

Instance: composition-en-a0ac9d79e71815d66e8cc1b00ebabcb0
InstanceOf: CompositionUvEpi
Title: "Composition for adempas Package Leaflet"
Description:  "Composition for adempas Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - adempas"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Adempas is and what it is used for </li>
<li>What you need to know before you take Adempas </li>
<li>How to take Adempas </li>
<li>Possible side effects </li>
<li>How to store Adempas </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What adempas is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What adempas is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Adempas contains the active substance riociguat, a guanylate cyclase (sGC)-stimulator. It works by 
widening the blood vessels that lead from the heart to the lungs. </p>
<p>Adempas is used to treat adults and children with certain forms of pulmonary hypertension, a 
condition in which these blood vessels become narrowed, making it harder for the heart to pump blood 
through them and leading to high blood pressure in the vessels. Because the heart must work harder 
than normal, people with pulmonary hypertension feel tired, dizzy and short of breath.  </p>
<p>By widening the narrowed arteries, Adempas improves the ability to carry out physical activity, i.e. to 
walk further. </p>
<p>Adempas is used in either of two types of pulmonary hypertension:</p>
<ul>
<li>Chronic thromboembolic pulmonary hypertension (CTEPH). 
Adempas tablets are used to treat CTEPH in adult patients. In CTEPH, the blood vessels of the 
lung are blocked or narrowed with blood clots. Adempas can be used for patients with CTEPH 
who cannot be operated on, or after surgery for patients in whom increased blood pressure in the 
lungs remains or returns. </li>
<li>Certain types of pulmonary arterial hypertension (PAH).<br />
Adempas tablets are used to treat PAH in adults and children under 18 years with body weight 
of at least 50 kg. In PAH, the wall of the blood vessels of the lungs are thickened and the 
vessels become narrowed. Adempas is only prescribed for certain forms of PAH, i.e. idiopathic 
PAH (the cause of PAH is unknown), heritable PAH and PAH caused by connective tissue 
disease. Your doctor will check this. Adempas can be taken alone or together with certain other 
medicines used to treat PAH. </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take adempas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take adempas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Adempas if you:</p>
<ul>
<li>take PDE5 inhibitors (e.g. sildenafil, tadalafil, vardenafil). These are medicines to treat high 
blood pressure in the arteries of the lungs (PAH) or erectile dysfunction. </li>
<li>have severe liver problems (severe hepatic impairment). </li>
<li>are allergic to riociguat or any of the other ingredients of this medicine (listed in section 6). </li>
<li>are pregnant. </li>
<li>take nitrates or nitric oxide donors (such as amyl nitrite) in any form, medicines often used to 
treat high blood pressure, chest pain or heart disease. This also includes recreational drugs 
called poppers. </li>
<li>take other medicines, similar to Adempas (soluble guanylate cyclase stimulator, such as 
vericiguat). Ask your doctor if you are not sure. </li>
<li>have low blood pressure (systolic blood pressure: in children aged 6 to &lt; 12 years below 
90 mmHg, in patients   12 years below 95 mmHg) before starting first treatment with this 
medicine. </li>
<li>have increased blood pressure in your lungs associated with scarring of the lungs, of unknown 
cause (idiopathic pulmonary pneumonia). 
If any of these apply to you, talk to your doctor first and do not take Adempas. </li>
</ul>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Adempas if you 
- have recently had serious bleeding from the lung. 
- have undergone treatment to stop coughing up blood (bronchial arterial embolisation). 
- take blood-thinning medicines (anticoagulants) since this may cause bleeding from the lungs. 
Your doctor will regularly test your blood and measure blood pressure. 
- feel short of breath, this can be caused by a build-up of fluid in the lungs. Talk to your doctor 
if this happens. 
- have any symptoms of low blood pressure (hypotension) such as dizziness, lightheadedness, or 
fainting or if you are taking medicines to lower your blood pressure or medicines that cause an 
increase in urination or if you have problems with your heart or circulation. Your doctor may 
decide to monitor your blood pressure. If you are older than 65 years, you have an increased 
risk of developing low blood pressure. 
- take medicines used to treat fungal infections (e.g. ketoconazole, posaconazole, itraconazole) 
or medicines for the treatment of HIV infection (e.g. abacavir, atazanavir, cobicistat, 
darunavir, dolutegravir, efavirenz, elvitegravir, emtricitabine, lamivudine, rilpivirine, ritonavir, 
and tenofovir). Your doctor will monitor your health status and should consider a lower starting 
dose for Adempas. 
- are on dialysis or if your kidneys do not work properly (creatinine clearance &lt; 30 mL/min) 
the use of this medicine is not recommended. 
- have moderate liver problems (hepatic impairment). 
- start or stop smoking during treatment with this medicine, because this may influence the level 
of riociguat in your blood. </p>
<p>Children and adolescents 
The use of Adempas tablets in children under 6 years and adolescents below 50 kg of weight should be 
avoided. Efficacy and safety have not been established in the following pediatric populations:</p>
<ul>
<li>Children aged &lt; 6 years because of safety concerns. </li>
<li>Children with PAH with too low blood pressure: * 
aged 6 to &lt; 12 years &lt; 90 mmHg at treatment initiation. * 
aged 12 to &lt; 18 years &lt;95 mmHg at treatment initiation. </li>
<li>Children and adolescents with other forms of this disease, i.e. CTEPH, if aged &lt; 18 years old. </li>
</ul>
<p>Other medicines and Adempas 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, in particular, medicines used for:</p>
<ul>
<li>high blood pressure or heart disease (such as nitrates and amyl nitrite in any form or other 
soluble guanylate cyclase stimulator (such as vericiguat)). You must not take those medicines 
together with Adempas.) </li>
<li>high blood pressure in the lung vessels (the pulmonary arteries), as you must not take certain 
medicines (sildenafil and tadalafil) together with Adempas. Other medicines for high blood 
pressure in the lung vessels, such as bosentan and iloprost, can be used with Adempas, but you 
should still tell your doctor. </li>
<li>erectile dysfunction (such as sildenafil, tadalafil, vardenafil), as you must not take those 
medicines together with Adempas. </li>
<li>fungal infections (such as ketoconazole, posaconazole, itraconazole) or HIV infection (such as 
abacavir, atazanavir, cobicistat, darunavir, dolutegravir, efavirenz, elvitegravir, 
emtricitabine, rilpivirine or ritonavir). Alternative treatment options may be considered. If 
you already take one of these medicines and start treatment with Adempas, your doctor will 
monitor your health status and should consider a lower starting dose for Adempas. </li>
<li>epilepsy (e.g. phenytoin, carbamazepine, phenobarbitone). </li>
<li>depression (St. John s Wort). </li>
<li>preventing rejection of transplanted organs (ciclosporin). </li>
<li>joint and muscular pain (niflumic acid). </li>
<li>cancer (such as erlotinib, gefitinib). </li>
<li>stomach disease or heartburn (antacids such as aluminium hydroxide/magnesium 
hydroxide). These medicines should be taken at least 2 hours before or 1 hour after taking 
Adempas. </li>
<li>nausea, vomiting (feeling or being sick) (such as granisetron). </li>
</ul>
<p>Smoking 
If you smoke, it is recommended that you stop, as smoking may reduce the effectiveness of these 
tablets. Please tell your doctor if you smoke or stop smoke during treatment. A dose adjustment might 
be required. </p>
<p>Birth control, pregnancy and breast-feeding </p>
<p>Birth control 
Women and female adolescents of childbearing potential must use effective contraception during 
treatment with Adempas. </p>
<p>Pregnancy 
Do not take Adempas during pregnancy. You are also advised to take monthly pregnancy tests. If you 
are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor or pharmacist 
for advice before taking this medicine. </p>
<p>Breast-feeding 
If you are breast-feeding or planning to breast-feed, ask your doctor or pharmacist for advice before 
taking this medicine because it might harm your baby. You should not breast-feed while taking this 
medicine. Your doctor will decide with you to either stop breast-feeding or to stop taking Adempas. </p>
<p>Driving and using machines 
Adempas moderately influences the ability to cycle, drive and use machines. It may cause side effects 
such as dizziness. You should be aware of the side effects of this medicine before cycling, driving or 
using machines (see section 4). </p>
<p>Adempas contains lactose 
If you have been told by a doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>
<p>Adempas contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially  sodium 
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take adempas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take adempas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>Adempas tablets are available for patients aged 6 years and over and weighing at least 50 kg. </p>
<p>Treatment should only be started and monitored by a doctor experienced in the treatment of high blood 
pressure in lung arteries. During the first weeks of treatment your doctor will need to measure your 
blood pressure at regular intervals. Adempas is available in different strengths and by checking your 
blood pressure regularly at the beginning of your treatment, your doctor will ensure that you are taking 
the appropriate dose. </p>
<p>Crushed tablets: 
If you have difficulty swallowing the whole tablet, talk to your doctor about other ways to take 
Adempas. The tablet may be crushed and mixed with water or a soft food, such as apple sauce, 
immediately before you take it. </p>
<p>Dose 
The recommended starting dose is a 1 mg tablet taken 3 times a day for 2 weeks.<br />
The tablets should be taken 3 times a day, every 6 to 8 hours. They can generally be taken with or 
without food.<br />
However, if you are prone to having low blood pressure (hypotension), you should not switch from 
taking Adempas with food to taking Adempas without food because it may affect how you react to this 
medicine.  </p>
<p>During the first weeks of treatment your doctor will need to measure your blood pressure at least every 
two weeks. Your doctor will increase the dose every 2 weeks to a maximum of 2.5 mg 3 times a day 
(maximum daily dose of 7.5 mg) unless you experience very low blood pressure. In this case, your 
doctor will prescribe you Adempas at the highest dose you are comfortable on. The best dose will be 
selected by your doctor. For some patients lower doses 3 times a day might be sufficient. </p>
<p>Special considerations for patients with kidney or liver problems 
Tell your doctor if you have kidney or liver problems. Your doctor may adjust the dose. If you have 
severe liver problems, do not take Adempas. </p>
<p>65 years or older 
If you are 65 years or older your doctor will take extra care in adjusting your dose of Adempas, 
because you may be at greater risk of low blood pressure. </p>
<p>Special considerations for patients who smoke 
Tell your doctor if you start or stop smoking during treatment with this medicine. Your doctor may 
adjust the dose. </p>
<p>If you take more Adempas than you should 
Please contact the doctor if you took more Adempas than you should and if you notice any side effects 
(see section 4). If your blood pressure drops (which can make you feel dizzy) then you may need 
immediate medical attention. </p>
<p>If you forget to take Adempas 
Do not take a double dose to make up for a forgotten dose. If you miss a dose, continue with the next 
dose as planned. </p>
<p>If you stop taking Adempas 
Do not stop taking this medicine without talking to your doctor first, because this medicine prevents 
the progression of the disease. If you stop to take this medicine for 3 days or longer, please tell your 
doctor before restarting taking this medicine. </p>
<p>If you are transitioning between sildenafil or tadalafil and Adempas 
You must have a pause between the intake of the previous and the new medicines to avoid interaction: 
Switching to Adempas </p>
<p>Take or give Adempas not earlier than 24 hours after you stop sildenafil. </p>
<p>Take or give Adempas not earlier than 48 hours after you stop tadalafil for adults and after 
72 hours for children. 
Switching from Adempas </p>
<p>Stop taking or giving Adempas a minimum of 24 hours before you start using a PDE5 inhibitor 
(e.g. sildenafil or tadalafil). </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects although not everybody gets them. </p>
<p>The most serious side effects in adults are:</p>
<ul>
<li>coughing up blood (haemoptysis) (common side effect, may affect up to 1 in 10 people), </li>
<li>acute bleeding from the lungs (pulmonary haemorrhage) may result in coughing up blood, 
cases with fatal outcomes were observed (uncommon side effect, may affect up to 
1 in 100 people). 
If this happens, contact your doctor immediately as you may need urgent medical treatment. </li>
</ul>
<p>Overall list of possible side effects: </p>
<p>Very common: may affect more than 1 in 10 people 
- headache 
- dizziness 
- indigestion (dyspepsia) 
- swelling of limbs (oedema peripheral) 
- diarrhoea 
- feeling or being sick (nausea and vomiting) </p>
<p>Common: may affect up to 1 in 10 people 
- inflammation of the stomach (gastritis) 
- inflammation in the digestive system (gastroenteritis) 
- reduction of red blood cells (anaemia) seen as pale skin, weakness or breathlessness 
- awareness of an irregular, hard, or rapid heartbeat (palpitation) 
- low blood pressure (hypotension) 
- nose bleed (epistaxis) 
- difficulty breathing through your nose (nasal congestion) 
- pain in the stomach, intestine or abdomen (gastrointestinal and abdominal pain) 
- heartburn (gastro-oesophageal reflux disease) 
- difficulty in swallowing (dysphagia) 
- constipation 
- bloating (abdominal distension) </p>
<p>Side effects in children 
In general, the side effects observed in children aged 6 to 17 years treated with Adempas were 
similar to those observed in adults. The most frequent side effects in children were:</p>
<ul>
<li>low blood pressure (hypotension)  (may affect more than 1 in 10 people), </li>
<li>headache (may affect up to 1 in 10 people) </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store adempas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store adempas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not use this medicine after the expiry date which is stated on the blister and carton after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Adempas contains </p>
<ul>
<li>
<p>The active substance is riociguat. 
Adempas 0.5 mg film-coated tablets 
Each film-coated tablet contains 0.5 mg riociguat. 
Adempas 1 mg film-coated tablets 
Each film-coated tablet contains 1 mg riociguat. 
Adempas 1.5 mg film-coated tablets 
Each film-coated tablet contains 1.5 mg riociguat. 
Adempas 2 mg film-coated tablets 
Each film-coated tablet contains 2 mg riociguat. 
Adempas 2.5 mg film-coated tablets 
Each film-coated tablet contains 2.5 mg riociguat. </p>
</li>
<li>
<p>The other ingredients are: 
Tablet core: cellulose microcrystalline, crospovidone (type B), hypromellose 5 cP, lactose 
monohydrate, magnesium stearate and sodium laurilsulfate (see end of section 2 for further 
information on lactose). 
Film-coat: hydroxypropylcellulose, hypromellose 3 cP, propylene glycol (E 1520) and titanium 
dioxide (E 171). 
Adempas 1 mg, 1.5 mg tablets also contains iron oxide yellow (E 172). 
Adempas 2 mg and 2.5 mg tablets also contains iron oxide yellow (E172) and iron oxide red 
(E 172). </p>
</li>
</ul>
<p>What Adempas looks like and contents of the pack </p>
<p>Adempas is a film-coated tablet: 
Adempas 0.5 mg film-coated tablets 
- 0.5 mg tablet: white, round, biconvex tablets of 6 mm, marked with the Bayer cross on one side 
and 0.5 and an  R  on the other side. 
Adempas 1 mg film-coated tablets 
- 1 mg tablet: pale yellow, round, biconvex tablets of 6 mm, marked with the Bayer cross on one 
side and 1 and an  R  on the other side. 
Adempas 1.5 mg film-coated tablets 
- 1.5 mg tablet: yellow-orange, round, biconvex tablets of 6 mm, marked with the Bayer cross on 
one side and 1.5 and an  R  on the other side. 
Adempas 2 mg film-coated tablets 
- 2 mg tablet: pale orange, round, biconvex tablets of 6 mm, marked with the Bayer cross on one 
side and 2 and an  R  on the other side. 
Adempas 2.5 mg film-coated tablets 
- 2.5 mg tablet: red-orange, round, biconvex tablets of 6 mm, marked with the Bayer cross on one 
side and 2.5 and an  R  on the other side. </p>
<p>They are available in packs of:</p>
<ul>
<li>42 tablets: two transparent calendar blisters of 21 tablets each. </li>
<li>84 tablets: four transparent calendar blisters of 21 tablets each. </li>
<li>90 tablets: five transparent blisters of 18 tablets each. </li>
<li>294 tablets: fourteen transparent calendar blisters of 21 tablets each. 
Not all pack sizes may be marketed. </li>
</ul>
<p>Marketing Authorisation Holder 
Bayer AG 
51368 Leverkusen 
Germany </p>
<p>Manufacturer 
Bayer AG 
Kaiser-Wilhelm-Allee 
51368 Leverkusen 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi  / Belgique / Belgien 
MSD Belgium 
T l/Tel: +32(0)27766dpoc_belux@merck.com 
Lietuva 
UAB Merck Sharp &amp; Dohme 
Tel: + 370 5 2780msd_lietuva@merck.com </p>
<p>Te .: + 359 2 819 37 info-msdbg@merck.com </p>
<p>Luxembourg / Luxemburg 
MSD Belgium 
T l/Tel: +32(0)27766dpoc_belux@merck.com </p>
<p>esk  republika 
Merck Sharp &amp; Dohme s.r.o. 
Tel.: +420 233 010 dpoc_czechslovak@merck.com </p>
<p>Magyarorsz g 
MSD Pharma Hungary Kft. 
Tel.: + 36 1 888 5hungary_msd@merck.com </p>
<p>Danmark 
MSD Danmark ApS 
Tlf: + 45 4482 4dkmail@merck.com </p>
<p>Malta 
Merck Sharp &amp; Dohme Cyprus Limited 
Tel: 8007 4433 (+356 99917558) 
malta_info@merck.com </p>
<p>Deutschland 
MSD Sharp &amp; Dohme GmbH<br />
Tel: 0800 673 673 673 (+49 (0) 89 4561 0) 
e-mail@msd.de </p>
<p>Nederland 
Merck Sharp &amp; Dohme B.V. 
Tel: 0800 9999 000 (+ 31 23 5153153) 
medicalinfo.nl@merck.com </p>
<p>Eesti 
Merck Sharp &amp; Dohme O<br />
Tel: + 372 6144 msdeesti@merck.com </p>
<p>Norge 
MSD (Norge) AS 
Tlf: + 47 32 20 73 msdnorge@msd.no </p>
<p>MSD  . . . .<br />
 : + 30 210 98 97 dpoc_greece@merck.com </p>
<p>sterreich 
Merck Sharp &amp; Dohme Ges.m.b.H. 
Tel: +43 (0) 1 26 dpoc_austria@merck.com </p>
<p>Espa a 
Merck Sharp &amp; Dohme de Espa a, S.A. 
Tel: +34 91 321 06 msd_info@merck.com </p>
<p>Polska 
MSD Polska Sp.z o.o. 
Tel.: +48 22 549 51 msdpolska@merck.com </p>
<p>France 
MSD France 
T l : + 33 (0) 1 80 46 40 Portugal 
Merck Sharp &amp; Dohme, Lda 
Tel: + 351 214465inform_pt@merck.com </p>
<p>Hrvatska 
Merck Sharp &amp; Dohme d.o.o. 
Tel: + 385 1 6611 croatia_info@merck.com </p>
<p>Rom nia 
Merck Sharp &amp; Dohme Romania S.R.L. 
Tel: + 40 21 529 29 msdromania@merck.com </p>
<p>Ireland 
Merck Sharp &amp; Dohme Ireland (Human Health) 
Limited 
Tel: +353 (0)1 2998medinfo_ireland@merck.com </p>
<p>Slovenija 
Merck Sharp &amp; Dohme, inovativna zdravila d.o.o. 
Tel: + 386 1 5204msd_slovenia@merck.com </p>
<p>sland 
Vistor hf. 
S mi: + 354 535 7Slovensk  republika 
Merck Sharp &amp; Dohme, s. r. o. 
Tel: + 421 2 58282dpoc_czechslovak@merck.com </p>
<p>Italia 
MSD Italia S.r.l. 
Tel: 800 23 99 89 (+39 06 361911) 
medicalinformation.it@msd.com </p>
<p>Suomi/Finland 
MSD Finland Oy 
Puh/Tel: + 358 (0)9 804info@msd.fi </p>
<p>Merck Sharp &amp; Dohme Cyprus Limited 
 : 800 00 673 (+357 22866700) 
cyprus_info@merck.com </p>
<p>Sverige 
Merck Sharp &amp; Dohme (Sweden) AB 
Tel: + 46 77 5700medicinskinfo@merck.com </p>
<p>Latvija 
SIA Merck Sharp &amp; Dohme Latvija 
Tel: + 371 67364msd_lv@merck.com </p>
<p>United Kingdom (Northern Ireland) 
Merck Sharp &amp; Dohme Ireland (Human Health) 
Limited<br />
Tel: +353 (0)1 2998medinfoNI@msd.com </p>
<p>This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

