

Instance: composition-en-da6b4339076346d51f1c98fff12b57db
InstanceOf: CompositionUvEpi
Title: "Composition for afinitor Package Leaflet"
Description:  "Composition for afinitor Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - afinitor"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Afinitor is and what it is used for </li>
<li>What you need to know before you take Afinitor </li>
<li>How to take Afinitor </li>
<li>Possible side effects </li>
<li>How to store Afinitor </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What afinitor is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What afinitor is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Afinitor is an anticancer medicine containing the active substance everolimus. Everolimus reduces the 
blood supply to the tumour and slows down the growth and spread of cancer cells. </p>
<p>Afinitor is used to treat adult patients with: </p>
<p>hormone receptor-positive advanced breast cancer in postmenopausal women, in whom other 
treatments (so called  non-steroidal aromatase inhibitors ) no longer keep the disease under 
control. It is given together with a medicine called exemestane, a steroidal aromatase inhibitor, 
which is used for hormonal anticancer therapy. </p>
<p>advanced tumours called neuroendocrine tumours that originate from the stomach, bowels, lung 
or pancreas. It is given if the tumours are inoperable and do not overproduce specific hormones 
or other related natural substances. </p>
<p>advanced kidney cancer (advanced renal cell carcinoma), where other treatments (so-called 
 VEGF-targeted therapy ) have not helped stop your disease. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take afinitor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take afinitor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Afinitor will only be prescribed for you by a doctor with experience in cancer treatment. Follow all the 
doctor s instructions carefully. They may differ from the general information contained in this leaflet. 
If you have any questions about Afinitor or why it has been prescribed for you, ask your doctor. </p>
<p>Do not take Afinitor </p>
<p>if you are allergic to everolimus, to related substances such as sirolimus or temsirolimus, or to 
any of the other ingredients of this medicine (listed in section 6). 
If you think you may be allergic, ask your doctor for advice. </p>
<p>Warnings and precautions 
Talk to your doctor before taking Afinitor: 
* if you have any problems with your liver or if you have ever had any disease which may have 
affected your liver. If this is the case, your doctor may need to prescribe a different dose of 
Afinitor. 
* if you have diabetes (high level of sugar in your blood). Afinitor may increase blood sugar 
levels and worsen diabetes mellitus. This may result in the need for insulin and/or oral 
antidiabetic agent therapy. Tell your doctor if you experience any excessive thirst or increased 
frequency of urination. 
* if you need to receive a vaccine while taking Afinitor. 
* if you have high cholesterol. Afinitor may elevate cholesterol and/or other blood fats. 
* if you have had recent major surgery, or if you still have an unhealed wound following surgery. 
Afinitor may increase the risk of problems with wound healing. 
* if you have an infection. It may be necessary to treat your infection before starting Afinitor. 
* if you have previously had hepatitis B, because this may be reactivated during treatment with 
Afinitor (see section 4  Possible side effects ). 
* if you have received or are about to receive radiation therapy. </p>
<p>Afinitor may also: 
* weaken your immune system. Therefore, you may be at risk of getting an infection while you 
are taking Afinitor. If you have fever or other signs of an infection, consult with your doctor. 
Some infections may be severe and may have fatal consequences. 
* impact your kidney function. Therefore, your doctor will monitor your kidney function while 
you are taking Afinitor. 
* cause shortness of breath, cough and fever. 
* cause mouth ulcers and sores to develop. Your doctor might need to interrupt or discontinue 
your treatment with Afinitor. You might need treatment with a mouthwash, gel or other 
products. Some mouthwashes and gels can make ulcers worse, so do not try anything without 
checking with your doctor first. Your doctor might restart treatment with Afinitor at the same 
dose or at a lower dose. 
* cause complications of radiation therapy. Severe complications of radiotherapy (such as 
shortness of breath, nausea, diarrhoea, skin rashes and soreness in mouth, gums and throat), 
including fatal cases, have been observed in some patients who were taking everolimus at the 
same time as radiation therapy or who were taking everolimus shortly after they had radiation 
therapy. In addition, so-called radiation recall syndrome (comprising skin redness or lung 
inflammation at the site of previous radiation therapy) has been reported in patients who had 
radiation therapy in the past. 
Tell your doctor if you are planning to have radiation therapy in the near future, or if you have 
had radiation therapy before. </p>
<p>Tell your doctor if you experience these symptoms. </p>
<p>You will have regular blood tests during treatment. These will check the amount of blood cells (white 
blood cells, red blood cells and platelets) in your body to see if Afinitor is having an unwanted effect 
on these cells. Blood tests will also be carried out to check your kidney function (level of creatinine) 
and liver function (level of transaminases) and your blood sugar and cholesterol levels. This is because 
these can also be affected by Afinitor. </p>
<p>Children and adolescents 
Afinitor is not to be used in children or adolescents (age below 18 years). </p>
<p>Other medicines and Afinitor 
Afinitor may affect the way some other medicines work. If you are taking other medicines at the same 
time as Afinitor, your doctor may need to change the dose of Afinitor or the other medicines. </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>The following may increase the risk of side effects with Afinitor: 
* ketoconazole, itraconazole, voriconazole, or fluconazole and other antifungals used to treat 
fungal infections. 
* clarithromycin, telithromycin or erythromycin, antibiotics used to treat bacterial infections. 
* ritonavir and other medicines used to treat HIV infection/AIDS. 
* verapamil or diltiazem, used to treat heart conditions or high blood pressure. 
* dronedarone, a medicine used to help regulate your heart beat. 
* ciclosporin, a medicine used to stop the body from rejecting organ transplants. 
* imatinib, used to inhibit the growth of abnormal cells. 
* angiotensin-converting enzyme (ACE) inhibitors (such as ramipril) used to treat high blood 
pressure or other cardiovascular problems. 
* nefazodone, used to treat depression. 
* cannabidiol (uses amongst others include treatment of seizures). </p>
<p>The following may reduce the effectiveness of Afinitor: 
* rifampicin, used to treat tuberculosis (TB). 
* efavirenz or nevirapine, used to treat HIV infection/AIDS. 
* St. John s wort (Hypericum perforatum), a herbal product used to treat depression and other 
conditions. 
* dexamethasone, a corticosteroid used to treat a wide variety of conditions including 
inflammatory or immune problems. 
* phenytoin, carbamazepine or phenobarbital and other anti-epileptics used to stop seizures or fits. </p>
<p>These medicines should be avoided during your treatment with Afinitor. If you are taking any of them, 
your doctor may switch you to a different medicine, or may change your dose of Afinitor. </p>
<p>Afinitor with food and drink 
Avoid grapefruit and grapefruit juice while you are on Afinitor. It may increase the amount of Afinitor 
in the blood, possibly to a harmful level. </p>
<p>Pregnancy, breast-feeding and fertility </p>
<p>Pregnancy 
Afinitor could harm your unborn baby and is not recommended during pregnancy. Tell your doctor if 
you are pregnant or think that you may be pregnant. Your doctor will discuss with you whether you 
should take this medicine during your pregnancy. </p>
<p>Women who could potentially become pregnant should use highly effective contraception during 
treatment and for up to 8 weeks after ending treatment. If, despite these measures, you think you may 
have become pregnant, ask your doctor for advice before taking any more Afinitor. </p>
<p>Breast-feeding 
Afinitor could harm your breast-fed baby. You should not breast-feed during treatment and for 
2 weeks after the last dose of Afinitor. Tell your doctor if you are breast-feeding. </p>
<p>Female fertility 
Absence of menstrual periods (amenorrhoea) has been observed in some female patients receiving 
Afinitor. </p>
<p>Afinitor may have an impact on female fertility. Talk to your doctor if you wish to have children. </p>
<p>Male fertility 
Afinitor may affect male fertility. Talk to your doctor if you wish to father a child. 
Driving and using machines 
If you feel unusually tired (fatigue is a very common side effect), take special care when driving or 
using machines. </p>
<p>Afinitor contains lactose 
Afinitor contains lactose (milk sugar). If you have been told by your doctor that you have an 
intolerance to some sugars, contact your doctor before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take afinitor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take afinitor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The recommended dose is 10 mg, taken once a day. Your doctor will tell you how many tablets of 
Afinitor to take. </p>
<p>If you have liver problems, your doctor may start you on a lower dose of Afinitor (2.5, 5 or 7.5 mg per 
day). </p>
<p>If you experience certain side effects while you are taking Afinitor (see section 4), your doctor may 
lower your dose or stop treatment, either for a short time or permanently. </p>
<p>Take Afinitor once a day, at about the same time every day, consistently either with or without food. </p>
<p>Swallow the tablet(s) whole with a glass of water. Do not chew or crush the tablets. </p>
<p>If you take more Afinitor than you should 
* If you have taken too much Afinitor, or if someone else accidentally takes your tablets, see a 
doctor or go to a hospital immediately. Urgent treatment may be necessary. 
* Take the carton and this leaflet, so that the doctor knows what has been taken. </p>
<p>If you forget to take Afinitor 
If you miss a dose, take your next dose as scheduled. Do not take a double dose to make up for the 
forgotten tablets. </p>
<p>If you stop taking Afinitor 
Do not stop taking Afinitor unless your doctor tells you to. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>STOP taking Afinitor and seek medical help immediately if you experience any of the following signs 
of an allergic reaction: 
* difficulty breathing or swallowing 
* swelling of the face, lips, tongue or throat 
* severe itching of the skin, with a red rash or raised bumps </p>
<p>Serious side effects of Afinitor include: </p>
<p>Very common (may affect more than 1 in 10 people) 
* Increased temperature, chills (signs of infection) 
* Fever, coughing, difficulty breathing, wheezing (signs of inflammation of the lung, also known 
as pneumonitis) </p>
<p>Common (may affect up to 1 in 10 people) 
* Excessive thirst, high urine output, increased appetite with weight loss, tiredness (signs of 
diabetes) 
* Bleeding (haemorrhage), for example in the gut wall 
* Severely decreased urine output (sign of kidney failure) </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Fever, skin rash, joint pain and inflammation, as well as tiredness, loss of appetite, nausea, 
jaundice (yellowing of the skin), pain in the upper right abdomen, pale stools, dark urine (may 
be signs of hepatitis B reactivation) 
* Breathlessness, difficulty breathing when lying down, swelling of the feet or legs (signs of heart 
failure) 
* Swelling and/or pain in one of the legs, usually in the calf, redness or warm skin in the affected 
area (signs of blockade of a blood vessel (vein) in the legs caused by blood clotting) 
* Sudden onset of shortness of breath, chest pain or coughing up blood (potential signs of 
pulmonary embolism, a condition that occurs when one or more arteries in your lungs become 
blocked) 
* Severely decreased urine output, swelling in the legs, feeling confused, pain in the back (signs 
of sudden kidney failure) 
* Rash, itching, hives, difficulty breathing or swallowing, dizziness (signs of serious allergic 
reaction, also known as hypersensitivity) </p>
<p>Rare (may affect up to 1 in 1,000 people) 
* Shortness of breath or rapid breath (signs of acute respiratory distress syndrome) </p>
<p>If you experience any of these side effects, tell your doctor immediately as this might have 
life-threatening consequences. </p>
<p>Other possible side effects of Afinitor include: </p>
<p>Very common (may affect more than 1 in 10 people) 
* High level of sugar in the blood (hyperglycaemia) 
* Loss of appetite 
* Disturbed taste (dysgeusia) 
* Headache 
* Nose bleeds (epistaxis) 
* Cough 
* Mouth ulcers 
* Upset stomach including feeling sick (nausea) or diarrhoea 
* Skin rash 
* Itching (pruritus) 
* Feeling weak or tired 
* Tiredness, breathlessness, dizziness, pale skin, signs of low level of red blood cells (anaemia) 
* Swelling of arms, hands, feet, ankles or other part of the body (signs of oedema) 
* Weight loss 
* High level of lipids (fats) in the blood (hypercholesterolaemia) </p>
<p>Common (may affect up to 1 in 10 people) 
* Spontaneous bleeding or bruising (signs of low level of platelets, also known as 
thrombocytopenia) 
* Breathlessness (dyspnoea) 
* Thirst, low urine output, dark urine, dry flushed skin, irritability (signs of dehydration) 
* Trouble sleeping (insomnia) 
* Headache, dizziness (sign of high blood pressure, also known as hypertension) 
* Swelling of part or all of your arm (including fingers) or leg (including toes), feeling of 
heaviness, restricted movement, discomfort (possible symptoms of lymphoedema) 
* Fever, sore throat, mouth ulcers due to infections (signs of low level of white blood cells, 
leukopenia, lymphopenia and/or neutropenia) 
* Fever 
* Inflammation of the inner lining of the mouth, stomach, gut 
* Dry mouth 
* Heartburn (dyspepsia) 
* Being sick (vomiting) 
* Difficulty in swallowing (dysphagia) 
* Abdominal pain 
* Acne 
* Rash and pain on the palms of your hands or soles of your feet (hand-foot syndrome) 
* Reddening of the skin (erythema) 
* Joint pain 
* Pain in the mouth 
* Menstruation disorders such as irregular periods 
* High level of lipids (fats) in the blood (hyperlipidaemia, raised triglycerides) 
* Low level of potassium in the blood (hypokalaemia) 
* Low level of phosphate in the blood (hypophosphataemia) 
* Low level of calcium in the blood (hypocalcaemia) 
* Dry skin, skin exfoliation, skin lesions 
* Nail disorders, breaking of your nails 
* Mild loss of hair 
* Abnormal results of liver blood tests (increased alanine and aspartate aminotransferase) 
* Abnormal results of renal blood tests (increased creatinine) 
* Swelling of the eyelid 
* Protein in the urine </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Weakness, spontaneous bleeding or bruising and frequent infections with signs such as fever, 
chills, sore throat or mouth ulcers (signs of low level of blood cells, also known as 
pancytopenia) 
* Loss of sense of taste (ageusia) 
* Coughing up blood (haemoptysis) 
* Menstruation disorders such as absence of periods (amenorrhoea) 
* Passing urine more often during daytime 
* Chest pain 
* Abnormal wound healing 
* Hot flushes 
* Discharge from the eye with itching and redness, pink eye or red eye (conjunctivitis) </p>
<p>Rare (may affect up to 1 in 1,000 people) 
* Tiredness, breathlessness, dizziness, pale skin (signs of low level of red blood cells, possibly 
due to a type of anaemia called pure red cell aplasia) 
* Swelling of the face, around the eyes, mouth, and inside the mouth and/or throat, as well as the 
tongue and difficulty breathing or swallowing (also known as angioedema), may be signs of an 
allergic reaction </p>
<p>Not known (frequency cannot be estimated from the available data) 
* Reaction at the site of previous radiation therapy, e.g. skin redness or lung inflammation 
(so-called radiation recall syndrome) 
* Worsening of radiation treatment side effects </p>
<p>If these side effects get severe please tell your doctor and/or pharmacist. Most of the side effects 
are mild to moderate and will generally disappear if your treatment is interrupted for a few 
days. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store afinitor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store afinitor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister foil. The 
expiry date refers to the last day of that month. </p>
<p>Do not store above 25 C. </p>
<p>Store in the original package in order to protect from light and moisture. </p>
<p>Open the blister just before taking the tablets. </p>
<p>Do not use this medicine if any pack is damaged or shows signs of tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Afinitor contains 
* The active substance is everolimus. 
* Each tablet of Afinitor 2.5 mg contains 2.5 mg everolimus. 
* Each tablet of Afinitor 5 mg contains 5 mg everolimus. 
* Each tablet of Afinitor 10 mg contains 10 mg everolimus. 
* The other ingredients are butylhydroxytoluene, magnesium stearate, lactose monohydrate, 
hypromellose, crospovidone type A and lactose anhydrous. </p>
<p>What Afinitor looks like and contents of the pack 
Afinitor 2.5 mg tablets are white to slightly yellowish, elongated tablets. They are engraved with 
 LCL  on one side and  NVR  on the other. 
Afinitor 5 mg tablets are white to slightly yellowish, elongated tablets. They are engraved with  5  on 
one side and  NVR  on the other. 
Afinitor 10 mg tablets are white to slightly yellowish, elongated tablets. They are engraved with 
 UHE  on one side and  NVR  on the other. </p>
<p>Afinitor 2.5 mg is available in blister packs containing 30 or 90 tablets. 
Afinitor 5 mg and Afinitor 10 mg are available in blister packs containing 10, 30 or 90 tablets. 
Not all pack sizes or strengths may be marketed in your country. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Farmac utica SA 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>Novartis Pharma GmbH 
Roonstrasse D-90429 Nuremberg 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 .: +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17  sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

