

Instance: composition-en-5567fe4258ad803585d82a002a45d53a
InstanceOf: CompositionUvEpi
Title: "Composition for arikayce Package Leaflet"
Description:  "Composition for arikayce Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - arikayce"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Instructions for use </li>
</ol>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What ARIKAYCE liposomal is and what it is used for 
2. What you need to know before you use ARIKAYCE liposomal 
3. How to use ARIKAYCE liposomal 
4. Possible side effects 
5. How to store ARIKAYCE liposomal 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What arikayce is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What arikayce is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ARIKAYCE liposomal is an antibiotic that contains the active ingredient amikacin. Amikacin 
belongs to a group of antibiotics called aminoglycosides which stop the growth of certain bacteria that 
cause infections. </p>
<p>ARIKAYCE liposomal is used by inhalation to treat lung infection caused by Mycobacterium avium 
Complex in adults with limited treatment options who do not have cystic fibrosis. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take arikayce"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take arikayce"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use ARIKAYCE liposomal 
- if you are allergic to amikacin or other aminoglycosides, soya or any of the other ingredients 
of this medicine (listed in section 6) 
- if you are taking any other aminoglycosides (oral or for injection) 
- if you have very poor kidney function </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before using ARIKAYCE liposomal if: 
- you use a bronchodilator (“reliever”) for breathing problems, as you will be asked to use that 
first, before using ARIKAYCE liposomal; 
- you have kidney problems; you may need to have a kidney test before starting treatment; 
- you have hearing difficulties, ringing or buzzing in the ears (tinnitus) or balance problems 
including spinning sensation, lack of coordinated muscle movements, dizziness or light-
headedness. You may have to have a hearing test before starting or during treatment, if you have 
any hearing problems; 
- you suffer from other lung diseases;<br />
- you have a disease that causes muscle weakness and fatigue, such as myasthenia gravis; 
- you have, or have a maternal history of mitochondrial mutation disease (a genetic condition) or 
loss of hearing due to antibiotic medicines, you are advised to inform your doctor or pharmacist 
before you take an aminoglycoside; certain mitochondrial mutations may increase your risk of 
hearing loss with this product. Your doctor may recommend genetic testing before 
administration of ARIKAYCE liposomal. </p>
<p>Talk to your doctor immediately if, whilst using ARIKAYCE liposomal you experience any of the 
below: 
- loss of consciousness, skin rash, fever, worsening or new problems with your breathing; 
- worsening of kidney problems;<br />
- ear problems like ringing in your ears or loss of hearing.<br />
See section 4.<br />
Children and adolescents 
ARIKAYCE liposomal should not be given to children and adolescents less than 18 years old. </p>
<p>Other medicines and ARIKAYCE liposomal 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Special care is needed if you are taking other medicines, as some could interact with ARIKAYCE 
liposomal, for example: 
- diuretics (“water tablets”) such as ethacrynic acid, furosemide, or mannitol 
- other medicines that can affect your kidneys, hearing, balance or reduce muscle strength  </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, the 
use of ARIKAYCE liposomal should be avoided. Ask your doctor or pharmacist for advice before 
using this medicine. </p>
<p>If you become pregnant while using ARIKAYCE liposomal, inform your doctor. He will advise 
whether to stop using ARIKAYCE liposomal. </p>
<p>It is not known if amikacin passes into breast milk in humans. If you are breastfeeding, your doctor 
will advise you whether to stop breast-feeding or stop treatment with this medicine. </p>
<p>Driving and using machines 
ARIKAYCE liposomal can cause dizziness and other vestibular disturbances, such as vertigo and 
balance disorders. You are advised not to drive or operate machinery while inhaling ARIKAYCE 
liposomal. If you have questions, please talk to your doctor. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take arikayce"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take arikayce"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure. </p>
<p>The recommended dose is one vial of ARIKAYCE liposomal inhaled in your mouth once a day, using 
the Lamira Nebuliser. After 6 months of treatment your doctor will advise whether to continue or to 
stop treatment. The maximum duration of treatment is 18 months.  </p>
<p>Taking ARIKAYCE liposomal </p>
<p>If you use a bronchodilator (“reliever”), use that first, before using ARIKAYCE liposomal. 
Each vial is for single use only. 
- Only use ARIKAYCE liposomal with the Lamira Nebuliser Handset and aerosol head 
connected to a Lamira Control Unit. See section 7 for how to use the medicine together with the 
Lamira Nebuliser System. 
- Do not use ARIKAYCE liposomal with any other type of handset or aerosol head. 
- Do not put other medicines in the Lamira Nebuliser Handset. 
- Do not drink the liquid in the vial. 
- Read the instructions for use, which are provided at the end of this leaflet. </p>
<p>How and when do you replace the Lamira Nebuliser Handset? 
One Lamira Nebuliser Handset should be used for one 28-day treatment course. The aerosol head 
should be replaced weekly. There are 4 aerosol heads provided in each ARIKAYCE liposomal carton. 
Please refer to the manufacturer’s instructions for use for cleaning and storage advice. </p>
<p>If you use more ARIKAYCE liposomal than you should 
Tell your doctor immediately if you are concerned that you may have used too much of this medicine. </p>
<p>If you forget to use ARIKAYCE liposomal 
If you forget to take your medicine, take it as soon as possible on the day of the missed dose. Do not 
take more than one dose on the same day to make up for a forgotten dose. </p>
<p>If you stop using ARIKAYCE liposomal 
You must tell your doctor if you decide to stop using ARIKAYCE liposomal for any reason. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor immediately if: 
- you experience any hypersensitivity or severe allergic reactions when taking ARIKAYCE 
liposomal (e.g. with low blood pressure, loss of consciousness, severe skin rash or severe 
wheezing and breathlessness). The frequency of these side effects is not known. 
- you experience worsening of your usual lung problems or new problems with your breathing 
(e.g. breathlessness or wheezing). This may be a sign of severe inflammation in the lungs that 
requires treatment and may mean you should stop taking ARIKAYCE liposomal. The frequency 
of these severe side effects is common to very common. </p>
<p>Other side effects: 
Tell your doctor or pharmacist if you experience any of the following: </p>
<p>Very common side effects (may affect more than 1 in 10 people) 
- Difficulty in speaking 
- Difficulty in breathing 
- Cough 
- Coughing up blood </p>
<p>Common side effects (may affect up to 1 in 10 people) 
- Infection causing worsening of your lung condition 
- Increase in mucus coughed up from lungs 
- Chesty cough<br />
- Wheezing<br />
- Throat irritation 
- Sore throat 
- Loss of voice 
- Thrush (a fungal infection) in the mouth 
- Pain in the mouth 
- Change in your sense of taste 
- Lung inflammation 
- Headache 
- Dizziness<br />
- Feeling unsteady<br />
- Diarrhoea 
- Feeling sick (nausea) 
- Being sick (vomiting)<br />
- Dry mouth 
- Decrease of appetite 
- Itching of the skin 
- Deafness 
- Ringing in your ears 
- Kidney problems including poor kidney function 
- Joint pain 
- Muscle pain 
- Rash 
- Tiredness 
- Discomfort in chest 
- Fever 
- Loss of weight </p>
<p>Uncommon side effect (may affect up to 1 in 100 people) 
- Anxiety </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store arikayce"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store arikayce"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vial after EXP. The expiry date 
refers to the last day of that month. </p>
<p>Store in a refrigerator (2 °C – 8 °C). Do not freeze, discard any vial that has been frozen.  </p>
<p>If the dose you want to use is refrigerated, remove the vial from the refrigerator and allow it to come to 
room temperature before using it.  </p>
<p>Alternatively, ARIKAYCE liposomal can be stored at room temperature below 25 °C, but only for up 
to 4 weeks. Once at room temperature, any unused medicinal product must be discarded at the end of 
4 weeks. </p>
<p>This medicine is a milky white liquid in a clear vial. Do not use if you notice change in colour or any 
small lumps floating in the vial.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What ARIKAYCE liposomal contains 
- The active substance is amikacin. Each vial contains amikacin sulfate equivalent to 590 mg 
amikacin in a liposomal formulation. The mean delivered dose per vial is approximately 312 mg 
of amikacin. 
- The other ingredients are cholesterol, dipalmitoylphosphatidylcholine (DPPC), sodium chloride, 
sodium hydroxide and water for injections. </p>
<p>What ARIKAYCE liposomal looks like and contents of the pack 
ARIKAYCE liposomal is a white to off-white, milky nebuliser dispersion in a 10 mL glass vial sealed 
with a rubber stopper and a metal seal with a flip tear-off cap. </p>
<p>The 28 vials are provided in a carton for a 28-day supply; one vial per day. One ARIKAYCE 
liposomal carton contains 4 inner cartons, each containing 7 vials and one aerosol head. The 28-day 
supply pack also contains 1 Lamira Nebuliser Handset. </p>
<p>Marketing Authorisation Holder 
Insmed Netherlands B.V. 
Stadsplateau 7 
3521 AZ Utrecht 
Netherlands </p>
<p>Manufacturer 
Almac Pharma Services (Ireland) Ltd. 
Finnabair Industrial Estate,<br />
Dundalk, Co. Louth, A91 P9KD, 
Ireland </p>
<p>This leaflet was last revised in {month/YYYY}. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

