

Instance: composition-en-69e7e3b7b762d214fbbb48c707c30105
InstanceOf: CompositionUvEpi
Title: "Composition for aubagio Package Leaflet"
Description:  "Composition for aubagio Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - aubagio"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet  
1. What AUBAGIO is and what it is used for  
2. What you need to know before you take AUBAGIO 
3. How to take AUBAGIO  
4. Possible side effects  
5. How to store AUBAGIO  
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What aubagio is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What aubagio is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What AUBAGIO is 
AUBAGIO contains the active substance teriflunomide which is an immunomodulatory agent and adjusts the 
immune system to limit its attack on the nervous system.  </p>
<p>What AUBAGIO is used for 
AUBAGIO is used in adults and in children and adolescents (10 years of age and older) to treat relapsing 
remitting multiple sclerosis (MS). </p>
<p>What multiple sclerosis is 
MS is a long-term illness that affects the central nervous system (CNS). The CNS is made up of the brain 
and spinal cord. In multiple sclerosis, inflammation destroys the protective sheath (called myelin) around the 
nerves in the CNS. This loss of myelin is called demyelination. This stops nerves from working properly.  </p>
<p>People with relapsing form of multiple sclerosis will have repeated attacks (relapses) of physical symptoms 
caused by their nerves not working properly. These symptoms vary from patient to patient but usually 
involve:</p>
<ul>
<li>difficulty walking </li>
<li>vision problems </li>
<li>balance problems. </li>
</ul>
<p>Symptoms may disappear completely after the relapse is over, but over time, some problems may remain 
between relapses. This can cause physical disabilities that may interfere with your daily activities. </p>
<p>How AUBAGIO works 
AUBAGIO helps to protect against attacks on the central nervous system by the immune system by limiting 
the increase of some white blood cells (lymphocytes). This limits the inflammation that leads to nerve 
damage in MS. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take aubagio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take aubagio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take AUBAGIO:</p>
<ul>
<li>if you are allergic to teriflunomide or any of the other ingredients of this medicine (listed in section 6), </li>
<li>if you have ever developed a severe skin rash or skin peeling, blistering and/or mouth sores after 
taking teriflunomide or leflunomide, </li>
<li>if you have severe liver problems, </li>
<li>if you are pregnant, think you may be pregnant, or are breast-feeding, </li>
<li>if you suffer from a serious problem which affects your immune system e.g. acquired 
immunodeficiency syndrome (AIDS), </li>
<li>if you have a serious problem with your bone marrow, or if you have low numbers of red or white 
cells in your blood or a reduced number of blood platelets, </li>
<li>if you are suffering from a serious infection, </li>
<li>if you have severe kidney problems which require dialysis, </li>
<li>if you have very low levels of proteins in your blood (hypoproteinaemia), 
If you are not sure, talk to your doctor or pharmacist before taking this medicine. </li>
</ul>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before taking AUBAGIO if:</p>
<ul>
<li>you have liver problems and/or if you drink large amounts of alcohol. Your doctor will carry out blood 
tests before and during treatment to check how well your liver is working. If your test results show a 
problem with your liver, your doctor may stop your treatment with AUBAGIO. Please read section 4. -<br />
you have high blood pressure (hypertension) whether it is controlled with medicines or not. 
AUBAGIO can cause an increase in blood pressure. Your doctor will check your blood pressure 
before the start of treatment and regularly thereafter. Please read section 4. -<br />
you have an infection. Before you take AUBAGIO, your doctor will make sure you have enough white 
blood cells and platelets in your blood. As AUBAGIO decreases the number of white cells in the 
blood this may affect your ability to fight the infection. Your doctor may do blood tests to check your 
white blood cells if you think you have an infection. Please read section 4. - you have severe skin reactions. </li>
<li>you have respiratory symptoms. </li>
<li>you have weakness, numbness and pain in the hands and feet. </li>
<li>you are going to have a vaccination. </li>
<li>you take leflunomide with AUBAGIO. </li>
<li>you are switching to or from AUBAGIO.  </li>
<li>you are due to have a specific blood test (calcium level). Falsely low levels of calcium can be detected. </li>
</ul>
<p>Respiratory reactions<br />
Tell your doctor if you have unexplained cough and dyspnoea (shortness of breath). Your doctor may 
perform additional tests </p>
<p>Children and adolescents 
AUBAGIO is not intended for use in children under 10 years of age, as it has not been studied in MS patients 
in this age group.<br />
The warnings and precautions listed above also apply to children. The following information is important for 
children and their caregivers:</p>
<ul>
<li>inflammation of the pancreas has been observed in patients receiving teriflunomide. Your child s 
doctor may carry out blood tests if an inflammation to the pancreas is suspected.   </li>
</ul>
<p>Other medicines and AUBAGIO<br />
Tell your your doctor or pharmacist if you are taking, have recently taken or might take any other medicines. 
This includes medicines obtained without a prescription. 
In particular, tell your doctor or pharmacist if you are taking any of the following:</p>
<ul>
<li>leflunomide, methotrexate and other medicines that affect the immune system (often called 
immunosuppressants or immunomodulators) </li>
<li>rifampicin (a medicine used to treat tuberculosis and other infections) </li>
<li>carbamazepine, phenobarbital, phenytoin for epilepsy </li>
<li>St John s wort (a herbal medicine for depression) </li>
<li>repaglinide, pioglitazone, nateglinide, or rosiglitazone for diabetes </li>
<li>daunorubicin, doxorubicin, paclitaxel, or topotecan for cancer </li>
<li>duloxetine for depression, urinary incontinenece or in kidney disease in diabetics </li>
<li>alosetron for the management of severe diarrhoea </li>
<li>theophylline for asthma </li>
<li>tizanidine, a muscle relaxant </li>
<li>warfarin, an anticoagulant used to make the blood thinner (i.e. more fluid) in order to avoid blood clots </li>
<li>oral contraceptives (containing ethinylestradiol and levonorgestrel) </li>
<li>cefaclor, benzylpenicillin (penicillin G), ciprofloxacin for infections </li>
<li>indometacin, ketoprofen for pain or inflammation </li>
<li>furosemide for heart disease </li>
<li>cimetidine for reducing gastric acid </li>
<li>zidovudine for HIV infection </li>
<li>rosuvastatin, simvastatin, atorvastatin, pravastatin for hypercholesterolemia (high cholesterol) </li>
<li>sulfasalazine for inflammatory bowel disease or rheumatoid arthritis </li>
<li>cholestyramine for high cholesterol or relief from itching in liver disease </li>
<li>activated charcoal to reduce absorption of medicines or other substances </li>
</ul>
<p>Pregnancy and breast-feeding<br />
Do not take AUBAGIO if you are, or think you may be pregnant. If you are pregnant or become pregnant 
while taking AUBAGIO, the risk of having a baby with birth defects is increased. Women of childbearing 
potential must not take this medicine without using reliable contraceptive measures. 
If your daughter reaches menses while taking AUBAGIO, you should inform the doctor, who will provide 
specialist counselling regarding contraception and the potential risks in case of pregnancy.  </p>
<p>Tell your doctor if you plan to become pregnant after stopping treatment with AUBAGIO, as you need to 
ensure that most of this medicine has left your body before trying to become pregnant. The elimination of the 
active substance may take up to 2 years to occur naturally. The time can be reduced to a few weeks by taking 
certain medicines which speed up removal of AUBAGIO from your body. 
In either case it should be confirmed by a blood test that the active substance has been sufficiently removed 
from your body and you need confirmation from your treating physician that the blood level of AUBAGIO is 
low enough to allow you to become pregnant. </p>
<p>For further information on the laboratory testing please contact your doctor. </p>
<p>If you suspect that you are pregnant while taking AUBAGIO or in the two years after you have stopped 
treatment, you must discontinue AUBAGIO and contact your doctor immediately for a pregnancy test. If the 
test confirms that you are pregnant, your doctor may suggest treatment with certain medicines to remove 
AUBAGIO rapidly and sufficiently from your body, as this may decrease the risk to your baby. </p>
<p>Contraception<br />
You must use an effective method of contraception during and after treatment with AUBAGIO. 
Teriflunomide remains in your blood for a long time after you stop taking it. Continue to use effective 
contraception after you stop treatment. 
- Do this until the levels of AUBAGIO in your blood are low enough - your doctor will check this. 
- Talk with your doctor about the best method of contraception for you and any potential need for 
contraception change. </p>
<p>Do not take AUBAGIO when you are breast-feeding, as teriflunomide passes into the breast milk. </p>
<p>Driving and using machines<br />
AUBAGIO might make you feel dizzy which may impair your ability to concentrate and react. If you are 
affected, do not drive or use machines. </p>
<p>AUBAGIO contains lactose 
AUBAGIO contains lactose (a type of sugar). If you have been told by your doctor that you have an 
intolerance to some sugars, contact your doctor before taking this medicine. </p>
<p>AUBAGIO contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take aubagio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take aubagio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment with AUBAGIO will be overseen by a doctor who is experienced in the treatment of multiple 
sclerosis. </p>
<p>Always take this medicine exactly as your doctor has told you. Check with your doctor if you are not sure. </p>
<p>Adults 
The recommended dose is one 14 mg tablet daily.  </p>
<p>Children and adolescents (10 years of age and above)<br />
The dose depends on body weight:</p>
<ul>
<li>Children with body weight greater than 40 kg: one 14 mg tablet daily.  </li>
<li>Children with body weight less than or equal to 40 kg: one 7 mg tablet daily.  </li>
</ul>
<p>Children and adolescents who reach a stable body weight above 40 kg will be instructed by their doctor to 
switch to one 14 mg tablet daily. </p>
<p>Route/method of administration 
AUBAGIO is for oral use. AUBAGIO is taken every day as a single dose at any time of the day. 
You should swallow the tablet whole with some water. 
AUBAGIO may be taken with or without food. </p>
<p>If you take more AUBAGIO than you should<br />
If you have taken too much AUBAGIO, call your doctor straight away. You may experience side effects 
similar to those described in section 4 below.  </p>
<p>If you forget to take AUBAGIO<br />
Do not take a double dose to make up for a forgotten tablet. Take your next dose at the scheduled time. </p>
<p>If you stop taking AUBAGIO<br />
Do not stop taking AUBAGIO or change your dose without talking to your doctor first. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The following side effects may happen with this medicine. </p>
<p>Serious side effects </p>
<p>Some side effects could be or could become serious, if you experience any of these, tell your doctor 
immediately. </p>
<p>Common (may affect up to 1 in 10 people) 
- inflammation of the pancreas which might include symptoms of pain in the abdominal area, nausea, or 
vomiting (the frequency is common in paediatric patients and uncommon in adult patients). </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- allergic reactions which might include symptoms of rash, hives, swelling of lips, tongue or face or 
sudden difficulty breathing.<br />
- severe skin reactions which might include symptoms of skin rash, blistering, fever, or ulcers in your 
mouth 
- severe infections or sepsis (a potentially life-threatening type of infection) which might include 
symptoms of high fever, shaking, chills, reduced urine flow, or confusion 
- inflammation of the lungs which might include symptoms of shortness of breath or persistent cough </p>
<p>Not known (frequency cannot be estimated from the available data):</p>
<ul>
<li>serious liver disease which might include symptoms of yellowing of your skin or the whites of your 
eyes, darker urine than normal, unexplained nausea and vomiting, or abdominal pain </li>
</ul>
<p>Other side effects can occur with the following frequencies: 
Very common (may affect more than 1 in 10 people) 
- Headache 
- Diarrhoea, feeling sick 
- Increase in ALT (increase in blood levels of certain hepatic enzymes) shown in tests 
- Hair thinning </p>
<p>Common (may affect up to 1 in 10 people) 
- Influenza, upper respiratory tract infection, urinary tract infection, bronchitis, sinusitis, sore throat and 
discomfort when swallowing, cystitis, gastroenteritis viral, oral herpes, tooth infection, laryngitis, 
fungal infection of the foot 
- Laboratory values: a decrease in the number of red blood cells (anaemia), changes in liver and white 
blood cell test results (see section 2), as well as elevations in a muscle enzyme (creatine 
phosphokinase) have been observed. 
- Mild allergic reactions 
- Feeling anxious 
- Pins and needles, feeling weak, numb, tingling or pain in the lower back or leg (sciatica); feeling 
numb, burning, tingling or pain in the hands and fingers (carpal tunnel syndrome) 
- Feeling your heartbeat 
- Increase in blood pressure 
- Being sick (vomiting), toothache, upper abdominal pain<br />
- Rash, acne 
- Pain of the tendons, joints, bones, muscle pain (musculoskeletal pain), 
- Needing to urinate more often than usual 
- Heavy periods 
- Pain 
- Lack of energy or feeling weak (asthenia) 
- Weight loss </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- Decrease in the number of blood platelets (mild thrombocytopenia) 
- Increased feeling or sensitivity, especially in the skin; stabbing or throbbing pain along one or more 
nerves, problems in the nerves of the arms or legs (peripheral neuropathy) 
- Nail disorders, severe skin reactions 
- Post-traumatic pain 
- Psoriasis 
-<br />
Inflammation of mouth/lips 
- Abnormal levels of fats (lipids) in the blood 
- Inflammation of the colon (colitis) </p>
<p>Rare (may affect up to 1 in 1,000 people) 
- Inflammation or injury of the liver </p>
<p>Not known (frequency cannot be estimated from the available data) 
- Respiratory hypertension </p>
<p>Children (10 years of age and above) and adolescents 
The side effects listed above also apply to children and adolescents. The following additional information is 
important for children, adolescents, and their caregivers: </p>
<p>Common (may affect up to 1 in 10 people) 
- Inflammation of the pancreas  </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed 
in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix 
V. By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store aubagio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store aubagio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and wallet after  EXP . The 
expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw 
away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What AUBAGIO contains<br />
The active substance is teriflunomide.  </p>
<p>AUBAGIO 7 mg film-coated tablets 
- Each tablet contains 7 mg of teriflunomide.<br />
- The other ingredients are lactose monohydrate, maize starch, microcrystalline cellulose, sodium starch 
glycolate (Type A), hydroxypropylcellulose, magnesium stearate, hypromellose, titanium dioxide 
(E171), talc, macrogol 8000, indigo carmine aluminum lake (E132), and iron oxide yellow (E172) (see 
section 2  Aubagio contains lactose ).  </p>
<p>AUBAGIO 14 mg film-coated tablets 
- Each tablet contains 14 mg of teriflunomide.<br />
- The other ingredients are lactose monohydrate, maize starch, microcrystalline cellulose, sodium starch 
glycolate (Type A), hydroxypropylcellulose, magnesium stearate, hypromellose, titanium dioxide 
(E171), talc, macrogol 8000, indigo carmine aluminum lake (E132) (see section 2  Aubagio contains 
lactose ).  </p>
<p>What AUBAGIO looks like and contents of the pack </p>
<p>AUBAGIO 7 mg film-coated tablet (tablets)<br />
The film-coated tablets are very light greenish-bluish grey to pale greenish-blue, hexagonal film-coated 
tablet with imprint on one side ( 7 ) and engraved with the corporate logo on other side. </p>
<p>AUBAGIO 7 mg film-coated tablets are available in cardboard cartons containing 28 tablets in a wallet 
packs with the integrated blisters. </p>
<p>AUBAGIO 14 mg film-coated tablet (tablets)<br />
The film-coated tablets are pale blue to pastel blue, pentagonal film-coated tablet with imprint on one side 
( 14 ) and engraved with a corporate logo on the other side. </p>
<p>AUBAGIO 14 mg film-coated tablets are available in cardboard cartons containing:</p>
<ul>
<li>14, 28, 84 and 98 tablets in wallet packs with integrated blisters; </li>
<li>10x1 tablet in perforated unit-dose blisters. </li>
</ul>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Sanofi Winthrop Industrie 
82 avenue Raspail 
94250 Gentilly 
France </p>
<p>Manufacturer 
Opella Healthcare International SAS 
56, Route de Choisy 
60200<br />
Compi gne 
France </p>
<p>Sanofi Winthrop Industrie<br />
30-36, avenue Gustave Eiffel 
37100 Tours 
France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Sanofi Belgium 
Tel/T l/Tel: +32 (0)2 710 54<br />
Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91  </p>
<p>Swixx Biopharma EOOD 
 .: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
T l/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>esk  republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086<br />
Magyarorsz g 
SANOFI-AVENTIS Zrt. 
 Tel: +36 1 505 0 
Danmark 
Sanofi A/S 
Tlf: +45 45 16 70<br />
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394 
Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305 70<br />
Nederland 
Sanofi B.V. 
Tel: +31 20 245 4Eesti 
Swixx Biopharma O <br />
Tel: +372 640 10  </p>
<p>Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71  </p>
<p>Sanofi-Aventis   AEBE 
 : +30 210 900 16<br />
 sterreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185   0 </p>
<p>Espa a 
sanofi-aventis S.A. 
Tel: +34 93 485 94 Polska 
sanofi-aventis Sp. z o.o.<br />
Tel: +48 22 280 00<br />
France 
Sanofi Winthrop Industrie<br />
T l: 0 800 222 Appel depuis l tranger: +33 1 57 63 23  </p>
<p>Portugal 
Sanofi - Produtos Farmac uticos, Lda 
Tel: +351 21 35 89<br />
Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078<br />
Rom nia 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31<br />
Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56 Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51  </p>
<p>sland 
Vistor hf. 
S mi: +354 535 7 
Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 <br />
Italia 
Sanofi S.r.l. 
Tel: 800536 
Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200  </p>
<p>C.A. Papaellinas Ltd. 
 : +357 22 741 
Sverige 
Sanofi AB<br />
Tel: +46 (0) 8 634 5 
Latvija 
Swixx Biopharma SIA<br />
Tel: +371 6 616 47<br />
United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

