

Instance: composition-en-244f0d5975a83ec03b917d6f24b1b649
InstanceOf: CompositionUvEpi
Title: "Composition for azarga Package Leaflet"
Description:  "Composition for azarga Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - azarga"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What AZARGA is and what it is used for </li>
<li>What you need to know before you use AZARGA </li>
<li>How to use AZARGA </li>
<li>Possible side effects </li>
<li>How to store AZARGA </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What azarga is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What azarga is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>AZARGA contains two active substances, brinzolamide and timolol, which work together to reduce 
pressure within the eye. </p>
<p>AZARGA is used to treat high pressure in the eyes, also called glaucoma or ocular hypertension, in 
adult patients that are more than 18 years of age and in whom high pressure in the eyes cannot be 
controlled effectively by one medicine alone. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take azarga"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take azarga"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use AZARGA 
* If you are allergic to brinzolamide, medicines called sulphonamides (examples include 
medicines used to treat diabetes, infections and also diuretics (water tablets)), timolol, beta-
blockers (medicines used to lower blood pressure or to treat heart disease) or any of the other 
ingredients of this medicine (listed in section 6). 
* If you have now or have had in the past respiratory problems such as asthma, severe long lasting 
obstructive bronchitis (severe lung condition which may cause wheezing, difficulty in breathing 
and/or long standing cough) or other types of breathing problems. 
* If you have severe hay fever 
* If you have a slow heart beat, heart failure or disorders of heart rhythm (irregular heartbeats). 
* If you have too much acidity in your blood (a condition called hyperchloraemic acidosis). 
* If you have severe kidney problems. </p>
<p>Warnings and precautions 
Only use AZARGA for dropping in your eye(s). </p>
<p>If signs of serious reactions or hypersensitivity occur, discontinue the use of this product and talk to 
your doctor. </p>
<p>Talk to your doctor or pharmacist before using AZARGA if you have or have had in the past: 
* coronary heart disease (symptoms can include chest pain or tightness, breathlessness or 
choking), heart failure, low blood pressure 
* disturbances of heart rate such as slow heart beat 
* breathing problems, asthma or chronic obstructive pulmonary disease 
* poor blood circulation disease (such as Raynaud s disease or Raynaud s syndrome) 
* diabetes as timolol may mask signs and symptoms of low blood sugar 
* overactivity of the thyroid gland as timolol may mask signs and symptoms of thyroid disease 
* muscular weakness (myasthenia gravis) 
* tell your doctor before you have an operation that you are using AZARGA as timolol may 
change effects of some medicines used during anaesthesia. 
* if you have a history of atopy (a tendency to develop an allergic reaction) and severe allergic 
reactions you may be more sensitive to developing an allergic reaction whilst using AZARGA 
and adrenaline may not be as effective to treat an allergic reaction. When receiving any other 
treatment please tell the doctor or nurse that you are taking AZARGA. 
* if you have liver problems. 
* if you have dry eyes or cornea problems. 
* if you have problems with your kidneys. 
* if you have ever developed a severe skin rash or skin peeling, blistering and/or mouth sores after 
using AZARGA or other related medicines. </p>
<p>Take special care with AZARGA: 
Serious skin reactions including Stevens-Johnson syndrome and toxic epidermal necrolysis have been 
reported in association with brinzolamide treatment. Stop using AZARGA and seek medical attention 
immediately if you notice any of the symptoms related to these serious skin reactions described in 
section 4. Children and adolescents 
AZARGA is not recommended for children and adolescents under 18 years. </p>
<p>Other medicines and AZARGA 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. </p>
<p>AZARGA can affect, or be affected by, other medicines you are taking, including other eye drops for 
the treatment of glaucoma. Tell your doctor if you are taking or intent to take medicines to lower 
blood pressure like parasympathomimetics and guanetidine, or other heart medicines including 
quinidine (used to treat heart conditions and some types of malaria), amiodarone or other medicines to 
treat heart rhythm disorders and glycosides to treat heart insufficiency. Also tell your doctor if you are 
taking or intend to take medicines to treat diabetes, or to treat gastric ulcers, antifungal, antiviral or 
antibiotic medicines, or antidepressants such as fluoxetine and paroxetine. </p>
<p>If you are taking another carbonic anhydrase inhibitor (acetazolamide or dorzolamide), talk to your 
doctor. 
Increase in pupil size when taking Azarga and adrenaline (epinephrine) together has been reported 
occasionally. </p>
<p>Pregnancy and breast-feeding 
You should not use AZARGA if you are pregnant or might get pregnant, unless your doctor considers 
it necessary. Talk to your doctor before you use AZARGA. </p>
<p>Do not use AZARGA if you are breast feeding, timolol may get into your milk. 
Ask your doctor for advice before taking any medicine during breastfeeding. </p>
<p>Driving and using machines 
Do not drive or use machines until your vision is clear. You may find that your vision is blurred for 
some time just after using AZARGA. </p>
<p>One of the active ingredients may impair the ability to perform tasks requiring mental alertness and/or 
physical coordination. If affected take care when driving or using machines. </p>
<p>AZARGA contains benzalkonium chloride </p>
<p>This medicine contains 3.34  g benzalkonium chloride per drop (= 1 dose) which is equivalent to 
0.01% or 0.1 mg/ml. </p>
<p>AZARGA contains a preservative (benzalkonium chloride) which may be absorbed by soft contact 
lenses and may change the colour of the contact lenses. You should remove contact lenses before 
using this medicine and put them back 15 minutes afterwards. Benzalkonium chloride may also cause 
eye irritation, especially if you have dry eyes or disorders of the cornea (the clear layer at the front of 
the eye). If you feel abnormal eye sensation, stinging or pain in the eye after using this medicine, talk 
to your doctor. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take azarga"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take azarga"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. 
If you are changing from another eye drop medicine used to treat glaucoma to AZARGA, you should 
stop using the other medicine and start using AZARGA the following day. Check with your doctor or 
pharmacist if you are not sure </p>
<p>To prevent contamination of the dropper tip and the suspension, care must be taken not to touch 
the eyelids, surrounding areas or other surfaces with the dropper tip. Keep the bottle tightly closed 
when not in use. </p>
<p>The following measure is useful to limit the amount of medicine that will come into the blood after 
application of eye drops:</p>
<ul>
<li>Keep the eyelid closed, while simultaneously applying gentle pressure to the corner of the eye 
next to the nose with a finger for at least 2 minutes. </li>
</ul>
<p>The recommended dose is 
One drop in the affected eye or eyes, twice a day. 
Only use AZARGA in both eyes if your doctor told you to. Take it for as long as your doctor told you 
to. </p>
<p>How to use </p>
<p>1 
2 
3 </p>
<ul>
<li>Get the AZARGA bottle and a mirror. </li>
<li>Wash your hands. </li>
<li>Shake well before use. </li>
<li>Twist off the bottle cap. After the cap is removed, if the tamper evident snap collar is loose, 
remove before using product. </li>
<li>Hold the bottle, pointing down, between your thumb and fingers. </li>
<li>Tilt your head back. Pull down your eyelid with a clean finger, until there is a  pocket  between 
the eyelid and your eye. The drop will go in here (picture 1). </li>
<li>Bring the bottle tip close to the eye. Use the mirror if it helps. </li>
<li>Do not touch your eye or eyelid, surrounding areas or other surfaces with the dropper. It could 
infect the drops. </li>
<li>Gently press on the base of the bottle to release one drop of AZARGA at a time. </li>
<li>Do not squeeze the bottle: it is designed so that a gentle press on the bottom is all that it needs 
(picture 2). </li>
<li>After using AZARGA, press a finger into the corner of your eye, by the nose for 2 minutes 
(picture 3). This helps to stop AZARGA getting into the rest of the body. </li>
<li>If you use drops in both eyes, repeat the steps for your other eye. </li>
<li>Close the bottle cap firmly immediately after use. </li>
<li>Use up one bottle before opening the next bottle. </li>
</ul>
<p>If a drop misses your eye, try again. </p>
<p>If you are using other eye drop or eye ointment medicines leave at least 5 minutes between each 
medicine. Eye ointments should be administered last. </p>
<p>If you use more AZARGA than you should, rinse your eye with warm water. Do not put in any 
more drops until it is time for your next regular dose. </p>
<p>You may experience a decreased heart rate, decreased blood pressure, heart failure, difficulty 
breathing and your nervous system may be affected </p>
<p>If you forget to use AZARGA, continue with the next dose as planned. Do not use a double dose to 
make up for the forgotten dose. Do not use more than one drop in the affected eye(s) twice daily. </p>
<p>If you stop using AZARGA without speaking to your doctor, the pressure in your eye will not be 
controlled which could lead to loss of sight. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects although not everybody gets them. </p>
<p>Stop using AZARGA and seek medical attention immediately if you notice any of the following 
symptoms: 
* severe redness and itching of the eye, reddish non-elevated, target-like or circular patches on the 
trunk, often with central blisters, skin peeling, ulcers of mouth, throat, nose, genitals and eyes. 
These serious skin rashes can be preceded by fever and flu-like symptoms (Stevens-Johnson 
syndrome, toxic epidermal necrolysis). </p>
<p>You can usually carry on taking the drops, unless the effects are serious. If you are worried, talk to 
your doctor or pharmacist. Do not stop using Azarga without speaking to your doctor first. </p>
<p>Common (may affect up to 1 in 10 people) 
* Effects in the eye: eye surface inflammation, blurred vision, signs and symptoms of eye 
irritation (e.g. burning, stinging, itching, tearing, redness), eye pain. 
* General side effects: heart rate decreased, taste disturbances. </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Effects in the eye: corneal erosion (damage to the front layer of the eyeball), Eye surface 
inflammation with surface damage, inflammation inside the eye, corneal staining, abnormal 
sensation in the eyes, eye discharge, dry eye, tired eyes, itchy eye, eye redness, eyelid redness. 
* General side effects: decrease in white blood cell count, decreased blood pressure, cough, 
blood in urine, body weakness. </p>
<p>Rare (may affect up to 1 in 1 000 people) 
* Effects in the eye: corneal disorder, sensitivity to light, increased tear production, eyelid 
crusting 
* General side effects: difficulty sleeping (insomnia), throat pain, running nose </p>
<p>Not known (frequency cannot be estimated from the available data) 
* Effects in the eye: eye allergy, disturbance of vision, damage to the optic nerve, increased 
pressure in eye, deposits on the eye surface, decreased eye sensation, inflammation or infection 
of the conjunctiva (white of the eye), abnormal, double or reduced vision, increased 
pigmentation of the eye, growth on surface of eye, eye swelling, sensitivity to light, decreased 
growth or number of eyelashes, drooping of the upper eyelids (making the eye stay half closed), 
inflammation of the eyelid and eye lid glands, inflammation in the cornea and detachment of the 
layer below the retina that contains blood vessels following filtration surgery which may cause 
visual disturbances, decreased corneal sensitivity. 
* General side effects: reddish non-elevated, target-like or circular patches on the trunk, often 
with central blisters, skin peeling, ulcers of mouth, throat, nose, genitals and eyes, which can be 
preceded by fever and flu-like symptoms. These serious skin rashes can be potentially life-
threatening (Stevens-Johnson syndrome, toxic epidermal necrolysis). 
* Heart and circulation: changes in rhythm or rate of the heartbeat, slow heart rate, palpitations, 
a type of heart rhythm disorder, abnormal increase in heart rate, chest pain, reduced heart 
function, heart attack, increased blood pressure, reduced blood supply to the brain, stroke, 
oedema (fluid build up), congestive heart failure (heart disease with shortness of breath and 
swelling of the feet and legs due to fluid build up), swelling of the extremities, low blood 
pressure, discoloration of the fingers, toes, and occasionally other areas of the body (Raynaud s 
phenomenon), cold hands and feet. 
* Respiratory: Constriction of the airways in the lungs (predominantly in patients with pre-
existing disease) shortness of breath or difficulty breathing, cold symptoms, chest congestion, 
sinus infection, sneezing, stuffy nose, dry nose, nose bleeds, asthma, throat irritation. 
* Nervous system and general disorders: hallucinations, depression, nightmares, memory loss, 
headache, nervousness, irritability, tiredness, shaking, feeling abnormal, fainting, dizziness, 
drowsiness, generalised or severe weakness, unusual sensations like pins and needles. 
* Gastric: nausea, vomiting, diarrhoea, intestinal gas or abdominal discomfort, inflammation of 
the throat, dry or abnormal sensation in mouth, indigestion, stomach ache. 
* Blood: abnormal liver function values, increased blood chlorine levels, or decreased red blood 
cell count as seen in a blood test. 
* Allergy: increased allergic symptoms, generalised allergic reactions including swelling beneath 
the skin that can occur in areas such as the face and limbs and can obstruct the airway which 
may cause difficulty swallowing or breathing, hives, localised and generalised rash, itchiness, 
severe sudden life-threatening allergic reaction. 
* Ear: ringing in the ears, sensation of spinning or dizziness. 
* Skin: rash, skin redness or inflammation, abnormal or decreased skin sensation, hair loss, rash 
with white silvery coloured appearance (psoriasiform rash) or worsening of psoriasis. 
* Muscular: generalised back, joint, or muscle pain not caused by exercise, muscle spasms, pain 
in extremities, muscle weakness/tiredness, increases in the signs and symptoms of myasthenia 
gravis (muscle disorder). 
* Kidney: kidney pain such as lower back pain, frequent urination. 
* Reproduction: sexual dysfunction, decreased libido, male sexual difficulty. 
* Metabolism: low blood sugar levels. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store azarga"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store azarga"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle and the carton after EXP. 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Throw away the bottle 4 weeks after first opening to prevent infections, and use a new bottle. Write 
down the date of opening on the bottle label and carton label in the space provided. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What AZARGA contains 
* The active substances are brinzolamide and timolol. One ml of suspension contains 10 mg of 
brinzolamide and 5 mg of timolol (as maleate). 
* The other ingredients are benzalkonium chloride (see section 2  AZARGA contains 
benzalkonium ), carbopol 974P, disodium edetate, mannitol (E421), purified water, sodium 
chloride, tyloxapol, hydrochloric acid and/or sodium hydroxide. 
Tiny amounts of hydrochloric acid and/or sodium hydroxide are added to keep acidity levels 
(pH levels) normal. </p>
<p>What AZARGA looks like and contents of the pack 
AZARGA is a liquid (white to off-white uniform suspension) supplied in a pack containing one 5 ml 
plastic bottle with a screw cap or in a pack containing three 5 ml bottles. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Pharma GmbH 
Roonstra e D-90429 Nuremberg 
Germany </p>
<p>S.A. Alcon-Couvreur N.V. 
Rijksweg B-2870 Puurs 
Belgium </p>
<p>Novartis Farmac utica, S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>Siegfried El Masnou, S.A. 
Camil Fabra El Masnou 
08320 Barcelona 
Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 .: +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 
Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17  sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: + 421 2 5542 5Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 </p>
<p>Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

