

Instance: composition-en-022de2712c9cec11ed019ca691afcec1
InstanceOf: CompositionUvEpi
Title: "Composition for baqsimi Package Leaflet"
Description:  "Composition for baqsimi Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - baqsimi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Baqsimi is and what it is used for  
2. What you need to know before you are given Baqsimi  
3. How Baqsimi is given 
4. Possible side effects  
5. How to store Baqsimi  
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What baqsimi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What baqsimi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Baqsimi contains the active substance glucagon, which belongs to a group of medicines called 
glycogenolytic hormones. It is used to treat severe hypoglycaemia (very low blood sugar) in people 
with diabetes. It is for use in adults, adolescents, and children aged 4 years or older. </p>
<p>Glucagon is a natural hormone produced by the pancreas. It works in the opposite way to insulin and 
raises blood sugar. It does this by converting stored sugar in the liver called glycogen to glucose (a 
form of sugar that the body uses for energy). The glucose then enters the bloodstream and raises the 
blood sugar level, so reducing the effects of hypoglycaemia. </p>
<p>You should always carry Baqsimi with you and tell your friends and family that you are carrying it. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take baqsimi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take baqsimi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Important information 
If you are at risk of severe hypoglycaemia you should always have Baqsimi readily available:</p>
<ul>
<li>show your family members, friends, or people you work with where you keep this medicine and 
explain when and how to use it. Delay in treatment may be harmful. It is important they know 
how to use Baqsimi before you need it. </li>
</ul>
<p>Do not use Baqsimi 
- if you are allergic to glucagon or any of the other ingredients of this medicine (listed in 
section 6). 
- if you have phaeochromocytoma, which is a tumour in the adrenal gland (a gland above your 
kidneys). </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before using Baqsimi:</p>
<ul>
<li>if you have a tumour in your pancreas called insulinoma. </li>
<li>
<p>if you have insufficient liver glycogen. This could occur:</p>
</li>
<li>
<p>in states of starvation.   </p>
</li>
<li>if your adrenal gland does not produce enough cortisol or aldosterone.  </li>
<li>if you suffer from chronic hypoglycaemia. </li>
</ul>
<p>If you are not sure if any of the above applies to you, talk to your doctor, pharmacist or nurse before 
using Baqsimi. </p>
<p>After using Baqsimi, eat as soon as possible to prevent the recurrence of low blood sugar. Take a fast-
acting source of sugar, such as fruit juice or a sugar-containing carbonated drink. </p>
<p>Children 
Baqsimi is not recommended for children under 4 years of age because it has not been studied in this 
age group. </p>
<p>Other medicines and Baqsimi 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. </p>
<p>The following medicines can affect the way Baqsimi works:</p>
<ul>
<li>insulin   used to treat diabetes. Insulin has the opposite effect of glucagon on blood sugar. </li>
<li>indometacin, used to treat joint pain and stiffness. Indometacin reduces the effect of glucagon. </li>
</ul>
<p>The following medicines may be affected by Baqsimi:</p>
<ul>
<li>warfarin, used to prevent blood clots. Baqsimi may increase the anticlotting effect of warfarin. </li>
<li>beta-blockers, used to treat high blood pressure and irregular heart beat. Baqsimi may increase 
blood pressure and pulse.  This will only last a short time. </li>
</ul>
<p>Pregnancy and breast-feeding 
If your blood sugar drops very low when you are pregnant or breast-feeding, you can use Baqsimi. </p>
<p>Driving and using machines 
Wait until the effects of very low blood sugar have worn off, before driving or using any tools or 
machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take baqsimi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take baqsimi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor, pharmacist or nurse has told you. Check with your 
doctor, pharmacist or nurse if you are not sure. </p>
<p>Explain how to use Baqsimi to your family, friends, co-workers or care-giver. They will need to know 
how to use it before you need it. </p>
<p>Baqsimi is given as a single 3 mg dose. </p>
<p>Instructions for giving Baqsimi<br />
1. Remove the shrink wrap by pulling on the red stripe. 
2. Open the lid and remove the single-dose container from the tube. 
Caution: Do not press the plunger before insertion into the nose, otherwise the single dose in the 
single-dose container will be lost. </p>
<p>Giving the dose </p>
<ol>
<li>Hold the single-dose container between fingers and thumb. Do not test before use as it contains 
only one dose of glucagon and cannot be reused. </li>
<li>Insert the tip gently into a nostril until the finger touches the outside of the nose. </li>
<li>Push the plunger all the way in with your thumb. The dose is complete when the green line no 
longer shows on the plunger. </li>
<li>If the person with the low blood sugar is unconscious, turn the person to their side to prevent 
choking. </li>
<li>After giving the dose, call for medical help right away. </li>
<li>Encourage the person with the low blood sugar to eat as soon as possible. A high sugar snack 
will stop another fall in blood sugar level. </li>
</ol>
<p>Read the  Instructions for Use  carefully before using Baqsimi. </p>
<p>If you are given more Baqsimi than you should 
Too much Baqsimi may cause nausea and vomiting. It may also raise your blood pressure and pulse 
rate. Specific treatment is not usually necessary. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Very common side effects that may affect more than 1 in 10 people using this medicine are:</p>
<ul>
<li>Nausea (feeling sick) and vomiting (being sick) </li>
<li>Headache </li>
<li>Discomfort and other effects in the nose, including itchiness, sneezing, runny or blocked nose 
and bleeding </li>
<li>Altered sense of smell </li>
<li>Throat irritation and cough </li>
<li>Watery eyes </li>
</ul>
<p>Common side effects that may affect up to 1 in 10 people using this medicine are: </p>
<p>Increased blood pressure </p>
<p>Itchy and red eyes </p>
<p>Itchy skin </p>
<p>Altered sense of taste </p>
<p>Uncommon side effects that may affect up to 1 in 100 people using this medicine </p>
<p>Increase heart rate  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store baqsimi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store baqsimi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton, tube and single-dose 
container after EXP. The expiry date refers to the last day of that month. </p>
<p>Do not store above 30  C. </p>
<p>Keep the single-dose container in the shrink wrapped tube until ready to use in order to protect from 
moisture.  </p>
<p>If the tube has been opened, the single-dose container may have been exposed to moisture. This could 
cause the medicinal product to not work as expected. Examine the shrink wrapped tube periodically. If 
the tube has been opened, replace the medicinal product. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Baqsimi contains 
- The active substance is glucagon. Each single-dose container delivers nasal powder with 3 mg 
of glucagon. 
- The other ingredients are betadex and dodecylphosphocholine. </p>
<p>What Baqsimi looks like and contents of the pack 
Baqsimi is a white to practically white nasal powder in single-dose container (nasal powder). 
Each single-dose container contains a single dose of glucagon nasal powder. 
Baqsimi is packed in a carton containing 1 or 2 single-dose containers individually sealed in a plastic 
tube. Not all pack sizes may be available in your country. </p>
<p>Marketing Authorisation Holder 
Eli Lilly Nederland B.V.,<br />
Papendorpseweg 83,<br />
3528 BJ Utrecht,<br />
The Netherlands </p>
<p>Manufacturer 
Lilly France S.A.S.,<br />
Rue du Colonel Lilly,<br />
F-67640 Fegersheim,<br />
France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgique/Belgi /Belgien 
Eli Lilly Benelux S.A./N.V. 
T l/Tel: + 32-(0)2 548 84<br />
Lietuva 
Eli Lilly Lietuva 
Tel. +370 (5) 2649<br />
  "     "  . . - <br />
 . + 359 2 491 41<br />
Luxembourg/Luxemburg 
Eli Lilly Benelux S.A./N.V. 
T l/Tel: + 32-(0)2 548 84  esk  republika 
ELI LILLY  R, s.r.o. 
Tel: + 420 234 664<br />
Magyarorsz g 
Lilly Hung ria Kft. 
Tel: + 36 1 328 5Danmark 
Eli Lilly Danmark A/S<br />
Tlf: +45 45 26 60<br />
Malta 
Charles de Giorgio Ltd. 
Tel: + 356 25600 Deutschland 
Lilly Deutschland GmbH 
Tel. + 49-(0) 6172 273 2 
Nederland 
Eli Lilly Nederland B.V.<br />
Tel: + 31-(0) 30 60 25 Eesti 
Eli Lilly Nederland B.V.<br />
Tel: +372 6 817 Norge 
Eli Lilly Norge A.S.<br />
Tlf: + 47 22 88 18  </p>
<ul>
<li>. . . .<br />
 : +30 210 629 4 
 sterreich 
Eli Lilly Ges.m.b.H.<br />
Tel: + 43-(0) 1 711 Espa a 
Lilly S.A. 
Tel: + 34-91 663 50<br />
Polska 
Eli Lilly Polska Sp. z o.o. 
Tel: +48 22 440 33 France 
Lilly France 
T l: +33-(0) 1 55 49 34<br />
Portugal 
Lilly Portugal Produtos Farmac uticos, Lda 
Tel: + 351-21-4126Hrvatska 
Eli Lilly Hrvatska d.o.o. 
Tel: +385 1 2350<br />
Rom nia 
Eli Lilly Rom nia S.R.L. 
Tel: + 40 21 4023Ireland 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4 
Slovenija 
Eli Lilly farmacevtska dru ba, d.o.o. 
Tel: +386 (0)1 580 00  sland 
Icepharma hf. 
S mi + 354 540 8 
Slovensk  republika 
Eli Lilly Slovakia s.r.o. 
Tel: + 421 220 663 Italia 
Eli Lilly Italia S.p.A. 
Tel: + 39- 055 42 
Suomi/Finland 
Oy Eli Lilly Finland Ab<br />
Puh/Tel: + 358-(0) 9 85 45 <br />
Phadisco Ltd<br />
 : +357 22 715 
Sverige 
Eli Lilly Sweden AB 
Tel: + 46-(0) 8 7378Latvija 
Eli Lilly (Suisse) S.A P rst vniec ba Latvij <br />
Tel: +371 67364United Kingdom (Northern Ireland) 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4377  </li>
</ul>
<p>This leaflet was last revised in {month YYYY}. </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

