

Instance: composition-en-2ec5cb8052ccbdb184e32cd4cc8c7dd4
InstanceOf: CompositionUvEpi
Title: "Composition for bronchitol Package Leaflet"
Description:  "Composition for bronchitol Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - bronchitol"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What Bronchitol is and what it is used for 
2. What you need to know before you use Bronchitol 
3. How to use Bronchitol 
4. Possible side effects 
5. How to store Bronchitol 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What bronchitol is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What bronchitol is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Bronchitol is 
Bronchitol contains a medicine called mannitol which is a mucolytic agent. </p>
<p>What Bronchitol is used for 
Bronchitol is for use in adults 18 years of age and over. As well as using Bronchitol you will normally 
keep using the other medicines you take for cystic fibrosis.  </p>
<p>How Bronchitol works 
Bronchitol is inhaled into the lungs to help with cystic fibrosis, an inherited disease that affects the 
glands in the lungs, gut and pancreas that secrete fluids such as mucus and digestive juices. </p>
<p>Bronchitol helps by increasing the amount of water on the surface of your airways and in your mucus. 
This helps your lungs to clear mucus more easily. It also helps improve the condition of your lungs 
and your breathing. As a result you may get a ‘productive cough’, which also helps to remove mucus 
from your lungs. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take bronchitol"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take bronchitol"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Bronchitol 
- if you are allergic to mannitol<br />
- if you are sensitive to mannitol. Before you are started on Bronchitol, your doctor will check 
whether your airways are too sensitive to mannitol. If you are too sensitive to mannitol, your 
airways will become narrower, and you may find it harder to breathe. 
If either of the above apply to you (or you are not sure), talk to your doctor or pharmacist before using 
this medicine. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before using this medicine: 
- if you have asthma; 
- if you have ever coughed up blood or had blood in your sputum; 
- if you have severe cystic fibrosis, in particular if your lung function measured by the Forced 
Expiratory Volume in first second of expiration (FEV1) is usually less than 30%. </p>
<p>Inhaling medicines can cause chest tightness and wheezing and this can happen immediately after 
taking this medicine. Your doctor will help you take your first dose of Bronchitol and check your lung 
function before, during and after dosing. Your doctor may ask you to use other medicines such as a 
bronchodilator before taking Bronchitol. </p>
<p>Inhaling medicines can also cause cough and this can happen with Bronchitol. Talk to your doctor if 
the cough won’t go away or worries you. </p>
<p>Children and adolescents 
Bronchitol should not be used by children and adolescents under the age of 18. This is because there is 
limited information in this group of people. </p>
<p>Other medicines and Bronchitol 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>You can carry on using your medicines for cystic fibrosis when you are using Bronchitol, this includes 
inhaled antibiotics such as tobramycin and colistimethate sodium. If you are not sure, talk to your 
doctor or pharmacist before using Bronchitol. </p>
<p>Pregnancy and breast-feeding<br />
- If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor 
for advice before using this medicine. You should avoid using this medicine if you are pregnant. 
- If you are breast-feeding or plan to breast-feed ask your doctor for advice before using this 
medicine. It is not known if this medicine passes into the breast milk. </p>
<p>Driving and using machines 
Bronchitol is not likely to affect your ability to drive or use any tools or machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take bronchitol"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take bronchitol"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure. </p>
<p>Always take your bronchodilator before using Bronchitol.  </p>
<p>How much to use </p>
<p>Adults 18 years of age and over </p>
<p>Initiation dose 
Before you are prescribed Bronchitol your doctor will help you take your first dose of Bronchitol and 
test your lung function at each step to make sure you aren’t sensitive to mannitol. The first dose is 
taken in 4 steps:-  </p>
<p>Step 1 – 1 capsule (40 mg) 
Step 2 – 2 capsules (80 mg) 
Step 3 – 3 capsules (120 mg) 
Step 4 – 4 capsules (160 mg) </p>
<p>At the end of the initiation dose you will have taken 10 capsules (400 mg) which is the same as the 
usual dose. </p>
<p>Treatment dose (2-week packs) 
- You must use Bronchitol every day. 
- The usual dose is 10 capsules (400 mg) inhaled in the morning, and 10 capsules inhaled in the 
evening. 
- Have the evening dose at least 2 to 3 hours before you go to bed. 
- For the best results, inhale each capsule one after another, so there is as little delay as possible 
between capsules. </p>
<p>Order of using this medicine 
Use Bronchitol as part of your normal daily treatment routine. The suggested order is as follows, 
unless otherwise advised by your doctor: </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Wait 5 to 15 minutes; </li>
</ol>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store bronchitol"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store bronchitol"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Dornase alfa (Pulmozyme) if this is part of your treatment routine </li>
</ol>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>How to use your medicine 
- Bronchitol is breathed in (inhaled) as a powder from the capsule using the inhaler supplied in 
the pack. It is for inhalation use only and must not be administered by any other route. The 
capsules must not be swallowed.<br />
- The powder in the capsules must only be inhaled using the inhaler included in the pack. 
- Use a new inhaler each week. 
- Each of the ten capsules is put into the inhaler one at a time. 
- Inhale the contents of the capsule using the inhaler, with one or two breaths in. </p>
<p>For instructions on how to use the inhaler, see the end of the leaflet. </p>
<p>If you use more Bronchitol than you should 
If you think you have used too much medicine, tell your doctor or pharmacist straight away. You may: 
- feel that you cannot breathe; 
- become wheezy; 
- cough a lot. 
The doctor may give you oxygen and medicines to help you breathe. </p>
<p>If you forget to use Bronchitol 
- If you forget a dose, use it as soon as you remember it and carry on as usual. However, if it is 
nearly time for the next dose, skip the missed dose. 
- Do not use a double dose to make up for a forgotten dose. </p>
<p>If you stop using Bronchitol 
If you stop using Bronchitol your symptoms may get worse. Do not stop using your Bronchitol 
without talking to your doctor first, even if you feel better. Your doctor will tell you how long to use 
this medicine for. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""      

