

Instance: composition-en-ed982183c35912e878ca478e2f38304e
InstanceOf: CompositionUvEpi
Title: "Composition for cerdelga Package Leaflet"
Description:  "Composition for cerdelga Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - cerdelga"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet 
1. What Cerdelga is and what it is used for<br />
2. What you need to know before you take Cerdelga 
3. How to take Cerdelga<br />
4. Possible side effects<br />
5. How to store Cerdelga<br />
6. Contents of the pack and other information </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What cerdelga is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What cerdelga is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Cerdelga contains the active substance eliglustat and is used for the long term treatment of adult 
patients with Gaucher disease type 1. Gaucher disease type 1 is a rare, inherited condition in which a substance called glucosylceramide is 
not effectively broken down by your body. As a result glucosylceramide builds up in your spleen, liver 
and bones. The build-up prevents these organs from working properly. Cerdelga contains the active 
substance eliglustat which decreases the production of glucosylceramide, thereby preventing its build-
up. In turn this helps your affected organs to work better. </p>
<p>People differ in the speed that their body breaks down this medicine. As a result the amount of this 
medicine in the blood can differ between patients which could affect how a patient would respond. 
Cerdelga is meant to be used in patients whose body breaks down this medicine at normal speed 
(known as intermediate metabolisers and extensive metabolisers) or slow speed (known as poor 
metabolisers). Your doctor will determine if Cerdelga is suitable for you before you start taking it, 
using a simple laboratory test. </p>
<p>Gaucher disease type 1 is a lifelong condition and you must continue to take this medicine as 
prescribed by your doctor to gain the maximum benefit from your medicine. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take cerdelga"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take cerdelga"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Cerdelga 
- If you are allergic to eliglustat or any of the other ingredients of this medicine (listed in 
section 6). 
- If you are an intermediate or extensive metaboliser and use medicines  known as strong or 
moderate CYP2D6 inhibitors (examples are quinidine and terbinafine) used in combination 
with strong or moderate CYP3A inhibitors (examples are erythromycin and itraconazole). The 
combination of these medicines will interfere with your body s ability to break down Cerdelga 
and this can result in higher levels of the active substance in your blood (see the section  Other 
medicines and Cerdelga  for an expanded list of medicines). 
- If you are a poor metaboliser and use medicines known as strong CYP3A inhibitors (for 
example itraconazole). Medicines of this type will interfere with your body s abilty to break 
down Cerdelga and this can result in higher levels of the active substance in your blood (see 
the section  Other medicines and Cerdelga  for an expanded list of medicines). 
- If you are an extensive metaboliser and you have severely reduced liver function. 
- If you are an extensive metaboliser and you have mildly or moderately reduced liver function 
while taking a strong or moderate CYP2D6 inhibitor. </p>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before taking Cerdelga, if you: 
*  are currently treated, or about to start treatment with any of the medicines listed in section 
 Other medicines and Cerdelga.<br />
<em> have had a heart attack or heart failure. 
* have a slow heart rate. 
* have an irregular, or abnormal heart beat, inluding a heart condition called long QT syndrome. 
* have any other heart problems. 
* are taking an antiarrhythmic medicine (used to treat irregular heart beat) like quinidine, 
amiodarone or sotalol. 
* are an extensive metaboliser and you have moderately reduced liver function. 
* are an intermediate or poor metaboliser and you have any level of reduced liver function. 
* are an intermediate or poor metaboliser and you have reduced kidney function.<br />
</em> are an end stage renal disease (ESRD) patient. </p>
<p>Children and adolescents 
Cerdelga has not been tested in children and adolescents under 18 years of age. Do not give this 
medicine to children or adolescents. </p>
<p>Other medicines and Cerdelga 
Please tell your doctor or pharmacist if you are using, or have recently used, or might use, any other 
medicines. </p>
<p>Medicines that must not be taken in combination with each other and Cerdelga 
Cerdelga must not be used with certain type of medicines. These medicines can interfere with your 
body s ability to break down Cerdelga and this can result in higher levels of Cerdelga in your blood. 
These medicines are known as strong or moderate CYP2D6 inhibitors and strong or moderate CYP3A 
inhibitors. There are many medicines in these categories and depending on how your body breaks 
down Cerdelga the effects may differ from person to person. Please speak to your doctor regarding 
these medicines before you start taking Cerdelga. Your doctor will determine which medicines you 
can use based on how fast your body breaks down eliglustat. </p>
<p>Medicines that may increase the level of Cerdelga in the blood such as: 
* paroxetine, fluoxetine, fluvoxamine, duloxetine, bupropion, moclobemide   antidepressants 
(used to treat depression) 
* dronedarone, quinidine, verapamil   antiarrhythmic medicines (used to treat irregular 
heartbeat) 
* ciprofloxacin, clarithromycin, erythromycin, telithromycin   antibiotics (used to treat 
infections) 
* terbinafine, itraconazole, fluconazole, posaconazole, voriconazole   antifungals (used to treat 
fungal infections) 
* mirabegron   used to treat overactive bladders 
* cinacalcet   calcimimetic (used in some dialysis patients and specific cancers) 
* atazanavir, darunavir, fosamprenavir, indinavir, lopinavir, ritonavir, saquinavir, tipranavir <br />
antiretrovirals (used to treat HIV) 
* cobicistat   used to improve the effects of antiretrovirals (used to treat HIV) 
* aprepitant   antiemetic (used to reduce vomiting) 
* diltiazem   antihypertensive (used to increase blood flow and decrease heart rate) 
* conivaptan   diuretic (used to increase low blood sodium levels) 
* boceprevir, telaprevir   antiviral (used to treat Hepatitis C) 
* imatinib   anticancer (used to treat cancer) 
* amlopidine, ranolazine     used to treat angina pectoris<br />
* cilostazol   used to treat cramp-like pain in your legs when you walk caused by insufficient 
blood supply in your legs 
* isoniazid   used to treat tuberculosis. 
* cimetidine, ranitidine   antacids (used to treat indigestion) 
* goldenseal   (also known as Hydrastis canadensis) a herbal preparation obtained without a 
prescription, used as a digestive aid. </p>
<p>Medicines that may decrease the level of Cerdelga in the blood: 
* rifampicin, rifabutin   antibiotics (used to treat infections) 
* carbamazepine, phenobarbital, phenytoin  anti-epileptics (used to treat epilepsy and seizures) 
* St. John s wort   (also known as Hypericum perforatum) a herbal preparation obtained 
without a prescription, used to treat depression and other conditions  </p>
<p>Cerdelga may increase the level of the following types of medicines in the blood: 
* dabigatran   anticoagulant (used to thin the blood) 
* phenytoin   anti-epileptic (used to treat epilepsy and seizures) 
* nortryptyline, amitriptyline, imipramine, desipramine   antidepressants (used to treat 
depression) 
* phenothiazines   antipsychotics (used to treat schizophrenia and psychosis) 
* digoxin  used to treat heart failure and atrial fibrillation 
* colchicine   used to treat gout 
* metoprolol   used to lower blood pressure and/or reduce heart rate 
* dextromethorphan   cough medicine 
* atomoxetine   used to treat attention deficit hyperactivity disorder (ADHD) 
* pravastatin   used to lower cholesterol and prevent heart disease </p>
<p>Taking Cerdelga with food and drink 
Avoid consumption of grapefruit or grapefruit juice since it may increase the level of Cerdelga in your 
blood. </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant, think that you may be pregnant or are planning to have a baby, tell your doctor 
who will discuss with you whether you can take this medicine during your pregnancy. </p>
<p>The active substance in this medicine has been shown to pass in trace amounts into breast milk in 
animals. Breast-feeding is not recommended during treatment with this medicine. Tell your doctor if 
you are breast-feeding. </p>
<p>There are no known effects on fertility at normal doses. </p>
<p>Driving and using machines 
Cerdelga has negligible or no influence on the ability to drive and use machines. </p>
<p>Cerdelga contains lactose<br />
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take cerdelga"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take cerdelga"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.  </p>
<p>If you are an intermediate metaboliser or extensive metaboliser: 
Swallow one 84 mg capsule whole twice a day with water. It may be taken with or without food. Take 
one capsule in the morning and one capsule at night.  </p>
<p>If you are a poor metaboliser: 
Swallow one 84 mg capsule whole once a day with water. It may be taken with or without food. Take 
one capsule at the same time every day.  </p>
<p>Do not open, crush, dissolve, or chew the capsule before swallowing it. If you cannot swallow the 
capsule whole, tell your doctor. </p>
<p>Continue taking Cerdelga every day for as long as your doctor tells you. </p>
<p>How to pull the blister/wallet from the sleeve 
While pressing your thumb and finger together at one end of the sleeve (1) gently pull the 
blister/wallet out to open the sleeve (2). </p>
<p>If you take more Cerdelga than you should 
If you take more capsules than you were told to, consult your doctor immediately. You may 
experience dizziness marked by loss of balance, slow heart rate, nausea, vomiting and light-
headedness. </p>
<p>If you forget to take Cerdelga 
Take the next capsule at the usual time. Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Cerdelga 
Do not stop taking Cerdelga without talking to your doctor.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>Common (may affect up to 1 in 10 people): 
* Headache 
* Dizziness 
* Change in taste (dysgeusia) 
* Palpitations 
* Throat irritation 
* Cough 
* Heartburn (dyspepsia) 
* Feeling sick (nausea) 
* Diarrhoea 
* Constipation 
* Abdominal pain 
* Stomach ache (upper abdominal pain) 
* Acid reflux disease (gastrooesophageal reflux disease) 
* Bloating (abdominal distension) 
* Inflammation of the stomach (gastritis) 
* Difficulty swallowing (dysphagia) 
* Vomiting 
* Dry mouth 
* Gas (flatulence) 
* Dry skin 
* Hives (urticaria) 
* Joint pain (arthalagia) 
* Pain in arms, legs or back 
* Tiredness (fatigue) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store cerdelga"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store cerdelga"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton, sleeve and blister after 
 EXP . The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Cerdelga contains<br />
* The active substance is eliglustat (as tartrate). Each capsule contains 84 mg eliglustat. 
* The other ingredients are:  * In the capsule: microcrystalline cellulose, lactose monohydrate (see section 2 under 
 Cerdelga contains lactose ), hypromellose and glycerol dibehenate. * In the capsule shell: gelatin, potassium aluminium silicate (E555), titanium dioxide 
(E171), yellow iron oxide (E172) and indigotine (E132). * In the printing ink: shellac, black iron oxide (E172), propylene glycol and ammonia 
solution, concentrated. </p>
<p>What Cerdelga looks like and contents of the pack 
Cerdelga capsules have a pearl blue-green opaque cap and a pearl white opaque body with  GZ02<br />
printed in black on the capsule. </p>
<p>Pack sizes of 14 hard capsules in 1 blister wallet, 56 hard capsules in 4 blister wallets of 14 capsules 
each or 196 hard capsules in 14 blister wallets of 14 capsules each  </p>
<p>Not all packs may be marketed in your country. </p>
<p>Marketing Authorisation Holder<br />
Sanofi B.V. 
Paasheuvelweg 1105 BP Amsterdam 
The Netherlands 
Manufacturer 
Sanofi Winthrop Industrie 
30-36 avenue Gustave Eiffel 
37100 Tours 
France </p>
<p>Sanofi Winthrop Industrie 
1 rue de la Vierge 
Ambares et Lagrave 
33565 Carbon Blanc cedex 
France </p>
<p>Genzyme Ireland Ltd 
IDA Industrial Park<br />
Old Kilmeaden Road<br />
Waterford 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien/ 
Luxembourg/Luxemburg 
Sanofi Belgium 
T l/Tel: + 32 2 710 54 Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91 <br />
Swixx Biopharma EOOD 
 .: +359 (0)2 4942 Magyarorsz g 
SANOFI-AVENTIS Zrt. 
Tel: +36 1 505 0 esk  republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086 Malta 
Sanofi S.r.l. 
Tel: +39 02 39394Danmark 
Sanofi A/S 
Tlf: +45 45 16 70 Nederland 
Sanofi B.V. 
Tel: +31 20 245 4Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305 70 Norge 
sanofi-aventis Norge AS 
Tlf: + 47 67 10 71 Eesti 
Swixx Biopharma O <br />
Tel: +372 640 10  sterreich 
sanofi-aventis GmbH 
Tel: + 43 1 80 185 - 0 </p>
<p>Sanofi-Aventis   AEBE 
 : +30 210 900 1Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00 Espa a 
sanofi-aventis, S.A. 
Tel: +34 93 485 94 Portugal 
Sanofi   Produtos Farmac uticos, Lda. 
Tel: +351 21 35 89 France 
Sanofi Winthrop Industrie<br />
T l: 0 800 222 Appel depuis l tranger: +33 1 57 63 23 Rom nia 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31 Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51 Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
Sanofi S.r.l. 
Tel: 800 536 Suomi/Finland 
Sanofi Oy 
Puh/Tel: + 358 201 200 <br />
C.A. Papaellinas Ltd. 
 : +357 22 741Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50 Latvija 
Swixx Biopharma SIA<br />
Tel: +371 6 616 47 United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

