

Instance: composition-en-8727047706feba67762f580057591e03
InstanceOf: CompositionUvEpi
Title: "Composition for crysvita Package Leaflet"
Description:  "Composition for crysvita Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - crysvita"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What CRYSVITA is and what it is used for 
2. What you need to know before you use CRYSVITA 
3. How to use CRYSVITA 
4. Possible side effects 
5. How to store CRYSVITA 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What crysvita is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What crysvita is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What CRYSVITA is 
CRYSVITA contains the active substance burosumab. This is a type of medicine called a human 
monoclonal antibody.  </p>
<p>What is CRYSVITA used for 
CRYSVITA is used to treat X-linked hypophosphataemia (XLH). It is used in children and adolescents 
aged 1 to 17 years, and in adults. </p>
<p>CRYSVITA is used to treat Tumour-induced Osteomalacia (TIO) where the tumour causing this 
condition cannot be successfully removed or found, in children and adolescents aged 1 to 17 years and 
in adults.  </p>
<p>What is X-Linked Hypophosphataemia (XLH) 
X-Linked Hypophosphataemia (XLH) is a genetic disease. 
* People with XLH have higher levels of a hormone called fibroblast growth factor 23 (FGF23). 
* FGF23 lowers the amount of phosphate in the blood. 
* The low level of phosphate may:<br />
- lead to bones that may not harden properly and, in children and adolescents, cannot grow 
properly 
- result in pain and stiffness in bones and joints </p>
<p>What is Tumour-induced osteomalacia (TIO) 
* People with TIO have higher levels of a hormone called FGF23 produced by certain types of 
tumours. 
* FGF23 lowers the amount of phosphate in the blood. 
* The low level of phosphate may lead to softening of the bones, muscle weakness, tiredness, bone 
pain and fractures.  </p>
<p>How CRYSVITA works 
CRYSVITA attaches to FGF23 in the blood which stops FGF23 from working and increases the 
phosphate levels in the blood so that normal levels of phosphate can be achieved. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take crysvita"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take crysvita"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use CRYSVITA if 
* you are allergic to burosumab or any of the other ingredients of this medicine (listed in section 6)<br />
* you are taking any phosphate supplements or certain vitamin D supplements (that contain so 
called active vitamin D, e.g. calcitriol) 
* you already have a high level of phosphate in your blood (“hyper-phosphataemia”) 
* you have severe kidney disease or kidney failure. </p>
<p>Allergic reactions 
Stop taking CRYSVITA and contact your doctor straight away if you have any of the following side 
effects, as they could be signs of an allergic reaction: 
* rash and itching all over the body 
* severe swelling of eyelids, mouth or lips (angio-oedema) 
* shortness of breath 
* rapid heartbeat 
* sweating. </p>
<p>Do not take CRYSVITA if any of the above apply to you. If you are not sure, talk to your doctor before 
using CRYSVITA. </p>
<p>Warnings and precautions  </p>
<p>Skin reactions 
You may get skin reactions where the injection is given, see section 4 for more information. If these 
reactions are severe, tell your doctor. </p>
<p>Tests and checks 
Your doctor will check the phosphate and calcium levels in your blood and urine and may also do a 
renal ultrasound during your treatment in order to reduce the risk of hyperphosphataemia (too much 
phosphate in the blood) and ectopic mineralisation (a build-up of calcium in tissues such as the 
kidneys). Your serum parathyroid hormone level will also be checked from time to time. </p>
<p>Children under 1 year 
CRYSVITA should not be given to children under 1 year of age because the safety and effects of the 
medicine have not been studied in this age group. </p>
<p>Other medicines and CRYSVITA 
Tell your doctor if you are taking, have recently taken, or might take any other medicines.  </p>
<p>Do not take CRYSVITA and tell your doctor if you are taking: 
* phosphate supplements<br />
* certain vitamin D supplements (that contain so called active vitamin D, e.g. calcitriol). There are 
some vitamin D supplements you can continue or start to use and your doctor will advise which 
ones these are.  </p>
<p>Talk to your doctor before taking CRYSVITA: 
* if you are taking medicines that work in the same way as calcium in the body (“calcimimetics”). 
If used together they may lower blood calcium. 
* if you are a patient with TIO and you are about to receive treatment of the underlying tumour (i.e. 
radiation therapy or surgical removal). In this case, treatment with CRYSVITA will not be started 
until after the treatment of the underlying tumour and if the serum phosphate levels are low.  </p>
<p>Pregnancy and breastfeeding<br />
If you are pregnant or breast-feeding, think you might be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. This is because it is not known if 
CRYSVITA will affect the baby. </p>
<p>CRYSVITA is not recommended in pregnancy. </p>
<p>If you could get pregnant, you must use an effective method of contraception (birth control) while using 
CRYSVITA. You should discuss this with your doctor. </p>
<p>It is not known if CRYSVITA passes into breast milk, and a risk to newborns or infants cannot be ruled 
out. You should discuss this with your doctor.  </p>
<p>Driving, riding a bike and using machines 
It is possible that CRYSVITA could cause dizziness and affect you being able to ride a bike, use any 
tools or machines or to drive. If you think you are affected, do not ride a bike, use any tools or machines 
or drive, and tell your doctor. </p>
<p>CRYSVITA contains sorbitol<br />
This medicine contains 45.91 mg of sorbitol in each vial which is equivalent to 45.91 mg/ml.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take crysvita"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take crysvita"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>CRYSVITA should be given by injection under the skin (subcutaneous use) in the upper arm, abdomen, 
buttock or thigh. This medicine will be given to you or your child by a healthcare provider. 
Alternatively, your doctor may recommend that you inject yourself or your child. A healthcare provider 
will show you how to do this. The first self-injection after start of treatment or after any dose change 
should be carried out in front of them. A detailed ‘Instructions for Use’ section is provided at the end of 
this leaflet. Always follow these instructions carefully when giving yourself or your child the 
CRYSVITA injection.  </p>
<p>Always use this medicine exactly as your doctor, nurse or pharmacist has told you. Check with your 
doctor, nurse or pharmacist if you are not sure. </p>
<p>How much CRYSVITA you will need 
The dose is based on your body weight. Your doctor will work out the right dose for you.  </p>
<p>Dose for XLH and TIO 
Your CRYSVITA dose will need to be injected: 
- every two weeks in children and adolescents aged 1 - 17 years<br />
- every four weeks in adults </p>
<p>Your doctor will perform checks to make sure that you are getting the right dose and may change your 
dose or frequency of dose if needed. </p>
<p>Maximum dose for XLH patients 
The maximum dose you will be given for the treatment of XLH is 90 mg. </p>
<p>Maximum dose for TIO patients<br />
The maximum dose you will be given for the treatment of TIO: 
- for children aged 1 to 12, is 90 mg<br />
- for adolescents aged 13 to 17 and for adults, is 180 mg </p>
<p>Patients with TIO 
If you are a patient with TIO who requires treatment of the underlying tumour (i.e. radiation therapy or 
surgical removal), treatment with CRYSVITA will be stopped by your doctor. After treatment of the 
tumour is completed, your doctor will perform checks of your phosphate levels and restart treatment 
with CRYSVITA if serum phosphate levels are low.  </p>
<p>If you have been given more CRYSVITA than you should<br />
If you think that you have been given too much CRYSVITA, tell your doctor straight away.  </p>
<p>If you miss a dose of CRYSVITA 
If a dose is missed, talk to your doctor straight away. The missed dose should be given as soon as 
possible and your doctor will re-arrange future doses accordingly. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Side effects in children and adolescents with XLH 
Very common (may affect more than 1 in 10 children and adolescents) 
* Tooth abscess (infection) 
* Cough 
* Headache 
* Dizziness 
* Vomiting 
* Nausea 
* Diarrhoea<br />
* Constipation 
* Tooth decay or cavities 
* Rash 
* Pain in muscles (myalgia) and hands and feet 
* Reactions where the injection was given, which may include: 
o 
redness or rash 
o 
pain or itching 
o 
swelling 
o 
bleeding or bruising 
These injection site reactions are usually mild and occur within a day after the injection and 
usually get better in around 1 to 3 days. 
* Fever 
* Low vitamin D in your blood </p>
<p>Not known (frequency cannot be estimated from the available data) 
* Increased phosphate in your blood </p>
<p>Side effects in children and adolescents with TIO 
Side effects in children and adolescents are not known, as no clinical studies have been carried out.  </p>
<p>Side effects in adults with XLH and TIO 
Very common (may affect more than 1 in 10 adults) 
* Tooth abscess (infection) 
* Headache 
* Dizziness 
* Restless legs syndrome (irresistible urge to move your legs to stop uncomfortable, painful or odd 
sensations in the legs especially prior to sleep or at night time) 
* Constipation 
* Pain in back 
* Muscle spasm 
* Reactions where the injection was given, which may include pain or swelling. 
* Low vitamin D in your blood </p>
<p>Common (may affect up to 1 in 10 adults) 
* Rash 
* Increased phosphate in your blood </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not listed 
in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects, you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store crysvita"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store crysvita"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep CRYSVITA out of the sight and reach of children. 
Do not use CRYSVITA after the expiry date which is stated on the carton and label. 
Store in a refrigerator (2°C to 8°C). Do not freeze. 
Keep the vial in the outer carton in order to protect from light. 
Do not use CRYSVITA if it contains visible particles.<br />
Do not throw away any medicines via wastewater or household waste. These measures will help protect 
the environment. 
If self-injecting, see step 5 of the ‘Instructions for Use’ in the end of the Package Leaflet for instructions 
on disposal of unused medicines and supplies. If you have questions on how to throw away medicines 
you no longer use, ask your healthcare provider or pharmacist. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What CRYSVITA contains  </p>
<p>The active substance is burosumab. Each vial contains either 10, 20 or 30 mg of burosumab. 
The other ingredients are L-histidine, D-sorbitol (E420), polysorbate 80, L-methionine, 10%,<br />
hydrochloric acid, and water for injections. (See “CRYSVITA contains sorbitol” in section 2 for more 
information). </p>
<p>What CRYSVITA looks like and contents of the pack 
CRYSVITA comes as a clear to slightly opalescent, colourless to pale yellow/brown solution for 
injection in a small glass vial. Each pack contains 1 vial.  </p>
<p>Marketing Authorisation Holder 
Kyowa Kirin Holdings B.V. 
Bloemlaan 2 
2132NP Hoofddorp 
The Netherlands<br />
medinfo@kyowakirin.com </p>
<p>Manufacturer </p>
<p>allphamed PHARBIL Arzneimittel GmbH 
Hildebrandstr. 10-37081 Göttingen 
Germany </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

