

Instance: composition-en-1f1abc0830f94db591b845bd71b79232
InstanceOf: CompositionUvEpi
Title: "Composition for daxas Package Leaflet"
Description:  "Composition for daxas Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - daxas"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:
1. What Daxas is and what it is used for
2. What you need to know before you take Daxas
3. How to take Daxas
4. Possible side effects
5. How to store Daxas
6. Contents of the pack and other information</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What daxas is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What daxas is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Daxas contains the active substance roflumilast, which is an anti-inflammatory medicine called 
phosphodiesterase-4 inhibitor. Roflumilast reduces the activity of phosphodiesterase-4, a protein 
occurring naturally in body cells. When the activity of this protein is reduced, there is less 
inflammation in the lungs. This helps to stop narrowing of airways occurring in chronic obstructive 
pulmonary disease (COPD). Thus Daxas eases breathing problems.
Daxas is used for maintenance treatment of severe COPD in adults who in the past had frequent 
worsening of their COPD symptoms (so-called exacerbations) and who have chronic bronchitis. 
COPD is a chronic disease of the lungs that results in tightening of the airways (obstruction) and 
swelling and irritation of the walls of the small air passages (inflammation). This leads to symptoms 
such as coughing, wheezing, chest tightness or difficulty in breathing. Daxas is to be used in addition 
to bronchodilators.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take daxas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take daxas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not take Daxas</h2>
<p>if you are allergic to roflumilast or any of the other ingredients of this medicine (listed in section 
6)
-
if you have moderate or severe liver problems.
Warnings and precautions
Talk to your doctor or pharmacist before taking Daxas.
Sudden attack of breathlessness
Daxas is not intended for the treatment of a sudden attack of breathlessness (acute bronchospasms). In 
order to relieve a sudden attack of breathlessness it is very important that your doctor provides you 
with another medicine to be available to you at all times that can cope with such an attack. Daxas will 
not help you in this situation.
Body weight
You should check your body weight on a regular basis. Talk to your doctor if, while taking this 
medicine, you observe an unintentional loss of body weight (not related to a diet or exercise 
programme).
Other diseases
Daxas is not recommended if you have one or more of the following diseases:
-
severe immunological diseases such as HIV infection, multiple sclerosis (MS), lupus 
erythematosus (LE) or progressive multifocal leukoencephalopathy (PML)
-
severe acute infectious diseases such as acute hepatitis
-
cancer (except basal-cell carcinoma, a slow-growing type of skin cancer)
-
or severe impairment of the heart function
There is a lack of relevant experience with Daxas under these conditions. You should talk to your 
doctor, if you are diagnosed with any of these diseases.
Experience is also limited in patients with a previous diagnosis of tuberculosis, viral hepatitis, herpes 
viral infection or herpes zoster. Please talk to your doctor if you have one of these diseases.
Symptoms you should be aware of
You may experience diarrhoea, nausea, abdominal pain or headache during the first weeks of 
treatment with Daxas. Talk to your doctor if these side effects do not resolve within the first weeks of 
treatment.
Daxas is not recommended in patients with a history of depression associated with suicidal thinking or 
behaviour. You may also experience sleeplessness, anxiety, nervousness, or depressive mood. Before 
starting treatment with Daxas, inform your doctor if you are suffering from any symptoms of this kind 
and of any additional medicines you may take since some of those could increase the probability of 
these side effects. You or your caregiver should also immediately inform your doctor of any changes 
in behaviour or mood and of any suicidal thoughts you may have.
Children and adolescents
Do not give this medicine to children and adolescents under 18 years of age.
Other medicines and Daxas
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, especially the following:
-
a medicine containing theophylline (a medicine to treat respiratory diseases), or
-
a medicine used for treatment of immunological diseases, such as methotrexate, azathioprine, 
infliximab, etanercept, or oral corticosteroids to be taken long-term.
-
a medicine containing fluvoxamine (a medicine to treat anxiety disorders and depression), 
enoxacin (a medicine to treat bacterial infections) or cimetidine (a medicine to treat stomach 
ulcers or heartburn).
The effect of Daxas may be reduced if taken together with rifampicin (an antibiotic medicine) or with 
phenobarbital, carbamazepine or phenytoin (medicines usually prescribed for the treatment of 
epilepsy). Ask your doctor for advice.
Daxas may be taken with other medicines used in the treatment of COPD such as inhaled or oral 
corticosteroids or bronchodilators. Do not stop taking these medicines or reduce their dose unless 
advised by your doctor.
Pregnancy and breast-feeding
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.
You should not become pregnant during treatment with this medicine and should use an effective 
method of contraception during therapy, because Daxas may be harmful for the unborn baby.
Driving and using machines
Daxas has no influence on the ability to drive and use machines.
Daxas contains lactose
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicinal product.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take daxas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take daxas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure.</p>
<h2>For the first 28 days - the recommended starting dose is one 250 micrograms tablet once daily.</h2>
<p>The starting dose is a low dose used to help your body get used to the medicine before you 
start taking the full dose. At this low dose you will not get the full effect from the medicine<br />
therefore it is important that you move on to the full dose (called a  maintenance dose ) after 
28 days.</p>
<p>After 28 days - the recommended maintenance dose is one 500 micrograms tablet once daily.
Swallow the tablet with some water. You may take this medicine with or without food. Take the tablet
at the same time every day.
You may need to take Daxas for several weeks to achieve its beneficial effect.
If you take more Daxas than you should
If you have taken more tablets than you should, you may experience the following symptoms: 
headache, nausea, diarrhoea, dizziness, throbbing of your heart, light-headedness, clamminess and low 
blood pressure. Tell your doctor or pharmacist straight away. If possible take your medicine and this 
leaflet with you.
If you forget to take Daxas
If you forget to take a tablet at the usual time, take the tablet as soon as you remember on the same 
day. If on one day you have forgotten to take a tablet of Daxas, just carry on the next day with the next 
tablet as usual. Continue taking your medicine at the usual times. Do not take a double dose to make 
up for a forgotten dose.
If you stop taking Daxas
It is important to continue taking Daxas for as long as prescribed by your doctor, even when you have 
no symptoms, in order to maintain control of your lung function.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
You may experience diarrhoea, nausea, stomach ache or headache during the first weeks of treatment 
with Daxas. Talk to your doctor if these side effects do not resolve within the first weeks of treatment.
Some side effects could be serious. In clinical studies and post-marketing experience, rare instances of 
suicidal thinking and behaviour (including suicide) were reported. Please notify your doctor 
immediately of any suicidal thoughts you may have. You may also experience sleeplessness 
(common), anxiety (uncommon), nervousness (rare), panic attack (rare) or depressive mood (rare).
In uncommon cases allergic reactions may occur. Allergic reactions may affect the skin and in rare 
cases cause swelling of the eyelids, face, lips and tongue, possibly leading to difficulties in breathing
and/or a drop in blood pressure and accelerated heartbeat. In case of an allergic reaction, stop taking 
Daxas and contact your doctor immediately, or go immediately to the emergency department in the 
nearest hospital. Take all your medicines and this leaflet with you and provide full information of your 
current medications.
Other side effects include the following:
Common side effects (may affect up to 1 in 10 people)
-
diarrhoea, nausea, stomach ache
-
weight decrease, decreased appetite
-
headache
Uncommon side effects (may affect up to 1 in 100 people)
-
trembling, sensation of spinning head (vertigo), dizziness
-
sensation of rapid or irregular heartbeat (palpitations)
-
gastritis, vomiting
-
reflux of stomach acid to the gullet (acid regurgitations), indigestion
-
rash
-
muscle pain, muscle weakness or cramps
-
back pain
-
feeling of weakness or tiredness, feeling unwell.
Rare side effects (may affect up to 1 in 1,000 people)
-
male breast enlargement
-
decreased sense of taste
-
respiratory tract infections (excluding pneumonia)
-
bloody stools, constipation
-
elevation of liver or muscle enzymes (seen in blood tests)
-
wheals (urticaria).
Reporting of side effects
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store daxas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store daxas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The 
expiry date refers to the last day of that month.
This medicine does not require any special storage conditions.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Daxas contains
The active substance is roflumilast.
Each Daxas 250 micrograms tablet contains 250 micrograms roflumilast. The other ingredients are
lactose monohydrate (see section 2 under  Daxas contains lactose ), maize starch, povidone, 
magnesium stearate.
What Daxas looks like and contents of the pack
Daxas 250 micrograms tablets are white to off-white, embossed with  D  on one side and  250  on the 
other side.
Each pack contains 28 tablets.
Marketing Authorisation Holder
AstraZeneca AB
SE-151 85 S dert lje
Sweden
Manufacturer
Takeda GmbH
Production site Oranienburg
Lehnitzstra e 70-16515 Oranienburg
Germany
Corden Pharma GmbH
Otto-Hahn-Str.
68723 Plankstadt
Germany
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 24455Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 85 808 9Eesti
AstraZeneca
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 210 6871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Tel: +34 91 301 91 Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
Simesa S.p.A.
Tel: +39 02 00704Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23  </p>
<p>: +357 22490Sverige
AstraZeneca AB
Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last approved in
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

