

Instance: composition-en-cba1fe141abc835da1e9a47ec8c07d56
InstanceOf: CompositionUvEpi
Title: "Composition for delstrigo Package Leaflet"
Description:  "Composition for delstrigo Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - delstrigo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet
1. What Delstrigo is and what it is used for
2. What you need to know before you take Delstrigo
3. How to take Delstrigo
4. Possible side effects
5. How to store Delstrigo
6. Contents of the pack and other information
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What delstrigo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What delstrigo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Delstrigo is
Delstrigo is used to treat HIV ( human immunodeficiency virus ) infection. It belongs to a group of
medicines called  antiretroviral medicines .
Delstrigo contains the active substances:
* Doravirine - a non-nucleoside reverse transcriptase inhibitor (NNRTI)
* Lamivudine - a nucleoside analogue reverse transcriptase inhibitor (NRTI)
* Tenofovir disoproxil - a nucleoside analogue reverse transcriptase inhibitor (NRTI)
What Delstrigo is used for
Delstrigo is used to treat HIV infection in adults, and adolescents aged 12 years and older weighing at
least 35 kg. HIV is the virus that causes AIDS ( acquired immune deficiency syndrome ). You should
not take Delstrigo if your doctor has told you that the virus causing your infection is resistant to any of
the medicines in Delstrigo.
How Delstrigo works
Delstrigo works by preventing HIV from making more viruses in your body. This will help by:
* reducing the amount of HIV in your blood (this is called your  viral load )
* increasing the number of white blood cells called  CD4+ T . This can make your immune system
stronger. This may reduce your risk of early death or catching infections because your immune
system is weak.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take delstrigo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take delstrigo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Delstrigo
* if you are allergic to doravirine, lamivudine or tenofovir disoproxil or any of the other
ingredients of this medicine listed in section 6. * if you are taking any of the following medicines:</p>
<ul>
<li>carbamazepine, oxcarbazepine, phenobarbital, phenytoin (medicines for seizure)</li>
<li>rifampicin, rifapentine (medicines for tuberculosis)</li>
<li>St. John s wort (Hypericum perforatum, a herbal remedy used for depression and anxiety) or
products that contain it</li>
<li>mitotane (a medicine to treat cancer)</li>
<li>enzalutamide (a medicine to treat prostate cancer)</li>
<li>lumacaftor (a medicine to treat cystic fibrosis)
Do not take Delstrigo if the above applies to you. If you are not sure, talk to your doctor, pharmacist,
or nurse before taking Delstrigo. See also the list in section  Other Medicines and Delstrigo .
Warnings and precautions
Talk to your doctor, pharmacist, or nurse before taking Delstrigo.
Worsening of hepatitis B infection
If you have both HIV and hepatitis B virus infections, your hepatitis B may get worse if you stop
taking Delstrigo. You may require blood tests for several months after stopping treatment. Discuss
your hepatitis B therapy with your doctor.
New or worsening kidney problems, including kidney failure
This can happen in some people who take Delstrigo. Your doctor will do blood tests to check your
kidney function before and during treatment with Delstrigo.
Bone problems
This can happen in some people who take Delstrigo. Bone problems include bone pain, and bone
softening or thinning (which may lead to fractures). Joint or muscle pain or muscle weakness may also
occur. Your doctor may need to do additional tests to check your bones.
Immune reactivation syndrome
This can happen when you start taking any HIV medicine, including Delstrigo. Your immune system
may get stronger and begin to fight infections that have been hidden in your body for a long time. Tell
your doctor right away if you start having any new symptoms after starting your HIV medicine.
Autoimmune disorders (a condition that occurs when the immune system attacks healthy body tissue)
may also occur after you start taking medicines for the treatment of your HIV infection. Autoimmune
disorders may occur many months after the start of treatment. If you notice any symptoms of infection
or other symptoms such as muscle weakness, weakness beginning in the hands and feet and moving up
towards the trunk of the body, palpitations, tremor or hyperactivity, please inform your doctor
immediately to seek necessary treatment.
Children and adolescents
Do not give this medicine to children aged less than 12 years or weighing less than 35 kg. The use
of Delstrigo in children aged less than 12 years or weighing less than 35 kg has not yet been studied.
Other medicines and Delstrigo
Tell your doctor, pharmacist, or nurse if you are taking, have recently taken, or might take any other
medicines. This is because other medicines may affect how Delstrigo works, and Delstrigo might
affect the way some other medicines work.
There are some medicines you must not take with Delstrigo. See list under  Do not take Delstrigo 
section.
Talk to your doctor before taking the following medicines with Delstrigo as your doctor may need to
change the dose of your medicines:</li>
<li>bosentan (a medicine to treat lung disease)</li>
<li>dabrafenib (a medicine to treat skin cancer)</li>
<li>lesinurad (a medicine to treat gout)</li>
<li>modafinil (a medicine to treat excessive sleepiness)</li>
<li>nafcillin (a medicine to treat some bacterial infections)</li>
<li>rifabutin (a medicine to treat some bacterial infections such as tuberculosis)</li>
<li>telotristat ethyl (a medicine to treat diarrhea in people with carcinoid syndrome)</li>
<li>thioridazine (a medicine to treat psychiatric conditions such as schizophrenia)
If your doctor decides you should take these medicines with Delstrigo, your doctor will prescribe a
100 mg tablet of doravirine to be taken daily, approximately 12 hours after your dose of Delstrigo.
Your doctor may check your blood levels or monitor for side effects if you take the following
medicines with Delstrigo:</li>
<li>ledipasvir/sofosbuvir (medicines used to treat hepatitis C infection)</li>
<li>sirolimus (a medicine used to control your body s immune response after a transplant)</li>
<li>sofosbuvir/velpatasvir (medicines used to treat hepatitis C infection)</li>
<li>tacrolimus (a medicine used to control your body s immune response after a transplant)</li>
<li>medicines (usually liquids) containing sorbitol and other sugar alcohols (such as xylitol,
mannitol, lactitol or maltitol), if taken regularly
Pregnancy and breast-feeding 
If you are pregnant or breastfeeding, think you may be pregnant, or are planning to have a baby, talk to
your doctor about the risks and benefits of taking Delstrigo. It is preferable to avoid the use of
Delstrigo during pregnancy. This is because it has not been studied in pregnancy and it is not known if
Delstrigo will harm your baby while you are pregnant.
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed
on to the baby in breast milk.
If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as
soon as possible.
Driving and using machines
Use with caution when driving, riding a bicycle, or operating machines if you feel tired, dizzy, or
sleepy after taking this medicine
Delstrigo tablets contains lactose
If you have been told by your doctor that you have an intolerance to lactose, talk to your doctor before
taking this medicine.</li>
</ul>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take delstrigo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take delstrigo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor, pharmacist, or nurse has told you. Check with your
doctor, pharmacist, or nurse if you are not sure. Delstrigo is a complete regimen taken as a single
tablet for the treatment of HIV infection.
How much to take
The recommended dose is 1 tablet once a day. If you take certain medicines your doctor may need to
change the amount of doravirine you take. See  Other medicines and Delstrigo  section for a list of
medicines.
Taking this medicine
* Swallow the tablet whole (do not crush or chew).
* This medicine can be taken with food or between meals.
If you take more Delstrigo than you should
Do not take more than the recommended dose. If you accidentally take more, contact your doctor.
If you forget to take Delstrigo
* It is important that you do not miss or skip doses of Delstrigo.
* If you forget a dose, take it as soon as you remember. But if your next dose is due within
12 hours, skip the dose you missed and take the next one at the usual time. Then continue your
treatment as before.
* Do not take two doses of Delstrigo at the same time to make up for a missed dose.
* If you are not sure what to do, call your doctor or pharmacist.
If you stop taking Delstrigo
Do not run out of Delstrigo. Refill your prescription or talk to your doctor before your Delstrigo is all
gone.
If you stop taking Delstrigo, your doctor will need to check your health often and do blood tests
regularly for several months to check your HIV infection. If you have HIV infection and hepatitis B
infection, it is especially important not to stop your Delstrigo treatment without talking to your doctor
first. Some patients have had blood tests or symptoms indicating that their hepatitis has worsened after
stopping lamivudine or tenofovir disoproxil (two of the three active substances of Delstrigo). If
Delstrigo is stopped your doctor may recommend that you resume hepatitis B treatment. You may
need blood tests to check how your liver is working for 4 months after stopping treatment. In some
patients with advanced liver disease or cirrhosis, stopping treatment is not recommended as this may
lead to worsening of your hepatitis, which may be life-threatening.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Do not
stop taking this medicine without first talking to your doctor.
Common: may affect up to 1 in 10 people:
* abnormal dreams, difficulty in sleeping (insomnia) 
* headache, dizziness, sleepiness
* cough, nasal symptoms
* feeling sick (nausea), diarrhoea, stomach pain, vomiting, wind (flatulence)
* hair loss, rash
* muscle symptoms (pain, stiffness)
* feeling tired, fever
Blood tests may also show:
* increased levels in liver enzymes (ALT)
Uncommon: may affect up to 1 in 100 people:
* nightmares, depression, anxiety, irritability, confusion, suicidal thoughts 
* trouble concentrating, memory problems, tingling of hands and feet, stiff muscles, poor quality
of sleep
* high blood pressure
* constipation, stomach discomfort, swollen or bloated stomach (abdominal distention),
indigestion, soft stools, stomach spasms, frequent bowel movements, inflammation of the
pancreas (pancreatitis) (causing stomach pain, vomiting)
* itchiness 
* joint pain, breakdown of muscle tissue, muscular weakness
* feeling weak, general feeling of being unwell
Blood tests may also show:
* decreased number of white blood cells in your blood (neutropenia)
* decreased number of red blood cells in your blood (anaemia)
* decreased levels of platelets in your blood (you may bleed more easily)
* decreased levels phosphate
* decreased levels of potassium in your blood
* increased levels of creatinine in your blood
* increased levels in liver enzymes (AST)
* increased levels of lipase
* increased levels of amylase
* decreased levels of haemoglobin
The muscle pain, muscle weakness and decreases in potassium or phosphate in the blood may occur
due to damage to kidney tubule cells.
Rare: may affect up to 1 in 1 000 people:
* aggression, hallucinations, difficulty adjusting to changes, mood changes, sleep walking
* difficulty breathing, enlarged tonsils
* feeling of incomplete defecation
* enlarged liver or fatty liver, yellow skin or eyes, pain in the belly (abdomen) caused by
inflammation of the liver
* inflammation of the skin due to allergy, redness on the cheeks, nose, chin or forehead, bumps or
pimples on the face, swelling of the face, lips, tongue or throat
* muscle weakness, weakening of the bones (with bone pain and sometimes resulting in fractures)
* kidney damage, kidney stones, kidney failure, damage to kidney tubule cells, kidney injury,
passing a lot of urine and feeling thirsty
* pain in the chest, feeling cold, pain, thirst
Blood tests may also show:
* decreased levels of magnesium
* lactic acidosis (excess lactic acid in the blood)
* increased levels of creatine phosphokinase
Very rare: may affect up to 1 in 10 000 people:
Blood tests may also show:
* failure of the bone marrow to produce new red blood cells (pure red cell aplasia)
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist, or nurse. This includes any possible side
effects not listed in this leaflet. You can also report side effects directly via the national reporting
system listed in Appendix V. By reporting side effects you can help provide more information on the
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store delstrigo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store delstrigo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children.</li>
<li>Do not use this medicine after the expiry date which is stated on the bottle after EXP.</li>
<li>The bottle contains desiccant protecting the tablets from moisture. There may be more than one
in the bottle. Keep desiccant inside the bottle and do not throw away until you have finished
taking all of the medicine.</li>
<li>Keep the bottle tightly closed in order to protect from moisture.</li>
<li>This medicinal product does not require any special temperature storage conditions.</li>
<li>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist
how to throw away medicines you no longer use. These measures will help protect the
environment.</li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Delstrigo contains
* The active substances are 100 mg of doravirine, 300 mg of lamivudine and 245 mg of tenofovir
disoproxil (as fumarate)
* The other ingredients are croscarmellose sodium E468; hypromellose acetate succinate;
magnesium stearate E470b; microcrystalline cellulose E460; silica, colloidal anhydrous E551;
sodium stearyl fumarate. The tablets are film-coated with a coating material containing the
following ingredients: carnauba wax E903, hypromellose E464; iron oxide yellow E172; lactose
monohydrate; titanium dioxide E171; and triacetin E151</p>         </div>"""      

