

Instance: composition-en-9875a9482c2e354f3a12ea545ebc4f3b
InstanceOf: CompositionUvEpi
Title: "Composition for dexdor Package Leaflet"
Description:  "Composition for dexdor Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - dexdor"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet:
1. What Dexdor is and what it is used for
2. What you need to know before you are given Dexdor
3. How to use Dexdor
4. Possible side effects
5. How to store Dexdor
6. Contents of the pack and other information
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What dexdor is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What dexdor is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dexdor contains an active substance called dexmedetomidine which belongs to a medicine group 
called sedatives. It is used to provide sedation (a state of calm, drowsiness or sleep) for adult patients 
in hospital intensive care settings or awake sedation during different diagnostic or surgical procedures.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take dexdor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take dexdor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>You must not be given Dexdor</h2>
<p>if you are allergic to dexmedetomidine or any of the other ingredients of this medicine (listed in 
section 6)
-
if you have some disorders of heart rhythm (heart block grade 2 or 3)
-
if you have very low blood pressure which does not respond to treatment
-
if you have recently had a stroke or other serious condition affecting blood supply to the brain.
Warnings and precautions
Before you have this medicine, tell your doctor or nurse if any of the following apply as Dexdor 
should be used cautiously:
-
if you have an abnormally slow heart rate (either due to illness or high levels of physical fitness)
as it may increase the risk for cardiac arrest
-
if you have low blood pressure
-
if you have low blood volume, for example after bleeding
-
if you have certain heart disorders
-
if you are elderly
-
if you have a neurological disorder (for instance head or spinal cord injury or stroke)
-
if you have severe liver problems
-
if you have ever developed a serious fever after some medicines, especially anaesthetics.
This medicine may cause large amount of urine and excessive thirst, contact a doctor if these side
effects occur. See section 4 for more information.
An increased mortality risk has been seen for patients 65 years of age and under when using this 
medicine, especially for patients admitted to the intensive care unit for other reasons than after surgery
with a more severe disease condition on admission to the intensive care unit and with a younger age. 
The doctor will decide if this medicine is still suitable for you. The doctor will take into account the 
benefit and risks of this medicine for you, compared to treatment with other sedatives.
Other medicines and Dexdor
Tell your doctor or nurse if you are taking, have recently taken or might take any other medicines.
The following medicines may enhance the effect of Dexdor:
-
medicines that help you sleep or cause sedation (e.g. midazolam, propofol)
-
strong pain medicines (e.g. opioids such as morphine, codeine)
-
anaesthetic medicines (e.g. sevoflurane, isoflurane).
If you are using medicines which lower your blood pressure and heart rate, co-administration with 
Dexdor may enhance this effect. Dexdor should not be used with medicines that cause temporary 
paralysis.
Pregnancy and breast-feeding
Dexdor should not be used during pregnancy or breast-feeding unless clearly necessary.
Ask your doctor for advice before having this medicine
Driving and using machines
Dexdor has major impact on the ability to drive and use machines. After you have been given Dexdor 
you must not drive, operate machinery, or work in dangerous situations until the effects are completely 
gone. Ask your doctor when you can start doing these activities again and when you can go back to 
this kind of work.
Excipients
Dexdor contains less than 1 mmol sodium (23 mg) per ml, that is to say essentially  sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take dexdor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take dexdor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hospital intensive care
Dexdor is administered to you by a doctor or nurse in hospital intensive care.
Procedural sedation/awake sedation
Dexdor is administered to you by a doctor or a nurse prior to and/or during diagnostic or surgical 
procedures requiring sedation, i.e. procedural/awake sedation.
Your doctor will decide on a suitable dose for you. The amount of Dexdor depends on your age, size, 
general condition of health, the level of sedation needed and how you respond to the medicine. Your 
doctor may change your dose if needed and will monitor your heart and blood pressure during the 
treatment. 
Dexdor is diluted and it is given to you as an infusion (drip) into your veins.
After sedation/wake-up
-
The doctor will keep you under medical supervision for some hours after the sedation to make 
sure that you feel well.
-
You should not go home unaccompanied.
-
Medicines to help you sleep, cause sedation or strong painkillers may not be appropriate for 
some time after you have been given Dexdor. Talk to your doctor about the use of these 
medicines and about the use of alcohol. 
If you have been given more Dexdor than you should
If you are given too much Dexdor, your blood pressure may go up or down, your heartbeat may slow 
down, you may breathe more slowly and you may feel more drowsy. Your doctor will know how to 
treat you based on your condition.
If you have any further questions on the use of this medicine, ask your doctor.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Very common (may affect more than 1 in 10 people):
-
slow heart rate
-
low or high blood pressure
-
change in breathing pattern or stopping breathing.
Common (may affect up to 1 in 10 people):
-
chest pain or heart attack
-
fast heart rate
-
low or high blood sugar
-
nausea, vomiting or dry mouth
-
restlessness 
-
high temperature
-
symptoms after stopping the medicine.
Uncommon (may affect up to 1 in 100 people):
-
reduced heart function, cardiac arrest
-
swelling of the stomach
-
thirst
-
a condition where there is too much acid in the body
-
low albumin level in blood
-
shortness of breath
-
hallucinations
-
the medicine is not effective enough.
Not known (frequency cannot be estimated from the available data):
-
large amount of urine and excessive thirst   may be symptoms of a hormonal disorder called 
diabetes insipidus. Contact a doctor if these occur.
Reporting of side effects
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store dexdor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store dexdor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the label and carton after EXP.
This medicine does not require any special temperature storage conditions. Keep the ampoules or vials 
in the outer carton in order to protect from light.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Dexdor contains</h2>
<p>The active substance is dexmedetomidine. Each ml of concentrate contains dexmedetomidine 
hydrochloride equivalent to 100 micrograms dexmedetomidine.
-
The other ingredients are sodium chloride and water for injections.
Each 2 ml ampoule contains 200 micrograms of dexmedetomidine (as hydrochloride).
Each 2 ml vial contains 200 micrograms of dexmedetomidine (as hydrochloride).
Each 4 ml vial contains 400 micrograms of dexmedetomidine (as hydrochloride).
Each 10 ml vial contains 1000 micrograms of dexmedetomidine (as hydrochloride).
The concentration of the final solution after dilution should be either 4 micrograms/ml or 
8 micrograms/ml.
What Dexdor looks like and contents of the pack
Concentrate for solution for infusion (sterile concentrate).
The concentrate is a clear, colourless solution.
Containers
2 ml glass ampoules
2, 5 or 10 ml glass vials
Pack sizes
5 x 2 ml ampoules
25 x 2 ml ampoules
5 x 2 ml vials
4 x 4 ml vials
4 x 10 ml vials
Not all pack sizes may be marketed.
Marketing Authorisation Holder
Orion Corporation
Orionintie 1
FI-02200 Espoo
Finland
Manufacturer
Orion Corporation Orion Pharma
Orionintie 1 
FI-02200 Espoo
Finland
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Luxembourg/Luxemburg 
Orion Pharma BVBA/SPRL
T l/Tel: +32 (0)15 64 10 Nederland
Orion Pharma BVBA/SPRL
Tel: +32 (0)15 64 10 Danmark
Orion Pharma A/S
Tlf: +45 8614 00  esk  republika
Orion Pharma s.r.o.
Tel: +420 234 703 Eesti
Orion Pharma Eesti O 
Tel: +372 6 644 Deutschland 
 sterreich
Orion Pharma GmbH
Tel: + 49 40 899 6Espa a
Orion Pharma S.L.
Tel: + 34 91 599 86<br />
Orion Pharma Hellas M.E. .E
 : + 30 210 980 3Ireland
Orion Pharma (Ireland) Ltd.
Tel: + 353 1 428 7France
Orion Pharma 
T l: +33 (0) 1 85 18 00 Italia
Orion Pharma S.r.l.
Tel: + 39 02 67876 sland
Vistor hf.
Simi: +354 535 7Latvija
Orion Corporation
Orion Pharma p rst vniec ba
Tel: +371 20028 
Lifepharma (ZAM) Ltd
 .: +357 22056Magyarorsz g
Orion Pharma Kft.
Tel.: +36 1 239 9Lietuva
UAB Orion Pharma
Tel: +370 5 276 9Polska
Orion Pharma Poland Sp. z.o.o.
Tel.: + 48 22 8 333 Norge
Orion Pharma AS
Tlf: + 47 4000 4Slovenija
Orion Pharma d.o.o.
Tel: +386 (0) 1 600 8Portugal
Orionfin Unipessoal Lda
Tel: + 351 21 154 68 Suomi/Finland
Orion Corporation
Puh/Tel: + 358 10 4 
Orion Pharma Poland Sp. z.o.o.
Hrvatska
PHOENIX Farmacija d.o.o.
 .: + 48 22 8 333 Tel: +385 1 6370Malta
Orion Corporation
Tel: + 358 10 4Rom nia
Orion Corporation
Tel: + 358 10 4Slovensk  republika
Orion Pharma s.r.o.
Tel: +420 234 703 United Kingdom (Northern Ireland):
Orion Pharma (Ireland) Ltd.
Tel: +353 1 428 7Sverige
Orion Pharma AB
Tel: + 46 8 623 6This leaflet was last revised in 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

