

Instance: composition-en-211825d32829aaffbdc41442ec401539
InstanceOf: CompositionUvEpi
Title: "Composition for docetaxel Package Leaflet"
Description:  "Composition for docetaxel Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - docetaxel"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet: 
 
1. What DOCETAXEL KABI is and what it is used for 
2.  What you need to know before you use DOCETAXEL KABI 
3.  How to use DOCETAXEL KABI 
4.  Possible side effects 
5.  How to store DOCETAXEL KABI 
6.  Contents of the pack and other information          </div>"""   
          

* section[=].section[+]
  * title =  "1. What docetaxel is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What docetaxel is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The name of this medicine is DOCETAXEL KABI. Its common name is docetaxel. Docetaxel is a 
substance derived from the needles of yew trees. 
Docetaxel belongs to the group of anti-cancer medicines called taxoids. </p>
<p>DOCETAXEL KABI has been prescribed by your doctor for the treatment of breast cancer, special 
forms of lung cancer (non-small cell lung cancer), prostate cancer, gastric cancer or head and neck 
cancer:</p>
<ul>
<li>For the treatment of advanced breast cancer, DOCETAXEL KABI could be administered either 
alone or in combination with doxorubicin, or trastuzumab, or capecitabine. </li>
<li>For the treatment of early breast cancer with or without lymph node involvement, DOCETAXEL 
KABI could be administered in combination with doxorubicin and cyclophosphamide. </li>
<li>For the treatment of lung cancer, DOCETAXEL KABI could be administered either alone or in 
combination with cisplatin. </li>
<li>For the treatment of prostate cancer, DOCETAXEL KABI is administered in combination with 
prednisone or prednisolone. </li>
<li>For the treatment of metastatic gastric cancer, DOCETAXEL KABI is administered in 
combination with cisplatin and 5-fluorouracil. </li>
<li>For the treatment of head and neck cancer, DOCETAXEL KABI is administered in combination 
with cisplatin and 5-fluorouracil. </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take docetaxel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take docetaxel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given DOCETAXEL KABI: </p>
<ul>
<li>if you are allergic (hypersensitive) to docetaxel or any of the other ingredients of DOCETAXEL 
KABI (listed in section 6). </li>
<li>if the number of white blood cells is too low. </li>
<li>if you have a severe liver disease. 
Warnings and precautions </li>
</ul>
<p>Before each treatment with DOCETAXEL KABI, you will have blood tests to check that you have 
enough blood cells and sufficient liver function to receive DOCETAXEL KABI. In case of white 
blood cells disturbances, you may experience associated fever or infections. </p>
<p>Tell your doctor, hospital pharmacist, or nurse immediately if you have abdominal pain or tenderness, 
diarrhoea, rectal haemorrhage, blood in stool or fever. These symptoms may be the first signs of a 
serious gastrointestinal toxicity, which could be fatal. Your doctor should address them immediately. </p>
<p>Tell your doctor, hospital pharmacist or nurse if you have vision problems. In case of vision problems, 
in particular blurred vision, you should immediately have your eyes and vision examined.  </p>
<p>Tell your doctor, hospital pharmacist or nurse if you have experienced an allergic reaction to previous 
paclitaxel therapy. </p>
<p>Tell your doctor, hospital pharmacist or nurse if you have heart problems.  </p>
<p>If you develop acute or worsening problems with your lungs (fever, shortness of breath or cough), 
please tell your doctor, hospital pharmacist or nurse immediately. Your doctor may stop your 
treatment immediately. </p>
<p>You will be asked to take premedication consisting of an oral corticosteroid such as dexamethasone, 
one day prior to DOCETAXEL KABI administration and to continue for one or two days after it in 
order to minimise certain undesirable effects which may occur after the infusion of DOCETAXEL 
KABI in particular allergic reactions and fluid retention (swelling of the hands, feet, legs or weight 
gain). </p>
<p>During treatment, you may be given other medicines to maintain the number of your blood cells. </p>
<p>Severe skin problems such as Stevens-Johnson Syndrome (SJS), Toxic Epidermal Necrolysis (TEN), 
Acute Generalized Exanthematous Pustulosis (AGEP) have been reported with DOCETAXEL KABI:</p>
<ul>
<li>SJS/TEN symptoms may include blistering, peeling or bleeding on any part of your skin 
(including your lips, eyes, mouth, nose, genitals, hands or feet) with or without a rash. You 
may also have flu-like symptoms at the same time, such as fever, chills or aching muscles. </li>
<li>AGEP symptoms may include a red, scaly widespread rash with bumps under the swollen skin 
(including your skin folds, trunk, and upper extremities) and blisters accompanied by fever.<br />
If you develop severe skin reactions or any of the reactions listed above, immediately contact your 
doctor or healthcare professional. </li>
</ul>
<p>Tell your doctor, hospital pharmacist or nurse if you have kidney problems or high levels of uric acid 
in your blood before intiating DOCETAXEL KABI.  </p>
<p>DOCETAXEL KABI contains alcohol. Discuss with your doctor if you suffer from alcohol 
dependency, epilepsy or liver impairment. See also section  DOCETAXEL KABI contains ethanol 
(alcohol)  below.  </p>
<p>Other medicines and DOCETAXEL KABI </p>
<p>The amount of alcohol in this medicine may alter the effects of other medicines. Talk to your doctor 
or pharmacist if you are taking other medicines. </p>
<p>Please tell your doctor or hospital pharmacist if you are taking or have recently taken any other 
medicine, including medicines obtained without a prescription. This is because DOCETAXEL KABI 
or the other medicine may not work as well as expected and you may be more likely to get a side 
effect.  </p>
<p>Pregnancy, breast-feeding and fertility </p>
<p>Ask your doctor for advice before being given any medicine. </p>
<p>DOCETAXEL KABI must NOT be administered if you are pregnant unless clearly indicated by your 
doctor. </p>
<p>You must not become pregnant during treatment and for 2 months after end of treatment with this 
medicine. You must use an effective method of contraception during treatment and for 2 months after 
end of treatment, because DOCETAXEL KABI may be harmful for the unborn baby. If pregnancy 
occurs during your treatment, you must immediately inform your doctor. </p>
<p>You must not breast-feed while you are treated with DOCETAXEL KABI. </p>
<p>If you are a man being treated with DOCETAXEL KABI you must not to father a child and must use 
an effective method of contraception during treatment and for 4 months after end of treatment with 
this medicine. It is recommended to seek advice on conservation of sperm prior to treatment because 
docetaxel may alter male fertility. </p>
<p>Driving and using machines </p>
<p>The amount of alcohol in this medicinal product may impair your ability to drive or use machines.<br />
You may experience side effects of this medicine that may impair your ability to drive, use tools or 
operate machines (see section 4 Possible side effects). If this happens, do not drive or use any tools or 
machines before discussing with your doctor, nurse or hospital pharmacist. </p>
<p>DOCETAXEL KABI contains ethanol (alcohol). 
This medicine contains 395 mg of alcohol (ethanol) in each 1 ml which is equivalent to 39.5% w/v. 
The amount in 9 ml of dose is equivalent to 88.9 ml of beer and 35.6 ml of wine. </p>
<p>The alcohol in this preparation is likely to affect children. These effects may include feeling sleepy 
and changes in behaviour. It may also affect their ability to concentrate and take part in physical 
activities. </p>
<p>If you have epilepsy or liver problems, talk to your doctor or pharmacist before taking this medicine. </p>
<p>If you are addicted to alcohol, talk to your doctor or pharmacist before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take docetaxel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take docetaxel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>DOCETAXEL KABI will be administered to you by a healthcare professional. </p>
<p>Usual dose </p>
<p>The dose will depend on your weight and your general condition. Your doctor will calculate your body 
surface area in square meters (m ) and will determine the dose you should receive. </p>
<p>Method and route of administration </p>
<p>DOCETAXEL KABI will be given by infusion into one of your veins (intravenous use). The infusion 
will last approximately one hour during which you will be in the hospital. </p>
<p>Frequency of administration </p>
<p>You should usually receive your infusion once every 3 weeks. </p>
<p>Your doctor may change the dose and frequency of dosing depending on your blood tests, your general 
condition and your response to DOCETAXEL KABI. In particular, please inform your doctor in case 
of diarrhoea, sores in the mouth, feeling of numbness or pins and needles, fever and give her/him 
results of your blood tests. Such information will allow her/him to decide whether a dose reduction is 
needed. If you have any further questions on the use of this medicine, ask your doctor, or hospital 
pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Your doctor will discuss these with you and will explain the potential risks and benefits of your 
treatment. </p>
<p>The most commonly reported adverse reactions of DOCETAXEL KABI alone are: decrease in the 
number of red blood cells or white blood cells, alopecia, nausea, vomiting, sores in the mouth, 
diarrhoea and tiredness. </p>
<p>The severity of adverse events of DOCETAXEL KABI may be increased when DOCETAXEL KABI 
is given in combination with other chemotherapeutic agents. </p>
<p>During the infusion at the hospital the following allergic reactions may occur (may affect more than 1 
in 10 people): 
  flushing, skin reactions, itching 
  chest tightness; difficulty in breathing 
  fever or chills 
  back pain 
  low blood pressure. 
More severe reactions may occur. 
If you had an allergic reaction to paclitaxel, you may also experience an allergic reaction to docetaxel, 
which may be more severe. </p>
<p>The hospital staff will monitor your condition closely during treatment. Tell them immediately if you 
notice any of these effects. </p>
<p>Between infusions of DOCETAXEL KABI the following may occur, and the frequency may vary with 
the combinations of medicines that are received </p>
<p>Very common (may affect more than 1 in 10 people): 
  infections, decrease in the number of red (anaemia), or white blood cells (which are important in 
fighting infection) and platelets 
  fever: if this happens you must tell your doctor immediately 
  allergic reactions as described above 
  loss of appetite (anorexia) 
  insomnia 
  feeling of numbness or pins and needles or pain in the joints or muscles 
  headache 
  alteration in sense of taste 
  inflammation of the eye or increased tearing of the eyes 
  swelling caused by faulty lymphatic drainage 
  shortness of breath 
  nasal drainage; inflammation of the throat and nose; cough 
  bleeding from the nose 
  sores in the mouth 
  stomach upsets including nausea, vomiting and diarrhoea, constipation 
  abdominal pain 
  indigestion 
  hair loss: in most cases normal hair growth should return. In some cases (frequency not known) 
permanent hair loss has been observed 
  redness and swelling of the palms of your hands or soles of your feet which may cause your skin to 
peel (this may also occur on the arms, face, or body) 
  change in the colour of your nails, which may detach 
  muscle aches and pains; back pain or bone pain 
  change or absence of menstrual period 
  swelling of the hands, feet, legs 
  tiredness; or flu-like symptoms 
  weight gain or loss. 
  infection of the upper respiratory tract. </p>
<p>Common (may affect up to 1 in 10 people): 
  oral candidiasis 
  dehydration 
  dizziness 
  hearing impaired 
  decrease in blood pressure; irregular or rapid heart beat 
  heart failure 
  oesophagitis 
  dry mouth 
  difficulty or painful swallowing 
  haemorrhage 
  raised liver enzymes (hence the need for regular blood tests). 
  rises in blood sugar levels (diabetes) 
  decrease of the potassium, calcium and/or phosphate in your blood.  </p>
<p>Uncommon (may affect up to 1 in 100 people): 
  fainting 
  at the injection site, skin reactions, phlebitis (inflammation of the vein) or swelling 
  blood clots. 
  acute myeloid leukaemia and myelodysplastic syndrome (types of blood cancer) may occur in 
patients who are treated with docetaxel together with certain other anticancer treatments. </p>
<p>Rare (may affect up to 1 in 1,000 people): 
* inflammation of the colon, small intestine, which could be fatal (frequency not known); intestinal 
perforation. </p>
<p>Frequency not known (cannot be estimated from the available data): 
  interstitial lung disease (inflammation of the lungs causing coughing and difficulty breathing. 
Inflammation of the lungs can also develop when docetaxel therapy is used with radiotherapy) 
  pneumonia (infection of the lungs) 
  pulmonary fibrosis (scarring and thickening in the lungs with shortness of breath). 
  blurred vision due to swelling of the retina within the eye (cystoid macular oedema) 
  decrease of the sodium and/or magnesium in your blood (electrolyte balance disorders). 
  ventricular arrhythmia or ventricular tachycardia (manifested as irregular and/or rapid heartbeat, 
severe shortness of breath, dizziness, and/or fainting). Some of these symptoms can be serious. If 
this happens, you must tell your doctor immediately<br />
  injection site reactions at the site of a previous reaction. 
  non-Hodgkin lymphoma (a cancer affecting the immune system) and other cancers may occur in 
patients who are treated with docetaxel together with certain other anticancer treatments. 
  Stevens-Johnson Syndrome (SJS) and Toxic Epidermal Necrolysis (TEN) (blistering, peeling or 
bleeding on any part of your skin (including your lips, eyes, mouth, nose, genitals, hands or feet) 
with or without a rash. You may also have flu-like symptoms at the same time, such as fever, chills 
or aching muscles.) 
  Acute Generalized Exanthematous Pustulosis (AGEP) (red, scaly widespread rash with bumps 
under the swollen skin (including your skin folds, trunk, and upper extremities) and blisters 
accompanied by fever.) 
  Tumour lysis syndrome is a serious condition revealed by changes in blood test such as increased 
level of uric acid, potassium, phosphorus and decreased level of calcium; and results in symptoms 
such as seizures, kidney failure (reduced amount or darkening of urine) and heart rhythm 
disturbance.  If this happens, you must tell your doctor immediately. 
  Myositis (inflammation of the muscles -hot, red and swollen- which produces muscle pain and 
weakness)  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, hospital pharmacist or nurse. This includes any possible 
side effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store docetaxel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store docetaxel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the outer carton and on the label of 
the vial after Exp. The expiry date refers to the last day of that month. </p>
<p>Do not store above 25 C. 
Store in the original package in order to protect from light. </p>
<p>Use the vial immediately after its opening. If not used immediately, in-use storage times and 
conditions are the responsibility of the user.  </p>
<p>From a microbiological point of view, reconstitution/dilution must take place in controlled and aseptic 
conditions. </p>
<p>Use immediately the medicine once added into the infusion bag. If not used immediately, in-use 
storage times and conditions are the responsibility of the user and would normally not be longer than 6 
hours below 25 C including the one hour infusion. </p>
<p>Docetaxel infusion solution is supersaturated, therefore may cristallize over time. If crystals appear, 
the solution must no longer be used and shall be discarded. </p>
<p>Do not throw away any medicines via wastewater. Ask your pharmacist how to throw away medicines 
you no longer use. These measures will help protect the environment </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What DOCETAXEL KABI contains 
- The active substance is docetaxel anhydrous. Each ml of concentrate for solution for infusion 
contains 20 mg docetaxel. 
- The other ingredients are polysorbate 80, ethanol anhydrous (see section 2) and anhydrous citric 
acid (for pH adjustment). </p>
<p>What DOCETAXEL KABI looks like and contents of the pack 
DOCETAXEL KABI concentrate for solution for infusion is a clear, colourless to pale yellow 
solution. </p>
<p>6 ml clear, colourless Type-I glass vial, closed with flurotec rubber stopper and a green flip-off 
aluminium over seal containing 1 ml of concentrate. </p>
<p>Each box contains one vial of 1 ml concentrate (20 mg docetaxel). </p>
<p>Marketing Authorisation Holder  </p>
<p>Fresenius Kabi Deutschland GmbH 
Else-Kr ner-Stra e 1, 
61352 Bad Homburg v.d.H he 
Germany </p>
<p>Manufacturer 
Fresenius Kabi Deutschland GmbH 
Pfingstweide 61169 Friedberg 
Germany  </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>This leaflet was last revised in {MM/YYYY} 
The following information is intended for healthcare professionals only: </p>
<p>PREPARATION GUIDE FOR USE WITH DOCETAXEL KABI 20 mg/1 ml CONCENTRATE 
FOR SOLUTION FOR INFUSION  </p>
<p>It is important that you read the entire contents of this guide prior to the preparation of the 
DOCETAXEL KABI infusion solution. </p>
<p>Recommendations for the safe handling 
Docetaxel is an antineoplastic agent and, as with other potentially toxic compounds, caution should be 
exercised when handling it and preparing its solutions. The use of gloves is recommended. </p>
<p>If DOCETAXEL KABI concentrate or infusion solution should come into contact with skin, wash 
immediately and thoroughly with soap and water. If it should come into contact with mucous 
membranes, wash immediately and thoroughly with water. </p>
<p>Preparation of the intravenous administration </p>
<p>Preparation of the infusion solution 
DO NOT use other docetaxel medicine consisting of 2 vials (concentrate and solvent) with this 
medicine (DOCETAXEL KABI 20 mg/1 ml concentrate for solution for infusion, which contains 
only 1 vial). </p>
<p>DOCETAXEL KABI 20 mg/1 ml concentrate for solution for infusion requires NO prior 
dilution with a solvent and is ready to add to the infusion solution. 
* Each vial is for single use and should be used immediately after opening. If not used immediately, 
in-use storage times and conditions are the responsibility of the user. More than one vial of 
concentrate for solution for infusion may be necessary to obtain the required dose for the patient. 
For example, a dose of 140 mg docetaxel would require 7 ml docetaxel concentrate for solution. 
* Aseptically withdraw the required amount of concentrate for solution for infusion with a calibrated 
syringe. 
In DOCETAXEL KABI 20 mg/1 ml vial the concentration of docetaxel is 20 mg/ml. 
* Then, inject via a single injection (one shot) into a 250 ml infusion bag or bottle containing either 
5% glucose solution or sodium chloride 9 mg/ml (0.9%) solution for infusion. If a dose greater 
than 190 mg of docetaxel is required, use a larger volume of the infusion vehicle so that a 
concentration of 0.74 mg/ml docetaxel is not exceeded. 
* Mix the infusion bag or bottle manually using a rocking motion. 
* From a microbiological point of view, reconstitution /dilution must take place in controlled and 
aseptic conditions and the infusion solution should be used immediately. If not used immediately, 
in-use storage times and conditions are the responsibility of the user. 
Once added as recommended into the infusion bag, the docetaxel infusion solution, if stored below 
25 C, is stable for 6 hours. It should be used within 6 hours (including the one hour infusion 
intravenous administration). 
Docetaxel infusion solution is supersaturated, therefore may crystallize over time. If crystals 
appear, the solution must no longer be used and shall be discarded. 
* As with all parenteral products, infusion solution should be visually inspected prior to use, 
solutions containing a precipitate should be discarded. </p>
<p>Disposal 
All materials that have been utilised for dilution and administration should be disposed of according to 
standard procedures. Do not throw away any medicines via wastewater. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. 
Package leaflet: Information for the patient </p>
<p>DOCETAXEL KABI 80 mg/4 ml concentrate for solution for infusion 
docetaxel </p>
<p>Read all of this leaflet carefully before you start using this medicine because it contains 
important information for you. 
- Keep this leaflet. You may need to read it again. 
- If you have any further questions, ask your doctor, hospital pharmacist or nurse. 
- If you get any side effects, talk to your doctor, hospital pharmacist or nurse. This includes any </p>
<p>possible side effects not listed in this leaflet. See section </p>         </div>"""      

