

Instance: composition-en-f9db4716a8c7e3db3f37b741c69dca3c
InstanceOf: CompositionUvEpi
Title: "Composition for efavirenz Package Leaflet"
Description:  "Composition for efavirenz Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - efavirenz"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet:  
1. What Efavirenz Teva is and what it is used for 
2. What you need to know before you take Efavirenz Teva 
3. How to take Efavirenz Teva 
4. Possible side effects 
5. How to store Efavirenz Teva 
6. Contents of the pack and other information          </div>"""   
          

* section[=].section[+]
  * title =  "1. What efavirenz is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What efavirenz is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Efavirenz Teva, which contains the active substance efavirenz, belongs to a class of antiretroviral 
medicines called non-nucleoside reverse transcriptase inhibitors (NNRTIs). It is an antiretroviral 
medicine that fights human immunodeficiency virus (HIV-1) infection by reducing the amount of 
the virus in blood. It is used by adults, adolescents and children 3 years of age and older.  </p>
<p>Your doctor has prescribed Efavirenz Teva for you because you have HIV infection. Efavirenz Teva 
taken in combination with other antiretroviral medicines reduces the amount of the virus in the blood. 
This will strengthen your immune system and reduce the risk of developing illnesses linked to HIV 
infection. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take efavirenz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take efavirenz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Efavirenz Teva </p>
<ul>
<li>if you are allergic to efavirenz or any of the other ingredients of this medicine (listed in section 
6). Contact your doctor or pharmacist for advice. </li>
<li>if you have severe liver disease. </li>
<li>if you have a heart condition, such as changes in the rhythm or rate of the heart beat, a 
slow heart beat, or severe heart disease. </li>
<li>if any member of your family (parents, grandparents, brothers or sisters) has died suddenly due 
to a heart problem or was born with heart problems. </li>
<li>if your doctor has told you that you have high or low levels of electrolytes such as potassium or 
magnesium in your blood. </li>
<li>
<p>if you are currently taking any of the following medicines (see also  Other medicines and 
Efavirenz Teva):</p>
</li>
<li>
<p>astemizole or terfenadine (used to treat allergy symptoms) </p>
</li>
<li>bepridil (used to treat heart disease) </li>
<li>cisapride (used to treat heartburn) </li>
<li>
<p>ergot alkaloids (for example, ergotamine, dihydroergotamine, ergonovine, and 
methylergonovine) (used to treat migraine and cluster headaches) </p>
</li>
<li>
<p>midazolam or triazolam (used to help you sleep) </p>
</li>
<li>pimozide, imipramine, amitriptyline or clomipramine (used to treat certain mental 
conditions) </li>
<li>elbasvir or grazoprevir (used to treat hepatitis C) </li>
<li>St. John's wort (Hypericum perforatum) (a herbal remedy used for depression and 
anxiety) </li>
<li>flecainide, metoprolol (used to treat irregular heart beat) </li>
<li>certain antibiotics (macrolides, fluoroquinolones, imidazole)  </li>
<li>triazole antifungal agents </li>
<li>certain antimalarial treatments </li>
<li>methadone (used to treat opiate addiction) </li>
</ul>
<p>If you are taking any of these medicines, tell your doctor immediately. Taking these 
medicines with Efavirenz Teva could create the potential for serious and/or life-threatening side 
effects or stop Efavirenz Teva from working properly. </p>
<p>Warnings and precautions 
Talk to your doctor before taking Efavirenz Teva </p>
<ul>
<li>Efavirenz Teva must be taken with other medicines that act against the HIV virus. If 
Efavirenz Teva is started because your current treatment has not prevented the virus from 
multiplying, another medicine you have not taken before must be started at the same time. </li>
<li>This medicine is not a cure for HIV infection and you may continue to develop infections or 
other illnesses associated with HIV disease. </li>
<li>
<p>You must remain under the care of your doctor while taking Efavirenz Teva. </p>
</li>
<li>
<p>Tell your doctor:</p>
</li>
<li>
<p>if you have a history of mental illness, including depression, or of substance or alcohol 
abuse. Tell your doctor immediately if you feel depressed, have suicidal thoughts or have 
strange thoughts (see section 4, Possible side effects). </p>
</li>
<li>if you have a history of convulsions (fits or seizures) or if you are being treated with 
anticonvulsant therapy such as carbamazepine, phenobarbital and phenytoin. If you are 
taking any of these medicines, your doctor may need to check the level of anticonvulsant 
medicine in your blood to ensure that it is not affected while taking Efavirenz Teva. Your 
doctor may give you a different anticonvulsant. </li>
<li>if you have a history of liver disease, including active chronic hepatitis. Patients with 
chronic hepatitis B or C and treated with combination antiretroviral agents have a higher 
risk for severe and potentially life-threatening liver problems. Your doctor may conduct 
blood tests in order to check how well your liver is working or may switch you to another 
medicine. If you have severe liver disease, do not take Efavirenz Teva (see section 2, 
Do not take Efavirenz Teva). </li>
<li>
<p>if you have a heart disorder, such as abnormal electrical signal called prolongation 
of the QT interval. </p>
</li>
<li>
<p>Once you start taking Efavirenz Teva, look out for:</p>
</li>
<li>
<p>signs of dizziness, difficulty sleeping, drowsiness, difficulty concentrating or 
abnormal dreaming. These side effects may start in the first 1 or 2 days of treatment and 
usually go away after the first 2 to 4 weeks. </p>
</li>
<li>any signs of skin rash. If you see any signs of a severe rash with blistering or fever, stop 
taking Efavirenz Teva and tell your doctor at once. If you had a rash while taking another 
NNRTI, you may be at a higher risk of getting a rash with Efavirenz Teva. </li>
<li>any signs of inflammation or infection. In some patients with advanced HIV infection 
(AIDS) and a history of opportunistic infection, signs and symptoms of inflammation 
from previous infections may occur soon after anti-HIV treatment is started. It is believed 
that these symptoms are due to an improvement in the body s immune response, enabling 
the body to fight infections that may have been present with no obvious symptoms. If you 
notice any symptoms of infection, please tell your doctor immediately. In addition to the </li>
</ul>
<p>opportunistic infections, autoimmune disorders (a condition that occurs when the immune 
system attacks healthy body tissue) may also occur after you start taking medicines for 
the treatment of your HIV infection. Autoimmune disorders may occur many months 
after the start of treatment. If you notice any symptoms of infection or other symptoms 
such as muscle weakness, weakness beginning in the hands and feet and moving up 
towards the trunk of the body, palpitations, tremor or hyperactivity, please inform your 
doctor immediately to seek necessary treatment. 
- bone problems. Some patients taking combination antiretroviral therapy may develop a 
bone disease called osteonecrosis (death of bone tissue caused by loss of blood supply to 
the bone). The length of combination antiretroviral therapy, corticosteroid use, alcohol 
consumption, severe immunosuppression, higher body mass index, among others, may be 
some of the many risk factors for developing this disease. Signs of osteonecrosis are joint 
stiffness, aches and pains (especially of the hip, knee and shoulder) and difficulty in 
movement. If you notice any of these symptoms please inform your doctor. </p>
<p>Children and adolescents </p>
<p>Efavirenz Teva film-coated tablets are not recommended for children under the age of 3 years or 
weighing less than 40 kg. </p>
<p>Other medicines and Efavirenz Teva 
You must not take Efavirenz Teva with certain medicines. These are listed under "Do not take 
Efavirenz Teva", at the start of Section 2. They include some common medicines and a herbal remedy 
(St. John s wort) which can cause serious interactions. </p>
<p>Tell your doctor, pharmacist or nurse if you are taking, have recently taken, or might take any other 
medicines. </p>
<p>Efavirenz Teva may interact with other medicines, including herbal preparations such as Ginkgo 
biloba extracts. As a result, the amounts of Efavirenz Teva or other medicines in your blood may be 
affected. This may stop the medicines from working properly, or may make any side effects worse. In 
some cases, your doctor may need to adjust your dose or check your blood levels. It is important to 
tell your doctor or pharmacist if you are taking any of the following:</p>
<ul>
<li>
<p>Other medicines used for HIV infection:</p>
</li>
<li>
<p>protease inhibitors: darunavir, indinavir, lopinavir/ritonavir, ritonavir, ritonavir-boosted 
atazanavir, saquinavir or fosamprenavir/saquinavir. Your doctor may consider giving you 
an alternative medicine or changing the dose of the protease inhibitors. </p>
</li>
<li>maraviroc </li>
<li>
<p>the combination tablet containing efavirenz, emtricitabine, and tenofovir should not be 
taken with Efavirenz Teva unless recommended by your doctor since it contains 
efavirenz, the active ingredient of Efavirenz Teva. </p>
</li>
<li>
<p>Medicines used to treat infection with the hepatitis C virus: boceprevir, telaprevir, 
elbasvir/grazoprevir, simeprevir, sofosbuvir/velpatasvir, sofosbuvir/velpatasvir/voxilaprevir, 
glecaprevir/pibrentasvir. </p>
</li>
<li>Medicines used to treat bacterial infections including tuberculosis and AIDS-related 
mycobacterium avium complex: clarithromycin, rifabutin, rifampicin. Your doctor may 
consider changing your dose or giving you an alternative antibiotic. In addition, your doctor 
may prescribe a higher dose of Efavirenz Teva. </li>
<li>
<p>Medicines used to treat fungal infections (antifungals):</p>
</li>
<li>
<p>voriconazole. Efavirenz Teva may reduce the amount of voriconazole in your blood and 
voriconazole may increase the amount of efavirenz in your blood. If you take these two 
medicines together, the dose of voriconazole must be increased and the dose of efavirenz 
must be reduced. You must check with your doctor first. </p>
</li>
<li>itraconazole. Efavirenz Teva may reduce the amount of itraconazole in your blood.  </li>
<li>
<p>posaconazole. Efavirenz Teva may reduce the amount of posaconazole in your blood. </p>
</li>
<li>
<p>Medicines used to treat malaria:</p>
</li>
<li>
<p>artemether/lumefantrine: Efavirenz Teva may reduce the amount of 
artemether/lumefantrine in your blood </p>
</li>
<li>atovaquone/proguanil: Efavirenz Teva may reduce the amount of atovaquone/proguanil in 
your blood. </li>
<li>Praziquantel (a medicine used to treat parasitic infections). Efavirenz Teva may reduce 
the amount of praziquantel in your blood. </li>
<li>Medicines used to treat convulsions/seizures (anticonvulsants): carbamazepine, phenytoin, 
phenobarbital. Efavirenz Teva can reduce or increase the amount of anticonvulsant in your 
blood. Carbamazepine may make Efavirenz Teva less likely to work. Your doctor may need to 
consider giving you a different anticonvulsant. </li>
<li>Medicines used to lower blood fats (also called statins): atorvastatin, pravastatin, simvastatin. 
Efavirenz Teva can reduce the amount of statins in your blood. Your doctor will check your 
cholesterol levels and will consider changing the dose of your statin, if needed. </li>
<li>Methadone (a medicine used to treat opiate addiction): your doctor may recommend an 
alternative treatment. </li>
<li>Metamizole, a medicine used to treat pain and fever </li>
<li>Sertraline (a medicine used to treat depression): your doctor may need to change your dose of 
sertraline. </li>
<li>Bupropion (a medicine used to treat depression or to help you stop smoking): your doctor may 
need to change your dose of bupropion. </li>
<li>Diltiazem or similar medicines (called calcium channel blockers which are medicines 
typically used for high blood pressure or heart problems): when you start taking Efavirenz 
Teva, your doctor may need to adjust your dose of the calcium channel blocker. </li>
<li>Immunosuppressants such as cyclosporine, sirolimus, or tacrolimus (medicines used to 
prevent organ transplant rejection): when you start or stop taking Efavirenz Teva, your doctor 
will closely monitor your plasma levels of the immunosuppressant and may need to adjust its 
dose. </li>
<li>Hormonal contraceptive, such as birth control pills, an injected contraceptive (for 
example, Depo-Provera), or a contraceptive implant (for example, Implanon): you must 
also use a reliable barrier method of contraception (see Pregnancy, breast-feeding and fertility). 
Efavirenz Teva may make hormonal contraceptives less likely to work. Pregnancies have 
occurred in women taking Efavirenz Teva while using a contraceptive implant, although it has 
not been established that the Efavirenz Teva therapy caused the contraceptive to fail. </li>
<li>Warfarin or acenocoumarol (medicines used to reduce clotting of the blood): your doctor may 
need to adjust your dose of warfarin or acenocoumarol. </li>
<li>Ginkgo biloba extracts (a herbal preparation) </li>
<li>
<p>Medicines that impact heart rhythm:</p>
</li>
<li>
<p>Medicines used to treat heart rhythm problems: such as flecainide or metoprolol. </p>
</li>
<li>Medicines used to treat depression such as imipramine, amitriptyline or clomipramine </li>
<li>Antibiotics, including the following types: macrolides, fluoroquinolones or imidazole. </li>
</ul>
<p>Efavirenz Teva with food and drink </p>
<p>Taking Efavirenz Teva on an empty stomach may reduce the undesirable effects. Grapefruit juice 
should be avoided when taking Efavirenz Teva. </p>
<p>Pregnancy, breast-feeding and fertility </p>
<p>Women should not get pregnant during treatment with Efavirenz Teva and for 12 weeks 
thereafter. Your doctor may require you to take a pregnancy test to ensure you are not pregnant 
before starting treatment with Efavirenz Teva. </p>
<p>If you could get pregnant while receiving Efavirenz Teva, you need to use a reliable form of barrier 
contraception (for example, a condom) with other methods of contraception including oral (pill) or 
other hormonal contraceptives (for example, implants, injection). Efavirenz may remain in your blood </p>
<p>for a time after therapy is stopped. Therefore, you should continue to use contraceptive measures, as 
above, for 12 weeks after you stop taking Efavirenz Teva. </p>
<p>Tell your doctor immediately if you are pregnant or intend to become pregnant. If you are 
pregnant, you should take Efavirenz Teva only if you and your doctor decide it is clearly needed. Ask 
your doctor or pharmacist for advice before taking any medicine. </p>
<p>Serious birth defects have been seen in unborn animals and in the babies of women treated with 
efavirenz or a combination medicine containing efavirenz, emtricitabine and tenofovir during 
pregnancy. If you have taken Efavirenz Teva or the combination tablet containing efavirenz, 
emtricitabine, and tenofovir during your pregnancy, your doctor may request regular blood tests and 
other diagnostic tests to monitor the development of your child. </p>
<p>You should not breast-feed your baby if you are taking Efavirenz Teva. 
Breast-feeding is not recommended in women living with HIV because HIV infection can be 
passed on to the baby in breast milk. 
If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor 
as soon as possible </p>
<p>Driving and using machines </p>
<p>Efavirenz Teva contains efavirenz and may cause dizziness, impaired concentration, and 
drowsiness. If you are affected, do not drive and do not use any tools or machines. </p>
<p>Efavirenz Teva contains lactose 
This medicine contains 9.98 mg lactose (as monohydrate) per tablet.<br />
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicinal product.  </p>
<p>Efavirenz Teva contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take efavirenz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take efavirenz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. Your doctor will give you instructions for proper dosing. </p>
<ul>
<li>The dose for adults is 600 mg once daily.  </li>
<li>The dose for Efavirenz Teva may need to be increased or decreased if you are also taking 
certain medicines (see Other medicines and Efavirenz Teva). </li>
<li>Efavirenz Teva is for oral use. It is recommended to be taken on an empty stomach preferably at 
bedtime. This may make some side effects (for example, dizziness, drowsiness) less 
troublesome. An empty stomach is commonly defined as 1 hour before or 2 hours after a meal. </li>
<li>It is recommended that the tablet be swallowed whole with water. </li>
<li>Efavirenz Teva must be taken every day. </li>
<li>Efavirenz Teva should never be used alone to treat HIV. It must always be taken in combination 
with other anti-HIV medicines. </li>
</ul>
<p>Use in children and adolescents </p>
<ul>
<li>Efavirenz Teva film-coated tablets are not suitable for children weighing less than 40 kg. </li>
<li>The dose for children weighing 40 kg or more is 600 mg once daily. </li>
</ul>
<p>If you take more Efavirenz Teva than you should </p>
<p>If you take too much Efavirenz Teva, contact your doctor or nearest emergency department for advice. 
Keep the medicine container with you so that you can easily describe what you have taken. </p>
<p>If you forget to take Efavirenz Teva </p>
<p>Try not to miss a dose. If you do miss a dose, take the next dose as soon as possible, but do not take a 
double dose to make up for a forgotten dose. If you need help in planning the best times to take your 
medicine, ask your doctor or pharmacist. </p>
<p>If you stop taking Efavirenz Teva </p>
<p>When your Efavirenz Teva supply starts to run low, get more from your doctor or pharmacist. This 
is very important because the amount of virus may start to increase if the medicine is stopped for even 
a short time. The virus may then become harder to treat. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
When treating HIV infection, it is not always possible to tell whether some of the unwanted effects are 
caused by Efavirenz Teva or by other medicines that you are taking at the same time, or by the HIV 
disease itself. </p>
<p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This 
is partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV 
medicines themselves. Your doctor will test for these changes. </p>
<p>The most notable unwanted effects reported with efavirenz in combination with other anti-HIV 
medicines are skin rash and nervous system symptoms. </p>
<p>You should consult your doctor if you have a rash, since some rashes may be serious; however, most 
cases of rash disappear without any change to your treatment with Efavirenz Teva. Rash was more 
common in children than in adults treated with efavirenz. </p>
<p>The nervous system symptoms tend to occur when treatment is first started, but generally decrease in 
the first few weeks. In one study, nervous system symptoms often occurred during the first 1-3 hours 
after taking a dose. If you are affected your doctor may suggest that you take Efavirenz Teva at 
bedtime and on an empty stomach. Some patients have more serious symptoms that may affect mood 
or the ability to think clearly. Some patients have actually committed suicide. These problems tend to 
occur more often in those who have a history of mental illness. Always notify your doctor 
immediately if you have these symptoms or any side effects while taking Efavirenz Teva. </p>
<p>Tell your doctor if you notice any of the following side effects: </p>
<p>Very common (affects more than 1 user in 10) 
- skin rash </p>
<p>Common (affects 1 to 10 users in 100) 
- abnormal dreams, difficulty concentrating, dizziness, headache, difficulty sleeping, drowsiness, 
problems with coordination or balance 
- stomach pain, diarrhoea, feeling sick (nausea), vomiting 
- itching </p>
<ul>
<li>tiredness </li>
<li>
<p>feeling anxious, feeling depressed 
Tests may show:</p>
</li>
<li>
<p>increased liver enzymes in the blood </p>
</li>
<li>increased triglycerides (fatty acids) in the blood </li>
</ul>
<p>Uncommon (affects 1 to 10 users in 1,000) 
- nervousness, forgetfulness, confusion, fitting (seizures), abnormal thoughts 
- blurred vision 
- a feeling of spinning or tilting (vertigo) 
- pain in the abdomen (stomach) caused by inflammation of the pancreas 
- allergic reaction (hypersensitivity) that may cause severe skin reactions (erythema multiforme, 
Stevens-Johnson syndrome) 
- yellow skin or eyes, itching, or pain in the abdomen (stomach) caused by inflammation of the 
liver 
- breast enlargement in males 
- angry behaviour, mood being affected, seeing or hearing things that are not really there 
(hallucinations), mania (mental condition characterised by episodes of overactivity, elation or 
irritability), paranoia, suicidal thoughts, catatonia (condition in which the patient is rendered 
motionless and speechless for a period) 
- whistling, ringing or other persistent noise in the ears 
- tremor (shaking) 
- flushing 
Tests may show:</p>
<ul>
<li>increased cholesterol in the blood </li>
</ul>
<p>Rare (affects 1 to 10 users in 10,000) 
- itchy rash caused by a reaction to sunlight 
- liver failure, in some cases leading to death or liver transplant, has occurred with efavirenz. 
Most cases occurred in patients who already had liver disease, but there have been a few reports 
in patients without any existing liver disease. 
-  unexplained feelings of distress not associated with hallucinations, but it may be difficult to 
think clearly or sensibly 
- suicide  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store efavirenz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store efavirenz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the blister and on the carton after 
EXP. The expiry date refers to the last day of that month. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Efavirenz Teva contains </p>
<ul>
<li>
<p>Each Efavirenz Teva film-coated tablet contains 600 mg of the active substance efavirenz. </p>
</li>
<li>
<p>The other ingredients are cellulose microcrystalline, hydroxypropylcellulose, sodium 
laurilsulfate, sodium starch glycolate (Type A), poloxamer 407 and magnesium stearate in the 
core. The film-coating agent contains hypromellose, lactose monohydrate, titanium dioxide, 
macrogol/PEG 3350, triacetin and iron oxide yellow. </p>
</li>
</ul>
<p>What Efavirenz Teva looks like and contents of the pack </p>
<ul>
<li>Film-coated tablet: yellow, capsule-shaped, film-coated tablet debossed with  Teva  on one side 
and  7541  on the other </li>
<li>Efavirenz Teva is available in pack sizes of 30, 90 film-coated tablets or 30 x 1 / 90 x 1 
film-coated tablets (in perforated unit dose blisters) or a multi-pack bundle or carton containing 
90 film-coated tablets (3 packs of 30 x 1 film-coated tablet). Not all pack sizes may be 
marketed. </li>
</ul>
<p>Marketing Authorisation Holder </p>
<p>Teva B.V., Swensweg 5, 2031GA Haarlem, The Netherlands </p>
<p>Manufacturer </p>
<p>PLIVA Hrvatska d.o.o. (PLIVA Croatia Ltd.), Prilaz baruna Filipovi a 25, 10000 Zagreb, Croatia </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Teva Pharma Belgium N.V./S.A./AG 
T l/Tel: +32 38207 
Lietuva 
UAB Teva Baltics 
Tel: +370 52660  </p>
<p>: +359 24899Luxembourg/Luxemburg 
Teva Pharma Belgium N.V./S.A./AG 
Belgique/Belgien 
T l/Tel: +32 38207 
 esk  republika 
Teva Pharmaceuticals CR, s.r.o. 
Tel: +420 251007 
Magyarorsz g 
Teva Gy gyszergy r Zrt.<br />
Tel: +36 12886Danmark 
Teva Denmark A/S 
Tlf: +45 44985 
Malta 
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407 
Deutschland 
TEVA GmbH 
Tel: +49 73140Nederland 
Teva Nederland B.V. 
Tel: +31 8000228Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610 
Norge 
Teva Norway AS 
Tlf: +47 66775 </p>
<p>Specifar A.B.E.E. 
 : +30 2118805 
 sterreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970Espa a 
Teva Pharma, S.L.U. 
Polska 
Teva Pharmaceuticals Polska Sp. z o.o. </p>
<p>Tel: +34 913873 
Tel: +48 223459France 
Teva Sant<br />
T l: +33 155917 
Portugal 
Teva Pharma - Produtos Farmac uticos, Lda. 
Tel: +351 214767550<br />
Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: + 385 13720 
Rom nia 
Teva Pharmaceuticals S.R.L. 
Tel: +40 212306Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407 
Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 sland 
Teva Pharma Iceland ehf. 
S mi: +354 5503<br />
Slovensk  republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267Italia 
Teva Italia S.r.l. 
Tel: +39 028917 
Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805<br />
Specifar A.B.E.E. </p>
<p>: +30 2118805 
Sverige 
Teva Sweden AB 
Tel: +46 42121Latvija 
UAB Teva Baltics fili le Latvij<br />
Tel: +371 67323 
United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407 
This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu </p>         </div>"""      

