

Instance: composition-en-34ad0d9c563d0ccd4014e8e8bf3c5d98
InstanceOf: CompositionUvEpi
Title: "Composition for eliquis Package Leaflet"
Description:  "Composition for eliquis Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - eliquis"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Eliquis is and what it is used for 
2. What you need to know before you take Eliquis 
3. How to take Eliquis 
4. Possible side effects 
5. How to store Eliquis 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What eliquis is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What eliquis is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Eliquis contains the active substance apixaban and belongs to a group of medicines called 
anticoagulants. This medicine helps to prevent blood clots from forming by blocking Factor Xa, which 
is an important component of blood clotting. </p>
<p>Eliquis is used in adults: 
- to prevent blood clots (deep vein thrombosis [DVT]) from forming after hip or knee 
replacement operations. After an operation to the hip or knee you may be at a higher risk of 
developing blood clots in your leg veins. This can cause the legs to swell, with or without pain. 
If a blood clot travels from your leg to your lungs, it can block blood flow causing 
breathlessness, with or without chest pain. This condition (pulmonary embolism) can be 
life-threatening and requires immediate medical attention. </p>
<ul>
<li>
<p>to prevent a blood clot from forming in the heart in patients with an irregular heart beat (atrial 
fibrillation) and at least one additional risk factor. Blood clots may break off and travel to the 
brain and lead to a stroke or to other organs and prevent normal blood flow to that organ (also 
known as a systemic embolism). A stroke can be life-threatening and requires immediate 
medical attention. </p>
</li>
<li>
<p>to treat blood clots in the veins of your legs (deep vein thrombosis) and in the blood vessels of 
your lungs (pulmonary embolism), and to prevent blood clots from re-occurring in the blood 
vessels of your legs and/or lungs. </p>
</li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take eliquis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take eliquis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Eliquis if: 
- you are allergic to apixaban or any of the other ingredients of this medicine (listed in 
section 6); 
- you are bleeding excessively; 
- you have a disease in an organ of the body that increases the risk of serious bleeding (such as 
an active or a recent ulcer of your stomach or bowel, recent bleeding in your brain); 
- you have a liver disease which leads to increased risk of bleeding (hepatic coagulopathy); 
- you are taking medicines to prevent blood clotting (e.g., warfarin, rivaroxaban, dabigatran or 
heparin), except when changing anticoagulant treatment, while having a venous or arterial line 
and you get heparin through this line to keep it open, or if a tube is inserted into your blood 
vessel (catheter ablation) to treat an irregular heartbeat (arrhythmia). </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before you take this medicine if you have any of the 
following: 
- an increased risk of bleeding, such as: 
- bleeding disorders, including conditions resulting in reduced platelet activity; 
- very high blood pressure, not controlled by medical treatment; 
- you are older than 75 years; 
- you weigh 60 kg or less; 
- a severe kidney disease or if you are on dialysis; 
- a liver problem or a history of liver problems; 
- This medicine will be used with caution in patients with signs of altered liver function. 
- had a tube (catheter) or an injection into your spinal column (for anaesthesia or pain 
reduction), your doctor will tell you to take this medicine 5 hours or more after catheter 
removal; 
- if you have a prosthetic heart valve; 
- if your doctor determines that your blood pressure is unstable or another treatment or surgical 
procedure to remove the blood clot from your lungs is planned. </p>
<p>Take special care with Eliquis 
- if you know that you have a disease called antiphospholipid syndrome (a disorder of the 
immune system that causes an increased risk of blood clots), tell your doctor who will decide if 
the treatment may need to be changed. </p>
<p>If you need to have surgery or a procedure which may cause bleeding, your doctor might ask you to 
temporarily stop taking this medicine for a short while. If you are not sure whether a procedure may 
cause bleeding ask your doctor. </p>
<p>Children and adolescents 
This medicine is not recommended in children and adolescents under 18 years of age. </p>
<p>Other medicines and Eliquis 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Some medicines may increase the effects of Eliquis and some may decrease its effects. Your doctor 
will decide, if you should be treated with Eliquis when taking these medicines and how closely you 
should be monitored. </p>
<p>The following medicines may increase the effects of Eliquis and increase the chance for unwanted 
bleeding: 
- some medicines for fungal infections (e.g., ketoconazole, etc.); 
- some antiviral medicines for HIV/AIDS (e.g., ritonavir); 
- other medicines that are used to reduce blood clotting (e.g., enoxaparin, etc.); 
- anti-inflammatory or pain medicines (e.g., acetylsalicylic acid or naproxen). Especially, if 
you are older than 75 years and are taking acetylsalicylic acid, you may have an increased 
chance of bleeding; 
- medicines for high blood pressure or heart problems (e.g., diltiazem); 
- antidepressant medicines called selective serotonin re-uptake inhibitors or serotonin 
norepinephrine re-uptake inhibitors. </p>
<p>The following medicines may reduce the ability of Eliquis to help prevent blood clots from forming: 
- medicines to prevent epilepsy or seizures (e.g., phenytoin, etc.); 
- St John’s Wort (a herbal supplement used for depression); 
- medicines to treat tuberculosis or other infections (e.g., rifampicin). </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor, pharmacist or nurse for advice before taking this medicine. </p>
<p>The effects of Eliquis on pregnancy and the unborn child are not known. You should not take this 
medicine if you are pregnant. Contact your doctor immediately if you become pregnant while taking 
this medicine. </p>
<p>It is not known if Eliquis passes into human breast milk. Ask your doctor, pharmacist or nurse for 
advice before taking this medicine while breast-feeding. They will advise you whether to stop 
breast-feeding or to stop/not start taking this medicine. </p>
<p>Driving and using machines 
Eliquis has not been shown to impair your ability to drive or use machines. </p>
<p>Eliquis contains lactose (a type of sugar) and sodium 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially 
"sodium-free". </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take eliquis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take eliquis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor, 
pharmacist or nurse if you are not sure. </p>
<p>Dose 
Swallow the tablet with a drink of water. Eliquis can be taken with or without food. 
Try to take the tablets at the same times every day to have the best treatment effect. </p>
<p>If you have difficulty swallowing the tablet whole, talk to your doctor about other ways to take 
Eliquis. The tablet may be crushed and mixed with water, or 5% glucose in water, or apple juice or 
apple puree, immediately before you take it. </p>
<p>Instructions for crushing: 
* Crush the tablets with a pestle and mortar. 
* Transfer all the powder carefully into a suitable container then mix the powder with a little e.g., 
30 mL (2 tablespoons), water or one of the other liquids mentioned above to make a mixture. 
* Swallow the mixture. 
* Rinse the pestle and mortar you used for crushing the tablet and the container, with a little water 
or one of the other liquids (e.g., 30 mL), and swallow the rinse. </p>
<p>If necessary, your doctor may also give you the crushed Eliquis tablet mixed in 60 mL of water or 
5% glucose in water, through a nasogastric tube. </p>
<p>Take Eliquis as recommended for the following: </p>
<p>To prevent blood clots from forming after hip or knee replacement operations. 
The recommended dose is one tablet of Eliquis 2.5 mg twice a day. For example, one in the morning 
and one in the evening. 
You should take the first tablet 12 to 24 hours after your operation. </p>
<p>If you have had a major hip operation you will usually take the tablets for 32 to 38 days. 
If you have had a major knee operation you will usually take the tablets for 10 to 14 days. </p>
<p>To prevent a blood clot from forming in the heart in patients with an irregular heart beat and at least 
one additional risk factor. 
The recommended dose is one tablet of Eliquis 5 mg twice a day. </p>
<p>The recommended dose is one tablet of Eliquis 2.5 mg twice a day if: 
- you have severely reduced kidney function; 
- two or more of the following apply to you: 
- your blood test results suggest poor kidney function (value of serum creatinine is </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>you are 80 years old or older; </li>
<li>your weight is 60 kg or lower. </li>
</ul>
<p>The recommended dose is one tablet twice a day, for example, one in the morning and one in the 
evening. Your doctor will decide how long you must continue treatment for. </p>
<p>To treat blood clots in the veins of your legs and blood clots in the blood vessels of your lungs 
The recommended dose is two tablets of Eliquis 5 mg twice a day for the first 7 days, for example, 
two in the morning and two in the evening. 
After 7 days the recommended dose is one tablet of Eliquis 5 mg twice a day, for example, one in the 
morning and one in the evening. </p>
<p>For preventing blood clots from re-occurring following completion of 6 months of treatment 
The recommended dose is one tablet of Eliquis 2.5 mg twice a day for example, one in the morning 
and one in the evening. 
Your doctor will decide how long you must continue treatment for. </p>
<p>Your doctor might change your anticoagulant treatment as follows: </p>
<ul>
<li>
<p>Changing from Eliquis to anticoagulant medicines 
Stop taking Eliquis. Start treatment with the anticoagulant medicines (for example heparin) at the time 
you would have taken the next tablet. </p>
</li>
<li>
<p>Changing from anticoagulant medicines to Eliquis 
Stop taking the anticoagulant medicines. Start treatment with Eliquis at the time you would have had 
the next dose of anticoagulant medicine, then continue as normal. </p>
</li>
<li>
<p>Changing from treatment with anticoagulant containing vitamin K antagonist (e.g., warfarin) to 
Eliquis 
Stop taking the medicine containing a vitamin K antagonist. Your doctor needs to do 
blood-measurements and instruct you when to start taking Eliquis. </p>
</li>
<li>
<p>Changing from Eliquis to anticoagulant treatment containing vitamin K antagonist (e.g., 
warfarin). 
If your doctor tells you that you have to start taking the medicine containing a vitamin K antagonist, 
continue to take Eliquis for at least 2 days after your first dose of the medicine containing a vitamin K 
antagonist. Your doctor needs to do blood-measurements and instruct you when to stop taking Eliquis. </p>
</li>
</ul>
<p>Patients undergoing cardioversion 
If your abnormal heartbeat needs to be restored to normal by a procedure called cardioversion, take 
this medicine at the times your doctor tells you, to prevent blood clots in blood vessels in your brain 
and other blood vessels in your body. </p>
<p>If you take more Eliquis than you should 
Tell your doctor immediately if you have taken more than the prescribed dose of this medicine. Take 
the medicine pack with you, even if there are no tablets left. </p>
<p>If you take more Eliquis than recommended, you may have an increased risk of bleeding. If bleeding 
occurs, surgery, blood transfusions, or other treatments that may reverse anti-factor Xa activity may be 
required. </p>
<p>If you forget to take Eliquis 
- Take the dose as soon as you remember and: 
- take the next dose of Eliquis at the usual time 
- then continue as normal. </p>
<p>If you are not sure what to do or have missed more than one dose, ask your doctor, pharmacist or 
nurse. </p>
<p>If you stop taking Eliquis 
Do not stop taking this medicine without talking to your doctor first, because the risk of developing a 
blood clot could be higher if you stop treatment too early. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store eliquis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store eliquis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Eliquis can 
be given for three different medical conditions. The known side effects and how frequently they occur 
for each of these medical conditions may differ and are listed separately below. For these conditions, 
the most common general side effect of this medicine is bleeding which may be potentially life 
threatening and require immediate medical attention. </p>
<p>The following side effects are known if you take Eliquis to prevent blood clots from forming after hip 
or knee replacement operations. </p>
<p>Common side effects (may affect up to 1 in 10 people) 
- Anaemia which may cause tiredness or paleness; 
- Bleeding including: 
- bruising and swelling; 
- Nausea (feeling sick). </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
- Reduced number of platelets in your blood (which can affect clotting); 
- Bleeding: 
- occurring after your operation including bruising and swelling, blood or liquid leaking 
from the surgical wound/incision (wound secretion) or injection site; 
- in your stomach, bowel or bright/red blood in the stools; 
- blood in the urine; 
- from your nose; 
- from the vagina; 
- Low blood pressure which may make you feel faint or have a quickened heartbeat; 
- Blood tests may show: 
- abnormal liver function; 
- an increase in some liver enzymes; 
- an increase in bilirubin, a breakdown product of red blood cells, which can cause 
yellowing of the skin and eyes; 
- Itching. </p>
<p>Rare side effects (may affect up to 1 in 1,000 people) 
- Allergic reactions (hypersensitivity) which may cause: swelling of the face, lips, mouth, tongue 
and/or throat and difficulty breathing. Contact your doctor immediately if you experience any 
of these symptoms. 
- Bleeding: 
- into a muscle; 
- in your eyes; 
- from your gums and blood in your spit when coughing; 
- from your rectum; 
- Hair loss. </p>
<p>Not known (frequency cannot be estimated from the available data) 
- Bleeding: 
- in your brain or in your spinal column; 
- in your lungs or your throat; 
- in your mouth; 
- into your abdomen or space behind your abdominal cavity; 
- from a haemorrhoid; 
- tests showing blood in the stools or in the urine; 
- Skin rash which may form blisters and looks like small targets (central dark spots surrounded by 
a paler area, with a dark ring around the edge) (erythema multiforme); 
- Blood vessel inflammation (vasculitis) which may result in skin rash or pointed, flat, red, round 
spots under the skin's surface or bruising. </p>
<p>The following side effects are known if you take Eliquis to prevent a blood clot from forming in the 
heart in patients with an irregular heart beat and at least one additional risk factor. </p>
<p>Common side effects (may affect up to 1 in 10 people) 
- Bleeding including: 
- in your eyes; 
- in your stomach or bowel; 
- from your rectum; 
- blood in the urine; 
- from your nose; 
- from your gums; 
- bruising and swelling; 
- Anaemia which may cause tiredness or paleness; 
- Low blood pressure which may make you feel faint or have a quickened heartbeat; 
- Nausea (feeling sick); 
- Blood tests may show: 
- an increase in gamma-glutamyltransferase (GGT). </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
- Bleeding: 
- in your brain or in your spinal column; 
- in your mouth or blood in your spit when coughing; 
- into your abdomen, or from the vagina; 
- bright/red blood in the stools; 
- bleeding occurring after your operation including bruising and swelling, blood or liquid 
leaking from the surgical wound/incision (wound secretion) or injection site; 
- from a haemorrhoid; 
- tests showing blood in the stools or in the urine; 
- Reduced number of platelets in your blood (which can affect clotting); 
- Blood tests may show: 
- abnormal liver function; 
- an increase in some liver enzymes; 
- an increase in bilirubin, a breakdown product of red blood cells, which can cause 
yellowing of the skin and eyes; 
- Skin rash; 
- Itching; 
- Hair loss; 
- Allergic reactions (hypersensitivity) which may cause: swelling of the face, lips, mouth, tongue 
and/or throat and difficulty breathing. Contact your doctor immediately if you experience any 
of these symptoms. </p>
<p>Rare side effects (may affect up to 1 in 1,000 people) 
- Bleeding: 
- in your lungs or your throat; 
- into the space behind your abdominal cavity; 
- into a muscle. </p>
<p>Very rare side effects (may affect up to 1 in 10,000 people) 
- Skin rash which may form blisters and looks like small targets (central dark spots surrounded by 
a paler area, with a dark ring around the edge) (erythema multiforme). </p>
<p>Not known (frequency cannot be estimated from the available data) 
- Blood vessel inflammation (vasculitis) which may result in skin rash or pointed, flat, red, round 
spots under the skin's surface or bruising. </p>
<p>The following side effects are known if you take Eliquis to treat or prevent re-occurrence of blood 
clots in the veins of your legs and blood clots in the blood vessels of your lungs. </p>
<p>Common side effects (may affect up to 1 in 10 people) 
- Bleeding including: 
- from your nose; 
- from your gums; 
- blood in the urine; 
- bruising and swelling; 
- in your stomach, your bowel, from your rectum; 
- in your mouth; 
- from the vagina; 
- Anaemia which may cause tiredness or paleness; 
- Reduced number of platelets in your blood (which can affect clotting); 
- Nausea (feeling sick); 
- Skin rash; 
- Blood tests may show: 
- an increase in gamma-glutamyltransferase (GGT) or alanine aminotransferase (ALT). </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
- Low blood pressure which may make you feel faint or have a quickened heartbeat 
- Bleeding: 
- in your eyes; 
- in your mouth or blood in your spit when coughing; 
- bright/red blood in the stools; 
- tests showing blood in the stools or in the urine; 
- bleeding occurring after your operation including bruising and swelling, blood or liquid 
leaking from the surgical wound/incision (wound secretion) or injection site; 
- from a haemorrhoid; 
- into a muscle; 
- Itching; 
- Hair loss; 
- Allergic reactions (hypersensitivity) which may cause: swelling of the face, lips, mouth, tongue 
and/or throat and difficulty breathing. Contact your doctor immediately if you experience any 
of these symptoms. 
- Blood tests may show: 
- abnormal liver function; 
- an increase in some liver enzymes; 
- an increase in bilirubin, a breakdown product of red blood cells, which can cause 
yellowing of the skin and eyes. </p>
<p>Rare side effects (may affect up to 1 in 1,000 people) 
- Bleeding: 
- in your brain or in your spinal column; 
- in your lungs. </p>
<p>Not known (frequency cannot be estimated from the available data) 
- Bleeding: 
- into your abdomen or the space behind your abdominal cavity. 
- Skin rash which may form blisters and looks like small targets (central dark spots surrounded by 
a paler area, with a dark ring around the edge) (erythema multiforme); 
- Blood vessel inflammation (vasculitis) which may result in skin rash or pointed, flat, red, round 
spots under the skin's surface or bruising. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist, or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and on the blister after 
EXP. The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      

