

Instance: composition-en-6455d7711efcb7c39e76872d121d19e0
InstanceOf: CompositionUvEpi
Title: "Composition for esbriet Package Leaflet"
Description:  "Composition for esbriet Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - esbriet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Esbriet is and what it is used for 
2. What you need to know before you take Esbriet  
3. How to take Esbriet  
4. Possible side effects 
5. How to store Esbriet 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What esbriet is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What esbriet is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Esbriet contains the active substance pirfenidone and it is used for the treatment of Idiopathic 
Pulmonary Fibrosis (IPF) in adults.  </p>
<p>IPF is a condition in which the tissues in your lungs become swollen and scarred over time, and as a 
result makes it difficult to breathe deeply. This makes it hard for your lungs to work properly. Esbriet 
helps to reduce scarring and swelling in the lungs, and helps you breathe better.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Esbriet  </p>
<p>if you are allergic to pirfenidone or any of the other ingredients of this medicine (listed in </p>
<p>section 6) </p>
<p>if you have previously experienced angioedema with pirfenidone, including symptoms such as </p>
<p>swelling of the face, lips and/or tongue which may be associated with difficulty breathing or </p>
<p>wheezing </p>
<p>if you are taking a medicine called fluvoxamine (used to treat depression and obsessive </p>
<p>compulsive disorder [OCD])  </p>
<p>if you have severe or end stage liver disease </p>
<p>if you have severe or end stage kidney disease requiring dialysis.  </p>
<p>If any of the above affects you, do not take Esbriet. If you are unsure ask your doctor or pharmacist. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Esbriet </p>
<p>You may become more sensitive to sunlight (photosensitivity reaction) when taking Esbriet. </p>
<p>Avoid the sun (including sunlamps) whilst taking Esbriet. Wear sunblock daily and cover your </p>
<p>arms, legs and head to reduce exposure to sunlight (see section 4: Possible side effects). </p>
<p>You should not take other medicines, such as tetracycline antibiotics (such as doxycycline), </p>
<p>which may make you more sensitive to sunlight.   </p>
<p>You should tell your doctor if you suffer from kidney problems.   </p>
<p>You should tell your doctor if you suffer from mild to moderate liver problems. </p>
<p>You should stop smoking before and during treatment with Esbriet. Cigarette smoking can </p>
<p>reduce the effect of Esbriet. </p>
<p>Esbriet may cause dizziness and tiredness. Be careful if you have to take part in activities </p>
<p>where you have to be alert and co-ordinated.  </p>
<p>Esbriet can cause weight loss. Your doctor will monitor your weight whilst you are taking this </p>
<p>medicine. </p>
<p>Stevens-Johnson syndrome and toxic epidermal necrolysis have been reported in association </p>
<p>with Esbriet treatment. Stop using Esbriet and seek medical attention immediately if you </p>
<p>notice any of the symptoms related to these serious skin reactions described in section </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Esbriet may cause serious liver problems and some cases have been fatal. You will need a blood test 
before you start taking Esbriet and at monthly intervals for the first 6 months and then every 3 months 
thereafter whilst you are taking this medicine to check whether your liver is working properly. It is 
important that you have these regular blood tests for as long as you are taking Esbriet.  </p>
<p>Children and adolescents 
Do not give Esbriet to children and adolescents under the age of 1</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Other medicines and Esbriet 
Tell your doctor or pharmacist if you are taking, have recently taken, or might take any other 
medicines.      </p>
<p>This is especially important if you are taking the following medicines, as they may change the effect 
of Esbriet. </p>
<p>Medicines that may increase side effects of Esbriet: </p>
<p>enoxacin (a type of antibiotic) </p>
<p>ciprofloxacin (a type of antibiotic) </p>
<p>amiodarone (used to treat some types of heart disease) </p>
<p>propafenone (used to treat some types of heart disease) </p>
<p>fluvoxamine (used to treat depression and obsessive compulsive disorder (OCD)). </p>
<p>Medicines that may reduce how well Esbriet works: </p>
<p>omeprazole (used in the treatment of conditions such as indigestion, gastroesophageal reflux </p>
<p>disease) </p>
<p>rifampicin (a type of antibiotic).  </p>
<p>Esbriet with food and drink 
Do not drink grapefruit juice whilst taking this medicine. Grapefruit may prevent Esbriet from 
working properly.  </p>
<p>Pregnancy and breast-feeding 
As a precautionary measure, it is preferable to avoid the use of Esbriet if you are pregnant, planning to 
become pregnant or think you might be pregnant as the potential risks to the unborn child are 
unknown. </p>
<p>If you are breast-feeding or plan to breast-feed speak to your doctor or pharmacist before taking 
Esbriet. As it is unknown whether Esbriet passes into breast milk, your doctor will discuss the risks 
and benefits of taking this medicine while breast-feeding if you decide to do so. </p>
<p>Driving and using machines 
Do not drive or use machines if you feel dizzy or tired after taking Esbriet.  </p>
<p>Esbriet contains sodium 
Esbriet contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially  sodium-free . </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment with Esbriet should be started and overseen by a specialist doctor experienced in the 
diagnosis and treatment of IPF. </p>
<p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.   </p>
<p>Your medicine will usually be given to you in increasing doses as follows: </p>
<p>for the first 7 days take 1 capsule, 3 times a day with food (a total of 801 mg/day) </p>
<p>from day 8 to 14 take 2 capsules, 3 times a day with food (a total of 1,602 mg/day)  </p>
<p>from day 15 onwards (maintenance), take 3 capsules, 3 times a day with food (a total of </p>
<p>2,403 mg/day).   </p>
<p>The recommended maintenance daily dose of Esbriet is 3 capsules three times a day with food, for a 
total of 2403 mg/day. </p>
<p>Swallow the capsules whole with a drink of water, during or after a meal to reduce the risk of 
side effects such as nausea (feeling sick) and dizziness. If symptoms continue, see your doctor.  </p>
<p>Dose reduction due to side effects 
Your doctor may reduce your dose if you suffer from side effects such as, stomach problems, any skin 
reactions to sunlight or sun lamps, or significant changes to your liver enzymes.  </p>
<p>If you take more Esbriet than you should<br />
Contact your doctor, pharmacist or nearest hospital casualty department immediately if you have taken 
more capsules than you should, and take your medicine with you.  </p>
<p>If you forget to take Esbriet<br />
If you forget a dose, take it as soon as you remember. Do not take a double dose to make up for a 
forgotten dose. Each dose should be separated by at least 3 hours. Do not take more capsules each day 
than your prescribed daily dose. </p>
<p>If you stop taking Esbriet 
In some situations, your doctor may advise you to stop taking Esbriet. If for any reason you have to 
stop taking Esbriet for more than 14 consecutive days, your doctor will restart your treatment with 
1 capsule 3 times a day, gradually increasing this to 3 capsules 3 times a day.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Stop taking Esbriet and tell your doctor immediately </p>
<p>If you experience swelling of the face, lips and/or tongue, itching, hives, difficulty breathing or 
wheezing, or feeling faint, which are signs of angioedema, a serious allergic reaction or 
anaphylaxis. </p>
<p>If you experience yellowing of the eyes or skin, or dark urine, potentially accompanied by 
itching of the skin, pain on the upper right side of your stomach area (abdomen), loss of 
appetite, bleeding or bruising more easily than normal, or feeling tired. These may be signs of 
abnormal liver function and could indicate liver injury, which is an uncommon side effect of 
Esbriet. </p>
<p>If you experience reddish non-elevated, or circular patches on the trunk, often with central 
blisters, skin peeling, ulcers of mouth, throat, nose, genitals and eyes. These serious skin rashes 
can be preceded by fever and flu-like symptoms. These signs and symptoms may indicate 
Stevens-Johnson syndrome or toxic epidermal necrolysis. </p>
<p>Other side effects may include 
Talk to your doctor if you get any side effects. </p>
<p>Very common side effects (may affect more than 1 in 10 people):  </p>
<p>infections of the throat or the airways going into the lungs and/or sinusitis   </p>
<p>feeling sick (nausea) </p>
<p>stomach problems such as acid reflux, vomiting, and feeling constipated </p>
<p>diarrhoea </p>
<p>indigestion or stomach upset </p>
<p>weight loss  </p>
<p>decreased appetite </p>
<p>difficulty sleeping  </p>
<p>tiredness  </p>
<p>dizziness  </p>
<p>headache </p>
<p>shortness of breath </p>
<p>cough  </p>
<p>aching joints/joint pains. </p>
<p>Common side effects (may affect up to 1 in 10 people): </p>
<p>bladder infections  </p>
<p>feeling sleepy </p>
<p>changes in taste </p>
<p>hot flushes  </p>
<p>stomach problems such as feeling bloated, abdominal pain and discomfort, heart burn and </p>
<p>passing wind </p>
<p>blood tests may show increased levels of liver enzymes  </p>
<p>skin reactions after going out in the sun or using sunlamps </p>
<p>skin problems such as itchy skin, skin redness or red skin, dry skin, skin rash  </p>
<p>muscle pain </p>
<p>feeling weak or feeling low in energy  </p>
<p>chest pain  </p>
<p>sunburn. </p>
<p>Uncommon side effects (may affect up to 1 in 100 people): </p>
<p>Low levels of sodium in the blood.  This may cause headache, dizziness, confusion, weakness, </p>
<p>muscle cramps or nausea and vomiting. </p>
<p>blood tests may show decrease in white blood cells. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      

