

Instance: composition-en-1f675c75ae2647759e12de1b52c8e0f9
InstanceOf: CompositionUvEpi
Title: "Composition for evusheld Package Leaflet"
Description:  "Composition for evusheld Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - evusheld"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What EVUSHELD is and what it is used for</li>
<li>What you need to know before you are given EVUSHELD</li>
<li>How EVUSHELD is given</li>
<li>Possible side effects</li>
<li>How to store EVUSHELD</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What evusheld is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What evusheld is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>EVUSHELD is made up of two active substances: tixagevimab and cilgavimab. These are both 
medicines called monoclonal antibodies. These antibodies are proteins that attach to a specific protein 
of SARS-CoV-2, the virus that causes COVID-19. By attaching to this protein, they prevent the virus 
from entering human cells.
EVUSHELD is used for the pre-exposure prophylaxis (prevention) of COVID-19 infection in adults
and adolescents aged 12 years and older weighing at least 40 kg.
EVUSHELD is used to treat adults and adolescents, aged from 12 years and weighing at least 40 kg,
with COVID-19 who:</p>
<p>do not require supplemental oxygen to treat COVID-19, and</p>
<p>are at increased risk for the illness becoming severe based on the evaluation of your doctor.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take evusheld"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take evusheld"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given this medicine</p>
<p>if you are allergic to tixagevimab, cilgavimab or any of the other ingredients of this medicine
(listed in section 6).
Warnings and precautions
Talk to your doctor, pharmacist or nurse before you are given EVUSHELD</p>
<p>if you have low numbers of blood platelets (which help blood clotting), any blood clotting 
problems or are taking a medicine to prevent blood clots (an anticoagulant).</p>
<p>if you have ever had a severe allergic reaction or breathing problems after you were given 
EVUSHELD in the past.
Tell a doctor, pharmacist or nurse or get medical help immediately:</p>
<p>if you notice any symptoms of a cardiac event, such as:<em> chest pain;</em> shortness of breath;<em> a general feeling of discomfort, illness, or lack of well-being;</em> feeling lightheaded or faint.</p>
<p>if you notice any signs of a severe allergic reaction, such as:<em> difficulty breathing or swallowing;</em> swelling of the face, lips, tongue or throat;* severe itching of the skin, with a red rash or raised bumps.
Children and adolescents
EVUSHELD should not be given to children under 12 years of age or weighing less than 40 kg.
Other medicines and EVUSHELD
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines. This is because it is not yet known if this medicine affects other medicines, or if it is 
affected by them. 
Pregnancy and breastfeeding
Tell your doctor or nurse if you are pregnant, or if you might be pregnant. </p>
<p>This is because there is not enough information to be sure that this medicine is safe for use in 
pregnancy. </p>
<p>This medicine will only be given if the potential benefits of treatment outweigh the potential 
risks to the mother and the unborn child.
Tell your doctor or nurse if you are breast-feeding. </p>
<p>This is because it is not yet known whether this medicine passes into human breast milk, or 
what the effects might be on the baby or milk production. </p>
<p>Your doctor will help you decide whether to keep breast-feeding or to start treatment with this 
medicine.
Driving and using machines
It is unlikely that EVUSHELD will affect your ability to drive or use machines.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take evusheld"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take evusheld"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The recommended dose for pre-exposure prophylaxis (prevention) is 300 milligrams (mg), given as 
two injections:</p>
<p>150 mg of tixagevimab</p>
<p>150 mg of cilgavimab
The recommended dose for treatment of mild to moderate COVID-19 is 600 mg, given as two 
injections:</p>
<p>300 mg of tixagevimab</p>
<p>300 mg of cilgavimab
EVUSHELD consists of two separate solutions, one containing tixagevimab and one containing 
cilgavimab. They will be given to you by your doctor or nurse who will inject each one into a 
separate muscle, usually one into the muscle of each buttock. The 2 injections will be given one after 
the other.
Your doctor or nurse will decide how long you will be monitored after you are given the medicine. 
This is in case you have any side effects.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Side effects
Common (may affect up to 1 in 10 people)</p>
<p>hypersensitivity reaction (rash or an itchy red rash or raised bumps)</p>
<p>injection site reaction (pain, redness, itching, swelling near where the injection was given)
Uncommon (may affect up to 1 in 100 people)</p>
<p>injection related reaction (examples of these include headache, chills and redness, discomfort or 
soreness near where the injection was given)
Rare (may affect up to 1 in 1000 people)</p>
<p>sudden, severe allergic reaction with breathing difficulty, swelling, light headedness, fast 
heartbeat, sweating and loss of consciousness (anaphylaxis)
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store evusheld"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store evusheld"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Your doctor, pharmacist or nurse is responsible for storing this medicine and disposing of any unused 
product correctly. The following information is intended for healthcare professionals. 
Do not use this medicine after the expiry date which is stated on the carton and vial label after EXP. 
The expiry date refers to the last day of that month.
Unopened vials: </p>
<p>Store in a refrigerator (2 C to 8 C).</p>
<p>Do not freeze.</p>
<p>Do not shake.</p>
<p>Store in the original package in order to protect from light.
Prepared syringes should be used immediately. If necessary, store the prepared syringes for no more 
than 4 hours at 2 C to 25 C.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What EVUSHELD contains
The active substances are:</p>
<p>tixagevimab   150 mg in 1.5 mL of solution.</p>
<p>cilgavimab   150 mg in 1.5 mL of solution.
The other ingredients are histidine, histidine hydrochloride monohydrate, sucrose, polysorbate 80 and 
water for injections.
What EVUSHELD looks like and contents of the pack
EVUSHELD contains two clear glass vials of solution for injection: </p>
<p>Tixagevimab solution for injection (dark grey cap) is a clear to opalescent, colourless to slightly
yellow solution.</p>
<p>Cilgavimab solution for injection (white cap) is a clear to opalescent, colourless to slightly 
yellow solution.
Each carton contains 2 vials: 1 vial of tixagevimab and 1 vial of cilgavimab.
Marketing Authorisation Holder 
AstraZeneca AB
SE-151 85 S dert lje
Sweden
Manufacturer
AstraZeneca AB
G rtunav gen, 
SE-152 57 S dert lje, 
Sweden
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 24455Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 85 808 9Eesti
AstraZeneca 
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 210 6871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel: +34 91 301 91 Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23  </p>
<p>: +357 22490Sverige
AstraZeneca AB
Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last revised in
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

