

Instance: composition-en-448b528bf3d067b64074ee9859a8f881
InstanceOf: CompositionUvEpi
Title: "Composition for eylea Package Leaflet"
Description:  "Composition for eylea Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - eylea"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What Eylea is and what it is used for 
2. What you need to know before you are given Eylea  
3. How you will be given Eylea  
4. Possible side effects 
5. How to store Eylea  
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What eylea is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What eylea is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Eylea is a solution which is injected into the eye to treat eye conditions in adults called<br />
- neovascular (wet) age-related macular degeneration (wet AMD),<br />
- impaired vision due to macular oedema secondary to retinal vein occlusion (branch RVO 
(BRVO) or central RVO (CRVO)), 
- impaired vision due to diabetic macular oedema (DME), 
- impaired vision due to myopic choroidal neovascularisation (myopic CNV). </p>
<p>Aflibercept, the active substance in Eylea, blocks the activity of a group of factors, known as Vascular 
Endothelial Growth Factor A (VEGF-A) and Placental Growth Factor (PlGF). </p>
<p>In patients with wet AMD and myopic CNV, these factors, in excess are involved in the abnormal 
formation of new blood vessels in the eye. These new blood vessels can cause the leak of blood 
components into the eye and eventual damage to tissues in the eye responsible for vision.  </p>
<p>In patients with CRVO, a blockage occurs in the main blood vessel that transports blood away from 
the retina. VEGF levels are elevated in response causing the leakage of fluid into the retina and 
thereby causing a swelling of the macula, (the portion of the retina responsible for fine vision), which 
is called macular oedema. When the macula swells with fluid, central vision becomes blurry. </p>
<p>In patients with BRVO, one or more branches of the main blood vessel that transports blood away 
from the retina is blocked. VEGF levels are elevated in response causing the leakage of fluid into the 
retina and thereby causing macular oedema. </p>
<p>Diabetic macular oedema is a swelling of the retina occurring in patients with diabetes due to leaking 
of fluid from blood vessels within the macula. The macula is the portion of retina responsible for fine 
vision. When the macula swells with fluid, central vision becomes blurry. </p>
<p>Eylea has been shown to stop the growth of new abnormal blood vessels in the eye which often leak 
fluid or bleed. Eylea can help to stabilise, and in many cases, improve the vision loss related to wet 
AMD, CRVO, BRVO, DME and myopic CNV. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take eylea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take eylea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You will not be given Eylea 
- if you are allergic to aflibercept or any of the other ingredients of this medicine (listed in 
section 6). 
- if you have an active or suspected infection in or around the eye (ocular or periocular infection). 
- if you have severe inflammation of the eye (indicated by pain or redness).  </p>
<p>Warnings and precautions 
Talk to your doctor before you are given Eylea 
- if you have glaucoma. 
- if you have a history of seeing flashes of light or floaters and if you have a sudden increase of 
size and number of floaters. 
- if surgery was performed or is planned on your eye within the previous or next four weeks. 
- if you have a severe form of CRVO or BRVO (ischaemic CRVO or BRVO), treatment with 
Eylea is not recommended. </p>
<p>Furthermore, it is important for you to know that 
- the safety and efficacy of Eylea when administered to both eyes at the same time has not been 
studied and if used in this way may lead to an increased risk of experiencing side effects. 
- injections with Eylea may cause an increase in eye pressure (intraocular pressure) in some 
patients within 60 minutes of the injection. Your doctor will monitor this after each injection. 
- if you develop an infection or inflammation inside the eye (endophthalmitis) or other 
complications, you may have eye pain or increased discomfort, worsening eye redness, blurred 
or decreased vision, and increased sensitivity to light. It is important to have any symptoms 
diagnosed and treated as soon as possible.<br />
- your doctor will check whether you have other risk factors that may increase the chance of a 
tear or detachment of one of the layers at the back of the eye (retinal detachment or tear, and 
retinal pigment epithelial detachment or tear), in which case Eylea must be given with caution. 
- Eylea should not be used in pregnancy unless the potential benefit outweighs the potential risk 
to the unborn child.<br />
- women of childbearing potential have to use effective contraception during treatment and for at 
least three further months after the last injection of Eylea. </p>
<p>The systemic use of VEGF inhibitors, substances similar to those contained in Eylea, is potentially 
related to the risk of blood clots blocking blood vessels (arterial thromboembolic events) which may 
lead to heart attack or stroke. There is a theoretical risk of such events following injection of Eylea 
into the eye. There are limited data on safety in treating patients with CRVO, BRVO, DME and 
myopic CNV who have had a stroke or a mini-stroke (transient ischaemic attack) or a heart attack 
within the last 6 months. If any of these apply to you, Eylea will be given with caution.  </p>
<p>There is only limited experience in the treatment of<br />
- patients with DME due to type I diabetes. 
- diabetics with very high average blood sugar values (HbA1c over 12%). 
- diabetics with an eye disease caused by diabetes called proliferative diabetic retinopathy. </p>
<p>There is no experience in the treatment of<br />
- patients with acute infections. 
- patients with other eye conditions such as a detachment of the retina or a hole in the macula. 
- diabetics with uncontrolled high blood pressure.<br />
- non-Asian patients with myopic CNV. 
- patients previously treated for myopic CNV. 
- patients with damage outside the central part of the macula (extrafoveal lesions) for myopic 
CNV. </p>
<p>If any of the above applies to you, your doctor will consider this lack of information when treating you 
with Eylea. </p>
<p>Children and adolescents 
The use of Eylea in children and adolescents under 18 years of age for indications other than 
retinopathy of prematurity (ROP) has not been studied.<br />
. 
Other medicines and Eylea 
Tell your doctor if you are using, have recently used or might use any other medicines. </p>
<p>Pregnancy and breast-feeding 
- Women of childbearing potential have to use effective contraception during treatment and for at 
least three further months after the last injection of Eylea. 
- There is no experience of using Eylea in pregnant women. Eylea should not be used during 
pregnancy unless the potential benefit outweighs the potential risk to the unborn child. If you 
are pregnant or planning to become pregnant, discuss this with your doctor before treatment 
with Eylea. 
- Small amounts of Eylea may pass into human milk. The effects on breast-fed newborns/infants 
are unknown. Eylea is not recommended during breast-feeding. If you are a breastfeeding 
woman, discuss this with your doctor before treatment with Eylea.  </p>
<p>Driving and using machines 
After your injection with Eylea, you may experience some temporary visual disturbances. Do not drive 
or use machines as long as these last. </p>
<p>Important information about some of the ingredients of Eylea 
This medicine contains less than 1 mmol sodium (23 mg) per dosage unit, that is to say essentially 
'sodium-free’. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take eylea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take eylea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>A doctor experienced in giving eye injections will inject Eylea into your eye under aseptic (clean and 
sterile) conditions.  </p>
<p>The recommended dose is 2 mg aflibercept (0.05 mL). 
Eylea is given as an injection into your eye (intravitreal injection). </p>
<p>Before the injection your doctor will use a disinfectant eyewash to clean your eye carefully to prevent 
infection. Your doctor will also give you a local anaesthetic to reduce or prevent any pain you might 
have with the injection.  </p>
<p>wet AMD 
Patients with wet AMD will be treated with one injection per month for three consecutive doses, 
followed by another injection after a further two months. </p>
<p>Your doctor will then decide whether the treatment interval between injections may be kept at every 
two months or be gradually extended in 2- or 4-weekly intervals if your condition has been stable. </p>
<p>If your condition worsens, the interval between injections can be shortened. </p>
<p>Unless you experience any problems or are advised differently by your doctor, there is no need for you 
to see your doctor between the injections. </p>
<p>Macular oedema secondary to RVO (branch RVO or central RVO) 
Your doctor will determine the most appropriate treatment schedule for you. You will start your 
treatment with a series of monthly Eylea injections. </p>
<p>The interval between two injections should not be shorter than one month. </p>
<p>Your doctor may decide to stop treatment with Eylea, if you are not benefiting from continued 
treatment. </p>
<p>Your treatment will continue with monthly injections until your condition is stable. Three or more 
monthly injections may be needed. </p>
<p>Your doctor will monitor your response to treatment and may continue your treatment by gradually 
increasing the interval between your injections to maintain a stable condition. If your condition starts 
to worsen with a longer treatment interval, your doctor will shorten the interval accordingly. </p>
<p>Based on your response to treatment your doctor will decide on the schedule for follow up 
examinations and treatments. </p>
<p>Diabetic macular oedema (DME) 
Patients with DME will be treated with one injection per month for the first five consecutive doses 
followed by one injection every two months thereafter. </p>
<p>Treatment interval may be kept at every two months or adjusted to your condition, based on your 
doctor’s examination. Your doctor will decide on the schedule for follow up examinations. </p>
<p>Your doctor may decide to stop treatment with Eylea if it is determined that you are not benefiting 
from continued treatment. </p>
<p>Myopic CNV 
Patients with myopic CNV will be treated with one single injection. You will receive further injections 
only if your doctor’s examinations reveal that your condition has not improved. </p>
<p>The interval between two injections should not be shorter than one month. </p>
<p>If your condition goes away and then comes back, your doctor may re-start the treatment. </p>
<p>Your doctor will decide on the schedule for follow up examinations. </p>
<p>Detailed instructions for use are given at the end of the leaflet under “How to prepare and administer 
Eylea to adults”. </p>
<p>If a dose of Eylea is missed 
Make a new appointment for an examination and injection. </p>
<p>Stopping treatment with Eylea 
Consult your doctor before stopping the treatment. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Allergic reactions (hypersensitivity) could potentially occur. These may be serious and require that 
you contact your doctor immediately. </p>
<p>With administration of Eylea, there may be some side effects affecting the eyes which are due to the 
injection procedure. Some of these may be serious and include blindness, a serious infection or 
inflammation inside the eye (endophthalmitis), detachment, tear or bleeding of the light-sensitive 
layer at the back of the eye (retinal detachment or tear), clouding of the lens (cataract), bleeding in 
the eye (vitreous haemorrhage), detachment of the gel-like substance inside the eye from the retina 
(vitreous detachment) and increase of pressure inside the eye, see section 2. These serious side 
effects affecting the eyes occurred in less than 1 in 1,900 injections in clinical studies. </p>
<p>If you experience a sudden decrease in vision, or an increase in pain and redness in your eye after your 
injection, contact your doctor immediately.  </p>
<p>List of side effects reported 
The following is a list of the side effects reported to be possibly related to the injection procedure or to 
the medicine. Please do not get alarmed, you might not experience any of these. Always discuss any 
suspected side effects with your doctor. </p>
<p>Very common side effects (may affect more than 1 in 10 people): 
- deterioration of eyesight<br />
- bleeding in the back of the eye (retinal haemorrhage) 
- bloodshot eye caused by bleeding from small blood vessels in the outer layers of the eye<br />
- eye pain </p>
<p>Common side effects (may affect up to 1 in 10 people): 
- detachment or tear of one of the layers in the back of the eye, resulting in flashes of light with 
floaters sometimes progressing to a loss of vision (retinal pigment epithelial tear<em>/detachment, 
retinal detachment/tear) 
o </em>Conditions known to be associated with wet AMD; observed in wet AMD patients only. 
- degeneration of the retina causing disturbed vision 
- bleeding in the eye (vitreous haemorrhage) 
- certain forms of clouding of the lens (cataract) 
- damage to the front layer of the eyeball (the cornea)<br />
- increase in eye pressure<br />
- moving spots in vision (floaters) 
- detachment of the gel-like substance inside the eye from the retina (vitreous detachment, 
resulting in flashes of light with floaters) 
- a feeling of having something in the eye 
- increased tear production 
- swelling of the eyelid<br />
- bleeding at the injection site 
- redness of the eye  </p>
<p>Uncommon side effects (may affect up to 1 in 100 people): 
- allergic reactions (hypersensitivity)** 
o ** Allergic reactions like rash, itching (pruritus), hives (urticaria), and a few cases of severe 
allergy (anaphylactic/anaphylactoid) reactions were reported. 
- serious inflammation or infection inside the eye (endophthalmitis) 
- inflammation in the iris or other parts of the eye (iritis, uveitis, iridocyclitis, anterior chamber 
flare) 
- abnormal sensation in the eye 
- eyelid irritation 
- swelling of the front layer of the eyeball (cornea) </p>
<p>Rare side effects (may affect up to 1 in 1,000 people): 
- blindness 
- clouding of the lens due to injury (traumatic cataract) 
- inflammation of the gel-like substance inside the eye 
- pus in the eye  </p>
<p>In the clinical trials, there was an increased incidence of bleeding from small blood vessels in the outer 
layers of the eye (conjunctival haemorrhage) in patients with wet AMD receiving blood thinners. This 
increased incidence was comparable between patients treated with ranibizumab and Eylea. </p>
<p>The systemic use of VEGF inhibitors, substances similar to those contained in Eylea, is potentially 
related to the risk of blood clots blocking blood vessels (arterial thromboembolic events) which may 
lead to heart attack or stroke. There is a theoretical risk of such events following injection of Eylea 
into the eye.  </p>
<p>As with all therapeutic proteins, there is a possibility for an immune reaction (formation of antibodies) 
with Eylea.  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects, you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store eylea"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store eylea"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>- Keep this medicine out of the sight and reach of children. 
- Do not use this medicine after the expiry date which is stated on the carton and label after EXP. 
The expiry date refers to the last day of that month. 
- Store in a refrigerator (2 °C to 8 °C). Do not freeze. 
- The unopened blister may be stored outside the refrigerator below 25 °C for up to 24 hours. 
- Store in the original package in order to protect from light. 
- Do not throw away any medicines via wastewater or household waste. Ask your pharmacist 
how to throw away any medicines you no longer use. These measures will help protect the 
environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Eylea contains<br />
- The active substance is: aflibercept. One pre-filled syringe contains an extractable volume of at 
least 0.09 mL, equivalent to at least 3.6 mg aflibercept. One pre-filled syringe delivers a dose of 
2 mg aflibercept in 0.05 mL.<br />
- The other ingredients are: polysorbate 20 (E 432), sodium dihydrogen phosphate monohydrate 
(for pH adjustment), disodium hydrogen phosphate heptahydrate (for pH adjustment), sodium 
chloride, sucrose, water for injections. </p>
<p>What Eylea looks like and contents of the pack 
Eylea is a solution for injection (injection) in a pre-filled syringe. The solution is colourless to pale 
yellow. 
Pack size of 1 pre-filled syringe. </p>
<p>Marketing Authorisation Holder 
Bayer AG 
51368 Leverkusen 
Germany </p>
<p>Manufacturer 
Bayer AG 
Müllerstraße 13353 Berlin 
Germany  </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>België / Belgique / Belgien 
Bayer SA-NV 
Tél/Tel: +32-(0)2-535 63 Lietuva 
UAB Bayer 
Tel: +370-5-233 68 България 
Байер България ЕООД 
Тел: +359-(0)2-424 72 Luxembourg / Luxemburg 
Bayer SA-NV 
Tél/Tel: +32-(0)2-535 63 Česká republika 
Bayer s.r.o. 
Tel: +420-266 101 Magyarország 
Bayer Hungária KFT 
Tel: +36-1-487 4Danmark 
Bayer A/S 
Tlf: +45-45 235 Malta 
Alfred Gera and Sons Ltd. 
Tel: +356-21 44 62 Deutschland 
Bayer Vital GmbH 
Tel: +49-(0)214-30 513 Nederland 
Bayer B.V. 
Tel: +31-23-799 1Eesti 
Bayer OÜ 
Tel: +372-655 85 Norge 
Bayer AS 
Tlf: +47-23 13 05 Ελλάδα 
Bayer Ελλάς ΑΒΕΕ 
Τηλ: +30-210-618 75 Österreich 
Bayer Austria Ges. m. b. H. 
Tel: +43-(0)1-711 España 
Bayer Hispania S.L. 
Tel: +34-93-495 65 Polska 
Bayer Sp. z o.o. 
Tel: +48-22-572 35<br />
France 
Bayer HealthCare 
Tél (N° vert): +33-(0)800 87 54 Portugal 
Bayer Portugal, Lda. 
Tel: +351-21-416 42 Hrvatska 
Bayer d.o.o. 
Tel: + 385-(0)1-6599 România 
SC Bayer SRL<br />
Tel: +40-(0)21-529 59 Ireland 
Bayer Limited 
Tel: +353-(0)1-216 3Slovenija 
Bayer d. o. o. 
Tel: +386-(0)1-58 14 Ísland 
Icepharma hf. 
Sími: +354-540 80 Slovenská republika 
Bayer, spol. s r.o. 
Tel: +421-(0)2-59 21 31 Italia 
Bayer S.p.A. 
Tel: +39-02-3978 1 
Suomi/Finland 
Bayer Oy 
Puh/Tel: +358-(0)20-78521<br />
Κύπρος 
NOVAGEM Limited 
Τηλ: +357-22-48 38 Sverige 
Bayer AB 
Tel: +46-(0)8-580 223 00<br />
Latvija 
SIA Bayer 
Tel: +371-67 84 55 United Kingdom (Northern Ireland) 
Bayer AG 
Tel: +44-(0)118 206 3 </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu.  </p>
<hr />
<p>The following information is intended for healthcare professionals only: </p>
<p>How to prepare and administer Eylea to adults  </p>
<p>The pre-filled syringe should only be used for the treatment of a single eye. 
Do not open the sterile pre-filled syringe blister outside the clean administration room. </p>
<p>The pre-filled syringe contains more than the recommended dose of 2 mg aflibercept (equivalent to </p>         </div>"""      

