

Instance: composition-en-5c0fb39b14c2c2f1d40da5ef86f1b627
InstanceOf: CompositionUvEpi
Title: "Composition for filsuvez Package Leaflet"
Description:  "Composition for filsuvez Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - filsuvez"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What Filsuvez is and what it is used for  
2. What you need to know before you use Filsuvez  
3. How to use Filsuvez  
4. Possible side effects  
5. How to store Filsuvez  
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What filsuvez is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What filsuvez is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Filsuvez gel is a herbal medicinal product which contains dry extract from birch bark. </p>
<p>It is used to treat wounds in adults and children (age 6 months and older) who have a type of the 
condition “epidermolysis bullosa” (EB) called “dystrophic” (DEB) or “junctional” (JEB). This is a 
condition where the outer layer of the skin separates from the inner layer, making the skin very fragile 
and causing wounds to appear. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take filsuvez"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take filsuvez"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Filsuvez 
- if you are allergic to birch bark or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before using Filsuvez. </p>
<p>If you get an allergic reaction, stop using Filsuvez immediately and see your doctor or nurse. Signs 
of an allergic reaction include: 
* itching, swelling and redness of the skin that is more severe on the area where the medicine has 
been applied. </p>
<p>Wound infection is a serious complication that can occur during the healing process. Possible signs of 
a wound infection are: 
* yellow or greenish fluid (pus) draining from the wound,<br />
* red, warm, swollen, or increasingly painful skin around the wound. 
If you have a wound infection, you may need to stop using Filsuvez and another treatment may be 
required. Your doctor or nurse will let you know if treatment with Filsuvez can be restarted once the 
infection has gone. </p>
<p>People with EB are more likely to develop a type of skin cancer called “squamous cell carcinoma” 
(SCC). If you are diagnosed with a skin cancer while using Filsuvez you should talk with your doctor 
or nurse and stop using Filsuvez on that part of your skin. </p>
<p>Filsuvez does not contain birch pollen, so it may be used by people with a birch pollen allergy. </p>
<p>Avoid getting Filsuvez in your eyes. If this does happen, rinse your eyes well with clean water. 
Contact your doctor or nurse if any discomfort continues. </p>
<p>Children 
Do not give this medicine to children below 6 months. </p>
<p>Other medicines and Filsuvez 
Tell your doctor, pharmacist or nurse if you are using, have recently used or might use any other 
medicines. </p>
<p>There is no information on how Filsuvez could react with other medicines applied to the skin, taken by 
mouth or injected. Do not apply other products to the wound area at the same time as applying 
Filsuvez. If you need to use more than one product talk to your doctor or nurse. </p>
<p>Pregnancy, breast-feeding and fertility 
No studies have been done on the effects of Filsuvez on pregnant women, but since the absorption of 
this medicine into the body is extremely low, the risk to the unborn baby is negligible. Filsuvez can be 
used during pregnancy. </p>
<p>It is not known whether Filsuvez passes into human breast milk, but since the absorption of this 
medicine into the body is extremely low, the risk to the baby is negligible. Filsuvez can be used during 
breast-feeding, unless the chest area is being treated. </p>
<p>Since the absorption of this medicine into the body is extremely low, it is not expected to affect 
fertility. </p>
<p>Driving and using machines 
Your ability to drive and use machines will not be affected by this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take filsuvez"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take filsuvez"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor, pharmacist or nurse has told you. Check with your 
doctor, pharmacist or nurse if you are not sure.  </p>
<p>Methods of administration 
* Clean the wound before applying Filsuvez. 
* You can apply Filsuvez in 2 ways: </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>o Apply a thick layer (approximately 1 mm thick) of Filsuvez to the wound (Step 1). 
o Spread plenty of gel and cover the whole area of the wound with a clean or gloved 
hand (Step 2). Do not rub in the gel. 
o Cover with a sterile non-adhesive wound dressing (Step 3). </p>
<p>Step 1 - Apply 
Step 2 - Spread 
Step 3 - Cover </p>
<p>OR </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store filsuvez"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store filsuvez"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>o Apply a thick layer (approximately 1 mm thick) of Filsuvez to the wound dressing 
(Step 1). 
o Spread plenty of gel on the area that will have direct contact with the wound with a 
clean or gloved hand (Step 2). 
o Cover the wound with the dressing (Step 3). </p>
<p>Step 1 - Apply 
Step 2 - Spread 
Step 3 - Cover </p>
<ul>
<li>Re-apply the gel each time your dressing is changed, until the wound is healed. </li>
<li>Filsuvez is not for internal use. Avoid contact with the eyes, mouth or nostrils. If accidental 
contact does occur, immediately wash with clean water. </li>
<li>This tube of sterile gel is for a single application. Once opened, the gel should be used 
immediately and the tube thrown away, even if there is some gel left. A new tube should be 
used at each dressing change. </li>
</ul>
<p>Duration of use 
Your doctor, pharmacist or nurse will tell you for how long you should use the gel. If symptoms 
continue or worsen after use, or if wound complications occur, speak to your doctor, pharmacist or 
nurse. </p>
<p>If you use more Filsuvez than you should 
Filsuvez is applied to the skin and the absorption into the body is extremely low. This makes overdose 
very unlikely, even if applied to large skin areas and for a long period of time. </p>
<p>If you forget to use Filsuvez 
Apply Filsuvez at the next planned change of wound dressing, continuing with your normal routine. </p>
<p>If you stop using Filsuvez 
Filsuvez should be used as advised by your doctor, pharmacist or nurse. Do not stop using it without 
consulting your doctor, pharmacist or nurse.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Tell your 
doctor, pharmacist or nurse straight away if you notice any side effects including those listed below. </p>
<p>Very common (may affect more than 1 in 10 people) 
* wound complication (e.g. increase in wound size, wound re-opening, wound pain) </p>
<p>Common (may affect up to 1 in 10 people) 
* wound infection 
* allergic reaction (hypersensitivity) 
* itchy skin 
* pain and itching where the medicine is applied 
* complications of wound healing </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* wound secretion 
* skin irritation (dermatitis) 
* itchy rash 
* purple coloured rash 
* pain </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine. </p>         </div>"""      

