

Instance: composition-en-7068e2b853db37b4eafef95f69aa4580
InstanceOf: CompositionUvEpi
Title: "Composition for firmagon Package Leaflet"
Description:  "Composition for firmagon Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - firmagon"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet:  
 
1. What FIRMAGON is and what it is used for 
2. What you need to know before you use FIRMAGON 
3. How to use FIRMAGON 
4. Possible side effects 
5. How to store FIRMAGON 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What firmagon is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What firmagon is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>FIRMAGON contains degarelix. 
Degarelix is a synthetic hormone blocker used in the treatment of prostate cancer and for the treatment of 
high-risk prostate cancer prior to radiotherapy and in combination with radiotherapy in adult male patients. 
Degarelix mimics a natural hormone (gonadotrophin-relasing hormone, GnRH) and directly blocks its 
effects. By doing so, degarelix immediately reduces the level of the male hormone testosterone that 
stimulates the prostate cancer. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take firmagon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take firmagon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use FIRMAGON<br />
− 
If you are allergic to degarelix or any of the other ingredients of this medicine (listed in section 6). </p>
<p>Warnings and precautions<br />
Please tell your doctor if you have any of the following: 
− 
Any cardiovascular conditions or heart rhythm problems (arrythmia), or are being treated with medicines 
for this condition. The risk of heart rhythm problems may be increased when using FIRMAGON. 
− 
Diabetes mellitus. Worsening or onset of diabetes may occur. If you have diabetes, you may have to 
measure blood glucose more frequently. 
− 
Liver disease. Liver function may need to be monitored. 
− 
Kidney disease. Use of FIRMAGON has not been investigated in patients with severe kidney disease. 
− 
Osteoporosis or any condition that affects the strenght of your bones. Reduced level of testosterone may 
cause a reduction in bone calcium (thinning of bones).<br />
− 
Severe hypersensitivity. Use of FIRMAGON has not been investigated in patients with severe 
hypersensitivity reactions. </p>
<p>Children and adolescents 
Do not give this medicine to children or adolescents. </p>
<p>Other medicines and FIRMAGON </p>
<p>FIRMAGON might interfere with some medicines used to treat heart rhythm problems (e.g. quinidine, 
procainamide, amiodarone and sotalol) or other medicines which can have an effect on heart rhythm (e.g. 
methadone (used for pain relief and as part of drug addiction detoxification), moxifloxacin (an antibiotic), 
antipsychotics). </p>
<p>Tell your doctor if you are taking, have recently taken or might take any other medicines, including 
medicines obtained without a prescription. </p>
<p>Driving and using machines 
Tiredness and dizziness are common side effects that may impair your ability to drive and use machines. 
These side effects may be due to the treatment or effects resulting from the underlying disease. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take firmagon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take firmagon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine is usually injected by a nurse or a doctor. </p>
<p>The recommended starting dose is two consecutive injections of 120 mg. After that, you will receive a 
monthly 80 mg injection. The injected liquid forms a gel from which degarelix is released over a period of 
one month. </p>
<p>FIRMAGON must be injected under the skin (subcutaneously) ONLY. FIRMAGON must NOT be given 
into a blood vessel (intravenously). Precautions must be taken to avoid accidental injection into a vein. The 
site of injection is likely to vary within the abdominal region. </p>
<p>If you forget to use FIRMAGON 
If you believe your monthly dose of FIRMAGON has been forgotten, please talk to your doctor. 
If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>A very serious allergic reaction to this medicine is rare. Seek medical advice straight away if you develop a 
severe rash, itching or shortness of breath or difficulty breathing. These could be symptoms of a severe 
allergic reaction. </p>
<p>Very common (may affect more than 1 in 10 people) 
Hot flushes, injection site pain and redness. Side effects at the injection site are most common with the 
starting dose and less common with the maintenance dose. </p>
<p>Common (may affect up to 1 in 10 people) 
− 
injection site swelling, node and hardness 
− 
chills, fever or influenza-like illness after the injection 
− 
trouble sleeping, tiredness, dizziness, headache 
− 
increased weight, nausea, diarrhoea, elevated levels of some liver enzymes 
− 
excessive sweating (including night sweats), rash<br />
− 
anaemia 
− 
musculoskeletal pain and discomfort<br />
− 
reduced size of testicles, breast swelling, impotence </p>
<p>Uncommon (may affect up to 1 in 100 people) 
− 
loss of sexual desire, testicular pain, pelvic pain, ejaculation failure, genital irritation, breast pain<br />
− 
depression, mental impairment </p>
<p>− 
skin redness, loss of hair, skin nodule, numbness 
− 
allergic reactions, hives, itching 
− 
decreased appetite, constipation, vomiting, dry mouth, abdominal pain and discomfort, increased blood 
sugar/diabetes mellitus, increased cholesterol, changes in blood calcium, decreased weight 
− 
high blood pressure, changes in heart rhythm, changes in ECG (QT-prolongation), feeling of abnormal 
heart beat, dyspnoea, peripheral oedema 
− 
muscular weakness, muscle spasms, joint swelling/stiffness, osteoporosis/osteopenia, pain in the joint 
− 
frequent urination, urinary urgency (must hurry to pass urine), difficult or painful urination, urination at 
night, impaired renal function, incontinence 
− 
blurred vision 
− 
discomfort at injection including decreased blood pressure and heart rate (vasovagal reaction) 
− 
malaise </p>
<p>Rare (may affect up to 1 in 1,000 people) 
− 
febrile neutropenia (very low number of white blood cell in combination with fever), heart attack, heart 
failure 
− 
unexplained muscular pain or cramps, tenderness, or weakness. The muscle problems can be serious, 
including muscle breakdown resulting in kidney damage. </p>
<p>Very rare (may affect up to 1 in 10,000 people) 
− 
injection site infection, abscess and necrosis </p>
<p>Reporting of side effects 
If you get any of the side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. By 
reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store firmagon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store firmagon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vials, syringes and outer packaging. The 
expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>After reconstitution: 
This medicine is stable for 2 hours at 25ºC.<br />
Due to the risk of microbial contamination, this medicine should be used immediately. If not used 
immediately, the use of this medicine are the responsibility of the user. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw 
away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What FIRMAGON contains 
− 
The active substance is degarelix, each vial contains 80 mg degarelix (as acetate). After reconstitution 
1 ml of the reconstituted solution contains 20 mg degarelix. 
− 
The other ingredient of the powder is mannitol (E 421).<br />
− 
The solvent is water for injections. </p>
<p>What FIRMAGON looks like and contents of the pack </p>
<p>FIRMAGON is a powder and solvent for solution for injection. The powder is white to off-white. The 
solvent is a clear, colourless solution. </p>
<p>FIRMAGON is available in 2 pack-sizes. </p>
<p>Pack-size of 1 tray containing: 
1 vial with powder containing 80 mg of degarelix and 1 pre-filled syringe with 4.2 ml of solvent. 
1 plunger rod, 1 vial adapter and 1 injection needle. </p>
<p>Pack-size of 3 trays containing: 
3 vials with powder containing 80 mg of degarelix and 3 pre-filled syringes with 4.2 ml of solvent. 
3 plunger rods, 3 vial adapters and 3 injection needles. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder<br />
Ferring Pharmaceuticals A/S<br />
Amager Strandvej 2770 Kastrup 
Denmark 
Tel. +45 8833 8 
Manufacturer<br />
Ferring GmbH 
Wittland D-24109 Kiel 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>België/Belgique/Belgien 
Ferring N.V. 
Tel/Tél: +32 53 72 92 ferringnvsa@ferring.be  </p>
<p>Lietuva 
CentralPharma Communication UAB 
Tel: +370 5 243 0centralpharma@centralpharma.lt 
България 
Фармонт ЕООД 
Тел: +359 2 807 5farmont@farmont.bg </p>
<p>Luxembourg/Luxemburg 
Ferring N.V.<br />
Belgique/Belgien<br />
Tel/Tél: +32 53 72 92<br />
ferringnvsa@ferring.be  </p>
<p>Česká republika 
Ferring Pharmaceuticals CZ s.r.o.<br />
Tel: +420 234 701 cz1-info@ferring.com </p>
<p>Magyarország 
Ferring Magyarország Gyógyszerkereskedelmi Kft. 
Tel: +36 1 236 3ferring@ferring.hu  </p>
<p>Danmark 
Ferring Lægemidler A/S 
Tlf: +45 88 16 88<br />
Malta 
E.J. Busuttil Ltd. 
Tel: +356 21447info@ejbusuttil.com </p>
<p>Deutschland 
Ferring Arzneimittel GmbH 
Tel: +49 431 5852 0 
info-service@ferring.de<br />
Nederland 
Ferring B.V. 
Tel: +31 235680infoNL@ferring.com </p>
<p>Eesti 
CentralPharma Communication OÜ<br />
Tel: +372 601 5centralpharma@centralpharma.ee 
Norge 
Ferring Legemidler AS 
Tlf: +47 22 02 08 mail@oslo.ferring.com </p>
<p>Ελλάδα 
Ferring Ελλάς MEΠΕ 
Τηλ: +30 210 68 43 449  </p>
<p>Österreich 
Ferring Arzneimittel Ges.m.b.H. 
Tel: +43 1 60 8office@ferring.at  </p>
<p>España 
Ferring S.A.U. 
Tel: +34 91 387 70 registros@ferring.com </p>
<p>Polska 
Ferring Pharmaceuticals Poland Sp. z o.o. 
Tel: +48 22 246 06 PL0-Recepcja@ferring.com 
France 
Ferring S.A.S. 
Tél: +33 1 49 08 67 information.medicale@ferring.com </p>
<p>Portugal 
Ferring Portuguesa – Produtos Farmacêuticos, 
Sociedade Unipessoal, Lda. 
Tel: +351 21 940 51<br />
Hrvatska 
Clinres farmacija d.o.o. 
Tel: +385 1 2396 info@clinres-farmacija.hr </p>
<p>România 
Ferring Pharmaceuticals Romania SRL<br />
Tel: +40 356 113<br />
Ireland 
Ferring Ireland Ltd. 
Tel: +353 1 4637EnquiriesIrelandMailbox@ferring.com </p>
<p>Slovenija 
SALUS, Veletrgovina, d.o.o. 
Tel: +386 1 5899 regulatory@salus.si  </p>
<p>Ísland 
Vistor hf. 
Sími: +354 535 70 Slovenská republika 
Ferring Slovakia s.r.o.<br />
Tel: +421 2 54 416 SK0-Recepcia@ferring.com </p>
<p>Italia 
Ferring S.p.A. 
Tel: +39 02 640 00<br />
Suomi/Finland 
Ferring Lääkkeet Oy 
Puh/Tel: +358 207 401 info@ferring.fi </p>
<p>Κύπρος 
A. Potamitis Medicare Ltd 
Τηλ: +357 22583a.potamitismedicare@cytanet.com.cy 
Sverige 
Ferring Läkemedel AB 
Tel: +46 40 691 69 info@ferring.se  </p>
<p>Latvija 
CentralPharma Communication SIA 
Tālr: +371 674 50centralpharma@centralpharma.lv 
United Kingdom (Northern Ireland) 
Ferring Ireland Ltd. 
Tel: +353 1 4637EnquiriesIrelandMailbox@ferring.com </p>
<p>This leaflet was last revised in . </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

