

Instance: composition-en-d4555e443163704d4c697ea40b21716a
InstanceOf: CompositionUvEpi
Title: "Composition for flebogamma Package Leaflet"
Description:  "Composition for flebogamma Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - flebogamma"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet: 
1. What Flebogamma DIF is and what it is used for 
2. What you need to know before you use Flebogamma DIF  
3. How to use Flebogamma DIF 
4. Possible side effects 
5. How to store Flebogamma DIF 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What flebogamma is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What flebogamma is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Flebogamma DIF is </p>
<p>Flebogamma DIF contains human normal immunoglobulin, highly purified protein extracted from 
human plasma (part of the blood of donors). This medicine belongs to the group of medicines called 
intravenous immunoglobulins. These are used to treat conditions where the body’s defence system 
against disease is not working properly. </p>
<p>What Flebogamma DIF is used for </p>
<p>Treatment of adults, children and adolescents (2 - 18 years) who do not have sufficient antibodies 
(Flebogamma DIF is used as replacement therapy). There are two groups: </p>
<ul>
<li>
<p>Patients with Primary Immunodeficiency Syndromes (PID), an inborn lack of antibodies 
(group 1) </p>
</li>
<li>
<p>Patients with Secondary Immunodeficiency Syndromes (SID) with severe or recurrent 
infections, ineffective antimicrobial treatment and either proven specific antibody failure 
(PSAF)* or serum IgG level of &lt;4 g/l (group 2)  </p>
</li>
</ul>
<p>*PSAF= failure to mount at least a 2-fold rise in IgG antibody titre to pneumococcal polysaccharide 
and polypeptide antigen vaccines. </p>
<p>Treatment of susceptible adults, children and adolescents (2 - 18 years) in whom active vaccination 
against measles is not indicated or not advised.  </p>
<p>Treatment of adults, children and adolescents (2 - 18 years) with certain autoimmune disorders 
(immunomodulation). There are five groups: </p>
<ul>
<li>
<p>Primary immune thrombocytopenia (ITP), a condition where the number of platelets in the 
blood stream is greatly reduced. Platelets form an important part of the clotting process and a 
reduction in their numbers may cause unwanted bleeding and bruising. The product is also used 
in patients at high risk of bleeding or prior to surgery to correct the platelet count.  </p>
</li>
<li>
<p>51 -  </p>
</li>
<li>
<p>Guillain Barré syndrome, where the immune system damages the nerves and hinders them from 
working properly. </p>
</li>
<li>
<p>Kawasaki disease (in this case in conjunction with acetylsalicylic acid therapy), an illness in 
children where the blood vessels (arteries) in the body become enlarged. </p>
</li>
<li>
<p>Chronic inflammatory demyelinating polyradiculoneuropathy (CIDP), a rare and progressive 
disease causing limb weakness, numbness, pain and fatigue. </p>
</li>
<li>
<p>Multifocal motor neuropathy (MMN), a rare disease causing slow progressive asymmetric limb 
weakness without sensory loss. </p>
</li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take flebogamma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take flebogamma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Flebogamma DIF  </p>
<ul>
<li>
<p>If you are allergic to human normal immunoglobulin or any of the other ingredients of this 
medicine (listed in section 6). </p>
</li>
<li>
<p>If you do not have enough immunoglobulins of the type IgA in your blood or have developed 
antibodies to IgA. </p>
</li>
<li>
<p>If you have fructose intolerance, a quite rare genetic condition where the enzyme for breaking 
down fructose is not produced. In babies and young children (aged 0 - 2 years) hereditary 
fructose intolerance may not yet be diagnosed and may be fatal, thus, they must not receive this 
medicine (see special warnings about excipients at the end of this section). </p>
</li>
</ul>
<p>Warnings and precautions  </p>
<p>Talk to your doctor, pharmacist or nurse before using Flebogamma DIF. </p>
<p>Certain side effects may occur more frequently: 
* in case of high rate of infusion. 
* if you are having Flebogamma DIF for the first time, or it has been switched from an alternative 
human normal immunoglobulin (IVIg) product, or it is a long time since your last infusion (e.g. 
several weeks). You will be watched carefully until an hour after the infusion to detect potential 
side effects. </p>
<p>Allergic reactions are rare. It may happen particularly if you do not have enough immunoglobulins of 
the type IgA in your blood or have developed antibodies to IgA. </p>
<p>Patients with pre-existing risk factors </p>
<p>Please tell your doctor if you have any other condition and/or illness, as control is required in patients 
with pre-existing risk factors for thrombotic events (formation of blood clots inside your blood). In 
particular, tell your doctor if you have: 
* diabetes 
* high blood pressure 
* history of vascular disease or thrombosis 
* overweight<br />
* blood volume decrease 
* diseases which increase blood viscosity 
* age over  </p>
<ul>
<li>52 - Patients with a kidney problem </li>
</ul>
<p>If you have a renal disease and you are receiving Flebogamma DIF for the first time, you may suffer a 
problem in your kidneys. </p>
<p>Your doctor will consider your risk factors and take measures such as to decrease the rate of infusion 
or to stop the treatment. </p>
<p>Effects on blood tests </p>
<p>After receiving Flebogamma DIF, the results of certain blood tests (serological tests) may be interfered 
for a certain time. If you have a blood test after receiving Flebogamma DIF, please tell the analyst or 
your doctor that you have been given this medicine.  </p>
<p>Special safety warning </p>
<p>When medicines are made from human blood or plasma, certain measures are put in place to prevent 
infections being passed on to patients. These include: </p>
<ul>
<li>
<p>careful selection of blood and plasma donors to make sure those at risk of carrying infections 
are excluded, </p>
</li>
<li>
<p>the testing of each donation and pools of plasma for signs of virus/infections, </p>
</li>
<li>
<p>the inclusion of steps in the processing of the blood or plasma that can inactivate or remove 
viruses.  </p>
</li>
</ul>
<p>Despite these measures, when medicines prepared from human blood or plasma are administered, the 
possibility of passing on infection cannot be totally excluded. This applies to any unknown or 
emerging viruses or other types of infections.  </p>
<p>The measures taken are considered effective for enveloped viruses such as human immunodeficiency 
virus (HIV), hepatitis B virus and hepatitis C virus, and for the non-enveloped hepatitis A and 
parvovirus B19 viruses. </p>
<p>Immunoglobulins have not been associated with hepatitis A or parvovirus B19 infections possibly 
because the antibodies against these infections, which are contained in the product, are protective. </p>
<p>It is strongly recommended that every time you receive a dose of Flebogamma DIF, the name and 
batch number of the medicine (stated on the label and carton after Lot) are recorded in order to 
maintain a record of the batches used. </p>
<p>Children and adolescents </p>
<p>Vital signs (body temperature, blood pressure, heart rate and respiratory rate) should be observed 
during the infusion of Flebogamma DIF. </p>
<p>Other medicines and Flebogamma DIF </p>
<p> 
Tell your doctor or pharmacist if you are taking or have recently taken any other medicines.  </p>
<ul>
<li>
<p>Effects on vaccines: Flebogamma DIF may reduce the effectiveness of certain types of vaccines 
(live attenuated virus vaccines). In case of rubella, mumps and varicella a period of up to 
3 months should elapse after receiving this medicine and before receiving these vaccines. In 
case of measles, the period is up to 1 year. </p>
</li>
<li>
<p>53 -  
You should avoid the concomitant use of medicines that increase the excretion of water from 
your body (loop diuretics) during treatment with Flebogamma DIF. </p>
</li>
</ul>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.  </p>
<p>Driving and using machines </p>
<p>Patients may experience reactions (for example dizziness or nausea) during treatment, which might 
affect the ability to drive and use machines. </p>
<p>Flebogamma DIF contains sorbitol </p>
<p>Sorbitol is a source of fructose. If you (or your child) have hereditary fructose intolerance (HFI), 
a rare genetic disorder, you (or your child) must not receive this medicine. Patients with HFI 
cannot break down fructose, which may cause serious side effects.  </p>
<p>You must tell your doctor before receiving this medicine if you (or your child) have HFI or if 
your child can no longer take sweet foods or drinks because they feel sick, vomit or get 
unpleasant effects such as bloating, stomach cramps or diarrhoea. </p>
<p>Flebogamma DIF contains sodium </p>
<p>This medicine contains less than 7.35 mg sodium (main component of cooking/table salt) in 100 ml. 
This is equivalent to 0.37% of the recommended maximum daily dietary intake of sodium for an adult.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take flebogamma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take flebogamma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flebogamma DIF is given by injection into your veins (intravenous administration). It may be 
self-administered if you have been fully trained by hospital staff or a health care professional. You 
must make up the infusion in exactly the way you have been shown in order to stop germs getting in. 
You must never self-administer it alone; a healthcare professional who is experienced in medicine 
preparation, cannulation, administration and monitoring of adverse reactions must be always present. </p>
<p>The dose that you will be given will depend on your illness and body weight and will be worked out 
by your doctor (please see section “Instructions for healthcare professionals” given at the end of this 
leaflet). </p>
<p>At the beginning of your infusion you will receive Flebogamma DIF at a slow rate 
(0.01 - 0.02 ml/kg/min). Depending on how comfortable you feel, your doctor may then gradually 
increase the infusion rate (up to 0.1 ml/kg/min). </p>
<p>Use in children of more than 2 years old </p>
<p>The dose in children is not considered to be different to that of adults as it will be given depending on 
the illness and body weight of the children. </p>
<p>If you use more Flebogamma DIF than you should </p>
<p>If you get more Flebogamma DIF than you should, your body may take on too much fluid. This could 
particularly happen when you are a patient at risk, e.g. an elderly patient or a patient having problems 
with your heart or your kidneys. Tell your doctor immediately.  </p>
<ul>
<li>54 - If you forget to use Flebogamma DIF  </li>
</ul>
<p>Tell your doctor or pharmacist immediately and follow his/her instructions. 
You must not be given a double dose to make up for a forgotten dose. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>In rare and isolated cases, the following side effects have been reported with immunoglobulin 
preparations. Seek medical care with no delay if any of the following side effects happen during 
or after the infusion: 
* A sudden fall in blood pressure and, in isolated cases, anaphylactic shock (which signs are rash, 
hypotension, palpitation, wheezing, coughing, sneezing and difficulty breathing among others), 
even if you have shown no hypersensitivity to previous administration. 
* Cases of temporary non-infective meningitis (which signs are headache, fear or intolerance of 
light, stiff neck). 
* Cases of temporary reduction in the number of the red cells in the blood (reversible haemolytic 
anaemia/haemolysis). 
* Cases of transient cutaneous reactions (side effects on your skin). 
* Increase in serum creatinine level (a test which measures your kidney function) and/or acute 
renal failure (which signs are low back pain, fatigue, decrease in the amount of urine). 
* Thromboembolic reactions such as myocardial infarction (tight band around the chest with 
feeling like your heart is beating too fast), stroke (muscle weakness in the face, arm, or leg, 
trouble speaking or understanding others who are speaking), pulmonary embolism (shortness of 
breath, chest pain and fatigue), deep vein thromboses (pain and swelling in an extremity). 
* Cases of transfusion related acute lung injury (TRALI) that causes hypoxia (lack of oxygen), 
dyspnoea (difficulty in breathing), tachypnoea (rapid breathing), cyanosis (lack of oxygen in the 
blood), fever and hypotension. </p>
<p>Other side effects  </p>
<p>Common (may affect up to 1 in 10 infusions): 
● 
headache 
● 
fever (body temperature increased) 
● 
tachycardia (acceleration of the heart activity) 
● 
hypotension </p>
<p>Uncommon (may affect up to 1 in 100 infusions): 
● 
bronchitis 
* nasopharyngitis 
* dizziness (motion sickness) 
* hypertension 
* blood pressure increased 
● 
wheezing 
* productive cough 
● 
abdominal pain (including abdominal pain upper)<br />
● 
diarrhoea 
● 
vomiting 
● 
nausea 
● 
urticaria 
* pruritus (itching) 
* rash (eruption of the skin) </p>
<ul>
<li>55 - ● 
back pain 
● 
myalgia (muscle pain) 
● 
arthralgia (joint pain)<br />
● 
rigors (cold shivering sensation) or chills 
● 
pain 
● 
injection site reaction 
● 
Coombs test positive </li>
<li>blood pressure decreased </li>
</ul>
<p>Rare (may affect up to 1 in 1000 infusions): 
* hypersensitivity 
* abnormal behaviour 
* migraine 
* blood pressure fluctuation 
* flushing (to blush) 
* cough 
* asthma 
* dyspnoea (difficulty in breathing) 
* epistaxis (haemorrhage from the nose) 
* nasal discomfort 
* laryngeal pain 
* dermatitis contact 
* hyperhidrosis (excessive sweating) 
* rash 
* muscle spasms 
* neck pain 
* pain in extremity 
* urinary retention 
* asthenia (fatigue) 
* chest pain 
* infusion site reactions (erythema, extravasation, inflammation, pain) 
* injection site reactions (including injection site oedema, pain, pruritus and swelling) 
* oedema peripheral 
* alanine aminotransferase (hepatic transaminase) increased </p>
<p>Additional side effects in children and adolescents </p>
<p>It was observed that the proportion of headache, fever, heart rate increased and low blood pressure in 
children was higher than in adults. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store flebogamma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store flebogamma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. </p>
<p>Do not store above 30 ºC. Do not freeze. </p>
<ul>
<li>56 - The solution should be clear or slightly opalescent. Do not use this medicine if you notice that the 
solution is cloudy or has deposits. </li>
</ul>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Flebogamma DIF contains </p>
<ul>
<li>The active substance is human normal immunoglobulin (IVIg). One ml contains 50 mg of 
human normal immunoglobulin, of which at least 97% is IgG. </li>
</ul>
<p>Each vial of 10 ml contains: 0.5 g of human normal immunoglobulin 
Each vial of 50 ml contains: 2.5 g of human normal immunoglobulin 
Each vial of 100 ml contains: 5 g of human normal immunoglobulin 
Each vial of 200 ml contains: 10 g of human normal immunoglobulin 
Each vial of 400 ml contains: 20 g of human normal immunoglobulin </p>
<p>The percentage of IgG subclasses is approximately 66.6% IgG1, 28.5% IgG2, 2.7% IgG3 and </p>         </div>"""      

