

Instance: composition-en-8e61b46541cd782d75f47b06ddfea02f
InstanceOf: CompositionUvEpi
Title: "Composition for grastofil Package Leaflet"
Description:  "Composition for grastofil Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - grastofil"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Grastofil is and what it is used for 
2. What you need to know before you use Grastofil 
3. How to use Grastofil 
4. Possible side effects 
5. How to store Grastofil 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What grastofil is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What grastofil is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Grastofil contains the active substance filgrastim. Grastofil is a white blood cell growth factor 
(granulocyte colony stimulating factor) and belongs to a group of medicines called cytokines. Growth 
factors are proteins that are produced naturally in the body but they can also be made using 
biotechnology for use as a medicine. Grastofil works by encouraging the bone marrow to produce 
more white blood cells.  </p>
<p>A reduction in the number of white blood cells (neutropenia) can occur for several reasons and makes 
your body less able to fight infection. Filgrastim stimulates the bone marrow to produce new white 
cells quickly.  </p>
<p>Grastofil can be used: </p>
<p> 
to increase the number of white blood cells after treatment with chemotherapy to help prevent 
infections; 
 
to increase the number of white blood cells after a bone marrow transplant to help prevent 
infections; 
 
to increase the number of white blood cells if you suffer from severe chronic neutropenia to help 
prevent infections; 
 
in patients with advanced HIV infection which will help reduce the risk of infections;<br />
 
before high-dose chemotherapy to make the bone marrow produce more stem cells which can be 
collected and given back to you after your treatment. These can be taken from you or from a 
donor. The stem cells will then go back into the bone marrow and produce blood cells.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take grastofil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take grastofil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Grastofil 
 
if you are allergic to filgrastim or any of the other ingredients of this medicine (listed in section 
6). </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using Grastofil. </p>
<p>Please tell your doctor before starting treatment if you have: 
 
osteoporosis (bone disease), 
 
sickle cell anaemia, as filgrastim may cause sickle cell crisis. </p>
<p>Please tell your doctor immediately during treatment with Grastofil, if you:  </p>
<p> 
have sudden signs of allergy such as rash, itching or hives on the skin, swelling of the face, lips, 
tongue or other parts of the body, shortness of breath, wheezing or trouble breathing as these 
could be signs of a severe allergic reaction (hypersensitivity). 
 
experience puffiness in your face or ankles, blood in your urine or brown-coloured urine or you 
notice you urinate less than usual (glomerulonephritis). 
 
get left upper belly (abdominal) pain, pain below the left rib cage or at the tip of your left 
shoulder (these may be symptoms of an enlarged spleen (splenomegaly), or possibly rupture of 
the spleen).<br />
 
notice unusual bleeding or bruising (these may be symptoms of a decrease in blood platelets 
(thrombocytopenia), with a reduced ability of your blood to clot). 
 
have symptoms of inflammation of aorta (the large blood vessel which transports blood from 
the heart to the body), this has been reported rarely in cancer patients and healthy donors. The 
symptoms can include fever, abdominal pain, malaise, back pain and increased inflammatory 
markers. Tell your doctor if you experience those symptoms.<br />
Loss of response to filgrastim 
If you experience a loss of response or failure to maintain a response with filgrastim treatment, your 
doctor will investigate the reasons why including whether you have developed antibodies which 
neutralise filgrastim’s activity. </p>
<p>Your doctor may want to monitor you closely, see section 4 of the package leaflet. </p>
<p>If you are a patient with severe chronic neutropenia, you may be at risk of developing cancer of the 
blood (leukaemia, myelodysplastic syndrome (MDS)). You should talk to your doctor about your risks 
of developing cancers of the blood and what testing should be done. If you develop or are likely to 
develop cancers of the blood, you should not use Grastofil, unless instructed by your doctor. </p>
<p>If you are a stem cell donor, you must be aged between 16 and 60 years. </p>
<p>Take special care with other medicines that stimulate white blood cells 
Grastofil is one of a group of medicines that stimulate the production of white blood cells. Your 
healthcare professional should always record the exact medicine you are using. </p>
<p>Other medicines and Grastofil 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Pregnancy and breast-feeding 
Grastofil has not been tested in pregnant or breast-feeding women.  </p>
<p>Grastofil is not recommended during pregnancy.  </p>
<p>It is important to tell your doctor if you: 
 
are pregnant; or breast-feeding; 
 
think you may be pregnant, or 
 
are planning to have a baby. </p>
<p>If you become pregnant during Grastofil treatment, please inform your doctor. </p>
<p>Unless your doctor directs you otherwise, you must stop breast-feeding if you use Grastofil.  </p>
<p>Driving and using machines 
Grastofil may have a minor influence on your ability to drive and use machines. This medicine may 
cause dizziness. It is advisable to wait and see how you feel after taking Grastofil and before driving 
or operating machinery. </p>
<p>Grastofil contains sorbitol 
Grastofil contains 50 mg sorbitol in each ml.<br />
Sorbitol is a source of fructose. If you (or your child) have hereditary fructose intolerance (HFI), a rare 
genetic disorder, you (or your child) must not receive this medicine. Patients with HFI cannot break 
down fructose, which may cause serious side effects. </p>
<p>You must tell your doctor before receiving this medicine if you (or your child) have HFI or if your 
child can no longer take sweet foods or drinks because they feel sick, vomit or get unpleasant effects 
such as bloating, stomach cramps or diarrhoea. </p>
<p>Grastofil contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially ‘sodium-
free’.  </p>
<p>Grastofil pre-filled syringe contains dry natural rubber 
The needle cover of the pre-filled syringe contains dry natural rubber (a derivative of latex) which may 
cause an allergic reaction. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take grastofil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take grastofil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor, nurse or 
pharmacist if you are not sure. </p>
<p>How is Grastofil given and how much should I take? </p>
<p>Grastofil is usually given as a daily injection into the tissue just under the skin (known as a 
subcutaneous injection). It can also be given as a daily slow injection into the vein (known as an 
intravenous infusion). The usual dose varies depending on your illness and weight. Your doctor will 
tell you how much Grastofil you should take. </p>
<p>Patients having a bone marrow transplant after chemotherapy: 
You will normally receive your first dose of Grastofil at least 24 hours after your chemotherapy and at 
least 24 hours after receiving your bone marrow transplant. </p>
<p>You, or people caring for you, can be taught how to give subcutaneous injections so that you can 
continue your treatment at home. However, you should not attempt this unless you have been properly 
trained first by your health care provider. </p>
<p>How long will I have to take Grastofil? </p>
<p>You will need to take Grastofil until your white blood cell count is normal. Regular blood tests will 
be taken to monitor the number of white blood cells in your body. Your doctor will tell you how long 
you will need to take Grastofil. </p>
<p>Use in children </p>
<p>Grastofil is used to treat children who are receiving chemotherapy or who suffer from severe low 
white blood cell count (neutropenia). The dosing in children receiving chemotherapy is the same as for 
adults. </p>
<p>Instructions for injecting Grastofil </p>
<p>This section contains information on how to give yourself an injection of Grastofil.  </p>
<p>Important: do not try to give yourself an injection unless you have received training from your doctor 
or nurse.  </p>
<p>Grastofil is injected into the tissue just under the skin. This is known as a subcutaneuous injection. </p>
<p>Equipment that you need </p>
<p>To give yourself a subcutaneous injection you will need:<br />
 
a new pre-filled syringe of Grastofil; and<br />
 
alcohol wipes or similar.  </p>
<p>What should I do before I give myself a subcutaneous injection of Grastofil?  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>(15ºC to 25 ºC)  for approximately 30 minutes or hold the pre-filled syringe gently in your hand 
for a few minutes. This will make the injection more comfortable. Do not warm Grastofil in any 
other way (for example, do not warm it in a microwave or in hot water). </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store grastofil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store grastofil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Do not remove the needle cover until you are ready to inject. </li>
</ol>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Find a comfortable, well-lit, clean surface and put all the equipment you need within reach. </li>
</ol>
<p>How do I prepare my Grastofil injection?  </p>
<p>Before you inject Grastofil you must do the following:  </p>         </div>"""      

