

Instance: composition-en-744dd2d849c3e92fc852e3f500b2711e
InstanceOf: CompositionUvEpi
Title: "Composition for grepid Package Leaflet"
Description:  "Composition for grepid Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - grepid"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What Grepid is and what it is used for 
2. What you need to know before you take Grepid  
3. How to take Grepid  
4. Possible side effects 
5. How to store Grepid 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What grepid is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What grepid is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Grepid contains clopidogrel and belongs to a group of medicines called antiplatelet medicinal products. 
Platelets are very small structures in the blood which clump together during blood clotting. By 
preventing this clumping, antiplatelet medicinal products reduce the chances of blood clots forming (a 
process called thrombosis). </p>
<p>Grepid is taken by adults to prevent blood clots (thrombi) forming in hardened blood vessels (arteries), 
a process known as atherothrombosis, which can lead to atherothrombotic events (such as stroke, heart 
attack or death). </p>
<p>You have been prescribed Grepid to help prevent blood clots and reduce the risk of these severe events 
because: 
- You have a condition of hardening of arteries (also known as atherosclerosis), and<br />
- You have previously experienced a heart attack, stroke or have a condition known as peripheral 
arterial disease, or 
- You have experienced a severe type of chest pain known as ‘unstable angina’ or ‘myocardial 
infarction’ (heart attack). For the treatment of this condition your doctor may have placed a 
stent in the blocked or narrowed artery to restore effective blood flow. You may also be given 
acetylsalicylic acid (a substance present in many medicines used to relieve pain and lower fever 
as well as to prevent blood clotting) by your doctor. 
- You have experienced symptoms of a stroke which go away within a short period of time (also 
known as transient ischemic attack) or an ischemic stroke mild in severity. You may also be 
given acetylsalicylic acid by your doctor starting within the first 24 hours. 
- You have an irregular heartbeat, a condition called ‘atrial fibrillation’, and you cannot take 
medicines known as ‘oral anticoagulants’ (vitamin K antagonists) which prevent new clots from 
forming and prevent existing clots from growing. You should have been told that ‘oral 
anticoagulants’ are more effective than acetylsalicylic acid or the combined use of Grepid and 
acetylsalicylic acid for this condition. Your doctor should have prescribed Grepid plus 
acetylsalicylic acid if you cannot take ‘oral anticoagulants’ and you do not have a risk of major 
bleeding. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take grepid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take grepid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Grepid 
- if you are allergic to clopidogrel or any of the other ingredients of this medicine (listed in 
section 6). 
- if you have a medical condition that is currently causing bleeding such as a stomach ulcer or 
bleeding within the brain. 
- if you suffer from severe liver disease. </p>
<p>If you think any of these apply to you, or if you are in any doubt at all, consult your doctor before 
taking Grepid.  </p>
<p>Warnings and precautions 
If any of the situations mentioned below apply to you, you should tell your doctor before taking 
Grepid: 
* if you have a risk of bleeding, such as 
- a medical condition that puts you at risk of internal bleeding (such as a stomach ulcer). 
- a blood disorder that makes you prone to internal bleeding (bleeding inside any tissues, 
organs or joints of your body). 
- a recent serious injury. 
- a recent surgery (including dental). 
- a planned surgery (including dental) in the next seven days.<br />
<em> if you have had a clot in an artery of your brain (ischemic stroke) which occurred within the last 
seven days. 
* if you have kidney or liver disease.<br />
</em> if you have had an allergy or reaction to any medicine used to treat your disease. </p>
<ul>
<li>if you had a past medical history of non-traumatic brain hemorrhage. </li>
</ul>
<p>While you are taking Grepid: 
* You should tell your doctor if a surgery (including dental) is planned. 
* You should also tell your doctor immediately if you develop a medical condition (also known 
as Thrombotic Thrombocytopenic Purpura or TTP) that includes fever and bruising under the 
skin that may appear as red pinpoint dots, with or without unexplained extreme tiredness, 
confusion, yellowing of the skin or eyes (jaundice) (see section 4 ‘Possible side effects’). 
* If you cut or injure yourself, it may take longer than usual for bleeding to stop. This is linked 
to the way your medicine works as it prevents the ability of blood clots to form. For minor 
cuts and injuries e.g., cutting yourself, shaving, this is usually of no concern. However, if you 
are concerned by your bleeding, you should contact your doctor straightaway (see section 4 
‘Possible side effects’). 
* Your doctor may order blood tests. </p>
<p>Children and adolescents 
Do not give this medicine to children because it does not work. </p>
<p>Other medicines and Grepid 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines, 
including medicines obtained without a prescription.<br />
Some other medicines may influence the use of Grepid or vice versa. </p>
<p>You should specially tell your doctor if you take:<br />
- medicines that may increase your risk of bleeding such as: 
o oral anticoagulants, medicines used to reduce blood clotting 
o a non-steroidal anti-inflammatory medicine, usually used to treat painful and/or 
inflammatory conditions of muscles or joints 
o heparin or any other injectable medicine used to reduce blood clotting 
o ticlopidine, or other antiplatelet agents 
o a selective serotonin reuptake inhibitor (including but not restricted to fluoxetine or 
fluvoxamine), medicines usually used to treat depression 
o rifampicin (used to treat severe infections) 
- omeprazole or esomeprazole, medicines to treat upset stomach 
- fluconazole or voriconazole, medicines to treat fungal infections 
- efavirenz, or other anti-retroviral medicines (used to treat HIV infections) 
- carbamazepine, a medicine to treat some forms of epilepsy 
- moclobemide, medicine to treat depression 
- repaglinide, medicine to treat diabetes 
- paclitaxel, medicine to treat cancer 
- opioids: while you are treated with clopidogrel, you should inform your doctor before being 
prescribed any opioid (used to treat severe pain) 
- rosuvastatin (used to lower your cholesterol level) </p>
<p>If you have experienced severe chest pain (unstable angina or heart attack), transient ischemic attack 
or ischemic stroke in mild severity, you may be prescribed Grepid in combination with acetylsalicylic 
acid, a substance present in many medicines used to relieve pain and lower fever. An occasional use of 
acetylsalicylic acid (not more than 1 000 mg in 24 hour period) should generally not cause a problem, 
but prolonged use in other circumstances should be discussed with your doctor. </p>
<p>Grepid with food and drink 
Grepid may be taken with or without food. </p>
<p>Pregnancy and breast-feeding 
It is preferable not to take this medicine during pregnancy. </p>
<p>If you are pregnant or suspect that you are pregnant, you should tell your doctor or pharmacist before 
taking Grepid. If you become pregnant while taking Grepid, consult your doctor immediately as it is 
recommended not to take Grepid while you are pregnant. </p>
<p>You should not breast-feed while taking this medicine. 
If you are breast-feeding or planning to breast-feed, talk to your doctor before taking this medicine. </p>
<p>Ask your doctor or pharmacist for advice before taking any medicine. </p>
<p>Driving and using machines 
Grepid is unlikely to affect your ability to drive or to use machines. </p>
<p>Grepid contains lactose 
If you have been told by your doctor that you have an intolerance to some sugars (e.g. lactose), contact 
your doctor before taking this medicine. </p>
<p>Grepid contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ”sodium-
free”. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take grepid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take grepid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The recommended dose, including for patients with a condition called ‘atrial fibrillation’ (an irregular 
heartbeat), is one 75 mg tablet of Grepid per day to be taken orally with or without food, and at the 
same time each day. </p>
<p>If you have experienced severe chest pain (unstable angina or heart attack), your doctor may give you 
300 mg or 600 mg of Grepid (4 or 8 tablets of 75 mg) once at the start of treatment. Then, the 
recommended dose is one 75 mg tablet of Grepid per day as described above. </p>
<p>If you have experienced symptoms of a stroke which go away within a short period of time (also 
known as transient ischemic attack) or an ischemic stroke mild in severity, your doctor may give you 
300 mg of Grepid (4 tablets of 75 mg) once at the start of treatment. Then, the recommended dose is 
one 75 mg tablet of Grepid per day as described above with acetylsalicylic acid for 3 weeks. Then the 
physician would prescribe either Grepid alone or acetylsalicylic acid alone. </p>
<p>You should take Grepid for as long as your doctor continues to prescribe it.  </p>
<p>If you take more Grepid than you should 
Contact your doctor or the nearest hospital emergency department because of the increased risk of 
bleeding. </p>
<p>If you forget to take Grepid 
If you forget to take a dose of Grepid, but remember within 12 hours of your usual time, take your 
tablet straightaway and then take your next tablet at the usual time. </p>
<p>If you forget for more than 12 hours, simply take the next single dose at the usual time. Do not take a 
double dose to make up for a forgotten tablet. </p>
<p>If you stop taking Grepid 
Do not stop the treatment unless your doctor tells you so. Contact your doctor or pharmacist before 
stopping. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Contact your doctor immediately if you experience: 
- fever, signs of infection or extreme tiredness. These may be due to rare decrease of some blood 
cells. 
- signs of liver problems such as yellowing of the skin and/or the eyes (jaundice), whether or not 
associated with bleeding which appears under the skin as red pinpoint dots and/or confusion (see 
section 2 ‘Warnings and precautions’). 
- swelling in the mouth or skin disorders such as rashes and itching, blisters of the skin. These 
may be the signs of an allergic reaction. </p>
<p>The most common side effect reported with Grepid is bleeding. Bleeding may occur as bleeding in 
the stomach or bowels, bruising, haematoma (unusual bleeding or bruising under the skin), nose bleed, 
blood in the urine. In a small number of cases, bleeding in the eye, inside the head, the lung or the 
joints has also been reported. </p>
<p>If you experience prolonged bleeding when taking Grepid 
If you cut or injure yourself, it may take longer than usual for bleeding to stop. This is linked to the 
way your medicine works as it prevents the ability of blood clots to form. For minor cuts and injuries 
e.g., cutting yourself, shaving, this is usually of no concern. However, if you are concerned by your 
bleeding, you should contact your doctor straightaway (see section 2 ‘Warnings and precautions’). </p>
<p>Other side effects include: <br />
Common side effects (may affect up to 1 in 10 people):<br />
Diarrhoea, abdominal pain, indigestion or heartburn. </p>
<p>Uncommon side effects (may affect up to 1 in 100 people): 
Headache, stomach ulcer, vomiting, nausea, constipation, excessive gas in stomach or intestines, 
rashes, itching, dizziness, sensation of tingling and numbness. </p>
<p>Rare side effects (may affect up to 1 in 1 000 people):<br />
Vertigo, enlarged breasts in males. </p>
<p>Very rare side effects (may affect up to 1 in 10 000 people):<br />
Jaundice; severe abdominal pain with or without back pain; fever, breathing difficulties sometimes 
associated with cough; generalised allergic reactions (for example, overall sensation of heat with 
sudden general discomfort until fainting); swelling in the mouth; blisters of the skin; skin allergy; sore 
mouth (stomatitis); decrease in blood pressure; confusion; hallucinations; joint pain; muscular pain; 
changes in taste or loss of taste of food. </p>
<p>Side effects with frequency not known (frequency cannot be estimated from the available data): 
Hypersensitivity reactions with chest or abdominal pain, persistent low blood sugar symptoms. </p>
<p>In addition, your doctor may identify changes in your blood or urine test results. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store grepid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store grepid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
Do not use this medicine after the expiry date which is stated on the carton and on the blister, after 
EXP. The expiry date refers to the last day of that month. </p>
<p>Store below 25°C.<br />
Do not use this medicine if you notice any visible sign of deterioration. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Grepid contains </p>
<ul>
<li>The active substance is clopidogrel. Each film-coated tablet contains 75 mg of clopidogrel (as 
besilate). </li>
<li>The other ingredients are (see section 2 ‘Grepid contains lactose’): 
Tablet core: Microcrystalline cellulose, hydroxypropylcellulose (E463), mannitol (E421), 
crospovidone (type A), citric acid monohydrate, macrogol 6000, stearic acid, sodium stearyl 
fumarate 
Tablet coating: Hypromellose (E464), iron oxide red (E172), lactose monohydrate, triacetin 
(E1518), titanium dioxide (E171) </li>
</ul>
<p>What Grepid looks like and contents of the pack </p>
<p>Grepid film-coated tablets are pink, round and biconvex.<br />
They are supplied in PVC/PE/PVDC/Alu blisters packed in cartons containing 10, 14, 28, 30, 50, 84, 
90 or 100 film-coated tablets. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder 
Pharmathen S.A., 
6 Dervenakion 
15351 Pallini Attiki 
Greece </p>
<p>Manufacturers 
Pharmathen S.A., 
6 Dervenakion 
15351 Pallini Attiki 
Greece 
Or 
Pharmathen International S.A 
Industrial Park Sapes,<br />
Rodopi Prefecture, Block No 5,<br />
Rodopi 69300,<br />
Greece 
or 
Orifarm Generics A/S 
Energivej 5260 Odense S,<br />
Denmark </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>België/Belgique/Belgien 
Pharmathen S.A. 
Tél/Tel: +30 210 66 04<br />
Lietuva 
SIA ELVIM 
Tel: +371 67808 
България<br />
Pharmathen S.A. 
Teл.: +30 210 66 04 Luxembourg/Luxemburg 
Pharmathen S.A. 
Tel: +30 210 66 04<br />
Česká republika 
Pharmathen S.A. 
Puh/Tel: +30 210 66 04 Magyarország<br />
Pharmathen S.A. 
Tel.: +30 210 66 04<br />
Danmark 
Orifarm Generics A/S 
Tlf: +45 63 95 27<br />
Malta 
Pharmathen S.A. 
Tel: +30 210 66 04<br />
Deutschland 
Pharmathen S.A. 
Tel: +30 210 66 04<br />
Nederland 
Glenmark Pharmaceuticals B.V. 
Tel: +31 (0)8003355Eesti (Estonia) 
Pharmathen S.A. 
Tel: +30 210 66 04 Norge 
Orifarm Generics AS 
Tlf: + 47 21 69 69<br />
Ελλάδα 
INNOVIS PHARMA ΑΕΒΕ 
Τηλ: +30 210 6664805- Österreich<br />
Pharmathen S.A. 
Tel: +30 210 66 04 España 
Pharmathen S.A. 
Tel: +30 210 66 04<br />
Polska 
Symphar Sp. z o.o. 
Tel.: +48 22 822 93<br />
France 
Pharmathen S.A. 
Tél: +30 210 66 04 Portugal 
Pharmathen S.A. 
Tel: +30 210 66  04<br />
Hrvatska 
Pharmathen S.A. 
Tel: +30 210 66  04<br />
România 
Neola Pharma SRL 
Tel: +40-(0)21-233 17 Ireland 
Pinewood Healthcare 
Tel: + 353 52 6186 
Slovenija 
Pharmathen S.A. 
Tel: +30 210 66  04 Ísland 
Alvogen ehf. 
Sími: +354 522 2 
Slovenská republika<br />
Valeant Slovakia s.r.o.<br />
Tel: + 421 2 6920 3 
Italia 
Pharmathen S.A. 
Tel:+30 210 66 04<br />
Suomi/Finland 
Ailon Pharma Oy<br />
Puh/Tel: +358 40 702 4Κύπρος 
The Star Medicines Importers Co. Ltd<br />
Τηλ: +357 25371 
Sverige<br />
Orifarm Generics AB 
Tel: +46 40 680 02 Latvija<br />
SIA ELVIM 
Tel: +371 67808 
United Kingdom (Northern Ireland) 
Athlone Pharmaceuticals 
Tel: +44 (0) 845 4375 
This leaflet was last revised in -Month YYYY-.  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu/  </p>         </div>"""      

