

Instance: composition-en-a0d64103b1c8a608be4329399bf17c80
InstanceOf: CompositionUvEpi
Title: "Composition for hyftor Package Leaflet"
Description:  "Composition for hyftor Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - hyftor"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Hyftor is and what it is used for  </li>
<li>What you need to know before you use Hyftor  </li>
<li>How to use Hyftor </li>
<li>Possible side effects  </li>
<li>How to store Hyftor  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What hyftor is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What hyftor is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hyftor contains the active substance sirolimus, which is a medicine that reduces the activity of the 
immune system.<br />
In patients with tuberous sclerosis complex a protein that regulates the immune system, m-TOR, is 
overactive. By blocking the activity of m-TOR, Hyftor regulates cell growth and reduces the number 
or size of angiofibromas. </p>
<p>Hyftor is a medicine used to treat adults and children from 6 years of age with angiofibroma on the 
face resulting from tuberous sclerosis complex. Tuberous sclerosis complex is a rare genetic disease 
causing non-cancerous tumours to grow in different organs of the body, including the brain and skin. 
The disease causes facial angiofibromas, non-cancerous lesions (growths) of the skin and mucous 
membranes (moist body surfaces, such as the lining of the mouth) in the face, in many patients.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take hyftor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take hyftor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Hyftor if you are allergic to sirolimus or any of the other ingredients of this medicine 
(listed in section 6) </p>
<p>Warnings and precautions<br />
Talk to your doctor before using Hyftor if you have: 
* a weakened immune system 
* severely reduced liver function </p>
<p>Avoid contact of Hyftor with the eyes, the lining of the mouth and nose, or wounds. Similarly, it 
should not be used on irritated skin or skin that is infected or otherwise damaged. 
In case of accidental contact it is recommended to immediately wash the gel off. </p>
<p>Avoid exposing skin treated with Hyftor to direct sunlight since it may cause side effects on the skin. 
This includes both natural and artificial (for example in the solarium) sunlight. Your doctor will advise 
you about appropriate sun protection, like the use of sunscreen and clothing to cover the skin or 
wearing headgear. 
Children 
Hyftor is not recommended for children under 6 years since the product has not been sufficiently 
studied in this age group.  </p>
<p>Other medicines and Hyftor 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. </p>
<p>Do not apply other medicines to the area of skin treated with Hyftor. </p>
<p>Pregnancy and breast-feeding 
Hyftor is not recommended during pregnancy unless your doctor thinks that the benefits of treatment 
are greater than the risks. There is no information on the use of Hyftor in pregnant women. 
Women of childbearing potential should use safe contraception during treatment with Hyftor. </p>
<p>It is not known, whether sirolimus is excreted into human milk after treatment with Hyftor. You and 
your doctor should made a decision whether to discontinue breast-feeding or to discontinue/abstain 
from Hyftor therapy taking into account the benefit of breast feeding for your child and the benefit of 
therapy for you. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant, or are planning to have a baby, ask 
your doctor or pharmacist for advice before using this medicine. </p>
<p>Driving and using machines 
This medicine is not expected to affect the ability to drive or use machines. </p>
<p>Hyftor contains alcohol 
This medicine contains 458 mg alcohol (ethanol) in each gram. It may cause a burning sensation when 
applied to damaged skin. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take hyftor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take hyftor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The recommended dose is 
Your doctor or pharmacist will show you how much gel you should use. </p>
<p>About 0.5 cm of the gel strand twice daily is recommended for a lesion of around 7 by 7 cm (50 cm2).  </p>
<p>The maximum recommended dose on the face is:<br />
<em> children 6 to 11 years: no more than 1 cm gel strand twice daily<br />
</em> adults and children from 12 years: no more than 1.25 cm gel strand twice daily </p>
<p>How to apply the gel 
Apply a thin layer of Hyftor twice daily (morning and evening) to the affected skin area and rub in 
gently. The application should be done once in the morning and once in the evening before going to 
bed. Limit the use to skin areas affected by angiofibroma. Do not cover the affected skin after 
application of Hyftor. </p>
<p>Wash your hands carefully before and immediately after using the gel to avoid any unintentional 
spread or ingestion. </p>
<p>Duration of use 
Your doctor will tell you how long you should use Hyftor for. </p>
<p>If you use more Hyftor than you should 
Hyftor is applied to the skin and absorption into the body is minimal. This makes overdose very 
unlikely. 
If you apply too much gel to a lesion, carefully wipe off the excess gel with a paper towel and throw 
away the towel. </p>
<p>If you or anybody else accidentally swallows some gel, contact your doctor immediately. </p>
<p>If you forget to use Hyftor 
If you forget to use the medicine in the morning, apply the gel as soon as you remember immediately 
before your meal in the evening of the same day. After your meal in the evening, only administer 
Hyftor at bedtime on that day. If you forget to use the medicine at bedtime, skip that dose. Do not 
apply more gel to make up for a missed dose. </p>
<p>If you stop using Hyftor 
Your doctor will tell you how long you should use Hyftor and when you can stop treatment. Do not 
stop using it without consulting your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Very common (may affect more than 1 in 10 people) 
* dry skin 
* itching skin 
* acne 
* irritation at the application site, such as reddening, burning stinging, itching, swelling and/or 
numbness  </p>
<p>Common (may affect up to 1 in 10 people) 
* bleeding at application site 
* abnormal sensation, including at the application site, such as numbness, prickling, tingling and 
itchiness 
* application site swelling 
* eczema characterised by changes that occur when skin becomes abnormally dry, red, itchy and 
cracked 
* dermal cyst (a cyst containing solid tissue or structures such as hair) 
* rash, itchy rash 
* peeling of skin 
* skin irritation 
* reddening 
* bleeding of the skin 
* dermatitis (inflammation of the skin), including contact dermatitis (inflammation of the skin 
after contact with the medicine), acneiform dermatitis (inflammation of the skin with small 
acne-like bumps), seborrhoeic dermatitis (skin condition affecting the head with scaly and red 
skin), solar dermatitis (inflammation of the skin after exposure to sunlight) 
* dry, hard and scaly skin 
* hives 
* nodules 
* boils 
* tinea versicolour (a fungal infection of the skin) 
* inflammation of the lining of the mouth 
* increased sensitivity to light 
* reddening of the eyelid 
* red eye 
* eye irritation 
* conjunctivitis (redness and discomfort in the eye) 
* inflammation of hair follicles 
* sensations like numbness, tingling and pins and needles 
* nasal discomfort </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store hyftor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store hyftor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and on the tube after EXP. 
The expiry date refers to the last day of that month. 
Store in a refrigerator (2 C   8 C). 
Store in the original tube in order to protect from light. 
Keep away from fire. </p>
<p>Throw away the tube and any remaining gel 4 weeks after opening. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Hyftor contains<br />
<em> The active substance is sirolimus. Each gram of gel contains 2 mg of sirolimus<br />
</em> The other ingredients are carbomer, anhydrous ethanol, trolamine and purified water (see 
section 2  Hyftor contains alcohol ). </p>
<p>What Hyftor looks like and contents of the pack 
Hyftor is a transparent, colourless gel. It is supplied in an aluminium tube containing 10 g of gel. </p>
<p>Pack size: 1 tube </p>
<p>Marketing Authorisation Holder 
Plusultra pharma GmbH 
Fritz-Vomfelde-Str. 40547 D sseldorf 
Germany </p>
<p>Manufacturer 
MSK Pharmalogistic GmbH.<br />
Donnersbergstra e 4<br />
64646 Heppenheim<br />
Germany </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu. There are also links to other websites about rare diseases and treatments. </p>         </div>"""      

