

Instance: composition-en-679477c5514d7363b207fd8b469b6b94
InstanceOf: CompositionUvEpi
Title: "Composition for imcivree Package Leaflet"
Description:  "Composition for imcivree Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - imcivree"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What IMCIVREE is and what it is used for 
2.  What you need to know before you use IMCIVREE 
3. How to use IMCIVREE 
4. Possible side effects 
5. How to store IMCIVREE 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What imcivree is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What imcivree is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IMCIVREE contains the active substance setmelanotide. It is used in adults and children of 6 years and 
above, to treat obesity caused by certain genetic conditions that affect how your brain controls feelings 
of hunger.  </p>
<p>The genetic conditions this medicine is used to treat are: 
* Bardet-Biedl syndrome (BBS) 
* POMC (pro-opiomelanocortin) deficiency obesity 
* PCSK1 (proprotein convertase subtilisin/kexin type 1) deficiency obesity 
* LEPR (leptin receptor) deficiency obesity.  </p>
<p>People with these conditions lack certain natural substances involved in controlling appetite or these 
substances do not work properly. This increases hunger levels and leads to obesity. The medicine helps 
to restore control of appetite and reduces symptoms of the condition. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take imcivree"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take imcivree"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use IMCIVREE 
- if you are allergic to setmelanotide or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using IMCIVREE.  </p>
<p>Before you start and during treatment with this medicine your doctor should examine your skin for any 
markings or dark areas. Whilst you are using this medicine you may get more marks or dark patches on 
your skin. A check before you start treatment will help you identify any new marks that appear once 
you have used this medicine. </p>
<p>It is very common (may affect more than 1 in 10 people) for male patients to get spontaneous erections 
of the penis when using this medicine. If an erection lasts more than 4 hours, please see a doctor 
urgently. Prolonged erections (priapism) can reduce your ability to get erections in the future if not 
treated. </p>
<p>Children 
Do not give this medicine to children under the age of 6 years since there is no information on use in 
children below this age. </p>
<p>Other medicines and IMCIVREE 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before using this medicine. </p>
<p>It is not recommended to use IMCIVREE when pregnant or while trying to get pregnant, as it has not 
been studied in pregnant women. Weight loss during pregnancy can harm the baby. </p>
<p>Talk to your doctor before taking this medicine if you are breast-feeding. Your doctor will discuss with 
you the benefits and risks of taking IMCIVREE during this time. </p>
<p>Driving and using machines 
This medicine should not have any effect on your ability to drive or use machines. </p>
<p>IMCIVREE contains benzyl alcohol 
This medicine contains 10 mg benzyl alcohol in each 1 ml which is equivalent to 1 mg for each mg of 
your dose. </p>
<p>Benzyl alcohol may cause allergic reactions. </p>
<p>Ask your doctor or pharmacist for advice if you are pregnant or breast‑feeding. This is because benzyl 
alcohol can build-up in your body and may cause side effects (called “metabolic acidosis”). </p>
<p>Ask your doctor or pharmacist for advice if you have a liver or kidney disease. This is because benzyl 
alcohol can build-up in your body and may cause side effects (called “metabolic acidosis”). </p>
<p>IMCIVREE contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially “sodium-
free”. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take imcivree"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take imcivree"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor or 
pharmacist if you are not sure. </p>
<p>IMCIVREE is given as an injection under the skin, once a day, at the start of the day. The medicine is 
for long-term use. </p>
<p>Your doctor will advise you on the right dose to inject.  </p>
<p>Pro-opiomelanocortin deficiency obesity, proprotein convertase subtilisin/kexin type 1 deficiency 
obesity and leptin receptor deficiency obesity. </p>
<p>In adults and children aged 12 years or more, recommended doses are as follows: 
Treatment week 
Daily dose in mg 
Volume to be injected 
Weeks 1-2 
1 mg once daily </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Week 3 and onward 
2 mg once daily </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store imcivree"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store imcivree"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>If dose is not enough and side effects are acceptable 2.5 mg once daily </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>If dose is not enough and side effects are acceptable 3 mg once daily </p>         </div>"""      

