

Instance: composition-en-679477c5514d7363b207fd8b469b6b94
InstanceOf: CompositionUvEpi
Title: "Composition for imcivree Package Leaflet"
Description:  "Composition for imcivree Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - imcivree"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What IMCIVREE is and what it is used for 
2.  What you need to know before you use IMCIVREE 
3. How to use IMCIVREE 
4. Possible side effects 
5. How to store IMCIVREE 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What imcivree is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What imcivree is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IMCIVREE contains the active substance setmelanotide. It is used in adults and children of 6 years and 
above, to treat obesity caused by certain genetic conditions that affect how your brain controls feelings 
of hunger.  </p>
<p>The genetic conditions this medicine is used to treat are: 
* Bardet-Biedl syndrome (BBS) 
* POMC (pro-opiomelanocortin) deficiency obesity 
* PCSK1 (proprotein convertase subtilisin/kexin type 1) deficiency obesity 
* LEPR (leptin receptor) deficiency obesity.  </p>
<p>People with these conditions lack certain natural substances involved in controlling appetite or these 
substances do not work properly. This increases hunger levels and leads to obesity. The medicine helps 
to restore control of appetite and reduces symptoms of the condition. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take imcivree"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take imcivree"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use IMCIVREE 
- if you are allergic to setmelanotide or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using IMCIVREE.  </p>
<p>Before you start and during treatment with this medicine your doctor should examine your skin for any 
markings or dark areas. Whilst you are using this medicine you may get more marks or dark patches on 
your skin. A check before you start treatment will help you identify any new marks that appear once 
you have used this medicine. </p>
<p>It is very common (may affect more than 1 in 10 people) for male patients to get spontaneous erections 
of the penis when using this medicine. If an erection lasts more than 4 hours, please see a doctor 
urgently. Prolonged erections (priapism) can reduce your ability to get erections in the future if not 
treated. </p>
<p>Children 
Do not give this medicine to children under the age of 6 years since there is no information on use in 
children below this age. </p>
<p>Other medicines and IMCIVREE 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before using this medicine. </p>
<p>It is not recommended to use IMCIVREE when pregnant or while trying to get pregnant, as it has not 
been studied in pregnant women. Weight loss during pregnancy can harm the baby. </p>
<p>Talk to your doctor before taking this medicine if you are breast-feeding. Your doctor will discuss with 
you the benefits and risks of taking IMCIVREE during this time. </p>
<p>Driving and using machines 
This medicine should not have any effect on your ability to drive or use machines. </p>
<p>IMCIVREE contains benzyl alcohol 
This medicine contains 10 mg benzyl alcohol in each 1 ml which is equivalent to 1 mg for each mg of 
your dose. </p>
<p>Benzyl alcohol may cause allergic reactions. </p>
<p>Ask your doctor or pharmacist for advice if you are pregnant or breast feeding. This is because benzyl 
alcohol can build-up in your body and may cause side effects (called  metabolic acidosis ). </p>
<p>Ask your doctor or pharmacist for advice if you have a liver or kidney disease. This is because benzyl 
alcohol can build-up in your body and may cause side effects (called  metabolic acidosis ). </p>
<p>IMCIVREE contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take imcivree"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take imcivree"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor or 
pharmacist if you are not sure. </p>
<p>IMCIVREE is given as an injection under the skin, once a day, at the start of the day. The medicine is 
for long-term use. </p>
<p>Your doctor will advise you on the right dose to inject.  </p>
<p>Pro-opiomelanocortin deficiency obesity, proprotein convertase subtilisin/kexin type 1 deficiency 
obesity and leptin receptor deficiency obesity. 
In adults and children aged 12 years or more, recommended doses are as follows: 
Treatment week 
Daily dose in mg 
Volume to be injected 
Weeks 1-2 
1 mg once daily 
0.1 ml once daily 
Week 3 and onward 
2 mg once daily 
0.2 ml once daily 
If dose is not enough and side effects are acceptable 2.5 mg once daily 
0.25 ml once daily 
If dose is not enough and side effects are acceptable 3 mg once daily 
0.3 ml once daily </p>
<p>In children aged 6 to &lt;12 years, recommended doses are as follows: 
Treatment week 
Daily dose in mg 
Volume to be injected 
Weeks 1 2 
0.5 mg once daily 
0.05 ml once daily 
Weeks 3 5 
1 mg once daily 
0.1 ml once daily 
Week 6 and onward 
2 mg once daily 
0.2 ml once daily 
If dose is not enough and side effects are acceptable 
2.5 mg once daily 
0.25 ml once daily </p>
<p>In patients with mild or moderate kidney disease, no changes to the dosing regimen are needed. </p>
<p>For adults and children 12 to 17 years of age with severe renal impairment, recommended doses are 
as follows: 
Treatment week 
Daily dose in mg 
Volume to be injected 
Weeks 1-2 
0.5 mg once daily 
0.05 ml once daily 
Week 3 and onward (if side effects are acceptable) 1 mg once daily 
0.1 ml once daily 
If dose is not enough and side effects are acceptable 2 mg once daily 
0.2 ml once daily 
If dose is not enough and side effects are acceptable 2.5 mg once daily 
0.25 ml once daily 
If dose is not enough and side effects are acceptable 3 mg once daily 
0.3 ml once daily </p>
<p>If side effects of the 0.5 mg starting dose are not acceptable, it will be reduced to 0.25 mg (0.025 ml). 
If side effects of the 0.25 mg once daily dose are acceptable, dose titration will continue. </p>
<p>Following the starting dose, if side effects of a subsequent dose are not acceptable, the dose will be 
reduced to the previous dose level. If the side effects of the reduced dose are well tolerated, dose titration 
will continue. </p>
<p>If side effects of the 3 mg dose are not acceptable, it will be reduced to 2.5 mg and you will continue on 
this dose. </p>
<p>In children aged 6 to less than 12 years with severe renal impairment, recommended doses are as 
follows:<br />
Treatment week 
Daily dose in mg 
Volume to be injected 
Weeks 1-2 
0.25 mg once daily 
0.025 ml once daily 
Weeks 3-5 (if side effects are acceptable) 
0.5 mg once daily 
0.05 ml once daily 
Week 6 and onward (if side effects are acceptable) 1 mg once daily 
0.1 ml once daily 
If dose is not enough and side effects are acceptable 2 mg once daily 
0.2 ml once daily </p>
<p>If side effects of the 0.25 mg starting dose are not acceptable, treatment should be discontinued. </p>
<p>Following the starting dose, if side effects of a subsequent dose are not acceptable, the dose will be 
reduced to the previous dose level. If the side effects of the reduced dose are well tolerated, dose titration 
will continue. </p>
<p>If side effects of the 2 mg dose are not acceptable, it will be reduced to 1 mg and you will continue on 
this dose. </p>
<p>Bardet-Biedl Syndrome </p>
<p>In adults and children aged 16 years or more, recommended doses are as follows: 
Treatment week 
Daily dose in mg 
Volume to be injected 
Weeks 1-2 
2 mg once daily 
0.2 ml once daily 
Week 3 and onward (if side effects are acceptable) 
3 mg once daily 
0.3 ml once daily </p>
<p>If side effects of the 2 mg starting dose are not acceptable, it will be reduced to 1 mg (0.1 ml). If side 
effects of the 1 mg once daily dose are acceptable, dose titration will continue. </p>
<p>Following the starting dose, if side effects of a subsequent dose are not acceptable, the dose will be 
reduced to the previous dose level. If the side effects of the reduced dose are well tolerated, dose titration 
will continue. </p>
<p>If side effects of the 3 mg dose are not acceptable, it will be reduced to 2 mg and you will continue on 
this dose. </p>
<p>In children aged 6 to less than 16 years, recommended doses are as follows: 
Treatment week 
Daily dose in mg 
Volume to be injected 
Week 1 
1 mg once daily 
0.1 ml once daily 
Week 2 (if side effects are acceptable) 
2 mg once daily 
0.2 ml once daily 
Week 3 and onward (if side effects are acceptable) 
3 mg once daily 
0.3 ml once daily </p>
<p>If side effects of the 1 mg starting dose are not acceptable, it will be reduced to 0.5 mg (0.05 ml). If 
side effects of the 0.5 mg dose are acceptable, dose titration will continue. </p>
<p>Following the starting dose, if side effects of a subsequent dose are not acceptable, the dose will be 
reduced to the previous dose level. If the side effects of the reduced dose are well tolerated, dose titration 
will continue. </p>
<p>If side effects of the 3 mg dose are not acceptable, it will be reduced to 2 mg and you will continue on 
this dose. </p>
<p>In patients with mild or moderate kidney disease, no changes to the dosing regimen are needed. </p>
<p>For adults and children 16 to 17 years of age with severe renal impairment, recommended doses are 
as follows: 
Treatment week 
Daily dose in mg 
Volume to be injected 
Weeks 1-2 
0.5 mg once daily 
0.05 ml once daily 
Week 3 and onward (if side effects are acceptable) 
1 mg once daily 
0.1 ml once daily 
If dose is not enough and side effects are acceptable 
2 mg once daily 
0.2 ml once daily 
If dose is not enough and side effects are acceptable 
2.5 mg once daily 
0.25 ml once daily 
If dose is not enough and side effects are acceptable 
3 mg once daily 
0.3 ml once daily </p>
<p>If side effects of the 0.5 mg starting dose are not acceptable, it will be reduced to 0.25 mg (0.025 ml). 
If side effects of the 0.25 mg once daily dose are acceptable, dose titration will continue. </p>
<p>Following the starting dose, if side effects of a subsequent dose are not acceptable, the dose will be 
reduced to the previous dose level. If the side effects of the reduced dose are well tolerated, dose titration 
will continue. </p>
<p>If side effects of the 3 mg dose are not acceptable, it will be reduced to 2.5 mg and you will continue on 
this dose. </p>
<p>In children aged 6 to less than 16 years of age with severe renal impairment, recommended doses are 
as follows: 
Treatment week 
Daily dose in mg 
Volume to be injected 
Weeks 1-2 
0.25 mg once daily 
0.025 ml once daily 
Weeks 3-5 (if side effects are acceptable) 
0.5 mg once daily 
0.05 ml once daily 
Week 6 and onward (if side effects are acceptable) 
1 mg once daily 
0.1 ml once daily 
If dose is not enough and side effects are acceptable 2 mg once daily 
0.2 ml once daily </p>
<p>If side effects of the 0.25 mg starting dose are not acceptable, treatment should be discontinued. </p>
<p>Following the starting dose, if side effects of a subsequent dose are not acceptable, the dose will be 
reduced to the previous dose level. If the side effects of the reduced dose are well tolerated, dose titration 
will continue. </p>
<p>If side effects of the 2 mg dose are not acceptable, it will be reduced to 1 mg and you will continue on 
this dose. </p>
<p>Your doctor should regularly check how well this medicine is working; the doctor may adjust the dose 
if necessary. In growing children and adolescents, the impact on weight loss and their growth and 
development should be monitored. </p>
<p>This medicine is intended for long-term use. Discontinuation or irregular use may lead to a return or 
worsening of your symptoms. Make sure to closely follow the dosing schedule as instructed by your 
doctor or pharmacist.  </p>
<p>How to inject IMCIVREE </p>
<p>IMCIVREE is injected into the fatty layer under the skin, in the stomach. Your doctor, pharmacist or 
nurse will show you how to do this. Once you are comfortable injecting yourself or your child, you 
will be able to do this at home. </p>
<p>IMCIVREE should be injected at the start of your day to maximise hunger reduction when awake. 
IMCIVREE can be taken without regard to the timing of meals. </p>
<p>Before injecting IMCIVREE, please read the following instructions carefully. </p>
<p>Step 1. Prepare for the injection 
- Get the items you will need and place on a clean, flat surface.  </p>
<p>You will need the following items that are supplied separately:</p>
<ul>
<li>Wash your hands with soap and warm water.  </li>
<li>Open the 2 alcohol wipes and the gauze pad. </li>
</ul>
<p>Step 2 Examine the vial 
- Check the expiry date on the vial label, this is shown after  EXP : MM/YYYY. </p>
<p>ALCOHOL WIPE 
GAUZE PAD 
- The liquid should look clear to slightly yellow. 
- Do not use if:</p>
<ul>
<li>the expiry date has passed </li>
<li>the liquid is cloudy </li>
<li>there are particles floating in the vial </li>
<li>the plastic cap on a new vial is broken or missing </li>
<li>the vial has been stored at temperatures greater than 30  C. </li>
</ul>
<p>Step 3. Prepare the vial 
- Before use, let the vial reach room temperature. This can be done by removing the vial from the 
refrigerator 15 minutes before injection or by rolling the vial gently between the palms of your 
hands for 60 seconds. 
- Do not use warm water, a microwave or other appliance to heat the vial 
- Do not shake the vial </p>
<ul>
<li>
<p>If using a new vial, remove the plastic cap and throw it away in your household waste. </p>
</li>
<li>
<p>Clean the top of the grey vial stopper with an alcohol wipe. Throw away the used alcohol wipe in 
your household waste. </p>
</li>
<li>Do not remove the vial stopper </li>
</ul>
<p>Step 4. Prepare the syringe 
- For doses of 0.25 mg (0.025 ml or 2.5 units), use a 0.3 ml syringe with 0.5 (half) unit 
increments and a 29 to 31 gauge needle with a 6 to 13 mm needle length, suitable for injection 
under the skin. </p>
<ul>
<li>
<p>For doses of 0.5 mg to 3 mg (0.05 ml to 0.3 ml), use a 1 ml syringe with 0.01 ml dosing 
increments and a 28 to 29 gauge needle with a 6 to 13 mm needle length, suitable for injection 
under the skin. </p>
</li>
<li>
<p>Keep the protective needle cap on and pull back the plunger to fill the syringe with air equal to 
the amount of the medicine to be used. </p>
</li>
<li>
<p>Remove the needle cap from the syringe. Pull the cap straight off and away from your body. </p>
</li>
<li>
<p>Place the vial upright on a flat surface. Hold the syringe and place it directly over the vial. Insert 
the needle straight down into the centre of the grey vial stopper. 
1 mg dose = 0.1 mL 
2 mg dose = 0.2 mL 
3 mg dose = 0.3 mL 
0.25 mg dose = 0.025 mL or 2.5 units 
0.5 mg dose = 0.05 mL </p>
</li>
<li>
<p>Push the plunger down to inject the air from the syringe into the vial. </p>
</li>
<li>
<p>Without removing the needle, gently turn the vial upside down. </p>
</li>
<li>
<p>Make sure the tip of the needle is fully in the medicine liquid and not in the air above the 
liquid </p>
</li>
<li>
<p>Slowly pull back the plunger to fill the syringe with the amount medicine needed for your dose. 
When measuring your dose, be sure to read the units starting from the end closest to the black 
rubber stopper. </p>
</li>
<li>
<p>Keep the needle in the vial and check for any large air bubbles in the syringe. </p>
</li>
<li>
<p>If you see air bubbles these will need to be removed from the syringe. To remove:</p>
</li>
<li>
<p>Gently tap the side of the syringe with your finger to move the air bubble to the top of the 
syringe. </p>
</li>
<li>Empty the syringe back into the vial </li>
<li>
<p>Follow the above steps to fill your syringe again. Pull the plunger more slowly this time and 
make sure the tip of the needle is always fully in the liquid in the vial to reduce the chance of 
air bubbles. </p>
</li>
<li>
<p>Once there are no large air bubbles in the syringe, place the vial upright on a hard surface. </p>
</li>
<li>
<p>Hold the vial with one hand and the barrel of the syringe between the fingertips of your other 
hand. Pull the needle straight up and out of the vial. </p>
</li>
</ul>
<p>small 
air 
bubbles 
large 
air 
bubbles 
- Place the syringe on the hard surface, make sure the needle does not touch the surface. Do not 
recap the needle. </p>
<p>Step 5. Prepare the injection site 
- Choose the area on your stomach for the injection.<br />
- Change your injection site each day. 
- Make sure the injection site is at least 5 cm away from the belly button. 
- Do not inject an area that is red, swollen, or irritated. </p>
<ul>
<li>
<p>Clean your chosen injection site with your second alcohol wipe using a circular motion. </p>
</li>
<li>
<p>Allow the skin to dry for about 10 seconds. </p>
</li>
<li>Do not touch, fan, or blow on the cleaned area </li>
</ul>
<p>Step 6. Injecting IMCIVREE 
- Place the syringe between your thumb and index finger of the hand you write with. 
- With your other hand, gently pinch about 5 cm of skin between your thumb and index finger. 
Make sure you hold the skin fold until the injection is complete. </p>
<ul>
<li>Hold the middle of the syringe at a 90  angle to your skin and push the needle straight into the 
injection site, making sure the needle goes in all the way<br />
5 cm </li>
<li>
<p>Do not hold or push on the plunger while inserting the needle </p>
</li>
<li>
<p>Holding the barrel of the syringe between your thumb and middle finger, use your index finger to 
slowly push the plunger to inject the medicine. </p>
</li>
<li>
<p>Count to 5 after injecting IMCIVREE to make sure all the medicine has left the syringe. </p>
</li>
<li>Let go of the pinched skin and pull the out the needle. </li>
<li>Use a gauze pad to gently apply pressure to the injection site, then throw gauze pad into your 
household waste. </li>
<li>Place your used syringe in the sharps bin. Do not throw away in your household waste. </li>
<li>If you still have medicine left in your vial, place the vial back in the carton and store either in 
your refrigerator or in a safe place at a temperature of less than 30  C until it is time for your next 
dose. </li>
</ul>
<p>If you use more IMCIVREE than you should 
If you or your child use more IMCIVREE than you should, contact your doctor. </p>
<p>If you forget to use IMCIVREE 
If you forget to inject the medicine, skip the dose and inject your next dose at the usual time. Do not 
use a double dose to make up for a forgotten dose. </p>
<p>If you stop using IMCIVREE 
If you stop using this medicine your hunger may return and your weight loss may stop. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Very common (may affect more than 1 in 10 people) 
- Dark areas or patches on your skin 
- Pain, bruising or inflammation (redness and/or swelling) at the site of injection 
- Feeling or being sick (vomiting) 
- Headache 
- Spontaneous penile erections </p>
<p>Common (may affect up to 1 in 10 people) 
- Dry, red or itchy skin 
- Pain 
- Increased sweating 
- Discoloured areas or patches on your skin 
- Lesions on your skin 
- Hair loss 
- Feeling tired 
- Feeling weak 
- Dry mouth 
- Indigestion 
- Diarrhoea 
- Feeling constipated 
- Stomach pain 
- Feeling dizzy 
- Increased penile erections<br />
- Trouble sleeping 
- Feeling depressed 
- Change in sexual arousal 
- Increased sexual desire 
- Skin neoplasm 
- Back pain 
- Muscle cramps 
- Pain in arms or legs 
- Hot flush 
- Vertigo </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- Brown spots or freckles on your skin 
- Redness of the skin 
- Rash 
- Lines or streaks on your skin 
- Change in hair colour 
- Bump on the skin 
- Inflammation of the skin 
- Nail colour changes or ridges 
- Chest pain 
- Sensitivity to hot or cold 
- Itching around the site of injection 
- Chills 
- Feeling cold 
- Feeling hot 
- Discoloured gums 
- Stomach bloating 
- Increase in saliva 
- Flatulence 
- Heartburn 
- Drowsiness 
- Increase in sensitivity to sight, sound, touch, smell 
- Migraine headache 
- Loss or change in sense of smell 
- Taste disorders 
- Anxiety 
- Change in mood 
- Ejaculation disorder 
- Female inability to achieve or maintain sexual arousal 
- Genital discomfort or sensitivity 
- Decreased sexual desire 
- Female genital disorder 
- Depressed mood 
- Sleep disorder 
- Eye neoplasm 
- Nightmares 
- Flat, coloured mole on your skin 
- Joint aches 
- Yawning 
- Cough 
- Runny nose 
- Pain in the muscles or bones of the chest 
- Discolouration of the white part of the eyes 
- Yellowing of eyes </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist, or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store imcivree"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store imcivree"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and vial. The expiry date 
refers to the last day of that month. </p>
<p>IMCIVREE should be stored in a refrigerator at 2  C to 8  C until the expiry date on the carton. 
Alternatively, IMCIVREE may be kept at room temperature, no warmer than 30  C, for up to 30 days 
or until the expiry date, whichever is sooner. Store all vials (even those you have opened) in the 
original carton to protect them from light. After you first use a vial, discard after 28 days. </p>
<p>Do not freeze this medicine. </p>
<p>If IMCIVREE is exposed to temperatures above 30  C do not use and discard according to local 
guidelines. Do not use this medicine if you notice floating particles or cloudiness. </p>
<p>Always use a new syringe for each injection. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What IMCIVREE contains<br />
- The active substance is setmelanotide. Each multidose vial contains 10 mg of setmelanotide in 
1 ml of solution. </p>
<p>The other ingredients are:</p>
<ul>
<li>benzyl alcohol (see section 2 What you need to know before you use IMCIVREE) </li>
<li>N-(carbonyl-methoxypolyethylene glycol 2000)-1,2-distearoyl- glycero-3-
phosphoethanolamine sodium salt (mPEG-2000-DSPE) </li>
<li>Carmellose sodium (see section 2 What you need to know before you use IMCIVREE) </li>
<li>Mannitol </li>
<li>Phenol </li>
<li>Disodium edetate (see section 2 What you need to know before you use IMCIVREE) </li>
<li>Water for injections </li>
</ul>
<p>What IMCIVREE looks like and contents of the pack 
IMCIVREE is a clear colourless to slightly coloured solution. 
This medicine comes in clear glass vials with a stopper and cap, containing 1 mL of solution for 
injection. </p>
<p>IMCIVREE is available in packs containing 1 or 10 multidose vials. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Rhythm Pharmaceuticals Netherlands B.V. 
Radarweg 29, 
1043NX Amsterdam, 
Netherlands </p>
<p>Manufacturer 
Recipharm Monts S.A.S. 
18 Rue De Montbazon 
Monts 
37FRANCE </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

