

Instance: composition-en-10411891efb91b807d8d0643ea830640
InstanceOf: CompositionUvEpi
Title: "Composition for instanyl Package Leaflet"
Description:  "Composition for instanyl Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - instanyl"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Instanyl is and what it is used for </li>
<li>What you need to know before you use Instanyl </li>
<li>How to use Instanyl </li>
<li>Possible side effects </li>
<li>How to store Instanyl </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What instanyl is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What instanyl is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Instanyl contains the active substance fentanyl and belongs to a group of strong painkillers called 
opioids. Opioids act by blocking the pain signals to the brain.<br />
Instanyl acts rapidly and is used for relieving breakthrough pain in adult cancer patients already treated 
with opioids for their usual pain. Breakthrough pain is an additional sudden pain that occurs despite 
you having taken your usual opioid pain relieving medicines. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take instanyl"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take instanyl"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Instanyl 
- if you are allergic to fentanyl or any of the other ingredients of this medicine (listed in 
section 6). 
- if you are not regularly using a prescribed opioid medicine (e.g codeine, fentanyl, 
hydromorphone, morphine, oxycodone, pethidine), every day on a regular schedule, for at least 
a week, to control your persistent pain. If you have not been using these medicines you must not 
use Instanyl, because it may increase the risk that breathing could become dangerously slow 
and/or shallow, or even stop. 
- If you are taking a medicine which contains sodium oxybate. 
- if you suffer from short-term pain other than breakthrough pain. 
- if you have serious difficulties breathing or suffer from a serious obstructive lung disease. 
- if you have previously received facial radiotherapy. 
- if you suffer from recurrent episodes of nose bleeding. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before using Instanyl, especially:</p>
<ul>
<li>if you suffer from a long-term obstructive lung disease, your breathing may be impaired by 
Instanyl. </li>
<li>if you have problems with your heart especially slow heart rate, low blood pressure or low 
blood volume. </li>
<li>if you have problems with your liver or kidneys. </li>
<li>if you have problems with your brain function, e.g. due to a brain tumour, a head injury or 
increased intracranial pressure. </li>
<li>if you have ever developed adrenal insufficiency or lack of sex hormones (androgen deficiency) 
with opioid use. </li>
<li>if you or anyone in your family have ever abused or been dependent on alcohol, prescription 
medicines or illegal drugs ( addiction ). </li>
<li>if you are a smoker. </li>
<li>if you have ever had problems with your mood (depression, anxiety or a personality disorder) or 
have been treated by a psychiatrist for other mental illnesses. </li>
<li>if you take sedative medicines such as benzodiazepines or related drugs (please also refer to the 
section  Other medicines and Instanyl ). </li>
<li>if you take antidepressants or antipsychotics (please also refer to the section  Other medicines 
and Instanyl ). </li>
<li>if you take medicines called partial agonist/antagonists e.g. buprenorphine, nalbuphine and 
pentazocine (medicines for treatment of pain) as you may experience symptoms of withdrawal 
syndrome. Please refer to the section  Other medicines and Instanyl  for more information. </li>
<li>if you use other nasal spray products, e.g. for common cold or allergy. </li>
</ul>
<p>Sleep-related breathing disorders 
Instanyl can cause sleep-related breathing disorders such as sleep apnoea (breathing pauses during 
sleep) and sleep related hypoxemia (low oxygen level in the blood). The symptoms can include 
breathing pauses during sleep, night awakening due to shortness of breath, difficulties to maintain 
sleep or excessive drowsiness during the day. If you or another person observe these symptoms, 
contact your doctor. A dose reduction may be considered by your doctor. </p>
<p>If you experience difficulties breathing while being treated with Instanyl, it is very important 
that you contact your doctor or hospital immediately. </p>
<p>Consult your doctor while using Instanyl, if:</p>
<ul>
<li>you experience pain or increased sensitivity to pain (hyperalgesia) which does not respond to a 
higher dosage of your medicine as prescribed by your doctor. </li>
<li>you experience a combination of the following symptoms: nausea, vomiting, anorexia, fatigue, 
weakness, dizziness and low blood pressure. Together these symptoms may be a sign of a 
potentially life-threatening condition called adrenal insufficiency, a condition in which the 
adrenal glands do not produce enough hormones. </li>
</ul>
<p>If you experience recurrent nose bleeding or nasal discomfort whilst being treated with Instanyl, you 
must contact your doctor, who will consider alternative treatment for your breakthrough pain. </p>
<p>Repeated use of Instanyl may lead to dependence and abuse which may result in life-threatening 
overdose. If you think you are becoming dependent on Instanyl, it is important that you consult your 
doctor. </p>
<p>Children and adolescents 
Instanyl should not be used in children and adolescents under 18 years of age.  </p>
<p>Other medicines and Instanyl 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, including medicines obtained without a prescription. </p>
<p>Instanyl may affect or be affected by other medicines. 
Special care should be taken if you are treated with any of the following medicines:</p>
<ul>
<li>Other medicines for pain and some painkillers for nerve pain (such as gabapentin and 
pregabalin). </li>
<li>any medicines which might normally make you sleepy (have a sedative effect) such as sleeping 
pills, sedative medicines such as benzodiazepines or related medicines, medicines to treat 
anxiety, antihistamines, or tranquillisers, skeletal muscle relaxants and gabapentinoids 
(gabapentin and pregabalin). The use of such other medicines at the same time as Instanyl, may 
cause risk of drowsiness, deep sedation and affect your ability to breathe (respiratory 
depression), which may lead to coma and may be life-threatening. Because of this, concomitant 
use should only be considered when other treatment options are not possible.<br />
However if your doctor does prescribe Instanyl together with sedative medicines the dose and 
duration of concomitant treatment should be limited by your doctor. 
Please tell your doctor about all sedative medicines you are taking, and follow your doctor s 
dose recommendation closely. It could be helpful to inform friends or relatives to be aware of 
the signs and symptoms stated above. Contact your doctor when experiencing such symptoms. </li>
<li>any medicines that might have an effect on the way in which your body breaks down Instanyl, 
such as: </li>
<li>ritonavir, nelfinavir, amprenavir, and fosamprenavir (medicines that help control HIV 
infection); </li>
<li>CYP3A4 inhibitors such as ketoconazole, itraconazole, or fluconazole (used for treatment 
of fungal infections); </li>
<li>troleandomycin, clarithromycin, or erythromycin (medicines for treatment of bacterial 
infections); </li>
<li>aprepitant (used to treat severe nausea); </li>
<li>diltiazem and verapamil (medicines for treatment of high blood pressure or heart 
diseases). </li>
<li>medicines called Monoamine Oxidase Inhibitors (MAOI) used for severe depression, even if 
you have been treated with one in the past 2 weeks. </li>
<li>The risk of side effects increases if you are taking medicines such as certain antidepressants or 
antipsychotics. Instanyl may interact with these medicines and you may experience mental 
status changes (e.g. agitation, hallucinations, coma), and other effects such as body temperature 
above 38  C, increase in heart rate, unstable blood pressure, and exaggeration of reflexes, 
muscular rigidity, lack of coordination and/or gastrointestinal symptoms (e.g. nausea, vomiting, 
diarrhoea). Your doctor will tell you whether Instanyl is suitable for you. </li>
<li>medicines called partial agonist/antagonists e.g. buprenorphine, nalbuphine and pentazocine 
(medicines for treatment of pain). You could experience symptoms of withdrawal syndrome 
(nausea, vomiting, diarrhoea, anxiety, chills, tremor, and sweating). </li>
<li>other medicines taken via the nose, especially oxymetazoline, xylometazoline and similar 
medicines, which are used for relief of nose congestions. </li>
</ul>
<p>Instanyl with food, drink and alcohol 
Do not drink alcohol whilst being treated with Instanyl, as it can increase the risk of experiencing 
dangerous side effects. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby ask 
your doctor or pharmacist for advice before taking any medicine. </p>
<p>Instanyl should not be used during pregnancy unless you have discussed this with your doctor. </p>
<p>Instanyl should not be used during childbirth because fentanyl may cause serious breathing problems 
in the new-born child. </p>
<p>Fentanyl can get into breast milk and may cause side effects in the breast-fed infant. Do not use 
Instanyl if you are breast-feeding. You should not start breast-feeding until at least 5 days after the 
last dose of Instanyl. </p>
<p>Driving and using machines 
You should not drive or use machinery whilst being treated with Instanyl. Instanyl can cause 
dizziness, drowsiness and visual disturbances, which may affect your ability to drive or use machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take instanyl"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take instanyl"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure.  </p>
<p>The dose of Instanyl is independent of your usual cancer pain treatment. </p>
<p>When you first start using Instanyl, your doctor will work with you to find the dose that will relieve 
your breakthrough pain. 
The initial dose is one puff of 50 micrograms in one nostril each time you have an episode of 
breakthrough pain. During the determination of your right dose, your doctor may instruct you to 
change to a higher dose.  </p>
<p>If your breakthrough pain is not relieved after 10 minutes, you may use only one puff more for this 
episode. 
Generally you should wait 4 hours before treating another episode of breakthrough pain. On 
exceptional occasions where a new episode occurs earlier, you can use Instanyl to treat it but you must 
wait at least 2 hours before doing so. If you regularly have breakthrough pain episodes that are less 
than 4 hours apart, contact your doctor as your usual cancer pain treatment may have to be changed. </p>
<p>You can use Instanyl to treat up to four episodes of breakthrough pain per day. </p>
<p>If you experience more than four episodes of breakthrough pain per day, contact your doctor, as your 
usual cancer pain treatment may have to be changed. </p>
<p>In order to keep track of the number of doses of Instanyl used, you should use the tick-boxes in the 
booklet placed on top of the child-resistant outer box. </p>
<p>Do not change the dose of Instanyl or your other pain medicines on your own. Change in dose must be 
done together with your doctor. </p>
<p>Instanyl is for nasal use. </p>
<p>Please read the instruction for use at the end of this leaflet to learn how to use Instanyl. </p>
<p>If you use more Instanyl than you should or if you think someone has accidentally used Instanyl 
You should contact your doctor, hospital or emergency room for assessment of the risk and for advice 
if you have taken more Instanyl than you should. </p>
<p>Symptoms of overdose are: 
Sleepiness, drowiness, dizziness, reduced body temperature, slow heart beat, difficulties coordinating 
arms and legs. 
In serious cases taking too much Instanyl may cause coma, sedation, convulsions or severe breathing 
difficulties (very slow or shallow breathing). 
If you feel any of the above symptoms you should seek immediate medical assistance. </p>
<p>Note to carers 
If you see the person taking Instanyl suddenly acting slowly, having difficulties breathing or if you 
have difficulties waking the person up:</p>
<ul>
<li>you should immediately call for emergency help. </li>
<li>while waiting for the emergency help, you must try to keep the person awake by talking to or 
gently shaking the person every now and then. </li>
<li>if the person has difficulty breathing, you should prompt the person to breathe in every 
5-10 seconds. </li>
<li>if the person has stopped breathing, you should attempt to resuscitate her/him until emergency 
help arrives. </li>
</ul>
<p>If you think someone has accidentally taken Instanyl, please seek immediate medical assistance. Try to 
keep the person awake until emergency help arrives. 
If someone has accidentally taken Instanyl, they may have the same symptoms as described above for 
overdose. </p>
<p>If you forget to use Instanyl 
If the breakthrough pain is still ongoing, you may take Instanyl as prescribed by your doctor. If the 
breakthrough pain has stopped, do not take Instanyl until the next episode of breakthrough pain 
occurs. </p>
<p>If you stop using Instanyl 
You should discontinue Instanyl when you no longer have any breakthrough pain. You should 
however continue to take your usual pain relieving medicine to treat your cancer pain. Contact your 
doctor to confirm the correct dose of your usual medicine if you are not sure. 
You may experience withdrawal symptoms similar to the possible side effects of Instanyl when 
discontinuing Instanyl. If you experience withdrawal symptoms, you should contact your doctor. Your 
doctor will evaluate if you need medicine to reduce or eliminate the withdrawal symptoms. </p>
<p>If you have any further questions on the use of this product, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
The side effects will often stop or reduce in intensity with continued use of the product. </p>
<p>Discontinue the treatment and contact your doctor, hospital or emergency room immediately, if 
you:</p>
<ul>
<li>experience sudden, severe allergic reaction with breathing difficulty, swelling, lightheadedness, 
fast heartbeat, sweating or loss of consciousness. </li>
<li>experience severe breathing difficulties. </li>
<li>have a rattling sound when you breathe in. </li>
<li>have convulsive pain. </li>
<li>experience extreme dizziness. </li>
</ul>
<p>These side effects can be very serious. </p>
<p>Other side effects reported after use of Instanyl: </p>
<p>Common (may affect up to 1 in 10 people): 
Sleepiness, dizziness even with difficulties keeping balance, headache, irritation of the throat, nausea, 
vomiting, flushing, feeling very warm, excessive sweating. </p>
<p>Uncommon (may affect up to 1 in 100 people): 
Sleeplessness, drowsiness, convulsive muscle contractions, abnormal sensation of the skin even 
unpleasant, change of taste, motion sickness, low blood pressure, severe breathing problems, nose 
bleeds, nasal ulcer, runny nose, constipation, inflammation of the mouth, dry mouth, skin pain, itching 
of the skin, fever. </p>
<p>Not known (frequency cannot be estimated from the available data): 
Allergic reaction, fall, diarrhoea, convulsions (fits), loss of consciousness, swelling of arms or legs, 
seeing or hearing things that are not really there (hallucinations), delirium (symptoms may include a 
combination of agitation, restlessness, disorientation, confusion, fear, seeing or hearing things that are 
not really there, sleep disturbance, nightmares), drug dependence (addiction), drug abuse, fatigue, 
malaise, withdrawal syndrome (may manifest by the occurrence of the following side effects nausea, 
vomiting, diarrhoea, anxiety, chills, tremor, and sweating), shortness of breath. </p>
<p>There have also been reports of patients developing a hole in the septum of the nose   the structure, 
which separates the nostrils. </p>
<p>Prolonged treatment with fentanyl during pregnancy may cause withdrawal symptoms in the newborn 
which can be life-threatening (see section 2) </p>
<p>You should tell your doctor if you experience recurrent episodes of nose bleeding or nasal discomfort. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store instanyl"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store instanyl"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The pain-relieving medicine in Instanyl is very strong and can be life-threatening to children. 
Instanyl must be kept out of the sight and reach of children. Always place the nasal spray in the 
child-resistant box after use. 
Do not use Instanyl after the expiry date which is stated on the bottle after EXP. The expiry date refers 
to the last day of the month. 
Store below 30  C. Keep the nasal spray stored upright. Do not freeze. If Instanyl nasal spray is frozen 
the spray pump may crack. If uncertain of how the pump has been stored, you should check the spray 
pump before use.  </p>
<p>Instanyl that has passed the expiry date or is no longer required, may still contain enough medicine to 
be harmful to other people, especially children. Do not throw away any medicines via wastewater or 
household waste. Any used or unused nasal spray should be returned systematically and suitably in the 
child-resistant outer box and discarded according to local requirements or returned to the pharmacy. 
Ask your pharmacist how to dispose of medicines you no longer use. These measures will help to 
protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Instanyl contains 
The active substance is fentanyl. The content is: 
50 micrograms/dose: 1 ml contains fentanyl citrate equivalent to 500 micrograms fentanyl. 1 puff 
(100 microlitres) contains 50 micrograms fentanyl. 
100 micrograms/dose: 1 ml contains fentanyl citrate equivalent to 1,000 micrograms fentanyl. 1 puff 
(100 microlitres) contains 100 micrograms fentanyl. 
200 micrograms/dose: 1 ml contains fentanyl citrate equivalent to 2,000 micrograms fentanyl. 1 puff 
(100 microlitres) contains 200 micrograms fentanyl. </p>
<p>The other ingredients are sodium dihydrogen phosphate dihydrate, disodium phosphate dihydrate, and 
purified water. </p>
<p>What Instanyl looks like and contents of the pack 
Instanyl is a nasal spray, solution. The solution is clear and colourless. It is contained in a brown glass 
bottle with a metering pump.<br />
The nasal spray is supplied in a child-resistant outer box and comes in three different pack sizes: 
1.8 ml (equal to 10 doses), 2.9 ml (equal to 20 doses) and 5.0 ml (equal to 40 doses). 
Not all pack sizes may be marketed. </p>
<p>The labelling of the three Instanyl strengths is differentiated by colour:<br />
50 micrograms/dose labelling is orange. 
100 micrograms/dose labelling is purple. 
200 micrograms/dose labelling is greenish-blue. </p>
<p>Marketing Authorisation Holder<br />
Takeda Pharma A/S 
Delta Park 2665 Vallensbaek Strand 
Denmark  </p>
<p>Manufacturer 
Curida AS 
Solb rvegen 5 
NO-2409 Elverum 
Norway </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
Takeda Belgium NV 
T l/Tel: +32 2 464 06 medinfoEMEA@takeda.com </p>
<p>Lietuva 
Takeda, UAB 
Tel: +370 521 09 medinfoEMEA@takeda.com </p>
<p>.: + 359 2 958 27 medinfoEMEA@takeda.com </p>
<p>Luxembourg/Luxemburg 
Takeda Belgium NV 
T l/Tel: +32 2 464 06 medinfoEMEA@takeda.com </p>
<p>esk  republika 
Takeda Pharmaceuticals Czech Republic s.r.o. 
Tel: + 420 234 722 medinfoEMEA@takeda.com 
Magyarorsz g<br />
Takeda Pharma Kft. 
Tel.: +36 1 270 7medinfoEMEA@takeda.com </p>
<p>Danmark<br />
Takeda Pharma A/S 
Tlf: +45 46 77 10 medinfoEMEA@takeda.com </p>
<p>Malta 
Takeda HELLAS S.A. 
Tel: +30 210 6387medinfoEMEA@takeda.com </p>
<p>Deutschland 
Takeda GmbH 
Tel: +49 (0)800 825 3medinfoEMEA@takeda.com </p>
<p>Nederland 
Takeda Nederland B.V. 
Tel: +31 20 203 5medinfoEMEA@takeda.com </p>
<p>Eesti 
Takeda Pharma AS 
Tel: +372 6177 medinfoEMEA@takeda.com </p>
<p>Norge 
Takeda AS 
Tlf: +47 800 800 medinfoEMEA@takeda.com </p>
<p>Takeda    . . 
 : +30 210 6387medinfoEMEA@takeda.com </p>
<p>sterreich 
Takeda Pharma Ges.m.b.H.<br />
Tel: +43 (0) 800-20 80 medinfoEMEA@takeda.com </p>
<p>Espa a 
Takeda Farmac utica Espa a S.A. 
Tel: +34 917 90 42 medinfoEMEA@takeda.com </p>
<p>Polska 
Takeda Pharma Sp. z o.o. 
Tel.: +48223062medinfoEMEA@takeda.com </p>
<p>France 
Takeda France SAS 
T l: +33 1 40 67 33 medinfoEMEA@takeda.com </p>
<p>Portugal 
Takeda Farmac uticos Portugal, Lda. 
Tel: + 351 21 120 1medinfoEMEA@takeda.com </p>
<p>Hrvatska 
Takeda Pharmaceuticals Croatia d.o.o. 
Tel: +385 1 377 88 medinfoEMEA@takeda.com </p>
<p>Rom nia<br />
Takeda Pharmaceuticals SRL 
Tel: +40 21 335 03 medinfoEMEA@takeda.com </p>
<p>Ireland 
Takeda Products Ireland Ltd 
Tel: 1800 937 medinfoEMEA@takeda.com </p>
<p>Slovenija 
Takeda Pharmaceuticals farmacevtska dru ba 
d.o.o. 
Tel: +386 (0) 59 082 medinfoEMEA@takeda.com </p>
<p>sland 
Vistor hf. 
S mi: +354 535 7medinfoEMEA@takeda.com </p>
<p>Slovensk  republika 
Takeda Pharmaceuticals Slovakia s.r.o. 
Tel: +421 (2) 20 602 medinfoEMEA@takeda.com </p>
<p>Italia 
Takeda Italia S.p.A. 
Tel: +39 06 502medinfoEMEA@takeda.com </p>
<p>Suomi/Finland 
Takeda Oy 
Puh/Tel: 0800 774 medinfoEMEA@takeda.com </p>
<p>Takeda    . . 
 : +30 210 6387medinfoEMEA@takeda.com </p>
<p>Sverige 
Takeda Pharma AB 
Tel: 020 795 medinfoEMEA@takeda.com </p>
<p>Latvija 
Takeda Latvia SIA 
Tel: +371 67840medinfoEMEA@takeda.com 
United Kingdom (Northern Ireland) 
Takeda UK Ltd 
Tel: +44 (0) 2830 640 medinfoEMEA@takeda.com </p>
<p>This leaflet was last revised in {MM/YYYY}. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

