

Instance: composition-en-4d2adb2d9d068c3e716247867c7eb868
InstanceOf: CompositionUvEpi
Title: "Composition for insuman Package Leaflet"
Description:  "Composition for insuman Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - insuman"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet<br />
1. What Insuman Rapid is and what it is used for 
2. What you need to know before you use Insuman Rapid 
3. How to use Insuman Rapid 
4. Possible side effects 
5. How to store Insuman Rapid 
6. Contents of the pack and other information </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What insuman is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What insuman is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Insuman Rapid contains the active substance insulin human which is made by a biotechnology process 
and is identical with the body's own insulin. </p>
<p>Insuman Rapid is an insulin solution with a rapid onset and short duration of action. </p>
<p>Insuman Rapid is used to reduce high blood sugar in patients with diabetes mellitus who need 
treatment with insulin. Diabetes mellitus is a disease where your body does not produce enough insulin 
to control the level of blood sugar. Insuman Rapid may also be used for treating hyperglycaemic coma 
(coma caused by too much blood sugar) and ketoacidosis (build-up of acid in the blood because the 
body is breaking down fat instead of sugar) as well as for controlling blood sugar before, during and 
after surgery. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take insuman"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take insuman"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Insuman Rapid<br />
If you are allergic to insulin or any of the other ingredients of this medicine (listed in section 6). </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor, pharmacist or nurse before using Insuman Rapid. 
Follow closely the instructions for dose, monitoring (blood and urine tests), diet and physical activity 
(physical work and exercise) as discussed with your doctor. 
If you are allergic to this medicine or to animal insulins, talk to your doctor. 
Special patient groups 
If you have liver or kidneys problems or if you are elderly, speak to your doctor as you may need a 
lower dose. 
Skin changes at the injection site 
The injection site should be rotated to prevent skin changes such as lumps under the skin. The insulin may 
not work very well if you inject into a lumpy area (see How to use Insuman Rapid). Contact your doctor if 
you are currently injecting into a lumpy area before you start injecting in a different area. Your doctor may 
tell you to check your blood sugar more closely, and to adjust your insulin or your other antidiabetic 
medications dose. </p>
<p>Travel 
Before travelling, consult your doctor. You may need to talk about 
- the availability of your insulin in the country you are visiting, 
- supplies of insulin, injection syringes etc., 
- correct storage of your insulin while travelling, 
- timing of meals and insulin administration while travelling, 
- the possible effects of changing to different time zones, 
- possible new health risks in the countries to be visited, 
- what you should do in emergency situations when you feel unwell or become ill. </p>
<p>Illnesses and injuries 
In the following situations, the management of your diabetes may require a lot of care:</p>
<ul>
<li>If you are ill or have a major injury then your blood sugar level may increase (hyperglycaemia). </li>
<li>If you are not eating enough, your blood sugar level may become too low (hypoglycaemia). 
In most cases you will need a doctor. Make sure that you contact a doctor early. </li>
</ul>
<p>If you have type 1 diabetes (insulin dependent diabetes mellitus), do not stop your insulin and continue 
to get enough carbohydrates. Always tell people who are caring for you or treating you that you require 
insulin. </p>
<p>Some patients with long-standing type 2 diabetes mellitus and heart disease or previous stroke who 
were treated with pioglitazone and insulin experienced the development of heart failure. Inform your 
doctor as soon as possible if you experience signs of heart failure such as unusual shortness of breath 
or rapid increase in weight or localised swelling (oedema). </p>
<p>Other medicines and Insuman Rapid  </p>
<p>Some medicines cause changes in the blood sugar level (decrease, increase or both depending on the 
situation). In each case, it may be necessary to adjust your insulin dose to avoid blood sugar levels that 
are either too low or too high. Be careful when you start or stop taking another medicine. </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. Before taking a medicine ask your doctor if it can affect your blood sugar level, and what 
action, if any, you need to take. </p>
<p>Medicines that may cause your blood sugar level to fall (hypoglycaemia) include:</p>
<ul>
<li>all other medicines to treat diabetes, </li>
<li>angiotensin converting enzyme (ACE) inhibitors (used to treat certain heart conditions or high 
blood pressure), </li>
<li>disopyramide (used to treat certain heart conditions), </li>
<li>fluoxetine (used to treat depression), </li>
<li>fibrates (used to lower high levels of blood lipids), </li>
<li>monoamine oxidase (MAO) inhibitors (used to treat depression), </li>
<li>pentoxifylline, propoxyphene, salicylates (such as aspirin, used to relieve pain and lower fever), </li>
<li>sulfonamide antibiotics. </li>
</ul>
<p>Medicines that may cause your blood sugar level to rise (hyperglycaemia) include:</p>
<ul>
<li>corticosteroids (such as "cortisone" used to treat inflammation), </li>
<li>danazol (medicine acting on ovulation), </li>
<li>diazoxide (used to treat high blood pressure), </li>
<li>diuretics (used to treat high blood pressure or excessive fluid retention), </li>
<li>glucagon (pancreas hormone used to treat severe hypoglycaemia), 
isoniazid (used to treat tuberculosis), </li>
<li>oestrogens and progestogens (such as in the contraceptive pill used for birth control), </li>
<li>phenothiazine derivatives (used to treat psychiatric disorders), </li>
<li>somatropin (growth hormone), </li>
<li>sympathomimetic medicines (such as epinephrine [adrenaline], salbutamol, terbutaline used to 
treat asthma), </li>
<li>thyroid hormones (used to treat the thyroid gland disorders), </li>
<li>protease inhibitors (used to treat HIV), </li>
<li>atypical antipsychotic medicines (such as olanzapine and clozapine). </li>
</ul>
<p>Your blood sugar level may either rise or fall if you take:</p>
<ul>
<li>beta-blockers (used to treat high blood pressure), </li>
<li>clonidine (used to treat high blood pressure), </li>
<li>lithium salts (used to treat psychiatric disorders). 
Pentamidine (used to treat some infections caused by parasites) may cause hypoglycaemia which may 
sometimes be followed by hyperglycaemia. </li>
</ul>
<p>Beta-blockers like other sympatholytic medicines (such as clonidine, guanethidine, and reserpine) may 
weaken or suppress entirely the first warning symptoms which help you to recognise a hypoglycaemia. </p>
<p>If you are not sure whether you are taking one of those medicines ask your doctor or pharmacist. </p>
<p>Insuman Rapid with alcohol  </p>
<p>Your blood sugar levels may either rise or fall if you drink alcohol. </p>
<p>Pregnancy and breast-feeding  </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Inform your doctor if you are planning to become pregnant, or if you are already pregnant. Your 
insulin dose may need to be changed during pregnancy and after giving birth. Particularly careful 
control of your diabetes, and prevention of hypoglycaemia, is important for the health of your baby. 
However, there is no experience with the use of Insuman Rapid in pregnant women. </p>
<p>If you are breast-feeding consult your doctor as you may require adjustments in your insulin doses and 
your diet. </p>
<p>Driving and using machines  </p>
<p>Your ability to concentrate or react may be reduced if:</p>
<ul>
<li>you have hypoglycaemia (low blood sugar levels), </li>
<li>you have hyperglycaemia (high blood sugar levels), </li>
<li>you have problems with your sight. </li>
</ul>
<p>Keep this possible problem in mind in all situations where you might put yourself and others at risk 
(such as driving a car or using machines). You should contact your doctor for advice on driving if:</p>
<ul>
<li>you have frequent episodes of hypoglycaemia, </li>
<li>the first warning symptoms which help you to recognise hypoglycaemia are reduced or absent. </li>
</ul>
<p>Important information about some of the ingredients of Insuman Rapid  </p>
<p>This medicine contains less than 1 mmol (23 mg) sodium per dose, that is to say essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take insuman"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take insuman"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dose<br />
Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>Based on your life-style and the results of your blood sugar (glucose) tests, your doctor will 
- determine how much Insuman Rapid per day you will need, 
- tell you when to check your blood sugar level, and whether you need to carry out urine tests, 
- tell you when you may need to inject a higher or lower dose of Insuman Rapid. </p>
<p>Many factors may influence your blood sugar level. You should know these factors so that you are able 
to react correctly to changes in your blood sugar level and to prevent it from becoming too high or too 
low. See the box at the end of this leaflet for further information. </p>
<p>Frequency of administration  </p>
<p>Insuman Rapid is injected under the skin 15 to 20 minutes before a meal. </p>
<p>Method of administration  </p>
<p>Insuman Rapid is a solution for injection under the skin or, in exceptional circumstances, into a vein 
(blood vessel). </p>
<p>Your doctor will show you in which area of the skin you should inject your insulin. With each 
injection, change the puncture site within the particular area of skin that you are using. </p>
<p>Insulin administration into a vein for example to treat severe hyperglycaemia and ketoacidosis, requires 
experience and special safety precautions. For these reasons, it must be done in a clinic or a similar 
setting. </p>
<p>Do not use Insuman Rapid in insulin pumps   special insulin preparations are available for use in such 
devices. Also do not use it in peristaltic pumps with silicone tubing. </p>
<p>How to handle the vials  </p>
<p>Insuman Rapid contains 100 IU insulin per ml. Only injection syringes designed for this insulin 
concentration (100 IU per ml) must be used. The injection syringes must not contain any other 
medicines or traces of medicines (such as traces of heparin). </p>
<p>Before the first withdrawal of insulin you must remove the safety tear-off lid on the vial. </p>
<p>Insuman Rapid must only be used if the solution is clear, colourless, with no solid particles visible, and 
has a water-like consistency. </p>
<p>Do not shake the vial vigorously as this could cause froth to form. Froth can make it difficult for you to 
measure the correct dose. </p>
<p>Special care before injection  </p>
<p>Before injection remove any air bubbles. Make sure that neither alcohol nor other disinfectants or 
other substances contaminate the insulin. Do not mix insulin with any other medicines except with 
insulin human preparations as detailed below. </p>
<p>Insuman Rapid may be mixed with all insulin human preparations, EXCEPT those specially designed 
for use in insulin pumps. Also, it must NOT be mixed with animal source insulins or insulin analogues. 
Your doctor will tell you if you have to mix insulin human preparations. If you need to inject a 
mixture, draw Insuman Rapid into the injection syringe before the other insulin. Inject as soon as you 
have mixed them. Do not mix insulins of different strengths (for example 100 IU per ml and 40 IU per 
ml). </p>
<p>If you use more Insuman Rapid than you should<br />
- If you have injected too much Insuman Rapid, your blood sugar level may become too low 
(hypoglycaemia). Check your blood sugar frequently. In general, to prevent hypoglycaemia you 
must eat more food and monitor your blood sugar. For information on the treatment of 
hypoglycaemia, see box at the end of this leaflet. </p>
<p>If you forget to use Insuman Rapid<br />
- If you have missed a dose of Insuman Rapid or if you have not injected enough insulin, your 
blood sugar level may become too high (hyperglycaemia). Check your blood sugar frequently. For 
information on the treatment of hyperglycaemia, see box at the end of this leaflet. 
- Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop using Insuman Rapid<br />
This could lead to severe hyperglycaemia (very high blood sugar) and ketoacidosis (build-up of acid in 
the blood because the body is breaking down fat instead of sugar). Do not stop Insuman Rapid without 
speaking to a doctor, who will tell you what needs to be done. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>
<p>Insulin Mix-ups  </p>
<p>You must always check the insulin label before each injection to avoid mix-ups between Insuman 
Rapid and other insulins. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
Most serious side effects 
Side effects reported uncommonly (may affect up to 1 in 100 people) 
* Severe allergic reaction with low blood pressure (shock)  </p>
<p>Side effects reported with a frequency not known (cannot be estimated from the available data) 
* The most frequent side effect is hypoglycaemia (low blood sugar). Serious hypoglycaemia may 
cause a heart attack or brain damage and may be life-threatening. For further information on the side 
effects of low blood sugar or high blood sugar, see the box at the end of this leaflet. 
* Severe allergic reactions to insulin may occur which may become life-threatening. Such reactions 
to insulin or to the excipients can cause large-scale skin reactions (rash and itching all over the body), 
severe swelling of skin or mucous membranes (angiooedema), shortness of breath, a fall in blood 
pressure with rapid heart beat and sweating. </p>
<p>Other side effects 
Side effects reported commonly (may affect up to 1 in 10 people) 
* Oedema 
Insulin treatment may cause temporary build-up of water in the body with swelling in the calves and 
ankles. 
* Injection site reactions 
Side effects reported uncommonly<br />
* Injection site urticaria (itchy rash) </p>
<p>Side effects reported with a frequency not known<br />
* Sodium retention 
* Eye reactions 
A marked change (improvement or worsening) in your blood sugar control can disturb your vision 
temporarily. If you have proliferative retinopathy (an eye disease related to diabetes) severe 
hypoglycaemic attacks may cause temporary loss of vision. 
* Skin changes at the injection site 
If you inject your insulin too often at the same skin site, fatty tissue under the skin at this site may 
either shrink (lipoatrophy) or thicken (lipohypertrophy). Lumps under the skin may also be caused 
by build-up of a protein called amyloid (cutaneous amyloidosis). The insulin may not work very 
well if you inject into a lumpy area. Change the injection site with each injection to help prevent 
these skin changes. 
* Skin and allergic reactions 
Other mild reactions at the injection site (such as injection site redness, unusually intense pain on 
injection site, itching, injection site swelling or injection site inflammation) may occur. They can also 
spread around the injection site. Most minor reactions to insulins usually resolve in a few days to a few 
weeks. 
* Insulin antibodies 
Insulin treatment can cause the body to produce antibodies to insulin (substances that act against 
insulin). However, only very rarely, this will require a change to your insulin dose. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store insuman"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store insuman"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and on the label of the vial 
after  EXP . The expiry date refers to the last day of that month. </p>
<p>Unopened vials 
Store in a refrigerator (2 C   8 C). Do not freeze. Do not put Insuman Rapid next to the freezer 
compartment or a freezer pack. Keep the vial in the outer carton in order to protect from light. </p>
<p>Opened vials 
Once in-use, the vial may be stored for a maximum of 4 weeks in the outer carton not above 25 C and 
away from direct heat (for example next to a heating unit) or direct light (direct sunlight or next to a 
lamp). Do not use the vial after this time period. It is recommended that the date of the first use be 
noted on the label. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Insuman Rapid contains<br />
- The active substance is insulin human. One ml of Insuman Rapid contains 100 IU (International 
Units) of the active substance insulin human. 
- The other ingredients are: metacresol, sodium dihydrogen phosphate dihydrate, glycerol, sodium 
hydroxide (see section 2 under  Important information about some of the ingredients of Insuman 
Rapid ), hydrochloric acid (for pH adjustment) and water for injections. </p>
<p>What Insuman Rapid looks like and contents of the pack<br />
Insuman Rapid is a clear, colourless solution for injection, with no solid particles visible, and of a 
water-like consistency. </p>
<p>Insuman Rapid is supplied in vials containing 5 ml of solution for injection (equivalent to 500 IU) or 
10 ml of solution for injection (equivalent to 1000 IU). Packs of 1 and 5 vials of 5 ml or 10 ml are 
available. Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer<br />
Sanofi-Aventis Deutschland GmbH 
D-65926 Frankfurt am Main 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien<br />
Sanofi Belgium 
T l/Tel: +32 (0)2 710 54 Lietuva<br />
Swixx Biopharma UAB 
Tel: +370 5 236 91  <br />
Swixx Biopharma EOOD 
 .: +359 (0)2 4942 Luxembourg/Luxemburg<br />
Sanofi Belgium 
T l/Tel: +32 (0)2 710 54 (Belgique/Belgien) </p>
<p>esk  republika<br />
sanofi-aventis, s.r.o.<br />
Tel: +420 233 086 Magyarorsz g 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0Danmark<br />
Sanofi A/S 
Tlf: +45 45 16 70 Malta<br />
Sanofi S.r.l. 
Tel: +39 02 39394Deutschland<br />
Sanofi-Aventis Deutschland GmbH Tel: 
0800 52 52 Tel. aus dem Ausland: +49 69 305 21 Nederland<br />
Sanofi B.V.<br />
Tel: +31 20 245 4Eesti<br />
Swixx Biopharma O <br />
Tel: +372 640 10 Norge<br />
sanofi-aventis Norge AS<br />
Tlf: +47 67 10 71  <br />
Sanofi-Aventis   AEBE<br />
 : +30 210 900 16  sterreich<br />
sanofi-aventis GmbH<br />
Tel: +43 1 80 185   0 </p>
<p>Espa a<br />
sanofi-aventis, S.A.<br />
Tel: +34 93 485 94 Polska<br />
sanofi-aventis Sp. z o.o.<br />
Tel.: +48 22 280 00 France<br />
Sanofi Winthrop Industrie<br />
T l: 0 800 222 Appel depuis l tranger: +33 1 57 63 23 Portugal<br />
Sanofi - Produtos Farmac uticos, Lda.<br />
Tel: +351 21 35 89 Hrvatska<br />
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 Rom nia<br />
Sanofi Romania SRL<br />
Tel: +40 (0) 21 317 31 Ireland<br />
sanofi-aventis Ireland Ltd. T/A SANOFI<br />
Tel: +353 (0) 1 403 56 Slovenija<br />
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51  sland<br />
Vistor hf. 
S mi: +354 535 7Slovensk  republika<br />
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia<br />
Sanofi S.r.l. 
Tel: 800 13 12 12 (domande di tipo tecnico) 
800 536389 (altre domande) </p>
<p>Suomi/Finland<br />
Sanofi Oy 
Puh/Tel: +358 (0) 201 200  <br />
C.A. Papaellinas Ltd. 
 : +357 22 741Sverige<br />
Sanofi AB 
Tel: +46 (0)8 634 50 Latvija<br />
Swixx Biopharma SIA<br />
Tel: +371 6 616 47 United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2This leaflet was last revised in {date}  </p>
<p>Other source of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

