

Instance: composition-en-09106d45449680d6410b39822e859120
InstanceOf: CompositionUvEpi
Title: "Composition for invega Package Leaflet"
Description:  "Composition for invega Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - invega"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:
1. What INVEGA is and what it is used for
2. What you need to know before you take INVEGA
3. How to take INVEGA
4. Possible side effects
5. How to store INVEGA
6. Contents of the pack and other information</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What invega is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What invega is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>INVEGA contains the active substance paliperidone which belongs to the class of antipsychotic 
medicines.
INVEGA is used to treat schizophrenia in adults and in adolescents aged 15 years and older.
Schizophrenia is a disorder with symptoms such as hearing things, seeing or sensing things that are not 
there, mistaken beliefs, unusual suspiciousness, becoming withdrawn, incoherent speech, and 
behaviour and emotional flatness. People with this disorder may also feel depressed, anxious, guilty, 
or tense.
INVEGA is also used to treat schizoaffective disorder in adults.
Schizoaffective disorder is a mental condition in which a person experiences a combination of 
schizophrenia symptoms (as listed above) in addition to mood disorder symptoms (feeling very high, 
feeling sad, feeling agitated, distracted, sleeplessness, talkativeness, losing interest in everyday 
activities, sleeping too much or too little, eating too much or too little, and recurrent thoughts of 
suicide).
INVEGA can help alleviate the symptoms of your disease and stop your symptoms from coming back.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take invega"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take invega"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not take INVEGA</h2>
<p>if you are allergic to paliperidone, risperidone, or any of the other ingredients of this medicine 
(listed in section 6).
Warnings and precautions
Talk to your doctor, pharmacist or nurse before taking INVEGA.
-
Patients with schizoaffective disorder treated with this medicine should be carefully monitored 
for a potential switch from manic to depressive symptoms.
-
This medicine has not been studied in elderly patients with dementia. However, elderly patients 
with dementia, who are treated with other similar types of medicine, may have an increased risk 
of stroke or death. (see section 4, possible side effects).
-
if you have Parkinson s disease or Dementia.
-
if you have ever been diagnosed with a condition whose symptoms include high temperature 
and muscle stiffness (also known as Neuroleptic Malignant Syndrome).
-
if you have ever experienced abnormal movements of the tongue or face (Tardive Dyskinesia).
You should be aware that both of these conditions may be caused by this type of medicine.
-
if you know that you have had low levels of white blood cells in the past (which may or may not 
have been caused by other medicines).
-
if you are diabetic or prone to diabetes.
-
if you have heart disease or heart disease treatment that makes you prone to low blood pressure.
-
if you have epilepsy.
-
if you have a swallowing, stomach or intestinal disorder that reduces your ability to swallow or 
pass foods by normal bowel movements.
-
if you have diseases associated with diarrhoea.
-
if you have kidney problems.
-
if you have liver problems.
-
if you have prolonged and/or painful erection.
-
if you have difficulty controlling core body temperature or overheating.
-
if you have an abnormally high level of the hormone prolactin in your blood or if you have a 
possible prolactin-dependent tumour.
-
if you or someone else in your family has a history of blood clots, as antipsychotics have been 
associated with formation of blood clots.
If you have any of these conditions, please talk to your doctor as he/she may want to adjust your dose 
or monitor you for a while.
As dangerously low numbers of a certain type of white blood cell needed to fight infection in your 
blood has been seen very rarely with patients taking INVEGA, your doctor may check your white 
blood cell counts.
INVEGA may cause you to gain weight. Significant weight gain may adversely affect your health. 
Your doctor should regularly measure your body weight.
As diabetes mellitus or worsening of pre-existing diabetes mellitus have been seen with patients taking 
INVEGA, your doctor should check for signs of high blood sugar. In patients with pre-existing 
diabetes mellitus blood glucose should be monitored regularly.
During an operation on the eye for cloudiness of the lens (cataract), the pupil (the black circle in the 
middle of your eye) may not increase in size as needed. Also, the iris (the coloured part of the eye) 
may become floppy during surgery and that may lead to eye damage. If you are planning to have an 
operation on your eye, make sure you tell your eye doctor that you are taking this medicine.
Children and adolescents
INVEGA is not for use in children and adolescents under 15 years for the treatment of schizophrenia.
INVEGA is not for use in children and adolescents who are under 18 years for the treatment of 
schizoaffective disorder.
This is because it is not known if INVEGA is safe or effective in these age groups.
Other medicines and INVEGA
Tell your doctor or pharmacist if you are taking or have recently taken any other medicines.
Abnormalities of electrical function in the heart may occur when this medicine is taken with certain 
heart medicines that control heart rhythm, or some other types of medicines such as antihistamines, 
antimalarials, or other antipsychotics.
Since this medicine works primarily in the brain, interference from other medicines (or alcohol) that 
work in the brain could occur due to additive effect on brain function.
Since this medicine can lower blood pressure, care should be taken when this medicine is taken with 
other medicines that lower blood pressure.
This medicine can reduce the effect of medicines against Parkinson s disease and restless legs 
syndrome (e.g., levodopa).
The effects of this medicine may be affected if you are taking medicines that affect the speed of 
movement in the gut (e.g., metoclopramide).
Dosage reduction for this medicine should be considered when this medicine is co-administered with 
valproate.
The use of oral risperidone together with this medicine is not recommended as the combination of the 
two medicines may lead to increased side effects.
INVEGA should be used with caution with medicines that increase the activity of the central nervous 
system (psychostimulants such as methylphenidate).
INVEGA with alcohol
Alcohol should be avoided when taking this medicine.
Pregnancy and breast-feeding
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. You should not take this medicine
during pregnancy unless this has been discussed with your doctor. The following symptoms may occur
in newborn babies of mothers that have used paliperidone in the last trimester (last three months of 
their pregnancy): shaking, muscle stiffness and/or weakness, sleepiness, agitation, breathing problems, 
and difficulty in feeding. If your baby develops any of these symptoms you may need to contact your 
doctor.
You should not breastfeed when taking this medicine.
Driving and using machines
Dizziness and vision problems may occur during treatment with this medicine (see section 4, possible 
side effects). This should be considered in cases where full alertness is required, e.g., when driving a 
car or handling machines.
The 3 mg tablet of INVEGA contains lactose
The 3 mg tablet of this medicine contains lactose, a type of sugar. If you have been told by a doctor 
that you have an intolerance to some sugars, contact your doctor before taking this medicine.
INVEGA contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially
 sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take invega"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take invega"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Take this medicine exactly as the doctor, pharmacist or nurse has told you to.
Use in adults
The recommended dose in adults is 6 mg once a day taken in the morning. The dose may be increased 
or decreased by your doctor within the dose range of 3 mg to 12 mg once a day for schizophrenia or 
6 mg to 12 mg once a day for schizoaffective disorder. This depends on how well the medicine works 
for you.
Use in adolescents
The recommended starting dose for treating schizophrenia in adolescents 15 years and older is 3 mg
once a day taken in the morning.
For adolescents weighing 51 kg or more the dose may be increased within the range of 6 mg to 12 mg
once a day.
For adolescents weighing less than 51 kg the dose may be increased to 6 mg once a day.
Your doctor will decide how much to give you. The amount you take depends on how well the 
medicine works for you.
How and when to take INVEGA
This medicine must be taken by mouth, swallowed whole with water or other liquids. It must not be 
chewed, broken, or crushed.
This medicine should be taken every morning with breakfast or without breakfast, but in the same way 
every day. Do not alternate between taking this medicine with breakfast one day and without having 
breakfast the next day.
The active ingredient, paliperidone, dissolves once swallowed and the tablet shell is passed out of the 
body as waste.
Patients with kidney problems
Your doctor may adjust your dose of this medicine based upon your kidney function.
Elderly
Your doctor may reduce your dose of medicine if your kidney function is reduced.
If you take more INVEGA than you should
Contact your doctor right away. You may experience sleepiness, tiredness, abnormal body 
movements, problems with standing and walking, dizziness from low blood pressure, and abnormal 
heart beats.
If you forget to take INVEGA
Do not take a double dose to make up for a forgotten dose. If you miss one dose, take your next dose 
on the day following the missed dose. If you miss two or more doses, contact your doctor.
If you stop INVEGA
Do not stop taking this medicine since you will lose the effects of the medicine. You should not stop 
this medicine unless told to do so by your doctor as your symptoms may return.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Tell your doctor immediately if you:</p>
<p>experience blood clots in the veins, especially in the legs (symptoms include swelling, pain, and 
redness in the leg), which may travel through blood vessels to the lungs causing chest pain and 
difficulty breathing. If you notice any of these symptoms seek medical advice immediately.</p>
<p>have dementia and experience a sudden change in your mental state or sudden weakness or 
numbness of your face, arms or legs, especially on one side, or slurred speech, even for a short 
period of time. These may be signs of a stroke.</p>
<p>experience fever, muscle stiffness, sweating or a lowered level of consciousness (a disorder 
called  Neuroleptic Malignant Syndrome ). Immediate medical treatment may be needed.</p>
<p>are a man and experience prolonged or painful erection. This is called priapism. Immediate 
medical treatment may be needed.</p>
<p>experience involuntary rhythmic movements of the tongue, mouth and face. Withdrawal of 
paliperidone may be needed.</p>
<p>experience a severe allergic reaction characterised by fever, swollen mouth, face, lip or tongue, 
shortness of breath, itching, skin rash and sometimes drop in blood pressure (amounting to an 
 anaphylactic reaction ).
Very common: may affect more than 1 in 10 people</p>
<p>difficulty falling or staying asleep</p>
<p>parkinsonism: This condition may include slow or impaired movement, sensation of stiffness or 
tightness of the muscles (making your movements jerky), and sometimes even a sensation of 
movement "freezing up" and then restarting. Other signs of parkinsonism include a slow 
shuffling walk, a tremor while at rest, increased saliva and/or drooling, and a loss of expression 
on the face.</p>
<p>restlessness</p>
<p>feeling sleepy or less alert</p>
<p>headache.
Common side effects: may affect up to 1 in 10 people</p>
<p>infection of the chest (bronchitis), common cold symptoms, sinus infection, urinary tract 
infection, feeling like you have the flu</p>
<p>weight gain, increased appetite, weight loss, decreased appetite</p>
<p>elated mood (mania), irritability, depression, anxiety</p>
<p>dystonia: This is a condition involving slow or sustained involuntary contraction of muscles. 
While it can involve any part of the body (and may result in abnormal posture), dystonia often 
involves muscles of the face, including abnormal movements of the eyes, mouth, tongue or jaw.</p>
<p>dizziness</p>
<p>dyskinesia: This is a condition involving involuntary muscle movements, and can include 
repetitive, spastic or writhing movements, or twitching.</p>
<p>tremor (shaking)</p>
<p>blurry vision</p>
<p>an interruption in conduction between the upper and lower parts of the heart, abnormal electrical 
conduction of the heart, prolongation of the QT interval from your heart, slow heart rate, rapid 
heart rate</p>
<p>low blood pressure upon standing (consequently, some people taking INVEGA may feel faint, 
dizzy, or may pass out when they stand up or sit up suddenly), high blood pressure</p>
<p>sore throat, cough, stuffy nose</p>
<p>abdominal pain, abdominal discomfort, vomiting, nausea, constipation, diarrhoea, indigestion, 
dry mouth, toothache</p>
<p>increased liver transaminases in your blood</p>
<p>itching, rash</p>
<p>bone or muscle ache, back pain, joint pain</p>
<p>loss of menstrual periods</p>
<p>fever, weakness, fatigue (tiredness).
Uncommon side effects: may affect up to 1 in 100 people</p>
<p>pneumonia, infection of the breathing passages, bladder infection, ear infection, tonsillitis</p>
<p>white blood cell count decreased, decrease in platelets (blood cells that help you stop bleeding), 
anaemia, decrease in red blood cells</p>
<p>INVEGA can raise your levels of a hormone called "prolactin" found on a blood test (which 
may or may not cause symptoms). When symptoms of high prolactin occur, they may include: 
(in men) breast swelling, difficulty in getting or maintaining erections, or other sexual 
dysfunction, (in women) breast discomfort, leakage of milk from the breasts, missed menstrual 
periods, or other problems with your cycle.</p>
<p>diabetes or worsening diabetes, high blood sugar, increased waist size, loss of appetite resulting 
in malnutrition and low body weight, high blood triglycerides (a fat)</p>
<p>sleep disorder, confusion, decreased sexual drive, inability to reach orgasm, nervousness, 
nightmares</p>
<p>tardive dyskinesia (twitching or jerking movements that you cannot control in your face, tongue, 
or other parts of your body). Tell your doctor immediately if you experience involuntary 
rhythmic movements of the tongue, mouth and face. Withdrawal of INVEGA may be needed.</p>
<p>convulsion (fits), fainting, a restless urge to move parts of your body, dizziness upon standing,
disturbance in attention, problems with speech, loss or abnormal sense of taste, reduced 
sensation of skin to pain and touch, a sensation of tingling, pricking, or numbness of skin</p>
<p>oversensitivity of the eyes to light, eye infection or "pink eye", dry eye</p>
<p>a sensation of spinning (vertigo), ringing in the ears, ear pain</p>
<p>irregular heartbeat, abnormal electrical tracing of the heart (electrocardiogram or ECG), a
fluttering or pounding feeling in your chest (palpitations)</p>
<p>low blood pressure</p>
<p>shortness of breath, wheezing, nosebleeds</p>
<p>swollen tongue, stomach or intestinal infection, difficulty swallowing, excessive passing of gas 
or wind</p>
<p>increased GGT (a liver enzyme called gamma-glutamyltransferase) in your blood, increased 
liver enzymes in your blood</p>
<p>hives (or  nettle rash ), hair loss, eczema, acne</p>
<p>an increase of CPK (creatine phosphokinase) in your blood, an enzyme which is sometimes 
released with muscle breakdown, muscle spasms, joint stiffness, joint swelling, muscle 
weakness, neck pain</p>
<p>incontinence (lack of control) of urine, frequent passing of urine, inability to pass urine, pain 
when passing urine</p>
<p>erectile dysfunction, ejaculation disorder</p>
<p>missed menstrual periods or other problems with your cycle (females), leakage of milk from the 
breasts, sexual dysfunction, breast pain, breast discomfort</p>
<p>swelling of the face, mouth, eyes, or lips, swelling of the body, arms or legs</p>
<p>chills, an increase in body temperature</p>
<p>a change in the way you walk</p>
<p>feeling thirsty</p>
<p>chest pain, chest discomfort, feeling unwell</p>
<p>fall.
Rare side effects: may affect up to 1 in 1,000 people</p>
<p>eye infection, fungal infection of the nails, infection of the skin, skin inflammation caused by 
mites</p>
<p>dangerously low numbers of a certain type of white blood cell needed to fight infection in your 
blood</p>
<p>decrease in the type of white blood cells that help to protect you against infection, increase in 
eosinophils (a type of white blood cell) in your blood</p>
<p>severe allergic reaction characterised by fever, swollen mouth, face, lip or tongue, shortness of 
breath, itching, skin rash and sometimes drop in blood pressure, allergic reaction</p>
<p>sugar in the urine</p>
<p>inappropriate secretion of a hormone that controls urine volume</p>
<p>life-threatening complications of uncontrolled diabetes</p>
<p>dangerously excessive intake of water, low blood sugar, excessive drinking of water, increased 
cholesterol in your blood</p>
<p>sleep walking</p>
<p>not moving or responding while awake (catatonia)</p>
<p>lack of emotion</p>
<p>neuroleptic malignant syndrome (confusion, reduced or loss of consciousness, high fever, and 
severe muscle stiffness)</p>
<p>loss of consciousness, balance disorder, abnormal coordination</p>
<p>blood vessel problems in the brain, coma due to uncontrolled diabetes, unresponsive to stimuli,
low level of consciousness, shaking of the head</p>
<p>glaucoma (increased pressure within the eyeball), increased tears, redness of the eyes, problems 
with movement of your eyes, eye rolling</p>
<p>atrial fibrillation (an abnormal heart rhythm), rapid heartbeat upon standing</p>
<p>blood clots in the veins especially in the legs (symptoms include swelling, pain and redness in 
the leg), which may travel through blood vessels to the lungs causing chest pain and difficulty in 
breathing. If you notice any of these symptoms seek medical advice immediately</p>
<p>decreased oxygen in parts of your body (because of decreased blood flow), flushing</p>
<p>trouble breathing during sleep (sleep apnea), fast, shallow breathing</p>
<p>pneumonia caused by inhaling food, congestion of breathing passages, voice disorder</p>
<p>a blockage in the bowels, stool incontinence, very hard stool, lack of bowel muscle movement 
that causes blockage</p>
<p>yellowing of the skin and the eyes (jaundice)</p>
<p>inflammation of the pancreas</p>
<p>serious allergic reaction with swelling that may involve the throat and lead to difficulty 
breathing</p>
<p>thickening of the skin, dry skin, skin redness, skin discolouration, flaky itchy scalp or skin, 
dandruff</p>
<p>breakdown of muscle fibers and pain in muscles (rhabdomyolysis), abnormal posture</p>
<p>priapism (a prolonged penile erection that may require surgical treatment)</p>
<p>development of breasts in men, enlargement of the glands in your breasts, discharge from the 
breasts, vaginal discharge</p>
<p>a delay in menstrual periods, breast enlargement</p>
<p>very low body temperature, a decrease in body temperature</p>
<p>symptoms of drug withdrawal.
Not known: frequency cannot be estimated from the available data</p>
<p>lung congestion</p>
<p>increased insulin (a hormone that controls blood sugar levels) in your blood.
The following side effects have been seen with the use of another medicine called risperidone that is 
very similar to paliperidone, so these can also be expected with INVEGA: sleep-related eating 
disorder, other types of blood vessel problems in the brain, crackly lung sounds, and severe or 
life-threatening rash with blisters and peeling skin that may start in and around the mouth, nose, eyes 
and genitals and spread to other areas of the body (Stevens-Johnson syndrome/toxic epidermal 
necrolysis). Eye problems during cataract surgery may also occur. During cataract surgery, a condition 
called intraoperative floppy iris syndrome (IFIS) can happen if you take or have taken INVEGA. If 
you need to have cataract surgery, be sure to tell your eye doctor if you take or have taken this 
medicine.
Additional side effects in adolescents
Adolescents generally experienced side effects that were similar to those seen in adults except the 
following side effects were seen more commonly:</p>
<p>feeling sleepy or less alert</p>
<p>parkinsonism: This condition may include slow or impaired movement, sensation of stiffness or 
tightness of the muscles (making your movements jerky), and sometimes even a sensation of 
movement "freezing up" and then restarting. Other signs of parkinsonism include a slow 
shuffling walk, a tremor while at rest, increased saliva and/or drooling, and a loss of expression 
on the face.</p>
<p>weight gain</p>
<p>common cold symptoms</p>
<p>restlessness</p>
<p>tremor (shaking)</p>
<p>stomach pain</p>
<p>leaking milk from the breasts in girls</p>
<p>breast swelling in boys</p>
<p>acne</p>
<p>problems with speech</p>
<p>stomach or intestinal infection</p>
<p>nose bleeds</p>
<p>ear infection</p>
<p>high blood triglycerides (a fat)</p>
<p>sensation of spinning (vertigo).
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store invega"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store invega"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the blister/bottle and carton after
EXP. The expiry date refers to the last day of that month.
Bottles: Do not store above 30 C. Keep the bottle tightly closed in order to protect from moisture.
Blisters: Do not store above 30 C. Store in the original package in order to protect from moisture.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What INVEGA contains
The active substance is paliperidone
Each INVEGA 3 mg prolonged-release tablet contains 3 mg of paliperidone.
Each INVEGA 6 mg prolonged-release tablet contains 6 mg of paliperidone.
Each INVEGA 9 mg prolonged-release tablet contains 9 mg of paliperidone.
Each INVEGA 12 mg prolonged-release tablet contains 12 mg of paliperidone.
The other ingredients are:
Coated tablet core:
Polyethylene oxide 200K
Sodium chloride
Povidone (K29-32)
Stearic acid
Butyl hydroxytoluene (E321)
Ferric Oxide (Yellow) (E172) (3, 12 mg tablet only)
Polyethylene Oxide 7000K
Ferric Oxide (Red) (E172)
Hydroxyethyl Cellulose
Polyethylene glycol 3Cellulose acetate
Iron oxide (Black) (E172) (9 mg tablet only)
Colour overcoat:
Hypromellose
Titanium dioxide (E171)
Polyethylene glycol 400 (6, 9 and 12 mg tablet only)
Ferric Oxide (Yellow) (E172) (6, 12 mg tablet only)
Ferric Oxide (Red) (E172) ( 6, 9 mg tablet only)
Lactose monohydrate (3 mg tablet only)
Triacetin (3 mg tablet only)
Carnauba wax
Printing ink:
Iron oxide (Black) (E172)
Propylene glycol
Hypromellose
What INVEGA looks like and contents of the pack
INVEGA prolonged-release tablets are capsule shaped. The 3 mg tablets are white and printed with 
 PAL 3 , the 6 mg tablets are beige and printed with  PAL 6 , the 9 mg tablets are pink and printed 
with  PAL 9 , and the 12 mg tablets are dark yellow and printed with  PAL 12 . All tablets are 
available in the following pack sizes:
-
Bottles: The tablets are supplied in a plastic bottle with a child-resistant plastic cap. Each bottle 
contains either 30 tablets or 350 tablets. Each bottle contains two silica gel pouches which are 
provided to absorb moisture and keep the tablets dry.
-
Blisters: The tablets are supplied in blisters packed in cartons of 14, 28, 30, 49, 56, and 
98 tablets.
Not all pack sizes may be marketed.
Marketing Authorisation Holder
Janssen-Cilag International NV
Turnhoutseweg B-2340 Beerse
Belgium
Manufacturer
Janssen-Cilag SpA
Via C. Janssen
04100 Borgo San Michele
Latina
Italy
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Janssen-Cilag NV
Tel/T l: +32 14 64 94 Lietuva
UAB  JOHNSON &amp; JOHNSON 
Tel: +370 5 278 68<br />
  &amp;    <br />
 .:+359 2 489 94 Luxembourg/Luxemburg
Janssen-Cilag NV
T l/ Tel: +32 14 64 94  esk  republika
Janssen-Cilag s.r.o.
Tel:+420 227 012 Magyarorsz g
Janssen-Cilag Kft.
Tel.: +36 1 884 2Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8Malta
AM MANGION LTD.
Tel: +356 2397 6Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1Eesti
UAB  JOHNSON &amp; JOHNSON  Eesti filiaal
Tel.: +372 617 7Norge
Janssen-Cilag AS
Tlf: +47 24 12 65<br />
Janssen-Cilag    . . . 
T : +30 210 80 90  sterreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 Espa a
Janssen-Cilag, S.A.
Tel: +34 91 722 81 Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 France
Janssen-Cilag
Tel: 0 800 25 50 75 / +33 1 55 00 40 Portugal
Janssen-Cilag Farmac utica, Lda.
Tel: +351 214 368 Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 Rom nia
Johnson &amp; Johnson Rom nia SRL
Tel: +40 21 207 1Ireland
Janssen Sciences Ireland UC
Tel: +353 1 800 709 Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18  sland
Janssen-Cilag AB
C/o Vistor hf.
S mi: +354 535 7Slovensk  republika
Johnson &amp; Johnson s.r.o.
Tel: +421 232 408 Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531  </p>
<p>T : +357 22 207 Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 Latvija
UAB  JOHNSON &amp; JOHNSON  fili le Latvij 
Tel: +371 678 93United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 This leaflet was last revised in
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

