

Instance: composition-en-240cb856767cdf385c31b86b973619ae
InstanceOf: CompositionUvEpi
Title: "Composition for isentress Package Leaflet"
Description:  "Composition for isentress Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - isentress"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet
1. What Isentress is and what it is used for
2. What you need to know before you take Isentress
3. How to take Isentress
4. Possible side effects
5. How to store Isentress
6. Contents of the pack and other information
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What isentress is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What isentress is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Isentress is
Isentress contains the active substance raltegravir. Isentress is an antiviral medicine that works against
the Human Immunodeficiency Virus (HIV). This is the virus that causes Acquired Immune Deficiency
Syndrome (AIDS).
How Isentress works
The virus produces an enzyme called HIV integrase. This helps the virus to multiply in the cells in
your body. Isentress stops this enzyme from working. When used with other medicines, Isentress may
reduce the amount of HIV in your blood (this is called your "viral load") and increase your CD4-cell
count (a type of white blood cells that plays an important role in maintaining a healthy immune system
to help fight infection). Reducing the amount of HIV in the blood may improve the functioning of
your immune system. This means your body may fight infection better. 
When Isentress should be used
Isentress is used to treat those who are infected by HIV. Your doctor has prescribed Isentress to help
control your HIV infection.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take isentress"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take isentress"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Isentress:</p>
<p>If you are allergic to raltegravir or to any of the other ingredients in this medicine (listed in
section 6).
Warnings and precautions
Talk to your doctor, pharmacist or nurse before taking Isentress.
Remember that Isentress is not a cure for HIV infection. This means that you may keep getting
infections or other illnesses associated with HIV. You should keep seeing your doctor regularly while
taking this medicine.
Mental health problems
Tell your doctor if you have a history of depression or psychiatric illness. Depression, including
suicidal thoughts and behaviours, has been reported in some patients taking this medicine, particularly
in patients with a prior history of depression or psychiatric illness.
Bone problems
Some patients taking combination anti-retroviral therapy may develop a bone disease called
osteonecrosis (death of bone tissue caused by loss of blood supply to the bone). The length of
combination anti-retroviral therapy, corticosteroid use, alcohol consumption, severe reduction of the
activity of the immune system, higher body mass index, among others, may be some of the many risk
factors for developing this disease. Signs of osteonecrosis are joint stiffness, aches and pains
(especially of the hip, knee and shoulder) and difficulty in movement. If you notice any of these
symptoms, please inform your doctor.
Liver problems
Tell your doctor, pharmacist or nurse if you have had problems with your liver before, including
hepatitis B or C. Your doctor may evaluate how severe your liver disease is before deciding if you can
take this medicine.
Infections
Tell your doctor, pharmacist or nurse immediately if you notice any symptoms of infection, such as
fever, and/or feeling unwell. In some patients with advanced HIV infection and a history of
opportunistic infection, signs and symptoms of inflammation from previous infections may occur soon
after anti-HIV treatment is started. It is believed that these symptoms are due to an improvement in the
body s immune response, enabling the body to fight infections that may have been present with no
obvious symptoms. 
In addition to the opportunistic infections, autoimmune disorders (a condition that occurs when the
immune system attacks healthy body tissue) may also occur after you start taking medicines for the
treatment of your HIV infection. Autoimmune disorders may occur many months after the start of
treatment. If you notice any symptoms of infection or other symptoms such as muscle weakness,
weakness beginning in the hands and feet and moving up towards the trunk of the body, palpitations,
tremor or hyperactivity, please inform your doctor immediately to seek necessary treatment.
Muscle problems
Contact your doctor, pharmacist or nurse immediately if you experience unexplained muscle pain,
tenderness, or weakness while taking this medicine.
Skin problems
Contact your doctor promptly if you develop a rash. Severe and life-threatening skin reactions and
allergic reactions have been reported in some patients taking this medicine.
Other medicines and Isentress
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines
with or without a prescription.
Isentress might interact with other medicines.
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take:</p>
<p>antacids (an agent that counteracts or neutralises the acid in the stomach to relieve indigestion
and heartburn). It is not recommended to take Isentress with certain antacids (those containing
aluminium and/or magnesium). Talk to your doctor about other antacids you can take.</p>
<p>iron salts (to treat and prevent iron deficiency or anemia). You should wait at least two hours
between taking iron salts and taking Isentress, as these medicines may reduce Isentress efficacy.</p>
<p>rifampicin (a medicine used to treat some infections such as tuberculosis), as it may decrease
your levels of Isentress. Your doctor may consider increasing your dose of Isentress if you are
taking rifampicin.
Taking Isentress with food and drink
See section 3. Pregnancy and breast-feeding
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask
your doctor or pharmacist for advice before taking this medicine.</p>
<p>Breast-feeding is not recommended in women living with HIV because HIV infection can be
passed on to the baby in breast milk.</p>
<p>If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your
doctor as soon as possible.
Ask your doctor, pharmacist or nurse for advice before taking any medicine if you are pregnant or
breast-feeding.
Driving and using machines
Do not operate machines, drive or cycle if you feel dizzy after taking this medicine.
Isentress contains lactose
This medicine contains lactose. If you have been told by your doctor that you have an intolerance to
some sugars, contact your doctor before taking this medicine.
Isentress contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially
 sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take isentress"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take isentress"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor, pharmacist or nurse has told you. You should check
with your doctor, pharmacist or nurse if you are not sure. Isentress must be used in combination with
other medicines for HIV.
How much to take
Adults
The recommended dose is 1 tablet (400 mg) by mouth twice a day.
Use in children and adolescents
The recommended dose of Isentress is 400 mg by mouth, twice a day for adolescents and children
weighing at least 25 kg.
Do not chew, crush or split the tablets because it may change the level of medicine in your body. This
medicine can be taken with or without food or drink.
Isentress is also available in a 600 mg tablet, a chewable tablet and in granules for oral suspension. 
Do not switch between the 400 mg tablet, the 600 mg tablet, chewable tablet or granules for oral
suspension without first talking with your doctor, pharmacist or nurse.
If you take more Isentress than you should
Do not take more tablets than the doctor recommends. If you do take too many tablets, contact your
doctor.
If you forget to take Isentress</p>
<p>If you forget to take a dose, take it as soon as you remember it.</p>
<p>However, if it is time for your next dose, skip the missed dose and go back to your regular
schedule. </p>
<p>Do not take a double dose to make up for a forgotten dose.
If you stop taking Isentress
It is important that you take Isentress exactly as your doctor has instructed. Do not change the dose or
stop taking this medicine without first talking with your doctor, pharmacist or nurse. Do not stop
taking it because:</p>
<p>It is very important to take all your HIV medicines as prescribed and at the right times of day.
This can help your medicines work better. It also lowers the chance that your medicines will
stop being able to fight HIV (also called "drug resistance").</p>
<p>When your supply of Isentress starts to run low, get more from your doctor or pharmacy. This is
because it is very important not to be without the medicine, even for a short time. During a short
break in taking the medicine the amount of virus in your blood may increase. This may mean
that the HIV virus will develop resistance to Isentress and become harder to treat.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Serious side effects   these are uncommon (may affect up to 1 in 100 people)
See a doctor immediately, if you notice any of the following: </p>
<p>herpes infections including shingles</p>
<p>anaemia including due to low iron</p>
<p>signs and symptoms of infection or inflammation</p>
<p>mental disorder</p>
<p>suicide intention or attempt</p>
<p>stomach inflammation</p>
<p>inflammation of liver</p>
<p>liver failure</p>
<p>allergic rash</p>
<p>certain kinds of kidney problems</p>
<p>drug ingestion in quantities greater than recommended
See a doctor immediately, if you notice any of the side effects above.
Common: the following may affect up to 1 in 10 people </p>
<p>decreased appetite</p>
<p>trouble sleeping; abnormal dreams; nightmare; abnormal behaviour; feelings of deep sadness
and unworthiness</p>
<p>feeling dizzy; headache</p>
<p>spinning sensation</p>
<p>bloating; abdominal pain; diarrhoea; excessive gas in the stomach or bowel; feeling sick;
vomiting; indigestion; belching</p>
<p>certain kinds of rash (more often when used in combination with darunavir)</p>
<p>tiredness, unusual tiredness or weakness; fever</p>
<p>increased liver blood tests; abnormal white blood cells; increased fat levels in blood; increased
level of enzyme from salivary glands or pancreas
Uncommon: the following may affect up to 1 in 100 people</p>
<p>infection of the hair roots; influenza; skin infection due to virus; vomiting or diarrhoea due to an
infectious agent; upper respiratory tract infection; lymph node abscess</p>
<p>wart</p>
<p>lymph node pain; low count of white blood cells that fight infection; swollen glands in the neck,
armpit and groin</p>
<p>allergic reaction</p>
<p>increased appetite; diabetes; increased blood cholesterol and lipids; high sugar levels in the
blood; excessive thirst; severe weight loss; high levels of fat (such as cholesterol and
triglycerides) in the blood; body fat disorder</p>
<p>feeling anxious; feeling of confusion; depressed mood; mood changes; panic attack</p>
<p>loss of memory; pain in the hand due to nerve compression; disturbance in attention; dizziness
with rapid changes in posture; abnormal taste; increased sleepiness; lack of energy;
forgetfulness; migraine headache; loss of feeling, numbness or weakness of the arms and/or
legs; tingling; sleepiness; tension headache; tremors; poor quality sleep</p>
<p>visual disturbance</p>
<p>buzzing, hissing, whistling, ringing or other persistent noise in the ears</p>
<p>palpitations; slow heart rates; fast or irregular heart beats</p>
<p>hot flush; high blood pressure</p>
<p>harsh, raspy, or strained voice; nosebleed; nasal congestion</p>
<p>abdominal pain upper; rectal discomfort; constipation; dry mouth; heartburn; pain when
swallowing; inflammation of the pancreas; ulcer or sore in stomach or upper intestine; bleeding
at anus; stomach discomfort; inflammation of the gums; swollen, red sore tongue</p>
<p>accumulation of fat in the liver</p>
<p>acne; unusual hair loss or thinning; redness of skin; unusual distribution of fat on the body, this
may include loss of fat from legs, arms, and face, and increase in abdomen fat; excessive
sweating; night sweats; thickening and itching of the skin due to repeated scratching; skin
lesion; dry skin</p>
<p>joint pain; painful joint disease; back pain; pain in bone/muscle; muscle tenderness or weakness;
neck pain; pain in arms or legs; inflammation of the tendons; decrease in the amount of minerals
in the bone</p>
<p>kidney stones; urination at night; kidney cyst</p>
<p>erectile dysfunction; breast enlargement in men; menopausal symptoms</p>
<p>chest discomfort; chills; swelling of face; feeling jittery; generally feeling unwell; neck mass;
swelling of hands, ankles or feet; pain</p>
<p>decreased white blood cell count; decreased count of platelets in blood (a kind of cell that helps
blood clot); blood test showing reduced kidney function; high blood sugar level; increased
muscle enzyme in blood; sugar present in urine; red blood cells present in urine; weight gain;
increase in waist size; decreased blood protein (albumin); increase in time for blood to clot
Additional side effects in children and adolescents</p>
<p>hyperactivity
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side
effects not listed in this leaflet. You can also report side effects directly via the national reporting
system listed in Appendix V. By reporting side effects you can help provide more information on the
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store isentress"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store isentress"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the bottle after EXP. The
expiry date refers to the last day of that month.</p>
<p>This product does not require any special storage conditions.</p>
<p>Keep the bottle tightly closed, with the desiccant (drying agent) in order to protect from
moisture. Do not swallow the desiccant.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Isentress contains
The active substance is raltegravir. Each film-coated tablet contains 400 mg of raltegravir (as
potassium).
The other ingredients are: lactose monohydrate, microcrystalline cellulose, calcium phosphate dibasic
anhydrous, hypromellose 2208, poloxamer 407, sodium stearyl fumarate, and magnesium stearate. In
addition, the film coating contains the following inactive ingredients: polyvinyl alcohol, titanium
dioxide, polyethylene glycol 3350, talc, red iron oxide and black iron oxide.
What Isentress looks like and contents of the pack
The 400 mg film-coated tablet is oval-shaped, pink, marked with "227" on one side.
Two pack sizes are available: packs containing 1 bottle with 60 tablets, and multipacks comprising
3 bottles, each containing 60 tablets. The bottle contains desiccant.
Not all pack sizes may be marketed. 
Marketing Authorisation Holder and Manufacturer 
Merck Sharp &amp; Dohme B.V.
Waarderweg 2031 BN Haarlem
The Netherlands
For any information about this medicine, please contact the local representative of the Marketing
Authorisation Holder.
Belgi /Belgique/Belgien
MSD Belgium
T l/Tel: +32(0)27766dpoc_belux@merck.com
Lietuva
UAB Merck Sharp &amp; Dohme
Tel.: +370 5 278 02 msd_lietuva@merck.com</p>
<p>.: +359 2 819 3info-msdbg@merck.com
Luxembourg/Luxemburg
MSD Belgium
T l/Tel: +32(0)27766dpoc_belux@merck.com
 esk  republika
Merck Sharp &amp; Dohme s.r.o.
Tel.: +420 233 010 dpoc_czechslovak@merck.com
Magyarorsz g
MSD Pharma Hungary Kft.
Tel.: +36 1 888 53 hungary_msd@merck.com
Danmark
MSD Danmark ApS
Tlf: +45 4482 4dkmail@merck.com
Malta
Merck Sharp &amp; Dohme Cyprus Limited
Tel: 8007 4433 (+356 99917558)
malta_info@merck.com
Deutschland
MSD Sharp &amp; Dohme GmbH
Tel: 0800 673 673 673 (+49 (0) 89 4561 0)
e-mail@msd.de
Nederland
Merck Sharp &amp; Dohme B.V.
Tel: 0800 9999000 (+31 23 5153153)
medicalinfo.nl@merck.com
Eesti
Merck Sharp &amp; Dohme O 
Tel.: +372 6144 msdeesti@merck.com
Norge
MSD (Norge) AS
Tlf: +47 32 20 73 msdnorge@msd.no</p>
<p>MSD   . . . . .
 : + 30 210 98 97 dpoc_greece@merck.com
 sterreich
Merck Sharp &amp; Dohme Ges.m.b.H.
Tel: +43 (0) 1 26 dpoc_austria@merck.com
Espa a
Merck Sharp &amp; Dohme de Espa a, S.A.
Tel: +34 91 321 06 msd_info@merck.com
Polska
MSD Polska Sp.z o.o. 
Tel.: +48 22 549 51 msdpolska@merck.com
France
MSD France
T l: + 33 (0) 1 80 46 40 Portugal
Merck Sharp &amp; Dohme, Lda
Tel: +351 21 4465inform_pt@merck.com 
Hrvatska
Merck Sharp &amp; Dohme d.o.o.
Tel: + 385 1 6611 croatia_info@merck.com
Rom nia
Merck Sharp &amp; Dohme Romania S.R.L.
Tel: + 40 21 529 29 msdromania@merck.com
Ireland
Merck Sharp &amp; Dohme Ireland (Human Health)
Limited
Tel: +353 (0)1 2998medinfo_ireland@merck.com
Slovenija
Merck Sharp &amp; Dohme, inovativna zdravila d.o.o.
Tel: + 386 1 5204msd_slovenia@merck.com
 sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
Merck Sharp &amp; Dohme, s. r. o.
Tel.: +421 2 58282dpoc_czechslovak@merck.com
Italia
MSD Italia S.r.l.
Tel: 800 23 99 89 (+39 06 361911)
medicalinformation.it@msd.com
Suomi/Finland
MSD Finland Oy
Puh/Tel: +358 (0) 9 804 info@msd.fi</p>
<p>Merck Sharp &amp; Dohme Cyprus Limited
 : 800 00 673 (+357 22866700)
cyprus_info@merck.com
Sverige
Merck Sharp &amp; Dohme (Sweden) AB
Tel: +46 77 5700medicinskinfo@merck.com
Latvija
SIA Merck Sharp &amp; Dohme Latvija
Tel: +371 67364 msd_lv@merck.com
United Kingdom (Northern Ireland)
Merck Sharp &amp; Dohme Ireland (Human Health)
Limited
Tel: +353 (0)1 2998medinfoNI@msd.com
This leaflet was last revised in <em>{MM/YYYY}&gt;&lt;{month YYYY}</em>.
Detailed information on this medicine is available on the European Medicines Agency web site:
http://www.ema.europa.eu.
Package leaflet: Information for the user
Isentress 600 mg film-coated tablets
raltegravir
Read all of this leaflet carefully before you start taking this medicine because it contains
important information for you.
If you are the parent of a child taking Isentress, please read this information carefully with your
child.</p>
<p>Keep this leaflet. You may need to read it again.</p>
<p>If you have any further questions, ask your doctor, pharmacist or nurse.</p>
<p>This medicine has been prescribed for you or your child only. Do not pass it on to others. It may
harm them, even if their signs of illness are the same as yours.</p>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible
side effects not listed in this leaflet. See section 4. </p>         </div>"""      

