

Instance: composition-en-e591146dd189692c568ef28e3005a424
InstanceOf: CompositionUvEpi
Title: "Composition for jakavi Package Leaflet"
Description:  "Composition for jakavi Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - jakavi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Jakavi is and what it is used for 
2. What you need to know before you take Jakavi 
3. How to take Jakavi 
4. Possible side effects 
5. How to store Jakavi 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What jakavi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What jakavi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Jakavi contains the active substance ruxolitinib. </p>
<p>Jakavi is used to treat adult patients with an enlarged spleen or with symptoms related to 
myelofibrosis, a rare form of blood cancer. </p>
<p>Jakavi is also used to treat adult patients with polycythaemia vera who are resistant to or intolerant of 
hydroxyurea. </p>
<p>Jakavi is also used to treat patients 12 years of age and older and adults with graft-versus-host disease 
(GvHD). There are two forms of GvHD: an early form called acute GvHD that usually develops soon 
after the transplantation and can affect skin, liver and gastrointestinal tract, and a form called chronic 
GvHD, which develops later, usually weeks to months after the transplantation. Almost any organ can 
be affected by chronic GvHD. </p>
<p>How Jakavi works 
Enlargement of the spleen is one of the characteristics of myelofibrosis. Myelofibrosis is a disorder of 
the bone marrow, in which the marrow is replaced by scar tissue. The abnormal marrow can no longer 
produce enough normal blood cells and as a result the spleen becomes significantly enlarged. By 
blocking the action of certain enzymes (called Janus Associated Kinases), Jakavi can reduce the size 
of the spleen in patients with myelofibrosis and relieve symptoms such as fever, night sweats, bone 
pain and weight loss in patients with myelofibrosis. Jakavi can help reduce the risk of serious blood or 
vascular complications. </p>
<p>Polycythaemia vera is a disorder of the bone marrow, in which the marrow produce too many red 
blood cells. The blood becomes thicker as a result of the increased red blood cells. Jakavi can relieve 
the symptoms, reduce spleen size and the volume of red blood cells produced in patients with 
polycythaemia vera by selectively blocking enzymes called Janus Associated Kinases (JAK1 and 
JAK2), thus potentially reducing the risk of serious blood or vascular complications. </p>
<p>Graft-versus-host disease is a complication which occurs after transplantation when specific cells (T 
cells) in the donor s graft (e.g. bone marrow) do not recognise the host cells/organs and attack them. 
By selectively blocking enzymes called Janus Associated Kinases (JAK1 and JAK2), Jakavi reduces 
signs and symptoms of the acute and the chronic forms of graft-versus-host disease leading to disease 
improvement and survival of the transplanted cells. </p>
<p>If you have any questions about how Jakavi works or why this medicine has been prescribed for you, 
ask your doctor. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take jakavi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take jakavi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Follow all your doctor s instructions carefully. They may differ from the general information 
contained in this leaflet. </p>
<p>Do not take Jakavi 
- if you are allergic to ruxolitinib or any of the other ingredients of this medicine (listed in 
section 6). 
- if you are pregnant or breast-feeding. 
If either of the above applies to you, tell your doctor who will then decide whether you should start 
treatment with Jakavi. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Jakavi 
- if you have any infections. It may be necessary to treat your infection before starting Jakavi. It is 
important that you tell your doctor if you have ever had tuberculosis or if you have been in close 
contact with someone who has or has had tuberculosis. Your doctor may perform tests to see if 
you have tuberculosis or any other infections. It is important that you tell your doctor if you 
have ever had hepatitis B. 
- if you have any kidney problems. Your doctor may need to prescribe a different dose of Jakavi. 
- if you have or have ever had any liver problems. Your doctor may need to prescribe a different 
dose of Jakavi. 
- if you are taking other medicines (see section  Other medicines and Jakavi ). 
- if you have ever had tuberculosis. 
- if you have ever had skin cancer. </p>
<p>Talk to your doctor or pharmacist during your treatment with Jakavi 
- if you experience unexpected bruising and/or bleeding, unusual tiredness, shortness of breath 
during exercise or at rest, unusually pale skin, or frequent infections (these are signs of blood 
disorders). 
- if you experience fever, chills or other symptoms of infections. 
- if you experience chronic coughing with blood-tinged sputum, fever, night sweats and weight 
loss (these can be signs of tuberculosis). 
- if you have any of the following symptoms or if anyone close to you notices that you have any 
of these symptoms: confusion or difficulty thinking, loss of balance or difficulty walking, 
clumsiness, difficulty speaking, decreased strength or weakness on one side of your body, 
blurred and/or loss of vision. These may be signs of a serious brain infection and your doctor 
may suggest further testing and follow-up. 
- if you develop painful skin rash with blisters (these are signs of shingles). 
- if you notice skin changes. This may require further observation, as certain types of skin cancer 
(non-melanoma) have been reported. </p>
<p>Blood tests 
Before you start treatment with Jakavi, your doctor will perform blood tests to determine the best 
starting dose for you. You will need to have further blood tests during treatment so that your doctor 
can monitor the amount of blood cells (white cells, red cells and platelets) in your body and assess 
how you are responding to the treatment and whether Jakavi is having an unwanted effect on these 
cells. Your doctor may need to adjust the dose or stop treatment. Your doctor will carefully check if 
you have any signs or symptoms of infection before starting and during your treatment with Jakavi. 
Your doctor will also regularly check the level of lipids (fat) in your blood. </p>
<p>Children and adolescents 
This medicine is not intended for use by children or adolescents aged below 18 years, who have the 
disease myelofibrosis or polycythaemia vera because it has not been studied in this age group. </p>
<p>For the treatment of graft-versus-host disease, Jakavi can be used in patients 12 years and older. </p>
<p>Other medicines and Jakavi 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>It is particularly important that you mention any of the following medicines containing any of the 
following active substances, as your doctor may need to adjust the Jakavi dose for you. </p>
<p>The following may increase the risk of side effects with Jakavi:</p>
<ul>
<li>Some medicines used to treat infections. These include medicines used to treat fungal diseases 
(such as ketoconazole, itraconazole, posaconazole, fluconazole and voriconazole), medicines 
used to treat certain types of bacterial infections (antibiotics such as clarithromycin, 
telithromycin, ciprofloxacin, or erythromycin), medicines to treat viral infections, including 
HIV infection/AIDS (such as amprenavir, atazanavir, indinavir, lopinavir/ritonavir, nelfinavir, 
ritonavir, saquinavir), medicines to treat hepatitis C (boceprevir, telaprevir). </li>
<li>Nefazodone, a medicine to treat depression. </li>
<li>Mibefradil or diltiazem, medicines to treat hypertension and chronic angina pectoris. </li>
<li>Cimetidine, a medicine to treat heartburn. </li>
</ul>
<p>The following may reduce the effectiveness of Jakavi:</p>
<ul>
<li>Avasimibe, a medicine to treat heart disease. </li>
<li>Phenytoin, carbamazepine or phenobarbital and other anti-epileptics used to stop seizures or 
fits. </li>
<li>Rifabutin or rifampicin, medicines used to treat tuberculosis (TB). </li>
<li>St. John s wort (Hypericum perforatum), a herbal product used to treat depression. </li>
</ul>
<p>While you are taking Jakavi you should never start a new medicine without checking first with the 
doctor who prescribed Jakavi. This includes prescription medicines, non-prescription medicines and 
herbal or alternative medicines. </p>
<p>Pregnancy and breast-feeding 
Do not take Jakavi during pregnancy. Talk to your doctor about how to take appropriate measures to 
avoid becoming pregnant during your treatment with Jakavi. </p>
<p>Do not breast-feed while taking Jakavi. Tell your doctor if you are breast-feeding. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines 
If you experience dizziness after taking Jakavi, do not drive or use machines. </p>
<p>Jakavi contains lactose and sodium 
Jakavi contains lactose (milk sugar). If you have been told by your doctor that you have an intolerance 
to some sugars, contact your doctor before taking this medicine. </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take jakavi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take jakavi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The dose of Jakavi depends on the patient s blood cell count. Your doctor will measure the amount of 
blood cells in your body and find the best dose for you, particularly if you have liver or kidney 
problems. 
- The recommended starting dose in myelofibrosis is 5 mg twice daily, 10 mg twice daily, 15 mg 
twice daily or 20 mg twice daily, depending on your blood cell count. 
- The recommended starting dose in polycythaemia vera and in graft-versus-host disease is 10 mg 
twice daily. 
- The maximum dose is 25 mg twice daily. </p>
<p>Your doctor will always tell you exactly how many Jakavi tablets to take. </p>
<p>During the treatment your doctor may recommend a lower or higher dose to you if the results of blood 
tests show that this is necessary, if you have problems with your liver or kidneys, or if you also need 
treatment with certain other medicines. </p>
<p>If you receive dialysis, take either one single dose or two separate doses of Jakavi only on dialysis 
days, after the dialysis has been completed. Your doctor will tell you if you should take one or two 
doses and how many tablets to take for each dose. </p>
<p>You should take Jakavi every day at the same time, either with or without food. </p>
<p>You should continue taking Jakavi for as long as your doctor tells you to. This is a long-term 
treatment. </p>
<p>Your doctor will regularly monitor your condition to make sure that the treatment is having the desired 
effect. </p>
<p>If you have questions about how long to take Jakavi, talk to your doctor or pharmacist. </p>
<p>If you experience certain side effects (e.g. blood disorders), your doctor might need to change the 
amount of Jakavi you have to take or tell you to stop taking Jakavi for a while. </p>
<p>If you take more Jakavi than you should 
If you accidentally take more Jakavi than your doctor prescribed, contact your doctor or pharmacist 
immediately. </p>
<p>If you forget to take Jakavi 
If you forgot to take Jakavi simply take your next dose at the scheduled time. Do not take a double 
dose to make up for a forgotten dose. </p>
<p>If you stop taking Jakavi 
If you interrupt your treatment with Jakavi your symptoms related to myelofibrosis or polycythaemia 
vera may come back. In graft-versus-host disease, a reduction in your dose or stopping your treatment 
with Jakavi is possible if you respond to treatment and your doctor will supervise this procedure. 
Therefore, you should not stop taking Jakavi or change the dose without discussing it with your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Most of the side effects of Jakavi are mild to moderate and will generally disappear after a few days to 
a few weeks of treatment. </p>
<p>Myelofibrosis and polycythaemia vera </p>
<p>Some side effects could be serious 
Seek medical help immediately prior to taking the next scheduled dose if you experience the 
following serious side effects: 
Very common (may affect more than 1 in 10 people):</p>
<ul>
<li>any sign of bleeding in the stomach or intestine, such as passing black or bloodstained stools, or 
vomiting blood </li>
<li>unexpected bruising and/or bleeding, unusual tiredness, shortness of breath during exercise or at 
rest, unusually pale skin, or frequent infections (possible symptoms of blood disorders) </li>
<li>painful skin rash with blisters (possible symptoms of shingles (herpes zoster)) </li>
<li>fever, chills or other symptoms of infections </li>
<li>low level of red blood cells (anaemia), low level of white blood cells (neutropenia) or low level 
of platelets (thrombocytopenia) </li>
</ul>
<p>Common (may affect up to 1 in 10 people):</p>
<ul>
<li>any sign of bleeding in the brain, such as sudden altered level of consciousness, persistent 
headache, numbness, tingling, weakness or paralysis </li>
</ul>
<p>Other side effects 
Other possible side effects include the following listed below. If you experience these side effects, talk 
to your doctor or pharmacist. </p>
<p>Very common (may affect more than 1 in 10 people):</p>
<ul>
<li>high level of cholesterol or fat in the blood (hypertriglyceridaemia) </li>
<li>abnormal liver function test results </li>
<li>dizziness </li>
<li>headache </li>
<li>urinary tract infections </li>
<li>weight gain </li>
<li>fever, cough, difficult or painful breathing, wheezing, pain in chest when breathing (possible 
symptoms of pneumonia) </li>
<li>high blood pressure (hypertension), which may also be the cause of dizziness and headaches </li>
<li>constipation </li>
<li>high level of lipase in the blood </li>
</ul>
<p>Common (may affect up to 1 in 10 people):</p>
<ul>
<li>reduced number of all three types of blood cells - red blood cells, white blood cells, and 
platelets (pancytopenia) </li>
<li>frequently passing wind (flatulence) </li>
</ul>
<p>Uncommon (may affect up to 1 in 100 people):</p>
<ul>
<li>tuberculosis </li>
<li>recurrence of hepatitis B infection (which can cause yellowing of the skin and eyes, dark 
brown-colored urine, right-sided stomach pain, fever and feeling nauseous or being sick). </li>
</ul>
<p>Graft-versus-host disease (GvHD) </p>
<p>Some side effects could be serious 
Seek medical help immediately prior to taking the next scheduled dose if you experience the 
following serious side effects: 
Very common (may affect more than 1 in 10 people):</p>
<ul>
<li>fever, pain, redness, and/or difficulty breathing (possible symptoms of an infection with the 
cytomegalovirus (cytomegalovirus infection)) </li>
<li>fever, pain when urinating (possible symptoms of a urinary tract infection) </li>
<li>fast heart rate, fever, confusion and rapid breathing (possible symptoms of sepsis, which is a 
serious condition that occurs in response to an infection that causes widespread inflammation) </li>
<li>tiredness, fatigue, pale skin (possible symptoms of anaemia which is caused by low level of red 
blood cells), frequent infections, fever, chills, sore throat or mouth ulcers due to infections 
(possible symptoms of neutropenia which is caused by low level of white blood cells), 
spontaneous bleeding or bruising (possible symptoms of thrombocytopenia which is caused by 
low levels of platelets) </li>
<li>low counts of all three types of blood cells - red blood cells, white blood cells, and platelets 
(pancytopenia) </li>
</ul>
<p>Other side effects 
Other possible side effects include the following listed below. If you experience these side effects, talk 
to your doctor or pharmacist. </p>
<p>Very common (may affect more than 1 in 10 people):</p>
<ul>
<li>high level of cholesterol (hypercholesterolaemia) </li>
<li>headache </li>
<li>high blood pressure (hypertension) </li>
<li>high level of lipase in the blood </li>
<li>abnormal blood test, which could indicate possible damage to the pancreas (elevated amylase) </li>
<li>feeling sick (nausea) </li>
<li>abnormal liver function test results </li>
<li>increased blood level of enzyme from muscle potentially indicating muscle damage and/or 
muscle breakdown (increased blood creatine phosphokinase) </li>
<li>increased blood level of creatinine, a substance normally eliminated by the kidneys into the 
urine, which may mean that your kidneys are not functioning properly (increased blood 
creatinine) </li>
</ul>
<p>Common (may affect up to 1 in 10 people):</p>
<ul>
<li>fever, pain, redness, and/or difficulty breathing (possible symptoms of infection with BK virus) </li>
<li>weight gain </li>
<li>constipation </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store jakavi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store jakavi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton or blister after  EXP . </p>
<p>Do not store above 30 C. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Jakavi contains 
- The active substance of Jakavi is ruxolitinib. 
- Each 5 mg Jakavi tablet contains 5 mg of ruxolitinib. 
- Each 10 mg Jakavi tablet contains 10 mg of ruxolitinib. 
- Each 15 mg Jakavi tablet contains 15 mg of ruxolitinib. 
- Each 20 mg Jakavi tablet contains 20 mg of ruxolitinib. 
- The other ingredients are: microcrystalline cellulose, magnesium stearate, colloidal anhydrous 
silica, sodium starch glycolate, povidone, hydroxypropylcellulose, lactose monohydrate. </p>
<p>What Jakavi looks like and contents of the pack 
Jakavi 5 mg tablets are white to almost white round tablets with  NVR  debossed on one side and 
 L5  debossed on the other side. 
Jakavi 10 mg tablets are white to almost white round tablets with  NVR  debossed on one side and 
 L10  debossed on the other side. 
Jakavi 15 mg tablets are white to almost white oval tablets with  NVR  debossed on one side and 
 L15  debossed on the other side. 
Jakavi 20 mg tablets are white to almost white elongated tablets with  NVR  debossed on one side 
and  L20  debossed on the other side. </p>
<p>Jakavi tablets are supplied in blister packs containing 14 or 56 tablets or multipacks containing (3 packs of 56) tablets </p>
<p>Not all packs may be marketed in your country. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Farmac utica S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>Novartis Pharma GmbH 
Roonstrasse 90429 Nuremberg 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16<br />
Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16  </p>
<p>Novartis Bulgaria EOOD 
 .: +359 2 489 98<br />
Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16<br />
 esk  republika 
Novartis s.r.o. 
Tel: +420 225 775<br />
Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84<br />
Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30<br />
Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17<br />
 sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42<br />
Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66<br />
Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274<br />
Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12<br />
Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7 
Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5 </p>
<p>Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133  </p>
<p>Novartis Pharma Services Inc. 
 : +357 22 690<br />
Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32<br />
Latvija 
SIA Novartis Baltics 
Tel: +371 67 887<br />
United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698 </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu </p>         </div>"""      

