

Instance: composition-en-a346fcd48e1745156d4e5145052e15e4
InstanceOf: CompositionUvEpi
Title: "Composition for kentera Package Leaflet"
Description:  "Composition for kentera Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - kentera"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Kentera is and what it is used for 
2. What you need to know before you use Kentera 
3. How to use Kentera 
4. Possible side effects 
5. How to store Kentera 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What kentera is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What kentera is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Kentera is used in adults to control the symptoms of urge incontinence and/or increased urinary 
frequency and urgency. </p>
<p>Kentera works by allowing the bladder to expand and accommodate more urine. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take kentera"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take kentera"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Kentera 
- if you are allergic to oxybutynin or any of the other ingredients of this medicine (listed in 
section 6). 
- if you have a rare condition called myasthenia gravis that makes the muscles in the body 
become weak and tire easily. 
- if you experience incomplete bladder emptying during urination, the use of oxybutynin may 
increase this problem. You should discuss this problem with your doctor before using Kentera. 
- if you have digestion problems caused by reduced emptying of the stomach after a meal you 
should consult your doctor before using Kentera. 
- if you have glaucoma or a family history of glaucoma, tell your doctor. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before using Kentera if you have any of the following. 
- Liver problems 
- Kidney problems 
- Difficulty urinating 
- Intestinal blockage 
- Bloody stools 
- Generalized muscle weakness 
- Painful swallowing </p>
<p>Since treatment with oxybutynin may cause decreased perspiration, there is an increased risk of fever 
and heat stroke if you are exposed to high environmental temperatures. 
Children and adolescents 
Kentera is not recommended for use in children or adolescents. </p>
<p>Other medicines and Kentera 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Applying the Kentera patch at the same time as taking other medicines that have similar side effects 
such as dry mouth, constipation and drowsiness, may increase how often and how severe these side 
effects are experienced. </p>
<p>Oxybutynin may slow the digestive tract and thereby influence the adsorption of other oral medicines, 
or the use of this medicine together with other medicines may increase the effect of oxybutynin, 
especially: 
- Ketoconazole, itraconazole or fluconazole (used for the treatment of fungal infections). 
- Erythromycin a macrolide antibiotic (used to treat bacterial infections). 
- Biperiden, levodopa, or amantadine (used to treat Parkinson’s disease). 
- Antihistamines (used in the treatment of allergies such as hay fever). 
- Phenothiazines or clozapine (used to treat mental illness). 
- Tricyclic antidepressants (used to treat depression). 
- Dipyridamole (used to treat blood clotting problems). 
- Atropine and other anticholinergic medicines (used for treatment in stomach disorders such as 
irritable bowel syndrome). </p>
<p>Kentera with alcohol 
Oxybutynin may cause drowsiness or blurred vision. Drowsiness may be increased by consumption of 
alcohol. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before using this medicine. </p>
<p>Kentera should not be used during pregnancy unless clearly necessary. </p>
<p>When oxybutynin is used during breast-feeding, a small amount is excreted in the mother’s milk. Use 
of oxybutynin while breast-feeding is therefore not recommended. </p>
<p>Driving and using machines 
Because Kentera may produce drowsiness, somnolence, or blurred vision, patients should be advised 
to exercise caution when driving or using machinery. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take kentera"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take kentera"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure. </p>
<p>Apply a new Kentera patch twice weekly (every 3 to 4 days) according to the instructions for use. 
Change the patch on the same two days every week, for example, every Sunday and Wednesday or 
Monday and Thursday. 
Printed on the inside flap of your Kentera package, you will find a Kentera calendar checklist that will 
help you to remember your dosing schedule. Mark the schedule you plan to follow and remember 
always to change your patch on the same two days of the week you have chosen on your calendar. 
Make sure to wear only one patch at a time and wear your patch continuously, until it is time to apply 
a new one. </p>
<p>Where to apply 
Apply the patch to a clean, dry, smooth area of skin on your abdomen, hips or buttocks. Avoid placing 
the patch in the waistline area to prevent tight clothing from rubbing against the patch. Do not expose 
the patch to the sun. Place the patch underneath your clothing. Rotate application sites with each new 
application. Do not apply a patch to the same place on your body for at least 1 week. </p>
<p>How to apply 
Each patch is individually sealed in a protective sachet. Please read all the information below before 
you begin to apply Kentera. </p>
<p>To apply Kentera </p>
<p>Step 1: Choose a spot for the patch that is: </p>
<ul>
<li>Freshly washed, but dry and cool (wait a few minutes after taking a hot bath or shower). </li>
<li>Free of body powder, lotion, and oil. </li>
<li>Free of cuts, rashes or any other skin irritation. </li>
</ul>
<p>Step 2: Open the sachet that contains the patch. </p>
<ul>
<li>Tear open along arrows marked on the right side of the sachet as shown in drawing below. </li>
<li>Do not cut the sachet with scissors, which might damage the patch inside. </li>
<li>Pull the patch out. </li>
<li>Do not cut or divide the patch, do not use damaged patches. </li>
<li>Apply immediately to your skin; do not keep or store the patch outside the sealed sachet. </li>
</ul>
<p>Step 3: Apply one half of the patch to your skin. </p>
<ul>
<li>Gently bend the patch and remove the first piece of protective liner, which covers the sticky 
surface of the patch. </li>
<li>Without touching the sticky surface, firmly press the patch, adhesive face down, onto the part of 
the abdomen, hips or buttocks you have selected for application. </li>
</ul>
<p>Step 4: Apply the second half of the patch to your skin. </p>
<ul>
<li>Bend the patch back over itself. Press down on the liner firmly. </li>
<li>Push the liner forward a little to loosen the edge. </li>
<li>Grab the loose edge at either corner and peel off the second piece of the liner. Try not to touch 
the sticky surface of the patch. </li>
<li>Press the entire patch firmly onto the skin with your fingertips. Press for at least 10 seconds to 
make sure the patch will stay in place. Be sure all of it sticks to your skin, even around the 
edges. </li>
<li>Discard the protective liners. </li>
</ul>
<p>Bathing, showering, swimming and exercise 
You should wear each patch all the time until you apply a new one. Baths, showers, swimming and 
exercise should not affect the patch as long as you don’t rub the patch as you wash. Avoid soaking in a 
hot bath for a long period of time, which can make the patch come off. </p>
<p>If the patch comes off 
If the patch starts to lift off your skin, apply a little bit of pressure using your fingertips. The patch is 
designed to re-stick. Very rarely will the patch come off completely. If it does, try putting the same 
patch back on the same spot. If it sticks firmly all over, leave it on. If not, take it off and put a new 
patch on a new spot. No matter what day this happens, continue with the twice-a-week schedule that 
you have marked on your patch box. </p>
<p>If you forget to change the patch after 3-4 days 
As soon as you remember, remove the old patch and apply a new one to a new spot on your abdomen, 
hips or buttocks. No matter what day this happens, continue with the same twice-a-week schedule for 
your next patch, even if it means changing the new patch before 3 to 4 days have elapsed. </p>
<p>How to remove </p>
<p>When changing the patch, remove the old patch slowly. Fold it in half (sticky sides together) and 
throw it away to keep out of the reach of children and pets. Mild redness may be present at the 
application site. This redness should disappear within several hours after removal of the patch. If 
irritation persists, please contact your doctor. </p>
<p>Gently washing the application site with warm water and a mild soap should remove any adhesive that 
remains on your skin after removal of the patch. A small amount of baby oil may also be used to 
remove any excess residue. Rings of adhesive that become soiled may require a medical adhesive 
removal pad that should be available from your pharmacist. Alcohol or other strong solvents may 
cause skin irritation and should not be used. </p>
<p>After use the patch still contains substantial quantities of active ingredients. Remaining active 
ingredients of the patch may have harmful effects if reaching the aquatic environment. Hence, after 
removal, the used patch should be folded in half, adhesive side inwards so that the release membrane 
is not exposed, placed in the original sachet and then discarded safely out of reach of children. Any 
used or unused patches should be discarded according to local requirements or returned to the 
pharmacy. Used patches should not be flushed down the toilet nor placed in liquid waste disposal 
systems. </p>
<p>If you use more Kentera than you should 
Do not apply more than one patch at a time. </p>
<p>If you forget to use Kentera 
Apply a Kentera patch as soon as you realise your patch is missing, or you have missed a scheduled 
day of application. </p>
<p>If you stop using Kentera 
Your urge incontinence may return and you may have increased urinary frequency if you decide to 
stop using the patch. Continue to use Kentera as long as your doctor tells you to. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Very common side effect (may affect more than 1 in 10 people) 
- itching around the site of patch application </p>
<p>Common side effects (may affect up to 1 in 10 people) 
- redness or rash at the site of patch application 
- dry mouth 
- constipation 
- diarrhoea 
- upset stomach 
- stomach pain 
- headache or sleepiness 
- urinary tract infections 
- blurred vision 
- dizziness </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
- upper respiratory tract or fungal infections 
- anxiety 
- confusion 
- nervousness 
- agitation 
- difficulty in sleeping 
- palpitations 
- hot flushes 
- back pain 
- urinary retention 
- difficulty urinating 
- common cold 
- accidental injury </p>
<p>Rare side effects (may affect up to 1 in 1,000 people) 
- panic reaction 
- mental confusion 
- hallucinations 
- disorientation 
- memory impairment 
- loss of memory 
- abnormal tiredness 
- poor concentration </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store kentera"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store kentera"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the sachet and the carton. The expiry 
date refers to the last day of that month. </p>
<p>Do not refrigerate or freeze. </p>
<p>The used patches should be folded in half, adhesive side inwards so that the release membrane is not 
exposed, placed in the original sachet and then discarded safely out of the reach of children. Any used 
or unused patches should be discarded according to local requirements or returned to the pharmacy. 
Used patches should not be flushed down the toilet nor placed in liquid waste disposal systems. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Kentera contains 
- The active substance is oxybutynin. 
Each transdermal patch releases 3.9 mg of oxybutynin per 24 hours. Each patch of 39 cm2 
contains 36 mg of oxybutynin. 
- The other ingredients are: Each patch contains triacetin, and acrylic adhesive solution. The 
oxybutynin, triacetin and acrylic adhesive are coated on clear PET/EVA backing film and 
covered with a siliconised polyester release liner. </p>
<p>What Kentera looks like and contents of the pack 
Kentera is a transdermal patch and it is packaged in cartons containing 2, 8, and 24 patches. 
Each patch consists of a clear backing film that has the pharmaceutical ingredients coated on the side 
containing the protective backing film. The backing film is to be removed prior to patch application. </p>
<p>Marketing Authorisation Holder </p>
<p>Teva B.V. 
Swensweg 5 
2031 GA Haarlem 
The Netherlands </p>
<p>Manufacturer </p>
<p>Merckle GmbH 
Ludwig-Merckle-Straße 3 
89143 Blaubeuren 
Germany </p>
<p>Teva Pharmaceuticals Europe B.V. 
Swensweg 5 
2031 GA Haarlem 
The Netherlands </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>België/Belgique/Belgien 
Teva Pharma Belgium N.V./S.A./AG 
Tél/Tel: +32 38207 
Lietuva 
UAB Teva Baltics 
Tel: +370 52660 
България 
Тева Фарма ЕАД 
Тел: +359 24899 
Luxembourg/Luxemburg 
Teva Pharma Belgium N.V./S.A./AG 
Belgique/Belgien 
Tél/Tel: +32 38207 
Česká republika 
Teva Pharmaceuticals CR, s.r.o. 
Tel: +420 251007 
Magyarország 
Teva Gyógyszergyár Zrt. 
Tel: +36 12886 
Danmark 
Teva Denmark A/S 
Tlf: +45 44985 
Malta 
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407 
Deutschland 
ratiopharm GmbH 
Tel: +49 73140 
Nederland 
Teva Nederland B.V. 
Tel: +31 8000228 
Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610 
Norge 
Teva Norway AS 
Tlf: +47 66775 
Ελλάδα 
Specifar A.B.E.E. 
Τηλ: +30 2118805 
Österreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970España 
Laboratorios Gebro Pharma, S.A. 
Tel: +34 932058 
Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459 
France 
Teva Santé 
Tél: +33 155917 
Portugal 
Teva Pharma - Produtos Farmacêuticos, Lda. 
Tel: +351 214767 
Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720 
România 
Teva Pharmaceuticals S.R.L. 
Tel: +40 212306 
Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407 
Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 
Ísland 
Teva Pharma Iceland ehf. 
Sími: +354 5503 
Slovenská republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267 
Italia 
Teva Italia S.r.l. 
Tel: +39 028917 
Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805 
Κύπρος 
Specifar A.B.E.E. 
Ελλάδα 
Τηλ: +30 2118805 
Sverige 
Teva Sweden AB 
Tel: +46 42121 
Latvija 
UAB Teva Baltics filiāle Latvijā 
Tel: +371 67323 
United Kingdom (Northern Ireland) 
Accord Healthcare Ireland Ltd. 
Ireland 
Tel: +353 214619 </p>
<p>This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

