

Instance: composition-en-695d88815041ea7bd60c45e1ac4b79d4
InstanceOf: CompositionUvEpi
Title: "Composition for keytruda Package Leaflet"
Description:  "Composition for keytruda Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - keytruda"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What KEYTRUDA is and what it is used for </li>
<li>What you need to know before you are given KEYTRUDA</li>
<li>How you are given KEYTRUDA</li>
<li>Possible side effects </li>
<li>How to store KEYTRUDA</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What keytruda is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What keytruda is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>KEYTRUDA contains the active substance pembrolizumab, which is a monoclonal antibody.
KEYTRUDA works by helping your immune system fight your cancer.
KEYTRUDA is used in adults to treat:
* a kind of skin cancer called melanoma
* a kind of lung cancer called non-small cell lung cancer
* a kind of cancer called classical Hodgkin lymphoma
* a kind of cancer called bladder cancer (urothelial carcinoma)
* a kind of head and neck cancer called head and neck squamous cell carcinoma.
* a kind of kidney cancer called renal cell carcinoma
* a kind of cancer that is determined to be microsatellite instability-high (MSI-H) or mismatch
repair deficient (dMMR) in the colon or rectum (called colorectal cancer), uterus (called
endometrial cancer), stomach (called gastric cancer), small bowel (called small intestine cancer),
or bile duct or gallbladder (called biliary tract cancer)
* a kind of cancer called oesophageal carcinoma
* a kind of breast cancer called triple-negative breast cancer
* a kind of uterine cancer called endometrial carcinoma
* a kind of cancer called cervical cancer
* a kind of stomach cancer called gastric or gastro-oesophageal junction adenocarcinoma
* a kind of bile duct or gallbladder cancer called biliary tract carcinoma
KEYTRUDA is used in children and adolescents:
* aged 3 years and older to treat a kind of cancer called classical Hodgkin lymphoma
* aged 12 years and older to treat a kind of cancer called melanoma.
People get KEYTRUDA when their cancer has spread or cannot be taken out by surgery. 
People get KEYTRUDA after they have had surgery to remove melanoma, non-small cell lung cancer
or renal cell carcinoma to help prevent their cancer from coming back (adjuvant therapy).
People get KEYTRUDA before surgery (neoadjuvant therapy) to treat triple-negative breast cancer
and then continue taking KEYTRUDA after surgery (adjuvant therapy) to help prevent their cancer
from coming back.
KEYTRUDA may be given in combination with other anti-cancer medicines. It is important that you
also read the package leaflets for these other medicines. If you have any questions about these
medicines, ask your doctor.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take keytruda"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take keytruda"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You should not be given KEYTRUDA
- if you are allergic to pembrolizumab or any of the other ingredients of this medicine (listed in
section 6  Contents of the pack and other information ). Talk to your doctor if you are not sure.
Warnings and precautions 
Talk to your doctor or nurse before receiving KEYTRUDA.
Before you get KEYTRUDA, tell your doctor if you:</p>
<ul>
<li>have an autoimmune disease (a condition where the body attacks its own cells)</li>
<li>have pneumonia or inflammation of your lungs (called pneumonitis)</li>
<li>were previously given ipilimumab, another medicine for treating melanoma, and experienced
serious side effects because of that medicine</li>
<li>had an allergic reaction to other monoclonal antibody therapies</li>
<li>have or have had chronic viral infection of the liver, including hepatitis B (HBV) or hepatitis C
(HCV)</li>
<li>have human immunodeficiency virus (HIV) infection or acquired immune deficiency syndrome
(AIDS)</li>
<li>have liver damage</li>
<li>have kidney damage</li>
<li>have had a solid organ transplant or a bone marrow (stem cell) transplant that used donor stem
cells (allogeneic)
When you get KEYTRUDA, you can have some serious side effects. These side effects can sometimes
become life-threatening and can lead to death. These side effects may happen anytime during
treatment or even after your treatment has ended. You may experience more than one side effect at the
same time.
If you have any of the following conditions, call or see your doctor right away. Your doctor may give
you other medicines in order to prevent more severe complications and reduce your symptoms. Your
doctor may withhold the next dose of KEYTRUDA or stop your treatment with KEYTRUDA.</li>
<li>inflammation of the lungs, which may include shortness of breath, chest pain or coughing </li>
<li>inflammation of the intestines, which may include diarrhoea or more bowel movements than
usual, black, tarry, sticky stools or stools with blood or mucus, severe stomach pain or
tenderness, nausea, vomiting</li>
<li>inflammation of the liver, which may include nausea or vomiting, feeling less hungry, pain on
the right side of stomach, yellowing of skin or whites of eyes, dark urine or bleeding or bruising
more easily than normal</li>
<li>inflammation of the kidneys, which may include changes in the amount or colour of your urine</li>
<li>inflammation of hormone glands (especially the thyroid, pituitary and adrenal glands), which
may include rapid heartbeat, weight loss, increased sweating, weight gain, hair loss, feeling
cold, constipation, deeper voice, muscle aches, dizziness or fainting, headaches that will not go
away or unusual headache</li>
<li>type 1 diabetes, including diabetic ketoacidosis (acid in the blood produced from diabetes),
symptoms may include feeling more hungry or thirsty than usual, need to urinate more often or
weight loss, feeling tired or feeling sick, stomach pain, fast and deep breathing, confusion,
unusual sleepiness, a sweet smell to your breath, a sweet or metallic taste in your mouth, or a
different odour to your urine or sweat</li>
<li>inflammation of the eyes, which may include changes in eyesight</li>
<li>inflammation in the muscles, which may include muscle pain or weakness</li>
<li>inflammation of the heart muscle, which may include shortness of breath, irregular heartbeat,
feeling tired, or chest pain</li>
<li>inflammation of the pancreas, which may include abdominal pain, nausea and vomiting</li>
<li>inflammation of the skin, which may include rash, itching, skin blistering, peeling or sores,
and/or ulcers in mouth or in lining of nose, throat, or genital area </li>
<li>an immune disorder that can affect the lungs, skin, eyes and/or lymph nodes (sarcoidosis)</li>
<li>inflammation of the brain, which may include confusion, fever, memory problems or seizures
(encephalitis)</li>
<li>pain, numbness, tingling, or weakness in the arms or legs; bladder or bowel problems including
needing to urinate more frequently, urinary incontinence, difficulty urinating and constipation
(myelitis)</li>
<li>inflammation and scarring of the bile ducts, which may include pain in the upper right part of
the stomach, swelling of the liver or spleen, fatigue, itching, or yellowing of the skin or the
whites of eyes (cholangitis sclerosing) </li>
<li>inflammation of the stomach (gastritis)</li>
<li>decreased function of the parathyroid gland, which may include muscle cramps or spasms,
fatigue and weakness (hypoparathyroidism)</li>
<li>
<p>infusion reactions, which may include shortness of breath, itching or rash, dizziness or fever
Complications, including graft-versus-host-disease (GVHD), in people with bone marrow (stem
cell) transplant that uses donor stem cells (allogeneic). These complications can be severe and can
lead to death. They may occur if you had this kind of transplant in the past or if you get it in the future.
Your doctor will monitor you for signs and symptoms, which may include skin rash, liver
inflammation, abdominal pain, or diarrhoea.
Children and adolescents
Do not give KEYTRUDA to children under 18 years of age, except for children:</p>
</li>
<li>
<p>with classical Hodgkin lymphoma aged 3 years and older</p>
</li>
<li>with melanoma aged 12 years and older.
Other medicines and KEYTRUDA
Tell your doctor </li>
<li>If you are taking other medicines that make your immune system weak. Examples of these may
include corticosteroids, such as prednisone. These medicines may interfere with the effect of
KEYTRUDA. However, once you are treated with KEYTRUDA, your doctor may give you
corticosteroids to reduce the side-effects that you may have with KEYTRUDA. Corticosteroids
may also be given to you before receiving KEYTRUDA in combination with chemotherapy to
prevent and/or treat nausea, vomiting, and other side effects caused by chemotherapy.</li>
<li>If you are taking, have recently taken or might take any other medicines.
Pregnancy</li>
<li>You must not use KEYTRUDA if you are pregnant unless your doctor specifically recommends
it.</li>
<li>If you are pregnant, think you may be pregnant or are planning to have a baby, tell your doctor.</li>
<li>KEYTRUDA can cause harm or death to your unborn baby.</li>
<li>If you are a woman who could become pregnant, you must use adequate birth control while you
are being treated with KEYTRUDA and for at least 4 months after your last dose.
Breast-feeding</li>
<li>If you are breast-feeding, tell your doctor.</li>
<li>Do not breast-feed while taking KEYTRUDA.</li>
<li>It is not known if KEYTRUDA passes into your breast milk.
Driving and using machines
KEYTRUDA has a minor effect on your ability to drive or use machines. Feeling dizzy, tired or weak
are possible side effects of KEYTRUDA. Do not drive or use machines after you have been given
KEYTRUDA unless you are sure you are feeling well.</li>
</ul>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take keytruda"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take keytruda"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>KEYTRUDA will be given to you in a hospital or clinic under the supervision of a doctor experienced
in cancer treatment.
- The recommended dose of KEYTRUDA in adults is either 200 mg every 3 weeks or 400 mg
every 6 weeks.
- The recommended dose of KEYTRUDA in children and adolescents aged 3 years and older
with classical Hodgkin lymphoma and adolescents aged 12 years and older with melanoma, is
2 mg/kg bodyweight (up to a maximum of 200 mg) every 3 weeks.
- Your doctor will give you KEYTRUDA through an infusion into your vein (intravenous) for
about 30 minutes.
- Your doctor will decide how many treatments you need.
If you miss an appointment to get KEYTRUDA
- Call your doctor right away to reschedule your appointment.
- It is very important that you do not miss a dose of this medicine.
If you stop receiving KEYTRUDA
Stopping your treatment may stop the effect of the medicine. Do not stop treatment with KEYTRUDA
unless you have discussed this with your doctor.
If you have any further questions about your treatment, ask your doctor.
You will also find this information in the patient card you have been given by your doctor. It is
important that you keep this card and show it to your partner or caregivers.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
When you get KEYTRUDA, you can have some serious side effects. See section 2. The following side effects have been reported with pembrolizumab alone:
Very common (may affect more than 1 in 10 people)
- decrease in the number of red blood cells
- reduced thyroid gland activity
- feeling less hungry
- headache
- shortness of breath; cough
- diarrhoea; stomach pain; nausea; vomiting; constipation
- itching; skin rash
- pain in muscle and bones; joint pain
- feeling tired; unusual tiredness or weakness; swelling; fever
Common (may affect up to 1 in 10 people)
- lung infection
- decrease in the number of platelets (bruising or bleeding more easily); decrease in the number of
white blood cell (neutrophils; lymphocytes)
- reactions related to the infusion of the medicine
- overactive thyroid gland; hot flush
- decreased sodium, potassium, or calcium in the blood
- trouble sleeping
- dizziness; inflammation of the nerves causing numbness, weakness, tingling or burning pain of
the arms and legs; lack of energy; change in your sense of taste
- dry eye
- abnormal heart rhythm
- high blood pressure
- inflammation of the lungs
- inflammation of the intestines; dry mouth
- inflammation of the liver
- red raised rash sometimes with blisters; inflammation of the skin; patches of skin which have
lost colour; dry, itchy skin; hair loss; acne-like skin problem
- muscle pain, aches or tenderness; pain in arms or legs; joint pain with swelling
- flu-like illness; chills
- increased liver enzyme levels in the blood; increased calcium in the blood; abnormal kidney
function test
Uncommon (may affect up to 1 in 100 people)
- a decreased number of white blood cells (leukocytes); inflammation response against platelets;
an increased number of white blood cells (eosinophils)
- an immune disorder that can affect the lungs, skin, eyes and/or lymph nodes (sarcoidosis)
- decreased secretion of hormones produced by the adrenal glands; inflammation of the pituitary
gland situated at the base of the brain; inflammation of the thyroid
- type 1 diabetes, including diabetic ketoacidosis
- a condition in which the muscles become weak and tire easily; seizure
- inflammation of the eyes; eye pain, irritation, itchiness or redness; uncomfortable sensitivity to
light; seeing spots
- inflammation of the heart muscle, which may present as shortness of breath, irregular heartbeat,
feeling tired, or chest pain; accumulation of fluid around the heart; inflammation of the covering
of the heart
- inflammation of the pancreas; inflammation of the stomach; a sore that develops on the inside
lining of your stomach or upper part of your small intestine
- thickened, sometimes scaly, skin growth; small skin bumps, lumps or sores; hair colour changes
- inflammation of the sheath that surrounds tendons
- inflammation of the kidneys
- increased level of amylase, an enzyme that breaks down starch
Rare (may affect up to 1 in 1,000 people)
- a condition called haemophagocytic lymphohistiocytosis, where the immune system makes too
many infection fighting cells called histiocytes and lymphocytes that may cause various
symptoms; inflammation response against red blood cells; feeling weak, lightheaded, short of
breath or if your skin looks pale (signs of low level of red blood cells, possibly due to a type of
anaemia called pure red cell aplasia)
- decreased function of the parathyroid gland, which may present as muscle cramps or spasms,
fatigue and weakness
- a temporary inflammation of the nerves that causes pain, weakness, and paralysis in the
extremities (Guillain-Barr  syndrome); inflammation of the brain, which may present as
confusion, fever, memory problems or seizures (encephalitis); pain, numbness, tingling, or
weakness in the arms or legs; bladder or bowel problems including needing to urinate more
frequently, urinary incontinence, difficulty urinating and constipation (myelitis); swelling of the
optic nerve that may result in vision loss in one or both eyes, pain with eye movement, and/or
loss of colour vision (optic neuritis); inflammation of the membrane around the spinal cord and
brain, which may present as neck stiffness, headache, fever, eye sensitivity to light, nausea or
vomiting (meningitis)
- inflammation of the blood vessels
- a hole in the small intestines
- inflammation of the bile ducts
- itching, skin blistering, peeling or sores, and/or ulcers in mouth or in lining of nose, throat, or
genital area (Stevens-Johnson syndrome or toxic epidermal necrolysis); tender red bumps under
the skin 
- disease in which the immune system attacks the glands that make moisture for the body, such as
tears and saliva (Sjogren s syndrome)
- inflammation of the bladder, which may present as frequent and/or painful urination, urge to
pass urine, blood in urine, pain or pressure in lower abdomen
The following side effects have been reported in clinical studies with pembrolizumab in combination
with chemotherapy:
Very common (may affect more than 1 in 10 people)
- decrease in the number of red blood cells; decreased number of white blood cells (neutrophils);
decrease in the number of platelets (bruising or bleeding more easily)
- reduced thyroid gland activity
- decreased potassium in the blood; feeling less hungry
- trouble sleeping
- inflammation of the nerves causing numbness, weakness, tingling or burning pain of the arms
and legs; headache
- shortness of breath; cough
- diarrhoea; vomiting; nausea; stomach pain; constipation
- hair loss; itching; skin rash
- pain in the muscles and bones; joint pain
- feeling tired; unusual tiredness or weakness; fever 
- increased blood level of the liver enzyme alanine aminotransferase; increased blood level of the
liver enzyme aspartate aminotransferase
Common (may affect up to 1 in 10 people)
- lung infection
- decreased number of white blood cells (neutrophils) with a fever; decreased number of white
blood cells (leukocytes, lymphocytes)
- reaction related to the infusion of the medicine
- decreased secretion of hormones produced by the adrenal glands; inflammation of the thyroid;
overactive thyroid gland
- decreased sodium or calcium in the blood
- dizziness; change in your sense of taste; lack of energy
- dry eye
- abnormal heart rhythm 
- high blood pressure
- inflammation of the lungs
- inflammation of the intestines; inflammation of the stomach; dry mouth
- inflammation of the liver
- red raised rash, sometimes with blisters; inflammation of the skin; acne-like skin problem; dry,
itchy skin
- muscle pain, aches or tenderness; pain in arms or legs; joint pain with swelling
- sudden kidney damage
- swelling; flu-like illness; chills
- increased bilirubin in the blood; increased blood level of the liver enzyme alkaline phosphatase;
abnormal kidney function test; increased calcium in the blood
Uncommon (may affect up to 1 in 100 people)
- an increased number of white blood cells (eosinophils)
- inflammation of the pituitary gland situated at the base of the brain
- type 1 diabetes, including diabetic ketoacidosis
- inflammation of the brain, which may present as confusion, fever, memory problems or seizures
(encephalitis); seizure
- inflammation of the eyes; eye pain, irritation, itchiness or redness; uncomfortable sensitivity to
light; seeing spots
- inflammation of the heart muscle, which may present as shortness of breath, irregular heartbeat,
feeling tired, or chest pain; accumulation of fluid around the heart; inflammation of the covering
of the heart
- inflammation of the blood vessels
- inflammation of the pancreas; a sore that develops on the inside lining of your stomach or upper
part of your small intestine
- thickened, sometimes scaly, skin growth; patches of skin which have lost colour; small skin
bumps, lumps or sores
- inflammation of the sheath that surrounds tendons
- inflammation of the kidneys; inflammation of the bladder, which may present as frequent and/or
painful urination, urge to pass urine, blood in urine, pain or pressure in lower abdomen
- increased level of amylase, an enzyme that breaks down starch
Rare (may affect up to 1 in 1,000 people)
- inflammation response against red blood cells or platelets
- an immune disorder that can affect the lungs, skin, eyes and/or lymph nodes (sarcoidosis)
- decreased function of the parathyroid gland, which may present as muscle cramps or spasms,
fatigue and weakness
- a condition in which the muscles become weak and tire easily; a temporary inflammation of the
nerves that causes pain, weakness, and paralysis in the extremities (Guillain-Barr  syndrome);
swelling of the optic nerve that may result in vision loss in one or both eyes, pain with eye
movement, and/or loss of colour vision (optic neuritis)
- a hole in the small intestines
- inflammation of the bile ducts
- itching, skin blistering, peeling or sores, and/or ulcers in mouth or in lining of nose, throat, or
genital area (Stevens-Johnson syndrome); tender red bumps under the skin; hair colour changes
- disease in which the immune system attacks the glands that make moisture for the body, such as
tears and saliva (Sjogren s syndrome)
The following side effects have been reported in clinical studies with pembrolizumab in combination
with axitinib or lenvatinib:
Very common (may affect more than 1 in 10 people)
- urinary infections (increased frequency in urination and pain in passing urine)
- decrease in the number of red blood cells 
- reduced thyroid gland activity
- feeling less hungry
- headache; change in your sense of taste
- high blood pressure 
- shortness of breath; cough
- diarrhoea; stomach pain; nausea; vomiting; constipation
- skin rash; itching
- joint pain; pain in the muscles and bones; muscle pain, aches or tenderness; pain in arms or legs 
- feeling tired; unusual tiredness or weakness; swelling; fever
- increased levels of lipase, an enzyme that breaks down fats; increased liver enzyme levels in the
blood; abnormal kidney function test
Common (may affect up to 1 in 10 people)
- lung infection
- decreased number of white blood cells (neutrophils, lymphocytes, leukocytes); decrease in the
number of platelets (bruising or bleeding more easily) 
- reaction related to the infusion of the medicine
- decreased secretion of hormones produced by the adrenal glands; overactive thyroid gland;
inflammation of the thyroid
- decreased sodium, potassium, or calcium in the blood
- trouble sleeping
- dizziness; inflammation of the nerves causing numbness, weakness, tingling or burning pain of
the arms and legs; lack of energy
- dry eye
- abnormal heart rhythm
- inflammation of the lungs
- inflammation of the intestines; inflammation of the pancreas; inflammation of the stomach; dry
mouth
- inflammation of the liver 
- red raised rash, sometimes with blisters; inflammation of the skin; dry skin; acne-like skin
problem; hair loss 
- joint pain with swelling
- inflammation of the kidneys
- flu-like illness; chills
- increased levels of amylase, an enzyme that breaks down starch; increased bilirubin in the
blood; increased blood levels of a liver enzyme known as alkaline phosphatase; increased
calcium in the blood
Uncommon (may affect up to 1 in 100 people)
- an increased number of white blood cells (eosinophils)
- inflammation of the pituitary gland situated at the base of the brain
- type 1 diabetes, including diabetic ketoacidosis
- a condition in which the muscles become weak and tire easily; inflammation of the brain, which
may present as confusion, fever, memory problems or seizures (encephalitis)
- inflammation of the eyes; eye pain, irritation, itchiness or redness; uncomfortable sensitivity to
light; seeing spots
- inflammation of the heart muscle, which may present as shortness of breath, irregular heartbeat,
feeling tired, or chest pain; accumulation of fluid around the heart
- inflammation of the blood vessels
- a sore that develops on the inside lining of your stomach or upper part of your small intestine
- dry, itchy skin; thickened, sometimes scaly, skin growth; patches of skin which have lost colour;
small skin bumps, lumps or sores; hair colour changes
- inflammation of the sheath that surrounds tendons
Rare (may affect up to 1 in 1,000 people)
- decreased function of the parathyroid gland, which may present as muscle cramps or spasms,
fatigue and weakness
- swelling of the optic nerve that may result in vision loss in one or both eyes, pain with eye
movement, and/or loss of colour vision (optic neuritis)
- a hole in the small intestines 
- itching, skin blistering, peeling or sores, and/or ulcers in mouth or in lining of nose, throat, or
genital area (toxic epidermal necrolysis or Stevens-Johnson syndrome) 
- disease in which the immune system attacks the glands that make moisture for the body, such as
tears and saliva (Sjogren s syndrome)
- inflammation of the bladder, which may present as frequent and/or painful urination, urge to
pass urine, blood in urine, pain or pressure in lower abdomen
Reporting of side effects
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V.
By reporting side effects you can help provide more information on the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store keytruda"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store keytruda"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and vial label after EXP.
The expiry date refers to the last day of that month.
Store in a refrigerator (2  C   8  C).
Do not freeze.
Store in the original carton in order to protect from light.
From a microbiological point of view, the product, once diluted, should be used immediately. The
diluted solution must not be frozen. If not used immediately, chemical and physical in-use stability of
KEYTRUDA has been demonstrated for 96 hours at 2  C to 8  C. This 96-hour hold may include up
to 6 hours at room temperature (at or below 25  C). If refrigerated, the vials and/or intravenous bags
must be allowed to come to room temperature prior to use.
Do not store any unused portion of the infusion solution for reuse. Any unused medicine or waste
material should be disposed of in accordance with local requirements. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What KEYTRUDA contains
The active substance is pembrolizumab. 
One vial of 4 mL contains 100 mg of pembrolizumab.
Each mL of concentrate contains 25 mg of pembrolizumab.
The other ingredients are L-histidine, L-histidine hydrochloride monohydrate, sucrose, polysorbate and water for injections.
What KEYTRUDA looks like and contents of the pack
KEYTRUDA is a clear to slightly opalescent, colourless to slightly yellow solution, pH 5.2   5.8. It is available in cartons containing one glass vial. 
Marketing Authorisation Holder
Merck Sharp &amp; Dohme B.V.
Waarderweg 2031 BN Haarlem
The Netherlands
Manufacturer
Organon Heist bv
Industriepark 2220 Heist-op-den-Berg
Belgium
Merck Sharp &amp; Dohme B.V. 
Waarderweg 2031 BN Haarlem
The Netherlands 
For any information about this medicine, please contact the local representative of the Marketing
Authorisation Holder:
Belgi /Belgique/Belgien
MSD Belgium
T l/Tel: +32(0)27766dpoc_belux@msd.com
Lietuva
UAB Merck Sharp &amp; Dohme
Tel. + 370 5 278 02 msd_lietuva@merck.com</p>
<p>.: +359 2 819 3info-msdbg@merck.com
Luxembourg/Luxemburg
MSD Belgium
T l/Tel: +32(0)27766dpoc_belux@msd.com
 esk  republika
Merck Sharp &amp; Dohme s.r.o.
Tel: +420 233 010 dpoc_czechslovak@merck.com
Magyarorsz g
MSD Pharma Hungary Kft.
Tel.: +36 1 888 5hungary_msd@merck.com
Danmark
MSD Danmark ApS
Tlf: + 45 4482 4dkmail@merck.com
Malta
Merck Sharp &amp; Dohme Cyprus Limited
Tel: 8007 4433 (+356 99917558)
malta_info@merck.com
Deutschland
MSD Sharp &amp; Dohme GmbH
Tel: 0800 673 673 673 (+49 (0) 89 4561 0)
e-mail@msd.de
Nederland
Merck Sharp &amp; Dohme B.V.
Tel: 0800 9999(+31 23 5153153)
medicalinfo.nl@merck.com
Eesti
Merck Sharp &amp; Dohme O 
Tel.: +372 6144 msdeesti@merck.com
Norge
MSD (Norge) AS
Tlf: +47 32 20 73 msdnorge@msd.no</p>
<p>MSD  . . . . .
 : +30 210 98 97 dpoc_greece@merck.com
 sterreich
Merck Sharp &amp; Dohme Ges.m.b.H.
Tel: +43 (0) 1 26 dpoc_austria@merck.com
Espa a
Merck Sharp &amp; Dohme de Espa a, S.A.
Tel: +34 91 321 06 msd_info@merck.com
Polska
MSD Polska Sp. z o.o.
Tel: +48 22 549 51 msdpolska@merck.com
France
MSD France
T l: + 33 (0) 1 80 46 40 Portugal
Merck Sharp &amp; Dohme, Lda
Tel: +351 21 4465inform_pt@merck.com
Hrvatska
Merck Sharp &amp; Dohme d.o.o. 
Tel: + 385 1 6611 croatia_info@merck.com
Rom nia
Merck Sharp &amp; Dohme Romania S.R.L.
Tel: +40 21 529 29 msdromania@merck.com
Ireland
Merck Sharp &amp; Dohme Ireland (Human Health)
Limited
Tel: +353 (0)1 2998medinfo_ireland@msd.com
Slovenija
Merck Sharp &amp; Dohme, inovativna zdravila d.o.o.
Tel: +386 1 5204 msd.slovenia@merck.com
 sland
Vistor hf.
S mi: + 354 535 7Slovensk  republika
Merck Sharp &amp; Dohme, s. r. o.
Tel: +421 2 58282dpoc_czechslovak@merck.com
Italia
MSD Italia S.r.l. 
Tel: 800 23 99 89 (+39 06 361911)
medicalinformation.it@msd.com
Suomi/Finland
MSD Finland Oy
Puh/Tel: +358 (0)9 804 info@msd.fi</p>
<p>Merck Sharp &amp; Dohme Cyprus Limited
 .: 800 00 673 (+357 22866700)
cyprus_info@merck.com
Sverige
Merck Sharp &amp; Dohme (Sweden) AB
Tel: +46 77 5700medicinskinfo@merck.com
Latvija
SIA Merck Sharp &amp; Dohme Latvija
Tel: + 371 67364msd_lv@merck.com
United Kingdom (Northern Ireland)
Merck Sharp &amp; Dohme Ireland (Human Health)
Limited
Tel: +353 (0)1 2998medinfoNI@msd.com
This leaflet was last revised in 
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site:
http://www.ema.europa.eu.</p>
<p>The following information is intended for healthcare professionals only:
Preparation and administration of the infusion
* Do not shake the vial. 
* Equilibrate the vial to room temperature (at or below 25  C).
* Prior to dilution, the vial of liquid can be out of refrigeration (temperatures at or below 25  C)
for up to 24 hours.
* Parenteral medicinal products should be inspected visually for particulate matter and
discolouration prior to administration. The concentrate is a clear to slightly opalescent,
colourless to slightly yellow solution. Discard the vial if visible particles are observed.
* Withdraw the required volume up to 4 mL (100 mg) of concentrate and transfer into an
intravenous bag containing sodium chloride 9 mg/mL (0.9%) or glucose 50 mg/mL (5%) to
prepare a diluted solution with a final concentration ranging from 1 to 10 mg/mL. Each vial
contains an excess fill of 0.25 mL (total content per vial 4.25 mL) to ensure the recovery of
4 mL of concentrate. Mix diluted solution by gentle inversion.
* From a microbiological point of view, the product, once diluted, should be used immediately.
The diluted solution must not be frozen. If not used immediately, chemical and physical in-use
stability of KEYTRUDA has been demonstrated for 96 hours at 2  C to 8  C. This 96-hour hold
may include up to 6 hours at room temperature (at or below 25  C). If refrigerated, the vials
and/or intravenous bags must be allowed to come to room temperature prior to use. Translucent
to white proteinaceous particles may be seen in diluted solution. Administer the infusion
solution intravenously over 30 minutes using a sterile, non-pyrogenic, low-protein binding 0.2
to 5  m in-line or add-on filter.
* Do not co-administer other medicinal products through the same infusion line.
* KEYTRUDA is for single use only. Discard any unused portion left in the vial.
Any unused medicinal product or waste material should be disposed of in accordance with local
requirements.</p>         </div>"""      

