

Instance: composition-en-ac1fc3c62e1c367a53d2af315f7d1723
InstanceOf: CompositionUvEpi
Title: "Composition for kiovig Package Leaflet"
Description:  "Composition for kiovig Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - kiovig"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet
1. What KIOVIG is and what it is used for
2. What you need to know before you use KIOVIG
3. How to use KIOVIG
4. Possible side effects
5. How to store KIOVIG
6. Contents of the pack and other information</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What kiovig is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What kiovig is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>KIOVIG belongs to a class of medications called immunoglobulins. These medicines contain human 
antibodies, which are also present in your blood. Antibodies help your body to fight infections. 
Medicines like KIOVIG are used in patients who do not have enough antibodies in their blood and 
tend to get frequent infections. They can also be used in patients who need additional antibodies for 
the cure of certain inflammatory disorders (autoimmune diseases).
KIOVIG is used for
Treatment of patients who do not have sufficient antibodies (replacement therapy). There are 
two groups:
1. Patients with inborn lack of antibody production (primary immunodeficiency syndromes).
2. Patients with secondary immunodeficiencies (SID) who suffer from severe or recurrent 
infections, ineffective antimicrobial treatment and either proven specific antibody failure
(PSAF)<em> or serum IgG level of &lt;4 g/l.
</em>PSAF = failure to mount at least a 2-fold rise in IgG antibody titre to pneumococcal polysaccharide 
and polypeptide antigen vaccines
Treatment of patients with certain inflammatory disorders (immunomodulation). There are five
groups:
1. Patients who do not have enough blood platelets (primary immune thrombocytopenia, ITP), and 
who are at high risk of bleeding or will have surgery in the near future.
2. Patients with a disease that is associated with multiple inflammations of the nerves in the whole 
body (Guillain Barr  syndrome).
3. Patients with a disease which results in multiple inflammations of several organs of the 
body (Kawasaki disease).
4. Patients who suffer from a rare condition characterized by slow progressive asymmetrical 
weakness of limbs without sensory loss (multifocal motor neuropathy, MMN).
5. Patients who suffer from chronic inflammatory demyelinating polyradiculoneuropathy
(CIDP).</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take kiovig"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take kiovig"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use KIOVIG
if you are allergic to immunoglobulins or to any other ingredients of this medicine (listed in section 6).
For example, if you have an immunoglobulin A deficiency, you may have antibodies against 
immunoglobulin A in your blood. Since KIOVIG contains trace amounts of immunoglobulin A 
(less than 0.14 mg/ml), you might get an allergic reaction.
Warnings and precautions
Talk to your doctor, pharmacist or nurse before using KIOVIG.
How long monitoring is required during the infusion</p>
<p>You will be carefully observed during the infusion period with KIOVIG to make sure that you 
do not suffer a reaction. Your doctor will make sure that the rate at which KIOVIG is infused is 
suitable for you.</p>
<p>If KIOVIG is administered at a high rate, if you suffer from a condition with low antibody 
levels in your blood (hypo- or agammaglobulinemia), if you have not received this medicine 
before or if there has been a long interval (e.g. several weeks) since you last received it, there 
may be a higher risk of side effects. In such cases, you will be closely monitored during your 
infusion and for an hour after your infusion has stopped.</p>
<p>If you have already received KIOVIG previously and received the last treatment recently, then 
you will only be observed during the infusion and for at least 20 minutes after your infusion.
When slowing or stopping the infusion may be required
In rare cases your body may have previously reacted to specific antibodies and therefore will be 
sensitive to medicines containing antibodies. This may happen particularly if you suffer from 
immunoglobulin A deficiency. In these rare cases, you may get allergic reactions such as a sudden fall 
in blood pressure or shock even if you have already received treatment with medicines containing
antibodies in the past.
If you experience a reaction during the infusion of KIOVIG, tell your doctor immediately. Depending 
on your doctor s decision the rate of infusion can be slowed or the infusion can be stopped altogether.
Special patient groups</p>
<p>Your doctor will take special care if you are overweight, elderly, diabetic, or if you suffer from 
high blood pressure, low blood volume (hypovolaemia), or problems with your blood vessels 
(vascular diseases). In these conditions, immunoglobulins may increase the risk of cardiac 
infarction, stroke, lung embolism, or deep vein thrombosis, although only in very rare cases.
Tell your doctor if you are diabetic. Although KIOVIG does not contain sugar, it may be 
diluted with a special sugar solution (5% glucose), which could affect your blood sugar level.</p>
<p>Your doctor will also take special care if you have or had previously problems with your 
kidneys, or if you receive medicinal products that may harm your kidney (nephrotoxic 
medicinal products), as there is a very rare chance of acute kidney failure.
Please tell your doctor if you have a kidney disorder. Your doctor will choose the appropriate 
intravenous immunoglobulin for you.
Information on the source material of KIOVIG
KIOVIG is made from human plasma (the liquid part of blood). When medicines are made from 
human blood or plasma, a number of measures are put in place to prevent infections being passed on 
to patients. These include careful selection of blood and plasma donors to make sure those at risk of 
carrying infections are excluded, and the testing of each donation and pools of plasma for signs of 
virus/infections. Manufacturers of these products also include steps in the processing of the blood or 
plasma that can inactivate or remove viruses. Despite these measures, when medicines prepared from 
human blood or plasma are administered, the possibility of passing on infection cannot be totally 
excluded. This also applies to any unknown or emerging viruses or other types of infections.
The measures taken for the manufacture of KIOVIG are considered effective for enveloped viruses 
such as human immunodeficiency virus (HIV), hepatitis B virus and hepatitis C virus, and for the 
non-enveloped hepatitis A virus and parvovirus B19. KIOVIG also contains certain antibodies that 
can prevent an infection with hepatitis A virus and parvovirus B19. Other medicines and KIOVIG
Tell your doctor or pharmacist if you are taking, or have recently taken or might take any other 
medicines.
If you have received a vaccination during the last six weeks and up to three months, the infusion of 
immunoglobulins like KIOVIG may impair the effect of some live virus vaccines such as measles, 
rubella, mumps and chicken pox. Therefore, after receiving immunoglobulins you may have to wait up
to 3 months before receiving your live-attenuated vaccine. You may have to wait for up to 1 year after 
receiving immunoglobulins before you receive your measles vaccine.
Effects on blood tests
KIOVIG contains a wide variety of different antibodies, some of which can affect blood tests. If you 
have a blood test after receiving KIOVIG, please inform the person taking your blood or your doctor 
that you have received the medication.
Pregnancy, breast-feeding and fertility</p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, 
ask your doctor or pharmacist for advice before taking this medicine.</p>
<p>No clinical trials have been made with KIOVIG in pregnant or breast-feeding women. However, 
medicines that contain antibodies have been used in pregnant or breast-feeding women, and it 
has been shown that there are no harmful effects on the course of pregnancy or the baby to be 
expected.</p>
<p>If you are breast-feeding and receive KIOVIG, the antibodies of the medicine can also be found 
in the breast milk. Therefore, your baby may be protected from certain infections.
Driving and using machines
Patients may experience reactions (for example dizziness or nausea) during the treatment with 
KIOVIG, which might affect the ability to drive and use machines. If this happens, you should
wait until the reactions have disappeared.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take kiovig"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take kiovig"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>KIOVIG is intended for intravenous administration (infusion into a vein). It is given to you by your 
doctor or nurse. Dose and frequency of the infusion will vary depending on your condition and your 
body weight.
At the beginning of your infusion you will receive KIOVIG at a slow rate. Dependent 
on how comfortable you are, your doctor may then gradually increase the infusion rate.
Use in children and adolescents
The same indications, dose and frequency of infusion as for adults apply for children and 
adolescents (age 0 to 18).
If you use more KIOVIG than you should
If you get more KIOVIG than you should, your blood may become too thick (hyperviscous).
This could particularly happen when you are a patient at risk, e.g. an elderly patient or a patient 
having problems with your kidneys. Be sure that you take adequate fluids so you are not 
dehydrated and notify your physician if you are known to have medical problems.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
Certain side effects, e.g. headache or flushing, may be reduced by slowing the infusion rate.
Below is a list of side effects reported with KIOVIG:</p>
<p>Very common side effects (may affect more than 1 in 10 people):
Headache, high blood pressure, nausea, rash, local reactions (e.g. pain and swelling or other 
reactions at the infusion site), fever, tiredness.</p>
<p>Common side effects (may affect up to 1 in 10 people):
Bronchitis, common cold, low red blood cell count, swollen lymph glands, decreased appetite,
difficulty in sleeping, anxiety, dizziness, migraine, numbness or tingling of the skin or of a limb, 
reduced sense of touch, eye inflammation, rapid heartbeat, flushing, cough, runny nose, chronic 
cough or wheezing (asthma), stuffy nose, sore throat, shortness of breath, diarrhoea, vomiting,
abdominal pain, indigestion, contusion, itchingand hives, dermatitis, reddened skin, pain in your 
back, pain in your joints, pain in your arms or legs, muscle pain, muscle cramps, muscular 
weakness, chills, accumulation of fluid under the skin, influenza-like illness, pain or discomfort 
in the chest, lack of strength or feeling of weakness, indisposition, shaking chills.</p>
<p>Uncommon side effects (may affect up to 1 in 100 people):
Chronic infection of the nose, fungal infections, various infections (of the nose and throat,
kidney or bladder), sterile inflammation of the layers lining the brain, serious allergic reactions, 
disorder of the thyroid, excessive response to stimuli, memory impairment, difficulty in 
speaking, unusual taste in the mouth, impaired balance, involuntary trembling, eye pain or 
swelling, vertigo, fluid in middle ear, peripheral coldness, vein inflammation, ear and throat 
swelling, abdominal distension, rapid swelling of the skin, acute inflammation of the skin, cold 
sweat, increased reaction of the skin to sunlight, excessive sweating also during sleep, muscle 
twitching, excess of serum protein in the urine, chest tightness, feeling hot, burning sensation,
swelling, increased rate of breathing, changes to blood test results.</p>
<p>Frequency not known (cannot be estimated from available data):
Destruction of red blood cells, life-threatening allergic shock, transient stroke, stroke, low blood 
pressure, heart attack, blood clot in a major vein, blood clot in the main artery of the lung, 
accumulation of fluid in the lung, positive result of Coombs test, decreased oxygen saturation in 
blood, transfusion-related acute lung injury.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on 
the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store kiovig"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store kiovig"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is printed on the label and carton after 
EXP. The expiry date refers to the last day of that month.</p>
<p>Do not use this medicine if you notice particulate matter or discolouration.</p>
<p>Do not store above 25 C.</p>
<p>Do not freeze.</p>
<p>Keep the container in the outer carton in order to protect from light.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What KIOVIG contains</p>
<p>The active substance of KIOVIG is human normal immunoglobulin.</p>
<p>1 ml of KIOVIG contains 100 mg of human protein of which at least 98% is 
immunoglobulin G (IgG).</p>
<p>The other ingredients (excipients) are glycine and water for injections.
What KIOVIG looks like and contents of the pack
KIOVIG is a solution for infusion in vials of 10, 25, 50, 100, 200 or 300 ml. The solution is clear or 
slightly opalescent and colourless or pale-yellow.
Not all presentations may be marketed.
Marketing Authorisation Holder
Takeda Manufacturing Austria AG
Industriestrasse A-1221 Vienna
Austria
Manufacturer
Baxalta Belgium Manufacturing SA
Boulevard Ren  Branquart, B-7860 Lessines
Belgium
For any information about this medicine, please contact the local representative of the Marketing
Authorisation Holder:
Belgi /Belgique/Belgien
Takeda Belgium NV
Tel/T l: +32 2 464 06 medinfoEMEA@takeda.com
Lietuva
Takeda, UAB
Tel: +370 521 09 medinfoEMEA@takeda.com</p>
<p>.: +359 2 958 27 medinfoEMEA@takeda.com 
Luxembourg/Luxemburg
Takeda Belgium NV
Tel/T l: +32 2 464 06 medinfoEMEA@takeda.com
 esk  republika
Takeda Pharmaceuticals Czech Republic s.r.o.
Tel: +420 234 722 medinfoEMEA@takeda.com
Magyarorsz g
Takeda Pharma Kft.
Tel: +36 1 270 7medinfoEMEA@takeda.com
Danmark
Takeda Pharma A/S
Tlf: +45 46 77 10 medinfoEMEA@takeda.com
Malta
 akeda HELLAS SA
Tel: +30 210 6387medinfoEMEA@takeda.com
Deutschland
Takeda GmbH
Tel: +49 (0)800 825 3medinfoEMEA@takeda.com
Nederland
Takeda Nederland B.V.
Tel: +31 20 203 5medinfoEMEA@takeda.com
Eesti
Takeda Pharma AS
Tel: +372 6177 medinfoEMEA@takeda.com
Norge
Takeda AS
Tlf: +47 800 800 medinfoEMEA@takeda.com</p>
<p>akeda  <br />
T : +30 210 6387medinfoEMEA@takeda.com
 sterreich
Takeda Pharma Ges.m.b.H. 
Tel: +43 (0) 800-20 80 medinfoEMEA@takeda.com
Espa a
Takeda Farmac utica Espa a S.A
Tel: +34 917 90 42 medinfoEMEA@takeda.com
Polska
Takeda Pharma Sp. z o.o.
tel: +48223062medinfoEMEA@takeda.com
France
Takeda France SAS
Tel. + 33 1 40 67 33 medinfoEMEA@takeda.com
Portugal
Takeda Farmac uticos Portugal, Lda.
Tel: + 351 21 120 1medinfoEMEA@takeda.com
Hrvatska
Takeda Pharmaceuticals Croatia d.o.o.
Tel: +385 1 377 88 medinfoEMEA@takeda.com
Rom nia
Takeda Pharmaceuticals SRL
Tel: +40 21 335 03 medinfoEMEA@takeda.com
Ireland
Takeda Products Ireland Ltd
Tel: 1800 937 medinfoEMEA@takeda.com
Slovenija
Takeda Pharmaceuticals farmacevtska dru ba d.o.o.
Tel: + 386 (0) 59 082 medinfoEMEA@takeda.com
 sland
Vistor hf.
S mi: +354 535 7medinfoEMEA@takeda.com
Slovensk  republika
Takeda Pharmaceuticals Slovakia s.r.o.
Tel: +421 (2) 20 602 medinfoEMEA@takeda.com
Italia
Takeda Italia S.p.A.
Tel: +39 06 502medinfoEMEA@takeda.com
Suomi/Finland
Takeda Oy
Puh/Tel: 0800 774 medinfoEMEA@takeda.com</p>
<p>akeda  <br />
 : +30 210 6387medinfoEMEA@takeda.com
Sverige
Takeda Pharma AB
Tel: 020 795 medinfoEMEA@takeda.com
Latvija
Takeda Latvia SIA
Tel: +371 67840medinfoEMEA@takeda.com
United Kingdom (Northern Ireland)
Takeda UK Ltd
Tel: +44 (0) 2830 640 medinfoEMEA@takeda.com
This leaflet was last revised in .
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

