

Instance: composition-en-6c112c3573c3c3963f8150233106c4e0
InstanceOf: CompositionUvEpi
Title: "Composition for levemir Package Leaflet"
Description:  "Composition for levemir Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - levemir"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Levemir is and what it is used for 
2. What you need to know before you use Levemir 
3. How to use Levemir 
4. Possible side effects 
5. How to store Levemir 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What levemir is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What levemir is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Levemir is a modern insulin (insulin analogue) with a long-acting effect. Modern insulin products are 
improved versions of human insulin. </p>
<p>Levemir is used to reduce the high blood sugar level in adults, adolescents and children aged 1 year 
and above with diabetes mellitus (diabetes). Diabetes is a disease where your body does not produce 
enough insulin to control the level of your blood sugar. </p>
<p>Levemir can be used with meal-related rapid acting insulin medicines. 
In treatment of type 2 diabetes mellitus, Levemir may also be used in combination with tablets for 
diabetes and/or with injectable anti-diabetic products, other than insulin. </p>
<p>Levemir has a long and steady blood-sugar-lowering action within 3 to 4 hours after injection. 
Levemir provides up to 24 hours of basal insulin coverage. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take levemir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take levemir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Levemir </p>
<p>If you are allergic to insulin detemir or any of the other ingredients in this medicine, see section 
6, Contents of the pack and other information. </p>
<p>If you suspect hypoglycaemia (low blood sugar) is starting, see a) Summary of serious and very 
common side effects in section </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take levemir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take levemir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>In insulin infusion pumps. </p>
<p>If the cartridge or the device containing the cartridge is dropped, damaged or crushed. </p>
<p>If it has not been stored correctly or been frozen, see section 5, How to store Levemir. </p>
<p>If the insulin does not appear water clear, colourless and aqueous. </p>
<p>If any of these applies, do not use Levemir. Talk to your doctor, nurse or pharmacist for advice. </p>
<p>Before using Levemir </p>
<p>Check the label to make sure it is the right type of insulin. </p>
<p>Always check the cartridge, including the rubber plunger at the bottom of the cartridge. Do not 
use it if any damage is seen or if the rubber plunger has been drawn above the white label band 
at the bottom of the cartridge. This could be the result of an insulin leakage. If you suspect that 
the cartridge is damaged, take it back to your supplier. See your pen manual for further 
instructions. </p>
<p>Always use a new needle for each injection to prevent contamination. </p>
<p>Needles and Levemir Penfill must not be shared. </p>
<p>Levemir Penfill is only suitable for injecting under the skin using a reusable pen. Speak to your 
doctor if you need to inject your insulin by another method. </p>
<p>Warnings and precautions </p>
<p>Some conditions and activities can affect your need for insulin. Consult your doctor: </p>
<p>If you have trouble with your kidneys or liver, or with your adrenal, pituitary or thyroid glands. </p>
<p>If you exercise more than usual or if you want to change your usual diet, as this may affect your 
blood sugar level. </p>
<p>If you are ill, carry on taking your insulin and consult your doctor. </p>
<p>If you are going abroad, travelling over time zones may affect your insulin needs and the timing 
of your injections. </p>
<p>If you have very low albumin you need to carefully monitor your blood sugar level. Discuss this 
with your doctor. </p>
<p>Skin changes at the injection site </p>
<p>The injection site should be rotated to help prevent changes to the fatty tissue under the skin, such as 
skin thickening, skin shrinking or lumps under the skin. The insulin may not work very well if you 
inject into a lumpy, shrunken or thickened area (see section 3, How to use Levemir). Tell your doctor 
if you notice any skin changes at the injection site. Tell your doctor if you are currently injecting into 
these affected areas before you start injecting in a different area. Your doctor may tell you to check 
your blood sugar more closely, and to adjust your insulin or your other antidiabetic medications dose. </p>
<p>Children and adolescents </p>
<p>Levemir can be used in adolescents and children aged 1 year and above. </p>
<p>The safety and efficacy of Levemir in children below 1 year of age have not been established. 
No data are available.  </p>
<p>Other medicines and Levemir </p>
<p>Tell your doctor, nurse or pharmacist if you are taking, have recently taken or might take any other 
medicines. 
Some medicines affect your blood sugar level and this may mean that your insulin dose has to change. 
Listed below are the most common medicines which may affect your insulin treatment. </p>
<p>Your blood sugar level may fall (hypoglycaemia) if you take: 
* Other medicines for the treatment of diabetes 
* Monoamine oxidase inhibitors (MAOI) (used to treat depression) 
* Beta-blockers (used to treat high blood pressure) 
* Angiotensin converting enzyme (ACE) inhibitors (used to treat certain heart conditions or high 
blood pressure) 
* Salicylates (used to relieve pain and lower fever) 
* Anabolic steroids (such as testosterone) 
* Sulphonamides (used to treat infections). </p>
<p>Your blood sugar level may rise (hyperglycaemia) if you take: 
* Oral contraceptives (birth control pills) 
* Thiazides (used to treat high blood pressure or excessive fluid retention) 
* Glucocorticoids (such as  cortisone  used to treat inflammation) 
* Thyroid hormones (used to treat thyroid gland disorders) 
* Sympathomimetics (such as epinephrine [adrenaline], or salbutamol, terbutaline used to treat 
asthma) 
* Growth hormone (medicine for stimulation of skeletal and somatic growth and pronounced 
influence on the body s metabolic processes) 
* Danazol (medicine acting on ovulation). </p>
<p>Octreotide and lanreotide (used for treatment of acromegaly, a rare hormonal disorder that usually 
occurs in middle-aged adults, caused by the pituitary gland producing excess growth hormone) may 
either increase or decrease your blood sugar level. </p>
<p>Beta-blockers (used to treat high blood pressure) may weaken or suppress entirely the first warning 
symptoms which help you to recognise low blood sugar. </p>
<p>Pioglitazone (tablets used for the treatment of type 2 diabetes) 
Some patients with long-standing type 2 diabetes and heart disease or previous stroke who were 
treated with pioglitazone and insulin experienced the development of heart failure. Inform your doctor 
as soon as possible if you experience signs of heart failure such as unusual shortness of breath or rapid 
increase in weight or localised swelling (oedema). </p>
<p>If you have taken any of the medicines listed here, tell your doctor, nurse or pharmacist. </p>
<p>Drinking alcohol and taking Levemir </p>
<p>If you drink alcohol, your need for insulin may change as your blood sugar level may either rise 
or fall. Careful monitoring is recommended. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor 
for advice before taking this medicine. Your insulin dose may need to be changed during 
pregnancy and after delivery. Careful control of your diabetes, particularly prevention of 
hypoglycaemia, is important for the health of your baby. </p>
<p>If you are breast-feeding consult your doctor as you may require adjustments in your insulin 
doses. 
Ask your doctor, nurse or pharmacist for advice before taking any medicine while pregnant or breast-
feeding. </p>
<p>Driving and using machines </p>
<p>Please ask your doctor whether you can drive a car or operate a machine: 
* If you have frequent hypoglycaemia. 
* If you find it hard to recognise hypoglycaemia. </p>
<p>If your blood sugar is low or high, it might affect your concentration and ability to react<br />
and therefore also your ability to drive a car or operate a machine. Bear in mind that you could 
endanger yourself or others. </p>
<p>Important information about some of the ingredients in Levemir </p>
<p>Levemir contains less than 1 mmol sodium (23 mg) per dose, i.e. Levemir is essentially  sodium-free . </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dose and when to take your insulin </p>
<p>Always use your insulin and adjust your dose exactly as your doctor has told you. Check with your 
doctor, nurse or pharmacist if you are not sure. </p>
<p>Levemir can be used with meal-related rapid acting insulin medicines. 
In treatment of type 2 diabetes mellitus, Levemir may also be used in combination with tablets for 
diabetes and/or with injectable anti-diabetic products, other than insulin. </p>
<p>Do not change your insulin unless your doctor tells you to. 
Your dose may have to be adjusted by your doctor if: 
* your doctor has switched you from one type or brand of insulin to another, or 
* your doctor has added another medicine for the treatment of diabetes, in addition to your 
Levemir treatment. </p>
<p>Use in children and adolescents </p>
<p>Levemir can be used in adolescents and children aged 1 year and above. </p>
<p>There is no experience with the use of Levemir in children below the age of 1 year. </p>
<p>Use in special patient groups </p>
<p>If you have reduced kidney or liver function, or if you are above 65 years of age, you need to check 
your blood sugar more regularly and discuss changes in your insulin dose with your doctor. </p>
<p>How often to inject </p>
<p>When Levemir is used in combination with tablets for diabetes and/or in combination with injectable 
anti-diabetic products, other than insulin, Levemir should be administered once a day. When Levemir 
is used as part of a basal-bolus insulin regimen Levemir should be administered once or twice daily 
depending on patients  needs. Dose of Levemir should be adjusted individually. The injection can be 
given at any time during the day, but at the same time each day. For patients who require twice daily 
dosing to optimise blood sugar control, the evening dose can be administered in the evening or at 
bedtime. </p>
<p>How and where to inject </p>
<p>Levemir is for injection under the skin (subcutaneously). You must never inject Levemir directly into 
a vein (intravenously) or muscle (intramuscularly). Levemir Penfill is only suitable for injecting under 
the skin using a reusable pen. Speak to your doctor if you need to inject your insulin by another 
method. </p>
<p>With each injection, change the injection site within the particular area of skin that you use. This may 
reduce the risk of developing lumps or skin pitting (see section 4, Possible side effects). The best 
places to give yourself an injection are: the front of your thighs, the front of your waist (abdomen), or 
the upper arm. You should always measure your blood sugar regularly. </p>
<p>Do not refill the cartridge. </p>
<p>Levemir Penfill cartridges are designed to be used with Novo Nordisk insulin delivery systems 
and NovoFine or NovoTwist needles. </p>
<p>If you are treated with Levemir Penfill and another insulin Penfill cartridge, you should use two 
insulin delivery systems, one for each type of insulin. </p>
<p>Always carry a spare Penfill cartridge in case the one in use is lost or damaged. </p>
<p>How to inject Levemir </p>
<p>Inject the insulin under your skin. Use the injection technique advised by your doctor or nurse 
and as described in your pen manual. </p>
<p>Keep the needle under your skin for at least 6 seconds. Keep the push-button fully depressed 
until the needle has been withdrawn from the skin. This will ensure correct delivery and limit 
possible flow of blood into the needle or insulin reservoir. </p>
<p>After each injection be sure to remove and discard the needle and store Levemir without the 
needle attached. Otherwise the liquid may leak out which can cause inaccurate dosing. </p>
<p>If you take more insulin than you should </p>
<p>If you take too much insulin your blood sugar gets too low (hypoglycaemia). See a) Summary of 
serious and very common side effects in section </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store levemir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store levemir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>If you forget to take your insulin </p>
<p>If you forget to take your insulin your blood sugar may get too high (hyperglycaemia). See c) Effects 
from diabetes in section </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>If you stop taking your insulin </p>
<p>Do not stop taking your insulin without speaking with a doctor, who will tell you what needs to be 
done. This could lead to very high blood sugar (severe hyperglycaemia) and ketoacidosis. See c) 
Effects from diabetes in section 4. If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""      

