

Instance: composition-en-02b234fa664dab0f39045c8374bebc79
InstanceOf: CompositionUvEpi
Title: "Composition for lojuxta Package Leaflet"
Description:  "Composition for lojuxta Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lojuxta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Lojuxta is and what it is used for </li>
<li>What you need to know before you take Lojuxta </li>
<li>How to take Lojuxta </li>
<li>Possible side effects </li>
<li>How to store Lojuxta </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What lojuxta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lojuxta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lojuxta contains the active substance called lomitapide. Lomitapide is a  lipid-modifying agent<br />
which works by blocking the action of  microsomal triglyceride transfer protein.  This protein is 
located within the liver and the gut cells, where it is involved in assembling fatty substances into larger 
particles that are then released into the blood stream. By blocking this protein, the medicine decreases 
the level of fats and cholesterol (lipids) in the blood. </p>
<p>Lojuxta is used to treat adult patients with very high cholesterol because of a condition that runs in 
their families (homozygous familial hypercholesterolaemia or HoFH). It is typically passed down by 
both father and mother, who also have high cholesterol passed down from their parents. The patient s 
 bad  cholesterol level is very high from a very early age. The  bad  cholesterol can lead to heart 
attacks, strokes or other events at an early age. Lojuxta is used with a low-fat diet and other lipid 
lowering treatments to decrease your cholesterol levels. </p>
<p>Lojuxta can lower blood levels of: 
  low density lipoprotein (LDL) cholesterol ( bad  cholesterol) 
  total cholesterol 
  apolipoprotein-B, a protein that carries  bad cholesterol  in the blood 
  triglycerides (fat carried in the blood)  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lojuxta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lojuxta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Lojuxta 
* if you are allergic to lomitapide or any of the other ingredients of this medicine (listed in 
section 6). 
* if you have liver problems or unexplained abnormal liver tests.<br />
* if you have bowel problems or cannot absorb food from your bowel. 
* if you take more than 40 mg of simvastatin daily (another medicine used to lower cholesterol, 
see section  Other medicines and Lojuxta ). 
* if you take any of these medicines that affect the way lomitapide is broken down in the body: * itraconazole, ketoconazole, fluconazole, voriconazole, posaconazole (for fungal 
infections) ; * telithromycin, clarithromycin, erythromycin (for bacterial infections) * indinavir, nelfinavir, saquinavir, ritonavir (for HIV infection) ; * diltiazem, verapamil (for high blood pressure, or angina), and dronedarone (to regulate 
heart rhythm). 
* if you are pregnant, trying to get pregnant, or think you may be pregnant (see section 2 
 Pregnancy and breast-feeding ). </p>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before taking Lojuxta if you:  </p>
<ul>
<li>have had liver problems, including liver problems whilst taking other medicines. 
These capsules may cause side effects which can also be symptoms of liver problems. These 
side-effects are listed in section 4 and you must tell your doctor immediately if you have any 
of these signs and symptoms, as they may be caused by liver damage. Your doctor will give you 
a blood test to check your liver before you start taking these capsules, if your dose is increased, 
and regularly during treatment. These blood tests help your doctor adjust your dose. If your tests 
show some liver problems, your doctor may decide to reduce your dose or stop the treatment. </li>
</ul>
<p>You may in some cases experience loss of fluids/dehydration, e.g. in case of vomiting, nausea and 
diarrhoea. It is important to avoid dehydration by drinking enough fluids (see section 4). </p>
<p>Children and adolescents 
No studies have been conducted in children and adolescents under the age of 18. Therefore the use of 
this medicine in children and adolescents is not recommended. </p>
<p>Other medicines and Lojuxta 
Tell your doctor or pharmacist if you are taking, have recently taken, or might take any other 
medicines. </p>
<p>Other medicines may affect the way Lojuxta works. Do not take any of the following medicines with 
Lojuxta:<br />
  some medicines for bacterial, fungal or HIV infection (see section 2  Do not take Lojuxta ) 
  some medicines for high blood pressure, angina or to regulate heart rhythm (see section 2  Do 
not take Lojuxta ) </p>
<p>You must also tell your doctor or pharmacist if you are taking any of the following medicines, as they 
may need to change your dose of Lojuxta: 
  medicines which lower cholesterol (e.g. atorvastatin) 
  combined oral contraceptives (e.g. ethinylestradiol, norgestimate) 
  glucocorticoids (e.g. beclometasone, prednisolone) steroid medicines used to treat inflammation 
in conditions such as severe asthma, arthritis 
  medicines to treat cancer (e.g. bicalutamide, lapatinib, methotrexate, nilotinib, pazopanib, 
tamoxifen) or nausea/vomiting with cancer treatment (e.g. fosaprepitant) 
  medicines to reduce the activity of the immune system (e.g. ciclosporin, tacrolimus) 
  medicines to treat bacterial or fungal infections (e.g. nafcillin, azithromycin, roxithromycin, 
clotrimazole) 
  medicines to treat and prevent blood clots (e.g. cilostazol, ticagrelor) 
  medicines to treat angina   chest pain caused by the heart (e.g. ranolazine) 
  medicines to reduce blood pressure (e.g. amlodipine, lacidipine) 
  medicines to regulate heart rhythm (e.g. amiodarone) 
  medicines to treat epilepsy (e.g. phenobarbital, carbamazepine, phenytoin) 
  medicines to treat diabetes (e.g. pioglitazone, linagliptin) 
  medicines to treat tuberculosis (e.g. isoniazid, rifampicin) 
  tetracycline antibiotics to treat infections such as urinary tract infections 
  medicines to treat anxiety disorders and depression (e.g. alprazolam, fluoxetine, fluvoxamine) 
  antacids (e.g. ranitidine, cimetidine) 
  aminoglutethimide   a medicine used to treat Cushing s syndrome 
  medicines to treat severe acne (e.g. isotretinoin) 
  paracetamol   to treat pain<br />
  medicines to treat cystic fybrosis (e.g. ivacaftor) 
  medicines to treat urinary incontinence (e.g. propiverine) 
  medicines to treat low levels of sodium in the blood (e.g. tolvaptan) 
  medicines to treat excessive daytime sleepiness (e.g. modafinil)<br />
  some herbal medicines: * St. John s Wort (for depression) * Ginkgo (to improve memory) * Goldenseal (for inflammation and infection) </p>
<p>Lojuxta may affect the way other medicines work. Tell your doctor or pharmacist if you are taking any 
of the following medicines: 
  oral contraceptives (see section 2  Pregnancy and breast-feeding )<br />
  other medicines used to lower cholesterol such as: * statins such as simvastatin. The risk of liver damage is increased when this medicine 
is used at the same time as statins. Muscle aches and pains (myalgia) or weakness 
(myopathy) may also occur. Contact your doctor immediately if you experience 
any unexplained muscle aches and pains, tenderness or weakness. You should not 
take more than 40 mg of simvastatin when using Lojuxta (see section 2  Do not take 
Lojuxta )<br />
  coumarin anticoagulants for thinning the blood ( e.g. warfarin) 
  medicines to treat cancer (e.g. everolimus, imatinib, lapatinib, nilotinib, topotecan) 
  medicines to reduce the activity of the immune system (e.g. sirolimus) 
  medicines to treat HIV (e.g. maraviroc) 
  medicines to treat and prevent blood clots (e.g. dabigatran etexilate) 
  medicines to treat angina   chest pain caused by the heart (e.g. ranolazine) 
  medicines to reduce blood pressure (e.g. talinolol, aliskiren, ambrisentan) 
  medicines to regulate heart rhythm (e.g. digoxin) 
  medicines to treat diabetes (e.g. saxagliptin, sitagliptin) 
  medicines to treat gout (e.g. colchicine) 
  medicines to treat low blood sodium level (e.g. tolvaptan) 
  anti-histamine medicines to treat hayfever (e.g. fexofenadine) </p>
<p>Lojuxta with food, drink and alcohol 
  Do not drink any type of grapefruit juice. 
  The use of alcohol during Lojuxta treatment is not recommended. 
  Your dose of Lojuxta may need to be adjusted if you consume peppermint oil or Seville 
oranges. 
  To lower the chance of stomach problems, you must stay on a low-fat diet whilst taking this 
medicine. Work with a dietitian to learn what you can eat while taking Lojuxta. </p>
<p>Pregnancy and breast-feeding 
Do not take this medicine if you are pregnant, trying to get pregnant, or think you may be pregnant, as 
there is a possibility that it could harm an unborn baby. If you get pregnant while taking this medicine, 
call your doctor immediately and stop taking the capsules. </p>
<p>Pregnancy 
  Before starting treatment you should confirm you are not pregnant and are using effective 
contraception, as advised by your doctor. If you use contraceptive pills and suffer from an 
episode of diarrhoea or vomiting that lasts more than 2 days, you must use an alternative 
method of contraception (e.g. condoms, diaphragm) for 7 days following resolution of 
symptoms. 
  If, after you have started treatment with Lojuxta, you decide that you would like to become 
pregnant, please inform your doctor, as your treatment will need to be changed. </p>
<p>Breast-feeding 
  It is not known if Lojuxta is passed into breast milk. Please tell your doctor if you are 
breast-feeding or planning to breast-feed. Your doctor may advise you to stop taking Lojuxta or 
to stop breast-feeding. </p>
<p>Driving and using machines 
Your treatment may affect your ability to drive or use machines. If you feel dizzy during treatment 
then do not drive or use machines until you feel better. </p>
<p>Lojuxta contains lactose and sodium 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lojuxta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lojuxta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. These capsules should be given to you by a doctor experienced in the 
treatment of lipid disorders who will also monitor you regularly. </p>
<p>The recommended starting dose is a 5 mg capsule each day. Your doctor may increase your dose 
slowly over time, up to a maximum of 60 mg each day. Your doctor will tell you: 
  what dose to take and for how long. 
  when to increase or decrease your dose. 
Do not change the dose yourself. </p>
<p>Take this medicine once a day at bedtime with a glass of water at least 2 hours after your 
evening meal (see section 2  Lojuxta with food, drink and alcohol ).<br />
  Do not take this medicine with food, as taking these capsules with food can cause stomach 
problems (see section 2  Lojuxta with food, drink and alcohol ).<br />
  If you take another medicine that lowers cholesterol by binding bile acids, such as colesevelam 
or cholestyramine, take the medicine that binds bile acids at least 4 hours before or 4 hours 
after you take Lojuxta.  </p>
<p>Because of the possibility of interactions with other medicines, your doctor may change the time of 
day you take your medicines. Alternatively, your doctor may decrease your dose of Lojuxta. Inform 
your doctor of any change in the medicines you are taking. </p>
<p>You also need to take daily vitamin E and essential fatty acid (omega-3 and omega-6) supplements 
while taking this medicine. The usual dose that you will need to take is listed below. Ask your doctor, 
or dietitian how to obtain these supplements. See section 2  Lojuxta with food, drink and alcohol . </p>
<p>Daily Amount<br />
Vitamin E<br />
400 IU<em> 
Omega-3<br />
Approximately<br />
EPA<br />
110 mg</em> 
DHA 
80 mg 
ALA 
210 mg 
Omega-6  </p>
<p>Linoleic acid 
200 mg<br />
* IU   international units, mg - milligrams </p>
<p>If you take more Lojuxta than you should<br />
Contact your doctor or pharmacist immediately.  </p>
<p>If you forget to take Lojuxta 
Just take your normal dose at the usual time the next day. Do not take a double dose to make up for a 
forgotten dose.  </p>
<p>If you stop taking Lojuxta 
If you stop taking this medicine your cholesterol may rise again. You should contact your doctor 
before you stop taking this medicine. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects: 
  abnormal blood tests for liver function have been reported commonly (may affect up to 1 in 
10 people). The signs and symptoms of liver problems include: * nausea (feeling sick) * vomiting (being sick) * stomach pain * muscle aches and pains * fever * skin or whites of your eyes turn yellow * being more tired than usual * feeling like you have the flu </p>
<p>Tell your doctor immediately if you have any of these symptoms as your doctor may decide to stop 
the treatment. </p>
<p>The following other side effects have also occurred: </p>
<p>Very common (may affect more than 1 in 10 people):<br />
  diarrhoea 
  nausea and vomiting (feeling or being sick) 
  stomach pain, discomfort or stomach bloating 
  decreased appetite 
  indigestion 
  flatulence (wind) 
  constipation<br />
  weight loss </p>
<p>Common (may affect up to 1 in 10 people):<br />
  inflammation of the stomach and intestine that causes diarrhoea and vomiting<br />
  regurgitation (bringing food back up) 
  burping 
  feeling of incomplete defaecation (bowel movement), urgent need to defaecate 
  bleeding from your rectum (back passage) or blood in your stool<br />
  dizziness, headache, migraine 
  tiredness, lack of energy or general weakness 
  enlarged, damaged or fatty liver 
  purple discoloration of the skin, solid bumps on the skin, rash, yellow bumps on the skin 
  changes to blood clotting tests 
  changes to blood cell count<br />
  decrease in levels of potassium, carotene, vitamin E, vitamin K in your blood 
  muscle spasms </p>
<p>Uncommon (may affect up to 1 in 100 people):<br />
  flu or cold, fever, inflammation of your sinuses, cough 
  low red blood cell count (anaemia) 
  dehydration, dry mouth 
  increased appetite 
  burning or prickling of the skin 
  swelling of the eye 
  ulcer or sore spot in the throat 
  vomiting blood 
  dry skin 
  blister 
  excessive sweating 
  joint pain or swelling, pain in hands or feet 
  muscle pain 
  blood or protein in the urine 
  chest pain 
  changes to your walking (gait)<br />
  abnormal lung function test </p>
<p>Not known (frequency cannot be estimated from the available data) 
  hair loss (alopecia) 
  muscle pain (myalgia) 
  loss of fluid that may cause headache, dry mouth, dizziness, tiredness or unconsciousness 
(dehydration) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lojuxta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lojuxta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label or carton after  EXP . The 
expiry date refers to the last day of that month. </p>
<p>Store below 30  C.<br />
Keep the bottle tightly closed in order to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Lojuxta contains<br />
  The active substance is lomitapide.<br />
Lojuxta 5 mg: each hard capsule contains lomitapide mesylate equivalent to 5 mg lomitapide. 
Lojuxta 10 mg: each hard capsule contains lomitapide mesylate equivalent to 10 mg lomitapide. 
Lojuxta 20 mg: each hard capsule contains lomitapide mesylate equivalent to 20 mg lomitapide. 
  The other ingredients are: pregelatinised starch, sodium starch glycolate (Type A), 
microcrystalline cellulose, lactose monohydrate, silica colloidal anhydrous and magnesium 
stearate (see section 2  Lojuxta contains lactose and sodium ).  </p>
<p>Capsule shell: 
  The capsule shell for the 5 mg and 10 mg capsules contains gelatin, titanium dioxide (E171) and 
red iron oxide (E172). 
  The capsule shell for the 20 mg capsule contains gelatin and titanium dioxide (E171). 
  All capsules have edible black ink for printing. </p>
<p>What Lojuxta looks like and contents of the pack 
  Lojuxta 5 mg is an orange cap/orange body hard capsule with  5 mg  printed on the body and 
 A733  printed on the cap in black ink. 
  Lojuxta 10 mg is an orange cap/white body hard capsule with  10 mg  printed on the body and 
 A733  printed on the cap in black ink.<br />
  Lojuxta 20 mg is a white cap/white body hard capsule with  20 mg  printed on the body and 
 A733  printed on the cap in black ink. </p>
<p>Pack sizes are:<br />
28 capsules. </p>
<p>Marketing Authorisation Holder 
Amryt Pharmaceuticals DAC 
45 Mespil Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Diapharm GmbH &amp; Co. KG 
Am Mittelhafen 48155 M nster 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Chiesi sa/nv<br />
T l/Tel: + 32 (0)2 788 42 Lietuva 
ExCEEd Orphan s.r.o. 
Bucharova 2657/12, Prague 5, 158 Czech republic 
Tel.: +370 661 663 pv.global@exceedorphan.com </p>
<p>ExCEEd Orphan s.r.o. 
Bucharova 2657/12, Prague 5, 158 Czech republic 
Te .: +359 888 918 pv.global@exceedorphan.com  </p>
<p>Luxembourg/Luxemburg 
Chiesi sa/nv<br />
T l/Tel: + 32 (0)2 788 42  esk  republika 
ExCEEd Orphan s.r.o. 
Bucharova 2657/12, Prague 5, 158 Czech republic 
Tel: +420 724 321 pv.global@exceedorphan.com<br />
Magyarorsz g 
ExCEEd Orphan s.r.o. 
Bucharova 2657/12, Prague 5, 158 Czech republic 
Tel.: +36 20 399 4pv.global@exceedorphan.com </p>
<p>Danmark 
Chiesi Pharma AB<br />
Tlf: + 46 8 753 35 Malta 
Amryt Pharmaceuticals DAC 
Tel: +44 1604 549medinfo@amrytpharma.com </p>
<p>Deutschland 
Chiesi GmbH<br />
Tel: + 49 40 89724-0 </p>
<p>Nederland 
Chiesi Pharmaceuticals B.V.<br />
Tel: + 31 88 501 64 Eesti 
ExCEEd Orphan s.r.o. 
Bucharova 2657/12, Prague 5, 158 Czech republic 
Tel.: +370 661 663 pv.global@exceedorphan.com  </p>
<p>Norge 
Chiesi Pharma AB<br />
Tlf: + 46 8 753 35 <br />
Amryt Pharmaceuticals DAC 
T : +800 44 474T : +44 1604 549medinfo@amrytpharma.com </p>
<p>sterreich 
Chiesi Pharmaceuticals GmbH<br />
Tel: + 43 1 4073Espa a 
Chiesi Espa a, S.A.U.<br />
Tel: + 34 93 494 8Polska 
ExCEEd Orphan s.r.o. 
Bucharova 2657/12, Prague 5, 158 Czech republic 
Tel.: +48 502 188 pv.global@exceedorphan.com </p>
<p>France 
Chiesi S.A.S.<br />
T l: + 33 1 47688Portugal 
Chiesi Farmaceutici S.p.A.<br />
Tel: + 39 0521 2Hrvatska 
ExCEEd Orphan Distribution d.o.o. 
Savska cesta 32, Zagreb, 100 Croatia<br />
Tel: +385 99 320 0pv.global@exceedorphan.com 
Rom nia 
ExCEEd Orphan s.r.o. 
Bucharova 2657/12, Prague 5, 158 Czech republic 
Tel: +40 744 366 pv.global@exceedorphan.com </p>
<p>Ireland 
Chiesi Farmaceutici S.p.A. <br />
Tel: + 39 0521 2Slovenija 
ExCEEd Orphan s.r.o. 
Bucharova 2657/12, Prague 5, 158 Czech republic 
Tel: +386 30 210 pv.global@exceedorphan.com </p>
<p>sland 
Chiesi Pharma AB<br />
S mi: +46 8 753 35 Slovensk  republika 
ExCEEd Orphan s.r.o. 
Bucharova 2657/12, Prague 5, 158 Czech republic 
Tel: +420 608 076 pv.global@exceedorphan.com </p>
<p>Italia 
Chiesi Italia S.p.A.<br />
Tel: + 39 0521 2Suomi/Finland 
Chiesi Pharma AB<br />
Puh/Tel: +46 8 753 35 <br />
Amryt Pharmaceuticals DAC 
T : +800 44 474T : +44 1604 549medinfo@amrytpharma.com </p>
<p>Sverige 
Chiesi Pharma AB<br />
Tel: +46 8 753 35 Latvija 
ExCEEd Orphan s.r.o. 
Bucharova 2657/12, Prague 5, 158 Czech republic 
Tel.: +370 661 663 pv.global@exceedorphan.com </p>
<p>United Kingdom (Northern Ireland) 
Chiesi Farmaceutici S.p.A.<br />
Tel: + 39 0521 2This leaflet was last revised in  </p>
<p>This medicine has been authorised under  exceptional circumstances . This means that because of the 
rarity of this disease it has been impossible to get complete information on this medicine. The 
European Medicines Agency will review any new information on this medicine every year and this 
leaflet will be updated as necessary. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

