

Instance: composition-en-66d5e6df1989e0692bced127abe8781a
InstanceOf: CompositionUvEpi
Title: "Composition for lumark Package Leaflet"
Description:  "Composition for lumark Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lumark"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Lumark is and what it is used for  
2. What you need to know before the medicine radiolabelled with Lumark is used  
3. How to use the medicine radiolabelled with Lumark  
4. Possible side effects  
5. How to store Lumark   
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What lumark is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lumark is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lumark is not a medicine and it is not intended to be used on its own.  </p>
<p>Lumark is a so-called radiopharmaceutical precursor. It contains the active substance 
lutetium (177Lu) chloride.  </p>
<p>Lumark is used for radiolabelling medicines, a technique in which medicines are tagged (radiolabelled) with 
a radioactive form of the element lutetium, known as lutetium (177Lu). These medicines can then be used in 
medical procedures to carry radioactivity to where it is needed in the body such as sites of tumour cells. </p>
<p>Lumark is only used to radiolabel medicines that have been specifically developed for use with the active 
substance lutetium (177Lu) chloride. </p>
<p>The use of lutetium (177Lu)-labelled medicines does involve exposure to small amounts of radioactivity. Your 
doctor and the nuclear medicine doctor have considered that the clinical benefit that you will obtain from the 
procedure with the radiopharmaceutical outweighs the risk due to radiation.  </p>
<p>Please refer to the package leaflet of the medicine that is to be radiolabelled with Lumark. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lumark"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lumark"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The medicine radiolabelled with Lumark must not be used: 
- if you are allergic to lutetium or any of the other ingredients of this medicine (listed in section 6). 
- if you are pregnant or believe you may be pregnant </p>
<p>Warnings and precautions<br />
Treatment with medicine radiolabelled with lutetium (177Lu) may lead to the following side effects 
* a reduced number of red blood cells (anaemia) 
* a reduced number of platelets in the blood (thrombocytopenia) which are important to stop bleeding 
* a reduced number of white blood cells (leukopenia, lymphopenia or neutropenia) which are important 
for protecting the body against infection </p>
<p>Most of these events are mild and only temporary.<br />
A reduced number of all 3 types of blood cell (red blood cells, platelets, and white blood cells - pancytopenia), requiring treatment discontinuation has been described in some patients. Because lutetium 
(177Lu) can sometimes affect your blood cells, your doctor will do blood tests before you start and at regular 
intervals during treatment.<br />
Talk to your doctor if you experienced shortness of breath, bruising, nose bleeds, bleeding from your gums, 
or if you develop a fever. </p>
<p>During peptide-receptor radionuclide therapy for neuroendocrine tumours, radiolabelled somatostatin 
analogues are excreted by the kidneys. Your doctor will therefore take a blood test to measure your kidney 
function before you start and during treatment. </p>
<p>Treatment with lutetium (177Lu) may cause disturbances of liver function. Your doctor will take a blood test 
to monitor your liver function during treatment.<br />
Lutetium-177 labelled medicines may be administered directly into your vein through a tube known as a 
cannula. There have been reports of leakage of the fluid into the surrounding tissue (extravasation). Tell your 
doctor if you experience any swelling or pain in your arm. 
After neuroendocrine tumours are treated with lutetium (177Lu), patients may experience symptoms 
associated with release of hormones from the tumour cells, known as carcinoid crisis. Tell your doctor if you 
feel faint or dizzy or experience flushing or diarrhoea following your treatment. </p>
<p>Treatment with Lutetium (177Lu) may cause tumour lysis syndrome, due to the rapid breakdown of tumour 
cells. This may result in abnormal blood test results, irregular heartbeat, kidney failure or seizures within a 
week of treatment. Your doctor will perform blood tests to monitor you for this syndrome. Tell your doctor if 
you have muscle cramping, muscle weakness, confusion, or shortness of breath. </p>
<p>Before administration of Lumark you should<br />
Drink plenty of water before being given the radiolabelled medicine in order to urinate as often as possible 
during the first few hours after the procedure. </p>
<p>Children and adolescents 
Please refer to the package leaflet of the medicine that is to be radiolabelled with Lumark. </p>
<p>Other medicines and medicines radiolabelled with Lumark 
Tell your nuclear medicine doctor if you are taking, have recently taken or might take any other medicines 
since they may interfere with the procedure. 
It is not known whether lutetium (177Lu) chloride may interact with other medicines as specific studies have 
not been carried out. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your 
nuclear  medicine doctor for advice before you are given medicines radiolabelled with Lumark. </p>
<p>You must inform the nuclear medicine doctor before the administration of medicines radiolabelled with 
Lumark if there is a possibility you might be pregnant, if you have missed your period or if you are breast-
feeding.  </p>
<p>When in doubt, it is important to consult your nuclear medicine doctor.  </p>
<p>If you are pregnant<br />
Medicines radiolabelled with Lumark must not be administered if you are pregnant.  </p>
<p>If you are breast-feeding<br />
You will be asked to stop breast-feeding if you are treated with medicines radiolabelled with Lumark.<br />
Please ask your nuclear medicine doctor when you can resume breast-feeding. </p>
<p>Driving and using machines 
The medicines used in combination with Lumark could affect your ability to drive and to use machines. 
Please read the package leaflet of that medicine carefully. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lumark"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lumark"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>There are strict laws on the use, handling and disposal of radiopharmaceutical products. Medicines 
radiolabelled with Lumark will only be used in special, controlled areas. This product will only be handled 
and given to you by people who are trained and qualified to use it safely. These people will take special care 
for the safe use of this product and will keep you informed of their actions.  </p>
<p>The nuclear medicine doctor supervising the procedure will decide on the quantity of medicine radiolabelled 
with Lumark to be used in your case. It will be the smallest quantity necessary to achieve the appropriate 
outcome, depending on the co-administered medicine and its intended use.  </p>
<p>Administration of the medicine radiolabelled with Lumark and conduct of the procedure<br />
Lumark must be used only in combination with another medicine which has been specifically developed and 
authorised for being combined with Lumark. It will only be administered as a combination. </p>
<p>Duration of the procedure<br />
Your nuclear medicine doctor will inform you about the usual duration of the procedure after the 
administration of the medicine radiolabelled with Lumark.  </p>
<p>After administration of the medicine radiolabelled with Lumark has been performed<br />
The nuclear medicine doctor will inform you if you need to take any special precautions after receiving the 
medicine radiolabelled with Lumark. Contact your nuclear medicine doctor if you have any questions. </p>
<p>If you have been given more medicine radiolabelled with Lumark than you should<br />
Since the medicine radiolabelled with Lumark is handled by a nuclear medicine doctor under strictly 
controlled conditions, there is only a very small chance of possible overdose. However, in case of an 
overdose, you will receive the appropriate treatment.  </p>
<p>Should you have any further question on the use of Lumark, please ask the nuclear medicine doctor who 
supervises the procedure. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, the medicine radiolabelled with Lumark can cause side effects, although not everybody 
gets them.  </p>
<p>Dry mouth has been reported among patients with prostate cancer receiving treatment with Lutetium (177Lu) 
and has been temporary. </p>
<p>Very common (may affect more than 1 in 10 people) </p>
<p>• Reduction in blood cell counts (platelets, red or white blood cells) 
• Nausea 
• Vomiting 
• Mild temporary hair loss </p>
<p>Common (may affect up to 1 in 10 people) </p>
<p>• Bone marrow cancer (myelodysplastic syndrome) 
• A reduced number of white blood cells (neutropenia) </p>
<p>Uncommon (may affect up to 1 in 100 people) </p>
<p>• Bone marrow cancer (acute myeloid leukaemia) </p>
<p>Not known (frequency cannot be estimated from the available data) </p>
<p>• Carcinoid crisis 
• Tumour lysis syndrome (rapid breakdown of tumour cells) 
• A reduced number of red blood cells, platelets, and white blood cells (pancytopenia) 
• Dry mouth </p>
<p>Bone marrow cancer (myelodysplastic syndrome and acute myeloid leukaemia) has been reported in patients 
several years after treatment with lutetium (177Lu) peptide receptor radionuclide therapy for neuroendocrine 
tumours.<br />
After the medicine radiolabelled with Lumark is administered, it will deliver certain amounts of ionising 
radiation (radioactivity) which carries a small risk of cancer and development of hereditary defects. In all 
cases, the risk of the radiation is outweighed by the potential benefit of receiving the radiolabelled medicine. </p>
<p>For more information, refer to the package leaflet of the particular medicine to be radiolabelled. </p>
<p>If you get any side effects, talk to your nuclear medicine doctor. This includes any possible side effects not 
listed in this leaflet. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your  nuclear medicine doctor. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lumark"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lumark"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You will not have to store this radiopharmaceutical. Storing Lumark is the responsibility of the specialist 
and will be done in appropriate premises. Storage of radiopharmaceuticals will be in accordance with 
national regulation on radioactive materials.  </p>
<p>The following information is intended for the specialist only. </p>
<p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date and time which are stated on the label after EXP.  </p>
<p>Store in the original package to protect from radiation. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Lumark contains<br />
- The active substance is lutetium (177Lu) chloride. Each mL of solution contains 80 GBq 
lutetium (177Lu) chloride at activity reference time (ART), corresponding to a maximum of 
160 microgram of lutetium. The ART is defined as the end of production. (GBq: GigaBecquerel is the 
unit in which radioactivity is measured). 
- The other ingredients are hydrochloric acid and water for injections.  </p>
<p>What Lumark looks like and contents of the pack 
Lumark is presented as a sterile, clear, and colourless solution in a colourless type I glass vial of 10 mL, 
closed with a bromobutylrubber stopper and aluminium overseal. </p>
<p>Each vial contains a volume varying from 0.1 to 5 mL corresponding to an activity ranging from 8 to 
400 GBq (at ART). The volume depends on the quantity of medicines combined with Lumark required for 
administration by the nuclear medicine doctor. </p>
<p>Each pack contains 1 glass vial in a lead cannister placed in a plastic jar. </p>
<p>Marketing Authorisation Holder and Manufacturer 
I.D.B. Holland B.V. 
Weverstraat 17<br />
5111 PV Baarle-Nassau 
The Netherlands 
Tel:  +31(0)13 5079 Fax: +31(0)13 5079 Email: quality@idb-radiopharmacy.com </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

