

Instance: composition-en-5a0e77a26a98f2eac352c48d66309743
InstanceOf: CompositionUvEpi
Title: "Composition for lumeblue Package Leaflet"
Description:  "Composition for lumeblue Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lumeblue"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Lumeblue is and what it is used for  
2. What you need to know before you take Lumeblue  
3. How to take Lumeblue 
4. Possible side effects  
5. How to store Lumeblue 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What lumeblue is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lumeblue is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lumeblue contains methylthioninium chloride (also known as methylene blue). This medicine is a 
blue dye.  </p>
<p>This medicineis used in adults to temporarily stain the colon (large bowel) before colonoscopy, in 
which a flexible instrument is inserted into the rectum to view inside the bowel. The staining allows 
the doctor to see the lining of the colon more clearly and improves the detection of abnormalities.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lumeblue"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lumeblue"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Lumeblue 
* if you are allergic to methylthioninium chloride, peanut or soya, or any of the other 
ingredients of this medicine (listed in section 6);<br />
* if you have been told you have glucose-6-phosphate dehydrogenase (G6PD) deficiency; 
* if you are pregnant or think you may be pregnant, or are breastfeeding as your doctor may 
decide that you do not need to take this medicine before your procedure.  </p>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before taking this medicine: 
* If you are taking certain antidepressant medicine or a medicine for psychiatric illness. Such as: 
- selective serotonin reuptake inhibitor (SSRI) antidepressants such as fluoxetine, 
fluvoxamine, paroxetine, sertraline, citalopram, escitalopram and zimeldine; 
- bupropion, venlafaxine, mirtazapine, clomipramine, buspirone; 
- medicines classified as monamine oxidase inhibitors (often used for treating depression). 
Giving methylthioninium chloride injection (into a vein) in patients also taking these medicines 
has sometimes resulted in a life-threatening complication called serotonin syndrome. It is not 
known if serotonin syndrome can occur when methylthioninium chloride is given as a tablet. 
Your doctor will decide what to do if you are taking an antidepressant or another medicine for a 
psychiatric illness.  </p>
<p>Children and adolescents 
Lumeblue should not be given to children and adolescents under 18 years of age as it is not known if 
the medicine is safe and effective in this age group. </p>
<p>Other medicines and Lumeblue 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.  </p>
<p>Other medicines and Lumeblue taken together may affect how they each work or are processed and 
removed from the body. </p>
<p>In addition to antidepressants and the other medicines for psychiatric illness mentioned under 
‘Warnings and Precautions’, you should tell your doctor before you take this medicine if you are also 
taking or have recently been given: 
* Medicines to treat irregular heart beats such as amiodarone, digoxin and quinidine 
* Warfarin, to prevent blood clots<br />
<em> Medicines to treat cancer such as alectinib, everolimus, lapatinib, nilotinib and topotecan<br />
</em> Medicines to prevent organ transplant rejection such as ciclosporin, sirolimus and tacrolimus 
* Medicines to treat HIV infection such as ritonavir and saquinavir 
* Medicines to treat migraine such as dihydroergotamine, ergotamine 
* Medicines used to treat anxiety or insomnia, such as diazepam 
* Sedative medicines such as midazolam and propofol<br />
<em> Antihistamine medicines to treat allergies such as diphenhydramine or promethazine 
* Probenecid to treat gout 
* Phenytoin to treat epilepsy 
* Pimozide to treat psychosis or schizophrenia 
* Medicines to treat severe pain such as alfentanil, fentanyl and pethidine (also known as 
meperidine) 
* Cimetidine to treat stomach ulcers and acid reflux 
* Metformin to treat type 2 diabetes<br />
</em> Aciclovir to treat herpes simplex virus infections (e.g. cold sores, genital warts) and varicella–
zoster virus infections (e.g. chicken pox, shingles) </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant, think you may be pregnant or are planning to have a baby, do not use Lumeblue as 
it is not known whether this medicine can harm your unborn baby. 
If you are breast-feeding, ask your doctor or pharmacist for advice before taking this medicine.<br />
Your doctor may decide that you do not need to take this medicine if you require a colonoscopy whilst 
breast-feeding. </p>
<p>Driving and using machines 
It is unlikely that taking Lumeblue will affect your ability to drive or use machines. However if you 
experience any side effects that could impair your ability to drive or use machines safely, such as 
migraine, feeling dizzy, or disturbance to your vision, then you should not drive or use machines until 
you feel better. </p>
<p>Lumeblue contains soya lecithin 
If you are allergic to peanut or soya, do not take this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lumeblue"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lumeblue"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The medicine is supplied as tablets. These must be swallowed whole because they have a special 
coating to make sure that they pass through your stomach and only break up in your intestines to 
release the methylthioninium chloride that stains the colon blue. You must not crush or chew them. </p>
<p>You will be given a pack containing 8 tablets (a total of 200 mg methylthioninium chloride). These 
must all be taken over a period of 2 hours, the night before your colonoscopy. Your doctor will explain 
how you should take the tablets, which are normally taken together with a bowel cleansing preparation 
(a medicine to clear out your colon).  </p>
<p>Take the tablets as instructed by your doctor.  </p>
<p>Typical instructions are: </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>3 tablets. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lumeblue"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lumeblue"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>If you take more Lumeblue than you should 
The box contains one complete dose of Lumeblue. Therefore you cannot take more Lumeblue than 
you should. However, if you take more tablets than you should, you might get some of the side effects 
listed in section 4. If you think you have taken more of this medicine than you should, tell your doctor 
or nurse as soon as possible.<br />
If you notice any of the following symptoms you should tell your doctor straight away: 
* Feeling or being sick, or stomach pain 
* Abnormally fast beating of the heart, or chest pain 
* Tight chest or difficulty breathing (e.g. breathlessness) 
* Confusion, dizziness, or headache 
* Sweating, tremor, feeling weak, paler skin than usual, or skin turning blue 
•<br />
An increase in methaemoglobin (an abnormal form of haemoglobin in the blood); 
•<br />
High blood pressure. </p>
<p>If you forget to take one or more of the doses of Lumeblue 
Do not take a double dose to make up for a forgotten tablets, take the next dose of tablets according to 
the bowel cleansing schedule given to you by your doctor, it may be helpful to set an alarm to remind 
you when to take the medicine.  </p>
<p>If you stop taking Lumeblue 
At your colonoscopy, tell your doctor that you did not take all the tablets.<br />
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""      

