

Instance: composition-en-f671edcc4f8d6bccb96aa87657eaa0a4
InstanceOf: CompositionUvEpi
Title: "Composition for lutathera Package Leaflet"
Description:  "Composition for lutathera Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lutathera"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Lutathera is and what it is used for </li>
<li>What you need to know before Lutathera is used </li>
<li>How Lutathera is used </li>
<li>Possible side effects </li>
<li>How Lutathera is stored </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What lutathera is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lutathera is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Lutathera is 
Lutathera contains lutetium (177Lu) oxodotreotide. This medicine is a radiopharmaceutical product for 
therapy only. </p>
<p>What Lutathera is used for 
Lutathera is used for the treatment of adults with certain tumours (gastroenteropancreatic 
neuroendocrine tumours), which cannot be completely removed from your body by surgery, have 
spread in your body (metastatic) and do not respond any more to your current treatment. </p>
<p>How Lutathera works 
The tumour needs to have somatostatin receptors on the surface of its cells in order for the medicine to 
be effective. Lutathera binds with these receptors and emits radioactivity directly into the tumour cells, 
causing their death. </p>
<p>The use of Lutathera involves exposure to amounts of radioactivity. Your doctor and the nuclear 
medicine doctor have considered that the clinical benefit that you will obtain from the procedure with 
the radiopharmaceutical outweighs the risk due to radiation. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lutathera"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lutathera"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lutathera must not be used 
- if you are allergic to lutetium (177Lu) oxodotreotide or any of the other ingredients of this 
medicine (listed in section 6). 
- if you are pregnant, think you may be pregnant or if it has not been confirmed that you are not 
pregnant. 
- if your kidneys are seriously impaired. </p>
<p>Warnings and precautions 
Talk to your doctor before you are given Lutathera as it may cause:</p>
<ul>
<li>
<p>secondary blood cancer (myelodysplastic syndrome or acute leukaemia), which can occur in 
rare cases several years after completion of Lutathera treatment. 
If any of these apply to you before or during treatment with Lutathera, tell your doctor or other 
healthcare professional:</p>
</li>
<li>
<p>if you have or have had weakness, tiredness, shortness of breath, poor concentration, infections, 
fever, bleeding or bruising more easily than normal or difficulty to stop bleeding (signs and 
symptoms of myelosuppression). </p>
</li>
<li>if you have had any other type of cancer in the last 5 years, bone metastasis, or previous 
anti-cancer treatment (chemotherapy) or radiation therapy. </li>
<li>if you have or have had swollen feet and ankles, too much urine or not enough urine, itching or 
trouble catching your breath (signs and symptoms of chronic kidney disease). </li>
<li>if you have or have had itchy yellow skin, yellowing of the whites of your eyes, nausea or 
vomiting, tiredness, loss of appetite, pain in the upper right side of your stomach area 
(abdomen), dark or brown urine, or bleeding or bruising more easily than normal (signs and 
symptoms of liver disease). </li>
<li>if you have breathlessness, weakness, numbness, chest pain, palpitations or abnormal heart 
rhythm (signs and symptoms of high potassium levels in blood, also known as hyperkalaemia). </li>
<li>if you have breathlessness, difficulty breathing when lying down or swelling of the feet or legs 
(signs and symptoms of heart failure). </li>
<li>if your kidney or urinary tract is not correctly developed. </li>
<li>if you are suffering from urinary incontinence. </li>
</ul>
<p>Tell your doctor or other healthcare professional right away if you experience any of the following 
after the start of Lutathera treatment:</p>
<ul>
<li>facial/throat swelling and/or difficulty breathing (signs and symptoms of angioedema). </li>
<li>flushing, diarrhoea, difficulty breathing with wheezing or coughing, dizziness, light-headedness 
(signs and symptoms of neuroendocrine hormone crisis), which may appear within the first 
24 hours after Lutathera administration. </li>
<li>if you feel tired, loss of appetite, feel changes in your heartbeat, have trouble thinking clearly 
(signs and symptoms of metabolic acidosis). </li>
<li>if you have muscle cramping, muscle weakness, confusion or shortness of breath (signs and 
symptoms of tumour lysis syndrome). Treatment with Lutathera (lutetium (177Lu) 
oxodotreotide) may cause tumour lysis syndrome, due to the rapid breakdown of tumour cells. 
This may result in abnormal blood test results, irregular heartbeat, kidney failure or seizures 
within a week of treatment. Your doctor will order blood tests to monitor you for this syndrome. </li>
</ul>
<p>Unless your doctor has considered that the clinical benefit of the treatment outweighs the possible 
risks, you will not be given this medicine:</p>
<ul>
<li>if you have ever received external radiation therapy on more than 25% of your bone marrow. </li>
<li>if your heart is seriously impaired. </li>
<li>if you have seriously affected blood cell counts. </li>
<li>if your liver is seriously impaired. </li>
<li>if it appears that your tumour does not have sufficient somatostatin receptors. </li>
</ul>
<p>Before administration of Lutathera you should 
- drink plenty of water in order to urinate as often as possible during the first hours after the 
infusion. </p>
<p>Children and adolescents 
The safety and efficacy of this medicine have not been established in children and adolescents under 
18 years of age. Talk to your doctor or nuclear medicine doctor if you are under 18 years old. </p>
<p>Other medicines and Lutathera 
Tell your doctor or nuclear medicine doctor if you are taking, have recently taken or might take any 
other medicines including medicines obtained without a prescription, since they may interfere with 
your treatment. This includes in particular somatostatin analogues or glucocorticoids (also called 
corticosteroids). If you are taking somatostatin analogues you might be asked to stop and/or adapt your 
treatment for a short period of time. 
Ask your doctor or pharmacist if you are not sure whether your medicine is one of the medicines 
mentioned above. </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or nuclear medicine doctor for advice before you are given this medicine. </p>
<p>Lutathera is contraindicated in pregnant women as ionising radiation is dangerous for the unborn baby. 
Breast-feeding must be stopped during treatment with this medicine. If treatment with Lutathera 
during breast-feeding is necessary, the child must be weaned. </p>
<p>You must inform your doctor and/or the nuclear medicine doctor before the administration of 
Lutathera if there is a possibility you might be pregnant or if you have missed your period or if you are 
breast-feeding. </p>
<p>When in doubt, it is important to consult your nuclear medicine doctor or other healthcare professional 
who will supervise the procedure. </p>
<p>Female patients should use effective birth control during Lutathera treatment and for 7 months after 
completing the treatment. </p>
<p>Male patients should use effective birth control during treatment and for 4 months after completing the 
treatment. </p>
<p>If you are a woman who could become pregnant, your doctor or other healthcare professional will 
check if you are pregnant and perform a pregnancy test, if necessary, before starting treatment with 
Lutathera. </p>
<p>If you become pregnant or think you are pregnant after starting treatment with Lutathera, tell your 
doctor and/or nuclear medicine doctor right away. </p>
<p>The radiation coming from the medicine may potentially decrease your fertility. A consultation with a 
genetic counsellor is recommended if you wish to have children after treatment. Preservation of sperm 
or eggs may be offered to you before the treatment. </p>
<p>Driving and using machines 
It is considered unlikely that Lutathera will affect your ability to drive or to use machines. However, 
your general condition and the possible adverse reactions to treatment must be taken into account 
before driving or using machines. </p>
<p>Lutathera contains sodium 
This medicine contains up to 81.1 mg sodium (main component of cooking/table salt) in each vial. 
This is equivalent to 4% of the recommended maximum daily dietary intake of sodium for an adult. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lutathera"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lutathera"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>There are strict laws on the use, handling and disposal of radiopharmaceutical products. Lutathera will 
only be used in special controlled areas. This medicine will only be handled and given to you by 
people who are trained and qualified to use it safely. These persons will take special care for the safe 
use of this medicine and will keep you informed of their actions. </p>
<p>How much Lutathera is given 
The recommended dose is 7 400 MBq (megabecquerel, the unit used to express radioactivity), which 
is given as a single infusion once approximately every 8 weeks for a total of 4 times. </p>
<p>Administration of Lutathera and conduct of the procedure 
Lutathera is administered directly into a vein. </p>
<p>Due to the radiation emitted by this medicine, during the administration procedure, you should be 
isolated from other patients who are not receiving the same treatment. The doctor or other healthcare 
professional will inform you when you can leave the controlled area of the hospital. </p>
<p>In addition to Lutathera, you will be given an infusion with amino acids in order to protect your 
kidneys. This might cause nausea and vomiting and you will therefore also receive an injection with 
an antiemetic before the start of the treatment that will help to reduce these symptoms. </p>
<p>Duration of the administration procedure 
Your nuclear medicine doctor or other healthcare professional will inform you about the usual 
duration of the procedure. 
The infusion of Lutathera takes 30  10 minutes, but the complete administration procedure will take 
approximately 5 hours. Your doctor will regularly monitor your condition during the administration. </p>
<p>Treatment monitoring 
Treatment with Lutathera can have an impact on blood cells, liver and kidneys (see section 4). Your 
doctor will therefore ask you to have regular blood tests in order to check whether it is appropriate for 
you to receive this treatment and during treatment to detect any side effects as early as possible. If 
necessary, the electrical activity of your heart will also be checked before you are discharged from the 
hospital (with a test called an electrocardiogram or ECG). Based on the results, your doctor may 
decide to delay, modify or stop your treatment with this medicine if necessary. </p>
<p>After administration of Lutathera 
You will be asked to drink enough water (e.g. 1 glass of water every hour) to enable you to urinate as 
often as possible on the day of infusion and the day after, and to try to defecate every day, in order to 
eliminate the medicine from your body. 
Because this medicine is radioactive, you will have to follow the instructions described below to 
minimise radiation exposure to others unless otherwise instructed by your doctor. 
Based on current knowledge and experience in this field and on the properties of the medicine, it is 
estimated that the health risks to the people who live with you and the general public are low. </p>
<p>Contact with other members of your household 
You should limit close contact (less than 1 metre) with people who live with you for 7 days after you 
receive Lutathera. You should sleep in a separate bedroom from other people for 7 days after you 
receive Lutathera. </p>
<p>Contact with children and/or pregnant women 
After you receive Lutathera, it is strongly recommended that you limit close contact (less than 
1 metre) with children and/or pregnant women to less than 15 minutes per day for 7 days. You should 
sleep in a separate bedroom from children and/or pregnant women for 15 days after you receive 
Lutathera. </p>
<p>Use of toilets 
It is strongly recommended to empty your bowels every day and use a laxative if necessary. 
Furthermore, drink frequently and try to urinate as often as possible on the day you receive treatment 
and on the day after. Follow the advice of your doctor or other healthcare professional on how much 
fluid to drink. </p>
<p>Take special precautions to avoid contamination during the 7 days after treatment (these apply to all 
patients, regardless of gender):</p>
<ul>
<li>You must always sit when using the toilet. </li>
<li>It is essential that you use toilet paper every time you use the toilet. </li>
<li>Always wash your hands well after using the toilet. </li>
<li>Flush all wipes and/or toilet paper down the toilet immediately after use. </li>
<li>Flush any tissues or any other items that contain bodily waste, such as blood, urine and faeces 
down the toilet. Items that cannot be flushed down the toilet, such as sanitary pads and 
bandages, must be placed in separate plastic waste disposal plastic bags (according to  Waste 
disposal recommendations  below). </li>
</ul>
<p>Showering and laundry 
Take special precautions during the 7 days after treatment:</p>
<ul>
<li>Take a shower every day, </li>
<li>Wash your underwear, pyjamas, sheets and any clothes that contain sweat, blood or urine 
separately from the laundry of other members of your household, using a standard washing 
cycle. You do not need to use bleach and do not need extra rinses. </li>
</ul>
<p>People with reduced mobility 
People who are confined to bed or have reduced mobility will preferably receive assistance from a 
care provider. It is recommended that when providing assistance in the bathroom, the care provider 
wears disposable gloves for the 7 days after administration. Any special medical equipment that could 
be contaminated by your bodily fluids (e.g. catheters, colostomy bags, bedpans, water nozzles) must 
be emptied immediately into the toilet and then cleaned. Carers who clean up vomit, blood, urine or 
faeces should wear plastic gloves, which should be disposed of in a separate plastic waste disposal bag 
(see  Waste disposal recommendations  below). </p>
<p>Waste disposal recommendations 
All items to be thrown away should be discarded in a separate plastic waste disposal bag to be used 
only for this purpose. Keep the plastic waste disposal bags separate from other household waste and 
away from children and animals. </p>
<p>A member of the hospital staff will tell you how and when to get rid of these waste disposal bags. You 
might be asked to bring the waste disposal bags back to your treatment facility, or, after 70 days, the 
waste disposal bags may be disposed of in the same way as other household waste. </p>
<p>Hospitalisation and emergency care 
If for any reason you require emergency medical assistance or are unexpectedly admitted to the 
hospital during the 3 months after your treatment, you should inform the healthcare professionals 
about the nature, date and dose of your radioactive treatment. To facilitate this, carry your discharge 
letter with you at all times. </p>
<p>Travel 
Keep your discharge letter with you whenever you are travelling for at least 3 months after treatment. </p>
<p>Other precautions 
The doctor or other healthcare professional will inform you if you need to take any other special 
precautions after receiving this medicine. Contact your doctor or nuclear medicine doctor if you have 
any questions. </p>
<p>If you have been given more Lutathera than you should 
An overdose is unlikely because you will only receive a single dose of Lutathera precisely controlled 
by the nuclear medicine doctor or other healthcare professional supervising the procedure. However, 
in the event of an overdose, you will receive the appropriate treatment. </p>
<p>Should you have any further questions on the use of Lutathera, please ask the nuclear medicine doctor 
or other healthcare professional who supervises the procedure. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
Lutathera side effects are mainly linked to radioactivity. 
The most common side effect seen in patients being treated with Lutathera is the impact on the bone 
marrow. This can lead to a decrease in the different types of blood cells, most importantly red blood 
cells (responsible for transporting oxygen from the lungs to the different organs), platelets (special 
cells which help the blood to clot), and other blood cells such as white blood cells (help to fight 
infection). This happens in many patients and is frequently temporary. However, in rare cases the 
decrease in blood cells may be long-standing and/or permanent. 
As a consequence, a decrease in the various blood cell types may put you at risk for bleeding, 
tiredness, shortness of breath, and infection. If this does occur to you, your doctor may decide to delay, 
modify or stop the treatment administration. </p>
<p>Some side effects could be serious 
If you experience any serious side effects, tell your doctor right away. </p>
<p>Very common: may affect more than 1 in 10 people 
* Bleeding or bruising more easily than normal or difficulty to stop bleeding (possible signs of 
low level of blood platelets) (thrombocytopenia) 
* Infections with signs such as fever, sore throat or mouth ulcers (possible signs of low level of 
white blood cells) (lymphopenia) 
* Tiredness, weakness, pale skin or shortness of breath (possible signs of low level of red blood 
cells) (anaemia) 
* Tiredness, weakness, pale skin, shortness of breath, bleeding or bruising more easily than 
normal or difficulty to stop bleeding and infections with signs such as fever, chills, sore throat 
or mouth ulcers (possible signs of low level of blood cells) (pancytopenia) </p>
<p>Common: may affect up to 1 in every 10 people 
* Bone marrow cancer resulting in poorly formed blood cells or ones that do not work properly, 
with signs and symptoms of anaemia, lymphopenia, neutropenia and/or thrombocytopenia 
(myelodysplastic syndrome) 
* Infections with signs such as fever, sore throat or mouth ulcers(possible signs of low level of 
white blood cells) (leukopenia and neutropenia) 
* Weight gain, tiredness, hair loss, muscle weakness, feeling cold (possible signs of underactive 
thyroid gland) (secondary hypothyroidism) 
* Thirst, low urine output, weight loss, dry flushed skin, irritability (possible signs of dehydration) 
* Transient, self-limited loss of consciousness followed by spontaneous recovery (syncope) 
* Irregular heartbeat (change in the electrical activity of the heart) (electrocardiogram QT 
prolonged) 
* Dizziness, light-headedness (possible signs of low blood pressure) (hypotension) 
* Passing urine less often than usual or passing much smaller amounts of urine than usual 
(possible signs of kidney problems) (renal failure and acute kidney injury) </p>
<p>Uncommon: may affect up to 1 in every 100 people 
* Sore throat, runny nose, difficult or painful breathing and fever (possible signs of a respiratory 
tract infection) 
* Cough, difficult or painful breathing, wheezing, pain in chest when breathing, fever (possible 
symptoms of lower respiratory tract infection) (pneumonia) 
* Rash of small fluid-filled blisters, appearing on reddened skin, signs of viral infection that can 
be potentially severe (herpes zoster) 
* Viral infection of the eyes (ophthalmic herpes zoster) 
* Staphylococcal infections 
* Presence of bacteria in the blood (streptococcal bacteraemia) 
* Persistent tiredness, frequent or severe infections, easy bleeding, weight loss (possible 
symptoms of bone marrow cancer) (acute myeloid leukaemia, acute leukaemia and chronic 
myelomonocytic leukaemia) 
* Bone marrow cancer resulting in poorly formed blood cells or ones that do not work properly, 
with signs and symptoms of anaemia (refractory cytopenia with unilineage dysplasia) 
* Anaemia caused by kidney problems (nephrogenic anaemia) 
* Bone pain or fractures, tiredness, increased infections, changes in urination frequency, 
confusion, thirst, nausea or vomiting, weight loss (possible symptoms of bone marrow failure) 
* Bleeding and/or bruising underneath the skin (possible signs of low level of blood platelets) 
(thrombocytopenic purpura) 
* Rash, itching, hives, breathlessness or difficult breathing, wheezing or coughing, 
light-headedness, dizziness, changes in levels of consciousness, hypotension, with or without 
mild generalised itching, skin reddening, facial/throat swelling, blue discoloration of the lips, 
tongue or skin (signs of severe allergic reaction) (hypersensitivity) 
* Excessive thirst, high urine output, increased appetite with weight loss, tiredness (signs of high 
level of sugar in blood) (diabetes mellitus) 
* Facial flushing, redness, and a sudden rush of warmth in the face that is sometimes confused 
with the hot flashes of menopause, diarrhoea, a fast heartbeat, wheezing, a sudden drop in blood 
pressure (possible signs of carcinoid crisis) 
* Nausea, sweating, weakness, dizziness, trembling, headache (sign of low level of sugar in the 
blood) (hypoglycaemia) 
* Rapid and shallow breathing, confusion, tiredness, headache, sleepiness, lack of appetite, 
jaundice, increased heart rate, possible signs of metabolic acidosis that occurs when the body 
produces excessive quantities of acid or when the kidneys are not removing enough acid from 
the body (metabolic acidosis) 
* Seeing, feeling or hearing things that are not there (hallucination) 
* Altered level of consciousness as a result of liver failure (possible signs of hepatic 
encephalopathy) 
* Pressure on the spinal cord nerves which can be caused by a tumour or other lesion (spinal cord 
compression) 
* Irregular heartbeat (atrial fibrillation) 
* Sudden and crushing chest pain, tiredness, irregular heartbeat (possible symptoms of heart 
attack) (myocardial infarction) 
* Crushing chest pain (possible symptoms of problem in the heart) (angina pectoris) 
* Collapse caused by a heart problem, during which you may become breathless, pale, experience 
cold sweat and dry mouth (cardiogenic shock) 
* Dizziness, fainting on standing up, fall in blood pressure upon standing (orthostatic 
hypotension) 
* Swelling and reddening of a vein (sign of phlebitis) 
* Chest pain, cough, hiccups, rapid breathing (signs of fluid collection between the layers of 
tissue that line the lungs and chest cavity) (pleural effusion) 
* Swelling of the abdomen due to accumulation of fluid (ascites) 
* Constipation, swollen abdomen, abdominal pain (intestinal obstruction) 
* Diarrhoea, abdominal pain, fever (possible signs of inflammation of the colon) (colitis) 
* Vomiting, belching, abdominal pain upper and lower, with or without nausea and vomiting 
(possible signs of inflammation of the pancreas) (acute pancreatitis) 
* Blood vomiting (haematemesis) 
* Acute pain and swelling of the abdomen due to accumulation of fluid (haemorrhagic ascites) 
* Abdominal pain, general feeling of being unwell (ileus) 
* Decreased blood levels of pancreatic enzymes (pancreatic enzymes decreased) 
* Yellow skin and eyes, nausea, loss of appetite, dark urine (signs of liver problems) 
(hepatocellular injury) 
* Yellow eyes or skin (signs of liver problems) (cholestasis) 
* Liver congestion (hepatic congestion) 
* Liver failure (hepatic failure) 
* Acute pre-renal failure 
* Death 
* Clavicle fracture </p>
<p>Not known: frequency cannot be estimated from available data 
* Facial/throat swelling and/or difficulty breathing (signs and symptoms of angioedema) </p>
<p>Other possible side effects 
Other side effects include the following listed below. If these side effects become severe, tell your 
doctor or other healthcare professional. </p>
<p>Very common: may affect more than 1 in 10 people 
* Loss of appetite 
* Nausea 
* Vomiting 
* Tiredness (fatigue) </p>
<p>Common: may affect up to 1 in every 10 people 
* Excessive thirst, high urine output, increase appetite with weight loss (signs of high level of 
sugar in the blood) (hyperglycaemia) 
* Sleep disturbance 
* Dizziness 
* Disturbed sense of taste (dysgeusia) 
* Headache 
* Feeling of having little energy, tiredness (lethargy) 
* Headache, dizziness (sign of high blood pressure) (hypertension) 
* Flushing and hot flushes 
* Short of breath, laboured breathing (dyspnoea) 
* Swelling, feeling of fullness in the abdomen 
* Diarrhoea 
* Stomach pain 
* Constipation 
* Upper stomach pain 
* Indigestion, pain or an uncomfortable feeling in the upper middle part of your stomach 
(dyspepsia) 
* Stomach pain, nausea (gastritis) 
* Yellow skin and eyes, possible symptoms of high amounts of bile pigment (bilirubin) in the 
blood 
* Hair loss (alopecia) 
* Pain in muscles, bones or joints 
* Muscle spasm 
* Blood in urine 
* Abnormal results of urine test (presence of serum proteins) 
* Skin reaction such as redness or swelling and pain at the site of injection 
* Swollen hands, ankles or feet (oedema peripheral) 
* Pain in the site of injection 
* Chills 
* Tiredness, chills, sore throat, joint or muscles aching (influenza-like illness) </p>
<p>Uncommon: may affect up to 1 in every 100 people 
* Discharge from the eye with itching, redness and swelling (signs of conjunctivitis) 
* Painful and frequent urination (possible symptoms of bladder inflammation) (cystitis) 
* Flu symptoms such as tiredness, chills, sore throat, joint or muscles aching (influenza) 
* Weight gain, tiredness, hair loss, muscle weakness, feeling cold (signs of underactive thyroid 
gland) (hypothyroidism) 
* Bone and joint pain, excessive urination, abdominal pain, weakness, tiredness (signs of 
overactive parathyroid gland) (hyperparathyroidism) 
* Nausea, shortness of breath, irregular heartbeat, clouding of urine, tiredness and/or joint 
discomfort associated with abnormal laboratory values - high potassium, uric acid, and 
phosphorous levels and low calcium levels in the blood (signs of dying tumour cells) (tumour 
lysis syndrome) 
* Excessive emotional distress, troubled (anxiety) 
* Disorientation 
* A sensation like insects crawling over the skin (formication) 
* Sensation of pins and needles (pricking, burning, tingling or numbing sensation) (paraesthesia) 
* A distorted sense of smell (parosmia) 
* Drowsiness (somnolence) 
* Eye problems 
* Dizziness, with spinning sensation (vertigo) 
* Rapid or irregular heartbeat (palpitations) 
* Redness and/or facial flushing due to widening of blood vessels (vasodilation) 
* Coldness of hands and feet 
* Pale skin (pallor) 
* Sore throat (oropharyngeal pain) 
* Increased sputum 
* Choking sensation 
* Dry mouth 
* Flatulence 
* Gastrointestinal pain 
* Mouth sores with gum inflammation (stomatitis) 
* Bright red blood in the faeces (haematochezia) 
* Belly discomfort (abdominal discomfort) 
* Bleeding from the anus (rectal haemorrhage) 
* Black faeces (melaena) 
* Lower abdominal pain 
* Rash 
* Dry skin 
* Swelling face 
* Excessive sweating (hyperhidrosis) 
* Generalised itching (pruritus generalised) 
* Abnormal results of urine test (presence of leukocytes) 
* Involuntary leakage of urine (urinary incontinence) 
* Test result that indicates kidney problems (glomerular filtration rate decreased) 
* Kidney problem 
* Renal impairment 
* Abnormal hardening, swelling or lump in the skin at the site of the injection (injection site 
mass) 
* Tiredness, chest discomfort, pain, palpitations (possible signs of heart problems) (chest 
discomfort) 
* Chest pain 
* Fever (pyrexia) 
* Generally feeling unwell (malaise) 
* Pain 
* Feeling abnormal 
* Loss of weight 
* Physical disability </p>
<p>During Lutathera treatment, you may also have side effects of abnormal blood test results, 
which can give your doctor information on the functioning of some parts of your body </p>
<p>Common: may affect up to 1 in every 10 people 
* High level of the following enzymes: * 
Gamma-glutamyltransferase, alanine aminotransferase, aspartate aminotransferase, blood 
alkaline phosphatase 
* High level of blood creatinine 
* Low levels of magnesium and sodium in the blood </p>
<p>Uncommon: may affect up to 1 in every 100 people 
* High level of the following enzymes: * 
Creatine phosphokinase in the blood that may indicate muscle damage, such as of the 
heart * 
Lactate dehydrogenase in the blood that gives information about the health of certain 
organs 
* Low levels of potassium, phosphate, calcium and albumin in the blood 
* High levels of sodium, calcium, urea, glycosylated haemoglobin, catecholamines and c-reactive 
protein in the blood 
* Low level of red blood cells (haematocrit decreased) 
* Presence of protein in urine </p>
<p>During Lutathera treatment, you may also have surgical/medical procedures </p>
<p>Common 
* Blood transfusion </p>
<p>Uncommon 
* To drain fluid from the peritoneal cavity, the space between the abdominal wall and organs 
(abdominal cavity drainage) 
* To filter your blood to rid your body of harmful wastes, extra salt, and water (dialysis) 
* To place a stent 
* To drain abscess 
* For gastrointestinal tube insertion 
* To harvest (collect) stem cells from your bone marrow (bone marrow harvest) 
* To remove polyps from the inside of the colon, also called the large intestine (polypectomy) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nuclear medicine doctor. This includes any possible 
side effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lutathera"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lutathera"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You will not have to store this medicine. This medicine is stored under the responsibility of the 
specialist in appropriate premises. Storage of radiopharmaceuticals will be in accordance with national 
regulations on radioactive materials. 
The following information is intended for the specialist only: 
* Keep this medicine out of the sight and reach of children. 
* Lutathera must not be used after the expiry date and time which are stated on the label after 
EXP. 
* Store below 25  C. Do not freeze. 
* Store in the original package to protect from ionising radiation (lead shielding). </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Lutathera contains 
- The active substance is lutetium (177Lu) oxodotreotide. One mL of solution for infusion contains 
370 MBq lutetium (177Lu) oxodotreotide at the date and time of calibration. 
- The other ingredients are: acetic acid, sodium acetate, gentisic acid, ascorbic acid, pentetic acid, 
sodium chloride, sodium hydroxide, water for injections (see section 2  Lutathera contains 
sodium ). </p>
<p>What Lutathera looks like and contents of the pack 
Lutathera is a clear, colourless to slightly yellow solution for infusion, supplied in a clear, colourless 
type I glass vial, closed with a bromobutyl rubber stopper and sealed with an aluminium seal. 
Each vial contains a volume that ranges from 20.5 to 25.0 mL of solution corresponding to an activity 
of 7 400 MBq at the date and time of infusion. 
The vial is enclosed within a lead container for protective shielding. </p>
<p>Marketing Authorisation Holder 
Advanced Accelerator Applications 
8-10 Rue Henri Sainte-Claire Deville 
92500 Rueil-Malmaison 
France </p>
<p>Manufacturer 
Advanced Accelerator Applications Ib rica, S.L.U. 
Pol gono Industrial la Cuesta   Sector 3 
Parcelas 1 y 2 La Almunia de Do a Godina 
50100 Zaragoza 
Spain </p>
<p>Advanced Accelerator Applications (Italy) S.r.l 
Via Ribes 5 
10Colleretto Giacosa (TO) 
Italy </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SAM Nordic 
 vedija 
Tel: +46 8 720 58 <br />
Novartis Bulgaria EOOD 
 : +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
M.G.P. spol. s r.o. 
Tel: +420 602 303 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
SAM Nordic 
Sverige 
Tel: +46 8 720 58 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Radiopharmaceuticals GmbH 
Tel: +49 911 2Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SAM Nordic 
Rootsi 
Tel: +46 8 720 58 Norge 
SAM Nordic 
Sverige 
Tlf: +46 8 720 58   </p>
<p>: +30 22920 63 sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Advanced Accelerator Applications Ib rica, 
S.L.U. 
Tel: +34 97 6600 Polska 
Advanced Accelerator Applications Polska Sp. z 
o.o. 
Tel.: +48 22 275 56 France 
Advanced Accelerator Applications 
T l: +33 1 55 47 63 Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Advanced Accelerator Applications 
Francija 
Tel: +33 1 55 47 63  sland 
SAM Nordic 
Sv j<br />
S mi: +46 8 720 58 Slovensk  republika 
MGP, spol. s r.o. 
Tel: +421 254 654 Italia 
Advanced Accelerator Applications (Italy) S.r.l 
Tel: +39 0125 561Suomi/Finland 
SAM Nordic 
Ruotsi/Sverige 
Puh/Tel: +46 8 720 58   </p>
<p>: +30 22920 63Sverige 
SAM Nordic 
Tel: +46 8 720 58 Latvija 
SAM Nordic 
Zviedrija 
Tel: +46 8 720 58 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

