

Instance: composition-en-7fd8db306f75e7eea8a1de8f7d7fbab2
InstanceOf: CompositionUvEpi
Title: "Composition for luxturna Package Leaflet"
Description:  "Composition for luxturna Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - luxturna"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet: </p>
<ol>
<li>What Luxturna is and what it is used for </li>
<li>What you need to know before you are given Luxturna </li>
<li>How Luxturna is given to you </li>
<li>Possible side effects </li>
<li>How Luxturna is stored </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What luxturna is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What luxturna is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Luxturna is a gene therapy product that contains the active substance voretigene neparvovec. </p>
<p>Luxturna is used for the treatment of adults and children with vision loss due to inherited retinal 
dystrophy caused by mutations in the RPE65 gene. These mutations prevent the body from producing 
a protein needed for vision and so lead to loss of sight and eventual blindness. </p>
<p>The active substance in Luxturna, voretigene neparvovec, is a modified virus that contains a working 
copy of the RPE65 gene. After injection it delivers this gene into the cells of the retina, the layer at the 
back of the eye that detects light. This enables the retina to produce the proteins needed for vision. The 
virus used to deliver the gene does not cause disease in humans. </p>
<p>Luxturna will be given to you only if genetic testing shows that your vision loss is caused by 
mutations in the RPE65 gene. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take luxturna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take luxturna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You will not be given Luxturna 
- if you are allergic to voretigene neparvovec or any of the other ingredients of this medicine 
(listed in section 6) 
- if you have an eye infection 
- if you have eye inflammation </p>
<p>If any of the above applies to you, or if you are unsure of any of the above, please talk to your doctor 
before you receive Luxturna. </p>
<p>Warnings and precautions 
Before receiving treatment with Luxturna: 
* Tell your doctor if you have signs of an eye infection or eye inflammation, for example if you 
have eye redness, sensitivity to light, eye swelling or eye pain. 
* Tell your doctor if you have an active infection of any sort. Your doctor may delay your 
treatment until your infection is gone because this medicine may make it more difficult for you 
to fight an infection. See also section 3. After receiving Luxturna: 
* Get immediate care from your doctor if your eye or eyes become red, painful, sensitive to light, 
you see flashes or floaters in your vision, or if you notice any worsening or blurred vision. 
* You should avoid air travel or other travel to high elevations until advised by your doctor. 
During treatment with this medicine, the doctor inserts an air bubble in the eye, which is slowly 
absorbed by your body. Until the bubble is fully absorbed, air travel or other travel to high 
elevations may make the bubble expand and lead to eye damage, including vision loss. Please 
talk to your doctor before travelling. 
* You should avoid swimming because of an increased risk of infection in the eye. Please talk to 
your doctor before going to swim after receiving treatment with Luxturna. 
* You should avoid strenuous physical activity because of an increased risk of injury to the eye. 
Please talk to your doctor before beginning to engage in strenuous physical activity after 
receiving Luxturna. 
* You may have temporary visual disturbances, such as light sensitivity, and blurred vision. Tell 
your doctor about any visual disturbances that you experience. Your doctor may be able to help 
reduce any discomfort caused by these temporary disturbances. 
* The active substance in Luxturna may temporarily be excreted through your tears. You and your 
caregiver should place any used dressings and waste material with tears and nasal secretions in 
sealed bags before disposing of them. You should follow these precautions for 14 days. 
* You might not be able to donate blood, organs, tissues and cells for transplantation after you 
have been treated with Luxturna. </p>
<p>Children and adolescents 
Luxturna has not been studied in children below 4 years of age. Data are limited. </p>
<p>Other medicines and Luxturna 
Tell your doctor if you are taking, have recently taken or might take any other medicines. </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant or breast-feeding, think you might be pregnant, or are planning to have a baby, ask 
your doctor or nurse for advice before being treated with Luxturna. </p>
<p>The effects of this medicine on pregnancy and the unborn child are not known. As a precaution, you 
should not receive Luxturna while you are pregnant. </p>
<p>Luxturna has not been studied in breast-feeding women. It is not known whether it passes into breast 
milk. Tell your doctor if you are breast-feeding or plan to do so. Your doctor will then help you decide 
whether to stop breast-feeding or to not receive Luxturna, taking into account the benefit of breast-
feeding for your baby and the benefit of Luxturna for you. </p>
<p>Driving and using machines 
You may have temporary visual disturbances after receiving Luxturna. Do not drive or use heavy 
machines until your vision has recovered. Talk to your doctor before resuming these activities. </p>
<p>Luxturna contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take luxturna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take luxturna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Luxturna will be given to you in an operating room by surgeons experienced in performing eye 
surgery. </p>
<p>Luxturna is given under anaesthesia. Your doctor will talk to you about the anaesthesia and how it will 
be given to you. </p>
<p>Your doctor will carry out eye surgery to remove the clear gel inside the eye, and then inject Luxturna 
directly under your retina, the thin light-sensing layer at the back of that eye. This will be repeated on 
your other eye at least 6 days afterwards. You will need to stay for post-operative observation for a 
few hours after each procedure to monitor your recovery and watch for any side effects from the 
surgery or the anaesthesia. </p>
<p>Before Luxturna treatment is started your doctor may ask you to take a medicine that will suppress 
your immune system (the body s natural defences) so that it will not try to fight the Luxturna when it 
is given. It is important that you take this medicine according to the instructions given. Do not stop 
taking the medicine without first talking to your doctor. </p>
<p>If you are given more Luxturna than you should be 
As this medicine is given to you by a doctor, it is unlikely that you will be given too much. If it does 
occur, your doctor will treat the symptoms as necessary. Tell your doctor or nurse if you have any 
visual problems. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The following side effects may happen with Luxturna: </p>
<p>Common (may affect up to 1 in 10 people) 
* Deposits under the retina </p>
<p>The following side effects may happen with the injection procedure: </p>
<p>Very common (may affect more than 1 in 10 people) 
* Redness of the eye 
* Cataract (clouding of the lens) 
* Increased pressure in the eye </p>
<p>Common (may affect up to 1 in 10 people) 
* Break in the retina 
* Eye pain 
* Eye swelling 
* Detachment of the retina 
* Bleeding in the back of the eye 
* Pain or increased discomfort in the eye 
* Blurring of central vision due to hole in the centre of the retina 
* Thinning of the surface of the eye (dellen) 
* Eye irritation 
* Eye inflammation 
* Foreign body sensation in the eye 
* Eye discomfort 
* Abnormalities in the back of the eye 
* Nausea (feeling sick), vomiting, abdominal (belly) pain, lip pain 
* Change of the electrical activity of the heart 
* Headache, dizziness 
* Rash, facial swelling 
* Anxiety 
* Problems associated with the placement of a breathing tube in the windpipe 
* Breakdown of the surgical wound </p>
<p>Not known (frequency cannot be estimated from the available data) 
* Clouding in the gel-like substance inside the eye (vitreous opacities) 
* Atrophy of the (chorio)retina </p>
<p>Damage to the tissues of the eye may be accompanied by bleeding and swelling and an increased risk 
of infection. There is reduced vision in the days after surgery that usually improves; tell your doctor if 
vision does not return. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects, you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store luxturna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store luxturna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Luxturna will be stored by the healthcare professionals at your healthcare facility. 
Concentrate and solvent must be stored and transported frozen at  -65  C. Once thawed, the medicine 
should not be re-frozen and should be left at room temperature (below 25  C). 
Do not use this medicine after the expiry date which is stated on the label and carton after EXP. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Luxturna contains 
- The active substance is voretigene neparvovec. Each mL of concentrate contains 5   1012 vector 
genomes (vg). The concentrate (0.5 mL extractable volume in a single-dose 2 mL vial) requires 
a 1:10 dilution prior to administration. 
- Each dose of diluted solution contains 1.5   1011 vector genomes of voretigene neparvovec in a 
deliverable volume of 0.3 mL. 
- The other ingredients of the concentrate are sodium chloride (see  Luxturna contains sodium  in 
section 2 of this leaflet), sodium dihydrogen phosphate monohydrate (for pH adjustment), 
disodium hydrogen phosphate dihydrate (for pH adjustment), poloxamer 188 and water for 
injections. 
- The solvent contains sodium chloride (see end of section 2), sodium dihydrogen phosphate 
monohydrate (for pH adjustment), disodium hydrogen phosphate dihydrate (for pH adjustment), 
poloxamer 188 and water for injections. </p>
<p>This medicine contains genetically modified organisms. </p>
<p>What Luxturna looks like and contents of the pack 
Luxturna is a clear, colourless concentrate for solution for subretinal injection, supplied in a clear 
plastic vial. The solvent is a clear, colourless liquid supplied in a clear plastic vial. </p>
<p>Each foil pouch includes a carton containing 1 vial of 0.5 mL concentrate and 2 vials of solvent (each 
containing 1.7 mL). </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Pharma GmbH 
Roonstrasse 90429 Nuremberg 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 : +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17  sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information 
This leaflet is available as an audio file and in a large print from the web site: 
http://www.voretigeneneparvovec.support </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

