

Instance: composition-en-72698f459e623b86f3f80561e5b525b7
InstanceOf: CompositionUvEpi
Title: "Composition for mevlyq Package Leaflet"
Description:  "Composition for mevlyq Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - mevlyq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Mevlyq is and what it is used for  
2. What you need to know before you use Mevlyq 
3. How to use Mevlyq 
4. Possible side effects  
5. How to store Mevlyq 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What mevlyq is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What mevlyq is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mevlyq contains the active substance eribulin and is an anti-cancer medicine which works by stopping 
the growth and spread of cancer cells.  </p>
<p>It is used in adults for locally advanced or metastatic breast cancer (breast cancer that has spread 
beyond the original tumour) when at least one other therapy has been tried but has lost its effect.  </p>
<p>It is also used in adults for advanced or metastatic liposarcoma (a type of cancer that arises from fat 
tissue) when previous therapy has been tried but has lost its effect. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Mevlyq 
- if you are allergic to eribulin or any of the other ingredients of this medicine (listed in section 
6).<br />
- if you are breast-feeding </p>
<p>Warnings and precautions<br />
Talk to your doctor or nurse before using Mevlyq:</p>
<ul>
<li>if you have liver problems </li>
<li>if you have a fever or an infection </li>
<li>if you experience numbness, tingling, prickling sensations, sensitivity to touch or muscle 
weakness </li>
<li>if you have heart problems </li>
</ul>
<p>If any of these affects you, tell your doctor who may wish to stop treatment or reduce the dose. </p>
<p>Children and adolescents </p>
<p>Mevlyq is not recommended for children and adolescents aged under 18 years with paediatric 
sarcomas as it is not yet known how well it works in this age group.  </p>
<p>Other medicines and Mevlyq 
Tell your doctor if you are using, have recently used or might use any other medicines. </p>
<p>Pregnancy, breast-feeding and fertility 
Mevlyq may cause serious birth defects and should not be used if you are pregnant unless it is thought 
clearly necessary after carefully considering all the risk to you and the baby. It may also cause future 
permanent fertility problems in men if they use this medicine and they should discuss this with their 
doctor before starting treatment. Women of childbearing age should use effective contraception during 
and up to 3 months after treatment with Mevlyq. </p>
<p>Mevlyq must not be used during breast-feeding because of the possibility of risk to the child. </p>
<p>Driving and using machines 
Mevlyq may cause side effects such as tiredness (very common) and dizziness (common). Do not 
drive or use machines if you feel tired or dizzy. </p>
<p>Mevlyq contains alcohol (ethanol) and sodium 
This medicine contains 80 mg of alcohol (ethanol) in each 2 mL vial. The amount per dose (5 mL) of 
this medicinal product is equivalent to less than 5 mL beer or 2 mL wine. 
The small amount of alcohol in this medicine will not have any noticeable effects. 
This medicine contains less than 1 mmol sodium (23 mg) in each 2 mL vial, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mevlyq will be given to you by a qualified healthcare professional as an injection into a vein, over a 
period of 2 to 5 minutes. The dose you will receive is based on your body surface area (expressed in 
squared metres, or m2) which is calculated from your weight and height. The usual dose of Mevlyq is 
1.23 mg/m2, but this may be adjusted by your doctor based on your blood test results or other factors. 
To ensure that the whole dose of Mevlyq is given it is recommended that a saline solution is flushed 
into the vein after Mevlyq is given. </p>
<p>How often will you be given Mevlyq? 
Mevlyq is usually given on Days 1 and 8 of every 21-day cycle. Your doctor will determine how many 
cycles of treatment you should receive. Depending on the results of your blood tests, the doctor may 
need to delay administration of the medicine until the blood tests return to normal. The doctor may 
also then decide to reduce the dose you are given. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you experience any of the following serious symptoms, you should stop taking Mevlyq and seek 
medical attention straightaway:</p>
<ul>
<li>Fever, with a racing heart beat, rapid shallow breathing, cold, pale, clammy or mottled skin 
and/or confusion. These may be signs of a condition called sepsis   a severe and serious reaction 
to an infection. Sepsis is uncommon (may affect up to 1 in 100 people) and can be life-
threatening and may result in death. </li>
<li>Any difficulty breathing, or swelling of your face, mouth, tongue or throat. These could be signs 
of an uncommon allergic reaction (may affect up to 1 in 100 people). </li>
<li>Serious skin rashes with blistering of the skin, mouth, eyes and genitals. These may be signs of a 
condition called Stevens Johnson syndrome/toxic epidermal necrolysis. The frequency of this 
condition is not known but it can be life-threatening. </li>
</ul>
<p>Other side effects </p>
<h2>Very common side effects (may affect more than 1 in 10 people)</h2>
<h2>Decrease in the number of white blood cells or red blood cells</h2>
<h2>Tiredness or weakness</h2>
<h2>Nausea, vomiting, constipation, diarrhoea</h2>
<h2>Numbness, tingling or prickling sensations</h2>
<h2>Fever</h2>
<h2>Loss of appetite, weight loss</h2>
<h2>Difficulty breathing, cough</h2>
<h2>Pain in the joints, muscles and back</h2>
<h2>Headache</h2>
<p>Hair loss </p>
<h2>Common side effects (may affect up to 1 in 10 people)</h2>
<p>Decrease in the number of platelets (which may result in bruising or taking longer to stop 
bleeding) 
-<br />
Infection with fever, pneumonia, chills 
-<br />
Fast heart rate, flushing 
-<br />
Vertigo, dizziness 
-<br />
Increased production of tears, conjunctivitis (redness and soreness of the surface of the eye), 
nosebleed 
-<br />
Dehydration, dry mouth, cold sores, oral thrush, indigestion, heartburn, abdominal pain or 
swelling 
-<br />
Swelling of soft tissues, pains (in particular chest, back and bone pain), muscle spasm or 
weakness 
-<br />
Mouth, respiratory and urinary tract infections, painful urination 
-<br />
Sore throat, sore or runny nose, flu-like symptoms, throat pain 
-<br />
Liver function test abnormalities, altered level of sugar, bilirubin, phosphates, potassium, 
magnesium or calcium in the blood 
-<br />
Inability to sleep, depression, changed sense of taste 
-<br />
Rash, itching, nail problems, dry or red skin 
-<br />
Excessive sweating (including night sweats) 
-<br />
Ringing in the ears 
-<br />
Blood clots in the lungs 
-<br />
Shingles 
-<br />
Swelling of the skin and numbness of the hands and feet </p>
<h2>Uncommon side effects (may affect up to 1 in 100 people)</h2>
<h2>Blood clots</h2>
<h2>Abnormal liver function tests (hepatoxicity)</h2>
<h2>Kidney failure, blood or protein in the urine</h2>
<h2>Widespread inflammation of the lungs which may lead to scarring</h2>
<h2>Inflammation of the pancreas</h2>
<p>Mouth ulcers </p>
<h2>Rare side effects (may affect up to 1 in 1000 people)</h2>
<p>A serious disorder of blood clotting resulting in the widespread formation of blood clots and 
internal bleeding. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the vial after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special storage conditions. </p>
<p>If Mevlyq is diluted for infusion, it should be stored at 2  C - 8  C for no longer than 72 hours. </p>
<p>If Mevlyq as an undiluted solution has been transferred into a syringe, it should be stored at 25  C for 
no longer than 4 hours, or at 2  C - 8  C for no longer than 24 hours. </p>
<p>From a microbiological point of view, the product should be used immediately. If not used 
immediately, in-use storage times and conditions prior to use are the responsibility of the user and 
would normally not be longer than 24 hours at 2  C - 8  , unless dilution has taken place in controlled 
and validated aseptic conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Mevlyq contains  </p>
<ul>
<li>The active substance is eribulin. Each vial contains eribulin mesilate equivalent to 0.88 mg 
eribulin in 2 mL solution. </li>
<li>The other ingredients are ethanol anhydrous, water for injections, hydrochloric acid (for pH-
adjustment) and sodium hydroxide (for pH-adjustment). See section 2  Mevlyq contains alcohol 
(ethanol) and sodium . </li>
</ul>
<p>What Mevlyq looks like and contents of the pack </p>
<p>Mevlyq is a clear, colourless aqueous solution provided in glass vials containing 2 mL solution for 
injection. Each carton contains 1 vial. </p>
<p>Marketing Authorisation Holder<br />
YES Pharmaceutical Development Services GmbH 
Basler Strasse 7 
61352 Bad Homburg 
Germany </p>
<p>Manufacturer 
A &amp; O Pharma GmbH 
Am Sattel 79588 Efringen-Kirchen 
Germany </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

