

Instance: composition-en-62c46661f10ee1d05a1ac34b44b4b3a2
InstanceOf: CompositionUvEpi
Title: "Composition for moventig Package Leaflet"
Description:  "Composition for moventig Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - moventig"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet 
1. What Moventig is and what it is used for<br />
2. What you need to know before you take Moventig<br />
3. How to take Moventig<br />
4. Possible side effects<br />
5. How to store Moventig<br />
6. Contents of the pack and other information </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What moventig is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What moventig is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Moventig contains the active substance naloxegol. It is a medicine used in adults to treat constipation 
specifically caused by pain medicines, called opioids, (e.g. morphine, oxycodone, fentanyl, tramadol, 
codeine) taken on a regular basis. It is used when laxatives have not provided acceptable relief of 
constipation. </p>
<p>Constipation related to opioids can result in symptoms such as: 
* stomach pain<br />
* rectal straining (having to push very hard to move the stool out of the rectum, which can also 
cause pain in the anus during pushing) 
* hard stools (stools which are hard  like a rock ) 
* incomplete emptying of the rectum (after having a bowel movement, the feeling as if a stool is 
still in the rectum which needs to come out) </p>
<p>In patients taking opioids with constipation, who have tried at least one laxative and had incomplete 
relief of constipation, Moventig has been shown in clinical trials to increase the number of bowel 
movements and improve symptoms of constipation caused by opioids. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take moventig"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take moventig"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Moventig: 
* if you are allergic to naloxegol or similar medicines or any of the other ingredients of this 
medicine (listed in section 6). 
* if your bowels are, or may be, blocked (obstructed) or you have been warned that your bowels 
are at risk of becoming blocked. 
* if you have cancer in your gut or  peritoneum  (the lining of your stomach area), advanced or 
recurrent ovarian cancer or if you are taking medicines used to treat cancer such as  VEGF 
inhibitors  (e.g. bevacizumab). 
* if you are taking certain other medicines such as ketoconazole or itraconazole (to treat fungal 
infections), clarithromycin or telithromycin (antibiotics) or ritonavir, indinavir or saquinavir (to 
treat HIV).  </p>
<p>Do not use Moventig if any of the above applies to you. If you are not sure, talk to your doctor, 
pharmacist or nurse before taking Moventig. </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking Moventig: 
* if you have stomach ulcers, Crohn s Disease (an illness where your gut is inflamed), 
diverticulitis (another illness where your gut is inflamed), cancer in your gut or  peritoneum<br />
(the lining of your stomach area), or any conditon that might damage the wall of your bowel<br />
<em> if you currently have unusually severe, persistent or worsening stomach pain<br />
</em> if the natural protective barrier between the blood vessels in the head and in the brain is 
damaged, for example if you have cancer in the brain or the central nervous system, or if you 
have a disease of the central nervous system like multiple sclerosis or Alzheimer s disease <br />
contact your doctor immediately if you experience lack of pain relief from your opioid medicine 
or symptoms of opioid withdrawal syndrome (see section 4).<br />
<em> if you are taking methadone (see section below  Other medicines and Moventig ) 
* if you have had a heart attack within the last 6 months, have heart failure with daily shortness of 
breath or other severe problems with your heart which cause daily symptoms 
* if you have kidney problems   your doctor may tell you to take a different dose (see section 
below  How to take Moventig )<br />
</em> if you have severe liver illness  </p>
<p>If any of the above apply to you, or you are not sure, talk to your doctor, pharmacist or nurse before 
taking Moventig. </p>
<p>Talk to your doctor, pharmacist or nurse whilst taking Moventig: 
* if you develop severe, persistent or worsening stomach pain. This could be a symptom of 
damage to the wall of the gut and can be life-threatening. Tell your doctor immediately, you 
may need a lower dose or to stop taking Moventig.<br />
* if your opioid medicine is to be stopped for more than 24 hours 
* if you experience symptoms of opioid withdrawal syndrome  (see section 4 below). Tell your 
doctor, you may need to stop taking Moventig. </p>
<p>Children and adolescents 
Moventig is not recommended for use in children and adolescents below 18 years of age because it has 
not been studied in these age-groups.  </p>
<p>Other medicines and Moventig 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. Tell your doctor what opioid pain medicines you are taking and the dose of them.   </p>
<p>Do not take Moventig if you are taking any of the following medicines (see section  Do not take 
Moventig ): 
* ketoconazole or itraconazole - to treat fungal infections 
* clarithromycin or telithromycin - antibiotics 
* ritonavir, indinavir or saquinavir   to treat HIV  </p>
<p>Do not take Moventig if any of the above apply to you.  </p>
<p>Tell your doctor, pharmacist or nurse if you are taking any of the following medicines: 
* other medicines for constipation (any laxatives) 
* methadone<br />
* diltiazem or verapamil (for high blood pressure or angina). You may need to take a lower dose 
of Moventig 
* rifampin (an antibiotic), carbmazepine (for epilepsy) or the herbal medicine St. John s wort (for 
depression). You may need to stop taking Moventig 
* medicines called  opioid antagonists  (such as naltrexone and naloxone) which are used to 
counteract the effects of opioids  </p>
<p>If any of the above apply to you, or you are not sure, talk to your doctor, pharmacist or nurse before 
taking Moventig.  </p>
<p>Moventig with drink 
You should not drink large amounts of grapefruit juice whilst taking Moventig. This is because large 
amounts can affect how much of the naloxegol medicine gets into the body.  </p>
<p>Pregnancy and breast-feeding 
If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor, 
pharmacist or nurse for advice before taking this medicine. As there are additional data from the use of 
this medicine in pregnant women, the use of Moventig during pregnancy is not recommended. </p>
<p>As it is not known whether this medicone is excreted in human milk, do not use Moventig during 
breast-feeding. </p>
<p>Driving and using machines 
Moventig is not expected to affect you being able to drive a car or use any tools or machines.  </p>
<p>Moventig contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per 12.5 mg / 25 mg tablet, that is to say 
essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take moventig"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take moventig"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The recommended dose is 1 tablet of 25 mg each day.  </p>
<p>Take Moventig in the morning, to avoid bowel movements in the middle of the night. Moventig 
should be taken on an empty stomach at least 30 minutes before the first meal of the day or 2 hours 
after the first meal.  </p>
<p>When treatment with Moventig is started, you do not need to stop using laxatives, unless instructed by 
your doctor. Moventig may be used with or without laxatives. </p>
<p>Discontinue Moventig if treatment with the opioid pain medication is also discontinued. </p>
<p>Your doctor may tell you to take a lower dose of 12.5 mg 
* if you have kidney problems 
* if you take diltiazem or verapamil (for high blood pressure or angina) </p>
<p>Your doctor may tell you to increase the dose to 25 mg depending on how you respond to the 
medicine. </p>
<p>If you have trouble swallowing the tablet 
If you have trouble swallowing the tablet you can crush it and mix with water as follows: 
* Crush the tablet to a powder 
* Pour the powder into half a glass of water (120 ml) 
* Stir and drink immediately 
* To make sure there is no medicine left, rinse the empty glass with another half a glass of water 
(120 ml), and drink it </p>
<p>If you take more Moventig than you should 
If you take more Moventig than you should, talk to a doctor or go to hospital.  </p>
<p>If you forget to take Moventig 
* If you miss a dose of Moventig, take it as soon as you remember. However, if it is less than 
12 hours until your next dose, skip the missed dose. 
* Do not take a double dose to make up for a missed dose. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>Stop taking the medicine and tell your doctor straight away if you develop opioid withdrawal 
symptoms (if you have a combination of three or more of these symptoms: feeling depressed, nausea, 
vomiting, muscle aches, increased tearing, runny nose, dilation of the pupils, goosebumps, excess 
sweating, diarrhoea, yawning, fever or insomnia) which would usually occur within the first few days 
after starting naloxegol. Opioid withdrawal symptoms may affect up to 1 in 100 people. </p>
<p>Other possible side effects: 
Very common (may affect more than 1 in 10 people): 
* stomach pain 
* diarrhoea (passing of frequent, watery stools) </p>
<p>Common (may affect up to 1 in 10 people): 
* passing wind 
* nausea (feeling sick to the stomach) 
* vomiting 
* nasopharyngitis (runny or stuffy nose) 
* headache 
* excessive sweating </p>
<p>Not known (frequency cannot be estimated from the available data):<br />
* allergic reaction 
* gastrointestinal perforation (a hole developing in the bowel wall) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store moventig"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store moventig"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton after  EXP . The expiry 
date refers to the last day of that month. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Moventig contains<br />
* The active substance is naloxegol. </p>
<p>Each Moventig 12.5 mg film-coated tablet (tablet) contains 12.5 mg naloxegol as 
naloxegol oxalate. </p>
<p>Each Moventig 25 mg film-coated tablet (tablet) contains 25 mg naloxegol as naloxegol 
oxalate. 
* The other ingredients are: </p>
<p>tablet core: mannitol (E421), cellulose microcrystalline (E460), croscarmellose sodium 
(E468)   see section 2 under  Moventig contains sodium , magnesium stearate (E470b), 
propyl gallate (E310) </p>
<p>film-coating: hypromellose (E464), titanium dioxide (E171), macrogol (E1521), iron 
oxide red (E172) and iron oxide black (E172). </p>
<p>What Moventig looks like and contents of the pack 
Moventig 12.5 mg: a mauve coloured, oval, dimensions 10.5 x 5.5 mm film-coated tablet, marked 
 nGL  on one side and  12.5  on the other side. </p>
<p>Moventig 25 mg: a mauve coloured, oval, dimensions 13 x 7 mm, film-coated tablet, marked  nGL<br />
on one side and  25  on the other side. </p>
<p>Moventig 12.5 mg tablets are available in aluminium blisters in pack sizes of 30 or 90 film-coated 
tablets in non-perforated blisters and 30x 1 or 90x1 film-coated tablets in perforated unit dose blisters. </p>
<p>Moventig 25 mg tablets are available in aluminium blisters in pack sizes of 10, 30 or 90 film--coated 
tablets in non-perforated blisters and 10x1, 30x1, 90x1 or 100x1 film-coated tablets in perforated unit 
dose blisters. </p>
<p>Not all pack sizes may be marketed in your country. </p>
<p>Marketing Authorisation Holder </p>
<p>Kyowa Kirin Holdings B.V. 
Bloemlaan 2 
2132NP Hoofddorp 
The Netherlands </p>
<p>Manufacturer </p>
<p>Piramal Pharma Solutions (Dutch) B.V. 
Bargelaan 200 u Leiden 
2333CW 
Netherlands </p>
<p>This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu.  </p>         </div>"""      

