

Instance: composition-en-f5d1cf53e3b7ba5026efaf532ce60eaa
InstanceOf: CompositionUvEpi
Title: "Composition for neofordex Package Leaflet"
Description:  "Composition for neofordex Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - neofordex"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What Neofordex is and what it is used for  
2. What you need to know before you take Neofordex 
3. How to take Neofordex 
4. Possible side effects  
5. How to store Neofordex 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What neofordex is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What neofordex is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Neofordex is a medicine that contains the active substance dexamethasone. Dexamethasone is a type of 
hormone called a glucocorticoid, sometimes called a corticoid or corticosteroid, with various actions 
including effects on white blood cells, which form part of the immune system (the body s natural defences). 
Dexamethasone is similar to glucocorticoids which are naturally produced in the body. </p>
<p>Neofordex is used to treat adult patients with multiple myeloma, a cancer of the blood affecting the white 
blood cells that produce antibodies. Neofordex will be given in combination with other medicines for 
multiple myeloma. They act together by killing cancerous white blood cells. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take neofordex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take neofordex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Neofordex 
  if you are allergic to dexamethasone or any of the other ingredients of this medicine (listed in section 6); 
  if you have a viral infection, especially viral hepatitis, herpes, chickenpox or shingles; 
  if you have an untreated psychiatric illness. </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist, nurse, before taking Neofordex especially if given with other medicinal 
products. </p>
<p>Risk of infection 
Treatment with Neofordex (a high-dose corticosteroid) may reduce your body s ability to fight infection (in 
particular due to bacteria, yeasts and/or parasites). This can sometimes lead to infections caused by germs 
that rarely cause infection under normal circumstances (called opportunistic infections). If you get an 
infection of any kind during treatment with this medicine, contact your doctor immediately. This is 
particularly important if you notice signs of pneumonia: cough, fever, shortness of breath and chest pain. 
You may also feel confused, particularly if you are elderly. You should also tell your doctor if you have had 
tuberculosis or if you have stayed in regions where roundworm infections are common.  </p>
<p>Note: It is important that while you are taking Neofordex you avoid contact with anyone who is suffering 
from chickenpox, measles or shingles. If you think you may have had contact with anyone with these 
conditions, you should inform your doctor immediately.  </p>
<p>Psychiatric disorders 
High-dose corticosteroids, including dexamethasone, can cause psychological problems that may sometimes 
be serious. Talk to your doctor before taking Neofordex if you or a member of your immediate family have 
suffered, or currently suffer from severe depression or manic attacks. This is especially important if you feel 
depressed or might be thinking about suicide. Insomnia may be minimised by administering Neofordex in 
the morning. </p>
<p>Tumour lysis syndrome 
You should tell your doctor if you have symptoms of tumour lysis syndrome such as muscle cramping, 
muscle weakness, confusion, visual loss or disturbances and shortness of breath </p>
<p>Long-term treatment 
During treatment with this medicine it is important to maintain a balanced diet (low in sugar and sodium, 
high in protein). Water and sodium retention is common and can lead to hypertension.<br />
Your doctor will advise on an appropriate diet, and may prescribe potassium, calcium or vitamin D 
supplements. </p>
<p>Glucocorticoid therapy like dexamethasone may reduce the effect of medicines to treat diabetes or 
hypertension. The dose of these medicines may have to be increased by your doctor. </p>
<p>Haematology<br />
If you have had blood clots in the past you should inform your doctor before taking Neofordex. The 
combination of dexamethasone with thalidomide, lenalidomide or pomalidomide (medicines to treat multiple 
myeloma) increases the risk of blood clots in the veins and arteries. You must tell your doctor immediately if 
you experience shortness of breath, chest pain or swelling in the arms or legs. </p>
<p>The combination of dexamethasone with lenalidomide or pomalidomide may cause a decrease in normal 
white blood cells (blood cells that help fight infection) and/or blood platelets (which help prevent bleeding). 
Your doctor will arrange appropriate blood tests before and during treatment.  </p>
<p>Pheochromocytoma crisis<br />
Treatment with this medicine may cause pheochromocytoma crisis, which can be fatal. Pheochromocytoma 
is a rare tumor of the adrenal glands. Crisis can occur with the following symptoms: headaches, sweating, 
palpitations, and hypertension. Contact your doctor immediately if you experience any of these signs. </p>
<p>Eye disorders 
Treatment with this medicine may cause central serous chorioretinopathy, an eye disease that leads to blurred 
or distorted vision. This happens usually in one of the eyes. If you notice blurring or distorted vision that 
lasts for several days, please contact your doctor. </p>
<p>Tendonitis<br />
Treatment with this medicine may cause tendon inflammation. In extremely rare cases, a tendon may 
rupture. This risk is increased by treatment with certain antibiotics and by kidney problems. Contact your 
doctor if you notice painful, stiff or swollen joints or tendons. </p>
<p>Please inform any doctor, dentist or person who may prescribe a treatment for you that you are currently 
taking or have recently taken dexamethasone (see section  Other medicines and Neofordex ). </p>
<p>If you become ill or are involved in an accident, or if you need surgery (even at the dentist) or require a 
vaccination (high dose of glucocorticoid may diminish the effect of  live virus  vaccines) you should inform 
the doctor treating you that you are taking or have recently taken high-dose corticosteroids. </p>
<p>If you need tests (in particular for infections) you should inform the person performing the tests as 
dexamethasone may interfere with the results. </p>
<p>Talk to your doctor before taking Neofordex 
- if you have liver or kidney disease, 
- if you have heart disease or you have recently had a heart attack, 
- if you have high blood pressure, high cholesterol or you are a smoker, 
- if you have diabetes or if there is a history of diabetes in your family, 
- if you have osteoporosis, especially if you are a woman who has been through the menopause, 
- if you have glaucoma (increased eye pressure) or if there is a history of glaucoma in your family, 
- if you have myasthenia gravis (a disease affecting the muscles), inflammation of a tendon (tendonitis), 
- if you have a peptic ulcer (ulcer in your stomach or duodenum), or a history of peptic ulcers, stomach 
bleeding or perforation, 
- if you have inflammation of the colon, diverticulitis, or have recently had surgery on the intestine,<br />
- if you have or are suspected of having pheochromocytoma (a tumor of the adrenal glands). </p>
<p>You doctor will observe you more closely if you have any of the listed diseases. </p>
<p>Elderly 
If you are elderly, some of the side effects of Neofordex may be more serious, especially thinning of the 
bones (osteoporosis), high blood pressure, low potassium levels, diabetes, susceptibility to infection and 
thinning of the skin. Your doctor will monitor you more closely. </p>
<p>Children and adolescents 
Children do not develop multiple myeloma. This medicine should not be given to children (i.e. anyone below 
the age of 18 years). </p>
<p>Other medicines and Neofordex 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines. </p>
<p>You must read the package leaflets of all medicines to be taken in combination with Neofordex for 
information related to these medicines before starting treatment with Neofordex. When thalidomide, 
lenalidomide or pomalidomide is used, particular attention to pregnancy testing and prevention requirements 
is needed. </p>
<p>If you are taking any of the following medicines, you should consult your doctor before taking Neofordex: </p>
<p>The following combinations should be avoided 
- Acetylsalicylic acid, a substance present in many medicines used to relieve pain and lower fever (may 
increase the risk of bleeding);<br />
- You should also tell your doctor if you have recently received a vaccination or are planning to be 
vaccinated (please see section  Warnings and precautions ). </p>
<p>The following combinations require precautions<br />
- Medicines that reduce blood potassium levels: for example, some diuretics or laxatives, amphotericin B 
injection, tetracosactide, due to the risk of decreased potassium levels. Your doctor may need to monitor 
the level of potassium; 
- Medicines that can increase the risk of abnormal heart rhythm (e.g. some medicines for treatment 
of heart disease, as digitalis), since low levels of potassium increase the risk of abnormal heart beats; 
- Medicines to treat hypertension, since their effect can be reduced. Your doctor may need to adjust the 
dose of anti-hypertensive treatment; 
- Medicines to treat anaemia such as Erythropoietin (EPO) or other medicines such as hormone 
replacement therapy, may increase the risk of formation of blood clots (please see sections  Warnings 
and precautions  and  Possible side effects ); 
- Medicines to treat pain, inflammation and fever (non-steroidal anti-inflammatory drugs) e.g. ibuprofen, 
naproxen, diclofenac, meloxicam and others may increase the risk of bleeding or open sores in the 
stomach; 
- Medicines for treatment of diabetes, as Neofordex can modify glucose level. It is important to self-
monitor blood glucose levels, especially during the initiation of treatment. Your doctor may need to 
adjust the dose of anti-diabetic medicines; 
- Some antibiotics (such as fluoroquinolones) may increase the risk of tendonitis and, in exceptional cases, 
rupture of the affected tendon, particularly after long-term treatment; 
- Certain medicines to treat cancer (such as methotrexate) may increase the risk of infection, bleeding or 
anaemia. </p>
<p>The following medicines may influence the effect of Neofordex<br />
These medicines may reduce the effect of Neofordex:</p>
<ul>
<li>Aminogluthetimide (medicine to treat Cushing s syndrome or breast cancer); </li>
<li>Anticonvulsants (for the treatment of epilepsy) such as carbamazepine, fosphenytoin, phenobarbital, 
phenytoin, primidone; </li>
<li>Rifampicin (used to treat tuberculosis); </li>
<li>Medicines for an upset stomach (for example antacids) as well as colestyramine (to lower cholesterol); 
The administration of such medicines with Neofordex should be separated by at least two hours; </li>
<li>
<p>Ephedrine (to treat asthma attacks or relieve nasal congestion). 
These medicines may increase the effect of Neofordex:</p>
</li>
<li>
<p>Aprepitant or fosaprepitant (for the treatment of nausea and vomiting after surgery or caused 
by chemotherapy [cancer treatment]); </p>
</li>
<li>Antibiotics, with active substance names ending in  mycin and antifungals (to treat fungal infections) 
with active substance names ending in  conazole; and anti-HIV medicines with active substance 
names ending in  navir.  </li>
</ul>
<p>Neofordex may influence the effect of these medicines 
- The effect of oral contraceptives and hormone replacement therapy (HRT) may be reduced. Effective 
measures to avoid pregnancy must be taken (see section  Pregnancy, breast-feeding and fertility ); 
- The effect of oral anticoagulants may be increased, leading to increased bleeding risk. Your doctor may 
need to monitor closely your blood coagulation parameters; 
- The effect of certain medicines to treat cancer (such as docetaxel and cyclophosphamide) may be 
reduced; 
- The liver effects of lapatinib (used to treat cancer) may be increased; 
- The effect of ciclosporin (a medicine used to suppress immune reactions) may be reduced. In addition, 
convulsions have been reported with concurrent use of dexamethasone and ciclosporin. Concomitant use 
of Neofordex and ciclosporine should be avoided; 
- The effect of midazolam (used as sleeping pill and for the treatment of epilepsy) may be reduced; 
- The effect of ivermectin (for certain worm infections) may be reduced, therefore the treatment with 
ivermectin must be successfully terminated before Neofordex administration (see section  Warnings and 
precautions ); 
- The effect of rifabutin or isoniazid (used to treat tuberculosis) may be reduced; 
- The effect of indinavir (used in the treatment of HIV) may be reduced;<br />
- The effect of erythromycin may be reduced; 
- The effect of praziquantel (for certain worm infections) may be reduced with a risk of failure 
of treatment, therefore treatment with praziquantel and Neofordex should be separated by at least one 
week. </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant or breast-feeding, you think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>You must avoid getting pregnant during treatment with Neofordex which may cause congenital 
malformations. You and your partner must use appropriate contraception.<br />
You should not use Neofordex during pregnancy unless your clinical condition requires treatment with 
dexamethasone. Inform your doctor immediately if you are pregnant or if you become pregnant during 
treatment.  </p>
<p>Glucocorticoids are excreted in human milk, therefore, a risk to the newborns/infants cannot be excluded. 
Tell your doctor if you are breast-feeding or plan to do so. Your doctor will then help you decide whether 
to stop breast-feeding, or whether to stop taking Neofordex, considering the benefit of breast-feeding to the 
baby and the benefit of Neofordex to the mother.  </p>
<p>Driving and using machines 
Neofordex has moderate influence on the ability to drive and use machines. Do not drive, use any tools or 
machines or carry out any hazardous tasks if you experience side effects, such as confusion, hallucinations, 
dizziness, tiredness, sleepiness, fainting or blurred vision.   </p>
<p>Neofordex contains lactose 
Neofordex contains lactose, a sugar. If you have been told by your doctor that you have intolerance to some 
sugars, contact your doctor before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take neofordex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take neofordex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor if you are not sure.  </p>
<p>Your doctor will decide the dose and how often you should take Neofordex. This can vary according to your 
condition and to other associated treatment(s). The recommended dose is one tablet each time. If you are 
over 65 years old and/or frail, your doctor may decide to prescribe another product containing a lower dose 
of dexamethasone. Do not exceed or take less than the prescribed dose. You must take this medicine on the 
appropriate days, exactly as your doctor prescribed. </p>
<p>Your doctor may change the dose and frequency of administration based on certain parameters including 
your blood analyses, your general condition, other medicines prescribed to you and your response to the 
treatment.  </p>
<p>Swallow the prescribed dose of one tablet (40 mg) in the morning with a glass of water.  </p>
<p>If you have difficulties taking the tablet out of the blister, ask somebody for help.<br />
Insomnia may be minimised by administering Neofordex in the morning. </p>
<p>If you take more Neofordex than you should 
If you take too much Neofordex contact your doctor or hospital immediately. </p>
<p>If you forget to take Neofordex 
If you forget to take Neofordex at the usual time and </p>
<p>if you are less than 12 hours late: take the tablet immediately. </p>
<p>if you are more than 12 hours late: do not take the tablet but take the next tablet at the usual time.  </p>
<p>Do not take a double dose to make up for a forgotten tablet. </p>
<p>If you stop taking Neofordex 
You may experience serious side effects if you stop taking this medicine suddenly. If you stop taking this 
medicine too quickly, you may have low blood pressure. You may also feel a  withdrawal symptom . This 
may include headache, problems with your vision (including pain or swelling in the eye), feeling or being 
sick, fever, pain in your muscles and joints, swelling in the inside of your nose, weight loss, itchy skin and 
conjunctivitis. If your treatment is to be stopped follow your doctor s advice.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Your doctor will discuss these with you and will explain the potential risks and benefits of your treatment.  </p>
<p>The side effects listed below were seen when dexamethasone was taken for the treatment of multiple 
myeloma and for the treatment of other diseases. In some cases, the combination of several medicines can 
increase the side effects of one or the other of these medicines taken separately.  </p>
<p>Neofordex may cause serious mental health problems. These are common (may affect up to 1 in 10 people) 
and may include:</p>
<ul>
<li>feeling depressed (including thinking about suicide) </li>
<li>feeling high (mania), very happy (euphoria) or moods that go up and down, </li>
<li>feeling anxious, having difficulty in concentrating and memory loss, </li>
<li>feeling, seeing or hearing things that do not exist or believing in things that are not real, having 
gloomy thoughts, changing how you act. 
If you notice any of these symptoms talk to a doctor straight away. </li>
</ul>
<p>Other possible side effects may be: 
Very common: may affect more than 1 in 10 people 
  Increased blood sugar levels (hyperglycaemia); 
  Constipation; 
  Having trouble sleeping (insomnia); 
  Muscle cramps, muscle weakness; 
  Tiredness, weakness, swelling of the body and face. 
Common: may affect up to 1 in 10 people 
  Bacterial, viral or fungal infections, including pneumonia, shingles, infections of the nose, mouth, tonsils 
or throat, bronchitis, herpes, bladder infection, candida infection; 
  Reduction in the number of red or white blood cells and/or platelets, or increased number of white blood 
cells, decreased levels of potassium or of albumin (a protein) in the blood, increased levels of uric acid in 
the blood, changes in liver function tests;<br />
  Cushing s syndrome, i.e. weight gain of the trunk and face, excessive sweating, stretch marks, visible 
swollen capillaries (small blood vessels) and dryness of the skin, growth of extra facial hair (especially 
in women) and thinning of the hair;<br />
  Development of diabetes, loss or increase of appetite, weight gain or weight loss, water retention;<br />
  Aggression, confusion, irritability, nervousness, restlessness, altered mood; 
  Sensitivity, numbness, tingling or burning sensation of the skin, or pain in the hands or feet due to nerve 
damage, dizziness, trembling, headache, loss of or change in the sense of taste;<br />
  Cataract, blurred vision; 
  Fast or irregular heart rhythm, too high or too low blood pressure, formation of blood clots that may clog 
blood vessels (for example in legs or lungs), swelling of arms or legs, reddening of the skin of the face or 
body;<br />
  Cough, breathing difficulties, difficulties speaking, sore throat or mouth, hoarseness, dry mouth, 
hiccough, inflammation of the mucous membranes; 
  Vomiting, nausea, diarrhoea, indigestion, bloating, swollen and/or painful stomach; 
  Rash, itching, reddened skin, excessive sweating (hyperhidrosis), dry skin, hair loss (alopecia); 
  Muscle wasting, pain of the muscles, joints, bones or limbs; 
  Frequent urination; 
  Pain, fever, chills, fainting, vertigo, exhaustion, drowsiness, impaired sense of balance.<br />
Uncommon: may affect up to 1 in 100 people 
  Fever due to a lack of certain white blood cells, lack of all types of blood cells, diminished blood 
clotting,; 
  Failure of the thyroid gland to produce normal amounts of hormones (hypothyroidism);<br />
  Lack of body water (dehydration) with thirst or headache, decreased magnesium or calcium levels in the 
blood; 
  Mood swings, hallucinations; 
  Stroke, difficulties in coordination or movement, fainting; 
  Inflammation of the eye and/or eyelids, increased tearing; 
  Heart attack, abnormally slow heartbeat; 
  Hives; 
  Failure of the kidneys. 
Not known: frequency cannot be estimated from the available data 
  Infection, inflammation of the whole body due to infection (sepsis); 
  Inability of the body to respond normally to severe stress such as accidents, surgery or illness due to 
insufficient function of the adrenal glands, severe unusual headache with visual disturbances linked to 
the withdrawal of treatment, irregularity of menstrual cycles in women, excessive hair growth 
(hirsutism); 
  Increased need for diabetes medicine, salt imbalance, potassium loss due to low carbon dioxide levels (a 
condition called metabolic alkalosis); 
  Epileptic fits;<br />
  Increased pressure in the eye including glaucoma, choroid and retinal disorders (chorioretinopathy); 
  Inability of the heart to pump enough blood round the body (heart failure); 
  Ulcers, perforations and/or bleeding in the oesophagus (gullet), stomach or intestine, inflamed pancreas 
(which may show as pain in the back and abdomen); 
  Slow wound healing, acne, thinning of the skin, bruising, red or purple discolorations on the skin 
(purpura); 
  Thinning of the bones with increased risk of fracture, bone disease, ruptured tendon. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed 
in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix 
V. By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store neofordex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store neofordex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The expiry 
date refers to the last day of that month. </p>
<p>Do not use this medicine if you notice any defects, or any signs of deterioration of the tablets or packaging. </p>
<p>This medicine does not require any special temperature storage conditions. Keep tablets in the blister 
packaging until you take them. If you are using a pill organiser box, use the perforation to separate individual 
tablets from the blister without opening the packaging. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw 
away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Neofordex contains<br />
- The active substance is dexamethasone. Each tablet contains dexamethasone acetate equivalent to 
40 mg dexamethasone. 
- The other ingredients are lactose monohydrate, microcrystalline cellulose, magnesium stearate and 
colloidal anhydrous silica (see section 2).  </p>
<p>What Neofordex looks like and contents of the pack 
Each tablet is white, oblong in shape with  40 mg  engraved  on one side..  </p>
<p>Each carton contains 10 x 1 tablets in OPA/Aluminium /PVC-Aluminium perforated unit dose blister.  </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>THERAVIA 
16 Rue Montrosier 
92200 Neuilly-sur-Seine 
France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
THERAVIA 
T l/Tel: +32 (0)2 40 11 question@theravia.com  </p>
<p>Lietuva 
Immedica Pharma AB<br />
Tel/Puh: +46 (0)8 533 39 500<br />
info@immedica.com  </p>
<p>THERAVIA 
Te .: +33 (0)1 72 69 01 question@theravia.com  </p>
<p>Luxembourg/Luxemburg 
THERAVIA 
T l/Tel: +352 278 62 question@theravia.com  </p>
<p>esk  republika 
THERAVIA 
Tel.: +33 (0)1 72 69 01 question@theravia.com  </p>
<p>Magyarorsz g 
THERAVIA 
Tel.: +33 (0)1 72 69 01 question@theravia.com<br />
Danmark 
Immedica Pharma AB<br />
Tlf: +46 (0)8 533 39 500<br />
info@immedica.com<br />
Malta 
THERAVIA 
Tel: +356 2776 1question@theravia.com  </p>
<p>Deutschland 
THERAVIA 
Tel: +49 (0)3022153question@theravia.com  </p>
<p>Nederland 
THERAVIA 
Tel: +31 (0)2 070 38 question@theravia.com  </p>
<p>Eesti 
Immedica Pharma AB<br />
Tel/Puh: +46 (0)8 533 39 500<br />
info@immedica.com<br />
Norge 
Immedica Pharma AB<br />
Tel/Puh: +46 (0)8 533 39 500<br />
info@immedica.com  </p>
<p>RAFARM AEBE 
 : + 302 106776<br />
 sterreich 
THERAVIA 
Tel: +43 (0) 800 909 question@theravia.com  </p>
<p>Espa a 
THERAVIA 
Tel: + 34 914 146 question@theravia.com  </p>
<p>Polska 
THERAVIA 
Tel.: +33 (0)1 72 69 01 question@theravia.com  </p>
<p>France 
THERAVIA 
T l: +33 (0)1 72 69 01 question@theravia.com  </p>
<p>Portugal 
THERAVIA 
Tel: +33 (0)1 72 69 01 question@theravia.com  </p>
<p>Hrvatska 
THERAVIA 
Tel: +33 (0)1 72 69 01 question@theravia.com  </p>
<p>Ireland 
THERAVIA 
Tel : 016950063<br />
question@theravia.com </p>
<p>Rom nia 
THERAVIA 
Tel: +33 (0)1 72 69 01 question@theravia.com  </p>
<p>Slovenija 
THERAVIA 
Tel: +33 (0)1 72 69 01 question@theravia.com  </p>
<p>sland 
Immedica Pharma AB<br />
S mi: + 46 (0)8 533 39 info@immedica.com<br />
Slovensk  republika 
THERAVIA 
Tel.: +33 (0)1 72 69 01 question@theravia.com </p>
<p>Italia 
THERAVIA 
Tel:  +39 (0) 800 959 question@theravia.com  </p>
<p>Suomi/Finland 
Immedica Pharma AB<br />
Tel/Puh: +46 (0)8 533 39 500<br />
info@immedica.com  </p>
<p>RAFARM AEBE 
 : + 302 106776 
Sverige 
Immedica Pharma AB<br />
Tel: +46 (0)8 533 39 500<br />
info@immedica.com  </p>
<p>Latvija 
Immedica Pharma AB<br />
Tel: +46 (0)8 533 39 500<br />
info@immedica.com </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

