

Instance: composition-en-4106f4a5a4b46a8c1fb9847b0f08bced
InstanceOf: CompositionUvEpi
Title: "Composition for nerlynx Package Leaflet"
Description:  "Composition for nerlynx Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nerlynx"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Nerlynx is and what it is used for 
2. What you need to know before you take Nerlynx 
3. How to take Nerlynx 
4. Possible side effects 
5. How to store Nerlynx 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What nerlynx is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nerlynx is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Nerlynx is 
Nerlynx contains the active substance ‘neratinib’. It belongs to a group of medicines called ‘tyrosine 
kinase inhibitors’ used to block cancer cells and treat breast cancer.  </p>
<p>What Nerlynx is used for 
Nerlynx is used for patients who have early stage breast cancer which: 
- is hormone receptor positive (HR-positive) and human epidermal growth factor receptor 2-
positive (HER2-positive), and 
- has previously been treated with another medicine called ‘trastuzumab’. </p>
<p>The ‘HER2 receptor’ is a protein found on the surface of cells in the body. It helps control how a 
healthy breast cell grows. In HER2-positive breast cancer, the cancer cells have a large amount of 
HER2 receptors on their surface. This results in the cancer cells dividing and growing faster. 
‘Hormone receptors’ are also proteins expressed inside the cells of some specific tissues. Estrogens 
and progesterone bind to these proteins and regulate cell activity. In HR-positive breast cancer, tumor 
cell division and growth can be enhanced by estrogens and/or progesterone. </p>
<p>Before Nerlynx is used, your cancer must have been tested to show it is HR-positive and HER2-
positive. You must also have previously been treated with trastuzumab. </p>
<p>How Nerlynx works 
Nerlynx works by blocking the HER2 receptors on the cancer cells. This helps to stop the cells from 
dividing and growing. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nerlynx"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nerlynx"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Nerlynx 
- if you are allergic to neratinib or any of the other ingredients of this medicine (listed in 
section 6), 
- if you have a severe liver problem, 
- if you are taking rifampicin (a medicine for tuberculosis (TB)), 
- if you are taking carbamazepine or phenytoin (medicines for seizures), 
- if you are taking St. John’s wort (herbal product for depression). </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Nerlynx. </p>
<p>You need to take an anti-diarrhoea medicine when you start Nerlynx 
Nerlynx can cause diarrhoea early during treatment. You should take an anti-diarrhoea medicine so 
that your diarrhoea does not become severe, and to prevent you from getting dehydrated during 
treatment with Nerlynx.  </p>
<p>Tests and checks for liver problems 
Nerlynx can cause changes in liver function – these are shown in blood tests. Your doctor will do 
blood tests before and during your treatment with Nerlynx. Your doctor will stop your treatment with 
Nerlynx if your liver tests show severe problems. </p>
<p>Children and adolescents 
Do not use in children under 18 years of age. The safety of Nerlynx and how effective it is has not 
been studied in this age group. </p>
<p>Other medicines and Nerlynx 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This is because Nerlynx can affect the way some other medicines work. Also some other 
medicines can affect the way Nerlynx works. </p>
<p>In particular tell your doctor or pharmacist if you are taking any of the following medicines: 
- rifampicin - a medicine for tuberculosis 
- carbamazepine, phenobarbital, or phenytoin - medicines for seizures 
- St John’s wort - an herbal product for depression 
- ketoconazole, voriconazole,  itraconazole or fluconazole - medicines for fungal infections 
- erythromycin or clarithromycin - medicines for bacterial infections 
- protease inhibitors - antiviral medicines 
- nefazodone – a medicine to treat depression 
- diltiazem or verapamil - medicines for high blood pressure and chest pain 
- dabigatran or digoxin - a medicine for heart problems 
- rosuvastatin – a medicine to treat high cholesterolemia 
- irinotecan – a medicine used in colorectal cancers 
- sulfasalazine – an anti-inflammatory intestinal medicine 
- medicines for stomach problems such as: 
- lansoprazole, omeprazole or similar medicines called ‘proton pump inhibitors’ or PPIs 
are not recommended. 
- ranitidine, cimetidine or similar medicines called “H2 receptor antagonists”. Neratinib 
should be taken 10 hours after the H2-receptor antagonist dosing and at least 2 hours 
before the next dose of the H2-receptor antagonist 
- antacid medicines - the dose of these medicines and Nerlynx should be separated by at 
least 3 hours. </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor or pharmacist before taking 
Nerlynx. </p>
<p>Nerlynx with food and drink 
Do not take grapefruit or pomegranate while you are taking Nerlynx – this includes eating them, 
drinking the juice or taking a supplement that might contain them. This is because these fruits may 
interact with Nerlynx and affect how the medicine works. </p>
<p>Pregnancy 
If you are pregnant, the doctor will assess the potential benefit to you and the risk to the foetus before 
giving this medicine to you. If you become pregnant while taking this medicine, the doctor will assess 
the potential benefit to you and the risk to the foetus, of continuing treatment with this medicine.   </p>
<p>Contraception 
Women who can become pregnant must use an effective method of contraception, including a barrier 
method: 
- while taking Nerlynx and 
- for one month after treatment has finished. </p>
<p>Men must use an effective barrier method of contraception such as a condom: 
- while taking Nerlynx and 
- for three months after treatment has finished. </p>
<p>Breast-feeding 
Talk to your doctor before taking Nerlynx if you are breast-feeding or plan to breast-feed because 
small amounts of this medicine may pass into your breast milk. Your doctor will discuss with you the 
benefits and risks of taking Nerlynx during this time. </p>
<p>Driving and using machines 
Nerlynx has minor influence on the ability to drive and use machines. The side effects of Nerlynx (for 
example, dehydration and dizziness resulting from diarrhoea, fatigue, and fainting) may affect how 
tasks that require judgment, motor or cognitive skills are carried out. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nerlynx"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nerlynx"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>How much Nerlynx to take 
The recommended dose of Nerlynx is 6 tablets once a day (a total of 240 mg). 
- Take the tablets with food. Do not crush or dissolve them.<br />
- Take all the tablets with water, at about the same time each day, preferably in the morning. </p>
<p>The course of treatment is one year. </p>
<p>You need to take an anti-diarrhoea medicine when you start Nerlynx 
Nerlynx can cause diarrhoea early during treatment unless anti-diarrhoea medicine is taken to prevent 
or reduce diarrhoea. Diarrhoea usually happens early in treatment with Nerlynx and may be severe, 
causing you to get dehydrated.<br />
- Start taking the anti-diarrhoea medicine prescribed by your doctor with the first dose of 
Nerlynx. 
- Your doctor will tell you how to take the anti-diarrhoea medicine. 
- Keep taking anti-diarrhoea medicine during the first one to two months of Nerlynx treatment. 
Your doctor will tell you if you need to keep taking anti-diarrhoea medicine after the first two 
months to control your diarrhoea.<br />
- Your doctor will also tell you if you need to change the dose of Nerlynx because of diarrhoea. </p>
<p>If you take more Nerlynx than you should, contact a doctor or a hospital straight away. Take the 
medicine pack with you. </p>
<p>Some side effects associated with taking more Nerlynx than you should are: diarrhoea, nausea, 
vomiting and dehydration. </p>
<p>If you forget to take Nerlynx 
- If you forget a dose, wait until the next day before you take the next dose. 
- Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Nerlynx 
- Do not stop taking Nerlynx without talking to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The 
following side effects may happen with this medicine: </p>
<p>Diarrhoea 
Nerlynx can cause diarrhoea early during treatment unless anti-diarrhoeal medicines are taken to 
prevent or reduce diarrhoea. The diarrhoea may be severe, and you may get dehydrated. See section 3 
for more information about the anti-diarrhoea medicine you need to take at the same time as Nerlynx. </p>
<p>Talk to your doctor if: 
- you are having diarrhoea that does not go away - they can advise how to control your diarrhoea. 
- you feel dizzy or weak from diarrhoea - alternatively go to the hospital immediately. </p>
<p>Liver problems 
Nerlynx can cause changes in liver function - these are shown in blood tests. You may or may not 
have signs or symptoms of liver problems (e.g., yellow skin and/or eyes, dark urine, or light-colour 
stools). Your doctor will do blood tests before and during your treatment with Nerlynx. Your doctor 
will stop your treatment with Nerlynx if your liver tests show severe problems. </p>
<p>Other side effects 
Tell your doctor or pharmacist if you notice any of the following side effects: </p>
<p>Very common (may affect more than 1 in 10 people): 
- diarrhoea 
- stomach pain, feeling or being sick, low appetite 
- dry or inflamed mouth, including blisters or mouth ulcers 
- rash 
- muscle spasms or cramps 
- feeling very tired </p>
<p>Common (may affect up to 1 in 10 people): 
- burning sensation during urination and frequent, and urgent need to urinate, (may be symptoms 
of urinary tract infection)<br />
- dehydration 
- fainting 
- nosebleed 
- mild stomach upset 
- dry mouth 
- changes in liver blood test results 
- nail problems including nail splitting or colour change 
- dry skin including cracked skin 
- changes in kidney function test 
- weight loss </p>
<p>Uncommon (may affect up to 1 in 100 people): 
- kidney failure 
- changes in liver blood test results (i.e., blood bilirubin increased) </p>
<p>Tell your doctor or pharmacist if you notice any of the side effects above. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nerlynx"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nerlynx"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special temperature storage conditions. 
Keep the bottle tightly closed in order to protect from moisture. </p>
<p>Do not use Nerlynx if you notice any signs of damage to the packaging or if there are any signs of 
tampering (e.g., inner seal is broken). </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Nerlynx contains 
- The active substance is neratinib. Each film-coated tablet contains neratinib maleate, equivalent to 
40 mg neratinib. 
- The other ingredients are: 
- Tablet core: mannitol (E421), microcrystalline cellulose, crospovidone, povidone, 
colloidal anhydrous silica, magnesium stearate<br />
- Tablet coating: polyvinyl alcohol, titanium dioxide (E171), macrogol, talc, iron oxide red 
(E172) </p>
<p>What Nerlynx looks like and contents of the pack 
The film-coated tablets are red oval shaped and debossed with ‘W104’ on one side and plain on the 
other side. </p>
<p>Nerlynx film-coated tablets are packaged in a white, high-density polyethylene (HDPE) round bottle 
with child-resistant, polypropylene closure, and foil induction inner seal for a tamper-evident seal. 
Each bottle contains 180 film-coated tablets. </p>
<p>An HDPE desiccant canister with 1 g silica gel is enclosed with the tablets in each bottle. Do not 
swallow the desiccant. Keep it inside the bottle. </p>
<p>Marketing Authorisation Holder<br />
PIERRE FABRE MEDICAMENT 
Les Cauquillous 
81500 Lavaur 
France </p>
<p>Manufacturer 
Pierre Fabre Médicament Production – Cahors 
Site de Cahors 
Le Payrat 
46000 Cahors 
France </p>
<p>This leaflet was last revised in MM/YYYY </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

