

Instance: composition-en-4e04d92c0b9ceaa06795f86e3a393ec2
InstanceOf: CompositionUvEpi
Title: "Composition for nevanac Package Leaflet"
Description:  "Composition for nevanac Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nevanac"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What NEVANAC is and what it is used for 
2. What you need to know before you use NEVANAC 
3. How to use NEVANAC 
4. Possible side effects 
5. How to store NEVANAC 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What nevanac is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nevanac is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>NEVANAC contains the active substance nepafenac, and belongs to a group of medicines called 
nonsteroidal anti-inflammatory drugs (NSAIDs). </p>
<p>NEVANAC is to be used by adults: 
- to prevent and relieve eye pain and inflammation following cataract surgery on the eye 
- to reduce the risk of macular oedema (swelling in the back of the eye) following cataract 
surgery on the eye in diabetic patients. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nevanac"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nevanac"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use NEVANAC 
- if you are allergic to nepafenac or any of the other ingredients of this medicine (listed in 
section 6), 
- if you are allergic to other nonsteroidal anti-inflammatory drugs (NSAID) 
- if you have experienced asthma, skin allergy, or intense inflammation in your nose when using 
other NSAIDs. Examples of NSAIDs are: acetylsalicylic acid, ibuprofen, ketoprofen, piroxicam, 
diclofenac. </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using NEVANAC: 
- if you bruise easily or have bleeding problems or have had them in the past. 
- if you have any other eye disorder (e.g. an eye infection) or if you are using other medicines in 
the eye (especially topical steroids). 
- if you have diabetes. 
- if you have rheumatoid arthritis. 
- if you have had repeated eye surgery within a short period of time. </p>
<p>Avoid sunlight during treatment with NEVANAC </p>
<p>Wearing contact lenses is not recommended after cataract surgery. Your doctor will advise you when 
you can use contact lenses again (see also “NEVANAC contains benzalkonium chloride”) </p>
<p>Children and adolescents 
Do not give this medicine to children and adolescents below 18 years old because the safety and 
efficacy in this population has not been established. </p>
<p>Other medicines and NEVANAC 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>NEVANAC can affect or be affected by other medicines you are using, including other eye drops for 
the treatment of glaucoma. </p>
<p>Also tell your doctor if you are taking medicines that reduce blood clotting (warfarin) or other 
NSAIDs. They may increase the risk of bleeding. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant, or might get pregnant, talk to your doctor before you use NEVANAC. Women 
who may become pregnant are advised to use effective contraception during NEVANAC treatment. 
The use of NEVANAC is not recommended during pregnancy. Do not use NEVANAC unless clearly 
indicated by your doctor. </p>
<p>If you are breast-feeding, NEVANAC may pass into your milk. However, no effects on breast-fed 
children are anticipated. NEVANAC can be used during breast-feeding. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines 
Do not drive or use machines until your vision is clear. You may find that your vision is blurred for a 
time just after using NEVANAC. </p>
<p>NEVANAC contains benzalkonium chloride </p>
<p>This medicine contains 0.25 mg benzalkonium chloride in each 5 ml which is equivalent to </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nevanac"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nevanac"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The preservative in NEVANAC, benzalkonium chloride, may be absorbed by soft contact lenses and 
may change the colour of the contact lenses. You should remove contact lenses before using this 
medicine and put them back 15 minutes afterwards. Benzalkonium chloride may also cause eye 
irritation, especially if you have dry eyes or disorders of the cornea (the clear layer at the front of the 
eye). If you feel abnormal eye sensation, stinging or pain in the eye after using this medicine, talk to 
your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>Only use NEVANAC for your eyes. Do not swallow or inject. </p>
<p>The recommended dose is 
One drop in the affected eye or eyes, three times a day - morning, midday, and evening. Use at the 
same time each day. </p>
<p>When to take and for how long 
Begin 1 day before cataract surgery. Continue on the day of surgery. Then use it for as long as your 
doctor tells you to. This may be up to 3 weeks (to prevent and relieve eye pain and inflammation) or 
60 days (to prevent the development of macular oedema) after your operation. </p>
<p>How to use 
Wash your hands before you start. </p>
<p>1 
2 </p>
<ul>
<li>Shake well before use. </li>
<li>Twist off the bottle cap. </li>
<li>After cap is removed, if tamper evident snap collar is loose, remove before using product. </li>
<li>Hold the bottle, pointing down, between your thumb and fingers. </li>
<li>Tilt your head back. </li>
<li>Pull down your lower eyelid with a clean finger, until there is a ‘pocket’ between the eyelid and 
your eye. The drop will go in here (picture 1). </li>
<li>Bring the bottle tip close to the eye. Do this in front of a mirror if it helps. </li>
<li>Do not touch your eye or eyelid, surrounding areas or other surfaces with the dropper. It could 
infect the drops. </li>
<li>Gently press on the base of the bottle to release one drop of NEVANAC at a time. </li>
<li>Do not squeeze the bottle: it is designed so that a gentle press on the bottom is all that it needs 
(picture 2). </li>
</ul>
<p>If you use drops in both eyes, repeat the steps for your other eye. Close the bottle cap firmly 
immediately after use. </p>
<p>If a drop misses your eye, try again. </p>
<p>If you are using other eye drops, wait at least five minutes between using NEVANAC and the other 
drops. </p>
<p>If you use more NEVANAC than you should 
Contact your doctor for detailed instructions. Do not put in any more drops until it is time for your 
next regular dose. </p>
<p>If you forget to use NEVANAC 
Use a single dose as soon as you remember. If it is almost time for the next dose, leave out the missed 
dose and continue with the next dose of your regular routine. Do not use a double dose to make up for 
a forgotten dose. Do not use more than one drop in the affected eye(s) 3 times daily. </p>
<p>If you stop using NEVANAC 
Do not stop using NEVANAC without speaking to your doctor first. You can usually carry on using 
the drops, unless you experience serious side effects. If you are worried talk to your doctor or 
pharmacist. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nevanac"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nevanac"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>There may be a higher risk of corneal side effects (eye surface problems) if you have: </p>
<ul>
<li>complicated eye surgery </li>
<li>repeated eye surgery within a short period of time </li>
<li>certain disorders of the surface of the eye, such as inflammation or dry eye </li>
<li>certain general disease, such as diabetes or rheumatoid arthritis </li>
</ul>
<p>Contact your doctor immediately if your eyes become more red or more painful whilst using the drops. 
This may be a result of inflammation on the eye surface with or without loss or damage of cells or an 
inflammation of the coloured part of the eye (iritis). These side effects have been observed in up to 1 
in 100 people. </p>
<p>The following side effects have also been observed with NEVANAC 1 mg/ml eye drops, suspension 
or NEVANAC 3 mg/ml eye drops, suspension, or both. </p>
<p>Uncommon (may affect up to 1 in 100 people) </p>
<ul>
<li>Effects in the eye: eye surface inflammation with or without loss or damage of cells, foreign 
body sensation in the eyes, eyelid crusting or drooping. </li>
</ul>
<p>Rare (may affect up to 1 in 1 000 people) </p>
<ul>
<li>
<p>Effects in the eye: iris inflammation, eye pain, eye discomfort, dry eye, eyelid swelling, eye 
irritation, itchy eye, eye discharge, allergic conjunctivitis (eye allergy), increased tear 
production, deposits on the eye surface, fluid or swelling at the back of the eye, eye redness. </p>
</li>
<li>
<p>General side effects: dizziness, headache, allergic symptoms (eyelid allergic swelling), nausea, 
skin inflammation, redness and itching. </p>
</li>
</ul>
<p>Not known (frequency cannot be estimated from the available data) </p>
<ul>
<li>
<p>Effects in the eye: damage on the surface of the eye such as thinning or perforation, impaired 
healing of the eye, eye surface scar, clouding, reduced vision, eye swelling, blurred vision. </p>
</li>
<li>
<p>General side effects: vomiting, increased blood pressure. </p>
</li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle and the carton after EXP. 
The expiry date refers to the last day of that month. </p>
<p>Do not store above 30°C. </p>
<p>Throw away the bottle 4 weeks after first opening, to prevent infections. Write the date of opening on 
the bottle and carton label in the space provided. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      

