

Instance: composition-en-7213aca022d38d404e1e1e0d23413856
InstanceOf: CompositionUvEpi
Title: "Composition for nexpovio Package Leaflet"
Description:  "Composition for nexpovio Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nexpovio"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What NEXPOVIO is and what it is used for 
2. What you need to know before you take NEXPOVIO 
3. How to take NEXPOVIO 
4. Possible side effects 
5. How to store NEXPOVIO 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What nexpovio is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nexpovio is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>NEXPOVIO contains the active substance selinexor. Selinexor is a cancer medicine known as an 
XPO1 inhibitor. It blocks the action of a substance called XPO1 that transports proteins from the cell 
nucleus into the cell cytoplasm. Some cell proteins must be in the nucleus in order to function 
properly. </p>
<p>By blocking XPO1 function, selinexor prevents the exit of certain proteins out of the nucleus, and 
interfering with the continued growth of cancer cells, and leading to the death of cancer cells. </p>
<p>What NEXPOVIO is used for </p>
<p>NEXPOVIO is used to treat adult patients with multiple myeloma that has come back after treatment. 
NEXPOVIO is used 
* together with two other medicines called bortezomib and dexamethasone in people who had at 
least one other prior treatment. 
OR 
* together with dexamethasone in patients who have received at least four previous types of 
myeloma treatment and whose disease cannot be controlled with prior medicines used to treat 
multiple myeloma. </p>
<p>Multiple myeloma is a cancer which affects a type of blood cell called the plasma cell. A plasma cell 
normally produces proteins to fight infections. People with multiple myeloma have cancerous plasma 
cells, also called myeloma cells, which can damage bones and kidneys and increase the risk of 
infection. Treatment with NEXPOVIO kills myeloma cells and reduces symptoms of the disease. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nexpovio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nexpovio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take NEXPOVIO 
If you are allergic to selinexor or any of the other ingredients of this medicine (listed in section 6). </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking NEXPOVIO and during treatment if you: 
* have or have had bleeding problems. 
* have had a recent infection or get an infection. 
* have nausea, vomiting or diarrhoea. 
* lose your appetite or lose weight. 
* have confusion and dizziness. 
* have a decrease in your blood sodium levels (hyponatraemia). 
have a new or worsening cataract. 
Your doctor will examine you and you will be monitored closely during treatment. Before starting 
NEXPOVIO and during treatment, you will have blood tests to check that you have enough blood 
cells. </p>
<p>Children and adolescents 
NEXPOVIO should not be given to children and adolescents under 18 years. </p>
<p>Other medicines and NEXPOVIO 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Pregnancy 
A pregnancy test is recommended before NEXPOVIO treatment for women able to have children. 
Do not use NEXPOVIO during pregnancy as it can harm the unborn child. Women who become 
pregnant while taking NEXPOVIO must immediately stop treatment and inform the doctor. </p>
<p>Breast-feeding 
Do not breast-feed during treatment with NEXPOVIO or 1 week after the last dose, as it is unknown 
whether selinexor or its metabolites are excreted in human milk and cause harm to the breast-fed 
children. </p>
<p>Fertility 
NEXPOVIO may impair fertility in females and males. </p>
<p>Contraception 
Women who can become pregnant must use effective contraception during treatment and for at least 1 
week after the last dose. </p>
<p>Men are recommended to use effective contraceptive measures or avoid sexual intercourse with 
women able to have children during treatment and for at least 1 week after the last dose. </p>
<p>Driving and using machines 
NEXPOVIO can cause fatigue, confusion and dizziness. Do not drive or use machines if you get such 
a reaction while being treated with this medicine. </p>
<p>NEXPOVIO contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per 20 mg tablet, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nexpovio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nexpovio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The recommended dose is: 
*  when used together with bortezomib and dexamethasone: 100 mg (5 tablets) once daily, on day 1 
of each week, or as directed by your doctor. 
* when used with dexamethasone: 80 mg (4 tablets) once daily, on days 1 and 3 of each week, or as 
directed by your doctor. </p>
<p>Your doctor may alter your dose if side effects occur. 
It is important to take this medicine exactly as your doctor has told you to avoid dosing errors. </p>
<p>Method of use 
Swallow NEXPOVIO tablets whole with a glassful of water, either with food or between meals. Do 
not chew, crush, divide or break the tablets in order to prevent risk of skin irritation from the active 
substance. </p>
<p>Duration of use 
Your doctor will let you know the duration of treatment based on how you are responding to treatment 
and side effects. </p>
<p>If you take more NEXPOVIO than you should 
Call your doctor or go to the nearest hospital emergency room right away. Take your box of 
NEXPOVIO tablets with you. </p>
<p>If you forget to take NEXPOVIO 
Do not take a double dose to make up for a forgotten dose. Also, do not take an extra dose if you vomit 
after taking NEXPOVIO. Take your next dose when scheduled. </p>
<p>If you stop taking NEXPOVIO 
Do not stop taking or change your dose of NEXPOVIO without your doctor s approval. However, if 
you become pregnant while taking NEXPOVIO, you must immediately stop treatment and inform 
your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor or nurse immediately if you notice any of the following side effects. </p>
<p>NEXPOVIO may cause the following serious side effects: </p>
<p>Very common (may affect more than 1 in 10 people) 
* reduced number of blood platelets 
Your doctor will carry out blood tests before you start taking NEXPOVIO, and as needed during 
and after treatment. These tests will be more frequent during the first two months of treatment to 
monitor your blood platelet counts. Your doctor may stop treatment or adjust the dose based on 
your platelet counts. Tell your doctor immediately if you have signs of reduced number of blood 
platelets such as:</p>
<ul>
<li>
<p>easy or excessive bruising </p>
</li>
<li>
<p>skin changes that appear as a rash of pinpoint-sized reddish-purple spots </p>
</li>
<li>prolonged bleeding from cuts </li>
<li>bleeding from your gums or nose </li>
<li>blood in your urine or stools </li>
<li>reduced number of red and white blood cells, including neutrophils and lymphocytes. 
Your doctor will carry out blood tests to monitor your red and white blood cell counts before you 
start taking NEXPOVIO and as needed during and after treatment. These tests will be more 
frequent during the first two months of treatment. Your doctor may stop treatment or adjust the 
dose based on your blood cell counts or may treat you with other medicines to increase cell 
counts. Tell your doctor immediately if you have signs of reduced neutrophils such as a fever. </li>
<li>fatigue 
Inform your doctor if you experience new or worsening fatigue. Your doctor may adjust the dose 
in case of persistent or worsening fatigue. </li>
<li>nausea, vomiting, diarrhoea 
Inform your doctor immediately if you develop nausea, vomiting or diarrhoea. Your doctor may 
adjust the dose or stop treatment based on the severity of your symptoms. In addition, your 
doctor may prescribe you medicines to take before or during NEXPOVIO treatment to prevent 
and treat nausea and/or vomiting and/or diarrhoea. </li>
<li>decreased appetite and/or weight 
Your doctor will weigh you before you start taking NEXPOVIO and as needed during and after 
treatment. This will be more frequent during the first two months of treatment. Tell your doctor 
if you lose your appetite and if you lose weight. Your doctor may adjust the dose in case of 
reduced appetite and weight and/or prescribe medicines to increase your appetite. Maintain 
adequate fluid and caloric intake throughout your treatment. </li>
<li>reduced sodium level 
Your doctor will carry out blood tests to check your sodium level before you start taking 
NEXPOVIO, and as necessary during and after treatment. These tests will be more frequent 
during the first two months of treatment. Your doctor may adjust the dose and/or prescribe salt 
tablets or fluids based on your sodium level. </li>
<li>confusional state and dizziness 
Inform your doctor if you experience confusion. Avoid situations where dizziness or confusional 
state may be a problem and do not take other medications that may cause dizziness or 
confusional state without talking to your doctor. Do not drive or operate machines if you 
experience any confusion or dizziness until it resolves. Your doctor may adjust the dose to 
reduce these symptoms. </li>
<li>cataract 
Inform your doctor if you experience symptoms of cataract such as double vision, sensitivity to 
light or glare. If you notice changes with your vision, your doctor may request an eye 
examination by an eye specialist (an ophthalmologist) and you may need eye surgery to remove 
the cataract and restore your vision. </li>
</ul>
<p>Tell your doctor or nurse immediately if you notice any of the other following side effects as listed 
below. </p>
<p>Other possible side effects are: </p>
<p>Very common (may affect more than 1 in 10 people): 
* Pneumonia 
* Upper respiratory tract infection 
* Bronchitis 
* Viral infection of the nose and throat (Nasopharyngitis) 
* Damage to nerves in the hands and feet that can cause tingling and numbness (peripheral 
neuropathy) 
* Bleeding from nose 
* Headache </p>
<ul>
<li>Dehydration </li>
<li>Increased blood sugar level </li>
<li>Decreased potassium level </li>
<li>Loss of sleep (insomnia) </li>
<li>Impaired sense of taste </li>
<li>Blurred vision </li>
<li>Shortness of breath </li>
<li>Cough </li>
<li>Abdominal pain </li>
<li>Constipation </li>
<li>Loss of energy </li>
<li>Fever </li>
</ul>
<p>Common (may affect more than 1 in 100 people) 
* Bacterial infection in the blood 
* The body normally releases chemicals into the blood stream to fight an infection, when the 
body s response to these chemicals is out of balance, triggering changes that can damage 
multiple organ systems (sepsis) 
* Reduced number of neutrophils with fever 
* Decreased phosphate level 
* Increase potassium level 
* Decreased calcium level 
* Decreased magnesium level 
* Mental confusion (hallucination) 
* Increased amylase and lipase level 
* Increased uric acid level 
* Confusing thinking (delirium) 
* Fainting (syncope) 
* Increase in heart rate (tachycardia) 
* Low vision 
* Loss of taste 
* Taste disorder 
* Balance disorder 
* Cognitive disorder 
* Disturbance in attention 
* Memory impairment 
* Low blood pressure (hypotension) 
* Spinning sensation (vertigo) 
* Indigestion, dry mouth, abdominal discomfort 
* Flatulence or bloating 
* Skin itchiness<br />
* Muscle spasm 
* Kidney problems 
* General physical health deterioration, gait disturbance, malaise, chills 
* Increased levels of liver enzymes (alanine aminotransferase, aspartate amino transferase, and 
alkaline phosphatase) 
* Fall 
* Memory impairment, including amnesia 
* Increase in muscle enzyme called creatine 
* Loss of hair 
* Night sweats including excessive sweating 
* Lower respiratory tract infection 
* Bruise </p>
<p>Uncommon (may affect up to 1 in 100 people): 
* rapid break down of tumour cells that could be potentially life-threatening and cause 
the symptoms as muscle cramping, muscle weakness, confusion, visual loss or 
disturbances and shortness of breath (tumour lysis syndrome) 
* inflammation of brain that could cause confusion, headache, seizures (encephalopathy) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nexpovio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nexpovio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
Do not use this medicine after the expiry date which is stated on the blister pack, the inner carton, and 
the outer carton after  EXP:  The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not use this medicine if you notice any damage or signs of tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What NEXPOVIO contains 
* The active substance is selinexor. Each film-coated tablet contains 20 mg selinexor. 
* The other ingredients are microcrystalline cellulose, croscarmellose sodium, povidone K30, 
sodium lauryl sulphate, colloidal silicon dioxide, magnesium stearate. For the tablet coating 
the ingredients are talc, poly(vinyl alcohol) partially hydrolysed, glyceryl monostearate, 
polysorbate 80, titanium dioxide, macrogol, indigo carmine aluminium lake and brilliant blue 
FCF aluminium lake. See section 2  NEXPOVIO contains sodium . </p>
<p>What NEXPOVIO looks like and contents of the pack 
NEXPOVIO film-coated tablets are blue, round, with  K20  debossed on one side. </p>
<p>Each outer carton contains four child-resistant inner packs. Each inner pack contains one plastic blister 
with 2, 3, 4, 5, or 8 tablets, providing a total of 8, 12, 16, 20, or 32 tablets. </p>
<p>Marketing Authorisation Holder 
Stemline Therapeutics B.V. 
Basisweg 10, 
1043 AP Amsterdam 
Netherlands </p>
<p>Manufacturer(s)<br />
Stemline Therapeutics B.V. 
Basisweg 10, 
1043 AP Amsterdam 
Netherlands </p>
<p>Berlin-Chemie AG 
Glienicker Weg 12489 Berlin<br />
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien;  ; 
 esk  republika; Danmark; Eesti; 
 ; Hrvatska; Ireland;  sland; 
 ; Latvija; Lietuva; 
Luxembourg/Luxemburg; 
Magyarorsz g; Malta; Nederland; 
Norge; Polska; Portugal; Rom nia; 
Slovenija; Slovensk  republika; 
Suomi/Finland; Sverige 
Stemline Therapeutics B.V. 
Tel: +44 (0)800 047 8EUmedinfo@menarinistemline.com </p>
<p>Deutschland 
Stemline Therapeutics B.V. 
Tel: +49 (0)800 0008EUmedinfo@menarinistemline.com  </p>
<p>Espa a 
Laboratorios Menarini, S.A. 
Tel: +34919490EUmedinfo@menarinistemline.com 
France 
Stemline Therapeutics B.V. 
T l: +33 (0)800 991 EUmedinfo@menarinistemline.com </p>
<p>Italia 
Menarini Stemline Italia S.r.l. 
Tel: +39 800776EUmedinfo@menarinistemline.com 
 sterreich 
Stemline Therapeutics B.V. 
Tel: +43 (0)800 297 EUmedinfo@menarinistemline.com </p>
<p>United Kingdom (Northern Ireland) 
Stemline Therapeutics B.V. 
Tel: +44 (0)800 047 8EUmedinfo@menarinistemline.com </p>
<p>This leaflet was last revised in mm/yyyy. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

