

Instance: composition-en-72e43cd2bff034f1d9129ee8db99e248
InstanceOf: CompositionUvEpi
Title: "Composition for nutropinaq Package Leaflet"
Description:  "Composition for nutropinaq Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nutropinaq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What NutropinAq is and what it is used for 
2. What you need to know before you use NutropinAq 
3. How to use NutropinAq 
4. Possible side effects 
5. How to store NutropinAq 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What nutropinaq is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nutropinaq is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>NutropinAq contains somatropin which is a recombinant growth hormone similar to the human s 
natural growth hormone made by your body. It is recombinant, meaning it is made outside of the 
body by a special process. Growth Hormone (GH) is a chemical messenger made by a small gland in 
your brain called the pituitary. In children it tells the body to grow, help the bones to develop 
normally and, in later adult life, GH helps to maintain a normal body shape and metabolism. </p>
<p>In children, NutropinAq is used: 
* When your body does not make enough growth hormone and for this reason you are not 
growing properly. 
* When you have Turner syndrome. Turner syndrome is a genetic abnormality in girls (absence 
of female sexual chromosome(s)) that prevents growth. 
* When your kidneys are damaged and they lose their ability to function normally with an impact 
on growth. </p>
<p>In adults NutropinAq is used for: 
* If your body does not make enough growth hormone as an adult. This can start during adult life 
or continue from when you were a child. </p>
<p>Benefits if using this medicine </p>
<p>In children, it helps the body to grow and the bones to develop normally. 
In adults, it helps to maintain normal body shape and metabolism for example lipid profile and 
glucose levels. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nutropinaq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nutropinaq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use NutropinAq: 
* if you are allergic to somatropin or any of the other ingredients of this medicine (listed in 
section 6). 
* in children if the bones have already stopped growing. 
* if you have an active tumour (cancer). Tell your doctor if you have or have had an active 
tumour. Tumours must be inactive and you must have finished your anti-tumour treatment 
before you start treatment with NutropinAq. </p>
<ul>
<li>if you have complications after a major surgery (open-heart or abdominal surgery), a multiple 
trauma, acute respiratory failure, or similar conditions. </li>
</ul>
<p>Warning and Precautions </p>
<p>Talk to you doctor or pharmacist before using NutropinAq. </p>
<ul>
<li>If you experience visual changes, bad or frequent headache, associated with feeling sick 
(nausea) or vomiting, especially at the start of treatment, tell your doctor immediately. These 
could be signs of a temporary increase in pressure within the brain (intracranial hypertension). </li>
<li>If during growing, a limp or hip or knee pain develops, ask the doctor for advice. </li>
<li>If you notice a curve of your spine (scoliosis) you will need to be checked often by your doctor 
as scoliosis may progress in any child during rapid growth. </li>
<li>Your doctor should monitor you for high blood sugar levels (hyperglycemia) during treatment 
with NutropinAq. If you are treated with insulin, your doctor may need to adjust your insulin 
dose. If you have diabetes and associated severe/worsening eye disease you should not be 
treated with NutropinAq. </li>
<li>Your doctor should check your thyroid function periodically and if necessary prescribe 
adequate treatment. If you have an underactive thyroid gland leading to low levels of thyroid 
hormone (hypothyroidism) it should be treated before you start NutropinAq treatment. If your 
hypothyroidism is not treated, it could stop NutropinAq from working. </li>
<li>If you have a replacement therapy with glucocorticoids you should consult your doctor 
regularly as you may need adjustment of your glucocorticoid dose. </li>
<li>If you have had a tumour (cancer) in the past, specially a tumour affecting the brain, your 
doctor should pay special attention and examine you regularly for a possible return of the 
tumour. </li>
<li>A small number of growth hormones deficient patients treated with growth hormone have had 
leukaemia (blood cancer). However, no cause and effect relationship with growth hormone 
treatment has been proven. </li>
<li>If you undergo a kidney transplant NutropinAq treatment should be stopped. </li>
<li>If you have complications after major surgery (open-heart or abdominal surgery), multiple 
trauma, acute respiratory failure, or similar conditions, your doctor should decide whether it is 
safe to continue NutropinAq treatment. </li>
<li>There may be an increased risk of developing an inflammation of the pancreas (pancreatitis), 
which causes severe pain in the abdomen and back. Contact your doctor if you or your child 
develops stomach ache after taking NutropinAq. </li>
<li>If you have Prader-Willi syndrome, you should not be treated with NutropinAq unless you 
have growth hormone deficiency. </li>
</ul>
<p>Other medicines and NutropinAq </p>
<p>Tell your doctor or pharmacist if you are using, have recently used or might take any other medicines. </p>
<ul>
<li>
<p>if you have a replacement therapy with glucocorticoids it may reduce the effect of NutropinAq 
on growth. You should consult your doctor regularly as you may need adjustment of your 
glucocorticoid dose. </p>
</li>
<li>
<p>if you are treated with insulin, your doctor may need to adjust your insulin dose. </p>
</li>
<li>
<p>if you are treated with sex steroids, anticonvulsants or cyclosporin ask the doctor for advice. If 
you are diagnosed with adrenal insufficiency during NutropinAq treatment, you require steroid 
treatment. If you are already treated for adrenal insufficiency you may require an adjustment 
of your steroid dose. </p>
</li>
<li>
<p>in particular, inform your doctor if you are taking or have recently taken any of the following 
medicines. Your doctor may need to adjust the dose of NutropinAq or of the other medicines:</p>
</li>
<li>
<p>Oestrogen taken orally or other sex hormones </p>
</li>
</ul>
<p>Pregnancy and breast-feeding </p>
<p>You should stop taking NutropinAq if you are pregnant. 
Caution should be exercised while breast-feeding during treatment with NutropinAq. 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines </p>
<p>No effect on ability to drive or use machines has been noticed while using NutropinAq. </p>
<p>NutropinAq is essentially  sodium free  </p>
<p>This medicinal product contains less than 1 mmol sodium (23 mg) per vial, i.e. essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nutropinaq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nutropinaq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. NutropinAq therapy should be carried out under regular guidance 
of a doctor who is experienced in growth hormone deficiency. </p>
<p>The dose of NutropinAq to be injected will be decided by your doctor. Do not change the dosage 
without consulting your doctor. The recommended dose is: </p>
<p>In children with growth hormone deficiency: 
0.025 - 0.035 mg/kg bodyweight injected each day under the skin (subcutaneous injection). </p>
<p>In girls with Turner syndrome: 
Up to 0.05 mg/kg bodyweight injected each day under the skin (subcutaneous injection). </p>
<p>In children with chronic renal insufficiency: 
Up to 0.05 mg/kg bodyweight injected each day under the skin (subcutaneous injection).  You can 
continue treatment with NutropinAq until you have a kidney transplant. </p>
<p>In adults with growth hormone deficiency: 
Low initial doses of 0.15 - 0.3 mg injected each day under the skin (subcutaneous injection). Then 
the doctor can increase the dose depending on your response. The final dose is rarely above 1.0 
mg/day. In general, the lowest dose leading to a response should be given to you. </p>
<p>Treatment with NutropinAq is a long-term therapy. For further information ask your doctor. </p>
<p>How to inject NutropinAq </p>
<p>The dose of NutropinAq to be injected will be decided by your doctor. You have to inject NutropinAq 
every day under the skin (subcutaneous injection). It is important to change the place where you have 
your injection every day to avoid damaging your skin. 
NutropinAq is supplied as a multi-dose solution. After removal from the refrigerator, if the solution is 
cloudy, the content must not be injected. Gently swirl. Do not shake vigorously as it could denature 
the protein. </p>
<p>To inject NutropinAq you should use the NutropinAq Pen. For each injection you should use a new 
sterile injection needle. Read all the instructions for use carefully (on the reverse) before you start 
using NutropinAq Pen. At the start of therapy, it is recommended that a doctor or a nurse give you 
the injection and train you with the NutropinAq Pen. After this training, you will be able to inject 
yourself or be injected by a trained care-giver. </p>
<p>If you use more NutropinAq than you should </p>
<p>If you have injected more NutropinAq than you should have, contact your doctor for advice. If you 
inject too much NutropinAq, your blood sugar level may decrease and become too low and then rise 
too high (hyperglycaemia). </p>
<p>If you inject too much NutropinAq over a long period of time (years), you may experience some 
overgrowth of parts of your body such as ears, nose, lips, tongue and cheekbone (gigantism and/or 
acromegaly). </p>
<p>If you forget to take NutropinAq </p>
<p>Do not take a double dose to make up for a missed dose. Continue with your usual dosage the next 
day and tell your doctor at your next appointment. </p>
<p>If you stop using NutropinAq </p>
<p>Ask advice from you doctor before you stop using NutropinAq. If you stop using NutropinAq too 
early or for too long, the results will not be as expected. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor immediately if you notice any change or increase in growth of birthmarks and/or 
moles (melanocytic naevus). In case of a tumour or re-growth of previous tumours (confirmed by 
your doctor), treatment with NutropinAq must be stopped immediately. This side effect is 
uncommon, it may affect up to 1 in 100 patients. </p>
<p>Tell your doctor immediately if you experience visual changes, bad or frequent headaches, associated 
with feeling sick (nausea) or vomiting. These could be symptoms of a temporary increase in pressure 
within the brain (intracranial hypertension). If you have intracranial hypertension, your doctor may 
decide to temporarily reduce or discontinue NutropinAq therapy. Then therapy may be started again 
after the episode is over. This side effect is rare, it may affect up to 1 in 1,000 patients. </p>
<p>Other side effects include: </p>
<p>Very common (may affect more than 1 in 10 patients) </p>
<p>Swelling of the hands and feet due to an accumulation of fluid (peripheral oedema) sometimes 
associated with localised muscle pain (myalgia) and pain in joints (arthralgia).  These side effects 
appear usually in adults early in treatment and are short-lived. Oedema was reported as common in 
children. </p>
<p>Common (may affect up to 1 in 10 people) </p>
<p>Underactivity of the thyroid gland leading to low levels of thyroid hormone (hypothyroidism). If your 
hypothyroidism is not treated, it could stop NutropinAq from working. Your doctor should check your 
thyroid function periodically and if necessary prescribe adequate treatment. </p>
<p>Reduced ability to absorb sugar (glucose) from your blood leading to high blood sugar levels 
(hyperglycemia). Your doctor should monitor you for signs of this during treatment with NutropinAq. 
If you are treated with insulin, your doctor may need to adjust your insulin dose. </p>
<p>Feeling of weakness (asthenia) and increased muscle tension (hypertonia) </p>
<p>Pain, bleeding, bruising, rash and itching at the site of injection. These can be avoided by using the 
correct injection technique and changing the sites of injection. </p>
<p>Some patients may develop antibodies (a type of protein produced by the body) to somatropin. When 
these antibodies were found in patients, it did not prevent them from growing. </p>
<p>Uncommon (may affect up to 1 in 100 people) </p>
<p>Decrease in the number of red blood cells in the blood (anaemia), decrease in blood sugar level 
(hypoglycaemia) and increase in phosphate levels (hyperphosphatemia). </p>
<p>Personality changes or abnormal behaviour. </p>
<p>Persistent stinging, burning sensation, pain and/or numbness in the palm of the hand due to a trapped 
nerve at the wrist (carpal tunnel syndrome). </p>
<p>Rapid involuntary movements of the eyes (nystagmus), swelling of the optic nerve in the eye 
(papilloedema), double vision (diplopia), headache, somnolence and vertigo. </p>
<p>Increased heart rate (tachycardia) and high blood pressure (hypertension). Vomiting, stomach pain, 
wind (flatulence) and feeling of sickness (nausea). </p>
<p>Sensitive and dry skin (exfoliative dermatitis), changes in thickness of the skin, excessive growth of 
hair on the face and body (hirsutism), hives (urticaria). </p>
<p>Curvature of the spine (scoliosis). If you have scoliosis, you will need to be frequently checked for an 
increase in the curve. </p>
<p>Bone disorder where the upper leg (femur) moves apart from the hip (slipped capital femoral 
epiphysis). This happens generally in patients who grow rapidly. Patients with endocrinological 
disorders are more prone to develop a slipped capital femoral epiphysis. </p>
<p>Decrease in muscle size (muscle atrophy), joint pain (arthralgia) and bone pain. </p>
<p>Difficulty to hold-in urine (urinary incontinence), high frequency (pollakiuria) and volume (polyuria) 
of urination. </p>
<p>Bleeding from the womb (uterine haemorrhage), genital discharge and breast enlargement 
(gynaecomastia). </p>
<p>Localised loss/gain of fat from the skin (lipodystrophy, injection site atrophy/hypertrophy)<br />
Enlarged adenoids with similar symptoms as enlarged tonsils (see rare). </p>
<p>Rare (may effect up to 1 in 1,000 people) </p>
<p>Increase in blood sugar levels (hyperglycaemia, diabetes mellitus). Diabetes mellitus can lead to 
increased urination, thirst and hunger. If you experience any of these symptoms, you should inform 
your doctor. </p>
<p>Enlarged tonsils leading to snoring, difficulty breathing or swallowing, brief interruption of breathing 
during sleep (sleep apnea), or fluid in the ear, as well as infections of the ear. If this appears to be 
particularly troublesome, you should discuss it with your doctor. </p>
<p>Abnormal sensations of tingling, pricking or numbness (paraesthesia), abnormal bone development, 
disease affecting progress of bone growth (osteochondrosis) and muscle weakness. </p>
<p>Other rare side effects seen with NutropinAq treatment include itching over the whole body, rash, 
blurred vision, increased weight, dizziness, diarrhoea, swelling of the face, fatigue, pain, fever, </p>
<p>depression and difficulty to sleep (insomnia). </p>
<p>Indication specific side effects seen during clinical trials </p>
<p>In children with growth hormone deficiency brain (central nervous system) tumours were commonly 
reported. From the 236 patients enrolled into the clinical studies 3 patients had a central nervous 
system tumour. Of the 3 patients with a central nervous system tumour, 2 patients experienced a 
recurrent medulloblastoma and 1 patient experienced a histiocytoma. See also section  warning and 
precautions . </p>
<p>Girls with Turner syndrome commonly reported abnormally heavy bleeding at menstruation. </p>
<p>Children with chronic renal insufficiency commonly reported inflammation of the lining of the abdomen 
(peritonitis), bone necrosis and an increase of creatinine blood levels. They are more likely to develop 
increased pressure in the brain (intracranial hypertension), with the greatest risk at the beginning of 
treatment, although children with organic growth hormone deficiency and Turner syndrome also have 
an increased incidence. </p>
<p>Adults with growth hormone deficiency commonly reported abnormal sensations of tingling, pricking 
or numbness (paraesthesia), abnormally high levels of blood glucose, excess of lipids (fat) in the 
blood, sleeplessness, joint disorders, arthrosis (degenerative joint disease), muscle weakness, back 
pain, breast pain and breast enlargement (gynaecomastia). </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nutropinaq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nutropinaq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label of the cartridge and the 
carton after EXP. The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C - 8 C). Do not freeze. 
Keep the blister in the outer carton. </p>
<p>After first use, the cartridge may be stored for up to 28 days at 2 C - 8 C. Do not remove the cartridge 
that is being used from the NutropinAq Pen between injections. </p>
<p>Do not use NutropinAq if you notice that the solution is cloudy. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What NutropinAq contains </p>
<p>The active substance of NutropinAq is somatropin*. 
* Somatropin is a human growth hormone produced in Escherichia coli cells by recombinant DNA 
technology. </p>
<p>The other ingredients are sodium chloride, liquefied phenol, polysorbate 20, sodium citrate dihydrate, </p>
<p>citric acid anhydrous and water for injections. </p>
<p>What NutropinAq looks like and contents of the pack </p>
<p>NutropinAq is a solution for injection (in a cartridge (10 mg/2 ml) - pack size of 1, 3 and 6). The 
solution for multidose use is clear and colourless. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder: Ipsen Pharma, 65 quai Georges Gorse, 92100 Boulogne-Billancourt, 
France </p>
<p>Manufacturer : IPSEN PHARMA BIOTECH S.A.S., Parc d Activit s du Plateau de Signes, CD no 
402, 83870 Signes, France </p>
<p>For any information about this medicinal product, please contact the local representative of the 
Marketing Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
Luxembourg/Luxemburg<br />
Ipsen NVT l/Tel: + 32 - 9 - 243 96 Latvija<br />
Ipsen Pharma p rst vniec ba 
Tel: +371 676 22 </p>
<p>Biomapas UAB 
 .: + 370 37 366 
 esk  republika<br />
Ipsen Pharma, s.r.o.<br />
Tel: + 420 242 481  </p>
<p>Lietuva 
Ipsen Pharma SAS Lietuvos filialas<br />
Tel. +370 700 33 
Danmark, Norge, Suomi/Finland, Sverige, 
 sland 
Institut Produits Synth se (IPSEN) AB 
Tlf/Puh/Tel/S mi: +46 8 451 60<br />
Magyarorsz g 
Ipsen Pharma Hungary Kft. 
Tel.: + 36-1-555-5 
Deutschland,  sterreich<br />
Ipsen Pharma GmbH<br />
Tel: + 49 89 2620 432<br />
Nederland 
Ipsen Farmaceutica B.V.<br />
Tel: + 31 (0) 23 55 41  </p>
<p>Eesti 
CentralPharma Communications O<br />
Tel: +372 601 5 </p>
<p>Polska 
Ipsen Poland Sp. z o.o.<br />
Tel.: + 48 (0) 22 653 6 
 ,  , Malta 
Ipsen   E  </p>
<p>: + 30 - 210 - 984 3 </p>
<p>Portugal 
Ipsen Portugal   Produtos Farmac uticos, S.A.<br />
Portugal 
Tel: + 351 - 21 - 412 3 
Espa a 
Ipsen Pharma S.A.U. 
Tel: + 34 - 936 - 858<br />
Rom nia<br />
Ipsen Pharma Rom nia SRL 
Tel: + 40 (021) 231 27  </p>
<p>France 
Ipsen Pharma 
T l : + 33 - 1 - 58 33 50 Slovenija 
Biomapas UAB 
Tel: + 370 37 366 
Ireland, United Kingdom (Northern Ireland)<br />
Ipsen Pharmaceuticals Limited <br />
Tel: + 44 (0)1753 62 77 77  </p>
<p>Slovensk  republika 
Ipsen Pharma, organiza n  zlo ka 
Tel: + 420 242 481  </p>
<p>Italia 
Ipsen SpA 
Tel: + 39 - 02 - 39 22<br />
Hrvatska 
Biomapas Zagreb d.o.o. 
Tel: + 385 17 757  </p>
<p>This leaflet was last revised in <em>{Month/YYYY}</em> </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

