

Instance: composition-en-802d03413c083ad0931330a56355a879
InstanceOf: CompositionUvEpi
Title: "Composition for ocrevus Package Leaflet"
Description:  "Composition for ocrevus Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ocrevus"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Ocrevus is and what it is used for  </li>
<li>What you need to know before you are given Ocrevus </li>
<li>How Ocrevus is given  </li>
<li>Possible side effects  </li>
<li>How to store Ocrevus </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What ocrevus is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ocrevus is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ocrevus is </p>
<p>Ocrevus contains the active substance  ocrelizumab . It is a type of protein called a  monoclonal 
antibody . Antibodies work by attaching to specific targets in your body. </p>
<p>What Ocrevus is used for </p>
<p>Ocrevus is used to treat adults with: 
* Relapsing forms of multiple sclerosis (RMS)<br />
* Early primary progressive multiple sclerosis (PPMS) </p>
<p>What is Multiple Sclerosis </p>
<p>Multiple Sclerosis (MS) affects the central nervous system, especially the nerves in the brain and 
spinal cord. In MS, the immune system (the body s defence system) works incorrectly and attacks a 
protective layer (called myelin sheath) around nerve cells and causes inflammation. Breakdown of the 
myelin sheath stops the nerves working properly. </p>
<p>Symptoms of MS depend on which part of the central nervous system is affected and can include<br />
problems with walking and balance, weakness, numbness, double vision and blurring, poor 
coordination and bladder problems.  </p>
<ul>
<li>
<p>In relapsing forms of MS, the patient has repeated attacks of symptoms (relapses). The 
symptoms can appear suddenly within a few hours, or slowly over several days. The symptoms 
disappear or improve between relapses but damage may build up and lead to permanent 
disability.  </p>
</li>
<li>
<p>In primary progressive MS, the symptoms generally continue to worsen from the start of the 
disease.  </p>
</li>
</ul>
<p>How does Ocrevus work? </p>
<p>Ocrevus attaches to specific B cells, which are a type of white blood cells that are part of the immune 
system and play a role in MS. Ocrevus targets and removes those specific B cells. This reduces 
inflammation and attacks on the myelin sheath, reduces the chance of having a relapse and slows the 
progression of your disease. </p>
<ul>
<li>
<p>In Relapsing forms of MS (RMS), Ocrevus helps to significantly reduce the number of attacks 
(relapses) and significantly slow down the progression of the disease. Ocrevus also significantly 
increases the chance of a patient having no evidence of disease activity (brain lesions, relapses 
and worsening of disability). </p>
</li>
<li>
<p>In Primary Progressive MS (PPMS), Ocrevus helps to slow down the progression of the 
disease and reduce deterioration in walking speed.  </p>
</li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ocrevus"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ocrevus"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Ocrevus: </p>
<ul>
<li>if you are allergic to ocrelizumab or any of the other ingredients of this medicine (listed in 
section 6). </li>
<li>if you currently have an infection.  </li>
<li>if you have been told that you have severe problems with your immune system. </li>
<li>if you have cancer. </li>
</ul>
<p>If you are not sure, talk to your doctor before you are given Ocrevus. </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor before you are given Ocrevus if any of the following apply to you. Your doctor 
may decide to delay your treatment with Ocrevus, or may decide you cannot receive Ocrevus if: 
* you have an infection. Your doctor will wait until the infection is resolved before giving you 
Ocrevus. 
* you have ever had hepatitis B or are a carrier of the hepatitis B virus. This is because medicines 
like Ocrevus can cause the hepatitis B virus to become active again. Before your Ocrevus 
treatment, your doctor will check if you are at risk of hepatitis B infection. Patients who have 
had hepatitis B or are carriers of the hepatitis B virus will have a blood test and will be 
monitored by a doctor for signs of hepatitis B infection.<br />
* you have cancer or if you have had cancer in the past. Your doctor may decide to delay your 
treatment with Ocrevus. </p>
<p>Effect on the immune system: </p>
<ul>
<li>Diseases that affect your immune system: if you have another disease which affects the 
immune system. You may not be able to receive Ocrevus. </li>
<li>Medicines that affect your immune system: if you have ever taken, are taking or are planning 
to take medicines that affect the immune system   such as chemotherapy, immunosuppressants 
or other medicines used to treat MS. Your doctor may decide to delay your treatment with 
Ocrevus or may ask you to stop such medicines before starting treatment with Ocrevus. See 
under  Other medicines and Ocrevus , below for more information. </li>
</ul>
<p>Infusion-related reactions   </p>
<ul>
<li>Infusion-related reactions are the most common side effect of Ocrevus treatment. </li>
<li>Tell your doctor or nurse straight away if you have any infusion-related reaction (see 
section 4 for a list of infusion-related reactions). Infusion-related reactions can happen during 
the infusion or up to 24 hours after the infusion.  </li>
<li>To reduce the risk of infusion-related reaction, your doctor will give you other medicines before 
each infusion of Ocrevus (see section 3) and you will be closely monitored during the infusion 
and for at least one hour after the infusion has been given. </li>
</ul>
<p>Infections </p>
<ul>
<li>Talk to your doctor before you are given Ocrevus if you think you have an infection. Your 
doctor will wait until the infection is resolved before giving you Ocrevus. </li>
<li>You might get infections more easily with Ocrevus. This is because the immune cells that 
Ocrevus targets also help to fight infection.  </li>
<li>Before you start treatment with Ocrevus and before subsequent infusions, your doctor may ask 
you to have a blood test to verify your immune system because infections may occur more 
frequently in case of severe problems with your immune system. </li>
<li>If you are treated with Ocrevus for primary progressive multiple sclerosis, and you have 
swallowing difficulties, Ocrevus may increase the risk of severe pneumonia. </li>
<li>
<p>Tell your doctor or nurse straight away if you have any of these signs of infection during 
or after Ocrevus treatment:</p>
</li>
<li>
<p>fever or chills </p>
</li>
<li>cough that does not go away </li>
<li>herpes (such as cold sore, shingles or genital sores).  </li>
<li>Tell your doctor or nurse straight away if you think your MS is getting worse or if you 
notice any new symptoms. This is because of a very rare and life-threatening brain infection, 
called  progressive multifocal leukoencephalopathy  (PML), which can cause symptoms similar 
to those of MS. PML can occur in patients taking Ocrevus. </li>
<li>Tell your partner or carer about your Ocrevus treatment. They might notice symptoms of 
PML that you do not, such as memory lapses, trouble thinking, difficulty walking, sight loss, 
changes in the way you talk, which your doctor may need to investigate. </li>
</ul>
<p>Vaccinations </p>
<ul>
<li>Tell your doctor if you have recently been given any vaccine or might be given a vaccine in the 
near future.  </li>
<li>While you are being treated with Ocrevus, you should not be given live or live attenuated 
vaccines (for example BCG for tuberculosis or vaccines against yellow fever).  </li>
<li>Your doctor may recommend that you are given a seasonal influenza vaccine. </li>
<li>Your doctor will check if you need any vaccinations before you start treatment with Ocrevus. 
Any vaccinations should be given at least 6 weeks before you start treatment with Ocrevus. </li>
</ul>
<p>Children and adolescents </p>
<p>Ocrevus is not intended to be used in children and adolescents under 18 years old. This is because it 
has not yet been studied in this age group. </p>
<p>Other medicines and Ocrevus </p>
<p>Tell your doctor if you are taking, have recently taken or might take any other medicines.<br />
In particular tell your doctor if: 
* you have ever taken, are taking or are planning to take medicines that affect the immune 
system   such as chemotherapy, immunosuppressants or other medicines used to treat MS. The 
effect on the immune system of these medicines with Ocrevus could be too strong. Your doctor 
may decide to delay your treatment with Ocrevus or may ask you to stop such medicines before 
starting treatment with Ocrevus. 
* you are taking medicines for high blood pressure. This is because Ocrevus may lower blood 
pressure. Your doctor may ask you to stop taking your blood pressure medicines for 12 hours 
before each Ocrevus infusion.  </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor before you are given 
Ocrevus. </p>
<p>Pregnancy </p>
<ul>
<li>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, 
ask your doctor for advice before taking this medicine. This is because Ocrevus may cross the 
placenta and affect your baby. </li>
<li>Do not use Ocrevus if you are pregnant unless you have discussed this with your doctor. Your 
doctor will consider the benefit of you taking Ocrevus against the risk to your baby.  </li>
<li>Talk to your doctor before vaccinating your baby.   </li>
</ul>
<p>Contraception for women </p>
<p>Women who could become pregnant must use contraception: 
* during treatment with Ocrevus and 
* for 12 months after your last infusion of Ocrevus. </p>
<p>Breast-feeding </p>
<p>Do not breast-feed while you are being treated with Ocrevus. This is because Ocrevus may pass into 
breast milk. </p>
<p>Driving and using machines </p>
<p>It is not known whether Ocrevus can affect your ability to drive or use tools or machines.<br />
Your doctor will tell you whether your MS may affect your ability to drive or use tools and machines 
safely.  </p>
<p>Ocrevus contains sodium </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ocrevus"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ocrevus"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ocrevus will be given to you by a doctor or nurse who is experienced in the use of this treatment. 
They will watch you closely while you are being given this medicine. This is in case you get any side 
effects. You will always be given Ocrevus as a drip (intravenous infusion). </p>
<p>Medicines you will have before you are given Ocrevus </p>
<p>Before you are given Ocrevus, you will receive other medicines to prevent or reduce possible side 
effects such as infusion-related reactions (see sections 2 and 4 for information about infusion-related 
reactions). 
You will receive a corticosteroid and an anti-histamine before each infusion and you may also receive 
medicines to reduce fever. </p>
<p>How much and how often you will be given Ocrevus </p>
<p>You will be given a total dose of 600 mg of Ocrevus every 6 months. 
* The first 600 mg dose of Ocrevus will be given as 2 separate infusions (300 mg each), given 
2 weeks apart. Each infusion will last about 2 hours 30 minutes. 
* The next 600 mg doses of Ocrevus will be given as a single infusion. Depending on the rate of 
the subsequent infusion, each infusion will either last about 3 hours 30 minutes or 2 hours. </p>
<p>How Ocrevus is given  </p>
<ul>
<li>Ocrevus will be given to you by a doctor or a nurse. It will be given as an infusion into a vein 
(intravenous infusion or IV infusion). </li>
<li>You will be closely monitored while you are being given Ocrevus and for at least 1 hour after 
the infusion has been given. This is in case you have any side effects such as infusion-related 
reactions. The infusion may be slowed, temporarily stopped or permanently stopped if you have 
an infusion-related reaction, depending on how serious it is (see sections 2 and 4 for information 
about infusion-related reactions). </li>
</ul>
<p>If you miss an infusion of Ocrevus </p>
<ul>
<li>If you miss an infusion of Ocrevus, talk to your doctor to arrange to have it as soon as possible. 
Do not wait until your next planned infusion. </li>
<li>To get the full benefit of Ocrevus, it is important that you receive each infusion when it is due. </li>
</ul>
<p>If you stop Ocrevus treatment </p>
<ul>
<li>It is important to continue your treatment for as long as you and your doctor decide that it is 
helping you.  </li>
<li>Some side effects can be related to having low B cells. After you stop Ocrevus treatment, you 
may still experience side effects until your B-cells return to normal. Your blood B-cells will 
gradually increase to normal levels. This can take from six months to two and a half years, or up 
to several years in rare cases.  </li>
<li>Before you start any other medicines, tell your doctor when you had your last Ocrevus infusion.  </li>
</ul>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The following side effects have been reported with Ocrevus: </p>
<p>Serious side effects: </p>
<p>Infusion-related reactions  </p>
<ul>
<li>Infusion-related reactions are the most common side effect of Ocrevus treatment (very common: 
may affect more than 1 in 10 people). In most cases these are mild reactions but some serious 
reactions can happen. </li>
<li>
<p>Tell your doctor or nurse straight away if you experience any signs or symptoms of an 
infusion-related reaction during the infusion or up to 24 hours after the infusion. 
Symptoms can include, but are not limited to:</p>
</li>
<li>
<p>itchy skin </p>
</li>
<li>rash </li>
<li>hives </li>
<li>redness of the skin </li>
<li>throat irritation or pain </li>
<li>shortness of breath </li>
<li>swelling of the throat </li>
<li>flushing </li>
<li>low blood pressure </li>
<li>fever </li>
<li>feeling tired  </li>
<li>headache </li>
<li>feeling dizzy </li>
<li>feeling sick (nausea) </li>
<li>fast heart beat. </li>
<li>If you have an infusion-related reaction, you will be given medicines to treat it and the infusion 
may need to be slowed down or stopped. When the reaction has stopped, the infusion may be 
continued. If the infusion-related reaction is life-threatening, your doctor will permanently stop 
your treatment with Ocrevus.  </li>
</ul>
<p>Infections </p>
<ul>
<li>
<p>You might get infections more easily with Ocrevus. The following infections have been seen in 
patients treated with Ocrevus in MS:</p>
</li>
<li>
<p>Very common (may affect more than 1 in 10 people) </p>
</li>
<li>sore throat and runny nose (upper respiratory tract infection) </li>
<li>flu </li>
<li>Common (may affect up to 1 in 10 people) </li>
<li>sinus infection </li>
<li>bronchitis (bronchial tube inflammation) </li>
<li>herpes infection (cold sore or shingles) </li>
<li>infection of the stomach and bowel (gastroenteritis) </li>
<li>respiratory tract infection </li>
<li>
<p>viral infection  </p>
</li>
<li>
<p>skin infection (cellulitis) </p>
</li>
</ul>
<p>Some of them might be serious. </p>
<ul>
<li>
<p>Tell your doctor or nurse straight away if you notice any of these signs of infection:</p>
</li>
<li>
<p>fever or chills </p>
</li>
<li>cough which does not go away </li>
<li>herpes (such as cold sore, shingles and genital sores) </li>
</ul>
<p>Other side effects:  </p>
<p>Very common (may affect more than 1 in 10 people) 
* decrease in specific proteins in the blood (immunoglobulins) which help protect against 
infection 
Common (may affect up to 1 in 10 people) 
* discharge from the eye with itching, redness and swelling (conjunctivitis) 
* cough 
* a build-up of thick mucus in the nose, throat or chest 
* low levels of a type of white blood cell (neutropenia) 
Not known (it is not known how often these side effects happen) 
* a reduction in white blood cells which can be delayed </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ocrevus"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ocrevus"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ocrevus will be stored by the healthcare professionals at the hospital or clinic under the following 
conditions: 
* This medicine is to be kept out of the sight and reach of children. 
* This medicine is not to be used after the expiry date which is stated on the outer carton and the 
vial label after  EXP . The expiry date refers to the last day of that month. 
* This medicine is to be stored in a refrigerator (2oC - 8oC). It is not to be frozen. The vials are to 
be kept in the outer carton to protect them from light.   </p>
<p>Ocrevus must be diluted before it is given to you. Dilution will be done by a healthcare professional. It 
is recommended that the product is used immediately after dilution. If not used immediately, in-use 
storage times and conditions prior to use are the responsibility of the healthcare professional and 
would normally not be longer than 24 hours at 2 C - 8 C and subsequently 8 hours at room 
temperature.  </p>
<p>Do not throw away any medicines via wastewater. These measures will help to protect the 
environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ocrevus contains </p>
<ul>
<li>The active substance is ocrelizumab. Each vial contains 300 mg of ocrelizumab in 10 mL at a 
concentration of 30mg/mL. </li>
<li>The other ingredients are sodium acetate trihydrate (see Section 2  Ocrevus contains sodium ), 
glacial acetic acid, trehalose dihydrate, polysorbate 20 and water for injections. </li>
</ul>
<p>What Ocrevus looks like and contents of the pack </p>
<ul>
<li>Ocrevus is a clear to slightly opalescent, and colourless to pale brown solution.  </li>
<li>It is supplied as a concentrate for solution for infusion. </li>
<li>This medicine is available in packs containing 1 or 2 vials (vials of 10 mL concentrate). Not all 
pack sizes may be marketed. 
Marketing Authorisation Holder  </li>
</ul>
<p>Roche Registration GmbH<br />
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Germany </p>
<p>Manufacturer  </p>
<p>Roche Pharma AG 
Emil-Barell-Strasse 1 
D-79639 Grenzach-Wyhlen 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien<br />
N.V. Roche S.A.<br />
T l/Tel: +32 (0) 2 525 82 Lietuva<br />
UAB  Roche Lietuva <br />
Tel: +370 5 2546   </p>
<p>: +359 2 818 44 Luxembourg/Luxemburg<br />
(Voir/siehe Belgique/Belgien)  </p>
<p>esk  republika<br />
Roche s. r. o.<br />
Tel: +420 - 2 20382Magyarorsz g<br />
Roche (Magyarorsz g) Kft.<br />
Tel: +36 - 1 279 4Danmark<br />
Roche Pharmaceuticals A/S<br />
Tlf: +45 - 36 39 99 Malta<br />
(see Ireland)  </p>
<p>Deutschland<br />
Roche Pharma AG<br />
Tel: +49 (0) 7624 Nederland<br />
Roche Nederland B.V.<br />
Tel: +31 (0) 348 438Eesti<br />
Roche Eesti O <br />
Tel: + 372 - 6 177 Norge<br />
Roche Norge AS<br />
Tlf: +47 - 22 78 90  <br />
Roche (Hellas) A.E.<br />
 : +30 210 61 66  sterreich<br />
Roche Austria GmbH<br />
Tel: +43 (0) 1 27Espa a<br />
Roche Farma S.A.<br />
Tel: +34 - 91 324 81 Polska<br />
Roche Polska Sp.z o.o.<br />
Tel: +48 - 22 345 18 France<br />
Roche<br />
T l: +33 (0) 1 47 61 40 Portugal<br />
Roche Farmac utica Qu mica, Lda<br />
Tel: +351 - 21 425 70 Hrvatska<br />
Roche d.o.o.<br />
Tel: +385 1 4722 Rom nia<br />
Roche Rom nia S.R.L.<br />
Tel: +40 21 206 47 Ireland<br />
Roche Products (Ireland) Ltd.<br />
Tel: +353 (0) 1 469 0Slovenija<br />
Roche farmacevtska dru ba d.o.o.<br />
Tel: +386 - 1 360 26  sland<br />
Roche Pharmaceuticals A/S<br />
c/o Icepharma hf<br />
S mi: +354 540 8Slovensk  republika<br />
Roche Slovensko, s.r.o.<br />
Tel: +421 - 2 52638Italia<br />
Roche S.p.A.<br />
Tel: +39 - 039 2Suomi/Finland<br />
Roche Oy<br />
Puh/Tel: +358 (0) 10 554 K <br />
 . .  &amp;    .<br />
 : +357 - 22 76 62 Sverige<br />
Roche AB<br />
Tel: +46 (0) 8 726 1Latvija<br />
Roche Latvija SIA<br />
Tel: +371 - 6 7039United Kingdom (Northern Ireland) 
Roche Products (Ireland) Ltd.<br />
Tel: +44 (0) 1707 366This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

