

Instance: composition-en-3063ae54c8b95c21a8b236c970f9eb21
InstanceOf: CompositionUvEpi
Title: "Composition for ogivri Package Leaflet"
Description:  "Composition for ogivri Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ogivri"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Ogivri is and what it is used for  </li>
<li>What you need to know before you are given Ogivri  </li>
<li>How Ogivri is given </li>
<li>Possible side effects  </li>
<li>How to store Ogivri </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What ogivri is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ogivri is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ogivri contains the active substance trastuzumab, which is a monoclonal antibody. Monoclonal 
antibodies attach to specific proteins or antigens. Trastuzumab is designed to bind selectively to an 
antigen called human epidermal growth factor receptor 2 (HER2). HER2 is found in large amounts on 
the surface of some cancer cells where it stimulates their growth. When Ogivri binds to HER2 it stops 
the growth of such cells and causes them to die. </p>
<p>Your doctor may prescribe Ogivri for the treatment of breast and gastric cancer when: 
* You have early breast cancer, with high levels of a protein called HER2. * You have metastatic breast cancer (breast cancer that has spread beyond the original tumour) 
with high levels of HER2. Ogivri may be prescribed in combination with the chemotherapy 
medicine paclitaxel or docetaxel as first treatment for metastatic breast cancer or it may be 
prescribed alone if other treatments have proved unsuccessful. It is also used in combination 
with medicines called aromatase inhibitors with patients with high levels of HER2 and hormone 
receptor-positive metastatic breast cancer (cancer that is sensitive to the presence of female sex 
hormones). 
* You have metastatic gastric cancer with high levels of HER2, when it is in combination with 
the other cancer medicines capecitabine or 5-fluorouracil and cisplatin. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ogivri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ogivri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Ogivri: 
* if you are allergic to trastuzumab, murine (mouse) proteins, or any of the other ingredients 
of this medicine (listed in section 6). 
* if you have severe breathing problems at rest due to your cancer or if you need oxygen 
treatment. </p>
<p>Warnings and precautions<br />
Your doctor will closely supervise your therapy. 
Heart checks 
Treatment with Ogivri alone or with a taxane may affect the heart, especially if you have ever used an 
anthracycline (taxanes and anthracyclines are two other kinds of medicine used to treat cancer). 
The effects may be moderate to severe and could cause death. Therefore, your heart function will be 
checked before, during (every three months) and after (up to two to five years) treatment with Ogivri. 
If you develop any signs of heart failure (inadequate pumping of blood by the heart), your heart 
function may be checked more frequently (every six to eight weeks), you may receive treatment for 
heart failure or you may have to stop Ogivri treatment. </p>
<p>Talk to your doctor, pharmacist or nurse before you are given Ogivri if: </p>
<ul>
<li>
<p>you have had heart failure, coronary artery disease, heart valve disease (heart murmurs), high 
blood pressure, taken any high blood pressure medicine or are currently taking any high blood 
pressure medicine. </p>
</li>
<li>
<p>you have ever had or are currently using a medicine called doxorubicin or epirubicin (medicines 
used to treat cancer). These medicines (or any other anthracyclines) can damage heart muscle 
and increase the risk of heart problems with Ogivri. </p>
</li>
<li>
<p>you suffer from breathlessness, especially if you are currently using a taxane. Ogivri can cause 
breathing difficulties, especially when it is first given. This could be more serious if you are 
already breathless. Very rarely, patients with severe breathing difficulties before treatment 
have died when they were given Ogivri. </p>
</li>
<li>
<p>you have ever had any other treatment for cancer. </p>
</li>
</ul>
<p>If you receive Ogivri with any other medicine to treat cancer, such as paclitaxel, docetaxel, an 
aromatase inhibitor, capecitabine, 5-fluorouracil, or cisplatin you should also read the patient 
information leaflets for these products. </p>
<p>Children and adolescents 
Ogivri is not recommended for anyone under the age of 18 years. </p>
<p>Other medicines and Ogivri 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any 
other medicines. </p>
<p>It may take up to 7 months for Ogivri to be removed from the body. Therefore, you should tell your 
doctor, pharmacist or nurse that you have had Ogivri if you start any new medicine in the 7 months after 
stopping treatment. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, 
ask your doctor, pharmacist or nurse for advice before taking this medicine. </p>
<p>Pregnancy </p>
<ul>
<li>You should use effective contraception during treatment with Ogivri and for at least 
7 months after treatment has ended. </li>
<li>Your doctor will advise you of the risks and benefits of taking Ogivri during pregnancy. In 
rare cases, a reduction in the amount of (amniotic) fluid that surrounds the developing baby 
within the womb has been observed in pregnant women receiving trastuzumab. This 
condition may be harmful to your baby in the womb and has been associated with the lungs 
not developing fully resulting in foetal death. </li>
</ul>
<p>Breast-feeding </p>
<p>Do not breast-feed your baby during Ogivri therapy and for 7 months after the last dose of Ogivri as 
this medicine may pass to your baby through your breast milk. Ask your doctor or pharmacist for 
advice before taking any medicine. </p>
<p>Driving and using machines 
Ogivri may affect your ability to drive a car or operate machines. If during treatment you experience 
symptoms, such as dizziness, sleepiness, chills or fever, you should not drive or use machines until 
these symptoms disappear. </p>
<p>Ogivri contains sorbitol (E420) and sodium 
Ogivri 150 mg powder for concentrate for solution for infusion. 
This medicine contains 115.2 mg sorbitol in each vial.  </p>
<p>Ogivri 420 mg powder for concentrate for solution for infusion. 
This medicine contains 322.6 mg sorbitol in each vial.  </p>
<p>Sorbitol is a source of fructose. If you have hereditary fructose intolerance (HFI), a rare genetic 
disorder, you must not receive this medicine. Patients with HFI cannot break down fructose, which 
may cause serious side effects.<br />
You must tell your doctor before receiving this medicine if you have HFI or if you can no longer take 
sweet foods or drinks because you feel sick, vomit or get unpleasant effects such as bloating, stomach 
cramps or diarrhoea. </p>
<p>Ogivri contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially  sodium free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ogivri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ogivri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Before starting the treatment your doctor will determine the amount of HER2 in your tumour. Only 
patients with a large amount of HER2 will be treated with Ogivri. Ogivri should only be given by a 
doctor or nurse. Your doctor will prescribe a dose and treatment regimen that is right for you. The 
dose of Ogivri depends on your body weight. </p>
<p>The first dose of your treatment is given over 90 minutes and you will be observed by a health 
professional while it is being given in case you have any side effects. If the first dose is well tolerated 
the next doses may be given over 30 minutes (see section 2 under  Warnings and precautions ). The 
number of infusions you receive will depend on how you respond to the treatment. Your doctor will 
discuss this with you. </p>
<p>Ogivri is given as an infusion into a vein (intravenous infusion, drip), this intravenous formulation is 
not for subcutaneous use and should be given as an intravenous infusion only. </p>
<p>For early breast cancer, metastatic breast cancer and metastatic gastric cancer, Ogivri is given every 
3 weeks. Ogivri may also be given once a week for metastatic breast cancer. </p>
<p>In order to prevent medication errors it is important to check the vial labels to ensure that the medicine 
being prepared and given is Ogivri (trastuzumab) and not another trastuzumab-containing product (e.g. 
trastuzumab emtansine or trastuzumab deruxtecan). </p>
<p>If you stop using Ogivri 
Do not stop using this medicine without talking to your doctor first. All doses should be taken at the 
right time every week or every three weeks (depending on your dosing schedule). This helps your 
medicine work as well as it can. </p>
<p>It may take up to 7 months for Ogivri to be removed from your body. Therefore, your doctor may 
decide to continue to check your heart functions, even after you finish treatment. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>Some of these side effects may be serious and may lead to hospitalisation. </p>
<p>During an Ogivri infusion, chills, fever and other flu like symptoms may occur. These are very 
common (may affect more than 1 in 10 people).<br />
Other infusion-related symptoms are: feeling sick (nausea), vomiting, pain, increased muscle 
tension and shaking, headache, dizziness, breathing difficulties, high or low blood pressure, heart 
rhythm disturbances (palpitations, heart fluttering or irregular heart beat), swelling of the face and 
lips, rash and feeling tired.<br />
Some of these symptoms can be serious and some patients have died (see section 2 under 
 Warnings and precautions ). </p>
<p>These effects mainly occur with the first intravenous infusion ( drip  into your vein) and during the 
first few hours after the start of the infusion. They are usually temporary. You will be observed by a 
health care professional during the infusion and for at least six hours after the start of the first infusion 
and for two hours after the start of other infusions. If you develop a reaction, they will slow down or 
stop the infusion and may give you treatment to counteract the side effects. The infusion may be 
continued after the symptoms improve. </p>
<p>Occasionally, symptoms start later than six hours after the infusion begins. If this happens to you, 
contact your doctor immediately. Sometimes, symptoms may improve and then get worse later. </p>
<p>Serious side effects 
Other side effects can occur at any time during treatment with Ogivri, not just related to an infusion. 
Tell a doctor or nurse straight away, if you notice any of the following side effects:<br />
* Heart problems can sometimes occur during treatment and occasionally after treatment has 
stopped and can be serious. They include weakening of the heart muscle possibly leading to heart 
failure, inflammation of the lining around the heart and heart rhythm disturbances. This can lead 
to symptoms such as breathlessness (including breathlessness at night), cough, fluid retention 
(swelling) in the legs or arms, palpitations (heart fluttering or irregular heart beat) (see  Heart 
checks  in section 2). </p>
<p>Your doctor will monitor your heart regularly during and after treatment but you should tell your 
doctor immediately if you notice any of the above symptoms. 
* Tumour lysis syndrome (a group of metabolic complications occurring after cancer treatment 
characterised by high blood levels of potassium and phosphate, and low blood levels of 
calcium). Symptoms may include kidney problems (weakness, shortness of breath, fatigue and 
confusion), heart problems (fluttering of the heart or a faster or slower heartbeat), seizures, 
vomiting or diarrhoea and tingling in the mouth, hands or feet. </p>
<p>If you experience any of the above symptoms when your treatment with Ogivri has finished, you 
should see your doctor and tell them that you have previously been treated with Ogivri. </p>
<p>Very common side effects (may affect more than 1 in 10 people): 
* infections 
* diarrhoea 
* constipation 
* heartburn (dyspepsia) 
* fatigue 
* skin rashes 
* chest pain 
* abdominal (stomach) pain 
* joint pain 
* low counts of red blood cells and white blood cells (which help fight infection) sometimes with 
fever 
* muscle pain 
* conjunctivitis (discharge with itching of the eyes and crusty eyelids) 
* watery eyes 
* nose bleeds 
* runny nose 
* hair loss 
* tremor 
* hot flush 
* dizziness 
* nail disorders 
* weight loss 
* loss of appetite 
* inability to sleep (insomnia) 
* altered taste 
* low platelet count 
* bruising 
* numbness or tingling of the fingers and toes, which occasionally may extend to the rest of the 
limb 
* redness, swelling or sores in your mouth and/or throat 
* pain, swelling, redness or tingling of hands and/or feet 
* breathlessness 
* headache 
* cough 
* vomiting 
* nausea (feeling sick) </p>
<p>Common side effects (may affect up to 1 in 10 people): 
* allergic reactions </p>
<ul>
<li>dry mouth and skin </li>
<li>
<p>throat infections </p>
</li>
<li>
<p>dry eyes </p>
</li>
<li>
<p>bladder and skin infections </p>
</li>
<li>
<p>sweating </p>
</li>
<li>feeling weak and unwell </li>
<li>
<p>inflammation of the breast </p>
</li>
<li>
<p>anxiety </p>
</li>
<li>
<p>inflammation of the liver </p>
</li>
<li>
<p>depression </p>
</li>
<li>
<p>kidney disorders </p>
</li>
<li>
<p>increased muscle tone or tension (hypertonia) </p>
</li>
<li>
<p>asthma </p>
</li>
<li>infection of lungs </li>
<li>
<p>pain in the arms and/or legs </p>
</li>
<li>
<p>lung disorders </p>
</li>
<li>
<p>itchy rash </p>
</li>
<li>
<p>back pain </p>
</li>
<li>
<p>sleepiness (somnolence) </p>
</li>
<li>
<p>neck pain </p>
</li>
<li>
<p>haemorrhoids (swelling of blood vessels around the back passage) </p>
</li>
<li>
<p>bone pain </p>
</li>
<li>
<p>itchiness </p>
</li>
<li>
<p>acne </p>
</li>
<li>leg cramps </li>
</ul>
<p>Uncommon side effects (may affect up to 1 in 100 people): 
* deafness 
* bumpy rash 
* wheezing 
* inflammation or scarring of the lungs </p>
<p>Rare side effects (may affect up to 1 in 1 000 people): 
* jaundice (yellowing of the skin and the whites of the eyes) 
* anaphylactic reactions (serious sudden allergic reaction with symptoms such as rash, itchy skin, 
difficulty breathing or feeling dizzy or faint) </p>
<p>Side effects of not known frequency ( frequency cannot be estimated from the available data): 
* abnormal or impaired blood clotting 
* high potassium levels 
* swelling or bleeding at the back of the eyes 
* shock (a dangerous decrease of blood pressure causing symptoms like rapid, shallow breathing, 
cold, clammy skin, a rapid, weak pulse, dizziness, weakness and fainting) 
* abnormal heart rhythm 
* respiratory distress 
* respiratory failure 
* acute accumulation of fluid in the lungs 
* acute narrowing of the airways 
* abnormally low oxygen levels in the blood 
* difficulty in breathing when lying flat 
* liver damage 
* swelling of the face, lips and throat 
* kidney failure 
* abnormally low levels of fluid around baby in womb 
* failure of lungs to develop in the womb 
* abnormal kidney development in the womb </p>
<p>Some of the side effects you experience may be due to your underlying breast cancer. If you receive 
Ogivri in combination with chemotherapy, some of them may also be due to the chemotherapy.  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible 
side effects not listed in this leaflet. You can also report side effects directly via the national 
reporting system listed in Appendix V. By reporting side effects you can help provide more 
information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ogivri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ogivri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the outer carton and on the vial label 
after EXP. The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2  C   8  C). </p>
<p>Infusion solutions should be used immediately after dilution. Do not use Ogivri if you notice any 
particulate matter or discoloration prior to administration. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ogivri contains  </p>
<ul>
<li>The active substance is trastuzumab. Each vial contains either; * 150 mg trastuzumab that has to be dissolved in 7.2 mL of water for injections, or * 420 mg trastuzumab that has to be dissolved in 20 mL of water for injections.  </li>
<li>The resulting solution contains approximately 21 mg/mL trastuzumab. </li>
<li>The other ingredient(s) are L-histidine hydrochloride, L-histidine, sorbitol (E420 [see section 2 
 Ogivri contains sorbitol (E420) and sodium ]), macrogol 3350, hydrochloric acid and sodium 
hydroxide (for pH adjustment). </li>
</ul>
<p>What Ogivri looks like and contents of the pack </p>
<p>Ogivri is a powder for concentrate for solution for intravenous infusion, which is supplied in a glass 
vial with a rubber stopper containing either 150 mg or 420 mg of trastuzumab. The powder is a white 
to pale yellow pellet. Each carton contains 1 vial of powder. </p>
<p>Marketing Authorisation Holder  </p>
<p>Biosimilar Collaborations Ireland Limited 
Unit 35/Grange Parade, 
Baldoyle Industrial Estate, 
Dublin DUBLIN 
Ireland<br />
D13 R20R </p>
<p>Manufacturer </p>
<p>Biosimilar Collaborations Ireland Limited 
Block B, The Crescent Building, Santry Demesne 
Dublin 
D09 C6X8 </p>
<p>Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Biocon Biologics Belgium BV 
T l/Tel: 0080008250Lietuva 
Biosimilar Collaborations Ireland Limited 
Tel: 0080008250<br />
Biosimilar Collaborations Ireland Limited 
 : 0080008250Luxembourg/Luxemburg 
Biocon Biologics France S.A.S 
T l/Tel: 0080008250 esk  republika 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250Magyarorsz g 
Biosimilar Collaborations Ireland Limited<br />
Tel.: 0080008250Danmark 
Biocon Biologics Finland OY<br />
Tlf: 0080008250Malta 
Biosimilar Collaborations Ireland Limited<br />
Tel.: 0080008250Deutschland 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250Nederland 
Biocon Biologics France S.A.S 
Tel: 0080008250Eesti 
Biosimilar Collaborations Ireland Limited 
Tel: 0080008250Norge 
Biocon Biologics Finland OY<br />
Tlf: +47 800 62  <br />
Biocon Biologics Greece <br />
 . .<br />
 .: 0080008250 sterreich 
Biocon Biologics Germany GmbH 
Tel: 0080008250Espa a 
Biocon Biologics Spain S.L. 
Tel: 0080008250Polska 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250France 
Biocon Biologics France S.A.S<br />
Tel: 0080008250Portugal 
Biocon Biologics Spain S.L. 
Tel: 0080008250Hrvatska 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250Rom nia 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250Ireland 
Biosimilar Collaborations Ireland Limited<br />
Tel: 1800 777 Slovenija 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250 sland 
Biocon Biologics Finland OY<br />
S mi: +345 8004Slovensk  republika 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250Italia 
Biocon Biologics Spain S.L. 
Tel: 0080008250Suomi/Finland 
Biocon Biologics Finland OY<br />
Puh/Tel: 99980008250<br />
Biosimilar Collaborations Ireland Limited<br />
 : 0080008250Sverige 
Biocon Biologics Finland OY<br />
Tel: 0080008250Latvija 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: .. </p>         </div>"""      

