

Instance: composition-en-cb749713573713170146b8dc947ab1a6
InstanceOf: CompositionUvEpi
Title: "Composition for orgalutran Package Leaflet"
Description:  "Composition for orgalutran Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - orgalutran"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Orgalutran is and what it is used for </li>
<li>What you need to know before you use Orgalutran </li>
<li>How to use Orgalutran </li>
<li>Possible side effects </li>
<li>How to store Orgalutran </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What orgalutran is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What orgalutran is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Orgalutran contains the active substance ganirelix and belongs to a group of medicines called  anti-
gonadotrophin-releasing hormones  which act against the actions of the natural gonadotrophin 
releasing hormone (GnRH). GnRH regulates the release of gonadotrophins (luteinising hormone (LH) 
and follicle stimulating hormone (FSH)). Gonadotrophins play an important role in human fertility and 
reproduction. In women, FSH is needed for the growth and development of follicles in the ovaries. 
Follicles are small round sacs that contain the egg cells. LH is needed to release the mature egg cells 
from the follicles and ovaries (i.e. ovulation). Orgalutran inhibits the action of GnRH, resulting in 
suppression of the release of especially LH. </p>
<p>Orgalutran is used for </p>
<p>In women undergoing assisted reproduction techniques, including in vitro fertilisation (IVF) and other 
methods, occasionally ovulation may occur too early causing a significant reduction in the chance of 
getting pregnant. Orgalutran is used to prevent the premature LH surge that might cause such a 
premature release of egg cells. </p>
<p>In clinical studies Orgalutran was used with recombinant follicle stimulating hormone (FSH) or 
corifollitropin alfa, a follicle stimulant with a long duration of action. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take orgalutran"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take orgalutran"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Orgalutran </p>
<p>if you are allergic to ganirelix or any of the other ingredients of this medicine (listed in 
section 6); </p>
<p>if you are hypersensitive to gonadotrophin releasing hormone (GnRH) or a GnRH analogue; </p>
<p>if you have a moderate or severe kidney or liver disease; </p>
<p>if you are pregnant or breast-feeding. </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using Orgalutran </p>
<p>Allergic reactions </p>
<p>If you have an active allergic condition, please tell your doctor. Your doctor will decide, depending on 
the severity, if additional monitoring is required during treatment. Cases of allergic reactions have 
been reported, as early as with the first dose. </p>
<p>Allergic reactions, both generalised and local, including hives (urticaria), swelling of the face, lips 
tongue and/or throat that may cause difficulty in breathing and/or swallowing (angioedema and/or 
anaphylaxis) have been reported. (See also section 4.) If you have an allergic reaction, stop taking 
Orgalutran and seek immediate medical assistance. </p>
<p>Latex allergy </p>
<p>The needle cover contains dry natural rubber/latex which comes into contact with the needle and may 
cause allergic reactions. </p>
<p>Ovarian hyperstimulation syndrome (OHSS) </p>
<p>During or following hormonal stimulation of the ovaries, ovarian hyperstimulation syndrome may 
develop. This syndrome is related to the stimulation procedure with gonadotrophins. Please refer to the 
Package Leaflet of the gonadotrophin-containing medicine prescribed for you. </p>
<p>Multiple births or birth defects </p>
<p>The incidence of congenital malformations after assisted reproduction techniques may be slightly 
higher than after spontaneous conceptions. This slightly higher incidence is thought to be related to 
characteristics of the patients undergoing fertility treatment (e.g. age of the woman, sperm 
characteristics) and to the higher incidence of multiple gestations after assisted reproduction 
techniques. The incidence of congenital malformations after assisted reproduction techniques using 
Orgalutran is not different from that after using other GnRH analogues in the course of assisted 
reproduction techniques. </p>
<p>Pregnancy complications </p>
<p>There is a slightly increased risk of pregnancy outside of the uterus (an ectopic pregnancy) in women 
with damaged fallopian tubes. </p>
<p>Women weighing less than 50 kg or more than 90 kg </p>
<p>The efficacy and safety of Orgalutran has not been established in women weighing less than 50 kg or 
more than 90 kg. Ask your doctor for further information. </p>
<p>Children and adolescents<br />
There is no relevant use of Orgalutran in children or adolescents. </p>
<p>Other medicines and Orgalutran 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. </p>
<p>Pregnancy, breast-feeding and fertility 
Orgalutran should be used during controlled ovarian stimulation for assisted reproduction techniques 
(ART). Do not use Orgalutran during pregnancy and breast-feeding. </p>
<p>Ask your doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines 
The effects of Orgalutran on ability to drive and use machines have not been studied. </p>
<p>Orgalutran contains sodium 
Orgalutran contains less than 1 mmol sodium (23 mg) per injection,  that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take orgalutran"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take orgalutran"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. 
Orgalutran is used as part of the treatment for assisted reproduction techniques (ART) including 
in vitro fertilisation (IVF). 
Ovarian stimulation with follicle stimulating hormone (FSH) or corifollitropin may start at day 2 or 3 
of your period. Orgalutran (0.25 mg) should be injected just under the skin once daily, starting on day 
5 or day 6 of stimulation. Based on your ovarian response, your doctor may decide to start on another 
day.<br />
Orgalutran and FSH should be administered approximately at the same time. However, the 
preparations should not be mixed and different injection sites are to be used. </p>
<p>Daily treatment with Orgalutran should be continued up to the day that sufficient follicles of adequate 
size are present. Final maturation of the egg cells in the follicles can be induced by administering 
human chorionic gonadotrophin (hCG). The time between two Orgalutran injections as well as the 
time between the last Orgalutran injection and hCG injection should not exceed 30 hours, as otherwise 
a premature ovulation (i.e. release of egg cells) may occur. Therefore, when injecting Orgalutran in the 
morning treatment with Orgalutran should be continued throughout the gonadotrophin treatment 
period including the day of triggering ovulation. When injecting Orgalutran in the afternoon the last 
Orgalutran injection should be given in the afternoon prior to the day of triggering ovulation.  </p>
<p>Instructions for use </p>
<p>Injection site 
Orgalutran is supplied in pre-filled syringes and should be injected slowly, just under the skin, 
preferably in the upper leg. Inspect the solution before use. Do not use if the solution contains particles 
or is not clear. You may notice air bubble(s) in the pre-filled syringe. This is expected, and removal of 
the air bubble(s) is not needed. If you administer the injections yourself or have it done by your 
partner, follow the instructions below carefully. Do not mix Orgalutran with any other medicines. </p>
<p>Preparing the injection site 
Wash your hands thoroughly with soap and water. Swab the injection site with a disinfectant (for 
example alcohol) to remove any surface bacteria. Clean about 5 cm (two inches) around the point 
where the needle will go in and let the disinfectant dry for at least one minute before proceeding. </p>
<p>Inserting the needle 
Remove needle cover. Pinch up a large area of skin between finger and thumb. Insert the needle at the 
base of the pinched-up skin at an angle of 45  to the skin surface. Vary the injection site with each 
injection. </p>
<p>Checking the correct needle position 
Gently draw back the plunger to check if the needle is positioned correctly. Any blood drawn into the 
syringe means the needle tip has penetrated a blood vessel. If this happens, do not inject Orgalutran, 
but remove the syringe, cover the injection site with a swab containing disinfectant and apply pressure; 
bleeding should stop in a minute or two. Do not use this syringe and dispose of it properly. Start again 
with a new syringe. </p>
<p>Injecting the solution 
Once the needle has been correctly placed, depress the plunger slowly and steadily, so the solution is 
correctly injected and the skin tissues are not damaged. </p>
<p>Removing the syringe 
Pull the syringe out quickly and apply pressure to the site with a swab containing disinfectant. 
Use the pre-filled syringe only once. </p>
<p>If you use more Orgalutran than you should 
Contact your doctor. </p>
<p>If you forget to use Orgalutran 
If you realise that you forgot a dose, administer it as soon as possible. 
Do not inject a double dose to make up for a forgotten dose. 
If you are more than 6 hours late (so the time between two injections is longer than 30 hours) 
administer the dose as soon as possible and contact your doctor for further advice. </p>
<p>If you stop using Orgalutran 
Do not stop using Orgalutran unless advised to by your doctor, as this may affect the outcome of your 
treatment. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The chance of having a side effect is described by the following categories: </p>
<p>Very common: may affect more than 1 in 10 women </p>
<p>Local skin reactions at the site of injection (predominantly redness, with or without swelling). The 
local reaction normally disappears within 4 hours of administration.  </p>
<p>Uncommon: may affect up to 1 in 100 women </p>
<p>Headache </p>
<p>Nausea </p>
<p>Malaise  </p>
<p>Very rare: may affect up to 1 in 10,000 women </p>
<p>Allergic reactions have been observed, as early as with the first dose. 
* Rash 
* Facial swelling 
* Difficulty breathing (dyspnoea) 
* Swelling of face, lips, tongue, and/or throat that may cause difficulty in breathing and/or 
swallowing (angioedema and/or anaphylaxis) 
* Hives (urticaria) </p>
<p>Worsening of a pre-existing rash (eczema) has been reported in one subject after the first 
Orgalutran dose.  </p>
<p>In addition, side effects are reported which are known to occur with controlled ovarian 
hyperstimulation treatment (e.g. abdominal pain, ovarian hyperstimulation syndrome (OHSS), ectopic 
pregnancy (when the embryo develops outside the womb) and miscarriage (see the patient information 
leaflet of the FSH-containing preparation you are treated with)). </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store orgalutran"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store orgalutran"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and on the label after 
 EXP . The expiry date refers to the last day of that month. </p>
<p>Do not freeze. 
Store in the original package, in order to protect from light. </p>
<p>Inspect the syringe before use. Use only syringes with clear, particle-free solutions and from 
undamaged containers. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Orgalutran contains 
- The active substance is ganirelix (0.25 mg in 0.5 mL solution). 
- The other ingredients are acetic acid, mannitol, water for injections. The pH (a measurement of 
the acidity) may have been adjusted with sodium hydroxide and acetic acid. </p>
<p>What Orgalutran looks like and contents of the pack 
Orgalutran is a clear and colourless aqueous solution for injection. The solution is ready for use and 
intended for subcutaneous administration. The needle cover contains dry natural rubber/latex 
which comes into contact with the needle. </p>
<p>Orgalutran is available in packs of 1 or 5 pre-filled syringes. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Marketing Authorisation Holder<br />
N.V. Organon 
Kloosterstraat 6 
5349 AB Oss 
The Netherlands </p>
<p>Manufacturer<br />
N.V. Organon, 
Kloosterstraat 6, 
Postbus 20, 
5340 BH Oss, 
The Netherlands. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Organon Belgium 
T l/Tel: 0080066550123 (+32 2 2418100)<br />
dpoc.benelux@organon.com </p>
<p>Lietuva 
Organon Pharma B.V. Lithuania atstovyb<br />
Tel.: +370 52041dpoc.lithuania@organon.com </p>
<p>( . .)  . . -   <br />
 .: +359 2 806 3dpoc.bulgaria@organon.com </p>
<p>Luxembourg/Luxemburg 
Organon Belgium 
T l/Tel: 0080066550123 (+32 2 2418100)<br />
dpoc.benelux@organon.com </p>
<p>esk  republika 
Organon Czech Republic s.r.o. 
Tel: +420 233 010 dpoc.czech@organon.com </p>
<p>Magyarorsz g 
Organon Hungary Kft. 
Tel.: +36 1 766 1dpoc.hungary@organon.com </p>
<p>Danmark 
Organon Denmark ApS<br />
Tlf: +45 4484 6info.denmark@organon.com </p>
<p>Malta 
Organon Pharma B.V., Cyprus branch 
Tel: +356 2277 8dpoc.cyprus@organon.com </p>
<p>Deutschland 
Organon Healthcare GmbH 
Tel.: 0800 3384 726 (+49 (0) 89 2040022 10) 
dpoc.germany@organon.com </p>
<p>Nederland 
N.V. Organon 
Tel: 00800 66550123 (+32 2 2418100) 
dpoc.benelux@organon.com </p>
<p>Eesti 
Organon Pharma B.V. Estonian RO 
Tel: +372 66 61 dpoc.estonia@organon.com  </p>
<p>Norge 
Organon Norway AS 
Tlf: +47 24 14 56 info.norway@organon.com </p>
<p>BIANE   . . 
 : +30 210 80091 Mailbox@vianex.gr </p>
<p>sterreich 
Organon Healthcare GmbH<br />
Tel: +49 (0) 89 2040022 dpoc.austria@organon.com 
Espa a 
Organon Salud, S.L. 
Tel: +34 91 591 12 organon_info@organon.com </p>
<p>Polska 
Organon Polska Sp. z o.o. 
Tel.: +48 22 105 50 organonpolska@organon.com </p>
<p>France 
Organon France 
T l: +33 (0) 1 57 77 32 Portugal 
Organon Portugal, Sociedade Unipessoal Lda. 
Tel: +351 218705geral_pt@organon.com </p>
<p>Hrvatska 
Organon Pharma d.o.o. 
Tel: +385 1 638 4dpoc.croatia@organon.com </p>
<p>Rom nia 
Organon Biosciences S.R.L. 
Tel: +40 21 527 29 dpoc.romania@organon.com<br />
Ireland 
Organon Pharma (Ireland) Limited 
Tel: +353 15828medinfo.ROI@organon.com </p>
<p>Slovenija 
Organon Pharma B.V., Oss, podru nica Ljubljana 
Tel: +386 1 300 10 dpoc.slovenia@organon.com </p>
<p>sland 
Vistor hf. 
S mi: + 354 535 7Slovensk  republika 
Organon Slovakia s. r. o. 
Tel: +421 2 44 88 98 dpoc.slovakia@organon.com </p>
<p>Italia 
Organon Italia S.r.l. 
Tel: +39 06 90259dpoc.italy@organon.com </p>
<p>Suomi/Finland 
Organon Finland Oy 
Puh/Tel: +358 (0) 29 170 3dpoc.finland@organon.com </p>
<p>Organon Pharma B.V., Cyprus branch 
 : +357 22866dpoc.cyprus@organon.com </p>
<p>Sverige 
Organon Sweden AB 
Tel: +46 8 502 597 dpoc.sweden@organon.com </p>
<p>Latvija 
 rvalsts komersanta  Organon Pharma B.V.<br />
p rst vniec ba 
Tel: +371 66968dpoc.latvia@organon.com </p>
<p>United Kingdom (Northern Ireland) 
Organon Pharma (UK) Limited 
Tel: +44 (0) 208 159 3medicalinformationuk@organon.com  </p>
<p>This leaflet was last revised in {month YYYY}. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

