

Instance: composition-en-46cbfe5777bd3b1e57f9128081413227
InstanceOf: CompositionUvEpi
Title: "Composition for padcev Package Leaflet"
Description:  "Composition for padcev Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - padcev"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What Padcev is and what it is used for 
2. What you need to know before you are given Padcev 
3. How to use Padcev  
4. Possible side effects 
5. How to store Padcev 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What padcev is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What padcev is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Padcev contains the active substance enfortumab vedotin which is made up of a monoclonal antibody 
linked to a substance intended to kill cancer cells. The monoclonal antibody recognises certain cancer 
cells and delivers the substance to the cancer cells. </p>
<p>This medicine is used in adults to treat a kind of cancer called bladder cancer (urothelial carcinoma). 
People get Padcev when their cancer has spread or cannot be taken out by surgery. </p>
<p>Padcev is given to people that have received an immunotherapy medicine and also received a 
chemotherapy-containing platinum medicine. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take padcev"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take padcev"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Padcev 
− 
if you are allergic to enfortumab vedotin or any of the other ingredients of this medicine (listed 
in section 6). </p>
<p>Warnings and precautions </p>
<p>Talk to your doctor immediately if you: </p>
<p>− 
have any of the following skin reaction symptoms:<br />
<em> rash or itching that continues to get worse or comes back after treatment,<br />
</em> skin blistering or peeling,<br />
<em> painful sores or ulcers in mouth or nose, throat, or genital area,<br />
</em> fever or flu-like symptoms,<br />
* or swollen lymph nodes.  </p>
<ul>
<li>these may be signs of a severe skin reaction that can happen while receiving this medicine, 
particularly during the first few weeks of your treatment. If it occurs, your doctor will monitor 
you and may give you a medicine to treat your skin condition. She or he may pause treatment 
until symptoms are reduced. If your skin reaction worsens, your doctor may stop your treatment. 
You will also find this information in the Patient Card that is included in the packaging. It is 
important that you keep this Patient Card with you and show it to any healthcare professional 
you see.  </li>
</ul>
<p>− 
have any symptoms of high blood sugar, including frequent urination, increased thirst, blurred 
vision, confusion, drowsiness, loss of appetite, fruity smell on your breath, nausea, vomiting, or 
stomach pain. You can develop high blood sugar during treatment. </p>
<p>− 
have lung problems (pneumonitis/interstitial lung disease) or if you get new or worsening 
symptoms, including trouble breathing, shortness of breath, or cough. If it occurs, your doctor 
may pause treatment until symptoms are improved or reduce your dose. If your symptoms 
worsen, your doctor may stop your treatment. </p>
<p>− 
have any symptoms of nerve problems (neuropathy) such as numbness, tingling or a tingling 
sensation in your hands or feet or muscle weakness. If it occurs, your doctor may pause 
treatment until symptoms are improved or reduce your dose. If your symptoms worsen, your 
doctor may stop your treatment. </p>
<p>− 
have eye problems such as dry eyes during your treatment. You can develop dry eye problems 
while receiving Padcev. </p>
<p>Children and adolescents </p>
<p>This medicine should not be used in children and adolescents below 18 years of age. </p>
<p>Other medicines and Padcev </p>
<p>Tell your doctor if you are taking, have recently taken or might take any other medicines. </p>
<p>Tell your doctor if you take medicines for fungal infections (e.g., ketoconazole) as they can increase 
the amount of Padcev in your blood. If you normally take these medicines, your doctor might change it 
and prescribe a different medicine for you during your treatment. </p>
<p>Pregnancy and breast-feeding and fertility </p>
<p>If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor for 
advice before starting this medicine. </p>
<p>You should not use this medicine if you are pregnant. Padcev may harm your unborn baby.   </p>
<p>If you are a woman starting this medicine who is able to become pregnant, you should use effective 
contraception during treatment and for at least 12 months after stopping Padcev.  </p>
<p>It is not known if this medicine passes into your breast milk and could harm your baby. Do not 
breast-feed during treatment and for at least 6 months after stopping Padcev. </p>
<p>Men being treated with this medicine are advised to have sperm samples frozen and stored before 
treatment. Men are advised not to father a child during treatment with this medicine and for up to 
9 months following the last dose of this medicine. </p>
<p>Driving and using machines </p>
<p>Do not drive or operate machines if you feel unwell during treatment. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take padcev"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take padcev"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You will receive Padcev in a hospital or clinic, under the supervision of a doctor experienced in giving 
such treatments.  </p>
<p>How much Padcev you will receive </p>
<p>The recommended dose of this medicine is 1.25 mg/kg on days 1, 8 and 15 every 28 days. Your doctor 
will decide how many treatments you need. </p>
<p>How you will receive Padcev </p>
<p>You will receive Padcev by intravenous infusion into your vein over 30 minutes. Padcev will be added 
to an infusion bag containing either glucose, sodium chloride or Lactated Ringer’s solution before use.  </p>
<p>If you miss a dose of Padcev </p>
<p>It is very important for you to keep all of your appointments to receive Padcev. If you miss an 
appointment, ask your doctor when to schedule your next dose. </p>
<p>If you stop receiving Padcev </p>
<p>Do not stop treatment with Padcev unless you have discussed this with your doctor. Stopping your 
treatment may stop the effect of the medicine. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Some possible side effects may be serious: </p>
<p>− 
Skin reactions (Stevens-Johnson syndrome, toxic epidermal necrolysis and other severe 
rashes such as symmetrical drug related intertriginous and flexural exanthaema). Tell your 
doctor right away if you have any of these signs of a severe skin reaction: rash or itching that 
continues to get worse or comes back after treatment, skin blistering or peeling, painful sores or 
ulcers in mouth or nose, throat, or genital area, fever or flu-like symptoms or swollen lymph 
nodes (frequency not known). </p>
<p>− 
High blood sugar (hyperglycaemia). Tell your doctor right away if you have any symptoms of 
high blood sugar, including: frequent urination, increased thirst, blurred vision, confusion, 
drowsiness, loss of appetite, fruity smell on your breath, nausea, vomiting or stomach pain (may 
affect more than 1 in 10 people). </p>
<p>− 
Lung problems (pneumonitis/interstitial lung disease). Tell your doctor right away if you get 
new or worsening symptoms, including trouble breathing, shortness of breath, or cough (may 
affect up to 1 in 10 people). </p>
<p>− 
Nerve problems (peripheral neuropathy such as motor neuropathy, sensimotor 
neuropathy, paraesthesia, hypoaesthesia and muscular weakness). Tell your doctor right 
away if you get numbness, tingling or a tingling sensation in your hands or feet or muscle 
weakness (may affect more than 1 in 10 people). </p>
<p>− 
Leakage of Padcev out of your vein into the tissues around your infusion site 
(extravasation). Tell your doctor or get medical help right away if you notice any redness, 
swelling, itching, or discomfort at the infusion site. If Padcev leaks from the injection site or the 
vein into the nearby skin and tissues, it could cause an infusion site reaction. These reactions 
can happen right after you receive an infusion, but sometimes may happen days after your 
infusion (may affect up to 1 in 10 people). </p>
<p>Other possible side effects </p>
<p>Very common (may affect more than 1 in 10 people): </p>
<p>− 
low red blood cells (anaemia) 
− 
nausea, diarrhoea and vomiting 
− 
tiredness<br />
− 
decreased appetite 
− 
change in sense of taste 
− 
dry eye 
− 
hair loss<br />
− 
weight loss 
− 
dry or itchy skin<br />
− 
rash 
− 
flat or red raised bumps on the skin<br />
− 
increased liver enzymes (aspartate aminotransferase [AST] or alanine aminotransferase [ALT]) </p>
<p>Common (may affect up to 1 in 10 people): </p>
<p>− 
abnormal walking (gait disturbance) 
− 
eye redness<br />
− 
hives on the skin<br />
− 
redness in the skin<br />
− 
inflamed, itchy, cracked and rough patches of skin<br />
− 
redness and tingling on the palms or soles of feet<br />
− 
skin peeling<br />
− 
mouth ulcer 
− 
rash with accompanying symptoms: itchiness, redness, red bumps or red patches on the skin, 
fluid-filled blisters, large blisters, skin lesions </p>
<p>Uncommon (may affect up to 1 in 100 people): </p>
<p>− 
skin irritation 
− 
skin burning sensation 
− 
problems affecting nerve function causing odd sensation or problems with movement<br />
− 
muscle decreasing in size 
− 
blood blister 
− 
allergic reaction to skin<br />
− 
rash with accompanying symptoms: spots that look like bullseyes, skin peeling, flat fluid-filled 
blister<br />
− 
skin peeling all over the body<br />
− 
inflammation in skin folds including the groin<br />
− 
blister or blister-like lesions on the skin<br />
− 
inflammation or itchiness appearing on the legs and feet only  </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects, you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store padcev"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store padcev"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and vial label after EXP. 
The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2ºC to 8ºC). Do not freeze. </p>
<p>Do not store any unused portion of the infusion solution for reuse. Any unused medicine or waste 
material should be disposed of in accordance with local requirements. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Padcev contains </p>
<p>− 
The active substance is enfortumab vedotin. 
− 
One vial of 20 mg powder for concentrate for solution for infusion contains 20 mg of 
enfortumab vedotin 
− 
One vial of 30 mg powder for concentrate for solution for infusion contains 30 mg of 
enfortumab vedotin 
− 
After reconstitution, each mL of solution contains 10 mg of enfortumab vedotin </p>
<p>The other ingredients are histidine, histidine hydrochloride monohydrate, trehalose dihydrate and 
polysorbate 20.<br />
What Padcev looks like and contents of the pack </p>
<p>Padcev powder for concentrate for solution for infusion is a white to off-white lyophilized powder. 
Padcev is supplied in a box containing 1 glass vial. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder: 
Astellas Pharma Europe B.V. 
Sylviusweg 2333 BE Leiden 
The Netherlands </p>
<p>Manufacturer: 
Astellas Ireland Co. Ltd 
Killorglin 
Co Kerry<br />
V93 FCIreland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>België/Belgique/Belgien 
Astellas Pharma B.V. Branch 
Tél/Tel: +32 (0) 2 5580Lietuva 
Biocodex UAB 
Tel.: +370 37 408<br />
България 
Астелас Фарма ЕООД 
Teл.: +359 2 862 53 Luxembourg/Luxemburg 
Astellas Pharma B.V. Branch 
Belgique/Belgien 
Tél/Tel: +32 (0)2 5580 
Česká republika 
Astellas Pharma s.r.o. 
Tel: +420 221 401 Magyarország 
Astellas Pharma Kft. 
Tel.: +36 1 577 8 
Danmark 
Astellas Pharma a/s 
Tlf: +45 43 430 
Malta 
Astellas Pharmaceuticals AEBE 
Tel: +30 210 8189 
Deutschland 
Astellas Pharma GmbH 
Tel.: +49 (0)89 454 
Nederland 
Astellas Pharma B.V. 
Tel: +31 (0)71 5455 
Eesti 
Biocodex OÜ 
Tel: +372 6 056<br />
Norge 
Astellas Pharma 
Tlf: +47 66 76 46<br />
Ελλάδα 
Astellas Pharmaceuticals AEBE 
Τηλ: +30 210 8189 
Österreich 
Astellas Pharma Ges.m.b.H. 
Tel.: +43 (0)1 8772 
España 
Astellas Pharma S.A. 
Tel: +34 91 4952 
Polska 
Astellas Pharma Sp.z.o.o. 
Tel.: +48 225451 France 
Astellas Pharma S.A.S. 
Tél: +33 (0)1 55917 
Portugal 
Astellas Farma, Lda. 
Tel: +351 21 4401Hrvatska 
Astellas d.o.o 
Tel: +385 1670 0 
România 
S.C.Astellas Pharma SRL 
Tel: +40 (0)21 361 04 95/96/ 
Ireland 
Astellas Pharma Co. Ltd. 
Tel: +353 (0)1 4671 
Slovenija 
Astellas Pharma d.o.o 
Tel: +386 14011 
Ísland 
Vistor hf 
Sími: +354 535 7 
Slovenská republika 
Astellas Pharma s.r.o. 
Tel: +421 2 4444 2 
Italia 
Astellas Pharma S.p.A. 
Tel: +39 (0)2 921Suomi/Finland 
Astellas Pharma 
Puh/Tel: +358 (0)9 85606 
Κύπρος 
Ελλάδα 
Astellas Pharmaceuticals AEBE 
Τηλ: +30 210 8189 
Sverige 
Astellas Pharma AB 
Tel: +46 (0)40-650 15<br />
Latvija 
Biocodex SIA 
Tel: +371 67 619United Kingdom (Northern Ireland) 
Astellas Pharma Co., Limited 
Tel: +353 (0)1 4671Free call from Northern Ireland: 0800783 5 </p>
<p>This leaflet was last revised in MM/YYYY<br />
Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

