

Instance: composition-en-1dcc174da076b834cc635ff47b615cf2
InstanceOf: CompositionUvEpi
Title: "Composition for palonosetron Package Leaflet"
Description:  "Composition for palonosetron Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - palonosetron"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Palonosetron Accord is and what it is used for  
2. What you need to know before you are given Palonosetron Accord  
3. How Palonosetron Accord is given   
4. Possible side effects  
5. How to store Palonosetron Accord 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What palonosetron is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What palonosetron is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Palonosetron Accord belongs to a group of medicines known as serotonin (5HT3) antagonists.  </p>
<p>These have the ability to block the action of the chemical, serotonin, which can cause nausea and vomiting.  </p>
<p>Palonosetron Accord is used for the prevention of nausea and vomiting associated with cancer chemotherapy 
in adults, adolescents and children over one month of age. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take palonosetron"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take palonosetron"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Palonosetron Accord:</p>
<ul>
<li>if you are allergic to palonosetron or any of the other ingredients of this medicine (listed in section 6). </li>
</ul>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before using Palonosetron Accord. 
-<br />
if you have acute bowel obstruction or a history of repeated constipation. 
-<br />
if you are using palonosetron accord in addition to other medicines that may induce an abnormal heart 
rhythm such as amiodarone, nicardipine, quinidine, moxifloxacin, erythromycin, haloperidol, 
chlorpromazine, quetiapine, thioridazine, domperidone. 
-<br />
if you have a personal or family history of alterations in heart rhythm (QT prolongation):</p>
<ul>
<li>if you have other heart problems. </li>
<li>if you have an imbalance of certain minerals in your blood such as potassium and magnesium which has 
not been treated. </li>
</ul>
<p>It is not recommended to take palonosetron accord in the days following chemotherapy unless you are receiving 
another chemotherapy cycle. </p>
<p>Other medicines and Palonosetron Accord 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines, 
including:<br />
Selective serotonin reuptake inhibitors (SSRIs) used to treat depression and/or anxiety including fluoxetine, 
paroxetine, sertraline, fluvoxamine, citalopram, escitalopram.<br />
SNRIs (serotonin noradrenaline reuptake inhibitors) used to treat depression and/or anxiety including 
venlafaxine, duloxetine. </p>
<p>Pregnancy and breast-feeding </p>
<p>Pregnancy<br />
If you are pregnant or think you might be, your doctor will not administer palonosetron accord to you unless 
it is clearly necessary.<br />
It is not known whether palonosetron accord will cause any harmful effects when used during pregnancy.  </p>
<p>Ask your doctor or pharmacist for advice before using any medicine if you are pregnant or think you might 
be.  </p>
<p>Breast-feeding<br />
It is not known if palonosetron accord is found in breast milk.<br />
Ask your doctor or pharmacist for advice before using palonosetron accord if you are breast-feeding. </p>
<p>Driving and using machines<br />
Palonosetron accord may cause dizziness or tiredness. If affected, do not drive or use any tools or machines.  </p>
<p>Palonosetron Accord contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per vial that is to say essentially  sodium- free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take palonosetron"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take palonosetron"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>A doctor or nurse will normally inject palonosetron accord about 30 minutes before the start of chemotherapy.  </p>
<p>Adults 
The recommended dose of palonosetron accord is 250 micrograms given as a rapid injection into a vein.  </p>
<p>Children and adolescents (aged 1 month to 17 years) 
The doctor will decide the dose, depending on bodyweight, however the maximum dose is 1,500 micrograms. 
Palonosetron accord will be given as a slow infusion into a vein. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>Adults </p>
<p>Common: may affect up to 1 in 10 people 
- headache 
- dizziness 
- constipation and diarrhoea. </p>
<h2>Uncommon: may affect up to 1 in 100 people</h2>
<p>high or low blood pressure 
- abnormal heart rate or lack of blood flow to the heart 
- change in the color of the vein and/or veins becoming larger 
- abnormally high or low levels of potassium in the blood 
- high levels of sugar in the blood or sugar in the urine 
- low levels of calcium in the blood 
- high levels of the pigment bilirubin in the blood 
- high levels of certain liver enzymes 
- elevated moods or feeling of anxiousness 
- sleepiness or trouble sleeping 
- decrease or loss of appetite 
- weakness, tiredness, fever or flu like symptoms 
- numbness, burning, prickling or tingling sensations on the skin 
- itchy skin rash 
- impaired vision or eye irritation 
- motion sickness 
- ringing in the ear 
- hiccups, flatulence, dry mouth or indigestion 
- abdominal (stomach) pain 
- difficulty urinating 
- joint pain 
- electrocardiogram abnormalities (QT prolongation) </p>
<p>Very rare: may affect up to 1 in 10,000 people 
-  allergic reactions to palonosetron accord 
The signs may include swelling of the lips, face, tongue or throat, having difficulty breathing or collapsing, 
you could also notice an itchy, lumpy rash (hives), burning or pain at the site of injection. </p>
<p>Children and adolescents </p>
<p>Common: may affect up to 1 in 10 people 
- headache </p>
<p>Uncommon:<br />
may affect up to 1 in 100 people 
-<br />
dizziness 
- jerky body movement 
-<br />
abnormal heart rate<br />
-<br />
cough and shortness of breath 
- nose bleed 
- itchy skin rash or hives 
-<br />
fever 
- pain at the site of infusion </p>
<p>Reporting of side effects 
If you get any side effects talk to your doctor or pharmacist or nurse. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via<br />
the Yellow Card Scheme at: www.mhra.gov.uk/yellowcard.. By reporting side effects you can help provide 
more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store palonosetron"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store palonosetron"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the vial after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. 
Single use only, dispose of any unused solution. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Palonosetron Accord contains</h2>
<p>The active substance is palonosetron (as hydrochloride).  </p>
<p>Each ml of solution contains 50 micrograms of palonosetron. Each vial of 5ml of solution contains 
250 micrograms of palonosetron. 
-<br />
The other ingredients are mannitol, disodium edetate, sodium citrate, citric acid monohydrate, sodium 
hydroxide (for pH adjustment), hydrochloric acid, concentrated (for pH adjustment) and water for 
injections. (See section 2 Palonosetron Accord contains sodium). </p>
<p>What Palonosetron Accord looks like and contents of the pack 
Palonosetron Accord solution for injection is a clear, colourless solution supplied in a 6 ml glass vial, closed 
with chlorobutyl rubber stopper and sealed with a flip-off aluminium seal. Each vial contains one dose. </p>
<p>Pack size: one vial </p>
<p>Marketing Authorisation Holder 
Accord Healthcare S.L.U.<br />
World Trade Center, Moll de Barcelona, s/n,<br />
Edifici Est 6  planta,<br />
08039 Barcelona,<br />
Spain </p>
<p>Manufacturers </p>
<p>Accord Healthcare B.V.,<br />
Winthontlaan 200,<br />
3526 KV Utrecht,<br />
The Netherlands  </p>
<p>Accord Healthcare Polska Sp.z o.o., 
ul. Lutomierska 50, 
95-200 Pabianice,<br />
Poland </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

