

Instance: composition-en-25b49674d9d703c70f7cbc179ed1a337
InstanceOf: CompositionUvEpi
Title: "Composition for parsabiv Package Leaflet"
Description:  "Composition for parsabiv Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - parsabiv"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Parsabiv is and what it is used for 
2. What you need to know before you use Parsabiv 
3. How to use Parsabiv 
4. Possible side effects 
5. How to store Parsabiv 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What parsabiv is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What parsabiv is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Parsabiv contains the active substance etelcalcetide, which reduces parathyroid hormone known as 
PTH. </p>
<p>Parsabiv is used to treat secondary hyperparathyroidism in patients with serious kidney disease who 
need haemodialysis to clear their blood of waste products. </p>
<p>In secondary hyperparathyroidism too much PTH is produced by the parathyroid glands (four small 
glands in the neck).  Secondary  means that the hyperparathyroidism is caused by another condition, 
e.g. kidney disease. Secondary hyperparathyroidism can cause the loss of calcium from the bones, 
which can lead to bone pain and fractures and problems with blood and heart vessels. By controlling 
the levels of PTH, Parsabiv helps to control calcium and phosphate in your body. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take parsabiv"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take parsabiv"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Parsabiv<br />
- if you are allergic to etelcalcetide or any of the other ingredients of this medicine (listed in 
section 6). 
- if you have very low levels of calcium in your blood. Your doctor will monitor your blood 
calcium levels. </p>
<p>Warnings and precautions 
Before you are given Parsabiv, tell your doctor if you have or have ever had: </p>
<p>heart problems, such as heart failure or arrhythmias (abnormal heart rhythm); </p>
<p>seizures (fits or convulsions). </p>
<p>Parsabiv reduces calcium levels. Please tell your doctor if you have spasms, twitches, or cramps in 
your muscles, or numbness or tingling in your fingers, toes or around your mouth or seizures, 
confusion or loss of consciousness while being treated with Parsabiv. For additional information see 
section </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take parsabiv"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take parsabiv"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Low calcium levels can cause abnormal heart rhythm. Tell your doctor if you experience an unusually 
fast or pounding heartbeat, if you have heart rhythm problems or heart failure or if you take medicines 
that can cause heart rhythm problems, while receiving Parsabiv. For additional information see 
section </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Very low levels of PTH over long periods can result in a type of abnormal bone structure known as 
adynamic bone which can only be diagnosed by biopsy. Your PTH levels will be monitored during 
treatment with Parsabiv and your dose of Parsabiv may be reduced if your PTH levels become very 
low. </p>
<p>Children and adolescents 
It is not known whether Parsabiv is safe and effective in children less than 18 years of age as it has not 
been studied in these patients. </p>
<p>Other medicines and Parsabiv 
Tell your doctor if you are taking, have recently taken or might take any other medicines, including 
those medicines obtained without a prescription, or any other medicines that lower serum calcium (e.g. 
cinacalcet and denosumab). </p>
<p>You should not receive Parsabiv together with cinacalcet. Tell your doctor if you are taking cinacalcet 
or have recently taken cinacalcet. </p>
<p>Pregnancy<br />
Parsabiv has not been tested in pregnant women. It is not known whether Parsabiv can harm your 
unborn baby. Tell your doctor if you are pregnant, think you may be pregnant, or plan to get pregnant 
when taking Parsabiv. As a precautionary measure, it is preferable to avoid the use of Parsabiv during 
pregnancy. </p>
<p>Breast-feeding 
It is not known whether Parsabiv can pass into breast milk. Tell your doctor if you are breast-feeding 
or plan to do so. Your doctor will then help you decide whether to stop breast-feeding, or whether to 
stop taking Parsabiv, considering the benefit of breast-feeding to the baby and the benefit of Parsabiv 
to the mother. </p>
<p>Driving and using machines 
Parsabiv has no or negligible influence on the ability to drive and use machines. However certain 
symptoms of low calcium levels (such as fits or convulsions) can affect your ability to drive or operate 
machinery. </p>
<p>Parsabiv contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per vial, that is to say essentially  sodium-
free . </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store parsabiv"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store parsabiv"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The recommended starting dose for Parsabiv is 5 mg. It will be given by a doctor or nurse at the end of 
your haemodialysis treatment through the tube (bloodline) that connects you to the haemodialysis 
machine. Parsabiv will be given 3 times per week. The dose may be increased up to 15 mg or lowered 
down to 2.5 mg depending on your response. </p>
<p>You may need to take calcium and vitamin D supplements while being treated with Parsabiv. Your 
doctor will discuss this with you. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or nurse. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Low calcium levels in blood (hypocalcaemia) have been reported commonly (may affect up to 1 in people). If you feel numbness or tingling around your mouth or in your extremities, muscle aches or 
cramps and seizures (fits), you should tell your doctor immediately. These may be signs that your 
calcium levels are too low. </p>
<p>Very common: may affect more than 1 in 10 people </p>
<p>Nausea </p>
<p>Vomiting </p>
<p>Diarrhoea </p>
<p>Muscle spasms </p>
<p>Low calcium levels in blood with no symptoms </p>
<p>Common: may affect up to 1 in 10 people </p>
<p>High potassium levels in blood </p>
<p>Low phosphate levels in blood </p>
<p>Headache </p>
<p>Numbness or tingling sensation </p>
<p>Worsening heart failure </p>
<p>Disturbances in the heart s electrical activity seen as QT prolongation on electrocardiogram </p>
<p>Low blood pressure </p>
<p>Muscle pain </p>
<p>Uncommon: may affect up to 1 in 100 people </p>
<p>Seizures (fits or convulsions); for additional information see section 2 </p>
<p>Not known: frequency cannot be estimated from the available data </p>
<p>Allergic reactions (including anaphylactic reactions) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      

