

Instance: composition-en-c01e0605e2e3c43213448cfeba0686aa
InstanceOf: CompositionUvEpi
Title: "Composition for paxlovid Package Leaflet"
Description:  "Composition for paxlovid Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - paxlovid"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Paxlovid is and what it is used for  </li>
<li>What you need to know before you take Paxlovid </li>
<li>How to take Paxlovid </li>
<li>Possible side effects  </li>
<li>How to store Paxlovid </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What paxlovid is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What paxlovid is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Paxlovid contains two active substances nirmatrelvir and ritonavir in two different tablets. Paxlovid is 
an antiviral medicine used for treating adults with COVID-19 who do not require supplemental 
oxygen and who are at increased risk for progressing to severe disease. </p>
<p>COVID-19 is caused by a virus called a coronavirus. Paxlovid stops the virus multiplying in cells and 
this stops the virus multiplying in the body. This can help your body to overcome the virus infection, 
and may prevent you from developing severe illness. </p>
<p>If your symptoms worsen or do not improve after 5 days, talk to your doctor.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take paxlovid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take paxlovid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Paxlovid 
- if you are allergic to nirmatrelvir, ritonavir or any of the other ingredients of Paxlovid (listed in 
section 6).<br />
- if you are taking any of the following medicines. Taking Paxlovid with these medicines may 
cause serious or life-threatening side effects or affect how Paxlovid works:</p>
<ul>
<li>Alfuzosin (used to treat symptoms of an enlarged prostate)  </li>
<li>Ranolazine (used to treat chronic chest pain [angina]) </li>
<li>Dronedarone, propafenone, quinidine (used to treat heart conditions and correct irregular 
heartbeats) </li>
<li>Rifampicin, rifapentine (used to treat bacterial infections) </li>
<li>Apalutamide, neratinib, venetoclax (used to treat cancer) </li>
<li>Carbamazepine, phenobarbital, phenytoin, primidone (used to prevent and control 
seizures) </li>
<li>Colchicine (used to treat gout) </li>
<li>Terfenadine (used to treat allergies) </li>
<li>Lurasidone (used to treat schizophrenia)  </li>
<li>Pimozide, quetiapine (used to treat schizophrenia, bipolar disorder, severe depression and 
abnormal thoughts or feelings) </li>
<li>Silodosin (used to treat enlarged prostate gland) </li>
<li>Eplerenone and ivabradine (used to treat heart and/or blood vessel problems) </li>
<li>Dihydroergotamine and ergotamine (used to treat migraine headaches)  </li>
<li>Ergonovine and methylergonovine (used to stop excessive bleeding that may occur 
following childbirth or an abortion) </li>
<li>Cisapride (used to relieve certain stomach problems) </li>
<li>St. John s wort (Hypericum perforatum) (a herbal remedy used for depression and 
anxiety) </li>
<li>Voclosporin (used to treat immune disorders) </li>
<li>Lovastatin, simvastatin, lomitapide (used to lower blood cholesterol) </li>
<li>Eletriptan (used to treat migraine headaches) </li>
<li>Lumacaftor/ivacaftor (used for cystic fibrosis) </li>
<li>Finerenone (used to treat chronic kidney disease associated with Type 2 diabetes) </li>
<li>Naloxegol (used to treat opioid-induced constipation) </li>
<li>Avanafil, vardenafil (used to treat erectile dysfunction [also known as impotence]) </li>
<li>Sildenafil, tadalafil (used to treat erectile dysfunction [also known as impotence] or 
pulmonary arterial hypertension [high blood pressure in the pulmonary artery]) </li>
<li>Clorazepate, diazepam, estazolam, flurazepam, triazolam, midazolam taken orally (used to 
relieve anxiety and/or trouble sleeping) </li>
<li>Tolvaptan used to treat hyponatremia (low sodium levels in the blood) </li>
</ul>
<p>Warnings and precautions  </p>
<p>Allergic reactions 
Allergic reactions, including severe allergic reactions (known as  anaphylaxis ) and serious skin 
reactions (known as  toxic epidermal necrolysis  and  Stevens-Johnson syndrome ), can happen in 
people taking Paxlovid, even after only 1 dose. Stop taking Paxlovid and call your doctor right away if 
you get any of the following symptoms of an allergic reaction:</p>
<ul>
<li>trouble swallowing or breathing  </li>
<li>swelling of the tongue, mouth, and face  </li>
<li>throat tightness  </li>
<li>hoarseness  </li>
<li>itching </li>
<li>skin rash </li>
<li>red and painful skin </li>
<li>blisters and peeling skin </li>
<li>blisters or sores in your mouth or lips </li>
</ul>
<p>Liver disease 
Tell your doctor if you have or have had a liver disease. Liver enzyme abnormalities, hepatitis and 
jaundice have occurred in patients receiving ritonavir. </p>
<p>Kidney disease 
Tell your doctor if you have or have had a kidney disease. </p>
<p>High blood pressure 
Tell your doctor if you have high blood pressure. Your doctor may need to check your blood pressure 
before taking Paxlovid and while you are taking this medicine. There have been reports of high blood 
pressure in people taking Paxlovid, particularly in older individuals.  </p>
<p>Risk of HIV-1 resistance development 
If you have untreated or uncontrolled HIV infection, Paxlovid may lead to some HIV medicines not 
working as well in the future. 
Children and adolescents 
Do not give Paxlovid to children and adolescents under 18 years because Paxlovid has not been 
studied in children and adolescents. </p>
<p>Other medicines and Paxlovid 
There are other medicines that may not be taken together with Paxlovid. Tell your doctor(s) or 
pharmacist if you are taking, have recently taken or might take any other medicines:</p>
<ul>
<li>medicines used to treat cancer, such as afatinib, abemaciclib, ceritinib, dasatinib, encorafenib, 
fostamatinib, ibrutinib, ivosidenib, nilotinib, vinblastine and vincristine </li>
<li>medicines used to thin the blood (anticoagulants), such as warfarin, rivaroxaban, dabigatran and 
apixaban </li>
<li>medicines used to treat convulsions, such as divalproex, lamotrigine and clonazepam </li>
<li>medicines used for smoking cessation, such as bupropion  </li>
<li>medicines used to treat allergies, such as fexofenadine and loratadine </li>
<li>medicines used to treat fungal infections (antifungals), such as itraconazole and voriconazole  </li>
<li>medicines used to treat Cushing s syndrome when the body produces an excess of cortisol 
such as ketoconazole tablets </li>
<li>medicines used to treat HIV infection, such as efavirenz, maraviroc, raltegravir, zidovudine and 
bictegravir/emtricitabine/tenofovir </li>
<li>medicines used to treat infections (e.g., antibiotics and antimycobacterials), such as atovaquone, 
clarithromycin, erythromycin, fusidic acid (taken orally or administered by IV route), 
bedaquiline, rifabutin, delamanid and sulfamethoxazole/trimethoprim </li>
<li>medicines used to treat schizophrenia and abnormal thoughts or feelings, such as clozapine </li>
<li>medicines used to treat mental or mood disorders, such as haloperidol, risperidone and 
thioridazine  </li>
<li>medicines used to treat high blood pressure in the blood vessels that supply the lungs, such as 
bosentan and riociguat </li>
<li>medicines used to treat high blood pressure (hypertension), such as amlodipine, diltiazem, 
felodipine, lercanidipine, nicardipine, nifedipine and verapamil </li>
<li>medicines used to treat heart and/or blood vessel problems, such as aliskiren, ticagrelor, 
cilostazol and clopidogrel </li>
<li>medicines used to treat heart conditions and correct irregular heartbeats, such as digoxin, 
amiodarone, flecainide and disopyramide </li>
<li>medicines to treat cystic fibrosis, such as ivacaftor, elexacaftor/tezacaftor/ivacaftor and 
tezacaftor/ivacaftor </li>
<li>medicines used to treat diabetes such as saxagliptin </li>
<li>medicines used to treat hepatitis C virus infection, such as glecaprevir/pibrentasvir and 
sofosbuvir/velpatasvir/voxilaprevir </li>
<li>medicines used to lower blood cholesterol, such as atorvastatin, fluvastatin, pravastatin and 
rosuvastatin </li>
<li>medicines used to treat migraine headaches, such as rimegepant </li>
<li>medicines used to treat urinary incontinence, such as darifenacin and solifenacine </li>
<li>medicines used to treat mental health problems, such as aripiprazole, brexpiprazole and 
cariprazine </li>
<li>medicines used to suppress your immune system, such as cyclosporine, everolimus, sirolimus 
and tacrolimus </li>
<li>medicines used to treat autoimmune disorders including rheumatoid arthritis, psoriatic arthritis 
or ulcerative colitis, such as tofacitinib and upadacitinib </li>
<li>medicines used to treat severe pain, such as morphine, fentanyl, oxycodone, methadone, 
buprenorphine, other morphine-like medicines, pethidine and piroxicam </li>
<li>medicines used as sedatives, hypnotics, and sleeping agent, such as alprazolam, buspirone and 
zolpidem </li>
<li>medicines used to treat attention deficit disorder or a sleep disorder called narcolepsy, such as 
amphetamines </li>
<li>steroids including corticosteroids used to treat inflammation, such as budesonide, 
dexamethasone, fluticasone, prednisolone and triamcinolone </li>
<li>medicines used to treat asthma and other lung-related problems such as chronic obstructive 
pulmonary disease [COPD], such as salmeterol and theophylline </li>
<li>medicines used to treat depression, such as amitriptyline, fluoxetine, imipramine, nortriptyline, 
paroxetine and sertraline </li>
<li>medicines used as thyroid replacement therapy, such as levothyroxine </li>
<li>medicine used to treat enlarged prostate, such as tamsulosin </li>
<li>
<p>any of the following other specific medicines:</p>
</li>
<li>
<p>oral or patch contraceptive containing ethinyl estradiol used to prevent pregnancy </p>
</li>
<li>midazolam administered by injection (used for sedation [an awake but very relaxed state of 
calm or drowsiness during a medical test or procedure] or anaesthesia) </li>
</ul>
<p>Many medicines interact with Paxlovid. Keep a list of your medicines to show your doctor(s) and 
pharmacist. Do not start taking a new medicine without telling your doctor(s). Your doctor(s) can tell 
you if it is safe to take Paxlovid with other medicines. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor for 
advice before taking this medicine. </p>
<p>There is not enough information to be sure that Paxlovid is safe for use in pregnancy. If you are 
pregnant, it is not recommended to use Paxlovid unless your clinical condition requires this treatment. 
It is recommended that you refrain from sexual activity or use contraception while taking Paxlovid and 
for 7 days after completing Paxlovid as a precaution. If you are taking hormonal contraception, as 
Paxlovid may reduce the effectiveness of this medicine, it is recommended that a condom or other non 
hormonal method of contraception is used. Your doctor will advise you on the duration of this 
required adjustment of your contraceptive measures. </p>
<p>There is no information on the use of Paxlovid in breast-feeding. You should not breast-feed your 
baby while taking Paxlovid and for 7 days after completing Paxlovid as a precaution. </p>
<p>Driving and using machines<br />
Paxlovid is expected to have no influence on the ability to drive and use machines. </p>
<p>Paxlovid contains lactose<br />
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>
<p>Paxlovid contains sodium 
Nirmatrelvir and ritonavir tablets each contain less than 1 mmol sodium (23 mg) per dose, that is to 
say essentially 'sodium-free'. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take paxlovid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take paxlovid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.  </p>
<p>Paxlovid consists of 2 medicines: nirmatrelvir and ritonavir. The recommended dose is 2 tablets of 
nirmatrelvir (pink tablet) with 1 tablet of ritonavir (white tablet) by mouth twice daily (in the morning 
and in the evening). </p>
<p>A course of treatment lasts 5 days. For each dose, take all 3 tablets together at the same time.  </p>
<p>If you have kidney disease, please talk to your healthcare provider for an appropriate dose of Paxlovid. </p>
<p>Swallow the tablets whole. Do not chew, break or crush the tablets. Paxlovid can be taken with or 
without meals.  </p>
<p>If you take more Paxlovid than you should 
If you take too much Paxlovid, call your healthcare provider or go to the nearest hospital emergency 
room right away. </p>
<p>If you forget to take Paxlovid 
If you miss a dose of Paxlovid within 8 hours of the time it is usually taken, take it as soon as you 
remember. If you miss a dose by more than 8 hours, skip the missed dose and take the next dose at 
your regular time. Do not take 2 doses of Paxlovid at the same time. </p>
<p>Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Paxlovid 
Even if you feel better, do not stop taking Paxlovid without talking to your doctor.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>Common: may affect up to 1 in 10 people 
- Diarrhoea 
- Vomiting 
- Nausea 
- Altered sense of taste (such as metallic, bitter taste) 
- Headache </p>
<p>Uncommon: may affect up to 1 in 100 people 
- Allergic reactions 
- High blood pressure 
- Abdominal pain 
- Muscle pain 
- Skin rash (also reported as part of allergic reaction) </p>
<p>Rare: may affect up to 1 in 1000 people 
- Severe allergic reaction known as  anaphylaxis  (such as swelling of tongue, mouth and face, 
trouble swallowing or breathing, throat tightness, or hoarseness) 
- Serious skin reactions known as  toxic epidermal necrolysis  and  Stevens-Johnson syndrome<br />
(such as red and painful skin, blisters and peeling skin, blisters or sores in your mouth or lips) 
- Malaise 
- Itching (also reported as part of allergic reaction) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store paxlovid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store paxlovid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton or the blister after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Paxlovid contains<br />
- The active substances in this medicine are nirmatrelvir and ritonavir.<br />
- Each pink film-coated nirmatrelvir tablet contains 150 mg of nirmatrelvir.<br />
- Each white film-coated ritonavir tablet contains 100 mg of ritonavir. 
- The other ingredients in the nirmatrelvir tablet are microcrystalline cellulose, lactose 
monohydrate (see section 2,  Paxlovid contains lactose ), croscarmellose sodium, colloidal 
silicon dioxide and sodium stearyl fumarate (see section 2,  Paxlovid contains sodium ). The 
film-coating contains hydroxypropyl methylcellulose, titanium dioxide, polyethylene glycol and 
iron oxide red. 
- The other ingredients in the ritonavir tablet are copovidone, sorbitan laurate, colloidal 
anhydrous silica, anhydrous calcium hydrogen phosphate, sodium stearyl fumarate. The 
film-coating contains hypromellose, titanium dioxide, macrogol, hydroxypropyl cellulose, talc, 
colloidal anhydrous silica and polysorbate 80. What Paxlovid looks like and contents of the pack 
Paxlovid film-coated tablets are available in 5 daily-dose blister cards with a total of 30 tablets 
packaged in a carton.  </p>
<p>Each daily blister card contains 4 nirmatrelvir tablets (150 mg each) and 2 ritonavir tablets (100 mg 
each) and indicates which tablets need to be taken in the morning and evening (sun and moon 
symbols). </p>
<p>Nirmatrelvir 150 mg film-coated tablets are pink, oval-shaped and debossed with  PFE  on one side 
and  3CL  on the other side. </p>
<p>Ritonavir 100 mg film-coated tablets are white to off white, capsule shaped, and debossed with  H  on 
one side and  R9  on the other side. </p>
<p>Marketing Authorisation Holder  </p>
<p>Pfizer Europe MA EEIG 
Boulevard de la Plaine 1050 Brussels 
Belgium </p>
<p>Manufacturer </p>
<p>Pfizer Manufacturing Deutschland GmbH<br />
Betriebsst tte Freiburg 
Mooswaldallee 1 
79090 Freiburg 
Germany 
Pfizer Italia S.r.L. 
Localita Marino del Tronto 
63100 Ascoli, Piceno<br />
Italy </p>
<p>Pfizer Ireland Pharmaceuticals<br />
Little Connell<br />
Newbridge 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:  </p>
<p>Belgi /Belgique/Belgien 
Luxembourg/Luxemburg<br />
Pfizer NV/SA 
T l/Tel: +32 (0)2 554 62 Lietuva 
Pfizer Luxembourg SARL filialas Lietuvoje 
Tel: +370 5 251 4<br />
     ,   </p>
<p>Te .: +359 2 970 4Magyarorsz g 
Pfizer Kft. 
Tel.: + 36 1 488 37  esk  republika 
Pfizer, spol. s r.o. 
Tel: +420 283 004 Malta 
Vivian Corporation Ltd. 
Tel: +356 21344Danmark 
Pfizer ApS 
Tlf: +45 44 20 11 Nederland 
Pfizer bv 
Tel: +31 (0)800 63 34 Deutschland 
PFIZER PHARMA GmbH 
Tel: +49 (0)30 550055-51Norge 
Pfizer AS 
Tlf: +47 67 52 61 Eesti 
Pfizer Luxembourg SARL Eesti filiaal 
Tel: +372 666 7 sterreich 
Pfizer Corporation Austria Ges.m.b.H 
Tel: +43 (0)1 521 15-0  </p>
<p>Pfizer   A.E. 
 : +30 210 6785Polska 
Pfizer Polska Sp. z o.o. 
Tel.: +48 22 335 61 Espa a 
Pfizer, S.L. 
Tel: +34 91 490 99 Portugal 
Laborat rios Pfizer, Lda. 
Tel: +351 21 423 5France 
Pfizer 
T l: +33 (0)1 58 07 34 Rom nia 
Pfizer Romania S.R.L 
Tel: +40 (0) 21 207 28 Hrvatska 
Pfizer Croatia d.o.o. 
Tel: +385 1 3908 Slovenija 
Pfizer Luxembourg SARL 
Pfizer, podru nica za svetovanje s podro ja 
farmacevtske dejavnosti, Ljubljana 
Tel: +386 (0)1 52 11 Ireland 
Pfizer Healthcare Ireland 
Tel: 1800 633 363 (toll free) 
+44 (0)1304 616Slovensk  republika 
Pfizer Luxembourg SARL, 
organiza n  zlo ka 
Tel: + 421 2 3355 5 sland 
Icepharma hf. 
S mi: +354 540 8Suomi/Finland 
Pfizer Oy 
Puh/Tel: +358 (0)9 430 Italia 
Pfizer S.r.l. 
Tel: +39 06 33 18 Sverige 
Pfizer AB 
Tel: +46 (0)8 550 520 <br />
Pfizer    . . (Cyprus Branch) 
T : +357 22817United Kingdom (Northern Ireland) 
Pfizer Limited 
Tel: +44 (0) 1304 616Latvija 
Pfizer Luxembourg SARL fili le Latvij<br />
Tel: + 371 670 35 This leaflet was last revised in  </p>
<p>Scan the code with a mobile device to get the package leaflet in different languages.  </p>
<p>URL: https://pfi.sr/c19oralrx </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

