

Instance: composition-en-03637352751fb140a2fd90a9d4f091a0
InstanceOf: CompositionUvEpi
Title: "Composition for pelgraz Package Leaflet"
Description:  "Composition for pelgraz Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - pelgraz"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Pelgraz is and what it is used for 
2. What you need to know before you use Pelgraz 
3. How to use Pelgraz 
4. Possible side effects 
5. How to store Pelgraz 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What pelgraz is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What pelgraz is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Pelgraz contains the active substance pegfilgrastim. Pegfilgrastim is a protein produced by 
biotechnology in bacteria called E. coli. It belongs to a group of proteins called cytokines, and is very 
similar to a natural protein (granulocyte-colony stimulating factor) produced by your own body. </p>
<p>Pelgraz is used to reduce the duration of neutropenia (low white blood cell count) and the occurrence 
of febrile neutropenia (low white blood cell count with a fever) which can be caused by the use of 
cytotoxic chemotherapy (medicines that destroy rapidly growing cells). White blood cells are 
important as they help your body fight infection. These cells are very sensitive to the effects of 
chemotherapy which can cause the number of these cells in your body to decrease. If white blood cells 
fall to a low level there may not be enough left in the body to fight bacteria and you may have an 
increased risk of infection. </p>
<p>Your doctor has given you Pelgraz to encourage your bone marrow (part of the bone which makes 
blood cells) to produce more white blood cells that help your body fight infection. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take pelgraz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take pelgraz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Pelgraz </p>
<ul>
<li>if you are allergic to pegfilgrastim, filgrastim,  or any of the other ingredients of this medicine 
(listed in section 6). </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor, pharmacist or nurse before using Pelgraz if you: </p>
<ul>
<li>
<p>experience an allergic reaction including weakness, drop in blood pressure, difficulty breathing, 
swelling of the face (anaphylaxis), redness and flushing, skin rash and areas of the skin that itch. </p>
</li>
<li>
<p>have an allergy to latex. The needle cap on the pre-filled syringe contains a derivative of latex 
and may cause severe allergic reactions. </p>
</li>
<li>experience a cough, fever and difficulty breathing. This can be a sign of Acute Respiratory 
Distress Syndrome (ARDS). </li>
<li>
<p>have any of the following or combination of the following side effects:</p>
</li>
<li>
<p>swelling or puffiness, which may be associated with passing water less frequently, 
difficulty breathing, abdominal swelling and feeling of fullness, and a general feeling of 
tiredness. 
These could be symptoms of condition called  Capillary Leak Syndrome  which causes blood 
to leak from the small blood vessels into your body. See section 4. * get left upper abdominal pain or pain at the tip of your shoulder. This may be a sign of a 
problem with your spleen (splenomegaly). </p>
</li>
<li>have recently had a serious lung infection (pneumonia), fluid in the lungs (pulmonary oedema), 
inflammation of the lungs (interstitial lung disease) or an abnormal chest x-ray (lung 
infiltration). </li>
<li>are aware of any altered blood cell counts (e.g. increase in white blood cells or anaemia) or 
decreased blood platelet counts, which reduces the ability of your blood to clot 
(thrombocytopenia). Your doctor may want to monitor you more closely. </li>
<li>have sickle cell anaemia. Your doctor may monitor your condition more closely. </li>
<li>are a patient with breast cancer or lung cancer, Pelgraz in combination with chemotherapy 
and/or radiation therapy may increase your risk of a precancerous blood condition called 
myelodysplastic syndrome (MDS) or a blood cancer called acute myeloid leukaemia (AML). 
Symptoms may include tiredness, fever, and easy bruising or bleeding. </li>
<li>have sudden signs of allergy such as rash, itching or hives on the skin, swelling of the face, lips, 
tongue or other parts of the body, shortness of breath, wheezing or trouble breathing these could 
be signs of a severe allergic reaction. </li>
<li>have symptoms of inflammation of the aorta (the large blood vessel which transports 
blood from the heart to the body), this has been reported rarely in cancer patients and 
healthy donors. The symptoms can include fever, abdominal pain, malaise, back pain 
and increased inflammatory markers (e.g. C-reactive protein and white blood cell 
count). Tell your doctor if you experience these symptoms. </li>
</ul>
<p>Your doctor will check your blood and urine regularly as Pelgraz can harm the tiny filters inside your 
kidneys (glomerulonephritis). </p>
<p>Severe skin reactions (Stevens-Johnson syndrome) have been reported with the use of Pelgraz. Stop 
using Pelgraz and seek medical attention immediately if you notice any of the symptoms described in 
section </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take pelgraz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take pelgraz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You should talk to your doctor about your risks of developing cancers of the blood. If you develop or 
are likely to develop cancers of the blood, you should not use Pelgraz, unless instructed by your 
doctor. </p>
<p>Loss of response to pegfilgrastim </p>
<p>If you experience a loss of response or failure to maintain a response with pegfilgrastim treatment, 
your doctor will investigate the reasons why including whether you have developed antibodies which 
neutralise pegfilgrastim s activity. </p>
<p>Children and adolescents </p>
<p>The safety and efficacy of Pelgraz in children has not yet been established. Ask your doctor or 
pharmacist for advice before taking any medicine. </p>
<p>Other medicines and Pelgraz </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Pregnancy and breast-feeding </p>
<p>Ask your doctor or pharmacist for advice before taking any medicine. Pelgraz has not been tested in 
pregnant women. It is important to tell your doctor if you: 
* are pregnant; 
* think you may be pregnant; or 
* are planning to have a baby. </p>
<p>If you become pregnant during Pelgraz treatment, please inform your doctor.  </p>
<p>Unless your doctor directs you otherwise, you must stop breast-feeding if you use Pelgraz. </p>
<p>Driving and using machines </p>
<p>Pelgraz has no or negligible effect on the ability to drive or use machines. </p>
<p>Pelgraz contains sorbitol (E420) and sodium  </p>
<p>This medicine contains 30 mg sorbitol in each pre-filled syringe which is equivalent to 50 mg/mL.<br />
This medicine contains less than 1 mmol sodium (23 mg) per 6 mg dose, that is to say essentially 
 sodium-free  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Pelgraz is for use in adults aged 18 and over. </p>
<p>Always take Pelgraz exactly as your doctor has told you. You should check with your doctor or 
pharmacist if you are unsure. The usual dose is one 6 mg subcutaneous injection (injection under your 
skin) using a pre-filled syringe and it should be given at least 24 hours after your last dose of 
chemotherapy at the end of each chemotherapy cycle. </p>
<p>Do not shake Pelgraz vigorously as this may affect its activity. </p>
<p>Injecting Pelgraz yourself </p>
<p>Your doctor may decide that it would be more convenient for you to inject Pelgraz yourself. Your 
doctor or nurse will show you how to inject yourself. Do not try to inject yourself unless you have 
received special training from your doctor or nurse. </p>
<p>The instructions how to inject yourself<br />
are given below, but proper treatment of your disease requires close and constant co-operation with 
your doctor. </p>
<p>If you are not sure about giving yourself the injection or you have any questions, please ask your 
doctor or nurse for help. </p>
<p>How do I inject Pelgraz myself? </p>
<p>You will need to give yourself the injection into the tissue just under the skin. This is known as a 
subcutaneous injection.  </p>
<p>Equipment that you need </p>
<p>To give yourself a subcutaneous injection you will need:<br />
<em> a pre-filled syringe of Pelgraz;<br />
</em> alcohol swab.  </p>
<p>What should I do before I give myself a subcutaneous injection of Pelgraz? </p>
<ol>
<li>Take the pre-filled syringe out of the refrigerator.  </li>
<li>Do not remove the needle cover from the syringe until just before you are ready to inject. </li>
<li>Check the expiry date on the pre-filled syringe label (EXP). Do not use it if the date has passed 
the last day of the month shown or if it has been kept outside of the refrigerator for more than days or has otherwise expired.  </li>
<li>Check the appearance of Pelgraz. It must be a clear and colourless liquid. If there are particles in 
it, you must not use it.  </li>
<li>For a more comfortable injection, let the pre-filled syringe stand for 30 minutes to reach room 
temperature or hold the pre-filled syringe gently in your hand for a few minutes. Do not warm 
Pelgraz in any other way (for example, do not warm it in a microwave or in hot water).  </li>
<li>Wash your hands thoroughly.  </li>
<li>Find a comfortable, well-lit place and put everything you need where you can reach them (the 
pre-filled syringe and alcohol swab).  </li>
</ol>
<p>How do I prepare my Pelgraz injection? </p>
<p>Before you inject Pelgraz you must do the following:<br />
Do not use a pre-filled syringe if it has been dropped on a hard surface. </p>
<p>Step-1: Check the integrity of the system  </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store pelgraz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store pelgraz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ensure the system is intact/ not damaged. Do not use the product if you see any damage (syringe 
or needle safety guard breakage) or lose components and if the needle safety guard is on safety 
position before use as shown on picture 9 because this indicate system already operated. In 
general the product should not be used if it does not conform to the picture 1. If so discard the 
product in a biohazard (sharps) container. </p>
<p>Picture 1 </p>
<p>Step 2: Remove the Needle Cap </p>
<ol>
<li>Remove the protective cap as shown in picture 2. Hold the body of the needle safety guard in 
one hand with the needle end pointing away from you and without touching the plunge rod. Pull 
the needle cap straight off with your other hand. After removal, throw away the needles cap in a 
biohazard (sharps) container. </li>
</ol>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You may notice a small air bubble in the pre-filled syringe. You do not have to remove the air 
bubble before injecting. Injecting the solution with the air bubble is harmless.  </p>         </div>"""      

