

Instance: composition-en-065940950f1dbb7c281e0e49d5dfc752
InstanceOf: CompositionUvEpi
Title: "Composition for plegridy Package Leaflet"
Description:  "Composition for plegridy Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - plegridy"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Instructions for injecting Plegridy pre-filled syringe  </li>
</ol>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Plegridy is and what it is used for  </li>
<li>What you need to know before you use Plegridy  </li>
<li>How to use Plegridy  </li>
<li>Possible side effects  </li>
<li>How to store Plegridy  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What plegridy is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What plegridy is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Plegridy is 
The active substance in Plegridy is peginterferon beta-1a. Peginterferon beta-1a is a modified 
long-acting form of interferon. Interferons are natural substances made in the body to help protect 
from infections and diseases.  </p>
<p>What Plegridy is used for 
This medicine is used to treat relapsing-remitting multiple sclerosis (MS) in adults aged 18 or 
over.<br />
MS is a long term illness that affects the central nervous system (CNS), including the brain and spinal 
cord, in which the body s immune system (its natural defences) damages the protective layer (myelin) 
that surrounds the nerves in the brain and spinal cord. This disrupts the messages between the brain 
and other parts of the body, causing the symptoms of MS. Patients with relapsing-remitting MS have 
periods when the disease is not active (remission) in between flare-ups of symptoms (relapses). </p>
<p>Everyone has their own set of MS symptoms. These can include:</p>
<ul>
<li>Feeling off-balance or light headed, walking problems, stiffness and muscle spasms, tiredness, 
numbness in the face, arms or legs </li>
<li>Acute or chronic pain, bladder and bowel problems, sexual problems and problems with vision </li>
<li>Difficulty thinking and concentrating, depression. </li>
</ul>
<p>How Plegridy works 
Plegridy seems to work by stopping the body s immune system from damaging your brain and 
spinal cord. This can help to reduce the number of relapses that you have and slow down the disabling 
effects of MS. Treatment with Plegridy can help to prevent you from getting worse, although it will 
not cure MS. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take plegridy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take plegridy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Plegridy<br />
- If you are allergic to peginterferon beta-1a, interferon beta-1a or any of the ingredients of this 
medicine (listed in section 6). See section 4 for the symptoms of an allergic reaction. 
- If you have severe depression or think about committing suicide. </p>
<p>Warnings and precautions<br />
Talk to your doctor if you have ever had:</p>
<ul>
<li>Depression or problems affecting your mood </li>
<li>Thoughts about committing suicide </li>
<li>Your doctor may still prescribe Plegridy for you, but it s important to let your doctor know 
if you have had depression or any similar problems affecting your mood in the past. </li>
</ul>
<p>Talk to your doctor, pharmacist or nurse before injecting Plegridy if you have any of the 
conditions listed below. They may get worse while using Plegridy:</p>
<ul>
<li>Serious liver or kidney problems </li>
<li>Irritation at an injection site, which can lead to skin and tissue damage (injection site 
necrosis). When you are ready to inject, carefully follow the instructions in section 7 
 Instructions for injecting Plegridy pre-filled syringe , at the end of this leaflet. This is to reduce 
the risk of injection site reactions. </li>
<li>Epilepsy or other seizure disorders, not controlled by medicine </li>
<li>Heart problems, which can cause symptoms such as chest pain (angina), particularly after any 
activity; swollen ankles, shortness of breath (congestive heart failure); or an irregular heartbeat 
(arrhythmia). </li>
<li>Thyroid problems </li>
<li>A low number of white blood cells or platelets, which can cause an increased risk of infection, 
or bleeding </li>
</ul>
<p>Other things to consider when using Plegridy 
- You will need blood tests to determine your numbers of blood cells, blood chemistry and your 
levels of liver enzymes. These will be performed before you start using Plegridy, regularly after 
treatment with Plegridy has been initiated and then periodically during treatment, even if you 
have no particular symptoms. These blood tests will be in addition to the tests which are 
normally done to monitor your MS. 
- The functioning of your thyroid gland will be checked regularly or whenever thought necessary 
by your doctor. 
- Blood clots in the small blood vessels may occur during your treatment. These blood clots could 
affect your kidneys. This might happen several weeks to several years after starting Plegridy. 
Your doctor may want to check your blood pressure, blood (platelet count) and the function of 
your kidneys. </p>
<p>If you accidentally prick yourself or someone else with the needle in Plegridy, the area affected should 
be washed immediately with soap and water and a doctor or nurse should be contacted as soon as 
possible. </p>
<p>Children and adolescents 
Plegridy is not to be used in children and adolescents below 18 years old. The safety and effectiveness 
of Plegridy in this age group are not known. </p>
<p>Other medicines and Plegridy 
Plegridy should be used carefully with medicines that are broken down in the body by a group of 
proteins called  cytochrome P450  (e.g. some medicines used for epilepsy or depression). </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, especially those used to treat epilepsy or depression. This includes any medicines obtained 
without a prescription. </p>
<p>Sometimes you will need to remind other healthcare professionals that you are being treated with 
Plegridy. For example, if you are prescribed other medicines, or if you have a blood test. Plegridy may 
affect the other medicines or the test result. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.<br />
No harmful effects on the breastfed newborn/infant are anticipated. Plegridy can be used during breast-
feeding. </p>
<p>Driving and using machines<br />
Plegridy has no or negligible influence on the ability to drive and use machines. </p>
<p>Plegridy contains sodium<br />
This medicine contains less than 1 mmol sodium (23 mg), that is to say it is essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take plegridy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take plegridy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor or 
pharmacist if you are not sure. </p>
<p>The usual dose 
One injection of Plegridy 125 micrograms every 14 days (every two weeks). Try to use Plegridy at the 
same time on the same day, every time you inject. </p>
<p>Starting Plegridy 
If you are new to Plegridy, your doctor may advise you to gradually increase your dose so that you can 
adjust to the effects of Plegridy before taking the full dose. You will be provided with an Initiation 
Pack containing your first 2 injections: one orange syringe with Plegridy 63 micrograms (for day 0) 
and one blue syringe with Plegridy 94 micrograms (for day 14). </p>
<p>After that you will be provided with a maintenance pack containing grey syringes with Plegridy 
125 micrograms (for day 28 and then every two weeks). </p>
<p>Read the instructions in section 7  Instructions for injecting Plegridy pre-filled syringe  at the end of 
this leaflet before you start using Plegridy. 
Use the record table printed on the inside of the lid of the Initiation Pack to keep a track of your 
injection dates. </p>
<p>Injecting yourself 
Plegridy is to be injected under the skin (subcutaneous injection). Alternate the sites you use for 
injections. Do not use the same injection site for consecutive injections. </p>
<p>You can inject Plegridy yourself without the help of your doctor, if you have been trained how to do 
this.<br />
- Read and follow the advice given in the instructions in section 7  Instructions for injecting 
Plegridy pre-filled syringe  before you start.<br />
- If you have trouble handling the syringe, ask your doctor or nurse who may be able to help. </p>
<p>How long to use Plegridy 
Your doctor will tell you how long you need to keep using Plegridy. It is important to continue using 
Plegridy regularly. Do not make changes unless your doctor tells you. </p>
<p>If you use more Plegridy than you should 
You must only inject Plegridy once every 2 weeks.<br />
- If you have used more than one injection of Plegridy in a 7-day period, contact your doctor or 
nurse straight away. </p>
<p>If you forget to use Plegridy 
You need to inject Plegridy once every 2 weeks. This regular schedule helps to deliver the treatment as 
evenly as possible.  </p>
<p>If you do miss your usual day, inject as soon as you can and carry on as usual. However, do not inject 
more than once in a 7-day period. Do not use two injections to make up for a missed injection.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects 
- Liver problems 
(common - may affect up to 1 in 10 people) 
If you get any of these symptoms:</p>
<ul>
<li>Yellowing of your skin or the whites of your eyes </li>
<li>Itching all over </li>
<li>Feeling sick, being sick (nausea and vomiting) </li>
<li>Easy bruising of the skin </li>
<li>
<p>Contact a doctor immediately. They may be signs of a possible liver problem. </p>
</li>
<li>
<p>Depression 
(common - may affect up to 1 in 10 people) 
If you:</p>
</li>
<li>
<p>Feel unusually sad, anxious or worthless or </p>
</li>
<li>Have thoughts about suicide </li>
<li>
<p>Contact a doctor immediately. </p>
</li>
<li>
<p>Serious allergic reaction 
(uncommon - may affect up to 1 in 100 people) 
If you get any of these:</p>
</li>
<li>
<p>Difficulty breathing </p>
</li>
<li>Swelling around the face (lips, tongue or throat) </li>
<li>Skin rashes or redness </li>
<li>
<p>Contact a doctor immediately. </p>
</li>
<li>
<p>Seizures 
(uncommon - may affect up to 1 in 100 people) 
If you have a seizure or a fit  </p>
</li>
<li>
<p>Contact a doctor immediately. </p>
</li>
<li>
<p>Injection site damage 
(rare - may affect up to 1 in 1,000 people) 
If you get any of these symptoms:</p>
</li>
<li>
<p>Any break in the skin together with swelling, inflammation or fluid leaking around the injection 
site </p>
</li>
<li>
<p>Contact a doctor for advice. </p>
</li>
<li>
<p>Kidney problems including scarring that may reduce your kidney function<br />
(rare - may affect up to 1 in 1,000 people) 
If you get some or all of these symptoms:</p>
</li>
<li>
<p>Foamy urine </p>
</li>
<li>Fatigue </li>
<li>Swelling, particularly in the ankles and eyelids, and weight gain. </li>
<li>
<p>Contact a doctor as they may be signs of a possible kidney problem.  </p>
</li>
<li>
<p>Blood problems<br />
(rare - may affect up to 1 in 1,000 people) 
The following may occur: Blood clots in the small blood vessels that can affect your kidneys 
(thrombotic thrombocytopenic purpura or haemolytic uremic syndrome). Symptoms may include 
increased bruising, bleeding, fever, extreme weakness, headache, dizziness or light-headedness.  Your 
doctor may find changes in your blood and the function of your kidneys. </p>
</li>
</ul>
<p>If you get some or all of these symptoms:</p>
<ul>
<li>Increased bruising or bleeding </li>
<li>Extreme weakness </li>
<li>Headache, dizziness or light-headedness </li>
<li>Contact a doctor immediately. </li>
</ul>
<p>Other side effects 
Very common side effects<br />
(may affect more than 1 in 10 people) 
- Flu-like symptoms.  These symptoms are not really flu, see below. You can t pass it on to 
anyone else. 
- Headache<br />
- Muscle pain (myalgia) 
- Pain in your joints, arms, legs or neck (arthralgia) 
- Chills 
- Fever 
- Feeling weak and tired (asthenia) 
- Redness, itching or pain around the place you have injected 
- If any of these effects trouble you, contact a doctor. </p>
<p>Flu-like symptoms 
Flu-like symptoms are more common when you first start using Plegridy. They gradually get less as 
you keep using your injections. See below for simple ways to manage these flu-like symptoms if you 
get them. </p>
<p>Three simple ways to help reduce the impact of flu-like symptoms: 
1. Consider the timing of your Plegridy injection. The start and end of flu-like symptoms are 
different for every patient. On average, flu-like symptoms begin approximately 10 hours after 
injection and last between 12 and 24 hours. 
2. Take paracetamol or ibuprofen half an hour before your Plegridy injection and continue to take 
paracetamol or ibuprofen for the duration of your flu-like symptoms. Speak to your doctor or 
pharmacist about how much to take and how long to take it. 
3. If you have a fever, drink plenty of water to keep you hydrated. </p>
<p>Common side effects 
(may affect up to 1 in 10 people) 
- Feeling or being sick (nausea or vomiting) 
- Hair loss (alopecia) 
- Itchy skin (pruritus)<br />
- Increase in body temperature 
- Changes around the place you have injected such as swelling, inflammation, bruising, warmth, 
rash or colour change 
- Changes in your blood which might cause tiredness or reduced ability to fight infection 
- Increases in liver enzymes in the blood (will show up in blood tests) 
- If any of these effects trouble you, contact a doctor. </p>
<p>Uncommon side effects 
(may affect up to 1 in 100 people) 
- Hives<br />
- Changes in your blood which might cause unexplained bruising or bleeding. 
- If any of these effects trouble you, contact a doctor. </p>
<p>Frequency not known<br />
(frequency cannot be estimated from the available data) 
- Pulmonary arterial hypertension: A disease of severe narrowing of the blood vessels in the lungs 
resulting in high blood pressure in the blood vessels that carry blood from the heart to the lungs. 
Pulmonary arterial hypertension has been seen at various time points during treatment, including 
several years after starting treatment with interferon beta-products. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>
<p>In order to improve the traceability of this medicine, your doctor or pharmacist should record the name 
and the lot number of the product you have been given in your patient file. You may also wish to make 
a note of these details in case you are asked for this information in the future. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store plegridy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store plegridy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the label after  EXP . 
The expiry date refers to the last day of that month. </p>
<ul>
<li>
<p>Store in the original package in order to protect from light. Only open the pack when you need a 
new syringe.  </p>
</li>
<li>
<p>Store in a refrigerator (fridge) 2  -8  C.  </p>
</li>
<li>
<p>Do not freeze. Throw away any Plegridy that is accidentally frozen.  </p>
</li>
<li>
<p>Plegridy can be kept outside a fridge at room temperature (up to 25  C) for up to 30  days but it 
must be kept away from light.  </p>
</li>
<li>Packs can be taken out of the fridge and then put back in a fridge more than once if you 
need to. </li>
<li>Make sure the time the syringes spend out of a fridge is no more than 30 days in total.   </li>
<li>Throw away any syringe that is kept out of the fridge for more than 30 days.   </li>
<li>If you are unsure of the number of days you have kept a syringe out of the fridge, throw 
the syringe away.   </li>
<li>
<p>Do not use this medicine if you notice any of the following:</p>
</li>
<li>
<p>If the syringe is broken. </p>
</li>
<li>
<p>If the solution is coloured, cloudy or you can see particles floating in it. </p>
</li>
<li>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how 
to throw away medicines you no longer use. These measures will help protect the environment. </p>
</li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Plegridy contains<br />
The active ingredient is peginterferon beta-1a. </p>
<p>Each 63 microgram pre-filled syringe contains 63 micrograms of peginterferon beta-1a in 0.5 mL 
solution for injection. 
Each 94 microgram pre-filled syringe contains 94 micrograms of peginterferon beta-1a in 0.5 mL 
solution for injection. 
Each 125 microgram pre-filled syringe contains 125 micrograms of peginterferon beta-1a in 0.5 mL 
solution for injection. </p>
<p>The other ingredients are: Sodium acetate trihydrate, acetic acid glacial, arginine hydrochloride, 
polysorbate 20 and water for injections (see Section 2  Plegridy contains sodium ). </p>
<p>What Plegridy looks like and contents of the pack 
Plegridy is a clear and colourless solution for injection in a glass pre-filled syringe with an attached 
needle. </p>
<p>Pack sizes:</p>
<ul>
<li>The Plegridy Initiation Pack contains one orange pre-filled syringe of 63 micrograms and one blue 
pre-filled syringe of 94 micrograms.  </li>
<li>The 125 micrograms grey syringes are provided in a pack containing either two or six pre-filled 
syringes. </li>
</ul>
<p>Not all pack sizes may be marketed.  </p>
<p>Marketing Authorisation Holder 
Biogen Netherlands B.V. 
Prins Mauritslaan 1171 LP Badhoevedorp 
The Netherlands </p>
<p>Manufacturer 
FUJIFILM Diosynth Biotechnologies Denmark ApS 
Biotek All  1 
DK-3400 Hiller d 
Denmark  </p>
<p>Biogen Netherlands B.V. 
Prins Mauritslaan 1171 LP Badhoevedorp 
The Netherlands </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Biogen Belgium NV/SA 
  +32 2 2191Lietuva 
Biogen Lithuania UAB 
  +370 5 259 6  </p>
<p>+359 2 962 12 Luxembourg/Luxemburg 
Biogen Belgium NV/SA 
  +32 2 2191 esk  republika 
Biogen (Czech Republic) s.r.o. 
  +420 255 706 Magyarorsz g 
Biogen Hungary Kft. 
  +36 1 899 9Danmark 
Biogen Denmark A/S 
  +45 77 41 57 Malta 
Pharma. MT Ltd.. 
  +356 21337Deutschland 
Biogen GmbH 
  +49 (0) 89 99 6Nederland 
Biogen Netherlands B.V. 
  +31 20 542 2Eesti 
Biogen Estonia O<br />
  +372 618 9Norge 
Biogen Norway AS 
  +47 23 40 01 <br />
Genesis Pharma SA 
  +30 210 8771 sterreich 
Biogen Austria GmbH 
  +43 1 484 46 Espa a 
Biogen Spain S.L. 
  +34 91 310 7Polska 
Biogen Poland Sp. z o.o. 
  +48 22 351 51 France 
Biogen France SAS 
  +33 (0)1 41 37 9Portugal 
Biogen Portugal<br />
Sociedade Farmac utica, Unipessoal Lda. 
  +351 21 318 8Hrvatska 
Biogen Pharma d.o.o. 
  +385 1 775 73 Rom nia 
Johnson &amp; Johnson Romania S.R.L.<br />
  +40 21 207 18 Ireland 
Biogen Idec (Ireland) Ltd. 
  +353 (0)1 463 7Slovenija 
Biogen Pharma d.o.o. 
  +386 1 511 02  sland 
Icepharma hf 
  +354 540 8Slovensk  republika 
Biogen Slovakia s.r.o. 
  +421 2 323 34Italia 
Biogen Italia s.r.l. 
  +39 02 584 9Suomi/Finland 
Biogen Finland Oy 
  +358 207 401 <br />
Genesis Pharma Cyprus Ltd 
  +357 22 76 57 Sverige 
Biogen Sweden AB 
  +46 8 594 113 Latvija 
Biogen Latvia SIA 
  +371 68 688 United Kingdom (Northern Ireland) 
Biogen Idec (Ireland) Limited 
  +44 (0) 1628 50 1This leaflet was last revised in &lt;{MM/YYYY}&gt; &lt;{month YYYY}&gt;. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

