

Instance: composition-en-2e5fc8a9ad9427a49a8dfdfc9d19d676
InstanceOf: CompositionUvEpi
Title: "Composition for posaconazole Package Leaflet"
Description:  "Composition for posaconazole Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - posaconazole"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What Posaconazole AHCL is and what it is used for 
2. What you need to know before you take Posaconazole AHCL 
3. How to take Posaconazole AHCL 
4. Possible side effects 
5. How to store Posaconazole AHCL 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What posaconazole is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What posaconazole is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Posaconazole AHCL contains a medicine called posaconazole. This belongs to a group of medicines 
called  antifungals . It is used to prevent and treat many different fungal infections. </p>
<p>This medicine works by killing or stopping the growth of some types of fungi that can cause 
infections. </p>
<p>Posaconazole AHCL can be used in adults to treat the following types of fungal infections when other 
antifungal medicines have not worked or you have had to stop taking them:</p>
<ul>
<li>infections caused by fungi of the Aspergillus family that have not improved during treatment 
with the anti-fungal medicines amphotericin B or itraconazole or when these medicines have 
had to be stopped; </li>
<li>infections caused by fungi of the Fusarium family that have not improved during treatment with 
amphotericin B or when amphotericin B has had to be stopped; </li>
<li>infections caused by fungi that cause the conditions known as  chromoblastomycosis  and 
 mycetoma  that have not improved during treatment with itraconazole or when itraconazole 
has had to be stopped; </li>
<li>infections caused by a fungus called Coccidioides that have not improved during treatment with 
one or more of amphotericin B, itraconazole or fluconazole or when these medicines have had 
to be stopped. </li>
<li>infections in the mouth or throat area (known as  thrush ) caused by fungi called Candida, 
which were not previously treated. </li>
</ul>
<p>This medicine can also be used to prevent fungal infections in adults who are at high risk of getting a 
fungal infection, such as:</p>
<ul>
<li>patients who have a weak immune system due to having chemotherapy for  acute myelogenous 
leukaemia  (AML) or  myelodysplastic syndromes  (MDS) </li>
<li>patients having  high- dose immunosuppressive therapy  after  hematopoietic stem cell 
transplant  (HSCT). </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take posaconazole"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take posaconazole"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Posaconazole AHCL 
- if you are allergic to posaconazole or any of the other ingredients of this medicine (listed in 
section 6). 
- if you are taking: terfenadine, astemizole, cisapride, pimozide, halofantrine, quinidine, any 
medicines that contain  ergot alkaloids  such as ergotamine or dihydroergotamine, or a  statin<br />
such as simvastatin, atorvastatin or lovastatin. 
- if you have just started taking venetoclax or your venetoclax dose is being slowly increased for 
treatment of chronic lymphocytic leukaemia (CLL). </p>
<p>Do not take Posaconazole AHCL if any of the above apply to you. If you are not sure, talk to your 
doctor or pharmacist before taking Posaconazole AHCL. </p>
<p>See  Other medicines and Posaconazole AHCL  below for more information including information on 
other medicines which may interact with Posaconazole AHCL. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Posaconazole AHCL 
- if you have had an allergic reaction to another antifungal medicine such as ketoconazole, 
fluconazole, itraconazole or voriconazole. 
- if you have or have ever had liver problems. You may need to have blood tests while you are 
taking this medicine. 
- if you develop severe diarrhoea or vomiting, as these conditions may limit the effectiveness of 
this medicine. 
- if you have an abnormal heart rhythm tracing (ECG) that shows a problem called long QTc 
interval 
- if you have a weakness of the heart muscle or heart failure 
- if you have a very slow heartbeat 
- if you have heart rhythm disturbance 
- if you have any problem with potassium, magnesium or calcium levels in your blood 
- if you are taking vincristine, vinblastine and other  vinca alkaloids  (medicines used to treat 
cancer). 
- if you are taking venetoclax (a medicine used to treat cancer). </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor, pharmacist or nurse before 
taking Posaconazole AHCL. </p>
<p>If you develop severe diarrhoea or vomiting (being sick) while taking Posaconazole AHCL, talk to 
your doctor, pharmacist or nurse straight away, as this may stop it from working properly. See Section 
4 for more information </p>
<p>Children 
Posaconazole AHCL should not be used in children and adolescents (17 years of age and younger). </p>
<p>Other medicines and Posaconazole AHCL 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Do not take Posaconazole AHCL if you are taking any of the following:</p>
<ul>
<li>terfenadine (used to treat allergies) </li>
<li>astemizole (used to treat allergies) </li>
<li>cisapride (used to treat stomach problems) </li>
<li>pimozide (used to treat symptoms of Tourette's and mental illness) </li>
<li>halofantrine (used to treat malaria) </li>
<li>quinidine (used to treat abnormal heart rhythms). </li>
</ul>
<p>Posaconazole AHCL can increase the amount of these medicines in the blood which may lead to very 
serious changes to your heart rhythm:</p>
<ul>
<li>any medicines that contain  ergot alkaloids  such as ergotamine or dihydroergotamine used to 
treat migraines. Posaconazole AHCL can increase the amount of these medicines in the blood 
which may lead to a severe decrease in blood flow to your fingers or toes and could cause 
damage to them. </li>
<li>a  statin  such as simvastatin, atorvastatin or lovastatin used to treat high cholesterol. </li>
<li>venetoclax when used at the start of the treatment of a type of cancer, chronic lymphocytic 
leukaemia (CLL). </li>
</ul>
<p>Do not take Posaconazole AHCL if any of the above apply to you. If you are not sure, talk to your 
doctor or pharmacist before taking this medicine. </p>
<p>Other medicines 
Look at the list of medicines given above that must not be taken while you are taking Posaconazole 
AHCL. In addition to the medicines named above there are other medicines that carry a risk of rhythm 
problems that may be greater when they are taken with Posaconazole AHCL. Please make sure you 
tell your doctor about all the medicines you are taking (prescribed or non-prescribed). </p>
<p>Certain medicines may increase the risk of side effects of Posaconazole AHCL by increasing the 
amount of Posaconazole AHCL in the blood. </p>
<p>The following medicines may decrease the effectiveness of Posaconazole AHCL by decreasing the 
amount of Posaconazole AHCL in the blood:</p>
<ul>
<li>rifabutin and rifampicin (used to treat certain infections). If you are already taking rifabutin, you 
will need a blood test and you will need to look out for some possible side effects of rifabutin. </li>
<li>some medicines used to treat or prevent fits including; phenytoin, carbamazepine, phenobarbital 
or primidone). </li>
<li>efavirenz and fosamprenavir used to treat HIV infection. </li>
<li>medicines used to decrease stomach acid such as cimetidine and ranitidine or omeprazole and 
similar medicines that are called proton pump inhibitors. </li>
</ul>
<p>Posaconazole AHCL may possibly increase the risk of side effects of some other medicines by 
increasing the amount of these medicines in the blood. These medicines include:</p>
<ul>
<li>vincristine, vinblastine and other  vinca alkaloids  (used to treat cancer) </li>
<li>venetoclax (used to treat cancer) </li>
<li>ciclosporin (used during or after transplant surgery) </li>
<li>tacrolimus and sirolimus (used during or after transplant surgery) </li>
<li>rifabutin (used to treat certain infections) </li>
<li>medicines used to treat HIV called protease inhibitors (including lopinavir and atazanavir, 
which are given with ritonavir) </li>
<li>midazolam, triazolam, alprazolam or other  benzodiazepines  (used as sedatives or muscle 
relaxants) </li>
<li>diltiazem, verapamil, nifedipine, nisoldipine or other  calcium channel blockers  (used to treat 
high blood pressure) </li>
<li>digoxin (used to treat heart failure) </li>
<li>Glipizide or other  sulfonylureas  (used to treat high blood sugar) </li>
<li>All-trans retinoic acid (ATRA), also called tretinoin (used to treat certain blood cancers). </li>
</ul>
<p>If any of the above apply to you (or you are not sure), talk to your doctor or pharmacist before taking 
Posaconazole AHCL. </p>
<p>Posaconazole AHCL with food and drink 
To improve absorption of posaconazole, whenever possible it should be taken during or immediately 
after food or a nutritional drink (see section 3  How to take Posaconazole AHCL ). There is no 
information on the effect of alcohol on posaconazole." </p>
<p>Pregnancy and breast-feeding 
Tell your doctor if you are or think you are pregnant before you start to take Posaconazole AHCL. 
Do not take Posaconazole AHCL if you are pregnant unless you are told to by your doctor. </p>
<p>If you are a woman who could become pregnant you should use effective contraception while you are 
taking this medicine. If you become pregnant while you are taking Posaconazole AHCL, contact your 
doctor straight away. </p>
<p>Do not breast-feed while taking Posaconazole AHCL. This is because small amounts may pass into 
breast milk. </p>
<p>Driving and using machines 
You may feel dizzy, sleepy, or have blurred vision while taking Posaconazole AHCL, which may 
affect your ability to drive or use tools or machines. If this happens, do not drive or use any tools or 
machines and contact your doctor. </p>
<p>Posaconazole AHCL contains glucose 
Posaconazole AHCL contains approximately 1.75 g of glucose per 5 mL of suspension. If you have 
been told by your doctor that you have an intolerance to some sugars, contact your doctor before 
taking this medicine. </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per 5 mL of suspension, that is to say 
essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take posaconazole"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take posaconazole"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not switch between taking Posaconazole tablets and posaconazole oral suspension without talking 
to your doctor or pharmacist because it may result in a lack of efficacy or an increased risk of adverse 
reactions. </p>
<p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. Your doctor will monitor your response and condition to determine 
how long Posaconazole AHCL needs to be given and whether any change is needed to your daily 
dose. </p>
<p>The table below shows the recommended dose and length of treatment which depend on the type of 
infection that you have and may be individually adapted for you by your doctor. Do not adapt your 
dose yourself before consulting your doctor or change your treatment regime. </p>
<p>Whenever possible you should take posaconazole during or immediately after food or a nutritional 
drink. </p>
<p>Indication 
Recommended dose and length of treatment 
Treatment of refractory Fungal 
Infections (Invasive aspergillosis, 
Fusariosis, 
Chromoblastomycosis/Mycetoma, 
Coccidioidomycosis) 
The recommended dose is 200 mg (one 5 mL spoonful) 
taken four times daily. 
Alternatively, if recommended by your doctor, you may 
take 400 mg (two 5 mL spoonfuls) twice a day provided 
that you are able to take both doses during or after food or a 
nutritional drink. 
First time treatment of Thrush 
On the first day of treatment take 200 mg (one 5 mL 
spoonful) once. After the first day, take 100 mg (2.5 mL) 
once a day. 
Prevention of serious Fungal 
Infections 
Take 200 mg (one 5 mL spoonful) three times a day. </p>
<p>If you take more Posaconazole AHCL than you should 
If you are concerned that you may have taken too much, contact your doctor or healthcare professional 
immediately. </p>
<p>If you forget to take Posaconazole AHCL 
If you have missed a dose, take it as soon as you remember and then carry on as before. However, if it 
is almost time for your next dose, take your dose when it is due. Do not take a double dose to make up 
for a forgotten dose. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>Serious side effects 
Tell your doctor, pharmacist or nurse straight away if you notice any of the following serious 
side effects   you may need urgent medical treatment:</p>
<ul>
<li>nausea or vomit (feeling or being sick), diarrhoea </li>
<li>signs of liver problems - these include yellowing of your skin or whites of the eyes, unusually 
dark urine or pale faeces, feeling sick for no reason, stomach problems, loss of appetite or 
unusual tiredness or weakness, an increase in liver enzymes shown up in blood tests </li>
<li>allergic reaction. </li>
</ul>
<p>Other side effects 
Tell your doctor, pharmacist or nurse if you notice any of the following side effects: </p>
<p>Common: the following may affect up to 1 in 10 people 
- a change in the salt level in your blood shown in blood tests - signs include feeling confused or 
weak 
- abnormal skin sensations, such as numbness, tingling, itching, creeping, pricking or burning 
- headache 
- low potassium levels   shown up in blood tests 
- low magnesium levels   shown up in blood tests 
- high blood pressure 
- loss of appetite, stomach pain or upset stomach, passing wind, dry mouth, changes in your taste 
- heartburn (a burning sensation in the chest rising up to the throat) 
- low levels of  neutrophils  a type of white blood cell (neutropenia)  this can make you more 
likely to get infections and be shown up in blood tests 
- fever 
- feeling weak, dizzy, tired or sleepy 
- rash 
- itching 
- constipation 
- rectal discomfort </p>
<p>Uncommon: the following may affect up to 1 in 100 people 
- anaemia - signs include headaches, feeling tired or dizzy, being short of breath or looking pale 
and a low level of haemoglobin shown up in blood tests 
- low level of platelets (thrombocytopenia) shown in blood tests   this may lead to bleeding 
- low level of  leukocytes  a type of white blood cell (leukopenia) shown in blood tests   this can 
make you more likely to get infections 
- high level of  eosinophils  a type of white blood cell (eosinophilia)   this can happen if you 
have inflammation 
- inflammation of the blood vessels 
- heart rhythm problems 
- fits (convulsions) 
- nerve damage (neuropathy) 
- abnormal heart rhythm   shown up on a heart trace (ECG), palpitations, slow or fast heartbeat, 
high or low blood pressure 
- low blood pressure 
- inflammation of the pancreas (pancreatitis)   this may cause severe stomach pain 
- oxygen supply to the spleen is interrupted (splenic infarction) - this may cause severe stomach 
pain 
- severe kidney problems   signs include passing more or less urine, that is a different colour than 
usual 
- high blood levels of creatinine   shown in blood tests 
- cough, hiccups 
- nose bleeds 
- severe sharp chest pain when breathing in (pleuritic pain) 
- swelling of lymph glands (lymphadenopathy) 
- reduced feeling of sensitivity especially on the skin 
- tremor 
- high or low blood sugar levels 
- blurred vision, sensitivity to light 
- hair loss (alopecia) 
- mouth ulcers 
- shivering, feeling generally unwell 
- pain, back or neck pain, pain in arms or legs 
- water retention (oedema) 
- menstrual problems (abnormal vaginal bleeding) 
- inability to sleep (insomnia) 
- being completely or partially unable to talk 
- swelling of the mouth 
- abnormal dreams, or difficulty sleeping 
- problems with co-ordination or balance 
- mucosal inflammation 
- stuffy nose 
- difficulty breathing 
- chest discomfort 
- feeling bloated 
- mild to severe nausea, vomiting, cramps and diarrhoea, usually caused by a virus, stomach pain 
- belching 
- feeling jittery </p>
<p>Rare: the following may affect up to 1 in 1,000 people 
- pneumonia   signs include feeling short of breath and producing discoloured phlegm 
- high blood pressure in the blood vessels in the lungs (pulmonary hypertension) this can cause 
serious damage to your lungs and heart 
- blood problems such as unusual blood clotting or prolonged bleeding 
- severe allergic reactions, including widespread blistering rash and skin peeling 
- mental problems such as hearing voices or seeing things that are not there 
- fainting 
- having problems thinking or talking, having jerking movements, especially in your hands that 
you cannot control 
- stroke   signs include pain, weakness, numbness, or tingling in the limbs 
- having a blind or dark spot in your field of vision 
- heart failure or heart attack which could lead to the heart stopping beating and death, heart 
rhythm problems, with sudden death 
- blood clots in your legs (deep vein thrombosis)   signs include intense pain or swelling of the 
legs 
- blood clots in your lungs (pulmonary embolism)   signs include feeling short of breath or pain 
while breathing 
- bleeding into your stomach or gut   signs include vomiting blood or passing blood in your stool 
- a blockage in your gut (intestinal obstruction) especially in the  ileum . The blockage will 
prevent the contents of your intestine from passing through to the lower bowel signs include 
feeling bloated, vomiting, severe constipation, loss of appetite, and cramps 
-  haemolytic uraemic syndrome  when red blood cells breakup (hemolysis) which may happen 
with or without kidney failure 
-  pancytopenia  low level of all blood cells (red and white blood cells and platelets) shown in 
blood tests 
- large purple discolourations on the skin (thrombotic thrombocytopenic purpura) 
- swelling of the face or tongue 
- depression 
- double vision 
- breast pain 
- adrenal glands not working properly   this may cause weakness, tiredness, loss of appetite, skin 
discolouration 
- pituitary gland not working properly   this may cause low blood levels of some hormones that 
affect the function of the male or female sex organs 
- hearing problems 
- pseudoaldosteronism, which results in high blood pressure with a low potassium level (shown in 
blood test) </p>
<p>Not known: frequency cannot be estimated from the available data 
- some patients have also reported feeling confused after taking Posaconazole AHCL. </p>
<p>Tell your doctor, pharmacist or nurse if you notice any of the side effects listed above. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.  </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store posaconazole"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store posaconazole"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children. </li>
<li>Do not use this medicine after the expiry date which is stated on the label. The expiry date refers 
to the last day of that month. </li>
<li>This medicinal product does not require any special storage conditions. </li>
<li>If you have any suspension left in a bottle more than 30 days after it was first opened, you 
should not use this medicine. Please return the bottle containing any leftover suspension to your 
pharmacist. </li>
<li>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist 
how to throw away medicines you no longer use. These measures will help protect the 
environment. </li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Posaconazole AHCL contains 
The active substance is posaconazole. Each millilitre of oral suspension contains 40 milligrams of 
posaconazole. </p>
<p>The other ingredients in the suspension are macrogolglycerol hydroxystearate, sodium citrate 
dihydrate, citric acid monohydrate, simeticone emulsion (containing polydimethylsiloxane, 
polyethylene glycol sorbitan tristearate, methylcellulose, silica gel, polyethylene glycol stearate, sorbic 
acid (E200), benzoic acid (E210) and sulfuric acid (E513)), xanthan gum (E415), sodium benzoate 
(E211), liquid glucose, glycerol (E422), titanium dioxide (E171), strawberry flavour (containing 
propylene glycol) and purified water. </p>
<p>What Posaconazole AHCL looks like and contents of the pack 
Posaconazole AHCL is a white to off-white free flowing suspension, packaged in amber glass bottle. 
A measuring spoon is provided with each bottle for measuring 2.5 and 5 mL doses of the oral 
suspension. </p>
<p>Marketing Authorisation Holder 
Accord Healthcare S.L.U. 
World Trade Center, Moll de Barcelona s/n,<br />
Edifici Est, 6a planta, Barcelona, 
08039 Barcelona, Spain </p>
<p>Manufacturer 
Laboratori Fundacio Dau 
C/ C, 12-14 Pol. Ind. Zona Franca, 
08040 Barcelona, Spain </p>
<p>Pharmadox Healthcare Ltd. 
KW20A Kordin Industrial Park 
Paola, PLA 3Malta </p>
<p>Accord Healthcare Polska Sp. z o.o. 
ul. Lutomierska 50,<br />
95-200 Pabianice<br />
Poland </p>
<p>This leaflet was last revised in {MM/YYYY} </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

