

Instance: composition-en-0b50019879610f5c496f0994be72cd16
InstanceOf: CompositionUvEpi
Title: "Composition for prasugrel Package Leaflet"
Description:  "Composition for prasugrel Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - prasugrel"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Prasugrel Viatris is and what it is used for </li>
<li>What you need to know before you take Prasugrel Viatris </li>
<li>How to take Prasugrel Viatris </li>
<li>Possible side effects </li>
<li>How to store Prasugrel Viatris </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What prasugrel is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What prasugrel is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Prasugrel Viatris, which contains the active substance prasugrel, belongs to a group of medicines 
called antiplatelet agents. Platelets are very small cell particles that circulate in the blood. When a 
blood vessel is damaged, for example if it is cut, platelets clump together to help form a blood clot 
(thrombus). Therefore, platelets are essential to help stop bleeding. If clots form within a hardened 
blood vessel such as an artery they can be very dangerous as they can cut off the blood supply, causing 
a heart attack (myocardial infarction), stroke or death. Clots in arteries supplying blood to the heart 
may also reduce the blood supply, causing unstable angina (a severe chest pain). </p>
<p>Prasugrel Viatris inhibits the clumping of platelets and so reduces the chance of a blood clot forming. </p>
<p>You have been prescribed Prasugrel Viatris because you have already had a heart attack or unstable 
angina and you have been treated with a procedure to open blocked arteries in the heart. You may also 
have had one or more stents placed to keep open a blocked or narrowed artery supplying blood to the 
heart. Prasugrel Viatris reduces the chances of you having a further heart attack or stroke or of dying 
from one of these atherothrombotic events. Your doctor will also give you acetylsalicylic acid (e.g. 
aspirin), another antiplatelet agent. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take prasugrel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take prasugrel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Prasugrel Viatris if you </p>
<p>are allergic to prasugrel or any of the other ingredients of this medicine (listed in section 6). An 
allergic reaction may be recognised as a rash, itching, a swollen face, swollen lips or shortness 
of breath. If this has happened to you, tell your doctor immediately. </p>
<p>have a medical condition that is currently causing bleeding, such as bleeding from your stomach 
or intestines. </p>
<p>have ever had a stroke or a transient ischaemic attack (TIA). </p>
<p>have severe liver disease. </p>
<p>39/Warnings and precautions </p>
<ul>
<li>Before you take Prasugrel Viatris: </li>
</ul>
<p>Talk to your doctor before taking Prasugrel Viatris. </p>
<p>You should tell your doctor before taking Prasugrel Viatris if any of the situations mentioned below 
apply to you: </p>
<ul>
<li>If you have an increased risk of bleeding such as: </li>
</ul>
<p>age of 75 years or older. Your doctor should prescribe a daily dose of 5 mg as there is a 
greater risk of bleeding in patients older than 75 years </p>
<p>a recent serious injury </p>
<p>recent surgery (including some dental procedures) </p>
<p>recent or recurrent bleeding from the stomach or intestines (e.g. a stomach ulcer or colon 
polyps)  </p>
<p>body weight of less than 60 kg. Your doctor should prescribe a daily dose of 5 mg of 
Prasugrel Viatris if you weigh less than 60 kg </p>
<p>renal (kidney) disease or moderate liver problems </p>
<p>taking certain types of medicines (see  Other medicines and Prasugrel Viatris  below) </p>
<p>planned surgery (including some dental procedures) in the next seven days. Your doctor 
may wish you to stop taking Prasugrel Viatris temporarily due to the increased risk of 
bleeding 
* If you have had allergic reactions (hypersensitivity) to clopidogrel or any other anti-platelet 
agent please tell your doctor before starting treatment with Prasugrel Viatris. If you then take 
Prasugrel Viatris and experience allergic reactions that may be recognised as a rash, itching, a 
swollen face, swollen lips or shortness of breath you need to tell your doctor immediately. </p>
<ul>
<li>While you are taking Prasugrel Viatris: </li>
</ul>
<p>You should tell your doctor immediately if you develop a medical condition called Thrombotic 
Thrombocytopaenic Purpura (or TTP) that includes fever and bruising under the skin that may appear 
as red pinpoint dots, with or without unexplained extreme tiredness, confusion, yellowing of the skin 
or eyes (jaundice) (see section 4  Possible side effects ). </p>
<p>Children and adolescents 
Prasugrel Viatris should not be used in children and adolescents below 18 years of age. </p>
<p>Other medicines and Prasugrel Viatris 
Tell your doctor if you are taking, have recently taken or might take any other medicines, including 
medicines obtained without a prescription, dietary supplements and herbal remedies. </p>
<p>It is particularly important to tell your doctor if you are being treated with: 
  clopidogrel (an anti-platelet agent), 
  warfarin (an anti-coagulant), 
   non-steroidal anti-inflammatory drugs  for pain and fever (such as ibuprofen, naproxen, 
etoricoxib).<br />
If given together with Prasugrel Viatris these medicines may increase the risk of bleeding. </p>
<p>Tell your doctor if you are taking morphine or other opioids (used to treat severe pain). </p>
<p>Only take other medicines while you are on Prasugrel Viatris if your doctor tells you that you can. </p>
<p>Pregnancy and breast-feeding 
If you are pregant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. </p>
<p>40/Tell your doctor if you become pregnant or are trying to become pregnant while you are taking 
Prasugrel Viatris. You should use Prasugrel Viatris only after discussing with your doctor the potential 
benefits and any potential risks to your unborn child. </p>
<p>If you are breast-feeding, ask your doctor or pharmacist for advice before taking any medicine. </p>
<p>Driving and using machines 
Prasugrel Viatris is unlikely to affect your ability to drive or use machines. </p>
<p>Prasugrel Viatris 5 mg contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-
free .  </p>
<p>Prasugrel Viatris 10 mg contains sunset yellow FCF aluminium lake (E110) and sodium 
Sunset yellow FCF aluminium lake is a colouring agent, which may cause allergic reactions. 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-
free .  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take prasugrel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take prasugrel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>The usual dose of prasugrel is 10 mg per day. You will start the treatment with a single dose of 60 mg. 
If you weigh less than 60 kg or are more than 75 years of age, the dose is 5 mg Prasugrel Viatris per 
day. Your doctor will also tell you to take acetylsalicylic acid, and (s)he will tell you the exact dose to 
take (usually between 75 mg and 325 mg daily). </p>
<p>You may take Prasugrel Viatris with or without food. Take your dose at around the same time every 
day. Do not break or crush the tablet. </p>
<p>It is important that you tell your doctor, dentist and pharmacist, that you are taking Prasugrel Viatris. </p>
<p>If you take more Prasugrel Viatris than you should 
Contact your doctor or hospital straight away, as you may be at risk of excessive bleeding. You should 
show the doctor your pack of Prasugrel Viatris. </p>
<p>If you forget to take Prasugrel Viatris 
If you miss your scheduled daily dose, take Prasugrel Viatris when you remember. If you forget your 
dose for an entire day, just resume taking Prasugrel Viatris at its usual dose the next day. Do not take a 
double dose to make up for a forgotten dose. </p>
<p>If you stop taking Prasugrel Viatris 
Do not stop taking Prasugrel Viatris without consulting your doctor; if you stop taking Prasugrel 
Viatris too soon, your risk of a heart attack may be higher. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>41/Contact your doctor immediately if you notice any of the following: </p>
<ul>
<li>Sudden numbness or weakness of the arm, leg or face, especially if only on one side of the body </li>
<li>Sudden confusion, difficulty speaking or understanding others </li>
<li>Sudden difficulty in walking or loss of balance or co-ordination </li>
<li>Sudden dizziness or sudden severe headache with no known cause </li>
</ul>
<p>All of the above may be signs of a stroke. Stroke is an uncommon side effect of Prasugrel Viatris in 
patients who have never had a stroke or transient ischaemic attack (TIA). </p>
<p>Also contact your doctor immediately if you notice any of the following: </p>
<ul>
<li>Fever and bruising under the skin that may appear as red pinpoint dots, with or without 
unexplained extreme tiredness, confusion, yellowing of the skin or eyes (jaundice). (see 
section 2  What you need to know before you take Prasugrel Viatris ) </li>
<li>A rash, itching, or a swollen face, swollen lips/tongue, or shortness of breath. These may be 
signs of a severe allergic reaction (see section 2  What you need to know before you take 
Prasugrel Viatris ) </li>
</ul>
<p>Tell your doctor promptly if you notice any of the following: </p>
<ul>
<li>Blood in your urine </li>
<li>Bleeding from your rectum, blood in your stools or black stools </li>
<li>Uncontrollable bleeding, for example from a cut </li>
</ul>
<p>All of the above may be signs of bleeding, the most common side effect with Prasugrel Viatris. 
Although uncommon, severe bleeding can be life-threatening. </p>
<p>Common side effects (may affect up to 1 in 10 people) 
* Bleeding in the stomach or bowels 
* Bleeding from a needle puncture site 
* Nose bleeds 
* Skin rash 
* Small red bruises on the skin (ecchymoses) 
* Blood in urine 
* Haematoma (bleeding under the skin at the site of an injection, or into a muscle, causing 
swelling) 
* Low haemoglobin or red blood cell count (anaemia) 
* Bruising </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
* Allergic reaction (rash, itching, swollen lips/tongue, or shortness of breath) 
* Spontaneous bleeding from the eye, rectum, gums or in the abdomen around the internal organs 
* Bleeding after surgery 
* Coughing up blood 
* Blood in stools </p>
<p>Rare side effects (may affect up to 1 in 1,000 people) 
* Low blood platelet count 
* Subcutaneous haematoma (bleeding under the skin causing a swelling) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>
<p>42/</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store prasugrel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store prasugrel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Prasugrel Viatris 5 mg: Do not store above 30 C. Store in the original package in order to protect from 
moisture. </p>
<p>Prasugrel Viatris 10 mg: Do not store above 25 C. Store in the original package in order to protect 
from moisture. 
Blister packs only: Do not store above 30 C. Store in the original package in order to protect from 
moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Prasugrel Viatris contains </p>
<p>The active substance is prasugrel. 
Prasugrel Viatris 5 mg: Each film-coated tablet contains prasugrel besilate equivalent to 5 mg 
prasugrel. 
Prasugrel Viatris 10 mg: Each film-coated tablet contains prasugrel besilate equivalent to 10 mg 
prasugrel. </p>
<p>The other ingredients are: 
Prasugrel Viatris 5 mg: microcrystalline cellulose, mannitol, crospovidone, silica colloidal anhydrous, 
magnesium stearate, polyvinyl alcohol, talc, titanium dioxide (E171), glyceryl monocaprylocaprate, 
sodium lauryl sulfate, iron oxide yellow (E172). See section 2  Prasugrel Viatris 5 mg contains 
sodium .  </p>
<p>Prasugrel Viatris 10 mg: microcrystalline cellulose, mannitol, crospovidone, silica colloidal 
anhydrous, magnesium stearate, polyvinyl alcohol, talc, titanium dioxide (E171), glyceryl 
monocaprylocaprate, sodium lauryl sulfate, iron oxide yellow (E172), sunset yellow FCF aluminium 
lake (E110), iron oxide red (E172). See section 2  Prasugrel Viatris 10 mg contains sunset yellow FCF 
aluminium lake and sodium . </p>
<p>What Prasugrel Viatris looks like and contents of the pack </p>
<p>Prasugrel Viatris 10 mg film-coated tablets are beige film-coated, capsule shaped, biconvex tablets, of 
dimensions 11.15 mm   5.15 mm, debossed with  PH4  on one side of the tablet and  M  on the other 
side. 
This medicine is available in plastic bottles containing a desiccant and 28 or 30 film-coated tablets and 
in blister packs containing 28, 30, 84, 90, 98 and in perforated blister packs containing 30 x 1 and 90 x 
1 film-coated tablets. </p>
<p>Prasugrel Viatris 5 mg film-coated tablets are yellow film-coated, capsule shaped, biconvex tablets, of 
dimensions 8.15 mm   4.15 mm, debossed with  PH3  on one side of the tablet and  M  on the other 
side. 
This medicine is available in plastic bottles containing a desiccant and 28 or 30 film-coated tablets and<br />
in blister packs containing 28, 30, 84 or 98 film-coated tablets. </p>
<p>43/Do not eat or remove the desiccant contained in the bottle 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Mylan Pharmaceuticals Limited, Damastown Industrial Park, Mulhuddart, Dublin 15, DUBLIN, 
Ireland </p>
<p>Manufacturer 
Mylan Hungary Kft 
Mylan utca 1, Kom rom, 2900, Hungary </p>
<p>McDermott Laboratories Limited t/a Gerard Laboratories 
35/36 Baldoyle Industrial Estate, Grange State, Dublin 13, Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
Viatris 
T l/Tel: + 32 (0)2 658 61 Lietuva 
Mylan Healthcare UAB<br />
Tel: +370 5 205 1  </p>
<p>: +359 2 44 55 Luxembourg/Luxemburg 
Viatris 
T l/Tel: + 32 (0)2 658 61 (Belgique/Belgien) </p>
<p>esk  republika 
Viatris CZ s.r.o. 
Tel: + 420 222 004 Magyarorsz g 
Viatris Healthcare Kft. 
Tel.: + 36 1 465 2Danmark 
Viatris ApS 
Tlf: +45 28 11 69 Malta 
V.J. Salomone Pharma Ltd 
Tel: + 356 21 22 01 Deutschland 
Viatris Healthcare GmbH 
Tel: +49 800 0700 Nederland 
Mylan BV 
Tel: +31 (0)20 426 3Eesti 
BGP Products Switzerland GmbH 
Eesti filiaal 
Tel: + 372 6363 Norge 
Viatris AS 
Tlf: + 47 66 75 33 <br />
Viatris Hellas Ltd 
 : +30 2100 100  sterreich 
Arcana Arzneimittel GmbH 
Tel: +43 1 416 2Espa a 
Viatris Pharmaceuticals, S.L.U. 
Tel: + 34 900 102 Polska 
Mylan Healthcare Sp. Z.o.o. 
Tel.: + 48 22 546 64 France 
Viatris Sant<br />
T l : +33 4 37 25 75 Portugal 
Mylan, Lda. 
Tel: + 351 21 412 72 44/Hrvatska 
Viatris Hrvatska d.o.o. 
Tel: +385 1 23 50 Rom nia 
BGP Products SRL 
Tel: + 40 372 579 Ireland 
Mylan Ireland Limited 
Tel: +353 1 8711Slovenija 
Viatris d.o.o. 
Tel: + 386 1 23 63  sland 
Icepharma hf. 
S mi: +354 540 8Slovensk  republika 
Viatris Slovakia s.r.o. 
Tel: +421 2 32 199 Italia 
Viatris Italia S.r.l. 
Tel: + 39 02 612 46Suomi/Finland 
Viatris Oy 
Puh/Tel: + 358 20 720 9<br />
Varnavas Hadjipanayis Ltd <br />
 : +357 2220 7Sverige 
Viatris AB 
Tel: + 46 (0)8 630 19 Latvija 
Mylan Healthcare SIA 
Tel: +371 676 055 United Kingdom (Northern Ireland) 
Mylan IRE Healthcare Limited 
Tel: +353 18711This leaflet was last revised in  </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

