

Instance: composition-en-c73255ba16f112f8e9f93b50083ae06f
InstanceOf: CompositionUvEpi
Title: "Composition for prezista Package Leaflet"
Description:  "Composition for prezista Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - prezista"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What PREZISTA is and what it is used for</li>
<li>What you need to know before you take PREZISTA</li>
<li>How to take PREZISTA</li>
<li>Possible side effects</li>
<li>How to store PREZISTA</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What prezista is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What prezista is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is PREZISTA?
PREZISTA contains the active substance darunavir. PREZISTA is an antiretroviral medicine used in 
the treatment of Human Immunodeficiency Virus (HIV) infection. It belongs to a group of medicines 
called protease inhibitors. PREZISTA works by reducing the amount of HIV in your body. This will 
improve your immune system and reduces the risk of developing illnesses linked to HIV infection.
What it is used for?
PREZISTA is used to treat HIV infected adults as well as HIV infected children of 3 years of age and 
above, and at least 15 kilogram body weight (see How to take PREZISTA).
PREZISTA must be taken in combination with a low dose of cobicistat or ritonavir and other anti-HIV 
medicines. Your doctor will discuss with you which combination of medicines is best for you.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take prezista"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take prezista"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not take PREZISTA</h2>
<p>if you are allergic to darunavir or any of the other ingredients of this medicine (listed in section
6) or to cobicistat or ritonavir.
-
if you have severe liver problems. Ask your doctor if you are unsure about the severity of your 
liver disease. Some additional tests might be necessary.
Tell your doctor about all medicines you take including medicines taken orally, inhaled, injected or 
applied to the skin.
Do not combine PREZISTA with any of the following medicines
If you are taking any of these, ask your doctor about switching to another medicine.
Medicine
Purpose of the medicine
Avanafil
to treat erectile dysfunction 
Astemizole or terfenadine
to treat allergy symptoms
Triazolam and oral (taken by mouth) midazolam
to help you sleep and/or relieve anxiety
Cisapride
to treat some stomach conditions
Colchicine (if you have kidney and/or liver 
problems)
to treat gout or familial Mediterranean fever
Lurasidone, pimozide, quetiapine or sertindole
to treat psychiatric conditions
Ergot alkaloids like ergotamine, 
dihydroergotamine, ergometrine and 
methylergonovine
to treat migraine headaches
Amiodarone, bepridil, dronedarone, ivabradine,
quinidine, ranolazine 
to treat certain heart disorders e.g. abnormal heart 
beat
Lovastatin, simvastatin and lomitapide
to lower cholesterol levels
Rifampicin
to treat some infections such as tuberculosis
The combination product lopinavir/ritonavir
this anti-HIV medicine belongs to the same class 
as PREZISTA
Elbasvir/grazoprevir
to treat hepatitis C infection
Alfuzosin
to treat enlarged prostate
Sildenafil
to treat high blood pressure in the pulmonary 
circulation
Ticagrelor
to help stop the clumping of platelets in the 
treatment of patients with a history of a heart 
attack
Naloxegol
to treat opioid induced constipation
Dapoxetine
to treat premature ejaculation
Domperidone
to treat nausea and vomiting
Do not combine PREZISTA with products that contain St John s Wort (Hypericum perforatum).
Warnings and precautions
Talk to your doctor, pharmacist or nurse before taking PREZISTA.
PREZISTA is not a cure for HIV infection.
People taking PREZISTA may still develop infections or other illnesses associated with HIV infection. 
You must keep in regular contact with your doctor.
People taking PREZISTA may develop a skin rash. Infrequently a rash may become severe or 
potentially life-threatening. Please contact your doctor whenever you develop a rash.
In patients taking PREZISTA and raltegravir (for HIV infection), rashes (generally mild or moderate) 
may occur more frequently than in patients taking either medicine separately.
Tell your doctor about your situation BEFORE and DURING your treatment
Make sure that you check the following points and tell your doctor if any of these apply to you.
-
Tell your doctor if you have had problems with your liver before, including hepatitis B or C
infection. Your doctor may evaluate how severe your liver disease is before deciding if you can 
take PREZISTA.
-
Tell your doctor if you have diabetes. PREZISTA might increase sugar levels in the blood.
-
Tell your doctor immediately if you notice any symptoms of infection (for example enlarged 
lymph nodes and fever). In some patients with advanced HIV infection and a history of 
opportunistic infection, signs and symptoms of inflammation from previous infections may 
occur soon after anti-HIV treatment is started. It is believed that these symptoms are due to an 
improvement in the body s immune response, enabling the body to fight infections that may 
have been present with no obvious symptoms.
-
In addition to the opportunistic infections, autoimmune disorders (a condition that occurs when 
the immune system attacks healthy body tissue) may also occur after you start taking medicines 
for the treatment of your HIV infection. Autoimmune disorders may occur many months after 
the start of treatment. If you notice any symptoms of infection or other symptoms such as 
muscle weakness, weakness beginning in the hands and feet and moving up towards the trunk of 
the body, palpitations, tremor or hyperactivity, please inform your doctor immediately to seek 
necessary treatment.
-
Tell your doctor if you have haemophilia. PREZISTA might increase the risk of bleeding.
-
Tell your doctor if you are allergic to sulphonamides (e.g. used to treat certain infections).
-
Tell your doctor if you notice any musculoskeletal problems. Some patients taking 
combination antiretroviral therapy may develop a bone disease called osteonecrosis (death of 
bone tissue caused by loss of blood supply to the bone). The length of combination 
antiretroviral therapy, corticosteroid use, alcohol consumption, severe immunosuppression, 
higher body mass index, among others, may be some of the many risk factors for developing 
this disease. Signs of osteonecrosis are joint stiffness, aches and pains (especially of the hip, 
knee and shoulder) and difficulty in movement. If you notice any of these symptoms please 
inform your doctor.
Elderly
PREZISTA has only been used in limited numbers of patients 65 years or older. If you belong to this 
age group, please discuss with your doctor if you can use PREZISTA.
Children
PREZISTA is not for use in children younger than 3 years of age or weighing less than 15 kilograms.
Other medicines and PREZISTA
Tell your doctor or pharmacist if you are taking or have recently taken any other medicines.
There are some medicines that you must not combine with PREZISTA. These are mentioned above 
under the heading  Do not combine PREZISTA with any of the following medicines: 
In most cases, PREZISTA can be combined with anti-HIV medicines belonging to another class [e.g. 
NRTIs (nucleoside reverse transcriptase inhibitors), NNRTIs (non-nucleoside reverse transcriptase 
inhibitors), CCR5 antagonists and FIs (fusion inhibitors)]. PREZISTA with cobicistat or ritonavir has 
not been tested with all PIs (protease inhibitors) and must not be used with other HIV PIs. In some 
cases dosage of other medicines might need to be changed. Therefore always tell your doctor if you 
take other anti-HIV medicines and follow your doctor s instruction carefully on which medicines can 
be combined.
The effects of PREZISTA might be reduced if you take any of the following products. Tell your 
doctor if you take:
-
Phenobarbital, phenytoin (to prevent seizures)
-
Dexamethasone (corticosteroid)
-
Efavirenz (HIV infection)
-
Rifapentine, rifabutin (medicines to treat some infections such as tuberculosis)
-
Saquinavir (HIV infection).
The effects of other medicines might be influenced if you take PREZISTA and your doctor might want 
to do some additional blood tests. Tell your doctor if you take:
-
Amlodipine, diltiazem, disopyramide, carvedilol, felodipine, flecainide, lidocaine, metoprolol,
mexiletine, nifedipine, nicardipine, propafenone, timolol, verapamil (for heart disease) as the 
therapeutic effect or side effects of these medicines may be increased.
-
Apixaban, dabigatran etexilate, edoxaban, rivaroxaban, warfarin, clopidogrel (to reduce 
clotting of the blood) as their therapeutic effect or side effects may be altered.
-
Oestrogen-based hormonal contraceptives and hormonal replacement therapy. PREZISTA 
might reduce its effectiveness. When used for birth control, alternative methods of 
non-hormonal contraception are recommended.
-
Ethinylestradiol/drospirenone. PREZISTA might increase the risk for elevated potassium levels 
by drospirenone.
-
Atorvastatin, pravastatin, rosuvastatin (to lower cholesterol levels). The risk of muscle damage
might be increased. Your doctor will evaluate which cholesterol lowering regimen is best for 
your specific situation.
-
Clarithromycin (antibiotic)
-
Ciclosporin, everolimus, tacrolimus, sirolimus (for dampening down your immune system) as 
the therapeutic effect or side effects of these medicines might be increased.
-
Corticosteroids including betamethasone, budesonide, fluticasone, mometasone, prednisone, 
triamcinolone. These medicines are used to treat allergies, asthma, inflammatory bowel 
diseases, inflammatory conditions of the skin, eyes, joints and muscles and other inflammatory 
conditions. These medicines are generally taken orally, inhaled, injected or applied to the skin. 
If alternatives cannot be used, its use should only take place after medical evaluation and under 
close monitoring by your doctor for corticosteroid side effects.
-
Buprenorphine/naloxone (medicines to treat opioid dependence)
-
Salmeterol (medicine to treat asthma)
-
Artemether/lumefantrine (a combination medicine to treat malaria)
-
Dasatinib, everolimus, irinotecan, nilotinib, vinblastine, vincristine (to treat cancer)
-
Sildenafil, tadalafil, vardenafil (for erectile dysfunction or to treat a heart and lung disorder 
called pulmonary arterial hypertension)
-
Glecaprevir/pibrentasvir (to treat hepatitis C infection)
-
Fentanyl, oxycodone, tramadol (to treat pain)
-
Fesoterodine, solifenacin (to treat urologic disorders).
Your doctor might want to do some additional blood tests and the dosage of other medicines might 
need to be changed since either their own or PREZISTA s therapeutic effect or side effects may be 
influenced when combined. Tell your doctor if you take:
-
Dabigatran etexilate, edoxaban, warfarin (to reduce clotting of the blood)
-
Alfentanil (injectable strong and short-acting painkiller that is used for surgical procedures)
-
Digoxin (to treat certain heart disorders)
-
Clarithromycin (antibiotic)
-
Itraconazole, isavuconazole, fluconazole, posaconazole, clotrimazole (to treat fungal 
infections). Voriconazole should only be taken after medical evaluation.
-
Rifabutin (against bacterial infections)
-
Sildenafil, vardenafil, tadalafil (for erectile dysfunction or high blood pressure in the pulmonary 
circulation)
-
Amitriptyline, desipramine, imipramine, nortriptyline, paroxetine, sertraline, trazodone (to treat 
depression and anxiety)
-
Maraviroc (to treat HIV infection)
-
Methadone (to treat opiate dependence)
-
Carbamazepine, clonazepam (to prevent seizures or to treat certain types of nerve pain)
-
Colchicine (to treat gout or familial Mediterranean fever)
-
Bosentan (to treat high blood pressure in the pulmonary circulation)
-
Buspirone, clorazepate, diazepam, estazolam, flurazepam, midazolam when used as injection, 
zolpidem (sedative agents)
-
Perphenazine, risperidone, thioridazine (to treat psychiatric conditions)
-
Metformin (to treat type 2 diabetes).
This is not a complete list of medicines. Tell your healthcare provider about all medicines that you are 
taking.
PREZISTA with food and drink
See section 3  How to take PREZISTA. 
Pregnancy and breast-feeding
Tell your doctor immediately if you are pregnant or planning to become pregnant. Pregnant women
should not take PREZISTA with ritonavir unless specifically directed by the doctor. Pregnant women 
should not take PREZISTA with cobicistat.
Because of the potential for side effects in breast-fed infants, women should not breast-feed if they are 
receiving PREZISTA.
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed 
on to the baby in breast milk. If you are breast-feeding, or thinking about breast-feeding, you should 
discuss it with your doctor as soon as possible.
Driving and using machines
Do not operate machines or drive if you feel dizzy after taking PREZISTA.
PREZISTA oral suspension contains sodium methyl parahydroxybenzoate. This ingredient may 
cause allergic reactions (sometimes delayed).
PREZISTA contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per ml, that is to say essentially 
 sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take prezista"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take prezista"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as described in this leaflet or as your doctor, pharmacist or nurse has 
told you. Check with your doctor, pharmacist or nurse if you are not sure.
Even if you feel better, do not stop taking PREZISTA and cobicistat or ritonavir without talking to 
your doctor.
After therapy has been initiated, the dose or dosage form must not be changed or therapy must not be 
stopped without instruction of the doctor.
Dose for children of 3 years of age and above, weighing at least 15 kilograms who have not taken 
antiretroviral medicines before (your child s doctor will determine this)
The doctor will work out the right once daily dose based on the weight and age of the child (see table 
below). This dose must not exceed the recommended adult dose, which is 800 milligram PREZISTA 
together with 150 milligram cobicistat or 100 milligram ritonavir once a day.
The doctor will inform you on how much PREZISTA oral suspension and how much cobicistat 
(tablet) or ritonavir (capsules, tablets or solution) the child must take.
Weight
One PREZISTA dose is
One ritonavira dose is
One cobicistat dose is
between 15 and 
30 kilograms
600 milligram 
(6 milliliter)
100 milligram 
(1.2 milliliter)
Do not take
between 30 and 
40 kilograms
675 milligram 
(6.8 milliliter)
100 milligram 
(1.2 milliliter)
Do not take
more than 40 kilograms
800 milligram 
(8 milliliter)
100 milligram 
(1.2 milliliter)
150 milligramb
a
ritonavir oral solution: 80 milligram per milliliter
b
the child must be 12 years old or older
The child must take PREZISTA every day and always in combination with 150 milligram cobicistat or 
100 milligram of ritonavir and with food. PREZISTA cannot work properly without cobicistat or 
ritonavir and food. The child must eat a meal or a snack within 30 minutes prior to taking PREZISTA 
and either cobicistat or ritonavir. The type of food is not important.
Your child s doctor will determine if your child should take PREZISTA with either cobicistat or 
ritonavir.
Dose for children of 3 years of age and above, weighing at least 15 kilograms who have taken 
antiretroviral medicines before (your child s doctor will determine this)
The doctor will work out the right dose based on the weight and age of the child (see table below). The 
doctor will determine if once daily dosing or twice daily dosing is appropriate for the child. This dose 
must not exceed the recommended adult dose, which is 600 milligram PREZISTA together with 
100 milligram ritonavir two times per day or 800 milligram PREZISTA together with 150 milligram 
cobicistat or 100 milligram ritonavir once a day.
The doctor will inform you on how much PREZISTA oral suspension and how much cobicistat 
(tablet) or ritonavir (capsules, tablets or solution) the child must take.
Twice daily dosing
Weight
One PREZISTA dose is
One ritonavira dose is
between 15 and 30 kilograms
380 milligram (3.8 milliliter)
50 milligram (0.6 milliliter)
between 30 and 40 kilograms
460 milligram (4.6 milliliter)
60 milligram (0.8 milliliter)
more than 40 kilograms
600 milligram (6 milliliter)
100 milligram (1.2 milliliter)
a
ritonavir oral solution: 80 milligram per milliliter
Once daily dosing
Weight
One PREZISTA dose 
is
One ritonavira dose is
One cobicistat dose 
is
between 15 and 
30 kilograms
600 milligram 
(6 milliliter)
100 milligram 
(1.2 milliliter)
Do not take
between 30 and 
40 kilograms
675 milligram 
(6.8 milliliter)
100 milligram 
(1.2 milliliter)
Do not take
more than 40 kilograms
800 milligram 
(8 milliliter)
100 milligram 
(1.2 milliliter)
150 milligramb
a
ritonavir oral solution: 80 milligram per milliliter
b
the child must be 12 years old or older
Instructions for children
-
The child must take PREZISTA always together with cobicistat or ritonavir. PREZISTA cannot 
work properly without cobicistat or ritonavir.
-
The child must take the appropriate doses of PREZISTA and ritonavir two times per day or once 
a day or PREZISTA and cobicistat once a day. If prescribed PREZISTA twice daily the child 
must take one dose in the morning, and one dose in the evening. Your child s doctor will 
determine the appropriate dosing regimen for your child.
-
The child must take PREZISTA with food. PREZISTA cannot work properly without food. The 
type of food is not important.
Dose for adults who have not taken antiretroviral medicines before (your doctor will determine 
this)
The usual dose of PREZISTA is 800 milligram once daily.
You must take PREZISTA every day and always in combination with 150 milligram of cobicistat or 
100 milligram of ritonavir and with food. PREZISTA cannot work properly without cobicistat or 
ritonavir and food. You must eat a meal or a snack within 30 minutes prior to taking your PREZISTA 
and cobicistat or ritonavir. The type of food is not important. Even if you feel better, do not stop taking 
PREZISTA and cobicistat or ritonavir without talking to your doctor.
Dose for adults who have taken antiretroviral medicines before (your doctor will determine this)
The dose is either:
-
600 milligram PREZISTA together with 100 milligram ritonavir twice daily.
OR
-
800 milligram PREZISTA together with 150 milligram cobicistat or 100 milligram ritonavir 
once daily.
Please discuss with your doctor which dose is right for you.
Instructions for adults
-
Take PREZISTA always together with cobicistat or ritonavir. PREZISTA cannot work properly 
without cobicistat or ritonavir.
-
Take PREZISTA with food. PREZISTA cannot work properly without food. The type of food is 
not important.
Instructions for use
Use the dosing pipette supplied with the pack to measure your dose accurately:
1. Shake the bottle well before each use.
2. Open the bottle of PREZISTA oral suspension by pushing downward on the cap and twisting it 
counter-clockwise.
3. Insert the supplied oral dosing pipette all the way into the 
bottle.
4. Pull the plunger until the top of the barrel meets the line that matches the dose prescribed by 
your healthcare provider.
5. Take the dose of PREZISTA. Place the tip of the oral dosing pipette in the mouth. Press on the 
plunger of the pipette towards the mouth, then swallow.
6. Close the bottle with the cap after use, and store PREZISTA oral suspension as directed in 
section 5 below.
7. Remove the plunger from the barrel of the pipette, rinse both with water and allow to air dry 
after each use.
8. Put the oral dosing pipette back together after air drying and store with the PREZISTA bottle.
Do not use the dosing pipette for any other medicines.
If you take more PREZISTA than you should
Contact your doctor, pharmacist or nurse immediately.
If you forget to take PREZISTA
If you take PREZISTA two times a day and if you notice within 6 hours, you must take the oral 
suspension immediately. Always take with ritonavir and food. If you notice after 6 hours, then skip 
the intake and take the next doses as usual. Do not take a double dose to make up for a forgotten dose.
If you take PREZISTA once a day and if you notice within 12 hours, you must take the oral 
suspension immediately. Always take with cobicistat or ritonavir and food. If you notice after 
12 hours, then skip the intake and take the next doses as usual. Do not take a double dose to make up 
for a forgotten dose.
If you vomit after taking PREZISTA and cobicistat or ritonavir
If you vomit within 4 hours of taking the medicine, another dose of PREZISTA and cobicistat or 
ritonavir should be taken with food as soon as possible. If you vomit more than 4 hours after taking 
the medicine, then you do not need to take another dose of PREZISTA and cobicistat or ritonavir until 
the next regularly scheduled time.
Contact your doctor if you are uncertain about what to do if you miss a dose or vomit.
Do not stop taking PREZISTA without talking to your doctor first
Anti-HIV medicines may make you feel better. Even when you feel better, do not stop taking 
PREZISTA. Talk to your doctor first.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This 
is partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV 
medicines themselves. Your doctor will test for these changes.
Like all medicines, this medicine can cause side effects, although not everybody gets them.
Tell your doctor if you develop any of the following side effects
Liver problems that may occasionally be severe have been reported. Your doctor should do blood tests 
before you start PREZISTA. If you have chronic hepatitis B or C infection, your doctor should check 
your blood tests more often because you have an increased chance of developing liver problems. Talk 
to your doctor about the signs and symptoms of liver problems. These may include yellowing of your 
skin or whites of your eyes, dark (tea coloured) urine, pale coloured stools (bowel movements), 
nausea, vomiting, loss of appetite, or pain, aching, or pain and discomfort on your right side below 
your ribs.
Skin rash (more often when used in combination with raltegravir), itching. The rash is usually mild to 
moderate. A skin rash might also be a symptom of a rare severe situation. It is important to talk to your 
doctor if you develop a rash. Your doctor will advise you how to deal with your symptoms or whether 
PREZISTA must be stopped.
Other severe side effects were diabetes (common) and inflammation of the pancreas (uncommon).
Very common side effects (may affect more than 1 in 10 people)
-
diarrhoea.
Common side effects (may affect up to 1 in 10 people)
-
vomiting, nausea, abdominal pain or distension, dyspepsia, flatulence
-
headache, tiredness, dizziness, drowsiness, numbness, tingling or pain in hands or feet, loss of 
strength, difficulty falling asleep.
Uncommon side effects (may affect up to 1 in 100 people)
-
chest pain, changes in electrocardiogram, rapid heart beating
-
decreased or abnormal skin sensibility, pins and needles, attention disturbance, loss of memory, 
problems with your balance
-
difficulty breathing, cough, nosebleed, throat irritation
-
inflammation of the stomach or mouth, heartburn, retching, dry mouth, discomfort of the 
abdomen, constipation, belching
-
kidney failure, kidney stones, difficult discharge of urine, frequent or excessive passage of
urine, sometimes at night
-
urticaria, severe swelling of the skin and other tissues (most often the lips or the eyes), eczema, 
excessive sweating, night sweats, hair loss, acne, scaly skin, colouration of nails
-
muscle pain, muscle cramps or weakness, pain in extremity, osteoporosis
-
slowing down of the thyroid gland function. This can be seen in a blood test.
-
high blood pressure, flushing
-
red or dry eyes
-
fever, swelling of lower limbs due to fluids, malaise, irritability, pain
-
symptoms of infection, herpes simplex
-
erectile dysfunction, enlargement of breasts
-
sleeping problems, sleepiness, depression, anxiety, abnormal dreams, decrease in sexual drive
Rare side effects (may affect up to 1 in 1,000 people)
-
a reaction called DRESS [severe rash, which may be accompanied by fever, fatigue, swelling of 
the face or lymph glands, increase of eosinophils (type of white blood cells), effects on liver, 
kidney or lung]
-
heart attack, slow heart beating, palpitations
-
visual disturbance
-
chills, feeling abnormal
-
a feeling of confusion or disorientation, altered mood, restlessness
-
fainting, epileptic fits, changes or loss of taste
-
mouth sores, vomiting blood, inflammation of the lips, dry lips, coated tongue
-
running nose
-
skin lesions, dry skin
-
stiffness of muscles or joints, joint pain with or without inflammation
-
changes in some values of your blood cells or chemistry. These can be seen in the results of 
blood and/or urine tests. Your doctor will explain these to you. Examples are: increase in some 
white blood cells
-
darunavir crystals in the kidney causing kidney disease.
Some side effects are typical for anti-HIV medicines in the same family as PREZISTA. These are:
-
muscle pain, tenderness or weakness. On rare occasions, these muscle disorders have been 
serious.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store prezista"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store prezista"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and on the bottle after 
EXP. The expiry date refers to the last day of that month.
Do not store above 30 C.
Do not refrigerate or freeze. Avoid exposure to excessive heat.
Store in the original container.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away any medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What PREZISTA contains</h2>
<p>The active substance is darunavir. Each milliliter contains 100 milligram of darunavir (as 
ethanolate).
-
The other ingredients are hydroxypropyl cellulose, microcrystalline cellulose and carmellose 
sodium, citric acid monohydrate, sucralose, strawberry cream flavour, masking flavour, sodium 
methyl parahydroxybenzoate (E219), hydrochloric acid (for pH adjustment), purified water.
What PREZISTA looks like and contents of the pack
White to off-white opaque oral suspension. Provided in a 200 ml amber glass bottle with 
polypropylene child resistant closure and a 6 ml low density polyethylene (LDPE) oral dosing pipette 
with 0.2 ml gradations. The bottle neck is filled with a low density polyethylene (LDPE) insert that 
accommodates the dosing pipette. Do not use the oral dosing pipette for any other medicines.
PREZISTA is also available as 75 milligram, 150 milligram, 400 milligram, 600 milligram and 
800 milligram film-coated tablets.
Marketing Authorisation Holder
Janssen-Cilag International NV, Turnhoutseweg 30, B-2340 Beerse, Belgium
Manufacturer
Janssen Pharmaceutica NV, Turnhoutseweg 30, B-2340 Beerse, Belgium
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Janssen-Cilag NV
Tel/T l: +32 14 64 94 janssen@jacbe.jnj.com
Lietuva
UAB "JOHNSON &amp; JOHNSON"
Tel: +370 5 278 68 lt@its.jnj.com</p>
<p>&amp;    <br />
 .: +359 2 489 94 jjsafety@its.jnj.com
Luxembourg/Luxemburg
Janssen-Cilag NV
T l/Tel: +32 14 64 94 janssen@jacbe.jnj.com
 esk  republika
Janssen-Cilag s.r.o.
Tel: +420 227 012 Magyarorsz g
Janssen-Cilag Kft.
Tel.: +36 1 884 2janssenhu@its.jnj.com
Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8jacdk@its.jnj.com
Malta
AM MANGION LTD
Tel: +356 2397 6Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 jancil@its.jnj.com
Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1janssen@jacnl.jnj.com
Eesti
UAB "JOHNSON &amp; JOHNSON" Eesti filiaal
Tel: +372 617 7ee@its.jnj.com
Norge
Janssen-Cilag AS
Tlf: +47 24 12 65 jacno@its.jnj.com</p>
<p>Janssen-Cilag    . . . .
T : +30 210 80 90  sterreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 Espa a
Janssen-Cilag, S.A.
Tel: +34 91 722 81 contacto@its.jnj.com
Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 France
Janssen-Cilag
T l: 0 800 25 50 75 / +33 1 55 00 40 medisource@its.jnj.com
Portugal
Janssen-Cilag Farmac utica, Lda.
Tel: +351 214 368 Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 jjsafety@JNJCR.JNJ.com
Rom nia
Johnson &amp; Johnson Rom nia SRL
Tel: +40 21 207 1Ireland
Janssen Sciences Ireland UC
Tel: +353 1 800 709 Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18 Janssen_safety_slo@its.jnj.com
 sland
Janssen-Cilag AB
c/o Vistor hf.
S mi: +354 535 7janssen@vistor.is
Slovensk  republika
Johnson &amp; Johnson, s.r.o.
Tel: +421 232 408 Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
janssenita@its.jnj.com
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531 jacfi@its.jnj.com</p>
<p>: +357 22 207 Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 jacse@its.jnj.com
Latvija
UAB "JOHNSON &amp; JOHNSON" fili le Latvij 
Tel: +371 678 93lv@its.jnj.com
United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 This leaflet was last revised in {MM/YYYY}.
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

