

Instance: composition-en-35323b42feff1c3fa548fa35e97558e5
InstanceOf: CompositionUvEpi
Title: "Composition for prolia Package Leaflet"
Description:  "Composition for prolia Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - prolia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet 
1. What Prolia is and what it is used for 
2. What you need to know before you use Prolia 
3. How to use Prolia 
4. Possible side effects 
5. How to store Prolia 
6. Contents of the pack and other information </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What prolia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What prolia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Prolia is and how it works </p>
<p>Prolia contains denosumab, a protein (monoclonal antibody) that interferes with the action of another 
protein, in order to treat bone loss and osteoporosis. Treatment with Prolia makes bone stronger and 
less likely to break. </p>
<p>Bone is a living tissue and is renewed all the time. Oestrogen helps keep bones healthy. After the 
menopause, oestrogen level drops which may cause bones to become thin and fragile. This can 
eventually lead to a condition called osteoporosis. Osteoporosis can also occur in men due to a number 
of causes including ageing and/or a low level of the male hormone, testosterone. It can also occur in 
patients receiving glucocorticoids. Many patients with osteoporosis have no symptoms, but they are 
still at risk of breaking bones, especially in the spine, hips and wrists. </p>
<p>Surgery or medicines that stop the production of oestrogen or testosterone used to treat patients with 
breast or prostate cancer can also lead to bone loss. The bones become weaker and break more easily. </p>
<p>What Prolia is used for </p>
<p>Prolia is used to treat: 
* osteoporosis in women after the menopause (postmenopausal) and men who have an increased 
risk of fracture (broken bones), reducing the risk of spinal, non-spinal and hip fractures. 
* bone loss that results from a reduction in hormone (testosterone) level caused by surgery or 
treatment with medicines in patients with prostate cancer. 
* bone loss that results from long-term treatment with glucocorticoids in patients who have an 
increased risk of fracture. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take prolia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take prolia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Prolia </p>
<ul>
<li>if you have low calcium levels in the blood (hypocalcaemia). </li>
<li>if you are allergic to denosumab or any of the other ingredients of this medicine (listed in 
section 6). </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor or pharmacist before using Prolia. </p>
<p>Whilst being treated with Prolia you may develop a skin infection with symptoms such as a swollen, 
red area of skin, most commonly in the lower leg, that feels hot and tender (cellulitis), and possibly 
with symptoms of fever. Please tell your doctor immediately if you develop any of these symptoms. </p>
<p>You should also take calcium and vitamin D supplements while being on treatment with Prolia. Your 
doctor will discuss this with you. </p>
<p>You may have low levels of calcium in your blood while receiving Prolia. Please tell your doctor 
immediately if you notice any of the following symptoms: spasms, twitches, or cramps in your muscle, 
and/or numbness or tingling in your fingers, toes or around your mouth, and/or seizures, confusion, or 
loss of consciousness. </p>
<p>Tell your doctor if you have or have ever had severe kidney problems, kidney failure or have needed 
dialysis or are taking medicines called glucocorticoids (such as prednisolone or dexamethasone), 
which may increase your risk of getting low blood calcium if you do not take calcium supplements. </p>
<p>Problems with your mouth, teeth or jaw 
A side effect called osteonecrosis of the jaw (ONJ) (bone damage in the jaw) has been reported rarely 
(may affect up to 1 in 1,000 people) in patients receiving Prolia for osteoporosis. The risk of ONJ 
increases in patients treated for a long time (may affect up to 1 in 200 people if treated for 10 years). 
ONJ can also occur after stopping treatment. It is important to try to prevent ONJ developing as it may 
be a painful condition that can be difficult to treat. In order to reduce the risk of developing ONJ, take 
the following precautions: </p>
<p>Before receiving treatment, tell your doctor or nurse (health care professional) if you: </p>
<ul>
<li>have any problems with your mouth or teeth such as poor dental health, gum disease, or a 
planned tooth extraction. </li>
<li>don t receive routine dental care or have not had a dental check-up for a long time. </li>
<li>are a smoker (as this may increase the risk of dental problems). </li>
<li>have previously been treated with a bisphosphonate (used to treat or prevent bone disorders). </li>
<li>are taking medicines called corticosteroids (such as prednisolone or dexamethasone). </li>
<li>have cancer. </li>
</ul>
<p>Your doctor may ask you to undergo a dental examination before you start treatment with Prolia. </p>
<p>While being treated, you should maintain good oral hygiene and receive routine dental check-ups. If 
you wear dentures you should make sure these fit properly. If you are under dental treatment or will 
undergo dental surgery (e.g. tooth extractions), inform your doctor about your dental treatment and tell 
your dentist that you are being treated with Prolia. </p>
<p>Contact your doctor and dentist immediately if you experience any problems with your mouth or teeth 
such as loose teeth, pain or swelling, or non-healing of sores or discharge, as these could be signs of 
ONJ. </p>
<p>Unusual thigh bone fractures 
Some people have developed unusual fractures in their thigh bone while being treated with Prolia. 
Contact your doctor if you experience new or unusual pain in your hip, groin, or thigh. </p>
<p>Children and adolescents </p>
<p>Prolia should not be used in children and adolescents under 18 years of age.  </p>
<p>Other medicines and Prolia </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. It is especially important that you tell your doctor if you are being treated with another 
medicine containing denosumab. </p>
<p>You should not take Prolia together with another medicine containing denosumab. </p>
<p>Pregnancy and breast-feeding </p>
<p>Prolia has not been tested in pregnant women. It is important to tell your doctor if you are pregnant; 
think you may be pregnant; or plan to get pregnant. Prolia is not recommended for use if you are 
pregnant. Women of child-bearing potential should use effective methods of contraception while being 
treated with Prolia and for at least 5 months after stopping treatment with Prolia. </p>
<p>If you become pregnant during treatment with Prolia or less than 5 months after stopping treatment 
with Prolia, please inform your doctor. </p>
<p>It is not known whether Prolia is excreted in breast milk. It is important to tell your doctor if you are 
breast-feeding or plan to do so. Your doctor will then help you decide whether to stop breast-feeding, 
or whether to stop taking Prolia, considering the benefit of breast-feeding to the baby and the benefit 
of Prolia to the mother. </p>
<p>If you are breast-feeding during Prolia treatment, please inform your doctor. </p>
<p>Ask your doctor or pharmacist for advice before taking any medicine. </p>
<p>Driving and using machines </p>
<p>Prolia has no or negligible influence on the ability to drive and use machines. </p>
<p>Prolia contains sorbitol </p>
<p>This medicine contains 47 mg sorbitol in each mL of solution. </p>
<p>Prolia contains sodium </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per 60 mg, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take prolia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take prolia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The recommended dose is one pre-filled syringe of 60 mg administered once every 6 months, as a 
single injection under the skin (subcutaneous). The best places to inject are the top of your thighs and 
the abdomen. Your carer can also use the outer area of your upper arm. Please consult your doctor on 
the date for a potential next injection. Each pack of Prolia contains a reminder card, that can be 
removed from the carton and used to keep a record of the next injection date. </p>
<p>You should also take calcium and vitamin D supplements while being on treatment with Prolia. Your 
doctor will discuss this with you. </p>
<p>Your doctor may decide that it is best for you or a carer to inject Prolia. Your doctor or healthcare 
provider will show you or your carer how to use Prolia. For instructions on how to inject Prolia, please 
read the section at the end of this leaflet. </p>
<p>Do not shake. </p>
<p>If you forget to use Prolia </p>
<p>If a dose of Prolia is missed, the injection should be administered as soon as possible. Thereafter, 
injections should be scheduled every 6 months from the date of the last injection. </p>
<p>If you stop using Prolia </p>
<p>To get the most benefit from your treatment in reducing the risk of fractures, it is important to use 
Prolia for as long as your doctor prescribes it for you. Do not stop your treatment without contacting 
your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Uncommonly, patients receiving Prolia may develop skin infections (predominantly cellulitis). Please 
tell your doctor immediately if you develop any of these symptoms while being on treatment with 
Prolia: swollen, red area of skin, most commonly in the lower leg, that feels hot and tender, and 
possibly with symptoms of fever. </p>
<p>Rarely, patients receiving Prolia may develop pain in the mouth and/or jaw, swelling or non-healing of 
sores in the mouth or jaw, discharge, numbness or a feeling of heaviness in the jaw, or loosening of a 
tooth. These could be signs of bone damage in the jaw (osteonecrosis). Tell your doctor and dentist 
immediately if you experience such symptoms while being treated with Prolia or after stopping 
treatment. </p>
<p>Rarely, patients receiving Prolia may have low calcium levels in the blood (hypocalcaemia). 
Symptoms include spasms, twitches, or cramps in your muscles, and/or numbness or tingling in your 
fingers, toes or around your mouth and/or seizures, confusion, or loss of consciousness. If any of these 
apply to you, tell your doctor immediately. Low calcium in the blood may also lead to a change in 
heart rhythm called QT prolongation which is seen by electrocardiogram (ECG). </p>
<p>Rarely unusual fractures of the thigh bone may occur in patients receiving Prolia. Contact your 
doctor if you experience new or unusual pain in your hip, groin or thigh as this may be an early 
indication of a possible fracture of the thigh bone. </p>
<p>Rarely, allergic reactions may occur in patients receiving Prolia. Symptoms include swelling of the 
face, lips, tongue, throat or other parts of the body; rash, itching or hives on the skin, wheezing or 
difficulty breathing. Please tell your doctor if you develop any of these symptoms while being treated 
with Prolia. </p>
<p>Very common side effects (may affect more than 1 in 10 people): </p>
<ul>
<li>bone, joint, and/or muscle pain which is sometimes severe, </li>
<li>arm or leg pain (pain in extremity). </li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people): </p>
<ul>
<li>painful urination, frequent urination, blood in the urine, inability to hold your urine, </li>
<li>upper respiratory tract infection, </li>
<li>pain, tingling or numbness that moves down your leg (sciatica), </li>
<li>constipation, </li>
<li>abdominal discomfort, </li>
<li>rash, </li>
<li>skin condition with itching, redness and/or dryness (eczema), </li>
<li>hair loss (alopecia). </li>
</ul>
<p>Uncommon side effects (may affect up to 1 in 100 people): </p>
<ul>
<li>fever, vomiting and abdominal pain or discomfort (diverticulitis), </li>
<li>ear infection, </li>
<li>rash that may occur on the skin or sores in the mouth (lichenoid drug eruptions). </li>
</ul>
<p>Very rare side effects (may affect up to 1 in 10,000 people): </p>
<ul>
<li>allergic reaction that can damage blood vessels mainly in the skin (e.g. purple or brownish-red 
spots, hives or skin sores) (hypersensitivity vasculitis). </li>
</ul>
<p>Not known (frequency cannot be estimated from the available data): </p>
<ul>
<li>talk to your doctor if you have ear pain, discharge from the ear and/or an ear infection. These 
could be signs of bone damage in the ear. </li>
</ul>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store prolia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store prolia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C   8 C). 
Do not freeze. 
Keep the container in the outer carton in order to protect from light. </p>
<p>Your pre-filled syringe may be left outside the refrigerator to reach room temperature (up to 25 C) 
before injection. This will make the injection more comfortable. Once your syringe has been left to 
reach room temperature (up to 25 C), it must be used within 30 days. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Prolia contains </p>
<ul>
<li>The active substance is denosumab. Each 1 mL pre-filled syringe contains 60 mg of denosumab 
(60 mg/mL). </li>
<li>The other ingredients are acetic acid, glacial, sodium hydroxide, sorbitol (E420), polysorbate and water for injections. </li>
</ul>
<p>What Prolia looks like and contents of the pack </p>
<p>Prolia is a clear, colourless to slightly yellow solution for injection provided in a ready to use pre-filled 
syringe. </p>
<p>Each pack contains one pre-filled syringe with a needle guard. 
Each pack contains one pre-filled syringe. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Amgen Europe B.V. 
Minervum 7061, 
4817 ZK Breda, 
The Netherlands </p>
<p>Marketing Authorisation Holder 
Amgen Europe B.V. 
Minervum 74817 ZK Breda 
The Netherlands </p>
<p>Manufacturer 
Amgen Technology (Ireland) Unlimited Company 
Pottery Road 
Dun Laoghaire 
Co Dublin 
Ireland </p>
<p>Manufacturer 
Amgen NV 
Telecomlaan 5-7 
1831 Diegem 
Belgium </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
s.a. Amgen n.v. 
Tel/T l: +32 (0)2 7752Lietuva 
Amgen Switzerland AG Vilniaus filialas 
Tel: +370 5 219 7  </p>
<p>.: +359 (0)2 424 7Luxembourg/Luxemburg 
s.a. Amgen 
Belgique/Belgien 
Tel/T l: +32 (0)2 7752 esk  republika 
Amgen s.r.o. 
Tel: +420 221 773 Magyarorsz g 
Amgen Kft. 
Tel.: +36 1 35 44 Danmark 
Amgen, filial af Amgen AB, Sverige 
Tlf: +45 39617Malta 
Amgen S.r.l. 
Italy 
Tel: +39 02 6241Deutschland 
Amgen GmbH 
Tel.: +49 89 1490Nederland 
Amgen B.V. 
Tel: +31 (0)76 5732Eesti 
Amgen Switzerland AG Vilniaus filialas 
Tel: +372 586 09Norge 
Amgen AB 
Tlf: +47 23308<br />
Amgen      . . . 
 .: +30 210 3447 sterreich 
Amgen GmbH 
Tel: +43 (0)1 50 Espa a 
Amgen S.A. 
Tel: +34 93 600 18 Polska 
Amgen Biotechnologia Sp. z o.o. 
Tel.: +48 22 581 3France 
Amgen S.A.S. 
T l: +33 (0)9 69 363 Portugal 
Amgen Biofarmac utica, Lda. 
Tel: +351 21 4220Hrvatska 
Amgen d.o.o. 
Tel: +385 (0)1 562 57 Rom nia 
Amgen Rom nia SRL 
Tel: +4021 527 3Ireland 
Amgen Ireland Limited 
Tel: +353 1 8527Slovenija 
AMGEN zdravila d.o.o. 
Tel: +386 (0)1 585 1 sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Amgen Slovakia s.r.o. 
Tel: +421 2 321 114 Italia 
Amgen S.r.l. 
Tel: +39 02 6241Suomi/Finland 
Amgen AB, sivuliike Suomessa/Amgen AB, filial 
i Finland 
Puh/Tel: +358 (0)9 54900K<br />
C.A. Papaellinas Ltd 
 : +357 22741 Sverige 
Amgen AB 
Tel: +46 (0)8 6951Latvija 
Amgen Switzerland AG R gas fili le 
Tel: +371 257 25United Kingdom (Northern Ireland) 
Amgen Limited 
Tel: +44 (0)1223 420This leaflet was last revised in </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

