

Instance: composition-en-f451f2b898e52e0d41c95e83d0aff4db
InstanceOf: CompositionUvEpi
Title: "Composition for qinlock Package Leaflet"
Description:  "Composition for qinlock Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - qinlock"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What QINLOCK is and what it is used for  </li>
<li>What you need to know before you take QINLOCK </li>
<li>How to take QINLOCK </li>
<li>Possible side effects  </li>
<li>How to store QINLOCK </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What qinlock is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What qinlock is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>QINLOCK is a cancer medicine containing the active substance ripretinib, a protein kinase inhibitor. 
Protein kinase inhibitors are used to treat cancer by stopping the activity of certain proteins that are 
involved in the growth and spread of cancer cells. </p>
<p>QINLOCK is used to treat adults with gastrointestinal stromal tumour (GIST), a rare type of 
cancer of the digestive system including the stomach and bowel, that has:</p>
<ul>
<li>spread to other parts of the body or cannot be removed by surgery </li>
<li>been treated with at least 3 previous cancer medicines, including imatinib. </li>
</ul>
<p>If you have any questions about how QINLOCK works or why this medicine has been prescribed for 
you, please ask your doctor. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take qinlock"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take qinlock"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take QINLOCK if you are allergic to ripretinib or any of the other ingredients of this 
medicine (listed in section 6). </p>
<p>Warnings and precautions </p>
<p>Before taking QINLOCK, talk to your doctor or pharmacist if you have or have a history of:</p>
<ul>
<li>
<p>high blood pressure. Your doctor will monitor your blood pressure prior to and during treatment 
with QINLOCK and may give you a medicine to treat high blood pressure, if needed.  </p>
</li>
<li>
<p>heart conditions. Your doctor may perform additional tests to assess how your heart functions 
prior to and during your treatment with QINLOCK. </p>
</li>
<li>
<p>liver or kidney problems. </p>
</li>
</ul>
<p>When taking QINLOCK, talk to your doctor or pharmacist if:</p>
<ul>
<li>
<p>you notice redness, pain, swelling, or blisters on the palms of your hands or soles of your feet. 
This is a skin problem called palmar-plantar erythrodysaesthesia syndrome (PPES). Your doctor 
may continue your treatment, change your dose or stop your treatment until your condition 
improves (see section 4). </p>
</li>
<li>
<p>you notice unexpected skin changes such as a new wart, open sore or reddish bump that bleeds 
or does not heal, or a change in size or colour of a mole. QINLOCK may increase the risk of 
some types of skin cancers (see section 4). Your doctor will check your skin when starting 
treatment with QINLOCK and routinely during treatment. It is important that you check your 
skin regularly. </p>
</li>
<li>
<p>you have wounds from any recent surgery that aren t healing as expected. QINLOCK may 
affect the way wounds heal. Your doctor may decide to temporarily stop treatment with 
QINLOCK a few days before surgery and until your wound has healed after surgery. Your 
doctor will decide when to start QINLOCK again. It is important that you tell your doctor if you 
have any planned surgeries in the future. </p>
</li>
<li>
<p>you feel tired, short of breath, notice protruding veins in your neck, or have swelling of the 
abdomen, ankles or lower legs while taking QINLOCK, these may be symptoms of heart failure 
(see section 4).  </p>
</li>
<li>
<p>your skin or eyes become more sensitive to sunlight or other forms of light. Do not expose 
yourself to direct sunlight, sunlamps and other sources of ultraviolet radiation when taking this 
medicine. You should wear protective clothing, and apply sun cream with high sun protection 
factor when you are exposed to strong sunlight. </p>
</li>
</ul>
<p>Important information for men and women about contraception 
QINLOCK can cause harm to your unborn baby. Do not become pregnant while taking QINLOCK. 
Use effective contraception during treatment and for at least 1 week after the final dose of QINLOCK 
if you are a female of childbearing potential or a male with a female partner of childbearing potential. 
If using hormonal contraception, add a barrier contraception (such as condoms). See section on 
 Contraception, pregnancy, breastfeeding and fertility . </p>
<p>Children and adolescents 
Do not give this medicine to children and adolescents below 18 years of age because it has not been 
studied in this age group.  </p>
<p>Other medicines and QINLOCK 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.  </p>
<p>QINLOCK can affect the way some medicines work. Also, some medicines can affect the way 
QINLOCK works.  </p>
<p>In particular, tell your doctor if you are taking any of the following medicines:</p>
<ul>
<li>medicines used to treat fungal infections (such as ketoconazole, itraconazole, posaconazole, 
voriconazole)  </li>
<li>medicines used to treat bacterial infections (such as erythromycin, clarithromycin, rifampicin)  </li>
<li>medicines used to treat HIV (such as ritonavir, efavirenz, etravirine) </li>
<li>medicines used for epilepsy or fits (such as phenytoin, carbamazepine, phenobarbital)  </li>
<li>medicines used to treat irregular heartbeats (such as digoxin) </li>
<li>medicines used to prevent stroke or harmful blood clots (such as dabigatran etexilate) </li>
<li>medicines used to lower elevated cholesterol (such as rosuvastatin) </li>
<li>medicines used to reduce blood glucose or to treat diabetes (such as repaglinide or metformin) </li>
<li>medicines used to treat severe bowel and rheumatic joint inflammation (such as sulfasalazine) </li>
<li>medicines used to treat cancer (such as paclitaxel or irinotecan) </li>
<li>medicines used to prevent organ rejection (such as cyclosporine, tacrolimus) </li>
<li>medicines used to treat low platelet counts in the blood (such as eltrombopag) </li>
<li>medicines used to treat muscle spasms (such as tizanidine) </li>
<li>medicines used to relieve anxiety before procedures (such as midazolam) </li>
<li>herbal preparations used to treat depression and anxiety containing St. John s Wort (Hypericum 
perforatum). </li>
</ul>
<p>QINLOCK with food and drink 
Grapefruit juice may change the amount of QINLOCK in your body. Drinking grapefruit juice or 
eating grapefruit is not recommended during treatment with this medicine. </p>
<p>Contraception, pregnancy, breast-feeding and fertility </p>
<p>Contraception 
Both women of childbearing potential and men should use effective contraception during treatment 
and for at least 1 week after completion of treatment. If hormonal contraception is used, a barrier 
method (such as condoms) should be added. </p>
<p>Pregnancy 
If you are pregnant, think you may be pregnant or are planning to have a baby, you should not take 
this medicine, unless your doctor has decided that treatment with QINLOCK is clearly necessary. Ask 
your doctor or pharmacist for advice before taking this medicine.  </p>
<p>Do not get pregnant while you are being treated with QINLOCK. 
If you are a male patient with a partner who is either pregnant or who could become pregnant, you 
must use a barrier method (such as condoms) during sexual intercourse, during treatment and for at 
least 1 week after completion of treatment. This medicine may harm your unborn baby. 
If you are a male and your female partner becomes pregnant during your treatment with QINLOCK, 
tell your doctor right away. </p>
<p>Woman of childbearing potential will have to do pregnancy tests before treatment start with 
QINLOCK and during treatment.  </p>
<p>Breastfeeding 
Do not breast-feed your baby during treatment with QINLOCK and for at least 1 week after 
completing treatment, as this medicine may cause 
in your baby. Tell your doctor if 
you are breast-feeding or planning to breast-feed.  </p>
<p>Fertility 
QINLOCK may affect fertility in men and women. Ask your doctor for advice before taking 
QINLOCK. </p>
<p>Driving and using machines 
QINLOCK does not directly affect your ability to drive or use machines. If you feel unwell or very 
tired while being treated with QINLOCK you should not drive or operate machinery until you feel safe 
to do so. </p>
<p>QINLOCK contains lactose 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take qinlock"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take qinlock"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>QINLOCK will be prescribed for you by a doctor experienced in using anticancer therapies. 
Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>The recommended daily dose is three 50 mg tablets (150 mg) once daily. Take the tablets at the 
same time each day with or without food. Swallow the tablets whole with a glass of water and do not 
chew, split, or crush the tablets. Do not take any tablets that are broken, cracked, or otherwise 
damaged due to unknown effects of taking tablet that are not whole. 
If you have to take certain other medicines at the same time as QINLOCK, your doctor may change 
your dose to three 50 mg tablets (150 mg) twice daily. </p>
<p>You will usually take QINLOCK as long as you are benefitting from it and not suffering unacceptable 
side effects (see section 4); however, your doctor may reduce your dose, or may decide to interrupt or 
stop the treatment temporarily or permanently if necessary. </p>
<p>If you have kidney or severe liver problems 
While you are being treated with QINLOCK, your doctor will monitor your kidney or liver function 
more closely.  </p>
<p>If you take more QINLOCK than you should 
If you have accidentally taken too many tablets, seek urgent medical attention. </p>
<p>If you forget to take QINLOCK 
What to do if you forget to take this medicine, depends on when you remember the dose that has been 
forgotten. If it is:</p>
<ul>
<li>8 hours or less (4 hours or less for 150 mg twice per day doses) after the time it should have 
been taken, take the missed dose as soon as you remember. Then take the next dose as usual. </li>
<li>more than 8 hours after (more than 4 hours for 150 mg twice per day doses) the time it should 
have been taken, skip the missed dose. Then take the next dose at the usual time.<br />
Do not take a double dose to make up a forgotten dose.  </li>
</ul>
<p>If you are sick when taking QINLOCK 
If you are sick (vomiting) after taking this medicine, do not take an additional dose, but carry on as 
normal. Take your next dose of tablets the next day at the usual time and tell your doctor you have 
been sick.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects 
Seek urgent medical attention if you experience any of the following 
(see 
section 2):</p>
<ul>
<li>Skin problems (called PPES)<br />
PPES is a very common side effect when taking this medicine. If you develop: </li>
<li>
<p>redness, pain, swelling, or blisters on the palms of your hands or soles of your feet, 
your doctor may continue your treatment, change your dose or stop your treatment until your condition 
improves.  </p>
</li>
<li>
<p>High blood pressure<br />
High blood pressure is a very common side effect when taking this medicine. If you develop: </p>
</li>
<li>headache, feeling of lightheadedness, or dizziness, these may be symptoms of high 
blood pressure,<br />
your doctor may change your dose or stop your treatment until your condition improves. </li>
<li>Heart problems (heart failure) 
Heart failure is a common side effect when taking this medicine. If you feel: </li>
<li>very tired, are short of breath, have swollen feet and/or ankles,<br />
these may be symptoms of heart problems.  </li>
</ul>
<p>Talk to your doctor or pharmacist if you experience:</p>
<ul>
<li>Skin cancer<br />
Treatment with QINLOCK may result in certain types of skin cancer such as  cutaneous 
squamous cell carcinoma  and  melanoma . Tell your doctor if you notice any skin changes 
during treatment including a new wart, open sore or reddish bump that bleeds or does not heal, 
or a change in size or colour of a mole. Your doctor will check your skin when starting 
treatment with QINLOCK and routinely during treatment (see section 2). </li>
</ul>
<p>Very common side effects (may affect more than 1 in 10 people):</p>
<ul>
<li>feeling sick (nausea) </li>
<li>constipation </li>
<li>diarrhoea </li>
<li>being sick (vomiting) </li>
<li>joint pain </li>
<li>headache </li>
<li>shortness of breath </li>
<li>blood tests showing increased levels of bilirubin, a substance produced by the liver </li>
<li>blood tests showing increased levels of lipase, an enzyme involved in digestion </li>
<li>blood tests showing decreased levels of phosphate  </li>
<li>tiredness </li>
<li>hair loss </li>
<li>muscle ache or pain </li>
<li>weight loss </li>
<li>muscle spasms </li>
<li>dry skin </li>
<li>back pain </li>
<li>cough </li>
<li>swelling in hands and lower legs </li>
<li>pain in hands or feet  </li>
<li>itching  </li>
<li>non-cancerous skin lesions </li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people):</p>
<ul>
<li>sores in mouth </li>
<li>belly (abdominal) pain </li>
<li>peripheral nerve impairment (numbness and tingling in feet or hands, burning, stabbing or 
shooting pain in affected areas, loss of balance and co-coordination, and muscle weakness, 
especially in the feet) </li>
<li>skin reactions such as flaking and inflammation of the skin, rash characterised by a flat, red area 
on the skin that is covered with small bumps or acne </li>
<li>abnormal liver test (possible liver damage shown by blood test) </li>
<li>depression </li>
<li>underactive thyroid gland  </li>
<li>weakness </li>
<li>chest pain </li>
<li>rapid heart rate </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store qinlock"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store qinlock"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the bottle label after 
EXP. The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special temperature storage conditions. </p>
<p>Store in the original package and keep the bottle tightly closed in order to protect from light and 
moisture.  </p>
<p>Do not use this medicine if you notice that the pack is damaged or shows signs of tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What QINLOCK contains<br />
- The active substance is ripretinib. Each tablet contains 50 mg of ripretinib. 
- The other ingredients are crospovidone (E1202), hypromellose acetate succinate, lactose 
monohydrate, magnesium stearate (E470b), microcrystalline cellulose (E460), and colloidal 
hydrated silica (E551) (see section 2  QINLOCK contains lactose ). </p>
<p>What QINLOCK looks like and contents of the pack 
QINLOCK tablets are white to off-white, oval in shape, and debossed with  DC1' on one side.  </p>
<p>Each bottle is child-resistant and contains 30 or 90 tablets and a desiccant. The bottles are provided 
with aluminium foil/polyethylene (PE) tamper evident seal. The desiccant is a moisture absorbing 
material filled in a small container to protect the tablets from moisture. Always keep the desiccant 
pouch in the bottle and do not eat it. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder<br />
Deciphera Pharmaceuticals (Netherlands) B.V. 
Atrium Building 4th Floor 
Strawinskylaan 31077ZX, Amsterdam 
Netherlands </p>
<p>Manufacturer 
Deciphera Pharmaceuticals (Netherlands) B.V. 
Atrium Building 4th Floor 
Strawinskylaan 31077ZX, Amsterdam 
Netherlands </p>
<p>For any information about this medicine, please contact the Marketing Authorization Holder:  </p>
<p>Deciphera Pharmaceuticals (Netherlands) B.V., NL 
Tel/ T l/ Te / Tlf/  / S mi/ Puh: +318006333e-mail: medicalinformation@deciphera.com </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

