

Instance: composition-en-5723af3498c13864107ed05f36f04f5d
InstanceOf: CompositionUvEpi
Title: "Composition for rasilez Package Leaflet"
Description:  "Composition for rasilez Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - rasilez"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What Rasilez is and what it is used for 
2. What you need to know before you take Rasilez 
3. How to take Rasilez 
4. Possible side effects 
5. How to store Rasilez 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What rasilez is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What rasilez is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine contains an active substance called aliskiren. Aliskiren belongs to a class of medicines 
called renin inhibitors. Renin inhibitors reduce the amount of angiotensin II the body can produce. 
Angiotensin II causes blood vessels to tighten, which increases the blood pressure. Reducing the 
amount of angiotensin II allows the blood vessels to relax, which lowers blood pressure. </p>
<p>This helps to lower high blood pressure in adult patients. High blood pressure increases the workload 
of the heart and arteries. If this continues for a long time, it can damage the blood vessels of the brain, 
heart and kidneys, and may result in a stroke, heart failure, heart attack or kidney failure. Lowering the 
blood pressure to a normal level reduces the risk of developing these disorders. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take rasilez"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take rasilez"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Rasilez 
- if you are allergic to aliskiren or any of the other ingredients of this medicine (listed in 
section 6). If you think you may be allergic, ask your doctor for advice. 
- if you have experienced the following forms of angioedema (difficulties in breathing or 
swallowing, or swelling of the face, hands and feet, eyes, lips and/or tongue): 
- angioedema when taking aliskiren. 
- hereditary angioedema. 
- angioedema without any known cause. 
- during the last 6 months of pregnancy or if you are breast-feeding, see section “Pregnancy and 
breastfeeding”. 
- if you are taking ciclosporin (a medicine used in transplantation to prevent organ rejection or for 
other conditions, e.g. rheumatoid arthritis or atopic dermatitis), itraconazole (a medicine used to 
treat fungal infections) or quinidine (a medicine used to correct heart rhythm). 
- if you have diabetes or impaired kidney function and you are treated with either of the following 
classes of medicines used to treat high blood pressure: 
- an angiotensin converting enzyme inhibitor such as enalapril, lisinopril, ramipril 
or 
- an angiotensin II receptor blocker such as valsartan, telmisartan, irbesartan. 
- if the patient is less than 2 years of age. </p>
<p>Warnings and precautions 
Talk to your doctor before taking Rasilez: 
- if you are taking a diuretic (a type of medicine also known as “water” tablets which increases 
the amount of urine you produce). 
- if you are taking either of the following classes of medicines used to treat high blood pressure: 
- an angiotensin converting enzyme inhibitor such as enalapril, lisinopril, ramipril 
or 
- an angiotensin II receptor blocker such as valsartan, telmisartan, irbesartan. 
- if you have impaired kidney function, your doctor will carefully consider whether this medicine 
is suitable for you and may wish to monitor you carefully. 
- if you have already experienced angioedema (difficulties in breathing or swallowing, or 
swelling of the face, hands and feet, eyes, lips and/or tongue). If this happens, stop taking this 
medicine and contact your doctor. 
- if you have renal artery stenosis (narrowing of the blood vessels to one or both kidneys). 
- if you have serious congestive heart failure (a type of heart disease where the heart cannot pump 
enough blood around the body). </p>
<p>If you have severe and persistent diarrhoea you should stop taking Rasilez. </p>
<p>Your doctor may check your kidney function, blood pressure and the amount of electrolytes (e.g. 
potassium) in your blood at regular intervals. </p>
<p>See also section “Do not take Rasilez”. </p>
<p>Children and adolescents 
This medicine must not be used in babies from birth to less than 2 years of age. It should not be used 
in children from 2 to less than 6 years of age, and is not recommended for use in children and 
adolescents from 6 to less than 18 years of age. This is because the safety and benefits of this medicine 
are not known in this population.  </p>
<p>Elderly 
The usual recommended starting dose of aliskiren in elderly patients aged 65 years or older is 150 mg. 
In the majority of patients aged 65 years or older, the 300 mg dose of Rasilez shows no additional 
benefit in reducing blood pressure compared to the 150 mg dose. </p>
<p>Other medicines and Rasilez 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Your doctor may need to change your dose and/or to take other precautions if you are taking one of 
the following medicines: 
- medicines that increase the amount of potassium in your blood. These include 
potassium-sparing diuretics, potassium supplements. 
- furosemide or torasemide, medicines belonging to the type known as diuretics, or “water” 
tablets, which are used to increase the amount of urine you produce. 
- an angiotensin II receptor blocker or an angiotensin converting enzyme inhibitor (see sections 
“Do not take Rasilez” and “Warnings and precautions”). 
- ketoconazole, a medicine used to treat fungal infections. 
- verapamil, a medicine used to lower high blood pressure, to correct heart rhythm or to treat 
angina pectoris. 
- certain types of pain killers called non-steroidal anti-inflammatory medicines (NSAIDs). </p>
<p>Rasilez with food and drink 
You should take this medicine either with a light meal or without a meal once a day, preferably at the 
same time each day. You should avoid taking this medicine together with fruit juice and/or drinks 
containing plant extracts (including herbal teas), as it could cause a decrease in the effectiveness of 
this medicine. </p>
<p>Pregnancy and breast-feeding 
Pregnancy 
Do not take this medicine if you are pregnant (see section “Do not take Rasilez”). If you become 
pregnant while taking this medicine, stop taking it immediately and talk to your doctor. If you think 
you may be pregnant or are planning to have a baby, ask your doctor or pharmacist for advice before 
taking this medicine. Your doctor will normally advise you to stop taking this medicine before you 
become pregnant and will advise you to take another medicine instead of this medicine. It is not 
recommended in early pregnancy, and must not be taken when more than 3 months pregnant, as it may 
cause serious harm to your baby if used after the third month of pregnancy. </p>
<p>Breast-feeding 
Tell your doctor if you are breast-feeding or about to start breast-feeding. This medicine is not 
recommended for mothers who are breast-feeding, and your doctor may choose another treatment for 
you if you wish to breast-feed. </p>
<p>Driving and using machines 
This medicine may make you feel dizzy and this can affect your ability to concentrate. Before you 
drive a vehicle, use machinery, or carry out other activities that require concentration, you should 
make sure you know how you react to the effects of this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take rasilez"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take rasilez"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>People who have high blood pressure often do not notice any signs of the problem. Many may feel 
quite normal. It is very important that you take this medicine exactly as your doctor tells you to get the 
best results and reduce the risk of side effects. Keep your appointments with the doctor even if you are 
feeling well. </p>
<p>The usual starting dose is one 150 mg tablet once daily. The blood pressure lowering effect is present 
within two weeks after beginning treatment. </p>
<p>Elderly people </p>
<p>The usual recommended starting dose of aliskiren in elderly patients is 150 mg. In the majority of 
patients aged 65 years or older, the 300 mg dose of aliskiren shows no additional benefit in reducing 
blood pressure compared to the 150 mg dose. </p>
<p>Depending on how you respond to the treatment your doctor may prescribe a higher dose of one 
300 mg tablet once daily. Your doctor may prescribe this medicine together with other medicines used 
to treat high blood pressure. </p>
<p>Method of administration 
Swallow the tablet whole with some water. You should take this medicine once a day, always with or 
always without food, preferably at the same time each day. You should establish a convenient daily 
schedule to take the medicine the same way each day, in a regular pattern with respect to the timing of 
your meals. You should avoid taking this medicine together with fruit juice and/or drinks containing 
plant extracts (including herbal teas). During your treatment, your doctor may adjust your dose 
depending on your blood pressure response. </p>
<p>If you take more Rasilez than you should 
If you have accidentally taken too many tablets of this medicine, consult a doctor immediately. You 
may require medical attention. </p>
<p>If you forget to take Rasilez 
If you forget to take a dose of this medicine, take it as soon as you remember and then take the next 
dose at its usual time. However, if it is almost time for your next dose you should simply take the next 
tablet at the usual time. Do not take a double dose to make up for a forgotten dose. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Some side effects can be serious (frequency not known): 
A few patients have experienced these serious side effects. If any of the following occur, tell your 
doctor straight away: 
* Severe allergic reaction with symptoms such as rash, itching, swelling of face or lips or tongue, 
difficulty breathing, dizziness. </p>
<p>Possible side effects: 
Common (may affect up to 1 in 10 people): Diarrhoea, joint pain (arthralgia), high level of potassium 
in the blood, dizziness. 
Uncommon (may affect up to 1 in 100 people): Skin rash (this may also be a sign of allergic reactions 
or angioedema – see “Rare” side effects below), kidney problems including acute renal failure 
(severely decreased urine output), swelling of hands, ankles or feet (peripheral oedema), severe skin 
reactions (toxic epidermal necrolysis and/or oral mucosal reactions - red skin, blistering of the lips, 
eyes or mouth, skin peeling, fever), low blood pressure, palpitations, cough, itching, itchy rash 
(urticaria), increased liver enzymes. 
Rare (may affect up to 1 in 1,000 people): increased level of creatinine in the blood, decreased level of 
haemoglobin in the blood (anaemia), decreased level of red blood cells, red skin (erythema). 
Not known (frequency cannot be estimated from the available data): spinning sensation, low level of 
sodium in the blood, shortness of breath, nausea, vomiting, signs of liver disorder (nausea, loss of 
appetite, dark coloured urine or yellowing of skin and eyes). </p>
<p>If any of these affect you severely, tell your doctor. You may need to stop Rasilez. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store rasilez"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store rasilez"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
Do not use this medicine after the expiry date which is stated on the carton and blister. The expiry date 
refers to the last day of that month. 
Do not store above 25°C. 
Store in the original package in order to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Rasilez contains 
- The active substance is aliskiren (as hemifumarate).  </p>
<p>Rasilez 150 mg film-coated tablets<br />
- Each tablet contains 150 mg aliskiren (as hemifumarate). The other ingredients are 
crospovidone type A, hypromellose substitution type 2910 (3 mPa s), magnesium stearate, 
macrogol 4000, microcrystalline cellulose, povidone K-30, colloidal anhydrous silica, talc, 
titanium dioxide (E 171), black iron oxide (E 172), red iron oxide (E 172). </p>
<p>Rasilez 300 mg film-coated tablets 
- Each tablet contains 300 mg aliskiren (as hemifumarate). The other ingredients are 
crospovidone type A, hypromellose substitution type 2910 (3 mPa s), magnesium stearate, 
macrogol 4000, microcrystalline cellulose, povidone K-30, colloidal anhydrous silica, talc, 
titanium dioxide (E 171), black iron oxide (E 172), red iron oxide (E 172). </p>
<p>What Rasilez looks like and contents of the pack 
Rasilez 150 mg film-coated tablets are light-pink, biconvex round tablets, imprinted “IL” on one side 
and “NVR” on the other side. </p>
<p>Rasilez 300 mg film-coated tablets are light-red, biconvex, ovaloid tablets, imprinted “IU” on one side 
and “NVR” on the other side. </p>
<p>Rasilez 150 mg film-coated tablets are available in the following packs: 
- Unit packs containing 14, 28, 30, 50, 56, 90 or 98 tablets 
- Unit packs containing 56x1 tablets in perforated unit-dose blisters 
- Multipacks containing 280 (20x14) tablets 
- Multipacks containing 98 (2x49x1) tablets in perforated unit-dose blisters </p>
<p>Rasilez 300 mg film-coated tablets are available in the following packs: 
- Unit packs containing 14, 28, 30, 50, 56, 90 or 98 tablets 
- Unit packs containing 56x1 tablets in perforated unit-dose blisters 
- Multipacks containing 280 (20x14) tablets 
- Multipacks containing 98 (2x49x1) tablets in perforated unit-dose blisters </p>
<p>Not all pack sizes may be available in your country. </p>
<p>Marketing Authorisation Holder 
Noden Pharma DAC 
D'Olier Chambers 
16A D'Olier Street 
Dublin 2 
Ireland </p>
<p>Manufacturer 
Delpharm Milano S.R.L., 
Via Carnevale, 1, 
Segrate (MI), 
20054, 
Italy. </p>
<p>This leaflet was last revised in 02/2 
Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu </p>         </div>"""      

