

Instance: composition-en-b013df664d56494814368e4714d6e40b
InstanceOf: CompositionUvEpi
Title: "Composition for ravicti Package Leaflet"
Description:  "Composition for ravicti Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ravicti"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What RAVICTI is and what it is used for  
2. What you need to know before you take RAVICTI  
3. How to take RAVICTI  
4. Possible side effects  
5. How to store RAVICTI  
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What ravicti is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ravicti is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>RAVICTI contains the active substance  glycerol phenylbutyrate  which is used to treat six known 
 urea cycle disorders  (UCDs) in adults and children. The UCDs include deficiencies of certain liver 
enzymes such as carbamoyl phosphate synthetase I (CPS), ornithine carbamoyltransferase (OTC), 
argininosuccinate synthetase (ASS), argininosuccinate lyase (ASL), arginase I (ARG) and ornithine 
translocase deficiency hyperornithinaemia-hyperammonaemia homocitrullinuria syndrome (HHH). </p>
<p>RAVICTI must be combined with a diet reduced in protein intake, and in some cases a diet with 
supplements such as essential amino acids (arginine, citrulline, protein-free calorie supplements). </p>
<p>About urea cycle disorders 
* In urea cycle disorders, the body cannot remove the nitrogen from the protein that we eat. 
* Normally, the body turns the extra nitrogen in the protein into a waste compound called 
 ammonia . The liver then removes ammonia from the body through a cycle called the  urea 
cycle . 
* In urea cycle disorders, the body is not able to produce enough liver enzymes to remove the 
extra nitrogen. 
* This means that ammonia builds up in the body. If ammonia is not removed from the body, it 
can harm the brain and lead to low levels of consciousness or coma. 
* Urea cycle disorders are rare. </p>
<p>How RAVICTI works 
RAVICTI helps the body to eliminate waste nitrogen. This reduces the amount of ammonia in your 
body.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ravicti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ravicti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take RAVICTI 
* if you are allergic to glycerol phenylbutyrate 
* if you have acute hyperammonaemia (high levels of ammonia in your blood), which requires 
more rapid intervention (see section  Warnings and precautions ) </p>
<p>If you are not sure if the above apply to you, talk to your doctor or pharmacist before taking 
RAVICTI. </p>
<p>Warnings and precautions <br />
Talk to your doctor or pharmacist before taking RAVICTI: 
* if you have problems with your kidneys or liver - this is because RAVICTI is removed from 
your body through the kidneys and liver 
* if you have problems with your pancreas, stomach or gut ( intestines ) - these organs are 
responsible for absorption of RAVICTI into the body </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor or pharmacist before taking 
RAVICTI. </p>
<p>In some cases such as infection or post-surgery, the amount of ammonia may go up despite treatment 
with this medicine and may damage the brain (hyperammonaemic encephalopathy).  </p>
<p>In other cases the amount of ammonia in the blood goes up quickly. In this case, RAVICTI will not 
stop the level of ammonia in your blood from becoming seriously high.<br />
High levels of ammonia leads to feeling sick (nausea), being sick (vomiting) or feeling confused.<br />
Tell your doctor or go to the hospital straight away if you notice any of these signs. </p>
<p>Laboratory tests will be needed so your doctor can determine and maintain the correct dose for you.  </p>
<p>Other medicines and RAVICTI 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>In particular, tell your doctor or pharmacist if you are taking any of the following medicines, which 
may be less effective when used with RAVICTI. If you take these medicines, you may need regular 
blood tests:<br />
* midazolam and barbiturates - used for sedation, trouble sleeping or epilepsy 
* contraceptives </p>
<p>Also, tell your doctor if you are taking the following medicines as they may increase the amount of 
ammonia in your body or change how RAVICTI works: 
* corticosteroids - used to treat inflamed areas of the body 
* valproate - a medicine for epilepsy<br />
<em> haloperidol - used to treat some mental health problems<br />
</em> probenecid - to treat high levels of uric acid in the blood which can cause gout 
( hyper-uricaemia ) <br />
* lipase inhibitors (such as orlistat)   used to treat obesity 
* lipase in pancreatic replacement therapies </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor before taking RAVICTI. </p>
<p>Pregnancy, contraception and breast-feeding<br />
<em> If you are pregnant, tell your doctor before you start taking RAVICTI. If you become pregnant 
while taking RAVICTI, talk to your doctor. RAVICTI should not be used during pregnancy, as a 
risk for your unborn baby cannot be excluded.<br />
</em> If you are a woman who could become pregnant, you must use an effective method of 
contraception, during treatment with RAVICTI. Talk to your doctor about the best method of 
contraception for you. <br />
* You should discuss with your physician before you plan to breast-feed while taking RAVICTI.<br />
A decision should be made whether to breast-feed or stop taking RAVICTI taking into account 
the benefit of the treatment for you and the benefit of breast-feeding for your baby. This is 
because RAVICTI may pass into breast milk and a risk to the newborn/infant cannot be 
excluded.  </p>
<p>Driving and using machines<br />
RAVICTI may have major influence on the ability to drive and use machines. When taking RAVICTI 
you may feel dizzy or have a headache. Do not drive or use machines whilst experiencing these side 
effects. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ravicti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ravicti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>You must follow a special low protein diet during treatment with RAVICTI. 
* This diet will be designed for you by your doctor and dietician.<br />
* You must follow this diet carefully. 
* You may need to take supplemental amino acid formulations. 
* You will need to have treatment and to follow a diet throughout your life, unless you have a 
successful liver transplantation. </p>
<p>How much to take<br />
Your doctor will tell you how much RAVICTI you should take each day. 
* Your daily dose will depend on your size and weight, the amount of protein in your diet, and 
your overall urea cycle disorder condition.<br />
* Your doctor may give you a lower dose if you have kidney or liver problems. 
* You will need regular blood tests so your doctor can determine the correct dose for you. 
* Your doctor might tell you to take RAVICTI more than 3 times each day. In small children, this 
may be 4 to 6 times a day. There must be at least 3 hours between each dose. </p>
<p>Taking this medicine<br />
Your doctor will tell you how to take RAVICTI oral liquid. It can be taken in the following ways: 
* by mouth<br />
<em> through a tube that goes through your tummy ( abdomen ) to the stomach - called a 
 gastrostomy tube <br />
</em> through a tube that goes through your nose to the stomach - called a  nasogastric tube    </p>
<p>Take RAVICTI by mouth unless otherwise directed by your doctor.  </p>
<p>RAVICTI and meals 
Take RAVICTI with or straight after a meal. Young children should be given the medicine during or 
straight after a feeding.   </p>
<p>Measuring the dose<br />
<em> Use an oral syringe to measure your dose.<br />
</em> You should have the RAVICTI bottle along with an oral syringe to administer the correct 
amount of RAVICTI. </p>
<ol>
<li>
<p>Open the bottle of RAVICTI by pushing down on the cap and twisting to the left. </p>
</li>
<li>
<p>Place the tip of the oral syringe into integrated syringe insert in the bottle.  </p>
</li>
<li>
<p>Turn the bottle upside down with the oral syringe still inserted. </p>
</li>
<li>
<p>Fill the oral syringe by pulling the plunger back until the syringe is filled with the amount of 
RAVICTI liquid that your doctor has told you to take. </p>
</li>
</ol>
<p>Note: If possible, use the oral syringe ml size that is nearest to (but not smaller than) 
the recommended dose (for example, if the dose is 0.8 ml, use a 1 ml oral syringe). </p>
<ol>
<li>
<p>Tap the oral syringe to remove air bubbles, making sure you have filled it with the correct 
amount of liquid.  </p>
</li>
<li>
<p>Swallow the liquid from the oral syringe or attach the oral syringe to a gastrostomy or 
nasogastric tube.  </p>
</li>
<li>
<p>Important note: Do not add or stir RAVICTI into larger volumes of liquid such as water or 
juice as RAVICTI is heavier than most liquids. Mixing RAVICTI with large volumes of liquid 
may result in you not getting the full dose.  </p>
</li>
<li>RAVICTI can be added to a small amount of soft foods, such as ketchup, medical formulas, 
apple sauce or squash puree. </li>
<li>If the volume of your oral syringe is smaller than your prescribed dose, you will have to repeat 
these steps to get your full dose. Use one oral syringe for all doses taken each day. </li>
<li>
<p>After you take your full dose, have a drink of water to make sure no medicine is left in your 
mouth, or flush the gastrostomy or nasogastric tube with 10 ml of water using a new oral 
syringe. The syringe used to flush the gastrostomy or nasogastric tube shall not be used for 
measuring the dose of RAVICTI to avoid introduction of water into the medicine. </p>
</li>
<li>
<p>Close the  bottle by screwing on the cap.   </p>
</li>
<li>
<p>Important note: Do not rinse the the oral syringe between daily doses as the introduction of 
water causes RAVICTI to degrade. If RAVICTI gets in contact with water, the liquid will 
become cloudy in appearance. Store bottle and oral syringe in a clean, dry place between 
doses. </p>
</li>
<li>Discard the oral syringe after the last dose of the day. Do not re-use the oral syringe for 
measuring the dose of RAVICTI on another day.  </li>
<li>Remaining unused syringes should be kept for use with another bottle. Each bottle should be 
discarded after 14 days. </li>
</ol>
<p>If you take more RAVICTI than you should<br />
If you take more of this medicine than you should, talk to a doctor.  </p>
<p>If you notice any of the following signs, talk to a doctor or go to a hospital straight away as these may 
be signs of overdose or high ammonia: 
* feeling sleepy, tired, light-headed or sometimes confused<br />
<em> headache<br />
</em> changes in taste<br />
<em> problems hearing<br />
</em> feeling disorientated<br />
<em> less able to remember things<br />
</em> existing neurological conditions may get worse </p>
<p>If you forget to take RAVICTI 
If you forget a dose, take the missed dose as soon as you remember. However, for adults, if the next 
dose is in less than 2 hours, then skip it and take your next dose as normal. 
For children: if the next dose is in less than 30 minutes, then skip it and give the next dose as normal. 
* Do not take a double dose to make up for a forgotten dose. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>
<p>If you stop taking RAVICTI<br />
You will need to take this medicine and follow a special low protein diet throughout your life. Do not 
stop taking RAVICTI without talking to your doctor.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.<br />
Tell your doctor or pharmacist if you notice any side effects.<br />
The following side effects may happen with this medicine: </p>
<p>Common: may affect up to 1 in 10 people<br />
<em> stomach bloating or pain, constipation, diarrhoea, heartburn, wind, vomiting, feeling sick 
(nausea), pain in the mouth, retching<br />
</em> swelling of the hands or feet, feeling tired<br />
<em> feeling dizzy, headache or tremor 
* decreased or increased appetite<br />
</em> not wanting to eat some foods 
* bleeding between menstrual periods 
* acne, skin smells abnormal 
* tests show increased liver enzyme levels, imbalance of salts in the blood, low levels of a type of 
white blood cell ( lymphocytes ) or low levels of vitamin D  </p>
<p>Uncommon: may affect up to 1 in 100 people<br />
<em> dry mouth, burping, stomach ache or discomfort, changes in your stools such as being oily, 
urgent need for bowel movements, painful bowel movements, inflammation of mouth and lips<br />
</em> feeling hungry, increased temperature<br />
<em> hot flushes 
* gallbladder pain<br />
</em> bladder pain<br />
<em> back pain, joint swelling, muscle spasms, pain in the arms or legs, heel spur<br />
</em> viral infection in the gut 
* feeling of pins and needles, feeling very restless, sleepiness, feeling drowsy, problems with 
speech, feeling confused, feeling depressed, alteration of taste 
* menstrual periods stop or are irregular<br />
<em> voice disorder, nosebleeds, stuffy nose, sore or painful throat 
* hair loss, sweating more than usual, itchy rash,<br />
</em> uneven heartbeat 
* reduced thyroid function 
* weight loss or weight gain 
* tests show higher or lower potassium in your blood 
* tests show higher levels of triglycerides, low density lipo-protein or white cells in your blood<br />
<em> tests show abnormal ECG ( electrocardiogram )<br />
</em> tests show prothrombin time is longer 
* tests show low albumin in your blood </p>
<p>Side effects in children less than 2 months of age 
The following side effects have been observed in a clinical study including 16 patients less than 
2 months of age: 
* diarrhoea, constipation, wind, reflux of stomach contents, poor feeding 
* rash 
* reduced number of red blood cells 
* increased number of platelets (may cause blood clot) 
* increased liver enzymes 
* decreased amino acid levels </p>
<p>Side effects in children 2 months to less than 2 years of age 
* diarrhoea, constipation 
* eczema, nail ridging, rash </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ravicti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ravicti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use RAVICTI after the expiry date which is stated on the carton and the bottle label after the 
letters  EXP . The expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special storage conditions. Once the bottle is open, you 
must use your medicine within 14 days of opening. The bottle should be discarded even if it is not 
empty. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What RAVICTI contains<br />
<em> The active substance is glycerol phenylbutyrate.<br />
</em> Each ml of liquid contains 1.1 g of glycerol phenylbutyrate. This corresponds to a density of 
1.1 g/ml. 
* There are no other ingredients.  </p>
<p>What RAVICTI looks like and contents of the pack 
The liquid is filled into a 25 ml clear glass bottle and capped with a plastic, child-resistant cap.<br />
In order to ensure correct dosing of RAVICTI, CE-marked oral syringes with suitable size for the dose 
and compatible with the syringe insert can be obtained from the pharmacy. Ask your doctor or 
pharmacist which type of syringes you need to obtain based on the prescribed dose volume.  </p>
<p>Marketing Authorisation Holder<br />
Immedica Pharma AB 
SE-113 63 Stockholm 
Sweden  </p>
<p>Manufacturer<br />
Unimedic AB 
Storjordenv gen 2 
SE-864 31 Matfors 
Sweden </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

