

Instance: composition-en-b013df664d56494814368e4714d6e40b
InstanceOf: CompositionUvEpi
Title: "Composition for ravicti Package Leaflet"
Description:  "Composition for ravicti Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ravicti"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What RAVICTI is and what it is used for  
2. What you need to know before you take RAVICTI  
3. How to take RAVICTI  
4. Possible side effects  
5. How to store RAVICTI  
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What ravicti is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ravicti is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>RAVICTI contains the active substance ‘glycerol phenylbutyrate’ which is used to treat six known 
‘urea cycle disorders’ (UCDs) in adults and children. The UCDs include deficiencies of certain liver 
enzymes such as carbamoyl phosphate synthetase I (CPS), ornithine carbamoyltransferase (OTC), 
argininosuccinate synthetase (ASS), argininosuccinate lyase (ASL), arginase I (ARG) and ornithine 
translocase deficiency hyperornithinaemia-hyperammonaemia homocitrullinuria syndrome (HHH). </p>
<p>RAVICTI must be combined with a diet reduced in protein intake, and in some cases a diet with 
supplements such as essential amino acids (arginine, citrulline, protein-free calorie supplements). </p>
<p>About urea cycle disorders 
* In urea cycle disorders, the body cannot remove the nitrogen from the protein that we eat. 
* Normally, the body turns the extra nitrogen in the protein into a waste compound called 
‘ammonia’. The liver then removes ammonia from the body through a cycle called the ‘urea 
cycle’. 
* In urea cycle disorders, the body is not able to produce enough liver enzymes to remove the 
extra nitrogen. 
* This means that ammonia builds up in the body. If ammonia is not removed from the body, it 
can harm the brain and lead to low levels of consciousness or coma. 
* Urea cycle disorders are rare. </p>
<p>How RAVICTI works 
RAVICTI helps the body to eliminate waste nitrogen. This reduces the amount of ammonia in your 
body.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ravicti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ravicti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take RAVICTI 
* if you are allergic to glycerol phenylbutyrate 
* if you have acute hyperammonaemia (high levels of ammonia in your blood), which requires 
more rapid intervention (see section “Warnings and precautions”) </p>
<p>If you are not sure if the above apply to you, talk to your doctor or pharmacist before taking 
RAVICTI. </p>
<p>Warnings and precautions <br />
Talk to your doctor or pharmacist before taking RAVICTI: 
* if you have problems with your kidneys or liver - this is because RAVICTI is removed from 
your body through the kidneys and liver 
* if you have problems with your pancreas, stomach or gut (‘intestines’) - these organs are 
responsible for absorption of RAVICTI into the body </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor or pharmacist before taking 
RAVICTI. </p>
<p>In some cases such as infection or post-surgery, the amount of ammonia may go up despite treatment 
with this medicine and may damage the brain (hyperammonaemic encephalopathy).  </p>
<p>In other cases the amount of ammonia in the blood goes up quickly. In this case, RAVICTI will not 
stop the level of ammonia in your blood from becoming seriously high.<br />
High levels of ammonia leads to feeling sick (nausea), being sick (vomiting) or feeling confused.<br />
Tell your doctor or go to the hospital straight away if you notice any of these signs. </p>
<p>Laboratory tests will be needed so your doctor can determine and maintain the correct dose for you.  </p>
<p>Other medicines and RAVICTI 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>In particular, tell your doctor or pharmacist if you are taking any of the following medicines, which 
may be less effective when used with RAVICTI. If you take these medicines, you may need regular 
blood tests:<br />
* midazolam and barbiturates - used for sedation, trouble sleeping or epilepsy 
* contraceptives </p>
<p>Also, tell your doctor if you are taking the following medicines as they may increase the amount of 
ammonia in your body or change how RAVICTI works: 
* corticosteroids - used to treat inflamed areas of the body 
* valproate - a medicine for epilepsy<br />
<em> haloperidol - used to treat some mental health problems<br />
</em> probenecid - to treat high levels of uric acid in the blood which can cause gout 
(‘hyper-uricaemia’) <br />
* lipase inhibitors (such as orlistat) – used to treat obesity 
* lipase in pancreatic replacement therapies </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor before taking RAVICTI. </p>
<p>Pregnancy, contraception and breast-feeding<br />
<em> If you are pregnant, tell your doctor before you start taking RAVICTI. If you become pregnant 
while taking RAVICTI, talk to your doctor. RAVICTI should not be used during pregnancy, as a 
risk for your unborn baby cannot be excluded.<br />
</em> If you are a woman who could become pregnant, you must use an effective method of 
contraception, during treatment with RAVICTI. Talk to your doctor about the best method of 
contraception for you. <br />
* You should discuss with your physician before you plan to breast-feed while taking RAVICTI.<br />
A decision should be made whether to breast-feed or stop taking RAVICTI taking into account 
the benefit of the treatment for you and the benefit of breast-feeding for your baby. This is 
because RAVICTI may pass into breast milk and a risk to the newborn/infant cannot be 
excluded.  </p>
<p>Driving and using machines<br />
RAVICTI may have major influence on the ability to drive and use machines. When taking RAVICTI 
you may feel dizzy or have a headache. Do not drive or use machines whilst experiencing these side 
effects. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ravicti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ravicti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>You must follow a special low protein diet during treatment with RAVICTI. 
* This diet will be designed for you by your doctor and dietician.<br />
* You must follow this diet carefully. 
* You may need to take supplemental amino acid formulations. 
* You will need to have treatment and to follow a diet throughout your life, unless you have a 
successful liver transplantation. </p>
<p>How much to take<br />
Your doctor will tell you how much RAVICTI you should take each day. 
* Your daily dose will depend on your size and weight, the amount of protein in your diet, and 
your overall urea cycle disorder condition.<br />
* Your doctor may give you a lower dose if you have kidney or liver problems. 
* You will need regular blood tests so your doctor can determine the correct dose for you. 
* Your doctor might tell you to take RAVICTI more than 3 times each day. In small children, this 
may be 4 to 6 times a day. There must be at least 3 hours between each dose. </p>
<p>Taking this medicine<br />
Your doctor will tell you how to take RAVICTI oral liquid. It can be taken in the following ways: 
* by mouth<br />
<em> through a tube that goes through your tummy (‘abdomen’) to the stomach - called a 
‘gastrostomy tube’<br />
</em> through a tube that goes through your nose to the stomach - called a ‘nasogastric tube’   </p>
<p>Take RAVICTI by mouth unless otherwise directed by your doctor.  </p>
<p>RAVICTI and meals 
Take RAVICTI with or straight after a meal. Young children should be given the medicine during or 
straight after a feeding.   </p>
<p>Measuring the dose<br />
<em> Use an oral syringe to measure your dose.<br />
</em> You should have the RAVICTI bottle along with an oral syringe to administer the correct 
amount of RAVICTI. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ravicti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ravicti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""      

