

Instance: composition-en-2f7a279f68a665d0f862dc617efb9035
InstanceOf: CompositionUvEpi
Title: "Composition for relistor Package Leaflet"
Description:  "Composition for relistor Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - relistor"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Relistor is and what it is used for </li>
<li>What you need to know before you use Relistor </li>
<li>How to use Relistor </li>
<li>Possible side effects </li>
<li>How to store Relistor </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What relistor is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What relistor is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Relistor contains an active substance called methylnaltrexone bromide which acts by blocking the side 
effects of opioid pain medicines that affect the bowel. </p>
<p>It treats constipation that is caused by medicines for moderate to severe pain called opioids (for 
example morphine or codeine). It is used for patients when other medicines for constipation, called 
laxatives, have not worked well enough. Opioids are prescribed by your doctor.  Your doctor will tell 
you whether you should stop or continue taking your usual laxatives when you start using this 
medicine. </p>
<p>This medicine is for use in adults (aged 18 and over). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take relistor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take relistor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Relistor 
* If you are allergic to methylnaltrexone bromide or any of the other ingredients of this medicine 
(listed in section 6). 
* If you or your doctor know that your bowels were or are obstructed or your bowels are in a state 
where there is an immediate need for surgical intervention (which has to be diagnosed by your 
doctor). </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before using Relistor. 
* If you have severe stomach symptoms which continue or get worse, contact your doctor 
immediately because these could be symptoms of a hole developing in the bowel wall (intestinal 
perforation). See section 4. * If you have Crohn s disease or gastrointestinal ulcers 
* If you feel sick, vomit, shiver, sweat, have belly pain and/or feel a fast heart beat shortly after 
taking Relistor talk  to your doctor 
* If you have severe liver or kidney disease.<br />
<em> If you develop severe or persistent diarrhoea (passing of frequent watery stools), discontinue 
therapy and contact your doctor immediately.<br />
</em> It is important to be near a toilet with assistance available if necessary, since bowel movement 
may happen within 30 minutes after injection of the medicine.<br />
<em> Please talk to your doctor if you experience stomach ache which continues, nausea (feeling sick) 
or vomiting (being sick) that is new or becomes worse.<br />
</em> Please also talk to your doctor if you have a colostomy, a tube in your abdomen (peritoneal 
catheter), or suffer from diverticular disease or faecal impaction as this medicine should be used 
carefully in these circumstances.<br />
<em> If you are receiving supportive care for your advanced illness, this medicine will only be used 
for a limited period of time, which will usually be less than 4 months. <br />
</em> This medicine should not be used for treatment of patients with constipation which is not related 
to opioid use. If you have suffered from constipation before you had to take opioids (for pain), 
please talk to your doctor. </p>
<p>Children and adolescents<br />
Do not give this medicine to children and adolescents under the age of 18 because the potential risks 
and benefits are not known. </p>
<p>Other medicines and Relistor 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Your doctor may allow you to take other medicines, including those used for constipation. </p>
<p>Pregnancy and breast-feeding 
The effects of methylnaltrexone bromide in pregnant women are not known. Your doctor will decide if 
you can use Relistor if you are pregnant. </p>
<p>Women using this medicine should not breast-feed, since it is not known if methylnaltrexone bromide 
passes into human breast milk. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.  </p>
<p>Driving and using machines 
Dizziness is a common side effect of this medicine. This may have an effect on your ability to drive 
and use machines. </p>
<p>Important information about some of the ingredients of Relistor<br />
This medicine contains less than 1 mmol sodium (23 mg) per dose i.e., essentially  sodium free.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take relistor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take relistor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure. </p>
<p>The recommended dose for patients with long-term pain (except patients receiving supportive care for 
advanced illness) is 12 mg methylnalrexone bromide (0.6 mL of solution) given as an injection under 
the skin, as needed, but at least given 4-times a week and up to once a day (7 times a week). </p>
<p>The recommended dose for patients receiving supportive care for advanced illness is 8 mg 
methylnaltrexone bromide (0.4 mL of solution) for patients weighing 38-61 kg or 12 mg (0.6 mL of 
solution) for patients weighing 62-114 kg. The dose is given every 48 hours (every two days) as an 
injection under the skin. </p>
<p>Your doctor will determine your dose. </p>
<p>This medicine is given by an injection under the skin (by subcutaneous injection) in either (1) your 
upper legs (thighs), (2) your abdomen (stomach), and (3) your upper arm (if not self-injecting). (See 
INSTRUCTIONS FOR PREPARING AND GIVING AN INJECTION OF RELISTOR at the end of 
this leaflet.) </p>
<p>You may have a bowel movement within a few minutes to a few hours of the injection; therefore, it is 
recommended to have a toilet facility or bedpan near you. </p>
<p>If you use more Relistor than you should 
If you have used more this medicine than you should (either by injecting too much on a single 
occasion or by using more than one injection in 24 hours), you may feel dizzy when standing up, so 
talk to a doctor or pharmacist immediately. Always have the outer carton of the medicine with you, 
even if it is empty. </p>
<p>If you forget to use Relistor<br />
If you forget a dose, talk to your doctor or pharmacist as soon as possible. Do not take a double dose 
to make up for a forgotten dose. </p>
<p>If you stop using Relistor<br />
You should talk to a doctor or pharmacist if you want to stop using this medicine. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Cases of a hole developing in the bowel wall (gastrointestinal perforation) have been reported in 
patients using Relistor. How often this happens is not known from the data that is available. If you get 
a stomach ache that is either severe or will not go away, stop taking this medicine and call your doctor 
straight away. </p>
<p>The following side effects are very common and may affect more than 1 in 10 people. If you 
experience any of these side effects, which are either severe or will not go away, you should talk to 
your doctor: </p>
<ul>
<li>
<p>Abdominal pain (stomach ache)  </p>
</li>
<li>
<p>Nausea (feeling sick)  </p>
</li>
<li>
<p>Diarrhoea (passing of frequent watery stools)  </p>
</li>
<li>
<p>Flatulence (passing wind) </p>
</li>
</ul>
<p>Other common side effects that may affect up to 1 in 10 people are: </p>
<ul>
<li>
<p>Dizziness (light-headed)  </p>
</li>
<li>
<p>Opioid-withdrawal-like symptoms (any of the following: feeling cold, shivering, runny nose, 
sweating, hair standing on end, blushing, fast heart beat) </p>
</li>
<li>
<p>Reaction at the site of injection (e.g., stinging, burning, pain, redness, oedema)  </p>
</li>
<li>
<p>Vomiting 
Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet.  You can also report side effects directly via the national reporting system 
listed in Appendix V.  By reporting side effects you can help provide more information on the safety 
of this medicine. </p>
</li>
</ul>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store relistor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store relistor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and vial after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special temperature storage conditions. </p>
<p>Keep the vial in the outer carton in order to protect from light. </p>
<p>Only use this medicine if the solution is clear, colourless to pale yellow, and does not contain flakes or 
particles. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Relistor contains<br />
- The active substance is methylnaltrexone bromide. Each vial of 0.6 mL contains 12 mg 
methylnaltrexone bromide. One mL of solution contains 20 mg methylnaltrexone bromide. 
- The other ingredients are sodium chloride, sodium calcium edetate, glycine hydrochloride, 
water for injections, hydrochloric acid (to adjust pH) and sodium hydroxide (to adjust pH). </p>
<p>What Relistor looks like and contents of the pack </p>
<p>Relistor is a solution for injection. It is clear, colourless to pale yellow, and does not contain flakes or 
particles. </p>
<p>Each vial contains 0.6 mL of solution. </p>
<p>Packs of more than one vial contain inner cartons consisting of: one vial, one 1 mL injection syringe 
with retractable injection needle, and two alcohol swabs. </p>
<p>The following packs are available: </p>
<p>Single vial  </p>
<p>Pack containing 2 vials, 2 injection syringes with retractable injection needle, and 4 alcohol swabs (i.e. 
2 inner cartons).  </p>
<p>Pack containing 7 vials, 7 injection syringes with retractable injection needle, and 14 alcohol swabs 
(i.e. 7 inner cartons).  </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Bausch Health Ireland Limited 
3013 Lake Drive 
Citywest Business Campus 
Dublin 24, D24PPT3 
Ireland </p>
<p>Manufacturer </p>
<p>Bausch Health Poland Sp. z o. o., 
ul. Kosztowska 21,<br />
41-409 Mys owice,<br />
Poland  </p>
<p>Bausch Health Poland Sp. z o. o., 
ul. Przemys owa 2,<br />
35-959 Rzesz w, 
Poland  </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

