

Instance: composition-en-3da56d21dbca77ac4fb1bb4e78b231d0
InstanceOf: CompositionUvEpi
Title: "Composition for revinty Package Leaflet"
Description:  "Composition for revinty Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - revinty"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Step-by-step instructions for use </p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Revinty Ellipta is and what it is used for </li>
<li>What you need to know before you use Revinty Ellipta </li>
<li>How to use Revinty Ellipta </li>
<li>Possible side effects </li>
<li>How to store Revinty Ellipta </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What revinty is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What revinty is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Revinty Ellipta contains two active substances: fluticasone furoate and vilanterol. Two different 
strengths of Revinty Ellipta are available: fluticasone furoate 92 micrograms/vilanterol 22 micrograms 
and fluticasone furoate 184 micrograms/vilanterol 22 micrograms.  </p>
<p>The 92/22 micrograms strength is used for the regular treatment of chronic obstructive pulmonary 
disease (COPD) in adults, and asthma in adults and adolescents 12 years and over.  </p>
<p>The 184/22 micrograms strength is used to treat asthma in adults and adolescents aged 12 years and 
older. The 184/22 micrograms strength is not approved for the treatment of COPD. </p>
<p>Revinty Ellipta should be used every day and not only when you have breathing problems or 
other symptoms of COPD and asthma. It should not be used to relieve a sudden attack of 
breathlessness or wheezing. If you get this sort of attack you must use a quick-acting inhaler (such as 
salbutamol). If you do not have a quick-acting inhaler contact your doctor. </p>
<p>Fluticasone furoate belongs to a group of medicines called corticosteroids, often simply called 
steroids. Corticosteroids reduce inflammation. They reduce the swelling and irritation in the small air 
passages in the lungs and so gradually ease breathing problems. Corticosteroids also help to prevent 
attacks of asthma and aggravation of COPD. </p>
<p>Vilanterol belongs to a group of medicines called long acting bronchodilators. It relaxes the muscles of 
the small air passages in the lungs. This helps to open the airways and makes it easier for air to get in 
and out of the lungs. When it is taken regularly, it helps the small air passages to remain open. </p>
<p>When you take these two active substances together regularly, they will help to control your breathing 
difficulties more than either medicine alone. 
Asthma is a serious, long term lung disease where the muscles surrounding the smaller airways 
become tight (bronchoconstriction) and swollen and irritated (inflammation). Symptoms come and go 
and include shortness of breath, wheezing, chest tightness and cough. Revinty Ellipta has been shown 
to reduce flare-ups and symptoms of asthma.  </p>
<p>Chronic obstructive pulmonary disease (COPD) is a serious, long term lung disease where the 
airways become inflamed and thickened. Symptoms include shortness of breath, cough, chest 
discomfort and coughing up mucus. Revinty Ellipta has been shown to reduce flare-ups of COPD 
symptoms. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take revinty"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take revinty"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Revinty Ellipta<br />
- if you are allergic to fluticasone furoate, vilanterol or any other ingredients of this medicine (listed in 
section 6). 
- if you think the above applies to you, do not use Revinty Ellipta until you have checked with your 
doctor. </p>
<p>Warnings and precautions 
Talk to your doctor before using Revinty Ellipta: 
-if you have liver disease, as you may be more likely to have side effects. If you have moderate or 
severe liver disease, your doctor will limit your dose to the lower strength of Revinty Ellipta 
(92/22 micrograms once daily). 
-if you have heart problems or high blood pressure. 
-if you have tuberculosis (TB) of the lung, or any long standing or untreated infections. 
-if you have ever been told you have diabetes or high blood sugar. 
-if you have thyroid gland problems. 
-if you have low potassium in your blood. 
-if you experience blurred vision or other visual disturbances. </p>
<p>Check with your doctor before you use this medicine if you think any of these applies to you. </p>
<p>While youare using Revinty Ellipta </p>
<p>Immediate breathing difficulties 
If you get tightness of the chest, coughing, wheezing or breathlessness immediately after using your 
Revinty Ellipta inhaler: 
stop using this medicine and seek medical help immediately, as you may have a serious condition 
called paradoxical bronchospasm. </p>
<ul>
<li>Contact your doctor if you experience blurred vision or other visual disturbances. </li>
<li>Contact your doctor if you experience increased thirst, frequent urination or unexplained tiredness 
(signs of high blood sugar). </li>
</ul>
<p>Infection of the lung 
If you are using this medicine for COPD you may be at an increased risk of developing an infection of 
the lungs known as pneumonia. See section 4 for information on symptoms to look out for while you 
are using this medicine. Tell your doctor as soon as possible if you develop any of these symptoms. </p>
<p>Children and adolescents 
Do not give this medicine to children under the age of 12 years for the treatment of asthma, or in 
children and adolescents of any age for the treatment of COPD. 
Other medicines and Revinty Ellipta 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicinesn. If you are not sure what your medicine contains talk to your doctor or pharmacist. </p>
<p>Some medicines may affect how this medicine works, or make it more likely that you will have side 
effects. These include:</p>
<ul>
<li>medicines called beta-blockers, such as metoprolol, used to treat high blood pressure or a heart 
problems.  </li>
<li>ketoconazole, to treat fungal infections. </li>
<li>ritonavir or cobicistat, to treat HIV infections. </li>
<li>long-acting beta2-adrenergic agonists, such as salmeterol </li>
</ul>
<p>Tell your doctor or pharmacist if you are taking any of these medicines. Your doctor may wish to 
monitor you carefully if you are taking any of these medicines as they may increase the side effects of 
Revinty Ellipta.  </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. Do not use this medicine if you are pregnant unless 
your doctor tells you that you can.  </p>
<p>It is not known whether the ingredients of this medicine can pass into breast milk. If you are breast-
feeding, you must check with your doctor before you use Revinty Ellipta. Do not use this medicine 
if you are breast-feeding unless your doctor tells you that you can.  </p>
<p>Driving and using machines<br />
This medicine is unlikely to affect your ability to drive or use machines. </p>
<p>Revinty Ellipta contains lactose<br />
If you have been told by your doctor that you have an intolerance to some sugars, contact to your 
doctor before using this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take revinty"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take revinty"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or 
pharmacist if you are not sure. </p>
<p>Asthma 
The recommended dose to treat asthma is one inhalation (92 micrograms of fluticasone furoate and 
22 micrograms of vilanterol) once daily at the same time each day. </p>
<p>If you have severe asthma, your doctor may decide that you should use one inhalation of the higher 
strength inhaler (184 micrograms fluticasone furoate and 22 micrograms of vilanterol). This dose is 
also used once daily at the same time each day. </p>
<p>COPD 
The recommended dose to treat COPD is one inhalation (92 micrograms of fluticasone furoate and 
22 micrograms of vilanterol) once daily at the same time each day. </p>
<p>The higher strength of Revinty Ellipta (184 micrograms fluticasone furoate and 22 micrograms of 
vilanterol) is not suitable for the treatment of COPD. </p>
<p>Revinty Ellipta is for oral inhalation. 
Use Revinty Ellipta at the same time each day as it is effective over 24 hours<br />
It is very important that you use this medicine every day, as instructed by your doctor. This will help 
to keep you free of symptoms throughout the day and night. </p>
<p>Revinty Ellipta should not be used to relieve a sudden attack of breathlessness or wheezing. If 
you get this sort of attack you must use a quick-acting inhaler (such as salbutamol). </p>
<p>If you feel you are getting breathless or wheezy more often than normal, or if you are using your 
quick-acting inhaler more than usual, see your doctor. </p>
<p>How to use Revinty Ellipta<br />
See  Step-by-step instructions for use  after section 6 of this leaflet for full information. </p>
<p>Revinty Ellipta is for oral inhalation. You do not need to prepare Revinty Ellipta in any special way, 
not even the first time you use it. </p>
<p>If your symptoms do not improve 
If your symptoms (breathlessness, wheezing, cough) do not improve or get worse, or if you are using 
your quick-acting inhaler more often:<br />
 contact your doctor as soon as possible. </p>
<p>If you use more Revinty Ellipta than you should<br />
If you accidentally use more Revinty Ellipta than your doctor has instructed, talk to your doctor or 
pharmacist. If possible, show them the inhaler, the package or this leaflet. You may notice that your 
heart is beating faster than usual, you feel shaky or have a headache.  </p>
<p>If you have used more than instructed for a long period of time, it is particularly important that 
you ask your doctor or pharmacist for advice. This is because larger doses of Revinty Ellipta may 
reduce the amount of steroid hormones produced naturally by your body.  </p>
<p>If you forget to use Revinty Ellipta<br />
Do not inhale a double dose to make up for a forgotten dose. Just take your next dose at the usual 
time. </p>
<p>If you become wheezy or breathless, or develop any other symptoms of an asthma attack, use your 
quick-acting inhaler (e.g. salbutamol), then seek medical advice.  </p>
<p>Do not stop using Revinty Ellipta without advice<br />
Use this medicine for as long as your doctor recommends. It will only be effective as long as you are 
using it. Do not stop unless your doctor advises you to, even if you feel better. </p>
<p>If you have further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>Allergic Reactions </p>
<p>Allergic reactions are rare (may affect up to 1 in 1,000 people).<br />
If you have any of the following symptoms after taking Revinty Ellipta stop taking this medicine and 
tell your doctor immediately. 
  skin rash (hives) or redness<br />
  swelling, sometimes of the face or mouth (angioedema) 
  becoming very wheezy, coughing or having difficulty in breathing 
  suddenly feeling weak or light headed (which may lead to collapse or loss of consciousness). </p>
<p>Immediate breathing difficulties </p>
<p>Immediate breathing difficulties after using Revinty Ellipta are rare. 
If your breathing or wheezing gets worse straight after using this medicine, stop using it and get 
medical help immediately. </p>
<p>Pneumonia (infection of the lung) (common side effect, may affect up to 1 in 10 people) 
Tell your doctor if you have any of the following while taking Revinty Ellipta   they could be 
symptoms of a lung infection:<br />
  fever or chills 
  increased mucus production, change in mucus colour 
  increased cough or increased breathing difficulties. </p>
<p>Other side effects: </p>
<p>Very common side effects 
These may affect more than 1 in 10 people: 
  headache 
  common cold. </p>
<p>Common side effects<br />
These may affect up to 1 in 10 people:<br />
  sore, raised patches in the mouth or throat caused by a fungal infection (candidiasis). Rinsing your 
mouth out with water immediately after using Revinty Ellipta may help stop this side effect 
developing. 
  inflammation of the lungs (bronchitis) 
  infection of the nose sinuses or throat 
  flu (influenza)<br />
  pain and irritation in the back of the mouth and throat 
  inflammation of the sinuses 
  itchy, runny or blocked nose<br />
  cough 
  voice disorders 
  weakening of the bones, leading to fractures 
  stomach pain<br />
  back pain 
  high temperature (fever) 
  joint pain 
  muscle spasms. </p>
<p>Uncommon side effects<br />
This may affect up to 1 in 100 people:<br />
  irregular heartbeat<br />
  blurred vision 
  increase in blood sugar (hyperglycaemia). </p>
<p>Rare side effects 
These may affect up to 1 in 1,000 people:<br />
  heart beating faster (tachycardia) 
  awareness of heart beat (palpitations) 
  tremor 
  anxiety. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V . By reporting side effects you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store revinty"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store revinty"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton, tray and inhaler after EXP. 
The expiry date refers to the last day of that month. </p>
<p>Keep the inhaler inside the sealed tray to protect from moisture and only remove immediately before 
first use. Once the tray is opened, the inhaler can be used for up to 6 weeks, starting from the date of 
opening the tray. Write the date the inhaler should be thrown away on the label in the space provided. 
The date should be added as soon as the inhaler has been removed from the tray. </p>
<p>Do not store above 25 C. </p>
<p>If stored in a refrigerator, allow the inhaler to return to room temperature for at least an hour 
before use.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Revinty Ellipta contains<br />
- The active substances are fluticasone furoate and vilanterol.<br />
- For the 92/22 mcg dose: each single inhalation provides a delivered dose (the dose leaving the 
mouthpiece) of 92 micrograms of fluticasone furoate and 22 micrograms of vilanterol (as trifenatate).<br />
- For the 184/22 mcg dose: each single inhalation provides a delivered dose (the dose leaving the 
mouthpiece) of 184 micrograms of fluticasone furoate and 22 micrograms of vilanterol (as trifenatate).<br />
- The other ingredients are lactose monohydrate (See section 2 under  Revinty Ellipta contains lactose ) 
and magnesium stearate.  </p>
<p>What Revinty Ellipta looks like and contents of the pack<br />
Revinty Ellipta is an inhalation powder, pre-dispensed.<br />
The Ellipta inhaler consists of a light grey inhaler with a yellow mouthpiece cover and a dose counter. 
It is packaged in a foil laminate tray with a peelable foil lid. The tray contains a desiccant sachet, to 
reduce moisture in the packaging. Once you have opened the lid of the tray, throw the desiccant away 
  do not eat or inhale it. The inhaler does not need to be stored in the foil laminate tray once it has 
been opened.<br />
Revinty Ellipta is available in packs of 1 inhaler containing either 14 or 30 doses (14 or 30 day supply) 
and in multipacks containing 90 (3 inhalers of 30) doses (90 day supply). Not all pack sizes may be 
marketed.  </p>
<p>Marketing Authorisation Holder: </p>
<p>GlaxoSmithKline (Ireland) Limited<br />
12 Riverwalk<br />
Citywest Business Campus 
Dublin Ireland </p>
<p>Manufacturer: </p>
<p>Glaxo Wellcome Production 
Zone Industrielle No.2 
23 Rue Lavoisier<br />
27000 Evreux<br />
France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
T l/Tel: + 32 (0) 10 85 52 Lietuva 
UAB  BERLIN-CHEMIE MENARINI 
BALTIC<br />
Tel: +370 52 691 lt@berlin-chemie.com </p>
<ul>
<li>/ .   <br />
E<br />
Te .: +359 2 454 0bcsofia@berlin-chemie.com </li>
</ul>
<p>Luxembourg/Luxemburg 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 52  esk  republika 
GlaxoSmithKline s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com 
Magyarorsz g 
Berlin-Chemie/A. Menarini Kft. 
Tel.: +36 23501bc-hu@berlin-chemie.com </p>
<p>Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
GlaxoSmithKline (Ireland) Limited<br />
Tel: +356 80065Deutschland 
BERLIN-CHEMIE AG 
Tel.: +49 (0) 30 67Nederland 
GlaxoSmithKline BV 
Tel: + 31 (0) 33 2081Eesti 
O  Berlin-Chemie Menarini Eesti<br />
Tel: +372 667 5ee@berlin-chemie.com </p>
<p>Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 <br />
Guidotti Hellas A.E. 
 : +30 210 8316111- sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a 
FAES FARMA, S.A. 
Tel: + 34 900 460 aweber@faes.es  </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
MENARINI France 
T l.: + 33 (0)1 45 60 77 Portugal 
BIAL, Portela &amp; Ca. SA. 
Tel: + 351 22 986 61 info@bial.com  </p>
<p>Hrvatska 
Berlin-Chemie Menarini Hrvatska d.o.o. 
Tel: +385 1 4821 office-croatia@berlin-chemie.com </p>
<p>Rom nia 
GlaxoSmithKline (Ireland) Limited<br />
Tel: +40 800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija 
Berlin-Chemie / A. Menarini Distribution 
Ljubljana d.o.o.<br />
Tel: +386 (0)1 300 2slovenia@berlin-chemie.com </p>
<p>sland 
Vistor hf. 
S mi: + 354 535 7Slovensk  republika 
Berlin-Chemie / A. Menarini Distribution 
Slovakia s.r.o. 
Tel: +421 2 544 30 slovakia@berlin-chemie.com </p>
<p>Italia 
A. Menarini Industrie Farmaceutiche 
Riunite s.r.l. 
Tel: +39-055 56Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 <br />
GlaxoSmithKline (Ireland) Limited<br />
 : +357 80070Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
SIA Berlin-Chemie/Menarini Baltic<br />
Tel: +371 67103lv@berlin-chemie.com 
United Kingdom (Northern Ireland) 
GlaxoSmithKline (Ireland) Limited 
Tel: + 44 (0)800 221customercontactuk@gsk.com </p>
<p>This leaflet was last revised in &lt;{MM/YYYY}&gt;  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

