

Instance: composition-en-603d42b6b07783003b47c538f27a463d
InstanceOf: CompositionUvEpi
Title: "Composition for rinvoq Package Leaflet"
Description:  "Composition for rinvoq Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - rinvoq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet
1. What RINVOQ is and what it is used for
2. What you need to know before you take RINVOQ
3. How to take RINVOQ
4. Possible side effects
5. How to store RINVOQ
6. Contents of the pack and other information
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What rinvoq is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What rinvoq is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>RINVOQ contains the active substance upadacitinib. It belongs to a group of medicines called Janus 
kinase inhibitors. By reducing the activity of an enzyme called  Janus kinase  in the body, RINVOQ
lowers inflammation in the following diseases: </p>
<p>Rheumatoid arthritis</p>
<p>Psoriatic arthritis</p>
<p>Axial spondyloarthritis</p>
<p>Non-radiographic axial spondyloarthritis</p>
<p>Ankylosing spondylitis (AS, radiographic axial spondyloarthritis)</p>
<p>Atopic dermatitis</p>
<p>Ulcerative colitis</p>
<p>Crohn s disease
Rheumatoid arthritis
RINVOQ is used to treat adults with rheumatoid arthritis. Rheumatoid arthritis is a disease that causes 
inflamed joints. If you have moderate to severe active rheumatoid arthritis, you may first be given 
other medicines, one of which will usually be methotrexate. If these medicines do not work well 
enough, you will be given RINVOQ either alone or in combination with methotrexate to treat your 
rheumatoid arthritis.
RINVOQ can help to reduce pain, stiffness and swelling in your joints, reduce tiredness and it can 
slow down damage to the bone and cartilage in your joints. These effects can ease your normal daily 
activities and so improve your quality of life.
Psoriatic arthritis
RINVOQ is used to treat adults with psoriatic arthritis. Psoriatic arthritis is a disease that causes 
inflamed joints and psoriasis. If you have active psoriatic arthritis, you may first be given other 
medicines. If these medicines do not work well enough, you will be given RINVOQ either alone or in 
combination with methotrexate to treat your psoriatic arthritis.
RINVOQ can help to reduce pain, stiffness, and swelling in and around your joints, pain and stiffness 
in your spine, psoriatic skin rash, and tiredness, and it can slow down damage to the bone and cartilage 
in your joints. These effects can ease your normal daily activities and so improve your quality of life.
Axial spondyloarthritis (non-radiographic axial spondyloarthritis and ankylosing spondylitis)
RINVOQ is used to treat adults with axial spondyloarthritis. Axial spondyloarthritis is a disease that 
primarily causes inflammation in the spine. If you have active axial spondyloarthritis, you may first be 
given other medicines. If these medicines do not work well enough, you will be given RINVOQ to 
treat your axial spondyloarthritis.
RINVOQ can help to reduce back pain, stiffness, and inflammation in your spine. These effects can 
ease your normal daily activities and so improve your quality of life.
Atopic dermatitis
RINVOQ is used to treat adults and adolescents 12 years and older with moderate to severe atopic
dermatitis, also known as atopic eczema. RINVOQ may be used with eczema medicines that you 
apply to the skin or it may be used on its own.
Taking RINVOQ can improve the condition of your skin, and reduce itching and flares. RINVOQ can 
help improve symptoms of pain, anxiety and depression that people with atopic dermatitis may have. 
RINVOQ can also help improve your sleep disturbance and overall quality of life.
Ulcerative colitis
Ulcerative colitis is an inflammatory disease of the large bowel. RINVOQ is used to treat adults with 
ulcerative colitis who did not respond well enough or did not tolerate previous therapy.
RINVOQ can help to reduce the signs and symptoms of the disease including bloody stools,
abdominal pain and the need to rush to and the number of times you go to the toilet. These effects can 
enable your normal daily activities and reduce fatigue.
Crohn s disease
Crohn s disease is an inflammatory disease that may involve any part of the digestive tract, but most 
commonly affects the bowel. RINVOQ is used to treat adults with Crohn s disease who did not 
respond well enough or did not tolerate previous therapy.
RINVOQ can help to reduce the signs and symptoms of the disease including the need to rush to and 
the number of times you go to the toilet, abdominal pain, and the inflammation of your intestinal 
lining. These effects can enable your normal daily activities and reduce fatigue.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take rinvoq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take rinvoq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take RINVOQ</p>
<p>if you are allergic to upadacitinib or any of the other ingredients of this medicine (listed in 
section 6)</p>
<p>if you have a severe infection (such as pneumonia or bacterial skin infection)</p>
<p>if you have active tuberculosis (TB)</p>
<p>if you have severe liver problems</p>
<p>if you are pregnant (see section Pregnancy, breast-feeding and contraception)
Warnings and precautions
Talk to your doctor or pharmacist before and during treatment with RINVOQ if:</p>
<p>you have an infection or if you often get infections. Tell your doctor if you get symptoms such 
as fever, wounds, feeling more tired than usual or dental problems as these can be signs of 
infection. RINVOQ can reduce your body s ability to fight infections and may make an existing 
infection worse or increase the chance of you getting a new infection. If you have diabetes or 
are 65 years of age or older you may have an increased chance of getting infections</p>
<p>you have had tuberculosis or have been in close contact with someone with tuberculosis. Your 
doctor will test you for tuberculosis before starting RINVOQ and may retest during treatment</p>
<p>you have had a herpes zoster infection (shingles), because RINVOQ may allow it to come back. 
Tell your doctor if you get a painful skin rash with blisters as these can be signs of shingles</p>
<p>you have ever had hepatitis B or C</p>
<p>you have recently had or plan to have a vaccination (immunisation) - this is because live 
vaccines are not recommended while using RINVOQ</p>
<p>you have or had in the past cancer, smoke or have smoked in the past, because your doctor will 
discuss with you if RINVOQ is appropriate for you</p>
<p>non-melanoma skin cancer has been observed in patients taking RINVOQ. Your doctor may 
recommend that you have regular skin examinations while taking RINVOQ. If new skin lesions 
appear during or after therapy or if existing lesions change appearance, tell your doctor.</p>
<p>have, or have had, heart problems, because your doctor will discuss with you if RINVOQ is 
appropriate for you</p>
<p>your liver does not work as well as it should</p>
<p>you have previously had blood clots in the veins of your legs (deep vein thrombosis) or lungs 
(pulmonary embolism) or have an increased risk for developing this (for example: if you had 
recent major surgery, if you use hormonal contraceptives\hormonal replacement therapy, if a 
blood clotting disorder is identified in you or your close relatives). Your doctor will discuss with 
you if RINVOQ is appropriate for you. Tell your doctor if you get sudden shortness of breath or 
difficulty breathing, chest pain or pain in upper back, swelling of the leg or arm, leg pain or
tenderness, or redness or discolouration in the leg or arm as these can be signs of blood clots in 
the veins</p>
<p>you have kidney problems</p>
<p>you have unexplained stomach (abdominal) pain, have or have had diverticulitis (painful 
inflammation of small pockets in the lining of your intestine) or ulcers in your stomach or 
intestines, or are taking non-steroidal anti-inflammatory medicines.
If you notice any of the following serious side effects, tell a doctor straight away:</p>
<p>symptoms such as a rash (hives), trouble breathing, or swelling of your lips, tongue, or throat, you 
may be having an allergic reaction. Some people taking RINVOQ had serious allergic reactions. If 
you have any of these symptoms during treatment with RINVOQ, stop taking RINVOQ and get 
emergency medical help straight away</p>
<p>severe stomach pain especially accompanied by fever, nausea, and vomiting.
Blood tests
You will need blood tests before you start taking RINVOQ, or while you are taking it. This is to check 
for a low red blood cell count (anaemia), low white blood cell count (neutropaenia or lymphopaenia), 
high blood fat (cholesterol) or high levels of liver enzymes. The tests are to check that treatment with 
RINVOQ is not causing problems.
Elderly
There is a higher rate of infection in patients aged 65 years of age and older. Tell your doctor as soon 
as you notice any signs or symptoms of an infection.
Patients 65 years of age and older may be at increased risk of infections, heart problems including 
heart attack, and some types of cancer. Your doctor will discuss with you if RINVOQ is appropriate 
for you.
Children and adolescents
RINVOQ is not recommended for use in children under 12 years of age or adolescents weighing less 
than 30 kg with atopic dermatitis. This is because it has not been studied in these patients.
RINVOQ is not recommended for use in children and adolescents under 18 years of age with 
rheumatoid arthritis, psoriatic arthritis, axial spondyloarthritis (non-radiographic axial 
spondyloarthritis and ankylosing spondylitis), ulcerative colitis, or Crohn s disease. This is because it 
has not been studied in this age group.
Other medicines and RINVOQ
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This is because some medicines may reduce how well RINVOQ works or may increase the 
risk of getting side effects. It is very important to talk to your doctor or pharmacist if you are taking 
any of the following:</p>
<p>medicines to treat fungal infections (such as itraconazole, posaconazole or voriconazole) </p>
<p>medicines to treat bacterial infections (such as clarithromycin) </p>
<p>medicines to treat Cushing s syndrome (such as ketoconazole) </p>
<p>medicines to treat tuberculosis (such as rifampicin)</p>
<p>medicines to treat seizures or fits (such as phenytoin) </p>
<p>medicines that affect your immune system (such as azathioprine, 6-mercaptopurine, ciclosporin 
and tacrolimus)</p>
<p>medicines that may increase your risk of gastrointestinal perforation or diverticulitis such as 
non-steroidal anti-inflammatory medicines (usually used to treat painful and/or inflammatory 
conditions of muscle or joints), and/or opioids (used to treat severe pain), and/or corticosteroids 
(usually used to treat inflammatory conditions)</p>
<p>medicines to treat diabetes or if you have diabetes. Your doctor may decide if you need less 
anti-diabetic medicine while taking upadacitinib.
If any of the above apply to you or you are not sure, talk to your doctor or pharmacist before taking 
RINVOQ.
Pregnancy, breast-feeding and contraception
Pregnancy
RINVOQ must not be used during pregnancy.
Breast-feeding
If you are breast-feeding or are planning to breast-feed, talk to your doctor before taking this medicine. 
You should not use RINVOQ while breast-feeding as it is not known if this medicine passes into 
breast milk. You and your doctor should decide if you will breast-feed or use RINVOQ. You should 
not do both.
Contraception 
If you are a woman of child-bearing potential, you must use effective contraception to avoid becoming 
pregnant while taking RINVOQ and for at least 4 weeks after your last dose of RINVOQ. If you 
become pregnant during this time, you must talk to your doctor straight away.
If your child has her first menstrual period while taking RINVOQ, you should inform the doctor.
Driving and using machines
RINVOQ has no effect or limited effect on the ability to drive and use machines.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take rinvoq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take rinvoq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your 
doctor or pharmacist if you are not sure.
How much to take
If you have rheumatoid arthritis, psoriatic arthritis or axial spondyloarthritis (non-radiographic axial 
spondyloarthritis and ankylosing spondylitis)
The recommended dose is one 15 mg tablet once a day.
If you have atopic dermatitis
Adults:
The recommended dose is 15 mg or 30 mg as prescribed by your doctor, as one tablet once a day.
Your doctor may increase or decrease your dose depending on how well the medicine is working.
Elderly:
If you are 65 years of age or older, the recommended dose is 15 mg once a day. 
Adolescents (from 12 to 17 years of age) weighing at least 30 kg:
The recommended dose is one 15 mg tablet once a day.
If you have ulcerative colitis
The recommended dose is one 45 mg tablet once a day for 8 weeks. Your doctor may decide to extend 
the initial 45 mg dose for another 8 weeks (for 16 weeks total). This will be followed by one 15 mg or 
one 30 mg tablet once a day for your long-term treatment. Your doctor may increase or decrease your 
dose depending on how you respond to the medicine.
Elderly:
If you are 65 years of age or older, the recommended dose is 15 mg once a day for your long-term 
treatment.
Your doctor may reduce your dose if you have kidney problems, or you are prescribed certain other 
medicines.
If you have Crohn s disease
The recommended dose is one 45 mg tablet once a day for 12 weeks. This will be followed by one 
15 mg or one 30 mg tablet once a day for your long-term treatment. Your doctor may increase or 
decrease your dose depending on how you respond to the medicine.
Elderly:
If you are 65 years of age or older, the recommended dose is 15 mg once a day for your long-term 
treatment.
Your doctor may reduce your dose if you have kidney problems, or you are prescribed certain other 
medicines.
How to take</p>
<p>Swallow the tablet whole with water. Do not split, crush, chew or break the tablet before 
swallowing as it may change how much medicine gets into your body.</p>
<p>To help you remember to take RINVOQ, take it at the same time every day. </p>
<p>The tablets can be taken with or without food.</p>
<p>Do not swallow the desiccant.</p>
<p>Avoid food or drink containing grapefruit whilst you are taking (or being treated with) 
RINVOQ as these may make side effects more likely, by increasing the amount of medicine in 
your body.
If you take more RINVOQ than you should
If you take more RINVOQ than you should, contact your doctor. You may get some of the side effects 
listed in section 4. If you forget to take RINVOQ</p>
<p>If you miss a dose, take it as soon as you remember.</p>
<p>If you forget your dose for an entire day, just skip the missed dose and take only a single dose as 
usual the following day.</p>
<p>Do not take a double dose to make up for a forgotten tablet.
If you stop taking RINVOQ
Do not stop taking RINVOQ unless your doctor tells you to stop taking it.
How to open the bottle
Foil Cutting Tool - on the cap of the bottle
1. How to puncture the foil
1a. Remove the cap from the bottle by 
pushing down and while still pushing, turn 
the cap anti-clockwise.
1b. Turn the cap over and place the cutting 
tool near the edge of the foil seal.
2. Push down to make a hole in the foil and 
move the cutting tool round the edge of the 
foil to continue cutting the foil.
3. When you have taken your tablet, put the 
cap back on and close the bottle.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, RINVOQ can cause side effects, although not everybody gets them.
Serious side effects
Talk to your doctor or get medical help straight away if you get any signs of:</p>
<p>infection such as shingles or painful skin rash with blisters (herpes zoster)   common (may 
affect up to 1 in 10 people)</p>
<p>infection of the lung (pneumonia), which may cause shortness of breath, fever, and a cough with 
mucus   common (may affect up to 1 in 10 people)</p>
<p>infection in the blood (sepsis)   uncommon (may affect up to 1 in 100 people)</p>
<p>allergic reaction (chest tightness, wheezing, swelling of the lips, tongue or throat, hives)<br />
uncommon (may affect up to 1 in 100 people)
Other side effects
Talk to your doctor if you notice any of the following side effects:
Very common (may affect more than 1 in 10 people)</p>
<p>throat and nose infections</p>
<p>acne
Common (may affect up to 1 in 10 people)</p>
<p>non-melanoma skin cancer </p>
<p>cough</p>
<p>fever</p>
<p>cold sores (herpes simplex)</p>
<p>feeling sick in the stomach (nausea)</p>
<p>increase in an enzyme called creatine kinase, shown by blood tests</p>
<p>low white blood cell counts shown in blood tests </p>
<p>increased levels of cholesterol (a type of fat in the blood) as shown in tests</p>
<p>increased levels of liver enzymes, shown by blood tests (sign of liver problems)</p>
<p>weight gain</p>
<p>inflammation (swelling) of the hair follicles</p>
<p>flu (influenza)</p>
<p>anaemia</p>
<p>pain in your belly (abdomen)</p>
<p>fatigue (feeling unusually tired and weak)</p>
<p>headache</p>
<p>hives (urticaria)</p>
<p>urinary tract infection</p>
<p>rash
Uncommon (may affect up to 1 in 100 people)</p>
<p>thrush in the mouth (white patches in the mouth)</p>
<p>increased levels of triglycerides (a type of fat) in the blood, as shown in tests</p>
<p>diverticulitis (painful inflammation of small pockets in the lining of your intestine)</p>
<p>gastrointestinal perforation (a hole in the bowel)
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store rinvoq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store rinvoq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the blister label and carton after 
 EXP .
This medicine does not require any special temperature storage conditions.
Store in original blister or bottle with the lid tightly closed to protect from moisture.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What RINVOQ contains
The active substance is upadacitinib.
RINVOQ 15 mg prolonged-release tablets</p>
<p>Each prolonged-release tablet contains upadacitinib hemihydrate, equivalent to 15 mg 
upadacitinib.</p>
<p>The other ingredients are:</p>
<p>Core tablet: microcrystalline cellulose, mannitol, tartaric acid, hypromellose, silica 
colloidal anhydrous, magnesium stearate.</p>
<p>Film coating: poly(vinyl alcohol), macrogol, talc, titanium dioxide (E171), iron oxide red 
(E172), iron oxide black (E172).
RINVOQ 30 mg prolonged-release tablets</p>
<p>Each prolonged-release tablet contains upadacitinib hemihydrate, equivalent to 30 mg 
upadacitinib.</p>
<p>The other ingredients are:</p>
<p>Core tablet: microcrystalline cellulose, mannitol, tartaric acid, hypromellose, silica 
colloidal anhydrous, magnesium stearate.</p>
<p>Film coating: poly(vinyl alcohol), macrogol, talc, titanium dioxide (E171), iron oxide red 
(E172).
RINVOQ 45 mg prolonged-release tablets</p>
<p>Each prolonged-release tablet contains upadacitinib hemihydrate, equivalent to 45 mg 
upadacitinib.</p>
<p>The other ingredients are:</p>
<p>Core tablet: microcrystalline cellulose, mannitol, tartaric acid, hypromellose, silica 
colloidal anhydrous, magnesium stearate.</p>
<p>Film coating: poly(vinyl alcohol), macrogol, talc, titanium dioxide (E171), iron oxide 
yellow (E172) and iron oxide red (E172).
What RINVOQ looks like and contents of the pack
RINVOQ 15 mg prolonged-release tablets
RINVOQ 15 mg prolonged-release tablets are purple, oblong, biconvex tablets imprinted on one side 
with  a15 .
The tablets are provided in blisters or bottles.
RINVOQ is available in packs containing 28 or 98 prolonged-release tablets and in multipacks of comprising 3 cartons, each containing 28 prolonged-release tablets.
Each calendar blister contains 7 tablets.
RINVOQ is available in bottles with desiccant containing 30 prolonged-release tablets, each pack 
contains 1 bottle (30 tablet pack) or 3 bottles (90 tablet pack).
RINVOQ 30 mg prolonged-release tablets
RINVOQ 30 mg prolonged-release tablets are red, oblong, biconvex tablets imprinted on one side with 
 a30 .
The tablets are provided in blisters or bottles.
RINVOQ is available in packs containing 28 or 98 prolonged-release tablets.
Each calendar blister contains 7 tablets.
RINVOQ is available in bottles with desiccant containing 30 prolonged-release tablets, each pack 
contains 1 bottle (30 tablet pack) or 3 bottles (90 tablet pack).
RINVOQ 45 mg prolonged-release tablets
RINVOQ 45 mg prolonged-release tablets are yellow to mottled yellow, oblong, biconvex tablets 
imprinted on one side with  a45 .
The tablets are provided in blisters or bottles.
RINVOQ is available in packs containing 28 prolonged-release tablets.
Each calendar blister contains 7 tablets.
RINVOQ is available in bottles with desiccant containing 28 prolonged-release tablets, each pack 
contains 1 bottle.
Not all pack sizes may be marketed.
Marketing Authorisation Holder
AbbVie Deutschland GmbH &amp; Co. KG
Knollstrasse
67061 Ludwigshafen
Germany
Manufacturer
AbbVie S.r.l. 
S.R. 148 Pontina, km 52 SNC 
04011 Campoverde di Aprilia (Latina) 
Italy
AbbVie Logistics B.V.
Zuiderzeelaan Zwolle, 8017 JV, 
Netherlands
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AbbVie SA
T l/Tel: +32 10 477Lietuva
AbbVie UAB 
Tel: +370 5 205 3 </p>
<p>.:+359 2 90 30 Luxembourg/Luxemburg
AbbVie SA
Belgique/Belgien
T l/Tel: +32 10 477 esk  republika
AbbVie s.r.o. 
Tel: +420 233 098 Magyarorsz g
AbbVie Kft.
Tel.:+36 1 455 8Danmark
AbbVie A/S
Tlf: +45 72 30-20-Malta
V.J.Salomone Pharma Limited 
Tel: +356 22983Deutschland
AbbVie Deutschland GmbH &amp; Co. KG
Tel: 00800 222843 33 (geb hrenfrei)
Tel: +49 (0) 611 / 1720-0
Nederland
AbbVie B.V.
Tel:  +31 (0)88 322 2Eesti
AbbVie O 
Tel: +372 623 1Norge
AbbVie AS
Tlf: +47 67 81 80<br />
AbbVie    . .
 : +30 214 4165  sterreich
AbbVie GmbH 
Tel: +43 1 20589-0
Espa a
AbbVie Spain, S.L.U.
Tel:  +34 91 384 09 Polska
AbbVie Sp. z o.o.
Tel.: +48 22 372 78 France
AbbVie
T l: +33 (0) 1 45 60 13 Portugal
AbbVie, Lda. 
Tel: +351 (0)21 1908Hrvatska 
AbbVie d.o.o.
Tel + 385 (0)1 5625 Rom nia
AbbVie S.R.L.
Tel: +40 21 529 30 Ireland
AbbVie Limited 
Tel: +353 (0)1 4287Slovenija
AbbVie Biofarmacevtska dru ba d.o.o.
Tel: +386 (1)32 08  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AbbVie s.r.o.
Tel: +421 2 5050 0Italia
AbbVie S.r.l. 
Tel: +39 06 928Suomi/Finland
AbbVie Oy 
Puh/Tel:  +358 (0)10 2411<br />
Lifepharma (Z.A.M.) Ltd
 .: +357 22 34 74 Sverige
AbbVie AB
Tel:  +46 (0)8 684 44 Latvija
AbbVie SIA 
Tel: +371 67605United Kingdom (Northern Ireland)
AbbVie Deutschland GmbH &amp; Co. KG
Tel: +44 (0)1628 561This leaflet was last revised in
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

