

Instance: composition-en-9d9c8b92be64dfdc684568f33262fbab
InstanceOf: CompositionUvEpi
Title: "Composition for rubraca Package Leaflet"
Description:  "Composition for rubraca Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - rubraca"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Rubraca is and what it is used for 
2. What you need to know before you take Rubraca 
3. How to take Rubraca 
4. Possible side effects 
5. How to store Rubraca 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What rubraca is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What rubraca is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Rubraca is and how it works 
Rubraca contains the active substance rucaparib. Rubraca is an anti-cancer medicine, also known as a 
‘PARP (poly adenosine diphosphate-ribose polymerase) inhibitor’. </p>
<p>Patients with changes (mutations) in genes called BRCA are at risk of developing a number of types of 
cancer. Rubraca blocks an enzyme that repairs damaged DNA in the cancer cells, resulting in their 
death. </p>
<p>What Rubraca is used for 
Rubraca is used to treat a type of cancer of the ovary. It is used as maintenance therapy immediately 
after a course of chemotherapy that has caused the tumour to shrink. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take rubraca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take rubraca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Rubraca 
* if you are allergic to rucaparib or any of the other ingredients of this medicine (listed in 
section 6) 
* if you are breast-feeding </p>
<p>If you are not sure, talk to your doctor, pharmacist or nurse before taking Rubraca. </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before or during taking Rubraca. </p>
<p>Blood tests 
Your doctor or nurse will perform blood tests to check your blood cell-counts: 
* before treatment with Rubraca 
* every month during treatment with Rubraca </p>
<p>This is because Rubraca can cause low blood counts of: 
* red blood-cells, white blood-cells, or platelets. See section 4 for more information. The signs 
and symptoms of low blood cell counts include fever, infection, bruising or bleeding. 
* a low blood-cell count may be a sign of a serious bone marrow problem - such as 
‘myelodysplastic syndrome’ (MDS) or ‘acute myeloid leukaemia’ (AML). Your doctor may test 
your bone marrow to check for any problems. </p>
<p>Your doctor may also do weekly tests, if you have low blood cell counts for a long time. They may 
stop treatment with Rubraca until your blood cell counts improve. </p>
<p>Take care in direct sunlight 
You may get sunburn more easily during treatment with Rubraca. This means you should: 
* keep out of direct sunlight and not use sunbeds while you are taking Rubraca 
* wear clothing that covers your head, arms and legs 
* use a sunscreen and lip balm with a sun protection factor (SPF) of 50 or higher. </p>
<p>Symptoms you should be aware of 
Talk to your doctor if you feel sick (nauseous), have been sick (vomiting) or you have had diarrhoea or 
abdominal pain. These may be signs and symptoms that Rubraca is affecting your stomach or bowels. </p>
<p>Children and adolescents 
Children under 18 years of age should not be given Rubraca. This medicine has not been studied in 
this age group. </p>
<p>Other medicines and Rubraca 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken, or might take any other 
medicines. This is because Rubraca can affect the way some other medicines work. Also some other 
medicines can affect the way Rubraca works. </p>
<p>Tell your doctor, pharmacist or nurse if you are taking any of the following medicines: 
* anticoagulant medicines which helps the blood flow freely, such as warfarin 
* anticonvulsant medicines used to treat fits (seizures) and epilepsy - such as phenytoin 
* medicines to lower blood cholesterol levels- such as rosuvastatin 
* medicines to treat stomach problems - such as cisapride, omeprazole 
* medicines which suppress the immune system - such as ciclosporin, sirolimus or tacrolimus 
* medicines to treat migraines and headaches - such as dihydroergotamine or ergotamine 
* medicines to treat severe pain - such as alfentanil or fentanyl 
* medicines used to treat uncontrolled movement or mental disorders - such as pimozide 
* medicines to lower blood sugar levels and treat diabetes - such as metformin 
* medicines to treat irregular heartbeats - such as digoxin or quinidine 
* medicines to treat allergic reactions - such as astemizole or terfenadine 
* medicines used to cause sleepiness or drowsiness - such as midazolam 
* medicines used to relax muscles - such as tizanidine 
* medicines used to treat asthma - such as theophylline </p>
<p>Pregnancy, breast-feeding and contraception 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor, nurse or pharmacist for advice before taking this medicine. </p>
<p>Pregnancy 
* Rubraca is not recommended during pregnancy. This is because it may harm your unborn baby. 
* For women who are able to become pregnant, a pregnancy test is recommended before starting 
treatment with Rubraca. </p>
<p>Breast-feeding 
* Do not breast-feed during treatment with Rubraca, and for two weeks after taking the last dose. 
This is because it is not known if rucaparib passes into breast milk. </p>
<p>Contraception 
* Women who are able to become pregnant must use effective birth control (contraception): 
- during treatment with Rubraca and 
- for 6 months after taking the last dose of Rubraca. 
This is because rucaparib may affect the unborn baby. 
* Talk to your doctor or pharmacist about the most effective methods of contraception. </p>
<p>Driving and using machines 
Rubraca may affect your ability to drive or use tools or machines. Take care if you feel tired or feel 
sick (nauseous). </p>
<p>Rubraca contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ‘sodium-
free’. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take rubraca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take rubraca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor, pharmacist or nurse has told you. Check with your 
doctor, pharmacist, or nurse if you are not sure. </p>
<p>How much to take 
* The usual recommended dose is 600 mg twice a day. This means you take a total of 1 200 mg 
each day. If you have certain side effects your doctor may recommend a lower dose, or 
temporarily stop your treatment. 
* Rubraca is available as either 200 mg, 250 mg or 300 mg tablets. </p>
<p>Taking this medicine 
* Take the tablets once in the morning and once in the evening, approximately 12 hours apart. 
* You can take the tablets with or without food. 
* If you are sick (vomit) after taking Rubraca, do not take an extra dose. Take your next dose at 
your regular time. </p>
<p>If you take more Rubraca than you should 
If you take more tablets than you should, tell your doctor, pharmacist or nurse straight away. You may 
need medical help. </p>
<p>If you forget to take Rubraca 
* If you forget to take a dose, skip the missed dose. Then take your next dose at the usual time. 
* Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Rubraca 
* It is important to keep taking Rubraca every day – as long as your doctor prescribes it for you. 
* Do not stop taking this medicine without talking to your doctor first. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor straight away if you notice any of the following side effects – you may need 
urgent medical treatment: </p>
<p>Very common (may affect more than 1 in 10 people): 
* being short of breath, feeling tired, having pale skin, or fast heart beat - these may be signs of a 
low red blood cell count (anaemia) 
* bleeding or bruising for longer than usual if you hurt yourself - these may be signs of a low 
blood platelet count (thrombocytopenia) 
* fever or infection – these may be signs of a low white blood cell count (neutropenia) </p>
<p>Other side effects include:  </p>
<p>Very common (may affect more than 1 in 10 people): 
* feeling sick (nausea) 
* feeling tired 
* being sick (vomiting) 
* pain in the stomach 
* changes in the way food tastes 
* abnormal blood tests - increase in levels of liver enzymes 
* loss of appetite 
* diarrhoea 
* abnormal blood tests - increase in blood creatinine levels 
* difficulty breathing 
* feeling dizzy 
* sunburn 
* heartburn 
* high cholesterol levels 
* rash 
* mouth sores </p>
<p>Common (may affect up to 1 in 10 people): 
* dehydration 
* itching 
* allergic reaction (e.g. swelling of the face and eyes) 
* redness, swelling, and pain on the palms of the hands and, or the soles of the feet 
* red patches on the skin 
* blockage in the gut or bowel 
* serious bone marrow problem, such as “myelodysplastic syndrome” (MDS) or “acute myeloid 
leukaemia” (AML) (see section 2) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store rubraca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store rubraca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle and the carton after EXP. 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Rubraca contains  </p>
<ul>
<li>The active substance is rucaparib. </li>
</ul>
<p>Rubraca 200 mg film-coated tablets: Each film-coated tablet contains rucaparib camsylate 
corresponding to 200 mg of rucaparib. </p>
<p>Rubraca 250 mg film-coated tablets: Each film-coated tablet contains rucaparib camsylate 
corresponding to 250 mg of rucaparib. </p>
<p>Rubraca 300 mg film-coated tablets: Each film-coated tablet contains rucaparib camsylate 
corresponding to 300 mg of rucaparib. </p>
<ul>
<li>The other ingredients are: </li>
<li>Tablet content: Microcrystalline cellulose, sodium starch glycolate (Type A), colloidal 
anhydrous silica and magnesium stearate. </li>
<li>Tablet coating: 
Rubraca 200 mg film-coated tablets 
Polyvinyl alcohol (E1203), titanium dioxide (E171), macrogol 4000 (E1521), talc 
(E553b), brilliant blue FCF aluminium lake (E133) and indigo carmine aluminium lake 
(E132). </li>
</ul>
<p>Rubraca 250 mg film-coated tablets 
Polyvinyl alcohol (E1203), titanium dioxide (E171), macrogol 4000 (E1521), and talc 
(E553b). </p>
<p>Rubraca 300 mg film-coated tablets 
Polyvinyl alcohol (E1203), titanium dioxide (E171), macrogol 4000 (E1521), talc 
(E553b), and iron oxide yellow (E172). </p>
<p>What Rubraca looks like and contents of the pack 
* Rubraca 200 mg film-coated tablets are blue, round, film-coated tablets with “C2” marked on 
one side. 
* Rubraca 250 mg film-coated tablets are white, diamond-shaped, film-coated tablets with “C25” 
marked on one side. 
* Rubraca 300 mg film-coated tablets are yellow, oval, film-coated tablets with “C3” marked on 
one side. </p>
<p>Rubraca is supplied in plastic bottles. Each bottle contains 60 film-coated tablets. </p>
<p>Marketing Authorisation Holder 
pharmaand GmbH 
Taborstrasse 1 
1020 Vienna 
Austria  </p>
<p>Manufacturer<br />
Almac Pharma Services Limited 
Seagoe Industrial Estate, 
Portadown, 
Craigavon, 
BT63 5UA 
United Kingdom </p>
<p>or </p>
<p>Almac Pharma Services (Ireland) Ltd 
Finnabair Industrial Estate 
Dundalk 
County Louth 
A91 P9KD 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>België/Belgique/Belgien 
Tel: +32 (0)80070 
Deutschland 
Tel: +49 (0)8005892 
España 
Tel: +34 913756 
France 
Tél: +33 (0)149116 
Ireland 
Tel: +353 1800800 
Italia 
Tel: +39 800194 
Nederland<br />
Tel: +31 (0)8000227 
Österreich 
Tel: +43 (0)800005924  </p>
<p>United Kingdom (Northern Ireland) 
Tel: +44 (0)800 0093 
България, Česká republika, Danmark, Eesti, Ελλάδα, Hrvatska, Ísland, Κύπρος, Latvija, 
Lietuva, Luxembourg/Luxemburg, Magyarország, Malta, Norge, Polska, Portugal, România, 
Slovenija, Slovenská republika, Suomi/Finland, Sverige: 
Tel: +353 16950 
This leaflet was last revised in  </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

