

Instance: composition-en-cd1253bc1e51a6309a46a454334120e0
InstanceOf: CompositionUvEpi
Title: "Composition for sancuso Package Leaflet"
Description:  "Composition for sancuso Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sancuso"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What SANCUSO is and what it is used for 
2. What you need to know before you use SANCUSO 
3. How to use SANCUSO 
4. Possible side effects 
5. How to store SANCUSO 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sancuso is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sancuso is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The active substance in SANCUSO is granisetron, which belongs to a group of medicines called 
antiemetics and antinauseants. </p>
<p>SANCUSO is a transdermal (skin) patch used to prevent nausea (feeling sick) and vomiting (being 
sick) in adults receiving chemotherapy treatments (medicines to treat cancer) lasting 3 to 5 days and 
who have difficulty swallowing tablets (for example due to soreness, dryness or inflammation of the 
mouth or throat). </p>
<p>You must talk to a doctor if you do not feel better or if you feel worse after the first day of 
chemotherapy. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sancuso"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sancuso"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use SANCUSO: 
- if you are allergic to granisetron or any of the other ingredients of this medicine (listed in 
section 6) 
- if you are allergic to any other anti-sickness medicines whose name ends in “setron” e.g. 
ondansetron. </p>
<p>Warnings and precautions 
Tell your doctor or nurse before using this treatment if any of the following applies to you: </p>
<ul>
<li>if you have been told you have a heart disorder or disease </li>
<li>if you have pain in your stomach or your stomach is swollen </li>
<li>if you have problems with your kidneys or liver. </li>
</ul>
<p>This medicine may not work as well and/or may affect your skin if exposed to direct sunlight or the 
light from sunlamps or tanning beds. It is important to do the following: 
- while you wear the transdermal patch, keep it covered with clothing if you will be in sunlight or 
near a sunlamp, including tanning beds 
- keep the skin where this medicine was applied covered for another 10 days after the  transdermal 
patch is taken off to protect from exposure to direct sunlight. </p>
<p>It is not known how activities such as swimming, strenuous exercise or using a sauna or whirlpool, 
may affect this medicine. Avoid these activities while wearing this transdermal patch. You can continue 
to shower and wash normally while wearing the transdermal patch. </p>
<p>External heat, for example from hot water bottles or heat pads, should be avoided on the area of the 
transdermal patch. </p>
<p>Children and adolescents 
This medicine should not be used by children or adolescents under 18 years. </p>
<p>Other medicines and SANCUSO 
Tell your doctor or nurse if you are taking, have recently taken or might take any other medicines. 
SANCUSO can affect the way some medicines work. Also, some other medicines can affect the way 
SANCUSO works. In particular, tell your doctor or nurse if you are taking the following medicines: 
- Paracetamol, used to treat pain. 
- Phenobarbital, used to treat epilepsy. 
- Ketoconazole, used to treat fungal infections. 
- SSRIs (selective serotonin reuptake inhibitors) used to treat depression and/or anxiety including </p>
<p>fluoxetine, paroxetine, sertraline, fluvoxamine, citalopram, escitalopram. 
- SNRIs (serotonin noradrenaline reuptake inhibitors) used to treat depression and/or anxiety </p>
<p>including venlafaxine, duloxetine. 
- Buprenorphine, Opioids or other serotonergic medicines. </p>
<p>Pregnancy and breast-feeding 
Do not use this medicine if you are pregnant unless your doctor has specifically recommended it. </p>
<p>Stop breast-feeding while wearing the patch. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before using this medicine. </p>
<p>Driving and using machines 
SANCUSO has no or negligible effect on your ability to drive or use any machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sancuso"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sancuso"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or nurse if you 
are not sure. </p>
<p>The recommended dose is one single transdermal patch. The medicine in the transdermal patch passes 
gradually through your skin into your body and, therefore, the patch is applied 1 to 2 days (24 to 
48 hours) before the start of chemotherapy treatment. </p>
<p>This medicine is for transdermal use. This medicine delivers the active substance slowly and 
constantly through your skin and into your blood stream for the duration that you are wearing the 
transdermal patch. </p>
<p>Things to remember when using the transdermal patch 
- Do not keep or store the transdermal patch outside the sealed sachet. 
- Do not cut the transdermal patch into smaller pieces. 
- Use only one transdermal patch at a time. 
- When you remove the transdermal patch, check your skin and tell your doctor if you notice a 
serious skin reaction (if your skin is very red, itchy or you notice any blisters). 
- The transdermal patch may be affected by direct sunlight or exposure to sunlamps. While you 
are wearing the transdermal patch you must keep it covered, e.g. under clothing, if there is a risk 
of exposure to sunlight or sunlamps. Continue to keep the application site covered for a further 
10 days after removing the transdermal patch. 
- Contact with water during bathing or showering will not change the way SANCUSO works. 
- However, the transdermal patch may become partially unstuck. Try to avoid wearing the 
transdermal patch in water for long periods of time. 
- There is no information on the effect on the transdermal patch of activities such as strenuous 
exercise or the use of sauna or whirlpools; therefore, you should avoid these activities while 
wearing this transdermal patch. 
- You should avoid external heat (for example hot water bottles or heat pads) on the area of the 
transdermal patch. </p>
<p>When to apply and remove the transdermal patch 
Do not remove the transdermal patch from the sachet until you are ready to use it. Apply a transdermal 
patch at least 1 day (24 hours) before you are scheduled to have chemotherapy treatment. The 
transdermal patch may be applied up to a maximum of 2 days (48 hours) before chemotherapy. Wear 
the transdermal patch all the time during your chemotherapy. The transdermal patch can be worn for 
up to 7 days depending on the duration of your chemotherapy treatment. Remove the transdermal 
patch at least 1 day (24 hours) after completing your chemotherapy. </p>
<p>Where to apply the transdermal patch 
Put the transdermal patch on a clean, dry, healthy area of skin on the outside part of your upper arm. If 
your arms are not suitable areas to apply the transdermal patch your doctor may ask you to put it on 
your abdomen. The area you choose should not be oily, recently shaved or have any skin problems 
such as being injured (cut or scraped) or irritated (redness or a rash). Do not put SANCUSO on areas 
that have been treated with creams, oils, lotions, powders or other skin products that could keep the 
transdermal patch from sticking well to your skin. </p>
<p>How to apply the transdermal patch </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>transdermal patch stuck onto a rigid plastic film. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sancuso"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sancuso"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>transdermal patch in the middle and remove one half of the rigid plastic film. Be careful not to 
stick the transdermal patch to itself and avoid touching the sticky side of the transdermal patch. </p>         </div>"""      

