

Instance: composition-en-4fad6211e26b19476a10017c27cac221
InstanceOf: CompositionUvEpi
Title: "Composition for sarclisa Package Leaflet"
Description:  "Composition for sarclisa Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sarclisa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Sarclisa is and what it is used for  
2. What you need to know before you are given Sarclisa 
3. How Sarclisa is given 
4. Possible side effects 
5. How to store Sarclisa 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sarclisa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sarclisa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Sarclisa is 
Sarclisa is a cancer medicine that contains the active substance isatuximab. It belongs to a group of 
medicines called “monoclonal antibodies”.<br />
Monoclonal antibodies, such as Sarclisa, are proteins that have been designed to recognise and attach 
themselves to a target substance. In the case of Sarclisa, the target is a substance called CD38 that is 
found on cells of multiple myeloma, a cancer of the bone marrow. By attaching to multiple myeloma 
cells, the medicine helps the natural defences of your body (immune system) identify and destroy 
them. </p>
<p>What is Sarclisa used for 
Sarclisa is used to treat multiple myeloma in patients who have received treatments for multiple 
myeloma before. 
It is used together with two other combinations of medicines: 
 
pomalidomide and dexamethasone or<br />
 
carfilzomib and dexamethasone. </p>
<p>If you have any questions on how Sarclisa works or about your treatment with Sarclisa, ask your 
doctor. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sarclisa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sarclisa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Sarclisa if:<br />
 
you are allergic to isatuximab or any of the other ingredients of this medicine (listed in section 6). 
Warnings and precautions<br />
Talk to your doctor or nurse before using Sarclisa and follow all instructions carefully. </p>
<p>Infusion reactions 
Tell your doctor or nurse immediately if you have signs of infusion reactions during or after the 
infusion of Sarclisa - see in section 4 for the list of signs of ‘Infusion reactions’. 
 
Before starting a Sarclisa infusion, you may be given medicines to reduce infusion reactions (see 
section 3). 
 
Infusion reactions can happen during the Sarclisa infusion or after the infusion and may be 
serious. These reactions are reversible. The hospital staff will monitor you closely during 
treatment. 
If you get an infusion reaction, your doctor or nurse may give you additional medicines to treat your 
symptoms and prevent complications. They may also temporarily stop, slow down, or completely stop 
the Sarclisa infusion. </p>
<p>Fever and low number of white blood cells 
Tell your doctor or nurse immediately if you develop fever, as it may be a sign of infection. Sarclisa 
can lower the number of white blood cells - which are important for fighting infections. </p>
<p>Your doctor or nurse will check your blood cell counts during treatment with Sarclisa. Your doctor 
may prescribe an antibiotic or antiviral medicine (for example, for herpes zoster [shingles]) to help 
prevent infection, or a medicine to help increase your white blood cell counts during treatment with 
Sarclisa.  </p>
<p>Heart problems<br />
Talk to your doctor or nurse before using Sarclisa in combination with carfilzomib and dexamethasone 
if you have heart problems, or if you have ever taken a medicine for your heart. Contact your doctor or 
nurse immediately if you experience any difficulty breathing, cough, or leg swelling.   </p>
<p>Risk of new cancers<br />
New cancers have occurred in patients during treatment with Sarclisa when given with pomalidomide 
and dexamethasone or with carfilzomib and dexamethasone. Your doctor or nurse will monitor you for 
new cancers during treatment.  </p>
<p>Tumour lysis syndrome 
A fast breakdown of cancer cells (tumour lysis syndrome) may occur. Symptoms may include 
irregular heartbeat, seizures (fits), confusion, muscle cramps, or decrease in urine output. Contact your 
doctor immediately if you experience any of these symptoms. </p>
<p>Blood transfusion 
If you need a blood transfusion, you will have a blood test first to match your blood type. </p>
<p>Tell the person doing the blood test that you are being treated with Sarclisa. This is because it can 
affect the results of this blood test. </p>
<p>Children and adolescents 
Sarclisa is not recommended for use in children and adolescents aged under 18 years. This is because 
this medicine has not been tested in this age group. </p>
<p>Other medicines and Sarclisa 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken, or might take any other 
medicines. This includes medicines you can get without a prescription, and herbal medicines. </p>
<p>Tell your doctor or nurse before having Sarclisa if you have ever taken a medicine for your heart. </p>
<p>Sarclisa is used together with two other combinations of medicines when treating multiple myeloma: 
 
pomalidomide and dexamethasone or 
 
carfilzomib and dexamethasone. 
For information on the other medicines used with Sarclisa, see their package leaflets. </p>
<p>Pregnancy 
Ask your doctor, pharmacist or nurse for advice before using Sarclisa.<br />
Use of Sarclisa is not recommended during pregnancy. If you are pregnant or planning to become 
pregnant, talk to your doctor about using Sarclisa. </p>
<p>For information on pregnancy and other medicines that are taken with Sarclisa, please look at the 
package leaflet for these other medicines. </p>
<p>Breast-feeding<br />
Ask your doctor, pharmacist or nurse for advice before using Sarclisa. 
 
This is because Sarclisa may pass into breast milk.  It is not known how it could affect the baby. 
 
You and your doctor will decide if the benefit of breast-feeding is greater than the risk to your 
baby. 
Contraception 
Women who are using Sarclisa and are able to become pregnant must use an effective method of 
contraception. Talk to your doctor about the method of contraception that you must use during this 
time. Use contraception during treatment - and for 5 months after the last dose of Sarclisa. </p>
<p>Driving and using machines<br />
Sarclisa is unlikely to affect your ability to drive or use machines.  However, Sarclisa is used with 
other medicines that may affect your ability to drive or use machines. Please look at the package 
leaflet from the other medicines you take with Sarclisa.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sarclisa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sarclisa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>How much Sarclisa is given 
The amount of Sarclisa you will be given is based on how much you weigh. The recommended dose is 
10 mg of Sarclisa per kilogram of your body weight. </p>
<p>How Sarclisa is given<br />
Your doctor or nurse will give you Sarclisa as a drip into a vein (intravenous infusion). </p>
<p>How often Sarclisa is given<br />
Sarclisa is used in treatment cycles of 28 days (4 weeks). It is used with two other medicines, either 
pomalidomide and dexamethasone or carfilzomib and dexamethasone.<br />
 
In cycle 1: Sarclisa is given once a week on days 1, 8, 15 and  
In cycle 2 and beyond: Sarclisa is given every 2 weeks - on days 1 and Your doctor will continue to treat you with Sarclisa as long as you benefit from it and the side effects 
are acceptable. </p>
<p>Medicines given before Sarclisa 
You will be given the following medicines before infusion of Sarclisa. This is to help reduce your 
chances of getting infusion reactions: 
 
medicines to reduce allergic reactions (antihistamine) 
 
medicines to reduce inflammation (corticosteroids) 
 
medicine to reduce pain and fever </p>
<p>If you miss a dose of Sarclisa<br />
It is very important that you go to all your appointments to make sure you receive your treatment at the 
right time for it to work properly. If you miss any appointments, call your doctor or nurse as soon as 
possible to reschedule the appointment.  </p>
<p>Your doctor or nurse will decide how your treatment should be continued.  </p>
<p>If you are given more Sarclisa than you should<br />
Sarclisa will be given to you by your doctor or nurse. If you are accidentally given too much (an 
overdose), your doctor will treat and monitor your side effects.  </p>
<p>If you stop using Sarclisa<br />
Do not stop your treatment with Sarclisa unless you have discussed that with your doctor.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Your doctor will discuss the side effects of Sarclisa with you and will explain the possible risks and 
benefits of your treatment with Sarclisa. </p>
<p>The hospital staff will monitor your condition closely during treatment. Tell them immediately if you 
notice any of the effects below. </p>
<p>Infusion reactions - Very common (may affect more than 1 in 10 people): 
Tell your doctor or nurse immediately if you feel unwell during or after the infusion of 
Sarclisa. </p>
<p>Severe signs of infusion reaction include: 
 
high blood pressure (hypertension) 
 
feeling short of breath 
 
serious allergic reaction (anaphylactic reaction affecting up to 1 in 100 people) with breathing 
difficulty and swelling of the face, mouth, throat, lips or tongue. 
The most common signs of infusion reaction include: 
 
feeling short of breath 
 
cough 
 
chills 
 
nausea </p>
<p>You may also have other side effects during the infusion. Your doctor or nurse may decide to 
temporarily stop, slow down, or completely stop the Sarclisa infusion. They may also give you 
additional medicines to treat your symptoms and prevent complications. </p>
<p>Tell your doctor or nurse immediately if you feel unwell during or after the infusion of Sarclisa. </p>
<p>Other side effects 
Talk to your doctor, pharmacist or nurse immediately if you have any of the side effects listed below: </p>
<p>Very common (may affect more than 1 in 10 people): 
 
lower number of red blood cells (anaemia)<br />
 
lower number of some white blood cells (neutrophils or lymphocytes) which are important in 
fighting infection 
 
lower number of blood platelets (thrombocytopenia) - tell your doctor or nurse if you have any 
unusual bruising or bleeding. 
 
infection of the lungs (pneumonia) 
 
infection of the airways (such as nose, sinuses or throat) 
 
diarrhoea 
 
bronchitis 
 
feeling short of breath 
 
nausea 
 
fever with a severe decrease in some white blood cells (febrile neutropenia) (see section 2 for 
further details) 
 
vomiting 
 
high blood pressure (hypertension) 
 
cough 
 
tiredness (fatigue) </p>
<p>Common (may affect up to1 in 10 people): 
 
heart problems, which may present as difficulty breathing, cough, or leg swelling when 
Sarclisa is given with carfilzomib and dexamethasone 
 
decreased appetite 
 
weight loss 
 
irregular heart beat (atrial fibrillation) 
 
herpes zoster (shingles) </p>
<p>If any of the above apply to you, or you are not sure, talk to your doctor, pharmacist or nurse 
immediately. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sarclisa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sarclisa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sarclisa will be stored at the hospital or clinic. </p>
<p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the vial after ”EXP”. 
The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 °C-8 °C). Do not freeze. 
Store in the original package in order to protect from light. </p>
<p>Medicines should not be disposed of via wastewater. Your doctor, pharmacist or nurse will throw 
away any medicines that are no longer being used. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Sarclisa contains 
 
The active substance of Sarclisa is isatuximab. 
 
One mL of concentrate contains 20 mg of isatuximab. 
 
Each vial of concentrate contains either 100 mg of isatuximab in 5 mL of concentrate or 500 mg of 
isatuximab in 25 mL of concentrate. 
 
The other ingredients (excipients) are sucrose, histidine hydrochloride monohydrate, histidine, 
polysorbate 80, and water for injections. </p>
<p>What Sarclisa looks like and contents of the pack 
Sarclisa is a concentrate for solution for infusion. It is a colourless to slightly yellow liquid, essentially 
free of visible particles. Sarclisa is supplied as a carton pack containing 1 or 3 glass vials. </p>
<p>Marketing Authorisation Holder 
Sanofi Winthrop Industrie 
82 avenue Raspail 
94250 Gentilly 
France </p>
<p>Manufacturer<br />
Sanofi-Aventis Deutschland GmbH 
Industriepark Hoechst Brueningstrasse 65926 Frankfurt am Main 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>België/Belgique/Belgien 
Sanofi Belgium 
Tél/Tel: +32 (0)2 710 54 Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91<br />
България 
Swixx Biopharma EOOD 
Тел.: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) 
Česká republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086<br />
Magyarország 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0Danmark 
Sanofi A/S 
Tlf: +45 45 16 70<br />
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305 70<br />
Nederland 
Sanofi B.V. 
Tel: +31 20 245 4Eesti 
Swixx Biopharma OÜ<br />
Tel: +372 640 10<br />
Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71 Ελλάδα 
Sanofi-Aventis Μονοπρόσωπη AEBE 
Τηλ: +30 210 900 16<br />
Österreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185 – 0 
España 
sanofi-aventis, S.A. 
Tel: +34 93 485 94<br />
Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00 France 
Sanofi Winthrop Industrie 
Tél: 0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda. 
Tel: +351 21 35 89 Hrvatska 
Swixx Biopharma d.o.o.<br />
Tel: +385 1 2078<br />
Ireland 
sanofi-aventis Ireland Ltd.  T/A SANOFI 
Tel: +353 (0) 1 403 56 România 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31<br />
Slovenija 
Swixx Biopharma d.o.o. 
Tel: +386 1 235 51<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
Sanofi S.r.l. 
Tel: 800.536<br />
Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200 Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50 Latvija 
Swixx Biopharma SIA 
Tel: +371 6616 47 United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 </p>
<p>This leaflet was last revised in .  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

