

Instance: composition-en-446d079a08d59e4d16270357097325eb
InstanceOf: CompositionUvEpi
Title: "Composition for senshio Package Leaflet"
Description:  "Composition for senshio Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - senshio"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Senshio is and what it is used for 
2. What you need to know before you take Senshio 
3. How to take Senshio 
4. Possible side effects 
5. How to store Senshio 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What senshio is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What senshio is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Senshio contains the active substance ospemifene. Ospemifene belongs to a group of medicines that 
do not contain hormones called Selective Estrogen Receptor Modulators (SERMs).  </p>
<p>Senshio is used to treat women with moderate to severe post-menopausal symptoms in and outside 
the vagina, such as itching, dryness, burning and pain during sex (dyspareunia). This is known as 
vulvar and vaginal atrophy. It is caused by a lowering in the levels of the female hormone oestrogen in 
your body. When this happens, the vaginal walls can become thinner. This happens naturally after 
menopause (post-menopause). </p>
<p>Senshio works in a similar way to some of the helpful effects of oestrogen, helping to improve these 
symptoms and the underlying causes of vulvar and vaginal atrophy. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take senshio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take senshio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Senshio 
- If you are allergic to ospemifene or any of the other ingredients of this medicine (listed in 
section 6). 
- If you have or have ever had a blood clot in a vein (thrombosis), for example, in your legs (deep 
vein thrombosis), lungs (pulmonary embolism), or eyes (retinal thrombosis). 
- If you have unexplained vaginal bleeding.<br />
- If your doctor thinks you might have breast cancer or you are being treated for breast cancer.<br />
- If your doctor thinks you might have or you are being treated for cancer which is sensitive to 
oestrogens, such as cancer of the womb. 
- If you have excessive thickening of the womb lining, such as endometrial hyperplasia.  </p>
<p>Warnings and precautions<br />
Once you have started on Senshio you should see your doctor for regular check-ups (at least once a 
year). At these check-ups, discuss with your doctor the benefits and risks of continuing with Senshio. </p>
<p>Talk to your doctor or pharmacist before taking Senshio if any of the following apply to you.<br />
- Any of your close relatives has ever had a blood clot in the leg, lung or other organ. 
- You are seriously overweight (BMI &gt;30 kg/m2). 
- You have an autoimmune condition called systemic lupus erythematosus (SLE).<br />
- If you have had a stroke (a cerebrovascular accident), or if your doctor has told you that you are at 
high risk of having one. 
- If you are suffering from any gynaecological illness other than vulvar and vaginal atrophy. 
- If you have had breast cancer.  </p>
<p>While taking Senshio:</p>
<ul>
<li>If you are unable to walk for a long time or are sitting for a long time in the same position because 
of major surgery, injury or illness, it may prevent good blood circulation and may temporarily 
increase your risk of blood clots. You should therefore speak to your doctor immediately. Your 
doctor may recommend that you stop treatment at least 4 to 6 weeks prior to major surgery or 
during a long period of bed rest e.g. injury or illness. Treatment with Senshio can be restarted as 
soon as you regain your mobility and in consultation with your doctor. </li>
<li>If any vaginal bleeding occurs while taking Senshio or soon after you have stopped taking it, you 
should speak to your doctor. </li>
<li>If you experience signs of a blood clot, such as painful swelling and redness of the legs, sudden 
chest pain, difficulty in breathing or a stroke while taking Senshio, stop taking Senshio and see 
a doctor immediately. </li>
</ul>
<p>Children and adolescents 
Do not give this medicine to children or adolescents. This medicine is only intended for use in post-
menopausal women. </p>
<p>Other medicines and Senshio 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.  </p>
<p>Do not take Senshio with any of these medicines: </p>
<p>Oestrogens. </p>
<p>Any other medicine belonging to the group called SERMs, such as tamoxifen, toremifene, 
bazedoxifene and raloxifene. </p>
<p>Talk to your doctor before taking Senshio with: </p>
<p>Fluconazole (an oral medicine used to treat fungal infections) as this may increase the amount 
of ospemifene in your blood. Your doctor may consider stopping treatment with Senshio while 
you are taking fluconazole. </p>
<p>Any of the following medicines, which may lead to a reduced effect of Senshio: * 
Rifampicin and rifabutin commonly used to treat tuberculosis. * 
Carbamazepine and phenytoin used to treat convulsions/seizures (anticonvulsants). * 
St John s wort, a herbal medicine sometimes used to treat depression.  * 
Orlistat sometimes used to treat obesity.  </p>
<p>Any of the following medicines, as their concentrations may be increased while taking Senshio: * 
Metformin used to treat Type II diabetes. * 
Aciclovir used to treat cold sores and genital herpes. * 
Ganciclovir used to treat infections caused by a virus called cytomegalovirus. * 
Oxaliplatin, an anti-cancer medicine for advanced (metastatic) cancer of the large bowel 
(colon) or back passage (rectum). </p>
<p>Pregnancy, breast-feeding and fertility 
Senshio is for use only in postmenopausal women. It must not be taken by women who are pregnant, 
who could still have a baby or are breast-feeding. This is because there are no data on the use of 
Senshio in pregnant or pre-menopausal women or those who are breast-feeding. </p>
<p>Tell your doctor immediately if you become pregnant while taking Senshio; treatment should be 
stopped immediately. </p>
<p>Driving and using machines 
Senshio has no known or very little influence on the ability to drive and use machines. </p>
<p>Senshio contains lactose 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. 
Senshio contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take senshio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take senshio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The recommended dose is one tablet taken orally at the same time each day. Senshio should be taken 
with food. The tablets should be swallowed whole with food.  </p>
<p>Senshio must be taken every day for as long as your doctor tells you to. </p>
<p>Patients with liver disease 
This medicine is not recommended if you have severely reduced liver function.  </p>
<p>If you take more Senshio than you should 
If you take more tablets than you should, tell your doctor or pharmacist. </p>
<p>If you forget to take Senshio 
If you forget to take a tablet you should take the missed tablet (with food) as soon as you remember 
within the same day. Do not take two tablets in one day to make up for a forgotten tablet. </p>
<p>If you stop using Senshio 
You will not benefit from the effects of Senshio if you stop using it without talking to your doctor. 
Your doctor will explain the effects of stopping treatment and will also discuss other possibilities for 
treatment with you. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Common side effects (may affect up to 1 in 10 people):</p>
<ul>
<li>An infection of the genitals caused by a fungus (thrush) </li>
<li>Hot flushes </li>
<li>Muscle cramps </li>
<li>Vaginal or genital discharge </li>
<li>Rash </li>
<li>Headache </li>
<li>Vaginal bleeding </li>
</ul>
<p>Uncommon side effects (may affect up to 1 in 100 people):</p>
<ul>
<li>Thickening of the womb lining (endometrium) as seen on ultrasound scan (endometrial 
hypertrophy). </li>
<li>An allergic reaction. Symptoms of an allergic reaction may include rash, itchy skin, raised patches 
on your skin (urticaria), swelling of the tongue and throat that may cause difficulty in breathing 
or swallowing. </li>
</ul>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store senshio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store senshio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Senshio contains<br />
- The active substance is ospemifene. Each film-coated tablet contains 60 mg ospemifene. 
- The other ingredients are: 
Tablet core: Colloidal silicon dioxide (E 551), magnesium stearate (E 578), mannitol (E 421), 
microcrystalline cellulose (E 460), povidone (E 1201),  regelatinized starch 
(maize), sodium starch glycolate (type A). 
Film coating: Hypromellose (E 464), lactose monohydrate, titanium dioxide (E 171), triacetin 
(E 1518), polyethylene glycol (E 1521). </p>
<p>What Senshio looks like and contents of the pack 
Senshio tablets are oval biconvex, white to off-white, film-coated tablets (approximately 12 mm long 
by 6.45 mm wide) debossed with  60  on one side.<br />
They are packed in blisters and are available in pack sizes of 7, 28 or 84 film-coated tablets.  </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Shionogi B.V. 
Herengracht 1017 CA Amsterdam 
Netherlands </p>
<p>Manufacturer 
Shionogi B.V. 
Herengracht 1017 CA Amsterdam 
Netherlands </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>AT, BE, BG, CY, CZ, DK, EE, IE, EL, FI,  HR, HU, IE, IS, 
LT, LU, LV, MT, NL, NO, PL, RO, SE, SI, SK 
Shionogi B.V. 
Tel/Tel./Te ./Tlf/T l/Puh/S mi/ : 
+ 31 (0)20 491 7contact@shionogi.eu 
DE 
Shionogi GmbH 
Tel: +49 (0) 30 2062980 kontakt@shionogi.eu </p>
<p>ES 
Shionogi SLU 
Tel: +34 911 239 contacta@shionogi.eu </p>
<p>IT 
Shionogi Srl 
Tel: +39 06 94 805 contattaci@shionogi.eu </p>
<p>PT 
Lifewell Pharmaceutical &amp; Healthcare, Lda. 
Tel: +351215810info@lifewell.pt </p>
<p>UK (NI) 
Shionogi B.V. 
Tel +44 (0) 2891248contact@shionogi.eu </p>
<p>FR 
Shionogi SAS 
Tel: +33 (0) 186655contactfrance@shionogi.eu </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

