

Instance: composition-en-21c3d5a66a6d27b5569da6d8c7e6fc48
InstanceOf: CompositionUvEpi
Title: "Composition for sogroya Package Leaflet"
Description:  "Composition for sogroya Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sogroya"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What Sogroya is and what it is used for  
2. What you need to know before you use Sogroya 
3. How to use Sogroya 
4. Possible side effects  
5. How to store Sogroya 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sogroya is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sogroya is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sogroya contains the active substance somapacitan: a long acting version of the natural growth 
hormone produced by the body with a single amino acid substitution. Growth hormone regulates the 
composition of fat, muscle and bone in adults. </p>
<p>The active substance in Sogroya is made by 'recombinant DNA technology', meaning from cells that 
have received a gene (DNA) that makes them produce growth hormone. In Sogroya, a small side-
chain has been attached to the growth hormone which links Sogroya to the protein (albumin) naturally 
found in the blood to slow down its removal from the body, allowing the medicine to be given less 
often. </p>
<p>Sogroya is used to treat growth failure in children and adolescents aged 3 years and above if they have 
no or very low production of growth hormone (growth hormone deficiency) and adults who have 
growth hormone deficiency. </p>
<p>Your doctor will evaluate based on your response to Sogroya, if you should continue your treatment 
with Sogroya a year after starting with this medicine.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sogroya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sogroya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Sogroya <br />
* if you or the child in your care are allergic to somapacitan or any of the other ingredients of this 
medicine (listed in section 6). 
* if you or the child in your care have a benign or malignant tumour which is growing. You must 
have completed your anti-tumour treatment before you start your Sogroya treatment. Sogroya 
must be stopped if the tumour grows. 
* if you or the child in your care have recently had open heart surgery or abdominal surgery or 
multiple accidental injury, severe breathing problems or similar condition. 
* for children and adolescents who have stopped growing because of closure of the growth plates 
(closed epiphyses) meaning that you or the child in your care have been told by your doctor that 
your bones have stopped growing. </p>
<p>If you are not sure talk to your doctor, pharmacist or nurse.  </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before using Sogroya if: 
* you or the child in your care have ever had any kind of tumour 
* you or the child in your care have high blood sugar (hyperglycaemia) as your blood sugar may 
need to be checked regularly and the dose of your diabetes medicine may need to be adjusted 
* you or the child in your care have a replacement therapy with corticosteroids, because you have 
been told your body does not produce enough (adrenocortical insufficiency). Speak to your 
doctor, as your dose may need regular adjustment 
* you or the child in your care have severe headaches, eyesight problems, nausea, or vomiting as 
these could be symptoms of increased pressure in the brain (benign intracranial hypertension) as 
your treatment may need to be stopped 
* you or the child in your care have thyroid problems, your thyroid hormones need to be checked 
regularly and your dose of thyroid hormone may need to be adjusted 
* you are a female taking oral contraception or hormonal replacement therapy with oestrogen, 
your dose of Sogroya may need to be higher. If you stop using oral oestrogen, your dose of 
somapacitan may need to be reduced. Your doctor may recommend you to change the route of 
oestrogen administration (e.g transdermal, vaginal) or use another form of contraception 
* you or the child in your care are seriously ill (for example, complications following open heart 
surgery, abdominal surgery, accidental trauma, acute respiratory failure, or similar conditions). 
If you are about to have, or have had, a major operation, or go into hospital for the above 
reasons, tell your doctor and remind the other doctors you are seeing that you use growth 
hormone 
* you or the child in your care develop a severe stomach ache during treatment with Sogroya as 
this could be a symptom of inflammation of the pancreas seen in treatments with other growth 
hormone products. </p>
<p>Skin changes at the injection site 
The injection site of Sogroya should be rotated to prevent changes to the fatty tissue under the 
skin, such as skin thickening, skin shrinking or lumps under the skin. Change the place of injection on 
your body from one week to the next. </p>
<p>Antibodies 
You are not expected to get antibodies against somapacitan. However, only very rarely your child may 
get antibodies. If your Sogroya treatment does not work, your doctor may test you for antibodies to 
somapacitan. </p>
<p>Other medicines and Sogroya<br />
Tell your doctor or pharmacist if you or the child in your care are using, have recently used or might 
use any other medicines. 
In particular, tell your doctor if you or the child in your care are taking or have recently taken any of 
the following medicines. 
This is because your doctor may have to adjust the doses of your medicines: 
* Corticosteroids such as hydrocortisone, dexamethasone and prednisolone 
* Oestrogen as part of oral contraception or hormonal replacement therapy with oestrogen<br />
<em> Male sex hormones (androgen medicines) such as testosterone<br />
</em> Gonadotropin medicines (gonad stimulating hormones such as luteinising hormone and follicle-
stimulating hormone) which stimulate the production of sex hormones 
* Insulin or other diabetes medicines 
* Thyroid hormone medicines such as levothyroxine 
* Medicines to treat epilepsy or fits (seizures)   such as carbamazepine<br />
* Cyclosporine (immunosuppressive drug)   a medicine to suppress your immune system.  </p>
<p>Pregnancy<br />
* If you are able to get pregnant, you should not use Sogroya unless you are also using reliable 
contraception. This is because it is not known if it could harm your unborn child. If you become 
pregnant while you are using Sogroya, speak to your doctor immediately. If you wish to become 
pregnant, discuss it with your doctor, as you may need to stop using the medicine. </p>
<p>Breast-feeding 
* It is not known whether Sogroya can pass into breast milk. Tell your doctor if you are breast-
feeding or plan to do so. Your doctor will then help you decide whether to stop breast-feeding, 
or whether to stop taking Sogroya, considering the benefit of breast-feeding to the baby and the 
benefit of Sogroya to the mother. </p>
<p>Driving and using machines 
Sogroya does not affect your ability to drive and use machines. </p>
<p>Sodium content 
This medicine contains less than 1 mmol sodium (23 mg) per dose that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sogroya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sogroya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. 
Sogroya is given as an injection under the skin (subcutaneous injection) from a pre-filled pen. You can 
give the injection yourself. Your doctor or nurse will tell you the right dose and show you how to give 
the injection when you or the child in your care start treatment. </p>
<p>When to use Sogroya 
* You or the child in your care should use Sogroya once a week on the same day each week if 
possible. 
* You can give yourself the injection at any time of the day.  </p>
<p>If you or the child in your care are changing from another weekly growth hormone therapy to Sogroya, 
you are advised to continue injecting on the same week day. 
If you or the child in your care are changing from daily growth hormone therapy to Sogroya choose 
the preferred day for the weekly dose and inject the last dose of daily treatment the day before (or at 
least 8 hours before) injecting the first dose of Sogroya. 
Changing from another type or brand of growth hormone should be done by your doctor. </p>
<p>If it is not possible for you or the child in your care to inject Sogroya on your usual week day, you can 
inject Sogroya up to 2 days before or 3 days after your scheduled dosing day. The next dose you can 
inject as usual the following week. 
If necessary you can change the day of your weekly injection of Sogroya as long as it has been at least 
4 days since you had your last injection of it. After selecting a new dosing day, continue giving 
yourself the injection on that day each week.  </p>
<p>How long you will need treatment for<br />
You may need Sogroya for as long as your body does not produce enough growth hormone.<br />
* If you or the child in your care are using Sogroya for growth failure you will continue using 
Sogroya until you stop growing. 
* If you or the child in your care still lack growth hormone after you stop growing, you may need 
to continue using Sogroya into adulthood. </p>
<p>Do not stop using Sogroya without discussing this with your doctor first.  </p>
<p>How much to use 
Children and adolescents 
The dose for children and adolescents depends on the body weight. 
The recommended dose of Sogroya is 0.16 mg per kg body weight given once a week. </p>
<p>Adults 
The usual starting dose is 1.5 mg once a week if you are having growth hormone treatment for the first 
time. If you have been previously treated with daily growth hormone medicine (somatropin) the usual 
starting dose is 2 mg once a week.<br />
If you are a woman taking oral oestrogen (contraception or hormonal replacement therapy) you may 
need a higher dose of somapacitan. If you are above 60 years, you may need a lower dose. See Table 1 
below. 
Your doctor may increase or decrease your dose step by step and regularly until you are on the right 
dose based on your individual needs and your experience of side effects. 
* Do not use more than a maximum of 8 mg once a week.<br />
* Do not change your dose unless your doctor has told you to. </p>
<p>Table 1 Dose recommendation 
Adult growth hormone deficiency 
Recommended starting dose 
You have not received daily growth hormone 
medicine before 
You are  18 to &lt;60 years 
You are woman on oral oestrogen therapy 
regardless of age 
You are 60 years or above  </p>
<p>1.5 mg/week 
2 mg/week </p>
<p>1 mg/week<br />
You have previously received daily growth 
hormone medicine 
You are  18 to &lt;60 years 
You are woman on oral oestrogen therapy 
regardless of age 
You are 60 years or above  </p>
<p>2 mg/week 
4 mg/week </p>
<p>1.5 mg/week  </p>
<p>After you have reached your right dose, your doctor will evaluate your treatment every 6 to 12 months. 
You may need to have your body mass index checked and blood samples taken.  </p>
<p>How Sogroya is used 
Your doctor or nurse will show you how to inject Sogroya under your skin.<br />
The best places to give the injection are: 
* the front of your thighs 
* the front of your waist (abdomen) 
* the buttocks 
* the upper arms. </p>
<p>Change the place of injection on your body from one week to the next. 
Detailed instructions on how to inject Sogroya, the instructions for use, are included at the end of this 
booklet. </p>
<p>If you use more Sogroya than you should<br />
If you or the child in your care accidentally use more Sogroya than you should, talk to your doctor as 
your blood sugar levels may need to be checked.  </p>
<p>If you forget to use Sogroya<br />
If you or the child in your care forget to inject a dose:<br />
* and it is 3 days or less after you should have used Sogroya, use it as soon as you remember. 
Then inject your next dose on your usual injection day. 
* and it is more than 3 days since you should have used Sogroya, skip the missed dose. Then 
inject your next dose as usual on your next scheduled day. </p>
<p>Do not inject an extra dose or increase the dose to make up for a missed dose. </p>
<p>If you stop using Sogroya<br />
Do not stop using Sogroya without talking to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Side effects seen in children and adolescents 
Very common (may affect more than 1 in 10 people) 
* Headache. </p>
<p>Common (may affect up to 1 in 10 people) 
* Swollen hands and feet due to a build-up of fluid under the skin (peripheral oedema) 
* The adrenal glands do not make enough steroid hormones (adrenocortical insufficiency). 
* Decreased thyroid hormone (hypothyroidism) 
* Redness and pain in the area of injection (injection site reactions) 
* Joint pain (arthralgia) 
* Pain in arms or legs (pain in extremity) 
* High blood sugar (hyperglycaemia) 
* Feeling very tired (fatigue). </p>
<p>Side effects seen in adults 
Very common (may affect more than 1 in 10 people)<br />
* Headache. </p>
<p>Common (may affect up to 1 in 10 people)<br />
<em> The adrenal glands do not make enough steroid hormones (adrenocortical insufficiency) 
* Decreased thyroid hormone (hypothyroidism) 
* High blood sugar (hyperglycaemia) 
* Feeling of  pins and needles  mainly in fingers (paraesthesia) 
* Rash 
* Hives (urticaria)<br />
</em> Joint pain (arthralgia), muscle pain (myalgia), muscle stiffness 
* Swollen hands and feet due to a build-up of fluid under the skin (peripheral oedema) 
* Feeling very tired or weak (fatigue or asthenia) 
* Redness and pain in the area of injection (injection site reactions). </p>
<p>Uncommon (may affect up to 1 in 100 people)<br />
* Thickening of skin where you inject your medicine (lipohypertrophy) 
* Numb feeling and tingling in your hand(s) (carpal tunnel syndrome) 
* Itching (pruritus) 
* Joint stiffness. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sogroya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sogroya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the pen label and carton after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C - 8 C). Do not freeze. Keep away from the freezing element. </p>
<p>After first opening 
Use within 6 weeks after first use. Store in a refrigerator (2 C - 8 C). </p>
<p>Before and after first opening 
If you cannot refrigerate (for example during travelling), Sogroya may be kept temporarily at 
temperatures up to 30 C for up to a total of 72 hours (3 days). Return Sogroya to the refrigerator again 
after storage at this temperature. If you store out of the refrigerator and then return to the refrigerator, 
the total combined time out of the refrigerator is 3 days, monitor this carefully. Discard the Sogroya 
pen, if you have kept it at 30 C for more than 72 hours, or for any period of time above 30 C. 
Record the time outside the refrigerator:<strong><em>_</em></strong><strong><em>_</em></strong>__ </p>
<p>Keep Sogroya in the outer carton with the pen cap on to protect from light.<br />
Always remove the injection needle after each injection and store the pen without a needle attached. </p>
<p>Do not use this medicine if the solution does not appear clear to slightly opalescent,  colourless to 
slightly yellow and free from visible particles.<br />
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Sogroya contains<br />
<em> The active substance is somapacitan. One mL of solution contains 3.3 mg of somapacitan. Each 
pre-filled pen contains 5 mg of somapacitan in 1.5 mL solution.<br />
</em> The other ingredients are: histidine, mannitol, poloxamer 188, phenol, water for injections, 
hydrochloric acid (for pH adjustment), sodium hydroxide (for pH adjustment). See also 
section 2  What you need to know before you use Sogroya  for information on sodium. </p>
<p>What Sogroya looks like and contents of the pack 
Sogroya is a clear to slightly opalescent, colourless to slightly yellow liquid and free from visible 
particles for injection in a pre-filled pen. </p>
<p>Sogroya 5 mg/1.5 mL solution for injection in pre-filled pen with a teal dose button is available in the 
following pack sizes: a pack containing 1 pre-filled pen or a multipack containing 5 packs, each 
containing 1 pre-filled pen.<br />
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Novo Nordisk A/S 
Novo All<br />
DK-2880 Bagsv rd 
Denmark </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

