

Instance: composition-en-9290357e39a2371931091ec451b2e152
InstanceOf: CompositionUvEpi
Title: "Composition for soliris Package Leaflet"
Description:  "Composition for soliris Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - soliris"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet:  
1. What Soliris is and what it is used for 
2. What you need to know before you use Soliris 
3. How to use Soliris 
4. Possible side effects 
5. How to store Soliris 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What soliris is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What soliris is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is Soliris 
Soliris contains the active substance eculizumab and it belongs to a class of medicines called monoclonal 
antibodies. Eculizumab binds to and inhibits a specific protein in the body that causes inflammation and so 
prevents your body’s systems from attacking and destroying vulnerable blood cells, kidneys, muscles or 
eye nerves and spinal cord. </p>
<p>What is Soliris used for 
Paroxysmal Nocturnal Haemoglobinuria 
Soliris is used to treat adults and children patients with a certain type of disease affecting the blood system 
called Paroxysmal Nocturnal Haemoglobinuria (PNH). In patients with PNH, their red blood cells can be 
destroyed which can lead to low blood counts (anaemia), tiredness, difficulty in functioning, pain, dark 
urine, shortness of breath, and blood clots. Eculizumab can block the body’s inflammatory response, and 
its ability to attack and destroy its own vulnerable PNH blood cells.  </p>
<p>Atypical Haemolytic Uremic Syndrome 
Soliris is also used to treat adults and children patients with a certain type of disease affecting the blood 
system and kidney called atypical Haemolytic Uremic Syndrome (aHUS). In patients with aHUS, their 
kidney and blood cells, including platelets, can be inflamed which can lead to low blood counts 
(thrombocytopenia and anaemia), reduced or lost kidney function, blood clots, tiredness and difficulty in 
functioning. Eculizumab can block the body’s inflammatory response, and its ability to attack and destroy 
its own vulnerable blood and kidney cells.  </p>
<p>Refractory Generalized Myasthenia Gravis 
Soliris is also used to treat adult and children patients aged 6 years and above with a certain type of 
disease affecting the muscles and called generalized Myasthenia Gravis (gMG). In patients with gMG, 
their muscles can be attacked and damaged by the immune system which can lead to profound muscle 
weakness, impaired mobility, shortness of breath, extreme fatigue, risk for aspiration, and markedly 
impaired activities of daily living. Soliris can block the body’s inflammatory response, and its ability to 
attack and destroy its own muscles to improve muscle contraction, thereby reducing symptoms of the 
disease and impact of the disease on the activities of daily living. Soliris is specifically indicated for 
patients who remain symptomatic despite treatment with other existing MG therapies. </p>
<p>Neuromyelitis Optica Spectrum Disorders 
Soliris is also used to treat adult patients with a certain type of disease that predominantly affects the eye 
nerves and the spinal cord called Neuromyelitis Optica Spectrum Disorder (NMOSD). In patients with 
NMOSD, their eye nerve and spinal cord are attacked and damaged by the immune system which can lead 
to blindness in one or both eyes, weakness or paralysis in the legs or arms, painful spasms, loss of 
sensation, and markedly impaired activities of daily living. Soliris can block the body’s inflammatory 
response, and its ability to attack and destroy its own eye nerves and spinal cord, thereby reducing 
symptoms of the disease and impact of the disease on the activities of daily living. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take soliris"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take soliris"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Soliris </p>
<ul>
<li>If you are allergic to eculizumab, proteins derived from mouse products, other monoclonal 
antibodies, or any of the other ingredients of this medicine (listed in section 6). </li>
<li>If you have not been vaccinated against meningococcal infection unless you take antibiotics to 
reduce the risk of infection until 2 weeks after you have been vaccinated . </li>
<li>If you have a meningococcal infection. </li>
</ul>
<p>Warnings and precautions </p>
<p>Meningococcal and other Neisseria infections alert 
Soliris treatment may reduce your natural resistance to infections, especially against certain organisms that 
cause meningococcal infection (severe infection of the linings of the brain and sepsis) and other Neisseria 
infections including disseminated gonorrhea. </p>
<p>Consult your doctor before you take Soliris to be sure that you receive vaccination against Neisseria 
meningitidis, an organism that causes meningococcal infection, at least 2 weeks before beginning therapy, 
or that you take antibiotics to reduce the risk of infection until 2 weeks after you have been vaccinated. 
Ensure that your current meningococcal vaccination is up to date. You should also be aware that 
vaccination may not prevent this type of infection. In accordance with national recommendations, your 
doctor might consider that you need supplementary measures to prevent infection. </p>
<p>If you are at risk of gonorrhoea, ask your doctor or pharmacist for advice before using this medicine. </p>
<p>Meningococcal infection symptoms 
Because of the importance of rapidly identifying and treating certain types of infection in patients who 
receive Soliris, you will be provided a card to carry with you, listing specific trigger symptoms. This card 
is named: “Patient Safety Card”. </p>
<p>If you experience any of the following symptoms, you should immediately inform your doctor:  <br />
- headache with nausea or vomiting 
- headache with a stiff neck or back 
- fever 
- rash<br />
- confusion<br />
- severe muscle aches combined with flu-like symptoms 
- sensitivity to light </p>
<p>Treatment for meningococcal infection while travelling 
If you are travelling in a remote region where you are unable to contact your doctor or in which you find 
yourself temporarily unable to receive medical treatment, your doctor can make arrangements to issue, as 
a preventive measure, a prescription for an antibiotic to counter Neisseria meningitidis that you keep with 
you. If you experience any of the symptoms amongst those cited above, you should take the antibiotics as 
prescribed. You should bear in mind that you should see a doctor as soon as possible, even if you feel 
better after having taken the antibiotics. </p>
<p>Infections 
Before starting Soliris, inform your doctor if you have any infections. </p>
<p>Allergic reactions 
Soliris contains a protein and proteins can cause allergic reactions in some people.  </p>
<p>Children and adolescents 
Patients less than 18 years of age must be vaccinated against Haemophilus influenzae and pneumococcal 
infections </p>
<p>Older people 
There are no special precautions needed for the treatment of patients aged from 65 years and over. </p>
<p>Other medicines and Soliris 
Tell your doctor or pharmacist if you are using or have recently used or might use any other medicines. </p>
<p>Pregnancy, breast-feeding, and fertility 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your 
doctor or pharmacist for advice before using this medicine. </p>
<p>Women of childbearing potential 
The use of effective contraception during treatment and up to 5 months after treatment should be 
considered in women who are able to get pregnant.  </p>
<p>Pregnancy/ Breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your 
doctor or pharmacist for advice before using this medicine. 
Driving and using machines 
Soliris has no or negligible influence on the ability to drive and use machines.  </p>
<p>Soliris contains sodium 
Once diluted with sodium chloride 9 mg/mL (0.9%) solution for injection, this medicine contains 0.88 g 
sodium (main component of cooking/table salt) in 240 mL at the maximal dose. This is equivalent to 44 % 
of the recommended maximum daily dietary intake of sodium for an adult. You should take this into 
consideration if you are on a controlled sodium diet. 
Once diluted with sodium chloride 4.5 mg/mL (0.45%) solution for injection, this medicine contains </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take soliris"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take soliris"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>to 33.5 % of the recommended maximum daily dietary intake of sodium for an adult. You should take this 
into consideration if you are on a controlled sodium diet. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>At least 2 weeks before you start treatment with Soliris, your doctor will administer a vaccine against 
meningococcal infection if it was not previously administered or if your vaccination is outdated. If your 
child is below the age of vaccination or if you are not vaccinated at least 2 weeks before you start 
treatment with Soliris, your doctor will prescribe antibiotics to reduce the risk of infection until 2 weeks 
after you have been vaccinated. 
Your doctor will administer a vaccine to your child aged less than 18 years against Haemophilus 
influenzae and pneumococcal infections according to the national vaccination recommendations for each 
age group. </p>
<p>Instructions for proper use 
The treatment will be given by your doctor or other health care provider by infusing a dilution of the 
Soliris vial from a drip bag through a tube directly into one of your veins. It is recommended that the 
beginning of your treatments, called the initial phase, will extend over 4 weeks, followed by a 
maintenance phase. </p>
<p>If you use this medicine to treat PNH 
For adults: 
• Initial Phase: </p>
<p>Every week for the first four weeks,  your doctor will administer an intravenous infusion of diluted 
Soliris. Each infusion will consist of a dose of 600 mg (2 vials of 30 ml) and will take 25 – 45 minutes 
(35 minutes ± 10 minutes). </p>
<p>• Maintenance Phase: 
• In the fifth week, your doctor will administer an intravenous infusion of diluted Soliris at a dose 
of 900 mg (3 vials of 30 ml) over a 25 – 45 minute (35 minutes ± 10 minutes) period. 
• After the fifth week, your doctor will administer 900 mg of diluted Soliris every two weeks as a 
long-term treatment.  </p>
<p>If you use this medicine to treat aHUS, refractory gMG or NMOSD 
For adults: 
• Initial Phase: 
Every week for the first four weeks,  your doctor will administer an intravenous infusion of diluted 
Soliris. Each infusion will consist of a dose of 900 mg (3 vials of 30 ml) and will take 25 – 45 minutes 
(35 minutes ± 10 minutes). </p>
<p>• Maintenance Phase: 
• In the fifth week, your doctor will administer an intravenous infusion of diluted Soliris at a dose 
of 1,200 mg (4 vials of 30 ml) over a 25 – 45 minute (35 minutes ± 10 minutes) period. 
• After the fifth week, your doctor will administer 1,200 mg of diluted Soliris every two weeks as 
a long-term treatment.  </p>
<p>Children and adolescents with PNH, aHUS or refractory gMG and who are 40 kg weight and over are 
treated with the adult dosing. </p>
<p>Children and adolescents with PNH, aHUS or refractory gMG and who are under 40 kg weight require a 
lower dose based on how much they weigh. Your doctor will calculate this. </p>
<p>For children and adolescents with PNH and aHUS aged less than 18 years: 
Body Weight 
Initial Phase 
Maintenance Phase 
30 to &lt;40 kg 
600 mg weekly for the first 2 weeks 
900 mg at week 3; then 900 mg every 2  weeks 
20 to &lt;30 kg 
600 mg weekly for the first 2 weeks 
600 mg at week 3; then 600 mg every 2 weeks 
10 to &lt;20 kg 
600 mg weekly single dose at week 
1 
300 mg at week 2; then 300 mg every 2 weeks 
5 to &lt;10 kg 
300 mg weekly single dose at week 
1 
300 mg at week 2; then 300 mg every 3 weeks </p>
<p>Subjects who undergo plasma exchange may receive additional doses of Soliris. </p>
<p>Following each infusion, you will be monitored for about one hour. Your doctor’s instructions should be 
carefully observed. </p>
<p>If you receive more Soliris than you should<br />
If you suspect that you have been accidentally administered a higher dose of Soliris than prescribed, 
please contact your doctor for advice. </p>
<p>If you forget an appointment to receive Soliris 
If you forget an appointment, please contact your doctor immediately for advice and see section below “If 
you stop using Soliris”. </p>
<p>If you stop using Soliris for PNH 
Interrupting or ending treatment with Soliris may cause your PNH symptoms to come back more severely 
soon. Your doctor will discuss the possible side effects with you and explain the risks. Your doctor will 
want to monitor you closely for at least 8 weeks. </p>
<p>The risks of stopping Soliris include an increase in the destruction of your red blood cells, which may 
cause: 
- A significant fall in your red blood cell counts (anaemia),<br />
- Confusion or change in how alert you are, 
- Chest pain, or angina, 
- An increase in your serum creatinine level (problems with your kidneys), or 
- Thrombosis (blood clotting).  <br />
If you have any of these symptoms, contact your doctor.    </p>
<p>If you stop using Soliris for aHUS<br />
Interrupting or ending treatment with Soliris may cause your aHUS symptoms to come back. Your doctor 
will discuss the possible side effects with you and explain the risks. Your doctor will want to monitor you 
closely. </p>
<p>The risks of stopping Soliris include an increase in the inflammation of your platelets, which may cause: 
- A significant fall in your platelets (thrombocytopenia), 
- A significant rise in destruction of your red blood cells, 
- Decreased urination (problems with your kidneys), 
- An increase in your serum creatinine level (problems with your kidneys),<br />
- Confusion or change in how alert you are, 
- Chest pain, or angina, 
- Shortness of breath, or 
- Thrombosis (blood clotting).    </p>
<p>If you have any of these symptoms, contact your doctor.    </p>
<p>If you stop using Soliris for refractory gMG<br />
Interrupting or stopping treatment with Soliris may cause your gMG symptoms to come back. Please 
speak to your doctor before stopping Soliris. Your doctor will discuss the possible side effects and risks 
with you. Your doctor will also want to monitor you closely. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist or nurse. </p>
<p>If you stop using Soliris for NMOSD 
Interrupting or stopping treatment with Soliris may cause your NMOSD to worsen and relapse to happen. 
Please speak to your doctor before stopping Soliris. Your doctor will discuss the possible side effects and 
risks with you. Your doctor will also want to monitor you closely. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist or nurse. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store soliris"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store soliris"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Your doctor 
will discuss the possible side effects with you and explain the risks and benefits of Soliris with you prior to 
treatment. 
The most serious side effect was meningococcal sepsis. 
If you experience any of the meningococcal infection symptoms (see section 2 Meningococcal and other 
Neisseria infections alert), you should immediately inform your doctor. </p>
<p>If you are not sure what the side effects below are, ask your doctor to explain them to you.  </p>
<p>Very common: may affect more than 1 in 10 people: headache. </p>
<p>Common: may affect up to 1 in 10 people: 
• infection of the lung (pneumonia), common cold (nasopharyngitis), infection of the urinary system 
(urinary tract infection),<br />
• low white blood cell count (leukopenia), reduction in red blood cells which can make the skin pale and 
cause weakness or breathlessness 
• inability to sleep 
• dizziness, high blood pressure 
• upper respiratory tract infection, cough, throat pain (oropharyngeal pain), bronchitis, cold sores (herpes 
simplex) 
• diarrhea, vomiting, nausea, abdominal pain, rash, hair loss (alopecia), itchy skin (pruritus) 
• pain in the joints (arms and legs), pain in the limbs (arms and legs)<br />
• fever (pyrexia), feeling tired (fatigue), influenza like illness 
• infusion related reaction </p>
<p>Uncommon: may affect up to 1 in 100 people: 
• severe infection (meningococcal infection), sepsis, septic shock, viral infection, , lower respiratory tract 
infection, stomach flu (gastrointestinal infection), cystitis 
• infection, fungal infection, collection of pus (abscess), type of infection of the skin (cellulitis), 
influenza, sinusitis, tooth infection (abscess), gum infection<br />
• relatively few platelets in blood (thrombocytopenia), low level of lymphocytes a specific type of white 
blood cells (lymphopenia), feeling your heartbeat<br />
• serious allergic reaction which causes difficulty in breathing or dizziness (anaphylactic reaction), 
hypersensitivity 
• loss of appetite 
• depression, anxiety, mood swings, sleep disorder<br />
• tingling in part of the body (paresthesia), shaking, taste disorders (dysgeusia), fainting 
• vision blurred 
• ringing in the ears, vertigo 
• sudden and rapid development of extremely high blood pressure, low blood pressure, hot flush, vein 
disorder<br />
• dyspnoea (difficulty breathing), nose bleed, stuffy nose (nasal congestion), throat irritation, runny nose 
(rhinorrhoea) 
• inflammation of the peritoneum (the tissue that lines most of the organs of the abdomen), constipation, 
stomach discomfort after meals (dyspepsia), abdominal distension<br />
• hives, redness of the skin, dry skin, red or purple spots under the skin, increased sweating, 
inflammation of the skin 
• muscle cramp, muscle aches, back and neck pain, bone pain 
• kidney disorder, difficulties or pain when urinating (dysuria), blood in urine 
• spontaneous penile erection 
• swelling (edema), chest discomfort, feeling of weakness (asthenia), chest pain, infusion site pain, chills<br />
• increase of liver enzymes, decrease of the proportion of blood volume that is occupied by red blood 
cells, decrease in the protein in red blood cells that carries oxygen </p>
<p>Rare: may affect up to 1 in 1,000 people: 
• infection by fungi (Aspergillus infection), infection of the joint (arthritis bacterial), Haemophilus 
influenzae infection, impetigo, bacterial sexual transmitted disease (gonorrhea) 
• skin tumor (melanoma), bone marrow disorder 
• destruction of red blood cells (haemolysis), clumping of cells, abnormal clotting factor, abnormal 
blood clotting, 
• disease with thyroid overactivity (Basedow’s disease) 
• abnormal dreams 
• irritation of eye 
• bruise 
• unusual backflow of food from stomach, gum pain 
• yellowing of the skin and/or eyes (jaundice) 
• skin color disorder 
• spasm of mouth muscle, joint swelling <br />
• menstrual disorder 
• abnormal leakage of the infused drug out of the vein, infusion site abnormal sensation, feeling hot </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
Do not use this medicine after the expiry date which is stated on the carton and vial label after “EXP”. The 
expiry date refers to the last day of that month. 
Store in a refrigerator (2°C – 8°C).<br />
Do not freeze. 
Soliris vials in the original package may be removed from refrigerated storage for only one single period 
of up to 3 days. At the end of this period the product can be put back in the refrigerator. 
Store in the original package in order to protect from light. 
After dilution, the product should be used within 24 hours. </p>
<p>Do not throw away any medicines via wastewater. Ask your pharmacist how to throw away medicines you 
no longer use. These measures will help protect the environment. </p>         </div>"""      

