

Instance: composition-en-8f36194c6cc063f159cffcece33902d5
InstanceOf: CompositionUvEpi
Title: "Composition for somavert Package Leaflet"
Description:  "Composition for somavert Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - somavert"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet
1. What SOMAVERT is and what it is used for
2. What you need to know before you use SOMAVERT
3. How to use SOMAVERT
4. Possible side effects
5. How to store SOMAVERT
6. Contents of the pack and other information
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What somavert is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What somavert is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>SOMAVERT is used for the treatment of acromegaly, a hormonal disorder resulting from the 
increased secretion of growth hormone (GH) and IGF-I (Insulin-like growth factors), which is 
characterised by overgrowth of bone, soft tissue swelling, heart disease and related disorders.
The active substance in SOMAVERT, pegvisomant is known as a growth hormone receptor 
antagonist. These substances decrease the action of GH and levels of IGF-I circulating in the blood.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take somavert"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take somavert"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use SOMAVERT</p>
<p>If you are allergic to pegvisomant or any of the other ingredients of this medicine (listed in 
section 6).
Warnings and precautions
Talk to your doctor, pharmacist or nurse before using SOMAVERT.
-
If you experience disturbed vision or headaches you must contact your doctor immediately.
-
Your doctor or nurse will monitor the levels of IGF-I (Insulin-like growth factors) circulating in 
the blood and adjust the dose of SOMAVERT if necessary.
-
Your doctor should also monitor your adenoma (benign tumour).
-
Your doctor will conduct tests of your liver function before starting and during treatment with 
SOMAVERT. If these test results are not normal, your doctor will discuss treatment options 
with you. Once treatment begins, your doctor or nurse will monitor the level of liver enzymes in 
the blood every 4-6 weeks for the first 6 months of treatment with SOMAVERT. Administration 
of SOMAVERT should be discontinued if signs of liver disease persist.
-
If you are diabetic, your doctor may need to adjust the amount of insulin or other medicines you 
are using.
-
Fertility in women patients may be increased as the disease improves. The use of this medicine 
in pregnant women is not recommended and women of childbearing age should be advised to 
use a contraception. See also the section about Pregnancy below.
Other medicines and SOMAVERT
You must tell your doctor if you have previously used other medicines for the treatment of acromegaly
or medicines for the treatment of diabetes.
Tell your doctor or pharmacist if you are using or have recently used any other medicines.
As part of your treatment you may be given other medicines. It is important to keep using all your 
medicines as well as SOMAVERT unless you are told otherwise by your doctor, pharmacist or nurse.
Pregnancy, breast-feeding and fertility
The use of SOMAVERT in pregnant women is not recommended. If you are a women of childbearing 
age, a contraception should be used during treatment.
It is not known if pegvisomant passes into breast milk. You should not breast-feed while taking 
SOMAVERT unless your doctor has discussed this with you.
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.
Driving and using machines
No studies on the effects on the ability to drive and use machines have been performed.
SOMAVERT contains sodium
This medicine contains less than 1 mmol of sodium (23 mg) per dose i.e. essentially  sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take somavert"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take somavert"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always inject this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.
A starting dose of 80 mg of pegvisomant will be given subcutaneously (just under the skin) by your 
doctor. Following this, the usual daily dose of pegvisomant is 10 mg, which is given by subcutaneous 
injection (just under the skin).
Every four to six weeks your doctor will make appropriate dose adjustments, made in increments of 
5 mg pegvisomant/day, based on your so-called serum IGF-I levels to maintain an optimal therapeutic 
response. 
Method and route of administration
SOMAVERT is injected under the skin. The injection can be self-administered or given by another 
person, for example your doctor or his/her assistant. The detailed instructions on injection procedure 
provided at the end of this leaflet must be followed. You should continue to inject this medicine for as 
long as instructed by your doctor.
This medicine must be dissolved before use. The injection must not be mixed in the same syringe or 
vial as any other medicine.
Fatty tissue of the skin can build-up at the site of injection. To avoid this, use a slightly different place 
for your injection each time, as described in Step 2 of the  instructions for preparing and giving an 
injection of SOMAVERT  section of this leaflet. This gives your skin and the area under your skin 
time to recover from one injection before it receives another one in the same place.
If you have the impression that the effect of this medicine is too strong or too weak, talk to your 
doctor, pharmacist or nurse.
If you inject more SOMAVERT than you should
If you accidentally inject more SOMAVERT than told to by your doctor it is unlikely to be serious, 
but you should contact your doctor, pharmacist or nurse immediately.
If you forget to use SOMAVERT
If you forget to give yourself an injection you should inject the next dose as soon as you remember 
and then continue to inject SOMAVERT as prescribed by your doctor. Do not inject a double dose to 
make up for forgotten individual doses.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Mild to serious allergic (anaphylactic) reactions have been reported in some patients taking 
SOMAVERT. Symptoms of a serious allergic reaction may include one or more of the following: 
swelling of the face, tongue, lips, or throat; wheezing or trouble breathing (spasm of the larynx); 
generalised skin rash, nettle rash (urticaria) or itching; or dizziness. Contact your doctor immediately 
if you develop any of these symptoms.
Very common may affect more than 1 in 10 people:</p>
<p>Headache</p>
<p>Diarrhoea</p>
<p>Joint pain
Common: may affect up to 1 in 10 people</p>
<p>Shortness of breath.</p>
<p>Increased levels of substances that measure the function of the liver. These can be seen in the 
results of blood tests.</p>
<p>Blood in the urine.</p>
<p>Increased blood pressure.</p>
<p>Constipation, feeling sick, being sick, feeling bloated, indigestion, gas.</p>
<p>Dizziness, sleepiness, uncontrolled trembling, decreased sense of touch.</p>
<p>Bruising or bleeding at injection site, soreness or swelling at injection site, build-up of fat 
below the surface of the skin at injection site, swelling of the extremities, weakness, fever.</p>
<p>Sweating, itching, rash, tendency to bruise.</p>
<p>Muscle pain, arthritis.</p>
<p>Increased blood cholesterol, weight gain, increased blood glucose, decreased blood glucose.</p>
<p>Flu-like illness, fatigue.</p>
<p>Abnormal dreams.</p>
<p>Eye pain
Uncommon: may affect up to 1 in 100 people</p>
<p>Allergic reaction after administration (fever, rash, pruritus and, in severe cases, difficulty to 
breathe, rapid swelling of skin, requiring urgent medical attention). May occur immediately, 
or several days after administration.</p>
<p>Protein in the urine, increased urine, kidney problems.</p>
<p>Lack of interest, feeling confused, increased sex drive, panic attack, loss of memory, problems 
sleeping.</p>
<p>Decreased platelets in the blood, increased or decreased white cells in the blood, tendency to 
bleed.</p>
<p>Feeling abnormal, impaired healing.</p>
<p>Eyestrain, inner ear problems.</p>
<p>Facial swelling, dry skin, night sweats, redness of the skin (erythema), raised itchy bumps on 
the skin (urticaria).</p>
<p>Increased fatty substances in the blood, increased appetite.</p>
<p>Dry mouth, increased saliva, tooth problems, haemorrhoids.</p>
<p>Abnormal sense of taste, migraine.
Not known: frequency cannot be estimated from the available data</p>
<p>Anger</p>
<p>Severe breathlessness (laryngospasm)</p>
<p>Rapid swelling of skin and underlying tissue and inner lining (mucosa) of organs 
(angioedema)
About 17% of patients will develop antibodies to growth hormone during treatment. The antibodies do 
not seem to stop this medicine from working.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store somavert"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store somavert"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the vial and the carton after EXP. The 
expiry date refers to the last day of that month.
Store the powder vial(s) in a refrigerator (2 C   8 C) in their carton(s) in order to protect from light. 
Do not freeze. 
The carton(s) containing the SOMAVERT powder vial(s) may be stored at room temperature up to a 
maximum of 25 C for a single period of up to 30 days. Write the Use by date on the carton including 
day/month/year (up to 30 days from the date removed from the refrigerator). The vial(s) must be 
protected from light. Do not return this medicine to refrigerator.
Discard this medicine if not used by the new Use by date or the expiry date printed on the carton, 
whichever is earlier.
Store the pre-filled syringe(s) below 30 C or store in a refrigerator (2 C   8 C). Do not freeze.
After preparing the SOMAVERT solution it must be used immediately.
Do not use this medicine if you notice that the solution is cloudy or contains particulate matter.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What SOMAVERT contains</h2>
<h2>The active substance is pegvisomant.</h2>
<p>SOMAVERT 10 mg: One vial of powder contains 10 mg pegvisomant. After reconstitution with 
1 ml of solvent, 1 ml of the solution contains 10 mg pegvisomant.
-
SOMAVERT 15 mg: One vial of powder contains 15 mg pegvisomant. After reconstitution with 
1 ml of solvent, 1 ml of the solution contains 15 mg pegvisomant.
-
SOMAVERT 20 mg: One vial of powder contains 20 mg pegvisomant. After reconstitution with 
1 ml of solvent, 1 ml of the solution contains 20 mg pegvisomant.
-
SOMAVERT 25 mg: One vial of powder contains 25 mg pegvisomant. After reconstitution with 
1 ml of solvent, 1 ml of the solution contains 25 mg pegvisomant.
-
SOMAVERT 30 mg: One vial of powder contains 30 mg pegvisomant. After reconstitution with 
1 ml of solvent, 1 ml of the solution contains 30 mg pegvisomant.
-
The other ingredients are glycine, mannitol (E421), disodium phosphate anhydrous and sodium 
dihydrogen phosphate monohydrate (see section 2  SOMAVERT contains sodium ).
-
The solvent is water for injections.
What SOMAVERT looks like and contents of the pack
SOMAVERT is presented as a powder and a solvent for injection (either 10 mg, 15 mg, 20 mg, 25 mg 
or 30 mg pegvisomant in a vial and 1 ml of solvent in a pre-filled syringe). Pack sizes of 1 and/or 30. Not all pack sizes are marketed. The powder is white and the solvent is clear and colourless.
Marketing Authorisation Holder and Manufacturer:
Marketing Authorisation Holder:
Pfizer Europe MA EEIG
Boulevard de la Plaine 1050 Bruxelles
Belgium
Manufacturer:
Pfizer Manufacturing Belgium NV
Rijksweg 2870 Puurs-Sint-Amands
Belgium
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder.
Belgi /Belgique/Belgien
Luxembourg/Luxemburg
Pfizer NV/SA
T l/Tel: +32 (0)2 554 62 Lietuva
Pfizer Luxembourg SARL filialas Lietuvoje
Tel: +370 5 251 4 
     ,  <br />
 .: +359 2 970 4Magyarorsz g
Pfizer Kft.
Tel.: + 36 1 488 37  esk  republika
Pfizer, spol. s r.o.
Tel: +420 283 004 Malta
Vivian Corporation Ltd.
Tel: +356 21344Danmark
Pfizer ApS
Tlf: +45 44 20 11 Nederland
Pfizer bv
Tel: +31 (0)800 63 34 Deutschland
PFIZER PHARMA GmbH
Tel: +49 (0)30 550055-51Norge
Pfizer AS
Tlf: +47 67 52 61 Eesti
Pfizer Luxembourg SARL Eesti filiaal
Tel: +372 666 7 sterreich
Pfizer Corporation Austria Ges.m.b.H.
Tel: +43 (0)1 521 15-0</p>
<p>Pfizer    . .
 : +30 210 6785Polska
Pfizer Polska Sp. z o.o.
Tel.: +48 22 335 61 Espa a
Pfizer, S.L.
Tel: +34 91 490 99 Portugal
Laborat rios Pfizer, Lda.
Tel: +351 21 423 5France
Pfizer
T l: +33 (0)1 58 07 34 Rom nia
Pfizer Romania S.R.L.
Tel: +40 (0) 21 207 28 Hrvatska
Pfizer Croatia d.o.o.
Tel: + 385 1 3908 Slovenija
Pfizer Luxembourg SARL
Pfizer, podru nica za svetovanje s podro ja 
farmacevtske dejavnosti, Ljubljana 
Tel: +386 (0)1 52 11 Ireland
Pfizer Healthcare Ireland
Tel: 1800 633 363 (toll free)
Tel: +44 (0)1304 616Slovensk  republika
Pfizer Luxembourg SARL, organiza n  zlo ka
Tel: + 421 2 3355 5 sland
Icepharma hf.
S mi: +354 540 8Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0)9 430 Italia
Pfizer S.r.l.
Tel: +39 06 33 18 Sverige 
Pfizer AB
Tel: +46 (0)8 550 520<br />
Pfizer    . . (Cyprus Branch)
 : +357 22817United Kingdom (Northern Ireland)
Pfizer Limited
Tel: +44 (0)1304 616Latvija
Pfizer Luxembourg SARL fili le Latvij 
Tel: + 371 670 35 This leaflet was last revised in <em>{MM/YYYY}</em>.
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site:
http://www.ema.europa.eu. There are also links to other websites about rare diseases and treatments.</p>
<hr />
<p>INSTRUCTIONS FOR USE
SOMAVERT powder in vial with solvent in a pre-filled syringe
pegvisomant for injection
For Subcutaneous Injection Only
single dose vial
SOMAVERT comes in a vial as a white block of powder. You must mix SOMAVERT with a liquid 
(diluent) before you can use it. 
The liquid comes in a pre-filled syringe labeled  Solvent for SOMAVERT . 
Do not use any other liquid to mix with SOMAVERT.
It is important that you do not try to give yourself or someone else an injection unless you have 
received training from your healthcare provider.
Store the carton(s) of powder vials in the refrigerator at 2 C to 8 C and away from direct sunlight. 
The carton(s) containing the SOMAVERT powder vial(s) may be stored at room temperature up to a 
maximum of 25 C for a single period of up to 30 days. Write the Use by date on the carton including 
day/month/year (up to 30 days from the date removed from the refrigerator). The vial(s) must be 
protected from light. Do not return this medicine to refrigerator.
Discard this medicine if not used by the new Use by date or the expiry date printed on the carton, 
whichever is earlier.
The pre-filled solvent syringe may be stored at room temperature. Keep out of reach of children.
1. Things you need
A single SOMAVERT pack containing:</p>
<p>A vial of SOMAVERT powder.</p>
<p>A pre-filled syringe with solvent.</p>
<p>A safety needle.
You will also need:</p>
<p>A cotton ball.</p>
<p>An alcohol swab.</p>
<p>A suitable sharps container.
2. Getting ready
Before you start:</p>
<p>Only mix SOMAVERT and the solvent when you are ready to inject your dose.</p>
<p>Remove a single SOMAVERT pack from the refrigerator and allow it to come to room 
temperature naturally in a safe place.</p>
<p>Wash your hands with soap and water, and dry thoroughly. </p>
<p>Peel open the packaging of the syringe and safety needle to make it easier to pick up each 
item as you prepare for your injection.</p>
<p>Do not use the syringe or vial if: * they are damaged or faulty; * the expiration date has passed; * it has been frozen, even if it has now thawed (syringe only).
3. Choose injection area</p>
<p>Choose a different location within an area for each injection. </p>
<p>Avoid bony areas or areas that are bruised, red, sore or hard, or areas that have scars or 
skin conditions. </p>
<p>Clean the injection area with the alcohol swab as instructed by your healthcare provider.</p>
<p>Allow the injection area to dry.
4. Remove vial cap</p>
<p>Remove the cap from the vial.</p>
<p>Throw the cap away; it is not needed again.
Caution: Do not let anything touch the vial stopper.
5. Remove syringe cap</p>
<p>Snap off the syringe cap. It may take more effort to snap off than you might expect.</p>
<p>Throw the syringe cap away; it is not needed again.</p>
<p>Keep the syringe upright to avoid leakage.
Caution: Do not let the end of the syringe touch anything when the syringe cap is off.
6. Attach safety needle</p>
<p>Twist the safety needle firmly onto the syringe as far as it will go.</p>         </div>"""      

