

Instance: composition-en-028530430ed7d9b47cd8ba73da175d72
InstanceOf: CompositionUvEpi
Title: "Composition for strensiq Package Leaflet"
Description:  "Composition for strensiq Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - strensiq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Strensiq is and what it is used for  </li>
<li>What you need to know before you use Strensiq  </li>
<li>How to use Strensiq  </li>
<li>Possible side effects  </li>
<li>How to store Strensiq  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What strensiq is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What strensiq is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is Strensiq 
Strensiq is a medicine used to treat the inherited disease hypophosphatasia that started in childhood. It 
contains the active substance asfotase alfa. </p>
<p>What is hypophosphatasia 
Patients with hypophosphatasia have low levels of an enzyme called alkaline phosphatase that is 
important for various body functions, including the proper hardening of bones and teeth. Patients have 
problems with bone growth and strength, which can lead to broken bones, bone pain, and difficulty 
walking, as well as difficulties with breathing and a risk of seizures (fits). </p>
<p>What is Strensiq used for 
The active substance in Strensiq can replace the missing enzyme (alkaline phosphatase) in 
hypophosphatasia. It is used for long-term enzyme replacement treatment to manage symptoms. </p>
<p>What benefits of Strensiq have been shown in clinical studies 
Strensiq has shown benefits for patients  mineralization of the skeleton and growth. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take strensiq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take strensiq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Strensiq 
If you are severely allergic to asfotase alfa (see section  Warnings and precautions  below) or any of 
the other ingredients of this medicine (listed in section 6).  </p>
<p>Warnings and precautions<br />
Talk to your doctor before using Strensiq. 
* Patients receiving asfotase alfa have had allergic reactions including life threatening allergic 
reactions requiring medical treatment similar to anaphylaxis. Patients who experienced 
anaphylaxis-like symptoms had difficulty breathing, choking sensation, nausea, swelling around 
the eyes, and dizziness. The reactions occurred within minutes after taking asfotase alfa, and can 
occur in patients who were taking asfotase alfa for more than one year. If you experience any of 
these symptoms, discontinue Strensiq and seek medical help immediately. 
Should you experience anaphylactic reaction, or an event with similar symptoms, your doctor 
will discuss with you the next steps and the possibility to restart Strensiq under medical 
supervision. Always follow the instructions provided by your doctor.  <br />
<em> The development of blood proteins against Strensiq, also called anti-drug antibodies, may occur 
during the treatment. Talk to your doctor if you experience decreased efficacy with Strensiq. 
* Fatty lumps or decreased fatty tissue on the surface of the skin (localized lipodystrophy) have 
been reported at injection sites after several months in patients using Strensiq. Read section 3 
carefully to know the injection recommendations. This is important to rotate the injection from 
among the following sites to reduce the risk of lipodystrophy: abdominal area, thigh, or deltoid. 
* In studies, some eye-related side-effects (e.g. calcium build-up on the eye [conjunctival and 
corneal calcification]) have been reported both in patients using Strensiq and those who were 
not, probably associated with hypophosphatasia. Talk to your doctor in case of problems with 
your vision. 
* Early fusion of the bones of the head (craniosynostosis) in children below 5 years of age has 
been reported in clinical studies of infants with hypophosphatasia, with and without use of 
Strensiq. Talk to your doctor if you notice any change in the shape of your infant s head. 
* If you are treated with Strensiq, you may experience a reaction at the injection site (pain, 
nodule, rash, discoloration) during the injection of the medicine or during the hours following 
the injection. If you experience any severe reaction at the injection site, tell your doctor 
immediately. 
* Increase of parathyroid hormone concentration and low calcium levels have been reported in 
studies. As a consequence, your doctor may ask you to take supplements of calcium and oral 
vitamin D if needed.<br />
</em> Weight gain may occur during your treatment with Strensiq. Your doctor will provide dietary 
advice as necessary. </p>
<p>Other medicines and Strensiq 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. </p>
<p>If you need to undergo laboratory tests (giving blood for testing), tell your doctor that you are treated 
with Strensiq. Strensiq may cause some tests to show wrongly higher or lower results. Therefore, 
another type of test may need to be used if you are treated with Strensiq.   </p>
<p>Pregnancy<br />
Strensiq should not be used during pregnancy. The use of effective birth control during treatment 
should be considered in women who are able to get pregnant.  </p>
<p>Breast-feeding<br />
It is not known whether Strensiq can pass into breast milk. Tell your doctor if you are breast-feeding 
or plan to do so. Your doctor will then help you decide whether to stop breast-feeding, or whether to 
stop taking Strensiq, considering the benefit of breast-feeding to the baby and the benefit of Strensiq to 
the mother. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines 
This medicine is not expected to have any effect on the ability to drive or use machines. </p>
<p>Important information about some of the ingredients of Strensiq 
This medicine contains less than 1 mmol sodium (23 mg) per vial, which means it is essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take strensiq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take strensiq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as described in this leaflet or as your doctor, or pharmacist or nurse 
has told you. Check with your doctor, pharmacist or nurse if you are not sure. 
How to use Strensiq will be explained to you by a doctor who is experienced in the management of 
patients with metabolic or bone related diseases. After being trained by the doctor or specialized nurse, 
you can inject Strensiq yourself at home. </p>
<p>Dose 
* The dose you receive is based on your body weight. 
* The correct dose will be calculated by your doctor and consists of a total of 6 mg of asfotase 
alfa per kg of body weight every week, given either as an injection of 1 mg/kg asfotase alfa 6 
times per week or as 2 mg/kg asfotase alfa 3 times per week depending on the recommendation 
of your doctor. Each dose will be administered by injection under the skin (subcutaneous), (see 
the dosing chart below for detailed information on the volume to be injected, and the type of 
vials to be used, based on your weight).<br />
* Doses will need to be adjusted regularly by your doctor as the body weight changes. 
* The maximum volume per injection should not exceed 1 ml. If more than 1 ml is required, you 
need to do multiple injections immediately one after the other. </p>
<p>If injecting 3 x per week </p>
<p>Body 
Weight 
(kg) 
Volume 
to be 
injected 
Color code 
of the vial 
to be used 
3 
0.15 ml 
Dark blue<br />
4 
0.20 ml 
Dark blue<br />
5 
0.25 ml 
Dark blue<br />
6 
0.30 ml 
Dark blue<br />
7 
0.35 ml 
Orange 
8 
0.40 ml 
Orange 
9 
0.45 ml 
Orange 
0.50 ml 
Light blue 
0.55 ml 
Light blue 
0.60 ml 
Light blue 
0.65 ml 
Light blue 
0.70 ml 
Light blue 
0.75 ml 
Pink 
0.80 ml 
Pink 
0.85 ml 
Pink 
0.90 ml 
Pink 
0.95 ml 
Pink 
1 ml 
Pink 
0.50 ml 
Green 
0.60 ml 
Green 
0.70 ml 
Green 
0.80 ml 
Green 
If injecting 6 x per week </p>
<p>Body 
Weight 
(kg) 
Volume 
to be 
injected 
Color code 
of the vial 
to be used 
6 
0.15 ml 
Dark blue 
7 
0.18 ml 
Dark blue<br />
8 
0.20 ml 
Dark blue<br />
9 
0.23 ml 
Dark blue<br />
0.25 ml 
Dark blue<br />
0.28 ml 
Dark blue<br />
0.30 ml 
Dark blue<br />
0.33 ml 
Orange 
0.35 ml 
Orange 
0.38 ml 
Orange 
0.40 ml 
Orange 
0.43 ml 
Orange 
0.45 ml 
Orange 
0.48 ml 
Light blue 
0.50 ml 
Light blue 
0.63 ml 
Light blue 
0.75 ml 
Pink 
0.88 ml 
Pink 
1 ml 
Pink 
0.50 ml 
Green 
0.60 ml 
Green 
0.70 ml 
Green 
0.80 ml 
Green 
0.90 ml 
Green (x2) 
1 ml 
Green (x2) </p>
<p>Injection recommendations 
* You may experience a reaction at the injection site. Read section 4 carefully to know what side 
effects can occur before using this medicine 
* When injecting regularly, the injection site should be changed between different areas of the 
body to help reduce potential pain and irritation 
* Areas with a good amount of fat below the skin (thighs, arms (deltoids), abdomen, and buttocks) 
are the most suitable areas to inject. Please discuss with you doctor or nurse the best sites for 
you.  </p>
<p>Before injecting Strensiq, please read the following instructions carefully 
* Each vial is for single use and should only be punctured once. Strensiq liquid should look clear, 
slightly opalescent or opalescent, colourless to slightly yellow and may have a few small 
translucent or white particles in it. Do not use it if the liquid is discoloured or contains any </p>
<p>lumps or large particles in it and get a new vial. Any unused medicinal product or waste 
material should be disposed of in accordance with local requirements. 
* If you are injecting this medicine yourself, you will be shown how to prepare and inject the 
medicine by your doctor, pharmacist or nurse. Do not inject this medicine yourself unless you 
have received training and you understand the procedure. </p>
<p>How to inject Strensiq </p>
<p>Step 1: Preparing the Strensiq dose </p>
<ol>
<li>Wash your hands thoroughly with soap and water. </li>
<li>Take the unopened Strensiq vial(s) out of the refrigerator 15 to 30 minutes before injecting to 
allow the liquid to reach room temperature. Do not warm Strensiq in any other way (for 
example, do not warm it in a microwave or in hot water). Upon Removal of the vial(s) from 
refrigeration, Strensiq should be used within 3 hours maximum (see section 5. How to store 
Strensiq). </li>
<li>Remove the protective cap from the Strensiq vial(s). Remove the protective plastic from the 
syringe to be used.  </li>
<li>Always use a new syringe contained in a protective plastic. </li>
<li>Place a larger bore needle (e.g. 25G) on the empty syringe and with the protective cap on, 
push down and turn clockwise the needle onto the syringe until it is tight. </li>
<li>Remove the plastic cap covering the syringe needle. Pay attention not to hurt yourself with the 
needle.  </li>
<li>Pull the plunger back to draw air into the syringe equal to your dose. </li>
</ol>
<p>Step 2: Withdrawing Strensiq solution from the vial </p>
<ol>
<li>
<p>Holding the syringe and vial, insert the 
needle through the sterile rubber seal 
and into the vial. </p>
</li>
<li>
<p>Push the plunger in completely to 
inject air into the vial. </p>
</li>
<li>
<p>Invert the vial and syringe. With the 
needle in the solution, pull the plunger 
to withdraw the correct dose into the 
syringe.  </p>
</li>
<li>
<p>Before removing the needle from the 
vial, check that the appropriate volume </p>
</li>
</ol>
<p>has been withdrawn and check the 
syringe for air bubbles. In the event 
that bubbles appear in the syringe, 
hold the syringe with the needle 
pointing upwards and gently tap the 
side of the syringe until the bubbles 
rise to the top. </p>
<ol>
<li>
<p>Once all the bubbles are at the top of 
the syringe, gently push on the plunger 
to force the bubbles out of the syringe 
and back into the vial. </p>
</li>
<li>
<p>After removing the bubbles, recheck the dose of medication in the syringe to be sure you have 
drawn up the correct amount. You may need to use several vials to withdraw the complete 
amount needed to reach the correct dose. </p>
</li>
</ol>
<p>Step 3: Placing the needle for injection on the syringe </p>
<ol>
<li>Remove the needle from the vial. Recap with one hand by placing the cap on a flat surface,<br />
slide the needle into the cap, lift it up and snap it on securely using only one hand. </li>
<li>Carefully remove the larger bore needle pushing down and turning counterclockwise. Dispose 
the needle with the protective cap in your sharps container. </li>
<li>Place a smaller bore needle (e.g. 27 or 29G) on the filled syringe and with the protective cap 
on, push down and turn clockwise the needle onto the syringe until it is tight. Pull the cap 
straight off the needle. </li>
<li>Hold the syringe with the needle pointing up and tap the barrel of the syringe with your finger 
to remove any air bubbles. 
Control visually that the volume contained into the syringe is correct. 
The volume per injection should not exceed 1 ml. If it is the case, multiple injections should be done at 
different sites. 
You are now ready to inject the correct dose. </li>
</ol>
<p>Step 4: Injecting Strensiq </p>
<ol>
<li>Choose an injection site (thighs, 
abdomen, arms (deltoids), buttocks). 
Most suitable areas for injection are 
marked grey in the picture. Your doctor 
will advise you on the possible injection 
sites </li>
</ol>
<p>NOTE: do not use any areas in which you feel 
lumps, firm knots, or pain; talk to your doctor 
about anything you find. </p>
<ol>
<li>
<p>Gently pinch the skin of the chosen 
injection area between your thumb and 
index finger.</p>
</li>
<li>
<p>Holding the syringe like a pencil or a 
dart, insert the needle into the raised skin 
so it is at an angle of between 45  and 90<br />
to the skin surface.  </p>
</li>
</ol>
<p>For patients who have little fat under the skin or 
thin skin, a 45  angle may be preferable.</p>
<ol>
<li>
<p>While continuing to hold the skin, push 
the syringe plunger to inject the medicine 
slowly, and steadily all the way in. </p>
</li>
<li>
<p>Remove the needle, release the skin fold 
and gently place a piece of cotton wool 
or gauze over the injection site for a few 
seconds. 
This will help seal the punctured tissue and 
prevent any leakage. Do not rub the injection site 
after injection.<br />
If you need a second injection for your prescribed dose, get another Strensiq vial and repeat steps 1 
through 4. Step 5: Disposing of supplies </p>
</li>
</ol>
<p>Please collect your syringes, vials and needle in a sharps container. Your doctor, pharmacist or nurse 
will advise you on how you can obtain a sharps container. </p>
<p>If you use more Strensiq than you should 
If you suspect that you have been accidently administered a higher dose of Strensiq than prescribed, 
please contact your doctor for advice. </p>
<p>If you forget to use Strensiq 
Do not inject a double dose to make up for a forgotten dose and contact your doctor for advice. </p>
<p>For more information, please consult: </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you are not sure what the side effects below are, ask your doctor to explain them to you. </p>
<p>The most serious side effects seen in patients receiving asfotase alfa have been allergic reactions 
including life threatening allergic reactions requiring medical treatment similar to anaphylaxis. This </p>
<p>side effect is common [may affect up to 1 in 10 people]). Patients who experienced these serious 
allergic reactions had difficulty breathing, choking sensation, nausea, swelling around the eyes, and 
dizziness. The reactions occurred within minutes after using asfotase alfa and can occur in patients 
who were using asfotase alfa for more than one year. If you experience any of these symptoms, 
discontinue Strensiq and seek medical help immediately.  </p>
<p>Additionally, other allergic reactions (hypersensitivity) which may appear as redness (erythema), fever 
(pyrexia), rash, itchiness (pruritis), irritability, feeling sick (nausea), throwing up (vomiting), pain, 
chills (rigor), numbness of the mouth (hypoaesthesia oral), headache, blushing (flushing), fast beating 
of the heart (tachycardia), and cough may occur commonly . If you experience any of these 
symptoms, discontinue Strensiq and seek medical help immediately. </p>
<p>Very common: may affect more than 1 in 10 people 
Reactions at the injection site during the injection of the medicine or during the hours following the 
injection (which can lead to redness, discolorations, itching, pain, fatty lumps or decreased fatty tissue 
on the surface of the skin, skin hypopigmentation, and/or swelling) 
Fever (pyrexia) 
Irritability 
Skin redness (erythema) 
Pain in hands and feet (pain in extremity) 
Bruise (contusion) 
Headache </p>
<p>Common: may affect up to 1 in 10 people 
Stretched skin, skin discolouration<br />
Feeling sick (nausea) 
Numbness of the mouth (hypoaesthesia oral) 
Aching muscles (myalgia) 
Scar 
Increased tendency to bruise<br />
Hot flush 
Infection of skin at injection site (injection site cellulitis) 
Reduced levels of calcium in the blood (hypocalcaemia) 
Kidney stones (nephrolithiasis) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store strensiq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store strensiq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the vial label after 
EXP. The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C-8 C). 
Do not freeze. 
Store in the original package in order to protect from light.<br />
After opening the vial, the product should be used immediately (within 3 hours maximum at room 
temperature, between 23 C and 27 C). </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Strensiq contains<br />
The active substance is asfotase alfa. Each ml of solution contains 40 mg of asfotase alfa. 
Each vial of 0.3 ml solution (40 mg/ml) contains 12 mg of asfotase alfa. 
Each vial of 0.45 ml solution (40 mg/ml) contains 18 mg of asfotase alfa. 
Each vial of 0.7 ml solution (40 mg/ml) contains 28 mg of asfotase alfa. 
Each vial of 1 ml solution (40 mg/ml) contains 40 mg of asfotase alfa. </p>
<p>The other ingredients are sodium chloride, sodium phosphate monobasic monohydrate, sodium 
phosphate dibasic heptahydrate and water for injections. </p>
<p>What Strensiq looks like and contents of the pack 
Strensiq is presented as a clear, slightly opalescent or opalescent, colourless to slightly yellow aqueous 
solution for injection in vials containing 0.3 ml, 0.45 ml, 0.7 ml and 1 ml of solution. A few small 
translucent or white particles may be present. </p>
<p>Pack sizes of 1 or 12 vials.<br />
Not all pack sizes may be marketed in your country. </p>
<p>Marketing Authorisation Holder 
Alexion Europe SAS 
103-105 rue Anatole France 
92300 Levallois-Perret 
France </p>
<p>Manufacturer 
Alexion Pharma International Operations Limited<br />
College Business and Technology Park, Blanchardstown 
Dublin Ireland </p>
<p>This leaflet was last revised in  </p>
<p>This medicine has been authorised under  exceptional circumstances . 
This means that because of the rarity of this disease it has been impossible to get complete information 
on this medicine. 
The European Medicines Agency will review any new information on this medicine every year and 
this leaflet will be updated as necessary. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

