

Instance: composition-en-978d72e82d57ccff87c0092a9ef8cb69
InstanceOf: CompositionUvEpi
Title: "Composition for symtuza Package Leaflet"
Description:  "Composition for symtuza Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - symtuza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Symtuza is and what it is used for</li>
<li>What you need to know before you take Symtuza</li>
<li>How to take Symtuza</li>
<li>Possible side effects</li>
<li>How to store Symtuza</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What symtuza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What symtuza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Symtuza is an antiretroviral medicine used to treat infection with human immunodeficiency virus 1
(HIV-1). It is used in adults and adolescents aged 12 years and older who weigh at least 40 kg. 
Symtuza contains four active substances:</p>
<p>darunavir, an anti-HIV medicine known as a protease inhibitor</p>
<p>cobicistat, a booster (enhancer) of darunavir</p>
<p>emtricitabine, an anti-HIV medicine known as a nucleoside reverse transcriptase inhibitor</p>
<p>tenofovir alafenamide, an anti-HIV medicine known as a nucleotide reverse transcriptase 
inhibitor
Symtuza reduces HIV-1 in your body and this will improve your immune system (your body s natural 
defences) and reduce the risk of developing illnesses linked to HIV infection but Symtuza is not a cure 
for HIV infection.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take symtuza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take symtuza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not take Symtuza</h2>
<p>if you are allergic (hypersensitive) to darunavir, cobicistat, emtricitabine, tenofovir 
alafenamide, or any of the other ingredients of Symtuza (listed in section 6).
-
if you have severe liver problems. Ask your doctor if you are unsure about the severity of your 
liver disease. Some additional tests might be necessary.
Tell your doctor about all medicines you take including medicines taken orally, inhaled, injected or 
applied to the skin.
Do not combine Symtuza with any of the following medicines
If you are taking any of these, ask your doctor about switching to another medicine.
Medicine
Purpose of the medicine
Alfuzosin
to treat enlarged prostate
Amiodarone, dronedarone, ivabradine, 
quinidine, or ranolazine
to treat certain heart disorders (e.g. abnormal 
heart rhythm)
Carbamazepine, phenobarbital and phenytoin
to prevent seizures 
Colchicine (if you have kidney/liver problems)
to treat gout
The combination product lopinavir/ritonavir
anti-HIV medicine
Rifampicin
to treat some infections such as tuberculosis
Pimozide, lurasidone, quetiapine or sertindole
to treat psychiatric conditions
Ergot alkaloids like ergotamine, 
dihydroergotamine, ergometrine and 
methylergonovine
to treat migraine headaches
St. John s Wort (Hypericum perforatum)
a herbal product used for depression
Elbasvir/grazoprevir
to treat hepatitis C infection
Lovastatin, simvastatin and lomitapide
to lower cholesterol levels
Triazolam or midazolam (taken by mouth)
to help you sleep and/or relieve anxiety
Sildenafil
to treat a heart and lung disorder called 
pulmonary arterial hypertension. There are other 
uses for sildenafil. Please see section  Other 
medicines and Symtuza .
Avanafil
to treat erectile dysfunction
Ticagrelor
to help stop the clumping of platelets in the 
treatment of patients with a history of a heart 
attack
Naloxegol
to treat opioid induced constipation
Dapoxetine
to treat premature ejaculation
Domperidone
to treat nausea and vomiting
Warnings and precautions
Talk to your doctor, pharmacist or nurse before taking Symtuza.
People taking Symtuza may still develop infections or other illnesses associated with HIV infection. 
You must keep in regular contact with your doctor.
People taking Symtuza may develop a skin rash. Infrequently a rash may become severe or potentially 
life-threatening. Please contact your doctor whenever you develop a rash.
There is a possibility that you may experience kidney problems when taking Symtuza over a long 
period of time.
Talk to your doctor before taking Symtuza. Tell your doctor immediately, if any of these apply to you.</p>
<p>if you have had problems with your liver, including hepatitis B or C infection. Your doctor 
may evaluate how severe your liver disease is before deciding if you can take Symtuza.</p>
<p>if you have hepatitis B infection, your liver problems may become worse after you stop taking 
Symtuza. It is important not to stop taking Symtuza without talking to your doctor first.</p>
<p>if you have had kidney disease or if tests have shown problems with your kidneys, before or 
during treatment. Before starting treatment and during treatment with Symtuza, your doctor may 
order blood tests to monitor how your kidneys work. Your doctor will consider if Symtuza is the 
right medicine for you.</p>
<p>if you have diabetes. Symtuza might increase sugar levels in the blood.</p>
<p>if you notice any symptoms of infection (e.g. swollen lymph nodes and fever). In some patients 
with advanced HIV infection and who had unusual infections due to a weakened immune 
system (opportunistic infection), signs and symptoms of inflammation from previous infections 
may occur soon after you start HIV treatment. It is believed that these symptoms are due to an 
improvement in the body s immune response, enabling the body to fight infections that may 
have been present with no obvious symptoms.</p>
<p>if you notice symptoms such as muscle weakness, weakness beginning in the hands and feet and 
moving up towards the trunk of the body, palpitations, tremor or hyperactivity, tell your doctor 
immediately. In addition to the opportunistic infections, autoimmune disorders (when the 
immune system attacks healthy body tissue) may also occur after you start taking medicines for 
the treatment of your HIV infection, due to an improvement in the body s immune response. 
Autoimmune disorders may occur many months after the start of treatment.</p>
<p>if you have haemophilia. Symtuza might increase the risk of bleeding.</p>
<p>if you are allergic to sulphonamides (e.g. used to treat certain infections).</p>
<p>if you notice any muscle or bone problems. Some patients taking anti-HIV medicines may 
develop a bone disease called osteonecrosis (bone damage caused by loss of blood supply to the 
bone). This may be more likely with long-term HIV treatment, more severe damage to the 
immune system, being overweight, or the use of alcohol or medicines called corticosteroids. 
Signs of osteonecrosis are joint stiffness, aches and pains (especially of the hip, knee and 
shoulder) and difficulty in movement. If you notice any of these symptoms tell your doctor.
Elderly
Symtuza has only been used in limited numbers of patients 65 years or older. If you belong to this age 
group, please discuss with your doctor if you can use Symtuza.
Children and adolescents
Symtuza is not for use in children younger than 12 years, or weighing less than 40 kg, as it has 
not been studied in children under 12 years.
Other medicines and Symtuza
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.
There are some medicines that you must not combine with Symtuza. These are mentioned above 
under the heading  Do not combine Symtuza with any of the following medicines .
Symtuza must not be used with another antiviral medicine that contains a booster or another antiviral 
that requires boosting. In some cases the dose of other medicines might need to be changed. Therefore, 
always tell your doctor if you take other anti-HIV medicines and follow your doctor s instruction 
carefully on which medicines can be combined.
You should also not take Symtuza with medicines that contain tenofovir disoproxil (e.g. as fumarate, 
phosphate, or succinate), lamivudine or adefovir dipivoxil, or medicines that require boosting with 
ritonavir or cobicistat.
The effects of Symtuza might be reduced if you take any of the following products. Tell your doctor if 
you take:
-
Bosentan (to treat high blood pressure in the pulmonary circulation)
-
Dexamethasone (injection) (corticosteroid)
-
Rifapentine, rifabutin (to treat bacterial infections)
-
Oxcarbazepine (to prevent seizures).
The effects of other medicines might be influenced if you take Symtuza and your doctor might want to 
do some additional blood tests. Tell your doctor if you take:
-
Amlodipine, diltiazem, disopyramide, felodipine, flecainide, mexiletine, nicardipine, nifedipine, 
propafenone, lidocaine, verapamil (for heart disease) as the therapeutic effect or side effects of 
these medicines may be increased.
-
Bosentan (to treat high blood pressure in the pulmonary circulation)
-
Apixaban, dabigatran etexilate, edoxaban, rivaroxaban, warfarin, clopidogrel (to reduce 
clotting of the blood) as their therapeutic effect or side effects may be altered.
-
Clonazepam (to prevent seizures).
-
Oestrogen-based hormonal contraceptives and hormone replacement therapy. Symtuza might 
reduce its effectiveness. When used for birth control, non-hormonal contraception methods are 
recommended.
-
Ethinylestradiol/drospirenone. Symtuza might increase the risk for elevated potassium levels by 
drospirenone.
-
Corticosteroids including betamethasone,budesonide, fluticasone, mometasone, prednisone, 
triamcinolone. These medicines are used to treat allergies, asthma, inflammatory bowel 
diseases, inflammatory conditions of the skin, eyes, joints and muscles and other inflammatory 
conditions. These medicines are generally taken orally, inhaled, injected or applied to the skin. 
If alternatives cannot be used, its use should only take place after medical evaluation and under 
close monitoring by your doctor for corticosteroid side effects.
-
Buprenorphine/naloxone, methadone (medicines to treat opioid dependence)
-
Salmeterol (medicine to treat asthma)
-
Artemether/lumefantrine (a combination medicine to treat malaria)
-
Dasatinib, irinotecan, nilotinib, vinblastine, vincristine (medicines to treat cancer)
-
Sildenafil, tadalafil, vardenafil (for erectile dysfunction or to treat a heart and lung disorder
called pulmonary arterial hypertension)
-
Glecaprevir/pibrentasvir (to treat hepatitis C virus infection).
-
Fentanyl, oxycodone, tramadol (to treat pain).
-
Fesoterodine, solifenacin (to treat urologic disorders).
Your doctor might want to do some additional blood tests and the dose of other medicines might need 
to be changed since either their own or Symtuza s therapeutic effect or side effects may be influenced 
when combined. Tell your doctor if you take:
-
Dabigatran etexilate, edoxaban, warfarin (to reduce clotting of the blood)
-
Alfentanil (injectable, strong and short-acting, painkiller that is used for surgical procedures)
-
Carvedilol, metoprolol, timolol (for heart disease)
-
Digoxin (to treat certain heart disorders)
-
Clarithromycin (antibiotic)
-
Clotrimazole, fluconazole, isavuconazole, itraconazole, posaconazole (for treating fungal
infections). Voriconazole should only be taken after medical evaluation.
-
Atorvastatin, fluvastatin, pitavastatin, pravastatin, rosuvastatin (to lower cholesterol levels). 
The risk of muscle damage might be increased. Your doctor will evaluate which cholesterol 
lowering regimen is best for your specific situation.
-
Rifabutin (against bacterial infections)
-
Tadalafil, sildenafil, vardenafil (for erectile dysfunction or high blood pressure in the
pulmonary circulation)
-
Amitriptyline, desipramine, imipramine, nortriptyline, paroxetine, sertraline, trazodone (to treat
depression and anxiety)
-
Perphenazine, risperidone, thioridazine (psychiatric medicines)
-
Ciclosporin, everolimus, tacrolimus, sirolimus (for dampening down your immune system) as 
the therapeutic effect or side effects of these medicines might be increased.
-
Colchicine (antigout). If you have kidney or liver problems see section  Do not combine
Symtuza with any of the following medicines .
-
Buspirone, clorazepate, diazepam, estazolam, flurazepam, zolpidem, midazolam when used as
an injection (medicines to treat trouble with sleeping or anxiety)
-
Metformin (to treat type 2 diabetes)
This is not a complete list of medicines. Tell your healthcare provider about all medicines that you are 
taking.
Pregnancy and breast-feeding
Tell your doctor immediately if you are pregnant or planning to become pregnant. Pregnant women
should not take Symtuza.
Because of the potential for side effects in breast-fed infants, women should not breast-feed if they are 
receiving Symtuza.
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed 
on to the baby in breast milk. If you are breast-feeding, or thinking about breast-feeding, you should 
discuss it with your doctor as soon as possible.
Driving and using machines
Symtuza can cause dizziness. Do not operate machines or drive if you feel dizzy after taking Symtuza.
Symtuza contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially 
 sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take symtuza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take symtuza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor
or pharmacist if you are not sure.
The recommended dose for adults and adolescents 12 years of age and older, who weigh at least 
40 kg is one tablet each day with food.
You must take Symtuza every day and always with food. You must eat a meal or a snack within 
30 minutes before taking your Symtuza. The type of food is not important.</p>
<p>The tablet should not be crushed, but swallowed whole. The tablet can be taken with a drink 
such as water, milk or any nutritional drink. Take Symtuza at around the same time each day.
Removing the child resistant cap
The plastic bottle comes with a child resistant cap and must be opened as follows:</p>
<p>Push the plastic screw cap down while turning it counter clockwise.</p>
<p>Remove the unscrewed cap.
If you take more Symtuza than you should
Contact your doctor or nearest emergency department immediately for advice. Keep the tablet bottle 
with you so that you can show what you have taken.
If you forget to take Symtuza
It is important not to miss a dose of Symtuza.
If you do miss a dose:</p>
<p>If you notice within 12 hours of the time you usually take Symtuza, you must take the tablet 
immediately, with food. Then take the next dose at your usual time.</p>
<p>If you notice 12 hours or more after the time you usually take Symtuza, then do not take the 
missed dose and take the next doses with food at your usual time. Do not take a double dose to 
make up for a forgotten dose.
If you vomit within 1 hour of taking the medicine, another dose of Symtuza should be taken with food 
as soon as possible. If you vomit more than 1 hour after taking the medicine, then you do not need to 
take another dose of Symtuza until the next regularly scheduled time.
Contact your doctor if you are uncertain about what to do if you miss a dose or vomit.
Do not stop taking Symtuza without talking to your doctor first
Anti-HIV medicines may make you feel better. Even when you feel better, do not stop taking 
Symtuza. Talk to your doctor first.
When your supply of Symtuza starts to run low, get more from your doctor or pharmacist. This is 
very important because the amount of virus may start to increase if the medicine is stopped for even a 
short time. The disease may then become harder to treat.
If you have both HIV infection and hepatitis B, it is very important not to stop taking Symtuza
without talking to your doctor first. You may require blood tests for several months after stopping 
treatment with Symtuza. In some patients with advanced liver disease or cirrhosis, stopping treatment 
may lead to worsening of hepatitis, which may be life-threatening.
Tell your doctor immediately about new or unusual symptoms after you stop treatment, particularly 
symptoms you associate with hepatitis B infection.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Tell your doctor if you develop any of the following side effects.
Liver problems that may occasionally be severe have been reported. Your doctor should do blood tests 
before you start Symtuza. If you have chronic hepatitis B or C infection, your doctor should check 
your blood tests more often because you have an increased chance of developing liver problems. Talk 
to your doctor about the signs and symptoms of liver problems. These may include yellowing of your 
skin or whites of your eyes, dark (tea coloured) urine, pale-coloured stools (bowel movements), 
nausea, vomiting, loss of appetite, or pain, aching, or pain and discomfort on your right side below 
your ribs.
Skin rash may affect more than 1 in 10 patients receiving Symtuza. Although most rashes are mild and 
disappear after a while as treatment is continued, a rash can occasionally be severe or potentially 
life-threatening. It is important to talk to your doctor if you develop a rash. Your doctor will advise 
you how to deal with your symptoms or whether Symtuza must be stopped.
Other severe side effects, seen up to 1 patient in 10, were diabetes, increased blood fat levels and 
symptoms of infection. Inflammation of the pancreas (pancreatitis) has been reported in up to 1 patient 
in 100. Very common side effects (may affect more than 1 in 10 people)</p>
<p>headache</p>
<p>diarrhoea</p>
<p>rash
Common side effects (may affect up to 1 in 10 people)</p>
<p>low red blood cell count (anaemia)</p>
<p>allergic reactions such as nettle rash (urticaria), itching, decreased appetite (anorexia)</p>
<p>abnormal dreams</p>
<p>vomiting, pain or swelling of the belly, indigestion, flatulence (wind)</p>
<p>abnormal blood test results such as some tests for your kidney. Your doctor will explain these to 
you.</p>
<p>dizziness</p>
<p>joint pain</p>
<p>muscle pain, muscle cramps or weakness</p>
<p>weakness</p>
<p>tiredness (fatigue)</p>
<p>feeling sick (nausea)
Uncommon side effects (may affect up to 1 in 100 people)</p>
<p>severe swelling of the skin and other tissues (most often the lips or the eyes)</p>
<p>symptoms of infection or of autoimmune disorders (immune reconstitution inflammatory 
syndrome)</p>
<p>enlargement of breasts</p>
<p>osteonecrosis (bone damage caused by loss of blood supply to the bone)</p>
<p>abnormal blood test results such as some tests for your pancreas. Your doctor will explain these 
to you.
Rare side effects (may affect up to 1 in 1 000 people)</p>
<p>a reaction called DRESS [severe rash, which may be accompanied by fever, fatigue, swelling of 
the face or lymph glands, increase of eosinophils (type of white blood cells), effects on liver, 
kidney or lung]</p>
<p>severe rash with blisters and peeling skin, particularly around the mouth, nose, eyes and genitals
(Stevens-Johnson syndrome)</p>
<p>darunavir crystals in the kidney causing kidney disease
Side effects with unknown frequency: a rash may become severe or potentially life-threatening: </p>
<p>rash with blisters and peeling skin over much of the body</p>
<p>red rash covered with small pus-filled bumps that can spread over the body, sometimes with a
fever
Some side effects are typical for anti-HIV medicines similar to Symtuza. These are:
-
raised blood sugar and worsening of diabetes
-
muscle pain, tenderness or weakness. On rare occasions, these muscle disorders have been 
serious
-
immune reconstitution inflammatory syndrome. In some patients with advanced HIV infection 
(AIDS) and a history of opportunistic infection (unusual infections due to a weakened immune 
system), signs and symptoms of inflammation from previous infections may occur soon after 
HIV treatment is started, including Symtuza. In addition to the opportunistic infections, 
autoimmune disorders (a condition that occurs when the immune system attacks healthy body 
tissue) may also occur after you start taking medicines for the treatment of your HIV infection. 
Autoimmune disorders may occur many months after the start of treatment.
If you notice any of these symptoms tell your doctor.
During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This 
is partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV 
medicines themselves. Your doctor will test for these changes.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store symtuza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store symtuza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and on the bottle after 
 EXP . The expiry date refers to the last day of that month.
Do not use this medicine after 6 weeks of first opening the bottle.
Store in the original package in order to protect from moisture. Keep the bottle tightly closed. Tablets 
may be stored outside of the original container for up to 7 days and should be discarded after that time 
if not taken. Tablets stored outside of the original container should not be placed back into the 
container.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away any medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Symtuza contains
The active substances are darunavir, cobicistat, emtricitabine, and tenofovir alafenamide. Each 
film-coated tablet (tablet) contains 800 mg darunavir (as ethanolate), 150 mg cobicistat, 200 mg 
emtricitabine, and 10 mg tenofovir alafenamide (as fumarate).
The other ingredients are
Tablet core:
The tablet core contains croscarmellose sodium, magnesium stearate, microcrystalline cellulose and
colloidal silicon dioxide (please refer to section 2  Symtuza contains sodium ).
Film coating:
The film-coating contains polyethylene glycol (macrogol), polyvinyl alcohol (partially hydrolysed), 
talc, titanium dioxide (E171) and yellow ferric oxide (E172).
What Symtuza looks like and contents of the pack
Yellow to yellowish-brown capsule shaped film-coated tablet, mentioning  8121  on one side and 
 JG  on the other side.
Symtuza comes in bottles of 30 tablets (with a silica gel desiccant that must be kept in the bottle to 
help protect your tablets). The silica gel desiccant is contained in a separate sachet or canister and 
should not be swallowed.
The Symtuza tablets are available in packs containing one bottle or three bottles per carton.
Not all pack sizes may be marketed.
Marketing Authorisation Holder
Janssen-Cilag International NV, Turnhoutseweg 30, B-2340 Beerse, Belgium
Manufacturer
Janssen-Cilag SpA, Via C. Janssen, Borgo San Michele, 04100 Latina, Italy
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Janssen-Cilag NV
Tel/T l: +32 14 64 94 janssen@jacbe.jnj.com
Lietuva
UAB "JOHNSON &amp; JOHNSON"
Tel: +370 5 278 68 lt@its.jnj.com</p>
<p>&amp;    <br />
 .: +359 2 489 94 jjsafety@its.jnj.com
Luxembourg/Luxemburg
Janssen-Cilag NV
T l/Tel: +32 14 64 94 janssen@jacbe.jnj.com
 esk  republika
Janssen-Cilag s.r.o.
Tel: +420 227 012 Magyarorsz g
Janssen-Cilag Kft.
Tel.: +36 1 884 2janssenhu@its.jnj.com
Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8jacdk@its.jnj.com
Malta
AM MANGION LTD
Tel: +356 2397 6Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 jancil@its.jnj.com
Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1janssen@jacnl.jnj.com
Eesti
UAB "JOHNSON &amp; JOHNSON" Eesti filiaal
Tel: +372 617 7ee@its.jnj.com
Norge
Janssen-Cilag AS
Tlf: +47 24 12 65 jacno@its.jnj.com</p>
<p>Janssen-Cilag    . . . .
T : +30 210 80 90  sterreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 Espa a
Janssen-Cilag, S.A.
Tel: +34 91 722 81 contacto@its.jnj.com
Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 France
Janssen-Cilag
T l: 0 800 25 50 75 / +33 1 55 00 40 medisource@its.jnj.com
Portugal
Janssen-Cilag Farmac utica, Lda.
Tel: +351 214 368 Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 jjsafety@JNJCR.JNJ.com
Rom nia
Johnson &amp; Johnson Rom nia SRL
Tel: +40 21 207 1Ireland
Janssen Sciences Ireland UC
Tel: 1 800 709 medinfo@its.jnj.com
Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18 Janssen_safety_slo@its.jnj.com
 sland
Janssen-Cilag AB
c/o Vistor hf.
S mi: +354 535 7janssen@vistor.is
Slovensk  republika
Johnson &amp; Johnson, s.r.o.
Tel: +421 232 408 Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
janssenita@its.jnj.com
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531 jacfi@its.jnj.com</p>
<p>: +357 22 207 Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 jacse@its.jnj.com
Latvija
UAB "JOHNSON &amp; JOHNSON" fili le Latvij 
Tel: +371 678 93lv@its.jnj.com
United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 medinfo@its.jnj.com
This leaflet was last revised in 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

