

Instance: composition-en-dff98a1057e854dd22ade83cc61ef07f
InstanceOf: CompositionUvEpi
Title: "Composition for tacforius Package Leaflet"
Description:  "Composition for tacforius Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tacforius"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Tacforius is and what it is used for </li>
<li>What you need to know before you take Tacforius </li>
<li>How to take Tacforius </li>
<li>Possible side effects </li>
<li>How to store Tacforius </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tacforius is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tacforius is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tacforius contains the active substance tacrolimus. It is an immunosuppressant. Following your organ 
transplant (liver, kidney), your body s immune system will try to reject the new organ. Tacforius is 
used to control your body s immune response, enabling your body to accept the transplanted organ. </p>
<p>You may also be given Tacforius for an ongoing rejection of your transplanted liver, kidney, heart or 
other organ when any previous treatment you were taking was unable to control this immune response 
after your transplantation. </p>
<p>Tacforius is used in adults. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tacforius"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tacforius"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Tacforius 
- if you are allergic to tacrolimus or any of the other ingredients of this medicine (listed in 
section 6). 
- if you are allergic to sirolimus or to any macrolide-antibiotic (e.g., erythromycin, 
clarithromycin, josamycin). </p>
<p>Warnings and precautions 
Tacrolimus immediate release capsules (e.g, Tacni) and Tacforius prolonged-release capsules both 
contain the active substance, tacrolimus. However, Tacforius prolonged-release capsules are taken 
once daily, whereas the immediate release capsules are taken twice daily. This is because Tacforius 
capsules allow for a prolonged-release (more slow release over a longer period) of tacrolimus. 
Tacforius prolonged-release capsules and tacrolimus immediate release capsules are not 
interchangeable. </p>
<p>Talk to your doctor or pharmacist before taking Tacforius:</p>
<ul>
<li>if you are taking any medicines mentioned below under  Other medicines and Tacforius . </li>
<li>if you have or have had liver problems. </li>
<li>if you have diarrhoea for more than one day. </li>
<li>if you feel strong abdominal pain accompanied or not with other symptoms, such as chills, 
fever, nausea or vomiting. </li>
<li>if you have an alteration of the electrical activity of your heart called  QT prolongation . </li>
<li>if you have or have had damage to the smallest blood vessels, known as thrombotic 
microangiopathy/thrombotic thrombocytopenic purpura/haemolytic uraemic syndrome. Tell 
your doctor if you develop fever, bruising under the skin (which may appear as red dots), 
unexplained tiredness, confusion, yellowing of the skin or eyes, reduced urine output, vision 
loss and seizures (see section 4). When tacrolimus is taken together with sirolimus or 
everolimus, the risk of developing these symptoms may increase. </li>
</ul>
<p>Please avoid taking any herbal remedies, e.g., St. John s wort (Hypericum perforatum) or any other 
herbal products as this may affect the effectiveness and the dose of Tacforius that you need to receive. 
If in doubt please consult your doctor prior to taking any herbal products or remedies. </p>
<p>Your doctor may need to adjust your dose of Tacforius. </p>
<p>You should keep in regular contact with your doctor. From time to time, your doctor may need to do 
blood, urine, heart, eye tests, to set the right dose of Tacforius. </p>
<p>You should limit your exposure to the sun and UV (ultraviolet) light whilst taking Tacforius. This is 
because immunosuppressants could increase the risk of skin cancer. Wear appropriate protective 
clothing and use a sunscreen with a high sun protection factor. </p>
<p>Precaution for handling: 
Direct contact with any part of your body like your skin or eyes, or breathing in of the powder 
contained in the capsules should be avoided. If such contact occurs, wash the skin and eyes. </p>
<p>Children and adolescents 
The use of Tacforius is not recommended in children and adolescents under 18 years. </p>
<p>Other medicines and Tacforius 
Tell your doctor or pharmacist if you are taking or have recently taken or might take any other 
medicines. </p>
<p>It is not recommended that Tacforius is taken with ciclosporin (another medicine used for the 
prevention of transplant organ rejection). </p>
<p>If you need to attend a doctor other than your transplant specialist, tell the doctor that you are 
taking tacrolimus. Your doctor may need to consult your transplant specialist if you should use 
another medicine that could increase or decrease your tacrolimus blood level. </p>
<p>Tacforius blood levels can be affected by other medicines you take, and blood levels of other 
medicines can be affected by taking Tacforius, which may require interruption, an increase or a 
decrease in Tacforius dose. </p>
<p>Some patients have experienced increases in tacrolimus blood levels while taking other medicines. 
This could lead to serious side effects, such as kidney problems, nervous system problems, and heart 
rhythm disturbances (see section 4). 
An effect on the Tacforius blood levels may occur very soon after starting the use of another medicine, 
therefore frequent continued monitoring of your Tacforius blood level may be needed within the first 
few days of starting another medicine and frequently while treatment with the other medicine 
continues. Some other medicines may cause tacrolimus blood levels to decrease, which could increase 
the risk of rejecting the transplanted organ. In particular, you should tell your doctor if you are taking 
or have recently taken medicines like:</p>
<ul>
<li>antifungal medicines and antibiotics, particularly so-called macrolide antibiotics, used to treat 
infections e.g., ketoconazole, fluconazole, itraconazole, posaconazole, voriconazole, 
clotrimazole, isavuconazole, miconazole, caspofungin, telithromycin, erythromycin, 
clarithromycin, josamycin, azithromycin, rifampicin, rifabutin, isoniazid and flucloxacillin </li>
<li>letermovir, used to prevent illness caused by CMV (human cytomegalovirus) </li>
<li>HIV protease inhibitors (e.g., ritonavir, nelfinavir, saquinavir), the booster medicine cobicistat, 
and combination tablets, or HIV non nucleoside reverse transcriptase inhibitors (efavirenz, 
etravirine, nevirapine) used to treat HIV infection </li>
<li>HCV protease inhibitors (e.g., telaprevir, boceprevir, the combination 
ombitasvir/paritaprevir/ritonavir with or without dasabuvir, elbasvir/grazoprevir, and 
glecaprevir/pibrentasvir), used to treat hepatitis C infection </li>
<li>nilotinib and imatinib, idelalisib, ceritinib, crizotinib, apalutamide, enzalutamide, or mitotane 
(used to treat certain cancers) </li>
<li>mycophenolic acid, used to suppress the immune system to prevent transplant rejection </li>
<li>medicines for stomach ulcer and acid reflux (e.g., omeprazole, lansoprazole or cimetidine) </li>
<li>antiemetics, used to treat nausea and vomiting (e.g., metoclopramide) </li>
<li>cisapride or the antacid magnesium-aluminium-hydroxide, used to treat heartburn </li>
<li>the contraceptive pill or other hormone treatments with ethinylestradiol, hormone treatments 
with danazol </li>
<li>medicines used to treat high blood pressure or heart problems (e.g., nifedipine, nicardipine, 
diltiazem and verapamil) </li>
<li>anti-arrhythmic medicines (amiodarone) used to control arrhythmia (uneven beating of the 
heart) </li>
<li>medicines known as  statins  used to treat elevated cholesterol and triglycerides </li>
<li>carbamazepine, phenytoin or phenobarbital, used to treat epilepsy </li>
<li>cannabidiol (uses amongst others include treatment of seizures) </li>
<li>metamizole, used to treat pain and fever </li>
<li>the corticosteroids prednisolone and methylprednisolone, belonging to the class of 
corticosteroids used to treat inflammations or suppress the immune system (e.g., in transplant 
rejection) </li>
<li>nefazodone, used to treat depression </li>
<li>herbal preparations containing St. John s wort (Hypericum perforatum) or extracts of 
Schisandra sphenanthera. </li>
</ul>
<p>Tell your doctor if you are receiving treatment for hepatitis C. The drug treatment for hepatitis C may 
change your liver function and may affect blood levels of tacrolimus. Tacrolimus blood levels may fall 
or may increase depending on the medicines prescribed for hepatitis C. Your doctor may need to 
closely monitor tacrolimus blood levels and make necessary adjustments of Tacforius dose after you 
start treatment for hepatitis C. </p>
<p>Tell your doctor if you are taking or need to take ibuprofen (used to treat fever, inflammation and 
pain), antibiotics (cotrimoxazole, vancomycin, or aminoglycoside antibiotics such as gentamicin), 
amphotericin B (used to treat fungal infections) or antivirals (used to treat viral infections e.g. 
aciclovir, ganciclovir, cidofovir, foscarnet). These may worsen kidney or nervous system problems 
when taken together with Tacforius. </p>
<p>Tell your doctor if you are taking sirolimus or everolimus. When tacrolimus is taken together with 
sirolimus or everolimus, the risk of developing thrombotic microangiopathy, thrombotic 
thrombocytopenic purpura, and haemolytic uraemic syndrome may increase (see section 4). </p>
<p>Your doctor also needs to know if you are taking potassium supplements or certain diuretics used for 
heart failure, hypertension and kidney disease, (e.g. amiloride, triamterene, or spironolactone), or the 
antibiotics trimethoprim or cotrimoxazole that may increase levels of potassium in your blood, non-
steroidal anti-inflammatory medicines (NSAIDs, e.g. ibuprofen) used for fever, inflammation and 
pain, anticoagulants (blood thinners), or oral medicines for diabetes, while you take Tacforius. 
If you need to have any vaccinations, please tell your doctor before. </p>
<p>Tacforius with food and drink 
Avoid grapefruit (also as juice) while on treatment with Tacforius, since it can affect its levels in the 
blood. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you might be pregnant or are planning to have a baby, ask 
your doctor for advice before using this medicine. 
Tacrolimus passes into breast milk. Therefore, you should not breast-feed whilst using Tacforius. </p>
<p>Driving and using machines 
Do not drive or use any tools or machines if you feel dizzy or sleepy, or have problems seeing clearly 
after taking Tacforius. These effects are more frequent if you also drink alcohol. </p>
<p>Tacforius contains lactose 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>
<p>Tacforius 5 mg capsules contains ponceau 4R 
This may cause allergic reactions. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tacforius"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tacforius"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. You should check with your doctor or 
pharmacist if you are not sure. 
This medicine should only be prescribed to you by a doctor with experience in the treatment of 
transplant patients. </p>
<p>Make sure that you receive the same tacrolimus medicine every time you collect your prescription, 
unless your transplant specialist has agreed to change to a different tacrolimus medicine. This 
medicine should be taken once a day. If the appearance of this medicine is not the same as usual, or if 
dosage instructions have changed, speak to your doctor or pharmacist as soon as possible to make sure 
that you have the right medicine. </p>
<p>The starting dose to prevent the rejection of your transplanted organ will be determined by your doctor 
calculated according to your body weight. Initial daily doses just after transplantation will generally be 
in the range of </p>
<p>0.10 - 0.30 mg per kg body weight per day </p>
<p>depending on the transplanted organ. When treating rejection, these same doses may be used. </p>
<p>Your dose depends on your general condition and on which other immunosuppressive medication you 
are taking. </p>
<p>Following the initiation of your treatment with Tacforius, frequent blood tests will be taken by your 
doctor to define the correct dose. Afterwards regular blood tests by your doctor will be required to 
define the correct dose and to adjust the dose from time to time. Your doctor will usually reduce your 
Tacforius dose once your condition has stabilised. Your doctor will tell you exactly how many 
capsules to take. </p>
<p>You will need to take Tacforius every day as long as you need immunosuppression to prevent 
rejection of your transplanted organ. You should keep in regular contact with your doctor. </p>
<p>Tacforius is taken orally once daily in the morning. Take Tacforius on an empty stomach or 2 to 
3 hours after a meal. Wait at least 1 hour until the next meal. Take the capsules immediately following 
removal from the blister. The capsules should be swallowed whole with a glass of water. 
Do not swallow the desiccant contained in the foil pouch. </p>
<p>If you take more Tacforius than you should 
If you have accidentally taken too many capsules, contact your doctor or nearest hospital emergency 
department immediately. </p>
<p>If you forget to take Tacforius 
If you have forgotten to take your capsules in the morning, take them as soon as possible on the same 
day. Do not take a double dose the next morning. </p>
<p>If you stop taking Tacforius 
Stopping your treatment with Tacforius may increase the risk of rejection of your transplanted organ. 
Do not stop your treatment unless your doctor tells you to do so. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tacforius reduces your body s defence mechanism (immune system), which will not be as good at 
fighting infections. Therefore, you may be more prone to infections while you are taking Tacforius. 
Some infections could be serious or fatal and may include infections caused by bacteria, viruses, fungi, 
parasites, or other infections. 
Tell your doctor immediately if you get signs of an infection including:</p>
<ul>
<li>Fever, cough, sore throat, feeling weak or generally unwell </li>
<li>Memory loss, trouble thinking, difficulty walking or loss of vision - these may be due to a very 
rare, serious brain infection, which can be fatal (Progressive Multifocal Leukoencephalopathy or 
PML) </li>
</ul>
<p>Severe effects may occur, including allergic and anaphylactic reactions. Benign and malignant 
tumours have been reported following Tacforius treatment. 
Tell your doctor immediately if you have or suspect you may have any of the following serious 
side effects: </p>
<p>Serious common side effects (may affect up to 1 in 10 people) 
- Gastrointestinal perforation: strong abdominal pain accompanied or not with other symptoms, such 
as chills, fever, nausea or vomiting. 
- Insufficient function of your transplanted organ. 
- Blurred vision. </p>
<p>Serious uncommon side effects (may affect up to 1 in 100 people) 
- Thrombotic microangiopathy (damage to the smallest blood vessels) including haemolytic uraemic 
syndrome, a condition with the following symptoms: low or no urine output (acute renal failure), 
extreme tiredness, yellowing of the skin or eyes (jaundice) and abnormal bruising or bleeding and 
signs of infection. </p>
<p>Serious rare side effects (may affect up to 1 in 1,000 people) 
- Thrombotic Thrombocytopenic Purpura: a condition involving damage to the smallest blood 
vessels and characterised by fever and bruising under the skin that may appear as red pinpoint dots, 
with or without unexplained extreme tiredness, confusion, yellowing of the skin or eyes (jaundice), 
with symptoms of acute renal failure (low or no urine output), vision loss and seizures. 
- Toxic epidermal necrolysis: erosion and blistering of skin or mucous membranes, red swollen skin 
that can detach in large parts of the body. 
- Blindness. </p>
<p>Serious very rare side effects (may affect up to 1 in 10,000 people) 
- Stevens-Johnson syndrome: unexplained widespread skin pain, facial swelling, serious illness with 
blistering of skin, mouth, eyes and genitals, hives, tongue swelling, red or purple skin rash that 
spreads, skin shedding. 
- Torsades de pointes: change in the heart frequency that can be accompanied or not of symptoms, 
such as chest pain (angina), faint, vertigo or nausea, palpitations (feeling the heartbeat) and 
difficulty breathing. </p>
<p>Serious side effects frequency not known (frequency cannot be estimated from the available data) 
- Opportunistic infections (bacterial, fungal, viral and protozoal): prolonged diarrhea, fever and sore 
throat. 
- Benign and malignant tumours have been reported following treatment as a result of 
immunosuppression. 
- Cases of pure red cell aplasia (a very severe reduction in red blood cell counts), haemolytic 
anaemia (decreased number of red blood cells due to abnormal breakdown accompanied with 
tiredness) and febrile neutropenia (a decrease in the type of white blood cells which fight infection, 
accompanied by fever) have been reported. It is not known exactly how often these side effects 
occur. You may have no symptoms or depending on the severity of the condition, you may feel: 
fatigue, apathy, abnormal paleness of the skin (pallor), shortness of breath, dizziness, headache, 
chest pain and coldness in hands and feet. 
- Cases of agranulocytosis (a severely lowered number of white blood cells accompanied with ulcers 
in the mouth, fever and infection(s)). You may have no symptoms or you may feel sudden fever, 
rigors and sore throat. 
- Allergic and anaphylactic reactions with the following symptoms: a sudden itchy rash (hives), 
swelling of hands, feet, ankle, face, lips, mouth or throat (which may cause difficulty in swallowing 
or breathing) and you may feel you are going to faint. 
- Posterior Reversible Encephalopathy Syndrome (PRES): headache, confusion, mood changes, fits, 
and disturbances of your vision. These could be signs of a disorder known as posterior reversible 
encephalopathy syndrome, which has been reported in some patients treated with tacrolimus. 
- Optic neuropathy (abnormality of the optic nerve): problems with your vision such as blurred 
vision, changes in colour vision, difficulty in seeing detail or restriction of your field of vision. </p>
<p>The side effects listed below may also occur after receiving Tacforius and could be serious: </p>
<p>Very common (may affect more than 1 in 10 people) 
- Increased blood sugar, diabetes mellitus, increased potassium in the blood 
- Difficulty in sleeping 
- Trembling, headache 
- Increased blood pressure 
- Liver function tests abnormal 
- Diarrhoea, nausea 
- Kidney problems </p>
<p>Common (may affect up to 1 in 10 people) 
- Reduction in blood cell counts (platelets, red or white blood cells), increase in white blood cell 
counts, changes in red blood cell counts (seen in blood tests) 
- Reduced magnesium, phosphate, potassium, calcium or sodium in the blood, fluid overload, 
increased uric acid or lipids in the blood, decreased appetite, increased acidity of the blood, other 
changes in the blood salts (seen in blood tests) 
- Anxiety symptoms, confusion and disorientation, depression, mood changes, nightmare, 
hallucination, mental disorders 
- Fits, disturbances in consciousness, tingling and numbness (sometimes painful) in the hands and 
feet, dizziness, impaired writing ability, nervous system disorders 
- Increased sensitivity to light, eye disorders 
- Ringing sound in your ears 
- Reduced blood flow in the heart vessels, faster heartbeat 
- Bleeding, partial or complete blocking of blood vessels, reduced blood pressure 
- Shortness in breath, changes in the lung tissue, collection of liquid around the lung, inflammation 
of the pharynx, cough, flu-like symptoms 
- Inflammations or ulcers causing abdominal pain or diarrhoea, bleeding in the stomach, 
inflammations or ulcers in the mouth, collection of fluid in the belly, vomiting, abdominal pains, 
indigestion, constipation, flatulence, bloating, loose stools, stomach problems 
- Bile duct disorders, yellowing of the skin due to liver problems, liver tissue damage and 
inflammation of the liver 
- Itching, rash, hair loss, acne, increased sweating 
- Pain in joints, limbs, back and feet, muscle spasms 
- Insufficient function of the kidneys, reduced production of urine, impaired or painful urination 
- General weakness, fever, collection of fluid in your body, pain and discomfort, increase of the 
enzyme alkaline phosphatase in your blood, weight gain, feeling of temperature disturbed </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- Changes in blood clotting, reduction in the number of all types of blood cells (seen in blood tests) 
- Dehydration 
- Reduced protein or sugar in the blood, increased phosphate in the blood 
- Coma, bleeding in the brain, stroke, paralysis, brain disorder, speech and language abnormalities, 
memory problems 
- Opacity of the eye lens 
- Impaired hearing 
- Irregular heartbeat, stop of heartbeat, reduced performance of your heart, disorder of the heart 
muscle, enlargement of the heart muscle, stronger heartbeat, abnormal ECG, heart rate and pulse 
abnormal 
- Blood clot in a vein of a limb, shock 
- Difficulties in breathing, respiratory tract disorders, asthma 
- Obstruction of the gut, increased blood level of the enzyme amylase, reflux of stomach content in 
your throat, delayed emptying of the stomach 
- Inflammation of the skin, burning sensation in the sunlight 
- Joint disorders 
- Inability to urinate, painful menstruation and abnormal menstrual bleeding 
- Multiple organ failure, flu-like illness, increased sensitivity to heat and cold, feeling of pressure on 
your chest, jittery or abnormal feeling, increase of the enzyme lactate dehydrogenase in your blood, 
weight loss </p>
<p>Rare (may affect up to 1 in 1,000 people) 
- Small bleedings in your skin due to blood clots 
- Increased muscle stiffness 
- Deafness 
- Collection of fluid around the heart 
- Acute breathlessness 
- Cyst formation in your pancreas 
- Problems with blood flow in the liver 
- Serious illness with blistering of skin, mouth, eyes and genitals, increased hairiness 
- Thirst, fall, feeling of tightness in your chest, decreased mobility, ulcer </p>
<p>Very rare (may affect up to 1 in 10,000 people) 
- Muscular weakness 
- Abnormal heart scan 
- Liver failure 
- Painful urination with blood in the urine 
- Increase of fat tissue </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tacforius"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tacforius"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>Store in the original package in order to protect from light and moisture. 
This medicinal product does not require any special temperature storage conditions. </p>
<p>Use all the prolonged-release hard capsules within 1 year of opening the aluminium wrapping. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Tacforius contains </p>
<ul>
<li>
<p>The active substance is tacrolimus. 
Each capsule of Tacforius 0.5 mg contains 0.5 mg of tacrolimus (as monohydrate). 
Each capsule of Tacforius 1 mg contains 1 mg of tacrolimus (as monohydrate). 
Each capsule of Tacforius 3 mg contains 3 mg of tacrolimus (as monohydrate). 
Each capsule of Tacforius 5 mg contains 5 mg of tacrolimus (as monohydrate). </p>
</li>
<li>
<p>The other ingredients are: 
Capsule content 
Hypromellose 2910, ethylcellulose, lactose, magnesium stearate. 
Capsule shell 
Tacforius 0.5 mg / 1 mg / 3 mg prolonged-release hard capsules: red iron oxide (E172), yellow 
iron oxide (E172), titanium dioxide (E171), gelatin. 
Tacforius 5 mg prolonged-release hard capsules: red iron oxide (E172), yellow iron oxide 
(E172), titanium dioxide (E171), black iron oxide (E172), ponceau 4R (E124), gelatin. 
Printing Ink 
Shellac, propylene glycol, black iron oxide (E172), potassium hydroxide. </p>
</li>
</ul>
<p>What Tacforius looks like and contents of the pack </p>
<p>Tacforius 0.5 mg prolonged-release hard capsules 
Hard gelatin capsules imprinted with  TR  on the light yellow capsule cap and  0.5 mg  on the light 
orange capsule body. 
Tacforius 1 mg prolonged-release hard capsules 
Hard gelatin capsules imprinted with  TR  on the white capsule cap and  1 mg  on the light orange 
capsule body. 
Tacforius 3 mg prolonged-release hard capsules 
Hard gelatin capsules imprinted with  TR  on the light orange capsule cap and  3 mg  on the light 
orange capsule body. 
Tacforius 5 mg prolonged-release hard capsules 
Hard gelatin capsules imprinted with  TR  on the greyish red capsule cap and  5 mg  on the light 
orange capsule body. </p>
<p>Tacforius 0.5 mg / 3 mg / 5 mg prolonged-release hard capsules 
Supplied in blisters or perforated unit-dose blisters containing 10 capsules within a protective foil 
pouch, including a desiccant. Packs of 30, 50 and 100 prolonged-release hard capsules are available in 
blisters and packs of 30x1, 50x1 and 100x1 prolonged-release capsules are available in perforated 
unit-dose blisters. </p>
<p>Tacforius 1 mg prolonged-release hard capsules 
Supplied in blisters or perforated unit-dose blisters containing 10 capsules within a protective foil 
pouch, including a desiccant. Packs of 30, 50, 60 and 100 prolonged-release capsules are available in 
blisters and packs of 30x1, 50x1, 60x1 and 100x1 prolonged-release capsules are available in 
perforated unit-dose blisters. </p>
<p>Marketing Authorisation Holder 
Teva B.V. 
Swensweg 5 
2031GA Haarlem 
Netherlands </p>
<p>Manufacturer </p>
<p>Merckle GmbH 
Ludwig-Merckle-Strasse 3 
89143 Blaubeuren 
Germany </p>
<p>PLIVA Hrvatska d.o.o. 
Prilaz baruna Filipovica 10 000 Zagreb 
Croatia </p>
<p>TEVA Czech Industries s.r.o. 
Ostravsk  29,  .p. Opava - Kom rov 
747 Czech Republic </p>
<p>Teva Operations Poland Sp. z o.o. 
ul. Mogilska 31-546 Krakow 
Poland </p>
<p>Teva Pharma S.L.U. 
C/C, n. 4, Poligono Industrial Malpica 
ES-50016 Zaragoza 
Spain </p>
<p>Teva Pharmaceutical Works Private Limited Company 
Pallagi Ut 4042 Debrecen 
Hungary </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: 
Belgi /Belgique/Belgien 
Teva Pharma Belgium N.V./S.A./AG 
T l/Tel: +32 38207Lietuva 
UAB Teva Baltics 
Tel: +370 52660  </p>
<p>: +359 24899Luxembourg/Luxemburg 
ratiopharm GmbH 
Allemagne/Deutschland 
T l/Tel: +49 73140 esk  republika 
Teva Pharmaceuticals CR, s.r.o. 
Tel: +420 251007Magyarorsz g 
Teva Gy gyszergy r Zrt 
Tel: +36 12886Danmark 
Teva Denmark A/S 
Tlf: +45 44985Malta 
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407Deutschland 
TEVA GmbH 
Tel: +49 73140Nederland 
Teva Nederland B.V. 
Tel: +31 8000228Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610Norge 
Teva Norway AS 
Tlf: +47 66775<br />
Specifar A.B.E.E. 
 : +30 2118805 sterreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970Espa a 
Nordic Pharma, S.A.U. 
Tel.: +34 916404Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459France 
Teva Sant<br />
T l: +33 155917Portugal 
Teva Pharma - Produtos Farmac uticos, Lda. 
Tel: +351 214767Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: + 385 13720Rom nia 
Teva Pharmaceuticals S.R.L 
Tel: +40 212306Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 sland 
Teva Pharma Iceland ehf. 
S mi: +354 5503Slovensk  republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267Italia 
Teva Italia S.r.l. 
Tel: +39 028917Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805<br />
Specifar A.B.E.E. 
Sverige 
Teva Sweden AB </p>
<p>: +30 2118805Tel: +46 42121Latvija 
UAB Teva Baltics fili le Latvij<br />
Tel: +371 67323United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

