

Instance: composition-en-bb91b33a725934383f978ba47cb95161
InstanceOf: CompositionUvEpi
Title: "Composition for tegsedi Package Leaflet"
Description:  "Composition for tegsedi Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tegsedi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Tegsedi is and what it is used for  </li>
<li>What you need to know before you use Tegsedi  </li>
<li>How to use Tegsedi </li>
<li>Possible side effects  </li>
<li>How to store Tegsedi  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tegsedi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tegsedi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tegsedi contains the active substance inotersen. Inotersen is used to treat adults with hereditary 
transthyretin amyloidosis. Hereditary transthyretin amyloidosis is a genetic disease, which causes 
build-up of small fibres of a protein called transthyretin in the organs of your body stopping them from 
working properly. Tegsedi is used when the disease is causing symptoms of polyneuropathy (nerve 
damage). </p>
<p>Inotersen, is a type of medicine called an antisense oligonucleotide inhibitor. It works by reducing 
production of transthyretin by the liver and so lowers the risk of fibres of transthyretin being deposited 
in body organs and causing symptoms. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tegsedi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tegsedi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Tegsedi if:</p>
<ul>
<li>You are allergic to inotersen or any of the other ingredients of this medicine (listed in section 6). </li>
<li>Tests show you have excessively low numbers of platelets, the cells in your blood which stick 
together helping it clot. </li>
<li>Tests of kidney function or protein in the urine show signs of severe kidney problems. </li>
<li>You have severe reduction in liver function (hepatic impairment). </li>
</ul>
<p>Warnings and precautions 
Before you begin treatment with Tegsedi, your doctor will measure your blood cells, liver function, 
kidney function, vitamin A and protein levels in your urine. You may also be tested to assure a 
negative pregnancy result.  Unless explicitly advised by your doctor, you will only be treated with 
Tegsedi if these results are all at acceptable levels and your pregnancy result is negative.  Your doctor 
will repeat these checks regularly during treatment. It is important that you have these regular blood 
and urine tests for as long as you are taking Tegsedi. 
Thrombocytopenia </p>
<p>Tegsedi may reduce cells in the blood responsible for clotting of the blood (platelets), which may 
result in a condition called thrombocytopenia at any time during treatment with Tegsedi (see section 
4). When you do not have enough platelets, like in thrombocytopenia, your blood may not clot quickly 
enough to stop bleeding. This can lead to bruising as well as other more serious problems such as 
excessive bleeding and internal bleeding. Your doctor will check your blood for levels of platelets 
before treatment and regularly during the entire course of treatment with Tegsedi. It is important that 
you have these regular blood tests for as long as you are taking Tegsedi because of the risk of serious 
bleeding caused by low platelet counts. If you stop taking Tegsedi, your blood levels should be 
checked 8 weeks after discontinuation.  </p>
<p>You should see your doctor immediately if you have unexplained bruising or a rash of small patches 
of red appearing on the skin (called petechiae), bleeding from skin cuts that does not stop or oozes, 
bleeding from the gums or nose, blood in urine or stools, bleeding in the whites of your eyes. Call for 
immediate help if you have stiffness of the neck or an unusual and severe headache because these 
symptoms may be caused by bleeding in the brain.  </p>
<p>Glomerulonephritis / kidney problems </p>
<p>Glomerulonephritis is a condition of your kidneys, where they do not work properly due to 
inflammation and kidney damage. Some patients treated with inotersen have developed this condition. 
Symptoms of glomerulonephritis are foaming urine, pink or brown coloured urine, blood in the urine, 
and passing less urine than usual. </p>
<p>Some patients treated with inotersen have also developed a decline in their kidney function without 
having had glomerulonephritis. </p>
<p>Your doctor will check your kidney function before treatment and regularly during treatment with 
Tegsedi. It is important that you have these regular blood tests for as long as you are taking Tegsedi 
because of the risk of kidney problems. If you stop taking Tegsedi then your kidney function should be 
checked 8 weeks after discontinuation. If you develop glomerulonephritis, your doctor will treat you 
for this condition.  </p>
<p>Vitamin A deficiency </p>
<p>Tegsedi can lower your body s levels of vitamin A (also called retinol). Your doctor will measure 
these, and if they are already low, this should be corrected and any symptoms resolved before you start 
treatment with Tegsedi. Symptoms of low vitamin A include: 
* Dry eyes, poor vision, decrease in night vision, hazy or cloudy vision  </p>
<p>If you have problems with your sight or any other eye problems when you are using Tegsedi, you 
should speak to your doctor. Your doctor may refer you to an eye specialist for a check-up if it is 
necessary. </p>
<p>Your doctor will ask you to take a daily vitamin A supplement during treatment with Tegsedi.  </p>
<p>Both excess and deficient levels of vitamin A can harm the development of your unborn child. 
Therefore, women of child-bearing age should exclude any pregnancy, before treatment initiation with 
Tegsedi and should practise effective contraception (see section  Pregnancy and breast-feeding<br />
below). </p>
<p>If you are planning to become pregnant you should stop taking inotersen including vitamin A 
supplementation and ensure that your vitamin A levels have returned to normal before conception is 
attempted.<br />
If you have an unplanned pregnancy you should stop taking inotersen. Due to the prolonged activity of 
Tegsedi, however, your reduced vitamin A levels may persist. It is unknown if continuation of your 
vitamin A supplementation with 3 000 IU per day will be harmful to your unborn child in the first 
trimester of your pregnancy, but this dose should not be exceeded. You should resume the vitamin A 
supplementation during your second and third trimesters of your pregnancy if your vitamin A levels 
have not yet returned to normal, because of the increased risk of vitamin A deficiency in the third 
trimester. </p>
<p>Liver injury and monitoring </p>
<p>Tegsedi may cause serious liver problems. You will need a blood test before you start taking inotersen 
to check whether your liver is working properly. You will also need these blood tests regularly while 
you are taking this medicine. It is important that you have these regular blood tests for as long as you 
are taking Tegsedi.  </p>
<p>Liver transplant rejection </p>
<p>Talk to your doctor before using Tegsedi if you have previously received a liver transplant. Cases of 
liver transplant rejection have been reported in patients being treated with Tegsedi. Your doctor will 
monitor you regularly for this during treatment with Tegsedi.  </p>
<p>Children and adolescents 
Tegsedi should not be used in children and adolescents under 18 years old.  </p>
<p>Other medicines and Tegsedi 
Tell your doctor or pharmacist if you are taking, have recently taken or might use any other medicines. 
It is important that you tell your doctor if you are already being treated with any of the following:</p>
<ul>
<li>Medicines to prevent blood clots or that lower the platelet numbers in your blood, e.g., 
acetylsalicylic acid, heparin, warfarin, clopidogrel, rivoraxaban and dabigatran. </li>
<li>Any medicines that may alter your kidney function or may damage the kidneys, e.g., 
sulfonamides (used as an antibacterial), anilides (used to treat fever, aches and pains), 
aldosterone antagonists (used as a diuretic) and natural opium alkaloids and other opioids (used 
for treatment of pain).  </li>
</ul>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant, or are planning to have a baby, ask 
your doctor for advice before using this medicine.  </p>
<p>Women of child-bearing age </p>
<p>Tegsedi will reduce the level of vitamin A in your body, which is important for normal foetal 
development during pregnancy. It is unknown if vitamin A supplementation can compensate for the 
risk of vitamin A deficiency that might affect your unborn child (see  Warnings and precautions<br />
above). If you are a woman of child-bearing age, you should practise effective contraception and any 
pregnancy should be excluded before starting the treatment with Tegsedi. </p>
<p>Pregnancy </p>
<p>You should not use Tegsedi if you are pregnant, unless explicitly advised by your doctor </p>
<p>Breast-feeding </p>
<p>Inotersen may pass into breast milk. A risk to the breastfed infant cannot be excluded. You should 
consult your doctor if you should either stop breast-feeding or stop the treatment with Tegsedi.  </p>
<p>Driving and using machines 
Use of Tegsedi has not been shown to affect ability to drive or use machinery. </p>
<p>Tegsedi contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per 1.5 mL, that is to say essentially  sodium 
free  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tegsedi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tegsedi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure. </p>
<p>The recommended dose of Tegsedi is one dose of 284 mg inotersen.  </p>
<p>Doses should be administered once every week. All subsequent doses should be injected once weekly 
on the same day each week.  </p>
<p>Route and method of administration  </p>
<p>Tegsedi is for injection under the skin (subcutaneous use) only. </p>
<p>Instructions for use </p>
<p>Before using your pre-filled syringe, your doctor should show you or your caregiver how to use it the 
right way. If you or your caregiver have any questions, ask your doctor. </p>
<p>Read the instructions for use before you start using your pre-filled syringe and each time you get a 
repeat prescription. There may be new information. </p>
<p>Guide to parts </p>
<p>Each pre-filled syringe contains one dose and is for one-time use only. </p>
<p>WARNINGS 
Do not remove needle cap until you have reached Step 6 of these instructions and are ready 
to inject Tegsedi; 
Do not share your syringe with another person or re-use your syringe; 
Do not use if the pre-filled syringe is dropped onto a hard surface or is damaged; 
Do not freeze the pre-filled syringe; 
If any of the above happens, throw away the pre-filled syringe in a puncture-resistant (sharps) 
container and use a new pre-filled syringe. 
PREPARATION 
1. Gather supplies 
- 1 Pre-filled syringe from the refrigerator 
- 1 Alcohol wipe (not supplied) 
- 1 Gauze pad or cotton ball (not supplied) 
- 1 Puncture-resistant (sharps) container (not supplied) </p>
<p>Do not inject the medicine until you have gathered the supplies listed. 
2. Prepare to use your pre-filled syringe 
Before use<br />
Plunger 
Finger Grip 
Safety Spring 
(Inside body) 
Body </p>
<p>Needle 
Inspection 
Area 
After use  </p>
<p>After use, the safety 
spring is automatically 
activated and retracts 
the needle. 
Needle Cap 
* Remove the plastic tray from the carton and check the expiry date. Do not use if the 
expiry date has passed.<br />
* Let the pre-filled syringe reach room temperature (20  C to 25  C) for 30 minutes before 
injecting it. Do not warm the pre-filled syringe in any other way. For example, do not 
warm in a microwave or hot water, or near other heat sources. 
* Remove the pre-filled syringe from the tray by holding onto the syringe body. </p>
<p>Do not move the plunger.<br />
3. Check medicine in the pre-filled syringe </p>
<p>Look in the inspection area to 
check that the solution is clear 
and colourless or pale yellow. 
It is normal to see air bubbles 
in the solution. You do not 
need to do anything about it.<br />
Do not use if the solution 
looks cloudy, discoloured, or 
has particles.<br />
If the solution looks cloudy, 
discoloured or has particles, 
throw the pre-filled syringe 
away in a puncture resistant 
(sharps) container, and use a 
new pre-filled syringe. 
4. Choose the injection site </p>
<p>Choose an injection site on 
your abdomen (belly) or the 
front of your thigh. 
The injection site may also 
be on the outer area of the 
upper arm if Tegsedi is 
administered by a caregiver.<br />
Do not inject into the 3cm area 
around the belly-button 
(navel). 
Do not inject into the same 
site each time. 
Do not inject where skin is 
bruised, tender, red or hard. 
Do not inject into tattoos, 
scars or damaged skin. 
Do not inject through 
clothing. 
5. Clean the injection site 
Wash your hands with soap and 
water. 
Clean the injection site with an 
alcohol wipe in a circular motion. 
Let the skin air dry. 
Do not touch the area again 
before injecting. 
INJECTION 
6. Remove the needle cap </p>
<p>Hold the pre-filled syringe by the 
body, with the needle facing away 
from you.<br />
Remove needle cap by pulling it 
straight off. Do not twist it off.<br />
You may see a drop of liquid at the 
end of the needle. This is normal.<br />
Keep your hands away from the 
plunger to avoid pushing the plunger 
before you are ready to inject.<br />
Do not remove the needle cap until 
right before you inject.<br />
Do not pull the cap off while holding 
the pre-filled syringe by the plunger. 
Always hold by the body of the 
syringe.<br />
Do not let the needle touch any 
surface.<br />
Do not remove any air bubbles from 
the pre-filled syringe.<br />
Do not put the needle cap back onto 
the pre-filled syringe. 
7. Insert the needle </p>
<p>Hold the pre-filled syringe in 1 hand. 
Hold the skin around at the injection 
site as your healthcare provider has 
instructed you. You should either 
gently pinch the skin at the injection 
site or give the injection without 
pinching the skin. 
Slowly insert the needle into the 
chosen injection site at a 90  angle 
until it is fully inserted. 
Do not hold the pre-filled syringe by 
the plunger or push against the 
plunger to insert the needle. 
8. Start the injection 
Slowly and firmly push the plunger 
all the way down until the medicine 
is injected. Make sure the needle 
stays fully inserted in the injection 
site while you are injecting the 
medicine.<br />
It is important to push the plunger all 
the way down.<br />
Your pre-filled syringe may make a 
click sound as you push the plunger 
down. This is normal. This does not 
mean that the injection is finished.<br />
The plunger can feel stiff towards the 
end of the injection. You may need 
to press a little harder on the plunger 
to make sure you have pushed it as 
far as it will go.<br />
Do not let go of the plunger. 
9. Push the plunger down </p>
<p>Push firmly on the plunger at the end 
of the injection. Hold the plunger fully 
down and wait for 5 seconds. If you 
let go of the plunger too quickly, you 
may lose some of the medicine.<br />
The plunger will start to lift 
automatically which means that the 
plunger has been pushed fully down.<br />
Press down again if the plunger does 
not start to lift automatically. <br />
10. Complete the injection </p>
<p>Slowly lift up on the plunger and let 
the safety spring push the plunger up 
automatically.<br />
The needle should now be retracted 
safely inside the pre-filled syringe, 
and the safety mechanism spring 
visible on the outside of the plunger.<br />
When the plunger comes to a stop, 
your injection is complete.<br />
If the plunger does not rise up 
automatically when you release the 
pressure, it means the safety spring 
did not activate and you should push 
the plunger again but harder.<br />
Do not pull the plunger up by hand. 
Lift the whole pre-filled syringe 
straight up.<br />
Do not try to replace the cap on the 
retracted needle.<br />
Do not rub the injection site. 
DISPOSAL AND CARE 
Dispose of the used pre-filled syringe 
Slowly and firmly 
push the plunger 
down 
Hold 
the plunger 
fully down 
and wait 
5 seconds </p>
<p>Wait 
5 
seconds </p>
<p>Lift thumb 
slowly 
back up </p>
<p>Put the used pre-filled syringe in 
a sharps disposal container right 
away after use. Do not throw 
away the pre-filled syringe in 
your household waste.  </p>
<p>If you use more Tegsedi than you should </p>
<p>Contact your doctor or pharmacist, or go to a hospital emergency department immediately, even if you 
have no symptoms. </p>
<p>If you forget to use Tegsedi  </p>
<p>If you miss your dose of Tegsedi, then you should have your next dose as soon as possible, unless the 
next scheduled dose is within two days, in which case the missed dose should be skipped and the next 
dose given at the scheduled time. </p>
<p>Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop using Tegsedi </p>
<p>Do not stop using Tegsedi unless your doctor tells you to. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects 
If you get any of the following side effects, stop using Tegsedi and contact your doctor immediately:</p>
<ul>
<li>Symptoms that could indicate glomerulonephritis, (where your kidneys do not work properly), 
such as foaming urine, pink or brown coloured urine, blood in the urine, or passing less urine 
than usual. Glomerulonephritis is a common side effect of inotersen (may affect up to 1 in people). </li>
<li>Symptoms that could indicate thrombocytopenia (where blood will not clot due to low levels of 
blood platelets), such as unexplained bruising or a rash of small patches of red appearing on the 
skin (called petechiae), bleeding from skin cuts that does not stop or oozes, bleeding from the 
gums or nose, blood in urine or stools, or bleeding in the whites of your eyes. A low level of 
blood platelets is a very common side effect of inotersen (may affect more than 1 in 10 people). </li>
<li>Symptoms that could indicate liver injury, such as yellowing of the eyes or skin, or dark urine, 
potentially accompanied by itching of the skin, pain on the upper right side of your stomach 
area (abdomen), loss of appetite, bleeding or bruising more easily than normal, or feeling tired. 
Call for immediate help if you have stiffness of the neck or an unusual and severe headache because 
these symptoms may be caused by bleeding in the brain.  </li>
</ul>
<p>Other side effects 
Very common (may affect more than 1 in 10 people) 
- Reduction in red blood cells which can make the skin pale and cause weakness or breathlessness 
(anaemia) 
- Headache 
- Vomiting, or nausea (feeling sick)<br />
- Increase in body temperature 
- Feeling cold (chills) or shivering 
- Injection site pain, redness, itching or bruising 
- Swelling of the ankles, feet or fingers (peripheral oedema) </p>
<p>Common (may affect up to 1 in 10 people) 
- An increase in the number of white blood cells called eosinophils in your blood (eosinophilia) 
- Decreased appetite<br />
- Feeling faint or dizzy, especially on standing up (low blood pressure, hypotension) 
- Bruising<br />
- Collection of blood within the tissues, that may look similar to severe bruising (haematoma) 
- Itching<br />
- Rash<br />
- Kidney damage leading to poor kidney function or kidney failure 
- Changes to your blood and urine test results (this may indicate liver or kidney damage) 
- Flu like symptoms, such as high temperature, aches and chills (influenza-like illness) 
- Injection site swelling or skin discolouration </p>
<p>Uncommon (may affect up to 1 in 100 people)<br />
- Allergic reaction  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tegsedi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tegsedi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date, which is stated on the carton, tray and on the pre-filled 
syringe after  EXP . The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2  C - 8  C).<br />
Do not freeze. 
Tegsedi may be stored unrefrigerated for up to 6 weeks at a temperature below 30 C. If unrefrigerated 
and not used within 6 weeks then this medicine should be discarded.<br />
Store in the original package in order to protect from light. </p>
<p>Do not use this medicine if you notice that the contents are cloudy or contains particles. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Tegsedi contains<br />
- The active substance is inotersen.<br />
- Each ml contains 189 mg inotersen (as inotersen sodium). Each pre-filled syringe contains 
284 mg inotersen (as inotersen sodium) in 1.5 mL of solution. 
- The other ingredients are water for injections, sodium hydroxide, and hydrochloric acid (see 
 Tegsedi contains sodium  in section 2). </p>
<p>What Tegsedi looks like and contents of the pack 
Tegsedi is a clear, colourless to pale yellow solution for injection in a pre-filled syringe (injection).<br />
Tegsedi is available in pack sizes of either 1 or 4 pre-filled syringes. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder  </p>
<p>Akcea Therapeutics Ireland Ltd 
St. James House,<br />
72 Adelaide Road, Dublin 2 
D02 Y017, Ireland </p>
<p>Manufacturer </p>
<p>ABF Pharmaceutical Services GmbH 
Brunnerstra e 63/18-1230 Vienna 
Austria </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

