

Instance: composition-en-426fcc87e6dced0e7ea770b4b6114e7d
InstanceOf: CompositionUvEpi
Title: "Composition for tenkasi Package Leaflet"
Description:  "Composition for tenkasi Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tenkasi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Tenkasi is and what it is used for  </li>
<li>What you need to know before you are given Tenkasi </li>
<li>How you will be given Tenkasi </li>
<li>Possible side effects  </li>
<li>How to store Tenkasi </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tenkasi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tenkasi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tenkasi is an antibiotic that contains the active substance oritavancin. Oritavancin is a type of 
antibiotic (a lipoglycopeptide antibiotic) that can kill or stop the growth of certain bacteria. 
Tenkasi is used to treat infections of the skin and underlying tissues.<br />
It is for use in adults and paediatric patients aged 3 months and older.  </p>
<p>Tenkasi can only be used to treat infections caused by bacteria known as Gram-positive bacteria. In 
mixed infections where other types of bacteria are suspected, your doctor will give you other 
appropriate antibiotics together with Tenkasi.    </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tenkasi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tenkasi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Tenkasi 
- if you are allergic to oritavancin or any of the other ingredients of this medicine (listed in 
section 6). 
- if it is expected that you may need to be given a blood thinning medicine (unfractionated heparin 
sodium)  within 5 days (120 hours) of the dose of Tenkasi. </p>
<p>Warnings and precautions<br />
Talk to your doctor or nurse before receiving Tenkasi if you: 
* have ever had an allergic reaction to another glycopeptide antibiotic (such as vancomycin and 
telavancin)<br />
* have developed severe diarrhoea during or following antibiotic treatment in the past 
* have or are suspected to have a bone infection caused by bacteria (osteomyelitis). Your doctor 
will treat you as necessary 
* have or are suspected to have a painful collection of pus on your skin (abscess). Your doctor 
will treat you as necessary </p>
<p>Intravenous infusions of Tenkasi can cause flushing of the upper body, hives, itching and/or rashes. 
Infusion-associated reactions characterized by chest pain, chest discomfort, chills, tremor, back pain, 
neck pain, shortness of breath, abdominal pain, fever and headache, fatigue, somnolence that might be 
symptoms of hypoxia, have also been observed. If you experience these types of reactions, your doctor 
may decide to stop or slow the infusion. </p>
<p>Tenkasi may interfere with laboratory tests that measure how well your blood is clotting and may 
cause a false reading.  </p>
<p>While antibiotics, including Tenkasi, fight certain bacteria, they may not be active against other 
bacteria or fungi, which may, therefore, continue to grow. This is called overgrowth. Your doctor will 
monitor you in case this happens and treat you if necessary. </p>
<p>After being given Tenkasi, you may get a new infection at another site on your skin. Your doctor 
should monitor you in case this happens and treat you as necessary. </p>
<p>Children and adolescents 
Tenkasi should not be used in children below the age of 3 months. The use of Tenkasi has not yet been 
studied in this age group. </p>
<p>Other medicines and Tenkasi 
Tell your doctor if you are using, have recently used or might use any other medicines.  </p>
<p>If you are going to be given a blood thinner called unfractionated heparin, then tell your doctor if you 
have received Tenkasi within the last 5 days (120 hours).  </p>
<p>It is particularly important to tell your doctor if you are using medicines that prevent blood from 
clotting (oral anticoagulants, e.g.coumarin anticoagulants ). Tenkasi may interfere with laboratory tests 
or self-test that measure how well your blood is clotting (INR) and may cause a false reading up to hours after the infusion. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before you are given this medicine. </p>
<p>You should not be given this medicine during pregnancy unless the benefit is considered to be greater 
than the risk to the baby. </p>
<p>Driving and using machines 
Tenkasi make you feel dizzy, which can influence your ability to drive or operate machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tenkasi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tenkasi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tenkasi is available as Tenkasi 400 mg and Tenkasi 1 200 mg. The two products differ in oritavancin 
quantity per vial, duration of infusion and preparation instructions for the administration. </p>
<p>Your doctor or nurse will carefully  give you Tenkasi 400 mg by infusion (drip) into a vein.  </p>
<p>In adults, the recommended dose for Tenkasi is one single infusion of 1 200 mg (equivalent to 3 vials 
of 400 mg) administered into a vein over 3 hours. </p>
<p>For paediatric patients aged 3 months and over the recommended dose for Tenkasi will be calculated 
based on the weight and age: one single infusion of 15 mg for each kg of body weight administered 
into a vein over 3 hours (maximum 1 200 mg). Please refer to section 6 for further details. </p>
<p>If you are given more Tenkasi than you should 
Your doctor will decide how to treat you, including stopping the treatment and monitoring for signs of 
ill effects.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor or nurse immediately if you experience a reaction to the infusion including any 
of the following symptoms: 
* Flushing of the face and upper body, hives, itching and/or rashes<br />
<em> Wheezing;<br />
</em> Shortness of breath;<br />
<em> Swelling around throat or under the skin that develops over a short period of time;<br />
</em> Shivering or trembling;<br />
<em> Rapid or weak pulse;<br />
</em> Chest pain or tightness;<br />
* Decrease in blood pressure (which could make you feel faint or dizzy).  </p>
<p>Such reactions may be life-threatening.  </p>
<p>Other side effects occur with the following frequencies: </p>
<p>Common side effects (may affect up to 1 in 10 patients) 
* Fewer red blood cells or less haemoglobin than normal; 
* Feeling dizzy; 
* Headache; 
* Feeling sick (nausea) or being sick (vomiting); 
* Diarrhoea; 
* Constipation; 
* Pain or irritation where the injection was given;<br />
<em> Itching, skin rash; 
* Muscle pain; 
* More enzymes produced by your liver (as shown in blood tests); 
* Heart racing or beating fast; 
* Infection getting worse or new infection at another site on your skin; 
* Swollen, red area of skin or underneath skin that feels hot and tender;<br />
</em> Accumulation of pus underneath the skin. </p>
<p>Uncommon side effects (may affect up to 1 in 100 patients) 
* Higher than normal levels of eosinophils, a type of white blood cell (eosinophilia); 
* Low blood sugar; 
* High uric acid levels in the blood; 
* Increased blood bilirubin levels; 
* Severe rash; 
* Flushing; 
* Inflammation surrounding a tendon (known as tenosynovitis); 
* Bone infection caused by bacteria (known as osteomyelitis); 
* Reduced blood platelet count below the normal lower limit (known as thrombocytopenia); 
* Abdominal pain; 
* Chest pain; 
* Fever; 
* Shortness of breath. </p>
<p>Rare side effects (may affect up to 1 in 1000 patients) 
* Headache, fatigue, somnolence that might be symptoms of low levels of oxygen in your body 
tissues (hypoxia); 
* Back pain; 
* Neck pain; 
* Chills; 
* Tremor. </p>
<p>Additional side effects in children and adolescents </p>
<p>Side effects in paediatric patients are similar to those seen in adults. The side effects seen only in 
paediatric patients are: irritability, changes in ECG heart tracing (transitory, asymptomatic and not 
associated to other changes in heart tracing), infection of the bowel (Clostridioides difficile colitis). </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tenkasi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tenkasi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and vial label after EXP. 
The expiry date refers to the last day of that month. 
Do not store above 25  C.  </p>
<p>The diluted solution should be used immediately.  </p>
<p>From a microbiological point of view, the product should be used immediately. If not used 
immediately storage times and conditions prior to use are the responsibility of the user and would 
normally not be longer than 12 hours at 25  C and 24 hours at 2  C -8  C for Tenkasi diluted in 
glucose 5% intravenous infusion bag.  </p>
<p>Do not throw away any medicines via wastewater. Ask your pharmacist how to throw away medicines 
you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Tenkasi contains<br />
- The active substance is oritavancin. Each vial contains oritavancin diphosphate equivalent to 
400 mg oritavancin. 
- The other ingredients are mannitol and phosphoric acid (for pH-adjustment). </p>
<p>What Tenkasi looks like and contents of the pack 
- Tenkasi is a powder for concentrate for solution for infusion. 
- Tenkasi is a white to off white powder, supplied in a 50 ml glass vial.<br />
- Tenkasi is available in cartons containing 3 vials.  </p>
<p>Marketing Authorisation Holder 
Menarini International Operations Luxembourg S.A.<br />
1, Avenue de la Gare<br />
L-1611, Luxembourg<br />
Luxembourg </p>
<p>Manufacturer 
Biologici Italia Laboratories S.r.l 
Via Filippo Serpero 2 
20060 Masate (MI) 
Italy  </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Menarini Benelux NV/SA 
T l/Tel: + 32 (0)2 721 4Lietuva 
UAB  BERLIN CHEMIE MENARINI 
BALTIC<br />
Tel: +370 52 691 <br />
 - / .     E<br />
 .: +359 24540Luxembourg/Luxemburg 
Menarini Benelux NV/SA 
T l/Tel: + 32 (0)2 721 4 esk  republika 
Berlin-Chemie/A.Menarini Ceska republika s.r.o. 
Tel: +420 267 199 Magyarorsz g 
Berlin-Chemie/A. Menarini Kft. 
Tel.: +36 1799 7Danmark 
Menarini International Operations Luxembourg 
S.A. 
Tlf: +352 264Malta 
Menarini International Operations Luxembourg 
S.A. 
Tel: +352 264Deutschland 
Berlin-Chemie AG 
Tel: +49 (0) 30 67Nederland 
Menarini Benelux NV/SA 
Tel: +32 (0)2 721 4Eesti 
O  Berlin-Chemie Menarini Eesti 
Tel: +372 667 5Norge 
Menarini International Operations Luxembourg 
S.A. 
Tlf: +352 264<br />
MENARINI HELLAS AE 
 : +30 210 8316111- sterreich 
A. Menarini Pharma GmbH 
Tel: +43 1 879 95 85-0 </p>
<p>Espa a 
Laboratorios Menarini S.A. 
Tel: +34-93 462 88 Polska 
Berlin-Chemie/Menarini Polska Sp. z o.o. 
Tel.: +48 22 566 21 France 
MENARINI France 
T l: +33 (0)1 45 60 77 Portugal 
A. Menarini Portugal   Farmac utica, S.A. 
Tel: +351 210 935 Hrvatska 
Berlin-Chemie Menarini Hrvatska d.o.o. 
Tel: + 385 1 4821 Rom nia 
Berlin-Chemie A.Menarini S.R.L. 
Tel: +40 21 232 34 Ireland 
A. Menarini Pharmaceuticals Ireland Ltd 
Tel: +353 1 284 6Slovenija 
Berlin-Chemie / A. Menarini Distribution 
Ljubljana d.o.o.<br />
Tel: +386 01 300 2 sland 
Menarini International Operations Luxembourg 
S.A. 
S mi: +352 264Slovensk  republika 
Berlin-Chemie / A. Menarini Distribution 
Slovakia s.r.o<br />
Tel: +421 2 544 30 Italia 
A. Menarini - Industrie Farmaceutiche Riunite - s.r.l. 
Tel: +39-055 56Suomi/Finland 
Berlin-Chemie/A.Menarini Suomi OY 
Puh/Tel: +358 403 000 <br />
MENARINI HELLAS AE 
 : +30 210 8316111-Sverige 
Menarini International Operations Luxembourg 
S.A. 
Tel: +352 264Latvija 
SIA Berlin-Chemie/Menarini Baltic 
Tel: +371 67103United Kingdom (Northern Ireland) 
A. Menarini Farmaceutica Internazionale S.R.L. 
Tel: +44 (0)1628 856This leaflet was last revised in:  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

