

Instance: composition-en-9c1ad55578ad6de333b716cfcc4a7d73
InstanceOf: CompositionUvEpi
Title: "Composition for translarna Package Leaflet"
Description:  "Composition for translarna Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - translarna"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Translarna is and what it is used for </li>
<li>What you need to know before you take Translarna </li>
<li>How to take Translarna </li>
<li>Possible side effects  </li>
<li>How to store Translarna </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What translarna is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What translarna is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Translarna is a medicine that contains the active substance ataluren. </p>
<p>Translarna is used to treat Duchenne muscular dystrophy resulting from a specific genetic defect that 
affects normal muscle function. </p>
<p>Translarna is used to treat patients aged 2 years and older, who are able to walk. </p>
<p>You or your child will have been tested by your doctor before starting treatment with Translarna, in 
order to confirm that your disease is suitable for treatment with this medicine. </p>
<p>How does Translarna work? </p>
<p>Duchenne muscular dystrophy is caused by genetic changes that result in an abnormality in a muscle 
protein called dystrophin which is needed for muscles to work properly. Translarna enables the 
production of working dystrophin and helps muscles work properly. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Translarna 
- If you are allergic to ataluren or any of the other ingredients of this medicine (listed in section 6). 
- If you are receiving treatment with certain antibiotics, such as gentamicin, tobramycin, or 
streptomycin by injection into a vein. </p>
<p>Warnings and precautions<br />
Your doctor must have done a blood test to confirm that your disease is suitable for treatment with 
Translarna. If you have any kidney problem, your doctor should check your kidney function regularly.  </p>
<p>If you have severe kidney problems (eGFR &lt;30 ml/min) or if you are receiving dialysis because your 
kidneys do not work (end-stage renal disease) your doctor will establish if treatment with Translarna is 
suitable for you. </p>
<p>Your doctor will test the levels of lipids (fats such as cholesterol and triglycerides) in your blood and 
your kidney function every 6 to 12 months. Your doctor will monitor your blood pressure every 
6 months, if you are taking a corticosteroid medicine. </p>
<p>Children and adolescents 
Do not give this medicine to children under the age of 2 years or weighing less than 12 kg as it has not 
been tested in this group of patients. </p>
<p>Other medicines and Translarna 
Tell your doctor if you are taking, have recently taken, or might take any other medicines. In particular 
do not take Translarna with the antibiotics gentamicin, tobramycin, or streptomycin given by injection. 
These may affect your kidney function.  </p>
<p>Tell your doctor if you are taking any of the following medicines:  </p>
<p>Medicine 
Usually prescribed for 
acyclovir 
treatment of chickenpox [varicella] 
adefovir 
treatment of chronic hepatitis B and/or HIV 
atorvastatin 
lipid-lowering 
benzylpenicillin 
severe infections 
bumetanide 
treatment or prevention of congestive heart failure 
captopril 
treatment or prevention of congestive heart failure 
ciprofloxacin 
treatment of infections 
famotidine 
treatment of active duodenal ulcer, gastroesophageal reflux disease 
furosemide 
treatment or prevention of congestive heart failure 
methotrexate 
rheumatoid arthritis, psoriasis 
olmesartan 
essential hypertension in adults 
oseltamivir 
prevention of influenza 
phenobarbital 
sleep-inducing, prevention of seizures 
pitavastatin 
lipid-lowering 
pravastatin 
lipid-lowering 
rifampicin 
treatment for tuberculosis 
rosuvastatin 
lipid-lowering 
sitagliptin 
type 2 diabetes 
valsartan 
treatment or prevention of congestive heart failure </p>
<p>Some of these medicines were not tested together with Translarna and your doctor may decide to 
monitor you closely. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. If you become pregnant while taking Translarna, 
consult your doctor immediately as it is recommended not to take Translarna while you are pregnant 
or breast-feeding.  </p>
<p>Driving and using machines 
If you feel dizzy, do not drive, cycle or use machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with them if you 
are not sure. </p>
<p>Translarna is available in the following sachet strengths: 125 mg, 250 mg and 1000 mg of ataluren per 
sachet. Your doctor or pharmacist will tell you the exact number of sachets and what strength to take 
at each time. </p>
<p>Your dose of Translarna depends on your body weight. The recommended dose is 10 mg/kg body 
weight in the morning, 10 mg/kg body weight at midday, and 20 mg/kg body weight in the evening 
(adding up to a total daily dose of 40 mg/kg body weight). </p>
<p>The medicine is taken by mouth mixed in liquid or semi-solid food.  </p>
<p>Open the sachet only at the time you are taking the medicine and use the entire amount from the 
sachet. The full contents of each sachet should be mixed with at least 30 ml of liquid (water, milk, fruit 
juice) or 3 tablespoons of semi-solid food (yoghurt or apple sauce). Mix the prepared dose well before 
taking it. The amount of the liquid or semi-solid food can be increased based on your preference. </p>
<p>Posology table </p>
<p>Weight 
Range 
(kg) 
Number of Sachets 
Morning<br />
Midday 
Evening 
mg 
sachets 
mg 
sachets 
1mg 
sachets 
125 mg 
sachets 
250 mg 
sachets 
1mg 
sachets 
125 mg 
sachets 
250 mg 
sachets 
1mg 
sachets 
1 
0 
0 
1 
0 
0 
0 
1 
0 
1 
0 
0 
1 
0 
0 
1 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
1 
1 
0 
0 
1 
0 
0 
1 
0 
0 
2 
0 
0 
1 
0 
0 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
0 
3 
0 
1 
1 
0 
1 
1 
0 
1 
3 
0 
0 
2 
0 
0 
2 
0 
1 
3 
0 
0 
2 
0 
0 
2 
0 
0 
0 
1 
0 
2 
0 
0 
2 
0 
0 
1 
1 
0 
3 
0 
0 
3 
0 
0 
1 
1 
0 
3 
0 
0 
3 
0 
0 
2 
1 
0 
3 
0 
0 
3 
0 
0 
3 
1 
0 
0 
1 
0 
0 
1 
0 
3 
1 
0 
0 
1 
0 
0 
1 
0 
0 
2 
0 
0 
1 
0 
0 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
2 
2 </p>
<p>Take Translarna by mouth 3 times per day; in the morning, midday and evening. There should be 
6 hours between morning and midday doses, 6 hours between midday and evening doses, and 12 hours 
between the evening dose and the first dose on the next day. For example, you might take Translarna 
at 7:00 AM in the morning with breakfast, at 1:00 PM in the afternoon with lunch, and again at around 
7:00 PM in the evening with dinner.  </p>
<p>Drink water or other liquids regularly to avoid dehydration while taking Translarna. </p>
<p>If you take more Translarna than you should 
Contact your doctor if you take more than the recommended dose of Translarna.<br />
You may experience mild headache, nausea, vomiting or diarrhoea.  </p>
<p>If you forget to take Translarna 
If you are late in taking Translarna by less than 3 hours after the morning or midday doses, or by less 
than 6 hours after the evening dose, take the dose. Remember to take the next dose on time.<br />
If you are late by more than 3 hours after the morning or midday doses, or by more than 6 hours after 
the evening dose, do not take the dose. But, take the next doses on time.  </p>
<p>Do not take a double dose to make up for a forgotten dose. It is important to take the correct dose. 
Translarna may not be as effective in treating your symptoms if you take more than the recommended 
dose. </p>
<p>If you stop taking Translarna 
Do not stop taking Translarna without talking to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. You may 
have one or more of the following side effects after taking Translarna: </p>
<p>Very common side effects (may affect more than 1 in 10 people):</p>
<ul>
<li>Vomiting </li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people):</p>
<ul>
<li>Decreased appetite </li>
<li>High blood triglyceride levels </li>
<li>Headache </li>
<li>Feeling sick </li>
<li>Weight loss </li>
<li>High blood pressure </li>
<li>Cough </li>
<li>Nosebleed </li>
<li>Constipation </li>
<li>Wind </li>
<li>Stomach discomfort </li>
<li>Stomach pain </li>
<li>Rash </li>
<li>Arm or leg pain </li>
<li>Chest pain </li>
<li>Involuntary urination </li>
<li>Blood in urine  </li>
<li>Fever </li>
</ul>
<p>Frequency not known (frequency cannot be estimated from the available data):</p>
<ul>
<li>Increases in blood lipids </li>
<li>Increases in test for kidney function </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date, which is stated on the carton and sachet after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions.  </p>
<p>Take each prepared dose immediately after preparation. Discard the prepared dose if not taken within 
24 hours of preparation if kept refrigerated (2   8  C), or within 3 hours at room temperature 
(15 - 30  C). </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Translarna contains 
Translarna is available in 3 strengths, each containing 125 mg, 250 mg and 1000 mg of the active 
substance, called ataluren. The other ingredients are: polydextrose (E1200), macrogol, poloxamer, 
mannitol (E421), crospovidone, hydroxyethyl cellulose, artificial vanilla flavour (maltodextrin, 
artificial flavours and propylene glycol), silica, colloidal anhydrous (E551), magnesium stearate. </p>
<p>What Translarna looks like and contents of the pack 
Translarna is white to off-white granules for oral suspension in sachets. 
Translarna is available in packs containing 30 sachets. </p>
<p>Marketing Authorisation Holder 
PTC Therapeutics International Limited 
5th Floor 
3 Grand Canal Plaza 
Grand Canal Street Upper 
Dublin 4 
D04 EEIreland </p>
<p>Manufacturer 
Almac Pharma Services 
22 Seagoe Industrial Estate 
Craigavon BT63 5QD 
United Kingdom  </p>
<p>PTC Therapeutics International Limited 
5th Floor 
3 Grand Canal Plaza 
Grand Canal Street Upper 
Dublin 4 
D04 EEIreland </p>
<p>Almac Pharma Services (Ireland) Limited 
Finnabair Industrial Estate 
Dundalk, Co. Louth, A91P9KD 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>AT, BE, BG, CY, CZ, DK, DE, EE, EL, ES, 
HR, HU, IE, IS, IT, LT, LU, LV, MT, NL, NO, 
PL, PT, RO, SI, SK, FI, SE, UK (NI) 
PTC Therapeutics International Ltd. (Ireland) 
+353 (0)1 447 5medinfo@ptcbio.com 
FR 
PTC Therapeutics France 
Tel: +33(0)1 76 70 10 medinfo@ptcbio.com </p>
<p>This leaflet was last revised in </p>
<p>This medicine has been given  conditional approval . This means that there is more evidence to come 
about this medicine. 
The European Medicines Agency will review new information on this medicine at least every year and 
this leaflet will be updated as necessary. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

