

Instance: composition-en-0e387e560fa6e1178c04c02876196a66
InstanceOf: CompositionUvEpi
Title: "Composition for trepulmix Package Leaflet"
Description:  "Composition for trepulmix Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - trepulmix"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
1. What Trepulmix is and what it is used for 
2. What you need to know before you use Trepulmix 
3. How to use Trepulmix 
4. Possible side effects 
5. How to store Trepulmix 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What trepulmix is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What trepulmix is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Trepulmix is 
The active ingredient of Trepulmix is treprostinil. 
Treprostinil belongs to a group of medicines which work in a similar way to the naturally occurring 
prostacyclins. Prostacyclins are hormone-like substances which reduce blood pressure by relaxing 
blood vessels, causing them to widen, which allows the blood to flow more easily. Prostacyclins can 
also have an influence in preventing blood from clotting. </p>
<p>What Trepulmix is used to treat 
Trepulmix is used for the treatment of adult patients with inoperable chronic thromboembolic 
pulmonary hypertension (CTEPH), or persistent or recurrent CTEPH after surgical treatment (severity 
classified WHO Functional Class (FC) III or IV), to improve exercise capacity and symptoms of the 
disease. Chronic thromboembolic pulmonary hypertension is a condition where your blood pressure is 
too high in the blood vessels between the heart and the lungs causing shortness of breath, dizziness, 
tiredness, fainting, palpitations or abnormal heartbeat, dry cough, chest pain and swollen ankles or 
legs. </p>
<p>How Trepulmix works 
Trepulmix lowers blood pressure within the pulmonary artery by improving blood flow and reducing 
the amount of work for the heart. Improved blood flow leads to an increased supply of oxygen to the 
body and reduced strain on the heart, causing it to function more effectively. Trepulmix improves the 
symptoms associated with CTEPH and the ability to exercise in patients who are limited in terms of 
activity. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take trepulmix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take trepulmix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Trepulmix: 
- if you are allergic to treprostinil or any of the other ingredients of this medicine (listed in section 
6). 
- if you have been diagnosed with a disease called “pulmonary veno-occlusive disease”. This is a 
disease in which the blood vessels that carry blood through your lungs become swollen and 
clogged resulting in a higher pressure in the blood vessels between the heart and the lungs. 
- if you have severe liver disease 
- if you have a heart problem, for example: 
• a heart attack (myocardial infarction) within the last six months 
• severe changes in heart rate 
• severe coronary heart disease or unstable angina 
• a heart defect has been diagnosed, such as a faulty heart valve that causes the heart to 
work poorly 
• any disease of the heart which is not being treated or not under close medical 
observation 
- if you are at a specific high risk of bleeding – for example active stomach ulcers, injuries or 
other bleeding conditions 
- if you have had a stroke within the last 3 months, or any other interruption of blood supply to 
the brain </p>
<p>Warnings and precautions 
Talk to your doctor before using Trepulmix if you: 
- suffer from any liver disease 
- suffer from kidney disease<br />
- have been advised that you are medically obese (BMI greater than 30 kg/m2) 
- are on a low sodium diet </p>
<p>During your treatment with Trepulmix, tell your doctor: 
- if your blood pressure decreases (hypotension) 
- if you experience a rapid increase in breathing difficulties or persistent cough (this can be 
related to congestion in the lungs or asthma or other condition), consult your doctor 
immediately. 
- if you have excessive bleeding as treprostinil may increase the risk, by preventing your blood 
from clotting </p>
<p>Children and adolescents 
Trepulmix must not be used in children and adolescents. </p>
<p>Other medicines and Trepulmix 
Tell your doctor if you are taking/using, have recently taken/used or might take/use any other 
medicines. Please tell your doctor if you are taking: 
- medicines used to treat high blood pressure (antihypertensive medicines or other vasodilators) 
- medicines used to increase the rate of urination (diuretics) including furosemide 
- medicines that stop blood clotting (anticoagulants) such as warfarin, heparin or nitric oxide 
based products 
- any non-steroidal anti-inflammatory (NSAID) medicines (e.g. acetylsalicylic acid, ibuprofen) 
- medicines which may enhance or weaken the effects of Trepulmix (e.g. gemfibrozil, rifampicin, 
trimethoprim, deferasirox, phenytoin, carbamazepine, phenobarbital, St. John's wort.), as your 
doctor may need to adjust the dosage of Trepulmix. </p>
<p>Pregnancy and breast-feeding 
Trepulmix is not recommended if you are pregnant, planning to become pregnant, or think that you 
might be pregnant, unless considered essential by your doctor. The safety of this medicine for use 
during pregnancy has not been established. </p>
<p>Contraception is strongly recommended during Trepulmix treatment. </p>
<p>Trepulmix is not recommended for use in breast-feeding, unless considered essential by your doctor. 
You are advised to stop breast-feeding if Trepulmix is prescribed for you, because it is not known 
whether this medicine passes into breast milk. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. </p>
<p>Driving and using machines 
Trepulmix may induce low blood pressure with dizziness or fainting. In such a case do not drive or 
operate machinery and ask your doctor for advice. </p>
<p>Trepulmix contains sodium 
Please tell your doctor if you are on a controlled sodium diet. They will take into account: 
Trepulmix 1 mg/ml solution for infusion 
This medicine contains 36.8 mg sodium (main component of cooking/table salt) in each vial. This is 
equivalent to 1.8% of the recommended maximum daily dietary intake of 
sodium for an adult. </p>
<p>Trepulmix 2.5 mg/ml solution for infusion 
This medicine contains 37.3 mg sodium (main component of cooking/table salt) in each vial. This is 
equivalent to 1.9% of the recommended maximum daily dietary intake of 
sodium for an adult. </p>
<p>Trepulmix 5 mg/ml solution for infusion 
This medicine contains 39.1 mg sodium (main component of cooking/table salt) in each vial. This is 
equivalent to 2.0% of the recommended maximum daily dietary intake of 
sodium for an adult. </p>
<p>Trepulmix 10 mg/ml solution for infusion 
This medicine contains 37.4 mg sodium (main component of cooking/table salt) in each vial. This is 
equivalent to 1.9% of the recommended maximum daily dietary intake of 
sodium for an adult. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take trepulmix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take trepulmix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure. </p>
<p>Trepulmix is administered undiluted as a continuous subcutaneous infusion (under the skin) via a 
small tube (cannula) which is located in your abdomen or thigh; </p>
<p>Trepulmix is pushed through the tubing by a portable pump. </p>
<p>Before you leave the hospital or clinic, your doctor will tell you how to prepare Trepulmix and at<br />
what rate the pump should deliver your treprostinil. Information on how to use the pump correctly and 
what to do if it stops working should also be given to you. The information should also tell you who to 
contact in an emergency. 
Flushing of the infusion line whilst connected may cause accidental overdose. </p>
<p>Adult patients 
Trepulmix is available as 1 mg/ml, 2.5 mg/ml, 5 mg/ml or 10 mg/ml solution for infusion. Your doctor 
will determine the infusion rate and dose appropriate for your condition. </p>
<p>Elderly patients 
No special dose adjustments are necessary for these patients. </p>
<p>Patients with liver or kidney disease 
Your doctor will determine the infusion rate and dose appropriate for your condition. </p>
<p>Infusion rate 
The infusion rate can be reduced or increased on an individual basis under medical supervision only. </p>
<p>The aim of adjusting the infusion rate is to establish an effective maintenance rate which improves 
symptoms of CTEPH while minimising any undesirable effects. </p>
<p>If your symptoms increase or if you need complete rest, or are confined to your bed or chair, or if any 
physical activity brings on discomfort and your symptoms occur at rest, do not increase your dose 
without medical advice. Trepulmix may no longer be sufficient to treat your disease and another 
treatment may be required. </p>
<p>If you use more Trepulmix than you should 
If you accidentally overdose Trepulmix, you may experience nausea, vomiting, diarrhoea, low blood 
pressure (dizziness, light-headedness or fainting), skin flushes and/or headaches. </p>
<p>If any of these effects become severe you should contact your doctor or hospital immediately. Your 
doctor may reduce or discontinue the infusion until your symptoms have disappeared. Trepulmix 
solution for infusion will then be reintroduced at a dose level recommended by your doctor. </p>
<p>If you stop using Trepulmix 
Always use Trepulmix as directed by your doctor or hospital specialist. Do not stop using Trepulmix 
unless your doctor has advised you to. </p>
<p>Abrupt withdrawal or sudden reductions in the dose of Trepulmix may cause the pulmonary arterial 
hypertension to return with the potential for rapid and severe deterioration in your condition. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Very common (may affect more than 1 in 10 people) 
* widening of blood vessels 
* pain around the infusion site 
* reaction around the infusion site 
* bleeding or bruising around the infusion site 
* headaches 
* nausea 
* diarrhoea 
* jaw pain </p>
<p>Common (may affect up to 1 in 10 people) 
* dizziness 
* light-headedness or fainting due to low blood pressure 
* skin rashes 
* muscle pain (myalgia) 
* joint pain (arthralgia) 
* swelling of feet, ankles, legs or fluid retention 
* hot flush 
* pain in arms and / or legs </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* swollen eyelids (eyelid oedema) 
* indigestions 
* vomiting 
* skin itches 
* exanthema 
* back pain 
* decreased appetite 
* tiredness </p>
<p>Other possible side effects observed in pulmonary arterial hypertension (PAH) patients: 
* bleeding episodes such as: as nose bleeds, coughing up blood, blood in the urine, bleeding from 
the gums, blood in the faeces </p>
<p>Other possible side effects observed during clinical practice: 
* infection at the infusion site 
* abscess at the infusion site 
* a decrease of blood clotting cells (platelets) in the blood (thrombocytopenia) 
* bone pain 
* skin rashes with discolouration or raised bumps 
* tissue infection under the skin (cellulitis) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix 
V.* By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store trepulmix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store trepulmix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date that is stated on the carton and vial after “EXP”. The 
expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special storage conditions. </p>
<p>A Trepulmix vial must be used or discarded within 30 days after first opening. </p>
<p>During continuous subcutaneous infusion, a single reservoir (syringe) of undiluted Trepulmix must be 
used within 72 hours. </p>
<p>Do not use this medicine if you notice any damage to the vial, discolouration or other signs of 
deterioration. </p>
<p>Do not throw away any medicines via waste water or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Trepulmix contains 
The active substance is treprostinil. </p>
<p>Trepulmix 1 mg/ml solution for infusion 
Each ml of solution contains 1 mg treprostinil (as sodium salt). 
Each 10 ml vial of solution contains 10 mg treprostinil (as sodium salt). </p>
<p>Trepulmix 2.5 mg/ml solution for infusion 
Each ml of solution contains 2.5 mg treprostinil (as sodium salt) 
Each 10 ml vial of solution contains 25 mg treprostinil (as sodium salt). </p>
<p>Trepulmix 5 mg/ml solution for infusion 
Each ml of solution contains 5 mg treprostinil (as sodium salt). 
Each 10 ml vial of solution contains 50 mg treprostinil (as sodium salt). </p>
<p>Trepulmix 10 mg/ml solution for infusion 
Each ml of solution contains 10 mg treprostinil (as sodium salt). 
Each 10 ml vial of solution contains 100 mg treprostinil (as sodium salt). </p>
<p>The other ingredients are: 
Sodium citrate, sodium chloride, sodium hydroxide, hydrochloric acid, metacresol and water for 
injections. See section 2, “Trepulmix contains sodium”. </p>
<p>What Trepulmix looks like and the contents of the pack 
Trepulmix is a clear colourless to slightly yellow solution, available in a 10 ml clear glass vial sealed 
with a rubber stopper and a colour coded cap: </p>
<p>Trepulmix 1 mg/ml solution for infusion 
Trepulmix 1 mg/ml solution for infusion has a yellow rubber cap. </p>
<p>Trepulmix 2.5 mg/ml solution for infusion 
Trepulmix 2.5 mg/ml solution for infusion has a blue rubber cap. </p>
<p>Trepulmix 5 mg/ml solution for infusion 
Trepulmix 5 mg/ml solution for infusion has a green rubber cap. </p>
<p>Trepulmix 10 mg/ml solution for infusion 
Trepulmix 10 mg/ml solution for infusion has a red rubber cap. </p>
<p>Each carton contains one vial. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation holder 
SciPharm Sàrl 
7, Fausermillen 
L-6689 Mertert 
Luxembourg </p>
<p>Manufacturer 
AOP Orphan Pharmaceuticals GmbH 
Leopold-Ungar-Platz 2 
1190 Vienna 
Austria </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>België/Belgique/Belgien<br />
AOP Orphan Pharmaceuticals GmbH (Austria) 
Tél/Tel: +43 1 5037Lietuva<br />
AOP Orphan Pharmaceuticals GmbH (Austrija) 
Tel: + 43 1 5037 
България<br />
AOP Orphan Pharmaceuticals GmbH (Австрия) 
Teл.: + 43 1 5037 </p>
<p>Luxembourg/Luxemburg<br />
AOP Orphan Pharmaceuticals GmbH (Austria) <br />
Tél/Tel: + 43 1 5037Česká republika<br />
AOP Orphan Pharmaceuticals GmbH (Rakousko) 
Tel: + 43 1 5037 
Magyarország<br />
AOP Orphan Pharmaceuticals GmbH (Ausztria) 
Tel.: + 43 1 5037 
Danmark<br />
AOP Orphan Pharmaceuticals GmbH (Østrig) 
Tlf: + 43 1 5037 
Malta<br />
AOP Orphan Pharmaceuticals GmbH (L-Awstrija) 
Tel: + 43 1 5037 
Deutschland<br />
AOP Orphan Pharmaceuticals Germany GmbH 
Tel: + 49 89 99 740 7 
Nederland<br />
AOP Orphan Pharmaceuticals GmbH (Oostenrijk) 
Tel: + 43 1 5037 
Eesti<br />
AOP Orphan Pharmaceuticals GmbH (Austria) 
Tel: + 43 1 5037 
Norge<br />
AOP Orphan Pharmaceuticals GmbH (Østerrike) 
Tlf: + 43 1 5037 
Ελλάδα<br />
AOP Orphan Pharmaceuticals GmbH (Αυστρία) 
Τηλ: + 43 1 5037 
Österreich<br />
AOP Orphan Pharmaceuticals GmbH 
Tel: + 43 1 5037 
España<br />
AOP Orphan Pharmaceuticals Iberia S.L. <br />
Tel: +34 91 395 40<br />
Polska<br />
AOP Orphan Pharmaceuticals GmbH (Austria) 
Tel.: + 43 1 5037 
France<br />
AOP Orphan Pharmaceuticals GmbH (Autriche) 
Tél: + 43 1 5037 
Portugal<br />
AOP Orphan Pharmaceuticals GmbH (Austria) 
Tel: + 43 1 5037244  </p>
<p>Hrvatska<br />
AOP Orphan Pharmaceuticals GmbH (Austrija) 
Tel: + 43 1 5037România<br />
AOP Orphan Pharmaceuticals GmbH (Austria) 
Tel: + 43 1 5037 
Ireland<br />
AOP Orphan Pharmaceuticals GmbH (Austria) 
Tel: + 43 1 5037Slovenija<br />
AOP Orphan Pharmaceuticals GmbH (Avstrija) 
Tel: + 43 1 5037 
Ísland<br />
AOP Orphan Pharmaceuticals GmbH (Austurríki) 
Sími: + 43 1 5037Slovenská republika<br />
AOP Orphan Pharmaceuticals GmbH (Rakúsko) 
Tel: + 43 1 5037 
Italia<br />
AOP Orphan Pharmaceuticals GmbH (Austria) 
Tel: + 43 1 5037 
Suomi/Finland<br />
AOP Orphan Pharmaceuticals GmbH (Itävalta) 
Puh/Tel: + 43 1 5037 
Κύπρος<br />
AOP Orphan Pharmaceuticals GmbH (Αυστρία) 
Τηλ: + 43 1 5037244  </p>
<p>Sverige<br />
AOP Orphan Pharmaceuticals GmbH (Österrike) 
Tel: + 43 1 5037 
Latvija<br />
AOP Orphan Pharmaceuticals GmbH (Austrija) 
Tel: + 43 1 5037 
United Kingdom (Northern Ireland)<br />
AOP Orphan Pharmaceuticals GmbH (Austria) 
Tel: + 43 1 5037 </p>
<p>This leaflet was last revised in . </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

