

Instance: composition-en-31b0725ade6496816df8ac216511de2c
InstanceOf: CompositionUvEpi
Title: "Composition for tukysa Package Leaflet"
Description:  "Composition for tukysa Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tukysa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet<br />
1. What TUKYSA is and what it is used for 
2. What you need to know before you take TUKYSA 
3. How to take TUKYSA 
4. Possible side effects 
5. How to store TUKYSA 
6. Contents of the pack and other information </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tukysa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tukysa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What TUKYSA is 
TUKYSA is a medicine for breast cancer. It contains the active substance tucatinib and it belongs to a 
group of medicines called protein kinase inhibitors which prevent the growth of some types of cancer 
cells in the body. </p>
<p>What TUKYSA is used for 
TUKYSA is used for adults who have breast cancer which:</p>
<ul>
<li>has a receptor (target) on the cancer cells called human epidermal growth factor receptor 2 
(HER2-positive breast cancer) </li>
<li>has spread beyond the original tumour or to other organs such as the brain or cannot be 
removed by surgery  </li>
<li>has previously been treated with certain other breast cancer treatments  </li>
</ul>
<p>TUKYSA is taken with two other cancer medicines, trastuzumab and capecitabine. Separate patient 
information leaflets are available for these medicines. Ask your doctor to tell you about them. </p>
<p>How TUKYSA works 
TUKYSA works by blocking the HER2 receptors on cancer cells. HER2 produces signals that can 
help the cancer to grow, and blocking it may slow or stop cancer cells from growing or may kill them 
altogether. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tukysa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tukysa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take TUKYSA 
* if you are allergic to tucatinib or any of the other ingredients of this medicine (listed in section 6) </p>
<p>Warnings and precautions 
* Talk to your doctor before taking TUKYSA if you have liver problems. During your treatment, 
your doctor will run tests to check that your liver is working properly. </p>
<ul>
<li>
<p>TUKYSA can cause severe diarrhoea. Talk to your doctor right away at the first sign of 
diarrhoea (loose stool) and if your diarrhoea persists with nausea and/or vomiting.  </p>
</li>
<li>
<p>TUKYSA may cause harm to an unborn baby when taken by a pregnant woman. Talk to your 
doctor before you take TUKYSA if you think you may be pregnant or are planning to have a 
baby. See section on  Pregnancy and breast-feeding  below. </p>
</li>
</ul>
<p>Children and adolescents 
TUKYSA should not be used in children under the age of 18 years. The safety of TUKYSA and how 
effective it is has not been studied in this age group. </p>
<p>Other medicines and TUKYSA<br />
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Some medicines may affect the way TUKYSA works or TUKYSA may affect the way they work. 
These medicines include some medicines in the following groups: </p>
<ul>
<li>St John s wort   a herbal product used to treat depression </li>
<li>itraconazole, ketoconazole, voriconazole, posaconazole   used to treat fungal infections </li>
<li>rifampicin   used to treat bacterial infections  </li>
<li>darunavir, saquinavir, tipranavir   used to treat HIV </li>
<li>phenytoin, carbamazepine   used to treat epilepsy or a painful condition of the face called 
trigeminal neuralgia or to control serious mood disorder when other medicines do not work </li>
<li>buspirone  used to treat certain mental health problems </li>
<li>sirolimus, tacrolimus   used to control your body s immune response after a transplant </li>
<li>digoxin   used to treat heart problems </li>
<li>lomitapide, lovastatin   used to treat abnormal cholesterol levels </li>
<li>alfentanil   used for pain relief </li>
<li>avanafil, vardenafil   used to treat erectile dysfunction  </li>
<li>darifenacin   used to treat urinary incontinence </li>
<li>midazolam, triazolam  used to treat seizures, anxiety disorders, panic, agitation, and insomnia </li>
<li>repaglinide   used to treat type 2 diabetes </li>
<li>ebastine   an antihistamine used to treat seasonal and perennial allergic rhinitis and 
rhino-conjunctivitis. </li>
<li>everolimus, ibrutinib   used to treat certain cancers </li>
<li>naloxegol   used to treat to treat constipation </li>
</ul>
<p>Pregnancy and breast-feeding 
TUKYSA may cause harmful effects to an unborn baby when taken by a pregnant woman. Your doctor 
will do a pregnancy test before you start taking TUKYSA. 
* If you are pregnant, think you may be pregnant or are planning to have a baby, ask your 
doctor for advice before taking this medicine. The doctor will weigh the potential benefit to you 
against the risk to the unborn baby.<br />
<em> Use a reliable method of contraception to avoid becoming pregnant while you are taking 
TUKYSA and for at least 1 week after the last dose.<br />
</em> If you are male and have a female sexual partner who can become pregnant, use a reliable 
method of contraception to avoid pregnancy while you are taking TUKYSA and for at least 
1 week after the last dose.<br />
* If you become pregnant during treatment with TUKYSA, tell your doctor. The doctor will 
assess the potential benefit to you of continuing this medicine and the risk to the unborn baby. </p>
<p>It is not known whether TUKYSA passes into breast milk. 
* If you are breast feeding or planning to breast feed, ask your doctor for advice before taking 
this medicine. You should not breastfeed during treatment with TUKYSA and for at least 1 week 
after the last dose. Talk to your doctor about the best way to feed your baby during treatment. </p>
<p>Ask your doctor or pharmacist for advice before taking TUKYSA if you have any questions. </p>
<p>Driving and using machines 
TUKYSA is not expected to affect your ability to drive or operate machines. However, you are 
responsible for deciding whether you can drive a motor vehicle or perform other tasks that require 
increased concentration.  </p>
<p>TUKYSA contains sodium and potassium 
This medicine contains 55.3 mg sodium (main component of cooking/table salt) in each 300 mg dose. 
This is equivalent to 2.75% of the recommended maximum daily dietary intake of sodium for an adult. </p>
<p>This medicine contains 60.6 mg potassium per 300 mg dose. To be taken into consideration by patients 
with reduced kidney function or patients on a controlled potassium diet.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tukysa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tukysa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor or 
pharmacist if you are not sure.  </p>
<p>Dosage 
The recommended dose is 300 mg (two 150 mg tablets) by mouth twice a day. </p>
<p>Your doctor may change your dose of TUKYSA if you experience certain side effects. To allow for a 
lower dose, your doctor may prescribe 50 mg tablets. </p>
<p>Method of administration 
TUKYSA can be taken with food or between meals.<br />
* Swallow the tablets whole, one after the other. 
* Take each dose about 12 hours apart at the same times every day. 
* Do not chew or crush the tablet. 
* Do not take an additional dose if you vomit after taking TUKYSA but continue with the next 
scheduled dose. </p>
<p>If you take more TUKYSA than you should<br />
Talk to a doctor or pharmacist straight away. If possible, show them the pack. </p>
<p>If you forget to take TUKYSA<br />
Do not take a double dose to make up for a forgotten dose. Just take the next dose at the scheduled 
time. </p>
<p>If you stop taking TUKYSA<br />
TUKYSA is for long-term treatment and you should take it continuously. Do not stop taking TUKYSA 
without talking to your doctor. </p>
<p>While you are taking TUKYSA<br />
* Depending on the side effects you have, your doctor may recommend lowering your dose or 
temporarily stopping your treatment. 
* Your doctor will also check your liver function during treatment with TUKYSA. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The 
following side effects may occur with this medicine. </p>
<p>Very common (may affect more than 1 in 10 people): 
* diarrhoea; 
* feeling sick (nausea); 
* being sick (vomiting); 
* mouth sores, inflammation of the mouth, mouth ulcers; 
* liver problems, which may cause itching, yellowing of eyes and skin, dark urine and pain or 
discomfort in the upper right area of the stomach; 
* rash; 
* joint pain; 
* weight loss; 
* nosebleed </p>
<p>Tell your doctor or pharmacist if you notice any side effects. </p>
<p>Reporting of side effects 
Reporting of side effects If you get any side effects, talk to your doctor or pharmacist. This includes any 
possible side effects not listed in this leaflet. You can also report side effects directly via the national 
reporting system listed in Appendix V. 
By reporting side effects, you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tukysa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tukysa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the blister and the carton. The expiry 
date refers to the last day of that month. </p>
<p>This medicinal product does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What TUKYSA contains<br />
The active substance is tucatinib. Each film-coated tablet contains either 50 mg or 150 mg 
tucatinib. 
The other ingredients are:<br />
* Tablet core - copovidone, crospovidone, sodium chloride, potassium chloride, sodium hydrogen 
carbonate, silica, colloidal anhydrous, magnesium stearate, microcrystalline cellulose (see 
section 2  TUKYSA contains sodium and potassium ). 
* Film-coating   poly (vinyl alcohol), titanium dioxide, macrogol, talc, yellow iron oxide. </p>
<p>What TUKYSA looks like and contents of the pack<br />
TUKYSA 50 mg film-coated tablets (tablets) are round, yellow and debossed with  TUC  on one side 
and  50  on the reverse side.<br />
TUKYSA 150 mg film-coated tablets (tablets) are oval shaped, yellow, and debossed with  TUC  on 
one side and  150  on the reverse side.  </p>
<p>TUKYSA is supplied in aluminium foil blisters. Each pack contains:<br />
TUKYSA 50 mg film-coated tablets<br />
<em> 88 tablets (11 blisters of 8 tablets each).<br />
TUKYSA 150 mg film-coated tablets<br />
</em> 84 tablets (21 blisters of 4 tablets each). </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Seagen B.V. 
Evert van de Beekstraat 1-1118CL Schiphol<br />
The Netherlands </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Seagen B.V. (Nederland/Pays-Bas/Niederlande) 
T l/Tel: +32 7848 27 Lietuva 
Swixx Biopharma UAB<br />
Tel: +370 5 236 9<br />
Swixx Biopharma EOOD <br />
Te .: +359 2 4942 Luxembourg/Luxemburg 
Seagen B.V. (Pays-Bas/Niederlande) 
T l/Tel: +352 27 867  esk  republika 
Swixx Biopharma s.r.o.<br />
Tel: +420 242 434 Magyarorsz g 
Swixx Biopharma Kft. 
Tel.: +36 1 9206 Danmark 
Seagen Denmark ApS 
Tlf: +45 89 88 83 Malta 
Genesis Pharma (Cyprus) Ltd ( ipru/Cyprus) 
Tel: +357 22 765Deutschland 
Seagen Germany GmbH 
Tel: +49 893 803 6Nederland 
Seagen B.V. 
Tel: +31 202 419Eesti 
Swixx Biopharma O <br />
Tel: +372 640 1Norge 
Seagen B.V. (Nederland) 
Tlf: +45 89 88 83 <br />
     . <br />
 : +30 210 87 71  sterreich 
Seagen B.V. (Niederlande) 
Tel: (+43) 720 778Espa a 
Seagen Spain S.L.U. 
Tel: (+34) 919 011 Polska 
Swixx Biopharma Sp.z o.o. 
Tel.: +48 22 460 07 France 
Seagen France SAS 
T l: +33 184 88 80 Portugal 
Seagen B.V. (Pa ses Baixos) 
Tel: (+351) 211 451 Hrvatska 
Swixx Biopharma d.o.o.<br />
Tel: +385 1 2078 Rom nia 
Swixx Biopharma S.R.L. 
Tel: +40 371 530 Ireland 
Seagen B.V. (Netherlands) 
Tel: +353 1903 9Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 2355  sland 
Seagen B.V. (Holland) 
S mi: +354 539 0Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 20833 Italia 
Seagen Italy S.r.l. 
Tel: (+39) 02 82952Suomi/Finland 
Seagen B.V. (Alankomaat/Nederl nderna) 
Puh/Tel: +358 753 252 <br />
Genesis Pharma (Cyprus) Ltd<br />
 : +357 22 765Sverige 
Seagen B.V. (Nederl nderna) 
Tel: (+46) 108 885 Latvija 
Swixx Biopharma SIA<br />
Tel: +371 6 6164 United Kingdom (Northern Ireland) 
Seagen B.V. (Netherlands) 
Tel: +44 330 818 0This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

