

Instance: composition-en-c534ceb0c415b656be1c262cf1f8af94
InstanceOf: CompositionUvEpi
Title: "Composition for ultibro Package Leaflet"
Description:  "Composition for ultibro Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ultibro"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Instructions for use of Ultibro Breezhaler inhaler </p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Ultibro Breezhaler is and what it is used for 
2. What you need to know before you use Ultibro Breezhaler 
3. How to use Ultibro Breezhaler 
4. Possible side effects 
5. How to store Ultibro Breezhaler 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What ultibro is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ultibro is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ultibro Breezhaler is 
This medicine contains two active substances called indacaterol and glycopyrronium. These belong to 
a group of medicines called bronchodilators. </p>
<p>What Ultibro Breezhaler is used for 
This medicine is used to make breathing easier for adult patients who have breathing difficulties due to 
a lung disease called chronic obstructive pulmonary disease (COPD). In COPD the muscles around the 
airways tighten. This makes breathing difficult. This medicine blocks the tightening of these muscles 
in the lungs, making it easier for air to get in and out of the lungs. </p>
<p>If you use this medicine once a day, it will help to reduce the effects of COPD on your everyday life. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ultibro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ultibro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Ultibro Breezhaler 
- if you are allergic to indacaterol or glycopyrronium or any of the other ingredients of this 
medicine (listed in section 6). </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using Ultibro Breezhaler if any of the following 
applies to you:</p>
<ul>
<li>you have asthma - this medicine should not be used as a treatment for asthma. </li>
<li>you have heart problems. </li>
<li>you have seizure or fits. </li>
<li>you have thyroid gland problems (thyrotoxicosis). </li>
<li>you have diabetes. </li>
<li>you are using any medicines for your lung disease which contain active substances similar 
(same class) to those in Ultibro Breezhaler (see section  Other medicines and Ultibro 
Breezhaler ). </li>
<li>you have kidney problems. </li>
<li>you have severe liver problems. </li>
<li>you have an eye problem called narrow-angle glaucoma. </li>
<li>you have difficulty passing urine. 
If any of the above applies to you (or you are not sure), talk to your doctor, pharmacist or nurse 
before using this medicine. </li>
</ul>
<p>During treatment with Ultibro Breezhaler 
- Stop using this medicine and seek medical help immediately if you experience any of the 
following:</p>
<ul>
<li>eye pain or discomfort, temporary blurring of vision, visual halos or coloured images in 
association with red eyes   these may be signs of an acute attack of narrow-angle 
glaucoma. </li>
<li>difficulty breathing or swallowing, swelling of the tongue, lips or face, skin rash, itching 
and hives (signs of an allergic reaction). </li>
<li>tightness of the chest, coughing, wheezing or breathlessness immediately after using this 
medicine   these may be signs of a condition called paradoxical bronchospasm. </li>
<li>Tell your doctor immediately if your COPD symptoms such as breathlessness, wheezing or 
cough do not improve or get worse. </li>
</ul>
<p>Ultibro Breezhaler is used as an ongoing treatment for your COPD. Do not use this medicine to treat a 
sudden attack of breathlessness or wheezing. </p>
<p>Children and adolescents 
Do not give this medicine to children or adolescents below the age of 18 years. This is because it has 
not been studied in this age group. </p>
<p>Other medicines and Ultibro Breezhaler 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. 
In particular, please tell your doctor or pharmacist if you are using:</p>
<ul>
<li>any medicines that may be similar to Ultibro Breezhaler (contain similar active substances). </li>
<li>medicines called beta blockers that may be used for high blood pressure or other heart problems 
(such as propranolol), or for an eye problem called glaucoma (such as timolol). </li>
<li>
<p>medicines that lower the amount of potassium in your blood. These include:</p>
</li>
<li>
<p>steroids (such as prednisolone), </p>
</li>
<li>diuretics (water tablets) used for high blood pressure (such as hydrochlorothiazide), </li>
<li>medicines for breathing problems (such as theophylline). </li>
</ul>
<p>Pregnancy and breast-feeding 
There are no data on the use of this medicine in pregnant women and it is not known whether the 
active substances of this medicine pass into human milk. Indacaterol, one of the active substances in 
Ultibro Breezhaler, may prevent labour due to its effect on the uterus. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before using this medicine. You should not use Ultibro 
Breezhaler unless your doctor tells you to do so. </p>
<p>Driving and using machines 
It is unlikely that this medicine will affect your ability to drive and use machines. However, this 
medicine may cause dizziness (see section 4). If you feel dizzy while taking this medicine, do not 
drive or use machines. </p>
<p>Ultibro Breezhaler contains lactose 
This medicine contains lactose (23.5 mg per capsule). If you have been told by your doctor that you 
have an intolerance to some sugars, contact your doctor before using this medicine. </p>
<p>Ask your doctor or pharmacist for advice before using any medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ultibro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ultibro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>How much Ultibro Breezhaler to use 
The usual dose is to inhale the content of one capsule each day. 
You only need to inhale once a day because the effect of this medicine lasts for 24 hours. Do not use 
more than your doctor tells you to use. </p>
<p>Elderly (age 75 years and over) 
You can use this medicine if you are aged 75 years and over at the same dose as for other adults. </p>
<p>When to inhale Ultibro Breezhaler 
Use this medicine at the same time each day. This will also help you to remember to use it. 
You can inhale Ultibro Breezhaler any time before or after food or drink. </p>
<p>How to inhale Ultibro Breezhaler 
- Ultibro Breezhaler is for inhalation use. 
- In this pack, you will find an inhaler and capsules (in blisters) that contain the medicine as 
inhalation powder. Only use the capsules with the inhaler provided in this pack (Ultibro 
Breezhaler inhaler). The capsules should remain in the blister until you need to use them. 
- Peel the backing away from the blister to open it - do not push the capsule through the foil. 
- When you start a new pack, use the new Ultibro Breezhaler inhaler that is supplied in the pack. 
- Dispose of the inhaler in each pack after all capsules in that pack have been used. 
- Do not swallow the capsules. 
- Please read the instructions at the end of this leaflet for more information on how to use the 
inhaler. </p>
<p>If you use more Ultibro Breezhaler than you should 
If you have inhaled too much of this medicine or if someone else accidentally uses your capsules, you 
must immediately either tell your doctor or go to the nearest emergency unit. Show the pack of Ultibro 
Breezhaler. Medical attention may be needed. You may notice that your heart is beating faster than 
usual, or you may have a headache, feel drowsy, feel nauseous or have to vomit, or you may notice 
visual disturbances, feel constipated or have difficulty when passing urine. </p>
<p>If you forget to use Ultibro Breezhaler 
If you forget to inhale a dose at the usual time, inhale one as soon as possible that day. Then, inhale 
the next dose as usual the next day. Do not inhale more than one dose on the same day. </p>
<p>How long to continue your treatment with Ultibro Breezhaler </p>
<p>Keep using Ultibro Breezhaler for as long as your doctor tells you. </p>
<p>COPD is a long-term disease and you should use Ultibro Breezhaler every day and not only 
when you have breathing problems or other symptoms of COPD. 
If you have questions about how long to continue your treatment with this medicine, talk to your 
doctor or pharmacist. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Some side effects may be serious: </p>
<p>Common (may affect up to 1 in 10 people) </p>
<p>difficulty breathing or swallowing, swelling of tongue, lips or face, urticaria, skin rash   these 
may be signs of an allergic reaction. </p>
<p>feeling tired or very thirsty, having an increased appetite without gaining weight and passing 
more urine than usual   these may be signs of high level of sugar in the blood (hyperglycaemia). </p>
<p>Uncommon (may affect up to 1 in 100 people) </p>
<p>crushing chest pain with increased sweating   this may be a serious heart problem (ischaemic 
heart disease). </p>
<p>swelling mainly of the tongue, lips, face or throat (possible signs of angioedema). </p>
<p>difficulty breathing with wheezing or coughing. </p>
<p>eye pain or discomfort, temporary blurring of vision, visual halos or coloured images in 
association with red eyes   these may be signs of glaucoma. </p>
<p>irregular heartbeat. </p>
<p>If you get any of these serious side effects, seek medical help immediately. </p>
<p>Other side effects may include: </p>
<p>Very common (may affect more than 1 in 10 people) </p>
<p>blocked nose, sneezing, cough, headache with or without fever - these may be signs of an upper 
respiratory tract infection. </p>
<p>Common </p>
<p>combination of sore throat and runny nose - these may be signs of nasopharyngitis. </p>
<p>painful and frequent urination   these may be signs of a urinary tract infection called cystitis. </p>
<p>feeling of pressure or pain in the cheeks and forehead   these may be signs of inflammation of 
the sinuses called sinusitis. </p>
<p>runny or stuffy nose. </p>
<p>dizziness. </p>
<p>headache. </p>
<p>cough. </p>
<p>sore throat. </p>
<p>upset stomach, indigestion. </p>
<p>dental caries. </p>
<p>difficulty and pain when passing urine   these may be signs of a bladder obstruction or urinary 
retention. </p>
<p>fever. </p>
<p>chest pain. </p>
<p>Uncommon </p>
<p>difficulty sleeping. </p>
<p>fast heart beat. </p>
<p>palpitations   signs of abnormal heart beat. </p>
<p>voice alteration (hoarseness). </p>
<p>nose bleeds. </p>
<p>diarrhoea or stomach ache. </p>
<p>dry mouth. </p>
<p>itching or rash. </p>
<p>pain that affects the muscles, ligaments, tendons, joints and bones. </p>
<p>muscle spasm. </p>
<p>muscle pain, aches or tenderness. </p>
<p>pain in arms or legs. </p>
<p>swollen hands, ankles and feet. </p>
<p>tiredness. </p>
<p>Rare (may affect up to 1 in 1000 people) </p>
<p>tingling or numbness. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ultibro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ultibro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>Do not store above 25 C. </p>
<p>Store the capsules in the original blister in order to protect from moisture and do not remove until 
immediately before use. </p>
<p>The inhaler in each pack should be disposed of after all capsules in that pack have been used. </p>
<p>Do not use this medicine if you notice that the pack is damaged or shows signs of tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ultibro Breezhaler contains 
- The active substances are indacaterol (as maleate) and glycopyrronium bromide. Each capsule 
contains 143 micrograms of indacaterol maleate equivalent to 110 micrograms of indacaterol 
and 63 micrograms of glycopyrronium bromide equivalent to 50 micrograms of 
glycopyrronium. The delivered dose (the dose that leaves the mouthpiece of the inhaler) is 
equivalent to 85 micrograms of indacaterol (equivalent to 110 micrograms of indacaterol 
maleate) and 43 micrograms of glycopyrronium (equivalent to 54 micrograms of 
glycopyrronium bromide). 
- The other ingredients of the inhalation powder are lactose monohydrate and magnesium stearate 
(see section 2 under  Ultibro Breezhaler contains lactose ). </p>
<p>What Ultibro Breezhaler looks like and contents of the pack </p>
<p>Ultibro Breezhaler 85 micrograms/43 micrograms inhalation powder, hard capsules are transparent 
and yellow and contain a white to almost white powder. They have the product code  IGP110.50<br />
printed in blue under two blue bars on the body and the company logo (
) printed in black on the cap. </p>
<p>In this pack, you will find a device called an inhaler together with capsules in blister strips. Each 
blister contains either 6 or 10 hard capsules. </p>
<p>The following pack sizes are available: 
Single pack containing 6x1, 10x1, 12x1, 30x1 or 90x1 hard capsules, together with 1 inhaler. </p>
<p>Multipacks containing 96 (4 packs of 24x1) hard capsules and 4 inhalers. 
Multipacks containing 150 (15 packs of 10x1) hard capsules and 15 inhalers. 
Multipacks containing 150 (25 packs of 6x1) hard capsules and 25 inhalers. </p>
<p>Not all pack sizes may be available in your country. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Pharma GmbH 
Roonstra e D-90429 Nuremberg 
Germany </p>
<p>Novartis Farmac utica SA 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16<br />
Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16  </p>
<p>Novartis Bulgaria EOOD 
 : +359 2 489 98<br />
Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16<br />
 esk  republika 
Novartis s.r.o. 
Tel: +420 225 775<br />
Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84<br />
Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30<br />
Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17<br />
 sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42<br />
Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66<br />
Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274<br />
Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12<br />
Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7 
Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5 
Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133  </p>
<p>Novartis Pharma Services Inc. 
 : +357 22 690<br />
Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32<br />
Latvija 
SIA Novartis Baltics 
Tel: +371 67 887<br />
United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698 </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

