

Instance: composition-en-37f7b68ab6ebbc66da81602164ae592c
InstanceOf: CompositionUvEpi
Title: "Composition for verkazia Package Leaflet"
Description:  "Composition for verkazia Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - verkazia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Verkazia is and what it is used for 
2. What you need to know before you use Verkazia 
3. How to use Verkazia 
4. Possible side effects 
5. How to store Verkazia 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What verkazia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What verkazia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Verkazia contains the active ingredient, ciclosporin. Ciclosporin reduces the activity of the body’s 
immune (defence) system and in this way it reduces inflammation (body response to harmful stimuli). </p>
<p>Verkazia is used to treat children and adolescents aged 4 to 18 years with severe vernal 
keratoconjunctivitis (an allergic condition of the eye that occurs more frequently in spring and affects 
the transparent layer in the front part of the eye and the thin membrane covering the front part of the 
eye). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take verkazia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take verkazia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Verkazia 
- if you are allergic to ciclosporin or to any of the other ingredients of this medicine (listed in 
section 6). 
- if you have had or have a cancer in or around your eye. 
- if you have an eye infection. </p>
<p>Warnings and precautions 
Only use Verkazia in your eye as described under section 3. Do not exceed the treatment period 
prescribed by your doctor. </p>
<p>Talk to your doctor or pharmacist before using Verkazia: 
- if you have had an eye infection or if you suspect you have an eye infection. 
- if you have any other kind of eye disease. 
- if you wear contact lenses (the use of Verkazia is not recommended with contact lenses). </p>
<p>Children and adolescents 
Do not use Verkazia in children under the age of 4 years. </p>
<p>Other medicines and Verkazia 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. </p>
<p>Talk to your doctor if you are using eye drops containing steroids administered in association with 
Verkazia as this association may increase the risk of local infections. </p>
<p>If you are using Verkazia for more than 12 months, you should visit your doctor regularly, e.g. every 
3 to 6 months. </p>
<p>If you are using other eye drops, use Verkazia at least 15 minutes after using the other eye drops. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before using this medicine. </p>
<p>Verkazia should not be used if you are pregnant. If you could become pregnant you must use 
contraception while using this medicine. </p>
<p>Verkazia is likely to be present in breast milk in very small amounts. If you are breast feeding talk to 
your doctor before using this medicine. </p>
<p>Driving and using machines 
Your vision may be temporarily blurred after using Verkazia eye drops or you may get other 
disturbances with your vision. If this happens, wait until your vision clears before you drive or use 
machines. </p>
<p>Verkazia contains cetalkonium chloride<br />
Cetalkonium chloride may cause eye irritation. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take verkazia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take verkazia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>A caregiver should help a child starting Verkazia treatment, particularly if the child is aged under 
10 years, and should continue to supervise the child until the child is able to use Verkazia properly 
without help. </p>
<p>The recommended dose is 1 drop of Verkazia in each affected eye 4 times a day (morning, mid-day, 
afternoon and evening). You should continue Verkazia as prescribed by your doctor. </p>
<p>Instructions for use 
Follow these instructions carefully and ask your doctor or pharmacist if there is anything you do not 
understand. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Open the aluminium pouch, which contains 5 single-dose containers. </li>
</ol>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store verkazia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store verkazia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>containers in the pouch. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Twist off the cap (picture 1). </li>
</ol>         </div>"""      

