

Instance: composition-en-866524cdcbf3627a203df3c620ecce50
InstanceOf: CompositionUvEpi
Title: "Composition for verquvo Package Leaflet"
Description:  "Composition for verquvo Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - verquvo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Verquvo is and what it is used for </li>
<li>What you need to know before you take Verquvo </li>
<li>How to take Verquvo </li>
<li>Possible side effects </li>
<li>How to store Verquvo </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What verquvo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What verquvo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Verquvo contains the active substance vericiguat, which is a type of heart medicine called soluble 
guanylate cyclase stimulator. </p>
<p>Verquvo is used to treat adults with long-term heart failure who recently have had an increase in heart 
failure symptoms. Therefore, you may have gone to hospital and/or received a medicine (diuretic) 
given in a vein to help you pass more urine than usual. </p>
<p>Heart failure is when your heart is weak and cannot pump enough blood to your body. Some common 
symptoms of heart failure are shortness of breath, tiredness, or swelling caused by a build-up of fluid. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take verquvo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take verquvo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Verquvo if you are 
- allergic to vericiguat or any of the other ingredients of this medicine (listed in section 6), 
- taking any medicine that contains another soluble guanylate cyclase stimulator, e.g. riociguat 
used to treat high blood pressure in lungs. 
If any of the above applies to you, talk to your doctor first and do not take this medicine. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Verquvo if you have 
- low blood pressure with symptoms like dizziness or light-headedness, 
- severe kidney problems or are on dialysis, 
- severe liver problems. </p>
<p>Children and adolescents 
Do not give this medicine to children and adolescents aged under 18 years because it has not been 
studied yet in this age group. </p>
<p>Other medicines and Verquvo 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, in particular medicines that 
- belong to the group of soluble guanylate cyclase stimulators (e.g. riociguat). Do not take 
Verquvo when taking these medicines. See  Do not take Verquvo . 
- treat high blood pressure in the lungs, or medicines to achieve or maintain an erection, called 
PDE5 inhibitors (e.g. sildenafil, tadalafil, vardenafil). The use of these medicines is not 
recommended when taking Verquvo. 
- treat heart disease including chest pain, called nitrates (e.g. isosorbide mononitrate). </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Pregnancy 
Verquvo should not be used during pregnancy, as it is not known if it harms the unborn baby. If there 
is a chance that you could become pregnant, talk to your doctor about reliable forms of contraception. </p>
<p>Breast-feeding 
It is not known if Verquvo passes into your breast milk and could harm your baby. Your doctor will 
decide with you whether breast-feeding or Verquvo therapy should be stopped. </p>
<p>Driving and using machines 
If you feel dizzy while taking this medicine, do not drive a vehicle, cycle or use any machines. </p>
<p>Verquvo contains lactose and sodium 
This medicine contains lactose. If you have been told by your doctor that you have an intolerance to 
some sugars, contact your doctor before taking this medicine. 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take verquvo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take verquvo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>The recommended starting dose is 1 tablet of 2.5 mg once daily. Your doctor will then adjust the 
dose depending on how well the treatment is tolerated. Typically, your doctor will increase the dose 
after about 2 weeks to 1 tablet of 5 mg once daily and after about another 2 weeks up to the maximum 
target dose of 1 tablet of 10 mg once daily. </p>
<p>If you have low blood pressure while taking Verquvo, this can make you feel dizzy and light-headed 
and your doctor may temporarily reduce your Verquvo dose or interrupt your treatment with Verquvo. </p>
<p>Take one tablet at the same time each day with food. If you cannot swallow the tablet, you may crush 
Verquvo and mix it with water. Take this mixture immediately. </p>
<p>If you take more Verquvo than you should 
Contact your doctor immediately if you take more Verquvo than you should and you get any side 
effects listed in section 4. The most likely effect would be a lowering of your blood pressure which 
can make you feel dizzy and light-headed. </p>
<p>If you forget to take Verquvo 
Take the missed tablet as soon as you remember on the same day of the missed dose. Do not take a 
double dose to make up for a forgotten tablet. </p>
<p>If you stop taking Verquvo 
Do not stop taking this medicine without speaking with your doctor first. If you stop taking this 
medicine, your condition may worsen. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The possible side effects are: </p>
<p>Very common (may affect more than 1 in 10 people) 
- low blood pressure (hypotension) </p>
<p>Common (may affect up to 1 in 10 people) 
- low number of red blood cells (anaemia), which can cause pale skin, weakness or breathlessness 
- dizziness 
- headache 
- nausea and vomiting 
- indigestion (dyspepsia) 
- heartburn (gastro-oesophageal reflux disease) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store verquvo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store verquvo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and on each blister or 
bottle after  EXP . The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Verquvo contains 
- The active substance is vericiguat. Each film-coated tablet contains 2.5 mg, 5 mg or 10 mg 
vericiguat. 
- The other ingredients are: 
Tablet core: Microcrystalline cellulose, croscarmellose sodium, hypromellose 2910, lactose 
monohydrate, magnesium stearate, sodium laurilsulfate (see section 2  Verquvo contains 
lactose and sodium ). 
Film-coat: Hypromellose 2910, talc, titanium dioxide (E 171), iron oxide red (E 172) (Verquvo 
5 mg only), iron oxide yellow (E 172) (Verquvo 10 mg only). </p>
<p>What Verquvo looks like and contents of the pack 
Verquvo 2.5 mg film-coated tablets (tablets) are round, biconvex and white with a diameter of 7 mm, 
marked with  2.5  on one side and  VC  on the other side. 
Verquvo 5 mg film-coated tablets (tablets) are round, biconvex and brown-red with a diameter of 
7 mm, marked with  5  on one side and  VC  on the other side. 
Verquvo 10 mg film-coated tablets (tablets) are round, biconvex and yellow-orange with a diameter of 
9 mm, marked with  10  on one side and  VC  on the other side. </p>
<p>Verquvo is available 
- in blisters in cartons of 14, 28 or 98 film-coated tablets 
- in perforated unit dose blisters in cartons of 10   1 or 100   1 film-coated tablets 
- in bottles of 100 film-coated tablets </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Bayer AG 
51368 Leverkusen 
Germany </p>
<p>Manufacturer 
Bayer AG 
Kaiser-Wilhelm-Allee 
51368 Leverkusen 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Bayer SA-NV 
T l/Tel: +32-(0)2-535 63 Lietuva 
UAB Bayer 
Tel. +37 05 23 36   </p>
<p>T .: +359 02 4247Luxembourg/Luxemburg 
Bayer SA-NV 
T l/Tel: +32-(0)2-535 63  esk  republika 
Bayer s.r.o. 
Tel: +420 266 101 Magyarorsz g 
Bayer Hung ria KFT 
Tel: +36 14 87-41 Danmark 
Bayer A/S 
Tlf: +45 45 23 50 Malta 
Alfred Gera and Sons Ltd. 
Tel: +35 621 44 62 Deutschland 
Bayer Vital GmbH 
Tel: +49 (0)214-30 513 Nederland 
Bayer B.V. 
Tel: +31-(0)297-28 06 Eesti 
Bayer O<br />
Tel: +372 655 8Norge 
Bayer AS 
Tlf: +47 23 13 05 <br />
Bayer   <br />
 : +30-210-61 87  sterreich 
Bayer Austria Ges.m.b.H. 
Tel: +43-(0)1-711 46-0 </p>
<p>Espa a 
Bayer Hispania S.L. 
Tel: +34-93-495 65 Polska 
Bayer Sp. z o.o. 
Tel: +48 22 572 35 France 
Bayer HealthCare 
T l (N  vert): +33-(0)800 87 54 Portugal 
Bayer Portugal, Lda. 
Tel: +351 21 416 42 Hrvatska 
Bayer d.o.o. 
Tel: +385-(0)1-6599 Rom nia 
SC Bayer SRL 
Tel: +40 21 529 59 Ireland 
Bayer Limited 
Tel: +353 1 216 3Slovenija 
Bayer d. o. o. 
Tel: +386 (0)1 58 14  sland 
Icepharma hf. 
S mi: +354 540 8Slovensk  republika 
Bayer spol. s r.o. 
Tel. +421 2 59 21 31 Italia 
Bayer S.p.A. 
Tel: +39 02 397 8 1 </p>
<p>Suomi/Finland 
Bayer Oy 
Puh/Tel: +358- 20 785 <br />
NOVAGEM Limited 
T : +357 22 48 38 Sverige 
Bayer AB 
Tel: +46 (0) 8 580 223 Latvija 
SIA Bayer 
Tel: +371 67 84 55 United Kingdom (Northern Ireland) 
Bayer AG 
Tel: +44-(0)118 206 3This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

