

Instance: composition-en-8faa7fbd6f78086e379dcef9dff9ad32
InstanceOf: CompositionUvEpi
Title: "Composition for viagra Package Leaflet"
Description:  "Composition for viagra Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - viagra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What VIAGRA is and what it is used for </li>
<li>What you need to know before you take VIAGRA </li>
<li>How to take VIAGRA </li>
<li>Possible side effects </li>
<li>How to store VIAGRA </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What viagra is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What viagra is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>VIAGRA contains the active substance sildenafil which belongs to a group of medicines called 
phosphodiesterase type 5 (PDE5) inhibitors. It works by helping to relax the blood vessels in your 
penis, allowing blood to flow into your penis when you get sexually excited. VIAGRA will only help 
you to get an erection if you are sexually stimulated.  </p>
<p>VIAGRA is a treatment for adult men with erectile dysfunction, sometimes known as impotence. This 
is when a man cannot get, or keep a hard, erect penis suitable for sexual activity. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take viagra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take viagra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take VIAGRA </p>
<p>If you are allergic to sildenafil or any of the other ingredients of this medicine (listed in section 
6). </p>
<p>If you are taking medicines called nitrates, as the combination may lead to a dangerous fall in 
your blood pressure. Tell your doctor if you are taking any of these medicines which are often 
given for relief of angina pectoris (or  chest pain ). If you are not certain, ask your doctor or 
pharmacist. </p>
<p>If you are using any of the medicines known as nitric oxide donors such as amyl nitrite 
( poppers ), as the combination may also lead to a dangerous fall in your blood pressure. </p>
<p>If you are taking riociguat. This drug is used to treat pulmonary arterial hypertension (i.e., high 
blood pressure in the lungs) and chronic thromboembolic pulmonary hypertension (i.e., high 
blood pressure in the lungs secondary to blood clots). PDE5 inhibitors, such as Viagra have 
been shown to increase the hypotensive effects of this medicine. If you are taking riociguat or 
are unsure tell your doctor. </p>
<p>If you have a severe heart or liver problem. </p>
<p>If you have recently had a stroke or a heart attack, or if you have low blood pressure. </p>
<p>If you have certain rare inherited eye diseases (such as retinitis pigmentosa). </p>
<p>If you have ever had loss of vision due to non-arteritic anterior ischaemic optic neuropathy 
(NAION). </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking VIAGRA </p>
<p>If you have sickle cell anaemia (an abnormality of red blood cells), leukaemia (cancer of blood 
cells), multiple myeloma (cancer of bone marrow). </p>
<p>If you have a deformity of your penis or Peyronie s Disease. </p>
<p>If you have problems with your heart. Your doctor should carefully check whether your heart 
can take the additional strain of having sex. </p>
<p>If you currently have a stomach ulcer, or a bleeding problems (such as haemophilia). </p>
<p>If you experience sudden decrease or loss of vision, stop taking VIAGRA and contact your 
doctor immediately. </p>
<p>You should not use VIAGRA with any other oral or local treatments for erectile dysfunction.<br />
You should not use VIAGRA with treatments for pulmonary arterial hypertension (PAH) containing 
sildenafil or any other PDE5 inhibitors. </p>
<p>You should not take VIAGRA if you do not have erectile dysfunction. </p>
<p>You should not take VIAGRA if you are a woman. </p>
<p>Special considerations for patients with kidney or liver problems 
You should tell your doctor if you have kidney or liver problems. Your doctor may decide on a lower 
dose for you.  </p>
<p>Children and adolescents 
VIAGRA should not be given to individuals under the age of 18. Other medicines and VIAGRA 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>VIAGRA tablets may interfere with some medicines, especially those used to treat chest pain. In the 
event of a medical emergency, you should tell your doctor, pharmacist or nurse that you have taken 
VIAGRA and when you did. Do not take VIAGRA with other medicines unless your doctor tells you 
that you can. </p>
<p>You should not take VIAGRA if you are taking medicines called nitrates, as the combination of these 
medicines may lead to a dangerous fall in your blood pressure. Always tell your doctor, pharmacist or 
nurse if you are taking any of these medicines that are often used for the relief of angina pectoris (or 
 chest pain ). </p>
<p>You should not take VIAGRA if you are using any of the medicines known as nitric oxide donors such 
as amyl nitrite ( poppers ) as the combination may also lead to a dangerous fall in your blood 
pressure. </p>
<p>Tell your doctor or pharmacist if you are already taking riociguat. </p>
<p>If you are taking medicines known as protease inhibitors, such as for the treatment of HIV, your 
doctor may start you on the lowest dose (25 mg) of VIAGRA. </p>
<p>Some patients who take alpha-blocker therapy for the treatment of high blood pressure or prostate 
enlargement may experience dizziness or light-headedness, which may be caused by low blood 
pressure upon sitting or standing up quickly. Certain patients have experienced these symptoms when 
taking VIAGRA with alpha-blockers. This is most likely to happen within 4 hours after taking 
VIAGRA. To reduce the chance that these symptoms might happen, you should be on a regular daily 
dose of your alpha-blocker before you start VIAGRA. Your doctor may start you on a lower dose 
(25 mg) of VIAGRA. </p>
<p>Tell your doctor or pharmacist if you are taking medicines containing sacubitril/valsartan, used to treat 
heart failure. </p>
<p>VIAGRA with food and drink and alcohol 
VIAGRA can be taken with or without food. However, you may find that VIAGRA takes longer to 
start working if you take it with a heavy meal. </p>
<p>Drinking alcohol can temporarily impair your ability to get an erection. To get the maximum benefit 
from your medicine, you are advised not to drink excessive amounts of alcohol before taking 
VIAGRA. </p>
<p>Pregnancy, breast-feeding and fertility 
VIAGRA is not indicated for use by women. </p>
<p>Driving and using machines 
VIAGRA can cause dizziness and can affect vision. You should be aware of how you react to 
VIAGRA before you drive or use machinery. </p>
<p>VIAGRA contains lactose 
If you have been told by your doctor that you have an intolerance to some sugars, such as lactose, 
contact your doctor before taking VIAGRA. </p>
<p>VIAGRA contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take viagra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take viagra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. The recommended starting dose is 50 mg. </p>
<p>You should not take VIAGRA more than once a day. </p>
<p>Do not take VIAGRA film-coated tablets in combination with other sildenafil containing products 
including VIAGRA orodispersible tablets or VIAGRA orodispersible films. </p>
<p>You should take VIAGRA about one hour before you plan to have sex. Swallow the tablet whole with 
a glass of water.  </p>
<p>If you feel that the effect of VIAGRA is too strong or too weak, talk to your doctor or pharmacist. </p>
<p>VIAGRA will only help you to get an erection if you are sexually stimulated. The amount of time 
VIAGRA takes to work varies from person to person, but it normally takes between half an hour and 
one hour. You may find that VIAGRA takes longer to work if you take it with a heavy meal. </p>
<p>If VIAGRA does not help you to get an erection, or if your erection does not last long enough for you 
to complete sexual intercourse you should tell your doctor. </p>
<p>If you take more VIAGRA than you should: 
You may experience an increase in side effects and their severity. Doses above 100 mg do not increase 
the efficacy. </p>
<p>You should not take more tablets than your doctor tells you to.  </p>
<p>Contact your doctor if you take more tablets than you should. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects although not everybody gets them. The side 
effects reported in association with the use of VIAGRA are usually mild to moderate and of a short 
duration. </p>
<p>If you experience any of the following serious side effects stop taking VIAGRA and seek medical 
help immediately: </p>
<p>An allergic reaction - this occurs uncommonly (may affect up to 1 in 100 people) 
Symptoms include sudden wheeziness, difficulty in breathing or dizziness, swelling of the 
eyelids, face, lips or throat. </p>
<p>Chest pains - this occurs uncommonly </p>
<p>If this occurs during or after intercourse </p>
<ul>
<li>
<p>Get in a semi-sitting position and try to relax. </p>
</li>
<li>
<p>Do not use nitrates to treat your chest pain. </p>
</li>
</ul>
<p>Prolonged and sometimes painful erections - this occurs rarely (may affect up to 1 in 1 people) 
  If you have an erection which lasts for more than 4 hours, you should contact a doctor 
 immediately. </p>
<p>A sudden decrease or loss of vision - this occurs rarely </p>
<p>Serious skin reactions - this occurs rarely<br />
Symptoms may include severe peeling and swelling of the skin, blistering of the mouth, 
genitals and around the eyes, fever. </p>
<p>Seizures or fits - this occurs rarely  </p>
<p>Other side effects: </p>
<p>Very common (may affect more than 1 in 10 people): headache.  </p>
<p>Common (may affect up to 1 in 10 people): nausea, facial flushing, hot flush (symptoms include a 
sudden feeling of heat in your upper body), indigestion, colour tinge to vision, blurred vision, visual 
disturbance, stuffy nose and dizziness. </p>
<p>Uncommon (may affect up to 1 in 100 people): vomiting, skin rash, eye irritation, bloodshot eyes /red 
eyes, eye pain, seeing flashes of light, visual brightness, light sensitivity, watery eyes, pounding 
heartbeat, rapid heartbeat, high blood pressure, low blood pressure, muscle pain, feeling sleepy, 
reduced sense of touch, vertigo, ringing in the ears, dry mouth, blocked or stuffy sinuses, inflammation 
of the lining of the nose (symptoms include runny nose, sneezing and stuffy nose), upper abdominal 
pain, gastro-oesophageal reflux disease (symptoms include heartburn), presence of blood in urine, pain 
in the arms or legs, nosebleed, feeling hot and feeling tired. </p>
<p>Rare (may affect up to 1 in 1 000 people): fainting, stroke, heart attack, irregular heartbeat, temporary 
decreased blood flow to parts of the brain, feeling of tightening of the throat, numb mouth, bleeding at 
the back of the eye, double vision, reduced sharpness of vision, abnormal sensation in the eye, 
swelling of the eye or eyelid, small particles or spots in your vision, seeing halos around lights, 
dilation of the pupil of the eye, discolouration of the white of the eye, penile bleeding, presence of 
blood in semen, dry nose, swelling of the inside of the nose, feeling irritable and sudden decrease or 
loss of hearing. </p>
<p>From post-marketing experience cases of unstable angina (a heart condition) and sudden death have 
been reported rarely. Of note, most, but not all, of the men who experienced these side effects had 
heart problems before taking this medicine. It is not possible to determine whether these events were 
directly related to VIAGRA. </p>
<p>Reporting of side effects 
If you get any side effects, talk to you doctor or pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store viagra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store viagra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
Do not store above 30 oC. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The 
expiry date refers to the last day of that month. 
Store in the original package in order to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What VIAGRA contains </p>
<p>The active substance is sildenafil. Each tablet contains 25 mg of sildenafil (as the citrate salt). </p>
<p>The other ingredients are: </p>
<p>Tablet core: 
microcrystalline cellulose, calcium hydrogen phosphate (anhydrous), </p>
<p>croscarmellose sodium (see section 2  VIAGRA contains sodium ), </p>
<p>magnesium stearate  </p>
<p>Film coat:  hypromellose, titanium dioxide (E171), lactose monohydrate (see section 2 </p>
<p>VIAGRA contains lactose ), triacetin, indigo  carmine aluminium  </p>
<p>lake (E132) </p>
<p>What VIAGRA looks like and contents of the pack 
VIAGRA film-coated tablets (tablets) are blue, with a rounded-diamond shape. They are marked 
 PFIZER  on one side and  VGR 25  on the other side. The tablets are provided in blister packs 
containing 2, 4, 8 or 12 tablets. Some pack sizes may not be marketed in your country. </p>
<p>Marketing Authorisation Holder 
Upjohn EESV, Rivium Westlaan 142, 2909 LD Capelle aan den IJssel, Netherlands. </p>
<p>Manufacturer 
Fareva Amboise, Zone Industrielle, 29 route des Industries, 37530 Poc -sur-Cisse, France. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi  /Belgique / Belgien 
Viatris 
T l/Tel: +32 (0)2 658 61 Luxembourg/Luxemburg 
Viatris 
T l/Tel: +32 (0)2 658 61 (Belgique/Belgien) </p>
<p>.: +359 2 44 55 Magyarorsz g 
Viatris Healthcare Kft.<br />
Tel.: + 36 1 4 65 2 esk  republika 
Viatris CZ s.r.o.<br />
Tel: +420 222 004 Malta 
V.J. Salomone Pharma Limited 
Tel: (+356) 21 220 Danmark 
Viatris ApS 
Tlf: +45 28 11 69 Nederland 
Mylan Healthcare BV 
Tel: +31 (0) 20 426 3Deutschland 
Viatris Healthcare GmbH 
Tel: +49 (0) 800 0700 Norge 
Viatris AS 
Tlf: +47 66 75 33 Eesti 
Viatris O<br />
Tel: +372 6363  sterreich 
Mylan  sterreich GmbH 
Tel: +43 1 86<br />
Viatris Hellas Ltd 
 .: +30 2100 100 Polska 
Mylan Healthcare Sp. z o.o.,<br />
Tel.: +48 22 546 64 Espa a 
Viatris Pharmaceuticals, S.L. 
Tel: +34 900 102 Portugal 
Viatris Healthcare, Lda.<br />
Tel: +351 21 412 72 France 
Viatris Sant<br />
T l: +33 (0)4 37 25 75 Rom nia 
BGP Products SRL 
Tel: +40 372 579 Hrvatska 
Viatris Hrvatska d.o.o. 
Tel: + 385 1 23 50 Slovenija 
Viatris d.o.o. 
Tel: + 386 1 236 31 Ireland 
Mylan Ireland Limited 
Tel: + 353 1 8711Slovensk  republika 
Viatris Slovakia s.r.o. 
Tel: +421 2 32 199  sland 
Icepharma hf. 
S mi: + 354 540 8Suomi/Finland 
Viatris Oy 
Puh/Tel: +358 20 720 9Italia 
Viatris Pharma S.r.l. 
Tel: +39 02 612 46Sverige<br />
Viatris AB 
Tel: +46 (0)8 630 19 <br />
GPA Pharmaceuticals Ltd<br />
 : +357 22863United Kingdom (Northern Ireland) 
Mylan IRE Healthcare Limited 
Tel: + 353 18711Latvija 
Viatris SIA 
Tel: +371 676 055 Lietuva 
Viatris UAB 
Tel. +370 52051This leaflet was last revised in. </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

