

Instance: composition-en-91532a0bac4066c0d200269dda7e0b3f
InstanceOf: CompositionUvEpi
Title: "Composition for vipdomet Package Leaflet"
Description:  "Composition for vipdomet Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vipdomet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Vipdomet is and what it is used for  
2. What you need to know before you take Vipdomet 
3. How to take Vipdomet 
4. Possible side effects  
5. How to store Vipdomet 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What vipdomet is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vipdomet is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Vipdomet is 
Vipdomet contains two different medicines called alogliptin and metformin in one tablet: </p>
<ul>
<li>alogliptin belongs to a group of medicines called DPP-4 inhibitors (dipeptidyl peptidase-4 
inhibitors). Alogliptin works to increase the levels of insulin in the body after a meal and 
decrease the amount of sugar in the body.  </li>
<li>metformin belongs to a group of medicines called biguanides which also help to lower blood 
sugar by lowering the amount of sugar made in the liver and helping insulin to work more 
effectively. </li>
</ul>
<p>Both of these groups of medicines are “oral anti-diabetics”. </p>
<p>What Vipdomet is used for 
Vipdomet is used to lower blood sugar levels in adults with type 2 diabetes. Type 2 diabetes is also 
called non-insulin-dependent diabetes mellitus or NIDDM. </p>
<p>Vipdomet is taken when your blood sugar cannot be adequately controlled by diet, exercise and other 
anti-diabetic medicines such as metformin alone; insulin alone; or metformin and pioglitazone taken 
together.  </p>
<p>If you are already taking both alogliptin and metformin as single tablets, Vipdomet can replace them in 
one tablet. </p>
<p>It is important that you continue to follow the advice on diet and exercise that your nurse or doctor has 
given you. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vipdomet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vipdomet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Vipdomet 
- if you are allergic to alogliptin, metformin or any of the other ingredients of this medicine 
(listed in section 6). 
- if you have had a serious allergic reaction to any other similar medicines that you take to control 
your blood sugar. Symptoms of a serious allergic reaction may include; rash, raised red patches 
on your skin (hives), swelling of the face, lips, tongue, and throat that may cause difficulty in 
breathing or swallowing. Additional symptoms may include general itching and feeling of heat 
especially affecting the scalp, mouth, throat, palms of hands and soles of feet (Stevens-Johnson 
syndrome). 
- if you have severely reduced kidney function 
- if you have uncontrolled diabetes, with, for example, severe hyperglycaemia (high blood 
glucose), nausea, vomiting, diarrhoea, rapid weight loss, lactate acidosis (see “Risk of lactic 
acidosis” below) or ketoacidosis. Ketoacidosis is a condition in which substances called 'ketone 
bodies' accumulate in the blood and which can lead to diabetic pre-coma. Symptoms include 
stomach pain, fast and deep breathing, sleepiness or your breath developing an unusual fruity 
smell.<br />
- if you have a severe infection or are seriously dehydrated (have lost a lot of water from your 
body) 
- if you recently had a heart attack or have severe circulatory problems including shock 
- if you have severe breathing difficulties<br />
- if you have liver disease 
- if you drink alcohol excessively (either every day or in large quantities only from time to time) </p>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before taking Vipdomet : 
- if you have type 1 diabetes (your body does not produce insulin). 
- if you are taking Vipdomet with insulin or a thiazolidinedione. Your doctor may want to reduce 
your dose of insulin or a thiazolidinedione when you take it together with Vipdomet in order to 
avoid too low blood sugar (hypoglycaemia). 
- if you are taking another medicine for diabetes that contains a “sulphonylurea”, you should not 
start taking Vipdomet. 
- if you have or have had a disease of the pancreas. 
- in case of symptoms suggestive of liver injury during Vipdomet therapy. </p>
<p>Contact your doctor if you encounter blistering of the skin, as it may be a sign for a condition called 
bullous pemphigoid. Your doctor may ask you to stop alogliptin. </p>
<p>Risk of lactic acidosis 
Vipdomet may cause a very rare, but very serious side effect called lactic acidosis, particularly if your 
kidneys are not working properly. The risk of developing lactic acidosis is also increased with 
uncontrolled diabetes, serious infections, prolonged fasting or alcohol intake, dehydration (see further 
information below), liver problems and any medical conditions in which a part of the body has a 
reduced supply of oxygen (such as acute severe heart disease). If any of the above apply to you, talk to 
your doctor for further instructions. </p>
<p>Stop taking Vipdomet for a short time if you have a condition that may be associated with 
dehydration (significant loss of body fluids) such as severe vomiting, diarrhoea, fever, exposure to 
heat or if you drink less fluid than normal. Talk to your doctor for further instructions. </p>
<p>Stop taking Vipdomet and contact a doctor or the nearest hospital immediately if you experience 
some of the symptoms of lactic acidosis, as this condition may lead to coma. 
Lactic acidosis is a medical emergency and must be treated in a hospital. If lactic acidosis is suspected, 
seek medical attention from a doctor or a hospital. 
Symptoms of lactic acidosis include: 
- vomiting 
- stomach ache (abdominal pain) 
- muscle cramps 
- a general feeling of not being well with severe tiredness 
- difficulty in breathing 
- reduced body temperature and heartbeat. </p>
<p>If you need to have major surgery you must stop taking Vipdomet during and for some time before 
and after the procedure. Your doctor will decide when you must stop and when to restart your 
treatment with Vipdomet. </p>
<p>During treatment with Vipdomet, your doctor will check your kidney function at least once a year or 
more frequently if you are elderly and/or if have worsening kidney function </p>
<p>Children and adolescents 
Vipdomet is not recommended for children and adolescents under 18 years due to the lack of data in 
these patients.  </p>
<p>Other medicines and Vipdomet 
If you need to have an injection of a contrast medium that contains iodine into your bloodstream, for 
example in the context of an X-ray or scan, you must stop taking Vipdomet before or at the time of the 
injection. Your doctor will decide when you must stop and when to restart your treatment with 
Vipdomet. 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. You may need more frequent blood glucose and kidney function tests, or your doctor may 
need to adjust the dose of Vipdomet. It is especially important to mention the following: 
- hydrocortisone and prednisolone (corticosteroids), used to treat diseases that involve 
inflammation like asthma and arthritis<br />
- cimetidine, used to treat stomach problems 
- bronchodilators (beta-2 agonists), used to treat asthma 
- medicines which increase urine production (diuretics)<br />
- medicines used to treat pain and inflammation (NSAID and COX-2-inhibitors, such as 
ibuprofen and celecoxib),<br />
- certain medicines used for the treatment of high blood pressure (ACE inhibitors  and 
angiotensin II receptor antagonists)<br />
- medicines containing alcohol. </p>
<p>Vipdomet with alcohol 
Avoid excessive alcohol intake while taking Vipdomet since this may increase the risk of lactic 
acidosis - see section “Warnings and precautions”. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. You should not use Vipdomet if you 
are pregnant. </p>
<p>Vipdomet is not recommended during breast-feeding since metformin passes into breast milk. </p>
<p>Driving and using machines 
Vipdomet is not known to affect your ability to drive and use machines. Taking Vipdomet in 
combination with medicines called pioglitazone or insulin can cause too low blood sugar levels 
(hypoglycaemia), which may affect your ability to drive and use machines.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vipdomet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vipdomet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>Your doctor will tell you exactly how much Vipdomet you need to take. The amount of Vipdomet will 
vary depending on your condition and the doses you currently take of metformin alone, metformin in 
combination with pioglitazone, insulin and/or individual tablets of alogliptin and metformin.  </p>
<p>The recommended dose is one tablet twice a day. If you have reduced kidney function, your doctor 
may prescribe a lower dose, which may need to be given as separate tablets of alogliptin and 
metformin. </p>
<p>Swallow your tablet(s) whole with water. You should take this medicine with food to reduce your 
chance of an upset stomach. </p>
<p>If you take more Vipdomet than you should 
If you take more tablets than you should, or if someone else or a child takes your medicine, contact or 
go to your nearest emergency centre straight away. Take this leaflet or some tablets with you so that 
your doctor knows exactly what you have taken.  </p>
<p>If you forget to take Vipdomet 
If you forget to take a dose, take it as soon as you remember it. Do not take a double dose to make up 
for a forgotten dose. </p>
<p>If you stop taking Vipdomet 
Do not stop taking Vipdomet without consulting your doctor first. Your blood sugar levels may 
increase when you stop taking Vipdomet. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>STOP taking Vipdomet and contact a doctor or the nearest hospital immediately if you notice 
any of the symptoms of the following serious side effects: </p>
<p>Very rare (may affect up to 1 in 10,000 people): 
- Lactic acidosis (a build-up of lactic acid in the blood) is a very serious side effect that may lead 
to coma. For symptoms see section “Warnings and precautions”.  </p>
<p>Not known (frequency cannot be estimated from the available data): 
- An allergic reaction. The symptoms may include: a rash, hives, swallowing or breathing 
problems, swelling of your lips, face, throat or tongue and feeling faint. 
- A severe allergic reaction: skin lesions or spots on your skin that can progress to a sore 
surrounded by pale or red rings, blistering and/or peeling of the skin possibly with symptoms 
such as itching, fever, overall ill feeling, achy joints, vision problems, burning, painful or itchy 
eyes and mouth sores (Stevens-Johnson syndrome and Erythema multiforme). 
- Severe and persistent pain in the abdomen (stomach area) which might reach through to your 
back as well as nausea and vomiting, as it could be a sign of an inflamed pancreas (pancreatitis).  </p>
<p>You should also discuss with your doctor if you experience the following side effects:  </p>
<p>Very common (may affect more than 1 in 10 people): 
- Stomach ache 
- Diarrhoea<br />
- Loss of appetite 
- Feeling sick<br />
- Being sick. </p>
<p>Common (may affect up to 1 in 10 people): 
- Symptoms of low blood sugar (hypoglycaemia) may occur when Vipdomet is taken in 
combination with insulin or sulphonylureas (e.g. glipizide, tolbutamide, glibenclamide). 
Symptoms may include: trembling, sweating, anxiety, blurred vision, tingling lips, paleness, 
mood change or feeling confused. Your blood sugar could fall below the normal level, but can 
be increased again by taking sugar. It is recommended that you carry some sugar lumps, sweets, 
biscuits or sugary fruit juice. 
- Cold symptoms such as sore throat, stuffy or blocked nose, feeling tired, fever, chills, dry cough 
- Rash<br />
- Itchy skin with or without hives 
- Headache 
- Indigestion, heartburn 
- Vomiting and/or diarrhoea 
- Metallic taste 
- Decreased or low vitamin B12 levels in the blood (symptoms may include extreme tiredness 
(fatigue), a sore and red tongue (glossitis), pins and needles (paraesthesia) or pale or yellow 
skin).  Your doctor may arrange some tests to find out the cause of your symptoms because 
some of these may also be caused by diabetes or due to other unrelated health problems </p>
<p>Very rare: 
- Liver problems (hepatitis or liver function test abnormalities) 
- Erythema (redness of skin). </p>
<p>Not known: 
- Liver problems such as nausea or vomiting, stomach pain, unusual or unexplained tiredness, 
loss of appetite, dark urine or yellowing of your skin or the whites of your eyes. 
- Inflammation of the connective tissue within the kidneys (interstitial nephritis) 
- Blistering of the skin (bullous pemphigoid). </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vipdomet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vipdomet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special storage conditions.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Vipdomet contains<br />
- The active substances are alogliptin and metformin hydrochloride. 
Each 12.5 mg/850 mg film-coated tablet contains alogliptin benzoate equivalent to 12.5 mg alogliptin 
and 850 mg metformin hydrochloride. 
Each 12.5 mg/1,000 mg film-coated tablet contains alogliptin benzoate equivalent to 12.5 mg 
alogliptin and 1,000 mg metformin hydrochloride. 
- The other ingredients are mannitol, microcrystalline cellulose, povidone K30, 
crospovidone Type A, magnesium stearate, hypromellose, talc, titanium dioxide (E171) and 
yellow iron oxide (E172). </p>
<p>What Vipdomet looks like and contents of the pack 
- Vipdomet 12.5 mg/850 mg film-coated tablets (tablets) are light yellow, oblong (approximately 
21.0 mm long by 10.1 mm wide), biconvex, film-coated tablets with “12.5/850” debossed on 
one side and “322M” debossed on the other side. 
- Vipdomet 12.5 mg/1,000 mg film-coated tablets (tablets) are pale yellow, oblong 
(approximately 22.3 mm long by 10.7 mm wide), biconvex, film-coated tablets with 
“12.5/1000” debossed on one side and “322M” debossed on the other side.  </p>
<p>Vipdomet is available in blister packs containing 10, 14, 20, 28, 56, 60, 98, 112, 120, 180, 196, 
200 tablets and in multipacks comprising 2 packs each containing 98 film-coated tablets. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Takeda Pharma A/S 
Delta Park 2665 Vallensbaek Strand 
Denmark  </p>
<p>Manufacturer 
Takeda Ireland Limited 
Bray Business Park 
Kilruddery 
Co. Wicklow 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>België/Belgique/Belgien 
Takeda Belgium NV 
Tel/Tél: +32 2 464 06 medinfoEMEA@takeda.com </p>
<p>Lietuva 
Takeda, UAB 
Tel: +370 521 09 medinfoEMEA@takeda.com </p>
<p>България 
Такеда България ЕООД 
Тел.: +359 2 958 27 medinfoEMEA@takeda.com </p>
<p>Luxembourg/Luxemburg 
Takeda Belgium NV 
Tel/Tél: +32 2 464 06 medinfoEMEA@takeda.com  </p>
<p>Česká republika 
Takeda Pharmaceuticals Czech Republic s.r.o. 
Tel: +420 234 722 medinfoEMEA@takeda.com </p>
<p>Magyarország 
Takeda Pharma Kft. 
Tel: +36 1 270 7medinfoEMEA@takeda.com 
Danmark 
Takeda Pharma A/S 
Tlf: +45 46 77 10 medinfoEMEA@takeda.com </p>
<p>Malta 
Takeda HELLAS S.A. 
Tel: +30 210 6387medinfoEMEA@takeda.com </p>
<p>Deutschland 
Takeda GmbH 
Tel: +49 (0)800 825 3medinfoEMEA@takeda.com<br />
Nederland 
Takeda Nederland B.V. 
Tel: +31 20 203 5medinfoEMEA@takeda.com </p>
<p>Eesti 
Takeda Pharma AS 
Tel: +372 6177 medinfoEMEA@takeda.com </p>
<p>Norge 
Takeda AS 
Tlf: +47 800 800 medinfoEMEA@takeda.com </p>
<p>Ελλάδα 
Takeda ΕΛΛΑΣ Α.Ε. 
Τηλ: +30 210 6387medinfoEMEA@takeda.com  </p>
<p>Österreich 
Takeda Pharma Ges. m.b.H. 
Tel: +43 (0) 800-20 80 medinfoEMEA@takeda.com  </p>
<p>España 
Laboratorios Menarini, S.A 
Tel: +34 934 628 info@menarini.es </p>
<p>Polska 
Takeda Pharma Sp. z o.o. 
tel: +48223062medinfoEMEA@takeda.com  </p>
<p>France 
Takeda France SAS 
Tel: + 33 1 40 67 33 medinfoEMEA@takeda.com </p>
<p>Portugal 
Tecnimede - Sociedade Técnico-Medicinal, S.A 
Tel: +351 21 041 41 00<br />
dmed.fv@tecnimede.pt  </p>
<p>Hrvatska 
Takeda Pharmaceuticals Croatia d.o.o 
Tel: +385 1 377 88 medinfoEMEA@takeda.com 
România 
Takeda Pharmaceuticals SRL 
Tel: +40 21 335 03 medinfoEMEA@takeda.com </p>
<p>Ireland 
Takeda Products Ireland Ltd 
Tel: 1800 937 medinfoEMEA@takeda.com </p>
<p>Slovenija 
Takeda Pharmaceuticals farmacevtska družba d.o.o.<br />
Tel: +386 (0) 59 082 medinfoEMEA@takeda.com </p>
<p>Ísland 
Vistor hf. 
Sími: +354 535 7medinfoEMEA@takeda.com </p>
<p>Slovenská republika 
Takeda Pharmaceuticals Slovakia s.r.o. 
Tel: +421 (2) 20 602 medinfoEMEA@takeda.com </p>
<p>Italia 
Takeda Italia S.p.A. 
Tel: +39 06 502medinfoEMEA@takeda.com </p>
<p>Suomi/Finland 
Takeda Oy 
Puh/Tel: 0800 774 medinfoEMEA@takeda.com </p>
<p>Κύπρος 
Takeda ΕΛΛΑΣ Α.Ε. 
Τηλ: +30 210 6387medinfoEMEA@takeda.com </p>
<p>Sverige 
Takeda Pharma AB 
Tel: 020 795 medinfoEMEA@takeda.com </p>
<p>Latvija 
Takeda Latvia SIA 
Tel: +371 67840medinfoEMEA@takeda.com </p>
<p>United Kingdom (Northern Ireland) 
Takeda UK Ltd 
Tel: +44 (0) 2830 640 medinfoEMEA@takeda.com </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

