

Instance: composition-en-d0b40c63b26d00d8cd281b17148dcf97
InstanceOf: CompositionUvEpi
Title: "Composition for vipidia Package Leaflet"
Description:  "Composition for vipidia Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vipidia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Vipidia is and what it is used for  
2. What you need to know before you take Vipidia 
3. How to take Vipidia 
4. Possible side effects  
5. How to store Vipidia 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What vipidia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vipidia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vipidia contains the active substance alogliptin which belongs to a group of medicines called DPP-4 
inhibitors (dipeptidyl peptidase-4 inhibitors) which are “oral anti-diabetics”. It is used to lower blood 
sugar levels in adults with type 2 diabetes. Type 2 diabetes is also called non-insulin-dependent 
diabetes mellitus or NIDDM. </p>
<p>Vipidia works to increase the levels of insulin in the body after a meal and decrease the amount of 
sugar in the body. It must be taken together with other anti-diabetic medicines, which your doctor will 
have prescribed for you, such as sulphonylureas (e.g. glipizide, tolbutamide, glibenclamide), 
metformin and/or thiazolidinediones (e.g. pioglitazone) and metformin and/or insulin.  </p>
<p>Vipidia is taken when your blood sugar cannot be adequately controlled by diet, exercise and one or 
more of these other oral anti-diabetic medicines. It is important that you continue to take your other 
anti-diabetic medicine, and continue to follow the advice on diet and exercise that your nurse or doctor 
has given you. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vipidia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vipidia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Vipidia 
- if you are allergic to alogliptin or any of the other ingredients of this medicine (listed in 
section 6) 
- if you have had a serious allergic reaction to any other similar medicines that you take to control 
your blood sugar. Symptoms of a serious allergic reaction may include; rash, raised red patches 
on your skin (hives), swelling of the face, lips, tongue, and throat that may cause difficulty in 
breathing or swallowing. Additional symptoms may include general itching and feeling of heat 
especially affecting the scalp, mouth, throat, palms of hands and soles of feet (Stevens-Johnson 
syndrome). </p>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before taking Vipidia: 
- if you have type 1 diabetes (your body does not produce insulin) 
- if you have diabetic ketoacidosis (a complication of diabetes that occurs when the body is 
unable to breakdown glucose because there is not enough insulin). Symptoms include excessive 
thirst, frequent urination, loss of appetite, nausea or vomiting and rapid weight loss 
- if you are taking an anti-diabetic medicine known as sulphonylurea (e.g. glipizide, tolbutamide, 
glibenclamide) or insulin. Your doctor may want to reduce your dose of sulphonylurea or 
insulin when you take any of them together with Vipidia in order to avoid too low blood sugar 
(hypoglycaemia) 
- if you have kidney disease, you can still take this medicine but your doctor may reduce the dose 
- if you have liver disease 
- if you suffer from heart failure 
- if you are taking insulin or an anti-diabetic medicine, your doctor may want to reduce your dose 
of the other anti-diabetic medicine or insulin when you take either of them together with Vipidia 
in order to avoid low blood sugar 
- if you have or have had a disease of the pancreas </p>
<p>Contact your doctor if you encounter blistering of the skin, as it may be a sign for a condition called 
bullous pemphigoid. Your doctor may ask you to stop alogliptin. </p>
<p>Children and adolescents<br />
Vipidia is not recommended for children and adolescents under 18 years due to lack of efficacy in 
these patients. </p>
<p>Other medicines and Vipidia 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>There is no experience of using Vipidia in pregnant women or during breast-feeding. Vipidia should 
not be used during pregnancy or breast-feeding. Your doctor will help you to decide whether to 
continue breast-feeding or to continue using Vipidia. </p>
<p>Driving and using machines 
Vipidia is not known to affect your ability to drive and use machines. Taking Vipidia in combination 
with other anti-diabetic medicines called sulphonylureas, insulin or combination therapy with 
thiazolidinedione plus metformin can cause too low blood sugar levels (hypoglycaemia), which may 
affect your ability to drive and use machines. </p>
<p>Vipidia contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ‘sodium-
free’. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vipidia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vipidia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>Your doctor will prescribe Vipidia together with one or more other medicines to control your blood 
sugar levels. Your doctor will tell you if you need to change the amount of other medicines you take. </p>
<p>The recommended dose of Vipidia is 25 mg once a day. </p>
<p>Patients with kidney disease 
If you have kidney disease your doctor may prescribe you a reduced dose. This may be 12.5 mg or </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Patients with liver disease 
If you have mildly or moderately reduced liver function, the recommended dose of Vipidia is 25 mg 
once a day. This medicine is not recommended for patients with severely reduced liver function due to 
the lack of data in these patients. </p>
<p>Swallow your tablet(s) whole with water. You can take this medicine with or without food. </p>
<p>If you take more Vipidia than you should 
If you take more tablets than you should, or if someone else or a child takes your medicine, contact or 
go to your nearest emergency centre straight away. Take this leaflet or some tablets with you so that 
your doctor knows exactly what you have taken.  </p>
<p>If you forget to take Vipidia 
If you forget to take a dose, take it as soon as you remember it. Do not take a double dose to make up 
for a forgotten dose. </p>
<p>If you stop taking Vipidia 
Do not stop taking Vipidia without consulting your doctor first. Your blood sugar levels may increase 
when you stop taking Vipidia. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vipidia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vipidia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>STOP taking Vipidia and contact a doctor immediately if you notice any of the following serious 
side effects: </p>
<p>Not known (frequency cannot be estimated from the available data): 
- An allergic reaction. The symptoms may include: a rash, hives, swallowing or breathing 
problems, swelling of your lips, face, throat or tongue and feeling faint.<br />
- A severe allergic reaction: skin lesions or spots on your skin that can progress to a sore 
surrounded by pale or red rings, blistering and/or peeling of the skin possibly with symptoms 
such as itching, fever, overall ill feeling, achy joints, vision problems, burning, painful or itchy 
eyes and mouth sores (Stevens-Johnson syndrome and Erythema multiforme). 
- Severe and persistent pain in the abdomen (stomach area) which might reach through to your 
back, as well as nausea and vomiting, as it could be a sign of an inflamed pancreas 
(pancreatitis). </p>
<p>You should also discuss with your doctor if you experience the following side effects: </p>
<p>Common (may affect up to 1 in 10 people): 
- Symptoms of low blood sugar (hypoglycaemia) may occur when Vipidia is taken in 
combination with insulin or sulphonylureas (e.g. glipizide, tolbutamide, glibenclamide). 
Symptoms may include: trembling, sweating, anxiety, blurred vision, tingling lips, paleness, 
mood change or feeling confused. Your blood sugar could fall below the normal level, but can 
be increased again by taking sugar. It is recommended that you carry some sugar lumps, sweets, 
biscuits or sugary fruit juice. 
- Cold like symptoms such as sore throat, stuffy or blocked nose.<br />
- Rash 
- Itchy skin 
- Headache 
- Stomach ache 
- Diarrhoea 
- Indigestion, heartburn. </p>
<p>Not known: 
- Liver problems such as nausea or vomiting, stomach pain, unusual or unexplained tiredness, 
loss of appetite, dark urine or yellowing of your skin or the whites of your eyes. 
- Inflammation of the connective tissue within the kidneys (interstitial nephritis). 
- Blistering of the skin (bullous pemphigoid). </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special storage conditions.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      

