

Instance: composition-en-5c0f905ecf8d9d64edae4669c049439b
InstanceOf: CompositionUvEpi
Title: "Composition for vokanamet Package Leaflet"
Description:  "Composition for vokanamet Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vokanamet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet
1. What Vokanamet is and what it is used for
2. What you need to know before you take Vokanamet
3. How to take Vokanamet
4. Possible side effects
5. How to store Vokanamet
6. Contents of the pack and other information</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What vokanamet is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vokanamet is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vokanamet contains two different active substances, canagliflozin and metformin. These are two 
medicines that work together in different ways to lower blood glucose (sugar) levels and can help 
prevent heart disease in adults with type 2 diabetes.
This medicine can be used by itself or along with other medicines you may be using to treat your 
type 2 diabetes (such as insulin, a DPP-4 inhibitor [such as sitagliptin, saxagliptin, or linagliptin], a 
sulphonylurea [such as glimepiride or glipizide], or pioglitazone) that lower blood sugar levels. You 
may already be taking one or more of these to treat your type 2 diabetes. Vokanamet is used when 
your blood sugar cannot be adequately controlled by metformin alone or together with other diabetes 
medicines. If you are already taking both canagliflozin and metformin as single tablets, Vokanamet 
can replace them in one tablet.
It is important to keep following advice about diet and exercise given by your doctor or nurse.
What is type 2 diabetes?
Type 2 diabetes is a condition in which your body does not make enough insulin, and the insulin that 
your body produces does not work as well as it should. Your body can also make too much sugar. 
When this happens, sugar (glucose) builds up in the blood. This can lead to serious medical conditions 
such as heart disease, kidney disease, blindness, and amputation.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vokanamet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vokanamet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Vokanamet</p>
<p>if you are allergic to canagliflozin, metformin or any of the other ingredients of this medicine 
(listed in section 6)</p>
<p>if you have liver problems</p>
<p>if you have severely reduced kidney function</p>
<p>if you have uncontrolled diabetes, with, for example,severe hyperglycaemia (high blood 
glucose), nausea, vomiting, diarrhoea, rapid weight loss, lactic acidosis (see  Risk of lactic 
acidosis  below) or ketoacidosis. Ketoacidosis is a condition in which substances called 'ketone 
bodies' accumulate in the blood and which can lead to diabetic pre-coma. Symptoms include
stomach pain, fast and deep breathing, sleepiness or your breath developing an unusual fruity
smell.</p>
<p>if you have a severe infection</p>
<p>if you have lost a lot of water from your body (dehydration), e.g. due to long-lasting or severe 
diarrhoea, or if you have vomited several times in a row</p>
<p>if you have a diabetic pre-coma</p>
<p>if you have recently had a heart attack or have severe blood circulation problems, such as 
 shock  or breathing difficulties</p>
<p>if you drink alcohol to excess (either every day or from time to time)</p>
<p>if you have or have recently had heart failure.
Warnings and precautions
Risk of lactic acidosis
Vokanamet may cause a very rare, but very serious side effect called lactic acidosis, particularly if 
your kidneys are not working properly. The risk of developing lactic acidosis is also increased with 
uncontrolled diabetes, serious infections, prolonged fasting or alcohol intake, dehydration (see further 
information below), liver problems and any medical conditions in which a part of the body has a 
reduced supply of oxygen (such as acute severe heart disease).
If any of the above applies to you, talk to your doctor for further instructions.
Temporarily stop taking Vokanamet if you have a condition that may be associated with
dehydration (significant loss of body fluids) such as severe vomiting, diarrhoea, fever, exposure to 
heat or if you drink less fluid than normal. Talk to your doctor for further instructions.
Stop taking Vokanamet and talk to a doctor or go to the nearest hospital immediately if you
experience some of the symptoms of lactic acidosis, as this condition may lead to coma.
Symptoms of lactic acidosis include:</p>
<p>vomiting</p>
<p>stomach ache (abdominal pain)</p>
<p>muscle cramps</p>
<p>a general feeling of not being well with severe tiredness</p>
<p>difficulty in breathing</p>
<p>reduced body temperature and heartbeat
Lactic acidosis is a medical emergency and must be treated in a hospital.
Talk to your doctor, pharmacist or nurse before taking Vokanamet, and during treatment:</p>
<p>about what you can do to prevent dehydration (see section 4 for signs of dehydration).</p>
<p>if you have type 1 diabetes because Vokanamet should not be used to treat this condition.</p>
<p>if you experience rapid weight loss, feeling sick or being sick, stomach pain, excessive thirst, 
fast and deep breathing, confusion, unusual sleepiness or tiredness, a sweet smell to your breath, 
a sweet or metallic taste in your mouth or a different odour to your urine or sweat,talk to a 
doctor or go to the nearest hospital immediately. These symptoms could be a sign of  diabetic 
ketoacidosis    a rare but serious, sometimes life-threatening problem you can get with diabetes 
because of increased levels of  ketone bodies  in your urine or blood, seen in tests. The risk of 
developing diabetic ketoacidosis may be increased with prolonged fasting, excessive alcohol 
consumption, dehydration, sudden reductions in insulin dose, or a higher need of insulin due to 
major surgery or serious illness.</p>
<p>if you have ever had serious heart disease or if you have had a stroke</p>
<p>if you are on medicines to lower your blood pressure (anti-hypertensives) or have ever had low 
blood pressure (hypotension). More information is given below in "Other medicines and 
Vokanamet".</p>
<p>if you have had a lower limb amputation.</p>
<p>It is important to check your feet regularly and adhere to any other advice regarding foot care 
and adequate hydration given by your healthcare professional. You should notify your doctor 
immediately if you notice any wounds or discolouration, or if you experience any tenderness or 
pain in your feet. Some studies indicate that taking canagliflozin may have contributed to the 
risk of lower limb amputation (mainly toe and midfoot amputations).</p>
<p>Talk to your doctor immediately if you develop a combination of symptoms of pain, tenderness, 
redness, or swelling of the genitals or the area between the genitals and the anus with fever or 
feeling generally unwell. These symptoms could be a sign of a rare but serious or even 
life-threatening infection, called necrotising fasciitis of the perineum or Fournier s gangrene 
which destroys the tissue under the skin. Fournier s gangrene has to be treated immediately.</p>
<p>if you have signs of a genital yeast infection such as irritation, itching, unusual discharge or 
odour</p>
<p>if you have a serious infection of the kidney or the urinary tract with fever. Your doctor may ask 
you to stop taking Vokanamet until you have recovered.
Kidney function
Your kidneys will be tested by a blood test before you start taking and during treatment with 
Vokanamet. Your doctor will check your kidney function at least once a year or more frequently if you 
are elderly and/or if you have worsening kidney function.
Surgery
If you need to have major surgery you must stop taking Vokanamet during and for some time after the 
procedure. Your doctor will decide when you must stop and when to restart your treatment with 
Vokanamet.
Your doctor will decide whether you need any other treatment to control your blood sugar while you 
have stopped taking Vokanamet. It is important that you follow your doctor s instructions carefully.
Urine glucose
Because of the way canagliflozin works, your urine will test positive for sugar (glucose) while you are 
taking this medicine.
Children and adolescents
Vokanamet is not recommended for children and adolescents under 18 years, because data are not 
available in these patients.
Other medicines and Vokanamet
If you need to have an injection of a contrast medium that contains iodine into your bloodstream, for 
example in the context of an X-ray or scan, you must stop taking Vokanamet before or at the time of 
the injection. Your doctor will decide when you must stop and when to restart your treament with 
Vokanamet.
Tell your doctor or pharmacist if you are taking, have recently taken, or might take any other 
medicines. This is because this medicine can affect the way some other medicines work. Also, some 
other medicines can affect the way this medicine works. You may need more frequent blood glucose 
and kidney function tests, or your doctor may need to adjust the dose of Vokanamet. It is especially 
important to mention the following:</p>
<p>insulin or a sulphonylurea (such as glimepiride or glipizide) for diabetes   your doctor may 
want to reduce your dose in order to avoid your blood sugar level from getting too low 
(hypoglycaemia)</p>
<p>medicines which increase urine production (diuretics)</p>
<p>St. John's wort (a herbal medicine used to treat depression)</p>
<p>carbamazepine, phenytoin, or phenobarbital (medicines used to control seizures)</p>
<p>lithium (a medicine used to treat bipolar disorder)</p>
<p>efavirenz or ritonavir (medicines used to treat HIV infection)</p>
<p>rifampicin (an antibiotic used to treat tuberculosis)</p>
<p>cholestyramine (medicine used to reduce cholesterol levels in the blood). See section 3,  Taking 
this medicine .</p>
<p>digoxin or digitoxin (medicines used for certain heart problems). The level of digoxin or 
digitoxin in your blood may need to be checked if taken with Vokanamet.</p>
<p>dabigatran (blood thinner medicine that lowers the risk of blood clot formation)</p>
<p>medicines that contain alcohol. See section  Vokanamet with alcohol .</p>
<p>cimetidine (medicine used to treat stomach problems)</p>
<p>corticosteroids (used to treat a variety of conditions, such as severe in ammation of the skin or 
in asthma) that are given by mouth, as an injection, or inhaled</p>
<p>beta-2 agonists (such as salbutamol or terbutaline) used to treat asthma.</p>
<p>medicines used to treat pain and inflammation (NSAID and COX-2-inhibitors, such as 
ibuprofen and celecoxib)</p>
<p>certain medicines for the treatment of high blood pressure (ACE inhibitors and angiotensin II 
receptor antagonists)
Vokanamet with alcohol
Avoid excessive alcohol intake while taking this medicine since this may increase the risk of lactic 
acidosis. See section  Warning and precautions .
Pregnancy and breast-feeding
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking or continuing to take this medicine.
Canagliflozin, one of the ingredients in Vokanamet, should not be used during pregnancy. Talk to your 
doctor about the best way to control your blood sugar without Vokanamet as soon as you know that 
you are pregnant.
You should not take this medicine if you are breast-feeding. Talk to your doctor about whether to stop 
taking this medicine or to stop breast-feeding.
Driving and using machines
Vokanamet has no or negligible influence on the ability to drive, cycle, and use tools or machines.
However, dizziness or lightheadedness has been reported, which may affect your ability to drive, 
cycle, or use tools or machines.
Taking Vokanamet with other medicines for diabetes called sulphonylureas (such as glimepiride or 
glipizide) or insulin can increase the risk of having low blood sugar (hypoglycaemia). Signs include
blurred vision, tingling lips, trembling, sweating, pale looking, a change in mood, or feeling anxious or
confused. This may affect your ability to drive, cycle, and use any tools or machines. Tell your doctor 
as soon as possible if you get any signs of low blood sugar.
Vokanamet contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium 
free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vokanamet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vokanamet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor
or pharmacist if you are not sure.
How much to take</p>
<p>The dose of Vokanamet is one tablet twice a day.</p>
<p>The strength of Vokanamet that you will take varies depending on your condition and the 
amount of canagliflozin and metformin needed to control your blood sugar.</p>
<p>Your doctor will prescribe the strength that is right for you.
Taking this medicine</p>
<p>Swallow the tablet whole with water.</p>
<p>It is best to take your tablet with a meal. This will lower your chance of having an upset 
stomach.</p>
<p>Try to take it at the same times each day. This will help you remember to take it.</p>
<p>If your doctor has prescribed this medicine along with any medicine for lowering cholesterol
such as cholestyramine you should take this medicine at least 1 hour before or 4 hours to 
6 hours after the cholesterol-lowering medicine.
Your doctor may prescribe Vokanamet together with another glucose-lowering medicine. Remember 
to take all medicines as directed by your doctor to achieve the best results for your health.
Diet and exercise
To help control your diabetes, you still need to follow the advice about diet and exercise from your 
doctor, pharmacist or nurse. In particular, if you are following a diabetic weight control diet, continue 
to follow it while you are taking this medicine.
If you take more Vokanamet than you should
As Vokanamet contains metformin, if you take more of this medicine, you may experience lactic 
acidosis. If this happens to you, you may need immediate hospital treatment, as lactic acidosis may 
lead to coma. Symptoms of lactic acidosis include vomiting, stomach ache, muscle cramps, a general 
feeling of not being well with severe tiredness, or difficulty breathing. Further symptoms are reduced 
body temperature and heartbeat. Stop taking this medicine immediately and contact a doctor or the 
nearest hospital straight away (see section 2). Take the medicine pack with you.
If you forget to take Vokanamet</p>
<p>If you forget to take a dose, take it as soon as you remember. However, if it is time for the next 
dose, skip the missed dose.</p>
<p>Do not take a double dose to make up for a forgotten dose.
If you stop taking Vokanamet
Your blood sugar levels may rise if you stop taking this medicine. Do not stop taking this medicine 
without talking to your doctor first.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Stop taking Vokanamet and talk to a doctor or go to the nearest hospital immediately if you 
have any of the following serious side effects:
Severe allergic reaction (rare, may affect up to 1 in 1,000 people)
Possible signs of severe allergic reaction may include:</p>
<p>swelling of the face, lips, mouth, tongue, or throat that may lead to difficulty breathing or 
swallowing.
Lactic acidosis (very rare, may affect up to 1 in 10,000 people)
Vokanamet may cause a very rare but very serious side effect called lactic acidosis (see section 
 Warnings and precautions ). If this happens, you must stop taking Vokanamet and talk to a doctor 
or go to the nearest hospital immediately, as lactic acidosis may lead to coma.
Diabetic ketoacidosis (rare, may affect up to 1 in 1,000 people)
These are the signs of diabetic ketoacidosis (see also section 2):
-
increased levels of  ketone bodies  in your urine or blood
-
rapid weight loss
-
feeling sick or being sick
-
stomach pain
-
excessive thirst
-
fast and deep breathing
-
confusion
-
unusual sleepiness or tiredness
-
a sweet smell to your breath, a sweet or metallic taste in your mouth or a different odour 
to your urine or sweat.
This may occur regardless of blood glucose level. The doctor may decide to temporarily or 
permanently stop the treatment with Vokanamet.
Dehydration (uncommon, may affect up to 1 in 100 people)</p>
<p>loss of too much fluid from your body (dehydration). This happens more often in elderly people
(aged 75 and over), people with kidney problems, and people taking water tablets (diuretics).
Possible signs of dehydration are:
-
feeling light-headed or dizzy
-
passing out (fainting) or feeling dizzy or faint when you stand up
-
very dry or sticky mouth, feeling very thirsty
-
feeling very weak or tired
-
passing little or no urine
-
fast heartbeat.
Tell your doctor as soon as possible if you have any of the following side effects:
Hypoglycaemia (very common, may affect more than 1 in 10 people)</p>
<p>low blood sugar levels (hypoglycaemia) - when taking this medicine with insulin or a 
sulphonylurea (such as glimepiride or glipizide).
Possible signs of low blood sugar are:
-
blurred vision
-
tingling lips
-
trembling, sweating, looking pale
-
a change in mood or feeling anxious or confused.
Your doctor will tell you how to treat low blood sugar levels and what to do if you have any of the 
signs above.
Urinary tract infections (common, may affect up to 1 in 10 people)</p>
<h2>These are signs of a severe infection of the urinary tract, e.g.:</h2>
<h2>fever and/or chills</h2>
<h2>burning sensation when passing water (urinating)</h2>
<p>pain in your back or side.
Although uncommon, if you see blood in your urine, tell your doctor immediately.
Other side effects when taking canagliflozin alone:
Very common (may affect more than 1 in 10 people)</p>
<p>vaginal yeast infection.
Common (may affect up to 1 in 10 people)</p>
<p>rash or redness of the penis or foreskin (yeast infection)</p>
<p>changes in urination (including urinating more frequently or in larger amounts, urgent need to 
urinate, need to urinate at night)</p>
<p>constipation</p>
<p>feeling thirsty</p>
<p>feeling sick (nausea)</p>
<p>blood tests may show changes in blood fat (cholesterol) levels and increases in the amount of 
red blood cells in your blood (haematocrit).
Uncommon (may affect up to 1 in 100 people)</p>
<p>rash or red skin - this may be itchy and include raised bumps, oozing fluid or blisters</p>
<p>hives</p>
<p>blood tests may show changes related to kidney function (increased creatinine or urea) or 
increased potassium</p>
<p>blood tests may show increases in your blood phosphate level</p>
<p>bone fracture</p>
<p>kidney failure (mainly as a consequence of loss of too much fluid from your body)</p>
<p>lower limb amputations (mainly of the toe) especially if you are at high risk of heart disease</p>
<p>phimosis   difficulty pulling back the foreskin around the tip of the penis.</p>
<p>skin reactions after exposure to sunlight.
Not known (frequency cannot be estimated from the available data)</p>
<p>necrotising fasciitis of the perineum or Fournier s gangrene, a serious soft tissue infection of the 
genitals or the area between the genitals and the anus.
Side effects when taking metformin alone that were not described for canagliflozin:</p>
<p>very common: feeling sick (nausea), being sick (vomiting), diarrhoea, stomach ache, and loss of 
appetite</p>
<p>common: a metallic taste (taste disturbance), decreased vitamin B12 levels (may cause anaemia<br />
low count of red blood cells)</p>
<p>very rare: liver function test disorders, hepatitis (a problem with your liver), and itching.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vokanamet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vokanamet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the bottle and carton after EXP. The 
expiry date refers to the last day of that month.
Do not store above 30 C.
Do not use Vokanamet if the packaging is damaged or shows signs of tampering.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Vokanamet contains</p>
<h2>The active substances are canagliflozin and metformin hydrochloride.</h2>
<p>Each 50 mg/850 mg tablet contains canagliflozin hemihydrate, equivalent to 50 mg of 
canagliflozin and 850 mg of metformin hydrochloride.
-
Each 50 mg/1,000 mg tablet contains canagliflozin hemihydrate, equivalent to 50 mg of 
canagliflozin and 1,000 mg of metformin hydrochloride.
-
Each 150 mg/850 mg tablet contains canagliflozin hemihydrate, equivalent to 150 mg of 
canagliflozin and 850 mg of metformin hydrochloride.
-
Each 150 mg/1,000 mg tablet contains canagliflozin hemihydrate, equivalent to 150 mg 
of canagliflozin and 1,000 mg of metformin hydrochloride.</p>
<h2>The other ingredients are:</h2>
<p>Tablet core: microcrystalline cellulose, hypromellose, croscarmellose sodium, and 
magnesium stearate.
-
Film-coating:
-
50 mg/850 mg tablets: macrogol 3350, poly(vinyl alcohol), talc, titanium dioxide 
(E171), iron oxide red (E172) and iron oxide black (E172).
-
50 mg/1,000 mg tablets: macrogol 3350, poly(vinyl alcohol), talc, titanium dioxide 
(E171), iron oxide yellow (E172), and iron oxide red (E172).
-
150 mg/850 mg tablets: macrogol 3350, poly(vinyl alcohol), talc, titanium dioxide 
(E171), and iron oxide yellow (E172).
-
150 mg/1,000 mg tablets: macrogol 3350, poly(vinyl alcohol), talc, titanium 
dioxide (E171), iron oxide red (E172) and iron oxide black (E172).
What Vokanamet looks like and contents of the pack</p>
<p>Vokanamet 50 mg/850 mg film-coated tablets (tablets) are pink, capsule-shaped, 20 mm in 
length, and debossed with  CM  on one side and  358  on the other side.</p>
<p>Vokanamet 50 mg/1,000 mg film-coated tablets (tablets) are beige, capsule-shaped, 21 mm in 
length, and debossed with  CM  on one side and  551  on the other side.</p>
<p>Vokanamet 150 mg/850 mg film-coated tablets (tablets) are light yellow, capsule-shaped, 
21 mm in length, and debossed with  CM  on one side and  418  on the other side.</p>
<p>Vokanamet 150 mg/1,000 mg film-coated tablets (tablets) are purple, capsule-shaped, 22 mm in 
length, and debossed with  CM  on one side and  611  on the other side.
Vokanamet is available in HDPE bottles with child-resistant closure. The pack sizes are cartons of and 60 tablets, and multipack cartons of 180 tablets (3 bottles containing 60 tablets each).
Not all pack sizes may be marketed.
Marketing Authorisation Holder
Janssen-Cilag International NV
Turnhoutseweg B-2340 Beerse
Belgium
Manufacturer
Janssen-Cilag SpA
Via C. Janssen
Borgo San Michele
04100 Latina
Italy
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Menarini Benelux NV/SA
T l/Tel: +32 (0)2 721 4medical@menarini.be
Lietuva
UAB "JOHNSON &amp; JOHNSON"
Tel: +370 5 278 68 lt@its.jnj.com</p>
<ul>
<li>/ .   <br />
E 
 .: +359 2 454 0bcsofia@berlin-chemie.com
Luxembourg/Luxemburg
Menarini Benelux NV/SA
T l/Tel: +32 (0)2 721 4medical@menarini.be
 esk  republika
Berlin-Chemie/A.Menarini Ceska republika 
s.r.o.
Tel: +420 267 199 office@berlin-chemie.cz
Magyarorsz g
Janssen-Cilag Kft.
Tel.: +36 1 884 2janssenhu@its.jnj.com
Danmark
Berlin-Chemie AG
Tlf: +45 78 71 31 Malta
AM MANGION LTD.
Tel: +356 2397 6Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955-jancil@its.jnj.com
Nederland
Menarini Benelux NV/SA
Tel: +32 (0)2 721 4medical@menarini.be
Eesti
UAB "JOHNSON &amp; JOHNSON" Eesti filiaal
Tel: +372 617 7ee@its.jnj.com
Norge
Berlin-Chemie AG
Tlf: +45 78 71 31<br />
MENARINI HELLAS AE
T : +30 210 8316111-info@menarini.gr
 sterreich
A. Menarini Pharma GmbH
Tel: +43 1 879 95 85-0
office@menarini.at
Espa a
Laboratorios Menarini, S.A.
Tel: +34 93 462 88 info@menarini.es
Polska
Berlin-Chemie/Menarini Polska Sp. z o.o.
Tel.: +48 22 566 21 biuro@berlin-chemie.com
France
MENARINI France
T l: +33 (0)1 45 60 77 im@menarini.fr
Portugal
A. Menarini Portugal   Farmac utica, S.A.
Tel: +351 210 935 menporfarma@menarini.pt
Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 jjsafety@JNJCR.JNJ.com
Rom nia
Johnson &amp; Johnson Rom nia SRL
Tel: +40 21 207 1Ireland
A. Menarini Pharmaceuticals Ireland Ltd
Tel: +353 1 284 6medinfo@menarini.ie
Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18 Janssen_safety_slo@its.jnj.com
 sland
Janssen-Cilag AB
c/o Vistor hf.
S mi: +354 535 7janssen@vistor.is
Slovensk  republika
Berlin-Chemie / A. Menarini Distribution 
Slovakia s.r.o
Tel: +421 2 544 30 slovakia@berlin-chemie.com
Italia
Laboratori Guidotti S.p.A.
Tel: +39 050 971contatti@labguidotti.it
Suomi/Finland
Berlin-Chemie/A. Menarini Suomi Oy
Puh/Tel: +358 403 000 fi@berlin-chemie.com</li>
</ul>
<p>MENARINI HELLAS AE
 : +30 210 8316111-info@menarini.gr
Sverige
Berlin-Chemie AG
Tfn: +45 78 71 31 Latvija
UAB "JOHNSON &amp; JOHNSON" fili le Latvij 
Tel: +371 678 93lv@its.jnj.com
United Kingdom (Northern Ireland)
A. Menarini Farmaceutica Internazionale S.R.L.
Tel: +44 (0)1628 856menarini@medinformation.co.uk
This leaflet was approved in
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

