

Instance: composition-en-2c8c6ac450595b1fe82bdcbd366c3744
InstanceOf: CompositionUvEpi
Title: "Composition for votubia Package Leaflet"
Description:  "Composition for votubia Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - votubia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Votubia is and what it is used for 
2. What you need to know before you take Votubia 
3. How to take Votubia 
4. Possible side effects 
5. How to store Votubia 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What votubia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What votubia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Votubia is an anti-tumour medicine which can block certain cells in the body from growing. It 
contains an active substance called everolimus which may reduce the size of kidney tumours called 
renal angiomyolipomas and brain tumours called subependymal giant cell astrocytomas (SEGA). 
These tumours are caused by a genetic disorder called tuberous sclerosis complex (TSC). </p>
<p>Votubia tablets are used to treat: 
− 
TSC with angiomyolipoma of the kidney in adults who do not require immediate surgery. 
− 
SEGA associated with TSC in adults and children for whom surgery is not appropriate. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take votubia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take votubia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>If you are being treated for TSC with angiomyolipoma of the kidney, Votubia will only be prescribed 
for you by a doctor with experience in treating patients with TSC. </p>
<p>If you are being treated for SEGA associated with TSC, Votubia will only be prescribed by a doctor 
with experience in treating patients with SEGA and with access to blood tests which will measure how 
much Votubia is in your blood. </p>
<p>Follow all the doctor’s instructions carefully. They may differ from the general information contained 
in this leaflet. If you have any questions about Votubia or why it has been prescribed for you, ask your 
doctor. </p>
<p>Do not take Votubia 
− 
if you are allergic to everolimus, to related substances such as sirolimus or temsirolimus, or to 
any of the other ingredients of this medicine (listed in section 6). 
If you had allergic reactions before, please ask your doctor for advice. </p>
<p>Warnings and precautions 
Talk to your doctor before taking Votubia: 
− 
if you have any problems with your liver or if you have ever had any disease which may have 
affected your liver. If this is the case, your doctor may need to prescribe a different dose of 
Votubia or stop treatment, either for a short time or permanently. 
− 
if you have diabetes (high level of sugar in your blood). Votubia may increase blood sugar 
levels and worsen diabetes mellitus. This may result in the need for insulin and/or oral 
antidiabetic agent therapy. Tell your doctor if you experience any excessive thirst or increased 
frequency of urination. 
− 
if you need to receive a vaccine while taking Votubia as vaccination may be less effective. For 
children with SEGA, it is important to have a discussion with the doctor about the childhood 
vaccination program before treatment with Votubia. 
− 
if you have high cholesterol. Votubia may elevate cholesterol and/or other blood fats. 
− 
if you have had recent major surgery, or if you still have an unhealed wound following surgery. 
Votubia may increase the risk of problems with wound healing. 
− 
if you have an infection. It may be necessary to treat your infection before starting Votubia. 
− 
if you have previously had hepatitis B, because this may occur again during treatment with 
Votubia (see section 4 ‘Possible side effects’). 
− 
if you have received or are about to receive radiation therapy. </p>
<p>Votubia may also: 
− 
cause mouth sores (oral ulcerations). 
− 
weaken your immune system. Therefore, you may be at risk of getting an infection while you 
are taking Votubia. If you have fever or other signs of an infection, consult with your doctor. 
Some infections may be severe and may have fatal consequences in adults and children. 
− 
impact your kidney function. Therefore, your doctor will monitor your kidney function while 
you are taking Votubia. 
− 
cause shortness of breath, cough and fever (see section 4 ‘Possible side effects’). 
− 
cause complications of radiation therapy. Severe complications of radiotherapy (such as 
shortness of breath, nausea, diarrhoea, skin rashes and soreness in mouth, gums and throat), 
including fatal cases, have been observed in some patients who were taking everolimus at the 
same time as radiation therapy or who were taking everolimus shortly after they had radiation 
therapy. In addition, so-called radiation recall syndrome (comprising skin redness or lung 
inflammation at the site of previous radiation therapy) has been reported in patients who had 
radiation therapy in the past. 
Tell your doctor if you are planning to have radiation therapy in the near future, or if you have 
had radiation therapy before. </p>
<p>Tell your doctor immediately if you experience these symptoms. </p>
<p>You will have blood tests before and periodically during treatment. These will check the amount of 
blood cells (white blood cells, red blood cells and platelets) in your body to see if Votubia is having an 
unwanted effect on these cells. Blood tests will also be carried out to check your kidney function 
(levels of creatinine, blood urea nitrogen or urinary protein), liver function (level of transaminases) 
and your blood sugar and lipid levels. This is because these can also be affected by Votubia. </p>
<p>If you receive Votubia for the treatment of SEGA associated with TSC, regular blood tests are also 
necessary to measure how much Votubia is in your blood since this will help your doctor decide how 
much Votubia you need to take. </p>
<p>Children and adolescents 
Votubia can be used in children and adolescents SEGA associated with TSC. </p>
<p>Votubia is not to be used in children or adolescents with TSC who have angiomyolipoma of the 
kidney in the absence of SEGA, as it has not been studied in such patients. </p>
<p>Other medicines and Votubia 
Votubia may affect the way some other medicines work. If you are taking other medicines at the same 
time as Votubia, your doctor may need to change the dose of Votubia or the other medicines. </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>The following may increase the risk of side effects with Votubia: 
− 
ketoconazole, itraconazole, voriconazole, or fluconazole and other antifungals used to treat 
fungal infections. 
− 
clarithromycin, telithromycin or erythromycin, antibiotics used to treat bacterial infections. 
− 
ritonavir, and other medicines used to treat HIV infection/AIDS. 
− 
verapamil or diltiazem, used to treat heart conditions or high blood pressure. 
− 
dronedarone, a medicine used to help regulate your heart beat. 
− 
ciclosporin, a medicine used to stop the body from rejecting organ transplants. 
− 
imatinib, used to inhibit the growth of abnormal cells. 
− 
angiotensin-converting enzyme (ACE) inhibitors (such as ramipril) used to treat high blood 
pressure or other cardiovascular problems. 
− 
cannabidiol (uses amongst others include treatment of seizures). </p>
<p>The following may reduce the effectiveness of Votubia: 
− 
rifampicin, used to treat tuberculosis (TB). 
− 
efavirenz or nevirapine, used to treat HIV infection/AIDS. 
− 
St. John’s wort (Hypericum perforatum), a herbal product used to treat depression and other 
conditions. 
− 
dexamethasone, a corticosteroid used to treat a wide variety of conditions including 
inflammatory or immune problems. 
− 
phenytoin, carbamazepine or phenobarbital and other anti-epileptics used to stop seizures or fits. </p>
<p>All medicines listed above should be avoided during your treatment with Votubia. If you are taking 
any of them, your doctor may switch you to a different medicine, or may change your dose of Votubia. </p>
<p>If you are taking an anti-seizure medicine, a change in the dose of the anti-seizure medicine (increase 
or decrease) may make a change in the Votubia dose necessary. Your doctor will decide this. If the 
dose of your anti-seizure medicine changes, please inform your doctor. </p>
<p>Votubia with food and drink 
Avoid grapefruit and grapefruit juice while you are on Votubia. It may increase the amount of Votubia 
in the blood, possibly to a harmful level. </p>
<p>Pregnancy, breast-feeding and fertility 
Pregnancy 
Votubia could harm an unborn baby and is not recommended during pregnancy. Tell your doctor if 
you are pregnant or think that you may be pregnant. </p>
<p>Women who could potentially become pregnant must use highly effective contraception during 
treatment, and for up to 8 weeks after ending treatment. If, despite these measures, you think you may 
have become pregnant, ask your doctor for advice before taking any more Votubia. </p>
<p>Breast-feeding 
Votubia could harm a breast-fed baby. You should not breast-feed during treatment and for 2 weeks 
after the last dose of Votubia. Tell your doctor if you are breast-feeding. </p>
<p>Fertility 
Votubia may affect male and female fertility. Talk to your doctor if you wish to have children. </p>
<p>Driving and using machines 
If you feel unusually tired (fatigue is a common side effect), take special care when driving or using 
machines. </p>
<p>Votubia contains lactose 
Votubia contains lactose (milk sugar). If you have been told by your doctor that you have an 
intolerance to some sugars, contact your doctor before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take votubia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take votubia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Votubia exists as tablets 
and dispersible tablets. Consistently take only the tablets or only the dispersible tablets, and never a 
combination of both. Check with your doctor or pharmacist if you are not sure. </p>
<p>How much Votubia to take 
If you receive Votubia for the treatment of TSC with angiomyolipoma of the kidney, the usual dose is 
10 mg, to be taken once daily. </p>
<p>A higher or lower dose may be recommended by your doctor based on your individual treatment 
needs, for example if you have problems with your liver or if you are taking certain other medicines in 
addition to Votubia. </p>
<p>If you receive Votubia for the treatment of TSC with SEGA, your doctor will determine the dose of 
Votubia you need to take depending on: 
− 
your age 
− 
your body size 
− 
the health of your liver 
− 
other medicines you are taking. </p>
<p>You will have blood tests during treatment with Votubia. This is to measure the amount of Votubia in 
your blood and find the best daily dose for you. </p>
<p>If you experience certain side effects (see section 4) while you are taking Votubia, your doctor may 
lower your dose or stop treatment, either for a short time or permanently. </p>
<p>How to take this medicine 
− 
Take Votubia tablets once a day. 
− 
Take them at the same time every day. 
− 
You can take them either with or without food, but you need to do this in the same way each 
day. </p>
<p>Swallow the tablets whole with a glass of water. Do not chew or crush the tablets. If you are taking 
Votubia tablets for the treatment of TSC with SEGA and if you are unable to swallow the tablets, you 
can stir them into a glass of water: 
− 
Put the required number of tablets into a glass of water (approximately 30 ml). 
− 
Gently stir the contents of the glass until the tablets break apart (approximately 7 minutes) and 
then drink the contents immediately. 
− 
Refill the glass with the same amount of water (approximately 30 ml), gently stir the remaining 
content and drink the whole amount to make sure that you get the full dose of Votubia tablets. 
− 
If necessary, drink additional water to wash out any residues in your mouth. </p>
<p>Special information for caregivers 
Caregivers are advised to avoid contact with suspensions of Votubia tablets. Wash hands thoroughly 
before and after preparation of the suspension. </p>
<p>If you take more Votubia than you should 
− 
If you have taken too much Votubia, or if someone else accidentally takes your tablets, see a 
doctor or go to a hospital immediately. Urgent treatment may be necessary. 
− 
Take the carton and this leaflet, so that the doctor knows what has been taken. </p>
<p>If you forget to take Votubia 
If you miss a dose, take your next dose as scheduled. Do not take a double dose to make up for the 
forgotten tablets. </p>
<p>If you stop taking Votubia 
Do not stop taking Votubia tablets unless your doctor tells you to. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>STOP taking Votubia and seek medical help immediately if you or your child experiences any of the 
following signs of an allergic reaction: 
* difficulty breathing or swallowing 
* swelling of the face, lips, tongue or throat (signs of angioedema) 
* severe itching of the skin, with a red rash or raised bumps </p>
<p>Serious side effects of Votubia include: </p>
<p>Very common side effects (may affect more than 1 in 10 people) 
− 
Fever, cough, difficulty breathing, wheezing (signs of inflammation of the lung due to infection, 
also known as pneumonia) </p>
<p>Common side effects (may affect up to 1 in 10 people) 
− 
Swelling, feeling of heaviness or tightness, pain, limited mobility of body parts (this could occur 
anywhere in the body and is a potential sign of an abnormal build-up of fluid in soft tissue due 
to a blockage in the lymphatic system, also known as lymphoedema) 
− 
Rash, itching, hives, difficulty breathing or swallowing, dizziness (signs of serious allergic 
reaction, also known as hypersensitivity) 
− 
Fever, cough, difficulty breathing, wheezing (signs of inflammation of the lung, also known as 
pneumonitis) </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
− 
Rash of small fluid-filled blisters, appearing on reddened skin (signs of viral infection that can 
be potentially severe, also known as herpes zoster) 
− 
Fever, chills, rapid breathing and heart rate, rash, and possibly confusion and disorientation 
(signs of serious infection, also known as sepsis) </p>
<p>If you experience any of these side effects, tell your doctor immediately as this might have 
life-threatening consequences. </p>
<p>Other possible side effects of Votubia include: </p>
<p>Very common side effects (may affect more than 1 in 10 people) 
− 
Upper respiratory tract infection 
− 
Sore throat and runny nose (nasopharyngitis) 
− 
Headache, pressure in the eyes, nose or cheek area (signs of inflammation of the sinuses and 
nasal passages, also known as sinusitis) 
− 
Urinary tract infection 
− 
High level of lipids (fats) in the blood (hypercholesterolaemia) 
− 
Decreased appetite 
− 
Headache 
− 
Cough 
− 
Mouth ulcers 
− 
Diarrhoea 
− 
Being sick (vomiting) 
− 
Acne 
− 
Skin rash 
− 
Feeling tired 
− 
Fever 
− 
Menstruation disorders such as absence of periods (amenorrhoea) or irregular periods 
− 
Sore throat (pharyngitis) 
− 
Headache, dizziness, signs of high blood pressure (hypertension) </p>
<p>Common side effects (may affect up to 1 in 10 people) 
− 
Middle ear infection 
− 
Swollen, bleeding gums (signs of gum inflammation, also known as gingivitis) 
− 
Skin inflammation (cellulitis) 
− 
High level of lipids (fats) in the blood (hyperlipidaemia, raised triglycerides) 
− 
Low level of phosphate in the blood (hypophosphataemia) 
− 
High level of sugar in the blood (hyperglycaemia) 
− 
Tiredness, breathlessness, dizziness, pale skin (signs of low level of red blood cells, also known 
as anaemia) 
− 
Fever, sore throat or mouth ulcers due to infections (signs of low level of white blood cells, also 
known as leucopenia, lymphopenia, neutropenia) 
− 
Spontaneous bleeding or bruising (signs of low level of platelets, also known as 
thrombocytopenia) 
− 
Mouth pain 
− 
Nose bleeds (epistaxis) 
− 
Stomach upset like feeling sick (nausea) 
− 
Abdominal pain 
− 
Severe pain in the lower abdomen and pelvic area that may be sharp, with menstrual 
irregularities (ovarian cyst) 
− 
Excess amount of gas in the bowels (flatulence) 
− 
Constipation 
− 
Abdominal pain, nausea, vomiting, diarrhoea, swelling and bloating of the abdomen (signs of 
inflammation of the stomach lining, also known as gastritis or gastroenteritis viral) 
− 
Dry skin, itching (pruritus) 
− 
An inflammatory condition of the skin characterised by redness, itching, and oozing 
liquid-filled cysts which become scaly, crusted, or hardened (dermatitis acneiform) 
− 
Loss of hair (alopecia) 
− 
Protein in the urine 
− 
Menstruation disorders such as heavy periods (menorrhagia) or vaginal bleeding 
− 
Trouble sleeping (insomnia) 
− 
Irritability 
− 
Aggression 
− 
High level of an enzyme called blood lactate dehydrogenase that gives information about the 
health of certain organs 
− 
High level of the hormone that triggers ovulation (blood luteinising hormone increased) 
− 
Weight loss </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
− 
Muscle spasms, fever, red-brown urine which may be symptoms of a muscle disorder 
(rhabdomyolysis) 
− 
Cough with phlegm, chest pain, fever (signs of inflammation of airways, also known as 
bronchitis viral) 
− 
Disturbed taste (dysgeusia) 
− 
Menstruation disorders such as delayed periods 
− 
Higher level of female reproductive hormone (blood follicle stimulating hormone increased) </p>
<p>Not known (frequency cannot be estimated from the available data) 
− 
Reaction at the site of previous radiation therapy, e.g. skin redness or lung inflammation 
(so-called radiation recall syndrome) 
− 
Worsening of radiation treatment side effects </p>
<p>If these side effects get severe please tell your doctor and/or pharmacist. Most of the side effects 
are mild to moderate and will generally disappear if your treatment is interrupted for a few 
days. </p>
<p>The following side effects have been reported in patients taking everolimus for the treatment of 
conditions other than TSC: 
− 
Kidney disorders: altered frequency or absence of urination may be symptoms of kidney failure 
and have been observed in some patients receiving everolimus. Other symptoms may include 
altered kidney function test (increase in creatinine). 
− 
Symptoms of heart failure such as breathlessness, difficulty breathing when lying down, 
swelling of the feet or legs 
− 
Blockage or obstruction of a blood vessel (vein) in the leg (deep vein thrombosis). Symptoms 
may include swelling and/or pain in one of your legs, usually in the calf, redness or warm skin 
in the affected area 
− 
Problems with wound healing 
− 
High levels of sugar in the blood (hyperglycaemia) </p>
<p>Hepatitis B reactivation has been observed in some patients taking everolimus. Tell your doctor if you 
experience symptoms of hepatitis B during treatment with everolimus. The first symptoms may 
include fever, skin rash, joint pain and inflammation. Other symptoms may include fatigue, loss of 
appetite, nausea, jaundice (yellowing of the skin), and pain in the upper right abdomen. Pale stools or 
dark urine may also be signs of hepatitis. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store votubia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store votubia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>− 
Keep this medicine out of the sight and reach of children. 
− 
Do not use this medicine after the expiry date which is stated on the carton and blister foil. The 
expiry date refers to the last day of that month. 
− 
Do not store above 25°C. 
− 
Store in the original package in order to protect from light and moisture. 
− 
Open the blister just before taking the Votubia tablets. 
− 
Do not use this medicine if the pack is damaged or shows signs of tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Votubia tablets contain 
− 
The active substance is everolimus. 
Each Votubia 2.5 mg tablet contains 2.5 mg of everolimus. 
Each Votubia 5 mg tablet contains 5 mg of everolimus. 
Each Votubia 10 mg tablet contains 10 mg of everolimus. 
− 
The other ingredients are butylated hydroxytoluene (E321), magnesium stearate, lactose 
monohydrate, hypromellose, crospovidone type A and lactose anhydrous (see section 2 
“Votubia contains lactose”). </p>
<p>What Votubia tablets looks like and contents of the pack 
Votubia 2.5 mg tablets are white to slightly yellowish, elongated tablets. They are engraved with 
“LCL” on one side and “NVR” on the other. 
Votubia 5 mg tablets are white to slightly yellowish, elongated tablets. They are engraved with “5” on 
one side and “NVR” on the other. 
Votubia 10 mg tablets are white to slightly yellowish, elongated tablets. They are engraved with 
“UHE” on one side and “NVR” on the other. </p>
<p>Votubia 2.5 mg tablets are available in packs containing 10 x 1, 30 x 1 or 100 x 1 tablets in perforated 
unit-dose blisters of 10 x 1 tablets each. 
Votubia 5 mg tablets are available in packs containing 30 x 1 or 100 x 1 tablets in perforated unit-dose 
blisters of 10 x 1 tablets each. 
Votubia 10 mg tablets are available in packs containing 10 x 1, 30 x 1 or 100 x 1 tablets in perforated 
unit-dose blisters of 10 x 1 tablets each. </p>
<p>Not all pack sizes or strengths may be marketed in your country. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Farmacéutica SA 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>Novartis Pharma GmbH 
Roonstrasse D-90429 Nuremberg 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>België/Belgique/Belgien 
Novartis Pharma N.V. 
Tél/Tel: +32 2 246 16<br />
Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16<br />
България 
Novartis Bulgaria EOOD 
Тел.: +359 2 489 98<br />
Luxembourg/Luxemburg 
Novartis Pharma N.V. 
Tél/Tel: +32 2 246 16<br />
Česká republika 
Novartis s.r.o. 
Tel: +420 225 775<br />
Magyarország 
Novartis Hungária Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84<br />
Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30<br />
Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 Ελλάδα 
Novartis (Hellas) A.E.B.E. 
Τηλ: +30 210 281 17<br />
Österreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6España 
Novartis Farmacéutica, S.A. 
Tel: +34 93 306 42<br />
Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
Tél: +33 1 55 47 66<br />
Portugal 
Novartis Farma - Produtos Farmacêuticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274<br />
România 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12<br />
Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75 Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5 
Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133<br />
Κύπρος 
Novartis Pharma Services Inc. 
Τηλ: +357 22 690<br />
Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32<br />
Latvija 
SIA Novartis Baltics 
Tel: +371 67 887<br />
United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698 </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu </p>
<p>Package leaflet: Information for the user </p>
<p>Votubia 1 mg dispersible tablets 
Votubia 2 mg dispersible tablets 
Votubia 3 mg dispersible tablets 
Votubia 5 mg dispersible tablets 
everolimus </p>
<p>Read all of this leaflet carefully before you start taking this medicine because it contains 
important information for you. 
- Keep this leaflet. You may need to read it again. 
- If you have any further questions, ask your doctor or pharmacist. 
- This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, 
even if their signs of illness are the same as yours. 
- If you get any side effects, talk to your doctor or pharmacist. This includes any possible side 
effects not listed in this leaflet. See section 4.  </p>         </div>"""      

