

Instance: composition-en-fbb3ae3b0ec47d0ddb6ffbdc6984439f
InstanceOf: CompositionUvEpi
Title: "Composition for vyepti Package Leaflet"
Description:  "Composition for vyepti Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vyepti"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What VYEPTI is and what it is used for  
2. What you need to know before you are given VYEPTI  
3. How to use VYEPTI  
4. Possible side effects  
5. How to store VYEPTI 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What vyepti is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vyepti is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>VYEPTI contains the active substance eptinezumab, which blocks the activity of calcitonin gene-
related peptide (CGRP), a naturally occurring substance in the body. People with migraine may have 
increased levels of this substance. </p>
<p>VYEPTI is used to prevent migraine in adults who have migraine at least 4 days per month. </p>
<p>VYEPTI can reduce the number of days with migraine and improve your quality of life. You may feel 
the preventive effect starting the day after receiving this medicine. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vyepti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vyepti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use VYEPTI 
* if you are allergic to eptinezumab or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions<br />
Talk to your doctor or nurse before being given VYEPTI if you have disease affecting the heart and 
blood circulation.  </p>
<p>VYEPTI can cause serious allergic reactions. These reactions can develop quickly even while the 
medicine is being given. Tell your doctor immediately if you get any symptoms of an allergic reaction, 
such as:<br />
* breathing difficulty 
* a fast or weak pulse or a sudden drop in blood pressure which makes you feel dizzy or lightheaded 
* swelling of the lips or tongue 
* severe itching of the skin or rash while you receive VYEPTI, or afterwards </p>
<p>Children and adolescents 
VYEPTI is not recommended for children or adolescents under 18 years because it has not been 
studied in this age group. </p>
<p>Other medicines and VYEPTI 
Tell your doctor if you are using, have recently used or might use any other medicines. </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before being given this medicine.  </p>
<p>It is preferable to avoid the use of VYEPTI during pregnancy as the effects of this medicine in 
pregnant women are not known. </p>
<p>It is not known if VYEPTI passes into breast milk. Your doctor will help you decide if you should stop 
breast-feeding or stop VYEPTI treatment. If you are breast-feeding or are planning to breast-feed, talk 
to your doctor before being treated with VYEPTI. You and your doctor should decide if you should 
breast-feed and be treated with VYEPTI. </p>
<p>Driving and using machines 
VYEPTI has no or negligible effect on the ability to drive or use machines. </p>
<p>VYEPTI contains sorbitol 
Sorbitol is a source of fructose. If you have hereditary fructose intolerance (HFI), a rare genetic 
disorder, you must not receive this medicine. Patients with HFI cannot break down fructose, which 
may cause serious side effects. 
You must tell your doctor before receiving this medicine if you have HFI. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vyepti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vyepti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure.  </p>
<p>VYEPTI is given as a drip (infusion) into a vein. The infusion lasts about 30 minutes. VYEPTI will be 
given to you by a healthcare professional, who prepares the infusion before giving it to you. During 
and after the infusion the healthcare professional will observe you  in accordance with normal clinical 
practice  for signs of an allergic reaction. </p>
<p>The recommended dose is 100 mg given every 12 weeks. Some patients may benefit from a dose of 
300 mg given every 12 weeks. Your doctor will decide the right dose for you and how long you should 
continue to be treated. </p>
<p>If you use more VYEPTI than you should 
Because the medicine will be given to you by a healthcare professional, it is unlikely you will receive 
too much VYEPTI. Inform your doctor if you think this has happened. </p>
<p>If you forget to use VYEPTI 
If a dose is missed, your doctor will decide when the next dose should be given. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Contact your doctor or nurse immediately if you notice any of the following side effects   you may 
need urgent medical treatment: </p>
<p>Common: may affect up to 1 in 10 people: 
* allergic reactions and other reactions due to the infusion 
Reactions can develop quickly during infusion. Symptoms of allergic reactions are:</p>
<ul>
<li>breathing difficulties </li>
<li>fast or weak pulse </li>
<li>sudden drop in blood pressure making you feel dizzy or lightheaded </li>
<li>swelling of the lips or tongue </li>
<li>severe skin itching, rash 
Serious allergic reactions are uncommon (may affect up to 1 in 100 people). </li>
</ul>
<p>Other symptoms that may occur due to the infusion include respiratory symptoms (such as blocked or 
runny nose, throat irritation, cough, sneezing, shortness of breath) and feeling tired. These symptoms 
are usually non-serious and of short duration. </p>
<p>Other side effects can occur with following frequency: </p>
<p>Common: may affect up to 1 in 10 people: 
* stuffy nose 
* sore throat 
* fatigue </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vyepti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vyepti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in a refrigerater (2 C - 8 C). 
Do not freeze or shake. 
Keep the vial in the outer carton in order to protect from light. </p>
<p>If removed from the refrigerator, VYEPTI must be kept at room temperature (below 25 C) in the 
original carton and used within 2 days, or else discarded. Do not put VYEPTI back in the<br />
refrigerator once it has been removed. 
After dilution, the solution may be stored at room temperature (below 25 C) or in a refrigerater at 
2 C - 8 C. The diluted solution for infusion must be given within 8 hours. </p>
<p>Do not use this medicine if you notice that the solution contains visible particles or is cloudy or 
discolored. </p>
<p>Do not throw away any medicines via wastewater. Ask your pharmacist how to throw away medicines 
you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What VYEPTI contains<br />
- The active substance is eptinezumab.<br />
- Each vial of 100 mg concentrate contains 100 mg of eptinezumab per mL. 
- Each vial of 300 mg concentrate contains 300 mg of eptinezumab per 3 mL. 
- The other ingredients are sorbitol (E420), L-histidine, L-histidine hydrochloride monohydrate, 
polysorbate 80 and water for injections. </p>
<p>What VYEPTI looks like and contents of the pack 
VYEPTI concentrate for solution for infusion is clear to slightly milky, colourless to brownish-yellow. 
Each vial contains concentrate in a clear glass vial with a rubber stopper, aluminium seal and plastic 
flip-off cap. </p>
<p>VYEPTI 100 mg concentrate is available in pack sizes of 1 and 3 vial(s) for single-use. 
VYEPTI 300 mg concentrate is available in pack size of 1 vial for single-use. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer 
H. Lundbeck A/S 
Ottiliavej 9 
2500 Valby 
Denmark </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Lundbeck S.A./N.V. 
T l/Tel: +32 2 535 7979  </p>
<p>Lietuva 
H. Lundbeck A/S 
Tel: +45 36301311(Danija)<br />
lietuva@lundbeck.com </p>
<p>Lundbeck Export A/S Representative Office 
Tel: +359 2 962 4 
Luxembourg/Luxemburg 
Lundbeck S.A. 
T l: +32 2 535 7 
 esk  republika 
Lundbeck  esk  republika s.r.o. 
Tel: +420 225 275<br />
Magyarorsz g 
Lundbeck Hungaria Kft. 
Tel: +36 1 4369 
Danmark 
Lundbeck Pharma A/S 
Tlf: +45 4371 4Malta 
H. Lundbeck A/S 
Tel: + 45 36301 
Deutschland 
Lundbeck GmbH 
Tel: +49 40 23649 0 
Nederland 
Lundbeck B.V. 
Tel: +31 20 697 1 
Eesti 
Lundbeck Eesti AS 
Tel: + 372 605 9 
Norge 
H. Lundbeck AS<br />
Tlf: +47 91 300  </p>
<p>Lundbeck Hellas S.A. 
 : +30 210 610 5 
 sterreich 
Lundbeck Austria GmbH 
Tel: +43 1 253 621 6033  </p>
<p>Espa a 
Lundbeck Espa a S.A. 
Tel: +34 93 494 9Polska 
Lundbeck Poland Sp. z o. o.<br />
Tel.: + 48 22 626 93<br />
France 
Lundbeck SAS 
T l: + 33 1 79 41 29<br />
Portugal 
Lundbeck Portugal Lda 
Tel: +351 21 00 45<br />
Hrvatska 
Lundbeck Croatia d.o.o. 
Tel.: + 385 1 6448 
Ireland 
Lundbeck (Ireland) Limited 
Tel: +353 1 468 9 
Rom nia 
Lundbeck Romania SRL<br />
Tel: +40 21319 88<br />
Slovenija 
Lundbeck Pharma d.o.o. 
Tel.: +386 2 229 4 sland 
Vistor hf.<br />
Tel: +354 535 7000  </p>
<p>Slovensk  republika 
Lundbeck Slovensko s.r.o. 
Tel: +421 2 5341 42<br />
Italia 
Lundbeck Italia S.p.A. 
Tel: +39 02 677 4 
Suomi/Finland 
Oy H. Lundbeck Ab 
Puh/Tel: +358 2 276 5 </p>
<p>Lundbeck Hellas A.E 
 .: +357 22490 
Sverige 
H. Lundbeck AB 
Tel: +46 40 699 8200  </p>
<p>Latvija 
H. Lundbeck A/S 
Tel: +45 36301311(D nija) 
latvia@lundbeck.com </p>
<p>United Kingdom (Northern Ireland) 
Lundbeck Ireland Limited 
Tel: +353 1 468 9 </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

