

Instance: composition-en-0234c86891baf768298474181745e97d
InstanceOf: CompositionUvEpi
Title: "Composition for wegovy Package Leaflet"
Description:  "Composition for wegovy Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - wegovy"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Wegovy is and what it is used for  </li>
<li>What you need to know before you use Wegovy </li>
<li>How to use Wegovy  </li>
<li>Possible side effects  </li>
<li>How to store Wegovy </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What wegovy is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What wegovy is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Wegovy is 
Wegovy is a medicine for weight loss and weight maintenance that contains the active substance 
semaglutide. It is similar to a natural hormone called glucagon-like peptide-1 (GLP-1) that is released 
from the intestine after a meal. It works by acting on targets (receptors) in the brain that control your 
appetite, causing you to feel fuller and less hungry and experience less craving for food. This will help 
you eat less food and reduce your body weight. </p>
<p>What Wegovy is used for 
Wegovy is used together with diet and physical activity for weight loss and to help keep the weight 
under control. It is used in adults, who have 
* a BMI of 30 kg/m  or greater (obesity) or 
* a BMI of at least 27 kg/m  but less than 30 kg/m  (overweight) who have weight-related health 
problems (such as diabetes, high blood pressure, abnormal levels of fats in the blood, breathing 
problems during sleep called  obstructive sleep apnoea  or a history of heart attack, stroke or 
blood vessel problems). </p>
<p>BMI (Body Mass Index) is a measure of your weight in relation to your height. </p>
<p>Wegovy is used together with diet and physical activity for weight management in adolescents ages 
12 years and above, who have 
* obesity and 
* body weight &gt;60 kg. 
As an adolescent patient, you should only continue using Wegovy if you have lost at least 5% of your 
BMI after 12 weeks on the 2.4 mg dose or maximum tolerated dose (see section 3). Consult your 
doctor before you continue. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take wegovy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take wegovy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Wegovy 
* if you are allergic to semaglutide or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using Wegovy.  </p>
<p>The use of Wegovy is not recommended if you: 
* use other products for weight loss, 
* have type 1 diabetes, 
* have severely reduced kidney function, 
* have severely reduced liver function, 
* have severe heart failure, 
* have diabetic eye disease (retinopathy). </p>
<p>There is little experience with Wegovy in patients: 
* of 75 years and older, 
* with liver problems, 
* with severe stomach or gut problem which results in delayed stomach emptying (called 
gastroparesis), or if you have an inflammatory bowel disease. </p>
<p>Please consult your doctor if one of the above applies to you. </p>
<ul>
<li>
<p>Dehydration 
During treatment with Wegovy, you may feel sick (nausea) or be sick (vomiting), or have 
diarrhoea. These side effects can cause dehydration (loss of fluids). It is important that you 
drink enough fluids to prevent dehydration. This is especially important if you have kidney 
problems. Talk to your doctor if you have any questions or concerns. </p>
</li>
<li>
<p>Inflammation of the pancreas 
If you have severe and on-going pain in the stomach area (see section 4)   see a doctor straight 
away as this could be a sign of inflamed pancreas (acute pancreatitis). </p>
</li>
<li>
<p>People with type 2 diabetes 
Wegovy cannot be used as a substitute for insulin. Do not use Wegovy in combination with 
other medicines that contain GLP-1 receptor agonists (such as liraglutide, dulaglutide, exenatide 
or lixisenatide). </p>
</li>
<li>
<p>Low blood sugar (hypoglycaemia) 
Taking a sulfonylurea or an insulin with Wegovy might increase the risk of getting low blood 
sugar levels (hypoglycaemia). Please see section 4 for the warning signs of low blood sugar 
levels. Your doctor may ask you to test your blood sugar levels. This will help your doctor 
decide if the dose of the sulfonylurea or insulin needs to be changed to reduce the risk of low 
blood sugar. </p>
</li>
<li>
<p>Diabetic eye disease (retinopathy) 
If you have diabetic eye disease and are using insulin, this medicine may lead to a worsening of 
your vision, and this may require treatment. Fast improvements in blood sugar control may lead 
to a temporary worsening of diabetic eye disease. If you have diabetic eye disease and 
experience eye problems while taking this medicine, talk to your doctor. 
Children and adolescents 
The safety and efficacy of Wegovy in children below 12 years of age have not been studied and are 
not recommended for use in this population. </p>
</li>
</ul>
<p>Other medicines and Wegovy 
Tell your doctor, pharmacist or nurse if you are using, have recently used or might use any other 
medicines. </p>
<p>In particular, tell your doctor, pharmacist or nurse if you are using medicines containing the following:<br />
* Warfarin or other similar medicines taken by mouth to reduce blood clotting (oral anti-
coagulants). When you start treatment with e.g. wafarin or similar medicines, frequent blood 
testing to determine the ability of your blood to clot may be required. </p>
<p>Pregnancy and breast-feeding 
This medicine should not be used during pregnancy, as it is not known if it may affect your unborn 
child. Therefore, it is recommended to use contraception while using this medicine. If you wish to 
become pregnant, you should stop using this medicine at least two months in advance. If you become 
or are pregnant, think you may be pregnant or are planning to have a baby when using this medicine, 
talk to your doctor straight away, as your treatment will need to be stopped. </p>
<p>Do not use this medicine if you are breast-feeding, as it is unknown if it passes into breast milk. </p>
<p>Driving and using machines 
Wegovy is unlikely to affect your ability to drive and use machines. Some patients may feel dizzy 
when taking Wegovy mainly during the first 4 months of treatment (see section 4). If you feel dizzy be 
extra careful while driving or using machines. If you need any further information, talk to your doctor, 
pharmacist or nurse. </p>
<p>People with type 2 diabetes 
If you use this medicine in combination with a sulfonylurea or insulin, low blood sugar 
(hypoglycaemia) may occur which may reduce your ability to concentrate. Avoid driving or using 
machines if you get any signs of low blood sugar. See section 2,  Warnings and precautions  for 
information on increased risk of low blood sugar and section 4 for the warning signs of low blood 
sugar. Talk to your doctor for further information.  </p>
<p>Wegovy contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take wegovy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take wegovy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor, pharmacist or 
nurse if you are not sure. </p>
<p>How much to use 
Adults 
The recommended dose is 2.4 mg once weekly. 
Your treatment will start at a low dose which will be gradually increased over 16 weeks of treatment. 
* When you first start using Wegovy, the starting dose is 0.25 mg once weekly. 
* Your doctor will instruct you to gradually increase your dose every 4 weeks until you reach the 
recommended dose of 2.4 mg once weekly. 
* Once you reach the recommended dose of 2.4 mg, do not increase this dose further. 
* In case you are feeling very bothered by sickness (nausea) or by being sick (vomiting) talk with 
your doctor about delaying dose escalation or lowering to the previous dose until symptoms 
have improved. 
Usually, you will be told to follow the table below. </p>
<p>Dose escalation 
Weekly dose 
Week 1 4 
0.25 mg 
Week 5 8 
0.5 mg 
Week 9 1 mg 
Week 13 1.7 mg 
From week 2.4 mg </p>
<p>Your doctor will assess your treatment on a regular basis. </p>
<p>Adolescents (above 12 years of age) 
For adolescents, the same dose escalation schedule as for adults should be applied (see above). The 
dose should be increased until 2.4 mg (maintenance dose) or maximum tolerated dose has been 
reached. Weekly doses higher than 2.4 mg are not recommended. </p>
<p>How Wegovy is given 
Wegovy is given as an injection under the skin (subcutaneous injection). Do not inject it into a vein or 
muscle. 
* The best places to give the injection are the front of your upper arm, upper legs or stomach. 
* Before you use the pen for the first time, your doctor, pharmacist or nurse will show you how to 
use it. </p>
<p>Detailed instructions on how to use the pen are on the other side of this leaflet. </p>
<p>People with type 2 diabetes 
Tell your doctor if you have type 2 diabetes. Your doctor may adjust the dose of your diabetes 
medicines to prevent you from getting low blood sugar. </p>
<p>When to use Wegovy 
* You should use this medicine once a week and if possible, on the same day each week.<br />
* You can give yourself the injection at any time of the day   regardless of meals.  </p>
<p>If necessary, you can change the day of your weekly injection of this medicine as long as it has been at 
least 3 days since your last injection. After selecting a new dosing day, continue with once a week 
dosing. </p>
<p>If you use more Wegovy than you should 
Talk to your doctor straight away. You may get side effects such as feeling sick (nausea), being sick 
(vomiting) or have diarrhoea, which may cause dehydration (loss of fluids). </p>
<p>If you forget to use Wegovy 
If you forgot to inject a dose and: 
* it is 5 days or less since you should have used Wegovy, use it as soon as you remember. Then 
inject your next dose as usual on your scheduled day. 
* it is more than 5 days since you should have used Wegovy, skip the missed dose. Then inject 
your next dose as usual on your next scheduled day. 
Do not use a double dose to make up for a forgotten dose. </p>
<p>If you stop using Wegovy 
Do not stop using this medicine without talking to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects </p>
<p>Common (may affect up to 1 in 10 people) 
* Complications of diabetic eye disease (diabetic retinopathy). If you have diabetes you should 
inform your doctor if you experience eye problems, such as changes in vision, during treatment 
with this medicine. </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Inflamed pancreas (acute pancreatitis). Signs of inflamed pancreas may include severe and long-
lasting pain in your stomach, the pain may move to your back. You should see your doctor 
immediately if you experience such symptoms.   </p>
<p>Rare (may affect up to 1 in 1,000 people) 
* Severe allergic reactions (anaphylactic reactions, angioedema). You should seek immediate 
medical help and inform your doctor straight away if you get symptoms such as breathing 
difficulty, swelling, light-headedness, fast heartbeat, sweating and loss of consciousness or rapid 
swelling under the skin in areas such as the face, throat, arms and legs, which can be life 
threatening if throat swelling blocks the airway. </p>
<p>Other side effects </p>
<p>Very common (may affect more than 1 in 10 people) 
* headache<br />
<em> feeling sick (nausea)<br />
</em> being sick (vomiting)<br />
<em> diarrhoea<br />
</em> constipation<br />
<em> stomach pain<br />
</em> feeling weak or tired<br />
  these are mainly seen during dose escalation and usually go away over time. </p>
<p>Common (may affect up to 1 in 10 people) 
* feeling dizzy 
* upset stomach or indigestion<br />
<em> burping<br />
</em> gas (flatulence)<br />
<em> bloating of the stomach 
* inflamed stomach ( gastritis )   the signs include stomach-ache, feeling sick (nausea) or being 
sick (vomiting)<br />
</em> reflux or heartburn   also called  gastro-oesophageal reflux disease<br />
<em> gallstones<br />
</em> hair loss 
* injection site reactions 
* low blood sugar (hypoglycaemia) in patients with type 2 diabetes.  </p>
<p>The warning signs of low blood sugar may come on suddenly. They can include: cold sweat, cool pale 
skin, headache, fast heartbeat, feeling sick (nausea) or very hungry, changes in vision, feeling sleepy or 
weak, feeling nervous, anxious or confused, difficulty concentrating or shaking.<br />
Your doctor will tell you how to treat low blood sugar and what to do if you notice these warning 
signs. 
Low blood sugar is more likely to happen if you also take a sulfonylurea or insulin. Your doctor may 
reduce your dose of these medicines before you start using this medicine. </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* low blood pressure 
* feeling dizzy or lightheaded on standing or sitting up because of a drop in blood pressure 
* fast heartbeat 
* increase of pancreatic enzymes (such as lipase and amylase) shown in blood tests 
* a delay in the emptying of the stomach. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store wegovy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store wegovy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
Do not use this medicine after the expiry date which is stated on the pen label and carton after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C   8 C). Do not freeze. Keep away from the cooling element. Always store 
the pen in the original carton in order to protect from light. 
Wegovy may be stored unrefrigerated for up to 28 days at a temperature not above 30 C.<br />
Discard the pen if it has been exposed to light or temperatures above 30 C, has been out of the 
refrigerator for more than 28 days, or has been frozen. </p>
<p>Do not use this medicine if you notice that the solution is not clear and colourless.  </p>
<p>After use: The pen is for single use and contains one dose only. Discard pen after use.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Wegovy contains </p>
<p>The active substance is semaglutide. 
Wegovy 0.25 mg solution for injection 
Each pre-filled pen contains 0.25 mg semaglutide in 0.5 mL (0.5 mg/mL). </p>
<p>Wegovy 0.5 mg solution for injection 
Each pre-filled pen contains 0.5 mg semaglutide in 0.5 mL (1 mg/mL). </p>
<p>Wegovy 1 mg solution for injection 
Each pre-filled pen contains 1 mg semaglutide in 0.5 mL (2 mg/mL). </p>
<p>Wegovy 1.7 mg solution for injection 
Each pre-filled pen contains 1.7 mg semaglutide in 0.75 mL (2.27 mg/mL). </p>
<p>Wegovy 2.4 mg solution for injection 
Each pre-filled pen contains 2.4 mg of semaglutide in 0.75 mL (3.2 mg/mL). </p>
<p>The other ingredients are disodium phosphate dihydrate, sodium chloride, hydrochloric 
acid/sodium hydroxide (for pH adjustment), water for injections. See also section 2  Wegovy 
contains sodium  for information on sodium. </p>
<p>What Wegovy looks like and contents of the pack 
Wegovy is a clear and colourless solution for injection in a pre-filled disposable pen.  </p>
<p>Each pen contains one dose only. </p>
<p>Pack size of 4 pre-filled pens. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Novo Nordisk A/S 
Novo All<br />
DK-2880 Bagsv rd 
Denmark </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

