

Instance: composition-en-1c9a12a6360cb16de82a801c02ba58e9
InstanceOf: CompositionUvEpi
Title: "Composition for xalkori Package Leaflet"
Description:  "Composition for xalkori Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - xalkori"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet
1. What XALKORI is and what it is used for
2. What you need to know before you take XALKORI
3. How to take XALKORI
4. Possible side effects
5. How to store XALKORI
6. Contents of the pack and other information</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What xalkori is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What xalkori is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>XALKORI is an anticancer medicine containing the active substance crizotinib used to treat adults 
with a type of lung cancer called non-small cell lung cancer, that presents with a specific 
rearrangement or defect in either a gene called anaplastic lymphoma kinase (ALK) or a gene called 
ROS1. XALKORI can be prescribed to you for the initial treatment if your disease is at an advanced stage of 
lung cancer.
XALKORI can be prescribed to you if your disease is at an advanced stage and previous treatment has 
not helped to stop your disease.
XALKORI may slow or stop the growth of lung cancer. It may help shrink tumours.
XALKORI is used to treat children and adolescents (age  6 to &lt;18 years) with a type of tumour called 
anaplastic large cell lymphoma (ALCL) or a type of tumour called inflammatory myofibroblastic 
tumour (IMT) that present with a specific rearrangement or defect in a gene called anaplastic 
lymphoma kinase (ALK).
XALKORI can be prescribed to children and adolescents to treat ALCL if previous treatment has not 
helped to stop the disease.
XALKORI can be prescribed to children and adolescents to treat IMT if surgery has not helped to stop 
the disease.
You should only be given this medicine and supervised by a doctor who has experience with cancer 
treatment. If you have any questions about how XALKORI works or why this medicine has been 
prescribed for you, ask your doctor.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take xalkori"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take xalkori"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take XALKORI</p>
<p>If you are allergic to crizotinib or any of the other ingredients of this medicine (listed in 
Section 6,  What XALKORI contains ).
Warnings and precautions
Talk to your doctor before taking XALKORI:</p>
<p>If you have moderate or severe liver disease.</p>
<p>If you have ever had any other lung problems. Some lung problems may get worse during 
treatment with XALKORI, as XALKORI may cause inflammation of the lungs during 
treatment. Symptoms may be similar to those from lung cancer. Tell your doctor right away if 
you have any new or worsening symptoms including difficulty in breathing, shortness of 
breath, or cough with or without mucous, or fever.</p>
<p>If you have been told that you have an abnormality of your heart tracing after an 
electrocardiogram (ECG) known as prolonged QT interval.</p>
<p>If you have reduced heart rate.</p>
<p>If you have ever had stomach or intestine problems such as holes (perforation), or if you have 
conditions causing inflammation inside the abdomen (diverticulitis), or if you have spread of 
cancer inside the abdomen (metastasis).</p>
<p>If you have vision disorders (seeing flashes of light, blurred vision, and double vision).</p>
<p>If you have severe kidney disease.</p>
<p>If you are currently treated with any of the medicines listed in section  Other medicines and 
XALKORI .
If any of the above conditions apply to you, tell your doctor.
Talk to your doctor right away after having taken XALKORI:</p>
<p>If you are experiencing severe stomach or abdominal pain, fever, chills, shortness of breath, 
fast heartbeat, partial or complete loss of vision (in one or both eyes) or changes in bowel 
habits.
Most of the available information is available in adult patients with some specific histology type of 
ALK-positive or ROS1-positive NSCLC (adenocarcinoma). Limited information is available in the 
other histologies.
Children and adolescents
The indication for non-small cell lung cancer does not cover children and adolescents. Do not give this 
medicine to children younger than 6 years of age with ALK-positive ALCL or ALK-positive IMT.
Children and adolescents should be assessed for their ability to swallow intact capsules before 
prescribing XALKORI. XALKORI should be given to children and adolescents under adult 
supervision.
Other medicines and XALKORI
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, including herbal medicines and medicine obtained over the counter.
In particular, the following medicines may increase the risk of side effects with XALKORI:</p>
<p>Clarithromycin, telithromycin, erythromycin, antibiotics used to treat bacterial infections.</p>
<p>Ketoconazole, itraconazole, posaconazole, voriconazole, used to treat fungal infections.</p>
<p>Atazanavir, ritonavir, cobicistat, used to treat HIV infections/AIDS.
The following medicines may reduce the effectiveness of XALKORI:</p>
<p>Phenytoin, carbamazepine or phenobarbital, anti-epileptics used to treat seizures or fits.</p>
<p>Rifabutin, rifampicin, used to treat tuberculosis.</p>
<p>St. John s wort (Hypericum perforatum), a herbal product used to treat depression.
XALKORI may increase side effects associated with the following medicines:</p>
<p>Alfentanil and other short acting opiates such as fentanyl (painkillers used for surgical 
procedures).</p>
<p>Quinidine, digoxin, disopyramide, amiodarone, sotalol, dofetilide, ibutilide, verapamil, 
diltiazem used to treat heart problems.</p>
<p>Medicines for high blood pressure called beta-blockers such as atenolol, propranolol, labetolol.</p>
<p>Pimozide, used to treat mental illness.</p>
<p>Metformin, used to treat diabetes.</p>
<p>Procainamide, used to treat cardiac arrhythmia.</p>
<p>Cisapride, used to treat stomach problems.</p>
<p>Ciclosporin, sirolimus and tacrolimus used in transplant patients.</p>
<p>Ergot alkaloids (e.g., ergotamine, dihydroergotamine), used to treat migraine.</p>
<p>Dabigatran, anticoagulant used to slow down clotting of the blood.</p>
<p>Colchicine, used to treat gout.</p>
<p>Pravastatin, used to reduce cholesterol levels.</p>
<p>Clonidine, guanfacine, used to treat hypertension.</p>
<p>Mefloquine, used for the prevention of malaria.</p>
<p>Pilocarpine, used to treat glaucoma (a severe eye disease).</p>
<p>Anticholinesterases, used to restore muscle function.</p>
<p>Antipsychotics, used to treat mental illness.</p>
<p>Moxifloxacine, used to treat bacterial infections.</p>
<p>Methadone, used to treat pain and for the treatment of opioid dependence.</p>
<p>Bupropion, used to treat depression and smoking cessation.</p>
<p>Efavirenz, raltegravir, used to treat HIV infection.</p>
<p>Irinotecan, a chemotherapy medicine used to treat cancer of the colon and rectum.</p>
<p>Morphine, used to treat acute and cancer pain.</p>
<p>Naloxone, used to treat opiate medicine addiction and withdrawal.
These medicines should be avoided during your treatment with XALKORI.
Oral contraceptives
If you take XALKORI whilst using oral contraceptives, the oral contraceptives may be ineffective.
XALKORI with food and drink
You can take XALKORI with or without food; however, you should avoid drinking grapefruit juice or 
eating grapefruit while on treatment with XALKORI as they may change the amount of XALKORI in 
your body.
Sun protection
Avoid spending prolonged time in sunlight. XALKORI can make your skin sensitive to the sun 
(photosensitivity), and you may burn more easily. You should wear protective clothing and/or use 
sunscreen that covers your skin to help protect against sunburn if you have to be in the sunlight during 
treatment with XALKORI.
Pregnancy and breast-feeding
Talk to your doctor or pharmacist before taking this medicine if you are pregnant, may become 
pregnant or are breast-feeding.
It is recommended that women avoid becoming pregnant and that men do not father children during 
treatment with XALKORI because this medicine could harm the baby. If there is any possibility that 
the person taking this medicine may become pregnant or father a child, they must use adequate 
contraception during treatment, and for at least 90 days after completing therapy as oral contraceptives 
may be ineffective while taking XALKORI.
Do not breast-feed during treatment with XALKORI. XALKORI could harm a breast-fed baby.
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.
Driving and using machines
You should take special care when driving and using machines as patients taking XALKORI may 
experience visual disturbances, dizziness, and tiredness.
XALKORI contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per 200 mg or 250 mg capsule, that is to say 
essentially  sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take xalkori"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take xalkori"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure.</p>
<p>The recommended dose for adults with NSCLC is one capsule of 250 mg taken orally twice 
daily (total amount 500 mg).</p>
<p>The recommended dose for children and adolescents with ALK-positive ALCL or
ALK-positive IMT is 280 mg/m2 orally twice daily. The recommended dose will be calculated 
by the child s doctor and depends on the child s body surface area (BSA). The maximum daily 
dosage in children and adolescents should not exceed 1000 mg. XALKORI should be given 
under adult supervision.</p>
<p>Take the recommended dose once in the morning and once in the evening.</p>
<p>Take the capsules at about the same time each day.</p>
<p>You can take the capsules with or without food always avoiding grapefruit.</p>
<p>Swallow the capsules whole and do not crush, dissolve or open the capsules.
If necessary, your doctor may decide to reduce the dose to be taken orally. Your doctor may decide to 
permanently discontinue XALKORI treatment if you are unable to tolerate XALKORI.
If you take more XALKORI than you should
If you accidentally take too many capsules, tell your doctor or pharmacist right away. You may require 
medical attention.
If you forget to take XALKORI
What to do if you forget to take a capsule depends on how long it is until your next dose.</p>
<p>If your next dose is in 6 hours or more, take the missed capsule as soon as you remember. 
Then take the next capsule at the usual time.</p>
<p>If your next dose is in less than 6 hours, skip the missed capsule. Then take the next capsule 
at the usual time.
Tell your doctor about the missed dose at your next visit.
Do not take a double dose (two capsules at the same time) to make up for a forgotten capsule.
If you vomit after taking a dose of XALKORI, do not take an extra dose; just take your next dose at 
your regular time.
If you stop taking XALKORI
It is important to take XALKORI every day, as long as your doctor prescribes it to you. If you are not 
able to take the medicine as your doctor prescribed, or you feel you do not need it anymore, contact 
your doctor right away.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
If you experience any side effects, talk to your doctor, pharmacist, or nurse. This includes any possible 
side effects not listed in this leaflet.
Although not all adverse reactions identified in the adults with NSCLC have been observed in children 
and adolescents with ALCL or IMT, the same side effects for adult patients with lung cancer should be 
considered for children and adolescents with ALCL or IMT.
Some side effects could be serious. You should immediately contact your doctor if you experience any 
of the following serious side effects (see also section 2  What you need to know before you take 
XALKORI  ):</p>
<p>Liver failure
Tell your doctor right away if you feel more tired than usual, your skin and whites of your 
eyes turn yellow, your urine turns dark or brown (tea colour), you have nausea, vomiting, or 
decreased appetite, you have pain on the right side of your stomach, you have itching, or if 
you bruise more easily than usual. Your doctor may do blood tests to check your liver 
function, and if the results are abnormal, your doctor may decide to reduce the dose of 
XALKORI or stop your treatment.</p>
<p>Lung inflammation
Tell your doctor right away if you experience difficulty in breathing, especially if associated 
with cough or fever.</p>
<p>Reduction in the number of white blood cells (including neutrophils)
Tell your doctor right away if you experience fever or infection. Your doctor may do blood 
tests and if the results are abnormal, your doctor may decide to reduce the dose of XALKORI.</p>
<p>Light-headedness, fainting, or chest discomfort
Tell your doctor right away if you experience these symptoms which could be signs of 
changes in the electrical activity (seen on electrocardiogram) or abnormal rhythm of the heart. 
Your doctor may perform electrocardiograms to check there are no problems with your heart 
during treatment with XALKORI.</p>
<p>Partial or complete loss of vision in one or both eyes
Tell your doctor right away if you experience any new vision problems, loss of vision or any 
change in vision such as difficulty seeing out of one or both eyes. Your doctor may hold or 
permanently stop XALKORI treatment and refer you to an ophthalmologist.
For children and adolescents taking XALKORI to treat ALK-positive ALCL or ALK-positive 
IMT: Your doctor should refer you to an ophthalmologist before starting XALKORI, and 
within 1 month of starting XALKORI to check for vision problems. You should have an eye 
examination every 3 months during treatment with XALKORI and more often if there are any 
new vision problems.</p>
<p>Severe stomach and intestine (gastrointestinal) problems in children and adolescents 
with ALK-positive ALCL or ALK-positive IMT
XALKORI may cause severe diarrhoea, nausea or vomiting. Tell your doctor right away if 
problems with swallowing, vomiting, or diarrhoea develop during treatment with XALKORI. 
Your doctor may give medicines as needed to prevent or treat diarrhoea, nausea, and 
vomiting. Your doctor may recommend drinking more fluids or may prescribe electrolyte 
supplements or other kinds of nutritional support if severe symptoms develop.
Other side effects of XALKORI in adults with NSCLC may include:
Very common side effects (may affect more than 1 in 10 people)</p>
<p>Visual effects (seeing flashes of light, blurred vision, light sensitivity, floaters or double 
vision, often beginning soon after starting treatment with XALKORI).</p>
<p>Stomach upset, including vomiting, diarrhoea, nausea.</p>
<p>Oedema (excess fluid in body tissue, causing swelling of the hands and feet).</p>
<p>Constipation.</p>
<p>Abnormalities in liver blood tests.</p>
<p>Decreased appetite.</p>
<p>Tiredness.</p>
<p>Dizziness.</p>
<p>Neuropathy (feeling of numbness or pins and needles in the joints or extremities).</p>
<p>Alteration in sense of taste.</p>
<p>Pain in the abdomen.</p>
<p>Reduction in the number of red blood cells (anaemia).</p>
<p>Skin rash.</p>
<p>Reduced heart rate.
Common side effects (may affect up to 1 in 10 people)</p>
<p>Indigestion.</p>
<p>Increased blood levels of creatinine (may indicate that kidneys are not functioning properly).</p>
<p>Increased levels of the enzyme alkaline phosphatase in the blood (an indicator of organ 
malfunction or injury, particularly liver, pancreas, bone, thyroid gland, or gall bladder).</p>
<p>Hypophosphataemia (low blood phosphate levels that can cause confusion or muscle 
weakness).</p>
<p>Closed pouches of fluid within the kidneys (kidney cysts).</p>
<p>Fainting.</p>
<p>Inflammation of the oesophagus (swallowing tube).</p>
<p>Decreased levels of testosterone, a male sex hormone.</p>
<p>Heart failure.
Uncommon side effects (may affect up to 1 in 100 people)</p>
<p>Hole (perforation) in stomach or intestine.</p>
<p>Sensitivity to sunlight (photosensitivity).</p>
<p>Increased blood levels of tests that check for muscle damage (high creatine phosphokinase 
levels).
Other side effects of XALKORI in children and adolescents with ALK-positive ALCL or 
ALK-positive IMT may include:
Very common side effects (may affect more than 1 in 10 people)</p>
<p>Abnormalities in liver blood tests.</p>
<p>Visual effects (seeing flashes of light, blurred vision, light sensitivity, floaters or double 
vision, often beginning soon after starting treatment with XALKORI).</p>
<p>Pain in the abdomen.</p>
<p>Increased blood levels of creatinine (may indicate that kidneys are not functioning properly).</p>
<p>Anaemia (reduction in the number of red blood cells).</p>
<p>Low platelet counts in blood tests (may increase the risk of bleeding and bruising).</p>
<p>Tiredness.</p>
<p>Decreased appetite.</p>
<p>Constipation.</p>
<p>Oedema (excess fluid in body tissue, causing swelling of the hands and feet).</p>
<p>Increased levels of the enzyme alkaline phosphatase in the blood (an indicator of organ 
malfunction or injury, particularly liver, pancreas, bone, thyroid gland, or gall bladder).</p>
<p>Neuropathy (feeling of numbness or pins and needles in the joints or extremities).</p>
<p>Dizziness.</p>
<p>Indigestion.</p>
<p>Alteration in sense of taste.</p>
<p>Hypophosphataemia (low blood levels of phosphate that can cause confusion or muscle 
weakness).
Common side effects (may affect up to 1 in 10 people)</p>
<p>Skin rash.</p>
<p>Inflammation of the oesophagus (swallowing tube).
Reporting of side effects
If you get any side effects, talk to your doctor or pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store xalkori"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store xalkori"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the bottle or blister foil and 
carton after  EXP . The expiry date refers to the last day of that month.</p>
<p>This medicine does not require any special storage conditions.</p>
<p>Do not use any pack that is damaged or shows signs of tampering.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What XALKORI contains</p>
<p>The active substance in XALKORI is crizotinib. 
XALKORI 200 mg: each capsule contains 200 mg crizotinib
XALKORI 250 mg: each capsule contains 250 mg crizotinib</p>
<p>The other ingredients are (see also section 2  XALKORI contains sodium ):
Capsule content: colloidal anhydrous silica, microcrystalline cellulose, anhydrous calcium 
hydrogen phosphate, sodium starch glycolate (Type A), magnesium stearate.
Capsule shell: gelatin, titanium dioxide (E171), and red iron oxide (E172).
Printing ink: shellac, propylene glycol, potassium hydroxide, and black iron oxide (E172).
What XALKORI looks like and contents of the pack
XALKORI 200 mg is supplied as hard gelatin capsules with pink cap and white body, printed with 
black ink  Pfizer  on the cap,  CRZ 200  on the body.
XALKORI 250 mg is supplied as hard gelatin capsules with pink cap and body, printed with black ink 
 Pfizer  on the cap,  CRZ 250  on the body.
It is available in blister packs of 60 hard capsules and in plastic bottles of 60 hard capsules.
Not all pack sizes may be marketed.
Marketing Authorisation Holder
Pfizer Europe MA EEIG
Boulevard de la Plaine 1050 Bruxelles
Belgium
Manufacturer
Pfizer Manufacturing Deutschland GmbH
Betriebsst tte Freiburg
Mooswaldallee 1
79090 Freiburg
Germany
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Luxembourg/Luxemburg
Pfizer NV/SA
T l/Tel: +32 (0)2 554 62 Lietuva
Pfizer Luxembourg SARL filialas Lietuvoje
Tel: +370 5 251 4 
     ,  <br />
 .: +359 2 970 4Magyarorsz g
Pfizer Kft.
Tel.: +36 1488 37  esk  republika
Pfizer, spol. s r.o.
Tel: +420 283 004 Malta
Vivian Corporation Ltd.
Tel: +356 21344Danmark
Pfizer ApS
Tlf: +45 44 20 11 Nederland
Pfizer bv
Tel: +31 (0)800 63 34 Deutschland
PFIZER PHARMA GmbH
Tel: +49 (0)30 550055-51Norge
Pfizer AS
Tlf: +47 67 52 61 Eesti
Pfizer Luxembourg SARL Eesti filiaal 
Tel: +372 666 7 sterreich
Pfizer Corporation Austria Ges.m.b.H.
Tel: +43 (0)1 521 15-0</p>
<p>Pfizer   A.E.
 : +30 210 6785Polska
Pfizer Polska Sp. z o.o.
Tel.: +48 22 335 61 Espa a
Pfizer, S.L.
Tel: +34 91 490 99 Portugal
Laborat rios Pfizer, Lda.
Tel: +351 21 423 5France
Pfizer 
T l: +33 (0)1 58 07 34 Rom nia
Pfizer Romania S.R.L.
Tel: +40 (0) 21 207 28 Hrvatska
Pfizer Croatia d.o.o.
Tel: +385 1 3908 Slovenija
Pfizer Luxembourg SARL
Pfizer, podru nica za svetovanje s podro ja 
farmacevtske dejavnosti, Ljubljana
Tel: +386 (0)1 52 11 Ireland
Pfizer Healthcare Ireland
Tel: +1800 633 363 (toll free)
Tel: +44 (0)1304 616Slovensk  republika
Pfizer Luxembourg SARL, organiza n  zlo ka
Tel: +421 2 3355 5 sland
Icepharma hf.
S mi: +354 540 8Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0)9 430 Italia
Pfizer S.r.l.
Tel: +39 06 33 18 Sverige 
Pfizer AB
Tel: +46 (0)8 550 520 K 
Pfizer    . . (Cyprus Branch) 
 : +357 22817United Kingdom (Northern Ireland)
Pfizer Limited
Tel: +44 (0)1304 616Latvija
Pfizer Luxembourg SARL fili le Latvij 
Tel: +371 670 35 This leaflet was last revised in {MM/YYYY}.
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

