

Instance: composition-en-b6aaef38fe85ec54174ec8e0149fcca6
InstanceOf: CompositionUvEpi
Title: "Composition for xerava Package Leaflet"
Description:  "Composition for xerava Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - xerava"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet </p>
<ol>
<li>What Xerava is and what it is used for  </li>
<li>What you need to know before you are given Xerava  </li>
<li>How you will be given Xerava </li>
<li>Possible side effects  </li>
<li>How to store Xerava </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What xerava is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What xerava is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Xerava is </p>
<p>Xerava is an antibiotic medicine that contains the active substance eravacycline. It belongs to a group 
of antibiotics called  tetracyclines  which work by stopping the growth of certain infectious bacteria.  </p>
<p>What Xerava is used for </p>
<p>Xerava is used to treat adults with a complicated infection in the abdomen.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take xerava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take xerava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not receive Xerava  </p>
<ul>
<li>if you are allergic to eravacycline or any of the other ingredients of this medicine (listed in 
section 6).  </li>
<li>if you are allergic to any tetracycline antibiotics (e.g., minocycline and doxycycline) because 
you may also be allergic to eravacycline.  </li>
</ul>
<p>Warnings and precautions  </p>
<p>Talk to your doctor or nurse before you receive Xerava if you are concerned about any of the 
following: </p>
<p>Anaphylactic reactions 
Anaphylactic (allergic) reactions have been reported with other tetracycline antibiotics. These can 
develop suddenly and can potentially be life-threatening. Seek urgent medical attention if you 
suspect you have an anaphylactic reaction whilst receiving Xerava. Symptoms to look out for include 
rash, swelling of the face, feeling lightheaded or faint, tightness of the chest, breathing difficulties, fast 
heartbeat, or losing consciousness (see also section 4).  </p>
<p>Diarrhoea 
Talk to your doctor or nurse if you are suffering from diarrhoea before being given Xerava. If you 
develop diarrhoea during or after your treatment, tell your doctor straight away. Do not take any 
medicine to treat your diarrhoea without first checking with your doctor (see also section 4). </p>
<p>Infusion site reactions 
Xerava is given by an infusion (drip) directly into your vein. Tell your doctor or nurse if you notice 
any of the following at the site of infusion during or after your treatment: redness of the skin, rash, 
inflammation, or pain or tenderness.  </p>
<p>New infection 
Although Xerava fights certain bacteria, other bacteria and fungi may continue to grow. This is called 
 overgrowth  or  superinfection . Your doctor will monitor you closely for any new infections or stop 
treatment with Xerava and give you another treatment if necessary.  </p>
<p>Pancreatitis 
Severe pain in the abdomen and back with fever may be signs of inflammation of the pancreas. Tell 
your doctor or nurse if you notice any of these side effects during your treatment with Xerava. </p>
<p>Liver problems<br />
Talk to your doctor if you have liver problems or if you are overweight, particularly if you are also 
taking itraconazole (a medicine to treat fungal infections), ritonavir (a medicine used to treat viral 
infections) or clarithromycin (an antibiotic) as your doctor will monitor you for side effects. </p>
<p>Children and adolescents </p>
<p>This medicine should not be used in children and adolescents under the age of 18 years as it has not 
been studied enough in these populations. Xerava must not be used in children below 8 years of age 
because it can cause permanent effects on their teeth such as discolouration. </p>
<p>Other medicines and Xerava </p>
<p>Tell your doctor or nurse if you are taking, have recently taken or might take any other medicines 
including rifampicin and clarithromycin (antibiotics), phenobarbital, carbamazepine and phenytoin 
(used to treat epilepsy), St. John s Wort (a herbal remedy used for treatment of depression and 
anxiety) itraconazole (a medicine to treat fungal infections), ritonavir, atazanavir, lopinavir and 
saquinavir (medicines used to treat viral infections), and cyclosporine (a medicine used to suppress the 
immune system). </p>
<p>Pregnancy and breast-feeding  </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before receiving this medicine. Xerava is not recommended for use during 
pregnancy as it can:<br />
* permanently stain your unborn child s teeth 
* delay the natural formation of the bones of your unborn child. </p>
<p>It is not known if Xerava passes into breast milk. Long-term use of other similar antibiotic medicines 
by breast-feeding mothers can stain the child s teeth permanently. Ask your doctor for advice before 
breast-feeding your baby. </p>
<p>Driving and using machines </p>
<p>Xerava may affect your ability to drive or use machines safely. Do not drive or use machines if you 
feel dizzy, light-headed or unsteady after receiving this medicine.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take xerava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take xerava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Xerava will be given to you by a doctor or nurse. </p>
<p>The recommended dose for adults is based on body weight and is 1 mg/kg every 12 hours. 
Your doctor may increase your dose (1.5 mg/kg every 12 hours) if you are taking other medicines 
including rifampicin, phenobarbital, carbamazepine, phenytoin, or St. John s Wort. </p>
<p>It will be given to you through a drip directly into a vein (intravenously) over approximately 1 hour. </p>
<p>A course of treatment usually lasts for 4 to 14 days. Your doctor will decide how long you should be 
treated for.  </p>
<p>If you are given more Xerava than you should </p>
<p>Xerava will be given to you in hospital by a doctor or nurse. It is, therefore, unlikely that you will be 
given too much. Tell your doctor or nurse immediately if you are concerned that you may have been 
given too much Xerava. </p>
<p>If you miss a dose of Xerava </p>
<p>Xerava will be given to you in hospital by a doctor or nurse. It is, therefore, unlikely that you will miss 
a dose. Tell your doctor or nurse immediately if you are concerned that you may have missed a dose. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Seek urgent medical attention if you suspect you have an anaphylactic reaction, or develop any of 
the following symptoms, whilst receiving Xerava: 
* Rash 
* Swelling of the face 
* Feeling lightheaded or faint 
* Tightness of the chest 
* Breathing difficulties 
* Fast heartbeat 
* Losing consciousness  </p>
<p>Tell your doctor or nurse straightaway if you develop diarrhoea during or after your treatment. Do 
not take any medicine to treat your diarrhoea without first checking with your doctor. </p>
<p>Other side effects may include: </p>
<p>Common (may affect up to 1 in 10 people): 
* Nausea<br />
<em> Vomiting<br />
</em> Inflammation and pain caused by blood clots at the injection site (thrombophlebitis) 
* Inflammation of a vein causing pain and swelling (phlebitis) 
* Redness or swelling at the site of the injection </p>
<p>Uncommon (may affect up to 1 in 100 people): 
* Diarrhoea 
* Allergic reaction<br />
* Inflammation of the pancreas which causes severe pain in the abdomen or back (pancreatitis) 
* Rash 
* Dizziness 
* Headache 
* Increased sweating 
* Abnormal blood test results for liver </p>
<p>Tell your doctor or nurse if you have any of these side effects. </p>
<p>Other tetracycline antibiotics 
Other side effects have been reported with other tetracycline antibiotics including minocycline and 
doxycycline. These include sensitivity to light, headaches, vision problems, or abnormal blood tests. 
Tell your doctor or nurse if you notice any of these during your treatment with Xerava. </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects, you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store xerava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store xerava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vial label and carton after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2  C - 8  C). Keep the vial in the carton in order to protect from light. </p>
<p>Once the powder has been made into a solution and diluted ready for use, it should be given to you 
immediately. If not, it may be stored at room temperature and used within 12 hours.  </p>
<p>Reconstituted Xerava should be a clear, pale yellow to orange solution. The solution should not be 
used if it appears to contain any particles or the solution is cloudy. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Xerava contains  </p>
<ul>
<li>The active substance is eravacycline. Each vial contains 50 mg of eravacycline. </li>
<li>The other ingredients are mannitol (E421), hydrochloric acid (for pH adjustment) and sodium 
hydroxide (for pH adjustment).  </li>
</ul>
<p>What Xerava looks like and contents of the pack </p>
<p>Xerava is a pale yellow to dark yellow cake in a 10 mL glass vial. The powder for concentrate for 
solution for infusion (powder for concentrate) will be reconstituted in the vial with 5 mL of water for 
injections. The reconstituted solution will be withdrawn from the vial and added to an infusion bag of 
sodium chloride 9 mg/mL (0.9%) solution for injection in the hospital. </p>
<p>Xerava is available in packs containing 1 vial or multipacks comprising 12 cartons, each containing 1 
vial. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder  </p>
<p>PAION Deutschland GmbH<br />
Heussstra e 52078 Aachen<br />
Germany </p>
<p>Manufacturer </p>
<p>Patheon Italia S.p.A. 
2  Trav. SX. Via Morolense, 5 
03013 Ferentino (FR) 
Italy </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Viatris bvba/sprl 
T l/Tel: + 32 (0)2 658 61 Lietuva<br />
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4<br />
PAION Deutschland GmbH<br />
Te .: + 49 800 4453 4Luxembourg/Luxemburg<br />
PAION Deutschland GmbH<br />
T l/Tel: + 49 800 4453 4 esk  republika 
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4453&lt;{e-mail}&gt; 
Magyarorsz g<br />
PAION Deutschland GmbH<br />
Tel.: + 49 800 4453 4Danmark<br />
PAION Deutschland GmbH<br />
Tlf: + 49 800 4453 4Malta 
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4Deutschland 
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4Nederland 
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4Eesti 
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4Norge 
PAION Deutschland GmbH<br />
Tlf: + 49 800 4453 4<br />
Viatris Hellas Ltd 
 : +30 210 0100 sterreich 
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4Espa a 
Viatris Pharmaceuticals, S.L.U. 
Tel: + 34 900 102 Polska 
Mylan Healthcare Sp. z o.o. 
Tel.: + 48 22 546 64 France 
Viatris Sant<br />
T l: +33 4 37 25 75 Portugal 
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4Hrvatska<br />
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4Rom nia 
BGP Products SRL 
Tel: +40 372 579 Ireland<br />
Slovenija 
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4 sland 
PAION Deutschland GmbH<br />
S mi: + 49 800 4453 4Slovensk  republika<br />
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4Italia 
Mylan Italia S.r.l. 
Tel: + 39 02 612 46Suomi/Finland 
PAION Deutschland GmbH<br />
Puh/Tel: + 49 800 4453 4 <br />
PAION Deutschland GmbH<br />
 : + 49 800 4453 4Sverige 
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4Latvija<br />
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4United Kingdom (Northern Ireland) 
PAION Deutschland GmbH<br />
Tel: + 49 800 4453 4This leaflet was last revised in. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

