

Instance: composition-en-bc32605beac01612a375921fa870418a
InstanceOf: CompositionUvEpi
Title: "Composition for xolair Package Leaflet"
Description:  "Composition for xolair Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - xolair"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Xolair is and what it is used for 
2. What you need to know before you use Xolair 
3. How to use Xolair 
4. Possible side effects 
5. How to store Xolair 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What xolair is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What xolair is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Xolair contains the active substance omalizumab. Omalizumab is a man-made protein that is similar to 
natural proteins produced by the body. It belongs to a class of medicines called monoclonal antibodies. </p>
<p>Xolair is used for the treatment of:</p>
<ul>
<li>allergic asthma </li>
<li>chronic rhinosinusitis (inflammation of the nose and sinuses) with nasal polyps </li>
</ul>
<p>Allergic asthma 
This medicine is used to prevent asthma from getting worse by controlling symptoms of severe 
allergic asthma in adults, adolescents and children (6 years of age and older) who are already receiving 
asthma medicine, but whose asthma symptoms are not well controlled by medicines such as high-dose 
steroid inhalers and beta-agonist inhalers. </p>
<p>Chronic rhinosinusitis with nasal polyps 
This medicine is used to treat chronic rhinosinusitis with nasal polyps in adults (18 years of age and 
older) who are already receiving intranasal corticosteroids (corticosteroid nasal spray), but whose 
symptoms are not well controlled by these medicines. Nasal polyps are small growths on the lining of 
the nose. Xolair helps to reduce the size of the polyps and improves symptoms including nasal 
congestion, loss of sense of smell, mucus in the back of the throat and runny nose. </p>
<p>Xolair works by blocking a substance called immunoglobulin E (IgE), which is produced by the body. 
IgE contributes to a type of inflammation that plays a key role in causing allergic asthma and chronic 
rhinosinusitis with nasal polyps. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take xolair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take xolair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Xolair:</p>
<ul>
<li>if you are allergic to omalizumab or any of the other ingredients of this medicine (listed in 
section 6). 
If you think you may be allergic to any of the ingredients, tell your doctor as you should not use 
Xolair. </li>
</ul>
<p>Warnings and precautions 
Talk to your doctor before using Xolair:</p>
<ul>
<li>if you have kidney or liver problems. </li>
<li>if you have a disorder where your own immune system attacks parts of your own body 
(autoimmune disease). </li>
<li>if you are travelling to region where infections caused by parasites are common - Xolair may 
weaken your resistance to such infections. </li>
<li>if you have had a previous severe allergic reaction (anaphylaxis), for example resulting from a 
medicine, an insect bite or food. </li>
<li>if you have ever had an allergic reaction to latex. The needle cap of the syringe may contain dry 
rubber (latex). </li>
</ul>
<p>Xolair does not treat acute asthma symptoms, such as a sudden asthma attack. Therefore Xolair should 
not be used to treat such symptoms. </p>
<p>Xolair is not meant to prevent or treat other allergy-type conditions, such as sudden allergic reactions, 
hyperimmunoglobulin E syndrome (an inherited immune disorder), aspergillosis (a fungus-related 
lung disease), food allergy, eczema or hay fever because Xolair has not been studied in these 
conditions. </p>
<p>Look out for signs of allergic reactions and other serious side effects 
Xolair can potentially cause serious side effects. You must look out for signs of these conditions while 
you use Xolair. Seek medical help immediately if you notice any signs indicating a severe allergic 
reaction or other serious side effects. Such signs are listed under  Serious side effects  in section 4. It is important that you receive training from your doctor in how to recognise early symptoms of 
severe allergic reactions, and how to manage these reactions if they occur, before you inject Xolair 
yourself or before a non-healthcare professional gives you a Xolair injection (see section 3,  How to 
use Xolair ). The majority of severe allergic reactions occur within the first 3 doses of Xolair. </p>
<p>Children and adolescents 
Allergic asthma 
Xolair is not recommended for children under 6 years of age. Its use in children under 6 years of age 
has not been studied. </p>
<p>Chronic rhinosinusitis with nasal polyps 
Xolair is not recommended for children and adolescents under 18 years of age. Its use in patients 
under 18 years of age has not been studied. </p>
<p>Other medicines and Xolair 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines. </p>
<p>This is especially important if you are taking:</p>
<ul>
<li>medicines to treat an infection caused by a parasite, as Xolair may reduce the effect of your 
medicines, </li>
<li>inhaled corticosteroids and other medicines for allergic asthma. </li>
</ul>
<p>Pregnancy and breast-feeding 
If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor for 
advice before using this medicine. Your doctor will discuss with you the benefits and potential risks of 
using this medicine during pregnancy. </p>
<p>If you become pregnant while being treated with Xolair, tell your doctor immediately. </p>
<p>Xolair may pass into breast milk. If you are breast-feeding or plan to breast-feed, ask your doctor for 
advice before using this medicine. </p>
<p>Driving and using machines 
It is unlikely that Xolair will affect your ability to drive and use machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take xolair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take xolair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor, nurse or 
pharmacist if you are not sure. </p>
<p>How Xolair is used 
Xolair is used as an injection under your skin (known as a subcutaneous injection). </p>
<p>Injecting Xolair 
- You and your doctor will decide if you should inject Xolair yourself. The first 3 doses are 
always given by or under the supervision of a healthcare professional (see section 2). 
- It is important to be properly trained on how to inject the medicine before injecting yourself. 
- A caregiver (for example a parent) may also give you your Xolair injection after he or she has 
received proper training. </p>
<p>For detailed instructions on how to inject Xolair, see  Instructions for use of Xolair pre-filled syringe<br />
at the end of this leaflet. </p>
<p>Training to recognise serious allergic reactions 
It is also important that you do not inject Xolair yourself until you have been trained by your doctor or 
nurse on:</p>
<ul>
<li>how to recognise the early signs and symptoms of serious allergic reactions. </li>
<li>what to do if the symptoms occur. 
For more information about the early signs and symptoms of serious allergic reactions, see section 4. How much to use 
Your doctor will decide how much Xolair you need and how often you will need it. This depends on 
your body weight and the results of a blood test carried out before the start of the treatment to measure 
the amount of IgE in your blood. </li>
</ul>
<p>You will need 1 to 4 injections at a time. You will need the injections either every two weeks, or every 
four weeks. </p>
<p>Keep taking your current asthma and/or nasal polyps medicine during Xolair treatment. Do not stop 
taking any asthma and/or nasal polyps medicine without talking to your doctor. </p>
<p>You may not see an immediate improvement after beginning Xolair treatment. In patients with nasal 
polyps effects have been seen 4 weeks after the start of the treatment. In asthma patients it usually 
takes between 12 and 16 weeks to have the full effect. </p>
<p>Use in children and adolescents 
Allergic asthma 
Xolair can be used in children and adolescents aged 6 years and older, who are already receiving 
asthma medicine, but whose asthma symptoms are not well controlled by medicines such as high dose 
steroid inhalers and beta-agonist inhalers. Your doctor will work out how much Xolair your child 
needs and how often it needs to be given. This will depend on your child s weight and the results of a 
blood test carried out before the start of the treatment to measure the amount of IgE in his/her blood. </p>
<p>Children (6 to 11 years of age) are not expected to self-administer Xolair. However, if considered 
appropriate by their doctor, a caregiver may give them their Xolair injection after proper training. </p>
<p>Chronic rhinosinusitis with nasal polyps 
Xolair should not be used in children and adolescents under 18 years of age. </p>
<p>If a dose of Xolair is missed 
If you have missed an appointment, contact your doctor or hospital as soon as possible to re-schedule 
it. </p>
<p>If you have forgotten to give yourself a dose of Xolair, inject the dose as soon as you remember. Then 
talk to your doctor to discuss when you should inject the next dose. </p>
<p>If you stop treatment with Xolair 
Do not stop treatment with Xolair unless your doctor tells you to. Interrupting or stopping the 
treatment with Xolair may cause your symptoms to come back. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The side 
effects caused by Xolair are usually mild to moderate but can occasionally be serious. </p>
<p>Serious side effects: 
Seek medical attention immediately if you notice any signs of the following side effects: 
Rare (may affect up to 1 in 1 000 people) 
- Severe allergic reactions (including anaphylaxis). Symptoms may include rash, itching or hives 
on the skin, swelling of the face, lips, tongue, larynx (voice box), windpipe or other parts of the 
body, fast heartbeat, dizziness and light-headedness, confusion, shortness of breath, wheezing or 
trouble breathing, blue skin or lips, collapsing and losing consciousness. If you have a history of 
severe allergic reactions (anaphylaxis) unrelated to Xolair you may be more at risk of 
developing a severe allergic reaction following use of Xolair. 
- Systemic lupus erythematosus (SLE). Symptoms may include muscle pain, joint pain and 
swelling, rash, fever, weight loss, and fatigue. </p>
<p>Not known (frequency cannot be estimated from the available data) 
- Churg-Strauss syndrome or hypereosinophilic syndrome. Symptoms may include one or more 
of the following: swelling, pain or rash around blood or lymph vessels, high level of a specific 
type of white blood cells (marked eosinophilia), worsening problems with breathing, nasal 
congestion, heart problems, pain, numbness, tingling in the arms and legs. 
- Low blood platelet count with symptoms such as bleeding or bruising more easily than normal. 
- Serum sickness. Symptoms may include one or more of the following: joint pain with or 
without swelling or stiffness, rash, fever, swollen lymph nodes, muscle pain. </p>
<p>Other side effects include: 
Very common (may affect more than 1 in 10 people) 
- fever (in children) </p>
<p>Common (may affect up to 1 in 10 people) 
- reactions at the injection site including pain, swelling, itching and redness 
- pain in the upper part of the tummy 
- headache (very common in children) 
- feeling dizzy 
- pain in joints (arthralgia) </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- feeling sleepy or tired 
- tingling or numbness of the hands or feet 
- fainting, low blood pressure while sitting or standing (postural hypotension), flushing 
- sore throat, coughing, acute breathing problems 
- feeling sick (nausea), diarrhoea, indigestion 
- itching, hives, rash, increased sensitivity of the skin to sun 
- weight increase 
- flu-like symptoms 
- swelling arms </p>
<p>Rare (may affect up to 1 in 1 000 people) 
- parasitic infection </p>
<p>Not known (frequency cannot be estimated from the available data) 
- muscle pain and joint swelling 
- hair loss </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store xolair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store xolair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children. </li>
<li>Do not use this medicine after the expiry date which is stated on the label after EXP. The expiry 
date refers to the last day of that month. The carton containing the pre-filled syringe can be 
stored for a total time of 48 hours at room temperature (25 C) before use. </li>
<li>Store in the original package in order to protect from light. </li>
<li>Store in a refrigerator (2 C   8 C). Do not freeze. </li>
<li>Do not use any pack that is damaged or shows signs of tampering. </li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Xolair contains 
- The active substance is omalizumab. One syringe of 0.5 ml solution contains 75 mg 
omalizumab. 
- The other ingredients are arginine hydrochloride, histidine hydrochloride monohydrate, 
histidine, Polysorbate 20 and water for injections. 
- The needle cap of the syringe may contain dry rubber (latex). </p>
<p>What Xolair looks like and contents of the pack 
Xolair solution for injection is supplied as a clear to slightly opalescent, colourless to pale 
brownish-yellow solution in a pre-filled syringe. </p>
<p>Xolair 75 mg solution for injection in pre-filled syringe with 26-gauge staked needle and blue syringe 
guard is available in packs containing 1 pre-filled syringe and in multipacks containing 4 (4 x 1) or 
10 (10 x 1) pre-filled syringes. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Farmac utica S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>Novartis Pharma GmbH 
Roonstrasse D-90429 Nuremberg 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 .: +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17  sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

