

Instance: composition-en-8666fcd1a9a5da616af3cc253cf1b4cf
InstanceOf: CompositionUvEpi
Title: "Composition for yentreve Package Leaflet"
Description:  "Composition for yentreve Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - yentreve"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet: 
1. What YENTREVE is and what it is used for 
2. What you need to know before you take YENTREVE 
3. How to take YENTREVE 
4. Possible side effects 
5. How to store YENTREVE 
6. Contents of the pack and other information          </div>"""   
          

* section[=].section[+]
  * title =  "1. What yentreve is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What yentreve is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>YENTREVE contains the active substance duloxetine. YENTREVE increases the levels of serotonin 
and noradrenaline in the nervous system. </p>
<p>YENTREVE is a medicine to be taken by mouth to treat Stress Urinary Incontinence (SUI) in women. </p>
<p>Stress urinary incontinence is a medical condition in which patients have accidental loss or leakage of 
urine during physical exertion or activities such as laughing, coughing, sneezing, lifting, or exercise. </p>
<p>YENTREVE is believed to work by increasing the strength of the muscle that holds back urine when 
you laugh, sneeze, or perform physical activities. </p>
<p>The efficacy of YENTREVE is reinforced when combined with a training program called Pelvic Floor 
Muscle Training (PFMT). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take yentreve"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take yentreve"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>DO NOT take YENTREVE if you:</p>
<ul>
<li>are allergic to duloxetine or any of the other ingredients of this medicine (listed in section 6) </li>
<li>have liver disease </li>
<li>have severe kidney disease </li>
<li>are taking or have taken within the last 14 days, another medicine known as a monoamine oxidase 
inhibitor (MAOI) (see  Other medicines and YENTREVE ) </li>
<li>are taking fluvoxamine which is usually used to treat depression, ciprofloxacin or enoxacin which 
are used to treat some infections 
Talk to your doctor if you have high blood pressure or heart disease. Your doctor will tell you if you 
should be taking YENTREVE. </li>
</ul>
<p>Warnings and Precautions 
The following are reasons why YENTREVE may not be suitable for you. Talk to your doctor before 
you take Yentreve if you:</p>
<ul>
<li>are taking medicines to treat depression (see  Other medicines and YENTREVE ) </li>
<li>are taking St. John s Wort, a herbal treatment (Hypericum perforatum) </li>
<li>have kidney disease </li>
<li>have had seizures (fits) </li>
<li>have had mania </li>
<li>suffer from bipolar disorder </li>
<li>have eye problems, such as certain kinds of glaucoma (increased pressure in the eye) </li>
<li>have a history of bleeding disorders (tendency to develop bruises), especially if you are 
pregnant (see  Pregnancy and breast-feeding ) </li>
<li>are at risk of low sodium levels (for example if you are taking diuretics, especially if you are 
elderly) </li>
<li>are currently being treated with another medicine which may cause liver damage. </li>
<li>are taking other medicines containing duloxetine (see  Other medicines and YENTREVE ) </li>
</ul>
<p>YENTREVE may cause a sensation of restlessness or an inability to sit or stand still. You should tell 
your doctor if this happens to you. </p>
<p>Medicines like Yentreve (so called SSRIs/SNRIs) may cause symptoms of sexual dysfunction (see 
section 4). In some cases, these symptoms have continued after stopping treatment. </p>
<p>Thoughts of suicide and worsening of depression or anxiety disorder<br />
Although YENTREVE is not indicated for the treatment of depression, its active ingredient 
(duloxetine) is used as an antidepressant medicine. If you are depressed and/or have anxiety disorders 
you can sometimes have thoughts of harming or killing yourself. These may be increased when first 
starting antidepressants, since these medicines all take time to work, usually about two weeks but 
sometimes longer. 
You may be more likely to think like this if you:</p>
<ul>
<li>have previously had thoughts about killing or harming yourself </li>
<li>are a young adult. Information from clinical trials has shown an increased risk of suicidal 
behaviour in adults aged less than 25 years with psychiatric conditions who were treated with an 
antidepressant </li>
</ul>
<p>If you have thoughts of harming or killing yourself at any time, contact your doctor or go to a 
hospital straight away. 
You may find it helpful to tell a relative or close friend that you are depressed or have an anxiety 
disorder, and ask them to read this leaflet. You might ask them to tell you if they think your depression 
or anxiety is getting worse, or if they are worried about changes in your behaviour. </p>
<p>Children and adolescents under 18 years of age 
YENTREVE should not be used for children and adolescents under 18 years. Also, you should know 
that patients under 18 have an increased risk of side-effects such as suicide attempt, suicidal thoughts 
and hostility (predominantly aggression, oppositional behaviour and anger) when they take this class 
of medicines. Also, the long-term safety effects concerning growth, maturation, and cognitive and 
behavioural development of YENTREVE in this age group have not yet been demonstrated. </p>
<p>Other medicines and YENTREVE 
Please tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, including medicines obtained without a prescription.  </p>
<p>The main ingredient of YENTREVE, duloxetine, is used in other medicines for other conditions: 
* diabetic neuropathic pain, depression, anxiety and urinary incontinence 
Using more than one of these medicines at the same time should be avoided. Check with your doctor if 
you are already taking other medicines containing duloxetine. </p>
<p>Your doctor should decide whether you can take YENTREVE with other medicines. Do not start or 
stop taking any medicines, including those bought without a prescription and herbal remedies, 
before checking with your doctor.  </p>
<p>You should also tell your doctor if you are taking any of the following: </p>
<p>Monoamine oxidase inhibitors (MAOIs): You should not take YENTREVE if you are taking or have 
recently taken (within the last 14 days) an antidepressant medicine called a monoamine oxidase 
inhibitor (MAOI). Examples of MAOIs include moclobemide (an antidepressant) and linezolid (an 
antibiotic).  Taking a MAOI together with many prescription medicines, including YENTREVE, can 
cause serious or even life-threatening side effects. You must wait at least 14 days after you have 
stopped taking an MAOI before you can take YENTREVE. Also, you need to wait at least 5 days after 
you stop taking YENTREVE before you take a MAOI. </p>
<p>Medicines that cause sleepiness: These include medicines prescribed by your doctor including 
benzodiazepines, strong painkillers, antipsychotics, phenobarbital and sedative antihistamines. </p>
<p>Medicines that increase the level of serotonin: Triptans, tramadol, tryptophan, SSRIs (such as 
paroxetine and fluoxetine), SNRIs (such as venlafaxine), tricyclic antidepressants (such as 
clomipramine, amitriptyline), pethidine, St John s Wort and MAOIs (such as moclobemide and 
linezolid). These medicines increase the risk of side effects; if you get any unusual symptom taking 
any of these medicines together with YENTREVE, you should see your doctor.  </p>
<p>Oral anticoagulants or antiplatelet agents: Medicines which thin the blood or prevent the blood from 
clotting. These medicines might increase the risk of bleeding. </p>
<p>YENTREVE with food, drink and alcohol 
YENTREVE may be taken with or without food. You should take extra care if you drink alcohol while 
taking YENTREVE.  </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. 
* Tell your doctor if you become pregnant, or you are trying to become pregnant, while you are 
taking YENTREVE. You should use YENTREVE only after discussing the potential benefits 
and any potential risks to your unborn child with your doctor. </p>
<ul>
<li>
<p>Make sure your midwife and/or doctor knows you are on YENTREVE. When taken during 
pregnancy, similar drugs (SSRIs) may increase the risk of a serious condition in babies, called 
persistent pulmonary hypertension of the newborn (PPHN), making the baby breathe faster and 
appear bluish. These symptoms usually begin during the first 24 hours after the baby is born. If 
this happens to your baby you should contact your midwife and/or doctor immediately. </p>
</li>
<li>
<p>If you take YENTREVE near the end of your pregnancy, your baby might have some symptoms 
when it is born. These usually begin at birth or within a few days of your baby being born. 
These symptoms may include floppy muscles, trembling, jitteriness, not feeding properly, 
trouble with breathing and fits. If your baby has any of these symptoms when it is born, or you 
are concerned about your baby s health, contact your doctor or midwife who will be able to 
advise you. </p>
</li>
<li>
<p>If you take YENTREVE near the end of your pregnancy there is an increased risk of excessive 
vaginal bleeding shortly after birth, especially if you have a history of bleeding disorders. Your 
doctor or midwife should be aware that you are taking duloxetine so they can advise you. </p>
</li>
<li>
<p>Available data from the use of YENTREVE during the first three months of pregnancy do not 
show an increased risk of overall birth defects in general in the child. If YENTREVE is taken 
during the second half of pregnancy, there may be an increased risk that the infant will be born </p>
</li>
</ul>
<p>early (6 additional premature infants for every 100 women who take YENTREVE in the second 
half of pregnancy), mostly between weeks 35 and 36 of pregnancy. </p>
<ul>
<li>Tell your doctor if you are breast-feeding. The use of YENTREVE while breastfeeding is not 
recommended. You should ask your doctor or pharmacist for advice. </li>
</ul>
<p>Driving and using machines 
YENTREVE may make you feel sleepy or dizzy. Do not drive or use any tools or machines until you 
know how YENTREVE affects you. </p>
<p>YENTREVE contains sucrose 
YENTREVE contains sucrose. If you have been told by your doctor that you have an intolerance to 
some sugars, contact your doctor before taking this medicinal product.  </p>
<p>YENTREVE contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take yentreve"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take yentreve"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.  </p>
<p>YENTREVE is for oral use. You should swallow your capsule whole with a drink of water. </p>
<p>The recommended dose of YENTREVE is 40 mg twice a day (in the morning and late 
afternoon/evening). Your doctor may decide to start your treatment with 20 mg twice a day for two 
weeks before increasing the dose to 40 mg twice a day.  </p>
<p>To help you remember to take YENTREVE, you may find it easier to take it at the same times every 
day.  </p>
<p>Do not stop taking YENTREVE, or change your dose, without talking to your doctor. Treating your 
disorder properly is important to help you get better.  If it is not treated, your condition may not go 
away and may become more serious and difficult to treat. </p>
<p>If you take more YENTREVE than you should 
Call your doctor or pharmacist immediately if you take more than the amount of YENTREVE 
prescribed by your doctor. Symptoms of overdose include sleepiness, coma, serotonin syndrome (a 
rare reaction which may cause feelings of great happiness, drowsiness, clumsiness, restlessness, 
feeling of being drunk, fever, sweating or rigid muscles), fits, vomiting and fast heart rate. </p>
<p>If you forget to take YENTREVE 
If you miss a dose, take it as soon as you remember. However, if it is time for your next dose, skip the 
missed dose and take only a single dose as usual. Do not take a double dose to make up for a forgotten 
dose. Do not take more than the daily amount of YENTREVE that has been prescribed for you in one 
day. </p>
<p>If you stop taking YENTREVE 
DO NOT stop taking your capsules without the advice of your doctor even if you feel better. If your 
doctor thinks that you no longer need YENTREVE he or she will ask you to reduce your dose over 2 
weeks.  </p>
<p>Some patients, who suddenly stop taking YENTREVE after more than 1 week of therapy, have had 
symptoms such as:<br />
* dizziness, tingling feelings like pins and needles or electric shock-like feelings (particularly in 
the head), sleep disturbances (vivid dreams, nightmares, inability to sleep), fatigue, sleepiness, 
feeling restless or agitated, feeling anxious, feeling sick (nausea) or being sick (vomiting), 
shaking (tremor), headaches, muscle pain, feeling irritable, diarrhoea, excessive sweating or 
vertigo.<br />
These symptoms are usually not serious and disappear within a few days, but if you have symptoms 
that are troublesome you should ask your doctor for advice. </p>
<p>If you have further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. These 
effects are normally mild to moderate and often disappear after a short time. </p>
<p>Very common side effects (may affect more than 1 in 10 people) 
* feeling sick (nausea), dry mouth, constipation 
* fatigue </p>
<p>Common side effects (may affect up to 1 in 10 people) 
* lack of appetite 
* trouble sleeping, feeling agitated, less sex drive, anxiety, difficulty sleeping 
* headache, dizziness, feeling sluggish, feeling sleepy,  tremor, numbness, including numbness, 
pricking or tingling of the skin 
* blurred eyesight 
* feeling of dizziness or  spinning  (vertigo) 
* increased blood pressure, flushing 
* diarrhoea, stomach pain, being sick (vomiting), heartburn or indigestion 
* increased sweating<br />
* weakness, shivering </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
* throat inflammation that causes a hoarse voice 
* allergic reactions<br />
<em> decreased thyroid gland activity which can cause tiredness or weight gain<br />
</em> dehydration 
* grinding or clenching the teeth, feeling disorientated, lack of motivation, difficulty or failure to 
experience orgasm, unusual dreams 
* feeling nervous, difficulty concentrating, changes in sense of taste, poor sleep quality<br />
<em> large pupils (the dark centre of the eye), problems with eyesight, eyes feel dry<br />
</em> tinnitus (hearing sound in the ear when there is no external sound), ear pain 
* feeling the heart pumping in the chest, fast and/or irregular heart beat<br />
<em> fainting 
* increased yawning 
* vomiting blood, or black tarry stools (faeces), gastroenteritis, inflammation of the mouth, 
burping, difficulty swallowing, breaking wind, bad breath 
* inflammation of the liver that may cause abdominal pain and yellowing of the skin or whites of 
the eyes 
* (itchy) rash, night sweats, hives, cold sweats, increased tendency to bruise <br />
</em> muscle pain, muscle tightness, muscle spasm, contraction of the jaw muscle 
* difficulty to start urinating, painful urination, needing to pass urine during the night, frequent 
urination, abnormal urine odour  </p>
<ul>
<li>abnormal vaginal bleeding, menopausal symptoms </li>
<li>chest pain, feeling cold, thirst, feeling hot </li>
<li>weight loss, weight gain </li>
<li>Yentreve may cause effects that you may not be aware of, such as increases in liver enzymes or 
blood levels of potassium, creatine phosphokinase, sugar, or cholesterol  </li>
</ul>
<p>Rare side effects (may affect up to 1 in 1000 people) 
* serious allergic reaction which causes difficulty in breathing or dizziness with swollen tongue or 
lips<br />
<em> low levels of sodium in the blood (mostly in elderly people; the symptoms may include feeling 
dizzy, weak, confused, sleepy or very tired, or feeling or being sick, more serious symptoms are 
fainting, fits or falls), syndrome of inappropriate secretion of anti-diuretic hormone (SIADH) <br />
</em> suicidal behaviour, suicidal thoughts,  mania (over activity, racing thoughts and decreased need 
for sleep), hallucinations, aggression and anger 
*  Serotonin syndrome  (a rare reaction which may cause feelings of great happiness, drowsiness, 
clumsiness, restlessness, feeling of being drunk, fever, sweating or rigid muscles), fits, sudden 
involuntary jerks or twitches of the muscles, sensation of restlessness or an inability to sit or 
stand still, difficulty controlling movement e.g. lack of coordination or involuntary movements 
of the muscles, restless legs syndrome 
* increased pressure in the eye (glaucoma) 
* dizziness, lightheadedness or fainting on standing up, cold fingers and/or toes 
* throat tightness, nose bleeds 
* coughing, wheezing and shortness of breath which may be accompanied by a high temperature 
* passing bright red blood in your stools, inflammation of the large intestine (leading to diarrhoea) 
* liver failure, yellowing of the skin or whites of the eyes (jaundice) 
* Stevens-Johnson syndrome (serious illness with blistering of the skin, mouth, eyes and genitals), 
serious allergic reaction which causes swelling of the face or throat (angioedema), sensitivity to 
sunlight<br />
<em> muscle twitching<br />
</em> difficulty or inability to pass urine, needing to pass more urine than normal, having a decreased 
urine flow 
* abnormal periods, including heavy, painful, irregular or prolonged periods, unusually light or 
missed periods, abnormal production of breast milk 
* excessive vaginal bleeding shortly after birth (postpartum haemorrhage) 
* falls (mostly in elderly people), abnormal gait </p>
<p>Very rare side effects (may affect up to 1 in 10,000 people) 
* inflammation of the blood vessels in the skin (cutaneous vasculitis) </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor of pharmacist. This includes any possible side effects 
not listed in this leaflet.  You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store yentreve"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store yentreve"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton. </p>
<p>Store in the original package to protect from moisture. Do not store above 30 C. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away of medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What YENTREVE contains 
The active substance is duloxetine.<br />
Each capsule contains 20 or 40 mg of duloxetine (as hydrochloride).  </p>
<p>The other ingredients are: 
Capsule content: hypromellose, hypromellose acetate succinate, sucrose, sugar spheres, talc, titanium 
dioxide (E171), triethyl citrate (See end of section 2 for further information on sucrose). 
Capsule shell: gelatin, sodium lauryl sulfate, titanium dioxide (E171), indigo carmine (E132), red iron 
oxide and yellow iron oxide, edible black ink. 
Edible ink: synthetic black iron oxide (E172), propylene glycol, shellac. </p>
<p>What YENTREVE looks like and contents of the pack 
YENTREVE is a hard gastro-resistant capsule. Each capsule of YENTREVE contains pellets of 
duloxetine hydrochloride with a covering to protect them from stomach acid. </p>
<p>YENTREVE is available in 2 strengths: 20 and 40 mg. 
The 40 mg capsules are orange and blue and are printed with  40 mg  and the code  9545 . 
The 20 mg capsules are blue and are printed with  20 mg  and the code  9544 . </p>
<p>YENTREVE 40 mg is available in packs of 28, 56, 98, 140 and 196 (2 x 98) capsules. 
YENTREVE 20 mg is available in packs of 28, 56 and 98 capsules. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Marketing Authorisation Holder: Eli Lilly Nederland B.V., Papendorpseweg 83, 3528 BJ Utrecht, The 
Netherlands. 
Manufacturer: Lilly S.A., Avda. De la Industria, 30, 28108 Alcobendas, Madrid, Spain. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Eli Lilly Benelux S.A./N.V. 
T l/Tel: + 32-(0)2 548 84 Lietuva 
Eli Lilly Lietuva 
Tel. +370 (5) 2649<br />
  "     "  . . - <br />
 . + 359 2 491 41 Luxembourg/Luxemburg 
Eli Lilly Benelux S.A./N.V. 
T l/Tel: + 32-(0)2 548 84  esk  republika 
Eli Lilly  R, s.r.o. 
Tel: + 420 234 664 Magyarorsz g 
Lilly Hung ria Kft. 
Tel: + 36 1 328 5Danmark 
Eli Lilly Danmark A/S 
Tlf: +45 45 26 60 Malta 
Charles de Giorgio Ltd. 
Tel: + 356 25600 Deutschland 
Lilly Deutschland GmbH 
Tel. + 49-(0) 6172 273 2Nederland 
Eli Lilly Nederland B.V. 
Tel: + 31-(0) 30 60 25 Eesti 
Eli Lilly Nederland B.V. 
Tel: +372 6 817 Norge 
Eli Lilly Norge A.S 
Tlf: +47 22 88 18 <br />
 -   . . . .<br />
 : +30 210 629 4 sterreich 
Eli Lilly Ges.m.b.H.<br />
Tel: + 43-(0) 1 711 Espa a 
Spaly Bioqu mica, S.A. 
Tel: + 34-91 623 17 Polska 
Eli Lilly Polska Sp. z o.o. 
Tel: +48 22 440 33 France 
Lilly France 
T l: +33-(0) 1 55 49 34 Portugal 
Lilly Portugal - Produtos Farmac uticos, Lda 
Tel: + 351 21-4126Hrvatska 
Eli Lilly Hrvatska d.o.o. 
Tel: +385 1 2350 Rom nia 
Eli Lilly Rom nia S.R.L. 
Tel: + 40 21 4023Ireland 
Eli Lilly and Company (Ireland) Limited 
Tel: +353-(0) 1 661 4Slovenija 
Eli Lilly farmacevtska dru ba, d.o.o. 
Tel: +386 (0)1 580 00  sland 
Icepharma hf. 
S mi + 354 540 8Slovensk  republika 
Eli Lilly Slovakia s.r.o. 
Tel: + 421 220 663 Italia 
Eli Lilly Italia S.p.A. 
Tel: + 39- 055 42Suomi/Finland 
Oy Eli Lilly Finland Ab 
Puh/Tel: +358-(0) 9 85 45 <br />
Phadisco Ltd<br />
 : +357 22 715Sverige 
Eli Lilly Sweden AB 
Tel: + 46-(0)8 7378Latvija 
Eli Lilly (Suisse) S.A P rst vniec ba Latvij <br />
Tel: + 371 67364United Kingdom (Northern Ireland) 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web 
site: http://www.ema.europa.eu. </p>         </div>"""      

