

Instance: composition-en-29aa13d063497263a16ff19921f8de13
InstanceOf: CompositionUvEpi
Title: "Composition for yselty Package Leaflet"
Description:  "Composition for yselty Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - yselty"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Yselty is and what it is used for </li>
<li>What you need to know before you take Yselty </li>
<li>How to take Yselty </li>
<li>Possible side effects </li>
<li>How to store Yselty </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What yselty is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What yselty is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Yselty contains the active substance linzagolix. It is used to treat moderate to severe symptoms of 
uterine fibroids (commonly known as myomas), which are noncancerous tumours of the uterus 
(womb). Yselty is used in adult women (over 18 years of age) of childbearing age. In some women, 
uterine fibroids may cause heavy menstrual bleeding (your  period ) and pelvic pain (pain below the 
belly button).  </p>
<p>Linzagolix blocks the action of a hormone, gonadotropin releasing hormone, that helps to regulate the 
release of female sex hormones estradiol and progesterone. These hormones trigger women s periods 
(menstruation). When blocked, the levels of the hormones estrogen and progesterone circulating in the 
body are reduced. By decreasing their levels, linzagolix stops or reduces menstrual bleeding and 
decreases pain and pelvic discomfort and other symptoms associated with uterine fibroids. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take yselty"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take yselty"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Yselty<br />
If you have any of the conditions listed below:  </p>
<ul>
<li>if you are allergic to linzagolix or any of the other ingredients of this medicine (listed in 
section 6) </li>
<li>if you are pregnant or if you think you might be pregnant or if you are breast-feeding </li>
<li>if you have osteoporosis (a condition that makes bones fragile) </li>
<li>if you have any genital bleeding of unknown origin. </li>
</ul>
<p>If you are taking Yselty together with additional hormonal therapy of estradiol and norethisterone 
acetate (also known as add-back therapy), follow the instructions in the  Do not take  section of the 
package leaflets for estradiol and norethisterone acetate. 
Warnings and precautions<br />
Talk to your doctor or pharmacist before taking Yselty.  </p>
<p>Before you start treatment with Yselty, your doctor will discuss your medical and family history and 
relevant risk factors with you. Your doctor will also need to check your blood pressure and make sure 
you are not pregnant. You may also need a physical examination and additional checks before you 
start treatment, such as a scan to measure how strong your bones are, that will be specific to your 
medical needs and/or concerns. </p>
<p>Stop taking Yselty and get urgent medical attention if you notice: 
*  signs of liver disease:<br />
  yellowing of your skin or the whites of your eyes (jaundice). 
  nausea or vomiting, fever, severe tiredness.<br />
  dark urine, itching or upper abdominal pain. 
* if you become pregnant. </p>
<p>Talk to your doctor or pharmacist before taking Yselty if you have: 
* reduced liver or kidney function. 
Yselty is not recommended in women with severely reduced liver or moderately or severely 
reduced kidney function as the linzagolix blood level may become too high. 
* increased levels of liver enzymes in the blood. 
Temporary increased levels of liver enzymes in the blood without symptoms may occur during 
treatment with Yselty.<br />
<em> heart or blood circulation problems, a family history of changes in the electrical activity of the 
heart known as  QT prolongation  or you are taking a medicine that changes the electrical 
activity in the heart. 
* increased blood fat levels (cholesterol). These levels should be monitored during treatment as 
Yselty may lead to further increases.<br />
</em> had a fracture that was not caused by a major trauma, or other risks of bone mineral loss or 
reduced bone density. Yselty can lower bone mineral density, so your doctor may want to check 
it beforehand in this case. 
* previously suffered from depression, mood changes, thoughts about suicide or any depressive 
symptoms as these have been reported with medications that work in the same way as Yselty 
does.<br />
* if you think you might be pregnant. Yselty usually leads to a significant reduction or may even 
stop your menstrual bleeding (your  period ) during treatment and for a few weeks afterwards, 
making it difficult to recognise pregnancy. See under  Pregnancy and breast-feeding.  </p>
<p>Yselty has not been shown to provide contraception. See under  Pregnancy and breast-feeding . </p>
<p>Yselty can be used together with another tablet containing the hormones estradiol and norethisterone 
acetate (also known as hormonal add-back therapy). If prescribed to you, read the leaflet of the tablet 
containing these hormones carefully as well as this leaflet. </p>
<p>Children and adolescents 
Yselty is not recommended for children and adolescents under 18 years as it has not been studied in 
this age group. </p>
<p>Other medicines and Yselty 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, including hormonal contraception. </p>
<p>Particularly inform your doctor or pharmacist if you are taking: 
* repaglinide (a medicine used to treat diabetes) 
* paclitaxel, sorafenib (medicines used to treat cancer) 
Yselty is not recommended if you are using one of these medicines. </p>
<p>Pregnancy and breast-feeding 
Do not use Yselty if you are pregnant or breast-feeding as it might harm your baby. If you think you 
may be pregnant or are planning to have a baby, ask your doctor for advice before taking this 
medicine. </p>
<p>If you become pregnant, stop taking Yselty and contact your doctor. Because Yselty reduces or stops 
your periods it might be difficult to recognise pregnancy. Carry out a pregnancy test if there is any 
chance you may be pregnant. </p>
<p>Women who could become pregnant should use effective non-hormonal contraception when taking 
Yselty. </p>
<p>Driving and using machines 
Yselty has no influence on the ability to drive and use machines. </p>
<p>Yselty contains lactose and sodium 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicinal product. </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take yselty"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take yselty"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment with Yselty will be prescribed by a doctor who is experienced in the care of patients with 
uterine fibroids. Always take this medicine exactly as your doctor or pharmacist has told you. Check 
with your doctor or pharmacist if you are not sure. </p>
<p>Your doctor will work out the right dose of Yselty for you. The following dose options are possible:  </p>
<ul>
<li>
<p>Either 100 mg Yselty (one tablet) or 200 mg Yselty (two tablets of 100 mg), taken once daily 
together with another tablet once daily containing the hormones estradiol and norethisterone 
acetate (also known as add-back therapy). If your doctor prescribes this add-back therapy, it is 
important to always take it with your Yselty tablets as this will help to reduce side effects 
including the risk and extent of bone mineral density loss. </p>
</li>
<li>
<p>For women for whom estradiol and norethisterone acetate are not suitable, Yselty can be taken 
in a dose of one tablet of 100 mg daily alone, i.e. without estradiol and norethisterone acetate.  </p>
</li>
<li>
<p>For short-term use (up to 6 months only), Yselty 200 mg daily (two tablets of 100 mg) can be 
given without estradiol and norethisterone acetate to treat symptoms associated with large 
fibroid or uterine size. </p>
</li>
</ul>
<p>Take the recommended dose once daily. 
Start taking Yselty preferably in the first week of your menstrual cycle, which is the week you have 
bleeding. 
Swallow the tablet(s) with one glass of water, with or without food. </p>
<p>Duration of use 
Your doctor will work out how long to continue treatment, based on the risk of bone mineral density 
loss. The 200 mg dose (two tablets of 100 mg) without add-back therapy should be prescribed for no 
longer than 6 months.<br />
Your doctor will check your bone mineral density by arranging a scan after the first 12 months of 
Yselty treatment to see if treatment can continue. If you continue Yselty treatment beyond one year, 
your doctor will keep checking your bone mineral density at regular intervals. </p>
<p>If you take more Yselty than you should 
Tell your doctor if you think you have taken too much Yselty. </p>
<p>There have been no reports of serious harmful effects from taking several doses of this medicine at 
once. If Yselty is used together with the additional hormonal therapy of estradiol and norethisterone 
acetate, overdose of the hormones may cause nausea and vomiting, breast tenderness, stomach pain, 
drowsiness, fatigue and withdrawal bleeding. </p>
<p>If you forget to take Yselty 
If you miss a dose, take it as soon as you remember and then resume taking your tablet the next day as 
usual. Do not take a double dose to make up for a forgotten tablet. </p>
<p>If you stop taking Yselty 
If you would like to stop taking Yselty, talk to your doctor first. Your doctor will explain the effects of 
stopping treatment and discuss other possibilities with you. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Side effects can occur with the following frequencies: 
Very common (may affect more than 1 in 10 people) 
* hot flush </p>
<p>Common (may affect up to 1 in 10 people) 
* mood disorders, such as mood swings, affect lability (i.e. rapid changes in emotions), anxiety, 
depression, irritability, emotional disorder 
* excessive, irregular, or prolonged bleeding from the womb (uterine bleeding) 
* vaginal dryness 
* pelvic pain 
* joint pain 
* headache 
* reduction in bone mineral density or bone strength 
* increased liver enzyme blood levels 
* nausea (feeling sick), vomiting, pain in stomach region 
* constipation 
* decreased interest in sex (libido) 
* weakness 
* increased sweating 
* night sweats 
* high blood pressure </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store yselty"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store yselty"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the blister and cardboard box after 
EXP. The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Yselty contains 
* The active substance is linzagolix. 
One tablet of Yselty 100 mg contains 100 mg linzagolix. 
* The other ingredients are: 
Tablet core: lactose monohydrate, microcrystalline cellulose, low-substituted 
hydroxypropylcellulose, hydroxypropylcellulose, croscarmellose sodium and magnesium 
stearate. See section 2  Yselty contains lactose and sodium . 
Film-coating: macrogol poly(vinyl alcohol) grafted copolymer (E1209), talc (E553b), titanium 
dioxide (E171) and iron oxide yellow (E172).  </p>
<p>What Yselty looks like and contents of the pack 
Yselty 100 mg film-coated tablets are round shaped of 10 mm diameter, pale yellow, engraved with 
 100  on one side and plain on the other side. </p>
<p>Yselty is provided in a cardboard box with 2 or 6 blisters containing 14 film-coated tablets (tablet) per 
blister. </p>
<p>Pack sizes: 28 or 84 film-coated tablets. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder<br />
Theramex Ireland Limited<br />
3rd Floor, Kilmore House,<br />
Park Lane, Spencer Dock,<br />
Dublin 1<br />
D01 YEIreland </p>
<p>Manufacturer 
Patheon France 
40 boulevard de Champaret 
38300 Bourgoin Jallieu 
France </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

