

Instance: composition-en-a48fce64d5ddc98dc0fe03d5edc214e9
InstanceOf: CompositionUvEpi
Title: "Composition for zejula Package Leaflet"
Description:  "Composition for zejula Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - zejula"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Zejula is and what it is used for 
2. What you need to know before you take Zejula  
3. How to take Zejula 
4. Possible side effects 
5. How to store Zejula 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What zejula is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What zejula is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Zejula is and how it works 
Zejula contains the active substance niraparib. Niraparib is a type of anti-cancer medicine called a 
PARP inhibitor. PARP inhibitors block an enzyme called poly [adenosine diphosphate-ribose] 
polymerase (PARP). PARP helps cells repair damaged DNA so blocking it means that the DNA of 
cancer cells cannot be repaired. This results in tumour cell death, helping to control the cancer. </p>
<p>What Zejula is used for 
Zejula is used in adult women for the treatment of cancer of the ovary, the fallopian tubes (part of the 
female reproductive system that connects the ovaries to the uterus), or the peritoneum (the membrane 
lining the abdomen). </p>
<p>Zejula is used for cancer that has: 
* responded to the first treatment with platinum-based chemotherapy, or 
* come back (recurred) after the cancer has responded to previous treatment with standard 
platinum-based chemotherapy. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take zejula"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take zejula"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Zejula<br />
* if you are allergic to niraparib or any of the other ingredients of this medicine (listed in 
section 6). 
* if you are breast-feeding. </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before or while taking this medicine if any of the following 
could apply to you: </p>
<p>Low blood-cell counts 
Zejula lowers your blood-cell counts, such as your red blood-cell count (anaemia), white blood-cell 
count (neutropenia), or blood-platelet count (thrombocytopenia). Signs and symptoms you need to 
look out for include fever or infection, and abnormal bruising or bleeding (see section 4 for more 
information). Your doctor will test your blood regularly throughout your treatment. </p>
<p>Myelodysplastic syndrome/acute myeloid leukaemia 
Rarely, low blood-cell counts may be a sign of more serious problems with the bone marrow such as 
 myelodysplastic syndrome  (MDS) or  acute myeloid leukaemia  (AML). Your doctor may want to 
test your bone marrow to check for these problems. </p>
<p>High blood pressure 
Zejula can cause high blood pressure, which in some cases, could be severe. Your doctor will measure 
your blood pressure regularly throughout your treatment. He or she may also give you medicine to 
treat high blood pressure and adjust your Zejula dose, if necessary. Your doctor may advise home 
blood pressure monitoring and instruction on when to contact him or her in case of a rise in blood 
pressure. </p>
<p>Posterior reversible encephalopathy syndrome (PRES) 
A rare neurological side effect named PRES has been associated with Zejula treatment. If you have 
headache, vision changes, confusion or seizure with or without high blood pressure, please contact 
your doctor. </p>
<p>Children and adolescents 
Children under 18 years of age should not be given Zejula. This medicine has not been studied in this 
age group. </p>
<p>Other medicines and Zejula 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Pregnancy<br />
Zejula should not be taken during pregnancy as it could harm your baby. If you are pregnant, think 
you may be pregnant or are planning to have a baby, ask your doctor for advice before taking this 
medicine. </p>
<p>If you are a woman who could become pregnant you must use highly effective contraception while 
you are taking Zejula, and you must continue to use highly effective contraception for 6 months after 
taking your last dose. Your doctor will ask you to confirm that you are not pregnant with a pregnancy 
test before starting your treatment. Contact your doctor straightaway if you become pregnant while 
you are taking Zejula. </p>
<p>Breast-feeding 
Zejula should not be taken if you are breast-feeding as it is not known if it passes into breast milk. If 
you are breast-feeding, you must stop before you start taking Zejula and you must not begin 
breast-feeding again until 1 month after taking your last dose. Ask your doctor for advice before 
taking this medicine. </p>
<p>Driving and using machines<br />
When you are taking Zejula it may make you feel weak, unfocused, tired or dizzy and therefore 
influence your ability to drive and use machines. Observe caution when driving or using machines. </p>
<p>Zejula contains lactose<br />
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicinal product. </p>
<p>Zejula contains tartrazine (E 102) 
It may cause allergic reactions. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take zejula"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take zejula"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>For ovarian cancer that has responded to the first treatment with platinum-based chemotherapy 
The recommended starting dose is 200 mg (two 100 mg capsules), taken together once a day, with or 
without food. If you weigh   77 kg and have platelet count   150,000/ L before starting treatment, the 
recommended starting dose is 300 mg (three 100 mg capsules), taken together once a day, with or 
without food. </p>
<p>For ovarian cancer that has come back (recurred) 
The recommended starting dose is 300 mg (three 100 mg capsules), taken together once a day, with or 
without food. </p>
<p>Take Zejula at approximately the same time each day. Taking Zejula at bedtime may help you to 
manage nausea. </p>
<p>Your doctor may adjust your starting dose if you have problems with your liver. </p>
<p>Swallow the capsules whole, with some water. Do not chew or crush the capsules. This will ensure the 
medicine works as well as possible. </p>
<p>Your doctor may recommend a lower dose if you experience side effects (such as nausea, tiredness, 
abnormal bleeding/bruising, anaemia). </p>
<p>Your doctor will check you on a regular basis, and you will normally continue to take Zejula as long 
as you experience benefit, and do not suffer unacceptable side effects. </p>
<p>If you take more Zejula than you should<br />
If you take more than your normal dose, contact your doctor immediately.  </p>
<p>If you forget to take Zejula<br />
Do not take an additional dose if you miss a dose or vomit after taking Zejula. Take your next dose at 
its scheduled time. Do not take a double dose to make up for a forgotten dose. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor straight away if you notice any of the following SERIOUS side effects - you may 
need urgent medical treatment: </p>
<p>Very common (may affect more than 1 in 10 people) 
* Bruising or bleeding for longer than usual if you hurt yourself -- these may be signs of a low 
blood platelet count (thrombocytopenia). 
* Being short of breath, feeling very tired, having pale skin, or fast heartbeat -- these may be signs 
of a low red blood cell count (anaemia). 
* Fever or infection   low white blood cell count (neutropenia) can increase your risk for 
infection. Signs may include fever, chills, feeling weak or confused, cough, pain or burning 
feeling when passing urine. Some infections can be serious and may lead to death. 
* Reduction in the number of white cells in the blood (leukopenia) </p>
<p>Common (may affect up to 1 in 10 people) 
* Allergic reaction (including severe allergic reaction that can be life-threatening). Signs include 
raised and itchy rash (hives) and swelling sometimes of the face or mouth (angioedema), 
causing difficulty in breathing, and collapse or loss of consciousness. 
* Low blood cell counts due to a problem in the bone marrow or blood cancer starting from the 
bone marrow  myelodysplastic syndrome  (MDS) or  acute myeloid leukaemia  (AML). </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Fever with low white blood cell count (febrile neutropenia) 
* Reduction in the number of red blood cells, white blood cells and platelets (pancytopenia) </p>
<p>Rare (may affect up to 1 in 1000 people) 
* A sudden increase in blood pressure, which may be a medical emergency that could lead to 
organ damage or can be life-threatening. 
* A brain condition with symptoms including seizures (fits), headache, confusion, and changes in 
vision (Posterior Reversible Encephalopathy Syndrome or PRES), which is a medical 
emergency that could lead to organ damage or can be life-threatening. </p>
<p>Talk to your doctor if you get any other side effects. These can include: </p>
<p>Very common (may affect more than 1 in 10 people) 
* Feeling sick (nausea) 
* Decreased number of white cells in the blood 
* Decreased number of platelets in the blood 
* Decreased number of red cells in the blood (anaemia) 
* Feeling tired 
* Feeling of weakness 
* Constipation 
* Vomiting 
* Stomach pain 
* Inability to sleep 
* Headache 
* Decreased appetite 
* Runny or stuffy nose 
* Diarrhoea 
* Shortness of breath 
* Back pain 
* Joint pain 
* High blood pressure 
* Indigestion (dyspepsia) 
* Dizziness 
* Cough 
* Urinary tract infection 
* Palpitations (feeling like your heart is skipping beats or beating harder than usual) </p>
<p>Common (may affect up to 1 in 10 people) 
* Sunburn-like reactions following exposure to light 
* Swelling in the feet, ankles, legs, and/or hands 
* Low potassium levels in the blood 
* Inflammation or swelling of the air passages between the mouth and nose and the lungs, 
bronchitis 
* Abdominal bloating 
* Feeling of worry, nervousness, or unease 
* Feelings of sadness, depressed 
* Nose bleed 
* Decrease in weight 
* Muscle pain 
* Impaired concentration, understanding, memory and thinking (cognitive impairment) 
* Pink eye 
* Fast heart beat may cause dizziness, chest pain or breathlessness 
* Dry mouth 
* Inflammation of the mouth and/or digestive tract 
* Rash 
* Elevated blood tests 
* Abnormal blood tests 
* Abnormal taste in mouth </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Confusional state 
* Inflammation of the lungs which can cause shortness of breath and difficulty breathing (non-
infectious pneumonitis) </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store zejula"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store zejula"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Do not store above 30 C. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Zejula contains </p>
<ul>
<li>
<p>The active substance is niraparib. Each hard capsule contains niraparib tosylate monohydrate 
equivalent to 100 mg niraparib. </p>
</li>
<li>
<p>The other ingredients (excipients) are: 
Capsule content: magnesium stearate, lactose monohydrate 
Capsule shell: titanium dioxide (E 171), gelatin, brilliant blue FCF (E 133), erythrosine (E 127), 
tartrazine (E 102) 
Printing ink: shellac (E 904), propylene glycol (E 1520), potassium hydroxide (E 525), black 
iron oxide (E 172), sodium hydroxide (E 524), povidone (E 1201), and titanium dioxide 
(E 171). </p>
</li>
</ul>
<p>This medicine contains lactose and tartrazine - see section 2 for more information. </p>
<p>What Zejula looks like and contents of the pack </p>
<p>Zejula hard capsules have a white opaque body and a purple opaque cap. The white opaque capsule 
body is printed with  100 mg  in black ink, and the purple capsule cap is printed with  Niraparib  in 
white ink. The capsules contain a white to off-white powder. </p>
<p>The hard capsules are packed in unit dose blister packs of 
* 84   1 hard capsules 
* 56   1 hard capsules 
* 28   1 hard capsules </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
GlaxoSmithKline (Ireland) Limited 
12 Riverwalk 
Citywest Business Campus 
Dublin Ireland  </p>
<p>Manufacturer 
GlaxoSmithKline Trading Services Ltd. 
12 Riverwalk 
Citywest Business Campus 
Dublin Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
T l/Tel: + 32 (0) 10 85 52 Lietuva 
GlaxoSmithKline (Ireland) Limited<br />
Tel: + 370 80000 </p>
<p>GlaxoSmithKline (Ireland) Limited 
Te .: + 359  80018 
Luxembourg/Luxemburg 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 52<br />
 esk  republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com  </p>
<p>Magyarorsz g 
GlaxoSmithKline (Ireland) Limited<br />
Tel.: + 36  80088 
Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
GlaxoSmithKline (Ireland) Limited 
Tel: + 356 80065 
Deutschland 
GlaxoSmithKline GmbH &amp; Co. KG 
Tel.: + 49 (0)89 36044 8produkt.info@gsk.com 
Nederland 
GlaxoSmithKline BV 
Tel: + 31 (0)33 2081 
Eesti 
GlaxoSmithKline (Ireland) Limited<br />
Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 Tel: + 372  8002 </p>
<p>GlaxoSmithKline   A.E.B.E. 
 : + 30 210 68 82<br />
 sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a 
GlaxoSmithKline, S.A. 
Tel: + 34 900 202 es-ci@gsk.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 
France 
Laboratoire GlaxoSmithKline 
T l: + 33 (0)1 39 17 84 diam@gsk.com 
Portugal 
GlaxoSmithKline   Produtos Farmac uticos, Lda. 
Tel: + 351 21 412 95 FI.PT@gsk.com  </p>
<p>Hrvatska 
GlaxoSmithKline (Ireland) Limited 
Tel: +385  800787 
Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Rom nia 
GlaxoSmithKline (Ireland) Limited 
Tel: + 40 800672 
Slovenija 
GlaxoSmithKline (Ireland) Limited 
Tel: + 386 80688 
 sland 
Vistor hf. 
S mi: + 354 535 7 
Slovensk  republika 
GlaxoSmithKline (Ireland) Limited<br />
Tel: + 421 800500 
Italia 
GlaxoSmithKline S.p.A. 
Tel: + 39 (0)45 7741 
Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30  </p>
<p>GlaxoSmithKline (Ireland) Limited 
 : + 357 80070 
Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com  </p>
<p>Latvija 
GlaxoSmithKline (Ireland) Limited 
Tel: + 371 80205 
United Kingdom (Northern Ireland) 
GlaxoSmithKline (Ireland) Limited 
Tel: + 44 (0)800 221customercontactuk@gsk.com </p>
<p>This leaflet was last revised in MM/YYYY.  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

