

Instance: composition-en-03f98a1996ed57d7e15b1f1c7ae087d9
InstanceOf: CompositionUvEpi
Title: "Composition for zoely Package Leaflet"
Description:  "Composition for zoely Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - zoely"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Zoely is and what it is used for </li>
<li>What you need to know before you use Zoely </li>
<li>How to use Zoely </li>
<li>Possible side effects </li>
<li>How to store Zoely </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What zoely is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What zoely is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Zoely is a contraceptive pill that is used to prevent pregnancy. </p>
<ul>
<li>All 24 white film-coated tablets are active tablets that contain a small amount of two different 
female hormones. These are nomegestrol acetate (a progestogen) and estradiol (an oestrogen). </li>
<li>The 4 yellow film-coated tablets are inactive tablets that do not contain hormones and are called 
placebo tablets. </li>
<li>Contraceptive pills that contain two different hormones, like Zoely, are called  combined pills . </li>
<li></li>
<li>Nomegestrol acetate (the progestogen in Zoely) and estradiol (the oestrogen in Zoely) work 
together to prevent ovulation (release of an egg from the ovary) and to reduce the chance of any 
released egg being fertilised and making you pregnant. </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take zoely"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take zoely"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>General notes </p>
<p>Before you start using Zoely you should read the information on blood clots (thrombosis) in section 2. It is particularly important to read the symptoms of a blood clot   see section 2  Blood clots . </p>
<p>Before you can begin taking Zoely, your doctor will ask you about your personal health history and 
that of your close relatives in order to give you an individual advice on the treatment. The doctor will 
also measure your blood pressure and, depending upon your personal situation, may also carry out 
some other tests. </p>
<p>This leaflet describes situations where you should stop taking the pill, or where the pill protection 
against pregnancy may be decreased. In such situations you should not have sex or you should take 
extra non-hormonal contraceptive precautions, e.g., use a condom or another barrier method. Do not 
use rhythm or temperature methods. These methods may not protect against pregnancy because the 
pill alters the usual changes in temperature and cervical mucus that occur during the menstrual cycle. </p>
<p>Zoely, like other hormonal contraceptives, does not protect against human immunodeficiency 
virus (HIV) infection (which can cause acquired immunodeficiency syndrome, AIDS) or any 
other sexually transmitted disease. </p>
<p>Do not use Zoely 
You must not use Zoely if you have any of the conditions listed below. If you do have any of the 
conditions listed below, you must tell your doctor. Your doctor will discuss with you what other form 
of birth control would be more appropriate. </p>
<ul>
<li>if you have (or have ever had) a blood clot in a blood vessel of your legs (deep vein thrombosis, 
DVT), your lungs (pulmonary embolism, PE) or other organs; </li>
<li>if you have a disorder affecting your blood clotting - for instance, protein C deficiency, protein 
S deficiency, antithrombin   III deficiency, Factor V Leiden or antiphospholipid antibodies; </li>
<li>if you need an operation or if you are off your feet for a long time (see section  Blood clots); </li>
<li>if you have ever had a heart attack or a stroke; </li>
<li>if you have ever had angina pectoris (a condition that causes severe chest pain and may be a first 
sign of blocked blood vessels around your heart, known as heart attack) or transient ischaemic 
attack (TIA, temporary stroke symptoms); </li>
<li>if you have any of the following diseases that may increase your risk of a clot in the arteries: </li>
</ul>
<p>severe diabetes with blood vessel damage; </p>
<p>very high blood pressure; </p>
<p>a very high level of certain fat in the blood (cholesterol or triglycerides); </p>
<p>a condition known as hyperhomocysteinaemia; 
* if you have ever had a type of migraine called  migraine with aura ; 
* if you have ever had inflammation of the pancreas (pancreatitis) associated with high levels of 
fat in your blood; 
* if you have ever had a severe liver disease and your liver function is not yet working normally; 
* if you have ever had a benign or malignant tumour in the liver; 
* if you have ever had, or if you may have, cancer of the breast or the genital organs; 
* if you have meningioma or have ever been diagnosed with a meningioma (a generally benign 
tumour of the tissue layer between the brain and the skull).<br />
* if you have any unexplained bleeding from the vagina; 
* if you are allergic to estradiol or nomegestrol acetate, or any of the other ingredients of this 
medicine (listed in section 6). </p>
<p>If any of these conditions appear for the first time while using Zoely, stop taking it at once and tell 
your doctor. In the meantime, use a non-hormonal contraceptive. See also  General Notes  in section 2 
above. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before using Zoely. </p>
<p>When should you contact your doctor? </p>
<p>Seek urgent medical attention if you: </p>
<ul>
<li>notice possible signs of a blood clot that may mean you are suffering from a blood clot in the 
leg (i.e., deep vein thrombosis), a blood clot in the lung (i.e., pulmonary embolism), a heart 
attack or a stroke (see  Blood clots  section below). 
For a description of the symptoms of these serious side effects please go to  How to recognise a blood 
clot . </li>
<li>notice any changes in your own health, especially involving any of the items mentioned in this 
leaflet (see also in section 2  Do not use Zoely ; do not forget about the changes in the health of 
your immediate family); </li>
<li>feel a lump in your breast; </li>
<li>experience symptoms of angioedema such as swollen face, tongue and/or throat and/or 
difficulty swallowing or hives together with difficulty breathing; </li>
<li>are going to use other medicines (see also in section 2  Other medicines and Zoely ); </li>
<li>are to be immobilised or are to have surgery (tell your doctor at least four weeks in advance); </li>
<li>have unusual, heavy vaginal bleeding; </li>
<li>forgot one or more tablets in the first week of the blister pack and had unprotected sex in the 
seven days before (see also in section 3  If you forget to take Zoely ); </li>
<li>have severe diarrhoea or experience severe vomiting; </li>
<li>miss periods and suspect you may be pregnant (do not start the next blister pack until your 
doctor tells you, see also in section 3  If you have missed one or more periods ). </li>
</ul>
<p>Tell your doctor if any of the following conditions apply to you. 
If the condition develops, or gets worse while you are using Zoely, you should also tell your doctor if 
you have: 
* hereditary and acquired angioedema. Consult your doctor immediately if you experience 
symptoms of angioedema such as swollen face, tongue and/or throat and/or difficulty 
swallowing or hives, together with difficulty breathing. Medicines containing oestrogens may 
induce or worsen symptoms of angioedema; 
* epilepsy (see in section 2  Other medicines and Zoely ); 
* liver disease (for instance jaundice) or gallbladder disease (for instance gallstones); 
* diabetes; 
* depression; 
* Crohn s disease or ulcerative colitis (chronic inflammatory bowel disease); 
* systemic lupus erythematosus (SLE, a disease affecting your natural defence system); 
* haemolytic uraemic syndrome (HUS, a disorder of blood clotting causing failure of the 
kidneys); 
* sickle cell anaemia (an inherited disease of the red blood cells); 
* elevated levels of fat in the blood (hypertriglyceridaemia) or a positive family history for this 
condition. Hypertriglyceridaemia has been associated with an increased risk of developing 
pancreatitis (inflammation of the pancreas); 
* an inflammation in the veins under the skin (superficial thrombophlebitis); 
* varicose veins. 
* a condition that occurred for the first time or worsened during pregnancy or previous use of 
female hormones (e.g. hearing loss, porphyria [a disease of the blood], herpes gestationis [skin 
rash with vesicles during pregnancy], Sydenham s chorea [a disease of the nerves in which 
sudden movements of the body occur]); 
* or have ever had chloasma (a skin yellowish-brown pigment patches, so called  pregnancy 
patches , particularly on the face). If so, avoid too much exposure to the sun or ultraviolet light; </p>
<p>Also tell your doctor if: 
* a close relative has or has ever had breast cancer; 
* you need an operation or if you are off your feet for a long time (see in section 2  Blood clots); 
* you have just given birth you are at an increased risk of blood clots. You should ask your doctor 
how soon after delivery you can start taking Zoely. </p>
<p>BLOOD CLOTS </p>
<p>Using a combined hormonal contraceptive such as Zoely increases your risk of developing a blood 
clot compared with not using one. In rare cases a blood clot can block blood vessels and cause serious 
problems. </p>
<p>Blood clots can develop 
* in veins (referred to as  venous thrombosis ,  venous thromboembolism  or VTE) 
* in the arteries (referred to as an  arterial thrombosis ,  arterial thromboembolism  or ATE). 
Recovery from blood clots is not always complete. Rarely, there may be serious lasting effects or, very 
rarely, they may be fatal. </p>
<p>It is important to remember that the overall risk of a harmful blood clot due to Zoely is small. </p>
<p>HOW TO RECOGNISE A BLOOD CLOT </p>
<p>Seek urgent medical attention if you notice any of the following signs or symptoms. </p>
<p>Are you experiencing any of these signs? 
What are you possibly 
suffering from? </p>
<ul>
<li>swelling of one leg or along a vein in the leg or foot especially when 
accompanied by: </li>
<li>pain or tenderness in the leg which may be felt only when 
standing or walking </li>
<li>increased warmth in the affected leg </li>
<li>change in colour of the skin on the leg e.g. turning pale, red 
or blue </li>
</ul>
<p>Deep vein thrombosis 
* sudden unexplained breathlessness or rapid breathing; 
* sudden cough without an obvious cause, which may bring up blood; 
* sharp chest pain which may increase with deep breathing; 
* severe light headedness or dizziness; 
* rapid or irregular heartbeat; 
* severe pain in your stomach; </p>
<p>If you are unsure, talk to a doctor as some of these symptoms such as 
coughing or being short of breath may be mistaken for a milder condition 
such as a respiratory tract infection (e.g., a  common cold ). </p>
<p>Pulmonary embolism 
Symptoms most commonly occur in one eye: 
* immediate loss of vision or 
* painless blurring of vision which can progress to loss of vision </p>
<p>Retinal vein thrombosis 
(blood clot in the eye) 
* chest pain, discomfort, pressure, heaviness 
* sensation of squeezing or fullness in the chest, arm or below the 
breastbone; 
* fullness, indigestion or choking feeling; 
* upper body discomfort radiating to the back, jaw, throat, arm and 
stomach; 
* sweating, nausea, vomiting or dizziness; 
* extreme weakness, anxiety, or shortness of breath; 
* rapid or irregular heartbeats </p>
<p>Heart attack 
* sudden weakness or numbness of the face, arm or leg, especially on 
one side of the body; 
* sudden confusion, trouble speaking or understanding; 
* sudden trouble seeing in one or both eyes; 
* sudden trouble walking, dizziness, loss of balance or coordination; 
* sudden, severe or prolonged headache with no known cause; 
* loss of consciousness or fainting with or without seizure. </p>
<p>Sometimes the symptoms of stroke can be brief with an almost 
immediate and full recovery, but you should still seek urgent medical 
attention as you may be at risk of another stroke. </p>
<p>Stroke 
* swelling and slight blue discolouration of an extremity; 
* severe pain in your stomach (acute abdomen). </p>
<p>Blood clots blocking 
other blood vessels </p>
<p>BLOOD CLOTS IN A VEIN </p>
<p>What can happen if a blood clot forms in a vein? 
* The use of combined hormonal contraceptives has been connected with an increase in the risk of 
blood clots in the vein (venous thrombosis). However, these side effects are rare. Most 
frequently, they occur in the first year of use of a combined hormonal contraceptive. 
* If a blood clot forms in a vein in the leg or foot it can cause a deep vein thrombosis (DVT). 
* If a blood clot travels from the leg and lodges in the lung it can cause a pulmonary embolism. 
* Very rarely a clot may form in a vein in another organ such as the eye (retinal vein thrombosis). </p>
<p>When is the risk of developing a blood clot in a vein highest? 
The risk of developing a blood clot in a vein is highest during the first year of taking a combined 
hormonal contraceptive for the first time. The risk may also be higher if you restart taking a combined 
hormonal contraceptive (the same product or a different product) after a break of 4 weeks or more. </p>
<p>After the first year, the risk gets smaller but is always slightly higher than if you were not using a 
combined hormonal contraceptive. </p>
<p>When you stop Zoely your risk of a blood clot returns to normal within a few weeks. </p>
<p>What is the risk of developing a blood clot? 
The risk depends on your natural risk of VTE and the type of combined hormonal contraceptive you 
are taking. </p>
<p>The overall risk of a blood clot in the leg or lung (DVT or PE) with Zoely is small. 
* Out of 10,000 women who are not using any combined hormonal contraceptive and are not 
pregnant, about 2 will develop a blood clot in a year. 
* Out of 10,000 women who are using a combined hormonal contraceptive that contains 
levonorgestrel, norethisterone, or norgestimate, about 5-7 will develop a blood clot in a year. 
* The risk of a blood clot with Zoely compares to the risk with a combined hormonal 
contraceptive that contains levonorgestrel. 
* The risk of having a blood clot will vary according to your personal medical history (see 
 Factors that increase your risk of a blood clot  below). </p>
<p>Risk of developing a blood 
clot in a year 
Women who are not using a combined hormonal pill and are not 
pregnant </p>
<p>About 2 out of 10,000 women 
Women using a combined hormonal contraceptive pill 
containing levonorgestrel, norethisterone or norgestimate </p>
<p>About 5-7 out of 10,000 women 
Women using Zoely 
 About the same as with other 
combined hormonal 
contraceptives including 
contraceptives containing 
levonorgestrel </p>
<p>Factors that increase your risk of a blood clot in a vein 
The risk of a blood clot with Zoely is small but some conditions will increase the risk. Your risk is 
higher: 
* if you are very overweight (body mass index or BMI over 30 kg/m2); 
* if one of your immediate family has had a blood clot in the leg, lung or other organ at a young 
age (e.g., below the age of about 50 years). In this case you could have a hereditary blood 
clotting disorder; 
* if you need to have an operation, or if you are off your feet for a long time because of an injury 
or illness, or you have your leg in a cast. The use of Zoely may need to be stopped several 
weeks before surgery or while you are less mobile. If you need to stop Zoely ask your doctor 
when you can start using it again. 
* as you get older (particularly above about 35 years); 
* if you gave birth less than a few weeks ago. </p>
<p>The risk of developing a blood clot increases the more conditions you have. 
Air travel (for longer than 4 hours) may temporarily increase your risk of a blood clot, particularly if 
you have some of the other factors listed. 
It is important to tell your doctor if any of these conditions apply to you, even if you are unsure. Your 
doctor may decide that Zoely needs to be stopped. 
If any of the above conditions change while you are using Zoely, for example a close family member 
has a thrombosis for no known reason or you gain a lot of weight, tell your doctor. </p>
<p>BLOOD CLOTS IN AN ARTERY </p>
<p>What can happen if a blood clot forms in an artery? 
Like a blood clot in a vein, a clot in an artery can cause serious problems. For example, it can cause a 
heart attack or a stroke. </p>
<p>Factors that increase your risk of a blood clot in an artery 
It is important to note that the risk of a heart attack or stroke from using Zoely is very small but can 
increase: </p>
<ul>
<li>with increasing age (beyond about 35 years); </li>
<li>if you smoke. When using a combined hormonal contraceptive like Zoely you are advised to 
stop smoking. If you are unable to stop smoking and are older than 35 years your doctor may 
advise you to use a different type of contraceptive; </li>
<li>if you are overweight; </li>
<li>if you have high blood pressure; </li>
<li>if a member of your immediate family has had a heart attack or stroke at a young age (less than 
about 50 years). In this case you could also have a higher risk of having a heart attack or stroke; </li>
<li>if you, or someone in your immediate family, have a high level of fat in the blood (cholesterol 
or triglycerides); </li>
<li>if you get migraines, especially migraines with aura; </li>
<li>if you have a problem with your heart (valve disorder, disturbance of the rhythm called atrial 
fibrillation) </li>
<li>if you have diabetes. </li>
</ul>
<p>If you have more than one of these conditions or if any of them are particularly severe, the risk of 
developing a blood clot may be increased even more. 
If any of the above conditions change while you are using Zoely, for example, you start smoking, a 
close family member experiences a thrombosis for no known reason or you gain a lot of weight, tell 
your doctor. </p>
<p>Cancer 
Breast cancer has been detected slightly more often in women using combined contraceptives, but it is 
not known if it is caused by the combined pills. For example, it may be that tumours are detected more 
in women on combined pills because they have breast examination by their doctor more often. After 
stopping the combined pill, the increased risk gradually reduces. 
It is important to check your breasts regularly and you should contact your doctor if you feel any 
lump. You should also tell your doctor if a close relative has, or ever had breast cancer (see section 2 
 Warnings and precautions ). </p>
<p>In rare cases, benign (noncancerous) liver tumours, and in even rarer cases malignant (cancerous) liver 
tumours have occurred in pill users. Contact your doctor if you have unusual severe abdominal pain. </p>
<p>Cervical cancer is caused by an infection with the human papilloma virus (HPV). It has been reported 
to occur more often in women using the pill for more than 5 years. It is not known if this is due to the 
use of hormonal contraceptives or to other factors, such as difference in sexual behaviour. </p>
<p>Meningiomas 
Use of nomegestrol acetate has been linked to the development of a generally benign tumours of the 
tissue layer between the brain and the skull (meningioma). The risk increases especially when you use 
it at high doses for longer duration (several years). If you are diagnosed with meningioma, your doctor 
will stop your treatment with Zoely (see section  Do not use Zoely ). If you notice any symptoms such 
as changes in vision (e.g. seeing double or blurriness), hearing loss or ringing in the ears, loss of smell, 
headaches that worsen with time, memory loss, seizures, weakness in your arms or legs, you must tell 
your doctor straightaway. </p>
<p>Psychiatric disorders 
Some women using hormonal contraceptives including Zoely have reported depression or depressed 
mood. Depression can be serious and may sometimes lead to suicidal thoughts. If you experience 
mood changes and depressive symptoms contact your doctor for further medical advice as soon as 
possible. </p>
<p>Laboratory tests 
If you are having any blood or urinary test, tell your doctor that you are using Zoely as it may affect 
the results of some tests. </p>
<p>Children and adolescents 
No data on efficacy and safety are available in adolescents below 18 years. </p>
<p>Other medicines and Zoely 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. 
Also tell any other healthcare professional who prescribes or dispenses another medicine that you use 
Zoely. 
* There are medicines that can make Zoely less effective in preventing pregnancy, or can cause 
unexpected bleeding. These include medicines used to treat: </p>
<p>epilepsy (e.g. primidone, phenytoin, phenobarbital, carbamazepine, oxcarbazepine, 
topiramate, felbamate); </p>
<p>tuberculosis (e.g. rifampicin); </p>
<p>HIV infection (e.g. rifabutin, ritonavir, efavirenz); </p>
<p>Hepatitis C virus (HCV) infection (e.g. protease inhibitors); </p>
<p>other infectious diseases (e.g. griseofulvin); </p>
<p>high blood pressure in the blood vessels in the lungs, known as pulmonary arterial 
hypertension (bosentan). 
* The herbal product St. John s wort (Hypericum perforatum) may also stop Zoely from working 
properly. If you want to use herbal products containing St. John s wort while you are already 
using Zoely you should check with your doctor first. 
* If you are taking medicines or herbal products that might make Zoely less effective, a barrier 
contraceptive method should also be used. Since the effect of another medicine on Zoely may 
last up to 28 days after you stop the medicine, it is necessary to use the additional barrier 
contraceptive method for that long. 
* Some medicines can increase the levels of the active substances of Zoely in the blood. The 
effectiveness of the pill is maintained, but tell your doctor if you are using anti-fungal medicines 
containing ketoconazole. 
* Zoely may also interfere with the working of other medicines, such as the anti-epileptic 
lamotrigine. 
* The Hepatitis C virus (HCV) combination regimen ombitasvir/paritaprevir/ritonavir with or 
without dasabuvir and also the regimen with glecaprevir/pibrentasvir (see section 4.4) may 
cause increases in liver function blood test results (increase in ALT liver enzyme) in women 
using CHCs containing ethinylestradiol. Zoely contains estradiol instead of ethinylestradiol. It is 
not known whether an increase in ALT liver enzyme can occur when using Zoely with this HCV 
combination regimen. Your doctor will advise you. </p>
<p>Pregnancy and breast-feeding 
Zoely must not be used by women who are pregnant, or who think they may be pregnant. If you get 
pregnant while using Zoely you should stop using Zoely immediately and contact your doctor. 
If you want to stop Zoely because you want to get pregnant, see in section 3  If you stop taking Zoely . </p>
<p>Zoely is not usually recommended for use during breast-feeding. If you wish to use the pill while 
breast-feeding, you should check with your doctor. </p>
<p>Ask your doctor or pharmacist for advice before taking any medicine. </p>
<p>Driving and using machines 
Zoely has no or negligible effect on your ability to drive and use machines. </p>
<p>Zoely contains lactose 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take zoely"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take zoely"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>When and how to take the tablets 
The Zoely blister contains 28 film-coated tablets: 24 white tablets with the active substances 
(number 1-24) and 4 yellow tablets without active substances (number 25-28). </p>
<p>Each time you start a new blister of Zoely, take the number 1 white active tablet in the left-hand top 
corner (see  Start ). Choose from the 7 stickers with day indicators the one in the grey column that 
begins with your starting day. For example, if you start on a Wednesday, use the day label sticker that 
starts with  WED . Place it on the blister, just above the row of white active tablets where it reads 
 Place day label here . This allows you to check whether you took your daily tablet. 
Take one tablet each day at about the same time, with some water if necessary. 
Follow the direction of the arrows on the blister, so use the white active tablets first and then the 
yellow placebo tablets. 
Your period will start during the 4 days that you use the yellow placebo tablets (so-called withdrawal 
bleeding). Usually it will start 2-3 days after you use the last white active tablet and may not have 
finished before you start the next blister. 
Start taking the next blister immediately after you use the last yellow placebo tablet, even if your 
period hasn t finished. This means that you will always start a new blister on the same day of the 
week, and also that you have your period on roughly the same days each month. 
Some women may not have their period every month when they are using the yellow placebo tablets. 
If you have taken Zoely every day according to these directions, it is unlikely that you are pregnant 
(see also section 3  If you have missed one or more periods ). </p>
<p>Starting your first pack of Zoely </p>
<p>If you have not used a contraceptive with hormones in the previous month 
Begin with Zoely on the first day of the cycle (that is the first day of your period). If you start Zoely 
on the first day of your period you are immediately protected against pregnancy. You do not need to 
use an additional contraceptive method. </p>
<p>Changing from another combined hormonal contraceptive (combined pill, vaginal ring, or transdermal 
patch) 
You can start Zoely preferably on the day after you have taken the last active tablet (the last tablet 
containing the active substances) of your present pill blister (this means no tablet-free break). If your 
present pill blister also contains inactive (placebo) tablets you can start Zoely on the day after taking 
the last active tablet (if you are not sure which this is, ask your doctor or pharmacist). You can also 
start Zoely later, but never later than the day following the tablet-free break of your present pill (or the 
day after the last inactive tablet of your present pill). In case you change from a vaginal ring or 
transdermal patch, it is best to start Zoely on the day you remove the ring or patch. You can also start, 
at the latest, on the day you would have started using the next ring or patch. 
If you follow these instructions, it is not necessary to use an additional contraceptive method.  If you 
have any concerns about whether you are protected please seek the advice of your doctor. </p>
<p>Changing from a progestogen-only pill (minipill) 
You can switch any day from the progestogen-only pill to start Zoely on the next day, but you must 
use a barrier method of contraception (for example, a condom) during the first 7 days that you are 
taking Zoely. </p>
<p>When changing from a progestogen-only injectable, implant or a hormone-medicated intrauterine 
system (IUS) 
Start using Zoely when your next injection is due or on the day that your implant or IUS is removed. 
But if you are having intercourse, make sure you also use a barrier method of contraception for the 
first 7 days that you are taking Zoely. </p>
<p>After having a baby 
You can start Zoely between 21 and 28 days after having a baby. If you start later than day 28, you 
must use a barrier method of contraception (for example, a condom) during the first 7 days that you 
are taking Zoely. If, after having a baby, you have had sex before starting Zoely, you must first be sure 
that you are not pregnant or you must wait until your next period.<br />
If you are breast-feeding and want to start Zoely after having a baby, see section 2  Pregnancy and 
Breast-feeding . 
Ask your doctor or pharmacist what to do if you are not sure when to start. </p>
<p>After a miscarriage or an abortion 
Follow the advice of your doctor. </p>
<p>If you take more Zoely than you should 
There have been no reports of serious harm from taking too many Zoely tablets. If you have taken 
several tablets at once, then you may feel sick (nausea), vomit or bleed from the vagina. If you have 
taken too many Zoely tablets, or you discover that a child has taken some, ask your doctor or 
pharmacist for advice. </p>
<p>If you forget to take Zoely 
The following advice only refers to missed white active tablets. 
* if you are less than 24 hours late taking a tablet, the pill protection against pregnancy is 
maintained. Take the tablet as soon as possible and then take the next tablets at the usual time. 
* if you are 24 or more hours late taking a tablet, the pill protection against pregnancy may be 
reduced. The more tablets you have forgotten, the higher your risk of becoming pregnant. There 
is a particularly high risk of becoming pregnant if you miss white active tablets at the beginning 
or at the end of the blister. Therefore you should follow the rules given below. 
Day 1-7 of white active tablet intake (see picture and schedule) 
Take the forgotten white active tablet as soon as possible, even if this means that you have to take two 
tablets at the same time, and continue to take the next tablet at the usual time. However, use a barrier 
method of contraception (for example, a condom) as an extra precaution until you have taken your 
tablets correctly for 7 days in a row. 
If you had sex in the week before missing the tablets, there is a possibility of you becoming or being 
pregnant. In that case, contact your doctor immediately. </p>
<p>Day 8-17 of white active tablet intake (see picture and schedule) 
Take the last missed tablet as soon as you remember (even if this means taking two tablets at the same 
time) and take the next tablets at the usual time. If you have taken your tablets correctly in the 7 days 
prior to the missed tablet, the protection against pregnancy is not reduced, and you do not need to use 
extra precautions. However, if you have missed more than 1 tablet, use a barrier method such as a 
condom as an extra precaution until you have taken your tablets correctly for 7 days in a row. </p>
<p>Day 18-24 of white active tablet intake (see picture and schedule) 
There is a particularly high risk of you becoming pregnant if you miss white active tablets close to the 
yellow placebo tablet interval. By adjusting your intake schedule this higher risk can be prevented. </p>
<p>The following two options can be followed. You do not need to use extra precautions if you have 
taken your tablets correctly in the 7 days prior to the missed tablet. If this is not the case, you should 
follow the first of these two options and use a barrier method of contraception (for example, a 
condom) as an extra precaution until you have taken your tablets correctly for 7 days in a row. 
Option 1: Take the last missed white active tablet as soon as possible, even if this means that you have 
to take two tablets at the same time, and continue to take the next tablets at the usual time. Start the 
next blister as soon as the white active tablets in the current blister are finished, so skip the yellow 
placebo tablets. You may not have your period until you take the yellow placebo tablets at the end of 
the second blister, but you may have light or menstruation-like bleeding while taking the white active 
tablets. 
Option 2: Stop taking the white active tablets and start taking the yellow placebo tablets for a 
maximum of 3 days so that the total number of placebo plus missed white active tablets is not more 
than 4. At the end of the yellow placebo tablets intake, start the next blister. </p>
<p>If you cannot remember how many white active tablets you have missed, follow the first option, use a 
barrier method such as a condom as an extra precaution until you have taken your tablets correctly for 
7 days in a row, and contact your doctor (as you may not have been protected from being pregnant). 
If you have forgotten to take white active tablets in a blister, and you do not have the expected 
monthly period while taking the yellow placebo tablets from the same blister, you may be pregnant. 
You must contact your doctor before you start with the next blister. </p>
<p>The following advice only refers to forgotten yellow placebo tablets 
The last 4 yellow tablets of the fourth row are placebo tablets which do not contain active substances. 
If you forgot to take one of these tablets, the Zoely protection against pregnancy is maintained. Throw 
away the yellow placebo tablet(s) you missed and start taking the tablets of the next blister at the usual 
time. </p>
<p>Picture </p>
<p>Schedule if you are 24 or more hours late taking white active tablets </p>
<p>If you vomit or have severe diarrhoea 
If you vomit within 3-4 hours of taking a white active tablet, or you have severe diarrhoea, there is a 
risk that the active substance in Zoely tablets may not have been completely absorbed into your body. 
The situation is similar to if you forget a white active tablet. After vomiting or diarrhoea, you must 
take another white active tablet from a reserve blister as soon as possible. If possible, take it within 
24 hours of when you normally take your pill. Take the next tablet at the usual time. If this is not 
possible or 24 or more hours have passed, you should follow the advice given under "If you forget to 
take Zoely". If you have severe diarrhoea, please tell your doctor. 
The yellow tablets are placebo tablets which do not contain active substances. If you vomit or have 
severe diarrhoea within 3-4 hours of taking a yellow placebo tablet, the Zoely protection against 
pregnancy is maintained. </p>
<p>If you want to delay your period 
Even if it is not recommended, you can delay your period by missing out taking the yellow placebo 
tablets from the fourth row and going straight to a new blister of Zoely. You may have light or 
menstruation-like bleeding while using this second blister. When you wish your period to begin during 
the second blister, stop taking the white active tablets and start taking the yellow placebo tablets. 
Finish this second blister by taking the 4 yellow placebo tablets, and then start with the next (third) 
blister. If you are not sure what to do, ask your doctor or pharmacist for advice. </p>
<p>If you want to change the starting day of your period 
If you take the tablets according to the instructions, then your period will begin during the placebo 
days. If you have to change this day, reduce the number of placebo days   when you take the yellow 
placebo tablets   but never increase them (4 is the maximum). For example, if you start taking the 
yellow placebo tablets on Friday, and you want to change this to a Tuesday (3 days earlier) you must 
start a new blister 3 days earlier than usual. You may not have any bleeding during the shortened 
period of yellow placebo tablet intake. While using the next blister you may have light or 
menstruation-like bleeding on white active tablet-taking days. If you are not sure what to do, ask 
your doctor or pharmacist for advice. </p>
<p>If you have unexpected bleeding 
With all combined pills, for the first few months, you can have some irregular vaginal bleeding 
(spotting or breakthrough bleeding) between your periods. You may need to use sanitary protection, 
but keep taking your tablets as usual. Irregular vaginal bleeding usually stops once your body has 
adjusted to the pill (usually after about 3 months). If bleeding continues, becomes heavy or starts 
again, contact your doctor. </p>
<p>If you have missed one or more periods 
Clinical trials with Zoely have shown that you may occasionally miss your regular monthly period 
after Day 24. * If you have taken all the tablets correctly, and you have not vomited or had severe diarrhoea, or 
used other medicines, then it is very unlikely that you are pregnant. Keep taking Zoely as usual. 
See also in section 3  If you vomit or have severe diarrhoea  or in section 2  Other medicines 
and Zoely . 
* If you have not taken all the tablets correctly, or if your expected period does not happen twice 
in a row, you may be pregnant. Contact your doctor immediately. Do not start the next blister of 
Zoely until your doctor has checked that you are not pregnant. </p>
<p>If you stop taking Zoely 
You can stop taking Zoely at any time. If you do not want to become pregnant, first ask your doctor 
about other methods of birth control. 
If you stop taking Zoely because you want to get pregnant, it is best to wait until you have had a 
natural period before trying to become pregnant. This will help you to determine when the baby will 
be due. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.<br />
If you get any side effect, particularly if severe or persistent, or have any change to your health that 
you think may be due to Zoely, please talk to your doctor. </p>
<p>An increased risk of blood clots in your veins (venous thromboembolism (VTE)) or blood clots in 
your arteries (arterial thromboembolism (ATE)) is present for all women taking combined hormonal 
contraceptives. For more detailed information on the different risks from taking combined hormonal 
contraceptives, please see section 2,  What you need to know before you use Zoely . </p>
<p>The following side effects have been linked with the use of Zoely: </p>
<p>Very common (may affect more than 1 in 10 people): 
* acne 
* changes to menstrual periods (e.g. absence or irregularity) 
Common (may affect up to 1 in 10 people): 
* decreased interest in sex; depression/depressed mood; mood changes 
* headache or migraine 
* feeling sick (nausea) 
* heavy menstrual periods, breast pain, pelvic pain 
* weight gain </p>
<p>Uncommon (may affect up to 1 in 100 people): 
* increased appetite, fluid retention (oedema) 
* hot flush 
* swollen abdomen (belly) 
* increased sweating, hair loss, itching, dry skin, oily skin 
* heaviness in limbs 
* regular but scanty periods, larger breasts, breast lump, milk production while not pregnant, 
premenstrual syndrome, pain during sex, dryness in the vagina or vulva, spasm of the uterus 
* irritability 
* increased liver enzymes </p>
<p>Rare (may affect up to 1 in 1,000 people): 
* harmful blood clots in a vein or artery, for example: * 
in a leg or foot (i.e., DVT) * 
in a lung (i.e., PE) * 
heart attack * 
stroke * 
mini-stroke or temporary stroke-like symptoms known as a transient ischaemic attack 
(TIA) * 
blood clots in the liver, stomach/intestine, kidneys or eye. 
The chance of having a blood clot may be higher if you have any other conditions that increase this 
risk. (See section 2 for more information on the conditions that increase risk for blood clots and the 
symptoms of a blood clot.) 
* decreased appetite 
* increased interest in sex 
* disturbance in attention 
* dry eye, contact lens intolerance 
* dry mouth 
* golden brown pigment patches, mostly in the face, excessive hair growth 
* vaginal smell, discomfort in the vagina or vulva 
* hunger 
* disease of the gallbladder </p>
<p>Allergic (hypersensitive) reactions have been reported in users of Zoely, but the frequency cannot be 
estimated from the available data. </p>
<p>Further information on the possible side effect changes to menstrual periods (e.g. absence or irregular) 
during the use of Zoely is described in section 3  When and how to take the tablets ,  If you have 
unexpected bleeding  and  If you have missed one or more periods ). </p>
<p>Reporting of side effects 
If you get any side effects talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store zoely"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store zoely"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the blister and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Combined pills (including Zoely tablets) no longer required should not be disposed via wastewater or 
the municipal sewage system. The hormonal active substances in the tablet may have harmful effects 
if they reach the aquatic environment. Return them to a pharmacy or dispose them in another safe way 
according to local requirements. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Zoely contains 
- The active substances are: nomegestrol acetate and estradiol 
White active film-coated tablets: Each tablet contains 2.5 mg nomegestrol acetate and 1.5 mg 
estradiol (as hemihydrate). 
Yellow placebo film-coated tablets: The tablet does not contain active substances. 
- The other ingredients are: 
Tablet core (white active and yellow placebo film-coated tablets): 
Lactose monohydrate (see section 2  Zoely contains lactose ), microcrystalline cellulose (E460), 
crospovidone (E1201), talc (E553b), magnesium stearate (E572) and colloidal anhydrous silica<br />
Tablet coat (white active film-coated tablets): 
Polyvinyl alcohol (E1203), titanium dioxide (E171), macrogol 3350 and talc (E553b) 
Tablet coat (yellow placebo film-coated tablets): 
Polyvinyl alcohol (E1203), titanium dioxide (E171), macrogol 3350, talc (E553b), yellow iron 
oxide(E172) and black iron oxide(E172) </p>
<p>What Zoely looks like and contents of the pack 
The active film-coated tablets (tablets) are white and round. They are coded  ne  on both sides. 
The placebo film-coated tablets are yellow and round. They are coded  p  on both sides. 
Zoely comes in blisters of 28 film-coated tablets (24 white active film-coated tablets and 4 yellow 
placebo film-coated tablets) packed in a ply carton. Pack sizes: 28, 84, 168 and 364 film-coated 
tablets. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Theramex Ireland Limited 
3rd Floor, Kilmore House, 
Park Lane, Spencer Dock, 
Dublin 1 
D01 YEIreland </p>
<p>Manufacturer 
Delpharm Lille S.A.S. 
Parc d Activit s Roubaix-Est 
22 Rue de Toufflers 
CS 5059452 LYS-LEZ-LANNOY 
France </p>
<p>Teva Operations Poland Sp. z o.o. 
ul. Mogilska 31-546 Krakow 
Poland </p>
<p>N.V. Organon 
Kloosterstraat 6 
5349 AB Oss 
The Netherlands </p>
<p>Merck Sharp &amp; Dohme B.V. 
Waarderweg 2031 BN Haarlem 
The Netherlands </p>
<p>This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

