

Instance: composition-en-5070cf955a155484c6e1db8e94877cf4
InstanceOf: CompositionUvEpi
Title: "Composition for zoledronic Package Leaflet"
Description:  "Composition for zoledronic Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - zoledronic"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Zoledronic acid Actavis is and what it is used for 
2. What you need to know before you are given Zoledronic acid Actavis 
3. How Zoledronic acid Actavis is used 
4. Possible side effects 
5. How to store Zoledronic acid Actavis 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What zoledronic is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What zoledronic is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The active substance in Zoledronic acid Actavis is zoledronic acid, which belongs to a group of 
substances called bisphosphonates. Zoledronic acid works by attaching itself to the bone and slowing 
down the rate of bone change. It is used: 
* To prevent bone complications, e.g. fractures, in adult patients with bone metastases (spread 
of cancer from primary site to the bone). 
* To reduce the amount of calcium in the blood in adult patients where it is too high due to the 
presence of a tumour. Tumours can accelerate normal bone change in such a way that the 
release of calcium from bone is increased. This condition is known as tumour-induced 
hypercalcaemia (TIH). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take zoledronic"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take zoledronic"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Follow carefully all instructions given to you by your doctor. </p>
<p>Your doctor will carry out blood tests before you start treatment with Zoledronic acid Actavis and will 
check your response to treatment at regular intervals. </p>
<p>You should not be given Zoledronic acid Actavis 
- if you are allergic to zoledronic acid, another bisphosphonate (the group of substances to which 
Zoledronic acid Actavis belongs), or any of the other ingredients of this medicine (listed in 
section 6). 
- if you are breast-feeding. </p>
<p>Warnings and precautions 
Talk to your doctor before you are given Zoledronic acid Actavis:</p>
<ul>
<li>if you have or have had a kidney problem. </li>
<li>if you have or have had pain, swelling or numbness of the jaw, a feeling of heaviness in the 
jaw or loosening of a tooth. Your doctor may recommend a dental examination before you start 
treatment with Zoledronic acid Actavis. </li>
<li>if you are having dental treatment or are due to undergo dental surgery, tell your dentist that 
you are being treated with Zoledronic acid Actavis and inform your doctor about your dental 
treatment. 
While being treated with Zoledronic acid Actavis, you should maintain good oral hygiene (including 
regular teeth brushing) and receive routine dental check-ups. </li>
</ul>
<p>Contact your doctor and dentist immediately if you experience any problems with your mouth or teeth 
such as loose teeth, pain or swelling, or non-healing of sores or discharge, as these could be signs of a 
condition called osteonecrosis of the jaw. </p>
<p>Patients who are undergoing chemotherapy and/or radiotherapy, who are taking steroids, who are 
undergoing dental surgery, who do not receive routine dental care, who have gum disease, who are 
smokers, or who were previously treated with a bisphosphonate (used to treat or prevent bone 
disorders) may have a higher risk of developing osteonecrosis of the jaw. </p>
<p>Reduced levels of calcium in the blood (hypocalcaemia), sometimes leading to muscle cramps, dry 
skin, burning sensation, have been reported in patients treated with zoledronic acid. Irregular heart 
beat (cardiac arrhythmia), seizures, spasm and twitching (tetany) have been reported as secondary to 
severe hypocalcaemia. In some instances the hypocalcaemia may be life-threatening. If any of these 
apply to you, tell your doctor straight away. If you have pre-existing hypocalcaemia, it must be 
corrected before initiating the first dose of Zoledronic acid Actavis. You will be given adequate 
calcium and vitamin D supplements. </p>
<p>Patients aged 65 years and over 
Zoledronic acid Actavis can be given to people aged 65 years and over. There is no evidence to 
suggest that any extra precautions are needed. </p>
<p>Children and adolescents 
Zoledronic acid Actavis is not recommended for use in adolescents and children below the age of 
18 years. </p>
<p>Other medicines and Zoledronic acid Actavis 
Tell your doctor if you are taking, have recently taken or might take any other medicines. It is 
especially important that you tell your doctor if you are also taking:</p>
<ul>
<li>Aminoglycosides (medicines used to treat severe infections), calcitonin (a type of medicine used 
to treat post-menopausal osteoporosis and hypercalcaemia), loop diuretics (a type of medicine to 
treat high blood pressure or oedema) or other calcium-lowering medicines, since the 
combination of these with bisphosphonates may cause the calcium level in the blood to become 
too low. </li>
<li>Thalidomide (a medicine used to treat a certain type of blood cancer involving the bone) or any 
other medicines which may harm your kidneys. </li>
<li>Other medicines that contain zoledronic acid which are used to treat osteoporosis and other non-
cancer diseases of the bone, or any other bisphosphonate, since the combined effects of these 
medicines taken together with Zoledronic acid Actavis are unknown. </li>
<li>Anti-angiogenic medicines (used to treat cancer), since the combination of these with zoledronic 
acid has been associated with an increased risk of osteonecrosis of the jaw (ONJ). </li>
</ul>
<p>Pregnancy and breast-feeding 
You should not be given Zoledronic acid Actavis if you are pregnant. Tell your doctor if you are or 
think that you may be pregnant. </p>
<p>You must not be given Zoledronic acid Actavis if you are breast-feeding. </p>
<p>Ask your doctor for advice before taking any medicine while you are pregnant or breast-feeding. </p>
<p>Driving and using machines 
There have been very rare cases of drowsiness and sleepiness with the use of zoledronic acid. You 
should therefore be careful when driving, using machinery or performing other tasks that need full 
attention. 
Zoledronic acid Actavis contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per vial, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take zoledronic"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take zoledronic"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Zoledronic acid Actavis must only be given by healthcare professionals trained in administering 
bisphosphonates intravenously, i.e. through a vein. </li>
<li>Your doctor will recommend that you drink enough water before each treatment to help prevent 
dehydration. </li>
<li>Carefully follow all the other instructions given to you by your doctor, pharmacist or nurse. </li>
</ul>
<p>How much Zoledronic acid Actavis is given 
- The usual single dose given is 4 mg. 
- If you have a kidney problem, your doctor will give you a lower dose depending on the severity 
of your kidney problem. </p>
<p>How often Zoledronic acid Actavis is given 
- If you are being treated for the prevention of bone complications due to bone metastases, you 
will be given one infusion of Zoledronic acid Actavis every three to four weeks. 
- If you are being treated to reduce the amount of calcium in your blood, you will normally only 
be given one infusion of Zoledronic acid Actavis. </p>
<p>How Zoledronic acid Actavis is given 
- Zoledronic acid Actavis is given as a drip (infusion) into a vein which should take at least 
15 minutes and should be administered as a single intravenous solution in a separate infusion 
line. </p>
<p>Patients whose blood calcium levels are not too high will also be prescribed calcium and vitamin D 
supplements to be taken each day. </p>
<p>If you are given more Zoledronic acid Actavis than you should be 
If you have received doses higher than those recommended, you must be carefully monitored by your 
doctor. This is because you may develop serum electrolyte abnormalities (e.g. abnormal levels of 
calcium, phosphorus and magnesium) and/or changes in kidney function, including severe kidney 
impairment. If your level of calcium falls too low, you may have to be given supplemental calcium by 
infusion. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The most 
common ones are usually mild and will probably disappear after a short time. </p>
<p>Tell your doctor about any of the following serious side effects straight away: </p>
<p>Common (may affect up to 1 in 10 people):</p>
<ul>
<li>Severe kidney impairment (will normally be determined by your doctor with certain specific 
blood tests). </li>
<li>Low level of calcium in the blood. </li>
</ul>
<p>Uncommon (may affect up to 1 in 100 people):</p>
<ul>
<li>Pain in the mouth, teeth and/or jaw, swelling or non-healing sores inside the mouth or jaw, 
discharge, numbness or a feeling of heaviness in the jaw, or loosening of a tooth. These could 
be signs of bone damage in the jaw (osteonecrosis). Tell your doctor and dentist immediately if 
you experience such symptoms while being treated with Zoledronic acid Actavis or after 
stopping treatment. </li>
<li>Irregular heart rhythm (atrial fibrillation) has been seen in patients receiving zoledronic acid for 
postmenopausal osteoporosis. It is currently unclear whether zoledronic acid causes this 
irregular heart rhythm but you should report it to your doctor if you experience such symptoms 
after you have received zoledronic acid. </li>
<li>Severe allergic reaction: shortness of breath, swelling mainly of the face and throat. </li>
</ul>
<p>Rare (may affect up to 1 in 1,000 people):</p>
<ul>
<li>As a consequence of low calcium values: irregular heart beat (cardiac arrhythmia; secondary to 
hypocalcaemia). </li>
<li>A kidney function disorder called Fanconi syndrome (will normally be determined by your 
doctor with certain urine tests). </li>
</ul>
<p>Very rare (may affect up to 1 in 10,000 people):</p>
<ul>
<li>As a consequence of low calcium values: seizures, numbness and tetany (secondary to 
hypocalcaemia). </li>
<li>Talk to your doctor if you have ear pain, discharge from the ear, and/or an ear infection. These 
could be signs of bone damage in the ear. </li>
<li>Osteonecrosis has also very rarely been seen occurring with other bones than the jaw, especially 
the hip or thigh. Tell your doctor immediately if you experience symptoms such as new onset or 
worsening of aches, pain or stiffness while being treated with Zoledronic acid Actavis or after 
stopping treatment. </li>
</ul>
<p>Tell your doctor about any of the following side effects as soon as possible: </p>
<p>Very common (may affect more than 1 in 10 people):</p>
<ul>
<li>Low level of phosphate in the blood. </li>
</ul>
<p>Common (may affect up to 1 in 10 people):</p>
<ul>
<li>Headache and a flu-like syndrome consisting of fever, fatigue, weakness, drowsiness, chills and 
bone, joint and/or muscle ache. In most cases no specific treatment is required and the 
symptoms disappear after a short time (couple of hours or days). </li>
<li>Gastrointestinal reactions such as nausea and vomiting as well as loss of appetite. </li>
<li>Conjunctivitis. </li>
<li>Low level of red blood cells (anaemia). </li>
</ul>
<p>Uncommon (may affect up to 1 in 100 people):</p>
<ul>
<li>Hypersensitivity reactions. </li>
<li>Low blood pressure. </li>
<li>Chest pain. </li>
<li>Skin reactions (redness and swelling) at the infusion site, rash, itching. </li>
<li>High blood pressure, shortness of breath, dizziness, anxiety, sleep disturbances, taste 
disturbances, trembling, tingling or numbness of the hands or feet, diarrhoea, constipation, 
abdominal pain, dry mouth. </li>
<li>Low counts of white blood cells and blood platelets. </li>
<li>Low level of magnesium and potassium in the blood. Your doctor will monitor this and take any 
necessary measures. </li>
<li>Weight increase. </li>
<li>Increased sweating. </li>
<li>Sleepiness. </li>
<li>Blurred vision, tearing of the eye, eye sensitivity to light. </li>
<li>Sudden coldness with fainting, limpness or collapse. </li>
<li>Difficulty in breathing with wheezing or coughing. </li>
<li>Urticaria. </li>
</ul>
<p>Rare (may affect up to 1 in 1,000 people):</p>
<ul>
<li>Slow heart beat. </li>
<li>Confusion. </li>
<li>Unusual fracture of the thigh bone particularly in patients on long-term treatment for 
osteoporosis may occur rarely. Contact your doctor if you experience pain, weakness or 
discomfort in your thigh, hip or groin as this may be an early indication of a possible fracture of 
the thigh bone. </li>
<li>Interstitial lung disease (inflammation of the tissue around the air sacks of the lungs) </li>
<li>Flu-like symptoms including arthritis and joint swelling. </li>
<li>Painful redness and/or swelling of the eye. </li>
</ul>
<p>Very rare (may affect up to 1 in 10,000 people):</p>
<ul>
<li>Fainting due to low blood pressure. </li>
<li>Severe bone, joint and/or muscle pain, occasionally incapacitating. </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store zoledronic"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store zoledronic"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Your doctor, pharmacist or nurse knows how to store Zoledronic acid Actavis properly. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Zoledronic acid Actavis contains 
- The active substance is zoledronic acid. One vial contains 4 mg zoledronic acid (as 
monohydrate). 
- The other ingredients are: mannitol, sodium citrate and water for injections. </p>
<p>What Zoledronic acid Actavis looks like and contents of the pack 
Zoledronic acid Actavis is supplied as a clear and colourless concentrate for solution for infusion 
(sterile concentrate) in a plastic vial. One vial contains 5 ml of solution. 
Zoledronic acid Actavis is supplied as packs containing 1, 4 or 10 vials. Not all pack sizes may be 
marketed. </p>
<p>Marketing Authorisation Holder 
Actavis Group PTC ehf. 
Dalshraun 1 
220 Hafnarfj r ur 
Iceland </p>
<p>Manufacturer 
Actavis Italy S.p.A. 
Via Pasteur 20014 Nerviano (MI) 
Italy </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Teva Pharma Belgium N.V./S.A./AG 
T l/Tel: +32 38207Lietuva 
UAB Teva Baltics 
Tel: +370 52660  </p>
<p>: +359 24899Luxembourg/Luxemburg 
Teva Pharma Belgium N.V./S.A./AG 
Belgique/Belgien 
T l/Tel: +32 38207 esk  republika 
Teva Pharmaceuticals CR, s.r.o. 
Tel: +420 251007Magyarorsz g 
Teva Gy gyszergy r Zrt. 
Tel: +36 12886Danmark 
Teva Denmark A/S 
Tlf: +45 44985Malta 
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407Deutschland 
ratiopharm GmbH 
Tel: +49 73140Nederland 
Teva Nederland B.V. 
Tel: +31 8000228Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610Norge 
Teva Norway AS 
Tlf: +47 66775<br />
Specifar A.B.E.E. 
 : +30 2118805 sterreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970Espa a 
Teva Pharma, S.L.U. 
Tel: +34 913873Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459France 
Teva Sant<br />
T l: +33 155917Portugal 
Teva Pharma - Produtos Farmac uticos, Lda. 
Tel: +351 214767Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720Rom nia 
Teva Pharmaceuticals S.R.L. 
Tel: +40 212306Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 sland 
Teva Pharma Iceland ehf. 
S mi: +354 5503Slovensk  republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267Italia 
Teva Italia S.r.l. 
Tel: +39 028917Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805<br />
Specifar A.B.E.E. </p>
<p>: +30 2118805Sverige 
Teva Sweden AB 
Tel: +46 42121Latvija 
UAB Teva Baltics fili le Latvij<br />
Tel: +371 67323United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407This leaflet was last revised in {month YYYY}. </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

