

Instance: composition-en-7257cd6c13151214e1f46cfc5506ac0d
InstanceOf: CompositionUvEpi
Title: "Composition for zykadia Package Leaflet"
Description:  "Composition for zykadia Package Leaflet"
Usage: #inline

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - zykadia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  What is in this leaflet 
 
1. What Zykadia is and what it is used for 
2. What you need to know before you take Zykadia 
3. How to take Zykadia 
4. Possible side effects 
5. How to store Zykadia 
6. Contents of the pack and other information 
         </div>"""   
          

* section[=].section[+]
  * title =  "1. What zykadia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What zykadia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Zykadia is 
Zykadia is a cancer medicine that contains the active substance ceritinib. It is used to treat adults with 
advanced stages of a form of lung cancer called non-small cell lung cancer (NSCLC). Zykadia is only 
given to patients whose disease is due to a defect in a gene called ALK (anaplastic lymphoma kinase). </p>
<p>How Zykadia works 
In patients with ALK defects, an abnormal protein is produced that stimulates the growth of the cancer 
cells. Zykadia blocks the action of this abnormal protein and thus slows down the growth and spread 
of NSCLC. </p>
<p>If you have any questions about how Zykadia works or why this medicine has been prescribed for you, 
ask your doctor or pharmacist. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take zykadia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take zykadia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Zykadia 
− 
if you are allergic to ceritinib or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Zykadia: 
− 
if you have problems with your liver. 
− 
if you have problems with your lungs or problems breathing. 
− 
if you have problems with your heart, including reduced heart rate, or if the results of an 
electrocardiogram (ECG) have shown that you have an abnormality of the electrical activity of 
your heart known as “prolonged QT interval”. 
− 
if you have diabetes (high level of sugar in your blood). 
− 
if you have problems with your pancreas. 
− 
if you are currently taking steroids. </p>
<p>Tell your doctor or pharmacist immediately if you get any of the following signs or symptoms during 
treatment with Zykadia: 
− 
tiredness, itchy skin, yellowing of your skin or the whites of your eyes, nausea (feeling sick) or 
vomiting, decreased appetite, pain on the right side of your abdomen (belly), dark or brown 
urine, bleeding or bruising more easily than normal. These may be signs or symptoms of liver 
problems. 
− 
new or worsening cough with or without mucus, fever, chest pain, trouble breathing or shortness 
of breath. These may be symptoms of lung problems. 
− 
chest pain or discomfort, changes in your heartbeat (fast or slow), light-headedness, fainting, 
dizziness, blue discoloration of your lips, shortness of breath, swelling of your lower limbs or 
skin. These may be signs or symptoms of heart problems. 
− 
severe diarrhoea, nausea or vomiting. These are symptoms of digestive problems. 
− 
excessive thirst or increased frequency of urination. These may be symptoms of a high level of 
sugar in the blood. 
Your doctor may need to adjust your treatment or stop Zykadia temporarily or permanently. </p>
<p>Blood tests during treatment with Zykadia 
Your doctor should perform blood tests before you start treatment, every 2 weeks during the first three 
months of treatment and monthly therafter. The purpose of these tests is to check your liver function. 
Your doctor should also perform blood tests to check the functioning of your pancreas and the level of 
sugar in your blood before you start treatment with Zykadia and regularly during treatment. </p>
<p>Children and adolescents 
The use of Zykadia in children and adolescents up to 18 years of age is not recommended. </p>
<p>Other medicines and Zykadia 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, including medicines obtained without a prescription such as vitamins or herbal 
supplements, because they might interact with Zykadia. It is particularly important that you mention 
any of the following medicines. </p>
<p>Medicines which may increase the risk of side effects with Zykadia: 
− 
medicines used to treat AIDS/HIV (e.g. ritonavir, saquinavir). 
− 
medicines used to treat infections. These include medicines that treat fungal infections 
(antifungals such as ketoconazole, itraconazole, voriconazole, posaconazole) and medicines that 
treat certain types of bacterial infection (antibiotics such as telithromycin). </p>
<p>The following medicines may reduce the effectiveness of Zykadia: 
− 
St. John’s Wort, a herbal medicine used to treat depression. 
− 
medicines used to stop seizures or fits (anti-epileptics such as phenytoin, carbamazepine, or 
phenobarbital). 
− 
medicines used to treat tuberculosis (e.g. rifampicin, rifabutin). </p>
<p>Zykadia may increase the side effects associated with the following medicines: 
− 
medicines used to treat irregular heartbeat or other heart problems (e.g. amiodarone, 
disopyramide, procainamide, quinidine, sotalol, dofetilide, ibutilide and digoxin). 
− 
medicines used to treat stomach problems (e.g. cisapride). 
− 
medicines used to treat mental health problems (e.g. haloperidol, droperidol, pimozide). 
− 
medicines used to treat depression (e.g. nefazodone). 
− 
midazolam, a medicine used to treat acute seizures or as a sedative before or during surgery or 
medical procedures. 
− 
warfarin and dabigatran, medicines used to prevent blood clots. 
− 
diclofenac, a medicine used to treat joint pain and inflammation. 
− 
alfentanil and fentanyl, medicines used to treat severe pain. 
− 
ciclosporin, sirolimus and tacrolimus, medicines used in organ transplantation to prevent 
transplant organ rejection. 
− 
dihydroergotamine and ergotamine, medicines used to treat migraine. 
− 
domperidone, a medicine used to treat nausea and vomiting. 
− 
moxifloxacin and clarithromycin, medicines used to treat bacterial infections. 
− 
methadone, a medicine used to treat pain and for the treatment of opioid dependence. 
− 
chloroquine and halofantrine, medicines used to treat malaria. 
− 
topotecan, a medicine used to treat certain types of cancer. 
− 
colchicine, a medicine used to treat gout. 
− 
pravastatine and rosuvastatine, medicines used to reduce cholesterol levels. 
− 
sulfasalazine, a medicine used to treat inflammatory bowel disease or rheumatoid arthritis. </p>
<p>Ask your doctor or pharmacist if you are not sure whether your medicine is one of the medicines listed 
above. </p>
<p>These medicines should be used with care or may need to be avoided during your treatment with 
Zykadia. If you are taking any of these, your doctor might need to prescribe an alternative medicine 
for you. </p>
<p>You should also tell your doctor if you are already taking Zykadia and you are prescribed a new 
medicine that you have not already taken at the same time as Zykadia. </p>
<p>Oral contraceptives 
If you take Zykadia whilst using oral contraceptives, the oral contraceptives may become ineffective. </p>
<p>Zykadia with food and drink 
You should not eat grapefruit or drink grapefruit juice during treatment. It may make the amount of 
Zykadia in your blood increase to a harmful level. </p>
<p>Pregnancy and breast-feeding 
You must use a highly effective method of birth control during treatment with Zykadia and for 
3 months after stopping treatment. Talk to your doctor about the birth control methods that may be 
right for you. </p>
<p>Zykadia is not recommended during pregnancy unless the potential benefit outweighs the potential 
risk to the baby. If you are pregnant, think you may be pregnant or are planing to have a baby, ask 
your doctor for advice before taking this medicine. Your doctor will discuss with you the potential 
risks of taking Zykadia during pregnancy. </p>
<p>Zykadia should not be used during breast-feeding. You and your doctor will decide together whether 
you should breast-feed or take Zykadia. You should not do both. </p>
<p>Driving and using machines 
You should take special care when driving and using machines when taking Zykadia as you may 
experience visual disturbances or tiredness. </p>
<p>Zykadia contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially 
“sodium-free”. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take zykadia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take zykadia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure. </p>
<p>How much to take 
The recommended dose is 450 mg (three capsules) taken once daily with food, although your doctor 
could modify this recommendation if needed. Your doctor will tell you exactly how many capsules 
you need to take. Do not change the dose without talking to your doctor. 
− 
Take Zykadia once a day at about the same time each day with food (for example a snack or a 
full meal). If you cannot eat food while taking Zykadia, talk to your doctor. 
− 
Swallow the capsules whole with water. Do not chew or crush them. 
− 
If you vomit after you swallow the Zykadia capsules, do not take any more capsules until your 
next scheduled dose. </p>
<p>How long to take Zykadia 
− 
Continue taking Zykadia for as long as your doctor tells you. 
− 
This is a long-term treatment, possibly lasting for months. Your doctor will monitor your 
condition to see that the treatment is having the desired effect. </p>
<p>If you have questions about how long to take Zykadia, talk to your doctor or pharmacist. </p>
<p>If you take more Zykadia than you should 
If you accidentally take too many capsules, or if someone else accidentally takes your medicine, 
contact a doctor or hospital for advice immediately. Medical treatment may be necessary. </p>
<p>If you forget to take Zykadia 
What to do if you forget to take a dose depends on how long it is until your next dose. 
- If your next dose is in 12 hours or more, take the missed capsules as soon as you remember. 
Then take the next capsules at the usual time. 
- If your next dose is in less than 12 hours, skip the missed capsules. Then take the next capsules 
at the usual time. 
Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Zykadia 
Do not stop taking this medicine before talking to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>STOP taking Zykadia and seek medical help immediately if you experience any of the following, 
which may be signs of an allergic reaction: 
− 
Difficulty in breathing or swallowing 
− 
Swelling of the face, lips, tongue or throat 
− 
Severe itching of the skin, with a red rash or raised bumps </p>
<p>Some side effects could be serious 
If you experience any of the following side effects, tell your doctor or pharmacist immediately: 
− 
Chest pain or discomfort, changes in your heartbeat (fast or slow), light-headedness, fainting, 
dizziness, blue discoloration of your lips, shortness of breath, swelling of your lower limbs or 
skin (potential signs or symptoms of heart problems) 
− 
New or worsening cough with or without mucus, fever, chest pain, trouble breathing or 
shortness of breath (potential signs of lung problems) 
− 
Tiredness, itchy skin, yellowing of your skin or the whites of your eyes, nausea (feeling sick) or 
vomiting, decreased appetite, pain on the right side of your abdomen (belly), dark or brown 
urine, bleeding or bruising more easily than normal (potential signs or symptoms of liver 
problems) 
− 
Severe diarrhoea, nausea or vomiting 
− 
Excessive thirst, increased frequency of urination (symptoms of high level of glucose in the 
blood) 
− 
Severe upper stomach pain (sign of inflammation of the pancreas, also known as pancreatitis) </p>
<p>Other possible side effects 
Other side effects are listed below. If these side effects become severe, please tell your doctor or 
pharmacist. </p>
<p>Very common (may affect more than 1 in 10 people): 
− 
Tiredness (fatigue and asthenia) 
− 
Abnormal results of blood tests to check liver function (high levels of enzymes called alanine 
aminotransferase and/or aspartate aminotransferase and/or gamma glutamyltransferase and/or 
blood alkaline phosphatase, high levels of bilirubin) 
− 
Abdominal pain 
− 
Decreased appetite 
− 
Weight decreased 
− 
Constipation 
− 
Rash 
− 
Abnormal results of blood tests to check kidney function (high level of creatinine) 
− 
Heartburn (potential sign of a disorder of the digestive tract) 
− 
Reduction in the number of red blood cells, known as anaemia </p>
<p>Common (may affect up to 1 in 10 people): 
− 
Vision problems 
− 
Low level of phosphate in the blood (this would be detected during blood tests) 
− 
High level of enzymes called lipase and/or amylase in the blood (this would be detected during 
blood tests) 
− 
Significantly decreased urine flow (potential sign of a kidney problem) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store zykadia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store zykadia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>− 
Keep this medicine out of the sight and reach of children. 
− 
Do not use this medicine after the expiry date which is stated on the carton and blister after 
EXP. The expiry date refers to the last day of that month. 
− 
This medicine does not require any special storage conditions. 
− 
Do not use this medicine if you notice any damage to the packaging or if there are any signs of 
tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Zykadia contains 
− 
The active substance of Zykadia is ceritinib. Each hard capsule contains 150 mg of ceritinib. 
− 
The other ingredients are: 
− 
Capsule contents: silica, colloidal anhydrous; hydroxypropylcellulose, low-substituted; 
sodium starch glycolate (type A) (see “Zykadia contains sodium” in section 2); 
magnesium stearate; cellulose, microcrystalline. 
− 
Capsule shell: gelatin, indigotine (E132) and titanium dioxide (E171). 
− 
Printing ink: Shellac (bleached, de-waxed) glaze 45%, iron oxide black (E172), propylene 
glycol and ammonium hydroxide 28%. </p>
<p>What Zykadia looks like and contents of the pack 
Zykadia hard capsules have a white opaque body and blue opaque cap, are approximately 23.3 mm 
long, with “LDK 150MG” imprinted on the cap and “NVR” on the body. They contain white to almost 
white powder. </p>
<p>The capsules are provided in blisters and are available in packs containing 40, 90 or 150 (3 packs of 
50) capsules. Not all pack sizes may be marketed in your country. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Farmacéutica, S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>Novartis Pharma GmbH 
Roonstraße D-90429 Nuremberg 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>België/Belgique/Belgien 
Novartis Pharma N.V. 
Tél/Tel: +32 2 246 16<br />
Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16<br />
България 
Novartis Bulgaria EOOD 
Тел: +359 2 489 98<br />
Luxembourg/Luxemburg 
Novartis Pharma N.V. 
Tél/Tel: +32 2 246 16<br />
Česká republika 
Novartis s.r.o. 
Tel: +420 225 775<br />
Magyarország 
Novartis Hungária Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84<br />
Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30<br />
Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 Ελλάδα 
Novartis (Hellas) A.E.B.E. 
Τηλ: +30 210 281 17<br />
Österreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6España 
Novartis Farmacéutica, S.A. 
Tel: +34 93 306 42<br />
Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
Tél: +33 1 55 47 66<br />
Portugal 
Novartis Farma - Produtos Farmacêuticos, S.A. 
Tel: +351 21 000 8 
Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274<br />
România 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12<br />
Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75 Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5 
Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133<br />
Κύπρος 
Novartis Pharma Services Inc. 
Τηλ: +357 22 690<br />
Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32<br />
Latvija 
SIA Novartis Baltics 
Tel: +371 67 887<br />
United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698 </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

