

Instance: composition-en-3309175bd74a8d4a368db89c295b9d95
InstanceOf: CompositionUvEpi
Title: "Composition for zyllt Package Leaflet"
Description:  "Composition for zyllt Package Leaflet"
Usage: #example

* identifier.system = ""

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - zyllt"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet
1. What Zyllt is and what it is used for
2. What you need to know before you take Zyllt
3. How to take Zyllt
4. Possible side effects
5. How to store Zyllt
6. Contents of the pack and other information</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What zyllt is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What zyllt is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Zyllt contains clopidogrel and belongs to a group of medicines called antiplatelet medicinal products. 
Platelets are very small structures in the blood, which clump together during blood clotting. By 
preventing this clumping, antiplatelet medicinal products reduce the chances of blood clots forming (a 
process called thrombosis).
Zyllt is taken by adults to prevent blood clots (thrombi) forming in hardened blood vessels (arteries), a 
process known as atherothrombosis, which can lead to atherothrombotic events (such as stroke, heart 
attack, or death).
You have been prescribed Zyllt to help prevent blood clots and reduce the risk of these severe events 
because:
-
You have a condition of hardening of arteries (also known as atherosclerosis), and
-
You have previously experienced a heart attack, stroke or have a condition known as peripheral 
arterial disease, or
-
You have experienced a severe type of chest pain known as  unstable angina  or  myocardial 
infarction  (heart attack). For the treatment of this condition your doctor may have placed a stent 
in the blocked or narrowed artery to restore effective blood flow. You may also be given 
acetylsalicylic acid (a substance present in many medicines used to relieve pain and lower fever 
as well as to prevent blood clotting) by your doctor.
-
You have experienced symptoms of a stroke which go away within a short period of time (also 
known as transient ischemic attack) or an ischemic stroke mild in severity. You may also be 
given acetylsalicylic acid by your doctor starting within the first 24 hours.
-
You have an irregular heartbeat, a condition called  atrial fibrillation , and you cannot take 
medicines known as  oral anticoagulants  (vitamin K antagonists) which prevent new clots from 
forming and prevent existing clots from growing. You should have been told that  oral 
anticoagulants  are more effective than acetylsalicylic acid or the combined use of Zyllt and 
acetylsalicylic acid for this condition. Your doctor should have prescribed Zyllt plus 
acetylsalicylic acid if you cannot take  oral anticoagulants  and you do not have a risk of major 
bleeding.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take zyllt"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take zyllt"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Zyllt</p>
<p>If you are allergic (hypersensitive) to clopidogrel or any of the other ingredients of this 
medicine (listed in section 6).</p>
<p>If you have a medical condition that is currently causing bleeding such as a stomach ulcer or 
bleeding within the brain.</p>
<p>If you suffer from severe liver disease.
If you think any of these apply to you, or if you are in any doubt at all, consult your doctor before 
taking Zyllt.
Warnings and precautions
If any of the situations mentioned below apply to you, you should tell your doctor before taking Zyllt:</p>
<p>if you have a risk of bleeding such as
- a medical condition that puts you at risk of internal bleeding (such as a stomach ulcer).
- a blood disorder that makes you prone to internal bleeding (bleeding inside any tissues, organs
or joints of your body).
- a recent serious injury.
- a recent surgery (including dental).
- a planned surgery (including dental) in the next seven days.</p>
<p>if you have had a clot in an artery of your brain (ischemic stroke) which occurred within the last 
seven days.</p>
<p>if you have kidney or liver disease.</p>
<p>if you have had an allergy or reaction to any medicine used to treat your disease.</p>
<p>if you had a past medical history of non-traumatic brain hemorrhage.
While you are taking Zyllt:</p>
<p>You should tell your doctor if a surgery (including dental) is planned.</p>
<p>You should also tell your doctor immediately if you develop a medical condition (also known as 
Thrombotic Thrombocytopenic Purpura or TTP) that includes fever and bruising under the skin 
that may appear as red pinpoint dots, with or without unexplained extreme tiredness, confusion, 
yellowing of the skin or eyes (jaundice) (see section 4  Possible side effects ).</p>
<p>If you cut or injure yourself, it may take longer than usual for bleeding to stop. This is linked to 
the way your medicine works as it prevents the ability of blood clots to form. For minor cuts 
and injuries e.g., cutting yourself, shaving, this is usually of no concern. However, if you are 
concerned by your bleeding, you should contact your doctor straightaway (see section 4. Possible side effects ).</p>
<p>Your doctor may order blood tests.
Children and adolescents
Do not give this medicine to children because it does not work.
Other medicines and Zyllt
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, including medicines obtained without a prescription.
Some other medicines may influence the use of Zyllt or vice versa.
You should specifically tell your doctor if you take
-
medicines that may increase your risk of bleeding such as:<em> oral anticoagulants, medicines used to reduce blood clotting,</em> a non-steroidal anti-inflammatory medicine, usually used to treat painful and/or 
inflammatory conditions of muscle or joints,<em> heparin or any other injectable medicine used to reduce blood clotting,</em> ticlopidine, or other antiplatelet agents,<em> a selective serotonin reuptake inhibitor (including but not restricted to fluoxetine or 
fluvoxamine), medicines usually used to treat depression,</em> rifampicin (used to treat severe infections)
-
omeprazole or esomeprazole, medicines to treat upset stomach,
-
fluconazole or voriconazole, medicines to treat fungal infections,
-
efavirenz or other anti-retroviral medicines (used to treat HIV infections),
-
carbamazepine a medicine to treat some forms of epilepsy,
-
moclobemide, medicine to treat depression,
-
repaglinide, medicine to treat diabetes,
-
paclitaxel, medicine to treat cancer,
-
opioids: while you are treated with clopidogrel, you should inform your doctor before being 
prescribed any opioid (used to treat severe pain),
-
rosuvastatin (used to lower your cholesterol level).
If you have experienced severe chest pain (unstable angina or heart attack), transient ischemic attack 
or ischemic stroke in mild severity, you may be prescribed Zyllt in combination with acetylsalicylic 
acid, a substance present in many medicines used to relieve pain and lower fever. An occasional use of 
acetylsalicylic acid (no more than 1,000 mg in any 24 hour period) should generally not cause a 
problem, but prolonged use in other circumstances should be discussed with your doctor.
Zyllt with food and drink
Zyllt may be taken with or without food.
Pregnancy and breast-feeding
It is preferable not to take this medicine during pregnancy.
If you are pregnant or suspect that you are pregnant, you should tell your doctor or your pharmacist 
before taking Zyllt. If you become pregnant while taking Zyllt, consult your doctor immediately as it 
is recommended not to take clopidogrel while you are pregnant.
You should not breast-feed while taking this medicine.
If you are breast-feeding or planning to breast-feed, talk to your doctor before taking this medicine.
Ask your doctor or pharmacist for advice before taking any medicine.
Driving and using machines
Zyllt is unlikely to affect your ability to drive or to use machines.
Zyllt contains lactose
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicinal product.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take zyllt"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take zyllt"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.
The recommended dose, including for patients with a condition called  atrial fibrillation  (an irregular 
heartbeat), is one 75 mg tablet of Zyllt per day to be taken orally with or without food, and at the same 
time each day.
If you have experienced severe chest pain (unstable angina or heart attack), your doctor may give you 
300 mg or 600 mg of Zyllt (4 or 8 tablets of 75 mg) once at the start of treatment. Then, the 
recommended dose is one 75 mg tablet of Zyllt per day as described above.
If you have experienced symptoms of a stroke which go away within a short period of time (also 
known as transient ischemic attack) or an ischemic stroke mild in severity, your doctor may give you 
300 mg of Zyllt (4 tablets of 75 mg) once at the start of treatment. Then, the recommended dose is one 
75 mg tablet of Zyllt per day as described above with acetylsalicylic acid for 3 weeks.
Then the physician would prescribe either Zyllt alone or acetylsalicylic acid alone.
You should take Zyllt for as long as your doctor continues to prescribe it.
If you take more Zyllt than you should
Contact your doctor or the nearest hospital emergency department because of the increased risk of 
bleeding.
If you forget to take Zyllt 
If you forget to take a dose of Zyllt, but remember within 12 hours of your usual time, take your tablet 
straightaway and then take your next tablet at the usual time.
If you forget for more than 12 hours, simply take the next single dose at the usual time. Do not take a 
double dose to make up for a forgotten tablet.
If you stop taking Zyllt 
Do not stop the treatment unless your doctor tells you so. Contact your doctor or pharmacist before 
stopping.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Contact your doctor immediately if you experience:
-
fever, signs of infection or extreme tiredness. These may be due to rare decrease of some blood 
cells.
-
signs of liver problems such as yellowing of the skin and/or the eyes (jaundice), whether or not 
associated with bleeding which appears under the skin as red pinpoint dots and/or confusion 
(see section 2  Warnings and precautions ).
-
swelling in the mouth or skin disorders such as rashes and itching, blisters of the skin. These 
may be the signs of an allergic reaction.
The most common side effect reported with Zyllt is bleeding.
Bleeding may occur as bleeding in the stomach or bowels, bruising, haematoma (unusual bleeding or 
bruising under the skin), nose bleed, blood in the urine. In a small number of cases, bleeding in the 
eye, inside the head, the lung or the joints has also been reported.
If you experience prolonged bleeding when taking Zyllt
If you cut or injure yourself, it may take longer than usual for bleeding to stop. This is linked to the 
way your medicine works as it prevents the ability of blood clots to form. For minor cuts and injuries 
e.g., cutting yourself, shaving, this is usually of no concern. However, if you are concerned by your 
bleeding, you should contact your doctor straightaway (see section 2  Warnings and precautions ).
Other side effects include:
Common side effects (may affect up to 1 in 10 people): 
Diarrhoea, abdominal pain, indigestion or heartburn.
Uncommon side effects (may affect up to 1 in 100 people): 
Headache, stomach ulcer, vomiting, nausea, constipation, excessive gas in stomach or intestines, 
rashes, itching, dizziness, sensation of tingling and numbness.
Rare side effects (may affect up to 1 in 1000 people):
Vertigo, enlarged breasts in males.
Very rare side effects (may affect up to 1 in 10,000 people): 
jaundice; severe abdominal pain with or without back pain; fever, breathing difficulties sometimes 
associated with cough; generalised allergic reactions (for example, overall sensation of heat with 
sudden general discomfort until fainting); swelling in the mouth; blisters of the skin; skin allergy; sore 
mouth (stomatitis); decrease in blood pressure; confusion; hallucinations; joint pain; muscular pain; 
changes in taste or loss of taste of food.
Side effects with frequency not known (frequency cannot be estimated from the available data): 
Hypersensitivity reactions with chest or abdominal pain, persistent low blood sugar symptoms.
In addition, your doctor may identify changes in your blood or urine test results.
Reporting of side effects
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store zyllt"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store zyllt"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The 
expiry date refers to the last day of that month.
Store in the original package in order to protect from moisture and light.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away you no longer use. These measures will help to protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Zyllt contains</h2>
<p>The active substance is clopidogrel. Each film-coated tablet contains 75 mg of clopidogrel (as 
hydrogen sulphate).
-
The other ingredients are lactose (see section 2  Zyllt contains lactose ), microcrystalline 
cellulose, pregelatinised maize starch, macrogol 6000 and hydrogenated castor oil in the tablet 
core and hypromellose (E464), titanium dioxide (E171), red iron oxide (E172), talc and 
propylene glycol in the film-coating.
What Zyllt looks like and contents of the pack
The film-coated tablets are pink, round and slightly convex. 
Boxes of 7, 14, 28, 30, 50, 56, 60, 84, 90 and 100 film-coated tablets in blisters are available.
Not all pack sizes may be marketed.
Marketing Authorisation Holder
KRKA, d.d., Novo mesto,  marje ka cesta 6, 8501 Novo mesto, Slovenia
Manufacturer
KRKA, d.d., Novo mesto,  marje ka cesta 6, 8501 Novo mesto, Slovenia
KRKA-POLSKA Sp. z o.o., ul. R wnoleg a 5, 02-235 Warszawa, Poland
KRKA - FARMA d.o.o., V. Holjevca 20/E, 10450 Jastrebarsko, Croatia
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
KRKA Belgium, SA.
T l/Tel: + 32 (0) 487 50 73 Lietuva
UAB KRKA Lietuva
Tel: + 370 5 236 27  </p>
<p>Te .: + 359 (02) 962 34 Luxembourg/Luxemburg
KRKA Belgium, SA.
T l/Tel: +32 (0) 487 50 73 62 (BE)
 esk  republika
KRKA  R, s.r.o.
Tel: + 420 (0) 221 115 Magyarorsz g
KRKA Magyarorsz g Kereskedelmi Kft.
Tel.: + 36 (1) 355 8Danmark
KRKA Sverige AB
Tlf: + 46 (0)8 643 67 66 (SE)
Malta
E. J. Busuttil Ltd.
Tel: + 356 21 445 Deutschland
TAD Pharma GmbH
Tel: + 49 (0) 4721 606-0
Nederland
KRKA Belgium, SA.
Tel: + 32 (0) 487 50 73 62 (BE)
Eesti
KRKA, d.d., Novo mesto Eesti filiaal
Tel: + 372 (0)6 671 Norge
KRKA Sverige AB
Tlf: + 46 (0)8 643 67 66 (SE)</p>
<p>KRKA  <br />
 : + 30 2100101 sterreich
KRKA Pharma GmbH, Wien
Tel: + 43 (0)1 66 24 Espa a
KRKA Farmac utica, S.L.
Tel: + 34 911 61 03 Polska
KRKA-POLSKA Sp. z o.o.
Tel.: + 48 (0)22 573 7France
KRKA France Eurl
T l: + 33 (0)1 57 40 82 Portugal
KRKA Farmac utica, Sociedade Unipessoal Lda.
Tel: + 351 (0)21 46 43 Hrvatska
KRKA   FARMA d.o.o.
Tel: + 385 1 6312 Rom nia
KRKA Romania S.R.L., Bucharest
Tel: + 4 021 310 66 Ireland
KRKA Pharma Dublin, Ltd.
Tel: + 353 1 413 3Slovenija
KRKA, d.d., Novo mesto
Tel: + 386 (0) 1 47 51  sland
LYFIS ehf.
S mi: + 354 534 3Slovensk  republika
KRKA Slovensko, s.r.o.
Tel: + 421 (0) 2 571 04 Italia
KRKA Farmaceutici Milano S.r.l.
Suomi/Finland
KRKA Finland Oy
Tel: + 39 02 3300 8Puh/Tel: +358 20 754 5 
KI.PA. (PHARMACAL) LIMITED
 : + 357 24 651 Sverige
KRKA Sverige AB
Tel: + 46 (0)8 643 67 66 (SE)
Latvija
KRKA Latvija SIA
Tel: + 371 6 733 86 United Kingdom (Northern Ireland)
KRKA Pharma Dublin, Ltd.
Tel: + 353 1 413 3This leaflet was last revised in MM/YYYY.
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

