




Instance: composition-en-8774c315768c11f1f8299f9a299778e8
InstanceOf: CompositionUvEpi
Title: "Composition for abasaglar Package Leaflet"
Description:  "Composition for abasaglar Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/944/003"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8774c315768c11f1f8299f9a299778e8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - abasaglar"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What ABASAGLAR is and what it is used for  </li>
<li>What you need to know before you use ABASAGLAR </li>
<li>How to use ABASAGLAR </li>
<li>Possible side effects  </li>
<li>How to store ABASAGLAR </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What abasaglar is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What abasaglar is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ABASAGLAR contains insulin glargine. This is a modified insulin, very similar to human insulin. </p>
<p>ABASAGLAR is used to treat diabetes mellitus in adults, adolescents and children aged 2 years and 
above. </p>
<p>Diabetes mellitus is a disease where your body does not produce enough insulin to control the level of 
blood sugar. Insulin glargine has a long and steady blood-sugar-lowering action. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take abasaglar"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take abasaglar"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use ABASAGLAR 
If you are allergic to insulin glargine or any of the other ingredients of this medicine (listed in section 
6). </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before using ABASAGLAR. 
Follow closely the instructions for posology, monitoring (blood and urine tests), diet and physical 
activity (physical work and exercise) as discussed with your doctor. </p>
<p>If your blood sugar is too low (hypoglycaemia), follow the guidance for hypoglycaemia (see box at the 
end of this leaflet). </p>
<p>Skin changes at the injection site. 
The injection site should be rotated to prevent skin changes such as lumps under the skin. The insulin 
may not work well if you inject into a lumpy area (See How to use Abasaglar). Contact your doctor if 
you are currently injecting into a lumpy area before you start injecting into a different area. Your 
doctor may tell you to check your blood sugar more closely, and to adjust your insulin or your other 
antidiabetic medications dose. 
Travel 
Before travelling consult your doctor. You may need to talk about:</p>
<ul>
<li>the availability of your insulin in the country you are visiting, </li>
<li>supplies of insulin etc. </li>
<li>correct storage of your insulin while travelling, </li>
<li>timing of meals and insulin administration while travelling, </li>
<li>the possible effects of changing to different time zones, </li>
<li>possible new health risks in the countries to be visited, </li>
<li>what you should do in emergency situations when you feel unwell or become ill. </li>
</ul>
<p>Illnesses and injuries 
In the following situations, the management of your diabetes may require a lot of care (for example, 
adjustment to insulin dose, blood and urine tests):</p>
<ul>
<li>If you are ill or have a major injury then your blood sugar level may increase (hyperglycaemia). </li>
<li>If you are not eating enough your blood sugar level may become too low (hypoglycaemia). 
In most cases you will need a doctor. Make sure that you contact a doctor early. </li>
</ul>
<p>If you have type 1 diabetes (insulin dependent diabetes mellitus), do not stop your insulin and continue 
to get enough carbohydrates. Always tell people who are caring for you or treating you that you 
require insulin. </p>
<p>Insulin treatment can cause the body to produce antibodies to insulin (substances that act against 
insulin). However, only very rarely, this will require a change to your insulin dose. </p>
<p>Some patients with long-standing type 2 diabetes mellitus and heart disease or previous stroke who 
were treated with pioglitazone and insulin experienced the development of heart failure. Inform your 
doctor as soon as possible if you experience signs of heart failure such as unusual shortness of breath 
or rapid increase in weight or localised swelling (oedema). </p>
<p>Insulin mix-ups 
You must always check the pack and the insulin label before each injection to avoid mix-ups between 
ABASAGLAR and other insulins. </p>
<p>Children 
There is no experience with the use of ABASAGLAR in children below the age of 2 years. </p>
<p>Other medicines and ABASAGLAR 
Some medicines cause changes in the blood sugar level (decrease, increase or both depending on the 
situation). In each case, it may be necessary to adjust your insulin dose to avoid blood sugar levels that 
are either too low or too high. Be careful when you start or stop taking another medicine. 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. Before taking a medicine ask your doctor if it can affect your blood sugar level and what 
action, if any, you need to take. </p>
<p>Medicines that may cause your blood sugar level to fall (hypoglycaemia) include:</p>
<ul>
<li>all other medicines to treat diabetes, </li>
<li>angiotensin converting enzyme (ACE) inhibitors (used to treat certain heart conditions or high 
blood pressure), </li>
<li>disopyramide (used to treat certain heart conditions), </li>
<li>fluoxetine (used to treat depression), </li>
<li>fibrates (used to lower high levels of blood lipids), </li>
<li>monoamine oxidase (MAO) inhibitors (used to treat depression), </li>
<li>pentoxifylline, propoxyphene, salicylates (such as aspirin, used to relieve pain and lower fever),  </li>
<li>somatostatin analogues (such as octreotide, used to treat an uncommon condition in which you 
make too much growth hormone), </li>
<li>sulphonamide antibiotics. </li>
</ul>
<p>Medicines that may cause your blood sugar level to rise (hyperglycaemia) include:</p>
<ul>
<li>corticosteroids (such as "cortisone" used to treat inflammation), </li>
<li>danazol (medicine acting on ovulation), </li>
<li>diazoxide (used to treat high blood pressure), </li>
<li>diuretics (used to treat high blood pressure or excessive fluid retention), </li>
<li>glucagon (pancreas hormone used to treat severe hypoglycaemia), </li>
<li>isoniazid (used to treat tuberculosis), </li>
<li>oestrogens and progestogens (such as in the contraceptive pill used for birth control),  </li>
<li>phenothiazine derivatives (used to treat psychiatric disorders), </li>
<li>somatropin (growth hormone), </li>
<li>sympathomimetic medicines (such as epinephrine [adrenaline], salbutamol, terbutaline used to 
treat asthma), </li>
<li>thyroid hormones (used to treat thyroid gland disorders), </li>
<li>atypical antipsychotic medicines (such as clozapine, olanzapine), </li>
<li>protease inhibitors (used to treat HIV). </li>
</ul>
<p>Your blood sugar level may either rise or fall if you take:</p>
<ul>
<li>beta-blockers (used to treat high blood pressure), </li>
<li>clonidine (used to treat high blood pressure), </li>
<li>lithium salts (used to treat psychiatric disorders). </li>
</ul>
<p>Pentamidine (used to treat some infections caused by parasites) may cause hypoglycaemia which may 
sometimes be followed by hyperglycaemia. </p>
<p>Beta-blockers like other sympatholytic medicines (such as clonidine, guanethidine, and reserpine) may 
weaken or suppress entirely the first warning symptoms which help you to recognise a hypoglycaemia.<br />
If you are not sure whether you are taking one of those medicines ask your doctor or pharmacist. </p>
<p>ABASAGLAR with alcohol 
Your blood sugar levels may either rise or fall if you drink alcohol. </p>
<p>Pregnancy and breast-feeding 
Ask your doctor or pharmacist for advice before taking any medicine. 
Inform your doctor if you are planning to become pregnant, or if you are already pregnant. Your 
insulin dose may need to be changed during pregnancy and after giving birth. Particularly careful 
control of your diabetes, and prevention of hypoglycaemia, is important for the health of your baby. 
If you are breast-feeding consult your doctor as you may require adjustments in your insulin doses and 
your diet. </p>
<p>Driving and using machines 
Your ability to concentrate or react may be reduced if:</p>
<ul>
<li>you have hypoglycaemia (low blood sugar levels), </li>
<li>you have hyperglycaemia (high blood sugar levels), </li>
<li>
<p>you have problems with your sight. 
Keep this possible problem in mind in all situations where you might put yourself and others at risk 
(such as driving a car or using machines). You should contact your doctor for advice on driving if:</p>
</li>
<li>
<p>you have frequent episodes of hypoglycaemia, </p>
</li>
<li>the first warning symptoms which help you to recognise hypoglycaemia are reduced or absent. </li>
</ul>
<p>ABASAGLAR contains sodium 
This medicine contains less than 1 mmol (23 mg) sodium per dose, which means it is essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take abasaglar"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take abasaglar"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure. 
Although ABASAGLAR contains the same active substance as Toujeo (insulin glargine 
300 units/mL), these medicines are not interchangeable. The switch from one insulin therapy to 
another requires medical prescription, medical supervision and blood glucose monitoring. Please 
consult your doctor for further information. </p>
<p>Dose 
Based on your life-style and the results of your blood sugar (glucose) tests and your previous insulin 
usage, your doctor will:</p>
<ul>
<li>determine how much ABASAGLAR per day you will need and at what time, </li>
<li>tell you when to check your blood sugar level, and whether you need to carry out urine tests, </li>
<li>tell you when you may need to inject a higher or lower dose of ABASAGLAR. </li>
</ul>
<p>ABASAGLAR is a long-acting insulin. Your doctor may tell you to use it in combination with a short-
acting insulin or with tablets used to treat high blood sugar levels. </p>
<p>Many factors may influence your blood sugar level. You should know these factors so that you are 
able to react correctly to changes in your blood sugar level and to prevent it from becoming too high 
or too low. See the box at the end of this leaflet for further information. </p>
<p>Use in children and adolescents 
ABASAGLAR can be used in adolescents and children aged 2 years and above. Use this medicine 
exactly as your doctor has told you. </p>
<p>Frequency of administration 
You need one injection of ABASAGLAR every day, at the same time of the day. </p>
<p>Method of administration 
ABASAGLAR is injected under the skin. Do NOT inject ABASAGLAR in a vein, since this will 
change its action and may cause hypoglycaemia. </p>
<p>Your doctor will show you in which area of the skin you should inject ABASAGLAR. With each 
injection, change the puncture site within the particular area of skin that you are using. </p>
<p>How to handle the cartridges 
The ABASAGLAR cartridges are to be used only in Lilly insulin pens to ensure you get the correct 
dose. Not all of these pens may be marketed in your country. </p>
<p>The pen should be used as recommended in the information provided. </p>
<p>The instructions for using the pen must be followed carefully for loading the cartridge, attaching the 
needle, and administering the insulin injection. </p>
<p>To prevent the possible transmission of disease, each pen must be used by one patient only. </p>
<p>Look at the cartridge before you use it. Only use it if the solution is clear, colourless and water-like, 
and has no visible particles in it. Do not shake or mix it before use. </p>
<p>Always use a new cartridge if you notice that your blood sugar control is unexpectedly getting worse. 
This is because the insulin may have lost some of its effectiveness. If you think you may have a 
problem with ABASAGLAR, have it checked by your doctor or pharmacist. </p>
<p>Special care before injection 
Before injection remove any air bubbles (see instructions for using the pen). </p>
<p>Make sure that neither alcohol nor other disinfectants or other substances contaminate the insulin. </p>
<p>Do not re-fill and re-use empty cartridges. Do not add any other insulin to the cartridge. Do not mix 
ABASAGLAR with any other insulins or medicines. Do not dilute it. Mixing or diluting may change 
the action of ABASAGLAR. </p>
<p>Problems with the insulin pen? </p>
<p>Refer to the instructions for using the pen. </p>
<p>If the insulin pen is damaged or not working properly (due to mechanical defects) it has to be 
discarded, and a new insulin pen has to be used. </p>
<h2>If you use more ABASAGLAR than you should</h2>
<p>If you have injected too much ABASAGLAR or are unsure how much you have injected, your 
blood sugar level may become too low (hypoglycaemia). Check your blood sugar frequently. In 
general, to prevent hypoglycaemia you must eat more food and monitor your blood sugar. For 
information on the treatment of hypoglycaemia, see box at the end of this leaflet. </p>
<h2>If you forget to use ABASAGLAR</h2>
<p>If you have missed a dose of ABASAGLAR or if you have not injected enough insulin or are 
unsure how much you have injected, your blood sugar level may become too high 
(hyperglycaemia). Check your blood sugar frequently. For information on the treatment of 
hyperglycaemia, see box at the end of this leaflet. 
-<br />
Do not take a double dose to make up for a forgotten dose. </p>
<p>After injecting 
If you are unsure how much you have injected then check your blood sugar levels before deciding if 
you need another injection. </p>
<p>If you stop using ABASAGLAR 
This could lead to severe hyperglycaemia (very high blood sugar) and ketoacidosis (build-up of acid in 
the blood because the body is breaking down fat instead of sugar). Do not stop ABASAGLAR without 
speaking to a doctor, who will tell you what needs to be done. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you notice signs of your blood sugar being too low (hypoglycaemia), take the action to increase 
your blood sugar levels immediately. Hypoglycaemia (low blood sugar) can be very serious and is 
very common with insulin treatment (may affect more than 1 in 10 people). Low blood sugar means 
that there is not enough sugar in your blood. If your blood sugar level falls too low, you may pass out 
(become unconscious). Serious hypoglycaemia may cause brain damage and may be life-threatening. 
For more information, see the box at the end of this leaflet. </p>
<p>Severe allergic reactions (rare, may affect up to 1 in 1,000 people)   the signs may include large-scale 
skin reactions (rash and itching all over the body), severe swelling of skin or mucous membranes 
(angiooedema), shortness of breath, a fall in blood pressure with rapid heartbeat and sweating. Severe 
allergic reactions to insulins may become life-threatening. Tell a doctor straight away if you notice 
signs of severe allergic reaction. </p>
<p>Skin changes at the injection site 
If you inject insulin too often at the same place, the fatty tissue may shrink (lipoatrophy, may affect up 
to 1 in 100 people) or thicken (lipohypertrophy, may affect up to 1 in 10 people). Lumps under the 
skin may also be caused by build-up of a protein called amyloid (cutaneous amyloidosis, how often 
they occur is not known). The insulin may not work very well if you inject into a lumpy area. Change 
the injection site with each injection to help prevent these skin changes. 
Common side effects (may affect up to 1 in 10 people) </p>
<ul>
<li>Skin and allergic reactions at the injection site </li>
</ul>
<p>The signs may include reddening, unusually intense pain when injecting, itching, hives, swelling or 
inflammation. They can spread around the injection site. Most minor reactions to insulins usually 
disappear in a few days to a few weeks. </p>
<p>Rare side effects (may affect up to 1 in 1,000 people) </p>
<ul>
<li>Eye reactions </li>
</ul>
<p>A marked change (improvement or worsening) in your blood sugar control can disturb your vision 
temporarily. If you have proliferative retinopathy (an eye disease related to diabetes) severe 
hypoglycaemic attacks may cause temporary loss of vision. </p>
<ul>
<li>General disorders </li>
</ul>
<p>In rare cases, insulin treatment may also cause temporary build-up of water in the body, with swelling 
in the calves and ankles. </p>
<p>Very rare side-effects (may affect up to1 in 10,000 people) 
In very rare cases, dysgeusia (taste disorders) and myalgia (muscular pain) can occur. </p>
<p>Use in children and adolescents 
In general, the side effects in children and adolescents of 18 years of age or less are similar to those 
seen in adults. </p>
<p>Complaints of injection site reactions (injection site pain, injection site reaction) and skin reactions 
(rash, urticaria) are reported relatively more frequently in children and adolescents of 18 years of age 
or less than in adults. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store abasaglar"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store abasaglar"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and on the label of the 
cartridge after  EXP . The expiry date refers to the last day of that month. </p>
<p>Unopened cartridges 
Store in a refrigerator (2 C - 8 C). Do not freeze.<br />
Do not put ABASAGLAR next to the freezer compartment or a freezer pack.<br />
Keep the cartridge in the outer carton in order to protect from light. </p>
<p>In-use cartridges 
Cartridges in use (in the insulin pen) or carried as a spare may be stored for a maximum of 28 days up 
to 30 C and away from direct heat or direct light. The cartridge in use must not be stored in a 
refrigerator. Do not use it after this time period. </p>
<p>Do not use ABASAGLAR if you notice particles in it. Only use ABASAGLAR if the solution is clear, 
colourless and water like. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What ABASAGLAR contains</h2>
<p>The active substance is insulin glargine. Each millilitre of the solution contains 100 units of the 
active substance insulin glargine (equivalent to 3.64 mg). 
-<br />
The other ingredients are: zinc oxide, metacresol, glycerol, sodium hydroxide (see section 2 
 ABASAGLAR contains sodium ), hydrochloric acid and water for injections. </p>
<p>What ABASAGLAR looks like and contents of the pack 
ABASAGLAR 100 units/mL solution for injection in a cartridge is a clear and colourless solution. </p>
<p>ABASAGLAR comes in a special cartridge to be used only in a Lilly insulin pen. Each cartridge 
contains 3 mL of solution for injection (equivalent to 300 units) and they are available in packs of 5 
and 10 cartridges. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder<br />
Eli Lilly Nederland B.V., Papendorpseweg 83, 3528 BJ Utrecht, The Netherlands. </p>
<p>Manufacturer 
Lilly France S.A.S., rue du Colonel Lilly, F-67640 Fegersheim, France. 
Eli Lilly Italia S.p.A., Via Gramsci 731-733, 50019 Sesto Fiorentino, (FI) Italy. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Eli Lilly Benelux S.A./N.V. 
T l/Tel: + 32-(0)2 548 84 Lietuva 
Eli Lilly Lietuva 
Tel. +370 (5) 2649<br />
  "     "  . . - <br />
 . +359 2 491 41 Luxembourg/Luxemburg 
Eli Lilly Benelux S.A./N.V. 
T l/Tel: + 32-(0)2 548 84  esk  republika 
ELI LILLY  R, s.r.o. 
Tel: + 420 234 664 Magyarorsz g 
Lilly Hung ria Kft. 
Tel: + 36 1 328 5Danmark 
Eli Lilly Danmark A/S<br />
Tlf: +45 45 26 60 Malta 
Charles de Giorgio Ltd. 
Tel: + 356 25600 Deutschland 
Lilly Deutschland GmbH 
Tel. + 49-(0) 6172 273 2Nederland 
Eli Lilly Nederland B.V.<br />
Tel: + 31-(0) 30 60 25 Eesti 
Eli Lilly Nederland B.V. 
Tel: +372 6 817 Norge 
Eli Lilly Norge A.S.<br />
Tlf: + 47 22 88 18 <br />
 -   . . . .<br />
 : +30 210 629 4 sterreich 
Eli Lilly Ges.m.b.H.<br />
Tel: + 43-(0) 1 711 Espa a 
Lilly S.A. 
Tel: + 34-91 663 50 Polska 
Eli Lilly Polska Sp. z o.o. 
Tel: +48 22 440 33 France 
Lilly France<br />
T l: +33-(0) 1 55 49 34 Portugal 
Lilly Portugal Produtos Farmac uticos, Lda 
Tel: + 351-21-4126Hrvatska 
Eli Lilly Hrvatska d.o.o. 
Tel: +385 1 2350 Rom nia 
Eli Lilly Rom nia S.R.L. 
Tel: + 40 21 4023Ireland 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4Slovenija 
Eli Lilly farmacevtska dru ba, d.o.o. 
Tel: +386 (0)1 580 00  sland 
Icepharma hf. 
S mi + 354 540 8Slovensk  republika 
Eli Lilly Slovakia s.r.o. 
Tel: + 421 220 663 Italia 
Eli Lilly Italia S.p.A. 
Tel: + 39- 055 42Suomi/Finland 
Oy Eli Lilly Finland Ab<br />
Puh/Tel: + 358-(0) 9 85 45 <br />
Phadisco Ltd<br />
 : +357 22 715Sverige 
Eli Lilly Sweden AB 
Tel: + 46-(0) 8 7378Latvija 
Eli Lilly (Suisse) S.A P rst vniec ba Latvij  Tel: 
+371 67364United Kingdom (Northern Ireland) 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-8774c315768c11f1f8299f9a299778e8
InstanceOf: CompositionUvEpi
Title: "Composition for abasaglar Package Leaflet"
Description:  "Composition for abasaglar Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/944/003"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8774c315768c11f1f8299f9a299778e8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - abasaglar"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse<br />
2. Det skal du vide, før du begynder at tage ABASAGLAR 
3. Sådan skal du tage ABASAGLAR 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What abasaglar is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What abasaglar is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ABASAGLAR indeholder insulin glargin. Det er en modificeret insulin, der ligner human insulin meget. </p>
<p>ABASAGLAR anvendes til at behandle sukkersyge (diabetes mellitus) hos voksne, unge og børn på 2 år 
og derover.  </p>
<p>Diabetes mellitus er en sygdom, som skyldes, at kroppen ikke danner tilstrækkeligt insulin til at holde 
blodets sukkerindhold under kontrol. Insulin glargin er langtidsvirkende og har en stabil 
blodsukkersænkende effekt. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take abasaglar"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take abasaglar"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke ABASAGLAR 
Hvis du er allergisk over for insulin glargin eller et af de øvrige indholdsstoffer i ABASAGLAR (angivet 
i punkt 6). </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du tager ABASAGLAR. 
Overhold nøje anvisningerne vedrørende dosering, kontrollerne (blod- og urinprøver), kostplan og den 
fysiske aktivitet (fysisk arbejde og motion), som er aftalt med lægen.  </p>
<p>Hvis dit blodsukker er for lavt (hypoglykæmi), så følg vejledningen vedrørende hypoglykæmi (se den 
indrammede del sidst i denne indlægsseddel). </p>
<p>Hudforandringer på injektionsstedet 
Injektionsstedet bør løbende skiftes for at forebygge hudforandringer, f.eks. knuder under huden. Hvis </p>
<p>du injicerer insulinet i et område med knuder, kan det være, at insulinet ikke virker så godt (se 
afsnittet Sådan skal du tage ABASAGLAR). Kontakt lægen, hvis du for øjeblikket injicerer i et 
område med knuder, før du begynder at injicere i et andet område. Det kan være, at lægen vil fortælle 
dig, at du skal tjekke dit blodsukker oftere og tilpasse insulindosen eller dosen af andre antidiabetiske 
lægemidler. </p>
<p>Rejser 
Du bør tale med din læge, før du skal ud at rejse. Du kan måske have behov for at tale om:</p>
<ul>
<li>det er muligt at købe dit insulin i det land, som du skal besøge, </li>
<li>forsyninger af insulin etc., </li>
<li>korrekt opbevaring af dit insulin under rejsen, </li>
<li>tidspunkter for måltider og indgivelse af insulin under rejsen, </li>
<li>eventuelle virkninger af at skifte til andre tidszoner, </li>
<li>eventuelle nye sundhedsrisici i de lande, som du skal besøge, </li>
<li>hvad du skal gøre i krisesituationer, hvis du føler dig utilpas eller bliver syg. </li>
</ul>
<p>Sygdomme og ulykkestilfælde 
I følgende situationer kan kontrollen af din diabetes kræve ekstra opmærksomhed (for eksempel, 
tilpasning af insulindosis, blod og urinprøver):</p>
<ul>
<li>Hvis du bliver syg eller kommer alvorligt til skade, kan dit blodsukkerniveau blive for højt 
(hyperglykæmi). </li>
<li>Hvis du ikke spiser tilstrækkeligt, kan dit blodsukkerniveau blive for lavt (hypoglykæmi). 
I de fleste tilfælde skal du kontakte en læge. Sørg for at kontakte lægen tidligt i forløbet. </li>
</ul>
<p>Hvis du har type 1-diabetes (har insulinkrævende diabetes mellitus), må du ikke afbryde 
insulinbehandlingen, og du skal sørge for fortsat at få tilstrækkeligt med kulhydrater. Fortæl altid 
de mennesker, som passer eller behandler dig, at du skal have insulin. </p>
<p>Insulinbehandling kan få kroppen til at producere antistoffer mod insulin (stoffer der virker mod insulin). 
Men kun meget sjældent vil dette kræve en ændring af din insulindosis. </p>
<p>Nogle patienter med årelang type 2-diabetes mellitus og hjertesygdom eller tidligere slagtilfælde, og som 
var i behandling med pioglitazon og insulin, udviklede hjertesvigt. Hvis du oplever tegn på hjertesvigt 
såsom usædvanlig åndenød, hurtig vægtstigning eller ophobning af væske (ødemer), skal du kontakte din<br />
læge så hurtigt som muligt. </p>
<p>Forveksling af insuliner 
Du skal altid kontrollere æsken og etiketten før hver injektion for at undgå forveksling mellem 
ABASAGLAR og andre insuliner. </p>
<p>Børn 
Der er ingen erfaring med brug af ABASAGLAR hos børn under 2 år. </p>
<p>Brug af anden medicin sammen med ABASAGLAR 
Nogle lægemidler kan ændre blodsukkeret (få det til at falde, stige eller begge dele afhængig af 
situationen). I hver enkelt situation kan det blive nødvendigt at justere insulindosis for at undgå for 
lavt eller for højt blodsukker. Vær forsigtig, når du påbegynder eller holder op med at tage andre 
lægemidler. 
Fortæl altid lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget anden medicin 
eller planlægger at tage anden medicin. 
Før du begynder at tage et lægemiddel, skal du spørge lægen, om det kan påvirke blodsukkeret og 
hvilke forholdsregler, du eventuelt skal tage. </p>
<p>Medicin, der kan få dit blodsukker til at falde (hypoglykæmi) omfatter:</p>
<ul>
<li>alle øvrige lægemidler til behandling af diabetes. </li>
<li>angiotensinkonverterende enzymhæmmere (ACE-hæmmere) (anvendes til behandling af visse 
hjertesygdomme eller højt blodtryk). </li>
<li>disopyramid (anvendes til behandling af visse hjetesygdomme), </li>
<li>fluoxetin (anvendes til behandling af depression), </li>
<li>fibrater (anvendes til at sænke høje niveauer af lipider i blodet), </li>
<li>monoaminoxidasehæmmere (MAO-hæmmere) (anvendes til behandling af depression), </li>
<li>pentoxifyllin, propoxyphen, salicylater (såsom acetylsalicylsyre, der anvendes som 
smertestillende og til at sænke feber), </li>
<li>somatostatinanaloger (såsom octreotid, der anvendes til behandling af en sjælden sygdom, hvor 
du producerer for meget væksthormon), </li>
<li>antibiotika af typen sulfonamider. </li>
</ul>
<p>Medicin der kan få dit blodsukker til at stige (hyperglykæmi) omfatter:</p>
<ul>
<li>kortikosteroider (såsom kortison, der anvendes til behandling af betændelsestilstande), </li>
<li>danazol (medicin der virker på ægløsning), </li>
<li>diazoxid (anvendes til behandling af højt blodtryk), </li>
<li>vanddrivende lægemidler (anvendes til behandling af højt blodtryk eller overdreven 
væskeophobning), </li>
<li>glucagon (bugspytkirtelhormon, der anvendes til behandling af alvorlig hypoglykæmi), </li>
<li>isoniazid (anvendes til behandling af tuberkulose), </li>
<li>østrogener og gestagener (findes i f.eks. p-piller, der anvendes til forebyggelse af svangerskab), </li>
<li>phenthiazinderivater (anvendes til behandling af psykiatriske sygdomme), </li>
<li>somatropin (væksthormon), </li>
<li>sympatomimetika (såsom adrenalin, salbutamol eller terbutalin, der anvendes til behandling af 
astma), </li>
<li>thyreoideahormoner (anvendes til behandling af sygdomme i skjoldbruskkirtlen), </li>
<li>atypiske antipsykotiske lægemidler (såsom clozapin, olanzapin) </li>
<li>proteasehæmmere (anvendes til behandling af HIV). </li>
</ul>
<p>Blodsukkeret kan enten stige eller falde, hvis du tager:</p>
<ul>
<li>beta-blokkere (anvendes til behandling af højt blodtryk), </li>
<li>clonidin (anvendes til behandling af højt blodtryk) </li>
<li>lithiumsalte (anvendes til behandling af psykiatriske sygdomme). </li>
</ul>
<p>Pentamidin (anvendes til behandling af infektion forårsaget af parasitter) kan give hypoglykæmi, der 
undertiden kan efterfølges af hyperglykæmi. </p>
<p>Betablokkere og andre sympatikolytiske lægemidler (som feks. clonidin, guanethidin og reserpin) kan 
endvidere svække eller helt undertrykke de første advarselssymptomer, som kan advare dig om 
hypoglykæmisk reaktion. 
Hvis du er usikker på, om du tager et af disse lægemidler, bør du spørge din læge eller apotekspersonalet. </p>
<p>Brug af ABASAGLAR sammen med alkohol 
Dit blodsukker kan enten stige eller falde, hvis du drikker alkohol. </p>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. 
Din insulindosis skal muligvis justeres under graviditeten og efter fødslen. En ekstra omhyggelig 
diabeteskontrol og forebyggelse af hypoglykæmi er vigtig for dit barns sundhed. </p>
<p>Kontakt din læge, hvis du ammer, da det kan det være nødvendigt at justere din insulindosis og diæt. </p>
<p>Trafik- og arbejdssikkerhed 
Din koncentrations- og reaktionsevne kan være nedsat, hvis du:</p>
<ul>
<li>har hypoglykæmi (for lavt blodsukker), </li>
<li>har hyperglykæmi (for højt blodsukker), </li>
<li>
<p>har problemer med synet. 
Vær opmærksom på dette mulige problem i alle situationer, hvor du kan bringe dig selv eller 
andre i fare (såsom ved bilkørsel eller ved betjening af maskiner). Du bør kontakte din læge og få 
råd om bilkørsel hvis:</p>
</li>
<li>
<p>du har hyppige tilfælde af hypoglykæmi, </p>
</li>
<li>de første advarselssymptomer, som kan advare dig om hypoglykæmi, er nedsatte eller helt 
mangler. </li>
</ul>
<p>ABASAGLAR indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take abasaglar"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take abasaglar"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så 
spørg lægen eller apotekspersonalet. </p>
<p>Selvom ABASAGLAR indeholder det samme aktive stof som Toujeo (insulin glargin 300 enheder/ml) 
kan disse lægemidler ikke ombyttes direkte. Omstilling fra en insulinbehandling til en anden kræver 
recept, medicinsk opfølgning og blodsukkermålinger. Tag kontakt til din læge for yderligere information. </p>
<p>Dosis 
Alt efter din levevis og resultatet af dine blodsukkermålinger (glucosemålinger) og din tidligere 
anvendelse af insulin vil din læge:</p>
<ul>
<li>Afgøre hvor meget ABASAGLAR du skal have pr. dag og på hvilket tidspunkt af dagen, </li>
<li>fortælle dig, hvornår du skal kontrollere dit blodsukker, og om det er nødvendigt at udføre 
urintests, </li>
<li>fortælle dig, hvornår du eventuelt skal have en større eller mindre dosis ABASAGLAR, </li>
</ul>
<p>ABASAGLAR er et langtidsvirkende insulin. Din læge vil muligvis give dig besked på at tage det 
sammen med et hurtigvirkede insulin eller med tabletter mod højt blodsukker. </p>
<p>Mange faktorer kan påvirke blodsukkeret. Du bør være bekendt hermed for at kunne handle korrekt i 
tilfælde af ændringer i dit blodsukker og for at forhindre, at blodsukkeret bliver for højt eller for lavt. 
Yderligere oplysninger findes i den indrammede del sidst i denne indlægsseddel. </p>
<p>Anvendelse hos børn og unge 
ABASAGLAR kan anvendes til unge og børn på 2 år og derover. Tag altid dette lægemiddel nøjagtigt 
efter lægens anvisning. </p>
<p>Doseringsinterval 
Du skal have én indsprøjtning af ABASAGLAR hver dag på samme tid af dagen. </p>
<p>Injektionsteknik 
ABASAGLAR indsprøjtes under huden. ABASAGLAR må IKKE indsprøjtes i en blodåre, da dette vil 
ændre dets virkning, og kan forårsage hypoglykæmi. </p>
<p>Din læge vil vise dig i hvilke hudområder, du skal indsprøjte ABASAGLAR. Ved hver indsprøjtning skal 
du skifte til et nyt indsprøjtningssted inden for det bestemte hudområde, som du bruger. </p>
<p>Håndtering af cylinderampuller 
For at sikre, at du får den korrekte dosis, må ABASAGLAR-cylinderampuller kun anvendes sammen med 
Lilly insulinpenne. Det er ikke sikkert, at alle penne er markedsført i dit land.  </p>
<p>Pennen skal anvendes som anbefalet i informationen. </p>
<p>Instruktioner for anvendelse af pennen skal følges nøje for isætning af cylinderampul, 
påsætning af kanyle og administration af insulin-injektionen. </p>
<p>For at forebygge smittefare, må hver pen kun benyttes af én patient. </p>
<p>Se på cylinderampullen, før du bruger den. Opløsningen må kun bruges, hvis den er klar, farveløs og 
ligner vand, og ikke indeholder synlige partikler. Må ikke rystes eller blandes før brug. </p>
<p>Du skal altid anvende en ny cylinderampul, hvis du bemærker, at din blodsukkerkontrol uventet 
forværres. Dette kan nemlig skyldes, at insulinet har mistet noget af dets virkning. Få det undersøgt 
hos din læge eller på apoteket, hvis du mener, der er et problem med ABASAGLAR. </p>
<p>Særlige forholdsregler inden injektion 
Før injektion skal eventuelle luftbobler fjernes (se brugermanualen for pennen). </p>
<p>Sørg for, at hverken alkohol, andre desinficerende midler eller andre stoffer i øvrigt kommer i 
forbindelse med insulinet.  </p>
<p>Tomme cylinderampuller må ikke fyldes igen eller genbruges. Brug ikke cylinderampullen til andre 
insuliner. ABASAGLAR må ikke blandes med andre insuliner eller lægemidler. Må ikke fortyndes. 
Blanding eller fortynding kan ændre virkningen af ABASAGLAR. </p>
<p>Problemer med insulinpennen? </p>
<p>Følg instruktionerne for anvendelse af pennen. </p>
<p>Hvis insulinpennen er beskadiget eller ikke virker ordentligt (pga. mekaniske fejl), skal den 
kasseres, og en ny insulinpen tages i brug. </p>
<p>Hvis du har taget for meget ABASAGLAR  </p>
<ul>
<li>Hvis du har injiceret for meget ABASAGLAR eller er usikker på, hvor meget du har injiceret, 
kan dit blodsukker blive for lavt (hypoglykæmi). Kontroller blodsukkeret hyppigt. Indtagelse af 
mere mad og kontrol af blodsukkeret kan almindeligvis forebygge udvikling af hypoglykæmi. 
Information om behandling af hypoglykæmi findes i den indrammede del sidst i indlægssedlen. </li>
</ul>
<p>Hvis du har glemt at tage ABASAGLAR<br />
- Hvis du har sprunget en dosis ABASAGLAR over eller hvis du ikke har injiceret nok insulin eller 
er usikker på, hvor meget du har injiceret, kan blodsukkeret blive for højt (hyperglykæmi). 
Kontroller blodsukkeret hyppigt. Information om behandling af hyperglykæmi findes i den 
indrammede del sidst i indlægssedlen. 
- Du må ikke tage en dobbeltdosis, som erstatning for den glemte dosis. </p>
<p>Efter injektion 
Hvis du er usikker på hvor meget du har injiceret, skal du måle dit blodsukkerniveau, før du beslutter, om 
du har brug for endnu en injekiton. </p>
<p>Hvis du holder op med at tage ABASAGLAR 
Dette kan medføre alvorlig hyperglykæmi (svært forhøjet blodsukker) og ketoacidose (syreophobning 
i blodet fordi kroppen nedbryder fedt i stedet for sukker). Afbryd ikke behandlingen med ABASAGLAR 
uden at tale med din læge, som vil fortælle dig, hvad der skal gøres. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hvis du får symptomer på for lavt blodsukker (hypoglykæmi), skal du straks gøre noget for at øge dit 
blodsukkerniveau. Hypoglykæmi (lavt blodsukker) kan være meget alvorligt og er meget almindeligt ved 
insulinbehandling (kan forekomme hos flere end 1 ud af 10 patienter). Lavt blodsukker betyder, at der 
ikke er nok sukker i dit blod. Hvis dit blodsukkerniveau falder for meget, kan du besvime (blive 
bevidstløs). Alvorlig hypoglykæmi kan forårsage hjerneskade og kan være livstruende. For mere 
information se den indrammede del sidst i denne indlægsseddel. </p>
<p>Alvorlige allergiske reaktioner (sjældne, kan forekomme hos op til 1 ud af 1.000 patienter) - 
symptomerne kan inkludere omfattende hudreaktioner (udslæt og kløe overalt på kroppen), alvorlige 
hævelser i hud eller slimhinder (angioødem), åndenød, blodtryksfald med hurtig hjerterytme og 
svedudbrud. Alvorlige allergiske reaktioner over for insulin kan være livstruende. Du skal straks kontakte 
lægen, hvis du får symptomer på en alvorlig allergisk reaktion. </p>
<p>Hudforandringer på injektionsstedet<br />
Hvis du injicerer insulin for ofte på samme sted, kan fedtvævet enten skrumpe (lipoartrofi, kan 
forekomme hos op til 1 ud af 100 patienter) eller fortykkes (lipohypertrofi, kan forekomme hos op til 1 ud 
af 10 patienter). Knuder under huden kan også skyldes ophobning af et protein, der kaldes amyloid (kutan 
amyloidose; det vides ikke, hvor ofte dette forekommer). Hvis du injicerer insulinet i et område med 
knuder, kan det være, at insulinet ikke virker så godt. Skift injektionssted ved hver injektion for at 
forebygge disse hudforandringer. </p>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 patienter) </p>
<ul>
<li>Hud og allergiske reaktioner på injektionsstedet </li>
</ul>
<p>Symptomerne kan inkludere rødme, usædvanlig stærk smerte ved indsprøjtning, kløe, udslæt, hævelse 
eller betændelse. Disse kan brede sig til området omkring injektionsstedet. De fleste mindre alvorlige 
reaktioner på insulin forsvinder som regel i løbet af et par dage til et par uger. </p>
<p>Sjældne bivirkninger (kan forekomme hos op til 1 ud af 1.000 patienter) </p>
<ul>
<li>Øjenreaktioner </li>
</ul>
<p>En markant ændring (forbedring eller forværring) af din blodsukker kontrol kan forårsage en 
midlertidig forværring af dit syn. Hvis du lider af proliferativ retinopati (en øjensygdom relateret til 
diabetes) kan svære hypoglykæmiske anfald forårsage forbigående synstab. </p>
<ul>
<li>Generelle lidelser </li>
</ul>
<p>Insulinbehandlingen kan i sjældne tilfælde også føre til forbigående væskeophobning i kroppen med 
hævede ankler og lægge. </p>
<p>Meget sjældne bivirkninger (kan forekomme hos op til 1 ud af 10.000 patienter) </p>
<p>I meget sjældne tilfælde kan der forekomme dysgeusia (smagsforstyrrelser) og myalgia (muskelsmerter). </p>
<p>Anvendelse hos børn og unge 
Generelt svarer bivirkningerne set hos børn og unge på 18 år eller yngre til bivirkningerne set hos 
voksne.  </p>
<p>Klager over reaktioner på injektionsstedet (smerter på injektionsstedet og reaktioner på 
injektionsstedet) og hudreaktioner (udslæt og nældefeber) er rapporteret relativt oftere hos børn og 
unge på 18 år eller yngre end hos voksne patienter. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. 
Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af 
dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store abasaglar"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store abasaglar"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og på cylinderampullens etiket efter 
EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Uanbrudte cylinderampuller 
Opbevares i køleskab (2°C - 8°C). Må ikke nedfryses.<br />
ABASAGLAR må ikke placeres op ad køleskabets køleelementer eller oven på fryseelementer.<br />
Opbevar cylinderampullen i den ydre emballage for at beskytte mod lys. </p>
<p>Cylinderampuller i brug 
Cylinderampuller, som er i brug (i insulinpennen), eller som er medtaget som reserve, kan opbevares 
ved temperaturer på op til 30°C i maksimalt 28 dage væk fra direkte varme eller direkte lys. 
Cylinderampuller i brug må ikke opbevares i køleskab. Må ikke anvendes efter denne periode </p>
<p>ABASAGLAR må ikke tages, hvis du bemærker partikler deri. ABASAGLAR må kun tages, hvis 
opløsningen er klar, farveløs og ligner vand. </p>
<p>Spørg apotekspersonalet hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet eller toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ABASAGLAR indeholder:</p>
<ul>
<li>Aktivt stof: Insulin glargin. Hver ml opløsning indeholder 100 enheder af det aktive stof insulin 
glargin (svarende til 3,64 mg). </li>
<li>Øvrige indholdsstoffer: Zinkoxid, metacresol, glycerol, natriumhydroxid (se punkt 2 
"ABASAGLAR indeholder natrium"), saltsyre og vand til injektionsvæsker. </li>
</ul>
<p>Udseende og pakningsstørrelser 
ABASAGLAR 100 enheder/ml injektionsvæske, opløsning i cylinderampul er en klar og farveløs 
opløsning. </p>
<p>ABASAGLAR leveres i specielle cylinderampuller kun til brug sammen med Lilly insulinpenne. Hver 
cylinderampul indeholder 3 ml injektionsvæske, opløsning (svarende til 300 enheder) og findes i 
pakninger a 5 og 10 cylinderampuller.  </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Eli Lilly Nederland B.V., Papendorpseweg 83, 3528 BJ Utrecht, Holland </p>
<p>Fremstiller 
Lilly France S.A.S., rue du Colonel Lilly, F-67640 Fegersheim, Frankrig. 
Eli Lilly Italia S.p.A., Via Gramsci 731-733, 50019 Sesto Fiorentino, (FI) Italien. </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Eli Lilly Benelux S.A./N.V. 
Tél/Tel: + 32-(0)2 548 84<br />
Lietuva 
Eli Lilly Lietuva 
Tel. +370 (5) 2649 
България 
ТП "Ели Лили Недерланд" Б.В. - България 
тел. +359 2 491 41<br />
Luxembourg/Luxemburg 
Eli Lilly Benelux S.A./N.V. 
Tél/Tel: + 32-(0)2 548 84<br />
Česká republika 
ELI LILLY ČR, s.r.o. 
Tel: + 420 234 664<br />
Magyarország 
Lilly Hungária Kft. 
Tel: + 36 1 328 5 
Danmark 
Eli Lilly Danmark A/S<br />
Tlf: +45 45 26 60<br />
Malta 
Charles de Giorgio Ltd. 
Tel: + 356 25600<br />
Deutschland 
Lilly Deutschland GmbH 
Tel. + 49-(0) 6172 273 2 
Nederland 
Eli Lilly Nederland B.V.<br />
Tel: + 31-(0) 30 60 25<br />
Eesti 
Eli Lilly Nederland B.V. 
Tel: +372 6 817<br />
Norge 
Eli Lilly Norge A.S.<br />
Tlf: + 47 22 88 18<br />
Ελλάδα 
ΦΑΡΜΑΣΕΡΒ-ΛΙΛΛΥ Α.Ε.Β.Ε.<br />
Τηλ: +30 210 629 4 
Österreich 
Eli Lilly Ges.m.b.H.<br />
Tel: + 43-(0) 1 711<br />
España 
Lilly S.A. 
Tel: + 34-91 663 50<br />
Polska 
Eli Lilly Polska Sp. z o.o. 
Tel: +48 22 440 33<br />
France 
Lilly France<br />
Tél: +33-(0) 1 55 49 34<br />
Portugal 
Lilly Portugal Produtos Farmacêuticos, Lda 
Tel: + 351-21-4126 
Hrvatska 
Eli Lilly Hrvatska d.o.o. 
Tel: +385 1 2350 România 
Eli Lilly România S.R.L. 
Tel: + 40 21 4023 </p>
<p>Ireland 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4 
Slovenija 
Eli Lilly farmacevtska družba, d.o.o. 
Tel: +386 (0)1 580 00<br />
Ísland 
Icepharma hf. 
Sími + 354 540 8 
Slovenská republika 
Eli Lilly Slovakia s.r.o. 
Tel: + 421 220 663<br />
Italia 
Eli Lilly Italia S.p.A. 
Tel: + 39- 055 42 
Suomi/Finland 
Oy Eli Lilly Finland Ab<br />
Puh/Tel: + 358-(0) 9 85 45<br />
Κύπρος 
Phadisco Ltd<br />
Τηλ: +357 22 715 
Sverige 
Eli Lilly Sweden AB 
Tel: + 46-(0) 8 7378 
Latvija 
Eli Lilly (Suisse) S.A Pārstāvniecība Latvijā 
Tel: +371 67364 
United Kingdom (Northern Ireland) 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4 
Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<p>HYPERGLYKÆMI OG HYPOGLYKÆMI </p>
<p>Du bør altid have noget sukker (mindst 20 gram) på dig.  </p>
<p>Du bør altid have et kort eller lignende på dig, hvoraf det fremgår, at du er diabetiker. </p>
<p>HYPERGLYKÆMI (for højt blodsukker) </p>
<p>Hvis dit blodsukker er for højt (hyperglykæmi), har du måske ikke injiceret nok insulin. </p>
<p>Hvorfor opstår hyperglykæmi? 
Hvis du for eksempel:</p>
<ul>
<li>ikke har injiceret din insulin eller ikke har injiceret nok, eller hvis det har mistet noget af sin 
virkning f.eks. på grund af forkert opbevaring, </li>
<li>din insulinpen ikke fungerer tilfredsstillende, </li>
<li>dyrker mindre motion end sædvanlig eller er stresset (følelsesmæssigt ude af balance, ophidselse), 
eller hvis du har en skade, er blevet opereret, har en infektion eller feber, </li>
<li>du tager eller har taget visse andre lægemidler (se punkt 2 “Brug af anden medicin sammen med 
ABASAGLAR"). </li>
</ul>
<p>Advarselssymptomer på hyperglykæmi 
Tørst, øget vandladning, træthed, tør hud, ansigtsrødme, nedsat appetit, lavt blodtryk, hjertebanken og 
sukker og ketonstoffer i urinen. Mavesmerter, hurtig og dyb vejrtrækning, søvnighed og eventuelt 
bevidsthedstab kan være tegn på den alvorlige tilstand ketoacidose (syreophobning i blodet), som er 
en følge af mangel på insulin. </p>
<p>Hvad skal du gøre hvis du får hyperglykæmi? </p>
<p>Kontroller dit blodsukker og undersøg urinen for ketonstoffer, så snart nogen af ovenstående 
symptomer opstår. Alvorlig hyperglykæmi eller ketoacidose skal altid behandles af en læge, og 
foregår normalt under hospitalsindlæggelse. </p>
<p>HYPOGLYKÆMI (for lavt blodsukker) </p>
<p>Hvis dit blodsukker falder for meget, kan du blive bevidstløs. Svær hypoglykæmi kan medføre 
hjerteanfald eller hjerneskade og kan være livstruende. Normalt bør du være i stand til at mærke når 
blodsukkeret falder for meget, så du kan tage de rette forholdsregler. </p>
<p>Hvorfor opstår hypoglykæmi? 
Hvis du for eksempel:</p>
<ul>
<li>tager for meget insulin, </li>
<li>springer måltider over eller udsætter dem, </li>
<li>ikke spiser nok eller spiser mad, der indeholder færre kulhydrater end normalt (sukker og 
sukkerlignende stoffer kaldet kulhydrater; kunstige sødemidler er imidlertid IKKE kulhydrater), </li>
<li>mister kulhydrater på grund af opkastning og diarré, </li>
<li>drikker alkohol, især hvis du ikke spiser ret meget, </li>
<li>får mere motion end normalt eller udøver en anden form for fysisk aktivitet, </li>
<li>er ved at komme dig efter en skade eller operation eller andre former for stress, </li>
<li>er ved at komme dig efter en sygdom eller feber, </li>
<li>tager eller er holdt op med at tage visse andre lægemidler (se punkt 2, "Brug af anden medicin 
sammen med ABASAGLAR"). </li>
</ul>
<p>Der er endvidere større risiko for udvikling af hypoglykæmi, hvis:</p>
<ul>
<li>du netop har påbegyndt insulinbehandling eller har skiftet til et andet insulinpræparat (hvis du skifter 
fra dit tidligere basal insulin til ABASAGLAR, vil hypoglykæmi, hvis den opstår, hyppigere opstå 
om morgenen end om natten), </li>
<li>dit blodsukker er næsten normalt eller ustabilt, </li>
<li>du skifter injektionssted fra et hudområde på kroppen til et andet (f.eks. fra låret til overarmen), </li>
<li>du lider af en alvorlig nyre- eller leversygdom, eller af anden sygdom som f.eks. nedsat stofskifte 
(hypothyroidisme). </li>
</ul>
<p>Advarselssymptomer på hypoglykæmi </p>
<ul>
<li>
<p>I kroppen 
Eksempler på symptomer på, at dit blodsukker falder for meget eller for hurtigt: Svedtendens, klam 
hud, ængstelse, hurtig puls, højt blodtryk, hjertebanken og uregelmæssig puls. Disse symptomer går 
ofte forud for symptomerne på lavt blodsukker i hjernen. </p>
</li>
<li>
<p>I hjernen 
Eksempler på symptomerne på lavt blodsukker i hjernen er: Hovedpine, udtalt sultfornemmelse, 
kvalme, opkastning, træthed, søvnighed, søvnforstyrrelser, rastløshed, aggressiv adfærd, 
koncentrationsbesvær, nedsat reaktionsevne, depression, konfusion, taleforstyrrelser (til tider 
fuldstændig tab af talens brug), synsforstyrrelser, rysten, lammelser, prikkende og stikkende 
fornemmelse (paræstesi), følelsesløshed og prikken og stikken omkring munden, svimmelhed, 
manglende selvbeherskelse, hjælpeløshed, kramper, bevidsthedstab. </p>
</li>
</ul>
<p>De første symptomer på, at der er ved at opstå hypoglykæmi ("advarselssymptomer"), kan ændre sig, 
svækkes eller kan helt mangle, hvis:</p>
<ul>
<li>du er ældre, hvis du har haft diabetes i lang tid eller hvis du lider af en bestemt form for sygdomme i 
nervesystemet (diabetisk autonom neuropati), </li>
<li>du for nylig har haft hypoglykæmi (f.eks. dagen før), eller hvis tilstanden udvikles langsomt, </li>
<li>du har et næsten normalt eller i det mindste betydeligt forbedret blodsukker, </li>
<li>du for nylig har skiftet fra animalsk insulin til human insulin såsom ABASAGLAR, </li>
<li>du tager eller har taget visse andre lægemidler (se punkt 2, "Brug af anden medicin sammen med 
ABASAGLAR"). 
I sådanne tilfælde kan du udvikle alvorlig hypoglykæmi (og endda besvime), før du selv bliver klar 
over problemet. Sørg altid for at være fortrolig med dine advarselssymptomer. Om nødvendigt kan en 
hyppigere blodsukkerkontrol hjælpe dig med at identificere milde tilfælde af hypoglykæmi, som ellers 
ville blive overset. Hvis du ikke er fortrolig med dine advarselssymptomer, bør du undgå situationer 
(såsom bilkørsel), hvor du selv eller andre kan bringes i fare på grund af risikoen for hypoglykæmi. </li>
</ul>
<p>Hvad skal du gøre hvis du får hypoglykæmi? </p>
<ol>
<li>
<p>Tag ikke insulin. Tag omgående ca. 10-20 g sukker som f.eks. glucose, hugget sukker eller en 
sukkersødet drik. OBS: Husk, at kunstige sødemidler og madvarer indeholdende kunstige 
sødemidler (såsom f.eks. light sodavand) ikke kan anvendes til behandling af hypoglykæmi. </p>
</li>
<li>
<p>Spis herefter madvarer med langsomt optagelige kulhydrater (såsom brød eller pasta) for at 
normalisere dit blodsukker. Din læge eller en sygeplejerske vil på forhånd have gennemgået 
dette med dig. 
Da ABASAGLAR har en langvarig effekt, kan det vare lidt før hypoglykæmien forsvinder. </p>
</li>
<li>
<p>Hvis du igen får hypoglykæmi, skal du indtage endnu 10-20 g sukker. </p>
</li>
<li>
<p>Søg omgående læge, hvis du ikke kan få kontrol over din hypoglykæmi, eller hvis tilstanden 
kommer igen. </p>
</li>
</ol>
<p>Fortæl familie, venner eller kollegaer følgende: 
Hvis du ikke er i stand til at synke, eller hvis du er bevidstløs, skal du have en indsprøjtning med 
sukker (glucose) eller glucagon (et lægemiddel, der øger blodsukkeret). Det er forsvarligt at give disse 
injektioner, også selv om det ikke er sikkert, at du har hypoglykæmi. </p>
<p>Det anbefales, at blodsukkeret kontrolleres umiddelbart efter indtagelsen af sukker for at se, om du 
virkelig har hypoglykæmi. </p>
<p>Indlægsseddel: Information til brugeren </p>
<p>ABASAGLAR 100 enheder/ml KwikPen injektionsvæske, opløsning, i fyldt pen 
insulin glargin </p>
<p>Læs denne indlægsseddel, herunder brugermanualen for ABASAGLAR KwikPen, grundigt inden 
du begynder at tage dette lægemiddel, da den indeholder vigtige oplysninger.  </p>
<ul>
<li>Gem indlægssedlen. Du kan få brug for at læse den igen. </li>
<li>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er mere, du vil vide. </li>
<li>Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give medicinen 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. </li>
<li>Kontakt lægen, apotekspersonalet eller sygeplejersken, hvis du får bivirkninger, herunder 
bivirkninger, som ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </li>
</ul>         </div>"""      





                    
Instance: bundlepackageleaflet-en-8774c315768c11f1f8299f9a299778e8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for abasaglar Package Leaflet for language en"
Description: "ePI document Bundle for abasaglar Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-8774c315768c11f1f8299f9a299778e8"
* entry[0].resource = composition-en-8774c315768c11f1f8299f9a299778e8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8774c315768c11f1f8299f9a299778e8"
* entry[=].resource = mp8774c315768c11f1f8299f9a299778e8
                            
                    
Instance: bundlepackageleaflet-da-8774c315768c11f1f8299f9a299778e8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for abasaglar Package Leaflet for language da"
Description: "ePI document Bundle for abasaglar Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-8774c315768c11f1f8299f9a299778e8"
* entry[0].resource = composition-da-8774c315768c11f1f8299f9a299778e8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8774c315768c11f1f8299f9a299778e8"
* entry[=].resource = mp8774c315768c11f1f8299f9a299778e8
                            
                    



Instance: mp8774c315768c11f1f8299f9a299778e8
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product ABASAGLAR 100 units/mL solution for injection in a cartridge"
Description: "ABASAGLAR 100 units/mL solution for injection in a cartridge"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/14/944/003"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "ABASAGLAR 100 units/mL solution for injection in a cartridge"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 8774c315768c11f1f8299f9a299778e8ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "abasaglar"

* status = #current
* mode = #working

* title = "List of all ePIs associated with abasaglar"

* subject = Reference(mp8774c315768c11f1f8299f9a299778e8)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#abasaglar "abasaglar"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-8774c315768c11f1f8299f9a299778e8) // abasaglar en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-8774c315768c11f1f8299f9a299778e8) // abasaglar da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-8774c315768c11f1f8299f9a299778e8
InstanceOf: List

* insert 8774c315768c11f1f8299f9a299778e8ListRuleset
    