




Instance: composition-en-a15e9940fa017377fbf82f0af3d7e7f4
InstanceOf: CompositionUvEpi
Title: "Composition for abseamed Package Leaflet"
Description:  "Composition for abseamed Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/07/412/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpa15e9940fa017377fbf82f0af3d7e7f4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - abseamed"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Abseamed is and what it is used for</li>
<li>What you need to know before you use Abseamed</li>
<li>How to use Abseamed</li>
<li>Possible side effects</li>
<li>How to store Abseamed</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What abseamed is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What abseamed is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Abseamed contains the active substance epoetin alfa, a protein that stimulates the bone marrow to 
produce more red blood cells which carry haemoglobin (a substance that transports oxygen). Epoetin 
alfa is a copy of the human protein erythropoietin (ee-rith-roe-po-eh-tin) and acts in the same way.
Abseamed is used to treat symptomatic anaemia caused by kidney disease:</p>
<p>in children on haemodialysis</p>
<p>in adults on haemodialysis or peritoneal dialysis</p>
<p>in severely anaemic adults not yet undergoing dialysis 
If you have kidney disease, you may be short of red blood cells if your kidney does not produce 
enough erythropoietin (necessary for red cell production). Abseamed is prescribed to stimulate your 
bone marrow to produce more red blood cells.
Abseamed is used to treat anaemia in adults receiving chemotherapy for solid tumours, 
malignant lymphoma or multiple myeloma (bone marrow cancer) who may have a need for a blood 
transfusion. Abseamed can reduce the need for a blood transfusion in these patients.
Abseamed is used in moderately anaemic adults who donate some of their blood before surgery, 
so that it can be given back to them during or after the operation. Because Abseamed stimulates the 
production of red blood cells, doctors can take more blood from these people.
Abseamed is used in moderately anaemic adults about to have major orthopaedic surgery (for 
example hip or knee replacement operations), to reduce the potential need for blood transfusions.
Abseamed is used to treat anaemia in adults with a bone marrow disorder that causes a severe 
disruption in the creation of blood cells (myelodysplastic syndromes). Abseamed can reduce the 
need for a blood transfusion.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take abseamed"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take abseamed"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Abseamed:</p>
<p>if you are allergic to epoetin alfa or any of the other ingredients of this medicine (listed in 
section 6).</p>
<p>if you have been diagnosed with Pure Red Cell Aplasia (the bone marrow cannot produce 
enough red blood cells) after previous treatment with any product that stimulates red blood cell 
production (including Abseamed). See section 4.<br />
if you have high blood pressure not properly controlled with medicines.</p>
<p>to stimulate the production of your red blood cells (so that doctors can take more blood from 
you) if you cannot have transfusions with your own blood during or after surgery.</p>
<p>if you are due to have major elective orthopaedic surgery (such as hip or knee surgery), and 
you:</p>
<p>have severe heart disease</p>
<p>have severe disorders of the veins and arteries</p>
<p>have recently had a heart attack or stroke</p>
<p>can t take medicines to thin the blood
Abseamed may not be suitable for you. Please discuss with your doctor. While on Abseamed, 
some people need medicines to reduce the risk of blood clots. If you can t take medicines that 
prevent blood clotting, you must not have Abseamed.
Warnings and precautions:
Talk to your doctor, pharmacist or nurse before using Abseamed. 
Abseamed and other products that stimulate red cell production may increase the risk of 
developing blood clots in all patients. This risk may be higher if you have other risk factors for 
developing blood clots (for example, if you have had a blood clot in the past or are overweight, have 
diabetes, have heart disease or you are off your feet for a long time because of surgery or illness). 
Please tell your doctor about any of these things. Your doctor will help you to decide if Abseamed is 
suitable for you. 
It is important to tell your doctor if any of the following apply to you. You may still be able to use 
Abseamed, but discuss it with your doctor first.
If you know you suffer, or have suffered, from:</p>
<p>high blood pressure;</p>
<p>epileptic seizures or fits;</p>
<p>liver disease;</p>
<p>anaemia from other causes;</p>
<p>porphyria (a rare blood disorder).
If you are a cancer patient be aware that products that stimulate red blood cell production (like 
Abseamed) may act as a growth factor and therefore in theory may affect the progression of your 
cancer.
Depending on your individual situation a blood transfusion may be preferable. Please discuss 
this with your doctor.
If you are a patient with hepatitis C and you receive interferon and ribavirin, you should discuss 
this with your doctor because a combination of epoetin alfa with interferon and ribavirin has led to a 
loss of effect and development of a condition called pure red cell aplasia (PRCA), a severe form of 
anaemia, in rare cases. Abseamed is not approved in the management of anaemia associated with 
hepatitis C.
If you are a patient with chronic renal failure, and particularly if you do not respond properly to 
Abseamed, your doctor will check your dose of Abseamed because repeatedly increasing your dose of 
Abseamed if you are not responding to treatment may increase the risk of having a problem of the 
heart or the blood vessels and could increase risk of myocardial infarction, stroke and death.
If you are a cancer patient, be aware that use of Abseamed may be associated with shorter survival 
and a higher death rate in head and neck, and metastatic breast cancer patients who are receiving 
chemotherapy. 
Take special care with other products that stimulate red blood cell production:
Abseamed is one of a group of products that stimulate the production of red blood cells like the human 
protein erythropoietin does. Your healthcare professional will always record the exact product you are 
using. If you are given a product in this group other than Abseamed during your treatment, speak to 
your doctor or pharmacist before using it.
Take special care with Abseamed:
Serious skin reactions including Stevens-Johnson syndrome (SJS) and toxic epidermal necrolysis 
(TEN) have been reported in association with epoetin treatment. 
SJS/TEN can appear initially as reddish target-like spots or circular patches often with central blisters 
on the trunk. Also, ulcers of mouth, throat, nose, genitals and eyes (red and swollen eyes) can occur. 
These serious skin rashes are often preceded by fever and/or flu-like symptoms. The rashes may 
progress to widespread peeling of the skin and life-threatening complications.
If you develop a serious rash or another of these skin symptoms, stop taking Abseamed and contact 
your doctor or seek medical attention immediately.
Other medicines and Abseamed
Tell your doctor if you are taking, have recently taken or might take any other medicines.
If you are taking a medicine called cyclosporin (used e.g. after kidney transplants), your doctor may 
order blood tests to check the level of cyclosporin while you are taking Abseamed.
Iron supplements and other blood stimulants may increase the effectiveness of Abseamed. Your 
doctor will decide if it is right for you to take them.
If you visit a hospital, clinic or family doctor, tell them you are having Abseamed treatment. It may 
affect other treatments or test results.
Pregnancy and breast-feeding 
It is important to tell your doctor if any of the following apply to you. You may still be able to use 
Abseamed, but discuss it with your doctor first:</p>
<p>if you are pregnant, or think you may be pregnant.</p>
<p>if you are breast-feeding.
Abseamed contains sodium
Abseamed contains less than 1 mmol sodium (23 mg) per dose that is to say essentially  sodium free .</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take abseamed"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take abseamed"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor if you are 
not sure. 
Your doctor has carried out blood tests and decided you need Abseamed. 
Abseamed may be given by injection:</p>
<p>Either into a vein or a tube that goes into a vein (intravenously)</p>
<p>Or under the skin (subcutaneously).
Your doctor will decide how Abseamed will be injected. Usually the injections will be given to you by 
a doctor, nurse or other health care professional. Some people, depending on why they need Abseamed 
treatment, may later learn how to inject themselves under the skin: see Instructions on how to inject 
Abseamed yourself at the end of the leaflet.
Abseamed should not be used:</p>
<p>after the expiry date on the label and outer carton</p>
<p>if you know, or think that it may have been accidentally frozen, or </p>
<p>if there has been a refrigerator failure.
The dose of Abseamed you receive is based on your body weight in kilograms. The cause of your 
anaemia is also a factor in your doctor deciding the correct dose.
Your doctor will monitor your blood pressure regularly while you are using Abseamed.
People with kidney disease</p>
<p>Your doctor will maintain your haemoglobin level between 10 and 12 g/dL as a high 
haemoglobin level may increase the risk of blood clots and death. In children the haemoglobin 
level should be maintained between 9.5 and 11 g/dL.</p>
<p>The usual starting dose of Abseamed for adults and children is 50 International Units (IU) per 
kilogram (/kg) of body weight given three times a week. For patients on peritoneal dialysis 
Abseamed may be given twice a week.</p>
<p>For adults and children Abseamed is given as an injection either into a vein (intravenously) or a 
tube that goes into a vein. When this access (via a vein or tube) is not readily available, your 
doctor may decide that Abseamed should be injected under the skin (subcutaneously). This 
includes patients on dialysis and patients not yet on dialysis.</p>
<p>Your doctor will order regular blood tests to see how your anaemia is responding and may 
adjust the dose, usually no more frequently than every four weeks. A rise in haemoglobin of 
greater than 2 g/dL over a four week period should be avoided. </p>
<p>Once your anaemia has been corrected, your doctor will continue to check your blood regularly. 
Your Abseamed dose and frequency of administration may be further adjusted to maintain your 
response to treatment. Your doctor will use the lowest effective dose to control the symptoms of 
your anaemia.</p>
<p>If you do not respond adequately to Abseamed, your doctor will check your dose and will 
inform you if you need to change doses of Abseamed.</p>
<p>If you are on a more extended dosing interval (greater than once weekly) of Abseamed, you 
may not maintain adequate haemoglobin levels and you may require an increase in Abseamed 
dose or frequency of administration.</p>
<p>You may be given iron supplements before and during Abseamed treatment to make it more 
effective.</p>
<p>If you are having dialysis treatment when you begin treatment with Abseamed, your dialysis 
regime may need to be adjusted. Your doctor will decide this.
Adults on chemotherapy</p>
<p>Your doctor may initiate treatment with Abseamed if your haemoglobin is 10 g/dL or less.</p>
<p>Your doctor will maintain your haemoglobin level between 10 and 12 g/dL as a high 
haemoglobin level may increase the risk of blood clots and death.</p>
<p>The starting dose is either 150 IU per kilogram body weight three times a week or 450 IU per 
kilogram body weight once a week.</p>
<p>Abseamed is given by injection under the skin. </p>
<p>Your doctor will order blood tests, and may adjust the dose, depending on how your anaemia 
responds to Abseamed treatment. </p>
<p>You may be given iron supplements before and during Abseamed treatment to make it more 
effective.</p>
<p>You will usually continue Abseamed treatment for one month after the end of chemotherapy.
Adults donating their own blood</p>
<p>The usual dose is 600 IU per kilogram body weight twice a week.</p>
<p>Abseamed is given by injection into a vein immediately after you have donated blood 
for 3 weeks before your surgery. </p>
<p>You may be given iron supplements before and during Abseamed treatment to make it more 
effective.
Adults scheduled for major orthopaedic surgery</p>
<p>The recommended dose is 600 IU per kilogram body weight once a week.</p>
<p>Abseamed is given by injection under the skin each week for three weeks before surgery and on 
the day of surgery.</p>
<p>If there is a medical need to reduce the time before your operation, you will be given a daily 
dose of 300 IU/kg for up to ten days before surgery, on the day of surgery and for four days 
immediately afterwards.</p>
<p>If blood tests show your haemoglobin is too high before the operation, the treatment will be 
stopped. </p>
<p>You may be given iron supplements before and during Abseamed treatment to make it more 
effective.
Adults with myelodysplastic syndrome</p>
<p>Your doctor may initiate treatment with Abseamed if your haemoglobin is 10 g/dL or less. The 
aim of treatment is to maintain your haemoglobin level between 10 and 12 g/dL as a higher 
haemoglobin level may increase the risk of blood clots and death.</p>
<p>Abseamed is given by injection under the skin.</p>
<p>The starting dose is 450 IU per kilogram bodyweight once a week.</p>
<p>Your doctor will order blood tests, and may adjust the dose, depending on how your anaemia 
responds to Abseamed treatment.
Instructions on how to inject Abseamed yourself 
When treatment starts, Abseamed is usually injected by a medical professional or a nurse. Later, your 
doctor may suggest that you or your caregiver learn how to inject Abseamed under the skin 
(subcutaneously) yourself.</p>
<p>Do not attempt to inject yourself unless you have been trained to do so by your doctor or 
nurse.</p>
<p>Always use Abseamed exactly as instructed by your doctor or nurse.</p>
<p>Ensure that you only inject the amount of liquid as instructed by your doctor or nurse.</p>
<p>Only use Abseamed if it has been stored correctly   see section 5, How to store Abseamed.</p>
<p>Before use, leave the Abseamed syringe to stand until it reaches room temperature. This 
usually takes between 15 and 30 minutes. Use the syringe within 3 days of taking it out of 
the refrigerator. 
Only take one dose of Abseamed from each syringe.
If Abseamed is injected under the skin (subcutaneously), the amount injected is not normally more 
than one millilitre (1 mL) in a single injection.
Abseamed is given alone and not mixed with other liquids for injection.
Do not shake Abseamed syringes. Prolonged vigorous shaking may damage the product. If the 
product has been shaken vigorously, don t use it.
Instructions on how to inject yourself with Abseamed can be found at the end of this leaflet.
If you use more Abseamed than you should
Tell your doctor or nurse immediately if you think too much Abseamed has been injected. Side effects 
from an overdose of Abseamed are unlikely.
If you forget to use Abseamed
Make the next injection as soon as you remember. If you are within a day of your next injection, forget 
the missed one and carry on with your normal schedule. Do not double up the injections to make up 
for a forgotten dose.
If you have any further questions on the use of this product, ask your doctor, nurse or pharmacist.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Tell your doctor or nurse immediately if you notice any of the effects in this list.
Very common side effects
These may affect more than 1 in 10 people.</p>
<p>Diarrhoea</p>
<p>Feeling sick in your stomach</p>
<p>Vomiting</p>
<p>Fever</p>
<p>Respiratory tract congestion, such as stuffy nose and sore throat, has been reported in patients 
with kidney disease not yet on dialysis.
Common side effects
These may affect up to 1 in 10 people.</p>
<p>Increased blood pressure. Headaches, particularly sudden, stabbing migraine-like headaches, 
feeling confused or having fits may be signs of a sudden increase in blood pressure. This 
requires urgent treatment. Raised blood pressure may require treatment with medicines (or 
adjustment to any medicines you already take for high blood pressure).</p>
<p>Blood clots (including deep vein thrombosis and embolism) that may require urgent treatment. 
You may have chest pain, breathlessness, and painful swelling and redness, usually in the 
leg as symptoms.</p>
<p>Cough.</p>
<p>Skin rashes, which may result from an allergic reaction.</p>
<p>Bone or muscle pain.</p>
<p>Flu-like symptoms, such as headache, aches and pains in the joints, feeling of weakness, chills, 
tiredness and dizziness. These may be more common at the start of treatment. If you have these 
symptoms during injection into the vein, a slower delivery of the injection may help to avoid 
them in the future.</p>
<p>Redness, burning and pain at the site of injection.</p>
<p>Swelling of the ankles, feet or fingers.</p>
<p>Arm or leg pain.
Uncommon side effects 
These may affect up to 1 in 100 people. </p>
<p>High levels of blood potassium which can cause abnormal heart rhythm (this is a very common 
side effect in patients on dialysis). </p>
<p>Fits.</p>
<p>Nose or airway congestion.</p>
<p>Allergic reaction.</p>
<p>Hives.
Rare side effects
These may affect up to 1 in 1,000 people.</p>
<p>Symptoms of pure red cell aplasia (PRCA)
PRCA means the bone marrow does not make enough red blood cells. PRCA causes sudden and 
severe anaemia. The symptoms are:</p>
<p>unusual tiredness,</p>
<p>feeling dizzy,</p>
<p>breathlessness.
PRCA has been very rarely reported mostly in patients with kidney disease after months to years of 
treatment with epoetin alfa and other products that stimulate red blood cell production.</p>
<p>An increase in levels of small blood cells (called platelets), which are normally involved in the 
formation of a blood clot may occur, particularly when starting treatment. Your doctor will 
check on this.</p>
<p>Severe allergic reaction that may include:</p>
<p>a swollen face, lips, mouth, tongue or throat,</p>
<p>difficulty swallowing or breathing,</p>
<p>itchy rash (hives).</p>
<p>Problem with the blood that may cause pain, dark coloured urine or increased sensitivity of the 
skin to sunlight (porphyria).
If you are receiving haemodialysis:</p>
<p>Blood clots (thrombosis) may form in your dialysis shunt. This is more likely if you have low 
blood pressure or if your fistula has complications.</p>
<p>Blood clots may also form in your haemodialysis system. Your doctor may decide to increase 
your heparin dose during dialysis.
Serious skin rashes including Stevens-Johnson syndrome and toxic epidermal necrolysis have been 
reported in association with epoetin treatment. These can appear as reddish target-like macules or 
circular patches often with central blisters on the trunk, skin peeling, ulcers of mouth, throat, nose, 
genitals and eyes and can be preceded by fever and flu-like symptoms. Stop using Abseamed if you 
develop these symptoms and contact your doctor or seek medical attention immediately. See also 
section 2. Tell your doctor or nurse immediately if you are aware of any of these effects, or if you notice any 
other effects while you are receiving treatment with Abseamed. 
If any of the side effects gets serious, or if you notice any side effects not listed in this leaflet, please 
tell your doctor, nurse or pharmacist.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store abseamed"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store abseamed"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP.</p>
<p>Store and transport refrigerated (2 C-8 C).</p>
<p>You may take Abseamed out of the refrigerator and keep it at room temperature (up to 25 C) for 
no longer than 3 days. Once a syringe has been removed from the refrigerator and has reached 
room temperature (up to 25 C) it must either be used within 3 days or disposed of.</p>
<p>Do not freeze or shake. </p>
<p>Store in the original package in order to protect from light.
Do not use this medicine if you notice that</p>
<p>it may have been accidentally frozen, or</p>
<p>if there has been a refrigerator failure,</p>
<p>the liquid is coloured or you can see particles floating in it,</p>
<p>the seal is broken.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how 
to throw away medicines you no longer use. These measures will help protect the environment.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Abseamed contains</h2>
<h2>The active substance is: epoetin alfa (for quantity see the table below).</h2>
<p>The other ingredients are: sodium dihydrogen phosphate dihydrate, disodium phosphate 
dihydrate, sodium chloride, glycine, polysorbate 80, hydrochloric acid (for 
pH-adjustment), sodium hydroxide (for pH-adjustment), and water for injections.
What Abseamed looks like and contents of the pack
Abseamed is presented as a clear, colourless solution for injection in a pre-filled syringe. The syringes 
are sealed in a blister. 
Presentation
Corresponding Presentations in 
Quantity/Volume for each Strength
Amount of 
epoetin alfa
Pre-filled syringes<em> 2,000 IU/mL:
1,000 IU/0.5 mL
2,000 IU/1 mL
10,000 IU/mL:
3,000 IU/0.3 mL
4,000 IU/0.4 mL
5,000 IU/0.5 mL
6,000 IU/0.6 mL
7,000 IU/0.7 mL
8,000 IU/0.8 mL
9,000 IU/0.9 mL
10,000 IU/1 mL
40,000 IU/mL:
20,000 IU/0.5 mL
30,000 IU/0.75 mL
40,000 IU/1 mL
8.4 micrograms
16.8 micrograms
25.2 micrograms
33.6 micrograms
42.0 micrograms
50.4 micrograms
58.8 micrograms
67.2 micrograms
75.6 micrograms
84.0 micrograms
168.0 micrograms
252.0 micrograms
336.0 micrograms
</em>Pack size of 1, 4 or 6 pre-filled syringe(s) with or without a needle safety guard.
Not all pack sizes may be marketed. 
Marketing Authorisation Holder
Medice Arzneimittel P tter GmbH &amp; Co. KG
Kuhloweg D-58638 Iserlohn
Germany
Manufacturer
Sandoz GmbH
Biochemiestr. A-6336 Langkampfen
Austria
This leaflet was last revised in {MM/YYYY}.
Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-a15e9940fa017377fbf82f0af3d7e7f4
InstanceOf: CompositionUvEpi
Title: "Composition for abseamed Package Leaflet"
Description:  "Composition for abseamed Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/07/412/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpa15e9940fa017377fbf82f0af3d7e7f4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - abseamed"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at bruge Abseamed
3. Sådan skal du bruge Abseamed
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Abseamed indeholder det aktive stof epoetin alfa, et protein som stimulerer knoglemarven til at danne 
flere røde blodlegemer, der bærer hæmoglobin (et stof, der transporterer oxygen). Epoetin alfa er en 
kopi af det humane protein erytropoietin og virker på samme måde.
Abseamed bruges til at behandle symptomatisk anæmi forårsaget af nyresygdom:
•
hos børn i hæmodialyse
88
•
hos voksne patienter i hæmodialyse eller peritonealdialyse
•
hos voksne med alvorlig anæmi, som endnu ikke er i dialyse
Hvis du har en nyresygdom, kan du mangle røde blodlegemer, hvis dine nyrer ikke danner nok 
erytropoietin (som er nødvendigt for dannelsen af røde blodlegemer). Abseamed ordineres for at 
stimulere din knoglemarv til at danne flere røde blodlegemer.
Abseamed anvendes til at behandle anæmi hos voksne, som får kemoterapi for solide svulster, 
ondartet lymfom eller myelomatose (knoglemarvskræft), og som kan have et behov for en 
blodtransfusion. Abseamed kan nedsætte behovet for en blodtransfusion hos disse patienter.
Abseamed anvendes til voksne med moderat anæmi, som før en operation donerer noget af 
deres blod, så det kan gives til dem igen under eller efter operationen. Da Abseamed stimulerer 
produktionen af røde blodlegemer, kan lægerne udtage mere blod fra disse personer.
Abseamed anvendes til voksne med moderat anæmi, som skal have foretaget en større 
ortopædkirurgisk operation (for eksempel udskiftning af hofte eller knæ), for at nedsætte det 
eventuelle behov for blodtransfusioner.
Abseamed anvendes til at behandle anæmi hos voksne med en knoglemarvssygdom, der 
medfører svære forstyrrelser i dannelsen af blodlegemer (myelodysplastiske syndromer). 
Abseamed kan nedsætte behovet for blodtransfusion.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  abseamed"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  abseamed"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Abseamed
•
hvis du er allergisk over for epoetin alfa eller et af de øvrige indholdsstoffer (angivet i 
punkt 6).
•
hvis du er blevet diagnosticeret med pure red cell aplasia (knoglemarven kan ikke danne nok 
røde blodlegemer) efter tidligere behandling med præparater, der stimulerer produktionen af 
røde blodlegemer (herunder Abseamed). Se punkt 4. •
hvis du lider af forhøjet blodtryk, der er svært at regulere med medicin.
•
for at stimulere dannelsen af røde blodlegemer (så lægerne kan tappe mere blod fra dig), hvis 
du ikke kan få transfusioner med dit eget blod under og efter operationen.
•
hvis du skal have foretaget en større ikke akut, planlagt (elektiv) ortopædkirurgisk 
operation (såsom udskiftning af hofte eller knæ), og du: 
•
har en alvorlig hjertesygdom
•
har alvorlige sygdomme i venerne og arterierne
•
for nyligt har haft et hjerteanfald eller slagtilfælde
•
ikke kan tage blodfortyndende medicin
Det kan være, at Abseamed ikke passer til dig. Tal med lægen om det. Nogle personer har 
behov for medicin for at reducere risikoen for blodpropper, mens de tager Abseamed. Hvis du 
ikke kan tage medicin, der forhindrer blodpropper, må du ikke få Abseamed.
Advarsler og forsigtighedsregler
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du bruger Abseamed.
Abseamed og andre præparater, der stimulerer dannelsen af røde blodlegemer, kan øge risikoen 
for at udvikle blodpropper hos alle patienter. Denne risiko kan være højere, hvis du har andre 
risikofaktorer for at udvikle blodpropper (for eksempel hvis du tidligere har haft en blodprop, eller 
hvis du er overvægtig, har sukkersyge eller hjertesygdom, eller hvis du er sengeliggende i lang tid på 
grund af en operation eller sygdom). Fortæl lægen om disse ting. Din læge vil hjælpe dig med at 
beslutte, om Abseamed er egnet til dig.
89
Det er vigtigt at fortælle det til lægen, hvis noget af det følgende gælder for dig. Det kan være, at det 
stadig er muligt at bruge Abseamed, men du skal først tale med lægen om det.
Hvis du ved du lider af, eller har lidt af:
•
forhøjet blodtryk,
•
epilepsi eller krampeanfald,
•
leversygdom,
•
anæmi af andre årsager,
•
porfyri (en sjælden blodsygdom).
Hvis du har kronisk nyreinsufficiens, og især hvis du ikke reagerer korrekt på Abseamed, vil din 
læge kontrollere din Abseamed-dosis, da du har større risiko for at få et problem med hjertet eller 
blodkarrene, hvis din Abseamed-dosis skal øges gentagne gange, fordi du ikke reagerer på 
behandlingen. Dette kan øge risikoen for hjerteanfald, slagtilfælde og død.
Hvis du er kræftpatient, skal du være klar over, at præparater, der stimulerer dannelsen af røde 
blodlegemer (som Abseamed), kan virke som en vækstfaktor og derfor teoretisk kan accelerere din 
kræftsygdom.
Afhængigt af din individuelle situation kan en blodtransfusion være at foretrække. Tal med 
lægen om det.
Hvis du er kræftpatient, skal du være klar over, at anvendelsen af Abseamed kan være forbundet 
med kortere overlevelse og en højere dødelighed hos patienter med cancer i hoved og hals, og 
patienter med metastatisk brystcancer, som får kemoterapi. 
Alvorlige hudreaktioner, herunder Stevens-Johnsons syndrom (SJS) og toksisk epidermal nekrolyse 
(TEN), er blevet rapporteret i forbindelse med epoetinbehandling.
SJS/TEN kan i begyndelsen vise sig som rødlige, målskivelignende pletter eller runde områder, ofte 
med blærer centralt på kroppen. Der kan også opstå sår i mund, hals, næse, kønsorganer og øjne (røde 
og hævede øjne). Disse alvorlige hududslæt kommer ofte efter feber og/eller influenzalignende 
symptomer. Udslættet kan udvikle sig til udbredt afskalning af huden og livstruende komplikationer.
Hvis du udvikler et alvorligt udslæt eller får andre af disse hudsymptomer, skal du stoppe med at tage 
Abseamed og straks kontakte din læge eller søge lægehjælp.
Vær særlig forsigtig med anden medicin, som stimulerer produktionen af røde blodlegemer:
Abseamed tilhører en gruppe lægemidler, som stimulerer produktionen af røde blodlegemer, ligesom 
det humane protein erytropoietin gør det. Din læge og sundhedspersonalet vil altid notere præcist det 
lægemiddel, du får. Hvis du får et andet lægemiddel end Abseamed fra denne gruppe i løbet af din 
behandling, skal du tale med lægen eller apoteket, før du bruger det.
Brug af andre lægemidler sammen med Abseamed
Fortæl lægen, hvis du tager andre lægemidler eller har gjort det for nylig.
Hvis du har hepatitis C, og du får interferon og ribavirin
Du skal tale med din læge om dette, da en kombination af epoetin alfa med interferon og ribavirin i 
sjældne tilfælde har ført til en manglende virkning og udvikling af en sygdom, der kaldes pure red cell 
aplasia (PRCA), en alvorlig form for anæmi. Abseamed er ikke godkendt til behandling af anæmi 
forbundet med hepatitis C.
90
Hvis du tager et lægemiddel, der kaldes ciclosporin (anvendes f.eks. efter en nyretransplantation), 
kan din læge rekvirere blodprøver for at kontrollere niveauet af ciclosporin, mens du tager Abseamed.
Jerntilskud og andre blodstimulerende midler kan øge virkningen af Abseamed. Din læge vil 
bestemme, om det er korrekt, at du tager dem.
Hvis du tager på hospitalet, en klinik eller til en praktiserende læge, skal du fortælle dem, at du får 
behandling med Abseamed. Det kan påvirke andre behandlinger eller testresultater.
Graviditet, amning og frugtbarhed
Det er vigtigt at fortælle det til lægen, hvis noget af det følgende gælder for dig. Det er muligt, at du 
stadig kan bruge Abseamed, men du skal først tale med lægen om det:
•
hvis du er gravid eller ammer, har mistanke om, at du er gravid eller planlægger at blive 
gravid, skal du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel.
Der foreligger ingen data om Abseameds indvirkning på frugtbarheden.
Abseamed indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige natriumfrit.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage abseamed"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage abseamed"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen.
Din læge har taget blodprøver og har bestemt, at du har behov for Abseamed. 
Abseamed kan gives som en indsprøjtning:
•
Enten i en vene eller i en slange, der er indsat i en vene (intravenøst)
•
Eller under huden (subkutant).
Din læge vil bestemme, hvordan Abseamed skal indsprøjtes. Normalt vil du få injektionerne af en 
læge, sygeplejerske eller andet sundhedspersonale. Nogle personer, afhængig af hvorfor de behøver 
behandling med Abseamed, kan senere lære at indsprøjte sig selv under huden: se "Instruktion i, 
hvordan du giver dig selv en indsprøjtning" sidst i indlægssedlen.
Abseamed må ikke anvendes:
•
efter den udløbsdato, der står på etiketten og den ydre karton
•
hvis du ved, eller tror, at det utilsigtet kan have været nedfrosset, eller
•
hvis køleskabet har svigtet.
Den Abseamed-dosis, du får, er baseret på din kropsvægt i kilo. Årsagen til din anæmi er også en 
faktor, når din læge bestemmer den korrekte dosis.
Din læge vil måle dit blodtryk regelmæssigt, mens du bruger Abseamed
Personer med nyresygdom
•
Din læge vil vedligeholde dit hæmoglobinniveau mellem 10 og 12 g/dl, da et højt 
hæmoglobinniveau kan øge risikoen for blodpropper og død. Hos børn skal 
hæmoglobinniveauet holdes mellem 9,5 og 11 g/dl.
•
Den normale startdosis af Abseamed til voksne og børn er 50 internationale enheder (IE) pr. 
kilogram (/kg) kropsvægt, som gives 3 gange om ugen. For patienter i peritonealdialyse kan 
Abseamed gives 2 gange ugentligt.
91
•
Abseamed gives til voksne og børn som en indsprøjtning enten i en vene (intravenøst) eller i en 
slange, der er indsat i en vene. Hvis denne adgang (i en vene eller slange) ikke er let tilgængelig, 
kan din læge beslutte, at Abseamed skal indsprøjtes under huden (subkutant). Det gælder både 
for patienter i dialyse og for patienter, som ikke er i dialyse endnu.
•
Din læge vil tage blodprøver regelmæssigt for at se, hvordan din anæmi responderer, og kan 
justere dosis, normalt ikke hyppigere end hver fjerde uge. En stigning i hæmoglobin på over 
2 g/dl i løbet af en 4-ugers periode bør undgås.
•
Når din anæmi er blevet korrigeret, vil din læge fortsætte med at kontrollere dit blod 
regelmæssigt. Din Abseamed-dosis og hvor ofte, den gives, kan justeres yderligere for at 
vedligeholde dit respons på behandlingen. Din læge vil anvende den laveste effektive dosis til at 
kontrollere symptomerne på din anæmi.
•
Hvis du ikke responderer tilstrækkeligt på Abseamed, vil din læge kontrollere din dosis og 
fortælle dig, hvis din Abseamed-dosis skal ændres.
•
Hvis du har et mere udvidet doseringsinterval (længere end én uge) af Abseamed, vil du måske 
ikke opretholde tilstrækkelige hæmoglobinniveauer, og du kan have behov for en større dosis 
Abseamed eller hyppigere administration.
•
Du kan få jerntilskud før og under din behandling med Abseamed for at gøre det mere 
virkningsfuldt.
•
Hvis du får dialysebehandling, når du begynder din behandling med Abseamed, kan det være 
nødvendigt at justere dit dialyseprogram. Din læge vil beslutte dette.
Voksne i kemoterapi
•
Din læge kan påbegynde behandling med Abseamed, hvis dit hæmoglobinniveau er 10 g/dl eller 
mindre.
•
Din læge vil vedligeholde dit hæmoglobinniveau mellem 10 og 12 g/dl, da et højt 
hæmoglobinniveau kan øge risikoen for blodpropper og død.
•
Startdosis er enten 150 IE per kilogram kropsvægt 3 gange om ugen eller 450 IE pr. kilo 
kropsvægt én gang om ugen.
•
Abseamed gives via indsprøjtning under huden. 
•
Din læge vil rekvirere blodprøver og kan justere dosis, afhængig af hvordan din anæmi påvirkes 
af behandlingen med Abseamed.
•
Du kan få jerntilskud før og under behandlingen med Abseamed for at gøre det mere 
virkningsfuldt.
•
Du vil normalt fortsætte behandlingen med Abseamed i én måned efter afslutningen af 
kemoterapien.
Voksne patienter, som giver deres eget blod
•
Den sædvanlige dosis er 600 IE pr. kilo kropsvægt 2 gange om ugen.
•
Abseamed gives via indsprøjtning i en vene, lige efter du har fået tappet blod i 3 uger før 
operationen.
•
Du kan få jerntilskud før og under behandlingen med Abseamed for at gøre det mere effektivt.
Voksne med planlagt større ortopædkirurgisk operation
•
Den anbefalede dosis er 600 IE pr. kilogram kropsvægt én gang ugentligt.
•
Abseamed gives via indsprøjtning under huden hver uge i tre uger inden operationen og på 
operationsdagen. 
•
Hvis der er et medicinsk behov for at afkorte tiden før din operation, vil du få en daglig dosis på 
300 IE/kg i op til 10 dage før operationen, på operationsdagen og i de 4 dage umiddelbart efter 
operationen.
•
Hvis blodprøverne viser, at dit hæmoglobin er for højt før operationen, vil behandlingen blive 
stoppet. 
•
Du kan få jerntilskud før og under behandlingen med Abseamed for at gøre det mere 
virkningsfuldt.
92
Voksne med myelodysplastisk syndrom
•
Din læge kan påbegynde behandling med Abseamed, hvis dit hæmoglobinniveau er 10 g/dl eller 
mindre. Formålet med behandlingen er at opretholde dit hæmoglobinniveau mellem 10 og 
12 g/dl, da et højere hæmoglobinniveau kan øge risikoen for blodpropper og død.
•
Abseamed gives via indsprøjtning under huden.
•
Startdosis er 450 IE pr. kg legemsvægt én gang om ugen.
•
Din læge vil rekvirere blodprøver og kan justere dosis, afhængig af, hvordan din anæmi 
påvirkes af behandlingen med Abseamed.
Vejledninger i, hvordan du selv skal indsprøjte Abseamed
Når behandlingen begynder, injiceres Abseamed normalt af en læge eller sygeplejerske. Senere kan 
din læge foreslå, at du selv eller din omsorgsperson lærer at injicere Abseamed under huden 
(subkutant).
•
Forsøg ikke at give dig selv en indsprøjtning, medmindre du er blevet trænet i det af din 
læge eller sygeplejersken.
•
Brug altid Abseamed nøjagtigt efter lægens eller sygeplejerskens anvisning.
•
Sørg for, at du kun indsprøjter den mængde væske, som din læge eller sygeplejersken har 
anvist.
•
Brug kun Abseamed, hvis det er opbevaret korrekt - se punkt 5, Opbevaring.
•
Før brug skal sprøjten med Abseamed nå stuetemperatur. Dette tager normalt 15 til 
30 minutter. Anvend sprøjten inden for 3 dage, efter den tages ud af køleskabet.
Tag kun en dosis af Abseamed fra hver sprøjte.
Hvis Abseamed indsprøjtes under huden (subkutant), er mængden, der indsprøjtes normalt ikke over 
en milliliter (1 ml) i en enkelt indsprøjtning.
Abseamed gives alene og må ikke blandes med andre væsker til indsprøjtning.
Sprøjterne med Abseamed må ikke omrystes. Langvarig kraftig omrystning kan beskadige 
præparatet. Hvis præparatet er blevet omrystet kraftigt, må det ikke bruges.
Du kan finde en vejledning om, hvordan du giver dig selv en injektion af Abseamed sidst i denne 
indlægsseddel.
Hvis du har brugt for meget Abseamed 
Hvis du tror, at der er indsprøjtet for meget Abseamed, skal du straks fortælle det til din læge eller 
sundhedspersonalet. Bivirkninger fra en overdosering af Abseamed er ikke sandsynligt.
Hvis du har glemt at bruge Abseamed
Udfør den næste indsprøjtning, så snart du husker på det. Hvis der er mindre end en dag til din næste 
indsprøjtning, skal du springe over din glemte indsprøjtning og fortsætte med dit normale program. Du 
må ikke tage en dobbeltdosis som erstatning for den glemte dosis.
Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
93
Fortæl det straks til din læge eller sygeplejersken, hvis du bemærker nogle af bivirkningerne i 
denne liste.
Alvorlige hudreaktioner, herunder Stevens-Johnsons syndrom og toksisk epidermal nekrolyse, er 
blevet rapporteret i forbindelse med epoetinbehandling. Det kan vise sig som rødlige, 
målskivelignende pletter eller runde områder, ofte med blærer centralt på kroppen, hudafskalning samt 
sår i mund, hals, næse og på kønsorganer og øjne, og det kan komme efter feber og influenzalignende 
symptomer. Stop med at tage Abseamed, hvis du udvikler disse symptomer, og kontakt straks din læge 
eller søg lægehjælp. Se også punkt 2. Meget almindelige bivirkninger
Disse kan forekomme hos flere end 1 ud af 10 personer.
•
Diarré
•
Kvalmefornemmelse
•
Opkastning
•
Feber
•
Tilstopning af luftvejene, såsom tilstoppet næse og ondt i halsen, er blevet rapporteret hos 
patienter med nyresygdom, der endnu ikke får dialyse.
Almindelige bivirkninger
Disse kan forekomme hos op til 1 ud af 10 personer.
•
Forhøjet blodtryk. Hovedpine, specielt pludselig opståen af dunkende migrænelignende 
hovedpine, følelse af at være forvirret eller krampeanfald kan være tegn på en pludselig 
forhøjelse af blodtrykket. Dette kræver øjeblikkelig behandling. Forhøjet blodtryk kan kræve 
behandling med medicin (eller justering af medicin, som du allerede tager for højt blodtryk).
•
Blodpropper (herunder i dybtliggende vener samt arterier), hvor akut behandling kan være 
nødvendig. Du kan have brystsmerter, åndenød samt smertefuld hævelse og rødme, 
normalt af ben, som symptomer.
•
Hoste.
•
Hududslæt, hvilket kan være resultatet af en overfølsomhedsreaktion.
•
Knogle- eller muskelsmerter.
•
Influenzalignende symptomer, såsom hovedpine, ømhed og smerter i leddene, følelse af 
svaghed, kulderystelser, træthed og svimmelhed. Disse symptomer kan være mere almindelige 
ved starten af behandlingen. Hvis du får disse symptomer, når Abseamed injiceres i venen, kan 
det hjælpe med til at undgå dem, hvis injektionen i fremtiden gives langsommere.
•
Rødme samt en brændende fornemmelse og smerter på injektionsstedet.
•
Hævede ankler, fødder og fingre. 
•
Arm- eller bensmerter.
Ikke almindelige bivirkninger
Disse kan forekomme hos op til 1 ud af 100 personer.
•
Højt niveau af kalium i blodet, hvilket kan føre til en unormal hjerterytme (puls) (dette er en 
meget almindelig bivirkning hos patienter i dialyse).
•
Krampeanfald.
•
Tilstopning af næse eller luftveje.
•
Allergisk reaktion.
•
Nældefeber.
Sjældne bivirkninger
Disse kan forekomme hos op til 1 ud af 1 000 personer.
•
Symptomer på pure red cell aplasia (PRCA)
94
PRCA resulterer i, at knoglemarven ikke danner tilstrækkeligt mange røde blodlegemer. PRCA kan 
føre til pludselig og svær anæmi. Symptomerne er:
•
usædvanlig træthed,
•
svimmelhed,
•
åndenød.
PRCA er blevet indberettet i meget sjældne tilfælde, for det meste hos patienter med nyresygdom, 
efter behandling i månedsvis eller årevis med epoetin alfa og andre præparater, som stimulerer 
produktionen af røde blodlegemer.
•
Der kan, - specielt når behandlingen påbegyndes, - forekomme et forhøjet niveau af små 
blodlegemer (kaldet blodplader), som normalt er involveret i dannelsen af en blodprop. Din 
læge vil kontrollere dette.
•
Alvorlig allergisk reaktion, der kan omfatte:
 hævelse af ansigt, læber, mund, tunge eller hals,
 synke- eller åndedrætsbesvær,
 kløende udslæt (nældefeber).
•
Problemer med blodet, der kan forårsage smerte, mørkfarvet urin eller øget følsomhed i huden 
over for sollys (porfyri).
Hvis du får hæmodialyse:
•
Der kan dannes blodpropper (trombose) i din dialyse-shunt. Der er størst risiko for dette, hvis du 
har lavt blodtryk, eller hvis der er komplikationer med din fistel.
•
Der kan også dannes blodpropper i dit hæmodialyse-system. Din læge kan beslutte at forhøje 
din heparindosis under dialysen.
Fortæl det straks til lægen eller sygeplejersken, hvis du bliver opmærksom på nogle af disse 
bivirkninger, eller hvis du bemærker andre bivirkninger, mens du får behandling med Abseamed.
Tal med lægen, sygeplejersken eller apoteket, hvis en bivirkning er generende eller bliver værre, eller 
hvis du får bivirkninger, som ikke er nævnt her.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken eller 
apoteket. Dette gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du 
eller dine pårørende kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale 
rapporteringssystem anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at 
fremskaffe mere information om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>•
Opbevar lægemidlet utilgængeligt for børn.
•
Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og kartonen efter "EXP". 
Udløbsdatoen er den sidste dag i den nævnte måned.
•
Opbevares i køleskab og transporteres nedkølet (2 C -8 C).
•
Du må gerne tage Abseamed ud af køleskabet og opbevare det ved rumtemperatur (op til 
25 °C), men ikke mere end 3 dage. Når du først har taget en sprøjte ud af køleskabet, og den har 
nået rumtemperatur (op til 25 °C), skal du enten bruge den i løbet af 3 dage eller smide den ud.
•
Må ikke nedfryses eller rystes.
•
Opbevares i den originale yderpakning for at beskytte mod lys.
95
Brug ikke lægemidlet, hvis du bemærker, at
•
det ved en fejl har været frosset eller,
•
hvis køleskabet har svigtet,
•
injektionsvæsken er farvet, eller du kan se partiker i den, 
•
forseglingen er brudt.
Spørg på apoteket, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du ikke 
smide lægemiddelrester i afløbet eller toilettet.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Abseamed indeholder:</h2>
<h2>Aktivt stof: epoetin alfa (se tabellen nedenfor for kvantiteter).</h2>
<p>Øvrige indholdsstoffer: natriumdihydrogenphosphatdihydrat, dinatriumphosphatdihydrat, 
natriumchlorid, glycin, polysorbat 80, saltsyre (til justering af pH-værdien), natriumhydroxid 
(til justering af pH-værdien) og vand til injektionsvæsker.
Udseende og pakningsstørrelser 
Abseamed er en klar, farveløs injektionsvæske, opløsning. Sprøjterne er forseglet i en blisterpakning.
Formulering
Tilsvarende formuleringer i 
kvantitet/volumen for hver styrke
Mængde af
epoetin alfa
Fyldte sprøjter * 2 000 IE/ml:
1 000 IE/0,5 ml
2 000 IE/1 ml
10 000 IE/ml:
3 000 IE/0,3 ml
4 000 IE/0,4 ml
5 000 IE/0,5 ml
6 000 IE/0,6 ml
7 000 IE/0,7 ml
8 000 IE/0,8 ml
9 000 IE/0,9 ml
10 000 IE/1 ml
40 000 IE/ml:
20 000 IE/0,5 ml
30 000 IE/0,75 ml
40 000 IE/1 ml
8,4 mikrogram
16,8 mikrogram
25,2 mikrogram
33,6 mikrogram
42,0 mikrogram
50,4 mikrogram
58,8 mikrogram
67,2 mikrogram
75,6 mikrogram
84,0 mikrogram
168,0 mikrogram
252,0 mikrogram
336,0 mikrogram</p>
<p>*De fås i pakker med 1, 4 eller 6 fyldte sprøjter med eller uden kanylebeskyttelse.
Ikke alle pakningsstørrelser er nødvendigvis markedsført. 
Indehaver af markedsføringstilladelsen
Medice Arzneimittel Pütter GmbH &amp; Co. KG
Kuhloweg 37
58638 Iserlohn
Tyskland
96
Fremstiller
Sandoz GmbH
Biochemiestr. 10
6336 Langkampfen
Østrig
Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ}.
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu.</p>
<hr />
<p>Instruktion i, hvordan du giver dig selv en indsprøjtning (kun til patienter med symptomatisk 
anæmi forårsaget af nyresygdom til voksne patienter, der får kemoterapi, voksne patienter, som 
skal gennemgå ortopædkirurgi og voksne patienter med myelodysplastiske syndromer)
Dette afsnit indeholder information om, hvordan du kan give dig selv en indsprøjtning med Abseamed. 
Det er vigtigt, at du ikke prøver at give dig selv indsprøjtningen, medmindre du er blevet 
instrueret af lægen eller sygeplejersken. Abseamed leveres med eller uden kanylebeskyttelse, og 
lægen eller sundhedspersonalet viser dig, hvordan du anvender den. Hvis du føler dig usikker,eller 
hvis du har spørgsmål, skal du bede lægen eller sygeplejersken om hjælp.
ADVARSEL: Brug ikke injektionssprøjten, hvis den er blevet tabt på en hård overflade eller tabt efter, 
at kanylehætten er blevet fjernet. Den fyldte Abseamed-sprøjte må ikke bruges, hvis den er ødelagt. 
Indlever den fyldte sprøjte og embalagen, den blev leveret i, på apoteket.
1. Vask dine hænder.
2. Tag en sprøjte ud af pakken og tag den beskyttende hætte af kanylen. Sprøjterne er påtrykt med 
delestreger, hvilket muliggør delvis brug om nødvendigt. Hver delestreg svarer til et volumen på 
0,1 ml. Hvis dosis kun kræver en del af indholdet, fjernes den overflødige mængde af 
opløsningen før indsprøjtning.
3. Rengør huden ved indsprøjtningsstedet med en spritserviet. 
4. Lav en hudfold ved at klemme huden mellem tommelfingeren og pegefingeren.
5. Indsæt kanylen i hudfolden med en hurtig, fast bevægelse. Indsprøjt Abseamed-opløsningen 
efter lægens anvisning. Er du i tvivl, så spørg lægen eller på apoteket.
Fyldt sprøjte uden kanylebeskyttelse
6. Tryk stemplet ned langsomt og jævnt, mens du samtidig holder huden løftet.
7. Efter indsprøjtning af væsken trækkes kanylen ud, og du kan nu slippe huden. 
Tryk ned på indsprøjtningsstedet med en tør, steril vatrondel.
8. Smid ikke-anvendt lægemiddel samt affald heraf ud. Brug kun sprøjten til én 
indsprøjtning.
Fyldt sprøjte med kanylebeskyttelse
6. Mens du løfter huden med tommel- og pegefinger, trykkes stemplet langsomt 
og jævnt ned, til hele dosis er givet, og stemplet ikke kan trykkes længere ned. 
Du må ikke slippe trykket på stemplet!
7. Når væsken er sprøjtet ind, skal du tage kanylen ud, mens du stadig bevarer 
trykket på stemplet. Derefter kan du slippe huden. Tryk ned på 
indsprøjtningsstedet med en tør, steril vatrondel.
8. Slip stemplet. Kanylebeskyttelsen flytter sig hurtigt for at dække kanylen.
9. Smid ikke-anvendt lægemiddel samt affald heraf ud. Brug kun sprøjten til én 
indsprøjtning.</p> </div>"""      



Instance: composition-pt-a15e9940fa017377fbf82f0af3d7e7f4
InstanceOf: CompositionUvEpi
Title: "Composition for abseamed Package Leaflet"
Description:  "Composition for abseamed Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/07/412/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpa15e9940fa017377fbf82f0af3d7e7f4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - abseamed"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto 
1. O que é Abseamed e para que é utilizado
2. O que precisa de saber antes de utilizar Abseamed
3. Como utilizar Abseamed
4. Efeitos indesejáveis possíveis
5. Como conservar Abseamed
6. Conteúdo da embalagem e outras informações</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é abseamed e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é abseamed e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Abseamed contém a substância ativa epoetina alfa, uma proteína que estimula a medula óssea para 
produzir mais glóbulos vermelhos que contêm hemoglobina (uma substância que transporta oxigénio). 
Epoetina alfa é uma cópia da proteína humana eritropoietina e atua da mesma forma.
Abseamed é utilizado para tratar a anemia sintomática causada por doença dos rins:</p>
<ul>
<li>
<p>em crianças em hemodiálise</p>
</li>
<li>
<p>em adultos em hemodiálise ou diálise peritoneal</p>
</li>
<li>
<p>em adultos com anemia grave ainda não submetidos a diálise
80
Se tem uma doença renal, pode ter poucos glóbulos vermelhos se os seus rins não produzirem 
eritropoietina suficiente (necessária para a produção de glóbulos vermelhos). Abseamed é prescrito 
para estimular a sua medula óssea a produzir mais glóbulos vermelhos.
Abseamed é utilizado para tratar a anemia em adultos a receber quimioterapia para tratamento 
de tumores sólidos, linfoma maligno ou mieloma múltiplo (cancro da medula óssea) que possam ter 
necessidade de uma transfusão de sangue. Abseamed pode diminuir a necessidade de transfusões de 
sangue nestes doentes.
Abseamed é utilizado em adultos com anemia moderada que doam algum do seu sangue antes 
da cirurgia para que este lhes seja administrado novamente durante ou após a operação. Como 
Abseamed estimula a produção de glóbulos vermelhos, os médicos podem colher mais sangue destas 
pessoas.
Abseamed é utilizado em adultos com anemia moderada que vão ser submetidos a grande 
cirurgia ortopédica (por exemplo, operações de substituição da anca ou do joelho), para reduzir a 
necessidade potencial de transfusões sanguíneas.
Abseamed é utilizado para tratar a anemia em adultos com uma afeção da medula óssea que 
provoca uma perturbação grave na criação de células sanguíneas (síndrome mielodisplásica). 
Abseamed pode reduzir a necessidade de uma transfusão de sangue.</p>
</li>
</ul> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar abseamed"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar abseamed"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Abseamed</p>
<ul>
<li>
<p>se tem alergia à epoetina alfa ou a qualquer outro componente deste medicamento (indicados 
na secção 6).</p>
</li>
<li>
<p>se lhe tiver sido diagnosticada Aplasia eritrocítica (a medula óssea não pode produzir 
glóbulos vermelhos suficientes) após o tratamento prévio com qualquer medicamento que 
estimule a produção de glóbulos vermelhos (incluindo Abseamed), ver secção 4. * se tiver tensão arterial elevada não adequadamente controlada com medicamentos.</p>
</li>
<li>
<p>para estimular a produção de glóbulos vermelhos (para que os médicos lhe possam tirar mais 
sangue) se não puder receber transfusões com o seu próprio sangue durante ou após a 
cirurgia.</p>
</li>
<li>
<p>se vai ser submetido a grande cirurgia ortopédica elective (como cirurgia da anca ou do 
joelho) e:</p>
</li>
<li>
<p>tiver uma doença cardíaca grave</p>
</li>
<li>
<p>tiver problemas graves nas veias e nas artérias</p>
</li>
<li>
<p>teve recentemente um ataque cardíaco ou trombose</p>
</li>
<li>
<p>não pode tomar medicamentos para tornar o sangue mais fluido
Abseamed pode não ser adequado para si. Fale com o seu médico. Enquanto estão a utilizar 
Abseamed, algumas pessoas necessitam de medicamentos para reduzirem o risco de coágulos 
sanguíneos. Se não pode tomar medicamentos que evitam a coagulação sanguínea, não 
deve tomar Abseamed.
Advertências e precauções
Fale com o seu médico, farmacêutico ou enfermeiro antes de utilizar Abseamed.
Abseamed e outros medicamentos que estimulam a produção de glóbulos vermelhos podem 
aumentar o risco de desenvolvimento de coágulos de sangue em todos os doentes. Este risco pode 
ser mais elevado se tiver outros fatores de risco para desenvolver coágulos de sangue (por exemplo, 
se tiver tido um coágulo de sangue no passado ou se tiver excesso de peso, tiver diabetes, tiver uma 
doença do coração ou se estiver acamado durante um período prolongado devido a uma cirurgia ou 
81
doença). Informe o seu médico sobre qualquer um destes problemas. O seu médico dir-lhe-á se 
Abseamed é adequado para si.
É importante informar o seu médico se alguma das seguintes situações se aplicar a si. É possível 
que ainda possa utilizar Abseamed, mas consulte primeiro o seu médico.
Se sabe que sofre ou sofreu de:</p>
</li>
<li>
<p>tensão arterial elevada;</p>
</li>
<li>
<p>ataques epiléticos ou convulsões;</p>
</li>
<li>
<p>doença hepática;</p>
</li>
<li>
<p>anemia de outras causas;</p>
</li>
<li>
<p>porfiria (uma doença rara do sangue).
Se é um doente com insuficiência renal crónica e, em particular, se não responde de forma adequada 
ao Abseamed, o seu médico verificará a sua dose de Abseamed uma vez que o aumento repetido da 
sua dose de Abseamed, se não estiver a responder ao tratamento, poderá aumentar o risco de ter 
problemas de coração ou dos vasos sanguíneos e pode aumentar o risco de enfarte do miocárdio, 
acidente vascular cerebral e morte.
Se é doente oncológico esteja ciente que os medicamentos que estimulam a produção de glóbulos 
vermelhos (como Abseamed) podem atuar como um fator de crescimento e portanto, em teoria, podem 
afetar a progressão do seu cancro.
Dependendo da sua situação individual, pode ser preferível uma transfusão de sangue. Discuta 
este assunto com o seu médico.
Se é doente oncológico, esteja ciente de que a utilização de Abseamed pode estar associada a uma 
sobrevivência reduzida e a uma taxa de morte superior em doentes com cancro da cabeça e pescoço e 
cancro da mama metastático a receberem quimioterapia.
Foram notificadas reações cutâneas graves, incluindo síndrome de Stevens-Johnson (SSJ) e necrólise 
epidérmica tóxica (NET), em associação com tratamento com epoetina.
SSJ/NET pode aparecer inicialmente sob a forma de manchas avermelhadas tipo alvo ou manchas 
circulares, muitas vezes com bolhas centrais no tronco. Também podem ocorrer úlceras na boca, 
garganta, nariz, órgãos genitais e olhos (olhos vermelhos e inchados). Estas erupções cutâneas graves 
são muitas vezes precedidas de febre e/ou sintomas de tipo gripal. As erupções cutâneas podem 
evoluir para uma descamação generalizada da pele e complicações potencialmente fatais.
Se desenvolver uma erupção cutânea grave ou outro destes sintomas cutâneos, pare de tomar 
Abseamed e contacte o seu médico ou procure assistência médica imediatamente.
Tome especial cuidado com outros medicamentos que estimulam a produção de glóbulos 
vermelhos:
Abseamed pertence a um grupo de medicamentos que estimulam a produção de glóbulos vermelhos tal 
como a proteína humana eritropoietina o faz. O seu profissional de saúde registará sempre o 
medicamento exato que está a utilizar. Se, durante o seu tratamento, lhe for administrado outro 
medicamento deste grupo que não seja Abseamed, fale com o seu médico ou farmacêutico antes de o 
utilizar.
Outros medicamentos e Abseamed
Informe o seu médico se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros 
medicamentos.
Se é um doente com hepatite C e recebe interferão e ribavirina
82
Deve discutir este assunto com o seu médico uma vez que a combinação de epoetina alfa com 
interferão e ribavirina conduziu, em casos raros, a uma perda do efeito e ao desenvolvimento de uma 
doença chamada aplasia eritrocítica (AEP), uma forma grave de anemia. Abseamed não está aprovado 
no tratamento da anemia associada a hepatite C.
Se estiver a tomar um medicamento chamado ciclosporina (utilizado, p. ex., após transplantes 
renais), o seu médico poderá pedir análises sanguíneas para verificar o nível de ciclosporina enquanto 
estiver a tomar Abseamed.
Os suplementos de ferro e outros estimulantes sanguíneos podem aumentar a eficácia de 
Abseamed. O seu médico decidirá se os deve tomar.
Se consultar um médico de um hospital ou de uma clínica ou o médico de família, informe-os de 
que está a fazer o tratamento com Abseamed. Este pode afetar outros tratamentos ou os resultados de 
análises.
Gravidez, amamentação e fertilidade
É importante informar o seu médico se alguma das seguintes situações se aplicar a si. É possível 
que ainda possa utilizar Abseamed, mas consulte primeiro o seu médico:</p>
</li>
<li>
<p>Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu 
médico ou farmacêutico antes de tomar este medicamento.
Não existem dados disponíveis sobre os efeitos de Abseamed na fertilidade.
Abseamed contém sódio
Este medicamento contém menos do que 1 mmol (23 mg) de sódio por dose ou seja, é praticamente 
“isento de sódio".</p>
</li>
</ul> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar abseamed"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar abseamed"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Utilize este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico se 
tiver dúvidas.
O seu médico realizou análises sanguíneas e decidiu que você necessita de Abseamed.
Abseamed pode ser administrado por injeção:</p>
<ul>
<li>
<p>numa veia ou num tubo que entra numa veia (via intravenosa)</p>
</li>
<li>
<p>ou sob a pele (via subcutânea).
O seu médico decidirá como Abseamed será injetado. Normalmente, as injeções ser-lhe-ão dadas por 
um médico, um enfermeiro ou outro profissional de saúde. Algumas pessoas, dependendo do motivo 
porque necessitam do tratamento com Abseamed, podem posteriormente aprender como injetar-se a si 
próprias sob a pele: ver Instruções sobre como injetar Abseamed você mesmo no fim deste folheto 
informativo.
Abseamed não deve ser utilizado:</p>
</li>
<li>
<p>após o prazo de validade impresso no rótulo e na embalagem exterior</p>
</li>
<li>
<p>se sabe ou pensa que pode ter sido congelado acidentalmente ou </p>
</li>
<li>
<p>se houve uma falha no frigorífico.
A dose de Abseamed que recebe baseia-se no seu peso corporal em quilogramas. A causa da sua 
anemia também é um fator na decisão do seu médico relativamente à dose correta.
O seu médico controlará a sua tensão arterial regularmente enquanto estiver a utilizar Abseamed.
83
Pessoas com doença renal</p>
</li>
<li>
<p>O seu médico irá manter o seu nível de hemoglobina entre 10 e 12 g/dl uma vez que um nível 
elevado de hemoglobina pode aumentar o risco de coágulos sanguíneos e morte. Nas crianças, 
o nível de hemoglobina deve ser mantido entre 9,5 e 11 g/dl.</p>
</li>
<li>
<p>A dose inicial habitual de Abseamed para adultos e crianças é de 50 Unidades Internacionais 
(UI) por quilograma (/kg) de peso corporal dada três vezes por semana. Em doentes em diálise 
peritoneal, Abseamed pode ser administrado duas vezes por semana.</p>
</li>
<li>
<p>Em adultos e crianças, Abseamed é administrado na forma de injeção quer numa veia (via 
intravenosa) ou num tubo que entra numa veia. Quando este acesso (através de uma veia ou 
tubo) não está prontamente disponível, o seu médico pode decidir que Abseamed deve ser 
injetado sob a pele (via subcutânea). Esta situação inclui doentes a fazerem diálise e doentes 
ainda não submetidos a diálise.</p>
</li>
<li>
<p>O seu médico pedirá análises ao sangue regulares para ver como a sua anemia está a responder e 
poderá ajustar a dose, normalmente com uma frequência não superior a cada quatro semanas. 
Deve ser evitado um aumento da hemoglobina superior a 2 g/dl durante um período de quatro 
semanas.</p>
</li>
<li>
<p>Logo que a anemia tiver sido corrigida, o seu médico continuará a controlar regularmente o seu 
sangue. A sua dose de Abseamed e a frequência de administração podem ser novamente 
ajustadas para manter a sua resposta ao tratamento. O seu médico utilizará a dose eficaz mais 
baixa para controlar os sintomas da sua anemia.</p>
</li>
<li>
<p>Se não responder de forma adequada ao Abseamed, o seu médico verificará a sua dose e 
informá-lo-á se precisa de mudar a sua dose de Abseamed.</p>
</li>
<li>
<p>Se tiver um intervalo posológico mais alargado (superior a uma vez por semana) de Abseamed, 
pode não manter níveis adequados de hemoglobina e pode necessitar de um aumento da dose ou 
frequência de administração de Abseamed.</p>
</li>
<li>
<p>Podem ser-lhe dados suplementos de ferro antes e durante o tratamento com Abseamed para o 
tornar mais eficaz.</p>
</li>
<li>
<p>Se estiver a fazer tratamento de diálise quando iniciar o tratamento com Abseamed, o seu 
regime de diálise pode necessitar de ser ajustado, ficando essa decisão a cargo do seu médico.
Adultos submetidos a quimioterapia </p>
</li>
<li>
<p>O seu médico pode iniciar o tratamento com Abseamed se a sua hemoglobina for de 10 g/dl ou 
inferior.</p>
</li>
<li>
<p>O seu médico manterá o seu nível de hemoglobina entre 10 e 12 g/dl uma vez que um nível 
elevado de hemoglobina pode aumentar o risco de coágulos de sangue ou de morte.</p>
</li>
<li>
<p>A dose inicial é de 150 UI por quilograma de peso corporal três vezes por semana ou de 450 UI 
por quilograma de peso corporal uma vez por semana.</p>
</li>
<li>
<p>Abseamed é administrado através de injeção sob a pele. </p>
</li>
<li>
<p>O seu médico pedirá análises ao sangue e poderá ajustar a dose, dependendo da forma como a 
sua anemia responde ao tratamento com Abseamed. </p>
</li>
<li>
<p>Poderão ser-lhe dados suplementos de ferro antes e durante o tratamento com Abseamed para o 
tornar mais eficaz. </p>
</li>
<li>
<p>Normalmente, continuará com o tratamento com Abseamed durante um mês após o final da 
quimioterapia.
Adultos dadores de sangue</p>
</li>
<li>
<p>A dose habitual é de 600 UI por quilograma de peso corporal duas vezes por semana.</p>
</li>
<li>
<p>Abseamed é administrado por injeção numa veia imediatamente depois de ter doado sangue, 
durante 3 semanas antes da cirurgia. </p>
</li>
<li>
<p>Poderão ser-lhe administrados suplementos de ferro antes e durante o tratamento com 
Abseamed para o tornar mais eficaz.
84
Adultos com grande cirurgia ortopédica programada</p>
</li>
<li>
<p>A dose recomendada é de 600 UI por quilograma de peso corporal uma vez por semana. </p>
</li>
<li>
<p>Abseamed é dado através de injeção sob a pele todas as semanas durante três semanas antes da 
cirurgia e no dia da cirurgia.</p>
</li>
<li>
<p>Se houver necessidade médica de reduzir o tempo antes da sua operação, ser-lhe-á administrada 
uma dose diária de 300 UI/kg durante até dez dias antes da cirurgia, no dia da cirurgia e durante 
quatro dias imediatamente a seguir.</p>
</li>
<li>
<p>Se as análises ao sangue demonstrarem que a sua hemoglobina está demasiado alta antes da 
operação, o tratamento será interrompido.</p>
</li>
<li>
<p>Poderão ser-lhe administrados suplementos de ferro antes e durante o tratamento com 
Abseamed para o tornar mais eficaz. 
Adultos com síndrome mielodisplásica</p>
</li>
<li>
<p>O seu médico pode iniciar o tratamento com Abseamed se a sua hemoglobina for de 10 g/dl ou 
inferior. O tratamento tem por objetivo manter o nível de hemoglobina entre 10 e 12 g/dl, uma 
vez que um nível de hemoglobina superior poderá aumentar o risco de coágulos sanguíneos e 
morte.</p>
</li>
<li>
<p>Abseamed é administrado através de injeção sob a pele.</p>
</li>
<li>
<p>A dose inicial é de 450 UI por quilograma de peso corporal, uma vez por semana.</p>
</li>
<li>
<p>O seu médico pedirá análises ao sangue e poderá ajustar a dose, dependendo da forma como a 
sua anemia responde ao tratamento com Abseamed.
Instruções sobre como injetar Abseamed você mesmo
Quando o tratamento é iniciado, Abseamed é injetado normalmente por um médico ou um enfermeiro. 
Mais tarde, o seu médico poderá sugerir que você ou o seu prestador de cuidados aprendam a injetar 
Abseamed sob a pele (por via subcutânea).</p>
</li>
<li>
<p>Não tente injetar-se a si próprio a menos que tenha recebido formação para o fazer por 
um médico ou enfermeiro.</p>
</li>
<li>
<p>Utilize sempre Abseamed exatamente de acordo com as instruções do seu médico ou 
enfermeiro.</p>
</li>
<li>
<p>Certifique-se de que injeta apenas a quantidade de líquido de acordo com as instruções do 
seu médico ou enfermeiro.</p>
</li>
<li>
<p>Utilize Abseamed apenas se tiver sido conservado corretamente, ver secção 5, Como 
conservar Abseamed.</p>
</li>
<li>
<p>Antes de utilizar, deixe a seringa de Abseamed repousar até chegar à temperatura 
ambiente. Isto demora normalmente entre 15 a 30 minutos. Utilize a seringa no prazo de 
3 dias depois de a retirar do frigorífico.
Utilize apenas uma dose de Abseamed de cada seringa.
Se Abseamed for injetado sob a pele (subcutaneamente), a quantidade injetada não é normalmente 
superior a um mililitro (1 ml) numa única injeção.
Abseamed é administrado isoladamente e não misturado com outros líquidos para injetáveis.
Não agite as seringas de Abseamed. A agitação vigorosa prolongada pode danificar o medicamento. 
Se o medicamento tiver sido agitado vigorosamente, não o utilize. 
As instruções sobre como injetar Abseamed você mesmo encontram-se no fim do folheto.
85
Se utilizar mais Abseamed do que deveria
Informe o seu médico ou enfermeiro imediatamente se acha que foi injetado demasiado Abseamed. Os 
efeitos secundários de uma sobredosagem de Abseamed são improváveis.
Caso se tenha esquecido de utilizar Abseamed
Faça a injeção seguinte logo que se lembrar. Se faltar um dia para a injeção seguinte, esqueça a injeção 
omitida e prossiga com o seu plano normal. Não tome uma dose a dobrar para compensar uma dose 
que se esqueceu de tomar.
Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico, enfermeiro ou 
farmacêutico.</p>
</li>
</ul> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos secundários, embora estes não se 
manifestem em todas as pessoas.
Informe imediatamente o seu médico ou enfermeiro se detetar qualquer um dos efeitos 
mencionados nesta lista.
Foram notificadas erupções cutâneas graves, incluindo síndrome de Stevens-Johnson e necrólise 
epidérmica tóxica, em associação com tratamento à epoetina. Estas podem aparecer sob a forma de 
manchas avermelhadas tipo alvo ou máculas circulares, muitas vezes com bolhas centrais no tronco, 
exfoliação da pele, úlceras na boca, garganta, nariz, órgãos genitais e olhos, e podem ser precedidas de 
febre e sintomas de tipo gripal. Pare de utilizar Abseamed se desenvolver estes sintomas e contacte o 
seu médico ou procure assistência médica imediatamente. Ver também a secção 2. Efeitos indesejáveis muito frequentes
Estes podem afetar mais de 1 em 10 pessoas.</p>
<ul>
<li>
<p>Diarreia</p>
</li>
<li>
<p>Sensação de enjoo</p>
</li>
<li>
<p>Vómitos</p>
</li>
<li>
<p>Febre</p>
</li>
<li>
<p>Congestão do trato respiratório, como nariz entupido e dores de garganta, foi comunicada em 
doentes com doença renal ainda não submetidos a diálise.
Efeitos indesejáveis frequentes
Estes podem afetar até 1 em 10 pessoas.</p>
</li>
<li>
<p>Aumento da tensão arterial. Dores de cabeça do tipo enxaqueca que aparecem subitamente, 
sensação de confusão ou ataques convulsivos podem ser sinais de um aumento súbito da 
tensão arterial. Este aumento exige tratamento urgente. A tensão arterial elevada pode necessitar 
de tratamento com medicamentos (ou ajuste da dose de medicamentos que já esteja a tomar para 
a tensão arterial elevada).</p>
</li>
<li>
<p>Coágulos de sangue (incluindo trombose venosa profunda e embolia) que podem necessitar de 
tratamento urgente. Pode ter como sintomas dor no peito, falta de ar e inchaço e vermelhidão 
dolorosos geralmente na perna.</p>
</li>
<li>
<p>Tosse.</p>
</li>
<li>
<p>Erupções cutâneas que podem ser causadas por uma reação alérgica</p>
</li>
<li>
<p>Dor nos ossos ou nos músculos.</p>
</li>
<li>
<p>Sintomas de tipo gripal, como dores de cabeça, dores nas articulações, sensação de fraqueza, 
arrepios, cansaço e tonturas. Estes podem ser mais frequentes no início do tratamento. Se tiver 
86
estes sintomas durante a injeção na veia, uma administração mais lenta da injeção pode ajudar a 
evitá-los no futuro.</p>
</li>
<li>
<p>Vermelhidão, ardor e dor no local de injeção.</p>
</li>
<li>
<p>Inchaço dos tornozelos, pés ou dedos das mãos.</p>
</li>
<li>
<p>Dor na perna ou braço.
Efeitos indesejáveis pouco frequentes 
Podem afetar até 1 em 100 pessoas. </p>
</li>
<li>
<p>Níveis altos de potássio no sangue que podem causar um ritmo anormal do coração (este é um 
efeito secundário muito frequente em doentes a fazerem diálise)</p>
</li>
<li>
<p>Ataques epilépticos.</p>
</li>
<li>
<p>Congestão nasal ou das vias aéreas.</p>
</li>
<li>
<p>Reação alérgica.</p>
</li>
<li>
<p>Urticária.
Efeitos indesejáveis raros
Estes podem afetar até 1 em 1000 pessoas.</p>
</li>
<li>
<p>Sintomas de aplasia eritrocítica (AEP)
AEP significa que a medula óssea não produz glóbulos vermelhos suficientes. A AEP causa anemia 
súbita e grave. Os sintomas são:</p>
</li>
<li>
<p>cansaço anormal,</p>
</li>
<li>
<p>tonturas,</p>
</li>
<li>
<p>falta de ar.
A AEP foi comunicada muito raramente, sobretudo em doentes com doença renal após vários meses a 
anos de tratamento com epoetina alfa e com outros medicamentos que estimulam a produção de 
glóbulos vermelhos.</p>
</li>
<li>
<p>Pode ocorrer um aumento dos níveis de pequenas células sanguíneas (chamadas plaquetas) que, 
normalmente, estão envolvidas na formação dos coágulos de sangue, especialmente no início do 
tratamento. O seu médico efetuará um controlo desta situação. </p>
</li>
<li>
<p>Reação alérgica grave, podendo incluir:</p>
</li>
<li>
<p>inchaço da cara, lábios, boca, língua ou garganta,</p>
</li>
<li>
<p>dificuldade em engolir ou respirar,</p>
</li>
<li>
<p>erupção cutânea com comichão (urticária).</p>
</li>
<li>
<p>Problema do sangue que pode causar dor, urina de cor escura ou maior sensibilidade da pele à 
luz solar (porfiria).
Se estiver a fazer hemodiálise:</p>
</li>
<li>
<p>Podem formar-se coágulos sanguíneos (trombose) no shunt de diálise. Estes são mais prováveis 
se tiver uma tensão arterial baixa ou se a sua fístula tiver complicações.</p>
</li>
<li>
<p>Também se podem formar coágulos sanguíneos no sistema de hemodiálise. O seu médico pode 
decidir aumentar a dose de heparina durante a diálise.
Informe o seu médico ou enfermeiro imediatamente se estiver consciente de qualquer um destes 
efeitos ou se detetar quaisquer outros efeitos enquanto estiver a receber tratamento com Abseamed.
Se algum dos efeitos indesejáveis se agravar ou se detetar quaisquer efeitos indesejáveis não 
mencionados neste folheto, informe o seu médico, farmacêutico ou enfermeiro.
87
Comunicação de efeitos indesejáveis
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico, farmacêutico ou enfermeiro. Também poderá comunicar efeitos 
indesejáveis diretamente através do sistema nacional de notificação mencionado no Apêndice V. 
Ao comunicar efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança 
deste medicamento.</p>
</li>
</ul> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar abseamed"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar abseamed"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>
<p>Manter este medicamento fora da vista e do alcance das crianças.</p>
</li>
<li>
<p>Não utilize este medicamento após o prazo de validade impresso no rótulo e na embalagem 
exterior, após EXP. 
O prazo de validade corresponde ao último dia do mês indicado.</p>
</li>
<li>
<p>Conservar e transportar refrigerado (2 C-8 C).</p>
</li>
<li>
<p>Pode tirar Abseamed do frigorífico e mantê-lo à temperatura ambiente (temperaturas inferiores a 
25 °C) durante não mais de 3 dias. Assim que a seringa tenha sido retirada do frigorífico e tenha 
atingido a temperatura ambiente (temperaturas inferiores a 25 °C) deve ser utilizada dentro de 
3 dias ou rejeitada.</p>
</li>
<li>
<p>Não congelar nem agitar.</p>
</li>
<li>
<p>Conservar na embalagem de origem para proteger da luz.
Não utilize este medicamento se verificar</p>
</li>
<li>
<p>que pode ter sido congelado acidentalmente ou</p>
</li>
<li>
<p>que pode ter havido um problema no frigorífico,</p>
</li>
<li>
<p>que o líquido apresenta coloração ou se conseguir observar partículas a flutuarem, </p>
</li>
<li>
<p>que o selo está quebrado.
Não deite fora quaisquer medicamentos na canalização. Pergunte ao seu farmacêutico como deitar 
fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger o ambiente.</p>
</li>
</ul> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Qual a composição de Abseamed</h2>
<h2>A substância ativa é: epoetina alfa (para quantidade, ver a tabela abaixo).</h2>
<p>Os outros componentes são: di-hidrogeno fosfato de sódio di-hidratado, fosfato dissódico di-
hidratado, cloreto de sódio, glicina, polissorbato 80, ácido clorídrico (para ajuste do pH), 
hidróxido de sódio (para ajuste do pH) e água para injetáveis.
88
Qual o aspeto de Abseamed e conteúdo da embalagem
Abseamed é apresentado na forma de uma solução injetável límpida e incolor em seringas pré-cheias. 
As seringas são seladas num blister.
Apresentação
Apresentações correspondentes em 
quantidade/volume para cada 
dosagem
Quantidade de 
epoetina alfa
Seringas pré-cheias* 2000 UI/ml:
1000 UI/0,5 ml
2000 UI/1 ml
10 000 UI/ml:
3000 UI/0,3 ml
4000 UI/0,4 ml
5000 UI/0,5 ml
6000 UI/0,6 ml
7000 UI/0,7 ml
8000 UI/0,8 ml
9000 UI/0,9 ml
10 000 UI/1 ml
40 000 UI/ml:
20 000 UI/0,5 ml
30 000 UI/0,75 ml
40 000 UI/1 ml
8,4 microgramas
16,8 microgramas
25,2 microgramas
33,6 microgramas
42,0 microgramas
50,4 microgramas
58,8 microgramas
67,2 microgramas
75,6 microgramas
84,0 microgramas
168,0 microgramas
252,0 microgramas
336,0 microgramas</p>
<p>*Embalagens de 1, 4 ou 6 seringas pré-cheias com ou sem uma proteção de segurança da agulha.
É possível que não sejam comercializadas todas as apresentações. 
Titular da Autorização de Introdução no Mercado
Medice Arzneimittel Pütter GmbH &amp; Co. KG
Kuhloweg 37
58638 Iserlohn
Alemanha
Fabricante
Sandoz GmbH
Biochemiestr. 10
6336 Langkampfen
Áustria
Este folheto foi revisto pela última vez em {MM/AAAA}.
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-a15e9940fa017377fbf82f0af3d7e7f4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for abseamed Package Leaflet for language en"
Description: "ePI document Bundle for abseamed Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-a15e9940fa017377fbf82f0af3d7e7f4"
* entry[0].resource = composition-en-a15e9940fa017377fbf82f0af3d7e7f4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpa15e9940fa017377fbf82f0af3d7e7f4"
* entry[=].resource = mpa15e9940fa017377fbf82f0af3d7e7f4
                            
                    
Instance: bundlepackageleaflet-da-a15e9940fa017377fbf82f0af3d7e7f4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for abseamed Package Leaflet for language da"
Description: "ePI document Bundle for abseamed Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-a15e9940fa017377fbf82f0af3d7e7f4"
* entry[0].resource = composition-da-a15e9940fa017377fbf82f0af3d7e7f4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpa15e9940fa017377fbf82f0af3d7e7f4"
* entry[=].resource = mpa15e9940fa017377fbf82f0af3d7e7f4
                            
                    
Instance: bundlepackageleaflet-pt-a15e9940fa017377fbf82f0af3d7e7f4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for abseamed Package Leaflet for language pt"
Description: "ePI document Bundle for abseamed Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-a15e9940fa017377fbf82f0af3d7e7f4"
* entry[0].resource = composition-pt-a15e9940fa017377fbf82f0af3d7e7f4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpa15e9940fa017377fbf82f0af3d7e7f4"
* entry[=].resource = mpa15e9940fa017377fbf82f0af3d7e7f4
                            
                    



Instance: mpa15e9940fa017377fbf82f0af3d7e7f4
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Abseamed 1,000 IU/0.5 mL solution for injection in a pre-filled syringe"
Description: "Abseamed 1,000 IU/0.5 mL solution for injection in a pre-filled syringe"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/07/412/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Abseamed 1,000 IU/0.5 mL solution for injection in a pre-filled syringe"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: a15e9940fa017377fbf82f0af3d7e7f4ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "abseamed"

* status = #current
* mode = #working

* title = "List of all ePIs associated with abseamed"

* subject = Reference(mpa15e9940fa017377fbf82f0af3d7e7f4)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#abseamed "abseamed"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-a15e9940fa017377fbf82f0af3d7e7f4) // abseamed en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-a15e9940fa017377fbf82f0af3d7e7f4) // abseamed da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-a15e9940fa017377fbf82f0af3d7e7f4) // abseamed pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-a15e9940fa017377fbf82f0af3d7e7f4
InstanceOf: List

* insert a15e9940fa017377fbf82f0af3d7e7f4ListRuleset
    