




Instance: composition-en-6083cc71113edb8591d330c3acd904d8
InstanceOf: CompositionUvEpi
Title: "Composition for actraphane Package Leaflet"
Description:  "Composition for actraphane Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp09343cea52b83d711b710e7e3f5fc671)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - actraphane"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Actraphane is and what it is used for </li>
<li>What you need to know before you use Actraphane </li>
<li>How to use Actraphane </li>
<li>Possible side effects </li>
<li>How to store Actraphane </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What actraphane is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What actraphane is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Actraphane is human insulin with both a fast-acting and a long-acting effect.  </p>
<p>Actraphane is used to reduce the high blood sugar level in patients with diabetes mellitus (diabetes). 
Diabetes is a disease where your body does not produce enough insulin to control the level of your 
blood sugar. Treatment with Actraphane helps to prevent complications from your diabetes. </p>
<p>Actraphane will start to lower your blood sugar about 30 minutes after you inject it, and the effect will 
last for approximately 24 hours. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take actraphane"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take actraphane"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Actraphane </p>
<p>If you are allergic to human insulin or any of the other ingredients in this medicine, see section 
6. <br />
If you suspect hypoglycaemia (low blood sugar) is starting, see Summary of serious and very 
common side effects in section 4. <br />
In insulin infusion pumps. </p>
<p>If the cartridge or the device containing the cartridge is dropped, damaged or crushed. </p>
<p>If it has not been stored correctly or if it has been frozen, see section 5. <br />
If the resuspended insulin does not appear uniformly white and cloudy. </p>
<p>If any of these apply, do not use Actraphane. Talk to your doctor, pharmacist or nurse for advice. </p>
<p>Before using Actraphane </p>
<p>Check the label to make sure it is the right type of insulin. </p>
<p>Always check the cartridge, including the rubber plunger at the bottom of the cartridge. Do not 
use it if any damage is seen or if the rubber plunger has been drawn above the white label band 
at the bottom of the cartridge. This could be the result of an insulin leakage. If you suspect that 
the cartridge is damaged, take it back to your supplier. See your pen manual for further 
instructions. </p>
<p>Always use a new needle for each injection to prevent contamination. </p>
<p>Needles and Actraphane Penfill must not be shared. </p>
<p>Actraphane Penfill is only suitable for injecting under the skin using a reusable pen. Speak to 
your doctor if you need to inject your insulin by another method. </p>
<p>Warnings and precautions </p>
<p>Some conditions and activities can affect your need for insulin. Consult your doctor: </p>
<p>If you have trouble with your kidneys or liver, or with your adrenal, pituitary or thyroid glands. </p>
<p>If you exercise more than usual or if you want to change your usual diet, as this may affect your 
blood sugar level. </p>
<p>If you are ill, carry on taking your insulin and consult your doctor. </p>
<p>If you are going abroad, travelling over time zones may affect your insulin needs and the timing 
hereof. </p>
<p>Skin changes at the injection site </p>
<p>The injection site should be rotated to help prevent changes to the fatty tissue under the skin, such as 
skin thickening, skin shrinking or lumps under the skin. The insulin may not work very well if you 
inject into a lumpy, shrunken or thickened area (see section 3). Tell your doctor if you notice any skin 
changes at the injection site. Tell your doctor if you are currently injecting into these affected areas 
before you start injecting in a different area. Your doctor may tell you to check your blood sugar more 
closely, and to adjust your insulin or your other antidiabetic medications dose. </p>
<p>Other medicines and Actraphane </p>
<p>Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines. 
Some medicines affect your blood sugar level, and this may mean that your insulin dose has to change. 
Listed below are the most common medicines which may affect your insulin treatment.  </p>
<p>Your blood sugar level may fall (hypoglycaemia) if you take: 
* Other medicines for the treatment of diabetes 
* Monoamine oxidase inhibitors (MAOI) (used to treat depression) 
* Beta-blockers (used to treat high blood pressure) 
* Angiotensin converting enzyme (ACE) inhibitors (used to treat certain heart conditions or high 
blood pressure) 
* Salicylates (used to relieve pain and lower fever) 
* Anabolic steroids (such as testosterone) 
* Sulfonamides (used to treat infections). </p>
<p>Your blood sugar level may rise (hyperglycaemia) if you take: 
* Oral contraceptives (birth control pills) 
* Thiazides (used to treat high blood pressure or excessive fluid retention) 
* Glucocorticoids (such as  cortisone  used to treat inflammation) 
* Thyroid hormone (used to treat thyroid gland disorders) 
* Sympathomimetics (such as epinephrine [adrenaline], salbutamol or terbutaline used to treat 
asthma) 
* Growth hormone (medicine for stimulation of skeletal and somatic growth and pronounced 
influence on the body s metabolic processes) 
* Danazol (medicine acting on ovulation). </p>
<p>Octreotide and lanreotide (used for treatment of acromegaly, a rare hormonal disorder that usually 
occurs in middle-aged adults, caused by the pituitary gland producing excess growth hormone) may 
either increase or decrease your blood sugar level. 
Beta-blockers (used to treat high blood pressure) may weaken or suppress entirely the first warning 
symptoms which help you to recognise low blood sugar. </p>
<p>Pioglitazone (tablets used for the treatment of type 2 diabetes) 
Some patients with long-standing type 2 diabetes and heart disease or previous stroke who were 
treated with pioglitazone and insulin experienced the development of heart failure. Inform your doctor 
as soon as possible if you experience signs of heart failure such as unusual shortness of breath or rapid 
increase in weight or localised swelling (oedema). </p>
<p>If you have taken any of the medicines listed here, tell your doctor, pharmacist or nurse. </p>
<p>Actraphane with alcohol </p>
<p>If you drink alcohol, your need for insulin may change as your blood sugar level may either rise 
or fall. Careful monitoring is recommended. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor 
for advice before taking this medicine. Actraphane can be used during pregnancy. Your insulin 
dose may need to be changed during pregnancy and after delivery. Careful control of your 
diabetes, particularly prevention of hypoglycaemia, is important for the health of your baby. </p>
<p>There are no restrictions on treatment with Actraphane during breast-feeding. </p>
<p>Ask your doctor, pharmacist or nurse for advice before taking this medicine while pregnant or breast-
feeding. </p>
<p>Driving and using machines </p>
<p>Please ask your doctor whether you can drive a car or operate a machine: 
* If you have frequent hypoglycaemia. 
* If you find it hard to recognise hypoglycaemia. </p>
<p>If your blood sugar is low or high, it might affect your concentration and ability to react and therefore 
also your ability to drive or operate a machine. Bear in mind that you could endanger yourself or 
others. </p>
<p>Actraphane contains sodium </p>
<p>Actraphane contains less than 1 mmol sodium (23 mg) per dose, i.e. Actraphane is essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take actraphane"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take actraphane"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dose and when to take your insulin </p>
<p>Always use your insulin and adjust your dose exactly as your doctor has told you. Check with your 
doctor, pharmacist or nurse if you are not sure. </p>
<p>Eat a meal or snack containing carbohydrates within 30 minutes of the injection to avoid low blood 
sugar. </p>
<p>Do not change your insulin unless your doctor tells you to. If your doctor has switched you from one 
type or brand of insulin to another, your dose may have to be adjusted by your doctor. </p>
<p>Use in children and adolescents </p>
<p>Actraphane can be used in children and adolescents. </p>
<p>Use in special patient groups </p>
<p>If you have reduced kidney or liver function, or if you are above 65 years of age, you need to check 
your blood sugar more regularly and discuss changes in your insulin dose with your doctor. </p>
<p>How and where to inject </p>
<p>Actraphane is administered by injection under the skin (subcutaneously). You must never inject 
yourself directly into a vein (intravenously) or muscle (intramuscularly). Actraphane Penfill is only 
suitable for injecting under the skin using a reusable pen. Speak to your doctor if you need to inject 
your insulin by another method. </p>
<p>With each injection, change the injection site within the particular area of skin that you use. This may 
reduce the risk of developing lumps or skin pitting, see section 4. The best places to give yourself an 
injection are: the front of your waist (abdomen); your buttocks; the front of your thighs or upper arms. 
The insulin will work more quickly if you inject into the waist (abdomen). You should always 
measure your blood sugar regularly. </p>
<p>Do not refill the cartridge. Once empty, it must be disposed of. </p>
<p>Actraphane Penfill cartridges are designed to be used with Novo Nordisk insulin delivery 
systems and NovoFine or NovoTwist needles. </p>
<p>If you are treated with Actraphane Penfill and another insulin Penfill cartridge, you should use 
two insulin delivery systems, one for each type of insulin. </p>
<p>Always carry a spare Penfill cartridge in case the one in use is lost or damaged. </p>
<p>Resuspension of Actraphane </p>
<p>Always check if there is enough insulin left (at least 12 units) in the cartridge to allow even 
resuspension. If there is not enough insulin left, use a new one. See your pen manual for further 
instructions. </p>
<p>Every time you use a new Actraphane Penfill (before you put the cartridge into the insulin 
delivery system). 
* Let the insulin reach room temperature before you use it. This makes it easier to resuspend. 
* Move the cartridge up and down between positions a and b and back (see the picture) so that the 
glass ball moves from one end of the cartridge to the other at least 20 times.<br />
<em> Repeat this movement at least 10 times before each injection.<br />
</em> The movement must always be repeated until the liquid appears uniformly white and cloudy. 
* Complete the other stages of injection without delay. </p>
<p>How to inject Actraphane </p>
<p>Inject the insulin under your skin. Use the injection technique advised by your doctor or nurse 
and as described in your pen manual. </p>
<p>Keep the needle under your skin for at least 6 seconds. Keep the push-button fully depressed 
until the needle has been withdrawn from the skin. This will ensure correct delivery and limit 
possible flow of blood into the needle or insulin reservoir. </p>
<p>After each injection, be sure to remove and discard the needle and store Actraphane without the 
needle attached. Otherwise the liquid may leak out, which can cause inaccurate dosing.  </p>
<p>If you take more insulin than you should </p>
<p>If you take too much insulin your blood sugar gets too low (hypoglycaemia). See Summary of serious 
and very common side effects in section 4. If you forget to take your insulin </p>
<p>If you forget to take your insulin your blood sugar may get too high (hyperglycaemia). See Effects 
from diabetes in section 4. If you stop taking your insulin </p>
<p>Do not stop taking your insulin without speaking with a doctor, who will tell you what needs to be 
done. This could lead to very high blood sugar (severe hyperglycaemia) and ketoacidosis. See Effects 
from diabetes in section 4. If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>Summary of serious and very common side effects </p>
<p>Low blood sugar (hypoglycaemia) is a very common side effect. It may affect more than 1 in people. </p>
<p>Low blood sugar may occur if you: 
* Inject too much insulin. 
* Eat too little or miss a meal. 
* Exercise more than usual. 
* Drink alcohol, see Actraphane with alcohol in section 2. Signs of low blood sugar: Cold sweat; cool pale skin; headache; rapid heartbeat; feeling sick; feeling 
very hungry; temporary changes in vision; drowsiness; unusual tiredness and weakness; nervousness 
or tremor; feeling anxious; feeling confused; difficulty in concentrating. </p>
<p>Severe low blood sugar can lead to unconsciousness. If prolonged severe low blood sugar is not 
treated, it can cause brain damage (temporary or permanent) and even death. You may recover more 
quickly from unconsciousness with an injection of the hormone glucagon by someone who knows how 
to use it. If you are given glucagon you will need glucose or a sugar snack as soon as you are 
conscious. If you do not respond to glucagon treatment, you will have to be treated in a hospital. </p>
<p>What to do if you experience low blood sugar: </p>
<p>If you experience low blood sugar, eat glucose tablets or another high sugar snack (e.g. sweets, 
biscuits, fruit juice). Measure your blood sugar if possible and rest. Always carry glucose tablets 
or high sugar snacks with you, just in case. </p>
<p>When the symptoms of low blood sugar have disappeared or when your blood sugar level is 
stabilised, continue insulin treatment as usual. </p>
<p>If you have such low blood sugar that it makes you pass out, if you have had the need for an 
injection of glucagon, or if you have experienced many incidents of low blood sugar, talk to a 
doctor. The amount or timing of insulin, food or exercise may need to be adjusted. </p>
<p>Tell relevant people that you have diabetes and what the consequences may be, including the risk of 
passing out (becoming unconscious) due to low blood sugar. Let them know that if you pass out, they 
must turn you on your side and get medical help straight away. They must not give you any food or 
drink, because you may choke. </p>
<p>Serious allergic reaction to Actraphane or one of its ingredients (called a systemic allergic reaction) 
is a very rare side effect, but it can potentially be life threatening. It may affect less than 1 in 10,people. </p>
<p>Seek medical advice immediately: 
* If signs of allergy spread to other parts of your body. 
* If you suddenly feel unwell, and you: start sweating; start being sick (vomiting); have difficulty 
in breathing; have a rapid heartbeat; feel dizzy. </p>
<p>If you notice any of these signs, seek medical advice immediately. </p>
<p>Skin changes at the injection site: If you inject insulin at the same place, the fatty tissue may shrink 
(lipoatrophy) or thicken (lipohypertrophy) (may affect less than 1 in 100 people). Lumps under the 
skin may also be caused by build-up of a protein called amyloid (cutaneous amyloidosis; how often 
this occurs is not known). The insulin may not work very well if you inject into a lumpy, shrunken or 
thickened area. Change the injection site with each injection to help prevent these skin changes.  </p>
<p>List of other side effects </p>
<p>Uncommon side effects 
May affect less than 1 in 100 people. </p>
<p>Signs of allergy: Local allergic reactions (pain, redness, hives, inflammation, bruising, swelling and 
itching) at the injection site may occur. These usually disappear after a few weeks of taking your 
insulin. If they do not disappear, or if they spread throughout your body, talk to your doctor 
immediately. See also Serious allergic reactions above. </p>
<p>Diabetic retinopathy (an eye disease related to diabetes which can lead to loss of vision): If you have 
diabetic retinopathy and your blood sugar level improves very fast, the retinopathy may get worse. 
Ask your doctor about this. </p>
<p>Swollen joints: When you start taking insulin, water retention may cause swelling around your ankles 
and other joints. Normally this soon disappears. If not, talk to your doctor. </p>
<p>Painful neuropathy (pain due to nerve damage): If your blood sugar level improves very fast, you 
may get nerve related pain. This is called acute painful neuropathy and is usually transient. </p>
<p>Very rare side effects<br />
May affect less than 1 in 10,000 people. </p>
<p>Vision problems: When you first start your insulin treatment, it may disturb your vision, but the 
disturbance is usually temporary. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects via the national reporting system listed 
in Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>
<p>Effects from diabetes  </p>
<p>High blood sugar (hyperglycaemia) </p>
<p>High blood sugar may occur if you: 
* Have not injected enough insulin. 
* Forget to inject your insulin or stop taking insulin. 
* Repeatedly inject less insulin than you need. 
* Get an infection and/or a fever. 
* Eat more than usual. 
* Exercise less than usual. </p>
<p>Warning signs of high blood sugar: 
The warning signs appear gradually. They include: increased urination; feeling thirsty; losing your 
appetite; feeling sick (nausea or vomiting); feeling drowsy or tired; flushed, dry skin; dry mouth and a 
fruity (acetone) smell of the breath. </p>
<p>What to do if you experience high blood sugar: </p>
<p>If you get any of the above signs: test your blood sugar level, test your urine for ketones if you 
can, then seek medical advice immediately. </p>
<p>These may be signs of a very serious condition called diabetic ketoacidosis (build up of acid in 
the blood because the body is breaking down fat instead of sugar). If you do not treat it, this 
could lead to diabetic coma and eventually death. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store actraphane"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store actraphane"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date, which is stated on the cartridge label and carton after 
 EXP . The expiry date refers to the last day of that month. </p>
<p>Before opening: Store in a refrigerator at 2 C   8 C. Keep away from the cooling element. Do not 
freeze. </p>
<p>During use or when carried as a spare: Do not refrigerate or freeze. You can carry it with you and 
keep it at room temperature (below 30 C) for up to 6 weeks. </p>
<p>Always keep the cartridge in the outer carton when you are not using it, in order to protect from light. </p>
<p>Discard the needle after each injection. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Actraphane 30 contains </p>
<p>The active substance is human insulin. Actraphane is a mixture consisting of 30% soluble 
human insulin and 70% isophane human insulin. Each ml contains 100 IU of human insulin. 
Each cartridge contains 300 IU of human insulin in 3 ml suspension for injection. </p>
<p>The other ingredients are zinc chloride, glycerol, metacresol, phenol, disodium phosphate 
dihydrate, sodium hydroxide, hydrochloric acid, protamine sulfate and water for injections. </p>
<p>What Actraphane looks like and contents of the pack </p>
<p>Actraphane is presented as a suspension for injection. After resuspension, the liquid should appear 
uniformly white and cloudy. 
Pack sizes of 1, 5 and 10 cartridges of 3 ml. Not all pack sizes may be marketed. </p>
<p>The suspension is cloudy, white and aqueous. </p>
<p>Marketing Authorisation Holder<br />
Novo Nordisk A/S, Novo All , DK-2880 Bagsv rd, Denmark </p>
<p>Manufacturer 
Novo Nordisk A/S 
Novo All<br />
DK-2880 Bagsv rd,<br />
Denmark </p>
<p>Novo Nordisk Production SAS 
45, Avenue d'Orl ans 
F-28000 Chartres,<br />
France  </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website 
http://www.ema.europa.eu. </p>
<p>Package leaflet: Information for the user </p>
<p>Actraphane 30 InnoLet 100 IU/ml (international units/ml) suspension for injection in pre-filled 
pen 
human insulin </p>
<p>Read all of this leaflet carefully before you start using this medicine because it contains 
important information for you. </p>
<p>Keep this leaflet. You may need to read it again. </p>
<p>If you have any further questions, ask your doctor, pharmacist or nurse.  </p>
<p>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, 
even if their signs of illness are the same as yours. </p>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible 
side effects not listed in this leaflet. See section 4.</p>         </div>"""      



Instance: composition-da-6083cc71113edb8591d330c3acd904d8
InstanceOf: CompositionUvEpi
Title: "Composition for actraphane Package Leaflet"
Description:  "Composition for actraphane Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp09343cea52b83d711b710e7e3f5fc671)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - actraphane"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Actraphane  </li>
<li>Sådan skal du tage Actraphane  </li>
<li>Bivirkninger </li>
<li>Opbevaring  </li>
<li>Pakningsstørrelser og yderligere oplysninger  </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What actraphane is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What actraphane is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Actraphane er en blanding af hurtigtvirkende og langtidsvirkende humant insulin. </p>
<p>Actraphane anvendes til at sænke det høje blodsukkerniveau hos patienter med sukkersyge (diabetes 
mellitus). Diabetes er en sygdom, hvor kroppen ikke producerer tilstrækkeligt insulin til at kontrollere 
blodsukkerniveauet. Behandling med Actraphane kan hjælpe med at forhindre komplikationer fra din 
diabetes. </p>
<p>Actraphane begynder at nedsætte blodsukkeret ca. 30 minutter efter injektion, og virkningen varer i ca. 
24 timer. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take actraphane"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take actraphane"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Actraphane </p>
<p>► 
Hvis du er allergisk over for humant insulin eller et af de øvrige indholdsstoffer i Actraphane, se 
under punkt 6. ► 
Hvis du har mistanke om begyndende hypoglykæmi (for lavt blodsukker), se Oversigt over 
alvorlige og meget almindelige bivirkninger under punkt 4. ► 
I insulininfusionspumper. 
► 
Hvis cylinderampullen eller injektionssystemet indeholdende cylinderampullen tabes, beskadiges 
eller knuses. 
► 
Hvis insulinet ikke har været opbevaret korrekt, eller hvis det har været frosset, se punkt 5. ► 
Hvis insulinet ikke fremstår ensartet hvidt og uklart efter opblanding. </p>
<p>Hvis noget af ovenstående gør sig gældende, må du ikke bruge Actraphane. Tal med din læge, 
apotekspersonalet eller sygeplejersken. </p>
<p>Før du tager Actraphane </p>
<p>► 
Kontrollér på etiketten, at det er den rigtige insulintype. 
► 
Kontrollér altid cylinderampullen, herunder gummistemplet i bunden af cylinderampullen. Brug den 
ikke, hvis den er beskadiget, eller hvis gummistemplet er trukket ud over det hvide bånd i bunden af 
cylinderampullen. Dette kan være forårsaget af insulinlækage. Hvis du har en mistanke om, at 
cylinderampullen er beskadiget, skal den returneres til apoteket. Se brugervejledningen til din pen 
for yderligere information. 
► 
Brug altid en ny nål til hver injektion for at undgå forurening. 
► 
Nåle og Actraphane Penfill må ikke deles med andre. 
► 
Actraphane Penfill er kun egnet til indsprøjtning under huden ved hjælp af en genanvendelig pen. 
Tal med lægen, hvis du har behov for at indsprøjte din insulin på en anden måde. </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Nogle omstændigheder og aktiviteter kan have indflydelse på dit insulinbehov. Tal med din læge: 
► 
Hvis du har problemer med nyrer, lever, binyrer, hypofyse eller skjoldbruskkirtel. 
► 
Hvis du dyrker mere motion, end du plejer, eller ønsker at ændre din kost, da dette kan påvirke dit 
blodsukkerniveau. 
► 
Hvis du bliver syg, skal du fortsætte med at tage insulin og kontakte din læge. 
► 
Hvis du har planer om at rejse til udlandet, kan en eventuel tidsforskel påvirke insulinbehovet og 
injektionstidspunktet. </p>
<p>Hudforandringer på injektionsstedet </p>
<p>Injektionsstedet bør løbende skiftes for at hjælpe med at forebygge forandringer i fedtvævet under huden, 
f.eks. fortykkelse af huden, hud der trækker sig sammen eller knuder under huden. Hvis du injicerer 
insulinet i et område af huden med knuder, der har trukket sig sammen eller er fortykket, kan det være, at 
insulinet ikke virker så godt (se punkt 3). Kontakt lægen, hvis du bemærker forandringer i huden ved 
injektionsstedet. Kontakt lægen hvis du for øjeblikket injicerer i disse berørte områder, før du begynder at 
injicere i et andet område. Det kan være, at lægen vil fortælle dig, at du skal kontrollere dit blodsukker 
oftere og tilpasse insulindosen eller dosen af andre antidiabetiske lægemidler. </p>
<p>Brug af anden medicin sammen med Actraphane </p>
<p>Fortæl altid lægen, apotekspersonalet eller sygeplejersken, hvis du tager anden medicin, for nylig har taget 
anden medicin eller planlægger at tage anden medicin.<br />
Nogle lægemidler påvirker dit blodsukkerniveau, og dette kan betyde at din insulindosis skal ændres. 
Nedenstående liste omfatter en række almindelige lægemidler, som kan påvirke din insulinbehandling.  </p>
<p>Dit blodsukkerniveau kan falde (hypoglykæmi), hvis du tager:  </p>
<ul>
<li>
<p>Andre lægemidler til behandling af diabetes </p>
</li>
<li>
<p>Monoaminoxidasehæmmere (MAO-hæmmere) (til behandling af depression) </p>
</li>
<li>
<p>Betablokkere (til behandling af forhøjet blodtryk) </p>
</li>
<li>
<p>Angiotensin konverterende enzym-hæmmere (ACE-hæmmere) (til behandling af visse hjertelidelser 
eller forhøjet blodtryk) </p>
</li>
<li>
<p>Salicylater (smertestillende og febernedsættende) </p>
</li>
<li>
<p>Anabolske steroider (såsom testosteron) </p>
</li>
<li>
<p>Sulfonamider (til behandling af infektioner). </p>
</li>
</ul>
<p>Dit blodsukkerniveau kan stige (hyperglykæmi), hvis du tager: </p>
<ul>
<li>
<p>Oral prævention (p-piller) </p>
</li>
<li>
<p>Thiazider (til behandling af forhøjet blodtryk eller ved væskeophobning) </p>
</li>
<li>
<p>Glukokortikoider (såsom "cortison" til behandling af inflammation (vævsirritation)) </p>
</li>
<li>
<p>Skjoldbruskkirtelhormon (til behandling af sygdomme i skjoldbruskkirtlen) </p>
</li>
<li>
<p>Sympatomimetika (såsom adrenalin, salbutamol eller terbutalin til behandling af astma) </p>
</li>
<li>
<p>Væksthormon (lægemiddel, der stimulerer væksten af skelet og legeme og har en udtalt effekt på 
kroppens stofskifteprocesser) </p>
</li>
<li>
<p>Danazol (lægemiddel, der påvirker ægløsning). </p>
</li>
</ul>
<p>Octreotid og lanreotid (til behandling af akromegali, en sjælden hormonel sygdom, der sædvanligvis 
forekommer hos midaldrende voksne og skyldes, at hypofysen danner for meget væksthormon) kan enten 
øge eller reducere dit blodsukkerniveau.  </p>
<p>Betablokkere (til behandling af forhøjet blodtryk) kan svække eller fuldstændigt undertrykke de første 
advarselssignaler på lavt blodsukker. </p>
<p>Pioglitazon (tabletter, der bruges til behandling af type 2-diabetes) 
Nogle patienter med årelang type 2-diabetes og hjertesygdom eller tidligere slagtilfælde, som er blevet 
behandlet med pioglitazon og insulin, oplevede hjertesvigt. Fortæl det til din læge hurtigst muligt, hvis du 
oplever tegn på hjertesvigt såsom usædvanlig kortåndethed, hurtig vægtstigning eller lokale 
væskeansamlinger (ødemer). </p>
<p>Fortæl det til din læge, apotekspersonalet eller sygeplejersken, hvis du tager noget af ovenstående 
medicin. </p>
<p>Brug af Actraphane sammen med alkohol </p>
<p>► 
Hvis du drikker alkohol, kan dit insulinbehov ændres, og dit blodsukkerniveau kan enten stige eller 
falde. Omhyggelig kontrol anbefales. </p>
<p>Graviditet og amning </p>
<p>► 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, 
skal du spørge din læge til råds, før du tager dette lægemiddel. Actraphane kan anvendes under 
graviditet. Din insulindosis skal eventuelt ændres under graviditet og efter fødsel. Nøje kontrol med 
din diabetes, specielt forebyggelse af hypoglykæmi (lavt blodsukker), er vigtigt for dit barns 
helbred.<br />
► 
Der er ingen begrænsninger ved behandling med Actraphane under amning. </p>
<p>Spørg din læge, apotekspersonalet eller sygeplejersken til råds, før du tager dette lægemiddel, hvis du er 
gravid eller ammer. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>► 
Spørg din læge, om du må køre bil eller arbejde med maskiner: </p>
<ul>
<li>
<p>Hvis du ofte har hypoglykæmi. </p>
</li>
<li>
<p>Hvis du har svært ved at opdage symptomerne på hypoglykæmi.  </p>
</li>
</ul>
<p>Hvis dit blodsukker er lavt eller højt, kan det påvirke din koncentrations- og reaktionsevne og dermed 
også din evne til at køre bil eller arbejde med maskiner. Vær opmærksom på, at du kan bringe dig selv og 
andre i fare. </p>
<p>Actraphane indeholder natrium </p>
<p>Actraphane indeholder mindre end 1 mmol natrium (23 mg) per dosis, dvs. Actraphane er stort set 
natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take actraphane"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take actraphane"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dosis og hvornår du skal tage dit insulin </p>
<p>Tag altid dit insulin og justér din dosis nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen, 
apotekspersonalet eller sygeplejersken. </p>
<p>Spis et måltid eller et mellemmåltid indeholdende kulhydrater inden for 30 minutter efter injektionen for 
at undgå lavt blodsukker. </p>
<p>Du må ikke skifte insulin, medmindre din læge siger, at du skal. Hvis lægen ændrer dit insulin til en anden 
insulintype eller et andet insulinmærke, er det muligt, at dosis skal justeres af din læge.  </p>
<p>Brug til børn og unge </p>
<p>Actraphane kan anvendes til børn og unge. </p>
<p>Anvendelse til særlige patientgrupper </p>
<p>Hvis du har nedsat nyre- eller leverfunktion, eller hvis du er over 65 år, skal du kontrollere dit blodsukker 
mere regelmæssigt og diskutere ændringer af din insulindosis med lægen. </p>
<p>Hvordan og hvor du skal injicere </p>
<p>Actraphane administreres ved injektion under huden (subkutant). Du må aldrig selv injicere direkte i en 
vene (intravenøst) eller muskel (intramuskulært). Actraphane Penfill er kun egnet til indsprøjtning under 
huden ved hjælp af en genanvendelig pen. Tal med lægen, hvis du har behov for at indsprøjte din insulin 
på en anden måde. </p>
<p>For hver injektion skal du vælge et nyt injektionssted inden for det bestemte hudområde, som du bruger. 
Dette kan nedsætte risikoen for at udvikle hudfortykkelse eller sprækker i huden, se punkt 4. De bedste 
steder til injektion er: Foran på maven, ballen, foran på låret eller overarmen. Insulinet har en hurtigere 
virkning, hvis du injicerer i maveskindet. Du skal altid måle dit blodsukker regelmæssigt. </p>
<p>► 
Cylinderampullen må ikke genopfyldes. Når den er tom, skal den kasseres. 
► 
Actraphane Penfill cylinderampuller er beregnet til anvendelse sammen med Novo Nordisk 
insulindispenseringssystemer og NovoFine eller NovoTwist engangsnåle. 
► 
Hvis du behandles med Actraphane Penfill og en anden insulin Penfill cylinderampul, skal du 
anvende to insulindispenseringssystemer, ét til hver insulintype. 
► 
Medbring altid en reserve Penfill cylinderampul i tilfælde af, at den anden bliver væk eller 
beskadiget. </p>
<p>Opblanding af Actraphane  </p>
<p>Kontrollér, at der er nok insulin tilbage (mindst 12 enheder) i cylinderampullen for at sikre ensartet 
opblanding. Brug en ny, hvis der ikke er nok insulin tilbage. Se brugervejledningen til pennen for 
yderligere instruktioner. </p>
<p>► 
Hver gang du bruger en ny Actraphane Penfill (før du monterer cylinderampullen i 
insulindispenseringssystemet) 
•   Lad insulinet opnå stuetemperatur, før du bruger det. Det gør det lettere at opblande. 
•   Bevæg cylinderampullen op og ned mellem position a og b (se tegningen), så glaskuglen bevæger 
sig fra den ene ende af cylinderampullen til den anden mindst 20 gange. 
•   Gentag denne bevægelse mindst 10 gange før hver af de følgende injektioner. 
•   Bevægelsen skal altid gentages, indtil al væsken er ensartet hvid og uklar. 
•   Fortsæt injektionsproceduren uden forsinkelse. </p>
<p>Sådan injiceres Actraphane </p>
<p>► 
Injicér insulinet under din hud. Anvend den injektionsteknik din læge eller sygeplejerske har 
anbefalet, og følg nøje instruktionerne for anvendelse af pennen. 
► 
Nålen skal forblive under huden i mindst 6 sekunder. Hold trykknappen helt nede, indtil nålen er 
trukket ud fra huden. Dette vil sikre korrekt injektion og begrænse eventuelt tilbageløb af blod til 
nålen og insulinkammeret. 
► 
Husk at fjerne og kassere nålen efter hver injektion, og opbevar Actraphane uden nålen påsat. Ellers 
kan væsken løbe ud, hvilket kan forårsage ukorrekt dosering. </p>
<p>Hvis du har taget for meget insulin </p>
<p>Hvis du tager for meget insulin, bliver dit blodsukker for lavt (hypoglykæmi). Se Oversigt over alvorlige 
og meget almindelige bivirkninger under punkt 4. Hvis du har glemt at tage insulin </p>
<p>Hvis du glemmer at tage insulin, kan dit blodsukker blive for højt (hyperglykæmi). Se Følger af diabetes 
under punkt 4. Hvis du holder op med at tage insulin </p>
<p>Stop ikke med at tage insulin uden først at tale med din læge, der kan fortælle dig, hvad der skal gøres. 
Manglende insulin kan føre til meget højt blodsukker (alvorlig hyperglykæmi) og ketoacidose. Se Følger 
af diabetes under punkt 4. Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.  </p>
<p>Oversigt over alvorlige og meget almindelige bivirkninger </p>
<p>Lavt blodsukker (hypoglykæmi) er en meget almindelig bivirkning. Det kan forekomme hos flere end 1 
ud af 10 behandlede. </p>
<p>Lavt blodsukker kan forekomme, hvis du: </p>
<ul>
<li>
<p>Injicerer for meget insulin. </p>
</li>
<li>
<p>Spiser for lidt eller springer et måltid over. </p>
</li>
<li>
<p>Motionerer mere end normalt. </p>
</li>
<li>
<p>Drikker alkohol, se Brug af Actraphane sammen med alkohol under punkt 2. Tegn på lavt blodsukker: Koldsved, kold bleg hud, hovedpine, hjertebanken, kvalme, usædvanlig stor 
sultfornemmelse, midlertidige synsforstyrrelser, døsighed, unormal træthed og svaghed, nervøsitet eller 
rysten, bekymring, forvirring og koncentrationsbesvær. </p>
</li>
</ul>
<p>Alvorligt lavt blodsukker kan føre til bevidstløshed. Hvis alvorligt lavt blodsukker forbliver ubehandlet i 
længere tid, kan det medføre hjerneskade (midlertidig eller varig) og i værste fald død. Du kan genvinde 
bevidstheden hurtigere, hvis du får en injektion med hormonet glucagon af en person, der er instrueret i, 
hvordan det anvendes. Hvis du får glucagon, skal du have glucose eller et sukkerholdigt produkt at spise, 
så snart du igen er ved bevidsthed. Hvis du ikke reagerer på glucagonbehandlingen, skal du behandles på 
hospitalet. </p>
<p>Du skal gøre følgende, hvis du oplever lavt blodsukker: 
► 
Hvis du oplever lavt blodsukker, skal du spise glucosetabletter eller et sukkerholdigt produkt (f.eks. 
slik, kiks, frugtjuice). Mål dit blodsukker, hvis det er muligt, og hvil dig. Medbring for en 
sikkerheds skyld altid glucosetabletter eller et sukkerholdigt produkt. 
► 
Når symptomerne på lavt blodsukker er forsvundet, eller når dit blodsukkerniveau er stabiliseret, 
kan du fortsætte med insulinbehandlingen som sædvanligt. 
► 
Hvis du får så lavt blodsukker, at du besvimer, hvis du har haft behov for en injektion med glucagon, 
eller hvis du har haft gentagne tilfælde af lavt blodsukker, skal du tale med din læge. Mængden af 
eller tidspunktet for insulin, kost eller motion skal muligvis ændres. </p>
<p>Fortæl relevante personer, at du har diabetes, og hvilke konsekvenser det kan have, herunder risikoen for 
at besvime på grund af lavt blodsukker. Fortæl dem, at hvis du besvimer, skal du vendes om på siden, og 
der skal straks tilkaldes lægehjælp. Du må ikke få noget at spise eller drikke, da du kan blive kvalt. </p>
<p>Alvorlige allergiske reaktioner over for Actraphane eller et af indholdsstofferne (kaldet systemisk 
allergisk reaktion) er en meget sjælden bivirkning, men den kan være livstruende. Kan forekomme hos 
færre end 1 ud af 10.000 behandlede. </p>
<p>Kontakt straks lægen: </p>
<ul>
<li>
<p>Hvis allergisymptomerne spreder sig til andre dele af kroppen. </p>
</li>
<li>
<p>Hvis du pludselig føler dig utilpas, og du begynder at svede, kaster op, får åndedrætsbesvær, 
hjertebanken eller bliver svimmel.<br />
► 
Kontakt straks lægen, hvis du oplever nogle af disse symptomer. </p>
</li>
</ul>
<p>Hudforandringer på injektionsstedet: Hvis du injicerer insulin på samme sted, kan fedtvævet enten 
skrumpe (lipoartrofi) eller fortykkes (lipohypertrofi) (kan forekomme hos færre end 1 ud af behandlede). Knuder under huden kan også skyldes ophobning af et protein, der kaldes amyloid (kutan 
amyloidose; hvor ofte dette forekommer er ikke kendt). Hvis du injicerer insulinet i et område af huden 
med knuder, der har trukket sig sammen eller er fortykket, kan det være, at insulinet ikke virker så godt. 
Skift injektionssted ved hver injektion for at hjælpe med at forebygge disse hudforandringer. </p>
<p>Oversigt over andre bivirkninger </p>
<p>Ikke almindelige bivirkninger 
Kan forekomme hos færre end 1 ud af 100 behandlede. </p>
<p>Symptomer på allergi: Lokale allergiske reaktioner (smerte, rødme, nældefeber (udslæt), inflammation 
(vævsirritation), blå mærker, hævelse og kløe) på injektionsstedet kan forekomme. Symptomerne 
forsvinder normalt inden for få uger ved fortsat insulinbehandling. Kontakt straks din læge, hvis 
symptomerne ikke forsvinder, eller hvis de spreder sig til andre dele af kroppen. Se også Alvorlige 
allergiske reaktioner ovenfor. </p>
<p>Diabetisk retinopati (en øjensygdom med relation til diabetes, som kan medføre synstab): Hvis du lider 
af diabetisk retinopati, kan dette forværres, hvis dit blodsukkerniveau forbedres meget hurtigt. Spørg din 
læge til råds om dette. </p>
<p>Hævede led: Når du påbegynder insulinbehandling, kan væskeophobning forårsage hævede led, specielt 
ankler. Dette forsvinder normalt hurtigt. Hvis det ikke forsvinder, skal du tale med din læge. </p>
<p>Smertefuld neuropati (smerte på grund af nervebeskadigelse): Hvis dit blodsukkerniveau forbedres 
meget hurtigt, kan du få en nerverelateret smerte. Dette kaldes akut smertefuld neuropati og er normalt 
forbigående.  </p>
<p>Meget sjældne bivirkninger 
Kan forekomme hos færre end 1 ud af 10.000 behandlede. </p>
<p>Synsproblemer: Når du påbegynder insulinbehandling, kan du opleve synsforstyrrelser, men 
forstyrrelserne er normalt midlertidige. </p>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V*. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>
<p>Følger af diabetes </p>
<p>Højt blodsukker (hyperglykæmi) </p>
<p>Højt blodsukker kan forekomme, hvis du: </p>
<ul>
<li>
<p>Ikke har injiceret nok insulin. </p>
</li>
<li>
<p>Glemmer at injicere dit insulin eller stopper med at tage insulin. </p>
</li>
<li>
<p>Gentagne gange injicerer mindre insulin, end du har brug for. </p>
</li>
<li>
<p>Får en infektion og/eller feber. </p>
</li>
<li>
<p>Spiser mere, end du plejer. </p>
</li>
<li>
<p>Dyrker mindre motion, end du plejer. </p>
</li>
</ul>
<p>Advarselssignaler på højt blodsukker: 
Advarselssignalerne kommer gradvist. De omfatter: Hyppig vandladning, tørst, appetitløshed, kvalme 
eller opkastning, døsighed eller træthed, rød, tør hud, mundtørhed og frugtlugtende (acetonelugtende) 
ånde. </p>
<p>Du skal gøre følgende, hvis du får højt blodsukker:<br />
► 
Hvis du oplever nogle af ovennævnte signaler: Mål dit blodsukkerniveau, kontrollér om muligt 
urinen for ketonstoffer og søg straks lægehjælp. 
► 
Disse symptomer kan betyde, at du har en meget alvorlig tilstand kaldet diabetisk ketoacidose 
(ophobning af syre i blodet, da kroppen nedbryder fedt i stedet for sukker). Denne tilstand kan 
ubehandlet resultere i diabetisk koma og i værste fald død. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store actraphane"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store actraphane"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar dette lægemiddel utilgængeligt for børn.  </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og pakningen med cylinderampuller efter 
EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Før ibrugtagning: Opbevares i køleskab ved 2°C - 8°C. Må ikke opbevares tæt på køleelementet. Må 
ikke fryses. </p>
<p>Under brug eller medbragt som reserve: Må ikke opbevares i køleskab eller fryses. Du kan have det 
med dig og opbevare det ved stuetemperatur (under 30°C) i op til 6 uger. </p>
<p>Opbevar altid cylinderampullen i den ydre karton, når du ikke anvender den, for at beskytte mod lys.  </p>
<p>Kassér nålen efter hver injektion. </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Actraphane 30 indeholder </p>
<ul>
<li>Aktivt stof: Humant insulin. Actraphane er en blanding bestående af 30% opløseligt humant insulin 
og 70% humant isophaninsulin. 1 ml indeholder 100 IE humant insulin. Hver cylinderampul 
indeholder 300 IE humant insulin i 3 ml injektionsvæske, suspension. </li>
<li>Øvrige indholdsstoffer: Zinkchlorid, glycerol, metacresol, phenol, dinatriumphosphatdihydrat, 
natriumhydroxid, saltsyre, protaminsulfat og vand til injektionsvæsker. </li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Actraphane er en injektionsvæske, suspension. Efter opblanding skal injektionsvæsken fremstå ensartet 
hvid og uklar. 
Pakningsstørrelser med 1, 5 og 10 cylinderampuller á 3 ml. Ikke alle pakningsstørrelser er nødvendigvis 
markedsført. </p>
<p>Injektionsvæsken er uklar, hvid og vandig. </p>
<p>Indehaver af markedsføringstilladelsen 
Novo Nordisk A/S, Novo Allé, DK-2880 Bagsværd, Danmark </p>
<p>Fremstiller 
Novo Nordisk A/S 
Novo Allé 
DK-2880 Bagsværd,<br />
Danmark </p>
<p>Novo Nordisk Production SAS 
45, Avenue d'Orléans 
F-28000 Chartres,<br />
Frankrig </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/. 
 Indlægsseddel: Information til brugeren </p>
<p>Actraphane 30 InnoLet 100 IE/ml (internationale enheder/ml) injektionsvæske, suspension i fyldt 
pen 
humant insulin </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at bruge dette lægemiddel, da den 
indeholder vigtige oplysninger.<br />
- 
Gem indlægssedlen. Du kan få brug for at læse den igen. 
- 
Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er mere, du vil vide. 
- 
Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give medicinen til 
andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. 
- 
Kontakt lægen, apotekspersonalet eller sygeplejersken, hvis en bivirkning bliver værre, eller du får 
bivirkninger, som ikke er nævnt i denne indlægsseddel. Se punkt 4. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-6083cc71113edb8591d330c3acd904d8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for actraphane Package Leaflet for language en"
Description: "ePI document Bundle for actraphane Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-6083cc71113edb8591d330c3acd904d8"
* entry[0].resource = composition-en-6083cc71113edb8591d330c3acd904d8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6083cc71113edb8591d330c3acd904d8"
* entry[=].resource = mp6083cc71113edb8591d330c3acd904d8
                            
                    
Instance: bundlepackageleaflet-da-6083cc71113edb8591d330c3acd904d8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for actraphane Package Leaflet for language da"
Description: "ePI document Bundle for actraphane Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-6083cc71113edb8591d330c3acd904d8"
* entry[0].resource = composition-da-6083cc71113edb8591d330c3acd904d8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6083cc71113edb8591d330c3acd904d8"
* entry[=].resource = mp6083cc71113edb8591d330c3acd904d8
                            
                    



Instance: mp6083cc71113edb8591d330c3acd904d8
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Actraphane 30 40 international units/ml suspension for injection in vial."
Description: "Actraphane 30 40 international units/ml suspension for injection in vial."
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Actraphane 30 vial (40 international units/ml)"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Actraphane 30 40 international units/ml suspension for injection in vial."
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 6083cc71113edb8591d330c3acd904d8ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "actraphane"

* status = #current
* mode = #working

* title = "List of all ePIs associated with actraphane"

* subject = Reference(mp09343cea52b83d711b710e7e3f5fc671)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#actraphane "actraphane"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-6083cc71113edb8591d330c3acd904d8) // actraphane en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-6083cc71113edb8591d330c3acd904d8) // actraphane da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-6083cc71113edb8591d330c3acd904d8
InstanceOf: List

* insert 6083cc71113edb8591d330c3acd904d8ListRuleset
    