

Instance: composition-en-b75c9cca851bae600c4e2cbce08a2816
InstanceOf: CompositionUvEpi
Title: "Composition for adcetris Package Leaflet"
Description:  "Composition for adcetris Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5fc39247392f56ab0c60b5c43e9c7872)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - adcetris"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Adcetris is and what it is used for </li>
<li>What you need to know before you are given Adcetris </li>
<li>How Adcetris will be given </li>
<li>Possible side effects </li>
<li>How to store Adcetris </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What adcetris is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What adcetris is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Adcetris contains the active substance brentuximab vedotin, an anti-cancer agent, which is made up 
of a monoclonal antibody linked to a substance intended to kill cancer cells. This substance is 
delivered to cancer cells by the monoclonal antibody. A monoclonal antibody is a protein which 
recognises certain cancer cells.  </p>
<p>Hodgkin lymphoma, systemic anaplastic large cell lymphoma and cutaneous T-cell lymphoma are 
types of cancer of the white blood cells. </p>
<p>Classical Hodgkin lymphoma expresses specific proteins on the cell surface that are different from 
non-classical Hodgkin lymphoma.  </p>
<p>Adcetris is used to treat patients with advanced classical Hodgkin lymphoma who have not had 
treatment before. Adcetris will be given to you together with doxorubicin, vinblastine and dacarbazine 
which are other chemotherapy medicines used to treat Hodgkin lymphoma.  </p>
<p>Adcetris is used alone to lower the likelihood of classical Hodgkin lymphoma coming back after an 
autologous stem cell transplant in patients with certain risk factors. </p>
<p>Adcetris is also used alone to treat classical Hodgkin lymphoma that has:</p>
<ul>
<li>come back after or not responded to an infusion of your own healthy stem cells into your body 
(autologous stem cell transplant), or </li>
<li>come back after or never responded to at least two previous therapies, and where you cannot 
receive additional combination anti-cancer treatments or have an autologous stem cell 
transplant. </li>
</ul>
<p>Systemic anaplastic large cell lymphoma is a type of non-Hodgkin lymphoma found in your lymph 
nodes and/or throughout other parts of your body. </p>
<p>Adcetris is used to treat patients with systemic anaplastic large cell lymphoma who have not had 
treatment before. Adcetris will be given to you together with cyclophosphamide, doxorubicin and 
prednisone which are other chemotherapy medicines used to treat these conditions. </p>
<p>Adcetris is also used to treat systemic anaplastic large cell lymphoma that has:</p>
<ul>
<li>not responded to other types of anti-cancer treatments, or  </li>
<li>come back after previous anti-cancer treatment. </li>
</ul>
<p>Cutaneous T-cell lymphoma is a cancer of a certain type of white blood cell called a  T-cell  that 
mainly affects the skin. Adcetris is used to treat cutaneous T-cell lymphoma where a specific type of 
protein is present on the cells  surface. </p>
<p>Adcetris is used to treat cutaneous T-cell lymphoma in patients who have previously received at least 
one anti-cancer medicine that travels through the bloodstream. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take adcetris"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take adcetris"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do NOT use Adcetris if you </p>
<ul>
<li>are allergic to brentuximab vedotin or any of the other ingredients of this medicine (listed in 
section 6).  </li>
<li>are currently using bleomycin, an anti-cancer agent.  </li>
</ul>
<p>Warnings and precautions </p>
<p>When you first receive this medicine and during the course of treatment, tell your doctor if you:</p>
<ul>
<li>have confusion, trouble thinking, memory loss, blurred or loss of vision, decreased strength, 
decreased control or sensation in one arm or leg, a change in the way of walking, or loss of 
balance, as these may be symptoms of a serious and potentially fatal brain condition known as 
progressive multifocal leukoencephalopathy (PML). If you have these symptoms prior to 
treatment with this medicine, tell your doctor immediately about any changes in these 
symptoms. You should also inform your partner or caregivers about your treatment, since they 
may notice symptoms that you are not aware of </li>
<li>have severe and persistent stomach pain, with or without nausea and vomiting, as these may be 
symptoms of a serious and potentially fatal condition known as pancreatitis (inflammation of 
the pancreas) </li>
<li>have new or worsening shortness of breath or cough as these may be symptoms of a serious and 
potentially fatal lung complication (pulmonary toxicity) </li>
<li>are taking, or have previously taken, medicines which may affect your immune system, such as 
chemotherapy or immunosuppressive agents  </li>
<li>have, or think you have, an infection. Some infections may be serious and can be due to viruses, 
bacteria, or other causes that may be life-threatening </li>
<li>experience a whistling sound during breathing (wheezing)/difficulty breathing, hives, itching, or 
swelling (signs of an infusion reaction). For more detailed information, see  Infusion reactions<br />
in section 4 </li>
<li>have any problems with a change in the sensitivity of the skin, especially in the hands or feet, 
such as numbness, tingling, a burning sensation, pain, discomfort or weakness (neuropathy) </li>
<li>have headaches, feel tired, experience dizziness, look pale (anaemia), or have unusual bleeding 
or bruising under the skin, longer than usual bleeding after your blood has been drawn, or 
bleeding from your gums (thrombocytopenia)  </li>
<li>develop chills or shivering, or feel warm; you should take your temperature as you may have a 
fever. A fever with a low white blood cell count may be a sign of serious infection  </li>
<li>experience dizziness, decreased urination, confusion, vomiting, nausea, swelling, shortness of 
breath, or heart rhythm disturbances (this may be a potentially life-threatening complication 
known as tumour lysis syndrome) </li>
<li>experience flu-like symptoms followed by a painful red or purplish rash that spreads and blisters 
including extensive detachment of the skin that may be life-threatening (this may be a serious 
skin reaction known as Stevens-Johnson syndrome and toxic epidermal necrolysis) </li>
<li>experience widespread rash, high body temperature and enlarged lymph nodes (DRESS 
syndrome or drug hypersensitivity syndrome) </li>
<li>have new or worsening stomach pain, nausea, vomiting, constipation as these may be symptoms 
of a serious and potentially fatal stomach or intestinal complication (gastrointestinal 
complications) </li>
<li>have abnormal liver test results as this may be related to a serious and potentially fatal liver 
injury (hepatotoxicity). Liver disease and other medical conditions that may have been present 
before you start taking Adcetris and some medications that you are currently taking might 
increase the risk of liver injury </li>
<li>feel tired, have frequent urination, increased thirst, increased appetite with unintended weight 
loss, or irritability (hyperglycaemia) </li>
<li>get a burning sensation, feel pain or tenderness at or surrounding the infusion site during the 
infusion, this could indicate that Adcetris has leaked outside the blood vessel. Tell your doctor 
or nurse immediately. If Adcetris has leaked outside the blood vessel, skin redness, pain, 
discolouration, swelling, blistering, peeling, or infection of deeper layers of your skin (cellulitis) 
at or surrounding the infusion site can occur within days or weeks after the infusion. </li>
<li>have kidney or liver problems </li>
</ul>
<p>Your doctor will perform regular blood tests to make sure that it is safe for you to receive this 
medicine. </p>
<p>Other medicines and Adcetris </p>
<p>Tell your doctor if you are taking any other medicines, if you have taken any recently, or if you start 
taking new ones. This includes herbal medicines and other medicines you can obtain without a 
prescription.  </p>
<p>Pregnancy, breast-feeding and fertility </p>
<p>You and your partner must use two methods of effective contraception during your treatment with this 
medicine. Women must continue using contraception for 6 months following the last dose of Adcetris. </p>
<p>You should not use this medicine if you are pregnant unless you and your doctor decide that the 
benefit to you outweighs the potential risk to the unborn baby.  </p>
<p>It is important to tell your doctor before and during treatment if you are pregnant, think you may be 
pregnant, or are planning to get pregnant. </p>
<p>If you are breast-feeding, you should discuss with your doctor whether you should receive this 
medicine. </p>
<p>Men being treated with this medicine are advised to have sperm samples frozen and stored before 
treatment. Men are advised not to father a child during treatment with this medicine and for up to 
6 months following the last dose of this medicine.  </p>
<p>Driving and using machines </p>
<p>Your treatment may influence your ability to drive or operate machines. If you feel unwell during 
treatment then do not drive or operate machines. </p>
<p>Adcetris contains sodium </p>
<p>This medicine contains 13.2 mg sodium (main component of cooking/table salt) in each vial. This is 
equivalent to 0.7% of the recommended maximum daily dietary intake of sodium for an adult. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take adcetris"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take adcetris"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>If you have any questions on the use of this medicine, ask the doctor or nurse who is giving you the 
infusion.  </p>
<p>Dose and frequency </p>
<p>The dose of this medicine depends on your body weight.  </p>
<ul>
<li>
<p>The usual dose of Adcetris given in combination with doxorubicin, vinblastine and dacarbazine is 
1.2 mg/kg given every 2 weeks for 6 months.  </p>
</li>
<li>
<p>The usual dose of Adcetris given in combination with cyclophosphamide, doxorubicin and 
prednisone is 1.8 mg/kg given every 3 weeks for approximately 4-6 months.  </p>
</li>
</ul>
<p>See the package leaflets for these medicines given in combination with Adcetris for additional 
information on their use and effects. After the first dose of Adcetris in combination with 
chemotherapy, your doctor may also give you a medicine that will help prevent development or reduce 
the severity of neutropenia (decrease of white blood cell count) which can increase the risk of 
infection. Tell your doctor if you have kidney or liver problems as your doctor may lower your starting 
dose or may not recommend Adcetris. </p>
<ul>
<li>The usual dose of Adcetris given alone is 1.8 mg/kg, given once every 3 weeks for no more than 
one year. Your doctor may lower your starting dose to 1.2 mg/kg if you have kidney or liver 
problems. </li>
</ul>
<p>Adcetris is to be given to adults only. It is not for use in children.  </p>
<p>How Adcetris is given </p>
<p>This medicine is given to you into a vein (intravenously) as an infusion. It is given by your doctor or 
nurse over 30 minutes. Your doctor or nurse will also monitor you during and after the infusion.  </p>
<p>If you have any other questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine may cause side effects, although not everybody gets them.  </p>
<p>Infusion reactions </p>
<p>Medicines of this type (monoclonal antibodies) can cause infusion reactions such as:</p>
<ul>
<li>a rash  </li>
<li>shortness of breath </li>
<li>difficulty breathing </li>
<li>cough </li>
<li>a tight chest  </li>
<li>fever </li>
<li>back pain </li>
<li>chills </li>
<li>headache </li>
<li>feeling sick (nausea) or being sick (vomiting). </li>
</ul>
<p>Infusion reactions to this medicine may affect more than 1 in 10 people.  </p>
<p>In general, these types of reactions occur within minutes to several hours following completion of the 
infusion. However, they may develop more than several hours after completion of the infusion but this 
is uncommon. These infusion reactions can be serious or even fatal (known as an anaphylactic 
reaction). It is not known how frequently infusion-related reactions to this medicine are serious or 
fatal.  </p>
<p>You may be given other medicines such as<br />
- anti-histamines, corticosteroids or paracetamol<br />
to help reduce any of the reactions above if you have already experienced these when receiving this 
type of medicine.  </p>
<p>If you think you have previously had a similar reaction, tell your doctor BEFORE you are given this 
medicine.<br />
If you develop infusion reactions (as stated previously), your doctor may stop giving this medicine and 
start support treatment. 
If your infusion is restarted, your doctor may increase the time over which your infusion is given so 
that you may be able to tolerate it better.  </p>
<p>Tell your doctor straight away if you notice any of the following symptoms because some of them 
may be signs of a serious or possibly fatal condition:</p>
<ul>
<li>progressive multifocal leukoencephalopathy (PML) symptoms such as confusion, trouble 
thinking, memory loss, blurred or loss of vision, decreased strength, decreased control or 
sensation in one arm or leg, a change in the way of walking, or loss of balance (for more 
detailed information, see section 2) (affects less than 1 in 100 people) </li>
<li>symptoms of inflammation of the pancreas (pancreatitis) such as severe and persistent stomach 
pain, with or without nausea and vomiting (may affect up to 1 in 100 people). </li>
<li>shortness of breath or cough (may affect more than 1 in 10 people) </li>
<li>flu-like symptoms followed by a painful red or purplish rash that spreads and blisters including 
extensive detachment of the skin (may affect up to 1 in 100 people) </li>
<li>a change in feeling or sensitivity, especially in the skin, numbness, tingling, discomfort, a 
burning sensation, weakness, or pain in the hands or feet (neuropathy; may affect more than 1 in 
10 people) </li>
<li>a feeling of weakness (may affect more than 1 in 10 people) </li>
<li>constipation (may affect more than 1 in 10 people) </li>
<li>diarrhoea, vomiting (may affect more than 1 in 10 people) </li>
<li>chills or shivering (may affect up to 1 in 10 people) </li>
<li>feeling tired, frequent urination, increased thirst, increased appetite with unintended weight loss, 
and irritability (these may be signs of hyperglycaemia, which may affect up to 1 in 10 people) </li>
<li>unusual bleeding or bruising under the skin, longer than usual bleeding after your blood has 
been drawn, or bleeding from your gums (these may be signs of thrombocyopenia which may 
affect up to 1 in 10 people) </li>
<li>headaches, experience dizziness, look pale (these may be signs of anaemia, which may affect 
more than 1 in 10 people) </li>
<li>widespread rash, high body temperature and enlarged lymph nodes (DRESS syndrome or drug 
hypersensitivity syndrome) (frequency cannot be estimated from the available data) </li>
</ul>
<p>You may experience the following side effects: </p>
<p>The following side effects have been reported with Adcetris alone: </p>
<p>Very common side effects (may affect more than 1 in 10 people) 
- decreased level of white blood cells 
- upper respiratory tract infection 
- decrease in weight 
- infection 
- nausea 
- abdominal pain 
- itching 
- muscle pain 
- joint pain or painful, swollen joints </p>
<p>Common side effects (may affect up to 1 in 10 people) 
- pneumonia 
- sore, creamy-yellow, raised patches in the mouth (thrush) 
- decreased level of blood platelets 
- dizziness 
- blisters which may crust or scab 
- increased level of blood sugar 
- increased liver enzyme levels<br />
- unusual hair loss or thinning </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
- Tumour lysis syndrome   a potentially life-threatening condition in which you may experience 
dizziness, decreased urination, confusion, vomiting, nausea, swelling, shortness of breath, or 
heart rhythm disturbances.<br />
- new or recurring cytomegalovirus (CMV) infection 
- an infection in the blood (sepsis) and/or septic shock (a life-threatening form of sepsis) 
- Stevens-Johnson syndrome and toxic epidermal necrolysis - a rare, serious disorder in which 
you may experience flu-like symptoms followed by a painful red or purplish rash that spreads 
and blisters including extensive detachment of the skin<br />
- decreased level of white blood cells with a fever 
- damage to the nerves and nerve coverings (demyelinating polyneuropathy) </p>
<p>Not known side effects (frequency cannot be estimated from the available data) 
- Leaking of drug out of the vein into surrounding tissues (also called extravasation). 
Extravasation may result in skin redness, pain, discolouration,swelling, blistering, peeling, or 
infection of the deeper layers of the skin (cellulitis) at or surrounding the infusion site. </p>
<p>The following side effects have been reported with Adcetris in combination with chemotherapy 
medicines: </p>
<p>Very common side effects (may affect more than 1 in 10 people) 
- decreased level of white blood cells 
- decreased level of white blood cells with a fever 
- upper respiratory tract infection 
- decrease in weight 
- infection 
- nausea 
- abdominal pain 
- unusual hair loss or thinning 
- muscle pain 
- joint pain or painful, swollen joints 
- dizziness 
- decreased appetite 
- not being able to sleep 
- bone pain 
- blisters which may crust or scab </p>
<p>Common side effects (may affect up to 1 in 10 people) 
- an infection in the blood (sepsis) and/or septic shock (a life-threatening form of sepsis); 
pneumonia 
- sore or inflammation in the mouth 
- sore, creamy-yellow, raised patches in the mouth (thrush) 
- decreased level of blood platelets 
- itching 
- increased level of blood sugar 
- increased liver enzyme levels </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
- Tumour lysis syndrome   a potentially life-threatening condition in which you may experience 
dizziness, decreased urination, confusion, vomiting, nausea, swelling, shortness of breath, or 
heart rhythm disturbances 
- Stevens-Johnson syndrome - a rare, serious disorder in which you may experience flu-like 
symptoms followed by a painful red or purplish rash that spreads and blisters including 
extensive detachment of the skin<br />
- new or recurring cytomegalovirus (CMV) infection </p>
<p>If you are an older patient (  65 years of age) you may experience serious adverse events more 
frequently.  </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store adcetris"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store adcetris"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vial label and the carton after 
EXP. The expiry date refers to the last day of that month.  </p>
<p>Unopened vial: Store in a refrigerator (2  C-8  C). Do not freeze. 
Keep the vial in the original carton in order to protect from light.  </p>
<p>Reconstituted/diluted solution: Use immediately or store in a refrigerator (2  C-8  C) and use within 
24 hours. </p>
<p>Do not use this medicine if you notice any particulate matter or discolouration prior to administration.  </p>
<p>Do not throw away any medicines via wastewater or household waste. The doctor or nurse will 
dispose of this medicine. These measures will help protect the environment.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Adcetris contains </p>
<ul>
<li>The active substance is brentuximab vedotin. Each vial contains 50 mg of brentuximab vedotin. 
After reconstitution each mL of solution contains 5 mg of Adcetris.  </li>
<li>The other ingredients are citric acid monohydrate, sodium citrate dihydrate,  , -trehalose 
dihydrate, and polysorbate 80 See section 2 for further information about sodium.  </li>
</ul>
<p>What Adcetris looks like and contents of the pack </p>
<p>Adcetris is a white to off-white cake or powder for concentrate for solution for infusion provided in a 
glass vial.<br />
Each pack of Adcetris consists of one vial.  </p>
<p>Marketing Authorisation Holder </p>
<p>Takeda Pharma A/S 
Delta Park 2665 Vallensbaek Strand 
Denmark </p>
<p>Manufacturer </p>
<p>Takeda Austria GmbH 
St. Peter-Stra e A-4020 Linz 
Austria </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Takeda Belgium NV 
T l/Tel: +32 2 464 06 medinfoEMEA@takeda.com </p>
<p>Lietuva 
Takeda, UAB 
Tel: +370 521 09 medinfoEMEA@takeda.com </p>
<p>.: + 359 2 958 27 medinfoEMEA@takeda.com  </p>
<p>Luxembourg/Luxemburg 
Takeda Belgium NV 
T l/Tel: +32 2 464 06 medinfoEMEA@takeda.com </p>
<p>esk  republika 
Takeda Pharmaceuticals Czech Republic s.r.o. 
Tel: +420 234 722 medinfoEMEA@takeda.com </p>
<p>Magyarorsz g 
Takeda Pharma Kft. 
Tel: +36 1 270 7medinfoEMEA@takeda.com  </p>
<p>Danmark 
Takeda Pharma A/S 
Tlf: +45 46 77 10 medinfoEMEA@takeda.com </p>
<p>Malta 
Drugsales Ltd 
Tel: +356 21419safety@drugsalesltd.com </p>
<p>Deutschland 
Takeda GmbH 
Tel: +49 (0)800 825 3medinfoEMEA@takeda.com  </p>
<p>Nederland 
Takeda Nederland B.V. 
Tel: +31 20 203 5medinfoEMEA@takeda.com </p>
<p>Eesti 
Takeda Pharma AS 
Tel: +372 6177 medinfoEMEA@takeda.com </p>
<p>Norge 
Takeda AS 
Tlf: +47 800 800 medinfoEMEA@takeda.com  </p>
<p>Takeda    . . 
T : +30 210 6387medinfoEMEA@takeda.com<br />
 sterreich 
Takeda Pharma Ges.m.b.H.<br />
Tel: +43 (0) 800-20 80 medinfoEMEA@takeda.com  </p>
<p>Espa a 
Takeda Farmac utica Espa a S.A. 
Tel: +34 917 90 42 medinfoEMEA@takeda.com<br />
Polska 
Takeda Pharma Sp. z o.o. 
Tel.:  +48223062medinfoEMEA@takeda.com  </p>
<p>France 
Takeda France SAS 
T l: + 33 1 40 67 33 medinfoEMEA@takeda.com </p>
<p>Portugal 
Takeda Farmac uticos Portugal, Lda. 
Tel: + 351 21 120 1medinfoEMEA@takeda.com  </p>
<p>Hrvatska 
Takeda Pharmaceuticals Croatia d.o.o. 
Tel: +385 1 377 88 medinfoEMEA@takeda.com </p>
<p>Rom nia<br />
Takeda Pharmaceuticals SRL 
Tel: +40 21 335 03 medinfoEMEA@takeda.com </p>
<p>Ireland 
Takeda Products Ireland Ltd 
Tel: 1800 937 medinfoEMEA@takeda.com </p>
<p>Slovenija 
Takeda Pharmaceuticals farmacevtska dru ba 
d.o.o. 
Tel: + 386 (0) 59 082 medinfoEMEA@takeda.com </p>
<p>sland 
Vistor hf.<br />
S mi: +354 535 7medinfoEMEA@takeda.com  </p>
<p>Slovensk  republika 
Takeda Pharmaceuticals Slovakia s.r.o. 
Tel: +421 (2) 20 602 medinfoEMEA@takeda.com </p>
<p>Italia<br />
Takeda Italia S.p.A. 
Tel: +39 06 502medinfoEMEA@takeda.com </p>
<p>Suomi/Finland 
Takeda Oy 
Puh/Tel: 0800 774 medinfoEMEA@takeda.com  </p>
<p>A. Potamitis Medicare Ltd 
T : +357 22583a.potamitismedicare@cytanet.com.cy </p>
<p>Sverige 
Takeda Pharma AB 
Tel: 020 795 medinfoEMEA@takeda.com </p>
<p>Latvija 
Takeda Latvia SIA 
Tel: +371 67840medinfoEMEA@takeda.com </p>
<p>United Kingdom (Northern Ireland) 
Takeda UK Ltd 
Tel: +44 (0) 2830 640 medinfoEMEA@takeda.com </p>
<p>This leaflet was last revised in . </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu/  </p>
<p>---------------------------------------------------------------------------------------------------------------------- The following information is intended for healthcare professionals only: </p>
<p>Traceability </p>
<p>In order to improve the traceability of biological medicinal products, the name and the batch number 
of the administered product should be clearly recorded. </p>
<p>Disposal </p>
<p>Adcetris is for single use only. </p>
<p>Any unused product or waste material should be disposed of in accordance with local requirements. </p>
<p>Instructions for reconstitution  </p>
<p>Each single use vial must be reconstituted with 10.5 mL of water for injections to a final concentration 
of 5 mg/mL. Each vial contains a 10% overfill giving 55 mg of Adcetris per vial and a total 
reconstituted volume of 11 mL. 
1. Direct the stream toward the wall of the vial and not directly at the cake or powder.<br />
2. Gently swirl the vial to aid dissolution. DO NOT SHAKE.<br />
3. The reconstituted solution in the vial is a clear to slightly opalescent, colourless solution with a 
final pH of 6.6. 4. The reconstituted solution should be inspected visually for any foreign particulate matter and/or 
discolouration. In the event of either being observed, discard the medicinal product. </p>
<p>Preparation of Infusion Solution </p>
<p>The appropriate amount of reconstituted Adcetris must be withdrawn from the vial(s) and added to an 
infusion bag containing sodium chloride 9 mg/mL (0.9%) solution for injection in order to achieve a 
final concentration of 0.4-1.2 mg/mL Adcetris. The recommended diluent volume is 150 mL. The 
already reconstituted Adcetris can also be diluted into 5% dextrose for injection or Lactated Ringer's 
for injection.  </p>
<p>Gently invert the bag to mix the solution containing Adcetris. DO NOT SHAKE.  </p>
<p>Any portion left in the vial, after withdrawal of the volume to be diluted, must be disposed of in 
accordance with local requirements.  </p>
<p>Do not add other medicinal products to the prepared Adcetris infusion solution or intravenous infusion 
set. The infusion line should be flushed following administration with sodium chloride 9 mg/mL 
(0.9%) solution for injection, 5% dextrose for injection, or Lactated Ringer's for injection.  </p>
<p>Following dilution, infuse the Adcetris solution immediately at the recommended infusion rate.  </p>
<p>Total storage time of the solution from reconstitution to infusion should not exceed 24 hours. </p>         </div>"""      





Instance: mp5fc39247392f56ab0c60b5c43e9c7872
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product ADCETRIS 50 mg powder for concentrate for solution for infusion."
Description: "ADCETRIS 50 mg powder for concentrate for solution for infusion."
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/12/794/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Hodgkin lymphoma"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "ADCETRIS 50 mg powder for concentrate for solution for infusion."
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"





                      
Instance: bundlepackageleaflet-en-b75c9cca851bae600c4e2cbce08a2816
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for adcetris Package Leaflet for language en"
Description: "ePI document Bundle for adcetris Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "EU/1/12/794/001"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-b75c9cca851bae600c4e2cbce08a2816"
* entry[0].resource = composition-en-b75c9cca851bae600c4e2cbce08a2816

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp5fc39247392f56ab0c60b5c43e9c7872"
* entry[=].resource = mp5fc39247392f56ab0c60b5c43e9c7872
                            
                      