




Instance: composition-en-f00c2d057b37e01d3588f608535352b2
InstanceOf: CompositionUvEpi
Title: "Composition for alofisel Package Leaflet"
Description:  "Composition for alofisel Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/17/1261/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf00c2d057b37e01d3588f608535352b2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - alofisel"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Alofisel is and what it is used for </li>
<li>What you need to know before you are given Alofisel </li>
<li>How Alofisel is given </li>
<li>Possible side effects </li>
<li>How to store Alofisel </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What alofisel is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What alofisel is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The active ingredient of Alofisel is darvadstrocel which consists of stem cells which are taken from 
the fat tissue of a healthy adult donor (so-called allogenic stem cells) and then grown in a laboratory. 
Adult stem cells are a special type of cells found in many adult tissues, whose primary role is the 
repair of the tissue in which they are found.  </p>
<p>Alofisel is a medicine used for the treatment of complex perianal fistulas in adult patients with 
Crohn s disease (a disease causing inflammation of the gut) when the other symptoms of the disease 
are controlled or have a mild intensity. Perianal fistulas are abnormal channels that connect parts of 
the lower bowel (rectum and anus) and the skin near the anus, so that one or more openings appear 
near the anus. Perianal fistulas are described as complex if they have multiple channels and openings, 
if they penetrate deep inside your body or if they are associated with other complications such as 
collections of pus (infected liquid also called abscesses). Perianal fistulas can cause pain, irritation and 
discharge of pus through the openings to the skin. </p>
<p>Alofisel is used when the fistulas have not responded sufficiently well to previous treatment. When 
injected close to the perianal fistulas, Alofisel reduces their inflammation, increasing the likelihood of 
the fistulas healing. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take alofisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take alofisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Alofisel </p>
<p>if you are allergic to darvadstrocel, bovine serum or to any of the ingredients of this medicine 
(listed in section 6). </p>
<p>Warnings and precautions </p>
<p>Talk to your doctor or surgeon before you are given Alofisel. </p>
<p>Alofisel may contain traces of either gentamicin or benzylpenicillin and streptomycin (antibiotics). 
This should be considered if you are allergic to these antibiotics, as these antibiotics are used in the 
manufacturing process of this medicine. </p>
<p>Alofisel is a living cell therapy and, therefore, the final product cannot be sterilised. The product is 
checked at different stages during its manufacture to ensure that it is free of infection. Because the 
final check takes place just before Alofisel is sent to the hospital, the results of this last check are not 
known when it is given to you. In the unlikely event that the results detected an infection, your 
treatment team will be informed who will tell you if you need any laboratory tests of treatment for the 
infection. If after the procedure you feel ill or have fever, please inform your physician as soon as you 
can. </p>
<p>Before receiving Alofisel you will undergo the preparation of your fistulas. You may experience pain 
in the rectum or anus, and pain occurring after fistula preparation. </p>
<p>After you receive Alofisel do not donate blood, organs, tissues or cells for transplants. </p>
<p>Children and adolescents </p>
<p>This medicine should not be given to children and adolescents below 18 years of age. It is not known 
if this medicine is safe and effective when used in children and adolescents under 18 years of age. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor/surgeon for advice before you are given this medicine. Treatment with Alofisel is not 
recommended during pregnancy. Women of childbearing age should use effective contraception 
during treatment with Alofisel.  </p>
<p>The effect of Alofisel on breast-feeding women is not known, and it may harm your breast-fed child. 
Your doctor will help you decide whether to stop breast-feeding, or whether to stop taking Alofisel, 
considering the benefit of breast-feeding to the baby and the benefit of Alofisel to the mother.  </p>
<p>Driving and using machines </p>
<p>Alofisel is not likely to affect your ability to drive or use tools or machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take alofisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take alofisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Alofisel will always be given to you by a healthcare professional. </p>
<p>You may have had an initial consultation with the Surgeon 2 to 3 weeks prior to Alofisel 
administration. The following information is related to the day when Alofisel is administered. </p>
<p>Alofisel is injected by a surgeon in the fistula tract tissue.  </p>
<p>The recommended dose is 4 vials of 6 mL (120   106 cells). </p>
<p>Before treatment with Alofisel, you will be given an anaesthetic.  </p>
<p>Once you have been anaesthetised (general or regional anaesthesia), your surgeon will: 
* prepare the fistulas with sodium chloride 9 mg/mL (0.9%) solution and remove any scar tissue. 
* stitch up the inner openings of the fistulas. 
* inject Alofisel. Half of the dose will be injected into the tissue around the inner openings of the 
fistulas, and half of the dose in the tissue walls along the fistulas. 
* massage softly for 20 to 30 seconds the area where the fistula opens on to the skin near your 
anus. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or surgeon. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Some side effects of Alofisel treatment are related to the preparation of your fistulas. In general, these 
side effects are quite mild and disappear in the days following the fistula procedure. These side effects 
may occur up to seven days after the procedure. </p>
<p>Common side effects (may affect up to 1 to 10 patients):<br />
* anal abscess 
* anal fistula 
* proctalgia (pain in the rectum or anus). 
* procedural pain (pain after fistula preparation) </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or surgeon. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store alofisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store alofisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The following information is intended for doctors only. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and the carton. </p>
<p>Store between 15  C and 25  C.  </p>
<p>Do not refrigerate or freeze. </p>
<p>Keep the medicine inside the cardboard box to protect from light and moisture, and within the 
shipping container at all times until its administration, to maintain the required temperature. </p>
<p>Alofisel must not be irradiated or otherwise sterilised. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Alofisel contains </p>
<p>The active ingredient is darvadstrocel which consists of human stem cells obtained from the fat 
tissue of a healthy adult donor that are subsequently grown (expanded) in the laboratory and 
provided at a concentration of 5   106 cells per millilitre in vials which each contain 
6 millilitres, i.e. 30   106 cells per vial. </p>
<p>There are two excipients used for storage of the cells: one is a liquid called Dulbecco s 
Modified Eagle s Medium containing nutrients for the cells (amino acids, vitamins, salts and 
carbohydrates), and the other is human albumin, which is a natural protein found in the human 
body. </p>
<p>What Alofisel looks like and contents of the pack </p>
<p>Alofisel is a dispersion for injection. During shipment, the cells may have settled in the bottom of the 
vials forming a sediment and will need to be resuspended. After the cells have been resuspended (by 
gentle manual tapping), Alofisel is a white to yellowish homogenous dispersion. </p>
<p>Alofisel is supplied on an individual patient basis. An individual dose of Alofisel comprises 4 glass 
vials each containing 6 millilitres of Alofisel contained within a cardboard box. </p>
<p>Marketing Authorisation Holder  </p>
<p>Takeda Pharma A/S 
Delta Park 2665 Vallensbaek Strand 
Denmark </p>
<p>Manufacturer </p>
<p>TiGenix S.A.U. 
C/Marconi 1 
Parque Tecnol gico de Madrid 
28760 Tres Cantos, Madrid 
Spain </p>
<p>Takeda Ireland Ltd.<br />
Grange Castle Business Park<br />
Nangor Road, Dublin 22, D22 XRIreland </p>
<p>This leaflet was last revised in. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-f00c2d057b37e01d3588f608535352b2
InstanceOf: CompositionUvEpi
Title: "Composition for alofisel Package Leaflet"
Description:  "Composition for alofisel Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/17/1261/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf00c2d057b37e01d3588f608535352b2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - alofisel"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du får Alofisel </li>
<li>Sådan gives Alofisel </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What alofisel is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What alofisel is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Det aktive indholdsstof i Alofisel er darvadstrocel, som består af stamceller, der er taget fra fedtvævet 
hos en rask voksen donor (såkaldte allogene stamceller) og derefter opdyrket i et laboratorium. De 
benyttede stamceller er en særlig type celler, der findes i mange væv hos voksne, hvis primære rolle er 
at reparere det væv, de findes i. </p>
<p>Alofisel er et lægemiddel, der anvendes til behandling af komplekse perianale fistler hos voksne 
patienter med Crohns sygdom (en sygdom der forårsager kronisk betændelse i tarmen). Det anvendes, 
når sygdommens andre symptomer er kontrolleret eller kun har let aktivitet. Perianale fistler er 
unormale kanaler, som forbinder dele af den nederste del af tarmene (endetarm og endetarmsåbning) 
med huden nær endetarmsåbningen, så der forekommer en eller flere åbninger nær 
endetarmsåbningen. Perianale fistler beskrives som komplekse, hvis de har flere kanaler og åbninger 
og hvis de har gennemboret sig dybt ind i kroppen, eller hvis de har andre komplikationer, såsom 
ansamling af pus (som er betændt væske også kaldet bylder). Perianale fistler kan forårsage smerter, 
irritation og udflåd af pus gennem åbningerne i huden. </p>
<p>Alofisel anvendes, når tidligere behandling ikke har virket tilstrækkeligt på fistler. Når Alofisel 
injiceres nær en perianal fistel, reducerer Alofisel inflammationen og øger derved sandsynligheden for, 
at fistlen heles. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take alofisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take alofisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Alofisel </p>
<p>− 
hvis du er allergisk over for darvadstrocel, serum af bovin oprindelse eller et af de øvrige 
indholdsstoffer i lægemidlet (angivet i pkt. 6). </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Du skal tale med din læge eller kirurg inden du får Alofisel. </p>
<p>Alofisel kan indeholde sporstoffer af enten gentamicin eller benzylpenicillin og streptomycin 
(antibiotika). Dette bør overvejes, hvis du er allergisk over for disse antibiotika, da disse antibiotika er 
tilsat under lægemidlets fremstillingsproces. </p>
<p>Alofisel er en behandling med levende celler, derfor kan produktet ikke steriliseres. Produktet 
kontrolleres i forskellige faser af fremstilingsprocessen for at sikre, at cellerne ikke er inficeret. Da den 
endelige kontrol finder sted lige inden Alofisel bliver sendt til hospitalet, kendes resultaterne af denne 
sidste kontrol ikke, når du får produktet. I det usandsynlige tilfælde, at resultaterne påviser en 
infektion, vil dit behandlingsteam blive underrettet, og de vil fortælle dig, om du skal have taget nogle 
laboratorieundersøgelser eller have behandling for en evt. infektion. Hvis du føler dig syg eller får 
feber efter indgrebet, skal du underrette din læge, så snart du kan. </p>
<p>Inden du får Alofisel, vil dine fistler blive klargjort. Du kan opleve smerter i endetarmen eller 
endetarmsåbningen og smerter efter klargøring af fistlerne. </p>
<p>Når du har fået Alofisel, må du ikke donere blod, organer, væv eller celler til transplantation. </p>
<p>Børn og unge </p>
<p>Dette lægemiddel må ikke gives til børn og unge under 18 år. Det vides ikke, om dette lægemiddel er 
sikkert og virkningsfuldt, hvis det bruges hos børn og unge under 18 år. </p>
<p>Graviditet og amning </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
det vurderes af din læge/kirurg før du får dette lægemiddel. Behandling med Alofisel frarådes under 
graviditet. Kvinder i den fertile alder skal anvende sikker kontraception under behandling med 
Alofisel. </p>
<p>Virkningen af Alofisel på ammende kvinder er ukendt, og det kan skade dit ammede barn. Din læge 
vil hjælpe dig med at beslutte, om du skal ophøre med at amme eller holde op med at modtage 
Alofisel, idet der tages højde for fordelene for barnet ved amning og fordelene for moderen ved 
behandling med Alofisel. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Det er usandsynligt, at Alofisel vil påvirke din evne til at føre motorkøretøj eller betjene maskiner.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take alofisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take alofisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil altid modtage  behandling med Alofisel af en sundhedsperson. </p>
<p>Du kan have haft en konsultation med kirurgen 2-3 uger før indgivelse af Alofisel. Informationen 
nedenfor er gældende for den dag, hvor Alofisel indgives.  </p>
<p>Alofisel indgives af en kirurg ved injektion meget nær ved eller ind i dine fistler. </p>
<p>Den anbefalede dosis er 4 hætteglas a 6 ml (120 × 106 celler) i en behandling. </p>
<p>Inden behandling med Alofisel vil du blive bedøvet.  </p>
<p>Efter, at du er blevet bedøvet (helbedøvelse eller lokalbedøvelse), vil din kirurg: </p>
<ul>
<li>
<p>klargøre fistlerne med natriumkloridopløsning 9 mg/ml (0,9 %) og fjerne eventuelt arvæv. </p>
</li>
<li>
<p>Sy fistlernes indvendige åbninger sammen. </p>
</li>
<li>
<p>Injicere Alofisel. Halvdelen af dosis vil blive injiceret i vævet omkring fistlernes indvendige 
åbninger og den anden halvdel af dosis i fistelkanelernes vægge. </p>
</li>
<li>
<p>Forsigtigt massere området, hvor fistlerne udmunder i huden nær endetarmsåbningen, i 20 til 
30 sekunder. </p>
</li>
</ul>
<p>Spørg lægen eller kirurgen, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Nogle af bivirkningerne ved behandling med Alofisel er relateret til klargøringen af dine fistler. 
Generelt er disse bivirkninger ret lette og forsvinder i dagene efter indgrebet. Disse bivirkninger kan 
forekomme op til syv dage efter indgrebet. </p>
<p>Almindelige bivirkninger (kan påvirke op til 1 af 10 patienter):  </p>
<ul>
<li>
<p>Byld i endetarmen (anal absces) </p>
</li>
<li>
<p>Fistel ved endetarmen (anal fistel) </p>
</li>
<li>
<p>Smerter i endetarmen eller ved endetarmsåbningen (proktalgi) </p>
</li>
<li>
<p>Smerter efter klargøring af fistel (relateret til forberedelse til fistelbehandlingen) </p>
</li>
</ul>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med lægen eller kirurgen. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks 
V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store alofisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store alofisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nedenstående oplysninger er kun til lægen. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen og kartonen efter EXP. </p>
<p>Opbevares ved temperaturer mellem 15 °C og 25 °C. </p>
<p>Må ikke opbevares i køleskab eller nedfryses. </p>
<p>Opbevar altid lægemidlet i original emballage for at beskytte mod lys og fugt og i 
forsendelsesbeholderen, helt indtil det skal indgives for at opretholde den korrekte temperatur. </p>
<p>Alofisel må ikke bestråles eller steriliseres på anden vis. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Alofisel indeholder </p>
<p>− 
Det aktive indholdsstof er darvadstrocel, som består af humane stamceller udtaget fra fedtvæv 
hos en rask voksen donor, der derefter opdyrkes (ekspanderes) på laboratoriet til en 
koncentration på 5 × 106 stamceller per milliliter. Det opbevares i hætteglas, som hver 
indeholder 6 milliliter, dvs. der er 30 × 106 stamceller per hætteglas. 
− 
Hjælpestoffer til opbevaring af cellerne: Dulbecco’s Modified Eagle's Medium som er en 
væske, der indeholder næringsstoffer til cellerne (aminosyrer, vitaminer, salte og kulhydrater), 
samt humant albumin, som er et protein, der findes naturligt i kroppen hos mennesker. </p>
<p>Udseende og pakningsstørrelser </p>
<p>Alofisel er en dispersion til injektion. Under forsendelse kan cellerne have lagt sig som bundfald på 
bunden af hætteglassene og skal derfor resuspenderes. Resuspension af cellerne sker ved at banke let 
på hætteglasset, og derefter vil Alofisel fremstå som en hvid til gullig ensartet dispersion. </p>
<p>Alofisel leveres til patienter på individuel basis. En dosis med Alofisel består af 4 hætteglas, hver 
indeholdende 6 millimeter Alofisel, som er opbevaret i en ydre karton. </p>
<p>Indehaver af markedsføringstilladelsen  </p>
<p>Takeda Pharma A/S 
Delta Park 2665 Vallensbæk Strand 
Danmark </p>
<p>Fremstiller </p>
<p>TiGenix S.A.U. 
C/Marconi 1 
Parque Tecnológico de Madrid 
28760 Tres Cantos, Madrid 
Spanien </p>
<p>Takeda Ireland Ltd.<br />
Grange Castle Business Park<br />
Nangor Road, Dublin 22, D22 XR57<br />
Irland </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<hr />
<p>Nedenstående oplysninger er kun til sundhedspersoner: </p>
<p>Sporbarhed </p>
<p>Kravene til sporbarhed for behandling med cellebaserede lægemidler gælder. For at sikre 
sporbarheden af biologiske lægemidler skal det administrerede produkts navn og batchnummer og 
navnet på den behandlede patient opbevares i en periode på 30 år efter produktets udløbsdato. </p>
<p>Forberedelse forud for administration </p>
<p>Alofisel må ikke filtreres eller administreres ved brug af en kanyle tyndere end 22G. 
Umiddelbart før brug skal Alofisel resuspenderes ved at banke forsigtigt på bunden af hætteglasset til 
dispersionen er homogen. Undgå dannelse af luftbobler. </p>
<p>Administration </p>
<p>Umiddelbart inden administration af Alofisel, skal fistelkanalerne forbehandles på følgende måde: 
a) Hvis der er anlagt Seton-tråde, skal disse fjernes. 
b) Kortlæg placering af de interne åbninger. Det anbefales at gøre dette ved at injicere en 
9 mg/ml (0,9 %) natriumkloridopløsning gennem de eksterne åbninger, indtil det passerer ud 
gennem de interne åbninger. Der må ikke injiceres andre typer opløsning gennem 
fistelkanalerne, såsom hydrogenperoxid, methylenblåt, jodopløsning eller hypertonisk 
glukoseopløsning, da disse kompromitterer levedygtigheden af cellerne, som skal injiceres (se 
pkt. 4.4 og pkt. 4.5). 
c) Foretag en kraftig udskrabning (curettage) af alle fistelkanaler med særligt fokus på de interne 
åbninger og med anvendelse af en metalcurette. 
d) De interne åbninger lukkes med sutur. </p>
<p>Efter forbehandling af fistelkanalerne administreres Alofisel i disse to trin: 
1. Forberedelse 
a) 
Udløbsdato for Alofisel skal genbekræftes. Herefter kan hætteglassene tages ud af 
den ydre karton. 
b) 
Resuspendér cellerne ved forsigtigt at banke på bunden af hætteglassene, indtil 
dispersionen synes homogen, men undgå at danne bobler. Hvert hætteglas 
anvendes umiddelbart efter resuspension for at undgå, at cellerne bundfældes på 
ny. 
c) 
Fjern hætten fra hætteglasset, vend hætteglasset forsigtigt på hovedet og træk 
forsigtigt hele indholdet op med en injektionssprøjte påsat en standardkanyle, som 
ikke må være tyndere end 22G (se pkt. 4.4). 
d) 
Erstat kanylen med en længere kanyle, også med minimumstørrelse 22G, for at 
kunne nå de tiltænkte områder for injektion. For eksempel er en kanyle til 
lumbalanæstesi med en længde på cirka 90 mm påkrævet. 
e) 
Gentag trin (b), (c) og (d) for hvert hætteglas i rækken, efter at cellerne fra det 
tidligere hætteglas er indgivet. 
2. Injektion 
To hætteglas benyttes til de interne åbninger og de andre to benyttes langs væggene af 
fistelkanalerne (via de eksterne åbninger). Efter indsætning af kanylespidsen i hvert af de 
tilsigtede injektionssteder aspireres let for at undgå intravaskulær administration. 
a) 
Injektion omkring fistelkanalernes interne åbninger: Indfør kanylen gennem 
endetarmsåbningen og fortsæt som følger:</p>
<ul>
<li>Hvis der er en enkelt intern åbning, injiceres indholdet af hvert af de to hætteglas 
(først et og så det andet) i små depoter i vævet omkring denne ene interne åbning. </li>
<li>
<p>Hvis der er to interne åbninger, injiceres indholdet af det første hætteglas i små 
depoter i vævet omkring den ene interne åbning. Injicer derefter indholdet af det 
andet hætteglas i små depoter i vævet omkring den anden interne åbning. 
b) 
Injektion langs fistelkanalernes vægge: Indfør kanylen gennem de eksterne 
åbninger og inde fra fistlens hulrum:</p>
</li>
<li>
<p>Hvis der er en enkelt ekstern åbning, injiceres indholdet af de to sidste hætteglas 
overfladisk i fistelkanalens væg langs hele fistelkanalen, ved at lave små depoter 
med celledispersionen. </p>
</li>
<li>Hvis der er to eller tre eksterne åbninger, injiceres indholdet af de sidste to 
hætteglas ligeligt fordelt mellem de tilhørende kanaler. </li>
<li>Proceduren for injektion langs fistelkanalernes væg skal foretages på grundlag af 
det forudgående kendskab til anatomien og topologien af fistelkanalerne som blev 
kortlagt under forbehandlingen af fistlen. Sørg for, at stamcellerne ikke injiceres i 
fistelkanalernes lumen for at undgå stamcellelækage. 
Massér forsigtigt området omkring de eksterne åbninger i 20-30 sekunder og dæk de 
eksterne åbninger med en steril forbinding. </li>
</ul>
<p>Forholdsregler, der skal træffes vedrørende bortskaffelse af lægemidlet </p>
<p>Ikke anvendt lægemiddel og alt materiale, der har været i kontakt med Alofisel (fast og flydende 
affald), skal håndteres og bortskaffes som potentielt smittefarligt affald i overensstemmelse med 
lokale retningslinjer for håndtering af materiale, der stammer fra mennesker. </p>         </div>"""      



Instance: composition-pt-f00c2d057b37e01d3588f608535352b2
InstanceOf: CompositionUvEpi
Title: "Composition for alofisel Package Leaflet"
Description:  "Composition for alofisel Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/17/1261/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf00c2d057b37e01d3588f608535352b2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - alofisel"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto </p>
<ol>
<li>O que é Alofisel e para que é utilizado </li>
<li>O que precisa de saber antes de receber Alofisel </li>
<li>Como é administrado Alofisel </li>
<li>Efeitos indesejáveis possíveis </li>
<li>Como conservar Alofisel </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é alofisel e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é alofisel e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>A substância ativa de Alofisel é o darvadstrocel que é composto por células estaminais do tecido gordo 
de um dador adulto saudável (as chamadas células estaminais alogénicas) e, em seguida, cultivadas 
num laboratório. As células estaminais adultas são um tipo especial de células que se encontram em 
muitos tecidos adultos, e cuja principal função é reparar os tecidos onde se encontram.  </p>
<p>Alofisel é um medicamento utilizado para o tratamento de fístulas perianais complexas em doentes 
adultos com doença de Crohn (uma doença que causa inflamação do intestino) quando os outros 
sintomas da doença estão controlados ou são de intensidade ligeira. As fístulas perianais são canais 
anormais que ligam partes do intestino grosso (reto e ânus) à pele junto ao ânus, podendo desta forma 
surgir uma ou mais aberturas perto do ânus. As fístulas perianais são descritas como sendo complexas 
se tiverem múltiplos canais e aberturas, se penetrarem profundamente no corpo ou se estiverem 
associadas a outras complicações, tais como acumulações de pus (líquido infetado, também designado 
por abcesso). As fístulas perianais podem causar dor, irritação e corrimento purulento através das 
aberturas na pele. </p>
<p>Alofisel é utilizado quando as fístulas não responderam suficientemente bem ao tratamento anterior. 
Quando é injetado perto das fístulas perianais, Alofisel reduz a inflamação, aumentando a 
probabilidade de as fístulas sararem. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar alofisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar alofisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não pode receber Alofisel </p>
<p>− 
se tem alergia ao darvadstrocel, a soro bovino ou a qualquer um dos componentes deste 
medicamento (indicados na secção 6). </p>
<p>Advertências e precauções </p>
<p>Fale com o seu médico ou cirurgião antes de receber Alofisel. </p>
<p>Alofisel pode conter vestígios de gentamicina ou benzilpenicilina e de estreptomicina (antibióticos). 
Isto deve ser levado em consideração se for alérgico a estes antibióticos, pois eles são utilizados no 
processo de fabrico deste medicamento. </p>
<p>Alofisel é uma terapêutica à base de células vivas e, por isso, o produto final não pode ser esterilizado. 
O produto é verificado em diferentes fases durante o seu fabrico para garantir que está isento de 
infeções. Como a verificação final ocorre imediatamente antes de Alofisel ser enviado para o hospital, 
os resultados desta última verificação são desconhecidos quando o medicamento lhe é administrado. 
No caso improvável de os resultados detetarem uma infeção, a equipa responsável pelo seu tratamento 
será informada e irá, por sua vez, dizer-lhe se necessita de fazer análises clínicas ou de tratamento para 
a infeção. Se depois do procedimento se sentir doente ou tiver febre, informe o seu médico o mais 
rapidamente possível. </p>
<p>Antes de receber Alofisel, será submetido à preparação das suas fístulas. Pode sentir dor no reto ou 
ânus, assim como pode ocorrer dor na preparação da fístula. </p>
<p>Depois de receber Alofisel, não deverá doar sangue, órgãos, tecidos ou células para transplantação. </p>
<p>Crianças e adolescentes </p>
<p>Este medicamento não deve ser administrado a crianças e adolescentes com menos de 18 anos de 
idade. Desconhece-se se este medicamento é seguro e eficaz quando usado em crianças e adolescentes 
com menos de 18 anos de idade. </p>
<p>Gravidez e amamentação </p>
<p>Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu 
médico/cirurgião antes de receber este medicamento. O tratamento com Alofisel não é recomendado 
durante a gravidez. As mulheres em idade fértil devem usar uma contraceção eficaz durante o 
tratamento com Alofisel. </p>
<p>O efeito de Alofisel nas mulheres a amamentar não é conhecido e pode ser nocivo para a sua criança a 
amamentar. O seu médico irá ajudar a decidir se pára a amamentação, ou se pára a toma de Alofisel, 
considerando o benefício da amamentação para o bebé e o benefício do Alofisel para a mãe. </p>
<p>Condução de veículos e utilização de máquinas </p>
<p>Não é provável que Alofisel afete a sua capacidade de conduzir ou de utilizar ferramentas ou 
máquinas. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar alofisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar alofisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O Alofisel deve ser sempre administrado por um profissional de saúde. </p>
<p>Poderá ter tido uma consulta inicial com o cirurgião 2 a 3 semanas antes da administração de Alofisel. 
As informações que se seguem estão relacionadas com o dia em que Alofisel lhe é administrado. </p>
<p>Alofisel é injetado por um cirurgião no tecido do trato fistuloso.  </p>
<p>A dose recomendada é de 4 frascos para injetáveis de 6 ml (120 × 106 de células). </p>
<p>Antes do tratamento com Alofisel irá receber um anestésico.  </p>
<p>Assim que tenha sido anestesiado (anestesia geral ou regional), o cirurgião irá: </p>
<ul>
<li>
<p>preparar as fístulas com solução de cloreto de sódio 9 mg/ml (0,9%) e remover todo o tecido 
cicatricial. </p>
</li>
<li>
<p>coser as aberturas internas das fístulas. </p>
</li>
<li>
<p>injetar Alofisel. Metade da dose será injetada dentro do tecido em redor das aberturas internas 
das fístulas e a outra metade da dose no tecido das paredes ao longo das fístulas. </p>
</li>
<li>
<p>massajar suavemente durante 20 a 30 segundos a área onde a fístula abre na pele perto do ânus. </p>
</li>
</ul>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou cirurgião. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas. </p>
<p>Alguns dos efeitos indesejáveis do tratamento com Alofisel estão relacionados com a preparação das 
fístulas. Em geral, estes efeitos indesejáveis são bastante ligeiros e desaparecem nos dias a seguir ao 
procedimento de limpeza das fístulas. Estes efeitos indesejáveis podem ocorrer até sete dias após o 
procedimento. </p>
<p>Efeitos indesejáveis frequentes (podem afetar até 1 em 10 doentes):  </p>
<ul>
<li>
<p>abcesso anal </p>
</li>
<li>
<p>fístula anal </p>
</li>
<li>
<p>proctalgia (dor no reto ou no ânus) </p>
</li>
<li>
<p>dor relacionada com a intervenção (dor após a preparação da fístula) </p>
</li>
</ul>
<p>Comunicação de efeitos indesejáveis </p>
<p>Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou cirurgião. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar alofisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar alofisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>A informação seguinte destina-se apenas a médicos. </p>
<p>Não utilize este medicamento após o prazo de validade impresso no rótulo e na embalagem. </p>
<p>Conservar entre 15 °C e 25 °C.  </p>
<p>Não refrigerar ou congelar. </p>
<p>Manter o medicamento dentro da embalagem de cartão para proteger da luz e humidade e dentro do 
recipiente de expedição até à sua administração, para manter a temperatura necessária. </p>
<p>Alofisel não pode ser irradiado ou esterilizado de outra forma. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Alofisel  </p>
<p>− 
A substância ativa é o darvadstrocel que consiste em células estaminais adultas obtidas de tecido 
gordo de um dador adulto saudável e que foram posteriormente cultivadas (expandidas) em 
laboratório e fornecidas com uma concentração de 5 × 106 de células por mililitro em frascos 
para injetáveis contendo, cada um, 6 mililitros, ou seja, 30 × 106 de células por frasco para 
injetáveis. 
− 
São utilizados dois excipientes para conservar as células: um é um líquido chamado meio 
DMEM (Dulbecco’s Modified Eagle's Medium) que contém nutrientes para as células 
(aminoácidos, vitaminas, sais e hidratos de carbono) e o outro é albumina humana, que é uma 
proteína natural existente no corpo humano. </p>
<p>Qual o aspeto de Alofisel e conteúdo da embalagem </p>
<p>Alofisel é uma dispersão injetável. Durante a expedição, as células poderão ter-se depositado no fundo 
dos frascos para injetáveis, formando um sedimento, e será necessário ressuspendê-las. Depois das 
células terem sido ressuspendidas (batendo suavemente com as mãos), Alofisel é uma dispersão 
homogénea branca a amarelada. </p>
<p>Alofisel é fornecido para um doente individual. Uma dose individual de Alofisel é composta por 
4 frascos para injetáveis de vidro contendo, cada um, 6 mililitros de Alofisel dispostos dentro de uma 
embalagem de cartão. </p>
<p>Titular da Autorização de Introdução no Mercado  </p>
<p>Takeda Pharma A/S 
Delta Park 2665 Vallensbaek Strand 
Dinamarca </p>
<p>Fabricante  </p>
<p>TiGenix S.A.U. 
C/Marconi 1 
Parque Tecnológico de Madrid 
28760 Tres Cantos, Madrid 
Espanha </p>
<p>Takeda Ireland Ltd.<br />
Grange Castle Business Park<br />
Nangor Road, Dublin 22, D22 XR57<br />
Irlanda </p>
<p>Este folheto foi revisto pela última vez em. </p>
<p>Outras fontes de informação </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da Internet da Agência 
Europeia de Medicamentos: http://www.ema.europa.eu/ema/ </p>
<hr />
<p>A informação que se segue destina-se apenas aos profissionais de saúde: </p>
<p>Rastreabilidade </p>
<p>Tem que se aplicar os requisitos de rastreabilidade dos medicamentos de terapia avançada baseada em 
células. Para garantir a rastreabilidade, o nome do medicamento, o número de lote e o nome do doente 
tratado deve ser mantido por um período de 30 anos após a data de validade do medicamento. </p>
<p>Preparação antes da administração </p>
<p>Alofisel não pode ser filtrado ou administrado utilizando uma agulha mais fina que 22G. 
Imediatamente antes da utilização, Alofisel pode ser ressuspendido, batendo suavemente no fundo do 
frasco para injetáveis até se obter uma dispersão homogénea, evitando a formação de bolhas.  </p>
<p>Administração </p>
<p>Imediatamente antes da administração de Alofisel, os tratos fistulosos devem ser condicionados da 
seguinte forma: 
a) 
Se estiverem colocados setons (sedenhos), estes têm de ser retirados. 
b) 
Identificar a localização das aberturas internas. Para isto, é recomendada a injeção de 
solução de cloreto de sódio a 9 mg/ml (0,9%) através das aberturas externas até começar a 
sair pelas aberturas internas. A injeção de qualquer outra substância através dos tratos das 
fístulas, tais como peróxido de hidrogénio, azul de metileno, soluções iodadas ou soluções 
hipertónicas de glicose não é permitida, pois estes agentes comprometem a viabilidade das 
células que serão injetadas (ver secção 4.4 e secção 4.5). 
c) 
Efetuar uma curetagem vigorosa de todos os tratos fistulosos, com ênfase especial nas áreas 
das aberturas internas, utilizando uma cureta metálica. 
d) 
Suturar fechando as aberturas internas. </p>
<p>Após o condicionamento dos tratos fistulosos, Alofisel deve ser administrado de acordo com os 
seguintes dois passos: 
1. Preparação 
a) 
Prazo de validade: a data de Alofisel deve ser novamente confirmada; os frascos 
para injetáveis devem então ser removidos da embalagem externa. 
b) 
Ressuspender as células batendo suavemente no fundo dos frascos para injetáveis, 
até ser obtida uma dispersão homogénea, evitando a formação de bolhas. Cada 
frasco para injetáveis deve ser utilizado imediatamente após a ressuspensão para 
evitar que as células voltem a sedimentar. 
c) 
Retirar a tampa do frasco para injetáveis, virar suavemente o frasco ao contrário e 
aspirar suavemente todo o conteúdo com uma seringa com uma agulha 
convencional não mais fina do que 22G (ver secção 4.4). 
d) 
Substituir a agulha por uma agulha mais comprida, também não mais fina do 
que 22G, para conseguir alcançar os locais de injeção pretendidos. Por exemplo, é 
necessária uma agulha para raquianestesia com cerca de 90 mm de comprimento. 
e) 
Repetir os passos (b), (c) e (d) para cada um dos frascos para injetáveis restantes, 
após as células de um frasco terem sido injetadas. 
2. Injeção 
Devem ser utilizados dois dos frascos para injetáveis para as aberturas internas e os restantes 
dois para injeção ao longo das paredes dos tratos fistulosos (através das aberturas externas). 
Após inserir a ponta da agulha em cada local de injeção pretendido, efetuar uma ligeira 
aspiração para evitar uma administração intravascular. 
a) 
Injeção em redor das aberturas internas dos tratos fistulosos: inserir a agulha 
através do ânus e proceder da seguinte forma: 
- Se existir uma única abertura interna, injetar o conteúdo de cada um dos dois 
frascos para injetáveis (um a seguir ao outro) em pequenos depósitos dentro do 
tecido que rodeia a abertura interna única. 
- Se existirem duas aberturas internas, injetar o conteúdo do primeiro dos dois 
frascos para injetáveis em pequenos depósitos dentro do tecido que rodeia uma das 
aberturas internas. Em seguida, injetar o conteúdo do segundo frasco para 
injetáveis em pequenos depósitos dentro do tecido que rodeia a segunda abertura 
interna. 
b) 
Injeção ao longo das paredes dos tratos fistulosos: inserir a agulha através das 
aberturas externas e, a partir do lúmen da fístula: 
- Se existir uma única abertura externa, injetar separadamente o conteúdo de cada 
um dos frascos para injetáveis restantes superficialmente dentro do tecido das 
paredes, ao longo do comprimento dos tratos fistulosos, fazendo pequenos 
depósitos da dispersão celular. 
- Se existirem duas ou três aberturas externas, injetar o conteúdo dos dois frascos 
para injetáveis restantes equitativamente entre os tratos associados.<br />
O procedimento para injeção ao longo das paredes dos tratos fistulosos deve ser 
efetuado com base no conhecimento prévio da anatomia e da topologia dos 
mesmos, conforme determinado durante a caracterização da fístula. Certificar-se de 
que as células não são injetadas no lúmen dos tratos fistulosos para evitar fuga de 
células. 
Massajar suavemente a área em redor das aberturas externas durante 20-30 segundos e 
cobrir as aberturas externas com um penso estéril. </p>
<p>Precauções a serem tomadas para eliminação do medicamento </p>
<p>Qualquer medicamento não utilizado e todos os materiais que tenham estado em contacto com Alofisel 
(resíduos sólidos e líquidos) têm de ser tratados e eliminados de acordo com as exigências locais sobre 
processamento de material biológico humano. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-f00c2d057b37e01d3588f608535352b2
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for alofisel Package Leaflet for language en"
Description: "ePI document Bundle for alofisel Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-f00c2d057b37e01d3588f608535352b2"
* entry[0].resource = composition-en-f00c2d057b37e01d3588f608535352b2

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpf00c2d057b37e01d3588f608535352b2"
* entry[=].resource = mpf00c2d057b37e01d3588f608535352b2
                            
                    
Instance: bundlepackageleaflet-da-f00c2d057b37e01d3588f608535352b2
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for alofisel Package Leaflet for language da"
Description: "ePI document Bundle for alofisel Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-f00c2d057b37e01d3588f608535352b2"
* entry[0].resource = composition-da-f00c2d057b37e01d3588f608535352b2

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpf00c2d057b37e01d3588f608535352b2"
* entry[=].resource = mpf00c2d057b37e01d3588f608535352b2
                            
                    
Instance: bundlepackageleaflet-pt-f00c2d057b37e01d3588f608535352b2
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for alofisel Package Leaflet for language pt"
Description: "ePI document Bundle for alofisel Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-f00c2d057b37e01d3588f608535352b2"
* entry[0].resource = composition-pt-f00c2d057b37e01d3588f608535352b2

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpf00c2d057b37e01d3588f608535352b2"
* entry[=].resource = mpf00c2d057b37e01d3588f608535352b2
                            
                    



Instance: mpf00c2d057b37e01d3588f608535352b2
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Alofisel 5 × 106 cells/mL dispersion for injection."
Description: "Alofisel 5 × 106 cells/mL dispersion for injection."
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/17/1261/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Alofisel 5 × 106 cells/mL dispersion for injection."
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: f00c2d057b37e01d3588f608535352b2ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "alofisel"

* status = #current
* mode = #working

* title = "List of all ePIs associated with alofisel"

* subject = Reference(mpf00c2d057b37e01d3588f608535352b2)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#alofisel "alofisel"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-f00c2d057b37e01d3588f608535352b2) // alofisel en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-f00c2d057b37e01d3588f608535352b2) // alofisel da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-f00c2d057b37e01d3588f608535352b2) // alofisel pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-f00c2d057b37e01d3588f608535352b2
InstanceOf: List

* insert f00c2d057b37e01d3588f608535352b2ListRuleset
    