




Instance: composition-en-27a52606a6d06c382d79e38520d58ce1
InstanceOf: CompositionUvEpi
Title: "Composition for ameluz Package Leaflet"
Description:  "Composition for ameluz Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/11/740/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp27a52606a6d06c382d79e38520d58ce1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ameluz"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Ameluz is and what it is used for </li>
<li>What you need to know before you use Ameluz </li>
<li>How to use Ameluz </li>
<li>Possible side effects </li>
<li>How to store Ameluz </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What ameluz is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ameluz is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ameluz contains the active substance 5-aminolaevulinic acid. It is used to treat: 
* slightly palpable to moderately thick actinic keratoses or entire fields affected by actinic 
keratoses in adults. Actinic keratoses are certain changes in the outer layer of the skin that can 
lead to skin cancer. 
* superficial and/or nodular basal cell carcinoma unsuitable for surgical treatment due to 
possible treatment-related morbidity and/or poor cosmetic outcome in adults. Basal cell 
carcinoma is a skin cancer that can cause reddish, scaly patches or one or several small bumps 
that bleed easily and do not heal.  </p>
<p>After application, the active substance of Ameluz becomes a photoactive substance which accumulates 
in affected cells. Illumination with appropriate light produces reactive oxygen-containing molecules 
which act against the target cells. This therapy is known as photodynamic therapy (PDT). </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ameluz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ameluz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Ameluz 
* if you are allergic to </p>
<p>5-aminolaevulinic acid or any of the other ingredients of this medicine (listed in section 6) </p>
<p>photoactive substances known as porphyrins </p>
<p>soya or peanuts 
* if you have impaired formation of red blood pigment called porphyria 
* if you have other skin conditions caused by, or made worse by, exposure to light </p>
<p>Warnings and precautions 
Talk to your doctor before using Ameluz. 
* In very rare cases photodynamic therapy may increase the risk of developing temporary 
memory loss.<br />
* The use of Ameluz is not recommended if you use immunosuppressants. 
* Avoid applying Ameluz  </p>
<p>to bleeding lesions </p>
<p>into eyes or to mucous membranes </p>
<p>on skin areas affected by other diseases or tattoos, because this may hinder the success 
and assessment of the treatment. 
* Discontinue any UV-therapy before treatment. 
* Avoid sun exposure on the treated lesion sites and surrounding skin for approximately 48 hours 
following treatment. </p>
<p>Children and adolescents<br />
Actinic keratoses and basal cell carcinomas do not occur in children and adolescents, except in 
extremely rare cases. </p>
<p>Other medicines and Ameluz 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines.  </p>
<p>Inform your doctor if you use medicines that increase allergic or other harmful reactions after light 
exposure, such as 
* St. John s wort or its preparations: medicines to treat depression<br />
* griseofulvin: a medicine to treat fungal infections 
* medicines to increase water output through your kidneys with active substance names mostly 
ending in  thiazide  or  tizide , such as hydrochlorothiazide 
* certain medicines to treat diabetes, such as glibenclamide, glimepiride 
* medicines to treat mental disorders, nausea or vomiting with active substance names mostly 
ending in  azine , such as phenothiazine 
* medicines to treat bacterial infection with active substance names beginning with  sulfa  or 
ending in  oxacin  or  cycline , such as tetracycline </p>
<p>Pregnancy and breast-feeding 
Ameluz is not recommended during pregnancy, due to insufficient knowledge. 
Breast-feeding should be interrupted for 12 hours after application of Ameluz. </p>
<p>Driving and using machines 
Ameluz has no or negligible influence on the ability to drive and use machines. </p>
<p>Ameluz contains 
* 2.4 mg sodium benzoate (E211) in each gram of gel. Sodium benzoate may cause local 
irritation. 
* soybean phosphatidylcholine: If you are allergic to peanut or soya, do not use this medicine. 
* propylene glycol: May cause skin irritation. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ameluz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ameluz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ameluz is only used on the skin. A therapy session can be administered for single or multiple lesions, 
or entire treatment fields.  The illumination source for PDT treatment of actinic keratoses lesions or 
fields can be daylight or a red-light lamp. Your doctor will decide which treatment option to use, 
depending on your lesions.<br />
The illumination source for PDT of actinic keratosis in the body regions trunk, neck and extremities is 
a narrow-spectrum red-light. There are no data of efficacy of broader spectrum lamps or daylight PDT 
in these body regions.  </p>
<p>The illumination source for PDT of basal cell carcinoma is always a red-light lamp.    </p>
<p>Treatment of lesions or fields of actinic keratoses and basal cell carcinoma using a red-light 
lamp </p>
<p>Preparation of the lesions  </p>
<p>The application area is first wiped with an alcohol-soaked cotton pad to degrease the skin. Scales and 
crusts are then carefully removed, and all lesion surfaces are gently roughened. Care is taken to avoid 
bleeding. </p>
<p>Application of the gel<br />
Ameluz is applied to form a film of about 1 mm thickness to the entire lesions or fields and 
approximately 5 mm of the surrounding area using glove-protected fingertips or a spatula. 
Avoid any contact with the eyes, nostrils, mouth, ears, mucous membrane or bleeding lesions. A 
distance of at least 1 cm is to be maintained. Rinse with water if such contact occurs. 
The gel is allowed to dry for approximately 10 minutes before placing a light-tight dressing over the 
treatment site. The dressing is removed after 3 hours. The remaining gel is wiped off. </p>
<p>Illumination using a red-light lamp<br />
The use of Ameluz requires specific knowledge in photodynamic therapy as it may necessitate the use 
of a red-light lamp.<br />
Immediately after cleaning, the entire treated area is illuminated using a red light source. Efficacy and 
side effects such as temporary pain are dependent on the light source used. Both patients and 
healthcare professionals should adhere to any safety instructions provided with the light source used 
during therapy. All should wear suitable protective goggles during illumination. There is no need to 
protect healthy untreated skin. </p>
<p>Treatment of lesions and fields of actinic keratoses with daylight </p>
<p>Considerations before treatment<br />
Only use daylight treatment if the weather is suitable to stay comfortably outdoors for two hours (with 
temperatures &gt; 10  C). If the weather is rainy, or is likely to become so, you should not use daylight 
treatment.  </p>
<p>Preparation of the lesions <br />
Apply sunscreen to sun exposed skin for sun protection 15 min before lesion treatment. Only use 
sunscreen with chemical filters and sun protection factor 30 or higher. Do not use sunscreen with 
physical filters such as titanium dioxide, zinc oxide, as these inhibit light absorption and may therefore 
impact efficacy. 
Then wipe the application area with an alcohol-soaked cotton pad to degrease the skin. Carefully 
removed scales and crusts and gently roughen all lesion surfaces. Take care to avoid bleeding.  </p>
<p>Application of the gel 
Apply Ameluz to form a thin layer to the entire lesions or fields and approximately 5 mm of the 
surrounding area using glove-protected fingertips or a spatula. <br />
Avoid any contact with the eyes, nostrils, mouth, ears, mucous membrane or bleeding lesions, 
maintaining a distance of at least 1 cm. Rinse with water if such contact occurs. 
A light-tight dressing is not necessary. Do not wipe off the gel during the entire daylight treatment 
session.  </p>
<p>Illumination using daylight for actinic keratosis treatment 
If weather conditions are suitable (please see above; Considerations before treatment), you should go 
outside within 30 minutes after application of the gel and stay for 2 continuous hours in full daylight. 
Taking shelter in the shade in hot weather is acceptable. If the time outdoors is interrupted, you should 
compensate this with a longer illumination time. After the two hour light exposure, wash off the 
remaining gel. </p>
<p>Number of treatments 
* Lesions and fields of actinic keratoses are treated with one session.<br />
* Basal cell carcinoma is treated with two sessions, with an interval of one week between 
sessions.  </p>
<p>The treated lesions should be evaluated 3 months after treatment. Your doctor will decide how well 
each skin lesion has responded, and treatment may have to be repeated at this time.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or nurse. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Side 
effects at the application site occur in about 9 out of 10 users and indicate that the affected cells are 
responding to treatment. </p>
<p>Generally, side effects are of mild or moderate intensity, typically occurring during illumination or 1 
to 4 days after. However, in some cases they may persist for 1 to 2 weeks or even longer. In rare cases, 
interruption or discontinuation of illumination may be necessary. After more extended time periods, 
treatment with Ameluz frequently results in continued improvement of skin quality parameters. </p>
<p>The side effects listed below have been reported when using Ameluz with a red-light lamp. The study 
of Ameluz using daylight showed similar types of side effects; however, with lower intensity. Some 
reactions at the application site have been observed before the use of light. </p>
<p>Very common: may affect more than 1 in 10 people 
* reactions at the application site </p>
<p>skin reddening  </p>
<p>pain (incl. burning) </p>
<p>irritation </p>
<p>itching </p>
<p>tissue swelling caused by excess fluid  </p>
<p>scab </p>
<p>scaling of the skin </p>
<p>hardening </p>
<p>abnormal sensation, such as pricking, tingling or numbness  </p>
<p>Common: may affect up to 1 in 10 people 
* reactions at the application site </p>
<p>vesicles </p>
<p>discharge </p>
<p>abrasion  </p>
<p>other reaction </p>
<p>discomfort  </p>
<p>increased sensitivity to pain  </p>
<p>bleeding </p>
<p>warmth 
* headache </p>
<p>Uncommon: may affect up to 1 in 100 people 
* reactions at the application site </p>
<p>change of colour </p>
<p>pustules </p>
<p>ulcer  </p>
<p>swelling </p>
<p>inflammation </p>
<p>eczema with pustules  </p>
<p>allergic reaction1 
* blister 
* dry skin 
* eyelid swelling caused by excess fluid, blurred vision or visual impairment </p>
<ul>
<li>unpleasant, abnormal sense of touch  </li>
<li>chills </li>
<li>feeling hot, fever, hot flush </li>
<li>temporary memory loss1 </li>
<li>pain  </li>
<li>nervousness </li>
<li>wound secretion </li>
<li>fatigue  </li>
<li>rash, red or purple spots on the body </li>
<li>ulcer </li>
<li>swelling </li>
<li>skin tightness 
1 Data from post-marketing  </li>
</ul>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects, you can help provide more information on the safety of this medicine.  </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ameluz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ameluz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the tube and carton after EXP. The 
expiry date refers to the last day of that month.  </p>
<p>Store in a refrigerator (2 C   8 C). </p>
<p>Keep the tube tightly closed after first opening. Discard open tubes 12 weeks after opening. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ameluz contains 
* The active substance is 5-aminolaevulinic acid. 
1 g Ameluz contains 78 mg of 5-aminolaevulinic acid (as hydrochloride). 
* The other ingredients are: 
disodium phosphate dihydrate, isopropyl alcohol, polysorbate 80, propylene glycol, purified 
water, sodium benzoate (E211), sodium dihydrogen phosphate dihydrate, soybean 
phosphatidylcholine, triglycerides medium-chain, xanthan gum. See section 2. What Ameluz looks like and contents of the pack 
Ameluz is a white to yellowish gel. 
Each carton contains one aluminium tube with 2 g gel closed with a polyethylene screw cap. </p>
<p>Marketing Authorisation Holder<br />
Biofrontera Bioscience GmbH<br />
Hemmelrather Weg 51377 Leverkusen, Germany 
Tel: +49 214 87632 66, Fax: +49 214 87632 Email: ameluz@biofrontera.com </p>
<p>Manufacturer 
Biofrontera Pharma GmbH 
Hemmelrather Weg 51377 Leverkusen, Germany 
Tel: +49 214 87632 66, Fax: +49 214 87632 Email: ameluz@biofrontera.com </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Biofrontera Pharma GmbH<br />
Duitsland / Allemagne / Deutschland<br />
T l/Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Biofrontera Pharma GmbH  </p>
<p>Te .: +49 214 87632 ameluz@biofrontera.com </p>
<p>esk  republika 
Biofrontera Pharma GmbH<br />
N mecko<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Danmark 
Galenica AB 
Sverige 
Tlf: +46 40 32 10 info@galenica.se </p>
<p>Deutschland 
Biofrontera Pharma GmbH<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Eesti 
Biofrontera Pharma GmbH<br />
Saksamaa<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Biofrontera Pharma GmbH  </p>
<p>: +49 214 87632 ameluz@biofrontera.com </p>
<p>Espa a 
Biofrontera Pharma GmbH sucursal en Espa a 
Tel: 900 974ameluz-es@biofrontera.com </p>
<p>France 
Biofrontera Pharma GmbH 
Allemagne 
T l: 0800 904ameluz-fr@biofrontera.com </p>
<p>Hrvatska 
Biofrontera Pharma GmbH<br />
Njema ka<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Ireland 
Biofrontera Pharma GmbH<br />
Germany<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>sland 
Galenica AB 
Sv j<br />
S mi: +46 40 32 10 info@galenica.se </p>
<p>Italia 
Biofrontera Pharma GmbH<br />
Germania 
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Biofrontera Pharma GmbH  </p>
<p>: +49 214 87632 ameluz@biofrontera.com </p>
<p>Latvija 
Biofrontera Pharma GmbH<br />
V cija<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Lietuva 
Biofrontera Pharma GmbH<br />
Vokietija 
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Luxembourg/Luxemburg 
Biofrontera Pharma GmbH<br />
Allemagne / Deutschland<br />
T l/Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Magyarorsz g 
Biofrontera Pharma GmbH<br />
N metorsz g 
Tel.: +49 214 87632 ameluz@biofrontera.com </p>
<p>Malta 
Biofrontera Pharma GmbH<br />
Il- ermanja<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Nederland 
Biofrontera Pharma GmbH<br />
Duitsland<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Norge 
Galenica AB 
Sverige 
Tlf: +46 40 32 10 info@galenica.se </p>
<p>sterreich 
Pelpharma Handels GmbH 
Tel: +43 2273 70 ameluz@pelpharma.at </p>
<p>Polska 
medac GmbH Sp. z o.o. 
Oddzia  w Polsce 
Tel.: +48 (0)22 430 00 kontakt@medac.pl </p>
<p>Portugal 
Biofrontera Pharma GmbH<br />
Alemanha<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Rom nia 
Biofrontera Pharma GmbH<br />
Germania 
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Slovenija 
Biofrontera Pharma GmbH<br />
Nem ija<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Slovensk  republika 
Biofrontera Pharma GmbH<br />
Nemecko 
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>Suomi/Finland 
Galenica AB 
Ruotsi 
Puh/Tel: +46 40 32 10 info@galenica.se </p>
<p>Sverige 
Galenica AB 
Tfn: +46 40 32 10 info@galenica.se </p>
<p>United Kingdom (Northern Ireland) 
Biofrontera Pharma GmbH<br />
Germany<br />
Tel: +49 214 87632 ameluz@biofrontera.com </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-27a52606a6d06c382d79e38520d58ce1
InstanceOf: CompositionUvEpi
Title: "Composition for ameluz Package Leaflet"
Description:  "Composition for ameluz Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/11/740/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp27a52606a6d06c382d79e38520d58ce1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ameluz"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Ameluz<br />
3. Sådan skal du bruge Ameluz 
4. Bivirkninger 
5. Opbevaring<br />
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What ameluz is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ameluz is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ameluz indeholder det aktive stof 5-aminolevulinsyre. Det anvendes til at behandle:  </p>
<ul>
<li>
<p>svagt følbare til moderat tykke aktiniske keratoser eller hele områder med aktiniske keratoser 
hos voksne. Aktiniske keratoser er visse forandringer i det ydre hudlag, som kan føre til 
hudkræft. </p>
</li>
<li>
<p>overfladisk og/eller nodulær basalcellekarcinom hos voksne, der ikke er egnet til kirurgisk 
behandling på grund af mulig behandlingsrelateret sygelighed og/eller dårligt kosmetisk resultat. 
Basalcellekarcinom er hudkræft, der kan give rødlige, skællende pletter eller en eller flere små 
knopper, der let bløder og ikke heler. </p>
</li>
</ul>
<p>Efter påføringen bliver det aktive stof i Ameluz til et lysfølsomt stof, som samler sig i de angrebne 
celler. Belysning med et egnet lys frembringer reaktive molekyler, der indeholder ilt, som virker mod 
målcellerne. Denne behandling kaldes fotodynamisk behandling (PDT). </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ameluz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ameluz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Ameluz  </p>
<h2>* hvis du er allergisk over for</h2>
<h2>5-aminolevulinsyre eller et af de øvrige indholdsstoffer i Ameluz (angivet i punkt 6)</h2>
<h2>lysfølsomme stoffer, som kaldes porfyriner</h2>
<p>soja eller jordnødder </p>
<ul>
<li>
<p>hvis du har en sygdom kaldet porfyri, der nedsætter evnen til at danne rødt farvestof i blodet </p>
</li>
<li>
<p>hvis du har andre hudlidelser, der forårsages af eller forværres af eksponering for lys </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, før du bruger Ameluz. </p>
<ul>
<li>
<p>I meget sjældne tilfælde kan fotodynamisk behandling øge risikoen for udvikling af forbigående 
hukommelsestab. </p>
</li>
<li>
<p>Du bør ikke anvende Ameluz, hvis du bruger immunundertrykkende lægemidler. </p>
</li>
</ul>
<h2>* Undgå at påføre Ameluz</h2>
<h2>på læsioner, der bløder.</h2>
<h2>i øjnene og på slimhinder.</h2>
<p>på hudområder, der er angrebet af andre sygdomme eller har tatoveringer, da dette kan 
forhindre et positivt resultat og gøre det svært at vurdere behandlingen. </p>
<ul>
<li>
<p>Intensiv forberedelser af læsioner (f.eks. kemisk peeling efterfulgt af ablativ laser) kan føre til 
flere smerter under PDT. </p>
</li>
<li>
<p>Stop med al UV-behandling før behandling med Ameluz. </p>
</li>
<li>
<p>Undgå at få sol på de behandlede læsioner og den omgivende hud i ca. 48 timer efter 
behandlingen. </p>
</li>
</ul>
<p>Børn og unge 
Aktiniske keratoser og basalcellekarcinomer forekommer ikke hos børn og unge, undtagen i ekstremt 
sjældne tilfælde. </p>
<p>Brug af andre lægemidler sammen med Ameluz 
Fortæl altid lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt anden 
medicin eller planlægger at bruge anden medicin.  </p>
<p>Informer lægen, hvis du bruger medicin, der forøger allergiske reaktioner eller andre skadelige 
reaktioner efter lyspåvirkning, f.eks. </p>
<ul>
<li>
<p>perikon eller naturlægemidler, der indeholder perikon. De bruges til at behandle depression  </p>
</li>
<li>
<p>griseofulvin, som er medicin til behandling af svampeinfektioner </p>
</li>
<li>
<p>medicin, der virker vanddrivende gennem nyrerne, hvor navnet på det aktive stof oftest ender 
på “thiazid" eller “tiazid", såsom hydrochlorthiazid </p>
</li>
<li>
<p>Visse typer medicin til behandling af sukkersyge (diabetes) som glibenclamid og glimepirid </p>
</li>
<li>
<p>medicin til behandling af psykiske sygdomme, kvalme eller opkastning, hvor navnet på det 
aktive stof oftest ender på “azin". </p>
</li>
<li>
<p>medicin til behandling af bakterieinfektioner, hvor navnet på det aktive stof begynder 
med "sulfa" eller ender på “oxacin" eller “cyklin", såsom tetracyklin </p>
</li>
</ul>
<p>Graviditet og amning 
Ameluz bør ikke anvendes under graviditet, på grund af utilstrækkelig viden. 
Du skal afbryde din amning i 12 timer efter påføring af Ameluz. </p>
<p>Trafik- og arbejdssikkerhed 
Ameluz påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj og betjene maskiner. </p>
<p>Ameluz indeholder </p>
<ul>
<li>
<p>2,4 mg natriumbenzoat (E211) i hvert gram gel. Natriumbenzoat kan give let, lokal irritation. </p>
</li>
<li>
<p>sojaphosphatidylcholin: hvis du er allergisk over for jordnødder eller soja, må du ikke bruge 
denne medicin. </p>
</li>
</ul> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ameluz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ameluz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ameluz anvendes kun på huden. Behandlingen består af påføring af Ameluz og lyseksponering. I en 
behandling kan der gives fotodynamisk behandling til enkelte og flere læsioner eller hele 
behandlingsområder. Lyskilden til behandling af læsioner eller felter med aktiniske keratoser kan være 
dagslys (naturligt eller kunstigt) eller en speciel rød lampe. Din læge vil beslutte, hvilken 
behandlingsmulighed, der skal bruges, afhængigt af dine læsioner. 
Lyskilden til fotodynamisk behandling af aktinisk keratose på torso, hals, ben og arme skal altid være 
en rød lampe, og lyskilden til fotodynamisk behandling af basalcellekarcinom er altid en rød lampe. </p>
<p>Behandling af læsioner eller felter med aktiniske keratoser og basalcellekarcinomer med en rød 
lampe </p>
<p>Anvendelse af Ameluz med en rød lampe kræver særligt udstyr og viden om fotodynamisk behandling. 
Derfor udføres denne behandling hos en læge. </p>
<p>Før behandling af læsioner 
Det område, der skal behandles, skal aftørres med bomuldsvat, der er vædet med sprit, for at affedte 
huden. Skæl og skorper skal fjernes omhyggeligt og alle læsionsoverflader skrabes forsigtigt, så de 
bliver ru. Dette skal gøres med omhu for at undgå blødning. </p>
<p>Påføring af gelen 
Ameluz påføres, så det danner en ca. 1 mm tyk film over hele læsionen eller områderne og ca. 5 mm 
af det omgivende område med handskebeklædte fingerspidser eller med en spatel. Der skal holdes en 
afstand på mindst 1 cm til øjne og slimhinder. Skyl med vand, hvis en sådan kontakt forekommer. 
Gelen skal tørre i ca. 10 minutter, før en lystæt forbinding anlægges over behandlingsstedet. 
Forbindingen fjernes efter 3 timer. Overskydende gel tørres af. </p>
<p>Belysning med en rød lampe 
Efter afrensning belyses hele det behandlede område ved hjælp af en rød lyskilde. Virkning og 
bivirkninger som midlertidige smerter afhænger af, hvilken lyskilde der anvendes. Både patienter og 
det sundhedsfaglige personale skal under behandlingen overholde alle de anførte 
sikkerhedsinstruktioner for den lyskilde, der anvendes. Alle skal bære egnede beskyttelsesbriller under 
belysningen. Der er ikke behov for at beskytte sund, ubehandlet hud. </p>
<p>Behandling af læsioner og felter med aktinisk keratose i ansigtet og hovedbunden med naturligt 
dagslys </p>
<p>Overvejelser før behandling 
Brug kun behandling med naturligt dagslys, hvis vejrforholdene er egnede til på komfortabel vis at 
være udendørs i 2 timer (i temperaturer på &gt; 10 °C). Hvis det regner, eller hvis det er sandsynligt, at 
det vil begynde at regne, skal du ikke behandles med naturligt dagslys. </p>
<p>Forberedelse af læsionerne 
Påfør solcreme på hud eksponeret for sollys 15 min før behandlingen af læsionen. Brug kun solcreme 
med kemiske filte og en solbeskyttelsesfaktor (SPF) på 30 eller højere. Brug ikke solcreme med 
fysiske filtre som titandioxid, zinkoxid osv., da de hæmmer lysabsorptionen, og derved kan påvirke 
virkningen af behandlingen. 
Aftør dernæst grundigt området, der skal påsmøres, med bomuldsvat vædet med sprit for at affedte 
huden. Fjern omhyggeligt skæl og skorper og skrab forsigtigt alle læsionsoverflader, så de bliver ru. 
Udvis omhu, så blødning undgås. </p>
<p>Påsmøring af gelen 
Påfør et tyndt lag Ameluz på alle læsioner eller hele området og ca. 5 mm af det omgivende område 
med handskebeklædte fingre eller en spatel. 
Undgå enhver kontakt med øjne og slimhinder, idet der holdes en afstand på mindst 1 cm. Skyl med 
vand hvis der opstår sådan en kontakt. 
En lystæt forbinding er ikke nødvendig. Aftør ikke gelen under hele behandlingsforløbet i naturligt 
dagslys. </p>
<p>Belysning med naturligt dagslys til behandling af aktinisk keratose 
Hvis vejrforholdene er egnede (se ovenfor: Overvejelser før behandling), skal du gå udenfor inden for 
30 minutter efter påsmøring af gelen, og blive udenfor i 2 uafbrudte timer i fuld dagslys. Det er 
acceptabelt at søge skygge i varmt vejr. Hvis din tid udendørs afbrydes, skal du kompensere for dette 
med en tilsvarende længere belysningstid. Vask den resterende gel af efter de 2 timers lyseksponering. </p>
<p>Behandling af læsioner og områder med aktinisk keratose i ansigtet og hovedbunden med lampe 
med kunstigt dagslys </p>
<p>Anvendelse af Ameluz med en lampe med kunstigt dagslys kræver særligt udstyr og viden om 
fotodynamisk behandling. Derfor udføres denne behandling hos en læge. </p>
<p>Forberedelse af læsionerne 
Det område, der skal behandles, skal aftørres med bomuldsvat, der er vædet med sprit, for at affedte 
huden. Skæl og skorper skal fjernes omhyggeligt og alle læsionsoverflade skrabes forsigtigt, så de 
forbliver ru. Dette skal gøres med omhu for at undgå blødning. </p>
<p>Påføring af gelen 
Der påføres et tyndt lag Ameluz over hele læsionen eller områderne og ca. 5 mm af det omgivende 
område med handskebeklædte fingerspidser eller med en spatel. Der skal holdes en afstand på mindst 
1 cm til øjne og slimhinder. Skyl med vand, hvis en sådan kontakt forekommer. </p>
<p>Inkubation og belysning med en lampe med kunstigt dagslys 
Efter påføring skal den samlede behandling (tildækning, inkubation og belysning) vare 2 timer og ikke 
over 2,5 time. Belysningen skal dog starte senest 0,5 til 1 tim efter påføring af gelen. Under inkubation 
er en okklusiv forbinding ikke nødvendig. Den kan anvendes valgfrit, men skal senest fjernes før 
belysning. Både patienter og sundhedspersonale skal overholde alle sikkerhedsanvisninger for den 
lyskilde, der anvendes under behandlingen. Det er ikke nødvendigt at beskytte sund, ubehandlet hud. 
Efter lyseksponering tørres overskydende gel af. </p>
<p>Antal behandlinger </p>
<ul>
<li>
<p>Læsioner og områder med aktinisk keratose behandles med én påsmøring </p>
</li>
<li>
<p>Basalcellekarcinom behandles med to påsmøringer med en uges mellemrum. </p>
</li>
</ul>
<p>De behandlede læsioner evalueres tre måneder efter behandlingen. Lægen vil beslutte, hvor godt hver 
hudlæsion har responderet, og det kan være nødvendigt at gentage behandlingen på det tidspunkt. </p>
<p>Spørg lægen eller sundhedspersonalet, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. Der 
opstår virkning på påsmøringsstedet hos ca. 9 ud af 10 brugere, og det er et tegn på, at de angrebne 
celler reagerer på behandlingen. </p>
<p>Normalt er bivirkningerne lette eller moderate i intensitet, og de opstår typisk under belysningen eller 
1 til 4 dage efter. I nogle tilfælde kan de dog fortsætte i 1 til 2 uger eller endnu længere. I sjældne 
tilfælde kan det på grund af bivirkinger som f.eks. smerter være nødvendigt at afbryde eller ophøre 
med belysningen. Efter længere tid fører behandlingen med Ameluz hyppigt til en forbedring i hudens 
egenskaber. </p>
<p>Bivirkningerne anført nedenfor er blevet rapporteret, når Ameluz anvendes med en rød lampe. Studiet 
af brugen af Ameluz i naturligt eller kunstigt dagslys viste tilsvarende typer bivirkninger, men, især 
for smerter, med en mindre intensitet. Nogle reaktioner på påføringsstedet er blevet observeret før 
anvendelse af lys. </p>
<p>Meget almindelig: kan forekomme hos flere end 1 ud af 10 personer </p>
<h2>* reaktioner på påføringsstedet</h2>
<h2>hudrødme</h2>
<h2>smerter (inkl. brændende smerter)</h2>
<h2>irritation</h2>
<h2>kløe</h2>
<h2>hævelse i vævet på grund af væske</h2>
<h2>skorper</h2>
<h2>afskalning af huden</h2>
<h2>hårdhed i vævet</h2>
<p>unormal følelse såsom snurren, prikken eller følelsesløshed  </p>
<p>Almindelig: kan forekomme hos op til 1 ud af 10 personer </p>
<h2>* reaktioner på påføringsstedet</h2>
<h2>blærer</h2>
<h2>udsivning af væske</h2>
<h2>afslidning</h2>
<h2>andre reaktioner</h2>
<h2>ubehag</h2>
<h2>øget følsomhed for smerter</h2>
<h2>blødning</h2>
<p>varme </p>
<ul>
<li>hovedpine </li>
</ul>
<p>Ikke almindelig: kan forekomme hos op til 1 ud af 100 personer </p>
<h2>* reaktioner på påføringsstedet</h2>
<h2>farveændring</h2>
<h2>pusholdige blærer</h2>
<h2>sår</h2>
<h2>hævelse</h2>
<h2>betændelseslignende reaktioner</h2>
<h2>eksem med pusholdige blærer</h2>
<p>allergisk reaktion1 </p>
<ul>
<li>
<p>vabler </p>
</li>
<li>
<p>hudtørhed </p>
</li>
<li>
<p>hævede øjenlåg på grund af væske, sløret syn eller synsnedsættelse </p>
</li>
<li>
<p>ubehagelig, unormal følesans </p>
</li>
<li>
<p>kuldegysninger </p>
</li>
<li>
<p>varmefølelse, feber, hedeture </p>
</li>
<li>
<p>midlertidigt hukommelsestab1 </p>
</li>
<li>
<p>smerter </p>
</li>
<li>
<p>nervøsitet </p>
</li>
<li>
<p>væskende sår </p>
</li>
<li>
<p>træthed </p>
</li>
<li>
<p>udslæt, røde eller lilla pletter på kroppen </p>
</li>
<li>
<p>sår </p>
</li>
<li>
<p>hævelse </p>
</li>
<li>
<p>hudstramhed 
1 Data fra erfaring efter markedsføring </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge. Dette gælder også mulige bivirkninger, som 
ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger 
direkte til Lægemiddelsstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ameluz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ameluz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar dette lægemiddel utilgængeligt for børn. </p>
<p>Brug ikke dette lægemiddel efter den udløbsdato, der står på tuben og æsken efter "EXP" eller "Anv. 
inden". Udløbsdatoen er den sidste dag i den nævnte måned.  </p>
<p>Opbevares i køleskab (2 °C - 8 °C). </p>
<p>Hold tuben tæt tillukket efter anbrud. Smid tuben væk 4 måneder efter, den er åbnet.  </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ameluz indeholder </p>
<ul>
<li>
<p>Aktivt stof: 5-aminolevulinsyre. 
1 g Ameluz indeholder 78 mg 5-aminolevulinsyre (som hydrochlorid). </p>
</li>
<li>
<p>Øvrige indholdsstoffer: 
dinatriumphosphatdihydrat, isopropylalkohol, polysorbat 80, renset vand, natriumbenzoat 
(E211), natriumdihydrogenphosphatdihydrat, sojaphosphatidylcholin, mellemkædede 
triglycerider, xanthangummi. Se punkt 2. Udseende og pakningsstørrelse 
Ameluz er en hvid til gullig gel. 
Hver æske indeholder en aluminiumstube med 2 g gel, lukket med en skruehætte af polyethylen. </p>
</li>
</ul>
<p>Indehaver af markedsføringstilladelsen<br />
Biofrontera Bioscience GmbH<br />
Hemmelrather Weg 51377 Leverkusen, Tyskland 
Tlf.:  +49 214 87632 66, Fax: +49 214 87632 E-mail: ameluz@biofrontera.com </p>
<p>Fremstiller 
Biofrontera Pharma GmbH 
Hemmelrather Weg 51377 Leverkusen, Tyskland 
Tlf.:  +49 214 87632 66, Fax: +49 214 87632 E-mail: ameluz@biofrontera.com </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Biofrontera Pharma GmbH<br />
Duitsland / Allemagne / Deutschland<br />
Tél/Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>България 
Biofrontera Pharma GmbH<br />
Германия<br />
Teл.: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Česká republika 
Biofrontera Pharma GmbH<br />
Německo<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Danmark 
Galenica AB 
Sverige 
Tlf.: +46 40 32 10 info@galenica.se </p>
<p>Deutschland 
Biofrontera Pharma GmbH<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Eesti 
Biofrontera Pharma GmbH<br />
Saksamaa<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Ελλάδα 
Biofrontera Pharma GmbH<br />
Γερμανία<br />
Τηλ: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>España 
Biofrontera Pharma GmbH sucursal en España 
Tel: 900 974ameluz-es@biofrontera.com </p>
<p>France 
Biofrontera Pharma GmbH 
Allemagne 
Tél: 0800 904ameluz-fr@biofrontera.com </p>
<p>Hrvatska 
Biofrontera Pharma GmbH<br />
Njemačka<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Ireland 
Biofrontera Pharma GmbH<br />
Germany<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Ísland 
Galenica AB 
Svíþjóð 
Sími: +46 40 32 10 info@galenica.se </p>
<p>Italia 
Biofrontera Pharma GmbH<br />
Germania 
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Κύπρος 
Biofrontera Pharma GmbH<br />
Γερμανία<br />
Τηλ: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Latvija 
Biofrontera Pharma GmbH<br />
Vācija<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Lietuva 
Biofrontera Pharma GmbH<br />
Vokietija 
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Luxembourg/Luxemburg 
Biofrontera Pharma GmbH<br />
Allemagne / Deutschland<br />
Tél/Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Magyarország 
Biofrontera Pharma GmbH<br />
Németország 
Tel.: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Malta 
Biofrontera Pharma GmbH<br />
Il-Ġermanja<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Nederland 
Biofrontera Pharma GmbH<br />
Duitsland<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Norge 
Galenica AB 
Sverige 
Tlf: +46 40 32 10 info@galenica.se </p>
<p>Österreich 
Pelpharma Handels GmbH 
Tel: +43 2273 70 ameluz@pelpharma.at </p>
<p>Polska 
medac GmbH Sp. z o.o. 
Oddział w Polsce 
Tel.: +48 (0)22 430 00 kontakt@medac.pl </p>
<p>Portugal 
Biofrontera Pharma GmbH<br />
Alemanha<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>România 
Biofrontera Pharma GmbH<br />
Germania 
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Slovenija 
Biofrontera Pharma GmbH<br />
Nemčija<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Slovenská republika 
Biofrontera Pharma GmbH<br />
Nemecko 
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Suomi/Finland 
Galenica AB 
Ruotsi 
Puh/Tel: +46 40 32 10 info@galenica.se </p>
<p>Sverige 
Galenica AB 
Tfn: +46 40 32 10 info@galenica.se </p>
<p>United Kingdom (Northern Ireland) 
Biofrontera Pharma GmbH<br />
Germany<br />
Tel: +49 214 87632 66<br />
ameluz@biofrontera.com </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p> </div>"""      



Instance: composition-pt-27a52606a6d06c382d79e38520d58ce1
InstanceOf: CompositionUvEpi
Title: "Composition for ameluz Package Leaflet"
Description:  "Composition for ameluz Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/11/740/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp27a52606a6d06c382d79e38520d58ce1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ameluz"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto 
1. O que é Ameluz e para que é utilizado 
2. O que precisa de saber antes de utilizar Ameluz 
3. Como utilizar Ameluz 
4. Efeitos indesejáveis possíveis 
5. Como conservar Ameluz 
6. Conteúdo da embalagem e outras informações </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é ameluz e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é ameluz e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ameluz contém a substância ativa ácido 5-aminolevulínico. É utilizado para o tratamento de: </p>
<ul>
<li>
<p>queratoses actínicas ligeiramente palpáveis a moderadamente espessas ou campos inteiros 
afetados por queratose actínica em adultos. As queratoses actínicas são alterações específicas na 
camada externa da pele que podem levar a cancro da pele. </p>
</li>
<li>
<p>carcinoma basocelular superficial e/ou nodular não adequado para tratamento cirúrgico devido a 
possível morbilidade relacionada com o tratamento e/ou a um resultado cosmético fraco em 
adultos. O carcinoma basocelular é um cancro da pele que pode causar manchas avermelhadas, 
escamosas, ou uma ou várias elevações que sangram com facilidade e não cicatrizam. </p>
</li>
</ul>
<p>Após a aplicação, a substância activa de Ameluz torna-se numa substância fotoactiva que se acumula 
nas células afectadas. A iluminação com luz adequada produz moléculas contendo oxigénio reactivo 
que actuam contra as células afectadas. Esta terapêutica é conhecida por terapia fotodinâmica (TFD). </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar ameluz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar ameluz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Ameluz </p>
<h2>* se tem alergia à</h2>
<p>ácido 5-aminolevulínico ou a qualquer outro componente deste medicamento (indicados 
na secção 6)<br />
- 
substâncias fotoactivas designadas como porfirinas 
- 
soja ou amendoins </p>
<ul>
<li>
<p>se apresenta uma formação deficiente do pigmento vermelho do sangue chamada porfíria </p>
</li>
<li>
<p>se sofre de outras doenças da pele causadas pela exposição à luz ou que se podem agravar por 
exposição à luz </p>
</li>
</ul>
<p>Advertências e precauções 
Fale com o seu médico antes de utilizar Ameluz. </p>
<ul>
<li>
<p>Em casos muito raros, a terapia fotodinâmica pode aumentar o risco de se desenvolver perda de 
memória temporária. </p>
</li>
<li>
<p>A utilização de Ameluz não é recomendada se utilizar imunossupressores. </p>
</li>
<li>
<p>Evitar aplicar Ameluz 
− 
em lesões que estejam a sangrar. 
− 
nos olhos ou nas membranas mucosas. </p>
</li>
<li></li>
</ul>
<p>em zonas da pele afetadas por outras doenças ou em tatuagens, pois poderá 
comprometer o êxito e a avaliação do tratamento. </p>
<ul>
<li>
<p>Suspenda qualquer terapia com raios ultravioleta (UV) antes do tratamento. </p>
</li>
<li>
<p>A preparação intensiva de lesões (p. ex., peeling químico seguido de laser ablativo) pode 
resultar em aumento da dor durante a TFD. </p>
</li>
<li>
<p>Evite a exposição solar nos locais da lesão tratada e pele circundante durante cerca de 48 horas 
após o tratamento. </p>
</li>
</ul>
<p>Crianças e adolescentes 
As queratoses actínicas e carcinomas basocelulares não ocorrem em crianças e adolescentes, exceto 
em casos extremamente raros. </p>
<p>Outros medicamentos e Ameluz 
Informe o seu médico ou farmacêutico se estiver a utilizar tiver utilizado recentemente, ou se vier a 
utilizar outros medicamentos.  </p>
<p>Informe o seu médico se utilizar medicamentos que aumentam as reacções alérgicas ou outras 
reacções nocivas após a exposição à luz, tais como </p>
<ul>
<li>
<p>hipericão ou respectivos preparados: medicamentos para o tratamento da depressão  </p>
</li>
<li>
<p>griseofulvina: um medicamento para o tratamento das infecções fúngicas </p>
</li>
<li>
<p>medicamentos que aumentam a eliminação de água através dos rins, com nomes de 
substâncias activas que terminam principalmente em “tiazida" ou “tizida", como a 
hidroclorotiazida </p>
</li>
<li>
<p>determinados medicamentos para o tratamento da diabetes, como glibenclamida e 
glimepirida </p>
</li>
<li>
<p>medicamentos para o tratamento de perturbações mentais, náuseas ou vómitos com nomes 
de substâncias activas que terminam essencialmente em “azina", como a fenotiazina </p>
</li>
<li>
<p>medicamentos para o tratamento de infecções bacterianas com nomes de substâncias activas 
que começam com “sulfa" ou terminam em “oxacina" ou “ciclina", como a tetraciclina </p>
</li>
</ul>
<p>Gravidez e amamentação 
Ameluz não é recomendado durante a gravidez, uma vez que o conhecimento é insuficiente. 
A amamentação deve ser interrompida nas 12 horas após a aplicação de Ameluz. </p>
<p>Condução de veículos e utilização de máquinas 
Os efeitos de Ameluz sobre a capacidade de conduzir e utilizar máquinas são nulos ou desprezáveis. </p>
<p>Ameluz contém </p>
<ul>
<li>
<p>2,4 mg de benzoato de sódio (E211) em cada grama de gel. Benzoato de sódio pode causar 
irritação ligeira. </p>
</li>
<li>
<p>fosfatidilcolina de soja: se tem alergia a amendoins ou soja, não utilize este medicamento. </p>
</li>
</ul> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar ameluz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar ameluz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ameluz é utilizado exclusivamente na pele. O tratamento consiste na aplicação de Ameluz e na 
exposição à luz. Uma sessão de terapia pode ser usada para tratar uma ou várias lesões ou campos 
inteiros sob tratamento. A fonte de iluminação para o tratamento de lesões ou campos de queratoses 
actínicas pode ser a luz do dia (natural ou artificial) ou uma lâmpada de luz vermelha especial. O seu 
médico decidirá a opção de tratamento que utilizará, dependendo das suas lesões. 
A fonte de iluminação para a TFD deve ser sempre uma lâmpada de luz vermelha para o tratamento da 
queratose actínica nas regiões do tronco, pescoço e extremidades e do carcinoma basocelular. </p>
<p>Tratamento de lesões ou campos de queratoses actínicas e carcinoma basocelular utilizando uma 
lâmpada de luz vermelha </p>
<p>A utilização de Ameluz com uma lâmpada de luz vermelha exige equipamento específico e 
conhecimentos no campo da terapêutica fotodinâmica. Por conseguinte, este tratamento é efetuado no 
consultório do médico. </p>
<p>Preparação das lesões 
A área de aplicação é limpa com algodão embebido em álcool para desengordurar a pele. As partículas 
de descamação e as crostas são cuidadosamente eliminadas. e as superfícies de todas as lesões são 
suavemente raspadas. É necessário ter cuidado para evitar hemorragias (sangramento). </p>
<p>Aplicação do gel 
Ameluz é aplicado de modo a formar uma camada com cerca de 1 mm de espessura sobre a totalidade 
das lesões ou campos e em cerca de 5 mm da área circundante, usando as pontas dos dedos protegidas 
por luvas ou com uma espátula. Deve ser mantida uma distância de pelo menos 1 cm em relação aos 
olhos e às membranas mucosas. No caso de haver contacto do gel com alguma zona acima 
mencionada, enxagúe com água. O gel é deixado a secar durante cerca de 10 minutos, antes da 
aplicação de um penso que impeça totalmente a passagem de luz no local de tratamento. O penso é 
retirado ao fim de 3 horas. O gel remanescente é removido. </p>
<p>Iluminação utilizando uma lâmpada de luz vermelha 
Após a limpeza, a totalidade da área tratada é iluminada utilizando uma fonte de luz vermelha. A 
eficácia e os efeitos secundários, como dor temporária, dependem da fonte de luz utilizada. Tanto os 
doentes como os profissionais de saúde devem respeitar as instruções de segurança fornecidas com a 
fonte de luz utilizada durante a terapia. Todos os envolvidos na operação devem utilizar óculos de 
protecção adequados durante a iluminação. Não é necessário proteger pele saudável não tratada. </p>
<p>Tratamento de lesões e campos de queratoses actínicas no rosto e no couro cabeludo com luz do 
dia natural </p>
<p>Considerações a ter antes do tratamento 
Utilize o tratamento com luz do dia natural apenas se o clima for adequado a permanecer 
confortavelmente no exterior durante duas horas (com temperaturas &gt;10 °C). Se o tempo estiver 
chuvoso, ou se houver probabilidade de chuva, não deve utilizar o tratamento com luz do dia natural. </p>
<p>Preparação das lesões 
Aplique um protetor solar sobre a pele exposta ao sol, para proteção contra o sol, 15 min antes do 
tratamento da lesão. Utilize apenas um protetor solar com filtros químicos e com um fator de proteção 
solar de 30 ou superior. Não utilize um protetor solar com filtros físicos como o dióxido de titânio ou 
óxido de zinco, pois estes inibem a absorção da luz e podem, por conseguinte, ter um impacto na 
eficácia. 
Depois limpe a zona de aplicação com um algodão embebido em álcool para desengordurar a pele. 
Remova as escamas e as crostas cuidadosamente e esfregue suavemente todas as superfícies da lesão 
tornando-as ligeiramente rugosas. Tenha cuidado para evitar que sangre. </p>
<p>Aplicação do gel 
Aplique Ameluz de modo a formar uma camada fina sobre a totalidade das lesões ou campos e, 
aproximadamente em 5 mm da zona circundante, utilizando as pontas dos dedos protegidas com luvas 
ou uma espátula. 
Evite qualquer contacto com os olhos e as membranas mucosas, mantendo uma distância de pelo 
menos 1 cm. Lave bem com água se houver contacto. 
Não é necessário um penso que impeça a entrada de luz. Não limpe o gel durante toda a duração da 
sessão de tratamento com luz do dia natural. </p>
<p>Iluminação utilizando a luz do dia natural para o tratamento da queratose actínica 
Se as condições forem adequadas (queira ver acima: Considerações a ter antes do tratamento), deverá 
sair para o exterior no período de 30 minutos após a aplicação do gel e permanecer sob a luz do dia 
durante 2 horas contínuas. É aceitável procurar abrigo à sombra quando o tempo está muito quente. A 
interrupção do tempo de permanência no exterior deve ser compensada com uma exposição mais 
prolongada à iluminação. Após as duas horas de exposição à luz, remova o gel remanescente com 
água. </p>
<p>Tratamento de lesões e campos de queratoses actínicas no rosto e no couro cabeludo com luz do 
dia artificial </p>
<p>A utilização de Ameluz com uma lâmpada de luz do dia artificial exige equipamento específico e 
conhecimentos no campo da terapêutica fotodinâmica. Por conseguinte, este tratamento é efetuado no 
consultório do médico. </p>
<p>Preparação das lesões 
A área de aplicação é limpa com algodão embebido em álcool para desengordurar a pele. As partículas 
de descamação e as crostas são cuidadosamente eliminadas. e as superfícies de todas as lesões são 
suavemente raspadas. É necessário ter cuidado para evitar hemorragias (sangramento). </p>
<p>Aplicação do gel 
Aplique Ameluz de modo a formar uma camada fina sobre a totalidade das lesões ou campos e, 
aproximadamente em 5 mm da zona circundante, utilizando as pontas dos dedos protegidas com luvas 
ou uma espátula. Deve ser mantida uma distância de pelo menos 1 cm em relação aos olhos e às 
membranas mucosas. No caso de haver contacto do gel com alguma zona acima mencionada, enxague 
com água. </p>
<p>Incubação e iluminação utilizando uma lâmpada de luz do dia artificial 
Após a aplicação, o tratamento total (abrangendo a incubação e a iluminação) deve ser de 2 horas e 
não deve exceder as 2,5 horas. Contudo, a iluminação deve ter início no prazo de 0,5 a 1 hora após a 
aplicação do gel. Não é necessário penso oclusivo durante a incubação. Pode ser utilizado 
opcionalmente, mas deve ser retirado, o mais tardar, antes da iluminação. Os doentes e os profissionais 
de saúde devem cumprir todas as instruções de segurança fornecidas com a fonte de luz utilizada 
durante a terapêutica. Não é necessário proteger pele saudável não tratada. Após a exposição à luz, o 
gel restante deve ser retirado. </p>
<p>Número de tratamentos </p>
<ul>
<li>
<p>As lesões e campos de queratose actínica são tratadas com uma sessão </p>
</li>
<li>
<p>O carcinoma basocelular é tratado com duas sessões com um intervalo de uma semana entre as 
sessões </p>
</li>
</ul>
<p>As lesões tratadas devem ser avaliadas 3 meses após o tratamento. O seu médico decidirá o quão bem 
cada lesão respondeu e o tratamento poderá ter de ser repetido nessa altura. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou enfermeiro. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas. Os efeitos indesejáveis no local de aplicação ocorrem em cerca de 
9 em cada 10 utilizadores e indicam que as células afectadas estão a responder ao tratamento. </p>
<p>Em geral, os efeitos indesejáveis têm uma intensidade ligeira ou moderada e costumam ocorrer 
durante a iluminação ou 1 a 4 dias depois. Contudo, em alguns casos, podem persistir durante 1 a 
2 semanas ou até mais. Em casos raros, devido a reações adversas, p. ex., dor, poderá ser necessário 
interromper ou suspender a iluminação. Após períodos de tempo mais prolongados, o tratamento com 
Ameluz resulta com frequência na melhoria contínua dos parâmetros da qualidade da pele. </p>
<p>Os efeitos indesejáveis listados abaixo foram comunicados ao utilizar-se Ameluz com uma lâmpada de 
luz vermelha. O estudo de Ameluz com a utilização da luz do dia natural ou artificial revelou tipos 
semelhantes de efeitos indesejáveis, no entanto, especialmente para a dor, com uma intensidade 
inferior. Algumas reações no local da aplicação foram observadas antes da utilização da luz. </p>
<p>Muito frequentes: podem afetar mais de 1 em cada 10 pessoas </p>
<ul>
<li>reacções no local da aplicação 
− 
vermelhidão da pele<br />
− 
dor (incl. ardor) 
− 
irritação 
− 
comichão 
− 
inchaço dos tecidos devido a excesso de fluidos 
− 
crosta 
− 
descamação da pele, 
− 
endurecimento 
− 
sensação anormal como picada, formigueiro ou dormência </li>
</ul>
<p>Frequentes: podem afetar até 1 em cada 10 pessoas </p>
<ul>
<li>
<p>reacções no local da aplicação 
− 
vesículas 
− 
corrimento 
− 
abrasão 
− 
outra reação 
− 
desconforto<br />
− 
sensibilidade aumentada à dor 
− 
sangramento 
− 
sensação de calor </p>
</li>
<li>
<p>dor de cabeça </p>
</li>
</ul>
<p>Pouco frequentes: podem afetar até 1 em cada 100 pessoas  </p>
<ul>
<li>
<p>reacções no local da aplicação 
− 
mudança de cor 
− 
pústulas 
− 
úlcera (ferida) 
− 
inchaço 
− 
inflamação 
− 
eczema com pústulas 
− 
reação alérgica1 </p>
</li>
<li>
<p>bolhas </p>
</li>
<li>
<p>pele seca </p>
</li>
<li>
<p>inchaço das pálpebras devido a excesso de fluidos, visão desfocada ou alteração visual </p>
</li>
<li>
<p>sensação ao toque desagradável e anormal </p>
</li>
<li>
<p>calafrios </p>
</li>
<li>
<p>sensação de calor, febre, afrontamentos </p>
</li>
<li>
<p>perda de memória temporária1 </p>
</li>
<li>
<p>dor </p>
</li>
<li>
<p>nervosismo </p>
</li>
<li>
<p>secreção da ferida </p>
</li>
<li>
<p>fadiga </p>
</li>
<li>
<p>erupção na pele, manchas de cor vermelha ou púrpura no corpo </p>
</li>
<li>
<p>úlcera </p>
</li>
<li>
<p>inchaço </p>
</li>
<li>
<p>pele repuxada 
1Dados após a comercialização </p>
</li>
</ul>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico. Também poderá comunicar efeitos indesejáveis diretamente através do 
sistema nacional de notificação mencionado no Apêndice V. Ao comunicar efeitos indesejáveis, estará 
a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar ameluz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar ameluz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso no bisnaga e no embalagem exterior 
após “EXP". O prazo de validade corresponde ao último dia do mês indicado.  </p>
<p>Conservar no frigorífico (2°C e 8°C). </p>
<p>Manter o a bisnaga bem fechado após primeira abertura. Rejeite as bisnagas abertas 4 meses após a 
sua abertura. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Ameluz </p>
<ul>
<li>
<p>A substância ativa é o ácido 5-aminolevulínico. 
1 g de Ameluz contém 78 mg de ácido 5-aminolevulínico (sob a forma de cloridrato). </p>
</li>
<li>
<p>Os outros componentes são: 
fosfato dissódico dihidratado, álcool isopropílico, polissorbato 80, água purificada, benzoato de 
sódio (E211), dihidrogenofosfato de sódio dihidratado, fosfatidilcolina de soja, triglicéridos de 
cadeia média, goma xantana. Ver secção </p>
</li>
</ul> </div>"""      





                    
Instance: bundlepackageleaflet-en-27a52606a6d06c382d79e38520d58ce1
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ameluz Package Leaflet for language en"
Description: "ePI document Bundle for ameluz Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-27a52606a6d06c382d79e38520d58ce1"
* entry[0].resource = composition-en-27a52606a6d06c382d79e38520d58ce1

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp27a52606a6d06c382d79e38520d58ce1"
* entry[=].resource = mp27a52606a6d06c382d79e38520d58ce1
                            
                    
Instance: bundlepackageleaflet-da-27a52606a6d06c382d79e38520d58ce1
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ameluz Package Leaflet for language da"
Description: "ePI document Bundle for ameluz Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-27a52606a6d06c382d79e38520d58ce1"
* entry[0].resource = composition-da-27a52606a6d06c382d79e38520d58ce1

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp27a52606a6d06c382d79e38520d58ce1"
* entry[=].resource = mp27a52606a6d06c382d79e38520d58ce1
                            
                    
Instance: bundlepackageleaflet-pt-27a52606a6d06c382d79e38520d58ce1
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ameluz Package Leaflet for language pt"
Description: "ePI document Bundle for ameluz Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-27a52606a6d06c382d79e38520d58ce1"
* entry[0].resource = composition-pt-27a52606a6d06c382d79e38520d58ce1

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp27a52606a6d06c382d79e38520d58ce1"
* entry[=].resource = mp27a52606a6d06c382d79e38520d58ce1
                            
                    



Instance: mp27a52606a6d06c382d79e38520d58ce1
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Ameluz 78 mg/g gel"
Description: "Ameluz 78 mg/g gel"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/11/740/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Ameluz 78 mg/g gel"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 27a52606a6d06c382d79e38520d58ce1ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "ameluz"

* status = #current
* mode = #working

* title = "List of all ePIs associated with ameluz"

* subject = Reference(mp27a52606a6d06c382d79e38520d58ce1)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ameluz "ameluz"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-27a52606a6d06c382d79e38520d58ce1) // ameluz en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-27a52606a6d06c382d79e38520d58ce1) // ameluz da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-27a52606a6d06c382d79e38520d58ce1) // ameluz pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-27a52606a6d06c382d79e38520d58ce1
InstanceOf: List

* insert 27a52606a6d06c382d79e38520d58ce1ListRuleset
    