




Instance: composition-en-fa8a8470c3a3a250549a317d0f9b36a2
InstanceOf: CompositionUvEpi
Title: "Composition for arava Package Leaflet"
Description:  "Composition for arava Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/99/118/001-004"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpfa8a8470c3a3a250549a317d0f9b36a2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - arava"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Arava is and what it is used for </li>
<li>What you need to know before you take Arava </li>
<li>How to take Arava </li>
<li>Possible side effects </li>
<li>How to store Arava </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What arava is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What arava is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Arava belongs to a group of medicines called anti-rheumatic medicines. It contains the active 
substance leflunomide. </p>
<p>Arava is used to treat adult patients with active rheumatoid arthritis or with active psoriatic arthritis. </p>
<p>Symptoms of rheumatoid arthritis include inflammation of joints, swelling, difficulty moving and 
pain. Other symptoms that affect the entire body include loss of appetite, fever, loss of energy and 
anaemia (lack of red blood cells). </p>
<p>Symptoms of active psoriatic arthritis include inflammation of joints, swelling, difficulty moving, pain 
and patches of red, scaly skin (skin lesions). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take arava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take arava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Arava 
- if you have ever had an allergic reaction to leflunomide (especially a serious skin reaction, often 
accompanied by fever, joint pain, red skin stains, or blisters e.g. Stevens-Johnson syndrome) or 
to any of the other ingredients of this medicine (listed in section 6), or if you are allergic to 
teriflunomide (used to treat multiple sclerosis), 
- if you have any liver problems, 
- if you have moderate to severe kidney problems, 
- if you have severely low numbers of proteins in your blood (hypoproteinaemia),<br />
- if you suffer from any problem which affects your immune system (e.g. AIDS),<br />
- if you have any problem with your bone marrow, or if you have low numbers of red or white 
cells in your blood or a reduced number of blood platelets,<br />
- if you are suffering from a serious infection, 
- if you are pregnant, think you may be pregnant, or are breast-feeding. </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking Arava 
- if you have ever suffered from inflammation of the lung (interstitial lung disease). 
- if you have ever had tuberculosis or if you have been in close contact with someone who has or 
has had tuberculosis. Your doctor may perform tests to see if you have tuberculosis. 
- if you are male and wish to father a child. As it can not be excluded that Arava passes into 
semen, reliable contraception should be used during treatment with Arava. Men wishing to 
father a child should contact their doctor who may advise them to stop taking Arava and take 
certain medicines to remove Arava rapidly and sufficiently from their body. You will then need 
a blood test to make sure that Arava has been sufficiently removed from your body, and you 
should then wait for at least another 3 months before attempting to father a child. 
-<br />
if you are due to have a specific blood test (calcium level). Falsely low levels of calcium can be 
detected. </p>
<p>Arava can occasionally cause some problems with your blood, liver, lungs, or nerves in your arms or 
legs. It may also cause some serious allergic reactions (including Drug Reaction with Eosinophilia and 
Systemic Symptoms [DRESS]), or increase the chance of a severe infection. For more information on 
these, please read section 4 (Possible side effects). </p>
<p>DRESS appears initially as flu-like symptoms and a rash on the face then an extended rash with a high 
temperature, increased levels of liver enzymes seen in blood tests and an increase in a type of white 
blood cell (eosinophilia) and enlarged lymph nodes. </p>
<p>Your doctor will carry out blood tests at regular intervals, before and during treatment with Arava, to 
monitor your blood cells and liver. Your doctor will also check your blood pressure regularly as Arava 
can cause an increase in blood pressure. </p>
<p>Tell your doctor if you have unexplained chronic diarrhoea. Your doctor may perform additional tests 
for differential diagnosis. </p>
<p>Tell your doctor if you develop skin ulcer during treatment with Arava (see also section 4). </p>
<p>Children and adolescents 
Arava is not recommended for use in children and adolescents below 18 years of age. </p>
<p>Other medicines and Arava 
Please tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This includes medicines obtained without a prescription. </p>
<p>This is especially important if you are taking:</p>
<ul>
<li>other medicines for rheumatoid arthritis such as antimalarials (e.g. chloroquine and 
hydroxychloroquine), intramuscular or oral gold, D-penicillamine, azathioprine and other 
immunosuppressive medicines (e.g. methotrexate) as these combinations are not advisable, </li>
<li>warfarin and other oral medicines used to thin the blood, as monitoring is necessary to reduce 
the risk of side effects of this medicine </li>
<li>teriflunomide for multiple sclerosis </li>
<li>repaglinide, pioglitazone, nateglinide, or rosiglitazone for diabetes  </li>
<li>daunorubicin, doxorubicin, paclitaxel, or topotecan for cancer  </li>
<li>duloxetine for depression, urinary incontinence or in kidney disease in diabetics  </li>
<li>alosetron for the management of severe diarrhoea </li>
<li>theophylline for asthma </li>
<li>tizanidine, a muscle relaxant  </li>
<li>oral contraceptives (containing ethinylestradiol and levonorgestrel) </li>
<li>cefaclor, benzylpenicillin (penicillin G), ciprofloxacin for infections  </li>
<li>indomethacin, ketoprofen for pain or inflammation  </li>
<li>furosemide for heart disease (diuretic, water pill) </li>
<li>zidovudine for HIV infection  </li>
<li>rosuvastatin, simvastatin, atorvastatin, pravastatin for hypercholesterolemia (high cholesterol)  </li>
<li>sulfasalazine for inflammatory bowel disease or rheumatoid arthritis </li>
<li>a medicine called colestyramine (used to reduce high cholesterol) or activated charcoal as these 
medicines can reduce the amount of Arava which is absorbed by the body. </li>
</ul>
<p>If you are already taking a nonsteroidal anti-inflammatory drug (NSAID) and/or corticosteroids, 
you may continue to take them after starting Arava. </p>
<p>Vaccinations 
If you have to be vaccinated, ask your doctor for advice. Certain vaccinations should not be given 
while taking Arava, and for a certain amount of time after stopping treatment. </p>
<p>Arava with food, drink and alcohol 
Arava may be taken with or without food. 
It is not recommended to drink alcohol during treatment with Arava. Drinking alcohol while taking 
Arava may increase the chance of liver damage. </p>
<p>Pregnancy and breast-feeding 
Do not take Arava if you are, or think you may be pregnant. If you are pregnant or become pregnant 
while taking Arava, the risk of having a baby with serious birth defects is increased. Women of 
childbearing potential must not take Arava without using reliable contraceptive measures. </p>
<p>Tell your doctor if you plan to become pregnant after stopping treatment with Arava, as you need to 
ensure that all traces of Arava have left your body before trying to become pregnant. This may take up 
to 2 years. This may be reduced to a few weeks by taking certain medicines which speed up removal 
of Arava from your body.<br />
In either case it should be confirmed by a blood test that Arava has been sufficiently removed from 
your body and you should then wait for at least another month before you become pregnant. </p>
<p>For further information on the laboratory testing please contact your doctor. </p>
<p>If you suspect that you are pregnant while taking Arava or in the two years after you have stopped 
treatment, you must contact your doctor immediately for a pregnancy test. If the test confirms that 
you are pregnant, your doctor may suggest treatment with certain medicines to remove Arava rapidly 
and sufficiently from your body, as this may decrease the risk to your baby. </p>
<p>Do not take Arava when you are breast-feeding, as leflunomide passes into the breast milk.  </p>
<p>Driving and using machines 
Arava can make you feel dizzy which may impair your ability to concentrate and react. If you are 
affected, do not drive, or use machines. </p>
<p>Arava contains lactose<br />
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take arava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take arava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The usual starting dose of Arava is 100 mg leflunomide once daily for the first three days. After this, 
most patients need a dose of: 
* For rheumatoid arthritis: 10 or 20 mg Arava once daily, depending on the severity of the 
disease. 
* For psoriatic arthritis: 20 mg Arava once daily.  </p>
<p>Swallow the tablet whole and with plenty of water. </p>
<p>It may take about 4 weeks or longer until you start to feel an improvement in your condition. Some 
patients may even still feel further improvements after 4 to 6 months of therapy. 
You will normally take Arava over long periods of time. </p>
<p>If you take more Arava than you should 
If you take more Arava than you should, contact your doctor or get other medical advice. If possible, 
take your tablets or the box with you to show the doctor. </p>
<p>If you forget to take Arava 
If you forget to take a dose, take it as soon as you remember, unless it is nearly time for your next 
dose. Do not take a double dose to make up for a forgotten dose. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor immediately and stop taking Arava:</p>
<ul>
<li>if you experience weakness, feel light-headed or dizzy or have difficulty breathing, as these 
may be signs of a serious allergic reaction, </li>
<li>
<p>if you develop a skin rash or ulcers in your mouth, as these may indicate severe, sometimes 
life-threatening reactions (e.g. Stevens-Johnson syndrome, toxic epidermal necrolysis, erythema 
multiforme, Drug Reaction with Eosinophilia and Systemic Symptoms [DRESS]), see section 2. Tell your doctor immediately if you experience:</p>
</li>
<li>
<p>pale skin, tiredness, or bruising, as these may indicate blood disorders caused by an imbalance 
in the different types of blood cells which make up blood, </p>
</li>
<li>tiredness, abdominal pain, or jaundice (yellow discolouration of the eyes or skin), as these 
may indicate serious conditions such as liver failure, which may be fatal, </li>
<li>any symptoms of an infection such as fever, sore throat or cough, as this medicine may 
increase the chance of a severe infection which may be life-threatening, </li>
<li>cough or breathing problems as these may indicate problems of the lung (interstitial lung 
disease or pulmonary hypertension),   </li>
<li>unusual tingling, weakness or pain in your hands or feet as these may indicate problems with 
your nerves (peripheral neuropathy). </li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people) 
- a slight decrease in the number of white blood cells (leucopenia),<br />
- mild allergic reactions, 
- loss of appetite, weight loss (usually insignificant), 
- tiredness (asthenia), 
- headache, dizziness, 
- abnormal skin sensations like tingling (paraesthesia),<br />
- mild increase in blood pressure, 
- colitis, 
- diarrhoea,<br />
- nausea, vomiting,<br />
- inflammation of the mouth or mouth ulcers,<br />
- abdominal pain, 
- an increase in some liver test results, 
- increased hair loss,<br />
- eczema, dry skin, rash, itching, 
- tendonitis (pain caused by inflammation in the membrane surrounding the tendons usually in the 
feet or hands),<br />
- an increase of certain enzymes in the blood (creatine phosphokinase), 
- problems in the nerves of the arms or legs (peripheral neuropathy).  </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
- a decrease in the number of red blood cells (anaemia) and a decrease in the number of blood 
platelets (thrombocytopenia),<br />
- a decrease in the levels of potassium in the blood, 
- anxiety,<br />
- taste disturbances,<br />
- urticaria (nettle rash),<br />
- tendon rupture, 
- an increase in the levels of fat in the blood (cholesterol and triglycerides), 
- a decrease in the levels of phosphate in the blood. </p>
<p>Rare side effects (may affect up to 1 in 1,000 people)<br />
- an increase in the numbers of blood cells called eosinophiles (eosinophilia); mild decrease in the 
number of white blood cells (leucopenia); decrease in the number of all blood cells 
(pancytopenia),<br />
- severe increase in blood pressure, 
- inflammation of the lung (interstitial lung disease),<br />
- an increase in some liver results which may develop into serious conditions such as hepatitis 
and jaundice,<br />
- severe infections called sepsis which may be fatal,<br />
- an increase of certain enzymes in the blood (lactate dehydrogenase). </p>
<p>Very rare side effects (may affect up to 1 in 10,000 people)<br />
- a marked decrease of some white blood cells (agranulocytosis), 
- severe and potentially severe allergic reactions,<br />
- inflammation of blood vessels (vasculitis, including cutaneous necrotizing vasculitis), 
- inflammation of the pancreas (pancreatitis), 
- severe liver injury such as liver failure or necrosis which may be fatal, 
- severe, sometimes life-threatening reactions (Stevens-Johnson syndrome, toxic epidermal 
necrolysis, erythema multiforme).  </p>
<p>Other side effects such as kidney failure, a decrease in the levels of uric acid in your blood, pulmonary 
hypertension, male infertility (which is reversible once treatment with this medicine is stopped), 
cutaneous lupus (characterized by rash/erythema on skin areas that are exposed to light), psoriasis 
(new or worsening), DRESS and Skin ulcer (Round, open sore in the skin through which the 
underlying tissues can be seen), may also occur with an unknown frequency. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store arava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store arava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the packaging. The expiry date refers 
to the last day of that month. </p>
<p>Blister: 
Store in the original package. </p>
<p>Bottle: 
Keep the bottle tightly closed.   </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Arava contains 
- The active substance is leflunomide. One film-coated tablet contains 10 mg of leflunomide. 
- The other ingredients are: maize starch, povidone (E1201), crospovidone (E1202), silica 
colloidal anhydrous, magnesium stearate (E470b), and lactose monohydrate in the tablet core, as well 
as talc (E553b), hypromellose (E464), titanium dioxide (E171), and macrogol 8000 in the film-
coating. </p>
<p>What Arava looks like and contents of the pack 
Arava 10 mg film-coated tablets are white to almost white and round. 
Imprint on one side: ZBN. </p>
<p>The tablets are packed in blisters or bottles. 
Packs of 30 and 100 tablets are available. </p>
<p>Not all pack size may be marketed. </p>
<p>Marketing Authorisation Holder 
Sanofi-Aventis Deutschland GmbH 
D-65926 Frankfurt am Main 
Germany </p>
<p>Manufacturer<br />
Opella Healthcare International SAS 
56, Route de Choisy 
60200 Compi gne 
France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
Sanofi Belgium 
T l/Tel: +32 (0)2 710 54 Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91 <br />
Swixx Biopharma  EOOD 
 .: +359 (0)2 4942 Luxembourg/Luxemburg 
Sanofi Belgium<br />
T l/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>esk  republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086 Magyarorsz g 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0Danmark 
Sanofi A/S 
Tlf: +45 45 16 70 Malta 
Sanofi S.r.l. 
Tel: +39 02 39394Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 52 52 Tel. aus dem Ausland: +49 69 305 21 Nederland 
Sanofi B.V. 
Tel: +31 20 245 4Eesti 
Swixx Biopharma O<br />
Tel: +372 640 10 Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71 <br />
Sanofi-Aventis   AEBE 
 : +30 210 900 16  sterreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185   0 </p>
<p>Espa a 
sanofi-aventis, S.A.<br />
Tel: +34 93 485 94 Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00 France 
Sanofi Winthrop Industrie 
T l: 0 800 222 Appel depuis l tranger : +33 1 57 63 23 Portugal 
Sanofi - Produtos Farmac uticos, Lda 
Tel: +351 21 35 89 Hrvatska<br />
Swixx Biopharma d.o.o.<br />
Tel: +385 1 2078 Rom nia 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31 Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56 Slovenija 
Swixx Biopharma d.o.o. 
Tel: +386 1 235 51  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
Sanofi S.r.l. 
Tel: 800 536Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200 <br />
C.A. Papaellinas Ltd. 
 : +357 22 741Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50 Latvija 
Swixx Biopharma SIA 
Tel: +371 6 616 47 United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2This leaflet was last revised in {MM/YYYY} </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-fa8a8470c3a3a250549a317d0f9b36a2
InstanceOf: CompositionUvEpi
Title: "Composition for arava Package Leaflet"
Description:  "Composition for arava Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/99/118/001-004"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpfa8a8470c3a3a250549a317d0f9b36a2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - arava"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Arava 
3. Sådan skal du tage Arava 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What arava is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What arava is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Arava tilhører en gruppe medicin der kaldes antireumatisk medicin. Det indeholder det aktive stof 
leflunomid. </p>
<p>Arava bruges til at behandle voksne med aktiv rheumatoid artrit eller med aktiv arthritis psoriatica. </p>
<p>Symptomerne på rheumatoid artrit er blandt andet en betændelseslignende tilstand i leddene, hævelse, 
besvær med at bevæge sig og smerter. Andre symptomer der påvirker hele kroppen er appetitløshed, 
feber, mangel på energi og anæmi (mangel på røde blodlegemer). </p>
<p>Symptomerne på aktiv arthritis psoriatica er blandt andet en betændelseslignende tilstand i leddene, 
hævelse, besvær med at bevæge sig, smerter og røde, afskallende pletter på huden (hudlæsioner). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take arava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take arava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Arava 
- hvis du nogensinde har haft en allergisk reaktion over for leflonumid (specielt en alvorlig 
hudreaktion, ofte ledsaget af feber, ledsmerter, røde pletter på huden eller blærer, f.eks. Stevens-
Johnsons syndrom) eller et af de øvrige indholdsstoffer i Arava (angivet i punkt 6), eller hvis du 
er allergisk over for teriflunomid (til behandling af multipel sklerose), 
- hvis du har leverproblemer, 
- hvis du har moderate til svære nyreproblemer, 
-<br />
hvis du har et alvorligt lavt antal proteiner i dit blod (hypoproteinæmi), 
- hvis du lider af en sygdom der påvirker dit immunforsvar (f.eks. aids)<br />
- hvis du har problemer med din knoglemarv, eller hvis du har et lavt antal røde eller hvide 
blodlegemer, eller et reduceret antal blodplader, 
- hvis du lider af en alvorlig infektion, 
- hvis du er gravid, tror du er gravid eller ammer. </p>
<p>Advarsler og forsigtighedsregler<br />
Kontakt lægen, apoteket eller sundhedspersonalet, før du tager Arava 
- hvis du nogensinde har haft betændelse i lungen (interstitiel lungesygdom). 
- 
hvis du nogensinde har haft tuberkulose eller, hvis du har været i kontakt med en, som har eller 
har haft tuberkulose. Din læge kan udføre tests for at se, om du har tuberkulose. 
- hvis du er en mand og ønsker at blive far. Da det ikke kan udelukkes, at Arava findes i sæden, 
skal der bruges pålidelig prævention under behandlingen med Arava. Mænd, der ønsker at få 
børn, skal kontakte lægen, der kan tilråde at stoppe med at tage Arava og ordinere bestemte 
typer medicin, der kan udrense Arava fra kroppen hurtigt og tilstrækkeligt. Det er nødvendigt, at 
du får taget en blodprøve for at sikre, at Arava er udrenset fra din krop. Derefter skal du vente 
mindst 3 måneder yderligere, inden du forsøger at blive far. 
- Hvis du skal have taget en særlig blodprøve (calciumniveau). Målingen kan vise fejlagtige lave 
calciumniveauer. </p>
<p>Arava kan lejlighedsvis forårsage problemer med dit blod, din lever og  lunger eller nerverne i dine 
arme eller ben. Det kan også forårsage alvorlige allergiske reaktioner (herunder lægemiddelreaktion 
med eosinofili og systemiske symptomer [DRESS]) og øge risikoen for en alvorlig infektion. For at få 
mere information om dette, skal du læse punkt 4 (Bivirkninger). </p>
<p>DRESS viser sig først som influenzalignende symptomer og udslæt i ansigtet, herefter som et udbredt 
udslæt med høj temperatur, forhøjede niveauer af leverenzymer i blodprøver, en forøgelse af en type 
hvide blodlegemer (eosinofili) og forstørrede lymfeknuder. </p>
<p>Din læge vil tage regelmæssige blodprøver, før og under behandling med Arava, for at overvåge dine 
blodceller og din lever. Din læge vil også kontrollere dit blodtryk jævnligt, da Arava kan medføre en 
stigning i blodtrykket. </p>
<p>Sig det til lægen, hvis du har længerevarende diarré af ukendt årsag. Lægen vil muligvis foretage 
yderligere undersøgelser for at stille en mere præcis diagnose. </p>
<p>Fortæl det til lægen, hvis du får sår på huden under behandlingen med Arava (se også punkt 4). </p>
<p>Børn og teenagere 
Arava anbefales ikke til børn og unge under 18 år. </p>
<p>Brug af anden medicin sammen med Arava 
Fortæl altid lægen eller på apoteket, hvis du bruger, måske vil bruge anden medicin eller har gjort det 
for nylig. Dette gælder også medicin, som ikke er købt på recept. </p>
<p>Dette er særligt vigtigt, hvis du tager:</p>
<ul>
<li>anden medicin mod reumatoid artrit såsom malariamedicin (f.eks. chloroquin og 
hydroxychloroquin), intramuskulært eller oralt guld, Penicillamin, azathioprin og andre 
lægemidler, der påvirker dit immunforsvar (som f.eks. methotrexat), eftersom disse 
kombinationer ikke er tilrådelige </li>
<li>warfarin og andre orale blodfortyndende lægemidler, da overvågning er nødvendig for at 
mindske riskikoen for bivirkninger af dette lægemiddel </li>
<li>teriflunomid mod dissemineret sklerose </li>
<li>repaglinid, pioglitazon, nateglinid eller rosiglitazon mod sukkersyge (diabetes) </li>
<li>daunorubicin, doxorubicin, paclitaxel eller topotecan mod kræft (cancer) </li>
<li>duloxetin mod depression, urininkontinens eller nyresygdom hos diabetikere </li>
<li>alosetron til behandling af kraftig diarré </li>
<li>theophyllin mod astma </li>
<li>tizanidin, et muskelafslappende lægemiddel </li>
<li>orale præventionsmidler (indeholdende ethinylestradiol og levonorgestrel) </li>
<li>cefaclor, benzylpenicillin (penicillin G), ciprofloxacin mod infektioner </li>
<li>indomethacin, ketoprofen mod smerter eller inflammation  </li>
<li>furosemid mod hjertelidelse (vanddrivende) </li>
<li>zidovudin mod HIV infektion </li>
<li>rosuvastatin, simvastatin, atorvastatin, pravastatin mod hyperkolesterolæmi (højt kolesteroltal)  </li>
<li>sulfasalazin mod inflammatorisk tarmsygdom eller reumatoid artrit </li>
<li>et lægemiddel, der hedder colestyramin (bruges til at reducere højt kolesteroltal) eller aktivt kul, 
da disse lægemidler kan nedsætte den mængde Arava, der optages i kroppen. </li>
</ul>
<p>Hvis du allerede tager non-steroid antiinflammatorisk medicin (NSAID) og/eller kortikosteroider, 
kan du fortsætte med at tage dem, efter du er begyndt at tage Arava. </p>
<p>Vaccinationer 
Hvis du skal vaccineres, skal du spørge din læge til råds. Visse vacciner bør ikke gives under 
behandling med Arava og i et vist stykke tid efter endt behandling. </p>
<p>Brug af Arava sammen med mad, drikke og alkohol 
Du kan tage Arava med eller uden mad. 
Da eventuelle leverskader forvoldt af alkohol kan forværres af behandling med Arava, anbefales det 
ikke at drikke alkohol under behandling med Arava. </p>
<p>Graviditet og amning 
Tag ikke Arava, hvis du er gravid eller har en formodning om, at du er gravid. Hvis du er gravid eller 
bliver gravid, mens du tager Arava, er der en øget risiko for at få et barn med alvorlige medfødte 
misdannelser. </p>
<p>Kvinder i den fødedygtige alder må ikke tage Arava, medmindre de anvender sikker prævention. </p>
<p>Hvis du planlægger at blive gravid efter du er stoppet i behandling med Arava, skal du fortælle det til din 
læge forinden, da du skal kunne sikre dig, at alle spor af Arava i kroppen er væk før du forsøger at 
blive gravid. Dette kan tage op til 2 år. Denne periode kan forkortes til få uger, hvis du tager visse 
lægemidler, som øger udskillelsen af Arava. 
I alle tilfælde skal en blodprøve bekræfte, at Arava er udskilt i tilstrækkelig grad fra kroppen og derefter 
skal du vente mindst 1 måned, før du bliver gravid. </p>
<p>Kontakt din læge for yderligere information om blodprøverne. </p>
<p>Hvis du har en formodning om, at du er gravid, enten mens du tager Arava eller inden for 2 år efter, du 
har stoppet behandlingen, skal du omgående kontakte lægen for at få foretaget en graviditetstest. Hvis 
testen bekræfter, at du er gravid, kan din læge foreslå en behandling med bestemte lægemidler for at 
udvaske Arava fra din krop hurtigt og tilstrækkeligt, da dette kan nedsætte risikoen for dit barn. </p>
<p>Tag ikke Arava, hvis du ammer, da leflunomid kan udskilles i mælk. </p>
<p>Trafik- og arbejdssikkerhed 
Arava kan gøre dig svimmel, hvilket kan hæmme din evne til at koncentrere dig og reagere. Hvis du 
bliver påvirket må du ikke køre eller betjene maskiner. </p>
<p>Arava indeholder lactose 
Kontakt lægen, før du tager denne medicin, hvis lægen har fortalt dig, at du ikke tåler visse 
sukkerarter. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take arava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take arava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid dette lægemiddel nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så 
spørg lægen eller på apoteket. </p>
<p>Arava-behandlingen påbegyndes sædvanligvis med 100 mg leflunomid daglig i de første 3 dage. Fra 
4. dagen og fremefter indtages sædvanligvis 
 
1 tablet på 10 eller 20 mg Arava daglig til behandling af aktiv leddegigt afhængig af 
sygdommens alvorlighed. 
 
1 tablet på 20 mg daglig til behandling af gigt i forbindelse med psoriasis. </p>
<p>Synk tabletten hel med rigeligt vand. </p>
<p>Det kan vare 4 uger eller længere, før du begynder at føle bedring i din sygdom. Nogle patienter kan 
efter 4-6 måneders behandling stadig opleve bedring. 
Du skal almindeligvis fortsætte med at anvende Arava i en længere periode. </p>
<p>Hvis du har taget for meget Arava 
Hvis du tager mere Arava end du skal, skal du kontakte din læge eller få anden medicinsk rådgivning. 
Hvis det er muligt skal du tage tabletterne eller æsken med dig, og vise til lægen. </p>
<p>Hvis du har glemt at tage Arava 
Hvis du glemmer at tage en dosis, skal du indtage den manglende tablet, så snart du kommer i tanke 
om det; dog ikke hvis tidspunktet for næste planlagte dosis er nært forestående. Du må ikke tage en 
dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Spørg lægen, på apoteket eller sundhedspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Fortæl omgående lægen, og stop med at tage Arava:</p>
<ul>
<li>hvis du oplever svaghed, føler dig ør i hovedet eller svimmel, eller har åndedrætsbesvær, da 
disse symptomer kan være tegn på en alvorlig allergisk reaktion </li>
<li>hvis du får udslæt, eller mundsår, da disse kan være tegn på alvorlige, nogle gange livstruende 
reaktioner (f.eks. Stevens-Johnsons syndrom, toksisk epidermisk nekrolyse, erythema 
multiforme, lægemiddelreaktion med eosinofili og systemiske symptomer [DRESS]), se punkt </li>
<li>
<p>Fortæl omgående lægen hvis du oplever:</p>
</li>
<li>
<p>bleghed i huden, træthed eller blå mærker, da disse kan være tegn på blodsygdomme 
forårsaget af en ubalance i de forskellige typer blodceller som blodet er sammensat af.  </p>
</li>
<li>træthed, mavesmerter, eller gulsot (gul misfarvning af øjne og hud), da disse kan være tegn på 
alvorlige problemer, såsom leversvigt, der kan være dødeligt. </li>
<li>nogen som helst symptomer på en infektion såsom feber, ømhed i halsen eller hoste, da dette 
lægemiddel kan øge risikoen for, at du får en alvorlig infektion, der kan være livstruende. </li>
<li>hoste eller åndedrætsproblemer, da disse kan være tegn på lungeproblemer (interstitiel 
lungesygdom eller pulmonal hypertension) </li>
<li>usædvanlig prikken, svaghed eller smerte i dine hænder eller fødder, da dette kan være tegn på 
problemer med dine nerver (perifer neuropati). </li>
</ul>
<p>Almindelige bivirkninger (kan påvirke op til 1 ud af 10 personer) 
- et mindre fald i antallet af hvide blodlegemer (leukopeni), 
- lette allergiske reaktioner, 
- appetitløshed, vægttab (sædvanligvis ubetydeligt), 
- slaphed (asteni), 
-<br />
hovedpine, svimmelhed,<br />
-<br />
unormale hudfornemmelser såsom prikken (paræstesi), 
- let forhøjelse af blodtrykket, 
- 
colitis 
- diarré,<br />
- kvalme, opkastning,<br />
- inflammation i munden eller mundsår 
- mavesmerter, 
- blodprøver, som viser en stigning i nogle resultater for leverfunktion, 
- øget hårtab,<br />
- eksem, tør hud, udslæt, kløe, 
- seneskedebetændelse (smerte forårsaget af en inflammation i den hinde der omgiver senerne, 
som regel i fødder og hænder), 
- stigning af visse enzymer i blodet (kreatin fosfokinase), 
- gener fra nerverne i arme eller ben (perifer neuropati). </p>
<p>Ikke almindelige bivirkninger (kan påvirke op til 1 ud af 100 personer) 
- fald i antallet af røde blodlegemer (anæmi) og fald i antallet af blodplader (trombocytopeni), 
- fald i blodets kaliumniveau, 
- angst, 
-<br />
smagsforstyrrelser, 
- urticaria (nældefeber), 
- seneruptur, 
-<br />
stigning i fedtniveauet i blodet (kolesterol og triglycerider), 
- fald i fosfatniveauet i blodet. </p>
<h2>Sjældne bivirkninger (kan påvirke op til 1 ud af 1.000 personer)</h2>
<p>stigning i antallet af såkaldte eosinofile blodceller, et svagt fald i antallet af hvide blodlegemer 
(leukopeni); fald i antallet af alle blodceller (pancytopeni),<br />
-<br />
alvorlig forhøjelse af blodtrykket, 
- lungebetændelse (interstitiel lungesygdom),<br />
-<br />
blodprøver kan vise en forhøjelse af nogle leverresultater som kan føre til alvorlige tilstande 
såsom leverbetændelse og gulsot, alvorlige infektioner (blodforgiftning), som kan være 
livstruende,<br />
- alvorlige infektioner kaldet sepsis, der kan være dødeligt, <br />
- en stigning i bestemte enzymer i blodet (laktatdehydrogenase). </p>
<h2>Meget sjældne bivirkninger (kan påvirke op til 1 ud af 10.000 personer)</h2>
<h2>et udtalt fald i antallet af nogle hvide blodlegemer (agranulocytosis),</h2>
<p>alvorlige og potentielt alvorlige allergiske reaktioner, 
- betændelse i blodkar (vasculitis inklusive kutan nekrotisk vasculitis), 
- betændelse i bugspytkirtlen (pankreatitis), 
- svær leverskade, såsom leversvigt eller nekrose der kan være livstruende, 
- nogle gange livstruende reaktioner (Stevens-Johnsons syndrom, toksisk epidermal nekrolyse, 
erythema multiforme). </p>
<p>Andre bivirkninger såsom nyresvigt, nedsat indhold af urinsyre i blodet, pulmonal hypertension, 
mandlig infertilitet (der er reversibel, efter du er stoppet med at tage dette lægemiddel), kutan lupus 
(karakteriseret ved udslæt/rødme på hudområder udsat for lys), psoriasis (ny eller forværret), DRESS 
og hudsår (runde, åbne sår i huden, hvor man kan se det underliggende væv) kan også forekomme. 
Hyppigheden er ukendt. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store arava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store arava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar dette lægemiddel utilgængeligt for børn. </p>
<p>Brug ikke dette lægemiddel efter den udløbsdato, som står på pakningen efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned. </p>
<p>Blister:<br />
Opbevares i den originale yderpakning. </p>
<p>Tabletbeholder:<br />
Hold tabletbeholderen tæt tillukket. </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Arava indeholder:</p>
<ul>
<li>Aktivt stof: Leflunomid. En filmovertrukken tablet indeholder 10 mg leflunomid. </li>
<li>Øvrige indholdsstoffer: Majsstivelse, povidon (E1201), crospovidon (E1202), kolloid vandfri 
silica, magnesiumstearat (E470b) og lactosemonohydrat i tabletkernen, såvel som talcum (E553b), 
hypromellose (E464), titandioxid (E171) og macrogol 8000 i filmovertrækket. </li>
</ul>
<p>Udseende og pakningsstørrelser 
Arava 10 mg filmovertrukne tabletter er hvide til næsten hvide og runde. Præget med ZBN på den ene 
side. </p>
<p>Tabletterne er pakket i blisterpakninger eller tabletglas. 
Der findes pakninger med 30 og 100 tabletter  </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaveren af markedsføringstilladelsen<br />
Sanofi-Aventis Deutschland GmbH 
D-65926 Frankfurt am Main 
Tyskland </p>
<p>Fremstiller 
Opella Healthcare International SAS 
56, Route de Choisy 
60200 Compiègne 
Frankrig </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Sanofi Belgium 
Tél/Tel: +32 (0)2 710 54<br />
Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91<br />
България 
Swixx Biopharma EOOD 
Тел.: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>Česká republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086<br />
Magyarország 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0 
Danmark 
Sanofi A/S 
Tlf: +45 45 16 70<br />
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 52 52 Tel. aus dem Ausland: +49 69 305 21<br />
Nederland 
Sanofi B.V. 
Tel: +31 20 245 4Eesti 
Swixx Biopharma OÜ<br />
Tel: +372 640 10<br />
Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71<br />
Ελλάδα 
Sanofi-Aventis Μονοπρόσωπη AEBE 
Τηλ: +30 210 900 16<br />
Österreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185 - 0 </p>
<p>España 
sanofi-aventis, S.A.<br />
Tel: +34 93 485 94<br />
Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00<br />
France 
Sanofi Winthrop Industrie 
Tél: 0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda 
Tel: +351 21 35 89<br />
Hrvatska<br />
Swixx Biopharma d.o.o. 
Tel: +385 1 2078<br />
România 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31<br />
Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56<br />
Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 <br />
Italia 
Sanofi S.r.l. 
Tel: 800 536 
Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50<br />
Latvija 
Swixx Biopharma SIA<br />
Tel: +371 6 616 47<br />
United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 </p>
<p>Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ} </p>
<p>Andre informationskilder 
Du kan finde yderligere information om Arava på det Europæiske Lægemiddelagenturs hjemmeside 
http://www.ema.europa.eu/. </p>
<p>Indlægsseddel: Information til brugeren </p>
<p>Arava 20 mg filmovertrukne tabletter 
leflunomid </p>
<p>Læs denne indlægsseddel grundigt inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen, apotekspersonalet eller sundhedspersonalet,, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give det til 
andre. Det kan være skadeligt for andre, selvom de har de samme symptomer som du har. 
- Tal med lægen, apotekspersonalet eller sundhedspersonalet, hvis en bivirkning bliver værre, 
eller du får bivirkninger, som ikke er nævnt her. Se punkt 4. </p>         </div>"""      



Instance: composition-pt-fa8a8470c3a3a250549a317d0f9b36a2
InstanceOf: CompositionUvEpi
Title: "Composition for arava Package Leaflet"
Description:  "Composition for arava Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/99/118/001-004"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpfa8a8470c3a3a250549a317d0f9b36a2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - arava"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: 
1. O que é Arava e para que é utilizado 
2. O que precisa de saber antes de tomar Arava 
3. Como tomar Arava 
4. Efeitos indesejáveis possíveis 
5. Como conservar Arava 
6. Conteúdo da embalagem e outras informações </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é arava e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é arava e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O Arava pertence a um grupo de medicamentos designados de anti-reumáticos. Contém a substância 
activa leflunomida. </p>
<p>O Arava é usado no tratamento de doentes com artrite reumatóide activa ou com artrite psoriática 
activa. </p>
<p>Os sintomas da artrite reumatóide incluem inflamação das articulações, tumefacção, dificuldade de 
movimentação e dores. Outros sintomas que afectam todo o corpo incluem perda de apetite, febre, 
perda de energia e anemia (falta de glóbulos vermelhos). </p>
<p>Os sintomas da artrite psoriática activa incluem inflamação das articulações, tumefacção, dificuldade 
de movimentação, dores e manchas vermelhas, pele escamosa (lesões na pele). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar arava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar arava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não tome Arava<br />
- se teve alguma vez uma reacção alérgica à leflunomida(sobretudo uma reacção cutânea grave 
muitas vezes acompanhada de febre, dores articulares, manchas vermelhas na pele ou vesículas 
por exemplo o sindroma de Steven-Johnson) ou a qualquer outro componente deste medicamento 
(indicados na secção 6), ou se é alérgico à teriflunomida (usada para tratar a esclerose múltipla), 
- se tem problemas hepáticos, 
- se tem problemas renais de moderados a graves, 
- se tem um nivel baixo de proteínas no seu sangue (hipoproteinemia), 
- se sofre de uma doença que afecte o seu sistema imunitário (p.ex.: SIDA), 
- se tem algum problema na sua medula óssea ou se o número de glóbulos vermelhos ou brancos do 
seu sangue ou o número de plaquetas sanguíneas estiver diminuído, 
- se sofre de uma infecção grave, 
- se estiver grávida, se pensa que está grávida ou se está a amamentar. </p>
<p>Advertências e precauções<br />
Fale com o seu médico, farmacêutico ou enfermeiro antes de tomar Arava  </p>
<ul>
<li>se alguma vez teve inflamação do pulmão (doença pulmonar intersticial). </li>
<li>se alguma vez teve tuberculose ou se esteve em contacto próximo com alguém que tem ou teve 
tuberculose. O seu médico poderá realizar testes para ver se tem tuberculose. </li>
<li>se é do sexo masculino e pretende ser pai de uma criança. Como não se pode excluir se o Arava 
passa para o sémen, meio de contracepção efectivo deverá ser utilizado durante o tratamento com 
Arava. Para minimizar qualquer risco possível, homens que pretendam ser pais de uma criança 
deverão contactar o seu médico que o poderá aconselhar a parar o tratamento com Arava e a tomar 
certos medicamentos para remover o Arava rapidamente e em quantidade suficiente do seu organismo. 
Necessitará depois de um exame ao sangue para ter a certeza que o Arava foi suficientemente 
removido do seu organismo, e deverá então esperar durante pelo menos 3 meses adicionais, antes de 
tentar ser pai de uma criança. </li>
<li>se está prestes a fazer uma análise específica ao sangue (nível de cálcio). Podem ser detetados 
níveis de cálcio falsamente baixos. </li>
</ul>
<p>O Arava pode ocasionalmente provocar alguns problemas no seu sangue, fígado e pulmões. Pode 
também causar reacções alérgicas graves (incluindo Reação Medicamentosa com Eosinofilia e 
Sintomas Sistémicos (síndrome de [DRESS), ou aumentar as hipóteses de infecções graves. Para mais 
informações sobre estes, consulte por favor a secção 4 (Efeitos indesejáveis possíveis). </p>
<p>O síndrome de DRESS aparece inicialmente com sintomas semelhantes aos da gripe e uma erupção na 
face, seguindo-se uma propagação da erupção com temperaturas elevadas, aumento dos níveis das 
enzimas do fígado nas análises sanguíneas e um aumento de um tipo de glóbulos brancos no sangue 
(eosinofilia) e aumento dos gânglios linfáticos. </p>
<p>Informe o seu médico imediatamente se tiver problemas com os nervos dos braços e pernas 
(neuropatia periférica). </p>
<p>O seu médico irá, em intervalos regulares, prescrever-lhe análises clínicas antes e durante o 
tratamento com Arava, de forma a monitorizar as suas células sanguíneas e o fígado. O seu médico irá 
também verificar a sua pressão arterial regularmente, dado que o Arava pode provocar um aumento na 
pressão arterial. </p>
<p>Informe o seu médico se sofre de diarreia crónica de causa desconhecida. O seu médico pode realizar 
exames adicionais para obter um diagnóstico diferencial. </p>
<p>Informe o seu médico se desenvolver uma úlcera cutânea durante o tratamento com Arava (ver 
também a secção 4). </p>
<p>Crianças e adolescentes 
O Arava não está recomendado em crianças e adolescentes com idade inferior a 18 anos.  </p>
<p>Outros medicamentos e Arava 
Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente, ou se vier a 
tomar outros medicamentos. Isto inclui medicamentos obtidos sem receita médica. </p>
<p>Isto é especialmente importante se estiver a tomar: 
- outros medicamentos para a artrite reumatóide tais como anti-maláricos (por exemplo, 
cloroquina e hidrocloroquina), ouro oral ou intramuscular, D-penicilamina, azatioprina e outros 
medicamentos imunosupressores (por exemplo, metotrexato) uma vez que estas combinações 
não são aconselhadas, 
- Varfarina (usado para diluir o sangue), a monitorização é necessária para reduzir o risco de 
efeitos indesejáveis deste medicamento<br />
-<br />
Teriflunomida para a esclerose múltipla<br />
- Repaglinida, pioglitazona, nateglinida, ou rosiglitazona para a diabetes<br />
- Daunorrubicina, doxorrubicina, paclitaxel ou topotecano para o cancro<br />
- Duloxetina para a depressão, incontinência urinária ou doença renal em diabéticos<br />
- Alosetron para o controlo da diarreia grave  </p>
<ul>
<li>Teofilina para a asma  </li>
<li>Tizanidina, um relaxante muscular  </li>
<li>Contraceptivos orais (contendo etinilestradiol e levonorgestrel)  </li>
<li>Cefaclor, benzilpenicilina (penicilina G), ciprofloxacina para infecções  </li>
<li>Indometacina, cetoprofeno para a dor ou inflamação  </li>
<li>Furosemida para a doença cardíaca (diurético)  </li>
<li>Zidovudina para a infecção por HIV  </li>
<li>Rosuvastatina, simvastatina, atorvastatina, pravastatina, para a hipercolesterolémia (colesterol 
elevado)  </li>
<li>Sulfassalazina para a doença inflamatória do intestino ou artrite reumatóide </li>
<li>um medicamento chamado de colesteramina (utilizado para reduzir o colestrol elevado) ou 
carvão activado, uma vez que estes medicamentos podem reduzir a quantidade de Arava que é 
absorvido pelo organismo. </li>
</ul>
<p>Se já estiver a tomar medicamentos anti-inflamatórios não esteróides (AINE’s) e/ou 
corticosteróides, pode continuar a tomá-los após iniciar a toma de Arava. </p>
<p>Vacinações 
Caso tenha de ser vacinado, peça aconselhamento ao seu médico. Algumas vacinas não deverão ser 
administradas enquanto estiver a tomar Arava, e durante algum tempo após parar o tratamento. </p>
<p>Arava com alimentos, bebidas e álcool<br />
O Arava pode ser tomado com ou sem alimentos. 
Não é recomendável beber álcool durante o tratamento com Arava. Beber álcool enquanto toma Arava 
pode aumentar as hipóteses de ocorrência de lesões no fígado. </p>
<p>Gravidez e amamentação  </p>
<p>Não tome Arava se está ou se pensa que pode estar grávida. Se está grávida ou se ficar grávida 
enquanto toma Arava, o risco de ter um bebé com malformações congénitas graves está aumentado. 
Mulheres em idade fértil não deverão tomar Arava sem usar medidas contraceptivas de confiança. </p>
<p>Informe o seu médico se está a planear uma gravidez após parar o tratamento com Arava, uma vez que 
será necessário assegurar que todos os resíduos de Arava já não se encontram no seu organismo antes 
de tentar engravidar. Isto poderá levar até 2 anos. Este período pode ser encurtado para algumas 
semanas se tomar certos medicamentos que aceleram a remoção do Arava do seu organismo.<br />
Em qualquer dos casos, deve ser confirmado por um teste sanguíneo que a eliminação do Arava do seu 
corpo foi suficiente e deve esperar pelo menos mais um mês antes de ficar grávida. </p>
<p>Para mais informação sobre o teste laboratorial, por favor contacte com o seu médico. </p>
<p>Se suspeita de uma gravidez enquanto toma Arava ou nos dois anos após ter parado o tratamento 
(p.ex., quando o seu período menstrual se atrasar), deve contactar imediatamente o seu médico, de 
modo a efectuar um teste de gravidez. Se o teste confirmar que está grávida, o seu médico poderá 
sugerir tratamento com certos medicamentos para remover rapidamente e em quantidade suficiente o 
Arava do seu organismo, uma vez que isso poderá reduzir o risco para o seu bebé.  </p>
<p>Não tome Arava se estiver a amamentar, uma vez que a leflunomida passa para o leite materno. </p>
<p>Condução de veículos e utilização de máquinas<br />
O Arava pode fazê-lo sentir tonto o que pode perturbar a sua capacidade de concentração e reacção. Se 
se sente afectado, não conduza, ou utilize máquinas.  </p>
<p>Arava contém lactose. 
O Arava contém lactose.Se o seu médico lhe disse que tem intolerância a alguns acúcares, consulte o 
seu médico antes de tomar este medicamento. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar arava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar arava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico ou farmacêutico. Fale com o seu 
médico ou farmacêutico se tiver dúvidas. </p>
<p>A dose de início habitual de Arava é de 100 mg de leflunomida uma vez por dia durante os primeiros 
três dias. Em seguida, a maioria dos doentes necessita de: 
 
Para a artrite reumatóide: 10 ou 20 mg de Arava uma vez ao dia, dependendo da 
gravidade da doença. 
 
Para a artrite psoriática activa: 20 mg de Arava uma vez ao dia. </p>
<p>Engula os comprimidos inteiros, com água suficiente. </p>
<p>Pode levar cerca de 4 semanas ou mais até começar a sentir uma melhoria do seu estado. Alguns 
doentes podem ainda continuar a sentir uma acentuação das melhorias após 4 a 6 meses de tratamento. 
Normalmente, o Arava é tomado durante longos períodos de tempo. </p>
<p>Se tomar mais Arava do que deveria: 
Se tomar mais Arava do que deveria, contacte o seu médico ou procure conselho médico. Se possível, 
leve consigo os seus comprimidos ou a caixa de embalagem para mostrar ao médico. </p>
<p>Caso se tenha esquecido de tomar Arava: 
Se se esquecer de tomar uma dose, tome-a assim que se lembrar, excepto se for já próximo da dose 
seguinte. Não tome uma dose a dobrar para compensar uma dose que se esqueceu de tomar. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico, farmacêutico 
ou enfermeiro. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas. </p>
<p>Informe o seu médico imediatamente e pare de tomar Arava: 
- se se sente fraco, com a cabeça leve ou tonto ou se tem dificuldade em respirar, uma vez que 
podem ser sinais de reacção alérgica grave, 
- se desenvolveu uma erupção cutânea ou feridas na boca, uma vez que estas podem indicar 
reacções graves, e que podem por vezes ser fatais (p.ex., síndrome de Stevens-Johnson, 
necrólise epidérmica tóxica, eritema multiforme, Reação Medicamentosa com Eosinofilia e 
Sintomas Sistémicos [síndrome de DRESS]), ver secção 2.<br />
Informe o seu médico imediatamente caso tenha sentido os seguintes efeitos indesejáveis: 
- palidez, cansaço, ou nódoas negras, uma vez que podem indicar problemas no sangue 
provacados por um desequilíbrio nos diferentes tipos de células envolvidas no fabrico do 
sangue; 
- cansaço, dor abdominal ou icterícia (coloração amarela dos olhos ou da pele), uma vez que 
estes podem indicar problemas graves tais como falência hepática, que pode ser fatal, 
- qualquer sintoma de infecção tais como febre, anginas ou tosse, uma vez que este 
medicamento pode aumentar as hipóteses de uma infecção grave que pode ser potencialmente 
fatal, 
- tosse ou problemas respiratórios, dado que estes podem indicar problemas dos pulmões 
(doença pulmonar intersticial ou hipertensão pulmonar).   <br />
- formigueiros anormais, fraqueza ou dor nas mãos ou pés, uma vez que estes podem indicar 
problemas nos nervos (neuropatia periférica). </p>
<p>Efeitos indesejáveis frequentes (podem afectar 1 em cada 100 pessoas) 
- uma diminuição ligeira do número de glóbulos brancos (leucopenia), 
- reacções alérgicas ligeiras, 
- perda de apetite, perda de peso (normalmente insignificante), 
- cansaço (astenia), 
- cefaleias, tonturas, 
- sensações anormais na pele como formigueiro (parestesia), 
- ligeiro aumento da pressão arterial, 
- colite, 
- diarreia,<br />
- náuseas, vómitos, 
- inflamação da boca ou ulceração da boca, 
- dores abdominais, 
- aumento dos valores de alguns testes hepáticos, 
- aumento da perda de cabelo,<br />
- eczema, pele seca, erupção cutânea, comichão, 
- tendinite (dor provocada pela inflamação da membrana que envolve os tendões, normalmente nos 
pés e nas mãos),<br />
- um aumento de algumas enzimas no sangue (creatinina fosfoquinase). 
- problemas nos nervos das mãos ou pernas (neuropatia periférica). </p>
<p>Efeitos indesejáveis pouco frequentes (podem afectar 1 em cada 1000 pessoas) 
- uma diminuição do número de glóbulos vermelhos (anemia) e uma diminuição do número de 
plaquetas (trombocitopenia), 
- uma diminuição dos níveis de potássio no sangue, 
- ansiedade, 
- alterações do paladar, 
- urticária, 
- ruptura de tendões, 
- um aumento nos níveis de gordura no sangue (colesterol e triglicéridos),<br />
- uma diminuição dos níveis de fosfato no sangue. </p>
<h2>Efeitos indesejáveis raros (podem afectar 1 em cada 10.000 pessoas)</h2>
<p>um aumento do número de células sanguíneas chamados eosinofílios (eosinofilia); diminuição 
ligeira do número de glóbulos brancos (leucopenia); diminuição do número de todas células 
sanguíneas (pancitopenia), 
- aumento acentuado da pressão arterial, 
- inflamação pulmonar (doença pulmonar intersticial),<br />
- um aumento dos valores de alguns testes do fígado, que pode evoluir para situações graves como 
hepatite e icterícia, 
- infecções graves designadas de sepsis que podem ser fatais,<br />
- aumento de certas enzimas no sangue (lactato desidrogenase). </p>
<p>Efeitos indesejáveis muito raros (podem afectar menos de 1 em cada 10.000 pessoas) 
- uma diminuição marcada de alguns glóbulos brancos (agranulocitose), 
- reacções alérgicas graves ou potencialmente graves,<br />
- inflamação dos vasos sanguíneos (vasculite, incluindo vasculite cutânea necrosante), 
- problemas nos nervos dos braços e pernas (neuropatia periférica), <br />
- inflamação do pâncreas (pancreatite), 
- lesões hepáticas graves, tais como falência hepática ou necrólise que podem por vezes ser fatais, 
- reacções graves que podem por vezes ser fatais (síndrome de Stevens-Johnson, necrólise 
epidérmica tóxica, eritema multiforme). </p>
<p>Outros efeitos indesejáveis tais como falência renal, diminuição dos níveis de ácido úrico no seu 
sangue, hipertensão pulmonar, infertilidade masculina (que é reversível assim que o tratamento com 
este medicamento é parado), lúpus cutâneo (caracterizado por erupção cutânea/eritema nas áreas da 
pele que estão expostas à luz), psoríase (aparecimento ou agravamento), síndrome de DRESS e úlcera 
cutânea (ferida aberta na pele de forma circular, através da qual os tecidos subjacentes podem ser 
vistos), podem também ocorrer com uma frequência desconhecida.   </p>
<p>Se algum dos efeitos indesejáveis se agravar ou se detectar quaisquer efeitos indesejáveis não 
mencionados neste folheto, por favor informe o seu médico ou farmacêutico.  </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico, ou farmacêutico ou enfermeiro. Também poderá comunicar efeitos 
indesejáveis diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao 
comunicar efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste 
medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar arava"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar arava"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior, após VAL.<br />
O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>Blister: 
Manter na embalagem exterior. </p>
<p>Frasco: 
Manter o frasco bem fechado. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Arava 
- A substância ativa é a leflunomida. Um comprimido revestido por película contem 10 mg de 
leflunomida. 
- Os outros componentes são: amido de milho, povidona (E1201), crospovidona (E1202), sílica 
coloidal anidra, estearato de magnésio (E470b), e lactose mono-hidratada no núcleo do 
comprimido assim como talco (E553b), hipromelose (E464), dióxido de titânio (E171), e 
macrogol 8000 no revestimento. </p>
<p>Qual o aspecto de Arava e conteúdo da embalagem 
Os comprimidos revestidos por película de Arava 10 mg são redondos, brancos ou quase brancos. 
Imprimido num dos lados: ZBN. </p>
<p>Os comprimidos são acondicionados em blisters ou frascos. 
Os comprimidos estão disponíveis em embalagens de 30 e 100 unidades. </p>
<p>É possível que não sejam comercializadas todas as apresentações. </p>
<p>Titular de Autorização de Introdução no Mercado 
Sanofi-Aventis Deutschland GmbH 
D-65926 Frankfurt am Main 
Alemanha </p>
<p>Fabricante 
Opella Healthcare International SAS 
56, Route de Choisy 
60200 Compiègne 
França </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado. </p>
<p>België/Belgique/Belgien 
Sanofi Belgium 
Tél/Tel: +32 (0)2 710 54<br />
България 
Swixx Biopharma EOOD 
Тел.: +359 (0)2 4942<br />
Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>Česká republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086<br />
Magyarország 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0 
Danmark 
Sanofi-aventis Denmark A/S 
Tlf: +45 45 16 70<br />
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394 
Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 52 52 Tel. aus dem Ausland: +49 69 305 21<br />
Nederland 
Sanofi B.V. 
Tel: +31 20 245 4 
Eesti 
Swixx Biopharma OÜ<br />
Tel: +372 640 10<br />
Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71<br />
Ελλάδα 
Sanofi-Aventis Μονοπρόσωπη AEBE 
Τηλ: +30 210 900 16<br />
Österreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185 - 0 </p>
<p>España 
sanofi-aventis, S.A. 
Tel: +34 93 485 94<br />
Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00<br />
France 
Sanofi Winthrop Industrie 
Tél: 0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda 
Tel: +351 21 35 89<br />
Hrvatska<br />
Swixx Biopharma d.o.o. 
Tel: +385 1 2078<br />
România 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31<br />
Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56<br />
Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51  </p>
<p>Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 <br />
Italia 
Sanofi S.r.l. 
Tel: 800 536 
Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50<br />
Latvija 
Swixx Biopharma SIA<br />
Tel: +371 6 616 47<br />
United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 </p>
<p>Este folheto foi revisto pela última vez em  </p>
<p>Outras fontes de informação 
Informação pormenorizada sobre este medicamento está disponível na Intranet no site da Agência 
Europeia de Medicamentos web site: http://www.ema.europa.eu/ </p>
<p>Folheto Informativo: Informação para o utilizador  </p>
<p>Arava 20 mg comprimidos revestidos por película 
leflunomida </p>
<p>Leia com atenção todo este folheto antes de começar a tomar este medicamento pois contém 
informação importante para si. 
- Conserve este folheto. Pode ter necessidade de o ler novamente. 
- Caso ainda tenha dúvidas, fale com o seu médico, farmacêutico ou enfermeiro. 
- Este medicamento foi receitado apenas para si. Não deve dá-lo a outros. O medicamento pode 
ser-lhes prejudicial mesmo que apresentem os mesmos sinais de doença. 
- Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados 
neste folheto, fale com o seu médico, farmacêutico ou enfermeiro. Ver secção 4.  </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-fa8a8470c3a3a250549a317d0f9b36a2
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for arava Package Leaflet for language en"
Description: "ePI document Bundle for arava Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-fa8a8470c3a3a250549a317d0f9b36a2"
* entry[0].resource = composition-en-fa8a8470c3a3a250549a317d0f9b36a2

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpfa8a8470c3a3a250549a317d0f9b36a2"
* entry[=].resource = mpfa8a8470c3a3a250549a317d0f9b36a2
                            
                    
Instance: bundlepackageleaflet-da-fa8a8470c3a3a250549a317d0f9b36a2
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for arava Package Leaflet for language da"
Description: "ePI document Bundle for arava Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-fa8a8470c3a3a250549a317d0f9b36a2"
* entry[0].resource = composition-da-fa8a8470c3a3a250549a317d0f9b36a2

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpfa8a8470c3a3a250549a317d0f9b36a2"
* entry[=].resource = mpfa8a8470c3a3a250549a317d0f9b36a2
                            
                    
Instance: bundlepackageleaflet-pt-fa8a8470c3a3a250549a317d0f9b36a2
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for arava Package Leaflet for language pt"
Description: "ePI document Bundle for arava Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-fa8a8470c3a3a250549a317d0f9b36a2"
* entry[0].resource = composition-pt-fa8a8470c3a3a250549a317d0f9b36a2

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpfa8a8470c3a3a250549a317d0f9b36a2"
* entry[=].resource = mpfa8a8470c3a3a250549a317d0f9b36a2
                            
                    



Instance: mpfa8a8470c3a3a250549a317d0f9b36a2
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Arava 10 mg film-coated tablets"
Description: "Arava 10 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/99/118/001-004"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Arava 10 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: fa8a8470c3a3a250549a317d0f9b36a2ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "arava"

* status = #current
* mode = #working

* title = "List of all ePIs associated with arava"

* subject = Reference(mpfa8a8470c3a3a250549a317d0f9b36a2)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#arava "arava"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-fa8a8470c3a3a250549a317d0f9b36a2) // arava en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-fa8a8470c3a3a250549a317d0f9b36a2) // arava da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-fa8a8470c3a3a250549a317d0f9b36a2) // arava pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-fa8a8470c3a3a250549a317d0f9b36a2
InstanceOf: List

* insert fa8a8470c3a3a250549a317d0f9b36a2ListRuleset
    