




Instance: composition-en-975c71538de6c7ace8f1a35ed29b064a
InstanceOf: CompositionUvEpi
Title: "Composition for atazanavir Package Leaflet"
Description:  "Composition for atazanavir Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/16/1091/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp975c71538de6c7ace8f1a35ed29b064a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - atazanavir"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Atazanavir Mylan is and what it is used for  </li>
<li>What you need to know before you take Atazanavir Mylan  </li>
<li>How to take Atazanavir Mylan  </li>
<li>Possible side effects  </li>
<li>How to store Atazanavir Mylan </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What atazanavir is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What atazanavir is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Atazanavir Mylan is an antiviral (or antiretroviral) medicine. It is one of a group called protease 
inhibitors. These medicines control Human Immunodeficiency Virus (HIV) infection by stopping a protein 
that the HIV needs for its multiplication. They work by reducing the amount of HIV in your body and this in 
turn, strengthens your immune system. In this way Atazanavir Mylan reduces the risk of developing illnesses 
linked to HIV infection. </p>
<p>Atazanavir Mylan capsules may be used by adults and children 6 years of age and older. Your doctor has 
prescribed Atazanavir Mylan for you because you are infected by the HIV that causes Acquired 
Immunodeficiency Syndrome (AIDS). It is normally used in combination with other anti-HIV medicines. 
Your doctor will discuss with you which combination of these medicines with Atazanavir Mylan is best for 
you. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take atazanavir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take atazanavir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Atazanavir Mylan 
* if you are allergic to atazanavir or any of the other ingredients of this medicine (listed in section 6) 
* if you have moderate to severe liver problems. Your doctor will evaluate how severe your liver 
disease is before deciding whether you can take Atazanavir Mylan 
* if you are taking any of these medicines: see also Other medicines and Atazanavir Mylan 
- rifampicin, an antibiotic used to treat tuberculosis 
- astemizole or terfenadine (commonly used to treat allergy symptoms, these medicines may be 
available without prescription); cisapride (used to treat gastric reflux, sometimes called heartburn); 
pimozide (used to treat schizophrenia); quinidine or bepridil (used to correct heart rhythm); 
ergotamine, dihydroergotamine, ergonovine, methylergonovine (used to treat headaches); and 
alfuzosin (used to treat enlarged prostatic gland). 
- quetiapine (used to treat schizophrenia, bipolar disorder and major depressive disorder). </p>
<ul>
<li>lurasidone (used to treat schizophrenia). </li>
<li>medicines containing St. John s wort (Hypericum perforatum, a herbal preparation). </li>
<li>triazolam and oral (taken by mouth) midazolam (used to help you sleep and/or to relieve anxiety). </li>
<li>lomitapide, simvastatin and lovastatin (used to lower blood cholesterol). </li>
<li>grazoprevir-containing products, including elbasvir/grazoprevir fixed-dose combination, and 
glecaprevir/pibrentasvir fixed-dose combination (used to treat chronic hepatitis C infection). </li>
<li>apalutamide (used to treat prostate cancer). </li>
</ul>
<p>Do not take sildenafil with Atazanavir Mylan when sildenafil is used for the treatment of pulmonary arterial 
hypertension. Sildenafil is also used for the treatment of erectile dysfunction. Tell your doctor if you are 
using sildenafil for the treatment of erectile dysfunction. 
Tell your doctor at once if any of these apply to you. 
Warnings and precautions </p>
<p>Atazanavir Mylan is not a cure for HIV infection. You may continue to develop infections or other 
illnesses linked to HIV infection. </p>
<p>Some people will need special care before or while taking Atazanavir Mylan. Talk to your doctor or 
pharmacist before taking Atazanavir Mylan and make sure your doctor knows: 
* if you have hepatitis B or C 
* if you develop signs or symptoms of gall stones (pain at the right side of your stomach) 
* if you have type A or B haemophilia 
* if you require haemodialysis </p>
<p>Atazanavir may affect how well your kidneys work. </p>
<p>Kidney stones have been reported in patients taking atazanavir. If you develop signs or symptoms of kidney 
stones (pain in your side, blood in your urine, pain when you urinate), please inform your doctor 
immediately. </p>
<p>In some patients with advanced HIV infection (AIDS) and a history of opportunistic infection, signs and 
symptoms of inflammation from previous infections may occur soon after anti-HIV treatment is started. It is 
believed that these symptoms are due to an improvement in the body s immune response, enabling the body 
to fight infections that may have been present with no obvious symptoms. If you notice any symptoms of 
infection, please inform your doctor immediately. In addition to the opportunistic infections, autoimmune 
disorders (a condition that occurs when the immune system attacks healthy body tissue) may also occur after 
you start taking medicines for the treatment of your HIV infection. Autoimmune disorders may occur many 
months after the start of treatment. If you notice any symptoms of infection or other symptoms such as 
muscle weakness, weakness beginning in hands and feet and moving up towards the trunk of the body, 
palpitations, tremor, or hyperactivity, please inform your doctor immediately to seek necessary treatment. </p>
<p>Some patients taking combination antiretroviral therapy may develop a bone disease called osteonecrosis 
(death of bone tissue caused by loss of blood supply to the bone). The length of combination antiretroviral 
therapy, corticosteroid use, alcohol consumption, severe immunosuppression, higher body mass index, 
among others, may be some of the many risk factors for developing this disease. Signs of osteonecrosis are 
joint stiffness, aches, and pains (especially of the hip, knee and shoulder) and difficulty in movement. If you 
notice any of these symptoms please inform your doctor. </p>
<p>Hyperbilirubinaemia (an increase in the level of bilirubin in the blood) has occurred in patients 
receiving atazanavir. The signs may be a mild yellowing of the skin or eyes. If you notice any of these 
symptoms please inform your doctor. </p>
<p>Serious skin rash, including Stevens-Johnson syndrome, has been reported in patients taking atazanavir. If 
you develop a rash inform your doctor immediately. </p>
<p>If you notice a change in the way your heart beats (heart rhythm changes), please inform your doctor. 
Children receiving Atazanavir Mylan may require their heart to be monitored. Your child s doctor will 
decide this. </p>
<p>Children 
Do not give this medicine to children younger than 3 months of age and weighing less than 5 kg. The use 
of atazanavir in children less than 3 months of age and weighing less than 5 kg has not been studied due to 
the risk of serious complications. </p>
<p>Other medicines and Atazanavir Mylan 
You must not take Atazanavir Mylan with certain medicines. These are listed under Do not take 
Atazanavir Mylan, at the start of Section 2. There are other medicines that may not mix with Atazanavir Mylan. Tell your doctor or pharmacist if you are 
taking, have recently taken or might take any other medicines. It is especially important to mention these: 
* other medicines to treat HIV infection (e.g. indinavir, nevirapine and efavirenz) 
* sofosbuvir/velpatasvir/voxilaprevir (used to treat hepatitis C) 
* sildenafil, vardenafil, or tadalafil (used by men to treat impotence (erectile dysfunction)) 
* if you are taking an oral contraceptive ("the Pill") with Atazanavir Mylan to prevent pregnancy, be 
sure to take it exactly as instructed by your doctor and not miss any doses. 
* any medicines used to treat diseases related to the acid in the stomach (e.g. antacids to be taken 1 hour 
before taking Atazanavir Mylan or 2 hours after taking Atazanavir Mylan, H2-blockers like famotidine 
and proton pump inhibitors like omeprazole) 
* medicines to lower blood pressure, to slow heart rate, or to correct heart rhythm (amiodarone, 
diltiazem, systemic lidocaine, verapamil) 
* atorvastatin, pravastatin, and fluvastatin (used to lower blood cholesterol) 
* salmeterol (used to treat asthma) 
* ciclosporin, tacrolimus, and sirolimus (medicines to decrease the effects of body s immune system) 
* certain antibiotics (rifabutin, clarithromycin) 
* ketoconazole, itraconazole, and voriconazole (antifungals) 
* apixaban, dabigatran, edoxaban, rivaroxaban, warfarin, clopidogrel, prasugrel, and ticagrelor (used to 
reduce blood clots) 
* carbamazepine, phenytoin, phenobarbital, and lamotrigine (antiepileptics) 
* encorafenib, ivosidenib, and irinotecan (used to treat cancer) 
* elagolix (gonadotropin-releasing hormone receptor antagonists, used to treat severe pain from 
endometriosis) 
* fostamatinib (used to treat chronic immune thrombocytopenia) 
* sedative agents (e.g. midazolam administered by injection) 
* buprenorphine (used to treat opioid addiction and pain) 
* corticosteroids (all routes of administration; including dexamethasone). </p>
<p>Some medicines may interact with ritonavir, a medicine that is taken with Atazanavir Mylan. It is important 
to tell your doctor if you are taking an inhaled or nasal (given in the nose) corticosteroid, including 
fluticasone or budesonide (given to treat allergic symptoms or asthma). </p>
<p>Atazanavir Mylan with food and drink 
It is important that you take Atazanavir Mylan with food (a meal or a substantial snack) as this helps the 
body absorb the medicine. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think that you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. Atazanavir, the active substance of 
Atazanavir Mylan, is excreted in human milk. Patients should not breast-feed while taking Atazanavir Mylan.<br />
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed on to 
the baby in breast milk. </p>
<p>If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as<br />
soon as possible. </p>
<p>Driving and using machines 
If you feel dizzy or lightheaded, do not drive or use machines and contact your doctor immediately. </p>
<p>Atazanavir Mylan contains lactose<br />
If you have been told by your doctor that you have an intolerance to some sugars (e.g., lactose), contact your 
doctor before taking this medicinal product. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take atazanavir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take atazanavir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if you 
are not sure. This way, you can be sure your medicine is fully effective and you reduce the risk of the virus 
developing resistance to the treatment.   </p>
<p>The recommended dose of Atazanavir Mylan capsules for adults is 300 mg once daily with 100 mg 
ritonavir once daily, taken with food, in combination with other anti-HIV medicines. Your doctor may 
adjust the dose of Atazanavir Mylan according to your anti-HIV therapy. </p>
<p>For children (6 to less than 18 years of age), your child s doctor will decide the right dose based on 
your child s weight. The dose of Atazanavir Mylan capsules for children is calculated by body weight and is 
taken once daily with food and 100 mg ritonavir as shown below: </p>
<p>Body Weight (kg) 
Atazanavir Mylan dose once 
daily (mg) 
Ritonavir Dose* once daily 
 (mg) 
15 to less than at least * Ritonavir capsules, tablets, or oral solution may be used. </p>
<p>Other forms of this medicine may be available for use in children at least 3 months old and weighing at least 
5 kg. Switching to capsules from other formulations is encouraged as soon as patients are able to consistently 
swallow capsules. </p>
<p>A change in dose may occur when switching between other formulations and capsules. Your doctor will 
decide the right dose based on your child s weight. </p>
<p>There are no dosing recommendations for Atazanavir Mylan in paediatric patients less than 3 months of age. </p>
<p>Take Atazanavir Mylan capsules with food (a meal or a substantial snack). Swallow the capsules whole. 
Do not open the capsules. </p>
<p>If you take more Atazanavir Mylan than you should 
Yellowing of the skin and/or eyes (jaundice) and irregular heart beat (QTc prolongation) may occur if you or your 
child take too much Atazanavir Mylan. 
If you accidentally take more Atazanavir Mylan capsules than your doctor recommended, contact your HIV 
doctor at once or contact the nearest hospital for advice. </p>
<p>If you forget to take Atazanavir Mylan 
If you miss a dose, take the missed dose as soon as possible with food and then take your next scheduled dose 
at its regular time. If it is almost time for your next dose, do not take the missed dose. Wait and take the next 
dose at its regular time. Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Atazanavir Mylan 
Do not stop taking Atazanavir Mylan before talking to your doctor.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. When treating 
HIV infection, it is not always easy to identify what side effects are caused by atazanavir, by the other 
medicines you are taking, or by the HIV infection itself. Tell your doctor if you notice anything unusual 
about your health. </p>
<p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This is 
partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV medicines 
themselves. Your doctor will test for these changes. </p>
<p>Tell your doctor immediately if you develop any of the following serious side effects: </p>
<ul>
<li>Skin rash, itching that may occasionally be severe has been reported. The rash usually disappears 
within 2 weeks without any change to your treatment. Severe rash may be developed in association 
with other symptoms which could be serious. Stop taking Atazanavir Mylan and talk to your doctor 
immediately if you develop a severe rash or a rash with flu-like illness symptoms, blisters, fever, 
mouth sores, muscle or joint pain, swelling in the face, inflammation of the eye which causes redness 
(conjunctivitis), painful, warm, or red lumps (nodules).  </li>
<li>Yellowing of your skin or the white part of your eyes caused by high levels of bilirubin in your blood 
has been commonly reported. This side effect is usually not dangerous in adults and infants older than 
3 months of age; but it might be a symptom of a serious problem. If your skin or the white part of your 
eyes turns yellow, talk to your doctor immediately. </li>
<li>Changes in the way your heart beats (heart rhythm change) may occasionally happen. Talk to your 
doctor immediately if you get dizzy, lightheaded or if you suddenly faint. These could be symptoms of 
a serious heart problem.  </li>
<li>Liver problems may uncommonly happen. Your doctor should do blood tests prior you starting to take 
this medicine and during treatment. If you have liver problems, including hepatitis B or C infection, 
you may experience a worsening of your liver problems. Talk to your doctor immediately if you get 
dark (tea-colored) urine, itching, yellowing of your skin or the white part of your eyes, pain around the 
stomach, pale-colored stools, or nausea. </li>
<li>Gallbladder problems uncommonly happen in people taking atazanavir. Symptoms of gallbladder 
problems may include pain in the right or middle upper stomach area, nausea, vomiting, fever, or 
yellowing your skin or the white part of your eyes. </li>
<li>Atazanavir may affect how well your kidneys work. </li>
<li>Kidney stones uncommonly happen in people taking atazanavir. Talk to your doctor immediately if 
you get symptoms of kidney stones which may include, pain in your low back or low stomach-area, 
blood in your urine, or pain when you urinate. </li>
</ul>
<p>Other side effects reported for patients treated with atazanavir are the following: </p>
<p>Common (may affect up to 1 in 10 people): 
* headache 
* vomiting, diarrhoea, abdominal pain (stomach pain of discomfort), nausea, dyspepsia (indigestion) 
* fatigue (extreme tiredness) </p>
<p>Uncommon (may affect up to 1 in 100 people): 
* peripheral neuropathy (numbness, weakness, tingling or pain in the arms and legs) 
* hypersensitivity (allergic reaction) 
* asthenia (unusual tiredness or weakness) 
* weight decreased, weight gain, anorexia (loss of appetite), appetite increased 
* depression, anxiety, sleep disorder </p>
<ul>
<li>disorientation, amnesia (loss of memory), dizziness, somnolence (sleepiness), abnormal dream </li>
<li>syncope (fainting), hypertension (high blood pressure) </li>
<li>dyspnoea (shortness of breath) </li>
<li>pancreatitis (inflammation of the pancreas), gastritis (inflammation of the stomach), stomatitis aphthous 
(mouth ulcers and cold sores), dysgeusia (impairment of the sense of taste), flatulence (wind), dry 
mouth, abdominal distension </li>
<li>angioedema (severe swelling of the skin and other tissues most often the lips or the eyes) </li>
<li>alopecia (unusual hair loss or thinning), pruritus (itching) </li>
<li>muscle atrophy (muscle shrinkage), arthralgia (joint pain), myalgia (aching muscles) </li>
<li>interstitial nephritis (kidney inflammation), haematuria (blood in the urine), proteinuria (excess protein 
in the urine), pollakiuria (increased frequency of urination) </li>
<li>gynaecomastia (breast enlargement in men) </li>
<li>chest pain, malaise (generally feeling unwell), fever </li>
<li>insomnia (difficulty sleeping) </li>
</ul>
<p>Rare (may affect up to 1 in 1,000 people): 
* gait disturbance (abnormal manner of walking) 
* oedema (swelling) 
* hepatosplenomegaly (enlargement of the liver and spleen) 
* myopathy (aching muscles, muscle tenderness of weakness, not caused by exercise) 
* kidney pain </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store atazanavir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store atazanavir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label, carton or blister. The expiry date 
refers to the last day of that month. 
Store below 25 C. Store in the original package in order to protect from moisture. </p>
<p>For bottles: Once opened, use within 90 days. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw 
away medicines you no longer use. These measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Atazanavir Mylan contains  </p>
<p>Atazanavir Mylan 150 mg hard capsules 
- The active substance is atazanavir. Each capsule contains 150 mg or atazanavir (as sulphate). 
- The other ingredients are lactose monohydrate (see section 2,  Atazanavir Mylan contains lactose ), 
crospovidone, magnesium stearate. The capsule shell and printing ink contain iron oxide red (E172), </p>
<p>titanium dioxide (E171), patent blue V (E131), gelatin, shellac, propylene glycol, concentrated 
ammonia solution, iron oxide black (E172), potassium hydroxide. </p>
<p>Atazanavir Mylan 200 mg hard capsules 
- The active substance is atazanavir. Each capsule contains 200 mg or atazanavir (as sulphate). 
- The other ingredients are lactose monohydrate (see section 2,  Atazanavir Mylan contains lactose ), 
crospovidone, magnesium stearate. The capsule shell and printing ink contain titanium dioxide (E171), 
indigo carmine (E132), iron oxide yellow (E172), patent blue V (E131), gelatin, shellac, propylene 
glycol, concentrated ammonia solution, iron oxide black (E172), potassium hydroxide. </p>
<p>Atazanavir Mylan 300 mg hard capsules 
- The active substance is atazanavir. Each capsule contains 300 mg or atazanavir (as sulphate). 
- The other ingredients are lactose monohydrate, crospovidone, magnesium stearate. The capsule shell 
and printing ink contain iron oxide yellow (E172), iron oxide red (E172), titanium dioxide (E171),<br />
patent blue V (E131), gelatin, shellac, propylene glycol, concentrated ammonia solution, iron oxide 
black (E172), potassium hydroxide. </p>
<p>What Atazanavir Mylan looks like and contents of the pack </p>
<p>Atazanavir Mylan 150 mg hard capsules are greenish-blue and blue opaque capsules with  MYLAN  over 
 AR150  printed in black ink on cap and body.   </p>
<p>Atazanavir Mylan 200 mg hard capsules are blue and greenish-blue opaque capsules with  MYLAN  over 
 AR200  printed in black ink on cap and body. </p>
<p>Atazanavir Mylan 300 mg hard capsules are red and greenish-blue opaque capsules with  MYLAN  over 
 AR300  printed in black ink on cap and body. </p>
<p>Atazanavir Mylan 150 mg hard capsules 
This medicine comes in blister packs containing 60 or 60 x 1 (unit dose) capsules or in  bottles containing hard capsules. </p>
<p>Atazanavir Mylan 200 mg hard capsules 
This medicine comes in blister packs containing 30, 60 or 60 x 1 (unit dose) capsules or in  bottles containing 
60 hard capsules. </p>
<p>Atazanavir 300 mg hard capsules 
This medicine comes in blister packs containing 30 or 30 x 1 (unit dose) capsules or in bottles containing or 90 hard capsules. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder </p>
<p>Mylan Pharmaceuticals Limited, Damastown Industrial Park, Mulhuddart, Dublin 15, DUBLIN, Ireland </p>
<p>Manufacturer 
McDermott Laboratories trading as Gerard Laboratories, 35/36 Baldoyle Industrial Estate, Grange Road, 
Dublin 13, Ireland </p>
<p>Mylan Hungary Kft, Mylan utca 1, Kom rom, H-2900 Hungary </p>
<p>Mylan Germany GmbH, Zweigniederlassung Bad Homburg v. d. Hoehe, Benzstrasse 1 
Bad Homburg v. d. Hoehe, Hessen, 61352, Germany  </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Viatris 
T l/Tel: + 32 (0)2 658 61 Lietuva 
Viatris UAB<br />
Tel: +370 5 205 1  </p>
<p>: +359 2 44 55 Luxembourg/Luxemburg 
Viatris 
T l/Tel: + 32 (0)2 658 61 (Belgique/Belgien) </p>
<p>esk  republika 
Viatris CZ s.r.o. 
Tel: + 420 222 004 Magyarorsz g 
Viatris Healthcare Kft. 
Tel.: + 36 1 465 2Danmark 
Viatris ApS 
Tlf: + 45 28 11 69 Malta 
V.J. Salomone Pharma Ltd 
Tel: + 356 21 22 01 Deutschland 
Viatris Healthcare GmbH<br />
Tel: + 49 800 0700 Nederland 
Mylan B.V. 
Tel: + 31 (0)20 426 3Eesti 
Viatris O <br />
Tel: + 372 6363 Norge 
Viatris AS 
Tlf: + 47 66 75 33  <br />
Viatris Hellas Ltd<br />
 : +30 2100 100  sterreich 
Arcana Arzneimittel GmbH 
Tel: + 43 1 416 2Espa a 
Viatris Pharmaceuticals, S.L.U. 
Tel: + 34 900 102 Polska 
Mylan Healthcare Sp. z o.o. 
Tel.: + 48 22 564 64 France 
Viatris Sant<br />
T l: +33 4 37 25 75 Portugal 
Mylan, Lda. 
Tel: + 351 214 127 Hrvatska 
Viatris Hrvatska d.o.o.<br />
Tel: +385 1 23 50 Rom nia 
BGP Products SRL 
Tel: + 40 372 579 Ireland 
Mylan Ireland Limited 
Tel: +353 1 8711Slovenija 
Viatris d.o.o. 
Tel: +386 1 236 31  sland 
Icepharma hf. 
Slovensk  republika 
Viatris Slovakia s.r.o.  </p>
<p>S mi: +354 540 8Tel: +421 2 32 199 Italia 
Viatris Italia S.r.l. 
Tel: +39 02 612 46Suomi/Finland 
Viatris Oy 
Puh/Tel: +358 20 720 9<br />
Varnavas Hadjipanayis Ltd 
 : + 357 222 077 Sverige 
Viatris AB<br />
Tel: + 46 (0) 8 630 19 Latvija 
Viatris SIA 
Tel: + 371 676 055 United Kingdom (Northern Ireland) 
Mylan IRE Healthcare Limited 
 Tel: + 353 18711This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-975c71538de6c7ace8f1a35ed29b064a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for atazanavir Package Leaflet for language en"
Description: "ePI document Bundle for atazanavir Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-975c71538de6c7ace8f1a35ed29b064a"
* entry[0].resource = composition-en-975c71538de6c7ace8f1a35ed29b064a

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp975c71538de6c7ace8f1a35ed29b064a"
* entry[=].resource = mp975c71538de6c7ace8f1a35ed29b064a
                            
                    



Instance: mp975c71538de6c7ace8f1a35ed29b064a
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Atazanavir Mylan 150 mg hard capsules"
Description: "Atazanavir Mylan 150 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/16/1091/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Atazanavir Mylan 150 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 975c71538de6c7ace8f1a35ed29b064aListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "atazanavir"

* status = #current
* mode = #working

* title = "List of all ePIs associated with atazanavir"

* subject = Reference(mp975c71538de6c7ace8f1a35ed29b064a)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#atazanavir "atazanavir"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-975c71538de6c7ace8f1a35ed29b064a) // atazanavir en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"




Instance: List-975c71538de6c7ace8f1a35ed29b064a
InstanceOf: List
Description: "ePI document List for atazanavir Package Leaflets"

* insert 975c71538de6c7ace8f1a35ed29b064aListRuleset
    