




Instance: composition-en-dec3a1f5841f1029014aecf2cec0d0c8
InstanceOf: CompositionUvEpi
Title: "Composition for axura Package Leaflet"
Description:  "Composition for axura Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpdec3a1f5841f1029014aecf2cec0d0c8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - axura"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Axura is and what it is used for </li>
<li>What you need to know before you take Axura </li>
<li>How to take Axura </li>
<li>Possible side effects </li>
<li>How to store Axura </li>
<li>Content of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What axura is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What axura is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>How does Axura work 
Axura contains the active substance memantine hydrochloride. 
Axura belongs to a group of medicines known as anti-dementia medicines. 
Memory loss in Alzheimer s disease is due to a disturbance of message signals in the brain. The brain 
contains so-called N-methyl-D-aspartate (NMDA)-receptors that are involved in transmitting nerve 
signals important in learning and memory. Axura belongs to a group of medicines called NMDA-
receptor antagonists. Axura acts on these NMDA-receptors improving the transmission of nerve 
signals and the memory. </p>
<p>What is Axura used for 
Axura is used for the treatment of patients with moderate to severe Alzheimer s disease. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take axura"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take axura"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Axura 
- if you are allergic (hypersensitive) to memantine hydrochloride or any of the other ingredients 
of Axura tablets (listed in section 6). </p>
<p>Warning and precautions 
Talk to your doctor or pharmacist before taking Axura 
- if you have a history of epileptic seizures 
- if you have recently experienced a myocardial infarction (heart attack), or if you are suffering 
from congestive heart failure or from an uncontrolled hypertension (high blood pressure). </p>
<p>In these situations the treatment should be carefully supervised, and the clinical benefit of Axura 
reassessed by your doctor on a regular basis. </p>
<p>If you suffer from renal impairment (kidney problems), your doctor should closely monitor your 
kidney function and if necessary adapt the memantine doses accordingly. </p>
<p>The use of medicinal products called amantadine (for the treatment of Parkinson s disease), ketamine 
(a substance generally used as an anaesthetic), dextromethorphan (generally used to treat cough) and 
other NMDA-antagonists at the same time should be avoided. </p>
<p>Children and adolescents 
Axura is not recommended for children and adolescents under the age of 18 years. </p>
<p>Other medicines and Axura 
Please tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>In particular, Axura may change the effects of the following medicines and their dose may need to be 
adjusted by your doctor:</p>
<ul>
<li>amantadine, ketamine, dextromethorphan </li>
<li>dantrolene, baclofen </li>
<li>cimetidine, ranitidine, procainamide, quinidine, quinine, nicotine </li>
<li>hydrochlorothiazide (or any combination with hydrochlorothiazide) </li>
<li>anticholinergics (substances generally used to treat movement disorders or intestinal cramps) </li>
<li>anticonvulsants (substances used to prevent and relieve seizures) </li>
<li>barbiturates (substances generally used to induce sleep) </li>
<li>dopaminergic agonists (substances such as L-dopa, bromocriptine) </li>
<li>neuroleptics (substances used in the treatment of mental disorders) </li>
<li>oral anticoagulants </li>
</ul>
<p>If you go into hospital, let your doctor know that you are taking Axura. </p>
<p>Axura with food and drink 
You should inform your doctor if you have recently changed or intend to change your diet 
substantially (e.g. from normal diet to strict vegetarian diet) or if you are suffering from states of renal 
tubulary acidosis (RTA, an excess of acid-forming substances in the blood due to renal dysfunction 
(poor kidney function)) or severe infections of the urinary tract (structure that carries urine), as your 
doctor may need to adjust the dose of your medicine. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Pregnancy 
The use of memantine in pregnant women is not recommended. </p>
<p>Breast-Feeding 
Women taking Axura should not breast-feed. </p>
<p>Driving and using machines 
Your doctor will tell you whether your illness allows you to drive and to use machines safely. 
Also, Axura may change your reactivity, making driving or operating machinery inappropriate. </p>
<p>Axura contains Sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take axura"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take axura"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take Axura exactly as your doctor has told you. Check with your doctor or pharmacist if you 
are not sure. </p>
<p>Dosage 
The recommended dose of Axura for adults and older people is 20 mg once a day. In order to reduce 
the risk of side effects this dose is achieved gradually by the following daily treatment scheme: </p>
<p>week 1 </p>
<p>half a 10 mg tablet </p>
<p>week 2 </p>
<p>one 10 mg tablet </p>
<p>week 3 </p>
<p>one and a half 10 mg tablet </p>
<p>week 4<br />
and beyond 
two 10 mg tablets once a 
day </p>
<p>The usual starting dose is half a tablet once a day (1x 5 mg) for the first week. This is increased to one 
tablet once a day (1x 10 mg) in the second week and to 1 and a half tablet once a day in the third 
week. From the fourth week on, the usual dose is 2 tablets once a day (1x 20 mg). </p>
<p>Dosage in patients with impaired kidney function 
If you have impaired kidney function, your doctor will decide upon a dose that suits your condition. In 
this case, monitoring of your kidney function should be performed by your doctor at specified 
intervals. </p>
<p>Administration 
Axura should be administered orally once a day. To benefit from your medicine you should take it 
regularly every day at the same time of the day. The tablets should be swallowed with some water. 
The tablets can be taken with or without food. </p>
<p>Duration of treatment 
Continue to take Axura as long as it is of benefit to you. Your doctor should assess your treatment on a 
regular basis. </p>
<p>If you take more Axura than you should 
- In general, taking too much Axura should not result in any harm to you. You may experience 
increased symptoms as described in section 4.  Possible side effects . 
- If you take a large overdose of Axura, contact your doctor or get medical advice, as you may 
need medical attention. </p>
<p>If you forget to take Axura 
- If you find you have forgotten to take your dose of Axura, wait and take your next dose at the 
usual time. 
- Do not take a double dose to make up for a forgotten dose. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>In general, the observed side effects are mild to moderate. </p>
<p>Common (may affect up to 1 in 10 users): 
* Headache, sleepiness, constipation, elevated liver function tests, dizziness, balance disorders, 
shortness of breath, high blood pressure and drug hypersensitivity </p>
<p>Uncommon (may affect up to 1 in 100 users): 
* Tiredness, fungal infections, confusion, hallucinations, vomiting, abnormal gait, heart failure 
and venous blood clotting (thrombosis/thromboembolism) </p>
<p>Very rare (may affect up to 1 in 10,000 users): 
* Seizures </p>
<p>Not known (frequency cannot be estimated from the available data): 
* Inflammation of the pancreas, inflammation of the liver (hepatitis) and psychotic reactions </p>
<p>Alzheimer's disease has been associated with depression, suicidal ideation and suicide. These events 
have been reported in patients treated with Axura. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store axura"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store axura"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep out of the sight and reach of children. </p>
<p>Do not use Axura after the expiry date which is stated on the carton and the blister after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Axura contains 
The active substance is memantine hydrochloride. Each film-coated tablet contains 10 mg of 
memantine hydrochloride equivalent to 8.31 mg memantine. </p>
<p>The other ingredients are microcrystalline cellulose, croscarmellose sodium, colloidal anhydrous 
silica, and magnesium stearate, all in the tablet core; and hypromellose, macrogol 400, titanium 
dioxide (E 171) and iron oxide yellow (E 172) all in the tablet coating. </p>
<p>What Axura looks like and contents of the pack 
Axura film-coated tablets are presented as pale yellow to yellow, oval shaped film-coated tablet with 
breaking line and engravings "1-0" on one side and "M M" on the other side. </p>
<p>Axura film-coated tablets are available in blister packs of 14 tablets, 28 tablets, 30 tablets, 42 tablets, 
50 tablets, 56 tablets, 98 tablets, 100 tablets, 112 tablets and multipacks of 840 (20 packs of 42) 
tablets, 980 (10 packs of 98) tablets or 1000 (20 packs of 50) tablets. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Merz Pharmaceuticals GmbH 
Eckenheimer Landstr. D-60318 Frankfurt/Main </p>
<p>Germany </p>
<p>Manufacturer 
Merz Pharma GmbH &amp; Co. KGaA 
Eckenheimer Landstr. D-60318 Frankfurt/Main 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
Merz Pharmaceuticals GmbH 
T l/Tel: +49 (0)69 1503-0 </p>
<p>Lietuva 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Merz Pharmaceuticals GmbH 
Te .: +49 (0)69 1503-0 </p>
<p>Luxembourg/Luxemburg 
HANFF Global Health Solutions s.  r.l. 
T l/Tel: +352 45 07 07-1 
 esk  republika 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Magyarorsz g 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Danmark 
Merz Pharmaceuticals GmbH 
Tlf: +49 (0)69 1503-0 </p>
<p>Malta 
Clinipharm Co. Ltd 
Tel: +356 21 43 74 Deutschland 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 
Nederland 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Eesti 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Norge 
Merz Pharmaceuticals GmbH 
Tlf: +49 (0)69 1503-0 </p>
<p>Merz Pharmaceuticals GmbH 
 : +49 (0)69 1503-0 </p>
<p>sterreich 
Merz Pharma Austria GmbH 
Tel.: +43 1 865 88 Espa a 
Merz Therapeutics Iberia, S.L.U. 
Tel. +34 91 117 89 Polska 
Centrala Farmaceutyczna CEFARM SA 
Tel: +48 22 634 02 France 
Merz Pharmaceuticals GmbH 
T l: +49 (0)69 1503-0 </p>
<p>Portugal 
Merz Therapeutics Iberia, S.L.U. 
Tel. +34 91 117 89 Hrvatska 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Rom nia 
Merz Pharmaceuticals GmbH 
Tel.: +49 (0)69 1503-0 </p>
<p>Ireland 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Slovenija 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 
 sland 
Merz Pharmaceuticals GmbH 
Slovensk  republika 
Merz Pharmaceuticals GmbH </p>
<p>S mi.: +49 (0)69 1503-0 </p>
<p>Tel: +49 (0)69 1503-0 </p>
<p>Italia 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 
Suomi/Finland 
Merz Pharmaceuticals GmbH 
Puh/Tel: +49 (0)69 1503-0 </p>
<p>Merz Pharmaceuticals GmbH 
 : +49 (0)69 1503-0 
Sverige 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Latvija 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>This leaflet was last revised in MM/YYYY. 
Detailed information on this medicine is available on the European Medicines Agency (EMA) web 
side: http://www.ema.europa.eu. </p>
<p>Package leaflet: Information for the user </p>
<p>Axura 5 mg/pump actuation, oral solution 
Memantine hydrochloride </p>
<p>Read all of this leaflet carefully before you start taking this medicine because it contains 
important information for you. 
- Keep this leaflet. You may need to read it again. 
- If you have any further questions, ask your doctor or pharmacist. 
- This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, 
even if their signs of illness are the same as yours. 
- If you get any side effects talk to your doctor or pharmacist. This includes any possible side 
effects not listed in this leaflet. See section 4.</p>         </div>"""      



Instance: composition-da-dec3a1f5841f1029014aecf2cec0d0c8
InstanceOf: CompositionUvEpi
Title: "Composition for axura Package Leaflet"
Description:  "Composition for axura Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpdec3a1f5841f1029014aecf2cec0d0c8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - axura"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal De vide, før De begynder at tage Axura 
3. Sådan skal De tage Axura 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What axura is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What axura is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvordan virker Axura? 
Axura indeholder det aktive stof memantinhydrochlorid. 
Axura tilhører gruppen af medicin kaldet antidemensmedicin (medicin til behandling af demens). 
Hukommelsestab ved Alzheimers sygdom skyldes en forstyrrelse af signalstoffer i hjernen. Hjernen 
indeholder såkaldte NMDA-receptorer, der er involveret i overførslen af nervesignaler, som er vigtige 
for indlæring og hukommelse. Axura hører til en gruppe af medicin kaldet N-methyl-D-aspartat 
(NMDA)-receptor-antagonister. Axura indvirker på disse NMDA-receptorer og forbedrer overførslen 
af nervesignaler samt hukommelsen. </p>
<p>Hvad anvendes Axura til? 
Axura anvendes til behandling af patienter med moderat til svær Alzheimers sygdom. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take axura"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take axura"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Axura 
- hvis De er allergisk (overfølsom) over for memantinhydrochlorid eller et af de øvrige 
indholdsstoffer i Axura tabletter (angivet i afsnit. 6). </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apoteketspersonalet, før De tager Axura. 
- hvis De tidligere har haft epileptiske anfald 
- hvis De for nylig har haft en blodprop i hjertet (myokardieinfarkt), eller hvis De lider af dårligt 
hjerte eller ukontrolleret forhøjet blodtryk (hypertension). </p>
<p>I disse situationer bør behandlingen overvåges nøje, og den kliniske gavn af Axura skal regelmæssigt 
vurderes af Deres læge. </p>
<p>Hvis De har nedsat nyrefunktion (nyreproblemer), bør Deres læge nøje overvåge Deres nyrefunktion 
og om nødvendigt tilpasse memantin-dosis derefter. </p>
<p>Samtidig brug af medicin ved navn amantadin (til behandling af Parkinsons sygdom), ketamin (et 
middel, der anvendes til bedøvelse), dextromethorfan (anvendes generelt til behandling af hoste) og 
andre NMDA-antagonister bør undgås. </p>
<p>Børn og unge 
Axura anbefales ikke til børn og unge under 18 år. </p>
<p>Brug af anden medicin sammen med Axura 
Fortæl det altid til lægen eller apoteket, hvis De bruger anden medicin eller har brugt det for nylig. 
Dette gælder også medicin, som ikke er købt på recept. </p>
<p>I særdeleshed kan Axura ændre virkningen af følgende medicin, og lægen kan derfor være nødt til at 
ændre doseringen:</p>
<ul>
<li>amantadin, ketamin, dextromethorfan </li>
<li>dantrolen, baclofen </li>
<li>cimetidin, ranitidin </li>
<li>procainamid, quinidin, quinin </li>
<li>nicotin </li>
<li>hydrochlorothiazid (eller en hvilken som helst kombination med hydrochlorothiazid) 
(vanddrivende medicin) </li>
<li>antikolinergika (stoffer, der generelt bruges til behandling af lidelser i bevægeapparatet eller 
tarmkramper) </li>
<li>antikonvulsiva (stoffer, der bruges til at forebygge og afhjælpe krampeanfald) </li>
<li>barbiturater (stoffer, der generelt bruges som sovemidler) </li>
<li>dopaminerge agonister (stoffer såsom L-dopa, bromocriptin) </li>
<li>neuroleptika (stoffer, der bruges til behandling af sindslidelser) </li>
<li>orale antikoagulantia (blodfortyndende medicin) </li>
</ul>
<p>Hvis De kommer på hospitalet, skal De sige til lægen, at De får Axura. </p>
<p>Brug af Axura sammen med mad og drikke 
De bør informere Deres læge, hvis De for nylig har ændret eller har i sinde at ændre Deres kost 
væsentligt (f.eks. fra en normal kost til en streng vegetarisk kost), eller hvis De lider at tilstande med 
renal tubulær acidose (RTA, overskud af syredannende stoffer i blodet på grund af nedsat 
nyrefunktion) eller alvorlige infektioner i urinvejene (som urinen udskilles igennem), da Deres læge i 
så fald kan være nødt til at justere dosis af Deres medicin. </p>
<p>Graviditet og amning 
Hvis De er gravid eller ammer, har mistanke om, at De er gravid, eller planlægger at blive gravid, skal 
De spørge Deres læge eller apotekspersonalet til råds, før De tager dette lægemiddel. </p>
<p>Gravidit 
Axura bør normalt ikke bruges til gravide kvinder. </p>
<p>Amning 
Kvinder, der tager Axura, bør ikke amme. </p>
<p>Trafik- og arbejdssikkerhed 
Deres læge vil give Dem besked på, om Deres sygdom tillader, at De uden risiko kan køre bil og 
betjene maskiner. Derudover kan Axura påvirke Deres reaktionsevne, så det ikke er hensigtsmæssigt at 
køre bil eller betjene maskiner. </p>
<p>Axura indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take axura"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take axura"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid Axura nøjagtigt efter lægens anvisning. Er De i tvivl, så spørg lægen eller på apoteket. </p>
<p>Dosering 
Den anbefalede dosis af Axura til voksne og til ældre patienter er 20 mg en gang om dagen. For at 
mindske risikoen for bivirkninger opnås denne dosis gradvist ud fra følgende daglige 
behandlingsskema: </p>
<ol>
<li>uge </li>
</ol>
<p>En halv tablet à 10 mg </p>
<ol>
<li>uge </li>
</ol>
<p>En tablet à 10 mg </p>
<ol>
<li>uge </li>
</ol>
<p>Halvanden tablet à 10 mg </p>
<ol>
<li>uge og 
derefter 
To tabletter à 10 mg 
én gang dagligt </li>
</ol>
<p>Den normale startdosis er en halv tablet en gang om dagen (1 x 5 mg) i den første uge. Denne øges til 
en tablet en gang om dagen (1 x 10 mg) i den anden uge og til 1 og en halv tablet en gang om dagen i 
den tredje uge. Fra og med den fjerde uge er den normale dosis 2 tabletter en gang om dagen 
(1 x 20 mg). </p>
<p>Dosis til patienter med nedsat nyrefunktion 
Hvis De har nedsat nyrefunktion, afgør Deres læge, hvilken dosis der passer til Deres tilstand. I så fald 
bør Deres læge overvåge Deres nyrefunktion regelmæssigt. </p>
<p>Administration 
Axura bør indtages gennem munden én gang dagligt. For at opnå størst mulig virkning af tabletterne 
bør de tages regelmæssigt hver dag på samme tidspunkt af dagen. Tabletterne bør synkes sammen med 
noget vand. Tabletterne kan indtages uafhængigt af måltider. </p>
<p>Behandlingens varighed 
Bliv ved med at tage Axura, så længe De har gavn af det. Deres læge bør regelmæssigt vurdere Deres 
behandling. </p>
<p>Hvis De har taget for meget Axura 
- Generelt bør indtagelse af for meget Axura ikke være skadeligt for Dem. De kan opleve 
forøgede symptomer, som beskrevet i punkt 4 “Bivirkninger". 
- Hvis De tager en stor overdosis af Axura, skal De søge læge, da De kan have behov for 
medicinsk behandling. </p>
<p>Hvis De har glemt at tage Axura 
- Hvis De har glemt at tage Deres dosis af Axura, skal De vente og tage Deres næste dosis på det 
sædvanlige tidspunkt. 
- De må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Spørg lægen eller på apotekspersonalet, hvis der er noget, De er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Generelt er de observerede bivirkninger milde til moderate. </p>
<p>Almindelige (kan påvirke op til 1 ud af 10 brugere): </p>
<ul>
<li>Hovedpine, stærk søvnighed, forstoppelse, forhøjede værdier ved leverfunktionsprøver, 
svimmelhed, balanceforstyrrelser, kortåndethed, forhøjet blodtryk og overfølsomhed over for 
medicinen </li>
</ul>
<p>Ikke almindelige (kan påvirke op til 1 ud af 100 brugere): </p>
<ul>
<li>Træthed, svampeinfektioner, forvirring, hallucinationer, opkastning, unormal gang, hjertesvigt 
og blodprop i en blodåre (vene) </li>
</ul>
<p>Meget sjældne (kan påvirke op til 1 ud af 10.000 brugere): </p>
<ul>
<li>Krampeanfald </li>
</ul>
<p>Ikke kendte (hyppighed kan ikke estimeres ud fra forhåndenværende data): </p>
<ul>
<li>Betændelse i bugspytkirtlen, leverbetændelse (hepatitis) og psykotiske reaktioner </li>
</ul>
<p>Alzheimers sygdom er blevet sat i forbindelse med depression, selvmordsforestilling og selvmord. 
Disse følger er blevet set hos patienter i behandling med Axura. </p>
<p>Indberetning af bivirkninger 
Hvis De oplever bivirkninger, bør De tale med Deres læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. De eller Deres pårørende kan 
også indberette bivirkninger direkte til Sundhedsstyrelsen via det nationale rapporteringssystem anført 
i Appendiks V. Ved at indrapportere bivirkninger kan De hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store axura"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store axura"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevares lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke Axura efter den udløbsdato, der står på æsken og blisteret efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg på apoteket, hvordan De skal bortskaffe medicinrester. Af hensyn til miljøet må De ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Axura indeholder 
Aktivt stof: Memantinhydrochlorid. Hver filmovertrukket tablet indeholder 10 mg 
memantinhydrochlorid (svarende til 8,31 mg memantin). </p>
<p>Øvrige indholdsstoffer: Mikrokrystallinsk cellulose, croscarmellosenatrium, kolloid vandfri silica og 
magnesiumstearat, som alle findes i tablettens kerne; og hypromellose, macrogol 400, titandioxid 
(E 171) og gul jernoxid (E 172), som alle findes i tablettens overtræk. </p>
<p>Axuras udseende og pakningsstørrelse 
Axura filmovertrukne tabletter er bleggule til gule, ovale, filmovertrukne tabletter med delekærv og 
præget "1-0" på den ene side og "M M" på den anden side. </p>
<p>Axura filmovertrukne tabletter fås i blisterpakninger med 14 tabletter, 28 tabletter, 30 tabletter, 
42 tabletter, 50 tabletter, 56 tabletter, 98 tabletter, 100 tabletter, 112 tabletter og multipakninger med 
840 (20 x 42) tabletter, 980 (10 x 98) tabletter og 1.000 (20 x 50) tabletter. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaveren af markedsføringstilladelsen 
Merz Pharmaceuticals GmbH 
Eckenheimer Landstr. D-60318 Frankfurt/Main 
Tyskland </p>
<p>Fremstiller 
Merz Pharma GmbH &amp; Co. KGaA 
Eckenheimer Landstr. D-60318 Frankfurt/Main 
Tyskland </p>
<p>Hvis De ønsker yderligere oplysninger om Axura, skal De henvende Dem til den lokale repræsentant 
for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Merz Pharmaceuticals GmbH 
Tél/Tel: +49 (0)69 1503-0 </p>
<p>Lietuva 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>България 
Merz Pharmaceuticals GmbH 
Teл.: +49 (0)69 1503-0 </p>
<p>Luxembourg/Luxemburg 
HANFF Global Health Solutions s.à r.l. 
Tél/Tel: +352 45 07 07-1 
Česká republika 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Magyarország 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Danmark 
Merz Pharmaceuticals GmbH 
Tlf: +49 (0)69 1503-0 </p>
<p>Malta 
Clinipharm Co. Ltd 
Tel: +356 21 43 74<br />
Deutschland 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 
Nederland 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Eesti 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Norge 
Merz Pharmaceuticals GmbH 
Tlf: +49 (0)69 1503-0 </p>
<p>Ελλάδα 
Merz Pharmaceuticals GmbH 
Τηλ: +49 (0)69 1503-0 </p>
<p>Österreich 
Merz Pharma Austria GmbH 
Tel.: +43 1 865 88<br />
España 
Merz Therapeutics Iberia, S.L.U. 
Tel. +34 91 117 89<br />
Polska 
Centrala Farmaceutyczna CEFARM SA 
Tel: +48 22 634 02 France 
Merz Pharmaceuticals GmbH 
Tél: +49 (0)69 1503-0 </p>
<p>Portugal 
Merz Therapeutics Iberia, S.L.U. 
Tel. +34 91 117 89<br />
Hrvatska 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>România 
Merz Pharmaceuticals GmbH 
Tel.: +49 (0)69 1503-0 </p>
<p>Ireland 
Slovenija 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 
Ísland 
Merz Pharmaceuticals GmbH 
Sími.: +49 (0)69 1503-0 </p>
<p>Slovenská republika 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Italia 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 
Suomi/Finland 
Merz Pharmaceuticals GmbH 
Puh/Tel: +49 (0)69 1503-0 </p>
<p>Κύπρος 
Merz Pharmaceuticals GmbH 
Τηλ: +49 (0)69 1503-0 
Sverige 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Latvija 
Merz Pharmaceuticals GmbH 
Tel: +49 (0)69 1503-0 </p>
<p>Denne indlægsseddel blev senest ændret MM/ÅÅÅÅ. 
De kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<p>Indlægsseddel: Information til brugeren </p>
<p>Axura 5 mg/pumpetryk, oral opløsning 
Memantinhydrochlorid </p>
<p>Læs denne indlægsseddel grundigt, inden De begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. De kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere, De vil vide. 
- Lægen har ordineret Axura til Dem personligt. Lad derfor være med at give Axura til andre. Det 
kan være skadeligt for andre, selvom de har de samme symptomer, som De har. 
- Kontakt lægen eller apotekspersonalet, hvis en bivirkning bliver værre, eller De får 
bivirkninger, som ikke er nævnt her. Se afsnit 4. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-dec3a1f5841f1029014aecf2cec0d0c8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for axura Package Leaflet for language en"
Description: "ePI document Bundle for axura Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-dec3a1f5841f1029014aecf2cec0d0c8"
* entry[0].resource = composition-en-dec3a1f5841f1029014aecf2cec0d0c8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpdec3a1f5841f1029014aecf2cec0d0c8"
* entry[=].resource = mpdec3a1f5841f1029014aecf2cec0d0c8
                            
                    
Instance: bundlepackageleaflet-da-dec3a1f5841f1029014aecf2cec0d0c8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for axura Package Leaflet for language da"
Description: "ePI document Bundle for axura Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-dec3a1f5841f1029014aecf2cec0d0c8"
* entry[0].resource = composition-da-dec3a1f5841f1029014aecf2cec0d0c8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpdec3a1f5841f1029014aecf2cec0d0c8"
* entry[=].resource = mpdec3a1f5841f1029014aecf2cec0d0c8
                            
                    



Instance: mpdec3a1f5841f1029014aecf2cec0d0c8
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Axura 10 mg film-coated tablets"
Description: "Axura 10 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Axura 10 mg film-coated tablets"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Axura 10 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: dec3a1f5841f1029014aecf2cec0d0c8ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "axura"

* status = #current
* mode = #working

* title = "List of all ePIs associated with axura"

* subject = Reference(mpdec3a1f5841f1029014aecf2cec0d0c8)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#axura "axura"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-dec3a1f5841f1029014aecf2cec0d0c8) // axura en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-dec3a1f5841f1029014aecf2cec0d0c8) // axura da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-dec3a1f5841f1029014aecf2cec0d0c8
InstanceOf: List

* insert dec3a1f5841f1029014aecf2cec0d0c8ListRuleset
    