

Instance: composition-en-8785831d8660f7dc500cb9e2633fcfc2
InstanceOf: CompositionUvEpi
Title: "Composition for beovu Package Leaflet"
Description:  "Composition for beovu Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - beovu"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Beovu is and what it is used for </li>
<li>What you need to know before you are given Beovu </li>
<li>How Beovu is given </li>
<li>Possible side effects </li>
<li>How to store Beovu </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What beovu is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What beovu is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Beovu is 
Beovu contains the active substance brolucizumab, which belongs to a group of medicines called 
antineovascularisation agents. Beovu is injected into the eye by your doctor to treat eye conditions 
which may impact your vision. </p>
<p>What Beovu is used for 
Beovu is used to treat eye conditions in adults which occur when abnormal blood vessels form and 
grow underneath the macula. The macula, which is at the back of the eye, is responsible for clear 
vision. The abnormal blood vessels may leak fluid or blood into the eye and interfere with the 
macula s function, resulting in diseases which may cause decreased vision such as: 
* wet age-related macular degeneration (wet AMD) 
* diabetic macular oedema (DME) </p>
<p>How Beovu works 
Beovu may slow down disease progression and thereby maintain, or even improve, your vision. </p>
<p>Abnormal blood vessels 
that leak fluid or blood 
into the macula </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take beovu"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take beovu"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Beovu:</p>
<ul>
<li>if you are allergic to brolucizumab or any of the other ingredients of this medicine (listed in 
section 6). </li>
<li>if you have an active or suspected infection in or around the eye. </li>
<li>if you have pain or redness in your eye (eye inflammation). 
If any of these applies to you, tell your doctor. You should not be given Beovu. </li>
</ul>
<p>Warnings and precautions 
Talk to your doctor before you are given Beovu if any of the following applies to you:</p>
<ul>
<li>if you have glaucoma (an eye condition usually caused by high pressure in the eye). </li>
<li>if you have a history of seeing flashes of light or floaters (dark floating spots) and if you have a 
sudden increase in the size and number of floaters. </li>
<li>if you have had eye surgery in the last 4 weeks or if eye surgery is planned in the next four 
weeks. </li>
<li>if you have ever had any eye diseases or eye treatments. </li>
<li>if you have a history of sudden vision loss due to blockage of blood vessels in the back of the 
eye (retinal vascular occlusion) or inflammation of blood vessels in the back of the eye (retinal 
vasculitis) in the last year. </li>
</ul>
<p>Tell your doctor immediately if you:</p>
<ul>
<li>develop redness of the eye, eye pain, increased discomfort, worsening eye redness, blurred or 
decreased vision, an increased number of small particles in your vision, increased sensitivity to 
light. </li>
<li>develop sudden vision loss, which could be a sign of retinal vascular occlusion. 
Any of the above symptoms may result in your doctor discontinuing your treatment with Beovu. </li>
</ul>
<p>Furthermore it is important for you to know that:</p>
<ul>
<li>the safety and efficacy of Beovu when administered to both eyes at the same time has not been 
studied and use in this way may lead to an increased risk of experiencing side effects. </li>
<li>injections with Beovu may cause an increase in eye pressure (intraocular pressure) in some 
patients within 30 minutes of the injection. Your doctor will monitor this after each injection. </li>
<li>your doctor will check whether you have other risk factors that may increase the chance of a 
tear or detachment of one of the layers at the back of the eye (retinal detachment or tear, and 
retinal pigment epithelial detachment or tear), in which case Beovu must be given with caution. </li>
</ul>
<p>The systemic use of VEGF inhibitors, substances similar to those contained in Beovu, is potentially 
related to the risk of blood clots blocking blood vessels (arterial thromboembolic events), which may 
lead to heart attack or stroke. There is a theoretical risk of such events following injection of Beovu 
into the eye. </p>
<p>Children and adolescents 
Beovu is not used in children and adolescents. </p>
<p>Other medicines and Beovu 
Tell your doctor if you are using, have recently used or might use any other medicines. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think that you may be pregnant or are planning to have a baby, 
ask your doctor for advice before this medicine is given to you. </p>
<p>Breast-feeding is not recommended during treatment with Beovu and for at least one month after 
stopping treatment with Beovu because it is not known whether Beovu passes into human milk. </p>
<p>Women who could become pregnant must use an effective method of birth control during treatment 
and for at least one month after stopping treatment with Beovu. If you become pregnant or think you 
are pregnant during treatment, tell your doctor right away. </p>
<p>Driving and using machines 
After your injection with Beovu, you may have temporary vision problems (for example blurred 
vision). Do not drive or use machines as long as these last. </p>
<p>Beovu contains sodium 
The medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take beovu"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take beovu"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>How much and how often Beovu is given 
The recommended dose is 6 mg brolucizumab. </p>
<p>Wet AMD 
Starting treatment (also called loading treatment) 
- You will be treated with one injection every month for the first 3 months. 
- Alternatively, you could be treated with one injection every 6 weeks for the first two doses. 
Your doctor will determine if a third injection is needed 12 weeks after treatment start based on 
the condition of your eye(s). 
Maintenance treatment 
- After that, you may get one injection every 3 months. Your doctor will determine your 
treatment interval based on the condition of your eye; some patients may need treatment every 
2 months. The treatment interval between two doses of Beovu should not be less than every 
2 months. </p>
<p>For the first 3 doses,<br />
1 injection every<br />
4 weeks 
WEEKS 
4 
 3 DOSES,<br />
ONCE EVER Y 
STARTING TREATMENT 
(ALSO CALLED LOADING TREATMENT) </p>
<p>MAINTENANCE TREATMENT 
For the first 2 doses,<br />
1 injection every<br />
6 weeks 
Y our doctor will determine<br />
if a third injection is needed<br />
12 weeks after treatment start<br />
based on the condition of your eye 
WEEKS 
6 
 2 DOSES,<br />
ONCE EVER Y 
OR 
Then, 1 injection every<br />
12 weeks (3 months)<br />
or as recommended<br />
by your doctor 
WEEKS 
ONCE EVER Y 
DME 
- You will be treated with one injection every six weeks for the first five injections. 
- After that, you may get one injection every 3 months. Your doctor will determine your 
treatment interval based on the condition of your eye. Some patients may need treatment every 
2 months. Some patients may receive treatment every 4 months. </p>
<p>Method of administration 
Beovu is given as an injection into your eye (intravitreal use) by an eye doctor. </p>
<p>Before the injection, your doctor will clean your eye carefully, to prevent infection. Your doctor will 
also give you an eye drop (local anaesthetic) to numb the eye to reduce or prevent pain from the 
injection. </p>
<p>How long does Beovu treatment last for 
Beovu is used to treat chronic eye diseases which require long-term treatment, possibly continuing for 
months or years. Your doctor will check that the treatment is working during your regular scheduled 
visits. Your doctor may also check on your eyes between injections. If you have questions about how 
long you will receive Beovu, talk to your doctor. </p>
<p>Before stopping Beovu treatment 
Speak with your doctor before stopping treatment. Stopping treatment may increase your risk of vision 
loss and your vision may worsen. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The side 
effects with Beovu injection are either from the medicine itself or from the injection procedure and 
they mostly affect the eye. </p>
<p>Some side effects could be serious 
Get immediate medical help if you have any of the following, which are signs of allergic reactions, 
inflammations or infections: 
* a sudden decrease or change in vision 
* pain, increased discomfort, worsening eye redness </p>
<p>If you have any serious side effects, tell your doctor immediately. </p>
<p>First 5 doses, 
once every </p>
<p>weeks </p>
<p>For the first 5 doses, 
1 injection every 
6 weeks </p>
<p>After that, 
once every </p>
<p>weeks </p>
<p>Then, 1 injection every<br />
12 weeks (3 months) or as 
recommended by your doctor </p>
<p>Other possible side effects 
Other side effects which may occur after Beovu treatment include those listed below. </p>
<p>Most of the side effects are mild to moderate and will generally disappear within a week after each 
injection. </p>
<p>If these side effects become severe, please tell your doctor. </p>
<p>Common: may affect up to 1 in every 10 people 
* inflammation of the middle layer of the eye wall (uveitis) 
* detachment of the gel-like substance inside the eye (vitreous detachment) 
* tearing of the retina (the part at the back of the eye that detects light) or one of its layers (retinal 
pigment epithelial tear) 
* reduced sharpness of vision (reduced visual acuity) 
* bleeding in the retina (retinal haemorrhage) 
* inflammation of the iris, the coloured part of the eye (iritis) 
* inflammation in the iris and its adjacent tissue in the eye (iridocyclitis) 
* sudden vision loss due to blockage of blood vessels in the back of the eye (retinal vascular 
occlusion) 
* bleeding in the eye (vitreous haemorrhage) 
* clouding of the lens of the eye (cataract) 
* bleeding from small blood vessels in the outer layer of the eye (conjunctival haemorrhage) 
* moving spots in your vision (vitreous floaters) 
* eye pain 
* increase in pressure inside the eye (intraocular pressure increase) 
* redness in the white of the eye (conjunctivitis) 
* blurred or unclear vision 
* scratched cornea, damage to the clear layer of the eyeball that covers the iris (corneal abrasion) 
* damage to the clear layer of the eyeball that covers the iris (punctuate keratitis) 
* allergic reactions (hypersensitivity) </p>
<p>Uncommon: may affect up to 1 in every 100 people 
* severe inflammation inside the eye (endophthalmitis) 
* blindness 
* sudden vision loss due to blockage of an artery in the eye (retinal artery occlusion) 
* detachment of the retina (retinal detachment) 
* redness of the eye (conjunctival hyperaemia) 
* increased tear production (lacrimation increased) 
* abnormal feeling in the eye 
* detachment of one of the layers of the retina (detachment of retinal pigment epithelium) 
* inflammation of the gel-like substance inside the eye (vitritis) 
* inflammation of the front of the eye (anterior chamber inflammation or flare) 
* swelling of the cornea, the clear layer of the eyeball (corneal oedema) 
* inflammation of blood vessels in the back of the eye (retinal vasculitis) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store beovu"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store beovu"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and label after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C - 8 C). </p>
<p>Do not freeze. </p>
<p>Keep the pre-filled syringe in the sealed blister and in the outer carton in order to protect from light. </p>
<p>Prior to use, the unopened blister with the pre-filled syringe may be kept at room temperature (below 
25 C) for up to 24 hours. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Beovu contains 
- The active substance is brolucizumab. One ml solution for injection contains 120 mg 
brolucizumab. Each pre-filled syringe contains 19.8 mg brolucizumab in 0.165 ml solution. This 
provides a usable amount to deliver a single dose of 0.05 ml solution containing 6 mg of 
brolucizumab. 
- The other ingredients are: sodium citrate, sucrose, polysorbate 80, water for injections. </p>
<p>What Beovu looks like and contents of the pack 
Beovu 120 mg/ml solution for injection in a pre-filled syringe (injection) is a clear to slightly 
opalescent, colourless to slightly brownish-yellow aqueous solution. </p>
<p>Pack size of 1 pre-filled syringe for single use only. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
S.A. ALCON-COUVREUR N.V. 
Rijksweg 2870 Puurs 
Belgium </p>
<p>Novartis Pharma GmbH 
Roonstra e 90429 Nuremberg 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 .: +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17  sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-8785831d8660f7dc500cb9e2633fcfc2
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for beovu Package Leaflet for language en"
Description: "ePI document Bundle for beovu Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-8785831d8660f7dc500cb9e2633fcfc2"
* entry[0].resource = composition-en-8785831d8660f7dc500cb9e2633fcfc2
                      
                      