




Instance: composition-en-69a419ce456cf797ccfe1cc7135a3fc4
InstanceOf: CompositionUvEpi
Title: "Composition for betaferon Package Leaflet"
Description:  "Composition for betaferon Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5c9e2dc8a461420a641a40ce217e7f33)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - betaferon"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Annex   self injection procedure </p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Betaferon is and what it is used for </li>
<li>What you need to know before you use Betaferon </li>
<li>How to use Betaferon </li>
<li>Possible side effects </li>
<li>How to store Betaferon </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What betaferon is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What betaferon is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Betaferon is </p>
<p>Betaferon is a type of medicine known as interferon used to treat multiple sclerosis. Interferons are 
proteins produced by the body that help fight against attacks on the immune system such as viral 
infections. </p>
<p>How Betaferon works </p>
<p>Multiple sclerosis (MS) is a long-term condition that affects the central nervous system (CNS), 
particularly the functioning of the brain and spinal cord. In MS, inflammation destroys the protective 
sheath (called myelin) around the nerves of the CNS and stops the nerves from working properly. This 
is called demyelination. 
The exact cause of MS is unknown. An abnormal response by the body's immune system is thought to 
play an important part in the process which damages the CNS.  </p>
<p>The damage to the CNS can occur within an MS attack (relapse). It can cause disability temporarily, 
such as difficulty walking. Symptoms may disappear completely or partly. 
Interferon beta-1b has been shown to change the response of the immune system and to help to reduce 
disease activity. </p>
<p>How Betaferon helps fight your disease </p>
<p>Single clinical event indicating a high risk of developing multiple sclerosis: Betaferon has been 
shown to delay progression to definite multiple sclerosis. </p>
<p>Relapsing-remitting multiple sclerosis: People with relapsing-remitting MS have occasional attacks 
or relapses during which symptoms become noticeably worse. Betaferon has been shown to cut down 
the number of attacks and make them less severe. It reduces the number of hospital stays due to the 
disease and prolongs the time without relapses. </p>
<p>Secondary progressive multiple sclerosis: In some cases people with relapsing-remitting MS find 
that their symptoms increase and they progress to another form of MS called secondary progressive 
MS. With this, people find themselves becoming increasingly impaired, whether or not they have 
relapses. Betaferon can reduce the number and severity of the attacks, and slow the progression of 
disability. </p>
<p>What Betaferon is used for </p>
<p>Betaferon is for use in patients  </p>
<p>who have experienced symptoms for the first time which indicate a high risk of developing 
multiple sclerosis. Your doctor will rule out any other reasons which could explain these 
symptoms before you are treated. </p>
<p>who suffer from relapsing-remitting multiple sclerosis, with at least two relapses within 
the last two years. </p>
<p>who suffer from secondary progressive multiple sclerosis with active disease shown by 
relapses.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take betaferon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take betaferon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Betaferon </p>
<ul>
<li>if you are allergic (hypersensitive) to natural or recombinant interferon beta, human albumin or 
any of the other ingredients of this medicine (listed in section 6).  </li>
<li>if you currently suffer from severe depression and/or suicidal thoughts (see  Warnings and 
precautions  and section 4  Possible side effects ). </li>
<li>if you have severe liver disease (see  Warnings and precautions ,  Other medicines and 
Betaferon  and section 4  Possible side effects ). </li>
</ul>
<p>Tell your doctor if any of the above applies to you. </p>
<p>Warnings and precautions </p>
<p>Talk to your doctor before you start using Betaferon: </p>
<p>If you have monoclonal gammopathy. This is a disorder of the immune system where an 
abnormal protein is found in the blood. Problems with your small blood vessels (capillaries) 
may develop when using medicines like Betaferon (systemic capillary leak syndrome). This can 
lead to shock (collapse) and even be fatal. </p>
<p>If you have had depression or are depressed or previously had thoughts of suicide. Your 
doctor will closely monitor you during treatment. If your depression and/or suicidal thoughts are 
severe, you will not be prescribed Betaferon (see also  Do not use Betaferon ). </p>
<p>If you have ever had seizures or if you are taking medicines to treat epilepsy (anti-
epileptics), your doctor will monitor your treatment carefully (see also  Other medicines and 
Betaferon  and section 4.  Possible side effects ). </p>
<p>If you have severe kidney problems your doctor may monitor your kidney function during 
treatment. </p>
<p>Your doctor also needs to know the following whilst you are using Betaferon: </p>
<p>If you experience symptoms such as itching all over your body, swelling of your face 
and/or your tongue or sudden shortness of breath. These may be symptoms of a serious 
allergic reaction (hypersensitivity), which may become life threatening. </p>
<p>If you feel noticeably more sad or hopeless than before the treatment with Betaferon, or if 
you develop thoughts of suicide. If you become depressed while you are on Betaferon, you 
may need special treatment and your doctor will closely monitor you and may also consider 
stopping your treatment. If you suffer from severe depression and/or suicidal thoughts, you will 
not be treated with Betaferon (see also  Do not use Betaferon ). </p>
<p>If you notice any unusual bruising, excessive bleeding after injury or if you seem to be 
catching a lot of infections. These may be symptoms of a fall in your blood cell count or in the 
number of platelets in your blood (cells, which help the blood to clot). You may need extra 
monitoring by your doctor. </p>
<p>If you have loss of appetite, fatigue, feeling sick (nausea), repeated vomiting, especially if 
you notice widespread itching, yellowing of the skin or of the whites of the eyes, or easy 
bruising. These symptoms may suggest problems with your liver. Changes to the liver function 
values occurred in patients treated with Betaferon during clinical studies. As for other beta 
interferons, severe liver damage, including cases of liver failure, have been reported rarely in 
patients taking Betaferon. The most serious were reported in patients taking other medicines or 
who were suffering from diseases that can affect the liver (e.g. alcohol abuse, severe infection). </p>
<p>If you experience symptoms like irregular heartbeat, swelling such as of the ankles or legs, 
or shortness of breath. This may suggest a disease of the heart muscle (cardiomyopathy) 
which has been reported rarely in patients using Betaferon. </p>
<p>If you notice pain in your belly which is radiating to your back, and/or you feel sick or 
have a fever. This may suggest an inflammation of the pancreas (pancreatitis), which has been 
reported with Betaferon use. This is often associated with an increase of certain blood fats 
(triglycerides). </p>
<p>Stop using Betaferon and tell your doctor immediately if any of these happens to you.  </p>
<p>Other things to consider when using Betaferon </p>
<p>You will need blood tests to measure the number of your blood cells, blood chemistry and your 
liver enzymes. This will be done before you start using Betaferon, regularly after treatment 
with Betaferon has been initiated and periodically whilst you are on it, even if you have no 
particular symptoms. These blood tests will be in addition to the tests, which are normally done 
to monitor your MS. </p>
<p>If you have a heart disease, the flu-like symptoms, which often occur at the start of 
treatment, may prove stressful to you. Betaferon must be used with caution, and your doctor 
will monitor you for worsening of your heart condition, particularly during the start of 
treatment. Betaferon itself does not affect the heart directly. </p>
<p>You will have a check of the function of your thyroid gland, regularly or whenever thought 
necessary by your doctor for other reasons. </p>
<p>Betaferon contains human albumin and therefore carries a potential risk for transmission 
of viral diseases. A risk of transmission of Creutzfeld-Jacob disease (CJD) cannot be ruled out. </p>
<p>During treatment with Betaferon your body may produce substances called neutralising 
antibodies, which may react with Betaferon (neutralising activity). It is not yet clear whether 
these neutralising antibodies reduce the effectiveness of the treatment. Neutralising antibodies 
are not produced in all patients. Currently it is not possible to predict which patients belong to 
this group. </p>
<p>During treatment with Betaferon, kidney problems that may reduce your kidney function, 
including scarring (glomerulosclerosis), may occur. Your doctor may perform tests to check 
your kidney function. </p>
<p>Blood clots in the small blood vessels may occur during your treatment. These blood clots 
could affect your kidneys. This might happen several weeks to several years after starting 
Betaferon. Your doctor may want to check your blood pressure, blood (platelet count) and the 
function of your kidney. </p>
<p>Paleness, yellow skin or dark-colored urine, possibly accompanied by unusual dizziness, 
tiredness or shortness of breath may occur during your treatment. These may be symptoms 
of a breakdown of red blood cells. This might happen several weeks to several years after 
starting Betaferon. Your doctor may perform blood tests. Inform your doctor about other 
medicines that you are taking at the same time as Betaferon. </p>
<p>Injection site reactions </p>
<p>During Betaferon treatment you are likely to experience injection site reactions. Symptoms 
include redness, swelling, change in the skin colour, inflammation, pain and hypersensitivity. Infection 
around the injection site and skin breakdown and tissue damage (necrosis) are reported less frequently. 
Injection site reactions usually become less frequent over time. </p>
<p>Injection site skin and tissue breakdown can result in scars forming. If this is severe a doctor may have 
to remove foreign matter and dead tissue (debridement) and, less often, skin grafting is required and 
healing may take up to 6 months. </p>
<p>To reduce the risk of getting injection site reactions, such as infection or necrosis, you must: </p>
<p>use a sterile (aseptic) injection technique, </p>
<p>rotate the injection sites with each injection (see Annex  Self-injection procedure , Part II, in the 
second part of this leaflet). </p>
<p>Injection site reactions may occur less frequently, if you use an auto-injector device and by rotating 
injection sites. Your doctor or nurse can tell you more about this. </p>
<p>If you experience any break in the skin, which may be associated with swelling or fluid leaking 
out from the injection site:  </p>
<p>Stop injections with Betaferon and talk to your doctor </p>
<p>If you have only one sore injection site (lesion) and the tissue damage (necrosis) is not 
too extensive you may continue using Betaferon.  </p>
<p>If you have more than one sore injection site (multiple lesions) you must stop using 
Betaferon until your skin has healed. </p>
<p>Your doctor will regularly check the way you inject yourself, particularly if you have experienced 
injection site reactions. </p>
<p>Children and adolescents </p>
<p>There have been no formal clinical trials undertaken in children or adolescents. 
However, there is some data available in children and adolescents from 12 to 16 years. This data 
suggests that the safety profile from this age is the same as in adults for use of Betaferon 8.0 million 
IU under the skin every other day. There is no information on the use of Betaferon in children under 
12 years of age. Therefore, Betaferon should not be used in this population. </p>
<p>Other medicines and Betaferon </p>
<p>Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines, 
including medicines obtained without a prescription. </p>
<p>No formal interaction studies have been carried out to find out whether Betaferon affects other 
medicines or is affected by them.  </p>
<p>Using Betaferon with other medicines that modify the immune system response is not recommended, 
except anti-inflammatory medicines called corticosteroids or the adrenocorticotropic hormone 
(ACTH). </p>
<p>Betaferon should be used with caution with:</p>
<ul>
<li>medicines which need a certain liver enzyme system (known as cytochrome P450 system) for 
their removal from the body, for example medicines used to treat epilepsy (like phenytoin).  </li>
<li>medicines which affect the production of blood cells. </li>
</ul>
<p>Betaferon with food and drink </p>
<p>Betaferon is injected under the skin so any food or drink you consume is not thought to have any 
effect on Betaferon. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor or 
pharmacist for advice before taking this medicine. 
No harmful effects on the breastfed newborn/infant are anticipated. Betaferon can be used during 
breast-feeding. </p>
<p>Driving and using machines </p>
<p>Betaferon may cause side effects in the central nervous system (see section 4.  Possible side effects ). 
If you are especially sensitive, this might affect your ability to drive or use machines. </p>
<p>Betaferon contains mannitol, human albumin and sodium </p>
<p>The inactive ingredients of Betaferon include<br />
  small amounts of mannitol, a naturally occurring sugar and human albumin, a protein. 
  Sodium - this medicine contains less than 1 mmol sodium (23 mg) per ml, that is to say 
essentially  sodium-free . </p>
<p>If you know that you are allergic (hypersensitive) to any of the ingredients or if you become so, you 
must not use Betaferon. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take betaferon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take betaferon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment with Betaferon should be started under the supervision of a doctor who is experienced in 
the treatment of multiple sclerosis. </p>
<p>Always use this medicine exactly as your doctor has told you. Check with your doctor, pharmacist or 
nurse if you are not sure. </p>
<p>The recommended dose is:  </p>
<p>Every other day (once every two days), 1.0 ml of the prepared Betaferon solution (see Annex  Self-
injection procedure  in the second part of this leaflet) injected under the skin (subcutaneously). This 
equals 250 microgram (8.0 million IU) interferon beta-1b. </p>
<p>When starting treatment with Betaferon, it is tolerated best by gradually increasing the dose, i.e. 
starting with just 0.25 ml of the medication and then increasing, after every 3rd injection, first to 
0.5 ml, then to 0.75 ml and then finally to the full dose (1 ml) of Betaferon.<br />
Your doctor may decide, together with you, to change the time interval between increases in the dose 
depending on side effects you may experience at the start of treatment. To easily increase the dosage 
during the first 12 injections, you may be given a special titration pack, containing four differently 
coloured packs with specially marked syringes and with detailed instructions on the separate 
introductory leaflet for titration pack. </p>
<p>Preparing the injection </p>
<p>Before injection, the Betaferon solution has to be prepared from a vial of Betaferon powder and 
1.2 ml of liquid from the pre-filled solvent syringe. This will either be done by your doctor or nurse or 
by yourself after you have been carefully trained. For details how the Betaferon solution for injection 
is prepared see Annex  Self-injection procedure , Part I. <br />
Detailed instructions for self-injection of Betaferon under the skin are provided in Part IE of the 
Annex  Self-injection procedure . <br />
The injection site must be changed regularly. See section 2.  Warnings and precautions  and follow 
the instructions in Part II  Rotating injection sites  and Part III (Betaferon Medication Record) of the 
Annex  Self-injection procedure . </p>
<p>Duration of treatment </p>
<p>At present it is not known how long treatment with Betaferon should last. The length of treatment 
will be decided by your doctor together with you. </p>
<p>If you use more Betaferon than you should </p>
<p>Giving many times the dose of Betaferon recommended for the treatment of multiple sclerosis has not 
led to life-threatening situations. </p>
<p>Talk to your doctor if you injected too much Betaferon or injected it too often. </p>
<p>If you forget to use Betaferon </p>
<p>If you have forgotten to give yourself an injection at the right time do it as soon as you remember and 
then follow on with the next one 48 hours later. </p>
<p>Do not inject a double dose to make up for a forgotten single dose. </p>
<p>If you stop using Betaferon </p>
<p>Talk to your doctor if you stop or wish to stop treatment. Stopping Betaferon is not known to lead to 
acute withdrawal symptoms. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist 
or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Betaferon may cause serious side effects. If any of the side effects get serious, or if you notice any side 
effects not listed in this leaflet, please tell your doctor, pharmacist or nurse. </p>
<p>Tell your doctor immediately and stop using Betaferon: </p>
<p>if you experience symptoms such as itching all over your body, swelling of your face and/or 
your tongue or sudden shortness of breath. </p>
<p>if you feel noticeably more sad or hopeless than before the treatment with Betaferon, or if 
you develop thoughts of suicide. </p>
<p>if you notice any unusual bruising, excessive bleeding after injury or if you seem to be 
catching a lot of infections. </p>
<p>if you have loss of appetite, fatigue, feeling sick, repeated vomiting, especially if you notice 
widespread itching, yellowing of the skin or of the whites of the eyes, or easy bruising. </p>
<p>if you experience symptoms like irregular heartbeat, swelling such as of the ankles or legs, 
or shortness of breath. </p>
<p>if you notice pain in your belly which is radiating to your back, and/or you feel sick or have 
a fever. </p>
<p>Tell your doctor immediately: </p>
<p>if you get some or all of these symptoms: foamy urine, fatigue, swelling, particularly in the 
ankles and eyelids, and weight gain, as they may be signs of a possible kidney problem. </p>
<p>At the beginning of treatment side effects are common but in general they become less with further 
treatment.  </p>
<p>The most frequently observed side effects are:  </p>
<p>Flu-like symptoms such as fever, chills, painful joints, malaise, sweating, headache, 
or muscular pain. These symptoms may be reduced by taking paracetamol or non-
steroidal anti-inflammatory medicines such as ibuprofen. </p>
<p>Injection site reactions. Symptoms can be redness, swelling, discolouration, 
inflammation, infection, pain, hypersensitivity, tissue damage (necrosis). See 
 Warnings and precautions  in section 2 for more information and what to do, if you 
experience an injection site reaction. These may be reduced by the use of an auto-
injector device and by rotating injection sites. Talk to your doctor, pharmacist or 
nurse for further information. </p>
<p>To reduce side effects at the start of treatment, your doctor should start you on a low dose of Betaferon 
and increase it gradually (see section </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store betaferon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store betaferon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The following side effects listing is based on reports from clinical trials with Betaferon and from 
side effects reported on the marketed product. </p>
<p>Very common (may affect more than 1 in 10 users):</p>
<ul>
<li>reduced number of white blood cells </li>
<li>headache </li>
<li>sleep disorder (insomnia) </li>
<li>abdominal pain </li>
<li>a specific liver enzyme (alanine aminotransferase or ALAT) may rise (this will show up in 
blood tests) </li>
<li>rash  </li>
<li>skin disorder </li>
<li>painful muscles (myalgia) </li>
<li>muscle stiffness (hypertonia) </li>
<li>painful joints (arthralgia) </li>
<li>urinary urgency </li>
<li>injection site reaction (including redness, swelling, discolouration, inflammation, pain, 
infection, allergic reactions (hypersensitivity) </li>
<li>flu-like symptoms, pain, fever, chills, accumulation of fluid in arm or leg (peripheral 
oedema), lack/loss of strength (asthenia) </li>
</ul>
<p>Common (may affect up to 1 in 10 users):</p>
<ul>
<li>swollen lymph glands (lymphadenopathy) </li>
<li>the number of red cells in the blood may fall (anaemia) </li>
<li>the thyroid gland does not work properly (too little hormone is produced) (hypothyroidism) </li>
<li>weight increase or decrease </li>
<li>confusion </li>
<li>abnormally rapid heartbeat (tachycardia) </li>
<li>increased blood pressure (hypertension) </li>
<li>a specific liver enzyme (aspartate aminotransferase or ASAT) may rise (this will show up in blood 
tests) </li>
<li>shortness of breath (dyspnoea) </li>
<li>a reddish yellow pigment (bilirubin), which is produced by your liver, may rise (this will show up 
in blood tests) </li>
<li>swollen and usually itchy patches of skin or mucous membranes (urticaria)  </li>
<li>itching (pruritus) </li>
<li>loss of scalp hair (alopecia) </li>
<li>menstrual disorders (menorrhagia) </li>
<li>heavy uterine bleeding (metrorrhagia) especially between menstrual periods </li>
<li>impotence </li>
<li>skin breakdown and tissue damage (necrosis) at the injection site (see section 2 Warnings and 
precautions ) </li>
<li>chest pain </li>
<li>malaise </li>
</ul>
<p>Uncommon (may affect up to 1 in 100 users):</p>
<ul>
<li>the number of platelets (which help the blood to clot) may fall (thrombocytopenia) </li>
<li>a certain type of blood fats (triglycerides) may increase (will show up in blood tests), see 
section 2  Warnings and precautions  </li>
<li>suicide attempt </li>
<li>mood swings </li>
<li>convulsion </li>
<li>a specific liver enzyme (gamma GT) which is produced by your liver, may rise (this will 
show up in blood tests) </li>
<li>inflammation of the liver (hepatitis) </li>
<li>skin discolouration </li>
<li>kidney problems, including scarring (glomerulosclerosis) that may reduce your kidney 
function </li>
</ul>
<p>Rare (may affect up to 1 in 1,000 users):</p>
<ul>
<li>blood clots in the small blood vessels that can affect your kidneys (thrombotic 
thrombocytopenic purpura or haemolytic uremic syndrome). Symptoms may include 
increased bruising, bleeding, fever, extreme weakness, dizziness or light-headedness. Your 
doctor may find changes in your blood and the function of your kidneys </li>
<li>serious allergic (anaphylactic) reactions </li>
<li>the thyroid gland does not work properly (thyroid disorders), too much hormone is 
produced (hyperthyroidism) </li>
<li>severe loss of appetite leading to weight loss (anorexia) </li>
<li>disease of the heart muscle (cardiomyopathy) </li>
<li>sudden shortness of breath (bronchospasm) </li>
<li>inflammation of the pancreas (pancreatitis), see section 2  Warnings and precautions  </li>
<li>the liver does not work properly (hepatic injury including hepatitis, hepatic failure) </li>
</ul>
<p>Not known (frequency cannot be estimated from the available data) </p>
<ul>
<li>breakdown of red blood cells (haemolytic anaemia) </li>
<li>problems with your small blood vessels may develop when using medicines like Betaferon 
(systemic capillary leak syndrome) </li>
<li>depression, anxiety </li>
<li>dizziness </li>
<li>irregular, rapid beating or pulsation of the heart (palpitation) </li>
<li>redness and/or facial flushing due to widening of blood vessels (vasodilation) </li>
<li>severe narrowing of the blood vessels in the lungs resulting in high blood pressure in the 
blood vessels that carry blood from the heart to the lungs (pulmonary arterial hypertension). 
Pulmonary arterial hypertension has been seen at various time points during treatment, 
including several years after starting treatment with Betaferon </li>
<li>nausea </li>
<li>vomiting </li>
<li>diarrhoea </li>
<li>rash, redness of the skin in the face, joint pain, fever, weakness and others caused by the 
medicine (drug-induced lupus erythematosus) </li>
<li>menstrual disorder </li>
<li>sweating  </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the pack. The expiry date refers to the 
last day of that month. </p>
<p>Do not store above 25 C. Do not freeze.  </p>
<p>After preparing the solution you should use it immediately. However, if you are not able to do so, it 
will be suitable for use for 3 hours, if kept at 2-8  C (in a refrigerator). 
Do not use Betaferon if you notice it contains particles or is discoloured. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      



Instance: composition-da-69a419ce456cf797ccfe1cc7135a3fc4
InstanceOf: CompositionUvEpi
Title: "Composition for betaferon Package Leaflet"
Description:  "Composition for betaferon Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5c9e2dc8a461420a641a40ce217e7f33)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - betaferon"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tillæg - Fremgangsmåde, når du selv skal indsprøjte medicinen </p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at bruge Betaferon </li>
<li>Sådan skal du bruge Betaferon </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What betaferon is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What betaferon is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad Betaferon er </p>
<p>Betaferon er en type medicin, der kaldes interferon, og som bruges til at behandle dissemineret 
sklerose. Interferoner er proteiner, der dannes af kroppen, og som hjælper immunsystemet med at 
bekæmpe f.eks. luftvejsinfektioner. </p>
<p>Sådan virker Betaferon </p>
<p>Dissemineret sklerose (DS) er en kronisk sygdom, der rammer centralnervesystemet (CNS), især 
funktionen af hjernen og rygmarven. Betændelsestilstanden ved dissemineret sklerose nedbryder det 
beskyttende lag (der kaldes myelin) rundt om nerverne i centralnervesystemet, så nerverne ikke 
længere kan fungere korrekt. Dette kaldes demyelinering. 
Den nøjagtige årsag til dissemineret sklerose er ukendt. En unormal reaktion på kroppens 
immunsystem menes at spille en vigtig rolle i den proces, der skader centralnervesystemet.  </p>
<p>Beskadigelse på centralnervesystemet kan ske ved et dissemineret skleroseattak (relaps). Det kan 
være forbigående invaliderende, og kan f.eks. medføre gangbesvær. Symptomerne kan forsvinde enten 
helt eller delvist. 
Interferon beta-1b har vist sig at ændre immunsystemets reaktion og bidrage til at hæmme 
sygdomsaktivitet. </p>
<p>Hvordan Betaferon bidrager til at bekæmpe din sygdom </p>
<p>Enkelt klinisk hændelse, der indikerer, at der er stor risiko for, at du kan udvikle dissemineret 
sklerose: Betaferon har vist sig at forsinke sygdomsudviklingen indtil diagnosen definitiv 
dissemineret sklerose kan stilles. </p>
<p>Recidiverende-remitterende dissemineret sklerose: Patienter med recidiverende-remitterende 
dissemineret sklerose har periodevise attakker eller relapser, hvor symptomerne bliver mærkbart 
værre. Betaferon har vist sige at mindske antallet af attakker og gøre dem mindre alvorlige. Det 
nedsætter antallet af hospitalsindlæggelser, der er forårsaget af sygdommen, og forlænger perioden 
uden relapser. </p>
<p>Sekundær progressiv dissemineret sklerose: I nogle tilfælde har patienter med recidiverende-
remitterende dissemineret sklerose erfaret, at deres symptomer forstærkes, og at de udvikler en anden 
form for dissemineret sklerose, der kaldes progressiv dissemineret sklerose. Dermed befinder 
patienten sig i en situation med langsom forværring af sygdommen, uanset om han eller hun har 
relapser eller ej. Betaferon kan nedsætte antallet af attakkerne og deres sværhedsgrad, og kan sinke 
sygdommens fremadskriden. </p>
<p>Betaferon bruges til </p>
<p>Betaferon skal bruges til patienter </p>
<p>► 
som for første gang har oplevet symptomer, der tyder på, at patienten har en høj risiko for 
at udvikle dissemineret sklerose. Din læge vil udelukke andre årsager, som kan forklare 
symptomerne, før du bliver behandlet. </p>
<p>► 
som lider af recidiverende-remitterende dissemineret sklerose med mindst to relapser 
inden for de sidste to år. </p>
<p>► 
som lider af sekundær progressiv dissemineret sklerose med aktiv sygdom, påvist ved 
relapser. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take betaferon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take betaferon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Betaferon </p>
<ul>
<li>hvis du er allergisk (overfølsom) over for naturligt eller rekombinant interferon beta 
(rekombinant: fremstillet ved genteknik), humant albumin eller et af de øvrige indholdsstoffer i 
Betaferon (angivet i punkt 6). </li>
<li>hvis du for tiden lider af en alvorlig depression og/eller har selvmordstanker (se "Advarsler 
og forsigtighedsregler" og punkt 4. "Bivirkninger"). </li>
<li>hvis du har en alvorlig leversygdom (se "Advarsler og forsigtighedsregler", "Brug af anden 
medicin sammen med Betaferon" og punkt 4. "Bivirkninger"). </li>
</ul>
<p>► 
Kontakt din læge, hvis et eller flere af ovennævnte udsagn gælder dig. </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen, før du begynder at bruge Betaferon:</p>
<ul>
<li>
<p>Hvis du har monoklonal gammopati. Dette er en defekt i immunsystemet, hvor et abnormt 
protein er til stede i blodet. Der kan opstå problemer med dine små blodkar (kapillærer) ved 
brug af lægemidler som Betaferon (systemisk kapillær lækage-syndrom). Dette kan fremkalde 
shock (kollaps) og kan endog være dødeligt. </p>
</li>
<li>
<p>Hvis du har haft depression eller er deprimeret, eller hvis du tidligere har haft 
selvmordstanker. Din læge vil nøje overvåge dig under behandlingen. Hvis din depression 
og/eller dine selvmordstanker er alvorlige, vil du ikke få ordineret Betaferon (se også "Brug 
ikke Betaferon"). </p>
</li>
<li>
<p>Hvis du nogensinde har haft krampeanfald eller tager medicin mod epilepsi 
(antiepileptika). Din læge vil i disse tilfælde nøje overvåge din behandling, (se også "Brug af 
anden medicin sammen med Betaferon" og punkt 4. "Bivirkninger"). </p>
</li>
<li>
<p>Hvis du har alvorlige nyreproblemer. Din læge kan i dette tilfælde vælge at overvåge din 
nyrefunktion under behandlingen. </p>
</li>
</ul>
<p>Din læge skal også vide følgende mens du bruger Betaferon:</p>
<ul>
<li>
<p>Hvis du får symptomer som kløe over hele kroppen, opsvulmning af dit ansigt og/eller din 
tunge eller pludselig kortåndethed. Dette kan være symptom på en alvorlig allergisk reaktion 
(overfølsomhed), der kan udvikle sig til en livstruende tilstand. </p>
</li>
<li>
<p>Hvis du føler dig betydeligt mere trist eller mere nedtrykt end før behandlingen med 
Betaferon, eller hvis du får selvmordstanker. Hvis du bliver deprimeret, mens du er i 
behandling med Betaferon, kan du få brug for særskilt behandling, og din læge vil nøje overvåge 
dig, og kan også overveje at stoppe din behandling. Hvis du lider af en alvorlig depression 
og/eller har selvmordstanker, vil du ikke blive behandlet med Betaferon (se også "Brug ikke 
Betaferon"). </p>
</li>
<li>
<p>Hvis du bemærker usædvanlige blå mærker, voldsom blødning efter tilskadekomst, eller 
hvis du mener, at du får mange infektioner. Dette kan være symptomer på et fald i antallet af 
dine blodlegemer eller i antallet af blodplader i dit blod (celler, som hjælper blodet med at 
størkne). Du kan have behov for ekstra overvågning af din læge. </p>
</li>
<li>
<p>Hvis du oplever tab af appetit, træthed, føler dig syg (kvalme), har gentagen opkastning, og 
især hvis du bemærker spredt kløe, gulfarvning af huden eller af det hvide i øjnene samt en 
tendens til at få blå mærker. Disse symptomer kan være tegn på problemer med din lever. 
Ændringer i levertallene er opstået hos patienter, som blev behandlet med Betaferon i kliniske 
undersøgelser. Som ved andre beta-interferoner er der i sjældne tilfælde set alvorlige leverskader, 
herunder tilfælde med leversvigt, hos patienter i behandling med Betaferon. De mest alvorlige 
tilfælde blev set hos patienter under behandling med anden medicin, eller som led i sygdomme 
med kendte leverpåvirkninger (f.eks. alkoholmisbrug og alvorlig infektion). </p>
</li>
<li>
<p>Hvis du får symptomer som f.eks. uregelmæssig puls, hævede ankler eller ben eller 
kortåndethed. Dette kan være tegn på hjertemuskelsygdom (kardiomyopati), som er set i sjældne 
tilfælde hos patienter, der bruger Betaferon. </p>
</li>
<li>
<p>Hvis du bemærker mavesmerter med udstråling til ryggen, og/eller du føler dig syg eller har 
feber. Dette kan være tegn på betændelse i bugspytkirtlen (pankreatitis), som er set ved brugen af 
Betaferon. Dette er ofte forbundet med en stigning i indholdet af visse fedtstoffer i blodet 
(triglycerider). </p>
</li>
</ul>
<p>►<br />
Hold op med at bruge Betaferon, og kontakt straks din læge, hvis du oplever et 
eller flere af disse symptomer.  </p>
<p>Andre ting der skal overvejes ved brugen af Betaferon </p>
<ul>
<li>
<p>Du skal have foretaget blodprøver for at måle antallet af dine blodlegemer, blodkemien og dine 
leverenzymer. Dette vil foregå, før du begynder at bruge Betaferon, regelmæssigt efter at du 
er begyndt at bruge Betaferon, og periodisk under hele Betaferon-behandlingen. Det gælder 
også, selv om du ikke har nogen nævneværdige symptomer. Disse blodprøver vil være et 
supplement til andre prøver, der normalt udføres for at overvåge din disseminerede sklerose. </p>
</li>
<li>
<p>Hvis du har en hjertesygdom, kan de influenzalignende symptomer, der forekommer i 
starten af behandlingen, være belastende for dig. Betaferon skal anvendes med forsigtighed, 
og din læge vil overvåge dig for at konstatere, om hjertelidelsen bliver forværret, især i starten af 
behandlingen. Betaferon har i sig selv ingen direkte indvirkning på hjertet. </p>
</li>
<li>
<p>Du vil få kontrolleret funktionen af skjoldbruskkirtlen regelmæssigt, eller når som helst din 
egen læge af andre årsager måtte finde det nødvendigt. </p>
</li>
<li>
<p>Betaferon indeholder humant albumin, og har derved en potentiel risiko for at overføre 
virussygdomme. En risiko for overførsel af Creutzfeld-Jacob-sygdom kan ikke udelukkes. </p>
</li>
<li>
<p>Under behandlingen med Betaferon kan din krop producere stoffer, som kaldes 
neutraliserende antistoffer, som kan reagere med Betaferon (neutraliserende aktivitet). Det er 
endnu ikke klart, om disse neutraliserende antistoffer nedsætter behandlingens effektivitet. Der 
produceres ikke neutraliserende antistoffer hos alle patienter. Det er for tiden ikke muligt at 
forudsige, hvilke patienter, der hører til denne gruppe. </p>
</li>
<li>
<p>Der kan under behandling med Betaferon opstå nyreproblemer, som kan nedsætte din 
nyrefunktion, herunder ardannelse (glomerulosklerose). Din læge vil muligvis tage nogle 
prøver for at kontrollere din nyrefunktion. </p>
</li>
<li>
<p>Under behandlingen kan der opstå blodpropper i de små blodårer. Disse blodpropper kan 
påvirke dine nyrer. Dette kan ske flere uger til flere år efter, du er startet på behandlingen med 
Betaferon. Din læge kan ønske at kontrollere dit blodtryk, blod (blodpladetal) og din nyrefunktion. </p>
</li>
<li>
<p>Under behandlingen kan der forekomme bleghed, gullig hud eller mørk urin, muligvis 
ledsaget af usædvanlig svimmelhed, træthed eller åndenød. Disse kan være symptomer på 
nedbrydning af røde blodceller. Det kan ske flere uger til flere år efter påbegyndelse af behandling 
med Betaferon. Din læge vil måske tage blodprøver. Fortæl din læge om anden medicin, du tager 
samtidig med Betaferon.  </p>
</li>
</ul>
<p>Reaktion ved injektionsstedet </p>
<p>Under Betaferon-behandlingen vil du kunne observere reaktioner ved injektionsstedet. 
Symptomerne omfatter rødme, hævelse, ændring i hudfarven, betændelse, smerter og overfølsomhed. 
Infektion rundt om injektionsstedet og hudnedbrydning og ødelagt væv (nekrose) er set mindre 
hyppigt. Reaktionerne på injektionsstedet aftager sædvanligvis med tiden. </p>
<p>Nedbrudt hud og ødelagt væv ved injektionsstedet kan medføre ardannelse. Hvis ardannelsen er 
udbredt, kan det være nødvendigt at lægen fjerner fremmed stof og dødt væv (debridering). Mindre 
hyppigt kan det være nødvendigt at foretage hudtransplantationer, og heling kan tage op til 6 måneder. </p>
<p>For at reducere risikoen for reaktioner ved injektionsstedet, såsom infektion eller nekrose, skal 
du: 
− 
bruge en steril (aseptisk) injektionsteknik. 
− 
skifte mellem injektionsstederne ved hver injektion (se tillægget "Fremgangsmåde, når du 
selv skal indsprøjte medicinen", del II, i anden del af denne indlægsseddel). </p>
<p>Reaktioner ved injektionsstedet kan forekomme mindre hyppigt, hvis du bruger en autoinjektor og ved 
at rotere injektionsstederne. Det kan din læge eller sundhedspersonalet fortælle dig mere om. </p>
<p>Hvis du får hudbristninger, som kan have forbindelse med hævelse, eller det væsker fra 
injektionsstedet:  </p>
<p>► Stop Betaferon-injektionerne og kontakt din læge. </p>
<p>► Hvis du kun har ét ømt injektionssted (sår) og hudbristningen (nekrosen) ikke er alt 
for udbredt, kan du fortsætte med at bruge Betaferon. </p>
<p>► Hvis du har mere end ét ømt injektionssted (flere sår), skal du holde op med at bruge 
Betaferon, indtil din hud er helet. </p>
<p>Din læge vil regelmæssigt kontrollere, hvordan du indsprøjter Betaferon, især hvis du har haft 
reaktioner ved injektionsstedet. </p>
<p>Børn og unge </p>
<p>Der er ikke udført formelle kliniske studier hos børn eller unge. 
Der findes dog nogle oplysninger om børn og unge fra 12-16 år. Oplysningerne antyder, at 
sikkerheden ved brugen af Betaferon (8,0 millioner IE under huden hver anden dag) til børn i denne 
aldersgruppe, er den samme som for voksne. Der findes ikke nogen oplysninger om anvendelsen af 
Betaferon til børn under 12 år. Derfor bør Betaferon ikke anvendes til denne gruppe. </p>
<p>Brug af anden medicin sammen med Betaferon </p>
<p>Fortæl det altid til lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt 
anden medicin eller planlægger at bruge anden medicin. Dette gælder også medicin, som ikke er købt 
på recept. </p>
<p>Der er ikke udført formelle undersøgelser over de indvirkninger, som én form for medicin kan have på 
virkningen af en anden medicin, for at finde ud af, om Betaferon indvirker på andre lægemidler eller 
påvirkes af disse.  </p>
<p>Betaferon bør normalt ikke anvendes sammen med andre lægemidler, der hæmmer immunsystemet, 
med undtagelse af medicin mod betændelsestilstande kaldet kortikosteroider eller adrenokortikotropt 
hormon (ACTH). </p>
<p>Betaferon skal anvendes med forsigtighed sammen med:</p>
<ul>
<li>Medicin, der nedbrydes i kroppen ved hjælp af et specielt enzymsystem i leveren (CYP-
enzymsystem, f.eks. medicin til behandling af epilepsi (som phenytoin)  </li>
<li>Medicin, der påvirker produktionen af blodceller </li>
</ul>
<p>Brug af Betaferon sammen med mad og drikke </p>
<p>Betaferon sprøjtes ind under huden. Det forventes derfor ikke, at indtagelsen af mad og drikke vil have 
nogen indflydelse på Betaferon. </p>
<p>Graviditet og amning </p>
<p>Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge 
din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel. </p>
<p>Der forventes ingen skadelige virkninger på ammede nyfødte/spædbørn. Betaferon kan anvendes 
under amning. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Betaferon kan forårsage bivirkninger i centralnervesystemet (se punkt 4. "Bivirkninger"). Hvis du er 
særlig følsom, kan dette påvirke din evne til at køre bil eller betjene maskiner.  </p>
<p>Betaferon indeholder mannitol, humant albumin og natrium </p>
<p>De ikke-aktive stoffer i Betaferon omfatter </p>
<ul>
<li>
<p>små mængder mannitol, som er et naturligt dannet sukkerstof, samt human albumin, som er et 
protein.  </p>
</li>
<li>
<p>natrium: Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. ml, dvs. det er i 
det væsentlige natrium-frit. </p>
</li>
</ul>
<p>Hvis du ved, at du er allergisk (overfølsom) over for et eller flere af indholdsstofferne, eller hvis du 
bliver det, må du ikke bruge Betaferon. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take betaferon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take betaferon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Behandlingen med Betaferon bør opstartes under overvågning af en læge med erfaring i behandling af 
dissemineret sklerose. </p>
<p>Brug altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen, apotekspersonalet 
eller sygeplejersken. </p>
<p>Den anbefalede dosis er:  </p>
<p>Hver anden dag (én gang hver anden dag) indsprøjtes 1,0 ml af den klargjorte Betaferon-
injektionsvæske (se tillæg "Fremgangsmåde, når du selv skal indsprøjte medicinen", del II, i anden del 
af denne indlægsseddel) under huden (subkutant). Dette svarer til 250 mikrogram (8,0 mill. IE) 
interferon beta-1b. </p>
<p>Du vil bedst kunne tåle Betaferon i opstarten af behandlingen, hvis dosis gradvist øges, dvs. at der 
indledes med en lav dosis på 0,25 ml, og efter hver tredje injektion øges dosis, først til 0,5 ml, så til 
0,75 ml og endelig til den fulde dosis (1 ml) af Betaferon. 
Din læge kan sammen med dig afgøre, om tidsintervallerne for øgning af dosis skal ændres, afhængigt 
af de eventuelle bivirkninger, du får i starten af behandlingen. For at gøre det lettere at øge dosis under 
de første 12 injektioner kan du få en speciel titreringspakning, der indeholder fire pakninger med 
forskellige farver. Hver pakning indeholder særligt mærkede injektionssprøjter samt detaljerede 
instruktioner for titreringspakningen. </p>
<p>Klargøring af injektion </p>
<p>Før injektion skal Betaferon-injektionsvæsken forberedes ved at blande et hætteglas med 
Betaferon-pulver med 1,2 ml væske fra den fyldte injektionssprøjte med solvens. Dette gøres enten af 
din læge eller sundhedspersonalet, eller af dig selv, efter at du har fået en omhyggelig instruktion. Se 
tillægget "Fremgangsmåde, når du selv skal indsprøjte medicinen", del I, for detaljer om, hvordan du 
klargør Betaferon-injektionsvæsken til injektion. </p>
<p>Du kan finde detaljeret information om selv-injektion af Betaferon under huden i del I E i 
tillægget "Fremgangsmåde, når du selv skal indsprøjte medicinen". </p>
<p>Skift injektionssted regelmæssigt. Se punkt 2. "Advarsler og forsigtighedsregler", og følg 
anvisningerne i del II "Vælg forskellige injektionssteder" og i del III (Betaferon behandlingskalender) 
i tillægget " Fremgangsmåde, når du selv skal indsprøjte medicinen". </p>
<p>Behandlingens varighed </p>
<p>På nuværende tidspunkt vides det ikke, hvor lang tid behandlingen med Betaferon skal fortsætte. 
Lægen bestemmer sammen med dig, hvor lang tid du skal behandles. </p>
<p>Hvis du har brugt for meget Betaferon </p>
<p>En injektion af Betaferon i doser, der er  mange gange større end den anbefalede dosis til behandling 
af dissemineret sklerose, har ikke ført til livstruende situationer. </p>
<p>► 
 Kontakt din læge, hvis du indsprøjter for meget Betaferon, eller indsprøjter det for ofte. </p>
<p>Hvis du har glemt at bruge Betaferon </p>
<p>Hvis du har glemt at give dig selv en indsprøjtning på det rigtige tidspunkt, skal du tage 
indsprøjtningen, så snart du kommer i tanker om det, og så tage den næste indsprøjtning 48 timer 
senere. </p>
<p>Du må ikke indsprøjte en dobbeltdosis som erstatning for den glemte enkeltdosis. </p>
<p>Hvis du holder op med at bruge Betaferon </p>
<p>Kontakt din læge, hvis du ophører med behandlingen eller ønsker at ophøre med den. Ophør med 
Betaferon-behandlingen er ikke kendt for at forårsage akutte abstinenssymptomer.  </p>
<p>►  Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Betaferon kan forårsage alvorlige bivirkninger. Tal med lægen, apotekspersonalet eller 
sundhedspersonalet, hvis en bivirkning er generende eller bliver værre, eller du får bivirkninger, som 
ikke er nævnt her. </p>
<p>► 
Kontakt straks din læge og hold op med at bruge Betaferon:</p>
<ul>
<li>hvis du får symptomer som kløe over hele kroppen, opsvulmning af dit ansigt og/eller din 
tunge, eller pludselig kortåndethed. </li>
<li>hvis du føler dig betydeligt mere trist eller mere nedtrykt end før behandlingen med 
Betaferon, eller hvis du får selvmordstanker. </li>
<li>hvis du bemærker usædvanlige blå mærker, voldsom blødning efter tilskadekomst, eller 
hvis du mener, at du hyppigt får infektioner. </li>
<li>hvis du oplever appetitløshed, træthed, kvalme, har gentagne opkastninger, og især hvis du 
bemærker udbredt kløe, gulfarvning af huden eller af det hvide i øjnene, eller hvis du let 
får blå mærker. </li>
<li>hvis du får symptomer som f.eks. uregelmæssige hjerteslag (puls), hævede ankler eller ben 
eller stakåndethed. </li>
<li>hvis du bemærker mavesmerter med udstråling til ryggen, og/eller du føler dig syg eller har 
feber. </li>
</ul>
<p>► Kontakt straks din læge: </p>
<p>− 
hvis du får et eller flere af disse symptomer: skummende urin, træthed, hævelse (især af 
anklerne og øjenlågene) og vægtstigning, da dette kan være tegn på et muligt nyreproblem. </p>
<p>I starten af behandlingen er bivirkninger almindelige, men generelt aftager de i takt med yderligere 
behandling.  </p>
<p>De hyppigste bivirkninger er: </p>
<p>► 
Influenzalignende symptomer som feber, kulderystelser, ledsmerter, alment ubehag, 
svedudbrud, hovedpine eller muskelsmerter. Disse symptomer kan reduceres ved at tage 
paracetamol eller ikke-steroid medicin mod betændelse som f.eks. ibuprofen.   </p>
<p>► 
Reaktioner ved injektionsstedet. Symptomerne kan være rødme, hævelse, misfarvning, 
betændelse, infektion, smerte, overfølsomhed, ødelagt væv (nekrose). Se "Advarsler og 
forsigtighedsregler" under punkt 2 for yderligere oplysninger, og hvad du skal gøre, hvis 
du får en reaktion ved injektionsstedet. Reaktionerne kan reduceres, hvis du bruger en 
autoinjektor og ved at rotere injektionsstederne. Kontakt din læge, apotekspersonalet eller 
sundhedspersonalet for yderligere information. </p>
<p>For at reducere bivirkningerne i starten af behandlingen skal din læge give dig en lav dosis Betaferon i 
starten, og gradvist øge den (se punkt 3. "Sådan skal du bruge Betaferon").  </p>
<p>Følgende liste over bivirkninger er baseret på kliniske undersøgelser med Betaferon, og 
rapporter efter markedsføring af præparatet.  </p>
<p>► 
Meget almindelige (kan forekomme hos flere end 1 ud af 10 behandlede):</p>
<ul>
<li>Nedsat antal hvide blodlegemer </li>
<li>Hovedpine </li>
<li>Søvnforstyrrelse (insomni) </li>
<li>Mavesmerter </li>
<li>Et specifikt leverenzym (alaninaminotransferase eller ALAT) kan stige (vil vise sig i 
blodprøver) </li>
<li>Udslæt </li>
<li>Hudlidelse </li>
<li>Muskelsmerter (myalgi) </li>
<li>Muskelstivhed (hypertoni) </li>
<li>Smertefulde led (artralgi) </li>
<li>Kraftig og pludselig vandladningstrang </li>
<li>Reaktion ved injektionsstedet (omfatter rødme, hævelse, misfarvning, betændelse, 
smerte, infektion, allergiske reaktioner (overfølsomhed) </li>
<li>Influenzalignende symptomer, smerte, feber, kulderystelser, væskeansamlinger i arme 
eller ben (perifert ødem), tab af/eller mangel på styrke (asteni) </li>
</ul>
<p>► 
Almindelige (kan forekomme hos op til 1 ud af 10 behandlede):</p>
<ul>
<li>Hævede lymfekirtler (lymfadenopati) </li>
<li>Antallet af røde blodlegemer i blodet kan falde (anæmi) </li>
<li>Skjoldbruskkirtlen fungerer ikke korrekt (der produceres for lidt hormon) (hypotyroidisme) </li>
<li>Vægtstigning eller vægttab </li>
<li>Forvirring </li>
<li>Unormalt hurtig puls (takykardi) </li>
<li>Forhøjet blodtryk (hypertension) </li>
<li>Et specifikt leverenzym (aspartataminotransferase eller ASAT) kan stige (vil vise sig i 
blodprøver) </li>
<li>Kortåndethed (dyspnø) </li>
<li>Et rødgult farvestof (bilirubin), som dannes i leveren, kan forøges (viser sig i blodprøver) </li>
<li>Hævede og sædvanligvis kløende områder i hud eller slimhinder (urticaria) </li>
<li>Kløe (pruritus) </li>
<li>Tab af hår på hovedet (alopeci) </li>
<li>Menstruationsforstyrrelser (menoragi) </li>
<li>Kraftig blødning fra livmoderen (metroragi) specielt mellem menstruationsperioderne </li>
<li>Impotens </li>
<li>Nedbrydning af huden og ødelagt væv (nekrose) på injektionsstedet (se punkt 2 "Advarsler og 
forsigtighedsregler") </li>
<li>Smerter i brystet </li>
<li>Utilpashed </li>
</ul>
<p>► 
Ikke almindelige (kan forekomme hos op til 1 ud af 100 behandlede):</p>
<ul>
<li>Antallet af blodplader (medvirker til, at blodet størkner) kan falde (trombocytopeni) </li>
<li>En bestemt type fedtstoffer i blodet (triglycerider) kan øges (vil vise sig i blodprøver), se 
punkt 2 "Advarsler og forsigtighedsregler" </li>
<li>Selvmordsforsøg </li>
<li>Humørsvingninger </li>
<li>Krampe </li>
<li>Et specielt leverenzym (gamma-GT), som dannes i leveren, kan øges (vil vise sig i blodprøver) </li>
<li>Leverbetændelse (hepatitis) </li>
<li>Misfarvning af huden </li>
<li>Nyreproblemer, herunder ardannelse (glomerulosklerose), der kan nedsætte din 
nyrefunktion </li>
</ul>
<p>► 
Sjældne (kan forekomme hos op til 1 ud af 1.000 behandlede) </p>
<ul>
<li>Blodpropper i de små blodårer, der kan påvirke dine nyrer (trombotisk trombocytopenisk 
purpura eller hæmolytisk uræmisk syndrom). Symptomerne kan omfatte øget tendens til 
blå mærker, blødning, feber, ekstrem svaghed, hovedpine, svimmelhed eller uklarhed. 
Din læge vil måske finde ændringer i dit blod eller i din nyrefunktion. </li>
<li>Alvorlige allergiske (anafylaktiske) reaktioner </li>
<li>Skjoldbruskkirtlen fungerer ikke korrekt (tyreoidea-sygdomme), (der produceres for 
meget hormon) (hypertyroidisme) </li>
<li>Alvorlig appetitløshed, som kan føre til vægttab (anoreksi) </li>
<li>Hjertemuskelsygdom (kardiomyopati) </li>
<li>Pludselig kortåndethed (bronkospasme) </li>
<li>Betændelse i bugspytkirtlen (pankreatitis), se punkt 2 "Advarsler og forsigtighedsregler" </li>
<li>Leveren fungerer ikke korrekt (leverskade herunder hepatitis, leversvigt) </li>
</ul>
<p>► 
Ikke kendt (hyppigheden kan ikke estimeres ud fra forhåndenværende data) </p>
<ul>
<li>Nedbrydning af røde blodlegemer (hæmolytisk anæmi) </li>
<li>Der kan opstå problemer med dine små blodårer, når du bruger medicin som Betaferon 
(systemisk kapillært lækage-syndrom) </li>
<li>Depression, ængstelse </li>
<li>Svimmelhed </li>
<li>Uregelmæssige, hurtige hjerteslag eller hjertebanken (palpitation) </li>
<li>Rødme og/eller ansigtsrødmen, der skyldes en udvidelse af blodkarrene (vasodilation) </li>
<li>Svær forsnævring af blodkarrene i lungerne med deraf følgende højt blodtryk i de 
blodkar, der fører blodet fra hjertet til lungerne (pulmonal arteriel hypertension). 
Pulmonal arteriel hypertension er blevet iagttaget på forskellige tidspunkter under 
behandlingen, også flere år efter påbegyndelse af behandlingen med Betaferon </li>
<li>Kvalme </li>
<li>Opkastning </li>
<li>Diarré </li>
<li>Udslæt, rødmen af huden i ansigtet, ledsmerter, feber, svækkelse og andre tilstande, der 
skyldes medicinen (lægemiddelinduceret lupus erythematosus) </li>
<li>Menstruationsforstyrrelser </li>
<li>Svedudbrud </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonlaet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store betaferon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store betaferon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står påpakningen efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Må ikke opbevares ved temperaturer over 25 °C. Må ikke nedfryses.  </p>
<p>Efter klargøringen af injektionsvæsken skal du straks anvende den. Hvis du imidlertid ikke er i stand 
til straks at anvende den, kan den bruges inden for 3 timer, hvis den opbevares ved 2 - 8 °C (i et 
køleskab). </p>
<p>Brug ikke Betaferon, hvis det indeholder partikler, eller hvis det er misfarvet. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Betaferon indeholder: </p>
<p>Aktivt stof: interferon beta-lb, 250 mikrogram pr. 1 milliliter, når det er genopløst. </p>
<p>Øvrige indholdsstoffer:<br />
− 
 i pulveret: mannitol og humant albumin 
− 
 i solvensen (natriumchloridopløsning 5,4 mg/ml (0,54 % (vægt/vol.)): natriumchlorid, 
vand til injektionsvæsker.  </p>
<p>Betaferon-pulveret leveres i et 3 milliliter hætteglas indeholdende 300 mikrogram (9,6 million IE) 
interferon beta-1b pr. hætteglas. Efter rekonstitutionen indeholder hver milliliter 250 mikrogram 
(8,0 million IE) interferon beta-1b. </p>
<p>Solvensen til Betaferon leveres i en 2,25 milliliter fyldt injektionssprøjte, og indeholder 1,2 ml 
natriumchloridopløsning 5,4 mg/ml (0,54 % vægt/vol.). </p>
<p>Udseende og pakningsstørrelser </p>
<p>Betaferon er et sterilt, hvidt til offwhite pulver til opløsning til injektion. </p>
<p>Betaferon findes i pakningsstørrelser med:</p>
<ul>
<li>multipakninger med 5 enkeltpakninger, som hver indeholder 1 hætteglas med pulver, 1 fyldt 
injektionssprøjte med solvens, 1 tilpasningsstykke til hætteglas med kanyle, 2 spritservietter eller </li>
<li>multipakninger med 12 enkeltpakninger, som hver indeholder 1 hætteglas med pulver, 1 fyldt 
injektionssprøjte med solvens, 1 tilpasningsstykke til hætteglas med kanyle, 2 spritservietter eller </li>
<li>multipakninger med 14 enkeltpakninger, som hver indeholder 1 hætteglas med pulver, 1 fyldt 
injektionssprøjte med solvens, 1 tilpasningsstykke til hætteglas med kanyle, 2 spritservietter eller </li>
<li>multipakninger med 15 enkeltpakninger, som hver indeholder 1 hætteglas med pulver, 1 fyldt 
injektionssprøjte med solvens, 1 tilpasningsstykke til hætteglas med kanyle, 2 spritservietter eller </li>
<li>2-måneders pakninger, der indeholder 2x14 enkeltpakninger, som hver indeholder 1 hætteglas 
med pulver, 1 fyldt injektionssprøjte med solvens, 1 tilpasningsstykke til hætteglas med kanyle, 2 
spritservietter eller </li>
<li>3-måneders pakninger, der indeholder 3x15 enkeltpakninger, som hver indeholder 1 hætteglas 
med pulver, 1 fyldt injektionssprøjte med solvens, 1 tilpasningsstykke til hætteglas med kanyle, 2 
spritservietter eller </li>
<li>3-måneders pakninger, der indeholder 3x14 enkeltpakninger, som hver indeholder 1 hætteglas 
med pulver, 1 fyldt injektionssprøjte med solvens, 1 tilpasningsstykke til hætteglas med kanyle, 2 
spritservietter eller </li>
<li>titreringspakning til de første 12 injektioner, der indeholder 4 tredobbelte pakninger, som hver 
indeholder 3 hætteglas med pulver, 3 fyldte injektionssprøjter med solvens, 3 tilpasningsstykker til 
hætteglas med kanyle, og 6 spritservietter. </li>
</ul>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Indehaver af markedsføringstilladelsen 
Bayer AG<br />
51368 Leverkusen<br />
Tyskland </p>
<p>Fremstiller 
Bayer AG 
Müllerstraße 13353 Berlin 
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:  </p>
<p>België / Belgique / Belgien 
Bayer SA-NV 
Tél/Tel: +32-(0)2-535 63 Lietuva 
UAB Bayer 
Tel. +370 5 23 36 България 
Байер България ЕООД 
Тел. +359 (0)2 4247Luxembourg / Luxemburg 
Bayer SA-NV 
Tél/Tel: +32-(0)2-535 63 Česká republika 
Bayer s.r.o. 
Tel: +420 266 101 Magyarország 
Bayer Hungária Kft. 
Tel.: +36-14 87-41 Danmark 
Bayer A/S 
Tlf: +45-45 23 50 Malta 
Alfred Gera and Sons Ltd. 
Tel: +356-21 44 62 Deutschland 
Bayer Vital GmbH 
Tel: +49-(0)214-30 513 Nederland 
Bayer B.V. 
Tel: +31-(0) 23 799 1Eesti 
Bayer OÜ 
Tel: +372 655 85 Norge 
Bayer AS 
Tlf. +47 23 13 05 Ελλάδα 
Bayer Ελλάς ΑΒΕΕ 
Τηλ:+30 210 618 75 Österreich 
Bayer Austria Ges. m. b. H. 
Tel: +43-(0)1-711 46-0 
España 
Bayer Hispania S.L. 
Tel: +34-93-495 65 Polska 
Bayer Sp. z o.o. 
Tel.: +48-22-572 35 France 
Bayer HealthCare 
Tél (N° vert): +33 (0)800 87 54 Portugal 
Bayer Portugal, Lda. 
Tel: +351-21-416 42 Hrvatska 
Bayer d.o.o. 
Tel: +385-(0)1-6599 România 
SC Bayer SRL<br />
Tel: +40 21 529 59 Ireland 
Bayer Limited 
Tel: +353 1 216 3Slovenija 
Bayer d. o. o. 
Tel.: +386-(0)1-58 14 Ísland 
Icepharma hf. 
Sími: +354 540 80 Slovenská republika 
Bayer, spol. s r.o. 
Tel: +421 2 59 21 31 Italia 
Bayer S.p.A. 
Tel: +39-02-397 Suomi/Finland 
Bayer Oy 
Puh/Tel: +358-20 785 Κύπρος 
NOVAGEM Limited 
Τηλ: +357 22 48 38 Sverige 
Bayer AB 
Tel: +46-(0)8-580 223 00<br />
Latvija 
SIA Bayer 
Tel: +371 67 84 55 United Kingdom (Northern Ireland) 
Bayer AG 
Tel: +44-(0)118 206 3 
Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/. 
Tillæg: FREMGANGSMÅDE, NÅR DU SELV SKAL INDSPRØJTE MEDICINEN </p>
<p>Din læge har ordineret Betaferon til behandling af din disseminerede sklerose. Du vil bedst kunne tåle 
Betaferon i opstarten af behandlingen, hvis du starter med en lav dosis, og gradvist øger til den fulde 
standarddosis (se første del af indlægssedlen, punkt 3. "Sådan skal du bruge Betaferon"). For at gøre 
det lettere at øge dosis under de første 12 injektioner kan du få en speciel titreringspakning, der 
indeholder fire tredobbelte pakninger med forskellige farver. Hver pakning indeholder særligt 
mærkede injektionssprøjter samt detaljerede instruktioner for titreringspakningen. Injektionssprøjterne 
i titreringspakningen er mærket således, at den passende dosis indgives (0,25, 0,5, 0,75 eller 1,0 ml). </p>
<p>Denne vejledning og billederne forklarer, hvordan du klargør Betaferon, og hvordan du selv 
indsprøjter Betaferon. Læs instruktionen omhyggeligt, og følg den trin for trin. Din læge eller 
sundhedspersonalet vil hjælpe dig med at lære, hvordan du indsprøjter medicinen. Du må ikke selv 
indsprøjte Betaferon, før du er sikker på, at du ved, hvordan opløsningen til indsprøjtning klargøres, 
og hvordan du indsprøjter opløsningen. </p>
<p>DEL I: TRINVIS INSTRUKTION </p>
<p>Instruktionerne omfatter følgende hovedpunkter: </p>
<p>A) 
Almindelige forholdsregler 
b) 
Forberedelse af injektionen 
C) 
Trinvis tilberedning af opløsningen 
D) 
Opsugning i injektionssprøjten 
E) 
Selve injektionen 
F) 
En hurtig gennemgang af processen </p>
<p>A. 
Almindelige forholdsregler </p>
<p>►  Kom godt i gang! </p>
<p>I løbet af et par uger bliver behandlingen en naturlig del af din rutine. Når du starter behandlingen, kan 
du have glæde af følgende:</p>
<ul>
<li>
<p>Opret et permanent opbevaringssted på et passende sted, utilgængeligt for børn, så du altid nemt 
kan finde din Betaferon og andet materiale til behandlingen. 
Detaljer om opbevaringsbetingelser finder du under punkt 5 i første del af denne 
indlægsseddel:"Opbevaring". </p>
</li>
<li>
<p>Forsøg at give injektionen på samme tid hver dag. Det gør det nemmere at huske, og nemmere at 
planlægge et tidsrum uden afbrydelser. </p>
</li>
<li>
<p>Klargør først hver dosis, når du er klar til injektionen. Efter at Betaferon er opløst, skal du foretage 
injektionen omgående (se punkt 5 i første del af denne indlægsseddel: "Opbevaring", hvis du ikke 
bruger medicinen omgående).  </p>
</li>
</ul>
<p>► Vigtige råd at huske </p>
<ul>
<li>Vær konsekvent - anvend Betaferon som beskrevet under punkt 3 i første del af denne 
indlægsseddel: "Sådan skal du bruge Betaferon". Kontroller altid din dosis. </li>
<li>Opbevar dine injektionssprøjter og affaldsbeholderen til injektionssprøjterne utilgængeligt for 
børn. Lås om muligt materialet til behandlingen inde. </li>
<li>Genbrug aldrig injektionssprøjter eller kanyler. </li>
<li>Brug altid en steril (aseptisk) teknik som beskrevet nedenfor. </li>
<li>Kasser altid brugte injektionssprøjter i den dertil indrettede affaldsbeholder. </li>
</ul>
<p>B) 
Forberedelse af injektionen </p>
<p>► Valg af injektionssted </p>
<p>Før du klargør injektionen, skal du beslutte, hvor du vil indsprøjte medicinen. Du skal indsprøjte 
Betaferon i fedtlaget mellem huden og musklen (dvs. ca. 8-12 mm under huden). De bedste steder til 
injektioner er der, hvor huden er løs og blød og ikke i nærheden af led, nerver eller knogler, f.eks. på 
mave, arm, lår eller balder. </p>
<p>Vigtigt: Undlad at indsprøjte på steder, hvor du har infiltrationer, knuder, faste knuder, smerte eller 
hvor huden er misfarvet, indsunken, er skorpet eller brudt op. Tal med din læge eller 
sundhedspersonalet om dette eller om andre usædvanlige tilstande, du bemærker. </p>
<p>Du skal benytte et nyt injektionssted ved hver injektion. Hvis nogle af områderne er for vanskelige at 
nå, kan du eventuelt bede et familiemedlem eller en ven om at hjælpe med disse injektioner. Følg den 
rækkefølge, der er beskrevet i skemaet til sidst i tillægget (se del II "Vælg forskellige 
injektionssteder") og du vil komme tilbage til det første injektionssted efter 8 injektioner (16 dage). 
Det giver hvert injektionssted mulighed for at komme sig helt før en ny injektion. </p>
<p>Se venligst rotationsskemaet til sidst i dette tillæg vedrørende valg af injektionssted. Et eksempel på en 
behandlingskalender er også inkluderet (se del III i tillægget). Det vil være en hjælp for dig, så du kan 
holde rede på dine injektionssteder og injektionsdatoer. </p>
<p>► 
Kontrol af æskens indhold </p>
<p>I Betaferon-æsken finder du:</p>
<ul>
<li>1 hætteglas med Betaferon (med pulver til injektionsvæske, opløsning). </li>
<li>1 fyldt injektionssprøjte med solvens til Betaferon (natriumchloridinjektionsvæske 5,4 mg/ml (0,% vægt/vol.)). </li>
<li>1 tilpasningsstykke til hætteglas med en fastgjort kanyle. </li>
<li>2 spritservietter. </li>
</ul>
<p>Desuden vil du få brug for en affaldsbeholder til brugte injektionssprøjter og kanyler. 
Til desinfektion af huden skal du bruge et passende desinfektionsmiddel. </p>
<p>Hvis du har en Betaferon-titreringspakning er der 4 tredobbelte pakninger med hver deres farve og 
nummer. Hver pakning indeholder: 
• 3 Betaferon-hætteglas (med pulver til injektionsvæske, opløsning) 
• 3 fyldte injektionssprøjter med solvens til Betaferon-pulveret (natriumchloridinjektionsvæske 5,4 
mg/ml (0.54 % vægt/vol.)) 
• 3 tilpasningsstykker til hætteglas med en fastgjort kanyle 
• 6 spritservietter </p>
<p>Desuden vil du få brug for en affaldsbeholder til brugte injektionssprøjter og kanyler. 
Til desinfektion af huden skal du bruge et passende desinfektionsmiddel. </p>
<p>Start med den gule tredobbelte pakning 1, som indeholder 3 injektionssprøjter med markering ved 
0,25 ml, til behandlingsdagene 1, 3 og 5. Brug herefter den røde tredobbelte pakning 2, som indeholder 3 injektionssprøjter med markering 
ved 0,5 ml, til behandlingsdagene 7, 9 og 11. Fortsæt med den grønne tredobbelte pakning 3, som indeholder 3 injektionssprøjter med markering 
ved 0,75 ml, til behandlingsdagene 13, 15 og 17. Brug den blå tredobbelte pakning 4, som indeholder 3 injektionssprøjter med markering ved 0,25, 
0,5, 0,75 og 1,0 ml, til behandlingsdagene 19, 21 og 23. C) 
Trinvis tilberedning af opløsningen  </p>
<p>1 - Vask hænderne grundigt med vand og sæbe, før du går i 
gang med denne proces. </p>
<p>2 - Åbn hætteglasset med Betaferon, og læg det på bordet. Det 
er bedst at bruge tommelfingeren. Undgå at bruge neglen, da den 
kan brække. </p>
<p>3 - Aftør toppen af hætteglasset med en spritserviet. Bevæg kun 
servietten i én retning. Lad spritservietten ligge oven på 
hætteglasset. </p>
<p>4 - Åbn blisterpakningen med tilpasningsstykket til 
hætteglasset, men lad tilpasningsstykket blive liggende i 
pakningen.  </p>
<p>Fjern ikke hætteglassets tilpasningsstykke fra 
blisterpakningen på nuværende tidspunkt. </p>
<p>Rør ikke ved hætteglassets tilpasningsstykke. Derved holdes det 
sterilt. </p>
<p>5 - Før du monterer tilpasningsstykket, skal du fjerne 
spritservietten fra hætteglasset. Smid spritservietten ud. Lad 
hætteglasset hvile på en plan flade. </p>
<p>6 - Hold på ydersiden af blisterpakningen og placer 
tilpasningsstykket oven på hætteglasset. Pres det hårdt ned, til 
du mærker, at det klikker på plads. </p>
<p>7 - Fjern blisterpakningen fra hætteglassets tilpasningsstykke 
ved at holde i kanten af blisterpakningen. Nu er du klar til at 
tilslutte injektionssprøjten med solvens til hætteglassets 
tilpasningsstykke. </p>
<p>8 - Tag injektionssprøjten og sikr dig, at den orange hætte sidder 
fast på injektionssprøjten! Fjern hætten ved at dreje den. Smid 
hætten ud. </p>
<p>9 - Forbind injektionssprøjten med åbningen på siden af 
hætteglassets tilslutningsstykke ved at indsætte enden af 
injektionssprøjten og forsigtigt stramme til. Skub og drej 
samtidigt injektionssprøjten med uret (se pilen). 
Injektionsprøjten er nu monteret. </p>
<p>10 - Hold den monterede injektionssprøjte i bunden af 
hætteglasset. Pres langsomt sprøjtestemplet helt i bund for at 
overføre al solvensen til hætteglasset. Slip stemplet, der 
muligvis går tilbage til sin oprindelige position.<br />
Dette gælder også for titreringspakningen. </p>
<p>11 - Mens den monterede injektionssprøjte stadig er fastgjort, 
roterer du hætteglasset forsigtigt for at opløse Betaferon-
pulveret fuldstændigt. </p>
<p>Ryst ikke hætteglasset. </p>
<p>12 - Undersøg nøje opløsningen. Den skal være klar, og må ikke 
indeholde nogen partikler. Hvis opløsningen er misfarvet eller 
indeholder partikler, skal du kassere den og starte forfra med en 
ny enkeltpakning. Hvis der er skum i glasset, hvilket kan 
forekomme, hvis hætteglasset rystes eller roteres for meget, skal 
du lade hætteglasset stå, indtil skummet er væk. </p>
<p>D) </p>
<p>Opsugning i injektionssprøjten  </p>
<p>13 - Hvis stemplet går tilbage til sin oprindelige position, skal 
du skubbe det ind igen, og holde det på plads. Klargør 
injektionen ved at vende den monterede enhed, så hætteglasset 
er øverst med hætten pegende nedad, så opløsningen kan løbe 
ned i injektionssprøjten. 
Hold injektionssprøjten vandret.<br />
Træk langsomt stemplet tilbage for at trække al opløsningen ud 
af hætteglasset og ind i injektionssprøjten. </p>
<p>Hvis titreringspakningen anvendes, skal opløsningen kun 
trækkes op til markeringen på injektionssprøjten: 
0,25 ml ved de første 3 injektioner (behandlingsdagene 1, 3, 
5), eller 
0,5 ml ved injektionerne på behandlingsdagene 7, 9, 11, eller 
0,75 ml ved injektionerne på behandlingsdagene 13, 15, 17. Kassér hætteglasset med den ubrugte del af opløsningen. </p>
<p>Fra dag 19 skal du indsprøjte den fulde dosis på 1,0 ml. </p>
<p>14 - Når du har trukket opløsningen op i den monterede 
injektionssprøjte, så drej injektionssprøjten, så kanylen peger 
opad. Dette muliggør, at eventuelle luftbobler kan stige op i 
toppen af opløsningen.   </p>
<p>15 - Fjern eventuelle luftbobler ved forsigtigt at banke på 
injektionssprøjten og skubbe stemplet ind til 1 ml-mærket eller 
til den mængde, din læge har ordineret. 
Hvis du skal indsprøjte mindre end 1 ml, som ved brug af 
titreringspakningen, er det ikke sikkert, at der kommer nogen 
luftbobler. Luftbobler kan dog forekomme ved den fulde dosis. 
Fjern eventuelle luftbobler ved forsigtigt at banke på 
injektionssprøjten og skubbe stemplet ind til den foreskrevne 
markering på injektionssprøjten. </p>
<p>Hvis der kommer for mange luftbobler ind i hætteglasset 
sammen med opløsningen, skal du vende injektionssprøjten 
tilbage i vandret position (se billede 13) og trække stemplet lidt 
tilbage for at trække opløsningen op i injektionssprøjten igen. </p>
<p>16 - Tag dernæst fat om det blå tilpasningsstykke med det 
påmonterede hætteglas, og fjern det fra injektionssprøjten ved at 
dreje det, og derefter trække det ned og bort fra 
injektionssprøjten.  </p>
<p>Tag kun fat om det blå plasttilpasningsstykke, når det skal 
fjernes. Hold injektionssprøjten vandret og hætteglasset 
under injektionssprøjten. </p>
<p>Når du fjerner hætteglas og tilpasningsstykke fra 
injektionssprøjten sikrer du, at opløsningen løber ud fra kanylen 
under indsprøjtningen. 
17 - Kassér hætteglasset og den ubrugte del af opløsningen i affaldsbeholderen.  </p>
<p>18 - Du er nu klar til injektionen.<br />
Hvis du af en eller anden grund ikke straks kan indsprøjte Betaferon, kan du opbevare den 
genopløste opløsning i injektionssprøjten i et køleskab i op til 3 timer, før du bruger den. 
Opløsningen må ikke nedfryses, og du må ikke vente længere end 3 timer, før du indsprøjter den. 
Hvis der går mere end 3 timer, skal du kassere den genopløste Betaferon-injektionsvæske, og 
klargøre en ny opløsning. Når du bruger opløsningen, skal du varme den op i hånden, før du 
indsprøjter den, for at undgå smerter. </p>
<p>E) 
 Selve injektionen </p>
<p>1 - Vælg et område til injektion (se de råd, der er anført først i 
dette tillæg samt diagrammerne sidst i tillægget), og noter det i 
din behandlingskalender. </p>
<p>2 - Brug en spritserviet til at aftørre huden på injektionsstedet, 
og lad den lufttørre. Smid servietten væk. 
Du kan bruge et passende desinfektionsmiddel til desinfektion af 
huden. </p>
<p>3 - Fjern hætten fra kanylen ved at trække i den. Du må ikke 
dreje den. </p>
<p>4 - Klem forsigtigt huden sammen omkring injektionsstedet (for 
at løfte huden en smule). </p>
<p>5 - Hold injektionssprøjten som en blyant eller en dartpil. Stik 
kanylen direkte ind i huden (i en vinkel på 90 °) med en hurtig, 
bestemt bevægelse. Bemærk: Betaferon kan også indsprøjtes 
med en autoinjektor 
6 - Indsprøjt medicinen med et langsomt, roligt tryk på stemplet. 
(Pres stemplet helt i bund, indtil injektionssprøjten er tom.) </p>
<p>7- Kassér injektionssprøjten i affaldsbeholderen. 
F) 
En hurtig gennemgang af processen </p>
<ul>
<li>Tag det indhold ud af pakningen, der skal bruges til én indsprøjtning. </li>
<li>Fastgør hætteglassets tilpasningsstykke til hætteglasset. </li>
<li>Forbind injektionssprøjten med hætteglassets tilpasningsstykke. </li>
<li>Tryk på sprøjtestemplet for at overføre al solvensen til hætteglasset. </li>
<li>Vend den monterede injektionssprøjte om, og træk derefter den forskrevne volumen af 
opløsningen op i injektionssprøjten. </li>
<li>Fjern hætteglasset fra injektionssprøjten. Du er nu klar til at indsprøjte medicinen. 
BEMÆRK: Indsprøjtningen bør foretages straks efter at du har blandet pulver og solvens (hvis 
indsprøjtningen forsinkes, skal opløsningen opbevares på køl og indsprøjtes inden for 3 timer). Må 
ikke nedfryses. </li>
</ul>
<p>DEL II: 
VÆLG FORSKELLIGE INJEKTIONSSTEDER </p>
<p>Du skal vælge et nyt sted til hver injektion for at give området tid til at komme sig og hjælpe med til at 
forebygge infektion. Du kan finde råd om, hvilke områder, du kan vælge imellem, i tillæggets første 
del. Det er en god ide at vide, hvor du har tænkt dig at indsprøjte opløsningen, før du gør 
injektionssprøjten klar. Rotationsplanen nedenfor kan hjælpe dig med et passende skifte mellem 
injektionsstederne. For eksempel kan du vælge højre side af maven til den første injektion, og venstre 
side til den næste injektion. Derefter kan du vælge højre lår til den tredje osv., indtil alle passende 
områder på kroppen er brugt. Hold regnskab med, hvor og hvornår du sidst gav dig selv injektioner. 
Dette kan du f.eks. gøre ved at indføre det på den vedlagte behandlingskalender. </p>
<p>Ved at følge denne plan vil du komme tilbage til det første område (f.eks. mavens højre side) efter 8 
injektioner (16 dage). Det kaldes en rotationscyklus. På vort eksempel er hvert område igen opdelt i 
seks injektionssteder (hvilket i alt giver 48 injektionssteder), nemlig venstre og højre: øverste, 
midterste og nederste del af hvert område. Hvis du kommer tilbage til et område efter en 
rotationscyklus, skal du vælge det injektionssted i området, som ligger længst væk. Hvis et område 
bliver ømt, skal du tale med din læge eller sygeplejerske om at vælge andre injektionssteder. </p>
<p>Rotationsplan: </p>
<p>For at hjælpe dig med at skifte mellem injektionsstederne på en passende måde anbefaler vi, at du 
noterer dato og sted for din injektion. Du kan benytte følgende rotationsplan. </p>
<p>Anvend hver enkelt rotationscyklus på skift. Hver rotationscyklus vil være på 8 injektioner (16 dage), 
der gives fra område 1 til område 8 på skift. Når du følger denne rækkefølge, får hvert område 
mulighed for at komme sig, før du igen indsprøjter i området. </p>
<p>Rotationscyklus 1: 
Øverste venstre del af hvert område </p>
<p>Rotationscyklus 2: 
Nederste højre del af hvert område </p>
<p>Rotationscyklus 3: 
Midterste venstre del af hvert område </p>
<p>Rotationscyklus 4: 
Øverste højre del af hvert område </p>
<p>Rotationscyklus 5: 
Nederste venstre del af hvert område </p>
<p>Rotationscyklus 6:<br />
Midterste højre del af hvert område </p>
<p>ROTATIONSPLAN: </p>
<p>10-15 cm fra 
lyske 
10-15 cm fra skulder 
Benets 
midterlinje </p>
<p>5 cm 
Højre balde 
OMRÅDE 7 
Venstre balde 
OMRÅDE 8 
Venstre del af maven 
(undlad at stikke i et 
stykke på cirka 5 cm<br />
til venstre for navlen) 
OMRÅDE 4 
Venstre lår 
OMRÅDE 6 
OMRÅDE 2 
Venstre arm 
(øvre del af ryggen)<br />
Højre del af maven 
(undlad at stikke i et 
stykke på cirka 5 cm<br />
til højre for navlen) 
OMRÅDE 3 
Højre lår 
OMRÅDE 5 
Højre arm 
(øvre del af  ryggen) 
OMRÅDE 1 
10-15 cm fra albue 
10-15 cm fra knæ 
DEL III:<br />
BETAFERON-BEHANDLINGSKALENDER </p>
<p>Sådan holder du rede på dine injektioner og datoerne for injektionerne </p>
<ul>
<li>Vælg et injektionssted til din første injektion. </li>
<li>Brug en spritserviet til at aftørre huden på injektionsstedet og lad den lufttørre. </li>
<li>Efter injektionen skal du skrive det anvendte injektionssted og datoen på tabellen i dit 
injektionsskema (se eksemplet “Betaferon behandlingskalender"). </li>
</ul>
<p>EKSEMPEL PÅ BEHANDLINGSKALENDER: </p>
<p>Højre balde 
Venstre balde 
Venstre lår 
Højre lår 
Venstre del af maven 
Højre del af  maven 
Venstre arm 
Højre arm 
Benets 
midterlinje 
5 cm 
10-15 cm fra skulder 
10-15 cm fra 
albue 
10-15 cm fra 
knæ 
10-15 cm 
fra lyske 
Betaferon behandlingskalender 
Tillæg: INTRODUKTIONSFOLDER TIL TITRERINGSPAKNINGEN </p>
<p>Din læge har ordineret Betaferon til behandling af din disseminerede sklerose. Du vil bedst kunne tåle 
Betaferon i opstarten af behandlingen, hvis du starter med en lav dosis, som gradvist øges til den fulde 
standarddosis (se første del af indlægssedlen, punkt 3 "Sådan skal du bruge Betaferon"). 
Injektionssprøjterne i denne titreringspakning er mærket således, at den passende dosis indsprøjtes 
(0,25, 0,5, 0,75 eller 1,0 ml). </p>
<p>► 
Kontrol af pakningens indhold </p>
<p>I Betaferon-titreringspakningen er der 4 tredobbelte pakninger med hver deres farve og nummer. Hver 
pakning indeholder: 
• 3 Betaferon-hætteglas (med pulver til injektionsvæske, opløsning) 
• 3 fyldte injektionssprøjter med solvens til Betaferon-pulveret (natriumchloridinjektionsvæske 
5,4 mg/ml (0.54 % vægt/vol.)) 
• 3 tilpasningsstykker til hætteglas med en fastgjort kanyle 
• 6 spritservietter 
Hver tredobbelt pakning indeholder de injektionssprøjter, som du skal bruge til at forberede hver 
dosis. Injektionssprøjterne har en speciel markering, som passer til den ønskede dosis. 
Følg venligst nedenstående behandlingsvejledning grundigt. Ved hvert titreringstrin skal du anvende al 
solvensen i injektionssprøjten til at opløse Betaferon-pulveret, og derefter trække den foreskrevne 
dosis op i injektionssprøjten.  </p>
<p>Start med den gule tredobbelte pakning, der er tydeligt mærket med nummer “1" i pakningens 
øverste højre hjørne. 
Denne første tredobbelte pakning skal anvendes til behandlingsdagene 1, 3 og 5. Pakningen indeholder særligt mærkede injektionssprøjter, der er mærket med 0,25 ml. Dette vil 
hjælpe dig med kun at indsprøjte den foreskrevne dosis. </p>
<p>Når du har brugt den første gule pakning, skal du begynde at bruge den røde tredobbelte 
pakning, som er tydeligt mærket med nummer “2" i pakningens øverste højre hjørne. 
Denne anden tredobbelte pakning skal anvendes til behandlingsdagene 7, 9 og 11. Pakningen indeholder særligt mærkede injektionssprøjter, der er mærket med 0,5 ml. Dette vil 
hjælpe dig med kun at indsprøjte den foreskrevne dosis. </p>
<p>Når du har brugt den røde pakning, skal du begynde at bruge den grønne tredobbelte pakning, 
som er tydeligt mærket med nummer “3" i pakningens øverste højre hjørne. 
Denne tredje tredobbelte pakning skal anvendes til behandlingsdagene 13, 15 og 17. Pakningen indeholder særligt mærkede injektionssprøjter, der er mærket med 0,75 ml. Dette vil 
hjælpe dig med kun at indsprøjte den foreskrevne dosis. </p>
<p>Til sidst, når du har brugt den grønne pakning, skal du begynde at bruge den blå tredobbelte 
pakning, som er tydeligt mærket med nummer "4" i pakningens øverste højre hjørne. 
Denne sidste tredobbelte pakning skal anvendes til behandlingsdagene 19, 21 og 23. Pakningen indeholder injektionssprøjter, der er mærket med 0,25, 0,5, 0,75 og 1,0 ml. Med den 
tredobbelte pakning mærket “4" kan du indsprøjte den fulde dosis på 1,0 ml.  </p>
<p>Du kan finde en detaljeret beskrivelse af, hvordan du forbereder og bruger Betaferon-pulveret i 
punkt 3 “ Sådan skal du bruge Betaferon" i første del af indlægssedlen og i tillægget 
"Fremgangsmåde, når du selv skal indsprøjte medicinen" i anden del af indlægssedlen. </p>
<p>Desuden vil du få brug for en affaldsbeholder til brugte injektionssprøjter og kanyler. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-69a419ce456cf797ccfe1cc7135a3fc4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for betaferon Package Leaflet for language en"
Description: "ePI document Bundle for betaferon Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-69a419ce456cf797ccfe1cc7135a3fc4"
* entry[0].resource = composition-en-69a419ce456cf797ccfe1cc7135a3fc4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp69a419ce456cf797ccfe1cc7135a3fc4"
* entry[=].resource = mp69a419ce456cf797ccfe1cc7135a3fc4
                            
                    
Instance: bundlepackageleaflet-da-69a419ce456cf797ccfe1cc7135a3fc4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for betaferon Package Leaflet for language da"
Description: "ePI document Bundle for betaferon Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-69a419ce456cf797ccfe1cc7135a3fc4"
* entry[0].resource = composition-da-69a419ce456cf797ccfe1cc7135a3fc4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp69a419ce456cf797ccfe1cc7135a3fc4"
* entry[=].resource = mp69a419ce456cf797ccfe1cc7135a3fc4
                            
                    



Instance: mp69a419ce456cf797ccfe1cc7135a3fc4
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Betaferon 250 microgram/ml, powder and solvent for solution for injection"
Description: "Betaferon 250 microgram/ml, powder and solvent for solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/95/003/005"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Betaferon 250 microgram/ml, powder and solvent for solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 69a419ce456cf797ccfe1cc7135a3fc4ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "betaferon"

* status = #current
* mode = #working

* title = "List of all ePIs associated with betaferon"

* subject = Reference(mp5c9e2dc8a461420a641a40ce217e7f33)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#betaferon "betaferon"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-69a419ce456cf797ccfe1cc7135a3fc4) // betaferon en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-69a419ce456cf797ccfe1cc7135a3fc4) // betaferon da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-69a419ce456cf797ccfe1cc7135a3fc4
InstanceOf: List

* insert 69a419ce456cf797ccfe1cc7135a3fc4ListRuleset
    