




Instance: composition-en-66d0f8336ebe13789d32bc377e6bfe5e
InstanceOf: CompositionUvEpi
Title: "Composition for bevespi Package Leaflet"
Description:  "Composition for bevespi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1339/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp66d0f8336ebe13789d32bc377e6bfe5e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - bevespi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Instructions for use</p>
  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol type="1">
<li>What Bevespi Aerosphere is and what it is used for</li>
<li>What you need to know before you use Bevespi Aerosphere</li>
<li>How to use Bevespi Aerosphere</li>
<li>Possible side effects</li>
<li>How to store Bevespi Aerosphere</li>
<li>Contents of the pack and other information</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. What bevespi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What bevespi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Bevespi Aerosphere contains two active substances called
glycopyrronium and formoterol fumarate dihydrate. These belong to a
group of medicines called long-acting bronchodilators.<br />
Bevespi Aerosphere is used to make breathing easier for adults who have
a lung disease called chronic obstructive pulmonary disease (COPD). COPD
is a long-term disease of the airways in the lungs, which is often
caused by smoking. In COPD, the muscles around the airways tighten which
makes breathing difficult. The medicine prevents the tightening of the
muscles around the airways, making it easier for air to get in and out
of the lungs. Bevespi Aerosphere delivers the active substances directly
to the airways in your lungs as you breathe in. It will help to reduce
the effects of COPD on your everyday life.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take bevespi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take bevespi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2 id="do-not-use-bevespi-aerosphere-if">Do not use Bevespi Aerosphere
if</h2>
<p>you are allergic to glycopyrronium, formoterol fumarate dihydrate or
any of the other ingredients of this medicine (listed in section 6). If
you are not sure, talk to your doctor or pharmacist before using Bevespi
Aerosphere. Warnings and precautions Bevespi Aerosphere is used
regularly for long-term treatment of COPD. Do not use this medicine to
treat a sudden attack of breathlessness or wheezing. Immediate breathing
difficulties If you get tightness of the chest, coughing, wheezing or
breathlessness immediately after using Bevespi Aerosphere: Stop using
this medicine and seek medical help immediately, as you may have a
serious condition called paradoxical bronchospasm. Talk to your doctor
or pharmacist before using Bevespi Aerosphere if you have asthma. Do not
use this medicine for asthma you have heart problems you have diabetes
you have low levels of potassium in the blood you have thyroid gland
problems (called thyrotoxicosis ) you have an eye problem called
narrow-angle glaucoma (also called angle-closure glaucoma) you have
prostate problems, or difficulty passing urine you have kidney or liver
problems Always tell your doctor about other health problems. Children
and adolescents Bevespi Aerosphere is not for use in children or
adolescents below 18 years of age. Other medicines and Bevespi
Aerosphere Tell your doctor or pharmacist if you are using, have
recently used or might use any other medicines. Some medicines may
affect how this medicine works, or make it more likely that you will
have side effects. These include:</p>
<p>any medicines that work in the same way as Bevespi Aerosphere, such
as medicines containing active substances such as tiotropium,
ipratropium, aclidinium, umeclidinium, salmeterol, vilanterol,
olodaterol, or indacaterol. Ask your doctor or pharmacist if you are not
sure. It is not recommended to use Bevespi Aerosphere together with
these medicines;</p>
<p>medicines that lower potassium in your blood. These include:*
corticosteroids that you take by mouth (such as prednisolone),*
diuretics (such as furosemide or hydrochlorothiazide) used for high
blood pressure,* some medicines used to treat breathing conditions
called methylxanthines (such as theophylline);</p>
<p>medicines called beta-blockers that may be used to treat high blood
pressure or other heart problems (such as atenolol or propranolol) or to
treat glaucoma (such as timolol)</p>
<p>medicines which can prolong QT interval (a change in the electrical
activity of the heart). These include medicines for the treatment of:*
depression (such as monoamine oxidase inhibitors or tricyclic
antidepressants),* bacterial infections (such as erythromycin,
clarithromycin, telithromycin),* allergic reactions (anti-histamines).
If any of the above applies to you, or if you are not sure, talk to your
doctor or pharmacist before using Bevespi Aerosphere. Pregnancy and
breast-feeding If you are pregnant or breast-feeding, think you may be
pregnant or are planning to have a baby, ask your doctor or pharmacist
for advice before taking Bevespi Aerosphere. Do not use Bevespi
Aerosphere if you are pregnant unless your doctor tells you that you
can. Do not use Bevespi Aerosphere if you are breast-feeding unless your
doctor tells you that you can. Driving and using machines It is unlikely
that this medicine will affect your ability to drive and use machines.
However, dizziness and nausea are common side effects which may occur.
If this occurs, do not drive or use machines.</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take bevespi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take bevespi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check
with your doctor or pharmacist if you are not sure. How much to use The
recommended dose is two puffs twice a day. It is important to use
Bevespi Aerosphere every day, even if you have no COPD symptoms at the
time. How to use Bevespi Aerosphere is for inhalation use. Please read
the instructions for use at the end of this leaflet. If you are not sure
of how to use Bevespi Aerosphere, contact your doctor or pharmacist.
Using Bevespi Aerosphere with a spacer If you find it difficult
breathing in and pressing the inhaler at the same time talk to your
doctor or pharmacist. You may be able to use a spacer with your inhaler.
If you use more Bevespi Aerosphere than you should If you have used more
Bevespi Aerosphere than you should, talk to a doctor or pharmacist
immediately. You may need medical attention. You may notice that your
heart is beating faster than usual, you feel shaky, you have visual
disturbances, have a dry mouth, or have a headache or feel nauseous
(sick). If you forget to use Bevespi Aerosphere Do not take a double
dose to make up for a forgotten dose. Take it as soon as you remember.
However, if it is nearly time for your next dose, skip the missed dose.
Do not take more than two puffs twice a day. If you stop using Bevespi
Aerosphere This medicine is for long-term use. It will only be effective
as long as you are using it. Do not stop unless your doctor tells you
to, even if you feel better, as your symptoms may get worse. If you want
to stop treatment, first talk to your doctor. If you have any further
questions on the use of this medicine, ask your doctor or
pharmacist.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although
not everybody gets them. Serious side effects Stop using Bevespi
Aerosphere and seek immediate medical care if you notice any of the
following symptoms: Uncommon (may affect up to 1 in 100 people)*
swelling of your face, particularly around your mouth (swelling of your
tongue or throat may make it difficult to swallow); * rash or hives
together with difficulty breathing;* suddenly feeling faint. These
symptoms may be signs of an allergic reaction which may become serious.
Other possible side effects Common (may affect up to 1 in 10 people)
headache dry mouth feeling sick (nausea) painful and frequent urination
(may be signs of urinary tract infection) muscle cramps chest pain
anxiety feeling dizzy Uncommon (may affect up to 1 in 100 people)
shaking or tremor high blood sugar levels agitation feeling restless
difficulty sleeping fast or irregular heart beat difficulty passing
urine (urinary retention) Reporting of side effects If you get any side
effects, talk to your doctor or pharmacist. This includes any possible
side effects not listed in this leaflet. You can also report side
effects directly via the national reporting system listed in Appendix V.
By reporting side effects you can help provide more information on the
safety of this medicine.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. How to store bevespi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store bevespi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. Do not use
this medicine after the expiry date which is stated on the carton, pouch
and pressurised container after EXP . The expiry date refers to the last
day of that month. The inhaler can be used for up to 3 months after
first opening the pouch. Write the date the pouch is opened on the
inhaler label in the space provided. Do not store above 30oC. Warning:
Do not break, puncture or burn the pressurised container, even when
apparently empty. Do not expose to temperatures higher than 50oC. Do not
throw away any medicines via wastewater or household waste. Ask your
pharmacist how to throw away medicines you no longer use. These measures
will help protect the environment.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Bevespi Aerosphere contains The active substances are
glycopyrronium and formoterol fumarate dihydrate. Each single puff
delivers a dose of 9 micrograms glycopyrronium bromide (equivalent to
7.2 micrograms of glycopyrronium), and 5 micrograms of formoterol
fumarate dihydrate. This corresponds to a metered dose (i.e. the dose
leaving the valve) of glycopyrronium bromide 10.4 micrograms equivalent
to 8.3 micrograms of glycopyrronium, and 5.8 microgram of formoterol
fumarate dihydrate. The other ingredients are norflurane, 1,2-
distearoyl-sn-glycero-3-phosphocholine and calcium chloride. What
Bevespi Aerosphere looks like and contents of the pack Bevespi
Aerosphere is a pressurised inhalation, suspension. Bevespi Aerosphere
comes as a pressurised container with a dose indicator, supplied with a
white plastic actuator body and mouthpiece (see Figure 1 of the
Instructions for Use at the end of this leaflet). The mouthpiece is
covered with an orange protective cap. Bevespi Aerosphere is supplied in
a foil pouch that contains a drying packet (desiccant) and packed into a
carton. The active ingredients are present in a pressurised suspension
inside the pressurised container. Bevespi Aerosphere is available in
packs containing 1 inhaler with 120 puffs and in multipacks comprising 3
inhalers, each containing 120 puffs. Not all pack sizes may be marketed.
Marketing Authorisation Holder AstraZeneca AB SE-151 85 S dert lje
Sweden Manufacturer AstraZeneca Dunkerque Production 224 Avenue de la
Dordogne 59640 Dunkerque France For any information about this medicine,
please contact the local representative of the Marketing Authorisation
Holder: Belgi /Belgique/Belgien AstraZeneca S.A./N.V. Tel: +32 2 370 48
Lietuva UAB AstraZeneca Lietuva Tel: +370 5 2660</p>
<p>.: +359 24455Luxembourg/Luxemburg AstraZeneca S.A./N.V. T l/Tel: +32
2 370 48 esk republika AstraZeneca Czech Republic s.r.o. Tel: +420 222
807 Magyarorsz g AstraZeneca Kft. Tel.: +36 1 883 6Danmark AstraZeneca
A/S Tlf: +45 43 66 64 Malta Associated Drug Co. Ltd Tel: +356 2277
8Deutschland AstraZeneca GmbH Tel: +49 40 809034Nederland AstraZeneca BV
Tel: +31 85 808 9Eesti AstraZeneca Tel: +372 6549 Norge AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E. : +30 210 6871 sterreich AstraZeneca sterreich GmbH
Tel: +43 1 711 31 0 Espa a AstraZeneca Farmac utica Spain, S.A. Tel: +34
91 301 91 Polska AstraZeneca Pharma Poland Sp. z o.o. Tel.: +48 22 245
73 France AstraZeneca T l: +33 1 41 29 40 Portugal Tecnimede - Sociedade
T cnico-Medicinal, S.A. Tel: +351 21 041 41 Hrvatska AstraZeneca d.o.o.
Tel: +385 1 4628 Ireland AstraZeneca Pharmaceuticals (Ireland) Ltd Tel:
+353 1609 7Rom nia AstraZeneca Pharma SRL Tel: +40 21 317 60 Slovenija
AstraZeneca UK Limited Tel: +386 1 51 35 sland Vistor hf. S mi: +354 535
7Slovensk republika AstraZeneca AB, o.z. Tel: +421 2 5737 7Italia
AstraZeneca S.p.A. Tel: +39 02 00704Suomi/Finland AstraZeneca Oy
Puh/Tel: +358 10 23</p>
<p>: +357 22490Sverige AstraZeneca AB Tel: +46 8 553 26 Latvija SIA
AstraZeneca Latvija Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd Tel: +44 1582 836 This leaflet was last revised in.
Other sources of information Detailed information on this medicine is
available on the European Medicines Agency web site:</p>
 </div>"""      



Instance: composition-da-66d0f8336ebe13789d32bc377e6bfe5e
InstanceOf: CompositionUvEpi
Title: "Composition for bevespi Package Leaflet"
Description:  "Composition for bevespi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1339/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp66d0f8336ebe13789d32bc377e6bfe5e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - bevespi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brugsvejledning</p>
  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen</p>
<ol type="1">
<li>Virkning og anvendelse</li>
<li>Det skal du vide, før du begynder at bruge Bevespi Aerosphere</li>
<li>Sådan skal du bruge Bevespi Aerosphere</li>
<li>Bivirkninger</li>
<li>Opbevaring</li>
<li>Pakningsstørrelser og yderligere oplysninger</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Bevespi Aerosphere indeholder to virksomme stoffer kaldet
glycopyrronium og formoterolfumaratdihydrat. Disse tilhører en gruppe
lægemidler, der kaldes langtidsvirkende bronkodilatorer. Bevespi
Aerosphere bruges til at lette vejrtrækningen hos voksne, der har en
lungesygdom kaldet kronisk obstruktiv lungesygdom (KOL). KOL er en
langvarig sygdom i luftvejene i lungerne, som ofte skyldes rygning. Ved
KOL strammes musklerne omkring luftvejene, hvilket gør vejrtrækningen
vanskelig. Dette lægemiddel forhindrer, at musklerne omkring luftvejene
spændes, hvilket gør det nemmere for luften at komme ind og ud af
lungerne. Bevespi Aerosphere bringer de virksomme stoffer direkte til
luftvejene i lungerne, mens du trækker vejret ind. Det vil hjælpe til at
nedsætte påvirkningen fra KOL i din hverdag.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  bevespi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  bevespi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2 id="brug-ikke-bevespi-aerosphere-hvis">Brug ikke Bevespi Aerosphere
hvis</h2>
<p>du er allergisk over for glycopyrronium, formoterolfumaratdihydrat
eller et af de øvrige indholdsstoffer i dette lægemiddel (angivet i
afsnit 6). Hvis du er i tvivl, skal du tale med lægen eller
apotekspersonalet, før du bruger Bevespi Aerosphere. Advarsler og
forsigtighedsregler Bevespi Aerosphere bruges regelmæssigt som
langtidsbehandling af KOL. Brug ikke dette lægemiddel til at behandle et
pludseligt anfald af vejrtrækningsbesvær eller hvæsen. 30 Akutte
vejrtrækningsproblemer Hvis du får trykken for brystet, hoste, hivende
vejrtrækning eller åndenød umiddelbart efter brug af Bevespi Aerosphere:
Stop med at bruge dette lægemiddel og søg straks lægehjælp, da det kan
være en alvorlig tilstand, som kaldes paradoks bronkospasme. Kontakt
lægen eller apotekspersonalet, før du bruger Bevespi Aerosphere, hvis 
du har astma. Brug ikke dette lægemiddel mod astma  du har
hjerteproblemer  du har sukkersyge  du har lav koncentration af kalium
i blodet  du har problemer med skjoldbruskkirtlen (kaldet
tyrotoksikose)  du har en øjenlidelse, som kaldes snævervinklet glaukom
(kaldes også lukketvinklet grøn stær)  du har prostataproblemer eller
vandladningsbesvær  du har nyre- eller leverlidelser Fortæl altid din
læge om andre helbredsmæssige problemer. Børn og unge Bevespi Aerosphere
må ikke anvendes til børn og unge under 18 år. Brug af andre lægemidler
sammen med Bevespi Aerosphere Fortæl altid lægen eller
apotekspersonalet, hvis du bruger andre lægemidler, for nylig har brugt
andre lægemidler eller planlægger at bruge andre lægemidler. Nogle
lægemidler kan påvirke virkningen af dette lægemiddel eller gøre det
mere sandsynligt, at du får bivirkninger. Dette omfatter:  lægemidler,
der virker på samme måde som Bevespi Aerosphere, såsom lægemidler
indeholdende lignende virksomme stoffer, såsom tiotropium, ipratropium,
aclidinium, umeclidinium, salmeterol, vilanterol, olodaterol eller
indacaterol. Spørg lægen eller apotekspersonalet, hvis du er i tvivl.
Det frarådes at bruge Bevespi Aerosphere sammen med disse lægemidler; 
lægemidler, der nedsætter mængden af kalium i dit blod. Dette omfatter:*
kortikosteroider, som du tager gennem munden (såsom prednisolon)*
vanddrivende lægemidler (såsom furosemid eller hydrochlorthiazid), der
bruges mod forhøjet blodtryk* nogle typer lægemidler, der bruges til at
behandle åndedrætsproblemer, kaldet metylxantiner (såsom teofyllin); 
lægemidler, der kaldes betablokkere, som kan bruges til behandling af
forhøjet blodtryk eller andre hjerteproblemer (såsom atenolol eller
propranolol) eller til behandling af grøn stær (såsom timolol); 
lægemidler, som kan forlænge "QT-intervallet" (en forandring i hjertets
elektriske impulser). Dette omfatter lægemidler til behandling af:*
depression (såsom monoaminoxidasehæmmere eller tricykliske
antidepressive lægemidler)* bakterieinfektioner (såsom erythromycin,
clarithromycin, telithromycin)* allergiske reaktioner (antihistaminer).
Hvis noget af ovenstående gælder for dig, eller hvis du er i tvivl, skal
du tale med din læge eller apotekspersonalet, før du bruger Bevespi
Aerosphere. 31 Graviditet og amning Hvis du er gravid eller ammer, har
mistanke om, at du er gravid, eller planlægger at blive gravid, skal du
spørge din læge eller apotekspersonalet til råds, før du bruger Bevespi
Aerosphere. Brug ikke Bevespi Aerosphere, hvis du er gravid, medmindre
din læge har fortalt dig, at du kan bruge den. Brug ikke Bevespi
Aerosphere, hvis du ammer, medmindre din læge har fortalt dig, at du kan
bruge den. Hvis du ammer, skal du tale med din læge, inden du bruger
Bevespi Aerosphere. Trafik- og arbejdssikkerhed Det er usandsynligt, at
dette lægemiddel vil påvirke din evne til at føre motorkøretøj og
anvende maskiner. Men der kan opstå svimmelhed og kvalme, som er
almindelige bivirkninger. Hvis dette sker, må du ikke føre motorkøretøj
eller betjene maskiner.</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage bevespi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage bevespi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl,
så spørg lægen eller apotekspersonalet. Hvor meget skal der bruges Den
anbefalede dosis er to pust to gange dagligt. Det er vigtigt at bruge
Bevespi Aerosphere hver dag, selvom du ikke har nogen KOL-symptomer på
det tidspunkt. Hvordan skal det bruges Bevespi Aerosphere er beregnet
til inhalation. Læs brugsanvisningen i slutningen af denne
indlægsseddel. Hvis du ikke er sikker på, hvordan du bruger Bevespi
Aerosphere, skal du kontakte din læge eller apotekspersonalet. Brug af
Bevespi Aerosphere med en spacerenhed Hvis du har svært ved at trække
vejret ind og trykke på inhalatoren samtidig, kan du tale med din læge
eller apotekspersonalet, da du muligvis kan bruge en spacerenhed med din
inhalator. Hvis du har brugt for meget Bevespi Aerosphere Hvis du har
brugt mere Bevespi Aerosphere end du skal, skal du straks tale med lægen
eller apotekspersonalet. Du kan måske have behov for lægehjælp. Du kan
mærke, at dit hjerte slår hurtigere end normalt, du kan føle dig
usikker, have synsforstyrrelser, tør mund eller hovedpine og kvalme.
Hvis du har glemt at bruge Bevespi Aerosphere Du må ikke tage en
dobbeltdosis som erstatning for den glemte dosis. Tag din dosis så snart
du husker det, men hvis det næsten er tid til din næste dosis, skal du
springe den glemte dosis over. Tag ikke mere end to pust to gange
dagligt. Hvis du holder op med at bruge Bevespi Aerosphere Dette
lægemiddel er beregnet til langtidsbrug. Det vil kun virke, så længe du
bruger det. Stop ikke, medmindre din læge fortæller dig, at du skal,
også selvom du føler dig bedre tilpas, da dine symptomer kan blive
værre. Hvis du vil stoppe behandlingen, skal du først tale med din læge.
Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl
om. 32</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men
ikke alle får bivirkninger. Alvorlige bivirkninger Stop straks med at
bruge Bevespi Aerosphere og søg omgående lægehjælp, hvis du bemærker
nogle af følgende symptomer: Ikke almindelige (kan påvirke op til 1 ud
af 100 personer)* hævelse i dit ansigt, især omkring munden (hævelse af
tunge eller hals kan gøre det svært at synke)* udslæt eller nældefeber
sammen med vejrtrækningsbesvær* en pludselig mathedsfornemmelse Disse
symptomer kan være tegn på en allergisk reaktion, som kan blive
alvorlig. Andre mulige bivirkninger Almindelige (kan påvirke op til 1 ud
af 10 personer)  hovedpine  mundtørhed  kvalme  smertefuld og hyppig
vandladning (kan være tegn på urinvejsinfektion)  muskelkramper 
brystsmerter  angst  svimmelhed Ikke almindelige (kan påvirke op til 1
ud af 100 personer)  rysten eller skælven  højt blodsukkerniveau  uro
 rastløshed  søvnbesvær  hurtig eller uregelmæssig puls 
vandladningsbesvær (urinretention) Indberetning af bivirkninger Hvis du
oplever bivirkninger, bør du tale med din læge eller apotekspersonalet.
Dette gælder også mulige bivirkninger, som ikke er medtaget i denne
indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger
direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe
med at fremskaffe mere information om sikkerheden af dette
lægemiddel.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. Brug ikke lægemidlet efter
den udløbsdato, der står på kartonen, posen og trykbeholderen efter EXP.
Udløbsdatoen er den sidste dag i den nævnte måned. Inhalatoren kan
bruges i op til 3 måneder efter første åbning af posen. Skriv den dato,
hvor posen åbnes på inhalatorens etiket, hvor der er gjort plads. 33 Må
ikke opbevares ved temperaturer over 30C. Advarsel: Undgå at bryde,
punktere eller brænde trykbeholderen, selv når den tilsyneladende er
tom. Må ikke udsættes for temperaturer over 50C. Spørg
apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af
hensyn til miljøet må du ikke smide lægemiddelrester i afløbet,
toilettet eller skraldespanden.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2 id="bevespi-aerosphere-indeholder">Bevespi Aerosphere
indeholder:</h2>
<h2
id="aktive-stoffer-glycopyrronium-og-formoterolfumaratdihydrat-hvert-enkelt-pust-giver-en-dosis-på-9-mikrogram-glycopyrroniumbromid-svarende-til-72-mikrogram-glycopyrronium-og-5-mikrogram-formoterolfumaratdihydrat-dette-svarer-til-en-afmålt-dosis-dvs-den-dosis-der-forlader-ventilen-på-104-mikrogram-glycopyrroniumbromid-svarende-til-83-mikrogram-glycopyrronium-og-58-mikrogram-formoterolfumaratdihydrat">Aktive
stoffer: glycopyrronium og formoterolfumaratdihydrat Hvert enkelt pust
giver en dosis på 9 mikrogram glycopyrroniumbromid (svarende til 7,2
mikrogram glycopyrronium) og 5 mikrogram formoterolfumaratdihydrat.
Dette svarer til en afmålt dosis (dvs. den dosis, der forlader ventilen)
på 10,4 mikrogram glycopyrroniumbromid svarende til 8,3 mikrogram
glycopyrronium og 5,8 mikrogram formoterolfumaratdihydrat.</h2>
<p>Øvrige indholdsstoffer: norfluran,
1,2-distearoyl-sn-glycero-3-phosphocholin og calciumchlorid. Udseende og
pakningsstørrelser Bevespi Aerosphere er en inhalationsspray,
suspension. Bevespi Aerosphere leveres som en trykbeholder med en
dosisindikator, forsynet med et hvidt plasthylster og et mundstykke (se
figur 1 i brugsvejledningen i slutningen af denne indlægsseddel).
Mundstykket er dækket af en orange beskyttelseshætte. Bevespi Aerosphere
leveres i en foliepose, der indeholder en tørrepakning (tørremiddel), og
er pakket i en karton. De aktive ingredienser er indeholdt i en
suspension under tryk i trykbeholderen. Bevespi Aerosphere er
tilgængelig i pakninger indeholdende 1 inhalator med 120 pust og i
multipakninger bestående af 3 inhalatorer, hver indeholdende 120 pust.
Ikke alle pakningsstørrelser er nødvendigvis markedsført. Indehaver af
markedsføringstilladelsen AstraZeneca AB SE-151 85 Södertälje Sverige
Fremstiller AstraZeneca Dunkerque Production 224 Avenue de la Dordogne
59640 Dunkerque Frankrig Hvis du ønsker yderligere oplysninger om dette
lægemiddel, skal du henvende dig til den lokale repræsentant for
indehaveren af markedsføringstilladelsen: België/Belgique/Belgien
AstraZeneca S.A./N.V. Tel: +32 2 370 48 11 Lietuva UAB AstraZeneca
Lietuva Tel: +370 5 2660550 34 България АстраЗенека България ЕООД Тел.:
+359 24455000 Luxembourg/Luxemburg AstraZeneca S.A./N.V. Tél/Tel: +32 2
370 48 11 Česká republika AstraZeneca Czech Republic s.r.o. Tel: +420
222 807 111 Magyarország AstraZeneca Kft. Tel.: +36 1 883 6500 Danmark
AstraZeneca A/S Tlf: +45 43 66 64 62 Malta Associated Drug Co. Ltd Tel:
+356 2277 8000 Deutschland AstraZeneca GmbH Tel: +49 40 809034100
Nederland AstraZeneca BV Tel: +31 85 808 9900 Eesti AstraZeneca Tel:
+372 6549 600 Norge AstraZeneca AS Tlf: +47 21 00 64 00 Ελλάδα
AstraZeneca A.E. Τηλ: +30 210 6871500 Österreich AstraZeneca Österreich
GmbH Tel: +43 1 711 31 0 España AstraZeneca Farmacéutica Spain, S.A.
Tel: +34 91 301 91 00 Polska AstraZeneca Pharma Poland Sp. z o.o. Tel.:
+48 22 245 73 00 France AstraZeneca Tél: +33 1 41 29 40 00 Portugal
Tecnimede - Sociedade Técnico-Medicinal, S.A. Tel: +351 21 041 41 00
Hrvatska AstraZeneca d.o.o. Tel: +385 1 4628 000 Ireland AstraZeneca
Pharmaceuticals (Ireland) Ltd Tel: +353 1609 7100 România AstraZeneca
Pharma SRL Tel: +40 21 317 60 41 Slovenija AstraZeneca UK Limited Tel:
+386 1 51 35 600 Ísland Vistor hf. Sími: +354 535 7000 Slovenská
republika AstraZeneca AB, o.z. Tel: +421 2 5737 7777 Italia AstraZeneca
S.p.A. Tel: +39 02 00704500 Suomi/Finland AstraZeneca Oy Puh/Tel: +358
10 23 010 Κύπρος Αλέκτωρ Φαρµακευτική Λτδ Τηλ: +357 22490305 Sverige
AstraZeneca AB Tel: +46 8 553 26 000 Latvija SIA AstraZeneca Latvija
Tel: +371 67377100 United Kingdom (Northern Ireland) AstraZeneca UK Ltd
Tel: +44 1582 836 836 35 Denne indlægsseddel blev senest ændret Andre
informationskilder Du kan finde yderligere oplysninger om dette
lægemiddel på Det Europæiske Lægemiddelagenturs hjemmeside <a
href="http://www.ema.europa.eu">http://www.ema.europa.eu</a> 36
Brugsvejledning Bevespi Aerosphere 7,2 mikrogram/5 mikrogram
inhalationsspray, suspension glycopyrronium/formoterolfumaratdihydrat
Læs denne brugsvejledning og indlægssedlen, inden du begynder at bruge
Bevespi Aerosphere, og hver gang du får en ny inhalator. Der kan være
nye oplysninger. Anvisningen skal bruges sammen med en samtale med din
læge angående din sygdom og behandling. Vigtig information:  Kun til
inhalation  Brug Bevespi Aerosphere nøjagtigt som lægen har fortalt
dig.  Tal med lægen eller apotekspersonalet hvis du har nogle spørgsmål
om brugen af din inhalator. Delene i Bevespi Aerosphere inhalator (se
figur 1):  Bevespi Aerosphere leveres som en trykbeholder med en
dosisindikator, der passer ind i et plasthylster.* Brug ikke Bevespi
Aerosphere plasthylsteret med noget andet lægemiddel.* Brug ikke Bevespi
Aerosphere trykbeholderen med et plasthylster fra nogen anden inhalator.
Figur 1  Bevespi Aerosphere leveres med en dosisindikator øverst på
trykbeholderen (se figur 1). Dosisindikatorvinduet viser hvor mange
doser lægemiddel, du har tilbage. En dosis lægemiddel frigives hver
gang, du trykker midt på dosisindikatoren. Før du bruger Bevespi
Aerosphere for første gang Før du bruger Bevespi Aerosphere for første
gang, skal du sørge for, at pilen på dosisindikatoren peger til højre
for "120" indåndingsmærket i dosisindikatorvinduet (se figur 1).  Pilen
peger på 120 efter 10 doser er frigivet fra Bevespi Aerosphere. Det
betyder, at der er 120 doser tilbage i trykbeholderen (se figur 2a). 
Pilen peger mellem 100 og 120, når du har brugt 10 doser mere. Det
betyder, at der er 110 doser tilbage i trykbeholderen (se figur 2b). 
Pilen peger på 100, når du har taget yderligere 10 doser. Det betyder,
at der er 100 doser tilbage i trykbeholderen (se figur 2c).
Dosisindikator Dosisindikator- vindue Pil Tryk her Hætte Trykbeholder
Plasthylster Mundstykke SET OPPE FRA SET FRA SIDEN 37  Dosisindikatoren
i dosisindikatorvinduet vil bevæge sig for hver 10. dosis. Tallet i
dosisindikatorvinduet vil ændre sig efter hver 20. dosis. Figur 2d 
Farven i dosisindikatorvinduet ændres til rød, som vist med det
mørktfarvede område, når der kun er 20 doser lægemiddel tilbage i din
inhalator (se figur 2d).  Når pilen når "0" skal du stoppe med at bruge
inhalatoren. Din inhalator føles måske ikke tom, og det kan virke som
om, den stadig fungerer. Men du vil ikke få den rette mængde lægemiddel,
hvis du fortsætter med at bruge den. Forberedelse af Bevespi Aerosphere
inhalator til brug :  Din Bevespi Aerosphere inhalator leveres i en
foliepose, der indeholder en tørrepakke (tørremiddel).* Tag Bevespi
Aerosphere inhalatoren ud af folieposen.* Smid posen og tørrepakken ud.
Brug ikke inhalatoren, hvis tørremidlet er lækket ud af pakken. Figur 3
Klargør din Bevespi Aerosphere inhalator: Inden du bruger Bevespi
Aerosphere for første gang skal du klargøre inhalatoren.  Fjern hætten
fra mundstykket (se figur 3). Kontroller indersiden af mundstykket, før
du bruger inhalatoren for at sikre, at der er fri passage.  Hold
inhalatoren lodret, væk fra ansigtet, og omryst den omhyggeligt (se
figur 4). Figur 2c 100 doser Figur 2a 120 doser Figur 2b 110 doser 38
Figur 4  Tryk hårdt ned på midten af dosisindikatoren, indtil
trykbeholderen stopper med at bevæge sig i plasthylsteret. Dette vil
frigøre en dosis lægemiddel fra mundstykket (se figur 5). Du kan høre et
blødt klik fra dosisindikatoren, når den tæller ned under brug. Figur 5
 Gentag klargøringen 3 gange mere (se figur 4 og figur 5). Omryst
inhalatoren omhyggeligt før hvert klargøringspust.  Efter 4 gange
klargøring bør dosisindikatoren pege direkte på "120", og din inhalator
er nu klar til brug. Sådan bruger du Bevespi Aerosphere inhalator: Trin
1: Fjern hætten fra mundstykket (se figur 6). Figur 6 Trin 2: Omryst
inhalatoren omhyggeligt før hver brug (se figur 7). 39 Figur 7 Trin 3:
Hold inhalatoren med mundstykket pegende mod dig og ånd ud gennem
munden, så meget som du kan (se figur 8). Figur 8 Trin 4: Luk dine læber
rundt om mundstykket og vip hovedet tilbage og hold tungen under
mundstykket (se figur 9). Figur 9 Trin 5: Mens du trækker vejret dybt og
langsomt ind, skal du trykke ned på midten af dosisindikatoren, indtil
trykbeholderen holder op med at bevæge sig i plasthylsteret, og der er
frigivet et pust lægemiddel (se figur 10). Stop derefter med at trykke
på dosisindikatoren. Figur 10 40 Trin 6: Når du er færdig med at trække
vejret ind, skal du fjerne mundstykket fra munden. Hold vejret så længe
du kan, uden det bliver ubehageligt, op til 10 sekunder (se figur 11).
Figur 11 Trin 7: Ånd forsigtigt ud (se figur 12). Gentag trin 2 til 7
for at tage dit andet Bevespi Aerosphere pust. Figur 12 Trin 8: Sæt
hætten på mundstykket straks efter brug (se figur 13). Figur 13 Sådan
rengøres din Bevespi Aerosphere inhalator: Rengør inhalatoren én gang
hver uge i de første 3 uger. Det er meget vigtigt at holde din inhalator
ren, så lægemidlet ikke samler sig og blokerer sprayen gennem
mundstykket (se figur 14). 41 Figur 14 Trin 1: Tag trykbeholderen ud af
plasthylsteret (se figur 15). Rengør ikke trykbeholderen, og lad den
ikke blive våd. Figur 15 Trin 2: Tag hætten af mundstykket Trin 3: Hold
plasthylsteret under vandhanen og lad varmt vand løbe igennem det i
cirka 30 sekunder. Vend plasthylsteret på hovedet og skyl det igen
igennem mundstykket i cirka 30 sekunder (se figur 16). 42 Figur 16 Trin
4: Ryst så meget vand som muligt af plasthylsteret. Trin 5: Se ind i
plasthylsteret og mundstykket for at sikre, at eventuelle
lægemiddelrester er blevet vasket helt væk. Hvis der er lægemiddelrester
tilbage, gentag trin 3 til 5 i dette afsnit. Trin 6: Lad plasthylsteret
lufttørre natten over (se figur 17). Sæt ikke trykbeholderen tilbage i
plasthylsteret, hvis det stadigvæk er fugtigt. Figur 17 Trin 7: Når
plasthylsteret er tørt, tryk forsigtigt trykbeholderen ned i
plasthylsteret (se figur 18). Tryk ikke hårdt på trykbeholderen. Dette
kan medføre, at et pust lægemiddel frigives. 43 Figur 18 Trin 8: Klargør
din Bevespi Aerosphere-inhalator igen efter hver rengøring. For at
klargøre inhalatoren igen skal du omryste inhalatoren grundigt og trykke
ned på midten af dosisindikatoren to gange for at frigive i alt 2 pust
ud i luften væk fra dit ansigt. Din inhalator er nu klar til brug. Hvis
du ikke bruger din Bevespi Aerosphere i mere end 7 dage, eller hvis den
udsættes for lave temperaturer eller tabes: Hvis du ikke bruger din
Bevespi Aerosphere i mere end 7 dage, eller hvis inhalatoren har været
udsat for lave temperaturer eller er blevet tabt, skal du atter klargøre
den før brug. For at klargøre inhalatoren igen skal du omryste
inhalatoren grundigt og trykke ned på midten af dosisindikatoren to
gange for at frigive i alt 2 pust ud i luften væk fra dit ansigt. Din
inhalator er nu klar til brug.</p>
 </div>"""      





                    
Instance: bundlepackageleaflet-en-66d0f8336ebe13789d32bc377e6bfe5e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for bevespi Package Leaflet for language en"
Description: "ePI document Bundle for bevespi Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-66d0f8336ebe13789d32bc377e6bfe5e"
* entry[0].resource = composition-en-66d0f8336ebe13789d32bc377e6bfe5e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp66d0f8336ebe13789d32bc377e6bfe5e"
* entry[=].resource = mp66d0f8336ebe13789d32bc377e6bfe5e
                            
                    
Instance: bundlepackageleaflet-da-66d0f8336ebe13789d32bc377e6bfe5e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for bevespi Package Leaflet for language da"
Description: "ePI document Bundle for bevespi Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-66d0f8336ebe13789d32bc377e6bfe5e"
* entry[0].resource = composition-da-66d0f8336ebe13789d32bc377e6bfe5e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp66d0f8336ebe13789d32bc377e6bfe5e"
* entry[=].resource = mp66d0f8336ebe13789d32bc377e6bfe5e
                            
                    



Instance: mp66d0f8336ebe13789d32bc377e6bfe5e
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Bevespi Aerosphere 7.2 micrograms/5 micrograms pressurised inhalation, suspension"
Description: "Bevespi Aerosphere 7.2 micrograms/5 micrograms pressurised inhalation, suspension"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1339/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Bevespi Aerosphere 7.2 micrograms/5 micrograms pressurised inhalation, suspension"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 66d0f8336ebe13789d32bc377e6bfe5eListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "bevespi"

* status = #current
* mode = #working

* title = "List of all ePIs associated with bevespi"

* subject = Reference(mp66d0f8336ebe13789d32bc377e6bfe5e)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#bevespi "bevespi"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-66d0f8336ebe13789d32bc377e6bfe5e) // bevespi en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-66d0f8336ebe13789d32bc377e6bfe5e) // bevespi da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-66d0f8336ebe13789d32bc377e6bfe5e
InstanceOf: List
Description: "ePI document List for bevespi Package Leaflets"

* insert 66d0f8336ebe13789d32bc377e6bfe5eListRuleset
    