




Instance: composition-en-69c2bef02c7fe63e8cfc997db1e3d8f8
InstanceOf: CompositionUvEpi
Title: "Composition for bexsero Package Leaflet"
Description:  "Composition for bexsero Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/12/812/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp69c2bef02c7fe63e8cfc997db1e3d8f8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - bexsero"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Bexsero is and what it is used for </li>
<li>What you need to know before you or your child receive Bexsero </li>
<li>How to use Bexsero </li>
<li>Possible side effects </li>
<li>How to store Bexsero </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What bexsero is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What bexsero is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Bexsero is a Meningococcal group B Vaccine. </p>
<p>Bexsero contains four different components from the surface of the bacteria Neisseria meningitidis 
group B. </p>
<p>Bexsero is given to individuals from 2 months of age and older to help protect against disease caused 
by the Neisseria meningitidis group B bacteria. These bacteria can cause serious, and sometimes 
life-threatening, infections such as meningitis (inflammation of the covering of the brain and spinal 
cord) and sepsis (blood poisoning). </p>
<p>The vaccine works by specifically stimulating the body s natural defense system of the vaccinated 
person. This results in protection against the disease. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take bexsero"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take bexsero"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do NOT use Bexsero </p>
<ul>
<li>if you or your child are allergic to the active substances or any of the other ingredients of this 
vaccine (listed in section 6). </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor or nurse before you or your child receive Bexsero:</p>
<ul>
<li>if you or your child have a severe infection with a high temperature. If this is the case, then 
vaccination will be postponed. The presence of a minor infection, such as a cold, should not 
require postponement of the vaccination, but talk to your doctor or nurse first. </li>
<li>
<p>if you or your child have haemophilia or any other problem that may stop your blood from 
clotting properly, such as treatment with blood thinners (anticoagulants). Talk to your doctor or 
nurse first. </p>
</li>
<li>
<p>if you or your child receive treatment that blocks the part of the immune system known as 
complement activation, such as eculizumab. Even if you or your child have been vaccinated 
with Bexsero you or your child remain at increased risk of disease caused by the Neisseria 
meningitidis group B bacteria. </p>
</li>
<li>if your child was born prematurely (before or at 28 weeks of pregnancy), particularly if they had 
breathing difficulties. Stopping breathing or irregular breathing for a short time may be more 
common in the first three days following vaccination in these babies and they may need special 
monitoring. </li>
<li>if you or your child have an allergy to the antibiotic kanamycin. If present, the kanamycin level 
in the vaccine is low. If you or your child may have an allergy to kanamycin, talk to your doctor 
or nurse first. </li>
</ul>
<p>Fainting, feeling faint or other stress-related reactions can occur as a response to any needle injection. 
Tell your doctor or nurse if you have experienced this kind of reaction previously. </p>
<p>There are no data on the use of Bexsero in adults above 50 years of age. There are limited data on the use 
of Bexsero in patients with chronic medical conditions or with weakened immunity. If you or your child 
have weakened immunity (for example, due to the use of immunosuppressive medications, or HIV 
infection, or hereditary defects of the body s natural defence system), it is possible that the effectiveness 
of Bexsero is reduced. </p>
<p>As with any vaccine, Bexsero may not fully protect all of those who are vaccinated. </p>
<p>Other medicines and Bexsero </p>
<p>Tell your doctor or nurse if you or your child are taking, have recently taken, or might take any other 
medicines, or have recently received any other vaccine. </p>
<p>Bexsero can be given at the same time as any of the following vaccine components: diphtheria, 
tetanus, whooping cough (pertussis), Haemophilus influenzae type b, polio, hepatitis B, 
pneumococcus, measles, mumps, rubella, chickenpox, and meningococcus A, C, W, Y. Talk to your 
doctor or nurse for further information. </p>
<p>When given at the same time with other vaccines Bexsero must be given at separate injection sites. </p>
<p>Your doctor or nurse may ask you to give your child medicines that lower fever at the time and after 
Bexsero has been given. This will help to reduce some of the side effects of Bexsero. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, 
ask your doctor for advice before Bexsero is given. Your doctor may still recommend that you receive 
Bexsero if you are at risk of exposure to meningococcal infection. </p>
<p>Driving and using machines </p>
<p>Bexsero has no or negligible influence on the ability to drive and use machines. However, some of the 
effects mentioned under section 4  Possible side effects  may temporarily affect the ability to drive or 
use machines. </p>
<p>Bexsero contains sodium chloride </p>
<p>This medicinal product contains less than 1 mmol sodium (23 mg) per dose, i.e. essentially  sodium-free . </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take bexsero"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take bexsero"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Bexsero (0.5 ml) will be given to you or your child by a doctor or nurse. It will be injected into 
a muscle, usually the thigh for infants or the upper arm for children, adolescents and adults. </p>
<p>It is important to follow the instructions from the doctor or nurse so that you or your child completes 
the course of injections. </p>
<p>Infants 2 months to 5 months of age at the time of first dose </p>
<p>Your child should receive an initial course of two or three injections of the vaccine followed by 
an additional injection (booster). 
- The first injection should be given no earlier than 2 months of age. 
- If three initial doses are given, the interval between injections should be at least 1 month. 
- If two initial doses are given, the interval between injections should be at least 2 months. 
- A booster will be given between 12 months and 15 months of age after an interval of at least 6 
months from the last injection of the initial course. In case of delay, the booster should not be 
given later than 24 months of age. </p>
<p>Infants 6 months to 11 months of age at the time of first dose </p>
<p>Infants 6 months to 11 months of age should receive two injections of the vaccine followed by 
an additional injection (booster). 
- The interval between each injection should be at least 2 months. 
- A booster will be given in the second year of life after an interval of at least 2 months from the 
second injection. </p>
<p>Children 12 months to 23 months of age at the time of first dose </p>
<p>Children 12 months to 23 months of age should receive two injections of the vaccine followed by 
an additional injection (booster). 
- The interval between each injection should be at least 2 months. 
- A booster will be given after an interval of 12 to 23 months from the second injection. </p>
<p>Children 2 years to 10 years of age at the time of first dose </p>
<p>Children 2 years to 10 years of age should receive two injections of the vaccine. 
- The interval between each injection should be at least 1 month. 
Your child may receive an additional injection (booster). </p>
<p>Adolescents and adults from 11 years of age at the time of first dose </p>
<p>Adolescents (from 11 years of age) and adults should receive two injections of the vaccine. 
- The interval between each injection should be at least 1 month. 
You may receive an additional injection (booster). </p>
<p>Adults above 50 years of age </p>
<p>There are no data in adults above 50 years of age. Ask your doctor for advice whether it is beneficial 
for you to receive Bexsero. </p>
<p>If you have any further questions on Bexsero, ask your doctor or nurse. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all vaccines, this vaccine can cause side effects, although not everybody gets them. </p>
<p>When Bexsero is given to you or your child, the very common side effects (may affect more 
than 1 in 10 people) that you or your child may get (reported in all age groups) are:</p>
<ul>
<li>pain/tenderness at the injection site, redness of the skin at the injection site, swelling of the skin 
at the injection site, hardness of the skin at the injection site. </li>
</ul>
<p>The following side effects may also occur after receiving this vaccine. </p>
<p>Infants and children (up to 10 years of age) </p>
<p>Very common (these may affect more than 1 in 10 people): fever (  38  C), loss of appetite, 
tenderness at the injection site (including severe injection site tenderness resulting in crying when 
injected limb is moved), painful joints, skin rash (children aged 12 to 23 months) (uncommon after 
booster), sleepiness, feeling irritable, unusual crying, vomiting (uncommon after booster), diarrhoea, 
headache. </p>
<p>Common (these may affect up to 1 in 10 people): skin rash (infants and children 2 to 10 years of age). </p>
<p>Uncommon (these may affect up to 1 in 100 people): high fever (  40  C), seizures (including febrile 
seizures), dry skin, paleness (rare after booster). </p>
<p>Rare (these may affect up to 1 in 1,000 people): Kawasaki disease which may include symptoms such 
as fever that lasts for more than five days, associated with a skin rash on the trunk of the body, and 
sometimes followed by a peeling of the skin on the hands and fingers, swollen glands in the neck, red 
eyes, lips, throat and tongue. Itchy rash, skin rash. </p>
<p>Adolescents (from 11 years of age) and adults </p>
<p>Very common (these may affect more than 1 in 10 people): pain at the injection site resulting in 
inability to perform normal daily activity, painful muscles and joints, nausea, generally feeling unwell, 
headache. </p>
<p>Side effects that have been reported during marketed use include:  </p>
<p>Enlarged lymph nodes. 
Allergic reactions that may include severe swelling of the lips, mouth, throat (which may cause 
difficulty in swallowing), difficulty breathing with wheezing or coughing, rash, loss of consciousness 
and very low blood pressure. 
Collapse (sudden onset of muscle floppiness), less responsive than usual or lack of awareness, and 
paleness or bluish skin discoloration in young children. 
Feeling faint or fainting.<br />
Skin rash (adolescents from 11 years of age and adults). 
Fever (adolescents from 11 years of age and adults). 
Injection site reactions like extensive swelling of the vaccinated limb, blisters at or around the 
injection site and hard lump at the injection site (which may persist for more than one month). 
Neck stiffness or uncomfortable sensitivity to light (photophobia), indicating meningeal irritation, has 
been sporadically reported shortly after vaccination; these symptoms have been of mild and transient 
nature. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store bexsero"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store bexsero"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this vaccine out of the sight and reach of children. </p>
<p>Do not use this vaccine after the expiry date which is stated on the carton and the pre-filled syringe 
label after EXP. The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2  C   8  C). Do not freeze. 
Store in the original package in order to protect from light. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your doctor or nurse how 
to throw away medicines you no longer use. These measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Bexsero contains </p>
<p>One dose (0.5 ml) contains: </p>
<p>Active substances: </p>
<p>Recombinant Neisseria meningitidis group B NHBA fusion protein 1, 2, 3 
50 micrograms 
Recombinant Neisseria meningitidis group B NadA protein 1, 2, 3 
50 micrograms 
Recombinant Neisseria meningitidis group B fHbp fusion protein 1, 2, 3 
50 micrograms 
Outer membrane vesicles (OMV) from Neisseria meningitidis group B strain 
NZ98/254 measured as amount of total protein containing the PorA P1.4 2 
25 micrograms </p>
<p>1 
produced in E. coli cells by recombinant DNA technology 
2 
adsorbed on aluminium hydroxide (0.5 mg Al3+) 
3 
NHBA (Neisserial Heparin Binding Antigen), NadA (Neisseria adhesin A), fHbp (factor H 
binding protein) </p>
<p>Other ingredients: 
Sodium chloride, histidine, sucrose and water for injections (see section 2 for further information on 
sodium). </p>
<p>What Bexsero looks like and contents of the pack </p>
<p>Bexsero is a white opalescent suspension. 
Bexsero is available in 1-dose pre-filled syringe with or without separate needles, pack sizes 
of 1 and 10. Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder: </p>
<p>GSK Vaccines S.r.l. 
Via Fiorentina 1 
53100 Siena 
Italy. </p>
<p>Manufacturer: </p>
<p>GSK Vaccines S.r.l. 
Bellaria-Rosia 
53018 Sovicille (Siena) 
Italy. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
GlaxoSmithKline Pharmaceuticals SA/NV 
T l/Tel: + 32 10 85 52 Lietuva 
GSK Vaccines S.r.l. 
Tel: +370 80000<br />
GSK Vaccines S.r.l. 
 . +359 80018Luxembourg/Luxemburg 
GlaxoSmithKline Pharmaceuticals SA/NV 
T l/Tel: + 32 10 85 52  esk  republika 
GlaxoSmithKline s.r.o. 
Tel: + 420 2 22 00 11 cz.info@gsk.com  </p>
<p>Magyarorsz g 
GSK Vaccines S.r.l. 
Tel.: +36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
GSK Vaccines S.r.l. 
Tel: +356 80065Deutschland 
GlaxoSmithKline GmbH &amp; Co. KG 
Tel: +49 (0)89 36044 8de.impfservice@gsk.com<br />
Nederland 
GlaxoSmithKline BV 
Tel: + 31 (0)33 2081Eesti 
GSK Vaccines S.r.l. 
Tel: +372 8002Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 <br />
GlaxoSmithKline   A.E.B.E 
T : + 30 210 68 82  sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a 
GlaxoSmithKline, S.A. 
Tel: + 34 900 202 es-ci@gsk.com  </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (22) 576 9France 
Laboratoire GlaxoSmithKline 
T l: + 33 (0) 1 39 17 84 diam@gsk.com<br />
Portugal 
GlaxoSmithKline - Produtos Farmac uticos, 
Lda. 
Tel: + 351 21 412 95 FI.PT@gsk.com </p>
<p>Hrvatska 
GSK Vaccines S.r.l. 
Tel.: +385 800787Rom nia 
GSK Vaccines S.r.l. 
Tel: +40 800672Ireland 
GlaxoSmithKline (Ireland) Ltd 
Tel: + 353 (0)1 495 5Slovenija 
GSK Vaccines S.r.l. 
Tel: +386 80688 sland 
Vistor hf.<br />
S mi: +354 535 7Slovensk  republika 
GSK Vaccines S.r.l. 
Tel.: +421 800500Italia 
GlaxoSmithKline S.p.A. 
Tel: +39 (0)45 7741 Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 10 30 30 <br />
GSK Vaccines S.r.l. 
 : +357 80070Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com  </p>
<p>Latvija 
GSK Vaccines S.r.l. 
Tel: +371 80205United Kingdom (Northern Ireland) 
GSK Vaccines S.r.l. 
Tel: +44(0)800 221customercontactuk@gsk.com </p>
<p>This leaflet was last revised in {MM/YYYY} </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-69c2bef02c7fe63e8cfc997db1e3d8f8
InstanceOf: CompositionUvEpi
Title: "Composition for bexsero Package Leaflet"
Description:  "Composition for bexsero Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/12/812/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp69c2bef02c7fe63e8cfc997db1e3d8f8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - bexsero"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du eller dit barn begynder at bruge Bexsero </li>
<li>Sådan skal du bruge Bexsero </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Bexsero er en Meningokok gruppe B-vaccine. </p>
<p>Bexsero indeholder fire forskellige komponenter fra overfladen af bakterien Neisseria meningitidis 
gruppe B. </p>
<p>Bexsero gives til personer fra 2-måneders-alderen og derover til at hjælpe med at beskytte mod sygdom 
forårsaget af bakterien Neisseria meningitidis gruppe B. Denne bakterie kan forårsage alvorlige og til tider 
livstruende infektioner som meningitis (betændelse i hjernehinden og rygmarven) og sepsis (blodforgiftning). </p>
<p>Vaccinen virker ved specifikt at stimulere kroppens naturlige forsvarssystem hos den vaccinerede 
person. Dette resulterer i beskyttelse mod sygdommen. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  bexsero"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  bexsero"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug IKKE Bexsero </p>
<ul>
<li>hvis du eller dit barn er allergisk over for de aktive stoffer eller et af de øvrige indholdsstoffer 
i denne vaccine (angivet i punkt 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen eller sygeplejersken, før du eller dit barn bruger Bexsero:</p>
<ul>
<li>hvis du eller dit barn har en alvorlig infektion med høj temperatur. Hvis dette er tilfældet, vil 
vaccinationen blive udsat. Mindre infektioner, f.eks. en forkølelse, bør ikke kræve udsættelse af 
vaccinationen, men tal med lægen eller sundhedspersonalet først. </li>
<li>
<p>hvis du eller dit barn har hæmofili eller andre problemer, der kan forhindre, at blodet størkner, 
såsom behandling med blodfortyndende medicin (koagulationshæmmende midler). Tal med 
lægen eller sundhedspersonalet før du bruger dette lægemiddel. </p>
</li>
<li>
<p>hvis du eller dit barn modtager behandling, som blokerer den del af immunsystemet, kendt som 
komplement aktivering, såsom eculizumab. Selvom du eller dit barn er blevet vaccineret med 
Bexsero, er du og dit barn stadig i øget risiko for sygdom forårsagt af Neisseria meningitidis 
bakterien gruppe B. </p>
</li>
<li>hvis dit barn er født for tidligt (før eller ved 28. uge af graviditeten), især hvis barnet havde 
vejrtrækningsproblemer. I de første tre dage efter vaccinationen, er det mere almindeligt at disse 
babyer kortvarrigt holder op med at trække vejret eller har uregelmæssig vejrtrækning, og de 
kan defor have behov for særlig overvågning. </li>
<li>hvis du eller dit barn har allergi over for antibiotikummet kanamycin. Niveauet af kanamycin 
i vaccinen er lavt, hvis det er til stede. Tal med lægen eller sundhedspersonalet først, hvis du 
eller dit barn muligvis er allergisk over for kanamycin. </li>
</ul>
<p>Besvimelse, følelse af svaghed eller andre stressrelaterede reaktioner kan opstå i forbindelse med 
enhver injektion med kanyle. Fortæl det til lægen eller sundhedspersonalet, hvis du tidligere har haft 
en sådan reaktion. </p>
<p>Der er ingen data om brugen af Bexsero hos voksne over 50 år. Der er begrænset data om brugen af 
Bexsero hos patienter med kroniske medicinske tilstande eller svækket immunforsvar. Hvis du eller dit 
barn har svækket immunforsvar (for eksempel på grund af brugen af immunundertrykkende 
lægemidler, HIV-infektion eller arvelige defekter i kroppens naturlige forsvarssystem), kan Bexseros 
effektivitet muligvis være nedsat. </p>
<p>Som for alle andre vacciner beskytter Bexsero ikke nødvendigvis alle personer fuldt ud, som bliver 
vaccineret. </p>
<p>Brug af anden medicin sammen med Bexsero </p>
<p>Fortæl altid lægen eller sygeplejersken, hvis du eller dit barn bruger anden medicin, for nylig har brugt 
anden medicin, planlægger at bruge anden medicin eller for nylig har fået en anden vaccine. </p>
<p>Bexsero kan gives på samme tid som en af følgende vaccinekomponenter: difteri, stivkrampe, kighoste 
(pertussis), Haemophilus influenzae type b, polio, hepatitis B, pneumokokker, mæslinger, fåresyge, 
røde hunde, skoldkopper og meningokok A, C, W, Y. Tal med lægen eller sundhedspersonalet, hvis du 
vil have flere oplysninger. </p>
<p>Når det gives samtidigt med andre vacciner, skal Bexsero gives på et separat injektionssted. </p>
<p>Lægen eller sundhedspersonalet kan bede dig om at give dit barn febersænkende medicin på 
tidspunktet for vaccinationen og efter at Bexsero er givet. Dette vil bidrage til at mindske nogle 
af bivirkningerne af Bexsero. </p>
<p>Graviditet og amning </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du får Bexsero. Lægen kan anbefale, at du alligevel får Bexsero, hvis 
du er i risiko for at blive udsat for meningokokinfektion. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Bexsero påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj og betjene maskiner. 
Visse af de virkninger, der er omtalt i punkt 4 "Bivirkninger", kan dog midlertidigt påvirke evnen til 
at føre motorkøretøj og betjene maskiner. </p>
<p>Bexsero indeholder natriumchlorid </p>
<p>Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige natriumfrit. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage bexsero"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage bexsero"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Bexsero (0,5 ml) gives til dig eller dit barn af lægen eller sygeplejersken. Det injiceres i en muskel, 
sædvanligvis i låret hos spædbørn eller overarmen hos børn, unge og voksne. </p>
<p>Det er vigtigt at følge instruktionerne fra lægen eller sygeplejersken, så du eller dit barn fuldfører 
injektionsforløbet. </p>
<p>Spædbørn på 2 måneder til 5 måneder på tidspunktet for første dosis </p>
<p>Dit barn bør indledningsvist have to eller tre injektioner af vaccinen efterfulgt af en supplerende 
injektion (booster). 
- Den første injektion skal gives tidligst ved 2-måneders-alderen. 
- Hvis der gives tre indledende doser skal intervallet mellem injektionerne være mindst 1 måned. 
- Hvis der gives to indledende doser skal intervallet mellem injektionerne være mindst 2 måneder. 
- Boosteren gives, når barnet er mellem 12 og 15 måneder gammelt, efter et interval på mindst 6 
måneder fra den sidste injektion af de indledende injektioner. Hvis injektionen udsættes, bør 
boosteren ikke gives senere end ved 24-måneders-alderen. </p>
<p>Spædbørn fra 6 til 11 måneder på tidspunktet for første dosis </p>
<p>Spædbørn i alderen 6 til 11 måneder bør have to injektioner af vaccinen efterfulgt af en supplerende 
injektion (booster). 
- Intervallet mellem hver af injektionerne skal være mindst to måneder. 
- Boosteren gives i det andet leveår med et interval på mindst to måneder efter den anden 
injektion. </p>
<p>Børn fra 12 måneder til 23 måneder på tidspunktet for første dosis </p>
<p>Børn fra 12 måneder til 23 måneder skal have to injektioner af vaccinen efterfulgt af en supplerende 
injektion (booster). 
- Intervallet mellem injektionerne skal være mindst 2 måneder 
- Boosteren gives med et interval på mellem 12 til 23 måneder efter den anden injektion. </p>
<p>Børn fra 2 år til 10 år på tidspunktet for første dosis </p>
<p>Børn fra 2 år til 10 år skal have to injektioner af vaccinen. 
- Intervallet mellem injektionerne skal være mindst 1 måned. 
Dit barn kan få en ekstra injektion (booster). </p>
<p>Unge og voksne fra 11 år på tidspunktet for første dosis </p>
<p>Unge (fra 11 år) og voksne skal have to injektioner af vaccinen. 
- Intervallet mellem injektionerne skal være mindst 1 måned. 
Du kan få en ekstra injektion (booster). </p>
<p>Voksne på over 50 år </p>
<p>Der foreligger ingen data for voksne på over 50 år. Spørg lægen til råds med hensyn til om det kan 
være en fordel for dig at få Bexsero. </p>
<p>Spørg lægen eller sygeplejersken, hvis der er noget, du er i tvivl om vedrørende Bexsero. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Denne vaccine kan som alle andre vacciner give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Når du eller dit barn har fået Bexsero, er de mest almindelige bivirkninger (kan forekomme hos 
mere end 1 ud af 10 personer), som du eller dit barn kan opleve (indberettet i alle aldersgrupper):</p>
<ul>
<li>smerter/ømhed på injektionsstedet, rødme af huden på injektionsstedet, hævelse af huden på 
injektionsstedet, hårdhed af huden på injektionsstedet. </li>
</ul>
<p>Følgende bivirkninger kan også forekomme efter modtagelse af denne vaccine. </p>
<p>Spædbørn og børn (op til 10 år) </p>
<p>Meget almindelige (disse kan forekomme hos mere end 1 ud af 10 personer): feber (38 °C eller 
derover), appetitløshed, ømhed ved injektionsstedet (herunder svær ømhed ved injektionsstedet, 
som resulterer i gråd ved bevægelse af den injicerede arm/ben), smerter i led, hududslæt (børn 
i alderen 12 til 23 måneder) (ikke almindeligt efter booster), søvnighed, irritabilitet, usædvanlig gråd, 
opkastning (ikke almindelig efter booster), diarré, hovedpine. </p>
<p>Almindelige (disse kan forekomme hos op til 1 ud af 10 personer): hududslæt (spædbørn og børn 
i alderen 2 til 10 år). </p>
<p>Ikke almindelige (disse kan forekomme hos op til 1 ud af 100 personer): høj feber (40° C eller 
derover), anfald (herunder feberkramper), tør hud, bleghed (sjælden efter booster). </p>
<p>Sjældne (disse kan forekomme hos op til 1 ud af 1 000 personer): Kawasakis sygdom, der kan omfatte 
symptomer som feber, der varer i mere end fem dage, forbundet med hududslæt på kroppen og nogle 
gange efterfulgt af hudafskalning på hænder og fingre, hævede kirtler i halsen, røde øjne, læber, hals 
og tunge, kløende udslæt, hududslæt. </p>
<p>Unge (fra 11 år) og voksne </p>
<p>Meget almindelige (disse kan forekomme hos mere end 1 ud af 10 personer): smerter på 
injektionsstedet, som resulterer i manglende evne til at udføre normale daglige aktiviteter, smertefulde 
muskler og led, kvalme, generel utilpashed, hovedpine. </p>
<p>Følgende bivirkninger er forekommet, efter vaccinen kom på markedet: </p>
<p>Forstørrede lymfeknuder. 
Allergiske reaktioner, som kan omfatte alvorlig hævelse af læber, mund og/eller hals (hvilket kan gøre 
det svært at synke), vejrtrækningsproblemer med hvæsen eller hoste, udslæt, bevidstløshed og meget 
lavt blodtryk. 
Kollaps (pludselig indsættende slaphed af musklerne), mindre kontaktbarhed eller manglende 
opmærksomhed, og bleghed eller blålig misfarvning af huden hos små børn. 
Følelse af svaghed eller besvimelse. 
Hududslæt (unge fra 11 år og voksne). 
Feber (unge fra 11 år og voksne). 
Reaktioner på injektionsstedet med omfattende hævelse af den/det vaccinerede arm/ben, blærer på 
eller omkring injektionsstedet og en hård knude på injektionsstedet (som kan være tilstede i mere end 
en måned). Nakkestivhed eller ubehagelig følsomhed over for lys (fotofobi), der indikerer meningeal 
irritation, er blevet rapporteret sporadisk, kort efter vaccinationen. Disse symptomer har været af mild 
og forbigående karakter. </p>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V.  </p>
<p>Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden 
af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar vaccinen utilgængeligt for børn. </p>
<p>Brug ikke vaccinen efter den udløbsdato, der står på æsken og den fyldte injektionssprøjte efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2 °C - 8 °C). Må ikke nedfryses. 
Opbevares i den originale yderpakning for at beskytte mod lys. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Bexsero indeholder: </p>
<p>En dosis (0,5 ml) indeholder: </p>
<p>Aktive stoffer: </p>
<p>Rekombinant Neisseria meningitidis gruppe B NHBA-fusionsprotein1, 2, 3 
50 mikrogram 
Rekombinant Neisseria meningitidis gruppe B NadA-protein1, 2, 3 
50 mikrogram 
Rekombinant Neisseria meningitidis gruppe B fHbp-fusionsprotein1, 2, 3 
50 mikrogram 
Ydre membranvesikler (OMV) fra Neisseria meningitidis gruppe B stamme 
NZ98/254 målt som mængden af totalt protein, som indeholder PorA P1.25 mikrogram </p>
<p>1 
produceret i E. coli-celler ved brug af rekombinant DNA-teknologi 
2 
adsorberet på aluminiumhydroxid (0,5 mg Al3+) 
3 
NHBA (Neisserial heparinbindende antigen), NadA (Neisseria adhesin A), 
fHbp (faktor H-bindende protein) </p>
<p>Øvrige indholdsstoffer: 
Natriumchlorid, histidin, saccharose og vand til injektionsvæsker (se punkt 2 for yderligere 
information om natrium). </p>
<p>Udseende og pakningsstørrelser </p>
<p>Bexsero er en hvid opaliserende suspension. 
Bexsero findes som 1 dosis fyldt injektionssprøjte, med eller uden separate kanyler, pakninger 
med 1 eller 10. Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen </p>
<p>GSK Vaccines S.r.l. 
Via Fiorentina 1 
53100 Siena 
Italien. </p>
<p>Fremstiller </p>
<p>GSK Vaccines S.r.l. 
Bellaria-Rosia 
53018 Sovicille (Siena) 
Italien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
GlaxoSmithKline Pharmaceuticals SA/NV 
Tél/Tel: + 32 10 85 52<br />
Lietuva 
GSK Vaccines S.r.l. 
Tel: +370 80000 </p>
<p>България 
GSK Vaccines S.r.l. 
Тел. +359 80018 
Luxembourg/Luxemburg 
GlaxoSmithKline Pharmaceuticals SA/NV 
Tél/Tel: + 32 10 85 52<br />
Česká republika 
GlaxoSmithKline s.r.o. 
Tel: + 420 2 22 00 11 cz.info@gsk.com </p>
<p>Magyarország 
GSK Vaccines S.r.l. 
Tel.: +36 80088 
Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
GSK Vaccines S.r.l. 
Tel: +356 80065 
Deutschland 
GlaxoSmithKline GmbH &amp; Co. KG 
Tel: +49 (0)89 36044 8de.impfservice@gsk.com </p>
<p>Nederland 
GlaxoSmithKline BV 
Tel: + 31 (0)33 2081 
Eesti 
GSK Vaccines S.r.l. 
Tel: +372 8002 </p>
<p>Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20<br />
Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E 
Tηλ: + 30 210 68 82<br />
Österreich 
GlaxoSmithKline Pharma GmbH. 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
GlaxoSmithKline, S.A. 
Tel: + 34 900 202 es-ci@gsk.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (22) 576 9 
France 
Laboratoire GlaxoSmithKline 
Tél: + 33 (0) 1 39 17 84 diam@gsk.com </p>
<p>Portugal 
GlaxoSmithKline - Produtos Farmacêuticos, 
Lda. 
Tel: + 351 21 412 95 FI.PT@gsk.com </p>
<p>Hrvatska 
GSK Vaccines S.r.l. 
Tel.: +385 800787România 
GSK Vaccines S.r.l. 
Tel: +40 800672 </p>
<p>Ireland 
GlaxoSmithKline (Ireland) Ltd 
Tel: + 353 (0)1 495 5 
Slovenija 
GSK Vaccines S.r.l. 
Tel: +386 80688 </p>
<p>Ísland 
Vistor hf.<br />
Sími: +354 535 7 
Slovenská republika 
GSK Vaccines S.r.l. 
Tel: +421 800500 </p>
<p>Italia 
GlaxoSmithKline S.p.A. 
Tel: +39 (0)45 7741<br />
Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 10 30 30<br />
Κύπρος 
GSK Vaccines S.r.l. 
Τηλ: +357 80070 </p>
<p>Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
GSK Vaccines S.r.l. 
Tel: +371 80205 
United Kingdom (Northern Ireland) 
GSK Vaccines S.r.l. 
Tel: + 44 (0)800 221 customercontactuk@gsk.com </p>
<p>Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ} </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<p>Nedenstående oplysninger er til læger og sundhedspersonale: </p>
<p>Ved opbevaring kan der observeres et fint råhvidt bundfald i den fyldte injektionssprøjte med suspensionen. </p>
<p>Den fyldte injektionssprøjte skal omrystes grundigt før brug, indtil der dannes en homogen suspension. </p>
<p>Vaccinen skal inspiceres visuelt for partikler og misfarvning før administration. Hvis der observeres 
fremmede partikler og/eller afvigende fysisk udseende, må vaccinen ikke administreres. Hvis 
pakningen indeholder to kanyler i forskellige længder, skal den bedst egnede kanyle til at sikre 
intramuskulær administration vælges. </p>
<p>Må ikke nedfryses. </p>
<p>Bexsero må ikke blandes med andre vacciner i samme sprøjte. </p>
<p>Hvis samtidig administration af andre vacciner er nødvendig, skal vaccinerne administreres på 
separate injektionssteder. </p>
<p>Der skal drages omsorg for at sikre, at vaccinen kun injiceres intramuskulært. </p>
<p>Instruktioner til den fyldte injektionssprøjte </p>
<p>Hold på sprøjtens cylinder, ikke på stemplet. 
Skru sprøjtens hætte af ved at dreje den imod 
uret. </p>
<p>Fastgør kanylen ved at forbinde nålebasen med 
Luer Lock Adapteren og dreje en kvart omgang 
med uret, indtil du mærker, at den låser. 
Træk ikke stemplet ud af cylinderen. Hvis dette 
sker, må vaccinen ikke administreres. </p>
<p>Bortskaffelse 
Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer. 
Stempel 
Cylinder 
Hætte 
Luer Lock Adapter 
Nålebase </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-69c2bef02c7fe63e8cfc997db1e3d8f8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for bexsero Package Leaflet for language en"
Description: "ePI document Bundle for bexsero Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-69c2bef02c7fe63e8cfc997db1e3d8f8"
* entry[0].resource = composition-en-69c2bef02c7fe63e8cfc997db1e3d8f8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp69c2bef02c7fe63e8cfc997db1e3d8f8"
* entry[=].resource = mp69c2bef02c7fe63e8cfc997db1e3d8f8
                            
                    
Instance: bundlepackageleaflet-da-69c2bef02c7fe63e8cfc997db1e3d8f8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for bexsero Package Leaflet for language da"
Description: "ePI document Bundle for bexsero Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-69c2bef02c7fe63e8cfc997db1e3d8f8"
* entry[0].resource = composition-da-69c2bef02c7fe63e8cfc997db1e3d8f8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp69c2bef02c7fe63e8cfc997db1e3d8f8"
* entry[=].resource = mp69c2bef02c7fe63e8cfc997db1e3d8f8
                            
                    



Instance: mp69c2bef02c7fe63e8cfc997db1e3d8f8
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Bexsero suspension for injection in pre-filled syringe"
Description: "Bexsero suspension for injection in pre-filled syringe"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/12/812/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Bexsero suspension for injection in pre-filled syringe"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 69c2bef02c7fe63e8cfc997db1e3d8f8ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "bexsero"

* status = #current
* mode = #working

* title = "List of all ePIs associated with bexsero"

* subject = Reference(mp69c2bef02c7fe63e8cfc997db1e3d8f8)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#bexsero "bexsero"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-69c2bef02c7fe63e8cfc997db1e3d8f8) // bexsero en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-69c2bef02c7fe63e8cfc997db1e3d8f8) // bexsero da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-69c2bef02c7fe63e8cfc997db1e3d8f8
InstanceOf: List
Description: "ePI document List for bexsero Package Leaflets"

* insert 69c2bef02c7fe63e8cfc997db1e3d8f8ListRuleset
    