

Instance: composition-en-28d78e4ecee5ce96f67160a74729d480
InstanceOf: CompositionUvEpi
Title: "Composition for bimzelx Package Leaflet"
Description:  "Composition for bimzelx Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - bimzelx"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Instructions for use </p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Bimzelx is and what it is used for  </li>
<li>What you need to know before you use Bimzelx  </li>
<li>How to use Bimzelx </li>
<li>Possible side effects  </li>
<li>How to store Bimzelx  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What bimzelx is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What bimzelx is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Bimzelx is 
Bimzelx contains the active substance bimekizumab. </p>
<p>What Bimzelx is used for 
Bimzelx is used to treat the following inflammatory diseases:<br />
<em> Plaque psoriasis<br />
</em> Psoriatic arthritis 
* Axial spondyloarthritis, including non-radiographic axial spondyloarthritis and ankylosing 
spondylitis (radiographic axial spondyloarthritis) </p>
<p>Plaque psoriasis<br />
Bimzelx is used in adults to treat a skin condition called plaque psoriasis. Bimzelx reduces the 
symptoms, including pain, itching, and scaling of the skin. </p>
<p>Psoriatic arthritis 
Bimzelx is used to treat adults with psoriatic arthritis. Psoriatic arthritis is a disease that causes 
inflamed joints, often accompanied by plaque psoriasis. If you have active psoriatic arthritis, you may 
first be given other medicines. If these medicines do not work well enough or in case of intolerance, 
you will be given Bimzelx either alone or in combination with another medicine called methotrexate. </p>
<p>Bimzelx reduces inflammation and can therefore help to reduce pain, stiffness, swelling in and around 
your joints, psoriatic skin rash, psoriatic nail damage and slow down the damage to the cartilage and 
bone of the joints involved in the disease. These effects can help you to control signs and symptoms of 
the disease, ease your normal daily activities, reduce tiredness, and improve your quality of life.  </p>
<p>Axial spondyloarthritis, including non-radiographic axial spondyloarthritis and ankylosing spondylitis 
(radiographic axial spondyloarthritis) 
Bimzelx is used to treat adults with an inflammatory disease primarily affecting the spine which 
causes inflammation of the spinal joints, called axial spondyloarthritis. If the condition is not visible 
using X-rays, it is referred to as  non-radiographic axial spondyloarthritis ; if it occurs in patients with 
visible signs on X-rays, it is referred to as  ankylosing spondylitis  or  radiographic axial 
spondyloarthritis .  </p>
<p>If you have axial spondyloarthritis you will first be given other medicines. If you do not respond well 
enough to these medicines, you will be given Bimzelx to reduce the signs and symptoms of the 
disease, reduce inflammation and improve your physical function. Bimzelx can help to reduce back 
pain, stiffness and tiredness, which can ease your normal daily activities and improve your quality of 
life. </p>
<p>How Bimzelx works 
Bimekizumab, the active substance in Bimzelx, belongs to a group of medicines called interleukin (IL) 
inhibitors. Bimekizumab works by reducing the activity of two proteins called IL-17A and IL-17F, 
which are involved in causing inflammation. There are higher levels of these proteins in inflammatory 
diseases such as psoriasis, psoriatic arthritis and axial spondyloarthritis. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take bimzelx"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take bimzelx"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Bimzelx 
* if you are allergic to bimekizumab or any of the other ingredients of this medicine (listed in 
section 6). 
* if you have an infection, including tuberculosis (TB), which your doctor thinks is important. </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before using Bimzelx if: 
* you have an infection or an infection that keeps coming back. 
* you recently had or plan to have a vaccination. You should not be given certain types of 
vaccines (live vaccines) while using Bimzelx. 
* you have ever had tuberculosis (TB). 
* you have ever had inflammatory bowel disease (Crohn s disease or ulcerative colitis). </p>
<p>Inflammatory bowel disease (Crohn s disease or ulcerative colitis) 
Stop using Bimzelx and tell your doctor or get medical help immediately if you notice blood in the 
stool, abdominal cramps, pain, diarrhoea or weight loss. These may be signs of new or worsening 
inflammatory bowel disease (Crohn s disease or ulcerative colitis). </p>
<p>Look out for infections and allergic reactions 
Bimzelx can rarely cause serious infections. Talk to your doctor or get medical help immediately if 
you notice any signs of a serious infection. Such signs are listed under  Serious side effects  in section 
4. Bimzelx can potentially cause serious allergic reactions. Talk to your doctor or get medical help 
immediately if you notice any signs of a serious allergic reaction. Such signs may include: 
* difficulty breathing or swallowing 
* low blood pressure, which can make you dizzy or light-headed 
* swelling of the face, lips, tongue or throat<br />
* severe itching of the skin, with a red rash or raised bumps. </p>
<p>Children and adolescents 
Do not give this medicine to children and young people under 18 years of age. This is because it has 
not been studied in this age group. 
Other medicines and Bimzelx 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor for 
advice before using this medicine. It is preferable to avoid the use of Bimzelx in pregnancy. This is 
because it is not known how this medicine will affect the baby.  </p>
<p>If you are a woman who can become pregnant, you should use contraception while using this medicine 
and for at least 17 weeks after your last dose of Bimzelx. </p>
<p>If you are breast-feeding or are planning to breast-feed, talk to your doctor before using this medicine. 
You and your doctor should decide if you can breast-feed or use Bimzelx. </p>
<p>Driving and using machines 
Bimzelx is unlikely to affect your ability to drive and use machines. </p>
<p>Bimzelx contains sodium 
This medicine contains less than 1 mmol (23 mg) sodium per dose, that is to say essentially  sodium 
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take bimzelx"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take bimzelx"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>How much Bimzelx is given and for how long </p>
<p>Plaque psoriasis 
The recommended dose, given as injections under your skin ( subcutaneous injections ) is as follows: 
* 320 mg (given as two pre-filled syringes, containing 160 mg each) at weeks 0, 4, 8, 12, 16. * From week 16, you will use 320 mg (two pre-filled syringes, containing 160 mg each) every 8 
weeks. If you weigh more than 120 kg, your doctor may decide to continue your injections 
every 4 weeks from week 16. Psoriatic arthritis 
The recommended dose, given as an injection under your skin ( subcutaneous injections ) is as 
follows: 
* 160 mg (given as one pre-filled syringe) every 4 weeks.<br />
* If you have psoriatic arthritis with coexistent moderate to severe plaque psoriasis, the 
recommended dose regimen is the same as for plaque psoriasis. After Week 16, your doctor 
may adapt your injections to 160 mg every 4 weeks, depending on your joint symptoms. </p>
<p>Axial spondyloarthritis, including non-radiographic axial spondyloarthritis and ankylosing spondylitis 
(radiographic axial spondyloarthritis) 
The recommended dose, given as an injection under your skin ( subcutaneous injections ) is 160 mg 
(given as one pre-filled syringe) every 4 weeks. </p>
<p>You and your doctor or nurse will decide if you should inject this medicine yourself. Do not inject this 
medicine unless you have been trained by a healthcare professional. A caregiver may also give your 
injections after they have been trained. </p>
<p>Read the  Instructions for use  at the end of this leaflet before injecting Bimzelx pre-filled syringe 
yourself. </p>
<p>If you use more Bimzelx than you should 
Tell your doctor if you have used more Bimzelx than you should or if you have injected your dose 
earlier than you should. </p>
<p>If you forget to use Bimzelx 
Talk to your doctor if you have forgotten to inject a dose of Bimzelx. </p>
<p>If you stop using Bimzelx 
Talk to your doctor before you stop using Bimzelx. If you stop treatment, your symptoms may come 
back. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects 
Tell your doctor or get medical help immediately if you get any of the following side effects:  </p>
<p>Possible serious infection - the signs may include:<br />
<em> fever, flu-like symptoms, night sweats<br />
</em> feeling tired or short of breath, cough which will not go away 
* warm, red and painful skin, or a painful skin rash with blisters </p>
<p>Your doctor will decide if you can keep using Bimzelx. </p>
<p>Other side effects 
Tell your doctor, pharmacist or nurse if you get any of the following side effects: </p>
<p>Very common (may affect more than 1 in 10 people) 
* upper respiratory infections with symptoms such as sore throat and stuffy nose </p>
<p>Common (may affect up to 1 in 10 people) 
* thrush in the mouth or throat with symptoms such as white or yellow patches; red or sore mouth 
and pain with swallowing 
* fungal infection of the skin, such as athlete s foot between the toes 
* ear infections 
* cold sores (herpes simplex infections) 
* stomach flu (gastroenteritis) 
* inflamed hair follicles which may look like pimples 
* headache 
* itchy, dry skin or an eczema-like rash sometimes with swollen and reddened skin (dermatitis)<br />
<em> acne 
* redness, pain or swelling at the site of injection<br />
</em> feeling tired </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* lowered levels of white blood cells (neutropenia) 
* fungal infections of the skin and mucous membranes (including oesophageal candidiasis) 
* discharge from the eye with itching, redness and swelling (conjunctivitis) 
* blood in the stool, abdominal cramps and pain, diarrhoea or weight loss (signs of bowel 
problems) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store bimzelx"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store bimzelx"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator between 2 C and 8 C. Do not freeze. </p>
<p>Keep the pre-filled syringes in the original carton in order to protect from light. </p>
<p>Bimzelx can be kept out of the refrigerator for up to 25 days. This must be in the outer carton, not 
above 25 C and away from direct light. Do not use the pre-filled syringes after this time period. There 
is a space on the box so you can write the date it was taken out of the refrigerator. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Bimzelx contains<br />
* The active substance is bimekizumab. Each pre-filled syringe contains 160 mg of bimekizumab 
in the 1 mL solution. 
* The other ingredients are glycine, sodium acetate trihydrate, glacial acetic acid, polysorbate and water for injections. </p>
<p>What Bimzelx looks like and contents of the pack 
Bimzelx is a clear to slightly opalescent liquid. Its colour may vary from colourless to pale brownish-
yellow. It comes in a single use disposable pre-filled syringe with needle cap. </p>
<p>Bimzelx is available in unit packs containing 1 or 2 pre-filled syringe(s) and in multipacks comprising 
3 cartons, each containing 1 pre-filled syringe, or in multipacks comprising 2 cartons, each containing 
2 pre-filled syringes.<br />
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
UCB Pharma S.A. 
All e de la Recherche B-1070 Bruxelles, Belgium </p>
<p>Manufacturer 
UCB Pharma S.A. 
Chemin du Foriest 
B-1420 Braine-l Alleud, Belgium </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:  </p>
<p>Belgi /Belgique/Belgien 
UCB Pharma S.A./NV<br />
T l/Tel: + 32 / (0)2 559 92 Lietuva 
UCB Pharma Oy Finland<br />
Tel: + 358 9 2514 4221 (Suomija) </p>
<p>Te .: + 359 (0) 2 962 30 Luxembourg/Luxemburg 
UCB Pharma S.A./NV<br />
T l/Tel: + 32 / (0)2 559 92 00 (Belgique/Belgien) </p>
<p>esk  republika 
UCB s.r.o.<br />
Tel: + 420 221 773 Magyarorsz g 
UCB Magyarorsz g Kft.<br />
Tel.: + 36-(1) 391 0Danmark 
UCB Nordic A/S<br />
Tlf: + 45 / 32 462 Malta 
Pharmasud Ltd.<br />
Tel: + 356 / 21 37 64 Deutschland 
UCB Pharma GmbH<br />
Tel: + 49 /(0) 2173 48 4Nederland 
UCB Pharma B.V.<br />
Tel.: + 31 / (0)76-573 11 Eesti 
UCB Pharma Oy Finland<br />
Tel: + 358 9 2514 4221 (Soome) </p>
<p>Norge 
UCB Nordic A/S<br />
Tlf: + 47 / 67 16 5<br />
UCB  . .<br />
 : + 30 / 2109974 sterreich 
UCB Pharma GmbH<br />
Tel: + 43-(0)1 291 80 Espa a 
UCB Pharma, S.A.<br />
Tel: + 34 / 91 570 34 Polska 
UCB Pharma Sp. z o.o. / VEDIM Sp. z o.o. 
Tel: + 48 22 696 99 France 
UCB Pharma S.A.<br />
T l: + 33 / (0)1 47 29 44 Portugal 
UCB Pharma (Produtos Farmac uticos), Lda<br />
Tel: + 351 21 302 5Hrvatska 
Medis Adria d.o.o.<br />
Tel: +385 (0) 1 230 34 Ireland 
UCB (Pharma) Ireland Ltd.<br />
Tel: + 353 / (0)1-46 37 Rom nia 
UCB Pharma Romania S.R.L.<br />
Tel: + 40 21 300 29 Slovenija 
Medis, d.o.o.<br />
Tel: + 386 1 589 69  sland 
Vistor hf.<br />
Simi: + 354 535 7Slovensk  republika 
UCB s.r.o., organiza n  zlo ka<br />
Tel: + 421 (0) 2 5920 2Italia 
UCB Pharma S.p.A.<br />
Tel: + 39 / 02 300 Suomi/Finland 
UCB Pharma Oy Finland<br />
Puh/Tel: + 358 9 2514 4<br />
Lifepharma (Z.A.M.) Ltd<br />
 : + 357 22 056Sverige 
UCB Nordic A/S 
Tel: + 46 / (0) 40 294 Latvija 
UCB Pharma Oy Finland<br />
Tel: + 358 9 2514 4221 (Somija) </p>
<p>United Kingdom (Northern Ireland) 
UCB (Pharma) Ireland Ltd.<br />
Tel : + 353 / (0)1-46 37 This leaflet was last revised in . </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu  </p>
<p>Instructions for use </p>
<p>Read all the instructions below before you use Bimzelx pre-filled syringe. </p>
<p>Bimzelx pre-filled syringe at a glance (see Figure A): </p>
<p>Important information: </p>
<ul>
<li>Your healthcare professional should show you how to prepare and inject Bimzelx using the pre-
filled syringe. Do not inject yourself or someone else until you have been shown how to inject 
Bimzelx the right way. </li>
<li>You and/or your caregiver should read these Instructions for Use before each use of Bimzelx.  </li>
<li>Call your healthcare professional if you or your caregiver have any questions about how to 
inject Bimzelx the right way.  </li>
<li>Depending on your prescribed dose you will need to use 1 or 2 Bimzelx pre-filled 
syringe(s). One prefilled syringe is needed for a 160 mg dose and 2 pre-filled syringes (one 
after the other) are needed for a 320 mg dose. </li>
<li>The Bimzelx pre-filled syringe has a needle safety feature. This will cover the needle 
automatically after the injection is finished. The needle safety feature will help to prevent needle 
injury to anyone who handles the pre-filled syringe after injection. </li>
</ul>
<p>Do not use this medicine and return it to the pharmacy if:  </p>
<ul>
<li>the expiry date (EXP) has passed. </li>
<li>the carton seal is broken. </li>
<li>the pre-filled syringe has been dropped or looks damaged. </li>
<li>the liquid has ever been frozen (even if thawed). </li>
</ul>
<p>Needle Cap 
Syringe Barrel 
Plunger Rod 
Needle 
Finger 
Grip 
Plunger Head 
A 
For a more comfortable injection: Take the Bimzelx pre-filled syringe(s) out of the refrigerator and 
let it / them sit on a flat surface at room temperature for 30 to 45 minutes before injecting. </p>
<ul>
<li>Do not warm in any other way, such as in a microwave or in hot water. </li>
<li>Do not shake the pre-filled syringe(s). </li>
<li>Do not uncap the pre-filled syringe(s) until you are ready to inject. </li>
</ul>
<p>Follow the steps below each time you use Bimzelx. </p>
<p>Step 1: Setting up for your injection(s) </p>
<p>Depending on your prescribed dose, place the following items on a clean flat, well-lit work 
surface, like a table: </p>
<ul>
<li>1 or 2 Bimzelx pre-filled syringe(s) </li>
</ul>
<p>You will also need (not included in the carton): 
* 1 or 2 alcohol wipe(s) 
* 1 or 2 clean cotton ball(s) 
* 1 sharps disposal container. See  Throw away the used Bimzelx pre-filled syringe  at the end of 
these Instructions for Use. </p>
<p>Step 2: Choose injection site and prepare your injection </p>
<p>2a: Choose your injection site<br />
* The places you may choose for your injection are: * your stomach (abdomen) or your thigh (see Figure B). * the back of your arm may also be used if a caregiver is giving you the injection (see 
Figure C). </p>
<ul>
<li>Do not inject into areas where the skin is tender, bruised, red, scaly, hard or areas with scars or 
stretch marks. </li>
<li>Do not inject within 5 cm of the belly-button (navel). </li>
<li>If a second injection is needed for your prescribed dose (320 mg), you should use a different 
place for your second injection. Do not use the same place to inject twice in a row. </li>
</ul>
<p>2b: Wash your hands well with soap and water and dry with a clean towel </p>
<p>2c: Prepare your skin 
* Clean the injection site with an alcohol wipe. Let the area dry completely. Do not touch the 
cleaned area again before injecting. </p>
<p>2d: Check the pre-filled syringe (see Figure D) 
* Make sure the name Bimzelx and expiry date appear on the label. 
Abdomen 
or thigh 
B 
Back of arm 
C 
* Check the medicine through the viewing window. The medicine should be clear to slightly 
opalescent and free of particles. Its colour may vary from colourless to pale brownish-yellow. 
You may see air bubbles in the liquid. This is normal.<br />
* Do not use the Bimzelx pre-filled syringe if the medicine is cloudy, discoloured, or has 
particles.  </p>
<p>Step 3: Inject Bimzelx </p>
<p>3a: Remove the pre-filled syringe needle cap 
* Hold the pre-filled syringe around the finger grip with one hand. Pull the cap straight off the 
pre-filled syringe with the other hand (see Figure E). You may see a drop of liquid on the tip of 
the needle, this is normal. 
 * Do not touch the needle or let the needle touch any surface. * Do not hold the plunger rod when you remove the cap. If you accidentally remove the 
plunger rod, throw the pre-filled syringe in the sharps disposal container and get a new 
one. * Do not put the needle cap back on. If you do, you could damage the needle or prick 
yourself by accident. </p>
<p>3b: Gently pinch and hold with one hand a fold of skin that you cleaned for the injection. With 
the other hand, insert the needle into your skin at about 45 degree angle 
* Push the needle all the way in. Then gently let go of your skin. Make sure the needle is in place 
(see Figure F). </p>
<p>3c: Firmly push the plunger head all the way down until all the medicine is injected (see Figure 
G) 
Expiry Date 
D 
E 
F 
45<br />
* All the medicine is injected when you cannot push the plunger head any further (see Figure H).  </p>
<p>3d: Lift your thumb off the plunger head (see Figure I). The needle will automatically move 
back in and lock in place </p>
<ul>
<li>Press a dry cotton ball over the injection site for a few seconds. Do not rub the injection site. 
You may see slight bleeding or a drop of liquid. This is normal. You may cover the injection 
site with a small adhesive plaster, if needed. </li>
</ul>
<p>Step 4: Throw away the used Bimzelx pre-filled syringe </p>
<p>Put the used pre-filled syringe in a sharps disposal container straight away after use (see Figure J). </p>
<p>If you need to have a second injection as prescribed by your doctor, use a new Bimzelx pre-filled 
syringe and repeat steps 2 to 4. Make sure to select a new injection site for your second injection. </p>
<p>G 
H 
I 
J 
Package leaflet: Information for the user </p>
<p>Bimzelx 160 mg solution for injection in pre-filled pen 
bimekizumab </p>
<p>This medicine is subject to additional monitoring. This will allow quick identification of new 
safety information. You can help by reporting any side effects you may get. See the end of section 4 
for how to report side effects. </p>
<p>Read all of this leaflet carefully before you start using this medicine because it contains 
important information for you. 
- Keep this leaflet. You may need to read it again.<br />
- If you have any further questions, ask your doctor, pharmacist or nurse. 
- This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, 
even if their signs of illness are the same as yours. 
- If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible 
side effects not listed in this leaflet. See section 4.</p>         </div>"""      

