




Instance: composition-en-7345b00216838e90492587f6ecbdea1c
InstanceOf: CompositionUvEpi
Title: "Composition for braftovi Package Leaflet"
Description:  "Composition for braftovi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1314/001 28x1 hard capsules"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7345b00216838e90492587f6ecbdea1c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - braftovi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Braftovi is and what it is used for  </li>
<li>What you need to know before you take Braftovi  </li>
<li>How to take Braftovi  </li>
<li>Possible side effects  </li>
<li>How to store Braftovi  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What braftovi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What braftovi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Braftovi is an anti-cancer medicine that contains the active substance encorafenib. Changes 
(mutations) in the BRAF gene can produce proteins that cause the cancer to grow. Braftovi targets 
proteins made from this changed BRAF gene. </p>
<p>It is used in combination with another medicine containing binimetinib to treat adult patients with a 
type of skin cancer called melanoma when it has 
- a particular change (mutation) in a gene responsible for producing a protein called BRAF, and 
- spread to other parts of the body, or cannot be removed by surgery 
When Braftovi is used in combination with binimetinib, which targets another protein that stimulates 
cancer cell growth, the combination slows down or stops the growth of your cancer. </p>
<p>Braftovi is also used in combination with another medicine cetuximab, to treat adult patients with a 
type of large intestine cancer when it has 
- a particular change (mutation) in a gene responsible for producing a protein called BRAF, and 
- spread to other parts of the body of patients who have been previously treated with other 
anticancer medicines 
When Braftovi is used in combination with cetuximab (which binds to the epidermal growth factor 
receptor (EGFR)), a protein on the surface of certain cancer cells), the combination slows down or 
stops the growth of your cancer. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take braftovi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take braftovi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Before starting treatment your doctor will check for the BRAF mutation. </p>
<p>As Braftovi is to be used in combination with binimetinib to treat melanoma, read the binimetinib 
leaflet carefully as well as this leaflet.   </p>
<p>As Braftovi is to be used in combination with cetuximab to treat large intestine cancer, read the 
cetuximab leaflet carefully as well as this leaflet.   </p>
<p>Do not take Braftovi<br />
-  if you are allergic to encorafenib or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before taking Braftovi, about all of your medical conditions, 
particularly if you have any of the following:</p>
<ul>
<li>heart problems including alteration of the electrical activity of your heart (QT interval 
prolongation) </li>
<li>bleeding problems or if you are taking medicines that may cause bleeding </li>
<li>eye problems  </li>
<li>liver or kidney problems </li>
</ul>
<p>Tell your doctor if you have had a different type of cancer than melanoma or large intestine cancer, 
as Braftovi may worsen certain other types of cancers. </p>
<p>Tell your doctor, pharmacist or nurse immediately if you get the following while you are taking this 
medicine:</p>
<ul>
<li>
<p>Heart problems: Braftovi when taken with binimetinib can make your heart work less well, alter 
the electrical activity of your heart called  QT interval prolongation  or make existing heart 
problems worse. Your doctor will check that your heart is working properly before and during 
your treatment with these medicines. Talk to your doctor immediately if you have any 
symptoms of heart problems such as feeling dizzy, tired, lightheaded, if you have shortness of 
breath, if you feel like your heart is pounding, racing, beating irregularly, or if you have 
swelling in the legs. </p>
</li>
<li>
<p>Bleeding problems: Braftovi may cause serious bleeding problems. Talk to your doctor 
immediately if you have any symptoms of bleeding problems such as coughing up of blood, 
blood clots, vomit containing blood or that looks like  coffee grounds , red or black stools that 
look like tar, passing blood in the urine, stomach (abdominal) pain, unusual vaginal bleeding. 
Also tell your doctor if you have headache, dizziness or weakness. </p>
</li>
<li>
<p>Eye problems: Braftovi, when taken with binimetinib, can cause serious eye problems. Talk to 
your doctor immediately if you get blurred vision, loss of vision, or other vision changes (e.g. 
coloured dots in your vision), halo (seeing blurred outline around objects). Your doctor will 
examine your eyes for any problems with your sight while you are taking Braftovi. </p>
</li>
<li>
<p>Skin changes: Braftovi may cause other types of skin cancer such as cutaneous squamous cell 
carcinoma. New melanomas may also occur while taking Braftovi. Your doctor will check your 
skin for any new skin cancers before treatment, every 2 months during treatment, and for up to 6 
months after you stop taking Braftovi. Tell your doctor immediately if you detect skin changes 
during and after treatment including: new wart, skin sore or reddish bump that bleeds or does 
not heal, or a change in size or colour of a mole. Additionally, your doctor needs to check for 
squamous cell carcinoma on your head, neck, mouth and lymph glands, and you will have CT 
scans regularly. This is a precaution in case a squamous cell carcinoma develops inside your 
body. Genital examinations (for women) and anal examinations are also recommended before 
and at the end of your treatment. </p>
</li>
<li>
<p>Liver problems: Braftovi can cause abnormal blood tests related to how your liver works (raised 
levels of liver enzymes). Your doctor will run blood tests to check your liver before and during 
treatment. </p>
</li>
<li>
<p>Kidney problems: Braftovi can alter your kidney activity (often abnormal blood tests, more 
rarely dehydration and vomiting). Your doctor will run blood tests to monitor your kidneys 
before and during treatment. Drink plenty of fluids during treatment. Tell your doctor 
immediately if you vomit and become dehydrated. </p>
</li>
</ul>
<p>Children and adolescents 
Braftovi is not recommended for children and adolescents under 18 years of age. This medicine has 
not been studied in this age group. </p>
<p>Other medicines and Braftovi 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines.<br />
Some medicines may affect how Braftovi works or make it more likely that you will have side effects. 
In particular, tell your doctor if you are taking anything in this list or any other medicines:</p>
<ul>
<li>some medicines to treat fungal infections (such as itraconazole, posaconazole, fluconazole)  </li>
<li>some medicines to treat bacterial infections (such as rifampicin, clarithromycin, telithromycin, 
erythromycin, penicillin) </li>
<li>medicines typically used to treat epilepsy (seizures) (such as phenytoin, carbamazepine)  </li>
<li>medicines typically used to treat cancer (such as methotrexate, imatinib) </li>
<li>medicines typically used to treat high cholesterol (such as rosuvastatin, atorvastatin) </li>
<li>an herbal treatment for depression: St. John s wort  </li>
<li>some medicines for HIV treatment such as ritonavir, amprenavir, raltegravir, dolutegravir </li>
<li>birth control medicines containing hormones  </li>
<li>medicines typically used to treat high blood pressure (such as diltiazem, bosentan, furosemide)  </li>
<li>a medicine used to treat an uneven heartbeat: amiodarone. </li>
</ul>
<p>Braftovi with food and drink<br />
Do not have grapefruit juice during your treatment with Braftovi. This is because it could increase 
Braftovi side effects.  </p>
<p>Pregnancy 
Braftovi is not recommended during pregnancy. It may cause harm or birth defects to an unborn baby. 
If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor for 
advice before taking this medicine. 
If you are a woman who could become pregnant, you must use reliable contraception while you are 
taking Braftovi, and you must continue to use reliable contraception for at least 1 month after taking 
your last dose. Birth control medicines containing hormones (such as pills, injections, patches, 
implants and certain intrauterine devices (IUDs) that release hormones) may not work as well as 
expected while you are taking Braftovi. You should use another reliable method of birth control such 
as a barrier method (e.g. condom) so you do not become pregnant while you are taking this medicine. 
Ask your doctor, pharmacist or nurse for advice. 
Contact your doctor straightaway if you become pregnant while taking Braftovi.  </p>
<p>Breast-feeding 
Braftovi is not recommended while breast-feeding. It is not known if Braftovi passes into breast milk. 
If you are breast-feeding, or planning to breast-feed, ask your doctor for advice before taking this 
medicine.  </p>
<p>Fertility 
Braftovi may reduce sperm count in males. This could affect the ability to father a child. Talk to your 
doctor if this is a concern for you.  </p>
<p>Driving and using machines<br />
Braftovi can affect your ability to drive or use machines. Avoid driving or using machines if you have 
any problems with your vision, or have any other side effects that can affect your ability to drive or 
use machines (see section 4), while taking Braftovi. Talk to your doctor if you are not sure you can 
drive. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take braftovi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take braftovi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>How much to take<br />
Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.  </p>
<p>For melanoma treatment 
The recommended dose of Braftovi to treat melanoma is 6 capsules of 75 mg once daily 
(corresponding to a daily dose of 450 mg). You will also receive treatment with another medicine, 
binimetinib. </p>
<p>For large intestine cancer treatment 
The recommended dose of Braftovi to treat large intestine cancer is 4 capsules of 75 mg once daily 
(corresponding to a daily dose of 300 mg). You will also receive treatment with another medicine 
cetuximab. </p>
<p>If you have liver or kidney problems, your doctor may start you on a lower dose.<br />
If you get serious side effects (such as heart, eye or bleeding problems) your doctor may lower the 
dose or stop treatment temporarily or permanently. </p>
<p>How to take Braftovi 
Instructions to open the blister:</p>
<ul>
<li>Do not push the capsule through the blister.       </li>
<li>Separate one blister cell by bending it and gently tearing along the perforations.  </li>
<li>Carefully peel off the blister foil starting at the corner labelled with an arrow.  </li>
<li>Gently remove the capsule. </li>
</ul>
<p>Swallow the capsules whole with water. Braftovi can be taken with food or between meals. </p>
<p>If you are sick<br />
If you vomit at any time after taking Braftovi, do not take an additional dose. Take the next dose as 
scheduled. </p>
<p>If you take more Braftovi than you should<br />
If you take more capsules than you should, contact your doctor, pharmacist or nurse straightaway. Side 
effects of Braftovi such as nausea, vomiting, dehydration and blurred vision may appear or worsen. If 
possible, show them this leaflet and the medicine package. </p>
<p>If you forget to take Braftovi<br />
If you miss a dose of Braftovi, take it as soon as you remember. However if the missed dose is more 
than 12 hours late, skip that dose and take your next dose at the usual time. Then continue taking your 
capsules at regular times as usual. 
Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Braftovi<br />
It is important to take Braftovi for as long as your doctor prescribes it. Do not stop taking this 
medicine unless your doctor tells you to. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects </p>
<p>Braftovi may cause serious side effects. Tell your doctor immediately if you have any of the 
following serious side effects, either for the first time or if they get worse (see also section 2):  </p>
<p>Heart problems: Braftovi when taken with binimetinib can affect how well your heart works (left 
ventricular ejection fraction decrease); signs and symptoms can include:</p>
<ul>
<li>feeling dizzy, tired or lightheaded </li>
<li>shortness of breath </li>
<li>feeling like your heart is pounding, racing or beating irregularly </li>
<li>swelling in the legs </li>
</ul>
<p>Eye problems: Braftovi, when taken with binimetinib can cause serious eye problems such as fluid to 
leak under the retina in the eye, leading to detachment of different layers in the eye (retinal epithelial 
pigmental detachment). Call your doctor right away if you get these symptoms of eye problems:</p>
<ul>
<li>blurred vision, loss of vision, or other vision changes (such as coloured dots in your vision) </li>
<li>halo (seeing blurred outline around objects) </li>
<li>eye pain, swellling or redness  </li>
</ul>
<p>Bleeding problems: Braftovi can cause serious bleeding problems. Tell your doctor right away if you 
have any unusual signs of bleeding, including:</p>
<ul>
<li>headaches, dizziness or weakness </li>
<li>coughing up of blood or blood clots </li>
<li>vomit containing blood or that looks like  coffee grounds  </li>
<li>red or black stools that look like tar </li>
<li>passing blood in the urine </li>
<li>stomach (abdominal) pain </li>
<li>unusual vaginal bleeding </li>
</ul>
<p>Muscle problems: Braftovi, when taken with binimetinib can cause breakdown of muscles 
(rhabdomyolysis) which can lead to kidney damage and can be fatal; signs and symptoms can include:</p>
<ul>
<li>muscle pain, cramps, stiffness or spasm </li>
<li>dark urine  </li>
</ul>
<p>Other skin cancers: Treatment with Braftovi may result in a type of skin cancer such as cutaneous 
squamous cell carcinoma. Usually, these skin changes (see also section 2) are confined to a small area 
and can be removed with surgery and treatment with Braftovi can continue without interruption. Some 
people taking Braftovi may also notice new melanomas. These melanomas are usually removed by 
surgery and treatment with Braftovi can continue without interruption.  </p>
<p>Other side effects 
Besides the serious side effects mentioned above, people taking Braftovi may also get other side 
effects.  </p>
<p>Side effects when Braftovi and binimetinib are taken together for treatment of melanoma </p>
<p>Very common (may affect more than 1 in 10 people):</p>
<ul>
<li>reduced red blood cell count (anaemia) </li>
<li>problem with the nerves resulting in pain, loss of sensation or tingling in hands and feet  </li>
<li>headache </li>
<li>dizziness </li>
<li>bleeding at various sites in the body </li>
<li>high blood pressure </li>
<li>problems with your vision (visual impairment) </li>
<li>stomach pain </li>
<li>diarrhoea </li>
<li>being sick (vomiting) </li>
<li>feeling sick (nausea) </li>
<li>constipation </li>
<li>itching  </li>
<li>dry skin </li>
<li>hair loss or thinning (alopecia) </li>
<li>skin rash of various types </li>
<li>thickening of the outer layers of the skin </li>
<li>joint pain (arthralgia) </li>
<li>muscle pain, weakness or spasm </li>
<li>back pain </li>
<li>pain in the extremities  </li>
<li>fever </li>
<li>swelling of the hands or feet (peripheral oedema), localised swelling </li>
<li>fatigue </li>
<li>abnormal blood test results for liver function </li>
<li>abnormal blood test results related to blood creatine kinase (an enzyme found in the blood that 
may indicate muscle inflammation or damage) </li>
</ul>
<p>Common (may affect up to 1 in 10 people) 
- some types of skin tumours such as skin papilloma and basal cell carcinoma 
- allergic reaction that may include swelling of the face and difficulty breathing<br />
- changes in the way things taste 
- inflammation of the eye (uveitis) 
- blood clots 
- inflammation of the colon (colitis) 
- redness, chapping or cracking of the skin 
- inflammation of the fatty layer under the skin, symptoms include tender skin nodules<br />
- skin rash with a flat discoloured area or raised bumps like acne (dermatitis acneiform) 
- redness, skin peeling or blisters on hand and feet (palmar-plantar erythrodysesthesia or hand and<br />
foot syndrome) 
- kidney failure 
- abnormal kidney test results (creatinine elevations) 
- abnormal blood test results for liver function (blood alkaline phosphatase) 
- abnormal blood test results for pancreas function (amylase, lipase) 
- increased skin sensitivity to sunlight </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- weakness and paralysis of face muscles<br />
- inflammation of the pancreas (pancreatitis) causing severe abdominal pain </p>
<p>Side effects when Braftovi was used on its own in clinical trials conducted in patients with 
melanoma </p>
<p>If you continue Braftovi on its own while the other medicine (binimetinib) is temporarily stopped 
based on your doctor s decision, you may get some of the side effects given in the lists above, 
although the frequency may change (increase or decrease). </p>
<p>Very common (may affect more than 1 in 10 people) 
- fatigue 
- feeling sick (nausea) 
- being sick (vomiting) 
- constipation 
- skin rash of various types<br />
- redness, skin peeling or blisters on hand and feet (called palmar-plantar erythrodysesthesia or 
hand and foot syndrome) 
- thickening of the outer layers of the skin (hyperkeratosis) 
- dry skin 
- itching<br />
- abnormal hair loss or thinning (alopecia) 
- redness, chapping or cracking of the skin<br />
- skin darkening 
- lost of appetite 
- difficulty sleeping  (insomnia) 
- headache 
- problem with the nerves that can produce pain, loss of sensation or tingling in hands and feet 
- changes in the way things taste 
- joint pain (arthralgia) 
- muscle pain, spasm or weakness 
- pain in the extremities 
- back pain 
- fever 
- some types of benign skin tumour such as melanocytic naevus and skin papilloma 
- abnormal blood tests results related to the liver </p>
<p>Common (may affect up to 1 in 10 people) 
- allergic reaction that may include swelling of the face and difficulty in breathing<br />
- weakness and paralysis of face muscles<br />
- fast heart beat 
- skin rash with a flat discoloured area or raised bumps like acne (dermatitis acneiform) 
- peeling or scaly skin 
- inflammation of joints (arthritis) 
- kidney failure 
- abnormal kidney test results (creatinine elevations) 
- increased skin sensitivity to sunlight 
- abnormal blood test result for pancreas function (lipase) </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- type of skin cancer such as basal cell carcinoma 
- inflammation of the eye (uveitis)<br />
- inflammation of the pancreas (pancreatitis) causing severe abdominal pain 
- abnormal blood test result for pancreas function (amylase) </p>
<p>Side effects when Braftovi is taken together with cetuximab for treatment of large intestine 
cancer 
Besides the serious side effects mentioned above, people taking Braftovi together with cetuximab may 
also get the following side effects.  </p>
<p>Very common (may affect more than 1 in 10 people) 
- new moles called  melanocytic naevus<br />
- lost of appetite 
- difficulty sleeping  (insomnia) 
- problem with the nerves resulting in pain, loss of sensation or tingling in hands and feet<br />
- headache 
- bleeding at various sites in the body 
- diarrhoea 
- stomach pain 
- feeling sick (nausea) 
- being sick (vomiting) 
- constipation 
- skin rash with a flat discoloured area or raised bumps like acne (dermatitis acneiform) 
- skin rash of various types 
- dry skin 
- itching<br />
- joint pain (arthralgia) and muscle and/or bone pain (musculosketal pain)<br />
- muscle pain, weakness or spasm 
- pain in the extremities 
- back pain 
- fatigue 
- fever </p>
<p>Common (may affect up to 1 in 10 people) 
- some types of skin tumours such as skin papilloma. 
- allergic reaction that may include swelling of the face and difficulty breathing 
- dizziness 
- changes in the way things taste 
- fast heart beat 
- skin darkening 
- redness, skin peeling or blisters on hand and feet (palmar plantar erythrodysesthesia or hand and 
foot syndrome) 
- thickening of the outer layers of the skin (hyperkeratosis) 
- redness, chapping or cracking of the skin 
- hair loss or thinning (alopecia) 
- kidney failure 
- abnormal kidney test results (creatinine elevations) 
- abnormal blood test results for liver function </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- some types of skin tumours such as basal cell carcinoma 
- inflammation of the pancreas (pancreatitis) causing severe abdominal pain 
- skin peeling 
- abnormal blood test results for pancreas function (amylase, lipase) </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store braftovi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store braftovi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the blister after EXP. 
The expiry date refers to the last day of that month. </p>
<p>Store below 30 C. Store in the original package in order to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Braftovi contains<br />
- The active substance is encorafenib.<br />
Braftovi 50 mg hard capsules: Each hard capsule contains 50 mg encorafenib. 
Braftovi 75 mg hard capsules: Each hard capsule contains 75 mg encorafenib. 
- The other ingredients are: 
  Capsule contents: copovidone (E1208), poloxamer 188, cellulose microcrystalline (E460i), 
succinic acid (E363), crospovidone (E1202), silica colloidal anhydrous (E551), magnesium 
stearate (E470b) 
  Capsule shell: gelatin (E441), titanium dioxide (E171), iron oxide red (E172), iron oxide yellow 
(E172), iron oxide black (E172) 
  Printing ink: shellac (E904), iron oxide black (E172), propylene glycol (E1520) </p>
<p>What Braftovi looks like and contents of the pack 
Braftovi 50 mg hard capsules<br />
The hard capsule (capsule) has an orange opaque cap and flesh opaque body, with a stylised  A<br />
printed on the cap and  LGX 50mg  printed on the body.<br />
Braftovi 50 mg is available in packs of 28x1 capsules  or 112x1 capsules in perforated unit dose 
blisters. Not all pack sizes may be marketed. </p>
<p>Braftovi 75 mg hard capsules<br />
The hard capsule (capsule) has a flesh coloured opaque cap and white opaque body, with a stylised 
 A  printed on the cap and  LGX 75mg  printed on the body. 
Braftovi 75 mg is available in packs of 42x1 capsules or 168x1 capsules in perforated unit dose 
blisters. Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
PIERRE FABRE MEDICAMENT 
Les Cauquillous 
81500 Lavaur 
France </p>
<p>Manufacturer 
PIERRE FABRE MEDICAMENT PRODUCTION 
Site Progipharm, Rue du Lyc e<br />
45500 GIEN<br />
France </p>
<p>This leaflet was last revised in.  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-7345b00216838e90492587f6ecbdea1c
InstanceOf: CompositionUvEpi
Title: "Composition for braftovi Package Leaflet"
Description:  "Composition for braftovi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1314/001 28x1 hard capsules"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7345b00216838e90492587f6ecbdea1c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - braftovi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Braftovi </li>
<li>Sådan skal du tage Braftovi </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What braftovi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What braftovi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Braftovi er et lægemiddel mod kræft, som indeholder det aktive stof encorafenib. Forandringer 
(mutationer) i BRAF-genet kan producere proteiner, der får kræften til at vokse. Braftovi er rettet mod 
proteiner, der er lavet fra dette ændrede BRAF-gen. </p>
<p>Det anvendes i kombination med et andet lægemiddel, der indeholder binimetinib, til at behandle en 
form for hudkræft hos voksne patienter, der kaldes melanom, når det har 
- en bestemt forandring (mutation) i et gen, der er ansvarligt for at producere et protein, der 
kaldes BRAF, og 
- spredt sig til andre dele af kroppen eller ikke kan fjernes ved operation. 
Når Braftovi anvendes i kombination med binimetinib, der retter sig mod et andet protein, der 
stimulerer væksten af kræftceller, hæmmer eller stopper kombinationen væksten af din kræft. </p>
<p>Braftovi anvendes også i kombination med et andet lægemiddel, cetuximab, til behandling af voksne 
patienter med en type tyktarmskræft, når den har 
- en bestemt forandring (mutation) i et gen, der er ansvarligt for at producere et protein, der 
kaldes BRAF, og 
- spredt sig til andre dele af kroppen hos patienter, som forinden er blevet behandlet med andre 
lægemidler mod kræft 
Når Braftovi anvendes i kombination med cetuximab (som bindes til den epidermale 
vækstfaktorreceptor (EGFR), som er et protein på overfladen af visse kræftceller), hæmmer eller 
stopper kombinationen væksten af din kræft. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take braftovi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take braftovi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lægen vil teste dig for BRAF-mutationen, inden du starter på behandlingen. </p>
<p>Eftersom Braftovi skal anvendes i kombination med binimetinib til behandling af melanom, bør du 
også læse indlægssedlen for binimetinib grundigt. </p>
<p>Eftersom Braftovi anvendes i kombination med cetuximab til behandling af tyktarmskræft, bør du 
også læse indlægssedlen for cetuximab grundigt. </p>
<p>Tak ikke Braftovi<br />
- hvis du er allergisk over for encorafenib eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i afsnit 6). </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du tager Braftovi, og fortæl om alle dine 
helbredsproblemer, især hvis du har:</p>
<ul>
<li>hjerteproblemer, herunder ændring i hjertets elektriske aktivitet (QT-forlængelse) </li>
<li>blødningsproblemer eller om du bruger lægemidler, der kan forårsage blødning </li>
<li>øjenproblemer </li>
<li>lever- eller nyreproblemer </li>
</ul>
<p>Fortæl det til lægen, hvis du har haft en anden type kræft end melanom eller tyktarmskræft, da 
Braftovi kan forværre visse andre kræfttyper. </p>
<p>Fortæl det omgående til lægen, apotekspersonalet eller sundhedspersonalet, hvis du får noget af 
følgende, mens du tager dette lægemiddel:</p>
<ul>
<li>
<p>Hjerteproblemer: Når Braftovi tages sammen med binimetinib, kan det få hjertet til at arbejde 
mindre godt, ændre hjertets elektriske aktivitet, der kaldes "QT-forlængelse", eller forværre 
eksisterende hjerteproblemer. Lægen vil undersøge dit hjerte før og under behandlingen med 
disse lægemidler for at sikre, at det fungerer korrekt. Tal straks med lægen, hvis du har 
symptomer på hjerteproblemer, som f.eks. at du føler dig svimmel, træt, omtumlet, hvis du har 
åndenød, hvis du føler, at dit hjerte hamrer, slår hurtigt eller uregelmæssigt, eller hvis du får 
hævede ben. </p>
</li>
<li>
<p>Blødningsproblemer: Braftovi kan forårsage alvorlige blødningsproblemer. Kontakt omgående 
lægen, hvis du får tegn på blødningsproblemer som f.eks. at du hoster blod op, får blodpropper, 
har opkast, der er blodig eller ligner "kaffegrums", har røde eller sorte afføringer, der ligner 
tjære, har blod i urinen, mavesmerter, usædvanlig blødning fra skeden. Kontakt ligeledes lægen, 
hvis du har ondt i hovedet, føler dig svimmel eller svag. </p>
</li>
<li>
<p>Øjenproblemer: Når Braftovi tages sammen med binimetinib, kan det forårsage alvorlige 
øjenproblemer. Kontakt omgående lægen, hvis du får sløret syn, synstab eller andre ændringer 
af synet (f.eks. farvede pletter i dit synsfelt), korona (ser et sløret omrids rundt om genstande). 
Lægen vil undersøge dine øjne, hvis du får nye eller forværrede synsproblemer, mens du tager 
Braftovi. </p>
</li>
<li>
<p>Hudforandringer: Braftovi kan forårsage andre typer af hudkræft, såsom kutant planocellulært 
karcinom (cuSCC). Der kan også komme nye melanomer under behandlingen med Braftovi. 
Lægen kontrollerer din hud for eventuel ny hudkræft inden behandlingen, hver anden måned 
under behandlingen og i op til seks måneder, efter du er stoppet med at tage Braftovi. Kontakt 
omgående lægen, hvis du opdager hudforandringer under eller efter behandlingen, herunder: 
nye vorter, sår i huden eller en rødlig bule, der bløder eller ikke heler, eller ændringer i et 
modermærkes størrelse eller farve. Derudover skal lægen undersøge dit hoved, din hals, din 
mund og dine lymfekirtler for planocellulært karcinom, og du skal have regelmæssige 
CT-scanninger. Dette gøres som forholdsregel for at kontrollere for udvikling af et 
planocellulært karcinom i kroppen. Der bør desuden gennemføres gynækologiske undersøgelser 
(hos kvinder) og undersøgelser af endetarmen før og efter behandlingen. </p>
</li>
<li>
<p>Leverproblemer: Braftovi kan give uregelmæssige blodprøveresultater med hensyn til, hvordan 
din lever virker (forhøjede niveauer af leverenzymer). Din læge vil tage nogle blodprøver før og 
under behandlingen for at kontrollere din lever. </p>
</li>
<li>
<p>Nyreproblemer: Braftovi kan påvirke din nyrefunktion (ofte uregelmæssige blodprøveresultater, 
sjældnere dehydrering og opkastning). Din læge vil tage nogle blodprøver før og under 
behandlingen for at kontrollere dine nyrer. Drik rigelig væske under behandlingen. Kontakt 
omgående lægen, hvis du kaster op og bliver dehydreret. </p>
</li>
</ul>
<p>Hvis du oplever følgende symptomer, skal du kontakte lægen med det samme, da det kan være en 
livstruende tilstand: kvalme, stakåndethed, uregelmæssigt hjerteslag, muskelkramper, krampeanfald, 
uklar urin, nedsat urinudskillelse og træthed. Disse symptomer kan skyldes en række 
stofskiftekomplikationer, der kan opstå under kræftbehandling på grund af nedbrydningsprodukter fra 
døende kræftceller (tumorlysesyndrom (TLS)), og kan medføre ændringer i nyrefunktionen (se også 
afsnit 4: Bivirkninger). </p>
<p>Børn og unge 
Det frarådes at anvende Braftovi til børn og unge under 18 år. Dette lægemiddel er ikke blevet 
undersøgt i denne aldersgruppe. </p>
<p>Brug af andre lægemidler sammen med Braftovi 
Fortæl det altid til lægen, apotekspersonalet eller sygeplejersken, hvis du tager andre lægemidler, for 
nylig har taget andre lægemidler eller planlægger at tage lægemidler. 
Nogle lægemidler kan påvirke virkningen af Braftovi eller øge din risiko for at få bivirkninger. 
Det er især vigtigt, at du fortæller det til lægen, hvis du tager noget fra denne liste eller andre 
lægemidler:</p>
<ul>
<li>visse lægemidler til behandling af svampeinfektioner (såsom itraconazol, posaconazol, 
fluconazol)  </li>
<li>visse lægemidler til behandling af bakterieinfektioner (såsom rifampicin, clarithromycin, 
telithromycin, erythromycin, penicillin) </li>
<li>lægemidler, der normalt bruges til behandling af epilepsi (kramper) (såsom phenytoin, 
carbamazepin)  </li>
<li>lægemidler, der normalt bruges til behandling af kræft (såsom methotrexat, imatinib) </li>
<li>lægemidler, der normalt bruges til behandling af højt kolesterol (såsom rosuvastatin, 
atorvastatin) </li>
<li>et naturlægemiddel for depression: prikbladet perikon </li>
<li>visse lægemidler til behandling af HIV såsom ritonavir, amprenavir, raltegravir, dolutegravir </li>
<li>lægemidler til svangerskabsforebyggelse med hormoner </li>
<li>lægemidler, der normalt bruges til behandling af højt blodtryk (såsom diltiazem, bosentan, 
furosemid)  </li>
<li>et lægemiddel, der bruges til behandling af en ujævn hjerterytme: amiodaron </li>
</ul>
<p>Brug af Braftovi sammen med mad og drikke<br />
Drik ikke grapefrugtjuice i forbindelse med din behandling med Braftovi. Det kan nemlig øge 
bivirkningerne ved Braftovi. </p>
<p>Graviditet 
Braftovi bør ikke anvendes i graviditeten. Det kan forårsage fosterskader eller misdannelser. 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du tager dette lægemiddel. 
Hvis du er kvinde, og du kan blive gravid, skal du bruge sikker prævention, mens du tager Braftovi og 
i mindst 1 måned efter din sidste dosis. Virkningen af hormonel prævention (såsom p-piller, 
p-injektioner, p-ringe, p-stave og visse spiraler, der frigiver hormoner) kan være nedsat, mens du tager 
Braftovi. Du skal bruge en anden sikker præventionsmetode, såsom en barrieremetode (f.eks. 
kondom), så du ikke bliver gravid, mens du tager dette lægemiddel. Spørg lægen, apotekspersonalet 
eller sundhedspersonalet til råds. 
Kontakt omgående lægen, hvis du bliver gravid, mens du tager Braftovi. </p>
<p>Amning 
Braftovi bør ikke anvendes under amning. Det vides ikke, om Braftovi går over i modermælken. Spørg 
lægen til råds, før du tager dette lægemiddel, hvis du ammer eller planlægger at amme. </p>
<p>Frugtbarhed 
Braftovi kan forårsage nedsat sædtal hos mænd. Dette kan påvirke evnen til at gøre en kvinde gravid. 
Drøft dette med lægen, hvis det er et problem for dig. </p>
<p>Trafik- og arbejdssikkerhed 
Braftovi kan påvirke din evne til at føre motorkøretøj og betjene maskiner. Undlad at føre 
motorkøretøj og betjene maskiner, hvis du får synsproblemer eller andre bivirkninger, som kan påvirke 
denne evne (se afsnit 4). Kontakt lægen, hvis du er usikker på, om du må køre. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take braftovi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take braftovi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Så meget skal du tage 
Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<p>Til behandling af melanom 
Den anbefalede dosis af Braftovi til behandling af melanom er 6 kapsler à 75 mg én gang dagligt 
(svarende til en daglig dosis på 450 mg). Du vil også blive behandlet med et andet lægemiddel, 
binimetinib. </p>
<p>Til behandling af tyktarmskræft 
Den anbefalede dosis af Braftovi til behandling af tyktarmskræft er 4 kapsler à 75 mg én gang dagligt 
(svarende til en daglig dosis på 300 mg). Du vil også blive behandlet med et andet lægemiddel, 
cetuximab. </p>
<p>Hvis du har lever- eller nyreproblemer, vil lægen eventuelt starte behandlingen med en lavere dosis.<br />
Hvis du får alvorlige bivirkninger (såsom hjerte-, øjen- eller blødningsproblemer), kan lægen beslutte 
at nedsætte din dosis eller stoppe behandlingen midlertidigt eller permanent. </p>
<p>Sådan skal du tage Braftovi 
 Anvisning i åbning af blisteren:</p>
<ul>
<li>Tryk ikke kapslen igennem blisteren. </li>
<li>Frigør én blistercelle ved at bøje den og afrive den forsigtigt langs perforeringerne.       </li>
<li>Træk forsigtigt blisterfolien af. Start ved hjørnet med en pil.  </li>
<li>Tag forsigtigt kapslen ud. </li>
</ul>
<p>Kapslerne skal synkes hele med vand. Braftovi kan tages sammen med mad eller mellem måltiderne. </p>
<p>Hvis du kaster op 
Hvis du kaster op, efter du har taget Braftovi, skal du ikke tage en ekstra dosis. Tag den næste dosis på 
det sædvanlige tidspunkt. </p>
<p>Hvis du har taget for meget Braftovi 
Kontakt omgående lægen, apotekspersonalet eller sundhedspersonalet, hvis du har taget for mange 
kapsler. Du kan få nye eller forværrede bivirkninger ved Braftovi, såsom kvalme, opkastning, 
dehydrering og sløret syn. Vis dem om muligt denne indlægsseddel og pakningen. </p>
<p>Hvis du har glemt at tage Braftovi 
Hvis du har glemt at tage en dosis Braftovi, skal du tage den, så snart du kommer i tanke om det. Hvis 
det er mere end 12 timer siden, du skulle have taget dosen, skal du dog springe den glemte dosis over 
og tage den næste dosis på det sædvanlige tidspunkt. Fortsæt så med at tage kapslerne på de 
sædvanlige tidspunkter. 
Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Hvis du holder op med at tage Braftovi 
Det er vigtigt, at du tager Braftovi, så længe lægen foreskriver det. Du må ikke stoppe behandlingen, 
medmindre lægen siger det. </p>
<p>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Alvorlige bivirkninger </p>
<p>Braftovi kan forårsage alvorlige bivirkninger. Kontakt straks lægen, hvis du får en af følgende 
alvorlige bivirkninger for første gang, eller hvis den bliver værre (se også afsnit 2): </p>
<p>Hjerteproblemer: Braftovi i kombination med binimetinib kan påvirke hjertets virkning (nedsat 
ejektionsfraktion i venstre ventrikel); tegn og symptomer herpå kan omfatte:</p>
<ul>
<li>svimmelhed, træthed eller omtumlethed </li>
<li>stakåndethed </li>
<li>følelse af, at hjertet hamrer, galoperer eller slår uregelmæssigt </li>
<li>hævelse i benene </li>
</ul>
<p>Øjenproblemer: Braftovi i kombination med binimetinib kan forårsage alvorlige øjenproblemer, såsom 
væske, der siver ud under nethinden i øjet med deraf følgende løsning af forskellige lag i øjet (løsning 
af retinalt pigmentepitel). Kontakt omgående lægen, hvis du får disse symptomer på øjenproblemer:</p>
<ul>
<li>sløret syn, synstab eller andre synsforstyrrelser (såsom farvede prikker i synsfeltet) </li>
<li>haloer (du ser uskarpe konturer omkring ting) </li>
<li>smerter, hævelse eller rødme i øjet </li>
</ul>
<p>Blødningsproblemer: Braftovi kan forårsage alvorlige blødningsproblemer. Kontakt straks lægen, hvis 
du får usædvanlige tegn på blødning, herunder:</p>
<ul>
<li>hovedpine, svimmelhed eller svaghed </li>
<li>ophostning af blod eller blodklumper </li>
<li>opkastning, der indeholder blod eller ligner "kaffegrums" </li>
<li>rød afføring eller sort, tjærelignende afføring </li>
<li>blod i urinen </li>
<li>mavesmerter </li>
<li>usædvanlig blødning fra skeden </li>
</ul>
<p>Muskelproblemer: Braftovi i kombination med binimetinib kan forårsage muskelnedbrydning 
(rabdomyolyse), som kan forårsage nyreskade og være dødelig; tegn og symptomer herpå kan omfatte:</p>
<ul>
<li>muskelsmerter, -kramper, -stivhed eller -sammentrækninger </li>
<li>mørkfarvet urin </li>
</ul>
<p>Andre former for hudkræft: Behandling med Braftovi kan resultere i udvikling af en type hudkræft, 
såsom kutant planocellulært karcinom. Disse hudforandringer (se også afsnit 2) er som regel begrænset 
til et lille område og kan fjernes ved en operation, og behandlingen med Braftovi kan fortsætte uden 
afbrydelser. Nogle personer, der tager Braftovi, kan også få nye melanomer. Disse melanomer fjernes 
som regel ved en operation, og behandlingen med Braftovi kan fortsættes uden afbrydelser. </p>
<p>Tumorlysesyndrom: Braftovi kan forårsage hurtig nedbrydning af kræftceller, hvilket kan være 
dødeligt hos nogle personer. Symptomerne herpå kan omfatte kvalme, stakåndethed, uregelmæssigt 
hjerteslag, muskelkramper, krampeanfald, uklar urin, nedsat urinudskillelse og træthed. </p>
<p>Andre bivirkninger 
Udover ovenstående alvorlige bivirkninger kan personer, der tager Braftovi, også få andre 
bivirkninger. </p>
<p>Andre bivirkninger ved samtidig brug af Braftovi og binimetinib til behandling af melanom </p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer):</p>
<ul>
<li>nedsat antal røde blodlegemer (anæmi) </li>
<li>nerveproblemer, der kan resultere i smerter, nedsat følesans eller snurren i hænder og fødder  </li>
<li>hovedpine </li>
<li>svimmelhed </li>
<li>blødning forskellige steder i kroppen </li>
<li>højt blodtryk </li>
<li>problemer med dit syn (nedsat syn) </li>
<li>mavesmerter </li>
<li>diarré </li>
<li>opkastning </li>
<li>kvalme </li>
<li>forstoppelse </li>
<li>kløe </li>
<li>tør hud </li>
<li>hårtab eller tyndere hår (alopeci) </li>
<li>forskellige typer af hududslæt </li>
<li>fortykkelse af hudens yderste lag </li>
<li>ledsmerter (artralgi) </li>
<li>muskelsmerter, -svaghed eller -sammentrækninger </li>
<li>rygsmerter </li>
<li>smerter i arme og ben  </li>
<li>feber </li>
<li>hævelse af hænder eller fødder (perifert ødem), lokal hævelse </li>
<li>træthed </li>
<li>uregelmæssige blodprøveresultater for leverfunktionen </li>
<li>uregelmæssige blodprøveresultater for kreatinkinase (et enzym, der findes i blodet, og som kan 
være tegn på muskelbetændelse eller -skade) </li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer):</p>
<ul>
<li>visse typer af tumorer i huden, såsom hudpapillom og basalcellekarcinom </li>
<li>allergisk reaktion, som kan omfatte hævelse af ansigtet og vejrtrækningsbesvær </li>
<li>ændringer i smagssansen </li>
<li>betændelse i øjet (uveitis) </li>
<li>blodpropper </li>
<li>betændelse i tyktarmen (colitis) </li>
<li>rødme, revner eller sprækker i huden </li>
<li>betændelse i fedtlaget under huden; symptomerne omfatter ømme knuder i huden </li>
<li>hududslæt med et fladt misfarvet område eller hævede knuder ligesom akne (akneiform 
dermatitis) </li>
<li>rødme, hudafskalning eller blæredannelse på hænder og fødder (palmo-plantar erythrodysæstesi 
eller hånd-fod-syndrom) </li>
<li>nyresvigt </li>
<li>uregelmæssige resultater af nyrefunktionstest (stigning i kreatinin) </li>
<li>uregelmæssige blodprøveresultater af nyrefunktion (basisk fosfatase i blodet) </li>
<li>uregelmæssige blodprøveresultater af bugspytkirtelfunktionen (amylase, lipase) </li>
<li>øget følsomhed i huden over for sollys </li>
</ul>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer):</p>
<ul>
<li>svaghed og lammelse af ansigtsmuskler </li>
<li>betændelse i bugspytkirtlen (pancreatitis) med svære mavesmerter til følge </li>
</ul>
<p>Bivirkninger i kliniske forsøg med brug af Braftovi alene hos patienter med melanom </p>
<p>Hvis du fortsætter med Braftovi alene, mens det andet lægemiddel (binimetinib) er midlertidigt stoppet 
på grundlag af din læges beslutning, kan du få nogle af de bivirkninger, der er nævnt ovenfor, men 
hyppigheden kan være anderledes (højere eller lavere). </p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer):</p>
<ul>
<li>træthed </li>
<li>kvalme </li>
<li>opkastning </li>
<li>forstoppelse </li>
<li>forskellige typer af hududslæt </li>
<li>rødme, hudafskalning eller blæredannelse på hænder og fødder (palmo-plantar erythrodysæstesi 
eller hånd-og-fod-syndrom) </li>
<li>fortykkelse af hudens yderste lag (hyperkeratose) </li>
<li>tør hud </li>
<li>kløe </li>
<li>usædvanligt hårtab eller tyndere hår (alopeci) </li>
<li>rødme, revner eller sprækker i huden  </li>
<li>mørkfarvning af huden </li>
<li>manglende appetit </li>
<li>søvnproblemer (søvnløshed)  </li>
<li>hovedpine </li>
<li>nerveproblemer, der kan forårsage smerter, nedsat følesans eller snurren i hænder og fødder </li>
<li>ændringer i smagssansen </li>
<li>ledsmerter (artralgi) </li>
<li>muskelsmerter, -sammentrækninger eller -svaghed </li>
<li>smerter i arme og ben </li>
<li>rygsmerter </li>
<li>feber </li>
<li>visse typer af godartede hudtumorer, såsom melanocytnævi og hudpapillomer </li>
<li>uregelmæssige blodprøveresultater vedrørende leverfunktionen </li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer) 
- allergisk reaktion, som kan omfatte hævelse af ansigtet og vejrtrækningsbesvær 
- svaghed og lammelse af ansigtsmuskler 
- hurtigt hjerteslag 
- hududslæt med et fladt misfarvet område eller hævede knuder ligesom akne (akneiform 
dermatitis) 
- hudafskalning eller skællet hud 
- ledbetændelse (artritis) 
- nyresvigt 
- uregelmæssige resultater af nyrefunktionstest (stigning i kreatinin) 
- øget følsomhed i huden over for sollys 
- uregelmæssige blodprøveresultater af bugspytkirtelfunktion (lipase) </p>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer) 
- en type hudkræft såsom basalcellekarcinom 
- betændelse i øjet (uveitis) 
- betændelse i bugspytkirtlen (pankreatitis), som giver svære mavesmerter 
- uregelmæssige blodprøveresultater af bugspytkirtelfunktion (amylase) </p>
<p>Bivirkninger ved brug af Braftovi sammen med cetuximab til behandling af tyktarmskræft 
Udover de alvorlige bivirkninger, der er nævnt ovenfor, kan personer, der tager Braftovi sammen med 
cetuximab, også få følgende bivirkninger: </p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer) 
- nye modermærker, som kaldes "melanocytnævi" 
- manglende appetit 
- søvnproblemer (søvnløshed) 
- nerveproblemer, der kan forårsage smerter, nedsat følesans eller snurren i hænder og fødder 
- hovedpine 
- blødning forskellige steder i kroppen 
- diarré 
- mavesmerter 
- kvalme 
- opkastning 
- forstoppelse 
- hududslæt med et fladt, misfarvet område eller hævede knuder ligesom akne (akneiform 
dermatitis) 
- forskellige typer af hududslæt<br />
- tør hud 
- kløe 
- ledsmerter (artralgi) og muskel- og/eller knoglesmerter (muskuloskeletale smerter) 
- muskelsmerter, -svaghed eller -kramper 
- smerter i arme og ben 
- rygsmerter 
- træthed 
- feber </p>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer) 
- visse typer af hudkræft, såsom hudpapillom 
- allergisk reaktion, som kan omfatte hævelse af ansigtet og vejrtrækningsbesvær 
- svimmelhed 
- ændringer i smagssansen 
- hurtigt hjerteslag 
- mørkfarvning af huden 
- rødme, hudafskalning eller blæredannelse på hænder og fødder (palmo-plantar erythrodysæstesi 
eller hånd-fod-syndrom) 
- fortykkelse af hudens yderste lag (hyperkeratose) 
- rødme, revner eller sprækker i huden 
- hårtab eller tyndere hår (alopeci) 
- nyresvigt 
- uregelmæssige resultater af nyrefunktionstest (stigning i kreatinin) 
- uregelmæssige blodprøveresultater vedrørende leverfunktionen </p>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer) 
- visse typer hudkræft, såsom basalcellekarcinom 
- betændelse i bugspytkirtlen (pankreatitis), som giver svære mavesmerter 
- hudafskalning 
- uregelmæssige blodprøveresultater af bugspytkirtelfunktion (amylase, lipase) </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store braftovi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store braftovi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen og blisterkortet efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares ved temperaturer under 30 °C. 
Opbevares i den originale emballage for at beskytte mod fugt. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Braftovi indeholder:</p>
<ul>
<li>Aktivt stof: encorafenib.<br />
Braftovi 50 mg hårde kapsler: Hver hård kapsel indeholder 50 mg encorafenib 
Braftovi 75 mg hårde kapsler: Hver hård kapsel indeholder 75 mg encorafenib </li>
<li>Øvrige indholdsstoffer: 
• Kapselindhold - copovidon (E1208), poloxamer 188, cellulose, mikrokrystallinsk (E460i), 
succinsyre (E363), crospovidon (E1202), silica, kolloid vandfri (E551), magnesiumstearat 
(E470b) 
• Kapselskal - gelatine (E441), titandioxid (E171), rød jernoxid (E172), gul jernoxid (E172), sort 
jernoxid (E172) 
• Trykblæk - shellak (E904), sort jernoxid (E172), propylenglycol (E1520) </li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Braftovi 50 mg hårde kapsler 
De hårde kapsler (kapsel) har en orange, uigennemsigtig overdel og en kødfarvet, uigennemsigtig 
underdel, og er påtrykt et stiliseret "A" på overdelen og "LGX 50mg" på underdelen. 
Braftovi 50 mg fås i pakninger med 28 x 1 kapsler eller 112 x 1 kapsler i perforerede 
enkeltdosisblistere. Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Braftovi 75 mg hårde kapsler 
De hårde kapsler (kapsel) har en kødfarvet, uigennemsigtig overdel og en hvid, uigennemsigtig 
underdel, og er påtrykt et stiliseret "A" på overdelen og "LGX 75mg" på underdelen. 
Braftovi 75 mg fås i pakninger med 42 x 1 kapsler eller 168 x 1 kapsler i perforerede 
enkeltdosisblistere. Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
PIERRE FABRE MEDICAMENT 
Les Cauquillous 
81500 Lavaur 
Frankrig </p>
<p>Fremstiller 
Pierre Fabre Médicament Production 
Aquitaine Pharm International 1 
Avenue du Béarn 
64320 Idron 
Frankrig </p>
<p>eller </p>
<p>PIERRE FABRE MEDICAMENT PRODUCTION<br />
Site Progipharm, rue du Lycée 
45500 GIEN 
Frankrig </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside https://www.ema.europa.eu. </p>
<p>Bilag IV </p>
<p>Videnskabelige konklusioner og begrundelser for ændring af betingelserne for 
markedsføringstilladelsen/-tilladelserne </p>
<p>Videnskabelige konklusioner </p>
<p>Under hensyntagen til PRAC's vurderingsrapport om PSUR'en/PSUR'erne for encorafenib er PRAC 
nået frem til følgende videnskabelige konklusioner: </p>
<p>I lyset af tilgængelige data om tumolysesyndrom fra både kliniske forsøg og spontane indberetninger, 
herunder 3 tilfælde med en tæt tidsmæssig sammenhæng, og i lyset af en plausibel 
virkningsmekanisme, vurderer PRAC, at en årsagsmæssig sammenhæng mellem encorafenib og 
tumorlysesyndrom som minimum er en rimelig mulighed. PRAC har konkluderet, at 
produktinformationen for produkter indeholdende encorafenib bør ændres i overensstemmelse hermed. </p>
<p>Efter gennemgang af PRAC’s anbefaling tilslutter CHMP sig PRAC's overordnede konklusioner og 
begrundelser for anbefalingen. </p>
<p>Begrundelser for ændring af betingelserne for markedsføringstilladelsen/-tilladelserne </p>
<p>På baggrund af de videnskabelige konklusioner for encorafenib er CHMP af den opfattelse, at 
benefit/risk-forholdet for det lægemiddel/de lægemidler, der indeholder encorafenib, forbliver uændret 
under forudsætning af, at de foreslåede ændringer indføres i produktinformationen. </p>
<p>CHMP anbefaler, at betingelserne for markedsføringstilladelsen/-tilladelserne ændres. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-7345b00216838e90492587f6ecbdea1c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for braftovi Package Leaflet for language en"
Description: "ePI document Bundle for braftovi Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-7345b00216838e90492587f6ecbdea1c"
* entry[0].resource = composition-en-7345b00216838e90492587f6ecbdea1c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7345b00216838e90492587f6ecbdea1c"
* entry[=].resource = mp7345b00216838e90492587f6ecbdea1c
                            
                    
Instance: bundlepackageleaflet-da-7345b00216838e90492587f6ecbdea1c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for braftovi Package Leaflet for language da"
Description: "ePI document Bundle for braftovi Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-7345b00216838e90492587f6ecbdea1c"
* entry[0].resource = composition-da-7345b00216838e90492587f6ecbdea1c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7345b00216838e90492587f6ecbdea1c"
* entry[=].resource = mp7345b00216838e90492587f6ecbdea1c
                            
                    



Instance: mp7345b00216838e90492587f6ecbdea1c
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Braftovi 50 mg hard capsules"
Description: "Braftovi 50 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1314/001 28x1 hard capsules"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Braftovi 50 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 7345b00216838e90492587f6ecbdea1cListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "braftovi"

* status = #current
* mode = #working

* title = "List of all ePIs associated with braftovi"

* subject = Reference(mp7345b00216838e90492587f6ecbdea1c)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#braftovi "braftovi"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-7345b00216838e90492587f6ecbdea1c) // braftovi en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-7345b00216838e90492587f6ecbdea1c) // braftovi da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-7345b00216838e90492587f6ecbdea1c
InstanceOf: List

* insert 7345b00216838e90492587f6ecbdea1cListRuleset
    