




Instance: composition-en-36510bf45b0e72d68ab742851da42239
InstanceOf: CompositionUvEpi
Title: "Composition for bridion Package Leaflet"
Description:  "Composition for bridion Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/08/466/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp36510bf45b0e72d68ab742851da42239)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - bridion"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Bridion is and what it is used for</li>
<li>What you need to know before Bridion is given</li>
<li>How Bridion is given</li>
<li>Possible side effects</li>
<li>How to store Bridion</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What bridion is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What bridion is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Bridion is
Bridion contains the active substance sugammadex. Bridion is considered to be a Selective Relaxant
Binding Agent since it only works with specific muscle relaxants, rocuronium bromide or vecuronium
bromide.
What Bridion is used for
When you have some types of operations, your muscles must be completely relaxed. This makes it
easier for the surgeon to do the operation. For this, the general anaesthetic you are given includes
medicines to make your muscles relax. These are called muscle relaxants, and examples include
rocuronium bromide and vecuronium bromide. Because these medicines also make your breathing
muscles relax, you need help to breathe (artificial ventilation) during and after your operation until you
can breathe on your own again.
Bridion is used to speed up the recovery of your muscles after an operation to allow you to breathe on
your own again earlier. It does this by combining with the rocuronium bromide or vecuronium
bromide in your body. It can be used in adults whenever rocuronium bromide or vecuronium bromide
is used and in children and adolescents (aged 2 to 17 years) when rocuronium bromide is used for a
moderate level of relaxation.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take bridion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take bridion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You should not be given Bridion
* if you are allergic to sugammadex or any of the other ingredients of this medicine (listed in
section 6).
  Tell your anaesthetist if this applies to you.
Warnings and precautions
Talk to your anaesthetist before Bridion is given
* if you have kidney disease or had in the past. This is important as Bridion is removed from your
body by the kidneys.
* if you have liver disease or have had it in the past.
* if you have fluid retention (oedema).
* if you have diseases which are known to give an increased risk of bleeding (disturbances of
blood clotting) or anticoagulation medication.
Children and adolescents
This medicine is not recommended for infants less than 2 years of age.
Other medicines and Bridion
   Tell your anaesthetist if you are taking, have recently taken or might take any other medicines. 
Bridion may affect other medicines or be affected by them.
Some medicines reduce the effect of Bridion
   It is especially important that you tell your anaesthetist if you have recently taken:
* toremifene (used to treat breast cancer).
* fusidic acid (an antibiotic).
Bridion can affect hormonal contraceptives
* Bridion can make hormonal contraceptives - including the  Pill , vaginal ring, implants or a
hormonal IntraUterine System (IUS) - less effective because it reduces how much you get of the
progestogen hormone. The amount of progestogen lost by using Bridion is about the same as
missing one oral contraceptive Pill.
  If you are taking the Pill on the same day as Bridion is given to you, follow the
instructions for a missed dose in the Pill s package leaflet.
  If you are using other hormonal contraceptives (for example a vaginal ring, implant or
IUS) you should use an additional non-hormonal contraceptive method (such as a
condom) for the next 7 days and follow the advice in the package leaflet.
Effects on blood tests
In general, Bridion does not have an effect on laboratory tests. However, it may affect the results of a
blood test for a hormone called progesterone. Talk to your doctor if your progesterone levels need to
be tested on the same day you receive Bridion.
Pregnancy and breast-feeding
   Tell your anaesthetist if you are pregnant or might be pregnant or if you are breast-feeding.
You may still be given Bridion, but you need to discuss it first.
It is not known whether sugammadex can pass into breast milk. Your anaesthetist will help you decide
whether to stop breast-feeding, or whether to abstain from sugammadex therapy, considering the
benefit of breast-feeding to the baby and the benefit of Bridion to the mother.
Driving and using machines
Bridion has no known influence on your ability to drive and use machines.
Bridion contains sodium
This medicine contains up to 9.7 mg sodium (main component of cooking / table salt) in each mL.
This is equivalent to 0.5 % of the recommended maximum daily dietary intake of sodium for an adult.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take bridion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take bridion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Bridion will be given to you by your anaesthetist, or under the care of your anaesthetist.
The dose
Your anaesthetist will work out the dose of Bridion you need based on:
* your weight
* how much the muscle relaxant medicine is still affecting you.
The usual dose is 2-4 mg per kg body weight for adults and for children and adolescents between
2-17 years old. A dose of 16 mg/kg can be used in adults if urgent recovery from muscle relaxation is
needed.
How Bridion is given
Bridion will be given to you by your anaesthetist. It is given as a single injection through an
intravenous line.
If more Bridion is given to you than recommended
As your anaesthetist will be monitoring your condition carefully, it is unlikely that you will be given
too much Bridion. But even if this happens, it is unlikely to cause any problems.
If you have any further questions on the use of this medicine, ask your anaesthetist or other doctor.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
If these side effects occur while you are under anaesthesia, they will be seen and treated by your
anaesthetist.
Common side effects (may affect up to 1 in 10 people)
* Cough
* Airway difficulties that may include coughing or moving as if you are waking or taking a breath
* Light anaesthesia - you may start to come out of deep sleep, so need more anaesthesia. This
might cause you to move or cough at the end of the operation
* Complications during your procedure such as changes in heart rate, coughing or moving
* Decreased blood pressure due to the surgical procedure
Uncommon side effects (may affect up to 1 in 100 people)
* Shortness of breath due to muscle cramps of the airways (bronchospasm) occurred in patients
with a history of lung problems
* Allergic (drug hypersensitivity) reactions - such as a rash, red skin, swelling of your tongue
and/or throat, shortness of breath, changes in blood pressure or heart rate, sometimes resulting
in a serious decrease of blood pressure. Severe allergic or allergic-like reactions can be life
threatening.
Allergic reactions were reported more commonly in healthy, conscious volunteers
* Return of muscle relaxation after the operation
Frequency not known
* Severe slowing of the heart and slowing of the heart up to cardiac arrest may occur when
Bridion is administered
Reporting of side effects
If you get any side effects, talk to your anaesthetist or other doctor. This includes any possible side
effects not listed in this leaflet. You can also report side effects directly via the national reporting
system listed in Appendix V. By reporting side effects you can help provide more information on the
safety of this medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store bridion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store bridion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Storage will be handled by healthcare professionals.
Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and on the label after
 EXP . The expiry date refers to the last day of that month.
Store below 30 C. Do not freeze. Keep the vial in the outer carton in order to protect from light.
After first opening and dilution, store at 2 to 8 C and use within 24 hours.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Bridion contains
- The active substance is sugammadex.
1 mL solution for injection contains sugammadex sodium equivalent to 100 mg sugammadex. 
Each vial of 2 mL contains sugammadex sodium equivalent to 200 mg sugammadex.
Each vial of 5 mL contains sugammadex sodium equivalent to 500 mg sugammadex.
- The other ingredients are water for injections, hydrochloric acid 3.7% and/or sodium hydroxide.
What Bridion looks like and contents of the pack
Bridion is a clear and colourless to slightly yellow solution for injection.
It comes in two different pack sizes, containing either 10 vials with 2 mL or 10 vials with 5 mL
solution for injection.
Not all pack sizes may be marketed.
Marketing Authorisation Holder
Merck Sharp &amp; Dohme B.V.
Waarderweg 2031 BN Haarlem
The Netherlands
Manufacturer
N.V. Organon 
Kloosterstraat 6 
5349 AB Oss 
The Netherlands
Merck Sharp &amp; Dohme B.V.
Waarderweg 2031 BN Haarlem
The Netherlands
For any information about this medicine, please contact the local representative of the Marketing
Authorisation Holder:
Belgi /Belgique/Belgien
MSD Belgium
Tel/T l: +32(0)27766dpoc_belux@merck.com
Lietuva
UAB Merck Sharp &amp; Dohme
Tel.: +370 5 278 02 msd_lietuva@merck.com</p>
<p>.: +359 2 819 3info-msdbg@merck.com
Luxembourg/Luxemburg
MSD Belgium
Tel/T l: +32(0)27766dpoc_belux@merck.com
 esk  republika
Merck Sharp &amp; Dohme s.r.o.
Tel.: +420 233 010 dpoc_czechslovak@merck.com
Magyarorsz g
MSD Pharma Hungary Kft.
Tel.: +36 1 888 5hungary_msd@merck.com
Danmark
MSD Danmark ApS
Tlf: +45 4482 4dkmail@merck.com
Malta
Merck Sharp &amp; Dohme Cyprus Limited
Tel: 8007 4433 (+356 99917558)
malta_info@merck.com
Deutschland
Gr nenthal GmbH
Tel: +49 (0) 241 569 1service@grunenthal.com
Nederland 
Merck Sharp &amp; Dohme B.V.
Tel.: 0800 9999000 (+31 23 5153153)
medicalinfo.nl@merck.com
Eesti
Merck Sharp &amp; Dohme O 
Tel: + 372 6144 msdeesti@merck.com
Norge
MSD (Norge) AS
Tlf: +47 32 20 73 msdnorge@msd.no
E 
MSD  . . . . .
 : + 30 210 98 97 dpoc_greece@merck.com
 sterreich
Merck Sharp &amp; Dohme Ges.m.b.H.
Tel: +43 (0) 1 26 dpoc_austria@merck.com
Espa a
Merck Sharp &amp; Dohme de Espa a, S.A.
Tel: +34 91 321 06 msd_info@merck.com
Polska
MSD Polska Sp. z o.o.
Tel.: +48 22 549 51 msdpolska@merck.com
France
MSD France
T l: + 33-(0)1 80 46 40 Portugal
Merck Sharp &amp; Dohme, Lda
Tel: + 351 21 446 57 inform_pt@merck.com
Hrvatska
Merck Sharp &amp; Dohme d.o.o.
Tel: + 385 1 6611 croatia_info@merck.com
Rom nia
Merck Sharp &amp; Dohme Romania S.R.L.
Tel: + 40 21 529 29 msdromania@merck.com
Ireland
Merck Sharp and Dohme Ireland (Human Health)
Limited
Tel: +353 (0)1 2998medinfo_ireland@merck.com
Slovenija
Merck Sharp &amp; Dohme, inovativna zdravila
d.o.o. 
Tel: + 386 1 5204msd_slovenia@merck.com
 sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
Merck Sharp &amp; Dohme, s. r. o.
Tel: +421 2 58282dpoc_czechslovak@merck.com
 talia
MSD Italia S.r.l. 
Tel: 800 23 99 89 (+39 06 361911)
medicalinformation.it@msd.com
Suomi/Finland
MSD Finland Oy
Puh/Tel: +358 (0) 9 804info@msd.fi</p>
<p>Merck Sharp &amp; Dohme Cyprus Limited
 : 800 00 673 (+357 22866700)
cyprus_info@merck.com
Sverige
Merck Sharp &amp; Dohme (Sweden) AB
Tel: +46 77 5700medicinskinfo@merck.com
Latvija
SIA Merck Sharp &amp; Dohme Latvija
Tel: + 371 67 364msd_lv@merck.com
United Kingdom (Northern Ireland)
Merck Sharp &amp; Dohme Ireland (Human
Health) Limited
Tel: +353 (0)1 2998medinfoNI@msd.com
This leaflet was last revised in &lt;{MM/YYYY}&gt;&lt;{month YYYY}&gt;.
Detailed information on this medicine is available on the European Medicines Agency web site:
http://www.ema.europa.eu.</p>
<hr />
<p>The following information is intended for healthcare professionals only:
For detailed information refer to the Summary of Product Characteristics of BRIDION.</p> </div>"""      



Instance: composition-da-36510bf45b0e72d68ab742851da42239
InstanceOf: CompositionUvEpi
Title: "Composition for bridion Package Leaflet"
Description:  "Composition for bridion Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/08/466/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp36510bf45b0e72d68ab742851da42239)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - bridion"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du får Bridion
3. Sådan bliver du behandlet med Bridion
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad Bridion er
Bridion indeholder det aktive stof sugammadex. Bridion er en Selektiv Relaksantia Antidot, da det kun
virker sammen med specifikke muskelafslappende midler, rocuroniumbromid eller
vecuroniumbromid.
Hvad Bridion bruges til
Ved visse typer operationer skal dine muskler være helt afslappede. Det gør det lettere for kirurgen at
operere. Almindelige bedøvelsesmidler, du vil få til dette, inkluderer lægemidler, der får dine muskler
til at slappe af. De kaldes muskelafslappende midler, rocuroniumbromid og vecuroniumbromid er
eksempler på disse. Da disse lægemidler også får dine vejrtrækningsmuskler til at slappe af, har du
brug for hjælp til at trække vejret (kunstigt åndedræt) under og efter operationen indtil du selv kan
trække vejret igen.
Bridion bruges til at vække musklerne hurtigere efter en operation for at du hurtigere kan komme til at
trække vejret selv igen. Det gør det ved at binde sig til rocuroniumbromid eller vecuroniumbromid i
kroppen. Det kan bruges hos voksne, når rocuroniumbromid eller vecuroniumbromid har været
anvendt og hos børn og unge (i alderen 2 til 17 år), når rocuroniumbromid har været anvendt til at
opnå et moderat afslapningsniveau. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  bridion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  bridion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Bridion</p>
<ul>
<li>
<p>hvis du er allergisk over for sugammadex eller et af de øvrige indholdsstoffer (angivet i
punkt 6).
→ Fortæl anæstesilægen, hvis dette gælder for dig.
Advarsler og forsigtighedsregler
Tal med din anæstesilæge, før du får Bridion</p>
</li>
<li>
<p>hvis du har eller har haft nyresygdomme. Dette er vigtigt, da Bridion fjernes fra kroppen via
nyrerne.</p>
</li>
<li>
<p>hvis du har eller har haft en leversygdom.
29</p>
</li>
<li>
<p>hvis du har væskeophobninger (ødemer).</p>
</li>
<li>
<p>hvis du har en sygdom, som er kendt for at øge blødningsrisikoen (give forstyrrelser i
blodkoagulationen), eller hvis du tager medicin, som nedsætter blodets evne til at størkne
(blodfortyndende medicin).
Børn og unge
Dette lægemiddel bør ikke gives til små børn under 2 år.
Brug af anden medicin sammen med Bridion
→ Fortæl det altid til anæstesilægen, hvis du tager anden medicin, for nylig har taget anden medicin
eller planlægger at tage anden medicin. Bridion kan påvirke andre lægemidler eller kan påvirkes af
dem.
Lægemidler, der nedsætter virkningen af Bridion
→ Det er især vigtigt, at du fortæller anæstesilægen, hvis du for nylig har taget:</p>
</li>
<li>
<p>toremifen (til behandling af brystkræft)</p>
</li>
<li>
<p>fusidinsyre (antibiotikum)
Bridion kan påvirke virkningen af hormonelle præventionsmidler</p>
</li>
<li>
<p>Bridion kan nedsætte effekten af hormonelle præventionsmidler - inklusive p-piller,
vaginalring, implantat eller hormonspiral - fordi det reducerer mængden af hormonet
progestogen, som du får. Den mængde progestogen, du mister ved anvendelsen af Bridion,
svarer til at glemme en p-pille.
→ hvis du tager p-pillen samme dag, som du får Bridion, skal du følge vejledningen for
en glemt dosis i indlægssedlen for p-pillen.
→ hvis du anvender andre hormonelle præventionsmidler (for eksempel vaginalring,
implantat eller spiral) skal du anvende et ekstra ikke-hormonelt præventionsmiddel
(såsom kondom) de næste 7 dage og følge vejledningen i indlægssedlen for
præventionsmidlet.
Indvirkning på blodprøver
Generelt har Bridion ikke indvirkning på laboratorieprøver. Det kan dog påvirke resultatet af
blodprøver for hormonet progesteron. Tal med lægen, hvis dit progesteronniveau skal måles samme
dag, som du får Bridion.
Graviditet og amning
→ Fortæl anæstesilægen, hvis du er gravid eller tror, du er gravid, eller hvis du ammer.
Lægen kan stadig give dig Bridion, men det bør diskuteres først.
Det er ukendt, om sugammadex udskilles i mælken hos mennesker. Anæstesilægen vil hjælpe dig med
at beslutte, om amning eller behandling med sugammadex skal ophøre, idet der tages højde for
fordelene ved amning for barnet i forhold til de terapeutiske fordele ved Bridon for moderen.
Trafik- og arbejdssikkerhed
Bridion påvirker ikke evnen til at køre bil og arbejde med maskiner. 
Bridion indeholder natrium
Dette lægemiddel indeholder op til 9,7 mg natrium (hovedbestanddelen i køkkensalt/bordsalt) i hver
ml. Dette svarer til 0,5% af den anbefalede maksimale daglige indtagelse af natrium for en voksen.</p>
</li>
</ul> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage bridion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage bridion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil få Bridion af en anæstesilæge eller under overvågning af anæstesilægen.
30
Dosering
Anæstesilægen vil beregne den Bridion-dosis du skal have, baseret på:</p>
<ul>
<li>
<p>din vægt</p>
</li>
<li>
<p>hvor meget den muskelafslappende medicin stadig påvirker dig
Den sædvanlige dosis er 2-4 mg pr. kg legemsvægt for voksne og for børn og unge mellem 2 og 17 år.
En dosis på 16 mg/kg kan anvendes hos voksne, hvis akut opvågnen fra den muskelafslappede tilstand
er påkrævet.
Sådan får du Bridion
Du får Bridion af anæstesilægen. Det gives som en enkelt indsprøjtning i en infusionsslange.
Hvis du har fået for meget Bridion
Anæstesilægen vil overvåge din tilstand nøje, og du vil derfor næppe få for meget Bridion. Hvis det
alligevel skulle ske, så vil det sandsynligvis ikke give problemer.
Spørg anæstesilægen eller anden læge, hvis der er noget vedrørende medicinen, du er i tvivl om.</p>
</li>
</ul> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Hvis disse bivirkninger opstår, mens du er bedøvet, vil de blive set og behandlet af din anæstesilæge.
Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer)</p>
<ul>
<li>
<p>Hoste</p>
</li>
<li>
<p>Luftvejsproblemer som kan inkludere hoste eller bevægelser som kan tyde på, at du vågner eller
tager en indånding</p>
</li>
<li>
<p>Let bedøvelse - du kan begynde at komme ud af den dybe søvn, så du behøver mere
bedøvelsesmiddel. Dette kan medføre, at du bevæger dig eller hoster ved slutningen af
operationen</p>
</li>
<li>
<p>Komplikationer under behandlingen såsom ændringer i hjertefrekvens (puls), hoste eller
bevægelser</p>
</li>
<li>
<p>Et fald i blodtrykket som følge af operationen
Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer)</p>
</li>
<li>
<p>Kortåndethed som følge af muskelkramper i luftvejene (bronkospasmer) opstod hos patienter,
der har eller har haft lungeproblemer</p>
</li>
<li>
<p>Allergiske reaktioner (lægemiddeloverfølsomhed) - såsom udslæt, rødmen, opsvulmet tunge
og/eller svælg, stakåndethed, ændringer i blodtrykket eller hjerterytmen, der nogle gange
bevirker et alvorligt fald i blodtrykket. Alvorlige allergiske eller allergilignende reaktioner kan
være livstruende
Allergiske reaktioner blev rapporteret hyppigere hos raske frivillige ved bevidsthed</p>
</li>
<li>
<p>Tilbagevenden af muskelafslapning efter operationen
Hyppighed ikke kendt</p>
</li>
<li>
<p>Alvorligt nedsat puls, evt. førende til hjertestop, kan forekomme, når Bridion indgives.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din anæstesilæge eller anden læge. Dette gælder også
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information
om sikkerheden af dette lægemiddel.
31</p>
</li>
</ul> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevaringen vil blive varetaget af sundhedspersonalet.
Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på kartonen og etiketten efter EXP. Udløbsdatoen
er den sidste dag i den nævnte måned.
Opbevares ved temperaturer under 30 °C. Må ikke nedfryses. Opbevar hætteglasset i den ydre karton
for at beskytte mod lys.
Efter første åbning og fortynding opbevares i køleskab (2 °C - 8 °C) og skal anvendes inden for
24 timer.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Bridion indeholder:</p>
<ul>
<li>Aktivt stof: sugammadex
1 ml injektionsvæske, opløsning indeholder sugammadexnatrium svarende til 100 mg
sugammadex.
Hvert 2 ml hætteglas indeholder sugammadexnatrium svarende til 200 mg sugammadex.
Hvert 5 ml hætteglas indeholder sugammadexnatrium svarende til 500 mg sugammadex.</li>
<li>Øvrige indholdsstoffer: vand til injektionsvæsker, saltsyre 3,7% og/eller natriumhydroxid.
Udseende og pakningsstørrelser
Bridion er en klar og farveløs til svagt gul opløsning til indsprøjtning.
Den findes i to forskellige pakningsstørrelser, der indeholder enten 10 hætteglas med 2 ml eller
10 hætteglas med 5 ml injektionsvæske.
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
Indehaver af markedsføringstilladelsen
Merck Sharp &amp; Dohme B.V.
Waarderweg 39
2031 BN Haarlem
Holland
Fremstiller
N.V. Organon 
Kloosterstraat 6 
5349 AB Oss 
Holland
Merck Sharp &amp; Dohme B.V.
Waarderweg 39
2031 BN Haarlem
Holland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
MSD Belgium
Tel/Tél: +32(0)27766211
dpoc_belux@merck.com
Lietuva
UAB Merck Sharp &amp; Dohme
Tel.: +370 5 278 02 47
msd_lietuva@merck.com
България
Мерк Шарп и Доум България ЕООД
Тел.: +359 2 819 3737
info-msdbg@merck.com
Luxembourg/Luxemburg
MSD Belgium
Tel/Tél: +32(0)27766211
dpoc_belux@merck.com
32
Česká republika
Merck Sharp &amp; Dohme s.r.o.
Tel.: +420 233 010 111
dpoc_czechslovak@merck.com
Magyarország
MSD Pharma Hungary Kft.
Tel.: +36 1 888 5300
hungary_msd@merck.com
Danmark
MSD Danmark ApS
Tlf: +45 4482 4dkmail@merck.com
Malta
Merck Sharp &amp; Dohme Cyprus Limited
Tel: 8007 4433 (+356 99917558)
malta_info@merck.com
Deutschland
Grünenthal GmbH
Tel: +49 (0)241 569 1111
service@grunenthal.com
Nederland 
Merck Sharp &amp; Dohme B.V.
Tel.: 0800 9999000 (+31 23 5153153)
medicalinfo.nl@merck.com
Eesti
Merck Sharp &amp; Dohme OÜ
Tel: + 372 6144 200
msdeesti@merck.com
Norge
MSD (Norge) AS
Tlf: +47 32 20 73 00
msdnorge@msd.no
Eλλάδα
MSD Α.Φ.Β.Ε.Ε.
Τηλ: + 30 210 98 97 300
dpoc_greece@merck.com
Österreich
Merck Sharp &amp; Dohme Ges.m.b.H.
Tel: +43 (0) 1 26 044
dpoc_austria@merck.com
España
Merck Sharp &amp; Dohme de España, S.A.
Tel: +34 91 321 06 00
msd_info@merck.com
Polska
MSD Polska Sp. z o.o.
Tel.: +48 22 549 51 00
msdpolska@merck.com
France
MSD France
Tél: + 33-(0)1 80 46 40 40
Portugal
Merck Sharp &amp; Dohme, Lda.
Tel: + 351 21 446 57 00
inform_pt@merck.com
Hrvatska
Merck Sharp &amp; Dohme d.o.o.
Tel: + 385 1 6611 333
croatia_info@merck.com
România
Merck Sharp &amp; Dohme Romania S.R.L.
Tel: + 40 21 529 29 00
msdromania@merck.com
Ireland
Merck Sharp and Dohme Ireland (Human Health)
Limited
Tel: +353 (0)1 2998700
medinfo_ireland@merck.com
Slovenija
Merck Sharp &amp; Dohme, inovativna zdravila
d.o.o. 
Tel: + 386 1 5204201
msd_slovenia@merck.com
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
Merck Sharp &amp; Dohme, s. r. o.
Tel: +421 2 58282010
dpoc_czechslovak@merck.com
Ιtalia
MSD Italia S.r.l. 
Tel: 800 23 99 89 (+39 06 361911)
medicalinformation.it@msd.com
Suomi/Finland
MSD Finland Oy
Puh/Tel: +358 (0) 9 804650
info@msd.fi
33
Κύπρος
Merck Sharp &amp; Dohme Cyprus Limited
Τηλ: 800 00 673 (+357 22866700)
cyprus_info@merck.com
Sverige
Merck Sharp &amp; Dohme (Sweden) AB
Tel: +46 77 5700488
medicinskinfo@merck.com
Latvija
SIA Merck Sharp &amp; Dohme Latvija
Tel: + 371 67 364224
msd_lv@merck.com
United Kingdom (Northern Ireland)
Merck Sharp &amp; Dohme Ireland (Human
Health) Limited
Tel: +353 (0)1 2998700
medinfoNI@msd.com
Denne indlægsseddel blev senest ændret &lt;{MM/ÅÅÅÅ}&gt; &lt;{måned ÅÅÅÅ}.&gt;
Du kan finde yderligere oplysninger om Bridion på Det Europæiske Lægemiddelagenturs hjemmeside
http://www.ema.europa.eu.</li>
</ul>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale:
For mere detaljerede oplysninger henvises til Produktresuméet for Bridion.</p> </div>"""      





                    
Instance: bundlepackageleaflet-en-36510bf45b0e72d68ab742851da42239
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for bridion Package Leaflet for language en"
Description: "ePI document Bundle for bridion Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-36510bf45b0e72d68ab742851da42239"
* entry[0].resource = composition-en-36510bf45b0e72d68ab742851da42239

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp36510bf45b0e72d68ab742851da42239"
* entry[=].resource = mp36510bf45b0e72d68ab742851da42239
                            
                    
Instance: bundlepackageleaflet-da-36510bf45b0e72d68ab742851da42239
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for bridion Package Leaflet for language da"
Description: "ePI document Bundle for bridion Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-36510bf45b0e72d68ab742851da42239"
* entry[0].resource = composition-da-36510bf45b0e72d68ab742851da42239

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp36510bf45b0e72d68ab742851da42239"
* entry[=].resource = mp36510bf45b0e72d68ab742851da42239
                            
                    



Instance: mp36510bf45b0e72d68ab742851da42239
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Bridion 100 mg/mL solution for injection"
Description: "Bridion 100 mg/mL solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/08/466/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Bridion 100 mg/mL solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 36510bf45b0e72d68ab742851da42239ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "bridion"

* status = #current
* mode = #working

* title = "List of all ePIs associated with bridion"

* subject = Reference(mp36510bf45b0e72d68ab742851da42239)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#bridion "bridion"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-36510bf45b0e72d68ab742851da42239) // bridion en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-36510bf45b0e72d68ab742851da42239) // bridion da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-36510bf45b0e72d68ab742851da42239
InstanceOf: List
Description: "ePI document List for bridion Package Leaflets"

* insert 36510bf45b0e72d68ab742851da42239ListRuleset
    