




Instance: composition-en-17d853b2dfc7ae029cc7841c683817ea
InstanceOf: CompositionUvEpi
Title: "Composition for brimica Package Leaflet"
Description:  "Composition for brimica Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/963/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp17d853b2dfc7ae029cc7841c683817ea)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - brimica"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Instructions for Use </p>  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Brimica Genuair is and what it is used for </li>
<li>What you need to know before you use Brimica Genuair </li>
<li>How to use Brimica Genuair </li>
<li>Possible side effects </li>
<li>How to store Brimica Genuair </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What brimica is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What brimica is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Brimica Genuair is 
This medicine contains two active ingredients called aclidinium and formoterol fumarate dihydrate. 
Both belong to a group of medicines called bronchodilators. Bronchodilators relax the muscles in your 
airways, which allows the airways to open more widely and helps you to breathe more easily. The 
Genuair inhaler delivers the active ingredients directly into your lungs as you breathe in. </p>
<p>What Brimica Genuair is used for 
Brimica Genuair is used for adult patients who have breathing difficulties due to a lung disease called 
chronic obstructive pulmonary disease (COPD), in which the airways and air sacs in the lungs become 
damaged or blocked. By opening the airways, the medicine helps relieve symptoms such as shortness 
of breath. Taking Brimica Genuair regularly will reduce the effects of COPD on your everyday life. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take brimica"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take brimica"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Brimica Genuair:</p>
<ul>
<li>if you are allergic to aclidinium, formoterol fumarate dihydrate or to the other ingredient of this 
medicine (listed in Section 6). </li>
</ul>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using Brimica Genuair, if you have any of the 
following conditions/symptoms:</p>
<ul>
<li>If you have asthma. This medicine should not be used for the treatment of asthma. </li>
<li>If you have heart problems. </li>
<li>If you have epilepsy. </li>
<li>If you have thyroid gland problems (thyrotoxicosis). </li>
<li>If you have a tumour in one of your adrenal glands (phaeochromocytoma). </li>
<li>If you have difficulty passing urine or problems due to an enlarged prostate. </li>
<li>If you have an eye condition called narrow angle glaucoma, which results in high pressure in the 
eye. </li>
</ul>
<p>Stop taking Brimica Genuair and seek medical help immediately if you experience any of the 
following:</p>
<ul>
<li>If you get sudden tightness of the chest, coughing, wheezing or breathlessness immediately after 
using the medicine. See section 4. Brimica Genuair is used as a maintenance (long-term) treatment for COPD. You should not use this 
medicine to treat a sudden attack of breathlessness or wheezing. </li>
</ul>
<p>If your usual COPD symptoms (breathlessness, wheezing, cough) do not improve or get worse while 
you are using Brimica Genuair you should continue to use it, but go to see your doctor as soon as 
possible because you may need another medicine. </p>
<p>If you see halos around lights or coloured images, have eye pain or discomfort or suffer temporary 
blurring of vision, go to see your doctor for advice as soon as possible. </p>
<p>Dry mouth has been observed with medicines like Brimica Genuair. In the long-term, dry mouth can 
be associated with tooth decay, so it is important to pay attention to oral hygiene. </p>
<p>Children and adolescents 
Brimica Genuair is not for use in children or adolescents below 18 years of age. </p>
<p>Other medicines and Brimica Genuair 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. If you use Brimica Genuair with some other medicines, the effect of Brimica Genuair or 
the other medicines may be altered. </p>
<p>Tell your doctor or pharmacist if you are taking: 
* Any medicines that may be similar to Brimica Genuair to treat breathing difficulties. 
* Medicines that lower the amount of potassium in your blood. These include: * corticosteroids that you take by mouth (such as prednisolone), * diuretics (such as furosemide or hydrochlorothiazide), * certain medicines used to treat breathing conditions (such as theophylline). 
* Medicines called beta blockers that may be used to treat high blood pressure or other heart 
problems (such as atenolol or propranolol) or to treat glaucoma (such as timolol). 
* Medicines which can cause a type of change in the electrical activity of the heart known as QT 
interval prolongation (observed in an electrocardiogram). These include medicines for the 
treatment of: * depression (such as monoamine oxidase inhibitors or tricyclic antidepressants), * bacterial infections (such as erythromycin, clarithromycin, telithromycin), * allergic reactions (anti-histamines). </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor, nurse or pharmacist for advice before using this medicine. You should not use Brimica 
Genuair if you are pregnant or are breast-feeding unless your doctor tells you to do so. </p>
<p>Driving and using machines 
Brimica Genuair is unlikely to affect your ability to drive or use machines. In some patients, this 
medicine may cause blurred vision or dizziness. If you are affected by either of these side effects, do 
not drive or use machines until the dizziness has cleared or your vision has returned to normal. </p>
<p>Brimica Genuair contains lactose 
This medicine contains lactose. If you have been told by your doctor that you have an intolerance to 
some sugars, contact your doctor before taking this medicine. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take brimica"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take brimica"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<ul>
<li>The recommended dose is one inhalation in the morning and one inhalation in the evening. </li>
<li>You can use Brimica Genuair anytime before or after food or drink.   </li>
<li>The effects of Brimica Genuair last for 12 hours; therefore, you should try to use Brimica Genuair 
at the same time each morning and evening as this will ensure that there is always enough 
medicine in your body to help you breathe more easily throughout the day and night. Taking your 
medicine at regular times will also help you to remember to use it. </li>
<li>The recommended dose can be used for elderly patients and for patients with kidney or liver 
problems. No dose adjustments are necessary in these patients.  </li>
<li>Brimica Genuair is for inhalation use.  </li>
<li>Instructions for use: Refer to the Instructions for Use at the end of this leaflet for instructions on 
how to use the Genuair inhaler. If you are not sure of how to use Brimica Genuair, contact your 
doctor or pharmacist. </li>
</ul>
<p>COPD is a long-term disease; therefore, Brimica Genuair is for long-term use. The medicine must be 
used every day, twice a day and not only when breathing problems or other symptoms of COPD are 
experienced. </p>
<p>If you use more Brimica Genuair than you should 
If you think you may have used more Brimica Genuair than you should, you are more likely to 
experience some of its side effects, such as blurred vision, dry mouth, feeling sick, shaking/tremor, 
headache, palpitations or an increase in blood pressure, therefore you must immediately contact your 
doctor or go to the nearest emergency unit. Show the packaging of Brimica Genuair. Medical attention 
may be needed. </p>
<p>If you forget to use Brimica Genuair 
If you forget a dose of Brimica Genuair, just take it as soon as possible and take your next dose at the 
usual time. Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop using Brimica Genuair 
This medicine is for long-term use. If you want to stop treatment, first talk to your doctor, as your 
symptoms may worsen. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
Stop using the medicine and contact your doctor immediately if you:</p>
<ul>
<li>
<p>develop swelling of the face, throat, lips or tongue (with or without difficulty breathing or 
swallowing), severe itchy bumps on the skin (hives) as these may be symptoms of an allergic 
reaction. Frequency of this reactin cannot be estimated from the available data.  </p>
</li>
<li>
<p>develop tightness of the chest, coughing, wheezing or breathlessness immediately after using the 
medicine. These may be signs of a condition called  paradoxical bronchospasm , which is an 
excessive and prolonged contraction of the airway muscles immediately following treatment with a 
bronchodilator. This reaction may rarely occur (may affect up to 1 in 1,000 people).<br />
Some side effects may be serious: if you get any of these side effects, tell your doctor immediately. </p>
</li>
</ul>
<p>Uncommon (may affect up to 1 in 100 people) 
- Muscle weakness, twitching and/or abnormal heart rhythm, as these may be signs of a decrease in 
the amount of potassium in your blood 
- Tiredness, increased thirst and/or a need to pass urine more frequently than usual, as these may be 
signs of an increase in the amount of sugar in your blood 
- Palpitations, as these may be a sign of an unusually fast heart beat or an abnormal heart rhythm </p>
<p>Rare (may affect up to 1 in 1,000 people) 
- Sudden difficulty in breathing or swallowing, swelling of the tongue, throat, lips or face, skin rash 
and/or itching - these may be signs of an allergic reaction </p>
<p>Other side effects which may occur while using Brimica Genuair: </p>
<p>Common (may affect up to 1 in 10 people) 
- Combination of sore throat and runny nose   these may be signs of nasopharyngitis 
- Headache 
- Painful and/or frequent urination   these may be signs of a urinary tract infection 
- Cough 
- Diarrhoea 
- A blocked, runny or stuffy nose and/or pain or a feeling of pressure in the cheeks or forehead <br />
these may be symptoms of sinusitis 
- Dizziness 
- Muscle cramps 
- Nausea (feeling sick) 
- Difficulty sleeping 
- Dry mouth 
- Muscle pain 
- Abscess (infection) in the tissues at the base of a tooth 
- Increased blood levels of a protein found in muscle called creatine phosphokinase 
- Shaking/tremor 
- Anxiety </p>
<p>Uncommon 
- Fast heart beat (tachycardia) 
- Chest pain or tightness in the chest (angina pectoris) 
- Blurred vision 
- Changes in the sound of the voice (dysphonia) 
- Difficulty passing urine or a feeling that your bladder has not completely emptied (urinary 
retention) 
- An abnormal heart trace (QT interval prolongation) potentially leading to an abnormal heart 
rhythm 
- Distorted sense of taste (dysgeusia) 
- Throat irritation 
- Inflammation of the mouth (stomatitis) 
- Increased blood pressure 
- Agitation 
- Rash 
- Itching of the skin </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store brimica"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store brimica"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the inhaler label, carton and inhaler 
bag after  EXP . The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special temperature storage conditions. </p>
<p>Keep the Genuair inhaler protected inside the sealed bag until the administration period starts. </p>
<p>To be used within 60 days of opening the bag. </p>
<p>Do not use Brimica Genuair if you notice that the pack is damaged or shows signs of tampering. </p>
<p>After you have taken the last dose, the inhaler has to be disposed of.  Do not throw away any 
medicines via household waste. Ask your pharmacist how to throw away medicines you no longer use. 
These measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Brimica Genuair contains 
- The active substances are aclidinium and formoterol fumarate dihydrate. Each delivered dose 
(the dose leaving the mouthpiece) contains 396 micrograms aclidinium bromide equivalent to 
340 micrograms of aclidinium and 11.8 micrograms of formoterol fumarate dihydrate. 
- The other ingredient is lactose monohydrate (see end of section 2 under  Brimica Genuair 
contains lactose  for more information). </p>
<p>What Brimica Genuair looks like and contents of the pack 
Brimica Genuair is a white or almost white inhalation powder. 
The Genuair inhaler is a white device fitted with an integral dose indicator and an orange dosage 
button. The mouthpiece is covered with a removable orange protective cap. It is supplied in a sealed 
protective aluminium bag containing a desiccant sachet. After removing the inhaler from the bag, the 
bag and desiccant sachet should be thrown away. </p>
<p>Pack sizes supplied: </p>
<p>Carton containing 1 inhaler with 30 doses. 
Carton containing 1 inhaler with 60 doses. 
Carton containing 3 inhalers each with 60 doses. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder<br />
Covis Pharma Europe B.V.<br />
Gustav Mahlerplein 2 
1082MA Amsterdam 
The Netherlands 
Manufacturer: 
Industrias Farmac uticas Almirall, S.A. 
Ctra. de Martorell 41-08740 Sant Andreu de la Barca, Barcelona 
Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien<br />
Covis Pharma Europe B.V. 
T l/Tel:  80013Lietuva<br />
UAB  BERLIN CHEMIE MENARINI BALTIC <br />
Tel: +370 52 691  <br />
 - / .     E<br />
 .: +359 2 454 09 Luxembourg/Luxemburg<br />
Covis Pharma Europe B.V. 
T l/Tel: 80024 esk  republika<br />
Berlin-Chemie/A.Menarini Ceska republika s.r.o.<br />
Tel: +420 267 199 Magyarorsz g<br />
Berlin-Chemie/A. Menarini Kft.<br />
Tel.: +36 1799 7Danmark<br />
Covis Pharma Europe B.V. 
Tlf:  80711Malta<br />
Covis Pharma Europe B.V. 
Tel:  80065Deutschland<br />
Berlin-Chemie AG<br />
Tel: +49 (0) 30 67Covis Pharma Europe B.V. 
Tel:  +49 (0) 3031196Nederland<br />
Covis Pharma Europe B.V.<br />
Tel:  08000270Eesti<br />
O  Berlin-Chemie Menarini Eesti<br />
Tel: +372 667 5Norge<br />
Covis Pharma Europe B.V.<br />
Tlf:  80031 <br />
MENARINI HELLAS AE<br />
 : +30 210 8316111- sterreich<br />
A. Menarini Pharma GmbH 
Tel: +43 1 879 95 85-0  </p>
<p>Espa a<br />
Laboratorios Menarini S.A.<br />
Tel: +34-93 462 88 Polska<br />
Covis Pharma Europe B.V.<br />
Tel.: 0800919France<br />
MENARINI France<br />
T l: +33 (0)1 45 60 77 Portugal<br />
A. Menarini Portugal   Farmac utica, S.A.<br />
Tel: +351 210 935 Hrvatska<br />
Berlin-Chemie Menarini Hrvatska d.o.o.<br />
Tel: + 385 1 4821 Rom nia<br />
Berlin-Chemie A.Menarini S.R.L.<br />
Tel: +40 21 232 34 Ireland<br />
A. Menarini Pharmaceuticals Ireland Ltd<br />
Tel: +353 1 284 6Slovenija<br />
Berlin-Chemie / A. Menarini Distribution 
Ljubljana d.o.o. 
Tel: +386 01 300 2 sland<br />
Covis Pharma Europe B.V.<br />
S mi:   8007Slovensk  republika<br />
Berlin-Chemie / A. Menarini Distribution 
Slovakia s.r.o. 
Tel: +421 2 544 30 Italia<br />
Laboratori Guidotti S.p.A.<br />
Tel: +39- 050 971Suomi/Finland<br />
Covis Pharma Europe B.V. 
Puh/Tel:  0800413 <br />
Covis Pharma Europe B.V. 
 :  80091Sverige<br />
Covis Pharma Europe B.V. 
Tel:  0200898Latvija<br />
SIA Berlin-Chemie/Menarini Baltic<br />
Tel: +371 67103United Kingdom (Northern Ireland) 
Covis Pharma Europe B.V. 
Tel: 08004334This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-17d853b2dfc7ae029cc7841c683817ea
InstanceOf: CompositionUvEpi
Title: "Composition for brimica Package Leaflet"
Description:  "Composition for brimica Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/963/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp17d853b2dfc7ae029cc7841c683817ea)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - brimica"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brugsanvisning </p>  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Brimica Genuair<br />
3. Sådan skal du bruge Brimica Genuair<br />
4. Bivirkninger<br />
5. Opbevaring<br />
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning 
Denne medicin indeholder to aktive stoffer, der hedder aclidinium og formoterolfumaratdihydrat. 
Begge tilhører en gruppe lægemidler betegnet bronkodilatatorer. Bronkodilatatorer virker afslappende 
på musklerne i dine luftveje, hvilket gør luftvejene i stand til at udvide sig mere og gør det lettere for 
dig at trække vejret. Genuair-inhalatoren leverer de aktive stoffer direkte ind i dine lunger, når du 
ånder ind. </p>
<p>Anvendelse 
Brimica Genuair anvendes til voksne patienter, som lider af åndedrætsbesvær pga. en lungesygdom, 
der hedder kronisk obstruktiv lungesygdom (KOL), hvor luftvejene og luftlommerne i lungerne 
beskadiges eller blokeres. Ved at åbne luftvejene hjælper medicinen med at lindre symptomer som 
f.eks. åndenød. Ved at tage Brimica Genuair regelmæssigt nedsættes KOL's påvirkning af din 
dagligdag. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  brimica"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  brimica"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Brimica Genuair:</p>
<ul>
<li>hvis du er allergisk over for aclidinium, formoterolfumaratdihydrat eller et af de øvrige 
indholdsstoffer i dette lægemiddel (angivet i punkt 6).  </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, apotekspersonalet eller sundhedspersonalet, før du bruger Brimica Genuair, hvis du 
har nogen af følgende lidelser/symptomer:</p>
<ul>
<li>Hvis du har astma. Denne medicin må ikke anvendes til behandling af astma. </li>
<li>Hvis du har hjerteproblemer.  </li>
<li>Hvis du har epilepsi. </li>
<li>Hvis du har problemer med skjoldbruskkirtlen (thyreotoksikose). </li>
<li>Hvis du har en svulst i en af dine binyrer (fæokromocytom). </li>
<li>Hvis du har svært ved at lade vandet eller problemer på grund af en forstørret prostata. </li>
<li>Hvis du har en øjensygdom, der hedder snævervinklet glaukom, som resulterer i højt tryk i øjet. </li>
</ul>
<p>Stop med at tage Brimica Genuair og søg lægehjælp omgående, hvis du oplever noget af 
følgende:</p>
<ul>
<li>Hvis du oplever pludselig trykken for brystet, hoste, hvæsende vejrtrækning eller kortåndethed 
umiddelbart efter brug af lægemidlet. Se punkt 4. Brimica Genuair anvendes som (langsigtet) vedligeholdelsesbehandling af KOL. Du bør ikke bruge 
denne medicin til behandling af et pludseligt anfald af kortåndethed eller hvæsen. </li>
</ul>
<p>Hvis dine sædvanlige KOL-symptomer (kortåndethed, hvæsen, hoste) ikke forbedres eller bliver 
værre, mens du bruger Brimica Genuair, skal du fortsætte med at bruge det, men kontakte din læge så 
hurtigt som muligt, fordi du kan have brug for et andet lægemiddel. </p>
<p>Hvis du ser ringe omkring lys eller farvede billeder, har smerter i øjnene eller ubehag eller har 
midlertidig sløring af synet, skal du søge læge for at få råd så hurtigt som muligt. </p>
<p>Der er observeret tør mund med lægemidler som Brimica Genuair. På lang sigt kan tør mund være 
forbundet med huller i tænderne, så det er vigtigt at være opmærksom på mundhygiejnen. </p>
<p>Børn og unge 
Brimica Genuair er ikke beregnet til brug hos børn eller unge under 18 år. </p>
<p>Brug af anden medicin sammen med Brimica Genuair 
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin eller har gjort det for 
nylig. Hvis du bruger Brimica Genuair sammen med visse andre lægemidler, kan virkningen af 
Brimica Genuair eller de andre lægemidler ændres. </p>
<p>Fortæl din læge eller apotekspersonalet, hvis du tager: </p>
<ul>
<li>
<p>Medicin til behandling af vejrtrækningsproblemer, som kan svare til Brimica Genuair.  </p>
</li>
<li>
<p>Medicin, som sænker kaliummængden i dit blod. Disse omfatter: * kortikosteroider, som tages gennem munden (såsom prednisolon). * diuretika (såsom furosemid eller hydrochlorthiazid). * visse lægemidler, der anvendes til behandling af vejrtrækningslidelser (såsom 
theophyllin). </p>
</li>
<li>
<p>Medicin som kaldes betablokkere, der kan anvendes til at behandle forhøjet blodtryk eller andre 
hjerteproblemer (såsom atenolol eller propranolol), eller til at behandle glaukom (såsom 
timolol).  </p>
</li>
<li>
<p>Medicin, der kan forårsage en type ændring i hjertets elektriske aktivitet, som kaldes forlænget 
QT-interval (observeres i et elektrokardiogram). Disse inkluderer medicin til behandling af: * depression (såsom monoaminooxidasehæmmere eller tricykliske antidepressiva), * bakterieinfektioner (såsom erythromycin, clarithromycin, telithromycin), * allergiske reaktioner (antihistaminer). </p>
</li>
</ul>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel. Du må ikke tage 
Brimica Genuair, hvis du er gravid eller ammer, medmindre din læge fortæller dig, at du skal gøre det. </p>
<p>Trafik- og arbejdssikkerhed 
Brimica Genuair påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj eller betjene 
maskiner. Lægemidlet kan forårsage sløret syn eller svimmelhed hos nogle patienter. Hvis du er 
påvirket af en af disse bivirkninger, må du ikke føre motorkøretøjer eller betjene maskiner, før 
svimmelheden er gået væk, og dit syn er blevet normalt igen. </p>
<p>Brimica Genuair indeholder lactose<br />
Lægemidlet indeholder lactose. Kontakt lægen, før du tager denne medicin, hvis lægen har fortalt dig, 
at du ikke tåler visse sukkerarter. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage brimica"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage brimica"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<ul>
<li>Den anbefalede dosis er én inhalation om morgenen og én inhalation om aftenen. </li>
<li>Du kan tage Brimica Genuair når som helst før eller efter mad eller drikke. </li>
<li>Virkningen af Brimica Genuair varer i 12 timer. Du skal derfor forsøge at bruge Brimica 
Genuair-inhalatoren på samme tid hver morgen og aften. Det garanterer, at der altid er 
tilstrækkelig medicin i din krop til at hjælpe dig med at trække vejret lettere hele dagen og 
natten. Det vil også hjælpe dig med at huske at bruge den. </li>
<li>Den anbefalede dosis kan anvendes til ældre patienter og til patienter med nedsat nyre- eller 
leverfunktion. Det er ikke nødvendigt at justere dosen. </li>
<li>Brimica Genuair er til inhalation. </li>
<li>Brugsanvisning: Se Brugsanvisningen i slutningen af denne indlægsseddel for vejledning i 
brug af Genuair-inhalatoren. Er du i tvivl om, hvordan du skal bruge Brimica Genuair, så spørg 
lægen eller apotekspersonalet.  </li>
</ul>
<p>KOL er en kronisk sygdom. Brimica Genuair er derfor til langtidsbrug. Medicinen skal anvendes hver 
dag, to gange om dagen og ikke kun, når du oplever vejrtrækningsproblemer eller andre symptomer på 
KOL. </p>
<p>Hvis du har brugt for meget Brimica Genuair 
Hvis du mener, at du muligvis har brugt mere Brimica Genuair end du burde, vil du være mere 
tilbøjelig til at opleve nogle af dens bivirkninger, såsom sløret syn, tør mund, kvalme, rysten/tremor, 
hovedpine, hjertebanken eller en stigning i blodtrykket, og du skal derfor straks kontakte din læge eller 
tage på skadestue. Vis emballagen med Brimica Genuair. Det kan være nødvendigt at modtage 
lægehjælp. </p>
<p>Hvis du har glemt at bruge Brimica Genuair 
Hvis du glemmer en dosis Brimica Genuair, skal du bare tage den så snart som muligt og tage din 
næste dosis på det sædvanlige tidspunkt. Du må ikke tage en dobbeltdosis som erstatning for den 
glemte dosis. </p>
<p>Hvis du holder op med at bruge Brimica Genuair 
Lægemidlet er beregnet til langvarig brug. Tal med din læge inden, hvis du ønsker at stoppe 
behandlingen, da dine symptomer kan blive værre. </p>
<p>Spørg lægen, apotekspersonalet eller sundhedspersonalet, hvis der er noget, du er i tvivl om.  </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. 
Stop med at bruge lægemidlet, og kontakt straks lægen, hvis du:</p>
<ul>
<li>
<p>udvikler hævelser i ansigtet, halsen, læberne eller tungen (med eller uden vejrtræknings- eller 
synkebesvær), alvorligt kløende udslæt på huden (nældefeber), da dette kan være symptomer på en 
allergisk reaktion. Hyppigheden af denne bivirkning kan ikke beregnes ud fra tilgængelige data.  </p>
</li>
<li>
<p>udvikler trykken for brystet, hoste, hvæsende vejrtrækning eller kortåndethed umiddelbart efter 
brug af lægemidlet. Dette kan være tegn på en tilstand betegnet "paradoksal bronkospasme", som 
er en for kraftig og langvarig sammentrækning af luftvejsmusklerne umiddelbart efter behandling 
med et lægemiddel, der udvider bronkierne. Denne bivirkning opstår sjældent (kan forekomme hos 
op til 1 ud af 1.000 mennesker).  </p>
</li>
</ul>
<p>Nogle bivirkninger kan være alvorlige: Hvis du får nogle af disse bivirkninger, skal du straks 
kontakte din læge. </p>
<p>Ikke almindelig (kan forekomme hos op til 1 ud af 100 mennesker) 
- Muskelsvaghed, trækninger og/eller unormal puls, da disse kan være tegn på et fald i 
kaliumindholdet i blodet 
- Træthed, øget tørst og/eller trang til at lade vandet oftere end normalt, da disse kan være tegn på 
en stigning i sukkerindholdet i blodet 
- Hjertebanken, da dette kan være tegn på en usædvanligt hurtig puls eller en unormal puls </p>
<p>Sjælden (kan forekomme hos op 1 ud af 1.000 mennesker) 
- Pludselige vanskeligheder med at trække vejret eller synke, hævelse af tunge, hals, læber eller 
ansigt, hududslæt og/eller kløe - dette kan være tegn på en allergisk reaktion. </p>
<p>Andre bivirkninger, som kan forekomme i forbindelse med brug af Brimica Genuair: </p>
<p>Almindelig (kan forekomme hos op til 1 ud af 10 mennesker) 
- Kombination af ondt i halsen og løbende næse - dette kan være tegn på forkølelse 
- Hovedpine 
- Smertefuld og/eller hyppig vandladning - dette kan være tegn på en urinvejsinfektion 
- Hoste 
- Diarré 
- En blokeret, løbende eller tilstoppet næse og/eller smerte eller en følelse af tryk i kinderne eller 
panden - dette kan være symptomer på bihulebetændelse 
- Svimmelhed 
- Muskelkramper 
- Kvalme<br />
- Svært ved at sove 
- Tør mund 
- Muskelsmerter 
- Tandbyld (infektion) i vævet ved roden af en tand 
- Forhøjede blodniveauer af et protein, der findes i muskler, som kaldes kreatinfosfokinase 
- Rysten/tremor 
- Ængstelse </p>
<p>Ikke almindelig 
- Hurtig puls (takykardi) 
- Brystsmerter eller trykken for brystet (angina pectoris) 
- Sløret syn 
- Ændringer i stemmelyden (dysfoni) 
- Vandladningsbesvær eller en følelse af, at din blære ikke er helt tømt (urinretention) 
- En unormal hjerteimpuls (forlænget QT-interval), der potentielt kan føre til en unormal 
hjerterytme<br />
- Forvrænget smagssans (dysgeusia) 
- Halsirritation 
- Betændelse i munden (stomatitis) 
- Forhøjet blodtryk 
- Ophidselse (agitation) 
- Udslæt 
- Kløe i huden </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på inhalatorens etiket, karton og pose efter "EXP". 
Udløbsdatoen er den sidste dag i den måned. </p>
<p>Lægemidlet kræver ingen særlige forholdsregler vedrørende opbevaringstemperatur. </p>
<p>Lad Genuair-inhalatoren forblive beskyttet i den forseglede pose, indtil administrationsperioden 
begynder. </p>
<p>Skal anvendes inden for 60 dage efter posen åbnes. </p>
<p>Brug ikke Brimica Genuair, hvis du bemærker, at pakningen er beskadiget, eller der er synlige tegn på 
manipulering. </p>
<p>Efter du har taget den sidste dosis, skal inhalatoren bortskaffes. Spørg på apoteket, hvordan du skal 
bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide medicinrester i afløbet, toilettet eller 
skraldespanden.  </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brimica Genuair indeholder:</p>
<ul>
<li>Aktive stoffer: Aclidinium og formoterolfumaratdihydrat. Hver leveret dosis (den dosis, der 
kommer ud af mundstykket) indeholder 396 mikrogram aclidiniumbromid, svarende til 
340 mikrogram aclidinium, og 11,8 mikrogram formoterolfumaratdihydrat.  </li>
<li>Øvrige indholdsstoffer: Lactosemonohydrat (se slutningen af punkt 2 under "Brimica Genuair 
indeholder lactose" for yderligere information). </li>
</ul>
<p>Udseende og pakningsstørrelser 
Brimica Genuair er et hvidt eller næsten hvidt inhalationspulver.<br />
Genuair-inhalatoren er en hvidfarvet anordning, som er udstyret med en indbygget dosisindikator og 
en orange doseringsknap. Mundstykket er dækket med en aftagelig orange beskyttelseshætte. Den 
leveres i en forseglet beskyttende aluminiumspose, som indeholder en lille pose med tørremiddel. Når 
inhalatoren er taget ud af posen, skal posen og tørremidlet smides væk. </p>
<p>Leverede pakningsstørrelser: </p>
<p>Karton, der indeholder 1 inhalator med 30 doser. 
Karton, der indeholder 1 inhalator med 60 doser. 
Karton, der indeholder 3 inhalatorer, hver med 60 doser. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført.  </p>
<p>Indehaver af markedsføringstilladelsen 
Covis Pharma Europe B.V.<br />
Gustav Mahlerplein 2 
1082MA Amsterdam<br />
Holland  </p>
<p>Fremstiller: 
Industrias Farmacéuticas Almirall, S.A. 
Ctra. de Martorell 41-08740 Sant Andreu de la Barca, Barcelona 
Spanien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien<br />
Covis Pharma Europe B.V. 
Tél/Tel:  80013 
Lietuva<br />
UAB “BERLIN CHEMIE MENARINI BALTIC"<br />
Tel: +370 52 691<br />
България<br />
“Берлин-Хеми/А. Менарини България" EООД 
тел.: +359 2 454 09 50  </p>
<p>Luxembourg/Luxemburg<br />
Covis Pharma Europe B.V. 
Tél/Tel: 80024119   </p>
<p>Česká republika<br />
Berlin-Chemie/A.Menarini Ceska republika s.r.o.<br />
Tel: +420 267 199 333<br />
Magyarország<br />
Berlin-Chemie/A. Menarini Kft.<br />
Tel.: +36 1799 7320<br />
Danmark<br />
Covis Pharma Europe B.V. 
Tlf:  80711 
Malta<br />
Covis Pharma Europe B.V. 
Tel:  80065 
Deutschland<br />
Berlin-Chemie AG<br />
Tel: +49 (0) 30 67070  </p>
<p>Covis Pharma Europe B.V. 
Tel:  +49 (0) 3031196 
Nederland<br />
Covis Pharma Europe B.V.<br />
Tel:  08000270 
Eesti<br />
OÜ Berlin-Chemie Menarini Eesti<br />
Tel: +372 667 5001  </p>
<p>Norge<br />
Covis Pharma Europe B.V.<br />
Tlf:  80031Ελλάδα<br />
MENARINI HELLAS AE<br />
Τηλ: +30 210 8316111-13  </p>
<p>Österreich<br />
A. Menarini Pharma GmbH 
Tel: +43 1 879 95 85-0  </p>
<p>España<br />
Laboratorios Menarini S.A.<br />
Tel: +34-93 462 88 00  </p>
<p>Polska<br />
Covis Pharma Europe B.V.<br />
Tel.: 0800919France<br />
MENARINI France<br />
Tél: +33 (0)1 45 60 77 20<br />
Portugal<br />
A. Menarini Portugal - Farmacêutica, S.A.<br />
Tel: +351 210 935 500  </p>
<p>Hrvatska<br />
Berlin-Chemie Menarini Hrvatska d.o.o.<br />
Tel: + 385 1 4821 361  </p>
<p>România<br />
Berlin-Chemie A.Menarini S.R.L.<br />
Tel: +40 21 232 34 32<br />
Ireland<br />
A. Menarini Pharmaceuticals Ireland Ltd<br />
Tel: +353 1 284 6744  </p>
<p>Slovenija<br />
Berlin-Chemie / A. Menarini Distribution 
Ljubljana d.o.o. 
Tel: +386 01 300 2160  </p>
<p>Ísland<br />
Covis Pharma Europe B.V.<br />
Sími: 8007Slovenská republika<br />
Berlin-Chemie / A. Menarini Distribution 
Slovakia s.r.o. 
Tel: +421 2 544 30 730  </p>
<p>Italia<br />
Laboratori Guidotti S.p.A.<br />
Tel: +39- 050 971011  </p>
<p>Suomi/Finland<br />
Covis Pharma Europe B.V. 
Puh/Tel:  0800413 
Κύπρος Covis Pharma Europe B.V. 
Τηλ:  80091Sverige<br />
Covis Pharma Europe B.V. 
Tel:  0200898 
Latvija<br />
SIA Berlin-Chemie/Menarini Baltic<br />
Tel: +371 67103210  </p>
<p>United Kingdom (Northern Ireland) 
Covis Pharma Europe B.V. 
Tel: 08004334 
Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu/.  </p>
<p>Brugsanvisning </p>
<p>Denne sektion indeholder information om, hvordan du skal anvende din Genuair inhalator. Det er 
vigtigt, at du læser denne information, da Genuair måske fungerer anderledes end inhalatorer som du 
har brugt tidligere. Spørg din læge, apotekspersonalet eller sygeplejersken om hjælp, hvis du har 
nogen spørgsmål om, hvordan du skal bruge din inhalator. </p>
<p>Brugsanvisningen er inddelt i følgende afsnit:</p>
<ul>
<li>Før opstart </li>
<li>Punkt 1: Forbered din dosis </li>
<li>Punkt 2: Inhalér din medicin </li>
<li>Yderligere information </li>
</ul>
<p>Før opstart 
Læs denne brugsanvisning, før du begynder at bruge medicinen.  </p>
<p>Lær delene i din Genuair inhalator at kende. </p>
<p>Figur A 
Før brug: 
a) Før første anvendelse skal du rive den forseglede pose åben og tage inhalatoren ud. Smid posen 
og tørremidlet ud. 
b)  Tryk ikke på den orange knap, før du er klar til at tage en dosis.<br />
c)  Træk hætten af ved at trykke let på de markerede pile på hver side (Figur B). </p>
<p>Figur B 
PUNKT 1: Forbered din dosis<br />
1.1 Se ind i åbningen på mundstykket for at sikre dig, at den ikke er blokeret (Figur C).<br />
1.2 Se på kontrolvinduet (skal være rødt, Figur C).<br />
Kontrolvindue 
Grønt = klar til brug </p>
<p>Orange knap </p>
<p>Dosisindikator </p>
<p>Tryk her og træk 
Kontrolvindue 
Rødt = bekræfter korrekt inhalation </p>
<p>Mundstykke 
Beskyttelseshætte </p>
<p>Figur C </p>
<p>1.3 Hold inhalatoren vandret med mundstykket mod dig og den orange knap opad (Figur D). </p>
<p>Figur D 
1.4 Tryk den orange knap helt i bund for at klargøre din dosis (Figur E). 
Når du trykker knappen helt ned, skifter kontrolvinduet fra rødt til grønt. 
Du skal sikre dig, at den orange knap vender opad. Hold indhalatoren lige.<br />
1.5 Slip den orange knap (Figur F). <br />
Du skal sikre dig, at du slipper knappen, så din inhalator fungerer korrekt. </p>
<p>Figur E   </p>
<pre><code>   Figur F
</code></pre>
<p>Kontroller åbning i 
mundstykket </p>
<p>RØDT </p>
<p>Stop og kontroller:<br />
1.6 Du skal sikre dig, at kontrolvinduet nu er grønt (Figur G). 
Din medicin er nu klar til at blive inhaleret. <br />
Gå til ’PUNKT 2: Inhalér din medicin’. </p>
<p>Figur G 
Hvad skal du gøre, hvis kontrolvinduet stadigvæk er rødt efter at have trykket på knappen 
(Figur H). </p>
<p>Figur H 
Dosis er ikke forberedt. Gå tilbage til ’PUNKT 1 Forbered din dosis’ og gentag punkt 1.1 - 
1.6. PUNKT 2: Inhalér din medicin 
Læs punkt 2.1 - 2.7 igennem før brug. Hold inhalatoren lige.<br />
2.1 Hold inhalatoren væk fra munden og pust helt ud. Ånd aldrig ud gennem inhalatoren (Figur 
I).  </p>
<p>GRØNT </p>
<p>Figur I 
2.2 Hold dit hoved oprejst, sæt mundstykket mellem dine læber og luk læberne tæt omkring det 
(Figur J). 
Hold ikke den orange knap nede mens du inhalerer. </p>
<p>Figur J 
2.3 Tag en kraftig, dyb indånding gennem munden. Bliv ved med at indånde så længe som 
muligt. <br />
Et ’klik’ lader dig vide, at du inhalerer korrekt. Bliv ved med at indånde så længe som muligt, efter 
du hører ’klikket’. Nogle patienter hører måske ikke ’klikket’. Brug kontrolvinduet for at sikre dig, 
at du har inhaleret korrekt. 
2.4 Tag inhalatoren ud af munden. 
2.5 Hold vejret så længe som muligt. 
2.6 Ånd langsomt ud og væk fra inhalatoren.<br />
Nogle patienter kan opleve en grynet fornemmelse i munden, eller en svag sød eller bitter smag. Tag 
ikke en ekstra dosis, selv ikke hvis du ikke smager eller føler noget efter inhalationen. <br />
Stop og kontroller:<br />
2.7 Du skal sikre dig, at kontrolvinduet nu er rødt (Figur K). Dette betyder, at du har inhaleret din 
medicin korrekt.  </p>
<p>Figur K </p>
<p>Hvad skal du gøre, hvis kontrolvinduet stadigvæk er grønt efter inhalation (Figur L). </p>
<p>Figur L </p>
<p>Det betyder, at du ikke har inhaleret din medicin korrekt. Gå tilbage til ’PUNKT 2 Inhalér din 
medicin’ og gentag punkt 2.1 - 2.7. Hvis kontrolvinduet stadigvæk ikke skifter til rødt, har du måske glemt at slippe den orange knap før 
inhalation, eller du har måske ikke inhaleret kraftigt nok. Hvis dette sker, så prøv igen. Du skal sikre 
dig, at du har sluppet den orange knap, og at du har åndet helt ud. Tag derefter en kraftig, dyb indånding 
gennem mundstykket. 
Kontakt din læge hvis kontrolvinduet stadigvæk er grønt efter gentagne forsøg. 
Sæt beskyttelseshætten tilbage på mundstykket efter hver brug (Figur M), for at forhindre forurening 
af inhalatoren med støv eller andre ting. Du bør kassere din inhalator, hvis du mister 
beskyttelseshætten. </p>
<p>Figur M 
Yderligere information 
Hvad skal du gøre, hvis du ved en fejl kommer til at forberede en dosis? 
RØDT 
Opbevar din inhalator med beskyttelseshætten på, indtil det er tid til, at du skal inhalere din medicin, 
tag så beskyttelseshætten af og begynd ved punkt 1.6. Hvordan fungerer dosisindikatoren? 
•  Dosisindikatoren viser det totale antal af doser der er tilbage i inhalatoren (Figur N). 
•  Ved første anvendelse, indeholder hver inhalator mindst 60 doser eller 30 doser, afhængig af 
pakningsstørrelse. 
•  Hver gang du klargør en dosis ved at trykke på den orange knap, flytter dosisindikatoren sig et 
lille stykke mod det næste tal (50, 40, 30, 20, 10 eller 0).  </p>
<p>Hvornår bør du anskaffe en ny inhalator? 
Du bør anskaffe en ny inhalator: 
• hvis din inhalator ser ud at at være beskadiget, eller hvis du har mistet beskyttelseshætten, eller 
• når det røde bånd vises i dosisindikatoren. Dette betyder, at du nærmer dig den sidste dosis 
(Figur N), eller 
• hvis din inhalator er tom (Figur O). </p>
<p>Figur N 
Hvordan ved du, at din inhalator er tom? 
Når den orange knap ikke returnerer helt til udgangspositionen og er låst i en midterposition, har du 
nået den sidste dosis (Figur O). Selvom den orange knap er låst, kan du stadigvæk inhalere den sidste 
dosis. Herefter kan inhalatoren ikke anvendes mere og du skal begynde at bruge en ny inhalator. 
Dosisindikator flytter langsomt fra 
60 til 0: 60, 50, 40, 30, 20, 10, 0. Rødt bånd </p>
<p>Dosisindikator </p>
<p>Figur O </p>
<p>Hvordan skal du rengøre din inhalator? 
Brug ALDRIG vand til at rengøre inhalatoren, da det kan ødelægge medicinen. 
Hvis du ønsker at rengøre din inhalator, skal du bare tørre ydersiden af mundstykket af med et tørt 
stykke køkkenrulle eller papirlommetørklæde. </p>
<p>Låst </p> </div>"""      



Instance: composition-pt-17d853b2dfc7ae029cc7841c683817ea
InstanceOf: CompositionUvEpi
Title: "Composition for brimica Package Leaflet"
Description:  "Composition for brimica Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/963/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp17d853b2dfc7ae029cc7841c683817ea)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - brimica"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Instruções de Utilização </p>  </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: 
1. O que é Brimica Genuair e para que é utilizado<br />
2. O que precisa de saber antes de utilizar Brimica Genuair<br />
3. Como utilizar Brimica Genuair<br />
4. Efeitos indesejáveis possíveis<br />
5. Como conservar Brimica Genuair<br />
6. Conteúdo da embalagem e outras informações </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é brimica e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é brimica e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que é Brimica Genuair 
Este medicamento contém duas substâncias ativas designadas por aclidínio e fumarato de formoterol 
di-hidratado. Ambas pertencem a um grupo de medicamentos designados por broncodilatadores. Os 
broncodilatadores relaxam os músculos das vias respiratórias, o que permite que estas se abram mais 
amplamente e ajudam a respirar mais facilmente. O inalador Genuair liberta as substâncias ativas 
diretamente nos seus pulmões à medida que inspira. </p>
<p>Para que é utilizado Brimica Genuair 
Brimica Genuair é utilizado para doentes adultos que têm dificuldades respiratórias devido a uma 
doença dos pulmões designada por doença pulmonar obstrutiva crónica (DPOC), na qual as vias 
respiratórias e os alvéolos pulmonares ficam danificados ou obstruídos. Ao abrir as vias respiratórias, 
este medicamento ajuda a aliviar sintomas como a falta de ar. Utilizar Brimica Genuair regularmente 
irá reduzir os efeitos da DPOC na sua vida quotidiana. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar brimica"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar brimica"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Brimica Genuair: 
- Se tem alergia ao aclidínio, fumarato de formoterol di-hidratado ou ao outro componente deste 
medicamento (indicado na secção 6).  </p>
<p>Advertências e precauções 
Fale com o seu médico, farmacêutico ou enfermeiro antes de utilizar Brimica Genuair se tiver alguma 
das seguintes doenças/sintomas: 
- Se tiver asma. Este medicamento não deve ser utilizado para o tratamento da asma. 
- Se tiver problemas cardíacos.<br />
- Se tiver epilepsia. 
- Se tiver problemas na glândula tiroide (tireotoxicose). 
- Se tiver um tumor numa das glândulas suprarrenais (feocromocitoma). 
- Se tiver dificuldade em urinar ou problemas devidos ao aumento da próstata. 
- Se tiver uma condição nos olhos designada por glaucoma de ângulo fechado, que provoca 
pressão elevada no olho. </p>
<p>Pare de tomar Brimica Genuair e procure assistência médica imediatamente se sentir algum dos 
seguintes sintomas: 
- Se sentir um aperto súbito no peito, tiver tosse, pieira ou falta de ar imediatamente após utilizar 
o medicamento. Ver secção 4.<br />
Brimica Genuair é utilizado como tratamento de manutenção (longo prazo) para a DPOC. Não deverá 
utilizar este medicamento para tratar uma crise súbita de falta de ar ou pieira. </p>
<p>Se os seus sintomas habituais de DPOC (falta de ar, pieira, tosse) não melhorarem ou piorarem 
enquanto estiver a utilizar Brimica Genuair, deve continuar a utilizá-lo, mas contacte o seu médico 
assim que possível pois pode ser necessário outro medicamento. </p>
<p>Se vir halos em torno de luzes ou imagens coloridas, sentir dor ou desconforto ocular ou sofrer de 
visão turva temporariamente, contacte o seu médico para obter aconselhamento assim que possível. </p>
<p>A secura na boca tem sido observada com medicamentos como Brimica Genuair. A longo prazo, a 
secura na boca pode estar associada a cáries dentárias, pelo que é importante prestar atenção à higiene 
oral. </p>
<p>Crianças e adolescentes 
Brimica Genuair não se destina a ser utilizado em crianças ou adolescentes com menos de 18 anos de 
idade. </p>
<p>Outros medicamentos e Brimica Genuair 
Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente, ou se vier a 
tomar outros medicamentos. Se utilizar Brimica Genuair com outros medicamentos, o efeito de 
Brimica Genuair ou dos outros medicamentos poderá sofrer alterações. </p>
<p>Informe o seu médico ou farmacêutico se estiver a tomar: </p>
<ul>
<li>
<p>Quaisquer medicamentos que possam ser semelhantes a Brimica Genuair para o tratamento de 
dificuldades respiratórias.  </p>
</li>
<li>
<p>Medicamentos que reduzam a quantidade de potássio no sangue, como por exemplo: 
o 
corticosteroides que tome oralmente (tais como a prednisolona); 
o 
diuréticos (tais como a furosemida ou a hidroclorotiazida); 
o 
determinados medicamentos utilizados para o tratamento de problemas respiratórios 
(como a teofilina). </p>
</li>
<li>
<p>Medicamentos designados por bloqueadores beta que podem ser utilizados para o tratamento da 
tensão arterial alta ou de outras doenças do coração (tais como o atenolol ou o propranolol) ou 
para o tratamento do glaucoma (tal como o timolol).  </p>
</li>
<li>
<p>Medicamentos que possam causar um tipo de alteração na atividade elétrica do coração 
designada por prolongamento do intervalo QT (observada num eletrocardiograma). Estes 
incluem medicamentos para o tratamento de: 
o 
depressão (tais como os inibidores da monoaminoxidase ou antidepressivos tricíclicos); 
o 
infeções bacterianas (tais como a eritromicina, claritromicina, telitromicina); 
o 
reações alérgicas (anti-histamínicos). </p>
</li>
</ul>
<p>Gravidez e amamentação 
Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu médico, 
enfermeiro ou farmacêutico antes de utilizar este medicamento. Não deverá utilizar Brimica Genuair 
se estiver grávida ou a amamentar, salvo indicação médica em contrário. </p>
<p>Condução de veículos e utilização de máquinas 
É pouco provável que Brimica Genuair afete a sua capacidade de conduzir ou utilizar máquinas. Em 
alguns doentes, este medicamento pode causar visão turva ou tonturas. Se tiver algum destes efeitos 
indesejáveis, não conduza nem utilize máquinas até que as tonturas tenham passado ou a sua visão 
tenha voltado ao normal. </p>
<p>Brimica Genuair contém lactose<br />
Este medicamento contém lactose. Se o seu médico o informou de que sofre de intolerância a alguns 
açúcares, contacte-o antes de tomar este medicamento. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar brimica"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar brimica"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Utilize sempre este medicamento exatamente como indicado pelo seu médico ou farmacêutico. Fale 
com o seu médico ou farmacêutico se tiver dúvidas. </p>
<ul>
<li>A dose recomendada é de uma inalação de manhã e uma inalação à noite. </li>
<li>Pode utilizar Brimica Genuair a qualquer altura antes ou após a ingestão de alimentos ou 
bebidas. </li>
<li>Os efeitos de Brimica Genuair têm uma duração de 12 horas, por isso, deverá tentar utilizar 
Brimica Genuair todas as manhãs e noites à mesma hora, uma vez que isto irá garantir que o seu 
organismo dispõe sempre de medicamento suficiente para o ajudar a respirar mais facilmente ao 
longo do dia e da noite. Tomar o seu medicamento a horas regulares também o ajudará a 
lembrar-se de o utilizar. </li>
<li>A dose recomendada pode ser utilizada em doentes idosos e em doentes com problemas renais 
ou de fígado. Não são necessários ajustes de dose para estes doentes. </li>
<li>Brimica Genuair é para utilização por via inalatória. </li>
<li>Instruções de utilização: Consulte as Instruções de Utilização no final deste folheto para 
informação sobre como utilizar o inalador Genuair. Se tiver dúvidas sobre a utilização de 
Brimica Genuair, fale com o seu médico ou farmacêutico.  </li>
</ul>
<p>A DPOC é uma doença prolongada, pelo que Brimica Genuair é para utilização a longo prazo. Este 
medicamento deve ser tomado todos os dias, duas vezes por dia, e não apenas quando apresentar 
problemas respiratórios ou outros sintomas de DPOC. </p>
<p>Se utilizar mais Brimica Genuair do que deveria 
Se achar que pode ter utilizado mais Brimica Genuair do que deveria, terá maiores probabilidades de 
sentir alguns dos seus efeitos indesejáveis, tais como visão turva, boca seca, enjoos, tremores, dor de 
cabeça, palpitações ou um aumento da tensão arterial e, portanto, deverá contactar o seu médico 
imediatamente ou dirigir-se à unidade de urgências mais próxima. Mostre a embalagem de Brimica 
Genuair. Poderão ser necessários cuidados médicos. </p>
<p>Caso se tenha esquecido de utilizar Brimica Genuair 
Caso se tenha esquecido de tomar uma dose de Brimica Genuair, tome-a assim que for possível e tome 
a dose seguinte no horário habitual. Não tome uma dose a dobrar para compensar uma dose que se 
esqueceu de tomar. </p>
<p>Se parar de utilizar Brimica Genuair 
Este medicamento destina-se a utilização prolongada. Se pretender interromper o tratamento, fale 
primeiro com o seu médico, uma vez que os seus sintomas podem agravar-se. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico, farmacêutico 
ou enfermeiro. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas. </p>
<p>Pare de utilizar o medicamento e contacte imediatamente o seu médico se: </p>
<ul>
<li>
<p>tiver inchaço da face, garganta, lábios ou língua (com ou sem dificuldade em respirar ou 
engolir), erupção na pele associada a comichão intensa (urticária), pois podem ser sintomas de 
reação alérgica. A frequência desta reação não pode ser calculada pelos dados disponíveis. </p>
</li>
<li>
<p>sentir aperto no peito, tiver tosse, pieira ou falta de ar imediatamente após utilizar o 
medicamento. Podem ser sinais de uma condição designada por “broncospasmo paradoxal", que 
é uma contração excessiva e prolongada dos músculos das vias respiratórias imediatamente após 
o tratamento com um broncodilatador. Esta reação pode ocorrer raramente (pode afetar até 1 em 
casa 1.000 pessoas). </p>
</li>
</ul>
<p>Alguns efeitos indesejáveis podem ser graves: informe o seu médico imediatamente se sentir algum 
destes efeitos indesejáveis. </p>
<p>Pouco frequentes (podem afetar até 1 em cada 100 pessoas) 
- Fraqueza muscular, contrações musculares e/ou ritmo cardíaco anormal, que podem ser sinais 
de uma diminuição da quantidade de potássio no sangue 
- Cansaço, aumento da sede e/ou necessidade de urinar mais frequentemente do que o habitual, 
que podem ser sinais de um aumento da quantidade de açúcar no sangue 
- Palpitações, que podem ser sinal de um batimento cardíaco invulgarmente acelerado ou de um 
ritmo cardíaco anormal </p>
<p>Raros (podem afetar até 1 em cada 1.000 pessoas) 
- Dificuldade súbita em respirar ou engolir, inchaço da língua, garganta, lábios ou rosto, erupção 
na pele e/ou comichão - podem ser sinais de uma reação alérgica. </p>
<p>Outros efeitos indesejáveis que podem ocorrer ao tomar Brimica Genuair: </p>
<p>Frequentes (podem afetar até 1 em cada 10 pessoas) 
- Dor de garganta e corrimento nasal em simultâneo - podem ser sinais de rinofaringite 
- Dor de cabeça 
- Dor ao urinar e/ou urinar frequentemente - podem ser sinais de uma infeção do trato urinário 
- Tosse 
- Diarreia 
- Nariz congestionado, entupido ou a pingar e/ou dor ou uma sensação de pressão na face ou testa 
- podem ser sintomas de sinusite 
- Tonturas 
- Cãibras musculares 
- Náuseas (sentir-se enjoado) 
- Dificuldade em dormir 
- Boca seca 
- Dor muscular 
- Abcesso (infeção) dos tecidos na base de um dente 
- Aumento dos níveis sanguíneos de uma proteína que se encontra no músculo designada por 
creatina fosfoquinase 
- Tremores 
- Ansiedade </p>
<p>Pouco frequentes 
- Batimentos cardíacos acelerados (taquicardia) 
- Dor ou aperto no peito (angina de peito) 
- Visão turva 
- Alterações do som da voz (disfonia) 
- Dificuldade em urinar ou sensação de que a bexiga não se esvaziou completamente (retenção 
urinária) 
- Traçado cardíaco anormal (prolongamento do intervalo QT) que pode levar a um ritmo cardíaco 
anormal<br />
- Alteração do paladar (disgeusia) 
- Garganta irritada 
- Inflamação da boca (estomatite) 
- Aumento da tensão arterial 
- Agitação 
- Erupção na pele 
- Comichão na pele </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico, farmacêutico ou enfermeiro. Também poderá comunicar efeitos 
indesejáveis diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao 
comunicar efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste 
medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar brimica"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar brimica"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso no rótulo do inalador, na embalagem 
exterior e na bolsa do inalador após “EXP". O prazo de validade corresponde ao último dia do mês 
indicado. </p>
<p>O medicamento não necessita de quaisquer precauções especiais de temperatura de conservação. </p>
<p>Mantenha o inalador Genuair protegido dentro da bolsa selada até se iniciar o período de 
administração. </p>
<p>Utilizar no prazo de 60 dias após a abertura da bolsa. </p>
<p>Não utilize Brimica Genuair se verificar que a embalagem está danificada ou que apresenta sinais de 
adulteração. </p>
<p>Depois de tomar a última dose, é necessário eliminar o inalador. Não deite fora quaisquer 
medicamentos no lixo doméstico. Pergunte ao seu farmacêutico como deitar fora os medicamentos que 
já não utiliza. Estas medidas ajudarão a proteger o ambiente.  </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Brimica Genuair 
- As substâncias ativas são o aclidínio e o fumarato de formoterol di-hidratado. Cada dose 
administrada (a dose libertada pelo bocal do inalador) contém 396 microgramas de brometo de 
aclidínio, equivalente a 340 microgramas de aclidínio, e 11,8 microgramas de fumarato de 
formoterol di-hidratado.<br />
- O outro componente é a lactose mono-hidratada (ver o final da secção 2 “Brimica Genuair 
contém lactose" para mais informação). </p>
<p>Qual o aspeto de Brimica Genuair e conteúdo da embalagem 
Brimica Genuair é um pó para inalação branco ou esbranquiçado.<br />
O inalador Genuair é um dispositivo branco dotado de um indicador de dose integrado e um botão de 
dosagem laranja. O bocal está coberto com uma tampa protetora laranja amovível. É fornecido numa 
bolsa protetora de alumínio selada, que contém uma saqueta de exsicante. Após retirar o inalador da 
bolsa, a bolsa e a saqueta de exsicante podem ser deitadas fora. </p>
<p>Apresentações disponíveis: </p>
<p>Embalagem contendo 1 inalador com 30 doses. 
Embalagem contendo 1 inalador com 60 doses. 
Embalagem contendo 3 inaladores com 60 doses cada um. </p>
<p>É possível que não sejam comercializadas todas as apresentações.  </p>
<p>Titular da Autorização de Introdução no Mercado 
Covis Pharma Europe B.V.<br />
Gustav Mahlerplein 2 
1082MA Amesterdão 
Países Baixos </p>
<p>Fabricante: 
Industrias Farmacéuticas Almirall, S.A. 
Ctra. de Martorell 41-08740 Sant Andreu de la Barca, Barcelona 
Espanha </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado: </p>
<p>België/Belgique/Belgien<br />
Covis Pharma Europe B.V. 
Tél/Tel:  80013 
Lietuva<br />
UAB “BERLIN CHEMIE MENARINI BALTIC"<br />
Tel: +370 52 691<br />
България<br />
“Берлин-Хеми/А. Менарини България" EООД 
тел.: +359 2 454 09 50  </p>
<p>Luxembourg/Luxemburg<br />
Covis Pharma Europe B.V. 
Tél/Tel: 80024119   </p>
<p>Česká republika<br />
Berlin-Chemie/A.Menarini Ceska republika s.r.o.<br />
Tel: +420 267 199 333<br />
Magyarország<br />
Berlin-Chemie/A. Menarini Kft.<br />
Tel.: +36 1799 7320<br />
Danmark<br />
Covis Pharma Europe B.V. 
Tlf:  80711 
Malta<br />
Covis Pharma Europe B.V. 
Tel:  80065 
Deutschland<br />
Berlin-Chemie AG<br />
Tel: +49 (0) 30 67070  </p>
<p>Covis Pharma Europe B.V. 
Tel:  +49 (0) 3031196 
Nederland<br />
Covis Pharma Europe B.V.<br />
Tel:  08000270 
Eesti<br />
OÜ Berlin-Chemie Menarini Eesti<br />
Tel: +372 667 5001  </p>
<p>Norge<br />
Covis Pharma Europe B.V.<br />
Tlf:  80031Ελλάδα<br />
MENARINI HELLAS AE<br />
Τηλ: +30 210 8316111-13  </p>
<p>Österreich<br />
A. Menarini Pharma GmbH 
Tel: +43 1 879 95 85-0  </p>
<p>España<br />
Laboratorios Menarini S.A.<br />
Tel: +34-93 462 88 00  </p>
<p>Polska<br />
Covis Pharma Europe B.V.<br />
Tel.: 0800919France<br />
MENARINI France<br />
Tél: +33 (0)1 45 60 77 20<br />
Portugal<br />
A. Menarini Portugal - Farmacêutica, S.A.<br />
Tel: +351 210 935 500  </p>
<p>Hrvatska<br />
Berlin-Chemie Menarini Hrvatska d.o.o.<br />
Tel: + 385 1 4821 361  </p>
<p>România<br />
Berlin-Chemie A.Menarini S.R.L.<br />
Tel: +40 21 232 34 32<br />
Ireland<br />
A. Menarini Pharmaceuticals Ireland Ltd<br />
Tel: +353 1 284 6744  </p>
<p>Slovenija<br />
Berlin-Chemie / A. Menarini Distribution 
Ljubljana d.o.o. 
Tel: +386 01 300 2160  </p>
<p>Ísland<br />
Covis Pharma Europe B.V.<br />
Sími: 8007Slovenská republika<br />
Berlin-Chemie / A. Menarini Distribution 
Slovakia s.r.o. 
Tel: +421 2 544 30 730  </p>
<p>Italia<br />
Laboratori Guidotti S.p.A.<br />
Tel: +39- 050 971011  </p>
<p>Suomi/Finland<br />
Covis Pharma Europe B.V. 
Puh/Tel:  0800413Κύπρος Covis Pharma Europe B.V. 
Τηλ:  80091Sverige<br />
Covis Pharma Europe B.V. 
Tel:  0200898 
Latvija<br />
SIA Berlin-Chemie/Menarini Baltic<br />
Tel: +371 67103210  </p>
<p>United Kingdom (Northern Ireland) 
Covis Pharma Europe B.V. 
Tel: 08004334 
Este folheto foi revisto pela última vez em  </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-17d853b2dfc7ae029cc7841c683817ea
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for brimica Package Leaflet for language en"
Description: "ePI document Bundle for brimica Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-17d853b2dfc7ae029cc7841c683817ea"
* entry[0].resource = composition-en-17d853b2dfc7ae029cc7841c683817ea

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp17d853b2dfc7ae029cc7841c683817ea"
* entry[=].resource = mp17d853b2dfc7ae029cc7841c683817ea
                            
                    
Instance: bundlepackageleaflet-da-17d853b2dfc7ae029cc7841c683817ea
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for brimica Package Leaflet for language da"
Description: "ePI document Bundle for brimica Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-17d853b2dfc7ae029cc7841c683817ea"
* entry[0].resource = composition-da-17d853b2dfc7ae029cc7841c683817ea

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp17d853b2dfc7ae029cc7841c683817ea"
* entry[=].resource = mp17d853b2dfc7ae029cc7841c683817ea
                            
                    
Instance: bundlepackageleaflet-pt-17d853b2dfc7ae029cc7841c683817ea
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for brimica Package Leaflet for language pt"
Description: "ePI document Bundle for brimica Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-17d853b2dfc7ae029cc7841c683817ea"
* entry[0].resource = composition-pt-17d853b2dfc7ae029cc7841c683817ea

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp17d853b2dfc7ae029cc7841c683817ea"
* entry[=].resource = mp17d853b2dfc7ae029cc7841c683817ea
                            
                    



Instance: mp17d853b2dfc7ae029cc7841c683817ea
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Brimica Genuair 340 micrograms /12 micrograms inhalation powder"
Description: "Brimica Genuair 340 micrograms /12 micrograms inhalation powder"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/14/963/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Brimica Genuair 340 micrograms /12 micrograms inhalation powder"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 17d853b2dfc7ae029cc7841c683817eaListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "brimica"

* status = #current
* mode = #working

* title = "List of all ePIs associated with brimica"

* subject = Reference(mp17d853b2dfc7ae029cc7841c683817ea)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#brimica "brimica"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-17d853b2dfc7ae029cc7841c683817ea) // brimica en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-17d853b2dfc7ae029cc7841c683817ea) // brimica da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-17d853b2dfc7ae029cc7841c683817ea) // brimica pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-17d853b2dfc7ae029cc7841c683817ea
InstanceOf: List
Description: "ePI document List for brimica Package Leaflets"

* insert 17d853b2dfc7ae029cc7841c683817eaListRuleset
    