




Instance: composition-en-da701b68ad298c1e026dc2b82539868e
InstanceOf: CompositionUvEpi
Title: "Composition for byannli Package Leaflet"
Description:  "Composition for byannli Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe2fd6c8a7b965013e079da47ab8860c1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - byannli"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What BYANNLI is and what it is used for</li>
<li>What you need to know before you use BYANNLI</li>
<li>How to use BYANNLI</li>
<li>Possible side effects</li>
<li>How to store BYANNLI</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What byannli is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What byannli is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>BYANNLI contains the active substance paliperidone which belongs to the class of antipsychotic 
medicines.
BYANNLI is used as a maintenance treatment for the symptoms of schizophrenia in adult patients.
If you have responded well to treatment with paliperidone palmitate injection given once a month or 
once every three months, your doctor may start treatment with BYANNLI.
Schizophrenia is a disease with  positive  and  negative  symptoms. Positive means an excess of 
symptoms that are not normally present. For example, a person with schizophrenia may hear voices or 
see things that are not there (called hallucinations), believe things that are not true (called delusions), 
or feel unusually suspicious of others. Negative means a lack of behaviours or feelings that are 
normally present. For example, a person with schizophrenia may appear withdrawn and may not 
respond at all emotionally or may have trouble speaking in a clear and logical way. People with this 
disease may also feel depressed, anxious, guilty, or tense.
BYANNLI can help alleviate the symptoms of your disease and reduce the risk of your symptoms 
coming back.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take byannli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take byannli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not use BYANNLI</h2>
<p>if you are allergic to paliperidone or any of the other ingredients of this medicine (listed in 
section 6).
-
if you are allergic to risperidone.
Warnings and precautions
Talk to your doctor, pharmacist or nurse before using BYANNLI.
This medicine has not been studied in elderly patients with dementia. However, elderly patients with 
dementia, who are treated with other similar types of medicine, may have an increased risk of stroke 
or death (see section 4).
All medicines have side effects and some of the side effects of this medicine can worsen the symptoms 
of other medical conditions. For that reason, it is important to discuss with your doctor any of the 
following conditions which can potentially worsen during treatment with this medicine:
-
if you have Parkinson s disease
-
if you have a type of dementia called  Lewy body dementia 
-
if you have ever been diagnosed with a condition whose symptoms include high temperature 
and muscle stiffness (also known as Neuroleptic Malignant Syndrome)
-
if you have ever experienced twitching or jerking movements that you cannot control in your 
face, tongue, or other parts of your body (Tardive Dyskinesia)
-
if you know that you have had low levels of white blood cells in the past (which may or may not 
have been caused by other medicines)
-
if you are diabetic or prone to diabetes
-
if you have had breast cancer or a tumour in the pituitary gland in your brain
-
if you have a heart disease or heart disease treatment that makes you prone to low blood 
pressure
-
if you have low blood pressure when you stand up or sit up suddenly
-
if you have a history of seizures
-
if you have kidney problems
-
if you have liver problems
-
if you have prolonged and/or painful erection
-
if you have problems with controlling body temperature or overheating
-
if you have an abnormally high level of the hormone prolactin in your blood or if you have a 
possible prolactin-dependent tumour
-
if you or someone else in your family has a history of blood clots, as antipsychotics have been 
associated with formation of blood clots.
If you have any of these conditions, please talk to your doctor as he/she may want to adjust your dose 
or monitor you for a while.
As dangerously low numbers of a certain type of white blood cell needed to fight infection in your 
blood has been seen very rarely with patients taking this medicine, your doctor may check your white 
blood cell counts.
Even if you have previously tolerated oral paliperidone or risperidone, rarely allergic reactions occur 
after receiving injections of BYANNLI. Seek medical attention right away if you experience a rash, 
swelling of your throat, itching, or problems breathing as these may be signs of a serious allergic 
reaction.
This medicine may cause you to gain or loose weight. Significant changes in weight may be bad for 
your health. Your doctor should regularly measure your body weight.
As diabetes mellitus or worsening of pre-existing diabetes mellitus have been seen with patients taking 
this medicine, your doctor should check for signs of high blood sugar. In patients with pre-existing 
diabetes mellitus blood glucose should be monitored regularly.
Since this medicine may reduce your urge to vomit, there is a chance that it may mask the body s 
normal response to ingestion of toxic substances or other medical conditions.
Cataract operations
If you are planning to have an operation on your eye, make sure you tell your eye doctor that you are 
taking this medicine. This is because during a cataract operation on the eye for cloudiness of the lens:</p>
<p>the pupil (the black circle in the middle of your eye) may not increase in size as needed</p>
<p>the iris (the coloured part of the eye) may become floppy during surgery and that may lead to 
eye damage. 
Children and adolescents
Do not use this medicine in children and adolescents under 18 years of age. It is not known if it is safe 
and effective in these patients.
Other medicines and BYANNLI
Tell your doctor if you are taking, have recently taken or might take any other medicines.
Taking this medicine with carbamazepine (an anti-epileptic and mood stabiliser) may require a change 
to your dose of this medicine.
Since this medicine works primarily in the brain, using other medicines that work in the brain can 
cause an exaggeration of side effects such as sleepiness or other effects on the brain such as other 
psychiatric medicines, opioids, antihistamines and sleep medicines.
Tell your doctor if you take this medicine while you are also taking oral risperidone or paliperidone 
for extended periods of time. You may require a change to your dose of BYANNLI.
Since this medicine can lower blood pressure, care should be taken when this medicine is used with 
other medicines that lower blood pressure.
This medicine can reduce the effect of medicines against Parkinson s disease and restless legs 
syndrome (e.g., levodopa).
This medicine may cause an electrocardiogram (ECG) abnormality demonstrating a long time for an 
electrical impulse to travel through a certain part of the heart (known as  QT prolongation ). Other 
medicines that have this effect include some medicines used to treat the rhythm of the heart or to treat 
infection, and other antipsychotics.
If you have a history of seizures, this medicine may increase your risk of experiencing them. Other 
medicines that have this effect include some medicines used to treat depression or to treat infection, 
and other antipsychotics.
BYANNLI should be used with caution with medicines that increase the activity of the central nervous 
system (psychostimulants such as methylphenidate).
BYANNLI with alcohol
Alcohol should be avoided.
Pregnancy and breast-feeding
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.
Women of childbearing potential
A single dose of this medicine is expected to remain within the body for up to 4 years, which may be a 
risk for the baby. BYANNLI should, therefore, only be used in women planning to have a baby if 
clearly necessary.
Pregnancy
You should not use this medicine during pregnancy unless this has been discussed with your doctor. 
The following symptoms may occur in newborn babies of mothers that have used paliperidone in the 
last trimester (last three months of their pregnancy): shaking, muscle stiffness and/or weakness, 
sleepiness, agitation, breathing problems, and difficulty in feeding. Newborns should be monitored 
carefully and if your baby develops any of these symptoms seek medical attention for your baby.
Breast-feeding
This medicine can pass from mother to baby through breast milk. It may harm the baby, even a long 
time after the latest dose. Therefore, you should not breast-feed if you are using, or have used, this 
medicine in the past 4 years.
Driving and using machines
Dizziness, extreme tiredness and vision problems may occur during treatment with this medicine (see 
section 4). This should be considered in cases where full alertness is required, e.g., when driving a car 
or handling machines.
BYANNLI contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially 
 sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take byannli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take byannli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine is administered by your doctor or other healthcare professional. Your doctor will tell 
you when you need your next injection. It is important not to miss your scheduled dose. If you cannot 
keep your appointment, make sure you call right away so another appointment can be made as soon as 
possible.
You will receive an injection of BYANNLI in the buttocks once every 6 months.
Depending on your symptoms, your doctor may increase or decrease the amount of medicine you 
receive at the time of your next scheduled injection.
Patients with kidney problems
If you have mild kidney problems your doctor will determine if BYANNLI is appropriate based on the 
dose of 1-monthly or 3-monthly paliperidone palmitate injectable that you have been receiving. The 
1 000 mg dose of BYANNLI is not recommended.
If you have moderate or severe kidney problems this medicine should not be used.
Elderly
Your doctor may adjust your dose of this medicine if your kidney function is reduced.
If you are given more BYANNLI than needed
This medicine will be given to you under medical supervision; it is, therefore, unlikely that you will be 
given too much.
Patients who have been given too much paliperidone may experience the following symptoms:
drowsiness or sedation, fast heart rate, low blood pressure, an abnormal electrocardiogram (electrical 
tracing of the heart), or slow or abnormal movements of the face, body, arms or legs.
If you stop using BYANNLI
If you stop receiving your injections, your symptoms of schizophrenia may get worse. You should not 
stop using this medicine unless told to do so by your doctor.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Serious side effects
If you get any of the following serious side effects, you may need immediate medical treatment. Tell 
your doctor or go to the nearest hospital straight away:</p>
<p>Blood clots in the veins, especially in the legs. This is rare (may affect up to 1 in 1 000 people). 
Symptoms include: * swelling, pain, and redness in the leg    deep vein thrombosis * chest pain and difficulty breathing caused by blood clots that travelled through blood 
vessels to the lungs    pulmonary embolism . </p>
<p>Signs of a stroke, the frequency is not known (cannot be estimated from the available data). 
Symptoms include:* sudden change in your mental state * sudden weakness or numbness of your face, arms or legs, especially on one side, or 
slurred speech, even for a short period of time. </p>
<p>Neuroleptic malignant syndrome. This is rare (may affect up to 1 in 1 000 people). Symptoms 
include:* Fever, muscle stiffness, sweating or a lowered level of consciousness.</p>
<p>Prolonged erection, which may be painful (priapism). This is rare (may affect up to 1 in 1 people).</p>
<p>Twitching or jerking rhythmic movements that you cannot control in your tongue, mouth and 
face or other parts of your body (Tardive Dyskinesia). This is uncommon (may affect up to 1 in 
100 people). </p>
<p>Severe allergic reaction (anaphylactic reaction), the frequency is not known (cannot be 
estimated from the available data). Symptoms include:* fever, * swollen mouth, face, lip or tongue, * shortness of breath, * itching, skin rash and sometimes drop in blood pressure. 
Even if you have previously tolerated oral risperidone or oral paliperidone, rarely allergic reactions 
occur after receiving injections of paliperidone.</p>
<p>Floppy iris syndrome, when the iris (the coloured part of the eye) become floppy during eye 
cataract surgery. This may lead to eye damage (see also  Cataract operations  in section 2). The 
frequency is not known (cannot be estimated from the available data).</p>
<p>Stevens-Johnson syndrome or toxic epidermal necrolysis. Severe or life-threatening rash with 
blisters and peeling skin that may start in and around the mouth, nose, eyes and genitals and 
spread to other areas of the body. The frequencies are not known (cannot be estimated from the 
available data).
Tell your doctor straight away or go to the nearest hospital immediately if you notice any of the 
serious side effects above.</p>
<p>Agranulocytosis, dangerously low numbers of a certain type of white blood cell needed to fight 
infection in your blood. The frequency of this is not known (cannot be estimated from the 
available data).
Other side effects
Very common side effects: may affect more than 1 in 10 people</p>
<p>difficulty falling or staying asleep.
Common side effects: may affect up to 1 in 10 people</p>
<p>common cold symptoms, urinary tract infection, feeling like you have the flu.</p>
<p>BYANNLI can raise your levels of a hormone called  prolactin  found on a blood test (which 
may or may not cause symptoms). When symptoms of high prolactin occur, they may include: 
(in men) breast swelling, difficulty in getting or maintaining erections, or other sexual 
dysfunction; (in women) breast discomfort, missed menstrual periods, or other problems with 
your cycle.</p>
<p>high blood sugar, weight gain, weight loss, decreased appetite.</p>
<p>irritability, depression, anxiety.</p>
<p>parkinsonism: This condition may include slow or impaired movement, sensation of stiffness or 
tightness of the muscles (making your movements jerky), and sometimes even a sensation of 
movement  freezing up  and then restarting. Other signs of parkinsonism include a slow 
shuffling walk, a tremor while at rest, increased saliva and/or drooling, and a loss of expression 
on the face.</p>
<p>feeling restless, sleepy, or less alert.</p>
<p>dystonia: This is a condition involving slow or sustained involuntary contraction of muscles. 
While it can involve any part of the body (and may result in abnormal posture), dystonia often 
involves muscles of the face, including abnormal movements of the eyes, mouth, tongue or jaw.</p>
<p>dizziness.</p>
<p>dyskinesia: This is a condition involving involuntary muscle movements, and can include 
repetitive, spastic or writhing movements, or twitching.</p>
<p>tremor (shaking).</p>
<p>headache.</p>
<p>rapid heart rate.</p>
<p>high blood pressure.</p>
<p>cough, stuffy nose.</p>
<p>abdominal pain, vomiting, nausea, constipation, diarrhoea, indigestion, toothache.</p>
<p>increased liver transaminases in your blood.</p>
<p>bone or muscle ache, back pain, joint pain.</p>
<p>loss of menstrual periods.</p>
<p>fever, weakness, fatigue (tiredness).</p>
<p>a reaction at the injection site, including itching, pain or swelling.
Uncommon side effects: may affect up to 1 in 100 people</p>
<p>pneumonia, infection of the chest (bronchitis), infection of the breathing passages, sinus 
infection, bladder infection, ear infection, tonsillitis, fungal infection of the nails, infection of 
the skin.</p>
<p>white blood cell count decreased.</p>
<p>anaemia.</p>
<p>allergic reaction.</p>
<p>diabetes or worsening of diabetes, increased insulin (a hormone that controls blood sugar levels) 
in your blood.</p>
<p>increased appetite.</p>
<p>loss of appetite resulting in malnutrition and low body weight.</p>
<p>high blood triglycerides (a fat), increased cholesterol in your blood.</p>
<p>sleep disorder, elated mood (mania), decreased sexual drive, nervousness, nightmares.</p>
<p>fainting, a restless urge to move parts of your body, dizziness upon standing, disturbance in 
attention, problems with speech, loss or abnormal sense of taste, reduced sensation of skin to 
pain and touch, a sensation of tingling, pricking, or numbness of skin.</p>
<p>blurry vision, eye infection or  pink eye , dry eye.</p>
<p>sensation of spinning (vertigo), ringing in the ears, ear pain.</p>
<p>an interruption in conduction between the upper and lower parts of the heart, abnormal electrical 
conduction of the heart, prolongation of the QT interval from your heart, rapid heartbeat upon 
standing, slow heart rate, abnormal electrical tracing of the heart (electrocardiogram or ECG), a 
fluttering or pounding feeling in your chest (palpitations).</p>
<p>low blood pressure, low blood pressure upon standing (consequently, some people taking this 
medicine may feel faint, dizzy, or may pass out when they stand up or sit up suddenly).</p>
<p>shortness of breath, sore throat, nosebleeds.</p>
<p>abdominal discomfort, stomach or intestinal infection, difficulty swallowing, dry mouth, 
excessive passing of gas or wind.</p>
<p>increased GGT (a liver enzyme called gamma-glutamyltransferase) in your blood, increased 
liver enzymes in your blood.</p>
<p>hives (or  nettle rash ), itching, rash, hair loss, eczema, dry skin, skin redness, acne, abscess 
under the skin, flaky, itchy scalp or skin.</p>
<p>an increase of CPK (creatine phosphokinase), an enzyme in your blood.</p>
<p>muscle spasms, joint stiffness, muscle weakness.</p>
<p>incontinence (lack of control) of urine, frequent passing of urine, pain when passing urine.</p>
<p>erectile dysfunction, ejaculation disorder, missed menstrual periods or other problems with your 
cycle (females), development of breasts in men, sexual dysfunction, breast pain, leakage of milk 
from the breasts.</p>
<p>swelling of the face, mouth, eyes, or lips, swelling of the body, arms, or legs.</p>
<p>an increase in body temperature.</p>
<p>a change in the way you walk.</p>
<p>chest pain, chest discomfort, feeling unwell.</p>
<p>hardening of the skin.</p>
<p>fall.
Rare side effects: may affect up to 1 in 1 000 people</p>
<p>eye infection.</p>
<p>skin inflammation caused by mites.</p>
<p>increase in eosinophils (a type of white blood cell) in your blood.</p>
<p>decrease in platelets (blood cells that help you stop bleeding).</p>
<p>inappropriate secretion of a hormone that controls urine volume.</p>
<p>sugar in the urine.</p>
<p>life-threatening complications of uncontrolled diabetes.</p>
<p>low blood sugar.</p>
<p>excessive drinking of water.</p>
<p>confusion.</p>
<p>not moving or responding while awake (catatonia).</p>
<p>sleep walking.</p>
<p>lack of emotion.</p>
<p>inability to reach orgasm.</p>
<p>unresponsive to stimuli, loss of consciousness, low level of consciousness, convulsion (fits), 
balance disorder.</p>
<p>abnormal coordination.</p>
<p>glaucoma (increased pressure within the eyeball).</p>
<p>problems with movement of your eyes, eye rolling, oversensitivity of the eyes to light, increased 
tears, redness of the eyes.</p>
<p>head shaking that you cannot control.</p>
<p>atrial fibrillation (an abnormal heart rhythm), irregular heartbeat.</p>
<p>flushing.</p>
<p>trouble breathing during sleep (sleep apnoea).</p>
<p>lung congestion, congestion of breathing passages.</p>
<p>crackly lung sounds.</p>
<p>wheezing.</p>
<p>inflammation of the pancreas,</p>
<p>swollen tongue, </p>
<p>stool incontinence, very hard stool, a blockage in the bowels.</p>
<p>chapped lips.</p>
<p>rash on skin related to drug, thickening of skin, dandruff.</p>
<p>joint swelling.</p>
<p>breakdown of muscle tissue ( rhabdomyolysis ).</p>
<p>inability to pass urine.</p>
<p>breast discomfort, enlargement of the glands in your breasts, breast enlargement.</p>
<p>vaginal discharge.</p>
<p>very low body temperature, chills, feeling thirsty.</p>
<p>symptoms of drug withdrawal.</p>
<p>accumulation of pus caused by infection at injection site, deep skin infection, a cyst at the 
injection site, bruising at injection site.
Not known: frequency cannot be estimated from the available data</p>
<p>dangerously excessive intake of water.</p>
<p>sleep-related eating disorder.</p>
<p>coma due to uncontrolled diabetes.</p>
<p>fast, shallow breathing, pneumonia caused by inhaling food, voice disorder.</p>
<p>decreased oxygen in parts of your body (because of decreased blood flow).</p>
<p>lack of bowel movement that causes blockage.</p>
<p>yellowing of the skin and the eyes (jaundice).</p>
<p>skin discolouration.</p>
<p>abnormal posture.</p>
<p>newborn babies born to mothers who have taken BYANNLI during pregnancy may experience 
side effects of the medicine and/or withdrawal symptoms, such as irritability, slow, or sustained 
muscle contractions, shaking, sleepiness, breathing, or feeding problems.</p>
<p>a decrease in body temperature.</p>
<p>dead skin cells at injection site, an ulcer at injection site.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store byannli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store byannli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton. The expiry date refers to 
the last day of that month.
Ship and store in a horizontal position. See arrows on product carton for proper orientation.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What BYANNLI contains
The active substance is paliperidone.
Each BYANNLI 700 mg pre-filled syringe contains 1 092 mg paliperidone palmitate equivalent to 
700 mg paliperidone in 3.5 mL.
Each BYANNLI 1 000 mg pre-filled syringe contains 1 560 mg paliperidone palmitate equivalent to
1 000 mg paliperidone in 5 mL.
The other ingredients are:
Polysorbate Polyethylene glycol 4 Citric acid monohydrate
Sodium dihydrogen phosphate monohydrate
Sodium hydroxide (for pH adjustment)
Water for injections
What BYANNLI looks like and contents of the pack
BYANNLI is a white to off-white prolonged-release suspension for injection in a pre-filled syringe.
pH is approximately 7.0. The doctor or nurse will shake the syringe very fast to resuspend the 
suspension before it is given as an injection.
Each pack contains 1 pre-filled syringe and 1 needle.
Marketing Authorisation Holder
Janssen-Cilag International NV
Turnhoutseweg B-2340 Beerse
Belgium
Manufacturer
Janssen Pharmaceutica NV
Turnhoutseweg B-2340 Beerse
Belgium
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder.
Belgi /Belgique/Belgien
Janssen-Cilag NV
Tel/T l: +32 14 64 94 Lietuva
UAB  JOHNSON &amp; JOHNSON 
Tel: +370 5 278 68<br />
  &amp;    <br />
 .:+359 2 489 94 Luxembourg/Luxemburg
Janssen-Cilag NV
T l/Tel: +32 14 64 94  esk  republika
Janssen-Cilag s.r.o.
Tel:+420 227 012 Magyarorsz g
Janssen-Cilag Kft.
Tel.:+36 1 884 2Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8Malta
AM MANGION LTD.
Tel: +356 2397 6Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1Eesti
UAB  JOHNSON &amp; JOHNSON  Eesti filiaal
Tel.: +372 617 7Norge
Janssen-Cilag AS
Tlf: +47 24 12 65<br />
Janssen-Cilag    . . . 
T : +30 210 80 90  sterreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 Espa a
Janssen-Cilag, S.A.
Tel: +34 91 722 81 Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 France
Janssen-Cilag
T l: 0 800 25 50 75 / +33 1 55 00 40 Portugal
Janssen-Cilag Farmac utica, Lda.
Tel: +351 214 368 Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 Rom nia
Johnson &amp; Johnson Rom nia SRL
Tel: +40 21 207 1Ireland
Janssen Sciences Ireland UC
Tel: 1 800 709 medinfo@its.jnj.com
Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18  sland
Janssen-Cilag AB
c/o Vistor hf
S mi: +354 535 7Slovensk  republika
Johnson &amp; Johnson, s.r.o.
Tel: +421 232 408 Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531  </p>
<p>T : +357 22 207 Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 Latvija
UAB  JOHNSON &amp; JOHNSON  fili le Latvij 
Tel: +371 678 93United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 medinfo@its.jnj.com
This leaflet was last revised in
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-da701b68ad298c1e026dc2b82539868e
InstanceOf: CompositionUvEpi
Title: "Composition for byannli Package Leaflet"
Description:  "Composition for byannli Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe2fd6c8a7b965013e079da47ab8860c1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - byannli"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at få BYANNLI
3. Sådan får du BYANNLI
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What byannli is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What byannli is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>BYANNLI indeholder det aktive stof paliperidon, som tilhører klassen af antipsykotiske lægemidler.
BYANNLI anvendes til vedligeholdelsesbehandling af symptomerne på skizofreni hos voksne 
patienter.
Hvis du har reageret positivt på behandling med paliperidonpalmitat til injektion givet én gang om 
måneden eller en gang hver tredje måned, kan din læge indlede behandlingen med BYANNLI.
Skizofreni er en sygdom med "positive" og "negative" symptomer. Positive symptomer henviser til 
en række symptomer, som normalt ikke er til stede. For eksempel kan en person med skizofreni høre 
stemmer eller se ting, som ikke er der (hvilket kaldes hallucinationer), tro ting, som ikke er rigtige 
(hvilket kaldes vrangforestillinger), eller føle sig usædvanligt mistænksom over for andre. Negative 
symptomer henviser til manglende adfærd eller følelser, som normalt er til stede. For eksempel kan 
en person med skizofreni virke tilbageholdende og reagerer måske slet ikke følelsesmæssigt eller 
kan have svært ved at tale på en klar og logisk måde. Personer med denne sygdom kan også føle sig 
deprimerede, angste, have skyldfølelse eller være anspændte.
BYANNLI kan hjælpe med at lindre symptomerne på din sygdom og nedsætte risikoen for, at dine 
symptomer vender tilbage.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take byannli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take byannli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Få ikke BYANNLI</h2>
<p>hvis du er allergisk over for paliperidon eller et af de øvrige indholdsstoffer i BYANNLI
(angivet i afsnit 6).
-
hvis du er allergisk over for risperidon.
Advarsler og forsigtighedsregler
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du får BYANNLI.
38
Dette lægemiddel er ikke undersøgt hos ældre patienter med demens. Ældre patienter med demens, 
som behandles med andre lignende typer medicin, kan dog have en øget risiko for at få et slagtilfælde 
eller dø (se afsnit 4).
Alle lægemidler har bivirkninger, og nogle af bivirkningerne ved dette lægemiddel kan forværre 
symptomerne ved andre medicinske tilstande. Det er derfor vigtigt, at du taler med lægen om følgende 
tilstande, som kan forværres under behandling med dette lægemiddel:
-
hvis du har Parkinsons sygdom.
-
hvis du har en type demens kaldet "Lewy body-demens".
-
hvis du nogensinde har fået stillet en diagnose på en tilstand, hvis symptomer omfatter høj 
temperatur og muskelstivhed (også kendt som malignt neuroleptikasyndrom).
-
hvis du nogensinde har oplevet ukontrollerede, rykvise bevægelser, som du ikke kan 
kontrollere, i ansigtet, tungen eller andre dele af kroppen (tardiv dyskinesi).
-
hvis du ved, at du tidligere har haft et lavt niveau af hvide blodlegemer (som måske eller måske 
ikke var forårsaget af andre lægemidler).
-
hvis du har diabetes eller er disponeret for at få diabetes.
-
hvis du har haft brystkræft eller en tumor i hypofysen i hjernen.
-
hvis du har en hjertesygdom eller får en behandling mod en hjertesygdom, der gør, at du har 
tendens til lavt blodtryk.
-
hvis dit blodtryk falder, når du rejser dig eller sætter dig op pludseligt.
-
hvis du tidligere har haft krampeanfald.
-
hvis du har nyreproblemer.
-
hvis du har leverproblemer.
-
hvis du har langvarig og/eller smertefuld rejsning.
-
hvis du har problemer med at kontrollere din krops kernetemperatur eller med overophedning.
-
hvis du har et unormalt højt niveau af hormonet prolaktin i blodet, eller hvis du muligvis har en 
prolaktinafhængig svulst.
-
hvis du eller en anden i din familie har haft en eller flere blodpropper, da antipsykotika er sat i 
forbindelse med dannelse af blodpropper.
Tal med din læge, hvis du har eller har haft en eller flere af disse tilstande, da lægen kan ønske at 
ændre din dosis eller overvåge dig i en periode.
Da et faretruende lavt antal af en bestemt type hvide blodlegemer, som er nødvendige for at bekæmpe 
infektioner i blodet, er observeret i meget sjældne tilfælde hos patienter, som fik dette lægemiddel, 
vil din læge muligvis kontrollere antallet af hvide blodlegemer i dit blod.
Selv om du tidligere har kunnet tåle oral (gennem munden) paliperidon eller risperidon, kan der i 
sjældne tilfælde opstå allergiske reaktioner efter injektion af BYANNLI. Du skal straks søge læge, 
hvis du får udslæt, hævelse i svælg eller hals, kløe eller vejrtrækningsproblemer, da dette kan være 
tegn på en alvorlig allergisk reaktion.
Dette lægemiddel kan medføre vægtstigning eller vægttab. Betydelige ændringer i vægten kan påvirke 
dit helbred negativt. Din læge bør veje dig regelmæssigt.
Da der er observeret sukkersyge (diabetes mellitus) eller forværring af allerede eksisterende diabetes 
mellitus hos patienter, som tager dette lægemiddel, skal din læge tjekke, om der er tegn på højt 
blodsukker. Hos patienter med allerede eksisterende diabetes mellitus skal blodsukkeret måles 
regelmæssigt.
Da dette lægemiddel kan mindske din trang til at kaste op, er der en risiko for, at dette kan skjule 
kroppens normale reaktion på indtagelse af giftige stoffer eller andre medicinske tilstande.
39
Operation for grå stær
Hvis du planlægger at blive opereret i øjet, skal du sørge for at informere øjenlægen om, at du bruger 
dette lægemiddel. Dette skyldes, at det under en operation i øjet for uklarhed af linsen (grå stær) kan 
forekomme, at:

pupillen (den sorte prik i midten af øjet) ikke forstørres som nødvendigt

muskelspændingen i iris (den farvede del af øjet) bliver "slap" under operation, og dette kan føre 
til øjenskade.
Børn og unge
Dette lægemiddel er ikke til personer under 18 år. Det vides ikke, om det er sikkert og effektivt 
hos disse patienter.
Brug af andre lægemidler sammen med BYANNLI
Fortæl det altid til lægen, hvis du bruger andre lægemidler, for nylig har brugt andre lægemidler eller 
planlægger at bruge andre lægemidler.
Det kan være nødvendigt at ændre dosis af dette lægemiddel, hvis du tager det sammen 
med carbamazepin (et middel til behandling af epilepsi og humørsvingninger).
Da dette lægemiddel primært virker i hjernen, kan brug af andre lægemidler, der ligeledes virker i 
hjernen, medføre en forstærkning af bivirkninger, som f.eks. søvnighed eller andre virkninger på 
hjernen som f.eks. andre antipsykotika, opioider, antihistaminer og sovemidler.
Fortæl det til din læge, hvis du tager dette lægemiddel, mens du også tager oral risperidon eller 
paliperidon i længere tid. Du kan få brug for en ændring af din dosis af BYANNLI.
Da dette lægemiddel kan sænke blodtrykket, skal du være forsigtig, når du bruger dette lægemiddel 
sammen med andre lægemidler, der også sænker blodtrykket.
Dette lægemiddel kan mindske effekten af lægemidler mod Parkinsons sygdom og uro i benene 
(Restless Legs Syndrome, RLS) (f.eks. levodopa).
Dette lægemiddel kan medføre et unormalt elektrokardiogram (EKG), der viser, at en elektrisk impuls 
er lang tid om at vandre gennem en bestemt del at hjertet (hvilket er kendt som "QT‑forlængelse"). 
Andre lægemidler, der har denne virkning, omfatter visse lægemidler, der anvendes til behandling 
af hjerterytmen eller til behandling af infektion, og andre antipsykotika.
Hvis du har tendens til at få krampeanfald, kan dette lægemiddel forøge risikoen for, at dette 
forekommer. Andre lægemidler, der har denne virkning, omfatter visse lægemidler, der anvendes 
til behandling af depression eller til behandling af infektion, og andre antipsykotika.
BYANNLI bør anvendes med forsigtighed sammen med lægemidler, der øger aktiviteten i 
centralnervesystemet (psykostimulanser som f.eks. methylphenidat).
Brug af BYANNLI sammen med alkohol
Alkohol skal undgås.
Graviditet og amning
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel.
Kvinder, der kan blive gravide
En enkelt dosis af dette lægemiddel forventes at blive i kroppen i op til 4 år, hvilket kan udgøre en 
risiko for barnet. BYANNLI må derfor kun bruges hos kvinder, der planlægger at få børn, hvis det er 
strengt nødvendigt.
40
Graviditet
Du må ikke bruge dette lægemiddel under graviditet, medmindre du har talt med lægen om det. 
Følgende symptomer kan forekomme hos nyfødte af mødre, som har taget paliperidon i sidste 
trimester (de sidste tre måneder af graviditeten): rystelser, muskelstivhed og/eller -svaghed, søvnighed, 
ophidselse, vejrtrækningsbesvær og besvær med at indtage føde. Nyfødte skal overvåges nøje, og hvis 
dit barn udvikler nogen af disse symptomer, skal du søge lægehjælp til dit barn.
Amning
Dette lægemiddel kan videregives fra mor til barn gennem brystmælken og kan skade barnet, selv
længe efter den sidste dosis. Du må derfor ikke amme, hvis du bruger dette lægemiddel, eller hvis du 
har brugt det inden for de sidste 4 år.
Trafik‑ og arbejdssikkerhed
Der kan forekomme svimmelhed, ekstrem træthed og synsproblemer under behandling med dette 
lægemiddel (se afsnit 4). Dette skal du være opmærksom på i situationer, hvor fuld opmærksomhed 
er påkrævet, f.eks. ved bilkørsel og betjening af maskiner.
BYANNLI indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige natriumfrit.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take byannli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take byannli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel gives af din læge eller en anden sundhedsperson. Lægen fortæller dig, hvornår du 
behøver din næste indsprøjtning. Det er vigtigt, at du ikke går glip af den planlagte dosis. Hvis du 
ikke kan overholde aftalen, skal du sørge for straks at ringe til lægen, så du kan lave en ny aftale 
så hurtigt som muligt.
Du får en indsprøjtning af BYANNLI i ballen én gang hver 6. måned.
Afhængigt af dine symptomer kan lægen øge eller reducere den mængde af medicin, du får på 
tidspunktet for din planlagte indsprøjtning.
Patienter med nyreproblemer
Hvis du har lette nyreproblemer, vil din læge bestemme om BYANNLI er hensigtsmæssig baseret 
på den dosis af 1-månedlig eller 3-månedlig paliperidonpalmitat til injektion, som du har fået. 
1 000 mg dosen af BYANNLI frarådes.
Hvis du har moderate eller alvorlige nyreproblemer, må du ikke bruge dette lægemiddel.
Ældre
Din læge kan justere din dosis af dette lægemiddel, hvis din nyrefunktion er nedsat.
Hvis du har fået for meget BYANNLI
Denne medicin vil blive givet til dig under lægelig overvågning. Det er derfor usandsynligt, at du vil
få for meget.
Patienter, der har fået for meget paliperidon, kan muligvis opleve følgende symptomer: Døsighed eller 
sløvhed, hurtige hjerteslag, lavt blodtryk, et unormalt elektrokardiogram (måling af hjertets elektriske 
aktivitet) eller langsomme eller unormale bevægelser af ansigtet, kroppen, armene eller benene.
Hvis du holder op med at få BYANNLI
Hvis du ophører med at få indsprøjtningerne, kan dine symptomer på skizofreni blive værre. Du bør 
ikke holde op med at bruge denne medicin, medmindre du får besked på det af lægen.
Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om.
41</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Alvorlige bivirkninger
Hvis du får en eller flere af følgende alvorlige bivirkninger, kan du have behov for øjeblikkelig 
medicinsk behandling:

Blodpropper i venerne, især i benene. Dette er sjældent (kan ramme op til 1 ud af 
1 000 personer). Symptomerne omfatter:<em> hævelse, smerte og rødmen i benet (dyb venetrombose)</em> brystsmerter og åndedrætsbesvær forårsaget af blodpropper, der bevæger sig gennem 
blodkarrene til lungerne (lungeemboli).

Tegn på et slagtilfælde, hyppigheden er ikke kendt (kan ikke estimeres ud fra forhåndenværende 
data). Symptomerne omfatter:<em> pludselig forandring i din sindstilstand</em> pludselig svækkelse eller følelsesløshed i ansigtet, arme eller ben - især i den ene side -
eller taleforstyrrelser, også selv om det er kortvarigt.

Malignt neuroleptikasyndrom. Dette er sjældent (kan ramme op til 1 ud af 1 000 personer). 
Symptomerne omfatter:<em> feber, muskelstivhed, svedudbrud eller svækket bevidsthed.

Langvarig rejsning, som kan være smertefuld (priapisme). Dette er sjældent (kan ramme op til 
1 ud af 1 000 personer).

Ryk eller rykkende rytmiske bevægelser, som du ikke kan kontrollere, i tungen, munden og 
ansigtet eller andre dele af kroppen (tardiv dyskinesi). Dette er ikke almindeligt (kan ramme op 
til 1 ud af 100 personer). 

Alvorlig allergisk reaktion (anafylaktisk reaktion). Hyppigheden er ikke kendt (kan ikke 
estimeres ud fra forhåndenværende data). Symptomerne omfatter:</em> feber<em> hævet mund, ansigt, læbe eller tunge</em> stakåndethed* kløe, hududslæt og undertiden fald i blodtrykket.
Selv om du tidligere har kunnet tåle oral risperidon eller oral paliperidon, er der i sjældne tilfælde 
forekommet allergiske reaktioner efter injektion af paliperidon.

Floppy iris syndrom, hvor muskelspændingen i iris (den farvede del af øjet) bliver nedsat under 
en operation for grå stær. Dette kan føre til øjenskade (se også "Operation for grå stær" i 
afsnit 2). Hyppigheden er ikke kendt (kan ikke estimeres ud fra forhåndenværende data).

Stevens-Johnsons syndrom eller toksisk epidermal nekrolyse. Alvorligt eller livstruende udslæt 
med blærer og afskalning af huden, som kan starte i og omkring munden, næsen, øjnene og 
kønsdelene og sprede sig til andre områder af kroppen. Hyppigheden er ikke kendt (kan ikke 
estimeres ud fra forhåndenværende data).
Fortæl det straks til lægen eller tag øjeblikkeligt til det nærmeste hospital, hvis du bemærker nogen af 
de ovennævnte alvorlige bivirkninger.

Agranulocytose, et farligt lavt antal af visse typer af hvide blodlegemer, der er nødvendige for at 
bekæmpe infektioner i blodet. Hyppigheden af dette er ikke kendt (kan ikke estimeres ud fra 
forhåndenværende data).
Andre bivirkninger
Meget almindelige bivirkninger: kan forekomme hos flere end 1 ud af 10 personer

problemer med at falde i søvn eller sove igennem.
Almindelige bivirkninger: kan forekomme hos op til 1 ud af 10 personer

forkølelsessymptomer, urinvejsinfektion, influenza‑lignende symptomer
42

BYANNLI kan medføre en stigning i niveauet af et hormon, som kaldes "prolaktin", som 
påvises ved en blodprøve (medfører ikke altid symptomer). Symptomer på forhøjet prolaktin 
kan omfatte: Hos mænd: brystforstørrelse, problemer med at få eller opretholde erektion eller 
anden seksuel dysfunktion. Hos kvinder: ubehag i brysterne, udebleven menstruation eller andre 
forstyrrelser af menstruationscyklus

højt blodsukker, vægtstigning, vægttab, nedsat appetit

irritabilitet, depression, angst

parkinsonisme: Denne tilstand kan omfatte langsomme eller besværede bevægelser, følelse af at 
have stive eller stramme muskler (og dermed rykvise bevægelser) og undertiden også en følelse 
af, at bevægelsen "fryser" og derefter genoptages. Andre tegn på parkinsonisme omfatter en 
langsom slæbende gang, rystelser i hvile, øget spytproduktion og/eller savlen samt tab af 
ansigtsmimik

følelse af rastløshed, søvnighed eller af at være mindre kvik

dystoni: Dette er en tilstand, som medfører langsomme eller vedvarende ufrivillige 
muskelsammentrækninger. Dystoni kan omfatte alle dele af kroppen (og kan medføre en 
unormal kropsholdning), men involverer dog ofte ansigtsmusklerne, herunder unormale øjen-, 
mund-, tunge- eller kæbebevægelser (grimasser)

svimmelhed

dyskinesi: Dette er en tilstand, som omfatter ufrivillige muskelbevægelser, og som kan omfatte 
gentagne, spastiske eller vridende bevægelser eller muskeltrækninger

tremor (rysten)

hovedpine

hurtig hjerterytme

højt blodtryk

hoste, stoppet næse

mavesmerter, opkastning, kvalme, forstoppelse, diarré, fordøjelsesbesvær, tandpine

forhøjede leveraminotransferaser i blodet

knogle- eller muskelsmerter, rygsmerter, ledsmerter

udebleven menstruation

feber, svaghed, træthed

reaktioner på injektionsstedet, herunder kløe, smerter eller hævelse.
Ikke almindelige bivirkninger: kan forekomme hos op til 1 ud af 100 personer

lungebetændelse, infektion i brystet (bronkitis), luftvejsinfektion, bihulebetændelse, 
blærebetændelse, infektion i øret, halsbetændelse, svampeinfektion i neglene, infektion i huden

nedsat antal hvide blodlegemer

blodmangel (anæmi)

allergisk reaktion

diabetes eller forværring af diabetes, forhøjet insulin (et hormon, som styrer 
blodsukkerniveauet) i blodet

øget appetit

appetitløshed og deraf følgende underernæring og lav kropsvægt

højt indhold i blodet af triglycerider (et fedtstof), forhøjet kolesterol i blodet

søvnforstyrrelse, opstemthed (mani), nedsat seksualdrift, nervøsitet, mareridt

besvimelse, rastløs trang til at bevæge kroppen, svimmelhed efter at have rejst sig op, 
opmærksomhedsforstyrrelse, talebesvær, tab af eller unormal smagssans, nedsat følelse i huden 
over for smerte og berøring, prikkende eller stikkende fornemmelse i huden eller følelsesløshed

sløret syn, øjeninfektion eller røde øjne, tørre øjne

en følelse af at det hele drejer rundt (vertigo), ringen for ørerne, smerter i ørerne

forstyrrelse i den elektriske overledning mellem den øvre og nedre del af hjertet, unormal 
elektrisk ledning i hjertet, forlænget QT‑interval, hurtig hjerterytme efter at have rejst sig op, 
langsom hjerterytme, unormalt ekg (elektrokardiogram), en flagrende eller hamrende 
fornemmelse i brystet (hjertebanken)
43

lavt blodtryk, blodtryksfald efter at have rejst sig op (derfor kan nogle personer, som tager dette 
lægemiddel, føle, at de skal besvime, være svimle eller besvime, hvis de rejser sig eller 
sætter sig op pludseligt)

kortåndethed, ondt i halsen, næseblod

ubehag i maven, mave‑ eller tarminfektion, problemer med at synke, mundtørhed, voldsom 
luftafgang fra tarmen

forhøjet GGT (et leverenzym kaldet gammaglutamyltransferase) i blodet, forhøjede 
leverenzymer i blodet

nældefeber, kløe, udslæt, hårtab, eksem, tør hud, hudrødme, akne, byld under huden, skællende, 
kløende hovedbund eller hud

stigning af kreatinkinase, et enzym i blodet

muskelkramper, stive led, muskelsvaghed

urininkontinens (ufrivillig vandladning), hyppig vandladning, smerter ved vandladning

erektil dysfunktion, ejakulationsforstyrrelse, udebleven menstruation eller andre problemer med 
menstruationscyklus (kvinder), brystudvikling hos mænd, seksuel dysfunktion, smerter i 
brysterne, lækage af mælk fra brysterne

hævelse i ansigtet, munden, øjnene eller læberne, hævelse i kroppen, arme eller ben

forhøjet kropstemperatur

ændret gang

brystsmerter, ubehag i brystet, utilpashed

fortykket hud

fald.
Sjældne bivirkninger: kan forekomme hos op til 1 ud af 1 000 personer

øjeninfektion

betændelse i huden som skyldes mider

stigning i antallet af eosinofile granulocytter (en type hvide blodlegemer) i blodet

nedsat antal blodplader (blodlegemer, der medvirker til at stoppe blødning)

unormal udskillelse af et hormon, som styrer urinmængden

sukker i urinen

livstruende komplikationer ved ukontrolleret diabetes

lavt blodsukker

uforholdsmæssig stor indtagelse af vand

forvirring

ikke at bevæge sig eller reagere i vågen tilstand (katatoni)

søvngængeri

manglende evne til at vise følelser

manglende evne til at opnå orgasme

manglende respons på stimuli, bevidsthedstab, lavt bevidsthedsniveau, krampeanfald, 
balanceforstyrrelser

unormal koordination

glaukom (øget tryk i øjet)

problemer med øjenbevægelse, rullende øjne, øget følsomhed i øjnene overfor lys, øget 
tåreproduktion, røde øjne

hovedrysten, som du ikke kan kontrollere

atrieflimren (en unormal hjerterytme), uregelmæssig hjerterytme

blussen

vejrtrækningsbesvær under søvn (søvnapnø)

ophobning af væske i lungerne, tilstopning af luftvejene

knitrende lungelyde

hvæsende vejrtrækning

betændelse i bugspytkirtlen

opsvulmet tunge

ufrivillig afføring, meget hård afføring, blokering af tarmen
44

sprukne læber

udslæt relateret til medicin, fortykkelse af huden, skæl

hævede led

nedbrydning af muskelvæv ("rabdomyolyse")

manglende evne til at lade vandet

ubehag i brysterne, forstørrelse af kirtlerne i brysterne, brystforstørrelse

udflåd

meget lav kropstemperatur, kulderystelser, tørst

symptomer i forbindelse med ophør med medicin

ophobning af pus på grund af infektion på injektionsstedet, dyb hudinfektion, cyste på 
injektionsstedet, blodudtrædning på injektionsstedet.
Ikke kendt: hyppigheden kan ikke estimeres ud fra forhåndenværende data

faretruende stor indtagelse af vand

søvnrelateret spiseforstyrrelse

koma på grund af dårligt kontrolleret diabetes mellitus

hurtig, overfladisk vejrtrækning, lungebetændelse, der skyldes mad "i den gale hals", ændret 
stemme

nedsat iltforsyning til dele af kroppen (på grund af nedsat blodgennemstrømning)

manglende tarmbevægelser, som forårsager forstoppelse

gulfarvning af huden og øjnene (gulsot)

misfarvning af huden

unormal kropsholdning

spædbørn født af mødre, der har taget BYANNLI under graviditeten, kan få bivirkninger 
af medicinen og/eller abstinenssymptomer, såsom irritabilitet, langsomme eller vedvarende 
muskelsammentrækninger, rysten, søvnighed, problemer med vejrtrækning eller fødeindtagelse

et fald i kropstemperatur

døde hudceller på injektionsstedet, et sår på injektionsstedet.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store byannli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store byannli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Få ikke lægemidlet efter den udløbsdato, der står på æsken efter EXP. Udløbsdatoen er den sidste 
dag i den nævnte måned.
Send og opbevar i vandret position. Se pilene på produktemballagen for korrekt orientering.
Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>BYANNLI indeholder:
Aktivt stof: paliperidon.
Hver BYANNLI 700 mg fyldt injektionssprøjte indeholder 1 092 mg paliperidonpalmitat svarende 
til 700 mg paliperidon i 3,5 ml.
45
Hver BYANNLI 1 000 mg fyldt injektionssprøjte indeholder 1 560 mg paliperidonpalmitat svarende 
til 1 000 mg paliperidon i 5 ml.
Øvrige indholdsstoffer:
Polysorbat 20
Polyethylenglycol 4 000
Citronsyremonohydrat
Natriumdihydrogenphosphatmonohydrat
Natriumhydroxid (til pH-justering)
Vand til injektionsvæsker
Udseende og pakningsstørrelser
BYANNLI er en hvid til offwhite depotinjektionsvæske, suspension i en fyldt injektionssprøjte. pH er 
ca. 7,0. Lægen eller sygeplejersken vil ryste sprøjten meget hurtigt for at resuspendere suspensionen, 
før den gives som en indsprøjtning.
Hver pakning indeholder 1 fyldt injektionssprøjte og 1 kanyle.
Indehaver af markedsføringstilladelsen
Janssen-Cilag International NV
Turnhoutseweg 30
B-2340 Beerse
Belgien
Fremstiller
Janssen Pharmaceutica NV
Turnhoutseweg 30
B-2340 Beerse
Belgien
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen.
België/Belgique/Belgien
Janssen-Cilag NV
Tel/Tél: +32 14 64 94 11
Lietuva
UAB “JOHNSON &amp; JOHNSON"
Tel: +370 5 278 68 88
България
"Джонсън &amp; Джонсън България" ЕООД
Тел.:+359 2 489 94 00
Luxembourg/Luxemburg
Janssen-Cilag NV
Tél/Tel: +32 14 64 94 11
Česká republika
Janssen-Cilag s.r.o.
Tel: +420 227 012 227
Magyarország
Janssen-Cilag Kft.
Tel.: +36 1 884 2858
Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8282
Malta
AM MANGION LTD.
Tel: +356 2397 6000
Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 955
Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1111
Eesti
UAB “JOHNSON &amp; JOHNSON" Eesti filiaal
Tel.: +372 617 7410
Norge
Janssen-Cilag AS
Tlf: +47 24 12 65 00
46
Ελλάδα
Janssen-Cilag Φαρμακευτική Α.Ε.Β.Ε
Tηλ: +30 210 80 90 000
Österreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 300
España
Janssen-Cilag, S.A.
Tel: +34 91 722 81 00
Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 00
France
Janssen-Cilag
Tél: 0 800 25 50 75 / +33 1 55 00 40 03
Portugal
Janssen-Cilag Farmacêutica, Lda.
Tel: +351 214 368 600
Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 700
România
Johnson &amp; Johnson România SRL
Tel: +40 21 207 1800
Ireland
Janssen Sciences Ireland UC
Tel: 1 800 709 122
medinfo@its.jnj.com
Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18 00
Ísland
Janssen-Cilag AB
c/o Vistor hf
Sími: +354 535 7000
Slovenská republika
Johnson &amp; Johnson, s.r.o.
Tel: +421 232 408 400
Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531 300
Κύπρος
Βαρνάβας Χατζηπαναγής Λτδ
Tηλ: +357 22 207 700
Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 00
Latvija
UAB “JOHNSON &amp; JOHNSON" filiāle Latvijā
Tel: +371 678 93561
United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 444
medinfo@its.jnj.com
Denne indlægsseddel blev senest ændret
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu.
47
Oplysninger til sundhedspersoner
Nedenstående oplysninger er kun til sundhedspersoner og skal læses af lægen og sundhedspersoner
sammen med alle oplysningerne i produktresuméet.
Vigtig sikkerhedsoversigt
Ryst sprøjten MEGET HURTIGT med 
sprøjtespidshætten pegende op i 
mindst 15 sekunder, hold en kort 
pause, og ryst derefter igen i 
15 sekunder.
Forsendelse og opbevaring
Forsendelse og opbevaring af æsken i 
vandret retning forbedrer evnen til at 
resuspendere dette stærkt koncentrerede 
produkt.
Klargøring
BYANNLI (6-månedlig paliperidonpalmitat 
til injektion, depotinjektionsvæske, 
suspension) kræver længere og hurtigere 
omrystning end 1-månedlig 
paliperidonpalmitat til injektion, 
depotinjektionsvæske, suspension.
BYANNLI skal administreres af 
sundhedspersoner som en enkelt injektion.
- Dosis må ikke opdeles i flere injektioner.
BYANNLI er udelukkende til intramuskulær 
anvendelse i glutealregionen.
- Injicer langsomt og dybt i musklen, og sørg 
for at undgå injektion i en blodåre.
Dosering
Administrer BYANNLI én gang hver 
6. måned.
Tyndvægget sikkerhedskanyle
Det er vigtigt kun at bruge den tynde 
sikkerhedskanyle (1½ tomme, 20 gauge,
0,9 mm x 38 mm), der følger med sættet. Det 
er designet til kun at blive brugt med 
BYANNLI. 
48
Indhold af 
dosispakningen
Fyldt injektionssprøjte
Sprøjtespids-
hætte
Luerforbindelse
Fingerkrave
Stempel
Tyndvægget sikkerhedskanyle
49
1. Klargør til injektionen 
Dette stærkt koncentrerede produkt kræver specifikke trin for resuspension.
Hold altid sprøjten med spidshætten 
pegende opad.
For at sikre fuldstændig resuspension rystes 
sprøjten med:

Korte MEGET HURTIGE 
bevægelser op og ned

Løst håndled
Ryst sprøjten MEGET HURTIGT i 
mindst 15 sekunder, hold en kort pause, 
og ryst derefter igen i 15 sekunder.
Kontroller suspensionen 
for fast produkt
Blandet godt
•
Ensartet, tyk og 
mælkehvid
•
Det er normalt at se 
luftbobler
Ikke blandet godt
STOP
•
Fast produkt på siderne og 
toppen af sprøjten
•
Ujævn blanding
•
Tynd væske
Produktet kan tilstoppe. Hvis dette sker, skal du ryste med sprøjtens spidshætte pegende op MEGET 
HURTIGT i mindst 15 sekunder, holde pause, og ryst derefter igen i 15 sekunder.
Hvis der går mere end 5 minutter
inden injektion, skal sprøjten igen 
omrystes MEGET HURTIGT, med 
spidshætten opad, i mindst 
30 sekunder for at resuspendere 
lægemidlet.
50
Åbn kanyleposen
Træk poseovertrækket af.
Anbring posen med kanylen indeni på en ren overflade.
Fjern sprøjtespidshætten, og fastgør kanylen
1. Hold sprøjten med spidshætten pegende opad. 
2. Drej og træk hætten af.
3. Sæt sikkerhedskanylen på sprøjten ved hjælp af en let 
vridende bevægelse for at undgå revner i eller 
beskadigelse af nålemuffen. Kontrollér altid for tegn på 
skader eller lækage før administrationen.
Brug kun den kanyle, der følger med dette sæt.
1. Træk stemplet tilbage
2. Hold sprøjten opret.
3. Træk forsigtigt stemplet tilbage, så der ikke er noget på 
sprøjtespidsen. Dette gør det lettere at trykke stemplet 
ned under injektionen.
Fjern luftbobler
Tryk forsigtigt stemplet ned, indtil der kommer en dråbe væske 
ud af kanylespidsen.
51
2. Injicér langsomt hele indholdet, og bekræft
Vælg et sted til injektion i øverste ydre kvadrant på gluteus 
maximus, og rens det.
Må ikke administreres ad nogen anden vej.
Aftør injektionsstedet med en spritserviet, og lad det tørre.
Undlad at berøre, vifte henover eller puste på injektionsstedet, 
efter at du har renset det.
Fjern kanylehætten
Træk kanylehætten af kanylen i en lige bevægelse.
Undgå at vride hætten, da dette kan løsne kanylen fra sprøjten.
Injicér langsomt og bekræft
Tryk stemplet langsomt, fast og ensartet helt ned. Dette tager 
cirka 30-60 sekunder.
Fortsæt med at trykke stemplet ned, hvis du føler modstand. 
Dette er normalt.
Fjern kanylen fra musklen.
Mens kanylen er i musklen, skal du 
bekræfte, at hele sprøjtens 
indhold er blevet injiceret.
52
3. Efter injektionen
Gør kanylen sikker
Efter at injektionen er gennemført, anvendes tommelfingeren 
eller en plan overflade til at aktivere 
kanylebeskyttelsesanordningen.
Kanylen er sikker, når der høres et "klik".
Bortskaf på korrekt vis, og kontroller injektionsstedet
Bortskaf sprøjten i en godkendt beholder til skarpe genstande.
Der kan være en lille smule blod eller væske på injektionsstedet. 
Pres en vatrondel eller et gazekompres mod huden, og hold 
trykket, indtil en eventuel blødning stopper.
Undlad at gnide på injektionsstedet.
Om nødvendigt kan du sætte et plaster over injektionsstedet.</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-da701b68ad298c1e026dc2b82539868e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for byannli Package Leaflet for language en"
Description: "ePI document Bundle for byannli Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-da701b68ad298c1e026dc2b82539868e"
* entry[0].resource = composition-en-da701b68ad298c1e026dc2b82539868e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpda701b68ad298c1e026dc2b82539868e"
* entry[=].resource = mpda701b68ad298c1e026dc2b82539868e
                            
                    
Instance: bundlepackageleaflet-da-da701b68ad298c1e026dc2b82539868e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for byannli Package Leaflet for language da"
Description: "ePI document Bundle for byannli Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-da701b68ad298c1e026dc2b82539868e"
* entry[0].resource = composition-da-da701b68ad298c1e026dc2b82539868e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpda701b68ad298c1e026dc2b82539868e"
* entry[=].resource = mpda701b68ad298c1e026dc2b82539868e
                            
                    



Instance: mpda701b68ad298c1e026dc2b82539868e
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product BYANNLI 700 mg prolonged-release suspension for injection in pre-filled syringe"
Description: "BYANNLI 700 mg prolonged-release suspension for injection in pre-filled syringe"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/20/1453/007"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "BYANNLI 700 mg prolonged-release suspension for injection in pre-filled syringe"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: da701b68ad298c1e026dc2b82539868eListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "byannli"

* status = #current
* mode = #working

* title = "List of all ePIs associated with byannli"

* subject = Reference(mpe2fd6c8a7b965013e079da47ab8860c1)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#byannli "byannli"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-da701b68ad298c1e026dc2b82539868e) // byannli en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-da701b68ad298c1e026dc2b82539868e) // byannli da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-da701b68ad298c1e026dc2b82539868e
InstanceOf: List

* insert da701b68ad298c1e026dc2b82539868eListRuleset
    