




Instance: composition-en-9367ad7779ef7d59f46d4f6cb649b03e
InstanceOf: CompositionUvEpi
Title: "Composition for byetta Package Leaflet"
Description:  "Composition for byetta Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp9367ad7779ef7d59f46d4f6cb649b03e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - byetta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Byetta is and what it is used for</li>
<li>What you need to know before you use Byetta </li>
<li>How to use Byetta</li>
<li>Possible side effects</li>
<li>How to store Byetta</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What byetta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What byetta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Byetta contains the active substance exenatide. It is an injectable medicine used to improve blood 
sugar control in adults with type 2 (non-insulin dependent) diabetes mellitus.
Byetta is used with other diabetic medicines called metformin, sulphonylureas, thiazolidinediones and 
basal or long acting insulins. Your doctor is now prescribing Byetta as an additional medicine to help 
control your blood sugar. Continue to follow your food and exercise plan.
You have diabetes because your body does not make enough insulin to control the level of sugar in 
your blood or if your body is not able to use the insulin properly. The medicine in Byetta helps your 
body to increase the production of insulin when your blood sugar is high. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take byetta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take byetta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not use Byetta:</h2>
<p>If you are allergic to exenatide or any of the other ingredients of this medicine (listed in 
section 6).
Warnings and precautions
Talk to your doctor, pharmacist, or diabetes nurse before using Byetta about the following:
-
Using this medicine in combination with a sulphonylurea, as low blood sugar (hypoglycaemia) 
can occur. Ask your doctor, pharmacist, or diabetes nurse if you are not sure if any of your other 
medicines contain a sulphonylurea.
-
If you have type 1 diabetes or diabetic ketoacidosis (a dangerous condition that can occur in 
diabetes), as you should not use this medicine.
-
How to inject this medicine. It should be injected under the skin and not into a vein or into the 
muscle. 
-
If you have severe problems with slow stomach emptying or food digestion, as the use of this 
medicine is not recommended. The active substance in this medicine slows stomach emptying so 
food passes more slowly through your stomach.
-
If you have ever had inflammation of the pancreas (pancreatitis) (see section 4).
-
If you lose weight too quickly (more than 1.5 kg per week) talk to your doctor about it since this 
may cause problems such as gallstones.
-
If you have severe kidney disease or you are on dialysis, as the use of this medicine is not 
recommended. There is little experience with this medicine in patients with kidney problems
Byetta is not an insulin and should therefore not be used as a substitute for insulin. 
Children and adolescents
Do not give this medicine to children and adolescents less than 18 years as there is no experience with 
this medicine in this age group.
Other medicines and Byetta
Tell your doctor or pharmacist if you are taking, have recently taken, or might take any other 
medicines, particularly:
-
medicines that are used to treat type 2 diabetes that work like Byetta (e.g. liraglutide and 
prolonged-release exenatide), as taking these medicines with Byetta is not recommended.
-
medicines used to thin the blood (anticoagulants), e.g. warfarin, as you will require additional 
monitoring of changes in INR (measurement of blood thinning) during initiation of therapy with 
this medicine.
Ask your doctor if the time at which you take any tablets should be changed because this medicine 
slows stomach emptying and can affect medicines that need to pass through the stomach quickly, e.g.
-
Stomach resistant tablets or capsules (e.g. medicines that reduce stomach acid (proton pump 
inhibitors)) that should not stay too long in your stomach, may need to be taken an hour before,
or four hours after this medicine.
-
Some antibiotics may need to be taken an hour before your Byetta injection.
-
For tablets that you need to take with food, it may be best if they are taken at a meal at a time 
when this medicine is not being administered.
Byetta with food
Use this medicine at any time within the 60 minutes (1 hour) before your meal. (See section 3  How 
to use Byetta ). Do not use this medicine after your meal.
Pregnancy and breast-feeding
It is not known if this medicine may harm your unborn child. If you are pregnant, think you may be 
pregnant, or are planning to have a baby, ask your doctor or pharmacist for advice before taking this 
medicine, as it should not be used during pregnancy.
It is not known if exenatide passes into your milk. This medicine should not be used if breast-feeding. 
Driving and using machines
If you use this medicine in combination with a sulphonylurea or insulin, low blood sugar 
(hypoglycaemia) can occur. Hypoglycaemia may reduce your ability to concentrate. Please keep this 
possible problem in mind in all situations where you might put yourself and others at risk (e.g. driving 
a car or using machines).
Byetta contains metacresol
Metacresol may cause allergic reactions.
Byetta contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per dose, i.e. essentially  sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take byetta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take byetta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor, pharmacist, or diabetes nurse has told you. Check 
with your doctor, pharmacist, or diabetes nurse if you are not sure.
Two strengths of Byetta are available: Byetta 5 micrograms and Byetta 10 micrograms. Your doctor 
may tell you to use Byetta 5 micrograms twice a day to start with. After using Byetta 5 micrograms 
twice a day for 30 days the doctor may increase your dose to Byetta 10 micrograms twice a day. 
If you are over 70 years old or have problems with your kidneys it may take longer than 30 days to 
tolerate the Byetta 5 micrograms dose and so your doctor may not increase your dose. 
One injection of your pre-filled pen will give you your dose. Do not change your dose unless your 
doctor has told you to.
You should inject this medicine at any time within the 60 minutes (1 hour) before your morning and 
evening meals, or before your two main meals of the day, which should be about 6 hours or more
apart. Do not use this medicine after your meal.
You should inject this medicine under the skin (subcutaneous injection) of your upper leg (thigh),
stomach area (abdomen), or upper arm. If you are using Byetta and an insulin you must make two 
separate injections.
You will not need to test your sugar levels on a day-by-day basis to set the dose of Byetta. However, if 
you are also using a sulphonylurea or an insulin your doctor may tell you to check your blood sugar 
levels to adjust the dose of sulphonylurea or insulin. If you are using insulin, your doctor will tell you 
how to reduce the dose of insulin and will recommend that you monitor your blood sugar more 
frequently, in order to avoid hyperglycaemia (high blood sugar) and diabetic ketoacidosis (a 
complication of diabetes that occurs when the body is unable to break down glucose because there is 
not enough insulin).
See the accompanying Pen User Manual for instructions for using the Byetta Pen.
Your doctor or nurse must teach you how to inject Byetta before you use it for the first time.
Becton, Dickinson and Company needles are suitable to use with the Byetta pen. Injection needles are 
not included. 
Use a new injection needle for each injection and dispose of it after each use. This medicine is for you; 
never share a Byetta pen with others.
If you use more Byetta than you should
If you use more of this medicine than you should, talk to a doctor or go to a hospital right away. Using 
too much of this medicine can cause nausea, vomiting, dizziness, or symptoms of low blood sugar (see 
section 4).
If you forget to use Byetta
If you miss a dose of this medicine, skip that dose and use your next dose at the next prescribed time. 
Do not use an extra dose or increase the amount of your next dose to make up for the one you missed. 
If you stop using Byetta
If you feel you should stop using this medicine, consult your doctor first. If you stop using this 
medicine this can affect your blood sugar levels.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist, or diabetes 
nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Severe allergic reactions (anaphylaxis) have been reported rarely (may affect up to 1 in 1,people).
You should see your doctor immediately if you experience symptoms such as</p>
<p>Swelling of the face, tongue or throat (angioedema)</p>
<p>Rashes, itching and rapid swelling of the tissues of the neck, face, mouth or throat</p>
<p>Difficulty to swallow</p>
<p>Hives and difficulties to breathe
Cases of inflammation of the pancreas (pancreatitis) have been reported (frequency not known) in 
patients receiving this medicine. Pancreatitis can be a serious, potentially life-threatening medical 
condition. </p>
<p>Tell your doctor if you have had pancreatitis, gallstones, alcoholism or very high triglycerides. 
These medical conditions can increase your chance of getting pancreatitis, or getting it again, 
whether or not you are taking this medicine.</p>
<p>STOP taking this medicine and contact your doctor immediately if you experience severe and 
persistent stomach pain, with or without vomiting, because you could have an inflamed 
pancreas (pancreatitis).
Very common side effects (may affect more than 1 in 10 people):</p>
<p>nausea, (nausea is most common when first starting this medicine, but decreases over time in 
most patients)</p>
<p>vomiting</p>
<p>diarrhoea</p>
<p>hypoglycaemia 
When this medicine is used with a medicine that contains a sulphonylurea or an insulin, episodes of 
low blood sugar (hypoglycaemia, generally mild to moderate) can occur very commonly. The dose of 
your sulphonylurea or insulin medicine may need to be reduced while you use this medicine. The 
signs and symptoms of low blood sugar may include headache, drowsiness, weakness, dizziness, 
confusion, irritability, hunger, fast heartbeat, sweating, and feeling jittery. Your doctor should tell you 
how to treat low blood sugar.
Common side effects (may affect up to 1 in 10 people):</p>
<p>dizziness</p>
<p>headache</p>
<p>feeling jittery</p>
<p>constipation</p>
<p>pain in the stomach area</p>
<p>bloating</p>
<p>indigestion</p>
<p>itching (with or without rash)</p>
<p>flatulence (passing gas)</p>
<p>increased sweating</p>
<p>loss of energy and strength</p>
<p>heartburn</p>
<p>reduced appetite
This medicine may reduce your appetite, the amount of food you eat, and your weight.
If you lose weight too quickly (more than 1.5 kg per week) talk to your doctor about it since this may 
cause problems such as gallstones.
Uncommon side effects (may affect up to 1 in 100 people):</p>
<p>decreased in kidney function</p>
<p>dehydration, generally associated with nausea, vomiting and/or diarrhoea</p>
<p>unusual taste in the mouth </p>
<p>burping</p>
<p>injection site reactions (redness)</p>
<p>sleepiness</p>
<p>hair loss</p>
<p>weight decreased</p>
<p>a delay in the emptying of the stomach</p>
<p>inflamed gallbladder</p>
<p>gallstones
Rare side effects (may affect up to 1 in 1,000 people):
         intestinal obstruction (blockage in intestine)
Not known (frequency cannot be estimated from the available data).
In addition some other side effects have been reported:
         bleeding or bruising more easily than normal due to low level of blood platelets. 
         changes in INR (measurement of blood thinning) have been reported when used together with 
warfarin.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or diabetes nurse. This includes any 
possible side effects not listed in this leaflet. You can also report side effects directly via the national 
reporting system listed in Appendix V. By reporting side effects you can help provide more 
information on the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store byetta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store byetta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date, which is stated on the label and the carton after  EXP . 
The expiry date refers to the last day of that month. 
Store in a refrigerator (2  C   8  C). Once in use, keep your pen below 25  C for 30 days. Dispose of a 
used pen after 30 days, even if some medicine remains in the pen.
Replace the cap on the pen in order to protect from light. Do not freeze. Throw away any Byetta pen 
that has been frozen.
Do not use this medicine if you notice particles in the solution, or if it is cloudy or coloured.
Do not store the pen with the needle attached. If the needle is left on, medicine may leak from the pen 
or air bubbles may form in the cartridge.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Byetta contains</h2>
<h2>The active substance is exenatide.</h2>
<h2>Two pre-filled pens are available. One to deliver doses of 5 micrograms and one 10 micrograms.</h2>
<p>Each dose of Byetta 5 micrograms solution for injection (injection) contains 5 micrograms 
exenatide in 20 microlitre.
-
Each dose of Byetta 10 micrograms solution for injection (injection) contains 10 micrograms 
exenatide in 40 microlitre.
-
Each millilitre (mL) of the solution for injection contains 0.25 milligrams (mg) of exenatide. 
-
The other ingredients are metacresol, (44 micrograms/dose in Byetta 5 micrograms solution for 
injection and 88 micrograms/dose in Byetta 10 micrograms solution for injection), mannitol, 
glacial acetic acid, sodium acetate trihydrate and water for injections (see section 2).
What Byetta looks like and contents of the pack
Byetta is a clear and colourless liquid (solution for injection) filled in a glass cartridge within a pen. 
When the pen is empty, you cannot use it again. Each pen has 60 doses to provide 30 days of twice a 
day injections.
Byetta is available in pack sizes of 1 and 3 pre-filled pens. Not all pack sizes may be marketed.
Marketing Authorisation Holder
AstraZeneca AB
SE-151 85 S dert lje
Sweden
Manufacturer
AstraZeneca AB
Karlebyhusentr n Astraall n
SE-152 57 S dert lje
Sweden
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 24455Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 79 363 2Eesti
AstraZeneca 
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 210 6871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Tel: +34 91 301 91 Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) Ltd
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23  </p>
<p>: +357 22490Sverige
AstraZeneca AB
Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last revised in 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-9367ad7779ef7d59f46d4f6cb649b03e
InstanceOf: CompositionUvEpi
Title: "Composition for byetta Package Leaflet"
Description:  "Composition for byetta Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp9367ad7779ef7d59f46d4f6cb649b03e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - byetta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen:
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at tage Byetta
3. Sådan skal du tage Byetta
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What byetta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What byetta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Byetta indeholder det aktive stof exenatid. Det er en medicin til indsprøjtning, som bruges til at 
forbedre blodsukkerkontrollen hos voksne med type 2-diabetes mellitus (ikke-insulinkrævende 
diabetes).
Byetta bruges sammen med anden diabetesmedicin kaldet metformin, sulfonylurinstoffer, 
thiazolidindion-præparater og basal eller langtidsvirkende insulin. Din læge har ordineret Byetta som 
ekstra medicin for at hjælpe dig med at kontrollere dit blodsukker. Fortsæt med at følge din kost- og 
motionsplan.
Du har diabetes, fordi din krop ikke producerer tilstrækkeligt insulin til at kontrollere niveauet af 
sukker i blodet, eller fordi din krop ikke er i stand til at bruge insulinet rigtigt. Det aktive stof i Byetta 
hjælper din krop til at øge produktionen af insulin, når dit blodsukker er højt.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take byetta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take byetta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Tag ikke Byetta</h2>
<p>Hvis du er allergisk over for exenatid eller et af de øvrige indholdsstoffer i Byetta (angivet i 
punkt 6).
29
Advarsler og forsigtighedsregler
Kontakt lægen, apoteketspersonalet eller din diabetessygeplejerske, før du bruger Byetta og diskuter
følgende:
-
Anvendelse af dette lægemiddel i kombination med sulfonylurinstoffer, da det kan medføre lavt 
blodsukker (hypoglykæmi). Rådfør dig med lægen, apotekspersonalet eller din 
diabetessygeplejerske, hvis du er usikker på, om andet af din medicin indeholder 
sulfonylurinstoffer.
-
Hvis du har type 1-diabetes eller diabetisk ketoacidose (en farlig tilstand som kan forekomme, når 
man har diabetes), da du i så tilfælde ikke må anvende dette lægemiddel.
-
Hvordan dette lægemiddel skal indsprøjtes. Det skal sprøjtes ind under huden og må ikke 
indsprøjtes i en blodåre eller i en muskel.
-
Hvis du har store problemer med at fordøje maden eller med langsom tømning af mavesækken,
bør du ikke bruge dette lægemiddel. Det aktive stof i dette lægemiddel bevirker, at mavesækken 
tømmes langsommere, så føden passerer langsommere gennem maven.
-
Hvis du har haft betændelse i bugspytkirtlen (pankreatitis) (se pkt 4).
-
Hvis du taber dig for hurtigt (mere end 1,5 kg om ugen), skal du tale med lægen om det, da det 
kan forårsage problemer såsom galdesten.
-
Hvis du har en alvorlig nyresygdom eller er i dialyse, bør du ikke bruge dette lægemiddel. Der er 
ringe erfaring med dette lægemiddel til patienter med nyreproblemer.
Byetta er ikke et insulinpræparat og bør derfor ikke anvendes som erstatning for insulin.
Børn og unge
Giv ikke dette lægemiddel til børn og unge under 18 år, da der ikke er nogen erfaring med dette 
lægemiddel til denne aldersgruppe.
Brug af anden medicin sammen med Byetta
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget 
anden medicin eller planlægger at tage anden medicin, især:
-
lægemidler, der anvendes til behandling af type 2-diabetes, der virker lige som Byetta (f.eks.
liraglutid og depotformulering af exenatid), da det ikke anbefales at tage disse lægemidler 
sammen med Byetta.
-
blodfortyndende medicin (antikoagulantia), f.eks. warfarin, da du vil have behov for flere 
blodprøver (ændringer i INR) i indledningsfasen af behandlingen med dette lægemiddel.
Rådfør dig med lægen, hvis det tidspunkt, hvor du tager eventuelle andre tabletter, skal ændres, da 
dette lægemiddel forsinker tømningen af mavesækken og kan påvirke medicin, som skal passere 
hurtigt gennem maven f.eks.
−
Mavesyre-resistente tabletter eller kapsler (f.eks. lægemidler, der reducerer mavesyren
(syrepumpe-hæmmere)), som ikke skal blive for længe i maven, kan det være nødvendigt at 
tage en time før eller fire timer efter dette lægemiddel.
−
Visse typer antibiotika skal tages en time før din Byetta-indsprøjtning.
−
Tabletter, der skal tages sammen med mad, kan bedst tages til et måltid på et tidspunkt, hvor 
dette lægemiddel ikke gives.
Brug af Byetta sammen med mad
Tag dette lægemiddel når som helst inden for 60 minutter (1 time) før et måltid. (Se punkt 3 "Sådan
skal du tage Byetta"). Tag ikke dette lægemiddel efter måltidet.
30
Graviditet og amning
Det er uvist, om dette lægemiddel kan skade dit ufødte barn. Hvis du er gravid, har mistanke om, at du 
er gravid, eller planlægger at blive gravid, skal du spørge din læge eller apotekspersonalet til råds, før 
du tager dette lægemiddel, idet det ikke må anvendes under graviditet.
Det vides ikke, om exenatid udskilles i mælken. Dette lægemiddel må ikke bruges, hvis du ammer.
Trafik- og arbejdssikkerhed
Når dette lægemiddel anvendes i kombination med sulfonylurinstoffer eller insulin, kan det medføre 
lavt blodsukker (hypoglykæmi). Hypoglykæmi kan mindske koncentrationsevnen. I situationer, hvor 
du kan være til fare for dig selv eller andre (f.eks. ved bilkørsel eller brug af maskiner), bør du være 
opmærksom på, at din koncentrationsevne måske er nedsat.
Byetta indeholder metacresol
Metacresol kan fremkalde allergiske reaktioner.
Byetta indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol natrium (23 mg) pr. dosis. Det vil sige, at det stort 
set er "natrium-frit".</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take byetta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take byetta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens, apotekspersonalets eller din diabetessygeplejerskes 
anvisning. Er du i tvivl, så spørg lægen, apotekspersonalet eller din diabetessygeplejerske.
Byetta findes i to styrker: Byetta 5 mikrogram og Byetta 10 mikrogram. Lægen vil muligvis bede dig 
tage Byetta 5 mikrogram to gange dagligt til at begynde med. Når du har taget Byetta 5 mikrogram to 
gange dagligt i 30 dage, vil lægen muligvis øge dosis til Byetta 10 mikrogram to gange dagligt.
Hvis du er over 70 år eller har problemer med nyrerne, kan det tage længere tid end 30 dage at vænne 
sig til en Byetta-dosis på 5 mikrogram. I så tilfælde vil din læge muligvis ikke øge din dosis.
Én indsprøjtning af den fyldte pen indeholder hele din dosis. Du må ikke ændre dosis, medmindre 
lægen har foreskrevet det.
Du skal indsprøjte dette lægemiddel inden for 60 minutter (1 time) før morgen- og aftenmåltidet eller 
før dine to daglige hovedmåltider, som bør ligge med ca. 6 timers mellemrum eller mere. Tag ikke
dette lægemiddel efter måltidet.
Du skal indsprøjte dette lægemiddel under huden (subkutan injektion) i den øverste del af benet (låret), 
maveområdet (abdomen) eller overarmen. Hvis du bruger både Byetta og insulin, skal du tage to 
adskilte indsprøjtninger.
Du behøver ikke at tjekke dit blodsukkerniveau dagligt for at indstille doseringen på Byetta. Din læge 
kan dog bede dig om at tjekke dit blodsukkerniveau, hvis du også bruger et sulfonylurinstof-præparat 
eller insulin, for at tilpasse dosis af sulfonylurinstof eller insulin. Hvis du anvender insulin, vil din 
læge fortælle dig, hvordan du skal reducere insulindosen, og vil anbefale, at du overvåger dit 
blodsukker hyppigere med henblik på at undgå hyperglykæmi (for højt blodsukker) og diabetisk 
ketoacidose (en komplikation til diabetes, der forekommer, når kroppen ikke er i stand til at nedbryde 
glukose, fordi der ikke er nok insulin).
Se den medfølgende brugsanvisning for at få instruktioner i brug af Byetta-pennen.
Lægen eller sygeplejersken skal instruere dig i at indsprøjte Byetta, før du tager det for første gang.
31
Becton, Dickinson and Company-nåle (BD-nåle) er egnede til brug sammen med Byetta-pennen. 
Injektionsnåle medfølger ikke.
Brug en ny injektionsnål til hver injektion, og kasser den efter hver brug. Denne medicin er ordineret 
til dig, og du må aldrig dele en Byetta-pen med andre.
Hvis du har taget for meget Byetta
Hvis du tager for meget af dette lægemiddel, skal du tale med lægen eller tage på hospitalet med det 
samme. Brug af for meget af dette lægemiddel kan forårsage kvalme, opkastning, svimmelhed eller 
symptomer på lavt blodsukker (se pkt. 4).
Hvis du har glemt at tage Byetta
Hvis du glemmer at tage en dosis af dette lægemiddel, skal du springe den pågældende dosis over og 
blot tage den næste dosis på det ordinerede tidspunkt. Du må ikke tage en dobbeltdosis som erstatning 
for den glemte dosis.
Hvis du holder op med at tage Byetta
Hvis du mener, at du bør holde op med at tage dette lægemiddel, skal du først kontakte lægen. Hvis du 
holder op med at tage dette lægemiddel, kan det påvirke dit blodsukkerniveau.
Spørg lægen, apotekspersonalet eller din diabetessygeplejerske, hvis der er noget, du er i tvivl om.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Alvorlige allergiske reaktioner (anafylaksi) er indberettet sjældent (kan ske hos op til 1 ud af 1.patienter).
Du skal straks søge læge, hvis du får symptomer såsom

hævelse af ansigt, tunge eller hals (angioødem)

udslæt, kløe og hurtig hævelse af huden i hals, ansigt, mund eller svælg

synkebesvær

nældefeber og åndedrætsbesvær
Tilfælde af betændelse i bugspytkirtlen (pankreatitis) er indberettet (hyppighed ikke kendt) for 
patienter, der fik dette lægemiddel. Pankreatitis kan være en alvorlig og potentielt livstruende tilstand.

Fortæl det til din læge, hvis du har haft pankreatitis, galdesten, et alkoholmisbrug eller et meget 
højt niveau af triglycerider. Disse sygdomstilstande kan forhøje din risiko for at få pankreatitis 
eller for at få det igen, uanset om du får dette lægemiddel eller ej.

STOP med at tage dette lægemiddel og kontakt din læge omgående, hvis du får kraftige og 
vedvarende mavesmerter med eller uden opkastning, da det kan være tegn på betændelse i 
bugspytkirtlen (pankreatitis).
Meget almindelige bivirkninger (kan ske hos flere end 1 ud af 10 patienter):

kvalme (kvalme er mest almindeligt i starten af behandlingen med dette lægemiddel, men hos de 
fleste patienter aftager den med tiden)

opkastning

diaré
32

hypoglykæmi (lavt blodsukker)
Hvis dette lægemiddel anvendes med et lægemiddel, som indeholder sulfonylurinstof eller insulin, er 
det meget almindeligt, at der kan forekomme episoder med lavt blodsukker (hypoglykæmi, generelt let 
til moderat). Dosis af dit sulfonylurinstof eller insulin skal muligvis reduceres, mens du anvender dette 
lægemiddel. Tegn og symptomer på lavt blodsukker kan omfatte hovedpine, døsighed, træthed,
svimmelhed, forvirring, irritabilitet, sult, hjertebanken, svedtendens og nervøsitet. Din læge bør 
fortælle dig, hvordan lavt blodsukker skal behandles.
Almindelige bivirkninger (kan ske hos op til 1 ud af 10 patienter):

svimmelhed

hovedpine

nervøsitet

forstoppelse

smerter i maveregionen

oppustethed

fordøjelsesproblemer

kløe (med eller uden udslæt)

luft i maven (luftafgang fra tarmen)

øget svedtendens

tab af energi og styrke

halsbrand

nedsat appetit
Dette lægemiddel kan nedsætte din appetit og dermed den mængde mad, som du spiser, og
efterfølgende give et vægttab.
Tal med din læge, hvis du taber dig for hurtigt (mere end 1,5 kg pr uge), da det kan give problemer 
såsom galdesten.
Ikke almindelige bivirkninger (kan ske hos op til 1 ud af 100 patienter):

nedsat nyrefunktion

dehydrering, generelt forbundet med kvalme, opkastning og/eller diarré

usædvanlig smag i munden

øget tendens til at bøvse

reaktioner på indstiksstedet (rødme)

søvnighed

hårtab

vægttab

forsinket mavetømning

betændelse i galdeblæren

galdesten
Sjældne bivirkninger (kan ske hos op til 1 ud af 1.000 patienter):

forstoppelse i tarmen (tarmobstruktion)
Ikke kendt (kan ikke estimeres ud fra forhåndenværende data).
Desuden er følgende andre bivirkninger indberettet:

blødninger eller blå mærker der opstår lettere end normalt på grund af lavt niveau af blodplader.

ændringer i måling af blodets fortynding (INR), når Byetta har været anvendt samtidig med 
warfarin.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller
diabetessygeplejersken. Dette gælder også mulige bivirkninger, som ikke er medtaget i denne 
33
indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger direkte til 
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store byetta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store byetta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og kartonen efter "EXP". 
Udløbsdatoen er den sidste dag i den nævnte måned.
Opbevares i køleskab (2ºC - 8ºC). Når en pen er taget i brug, skal den opbevares ved temperaturer 
under 25ºC i 30 dage. Kassér en brugt pen efter 30 dage, selv hvis der er medicin tilbage i pennen.
Sæt penhætten tilbage på pennen for at beskytte mod lys. Må ikke nedfryses. Hvis en Byetta-pen har 
været frosset, skal den altid kasseres.
Tag ikke lægemidlet, hvis du ser partikler i opløsningen, eller hvis den er uklar eller farvet.
Pennen må ikke opbevares med påsat nål. Hvis nåles efterlades påsat, kan der løbe medicin ud af 
pennen, eller der kan dannes luftbobler i cylinderampullen.
Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Byetta indeholder:</h2>
<h2>Aktivt stof: exenatid.</h2>
<p>Der findes to fyldte penne. Den ene pen giver doser på 5 mikrogram, og den anden giver doser på 
10 mikrogram.
-
Hver dosis af Byetta 5 mikrogram  injektionsvæske, opløsning (injektion) indeholder 5 mikrogram 
exenatid i 20 mikroliter.
-
Hver dosis af Byetta 10 mikrogram injektionsvæske, opløsning (injektion) indeholder 
10 mikrogram exenatid i 40 mikroliter.
-
Hver milliliter (ml) af injektionsvæsken, opløsningen indeholder 0,25 miligram (mg) exenatid.
-
Øvrige indholdsstoffer: metacresol (44 mikrogram/dosis i Byetta 5 mikrogram injektionsvæske, 
opløsning og 88 mikrogram/dosis i Byetta 10 mikrogram injektionsvæske, opløsning), mannitol, 
iseddike, natriumacetattrihydrat og vand til injektionsvæsker (se punkt 2).
Udseende og pakningsstørrelser
Byetta er en klar og farveløs væske (injektionsvæske) i en glascylinderampul, der er i en pen. Når
pennen er tom, kan du ikke bruge den igen. Hver pen indeholder 60 doser, som rækker til 30 dages 
injektion to gange dagligt.
Byetta findes i pakningsstørrelser på 1 og 3 fyldte penne. Ikke alle pakningsstørrelser er nødvendigvis 
markedsført.
34
Indehaver af markedsføringstilladelsen
AstraZeneca AB
SE-151 85 Södertälje
Sverige
Fremstiller
AstraZeneca AB
Karlebyhusentrén Astraallén
SE-152 57 Södertälje
Sverige
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 11
Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660550
България
АстраЗенека България ЕООД
Тел.: +359 24455000
Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
Tél/Tel: +32 2 370 48 11
Česká republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 111
Magyarország
AstraZeneca Kft.
Tel.: +36 1 883 6500
Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 62
Malta
Associated Drug Co. Ltd
Tel: +356 2277 8000
Deutschland
AstraZeneca GmbH
Tel: +49 40 809034100
Nederland
AstraZeneca BV
Tel: +31 79 363 2222
Eesti
AstraZeneca 
Tel: +372 6549 600
Norge
AstraZeneca AS
Tlf: +47 21 00 64 00
Ελλάδα
AstraZeneca A.E.
Τηλ: +30 210 6871500
Österreich
AstraZeneca Österreich GmbH
Tel: +43 1 711 31 0
España
AstraZeneca Farmacéutica Spain, S.A.
Tel: +34 91 301 91 00
Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 00
France
AstraZeneca
Tél: +33 1 41 29 40 00
Portugal
AstraZeneca Produtos Farmacêuticos, Lda.
Tel: +351 21 434 61 00
Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 000
România
AstraZeneca Pharma SRL
Tel: +40 21 317 60 41
Ireland
AstraZeneca Pharmaceuticals (Ireland) Ltd
Tel: +353 1609 7100
Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35 600
35
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704500
Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23 010
Κύπρος
Αλέκτωρ Φαρµακευτική Λτδ
Τηλ: +357 22490305
Sverige
AstraZeneca AB
Tel: +46 8 553 26 000
Latvija
SIA AstraZeneca Latvija
Tel: +371 67377100
United Kingdom (Northern Ireland) 
AstraZeneca UK Ltd
Tel: +44 1582 836 836
Denne indlægsseddel blev senest ændret 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside Hhttp://www.ema.europa.eu/
36
BRUGSANVISNING TIL PENNEN
Byetta 5 mikrogram injektionsvæske, opløsning i en fyldt pen
(exenatid)
BRUGSANVISNING OVERSIGT
Afsnit 1 - HVAD DU HAR BRUG FOR AT VIDE OM DIN BYETTA-PEN
Afsnit 2 - KOM I GANG: TIL FØRSTEGANGSBRUGERE ELLER NY PEN
Afsnit 3 - RUTINEMÆSSIG BRUG: TIL PERSONER, SOM HAR KLARGJORT DERES 
PEN
Afsnit 4 - SPØRGSMÅL OG SVAR: SPØRGSMÅL ANGÅENDE PENNEN
Afsnit 1. HVAD DU HAR BRUG FOR AT VIDE OM DIN BYETTA-PEN
Læs hele dette afsnit før du begynder. Fortsæt derefter til Afsnit 2 - Kom i gang.
Læs denne vejledning omhyggeligt, FØR du bruger din Byetta-pen. Læs også den medfølgende 
indlægsseddel for Byetta, som ligger i æsken til Byetta-pennen.
Du skal anvende pennen korrekt for at få mest gavn af Byetta. Hvis du ikke følger denne vejledning 
nøje, kan det resultere i en forkert dosis, en ødelagt pen eller en infektion.
Denne vejledning er ikke ment som erstatning for samtaler med din læge eller 
diabetessygeplejerske om din sygdom eller din behandling. Hvis du har problemer med at bruge 
din Byetta-pen, skal du kontakte din læge eller diabetessygeplejerske.
VIGTIG INFORMATION OM DIN BYETTA-PEN

Byetta skal injiceres to gange dagligt, og pennen indeholder medicin til 30 dage. Du behøver 
ikke at udmåle din dosis, det gør pennen for dig.

DENNE MEDICIN MÅ IKKE OVERFØRES TIL EN SPRØJTE.

Hvis pennen på nogen måde ser ud til at være i stykker eller beskadiget, må den ikke anvendes.

Du må ikke dele pen eller nåle med andre, da der er risiko for, at smitsomme stoffer kan 
overføres.

Er du blind eller svagtseende bør du ikke anvende denne pen, medmindre du får hjælp af en 
person, som er uddannet i at bruge medicinen korrekt.

Behandlere i sundhedssektoren eller andet plejepersonale skal følge de lokale regler eller den 
pågældende institutions regler for håndtering af nåle.

Følg instruktionerne til hygiejnisk injektionsteknik i overensstemmelse med lægens 
anbefalinger.

Følg kun afsnit 2, når du skal i gang med en ny pen.

Afsnit 3 af denne brugsanvisning bør anvendes ved hver injektion.
OM INJEKTIONSNÅLE
Byetta-pennen er egnet til brug sammen med injektionsnåle fra Becton, Dickinson and Company (BD-
nåle).
Skal jeg bruge en ny nål til hver injektion?

Ja. Genbrug ikke nåle.

Fjern nålen fra pennen efter hver injektion. Dette vil forhindre udsivning af Byetta, det vil holde 
luftbobler ude, nedsætte hyppigheden af tilstoppede nåle, og minimere risikoen for infektion.
37

Tryk ikke på injektionsknappen på pennen, uden at der er sat en nål på pennen.
Hvordan kasserer jeg mine nåle?

Bortskaf brugte nåle i en egnet beholder til spidse genstande eller i overensstemmelse med din 
læges eller sygeplejerskes anbefalinger.

Bortskaf ikke en pen med påsat nål.
OPBEVARING AF BYETTA-PENNEN
Hvordan opbevarer jeg min Byetta-pen?

Opbevares i køleskab ved 2oC - 8oC.

Må ikke nedfryses. Hvis en Byetta-pen har været udsat for frost, skal den altid kasseres.

Efter Byetta-pennen er taget i brug, skal den opbevares ved temperaturer under 25oC.

Sæt den blå hætte på pennen for at beskytte den mod lys.

Byetta-pennen må ikke opbevares med påsat nål. Hvis nålen efterlades påsat, kan der løbe 
medicin ud af Byetta-pennen, eller der kan dannes luftbobler i cylinderampullen.
Pennen og nålene skal opbevares utilgængeligt for børn.
Hvor længe må jeg bruge en Byetta-pen?

Byetta-pennen kan kun anvendes i 30 dage efter klargøring af en ny pen til første ibrugtagning. 
Efter 30 dage skal Byetta-pennen kasseres, også selvom den ikke er helt tom.

Notér herunder datoen for, hvornår du tog pennen i brug. 30 dage fra denne dato skal du kassere 
pennen, og denne dato kan du også notere her:
Dato for første ibrugtagning
Kasseringsdato

Byetta må ikke anvendes efter den udløbsdato, der er trykt på etiketten efter "EXP". 
Udløbsdatoen (EXP) er den sidste dag i den nævnte måned.
Hvordan rengør jeg Byetta-pennen?

Om nødvendigt kan pennen aftørres udvendigt med en ren, fugtig klud.

Under normal brug kan der forekomme hvide partikler udvendigt på spidsen af 
cylinderampullen. Disse kan fjernes med en spritvædet serviet eller en spritvædet vatpind.
Se den medfølgende Byetta-indlægsseddel. Kontakt din læge eller diabetessygeplejerske for 
yderligere oplysninger.
Afsnit 2. KOM I GANG
Læs og følg først vejledningen i dette afsnit, når du har læst Afsnit 1 - Hvad du har brug for at 
vide om din Byetta-pen
Pennen skal klargøres lige før, du skal bruge den for første gang. Pennen skal kun klargøres én 
gang. Ved rutinemæssig brug skal klargøringen ikke gentages. Hvis pennen klargøres inden hver 
anvendelse, vil der ikke være nok til 30 dages brug.
Byetta-pennens dele
Blå penhætte
Cylinder-
ampul
Byetta-
opløsning
Etiket
Doserings-
vindue
Doserings-
knap
Injektions-
knap
38
DELE TIL NÅLEN
(Nåle medfølger ikke)
SYMBOLER I DOSERINGSVINDUET
klar til at trække doseringsknappen ud
klar til at dreje til doseringspositionen
klar til at injicere 5 mikrogram (µg)
Ydre 
nålehætte
Indre 
nålehætte
Nål
Beskyttelses-
flig
doseringsknappen er inde og klar til 
nulstilling
KLARGØRING AF NY PEN - DETTE SKAL KUN GØRES ÉN GANG
TRIN A Kontrol af pennen

Vask hænder inden brug.

Kontroller etiketten for at sikre, at det er din 5 mikrogram pen.

Træk pennens blå hætte af.
Kontroller Byetta i cylinderampullen. Væsken skal være klar, farveløs og fri for partikler. Hvis ikke, 
må pennen ikke anvendes.
Bemærk: En lille luftboble i cylinderampullen er normal.
TRIN B Påsætning af nål

Fjern beskyttelsesfligen fra den ydre nålehætte.

Skub den ydre nålehætte med nål lige ind på pennen, og skru derefter nålen på, indtil den 
sidder fast.

Træk den ydre nålehætte af. Smid den ikke væk. Den ydre nålehætte skal anvendes, når du
fjerner nålen fra pennen efter injektion.
39

Træk den indre nålehætte af, og smid den væk. Der kan komme en lille dråbe væske. Dette er 
normalt.
TRIN C Indstilling af dosis

Kontroller, at 
fremkommer i doseringsvinduet. Hvis ikke, skal du dreje doseringsknappen 
med uret, indtil den stopper og 
fremkommer i doseringsvinduet.

Træk doseringsknappen ud, indtil den stopper og 
fremkommer i doseringsvinduet.

Drej doseringsknappen med uret, indtil den stopper ved
. Vær sikker på, at 5 med
stregen under er i midten af doseringsvinduet.
Bemærk: Hvis du ikke kan dreje doseringsknappen med uret indtil 
, så kig i Spørgsmål og svar, 
nummer 9, i afsnit 4 i denne brugsanvisning.
TRIN D Forberedelse af pennen

Hold nålen opad og pegende væk fra dig.
40
TRYK OG HOLD

Brug tommelfingeren til at trykke injektionsknappen ind, indtil den stopper, og fortsæt 
med at holde injektionsknappen inde, og tæl langsomt til 5. 
Hvis der ikke kommer en lille strøm eller adskillige dråber ud fra nålespidsen, skal du 
gentage trin C og D.

Klargøringen af pennen er afsluttet, når
fremkommer i midten af doseringsvinduet, OG du 
har set en strøm eller adskillige dråber komme ud fra nålespidsen.
Bemærk: Hvis du efter 4 gentagelser ikke ser væske, der kommer ud fra nålespidsen, så se Spørgsmål 
og svar, nummer 3, i afsnit 4 i denne brugsanvisning.
TRIN E Afslut klargøring af pennen

Drej doseringsknappen med uret, indtil den stopper, og 
fremkommer i 
doseringsvinduet.

Klargøring af pennen er nu afsluttet. Du skal ikke gentage afsnit 2 ved rutinemæssig brug. Hvis 
du gør, vil du løbe tør for Byetta, før der er gået 30 dage.

Du er nu klar til din første Byetta-dosis.

Gå til afsnit 3, trin 3, for vejledning om hvordan du injicerer din første rutinemæssige 
dosis.
Bemærk: Hvis du ikke kan dreje doseringsknappen, så se Spørgsmål og svar, nummer 9, afsnit 4 i 
denne brugsanvisning.
Afsnit 3. RUTINEMÆSSIG BRUG
Nu hvor du har klargjort pennen, så følg afsnit 3 for alle dine injektioner.
TRIN 1 Kontrol af pennen

Vask hænder inden brug.

Kontroller etiketten for at sikre, at det er din 5 mikrogram pen.

Træk pennens blå hætte af.
41

Kontroller Byetta i cylinderampullen.

Væsken skal være klar, farveløs og fri for partikler. Hvis ikke, må pennen ikke anvendes.
Bemærk: En lille luftboble vil ikke gøre nogen skade eller have indvirkning på din dosis.
TRIN 2 Påsætning af nål

Fjern beskyttelsesfligen fra den ydre nålehætte.

Skub den ydre nålehætte med nål lige ind på pennen, og skru derefter nålen på, indtil den
sidder fast.

Træk den ydre nålehætte af. Smid den ikke væk. Den ydre nålehætte skal anvendes, når du 
fjerner nålen fra pennen efter injektion.

Træk den indre nålehætte af, og smid den væk. Der kan komme en lille dråbe væske. Dette er 
normalt.
Bemærk: Hvis nålen ikke er sat rigtigt på, får du muligvis ikke din fulde dosis.
TRIN 3 Indstilling af dosis

Kontroller, at
fremkommer i doseringsvinduet. Hvis ikke, skal du dreje doseringsknappen 
med uret, indtil den stopper og 
fremkommer i doseringsvinduet.
42

Træk doseringsknappen ud, indtil den stopper, og
fremkommer i doseringsvinduet.

Drej doseringsknappen med uret, indtil den stopper ved 
. Vær sikker på, at 5 med 
stregen under er i midten af doseringsvinduet.
Bemærk: Hvis du ikke kan dreje doseringsknappen med uret indtil 
, så se i Spørgsmål og svar,
nummer 9, i afsnit 4 i denne brugsanvisning.
TRIN 4 Injektion af dosis

Hold pennen fast i hånden.

Klem ikke huden for hårdt sammen før indsprøjtningen. Stik nålen ind i huden ved brug af den
hygiejniske injektionsteknik, som din læge eller diabetessygeplejerske har anbefalet.
TRYK OG HOLD

Brug tommelfingeren til at trykke injektionsknappen ind, indtil den stopper, og fortsæt 
med at holde injektionsknappen inde og tæl langsomt til 5 for at få hele dosen.

Hold trykket på injektionsknappen mens du tager nålen ud af huden; dette holder medicinen i 
cylinderampullen klar. Se i Spørgsmål og Svar, nummer 4. 
Injektionen er afsluttet, når 
er i midten af doseringsvinduet.

Pennen er nu klar til nulstilling.
43
Bemærk: Hvis adskillige dråber af Byetta siver ud fra nålen efter injektionen, har injektionsknappen 
ikke været trykket helt ind. Se Spørgsmål og svar, nummer 5, i afsnit 4 i denne brugsanvisning.
TRIN 5 Nulstilling af pennen

Drej doseringsknappen med uret, indtil den stopper og 
er i doseringsvinduet.
Bemærk: Dette skal gøres efter hver injektion.
Bemærk: Hvis du ikke kan dreje doseringsknappen, eller det drypper fra pennen, har du ikke fået den 
fulde dosis. Se Spørgsmål og svar, nummer 5 og 9, i afsnit 4 i denne brugsanvisning.
TRIN 6 Fjern og kasser nålen

Sæt forsigtigt den ydre nålehætte på nålen igen.

Fjern nålen efter hver injektion. Dette forebygger at medicinen siver ud.

Skru nålen af.

Sæt den blå hætte på pennen igen før opbevaring.

Kassér nålen i en egnet beholder til spidse genstande, eller som anbefalet af din læge eller 
diabetessygeplejerske.
TRIN </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-9367ad7779ef7d59f46d4f6cb649b03e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for byetta Package Leaflet for language en"
Description: "ePI document Bundle for byetta Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-9367ad7779ef7d59f46d4f6cb649b03e"
* entry[0].resource = composition-en-9367ad7779ef7d59f46d4f6cb649b03e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9367ad7779ef7d59f46d4f6cb649b03e"
* entry[=].resource = mp9367ad7779ef7d59f46d4f6cb649b03e
                            
                    
Instance: bundlepackageleaflet-da-9367ad7779ef7d59f46d4f6cb649b03e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for byetta Package Leaflet for language da"
Description: "ePI document Bundle for byetta Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-9367ad7779ef7d59f46d4f6cb649b03e"
* entry[0].resource = composition-da-9367ad7779ef7d59f46d4f6cb649b03e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9367ad7779ef7d59f46d4f6cb649b03e"
* entry[=].resource = mp9367ad7779ef7d59f46d4f6cb649b03e
                            
                    



Instance: mp9367ad7779ef7d59f46d4f6cb649b03e
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Byetta 5 micrograms solution for injection in pre-filled pen"
Description: "Byetta 5 micrograms solution for injection in pre-filled pen"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/06/362/001 –4"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Byetta 5 micrograms solution for injection in pre-filled pen"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 9367ad7779ef7d59f46d4f6cb649b03eListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "byetta"

* status = #current
* mode = #working

* title = "List of all ePIs associated with byetta"

* subject = Reference(mp9367ad7779ef7d59f46d4f6cb649b03e)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#byetta "byetta"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-9367ad7779ef7d59f46d4f6cb649b03e) // byetta en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-9367ad7779ef7d59f46d4f6cb649b03e) // byetta da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-9367ad7779ef7d59f46d4f6cb649b03e
InstanceOf: List

* insert 9367ad7779ef7d59f46d4f6cb649b03eListRuleset
    