

Instance: composition-en-095ad71337cf86d5fe21eb3ee2e24f22
InstanceOf: CompositionUvEpi
Title: "Composition for bylvay Package Leaflet"
Description:  "Composition for bylvay Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp3260762a9f2b3d1768e9f446f8e59be2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - bylvay"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Bylvay is and what it is used for  </li>
<li>What you need to know before you take Bylvay </li>
<li>How to take Bylvay </li>
<li>Possible side effects  </li>
<li>How to store Bylvay </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What bylvay is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What bylvay is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Bylvay contains the active substance odevixibat. Odevixibat is a medicine which increases the 
removal of substances called bile acids from the body. Bile acids are components of the digestive fluid 
called bile, which is produced by the liver and secreted into the intestines. Odevixibat blocks the 
mechanism that normally reabsorbs them from the intestines after they have done their job. This 
allows them to pass out of the body in the stool. </p>
<p>Bylvay is used to treat progressive familial intrahepatic cholestasis (PFIC) in patients aged 6 months 
or older. PFIC is a liver disease caused by build-up of bile acids (cholestasis) that gets worse over time 
and is often accompanied with severe itching. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take bylvay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take bylvay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Bylvay </p>
<ul>
<li>if you are allergic to odevixibat or any of the other ingredients of this medicine (listed in 
section 6) </li>
</ul>
<p>Warnings and precautions  </p>
<p>Talk to your doctor or pharmacist before taking Bylvay if you have: 
* been diagnosed with a complete absence or lack of function of bile salt export pump protein 
* severely reduced liver function 
* reduced stomach or bowel motility, or reduced circulation of bile acids between liver, bile and 
small intestine due to medicines, surgical procedures or diseases other than PFIC 
since these may reduce the effect of odevixibat </p>
<p>Talk to your doctor if you develop diarrhoea while taking Bylvay. Drinking sufficient liquid is 
recommended in patients with diarrhoea to prevent dehydration. </p>
<p>Increased levels in liver function tests can occur in some patients receiving Bylvay. Assessment of 
liver function is recommended for all patients prior to Bylvay treatment. Your doctor may recommend 
more frequent monitoring if you have elevated liver function test results.<br />
Your doctor may recommend assessment of Vitamin A, D and E blood levels and the blood clotting 
value called INR prior to and during Bylvay treatment. </p>
<p>Children </p>
<p>Bylvay is not recommended for babies under 6 months because it is not known if the medicine is safe 
and effective in this age group. </p>
<p>Other medicines and Bylvay </p>
<p>Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. 
Treatment with odevixibat may affect the absorption of fat-soluble vitamins such as Vitamin A, D and 
E, and some medicines. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. </p>
<p>Bylvay is not recommended during pregnancy and in women of childbearing potential not using 
contraception. </p>
<p>It is not known if odevixibat can pass into breast milk and affect the baby. Your doctor will help you 
to decide whether to stop breast-feeding or avoid Bylvay treatment, considering the benefit of breast-
feeding to the baby and Bylvay to the mother. </p>
<p>Driving and using machines </p>
<p>Bylvay has no or negligible influence on the ability to drive or capacity to use machinery. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take bylvay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take bylvay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>Treatment must be started and supervised by a doctor experienced in the management of progressive 
liver disease with reduced bile flow. 
The dose of Bylvay is based on your weight. Your doctor will work out the right number and strength 
of capsules for you to take. </p>
<p>The recommended dose is 
* 40 micrograms odevixibat per kilogram body weight once daily 
* If the medicine is not working well enough after 3 months, your doctor may increase the dose to 
120 micrograms odevixibat per kilogram body weight (up to a maximum of 7 200 micrograms 
once daily). </p>
<p>No dose differences are recommended for adults. </p>
<p>Method of use<br />
Take the capsules once daily in the morning with or without food. </p>
<p>All capsules can be either swallowed whole with a glass of water or opened and sprinkled on food.  </p>
<p>The larger 200 and 600 micrograms capsules are intended to be opened and sprinkled on food but may 
be swallowed whole. 
The smaller 400 micrograms and 1 200 micrograms capsules are intended to be swallowed whole but 
may be opened and sprinkled on food. </p>
<p>Instructions to open capsules and sprinkle the contents on food: 
* Place a small amount of soft food into a bowl (2 tablespoons/30 mL of yoghurt, apple sauce, 
banana or carrot puree, chocolate pudding, rice pudding or oatmeal porridge). Food should be at 
or below room temperature. </p>
<p>Hold the capsule horizontally at both ends, twist in 
opposite directions. </p>
<p>Pull apart to empty the contents into the bowl of 
soft food. </p>
<p>Gently tap the capsule to ensure that all pellets 
come out. </p>
<p>Repeat the previous step if the dose requires more 
than one capsule. </p>
<p>Gently mix the contents of the capsule into the soft 
food. </p>
<ul>
<li>Take the entire dose immediately after mixing. Do not store the mixture for future use. </li>
<li>Drink a glass of water following the dose. </li>
<li>Dispose of the empty capsule shells.  </li>
</ul>
<p>If the medicine does not improve your condition after 6 months of continuous daily treatment, your 
doctor will recommend an alternative treatment. </p>
<p>If you take more Bylvay than you should </p>
<p>Tell your doctor if you think you have taken too much Bylvay.  </p>
<p>Possible overdose symptoms are diarrhoea, stomach and bowel problems. </p>
<p>If you forget to take Bylvay </p>
<p>Do not take a double dose to make up for a forgotten dose. Take the next dose at the usual time. </p>
<p>If you stop taking Bylvay </p>
<p>Do not stop taking Bylvay without first discussing with your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Side effects may occur with the following frequency: 
common (may affect up to 1 in 10 people) 
* diarrhoea, including diarrhoea with bloody stool, soft stools 
* abdominal (belly) pain 
* enlarged liver </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store bylvay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store bylvay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date, which is stated on the carton and bottle after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in the original package to protect from light. Do not store above 25  C. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Bylvay contains </p>
<ul>
<li>
<p>The active substance is odevixibat. 
Each Bylvay 200 micrograms hard capsule contains 200 micrograms odevixibat (as 
sesquihydrate). 
Each Bylvay 400 micrograms hard capsule contains 400 micrograms odevixibat (as 
sesquihydrate). 
Each Bylvay 600 micrograms hard capsule contains 600 micrograms odevixibat (as 
sesquihydrate). 
Each Bylvay 1 200 micrograms hard capsule contains 1 200 micrograms odevixibat (as 
sesquihydrate). </p>
</li>
<li>
<p>Other ingredients are: </p>
</li>
</ul>
<p>Capsule content </p>
<p>Microcrystalline cellulose<br />
Hypromellose  </p>
<p>Capsule shell </p>
<p>Bylvay 200 micrograms and 600 micrograms hard capsules 
Hypromellose 
Titanium dioxide (E171) 
Yellow iron oxide (E172) </p>
<p>Bylvay 400 micrograms and 1 200 micrograms hard capsules 
Hypromellose 
Titanium dioxide (E171) 
Yellow iron oxide (E172) 
Red iron oxide (E172) </p>
<p>Printing ink </p>
<p>Shellac 
Propylene glycol 
Black iron oxide (E172) </p>
<p>What Bylvay looks like and contents of the pack </p>
<p>Bylvay 200 micrograms hard capsules: 
Size 0 capsules (21.7 mm   7.64 mm) with ivory opaque cap and white opaque body; imprinted 
 A200  with black ink.  </p>
<p>Bylvay 400 micrograms hard capsules: 
Size 3 capsules (15.9 mm   5.82 mm) with orange opaque cap and white opaque body; imprinted 
 A400  with black ink.  </p>
<p>Bylvay 600 micrograms hard capsules: 
Size 0 capsules (21.7 mm   7.64 mm) with ivory opaque cap and body; imprinted  A600  with black 
ink. </p>
<p>Bylvay 1 200 micrograms hard capsules: 
Size 3 capsules (15.9 mm   5.82 mm) with orange opaque cap and body; imprinted  A1200  with 
black ink. </p>
<p>Bylvay hard capsules are packed in a plastic bottle with a tamper evident, child resistant 
polypropylene closure. Pack size: 30 hard capsules. </p>
<p>Marketing Authorisation Holder  </p>
<p>Ipsen Pharma 
65 quai Georges Gorse 
92100 Boulogne-Billancourt 
France </p>
<p>Manufacturer </p>
<p>Almac Pharma Services Limited 
Seagoe Industrial Estate 
Portadown, Craigavon 
County Armagh 
BT63 5UA 
United Kingdom (Northern Ireland) </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien/Luxembourg/ 
Luxemburg 
Ipsen NV 
Belgi /Belgique/Belgien 
T l/Tel: +32 9 243 96 Italia 
Ipsen SpA 
Tel: + 39 02 39 22 <br />
Swixx Biopharma EOOD 
Te .: +359 (0)2 4942 Latvija 
Ipsen Pharma representative office 
Tel: + 371 67622 esk  republika 
Ipsen Pharma s.r.o<br />
Tel: +420 242 481 Lietuva 
Ipsen Pharma SAS Lietuvos filialas 
Tel: +370 700 33Danmark, Norge, Suomi/Finland, Sverige, 
 sland 
Institut Produits Synth se (IPSEN) AB 
Sverige/Ruotsi/Sv j<br />
Tlf/Puh/Tel/S mi: +46 8 451 60 Magyarorsz g 
IPSEN Pharma Hungary Kft. 
Tel.: + 36 1 555 5Deutschland,  sterreich 
Ipsen Pharma GmbH 
Deutschland 
Tel: +49 89 2620 432 Nederland 
Ipsen Farmaceutica B.V.Tel: +31 (0) 23 554 1Eesti 
Centralpharma Communications O<br />
Tel: +372 60 15 Polska 
Ipsen Poland Sp. z o.o. 
Tel.: + 48 22 653 68  ,  , Malta 
Ipsen   E  </p>
<p>: +30 210 984 3Portugal 
Ipsen Portugal - Produtos Farmac uticos S.A. 
Tel: + 351 21 412 3Espa a 
Ipsen Pharma, S.A.U. 
Tel: +34 936 858 Rom nia 
Ipsen Pharma Rom nia SRL 
Tel: + 40 21 231 27 France 
Ipsen Pharma 
T l : +33 (0)1 58 33 50 Slovenija 
Swixx Biopharma d.o.o. 
Tel: + 386 1 2355 Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 Slovensk  republika 
Ipsen Pharma, organiza n  zlo ka 
Tel: + 420 242 481 Ireland, United Kingdom (Northern Ireland) 
Ipsen Pharmaceuticals Limited 
Tel: +44 (0)1753 62 77 This leaflet was last revised in </p>
<p>This medicine has been authorised under  exceptional circumstances . This means that because of the 
rarity of this disease it has been impossible to get complete information on this medicine. 
The European Medicines Agency will review any new information on this medicine every year and 
this leaflet will be updated as necessary. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





Instance: mp3260762a9f2b3d1768e9f446f8e59be2
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Bylvay 200 micrograms hard capsules"
Description: "Bylvay 200 micrograms hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1566/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Bylvay is indicated for the treatment of progressive familial intrahepatic cholestasis (PFIC) in patients"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Bylvay 200 micrograms hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"





                      
Instance: bundlepackageleaflet-en-095ad71337cf86d5fe21eb3ee2e24f22
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for bylvay Package Leaflet for language en"
Description: "ePI document Bundle for bylvay Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "EU/1/21/1566/001"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-095ad71337cf86d5fe21eb3ee2e24f22"
* entry[0].resource = composition-en-095ad71337cf86d5fe21eb3ee2e24f22

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp3260762a9f2b3d1768e9f446f8e59be2"
* entry[=].resource = mp3260762a9f2b3d1768e9f446f8e59be2
                            
                      