




Instance: composition-en-2d5ce8dc4824b4100ae659aba75ae904
InstanceOf: CompositionUvEpi
Title: "Composition for cablivi Package Leaflet"
Description:  "Composition for cablivi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2d5ce8dc4824b4100ae659aba75ae904)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - cablivi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Cablivi is and what it is used for  </li>
<li>What you need to know before you use Cablivi  </li>
<li>How to use Cablivi  </li>
<li>Possible side effects  </li>
<li>How to store Cablivi  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What cablivi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What cablivi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Cablivi contains the active substance caplacizumab. It is used to treat an episode of acquired 
thrombotic thrombocytopenic purpura in adults and adolescents of 12 years of age and older 
weighing at least 40 kg. This is a rare blood clotting disorder in which clots form in small blood 
vessels. These clots can block blood vessels and damage the brain, heart, kidneys, or other organs. 
Cablivi prevents the formation of these blood clots by stopping platelets in the blood from clumping 
together. By doing so, Cablivi reduces the risk of experiencing another episode of aTTP soon after the 
first.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take cablivi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take cablivi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Cablivi 
* if you are allergic to caplacizumab or any of the other ingredients in this medicine (listed in 
section 6) </p>
<p>Warnings and precautions  </p>
<p>Tell your doctor if you:<br />
<em> bleed excessively or experience unusual symptoms such as headache, shortness of breath, 
tiredness, or fainting which may indicate serious internal bleeding. Your doctor may ask you to 
stop the treatment. The doctor will say when you can start your treatment again. 
* are using medicines that prevent or treat blood clots such as warfarin, heparin, rivaroxaban, 
apixaban. Your doctor will decide how you should be treated.<br />
</em> are using anti-platelet agents such as aspirin, or low molecular weight heparin (which prevent 
blood clots). Your doctor will decide how you should be treated.<br />
* have a bleeding disorder such as haemophilia. Your doctor will decide how you should be 
treated. 
* have severely reduced liver function. Your doctor will decide how you should be treated. 
* are going to have an operation or dental treatment. Your doctor will decide if it can be 
postponed or if you should stop Cablivi before your surgery or dental treatment.<br />
Children and adolescents 
Cablivi is not recommended for children under 12 years and below 40 kg body weight.  </p>
<p>Other medicines and Cablivi 
Tell your doctor or pharmacist if you are using, have recently used, or might use any other medicines. </p>
<p>Also tell your doctor if you are using an anticoagulant medicine such as vitamin K antagonists, 
rivaroxaban, or apixaban which treat blood clots or anti-platelet agents, such as aspirin, or low 
molecular weight heparin which prevent blood clots. </p>
<p>Pregnancy and breast-feeding 
Tell your doctor if you are pregnant or plan to get pregnant. Use of Cablivi is not recommended during 
pregnancy. </p>
<p>Tell your doctor if you are breastfeeding. Your doctor will advise you whether to discontinue 
breastfeeding or not use Cablivi, considering the benefit of breastfeeding to the baby and the benefit of 
Cablivi to you. </p>
<p>Driving and using machines 
Cablivi is not expected to influence the ability to drive or use machines. </p>
<p>Cablivi contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take cablivi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take cablivi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>Treatment with Cablivi is started by a doctor experienced in blood disorders.  </p>
<p>The recommended treatment is 
* first dose 
- 1 vial injected into a vein by a healthcare professional<br />
- the medicine will be given before starting plasma exchange. </p>
<ul>
<li>subsequent doses </li>
<li>1 vial once daily as a subcutaneous injection (under the skin of the belly)  </li>
<li>the subcutaneous injection will be given after each daily plasma exchange   </li>
<li>after the daily plasma exchange finishes, your treatment with Cablivi will continue for at least 
30 days with injection of 1 vial once daily  </li>
<li>your doctor may ask you to continue daily treatment until the underlying signs of your disease 
are resolved. </li>
</ul>
<p>Your doctor may decide that you or your caregiver may inject Cablivi. In this case, your doctor or 
healthcare provider will train you or your caregiver on how to use Cablivi. </p>
<p>Instructions for use<br />
The first injection of Cablivi into your vein must be given by a healthcare professional. Instructions 
for healthcare professionals on how to inject Cablivi into your vein are at the end of the leaflet. </p>
<p>For each injection, use a fresh kit package to prepare the injection solution. Do not try to inject Cablivi 
until you have been taught how to do so by a healthcare professional. Never use the kit for another 
injection. 
Step 1 - Cleaning<br />
* Wash your hands thoroughly with soap and water. 
* Prepare a clean flat surface for placing the kit package. 
* Make sure you have a disposal container at hand. </p>
<p>Step 2 - Before use<br />
<em> Make sure the kit package is complete. 
* Check the expiry date. Do not use if the expiry date has passed.<br />
</em> Do not use the kit if the packaging or the items in it are damaged in any way. 
* Place all components of the kit on the clean flat surface.<br />
* If the kit was not stored at room temperature, allow the vial and the syringe to reach room 
temperature (15 C   25 C) by letting them stand at room temperature for a few minutes. Do not 
warm them up in any other way. </p>
<p>Step 3 - Disinfect the rubber stopper<br />
* Remove the plastic flip-off cap from the vial. Do not use the vial if the green plastic cap is 
missing. 
* Clean the exposed rubber stopper using one of the alcohol pads provided and allow it to dry for 
a few seconds. 
* After cleaning, do not touch the rubber stopper or allow it to touch any surface.  </p>
<p>Step 4 - Attaching the adapter<br />
* Take the packed vial adapter and remove the paper cover. Leave the adapter in its opened 
plastic packaging. Do not touch the adapter itself.  </p>
<ul>
<li>Place the adapter over the vial, while keeping the adapter in its plastic packaging. </li>
<li>Press down firmly until the adapter snaps into place, with the adapter spike going through the 
vial stopper. Leave the adapter attached to the vial, still in its outer packaging. </li>
</ul>
<p>Step 5 - Prepare the syringe<br />
<em> Holding the syringe in your hand, break off the white cap with your other hand.<br />
</em> Do not use the syringe if this white cap is missing, loose or damaged. </p>
<ul>
<li>Do not touch the syringe tip or allow it to come into contact with any surfaces. </li>
<li>Place the syringe on the clean flat surface.  </li>
</ul>
<p>Step 6 - Connect syringe with adapter and vial<br />
* Take the vial with the attached adapter. 
* Remove the plastic packaging from the adapter by holding the vial with one hand, pressing the 
sides of the adapter packaging with your other hand, and then lifting the packaging upwards. 
Take care that the adapter does not come away from the vial. </p>
<ul>
<li>Hold the adapter with the attached vial with one hand. Place the tip of the syringe on the 
connector part of the vial adapter.  </li>
<li>Gently lock the syringe onto the vial by turning it clockwise until resistance is felt. </li>
</ul>
<p>Step 7 - Prepare the solution<br />
* Keep the vial standing vertically on the surface with the syringe pointing downwards. 
* Slowly push the syringe s plunger down until the syringe is empty. Do not remove the syringe 
from the vial. 
* With the syringe still connected to the vial adapter, gently swirl the vial with connected syringe 
until the powder is dissolved. Avoid foaming. Do not shake the vial. </p>
<ul>
<li>Allow the vial with connected syringe to stand on the surface for 5 minutes at room temperature 
to allow the solution to completely dissolve. The plunger may rise up by itself again - this is 
normal.  </li>
<li>Go to step 8 immediately after these 5 minutes. </li>
</ul>
<p>Step 8 - Draw up solution<br />
<em> Check the solution for particles. All powder must be dissolved and the solution must be clear. 
* Slowly press the syringe s plunger fully down.<br />
</em> Turn the whole - vial, adapter and syringe - upside down. 
* While keeping it vertical, slowly pull the plunger to transfer all the solution into the syringe. Do 
not shake it. </p>
<p>Step 9 - Prepare the syringe for administration  </p>
<ul>
<li>Turn the whole - vial, adapter and syringe - right-side up (with the syringe at the top). 
Disconnect the filled syringe from the adapter by holding the adapter in one hand and gently 
turning the syringe counter-clockwise. </li>
<li>Put the vial and the attached adapter into the supplied disposal container. </li>
<li>Do not touch the syringe tip or allow it to touch the surface. Place the syringe on the clean flat 
surface. </li>
<li>Go to step 10 to inject caplacizumab under the skin of the belly. Instructions for healthcare 
professionals on how to inject Cablivi into your vein are at the end of the leaflet. </li>
</ul>
<p>Step 10 - Attach the needle<br />
* Unpack the needle by tearing the paper cover off the needle packaging and removing the needle 
with protective cap.  </p>
<ul>
<li>Without removing the needle cap, attach the needle to the syringe by turning clockwise until 
resistance is felt.  </li>
<li>Pull back the needle safety shield. </li>
<li>Check the content of the syringe. Do not use the medicine if you see any cloudiness, clumps 
or anything else that looks abnormal. Contact your doctor or nurse if this happens. </li>
</ul>
<p>Step 11 - Prepare injection site for injection under the skin  </p>
<ul>
<li>Select a suitable place ( injection site ) on your belly for injection under your skin. Avoid the 
area around the belly button. Select a different injection site from the one you used on the 
previous day to help the skin to recover after the injection.' </li>
<li>Use the second alcohol pad to clean the injection site you have chosen. </li>
</ul>
<p>Step 12 - Administration<br />
<em> Carefully remove the needle protection cap from the needle and throw it away. Make sure the 
needle does not touch anything before the injection. 
* Hold the syringe at eye level with the needle pointing upwards. 
* Remove any air bubbles by tapping the side of the syringe with your finger to make the bubbles 
rise towards the tip. Then, slowly push the plunger until a small amount of liquid comes out of 
the needle. 
* Gently pinch the cleaned skin between your thumb and forefinger to make a fold.<br />
</em> Hold this skin fold during the entire injection. 
* Insert the full length of the needle into the skin fold at an angle as shown in the illustration. 
* Press the plunger down as far as it goes. </p>
<ul>
<li>Pull out the needle at the same angle you inserted it. Do not rub the injection site. </li>
</ul>
<p>Step 13 - After administration<br />
* Immediately after the injection, move the needle safety shield over the needle, until it clicks into 
place. </p>
<ul>
<li>Put the syringe with the needle in a disposal container. </li>
</ul>
<p>If you use more Cablivi than you should 
An overdose is unlikely since one vial contains only a single dose. Tell your doctor if you think you 
have had an overdose.  </p>
<p>If you forget to use Cablivi 
If you miss a dose you should still take it if it is within 12 hours of the scheduled time. If more than hours have passed since the dose should have been given, do not take the missed dose, but inject the 
next dose at the usual time. </p>
<p>If you stop using Cablivi 
To get the most benefit from your treatment, it is important to use Cablivi as prescribed and for as long 
as your doctor tells you to use it. Please talk to your doctor before you stop the treatment because 
stopping it too early can cause your condition to come back. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Contact your doctor immediately if any of the following serious side effects occur.<br />
Long or excessive bleeding.<br />
Your doctor may decide to keep you under closer observation or change your treatment.<br />
Side effects in a clinical study were reported with the following frequencies: </p>
<p>Very common, may affect more than 1 in 10 people 
* bleeding gums 
* fever 
* tiredness 
* headache 
* nosebleeds 
* hives </p>
<p>Common, may affect up to 1 in 10 people 
* bleeding from eye 
* vomiting blood<br />
<em> blood in the stools 
* black, tarry stools 
* bleeding from the stomach<br />
</em> bleeding hemorrhoids 
* rectal bleeding 
* injection site reactions: rash, itching and bleeding<br />
<em> bleeding in brain as evidenced by severe headache of rapid onset, vomiting, decreased level of 
consciousness, fever, sometimes seizures and neck stiffness or neck pain 
* muscle pain 
* stroke 
* blood in urine 
* excessive bleeding during periods 
* vaginal bleeding<br />
</em> coughing blood 
* shortness of breath<br />
* bruise </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store cablivi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store cablivi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2  C - 8  C). Do not freeze. 
Store in the original package in order to protect from light. </p>
<p>Cablivi may be stored at a temperature not above 25  C for a single period of up to 2 months, but not 
beyond the expiry date. Do not return Cablivi to refrigerated storage after storage at room temperature. 
Never expose to temperatures above 30  C. </p>
<p>Do not use Cablivi if you notice any particulate matter or discolouration prior to administration. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Cablivi contains </p>
<ul>
<li>powder vial </li>
<li>The active substance is caplacizumab. 
Each vial contains 10 mg caplacizumab. </li>
<li>The other ingredients are sucrose, citric acid anhydrous, trisodium citrate dihydrate (see 
section 2  Cablivi contains sodium ) and polysorbate 80. * pre-filled syringe 
The pre-filled syringe contains 1 mL water for injections. </li>
</ul>
<p>What Cablivi looks like and contents of the pack </p>
<p>Cablivi is provided as: 
* a white powder for solution for injection in a glass vial, and 
* water for injections in a pre-filled syringe to dissolve the powder 
After dissolving the powder in the solvent, the solution is clear, colourless or slightly yellowish. </p>
<p>Cablivi is available in<br />
* single packs each containing 1 vial with caplacizumab powder, 1 pre-filled syringe with solvent, 
1 vial adapter, 1 needle and 2 alcohol swabs 
* multipacks each containing 7 single packs 
* multidose packs each containing 7 vials with caplacizumab powder, 7 pre-filled syringes with 
solvent, 7 vial adapters, 7 needles and 14 alcohol swabs.  </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Ablynx NV 
Technologiepark 9052 Zwijnaarde<br />
Belgium </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
Sanofi Belgium 
T l/Tel: +32 (0)2 710 54 Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91 <br />
Swixx Biopharma EOOD 
 .: +359 (0)2 4942 Luxembourg/Luxemburg 
Sanofi Belgium<br />
T l/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>esk  republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086 Magyarorsz g 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0Danmark 
Sanofi A/S 
Tlf: +45 45 16 70 Malta 
Sanofi S.r.l. 
Tel: +39 02 39394Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305 70 Nederland 
Genzyme Europe B.V. 
Tel: +31 20 245 4Eesti 
Swixx Biopharma O <br />
Tel: +372 640 10 Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71 <br />
sanofi-aventis   AEBE 
 : +30 210 900 16  sterreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185   0 </p>
<p>Espa a 
sanofi-aventis, S.A. 
Tel: +34 93 485 94 Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00 France 
sanofi-aventis France 
T l: 0 800 222 Appel depuis l tranger : +33 1 57 63 23 Portugal 
Sanofi - Produtos Farmac uticos, Lda. 
Tel: +351 21 35 89 Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 Rom nia 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31 Ireland 
sanofi-aventis Ireland Ltd.  T/A SANOFI 
Tel: +353 (0) 1 403 56 Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
Sanofi S.r.l. 
Tel: 800 536Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200 <br />
C.A. Papaellinas Ltd. 
 : +357 22 741Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50 Latvija<br />
Swixx Biopharma SIA<br />
Tel: +371 6 616 47 United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2This leaflet was last revised in. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-2d5ce8dc4824b4100ae659aba75ae904
InstanceOf: CompositionUvEpi
Title: "Composition for cablivi Package Leaflet"
Description:  "Composition for cablivi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2d5ce8dc4824b4100ae659aba75ae904)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - cablivi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Cablivi 
3. Sådan skal du bruge Cablivi 
4. Bivirkninger<br />
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What cablivi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What cablivi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Cablivi indeholder det aktive stof caplacizumab. Det bruges til at behandle en episode med erhvervet 
trombotisk trombocytopenisk purpura (aTTP) hos voksne og unge på 12 år og derover, der mindst 
vejer over 40 kg. Det er en sjælden blodstørkningsforstyrrelse, hvor der dannes blodpropper i små 
blodkar. Disse blodpropper kan blokere blodkar og beskadige hjernen, hjertet, nyrerne eller andre 
organer. Cablivi forebygger dannelsen af disse blodpropper ved at forhindre blodpladerne i blodet i at 
klumpe sammen. Derved reducerer Cablivi risikoen for at få en ny episode af aTTP kort tid efter den 
første. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take cablivi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take cablivi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Cablivi </p>
<ul>
<li>hvis du er allergisk over for caplacizumab eller et af de øvrige indholdsstoffer i lægemidlet 
(angivet i punkt 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Fortæl din læge hvis du:  </p>
<ul>
<li>
<p>bløder kraftigt eller oplever usædvanlige symptomer som f.eks. hovedpine, åndenød, træthed 
eller besvimelse, som kan være tegn på alvorlige indre blødninger. Din læge kan bede dig om at 
stoppe behandlingen. Lægen vil fortælle dig, når du kan begynde behandlingen igen. </p>
</li>
<li>
<p>bruger lægemidler som forebygger eller behandler blodpropper, f.eks.warfarin, heparin, 
rivaroxaban og apixaban. Din læge vil beslutte, hvordan du skal behandles.  </p>
</li>
<li>
<p>bruger trombocytfunktionshæmmende midler som f.eks. aspirin, eller lavmolekylært heparin 
(som forebygger blodpropper). Din læge vil beslutte, hvordan du skal behandles.  </p>
</li>
<li>
<p>har en blødningsforstyrrelser som f.eks. hæmofili. Din læge vil beslutte, hvordan du skal 
behandles. </p>
</li>
<li>
<p>har en svært nedsat leverfunktion. Din læge vil beslutte, hvordan du skal behandles. </p>
</li>
<li>
<p>skal have en operation eller tandbehandling. Din læge vil beslutte, om det kan udsættes, eller 
om du skal stoppe med Cablivi før din operation eller tandbehandling.  </p>
</li>
</ul>
<p>Børn og unge 
Cablivi anbefales ikke til børn under 12 år og under 40 kg kropsvægt.  </p>
<p>Brug af andre lægemidler sammen med Cablivi 
Fortæl lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget andre 
lægemidler eller planlægger at tage andre lægemidler. </p>
<p>Fortæl også din læge, hvis du bruger et blodfortyndende lægemiddel som f.eks. vitamin K 
antagonister, rivaroxaban eller apixaban, som behandler blodpropper, eller 
trombocytfunktionshæmmende midler som f.eks. aspirin eller lavmolekylært heparin, som forebygger 
blodpropper. </p>
<p>Graviditet og amning 
Fortæl din læge, hvis du er gravid eller planlægger at blive gravid. Det anbefales ikke at bruge Cablivi 
under graviditet. </p>
<p>Fortæl din læge, hvis du ammer. Din læge vil rådgive dig om, hvorvidt du skal stoppe med at amme 
eller ikke bruge Cablivi, hvor fordelen af at amme barnet og fordelen af Cablivi for dig tages i 
betragning. </p>
<p>Trafik- og arbejdssikkerhed 
Cablivi forventes ikke at have indflydelse på evnen til at føre motorkøretøj eller betjene maskiner. </p>
<p>Cablivi indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take cablivi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take cablivi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<p>Behandling med Cablivi igangsættes af en læge, der har erfaring med blodsygdomme. </p>
<p>Den anbefalede behandling er </p>
<ul>
<li>første dosis </li>
<li>1 hætteglas indsprøjtet i en blodåre af sundhedspersoner </li>
<li>
<p>lægemidlet vil blive givet før start af plasmaudskiftning </p>
</li>
<li>
<p>efterfølgende doser </p>
</li>
<li>1 hætteglas dagligt som subkutan injektion (under maveskindet)  </li>
<li>den subkutane injektion vil blive givet efter hver daglig plasmaudskiftning </li>
<li>når den daglige plasmaudskiftning er afsluttet, vil din behandling med Cablivi fortsætte i 
mindst 30 dage med injektion af 1 hætteglas dagligt.  </li>
<li>din læge vil måske bede dig om at fortsætte den daglige behandling, indtil de underliggende 
tegn på din sygdom er behandlet. </li>
</ul>
<p>Din læge kan beslutte, at du eller din omsorgsperson kan injicere Cablivi. I sådanne tilfælde vil din 
læge eller sundhedspersoner træne dig eller din omsorgsperson i at bruge Cablivi. </p>
<p>Brugsanvisning 
Første injektion af Cablivi i din blodåre skal gives af sundhedspersonen. Instruktion til 
sundhedspersoner om injektion af Cablivi i din blodåre findes i slutningen af indlægssedlen. </p>
<p>Til hver injektion skal der bruges en ny kitpakning til at forberede injektionsopløsningen. Prøv ikke at 
indsprøjte Cablivi, før du er blevet undervist i det af sundhedspersonen. Brug aldrig kittet til en anden 
injektion. </p>
<p>Trin 1 - Rengøring </p>
<ul>
<li>
<p>Vask hænderne grundigt med sæbe og vand. </p>
</li>
<li>
<p>Klargør en ren, flad overflade til at lægge kitpakningen på. </p>
</li>
<li>
<p>Sørg for, at du har en affaldsbeholder ved hånden. </p>
</li>
</ul>
<p>Trin 2 - Før brug </p>
<ul>
<li>
<p>Kontrollér at kitpakningen er komplet. </p>
</li>
<li>
<p>Kontrollér udløbsdatoen. Må ikke anvendes, hvis udløbsdatoen er overskredet.  </p>
</li>
<li>
<p>Brug ikke kittet, hvis emballagen eller genstandene deri er beskadiget på nogen måde. </p>
</li>
<li>
<p>Placer alle kittets dele på den rene, flade overflade.  </p>
</li>
<li>
<p>Hvis kittet ikke blev opbevaret ved stuetemperatur, skal hætteglasset og injektionssprøjten nå 
stuetemperatur (15 °C-25 °C) ved at lade dem stå ved stuetemperatur i et par minutter. De må 
ikke opvarmes på nogen anden måde.  </p>
</li>
</ul>
<p>Trin 3 - Desinficer gummiproppen </p>
<ul>
<li>
<p>Fjern plastikhætten på hætteglasset. Brug ikke hætteglasset, hvis den grønne plastikhætte 
mangler. </p>
</li>
<li>
<p>Rengør den frigjorte gummiprop med en af de medfølgende alkoholservietter og lad den tørre et 
par sekunder. </p>
</li>
<li>
<p>Efter rengøring må gummiproppen ikke berøres og lad den ikke komme i kontakt med andre 
overflader.  </p>
</li>
</ul>
<p>Trin 4 - Fastgørelse af adapteren </p>
<ul>
<li>
<p>Tag den indpakkede hætteglasadapter og fjern beskyttelsespapiret. Lad adapteren blive i den 
åbne plastikemballage. Rør ikke ved selve adapteren.  </p>
</li>
<li>
<p>Placer adapteren over hætteglasset, mens adapteren stadig er i plastikemballagen. </p>
</li>
<li>
<p>Tryk fast nedad indtil adapteren klikker på plads, og adapterens spids går gennem 
hætteglasproppen. Lad adapteren sidde i hætteglasset med plastikemballagen. </p>
</li>
</ul>
<p>Trin 5 - Klargøring af injektionssprøjten </p>
<ul>
<li>
<p>Hold injektionssprøjten i den ene hånd og knæk den hvide hætte af med den anden hånd.  </p>
</li>
<li>
<p>Brug ikke injektionssprøjten, hvis den hvide hætte mangler, sidder løst eller er beskadiget. </p>
</li>
<li>
<p>Rør ikke ved injektionssprøjtens spids, og lad den ikke komme i kontakt med andre overflader. </p>
</li>
<li>
<p>Læg injektionssprøjten på den rene, flade overflade.  </p>
</li>
</ul>
<p>Trin 6 - Forbind injektionssprøjten med adapter og hætteglas </p>
<ul>
<li>
<p>Tag hætteglasset med den påsatte adapter. </p>
</li>
<li>
<p>Fjern plastikemballagen fra adapteren ved at holde hætteglasset med den ene hånd, trykke på 
siderne af adapteremballagen med den anden hånd og løft derefter emballagen opad. Sørg for, at 
adapteren ikke løsnes fra hætteglasset. </p>
</li>
<li>
<p>Hold adapteren med det påsatte hætteglas med den ene hånd. Sæt spidsen af injektionssprøjten 
på hætteglasadapteren.  </p>
</li>
<li>
<p>Lås forsigtigt injektionssprøjten på hætteglasset ved at dreje den med uret til der føles 
modstand. </p>
</li>
</ul>
<p>Trin 7 - Klargør opløsningen </p>
<ul>
<li>
<p>Lad hætteglasset stå lodret på overfladen med injektionssprøjten pegende nedad. </p>
</li>
<li>
<p>Pres langsomt injektionssprøjtens stempel ned, indtil injektionssprøjten er tom. Fjern ikke 
injektionssprøjten fra hætteglasset. </p>
</li>
<li>
<p>Stadig med injektionssprøjten tilsluttet hætteglasadapteren, svinges hætteglasset med den 
tilsluttede injektionssprøjte forsigtigt rundt, indtil pulveret er opløst. Undgå skumdannelse. Ryst 
ikke hætteglasset. </p>
</li>
<li>
<p>Lad hætteglasset med tilsluttet injektionssprøjte stå på overfladen i 5 minutter ved 
stuetemperatur, for at lade opløsningen blive helt opløst. Stemplet kan gå op igen af sig selv - 
det er helt normalt.  </p>
</li>
<li>
<p>Gå straks til trin 8 efter disse 5 minutter. </p>
</li>
</ul>
<p>Trin 8 - Træk opløsningen op </p>
<ul>
<li>
<p>Kontroller opløsningen for partikler. Alt pulver skal være opløst, og opløsningen skal være 
klar. </p>
</li>
<li>
<p>Pres langsomt injektionssprøjtens stempel helt ned.  </p>
</li>
<li>
<p>Vend det hele - hætteglas, adapter og injektionssprøjte - på hovedet. </p>
</li>
<li>
<p>Mens det holdes lodret, trækkes stemplet op for at overføre hele opløsningen til 
injektionssprøjten. Det må ikke rystes. </p>
</li>
</ul>
<p>Trin 9 - Klargør injektionssprøjten til administration </p>
<ul>
<li>
<p>Vend det hele - hætteglas, adapter og injektionssprøjte - tilbage igen (med sprøjten øverst). 
Adskil den fyldte injektionssprøjte fra adapteren ved at holde adapteren i en hånd og forsigtigt 
dreje injektionssprøjten mod uret. </p>
</li>
<li>
<p>Læg hætteglasset og den fastgjorte adapter i den udleverede affaldsbeholder. </p>
</li>
<li>
<p>Rør ikke ved injektionssprøjtens spids, og lad den ikke røre overfladen. Læg injektionssprøjten 
på den rene, flade overflade. </p>
</li>
<li>
<p>Gå til trin 10 for at injicere caplacizumab under maveskindet. Anvisninger til sundhedspersonen 
om injektion af Cablivi i din blodåre findes i slutningen af indlægssedlen. </p>
</li>
</ul>
<p>Trin 10 - Fastgør kanylen </p>
<ul>
<li>
<p>Pak kanylen ud ved at fjerne beskyttelsespapiret fra kanyleemballagen og tag kanylen med 
beskyttelseshætten ud.  </p>
</li>
<li>
<p>Uden at fjerne kanylehætten, fastgøres kanylen til injektionssprøjten ved at dreje med uret til der 
føles modstand.  </p>
</li>
<li>
<p>Træk kanylebeskyttelseshylsteret tilbage. </p>
</li>
<li>
<p>Kontrollér indholdet af injektionssprøjten. Brug ikke lægemidlet, hvis du kan se uklarheder, 
klumper eller andet, der ser unormalt ud. Kontakt din læge eller sygeplejerske, hvis dette sker. </p>
</li>
</ul>
<p>Trin 11 - Klargør injektionsstedet til injektion under huden </p>
<ul>
<li>
<p>Vælg et passende sted ("injektionssted") på din mave til injektion under huden. 
Undgå området omkring navlen. Vælg et andet injektionssted end det, du har brugt den 
foregående dag, så huden kan komme sig efter injektionen. </p>
</li>
<li>
<p>Brug den anden alkoholserviet til at rense det injektionssted, du har valgt. </p>
</li>
</ul>
<p>Trin 12 - Administration  </p>
<ul>
<li>
<p>Fjern forsigtigt beskyttelseshætten fra kanylen og smid den væk. Sørg for, at kanylen ikke rører 
ved noget før injektionen. </p>
</li>
<li>
<p>Hold injektionssprøjten i øjenhøjde med kanylen pegende opad. </p>
</li>
<li>
<p>Fjern eventuelle luftbobler ved at banke let på siden af injektionssprøjten med din finger, så 
boblerne stiger op mod spidsen. Tryk derefter langsomt på stemplet, indtil der kommer lidt 
væske ud af kanylen. </p>
</li>
<li>
<p>Knib forsigtigt den rensede hud mellem din tommelfinger og pegefinger, så der kommer en 
fold.  </p>
</li>
<li>
<p>Hold fast i hudfolden under hele injektionen. </p>
</li>
<li>
<p>Indfør hele kanylens længde i hudfolden i en vinkel som vist på illustrationen. </p>
</li>
<li>
<p>Tryk stemplet så langt ned, som det kan komme. </p>
</li>
<li>
<p>Træk kanylen ud af huden i den samme vinkel, som den blev indført. Gnid ikke på 
injektionsstedet. </p>
</li>
</ul>
<p>Trin 13 - Efter administration </p>
<ul>
<li>
<p>Straks efter injektionen sættes kanylebeskyttelseshylsteret over kanylen til det klikker på plads. </p>
</li>
<li>
<p>Læg injektionssprøjten med kanyle i affaldsbeholderen. </p>
</li>
</ul>
<p>Hvis du har brugt for meget Cablivi 
En overdosis er usandsynlig, da et hætteglas kun indeholder en enkelt dosis. Fortæl din læge, hvis du 
tror, at du har fået en overdosis.  </p>
<p>Hvis du har glemt at bruge Cablivi 
Hvis du glemmer en dosis, skal du stadig tage den, hvis det er inden for 12 timer i forhold til det 
planlagte tidspunkt. Hvis der er gået mere end 12 timer siden dosis skulle have været givet, må du ikke 
tage den manglende dosis, men du skal injicere næste dosis til sædvanlig tid. </p>
<p>Hvis du holder op med at bruge Cablivi 
For at få mest mulig gavn af din behandling er det vigtigt at bruge Cablivi som ordineret og så længe, 
som din læge siger, du skal bruge det. Tal med din læge, før du stopper behandlingen, da et for tidligt 
stop kan betyde at din sygdom vender tilbage. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Kontakt straks din læge, hvis en af følgende alvorlige bivirkninger opstår.<br />
Langvarig eller kraftig blødning.<br />
Din læge kan beslutte at holde dig under tættere overvågning eller ændre din behandling.  </p>
<p>Bivirkninger i et klinisk studie er rapporteret med følgende hyppigheder: </p>
<p>Meget almindelig, kan forekomme hos flere end 1 ud af 10 personer </p>
<ul>
<li>
<p>blødende gummer </p>
</li>
<li>
<p>feber </p>
</li>
<li>
<p>træthed </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>næseblod </p>
</li>
<li>
<p>nældefeber </p>
</li>
</ul>
<p>Almindelig, kan forekomme hos op til 1 ud af 10 personer </p>
<ul>
<li>
<p>blødning fra øjet </p>
</li>
<li>
<p>opkast med blod  </p>
</li>
<li>
<p>blod i afføring </p>
</li>
<li>
<p>sort, tjæreagtig afføring </p>
</li>
<li>
<p>blødning fra maven  </p>
</li>
<li>
<p>blødende hæmorider </p>
</li>
<li>
<p>blødning fra endetarmen </p>
</li>
<li>
<p>reaktioner på injektionsstedet: Udslæt, kløe og blødning  </p>
</li>
<li>
<p>blødning i hjernen set ved hurtigt opstået svær hovedpine, opkastning, nedsat 
bevidsthedsniveau, feber, undertiden krampeanfald og nakkestivhed eller nakkesmerter </p>
</li>
<li>
<p>muskelsmerter </p>
</li>
<li>
<p>slagtilfælde </p>
</li>
<li>
<p>blod i urinen </p>
</li>
<li>
<p>perioder med kraftig blødning </p>
</li>
<li>
<p>vaginal blødning  </p>
</li>
<li>
<p>ophostning af blod </p>
</li>
<li>
<p>kortåndethed </p>
</li>
<li>
<p>blå mærker </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store cablivi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store cablivi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og kartonen efter EXP. Udløbsdatoen 
er den sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2 °C-8 °C). Må ikke nedfryses. 
Opbevares i den originale yderpakning for at beskytte mod lys. </p>
<p>Cablivi kan opbevares ved en temperatur på højest 25 °C i en enkelt periode på op til 2 måneder, men 
ikke efter udløbsdatoen. Sæt ikke Cablivi tilbage i køleskabet efter opbevaring ved stuetemperatur. Må 
aldrig udsættes for temperaturer over 30 °C. </p>
<p>Brug ikke Cablivi, hvis du bemærker partikler eller misfarvning før administration. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. A hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Cablivi indeholder </p>
<ul>
<li>hætteglas med pulver </li>
<li>Aktivt stof: caplacizumab. 
Hvert hætteglas indeholder 10 mg caplacizumab. </li>
<li>Øvrige indholdsstoffer: saccharose, citronsyre vandfri, trinatriumcitratdihydrat (se punkt 2 
"Cablivi indeholder natrium") og polysorbat 80. * fyldt injektionssprøjte 
Den fyldte injektionssprøjte indeholder 1 ml vand til injektionsvæsker. </li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Cablivi leveres som: </p>
<ul>
<li>
<p>et hvidt pulver til injektionsvæske, opløsning i et glashætteglas, og </p>
</li>
<li>
<p>vand til injektionsvæsker i en fyldt injektionssprøjte til at opløse pulveret 
Efter opløsning af pulveret i solvensen er opløsningen klar, farveløs eller let gullig. </p>
</li>
</ul>
<p>Cablivi fås som 
• enkeltstyks pakning indeholdende 1 hætteglas med caplacizumab-pulver, 1 fyldt 
injektionssprøjte med solvens, 1 hætteglasadapter, 1 kanyle og 2 alkoholservietter. 
• flerstyks pakning indeholdende 7  nkeltstyks pakninger. 
• flerstyks pakning som hver indeholder 7 hætteglas med caplacizumab-pulver, 7 fyldte 
injektionssprøjter med solvens, 7 hætteglasadaptere, 7 kanyler og 14 alkoholservietter. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Ablynx NV 
Technologiepark 21<br />
9052 Zwijnaarde 
Belgien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Sanofi Belgium 
Tél/Tel: +32 (0)2 710 54<br />
Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91<br />
България 
Swixx Biopharma EOOD 
Тел.: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>Česká republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086<br />
Magyarország 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0 
Danmark 
Sanofi A/S 
Tlf: +45 45 16 70<br />
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394 
Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305 70<br />
Nederland 
Genzyme Europe B.V. 
Tel: +31 20 245 4Eesti 
Swixx Biopharma OÜ<br />
Tel: +372 640 10<br />
Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71<br />
Ελλάδα 
sanofi-aventis Μονοπρόσωπη AEBE 
Τηλ: +30 210 900 16<br />
Österreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185 - 0 </p>
<p>España 
sanofi-aventis, S.A. 
Tel: +34 93 485 94<br />
Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00<br />
France 
sanofi-aventis France 
Tél: 0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda. 
Tel: +351 21 35 89<br />
Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078<br />
România 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31<br />
Ireland 
sanofi-aventis Ireland Ltd.  T/A SANOFI 
Tel: +353 (0) 1 403 56<br />
Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51  </p>
<p>Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33<br />
Italia 
Sanofi S.r.l. 
Tel: 800 536 
Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50<br />
Latvija<br />
Swixx Biopharma SIA<br />
Tel: +371 6 616 47<br />
United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 </p>
<p>Denne indlægsseddel blev senest ændret. </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<hr />
<p>Nedenstående oplysninger er kun til sundhedspersoner: </p>
<p>Den intravenøse bolusinjektion med Cablivi, der gives i starten af behandlingen, skal administreres af 
sundhedspersonen. Klargøring af en dosis Cablivi til intravenøs injektion skal udføres på samme måde 
som til en subkutan injektion (se Brugsanvisning, trin 1 til 9, i punkt 3). </p>
<p>Cablivi kan administreres intravenøst ved at forbinde den klargjorte injektionssprøjte til standard Luer 
lock af intravenøse linjer eller med en egnet kanyle. Linjen kan skylles med natriumchlorid 9 mg/ml 
(0,9 %) injektionsvæske, opløsning. </p>         </div>"""      



Instance: composition-pt-2d5ce8dc4824b4100ae659aba75ae904
InstanceOf: CompositionUvEpi
Title: "Composition for cablivi Package Leaflet"
Description:  "Composition for cablivi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2d5ce8dc4824b4100ae659aba75ae904)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - cablivi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto 
1. O que é Cablivi e para que é utilizado<br />
2. O que precisa de saber antes de utilizar Cablivi<br />
3. Como utilizar Cablivi<br />
4. Efeitos indesejáveis possíveis<br />
5. Como conservar Cablivi<br />
6. Conteúdo da embalagem e outras informações </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é cablivi e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é cablivi e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Cablivi contém a substância ativa caplacizumab. É utilizado para tratar um episódio de púrpura 
trombocitopénica trombótica adquirida (PTTa) em adultos e adolescentes com idade igual ou 
superior a 12 anos com peso igual ou superior a 40 kg. Esta é uma doença de coagulação sanguínea 
rara na qual se formam coágulos nos pequenos vasos sanguíneos. Estes coágulos podem bloquear os 
vasos sanguíneos e danificar o cérebro, o coração, os rins e outros órgãos. Cablivi previne a formação 
destes coágulos impedindo que as plaquetas no sangue se agreguem. Ao fazê-lo, o Cablivi reduz o 
risco de ter outro episódio de PTTa pouco tempo após o primeiro. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar cablivi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar cablivi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Cablivi </p>
<ul>
<li>se tem alergia ao caplacizumab ou a qualquer outro componente deste medicamento (indicados 
na secção 6)  </li>
</ul>
<p>Advertências e precauções  </p>
<p>Informe o seu médico se:  </p>
<ul>
<li>
<p>sangrar excessivamente ou apresentar sintomas incomuns como dor de cabeça, falta de ar, cansaço 
ou desmaio,  que podem indicar hemorragia interna grave. O seu médico poderá pedir-lhe que pare 
o tratamento. O médico irá dizer-lhe quando pode iniciar novamente o tratamento. </p>
</li>
<li>
<p>está a utilizar  medicamentos que previnem ou tratam coágulos sanguíneos, tais como varfarina, 
heparina, rivaroxaban, apixaban. O seu médico irá decidir como deve ser tratado.  </p>
</li>
<li>
<p>está a utilizar agentes antiplaquetários como aspirina, ou heparina de baixo peso molecular (que 
previnem os coágulos sanguíneos). O seu médico irá decidir como deve ser tratado.  </p>
</li>
<li>
<p>tiver uma doença hemorrágica como hemofilia. O seu médico irá decidir como deve ser tratado. </p>
</li>
<li>
<p>tiver função hepática gravemente reduzida. O seu médico irá decidir como deve ser tratado. </p>
</li>
<li>
<p>vier a ser submetido a uma operação ou tratamento dentário. O seu médico irá decidir se pode ser 
adiado ou se deverá parar de tomar Cablivi antes da cirurgia ou tratamento dentário.  </p>
</li>
</ul>
<p>Crianças e adolescentes 
Cablivi não é recomendado para crianças com menos de 12 anos e com peso corporal inferior a 40 kg..  </p>
<p>Outros medicamentos e Cablivi 
Informe o seu médico ou farmacêutico se estiver a utilizar, tiver utilizado recentemente ou se vier a 
utilizar outros medicamentos. </p>
<p>Informe também o seu médico se estiver a utilizar um medicamento anticoagulante, tal como 
antagonistas da vitamina K, rivaroxabano ou apixabano, que trata os coágulos sanguíneos ou agentes 
antiplaquetários, como a aspirina ou heparina de baixo peso molecular, que previnem os coágulos 
sanguíneos. </p>
<p>Gravidez e amamentação<br />
Informe o seu médico se está grávida ou planeia engravidar. A utilização de Cablivi não é 
recomendada durante a gravidez. </p>
<p>Informe o seu médico se está a amamentar. O seu médico poderá aconselhá-la a descontinuar a 
amamentação ou a não utilizar Cablivi, considerando o benefício da amamentação para o bebé e o 
benefício de Cablivi para si. </p>
<p>Condução de veículos e utilização de máquinas<br />
Não se espera que Cablivi influencie a capacidade de conduzir ou utilizar máquinas.  </p>
<p>Cablivi contém sódio<br />
Este medicamento contém menos de 1 mmol (23 mg) de sódio por dose, ou seja, é praticamente 
“isento de sódio". </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar cablivi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar cablivi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Utilize este medicamento exatamente como indicado pelo seu médico ou farmacêutico. Fale com o seu 
médico ou farmacêutico se tiver dúvidas. </p>
<p>O tratamento com Cablivi é iniciado por um médico com experiência em doenças sanguíneas.  </p>
<p>O tratamento recomendado é </p>
<ul>
<li>primeira dose </li>
<li>1 frasco para injetáveis injetado na veia por um profissional de saúde  </li>
<li>
<p>o medicamento será administrado antes de iniciar a plasmaférese. </p>
</li>
<li>
<p>doses subsequentes </p>
</li>
<li>1 frasco para injetáveis uma vez por dia sob a forma de injeção subcutânea (sob a peleda 
barriga)  </li>
<li>a injeção subcutânea será administrada após cada plasmaférese diária   </li>
<li>após a plasmaférese diária terminar, o seu tratamento com Cablivi irá continuar durante pelo 
menos 30 dias com injeção de 1 frasco para injetáveis uma vez por dia.  </li>
<li>o seu médico poderá pedir-lhe para continuar o tratamento diário até que os sinais subjacentes 
da sua doença estejam resolvidos. </li>
</ul>
<p>O seu médico poderá decidir que o doente ou o seu cuidador poderá injetar Cablivi. Neste caso, o seu 
médico ou prestador de cuidados de saúde irão dar-lhe formação a si ou ao seu prestador de cuidados 
sobre como utilizar Cablivi. </p>
<p>Instruções de utilização<br />
A primeira injeção de Cablivi na veia tem de ser administrada por um profissional de saúde. As 
instruções para profissionais de saúde sobre como injetar Cablivi na veia encontram-se no fim do 
folheto. </p>
<p>Para cada injeção, utilize uma embalagem nova do kit para preparar a solução injetável. Não tente 
injetar Cablivi até receber formação de um profissional de saúde sobre como fazê-lo. Nunca utilize o 
kit para outra injeção. </p>
<p>Passo 1 - Limpeza  </p>
<ul>
<li>
<p>Lave bem as mãos com sabão e água. </p>
</li>
<li>
<p>Prepare uma superfície plana limpa para colocar a embalagem do kit. </p>
</li>
<li>
<p>Certifique-se de que tem um recipiente para eliminação de resíduos à mão. </p>
</li>
</ul>
<p>Passo 2 - Antes da utilização  </p>
<ul>
<li>
<p>Certifique-se de que a embalagem do kit está completa. </p>
</li>
<li>
<p>Verifique o prazo de validade. Não utilize caso o prazo de validade tenha sido ultrapassado.  </p>
</li>
<li>
<p>Não utilize o kit caso a embalagem ou os elementos estejam de alguma forma danificados. </p>
</li>
<li>
<p>Coloque todos os componentes do kit numa superfície plana limpa.  </p>
</li>
<li>
<p>Se o kit não foi armazenado à temperatura ambiente, deixe que o frasco para injetáveis e a 
seringa atinjam a temperatura ambiente (15 °C - 25 °C) deixando-os à temperatura ambiente 
durante alguns minutos. Não os aqueça de nenhuma outra forma. </p>
</li>
</ul>
<p>Passo 3 - Desinfetar a rolha de borracha  </p>
<ul>
<li>
<p>Remova a tampa amovível de plástico do frasco para injetáveis. Não utilize o frasco para 
injetáveis se a tampa de plástico verde estiver em falta. </p>
</li>
<li>
<p>Limpe a rolha de borracha exposta utilizando um dos toalhetes com álcool fornecidos e deixe 
secar durante alguns segundos. </p>
</li>
<li>
<p>Após limpar, não toque na rolha de borracha nem permita que toque em qualquer superfície.  </p>
</li>
</ul>
<p>Passo 4 - Colocar o adaptador  </p>
<ul>
<li>
<p>Pegue no adaptador de frasco para injetáveis da embalagem e remova a cobertura de papel. 
Deixe o adaptador na embalagem de plástico aberta. Não toque no próprio adaptador.  </p>
</li>
<li>
<p>Coloque o adaptador sobre o frasco para injetáveis, mantendo o adaptador na embalagem de 
plástico. </p>
</li>
<li>
<p>Prima firmemente até que o adaptador fique colocado, com o espigão do adaptador passando 
através da rolha do frasco para injetáveis. Deixe o adaptador colocado no frasco para injetáveis, 
ainda na sua embalagem exterior. </p>
</li>
</ul>
<p>Passo 5 - Preparar a seringa  </p>
<ul>
<li>
<p>Segurando a seringa na mão, retire a tampa branca com a outra mão.  </p>
</li>
<li>
<p>Não utilize a seringa se esta tampa branca estiver em falta, estiver solta ou danificada. </p>
</li>
<li>
<p>Não toque na ponta da seringa nem permita que entre em contacto com quaisquer outras 
superfícies. </p>
</li>
<li>
<p>Coloque a seringa na superfície plana limpa.  </p>
</li>
</ul>
<p>Passo 6 - Afixar a seringa ao adaptador e ao frasco para injetáveis  </p>
<ul>
<li>
<p>Pegue no frasco para injetáveis com o adaptador ligado. </p>
</li>
<li>
<p>Remova a embalagem de plástico do adaptador segurando o frasco para injetáveis com uma 
mão, pressionando os lados da embalagem do adaptador com a outra mão e, em seguida, 
levantando a embalagem para cima. Tenha cuidado para que 
o adaptador não saia do frasco para injetáveis. </p>
</li>
<li>
<p>Segure o adaptador com o frasco para injetáveis ligado com uma mão. Coloque a ponta da 
seringa na parte do conector do adaptador do frasco para injetáveis.  </p>
</li>
<li>
<p>De forma suave fixe a seringa ao frasco para injetáveis rodando-a no sentido dos ponteiros do 
relógio até sentir resistência. </p>
</li>
</ul>
<p>Passo 7 - Preparar a solução  </p>
<ul>
<li>
<p>Mantenha o frasco para injetáveis na posição vertical na superfície com a seringa a apontar para 
baixo. </p>
</li>
<li>
<p>Lentamente empurre o êmbolo da seringa até que a seringa esvazie. Não remova a seringa do 
frasco para injetáveis. </p>
</li>
<li>
<p>Com a seringa ainda ligada ao adaptador do frasco para injetáveis, rode suavemente o frasco 
para injetáveis com a seringa ligada até que o pó se dissolva. Evite a formação de espuma. Não 
agite o frasco para injetáveis. </p>
</li>
<li>
<p>Deixe que o frasco para injetáveis com a seringa ligada fique numa superfície durante 
5 minutos à temperatura ambiente para permitir que a solução se dissolva completamente. O 
êmbolo poderá subir por si só novamente - isto é normal.  </p>
</li>
<li>
<p>Avance para o passo 8 imediatamente após estes 5 minutos. </p>
</li>
</ul>
<p>Passo 8 - Preparar a solução  </p>
<ul>
<li>
<p>Verifique a solução para ver se contém partículas. Todo o pó tem de estar dissolvido e a 
solução tem de estar límpida. </p>
</li>
<li>
<p>Prima lentamente o êmbolo da seringa totalmente para baixo.  </p>
</li>
<li>
<p>Vire o conjunto - o frasco para injetáveis, o adaptador e a seringa - ao contrário. </p>
</li>
<li>
<p>Mantendo-o na vertical, puxe lentamente o êmbolo para transferir toda a solução para a seringa. 
Não agitar. </p>
</li>
</ul>
<p>Passo 9 - Preparar a seringa para administração  </p>
<ul>
<li>
<p>Vire o conjunto - o frasco para injetáveis, o adaptador e a seringa - novamente para cima (com 
a seringa no topo). Retire a seringa cheia do adaptador segurando o adaptador com uma mão e 
rodando suavemente a seringa no sentido contrário ao dos ponteiros do relógio. </p>
</li>
<li>
<p>Coloque o frasco para injetáveis e o adaptador ligado no recipiente para eliminação de resíduos 
fornecido. </p>
</li>
<li>
<p>Não toque na ponta da seringa nem permita que toque na superfície. Coloque a seringa na 
superfície plana limpa. </p>
</li>
<li>
<p>Avance para o passo 10 para injetar caplacizumab sob a pele da barriga. As instruções para 
profissionais de saúde sobre como injetar Cablivi na veia encontram-se no fim do folheto. </p>
</li>
</ul>
<p>Passo 10 - Colocar a agulha  </p>
<ul>
<li>
<p>Retire a agulha da embalagem rasgando a cobertura de papel da embalagem da agulha e 
removendo a seringa com a tampa protetora.  </p>
</li>
<li>
<p>Sem remover a tampa da seringa, coloque a agulha na seringa rodando no sentido dos ponteiros 
do relógio até sentir resistência.  </p>
</li>
<li>
<p>Puxe a proteção de segurança da agulha para trás. </p>
</li>
<li>
<p>Verifique o conteúdo da seringa. Não utilize o medicamento caso observe qualquer turvação, 
grumos ou algo que não pareça normal. Contacte o seu médico ou enfermeiro caso isso 
aconteça. </p>
</li>
</ul>
<p>Passo 11 - Preparar o local da injeção para injeção sob a pele  </p>
<ul>
<li>
<p>Selecione um local adequado (“local da injeção") na barriga para a injeção sob a pele. 
Evite a área em torno do umbigo. Selecione um local de injeção diferente do que utilizou no dia 
anterior para ajudar a pele a recuperar após a injeção. </p>
</li>
<li>
<p>Utilize o segundo toalhete com álcool para limpar o local de injeção que escolheu. </p>
</li>
</ul>
<p>Passo 12 - Administração  </p>
<ul>
<li>
<p>Remova cuidadosamente a tampa protetora da agulha e deite-a fora. Certifique-se de que a 
agulha não toca em nada antes da injeção. </p>
</li>
<li>
<p>Mantenha a seringa ao nível dos olhos com a seringa virada para cima. </p>
</li>
<li>
<p>Remova quaisquer bolhas de ar tocando na parte lateral da seringa com o dedo para fazer com 
que as bolhas subam até à ponta. Em seguida, empurre lentamente o êmbolo até que saia uma 
pequena quantidade de líquido da agulha. </p>
</li>
<li>
<p>Suavemente belisque a pele limpa entre o polegar e o indicador para formar uma prega.  </p>
</li>
<li>
<p>Segure esta prega de pele durante a injeção. </p>
</li>
<li>
<p>Insira a agulha na totalidade na prega de pele num ângulo como se mostra na figura. </p>
</li>
<li>
<p>Prima o êmbolo para baixo até onde não conseguir mais. </p>
</li>
<li>
<p>Retire a agulha no mesmo ângulo em que a inseriu. Não esfregue o local da injeção. </p>
</li>
</ul>
<p>Passo 13 - Após a administração  </p>
<ul>
<li>
<p>Imediatamente após a injeção, mova a proteção de segurança da agulha sobre a agulha até ouvir 
um clique. </p>
</li>
<li>
<p>Coloque a seringa e a agulha no recipiente para eliminação de resíduos. </p>
</li>
</ul>
<p>Se utilizar mais Cablivi do que deveria 
Não é provável que ocorra uma sobredosagem, uma vez que um frasco para injetáveis contém apenas 
uma única dose. Informe o seu médico caso pense que teve uma sobredosagem.  </p>
<p>Caso se tenha esquecido de utilizar Cablivi 
Caso se esqueça de tomar uma dose, deverá tomá-la caso esteja no período de 12 horas após a dose 
agendada. Se tiverem passado mais de 12 horas desde a hora em que a dose deveria ter sido 
administrada, não tome uma dose em falta, mas injete a dose seguinte à hora habitual. </p>
<p>Se parar de utilizar Cablivi 
Para conseguir o máximo de benefício do seu tratamento, é importante que use Cablivi conforme 
prescrito e durante o tempo que o médico indicar. Fale com o seu médico antes de interromper o 
tratamento, porque interromper demasiado cedo pode fazer com que a  sua condição volte. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou 
farmacêutico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas. </p>
<p>Contacte o seu médico imediatamente se ocorrer qualquer um dos seguintes efeitos indesejáveis 
graves.<br />
Hemorragia longa ou excessiva.<br />
O seu médico poderá decidir mantê-lo sob observação atenta ou alterar o seu tratamento.  </p>
<p>Foram comunicados efeitos indesejáveis num estudo clínico com as seguintes frequências: </p>
<p>Muito frequentes. podem afetar mais de 1 em 10 pessoas </p>
<ul>
<li>
<p>hemorragias gengivais </p>
</li>
<li>
<p>febre </p>
</li>
<li>
<p>cansaço </p>
</li>
<li>
<p>dor de cabeça </p>
</li>
<li>
<p>hemorragias nasais </p>
</li>
<li>
<p>urticária </p>
</li>
</ul>
<p>Frequentes: podem afetar até 1 em 10  pessoas </p>
<ul>
<li>
<p>hemorragia ocular </p>
</li>
<li>
<p>vómito com sangue  </p>
</li>
<li>
<p>sangue nas fezes </p>
</li>
<li>
<p>fezes pretas tipo alcatrão </p>
</li>
<li>
<p>hemorragia no estômago  </p>
</li>
<li>
<p>hemorragia hemorroidal </p>
</li>
<li>
<p>hemorragia retal </p>
</li>
<li>
<p>reações no local da injeção: erupção na pele, comichão e hemorragia  </p>
</li>
<li>
<p>hemorragia cerebral evidenciada por uma dor de cabeça forte com início rápido, vómitos, 
diminuição do nível de consciência, febre, por vezes convulsões e rigidez ou dor no pescoço </p>
</li>
<li>
<p>dor muscular </p>
</li>
<li>
<p>AVC </p>
</li>
<li>
<p>sangue na urina </p>
</li>
<li>
<p>hemorragia excessiva durante o período menstrual </p>
</li>
<li>
<p>hemorragia vaginal  </p>
</li>
<li>
<p>tosse com sangue </p>
</li>
<li>
<p>falta de ar </p>
</li>
<li>
<p>hematomas </p>
</li>
</ul>
<p>Comunicação de efeitos indesejáveis<br />
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar cablivi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar cablivi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso no rótulo e na embalagem após VAL. 
O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>Conservar no frigorífico (2 °C a 8 °C). Não congelar. 
Conservar na embalagem de origem para proteger da luz. </p>
<p>Cablivi pode ser conservado a uma temperatura não superior a 25 °C durante um período único até 2 
meses, mas não para além do prazo de validade. Não volte a colocar Cablivi no frigorífico, depois de 
ser conservado à temperatura ambiente. Nunca expor a temperaturas superiores a 30 °C. </p>
<p>Não utilize Cablivi se verificar quaisquer partículas ou descoloração antes da administração. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Cablivi </p>
<ul>
<li>frasco para injetáveis de pó </li>
<li>A substância ativa é caplacizumab. </li>
<li>Cada frasco para injetáveis contém 10 mg de caplacizumab. </li>
<li>Os outros componentes são sacarose, ácido cítrico anidro, citrato trissódico di-hidratado (ver 
secção 2 “Cablivi contém sódio"), polissorbato 80. * seringa pré-cheia 
A seringa pré-cheia contém 1 ml de água para preparações injetáveis. </li>
</ul>
<p>Qual o aspeto de Cablivi e conteúdo da embalagem </p>
<p>Cablivi é fornecido sob a forma de: </p>
<ul>
<li>
<p>um pó branco para solução injetável num frasco para injetáveis de vidro, e </p>
</li>
<li>
<p>água para preparações injetáveis numa seringa pré-cheia para dissolver o pó 
Depois de dissolver o pó no solvente, a solução deverá ser límpida, incolor ou ligeiramente amarelada. </p>
</li>
</ul>
<p>Cablivi está disponível em  </p>
<ul>
<li>
<p>embalagens individuais, cada uma contendo1 frasco para injetáveis de pó de caplacizumab, 1 
seringa pré-cheia com solvente, 1 adaptador de frasco para injetáveis, 1 agulha e 2 compressas 
com álcool  </p>
</li>
<li>
<p>embalagens múltiplas, cada uma contendo 7 embalagens individuais. </p>
</li>
<li>
<p>embalagens multidose, cada uma contendo 7 frascos para injetáveis de pó de caplacizumab, 7 
seringas pré-cheias com solvente, 7 adaptadores de frasco para injetáveis, 7 agulhas e compressas com álcool. </p>
</li>
</ul>
<p>É possível que não sejam comercializadas todas as apresentações. </p>
<p>Titular da Autorização de Introdução no Mercado e Fabricante 
Ablynx NV 
Technologiepark 21<br />
9052 Zwijnaarde<br />
Bélgica </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado.  </p>
<p>België/Belgique/Belgien 
Sanofi Belgium 
Tél/Tel: +32 (0)2 710 54 Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91<br />
България 
Swixx Biopharma EOOD 
Тел.: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>Česká republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086<br />
Magyarország 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0Danmark 
Sanofi A/S 
Tlf: +45 45 16 70 Malta 
Sanofi S.r.l. 
Tel: + 39 02 39394 
Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305 70<br />
Nederland 
Genzyme Europe B.V. 
Tel: +31 20 245 4Eesti 
Swixx Biopharma OÜ<br />
Tel: +372 640 10<br />
Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71 Ελλάδα 
sanofi-aventis Μονοπρόσωπη AEBE 
Τηλ: +30 210 900 16 Österreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185 - 0 </p>
<p>España 
sanofi-aventis, S.A. 
Tel: +34 93 485 94<br />
Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00 France 
sanofi-aventis France 
Tél: 0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda. 
Tel: +351 21 35 89 Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078<br />
România 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31 Ireland 
sanofi-aventis Ireland Ltd.  T/A SANOFI 
Tel: +353 (0) 1 403 56 Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33<br />
Italia 
Sanofi S.r.l. 
Tel:  800 536Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50<br />
Latvija<br />
Swixx Biopharma SIA<br />
Tel: +371 6 616 47<br />
United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 </p>
<p>Este folheto foi revisto pela última vez em .  </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-2d5ce8dc4824b4100ae659aba75ae904
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for cablivi Package Leaflet for language en"
Description: "ePI document Bundle for cablivi Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-2d5ce8dc4824b4100ae659aba75ae904"
* entry[0].resource = composition-en-2d5ce8dc4824b4100ae659aba75ae904

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp2d5ce8dc4824b4100ae659aba75ae904"
* entry[=].resource = mp2d5ce8dc4824b4100ae659aba75ae904
                            
                    
Instance: bundlepackageleaflet-da-2d5ce8dc4824b4100ae659aba75ae904
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for cablivi Package Leaflet for language da"
Description: "ePI document Bundle for cablivi Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-2d5ce8dc4824b4100ae659aba75ae904"
* entry[0].resource = composition-da-2d5ce8dc4824b4100ae659aba75ae904

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp2d5ce8dc4824b4100ae659aba75ae904"
* entry[=].resource = mp2d5ce8dc4824b4100ae659aba75ae904
                            
                    
Instance: bundlepackageleaflet-pt-2d5ce8dc4824b4100ae659aba75ae904
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for cablivi Package Leaflet for language pt"
Description: "ePI document Bundle for cablivi Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-2d5ce8dc4824b4100ae659aba75ae904"
* entry[0].resource = composition-pt-2d5ce8dc4824b4100ae659aba75ae904

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp2d5ce8dc4824b4100ae659aba75ae904"
* entry[=].resource = mp2d5ce8dc4824b4100ae659aba75ae904
                            
                    



Instance: mp2d5ce8dc4824b4100ae659aba75ae904
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Cablivi 10 mg powder and solvent for solution for injection"
Description: "Cablivi 10 mg powder and solvent for solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1305/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Cablivi 10 mg powder and solvent for solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 2d5ce8dc4824b4100ae659aba75ae904ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "cablivi"

* status = #current
* mode = #working

* title = "List of all ePIs associated with cablivi"

* subject = Reference(mp2d5ce8dc4824b4100ae659aba75ae904)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#cablivi "cablivi"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-2d5ce8dc4824b4100ae659aba75ae904) // cablivi en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-2d5ce8dc4824b4100ae659aba75ae904) // cablivi da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-2d5ce8dc4824b4100ae659aba75ae904) // cablivi pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-2d5ce8dc4824b4100ae659aba75ae904
InstanceOf: List

* insert 2d5ce8dc4824b4100ae659aba75ae904ListRuleset
    