

Instance: composition-en-155f96d6fa2a1acb6bbe985e5b890f92
InstanceOf: CompositionUvEpi
Title: "Composition for carvykti Package Leaflet"
Description:  "Composition for carvykti Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - carvykti"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What CARVYKTI is and what it is used for</li>
<li>What you need to know before you are given CARVYKTI</li>
<li>How CARVYKTI is given</li>
<li>Possible side effects</li>
<li>How to store CARVYKTI</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What carvykti is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What carvykti is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>CARVYKTI is a type of medicine called a  genetically modified cell therapy  which is made 
especially for you from your own white blood cells, called T cells.</p>
<p>CARVYKTI is used to treat adult patients with cancer of the bone marrow called multiple 
myeloma. It is given when at least three other kinds of treatment have not worked.
How CARVYKTI works</p>
<p>The white blood cells taken from your blood are modified in the laboratory to insert a gene that 
allows them to make a protein called chimeric antigen receptor (CAR).</p>
<p>The CAR can attach to a specific protein on the surface of myeloma cells allowing your white 
blood cells to recognise and attack the myeloma cells.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take carvykti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take carvykti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given CARVYKTI</p>
<p>if you are allergic to any of the ingredients of this medicine (listed in section 6).</p>
<p>if you are allergic to any of the ingredients in the medicines you will be given to reduce the 
number of white blood cells in your blood (lymphodepleting therapy) before treatment with 
CARVYKTI (see also section 3, How CARVYKTI is given).
If you think you may be allergic, ask your doctor for advice.
Warnings and precautions
Tell your doctor before you are given CARVYKTI if you have:</p>
<p>current or past problems with your nervous system - such as fits, stroke, new or worsening
memory loss</p>
<p>any lung, heart or blood pressure (low or raised) problems</p>
<p>liver or kidney problems.</p>
<p>signs or symptoms of graft-versus-host disease. This happens when transplanted cells attack 
your body, causing symptoms such as rash, nausea, vomiting, diarrhoea and bloody stools.
If any of the above apply to you (or you are not sure), talk to your doctor before you are given 
CARVYKTI.
Tests and checks
Before you are given CARVYKTI your doctor will:</p>
<p>check the levels of blood cells in your blood </p>
<p>check your lungs, heart and blood pressure</p>
<p>look for signs of infection - an infection will be treated before you have CARVYKTI</p>
<p>check if your cancer is getting worse</p>
<p>check for hepatitis B, hepatitis C or HIV infection</p>
<p>check if you had a vaccination in the last 6 weeks or plan to have one in the next few months.
After treatment with CARVYKTI your doctor will:</p>
<p>regularly check your blood, as the number of blood cells and other blood components may 
decrease.
Tell your doctor right away if you get a fever, chills or any signs or symptoms of an infection, are 
feeling tired, or have bruising or bleeding.
Look out for serious side effects
There are serious side effects which you need to tell your doctor or nurse about straight away and 
which may require you to get immediate medical attention. See section 4 under  Serious side effects .
Children and adolescents
CARVYKTI should not be used in children and adolescents below 18 years of age as the medicine has 
not been studied in this age group and it is not known if it is safe and effective.
Other medicines and CARVYKTI
Before you are given CARVYKTI tell your doctor or nurse if you are taking, have recently taken, or 
might take any other medicines.
In particular, tell your doctor or nurse if you are taking:</p>
<p>medicines that weaken your immune system such as corticosteroids.
These medicines may interfere with the effect of CARVYKTI.
Vaccines and CARVYKTI
You must not be given certain vaccines called live vaccines:</p>
<p>in the 6 weeks before you are given the short course of chemotherapy (called lymphodepleting
chemotherapy) to prepare your body for the CARVYKTI cells.</p>
<p>after CARVYKTI treatment while your immune system is recovering.
Talk to your doctor if you need to have any vaccinations.
Pregnancy and breast-feeding
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask
your doctor for advice before being given this medicine.</p>
<p>This is because the effects of CARVYKTI in pregnant or breast-feeding women are not known.</p>
<p>CARVYKTI may harm your unborn baby or your breast-fed child.
If you are pregnant or think you may be pregnant after treatment with CARVYKTI, talk to your doctor 
immediately.
You have to do a pregnancy test before treatment starts. CARVYKTI should only be given if the 
results show you are not pregnant.
If you have had CARVYKTI treatment, you should discuss any plans to have future pregnancies with 
your doctor.
Driving and using tools or machines
CARVYKTI can severely affect your ability to drive or use tools or machines causing side effects that 
may make you:</p>
<p>feel tired</p>
<p>have balance and coordination problems</p>
<p>feel confused, weak or dizzy.
Do not drive or use tools or machines until at least 8 weeks after having CARVYKTI and if these 
symptoms return.
CARVYKTI contains dimethyl sulfoxide (DMSO) and kanamycin
This medicine contains DMSO (a substance used to preserve frozen cells) and may contain traces of 
kanamycin (an aminoglycoside antibiotic), both of which can sometimes cause allergic reactions. Your 
doctor will monitor you for any signs of a possible allergic reaction.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take carvykti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take carvykti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>CARVYKTI will always be given to you by a healthcare professional at a qualified treatment centre.
Making CARVYKTI from your own blood cells
CARVYKTI is made from your own white blood cells. Your blood cells will be collected from you to 
prepare your medicine.</p>
<p>Your doctor will take some of your blood using a catheter (tube) placed in your vein.</p>
<p>Some of your white blood cells are separated from your blood - the rest of your blood is 
returned to your vein. This process is called  leukapheresis .</p>
<p>This process can take 3 to 6 hours and may need to be repeated.</p>
<p>Your white blood cells are sent to the manufacturing centre where they are modified to make 
CARVYKTI. This process takes about 4 weeks.</p>
<p>While CARVYKTI is made you may get other medicines to treat the multiple myeloma. This is
so it does not get worse.
Medicines given before CARVYKTI treatment
A few days before - you will be given treatment called  lymphodepleting therapy  to prepare your 
body to receive CARVYKTI. This treatment reduces the number of white blood cells in your blood, so 
the genetically modified white blood cells in CARVYKTI can grow in numbers when they are 
returned to your body.
30 to 60 minutes before - you may be given other medicines. These may include:</p>
<p>Antihistamine medicines for an allergic reaction - such as diphenhydramine</p>
<p>medicines for fever - such as paracetamol.
Your doctor or nurse will check carefully that the CARVYKTI treatment you are given is from your 
own white blood cells.
How you are given CARVYKTI
CARVYKTI is a one-time treatment. It will not be given to you again.</p>
<p>Your doctor or nurse will give you CARVYKTI by a drip into your vein. This is called an 
 intravenous infusion  and is usually less than 60 minutes.
CARVYKTI is the genetically modified version of your white blood cells.</p>
<p>Your healthcare professional handling CARVYKTI will take appropriate precautions to prevent 
the chance of transfer of infectious diseases.</p>
<p>They will also follow local guidelines to clean up or dispose of any material that has been in 
contact with CARVYKTI.
After you are given CARVYKTI</p>
<p>Plan to stay near the hospital where you were treated for at least 4 weeks after you are given 
CARVYKTI.
-
You will need to return to the hospital every day for at least 14 days after you are given 
CARVYKTI. This is so your doctor can check if your treatment is working and treat you 
if you get any side effects. If you do develop serious side effects, you may need to stay in 
the hospital until your side effects are under control and it is safe for you to leave.
-
If you miss any appointments, call your doctor or qualified treatment centre as soon as 
possible to make a new appointment.</p>
<p>You will be asked to enrol in a registry for at least 15 years in order to monitor your health and
better understand the long-term effects of CARVYKTI.</p>
<p>Having CARVYKTI in your blood may cause some commercial HIV tests to incorrectly give 
you a HIV positive result even though you may be HIV negative.</p>
<p>Do not donate blood, organs, tissues or cells for transplants after you have had CARVYKTI.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
CARVYKTI can cause side effects that may be serious or life-threatening.
Serious side effects
Get medical help straight away if you get any of the following serious side effects which may be 
severe and can be fatal.</p>
<p>A serious immune reaction known as  cytokine release syndrome (CRS) , some signs include:
Very common (may affect more than 1 in 10 people):<em> chills, fever (38  C or higher).</em> fast heart beat, difficulty breathing,* low blood pressure which can make you feel dizzy or lightheaded.</p>
<p>Effects on your nervous system, symptoms of which can occur days or weeks after you receive 
the infusion, and may initially be subtle. Some of these symptoms may be signs of a serious 
immune reaction called  immune effector cell associated neurotoxicity syndrome  (ICANS) or 
may be signs and symptoms of parkinsonism:
Very common (may affect more than 1 in 10 people):<em> feeling confused,</em> less alert, disorientated, anxious, memory loss,<em> difficulty speaking or slurred speech,</em> slower movements, changes in handwriting
Common (may affect up to 1 in 10 people):<em> loss of coordination, affecting movement and balance,</em> difficulty reading, writing and understanding words,* personality changes, which may include being less talkative, disinterest in activities and 
reduced facial expression</p>
<p>CARVYKTI may increase the risk of life-threatening infections that may lead to death.
If you notice any of the above side effects, get medical help straight away.
Other side effects
Other side effects are listed below. Tell your doctor or nurse if you get any of these side effects.
Very common (may affect more than 1 in 10 people):</p>
<p>infected nose, sinuses or throat (a cold)</p>
<p>bacterial infection</p>
<p>cough, being short of breath</p>
<p>headache</p>
<p>pain, including muscle and joint pain</p>
<p>stomach pain</p>
<p>swelling caused by fluid build up in the body</p>
<p>feeling very tired</p>
<p>nausea (feeling sick), decreased appetite, constipation, vomiting, diarrhoea</p>
<p>problems with movement including muscle spasms, muscle tightness</p>
<p>nerve damage that may cause tingling, numbness, pain or loss of pain sensation</p>
<p>low levels of antibodies called immunoglobulins in the blood   which may lead to infections</p>
<p>low level of oxygen in the blood causing shortness of breath, coughing, headache, and 
confusion</p>
<p>increased blood pressure</p>
<h2>abnormal blood tests indicating:</h2>
<p>low number of white blood cells (including neutrophils and lymphocytes) which can 
occur with infection and fever 
-
low levels of  platelets  (cells that help blood to clot) and red blood cells
-
low levels of calcium, sodium, potassium, magnesium, phosphate in the blood
-
low levels of  albumin  a type of protein in the blood
-
low levels of  fibrinogen , a type of protein in the blood, making it more difficult to form 
clots
-
increased levels of a protein called  ferritin  in the blood 
-
increased levels of enzymes in the blood called  alkaline phosphatase ,  lactate 
dehydrogenase ,  gamma-glutamyltransferase  and  transaminases<br />
Common (may affect up to 1 in 10 people):</p>
<p>pneumonia (lung infection)</p>
<p>viral infection</p>
<p>fungal infection</p>
<p>severe infection throughout the body (sepsis)</p>
<p>a type of herpes virus infection called  cytomegalovirus </p>
<p>kidney failure</p>
<p>abnormal heart beat</p>
<p>bleeding, which can be severe, called a  haemorrhage </p>
<p>serious immune reaction involving the blood cells - may lead to an enlarged liver and spleen, 
called  haemophagocytic lymphohistiocytosis </p>
<p>muscle tremor</p>
<p>difficulty sleeping</p>
<p>mild muscle weakness caused by nerve damage</p>
<p>severe confusion</p>
<p>tingling, numbness, and pain of hands and feet, difficulty walking, leg and/or arm weakness, 
and difficulty breathing</p>
<p>facial numbness, difficulty moving muscles of face and eyes</p>
<p>high level of  bilirubin  in the blood</p>
<p>blood clot</p>
<p>skin rash</p>
<p>increased level of a protein called  C-reactive protein  in the blood that may indicate an 
infection or inflammation
Tell your doctor or nurse if you get any of the side effects listed above. Do not try to treat your
symptoms with other medicines on your own.
Reporting of side effects
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store carvykti"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store carvykti"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The following information is intended for doctors only.
Do not use this medicine after the expiry date which is stated on the container label and infusion bag
after  EXP .
Store frozen in vapour phase of liquid nitrogen (  -120  C) until thawed for use.
Do not refreeze.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What CARVYKTI contains
The active substance is ciltacabtagene autoleucel.
Each CARVYKTI infusion bag contains ciltacabtagene autoleucel cell dispersion containing 
3.2   106 to 1   108 CAR-positive viable T cells suspended in a cryopreservative solution.
An infusion bag contains 30 mL or 70 mL of dispersion for infusion.
The other ingredients are a solution (Cryostor CS5) used to preserve frozen cells (see section 2, 
CARVYKTI contains DMSO and kanamycin).
This medicine contains genetically modified human cells.
What CARVYKTI looks like and contents of the pack
CARVYKTI is a colourless to white, including shades of white, yellow, and pink, 30 ml or 70 ml cell
dispersion for infusion, supplied in either a 50 mL or a 250 mL infusion bag respectively, individually 
packed in an aluminium cryo cassette.
Marketing Authorisation Holder
Janssen-Cilag International NV
Turnhoutseweg B-2340 Beerse
Belgium
Manufacturer
Janssen Biologics B.V.
Einsteinweg 2333 CB Leiden
The Netherlands
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Janssen-Cilag NV
Tel/T l: +32 14 64 94 janssen@jacbe.jnj.com
Lietuva
UAB "JOHNSON &amp; JOHNSON"
Tel: +370 5 278 68 lt@its.jnj.com</p>
<p>&amp;    <br />
 .: +359 2 489 94 jjsafety@its.jnj.com
Luxembourg/Luxemburg
Janssen-Cilag NV
T l/Tel: +32 14 64 94 janssen@jacbe.jnj.com
 esk  republika
Janssen-Cilag s.r.o.
Tel: +420 227 012 Magyarorsz g
Janssen-Cilag Kft.
Tel.: +36 1 884 2janssenhu@its.jnj.com
Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8jacdk@its.jnj.com
Malta
AM MANGION LTD
Tel: +356 2397 6Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 jancil@its.jnj.com
Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1janssen@jacnl.jnj.com
Eesti
UAB "JOHNSON &amp; JOHNSON" Eesti filiaal
Tel: +372 617 7ee@its.jnj.com
Norge
Janssen-Cilag AS
Tlf: +47 24 12 65 jacno@its.jnj.com</p>
<p>Janssen-Cilag    . . . .
T : +30 210 80 90  sterreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 Espa a
Janssen-Cilag, S.A.
Tel: +34 91 722 81 contacto@its.jnj.com
Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 France
Janssen-Cilag
T l: 0 800 25 50 75 / +33 1 55 00 40 medisource@its.jnj.com
Portugal
Janssen-Cilag Farmac utica, Lda.
Tel: +351 214 368 Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 jjsafety@JNJCR.JNJ.com
Rom nia
Johnson &amp; Johnson Rom nia SRL
Tel: +40 21 207 1Ireland
Janssen Sciences Ireland UC
Tel: 1 800 709 medinfo@its.jnj.com
Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18 Janssen_safety_slo@its.jnj.com
 sland
Janssen-Cilag AB
c/o Vistor hf.
S mi: +354 535 7janssen@vistor.is
Slovensk  republika
Johnson &amp; Johnson, s.r.o.
Tel: +421 232 408 Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
janssenita@its.jnj.com
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531 jacfi@its.jnj.com</p>
<p>: +357 22 207 Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 jacse@its.jnj.com
Latvija
UAB "JOHNSON &amp; JOHNSON" fili le Latvij 
Tel: +371 678 93lv@its.jnj.com
United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 medinfo@its.jnj.com
This leaflet was last revised in MM/YYYY.
This medicine has been given  conditional approval .
This means that there is more evidence to come about this medicine.
The European Medicines Agency will review new information on this medicine at least every year and 
this leaflet will be updated as necessary.
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-155f96d6fa2a1acb6bbe985e5b890f92
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for carvykti Package Leaflet for language en"
Description: "ePI document Bundle for carvykti Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-155f96d6fa2a1acb6bbe985e5b890f92"
* entry[0].resource = composition-en-155f96d6fa2a1acb6bbe985e5b890f92
                      
                      