




Instance: composition-en-dca30493c6f4767af4ee8b161b941f44
InstanceOf: CompositionUvEpi
Title: "Composition for celsentri Package Leaflet"
Description:  "Composition for celsentri Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpdca30493c6f4767af4ee8b161b941f44)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - celsentri"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What CELSENTRI is and what it is used for </li>
<li>What you need to know before you take CELSENTRI </li>
<li>How to take CELSENTRI </li>
<li>Possible side effects </li>
<li>How to store CELSENTRI </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What celsentri is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What celsentri is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>CELSENTRI contains a medicine called maraviroc. Maraviroc belongs to a group of medicines 
called CCR5 antagonists. CELSENTRI works by blocking a receptor called CCR5 which HIV uses 
to enter and infect your blood cells. </p>
<p>CELSENTRI is used to treat Human Immunodeficiency Virus type-1 (HIV-1) in adults, 
adolescents and children of 2 years and older, and weighing at least 10 kg. </p>
<p>CELSENTRI must be taken in combination with other medicines which are also used to treat the 
HIV infection. These medicines are all called anti-HIV medicines or antiretrovirals. </p>
<p>CELSENTRI, as part of combination therapy, reduces the amount of virus in your body, and keeps 
it at a low level. This helps your body to increase the CD4 cell count in your blood. CD4 cells are a 
type of white blood cell that are important in helping your body to fight infection. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take celsentri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take celsentri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take CELSENTRI 
* if you (or your child, if they are the patient) are allergic to maraviroc or to peanut or soya or to 
any of the other ingredients of CELSENTRI (listed in section 6 ). 
  Check with your doctor if you think this applies to you or your child. </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor or pharmacist before taking or giving CELSENTRI. </p>
<p>Your doctor must take blood samples to test whether CELSENTRI is an appropriate treatment for 
you (or your child, if they are the patient). </p>
<p>Some people taking CELSENTRI have developed serious allergic reactions or skin reactions (see 
also  Serious side effects  in section 4). </p>
<p>Before taking this medicine, make sure that your doctor knows if you (or your child) have or in the 
past had any of the following: </p>
<ul>
<li>
<p>liver problems, including chronic hepatitis B or C. Only a limited number of people with liver 
problems have taken CELSENTRI. Your liver function may need to be closely monitored.<br />
(See also  Liver problems  in section 4). </p>
</li>
<li>
<p>low blood pressure, including dizziness when you stand up or sit up quickly, or if you are 
taking any medicines to lower blood pressure. This is due to a sudden fall in blood pressure. If 
this happens, lie down until you (or your child) feel better. When getting up, do so as slowly as 
possible. </p>
</li>
<li>tuberculosis (TB) or serious fungal infections. CELSENTRI could potentially increase your 
risk of developing infections. </li>
<li>kidney problems. This is particularly important if you are also taking some other medicines 
(see  Other medicines and CELSENTRI  later in section 2). 
  problems with your heart or circulatory system. Only a limited number of people with 
serious heart or circulatory problems have taken CELSENTRI. 
  Tell your doctor before starting treatment if you think any of these apply to you (or your 
child). </li>
</ul>
<p>Conditions you need to look out for </p>
<p>Some people taking medicines for HIV infection develop other conditions, which can be serious. 
These include: 
  symptoms of infections and inflammation 
  joint pain, stiffness and bone problems </p>
<p>You need to know about important signs and symptoms to look out for while you re taking 
CELSENTRI. 
  Read the information  Other possible side effects of combination therapy for HIV  in 
Section 4 of this leaflet. </p>
<p>Older people 
CELSENTRI has only been taken by limited numbers of people 65 years or older. If you belong to 
this age group, discuss with your doctor if you can use CELSENTRI. </p>
<p>Children 
The use of CELSENTRI has not been tested in children under the age of 2 or weighing less than kg . Therefore CELSENTRI is not recommended in children younger than 2, or weighing less than 
10 kg. </p>
<p>Other medicines and CELSENTRI  </p>
<p>Tell your doctor or pharmacist if you (or your child) are taking, any other medicines, have 
recently taken, or might take any other medicines.  </p>
<p>Tell your doctor or pharmacist if you (or your child) begin taking a new medicine while  taking 
CELSENTRI. </p>
<p>Medicines containing St. John s Wort (Hypericum perforatum) are likely to prevent CELSENTRI 
from working properly. You should not take them while you re taking CELSENTRI. </p>
<p>Some medicines may change the amount of CELSENTRI in the body when they are taken at the 
same time as CELSENTRI. These include: 
  other medicines to treat HIV or hepatitis C infection (such as atazanavir, cobicistat, darunavir, 
efavirenz, etravirine, fosamprenavir, indinavir, lopinavir, nelfinavir, ritonavir, saquinavir, 
boceprevir, telaprevir) 
   antibiotics (clarithromycin, telithromycin, rifampicin, rifabutin)<br />
  antifungal medicines (ketoconazole, itraconazole, fluconazole) 
  anticonvulsant medicines (carbamazepine, phenytoin, phenobarbital). </p>
<p>Tell your doctor if you (or your child) are taking any of these medicines. This will allow your 
doctor to prescribe the right dose of CELSENTRI.  </p>
<p>Pregnancy and breast-feeding  </p>
<p>If you are pregnant, if you become pregnant, or if you are planning to have a baby: 
   Talk to your doctor about the risks and benefits of taking CELSENTRI. </p>
<p>Breast-feeding is not recommended in women living with HIV, because HIV infection can be 
passed on to the baby in breast milk. <br />
It is not known whether the ingredients in CELSENTRI can also pass into breast milk. If you are 
breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as soon 
as possible: </p>
<p>Driving and using machines  </p>
<p>CELSENTRI can make you dizzy. 
  Do not drive, cycle, or operate tools or machines unless you are sure you re not affected. </p>
<p>CELSENTRI contains soya lecithin and sodium. </p>
<p>If you are allergic to peanut or soya do not use this medicinal product.  </p>
<p>CELSENTRI contains less than 1 mmol sodium (23 mg) in each tablet, that is to say essentially 
 sodium free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take celsentri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take celsentri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take or give this medicine exactly as your doctor has told you. Check with your doctor or 
pharmacist if you are not sure.  </p>
<p>Your doctor will advise you whether it is better to take CELSENTRI oral solution, if you (or your 
child) are unable to swallow tablets. </p>
<p>How much to take </p>
<p>Adults 
The recommended dose of CELSENTRI is 150 mg, 300 mg or 600 mg twice per day depending 
on other medicines that you are taking at the same time. Always take the dose recommended by 
your doctor. </p>
<p>People with kidney problems<br />
If you have a kidney problem, your doctor may alter your dose.<br />
  Talk to your doctor if this applies to you. </p>
<p>Adolescents and children from 2 years of age and weighing at least 10 kg 
Your doctor will decide the correct dose of CELSENTRI based on weight and on other medicines 
being taken at the same time. </p>
<p>CELSENTRI can be taken with or without food. CELSENTRI should always be taken by 
mouth.  </p>
<p>CELSENTRI must be taken in combination with other medicines to treat HIV. Refer to the 
Package Leaflets of these other medicines for guidance on how to take them.  </p>
<p>If you take or give more CELSENTRI than you should  </p>
<p>If you accidentally take or give too much CELSENTRI: 
  Contact your doctor or the nearest hospital immediately. </p>
<p>If you forget to take or give CELSENTRI  </p>
<p>If you (or your child) miss a dose of CELSENTRI, take or give the missed dose as soon as possible 
and then continue with the next dose at its regular time.  </p>
<p>If it is almost time for the next dose, do not take or give the missed dose. Wait for the next dose at 
its regular time. 
Do not take or give a double dose to make up for a forgotten dose. </p>
<p>If you or your child stop taking CELSENTRI  </p>
<p>Keep taking CELSENTRI until your doctor tells you to stop. 
Taking your medicines at the right time every day is important, as it makes sure the HIV infection 
does not increase in your body.  Therefore, unless your doctor tells you (or your child) to stop 
treatment, it is important to keep taking CELSENTRI correctly, as described above. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or your pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Tell 
your doctor if you notice anything unusual about your own health or your child s health. </p>
<p>Serious side effects   get medical help immediately  </p>
<p>Serious allergic or skin reactions<br />
Some people taking CELSENTRI have developed severe and life-threatening skin reactions and 
allergic reactions. These are rare, and may affect up to 1 in 1,000 people taking CELSENTRI. 
If you get any of the following symptoms while you re taking CELSENTRI : 
  swelling of the face, lips or tongue<br />
  difficulty breathing<br />
  widespread skin rash<br />
  fever (high temperature)<br />
  blisters and peeling skin, particularly around the mouth, nose, eyes and genitals. 
  Get medical help immediately if you get these symptoms. Stop taking CELSENTRI. </p>
<p>Liver problems<br />
These are rare, and may affect up to 1 in 1,000 people taking CELSENTRI.<br />
Signs include:<br />
<em> loss of appetite<br />
</em> feeling sick or being sick 
* yellowing of skin or eyes 
* skin rash or itching 
* feeling very tired 
* stomach pain or tenderness 
* dark urine 
* drowsiness and confusion 
* fever (high temperature). </p>
<p>Contact a doctor immediately if you get these symptoms. Stop taking CELSENTRI. </p>
<p>Other side effects </p>
<p>Common side effects<br />
These may affect 1 to 10 in 100 people: 
  diarrhoea, feeling sick, stomach ache, wind (flatulence),<br />
* loss of appetite 
* headache,  problems sleeping,depression 
  rash (see also  Serious allergic or skin reactions  earlier in section 4) 
   feeling weak or lack of energy, anaemia (seen in blood test result) 
  increase in liver enzymes (seen in blood test results), which can be a sign of liver problems (see 
also  Liver problems  earlier in section 4).  </p>
<p>Uncommon side effects<br />
These may affect up to 1 in 100 people:<br />
  lung infection 
  fungal infection of the gullet (oesophagus) 
  fits (seizures)<br />
  feeling dizzy, faint or light headed when standing up 
  kidney failure, protein in the urine 
  an increase in a substance  known as CPK (seen in blood test results) which is a sign that </p>
<p>muscles are inflamed or damaged.  </p>
<p>Rare side effects<br />
These may affect up to 1 in 1,000 people: 
  chest pain (caused by reduced blood flow to the heart)<br />
  decrease in muscle size<br />
  some types of cancer, such as of the gullet (oesophagus) and bile duct<br />
  decrease in number of blood cells (seen in blood test results). </p>
<p>Other possible side effects of combination therapy for HIV 
People taking combination therapy for HIV may get other side effects. </p>
<p>Symptoms of infection and inflammation<br />
People with advanced HIV infection (AIDS) have weak immune systems, and are more likely to 
develop serious infections (opportunistic infections). When they start treatment, the immune 
system becomes stronger, so the body starts to fight infections. 
Symptoms of infection and inflammation may develop, caused by either: 
  old, hidden infections flaring up again as the body fights them 
  the immune system attacking healthy body tissue (autoimmune disorders). 
The symptoms of autoimmune disorders may develop many months after you start taking 
medicine to treat your HIV infection. Symptoms may include: 
  muscle weakness<br />
  weakness beginning in the hands and feet and moving up towards the trunk of the body<br />
  palpitations or tremor 
  hyperactivity (excessive restlessness and movement). 
If you get any symptoms of infection or if you notice any of the symptoms above: 
  Tell your doctor immediately. Don t take other medicines for the infection without your 
doctor s advice. </p>
<p>Joint pain, stiffness and bone problems 
Some people taking combination therapy for HIV develop a condition called osteonecrosis. With 
this condition, parts of the bone tissue die because of reduced blood supply to the bone. 
It is not known how common this condition is. You may be more likely to develop it: 
  if you have been taking combination therapy for a long time 
  if you are also taking anti-inflammatory medicines called corticosteroids 
  if you drink alcohol 
  if you have a very weak immune system<br />
  if you are overweight. </p>
<p>Signs to look out for include: 
  stiffness in the joints 
  aches and pains (especially in the hip, knee or shoulder) 
  difficulty moving. 
If you notice any of these symptoms: 
  Tell your doctor. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet.  You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store celsentri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store celsentri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use CELSENTRI after the expiry date which is stated on the carton, blister or bottle label. 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What CELSENTRI contains  </p>
<ul>
<li>
<p>The active ingredient  is maraviroc. Each film-coated tablet contains 25 mg, 75 mg, 150 mg or 
300 mg of maraviroc. </p>
</li>
<li>
<p>The other ingredients are: </p>
</li>
</ul>
<p>Tablet core: cellulose microcrystalline, calcium hydrogen phosphate anhydrous, sodium 
starch glycolate, magnesium stearate </p>
<p>Film-coat: poly (vinyl alcohol), titanium dioxide (E171), macrogol 3350, talc, soya lecithin, 
indigo carmine aluminium lake (E132). </p>
<p>What CELSENTRI looks like and contents of the pack  </p>
<p>CELSENTRI film-coated tablets are blue coloured with  MVC 25 ,  MVC 75 ,  MVC 150  or 
 MVC 300 . </p>
<p>CELSENTRI 25 mg and 75 mg film-coated tablets are supplied in bottles of 120 tablets. 
CELSENTRI 150 mg and 300 mg film-coated tablets are supplied in bottles of 180 tablets or in 
blister packs of 30, 60, 90 film-coated tablets and multipacks containing 180 (2 packs of 90) film-
coated tablets. </p>
<p>Not all pack sizes may be marketed in all countries. </p>
<p>Marketing Authorisation Holder </p>
<p>ViiV Healthcare BV, Van Asch van Wijckstraat 55H, 3811 LP Amersfoort, Netherlands. </p>
<p>Manufacturer </p>
<p>Pfizer Manufacturing Deutschland GmbH, Betriebsst tte Freiburg, Mooswaldallee 1, 79Freiburg, Germany. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
ViiV Healthcare srl/bv<br />
T l/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: +370 80000 <br />
ViiV Healthcare BV 
Te .: +359 80018Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 65  esk  republika 
GlaxoSmithKline s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com 
Magyarorsz g 
ViiV Healthcare BV 
Tel.: +36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91  dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: +356 80065Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-viiv.med.info@viivhealthcare.com </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081Eesti 
ViiV Healthcare BV 
Tel: +372 8002Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 <br />
GlaxoSmithKline   A.E.B.E. 
 : + 30 210 68 82  sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: +34 900 923 es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
ViiV Healthcare SAS<br />
T l.: + 33 (0)1 39 17 6Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA.<br />
Tel: + 351 21 094 08 viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: +385 800787Rom nia 
ViiV Healthcare BV 
Tel: +40 800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija 
ViiV Healthcare BV 
Tel: +386 80688 sland 
Vistor hf. 
S mi: + 354 535 7Slovensk  republika 
ViiV Healthcare BV 
Tel: +421 800500Italia 
ViiV Healthcare S.r.l. 
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 Finland.tuoteinfo@gsk.com </p>
<p>ViiV Healthcare BV 
 : +357 80070Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com  </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: +371 80205United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>This leaflet was last revised in  {MM/YYYY}  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu.  </p>
<p>Package leaflet: information for the user  </p>
<p>CELSENTRI 20 mg /mL oral solution 
maraviroc </p>
<p>Read all of this leaflet carefully before you start taking this medicine because it contains 
important information for you. </p>
<ul>
<li>Keep this leaflet. You may need to read it again. </li>
<li>If you have any further questions, ask your doctor or pharmacist. </li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm 
them, even if their signs of illness are the same as yours. </li>
<li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side 
effects not listed in this leaflet.  See Section 4. </li>
</ul>         </div>"""      



Instance: composition-da-dca30493c6f4767af4ee8b161b941f44
InstanceOf: CompositionUvEpi
Title: "Composition for celsentri Package Leaflet"
Description:  "Composition for celsentri Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpdca30493c6f4767af4ee8b161b941f44)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - celsentri"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Celsentri </li>
<li>Sådan skal du tage Celsentri </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What celsentri is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What celsentri is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Celsentri indeholder et aktivt stof, der kaldes maraviroc. Maraviroc tilhører en gruppe lægemidler, der 
kaldes CCR5-antagonister. Celsentri virker ved at blokere en receptor, der kaldes CCR5, som hiv 
bruger til at trænge ind i dine blodlegemer og inficere dem. </p>
<p>Celsentri anvendes til behandling af humant immundefektvirus type-1-(hiv-1-) infektion hos 
voksne, unge og børn i alderen 2 år og derover, som vejer mindst 10 kg.  </p>
<p>Celsentri skal tages i kombination med anden medicin, der også anvendes mod hiv-infektion. Disse 
lægemidler kaldes anti-hiv-medicin eller antiretrovirale lægemidler. </p>
<p>Celsentri, som en del af kombinationsbehandling, nedsætter mængden af virus i kroppen, og holder det 
på et lavt niveau. Dette hjælper din krop til at øge antallet af CD4-celler i dit blod. CD4-celler er en 
type hvide blodlegemer, der er vigtige for at hjælpe kroppen med at bekæmpe infektion.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take celsentri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take celsentri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Celsentri  </p>
<ul>
<li>hvis du (eller dit barn, hvis barnet er patienten) er allergisk over for maraviroc, jordnødder 
(peanuts), soja eller et af de øvrige indholdsstoffer i Celsentri (angivet i punkt 6). 
➔ 
Spørg lægen, hvis du tror, at dette gælder for dig eller dit barn. </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen eller apotekspersonalet, før du tager eller får Celsentri. </p>
<p>Lægen skal tage blodprøver for at kontrollere, om Celsentri er en egnet behandling til dig (eller dit 
barn, hvis barnet er patienten). </p>
<p>Nogle personer, der tager Celsentri, udvikler alvorlige allergiske reaktioner eller hudreaktioner (se 
også "Alvorlige bivirkninger" i punkt 4). </p>
<p>Inden behandling med Celsentri skal du fortælle det til lægen, hvis du (eller dit barn) har eller tidligere 
har haft nogle af følgende lidelser: </p>
<ul>
<li>
<p>leverproblemer, herunder kronisk hepatitis B eller C. Der er kun et begrænset antal personer 
med leverproblemer, som har fået Celsentri. Din leverfunktion vil blive fulgt nøje. (Se også 
"Leverproblemer" i punkt 4).  </p>
</li>
<li>
<p>lavt blodtryk, herunder svimmelhed, når du står op eller rejser dig op hurtigt, eller hvis du 
tager medicin for at nedsætte blodtrykket. Dette skyldes et pludseligt fald i blodtrykket. Hvis 
dette sker, skal du ligge ned, indtil du (eller dit barn) føler dig bedre tilpas. Når du (eller dit 
barn) rejser dig op, så gør det så langtsomt som muligt. </p>
</li>
<li>
<p>tuberkulose (TB) eller alvorlige svampeinfektioner. Celsentri kan muligvis øge din risiko for 
at udvikle infektioner. </p>
</li>
<li>
<p>nyreproblemer. Dette er specielt vigtigt, hvis du også tager anden medicin (se "Brug af anden 
medicin sammen med Celsentri" senere i punkt 2). </p>
</li>
<li>
<p>problemer med hjertet eller kredsløbet. Det er kun et begrænset antal personer med alvorlige 
hjerte- eller kredsløbsproblemer, som har fået Celsentri. </p>
</li>
</ul>
<p>➔ 
Kontakt lægen før du påbegynder behandlingen, hvis du tror, noget af dette gælder for dig 
(eller dit barn). </p>
<p>Tilstande, du skal være opmærksom på 
Nogle personer, der tager medicin mod hiv-infektion, udvikler andre tilstande, som kan være alvorlige. 
Det omfatter: </p>
<ul>
<li>
<p>symptomer på infektioner og betændelse  </p>
</li>
<li>
<p>ledsmerter, stivhed og knogleproblemer </p>
</li>
</ul>
<p>Det er nødvendigt, at du kender vigtige tegn og symptomer, du skal holde øje med, mens du tager 
Celsentri.  </p>
<p>➔ 
Læs informationen "Andre bivirkninger ved kombinationsbehandling af hiv" i punkt 4 af 
denne indlægsseddel. </p>
<p>Ældre 
Celsentri er kun blevet anvendt af et begrænset antal personer på 65 år og derover. Tal med lægen, 
hvis du tilhører denne aldersgruppe, for at høre, om du kan tage Celsentri. </p>
<p>Børn 
Celsentri er ikke blevet undersøgt hos børn under 2 år eller som vejer under 10 kg. Celsentri kan 
derfor ikke anbefales til børn under 2 år eller som vejer under 10 kg. </p>
<p>Brug af anden medicin sammen med Celsentri </p>
<p>Fortæl altid lægen eller apotekspersonalet, hvis du (eller dit barn) tager anden medicin, for nylig 
har taget anden medicin eller planlægger at tage anden medicin.  </p>
<p>Fortæl lægen eller apotekspersonalet, hvis du (eller dit barn) begynder at tage ny medicin under 
behandling med Celsentri. </p>
<p>Medicin, der indeholder perikon (Hypericum perforatum) vil sandsynligvis forhindre Celsentri i at 
virke korrekt. Du bør ikke tage denne medicin, mens du tager Celsentri. </p>
<p>Noget medicin kan ændre mængden af Celsentri i kroppen, når det tages samtidig med Celsentri. Dette 
inkluderer: </p>
<ul>
<li>
<p>anden medicin til at behandle hiv- eller hepatitis C-infektion (f.eks. atazanavir, cobicistat, 
darunavir, efavirenz, etravirin, fosamprenavir, indinavir, lopinavir, nelfinavir, ritonavir, 
saquinavir, boceprevir, telaprevir) </p>
</li>
<li>
<p>antibiotika (clarithromycin, telithromycin, rifampicin, rifabutin) </p>
</li>
<li>
<p>medicin mod svampeinfektioner (ketoconazol, itraconazol, fluconazol) </p>
</li>
<li>
<p>krampestillende medicin (carbamazepin, phenytoin, phenobarbital).  </p>
</li>
</ul>
<p>➔ 
Fortæl det til lægen, hvis du (eller dit barn) tager nogle af disse lægemidler. Dette vil sikre, at 
lægen udskriver den korrekte dosis Celsentri til dig. </p>
<p>Graviditet og amning </p>
<p>Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at få et barn,: 
➔ 
Tal med lægen om risici og fordele ved at tage Celsentri. </p>
<p>Amning anbefales ikke hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet 
gennem modermælken.<br />
Det vides ikke, om nogle af indholdsstofferne i Celsentri også kan udskilles i modermælk.<br />
Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt.  </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Celsentri kan gøre dig svimmel.<br />
➔ 
Du må ikke føre motorkøretøj, cykle eller betjene værktøj eller maskiner, medmindre du er 
sikker på, at du ikke er påvirket. </p>
<p>Celsentri indeholder sojalecithin og natrium. 
Du må ikke bruge Celsentri, hvis du er overfølsom over for jordnødder (peanuts) eller soja. </p>
<p>Celsentri indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. den er i det væsentlige 
natriumfri. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take celsentri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take celsentri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag eller giv altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller<br />
apotekspersonalet. </p>
<p>Lægen vil rådgive dig om, hvorvidt det er bedre at tage Celsentri oral opløsning, hvis du (eller dit 
barn) ikke er i stand til at synke tabletter. </p>
<p>Så meget skal du tage </p>
<p>Voksne 
Den anbefalede dosis er 150 mg, 300 mg eller 600 mg 2 gange daglig afhængigt af, hvilken medicin 
du tager samtidig. Tag altid den dosis, som lægen har anvist. </p>
<p>Patienter med nyreproblemer 
Hvis du har nyreproblemer, kan det være, at lægen ændrer din dosis. 
➔ 
Kontakt lægen, hvis dette gælder for dig. </p>
<p>Unge og børn fra 2 år, som vejer mindst 10 kg 
Lægen vil bestemme den korrekte dosis Celsentri baseret på vægt og anden medicin, der tages 
samtidig. </p>
<p>Celsentri kan tages med eller uden mad. Celsentri skal tages via munden. </p>
<p>Celsentri skal tages sammen med anden medicin til at behandle hiv. Læs indlægssedlen for disse 
lægemidler for at se, hvordan disse skal tages. </p>
<p>Hvis du har taget eller givet for meget Celsentri </p>
<p>Hvis du ved et uheld har taget eller givet for meget Celsentri: 
➔ 
Kontakt straks lægen eller nærmeste hospital.  </p>
<p>Hvis du har glemt at tage eller give Celsentri </p>
<p>Hvis du (eller dit barn) glemmer dosis, skal du tage eller give den glemte dosis hurtigst muligt og 
derefter fortsætte med næste dosis på det sædvanlige tidspunkt.  </p>
<p>Hvis det næsten er tid til den næste dosis, må du ikke tage eller give den glemte dosis. Vent til næste 
dosis på det planlagte tidspunkt.  </p>
<p>Du må ikke tage eller give en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Hvis du eller dit barn holder op med at tage Celsentri </p>
<p>Bliv ved med at tage Celsentri, indtil lægen siger, du skal stoppe. </p>
<p>Det er vigtigt, at du tager din medicin på det rigtige tidspunkt hver dag, da det sikrer, at hiv-
infektionen ikke bliver værre. Derfor er det vigtigt, at fortsætte med at tage Celsentri korrekt, som 
beskrevet ovenfor, medmindre lægen beder dig (eller dit barn) om at stoppe behandlingen. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. Tal 
med lægen, hvis du bemærker noget usædvanligt i din egen eller dit barns helbredstilstand. </p>
<p>Alvorlige bivirkninger — søg straks lægehjælp </p>
<p>Alvorlige allergiske reaktioner eller hudreaktioner 
Nogle personer, der tager Celsentri, udvikler alvorlige og livstruende hudreaktioner og allergiske 
reaktioner. Det er sjældent og kan forekomme hos op til 1 ud af 1.000 personer, der tager Celsentri. </p>
<p>Hvis du får nogen af følgende symptomer, mens du tager Celsentri: </p>
<ul>
<li>
<p>hævelse af ansigt, læber eller tunge  </p>
</li>
<li>
<p>vejrtrækningsbesvær  </p>
</li>
<li>
<p>udbredt udslæt på huden  </p>
</li>
<li>
<p>feber (forhøjet temperatur)  </p>
</li>
<li>
<p>blærer og afskallende hud, især omkring munden, næsen, øjnene og kønsorganerne. 
➔ 
Søg straks lægehjælp, hvis du får disse symptomer. Stop med at tage Celsentri. </p>
</li>
</ul>
<p>Leverproblemer 
Dette er sjældent og kan forekomme hos op til 1 ud af 1.000 personer, som tager Celsentri.<br />
Symptomerne omfatter: </p>
<ul>
<li>
<p>nedsat appetit  </p>
</li>
<li>
<p>kvalme eller opkastning </p>
</li>
<li>
<p>gulfarvning af huden eller det hvide i øjnene </p>
</li>
<li>
<p>hududslæt eller hudkløe </p>
</li>
<li>
<p>udtalt træthed </p>
</li>
<li>
<p>ondt i maven eller ømhed i maven </p>
</li>
<li>
<p>mørk urin </p>
</li>
<li>
<p>døsighed eller forvirring </p>
</li>
<li>
<p>feber (forhøjet temperatur). 
➔ 
Kontakt omgående lægen, hvis du oplever disse symptomer. Stop med at tage Celsentri. </p>
</li>
</ul>
<p>Andre bivirkninger  </p>
<p>Almindelige bivirkninger 
Kan forekomme hos 1 til 10 ud af 100 personer:  </p>
<ul>
<li>
<p>diarré, kvalme, mavesmerter, luft i maven </p>
</li>
<li>
<p>appetitløshed </p>
</li>
<li>
<p>hovedpine, problemer med at sove, depression </p>
</li>
<li>
<p>udslæt (se også "Alvorlige allergiske reaktioner eller hudreaktioner" tidligere i punkt 4) </p>
</li>
<li>
<p>følelse af svaghed eller manglende energi, blodmangel (set i blodprøver) </p>
</li>
<li>
<p>forhøjede leverenzymer (kan ses i blodprøver), som kan være tegn på leverproblemer (se også 
"Leverproblemer" tidligere i punkt 4).  </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger<br />
Kan forekomme hos op til 1 ud af 100 personer: </p>
<ul>
<li>
<p>lungeinfektion </p>
</li>
<li>
<p>svampeinfektion i spiserøret </p>
</li>
<li>
<p>krampeanfald </p>
</li>
<li>
<p>svimmelhed eller følelse af at besvime, når du rejser dig op </p>
</li>
<li>
<p>nyresvigt, skummende urin (protein i urinen) </p>
</li>
<li>
<p>øget indhold i blodet af et stof, der kaldes CPK (som kan ses i blodprøver), hvilket er et tegn på, 
at der er betændte eller beskadigede muskler. </p>
</li>
</ul>
<p>Sjældne bivirkninger<br />
Kan forekomme hos op til 1 ud af 1.000 personer: </p>
<ul>
<li>
<p>smerter i brystet (pga. nedsat blodomløb til hjertet) </p>
</li>
<li>
<p>nedsat muskelstørrelse  </p>
</li>
<li>
<p>nogle former for kræft, herunder kræft i spiserør og galdegange </p>
</li>
<li>
<p>nedsat antal blodlegemer (kan ses i blodprøver).  </p>
</li>
</ul>
<p>Andre mulige bivirkninger ved kombinationsbehandling af hiv </p>
<p>Personer, der tager kombinationsbehandling mod hiv, kan få andre bivirkninger. </p>
<p>Symptomer på infektion og betændelse 
Personer med fremskreden hiv-infektion (aids) har et svagt immunsystem og har større sandsynlighed 
for at udvikle alvorlige infektioner (opportunistiske infektioner). 
Når de begynder behandlingen, bliver immunsystemet stærkere, så kroppen begynder at bekæmpe 
infektioner. </p>
<p>Der kan udvikles symptomer på infektion og betændelse, som skyldes enten: </p>
<ul>
<li>
<p>gamle, skjulte infektioner, der blusser op igen, når kroppen bekæmper dem. </p>
</li>
<li>
<p>immunsystemet angriber sundt kropsvæv (autoimmune sygdomme). </p>
</li>
</ul>
<p>Der kan udvikles symptomer på autoimmune sygdomme flere måneder efter, du begynder at tage 
medicin til behandling af din hiv-infektion. Symptomerne kan omfatte: </p>
<ul>
<li>
<p>muskelsvaghed  </p>
</li>
<li>
<p>svaghed, der starter i hænder og fødder og bevæger sig op ad kroppen  </p>
</li>
<li>
<p>hjertebanken eller rysten </p>
</li>
<li>
<p>hyperaktivitet (overdreven rastløshed og bevægelse). </p>
</li>
</ul>
<p>Hvis du får nogen symptomer på infektion, eller hvis du bemærker nogen af ovennævnte symptomer: 
➔ 
Fortæl det straks til lægen. Du må ikke tage anden medicin mod infektionen, uden aftale med 
lægen. </p>
<p>Ledsmerter, stivhed og knogleproblemer<br />
Nogle personer, der får kombinationsbehandling mod hiv, udvikler en sygdom, der kaldes 
osteonekrose. Med denne sygdom dør dele af knoglevævet på grund af nedsat blodtilførsel til 
knoglerne. 
Det vides ikke, hvor almindelig denne tilstand er. Det er mest sandsynligt, at du udvikler den: </p>
<ul>
<li>
<p>hvis du har fået kombinationsbehandling i lang tid </p>
</li>
<li>
<p>hvis du også tager betændelseshæmmende medicin, kaldet kortikosteroider </p>
</li>
<li>
<p>hvis du drikker alkohol </p>
</li>
<li>
<p>hvis dit immunsystem er meget svækket </p>
</li>
<li>
<p>hvis du er overvægtig. </p>
</li>
</ul>
<p>Symptomer, som du skal holde øje med, omfatter:  </p>
<ul>
<li>
<p>stive led </p>
</li>
<li>
<p>ømhed og smerter (særligt i hofter, knæ eller skuldre) </p>
</li>
<li>
<p>bevægelsesbesvær. </p>
</li>
</ul>
<p>Hvis du bemærker nogen af disse symptomer: 
➔ 
Fortæl det til lægen. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store celsentri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store celsentri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke Celsentri efter den udløbsdato, der står på æsken, blisterkortet eller etiketten på beholderen 
efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Celsentri indeholder: </p>
<ul>
<li>
<p>Aktivt stof: maraviroc. Hver filmovertrukken tablet indeholder enten 25 mg, 75 mg, 150 mg 
eller 300 mg maraviroc. </p>
</li>
<li>
<p>Øvrige indholdsstoffer:  </p>
</li>
</ul>
<p>Tabletkerne: cellulose, mikrokrystallinsk; calciumhydrogenphosphat, vandfrit; 
natriumstivelsesglycolat; magnesiumstearat. </p>
<p>Filmovertræk: polyvinylalkohol, titandioxid (E171), macrogol 3350, talcum, sojalecithin, 
indigocarmin (E132). </p>
<p>Udseende og pakningsstørrelser </p>
<p>Celsentri filmovertrukne tabletter er blå og mærket "MVC 25", "MVC 75", MVC 150" eller "MVC 
300". </p>
<p>Celsentri 25 mg og 75 mg filmovertrukne tabletter findes i en beholder med 120 tabletter. 
Celsentri 150 mg og 300 mg filmovertrukne tabletter findes i en beholder med 180 tabletter og i 
blisterpakninger med 30, 60, 90 filmovertrukne tabletter samt i en multipakning med 180 (2 pakninger 
med 90) filmovertrukne tabletter. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
ViiV Healthcare BV, Van Asch van Wijckstraat 55H, 3811 LP Amersfoort, Holland. </p>
<p>Fremstiller 
Pfizer Manufacturing Deutschland GmbH, Betriebsstätte Freiburg, Mooswaldallee 1, 79090 Freiburg, 
Tyskland. </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
ViiV Healthcare srl/bv<br />
Tél/Tel: + 32 (0) 10 85 65<br />
Lietuva 
ViiV Healthcare BV 
Tel: +370 80000 
България<br />
ViiV Healthcare BV 
Teл.: +359 80018 
Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
Tél/Tel: + 32 (0) 10 85 65<br />
Česká republika 
GlaxoSmithKline s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com 
Magyarország 
ViiV Healthcare BV 
Tel.: +36 80088 
Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91  dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: +356 80065 
Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-10<br />
viiv.med.info@viivhealthcare.com </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081 </p>
<p>Eesti 
ViiV Healthcare BV 
Tel: +372 8002 
Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20<br />
Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82<br />
Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: +34 900 923 501<br />
es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 
France 
ViiV Healthcare SAS<br />
Tél.: + 33 (0)1 39 17 6Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA.<br />
Tel: + 351 21 094 08 01<br />
viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: +385 800787 
România 
ViiV Healthcare BV 
Tel: +40 800672 
Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955 
Slovenija 
ViiV Healthcare BV 
Tel: +386 80688 
Ísland 
Vistor hf. 
Sími: + 354 535 7Slovenská republika 
ViiV Healthcare BV 
Tel: +421 800500 
Italia 
ViiV Healthcare S.r.l. 
Tel: + 39 (0)45 7741 
Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 Finland.tuoteinfo@gsk.com </p>
<p>Κύπρος 
ViiV Healthcare BV 
Τηλ: +357 80070 
Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com  </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: +371 80205 
United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu.<br />
Indlægsseddel: Information til brugeren  </p>
<p>Celsentri 20 mg/ml oral opløsning 
maraviroc </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at bruge dette lægemiddel, da den 
indeholder vigtige oplysninger. </p>
<ul>
<li>Gem indlægssedlen. Du kan få brug for at læse den igen. </li>
<li>Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. </li>
<li>Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give medicinen 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. </li>
<li>Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som 
ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk </li>
</ul>         </div>"""      





                    
Instance: bundlepackageleaflet-en-dca30493c6f4767af4ee8b161b941f44
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for celsentri Package Leaflet for language en"
Description: "ePI document Bundle for celsentri Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-dca30493c6f4767af4ee8b161b941f44"
* entry[0].resource = composition-en-dca30493c6f4767af4ee8b161b941f44

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpdca30493c6f4767af4ee8b161b941f44"
* entry[=].resource = mpdca30493c6f4767af4ee8b161b941f44
                            
                    
Instance: bundlepackageleaflet-da-dca30493c6f4767af4ee8b161b941f44
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for celsentri Package Leaflet for language da"
Description: "ePI document Bundle for celsentri Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-dca30493c6f4767af4ee8b161b941f44"
* entry[0].resource = composition-da-dca30493c6f4767af4ee8b161b941f44

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpdca30493c6f4767af4ee8b161b941f44"
* entry[=].resource = mpdca30493c6f4767af4ee8b161b941f44
                            
                    



Instance: mpdca30493c6f4767af4ee8b161b941f44
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product CELSENTRI 25 mg film-coated tablets"
Description: "CELSENTRI 25 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "CELSENTRI 25 mg film-coated tablets"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "CELSENTRI 25 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: dca30493c6f4767af4ee8b161b941f44ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "celsentri"

* status = #current
* mode = #working

* title = "List of all ePIs associated with celsentri"

* subject = Reference(mpdca30493c6f4767af4ee8b161b941f44)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#celsentri "celsentri"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-dca30493c6f4767af4ee8b161b941f44) // celsentri en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-dca30493c6f4767af4ee8b161b941f44) // celsentri da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-dca30493c6f4767af4ee8b161b941f44
InstanceOf: List

* insert dca30493c6f4767af4ee8b161b941f44ListRuleset
    