




Instance: composition-en-7ced1bd163884509973841d906b58456
InstanceOf: CompositionUvEpi
Title: "Composition for cibinqo Package Leaflet"
Description:  "Composition for cibinqo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1593/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7ced1bd163884509973841d906b58456)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - cibinqo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Cibinqo is and what it is used for  </li>
<li>What you need to know before you take Cibinqo  </li>
<li>How to take Cibinqo  </li>
<li>Possible side effects  </li>
<li>How to store Cibinqo  </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What cibinqo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What cibinqo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Cibinqo contains the active substance abrocitinib. It belongs to a group of medicines called Janus 
kinase inhibitors, which help to reduce inflammation. It works by reducing the activity of an enzyme 
in the body called  Janus kinase , which is involved in inflammation.  </p>
<p>Cibinqo is used to treat adults with moderate-to-severe atopic dermatitis, also known as atopic eczema. 
By reducing the activity of Janus kinase enzymes, Cibinqo lessens itching and inflammation of the 
skin. This in turn can reduce sleep disturbances and other consequences of atopic eczema such as 
anxiety or depression and improves overall quality of life.   </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take cibinqo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take cibinqo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Cibinqo<br />
- if you are allergic to abrocitinib or any of the other ingredients of this medicine (listed in 
section 6). 
- if you have a serious infection ongoing, including tuberculosis. 
- if you have severe liver problems. 
- if you are pregnant or breast-feeding (see the  pregnancy, contraception, breast-feeding and 
fertility  section). </p>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before and during treatment with Cibinqo if you:</p>
<ul>
<li>have an infection or if you often get infections. Tell your doctor if you get symptoms such as 
fever, wounds, feeling more tired than usual or dental problems as these can be signs of 
infection. Cibinqo can reduce your body s ability to fight infections and may make an existing 
infection worse or increase the chance of you getting a new infection. If you have diabetes or 
are aged 65 years or older you may have an increased chance of getting infections. </li>
<li>have, or have had, tuberculosis or have been in close contact with someone with tuberculosis. 
Your doctor will test you for tuberculosis before starting Cibinqo and may retest during 
treatment. </li>
<li>have ever had a herpes infection (shingles), because Cibinqo may allow it to come back. Tell 
your doctor if you get a painful skin rash with blisters as this can be a sign of shingles. </li>
<li>have ever had hepatitis B or hepatitis C. </li>
<li>have recently had or plan to have a vaccination (immunisation) - this is because certain vaccines 
(live vaccines) are not recommended while using Cibinqo.  </li>
<li>have previously had blood clots in the veins of your legs (deep vein thrombosis) or lungs 
(pulmonary embolism) or have an increased risk for developing this (for example: if you had 
recent major surgery, if you use hormonal contraceptives\hormonal replacement therapy, if a 
coagulation defect is identified in you or your close relatives). Your doctor will discuss with you 
if Cibinqo is appropriate for you. Tell your doctor if you get sudden shortness of breath or 
difficulty breathing, chest pain or pain in upper back, swelling of the leg or arm, leg pain or 
tenderness, or redness or discoloration in the leg or arm as these can be signs of blood clots in 
the veins. </li>
<li>have, or had heart problems because your doctor will discuss with you if Cibinqo is appropriate 
for you.  </li>
<li>have or have had cancer, smoke or have smoked in the past, because your doctor will discuss 
with you if Cibinqo is appropriate for you. </li>
<li>Non-melanoma skin cancer has been observed in patients taking Cibinqo. Your doctor may 
recommend that you have regular skin examinations while taking Cibinqo. If new skin lesions 
appear during or after therapy or if existing lesions change appearance, tell your doctor. </li>
</ul>
<p>Additional monitoring tests 
Your doctor will carry out blood tests before and during Cibinqo treatment and may adjust your 
treatment if necessary. </p>
<p>Children<br />
This medicine is not approved for use in children below the age of 18 years because the safety and 
benefits of Cibinqo are not yet fully established. </p>
<p>Other medicines and Cibinqo<br />
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>In particular, tell your doctor or pharmacist before taking Cibinqo if you are taking some of the 
medicines to treat:</p>
<ul>
<li>fungal infections (such as fluconazole), depression (such as fluoxetine or fluvoxamine), stroke 
(such as ticlopidine), as they may increase the side effects of Cibinqo. </li>
<li>stomach acid reflux (such as antacids, famotidine or omeprazole), as they may reduce the 
amount of Cibinqo in your blood. </li>
<li>depression (such as citalopram, clobazam or escitalopram), as Cibinqo may increase their 
effects.  </li>
<li>neurofibromatosis type I (such as selumetinib), as Cibinqo may increase its effects. </li>
<li>heart failure (such as digoxin) or stroke (such as dabigatran), as Cibinqo may increase their 
effects.  </li>
<li>seizures (such a S-mephenytoin), as Cibinqo may increase its effects. </li>
<li>stroke (such as clopidogrel), as Cibinqo may decrease its effects. </li>
<li>asthma, rheumatoid arthritis, or atopic dermatitis (such as biologic antibody therapies, 
medicines that control the body s immune response such as ciclosporin, other Janus kinase 
inhibitors, such as baricitinib, upadacitinib), as they may increase the risk of side effects. </li>
</ul>
<p>Your doctor can tell you to avoid using or stop taking Cibinqo if you are taking some of the medicines 
to treat:</p>
<ul>
<li>tuberculosis (such as rifampicin), seizures or fits (such as phenytoin), prostate cancer (such as 
apalutamide, enzalutamide), or HIV infection (such as efavirenz), as these may reduce how well 
Cibinqo works. </li>
</ul>
<p>If any of the above apply to you or if you are not sure, talk to your doctor or pharmacist before taking 
Cibinqo. </p>
<p>Pregnancy, contraception, breast-feeding and fertility 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.  </p>
<p>Contraception in women 
If you are a woman of childbearing potential, you should use an effective method of contraception 
during treatment with Cibinqo, and for at least one month after your last treatment dose. Your doctor 
can advise you on suitable methods of contraception.  </p>
<p>Pregnancy 
Do not use Cibinqo if you are pregnant, think you may be pregnant or are planning to have a baby 
since it can harm the developing baby. Tell your doctor right away if you become pregnant or think 
you might have become pregnant during treatment. </p>
<p>Breast-feeding 
Do not use Cibinqo while breast-feeding as it is not known if this medicine passes into breast milk and 
affects the baby. You and your doctor should decide if you will breast-feed or use this medicine. </p>
<p>Fertility 
Cibinqo may cause temporary reduced fertility in woman of childbearing potential. This effect is 
reversible after stopping treatment. </p>
<p>Driving and using machines 
Cibinqo has no effect on the ability to drive or use machines. </p>
<p>Cibinqo contains lactose monohydrate and sodium 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially 
 sodium-free . </p>
<p>Elderly 
Patients aged 65 years and older may be at increased risk of infections, heart attack and some types of 
cancer. Your doctor may decide that Cibinqo is not suitable for you. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take cibinqo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take cibinqo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure.  </p>
<p>Cibinqo is a tablet to be taken by mouth. It may be used with other eczema medicines that you apply 
on the skin or it may be used on its own. </p>
<p>The recommended starting dose is 100 mg or 200 mg once a day as prescribed by your doctor. Your 
doctor may increase or decrease your dose depending on how well the medicine is working. Some 
patients need a lower starting dose and your doctor may give you 100 mg once a day if you are 
65 years of age or older, or if you have a certain medical history or medical condition. If you have 
moderate-to-severe kidney problems, or if you are prescribed certain other medicines the starting dose 
can be either 50 mg or 100 mg once a day. You will get a starting dose based on your need and 
medical history or medical condition, therefore you should always take this medicine exactly as your 
doctor has told you. </p>
<p>After starting treatment, your doctor can adjust the dose based on how well the medicine works and 
any side effect you get. If the medicine is working well, the dose may be reduced. Treatment may also 
be stopped temporarily or permanently if blood tests show low white blood cell or platelet counts. </p>
<p>If you have taken Cibinqo for 24 weeks and still show no improvement, your doctor may decide to 
permanently stop the treatment. </p>
<p>You should swallow your tablet whole with water. Do not split, crush or chew the tablet before 
swallowing as it may change how much medicine that gets into your body.  </p>
<p>You can take the tablet either with or without food. If you feel sick (nausea) when taking this 
medicine, it may help to take it with food. To help you remember to take your medicine, it is 
suggested that you take it the same time every day. </p>
<p>If you take more Cibinqo than you should 
If you take more Cibinqo than you should, contact your doctor. You may get some of the side effects 
described in section 4. If you forget to take Cibinqo<br />
- If you miss a dose, take it as soon as you remember, unless your next dose is due in less than 
12 hours. 
- If there is less than 12 hours before your next dose, just skip the missed dose and take your next 
usual dose when it is due.<br />
- Do not take a double dose to make up for a forgotten tablet. </p>
<p>If you stop taking Cibinqo<br />
You should not stop taking Cibinqo without discussing this with your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects 
Talk to your doctor and get medical help straight away if you get any signs of:</p>
<ul>
<li>Shingles (herpes zoster), a painful skin rash with blisters and fever  </li>
<li>Blood clots in the lungs, legs or pelvis with symptoms such as a painful swollen leg, chest pain 
or shortness of breath </li>
</ul>
<p>Other side effects </p>
<p>Very common (may affect more than 1 in 10 people) 
- Feeling sick (nausea) </p>
<p>Common (may affect up to 1 in 10 people) 
- Cold sores and other types of herpes simplex infections<br />
- Vomiting 
- Stomach pain 
- Headache 
- Dizziness 
- Acne 
- Increase in an enzyme called creatine phosphokinase, shown by blood test </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- Pneumonia (lung infection) 
- Low platelet count shown by blood test 
- Low white blood cell count shown by blood test 
- High blood fat (cholesterol) shown by blood test (see section 2 Warnings and precautions) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix  . By reporting side effects you can help provide more information on the safety of 
this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store cibinqo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store cibinqo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton, bottle and blister foil after 
EXP. The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Cibinqo contains<br />
- The active substance is abrocitinib. 
Each 50 mg tablet contains 50 mg of abrocitinib. 
Each 100 mg tablet contains 100 mg of abrocitinib. 
Each 200 mg tablet contains 200 mg of abrocitinib. </p>
<ul>
<li>The other ingredients are: 
Tablet core: microcrystalline cellulose (E460i), calcium hydrogen phosphate anhydrous 
(E341ii), sodium starch glycolate, magnesium stearate (E470b). 
Film-coat: hypromellose (E464), titanium dioxide (E171), lactose monohydrate, macrogol 
(E1521), triacetin (E1518), iron red oxide (E172) (see section 2 Cibinqo contains lactose and 
sodium). </li>
</ul>
<p>What Cibinqo looks like and contents of the pack 
Cibinqo 50 mg tablets are pink, approximately 11 mm long and 5 mm wide oval tablets with  PFE  on 
one side and  ABR 50  on the other. </p>
<p>Cibinqo 100 mg tablets are pink, approximately 9 mm in diameter round tablets with  PFE  on one 
side and  ABR 100  on the other. </p>
<p>Cibinqo 200 mg tablets are pink, approximately 18 mm long and 8 mm wide oval tablets with  PFE<br />
on one side and  ABR 200  on the other. </p>
<p>The 50 mg, 100 mg and 200 mg tablets are provided in polyvinylidene chloride (PVDC) blisters with 
aluminum foil lidding film or high-density polyethylene (HDPE) bottles with polypropylene closure. 
Each blister pack contains 14, 28 or 91 tablets. Each bottle contains 14 or 30 tablets. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder  </p>
<p>Pfizer Europe MA EEIG 
Boulevard de la Plaine 1050 Bruxelles 
Belgium </p>
<p>Manufacturer </p>
<p>Pfizer Manufacturing Deutschland GmbH 
Mooswaldallee 1 
79108 Freiburg Im Breisgau 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/ Belgien 
Luxembourg/Luxemburg 
Pfizer NV/SA 
T l/Tel: +32 (0)2 554 62 Lietuva 
Pfizer Luxembourg SARL filialas Lietuvoje 
Tel: + 370 52 51 4<br />
     ,   <br />
 .: +359 2 970 4Magyarorsz g 
Pfizer Kft. 
Tel.: +36-1-488-37- esk  republika 
Pfizer, spol. s r.o. 
Tel.: +420 283 004 Malta 
Vivian Corporation Ltd. 
Tel: +356 21344Danmark 
Pfizer ApS 
Tlf: +45 44 20 11 Nederland 
Pfizer bv 
Tel: +31 (0)800 63 34 Deutschland 
PFIZER PHARMA GmbH 
Tel: +49 (0)30 550055-51Norge 
Pfizer AS 
Tlf: +47 67 52 61 Eesti 
Pfizer Luxembourg SARL Eesti filiaal 
Tel: +372 666 7 sterreich 
Pfizer Corporation Austria Ges.m.b.H. 
Tel: +43 (0)1 521 15-0 </p>
<p>Pfizer   A.E. 
 : +30 210 6785 Polska 
Pfizer Polska Sp. z o.o. 
Tel.:+48 22 335 61 Espa a 
Pfizer S.L. 
Tel: +34 91 490 99 Portugal 
Laborat rios Pfizer, Lda. 
Tel: +351 21 423 5France 
Pfizer 
T l: +33 (0)1 58 07 34 Rom nia 
Pfizer Romania S.R.L. 
Tel: +40 (0) 21 207 28 Hrvatska 
Pfizer Croatia d.o.o. 
Tel: +385 1 3908 Slovenija 
Pfizer Luxembourg SARL 
Pfizer, podru nica za svetovanje s podro ja 
farmacevtske dejavnosti, Ljubljana 
Tel: + 386 (0)1 52 11 Ireland 
Pfizer Healthcare Ireland 
Tel: +1800 633 363 (toll free) 
+44 (0)1304 616Slovensk  republika 
Pfizer Luxembourg SARL, organiza n  zlo ka 
Tel: + 421 2 3355 5 sland 
Icepharma hf. 
S mi: +354 540 8Suomi/Finland 
Pfizer Oy 
Puh/Tel: +358 (0)9 43 00 Italia 
Pfizer S.r.l. 
Tel: +39 06 33 18 Sverige 
Pfizer AB 
Tel: +46 (0)8 550 520 K<br />
Pfizer    . . (Cyprus Branch) 
 : +357 22 817United Kingdom (Northern Ireland) 
Pfizer Limited 
Tel: +44 (0) 1304 616Latvija 
Pfizer Luxembourg SARL fili le Latvij<br />
Tel: + 371 670 35 This leaflet was last revised in . </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-7ced1bd163884509973841d906b58456
InstanceOf: CompositionUvEpi
Title: "Composition for cibinqo Package Leaflet"
Description:  "Composition for cibinqo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1593/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7ced1bd163884509973841d906b58456)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - cibinqo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Cibinqo 
3. Sådan skal du tage Cibinqo 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Cibinqo indeholder det aktive stof abrocitinib. Det tilhører en gruppe lægemidler, der kaldes 
Januskinasehæmmere, som hjælper med at reducere betændelse (inflammation). Det virker ved at 
reducere aktiviteten af et enzym i kroppen, der kaldes "Januskinase", og som er involveret i 
betændelse. 
Cibinqo bruges til at behandle voksne og unge på 12 år og derover, som har moderat til svær atopisk 
dermatitis, også kaldet atopisk eksem. Cibinqo mindsker kløe og betændelse i huden ved at reducere 
aktiviteten af Januskinase-enzymer. Dette kan så reducere søvnforstyrrelser og andre følger af atopisk 
eksem som fx angst eller depression, og det forbedrer den generelle livskvalitet.<br />
42</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  cibinqo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  cibinqo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Tag ikke Cibinqo</h2>
<p>hvis du er allergisk over for abrocitinib eller et af de øvrige indholdsstoffer i Cibinqo (angivet i 
afsnit 6).
-
hvis du har en alvorlig igangværende infektion, herunder tuberkulose.
-
hvis du har alvorlige leverproblemer.
-
hvis du er gravid eller ammer (se afsnittet "Graviditet, prævention, amning og frugtbarhed").
Advarsler og forsigtighedsregler 
Kontakt lægen eller apotekspersonalet før og under behandlingen med Cibinqo, hvis du:
-
har en infektion, eller hvis du ofte får infektioner. Fortæl det til lægen, hvis du får symptomer 
som feber eller sår, hvis du føler dig mere træt end normalt, eller hvis du får problemer med 
tænderne, da dette kan være tegn på infektion. Cibinqo kan nedsætte kroppens evne til at 
bekæmpe infektioner og kan forværre en eksisterende infektion eller øge risikoen for, at du får 
en ny infektion. Hvis du har diabetes eller er 65 år eller derover, kan du have højere risiko for at 
få infektioner.
-
har eller har haft tuberkulose eller har været i tæt kontakt med en person, der har tuberkulose. 
Lægen vil undersøge, om du har tuberkulose, inden du starter behandlingen med Cibinqo, og 
muligvis også senere under behandlingen.
-
nogensinde har haft en herpes-infektion (helvedesild), da brug af Cibinqo kan betyde, at den
vender tilbage. Fortæl det til lægen, hvis du får et smertefuldt udslæt med blærer, da dette kan 
være et tegn på helvedesild.
-
nogensinde har haft hepatitis B eller hepatitis C.
-
er blevet vaccineret for nylig eller planlægger at blive vaccineret det skyldes, at visse vacciner 
(levende vacciner) frarådes, mens du bruger Cibinqo.
-
tidligere har haft blodpropper i blodårerne i benene (dyb venetrombose) eller lungerne 
(lungeemboli) eller har øget risiko for at få blodpropper (hvis du fx for nylig har gennemgået en 
større operation, hvis du bruger hormonbaserede præventionsmidler/får hormonbehandling, hvis 
der er fundet en koaguleringsdefekt hos dig selv eller hos en nær slægtning). Din læge vil drøfte 
med dig, om Cibinqo er egnet til dig. Fortæl det til lægen, hvis du pludselig føler dig stakåndet 
eller får svært ved at trække vejret, smerter i brystet eller smerter i den øverste del af ryggen, 
hævelser i arme eller ben, smertende eller ømme ben eller rødme eller misfarvning af benet eller 
armen, da dette kan være tegn på blodpropper i venerne.
-
har eller har haft problemer med hjertet, da din læge i så fald vil drøfte med dig, om Cibinqo er 
egnet til dig.
-
har eller har haft kræft, er ryger eller tidligere har røget, da din læge i så fald vil drøfte med dig, 
om Cibinqo er egnet til dig.
-
der er blevet observeret hudkræft, der ikke er modermærkekræft (non-melanom hudcancer), hos 
patienter, som tager Cibinqo. Din læge vil måske anbefale, at du får huden undersøgt 
regelmæssigt, mens du tager Cibinqo. Hvis der opstår nye hudlæsioner under eller efter 
behandlingen, eller hvis eksisterende læsioner ændrer udseende, skal du sige det til lægen.
Yderligere prøver til overvågning
Din læge vil tage blodprøver inden og under din behandling med Cibinqo og vil justere din 
behandling, hvis det bliver nødvendigt.
Børn 
Dette lægemiddel er ikke godkendt til brug hos børn under 12 år, da sikkerhed og fordele ved Cibinqo 
endnu ikke er fastslået hos denne gruppe.
Brug af andre lægemidler sammen med Cibinqo 
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget 
andre lægemidler eller planlægger at tage andre lægemidler.
Fortæl det især til lægen eller apotekspersonalet, inden du tager Cibinqo, hvis du tager lægemidler til 
behandling af:
43
-
svampeinfektioner (fx fluconazol), depression (fx fluoxetin eller fluvoxamin), slagtilfælde (fx 
ticlopidin), da de kan øge bivirkningerne ved Cibinqo.
-
refluks af mavesyre (opstød) (fx syreneutraliserende midler (antacida), famotidin eller 
omeprazol), da de kan nedsætte mængden af Cibinqo i dit blod.
-
depression (fx citalopram, clobazam eller escitalopram), da Cibinqo kan øge virkningen af disse.
-
neurofibromatose type I (fx selumetinib), da Cibinqo kan øge virkningen af disse.
-
hjertesvigt (fx digoxin) eller slagtilfælde (fx dabigatran), da Cibinqo kan øge deres virkning. 
-
krampeanfald (fx S-mephenytoin), da Cibinqo kan øge virkningen af disse.
-
slagtilfælde (fx clopidogrel), da Cibinqo kan nedsætte virkningen af disse.
-
astma, leddegigt (reumatoid artritis) eller atopisk dermatitis (fx biologiske antistofbehandlinger, 
lægemidler, som styrer kroppens immunforsvar, fx ciclosporin, andre Januskinasehæmmere, fx 
baricitinib, upadacitinib), da de kan øge risikoen for bivirkninger.
Lægen kan fortælle dig, at du ikke må bruge eller skal holde op med at tage Cibinqo, hvis du tager 
lægemidler til behandling af:
-
tuberkulose (fx rifampicin), anfald eller krampeanfald (fx phenytoin), prostatakræft 
(fx apalutamid, enzalutamid) eller hiv-infektion (fx efavirenz), da disse kan reducere, hvor godt 
Cibinqo virker.
Kontakt lægen eller apotekspersonalet, før du tager Cibinqo, hvis noget af ovenstående gælder for dig, 
eller hvis du er i tvivl.
Graviditet, prævention, amning og frugtbarhed
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. 
Prævention til kvinder
Hvis du er en kvinde i den fertile alder, skal du bruge effektiv prævention under behandlingen med 
Cibinqo og i mindst én måned efter din sidste dosis af behandlingen. Din læge kan rådgive dig om 
egnet prævention. 
Graviditet
Du må ikke bruge Cibinqo, hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at 
blive gravid, da det kan skade fosterets udvikling. Fortæl det til lægen med det samme, hvis du bliver 
gravid eller tror, at du kan være blevet gravid under behandlingen.
Amning
Du må ikke bruge Cibinqo, mens du ammer, da det ikke vides, om lægemidlet går over i 
modermælken og påvirker barnet. Du og din læge skal beslutte, om du skal amme eller bruge dette 
lægemiddel.
Frugtbarhed
Cibinqo kan medføre midlertidig nedsat frugtbarhed hos kvinder i den fødedygtige alder. Denne 
virkning er reversibel, når behandlingen stoppes.
Trafik- og arbejdssikkerhed
Cibinqo påvirker ikke evnen til at køre bil eller motorcykel eller bruge maskiner.
Cibinqo indeholder lactosemonohydrat og natrium
Kontakt lægen, før du tager dette lægemiddel, hvis lægen har fortalt dig, at du ikke tåler visse 
sukkerarter.
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det 
væsentlige natriumfrit.
44
Ældre
Patienter på 65 år og derover kan have øget risiko for infektioner, hjerteanfald og visse typer af kræft. 
Din læge vil muligvis beslutte, at Cibinqo ikke er egnet til dig.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage cibinqo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage cibinqo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. 
Cibinqo er en tablet, der skal tages gennem munden. Det kan bruges sammen med andre lægemidler 
mod eksem til at smøre på huden, eller det kan bruges alene.
Den anbefalede startdosis for voksne og unge (i alderen 12 til 17 år), som vejer mindst 59 kg, er 
100 mg eller 200 mg én gang dagligt i henhold til lægens ordinering. Lægen kan øge eller reducere 
dosis afhængig af, hvor godt lægemidlet virker.
Visse patienter har behov for en lavere startdosis, og din læge vil måske give dig 100 mg én gang 
dagligt, hvis du:
-
er 65 år eller derover.
-
har eller har haft bestemte sygdomme.
-
er en ung person (i alderen 12 til 17 år), som vejer mellem 25 kg og 58 kg.
Hvis du har moderate til svære problemer med nyrerne, eller hvis du får ordineret visse andre 
lægemidler, kan din startdosis være enten 50 mg eller 100 mg én gang dagligt. Du får en startdosis, der 
er baseret på dine behov og din sygehistorie eller helbredstilstand, derfor skal du altid tage dette 
lægemiddel præcis som lægen har fortalt dig.
Efter at du er begyndt på behandlingen, kan din læge justere din dosis ud fra, hvor godt lægemidlet 
virker, og om du får eventuelle bivirkninger. Hvis lægemidlet virker godt, kan din læge beslutte, at din 
dosis kan nedsættes. Behandlingen kan også blive stoppet midlertidigt eller permanent, hvis dine 
blodprøver viser et lavt antal hvide blodlegemer eller blodplader.
Hvis du har taget Cibinqo i 24 uger, og der ikke er sket en forbedring, kan din læge beslutte at stoppe 
behandlingen permanent.
Du skal synke tabletterne hele med et glas vand. Du må ikke dele, knuse eller tygge tabletten, inden du 
synker den, da det vil kunne ændre, hvor meget lægemiddel du får i kroppen. 
Du kan tage tabletten enten med eller uden mad. Hvis du får kvalme, når du tager dette lægemiddel, 
kan det måske hjælpe at tage det sammen med mad. Som en hjælp til at huske at tage lægemidlet
foreslås det, at du tager det på samme tidspunkt hver dag.
Hvis du har taget for meget Cibinqo
Hvis du har taget for meget Cibinqo, skal du kontakte lægen. Du vil måske få nogle af de bivirkninger, 
der er beskrevet i afsnit 4. Hvis du har glemt at tage Cibinqo 
-
Hvis du glemmer at tage en dosis, skal du tage den, så snart du kommer i tanke om det, 
medmindre der er under 12 timer til din næste dosis.
-
Hvis der er under 12 timer til din næste dosis, skal du blot springe den glemte dosis over og tage 
den næste dosis på det planlagte tidspunkt. 
-
Du må ikke tage en dobbeltdosis som erstatning for den glemte tablet.
Hvis du holder op med at tage Cibinqo 
Du må ikke holde op med at tage Cibinqo uden at drøfte det med din læge.
Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om.
45</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Alvorlige bivirkninger
Tal med din læge og få lægehjælp med det samme, hvis du får tegn på:
-
Helvedesild (herpes zoster), et smertefuldt hududslæt med blærer og feber 
-
En blodprop i lungen, benet eller bækkenet, hvor symptomerne er et hævet ben, der gør ondt, 
smerter i brystet eller stakåndethed
Andre bivirkninger
Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer)
-
Kvalme
Almindelige (kan forekomme hos op til 1 ud af 10 personer)
-
Forkølelsessår og andre typer af herpes simplex-infektioner 
-
Opkastning
-
Mavesmerter
-
Hovedpine
-
Svimmelhed
-
Akne
-
Stigning i et enzym kaldet kreatinfosfokinase, påvist med en blodprøve
Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer)
-
Lungebetændelse (pneumoni)
-
Lavt antal blodplader, påvist med en blodprøve
-
Lavt antal hvide blodlegemer, påvist med en blodprøve
-
Højt kolesteroltal, påvist med en blodprøve (se afsnit 2, Advarsler og forsigtighedsregler)
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på æsken, flasken og blisteren efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned.
Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen.
Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden.
46</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Cibinqo indeholder:</h2>
<p>Aktivt stof: abrocitinib.
Hver 50 mg-tablet indeholder 50 mg abrocitinib.
Hver 100 mg-tablet indeholder 100 mg abrocitinib.
Hver 200 mg-tablet indeholder 200 mg abrocitinib.
-
Øvrige indholdsstoffer:
Tabletkerne: mikrokrystallinsk cellulose (E460i), vandfrit calciumhydrogenphosphat (E341ii), 
natriumstivelsesglycolat, magnesiumstearat (E470b).
Filmovertræk: hypromellose (E464), titandioxid (E171), lactosemonohydrat, macrogol (E1521), 
triacetin (E1518), rød jernoxid (E172) (se afsnit 2, Cibinqo indeholder lactose og natrium).
Udseende og pakningsstørrelser
Cibinqo 50 mg-tabletter er lyserøde, ovale tabletter, ca. 11 mm lange og 5 mm brede, præget med 
"PFE" på den ene side og "ABR 50" på den anden.
Cibinqo 100 mg-tabletter er lyserøde, runde tabletter, ca. 9 mm i diameter, præget med "PFE" på den 
ene side og "ABR 100" på den anden.
Cibinqo 200 mg-tabletter er lyserøde, ovale tabletter, ca. 18 mm lange og 8 mm brede, præget med 
"PFE" på den ene side og "ABR 200" på den anden.
50 mg-, 100 mg- og 200 mg-tabletter findes i blisterpakninger af polyvinylidenchlorid (PVDC) med 
aluminiumsfolie eller tabletbeholder af polyethylen med høj densitet (HDPE) med polypropylenlåg. 
Hver blisterpakning indeholder 14, 28 eller 91 tabletter. Hver tabletbeholder indeholder 14 eller 
30 tabletter.
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
Indehaver af markedsføringstilladelsen 
Pfizer Europe MA EEIG
Boulevard de la Plaine 17
1050 Bruxelles
Belgien
Fremstiller
Pfizer Manufacturing Deutschland GmbH
Mooswaldallee 1
79108 Freiburg Im Breisgau
Tyskland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/ Belgien
Luxembourg/Luxemburg
Pfizer NV/SA
Tél/Tel: +32 (0)2 554 62 11
Lietuva
Pfizer Luxembourg SARL filialas Lietuvoje
Tel: + 370 52 51 4000
България
Пфайзер Люксембург САРЛ, Клон България
Тел.: +359 2 970 4333
Magyarország
Pfizer Kft.
Tel.: +36-1-488-37-00
47
Česká republika
Pfizer, spol. s r.o.
Tel.: +420 283 004 111
Malta
Vivian Corporation Ltd.
Tel: +356 21344610
Danmark
Pfizer ApS
Tlf.: +45 44 20 11 00
Nederland
Pfizer bv
Tel: +31 (0)800 63 34 636
Deutschland
PFIZER PHARMA GmbH
Tel: +49 (0)30 550055-51000
Norge
Pfizer AS
Tlf: +47 67 52 61 00
Eesti
Pfizer Luxembourg SARL Eesti filiaal
Tel: +372 666 7500
Österreich
Pfizer Corporation Austria Ges.m.b.H.
Tel: +43 (0)1 521 15-0
Ελλάδα
Pfizer Ελλάς A.E.
Τηλ: +30 210 6785 800
Polska
Pfizer Polska Sp. z o.o.
Tel.:+48 22 335 61 00
España
Pfizer S.L.
Tel: +34 91 490 99 00
Portugal
Laboratórios Pfizer, Lda.
Tel: +351 21 423 5500
France
Pfizer
Tél: +33 (0)1 58 07 34 40
România
Pfizer Romania S.R.L.
Tel: +40 (0) 21 207 28 00
Hrvatska
Pfizer Croatia d.o.o.
Tel: +385 1 3908 777
Slovenija
Pfizer Luxembourg SARL
Pfizer, podružnica za svetovanje s področja
farmacevtske dejavnosti, Ljubljana
Tel: + 386 (0)1 52 11 400
Ireland
Pfizer Healthcare Ireland
Tel: +1800 633 363 (toll free)
+44 (0)1304 616161
Slovenská republika
Pfizer Luxembourg SARL, organizačná zložka
Tel: + 421 2 3355 5500
Ísland
Icepharma hf.
Sími: +354 540 8000
Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0)9 43 00 40
Italia
Pfizer S.r.l.
Tel: +39 06 33 18 21
Sverige
Pfizer AB
Tel: +46 (0)8 550 520 00
Kύπρος
Pfizer Ελλάς Α.Ε. (Cyprus Branch)
Τηλ: +357 22 817690
United Kingdom (Northern Ireland)
Pfizer Limited
Tel: +44 (0) 1304 616161
Latvija
Pfizer Luxembourg SARL filiāle Latvijā
Tel: + 371 670 35 775
Denne indlægsseddel blev senest ændret
48
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu.</p> </div>"""      





                    
Instance: bundlepackageleaflet-en-7ced1bd163884509973841d906b58456
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for cibinqo Package Leaflet for language en"
Description: "ePI document Bundle for cibinqo Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-7ced1bd163884509973841d906b58456"
* entry[0].resource = composition-en-7ced1bd163884509973841d906b58456

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7ced1bd163884509973841d906b58456"
* entry[=].resource = mp7ced1bd163884509973841d906b58456
                            
                    
Instance: bundlepackageleaflet-da-7ced1bd163884509973841d906b58456
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for cibinqo Package Leaflet for language da"
Description: "ePI document Bundle for cibinqo Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-7ced1bd163884509973841d906b58456"
* entry[0].resource = composition-da-7ced1bd163884509973841d906b58456

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7ced1bd163884509973841d906b58456"
* entry[=].resource = mp7ced1bd163884509973841d906b58456
                            
                    



Instance: mp7ced1bd163884509973841d906b58456
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Cibinqo 50 mg film-coated tablets"
Description: "Cibinqo 50 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1593/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Cibinqo 50 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 7ced1bd163884509973841d906b58456ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "cibinqo"

* status = #current
* mode = #working

* title = "List of all ePIs associated with cibinqo"

* subject = Reference(mp7ced1bd163884509973841d906b58456)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#cibinqo "cibinqo"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-7ced1bd163884509973841d906b58456) // cibinqo en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-7ced1bd163884509973841d906b58456) // cibinqo da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-7ced1bd163884509973841d906b58456
InstanceOf: List
Description: "ePI document List for cibinqo Package Leaflets"

* insert 7ced1bd163884509973841d906b58456ListRuleset
    