

Instance: composition-en-9b714872ced428c978b15edf78a3a6b4
InstanceOf: CompositionUvEpi
Title: "Composition for circadin Package Leaflet"
Description:  "Composition for circadin Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp61ab6e13a68691fed66e52cea007962f)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - circadin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Circadin is and what it is used for </li>
<li>What you need to know before you take Circadin </li>
<li>How to take Circadin </li>
<li>Possible side effects </li>
<li>How to store Circadin </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What circadin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What circadin is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The active substance of Circadin, melatonin, belongs to a natural group of hormones produced by the 
body. </p>
<p>Circadin is used on its own for the short-term treatment of primary insomnia (persistent difficulty in 
getting to sleep or staying asleep, or poor quality of sleep) in patients aged 55 years and older. 
 Primary  means that the insomnia does not have any identified cause, including any medical, mental 
or environmental cause. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take circadin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take circadin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Circadin 
- if you are allergic to melatonin or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Circadin. </p>
<ul>
<li>If you suffer from liver or kidney problems. No studies on the use of Circadin in people with 
liver or kidney diseases have been performed, you should speak to your doctor before taking 
Circadin as its use is not recommended. </li>
<li>If you have been told by your doctor that you have an intolerance to some sugars. </li>
<li>If you have been told you suffer from an autoimmune disease (where the body is  attacked  by 
its own immune system). No studies on the use of Circadin in people with auto-immune 
diseases have been performed; therefore, you should speak to your doctor before taking 
Circadin as its use is not recommended. </li>
<li>Circadin can make you feel drowsy, you should be careful if the drowsiness affects you as it 
may impair your ability on tasks such as driving. </li>
<li>Smoking may make Circadin less effective, because the components of tobacco smoke can 
increase the breakdown of melatonin by the liver. 
Children and adolescents 
Do not give this medicine to children between the ages of 0 to 18 years as it has not been tested and its 
effects are unknown. Another medicine containing melatonin may be more appropriate for 
administration to children between the ages of 2 to 18 - please ask your doctor or pharmacist for 
advice. </li>
</ul>
<p>Other medicines and Circadin 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.  These medicines include: </p>
<p>Fluvoxamine (used for the treatment of depression and obsessive compulsive disorder), 
psoralens (used in the treatment of skin disorders e.g. psoriasis), cimetidine (used in the 
treatment of stomach problems such as ulcers), quinolones and rifampicin (used in the treatment 
of bacterial infections), oestrogens (used in contraceptives or hormone replacement therapy) and 
carbamazepine (used in the treatment of epilepsy). </p>
<p>Adrenergic agonists/antagonists (such as certain types of medicines used to control blood 
pressure by constricting blood vessels, nasal decongestants, blood pressure lowering medicines), 
opiate agonists/antagonists (such as medicinal products used in the treatment of drug addiction), 
prostaglandin inhibitors (such as nonsteroidal anti-inflammatory medicines), antidepressant 
medication, tryptophan and alcohol. </p>
<p>Benzodiazepines and non-benzodiazepine hypnotics (medicines used to induce sleep such as 
zaleplon, zolpidem and zopiclone) </p>
<p>Thioridazine (for the treatment of schizophrenia) and imipramine (for the treatment of 
depression). </p>
<p>Circadin with food, drink and alcohol 
Take Circadin after you have eaten.  Do not drink alcohol before, during or after taking Circadin, 
because it reduces the effectiveness of Circadin. </p>
<p>Pregnancy and breast-feeding 
Do not take Circadin if you are pregnant, think you may be pregnant, trying to become pregnant or 
breast-feeding.  Ask your doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines 
Circadin may cause drowsiness.  If you are affected, you should not drive or operate machinery.  If 
you suffer from continued drowsiness, then you should consult your doctor. </p>
<p>Circadin contains lactose monohydrate. 
Circadin contains lactose monohydrate.  If you have been told by your doctor that you have an 
intolerance to some sugars, contact your doctor before taking this medicinal product. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take circadin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take circadin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you.  Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The recommended dose is one Circadin tablet (2 mg) taken daily by mouth, after food, 1-2 hours 
before bedtime. This dosage may be continued for up to thirteen weeks. </p>
<p>You should swallow the tablet whole.  Circadin tablets should not be crushed or cut in half. </p>
<p>If you take more Circadin than you should 
If you have accidentally taken too much of your medicine, contact your doctor or pharmacist as soon 
as possible. </p>
<p>Taking more than the recommended daily dose may make you feel drowsy. </p>
<p>If you forget to take Circadin 
If you forget to take your tablet, take another as soon as you remember, before going to sleep, or wait 
until it is time to take your next dose, then go on as before. </p>
<p>Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Circadin 
There are no known harmful effects if treatment is interrupted or ended early.  The use of Circadin is 
not known to cause any withdrawal effects after treatment completion. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you experience any of the following serious side effects, stop taking the medicine and contact your 
doctor immediately:-<br />
Uncommon: (may affect up to 1 in 100 people) </p>
<p>Chest pain </p>
<p>Rare: (may affect up to 1 in 1000 people) </p>
<p>Loss of consciousness or fainting </p>
<p>Severe chest pain due to angina </p>
<p>Feeling your heartbeat </p>
<p>Depression </p>
<p>Visual impairment </p>
<p>Blurred vision </p>
<p>Disorientation </p>
<p>Vertigo (a feeling of dizziness or  spinning ) </p>
<p>Presence of red blood cells in the urine </p>
<p>Reduced number of white blood cells in the blood </p>
<p>Reduced blood platelets, which increases risk of bleeding or bruising </p>
<p>psoriasis </p>
<p>If you experience any of the following non-serious side effects contact your doctor and/or seek 
medical advice:-<br />
Uncommon: (may affect up to 1 in 100 people) </p>
<p>Irritability, nervousness, restlessness, insomnia, abnormal dreams, nightmares, anxiety, migraine, 
headache, lethargy (tiredness, lack of energy), restlessness associated with increased activity, 
dizziness, tiredness, high blood pressure, upper abdominal pain, indigestion, mouth ulceration, dry 
mouth, nausea, changes in the composition of your blood which could cause yellowing of the skin or 
eyes, inflammation of the skin, night sweats, itching, rash, dry skin, pain in extremities, menopausal 
symptoms, feeling of weakness, excretion of glucose in the urine, excess proteins in the urine, 
abnormal liver function and weight increase. </p>
<p>Rare: (may affect up to 1 in 1000 people) </p>
<p>Shingles, high level of fatty molecules in the blood, low serum calcium levels in the blood, low 
sodium levels in the blood, altered mood, aggression, agitation, crying, stress symptoms, early 
morning awakening, increased sex drive, depressed mood,  memory impairment, disturbance in 
attention, dreamy state, restless legs syndrome, poor quality sleep,  pins and needles  feeling, watery 
eyes, dizziness when standing or sitting, hot flushes, acid reflux, stomach disorder, blistering in the 
mouth, tongue ulceration, stomach upset, vomiting, abnormal bowel sounds, wind, excess saliva 
production, bad breath, abdominal discomfort, gastric disorder, inflammation of the stomach lining, 
eczema, skin rash, hand dermatitis, itchy rash, nail disorder, arthritis, muscle spasms, neck pain, night 
cramps, prolonged erection that might be painful, inflammation of the prostate gland, tiredness, pain, 
thirst, passing large volumes of urine, urinating during the night, increased liver enzymes, abnormal 
blood electrolytes and abnormal laboratory tests. </p>
<p>Frequency not known: (cannot be established from the available data) </p>
<p>Hypersensitivity reaction, swelling of mouth or tongue, swelling of the skin and abnormal milk 
secretion. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist.  This includes any possible side effects 
not listed in this leaflet.  You can also report side effects directly via the national reporting system 
listed in Appendix V.  By reporting side effects you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store circadin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store circadin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton (EXP).  The expiry date 
refers to the last day of that month. </p>
<p>Do not store above 25 C.  Store in the original package in order to protect from light. </p>
<p>Do not throw away any medicines via wastewater or household waste.  Ask your pharmacist how to 
throw away medicines you no longer use.  These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Circadin contains 
- The active substance is melatonin.  Each prolonged-release tablet contains 2 mg melatonin. 
- The other ingredients are ammonio methacrylate copolymer type B, calcium hydrogen 
phosphate dihydrate, lactose monohydrate, silica (colloidal anhydrous), talc and magnesium 
stearate. </p>
<p>What Circadin looks like and contents of the pack 
Circadin 2 mg prolonged-release tablets are available as white to off-white round bi-convex shaped 
tablets.  Each carton of tablets contains one blister strip of 7, 20 or 21 tablets, or alternatively in a 
carton containing two blister strips of 15 tablets each (30 tablet pack).  Not all pack sizes may be 
marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder: </p>
<p>RAD Neurim Pharmaceuticals EEC SARL 
4 rue de Marivaux 
75002 Paris 
France 
e-mail: regulatory@neurim.com </p>
<p>Manufacturer: </p>
<p>Sites responsible for Batch Release in the EEA:-<br />
Temmler Pharma GmbH &amp; Co. KG 
Temmlerstrasse 2 
35039 Marburg 
Germany </p>
<p>Iberfar Ind stria Farmac utica S.A. 
Estrada Consiglieri Pedroso Queluz De Baixo 
Barcarena 
2734-Portugal </p>
<p>Rovi Pharma Industrial Services, S.A. 
V a Complutense, Alcal  de Henares 
Madrid, 28Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder </p>
<p>Belgi /Belgique/Belgien 
Takeda Belgium 
T l/Tel: +32 2 464 06 e-mail: medinfoEMEA@takeda.com </p>
<p>Lietuva 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>RAD Neurim Pharmaceuticals EEC SARL 
Te : +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>Luxembourg/Luxemburg 
Takeda Belgium 
T l/Tel: +32 2 464 06 11 (BE) 
e-mail: medinfoEMEA@takeda.com </p>
<p>esk  republika 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com 
Magyarorsz g 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>Danmark 
Takeda Pharma A/S 
Tlf: +45 46 77 11 Malta 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>Deutschland 
INFECTOPHARM Arzneimittel<br />
und Consilium GmbH 
Tel: +49 6252 957e-mail: kontakt@infectopharm.com </p>
<p>Nederland 
Takeda Nederland bv 
Tel: +31 20 203 5e-mail: medinfoEMEA@takeda.com </p>
<p>Eesti 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>Norge 
Takeda AS 
Tlf: +47 800 800 e-mail: medinfoEMEA@takeda.com </p>
<p>TAKEDA    . . 
 : +30 210 6387e-mail: medinfoEMEA@takeda.com </p>
<p>sterreich 
SANOVA PHARMA GesmbH 
Tel.: +43 (01) 80104-0 
e-mail: sanova.pharma@sanova.at </p>
<p>Espa a 
EXELTIS HEALTHCARE, S.L. 
Tfno: +34 91 7711Polska 
MEDICE Arzneimittel P tter GmbH &amp; Co. KG<br />
Tel.: + 48-(0)22 642 2e-mail: office@medice.pl </p>
<p>France 
BIOCODEX 
T l: +33 (0)1 41 24 30 e-mail: medinfo@biocodex.com </p>
<p>Portugal 
Italfarmaco, Produtos Farmac uticos, Lda. 
Tel. +351 214 342 e-mail: geral@itf-farma.pt </p>
<p>Hrvatska 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>Rom nia 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>Ireland 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>Slovenija 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>Italia 
Fidia Farmaceutici S.p.A. 
Tel: +39 049 8232e-mail: info@fidiapharma.it </p>
<p>Suomi/Finland 
Takeda Oy<br />
Puh/Tel: +358 20 746 5<br />
RAD Neurim Pharmaceuticals EEC SARL 
  : +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>Sverige 
Takeda Pharma AB 
Tel: +46 8 731 28 e-mail: medinfoEMEA@takeda.com </p>
<p>Latvija 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>United Kingdom (Northern Ireland) 
RAD Neurim Pharmaceuticals EEC SARL 
Tel: +33 185149776 (FR) 
e-mail: neurim@neurim.com </p>
<p>This leaflet was last revised in { month/YYYY}. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





Instance: mp61ab6e13a68691fed66e52cea007962f
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Circadin 2 mg prolonged-release tablets"
Description: "Circadin 2 mg prolonged-release tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/07/392/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Circadin is indicated as monotherapy for the short-term treatment of primary insomnia characterised"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Circadin 2 mg prolonged-release tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"





                      
Instance: bundlepackageleaflet-en-9b714872ced428c978b15edf78a3a6b4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for circadin Package Leaflet for language en"
Description: "ePI document Bundle for circadin Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "EU/1/07/392/001"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-9b714872ced428c978b15edf78a3a6b4"
* entry[0].resource = composition-en-9b714872ced428c978b15edf78a3a6b4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp61ab6e13a68691fed66e52cea007962f"
* entry[=].resource = mp61ab6e13a68691fed66e52cea007962f
                            
                      