




Instance: composition-en-cef8236d2ba001c606577d8a44188d3e
InstanceOf: CompositionUvEpi
Title: "Composition for conbriza Package Leaflet"
Description:  "Composition for conbriza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp4d86cf335848cd2a36334e4173cb1d3b)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - conbriza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What CONBRIZA is and what it is used for </li>
<li>What you need to know before you take CONBRIZA </li>
<li>How to take CONBRIZA </li>
<li>Possible side effects </li>
<li>How to store CONBRIZA </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What conbriza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What conbriza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>CONBRIZA contains the active substance bazedoxifene, and is a medicine that belongs to a group of 
non-hormonal medicines called Selective Oestrogen Receptor Modulators (SERMs). It is used for the 
treatment of osteoporosis in women after they have reached menopause, when they are at an increased 
risk of fractures. It works by slowing or stopping the thinning of bone in these women. This medicine 
should not be used for the treatment of osteoporosis in men. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take conbriza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take conbriza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take CONBRIZA </p>
<p>if you are allergic to bazedoxifene or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>if you have or have had a blood clot (for example, in the blood vessels in your legs, lungs, or 
eyes). </p>
<p>if you are pregnant or could still become pregnant. This medicine may cause harm to your 
unborn child if taken during pregnancy. </p>
<p>if you have any unexplained vaginal bleeding. This must be investigated by your doctor. </p>
<p>if you have active uterine cancer. </p>
<p>Warnings and precautions </p>
<p>Talk to your doctor or pharmacist before taking CONBRIZA </p>
<p>as it may increase your risk of getting blood clots. While very infrequent, these clots can cause 
serious medical problems, disability or death. Speak with your doctor to see if you are at 
increased risk for blood clots. </p>
<p>if you are immobile (unable to move) for some time, such as being wheel-chair bound, sitting for 
a prolonged period of time or having to stay in bed while recovering from an operation or 
illness. If you are traveling on long trips, you should walk around or exercise your legs and feet 
at regular intervals. This is because sitting for a long time in the same position may prevent 
good blood circulation and may increase your risk of blood clots. If you need to remain 
immobile for an extended period of time or are scheduled to have surgery, it is important for 
you to talk to your doctor about ways you can reduce the risk of blood clots. </p>
<p>if you are pre-menopausal. CONBRIZA has only been studied in women who have reached 
menopause, and therefore is not recommended. </p>
<p>if you have had increased levels of triglycerides (a type of fat found in your blood) in the past. </p>
<p>if you have liver or severe kidney problems. </p>
<p>if you have any vaginal bleeding while you take CONBRIZA, you should speak with your 
doctor. </p>
<p>if you are suffering from breast cancer, as there is insufficient experience with this medicine use 
in women with this disease. </p>
<p>The above are some reasons why this medicine may not be suitable for you. If any of them apply to 
you, talk to your doctor before you take the medicine. </p>
<p>Other medicines and CONBRIZA </p>
<p>Tell your doctor or pharmacist if you are taking or have recently taken any other medicines. </p>
<p>Pregnancy and breast-feeding </p>
<p>CONBRIZA is for use only by postmenopausal women. It must not be taken by women who are 
pregnant or who could still have a baby. Do not take this medicine if you are breast-feeding, because it 
is not known whether it is excreted in mother's milk. </p>
<p>Driving and using machines </p>
<p>If you feel drowsy after taking this medicine, you should avoid driving or operating machines.  </p>
<p>You may notice problems with your eyesight such as blurred vision while taking this medicine. If this 
happens, you should avoid driving or operating machines until your doctor tells you that it is safe to do 
so. </p>
<p>CONBRIZA contains lactose and sodium </p>
<p>This medicine contains lactose (a type of sugar). If you have been told by your doctor that you have an 
intolerance to some sugars, contact your doctor before taking this medicine. This medicine contains 
less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take conbriza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take conbriza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. You should continue taking this medicine as long as your doctor tells 
you to. In order for this medicine to treat osteoporosis, it must be taken daily. </p>
<p>The recommended dose is one tablet by mouth daily. Taking more than one tablet daily is not 
more effective and may carry additional risks. </p>
<p>You can take the tablet at any time of the day, with or without food. </p>
<p>This medicine should be taken with an adequate amount of calcium and vitamin D. Consult your 
doctor to see if your dietary calcium and vitamin D intake is adequate and whether you need 
calcium and vitamin D supplementation. If you take supplemental calcium and/or vitamin D, it 
may be taken at the same time as this medicine. </p>
<p>If you take more CONBRIZA than you should </p>
<p>Tell your doctor or pharmacist if you accidentally take more CONBRIZA than you should. </p>
<p>If you forget to take CONBRIZA </p>
<p>If you forget to take a tablet, take it as soon as you remember. However, if it is almost time to take 
your next dose of this medicine, skip the dose you missed and only take your next scheduled dose. Do 
not take a double dose to make up for a forgotten tablet. </p>
<p>If you stop taking CONBRIZA </p>
<p>If you decide to stop taking this medicine before finishing the prescribed course of treatment, you 
should talk to your doctor first. </p>
<p>If you have any further questions on the use or stopping the use of this medicine, ask your doctor or 
pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects   Stop taking CONBRIZA and see a doctor immediately </p>
<p>Uncommon (may affect up to 1 in 100 people): </p>
<p>If you have signs of a blood clot in the legs or lungs, such as painful swelling and redness of the 
legs, sudden chest pain, or difficulty in breathing; </p>
<p>If you have signs of a blood clot in the eye (retinal vein), such as one sided visual disturbance or 
visual impairment or blurring or loss of vision in one eye. </p>
<p>If you get any of the problems listed under  Do not take CONBRIZA  </p>
<p>Not known (frequency cannot be estimated from the available data): 
  If you have other events affecting the eye and/or vision (seeing sparks or flashes of light, 
narrowing of visual field, and swelling of eye or eyelid)  </p>
<p>Other side effects </p>
<p>Some patients have experienced the following side effects while taking CONBRIZA: </p>
<p>Very common (may affect more than 1 in 10 people): </p>
<p>Muscle spasms (includes leg cramps) </p>
<p>Hot flushes </p>
<p>Swelling of the hands, feet and legs (peripheral oedema) </p>
<p>Common (may affect up to 1 in 10 people): </p>
<p>Allergic reaction (including hypersensitivity and urticaria) </p>
<p>Rash, itching </p>
<p>Dry mouth </p>
<p>Increase in blood triglycerides (fat found in your blood) </p>
<p>Increase in liver enzymes </p>
<p>Drowsiness </p>
<p>Not known (frequency cannot be estimated from the available data): </p>
<p>Palpitations (awareness of your heart beat) </p>
<p>Dry eye, eye pain, visual acuity reduced, visual impairment, blepharospasm (abnormal, 
involuntary blinking or spasm of the eyelids). 
Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store conbriza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store conbriza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The 
expiry date refers to the last date of that month. 
Do not store above 25 C. 
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What CONBRIZA contains </p>
<p>The active substance is bazedoxifene. Each film-coated tablet contains bazedoxifene acetate 
equivalent to 20 mg bazedoxifene. </p>
<p>The other ingredients are lactose monohydrate, microcrystalline cellulose, pregelatinised starch 
(maize), sodium starch glycolate, sodium lauryl sulfate, colloidal anhydrous silica, magnesium 
stearate, ascorbic acid, hypromellose, titanium dioxide (E171) and macrogol 400 (see section 2 
 CONBRIZA contains lactose and sodium ). 
What CONBRIZA looks like and contents of the pack 
CONBRIZA is supplied as a white to off-white, capsule-shaped, film-coated tablet marked with 
 WY20 . The tablet is approximately 1.5 cm in length. They are packed in PVC/Aclar blisters and are 
available in packs of 7, 28, 30, 84 or 90 tablets. 
Not all pack sizes may be marketed. 
Marketing Authorisation Holder and Manufacturer 
Marketing Authorisation Holder<br />
Pfizer Europe MA EEIG, Boulevard de la Plaine 17, 1050 Bruxelles, Belgium. 
Manufacturer<br />
Pfizer Ireland Pharmaceuticals, Little Connell, Newbridge, County Kildare, Ireland. 
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Luxembourg/Luxemburg 
Pfizer NV/SA 
T l/Tel: +32 (0)2 554 62 Latvij<br />
Pfizer Luxembourg SARL fili le Latvij<br />
Tel: +371 670 35  <br />
     ,  </p>
<p>.: +359 2 970 4Lietuva 
Pfizer Luxembourg SARL filialas Lietuvoje 
Tel: +370 52 51 4 esk  republika 
Pfizer, spol. s r.o.<br />
Tel: +420-283-004-Magyarorsz g 
Pfizer Kft 
Tel.: +36 1 488 3Danmark 
Pfizer ApS<br />
Tlf: +45 44 20 11 Malta 
Vivian Corporation Ltd. 
Tel: +356 21344Deutschland 
PFIZER PHARMA GmbH 
Tel: +49 (0)30 550055-51Nederland 
Pfizer BV 
Tel: +31 (0)10 406 43 Eesti 
Pfizer Luxembourg SARL Eesti filiaal 
Tel: +372 666 7Norge 
Pfizer AS 
Tlf: +47 67 526 <br />
Pfizer   A.E. 
 : +30 210 6785  sterreich 
Pfizer Corporation Austria Ges.m.b.H. 
Tel: +43 (0)1 521 15-0 </p>
<p>Espa a 
Pfizer, S.L. 
Tel: +34 91 490 99 Polska 
Pfizer Polska Sp. z o.o.<br />
Tel.: +48 22 335 61 France 
Pfizer<br />
T l: +33 (0)1 58 07 34 Portugal 
Laborat rios Pfizer, Lda. 
Tel: +351 21 423 5Hrvatska 
Pfizer Croatia d.o.o. 
Tel: +385 1 3908 Rom nia 
Pfizer Romania S.R.L 
Tel: +40 (0) 21 207 28 Ireland 
Pfizer Healthcare Ireland 
Tel: 1800 633 363 (toll free) 
+44 (0)1304 616Slovenija 
Pfizer Luxembourg SARL 
Pfizer, podru nica za svetovanje s podro ja 
farmacevtske dejavnosti, Ljubljana 
Tel: +386 (0)1 52 11  sland 
Icepharma hf. 
S mi: +354 540 8Slovensk  republika 
Pfizer Luxembourg SARL,<br />
organiza n  zlo ka<br />
Tel: +421 2 3355 5Italia 
Pfizer S.r.l.<br />
Tel: +39 06 33 18 Suomi/Finland 
Pfizer Oy<br />
Puh/Tel: +358 (0)9 430 K<br />
Pfizer    . . (Cyprus Branch) 
 : +357 22 817Sverige<br />
Pfizer AB<br />
Tel: +46 (0)8 550 520 United Kingdom (Northern Ireland) 
Pfizer Limited 
Tel: +44 (0) 1304 616This leaflet was last revised in {MM/YYYY}. 
Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web 
site: http://www.ema.europa.eu/. </p>         </div>"""      



Instance: composition-da-cef8236d2ba001c606577d8a44188d3e
InstanceOf: CompositionUvEpi
Title: "Composition for conbriza Package Leaflet"
Description:  "Composition for conbriza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp4d86cf335848cd2a36334e4173cb1d3b)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - conbriza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen:
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at tage CONBRIZA
3. Sådan skal du tage CONBRIZA
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What conbriza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What conbriza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>CONBRIZA indeholder det aktive stof bazedoxifen og er et lægemiddel, der hører til en gruppe af 
ikke-hormonale lægemidler benævnt selektive østrogenreceptormodulatorer (SERM). Det anvendes til 
behandling af knogleskørhed hos kvinder, som har nået klimakteriet og har en øget risiko for 
knoglebrud. Det virker ved at hæmme eller stoppe mindskningen af knogletætheden hos disse kvinder. 
Dette lægemiddel bør ikke anvendes til behandling af knogleskørhed hos mænd. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take conbriza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take conbriza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke CONBRIZA

hvis du er allergisk over for bazedoxifen eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i punkt 6).

hvis du har eller har haft en blodprop (for eksempel i blodkarrene i dine ben, lunger eller øjne).

hvis du er gravid eller stadig kan blive gravid. Denne medicin kan skade dit ufødte barn, hvis 
det tages under graviditeten.

hvis du har en uforklaret blødning fra skeden. Dette skal undersøges af din læge. 

hvis du har aktiv livmoderkræft. 
Advarsler og forsigtighedsregler
Kontakt lægen eller apotekspersonalet, før du tager CONBRIZA

da din risiko for at få blodpropper kan være øget. Selvom disse blodpropper ikke forekommer 
særligt hyppigt, kan de medføre alvorlige medicinske problemer, invaliditet eller død. Tal med 
din læge for at finde ud af, om du har en øget risiko for blodpropper. 
26

hvis du er ude af stand til at røre dig (immobil) i nogen tid, fordi du sidder i kørestol, skal sidde 
ned i et længere stykke tid eller er sengeliggende, mens du kommer dig efter en operation eller 
en sygdom. Hvis du er på længerevarende rejser, bør du rejse dig og gå omkring eller bruge 
dine ben og fødder regelmæssigt. Det bør du gøre, fordi blodomløbet kan hæmmes, når man
sidder ned i lang tid i samme stilling, og det kan øge risikoen for blodpropper. Hvis du er nødt 
til at sidde eller ligge stille i længere tid eller venter på en planlagt operation, er det vigtigt, at 
du taler med lægen om, hvordan du kan mindske risikoen for blodpropper. 

hvis du ikke er kommet i overgangsalderen (ikke har nået menopausen). CONBRIZA er kun 
blevet undersøgt hos kvinder, der er kommet i overgangsalderen og bør kun anvendes til dem.. 

hvis du tidligere har haft forhøjede niveauer af den type fedt i blodet, der hedder triglycerider,

hvis du har problemer med leveren eller svære problemer med nyrerne.

hvis du oplever en blødning fra skeden, mens du tager CONBRIZA. Tal med  med lægen om 
det. 

hvis du har brystkræft, da der ikke er tilstrækkelig erfaring med brug af denne medicin til 
kvinder med denne sygdom. 
De ovennævnte punkter er nogle af årsagerne til, at dette lægemiddel måske ikke egner sig til dig. Tal 
med din læge, inden du tager CONBRIZA, hvis et eller flere af punkterne gælder for dig.
Brug af anden medicin sammen med CONBRIZA
Fortæl altid lægen eller apotekspersonalet, hvis du bruger anden medicin eller har gjort det for nylig.<br />
Graviditet og amning
CONBRIZA må kun bruges til behandling af kvinder, der har nået klimakteriet. Det må ikke tages af 
kvinder, der er gravide, eller som stadig kan få børn. Tag ikke dette lægemiddel, hvis du ammer, da 
det ikke vides, om det udskilles i modermælken.
Trafik- og arbejdssikkerhed
Hvis du føler dig døsig efter at have taget dette lægemiddel, skal du undgå at føre motorkøretøj eller 
betjene maskiner.
Du kan muligvis opleve problemer med dit syn, f.eks. sløret syn, mens du tager dette lægemiddel. 
Hvis det sker, må du ikke køre bil eller motorcykel eller arbejde med værktøj eller maskiner, før du 
har talt med din læge, om det er sikkert at gøre det. 
CONBRIZA indeholder lactose og natrium 
Dette lægemiddel indeholder lactose, der er en sukkerart. Hvis din læge har fortalt dig, at du ikke kan 
tåle visse sukkerarter, skal du kontakte din læge, før du tager dette lægemiddel. Dette lægemiddel 
indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det væsentlige natriumfrit.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take conbriza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take conbriza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. Du skal tage dette lægemiddel så længe, som din læge har anvist. Dette 
lægemiddel skal tages hver dag for at behandle knogleskørhed.

Den anbefalede dosis er 1 tablet dagligt via munden. Det er ikke mere effektivt at tage mere end 
én tablet om dagen, og det kan medføre flere risici ved behandlingen.

Du kan tage tabletten på et hvilket som helst tidspunkt af dagen i forbindelse med et måltid eller 
mellem måltider. 
27

Dette lægemiddel skal tages sammen med en passende mængde calcium og D-vitamin. Spørg 
din læge for at finde ud af, om dit indtag af calcium og D-vitamin via kosten er tilstrækkeligt, 
og om du har brug for supplerende calcium og D-vitamin. Hvis du tager supplerende calcium 
og/eller D-vitamin, kan det tages samtidig med dette lægemiddel. 
Hvis du har taget for mange CONBRIZA-tabletter
Fortæl det til lægen eller på apotekspersonalet, hvis du ved en fejltagelse tager for mange 
CONBRIZA.
Hvis du har glemt at tage CONBRIZA
Hvis du har glemt at tage en tablet, skal du tage den så snart, du kommer i tanker om det. Hvis det 
imidlertid næsten er tid til din næste dosis af dette lægemiddel, skal du springe den dosis over, som du 
glemte at tage, og tage din næste planlagte dosis. Du må ikke tage en dobbeltdosis som erstatning for 
den glemte tablet.
Hvis du holder op med at tage CONBRIZA
Hvis du beslutter dig til at holde op med at tage dette lægemiddel før planlagt afslutning, skal du først 
tale med din læge herom.
Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Alvorlige bivirkninger – stop med at tage CONBRIZA og kontakt lægen omgående. 
Ikke almindelige (det sker hos op til 1 ud af 100 patienter)

Hvis du får symptomer på en blodprop i benene eller lungerne, f.eks. smertefulde hævelser og 
rødme på benene, pludselige brystsmerter eller vejrtrækningsbesvær. 

Hvis du får symptomer på en blodprop i øjet (i nethindens blodkar), f.eks. ensidige 
synsforstyrrelser eller forringet syn eller sløret syn eller synstab på ét øje.

Hvis du får nogen af problemerne nævnt under ”Tag ikke CONBRIZA”
Ikke kendt hyppighed (kan ikke estimeres ud fra forhåndenværende data):

Hvis du har andre bivirkninger, som påvirker øjne og/eller syn (hvis du ser gnister eller 
lysglimt, indsnævring af synsfeltet og hævede øjne eller øjenlåg).
Andre bivirkninger
Visse patienter oplever følgende bivirkninger, når de tager CONBRIZA
Meget almindelige (det sker hos flere end 1 ud af 10 patienter)

Muskelkramper (herunder kramper i benene)

Hedeture

Hævede hænder, fødder og ben (perifert ødem)
28
Almindelige (det sker hos op til 1 ud af 10 patienter)

Allergiske reaktioner (inklusive overfølsomhed og nældefeber)

Udslæt, kløe

Mundtørhed

Forhøjet niveau af den type fedt i blodet, der hedder blodtriglycerider 

Stigning i leverenzymtal

Døsighed
Ikke kendt hyppighed (kan ikke estimeres ud fra forhåndenværende data):

Hjertebanken (bevidsthed om din hjerterytme)

Tørre øjne, øjensmerter, nedsat synsskarphed, synsforringelse, unormal, ufrivillig blinken eller 
muskelsammentrækninger i øjenlågene (blefarospasme).
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine 
pårørende kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale 
rapporteringssystem anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at 
fremskaffe mere information om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store conbriza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store conbriza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på kartonen og blisterkortet efter EXP. 
Udløbsdatoen (EXP) er den sidste dag i den nævnte måned.
Må ikke opbevares ved temperaturer over 25ºC.
Spørg på apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du 
ikke smide medicinrester i afløbet eller, toilettet eller skraldespanden.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>CONBRIZA indeholder:</h2>
<p>Aktivt stof: Bazedoxifen. Hver filmovertrukken tablet indeholder bazedoxifenacetat svarende 
til 20 mg bazedoxifen.
-
Øvrige indholdsstoffer: Lactosemonohydrat, mikrokrystallinsk cellulose, prægelatineret stivelse 
(majs), natriumstivelsesglycolat, natriumlaurilsulfat, kolloid vandfri silica, magnesiumstearat, 
ascorbinsyre, hypromellose, titandioxid (E171) og macrogol 400 (se punkt 2 ”CONBRIZA 
indeholder lactose og natrium”).
Udseende og pakningstørrelser
CONBRIZA leveres som en hvid til offwhite, kapselformet, filmovertrukket tablet præget med 
“WY20”. Tabletten er ca. 1,5 cm lang. Tabletterne er pakket i PVC-/Aclar-blisterkort og fås i 
pakninger med 7, 28, 30, 84 og 90 tabletter. 
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
29
Indehaver af markedsføringstilladelsen og fremstiller
Indehaver af markedsføringstilladelsen: Pfizer Europe MA EEIG, Boulevard de la Plaine 17, 1Bruxelles, Belgien.
Fremstiller: Pfizer Ireland Pharmaceuticals, Little Connell Newbridge, County Kildare, Irland.
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
Luxembourg/Luxemburg
Pfizer NV/SA
Tél/Tel:+32 (0)2 554 62 11
Latvijā
Pfizer Luxembourg SARL filiāle Latvijā
Tel: +371 670 35 775
България
Пфайзер Люксембург САРЛ, 
Клон България
Teл.: +359 2 970 4333
Lietuva
Pfizer Luxembourg SARL filialas 
Lietuvoje
Tel: +370 52 51 4000
Česká republika
Pfizer, spol. s r.o. 
Tel: +420-283-004-111
Magyarország
Pfizer Kft
Tel.: +36 1 488 3700
Danmark
Pfizer ApS
Tlf: +45 44 20 11 00
Malta
Vivian Corporation Ltd.
Tel: +356 21344610
Deutschland
PFIZER PHARMA GmbH
Tel: +49 (0)30 550055-51000
Nederland
Pfizer BV
Tel: +31 (0)10 406 43 01
Eesti 
Pfizer Luxembourg SARL Eesti filiaal
Tel: +372 666 7500
Norge
Pfizer AS
Tlf: +47 67 526 100
Ελλάδα
Pfizer Ελλάς A.E.
Τηλ: +30 210 6785 800
Österreich
Pfizer Corporation Austria Ges.m.b.H.
Tel: +43 (0)1 521 15-0
España
Pfizer, S.L.
Tel: +34 91 490 99 00
Polska
Pfizer Polska Sp. z o.o. 
Tel.: +48 22 335 61 00
France
Pfizer
Tél: +33 (0)1 58 07 34 Portugal
Laboratórios Pfizer, Lda.
Tel: +351 21 423 5500
Hrvatska
Pfizer Croatia d.o.o.
Tel: +385 1 3908 777
România
Pfizer Romania S.R.L
Tel: +40 (0) 21 207 28 00
30
Ireland
Pfizer Healthcare Ireland
Tel: 1800 633 363 (toll free)
+44 (0)1304 616161
Slovenija
Pfizer Luxembourg SARL
Pfizer, podružnica za svetovanje s
področja
farmacevtske dejavnosti, Ljubljana
Tel: + 386 (0)1 52 11 400
Ísland
Icepharma hf.
Sími: +354 540 8000
Slovenská republika
Pfizer Luxembourg SARL, 
organizačná zložka 
Tel: +421 2 3355 5500
Italia
Pfizer S.r.l. 
Tel: +39 06 33 18 21
Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0)9 430 040
Kύπρος
Pfizer Ελλάς Α.Ε. (Cyprus Branch)
Τηλ: +357 22 817690
Sverige 
Pfizer AB 
Tel: +46 (0)8 550 520 00
United Kingdom (Northern Ireland)
Pfizer Limited
Tel: +44 (0) 1304 616161
Denne indlægsseddel blev senest ændret {måned ÅÅÅÅ}.
Andre informationskilde
Du kan finde yderligere oplysninger om CONBRIZA på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/.</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-cef8236d2ba001c606577d8a44188d3e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for conbriza Package Leaflet for language en"
Description: "ePI document Bundle for conbriza Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-cef8236d2ba001c606577d8a44188d3e"
* entry[0].resource = composition-en-cef8236d2ba001c606577d8a44188d3e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpcef8236d2ba001c606577d8a44188d3e"
* entry[=].resource = mpcef8236d2ba001c606577d8a44188d3e
                            
                    
Instance: bundlepackageleaflet-da-cef8236d2ba001c606577d8a44188d3e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for conbriza Package Leaflet for language da"
Description: "ePI document Bundle for conbriza Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-cef8236d2ba001c606577d8a44188d3e"
* entry[0].resource = composition-da-cef8236d2ba001c606577d8a44188d3e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpcef8236d2ba001c606577d8a44188d3e"
* entry[=].resource = mpcef8236d2ba001c606577d8a44188d3e
                            
                    



Instance: mpcef8236d2ba001c606577d8a44188d3e
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product conbriza"
Description: "conbriza"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/09/511/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "CONBRIZA is indicated for the treatment of postmenopausal osteoporosis in women at increased risk"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "conbriza"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: cef8236d2ba001c606577d8a44188d3eListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "conbriza"

* status = #current
* mode = #working

* title = "List of all ePIs associated with conbriza"

* subject = Reference(mp4d86cf335848cd2a36334e4173cb1d3b)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#conbriza "conbriza"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-cef8236d2ba001c606577d8a44188d3e) // conbriza en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-cef8236d2ba001c606577d8a44188d3e) // conbriza da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-cef8236d2ba001c606577d8a44188d3e
InstanceOf: List

* insert cef8236d2ba001c606577d8a44188d3eListRuleset
    