

Instance: composition-en-80aeff967df19c81697de0ddc58c8845
InstanceOf: CompositionUvEpi
Title: "Composition for cuprymina Package Leaflet"
Description:  "Composition for cuprymina Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - cuprymina"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Cuprymina is and what it is used for  </li>
<li>What you need to know before the medicine radiolabelled with Cuprymina is used  </li>
<li>How the medicine radiolabelled with Cuprymina is used  </li>
<li>Possible side effects  </li>
<li>How to store Cuprymina  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What cuprymina is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What cuprymina is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Cuprymina is not a medicine and it is not intended to be used on its own.  </p>
<p>Cuprymina is a type of medicine called a radiopharmaceutical precursor. It contains the active 
substance copper (64Cu) chloride. Copper-64 is a radioactive form of the chemical element copper, 
which emits the radiation needed for certain procedures that may be carried out on you. </p>
<p>Cuprymina is used for radiolabelling, a technique in which a substance is tagged (radiolabelled) with a 
radioactive compound. Cuprymina is used to label certain medicines that have been specially 
developed and authorised for use with the active substance copper (64Cu) chloride. These medicines 
act as a carrier to take the radioactivity to where it is needed. These may be substances that have been 
designed to recognise a particular type of cell in the body, including tumour cells.  </p>
<p>The use of Copper-64-labelled medicines involves exposure to small amounts of radioactivity. Your 
doctor and the nuclear medicine doctor have considered that the clinical benefit that you will obtain 
from the procedure with the radiopharmaceutical outweighs the risk from radiation. </p>
<p>Please refer to the package leaflet of the medicine that is to be radiolabelled with Cuprymina.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take cuprymina"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take cuprymina"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The medicine radiolabelled with Cuprymina must not be used:</p>
<ul>
<li>If you are allergic to copper or any of the other ingredients of this medicine listed in section 6. - If you are pregnant or believe you may be pregnant. </li>
</ul>
<p>Warnings and precautions<br />
Talk to your nuclear medicine doctor before using the medicine that is radiolabelled with Cuprymina. 
Cuprymina should be received, used and administered only by authorised persons in designated clinical 
settings. Their receipt, storage, use, transfer and disposal are subject to the regulations and/or 
appropriate licences of the competent official organisation. 
Radiopharmaceuticals should be prepared by the user in a manner which satisfies both radiation safety 
and pharmaceutical quality requirements. 
It must be considered that the radiolabelled medicine emits high intensity Auger electrons. 
The condition of negligible radioactivity in the patient is reached, in practice, 4 days after injection. </p>
<p>Children and adolescents 
Medicines radiolabelled with Cuprymina should not be used in children and adolescents up to 18 years. </p>
<p>Other medicines and medicines radiolabelled with Cuprymina 
Tell your nuclear medicine doctor if you are taking, have recently taken or might take any other 
medicines since they may interfere with the interpretation of the images. 
It is not known whether copper (64Cu) chloride may interact with other medicines as specific studies 
have not been carried out. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your nuclear medicine doctor for advice before you are given medicines radiolabelled with 
Cuprymina. </p>
<p>You must inform the nuclear medicine doctor before the administration of medicines radiolabelled 
with Cuprymina if there is a possibility you might be pregnant, if you have missed your period or if 
you are breast-feeding.<br />
When in doubt, it is important to consult your nuclear medicine doctor who will supervise the 
procedure. </p>
<p>If you are pregnant 
Medicines radiolabelled with Cuprymina must not be administered if you are pregnant. </p>
<p>If you are breast-feeding<br />
You will be asked to stop breast-feeding if you need to receive a medicine radiolabelled with 
Cuprymina. 
Please ask your nuclear medicine doctor when you can resume breast-feeding. </p>
<p>Driving and using machines 
There could be effects on your ability to drive and to use machines due to the medicine used in 
combination with Cuprymina. Please read the package leaflet of that medicine carefully. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take cuprymina"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take cuprymina"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>There are strict laws on the use, handling and disposal of radiopharmaceutical products. Medicines 
radiolabelled with Cuprymina will only be used in special, controlled areas. This medicinewill only be 
handled and given to you by people who are trained and qualified to use it safely. These persons will 
take special care for the safe use of this medicineand will keep you informed of their actions. </p>
<p>The nuclear medicine doctor supervising the procedure will decide on the quantity of medicine 
radiolabelled with Cuprymina to be used in your case. It will be the smallest quantity necessary to 
achieve the appropriate outcome, depending on the co-administered medicine and its intended use.  </p>
<p>Administration of the medicine radiolabelled with Cuprymina and conduct of the procedure 
Cuprymina must be used only in combination with another medicine which has been specifically 
developed and authorised for being combined with Cuprymina, and will be administered subsequently. </p>
<p>Duration of the procedure 
Your nuclear medicine doctor will inform you about the usual duration of the procedure before the 
administration of the medicine radiolabelled with Cuprymina. </p>
<p>After administration of the medicine radiolabelled with Cuprymina has been performed 
The nuclear medicine doctor will inform you if you need to take any special precautions after receiving 
the medicine radiolabelled with Cuprymina. Contact your nuclear medicine doctor if you have any 
questions. </p>
<p>If you have been given more medicine radiolabelled with Cuprymina than you should<br />
Since the medicine radiolabelled with Cuprymina is handled by a nuclear medicine doctor under strictly 
controlled conditions, there is only a very small chance of possible overdose. However, in the case of an 
overdose, you will receive the appropriate treatment. </p>
<p>Should you have any further question on the use of Cuprymina, please ask the nuclear medicine doctor 
who supervises the procedure. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, the medicine radiolabelled with Cuprymina can cause side effects, although not 
everybody gets them. </p>
<p>After the medicine radiolabelled with Cuprymina is administered, it will deliver certain amounts of 
ionising radiation (radioactivity) which can induce a certain risk of cancer and development of 
hereditary defects. In all cases, the risks of the radiation should be less than from the disease itself. </p>
<p>For more information, refer to the package leaflet of the particular medicine to be radiolabelled. </p>
<p>If you get any side effects, talk to your nuclear medicine doctor. This includes any possible side 
effects not listed in this leaflet. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your nuclear medicine doctor. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system listed 
in Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store cuprymina"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store cuprymina"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>The following information is intended for the specialist only.<br />
Do not use this medicine after the expiry date and time which are stated on the label after EXP. 
Cuprymina will be stored in the original package that provides protection from radiation. </p>
<p>You will not have to store this medicine. Cuprymina is stored under the responsibility of the specialist 
in appropriate premises. Storage of radiopharmaceuticals will be in accordance with national 
regulation on radioactive materials.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Cuprymina contains 
- The active substance is copper (64Cu) chloride. Each mL of solution contains 925 MBq at 
calibration time (01h00 a.m. CET Central European Time), corresponding to at least 
0.25 micrograms of copper-64. One vial contains from 925 to 2,770 MBq (corresponding to 0.25-
0.75 micrograms of copper-64). (MBq: mega Becquerel, Becquerel is the unit in which 
radioactivity is measured) 
- The other ingredients are hydrochloric acid (0.1 N) and water for injections. </p>
<p>What Cuprymina looks like and contents of the pack 
Cuprymina is presented as a clear, and colourless solution filled in a 10 mL glass vial. 
The volume of one vial ranges from 1 to 3 mL solution (corresponding to 925 to 2,770 MBq at 
calibration time).<br />
This volume depends on the quantity of medicine combined with Cuprymina required for 
administration by the nuclear medicine doctor.<br />
Each pack contains 1 vial in a tungsten or lead container.  </p>
<p>Marketing Authorisation Holder </p>
<p>A.C.O.M. -ADVANCED CENTER ONCOLOGY MACERATA -S.R.L. 
Localit  Cavallino 39 A/B 
62010 Montecosaro (MC) - Italy 
Tel.: 0039.0733.229Fax: 0039.0733.560E-mail: amministrazione@acompet.it </p>
<p>Manufacturer<br />
ACOM S.r.l. 
Localit  Cavallino 
62010 Montecosaro (MC)   Italy </p>
<p>SPARKLE S.r.l 
Contrada Cal , snc<br />
73042 Casarano (LE) - Italy </p>
<p>For any information about this medicine, please contact the Marketing Authorisation Holder. </p>
<p>This leaflet was last revised in MM/YYYY </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-80aeff967df19c81697de0ddc58c8845
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for cuprymina Package Leaflet for language en"
Description: "ePI document Bundle for cuprymina Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-80aeff967df19c81697de0ddc58c8845"
* entry[0].resource = composition-en-80aeff967df19c81697de0ddc58c8845
                      
                      