

Instance: composition-en-2b99aad8ae1cf49fbba781db638512ee
InstanceOf: CompositionUvEpi
Title: "Composition for dabigatran Package Leaflet"
Description:  "Composition for dabigatran Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - dabigatran"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Dabigatran etexilate Accord is and what it is used for </li>
<li>What you need to know before you take Dabigatran etexilate Accord </li>
<li>How to take Dabigatran etexilate Accord </li>
<li>Possible side effects </li>
<li>How to store Dabigatran etexilate Accord </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What dabigatran is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What dabigatran is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dabigatran etexilate Accord contains the active substance dabigatran etexilate and belongs to a group 
of medicines called anticoagulants. It works by blocking a substance in the body which is involved in 
blood clot formation. </p>
<p>Dabigatran etexilate Accord is used in adults to:</p>
<ul>
<li>prevent the formation of blood clots in the veins after knee or hip replacement surgery. </li>
</ul>
<p>Dabigatran etexilate Accord is used in children to:</p>
<ul>
<li>treat blood clots and to prevent blood clots from re-occurring. </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take dabigatran"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take dabigatran"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Dabigatran etexilate Accord </p>
<ul>
<li>if you are allergic to dabigatran etexilate or any of the other ingredients of this medicine (listed 
in section 6). </li>
<li>if you have severely reduced kidney function. </li>
<li>if you are currently bleeding. </li>
<li>if you have a disease in an organ of the body that increases the risk of serious bleeding (e.g., 
stomach ulcer, injury or bleeding in the brain, recent surgery of the brain or eyes). </li>
<li>if you have an increased tendency to bleed. This may be inborn, of unknown cause or due to 
other medicines. </li>
<li>if you are taking medicines to prevent blood clotting (e.g. warfarin, rivaroxaban, apixaban or 
heparin), except when changing anticoagulant treatment, while having a venous or arterial line 
and you get heparin through this line to keep it open or while your heart beat is being restored to 
normal by a procedure called catheter ablation for atrial fibrillation. </li>
<li>if you have a severely reduced liver function or liver disease which could possibly cause death. </li>
<li>if you are taking oral ketoconazole or itraconazole, medicines to treat fungal infections. </li>
<li>if you are taking oral cyclosporine, a medicine to prevent organ rejection after transplantation. </li>
<li>if you are taking dronedarone, a medicine used to treat abnormal heart beat. </li>
<li>if you are taking a combination product of glecaprevir and pibrentasvir, an antiviral medicine 
used to treat hepatitis C </li>
<li>if you have received an artificial heart valve which requires permanent blood thinning. </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor before taking Dabigatran etexilate Accord. You may also need to talk to your 
doctor during treatment with this medicine if you experience symptoms or if you have to undergo 
surgery. </p>
<p>Tell your doctor if you have or have had any medical conditions or illnesses, in particular any of those 
included in the following list:</p>
<ul>
<li>if you have an increased bleeding risk, such as: </li>
</ul>
<p>if you have been recently bleeding. </p>
<p>if you have had a surgical tissue removal (biopsy) in the past month. </p>
<p>if you have had a serious injury (e.g. a bone fracture, head injury or any injury requiring 
surgical treatment). </p>
<p>if you are suffering from an inflammation of the gullet or stomach. </p>
<p>if you have problems with reflux of gastric juice into the gullet. </p>
<p>if you are receiving medicines which could increase the risk of bleeding. See 'Other 
medicines and Dabigatran etexilate Accord' below. </p>
<p>if you are taking anti-inflammatory medicines such as diclofenac, ibuprofen, piroxicam. </p>
<p>if you are suffering from an infection of the heart (bacterial endocarditis). </p>
<p>if you know you have decreased kidney function, or you are suffering from dehydration 
(symptoms include feeling thirsty and passing reduced amounts of dark-coloured 
(concentrated)/foaming urine). </p>
<p>if you are older than 75 years. </p>
<p>if you are an adult patient and weigh 50 kg or less. </p>
<p>only if used for children: if the child has an infection around or within the brain. </p>
<ul>
<li>
<p>if you have had a heart attack or if you have been diagnosed with conditions that increase the 
risk to develop a heart attack. </p>
</li>
<li>
<p>if you have a liver disease that is associated with changes in the blood tests. The use of this 
medicine is not recommended in this case. </p>
</li>
</ul>
<p>Take special care with Dabigatran etexilate Accord </p>
<ul>
<li>
<p>if you need to have an operation: 
In this case Dabigatran etexilate Accord will need to be stopped temporarily due to an increased 
bleeding risk during and shortly after an operation. It is very important to take Dabigatran 
etexilate Accord before and after the operation exactly at the times you have been told by your 
doctor. </p>
</li>
<li>
<p>if an operation involves a catheter or injection into your spinal column (e.g. for epidural or 
spinal anaesthesia or pain reduction): </p>
</li>
</ul>
<p>it is very important to take Dabigatran etexilate Accord before and after the operation 
exactly at the times you have been told by your doctor. </p>
<p>tell your doctor immediately if you get numbness or weakness of your legs or problems 
with your bowel or bladder after the end of anaesthesia, because urgent care is 
necessary. </p>
<ul>
<li>
<p>if you fall or injure yourself during treatment, especially if you hit your head. Please seek urgent 
medical attention. You may need to be checked by a doctor, as you may be at increased risk of 
bleeding. </p>
</li>
<li>
<p>if you know that you have a disease called antiphospholipid syndrome (a disorder of the immune 
system that causes an increased risk of blood clots), tell your doctor who will decide if the 
treatment may need to be changed. </p>
</li>
</ul>
<p>Other medicines and Dabigatran etexilate Accord </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. In particular you should tell your doctor before taking Dabigatran etexilate Accord, if 
you are taking one of the medicines listed below:</p>
<ul>
<li>Medicines to reduce blood clotting (e.g. warfarin, phenprocoumon, acenocoumarol, heparin, 
clopidogrel, prasugrel, ticagrelor, rivaroxaban, acetylsalicylic acid) </li>
<li>Medicines to treat fungal infections (e.g. ketoconazole, itraconazole), unless they are only 
applied to the skin </li>
<li>Medicines to treat abnormal heart beats (e.g. amiodarone, dronedarone, quinidine, verapamil). 
If you are taking amiodarone, quinidine or verapamil containing medicines, your doctor may tell 
you to use a reduced dose of Dabigatran etexilate Accord depending on the condition for which 
it is prescribed to you. See section 3. - Medicines to prevent organ rejection after transplantation (e.g. tacrolimus, cyclosporine) </li>
<li>A combination product of glecaprevir and pibrentasvir (an antiviral medicine used to treat 
hepatitis C) </li>
<li>Anti-inflammatory and pain reliever medicines (e.g. acetylsalicylic acid, ibuprofen, diclofenac) </li>
<li>St. John s wort (Hypericum perforatum), a herbal medicine for depression </li>
<li>Antidepressant medicines called selective serotonin re-uptake inhibitors or 
serotonin-norepinephrine re-uptake inhibitors </li>
<li>Rifampicin or clarithromycin (two antibiotics) </li>
<li>Anti-viral medicines for AIDS (e.g. ritonavir) </li>
<li>Certain medicines for treatment of epilepsy (e.g. carbamazepine, phenytoin) </li>
</ul>
<p>Pregnancy and breast-feeding </p>
<p>The effects of Dabigatran etexilate Accord on pregnancy and the unborn child are not known. You 
should not take this medicine if you are pregnant unless your doctor advises you that it is safe to do so. 
If you are a woman of child-bearing age, you should avoid becoming pregnant while you are taking 
Dabigatran etexilate Accord. </p>
<p>You should not breast-feed while you are taking Dabigatran etexilate Accord. </p>
<p>Driving and using machines </p>
<p>Dabigatran etexilate Accord has no known effects on the ability to drive or use machines. </p>
<p>Dabigatran etexilate Accord contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially 
"sodium-free". </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take dabigatran"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take dabigatran"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dabigatran etexilate Accord hard capsules can be used in adults and children aged 8 years or older 
who are able to swallow the capsules whole. There are other age appropriate dose forms for the 
treatment of children below 8 years. </p>
<p>Always take this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure. </p>
<p>Take Dabigatran etexilate Accord as recommended for the following conditions: </p>
<p>Prevention of blood clot formation after knee or hip replacement surgery </p>
<p>The recommended dose is 220 mg once a day (taken as 2 capsules of 110 mg). </p>
<p>If your kidney function is decreased by more than half or if you are 75 years of age or older, the 
recommended dose is 150 mg once a day (taken as 2 capsules of 75 mg). </p>
<p>If you are taking amiodarone, quinidine or verapamil containing medicines the recommended dose 
is 150 mg once a day (taken as 2 capsules of 75 mg). </p>
<p>If you are taking verapamil containing medicines and your kidney function is decreased by more 
than half, you should be treated with a reduced dose of 75 mg Dabigatran etexilate Accord because 
your bleeding risk may be increased. </p>
<p>For both surgery types, treatment should not be started if there is bleeding from the site of operation. If 
the treatment cannot be started until the day after surgery, dosing should be started with 2 capsules 
once a day. </p>
<p>After knee replacement surgery </p>
<p>You should start treatment with Dabigatran etexilate Accord within 1-4 hours after surgery finishes, 
taking a single capsule. Thereafter two capsules once a day should be taken for a total of 10 days. </p>
<p>After hip replacement surgery </p>
<p>You should start treatment with Dabigatran etexilate Accord within 1-4 hours after surgery finishes, 
taking a single capsule. Thereafter two capsules once a day should be taken for a total of 28-35 days. </p>
<p>Treatment of blood clots and prevention of blood clots from reoccurring in children </p>
<p>Dabigatran etexilate Accord should be taken twice daily, one dose in the morning and one dose in the 
evening, at approximately the same time every day. The dosing interval should be as close to 12 hours 
as possible. </p>
<p>The recommended dose depends on weight and age. Your doctor will determine the correct dose. 
Your doctor may adjust the dose as treatment progresses. Keep using all other medicines, unless your 
doctor tells you to stop using any. </p>
<p>Table 1 shows single and total daily Dabigatran etexilate Accord doses in milligrams (mg). The doses 
depend on weight in kilograms (kg) and age in years of the patient: </p>
<p>Table 1: Dosing table for Dabigatran etexilate Accord capsules </p>
<p>Weight /age combinations 
Single dose 
in mg 
Total daily dose<br />
in mg 
Weight in kg 
Age in years 
11 to less than 13 kg 
8 to less than 9 years 
13 to less than 16 kg 
8 to less than 11 years 
16 to less than 21 kg 
8 to less than 14 years 
21 to less than 26 kg 
8 to less than 16 years 
26 to less than 31 kg 
8 to less than 18 years 
31 to less than 41 kg 
8 to less than 18 years 
41 to less than 51 kg 
8 to less than 18 years 
51 to less than 61 kg 
8 to less than 18 years 
61 to less than 71 kg 
8 to less than 18 years 
71 to less than 81 kg 
8 to less than 18 years 
81 kg or greater 
10 to less than 18 years 
Single doses requiring combinations of more than one capsule: 
300 mg:<br />
two 150 mg capsules or 
four 75 mg capsules 
260 mg:<br />
one 110 mg plus one 150 mg capsule or 
one 110 mg plus two 75 mg capsules 
220 mg:<br />
as two 110 mg capsules 
185 mg:<br />
as one 75 mg plus one 110 mg capsule 
150 mg:<br />
as one 150 mg capsule or 
two 75 mg capsules </p>
<p>How to take Dabigatran etexilate Accord </p>
<p>Dabigatran etexilate Accord can be taken with or without food. The capsule should be swallowed 
whole with a glass of water, to ensure delivery to the stomach. Do not break, chew, or empty the 
pellets from the capsule since this may increase the risk of bleeding. </p>
<p>Change of anticoagulant treatment </p>
<p>Without specific guidance from your doctor do not change your anticoagulant treatment. </p>
<p>If you take more Dabigatran etexilate Accord than you should </p>
<p>Taking too much of this medicine increases the risk of bleeding. Contact your doctor immediately if 
you have taken too many capsules. Specific treatment options are available. </p>
<p>If you forget to take Dabigatran etexilate Accord </p>
<p>Prevention of blood clot formation after knee or hip replacement surgery 
Continue with your remaining daily doses of Dabigatran etexilate Accord at the same time of the next 
day. 
Do not take a double dose to make up for a forgotten dose. </p>
<p>Treatment of blood clots and prevention of blood clots from reoccurring in children 
A forgotten dose can still be taken up to 6 hours prior to the next due dose. 
A missed dose should be omitted if the remaining time is below 6 hours prior to the next due dose. 
Do not double a dose to make up for a forgotten dose. </p>
<p>If you stop taking Dabigatran etexilate Accord </p>
<p>Take Dabigatran etexilate Accord exactly as prescribed. Do not stop taking this medicine without 
talking to your doctor first, because the risk of developing a blood clot could be higher if you stop 
treatment too early. Contact your doctor if you experience indigestion after taking Dabigatran etexilate 
Accord. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Dabigatran etexilate Accord affects blood clotting, so most side effects are related to signs such as 
bruising or bleeding. Major or severe bleeding may occur, these constitute the most serious side effects 
and, regardless of location, may become disabling, life-threatening or even lead to death. In some cases 
these bleedings may not be obvious. </p>
<p>If you experience any bleeding event that does not stop by itself or if you experience signs of excessive 
bleeding (exceptional weakness, tiredness, paleness, dizziness, headache or unexplained swelling) 
consult your doctor immediately. Your doctor may decide to keep you under closer observation or 
change your medicine. </p>
<p>Tell your doctor immediately, if you experience a serious allergic reaction which causes difficulty in 
breathing or dizziness. </p>
<p>Possible side effects are listed below, grouped by how likely they are to happen. </p>
<p>Prevention of blood clot formation after knee or hip replacement surgery </p>
<p>Common (may affect up to 1 in 10 people):</p>
<ul>
<li>A fall in the amount of haemoglobin in the blood (the substance in the red blood cells) </li>
<li>Unusual laboratory test results on liver function </li>
</ul>
<p>Uncommon (may affect up to 1 in 100 people):</p>
<ul>
<li>Bleeding may happen from the nose, into the stomach or bowel, from penis/vagina or urinary 
tract (incl. blood in the urine that stains the urine pink or red), from piles, from the rectum, 
under the skin, into a joint, from or after an injury or after an operation </li>
<li>Haematoma formation or bruising occurring after an operation </li>
<li>Blood detected in the stools by a laboratory test </li>
<li>A fall in the number of red cells in the blood </li>
<li>A decrease in the proportion of blood cells </li>
<li>Allergic reaction </li>
<li>Vomiting </li>
<li>Frequent loose or liquid bowel movements </li>
<li>Feeling sick </li>
<li>Wound secretion (liquid exuding from the surgical wound) </li>
<li>Liver enzymes increased </li>
<li>Yellowing of the skin or whites of the eyes, caused by liver or blood problems </li>
</ul>
<p>Rare (may affect up to 1 in 1 000 people):</p>
<ul>
<li>Bleeding </li>
<li>Bleeding may happen in the brain, from a surgical incision, from the site of entry of an 
injection or from the site of entry of a catheter into a vein </li>
<li>Blood-stained discharge from the site of entry of a catheter into a vein </li>
<li>Coughing of blood or blood stained sputum </li>
<li>A fall in the number of platelets in the blood </li>
<li>A fall in the number of red cells in the blood after an operation </li>
<li>Serious allergic reaction which causes difficulty in breathing or dizziness </li>
<li>Serious allergic reaction which causes swelling of the face or throat </li>
<li>Skin rash notable for dark red, raised, itchy bumps caused by an allergic reaction </li>
<li>Sudden change of the skin which affects its colour and appearance </li>
<li>Itching </li>
<li>Ulcer in the stomach or bowel (incl. ulcer in the gullet) </li>
<li>Inflammation of the gullet and stomach </li>
<li>Reflux of gastric juice into the gullet </li>
<li>Belly ache or stomach ache </li>
<li>Indigestion </li>
<li>Difficulty in swallowing </li>
<li>Fluid exiting a wound </li>
<li>Fluid exiting a wound after an operation </li>
</ul>
<p>Not known (frequency cannot be estimated from the available data):</p>
<ul>
<li>Difficulty in breathing or wheezing </li>
<li>Decreases in the number or even lack of white blood cells (which help to fight infections) </li>
<li>Hair loss </li>
</ul>
<p>Treatment of blood clots and prevention of blood clots from reoccurring in children </p>
<p>Common (may affect up to 1 in 10 people):</p>
<ul>
<li>A fall in the number of red cells in the blood </li>
<li>A fall in the number of platelets in the blood </li>
<li>Skin rash notable for dark red, raised, itchy bumps caused by an allergic reaction </li>
<li>Sudden change of the skin which affects its colour and appearance </li>
<li>Haematoma formation </li>
<li>Nosebleed </li>
<li>Reflux of gastric juice into the gullet </li>
<li>Vomiting </li>
<li>Feeling sick </li>
<li>Frequent loose or liquid bowel movements </li>
<li>Indigestion </li>
<li>Hair loss </li>
<li>Liver enzymes increased </li>
</ul>
<p>Uncommon (may affect up to 1 in 100 people):</p>
<ul>
<li>Decrease in the number of white blood cells (which help to fight infections) </li>
<li>Bleeding may happen into the stomach or bowel, from the brain, from the rectum, from 
penis/vagina or urinary tract (incl. blood in the urine that stains the urine pink or red), or under 
the skin </li>
<li>A fall in the amount of haemoglobin in the blood (the substance in the red blood cells) </li>
<li>A decrease in the proportion of blood cells </li>
<li>Itching </li>
<li>Coughing of blood or blood stained sputum </li>
<li>Belly ache or stomach ache </li>
<li>Inflammation of the gullet and stomach </li>
<li>Allergic reaction </li>
<li>Difficulty in swallowing </li>
<li>Yellowing of the skin or whites of the eyes, caused by liver or blood problems </li>
</ul>
<p>Not known (frequency cannot be estimated from the available data):</p>
<ul>
<li>Lack of white blood cells (which help to fight infections) </li>
<li>Serious allergic reaction which causes difficulty in breathing or dizziness </li>
<li>Serious allergic reaction which causes swelling of the face or throat </li>
<li>Difficulty in breathing or wheezing </li>
<li>Bleeding </li>
<li>Bleeding may happen into a joint or from an injury, from a surgical incision, or from the site 
of entry of an injection or from the site of entry of a catheter into a vein </li>
<li>Bleeding may happen from piles </li>
<li>Ulcer in the stomach or bowel (incl. ulcer in the gullet) </li>
<li>Unusual laboratory test results on liver function </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store dabigatran"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store dabigatran"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton, blister and bottle after 
 EXP . The expiry date refers to the last day of that month. </p>
<p>Store below 30  C. </p>
<p>After first opening, bottle may be used for up to 60 days. </p>
<p>Do not throw away any medicines via wastewater. Ask your pharmacist how to throw away medicines 
you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Dabigatran etexilate Accord contains </p>
<ul>
<li>
<p>The active substance is dabigatran. Each hard capsule contains 75 mg dabigatran etexilate (as 
mesilate). </p>
</li>
<li>
<p>The other ingredients are tartaric acid (E334), hypromellose (E464), talc (E553b), 
hydroxypropylcellulose (E463), croscarmellose sodium (E468) and magnesium stearate (E572) 
(see section 2  Dabigatran etexilate Accord contains sodium ). </p>
</li>
<li>
<p>The capsule shell contains titanium dioxide (E171), and hypromellose (E464). </p>
</li>
<li>
<p>The black printing ink contains shellac (E904), propylene glycol (E1520), iron oxide black 
(E172) and potassium hydroxide (E525). </p>
</li>
</ul>
<p>What Dabigatran etexilate Accord looks like and contents of the pack </p>
<p>Dabigatran etexilate Accord 75 mg are hard capsules with size  2  (approx. 18 x 6 mm) capsule with a 
white opaque cap imprinted  MD  and white opaque body imprinted  75  with black ink, containing a 
blend of white to light yellow coloured pellets and light yellow coloured granulate. </p>
<p>Dabigatran etexilate Accord 75 mg hard capsules is available in packs containing OPA/Alu/desiccant 
PE-PET/Alu/PE blisters containing 10, 30 and 60 capsules in a carton. </p>
<p>Dabigatran etexilate Accord 75 mg hard capsules is available in packs containing OPA/Alu/desiccant 
PE-PET/Alu/PE perforated unit dose blisters containing 10x1, 30x1 and 60x1 capsule in a carton. </p>
<p>Dabigatran etexilate Accord 75 mg hard capsules is available in packs containing polypropylene bottle 
with child resistant closure containing 60 capsules in a carton. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder </p>
<p>Accord Healthcare S.L.U. 
World Trade Center, Moll de Barcelona, s/n, 
Edifici Est, 6a Planta, 
08039 Barcelona, 
Spain </p>
<p>Manufacturer </p>
<p>Accord Healthcare Polska Sp. z.o.o. 
ul.Lutomierska 50, 
95-200, Pabianice, Poland 
Pharmadox Healthcare Limited 
KW20A Kordin Industrial Park, 
Paola PLA 3000, Malta </p>
<p>Accord Healthcare B.V. 
Winthontlaan 200,<br />
3526 KV Utrecht, Netherlands </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>AT / BE / BG / CY / CZ / DE / DK / EE / FI / FR / HR / HU / IS / IT / LT / LV / LX / MT / NL / 
NO / PT / PL / RO / SE / SI / SK / UK(NI) / ES 
Accord Healthcare S.L.U. 
Tel: +34 93 301 00 EL 
Win Medica Pharmaceutical S.A.<br />
Tel: +30 210 7488 This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-2b99aad8ae1cf49fbba781db638512ee
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for dabigatran Package Leaflet for language en"
Description: "ePI document Bundle for dabigatran Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-2b99aad8ae1cf49fbba781db638512ee"
* entry[0].resource = composition-en-2b99aad8ae1cf49fbba781db638512ee
                      
                      