




Instance: composition-en-d365d405c4186be4b5c62f68568d4862
InstanceOf: CompositionUvEpi
Title: "Composition for darzalex Package Leaflet"
Description:  "Composition for darzalex Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/16/1101/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd365d405c4186be4b5c62f68568d4862)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - darzalex"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What DARZALEX is and what it is used for</li>
<li>What you need to know before you are given DARZALEX</li>
<li>How DARZALEX is given</li>
<li>Possible side effects</li>
<li>How to store DARZALEX</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What darzalex is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What darzalex is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What DARZALEX is
DARZALEX is a cancer medicine that contains the active substance daratumumab. It belongs to a 
group of medicines called  monoclonal antibodies . Monoclonal antibodies are proteins that have 
been designed to recognise and attach to specific targets in the body. Daratumumab has been designed 
to attach to specific cancer cells in your body, so that your immune system can destroy the cancer 
cells.
What DARZALEX is used for
DARZALEX is used in adults 18 years or older, who have a type of cancer called  multiple 
myeloma . This is a cancer of your bone marrow.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take darzalex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take darzalex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>You must not be given DARZALEX</h2>
<p>if you are allergic to daratumumab or any of the other ingredients of this medicine (listed in 
section 6).
Do not use DARZALEX if the above applies to you. If you are not sure, talk to your doctor or nurse 
before you are given DARZALEX.
Warnings and precautions
Talk to your doctor or nurse before you are given DARZALEX.
Infusion-related reactions
DARZALEX is given as an infusion (drip) into a vein. Before and after each infusion of DARZALEX, 
you will be given medicines which help to lower the chance of infusion-related reactions (see 
 Medicines given during treatment with DARZALEX  in section 3). These reactions can happen 
during the infusion or in the 3 days after the infusion.
In some cases you may have a severe allergic reaction which may include a swollen face, lips, mouth, 
tongue or throat, difficulty swallowing or breathing or an itchy rash (hives). Some serious allergic 
reactions and other severe infusion-related reactions have resulted in death.
Tell your doctor or nurse straight away if you get any of the infusion-related reactions or related 
symptoms listed at the top of section 4. If you get infusion-related reactions, you may need other medicines, or the infusion may need to be 
slowed down or stopped. When these reactions go away, or get better, the infusion can be started 
again.
These reactions are most likely to happen with the first infusion. If you have had an infusion-related 
reaction once it is less likely to happen again. Your doctor may decide not to use DARZALEX if you 
have a strong infusion reaction.
Decreased blood cell counts
DARZALEX can decrease white blood cell counts which help fight infections, and blood cells called 
platelets which help to clot blood. Tell your healthcare provider if you develop any symptoms of 
infection such as fever or any symptoms of decreased platelet counts such as bruising or bleeding.
Blood transfusions
If you need a blood transfusion, you will have a blood test first to match your blood type. 
DARZALEX can affect the results of this blood test. Tell the person doing the test that you are using 
DARZALEX.
Hepatitis B
Tell your doctor if you have ever had or might now have a hepatitis B infection. This is because 
DARZALEX could cause hepatitis B virus to become active again. Your doctor will check you for 
signs of this infection before, during and for some time after treatment with DARZALEX. Tell your 
doctor right away if you get worsening tiredness, or yellowing of your skin or white part of your eyes.
Children and adolescents
Do not give DARZALEX to children or adolescents below 18 years of age. This is because it is not 
known how the medicine will affect them.
Other medicines and DARZALEX
Tell your doctor or nurse if you are taking, have recently taken or might take any other medicines. 
This includes medicines you can get without a prescription, and herbal medicines.
Pregnancy
If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor for 
advice before you are given this medicine.
If you become pregnant while being treated with this medicine, tell your doctor or nurse straight away. 
You and your doctor will decide if the benefit of having the medicine is greater than the risk to your 
baby.
Contraception
Women who are being given DARZALEX should use effective contraception during treatment and for 
3 months after treatment.
Breast-feeding
You and your doctor will decide if the benefit of breast-feeding is greater than the risk to your baby. 
This is because the medicine may pass into the mother s milk and it is not known how it will affect the 
baby.
Driving and using machines
You may feel tired after taking DARZALEX which may affect your ability to drive or use machines.
DARZALEX contains sorbitol
Sorbitol is a source of fructose. If you have hereditary fructose intolerance (HFI), a rare genetic 
disorder, you must not receive this medicine. Patients with HFI cannot break down fructose, which 
may cause serious side effects.
You must tell your doctor before receiving this medicine if you have HFI.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take darzalex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take darzalex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>How much is given
Your doctor will work out your dose and schedule of DARZALEX. The dose of DARZALEX will 
depend on your body weight.
The usual starting dose of DARZALEX is 16 mg per kg of body weight. DARZALEX may be given 
alone or together with other medicines used to treat multiple myeloma.
When given alone, DARZALEX is given as follows:</p>
<p>once a week for the first 8 weeks</p>
<p>then once every 2 weeks for 16 weeks</p>
<p>then once every 4 weeks after that as long as your condition does not worsen.
When DARZALEX is given together with other medicines your doctor may change the time between 
doses as well as how many treatments you will receive.
In the first week your doctor may give you the DARZALEX dose split over two consecutive days.
How the medicine is given
DARZALEX will be given to you by a doctor or nurse. It is given as a drip into a vein ( intravenous 
infusion ) over several hours.
Medicines given during treatment with DARZALEX
You may be given medicines to lower the chance of getting shingles.
Before each infusion of DARZALEX you will be given medicines which help to lower the chance of 
infusion-related reactions. These may include:</p>
<p>medicines for an allergic reaction (anti-histamines)</p>
<p>medicines for inflammation (corticosteroids)</p>
<p>medicines for fever (such as paracetamol).
After each infusion of DARZALEX you will be given medicines (such as corticosteroids) to lower the 
chance of infusion-related reactions.
People with breathing problems
If you have breathing problems, such as asthma or Chronic Obstructive Pulmonary Disease (COPD), 
you will be given medicines to inhale which help your breathing problems:</p>
<p>medicines to help the airways in your lungs stay open (bronchodilators)</p>
<p>medicines to lower swelling and irritation in your lungs (corticosteroids).
If you are given more DARZALEX than you should
This medicine will be given by your doctor or nurse. In the unlikely event that you are given too much 
(an overdose) your doctor will check you for side effects.
If you forget your appointment to have DARZALEX
It is very important to go to all your appointments to make sure your treatment works. If you miss an 
appointment, make another one as soon as possible.
If you have any further questions on the use of this medicine, ask your doctor or nurse.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Infusion-related reactions
Tell your doctor or nurse straight away if you get any of the following signs of an infusion-related 
reaction during or in the 3 days after the infusion. You may need other medicines, or the infusion may 
need to be slowed down or stopped.
These reactions include the following symptoms:
Very common (may affect more than 1 in 10 people):</p>
<p>chills</p>
<p>sore throat, cough</p>
<p>feeling sick (nausea)</p>
<p>vomiting</p>
<p>itchy, runny or blocked nose</p>
<p>feeling short of breath or other breathing problems.
Common (may affect up to 1 in 10 people):</p>
<p>chest discomfort</p>
<p>dizziness or lightheadedness (hypotension)</p>
<p>itching</p>
<p>wheezing.
Rare (may affect up to 1 in 1000 people):</p>
<p>severe allergic reaction which may include a swollen face, lips, mouth, tongue or throat, 
difficulty swallowing or breathing or an itchy rash (hives). See section 2.<br />
eye pain</p>
<p>blurred vision.
If you get any of the infusion-related reactions above, tell your doctor or nurse straight away.
Other side effects
Very common (may affect more than 1 in 10 people):</p>
<p>fever</p>
<p>feeling very tired</p>
<p>diarrhoea</p>
<p>constipation</p>
<p>decreased appetite</p>
<p>headache</p>
<p>nerve damage that may cause tingling, numbness, or pain</p>
<p>high blood pressure</p>
<p>muscle spasms</p>
<p>swollen hands, ankles or feet</p>
<p>feeling weak</p>
<p>back pain</p>
<p>chills</p>
<p>lung infection (pneumonia)</p>
<p>bronchitis</p>
<p>infections of the airways   such as nose, sinuses or throat</p>
<p>low number of red blood cells which carry oxygen in the blood (anaemia)</p>
<p>low number of white blood cells which help fight infections (neutropenia, lymphopenia, 
leukopenia)</p>
<p>low number of a type of blood cell called platelets which help to clot blood (thrombocytopenia)</p>
<p>unusual feeling in the skin (such as a tingling or crawling feeling).
Common (may affect up to 1 in 10 people):</p>
<p>irregular heart beat (atrial fibrillation)</p>
<p>build up of fluid in the lungs making you short of breath</p>
<p>flu</p>
<p>urinary tract infection</p>
<p>severe infection throughout the body (sepsis)</p>
<p>dehydration</p>
<p>fainting</p>
<p>high level of sugar in the blood</p>
<p>low level of calcium in the blood</p>
<p>low level of antibodies called  immunoglobulins  in the blood which help fight infections 
(hypogammaglobulinemia)</p>
<p>inflamed pancreas</p>
<p>type of herpes virus infection (cytomegalovirus infection)</p>
<p>COVID-19. Uncommon (may affect up to 1 in 100 people):</p>
<p>inflamed liver (hepatitis).
Reporting of side effects
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store darzalex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store darzalex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>DARZALEX will be stored at the hospital or clinic.
Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and the vial label after 
EXP. The expiry date refers to the last day of that month.
Store in a refrigerator (2  C-8  C). Do not freeze.
Store in the original package in order to protect from light.
Do not throw away any medicines via wastewater or household waste. Your healthcare professional 
will throw away any medicines that are no longer being used. These measures will help protect the 
environment.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What DARZALEX contains</p>
<p>The active substance is daratumumab. One mL of concentrate contains 20 mg daratumumab. 
Each vial of 5 mL concentrate contains 100 mg of daratumumab. Each vial of 20 mL 
concentrate contains 400 mg of daratumumab.</p>
<p>The other ingredients are L-histidine, L-histidine hydrochloride monohydrate, L-methionine, 
polysorbate 20, sorbitol (E420), and water for injections (see  DARZALEX contains sorbitol<br />
in section 2).
What DARZALEX looks like and contents of the pack
DARZALEX is a concentrate for solution for infusion and is a colourless to yellow liquid.
DARZALEX is supplied as a carton pack containing 1 glass vial.
DARZALEX is also supplied as an initiation pack containing 11 vials: (6 x 5 mL vials + 5 x 20 mL 
vials).
Marketing Authorisation Holder
Janssen-Cilag International NV
Turnhoutseweg B-2340 Beerse
Belgium
Manufacturer
Janssen Biologics B.V.
Einsteinweg NL-2333 CB Leiden
The Netherlands
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Janssen-Cilag NV
Tel/T l: +32 14 64 94 janssen@jacbe.jnj.com
Lietuva
UAB "JOHNSON &amp; JOHNSON"
Tel: +370 5 278 68 lt@its.jnj.com</p>
<p>&amp;    <br />
 .: +359 2 489 94 jjsafety@its.jnj.com
Luxembourg/Luxemburg
Janssen-Cilag NV
T l/Tel: +32 14 64 94 janssen@jacbe.jnj.com
 esk  republika
Janssen-Cilag s.r.o.
Tel: +420 227 012 Magyarorsz g
Janssen-Cilag Kft.
Tel.: +36 1 884 2janssenhu@its.jnj.com
Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8jacdk@its.jnj.com
Malta
AM MANGION LTD
Tel: +356 2397 6Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 jancil@its.jnj.com
Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1janssen@jacnl.jnj.com
Eesti
UAB "JOHNSON &amp; JOHNSON" Eesti filiaal
Tel: +372 617 7ee@its.jnj.com
Norge
Janssen-Cilag AS
Tlf: +47 24 12 65 jacno@its.jnj.com</p>
<p>Janssen-Cilag    . . . .
T : +30 210 80 90  sterreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 Espa a
Janssen-Cilag, S.A.
Tel: +34 91 722 81 contacto@its.jnj.com
Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 France
Janssen-Cilag
T l: 0 800 25 50 75 / +33 1 55 00 40 medisource@its.jnj.com
Portugal
Janssen-Cilag Farmac utica, Lda.
Tel: +351 214 368 Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 jjsafety@JNJCR.JNJ.com
Rom nia
Johnson &amp; Johnson Rom nia SRL
Tel: +40 21 207 1Ireland
Janssen Sciences Ireland UC
Tel: 1 800 709 medinfo@its.jnj.com
Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18 Janssen_safety_slo@its.jnj.com
 sland
Janssen-Cilag AB
c/o Vistor hf.
S mi: +354 535 7janssen@vistor.is
Slovensk  republika
Johnson &amp; Johnson, s.r.o.
Tel: +421 232 408 Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
janssenita@its.jnj.com
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531 jacfi@its.jnj.com</p>
<p>: +357 22 207 Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 jacse@its.jnj.com
Latvija
UAB "JOHNSON &amp; JOHNSON" fili le Latvij 
Tel: +371 678 93lv@its.jnj.com
United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 medinfo@its.jnj.com
This leaflet was last revised in MM/YYYY.
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-d365d405c4186be4b5c62f68568d4862
InstanceOf: CompositionUvEpi
Title: "Composition for darzalex Package Leaflet"
Description:  "Composition for darzalex Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/16/1101/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd365d405c4186be4b5c62f68568d4862)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - darzalex"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du får DARZALEX
3. Sådan får du DARZALEX
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er DARZALEX
DARZALEX er et lægemiddel mod kræft, som indeholder det aktive stof daratumumab. Det tilhører 
en gruppe lægemidler, som kaldes monoklonale antistoffer. Monoklonale antistoffer er proteiner, som 
er designet til at genkende og koble sig fast bestemte steder i kroppen. Daratumumab er designet til at 
koble sig fast på bestemte kræftceller i din krop, så dit immunsystem kan ødelægge kræftcellerne.
Hvad anvendes DARZALEX til
DARZALEX anvendes til voksne på 18 år og derover, som har en type kræft, der hedder 
myelomatose. Det er kræft i knoglemarven.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  darzalex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  darzalex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Du må ikke få DARZALEX</h2>
<p>hvis du er allergisk over for daratumumab eller et af de øvrige indholdsstoffer i DARZALEX 
(angivet i afsnit 6).
Du må ikke få DARZALEX, hvis ovenstående gælder for dig. Hvis du ikke er sikker, så tal med lægen 
eller sygeplejersken, før du får DARZALEX.
Advarsler og forsigtighedsregler
Kontakt lægen eller sygeplejersken, før du får DARZALEX.
Infusionsrelaterede reaktioner
DARZALEX gives som en infusion (et drop) i en vene. Før og efter hver infusion af DARZALEX vil 
du få lægemidler, som kan hjælpe med at mindske risikoen for reaktioner på infusionen (se 
"Lægemidler, der gives under behandling med DARZALEX" i afsnit 3). Disse reaktioner kan opstå 
under infusionen eller i løbet af 3 dage efter infusionen.
I visse tilfælde kan den allergiske reaktion være alvorlig og omfatte hævelser af ansigtet, læberne, 
munden, tungen eller svælget, synke- eller vejrtrækningsbesvær eller kløende udslæt (nældefeber).
Nogle alvorlige allergiske reaktioner og andre alvorlige infusionsrelaterede reaktioner har haft dødelig 
udgang.
89
Fortæl det straks til lægen eller sygeplejersken, hvis du får en af de infusionsrelaterede reaktioner eller 
tilknyttede symptomer, der er nævnt øverst i afsnit 4. Hvis du får infusionsrelaterede reaktioner, kan du have brug for andre lægemidler, eller det kan være
nødvendigt at give infusionen langsommere eller stoppe den. Når disse reaktioner er forsvundet eller 
blevet bedret, kan infusionen startes igen.
Der er størst risiko for disse reaktioner efter den første infusion. Hvis du har haft en infusionsrelateret 
reaktion én gang, er det mindre sandsynligt, at den opstår igen. Din læge kan beslutte, at du ikke skal 
have DARZALEX, hvis du reagerer kraftigt på infusionen.
Nedsat antal blodlegemer
DARZALEX kan nedsætte antallet af hvide blodlegemer, som hjælper med at bekæmpe infektioner, 
og blodplader, som hjælper blodet med at størkne. Tal med lægen eller sygeplejersken, hvis du får 
symptomer på infektion som f.eks. feber, eller symptomer på nedsat antal blodplader som f.eks. blå 
mærker eller blødning.
Blodtransfusioner
Hvis du skal have en blodtransfusion, vil du få taget en blodprøve først for at matche din blodtype. 
DARZALEX kan påvirke resultatet af denne blodprøve. Fortæl det til den person, der tager 
blodprøven, at du får DARZALEX.
Hepatitis B
Fortæl det til lægen, hvis du nogensinde har haft en hepatitis B-infektion eller måske har det nu. Dette
skyldes, at DARZALEX kan medføre, at hepatitis B-virussen bliver aktiv igen. Lægen vil kontrollere 
dig for tegn på denne infektion før, under og i nogen tid efter behandlingen med DARZALEX. 
Kontakt omgående lægen, hvis du oplever tiltagende træthed eller gulfarvning af huden eller det hvide 
i øjnene.
Børn og unge
DARZALEX må ikke gives til børn og unge under 18 år. Det skyldes, at det ikke vides, hvordan 
medicinen påvirker dem.
Brug af anden medicin sammen med DARZALEX
Fortæl det altid til lægen eller sygeplejersken, hvis du tager anden medicin, for nylig har taget anden 
medicin eller planlægger at tage anden medicin. Dette gælder også medicin, som ikke er købt på 
recept, og naturlægemidler.
Graviditet
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge 
din læge til råds, før du får dette lægemiddel.
Hvis du bliver gravid, mens du er i behandling med dette lægemiddel, skal du fortælle det til lægen 
eller sygeplejersken med det samme. Du og din læge vil beslutte, om fordelen for dig ved at få 
lægemidlet er større end risikoen for barnet.
Prævention
Kvinder, der får DARZALEX, skal bruge sikker prævention under behandlingen og i 3 måneder efter 
afsluttet behandling.
Amning
Du og din læge skal beslutte, om fordelene for barnet ved amning er større end risikoen. Det skyldes, 
at medicinen kan udskilles i mælken, og at det ikke vides, hvordan det kan påvirke barnet.
Trafik- og arbejdssikkerhed
Du kan føle dig træt, når du har fået DARZALEX, og det kan påvirke din evne til at føre motorkøretøj
og betjene maskiner.
90
DARZALEX indeholder sorbitol
Sorbitol er en kilde til fructose. Hvis du har arvelig fructoseintolerans (HFI), en sjælden genetisk 
lidelse, må du ikke få dette lægemiddel. Patienter med HFI kan ikke nedbryde fructose, hvilket kan 
medføre alvorlige bivirkninger.
Inden du får dette lægemiddel, skal du fortælle din læge, hvis du har HFI.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage darzalex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage darzalex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Så meget vil du få
Lægen fastsætter den rette dosis DARZALEX og en doseringsplan. Dosen af DARZALEX afhænger 
af din vægt.
Den sædvanlige startdosis af DARZALEX er 16 mg pr. kg legemsvægt. DARZALEX kan gives enten
alene eller sammen med andre lægemidler, som anvendes til at behandle myelomatose.
Når DARZALEX gives alene, gives det på følgende måde:

en gang om ugen i de første 8 uger

derefter hver 2. uge i 16 uger

herefter hver 4. uge, så længe din tilstand ikke bliver værre.
Når DARZALEX gives sammen med andre lægemidler, kan din læge ændre perioderne mellem doser 
og antallet af behandlinger.
I den første uge kan lægen beslutte at give dig dosen af DARZALEX fordelt over to dage i træk.
Sådan får du lægemidlet
Du vil få DARZALEX af en læge eller sygeplejerske. Medicinen indgives som et drop i en vene 
(intravenøs infusion) over flere timer.
Lægemidler, der gives under behandling med DARZALEX
Du kan få andre lægemidler for at nedsætte risikoen for at få helvedesild.
Før hver infusion af DARZALEX vil du få lægemidler, som kan hjælpe med at mindske risikoen for 
infusionsrelaterede reaktioner. Disse kan omfatte:

lægemidler mod en allergisk reaktion (antihistaminer)

lægemidler mod inflammation (kortikosteroider)

lægemidler mod feber (f.eks. paracetamol).
Efter hver infusion af DARZALEX vil du få lægemidler (f.eks. kortikosteroider) for at mindske 
risikoen for infusionsrelaterede reaktioner.
Patienter med vejrtrækningsproblemer
Hvis du har vejrtrækningsproblemer som f.eks. astma eller KOL (kronisk obstruktiv lungesygdom), vil 
du få lægemidler til inhalation, som kan afhjælpe dine vejrtrækningsproblemer:

lægemidler, der hjælper dine luftveje med at holde sig åbne (bronkodilatorer)

lægemidler, der mindsker hævelse og irritation i dine lunger (kortikosteroider).
Hvis du får for meget DARZALEX
Du får dette lægemiddel af en læge eller sygeplejerske. Hvis du mod al forventning skulle få for meget 
(en overdosis), vil din læge undersøge dig for bivirkninger.
Hvis du har glemt en aftale, hvor du skulle have DARZALEX
Det er meget vigtigt, at du kommer til alle dine aftaler for at sikre, at behandlingen virker. Hvis du 
udebliver fra en aftale, skal du aftale en ny tid hurtigst muligt.
Spørg lægen eller sygeplejersken, hvis der er noget, du er i tvivl om.
91</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Infusionsrelaterede reaktioner
Fortæl det straks til lægen eller sygeplejersken, hvis du får et af følgende tegn på en infusionsrelateret 
reaktion under infusionen eller i løbet af de 3 efterfølgende dage. Du kan have brug for andre 
lægemidler, eller infusionshastigheden skal muligvis nedsættes eller infusionen stoppes.
Disse reaktioner inkluderer følgende symptomer:
Meget almindelige (kan forekomme hos flere end 1 ud af 10 patienter):

kulderystelser

ondt i halsen, hoste

kvalme

opkastning

kløende, løbende eller tilstoppet næse

kortåndethed eller andre vejrtrækningsproblemer.
Almindelige (kan forekomme hos op til 1 ud af 10 patienter):

ubehag i brystet

svimmelhed (på grund af lavt blodtryk)

kløe

hvæsende vejrtrækning.
Sjældne (kan forekomme hos op til 1 ud af 1 000 patienter):

alvorlig allergisk reaktion, som kan vise sig ved hævelser af ansigtet, læberne, munden, tungen
eller svælget, synke- eller vejrtrækningsbesvær eller kløende udslæt (nældefeber). Se afsnit 2. 
øjensmerter.

sløret syn.
Hvis du får en af de infusionsrelaterede reaktioner, der er nævnt ovenfor, skal du straks fortælle det til 
lægen eller sygeplejersken.
Andre bivirkninger
Meget almindelige (kan forekomme hos flere end 1 ud af 10 patienter):

feber

udpræget træthedsfølelse

diarré

forstoppelse

nedsat appetit

hovedpine

nerveskader, som kan medføre en snurrende fornemmelse i huden, følelsesløshed eller smerter

forhøjet blodtryk

muskelsammentrækninger

hævede hænder, ankler eller fødder

svaghedsfornemmelse

rygsmerter

kulderystelser

lungebetændelse

bronchitis

luftvejsinfektioner, f.eks. i næse, bihuler eller hals

lavt antal røde blodlegemer, som transporterer ilt rundt i blodet (anæmi)
92

lavt antal hvide blodlegemer, som er med til at bekæmpe infektioner (neutropeni, lymfopeni, 
leukopeni)

lavt antal blodplader, en type blodlegemer, som hjælper blodet med at størkne (trombocytopeni)

unormal fornemmelse i huden (for eksempel en prikkende eller kriblende fornemmelse).
Almindelige (kan forekomme hos op til 1 ud af 10 patienter):

uregelmæssig hjerterytme (atrieflimren)

ophobning af væske i lungerne, så du bliver kortåndet

influenza

urinvejsinfektion

alvorlig infektion i hele kroppen (blodforgiftning/sepsis)

dehydrering

besvimelse

højt indhold af sukker i blodet

lavt indhold af calcium i blodet

lavt indhold af antistoffer kaldet "immunglobuliner" i blodet, som hjælper med at bekæmpe 
infektioner (hypogammaglobulinæmi)

betændelse i bugspytkirtlen

en type herpesvirus-infektion (cytomegalovirus-infektion)

COVID-19. Ikke almindelige (kan forekomme hos op til 1 ud af 100 patienter):

leverbetændelse (hepatitis).
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>DARZALEX opbevares på hospitalet.
Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på æsken og etiketten på hætteglasset efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned.
Opbevares i køleskab (2 °C - 8 °C). Må ikke nedfryses.
Opbevares i den originale yderpakning for at beskytte mod lys.
Sundhedspersoner vil bortskaffe eventuelle medicinrester, der ikke længere skal bruges. Af hensyn til 
miljøet må du ikke smide medicinrester i afløbet, toilettet eller skraldespanden.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>DARZALEX indeholder:

Aktivt stof: daratumumab. En ml koncentrat indeholder 20 mg daratumumab. Hvert hætteglas 
med 5 ml koncentrat indeholder 100 mg daratumumab. Hvert hætteglas med 20 ml koncentrat 
indeholder 400 mg daratumumab.
93

Øvrige indholdsstoffer: L-histidin, L-histidinhydrochlorid-monohydrat, L-methionin, 
polysorbat 20, sorbitol (E420) og vand til injektionsvæsker (se "DARZALEX indeholder 
sorbitol" i afsnit 2).
Udseende og pakningsstørrelser
DARZALEX er et koncentrat til infusionsvæske, opløsning og er en farveløs til gul væske.
DARZALEX leveres i en karton, der indeholder 1 hætteglas af glas.
DARZALEX leveres også som en startpakke, der indeholder 11 hætteglas (6 x 5 ml 
hætteglas + 5 x 20 ml hætteglas).
Indehaver af markedsføringstilladelsen
Janssen-Cilag International NV
Turnhoutseweg 30
B-2340 Beerse
Belgien
Fremstiller
Janssen Biologics B.V.
Einsteinweg 101
NL-2333 CB Leiden
Holland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
Janssen-Cilag NV
Tel/Tél: +32 14 64 94 11
janssen@jacbe.jnj.com
Lietuva
UAB "JOHNSON &amp; JOHNSON"
Tel: +370 5 278 68 88
lt@its.jnj.com
България
„Джонсън &amp; Джонсън България" ЕООД
Тел.: +359 2 489 94 00
jjsafety@its.jnj.com
Luxembourg/Luxemburg
Janssen-Cilag NV
Tél/Tel: +32 14 64 94 11
janssen@jacbe.jnj.com
Česká republika
Janssen-Cilag s.r.o.
Tel: +420 227 012 227
Magyarország
Janssen-Cilag Kft.
Tel.: +36 1 884 2858
janssenhu@its.jnj.com
Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8282
jacdk@its.jnj.com
Malta
AM MANGION LTD
Tel: +356 2397 6000
Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 955
jancil@its.jnj.com
Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1111
janssen@jacnl.jnj.com
Eesti
UAB "JOHNSON &amp; JOHNSON" Eesti filiaal
Tel: +372 617 7410
ee@its.jnj.com
Norge
Janssen-Cilag AS
Tlf: +47 24 12 65 00
jacno@its.jnj.com
94
Ελλάδα
Janssen-Cilag Φαρμακευτική Α.Ε.Β.Ε.
Tηλ: +30 210 80 90 000
Österreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 300
España
Janssen-Cilag, S.A.
Tel: +34 91 722 81 00
contacto@its.jnj.com
Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 00
France
Janssen-Cilag
Tél: 0 800 25 50 75 / +33 1 55 00 40 03
medisource@its.jnj.com
Portugal
Janssen-Cilag Farmacêutica, Lda.
Tel: +351 214 368 600
Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 700
jjsafety@JNJCR.JNJ.com
România
Johnson &amp; Johnson România SRL
Tel: +40 21 207 1800
Ireland
Janssen Sciences Ireland UC
Tel: 1 800 709 122
medinfo@its.jnj.com
Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18 00
Janssen_safety_slo@its.jnj.com
Ísland
Janssen-Cilag AB
c/o Vistor hf.
Sími: +354 535 7000
janssen@vistor.is
Slovenská republika
Johnson &amp; Johnson, s.r.o.
Tel: +421 232 408 400
Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
janssenita@its.jnj.com
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531 300
jacfi@its.jnj.com
Κύπρος
Βαρνάβας Χατζηπαναγής Λτδ
Τηλ: +357 22 207 700
Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 00
jacse@its.jnj.com
Latvija
UAB "JOHNSON &amp; JOHNSON" filiāle Latvijā
Tel: +371 678 93561
lv@its.jnj.com
United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 444
medinfo@its.jnj.com
Denne indlægsseddel blev senest ændret MM/ÅÅÅÅ.
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu.</p>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale:
Dette lægemiddel er kun til engangsbrug.
95
Infusionsvæsken skal klargøres med aseptisk teknik på følgende måde:

Beregn dosis (mg), samlet volumen (ml) af DARZALEX-koncentrat og det nødvendige antal 
DARZALEX-hætteglas ud fra patientens vægt.

Kontroller, at DARZALEX-koncentratet er farveløst til gult. Koncentratet må ikke bruges, hvis 
det indeholder uigennemsigtige partikler, er misfarvet, eller hvis det indeholder andre 
fremmedlegemer.

Ved hjælp af aseptisk teknik fjernes et volumen natriumchlorid 9 mg/ml (0,9 %) 
injektionsvæske, opløsning fra infusionsposen/-beholderen svarende til det volumen 
DARZALEX-koncentrat, der skal bruges.

Træk det nødvendige volumen DARZALEX-koncentrat op og fortynd det til det ønskede 
volumen ved at tilsætte det til en infusionspose/-beholder med natriumchlorid 9 mg/ml (0,9 %) 
injektionsvæske, opløsning. Infusionsposer/-beholdere skal være fremstillet af polyvinylchlorid 
(PVC), polypropylen (PP), polyethylen (PE) eller en polyolefinblanding (PP+PE). Fortynding 
skal foretages under passende aseptiske forhold. Ikke anvendt lægemiddel i hætteglasset skal 
bortskaffes.

Vend forsigtigt posen/beholderen på hovedet for at blande opløsningen. Må ikke omrystes.

Parenterale lægemidler skal inspiceres visuelt for partikler og misfarvning før administration. 
Der kan dannes meget små, gennemsigtige til hvide proteinagtige partikler i den fortyndede 
opløsning, da daratumumab er et protein. Infusionsvæsken må ikke bruges, hvis den indeholder 
synlige, uigennemsigtige partikler, er misfarvet, eller hvis der ses fremmedlegemer.

Da DARZALEX ikke indeholder konserveringsmiddel, skal den fremstillede infusionsvæske 
administreres inden for 15 timer (inklusiv infusionstid), opbevaret ved stuetemperatur 
(15 °C - 25 °C) og almindelig belysning.

Hvis infusionsvæsken ikke anvendes med det samme, kan den opbevares i op til 24 timer på køl 
(2 °C - 8 °C) og beskyttet mod lys før administration. Må ikke nedfryses.

Administrer infusionsvæsken via intravenøs infusion med et infusionssæt, hvor der er påsat en 
flow-regulator og et indlejret sterilt, ikke-pyrogent polyethersulfon-filter (PES) med lav 
proteinbinding (porestørrelse 0,22 eller 0,2 mikrometer). Der skal anvendes et 
administrationssæt af polyurethan (PU), polybutadien (PBD), PVC, PP eller PE.

DARZALEX må ikke infunderes sammen med andre midler i den samme intravenøse slange.

Ikke anvendt infusionsvæske må ikke gemmes til senere brug. Ikke anvendt lægemiddel samt 
affald heraf skal bortskaffes i henhold til lokale retningslinjer.
Sporbarhed
For at forbedre sporbarheden af biologiske lægemidler skal det administrerede produkts navn og 
batchnummer tydeligt registreres.
96
Indlægsseddel: Information til patienten
DARZALEX 1 800 mg injektionsvæske, opløsning
daratumumab
Læs denne indlægsseddel grundigt, inden du får dette lægemiddel, da den indeholder vigtige 
oplysninger.
-
Gem indlægssedlen. Du kan få brug for at læse den igen.
-
Spørg lægen eller sygeplejersken, hvis der er mere, du vil vide.
-
Kontakt lægen eller sygeplejersken, hvis du får bivirkninger, herunder bivirkninger, som ikke er 
nævnt i denne indlægsseddel. Se afsnit 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk.</p> </div>"""      



Instance: composition-pt-d365d405c4186be4b5c62f68568d4862
InstanceOf: CompositionUvEpi
Title: "Composition for darzalex Package Leaflet"
Description:  "Composition for darzalex Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/16/1101/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd365d405c4186be4b5c62f68568d4862)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - darzalex"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto
1. O que é DARZALEX e para que é utilizado
2. O que precisa de saber antes de lhe ser administrado DARZALEX
3. Como é utilizado DARZALEX
4. Efeitos indesejáveis possíveis
5. Como conservar DARZALEX
6. Conteúdo da embalagem e outras informações</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é darzalex e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é darzalex e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que é DARZALEX
DARZALEX é um medicamento para o cancro que contém a substância ativa daratumumab. Esta 
pertence ao grupo de medicamentos chamados “anticorpos monoclonais". Os anticorpos monoclonais 
são proteínas que foram desenvolvidas para reconhecer e se ligarem a alvos específicos no organismo. 
O daratumumab foi desenvolvido para se ligar a células cancerígenas específicas no seu organismo, 
para que o seu sistema imunitário destrua as células cancerígenas.
Para que é utilizado DARZALEX
DARZALEX é utilizado em adultos com idade igual ou superior a 18 anos, que tenham um tipo de 
cancro chamado “mieloma múltiplo". Trata-se de um cancro da sua medula óssea.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar darzalex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar darzalex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Não lhe deve ser administrado DARZALEX</h2>
<p>Se tem alergia ao daratumumab ou a qualquer outro componente deste medicamento (indicados 
na secção 6).
Não utilize DARZALEX se algumas das situações acima descritas se aplica a si. Caso tenha dúvidas, 
fale com o seu médico ou enfermeiro antes de utilizar DARZALEX.
Advertências e precauções
Fale com o seu médico ou enfermeiro antes de lhe ser administrado DARZALEX.
Reações relacionadas com a perfusão
DARZALEX é administrado por perfusão (gota a gota) numa veia. Antes e após cada perfusão de 
DARZALEX, ser-lhe-ão administrados medicamentos para ajudar a diminuir a probabilidade de ter 
reações relacionadas com a perfusão (ver “Medicamentos administrados durante o tratamento com 
DARZALEX" na secção 3). Estas reações podem ocorrer durante a perfusão ou nos 3 dias após a 
perfusão.
Em alguns casos pode ter uma reação alérgica grave, que pode incluir rosto, lábios, boca, língua ou 
garganta inchados, dificuldade a engolir ou a respirar ou uma erupção na pele com comichão 
(urticária). Algumas reações alérgicas graves e outras reações graves relacionadas com a perfusão 
resultaram em morte. 
91
Informe imediatamente o seu médico ou enfermeiro se sentir alguma das reações relacionadas com a 
perfusão ou sintomas relacionados que estejam descritas no início da secção 4. Se tiver reações relacionadas com a perfusão, poderá precisar de tomar outros medicamentos, ou 
poderá ser necessário tornar a perfusão mais lenta ou interrompê-la. A perfusão pode ser reiniciada 
quando estas reações desaparecerem ou melhorarem.
A ocorrência destas reações é mais provável na primeira perfusão. Se teve uma reação relacionada 
com a perfusão uma vez, é menos provável que volte a tê-la novamente. O seu médico pode decidir 
não utilizar DARZALEX se tiver uma reação forte à perfusão.
Diminuição da contagem de células sanguíneas
DARZALEX pode diminuir a contagem de glóbulos brancos que ajudam a combater as infeções e de
células sanguíneas chamadas plaquetas que ajudam a coagular o sangue. Informe o seu médico se tiver
quaisquer sintomas de infeção, tal como febre ou quaisquer sintomas de número de plaquetas 
diminuído, tal como nódoas negras ou hemorragias.
Transfusões de sangue
Se precisar de uma transfusão de sangue, ser-lhe-á feito primeiro um teste sanguíneo para determinar o 
seu tipo de sangue. DARZALEX pode afetar os resultados deste teste sanguíneo. Informe a pessoa que 
estiver a fazer o teste que está a utilizar DARZALEX.
Hepatite B
Informe o seu médico se alguma vez teve ou poderá agora ter uma infeção por hepatite B. Isto porque 
DARZALEX pode fazer com que o vírus da hepatite B volte a ser ativo. O seu médico irá verificar se 
tem sinais desta infeção antes, durante e algum tempo após o tratamento com DARZALEX. Informe o 
seu médico imediatamente se sentir um agravamento do cansaço, ou amarelecimento da sua pele ou 
parte branca dos seus olhos.
Crianças e adolescentes
Não administre DARZALEX a crianças ou adolescentes com idade inferior a 18 anos. Isto deve-se ao 
facto de não se saber de que forma este medicamento os afeta.
Outros medicamentos e DARZALEX
Informe o seu médico ou enfermeiro se estiver a tomar, tiver tomado recentemente, ou se vier a tomar 
outros medicamentos. Isto inclui medicamentos não sujeitos a receita médica e medicamentos à base 
de plantas.
Gravidez
Se está grávida, se pensa estar grávida ou planeia engravidar, consulte o seu médico antes de lhe ser 
administrado este medicamento.
Se ficar grávida durante o tratamento com este medicamento, informe imediatamente o seu médico ou 
enfermeiro. Você e o seu médico irão decidir se o benefício de utilizar este medicamento é superior ao 
risco para o bebé.
Contraceção
As mulheres a quem é administrado DARZALEX devem utilizar contraceção eficaz durante o 
tratamento e nos 3 meses após o tratamento.
Amamentação
Você e o seu médico irão decidir se o benefício da amamentação é superior ao risco para o seu bebé. 
Isto deve-se ao facto de o medicamento poder passar para o leite materno e não se saber como irá 
afetar o bebé.
Condução de veículos e utilização de máquinas
Pode sentir-se cansado após receber DARZALEX, o que pode afetar a sua capacidade de conduzir ou 
utilizar máquinas.
92
DARZALEX contém sorbitol
O sorbitol é uma fonte de frutose. Se tiver intolerância hereditária à frutose (IHF), uma doença 
genética rara, você não pode tomar este medicamento. Os doentes com IHF não conseguem digerir a 
frutose deste medicamento, o que pode causar efeitos secundários graves. 
Tem de informar o seu médico antes de tomar este medicamento se você tem IHF.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar darzalex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar darzalex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a quantidade a administrar
O seu médico irá determinar a sua dose e o seu esquema posológico de DARZALEX. A dose de 
DARZALEX irá depender do seu peso corporal.
A dose inicial habitual de DARZALEX é de 16 mg por kg de peso corporal. DARZALEX pode ser 
administrado isoladamente ou em conjunto com outros medicamentos utilizados no tratamento do 
mieloma múltiplo.
Quando administrado isoladamente, DARZALEX é administrado da seguinte forma:

uma vez por semana, durante as primeiras 8 semanas

em seguida, em intervalos de 2 semanas, durante 16 semanas

depois disso, continua em intervalos de 4 semanas desde que a sua condição não piore.
Quando DARZALEX é administrado em conjunto com outros medicamentos, o seu médico pode 
alterar o período de tempo entre as doses assim como quantos tratamentos irá receber.
Na primeira semana, o seu médico pode administrar-lhe a dose de DARZALEX dividida em dois dias 
consecutivos.
Como é administrado o medicamento
DARZALEX é administrado por um médico ou enfermeiro. É administrado gota a gota numa veia 
(“perfusão intravenosa") durante várias horas.
Medicamentos administrados durante o tratamento com DARZALEX
Pode ser necessário administrar-lhe medicamentos para reduzir a probabilidade de ter herpes zóster.
Antes de cada perfusão de DARZALEX, ser-lhe-ão administrados medicamentos que ajudam a baixar 
a probabilidade de ter reações relacionadas com a perfusão. Estes incluem:

medicamentos para uma reação alérgica (anti-histamínicos)

medicamentos para a inflamação (corticosteroides)

medicamentos para a febre (tais como paracetamol).
Após cada perfusão de DARZALEX, ser-lhe-ão administrados certos medicamentos (tais como 
corticosteroides) para baixar a probabilidade de ter reações relacionadas com a perfusão.
Pessoas com problemas respiratórios
Se tiver problemas respiratórios, tais como asma ou Doença Pulmonar Obstrutiva Crónica (DPOC), 
ser-lhe-ão administrados medicamentos para inalar, que ajudam nos seus problemas respiratórios:

medicamentos para ajudar as vias aéreas dos seus pulmões a permanecerem abertas 
(broncodilatadores)

medicamentos para reduzir o inchaço ou irritação dos seus pulmões (corticosteroides).
Se lhe for administrado mais DARZALEX do que deveria
Este medicamento é administrado por um médico ou enfermeiro. No caso, improvável, de lhe ser 
administrado demasiado (uma sobredosagem), o seu médico irá analisá-lo quanto a efeitos 
indesejáveis.
93
Caso se tenha esquecido da sua consulta para administração de DARZALEX
É muito importante que vá a todas as suas consultas, para se certificar que o tratamento funciona. Se 
faltar a uma consulta, marque outra assim que possível.
Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou enfermeiro.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas.
Reações relacionadas com a perfusão
Informe imediatamente o seu médico ou enfermeiro se sentir qualquer um dos seguintes sinais de 
reação relacionada com a perfusão, durante ou nos 3 dias após a perfusão. Pode precisar de tomar 
outros medicamentos, ou pode ser necessário tornar a perfusão mais lenta ou interrompê-la.
Estas reações incluem os seguintes sintomas:
Muito frequentes (podem afetar mais de 1 em 10 pessoas):

arrepios

garganta irritada, tosse

mal-estar (náusea)

vómitos

nariz entupido, corrimento nasal ou comichão

sensação de falta de ar ou outros problemas de respiração.
Frequentes (podem afetar até 1 em 10 pessoas):

desconforto torácico

tonturas ou atordoamento (hipotensão)

comichão

sibilo.
Raros (podem afetar até 1 em 1000 pessoas):

reação alérgica grave, que pode incluir rosto, lábios, boca, língua ou garganta inchados, 
dificuldade a engolir ou a respirar ou uma erupção na pele com comichão (urticária). Ver secção 
2. 
dor no olho

visão turva.
Se tiver qualquer uma das reações relacionadas com a perfusão descritas acima, informe 
imediatamente o seu médico ou enfermeiro.
Outros efeitos indesejáveis
Muito frequentes (podem afetar mais de 1 em 10 pessoas):

febre

sensação de muito cansaço

diarreia

obstipação (prisão de ventre)

apetite diminuído

dor de cabeça

lesão de nervo que pode causar formigueiro, dormência ou dor

pressão arterial elevada

espasmos musculares

mãos, tornozelos ou pés inchados

sensação de fraqueza

dor nas costas
94

arrepios

infeção pulmonar (pneumonia)

bronquite

infeções nas vias aéreas - tais como nariz, seios nasais ou garganta

baixo número de glóbulos vermelhos que transportam o oxigénio no sangue (anemia)

baixo número de glóbulos brancos que ajudam a combater as infeções (neutropenia, linfopenia, 
leucopenia)

baixo número de um tipo de células do sangue, chamadas plaquetas, que ajudam na coagulação 
do sangue (trombocitopenia)

sensação incomum na pele (como formigueiro ou sensação de rastejamento sobre a pele)
Frequentes (podem afetar até 1 em 10 pessoas):

batimento cardíaco irregular (fibrilhação auricular)

acumulação de líquido nos pulmões deixando-o com falta de ar

gripe

infeção das vias urinárias

infeção grave em todo o corpo (sépsis)

desidratação

desmaio

níveis elevados de açúcar no sangue

níveis baixos de cálcio no sangue

níveis baixos de anticorpos chamados ‘imunoglobulinas’ no sangue que vão ajudar a combater 
as infeções (hipogamaglobulinemia)

pâncreas inflamado

tipo de infeção pelo vírus do herpes (infeção por citomegalovírus)

COVID-19.
Pouco Frequentes (podem afetar até 1 em 100 pessoas):

fígado inflamado (hepatite).
Comunicação de efeitos indesejáveis
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou enfermeiro. Também poderá comunicar efeitos indesejáveis
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar darzalex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar darzalex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>DARZALEX será conservado no hospital ou clínica.
Manter este medicamento fora da vista e do alcance das crianças.
Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no rótulo do 
frasco para injetáveis, após EXP. O prazo de validade corresponde ao último dia do mês indicado.
Conservar no frigorífico (2 °C - 8 °C). Não congelar.
Conservar na embalagem de origem para proteger da luz.
Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente.
95</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de DARZALEX

A substância ativa é o daratumumab. Um ml de concentrado contém 20 mg de daratumumab. 
Cada frasco para injetáveis de 5 ml de concentrado contém 100 mg de daratumumab. Cada 
frasco para injetáveis de 20 ml de concentrado contém 400 mg de daratumumab.

Os outros componentes são L-histidina, cloridrato de L-histidina mono-hidratado, L-metionina, 
polissorbato 20, sorbitol (E420) e água para preparações injetáveis (ver “DARZALEX contém 
sorbitol" na secção 2).
Qual o aspeto de DARZALEX e conteúdo da embalagem
DARZALEX é um concentrado para solução para perfusão e é um líquido incolor a amarelo.
DARZALEX é fornecido em embalagens que contêm 1 frasco para injetáveis.
DARZALEX é também fornecido como uma embalagem de iniciação contendo 11 frascos para 
injetáveis: (6 frascos para injetáveis x 5 ml + 5 frascos para injetáveis x 20 ml).
Titular da Autorização de Introdução no Mercado
Janssen-Cilag International NV
Turnhoutseweg 30
B-2340 Beerse
Bélgica
Fabricante
Janssen Biologics B.V.
Einsteinweg 101
NL-2333 CB Leiden
Holanda
Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado:
België/Belgique/Belgien
Janssen-Cilag NV
Tel/Tél: +32 14 64 94 11
janssen@jacbe.jnj.com
Lietuva
UAB "JOHNSON &amp; JOHNSON"
Tel: +370 5 278 68 88
lt@its.jnj.com
България
„Джонсън &amp; Джонсън България" ЕООД
Тел.: +359 2 489 94 00
jjsafety@its.jnj.com
Luxembourg/Luxemburg
Janssen-Cilag NV
Tél/Tel: +32 14 64 94 11
janssen@jacbe.jnj.com
Česká republika
Janssen-Cilag s.r.o.
Tel: +420 227 012 227
Magyarország
Janssen-Cilag Kft.
Tel.: +36 1 884 2858
janssenhu@its.jnj.com
Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8282
jacdk@its.jnj.com
Malta
AM MANGION LTD
Tel: +356 2397 6000
Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 955
jancil@its.jnj.com
Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1111
janssen@jacnl.jnj.com
96
Eesti
UAB "JOHNSON &amp; JOHNSON" Eesti filiaal
Tel: +372 617 7410
ee@its.jnj.com
Norge
Janssen-Cilag AS
Tlf: +47 24 12 65 00
jacno@its.jnj.com
Ελλάδα
Janssen-Cilag Φαρμακευτική Α.Ε.Β.Ε.
Tηλ: +30 210 80 90 000
Österreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 300
España
Janssen-Cilag, S.A.
Tel: +34 91 722 81 00
contacto@its.jnj.com
Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 00
France
Janssen-Cilag
Tél: 0 800 25 50 75 / +33 1 55 00 40 03
medisource@its.jnj.com
Portugal
Janssen-Cilag Farmacêutica, Lda.
Tel: +351 214 368 600
Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 700
jjsafety@JNJCR.JNJ.com
România
Johnson &amp; Johnson România SRL
Tel: +40 21 207 1800
Ireland
Janssen Sciences Ireland UC
Tel: 1 800 709 122
medinfo@its.jnj.com
Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18 00
Janssen_safety_slo@its.jnj.com
Ísland
Janssen-Cilag AB
c/o Vistor hf.
Sími: +354 535 7000
janssen@vistor.is
Slovenská republika
Johnson &amp; Johnson, s.r.o.
Tel: +421 232 408 400
Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
janssenita@its.jnj.com
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531 300
jacfi@its.jnj.com
Κύπρος
Βαρνάβας Χατζηπαναγής Λτδ
Τηλ: +357 22 207 700
Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 00
jacse@its.jnj.com
Latvija
UAB "JOHNSON &amp; JOHNSON" filiāle Latvijā
Tel: +371 678 93561
lv@its.jnj.com
United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 444
medinfo@its.jnj.com
Este folheto foi revisto pela última vez em MM/AAAA.
Outras fontes de informação
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-d365d405c4186be4b5c62f68568d4862
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for darzalex Package Leaflet for language en"
Description: "ePI document Bundle for darzalex Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-d365d405c4186be4b5c62f68568d4862"
* entry[0].resource = composition-en-d365d405c4186be4b5c62f68568d4862

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd365d405c4186be4b5c62f68568d4862"
* entry[=].resource = mpd365d405c4186be4b5c62f68568d4862
                            
                    
Instance: bundlepackageleaflet-da-d365d405c4186be4b5c62f68568d4862
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for darzalex Package Leaflet for language da"
Description: "ePI document Bundle for darzalex Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-d365d405c4186be4b5c62f68568d4862"
* entry[0].resource = composition-da-d365d405c4186be4b5c62f68568d4862

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd365d405c4186be4b5c62f68568d4862"
* entry[=].resource = mpd365d405c4186be4b5c62f68568d4862
                            
                    
Instance: bundlepackageleaflet-pt-d365d405c4186be4b5c62f68568d4862
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for darzalex Package Leaflet for language pt"
Description: "ePI document Bundle for darzalex Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-d365d405c4186be4b5c62f68568d4862"
* entry[0].resource = composition-pt-d365d405c4186be4b5c62f68568d4862

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd365d405c4186be4b5c62f68568d4862"
* entry[=].resource = mpd365d405c4186be4b5c62f68568d4862
                            
                    



Instance: mpd365d405c4186be4b5c62f68568d4862
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product DARZALEX 20 mg/mL concentrate for solution for infusion"
Description: "DARZALEX 20 mg/mL concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/16/1101/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "DARZALEX 20 mg/mL concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: d365d405c4186be4b5c62f68568d4862ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "darzalex"

* status = #current
* mode = #working

* title = "List of all ePIs associated with darzalex"

* subject = Reference(mpd365d405c4186be4b5c62f68568d4862)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#darzalex "darzalex"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-d365d405c4186be4b5c62f68568d4862) // darzalex en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-d365d405c4186be4b5c62f68568d4862) // darzalex da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-d365d405c4186be4b5c62f68568d4862) // darzalex pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-d365d405c4186be4b5c62f68568d4862
InstanceOf: List
Description: "ePI document List for darzalex Package Leaflets"

* insert d365d405c4186be4b5c62f68568d4862ListRuleset
    