




Instance: composition-en-b8e0f0c67dccb3d602a95a4f091082dc
InstanceOf: CompositionUvEpi
Title: "Composition for dasselta Package Leaflet"
Description:  "Composition for dasselta Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf1911c68b2ff849c43a9b692b8f36a50)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - dasselta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Dasselta is and what it is used for </li>
<li>What you need to know before you take Dasselta </li>
<li>How to take Dasselta </li>
<li>Possible side effects </li>
<li>How to store Dasselta </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What dasselta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What dasselta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Dasselta is 
Dasselta contains desloratadine which is an antihistamine. </p>
<p>How Dasselta works 
Dasselta is an antiallergy medicine that does not make you drowsy. It helps control your allergic 
reaction and its symptoms. </p>
<p>When Dasselta should be used 
Dasselta relieves symptoms associated with allergic rhinitis (inflammation of the nasal passages 
caused by an allergy, for example, hay fever or allergy to dust mites) in adults and adolescents years of age and older. These symptoms include sneezing, runny or itchy nose, itchy palate, and itchy, 
red or watery eyes. </p>
<p>Dasselta is also used to relieve the symptoms associated with urticaria (a skin condition caused by an 
allergy). These symptoms include itching and hives. </p>
<p>Relief of these symptoms lasts a full day and helps you to resume your normal daily activities and 
sleep. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take dasselta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take dasselta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Dasselta 
- if you are allergic to desloratadine, to any of the other ingredients of this medicine (listed in 
section 6) or to loratadine. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Dasselta:</p>
<ul>
<li>if you have poor kidney function. </li>
<li>if you have medical or familial history of seizures. </li>
</ul>
<p>Children and adolescents 
Do not give this medicine to children less than 12 years of age. </p>
<p>Other medicines and Dasselta 
There are no known interactions of Dasselta with other medicines. 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Dasselta with food, drink and alcohol 
Dasselta may be taken with or without a meal. 
Use caution when taking Dasselta with alcohol. </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. 
If you are pregnant or nursing a baby, taking Dasselta is not recommended. </p>
<p>Fertility 
There is no data available on male/female fertility. </p>
<p>Driving and using machines 
At the recommended dose, this medicine is not expected to affect your ability to drive or use 
machines. Although most people do not experience drowsiness, it is recommended not to engage in 
activities requiring mental alertness, such as driving a car or operating machinery until you have 
established your own response to the medicinal product. </p>
<p>Dasselta contains lactose and sodium 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicinal product. 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take dasselta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take dasselta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>Adults and adolescents 12 years of age and over 
The recommended dose is one tablet once a day with water, with or without food. </p>
<p>This medicine is for oral use. 
Swallow the tablet whole. </p>
<p>Regarding the duration of treatment, your doctor will determine the type of allergic rhinitis you are 
suffering from and will determine for how long you should take Dasselta. 
If your allergic rhinitis is intermittent (presence of symptoms for less than 4 days per week or for less 
than 4 weeks), your doctor will recommend you a treatment schedule that will depend on the 
evaluation of the history of your disease. </p>
<p>If your allergic rhinitis is persistent (presence of symptoms for 4 days or more per week and for more 
than 4 weeks), your doctor may recommend you a longer term treatment. </p>
<p>For urticaria, the duration of treatment may be variable from patient to patient and therefore you 
should follow the instructions of your doctor. </p>
<p>If you take more Dasselta than you should 
Take Dasselta only as it is prescribed for you. No serious side effects are expected with accidental 
overdose. However, if you take more Dasselta than you were told to, tell your doctor or pharmacist 
immediately. </p>
<p>If you forget to take Dasselta 
If you forget to take your dose on time, take it as soon as possible and then go back to your regular 
dosing schedule. Do not take a double dose to make up for a forgotten tablet. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>During the marketing of desloratadine, cases of severe allergic reactions (difficulty in breathing, 
wheezing, itching, hives and swelling) have been reported very rarely. If you notice any of these 
serious side effects, stop taking the medicine and seek urgent medical advice straight away. </p>
<p>In clinical studies in adults, side effects were about the same as with a dummy tablet. However, 
fatigue, dry mouth and headache were reported more often than with a dummy tablet. In adolescents, 
headache was the most commonly reported side effect. </p>
<p>In clinical studies with desloratadine, the following side effects were reported as: </p>
<p>Common (the following may affect up to 1 in 10 people):</p>
<ul>
<li>fatigue, </li>
<li>dry mouth, </li>
<li>headache. </li>
</ul>
<p>Adults 
During the marketing of desloratadine-containing products, the following side effects were reported 
as: </p>
<p>Very rare (the following may affect up to 1 in 10,000 people):</p>
<ul>
<li>severe allergic reactions, </li>
<li>rash, </li>
<li>pounding or irregular heartbeat, </li>
<li>fast heartbeat, </li>
<li>stomach ache, </li>
<li>feeling sick (nausea), </li>
<li>vomiting, </li>
<li>upset stomach, </li>
<li>diarrhoea, </li>
<li>dizziness, </li>
<li>drowsiness, </li>
<li>inability to sleep, </li>
<li>muscle pain, </li>
<li>hallucinations, </li>
<li>seizures, </li>
<li>restlessness with increased body movement, </li>
<li>liver inflammation, </li>
<li>abnormal liver function tests. </li>
</ul>
<p>Not known: frequency cannot be estimated from the available data 
- unusual weakness, 
- yellowing of the skin and/or eyes, 
- increased sensitivity of the skin to the sun, even in case of hazy sun, and to UV light, for instance 
to UV lights of a solarium, 
- changes in the way the heart beats, 
- abnormal behaviour, 
- aggression, 
- weight increased, 
- increased appetite, 
- depressed mood, 
- dry eyes. </p>
<p>Children 
Not known: frequency cannot be estimated from the available data 
- slow heartbeat, 
- change in the way the heart beats, 
- abnormal behaviour, 
- aggression. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store dasselta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store dasselta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the packaging after EXP. The expiry 
date refers to the last day of that month. </p>
<p>Store in the original package in order to protect from moisture. </p>
<p>Shelf life after first opening of the tablet container: 3 months. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Dasselta contains 
- The active substance is desloratadine. Each film-coated tablet contains 5 mg desloratadine. 
- The other ingredients in the tablet core are: microcrystalline cellulose (E460), hypromellose 
(E464), hydrochloric acid (E507) (for pH adjustment), sodium hydroxide (E524) (for pH 
adjustment), maize starch, lactose monohydrate (see section 2 under  Dasselta contains lactose 
and sodium .) and talc (E553b). 
- The other ingredients in the film-coating are: hypromellose (E464), macrogol, lactose 
monohydrate (see section 2 under  Dasselta contains lactose and sodium .), titanium dioxide 
(E171) and indigo carmine (E132). </p>
<p>What Dasselta looks like and contents of the pack 
Light blue, round, film-coated tablets with beveled edges (diameter: 6.5 mm, thickness: 2.3 3.5 mm). </p>
<p>Dasselta is available in carton boxes of 7, 10, 20, 30, 50, 90 and 100 film-coated tablets in blisters and 
in tablet container of 250 film-coated tablets. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
KRKA, d.d., Novo mesto,  marje ka cesta 6, 8501 Novo mesto, Slovenia </p>
<p>Manufacturer 
KRKA, d.d., Novo mesto,  marje ka cesta 6, 8501 Novo mesto, Slovenia 
TAD Pharma GmbH, Heinz-Lohmann-Stra e 5, 27472 Cuxhaven, Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
KRKA Belgium, SA. 
T l/Tel: + 32 (0) 487 50 73 Lietuva 
UAB KRKA Lietuva 
Tel: + 370 5 236 27   </p>
<p>Te .: + 359 (02) 962 34 Luxembourg/Luxemburg 
KRKA Belgium, SA. 
T l/Tel: + 32 (0) 487 50 73 62 (BE) </p>
<p>esk  republika 
KRKA  R, s.r.o. 
Tel: + 420 (0) 221 115 Magyarorsz g 
KRKA Magyarorsz g Kereskedelmi Kft. 
Tel.: + 36 (1) 355 8Danmark 
KRKA Sverige AB 
Tlf: + 46 (0)8 643 67 66 (SE) </p>
<p>Malta 
E. J. Busuttil Ltd. 
Tel: + 356 21 445 Deutschland 
TAD Pharma GmbH 
Tel: + 49 (0) 4721 606-0 </p>
<p>Nederland 
KRKA Belgium, SA. 
Tel: + 32 (0) 487 50 73 62 (BE) </p>
<p>Eesti 
KRKA, d.d., Novo mesto Eesti filiaal 
Tel: + 372 (0) 6 671 Norge 
KRKA Sverige AB 
Tlf: + 46 (0)8 643 67 66 (SE) </p>
<p>KRKA   <br />
 : + 30 2100101 sterreich 
KRKA Pharma GmbH, Wien 
Tel: + 43 (0)1 66 24 Espa a 
KRKA Farmac utica, S.L. 
Tel: + 34 911 61 03 Polska 
KRKA-POLSKA Sp. z o.o. 
Tel.: + 48 (0)22 573 7France 
KRKA France Eurl 
T l: + 33 (0)1 57 40 82 Portugal 
KRKA Farmac utica, Sociedade Unipessoal Lda. 
Tel: + 351 (0)21 46 43 Hrvatska 
KRKA - FARMA d.o.o. 
Tel: + 385 1 6312 Rom nia 
KRKA Romania S.R.L., Bucharest 
Tel: + 4 021 310 66 Ireland 
KRKA Pharma Dublin, Ltd. 
Tel: + 353 1 413 3Slovenija 
KRKA, d.d., Novo mesto 
Tel: + 386 (0) 1 47 51  sland 
LYFIS ehf. 
S mi: + 354 534 3Slovensk  republika 
KRKA Slovensko, s.r.o. 
Tel: + 421 (0) 2 571 04 Italia 
KRKA Farmaceutici Milano S.r.l. 
Tel: + 39 02 3300 8Suomi/Finland 
KRKA Finland Oy 
Puh/Tel: + 358 20 754 5<br />
KI.PA. (PHARMACAL) LIMITED 
 : + 357 24 651 Sverige 
KRKA Sverige AB 
Tel: + 46 (0)8 643 67 66 (SE) 
Latvija 
KRKA Latvija SIA 
Tel: + 371 6 733 86 United Kingdom (Northern Ireland) 
KRKA Pharma Dublin, Ltd. 
Tel: + 353 1 413 3This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-b8e0f0c67dccb3d602a95a4f091082dc
InstanceOf: CompositionUvEpi
Title: "Composition for dasselta Package Leaflet"
Description:  "Composition for dasselta Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf1911c68b2ff849c43a9b692b8f36a50)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - dasselta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Dasselta 
3. Sådan skal du tage Dasselta 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What dasselta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What dasselta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad Dasselta er 
Dassleta indeholder desloratadin, som er et antihistamin. </p>
<p>Sådan virker Dasselta 
Dasselta er et lægemiddel mod allergi, som ikke gør dig døsig. Det hjælper med at regulere din 
allergiske reaktion og dens symptomer. </p>
<p>Hvornår Dasselta skal bruges 
Dasselta lindrer symptomer forbundet med allergisk snue (irritation af vævet i de nasale passager 
forårsaget af allergi, for eksempel høfeber eller støvmideallergi) hos voksne og unge i alderen 12 år og 
derover. Symptomerne indbefatter nysen, løbende eller kløende næse, kløe i ganen og kløende, røde 
eller løbende øjne. </p>
<p>Dasselta anvendes også til at lindre symptomerne i forbindelse med nældefeber (en hudlidelse 
forårsaget af allergi). Symptomerne indbefatter kløe og kløende udslæt. </p>
<p>Lindring af disse symptomer varer en hel dag og hjælper dig til at genoptage dine normale daglige 
aktiviteter og søvn. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take dasselta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take dasselta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Dasselta 
- hvis du er allergisk over for desloratadin eller et af de øvrige indholdsstoffer i Dasselta (angivet 
i punkt 6) eller over for loratadin. </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, apoteket eller sygeplejersken, før du tager Dasselta. 
- hvis du har dårlig nyrefunktion. 
- hvis du tidligere har haft krampeanfald eller nogen i familien har haft det. </p>
<p>Børn og unge 
Giv ikke dette lægemiddel til børn under 12 år. </p>
<p>Brug af anden medicin sammen med Dasselta 
Der er ingen kendte interaktioner mellem Dasselta og andre lægemidler. 
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget 
anden medicin eller planlægger at tage anden medicin. </p>
<p>Brug af Dasselta sammen med mad, drikke og alkohol 
Dasselta kan tages med eller uden mad. 
Du skal udvise forsigtighed, hvis du tager Dasselta sammen med alkohol. </p>
<p>Graviditet, amning og frugtbarhed 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apoteket til råds, før du tager dette lægemiddel. 
Det frarådes, at du tager Dasselta, hvis du er gravid, eller hvis du ammer dit spædbarn. </p>
<p>Frugtbarhed 
Der er ingen information tilgængelig om virkningen på frugtbarheden hos mænd og kvinder. </p>
<p>Trafik- og arbejdssikkerhed 
Ved den anbefalede dosis forventes dette lægemiddel ikke at påvirke evnen til at køre bil og betjene 
maskiner. Selvom de fleste mennesker ikke oplever døsighed, frarådes det at beskæftige sig med 
aktiviteter, der kræver mental årvågenhed, for eksempel køre bil og betjene maskiner indtil din 
reaktion på dette lægemiddel er fastlagt. </p>
<p>Dasselta indeholder lactose og natrium 
Kontakt lægen, før du tager dette lægemiddel, hvis lægen har fortalt dig, at du ikke tåler visse 
sukkerarter. 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take dasselta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take dasselta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller på apoteket. </p>
<p>Voksne og teenagere i alderen 12 år og derover 
Den sædvanlige dosis er en tablet en gang dagligt sammen med vand, med eller uden mad. </p>
<p>Dette lægemiddel skal tages gennem munden. 
Tabletten skal sluges hel. </p>
<p>Med hensyn til varigheden af behandlingen, vil din læge bestemme hvilken type allergisk snue, du 
lider af, og vil fastsætte, hvor længe du skal tage Dasselta. 
Hvis din allergiske snue er forbigående (tilstedeværelse af symptomer i mindre end 4 dage per uge 
eller i mindre end 4 uger), vil din læge anbefale dig en behandlingsplan, som vil afhænge af 
vurderingen af din sygdomshistorie. 
Hvis din allergiske snue er vedvarende (tilstedeværelse af symptomer i 4 dage eller mere per uge og i 
mere end 4 uger), vil din læge måske anbefale dig en længerevarende behandling. </p>
<p>For nældefeber kan varigheden af behandling variere fra patient til patient, og du skal derfor følge din 
læges instruktioner. </p>
<p>Hvis du har taget for meget Dasselta 
Tag udelukkende Dasselta således, som det er ordineret til dig. Ved fejlagtig overdosis forventes ingen 
alvorlige bivirkninger. Men kontakt straks lægen eller apotekspersonalet, hvis du tager flere Dasselta-
tabletter, end du har fået besked på. </p>
<p>Hvis du har glemt at tage Dasselta 
Hvis du glemmer at tage din medicin til tiden, så tag den snarest muligt og vend derefter tilbage til din 
sædvanlige medicineringsplan. Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Under markedsføringen af desloratadin er der rapporteret meget sjældne tilfælde af alvorlige allergiske 
reaktioner (vejrtrækningsbesvær, hiven efter vejret, kløe, kløende udslæt) blevet rapporteret meget 
sjældent. Stop med at tage medicinen og søg straks akut lægehjælp, hvis du får nogle af disse alvorlige 
bivirkninger. </p>
<p>I kliniske studier med voksne var bivirkningerne nogenlunde de samme som ved en placebotablet. 
Træthed, mundtørhed og hovedpine blev imidlertid rapporteret hyppigere end ved en placebotablet. 
Hovedpine var den mest hyppigst rapporterede bivirkning hos unge. </p>
<p>I kliniske studier med Dasselta er følgende bivirkninger blevet rapporteret som: </p>
<p>Almindelige: følgende kan forekomme hos op til 1 ud af 10 personer 
- træthed 
- mundtørhed 
- hovedpine </p>
<p>Voksne 
Efter markedsføring af desloratadin er følgende bivirkninger blevet rapporteret: </p>
<p>Meget sjældne: følgende kan forekomme hos op til 1 ud af 10.000 personer 
- alvorlige allergiske reaktioner 
- udslæt 
- hjertebanken eller uregelmæssig hjerterytme 
- hurtig hjerterytme (puls) 
- mavesmerter 
- kvalme 
- opkastning 
- mavebesvær 
- diarré 
- svimmelhed 
- døsighed 
- søvnbesvær 
- muskelsmerter 
- hallucinationer 
- krampeanfald 
- rastløshed med øget kropsbevægelse 
- leverbetændelse 
- unormale prøver for leverfunktion. </p>
<p>Ikke kendt: hyppigheden kan ikke vurderes ud fra tilgængelige data 
- usædvanlig mathedsfølelse, 
- huden og/eller øjnene får en gullig farve, 
- øget hudfølsomhed over for sollys, selv i overskyet vejr, og over for ultraviolet (UV) lys, f.eks. 
UV-lys i et solarium, 
- ændringer i måden hjertet slår, 
- unormal adfærd, 
- aggression, 
- vægtforøgelse, 
- øget appetit, 
- nedtrykt sindstilstand, 
- øjentørhed. </p>
<p>Børn 
Ikke kendt: hyppigheden kan ikke vurderes ud fra tilgængelige data 
- langsomme hjerteslag, 
- ændring i måden hjertet slår, 
- unormal adfærd, 
- aggression. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store dasselta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store dasselta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken efter EXP. Udløbsdatoen er den sidste 
dag i den nævnte måned. </p>
<p>Opbevares i den originale pakning for at beskytte mod fugt. </p>
<p>Holdbarhed efter første åbning af tabletbeholderen: 3 måneder. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dasselta indeholder:</p>
<ul>
<li>Aktivt stof: desloratadin. Hver filmovertrukken tablet indeholder 5 mg desloratadin. </li>
<li>Øvrige indholdsstoffer i tabletkernen: mikrocrystallinsk cellulose (E460), hypromellose (E464), 
saltsyre (E507) (til pH justering), natriumhydroxid (E524) (til pH justering), majsstivelse, 
lactosemonohydrat (se pkt. 2 under "Dasselta indeholder lactose og natrium".) og talcum 
(E553b). </li>
<li>Øvrige indholdsstoffer I filovertrækket: hypromellose (E464), macrogol, lactosemonohydrat (se 
pkt. 2 under "Dasselta indeholder lactose og natrium".), titandioxide (E171) og indigocarmin 
(E132). </li>
</ul>
<p>Udseende og pakningsstørrelser 
Lyseblå, runde, filmovertrukne tabletter med skrå kanter (diameter: 6,5 mm, tykkelse: 2,3-3,5 mm). </p>
<p>Dasselta fås i æsker med 7, 10, 20, 30, 50, 90 og 100 filmovertrukne tabletter i blisterkort og i en 
plast-tabletbeholder med 250 filmovertrukne tabletter. 
Ikke alle pakningsstørelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
KRKA, d.d., Novo mesto, Šmarješka cesta 6, 8501 Novo mesto, Slovenien </p>
<p>Fremstiller 
KRKA, d.d., Novo mesto, Šmarješka cesta 6, 8501 Novo mesto, Slovenien </p>
<p>TAD Pharma GmbH, Heinz-Lohmann-Straße 5, 27472 Cuxhaven, Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om Dasselta, skal du henvende dig til den lokale repræsentant 
for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
KRKA Belgium, SA. 
Tél/Tel: + 32 (0) 487 50 73<br />
Lietuva 
UAB KRKA Lietuva 
Tel: + 370 5 236 27 България 
КРКА България ЕООД 
Teл.: + 359 (02) 962 34 Luxembourg/Luxemburg 
KRKA Belgium, SA. 
Tél/Tel: + 32 (0) 487 50 73 62 (BE) </p>
<p>Česká republika 
KRKA ČR, s.r.o. 
Tel: + 420 (0) 221 115<br />
Magyarország 
KRKA Magyarország Kereskedelmi Kft. 
Tel.: + 36 (1) 355 8Danmark 
KRKA Sverige AB 
Tlf: + 46 (0)8 643 67 66 (SE) </p>
<p>Malta 
E. J. Busuttil Ltd. 
Tel: + 356 21 445 Deutschland 
TAD Pharma GmbH 
Tel: + 49 (0) 4721 606-0 </p>
<p>Nederland 
KRKA Belgium, SA. 
Tel: + 32 (0) 487 50 73 62 (BE) </p>
<p>Eesti 
KRKA, d.d., Novo mesto Eesti filiaal 
Tel: + 372 (0) 6 671<br />
Norge 
KRKA Sverige AB 
Tlf: + 46 (0)8 643 67 66 (SE) 
Ελλάδα 
KRKA ΕΛΛΑΣ ΕΠΕ 
Τηλ: + 30 2100101 
Österreich 
KRKA Pharma GmbH, Wien 
Tel: + 43 (0)1 66 24 300<br />
España 
KRKA Farmacéutica, S.L. 
Tel: + 34 911 61 03<br />
Polska 
KRKA-POLSKA Sp. z o.o. 
Tel.: + 48 (0)22 573 7France 
KRKA France Eurl 
Tél: + 33 (0)1 57 40 82<br />
Portugal 
KRKA Farmacêutica, Sociedade Unipessoal Lda. 
Tel: + 351 (0)21 46 43 Hrvatska 
KRKA - FARMA d.o.o. 
Tel: + 385 1 6312<br />
România 
KRKA Romania S.R.L., Bucharest 
Tel: + 4 021 310 66<br />
Ireland 
KRKA Pharma Dublin, Ltd. 
Tel: + 353 1 413 3 
Slovenija 
KRKA, d.d., Novo mesto 
Tel: + 386 (0) 1 47 51 Ísland 
LYFIS ehf. 
Sími: + 354 534 3 
Slovenská republika 
KRKA Slovensko, s.r.o. 
Tel: + 421 (0) 2 571 04 Italia 
KRKA Farmaceutici Milano S.r.l. 
Tel: + 39 02 3300 8 
Suomi/Finland 
KRKA Finland Oy 
Puh/Tel: + 358 20 754 5 
Κύπρος 
KI.PA. (PHARMACAL) LIMITED 
Τηλ: + 357 24 651<br />
Sverige 
KRKA Sverige AB 
Tel: + 46 (0)8 643 67 66 (SE) 
Latvija 
KRKA Latvija SIA 
Tel: + 371 6 733 86<br />
United Kingdom (Northern Ireland) 
KRKA Pharma Dublin, Ltd. 
Tel: + 353 1 413 3 </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om Dasselta på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<p>BILAG IV </p>
<p>VIDENSKABELIGE KONKLUSIONER OG BEGRUNDELSER FOR ÆNDRING AF 
BETINGELSERNE 
FOR MARKEDSFØRINGSTILLADELSEN/-TILLADELSERNE </p>
<p>Videnskabelige konklusioner </p>
<p>Under hensyntagen til PRAC's vurderingsrapport om PSUR'en/PSUR'erne for desloratadin er CHMP 
nået frem til følgende videnskabelige konklusioner: </p>
<p>I lyset af tilgængelige data fra litteraturen inklusive i nogle tilfælde et tæt tidsmæssigt forhold, en 
positiv dechallenge og/eller rechallenge og i betragtning af en plausabel virkningsmekanisme 
overvejer PRAC, at en årsagssammenhæng mellem desloratadin og nedtrykt sindstilstand er i 
det mindste en rimelig mulighed. PRAC konkluderede at produktinformationen af produkter der 
indeholder desloratadin bør ændres i overenstemmelse hermed. </p>
<p>Som beskrevet i litteraturen og signal afsnittet af nogle indehavere af markedsføringstilladelserne 
(MAH’er), identificerede WHO et potentielt sikkerhedssignal i form af øjentørhed for 
desloratadin under rapporteringsperioden. Baseret på de antikolinergiske egenskaber vedrørende 
desloratadin, samt understøttet af rapporterne med kort tid til opståelse og både de- og 
rechallenge mekanismer, overvejer PRAC at "øjentørhed" bør overvejes medtaget på 
produktetiketter og i indlægssedler til patienter. </p>
<p>CHMP tilslutter sig PRAC's videnskabelige konklusioner. </p>
<p>Begrundelser for ændring af betingelserne for markedsføringstilladelsen/-tilladelserne </p>
<p>På baggrund af de videnskabelige konklusioner for desloratadin er CHMP af den opfattelse, at 
benefit/risk-forholdet for det lægemiddel/de lægemidler, der indeholder desloratadin, forbliver 
uændret under forudsætning af, at de foreslåede ændringer indføres i produktinformationen. </p>
<p>CHMP anbefaler, at betingelserne for markedsføringstilladelsen/-tilladelserne ændres. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-b8e0f0c67dccb3d602a95a4f091082dc
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for dasselta Package Leaflet for language en"
Description: "ePI document Bundle for dasselta Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-b8e0f0c67dccb3d602a95a4f091082dc"
* entry[0].resource = composition-en-b8e0f0c67dccb3d602a95a4f091082dc

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpb8e0f0c67dccb3d602a95a4f091082dc"
* entry[=].resource = mpb8e0f0c67dccb3d602a95a4f091082dc
                            
                    
Instance: bundlepackageleaflet-da-b8e0f0c67dccb3d602a95a4f091082dc
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for dasselta Package Leaflet for language da"
Description: "ePI document Bundle for dasselta Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-b8e0f0c67dccb3d602a95a4f091082dc"
* entry[0].resource = composition-da-b8e0f0c67dccb3d602a95a4f091082dc

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpb8e0f0c67dccb3d602a95a4f091082dc"
* entry[=].resource = mpb8e0f0c67dccb3d602a95a4f091082dc
                            
                    



Instance: mpb8e0f0c67dccb3d602a95a4f091082dc
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Dasselta 5 mg film-coated tablets"
Description: "Dasselta 5 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "7 film-coated tablets: EU/1/11/739/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Dasselta 5 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: b8e0f0c67dccb3d602a95a4f091082dcListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "dasselta"

* status = #current
* mode = #working

* title = "List of all ePIs associated with dasselta"

* subject = Reference(mpf1911c68b2ff849c43a9b692b8f36a50)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#dasselta "dasselta"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-b8e0f0c67dccb3d602a95a4f091082dc) // dasselta en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-b8e0f0c67dccb3d602a95a4f091082dc) // dasselta da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-b8e0f0c67dccb3d602a95a4f091082dc
InstanceOf: List

* insert b8e0f0c67dccb3d602a95a4f091082dcListRuleset
    