




Instance: composition-en-247338c6ac4af4d25ce31dba51e05ac4
InstanceOf: CompositionUvEpi
Title: "Composition for deltyba Package Leaflet"
Description:  "Composition for deltyba Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpcfed916755277fdf7922037e4f18ff6d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - deltyba"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Deltyba is and what it is used for </li>
<li>What you need to know before you take Deltyba </li>
<li>How to take Deltyba </li>
<li>Possible side effects </li>
<li>How to store Deltyba </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What deltyba is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What deltyba is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Deltyba contains the active substance delamanid, an antibiotic for the treatment of tuberculosis in the 
lung caused by bacteria that are not killed by the most commonly used antibiotics to treat tuberculosis. 
It must always be taken together with other medicines for treating tuberculosis. 
Deltyba is used in adults, adolescents, children and infants who are weighing at least 10 kg. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take deltyba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take deltyba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Deltyba:</p>
<ul>
<li>if you are allergic to delamanid or any of the other ingredients of this medicine (listed in 
section 6). </li>
<li>if you have very low levels of albumin, in the blood. </li>
<li>if you are taking medicines that strongly increase the activity of a certain liver enzyme called 
 CYP450 3A4  (e.g. carbamazepine [a medicine used to treat epilepsy and prevent seizures]). </li>
</ul>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking Deltyba. 
Before you start taking Deltyba, and during the treatment, your doctor may check your heart s 
electrical activity using an ECG (electrocardiogram) machine (electrical recording of the heart). Your 
doctor may also perform a blood test to check the concentration of some minerals and proteins which 
are important for the function of your heart. </p>
<p>Tell your doctor if you have one of the following conditions: 
* you have reduced levels of albumin, potassium, magnesium or calcium in the blood. 
* you have been told that you have heart problems, for example a slow heart rhythm (bradycardia) 
or have a history of heart attack (myocardial infarction). 
* if you have a condition called congenital long QT syndrome or have a serious heart disease or 
problems with heart rhythm. 
* you have liver disease or severe kidney disease. </p>
<p>Inform your doctor immediately while taking this medicine: 
* if you experience reappearance or worsening of symptoms of tuberculosis (see 4. Possible side 
effects). </p>
<p>Children and adolescents 
Deltyba is not suitable for children with a body weight of less than 10 kg because there are not enough 
data available in those patients to determinate the correct doses. </p>
<p>Other medicines and Deltyba 
Tell your doctor:</p>
<ul>
<li>if you are taking, have recently taken or might take any other medicines. </li>
<li>if you are taking medicines to treat an abnormal heart rhythm (e.g. amiodarone, disopyramide, 
dofetilide, ibutilide, procainamide, quinidine, hydroquinidine, sotalol). </li>
<li>if you are taking medicines to treat psychoses (e.g. phenothiazines, sertindole, sultopride, 
chlorpromazine, haloperidol, mesoridazine, pimozide, or thioridazine) or depression. </li>
<li>if you are taking certain antimicrobial medicines (e.g. erythromycin, clarithromycin, 
moxifloxacin, sparfloxacin, bedaquiline, or pentamidine). </li>
<li>if you are taking triazole antifungal medicines (e.g. fluconazole, itraconazole, voriconazole). </li>
<li>if you are taking certain medicines to treat allergic reactions (e.g. terfenadine, astemizole, 
mizolastine). </li>
<li>if you are taking certain medicines to treat malaria (e.g. halofantrine, quinine, chloroquine, 
artesunate/amodiaquine, dihydroartemisinin/piperaquine). </li>
<li>if you are taking any of the following: cisapride (used to treat stomach disorders), droperidol 
(used against vomiting and migraine), domperidone (used against nausea and vomiting), 
diphemanil (used to treat stomach disorders or excessive sweating), probucol (lowers the level 
of cholesterol in the bloodstream), levomethadyl or methadone (used for the treatment of opiate 
addiction), vinca alkaloids (anti-cancer medicines), or arsenic trioxide (used to treat certain 
types of leukaemia). </li>
<li>if you are taking HIV-medicines containing lopinavir/ritonavir, or saquinavir. 
You may be more at risk for dangerous changes of the heart rhythm. </li>
</ul>
<p>Pregnancy and breast-feeding 
Deltyba may cause harm to an unborn baby. It is not usually recommended for use during pregnancy. 
It is important to tell your doctor if you are pregnant, think you may be pregnant, or are planning to get 
pregnant. Your doctor will weigh up the benefits to you against the risks to your baby of taking 
Deltyba whilst you are pregnant. 
It is not known if delamanid passes into breast milk in humans. Breast-feeding is not recommended 
during treatment with Deltyba. </p>
<p>Driving and using machines 
Deltyba is expected to have a moderate influence on your ability to drive and use machines. If you 
experience side effects that might affect your ability to concentrate and react, do not drive or use 
machines. </p>
<p>Deltyba 50 mg film-coated tablets contain lactose monohydrate. 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicinal product. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take deltyba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take deltyba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. 
The recommended dose as advised by your doctor is: 
Adults, adolescents and children with a body weight of 50 kg or more: two 50 mg film-coated tablets 
taken twice a day (morning and evening) for 24 weeks. 
Children with a body weight of 30 kg or more and less than 50 kg: one 50 mg film-coated tablet taken 
twice daily for 24 weeks. </p>
<p>For children with a body weight of less than 30 kg please see the package leaflet for Deltyba 25 mg 
dispersible tablets. </p>
<p>Your doctor may decide to prescribe the 50 mg film-coated tablets for longer than 24 weeks. </p>
<p>The film-coated tablets must be taken during or just after a meal. Swallow the tablets with water. </p>
<p>If you take more Deltyba than you should 
If you have taken more tablets than your prescribed dose, contact your doctor or your local hospital. 
Remember to take the pack with you so that it is clear what medicine you have taken. </p>
<p>If you forget to take Deltyba 
If you forget a dose, take it as soon as you remember it. However, if it is nearly time for the next dose, 
just skip the missed dose. </p>
<p>Do not take a double dose to make up for a forgotten tablet. </p>
<p>If you stop taking Deltyba 
DO NOT stop taking the tablets unless your doctor tells you to. Stopping too early could allow the 
bacteria to recover and to become resistant to delamanid. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Side effects very commonly (may affect more than 1 in 10 people) reported in clinical studies with 
Deltyba were: 
* Decreased appetite 
* Disturbed sleep, including nightmares* 
* Feeling dizzy 
* Feeling sick (nausea) 
* Headache 
* Stomach irritation (gastritis) 
* Vomiting </p>
<p>*Cases were mostly reported in children. </p>
<p>Side effects commonly (may affect up to 1 in 10 people) reported in clinical studies with Deltyba 
were: 
* Chest pain 
* Decrease in the thyroid gland activity (hypothyroidism) 
* Defect in cardiac rhythm that predisposes to fainting, dizziness and palpitations 
(electrocardiogram QT prolonged) 
* Depression 
* Feeling anxious (anxiety) 
* Hallucination (seeing, hearing or feeling things that are not there)* 
* Heart rhythm disturbance (atrioventricular block first degree) 
* Indigestion (dyspepsia) 
* Irregular heartbeats (ventricular extrasystoles) 
* Muscular weakness 
* Muscle spasms 
* Numbness, decreased sensation in hands and/or feet (hypoaesthesia) 
* Pounding heartbeat (palpitations) 
* Rise in the level of cortisol in your blood 
* Shakiness (often in the hands) (tremor) 
* Signs of psychosis: a loss of contact with reality, such as hearing voices or seeing things that are 
not there 
* Throat irritation </p>
<p>*Cases were mostly reported in children. </p>
<p>Side effects uncommonly (may affect up to 1 in 100 people) reported in clinical studies with 
Deltyba were: 
* Lack of energy (lethargy) </p>
<p>Other side effects that have been reported with Deltyba use: frequency cannot be estimated from 
the available data 
* Paradoxical drug reactions (symptoms of tuberculosis may recur or new symptoms may appear 
after initial improvement during treatment) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store deltyba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store deltyba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton or blister after  EXP: . The 
expiry date refers to the last day of that month. </p>
<p>Store in the original package in order to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Deltyba 50 mg film-coated tablets contain 
- One film-coated tablet contains 50 mg of the active substance delamanid. 
- The other ingredients are hypromellose phthalate, povidone, all-rac- -tocopherol, 
microcrystalline cellulose, sodium starch glycolate, carmellose calcium, colloidal hydrated 
silica, magnesium stearate, lactose monohydrate, hypromellose, macrogol 8000, titanium 
dioxide, talc, iron oxide (E172). </p>
<p>What Deltyba 50 mg film-coated tablets look like and contents of the pack 
Deltyba 50 mg film-coated tablets are round, and yellow. </p>
<p>Deltyba is supplied in packs of 48 film-coated tablets in aluminium/aluminium blisters. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Marketing Authorisation Holder: 
Otsuka Novel Products GmbH<br />
Erika-Mann-Stra e 80636 M nchen 
Germany 
Tel: +49 (0)89 206020 Manufacturer: 
R-Pharm Germany GmbH 
Heinrich-Mack-Stra e 89257 Illertissen 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>BE 
Otsuka Novel Products GmbH 
T l/Tel: +49 (0)89 206020 LT 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 BG 
Otsuka Novel Products GmbH 
Te .: +49 (0)89 206020 LU 
Otsuka Novel Products GmbH 
T l/Tel: +49 (0)89 206020 CZ 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 HU 
Otsuka Novel Products GmbH 
Tel.: +49 (0)89 206020 DK 
Otsuka Novel Products GmbH 
Tlf: +49 (0)89 206020 MT 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 DE 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 NL 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 EE 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 NO 
Otsuka Novel Products GmbH 
Tlf: +49 (0)89 206020 EL 
Otsuka Novel Products GmbH 
 : +49 (0)89 206020 AT 
Otsuka Novel Products GmbH<br />
Tel: +49 (0)89 206020 ES 
Otsuka Pharmaceutical S.A. 
Tel: +34 93 208 10 PL 
Otsuka Novel Products GmbH 
Tel.: +49 (0)89 206020 FR 
Otsuka Pharmaceutical France SAS 
T l. : +33 (0)1 47 08 00 PT 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 HR 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 RO 
Ewopharma Rom nia SRL 
Tel.: +40 (0)21 260 13 44; +40 (0)21 260 14 IE 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 SI 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 IS 
Otsuka Novel Products GmbH 
S mi: +49 (0)89 206020 SK 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 IT 
Otsuka Pharmaceutical Italy S.r.l. 
Tel: +39 (0)2 00632FI 
Otsuka Novel Products GmbH 
Puh/Tel: +49 (0)89 206020 CY 
Otsuka Novel Products GmbH 
 : +49 (0)89 206020 SE 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 LV 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 UK (XI) 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 This leaflet was last revised in &lt;{MM/YYYY}&gt;. </p>
<p>This medicine has been given  conditional approval . This means that there is more evidence to come 
about this medicine. 
The European Medicines Agency will review new information on this medicine at least every year and 
this leaflet will be updated as necessary. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-247338c6ac4af4d25ce31dba51e05ac4
InstanceOf: CompositionUvEpi
Title: "Composition for deltyba Package Leaflet"
Description:  "Composition for deltyba Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpcfed916755277fdf7922037e4f18ff6d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - deltyba"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Deltyba </li>
<li>Sådan skal du tage Deltyba </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What deltyba is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What deltyba is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Deltyba indeholder det aktive stof delamanid, et antibiotikum til behandling af tuberkulose i lungerne 
på grund af bakterier, der ikke dræbes af de fleste almindeligt anvendte antibiotika, der bruges til at 
behandle tuberkulose. 
Det skal altid tages sammen med andre lægemidler til behandling af tuberkulose. 
Deltyba anvendes til voksne, unge, børn og spædbørn med en legemsvægt på mindst 10 kg. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take deltyba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take deltyba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Deltyba 
- hvis du er allergisk over for delamanid eller et af de øvrige indholdsstoffer i Deltyba (angivet i 
pkt. 6). 
- hvis du har meget lave niveauer af albumin i blodet. 
- hvis du tager medicin, der kraftigt øger aktiviteten af et bestemt leverenzym, der kaldes 
"CYP450 3A4" (f.eks. carbamazepin [der anvendes til behandling af epilepsi og forebyggelse af 
krampeanfald]). </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, apotekspersonalet eller sundhedspersonalet, før du tager Deltyba. 
Før du begynder at tage Deltyba, og under behandlingen vil din læge måske kontrollere dit hjertes 
elektriske aktivitet ved hjælp af en EKG-maskine (elektrokardiogram) (en elektrisk registrering af 
hjertet). Din læge vil måske også tage en blodprøve for at kontrollere koncentrationen af visse 
mineraler og proteiner, der er vigtige for dit hjertes funktion. </p>
<p>Fortæl det til din læge, hvis du har én af følgende tilstande: </p>
<ul>
<li>
<p>hvis du har et reduceret indhold af albumin, kalium, magnesium eller calcium i blodet. </p>
</li>
<li>
<p>hvis du har fået at vide, at du har et hjerteproblem, f.eks. langsom hjerterytme (bradykardi), eller 
hvis du tidligere har haft hjerteanfald (myokardieinfarkt). </p>
</li>
<li>
<p>hvis du har en sygdom, der hedder medfødt langt QT-syndrom, eller har en alvorlig hjertelidelse 
eller problemer med hjerterytmen. </p>
</li>
<li>
<p>hvis du har lever- eller svær nyresygdom. </p>
</li>
</ul>
<p>Under behandling med dette lægemiddel skal du straks underrette lægen: </p>
<ul>
<li>hvis du oplever tilbagevenden eller forværring af symptomer på tuberkulose (se pkt. 4. Bivirkninger). </li>
</ul>
<p>Børn og unge 
Deltyba er ikke egnet til børn med en legemsvægt på under 10 kg, fordi der ikke er tilstrækkelige data 
for disse patienter til at bestemme den korrekte dosering. </p>
<p>Brug af andre lægemidler sammen med Deltyba 
Fortæl lægen:</p>
<ul>
<li>hvis du bruger andre lægemidler, for nylig har brugt andre lægemidler eller planlægger at bruge 
andre lægemidler. </li>
<li>hvis du tager medicin til behandling af unormal hjerterytme (f.eks. amiodaron, disopyramid, 
dofetilid, ibutilid, procainamid, quinidin, hydroquinidin, sotalol). </li>
<li>hvis du tager medicin til behandling af psykoser (f.eks. phenothiaziner, sertindol, sultoprid, 
chlorpromazin, haloperidol, mesoridazin, pimozid eller thioridazin) eller depression. </li>
<li>hvis du tager visse antimikrobielle lægemidler (f.eks. erytromycin, claritromycin, moxifloxacin, 
sparfloxacin, bedaquilin eller pentamidin). </li>
<li>hvis du tager svampemidler på basis af triazol (f.eks. fluconazol, itraconazol, voriconazol). </li>
<li>hvis du tager visse lægemidler til behandling af allergiske reaktioner (f.eks. terfenadin, 
astemizol, mizolastin). </li>
<li>hvis du tager visse lægemidler mod malaria (f.eks. halofantrin, quinin, chloroquin, 
artesunat/amodiaquin, dihydroartemisinin/piperaquin). </li>
<li>hvis du tager et eller flere af følgende midler: cisaprid (anvendes til at behandle 
mavesygdomme), droperidol (bruges mod opkastning og migræne), domperidon (bruges mod 
kvalme og opkastning), diphemanil (bruges til behandling af mavesygdomme eller kraftig 
sveddannelse), probucol (sænker kolesterolindholdet i blodet), levomethadyl eller methadon 
(bruges til behandling af afhængighed af opiater), vincaalkaloider (kræftmedicin), eller 
arsentrioxid (bruges til behandling af visse typer leukæmi). </li>
<li>hvis du tager hiv-medicin, der indeholder lopinavir/ritonavir eller saquinavir. 
Du kan være mere udsat for farlige ændringer af hjerterytmen. </li>
</ul>
<p>Graviditet og amning 
Deltyba kan eventuelt skade et ufødt barn. Det anbefales normalt ikke til brug under graviditet. 
Det er vigtigt, at du fortæller det til din læge, hvis du er gravid, har mistanke om, at du er gravid, eller 
planlægger at blive gravid. Din læge vil afveje fordelene for dig med risikoen for dit barn ved at tage 
Deltyba, mens du er gravid. 
Det vides ikke, om delamanid udskilles i modermælken hos mennesker. Amning anbefales ikke under 
behandling med Deltyba. </p>
<p>Trafik og arbejdssikkerhed 
Deltyba forventes at have en moderat indvirkning på din evne til at føre motorkøretøj og betjene 
maskiner. Hvis du oplever bivirkninger, der kan påvirke din koncentrations- og reaktionsevne, så 
undlad at føre motorkøretøj og betjene maskiner. </p>
<p>Deltyba 50 mg filmovertrukne tabletter indeholder laktosemonohydrat 
Hvis din læge har fortalt dig, at du lider af intolerans over for visse sukkerarter, skal du kontakte 
lægen, før du tager dette lægemiddel. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take deltyba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take deltyba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>Den anbefalede dosis er som følger i henhold til lægens anvisninger: 
Voksne, unge og børn med en legemsvægt på 50 kg eller derover: to 50 mg filmovertrukne tabletter to 
gange dagligt (morgen og aften) i 24 uger. 
Børn med en legemsvægt på 30 kg eller derover og under 50 kg: én 50 mg filmovertrukken tablet to 
gange dagligt i 24 uger. </p>
<p>For børn med en legemsvægt på under 30 kg, se indlægssedlen for Deltyba 25 mg dispergible tabletter. </p>
<p>Din læge kan beslutte at ordinere de filmovertrukne 50 mg-tabletter i længere tid end 24 uger. </p>
<p>De filmovertrukne tabletter skal tages under eller lige efter et måltid. Tabletterne sluges og indtages 
med vand. </p>
<p>Hvis du har taget for meget Deltyba 
Kontakt lægen eller det lokale hospital, hvis du har taget flere tabletter end din ordinerede dosis. 
Husk at medbringe pakningen, så det er tydeligt, hvilket lægemiddel du har taget. </p>
<p>Hvis du har glemt at tage Deltyba 
Hvis du glemmer en dosis, så tag den så snart, du husker det. Men hvis det næsten er tid til at tage den 
næste dosis, så spring den manglende dosis over. </p>
<p>Du må ikke tage en dobbeltdosis som erstatning for den glemte tablet. </p>
<p>Hvis du holder op med at tage Deltyba 
Stop ikke med at tage tabletterne, medmindre din læge giver dig besked på det. Hvis du stopper for 
tidligt med at tage tabletterne, kan bakterierne komme sig og blive resistente over for delamanid. </p>
<p>Spørg lægen eller på apoteket, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Bivirkninger, der indberettes som meget almindelige (kan forekomme hos flere end 1 ud af 
10 personer) i kliniske studier med Deltyba: </p>
<ul>
<li>
<p>Nedsat appetit </p>
</li>
<li>
<p>Søvnforstyrrelser, herunder mareridt* </p>
</li>
<li>
<p>Svimmelhed </p>
</li>
<li>
<p>Kvalme </p>
</li>
<li>
<p>Hovedpine </p>
</li>
<li>
<p>Irriteret mave (gastritis) </p>
</li>
<li>
<p>Opkastning </p>
</li>
</ul>
<p>*De fleste tilfælde blev rapporteret hos børn. </p>
<p>Bivirkninger, der indberettes som almindelige (kan forekomme hos op til 1 ud af 10 personer) i 
kliniske forsøg med Deltyba: </p>
<ul>
<li>
<p>Brystsmerter </p>
</li>
<li>
<p>Fald i skjoldbruskkirtlens aktivitet (hypotyreose) </p>
</li>
<li>
<p>Unormal hjerterytme, der kan medføre tilbøjelighed til besvimelse, svimmelhed og hjertebanken 
(forlænget QT på ekg) </p>
</li>
<li>
<p>Depression </p>
</li>
<li>
<p>Angst </p>
</li>
<li>
<p>Hallucinationer (hvor man ser, hører eller føler ting, der ikke er der)* </p>
</li>
<li>
<p>Hjerterytmeforstyrrelse (atrioventrikulært blok grad 1) </p>
</li>
<li>
<p>Fordøjelsesbesvær (dyspepsi) </p>
</li>
<li>
<p>Uregelmæssigt hjerteslag (ventrikulære ekstrasystoler) </p>
</li>
<li>
<p>Muskelsvaghed </p>
</li>
<li>
<p>Muskelspasmer </p>
</li>
<li>
<p>Følelsesløshed, nedsat følelse i hænder og/eller fødder (hypoæstesi) </p>
</li>
<li>
<p>Hjertebanken (palpitationer) </p>
</li>
<li>
<p>Forhøjet kortisol i blodet </p>
</li>
<li>
<p>Skælven, ofte i hænderne (tremor) </p>
</li>
<li>
<p>Tegn på psykose: manglende kontakt med virkeligheden, hvor man hører stemmer eller ser ting, 
der ikke er der </p>
</li>
<li>
<p>Halsirritation </p>
</li>
</ul>
<p>*De fleste tilfælde blev rapporteret hos børn. </p>
<p>Bivirkninger, der indberettes som ikke almindelige (kan forekomme hos op til 1 ud af 
100 personer) i kliniske forsøg med Deltyba: </p>
<ul>
<li>Manglende energi (letargi) </li>
</ul>
<p>Andre bivirkninger, der er rapporteret ved brug af Deltyba: Hyppigheden kan ikke estimeres ud 
fra forhåndenværende data </p>
<ul>
<li>Paradoksale reaktioner (symptomer på tuberkulose kan vende tilbage, eller nye symptomer kan 
opstå, efter indledende bedring under behandling) </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, der ikke er medtaget i denne indlægsseddel. Du kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendix V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store deltyba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store deltyba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken eller blisteren efter "EXP:". 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i den originale emballage for at beskytte mod fugt. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Deltyba 50 mg filmovertrukne tabletter indeholder 
- Én filmovertrukket tablet indeholder 50 mg af det aktive stof delamanid. 
- Øvrige indholdsstoffer: hypromellosephthalat, povidon, all-rac-α-tocopherol, mikrokrystallinsk 
cellulose, natriumstivelsesglykolat, carmellosecalcium, kolloidal hydreret kiselsyre, 
magnesiumstearat, laktosemonohydrat, hypromellose, makrogol 8000, titaniumdioxid, talkum, 
jernoxid (E172). </p>
<p>Udseende og pakningsstørrelser 
Deltyba 50 mg filmovertrukne tabletter er runde og gule. </p>
<p>Deltyba leveres i pakninger med 48 filmovertrukne tabletter i aluminium/aluminium blisterpakninger. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller 
Indehaver af markedsføringstilladelsen: 
Otsuka Novel Products GmbH 
Erika-Mann-Straße 80636 München 
Tyskland 
Tlf: +49 (0)89 206020<br />
Fremstiller: 
R-Pharm Germany GmbH 
Heinrich-Mack-Straße 89257 Illertissen 
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>BE 
Otsuka Novel Products GmbH 
Tél/Tel: +49 (0)89 206020 LT 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 BG 
Otsuka Novel Products GmbH 
Teл.: +49 (0)89 206020 LU 
Otsuka Novel Products GmbH 
Tél/Tel: +49 (0)89 206020 CZ 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 HU 
Otsuka Novel Products GmbH 
Tel.: +49 (0)89 206020 DK 
Otsuka Novel Products GmbH 
Tlf.: +49 (0)89 206020 MT 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 DE 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 NL 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 EE 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 NO 
Otsuka Novel Products GmbH 
Tlf: +49 (0)89 206020 EL 
Otsuka Novel Products GmbH 
Τηλ: +49 (0)89 206020 AT 
Otsuka Novel Products GmbH<br />
Tel: +49 (0)89 206020 ES 
Otsuka Pharmaceutical S.A. 
Tel: +34 93 208 10 PL 
Otsuka Novel Products GmbH 
Tel.: +49 (0)89 206020 FR 
Otsuka Pharmaceutical France SAS 
Tél. : +33 (0)1 47 08 00 00<br />
PT 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 HR 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 RO 
Ewopharma România SRL 
Tel.: +40 (0)21 260 13 44; +40 (0)21 260 14 IE 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 SI 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 IS 
Otsuka Novel Products GmbH 
Sími: +49 (0)89 206020 SK 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 IT 
Otsuka Pharmaceutical Italy S.r.l. 
Tel: +39 (0)2 00632FI 
Otsuka Novel Products GmbH 
Puh/Tel: +49 (0)89 206020 CY 
Otsuka Novel Products GmbH 
Τηλ: +49 (0)89 206020 SE 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 LV 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020 UK (XI) 
Otsuka Novel Products GmbH 
Tel: +49 (0)89 206020<br />
Denne indlægsseddel blev senest ændret &lt;{MM/ÅÅÅÅ}&gt;. </p>
<p>Dette lægemiddel er godkendt under ”betingede omstændigheder”. Det betyder, at der forventes 
yderligere dokumentation for lægemidlet. 
Det Europæiske Lægemiddelagentur vil mindst en gang om året vurdere nye oplysninger om 
lægemidlet, og denne indlægsseddel vil om nødvendigt blive ajourført. </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme 
og om, hvordan de behandles. </p>
<p>Indlægsseddel: Information til patienten  </p>
<p>Deltyba 25 mg dispergible tabletter 
delamanid </p>
<p>Dette lægemiddel er underlagt supplerende overvågning. Dermed kan der hurtigt tilvejebringes nye 
oplysninger om sikkerheden. Du kan hjælpe ved at indberette alle de bivirkninger, du får. Se sidst i 
pkt. 4, hvordan du indberetter bivirkninger. </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give lægemidlet 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. 
- Kontakt lægen, apotekspersonalet eller sygeplejersken, hvis en bivirkning bliver værre, eller du 
får bivirkninger, herunder bivirkninger, som ikke er nævnt i denne indlægsseddel. Se pkt. 4. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-247338c6ac4af4d25ce31dba51e05ac4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for deltyba Package Leaflet for language en"
Description: "ePI document Bundle for deltyba Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-247338c6ac4af4d25ce31dba51e05ac4"
* entry[0].resource = composition-en-247338c6ac4af4d25ce31dba51e05ac4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp247338c6ac4af4d25ce31dba51e05ac4"
* entry[=].resource = mp247338c6ac4af4d25ce31dba51e05ac4
                            
                    
Instance: bundlepackageleaflet-da-247338c6ac4af4d25ce31dba51e05ac4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for deltyba Package Leaflet for language da"
Description: "ePI document Bundle for deltyba Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-247338c6ac4af4d25ce31dba51e05ac4"
* entry[0].resource = composition-da-247338c6ac4af4d25ce31dba51e05ac4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp247338c6ac4af4d25ce31dba51e05ac4"
* entry[=].resource = mp247338c6ac4af4d25ce31dba51e05ac4
                            
                    



Instance: mp247338c6ac4af4d25ce31dba51e05ac4
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product deltyba"
Description: "deltyba"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/13/875/004"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Deltyba is indicated for use as part of an appropriate combination regimen for pulmonary multi-drug"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "deltyba"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: 247338c6ac4af4d25ce31dba51e05ac4ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "deltyba"

* status = #current
* mode = #working

* title = "List of all ePIs associated with deltyba"

* subject = Reference(mpcfed916755277fdf7922037e4f18ff6d)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#deltyba "deltyba"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-247338c6ac4af4d25ce31dba51e05ac4) // deltyba en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-247338c6ac4af4d25ce31dba51e05ac4) // deltyba da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-247338c6ac4af4d25ce31dba51e05ac4
InstanceOf: List

* insert 247338c6ac4af4d25ce31dba51e05ac4ListRuleset
    