




Instance: composition-en-e1c7e2c0315603f70cbb39f05dcc6082
InstanceOf: CompositionUvEpi
Title: "Composition for dexmedetomidine Package Leaflet"
Description:  "Composition for dexmedetomidine Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/19/1418/001-004"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe1c7e2c0315603f70cbb39f05dcc6082)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - dexmedetomidine"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Dexmedetomidine Accord is and what it is used for </li>
<li>What you need to know before you are given Dexmedetomidine Accord </li>
<li>How to use Dexmedetomidine Accord </li>
<li>Possible side effects </li>
<li>How to store Dexmedetomidine Accord </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What dexmedetomidine is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What dexmedetomidine is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dexmedetomidine Accord contains an active substance called dexmedetomidine which belongs to a 
medicine group called sedatives. It is used to provide sedation (a state of calm, drowsiness or sleep) 
for adult patients in hospital intensive care settings or awake sedation during different diagnostic or 
surgical procedures.   </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take dexmedetomidine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take dexmedetomidine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Dexmedetomidine Accord </p>
<ul>
<li>if you are allergic to dexmedetomidine or any of the other ingredients of this medicine (listed in 
section 6).  </li>
<li>if you have some disorders of heart rhythm (heart block grade 2 or 3). </li>
<li>if you have very low blood pressure which does not respond to treatment. </li>
<li>if you have recently had a stroke or other serious condition affecting blood supply to the brain. </li>
</ul>
<p>Warnings and precautions </p>
<p>Before you have this medicine, tell your doctor or nurse if any of the following apply as 
Dexmedetomidine Accord should be used cautiously:</p>
<ul>
<li>if you have an abnormally slow heart rate (either due to illness or high levels of physical fitness) 
as it may increase the risk for cardiac arrest </li>
<li>if you have low blood pressure </li>
<li>if you have low blood volume, for example after bleeding </li>
<li>if you have certain heart disorders  </li>
<li>if you are elderly </li>
<li>if you have a neurological disorder (for instance head or spinal cord injury or stroke) </li>
<li>if you have severe liver problems </li>
<li>if you have ever developed a serious fever after some medicines, especially anaesthetics </li>
</ul>
<p>This medicine may cause large amount of urine and excessive thirst, contact a doctor if these side 
effects occur. See section 4 for more information. 
An increased mortality risk has been seen for patients 65 years of age and under when using this 
medicine, especially for patients admitted to the intensive care unit for other reasons than after surgery 
with a more severe disease condition on admission to the intensive care unit and with a younger age. 
The doctor will decide if this medicine is still suitable for you. The doctor will take into account the 
benefit and risks of this medicine for you, compared to treatment with other sedatives. </p>
<p>Other medicines and Dexmedetomidine Accord </p>
<p>Tell your doctor or nurse if you are taking, have recently taken or might take any other medicines. </p>
<p>The following medicines may enhance the effect of Dexmedetomidine Accord:</p>
<ul>
<li>medicines that help you sleep or cause sedation (e.g. midazolam, propofol) </li>
<li>strong pain medicines (e.g. opioids such as morphine, codeine) </li>
<li>anaesthetic medicines (e.g. sevoflurane, isoflurane) </li>
</ul>
<p>If you are using medicines which lower your blood pressure and heart rate, co-administration with 
Dexmedetomidine Accord may enhance this effect. Dexmedetomidine Accord should not be used with 
medicines that cause temporary paralysis. </p>
<p>Pregnancy and breast-feeding </p>
<p>Dexmedetomidine Accord should not be used during pregnancy or breast-feeding unless clearly 
necessary.<br />
Ask your doctor for advice before having this medicine  </p>
<p>Driving and using machines </p>
<p>Dexmedetomidine Accord has major impact on the ability to drive and use machines. After you have 
been given Dexmedetomidine Accord you must not drive, operate machinery, or work in dangerous 
situations until the effects are completely gone. Ask your doctor when you can start doing these 
activities again and when you can go back to this kind of work.  </p>
<p>Excipients </p>
<p>Dexmedetomidine Accord contains less than 1 mmol sodium (23 mg) per ml, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take dexmedetomidine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take dexmedetomidine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hospital intensive care 
Dexmedetomidine Accord is administered to you by a doctor or nurse in hospital intensive care.  </p>
<p>Procedural sedation/awake sedation 
Dexmedetomidine Accord is administered to you by a doctor or a nurse prior to and/or during 
diagnostic or surgical procedures requiring sedation, i.e. procedural/awake sedation.  </p>
<p>Your doctor will decide on a suitable dose for you. The amount of Dexmedetomidine Accord depends 
on your age, size, general condition of health, the level of sedation needed and how you respond to the 
medicine. Your doctor may change your dose if needed and will monitor your heart and blood 
pressure during the treatment.  </p>
<p>Dexmedetomidine Accord is diluted and it is given to you as an infusion (drip) into your veins. </p>
<p>After sedation/wake-up </p>
<ul>
<li>The doctor will keep you under medical supervision for some hours after the sedation to make 
sure that you feel well. </li>
<li>You should not go home unaccompanied. </li>
<li>Medicines to help you sleep, cause sedation or strong painkillers may not be appropriate for 
some time after you have been given Dexmedetomidine Accord. Talk to your doctor about the 
use of these medicines and about the use of alcohol.  </li>
</ul>
<p>If you have been given more Dexmedetomidine Accord than you should </p>
<p>If you are given too much Dexmedetomidine Accord, your blood pressure may go up or down, your 
heartbeat may slow down, you may breathe more slowly and you may feel more drowsy. Your doctor 
will know how to treat you based on your condition.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Very common (may affect more than 1 in 10 people)<br />
- slow heart rate 
- low or high blood pressure 
- change in breathing pattern or stopping breathing. </p>
<p>Common (may affect up to 1 in 10 people) 
- chest pain or heart attack 
- fast heart rate 
- low or high blood sugar 
- nausea, vomiting or dry mouth 
- restlessness<br />
- high temperature 
- symptoms after stopping the medicine. </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- reduced heart function, cardiac arrest 
- swelling of the stomach 
- thirst 
- a condition where there is too much acid in the body 
- low albumin level in blood 
- shortness of breath 
- hallucinations 
- the medicine is not effective enough. </p>
<p>Not known (frequency cannot be estimated from the available data)  <br />
- large amount of urine and excessive thirst   may be symptoms of a hormonal disorder called 
diabetes insipidus. Contact a doctor if these occur. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store dexmedetomidine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store dexmedetomidine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. </p>
<p>This medicine does not require any special temperature storage conditions. Keep the vials in the outer 
carton in order to protect from light. </p>
<p>After dilution 
Chemical and physical in-use stability has been demonstrated for 72 hours at 25 C and 2  to 8 C. </p>
<p>From a microbiological point of view, the product should be used immediately. If not used 
immediately, in-use storage times and conditions prior to the use are the responsibility of the user and 
would not normally be longer than 24 hours at 2  to 8 C, unless dilution has taken place in controlled 
and validated aseptic conditions. </p>
<p>Do not use this medicine if you notice discoloration or visible particles. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Dexmedetomidine Accord contains  </p>
<ul>
<li>The active substance is dexmedetomidine. Each ml of concentrate contains dexmedetomidine 
hydrochloride equivalent to 100.0 micrograms dexmedetomidine. </li>
<li>The other ingredients are sodium chloride and water for injections. </li>
</ul>
<p>Each 2 ml vial contains 200 micrograms of dexmedetomidine (as hydrochloride). 
Each 4 ml vial contains 400 micrograms of dexmedetomidine (as hydrochloride). 
Each 10 ml vial contains 1000 micrograms of dexmedetomidine (as hydrochloride). </p>
<p>The concentration of the final solution after dilution should be either 4 micrograms/ml or 
8 micrograms/ml. </p>
<p>What Dexmedetomidine Accord looks like and contents of the pack </p>
<p>Concentrate for solution for infusion (sterile concentrate).<br />
The concentrate is a clear, colourless solution. </p>
<p>Containers 
2, 6 or 10 ml glass vials </p>
<p>Pack sizes 
1 x 2 ml vial 
4 x 2 ml vials 
5 x 2 ml vials 
25 x 2 ml vials 
1 x 4 ml vial 
4 x 4 ml vials 
5 x 4 ml vials 
1 x 10 ml vial 
4 x 10 ml vials 
5 x 10 ml vials </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder: 
Accord Healthcare S.L.U.<br />
World Trade Center,<br />
Moll de Barcelona, s/n,<br />
Edifici Est 6  planta,<br />
08039 Barcelona, Spain </p>
<p>Manufacturer: </p>
<p>Or 
Accord Healthcare Polska Sp.z o.o. 
ul. Lutomierska 50,<br />
95-200 Pabianice 
Poland </p>
<p>Or 
Laboratori Fundaci  Dau 
C/ C, 12-14 Pol. Ind. 
Zona Franca, Barcelona, 08040,<br />
Spain </p>
<p>Or 
Accord Healthcare B.V. 
Winthontlaan 200, 3526KV Utrecht 
Netherlands </p>
<p>This leaflet was last revised in {MM/YYYY}. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-e1c7e2c0315603f70cbb39f05dcc6082
InstanceOf: CompositionUvEpi
Title: "Composition for dexmedetomidine Package Leaflet"
Description:  "Composition for dexmedetomidine Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/19/1418/001-004"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe1c7e2c0315603f70cbb39f05dcc6082)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - dexmedetomidine"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du får Dexmedetomidine Accord 
3. Sådan bliver du behandlet med Dexmedetomidine Accord 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What dexmedetomidine is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What dexmedetomidine is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dexmedetomidine Accord indeholder en aktiv substans, der kaldes dexmedetomidin og som tilhører 
en gruppe medicin, der kaldes sedativa. Det anvendes til at fremkalde en let bedøvelse (en tilstand af 
ro, døsighed eller søvn) af voksne på en intensivafdeling på et sygehus eller vågen bedøvelse ved 
forskellige diagnostiske eller kirurgiske indgreb. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take dexmedetomidine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take dexmedetomidine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Dexmedetomidine Accord 
- hvis du er allergisk over for dexmedetomidin eller et af de øvrige indholdsstoffer i dette 
lægemiddel (angivet i punkt 6). 
- hvis du har forstyrrelser i hjerterytmen (hjerteblok af 2. eller 3. grad) 
- hvis du har meget lavt blodtryk, som ikke reagerer på behandling 
- hvis du for nylig har haft et slagtilfælde eller andre alvorlige tilstande, som påvirker 
blodforsyningen til hjernen. </p>
<p>Advarsler og forsigtighedsregler 
Før du får denne medicin, skal du fortælle det til din læge eller sygeplejerske, hvis noget af det 
følgende gælder for dig, fordi Dexmedetomidine Accord skal anvendes med forsigtighed:</p>
<ul>
<li>hvis du har en unormalt langsom puls (enten på grund af sygdom eller et højt niveau af fysisk 
kondition), da det kan øge risikoen for hjertestop </li>
<li>hvis du har et lavt blodtryk </li>
<li>hvis du har et lavt blodvolumen, for eksempel efter blødning </li>
<li>hvis du har visse hjertesygdomme </li>
<li>hvis du er ældre </li>
<li>hvis du har neurologiske forstyrrelser (for eksempel beskadigelse af hovedet eller rygmarven 
eller slagtilfælde) </li>
<li>hvis du har alvorlige leverproblemer </li>
<li>hvis du på noget tidspunkt har udviklet alvorlig feber efter nogle lægemidler, især 
narkosemidler </li>
</ul>
<p>Dette lægemiddel kan forårsage en stor mængde urin og overdreven tørst. Kontakt en læge, hvis disse 
bivirkninger opstår. Se afsnit 4 for mere information. </p>
<p>Der er blevet set en øget dødelighedsrisiko hos patienter på 65 år og derunder ved brug af denne 
medicin, især hos patienter, der var indlagt på intensivafdelingen af andre årsager end efter operation 
med en sværere sygdomstilstand ved indlæggelse på intensivafdeling og med en yngre alder. Lægen 
vil tage hensyn til fordelen og risiciene ved denne medicin for dig sammenlignet med behandling med 
andre sedativa (beroligende midler). </p>
<p>Brug af anden medicin sammen med Dexmedetomidine Accord 
Fortæl altid lægen eller sygeplejersken, hvis du bruger anden medicin eller har gjort det for nylig.  </p>
<p>De følgende typer af medicin kan forstærke virkningen af Dexmedetomidine Accord:</p>
<ul>
<li>medicin, som hjælper dig med at falde i søvn eller medfører en let bedøvelse (f.eks. midazolam, 
propofol) </li>
<li>stærkt smertestillende medicin (f.eks. opioider såsom morphin, codein) </li>
<li>narkosemidler (f.eks. sevofluran, isofluran). </li>
</ul>
<p>Hvis du tager medicin, som nedsætter dit blodtryk og din puls, kan samtidig anvendelse af 
Dexmedetomidine Accord forstærke denne virkning. Dexmedetomidine Accord må ikke anvendes 
sammen med medicin, der medfører forbigående lammelse.  </p>
<p>Graviditet og amning </p>
<p>Dexmedetomidine Accord bør ikke anvendes under graviditet eller amning, medmindre det er klart 
nødvendigt.  </p>
<p>Spørg din læge til råds, før du får dette lægemiddel. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Dexmedetomidine Accord har stor indflydelse på evnen til at føre motorkøretøj og betjene maskiner. 
Når du har fået Dexmedetomidine Accord, må du ikke køre, betjene maskiner eller arbejde i farlige 
situationer, før virkningen er helt væk. Spørg din læge, hvornår du kan begynde på disse aktiviteter, og 
hvornår du kan lave denne type arbejde igen. </p>
<p>Hjælpestoffer </p>
<p>Dexmedetomidine Accord indeholder mindre end 1 mmol natrium (23 mg) pr. ml, det vil sige det er i 
det væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take dexmedetomidine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take dexmedetomidine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Intensivafdeling på hospital 
Din læge eller sygeplejerske på intensivafdelingen på et sygehus giver dig Dexmedetomidine Accord.  </p>
<p>Vågen bedøvelse 
En læge eller sygeplejerske giver dig Dexmedetomidine Accord inden og/eller under et diagnostisk 
eller kirurgisk indgreb, det vil sige vågen bedøvelse.  </p>
<p>Din læge bestemmer hvilken dosis der er egnet for dig. Hvor meget Dexmedetomidine Accord du får, 
afhænger af din alder, størrelse, generel helbredstilstand, hvilket bedøvelsesniveau, der er behov for og 
hvordan du reagerer på denne medicin. Din læge kan ændre din dosis, hvis det er nødvendigt, og vil 
kontrollere dit hjerte og blodtryk under behandlingen. </p>
<p>Dexmedetomidine Accord fortyndes, og du får det som infusion (drop) i en blodåre.  </p>
<p>Efter bedøvelse/ved opvågning </p>
<ul>
<li>Lægen vil holde dig under medicinsk overvågning i nogle timer efter bedøvelsen for at sikre sig, 
at du har det godt. </li>
<li>Du skal ikke gå hjem uledsaget. </li>
<li>Medicin, der hjælper dig med at sove, virker bedøvende og stærke smertestillende midler, kan 
være uhensigtsmæssige i nogen tid efter du har fået Dexmedetomidine Accord. Tal med din 
læge om brugen af disse lægemidler og om brugen af alkohol. </li>
</ul>
<p>Hvis du har fået for meget Dexmedetomidine Accord<br />
Hvis du har fået for meget Dexmedetomidine Accord, kan dit blodtryk stige eller falde, din puls kan 
blive langsommere, du kan trække vejret langsommere og du kan føle dig mere omtåget. Din læge vil 
vide, hvordan du skal behandles baseret på din tilstand. </p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer) 
- langsom puls 
- lavt eller højt blodtryk 
- ændring i vejrtrækningsmønster eller vejrtrækningsstop. </p>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer)<br />
- brystsmerter eller hjertetilfælde 
- hurtig hjertefrekvens 
- lavt eller højt blodsukker 
- kvalme, opkastning eller tør mund 
- rastløshed 
- høj temperatur 
- symptomer efter at behandling med medicinen er stoppet. </p>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer)<br />
- nedsat hjertefunktion, hjertestop 
- opsvulmet mave 
- tørst 
- en tilstand, hvor der er for meget syre i kroppen 
- lav koncentration af æggehvidestoffer i blodet 
- åndenød 
- hallucinationer 
- medicinen har en utilstrækkelig virkning. </p>
<p>Bivirkninger, hvor hyppigheden ikke er kendt 
- stor urinmængde og overdreven tørst - kan være symptomer på en hormonforstyrrelse kaldet 
diabetes insipidus. Kontakt en læge, hvis disse opstår. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store dexmedetomidine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store dexmedetomidine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og pakningen efter EXP.  </p>
<p>Der er ingen særlige krav vedrørende opbevaringstemperatur for dette lægemiddel. Opbevar 
hætteglassene i den ydre karton for at beskytte mod lys. </p>
<p>Efter fortynding: 
Kemisk og fysisk stabilitet efter åbning er dokumenteret i 72 timer ved 25C og 2° til 8°C. </p>
<p>Ud fra et mikrobiologisk synspunkt skal præparatet bruges med det samme. Anvendelse af andre 
opbevaringstider og -betingelser er på brugerens eget ansvar og må ikke overstige 24 timer ved 2 til 
8°C, medmindre fortynding er udført under kontrollerede og validerede aseptiske betingelser. </p>
<p>Brug ikke lægemidlet, hvis du bemærker misfarvning eller synlige partikler. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dexmedetomidine Accord indeholder:</p>
<ul>
<li>Aktivt stof: dexmedetomidin. Hver milliliter koncentrat indeholder 
dexmedetomidinhydrochlorid svarende til 100,0 mikrogram dexmedetomidin. </li>
<li>Øvrige indholdsstoffer: natriumchlorid og vand til injektionsvæsker. </li>
</ul>
<p>Hvert 2 ml hætteglas indeholder 200 mikrogram dexmedetomidin (som hydrochlorid). 
Hvert 4 ml hætteglas indeholder 400 mikrogram dexmedetomidin (som hydrochlorid). 
Hvert 10 ml hætteglas indeholder 1.000 mikrogram dexmedetomidin (som hydrochlorid). </p>
<p>Koncentrationen af den færdige infusionsvæske efter fortynding bør være enten 4 mikrogram/ml 
eller 8 mikrogram/ml. </p>
<p>Udseende og pakningsstørrelser 
Koncentrat til infusionsvæske, opløsning<br />
Koncentratet er en klar, farveløs opløsning. </p>
<p>Beholdere 
2, 6 eller 10 ml hætteglas  </p>
<p>Pakningsstørrelser 
1 × 2 ml hætteglas 
4 × 2 ml hætteglas 
5 × 2 ml hætteglas 
25 × 2 ml hætteglas 
1 × 4 ml hætteglas 
4 × 4 ml hætteglas 
5 × 4 ml hætteglas 
1 × 10 ml hætteglas 
4 × 10 ml hætteglas 
5 × 10 ml hætteglas </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Indehaver af markedsføringstilladelsen 
Accord Healthcare S.L.U.<br />
World Trade Center,<br />
Moll de Barcelona, s/n,<br />
Edifici Est 6ª planta,<br />
08039 Barcelona, Spanien </p>
<p>Fremstiller </p>
<p>Eller 
Accord Healthcare Polska Sp.z o.o. 
ul. Lutomierska 50,<br />
95-200 Pabianice 
Polen </p>
<p>Eller 
Laboratori Fundació Dau 
C/ C, 12-14 Pol. Ind. 
Zona Franca, Barcelona, 08040,<br />
Spanien </p>
<p>Eller 
Accord Healthcare B.V. 
Winthontlaan 200, 3526KV Utrecht 
Holland </p>
<p>Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ} </p>
<p>Andre informationskilder  </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu   </p>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale: </p>
<p>Dexmedetomidine Accord 100 mikrogram/ml, koncentrat til infusionsvæske, opløsning  </p>
<p>Anvendelsesmåde </p>
<p>Dexmedetomidine Accord må kun administreres af sundhedspersoner, der er kvalificeret til at 
behandle patienter, der kræver intensiv pleje eller ved anæstetisk behandling af patienter på 
operationsstuen. Det må kun administreres som intravenøs infusion efter fortynding og under 
anvendelse af et kontrolleret infusionsudstyr. </p>
<p>Tilberedning af opløsning </p>
<p>Dexmedetomidine Accord kan fortyndes med glucose 50 mg/ml (5 %), Ringerlaktat, mannitol eller 
natriumchlorid 9 mg/ml (0,9 %) injektionsvæske, opløsning for at opnå den ønskede koncentration på 
enten 4 mikrogram/ml eller 8 mikrogram/ml før administrationen. I tabellen nedenfor ses hvilke 
volumina, der er nødvendige for tilberedning af infusionen. </p>
<p>Såfremt den ønskede koncentration er 4 mikrogram/ml: </p>
<p>Volumen af Dexmedetomidine Accord 
100 mikrogram/ml koncentrat til 
infusionsvæske, opløsning 
Volumen af diluent 
Totalt infusionsvolumen<br />
2 ml 
48 ml 
50 ml 
4 ml 
96 ml 
100 ml 
10 ml 
240 ml 
250 ml 
20 ml 
480 ml 
500 ml </p>
<p>Såfremt den ønskede koncentration er 8 mikrogram/ml: </p>
<p>Volumen af Dexmedetomidine Accord 
100 mikrogram/ml koncentrat til 
infusionsvæske, opløsning 
Volumen af diluent<br />
Totalt infusionsvolumen 
4 ml 
46 ml 
50 ml 
8 ml 
92 ml 
100 ml 
20 ml 
230 ml 
250 ml 
40 ml 
460 ml 
500 ml </p>
<p>Infusionsvæsken skal rystes let for at blive blandet godt. </p>
<p>Dexmedetomidine Accord skal inspiceres visuelt for partikler og misfarvning før administration. </p>
<p>Dexmedetomidine Accord har vist kompatibilitet ved administrationen sammen med følgende 
intravenøse væsker og lægemidler:  </p>
<p>Ringer laktat, glucoseopløsning 50 mg/ml (5 %), natriumchlorid 9 mg/ml (0,9 %) injektionsvæske, 
opløsning, mannitol 200 mg/ml (20 %), thiopentalnatrium, etomidat, vecuroniumbromid, 
pancuroniumbromid, succinylcholin, atracuriumbesylat, mivacuriumchlorid, rocuroniumbromid, 
glycopyrrolatbromid, phenylephrin HCl, atropinsulfat, dopamin, noradrenalin, dobutamin, midazolam, 
morphinsulfat, fentanylcitrat og plasmaerstatning.  </p>
<p>Kompatibilitetsstudier har vist et potentiale for adsorption af dexmedetomidin til nogle typer af 
naturgummi. Selvom demedetomidin doseres til virkning, tilrådes det at anvende komponenter med 
syntetiske pakninger eller overtrukne naturgummipakninger. </p>
<p>Opbevaring 
Kemisk og fysisk stabilitet efter åbning er dokumenteret i 72 timer ved 25C og 2° til 8°C. </p>
<p>Ud fra et mikrobiologisk synspunkt skal præparatet bruges med det samme. Anvendelse af andre 
opbevaringstider og -betingelser er på brugerens eget ansvar og må ikke overstige 24 timer ved 2-8°C, 
medmindre fortynding er udført under kontrollerede og validerede aseptiske betingelser. </p>         </div>"""      



Instance: composition-pt-e1c7e2c0315603f70cbb39f05dcc6082
InstanceOf: CompositionUvEpi
Title: "Composition for dexmedetomidine Package Leaflet"
Description:  "Composition for dexmedetomidine Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/19/1418/001-004"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe1c7e2c0315603f70cbb39f05dcc6082)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - dexmedetomidine"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: 
1. O que é Dexmedetomidina Accord e para que é utilizado 
2. O que precisa de saber antes de lhe ser administrado Dexmedetomidina Accord 
3. Como utilizar Dexmedetomidina Accord 
4. Efeitos indesejáveis possíveis 
5. Como conservar Dexmedetomidina Accord 
6. Conteúdo da embalagem e outras informações </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é dexmedetomidine e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é dexmedetomidine e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dexmedetomidina Accord contém uma substância ativa chamada dexmedetomidina que pertence a um 
grupo de medicamentos chamados sedativos. É utilizado para provocar sedação (um estado de calma, 
sonolência ou sono) em doentes adultos em unidades de cuidados intensivos hospitalares ou sedação 
consciente durante diferentes procedimentos de diagnóstico ou cirúrgicos.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar dexmedetomidine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar dexmedetomidine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não lhe deve ser administrado Dexmedetomidina Accord </p>
<ul>
<li>se tem alergia à dexmedetomidina ou a qualquer outro componente deste medicamento 
(indicados na secção 6) </li>
<li>se tiver alguns problemas de ritmo cardíaco (bloqueio cardíaco de grau 2 ou 3) </li>
<li>se tiver uma tensão arterial muito baixa que não responde a tratamento </li>
<li>se tiver tido recentemente um AVC ou outra doença grave que afete o fluxo de sangue para o 
cérebro. </li>
</ul>
<p>Advertências e precauções </p>
<p>Antes de lhe ser administrado este medicamento, informe o seu médico ou enfermeiro se alguma das 
seguintes situações se aplica a si, uma vez que Dexmedetomidina Accord deve ser utilizado com 
precaução: </p>
<ul>
<li>se tiver batimentos do coração anormalmente lentos (devido a doença ou a atividade física intensa) 
pois este pode aumentar o risco de paragem cardíaca </li>
<li>se tiver tensão arterial baixa </li>
<li>se tiver um baixo volume de sangue, por exemplo após hemorragia (sangramento) </li>
<li>se tiver certos problemas de coração  </li>
<li>se for idoso </li>
<li>se tiver um problema neurológico (por exemplo lesão da cabeça ou da medula espinhal ou AVC) </li>
<li>se tiver problemas graves de fígado </li>
<li>se alguma vez tiver tido febre muito alta após a toma de alguns medicamentos, especialmente 
anestésicos </li>
</ul>
<p>Este medicamento pode provocar uma grande quantidade de urina e sede excessiva; contacte um 
médico se estes efeitos indesejáveis ocorrerem. Ver a secção 4 para mais informações. </p>
<p>Foi observado um aumento do risco de mortalidade em doentes com idade igual ou inferior a 65 anos 
quando se utiliza este medicamento, especialmente em doentes hospitalizados em unidades de 
cuidados intensivos por outras causas que não após uma cirurgia, com uma doença mais grave no 
momento do internamento na unidade de cuidados intensivos e com uma idade mais jovem. O médico 
decidirá se este medicamento é ainda adequado para si. O médico terá em consideração o benefício e 
os riscos deste medicamento para si em comparação com o tratamento com outros agentes sedativos. </p>
<p>Outros medicamentos e Dexmedetomidina Accord </p>
<p>Informe o seu médico ou enfermeiro se estiver a tomar, tiver tomado recentemente, ou se vier a tomar 
outros medicamentos. </p>
<p>Os seguintes medicamentos podem aumentar o efeito de Dexmedetomidina Accord: 
- medicamentos que o ajudem a dormir ou que causem sedação (ex. midazolam, propofol) 
- medicamentos para a dor forte (ex. opioides como a morfina, codeína) 
- medicamentos anestésicos (ex. sevoflurano, isoflurano). </p>
<p>Se estiver a utilizar medicamentos que baixem a tensão arterial e os batimentos do coração, a sua 
administração em conjunto com Dexmedetomidina Accord pode aumentar este efeito. 
Dexmedetomidina Accord não deve ser utilizado com medicamentos que causam paralisia temporária. </p>
<p>Gravidez e amamentação </p>
<p>Dexmedetomidina Accord não deve ser utilizado durante a gravidez ou aleitamento, a não ser que seja 
claramente necessário.<br />
Consulte o seu médico antes de utilizar este medicamento. </p>
<p>Condução de veículos e utilização de máquinas </p>
<p>Dexmedetomidina Accord tem um grande impacto sobre a capacidade de conduzir e utilizar máquinas. 
Após lhe ser administrado Dexmedetomidina Accord não deverá conduzir, utilizar máquinas ou 
trabalhar em situações perigosas até que os efeitos tenham desaparecido completamente. Pergunte ao 
seu médico quando poderá retomar estas atividades e quando poderá voltar a realizar este tipo de 
trabalho.  </p>
<p>Excipientes </p>
<p>Dexmedetomidina Accord contém menos do que 1 mmol (23 mg) de sódio por ml, ou seja, é 
praticamente “isento de sódio". </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar dexmedetomidine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar dexmedetomidine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Cuidados intensivos no hospital 
Dexmedetomidina Accord vai-lhe ser administrado por um médico ou enfermeiro nos cuidados 
intensivos de um hospital.  </p>
<p>Sedação para a realização de procedimentos/sedação consciente 
Dexmedetomidina Accord vai-lhe ser administrado por um médico ou enfermeiro antes e/ou durante 
um procedimento de diagnóstico ou cirúrgico que necessite de sedação, ou seja uma sedação para 
realização de um procedimento/sedação consciente. 
O seu médico decidirá qual a dose adequada para si. A quantidade de Dexmedetomidina Accord 
depende da sua idade, altura, estado geral de saúde, nível de sedação pretendido e da sua resposta a 
este medicamento. O médico poderá alterar a dose se necessário e irá vigiar o seu coração e a tensão 
arterial durante o tratamento.  </p>
<p>Dexmedetomidina Accord é diluído e administrado sob a forma de perfusão (gotejamento) na veia. </p>
<p>Após a sedação/ao acordar </p>
<ul>
<li>O médico irá mantê-lo sob supervisão médica durante algumas horas após a sedação para garantir 
que se sente bem. </li>
<li>Não deverá regressar a casa sem estar acompanhado. </li>
<li>Medicamentos que o ajudem a dormir, causem sedação ou sejam analgésicos potentes, poderão 
não ser adequados durante algum tempo após lhe ter sido administrado Dexmedetomidina Accord. 
Fale com o seu médico sobre o uso destes medicamentos e sobre o consumo de álcool. </li>
</ul>
<p>Se lhe for administrado mais Dexmedetomidina Accord do que deveria </p>
<p>Se lhe for administrado demasiado Dexmedetomidina Accord, a sua tensão arterial poderá subir ou 
descer, o coração bater mais devagar, respirar mais lentamente e sentir-se mais sonolento. O seu 
médico saberá como tratá-lo, tendo em conta o seu estado. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestam em todas as pessoas. </p>
<p>Muito frequentes (podem afetar mais de 1 em 10 pessoas)<br />
- batimentos lentos do coração 
- tensão arterial baixa ou alta. 
- alteração no padrão repiratório ou falha da respiração. </p>
<p>Frequentes (podem afetar até 1 em 10 pessoas) 
- dor no peito ou ataque cardíaco 
- batimentos rápidos do coração 
- nível de açúcar no sangue baixo ou elevado<br />
- náuseas, vómitos ou boca seca 
- inquietação<br />
- temperatura elevada (febre) 
- sintomas após parar o medicamento </p>
<p>Pouco frequentes (podem afetar até 1 em 100 pessoas) 
- diminuição da função do coração, paragem cardíaca 
- inchaço do estômago 
- sede 
- condição em que há demasiado ácido no organismo 
- baixo nível de albumina no sangue 
- dificuldade em respirar 
- alucinações 
- o medicamento não está a ser suficientemente eficaz. </p>
<p>Desconhecido (a frequência não pode ser calculada a partir dos dados disponíveis) 
- grande quantidade de urina e sede excessiva - podem ser sintomas de uma perturbação hormonal 
chamada diabetes insípida. Contacte um médico se estes ocorrerem. </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou enfermeiro. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste 
medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar dexmedetomidine"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar dexmedetomidine"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso no rótulo e na embalagem exterior 
após EXP. </p>
<p>Este medicamento não necessita de qualquer temperatura especial de conservação. Manter os frascos 
para injetáveis dentro da embalagem exterior para proteger da luz. </p>
<p>Após a diluição 
Foi demonstrada estabilidade química e física de utilização durante 72 horas a 25°C e a 2 - 8°C.  </p>
<p>Do ponto de vista microbiológico, o medicamento deve ser utilizado imediatamente. Caso não seja 
utilizado imediatamente, os tempos de conservação e condições de utilização são da responsabilidade 
do utilizador e não devem normalmente ser superiores a 24 horas a 2-8°C, a não ser que a diluição 
tenha sido realizada em condições asséticas controladas e validadas. </p>
<p>Não utilize este medicamento se verificar descoloração ou partículas visíveis. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Dexmedetomidina Accord </p>
<ul>
<li>A substância ativa é a dexmedetomidina. Cada ml de concentrado contém cloridrato de 
dexmedetomidina equivalente a 100,0 microgramas de dexmedetomidina. </li>
<li>Os outros componentes são cloreto de sódio e água para preparações injetáveis.  </li>
</ul>
<p>Cada frasco para injetáveis de 2 ml contém 200 microgramas de dexmedetomidina (sob a forma de 
cloridrato).<br />
Cada frasco para injetáveis de 4 ml contém 400 microgramas de dexmedetomidina (sob a forma de 
cloridrato). 
Cada frasco para injetáveis de 10 ml contém 1000 microgramas de dexmedetomidina (sob a forma de 
cloridrato). </p>
<p>A concentração da solução final após diluição deve ser de 4 microgramas/ml ou 8 microgramas/ml. </p>
<p>Qual o aspeto de Dexmedetomidina Accord e conteúdo da embalagem </p>
<p>Concentrado para solução para perfusão (concentrado estéril).<br />
O concentrado é uma solução límpida e incolor. </p>
<p>Recipientes 
Frascos para injetáveis de vidro de 2, 6 ou 10 ml. </p>
<p>Apresentações 
1 frasco para injetáveis de 2 ml 
4 frascos para injetáveis de 2 ml 
5 frascos para injetáveis de 2 ml 
25 frascos para injetáveis de 2 ml 
1 frasco para injetáveis de 4 ml 
4 frascos para injetáveis de 4 ml<br />
5 frascos para injetáveis de 4 ml<br />
1 frasco para injetáveis de 10 ml 
4 frascos para injetáveis de 10 ml<br />
5 frascos para injetáveis de 10 ml  </p>
<p>É possível que não sejam comercializadas todas as apresentações. </p>
<p>Titular da Autorização de Introdução no Mercado e fabricante </p>
<p>Titular da Autorização de Introdução no Mercado: 
Accord Healthcare S.L.U. 
World Trade Center, Moll de Barcelona s/n,<br />
Edifici Est, 6a Planta,<br />
08039 Barcelona, Espanha </p>
<p>Fabricante: </p>
<p>Ou 
Accord Healthcare Polska Sp.z o.o. 
ul. Lutomierska 50,<br />
95-200 Pabianice 
Polónia </p>
<p>Ou 
Laboratori Fundació Dau 
C/ C, 12-14 Pol. Ind. 
Zona Franca, Barcelona, 08040,<br />
Espanha </p>
<p>Ou 
Accord Healthcare B.V. 
Winthontlaan 200, 3526KV Utrecht 
Países Baixos </p>
<p>Este folheto foi revisto pela última vez em {MM/AAAA} </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-e1c7e2c0315603f70cbb39f05dcc6082
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for dexmedetomidine Package Leaflet for language en"
Description: "ePI document Bundle for dexmedetomidine Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-e1c7e2c0315603f70cbb39f05dcc6082"
* entry[0].resource = composition-en-e1c7e2c0315603f70cbb39f05dcc6082

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe1c7e2c0315603f70cbb39f05dcc6082"
* entry[=].resource = mpe1c7e2c0315603f70cbb39f05dcc6082
                            
                    
Instance: bundlepackageleaflet-da-e1c7e2c0315603f70cbb39f05dcc6082
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for dexmedetomidine Package Leaflet for language da"
Description: "ePI document Bundle for dexmedetomidine Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-e1c7e2c0315603f70cbb39f05dcc6082"
* entry[0].resource = composition-da-e1c7e2c0315603f70cbb39f05dcc6082

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe1c7e2c0315603f70cbb39f05dcc6082"
* entry[=].resource = mpe1c7e2c0315603f70cbb39f05dcc6082
                            
                    
Instance: bundlepackageleaflet-pt-e1c7e2c0315603f70cbb39f05dcc6082
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for dexmedetomidine Package Leaflet for language pt"
Description: "ePI document Bundle for dexmedetomidine Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-e1c7e2c0315603f70cbb39f05dcc6082"
* entry[0].resource = composition-pt-e1c7e2c0315603f70cbb39f05dcc6082

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe1c7e2c0315603f70cbb39f05dcc6082"
* entry[=].resource = mpe1c7e2c0315603f70cbb39f05dcc6082
                            
                    



Instance: mpe1c7e2c0315603f70cbb39f05dcc6082
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Dexmedetomidine Accord 100 micrograms/ml concentrate for solution for infusion"
Description: "Dexmedetomidine Accord 100 micrograms/ml concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/19/1418/001-004"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Dexmedetomidine Accord 100 micrograms/ml concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: e1c7e2c0315603f70cbb39f05dcc6082ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "dexmedetomidine"

* status = #current
* mode = #working

* title = "List of all ePIs associated with dexmedetomidine"

* subject = Reference(mpe1c7e2c0315603f70cbb39f05dcc6082)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#dexmedetomidine "dexmedetomidine"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-e1c7e2c0315603f70cbb39f05dcc6082) // dexmedetomidine en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-e1c7e2c0315603f70cbb39f05dcc6082) // dexmedetomidine da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-e1c7e2c0315603f70cbb39f05dcc6082) // dexmedetomidine pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-e1c7e2c0315603f70cbb39f05dcc6082
InstanceOf: List

* insert e1c7e2c0315603f70cbb39f05dcc6082ListRuleset
    