




Instance: composition-en-eb8ec19effa25a547e158c24705b1a5c
InstanceOf: CompositionUvEpi
Title: "Composition for ebilfumin Package Leaflet"
Description:  "Composition for ebilfumin Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd01895e38658a1c8343db2720e6325b7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ebilfumin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Ebilfumin is and what it is used for  </li>
<li>What you need to know before you take Ebilfumin </li>
<li>How to take Ebilfumin </li>
<li>Possible side effects  </li>
<li>How to store Ebilfumin </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What ebilfumin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ebilfumin is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Ebilfumin is used for adults, adolescents, children and infants (including full-term newborn 
babies) for treating flu (influenza). It can be used when you have flu symptoms, and the flu 
virus is known to be going round in your community. </li>
<li>Ebilfumin can also be prescribed for adults, adolescents, children and infants above 1 year of 
age for preventing flu, on a case-by-case basis   for instance, if you have been in contact with 
someone who has flu. </li>
<li>Ebilfumin may be prescribed for adults, adolescents, children and infants (including full-term 
newborn babies) as preventive treatment in exceptional circumstances   for example, if there 
is a global epidemic of flu (a flu pandemic) and the seasonal flu vaccine may not provide 
sufficient protection.  </li>
</ul>
<p>Ebilfumin contains oseltamivir, which belongs to a group of medicines named neuraminidase 
inhibitors. These medicines prevent the flu virus from spreading inside the body. They help to ease 
or prevent the symptoms of the flu virus infection. </p>
<p>Influenza, usually called flu, is an infection caused by a virus. The signs of flu often include a sudden 
fever (more than 37.8  C), cough, runny or stuffy nose, headaches, muscle aches and extreme 
tiredness. These symptoms can also be caused by other infections. True influenza infection only occurs 
during annual outbreaks (epidemics) when flu viruses are spreading in the local community. Outside 
epidemic periods, flu-like symptoms are usually caused by a different type of illness. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ebilfumin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ebilfumin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Ebilfumin: 
* if you are allergic to oseltamivir or any of the other ingredients of this medicine (listed in 
section 6). 
Talk to your doctor if this applies to you. Do not take Ebilfumin. 
Warnings and precautions 
Talk to your doctor or pharmacist before taking Ebilfumin. 
Before you take Ebilfumin, make sure the prescribing doctor knows 
* if you are allergic to other medicines 
* if you have problems with your kidneys. If so, your dose may need adjustment 
* if you have a severe medical condition, which may require immediate hospitalisation 
* if your immune system is not working 
* if you have chronic heart disease or respiratory disease. </p>
<p>During treatment with Ebilfumin, tell a doctor immediately: 
* if you notice changes in behaviour or mood (neuropsychiatric events), especially in children and 
adolescents. These may be signs of rare but serious side effects. </p>
<p>Ebilfumin is not a flu vaccine 
Ebilfumin is not a vaccine: it treats infection, or prevents the flu virus spreading. A vaccine gives you 
antibodies against the virus. Ebilfumin will not change the effectiveness of a flu vaccine, and you 
might be prescribed both by your doctor. </p>
<p>Other medicines and Ebilfumin 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This includes medicines obtained without a prescription. The following medicines are 
particularly important: 
* chlorpropamide (used to treat diabetes) 
* methotrexate (used to treat e.g. rheumatoid arthritis) 
* phenylbutazone (used to treat pain and inflammation) 
* probenecid (used to treat gout) </p>
<p>Pregnancy and breast-feeding 
You must tell your doctor if you are pregnant, if you think you are pregnant or if you are trying to get 
pregnant so that your doctor can decide if Ebilfumin is right for you. </p>
<p>The effects on breast-fed infants are unknown. You must tell your doctor if you are breast-feeding 
so that your doctor can decide if Ebilfumin is right for you. </p>
<p>Ask your doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines 
Ebilfumin has no effect on your ability to drive or use machines. </p>
<p>Ebilfumin contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ebilfumin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ebilfumin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or 
pharmacist if you are not sure. </p>
<p>Take Ebilfumin as soon as possible, ideally within two days of the flu symptoms starting. </p>
<p>The recommended doses </p>
<p>For treating flu, take two doses daily. It is usually convenient to take one dose in the morning and 
one in the evening. It is important to complete the whole 5-day course, even if you start to feel 
better quickly. </p>
<p>For patients with a weak immune system, treatment will continue for 10 days. </p>
<p>For preventing flu or after being exposed to an infected person, take one dose daily for 10 days. It 
is best to take this in the mornings with breakfast. </p>
<p>In special situations, such as widespread flu or for patients with a weak immune system, treatment 
will continue for up to 6 or 12 weeks. </p>
<p>The recommended dose is based on the patient s body weight. You must use the amount of 
oral capsules or suspension prescribed by the doctor. </p>
<p>Adults and adolescents 13 years and over </p>
<p>Body weight 
Treating flu: 
dose for 5 days 
Treating flu 
(Immunocompromise
d Patients):<br />
dose<br />
for 10 days<em> 
Preventing flu: 
dose for 10 days 
40 kg or more 
75 mg</em><em> twice daily 75 mg</em><em> twice daily 
75 mg</em><em> once daily 
* For patients with a weak immune system, treatment is for 10 days 
</em>*75 mg can be made up of a 30 mg capsule plus a 45 mg capsule </p>
<p>Children 1 to 12 years </p>
<p>Body weight 
Treating flu: 
dose for 5 days 
Treating flu 
(Immunocompromise
d Patients): 
dose<br />
for 10 days<em> 
Preventing flu: 
dose for 10 days 
10 to 15 kg 
30 mg twice daily 
30 mg twice daily 
30 mg once daily 
More than 15 kg and up to 23 kg 45 mg twice daily 
45 mg twice daily 
45 mg once daily 
More than 23 kg and up to 40 kg 60 mg twice daily 
60 mg twice daily 
60 mg once daily 
More than 40 kg 
75 mg</em><em> twice daily 75 mg</em><em> twice daily 
75 mg</em><em> once daily 
* For children with a weak immune system, treatment is for 10 days 
</em>*75 mg can be made up of a 30 mg capsule plus a 45 mg capsule </p>
<p>Infants less than 1 year (0 to 12 months) 
Giving Ebilfumin to infants less than 1 year old for preventing flu during a flu pandemic should be 
based upon the judgment of a doctor after considering the potential benefit versus any potential risk 
to the infant. </p>
<p>Body weight 
Treating flu:<br />
dose<br />
for 5 days<br />
Treating flu 
(Immunocompromised 
Patients): 
dose<br />
for 10 days<em> 
Preventing flu:<br />
dose<br />
for 10 days 
3 kg to 10+ kg 
3 mg per kg 
body<br />
weight</em><em>, twice 
daily 
3 mg per kg body<br />
weight</em><em>, twice daily 
3 mg per kg</em>*,<br />
once daily 
* For infants with a weak immune system, treatment is for 10 days. 
** mg per kg = mg for each kilogram of the infant s body weight. For example: 
If a 6-month-old weighs 8 kg, the dose is8 kg x 3mg per kg = 24 mg </p>
<p>Method of administration 
Swallow the capsules whole with water. Do not break or chew the capsules. </p>
<p>Ebilfumin can be taken with or without food, although taking it with food can reduce the chance 
of feeling or being sick (nausea or vomiting). </p>
<p>People who find it hard to take capsules can use a liquid form of this medicine (oral 
suspension). If you need an oral suspension but it s not available from your pharmacy, you can 
make a liquid form of Ebilfumin from these capsules. See Making Liquid Ebilfumin at home for 
instructions. </p>
<p>If you take more Ebilfumin than you should 
Stop taking Ebilfumin and contact a doctor or pharmacist immediately. 
In most cases of overdose, people have not reported any side effects. When side effects were reported, 
they were similar to those from normal doses, as listed in section 4. Overdose has been reported to have occurred more frequently when oseltamivir was given to children 
than to adults and adolescents. Caution should be exercised when preparing liquid Ebilfumin for 
children and when administering Ebilfumin capsules or liquid Ebilfumin to children. </p>
<p>If you forget to take Ebilfumin 
Do not take a double dose to make up for a forgotten capsule. </p>
<p>If you stop taking Ebilfumin 
There are no side effects when you stop Ebilfumin. But if Ebilfumin is stopped earlier than your 
doctor told you, the symptoms of flu may come back. Always complete the course that your 
doctor prescribed. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Many of 
the side effects listed below may also be caused by influenza. </p>
<p>The following serious side effects have been rarely reported since oseltamivir has been marketed: 
* Anaphylactic and anaphylactoid reactions: severe allergic reactions, with face and skin 
swelling, itchy rashes, low blood pressure and breathing difficulties 
* Hepatic disorders (fulminant hepatitis, hepatic function disorder and jaundice): yellowing of the 
skin and white of the eyes, change in stool color, changes in behaviour 
* Angioneurotic oedema: sudden onset of severe swelling of the skin mainly around the head 
and neck area, including eyes and tongue, with difficulties breathing 
* Stevens-Johnson syndrome and toxic epidermal necrolysis: complicated, possibly life- threatening allergic reaction, severe inflammation of the outer and possibly inner skin, initially 
with fever, sore throat, and fatigue, skin rashes, leading to blisters, peeling, shedding of larger 
areas of skin, possible breathing difficulties and low blood pressure 
* Gastrointestinal bleeding: prolonged bleeding from the large bowel or spitting up blood 
* Neuropsychiatric disorders, as described below. 
If you notice any of these symptoms, get medical help immediately. </p>
<p>The most frequently (very common and common) reported side effects of Ebilfumin are feeling or 
being sick (nausea, vomiting), stomach ache, stomach upset, headache and pain. These side effects 
mostly occur after the first dose of the medicine and will usually stop as treatment continues. The 
frequency of these effects is reduced if the medicinal product is taken with food. </p>
<p>Rare but serious effects: get medical help at once 
(These may affect up to 1 in 1,000 people) 
During oseltamivir treatment, rare events have been reported that include 
* Convulsions and delirium, including altered level of consciousness 
* Confusion, abnormal behaviour 
* Delusions, hallucinations, agitation, anxiety, nightmares 
These are reported primarily among children and adolescents and often started suddenly and resolved 
rapidly. A few cases resulted in self-injury, some with fatal outcome. Such neuropsychiatric events 
have also been reported in patients with influenza who were not taking oseltamivir. 
* Patients, especially children and adolescents, should be closely monitored for the behavioural 
changes described above. 
If you notice any of these symptoms, especially in younger people, get medical help immediately. </p>
<p>Adults and adolescents 13 and over </p>
<p>Very common side effects 
(may affect more than 1 in 10 people) 
* Headache 
* Nausea. </p>
<p>Common side effects 
(may affect up to 1 in 10 people) 
* Bronchitis 
* Cold sore virus 
* Cough 
* Dizziness 
* Fever 
* Pain 
* Pain in limb 
* Runny nose 
* Sleeping difficulties 
* Sore throat 
* Stomach ache 
* Tiredness 
* Upper abdominal fullness 
* Upper respiratory tract infections (inflammation of the nose, throat and sinuses) 
* Upset stomach 
* Vomiting. </p>
<p>Uncommon side effects 
(may affect up to 1 in 100 people) 
* Allergic reactions 
* Altered level of consciousness 
* Convulsion 
* Heart rhythm abnormalities 
* Mild to severe liver function disorders 
* Skin reactions (inflammation of the skin, red and itchy rash, scaling skin). </p>
<p>Rare side effects 
(may affect up to 1 in 1,000 people) 
* Thrombocytopenia (low platelet count) 
* Visual disturbances. </p>
<p>Children 1 to 12 years </p>
<p>Very common side effects 
(may affect more than 1 in 10 people) 
* Cough 
* Nasal congestion 
* Vomiting. </p>
<p>Common side effects 
(may affect up to 1 in 10 people) 
* Conjunctivitis (red eyes and discharge or pain in the eye) 
* Ear inflammation and other ear disorders 
* Headache 
* Nausea 
* Runny nose 
* Stomach ache 
* Upper abdominal fullness 
* Upset stomach. </p>
<p>Uncommon side effects 
(may affect up to 1 in 100 people) 
* Inflammation of the skin 
* Tympanic membrane (eardrum) disorder. </p>
<p>Infants less than 1 year 
The reported side effects in infants 0 to 12 months old are mostly similar to the side effects reported for 
older children (1 year old or older). Additionally, diarrhoea and nappy rash have been reported. </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. However, 
* if you or your child are repeatedly sick, or 
* if the influenza symptoms get worse or the fever continues 
tell your doctor as soon as possible. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ebilfumin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ebilfumin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store below 25 C. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ebilfumin contains 
- Each hard capsule contains oseltamivir phosphate equivalent to 30 mg of oseltamivir. 
- The other ingredients are: 
capsule contents: pregelatinized starch (derived from maize starch), talc, povidone (K-29/32), 
croscarmellose sodium, sodium stearyl fumarate<br />
capsule shell: gelatin, yellow iron oxide (E172) and titanium dioxide (E171) 
printing ink: shellac glaze-45% (20% esterified), black iron oxide (E172), propylene glycol 
(E1520), ammonium hydroxide 28% (E527) </p>
<p>What Ebilfumin looks like and contents of the pack 
The hard capsule consists of a rich yellow body and cap bearing the black imprint  OS 30 . Capsule 
size: 4. Ebilfumin 30 mg hard capsules are available in blister packs or tablet containers of 10. Marketing Authorisation Holder 
Actavis Group PTC ehf. 
Dalshraun 1 
220 Hafnarfj r ur 
Iceland </p>
<p>Manufacturer 
Balkanpharma-Dupnitsa AD 
3 Samokovsko Shosse Str. 
Dupnitsa 2Bulgaria </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
Teva Pharma Belgium N.V./S.A./AG 
T l/Tel: +32 38207Lietuva 
UAB Teva Baltics 
Tel: +370 52660  </p>
<p>Te : +359 24899Luxembourg/Luxemburg 
TEVA GmbH 
Tel: +49 73140 esk  republika 
Teva Pharmaceuticals CR, s.r.o. 
Tel: +420 251007Magyarorsz g 
Teva Gy gyszergy r Zrt. 
Tel: +36 12886Danmark 
Teva Denmark A/S 
Tlf: +45 44985Malta 
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407Deutschland 
TEVA GmbH 
Tel: +49 73140Nederland 
Teva Nederland B.V. 
Tel: +31 8000228Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610Norge 
Teva Norway AS 
Tlf: +47 66775<br />
Specifar  . . . . 
 : +30 2118805 sterreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970Espa a 
Teva Pharma, S.L.U. 
Tel: +34 913873Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459France 
Teva Sant<br />
T l: +33 155917Portugal 
Teva Pharma - Produtos Farmac uticos, 
Lda. 
Tel: +351 214767Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720Rom nia 
Teva Pharmaceuticals S.R.L. 
Tel: +40 212306Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 sland 
Teva Pharma Iceland ehf. 
S mi: +354 5503Slovensk  republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267Italia 
Teva Italia S.r.l. 
Tel: +39 028917Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805<br />
Specifar A.B.E.E. </p>
<p>: +30 2118805Sverige 
Teva Sweden AB 
Tel: +46 42121Latvija 
UAB Teva Baltics fili le Latvij<br />
Tel: +371 67323United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407This leaflet was last revised in {MM/YYYY} {month YYYY}. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-eb8ec19effa25a547e158c24705b1a5c
InstanceOf: CompositionUvEpi
Title: "Composition for ebilfumin Package Leaflet"
Description:  "Composition for ebilfumin Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd01895e38658a1c8343db2720e6325b7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ebilfumin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse<br />
2. Det skal du vide, før du begynder at tage Ebilfumin<br />
3. Sådan skal du tage Ebilfumin<br />
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What ebilfumin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ebilfumin is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>
<p>Ebilfumin anvendes til voksne, unge, børn og spædbørn (herunder fuldbårne nyfødte) til at 
behandle influenza. Det kan anvendes, hvis du har influenza-symptomer, og det er kendt, at 
influenzavirus er spredt i lokalbefolkningen.  </p>
</li>
<li>
<p>Ebilfumin kan også i enkelte tilfælde ordineres til voksne, unge, børn og spædbørn over 1 år for at 
forebygge influenza, f.eks. hvis du har været i kontakt med personer, som har influenza. </p>
</li>
<li>
<p>Ebilfumin kan også  ordineres til voksne, unge, børn og spædbørn (herunder fuldbårne nyfødte) 
som forebyggende behandling i usædvanlige situationer, f.eks. under en influenza-pandemi 
(global epidemi af influenza), og den sæsonbestemte influenzavaccine ikke yder tilstrækkelig 
beskyttelse. </p>
</li>
</ul>
<p>Ebilfumin indeholder oseltamivir, som tilhører en gruppe lægemidler, som kaldes 
"neuraminidasehæmmere". Disse lægemidler forhindrer influenzavirus i at sprede sig i kroppen. 
Lægemidlerne hjælper til at mildne eller forebygge influenzasymptomerne. </p>
<p>Influenza er en infektion forårsaget af en virus. Symptomerne på influenza omfatter ofte pludseligt 
indsættende feber (over 37,8 °C), hoste, næse der løber eller er stoppet, hovedpine, muskelsmerter og 
ekstrem træthed. Disse symptomer kan også skyldes andre infektioner. Rigtig influenza optræder kun i 
årlige udbrud (epidemier) på tidspunkter, hvor influenzavira er spredt blandt lokalbefolkningen. Uden for 
perioder med epidemier skyldes influenza-lignende symptomer sædvanligvis andre sygdomme. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ebilfumin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ebilfumin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Ebilfumin :</p>
<ul>
<li>hvis du er allergisk over for oseltamivir eller et af de øvrige indholdsstoffer i Ebilfumin (angivet i 
punkt 6). 
Tal med lægen, hvis ovenstående gælder dig. Tag ikke Ebilfumin. </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apoteketspersonalet, før du tager Ebilfumin. 
Før du tager Ebilfumin, skal du sikre dig, at den receptudstedende læge ved </p>
<ul>
<li>
<p>hvis du er allergisk over for anden medicin  </p>
</li>
<li>
<p>hvis du har problemer med nyrerne. Hvis det er tilfældet, kan der være behov for 
dosisjusteringer. </p>
</li>
<li>
<p>hvis du har en alvorlig sygdom, som kan kræve omgående hospitalsindlæggelse </p>
</li>
<li>
<p>hvis dit immunforsvaret ikke virker </p>
</li>
<li>
<p>hvis du har kronisk hjertesygdom eller luftvejssygdom. </p>
</li>
</ul>
<p>Under behandling med Ebilfumin skal du omgående fortælle lægen </p>
<ul>
<li>hvis du lægger mærke til ændringer i adfærd eller humør (neuropsykiatriske hændelser), især hos 
børn og unge. Dette kan være tegn på sjældne, men alvorlige bivirkninger. </li>
</ul>
<p>Ebilfumin er ikke en influenzavaccine<br />
Ebilfumin er ikke en vaccine, men behandler infektion eller forhindrer influenzavirus i at sprede sig. En 
vaccine giver dig antistoffer mod virussen. Ebilfumin påvirker ikke effekten af en influenzavaccine, og 
lægen kan ordinere begge til dig. </p>
<p>Brug af anden medicin sammen med Ebilfumin<br />
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin eller har gjort det for nylig.<br />
Dette gælder også medicin, som ikke er købt på recept. Det er særdeles vigtig at fortælle om de følgende 
lægemidler: </p>
<ul>
<li>
<p>chlorpropamid (anvendes ved behandling af diabetes) </p>
</li>
<li>
<p>methotrexat (anvendes ved behandling af bl.a. leddegigt (reumatoid artritis)) </p>
</li>
<li>
<p>phenylbutazon (anvendes ved behandling af smerte og betændelse) </p>
</li>
<li>
<p>probenecid (anvendes ved behandling af urinsyregigt) </p>
</li>
</ul>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du 
spørge din læge til råds, så lægen kan beslutte, om Ebilfumin er det rigtige til dig. </p>
<p>Virkningerne på ammede børn kendes ikke. Du skal fortælle det til lægen, hvis du ammer, så lægen kan 
beslutte, om Ebilfumin er det rigtige til dig. </p>
<p>Spørg din læge eller apoteket til råds, før du tager dette lægemiddel.  </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Ebilfumin har ingen indflydelse på evnen til at køre bil eller betjene maskiner. </p>
<p>Ebilfumin indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. kapsel, dvs. det er i det væsentlige 
natrium-frit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ebilfumin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ebilfumin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller på apoteket. </p>
<p>Tag altid Ebilfumin så hurtigt som muligt, helst inden for to dage efter influenzasymptomernes start. </p>
<p>De anbefalede doser </p>
<p>Du skal tage to doser daglig for at behandle influenza. Det er normalt passende at tage en dosis om 
morgenen og en om aftenen. Det er vigtigt at færdiggøre alle 5 dage af kuren, selvom du hurtigt 
begynder at føle dig raskere. </p>
<p>Behandlingen fortsættes i 10 dage, for patienter med et svækket immunforsvar. </p>
<p>Du skal tage én dosis daglig i 10 dage for at forebygge influenza, eller efter at du har været udsat for 
smitte fra en person. Det er bedst at tage denne dosis om morgenen sammen med morgenmad.  </p>
<p>I særlige tilfælde, såsom ved udbredt influenza eller hos patienter med nedsat immunforsvar, vil 
behandlingen fortsætte i op til 6 eller 12 uger. </p>
<p>Den anbefalede dosis er baseret på patientens vægt. Du skal anvende det antal kapsler eller den 
mængde oral suspension, som lægen har ordineret </p>
<p>Voksne og unge på 13 år og derover </p>
<p>Legemsvægt 
Behandling af influenza:<br />
Doseres i 5 dage<br />
Behandling af influenza 
(immunkompromitterede 
patienter):<br />
Doseres i 10 dage<em> 
Forebyggelse af influenza:<br />
Doseres i 10 dage 
40 kg eller mere 
75 mg</em><em> to gange daglig<br />
75 mg</em><em> to gange daglig 
75 mg</em>* én gang daglig </p>
<p>*Behandlingen er 10 dage for patienter med et svækket immunforsvar. </p>
<p>**75 mg kan bestå af en kapsel på 30 mg samt en kapsel på 45 mg </p>
<p>Børn 1 til 12 år 
Legemsvægt 
Behandling af influenza:<br />
Doseres i 5 dage<br />
Behandling af influenza 
(immunkompromitterede 
patienter):<br />
Doseres i 10 dage<em> 
Forebyggelse af influenza:<br />
Doseres i 10 dage 
10 til 15 kg 
30 mg to gange daglig 
30 mg to gange daglig 
30 mg én gang daglig 
Mere end 15 kg 
og op til 23 kg 
45 mg to gange daglig 
45 mg to gange daglig 
45 mg én gang daglig 
Mere end 23 kg 
og op til 40 kg 
60 mg to gange daglig 
60 mg to gange daglig 
60 mg én gang daglig 
Mere end 40 kg 
75 mg</em><em> to gange daglig 
75 mg</em><em> to gange daglig 
75 mg</em>* én gang daglig </p>
<p>*Behandlingen er 10 dage for børn med et svækket immunforsvar. </p>
<p>**75 mg kan bestå af en kapsel på 30 mg samt en kapsel på 45 mg </p>
<p>Spædbørn under 1 år (0 til 12 måneder) 
Hvorvidt Ebilfumin skal gives til spædbørn under 1 år, for at forebygge influenza under en influenza 
epidemi baseres på lægens vurdering af de mulige fordele for barnet versus enhver potentiel risiko.  </p>
<p>Legemsvægt, 
alder 
Behandling af influenza:<br />
Doseres  i 5 dage 
Behandling af influenza 
(immunkompromitterede 
patienter):<br />
Doseres i 10 dage* 
Forebyggelse af influenza:<br />
Doseres i 10 dage 
3 kg til10+ kg </p>
<p>3 mg per kg 
legemsvægt<strong> to gange 
daglig 
3 mg per kg legemsvægt</strong> to 
gange daglig 
3 mg per kg** én gang 
daglig  </p>
<p>*Behandling er 10 dage for spædbørn med svækket immunforsvar. </p>
<p>**mg per kg = mg for hvert kilogram af barnets vægt. F.eks.:<br />
Hvis et 6 måneder gammelt barn vejer 8 kg, er dosis 8 kg x 3 mg per kg=24 mg </p>
<p>Administration 
Du skal sluge kapslerne hele med vand. Du må ikke brække kapslerne over eller tygge dem. </p>
<p>Du kan tage Ebilfumin med eller uden mad, men risikoen for kvalme eller opkastning nedsættes, hvis 
Ebilfumin tages med mad. </p>
<p>Personer, som har svært ved at sluge kapsler, kan anvende medicinen i flydende form (oral 
suspension). Hvis du har behov for oral suspension, og det ikke er tilgængeligt på apoteket, kan du 
tilberede Ebilfumin i flydende form ud fra kapslerne. For vejledning, se "Hjemmeopblanding af flydende 
Ebilfumin" . </p>
<p>Hvis du har taget for mange Ebilfumin<br />
Stop med at tage Ebilfumin og kontakt straks lægen eller apoteket. 
I de fleste tilfælde blev der ikke rapporteret bivirkninger efter overdosering. Når bivirkninger blev 
rapporteret, svarede de til bivirkningerne efter normale doser, som angivet i punkt 4. Overdosering er blevet rapporteret  hyppigere, når Ebilfumin blev givet til børn sammenlignet med 
voksne og unge. Der skal vises forsigtighed, når Ebilfumin oral suspension tilberedes, og når Ebilfumin 
kapsler eller oral suspension gives til børn. </p>
<p>Hvis du har glemt at tage Ebilfumin  </p>
<p>Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Hvis du holder op med at tage Ebilfumin 
Du får ingen bivirkninger af at holde op med at tage Ebilfumin. Men hvis du holder op med at tage 
Ebilfumin, før lægen har anbefalet det, kan influenzasymptomerne vende tilbage. Du skal altid 
gennemføre den behandling, som lægen har ordineret. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. Mange af 
de bivirkninger, som er beskrevet nedenfor, kan også skyldes influenza. </p>
<p>Følgende alvorlige bivirkninger er blevet rapporteret sjældent efter markedsføring af oseltamivir: </p>
<ul>
<li>
<p>Anafylaktiske og anafylaktoide reaktioner: Alvorlige allergiske reaktioner med hævelse i 
 ansigt og hud, kløende udslæt, lavt blodtryk og vejrtrækningsproblemer </p>
</li>
<li>
<p>Leversygdomme (voldsom leverbetændelse, leverfunktionsforstyrrelser og gulsot): 
Gulfarvning af huden og det hvide i øjnene, ændring i farven på afføring, adfærdsændringer </p>
</li>
<li>
<p>Angioødem: Pludseligt opstået alvorlig hævelse i huden, især på hoved og hals, herunder 
 øjne og tunge, med vejrtrækningsproblemer </p>
</li>
<li>
<p>Stevens-Johnsons syndrom og toksisk epidermal nekrolyse: Kompliceret, eventuelt 
livstruende allergisk reaktion, alvorlig betændelse/vævsirritation i de ydre og muligvis i de 
indre hudlag, i begyndelsen med feber, ondt i halsen og træthed, hududslæt, der fører til 
blærer, afskalning, afstødning af større områder af huden, eventuelle 
vejrtrækningsproblemer og lavt blodtryk </p>
</li>
<li>
<p>Blødning i mave-tarmkanalen: Forlænget blødning fra tyktarmen eller blod i opspyt </p>
</li>
<li>
<p>Neuropsykiatriske lidelser, som beskrevet nedenfor. 
Hvis du bemærker nogen af disse symptomer, skal du omgående søge læge eller skadestue. </p>
</li>
</ul>
<p>De hyppigst (meget almindelige og almindelige) rapporterede bivirkninger af Ebilfumin er kvalme og 
opkastning, mavesmerter, maveproblemer, hovedpine og smerter. For det meste optræder disse 
bivirkninger kun efter første dosis af medicinen og forsvinder normalt, når behandlingen fortsættes. 
Hyppigheden af bivirkningerne nedsættes, hvis lægemidlet tages sammen med føde. </p>
<p>Sjældne, men alvorlige bivirkninger; Søg lægehjælp omgående 
(Disse kan påvirke op til 1 ud af 1.000 behandlede)<br />
Sjældne bivirkninger, som har været rapporteret under behandling med oseltamivir, inkluderer </p>
<ul>
<li>
<p>kramper og febervildelse (inklusiv ændret bevidsthedsniveau) </p>
</li>
<li>
<p>forvirring, unormal adfærd,  </p>
</li>
<li>
<p>vrangforestillinger, hallucinationer, ophidselse, angst, mareridt 
Disse hændelser blev primært rapporteret hos børn og unge og indtraf ofte pludseligt og var hurtigt 
overstået. I få tilfælde resulterede dette i, at patienten gjorde skade på sig selv, i nogle tilfælde med 
dødelig udgang. Neuropsykiatriske hændelser som disse er også blevet rapporteret hos patienter med 
influenza, som ikke fik oseltamivir. </p>
</li>
<li>
<p>Patienter, især børn og unge, bør overvåges nøje for adfærdsændringer, som beskrevet 
ovenfor. 
Søg lægehjælp omgående, hvis du bemærker nogen af disse symptomer, særligt hos unge mennesker. </p>
</li>
</ul>
<p>Voksne og unge på 13 år og derover </p>
<p>Meget almindelige bivirkninger 
(kan påvirke flere end 1 ud af 10 behandlede) </p>
<ul>
<li>
<p>Hovedpine </p>
</li>
<li>
<p>Kvalme. </p>
</li>
</ul>
<p>Almindelige bivirkninger 
(kan påvirke op til 1 ud af 10 behandlede) </p>
<ul>
<li>
<p>Bronkitis </p>
</li>
<li>
<p>Forkølelsessår </p>
</li>
<li>
<p>Hoste </p>
</li>
<li>
<p>Svimmelhed </p>
</li>
<li>
<p>Feber </p>
</li>
<li>
<p>Smerter </p>
</li>
<li>
<p>Smerter i arme og ben </p>
</li>
<li>
<p>Løbende næse </p>
</li>
<li>
<p>Søvnbesvær </p>
</li>
<li>
<p>Ondt i halsen </p>
</li>
<li>
<p>Mavesmerter </p>
</li>
<li>
<p>Træthed </p>
</li>
<li>
<p>Oppustethed i øvre maveregion </p>
</li>
<li>
<p>Infektioner i øvre luftveje (betændelse i næse, hals og bihuler) </p>
</li>
<li>
<p>Mavebesvær </p>
</li>
<li>
<p>Opkastning. </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger 
( kan påvirke op til 1 ud af  100 behandlede) </p>
<ul>
<li>
<p>Allergiske reaktioner </p>
</li>
<li>
<p>Bevidsthedsændringer </p>
</li>
<li>
<p>Kramper </p>
</li>
<li>
<p>Uregelmæssig hjerterytme </p>
</li>
<li>
<p>Lette til alvorlige forstyrrelser i leverfunktionen </p>
</li>
<li>
<p>Hudreaktioner (betændelse/irritation i huden, rødt og kløende udslæt, hudafskalning). </p>
</li>
</ul>
<p>Sjældne bivirkninger 
 (kan påvirke op til 1 ud af 1.000 behandlede) </p>
<ul>
<li>
<p>Trombocytopeni (lavt antal blodplader) </p>
</li>
<li>
<p>Synsforstyrrelser. </p>
</li>
</ul>
<p>Børn 1 til 12 år </p>
<p>Meget almindelige bivirkninger 
(kan påvirke flere end 1 ud af 10 behandlede) </p>
<ul>
<li>
<p>Hoste </p>
</li>
<li>
<p>Tilstoppet næse </p>
</li>
<li>
<p>Opkastning. </p>
</li>
</ul>
<p>Almindelige bivirkninger 
(kan påvirke op til 1 ud af 10 behandlede) </p>
<ul>
<li>
<p>Øjenbetændelse (røde øjne og pus eller smerter i øjet) </p>
</li>
<li>
<p>Ørebetændelse og andre ørelidelser </p>
</li>
<li>
<p>Hovedpine </p>
</li>
<li>
<p>Kvalme </p>
</li>
<li>
<p>Løbende næse </p>
</li>
<li>
<p>Mavesmerter </p>
</li>
<li>
<p>Oppustethed i øvre maveregion </p>
</li>
<li>
<p>Mavebesvær </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger 
(kan påvirke op til 1 ud af 100 behandlede) 
• Betændelse/irritation i huden </p>
<ul>
<li>Trommehindelidelse </li>
</ul>
<p>Spædbørn under 1 år 
De rapporterede bivirkninger hos spædbørn i alderen 0 til 12 måneder, svarer for det meste til de 
bivirkninger, der er rapporteret hos ældre børn (1 år eller ældre). Derudover er diarré og bleudslæt 
rapporteret.  </p>
<p>Tal med lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som ikke fremgår 
af denne indlægsseddel. Men under alle omstændigheder </p>
<ul>
<li>
<p>hvis du eller dit barn gentagne gange bliver syg eller </p>
</li>
<li>
<p>hvis influenzasymptomerne forværres eller feberen fortsætter 
så kontakt lægen så hurtigt som muligt  </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller  dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelsstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ebilfumin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ebilfumin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar  dette lægemiddel utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er den sidste 
dag i den nævnte måned. </p>
<p>Opbevares ved temperaturer under 25 °C.  </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ebilfumin indeholder:</p>
<ul>
<li>Aktivt stof: Hver kapsel indeholder oseltamivirphosphat svarende til 30 mg oseltamivir </li>
<li>Øvrige indholdsstoffer: 
kapselindhold: Prægelatineret stivelse (udvundet af majsstivelse), talcum, povidon (K-29/32), 
croscarmellosenatrium og natriumstearylfumarat 
kapselskal: Gelatine, gul jernoxid (E172), og titandioxid (E171) 
påtrykt blæk: shellac glaze-45% (20 % estre), sort jernoxid (E172), propylenglycol (E1520), 
ammonium hydroxid 28% (E527) </li>
</ul>
<p>Udseende og pakningsstørrelser 
Den hårde kapsel består af en varm gul krop og hætte, påtrykt "OS 30". Kapselstørrelse 4 </p>
<p>Ebilfumin 30 mg hårde kapsler fås i blisterpakninger eller tabletbeholdere med 10 kapsler. </p>
<p>Indehaver af markedsføringstilladelsen 
Actavis Group PTC ehf. 
Dalshraun 1 
220 Hafnarfjörður 
Island </p>
<p>Fremstiller 
Balkanpharma-Dupnitsa AD 
3 Samokovsko Shosse Str. 
Dupnitsa 2Bulgarien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Teva Pharma Belgium N.V./S.A./AG 
Tél/Tel: +32 38207 
Lietuva 
UAB Teva Baltics 
Tel: +370 52660 
България 
Тева Фарма ЕАД 
Teл: +359 24899 
Luxembourg/Luxemburg 
TEVA GmbH 
Tel: +49 73140 
Česká republika 
Teva Pharmaceuticals CR, s.r.o. 
Tel: +420 251007 
Magyarország 
Teva Gyógyszergyár Zrt. 
Tel: +36 12886 
Danmark 
Teva Denmark A/S 
Tlf: +45 44985 
Malta 
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407 
Deutschland 
TEVA GmbH 
Tel: +49 73140 
Nederland 
Teva Nederland B.V. 
Tel: +31 8000228 
Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610 
Norge 
Teva Norway AS 
Tlf: +47 66775 
Ελλάδα 
Specifar Α.Β.Ε.Ε. 
Τηλ: +30 2118805 
Österreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970 
España 
Teva Pharma, S.L.U. 
Tel: +34 913873 
Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459 
France 
Teva Santé 
Tél: +33 155917 
Portugal 
Teva Pharma - Produtos Farmacêuticos, Lda. 
Tel: +351 214767 
Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720 
România 
Teva Pharmaceuticals S.R.L. 
Tel: +40 212306 
Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407 
Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 
Ísland 
Teva Pharma Iceland ehf. 
Sími: +354 5503 
Slovenská republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267 
Italia 
Teva Italia S.r.l. 
Tel: +39 028917 
Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805 
Κύπρος 
Specifar A.B.E.E. 
Ελλάδα 
Τηλ: +30 2118805 
Sverige 
Teva Sweden AB 
Tel: +46 42121 
Latvija 
UAB Teva Baltics filiāle Latvijā 
Tel: +371 67323 
United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407 </p>
<p>Denne indlægsseddel blev senest ændret &lt;{MM/ÅÅÅÅ}&gt; &lt;{måned ÅÅÅÅ}.&gt; </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/.  </p>
<p>---------------------------------------------------------------------------------------------------------------------------- Information til brugeren </p>
<p>For personer, som har svært ved at sluge kapsler, herunder små børn, kan medicin i flydende form 
være tilgængelig. </p>
<p>Hvis du har behov for medicinen som væske, og den ikke er tilgængelig, kan en apoteksopblandet 
suspension tilberedt ud fra Ebilfumin-kapsler anvendes (se information til læger og sundhedspersonale). 
En apoteksopblandet suspension er det foretrukne valg.  </p>
<p>Hvis apoteksopblandet suspension heller ikke er tilgængelig, kan du derhjemme tilberede Ebilfumin-
suspension fra kapslerne.  </p>
<p>Dosis er den samme for behandling og forebyggelse af influenza. Forskellen er, hvor ofte det tages. </p>
<p>Hjemmeopblanding af flydende Ebilfumin </p>
<ul>
<li>
<p>Hvis du har den rigtige kapsel i forhold til den dosis som skal anvendes (en 30 mg eller en 60 mg 
dosis), skal du åbne kapslen og blande indholdet med højst 1 teskefuld passende sødet fødevare. 
Dette er oftest passende for børn over 1 år. Se den øverste del af vejledningen. </p>
</li>
<li>
<p>Hvis en mindre dosis er nødvendig vil tilberedelsen af Ebilfumin suspension udfra kapsler bestå 
af flere trin. Dette er hensigtsmæssigt til yngre børn og spædbørn; de har oftest behov for 
Ebilfumin doser, som er mindre end 30 mg. Se den nederste del af vejledningen. </p>
</li>
</ul>
<p>Børn 1 til 12 år </p>
<p>For at tilberede en 30 eller en 60 mg dosis skal du bruge: </p>
<ul>
<li>
<p>En eller to 30 mg Ebilfumin kapsler </p>
</li>
<li>
<p>En skarp saks </p>
</li>
<li>
<p>En lille skål   </p>
</li>
<li>
<p>En teske (5 ml ske) </p>
</li>
<li>
<p>Vand </p>
</li>
<li>
<p>Søde fødevarer til at maskere den bitre smag af pulveret. 
F.eks. chokolade- eller kirsebærsirup, og dessertsauce såsom karamelsauce<br />
Eller du kan tilberede sukkervand: Bland en teskefuld vand med trekvart (3/4) teskefuld sukker). </p>
</li>
</ul>
<p>Trin 1: Undersøg om dosis er korrekt  </p>
<p>Til at finde den korrekte dosis, som skal anvendes, skal du finde patientens vægt til venstre i 
tabellen nedenfor.  Se i den højre kolonne for at finde det antal kapsler, som du skal bruge for at 
give patienten en enkelt dosis. Dosis er den samme til behandling og forebyggelse af influenza. </p>
<p>Du skal kun bruge 30 mg kapsler til 30 mg og 60 mg doser. Prøv ikke at tilberede doser på  45 mg 
eller 75 mg ved at bruge indholdet fra 30 mg kapsler. Brug den egnede størrelse i stedet. </p>
<p>Vægt 
Ebilfumin-dosis 
Antal kapsler 
Op til 15 kg 
30 mg 
1 kapsel 
15 kg op til 23 kg 
45 mg 
Brug ikke 30 mg kapsler 
Fra 23 kg op til 40 kg 
60 mg 
2 kapsler </p>
<p>Trin 2: Hæld alt pulver ud i en skål </p>
<p>Hold en 30 mg kapsel oprejst over skålen og klip forsigtigt den rundede top af med saksen.<br />
Hæld alt pulveret ned i skålen.<br />
Åben endnu en kapsel for en dosis på 60 mg. Hæld alt pulveret ned i skålen.<br />
Vær forsigtig med pulveret, da det kan irritere din hud og dine øjne. </p>
<p>Trin 3: Bland sødemiddel og pulver og giv dosis  </p>
<p>Tilføj en lille smule - ikke mere end en teskefuld af den søde fødevare - til pulveret i skålen 
Dette vil maskere den bitre smag af Ebilfumin-pulveret 
Rør blandingen grundigt. </p>
<p>Giv straks patienten hele indholdet af skålen. </p>
<p>Hvis der er noget af blandingen tilbage i skålen, så skyl skålen med en lille smule vand og lad 
patienten drikke det hele. </p>
<p>Gentag denne procedure, hver gang du skal give medicinen.  </p>
<p>Spædbørn under 1 år </p>
<p>For at tilberede en mindre enkeltdosis, skal du bruge: </p>
<ul>
<li>
<p>En 30 mg Ebilfumin-kapsel </p>
</li>
<li>
<p>Skarp saks </p>
</li>
<li>
<p>To små skåle (brug et separat sæt skåle til hvert barn) </p>
</li>
<li>
<p>En stor dispenser til oral dosering til at måle vandet - en dispenser på 5 ml eller 10 ml </p>
</li>
<li>
<p>En lille dispenser til oral dosering, som har inddelinger på 0,1 ml til at give dosis </p>
</li>
<li>
<p>Teske (5 ml ske) </p>
</li>
<li>
<p>Vand </p>
</li>
<li>
<p>Søde fødevarer til at maskere den bitre smag af Ebilfumin. 
F.eks. chokolade- eller kirsebærsirup og dessertsauce såsom karamelsauce <br />
Eller du kan tilberede sukkervand: Bland en teskefuld vand med trekvart (3/4) teskefuld 
sukker). </p>
</li>
</ul>
<p>Trin 1: Hæld alt pulver ud i en skål </p>
<p>Hold en 30 mg kapsel  oprejst over en af skålene og klip forsigtigt den rundede top af med saksen. 
Vær forsigtig med pulveret, da det kan irritere din hud og dine øjne. 
Hæld alt pulveret ned i skålen, uanset hvilken dosis du skal lave. <br />
Dosis er den samme til behandling og forebyggelse af influenza. </p>
<p>Trin 2: Tilsæt vand til at fortynde medicinen </p>
<p>Brug den store dispenser 
til at trække 5 ml vand 
op. </p>
<p>Tilsæt vandet til pulveret 
i skålen. </p>
<p>Rør blandingen med en 
teske i ca. 2 minutter. </p>
<p>Vær ikke bekymret, hvis noget af pulveret fra kapslen ikke opløses. Det ikke opløste pulver er blot 
inaktive indholdsstoffer </p>
<p>Trin 3: Vælg det korrekte volumen ud fra barnets vægt </p>
<p>Se efter barnets vægt i venstre side af tabellen.<br />
Kolonnen til højre i tabellen viser volumen af blanding, som du skal trække op.  </p>
<p>Spædbørn under 1 år (herunder fuldbårne nyfødte) 
Barnets vægt 
 (nærmeste) 
Volumen af blanding, 
som skal trækkes op 
3 kg 
1,5 ml 
3,5 kg 
1,8 ml 
4 kg 
2,0 ml 
4,5 kg 
2,3 ml 
5 kg 
2,5 ml 
5,5 kg 
2,8 ml 
6 kg 
3,0 ml 
6,5 kg 
3,3 ml 
7 kg 
3,5 ml 
7,5 kg 
3,8 ml 
8 kg 
4,0 ml 
8,5 kg 
4,3 ml 
9 kg 
4,5 ml 
9,5 kg 
4,8 ml 
10 kg eller derover 
5,0 ml </p>
<p>Trin 4: Træk væsken op  </p>
<p>Vær sikker på, at du bruger den korrekte størrelse dispenser. 
Træk den korrekte volumen af blanding op fra den første skål. 
Træk den forsigtigt op, så der ikke kommer luftbobler. <br />
Tryk langsomt den korrekte dosis ud i den anden skål. </p>
<p>Trin 5: Tilsæt sødemiddel og giv til barnet  </p>
<p>Tilføj en lille smule - ikke mere end en teskefuld - af den søde fødevare til den anden skål. 
Dette vil maskere den bitre smag af Ebilfumin. 
Bland den søde fødevare og Ebilfumin-suspensionen grundigt. </p>
<p>Giv straks barnet hele indholdet af den anden skål (Ebilfumin- suspension med den søde 
fødevare). </p>
<p>Hvis der er en noget tilbage i den anden skål, så skyl skålen med en lille smule vand og lad 
barnet drikke det hele. Børn, som ikke kan drikke fra en skål, kan mades med ske, ellers kan barnet 
få resten med en sutteflaske.  </p>
<p>Giv barnet noget at drikke. </p>
<p>Kassér al ubrugt væske, som er tilbage i den første skål. </p>
<p>Gentag denne procedure, hver gang du skal give medicinen. </p>
<hr />
<p>Følgende oplysninger er tiltænkt læger og sundhedspersonale </p>
<p>Patienter, som ikke kan sluge kapsler:<br />
Fabriksfremstillet oseltamivir-pulver til oral suspension (6 mg/ml) er det foretrukne præparat til børn og 
voksne, som har problemer med at sluge kapsler, eller hvor lavere dosis er påkrævet. I tilfælde af at 
oseltamivir-pulver til oral suspension ikke er tilgængeligt, kan apotekspersonalet tilberede en suspension 
(6 mg/ml) udfra Ebilfumin-kapsler. Hvis en apotekstilberedt suspension ikke er tilgængelig kan 
patienterne tilberede en suspension ud fra kapslerne derhjemme.   </p>
<p>Dispensere, til oral dosering (orale sprøjter), af passende størrelse og med passende markeringer bør 
udleveres til administration af den apoteksopblandede suspension samt til procedurerne involveret i 
hjemmeopblanding. I begge tilfælde skal de korrekte volumener helst være markeret på dispenserne. Til 
hjemmeopblanding bør der sørges for forskellige dispensere til henholdsvis at udtage det korrekte 
volumen vand og at afmåle Ebilfumin-vand-blandingen. Til afmåling af 5,0 ml vand skal dispensere på 5 
eller 10 ml anvendes. </p>
<p>Den passende størrelse på dispenser for at udtage den korrekte volumen af Ebilfumin suspension (6 
mg/ml) er vist forneden. </p>
<p>Spædbørn under 1 år (herunder fuldbårne nyfødte) </p>
<p>Ebilfumin-dosis 
Volumen af Ebilfumin -
suspension 
Størrelse på 
dispenser, som skal 
anvendes (0,1 ml 
inddelinger) 
  9 mg 
1,5 ml 
2,0 ml (eller 3,0 ml) 
  10 mg 
1,7 ml 
2,0 ml (eller 3,0 ml) 
11,25 mg 
1,9 ml 
2,0 ml (eller 3,0 ml) 
12,5 mg 
2,1 ml 
 3,0 ml 
13,75 mg 
2,3 ml 
3,0 ml 
15 mg 
2,5 ml 
3,0 ml 
16,25 mg 
2,7 ml 
3,0 ml 
18 mg 
3,0 ml 
3,0 ml (eller 5,0 ml) 
19,5 mg 
3,3 ml 
5,0 ml 
21 mg 
3,5 ml 
5,0 ml 
22,5 mg 
3,8 ml 
5,0 ml 
24 mg 
4,0 ml 
5,0 ml 
25,5 mg 
4,3 ml 
5,0 ml 
27 mg 
4,5 ml 
5,0 ml 
28,5 mg 
4,8 ml 
5,0 ml 
30 mg 
5,0 ml 
5,0 ml  </p>
<p>Indlægsseddel: Information til  brugeren </p>
<p>Ebilfumin 45 mg hårde kapsler 
oseltamivir </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den indeholder 
vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret  dette lægemiddel til dig personligt. Lad derfor være med at give medicinen til 
andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. 
- Kontakt lægen eller apotekspersonalet, hvis en bivirkning bliver værre, eller du får bivirkninger, 
som ikke er nævnt her. Se punkt 4. - Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-eb8ec19effa25a547e158c24705b1a5c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ebilfumin Package Leaflet for language en"
Description: "ePI document Bundle for ebilfumin Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-eb8ec19effa25a547e158c24705b1a5c"
* entry[0].resource = composition-en-eb8ec19effa25a547e158c24705b1a5c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpeb8ec19effa25a547e158c24705b1a5c"
* entry[=].resource = mpeb8ec19effa25a547e158c24705b1a5c
                            
                    
Instance: bundlepackageleaflet-da-eb8ec19effa25a547e158c24705b1a5c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ebilfumin Package Leaflet for language da"
Description: "ePI document Bundle for ebilfumin Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-eb8ec19effa25a547e158c24705b1a5c"
* entry[0].resource = composition-da-eb8ec19effa25a547e158c24705b1a5c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpeb8ec19effa25a547e158c24705b1a5c"
* entry[=].resource = mpeb8ec19effa25a547e158c24705b1a5c
                            
                    



Instance: mpeb8ec19effa25a547e158c24705b1a5c
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product ebilfumin"
Description: "ebilfumin"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Ebilfumin 30 mg hard capsules"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Treatment of influenza"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "ebilfumin"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: eb8ec19effa25a547e158c24705b1a5cListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "ebilfumin"

* status = #current
* mode = #working

* title = "List of all ePIs associated with ebilfumin"

* subject = Reference(mpd01895e38658a1c8343db2720e6325b7)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ebilfumin "ebilfumin"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-eb8ec19effa25a547e158c24705b1a5c) // ebilfumin en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-eb8ec19effa25a547e158c24705b1a5c) // ebilfumin da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-eb8ec19effa25a547e158c24705b1a5c
InstanceOf: List

* insert eb8ec19effa25a547e158c24705b1a5cListRuleset
    