




Instance: composition-en-dac9f5296bbae6c42cca031529e9fd3c
InstanceOf: CompositionUvEpi
Title: "Composition for elocta Package Leaflet"
Description:  "Composition for elocta Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpdac9f5296bbae6c42cca031529e9fd3c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - elocta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What ELOCTA is and what it is used for  </li>
<li>What you need to know before you use ELOCTA </li>
<li>How to use ELOCTA  </li>
<li>Possible side effects  </li>
<li>How to store ELOCTA </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What elocta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What elocta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ELOCTA contains the active substance efmoroctocog alfa, a recombinant coagulation factor VIII, Fc fusion 
protein. Factor VIII is a protein produced naturally in the body and is necessary for the blood to form clots 
and stop bleeding.  </p>
<p>ELOCTA is a medicine used for the treatment and prevention of bleeding in all age groups of patients with 
haemophilia A (inherited bleeding disorder caused by factor VIII deficiency). </p>
<p>ELOCTA is prepared by recombinant technology without addition of any human- or animal-derived 
components in the manufacturing process.  </p>
<p>How ELOCTA works 
In patients with haemophilia A, factor VIII is missing or not working properly. ELOCTA is used to replace 
the missing or deficient factor VIII. ELOCTA increases factor VIII level in the blood and temporarily 
corrects the bleeding tendency. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take elocta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take elocta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use ELOCTA: 
* if you are allergic to efmoroctocog alfa or any other ingredients of this medicine (listed in section 6). </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before using ELOCTA. </p>
<ul>
<li>
<p>There is a small chance that you may experience an anaphylactic reaction (a severe, sudden allergic 
reaction) to ELOCTA. Signs of allergic reactions may include generalised itching, hives, tightness of 
the chest, difficulty breathing and low blood pressure. If any of these symptoms occur, stop the 
injection immediately and contact your doctor. </p>
</li>
<li>
<p>The formation of inhibitors (antibodies) is a known complication that can occur during treatment with 
all factor VIII medicines. These inhibitors, especially at high levels, stop the treatment working 
properly and you or your child will be monitored carefully for the development of these inhibitors. If 
your or your child s bleeding is not being controlled with ELOCTA, tell your doctor immediately. </p>
</li>
</ul>
<p>Cardiovascular events 
If you have heart disease or are at risk for heart disease, take special care when using factor VIII medicines 
and talk to your doctor. </p>
<p>Catheter-related complications 
If you require a central venous access device (CVAD), risk of CVAD-related complications including local 
infections, presence of bacteria in the blood and catheter site thrombosis should be considered. </p>
<p>Documentation 
It is strongly recommended that every time ELOCTA is given, the name and batch number of the product are 
recorded. </p>
<p>Other medicines and ELOCTA 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your 
doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines<br />
No effects on ability to drive or use of machines have been observed. </p>
<p>ELOCTA contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per vial, that is to say essentially  sodium-free . 
However, depending on your body weight and dose, you could receive more than one vial. This should be 
taken into consideration if you are on a controlled sodium diet. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take elocta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take elocta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment with ELOCTA will be started by a doctor who is experienced in the care of patients with 
haemophilia. Always use this medicine exactly as your doctor has told you (see Instructions for preparation 
and administration). Check with your doctor, pharmacist or nurse if you are not sure. </p>
<p>ELOCTA is given as an injection into a vein. Your doctor will calculate the dose of ELOCTA (in 
International Units or  IU ) depending on your individual needs for factor VIII replacement therapy and on 
whether it is used for prevention or treatment of bleeding. Talk to your doctor if you think that your bleeding 
is not being controlled with the dose you receive. </p>
<p>How often you need an injection will depend on how well ELOCTA is working for you. Your doctor will 
perform appropriate laboratory tests to make sure that you have adequate factor VIII levels in your blood.  </p>
<p>Treatment of bleeding<br />
The dose of ELOCTA is calculated depending on your body weight and the factor VIII levels to be achieved. 
The target factor VIII levels will depend on the severity and location of the bleeding. </p>
<p>Prevention of bleeding 
The usual dose of ELOCTA is 50 IU per kg of body weight, given every 3 to 5 days. The dose may be 
adjusted by your doctor in the range of 25 to 65 IU per kg of body weight. In some cases, especially in 
younger patients, shorter dosing intervals or higher doses may be necessary. </p>
<p>Use in children and adolescents 
ELOCTA can be used in children and adolescents of all ages. In children below the age of 12, higher doses 
or more frequent injections may be needed. </p>
<p>If you use more ELOCTA than you should 
Tell your doctor as soon as possible. You should always use ELOCTA exactly as your doctor has told you, 
check with your doctor, pharmacist or nurse if you are not sure. </p>
<p>If you forget to use ELOCTA 
Do not take a double dose to make up for a forgotten dose. Take your dose as soon as you remember and 
then resume your normal dosing schedule. If you are not sure what to do, ask your doctor or pharmacist. </p>
<p>If you stop using ELOCTA 
Do not stop using ELOCTA without consulting your doctor. If you stop using ELOCTA you may no longer 
be protected against bleeding or a current bleed may not stop. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If severe, sudden allergic reactions (anaphylactic reaction) occur, the injection must be stopped immediately. 
You must contact your doctor immediately if you experience any of the following symptoms of allergic 
reactions: swelling of the face, rash, generalised itching, hives, tightness of the chest, difficulty breathing, 
burning and stinging at the injection site, chills, flushing, headache, low blood pressure, general feeling of 
being unwell, nausea, restlessness and fast heartbeat, feeling dizzy or loss of consciousness. </p>
<p>For children previously untreated with factor VIII medicines, inhibitor antibodies (see section 2) may form 
very commonly (more than 1 in 10 patients); however, patients who have received previous treatment with 
factor VIII (more than 150 days of treatment) the risk is uncommon (less than 1 in 100 patients). If this 
happens the medicines may stop working properly and you may experience persistent bleeding. If this 
happens, you should contact your doctor immediately. </p>
<p>The following side effects may occur with this medicine. </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
Headache, dizziness, taste alteration, slow heartbeat, high blood pressure, hot flushes, vascular pain after 
injection, cough, lower abdominal pain, rash, papular rash, device-related thrombosis, joint swelling, muscle 
pain, back pain, joint pain, general discomfort, chest pain, feeling cold, feeling hot and low blood pressure. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects, you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store elocta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store elocta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the vial label after  EXP . 
The expiry date refers to the last day of that month. Do not use this medicine if it has been stored at room 
temperature for longer than 6 months. </p>
<p>Store in a refrigerator (2 C - 8 C). 
Do not freeze. 
Store in the original package in order to protect from light. </p>
<p>Alternatively, ELOCTA may be stored at room temperature (up to 30 C) for a single period not exceeding 
6 months. Record on the carton the date that ELOCTA is removed from the refrigerator and set at room 
temperature. After storage at room temperature, the product must not be put back in the refrigerator. </p>
<p>Once you have prepared ELOCTA it should be used right away. If you cannot use the prepared ELOCTA 
solution immediately, it should be used within 6 hours. Do not refrigerate the prepared solution. Protect the 
prepared solution from direct sunlight. </p>
<p>The prepared solution will be clear to slightly opalescent and colourless. Do not use this medicine if you 
notice that it is cloudy or contains visible particles. </p>
<p>Discard any unused solution appropriately. Do not throw away any medicines via wastewater or household 
waste. Ask your pharmacist how to throw away medicines you no longer use. These measures will help 
protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What ELOCTA contains </p>
<ul>
<li>The active substance is efmoroctocog alfa (recombinant coagulation factor VIII, Fc fusion protein). 
Each vial of ELOCTA contains nominally 250, 500, 750, 1000, 1500, 2000, 3000 or 4000 IU 
efmoroctocog alfa. </li>
<li>The other ingredients are sucrose, sodium chloride, histidine, calcium chloride dihydrate, polysorbate 
20, sodium hydroxide, hydrochloric acid and water for injections. If you are on a controlled sodium 
diet, see section 2. What ELOCTA looks like and contents of the pack </li>
</ul>
<p>ELOCTA is provided as a powder and solvent for solution for injection. The powder is a white to off-white 
powder or cake. The solvent provided for preparation of the solution to inject, is a clear, colourless solution. 
After preparation, the solution to inject is clear to slightly opalescent and colourless. </p>
<p>Each pack of ELOCTA contains 1 powder vial, 3 mL solvent in pre-filled syringe, 1 plunger rod, 1 vial 
adapter, 1 infusion set, 2 alcohol swabs, 2 plasters and 1 gauze pad. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Swedish Orphan Biovitrum AB (publ)<br />
SE-112 76 Stockholm 
Sweden </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-dac9f5296bbae6c42cca031529e9fd3c
InstanceOf: CompositionUvEpi
Title: "Composition for elocta Package Leaflet"
Description:  "Composition for elocta Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpdac9f5296bbae6c42cca031529e9fd3c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - elocta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge ELOCTA 
3. Sådan skal du bruge ELOCTA 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What elocta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What elocta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ELOCTA indeholder det aktive stof efmoroctocog alfa, et rekombinant koagulationsfaktor VIII, 
Fc fusionsprotein. Faktor VIII er et protein, der dannes naturligt i kroppen, og som er nødvendigt for at 
blodet kan størkne, og blødninger kan stoppe. </p>
<p>ELOCTA er et lægemiddel, der anvendes til behandling og forebyggelse af blødning i alle aldersgrupper af 
patienter med hæmofili A (arvelig blødersygdom forårsaget af faktor VIII-mangel). </p>
<p>ELOCTA fremstilles ved hjælp af rekombinant teknologi uden tilsætning af komponenter fra mennesker 
og dyr i fremstillingsprocessen. </p>
<p>Sådan virker ELOCTA 
Hos patienter med hæmofili A mangler faktor VIII, eller det virker ikke korrekt. ELOCTA anvendes til at 
erstatte manglende eller defekt faktor VIII. ELOCTA øger faktor VIII-niveauet i blodet og korrigerer 
blødningstendensen midlertidigt. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take elocta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take elocta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke ELOCTA: </p>
<ul>
<li>hvis du er allergisk over for efmoroctocog alfa eller et af de øvrige indholdsstoffer i ELOCTA 
(angivet i punkt 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du bruger ELOCTA. </p>
<ul>
<li>
<p>Der er en lille risiko for, at du kan opleve en anafylaktisk reaktion (en alvorlig, pludselig allergisk 
reaktion) over for ELOCTA. Tegn på en allergisk reaktion kan være generaliseret kløe, nældefeber, 
trykken for brystet, vejrtrækningsbesvær og lavt blodtryk. Hvis nogle af disse symptomer opstår, 
skal injektionen straks stoppes, og lægen skal kontaktes. </p>
</li>
<li>
<p>Udvikling af inhibitorer (antistoffer) er en kendt komplikation, som kan opstå under behandling med 
alle faktor VIII-lægemidler. Disse inhibitorer stopper behandlingen i at arbejde korrekt, især ved 
høje niveauer, og du eller dit barn vil blive overvåget nøje for udvikling af disse inhibitorer. Fortæl 
det straks til lægen, hvis din eller dit barns blødning ikke holdes under kontrol med ELOCTA. </p>
</li>
</ul>
<p>Hjerte-kar-hændelser 
Hvis du har en hjertesygdom eller du har risiko for at få hjertesygdom, skal du udvise særlig forsigtighed, 
når du bruger faktor VIII-lægemidler, og kontakte lægen. </p>
<p>Kateterrelaterede komplikationer 
Hvis det er nødvendigt at anlægge centralt venekateter (CVK), skal risikoen for CVK-relaterede 
komplikationer, herunder lokale infektioner, tilstedeværelsen af bakterier i blodet og dannelse af blodprop 
(trombose) på kateterstedet overvejes. </p>
<p>Dokumentation 
Det anbefales på det kraftigste, at navnet og batchnummeret på præparatet registreres, hver gang ELOCTA 
administreres. </p>
<p>Brug af anden medicin sammen med ELOCTA 
Fortæl altid lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt anden 
medicin eller planlægger at bruge anden medicin. </p>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du 
spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. </p>
<p>Trafik- og arbejdssikkerhed 
Ingen påvirkning af evnen til at føre motorkøretøj eller betjene maskiner er blevet observeret. </p>
<p>ELOCTA indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. hætteglas, dvs. det er i det 
væsentlige natriumfrit. 
Afhængig af din legemsvægt og dosis kan du imidlertid få mere end ét hætteglas. Hvis du får natriumfattig 
diæt, skal du tage hensyn hertil. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take elocta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take elocta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Behandlingen med ELOCTA vil blive iværksat af en læge med erfaring i behandling af patienter med 
hæmofili. Brug altid lægemidlet nøjagtigt efter lægens anvisning (se Anvisninger til forberedelse og 
administration). Er du i tvivl, så spørg lægen, apotekspersonalet eller sygeplejersken. </p>
<p>ELOCTA gives som en injektion i en vene. Din læge vil beregne dosis af ELOCTA (i internationale 
enheder eller "IU"), afhængigt af dit individuelle behov for faktor VIII erstatningsbehandling, og om det 
anvendes til forebyggelse eller behandling af blødning. Kontakt lægen, hvis du mener, at din blødning ikke 
kontrolleres med den dosis, du får. </p>
<p>Hvor ofte du behøver en injektion afhænger af, hvor godt ELOCTA virker på dig. Din læge vil tage 
relevante blodprøver for at være sikker på, at du har de tilstrækkelige faktor VIII-niveauer i blodet. </p>
<p>Behandling af blødning 
Dosis af ELOCTA beregnes ud fra din legemsvægt og de faktor VIII-niveauer, der skal opnås. 
Målniveauet for faktor VIII vil afhænge af, hvor din blødning er, og hvor svær den er. </p>
<p>Forebyggelse af blødning 
Den sædvanlige dosis af ELOCTA er 50 IU pr. kg legemsvægt, der gives hver 3. til hver 5. dag. Dosis kan 
justeres af din læge i intervallet fra 25 til 65 IU pr. kg legemsvægt. Kortere doseringsintervaller eller højere 
doser kan være nødvendigt i nogle tilfælde, især hos yngre patienter. </p>
<p>Brug til børn og unge 
ELOCTA kan bruges til børn og unge i alle aldre. Hos børn under 12 år kan det være nødvendigt med 
højere doser eller med hyppigere injektioner. </p>
<p>Hvis du har brugt for meget ELOCTA 
Fortæl det hurtigst muligt til lægen. Du skal altid bruge ELOCTA nøjagtigt efter lægens anvisning. Er du i 
tvivl, så spørg lægen, apotekspersonalet eller sygeplejersken. </p>
<p>Hvis du har glemt at bruge ELOCTA 
Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. Tag din dosis så snart du husker på 
det, og vend derefter tilbage til dit normale doseringsprogram. Hvis du ikke er sikker på, hvad du skal gøre, 
skal du spørge lægen eller apotekspersonalet. </p>
<p>Hvis du holder op med at bruge ELOCTA 
Du må ikke holde op med at bruge ELOCTA uden at kontakte din læge. Hvis du holder op med at bruge 
ELOCTA, kan det være, at du ikke længere er beskyttet mod blødning, eller det kan være, at en aktuel 
blødning ikke stopper. </p>
<p>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hvis der opstår alvorlige, pludselige allergiske reaktioner (anafylaktisk reaktion), skal injektionen straks 
stoppes. Du skal straks kontakte lægen, hvis du bemærker nogle af de følgende symptomer på allergiske 
reaktioner: hævelse af ansigt, udslæt, generaliseret kløe, nældefeber, trykken for brystet, 
vejrtrækningsbesvær, brændende og prikkende fornemmelse på injektionsstedet, kulderystelser, hedeture, 
hovedpine, lavt blodtryk, generel utilpashed, kvalme, rastløshed og hurtig puls, svimmelhedsfølelse eller 
bevidsthedstab. </p>
<p>Hos børn, som ikke tidligere har været i behandling med faktor VIII lægemidler, er det meget almindeligt 
(flere end 1 ud af 10 patienter), at der udvikles inhibitor antistoffer (se punkt 2), mens hos patienter, som 
tidligere har modtaget behandling med faktor VIII (flere end 150 behandlingsdage), er risikoen ikke 
almindelig (færre end 1 ud af 100 patienter). Hvis det sker, kan medicinen stoppe med at virke korrekt, og 
du kan opleve vedvarende blødning. Kontakt i så fald straks din læge. </p>
<p>De følgende bivirkninger kan forekomme med denne medicin. </p>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer) 
Hovedpine, svimmelhed, ændret smagssans, langsom puls, højt blodtryk, hedeture, smerter i blodkar efter 
injektion, hoste, smerter i den nedre del af maven, udslæt, papuløst udslæt, blodprop (trombose) relateret til 
udstyret, hævede led, muskelsmerter, rygsmerter, ledsmerter, generel utilpashed, brystsmerter, 
kuldefølelse, varmefølelse og lavt blodtryk. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store elocta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store elocta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og hætteglassets etiket efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. Brug ikke lægemidlet, hvis det er blevet opbevaret 
ved stuetemperatur i over 6 måneder. </p>
<p>Opbevares i køleskab (2 °C - 8 °C). 
Må ikke nedfryses. 
Opbevares i den originale yderpakning for at beskytte mod lys. </p>
<p>ELOCTA kan også opbevares ved stuetemperatur (op til 30 °C) i en enkelt periode, der ikke overstige 
6 måneder. Du bør registrere den dato, hvor ELOCTA blev taget ud af køleskabet og placeret ved 
stuetemperatur, på kartonen. Efter opbevaring ved stuetemperatur må præparatet ikke sættes tilbage i 
køleskabet. </p>
<p>Når du har tilrberedt ELOCTA, skal det straks anvendes. Hvis du ikke straks kan anvende den tilberedte 
ELOCTA-opløsning, skal den bruges inden for 6 timer. Den tilberedte opløsning må ikke opbevares i 
køleskab. Beskyt den tilberedte opløsning mod direkte sollys. </p>
<p>Den tilberedte opløsning bør være klar eller let opaliserende og farveløs. Brug ikke lægemidlet, hvis du 
bemærker, at det er uklart eller indeholder partikler. </p>
<p>Bortskaf al ubrugt opløsning på passende vis. Spørg apotekspersonalet, hvordan du skal bortskaffe 
medicinrester. Af hensyn til miljøet må du ikke smide medicinrester i afløbet, toilettet eller 
skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ELOCTA indeholder: </p>
<ul>
<li>
<p>Aktivt stof: efmoroctocog alfa (rekombinant koagulationsfaktor VIII, Fc fusionsprotein). Hvert 
hætteglas med ELOCTA indeholder nominelt 250, 500, 750, 1000, 1500, 2000, 3000 eller 4000 IU 
efmoroctocog alfa. </p>
</li>
<li>
<p>Øvrige indholdsstoffer: saccharose, natriumchlorid, histidin, calciumchloriddihydrat, polysorbat 20, 
natriumhydroxid, saltsyre og vand til injektionsvæsker. Hvis du er på natrium- eller saltfattig diæt, 
se punkt 2. Udseende og pakningsstørrelser </p>
</li>
</ul>
<p>ELOCTA leveres som et pulver og solvens til injektionsvæske, opløsning. Pulveret er hvidt til off-white. 
Solvensen, som leveres til tilberedning af opløsningen, der skal injiceres, er en klar, farveløs opløsning. 
Efter tilberedning er den opløsning, der skal injiceres, klar til let opaliserende og farveløs. </p>
<p>Hver pakning med ELOCTA indeholder 1 hætteglas med pulver, 3 ml solvens i en fyldt injektionssprøjte, 
1 stempelstang, 1 hætteglasadapter, 1 infusionssæt, 2 spritservietter, 2 plastre og 1 stk. gazebind. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller 
Swedish Orphan Biovitrum AB (publ) 
SE-112 76 Stockholm 
Sverige </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<p>Se bagsiden af indlægssedlen. Anvisninger til tilberedning og administration </p>
<p>Anvisninger til tilberedning og administration </p>
<p>ELOCTA administreres som intravenøs (i.v.) injektion, når pulveret til injektionsvæske er blevet opløst 
med det vedlagte solvens i den fyldte injektionssprøjte. ELOCTA-pakningen indeholder: </p>
<p>ELOCTA må ikke blandes med andre injektions-/infusionsvæsker, opløsninger. </p>
<p>Vask hænder, før du åbner pakningen. </p>
<p>Tilberedning: </p>
<ol>
<li>
<p>Kontroller navn og styrke på pakningen, så du er sikker på, at det indeholder den korrekte 
medicin. Kontroller udløbsdatoen på æsken med ELOCTA. Må ikke anvendes, hvis medicinen 
har overskredet udløbsdatoen. </p>
</li>
<li>
<p>Hvis ELOCTA er blevet opbevaret i køleskab, skal hætteglasset med ELOCTA (A) og sprøjten 
med solvens (B) have tid til at nå til stuetemperatur før anvendelse. Ekstern varme må ikke 
anvendes. </p>
</li>
<li>
<p>Placér hætteglasset på en ren, vandret overflade. Løft det øverste 
plastiklåg af hætteglasset med ELOCTA. </p>
</li>
<li>
<p>Tør toppen af hætteglasset af med en af spritservietterne (F), der 
fulgte med pakningen, og lad det lufttørre. Rør ikke ved toppen af 
hætteglasset, og lad det ikke berøre andre ting, når det er blevet 
aftørret. </p>
</li>
<li>
<p>Træk det beskyttende papirlag af hætteglasadapteren af klar plast (D). Fjern ikke adapteren fra 
beskyttelseslåget. Rør ikke ved indersiden af pakningen med hætteglasadapteren. </p>
</li>
</ol>
<p>A) 1 hætteglas med pulver 
B) 3 ml solvens i en fyldt 
injektionssprøjte 
C) 1 stempelstang 
D) 1 hætteglasadapter 
E) 1 infusionssæt 
F) 2 spritservietter 
G) 2 plastre 
H) 1 stk. gazebind 
6. Placér hætteglasset på en plan overflade. Hold i beskyttelseslåget 
på hætteglasadapteren og placer den vinkelret over toppen af 
hætteglasset. Tryk ned med et fast tryk indtil adapteren klikker på 
plads på toppen af hætteglasset, og spidsen på adapteren har 
penetreret proppen på hætteglasset. </p>
<ol>
<li>
<p>Sæt stempelstangen (C) på sprøjten med solvens ved at sætte 
spidsen af stempelstangen ind i stemplets åbning på sprøjten. Drej 
stempelstangen med uret med fast hånd, indtil den sidder godt fast 
i stemplet på sprøjten. </p>
</li>
<li>
<p>Fjern det hvide, manipulationssikrede plastiklåg fra sprøjten med 
solvens ved at bøje perforationslåget, indtil det knækker af. Sæt 
låget til side ved at placere det på hovedet på en vandret overflade. 
Rør ikke ved indersiden af låget eller spidsen af sprøjten. </p>
</li>
<li>
<p>Løft beskyttelseslåget væk fra adapteren og bortskaf det. </p>
</li>
<li>
<p>Sæt sprøjten med solvens på hætteglasadapteren ved at indsætte 
spidsen af sprøjten i adapterens åbning. Tryk og drej sprøjten med 
uret med en fast hånd, indtil den er sat godt fast. </p>
</li>
<li>
<p>Tryk langsomt stempelstangen ned, så al solvens injiceres i 
hætteglasset med ELOCTA. </p>
</li>
<li>
<p>Mens sprøjten stadig er sat på adapteren, og stempelstangen er 
trykket ned, slynges hætteglasset forsigtigt, indtil pulveret er 
opløst. 
Må ikke omrystes. </p>
</li>
<li>
<p>Den færdige opløsning skal granskes visuelt før administration. Opløsningen skal se klar eller 
let opaliserende og farveløs ud. Må ikke anvendes, hvis opløsningen er uklar eller indeholder 
synlige partikler. </p>
</li>
<li>
<p>Sørg for, at stempelstangen på sprøjten stadig er helt i bund, og 
vend hætteglasset på hovedet. Træk langsomt i stempelstangen for 
at trække hele opløsningen tilbage via hætteglasadapteren og ind i 
sprøjten. </p>
</li>
<li>
<p>Skil sprøjten og hætteglasadapteren ad ved at trække forsigtigt i 
hætteglasset og dreje det mod uret. </p>
</li>
</ol>
<p>Bemærk: Hvis du anvender mere end et hætteglas med ELOCTA pr. injektion skal hvert hætteglas 
tilberedes separat i henhold til anvisningerne ovenfor (trin 1 til 13), og sprøjten med solvens skal 
fjernes, mens hætteglasadapteren bliver på plads. En enkelt stor luer-lock-sprøjte kan anvendes til at 
trække det tilberedte indhold af hvert enkelt hætteglas op. </p>
<ol>
<li>Bortskaf hætteglasset og adapteren. </li>
</ol>
<p>Bemærk: Hvis opløsningen ikke straks skal bruges, skal sprøjtehætten forsigtigt sættes tilbage på 
sprøjtespidsen. Sprøjtespidsen og hættens inderside må ikke berøres. </p>
<p>Efter tilberedning kan ELOCTA opbevares ved stuetemperatur i op til 6 timer før administration. 
Efter denne periode skal det tilberedte ELOCTA bortskaffes. Beskyttes mod direkte sollys. </p>
<p>Administration (intravenøs injektion): </p>
<p>ELOCTA skal administreres med det infusionssæt (E), der lå i denne pakning. </p>
<ol>
<li>
<p>Åbn pakningen med infusionssættet og fjern låget for enden af 
slangen. Sæt sprøjten med den tilberedte ELOCTA-opløsning på 
enden af infusionssættets slange ved at dreje med uret. </p>
</li>
<li>
<p>Hvis det er nødvendigt, anlægges der en tourniquet, og injektionsstedet forberedes ved at aftørre 
huden grundigt med den anden spritserviet, der fulgte med pakningen. </p>
</li>
<li>
<p>Fjern al luft i infusionssættets slange ved at trykke langsomt i stempelstangen, indtil væsken har 
nået kanylen på infusionssættet. Tryk ikke opløsningen ud af kanylen. Fjern den klare 
beskyttelsesfilm af plastik fra kanylen. </p>
</li>
<li>
<p>Indsæt kanylen på infusionssættet i en vene efter din læges eller sygeplejerskes anvisninger, og 
fjern tourniqueten. Hvis det foretrækkes kan du anvende et af de plastre (G), der fulgte med 
pakningen, til at holde plastikvingerne på kanylen på plads på injektionsstedet. Det tilberedte 
præparat skal injiceres intravenøst i løbet af flere minutter. Din læge kan ændre din anbefalede 
injektionshastighed for at gøre det mere behageligt for dig. </p>
</li>
<li>
<p>Når du har gennemført injektionen og fjernet kanylen, skal du 
folde kanylebeskyttelsen og klikke den over kanylen. </p>
</li>
<li>
<p>Bortskaf den brugte kanyle, al ubrugt opløsning, sprøjten og det tomme hætteglas på sikker vis i 
en dertil beregnet beholder til medicinsk affald, da disse materialer kan skade andre, hvis de 
ikke bortskaffes korrekt. Udstyret må ikke genbruges. </p>
</li>
</ol>         </div>"""      





                    
Instance: bundlepackageleaflet-en-dac9f5296bbae6c42cca031529e9fd3c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for elocta Package Leaflet for language en"
Description: "ePI document Bundle for elocta Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-dac9f5296bbae6c42cca031529e9fd3c"
* entry[0].resource = composition-en-dac9f5296bbae6c42cca031529e9fd3c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpdac9f5296bbae6c42cca031529e9fd3c"
* entry[=].resource = mpdac9f5296bbae6c42cca031529e9fd3c
                            
                    
Instance: bundlepackageleaflet-da-dac9f5296bbae6c42cca031529e9fd3c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for elocta Package Leaflet for language da"
Description: "ePI document Bundle for elocta Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-dac9f5296bbae6c42cca031529e9fd3c"
* entry[0].resource = composition-da-dac9f5296bbae6c42cca031529e9fd3c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpdac9f5296bbae6c42cca031529e9fd3c"
* entry[=].resource = mpdac9f5296bbae6c42cca031529e9fd3c
                            
                    



Instance: mpdac9f5296bbae6c42cca031529e9fd3c
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product ELOCTA 250 IU powder and solvent for solution for injection"
Description: "ELOCTA 250 IU powder and solvent for solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/15/1046/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "ELOCTA 250 IU powder and solvent for solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: dac9f5296bbae6c42cca031529e9fd3cListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "elocta"

* status = #current
* mode = #working

* title = "List of all ePIs associated with elocta"

* subject = Reference(mpdac9f5296bbae6c42cca031529e9fd3c)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#elocta "elocta"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-dac9f5296bbae6c42cca031529e9fd3c) // elocta en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-dac9f5296bbae6c42cca031529e9fd3c) // elocta da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-dac9f5296bbae6c42cca031529e9fd3c
InstanceOf: List

* insert dac9f5296bbae6c42cca031529e9fd3cListRuleset
    