




Instance: composition-en-0d7ee15ee10dc2578a331f45f3babb36
InstanceOf: CompositionUvEpi
Title: "Composition for enspryng Package Leaflet"
Description:  "Composition for enspryng Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp0d7ee15ee10dc2578a331f45f3babb36)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - enspryng"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Instructions for use </p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Enspryng is and what it is used for  </li>
<li>What you need to know before you use Enspryng  </li>
<li>How to use Enspryng  </li>
<li>Possible side effects  </li>
<li>How to store Enspryng  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What enspryng is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What enspryng is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Enspryng is </p>
<p>Enspryng contains the active substance satralizumab. It is a type of protein called a monoclonal 
antibody. Monoclonal antibodies are designed to recognise and attach to a specific substance in the 
body. </p>
<p>What Enspryng is used for </p>
<p>Enspryng is a medicine for treating neuromyelitis optica spectrum disorders (NMOSD) in adults and 
young people from 12 years of age. </p>
<p>What is NMOSD  </p>
<p>NMOSD is a disease of the central nervous system that mainly affects the optic nerves and spinal cord. 
It is caused by the immune system (the body s defences) working incorrectly and attacking nerves in 
the body. 
* The damage to the optic nerves causes swelling, leading to pain and loss of sight. 
* The damage to the spinal cord causes weakness or loss of movement in the legs or arms, loss of 
feeling, and problems with bladder and bowel function. 
In an attack of NMOSD, there is swelling in the nervous system. This also happens when the disease 
comes back (relapse). The swelling causes new symptoms or a return of previous symptoms. </p>
<p>How Enspryng works </p>
<p>Enspryng blocks the action of a protein called interleukin-6 (IL-6), which is involved in the processes 
that lead to damage and swelling in the nervous system. By blocking its effects, Enspryng reduces the 
risk of a relapse or attack of NMOSD. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take enspryng"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take enspryng"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Enspryng </p>
<ul>
<li>if you are allergic to satralizumab or any of the other ingredients of this medicine (listed in 
section 6). </li>
</ul>
<p>If the above applies to you or you are not sure, do not use Enspryng and talk to your doctor, 
pharmacist or nurse. </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor immediately if you experience any allergic reaction (see section 4. Possible side 
effects). </p>
<p>Talk to your doctor, pharmacist or nurse before using Enspryng if any of the below apply to you (or if 
you are not sure). </p>
<p>Infections </p>
<p>You cannot use Enspryng while you have an infection. Tell your doctor or nurse straight away if 
you think you have any signs of infection before, during, or after Enspryng treatment such as:<br />
* fever or chills 
* cough that does not go away 
* sore throat 
* cold sore or genital sores (herpes simplex) 
* shingles (herpes zoster) 
* skin redness, swelling, tenderness or pain 
* feeling or being sick, diarrhoea or belly pain. </p>
<p>You will also find this information in the patient alert card you have been given by your doctor. It is 
important that you keep this alert card with you at all times and show it to any doctor, nurse or 
caregiver. </p>
<p>Your doctor will wait until the infection is controlled before giving you Enspryng or allowing you to 
continue to inject Enspryng. </p>
<p>Vaccinations </p>
<p>Tell your doctor if you have recently been given any vaccine or might be given a vaccine in the 
near future. 
* Your doctor will check if you need any vaccines before you start Enspryng. 
* Do not have live or live attenuated vaccines (for example BCG for tuberculosis or vaccines 
against yellow fever) while you are being treated with Enspryng. </p>
<p>Liver enzymes </p>
<p>Enspryng can have effects on your liver and increase the amount of some liver enzymes in your blood. 
Your doctor will do blood tests before you are given Enspryng, and during your treatment, to check 
how well your liver is working. Tell your doctor or nurse straight away if you have any of these 
signs of liver damage during or after Enspryng treatment:<br />
* yellowing of the skin and the whites of the eyes (jaundice) 
* dark-coloured urine 
* feeling and being sick 
* abdominal pain </p>
<p>White blood cell count </p>
<p>Your doctor will perform blood tests before you are given Enspryng, and during your treatment, to 
check your white blood cell count. </p>
<p>Children and young people </p>
<p>Do not give this medicine to children under 12 years of age. This is because it has not yet been studied 
in this age group. </p>
<p>Other medicines and Enspryng </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Tell your doctor or pharmacist if you are taking medicines such as warfarin, carbamazepine, phenytoin 
and theophylline as doses might need to be adjusted. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Your doctor may advise you to stop breast-feeding if you are to be given Enspryng. It is not known 
whether Enspryng passes into breast milk. </p>
<p>Driving and using machines </p>
<p>Enspryng is not likely to affect you being able to drive, cycle or use any tools or machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take enspryng"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take enspryng"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>How much Enspryng to use </p>
<p>Each injection contains 120 mg of satralizumab. The first injection will be given under the supervision 
of your doctor or nurse. 
* The first three injections are given once every 2 weeks. These are called  loading doses .<br />
* After this, the injection is given every 4 weeks. This is called the  maintenance dose . Continue 
with the injections once every 4 weeks for as long as your doctor tells you to. </p>
<p>How to use Enspryng </p>
<ul>
<li>Enspryng is given by injection under the skin (sub-cutaneously).  </li>
<li>Inject the entire content of the syringe each time. </li>
</ul>
<p>At the start, your doctor or nurse may inject Enspryng. However, your doctor may decide that you or 
an adult caregiver can inject Enspryng.<br />
<em> You or your caregiver will get training on how to inject Enspryng.<br />
</em> Talk to your doctor or nurse if you or your caregiver have any questions about giving injections.  </p>
<p>Read carefully and follow the  Instructions for use  at the end of this leaflet on how to inject 
Enspryng. </p>
<p>If you use more Enspryng than you should </p>
<p>Because Enspryng is in a pre-filled syringe, it is unlikely that you will receive too much. However, if 
you are worried, talk to your doctor, pharmacist or nurse. </p>
<p>If you accidentally inject more doses than you should, call your doctor. Always take the outer carton 
with you when you go to see the doctor. </p>
<p>If you forget to use Enspryng </p>
<p>For the treatment to be fully effective, it is very important to keep having the injections.  </p>
<p>If your doctor or nurse is giving your injections and you miss an appointment, make another one 
straight away.  </p>
<p>If you are injecting Enspryng yourself and you miss an injection, inject it as soon as possible. Do not 
wait until the next planned dose. After you have had the injection for the missed dose, your next 
injection should be either: 
* for loading doses   2 weeks later 
* for maintenance doses   4 weeks later </p>
<p>Check with your doctor, pharmacist or nurse if you are not sure.  </p>
<p>If you stop using Enspryng </p>
<p>Do not suddenly stop using Enspryng without asking your doctor first. If you have any further 
questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Allergic reactions </p>
<p>Tell your doctor straight away or go to the emergency department of your nearest hospital, if you have 
any signs of allergic reactions during or after the injection. They include: 
* tight chest or wheezing 
* feeling short of breath 
* fever or chills 
* severe dizziness or light-headedness 
* swelling of the lips, tongue, face 
* skin itching, hives or rash. 
Do not take the next dose until you have spoken with your doctor and your doctor has told you to take 
the next dose. </p>
<p>Injection-related reactions (very common: may affect more than 1 in 10 people) </p>
<p>In most cases these are mild reactions, but some can be serious. 
Tell your doctor or nurse straight away if you have any of these signs during or after the injection,<br />
particularly in the first 24 hours after the injection: 
* redness, itching, pain or swelling where the injection is given<br />
<em> rash, red or itchy skin or hives 
* feeling flushed 
* headache 
* throat irritation, swelling or pain<br />
</em> feeling short of breath 
* low blood pressure (dizziness and light-headedness) 
* fever or chills 
* feeling tired 
* feeling or being sick, or diarrhoea 
* fast heart rate, fluttering or pounding heart (palpitations). </p>
<p>Tell your doctor or nurse straight away if you have any of the signs above. </p>
<p>Other side effects: </p>
<p>Very common (may affect more than 1 in 10 people) 
* headache 
* joint pain 
* high levels of blood lipids (fats) 
* low level of white blood cells in tests </p>
<p>Common (may affect up to 1 in 10 people) 
* feeling stiff 
* migraine 
* slow heart beat (bradycardia) 
* increase in blood pressure<br />
* being unable to sleep 
* swelling in your lower legs, feet or hands 
* rash or itching 
* allergies or hay fever 
* stomach inflammation (gastritis), including stomach pain and nausea 
* weight increase 
* blood tests showing: </p>
<p>low fibrinogen levels (a protein involved in blood clotting) </p>
<p>high level of liver enzymes (transaminases, possible sign of liver problems) </p>
<p>high level of bilirubin (possible sign of liver problems) </p>
<p>low level of platelets (which may lead to bleeding or bruising easily) </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store enspryng"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store enspryng"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children. </li>
<li>Do not use this medicine after the expiry date which is stated on the pre-filled syringe label and 
carton after  EXP . The expiry date refers to the last day of that month. </li>
<li>Store in a refrigerator (2 C   8 C). Do not freeze. Do not use the syringe if it has been frozen. 
Always keep the syringe dry.  </li>
<li>Keep the pre-filled syringes in the outer carton in order to protect from light and moisture. </li>
<li>If unopened and kept in the outer carton, Enspryng may be left out of the refrigerator below 
30 C for a single period up to 8 days. Do not return Enspryng to the refrigerator. </li>
<li>Do not use and discard the pre-filled syringe if it has been left out of the refrigerator for longer 
than 8 days. </li>
</ul>
<p>Do not use this medicine if it is cloudy, discoloured or contains particles. Enspryng is a colourless to 
slightly yellow liquid. </p>
<p>The medicine must be injected right after removing the cap and no later than 5 minutes to prevent the 
medicine from drying out and blocking the needle. If the pre-filled syringe is not used within 5 
minutes of removing the cap, you must dispose of it in a puncture-resistant container and use a new 
pre-filled syringe. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Enspryng contains  </p>
<ul>
<li>The active substance is satralizumab. Each pre-filled syringe contains 120 mg of satralizumab in 
1 mL.  </li>
<li>The other ingredients are histidine, aspartic acid, arginine, poloxamer 188, water for injections. </li>
</ul>
<p>What Enspryng looks like and contents of the pack </p>
<ul>
<li>It is a colourless to slightly yellow liquid.  </li>
<li>Enspryng is a solution for injection.  </li>
<li>Each pack of Enspryng contains 1 pre-filled syringe. Each multipack of Enspryng contains 3 (3 
packs of 1) pre-filled syringes. Not all pack sizes may be marketed. </li>
</ul>
<p>Marketing Authorisation Holder </p>
<p>Roche Registration GmbH<br />
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Germany </p>
<p>Manufacturer </p>
<p>Roche Pharma AG 
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Germany 
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien<br />
N.V. Roche S.A.<br />
T l/Tel: +32 (0) 2 525 82 Lietuva<br />
UAB  Roche Lietuva <br />
Tel: +370 5 2546   </p>
<p>: +359 2 818 44 Luxembourg/Luxemburg<br />
(Voir/siehe Belgique/Belgien)<br />
 esk  republika<br />
Roche s. r. o.<br />
Tel: +420 - 2 20382Magyarorsz g<br />
Roche (Magyarorsz g) Kft.<br />
Tel: +36 - 12 794 Danmark<br />
Roche Pharmaceuticals A/S<br />
Tlf: +45 - 36 39 99 Malta<br />
(see Ireland )<br />
Deutschland<br />
Roche Pharma AG<br />
Tel: +49 (0) 7624 Nederland<br />
Roche Nederland B.V.<br />
Tel: +31 (0) 348 438Eesti<br />
Roche Eesti O <br />
Tel: + 372 - 6 177 Norge<br />
Roche Norge AS<br />
Tlf: +47 - 22 78 90  <br />
Roche (Hellas) A.E.<br />
 : +30 210 61 66  sterreich<br />
Roche Austria GmbH<br />
Tel: +43 (0) 1 27Espa a<br />
Roche Farma S.A.<br />
Tel: +34 - 91 324 81 Polska<br />
Roche Polska Sp.z o.o.<br />
Tel: +48 - 22 345 18 France<br />
Roche<br />
T l: +33 (0) 1 47 61 40 Portugal<br />
Roche Farmac utica Qu mica, Lda<br />
Tel: +351 - 21 425 70 Hrvatska<br />
Roche d.o.o.<br />
Tel: +385 1 4722 Rom nia<br />
Roche Rom nia S.R.L.<br />
Tel: +40 21 206 47 Ireland<br />
Roche Products (Ireland) Ltd.<br />
Tel: +353 (0) 1 469 0Slovenija<br />
Roche farmacevtska dru ba d.o.o.<br />
Tel: +386 - 1 360 26  sland<br />
Roche Pharmaceuticals A/S<br />
c/o Icepharma hf<br />
S mi: +354 540 8Slovensk  republika<br />
Roche Slovensko, s.r.o.<br />
Tel: +421 - 2 52638Italia<br />
Roche S.p.A.<br />
Tel: +39 - 039 2Suomi/Finland<br />
Roche Oy<br />
Puh/Tel: +358 (0) 10 554 K <br />
 . .  &amp;    .<br />
 : +357 - 22 76 62 Sverige<br />
Roche AB<br />
Tel: +46 (0) 8 726 1Latvija<br />
Roche Latvija SIA<br />
Tel: +371 - 6 7039United Kingdom (Northern Ireland)<br />
Roche Products (Ireland) Ltd.<br />
Tel: +44 (0) 1707 366This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-0d7ee15ee10dc2578a331f45f3babb36
InstanceOf: CompositionUvEpi
Title: "Composition for enspryng Package Leaflet"
Description:  "Composition for enspryng Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp0d7ee15ee10dc2578a331f45f3babb36)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - enspryng"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brugsvejledning </p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at bruge Enspryng </li>
<li>Sådan skal du bruge Enspryng </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What enspryng is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What enspryng is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning </p>
<p>Enspryng indeholder det aktive stof satralizumab. Det er et protein, der kaldes et monoklonalt antistof.<br />
Monoklonale antistoffer er designet til at genkende og hæfte sig til et bestemt stof i kroppen. </p>
<p>Anvendelse </p>
<p>Enspryng er et lægemiddel til behandling af neuromyelitis optica spektrum sygdom (NMOSD) hos 
voksne og unge fra 12 års alderen. </p>
<p>Hvad er NMOSD? </p>
<p>NMOSD er en sygdom i centralnervesystemet, der først og fremmest påvirker synsnerverne og 
rygmarven. Det opstår fordi kroppens immunforsvar, ikke virker som det skal, og angriber nerver i 
kroppen.  </p>
<ul>
<li>
<p>Skaderne på synsnerven forårsager hævelser, der giver smerter og tab af syn. </p>
</li>
<li>
<p>Skaderne på rygmarven forårsager svaghed eller tab af bevægelse i benene eller armene, 
følelsesløshed og problemer med blære- og tarmfunktionen. </p>
</li>
</ul>
<p>Når patienter med NMOSD har et attak, er der hævelser i nervesystemet. Det sker også, når 
sygdommen vender tilbage (tilbagefald). Hævelserne medfører nye symptomer eller, at tidligere 
symptomer vender tilbage. </p>
<p>Sådan virker Enspryng </p>
<p>Enspryng blokerer virkningen af et protein, der hedder interleukin-6 (IL-6), der er en del af de 
processer, der medfører skade og hævelser i nervesystemet. Ved at blokere virkningen, mindsker 
Enspryng risikoen for tilbagefald eller attak hos patienter med NMOSD. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take enspryng"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take enspryng"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Enspryng </p>
<ul>
<li>hvis du er allergisk over for satralizumab eller et af de øvrige indholdsstoffer i lægemidlet 
(angivet i afsnit 6). </li>
</ul>
<p>Hvis ovenstående gælder for dig, eller du er i tvivl, må du ikke bruge Enspryng, før du har talt med 
lægen, apotekspersonalet eller sygeplejersken. </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt straks lægen, hvis du oplever allergiske reaktioner (se afsnit 4. Bivirkninger). </p>
<p>Kontakt lægen, apotekspersonalet eller sygeplejersken, før du bruger Enspryng, hvis én eller flere af 
nedenstående punkter gælder for dig (eller du er i tvivl). </p>
<p>Infektioner </p>
<p>Du må ikke bruge Enspryng, hvis du har en infektion. Kontakt straks lægen eller sygeplejersken, 
hvis du tror, du har en infektion - inden, under og efter behandling med Enspryng - for eksempel:  </p>
<ul>
<li>
<p>feber eller kulderystelser </p>
</li>
<li>
<p>hoste, der ikke går væk </p>
</li>
<li>
<p>ondt i halsen </p>
</li>
<li>
<p>forkølelsessår eller sår på kønsorganer (herpes simplex) </p>
</li>
<li>
<p>helvedesild (herpes zoster) </p>
</li>
<li>
<p>rødme af huden, hævelse, ømhed eller smerter </p>
</li>
<li>
<p>utilpashed, diarré eller mavesmerter. </p>
</li>
</ul>
<p>Du vil også finde denne information i patientkortet, som du har fået af din læge. Det er vigtigt, at du 
altid har dette kort med dig, og viser det til enhver læge, sygeplejerske eller omsorgsperson. </p>
<p>Din læge vil vente med at give dig Enspryng indtil infektionen er under kontrol, eller lade dig fortsætte 
med at tage Enspryng. </p>
<p>Vaccinationer </p>
<p>Fortæl det til lægen, hvis du for nylig er vaccineret eller planlægger at blive vaccineret i nærmeste 
fremtid. </p>
<ul>
<li>
<p>Lægen vil tjekke, om du mangler nogle vacciner, inden du begynder behandling med Enspryng. </p>
</li>
<li>
<p>Du må ikke få levende eller levende-svækkede vacciner (for eksempel BCG mod tuberkulose 
eller vaccine for gul feber), mens du er i behandling med Enspryng. </p>
</li>
</ul>
<p>Leverenzymer </p>
<p>Enspryng kan påvirke leveren og få antallet af nogle leverenzymer i blodet til at stige. Inden og under 
din behandling med Enspryng vil du få taget blodprøver for at kontrollere, hvor godt din lever virker. 
Kontakt straks lægen eller sygeplejersken, hvis du har ét eller flere tegn på leverskade under eller 
efter behandlingen med Enspryng:  </p>
<ul>
<li>
<p>gulfarvning af huden og det hvide i øjnene (gulsot) </p>
</li>
<li>
<p>mørkfarvet urin </p>
</li>
<li>
<p>utilpashed </p>
</li>
<li>
<p>mavesmerter </p>
</li>
</ul>
<p>Hvide blodlegemer </p>
<p>Du vil få taget blodprøver, inden du får Enspryng og under behandlingen, for at kontrollere antallet af 
hvide blodlegemer i blodet. </p>
<p>Børn og unge </p>
<p>Giv ikke dette lægemiddel til børn, der er under 12 år. Det er vigtigt, fordi det endnu ikke er undersøgt 
til denne aldersgruppe.  </p>
<p>Brug af anden medicin sammen med Enspryng </p>
<p>Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget 
anden medicin eller planlægger at tage anden medicin.  </p>
<p>Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin som f.eks. warfarin 
carbamazepin, phenytoin og theophyllin, da det kan være nødvendigt at tilpasse dosis.  </p>
<p>Graviditet og amning </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge lægen eller apotekspersonalet til råds, før du bruger dette lægemiddel. </p>
<p>Lægen vil måske råde dig til at holde op med at amme, hvis du skal behandles med Enspryng. Det 
vides ikke, om Enspryng udskilles i brystmælk. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Enspryng vil sandsynligvis ikke påvirke din evne til at føre motorkøretøj, cykle, betjene værktøj eller 
maskiner. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take enspryng"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take enspryng"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<p>Den anbefalede dosis </p>
<p>Hver indsprøjtning indeholder 120 mg satralizumab. Den første indsprøjtning gives, mens lægen eller 
sygeplejersken er tilstede. </p>
<ul>
<li>
<p>De første tre indsprøjtninger gives én gang hver 2. uge. Det er start-doser.  </p>
</li>
<li>
<p>Herefter gives indsprøjtningen én gang hver 4. uge. Det er vedligeholdelses-doser. Fortsæt med 
indsprøjtningerne én gang hver 4. uge, så længe som lægen anbefaler. </p>
</li>
</ul>
<p>Sådan tages Enspryng </p>
<ul>
<li>
<p>Enspryng gives som indsprøjtning under huden (subkutant).  </p>
</li>
<li>
<p>Indsprøjt alt indholdet fra sprøjten hver gang. </p>
</li>
</ul>
<p>Når du først begynder på behandlingen, vil lægen eller sygeplejersken måske vælge at give dig 
indsprøjtningen med Enspryng. Lægen kan dog beslutte, at du selv eller en voksen omsorgsperson, 
kan give indsprøjtningen med Enspryng.  </p>
<ul>
<li>
<p>Du eller din omsorgsperson vil blive oplært i at give indsprøjtningen med Enspryng.  </p>
</li>
<li>
<p>Kontakt lægen eller sygeplejersken hvis du eller din omsorgsperson har spørgsmål til, hvordan 
indsprøjtningen skal gives. </p>
</li>
</ul>
<p>Læs brugsvejledningen grundigt i bunden af denne indlægsseddel, der forklarer, hvordan du skal 
indsprøjte Enspryng.  </p>
<p>Hvis du har brugt for meget Enspryng </p>
<p>Da Enspryng er i en fyldt sprøjte, er det ikke sandsynligt, at du får for meget. Hvis du alligevel bliver 
usikker, kan du kontakte lægen, apoteket eller sygeplejersken. </p>
<p>Ring til lægen, hvis du ved en fejl kommer til at indsprøjte flere doser, end du skal. Tag altid æsken 
med, når du besøger lægen. </p>
<p>Hvis du har glemt at tage Enspryng </p>
<p>For at behandlingen bliver så effektiv som muligt, er det meget vigtigt, at du fortsætter med at tage 
indsprøjtningerne.  </p>
<p>Hvis du får indsprøjtningerne hos lægen eller sygeplejersken, og du kommer til at springe en aftale 
over, skal du straks lave en ny aftale.  </p>
<p>Hvis du selv tager indsprøjtningerne med Enspryng, og du glemmer en indsprøjtning, skal du tage den 
så hurtigt som muligt. Du skal ikke vente til næste planlagte indsprøjtning. Når du har taget den 
glemte indsprøjtning, skal næste indsprøjtning enten gives: </p>
<ul>
<li>
<p>som start-dosis 2 uger senere </p>
</li>
<li>
<p>som vedligeholdelsesdosis 4 uger senere. </p>
</li>
</ul>
<p>Kontakt lægen, apoteket eller sygeplejersken, hvis du er i tvivl. </p>
<p>Hvis du holder op med at bruge Enspryng </p>
<p>Det er vigtigt, at du ikke holder op med at tage Enspryng uden at snakke med lægen først. Spørg 
lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Allergiske reaktioner </p>
<p>Kontakt straks lægen eller tag på skadestuen, hvis du har tegn på en allergisk reaktion under eller efter 
indsprøjtningen. Tegn på allergisk reaktion kan være: </p>
<ul>
<li>
<p>at det strammer for brystet eller hvæsende vejrtrækning </p>
</li>
<li>
<p>åndenød </p>
</li>
<li>
<p>feber eller kulderystelser </p>
</li>
<li>
<p>svær svimmelhed eller ørhed </p>
</li>
<li>
<p>hævede læber, tunge, ansigt </p>
</li>
<li>
<p>kløe, nældefeber eller udslæt </p>
</li>
</ul>
<p>Lad være med at tage flere doser, før du har talt med lægen, og lægen har sagt, at du skal tage næste 
dosis. </p>
<p>Reaktioner i forbindelse med indsprøjtningen (meget almindelig: kan påvirke mere end 1 ud af patienter). 
De fleste reaktioner er lette, men nogle kan være alvorlige. 
Kontakt straks lægen eller sygeplejersken, hvis du oplever ét eller flere af følgende tegn under eller 
efter indsprøjtningen - særligt i de første 24 timer efter indsprøjtningen: </p>
<ul>
<li>
<p>rødme, kløe, smerte eller hævelse, dér hvor indsprøjtningen er givet  </p>
</li>
<li>
<p>udslæt, rød eller kløende hud eller nældefeber </p>
</li>
<li>
<p>hedeture </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>irritation, hævelser eller smerter i svælget  </p>
</li>
<li>
<p>åndenød </p>
</li>
<li>
<p>lavt blodtryk (svimmelhed og ørhed) </p>
</li>
<li>
<p>feber eller kulderystelser </p>
</li>
<li>
<p>træthed </p>
</li>
<li>
<p>utilpashed eller diarré </p>
</li>
<li>
<p>hurtig hjerterytme, flagrende eller hamrende hjerteslag. </p>
</li>
</ul>
<p>Kontakt straks lægen eller sygeplejersken, hvis du oplever ét eller flere af ovennævnte symptomer. </p>
<p>Andre bivirkninger: 
Meget almindelig (kan påvirke mere end 1 ud af 10 patienter): </p>
<ul>
<li>
<p>hovedpine </p>
</li>
<li>
<p>ledsmerter </p>
</li>
<li>
<p>højt niveau af lipider i blodet (fedtstoffer) </p>
</li>
<li>
<p>lavt niveau af hvide blodlegemer i blodprøver  </p>
</li>
</ul>
<p>Almindelig (kan påvirke 1 ud af 10 patienter) </p>
<ul>
<li>
<p>følelse af stivhed </p>
</li>
<li>
<p>migræne </p>
</li>
<li>
<p>langsom hjerterytme (bradykardi) </p>
</li>
<li>
<p>forhøjet blodtryk </p>
</li>
<li>
<p>søvnløshed </p>
</li>
<li>
<p>hævelser i ben, fødder eller hænder </p>
</li>
<li>
<p>udslæt eller kløe </p>
</li>
<li>
<p>allergier eller høfeber </p>
</li>
<li>
<p>irriterede slimhinder i maven (gastritis), inklusive mavesmerter og kvalme </p>
</li>
<li>
<p>vægtøgning </p>
</li>
<li>
<p>blodprøver der viser: 
− 
lavt fibrinogen-niveau (et protein der medvirker til, at blodet størkner).<br />
− 
højt niveau af leverenzymer (transaminaser, kan være tegn på leverproblemer) 
− 
højt bilirubin-niveau (kan være tegn på leverproblemer) 
− 
lavt antal blodplader (som nemt kan medføre blødning og blå mærker) </p>
</li>
</ul>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med lægen, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store enspryng"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store enspryng"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>
<p>Opbevar lægemidlet utilgængeligt for børn. </p>
</li>
<li>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på etiketten på den fyldte sprøjte og på 
æsken efter ‘EXP’. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
</li>
<li>
<p>Opbevar i køleskab (2°C-8°C). Må ikke fryses. Brug ikke sprøjten, hvis den har været frosset. 
Opbevar altid sprøjten tørt.  </p>
</li>
<li>
<p>Opbevar de fyldte sprøjter i æsken for at beskytte mod lys og fugt. </p>
</li>
<li>
<p>Hvis Enspryng ikke er åbnet og stadig er i æsken, kan lægemidlet tages ud af køleskabet i en 
enkelt periode på op til 8 dage og opbevares under 30°C. Læg ikke Enspryng tilbage i 
køleskabet.  </p>
</li>
<li>
<p>Hvis den fyldte sprøjte har været ude af køleskabet i mere end 8 dage, skal den smides ud. </p>
</li>
</ul>
<p>Brug ikke lægemidlet hvis væsken er uklar, misfarvet eller indeholder urenheder. Enspryng er en 
farveløs til svagt gul væske. </p>
<p>Lægemidlet indsprøjtes lige efter hætten er fjernet og senest 5 minutter efter for at undgå, at væsken i 
den fyldte sprøjte tørrer ud og blokerer kanylen. Hvis den fyldte sprøjte ikke bruges inden for 5 
minutter, efter hætten er fjernet, skal den smides i en beholder til skarpe genstande, og en ny fyldt 
sprøjte gøres klar. </p>
<p>Spørg på apoteket, hvordan du kommer af med medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Enspryng indeholder: </p>
<ul>
<li>
<p>Aktivt stof/aktive stoffer: satralizumab. Hver fyldt sprøjte indeholder 120 mg satralizumab i 1 
ml. </p>
</li>
<li>
<p>Øvrige indholdsstoffer: histidin, asparaginsyre, arginin, poloxamer 188, vand til 
injektionsvæsker. </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<ul>
<li>
<p>Enspryng er en farveløs til svagt gul væske.  </p>
</li>
<li>
<p>Enspryng er en opløsning til injektion.  </p>
</li>
<li>
<p>Hver æske Enspryng indeholder én fyldt sprøjte. Hver multipakning med Enspryng indeholder 3 
(3 pakker af 1) fyldte sprøjter. Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
</li>
</ul>
<p>Indehaver af markedsføringstilladelsen  </p>
<p>Roche Registration GmbH<br />
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Tyskland </p>
<p>Fremstiller </p>
<p>Roche Pharma AG 
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien<br />
N.V. Roche S.A.<br />
Tél/Tel: +32 (0) 2 525 82 11<br />
Lietuva<br />
UAB “Roche Lietuva"<br />
Tel: +370 5 2546799<br />
България<br />
Рош България ЕООД<br />
Тел: +359 2 818 44 44<br />
Luxembourg/Luxemburg<br />
(Voir/siehe Belgique/Belgien)<br />
Česká republika<br />
Roche s. r. o.<br />
Tel: +420 - 2 20382111<br />
Magyarország<br />
Roche (Magyarország) Kft.<br />
Tel: +36 - 12 794 Danmark<br />
Roche Pharmaceuticals A/S<br />
Tlf: +45 - 36 39 99 99<br />
Malta<br />
(see Ireland)<br />
Deutsubkutanhland<br />
Roche Pharma AG<br />
Tel: +49 (0) 7624 140<br />
Nederland<br />
Roche Nederland B.V.<br />
Tel: +31 (0) 348 438050<br />
Eesti<br />
Roche Eesti OÜ<br />
Tel: + 372 - 6 177 380<br />
Norge<br />
Roche Norge AS<br />
Tlf: +47 - 22 78 90 00<br />
Ελλάδα<br />
Roche (Hellas) A.E.<br />
Τηλ: +30 210 61 66 100<br />
Österreich<br />
Roche Austria GmbH<br />
Tel: +43 (0) 1 27739<br />
España<br />
Roche Farma S.A.<br />
Tel: +34 - 91 324 81 00<br />
Polska<br />
Roche Polska Sp.z o.o.<br />
Tel: +48 - 22 345 18 88<br />
France<br />
Roche<br />
Tél: +33 (0) 1 47 61 40 00<br />
Portugal<br />
Roche Farmacêutica Química, Lda<br />
Tel: +351 - 21 425 70 00<br />
Hrvatska<br />
Roche d.o.o.<br />
Tel: +385 1 4722 333<br />
România<br />
Roche România S.R.L.<br />
Tel: +40 21 206 47 01<br />
Ireland<br />
Roche Products (Ireland) Ltd.<br />
Tel: +353 (0) 1 469 0700<br />
Slovenija<br />
Roche farmacevtska družba d.o.o.<br />
Tel: +386 - 1 360 26 00<br />
Ísland<br />
Roche Pharmaceuticals A/S<br />
c/o Icepharma hf<br />
Sími: +354 540 8<br />
Slovenská republika<br />
Roche Slovensko, s.r.o.<br />
Tel: +421 - 2 52638201<br />
Italia<br />
Roche S.p.A.<br />
Tel: +39 - 039 2471<br />
Suomi/Finland<br />
Roche Oy<br />
Puh/Tel: +358 (0) 10 554 500<br />
Kύπρος<br />
Γ.Α.Σταμάτης &amp; Σια Λτδ.<br />
Τηλ: +357 - 22 76 62 76<br />
Sverige<br />
Roche AB<br />
Tel: +46 (0) 8 726 1200<br />
Latvija<br />
Roche Latvija SIA<br />
Tel: +371 - 6 7039831<br />
United Kingdom (Northern Ireland) 
Roche Products (Ireland) Ltd.<br />
Tel: +44 (0) 1707 366000<br />
Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ}. </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu  </p>
<p>Der er også links til andre websteder om sjældne sygdomme og om, hvordan de behandles. </p>
<p>Brugsvejledning </p>
<p>Læs brugsvejledningen </p>
<ul>
<li>
<p>før du begynder at bruge de fyldte sprøjter </p>
</li>
<li>
<p>hver gang du får udleveret din medicin, da den kan være blevet opdateret. </p>
</li>
<li>
<p>Denne information erstatter ikke den samtale, du skal have med lægen eller sygeplejersken om 
din sygdom eller behandling. </p>
</li>
<li>
<p>Lægen eller sygeplejersken beslutter, om du selv eller din omsorgsperson, kan give dig 
indsprøjtningerne hjemme. De vil også vise dig, eller din omsorgsperson, hvordan du giver 
indsprøjtningen rigtigt og sikkert, inden du selv gør det første gang. </p>
</li>
<li>
<p>Spørg lægen eller sygeplejersken, hvis der er noget, du er i tvivl om. </p>
</li>
</ul>
<p>Vigtig information </p>
<ul>
<li>
<p>Sprøjterne er fyldt med et lægemiddel, der hedder Enspryng. </p>
</li>
<li>
<p>En æske med Enspryng indeholder kun én fyldt sprøjte. </p>
</li>
<li>
<p>De fyldte sprøjter kan kun bruges én gang. </p>
</li>
<li>
<p>Del ikke dine sprøjter med andre. </p>
</li>
<li>
<p>Tag ikke hætten af kanylen, før du er klar til indsprøjtningen med Enspryng. </p>
</li>
<li>
<p>Brug ikke sprøjten, hvis du er kommet til at tabe den eller beskadige den. </p>
</li>
<li>
<p>Prøv ikke på noget tidspunkt at skille sprøjten ad. </p>
</li>
<li>
<p>Efterlad ikke sprøjten uden opsyn. </p>
</li>
<li>
<p>Brug ikke den samme sprøjte igen. </p>
</li>
</ul>
<p>Det har du brug for, for at kunne give indsprøjtningen 
Æsken med Enspryng indeholder: </p>
<ul>
<li>1 fyldt sprøjte til éngangsbrug. </li>
</ul>
<p>Du har også brug for følgende, som ikke er indeholdt i æsken: </p>
<ul>
<li>
<p>1 spritserviet </p>
</li>
<li>
<p>1 sterilt stykke vat eller gaze </p>
</li>
<li>
<p>1 lille plaster </p>
</li>
<li>
<p>1 beholder til skarpe genstande, så du kan smide kanylehætten og den brugte sprøjte sikkert ud. 
Se trin 21 “Sådan smider du Enspryng ud" i slutningen af denne brugsvejledning. </p>
</li>
</ul>
<p>Fyldt sprøjte med Enspryng (figur A og B) 
Inden brug: </p>
<p>Figur A 
Efter brug: </p>
<p>Figur B 
Sprøjten har et automatisk kanylehætte, der dækker kanylen, når indsprøjtningen er gennemført. </p>
<p>Sådan forbereder du indsprøjtningen med Enspryng 
1. Tag æsken med sprøjten ud af køleskabet og læg den på en ren, lige overflade med god plads 
(f.eks. bord). 
2. Kontrollér udløbsdatoen bag på æsken (figur C). Brug ikke sprøjten, hvis datoen er overskredet. 
3. Kontrollér om æsken er forseglet (figur C). Brug ikke sprøjten, hvis forseglingen er brudt. 
Hvis udløbsdatoen er overskredet, eller forseglingen er brudt, skal du gå til trin 21, “ Sådan 
kommer du af med affaldet efter indsprøjtningen" og kontakte lægen eller sygeplejersken. </p>
<p>Figur C </p>
<ol>
<li>Åbn den forseglede æske (figur D). </li>
</ol>
<p>Figur D </p>
<ol>
<li>
<p>Hold om sprøjtecylinderen, når du forsigtigt tager sprøjten ud af æsken (figur E). </p>
</li>
<li>
<p>Vend ikke æsken på hovedet, når du tager sprøjten ud. </p>
</li>
<li>
<p>Rør ikke ved aktiveringssikringerne. Det kan beskadige sprøjten. </p>
</li>
<li>
<p>Hold ikke om stemplet eller kanylehætten. </p>
</li>
</ol>
<p>Figur E </p>
<p>Kontrollér sprøjten (figur F) 
6. Kontrollér udløbsdatoen på sprøjten. Brug ikke sprøjten, hvis datoen er overskredet. 
7. Kontrollér sprøjten for skader. Brug ikke sprøjten, hvis den er revnet eller i stykker. 
8. Kontrollér i kontrolvinduet, at væsken er klar og farveløs til svagt gul. Brug ikke sprøjten, hvis 
væsken er uklar, misfarvet, eller der er urenheder i. </p>
<ul>
<li>Der kan være små luftbobler i sprøjten. Det er normalt, og du skal ikke prøve at fjerne dem. </li>
</ul>
<p>Figur F </p>
<p>Hvis udløbsdatoen er overskredet, sprøjten er beskadiget eller væsken er uklar, misfarvet eller 
der er urenheder i, skal du ikke bruge sprøjten. Så skal du gå til trin 21 “ Sådan kommer du af 
med affaldet efter indsprøjtningen" og kontakte lægen eller sygeplejersken. </p>
<p>Sprøjten skal have stuetemperatur 
9. Når du har kontrolleret sprøjten, lægger du den på en ren, lige overflade (for eksempel et bord) i 
30 minutter, til den har stuetemperatur (figur G). 
Det er vigtigt, at sprøjten forsigtigt når stuetemperatur, fordi indsprøjtninger med koldt 
lægemiddel kan være ubehagelige og gøre det sværere at trykke stemplet ned. </p>
<ul>
<li>
<p>Forkort ikke opvarmningsperioden ved aktivt at opvarme sprøjten. </p>
</li>
<li>
<p>Fjern ikke kanylehætten mens sprøjten opvarmes til stuetemperatur. </p>
</li>
</ul>
<p>Figur G </p>
<p>Vask hænder 
10. Vask hænder med sæbe og vand (figur H). </p>
<p>Figur H </p>
<p>Find det sted, du vil give indsprøjtningen 
11. Find det sted, du vil give indsprøjtningen, enten </p>
<ul>
<li>
<p>i den nederste del af maven eller </p>
</li>
<li>
<p>foran og midt på lårene (figur I). </p>
</li>
</ul>
<p>Figur I </p>
<ul>
<li>
<p>Giv ikke indsprøjtningen i et område 5 cm rundt om navlen. </p>
</li>
<li>
<p>Giv ikke indsprøjtningen i et modermærke, et ar, et blåt mærke eller et sted, hvor huden er øm, 
rød, hård eller beskadiget. 
Vælg et nyt sted at give indsprøjtningen hver gang. Vælg et nyt sted til hver indsprøjtning, der er 
mindst 2,5 cm fra det sted, hvor du sidst gav indsprøjtningen. </p>
</li>
</ul>
<p>Rengør det sted, du vil give indsprøjtningen 
12. Tør stedet af med en spritserviet og lad det lufttørre. </p>
<ul>
<li>
<p>Vift eller pust ikke på det område du har gjort rent. </p>
</li>
<li>
<p>Rør ikke ved området, inden du giver indsprøjtningen. </p>
</li>
</ul>
<p>Figur J </p>
<p>Giv indsprøjtningen med Enspryng 
13. Hold sprøjtecylinderen mellem tommelfinger og pegefinger. Træk kanylehætten af med den anden 
hånd. Måske vil du se en dråbe væske i spidsen af kanylen. Det er helt normalt og påvirker ikke 
din dosis (figur K). </p>
<ul>
<li>
<p>Giv indsprøjtningen inden for 5 minutter, efter du har fjernet hætten - ellers risikerer 
du, at kanylen stopper til. </p>
</li>
<li>
<p>Tag ikke hætten af kanylen, før du er klar til at give indsprøjtningen med Enspryng. </p>
</li>
<li>
<p>Sæt ikke hætten på kanylen igen, efter du har fjernet den. Det kan beskadige kanylen. </p>
</li>
<li>
<p>Rør ikke kanylen, eller lad ikke kanylen røre ved noget, efter kanylehætten er fjernet. </p>
</li>
</ul>
<p>Figur K 
14. Smid straks kanylehætten i beholderen til skarpe genstande. Se trin 21 “Sådan kommer du af 
med affaldet efter indsprøjtningen". 
15. Hold sprøjtecylinderen mellem tommelfinger og pegefinger, mens du med den anden hånd kniber 
sammen om det stykke hud, du har gjort rent (figur L). 
16. Sæt nålen i med en hurtig bevægelse, ligesom hvis du skulle kaste en dart-pil, i en vinkel på 45° til 
90° (figur L). </p>
<ul>
<li>
<p>Vinklen på kanylen må ikke ændres under indsprøjtningen. </p>
</li>
<li>
<p>Stik ikke kanylen ind igen. </p>
</li>
</ul>
<p>Figur L </p>
<ol>
<li>Når kanylen er inde, kan du slippe hudfolden. </li>
<li>Sprøjt langsomt al medicinen ind ved forsigtigt at trykke stemplet helt ned, indtil det rammer 
aktiveringssikringerne (figur M). </li>
</ol>
<p>Figur M </p>
<ol>
<li>Slip forsigtigt stemplet og træk kanylen ud af huden i samme vinkel, som du trykkede den ind 
(figur N). </li>
</ol>
<p>Figur N </p>
<ul>
<li>Kanylen dækkes nu af den automatiske kanylehætte. Hvis kanylen ikke dækkes, skal du 
straks lægge sprøjten i beholderen til skarpe genstande for at undgå stikskader. Se trin “Sådan kommer du af med affaldet efter indsprøjtningen". </li>
</ul>
<p>Behandling af indsprøjtningsstedet 
20. Det kan bløde en lille smule, der hvor du har givet indsprøjtningen. Du kan presse et stykke vat 
eller gaze mod stedet, indtil blødningen stopper, men det er vigtigt, at du ikke gnider på det. Hvis 
det er nødvendigt, kan du sætte et lille plaster på. Hvis din hud kommer i kontakt med medicinen, 
skal du skylle området med vand. </p>
<p>Sådan kommer du af med affaldet efter indsprøjtningen 
21. Sæt ikke kanylehætten tilbage på sprøjten efter brug. Læg den brugte sprøjte i beholderen til 
skarpe genstande straks efter brug (figur O). Det er vigtigt, at du ikke smider sprøjten i 
husholdningssaffaldet eller til genbrug. </p>
<p>Figur O </p>
<ul>
<li>
<p>Hvis du ikke har én i forvejen, kan du spørge lægen, sygeplejersken eller apotekspersonalet, 
hvor du kan få en beholder til skarpe genstande, så du kan smide dine brugte sprøjter og 
kanylehætter sikkert ud. </p>
</li>
<li>
<p>Spørg lægen, sygeplejersken eller apotekspersonalet, hvad du skal gøre med beholderen til 
skarpe genstande, når den er fuld.  </p>
</li>
<li>
<p>Det er vigtigt, at du ikke smider beholderen til skarpe genstande i husholdningsaffaldet. </p>
</li>
<li>
<p>Beholderen til skarpe genstande må ikke genbruges. </p>
</li>
</ul>         </div>"""      





                    
Instance: bundlepackageleaflet-en-0d7ee15ee10dc2578a331f45f3babb36
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for enspryng Package Leaflet for language en"
Description: "ePI document Bundle for enspryng Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-0d7ee15ee10dc2578a331f45f3babb36"
* entry[0].resource = composition-en-0d7ee15ee10dc2578a331f45f3babb36

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp0d7ee15ee10dc2578a331f45f3babb36"
* entry[=].resource = mp0d7ee15ee10dc2578a331f45f3babb36
                            
                    
Instance: bundlepackageleaflet-da-0d7ee15ee10dc2578a331f45f3babb36
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for enspryng Package Leaflet for language da"
Description: "ePI document Bundle for enspryng Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-0d7ee15ee10dc2578a331f45f3babb36"
* entry[0].resource = composition-da-0d7ee15ee10dc2578a331f45f3babb36

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp0d7ee15ee10dc2578a331f45f3babb36"
* entry[=].resource = mp0d7ee15ee10dc2578a331f45f3babb36
                            
                    



Instance: mp0d7ee15ee10dc2578a331f45f3babb36
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Enspryng 120 mg solution for injection in pre-filled syringe"
Description: "Enspryng 120 mg solution for injection in pre-filled syringe"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1559/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Enspryng 120 mg solution for injection in pre-filled syringe"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 0d7ee15ee10dc2578a331f45f3babb36ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "enspryng"

* status = #current
* mode = #working

* title = "List of all ePIs associated with enspryng"

* subject = Reference(mp0d7ee15ee10dc2578a331f45f3babb36)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#enspryng "enspryng"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-0d7ee15ee10dc2578a331f45f3babb36) // enspryng en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-0d7ee15ee10dc2578a331f45f3babb36) // enspryng da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-0d7ee15ee10dc2578a331f45f3babb36
InstanceOf: List

* insert 0d7ee15ee10dc2578a331f45f3babb36ListRuleset
    