




Instance: composition-en-9d6bde1dfdbe6ae73a503b7573b2e412
InstanceOf: CompositionUvEpi
Title: "Composition for entacapone Package Leaflet"
Description:  "Composition for entacapone Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp9d6bde1dfdbe6ae73a503b7573b2e412)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - entacapone"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Entacapone Teva is and what it is used for </li>
<li>What you need to know before you take Entacapone Teva  </li>
<li>How to take Entacapone Teva </li>
<li>Possible side effects </li>
<li>How to store Entacapone Teva  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What entacapone is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What entacapone is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Entacapone Teva tablets contain entacapone and are used together with levodopa to treat Parkinson s 
disease. Entacapone Teva aids levodopa in relieving the symptoms of Parkinson's disease. Entacapone 
Teva has no effect on relieving the symptoms of Parkinson s disease unless taken with levodopa. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take entacapone"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take entacapone"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do NOT take Entacapone Teva 
* if you are allergic to entacapone or any of the other ingredients of this medicine (listed in 
section 6);<br />
<em> if you have a tumour of the adrenal gland (known as pheochromocytoma; this may increase the 
risk of severe high blood pressure);<br />
</em> if you are taking certain antidepressants (ask your doctor or pharmacist whether your 
antidepressive medicine can be taken together with Entacapone Teva);<br />
<em> if you have liver disease;<br />
</em> if you have ever suffered from a rare reaction to antipsychotic medicines called neuroleptic 
malignant syndrome (NMS). See section 4 Possible side effects for the characteristics of NMS; 
* if you have ever suffered from a rare muscle disorder called rhabdomyolysis which was not 
caused by injury.  </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Entacapone Teva: 
* if you have ever had a heart attack or any other diseases of the heart; 
* if you are taking a medicine which may cause dizziness or light-headedness (low blood 
pressure) when rising from a chair or bed;<br />
* if you experience prolonged diarrhoea consult your doctor as it may be a sign of inflammation 
of the colon; 
* if you experience diarrhoea, monitoring of your weight is recommended in order to avoid 
potentially excessive weight loss;  </p>
<ul>
<li>if you experience increasing loss of appetite, weakness, exhaustion and weight loss within a 
relatively short period of time, a general medical evaluation including liver function should be 
considered.  </li>
</ul>
<p>Tell your doctor if you or your family/carer notices you are developing urges or cravings to behave in 
ways that are unusual for you or you cannot resist the impulse, drive or temptation to carry out certain 
activities that could harm yourself or others. These behaviours are called impulse control disorders and 
can include addictive gambling, excessive eating or spending, an abnormally high sex drive or a 
preoccupation with an increase in sexual thoughts or feelings. Your doctor may need to review your 
treatments. </p>
<p>As Entacapone Teva tablets will be taken together with other levodopa medicines, please also read the 
package leaflets of these medicines carefully. </p>
<p>The dose of other medicines to treat Parkinson s disease may need to be adjusted when you start 
taking Entacapone Teva. Follow the instructions that your doctor has given you. </p>
<p>Neuroleptic Malignant Syndrome (NMS) is a serious but rare reaction to certain medicines, and may 
occur especially when Entacapone Teva and other medicines to treat Parkinson s disease are suddenly 
stopped or the dose is suddenly reduced. For the characteristics of NMS see Section 4 Possible side 
effects. Your doctor may advise you to slowly discontinue the treatment with Entacapone Teva and 
other medicines to treat Parkinson s disease. </p>
<p>Entacapone Teva taken with levodopa may cause drowsiness and may cause you to sometimes 
suddenly fall asleep. If this happens, you should not drive or use any tools or machines (see Driving 
and using machines).  </p>
<p>Other medicines and Entacapone Teva 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. In particular please tell your doctor if you are taking any of the following: 
* rimiterole, isoprenaline, adrenaline, noradrenaline, dopamine, dobutamine, alpha-methyldopa, 
apomorphine;<br />
<em> antidepressants including desipramine, maprotiline, venlafaxine, paroxetine;<br />
</em> warfarin used to thin the blood; 
* iron supplements. Entacapone Teva may make it harder for you to digest iron. Therefore, do 
not take Entacapone Teva and iron supplements at the same time. After taking one of them, 
wait at least 2 to 3 hours before taking the other. </p>
<p>Pregnancy, breast-feeding and fertility 
Do not use Entacapone Teva during pregnancy or if you are breast-feeding.<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines<br />
Entacapone Teva taken together with levodopa may lower your blood pressure, which may make you 
feel light-headed or dizzy. Be particularly careful when you drive or when you use tools or machinery.  </p>
<p>In addition, Entacapone Teva taken with levodopa may make you feel very drowsy, or cause you to 
sometimes find yourself suddenly fall asleep. 
Do not drive or operate machinery if you experience these side effects. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take entacapone"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take entacapone"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.  </p>
<p>Entacapone Teva is taken together with medicines containing levodopa (either levodopa/carbidopa 
preparations or levodopa/benserazide preparations). You may also use other medicines to treat 
Parkinson s disease at the same time.  </p>
<p>The recommended dose of Entacapone Teva is one 200 mg tablet with each levodopa dose. The 
maximum recommended dose is 10 tablets per day, i.e. 2,000 mg of Entacapone Teva. </p>
<p>If you are receiving dialysis for renal insufficiency, your doctor may tell you to increase the time 
between doses.  </p>
<p>Use in children and adolescents 
Experience with Entacapone Teva in patients under 18 years is limited. Therefore, the use of 
Entacapone Teva in children cannot be recommended. </p>
<p>If you take more Entacapone Teva than you should<br />
In the event of an overdose, consult your doctor, pharmacist or the nearest hospital immediately.  </p>
<p>If you forget to take Entacapone Teva<br />
If you forget to take the Entacapone Teva tablet with your levodopa dose, you should continue the 
treatment by taking the next Entacapone Teva tablet with your next levodopa dose.  </p>
<p>Do not take a double dose to make up for a forgotten tablet. </p>
<p>If you stop taking Entacapone Teva 
Do not stop taking Entacapone Teva unless your doctor tells you to.  </p>
<p>When stopping your doctor may need to re-adjust the dosage of your other medicines to treat 
Parkinson s disease. Suddenly stopping Entacapone Teva and other medicines to treat Parkinson s 
disease may result in unwanted side effects. See Section 2 Warnings and precautions. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Usually 
side effects caused by Entacapone Teva are mild to moderate.  </p>
<p>Some of the side effects are often caused by the increased effects of levodopa therapy and are most 
common at the start of treatment. If you experience such effects at the start of treatment with 
Entacapone Teva you should contact your doctor who may decide to adjust your dosage of levodopa. </p>
<p>Very common (may affect more than 1 in 10 people):</p>
<ul>
<li>Uncontrollable movements with difficulty in performing voluntary movements (dyskinesias); </li>
<li>feeling sick (nausea); </li>
<li>harmless reddish-brown discoloration of urine. </li>
</ul>
<p>Common (may affect up to 1 in 10 people):</p>
<ul>
<li>Excessive movements (hyperkinesias), worsening of symptoms of Parkinson s disease, prolonged 
muscle cramps (dystonia); </li>
<li>being sick (vomiting), diarrhoea, abdominal pain, constipation, dry mouth; </li>
<li>dizziness, tiredness, increased sweating, fall; </li>
<li>hallucinations (seeing/hearing/feeling/smelling things that are not really there), sleeplessness, 
vivid dreams, and confusion; </li>
<li>heart or artery disease events (e.g. chest pain). </li>
</ul>
<p>Uncommon (may affect up to 1 in 100 people):</p>
<ul>
<li>Heart attack. </li>
</ul>
<p>Rare (may affect up to 1 in 1,000 people):</p>
<ul>
<li>Rashes; </li>
<li>abnormal results in liver function test.  </li>
</ul>
<p>Very rare (may affect up to 1 in 10,000 people):</p>
<ul>
<li>Agitation; </li>
<li>decreased appetite, weight loss; </li>
<li>hives.  </li>
</ul>
<p>Not known (frequency cannot be estimated from the available data):</p>
<ul>
<li>Inflammation of the colon (colitis), inflammation of the liver (hepatitis) with yellowing of the 
skin and whites of the eyes; </li>
<li>discolouration of skin, hair, beard and nails.  </li>
</ul>
<p>When Entacapone Teva is given at higher doses: 
In doses of 1,400 to 2,000 mg per day, the following side effects are more common:</p>
<ul>
<li>Uncontrollable movements; </li>
<li>nausea; </li>
<li>abdominal pain. </li>
</ul>
<p>Other important side effects which may occur:</p>
<ul>
<li>Entacapone Teva taken with levodopa may rarely make you feel very drowsy during the 
day, and cause you to suddenly fall asleep; </li>
<li>Neuroleptic Malignant Syndrome (NMS) is a rare severe reaction to medicines used to treat 
disorders of the nervous system. It is characterised by stiffness, muscle twitching, shaking, 
agitation and confusion, coma, high body temperature, increased heart rate and unstable blood 
pressure; </li>
<li>
<p>a rare severe muscle disorder (rhabdomyolysis) which causes pain, tenderness and weakness of 
the muscles and may lead to kidney problems.<br />
You may experience the following side effects:</p>
</li>
<li>
<p>Inability to resist the impulse to perform an action that could be harmful, which may include:</p>
</li>
<li>
<p>strong impulse to gamble excessively despite serious personal or family consequences; </p>
</li>
<li>altered or increased sexual interest and behaviour of significant concern to you or to others, 
for example, an increased sexual drive; </li>
<li>uncontrollable excessive shopping or spending; </li>
<li>binge eating (eating large amounts of food in a short time period) or compulsive eating 
(eating more food than normal and more than is needed to satisfy your hunger). </li>
</ul>
<p>Tell your doctor if you experience any of these behaviours; they will discuss ways of managing or 
reducing the symptoms. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store entacapone"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store entacapone"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and tablet container label 
after EXP. The expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater. Ask your pharmacist how to throw away medicines 
you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Entacapone Teva contains 
* The active substance is entacapone. Each film-coated tablet contains 200 mg of entacapone. 
* The other ingredients in the tablet core are cellulose microcrystalline, povidone, starch 
pregelatinised, magnesium stearate and in the film-coating are poly(vinyl alcohol), talc, titanium 
dioxide (E171), macrogol, iron oxide yellow (E172), lecithin (soya), iron oxide red (E172). </p>
<p>What Entacapone Teva looks like and contents of the pack<br />
Entacapone Teva film-coated tablets are light brown, biconvex ellipse-shaped with approximately 
18 mm length and 10 mm width, embossed with  E200  on one side and plain on the other side.  </p>
<p>Entacapone Teva is available in HDPE tablet containers with polypropylene screw caps with desiccant 
insert containing 30, 60, 100 or 175 film-coated tablets. Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Teva B.V. 
Swensweg 5 
2031GA Haarlem 
The Netherlands </p>
<p>Manufacturer 
TEVA Pharmaceutical Works Private Limited Company 
Pallagi  t 13, 
4042 Debrecen, 
Hungary </p>
<p>Pharmachemie B.V.<br />
Swensweg 5, 
2031 GA Haarlem,<br />
The Netherlands  </p>
<p>Teva Czech Industries s.r.o.<br />
Ostravska 29, c.p. 305, 
74770 Opava-Komarov, 
Czech Republic </p>
<p>Teva Operations Poland Sp.z.o.o 
ul. Mogilska 80, 
31-546, Krakow, 
Poland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien<br />
Teva Pharma Belgium N.V./S.A./AG 
T l/Tel: +32 38207Lietuva 
UAB Teva Baltics 
Tel: +370 52660   </p>
<p>Te : +359 24899Luxembourg/Luxemburg<br />
ratiopharm GmbH<br />
Allemagne/Deutschland 
T l/Tel: +49 73140 esk  republika<br />
Teva Pharmaceuticals CR, s.r.o.<br />
Tel: +420 251007Magyarorsz g<br />
Teva Gy gyszergy r Zrt.<br />
Tel: +36 12886Danmark<br />
Teva Denmark A/S<br />
Tlf: +45 44985Malta<br />
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407Deutschland 
TEVA GmbH 
Tel: +49 73140Nederland<br />
Teva Nederland B.V. 
Tel: +31 8000228Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610Norge 
Teva Norway AS 
Tlf: +47 66775<br />
Specifar  . . . . 
 : +30 2118805 sterreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970Espa a 
Teva Pharma, S.L.U. 
Tel: +34 913873Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459France 
Teva Sant<br />
T l: +33 155917Portugal 
Teva Pharma - Produtos Farmac uticos, Lda. 
Tel: +351 214767Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720Rom nia 
Teva Pharmaceuticals S.R.L. 
Tel: +40 212306Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 sland 
Teva Pharma Iceland ehf. 
S mi: +354 5503Slovensk  republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267Italia 
Teva Italia S.r.l. 
Tel: +39 028917Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805<br />
Specifar  . . . . </p>
<p>: +30 2118805Sverige 
Teva Sweden AB 
Tel: +46 42121Latvija 
UAB Teva Baltics fili le Latvij<br />
Tel: +371 67323United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407This leaflet was last revised in MM/YYYY. </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu  </p>         </div>"""      



Instance: composition-da-9d6bde1dfdbe6ae73a503b7573b2e412
InstanceOf: CompositionUvEpi
Title: "Composition for entacapone Package Leaflet"
Description:  "Composition for entacapone Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp9d6bde1dfdbe6ae73a503b7573b2e412)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - entacapone"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Entacapone Teva 
3. Sådan skal du tage Entacapone Teva 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What entacapone is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What entacapone is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Entacapone Teva-tabletter indeholder entacapon og bruges sammen med levodopa til behandling af 
Parkinsons sygdom. Entacapone Teva understøtter levodopa og lindrer derved symptomerne på 
Parkinsons sygdom. Entacapone Teva har kun lindrende virkning på symptomerne fra Parkinsons 
sygdom, hvis det tages sammen med levodopa. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take entacapone"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take entacapone"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Entacapone Teva </p>
<ul>
<li>
<p>hvis du er (allergisk over for entacapon eller et af de øvrige indholdsstoffer i Entacapone Teva 
(angivet i punkt 6); </p>
</li>
<li>
<p>hvis du har en svulst på binyren (kaldet fæokromocytoma; det kan øge risikoen for svært 
forhøjet blodtryk); </p>
</li>
<li>
<p>hvis du tager visse former for lægemidler mod depression (antidepressiva). Kontakt din læge 
eller apoteket, som kan undersøge, om din medicin kan tages sammen med Entacapone Teva; </p>
</li>
<li>
<p>hvis du har en leversygdom; </p>
</li>
<li>
<p>hvis du tidligere har haft en sjælden reaktion på antipsykotisk medicin kaldet malignt 
neuroleptikasyndrom (NMS). Se symptomer på NMS i punkt </p>
</li>
</ul>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take entacapone"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take entacapone"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>hvis du tidligere har haft en sjælden muskelsygdom, der kaldes rhabdomyolyse, som ikke var 
udløst af en skade. </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apoteket før du tager Entacapone Teva:<br />
Rådfør dig med din læge, hvis noget af følgende gælder for dig: </p>
<ul>
<li>
<p>hvis du har haft et hjertetilfælde eller andre hjertesygdomme; </p>
</li>
<li>
<p>hvis du tager medicin, som kan medføre svimmelhed (på grund af lavt blodtryk), når du rejser 
dig fra en stol eller sengen; </p>
</li>
<li>
<p>hvis du får længerevarende diarré. Kontakt lægen, da det kan være tegn på betændelse i 
tyktarmen; </p>
</li>
<li>
<p>hvis du får diarré. Regelmæssig kontrol af din vægt anbefales for at undgå et eventuelt meget 
stort vægttab; </p>
</li>
<li>
<p>hvis du inden for relativt kort tid får tiltagende appetitløshed, føler dig svækket, udmattet og 
taber i vægt. Din læge bør overveje, om der skal foretages en generel medicinsk bedømmelse 
inklusive undersøgelse af din leverfunktion. </p>
</li>
</ul>
<p>Fortæl din læge, hvis du eller din familie/behandler bemærker, at du udvikler stærk trang eller adfærd, 
som er usædvanlig for dig, eller hvis du ikke kan modstå lysten eller fristelsen for at udføre bestemte 
aktiviteter, som kan skade dig selv eller andre. Denne form for opførsel kaldes sygelig vane- og 
impulshandlinger og kan omfatte sygelig spilletrang, overdreven spisning eller brug af penge,<br />
unormal stor  sexlyst eller øget antal sexuelle tanker og følelser. Der kan være behov for, at din læge 
ændrer din behandling. </p>
<p>Da Entacapone Teva-tabletter skal tages sammen med andre levodopa-lægemidler, skal du også læse 
indlægssedlen for disse lægemidler omhyggeligt. </p>
<p>Når du starter med at tage Entacapone Teva, kan det være nødvendigt at justere din dosis af andre 
lægemidler mod Parkinsons sygdom. Følg den vejledning lægen har givet dig. </p>
<p>Malignt neuroleptika syndrom (NMS) er en alvorlig, men sjælden reaktion på visse lægemidler, som 
især kan forekomme, hvis behandling med Entacapone Teva og andre lægemidler til behandling af 
Parkinsons sygdom pludseligt stoppes, eller hvis dosis pludseligt nedsættes. Se symptomer på NMS i 
punkt 4 Bivirkninger. Din læge kan råde dig til langsomt at stoppe behandlingen med Entacapone 
Teva og andre lægemidler til behandling af Parkinsons sygdom. </p>
<p>Samtidig brug af Entacapone Teva og levodopa kan gøre dig mere sløv, og nogen gange kan du 
pludseligt falde i søvn. Hvis dette sker, må du ikke køre bil eller betjene maskiner (se Trafik- og 
arbejdssikkerhed). </p>
<p>Brug af anden medicin sammen med Entacapone Teva: 
Fortæl altid  lægen eller på apoteket, hvis du bruger anden medicin eller har gjort det for nylig. Du 
skal især fortælle det til lægen, hvis du tager noget af følgende: </p>
<ul>
<li>
<p>rimiterol, isoprenalin, adrenalin, noradrenalin, dopamin, dobutamin, alfa-methyldopa, 
apomorfin </p>
</li>
<li>
<p>lægemidler mod depression, herunder desipramin, maprotilin, venlafaxin, paroxetin </p>
</li>
<li>
<p>warfarin (blodfortyndende medicin) </p>
</li>
<li>
<p>jerntilskud. Entacapone Teva kan gøre det sværere at optage jern. Du må derfor ikke tage 
Entacapone Teva og jerntilskud på samme tid. Vent mindst 2 til 3 timer efter at du har taget 
det ene af dem, til du tager det andet. </p>
</li>
</ul>
<p>Graviditet, amning og frugtbarhed 
Du må ikke tage Entacapone Teva under graviditet, eller hvis du ammer.<br />
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apoteket til råds, før du tager dette lægemiddel.  </p>
<p>Trafik- og arbejdssikkerhed 
Entacapone Teva taget sammen med levodopa kan nedsætte dit blodtryk, hvilket kan få dig til at føle 
dig ør i hovedet eller svimmel. Du skal være meget forsigtig, når du kører bil eller betjener maskiner.  </p>
<p>Entacapone Teva taget sammen med levodopa kan endvidere gøre dig meget søvnig eller af og til få 
dig til pludseligt at falde i søvn. Hvis du får disse bivirkninger, må du ikke køre bil motorcykel eller 
arbejde med værktøj eller maskiner. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid Entacapone Teva nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så 
spørg lægen eller på apoteket.  </p>
<p>Entacapone Teva tages sammen med medicin, der indeholder levodopa (enten levodopa/carbidopa-
præparater eller levodopa/benserazid-præparater). Du kan også tage anden medicin til behandling af 
Parkinsons sygdom samtidigt. </p>
<p>Den anbefalede  dosis af Entacapone Teva er en 200 mg tablet sammen med hver levodopadosis. Den 
højeste anbefalede dosis er 10 tabletter pr. dag, dvs. 2.000 mg Entacapone Teva. </p>
<p>Hvis du er i dialyse på grund af nedsat nyrefunktion, vil din læge måske bede dig om at øge tiden 
mellem doserne.  </p>
<p>Brug til børn og teenagere 
Der er begrænset erfaring med brug af Entacapone Teva til patienter under 18 år. Brug af Entacapone 
Teva frarådes derfor til børn. </p>
<p>Hvis du har taget for mange Entacapone Teva<br />
Hvis du har taget en overdosis af Entacapone Teva, skal du straks henvende dig til din læge, på 
apoteket eller nærmeste hospital.  </p>
<p>Hvis du har glemt at tage Entacapone Teva 
Hvis du har glemt at tage din Entacapone Teva-tablet sammen med din levodopadosis, genoptager du 
behandlingen ved at tage den næste Entacapone Teva-tablet sammen med den næste levodopadosis. </p>
<p>Du må ikke tage en dobbeltdosis som erstatning for den glemte tablet. </p>
<p>Hvis du holder op med at tage Entacapone Teva 
Du må kun ophøre med at tage Entacapone Teva, hvis din læge har sagt det.  </p>
<p>Hvis du stopper, kan det være nødvendigt for din læge at justere doseringen af din anden medicin til 
behandling af Parkinsons sygdom. Pludseligt stop med brug af Entacapone Teva og anden medicin til 
behandling af Parkinsons sygdom kan give uønskede bivirkninger. Se punkt 2 Advarsler og 
forsigtighedsregler. </p>
<p>Spørg lægen eller på apoteket, hvis der er noget, du er i tvivl om. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store entacapone"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store entacapone"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. De 
hyppigste bivirkninger, der skyldes brug af Entacapone Teva, er milde til moderate. </p>
<p>Nogle af bivirkningerne skyldes oftest en øget virkning af levodopabehandlingen og er mest 
almindelige i begyndelsen af behandlingen. Hvis du oplever sådanne bivirkninger i begyndelsen af 
behandlingen med Entacapone Teva, skal du kontakte din læge, som kan vælge at justere din 
levodopadosis.  </p>
<p>Hyppighederne er defineret som: 
Meget almindelig (kan påvirke flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>ukontrollerbare bevægelser med besvær med at udføre ønskede bevægelser (dyskinesier) </p>
</li>
<li>
<p>kvalme </p>
</li>
<li>
<p>harmløs farveændring af urinen. </p>
</li>
</ul>
<p>Almindelig (kan påvirke op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>overdrevne bevægelser (hyperkinesier), forværring af symptomer på Parkinsons sygdom, 
langvarige muskelkramper (dystoni) </p>
</li>
<li>
<p>opkastning, diarré, mavesmerter, forstoppelse, mundtørhed </p>
</li>
<li>
<p>svimmelhed, træthed, øget svedtendens, fald </p>
</li>
<li>
<p>hallucinationer (se/høre/føle/lugte noget, som i virkeligheden ikke er der), søvnløshed, livlige 
drømme, forvirring </p>
</li>
<li>
<p>symptomer på hjerte- eller karsygdom (f.eks. brystsmerter). </p>
</li>
</ul>
<p>Ikke almindelig (kan påvirke op til 1 ud af 100 personer) </p>
<ul>
<li>hjerteanfald. </li>
</ul>
<p>Sjælden (kan påvirke op til 1 ud af 1.000 personer) </p>
<ul>
<li>
<p>hududslæt </p>
</li>
<li>
<p>unormale leverfunktionsprøver. </p>
</li>
</ul>
<p>Meget sjælden (kan påvirke op til 1 ud af 10.000 personer) </p>
<ul>
<li>
<p>uro </p>
</li>
<li>
<p>nedsat appetit, vægttab </p>
</li>
<li>
<p>nældefeber. </p>
</li>
</ul>
<p>Ikke kendt (hyppigheden kan ikke bestemmes ud fra forhåndenværende data) </p>
<ul>
<li>
<p>tyktarmsbetændelse (colitis), leverbetændelse (hepatitis) med gulfarvning af huden og det hvide i 
øjnene </p>
</li>
<li>
<p>misfarvning af hud, hår, skæg og negle. </p>
</li>
</ul>
<p>Hvis Entacapone Teva gives i større doser: 
Ved doser på 1.400 til 2.000 mg pr. dag er følgende bivirkninger mere almindelige: </p>
<ul>
<li>
<p>ukontrollable bevægelser </p>
</li>
<li>
<p>kvalme </p>
</li>
<li>
<p>mavesmerter </p>
</li>
</ul>
<p>Følgende vigtige bivirkninger kan også forekomme: </p>
<ul>
<li>
<p>Entacapone Teva taget sammen med levodopa kan i sjældne tilfælde få dig til at føle dig meget 
døsig om dagen og medføre, at du pludseligt falder i søvn. </p>
</li>
<li>
<p>malignt neuroleptikasyndrom (NMS) er en sjælden, men alvorlig bivirkning til medicin, der 
anvendes til behandling af forstyrrelser i nervesystemet. Det er karakteriseret ved stivhed, 
muskeltrækninger, rysten, uro og forvirring, bevidstløshed, høj feber, hurtig hjerterytme og 
ustabilt blodtryk.  </p>
</li>
<li>
<p>en sjælden, men alvorlig muskelsygdom (rhabdomyolyse), som medfører muskelsmerter, -ømhed 
og -svaghed, og som kan give nyreproblemer. </p>
</li>
</ul>
<p>Du kan opleve følgende bivirkninger: </p>
<ul>
<li>Manglende evne til at modstå trangen til at gøre noget, som kan være skadeliget, hvilket  kan 
være: 
• Sygelig spilletrang på trods af alvorlige personlige eller familiære konsekvenser 
• Ændret eller øget seksuel interesse og opførsel, der skaber bekymring for dig eller andre, for 
eksempel øget sexlyst 
• Ukontrolleret og overdreven shopping eller brug af penge 
• Spiseorgie (spiser store mængder mad på meget kort tid) eller tvangsspisning (spiser mere 
mad end normalt eller mere end der skal til for at gøre dig mæt). </li>
</ul>
<p>Fortæl din læge, hvis du oplever nogen af disse symptomer; Lægen vil diskutere måder at 
reducere og kontrollere disse symptomer. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine 
pårørende kan også indberette bivirkninger direkte til Sundhedsstyrelsen via det nationale 
rapporteringssystem anført i Appendiks V*. Ved at indrapportere bivirkninger kan du hjælpe 
med at fremskaffe mere information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar dette lægemiddel utilgængeligt for børn. </p>
<p>Brug ikke dette lægemiddel efter den udløbsdato, der står på pakningen og på etiketten på 
tabletbeholderen efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg på apoteket, hvordan du skal aflevere medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-9d6bde1dfdbe6ae73a503b7573b2e412
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for entacapone Package Leaflet for language en"
Description: "ePI document Bundle for entacapone Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-9d6bde1dfdbe6ae73a503b7573b2e412"
* entry[0].resource = composition-en-9d6bde1dfdbe6ae73a503b7573b2e412

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9d6bde1dfdbe6ae73a503b7573b2e412"
* entry[=].resource = mp9d6bde1dfdbe6ae73a503b7573b2e412
                            
                    
Instance: bundlepackageleaflet-da-9d6bde1dfdbe6ae73a503b7573b2e412
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for entacapone Package Leaflet for language da"
Description: "ePI document Bundle for entacapone Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-9d6bde1dfdbe6ae73a503b7573b2e412"
* entry[0].resource = composition-da-9d6bde1dfdbe6ae73a503b7573b2e412

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9d6bde1dfdbe6ae73a503b7573b2e412"
* entry[=].resource = mp9d6bde1dfdbe6ae73a503b7573b2e412
                            
                    



Instance: mp9d6bde1dfdbe6ae73a503b7573b2e412
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Entacapone Teva 200 mg film-coated tablets"
Description: "Entacapone Teva 200 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/10/665/001 - 30 tablets"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Entacapone Teva 200 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 9d6bde1dfdbe6ae73a503b7573b2e412ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "entacapone"

* status = #current
* mode = #working

* title = "List of all ePIs associated with entacapone"

* subject = Reference(mp9d6bde1dfdbe6ae73a503b7573b2e412)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#entacapone "entacapone"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-9d6bde1dfdbe6ae73a503b7573b2e412) // entacapone en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-9d6bde1dfdbe6ae73a503b7573b2e412) // entacapone da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-9d6bde1dfdbe6ae73a503b7573b2e412
InstanceOf: List

* insert 9d6bde1dfdbe6ae73a503b7573b2e412ListRuleset
    