

Instance: composition-en-bfce752a769c6bdf68d02de41c720db5
InstanceOf: CompositionUvEpi
Title: "Composition for envarsus Package Leaflet"
Description:  "Composition for envarsus Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - envarsus"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Envarsus is and what it is used for </li>
<li>What you need to know before you take Envarsus </li>
<li>How to take Envarsus </li>
<li>Possible side effects </li>
<li>How to store Envarsus </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What envarsus is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What envarsus is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Envarsus contains the active substance tacrolimus. It is an immunosuppressant. Following your kidney 
or liver transplant, your body s immune system will try to reject the new organ.  </p>
<p>Envarsus is used to control your body s immune response, enabling your body to accept the 
transplanted organ. </p>
<p>You may also be given Envarsus for an ongoing rejection of your transplanted liver, kidney, heart or 
other organ when any previous treatment you were taking was unable to control this immune response 
after your transplantation. </p>
<p>Envarsus is used in adults. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take envarsus"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take envarsus"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Envarsus 
- if you are allergic to tacrolimus or any of the other ingredients of this medicine (listed in 
section 6). 
- if you are allergic to sirolimus or to any macrolide-antibiotic (e.g., erythromycin, 
clarithromycin, josamycin). </p>
<p>Warnings and precautions<br />
Envarsus contains the active substance tacrolimus presented in a prolonged release formulation. 
Envarsus is taken once daily and is not interchangeable with other existing medicines containing 
tacrolimus (immediate release or prolonged release) on an equal dose by dose basis. </p>
<p>Talk to your doctor or pharmacist before taking Envarsus:</p>
<ul>
<li>if you have, or have had, liver problems. </li>
<li>if you have diarrhoea for more than one day. </li>
<li>if you are taking any medicines mentioned below under  Other medicines and Envarsus . </li>
<li>if you have an alteration of the electrical activity of your heart called  QT prolongation . </li>
<li>if you feel strong abdominal pain accompanied or not with other symptoms, such as chills, 
fever, nausea or vomiting  </li>
<li>an infection, leading to problems with your kidney or neurological symptoms </li>
<li>headache, altered mental status, seizures and visual disturbances </li>
<li>weakness, change in skin or eye colour, easy bruising, infection, cough, anaemia </li>
<li>if you have or have had damage to the smallest blood vessels, known as thrombotic 
microangiopathy/thrombotic thrombocytopenic purpura/haemolytic uraemic syndrome. Tell 
your doctor if you develop fever, bruising under the skin (which may appear as red dots), 
unexplained tiredness, confusion, yellowing of the skin or eyes, reduced urine output, vision 
loss and seizures (see section 4). When tacrolimus is taken together with sirolimus or 
everolimus, the risk of developing these symptoms may increase. </li>
</ul>
<p>Please avoid taking any herbal remedies, e.g., St. John s wort (Hypericum perforatum) or any other 
herbal products as this may affect the effectiveness and the dose of Envarsus that you need to receive. 
If in doubt, please consult your doctor prior to taking any herbal products or remedies. </p>
<p>Your doctor may need to adjust your dose of Envarsus or will decide to stop treatment with 
tacrolimus. </p>
<p>You should keep in regular contact with your doctor. From time to time, your doctor may need to do 
blood, urine, heart, or eye tests, to set the right dose of Envarsus. </p>
<p>You should limit your exposure to the sun and UV (ultraviolet) light whilst taking Envarsus. This is 
because immunosuppressants could increase the risk of skin cancer. Wear appropriate protective 
clothing and use a sunscreen with a high sun protection factor. </p>
<p>Children and adolescents 
The use of Envarsus is not recommended in children and adolescents under 18 years. </p>
<p>Other medicines and Envarsus 
Tell your doctor or pharmacist if you are taking, have recently taken, or might take any other 
medicines, including medicines obtained without a prescription and herbal preparations. </p>
<p>It is not recommended that Envarsus is taken with ciclosporin (another medicine used for the 
prevention of transplant organ rejection). </p>
<p>If you need to attend a doctor other than your transplant specialist, tell the doctor that you are 
taking tacrolimus. Your doctor may need to consult your transplant specialist if you should use 
another medicine that could increase or decrease your tacrolimus blood level. </p>
<p>Envarsus blood levels can be affected by other medicines you take, and blood levels of other 
medicines can be affected by taking Envarsus, which may require interruption, an increase or a 
decrease in Envarsus dose.  </p>
<p>Some patients have experienced increases in tacrolimus blood levels while taking other medicines. 
This could lead to serious side effects, such as kidney problems, nervous system problems, and heart 
rhythm disturbances (see section 4).<br />
An effect on the Envarsus blood levels may occur very soon after starting the use of another medicine, 
therefore frequent continued monitoring of your Envarsus blood level may be needed within the first 
few days of starting another medicine and frequently while treatment with the other medicine 
continues. Some other medicines may cause tacrolimus blood levels to decrease, which could increase 
the risk of rejecting the transplanted organ. In particular, you should tell your doctor if you are taking 
or have recently taken medicines like:</p>
<ul>
<li>antifungal medicines and antibiotics, particularly so-called macrolide antibiotics, used to treat 
infections (e.g., ketoconazole, fluconazole, itraconazole, posaconazole, voriconazole, 
clotrimazole, isavuconazole, miconazole, caspofungin, telithromycin, erythromycin, 
clarithromycin, josamycin, azithromycin, rifampicin, rifabutin, isoniazid and flucloxacillin) </li>
<li>letermovir, used to prevent illness caused by CMV (human cytomegalovirus) </li>
<li>HIV protease inhibitors (e.g., ritonavir, nelfinavir, saquinavir), the booster medicine cobicistat 
and combination tablets, or HIV non nucleoside reverse transcriptase inhibitors (efavirenz, 
etravirine, nevirapine) used to treat HIV infection </li>
<li>HCV protease inhibitors (e.g., telaprevir, boceprevir, the combination 
ombitasvir/paritaprevir/ritonavir with or without dasabuvir, elbasvir/grazoprevir, and 
glecaprevir/pibrentasvir), used to treat hepatitis C  </li>
<li>nilotinib and imatinib, idelalisib, ceritinib, crizotinib, apalutamide, enzalutamide or mitotane 
(used to treat certain cancers) </li>
<li>mycophenolic acid, used to suppress the immune system to prevent transplant rejection </li>
<li>medicines for stomach ulcer and acid reflux (e.g., omeprazole, lansoprazole or cimetidine) </li>
<li>antiemetics, used to treat nausea and vomiting (e.g., metoclopramide) </li>
<li>cisapride or the antacid magnesium-aluminium-hydroxide, used to treat heartburn </li>
<li>the contraceptive pill or other hormone treatments with ethinylestradiol, hormone treatments 
with danazol </li>
<li>medicines used to treat high blood pressure or heart problems (e.g., nifedipine, nicardipine, 
diltiazem and verapamil) </li>
<li>anti-arrhythmic substances (e.g., amiodarone) used to control arrhythmia (uneven beating of the 
heart) </li>
<li>medicines known as  statins , used to treat elevated cholesterol and triglycerides </li>
<li>carbamazepine, phenytoin or phenobarbital, used to treat epilepsy </li>
<li>metamizole, used to treat pain and fever  </li>
<li>the corticosteroids prednisolone and methylprednisolone, belonging to the class of 
corticosteroids and used to treat inflammations or suppress the immune system (e.g., in 
transplant rejection) </li>
<li>nefazodone, used to treat depression </li>
<li>herbal preparations containing St. John s Wort (Hypericum perforatum) or extracts of 
Schisandra sphenanthera </li>
<li>cannabidiol (uses amongst others include treatment of seizures) </li>
</ul>
<p>Tell your doctor if you are receiving treatment for hepatitis C. The drug treatment for hepatitis C may 
change your liver function and may affect blood levels of tacrolimus. Tacrolimus blood levels may fall 
or may increase depending on the medicines prescribed for hepatitis C. Your doctor may need to 
closely monitor tacrolimus blood levels and make adjustments to the dose after you start treatment for 
hepatitis C. </p>
<p>Tell your doctor if you are taking or need to take ibuprofen (used to treat fever, inflammation and 
pain), antibiotics (cotrimoxazole, vancomycin, or aminoglycoside antibiotics such as gentamicin), 
amphotericin B (used to treat fungal infections) or antivirals (used to treat viral infections, e.g., 
acyclovir, ganciclovir, cidofovir, foscarnet). These may worsen kidney or nervous system problems 
when taken together with Envarsus. </p>
<p>Tell your doctor if you are taking sirolimus or everolimus. When tacrolimus is taken together with 
sirolimus or everolimus, the risk of developing thrombotic microangiopathy, thrombotic 
thrombocytopenic purpura, and haemolytic uraemic syndrome may increase (see section 4). </p>
<p>While you take Envarsus your doctor also needs to know if you are taking potassium supplements or 
certain diuretics used for heart failure, hypertension and kidney disease (e.g., amiloride, triamterene, 
or spironolactone), or the antibiotics trimethoprim or cotrimoxazole that may increase levels of 
potassium in your blood, nonsteroidal anti-inflammatory substances (NSAIDs, e.g., ibuprofen) used 
for fever, inflammation and pain, anticoagulants (blood thinners), or oral medicines for diabetes. 
If you need to have any vaccinations, please tell your doctor before. </p>
<p>Envarsus with food and drink 
Avoid grapefruit (also as juice) while on treatment with Envarsus, since it can affect its levels in the 
blood. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. 
Tacrolimus passes into breast milk. Therefore, you should not breast-feed whilst taking Envarsus. </p>
<p>Driving and using machines 
Do not drive or use any tools or machines if you feel dizzy or sleepy, or have problems seeing clearly 
after taking Envarsus. These effects are more frequent if you also drink alcohol. </p>
<p>Envarsus contains lactose 
Envarsus contains lactose (milk sugar).<br />
* Envarsus 0.75 mg tablets:  41.7 mg 
* Envarsus 1 mg tablets:<br />
41.7 mg 
* Envarsus 4 mg tablets:<br />
104 mg 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take envarsus"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take envarsus"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure.<br />
This medicine should only be prescribed for you by a doctor with experience in the treatment of 
transplant patients. </p>
<p>Important information 
Make sure that you receive the same tacrolimus medicine every time you collect your prescription, 
unless your transplant specialist has agreed to change to a different tacrolimus medicine. 
This medicine should be taken once a day. If the appearance of this medicine is not the same as usual, 
or if doe instructions have changed, speak to your doctor or pharmacist as soon as possible to make 
sure that you have the right medicine. </p>
<p>How much Envarsus do I have to take 
The starting dose to prevent the rejection of your transplanted organ will be determined by your doctor 
calculated according to your body weight.  </p>
<p>Initial daily doses just after transplantation will generally be in the range of: 
0.11 - 0.17 mg per kg body weight per day 
depending on the transplanted organ. When treating rejection, the same doses may be used. </p>
<p>Your dose depends on your general condition and on which other immunosuppressive medicines you 
are taking. Following the initiation of your treatment with this medicine, frequent blood tests will be 
taken by your doctor to define the correct dose. Afterwards regular blood tests by your doctor will be 
required to define the correct dose and to adjust the dose from time to time. Your doctor will usually 
reduce your Envarsus dose once your condition has stabilised.  </p>
<p>How should I take the Envarsus tablets 
Envarsus is taken orally once daily, generally on an empty stomach.  </p>
<p>Take the tablets immediately following removal from the blister. The tablets should be swallowed 
whole with a glass of water. Do not swallow the desiccant contained in the foil wrapper. </p>
<p>How long should I take the Envarsus tablets 
You will need to take Envarsus every day as long as you need immunosuppression to prevent rejection 
of your transplanted organ. You should keep in regular contact with your doctor. </p>
<p>If you take more Envarsus than you should 
If you have accidentally taken too much Envarsus, contact your doctor or nearest hospital emergency 
department immediately. </p>
<p>If you forget to take Envarsus 
Do not take a double dose to make up for a forgotten tablet. Take the tablet as soon as possible on the 
same day.  </p>
<p>If you stop taking Envarsus<br />
Stopping your treatment with Envarsus may increase the risk of rejection of your transplanted organ. 
Do not stop your treatment unless your doctor tells you to do so. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tacrolimus reduces your body s defence mechanism (immune system), which will not be as good at 
fighting infections. Therefore, you may be more prone to infections while you are taking Envarsus. 
Some infections could be serious or fatal and may include infections caused by bacteria, viruses, fungi, 
parasites, or other infections.<br />
Tell your doctor immediately if you get signs of an infection including:</p>
<ul>
<li>fever, cough, sore throat, feeling weak or generally unwell </li>
<li>memory loss, trouble thinking, difficulty walking or loss of vision - these may be due to a very 
rare, serious brain infection, which can be fatal (Progressive Multifocal Leukoencephalopathy 
(PML)) 
Please contact your doctor immediately, should you experience severe effects. 
Severe effects may occur, including allergic and anaphylactic reactions. Benign and malignant 
tumours have been reported following Envarsus treatment. </li>
</ul>
<p>Tell your doctor immediately if you have or suspect you may have any of the following serious 
side effects: </p>
<p>Serious common side effects (may affect up to 1 in 10 people):</p>
<ul>
<li>Gastrointestinal perforation: strong abdominal pain accompanied or not with other symptoms, 
such as chills, fever, nausea or vomiting. </li>
<li>Insufficient function of your transplanted organ. </li>
<li>Blurred vision. </li>
</ul>
<p>Serious uncommon side effects (may affect up to 1 in 100 people):</p>
<ul>
<li>Thrombotic microangiopathy (damage to the smallest blood vessels) including haemolytic 
uraemic syndrome, a condition with the following symptoms: low or no urine output (acute 
renal failure), extreme tiredness, yellowing of the skin or eyes (jaudince) and abnormal bruising 
or bleeding and signs of infection.  </li>
</ul>
<p>Serious rare side effects (may affect up to 1 in 1 000 people):</p>
<ul>
<li>Thrombotic Thrombocytopenic Purpura a condition involving damage to the smallest blood 
vessels and characterised by fever and bruising under the skin that may appear as red pinpoint 
dots, with or without unexplained extreme tiredness, confusion, yellowing of the skin or eyes 
(jaundice), with symptoms of acute renal failure (low or no urine output), vision loss and 
seizures.  </li>
<li>Toxic epidermal necrolysis: erosion and blistering of skin or mucous membranes, red swollen 
skin that can detach in large parts of the body.  </li>
<li>Blindness.  </li>
</ul>
<p>Serious very rare side effects (may affect up to 1 in 10 000 people):</p>
<ul>
<li>Stevens-Johnson syndrome: unexplained widespread skin pain, facial swelling, serious illness 
with blistering of skin, mouth, eyes and genitals, hives, tongue swelling, red or purple skin rash 
that spreads, skin shedding.   </li>
<li>Torsades de pointes: change in the heart frequency that can be accompanied or not of 
symptoms, such as chest pain (angina), faint, vertigo or nausea, palpitations (feeling the 
heartbeat) and difficulty breathing. </li>
</ul>
<p>Serious side effects   frequency not known (frequency cannot be estimated from the available data):</p>
<ul>
<li>Opportunistic infections (bacterial, fungal, viral and protozoal): prolonged diarrhoea, fever and 
sore throat.  </li>
<li>Benign and malignant tumours have been reported following treatment as a result of 
immunosuppression.  </li>
<li>Cases of pure red cell aplasia (a very severe reduction in red blood cell counts), haemolytic 
anaemia (decreased number of red blood cells due to abnormal breakdown accompanied with 
tiredness) and febrile neutropenia (a decrease in the type of white blood cells which fight 
infection, accompanied by fever) have been reported. It is not known exactly how often these 
side effects occur. You may have no symptoms or depending on the severity of the condition, 
you may feel: fatigue, apathy, abnormal paleness of the skin (pallor), shortness of breath, 
dizziness, headache, chest pain and coldness in hands and feet. </li>
<li>Cases of agranulocytosis (a severely lowered number of white blood cells accompanied with 
ulcers in the mouth, fever and infection(s)). You may have no symptoms or you may feel 
sudden fever, rigors and sore throat. </li>
<li>Allergic and anaphylactic reactions with the following symptoms: a sudden itchy rash (hives), 
swelling of hands, feet, ankle, face, lips, mouth or throat (which may cause difficulty in 
swallowing or breathing) and you may feel you are going to faint.  </li>
<li>Posterior Reversible Encephalopathy Syndrome (PRES): headache, confusion, mood changes, 
fits, and disturbances of your vision. These could be signs of a disorder known as posterior 
reversible encephalopathy syndrome, which has been reported in some patients treated with 
tacrolimus. </li>
<li>Optic neuropathy (abnormality of the optic nerve): problems with your vision such as blurred 
vision, changes in colour vision, difficulty in seeing detail or restriction of your field of vision. </li>
</ul>
<p>The side effects listed below may also occur after receiving Envarsus and could be serious: </p>
<p>Very common side effects (may affect more than 1 in 10 people):</p>
<ul>
<li>Increased blood sugar, diabetes mellitus, increased potassium in the blood </li>
<li>Difficulty in sleeping </li>
<li>Trembling, headache </li>
<li>Increased blood pressure </li>
<li>Liver function tests abnormal </li>
<li>Diarrhoea, nausea </li>
<li>Kidney problems </li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people):</p>
<ul>
<li>Reduction in blood cell counts (platelets, red or white blood cells), increase in white blood cell 
counts, changes in red blood cell counts (seen in blood tests) </li>
<li>Reduced magnesium, phosphate, potassium, calcium or sodium in the blood, fluid overload, 
increased uric acid or lipids in the blood, decreased appetite, loss of appetite, increased acidity 
of the blood, other changes in the blood salts (seen in blood tests) </li>
<li>Anxiety symptoms, confusion and disorientation, depression, mood changes, nightmare, 
hallucination, mental disorders </li>
<li>fits, disturbances in consciousness, tingling and numbness (sometimes painful) in the hands and 
feet, dizziness, impaired writing ability, nervous system disorders </li>
<li>Increased sensitivity to light, eye disorders </li>
<li>Ringing sound in your ears </li>
<li>Reduced blood flow in the heart vessels, faster heartbeat </li>
<li>Bleeding, partial or complete blocking of blood vessels, reduced blood pressure </li>
<li>Shortness in breath, changes in the lung tissue, collection of liquid around the lung, 
inflammation of the pharynx, cough, flu-like symptoms </li>
<li>Inflammations or ulcers causing abdominal pain or diarrhoea, bleeding in the stomach, 
inflammations or ulcers in the mouth, collection of fluid in the belly, vomiting, abdominal pain, 
indigestion, constipation, flatulence, bloating, loose stools, stomach problems </li>
<li>Bile duct disorders, yellowing of the skin due to liver problems, liver tissue damage and 
inflammation of the liver </li>
<li>Itching, rash, hair loss, acne, increased sweating </li>
<li>Pain in joints, limbs or back, muscle cramps </li>
<li>Insufficient function of the kidneys, reduced production of urine, impaired or painful urination </li>
<li>General weakness, fever, collection of fluid in your body, pain and discomfort, increase of the 
enzyme alkaline phosphatase in your blood, weight gain, feeling of temperature disturbed </li>
<li></li>
</ul>
<p>Uncommon side effects (may affect up to 1 in 100 people):</p>
<ul>
<li>Changes in blood clotting, reduction in the number of all types of blood cells (seen in blood 
tests) </li>
<li>Dehydration </li>
<li>Psychotic behaviour, such as delusions, hallucinations, and confusion </li>
<li>Reduced protein or sugar in the blood, increased phosphate in the blood </li>
<li>Coma, bleeding in the brain, stroke, paralysis, brain disorder, speech and language 
abnormalities, memory problems </li>
<li>Opacity of the eye lens, partial or total inability to hear </li>
<li>Irregular heartbeat, stop of heartbeat, reduced performance of your heart, disorder of the heart 
muscle, enlargement of the heart muscle, stronger heartbeat, abnormal ECG, heart rate and 
pulse abnormal </li>
<li>Blood clot in a vein of a limb, shock </li>
<li>Difficulties in breathing, respiratory tract disorders, asthma </li>
<li>Acute or chronic inflammation of the pancreas, inflammation of the lining of the inner wall of 
the abdomen, obstruction of the gut, increased blood level of the enzyme amylase, reflux of 
stomach contents in your throat, delayed emptying of the stomach </li>
<li>Inflammation of the skin, burning sensation in the sunlight </li>
<li>Joint disorders </li>
<li>Inability to urinate, painful menstruation and abnormal menstrual bleeding </li>
<li>Multiple organ failure, flu-like illness, increased sensitivity to heat and cold, feeling of pressure 
on your chest, jittery or abnormal feeling, increase of the enzyme lactate dehydrogenase in your 
blood, weight loss </li>
</ul>
<p>Rare side effects (may affect up to 1 in 1 000 people):</p>
<ul>
<li>Small bleedings in your skin due to blood clots </li>
<li>Increased muscle stiffness </li>
<li>Deafness </li>
<li>Collection of fluid around the heart </li>
<li>Acute breathlessness </li>
<li>Cyst formation in your pancreas, pre-stage of a blockage in your bowel  </li>
<li>Problems with blood flow in the liver </li>
<li>Serious illness with blistering of skin, mouth, eyes and genitals;  </li>
<li>Increased hairiness </li>
<li>
<p>Thirst, fall, feeling of tightness in your chest, decreased mobility, ulcer 
Very rare side effects (may affect up to 1 in 10 000 people):</p>
</li>
<li>
<p>Muscular weakness </p>
</li>
<li>Impaired hearing </li>
<li>Abnormal heart scan </li>
<li>Liver failure </li>
<li>Painful urination with blood in the urine </li>
<li>Increase of fat tissue </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store envarsus"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store envarsus"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton, blister and wrapper after 
 EXP . The expiry date refers to the last day of that month. </p>
<p>Do not store above 25 C. 
Store in the original aluminium foil wrapper in order to protect from light. </p>
<p>Use all the prolonged-release tablets within 45 days of opening the aluminium wrapping. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Envarsus contains<br />
- The active substance is tacrolimus. </p>
<p>Envarsus 0.75 mg prolonged-release tablets 
Each prolonged-release tablet contains 0.75 mg tacrolimus (as monohydrate). </p>
<p>Envarsus 1 mg prolonged-release tablets 
Each prolonged-release tablet contains 1.0 mg tacrolimus (as monohydrate). </p>
<p>Envarsus 4 mg prolonged-release tablets 
Each prolonged-release tablet contains 4.0 mg tacrolimus (as monohydrate). </p>
<ul>
<li>The other excipients are hypromellose, lactose monohydrate, macrogol 6000, poloxamer 188, 
magnesium stearate, tartaric acid (E334), butylated hydroxytoluene (E321), dimethicone 350. What Envarsus looks like and contents of the pack 
Envarsus 0.75 mg prolonged-release tablets are oval, white to off-white uncoated tablet, debossed with 
 0.75  on one side and  TCS  on the other side. 
Envarsus 1 mg prolonged-release tablets are oval, white to off-white uncoated tablet, debossed with  1<br />
on one side and  TCS  on the other side<br />
Envarsus 4 mg prolonged-release tablets are oval, white to off-white uncoated tablet, debossed with  4<br />
on one side and  TCS  on the other side. </li>
</ul>
<p>Envarsus is supplied in PVC/alu blisters containing 10 tablets. 3 blisters are packed together within a 
protective aluminium foil wrapper, including a desiccant. Packs of 30, 60 and 90 prolonged-release 
tablets are available. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Chiesi Farmaceutici S.p.A. 
Via Palermo, 26/A 
43122 Parma 
Italy </p>
<p>Manufacturer 
Rottendorf Pharma GmbH 
Ostenfelder Stra e 51 - 59320 Ennigerloh 
Germany 
or 
Chiesi Farmaceutici S.p.A. 
Via San Leonardo 43122 Parma 
Italy 
or 
Chiesi Pharmaceuticals GmbH 
Gonzagagasse 16/1010 Wien 
Austria </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Chiesi sa/nv 
T l/Tel: +32 (0)2 788 42 Lietuva 
Chiesi Pharmaceuticals GmbH<br />
Tel: +43 1 4073<br />
Chiesi Bulgaria EOOD<br />
Te .: +359 29201Luxembourg/Luxemburg 
Chiesi sa/nv 
T l/Tel: +32 (0)2 788 42  esk  republika 
Chiesi CZ s.r.o. 
Tel: +420 261221Magyarorsz g 
Chiesi Hungary Kft. 
Tel.: +36-1-429 1Danmark 
Chiesi Pharma AB 
Tlf: +46 8 753 35 Malta 
Chiesi Farmaceutici S.p.A. 
Tel: +39 0521 2Deutschland 
Chiesi GmbH 
Tel: +49 40 89724-0 </p>
<p>Nederland 
Chiesi Pharmaceuticals B.V. 
Tel: +31 0 88 5016Eesti 
Chiesi Pharmaceuticals GmbH 
Tel: +43 1 4073Norge 
Chiesi Pharma AB 
Tlf: +46 8 753 35 <br />
Chiesi Hellas AEBE 
 : +30 210 6179 sterreich 
Chiesi Pharmaceuticals GmbH<br />
Tel: +43 1 4073Espa a 
Chiesi Espa a, S.A.U. 
Tel: +34 93 494 8Polska 
Chiesi Poland Sp. z.o.o. 
Tel.: +48 22 620 1France 
Chiesi S.A.S<br />
T l: +33 1 47688Portugal 
Chiesi Farmaceutici S.p.A. 
Tel: +39 0521 2Hrvatska 
Chiesi Pharmaceuticals GmbH 
Tel: +43 1 4073Rom nia 
Chiesi Romania S.R.L. 
Tel: +40 212023Ireland 
Chiesi Farmaceutici S.p.A. 
Tel: +39 0521 2Slovenija 
CHIESI SLOVENIJA, d.o.o. 
Tel: +386-1-43 00  sland 
Chiesi Pharma AB 
Tlf: +46 8 753 35 Slovensk  republika 
Chiesi Slovakia s.r.o. 
Tel: +421 259300Italia 
Chiesi Italia S.p.A. 
Tel: +39 0521 2Suomi/Finland 
Chiesi Pharma AB 
Puh/Tel: +46 8 753 35 <br />
Chiesi Farmaceutici S.p.A. 
 : +39 0521 2Sverige 
Chiesi Pharma AB 
Tlf: +46 8 753 35 Latvija 
Chiesi Pharmaceuticals GmbH<br />
Tel: +43 1 4073United Kingdom (Northern Ireland) 
Chiesi Farmaceutici S.p.A. 
Tel: +39 0521 2This leaflet was last revised in. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

