




Instance: composition-en-75a506f08e3ae1e41989ef75918dcae1
InstanceOf: CompositionUvEpi
Title: "Composition for epidyolex Package Leaflet"
Description:  "Composition for epidyolex Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp75a506f08e3ae1e41989ef75918dcae1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - epidyolex"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Epidyolex is and what it is used for.  </li>
<li>What you or the patient need to know before taking Epidyolex.  </li>
<li>How you or the patient should take Epidyolex.  </li>
<li>Possible side effects.  </li>
<li>How to store Epidyolex. </li>
<li>Contents of the pack and other information. </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What epidyolex is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What epidyolex is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Epidyolex contains cannabidiol, a medicine which can be used to treat epilepsy, a condition where 
someone has seizures or fits. </p>
<p>Epidyolex is used in combination with clobazam or with clobazam and other antiepileptic medicines to 
treat seizures that occur with two rare conditions, called Dravet syndrome and Lennox-Gastaut 
syndrome. It can be used in adults, adolescents and children of at least 2 years of age.  </p>
<p>Epidyolex is also used in combination with other antiepileptic medicines to treat seizures that occur 
with a genetic disorder called tuberous sclerosis complex (TSC). It can be used in adults, adolescents 
and children of at least 2 years of age.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take epidyolex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take epidyolex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Epidyolex 
- if you are allergic to cannabidiol or any of the other ingredients of this medicine (listed in 
section 6). 
- if your doctor determines that you have certain abnormal liver blood tests. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Epidyolex or during treatment if:</p>
<ul>
<li>you have or have had liver problems, as your doctor may need to change the dose of Epidyolex 
or may decide that Epidyolex is not appropriate for you. 
Your doctor may do blood tests to check your liver before you start taking this medicine and 
during treatment, as Epidyolex can cause liver problems. If your liver is not working properly, 
your treatment may need to be stopped. </li>
<li>you notice unusual changes in your mood or behaviour or have thoughts of harming or killing 
yourself. Contact your doctor or go to a hospital straight away (See section 4). </li>
<li>Epidyolex can make you feel sleepy. Do not drive, operate machinery, or take part in activities 
that require you to be alert and have fine control, such as cycling, until you know how 
Epidyolex affects you. </li>
<li>you stop taking Epidyolex suddenly. </li>
<li>your seizures happen more often, or if you experience a severe seizure while taking Epidyolex. 
Contact your doctor or go to a hospital straight away. </li>
<li>you experience weight loss or are unable to gain weight. Your doctor will monitor your weight 
and will evaluate if Epidyolex treatment should be continued. </li>
</ul>
<p>Children and adolescents 
Epidyolex is not recommended for use in children under the age of 2 years.  </p>
<p>Other medicines and Epidyolex 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. Taking Epidyolex with certain other medicines may cause side effects, affect how the other 
medicines work, or affect how Epidyolex works. Do not start or stop other medicines without talking 
to your doctor or pharmacist. 
Tell your doctor if you are taking any of the following medicines, as your dose may need to be 
adjusted:</p>
<ul>
<li>other epilepsy medicines, such as carbamazepine, clobazam, lamotrigine, lorazepam, phenytoin, 
stiripentol and valproate, that are used to treat seizures </li>
<li>other medicines used to treat TSC, including everolimus or tacrolimus </li>
<li>medicines used to treat acid reflux (heartburn or acid regurgitation) such as omeprazole </li>
<li>mitotane (a medicine used to treat tumours in the adrenal gland) </li>
<li>morphine or diflunisal (medicines used to treat pain) </li>
<li>efavirenz (a medicine used to treat HIV/AIDS) </li>
<li>theophylline (a medicine used to treat asthma) </li>
<li>caffeine (a medicine for babies who need help breathing) </li>
<li>propofol (an anaesthetic used for people undergoing surgery) </li>
<li>simvastatin, fenofibrate, gemfibrozil, (medicines used to reduce cholesterol/lipids) </li>
<li>enzalutamide (a medicine to treat prostate cancer) </li>
<li>bupropion (a medicine to help stop smoking or for treating obesity) </li>
<li>St. John s wort (Hypericum perforatum) (a herbal medicine used to treat mild anxiety) </li>
<li>medicines to treat bacterial infections, such as rifampin, clarithromycin and erythromycin </li>
</ul>
<p>Epidyolex with food 
Always take Epidyolex according to your doctor s instructions and consistently either with or without 
food, including high-fat meals (such as ketogenic diet). If you take Epidyolex with food, a similar 
meal type (e.g., similar fat content) should be taken if possible. (See also section 3, How to take 
Epidyolex). </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant, think you may be pregnant, or are planning to have a baby, ask your doctor or 
pharmacist for advice before taking this medicine. You should not take Epidyolex while you are 
pregnant unless the doctor decides the benefits outweigh the potential risks. 
You should not breast-feed whilst taking Epidyolex, as Epidyolex is likely to be present in breast milk. </p>
<p>Driving and using machines 
Talk to your doctor about driving, using machines or when children undertake activities such as 
cycling or other sports, because you may feel sleepy after taking this medicine. 
You should not drive, use machines or take part in activities that require you to be alert and have fine 
control, until it is established that your ability to perform such activities is not affected.  </p>
<p>Epidyolex contains sesame oil, alcohol (ethanol), strawberry flavour components (including 
benzyl alcohol). 
Epidyolex contains refined sesame oil which may rarely cause severe allergic reactions. </p>
<p>Each ml of Epidyolex contains 79 mg of ethanol equivalent to 10% v/v anhydrous ethanol, i.e., up to 
691.3 mg ethanol per maximal single Epidyolex dose (12.5 mg/kg) for an adult weighing 70 kg 
(9.9 mg ethanol/kg). For an adult weighing 70 kg, this is equivalent to 17 millilitres (ml) of beer, or 
7 ml of wine per dose.  </p>
<p>This medicine contains 0.0003 mg/ml benzyl alcohol corresponding 0.0026 mg per maximal 
Epidyolex dose (Epidyolex 12.5 mg/kg per dose for an adult weighing 70 kg). 
Benzyl alcohol may cause allergic reactions. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take epidyolex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take epidyolex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>Epidyolex is an oral solution (a liquid to be swallowed). Your doctor and pharmacist will tell you how 
much (number of ml) Epidyolex to take each day, how many times a day you should take it and which 
syringe you should use for your dose (1 ml or 5 ml). </p>
<p>Your doctor will calculate the dose according to your body weight. You may start on a low dose that 
your doctor gradually increases over time. Contact your doctor if you are unsure of your dose or if you 
think your dose may need to be changed. </p>
<p>Taking Epidyolex with food can increase the amount of medicine your body takes in. You should try, 
as far as possible, to take Epidyolex consistently either with or without food, and according to your 
daily routine, so you get the same effect each time. If you take Epidyolex with food, a similar meal 
type (e.g., similar fat content) should be taken if possible. </p>
<p>If necessary, Epidyolex may be taken via a nasogastric or gastrostomy tube. Your doctor will give you 
directions how to do so. Check with your doctor or pharmacist if you are not sure.  </p>
<p>Tell your doctor if you have liver problems because the doctor may need to adjust the dose. </p>
<p>Do not reduce the dose or stop this medicine unless the doctor tells you to. </p>
<p>Instructions for the oral use of Epidyolex </p>
<p>The 1-bottle pack contains the following items: 
* Epidyolex oral solution bottle 
* a plastic bag containing two 1 ml oral syringes and a bottle adaptor 
* a plastic bag containing two 5 ml oral syringes and a bottle adaptor </p>
<p>The 3-bottle pack contains the following items: 
* three Epidyolex oral solution bottles 
* a plastic bag containing two 1 ml oral syringes and a bottle adaptor 
* a plastic bag containing two 5 ml oral syringes and two bottle adaptors </p>
<p>A spare syringe of each size is provided in the pack in case the first one is damaged or lost. For the 
3-bottle pack, all three adaptors from both syringe packs are required. </p>
<p>The above picture is for illustration purposes only. </p>
<ol>
<li>
<p>Open the bag containing the correct oral syringe to measure your dose. </p>
</li>
<li>
<p>If your dose is 1 ml (100 mg) or less, you should use the smaller 1 ml syringe. </p>
</li>
<li>
<p>If your dose is more than 1 ml (100 mg), you should use the larger 5 ml syringe. </p>
</li>
<li>
<p>If your dose is more than 5 ml (500 mg), you will need to use the larger 5 ml syringe more 
than once. In this case, keep careful track of how many times you have filled the syringe 
(e.g., by marking off each 5 ml dose, respectively) so that you take the right dose. </p>
</li>
</ol>
<p>It is important that you use the correct oral syringe to measure your dose. Your doctor or pharmacist 
will let you know which syringe to use depending on the dose that has been prescribed. 
Following the directions from the doctor or pharmacist, the bag containing the other syringes and 
adaptor should be discarded from the pack unless your doctor or pharmacist tells you to keep both 
syringes until your final dose has been reached. If you are prescribed a 3-bottle pack all three 
adaptors should be retained. </p>
<ol>
<li>
<p>Remove the child-resistant cap on the 
bottle by pushing the cap down whilst 
turning the cap anti-clockwise. </p>
</li>
<li>
<p>Push the bottle adaptor firmly into the 
neck of the bottle, and make sure it is 
fully inserted. The adaptor could come 
off and cause choking if it is not fully 
inserted. </p>
</li>
<li>
<p>Insert the tip of the correct oral syringe 
fully into the bottle adaptor, and with 
the oral syringe in place, turn the bottle 
upside down.  </p>
</li>
<li>
<p>Slowly pull back the plunger of the 
syringe, so the volume (number of ml) 
of solution needed is drawn into the 
syringe. Line up the end of the plunger 
with the volume marking required, as 
shown opposite. </p>
</li>
</ol>
<p>If there is an air bubble in the syringe, 
push the liquid back into the bottle 
whilst keeping the bottle upside down, 
and repeat Step 5 until the bubble has 
gone. </p>
<ol>
<li>
<p>Turn the bottle the right side up, and 
carefully remove the oral syringe from 
the adaptor. </p>
</li>
<li>
<p>Place the tip of the oral syringe inside 
the cheek, and gently push the plunger 
to release the medicine. Do not push the 
plunger forcefully or direct the 
medicine to the back of the mouth or 
throat. </p>
</li>
</ol>
<p>If the dose is more than 5 ml, repeat 
Steps 4 to 7 to give the remaining dose 
using the 5 ml oral syringe. </p>
<ol>
<li>
<p>Screw the child-resistant cap back on 
the bottle tightly, by turning the cap 
clockwise   you do not need to remove 
the bottle adaptor, as the cap will fit 
over it. </p>
</li>
<li>
<p>Fill a cup with warm soapy water and 
clean the oral syringe by drawing water 
in and out using the plunger.  </p>
</li>
<li>
<p>Remove the plunger from the barrel of 
the syringe, and rinse both parts under 
tap water. Do not place the oral syringe 
in a dishwasher. </p>
</li>
</ol>
<p>Shake off any water from both parts and 
allow them to dry in the air until the 
next use. Make sure the oral syringe is 
completely dry before the next use, or it 
could make the solution appear cloudy 
if water gets in the bottle. </p>
<p>If the solution in the bottle has turned 
cloudy, this doesn t change how well it 
works. Continue to use the medicine as 
normal. </p>
<p>If you or your patient take more Epidyolex than you should 
If you may have taken more Epidyolex than you should, tell a doctor or pharmacist immediately, or 
contact your nearest hospital casualty department, and take the medicine with you. 
Signs of taking more Epidyolex than you should include diarrhoea and sleepiness.<br />
If you or your patient forget to take Epidyolex 
If you forget to take a dose, do not take a double dose to make up for a forgotten dose. Take the next 
dose at your regular time. If you miss many doses, please talk to your doctor about the correct dose to 
take. 
If you or your patient stop taking Epidyolex 
Do not reduce the dose or stop taking Epidyolex without first talking to your doctor. The doctor will 
explain how to gradually stop taking Epidyolex. 
If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The following side effects could be very serious:</p>
<ul>
<li>High liver enzymes (transaminases elevations) seen in blood tests, which can be a sign of liver 
injury, have been reported in patients receiving Epidyolex </li>
<li>People taking this medicine can have thoughts of harming or killing themselves. If you have 
these thoughts at any time, contact your doctor </li>
</ul>
<p>You may get the following side effects with this medicine. Tell the doctor if you have any of the 
following: </p>
<p>Very common side effects (may affect more than 1 in 10 people):</p>
<ul>
<li>feeling drowsy or sleepy  </li>
<li>diarrhoea  </li>
<li>decreased appetite  </li>
<li>fever  </li>
<li>vomiting  </li>
<li>feeling tired </li>
</ul>
<p>Common side effects (may affect more than 1 in 100 people):</p>
<ul>
<li>blood tests showing increases in levels of certain liver enzymes  </li>
<li>seizures </li>
<li>feeling bad-tempered (irritable, aggressive) </li>
<li>rash </li>
<li>lack of energy  </li>
<li>cough </li>
<li>pneumonia </li>
<li>weight loss  </li>
<li>feeling sick  </li>
<li>urinary tract infection </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store epidyolex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store epidyolex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date shown on the bottle. The expiry date refers to the last 
day of that month. </p>
<p>If you have any solution left in the bottle more than 12 weeks after it was first opened, you should not 
use it. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicine in the wastewater or household waste. Ask your pharmacist about 
how to throw away any medicine that you no longer use. This will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Epidyolex contains<br />
- The active substance is cannabidiol. Each ml of oral solution contains 100 mg of cannabidiol. 
- The other ingredients are refined sesame oil, anhydrous ethanol, sucralose and strawberry flavour 
(including benzyl alcohol) </p>
<p>What Epidyolex looks like and contents of the pack 
Epidyolex is a clear, colourless to yellow oral solution. It comes in an amber glass bottle which has a 
child-resistant screw cap.  </p>
<p>The following pack sizes are available for Epidyolex: </p>
<p>100 ml (1   100 ml bottle) with 2   5 ml and 2   1 ml calibrated oral dosing syringes and two bottle 
adaptors.  </p>
<p>300 ml (3   100 ml bottles) with 2   5 ml and 2   1 ml calibrated oral dosing syringes and three bottle 
adaptors. </p>
<p>The 5 ml syringes are graduated in 0.1 ml and the 1 ml in 0.05 ml increments. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder  </p>
<p>Jazz Pharmaceuticals Ireland Ltd 
5th Floor 
Waterloo Exchange 
Waterloo Road 
Dublin 4 
D04 E5W7 
Ireland 
e-mail: medinfo-int@jazzpharma.com </p>
<p>Manufacturer </p>
<p>GW Pharma (International) B.V., 
Databankweg 26, 3821AL Amersfoort, The Netherlands 
e-mail: medinfo-int@jazzpharma.com </p>
<p>For any information about this medicine, please contact the medical information representative of the 
Marketing Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
T l/Tel: +31 207176Lietuva 
Tel: +353 1 968 1<br />
Te .: +353 1 968 1Luxembourg/Luxemburg 
T l/Tel: +31 207176 esk  republika 
Tel: +353 1 968 1Magyarorsz g 
Tel.: +353 1 968 1Danmark 
Tlf: +45 69918Malta 
Tel: +353 1 968 1Deutschland 
Tel: +49(0)3022957Nederland 
Tel: +31 207176Eesti 
Tel: +353 1 968 1Norge 
Tlf: +353 1 968 1<br />
 : +353 1 968 1 sterreich 
Tel: +353 1 968 1Espa a 
Jazz Pharmaceuticals Iberia, S.L. 
Tel: +34 914142Polska 
Tel.: +353 1 968 1France 
Exploitant : Jazz Pharmaceuticals France SAS 
T l: +33 176728Portugal 
Tel: +351 308805Hrvatska 
Tel: +353 1 968 1Rom nia 
Tel: +353 1 968 1Ireland 
Tel: +353 1 968 1Slovenija 
Tel: +353 1 968 1 sland 
S mi: +353 1 968 1Slovensk  republika 
Tel: +353 1 968 1Italia 
Jazz Healthcare Italy S.r.l. 
Tel: +39 (0)800959Suomi/Finland 
Puh/Tel: +353 1 968 1<br />
 : +353 1 968 1Sverige 
Tel: +46 406688Latvija 
Tel: +353 1 968 1United Kingdom (Northern Ireland) 
Tel: +44 8081890387 (toll free) </p>
<p>This leaflet was last revised in . </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu. There are also links to other websites about rare diseases and treatments. </p>         </div>"""      



Instance: composition-da-75a506f08e3ae1e41989ef75918dcae1
InstanceOf: CompositionUvEpi
Title: "Composition for epidyolex Package Leaflet"
Description:  "Composition for epidyolex Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp75a506f08e3ae1e41989ef75918dcae1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - epidyolex"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du eller patienten vide, før du begynder at tage Epidyolex  </li>
<li>Sådan skal du eller patienten tage Epidyolex  </li>
<li>Bivirkninger  </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What epidyolex is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What epidyolex is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Epidyolex indeholder cannabidiol, som er et lægemiddel, der kan bruges til at behandle epilepsi - en 
sygdom, hvor patienten får kramper eller anfald. </p>
<p>Epidyolex bruges sammen med clobazam eller med clobazam og andre lægemidler mod epilepsi til at 
behandle anfald, som sker ved to sjældne sygdomme, der hedder Dravets syndrom og 
Lennox-Gastauts syndrom. Det kan bruges til voksne, unge og børn over 2 år.  </p>
<p>Epidyolex bruges desuden sammen med andre lægemidler mod epilepsi til at behandle anfald, som 
sker ved en genetisk lidelse, der kaldes tuberøs sclerose-kompleks (TSC). Det kan bruges til voksne, 
unge og børn på 2 år og derover. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take epidyolex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take epidyolex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Epidyolex 
- hvis du er allergisk over for cannabidiol eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i afsnit 6). 
- hvis din læge finder ud af, at dine resultater af visse leverblodprøver er unormale. </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apotekspersonalet, før du tager Epidyolex eller under behandlingen, hvis:</p>
<ul>
<li>du har eller har haft leverproblemer, da det kan være nødvendigt for lægen at ændre dosis af 
Epidyolex, eller lægen kan beslutte, at Epidyolex ikke er egnet til dig. 
Lægen kan beslutte at tage blodprøver for at kontrollere din lever, inden du tager dette 
lægemiddel og under behandlingen, da Epidyolex kan være årsag til leverproblemer. Hvis din 
lever ikke fungerer korrekt, kan det blive nødvendigt at stoppe behandlingen. </li>
<li>du bemærker usædvanlige ændringer i dit humør eller i din adfærd, eller du har tanker om at 
skade dig selv eller begå selvmord. Tal med lægen, eller tag straks på hospitalet (se afsnit 4). </li>
<li>Epidyolex kan gøre dig søvnig. Du må ikke føre motorkøretøj, betjene maskiner eller deltage i 
aktiviteter, der kræver, at du er opmærksom og har præcis kontrol, som for eksempel at cykle, 
indtil du ved, hvordan Epidyolex påvirker dig. </li>
<li>du pludselig holder op med at tage Epidyolex. </li>
<li>dine anfald sker hyppigere, eller du oplever et alvorligt anfald, mens du tager Epidyolex. 
Kontakt lægen eller tag på hospitalet med det samme. </li>
<li>du taber dig eller ikke kan tage på i vægt. Din læge vil overvåge din vægt og vurdere, om du 
skal fortsætte med at tage Epidyolex. </li>
</ul>
<p>Børn og unge 
Epidyolex frarådes til børn under 2 år. </p>
<p>Brug af andre lægemidler sammen med Epidyolex 
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget 
andre lægemidler eller planlægger at tage andre lægemidler. Hvis du tager Epidyolex sammen med 
visse andre lægemidler, kan du få bivirkninger, Epidyolex kan påvirke den måde, det eller de andre 
lægemidler virker på, eller det eller de andre lægemidler kan påvirke den måde, Epidyolex virker på. 
Du må ikke begynde eller holde op med at tage andre lægemidler uden at tale med lægen eller 
apotekspersonalet. 
Fortæl det til lægen, hvis du tager nogen af følgende lægemidler, da det kan være nødvendigt at ændre 
din dosis:</p>
<ul>
<li>andre lægemidler til behandling af epilepsi, som for eksempel carbamazepin, clobazam, 
lamotrigin, lorazepam, fenytoin, stiripentol og valproat, som bruges mod anfald  </li>
<li>andre lægemidler, der bruges til behandling af TSC, herunder everolimus eller tacrolimus </li>
<li>lægemidler, der bruges til at behandle refluks (halsbrand eller sure opstød) som for eksempel 
omeprazol </li>
<li>mitotan (et lægemiddel, der bruges til at behandle tumorer i binyrer) </li>
<li>morfin eller diflunisal (smertestillende midler) </li>
<li>efavirenz (et lægemiddel, der bruges til at behandle hiv/aids) </li>
<li>teofyllin (et lægemiddel, der bruges til at behandle astma) </li>
<li>koffein (et lægemiddel til små børn, der skal bruge hjælp til at trække vejret) </li>
<li>propofol (et bedøvelsesmiddel, der bruges ved operation) </li>
<li>simvastatin, fenofibrat, gemfibrozil, (lægemidler, der bruges til at sænke indholdet af 
kolesterol/lipider) </li>
<li>enzalutamid (et lægemiddel, der bruges til at behandle prostatakræft) </li>
<li>bupropion (et lægemiddel, der bruges ved rygestop eller til behandling af svær overvægt) </li>
<li>perikon (Hypericum perforatum) (et naturlægemiddel, der bruges til at behandle let angst) </li>
<li>lægemidler, der bruges til at behandle bakterieinfektioner, som for eksempel rifampicin, 
clarithromycin og erythromycin </li>
</ul>
<p>Brug af Epidyolex sammen med mad 
Tag altid Epidyolex efter lægens anvisning og på samme måde, enten med eller uden mad, herunder 
måltider med højt fedtindhold (for eksempel en ketogen diæt). Hvis du tager Epidyolex sammen med 
mad, skal du fortrinsvis tage det med den samme slags måltid (f.eks. med samme fedtindhold). (Se 
også afsnit 3, Sådan skal du tage Epidyolex). </p>
<p>Graviditet, amning og frugtbarhed 
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge 
din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. Du må ikke tage Epidyolex, 
mens du er gravid, medmindre lægen beslutter, at fordelene opvejer de mulige risici. 
Du må ikke amme, mens du tager Epidyolex, da Epidyolex sandsynligvis udskilles i modermælk. </p>
<p>Trafik- og arbejdssikkerhed 
Tal med lægen, inden du fører motorkøretøj eller betjener maskiner, eller når børn deltager i aktiviteter 
som for eksempel cykling eller anden sport, da lægemidlet kan medføre søvnighed. 
Du må ikke føre motorkøretøj, betjene maskiner eller deltage i aktiviteter, der kræver, at du er 
opmærksom og har præcis kontrol, indtil det er bevist, at din evne til at udføre disse aktiviteter ikke er 
påvirket.  </p>
<p>Epidyolex indeholder sesamolie, alkohol (ethanol) og jordbærsmagskomponenter (herunder 
benzylalkohol) 
Epidyolex indeholder raffineret sesamolie, som i sjældne tilfælde kan medføre svære allergiske 
reaktioner. </p>
<p>Hver ml Epidyolex indeholder 79 mg alkohol, svarende til 10 % v/v vandfrit ethanol, dvs. op til 
691,3 mg alkohol pr. maksimal enkeltdosis af Epidyolex (12,5 mg/kg) for en voksen, der vejer 70 kg 
(9,9 mg ethanol/kg). For en voksen, der vejer 70 kg, svarer dette til 17 milliliter (ml) øl eller 7 ml vin 
pr. dosis. </p>
<p>Dette lægemiddel indeholder 0,0003 mg benzylalkohol svarende til 0,0026 mg pr. maksimal 
Epidyolex-dosis (12,5 mg/kg Epidyolex pr. dosis for en voksen, der vejer 70 kg). 
Benzylalkohol kan medføre allergiske reaktioner. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take epidyolex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take epidyolex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet.  </p>
<p>Epidyolex er en oral opløsning (en væske, der skal synkes). Lægen og apotekspersonalet vil fortælle 
dig, hvor meget (hvor mange ml) Epidyolex du skal tage hver dag, hvor mange gange om dagen du 
skal tage det, og hvilken sprøjte du skal bruge til din dosis (1 ml eller 5 ml). </p>
<p>Lægen vil beregne din dosis efter din legemsvægt. Det kan være, du i starten skal tage en lav dosis, 
som lægen så øger med tiden. Tal med lægen, hvis du er i tvivl om din dosis, eller hvis du tror, den 
skal ændres. </p>
<p>Det kan øge mængden af medicin, som din krop optager, hvis du tager Epidyolex sammen med mad. 
Du skal så vidt muligt forsøge at tage Epidyolex på samme måde enten med eller uden mad og i 
forbindelse med dine daglige rutiner, så du får den samme virkning hver gang. Hvis du tager 
Epidyolex sammen med mad, skal du fortrinsvis tage det med den samme slags måltid (f.eks. med 
samme fedtindhold). </p>
<p>Hvis det er nødvendigt, kan Epidyolex tages gennem en næse- eller mavesonde. Din læge vil fortælle 
dig, hvordan du skal gøre. Er du i tvivl, så spørg lægen eller apotekspersonalet. </p>
<p>Fortæl det til lægen, hvis du har problemer med leveren, da det kan være nødvendigt at lægen ændrer 
dosis. </p>
<p>Tag ikke en mindre dosis, og hold ikke op med at tage lægemidlet, medmindre lægen fortæller dig, at 
du skal. </p>
<p>Anvisninger om oral anvendelse af Epidyolex </p>
<p>Pakningen med 1 flaske indeholder følgende genstande: </p>
<ul>
<li>
<p>flaske med Epidyolex oral opløsning </p>
</li>
<li>
<p>en plastpose med to orale sprøjter til 1 ml og en flaskeadapter </p>
</li>
<li>
<p>en plastpose med to orale sprøjter til 5 ml og en flaskeadapter </p>
</li>
</ul>
<p>Pakningen med 3 flasker indeholder følgende genstande: </p>
<ul>
<li>
<p>tre flasker med Epidyolex oral opløsning </p>
</li>
<li>
<p>en plastpose med to orale sprøjter til 1 ml og en flaskeadapter </p>
</li>
<li>
<p>en plastpose med to orale sprøjter til 5 ml og to flaskeadaptere </p>
</li>
</ul>
<p>Der er en ekstra sprøjte i hver størrelse i pakningen, i tilfælde af at den første går i stykker eller bliver 
væk. I pakningen med 3 flasker er der brug for alle tre adaptere fra begge sprøjtepakker. </p>
<p>Billedet ovenfor er udelukkende til illustration. </p>
<ol>
<li>
<p>Åbn posen med den sprøjte, du skal bruge til at afmåle din dosis. </p>
</li>
<li>
<p>Hvis din dosis er 1 ml (100 mg) eller mindre, skal du bruge den lille 1 ml-sprøjte. </p>
</li>
<li>
<p>Hvis din dosis er mere end 1 ml (100 mg), skal du bruge den store 5 ml-sprøjte. </p>
</li>
<li>
<p>Hvis din dosis er mere end 5 ml (500 mg), skal du bruge den store 5 ml-sprøjte flere 
gange. I dette tilfælde skal du omhyggeligt holde styr på, hvor mange gange du har fyldt 
sprøjten (ved for eksempel at sætte et kryds på et stykke papir, hver gang du har taget en 
dosis på 5 ml), så du tager den rigtige dosis. </p>
</li>
</ol>
<p>Det er vigtigt, at du bruger den rigtige sprøjte til at afmåle din dosis. Lægen eller apotekspersonalet 
vil fortælle dig, hvilken sprøjte du skal bruge, afhængigt af den dosis, du har fået ordineret. 
Følg anvisningerne fra lægen eller apotekspersonalet, og kassér posen med den anden sprøjte og 
adapter fra pakken, medmindre lægen eller apotekspersonalet beder dig om at gemme begge 
sprøjter, indtil du har fået den sidste dosis. Hvis du har fået ordineret en pakning med 3 flasker, skal 
du gemme alle tre adaptere. </p>
<ol>
<li>
<p>Tag det børnesikrede låg af flasken ved 
at trykke låget ned, mens du drejer låget 
mod uret. </p>
</li>
<li>
<p>Skub flaskeadapteren ind i flaskehalsen 
med et fast tryk, og sørg for, at den er 
trykket helt ind. Adapteren kan løsne sig 
og være en kvælningsfare, hvis den ikke 
sidder helt inde. </p>
</li>
<li>
<p>Sæt spidsen af den sprøjte, du skal bruge, 
helt ind i flaskeadapteren, og vend 
flasken på hovedet med sprøjten isat.  </p>
</li>
<li>
<p>Træk langsomt sprøjtens stempel tilbage, 
så mængden af væske (antal ml) trækkes 
ind i sprøjten. Ret enden af stemplet ind 
efter den ønskede mængdeangivelse, 
som vist overfor. </p>
</li>
</ol>
<p>Hvis der er en luftboble i sprøjten, skal 
du trykke væsken tilbage i flasken, mens 
du holder flasken på hovedet, og gentage 
trin 5, indtil boblen er forsvundet. </p>
<ol>
<li>
<p>Vend flasken rigtigt igen, og fjern 
forsigtigt sprøjten fra adapteren. </p>
</li>
<li>
<p>Sæt spidsen af sprøjten i munden og op 
ad kinden, og tryk forsigtigt på stemplet 
for at trykke lægemidlet ud. Skub ikke 
for hårdt på stemplet, og ret ikke sprøjten 
mod bagenden af munden eller svælget. </p>
</li>
</ol>
<p>Hvis din dosis er på over 5 ml, skal du 
gentage trin 4 til 7 for at få resten af 
dosen med 5 ml-sprøjten. </p>
<ol>
<li>
<p>Skru det børnesikrede låg tæt på flasken 
igen ved at skrue låget med uret - du 
behøver ikke at fjerne flaskeadapteren, 
da låget passer over den. </p>
</li>
<li>
<p>Fyld en kop med varmt sæbevand, og 
rens sprøjten ved at bruge stemplet til at 
fylde den med sæbevand og tømme den 
igen.  </p>
</li>
<li>
<p>Fjern stemplet fra sprøjtens cylinder, og 
skyl begge dele under vandhanen. 
Sprøjten må ikke komme i 
opvaskemaskinen. </p>
</li>
</ol>
<p>Ryst overskydende vand af begge dele, 
og lad dem lufttørre, indtil de skal 
bruges igen. Sørg for, at sprøjten er helt 
tør inden næste brug; ellers kan væsken 
virke uklar, hvis der kommer vand i 
flasken. </p>
<p>Hvis væsken i flasken bliver uklar, har 
det ingen indvirkning på, hvor godt den 
virker. Fortsæt med at tage lægemidlet 
som normalt. </p>
<p>Hvis du eller patienten har taget for meget Epidyolex 
Hvis du har taget for meget Epidyolex, skal du straks fortælle det til lægen eller apotekspersonalet 
eller tage på den nærmeste skadestue. Tag lægemidlet med. 
Hvis du har taget for meget Epidyolex, kan det vise sig som diarré og søvnighed.<br />
Hvis du eller patienten har glemt at tage Epidyolex 
Hvis du har glem at tage en dosis må du ikke tage en dobbeltdosis som erstatning for den glemte dosis. 
Tag den næste dosis på det planlagte tidspunkt. Hvis du glemmer at tage mange doser, skal du tale 
med lægen om, hvilken dosis du skal tage. 
Hvis du eller patienten holder op med at tage Epidyolex 
Du må ikke tage en mindre dosis eller holde op med at tage Epidyolex uden først at tale med lægen. 
Lægen vil forklare, hvordan du gradvist skal holde op med at tage Epidyolex. 
Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>De følgende bivirkninger kan være meget alvorlige:</p>
<ul>
<li>Højt antal leverenzymer (forhøjede transaminaser) som påvist i blodprøver, hvilket kan være 
tegn på leverskade, er blevet indberettet for patienter, der tager Epidyolex. </li>
<li>Patienter, der tager dette lægemiddel, kan få tanker om at skade sig selv eller begå selvmord. 
Hvis du på noget tidspunkt får sådanne tanker, skal du tale med lægen. </li>
</ul>
<p>Du kan få følgende bivirkninger med dette lægemiddel. Fortæl det til lægen, hvis du oplever noget af 
følgende: </p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer):</p>
<ul>
<li>døsighed eller søvnighed  </li>
<li>diarré </li>
<li>nedsat appetit </li>
<li>feber  </li>
<li>opkastning </li>
<li>træthed </li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos flere end 1 ud af 100 personer):</p>
<ul>
<li>blodprøver, der viser stigninger i antallet af visse leverenzymer  </li>
<li>krampeanfald </li>
<li>dårligt humør (irritabel adfærd, truende evt. voldelig adfærd) </li>
<li>udslæt </li>
<li>mangel på energi  </li>
<li>hoste </li>
<li>lungebetændelse </li>
<li>vægttab </li>
<li>kvalme </li>
<li>urinvejsinfektion </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store epidyolex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store epidyolex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Tag ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er den sidste 
dag i den nævnte måned. </p>
<p>Hvis der er mere væske tilbage i flasken 12 uger efter første åbning, må du ikke bruge det. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Epidyolex indeholder:</p>
<ul>
<li>Aktivt stof: cannabidiol. En ml oral opløsning indeholder 100 mg cannabidiol. </li>
<li>Øvrige indholdsstoffer: raffineret sesamolie, vandfrit ethanol, sucralose og jordbærsmag 
(herunder benzylalkohol). </li>
</ul>
<p>Udseende og pakningsstørrelser 
Epidyolex er en klar, farveløs til gul oral opløsning. Det leveres i en brun glasflaske med børnesikret 
skruelåg.  </p>
<p>Epidyolex fås i følgende pakningsstørrelser: </p>
<p>100 ml (1 × 100 ml flaske) med 2 × 5 ml og 2 × 1 ml kalibrerede, orale doseringssprøjter samt to 
flaskeadaptere.  </p>
<p>300 ml (3 × 100 ml flasker) med 2 × 5 ml og 2 × 1 ml kalibrerede, orale doseringssprøjter samt tre 
flaskeadaptere. </p>
<p>5 ml-sprøjterne har inddelinger for hver 0,1 ml, og 1 ml-sprøjterne har inddelinger for hver 0,05 ml. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen </p>
<p>Jazz Pharmaceuticals Ireland Ltd 
5th Floor 
Waterloo Exchange 
Waterloo Road 
Dublin 4 
D04 E5W7 
Irland 
e-mail: medinfo-int@jazzpharma.com </p>
<p>Fremstiller </p>
<p>GW Pharma (International) B.V., 
Databankweg 26, 3821AL Amersfoort, Holland 
e-mail: medinfo-int@jazzpharma.com </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Tél/Tel: +31 207176 
Lietuva 
Tel: +353 1 968 1 
България 
Teл.: +353 1 968 1 
Luxembourg/Luxemburg 
Tél/Tel: +31 207176 
Česká republika 
Tel: +353 1 968 1Magyarország 
Tel.: +353 1 968 1 
Danmark 
Tlf: +45 69918 
Malta 
Tel: +353 1 968 1 
Deutschland 
Tel: +49(0)3022957 
Nederland 
Tel: +31 207176 
Eesti 
Tel: +353 1 968 1 
Norge 
Tlf: +353 1 968 1 
Ελλάδα 
Τηλ: +353 1 968 1 
Österreich 
Tel: +353 1 968 1 
España 
Jazz Pharmaceuticals Iberia, S.L. 
Tel: +34 914142 
Polska 
Tel.: +353 1 968 1 
France 
Exploitant : Jazz Pharmaceuticals France SAS 
Tél: +33 176728 
Portugal 
Tel: +351 308805 
Hrvatska 
Tel: +353 1 968 1 
România 
Tel: +353 1 968 1 
Ireland 
Tel: +353 1 968 1 
Slovenija 
Tel: +353 1 968 1 
Ísland 
Sími: +353 1 968 1 
Slovenská republika 
Tel: +353 1 968 1 
Italia 
Jazz Healthcare Italy S.r.l. 
Tel: +39 (0)800959 
Suomi/Finland 
Puh/Tel: +353 1 968 1 
Κύπρος 
Τηλ: +353 1 968 1 
Sverige 
Tel: +46 406688 
Latvija 
Tel: +353 1 968 1 
United Kingdom (Northern Ireland) 
Tel: +44 8081890387 (toll free) </p>
<p>Denne indlægsseddel blev senest ændret . </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme 
og om, hvordan de behandles. </p>         </div>"""      



Instance: composition-pt-75a506f08e3ae1e41989ef75918dcae1
InstanceOf: CompositionUvEpi
Title: "Composition for epidyolex Package Leaflet"
Description:  "Composition for epidyolex Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp75a506f08e3ae1e41989ef75918dcae1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - epidyolex"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: </p>
<ol>
<li>O que é Epidyolex e para que é utilizado  </li>
<li>O que você ou o doente precisa de saber antes de tomar Epidyolex.  </li>
<li>Como tomar ou como o doente deve tomar Epidyolex.  </li>
<li>Efeitos indesejáveis possíveis.  </li>
<li>Como conservar Epidyolex. </li>
<li>Conteúdo da embalagem e outras informações. </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é epidyolex e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é epidyolex e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Epidyolex contém canabidiol, um medicamento que pode ser usado para tratar epilepsia, uma doença 
em que a pessoa tem crises ou ataques. </p>
<p>O Epidyolex é usado em combinação com clobazam ou com clobazam e outros medicamentos 
antiepiléticos para tratar crises que ocorrem com duas doenças raras, designadas de síndrome de 
Dravet e síndrome de Lennox-Gastaut. Pode ser usado em adultos, adolescentes e crianças com pelo 
menos 2 anos de idade.  </p>
<p>O Epidyolex é também usado em combinação com outros medicamentos antiepiléticos para o 
tratamento de convulsões que ocorrem com uma perturbação genética que se designa por complexo de 
esclerose tuberosa (CET). Pode ser usado em adultos, adolescentes e crianças com pelo menos 2 anos 
de idade.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar epidyolex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar epidyolex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não tome Epidyolex 
- se tem alergia ao canabidiol ou a qualquer outro componente deste medicamento (indicados na 
secção 6). 
- se o seu médico determinar que tem resultados alterados das suas análises de sangue ao fígado. </p>
<p>Advertências e precauções 
Fale com o seu médico, farmacêutico ou enfermeiro antes de tomar Epidyolex e durante o tratamento: 
- se tiver ou tiver tido problemas de fígado, pois o seu médico pode ter de alterar a dose de 
Epidyolex ou pode decidir que o Epidyolex não é adequado para si. 
O seu médico pode fazer análises ao sangue para verificar o seu fígado antes de começar a 
tomar este medicamento e durante o tratamento, pois o Epidyolex pode provocar problemas de 
fígado. Se o seu fígado não estiver a funcionar corretamente, o seu tratamento pode ter de ser 
interrompido. 
- se observar alterações anormais no seu humor ou comportamento ou se tiver pensamentos em 
magoar-se ou em suicidar-se. Contacte o seu médico ou desloque-se imediatamente a um 
hospital (ver secção 4). 
- Epidyolex pode provocar sonolência. Não conduza, opere máquinas ou participe em atividades 
que exijam que esteja em alerta e tenha pleno controlo, como andar de bicicleta, até saber de 
que forma o Epidyolex o afeta. 
- se deixar de tomar Epidyolex de repente. 
- se as crises ocorrerem com maior frequência, ou se tiver uma convulsão grave enquanto estiver 
a tomar Epidyolex. Contacte o seu médico ou desloque-se imediatamente a um hospital. 
- se tiver perda de peso ou não conseguir ganhar peso. O seu médico irá monitorizar o seu peso e 
irá avaliar se o tratamento com Epidyolex deverá ser continuado. </p>
<p>Crianças e adolescentes 
Epidyolex não é recomendado para utilização em crianças com menos de 2 anos. </p>
<p>Outros medicamentos e Epidyolex 
Informe o seu médico ou farmacêutico se estiver a tomar, tomou recentemente ou se vier a tomar 
outros medicamentos. Tomar Epidyolex com determinados medicamentos pode provocar efeitos 
indesejáveis, afetar a forma como os outros medicamentos atuam ou afetar a forma como o Epidyolex 
atua. Não inicie ou pare outros medicamentos sem falar com o seu médico ou farmacêutico. 
Informe o seu médico caso esteja a tomar qualquer um dos seguintes medicamentos, pois a sua dose 
pode ter de ser ajustada: 
- outros medicamentos para a epilepsia, como carbamazepina, clobazam, lamotrigina, lorazepam, 
fenitoína, estiripentol e valproato que são usados para tratar as crises<br />
- outros medicamentos usados para tratar CET, incluindo everolímus e tacrolímus 
- medicamentos usados para tratar o refluxo ácido (azia ou regurgitação ácida) como o omeprazol 
- mitotano (um medicamento usado para tratar tumores na glândula adrenal) 
- morfina ou diflunisal (medicamentos usados para a dor) 
- efavirenz (um medicamento para tratar o VIH/SIDA) 
- teofilina (um medicamento usado para tratar a asma) 
- cafeína (um medicamento para bebés que precisam de ajuda para respirar) 
- propofol (um anestésico usado para pessoas que são submetidas a cirurgia) 
- sinvastatina, fenofibrato, gemfibrozil, (medicamentos usados para reduzir o colesterol/lípidos) 
- enzalutamida (um medicamento para tratar o cancro de próstata) 
- bupropiona (um medicamento para ajudar a deixar de fumar ou para tratar a obesidade) 
- hipericão (Hypericum perforatum) (um medicamento de ervanária usado para tratar a ansiedade 
ligeira) 
- medicamentos para tratar infeções bacterianas, como rifampina, claritromicina e eritromicina </p>
<p>Epidyolex com alimentos 
Tome sempre o Epidyolex de acordo com as indicações do seu médico e de forma consistente, quer 
com ou sem alimentos, incluindo refeições ricas em gorduras (como a dieta cetogénica). Se tomar 
Epidyolex com alimentos, deverá ser tomado um tipo de refeição (por exemplo, teor de gordura 
semelhante). (Ver também secção 3, Como tomar Epidyolex). </p>
<p>Gravidez, amamentação e fertilidade 
Se está grávida, pensa estar grávida ou planeia engravidar, consulte o seu médico ou farmacêutico 
antes de utilizar este medicamento. Não deverá tomar Epidyolex enquanto estiver grávida exceto 
quando o médico decidir que os benefícios são superiores aos possíveis riscos. 
Não deverá amamentar enquanto estiver a tomar Epidyolex, pois é provável que o Epidyolex esteja 
presente no leite materno. </p>
<p>Condução de veículos e utilização de máquinas 
Fale com o seu médico acerca da condução, utilização de máquinas ou quando as crianças realizam 
atividades como andar de bicicleta ou outros desportos, pois pode sentir sonolência depois de tomar 
este medicamento. 
Não deverá conduzir, utilizar máquinas ou participar em atividades que exijam que esteja em estado de 
alerta e tenha pleno controlo, até ser estabelecido que a sua capacidade em realizar estas atividades não 
está afetada.  </p>
<p>Epidyolex contém óleo de sésamo refinado, álcool (etanol), componentes de aromatizante de 
morango (incluindo álcool benzílico). 
Epidyolex contém óleo de sésamo refinado que pode, raramente, provocar reações alérgicas graves. </p>
<p>Cada ml de Epidyolex contém 79 mg de etanol, equivalente a 10% v/v de etanol anidro, isto é, até 
691,3 mg de etanol/por dose única máxima de Epidyolex (12,5 mg/kg), para um adulto que pese 70 kg 
(9,9 mg de etanol/kg). Para um adulto que pese 70 kg, isto é equivalente a 17 mililitros (ml) de cerveja 
ou 7 ml de vinho por dose. </p>
<p>Este medicamento contém 0,0003 mg/ml de álcool benzílico, correspondendo a 0,0026 mg por dose 
máxima de Epidyolex (Epidyolex 12,5 mg/kg por dose (CET) para um adulto que pese 70 kg). O 
álcool benzílico poderá provocar reações alérgicas. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar epidyolex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar epidyolex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico ou 
farmacêutico se tiver dúvidas.  </p>
<p>Epidyolex é uma solução oral (um líquido para ser engolido). O seu médico e farmacêutico irão 
indicar-lhe a quantidade (número de ml) de Epidyolex a tomar por dia, quantas vezes por dia deverá 
tomar e qual a seringa que deverá usar para a sua dose (1 ml ou 5 ml). </p>
<p>O seu médico irá calcular a dose de acordo com o seu peso corporal. Pode iniciar numa dose baixa que 
o seu médico irá aumentar gradualmente ao longo do tempo. Contacte o seu médico caso não tenha a 
certeza da sua dose ou se considerar que a sua dose pode ter de ser alterada. </p>
<p>A toma de Epidyolex com alimentos pode aumentar a quantidade de medicamento que o seu corpo 
assimila. Deverá tentar, na medida do possível, tomar o Epidyolex de forma consistente quer com ou 
sem alimentos e de acordo com a sua rotina diária, para que tenha sempre o mesmo efeito. Se tomar 
Epidyolex com alimentos, deverá ser tomado um tipo de refeição (por exemplo, teor de gordura 
semelhante). </p>
<p>Caso necessário, o Epidyolex pode ser tomado por tubo nasogástrico ou de gastrostomia. O seu 
médico dar-lhe-á indicações sobre como o fazer. Consulte o seu médico ou farmacêutico caso tenha 
dúvidas. </p>
<p>Informe o seu médico caso tenha problemas de fígado pois o médico pode ter de ajustar a dose. </p>
<p>Não reduza a dose ou deixe de tomar este medicamento exceto com indicação do seu médico. </p>
<p>Instruções para a utilização oral de Epidyolex </p>
<p>A embalagem de 1 frasco contém os seguintes itens: </p>
<ul>
<li>
<p>frasco da solução oral de Epidyolex </p>
</li>
<li>
<p>um saco de plástico contendo duas seringas para uso oral de 1 ml e um adaptador do frasco </p>
</li>
<li>
<p>um saco de plástico contendo duas seringas para uso oral de 5 ml e um adaptador do frasco </p>
</li>
</ul>
<p>A embalagem de 3 frascos contém os seguintes itens: </p>
<ul>
<li>
<p>três frascos da solução oral de Epidyolex </p>
</li>
<li>
<p>um saco de plástico contendo duas seringas para uso oral de 1 ml e um adaptador do frasco </p>
</li>
<li>
<p>um saco de plástico contendo duas seringas para uso oral de 5 ml e dois adaptadores do frasco </p>
</li>
</ul>
<p>É fornecida uma seringa suplente de cada tamanho na embalagem, em caso de a primeira ser 
danificada ou perdida. No caso da embalagem de 3 frascos, são necessários os três adaptadores dos 
dois conjuntos de seringas. </p>
<p>A imagem acima é meramente ilustrativa. </p>
<ol>
<li>
<p>Abra o saco contendo a seringa para uso oral correta para medir a sua dose. </p>
</li>
<li>
<p>Se a sua dose é 1 ml (100 mg) ou menos, deverá usar a seringa mais pequena de 1 ml. </p>
</li>
<li>
<p>Se a sua dose é mais de 1 ml (100 mg), deverá usar a seringa maior de 5 ml. </p>
</li>
<li>
<p>Se a sua dose é mais de 5 ml (500 mg), deverá usar a seringa maior de 5 ml mais do que 
uma vez. Neste caso, tenha atenção ao número de vezes que enche a seringa (por exemplo, 
marcando cada dose de 5 ml, respetivamente), para que tome a dose certa. </p>
</li>
</ol>
<p>É importante que use a seringa para uso oral correta para medir a sua dose. O seu médico ou 
farmacêutico irá informar que seringa deverá usar dependendo da dose que lhe é prescrita. 
Seguindo as indicações do médico ou farmacêutico, o saco que contém as outras seringas e 
adaptador deverão ser retiradas da embalagem, exceto quando o seu médico ou farmacêutico lhe 
disser para manter ambas as seringas até ser atingida a dose final. Se lhe for prescrita a embalagem 
de 3 frascos, os três adaptadores de frasco devem ser conservados. </p>
<ol>
<li>
<p>Retire a tampa resistente a abertura por 
crianças do frasco, pressionando a tampa 
para baixo, enquanto roda a tampa no 
sentido contrário ao dos ponteiros do 
relógio. </p>
</li>
<li>
<p>Pressione firmemente o adaptador do 
frasco no gargalo do frasco e 
certifique-se de que está totalmente 
inserido. O adaptador pode sair e 
provocar entupimento caso não esteja 
totalmente inserido. </p>
</li>
<li>
<p>Insira a ponta da seringa para uso oral 
correta totalmente no adaptador do frasco 
e, com a seringa para uso oral no lugar, 
vire o frasco ao contrário. </p>
</li>
<li>
<p>Puxe lentamente o êmbolo da seringa, 
para que o volume (número de ml) 
necessário da solução seja retirado para a 
seringa. Alinhe a extremidade do êmbolo 
com a marca de volume exigida, 
conforme mostrado. </p>
</li>
</ol>
<p>Caso exista uma bolha de ar na seringa, 
pressione novamente o líquido para o 
frasco, mantendo o frasco para baixo, e 
repita o Passo 5 até que a bolha 
desapareça. </p>
<ol>
<li>
<p>Vire o frasco para cima e retire 
cuidadosamente a seringa para uso oral 
do adaptador. </p>
</li>
<li>
<p>Coloque a ponta da seringa para uso oral 
na bochecha e pressione suavemente o 
êmbolo para libertar o medicamento. Não 
pressione o êmbolo com força nem 
direcione o medicamento para a parte de 
trás da boca ou garganta. </p>
</li>
</ol>
<p>Se a dose for mais de 5 ml, repita os 
Passos 4 a 7 para administrar a dose 
restante, usando a seringa para uso oral 
de 5 ml. </p>
<ol>
<li>
<p>Enrosque nova e firmemente a tampa 
resistente a abertura por crianças no 
frasco, rodando a tampa no sentido dos 
ponteiros do relógio - não precisa de 
remover o adaptador do frasco, pois a 
tampa ficará sobre o mesmo. </p>
</li>
<li>
<p>Encha um copo com água quente com 
sabão e limpe a seringa para uso oral, 
retirando e tirando água usando o 
êmbolo.  </p>
</li>
<li>
<p>Retire o êmbolo do corpo da seringa e 
enxague ambas as peças em água 
corrente. Não coloque a seringa para uso 
oral numa máquina de lavar louça. </p>
</li>
</ol>
<p>Retire os restos de água de ambas as 
peças e permita que sequem ao ar até à 
utilização seguinte. Certifique-se de que 
a seringa para uso oral está 
completamente seca antes da utilização 
seguinte, caso contrário, poderá fazer 
com que a solução pareça turva caso a 
água entre no frasco. </p>
<p>Se a solução no frasco ficar turva, tal não 
irá alterar a sua forma de atuação. 
Continue a usar normalmente o 
medicamento. </p>
<p>Se você ou o seu doente tomar mais Epidyolex do que deveria 
Caso tenha tomado mais Epidyolex do que deveria, informe imediatamente um médico ou 
farmacêutico ou contacte o serviço de urgências do hospital mais próximo e leve o medicamento 
consigo. 
Os sinais devido a ter tomado mais Epidyolex do que deveria incluem diarreia e sonolência.<br />
Caso você ou o seu doente se tenha esquecido de tomar Epidyolex 
Não tome uma dose a dobrar para compensar uma dose que se esqueceu de tomar. Tome a dose 
seguinte à hora habitual. Se falhar muitas doses, fale com o seu médico sobre a dose correta a tomar. 
Se você ou o seu doente parar de tomar Epidyolex 
Não reduza a dose ou pare de tomar Epidyolex sem falar primeiro com o seu médico. O médico irá 
explicar-lhe como reduzir gradualmente a toma de Epidyolex. 
Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou 
farmacêutico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas. </p>
<p>Os efeitos indesejáveis seguintes podem ser muito graves: </p>
<ul>
<li>Em doentes a tomar Epidyolex, foram observados níveis elevados das enzimas do fígado 
(elevações de transaminases) nas análises ao sangue, que podem ser um sinal de lesão no fígado </li>
<li>As pessoas a tomar este medicamento podem ter pensamentos de automutilação (magoar-se a si 
próprio) ou suicidas. Caso tenha, em qualquer altura, estes pensamentos, contacte o seu médico </li>
</ul>
<p>Pode observar os seguintes efeitos indesejáveis com este medicamento. Informe o seu médico caso 
tenha qualquer um dos seguintes: </p>
<p>Efeitos indesejáveis muito frequentes (podem afetar mais do que 1 em 10 pessoas): </p>
<ul>
<li>tonturas ou sonolência  </li>
<li>diarreia </li>
<li>apetite diminuído </li>
<li>febre  </li>
<li>vómitos </li>
<li>sensação de cansaço </li>
</ul>
<p>Efeitos indesejáveis frequentes (podem afetar mais do que 1 em 100 pessoas): </p>
<ul>
<li>análises ao sangue que relevem aumentos nos níveis de determinadas enzimas do fígado  </li>
<li>convulsões </li>
<li>mau humor (irritabilidade, agressividade) </li>
<li>erupção na pele </li>
<li>falta de energia  </li>
<li>tosse </li>
<li>pneumonia </li>
<li>perda de peso </li>
<li>indisposição </li>
<li>infeção do trato urinário </li>
</ul>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar epidyolex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar epidyolex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso no frasco. O prazo de validade 
corresponde ao último dia do mês indicado. </p>
<p>Se tiver qualquer solução restante no frasco durante mais de 12 semanas após a primeira abertura, não 
deverá usá-la. </p>
<p>Este medicamento não necessita de quaisquer precauções especiais de conservação. </p>
<p>Não deite fora quaisquer medicamentos no esgoto ou lixo doméstico. Pergunte ao seu farmacêutico 
como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Epidyolex 
- A substância ativa é canabidiol. Cada ml de solução oral contém 100 mg de canabidiol. 
- Os outros componentes são óleo de sésamo, etanol anidro, sucralose e aroma de morango 
(incluindo álcool benzílico) </p>
<p>Qual o aspeto de Epidyolex e conteúdo da embalagem 
Epidyolex é uma solução oral translúcida, incolor a amarela. É fornecido num frasco em vidro âmbar 
que tem um fecho com rosca resistente a abertura por crianças.  </p>
<p>Estão disponíveis as seguintes apresentações para Epidyolex: </p>
<p>100 ml (1 × frasco de 100 ml) com 2 × seringas calibradas de dose oral de 5 ml e 2 × seringas 
calibradas de dose oral de 1 ml e dois adaptadores do frasco. </p>
<p>300 ml (3 × frascos de 100 ml) com 2 × seringas calibradas de dose oral de 5 ml e 2 × seringas 
calibradas de dose oral de 1 ml e três adaptadores do frasco. </p>
<p>As seringas de 5 ml são graduadas em incrementos de 0,1 ml e a de 1 ml em incrementos de 0,05 ml. </p>
<p>É possível que não sejam comercializadas todas as apresentações. </p>
<p>Titular da Autorização de Introdução no Mercado </p>
<p>Jazz Pharmaceuticals Ireland Ltd 
5th Floor 
Waterloo Exchange 
Waterloo Road 
Dublin 4 
D04 E5W7 
Irlanda 
e-mail: medinfo-int@jazzpharma.com </p>
<p>Fabricante </p>
<p>GW Pharma (International) B.V., 
Databankweg 26, 3821AL Amersfoort, Países Baixos 
e-mail: medinfo-int@jazzpharma.com </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado: </p>
<p>België/Belgique/Belgien 
Tél/Tel: +31 207176 
Lietuva 
Tel: +353 1 968 1 
България 
Teл.: +353 1 968 1 
Luxembourg/Luxemburg 
Tél/Tel: +31 207176 
Česká republika 
Tel: +353 1 968 1Magyarország 
Tel.: +353 1 968 1 
Danmark 
Tlf: +45 69918 
Malta 
Tel: +353 1 968 1 
Deutschland 
Tel: +49(0)3022957 
Nederland 
Tel: +31 207176 
Eesti 
Tel: +353 1 968 1 
Norge 
Tlf: +353 1 968 1 
Ελλάδα 
Τηλ: +353 1 968 1 
Österreich 
Tel: +353 1 968 1 
España 
Jazz Pharmaceuticals Iberia, S.L. 
Tel: +34 914142 
Polska 
Tel.: +353 1 968 1 
France 
Exploitant : Jazz Pharmaceuticals France SAS 
Tél: +33 176728 
Portugal 
Tel: +351 308805 
Hrvatska 
Tel: +353 1 968 1 
România 
Tel: +353 1 968 1 
Ireland 
Tel: +353 1 968 1 
Slovenija 
Tel: +353 1 968 1 
Ísland 
Sími: +353 1 968 1 
Slovenská republika 
Tel: +353 1 968 1 
Italia 
Jazz Healthcare Italy S.r.l. 
Tel: +39 (0)800959 
Suomi/Finland 
Puh/Tel: +353 1 968 1 
Κύπρος 
Τηλ: +353 1 968 1 
Sverige 
Tel: +46 406688 
Latvija 
Tel: +353 1 968 1 
United Kingdom (Northern Ireland) 
Tel: +44 8081890387 (toll free) </p>
<p>Este folheto foi revisto pela última vez em . </p>
<p>Outras fontes de informação 
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-75a506f08e3ae1e41989ef75918dcae1
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for epidyolex Package Leaflet for language en"
Description: "ePI document Bundle for epidyolex Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-75a506f08e3ae1e41989ef75918dcae1"
* entry[0].resource = composition-en-75a506f08e3ae1e41989ef75918dcae1

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp75a506f08e3ae1e41989ef75918dcae1"
* entry[=].resource = mp75a506f08e3ae1e41989ef75918dcae1
                            
                    
Instance: bundlepackageleaflet-da-75a506f08e3ae1e41989ef75918dcae1
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for epidyolex Package Leaflet for language da"
Description: "ePI document Bundle for epidyolex Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-75a506f08e3ae1e41989ef75918dcae1"
* entry[0].resource = composition-da-75a506f08e3ae1e41989ef75918dcae1

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp75a506f08e3ae1e41989ef75918dcae1"
* entry[=].resource = mp75a506f08e3ae1e41989ef75918dcae1
                            
                    
Instance: bundlepackageleaflet-pt-75a506f08e3ae1e41989ef75918dcae1
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for epidyolex Package Leaflet for language pt"
Description: "ePI document Bundle for epidyolex Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-75a506f08e3ae1e41989ef75918dcae1"
* entry[0].resource = composition-pt-75a506f08e3ae1e41989ef75918dcae1

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp75a506f08e3ae1e41989ef75918dcae1"
* entry[=].resource = mp75a506f08e3ae1e41989ef75918dcae1
                            
                    



Instance: mp75a506f08e3ae1e41989ef75918dcae1
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Epidyolex 100 mg/ml oral solution"
Description: "Epidyolex 100 mg/ml oral solution"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/19/1389/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Epidyolex 100 mg/ml oral solution"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 75a506f08e3ae1e41989ef75918dcae1ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "epidyolex"

* status = #current
* mode = #working

* title = "List of all ePIs associated with epidyolex"

* subject = Reference(mp75a506f08e3ae1e41989ef75918dcae1)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#epidyolex "epidyolex"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-75a506f08e3ae1e41989ef75918dcae1) // epidyolex en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-75a506f08e3ae1e41989ef75918dcae1) // epidyolex da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-75a506f08e3ae1e41989ef75918dcae1) // epidyolex pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-75a506f08e3ae1e41989ef75918dcae1
InstanceOf: List

* insert 75a506f08e3ae1e41989ef75918dcae1ListRuleset
    