




Instance: composition-en-eb1bff8909fbce324e442418d542373f
InstanceOf: CompositionUvEpi
Title: "Composition for epysqli Package Leaflet"
Description:  "Composition for epysqli Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe1b65094958d27eb297c9b4828a5d956)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - epysqli"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Epysqli is and what it is used for  </li>
<li>What you need to know before you  use Epysqli  </li>
<li>How to use Epysqli  </li>
<li>Possible side effects  </li>
<li>How to store Epysqli  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What epysqli is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What epysqli is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is Epysqli 
Epysqli contains the active substance eculizumab and it belongs to a class of medicines called 
monoclonal antibodies. Eculizumab binds to and inhibits a specific protein in the body that causes 
inflammation and so prevents your body s systems from attacking and destroying vulnerable blood 
cells, kidneys, muscles or eye nerves and spinal cord. </p>
<p>What is Epysqli used for 
Epysqli is used to treat adults and children patients with a certain type of disease affecting the blood 
system called Paroxysmal Nocturnal Haemoglobinuria (PNH). In patients with PNH, their red blood 
cells can be destroyed which can lead to low blood counts (anaemia), tiredness, difficulty in 
functioning, pain, dark urine, shortness of breath, and blood clots. Eculizumab can block the body s 
inflammatory response, and its ability to attack and destroy its own vulnerable PNH blood cells. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take epysqli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take epysqli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Epysqli 
- If you are allergic to eculizumab, proteins derived from mouse products, other monoclonal 
antibodies, or any of the other ingredients of this medicine (listed in section 6). 
- If you have not been vaccinated against meningococcal infection unless you take antibiotics to 
reduce the risk of infection until 2 weeks after you have been vaccinated . 
- If you have a meningococcal infection. </p>
<p>Warnings and precautions  </p>
<p>Meningococcal and other Neisseria infections alert 
Epysqli treatment may reduce your natural resistance to infections, especially against certain 
organisms that cause meningococcal infection (severe infection of the linings of the brain and sepsis) 
and other Neisseria infections including disseminated gonorrhea. </p>
<p>Consult your doctor before you take Epysqli to be sure that you receive vaccination against Neisseria 
meningitidis, an organism that causes meningococcal infection, at least 2 weeks before beginning 
therapy, or that you take antibiotics to reduce the risk of infection until 2 weeks after you have been 
vaccinated. Ensure that your current meningococcal vaccination is up to date. You should also be 
aware that vaccination may not prevent this type of infection. In accordance with national 
recommendations, your doctor might consider that you need supplementary measures to prevent 
infection. </p>
<p>If you are at risk of gonorrhoea, ask your doctor or pharmacist for advice before using this medicine.  </p>
<p>Meningococcal infection symptoms </p>
<p>Because of the importance of rapidly identifying and treating certain types of infection in patients who 
receive Epysqli, you will be provided a card to carry with you, listing specific trigger symptoms. This 
card is named:  Patient Safety Card . </p>
<p>If you experience any of the following symptoms, you should immediately inform your doctor:</p>
<ul>
<li>headache with nausea or vomiting </li>
<li>headache with a stiff neck or back </li>
<li>fever </li>
<li>rash </li>
<li>confusion </li>
<li>severe muscle aches combined with flu-like symptoms </li>
<li>sensitivity to light </li>
</ul>
<p>Treatment for meningococcal infection while travelling </p>
<p>If you are travelling in a remote region where you are unable to contact your doctor or in which you 
find yourself temporarily unable to receive medical treatment, your doctor can make arrangements to 
issue, as a preventive measure, a prescription for an antibiotic to counter Neisseria meningitidis that 
you keep with you. If you experience any of the symptoms amongst those cited above, you should take 
the antibiotics as prescribed. You should bear in mind that you should see a doctor as soon as possible, 
even if you feel better after having taken the antibiotics. </p>
<p>Infections 
Before starting Epysqli, inform your doctor if you have any infections. </p>
<p>Allergic reactions 
Epysqli contains a protein and proteins can cause allergic reactions in some people. </p>
<p>Children and adolescents 
Patients less than 18 years of age must be vaccinated against Haemophilus influenzae and 
pneumococcal infections </p>
<p>Elderly 
There are no special precautions needed for the treatment of patients aged from 65 years and over. </p>
<p>Other medicines and Epysqli 
Tell your doctor or pharmacist if you are using or have recently used or might use any other 
medicines. </p>
<p>Pregnancy, breast-feeding, and fertility 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before using this medicine. </p>
<p>Women of childbearing potential 
The use of effective contraception during treatment and up to 5 months after treatment should be 
considered in women who are able to get pregnant. </p>
<p>Pregnancy/ Breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before using this medicine. </p>
<p>Driving and using machines 
Epysqli has no or negligible influence on the ability to drive and use machines. </p>
<p>Epysqli contains sodium 
Once diluted with sodium chloride 9 mg/mL (0.9 %) solution for injection, this medicine contains 
0.35 g sodium (main component of cooking/table salt) in 180 mL at the maximal dose. This is 
equivalent to 17.5 % of the recommended maximum daily dietary intake of sodium for an adult. You 
should take this into consideration if you are on a controlled sodium diet. </p>
<p>Once diluted with sodium chloride 4.5 mg/mL (0.45 %) solution for injection, this medicine contains 
0.19 g sodium (main component of cooking/table salt) in 180 mL at the maximal dose. This is 
equivalent to 9.5 % of the recommended maximum daily dietary intake of sodium for an adult. You 
should take this into consideration if you are on a controlled sodium diet. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take epysqli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take epysqli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>At least 2 weeks before you start treatment with Epysqli, your doctor will administer a vaccine against 
meningococcal infection if it was not previously administered or if your vaccination is outdated. If 
your child is below the age of vaccination or if you are not vaccinated at least 2 weeks before you start 
treatment with Epysqli, your doctor will prescribe antibiotics to reduce the risk of infection until 2 
weeks after you have been vaccinated. 
Your doctor will administer a vaccine to your child aged less than 18 years against Haemophilus 
influenzae and pneumococcal infections according to the national vaccination recommendations for 
each age group. </p>
<p>Instructions for proper use 
The treatment will be given by your doctor or other health care provider by infusing a dilution of the 
Epysqli vial from a drip bag through a tube directly into one of your veins. It is recommended that the 
beginning of your treatments, called the initial phase, will extend over 4 weeks, followed by a 
maintenance phase. </p>
<p>For adults </p>
<p>Initial Phase: 
Every week for the first four weeks, your doctor will administer an intravenous infusion of diluted 
Epysqli. Each infusion will consist of a dose of 600 mg (2 vials of 30 ml) and will take 25   minutes (35 minutes   10 minutes). </p>
<p>Maintenance Phase: 
  In the fifth week, your doctor will administer an intravenous infusion of diluted Epysqli at 
a dose of 900 mg (3 vials of 30 ml) over a 25   45 minute (35 minutes   10 minutes) 
period. 
  After the fifth week, your doctor will administer 900 mg of diluted Epysqli every two 
weeks as a long-term treatment. </p>
<p>For children and adolescents </p>
<p>Children and adolescents who are 40 kg weight and over are treated with the adult dosing. </p>
<p>Children and adolescents who are under 40 kg weight require a lower dose based on how much they 
weigh. Your doctor will calculate this. </p>
<p>For children and adolescents aged less than 18 years: 
Body Weight 
Initial Phase 
Maintenance Phase 
30 to &lt; 40 kg 
600 mg weekly for 
the first 2 weeks 
900 mg at week 3; then 900 mg every 2 weeks 
20 to &lt; 30 kg 
600 mg weekly for 
the first 2 weeks 
600 mg at week 3; then 600 mg every 2 weeks 
10 to &lt; 20 kg 
600 mg weekly   1 
300 mg at week 2; then 300 mg every 2 weeks 
5 to &lt; 10 kg 
300 mg weekly   1 
300 mg at week 2; then 300 mg every 3 weeks </p>
<p>Following each infusion, you will be monitored for about one hour. Your doctor s instructions should 
be carefully observed. </p>
<p>If you receive more Epysqli than you should 
If you suspect that you have been accidentally administered a higher dose of Epysqli than prescribed, 
please contact your doctor for advice. </p>
<p>If you forget an appointment to receive Epysqli 
If you forget an appointment, please contact your doctor immediately for advice and see section below 
 If you stop using Epysqli . </p>
<p>If you stop using Epysqli for PNH 
Interrupting or ending treatment with Epysqli may cause your PNH symptoms to come back more 
severely soon. Your doctor will discuss the possible side effects with you and explain the risks. Your 
doctor will want to monitor you closely for at least 8 weeks. </p>
<p>The risks of stopping Epysqli include an increase in the destruction of your red blood cells, which may 
cause:</p>
<ul>
<li>A significant fall in your red blood cell counts (anaemia), </li>
<li>Confusion or change in how alert you are, </li>
<li>Chest pain, or angina, </li>
<li>An increase in your serum creatinine level (problems with your kidneys), or </li>
<li>Thrombosis (blood clotting). 
If you have any of these symptoms, contact your doctor. </li>
</ul>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Your 
doctor will discuss the possible side effects with you and explain the risks and benefits of Epysqli with 
you prior to treatment. 
The most serious side effect was meningococcal sepsis (frequency not known (cannot be estimated 
from the available data)). 
If you experience any of the meningococcal infection symptoms (see section 2  Meningococcal and 
other Neisseria infections alert ), you should immediately inform your doctor. </p>
<p>If you are not sure what the side effects below are, ask your doctor to explain them to you. </p>
<p>Very common: may affect more than 1 in 10 people:<br />
*  headache. </p>
<p>Common: may affect up to 1 in 10 people: 
  infection of the lung (pneumonia), common cold (nasopharyngitis), infection of the urinary system 
(urinary tract infection), 
  low white blood cell count (leukopenia), reduction in red blood cells which can make the skin pale 
and cause weakness or breathlessness 
  inability to sleep 
  dizziness, taste disorders (dysgeusia), high blood pressure 
  upper respiratory tract infection, cough, throat pain (oropharyngeal pain), bronchitis, cold sores 
(herpes simplex) 
  diarrhoea, vomiting, nausea, abdominal pain, rash, hair loss (alopecia), itchy skin (pruritus) 
  pain in thejoints (arms and legs) 
  fever (pyrexia), feeling tired (fatigue), influenza like illness </p>
<p>Uncommon: may affect up to 1 in 100 people: 
  severe infection (meningococcal infection), sepsis, septic shock, viral infection, , lower respiratory 
tract infection, stomach flu (gastrointestinal infection), cystitis 
  infection, fungal infection, collection of pus (abscess), type of infection of the skin (cellulitis), 
influenza, sinusitis, tooth infection (abscess) 
  relatively few platelets in blood (thrombocytopenia), low level of lymphocytes a specific type of 
white blood cells (lymphopenia), feeling your heartbeat 
  serious allergic reaction which causes difficulty in breathing or dizziness (anaphylactic reaction), 
hypersensitivity 
  loss of appetite 
  depression, anxiety, mood swings 
  tingling in part of the body (paresthesia), shaking 
  vision blurred 
  ringing in the ears, vertigo 
  sudden and rapid development of extremely high blood pressure, low blood pressure, hot flush, 
vein disorder 
  dyspnoea (difficulty breathing), nose bleed, stuffy nose (nasal congestion), throat irritation, runny 
nose (rhinorrhoea) 
  inflammation of the peritoneum (the tissue that lines most of the organs of the abdomen), 
constipation, stomach discomfort after meals (dyspepsia), abdominal distension 
  hives, redness of the skin, dry skin, red or purple spots under the skin, increased sweating 
   muscle cramp, muscle aches, back and neck pain, bone pain, joint swelling, pain in the limbs (arms 
and legs) 
  kidney disorder, difficulties or pain when urinating (dysuria), blood in urine 
  spontaneous penile erection 
  swelling (edema), chest discomfort, feeling of weakness (asthenia), chest pain, infusion site pain, 
chills 
  increase of liver enzymes, decrease of the proportion of blood volume that is occupied by red blood 
cells, decrease in the protein in red blood cells that carries oxygen 
  infusion related reaction </p>
<p>Rare: may affect up to 1 in 1 000 people: 
  infection by fungi (Aspergillus infection), infection of the joint (arthritis bacterial), Haemophilus 
influenzae infection, gum infection, impetigo, bacterial sexual transmitted disease (gonorrhea) 
  skin tumor (melanoma), bone marrow disorder 
  destruction of red blood cells (haemolysis), clumping of cells, abnormal clotting factor, abnormal 
blood clotting, 
  disease with thyroid overactivity (Basedow s disease) 
  sleep disorder, abnormal dreams 
  fainting 
  irritation of eye 
  bruise 
  unusual backflow of food from stomach, gum pain 
  yellowing of the skin and/or eyes (jaundice) 
  inflammation of the skin, skin colour disorder 
  spasm of mouth muscle 
  menstrual disorder 
  abnormal leakage of the infused medicine out of the vein, infusion site abnormal sensation, feeling 
hot </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store epysqli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store epysqli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the vial label after 
 EXP . The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2  C   8  C). </p>
<p>Do not freeze. </p>
<p>Epysqli vials in the original package may be removed from refrigerated storage for only one single 
period of up to 2 months at room temperature (up to 30  C), but not beyond the original expiry date. 
At the end of this period the product can be put back in the refrigerator. </p>
<p>Store in the original package in order to protect from light. </p>
<p>After dilution, the product should be used within 24 hours at 2  C   8  C or at room temperature (up 
to 30  C). However, if the solution is prepared in aseptic (germ-free) conditions, it can be stored in the 
refrigerator at 2  C to 8  C up to 3 months and for an additional 72 hours at room temperature (up to 
30 C) when diluted with sodium chloride 9 mg/ml (0.9 %) solution for injection, sodium chloride 4.5 
mg/ml (0.45 %) solution for injection. </p>
<p>Do not throw away any medicines via wastewater. Ask your pharmacist how to throw away medicines 
you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Epysqli contains<br />
- The active substance is eculizumab (300 mg/ 30 ml in a vial corresponding to 10 mg/ml).<br />
- The other ingredients are:</p>
<ul>
<li>sodium dihydrogen phosphate monohydrate (see section 2  Epysqli contains sodium ) </li>
<li>disodium hydrogen phosphate heptahydrate (see section 2  Epysqli contains sodium ) </li>
<li>trehalose dihydrate </li>
<li>polysorbate Solvent: Water for injections </li>
</ul>
<p>What Epysqli looks like and contents of the pack 
Epysqli is presented as a concentrate for solution for infusion (30 ml in a vial   pack size of 1 vial). 
Epysqli is a clear and colourless solution. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Samsung Bioepis NL. B.V. 
Olof Palmestraat 2616 LR Delft 
The Netherlands </p>
<p>This leaflet was last revised in. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-eb1bff8909fbce324e442418d542373f
InstanceOf: CompositionUvEpi
Title: "Composition for epysqli Package Leaflet"
Description:  "Composition for epysqli Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe1b65094958d27eb297c9b4828a5d956)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - epysqli"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen<br />
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Epysqli 
3. Sådan skal du bruge Epysqli 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What epysqli is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What epysqli is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er Epysqli 
Epysqli indeholder det aktive stof eculizumab, der tilhører en gruppe lægemidler, der kaldes 
monoklonale antistoffer. Eculizumab binder sig til et bestemt protein i kroppen, der forårsager 
betændelse, og hæmmer dette proteins funktion. Herved forhindres kroppen i at angribe og ødelægge 
sårbare blodlegemer, nyrerne, musklerne eller øjets nerver og rygmarven. </p>
<p>Hvad anvendes Epysqli til </p>
<p>Paroksystisk nokturn hæmoglobinuri 
Epysqli anvendes til behandling af voksne og pædiatriske patienter med en særlig blodsygdom, der 
kaldes paroksystisk nokturn hæmoglobinuri (PNH). Hos patienter med PNH kan de røde blodlegemer 
blive ødelagt. Det medfører lavt antal blodlegemer (anæmi) foruden træthed, nedsat funktionsevne, 
smerter, mørkfarvet urin, stakåndethed og blodstørkning. Eculizumab er i stand til at blokere for 
kroppens betændelsesreaktion og dens evne til at angribe og ødelægge sine egne sårbare PNH-
blodlegemer.  </p>
<p>Atypisk hæmolytisk uræmisk syndrom 
Epysqli anvendes også til behandling af voksne og pædiatriske patienter med en særlig 
sygdom kaldet atypisk hæmolytisk uræmisk syndrom (aHUS), som påvirker blodet og 
nyrerne. Hos patienter med aHUS kan der opstå betændelse i nyreceller og blodlegemer, 
herunder blodplader, hvilket kan føre til lave blodtal (trombocytopeni og anæmi), nedsat eller 
ophørt nyrefunktion, blodpropper, træthed og nedsat funktionsevne. Eculizumab kan blokere 
for kroppens reaktion på betændelsestilstande og dens evne til at angribe og ødelægge sine 
egne blodlegemer og nyreceller. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take epysqli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take epysqli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Epysqli </p>
<ul>
<li>hvis du er allergisk over for eculizumab, proteiner udvundet fra mus, andre monoklonale 
antistoffer eller et af de øvrige indholdsstoffer i Epysqli (angivet i punkt 6). </li>
<li>hvis du ikke er vaccineret mod meningokok-infektion, medmindre du tager antibiotika i 2 uger 
efter, du er blevet vaccineret, for at nedsætte risikoen for infektion. </li>
<li>hvis du har en meningokokinfektion. </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Årvågenhed over for meningokok- og andre Neisseria-infektioner 
Epysqli kan svække din naturlige modstandskraft over for infektioner, især med visse organismer, der 
er årsag til meningokokinfektion (svær hjernehindebetændelse og blodforgiftning) og andre Neisseria-
infektioner, herunder dissemineret gonorré. </p>
<p>Før du får Epysqli, skal du rådføre dig med lægen, så du sikrer dig, at du mindst to uger inden 
påbegyndelse af behandlingen bliver vaccineret mod Neisseria meningitidis (en bakterie, der 
forårsager meningokokinfektion), eller at du får forebyggende antibiotika i 2 uger efter, du er blevet 
vaccineret, for at mindske risikoen for infektion. Hvis du allerede er vaccineret, skal du sikre dig, at 
din gamle meningokokvaccination stadig giver dig beskyttelse. Du skal vide, at vaccination ikke 
nødvendigvis beskytter mod denne type infektion. Afhængigt af nationale retningslinjer kan lægen 
finde det nødvendigt med supplerende foranstaltninger til at forebygge infektion. </p>
<p>Hvis du har risiko for gonorré, skal du spørge lægen eller apotekspersonalet til råds, før du bruger 
dette lægemiddel. </p>
<p>Symptomer ved meningokokinfektion </p>
<p>Når man bruger Epysqli, er det vigtigt, at visse infektioner opdages og behandles hurtigt. Du får derfor 
udleveret et kort, som du altid skal bære på dig. På kortet står der en liste over karakteristiske 
symptomer. Kortet kaldes: "Patientsikkerhedskort". </p>
<p>Hvis du kommer ud for nogen af nedenstående symptomer, skal du straks henvende dig til lægen:</p>
<ul>
<li>hovedpine med kvalme eller opkastning  </li>
<li>hovedpine med nakke- eller rygstivhed </li>
<li>feber  </li>
<li>udslæt  </li>
<li>omtågethed  </li>
<li>stærk muskelømhed samtidig med influenzalignende symptomer </li>
<li>lysfølsomhed. </li>
</ul>
<p>Behandling for meningokokinfektion, når du er ude at rejse </p>
<p>Hvis du rejser til afsides rejsemål, hvor du ikke kan kontakte en læge eller midlertidigt ikke kan få 
lægehjælp, kan din læge som forebyggende foranstaltning skrive en recept til dig på et antibiotikum 
mod Neisseria meningitidis. Du skal opbevare dette antibiotikum på dig. Hvis du kommer ud for 
nogen af ovenstående symptomer, skal du tage antibiotika som foreskrevet. Vær opmærksom på, at du 
skal gå til læge hurtigst muligt, selv om du føler dig bedre efter at have taget antibiotika. </p>
<p>Infektioner 
Inden du starter med at få Epysqli, skal du fortælle det til lægen, hvis du har en infektion </p>
<p>Allergiske reaktioner </p>
<p>Epysqli indeholder et protein. Proteiner kan hos nogle fremkalde allergiske reaktioner.  </p>
<p>Børn og unge 
Patienter under 18 år skal være vaccineret imod Haemophilus influenzae og pneumokokinfektioner.  </p>
<p>Ældre 
Særlige forholdsregler er ikke nødvendige ved behandling af ældre (65 år og derover). </p>
<p>Brug af andre lægemidler sammen med Epysqli 
Fortæl altid lægen eller apotekspersonalet, hvis du bruger andre lægemidler, for nylig har brugt andre 
lægemidler eller planlægger at bruge andre lægemidler.  </p>
<p>Graviditet, amning og frugtbarhed 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel. </p>
<p>Kvinder i den fødedygtige alder 
For kvinder, der kan blive gravide, skal det overvejes at bruge sikker prævention under behandlingen 
og i op til 5 måneder efter behandlingen. </p>
<p>Graviditet/amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel. </p>
<p>Trafik- og arbejdssikkerhed 
Epysqli påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj og betjene maskiner. </p>
<p>Epysqli indeholder natrium 
Når dette lægemiddel er fortyndet med natriumchlorid 9 mg/ml (0,9 %) injektionsvæske, opløsning, 
indeholder det 0,47 g natrium (hovedkomponent af madlavnings-/bordsalt) pr. 240 ml i den maksimale 
dosis. Dette svarer til 23,4 % af den anbefalede maksimale daglige indtagelse af natrium for en 
voksen. Hvis du får natriumfattig diæt, skal du tage hensyn hertil. </p>
<p>Når dette lægemiddel er fortyndet med natriumchlorid 4,5 mg/ml (0,45 %) injektionsvæske, opløsning, 
indeholder det 0,26 g natrium (hovedkomponent af madlavnings-/bordsalt) pr. 240 ml i den maksimale 
dosis. Dette svarer til 12,8 % af den anbefalede maksimale daglige indtagelse af natrium for en 
voksen. Hvis du får natriumfattig diæt, skal du tage hensyn hertil. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take epysqli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take epysqli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mindst 2 uger før du begynder at få Epysqli, vil din læge administrere en vaccine mod 
meningokokinfektion, hvis du ikke tidligere er vaccineret, eller hvis din vaccination er for gammel. 
Hvis dit barn er for lille til at blive vaccineret, eller hvis du ikke er vaccineret mindst 2 uger før, du 
starter behandling med Epysqli, vil din læge ordinere antibiotika i 2 uger efter, du er blevet vaccineret, 
for at nedsætte risikoen for infektion. 
Hvis dit barn er under 18 år, vil lægen vaccinere det mod Haemophilus influenzae og 
pneumokokinfektioner i henhold til de nationale vaccinationsanbefalinger for de respektive 
aldersgrupper. </p>
<p>Anvisninger for korrekt brug 
Medicinen får du af lægen eller af andet medicinsk personale. Du vil få en fortyndet opløsning af 
indholdet i hætteglasset med Epysqli som infusion fra en dropflaske gennem en slange direkte i en 
vene. Det anbefales, at din behandling indledes med en startfase på 4 uger, efterfulgt af en 
vedligeholdelsesfase. </p>
<p>Hvis du bruger dette lægemiddel til behandling af PNH 
Til voksne </p>
<ul>
<li>
<p>Startfase: 
I de første 4 uger vil lægen hver uge give dig en intravenøs infusion med fortyndet Epysqli. Hver 
infusion består af en dosis på 600 mg (2 hætteglas a 30 ml) og varer ca. 25-45 minutter 
(35 minutter ± 10 minutter). </p>
</li>
<li>
<p>Vedligeholdelsesfase: </p>
</li>
<li>
<p>I den 5. uge giver lægen dig en intravenøs infusion af fortyndet Epysqli i en dosis på 900 mg 
(3 hætteglas a 30 ml). Infusionen varer 25-45 minutter (35 minutter ± 10 minutter). </p>
</li>
<li>
<p>Efter den 5. uge vil lægen give dig 900 mg fortyndet Epysqli hver 2. uge som 
langtidsbehandling.  </p>
</li>
</ul>
<p>Hvis du bruger dette lægemiddel til behandling af aHUS 
Voksne: </p>
<ul>
<li>
<p>Startfase: 
I de første 4 uger vil lægen hver uge give dig en intravenøs infusion med fortyndet 
Epysqli. Hver infusion består af en dosis på 900 mg (3 hætteglas à 30 ml) og varer 
25-45 minutter (35 minutter ± 10 minutter). </p>
</li>
<li>
<p>Vedligeholdelsesfase: </p>
</li>
<li>
<p>I den 5. uge giver lægen dig en intravenøs infusion af fortyndet Epysqli i en dosis på 
1 200 mg (4 hætteglas à 30 ml). Infusionen varer 25-45 minutter 
(35 minutter ± 10 minutter). </p>
</li>
<li>
<p>Efter den 5. uge vil lægen give dig 1 200 mg fortyndet Epysqli hver 2. uge som 
langtidsbehandling. </p>
</li>
</ul>
<p>Til børn og unge </p>
<p>Børn og unge med PNH eller aHUS, som vejer 40 kg og derover, skal have samme dosis som voksne. </p>
<p>Børn og unge med PNH eller aHUS, som vejer under 40 kg, kræver en mindre dosis, baseret på deres 
vægt. Denne vil lægen beregne. </p>
<p>Til børn og unge PNH og aHUS under 18 år: 
Kropsvægt 
Startfase 
Vedligeholdelsesfase 
30 til &lt;40 kg 
600 mg ugentligt i de 
første 2 uger 
900 mg i den 3. uge, derefter 900 mg hver 2. uge 
20 til &lt;30 kg 
600 mg ugentligt i de 
første 2 uger 
600 mg i den 3. uge, derefter 600 mg hver 2. uge 
10 til &lt;20 kg 
600 mg ugentligt 
enkeltdosis i uge 1 
300 mg i den 2. uge, derefter 300 mg hver 2. uge 
5 til &lt;10 kg 
300 mg ugentligt 
enkeltdosis i uge 1 
300 mg i den 2. uge, derefter 300 mg hver 3. uge </p>
<p>Efter hver infusion vil du blive overvåget i ca. en time. Følg nøje lægens anvisninger. </p>
<p>Hvis du har fået for meget Epysqli<br />
Hvis du har mistanke om, at du ved en fejl har fået en større dosis Epysqli end den ordinerede, skal du 
spørge din læge til råds. </p>
<p>Hvis du har glemt at møde op for at få Epysqli 
Hvis du har glemt at komme til en behandling, skal du straks spørge lægen til råds og læse 
nedenstående afsnit "Hvis du holder op med at bruge Epysqli". </p>
<p>Hvis du holder op med at bruge Epysqli mod PNH 
Hvis du afbryder eller helt stopper behandlingen med Epysqli, kan symptomerne på PNH komme igen 
og være mere alvorlige. Din læge vil diskutere de mulige uønskede virkninger heraf med dig og 
forklare risiciene. Din læge vil da ønske at holde dig under nøje observation i mindst 8 uger. </p>
<p>Risiciene ved at ophøre med Epysqli omfatter blandt andet en stigende ødelæggelse af dine røde 
blodlegemer. Det kan medføre følgende symptomer:</p>
<ul>
<li>et væsentligt fald i antallet af røde blodlegemer (anæmi)  </li>
<li>forvirring eller ændret opmærksomhed og reaktionsevne  </li>
<li>brystsmerter </li>
<li>problemer med nyrefunktionen (stigning i serumkreatinin) eller  </li>
<li>blodpropdannelse (trombose). </li>
</ul>
<p>Kontakt lægen, hvis du får nogen af disse symptomer. </p>
<p>Hvis du holder op med at bruge Epysqli mod aHUS 
Hvis du afbryder eller helt stopper behandlingen med Epysqli, kan symptomerne på PNH komme igen. 
Din læge vil diskutere de mulige uønskede virkninger heraf med dig og forklare risiciene. Din læge vil 
da ønske at holde dig under nøje observation. </p>
<p>Risiciene ved at ophøre med Epysqli omfatter blandt andet en øget risiko for betændelsesreaktion i 
dine blodplader. Det kan medføre følgende symptomer:</p>
<ul>
<li>et væsentligt fald i antallet af blodplader (trombocytopeni) </li>
<li>en væsentlig øget nedbrydning af blodlegemer </li>
<li>mindsket vandladning (problemer med nyrerne) </li>
<li>øget indhold af kreatinin i blodet (problemer med nyrerne) </li>
<li>forvirring eller ændret opmærksomhed og reaktionsevne </li>
<li>brystsmerter </li>
<li>åndenød eller </li>
<li>blodpropdannelse (trombose). </li>
</ul>
<p>Kontakt lægen, hvis du får nogen af disse symptomer. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Lægen vil inden behandlingen tale med dig om de mulige bivirkninger og forklare risici og fordele ved 
Epysqli. 
Den alvorligste bivirkning var blodforgiftning forårsaget af meningokokker (hyppighed ikke kendt 
(kan ikke beregnes ud fra de tilgængelige data)). 
Hvis du oplever nogen af symptomerne på meningokokinfektion (se pkt. 2 "Årvågenhed over for 
meningokokinfektion og andre Neisseria-infektioner"), skal du straks informere lægen. </p>
<p>Hvis du ikke helt forstår, hvad nedenstående bivirkninger er, kan du bede lægen forklare dem.  </p>
<p>Meget almindelige (kan forekomme hos flere end 1 ud af 10 patienter):<br />
• hovedpine </p>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 patienter): 
• lungebetændelse, forkølelse, urinvejsinfektion 
• nedsat antal blodplader, nedsat antal røde blodlegemer, hvilket kan forårsage bleg hud og svaghed 
eller stakåndethed 
• søvnløshed </p>
<p>• svimmelhed, højt blodtryk 
• infektion i øvre luftveje, hoste, smerter i svælget, bronkitis, forkølelsessår (herpes simplex) 
• diarré, kvalme, opkastning, mavesmerter 
• udslæt, hårtab (alopeci), hudkløe 
• smerter i led (arme og ben), smerter i arme og ben 
• feber, kuldegysen, træthed, influenzalignende sygdom 
• infusionsrelateret reaktion </p>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 patienter): 
• alvorlig infektion (meningokok-infektion), sepsis (blodforgiftning), septisk shock, virusinfektion, 
infektion i nedre luftveje, maveinfektion, blærebetændelse 
• infektion, svampeinfektion, ansamling af betændelse (byld), en type hudinfektion (cellulitis), 
influenza, bihulebetændelse, tandinfektion (byld), infektion i tandkødet 
• relativt få blodplader (trombocytopeni), lavt antal lymfocytter (en bestemt type hvide blodlegemer) 
(lymfopeni), hjertebanken 
• alvorlig allergisk reaktion, der forårsager vejrtrækningsbesvær eller svimmelhed (anafylaktisk 
reaktion), overfølsomhed 
• manglende appetit 
• depression, angst, humørsvingninger, søvnforstyrrelse 
• prikkende og snurrende fornemmelse i dele af kroppen (paræstesi), rysten, smagsforstyrrelse 
(dysgeusi), besvimelse 
• sløret syn<br />
• ringen for ørerne (tinnitus), fornemmelse af, at alting drejer rundt 
• pludselig og hurtig udvikling af ekstremt højt blodtryk, lavt blodtryk, hedeture, lidelser relateret til 
vener (blodårer) 
• vejrtrækningsbesvær (dyspnø), næseblod, tilstoppet næse, irritation i svælget, snue 
• bughindebetændelse, forstoppelse, mavegener efter måltider (dyspepsi), udspilet mave 
• nældefeber, hudrødme, tør hud, røde eller lilla pletter under huden, øget svedtendens, inflammation 
i huden 
• muskelkramper, muskelsmerter, ryg- og nakkesmerter, knoglesmerter<br />
• nyreproblemer, vandladningsbesvær eller smerter ved vandladning, blod i urinen 
• spontan peniserektion 
• hævelse (væskeophobning), ubehag i brystet, svaghed, brystsmerter, smerter ved infusionsstedet, 
kulderystelser<br />
• forhøjet niveau af leverenzymer, nedsat antal røde blodlegemer, nedsat indhold af det protein i de 
røde blodlegemer, der transporterer ilt </p>
<p>Sjældne (kan forekomme hos op til 1 ud af 1.000 patienter):<br />
• svampeinfektion (Aspergillus-infektion), infektion i leddene (bakteriel artritis), Haemophilus 
influenzae-infektion, børnesår, seksuelt overført bakteriesygdom (gonorré) 
• hudkræft (melanom), knoglemarvssygdom 
• nedbrydning af røde blodlegemer (hæmolyse), sammenklumpning af blodlegemer, unormal 
koagulationsfaktor, unormal blodstørkning 
• sygdom med overaktiv skjoldbruskkirtel (Basedows sygdom) 
• unormale drømme 
• irritation i øjet 
• blå mærker 
• sure opstød, smerter i tandkødet 
• gulfarvning af huden og/eller øjnene (gulsot) 
• misfarvning af huden 
• sammentrækninger i mundmuskulaturen, hævede led 
• menstruationsforstyrrelser 
• unormal udsivning af det infunderede lægemiddel fra blodåren, unormal fornemmelse på 
infusionsstedet, varmefornemmelse </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store epysqli"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store epysqli"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æskens og hætteglassets etiket efter "EXP". 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2 °C - 8 °C).  </p>
<p>Må ikke nedfryses. </p>
<p>Hætteglassene med Epysqli i den originale emballage må kun opbevares uden for køleskabet i en 
enkelt periode på op til 2 måneder ved rumtemperatur (op til 30 °C), men ikke ud over den 
oprindelige udløbsdato. Efter denne periode kan produktet sættes tilbage i køleskabet. </p>
<p>Opbevares i den originale yderpakning for at beskytte mod lys. </p>
<p>Efter fortynding skal produktet anvendes inden for 24 timer ved 2 °C - 8 °C eller ved rumtemperatur 
(op til 30 °C). Hvis opløsningen fremstilles under aseptiske (mikrobefri) forhold, kan den dog 
opbevares i køleskab ved 2 °C til 8 °C i op til 3 måneder og i yderligere 72 timer ved rumtemperatur 
(op til 30 °C) efter fortynding med natriumchlorid 9 mg/ml (0,9 %) injektionsvæske, opløsning eller 
natriumchlorid 4,5 mg/ml (0,45 %) injektionsvæske, opløsning. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Epysqli indeholder:</p>
<ul>
<li>
<p>Aktivt stof: eculizumab (300 mg/30 ml i et hætteglas svarende til 10 mg/ml). </p>
</li>
<li>
<p>Øvrige indholdsstoffer:</p>
</li>
<li>
<p>natriumdihydrogenphosphat monohydrat (se punkt 2 "Epysqli indeholder natrium") </p>
</li>
<li>dinatriumhydrogenphosphat heptahydrat (se punkt 2 "Epysqli indeholder natrium")  </li>
<li>trehalosedihydrat </li>
<li>polysorbat<br />
Opløsningsmiddel: Vand til injektionsvæsker </li>
</ul>
<p>Udseende og pakningsstørrelser 
Epysqli er et koncentrat til infusionsvæske, opløsning (30 ml i et hætteglas - pakningsstørrelse med 
et hætteglas).<br />
Epysqli er en klar, farveløs opløsning. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Samsung Bioepis NL. B.V. 
Olof Palmestraat 2616 LR Delft 
Holland </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme 
og om, hvordan de behandles. </p>
<hr />
<p>Anvisninger til sundhedspersoner 
Håndtering af Epysqli </p>
<p>Nedenstående oplysninger er kun til sundhedspersoner: </p>
<p>1- Hvordan leveres Epysqli? 
Hvert hætteglas med Epysqli indeholder 300 mg af det aktive stof i 30 ml opløsning med produktet. </p>
<p>2- Før administration 
Produktet skal rekonstitueres og fortyndes i henhold til god praksis, specielt hvad angår aseptik. 
Epysqli skal klargøres til administration af uddannet medicinsk personale ved brug af aseptisk teknik.<br />
• Opløsningen inspiceres visuelt for partikler og misfarvning. 
• Den nødvendige mængde Epysqli trækkes op af hætteglasset eller -glassene med en steril sprøjte. 
• Den anbefalede dosis overføres til en infusionspose. 
• Epysqli fortyndes til den endelige koncentration på 5 mg/ml (det halve af startkoncentrationen) ved 
tilsætning af den korrekte mængde fortyndingsvæske til infusionsposen. Til en dosis på 300 mg 
anvendes 30 ml Epysqli (10 mg/ml) og 30 ml fortyndingsvæske. Til en dosis på 600 mg anvendes 
60 ml Epysqli og 60 ml fortyndingsvæske. Til en dosis på 900 mg anvendes 90 ml Epysqli og 
90 ml fortyndingsvæske. Til en dosis på 1 200 mg anvendes 120 ml Epysqli og 120 ml 
fortyndingsvæske. Det endelige volumen fortyndet Epysqli-opløsning på 5 mg/ml er 60 ml til en 
dosis på 300 mg, 120 ml til en dosis på 600 mg eller 180 ml til en dosis på 900 mg og 240 ml til en 
dosis på 1 200 mg. 
• Som fortyndingsvæske anvendes natriumchlorid 9 mg/ml (0,9 %) injektionsvæske, opløsning, 
natriumchlorid 4,5 mg/ml (0,45 %) injektionsvæske, opløsning eller 5 % glucose i vand. 
• Infusionsposen med den fortyndede opløsning omrystes forsigtigt, så lægemidlet bliver grundigt 
opblandet i fortyndingsmidlet. 
• Den fortyndede opløsning skal henstå, til den er nået op på rumtemperatur (op til 30 °C), før den 
administreres. 
• Den fortyndede opløsning må ikke opvarmes i mikroovn eller anden varmekilde end den 
forekommende rumtemperatur. 
• Eventuelt restindhold i hætteglasset skal kasseres. 
• Den fortyndede opløsning af Epysqli kan opbevares ved 2 °C til 8 °C eller ved rumtemperatur (op 
til 30 °C) i indtil 24 timer efter fjernelse fra køleskabet. Hvis opløsningen fremstilles under 
aseptiske (mikrobefri) forhold, kan den dog opbevares i køleskab ved 2 °C til 8 °C i op til 
3 måneder og i yderligere 72 timer ved rumtemperatur (op til 30 °C) efter fortynding med 
natriumchlorid 9 mg/ml (0,9 %) injektionsvæske, opløsning eller natriumchlorid 4,5 mg/ml 
(0,45 %) injektionsvæske, opløsning. </p>
<p>3- Administration 
• Epysqli må ikke administreres som en intravenøs bolusinjektion. 
• Epysqli må kun administreres ved intravenøs infusion. 
• Den fortyndede opløsning af Epysqli administreres ved intravenøs infusion i løbet af 
25-45 minutter (35 minutter ± 10 minutter) hos voksne og 1-4 timer hos pædiatriske patienter 
under 18 år enten ved naturligt indløb, med en pumpe af sprøjtetypen eller med en infusionspumpe. 
Det er ikke nødvendigt at beskytte den fortyndede opløsning af Epysqli mod lys under infusionen. 
Patienten skal monitoreres i en time efter infusionen. Hvis der opstår en uønsket reaktion under 
administration af Epysqli, kan infusionshastigheden nedsættes eller infusionen standses efter 
lægens skøn. Hvis infusionshastigheden nedsættes, må den samlede infusionsvarighed ikke 
overstige 2 timer hos voksne og 4 timer hos pædiatriske patienter under 18 år. </p>
<p>4- Særlig håndtering og opbevaring 
Opbevares i køleskab (2 °C - 8 ºC). Må ikke nedfryses. Opbevares i den originale yderpakning for at 
beskytte mod lys. Hætteglassene med Epysqli i den originale emballage må kun opbevares uden for </p>
<p>køleskabet i en enkelt periode på op til 2 måneder ved rumtemperatur (op til 30 °C), men ikke ud over 
den oprindelige udløbsdato. Efter denne periode kan produktet sættes tilbage i køleskabet.  </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken efter "EXP". Udløbsdatoen er den sidste 
dag i den nævnte måned. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-eb1bff8909fbce324e442418d542373f
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for epysqli Package Leaflet for language en"
Description: "ePI document Bundle for epysqli Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-eb1bff8909fbce324e442418d542373f"
* entry[0].resource = composition-en-eb1bff8909fbce324e442418d542373f

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpeb1bff8909fbce324e442418d542373f"
* entry[=].resource = mpeb1bff8909fbce324e442418d542373f
                            
                    
Instance: bundlepackageleaflet-da-eb1bff8909fbce324e442418d542373f
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for epysqli Package Leaflet for language da"
Description: "ePI document Bundle for epysqli Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-eb1bff8909fbce324e442418d542373f"
* entry[0].resource = composition-da-eb1bff8909fbce324e442418d542373f

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpeb1bff8909fbce324e442418d542373f"
* entry[=].resource = mpeb1bff8909fbce324e442418d542373f
                            
                    



Instance: mpeb1bff8909fbce324e442418d542373f
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product epysqli"
Description: "epysqli"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/23/1735/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Epysqli is indicated in adults and children for the treatment of Paroxysmal nocturnal haemoglobinuria"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "epysqli"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: eb1bff8909fbce324e442418d542373fListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "epysqli"

* status = #current
* mode = #working

* title = "List of all ePIs associated with epysqli"

* subject = Reference(mpe1b65094958d27eb297c9b4828a5d956)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#epysqli "epysqli"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-eb1bff8909fbce324e442418d542373f) // epysqli en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-eb1bff8909fbce324e442418d542373f) // epysqli da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-eb1bff8909fbce324e442418d542373f
InstanceOf: List

* insert eb1bff8909fbce324e442418d542373fListRuleset
    