




Instance: composition-en-488e3aaf4c4053ed6d0b296da5f0f508
InstanceOf: CompositionUvEpi
Title: "Composition for erivedge Package Leaflet"
Description:  "Composition for erivedge Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp901e026206e5cd53491cd05612e05d57)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - erivedge"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Erivedge is and what it is used for </li>
<li>What you need to know before you take Erivedge </li>
<li>How to take Erivedge </li>
<li>Possible side effects </li>
<li>How to store Erivedge </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What erivedge is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What erivedge is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Erivedge is 
Erivedge is an anti-cancer medicine that contains the active substance vismodegib.  </p>
<p>What Erivedge is used for 
Erivedge is used to treat adults with a type of skin cancer called advanced basal cell carcinoma. It is 
used when the cancer: 
* has spread to other parts of the body (called  metastatic  basal cell carcinoma)<br />
* has spread to areas nearby (called  locally advanced  basal cell carcinoma) and your doctor 
decides that treatment with surgery or radiation is inappropriate </p>
<p>How Erivedge works 
Basal cell carcinoma develops when DNA in normal skin cells becomes damaged and the body cannot 
repair the damage. This damage can change how certain proteins in these cells work and the damaged 
cells become cancerous and begin to grow and divide. Erivedge is an anti-cancer medicine that works 
by controlling one of the key proteins involved in basal cell carcinoma. This may slow down or stop 
the growth of the cancer cells, or may kill them. As a result, your skin cancer may shrink. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take erivedge"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take erivedge"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Read the specific instructions given to you by your doctor, particularly on the effects of Erivedge on 
unborn babies. </p>
<p>Read carefully and follow the instructions of the patient brochure given to you by your doctor. </p>
<p>Do not take Erivedge 
* if you are allergic to vismodegib or any of the other ingredients of this medicine (listed in 
section 6). 
* if you are pregnant, think you may be pregnant, or are planning to become pregnant during the 
course of treatment or during the 24 months after your final dose of this medicine. This is 
because Erivedge may harm or cause the death of your unborn baby. 
* if you are breast-feeding or plan to breast-feed during the course of treatment or during 
the 24 months after your final dose of this medicine. This is because it is unknown whether 
Erivedge can pass into your milk and cause harm to your baby. 
* if you are able to become pregnant but are unable or unwilling to follow the necessary 
pregnancy prevention measures that are listed in the Erivedge Pregnancy Prevention 
Programme.<br />
* if you are also taking St John s wort (Hypericum perforatum)   a herbal medicine used for 
depression (see  Other medicines and Erivedge ). </p>
<p>More information on the issues above is found in the sections  Pregnancy ,  Breast-feeding  and 
 Fertility  and  Contraception   for men and women . </p>
<p>Do not take this medicine if any of the above apply to you. If you are not sure, talk to your doctor or 
pharmacist before taking Erivedge. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Erivedge if you have questions on the information in 
this section: </p>
<ul>
<li>You should not donate blood at any time during treatment and for 24 months after your final 
dose of this medicine. </li>
<li>If you are male, you should not donate semen at any time during treatment and for 2 months 
after the final dose.  </li>
<li>Serious skin reactions have been reported in association with Erivedge treatment. Stop using 
Erivedge and seek medical attention immediately if you notice any of the symptoms described 
in section 4. * Never give this medicine to anyone else. You should return unused capsules at the end of your 
treatment. Talk to your doctor or pharmacist regarding where to return the capsules. </li>
</ul>
<p>Children and adolescents 
The use of Erivedge in children and adolescents under the age of 18 years is not recommended. This is 
because it is not known if it is safe or effective in this age group. Erivedge can cause bones to stop 
growing and lead to premature onset of puberty (before age 8 years in girls or age 9 years in boys). 
This can happen even after stopping Erivedge. Problems with growing teeth and bones were seen in 
animal studies with this medicine. </p>
<p>Other medicines and Erivedge 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This also includes non-prescription medicines, vitamins and herbal medicines. </p>
<p>Some medicines may affect how Erivedge works, or make it more likely that you will have side 
effects. Erivedge can also affect how some other medicines work.<br />
In particular, tell your doctor if you take any of the following medicines: 
* rifampicin   used for bacterial infections 
* carbamazepine, phenytoin   used for epilepsy 
* ezetimibe and statins , such as atorvastatin, fluvastatin, pravastatin, rosuvastatin, simvastatin <br />
used for high cholesterol 
* bosentan, glibenclamide, repaglinide, valsartan <br />
* topotecan   used for certain types of cancer 
* sulfasalazine   used for certain inflammatory disorders, and especially 
* St. John s wort (Hypericum perforatum)   a herbal medicine used for depression, since you 
must not use it at the same time as Erivedge </p>
<p>Pregnancy 
Do not take Erivedge if you are pregnant, think you may be pregnant, or are planning to become 
pregnant during the course of treatment or during the 24 months after your final dose of this medicine. </p>
<p>You must stop treatment and inform your doctor straight away if: you miss or think you have missed a 
period, or you have unusual menstrual bleeding, or suspect you are pregnant. If you do become 
pregnant during the treatment with Erivedge, you must stop the treatment and inform your doctor 
immediately. 
Erivedge may cause severe birth defects. It may also lead to the death of the unborn baby. Specific 
instructions (the Erivedge Pregnancy Prevention Programme), given to you by your doctor contain 
information particularly on the effects of Erivedge on unborn babies. </p>
<p>Breast-feeding 
Do not breast-feed during your treatment and for 24 months after your final dose of this medicine. It is 
not known if Erivedge can pass into your breast milk and harm your baby. </p>
<p>Fertility 
Erivedge may affect a woman s ability to have children. Some women taking Erivedge have stopped 
having periods. If this happens to you, it is not known if your periods will come back. Talk to your 
doctor if you wish to have children in the future.  </p>
<p>Contraception   for men and women<br />
For women taking Erivedge 
Before starting the treatment, ask your doctor if you are able to become pregnant. Even if your periods 
have stopped, it is essential to ask your doctor if there is any risk that you could become pregnant. 
If you are able to become pregnant: 
* you must take precautions so that you do not become pregnant while taking Erivedge 
* use 2 methods of contraception, one highly effective method and one barrier method (please see 
the examples below) 
* you need to continue contraception for 24 months after your final dose of this medicine <br />
because Erivedge may remain in your body for up to 24 months after your final dose </p>
<p>Method of recommended contraception: Talk to your doctor about the best two contraception methods 
for you.   </p>
<p>Use one highly effective method, such as: 
* a contraceptive depot injection<br />
* an intra-uterine device ( the coil  or IUD) 
* surgical sterilisation </p>
<p>You must also use one barrier method, such as: 
* a condom (with spermicide, if available) 
* a diaphragm (with spermicide, if available) </p>
<p>Your doctor will make sure to test you for pregnancy: 
* within a maximum of 7 days before starting treatment   to make sure that you are not already 
pregnant 
* every month during treatment  </p>
<p>You must tell your doctor immediately during the course of treatment or during the 24 months after 
your final dose of this medicine if: 
* you think your contraception has failed for any reason 
* your periods stop<br />
<em> you stop using contraception<br />
</em> you need to change contraception  </p>
<p>For men taking Erivedge 
Erivedge can pass into semen. Always use a condom (with spermicide, if available) even after a 
vasectomy, when you have sex with a female partner. Do this during treatment and for 2 months after 
your final dose of this medicine.  </p>
<p>You should not donate semen at any time during treatment and for 2 months after your final dose of 
this medicine. </p>
<p>Driving and using machines 
Erivedge is unlikely to affect your ability to drive, use any tools or machines. Talk to your doctor if 
you are not sure. </p>
<p>Erivedge contains lactose and sodium 
Erivedge contains a type of sugar called lactose. If you have been told by your doctor that you have an 
intolerance to some sugars contact your doctor before taking this medicine. 
This medicine contains less than 1 mmol sodium (23 mg) per capsule, that is to say  essentially 
 sodium free .  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take erivedge"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take erivedge"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take Erivedge exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure.  </p>
<p>Taking this medicine 
The recommended dose is one capsule each day. 
* Swallow the capsule whole with a drink of water. 
* Do not crush, open or chew the capsule, to avoid unintended exposure to the capsule contents. 
* Erivedge can be taken with or without food. </p>
<p>If you take more Erivedge than you should 
If you take more Erivedge than you should, talk to your doctor. </p>
<p>If you forget to take Erivedge 
Do not take a double dose to make up for a forgotten dose, but resume with the next scheduled dose. </p>
<p>If you stop taking Erivedge 
Do not stop taking this medicine without talking to your doctor first as this could make your treatment 
less effective. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, Erivedge can cause side effects, although not everybody gets them. </p>
<p>Erivedge may cause severe birth defects. It may also lead to the death of a baby before it is born or 
shortly after being born. You must not become pregnant while taking this medicine (see section 2,  Do 
not take Erivedge  and  Pregnancy ,  Breast-feeding  and  Fertility ). </p>
<p>Other side effects are presented in order of severity and frequency 
If any of these side effects become severe, tell your doctor or pharmacist. </p>
<p>Very common (may affect more than 1 in 10 people): 
* loss of monthly periods in women of childbearing age<br />
<em> loss of appetite and weight loss<br />
</em> feeling tired 
* muscle spasm 
* diarrhoea 
* hair loss (alopecia) 
* rash 
* a change in the way things taste or the complete loss of taste 
* constipation 
* vomiting or feeling like you want to vomit (nausea) 
* upset stomach or indigestion 
* joint pain 
* pain (in general) or pain in your arms, legs<br />
* itchiness </p>
<p>Common (may affect up to 1 in 10 people): 
* pain in your chest, back or side 
* lack of energy or weakness (asthenia) 
* loss of water from the body (dehydration) 
* muscle, tendon, ligament, bone pain<br />
<em> stomach pain<br />
</em> loss of taste 
* abnormal hair growth 
* eyelashes falling out (madarosis) 
* changes in blood tests, which include increased values in liver tests or increased values in 
creatine phosphokinase (a protein mainly from muscle) </p>
<p>Frequency not known<br />
<em> Bones stop growing (epiphyses premature fusion) 
* Premature puberty (precocious puberty) 
* Liver injury<br />
</em> Serious skin reactions: 
*  reddish target-like macules or circular patches often with central blisters on the trunk, 
skin peeling, ulcers of mouth, throat, nose, genitals and eyes. The skin reactions are 
often preceded by fever and flu-like symptoms (Stevens-Johnson syndrome, toxic 
epidermal necrolysis) 
* widespread rash, fever, and enlarged lymph nodes (DRESS-syndrome or drug 
hypersensitivity syndrome) 
* red, scaly widespread rash with bumps under the skin and blisters accompanied by fever 
at the initiation of treatment (acute generalised exanthematous pustulosis)  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store erivedge"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store erivedge"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children. </li>
<li>Do not use this medicine after the expiry date, which is stated on the bottle and carton after 
EXP. The expiry date refers to the last day of that month. </li>
<li>Do not store above 30  C. </li>
<li>Keep the bottle tightly closed in order to protect from moisture. </li>
<li>Do not throw away any medicines via wastewater or household waste. </li>
<li>At the end of your treatment you should return all unused capsules. This will prevent misuse 
and help to protect the environment. Talk to your pharmacist or doctor regarding where to 
return the medicine. </li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Erivedge contains 
- The active substance is vismodegib. Each hard capsule contains 150 mg of vismodegib. 
- The other ingredients are:</p>
<ul>
<li>Capsule contents: microcrystalline cellulose, lactose monohydrate, sodium lauril sulfate, 
povidone (K29/32), sodium starch glycolate (Type A), talc and magnesium stearate (see 
section 2  Erivedge contains lactose and sodium ) </li>
<li>Capsule shell: iron oxide red (E172), iron oxide black (E172), titanium dioxide and gelatine </li>
<li>Printing ink: shellac glaze and iron oxide black (E172) </li>
</ul>
<p>What Erivedge looks like and contents of the pack 
The capsules have a pink opaque coloured body marked  150 mg  and a grey cap 
marked "VISMO  in black edible ink. They are available in bottles with a child-resistant closure 
containing 28 capsules. Each pack contains one bottle. </p>
<p>Marketing Authorisation Holder 
Roche Registration GmbH 
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Germany </p>
<p>Manufacturer 
Roche Pharma AG 
Emil-Barell-Strasse 1 
D-79639 Grenzach-Wyhlen 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
N.V. Roche S.A. 
T l/Tel: +32 (0) 2 525 82 Lietuva 
UAB  Roche Lietuva<br />
Tel: +370 5 2546  </p>
<p>: +359 2 818 44 Luxembourg/Luxemburg 
(Voir/siehe Belgique/Belgien) </p>
<p>esk  republika 
Roche s. r. o. 
Tel: +420 - 2 20382Magyarorsz g 
Roche (Magyarorsz g) Kft. 
Tel: +36 - 1 279 4Danmark 
Roche Pharmaceuticals A/S 
Tlf: +45 - 36 39 99 Malta 
(See Ireland) 
Deutschland 
Roche Pharma AG 
Tel: +49 (0) 7624 Nederland 
Roche Nederland B.V. 
Tel: +31 (0) 348 438Eesti 
Roche Eesti O<br />
Tel: + 372 - 6 177 Norge 
Roche Norge AS 
Tlf: +47 - 22 78 90 <br />
Roche (Hellas) A.E.<br />
 : +30 210 61 66  sterreich 
Roche Austria GmbH 
Tel: +43 (0) 1 27Espa a 
Roche Farma S.A. 
Tel: +34 - 91 324 81 Polska 
Roche Polska Sp.z o.o. 
Tel: +48 - 22 345 18 France 
Roche 
T l: +33 (0) 1 47 61 40 Portugal 
Roche Farmac utica Qu mica, Lda 
Tel: +351 - 21 425 70 Hrvatska 
Roche d.o.o 
Tel: +385 1 4722 Rom nia 
Roche Rom nia S.R.L. 
Tel: +40 21 206 47 Ireland 
Roche Products (Ireland) Ltd. 
Tel: +353 (0) 1 469 0Slovenija 
Roche farmacevtska dru ba d.o.o. 
Tel: +386 - 1 360 26  sland<br />
Roche Pharmaceuticals A/S 
c/o Icepharma hf 
S mi: +354 540 8Slovensk  republika<br />
Roche Slovensko, s.r.o. 
Tel: +421 - 2 52638Italia 
Roche S.p.A. 
Tel: +39 - 039 2Suomi/Finland 
Roche Oy<br />
Puh/Tel: +358 (0) 10 554 K <br />
 . .  &amp;    . 
 : +357 - 22 76 62 Sverige 
Roche AB 
Tel: +46 (0) 8 726 1Latvija 
Roche Latvija SIA 
Tel: +371 - 6 7 039United Kingdom (Northern Ireland) 
Roche Products (Ireland) Ltd. 
Tel: +44 (0) 1707 366This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-488e3aaf4c4053ed6d0b296da5f0f508
InstanceOf: CompositionUvEpi
Title: "Composition for erivedge Package Leaflet"
Description:  "Composition for erivedge Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp901e026206e5cd53491cd05612e05d57)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - erivedge"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse<br />
2. Det skal du vide, før du begynder at tage Erivedge 
3. Sådan skal du tage Erivedge 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What erivedge is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What erivedge is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er Erivedge? 
Erivedge er et lægemiddel mod kræft som indeholder det aktive stof vismodegib.  </p>
<p>Hvad bruges Erivedge til? 
Erivedge bruges til at behandle voksne med en type hudkræft, som kaldes fremskredent 
basalcellekarcinom. Det bruges, når kræften: </p>
<ul>
<li>
<p>har spredt sig til andre dele af kroppen (det kaldes “metastatisk" basalcellekarcinom)  </p>
</li>
<li>
<p>har spredt sig til omkringliggende områder (det kaldes "lokalt fremskredent" 
basalcellekarcinom), og lægen har vurderet, at operation eller strålebehandling er 
uhensigtsmæssig </p>
</li>
</ul>
<p>Hvordan virker Erivedge? 
Basalcellekarcinom udvikles, når DNA i normale hudceller bliver beskadiget, og kroppen ikke kan 
reparere skaden. Disse skader kan ændre, hvordan bestemte proteiner i disse celler virker, og de 
beskadigede celler bliver til kræftceller og begynder at vokse og dele sig. Erivedge er et kræftmiddel, 
der virker ved at kontrollere ét af de vigtigste proteiner, som er involveret i basalcellekarcinom. 
Medicinen kan nedsætte eller stoppe kræftcellernes vækst eller slå dem ihjel. Dette kan få hudkræften 
til at skrumpe.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take erivedge"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take erivedge"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Læs de specifikke vejledninger, som lægen har udleveret til dig, særligt om hvordan Erivedge kan 
påvirke et foster. </p>
<p>Læs og følg vejledningen i patientfolderen, som lægen har givet dig.  </p>
<p>Tag ikke Erivedge: </p>
<ul>
<li>
<p>hvis du er allergisk over for vismodegib eller ét af de øvrige indholdsstoffer (angivet i afsnit 6). </p>
</li>
<li>
<p>hvis du er gravid, tror, du måske er gravid, eller planlægger at blive gravid under behandlingen 
og inden for 24 måneder efter sidste dosis af medicinen. Hvis du tager Erivedge, kan det skade 
fostret eller slå fostret ihjel. </p>
</li>
<li>
<p>hvis du ammer eller planlægger at amme under behandlingen eller i 24 måneder efter sidste 
dosis af medicinen. Det vides ikke, om Erivedge udskilles i mælken og skader barnet. </p>
</li>
<li>
<p>hvis du kan blive gravid, og ikke ønsker eller ikke er i stand til at tage de nødvendige 
forholdsregler for at undgå at blive gravid. Disse forholdsregler fremgår af Erivedge-
programmet om svangerskabsforebyggelse. </p>
</li>
<li>
<p>hvis du også tager perikon (Hypericum perforatum) - et naturlægemiddel anvendt </p>
</li>
</ul>
<p>mod depression (se "Brug af anden medicin sammen med Erivedge"). </p>
<p>Du kan finde flere oplysninger om dette i afsnittene "Graviditet", "Amning" og "Fertilitet" 
samt "Prævention - til mænd og kvinder". </p>
<p>Tag ikke medicinen, hvis én eller flere af ovenstående punkter passer på dig. Hvis du er i tvivl, skal du 
kontakte lægen eller apoteket, før du tager Erivedge.  </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apotekspersonalet, før du tager Erivedge, hvis du har spørgsmål til informationen i 
dette afsnit: </p>
<p>• Du må ikke være bloddonor på noget som helst tidspunkt under behandlingen og i 24 måneder 
efter, du har taget den sidste dosis. 
• Hvis du er en mand, må du ikke være sæddonor under behandlingen eller 2 måneder efter sidste 
dosis. 
• Der er set alvorlige hudreaktioner ved behandling med Erivedge. Hvis du oplever nogle af 
symptomerne beskrevet i afsnit 4, skal du straks stoppe med at tage Erivedge og kontakte lægen. 
• Giv aldrig medicinen til andre. Du skal aflevere ikke anvendte kapsler efter behandlingens 
afslutning. Kontakt lægen eller apoteket for information om, hvor du kan aflevere kapslerne. </p>
<p>Børn og unge<br />
Det frarådes at bruge Erivedge til børn og teenagere under 18 år, da det ikke vides, om det er sikkert 
eller effektivt til denne aldersgruppe. Erivedge kan få knogler til at stoppe med at vokse og føre til for 
tidlig indtræden af pubertet (før 8 år hos piger eller 9 år hos drenge). Dette kan også ske efter 
Erivedge-behandlingen er stoppet. Der er i dyreforsøg med dette lægemiddel set problemer med 
udvoksende tænder og knoglevækst. </p>
<p>Brug af anden medicin sammen med Erivedge 
Fortæl altid lægen eller apotekspersonalet, hvis du tager anden medicin eller har gjort det for nylig. 
Det gælder også håndkøbslægemidler, vitaminer og naturlægemidler. </p>
<p>Nogle lægemidler kan påvirke virkningen af Erivedge eller øge risikoen for, at du får bivirkninger. 
Erivedge kan også påvirke virkningen af andre lægemidler.  </p>
<p>Det er særligt vigtigt at fortælle lægen, hvis du tager ét eller flere af følgende lægemidler: 
• rifampicin - bruges til bakterieinfektioner 
• carbamazepin, phenytoin - bruges til epilepsi 
• ezetimibe og statiner, såsom atorvastatin, fluvastatin, pravastatin, rosuvastatin, simvastatin - bruges 
ved forhøjet kolesterol 
• bosentan, glibenclamid, repaglinid, valsartan 
• topotecan - bruges til bestemte kræftformer 
• sulfasalazin - bruges til bestemte betændelsestilstande 
• og især perikon (Hypericum perforatum) - et naturlægemiddel, som bruges til depression. Du må 
ikke tage perikon samtidig med Erivedge </p>
<p>Graviditet 
Du må ikke tage Erivedge, hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at 
blive gravid i løbet af behandlingen eller inden for 24 måneder efter, du har fået den sidste dosis af 
medicinen. Du skal stoppe med behandlingen og straks kontakte lægen, hvis du ikke får din 
menstruation eller tror, din menstruation måske er udeblevet, din menstruation er anderledes, end den 
plejer at være, eller du har mistanke om, at du er gravid. Hvis du bliver gravid under behandling med 
Erivedge, skal du straks stoppe med at tage medicinen og kontakte lægen. </p>
<p>Erivedge kan forårsage svære misdannelser. Det kan også forårsage, at det ufødte barn dør. Specifikke 
vejledninger (Erivedge-programmet om svangerskabsforebyggelse), som lægen har givet dig, 
indeholder information specielt om, hvordan Erivedge påvirker et foster. </p>
<p>Amning 
Du må ikke amme under behandlingen og i 24 måneder efter sidste dosis af medicinen. Det vides ikke, 
om Erivedge udskilles i mælk og kan skade barnet. </p>
<p>Fertilitet 
Erivedge kan påvirke kvinders evne til at få børn. Nogle kvinder, der har taget Erivedge, er holdt op 
med at menstruere. Hvis dette sker for dig, vides det ikke, om du begynder at menstruere igen. Tal 
med lægen, hvis du ønsker at kunne få børn i fremtiden.  </p>
<p>Prævention - til mænd og kvinder 
Kvinder, der tager Erivedge: 
Inden du begynder at tage medicinen, skal du spørge lægen, om du er i stand til at blive gravid. 
Selvom du er holdt op med at menstruere, er det vigtigt, at du får afklaret med lægen, om der er nogen 
som helst risiko for, at du kan blive gravid. 
Hvis du kan blive gravid: 
• skal du tage forholdsregler for at sikre, at du ikke bliver gravid under behandlingen med Erivedge 
• skal du anvende to former for prævention, én meget sikker metode og én barrieremetode (se 
eksempler nedenfor) 
• skal du fortsætte med at bruge prævention i 24 måneder efter din sidste dosis af medicinen - 
Erivedge kan være til stede i kroppen i op til 24 måneder efter, den sidste dosis er taget </p>
<p>Anbefalede præventionsmetoder: Tal med lægen om, hvilke to metoder, der er bedst for dig. </p>
<p>Brug én meget sikker metode, som fx: </p>
<p>• p-sprøjte 
• spiral 
• kirugisk sterilisation </p>
<p>Du skal også bruge en barrieremetode, fx: 
• kondom (om muligt med sæddræbende creme) 
• pessar (om muligt med sæddræbende creme) </p>
<p>Lægen vil teste, om du er gravid: 
• indenfor maksimum 7 dage inden, behandlingen starter - for at sikre, at du ikke allerede er gravid 
• én gang om måneden gennem hele behandlingen </p>
<p>Under behandlingen og i 24 måneder efter den sidste dosis af medicinen skal du straks kontakte lægen, 
hvis: 
• du har mistanke om, at præventionen har svigtet 
• din menstruation udebliver<br />
• du holder op med at anvende prævention 
• du er nødt til at ændre præventionsmiddel </p>
<p>Mænd, der tager Erivedge: 
Erivedge kan overføres til sæden. Brug altid kondom (med sæddræbende creme, hvis det er 
tilgængeligt), når du har samleje med en kvindelig partner, også selvom du er steriliseret. Fortsæt med 
det gennem hele behandlingen og i to måneder efter, du har fået den sidste dosis af medicinen.  </p>
<p>Du må ikke være sæddonor på noget tidspunkt under behandlingen og i 2 måneder efter, du har fået 
den sidste dosis af medicinen. </p>
<p>Trafik- og arbejdssikkerhed 
Erivedge vil sandsynligvis ikke påvirke din evne til at føre motorkøretøj eller anvende maskiner. Tal 
med lægen, hvis du er usikker. </p>
<p>Erivedge indeholder lactose og natrium 
Erivedge indeholder en slags sukker, der kaldes lactose. Hvis lægen har fortalt dig, at du ikke kan tåle 
visse sukkerarter, skal du kontakte lægen, inden du tager medicinen.<br />
Dette lægemiddel indeholder mindre end 1 mmol natrium (23 mg) per kapsel, dvs. at det er stort set 
natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take erivedge"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take erivedge"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid Erivedge nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>Sådan tages medicinen 
Den anbefalede dosis er én kapsel hver dag. </p>
<ul>
<li>
<p>Synk kapslen hel, sammen med vand. </p>
</li>
<li>
<p>Du må aldrig knuse, åbne eller tygge kapslen. Du undgår derved utilsigtet udsættelse for 
kapselindholdet. </p>
</li>
<li>
<p>Erivedge kan tages med eller uden mad. </p>
</li>
</ul>
<p>Hvis du har taget for meget Erivedge 
Hvis du har taget mere Erivedge, end du skulle, skal du kontakte lægen. </p>
<p>Hvis du har glemt at tage Erivedge 
Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis, men genoptag behandlingen 
næste gang, det er tid til at tage en dosis. </p>
<p>Hvis du holder op med at tage Erivedge 
Du må ikke stoppe med at tage medicinen uden at have snakket med lægen først, da dette kan gøre 
behandlingen mindre effektiv. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Erivedge kan give svære misdannelser hos fostre. Det kan også medføre, at barnet dør inden fødslen 
eller kort efter fødslen. Du må ikke blive gravid, mens du tager denne medicin (se afsnit 2 "Tag ikke 
Erivedge" og "Graviditet", "Amning" og "Fertilitet"). </p>
<p>Andre bivirkninger angives i rækkefølge, ordnet efter sværhedsgrad og hyppighed 
Hvis nogen af disse bivirkninger bliver alvorlige, skal du fortælle det til din læge eller 
apotekspersonale. </p>
<p>Meget almindelig (kan påvirke mere end 1 ud af 10 patienter): </p>
<ul>
<li>
<p>udeblevne menstruationer hos fertile kvinder </p>
</li>
<li>
<p>manglende appetit og vægttab  </p>
</li>
<li>
<p>træthed </p>
</li>
<li>
<p>muskelkramper </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>hårtab </p>
</li>
<li>
<p>udslæt </p>
</li>
<li>
<p>ændret smagsopfattelse eller fuldstændigt tab af smagssans </p>
</li>
<li>
<p>forstoppelse </p>
</li>
<li>
<p>kvalme og/eller opkastning </p>
</li>
<li>
<p>mavebesvær eller fordøjelsesbesvær </p>
</li>
<li>
<p>ledsmerter </p>
</li>
<li>
<p>smerter (generelt) eller smerter i arme og ben </p>
</li>
<li>
<p>kløe </p>
</li>
</ul>
<p>Almindelig (kan påvirke op til 1 ud af 10 patienter): </p>
<ul>
<li>
<p>smerter i bryst, ryg eller i siden </p>
</li>
<li>
<p>manglende energi eller følelse af svaghed </p>
</li>
<li>
<p>væsketab </p>
</li>
<li>
<p>smerter i muskler, sener, ledbånd eller knogler </p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>tab af smagssans  </p>
</li>
<li>
<p>unormal hårvækst </p>
</li>
<li>
<p>tab af øjenvipper </p>
</li>
<li>
<p>ændringer i blodprøver, herunder forhøjede levertal  eller forhøjet kreatinin fosfokinase (et 
protein hovedsageligt fra muskler) </p>
</li>
</ul>
<p>Hyppighed ikke kendt </p>
<ul>
<li>
<p>Knogler stopper med at vokse </p>
</li>
<li>
<p>For tidlig indtræden af pubertet  </p>
</li>
<li>
<p>Leverskade </p>
</li>
<li>
<p>Alvorlige hudreaktioner: </p>
</li>
<li>
<p>rødlige målskivelignende pletter eller runde områder ofte med centrale blærer på 
overkroppen, skællende hud, sår i mund, hals, næse, kønsorganer og øjne. 
Hudreaktionerne kommer ofte efter forudgående feber og influenzalignende 
symptomer (Stevens-Johnsons syndrom, toksisk epidermal nekrolyse) </p>
</li>
<li>
<p>udbredt udslæt, feber og hævede lymfeknuder (DRESS-syndrom eller lægemiddel-
overfølsomhedssyndrom) </p>
</li>
<li>
<p>rødt, skællende udbredt udslæt med buler på huden og blærer ledsaget af feber i 
starten af behandlingen (akut generaliseret eksantematøs pustulose) </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store erivedge"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store erivedge"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>
<p>Opbevar lægemidlet utilgængeligt for børn. </p>
</li>
<li>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på beholderen og pakningen efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
</li>
<li>
<p>Må ikke opbevares ved temperaturer over 30°C. </p>
</li>
<li>
<p>Opbevar beholderen tæt tillukket for at beskytte mod fugt. </p>
</li>
<li>
<p>Du må ikke smide medicinrester i afløbet, toilettet eller skraldespanden. </p>
</li>
<li>
<p>Du skal aflevere alle ikke anvendte kapsler, når din behandling er afsluttet. Dette vil forhindre 
misbrug og hjælpe til at beskytte miljøet. Kontakt apoteket eller lægen for at få oplysninger om 
aflevering af medicinen.  </p>
</li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Erivedge indeholder </p>
<ul>
<li>
<p>Det Aktive indholdsstof er vismodegib. Hver hård kapsel indeholder 150 mg vismodegib. </p>
</li>
<li>
<p>Øvrige indholdsstoffer:</p>
</li>
<li>
<p>Kapslen indeholder: mikrokrystallinsk cellulose, lactosemonohydrat, natriumlaurilsulfat, 
povidon (K29/32), natriumstivelsesglycolat (type A), talkum og magnesiumstearat (se 
afsnit 2 "Erivedge indeholder lactose og natrium") </p>
</li>
<li>Kapselskal: jernoxid, rød (E172), jernoxid, sort (E172), titandioxid og gelatine  </li>
<li>Printblæk: shellac-glasur og jernoxid, sort (E172) </li>
</ul>
<p>Udseende og pakningsstørrelser 
Kapslerne består af en lyserød, uigennemsigtig hoveddel, mærket “150 mg", og en grå hætte, mærket 
"VISMO" med sort, spiselig blæk. Kapslerne fås i beholdere med børnesikret låg med 28 stk. Hver 
pakning indeholder én beholder. </p>
<p>Indehaver af markedsføringstilladelsen 
Roche Registration GmbH<br />
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Tyskland </p>
<p>Fremstiller 
Roche Pharma AG 
Emil-Barell-Strasse 1 
D-79639 Grenzach-Wyhlen 
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, kan du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
N.V. Roche S.A. 
Tél/Tel: +32 (0) 2 525 82  </p>
<p>Lietuva 
UAB “Roche Lietuva" 
Tel: +370 5 2546 
България 
Рош България ЕООД 
Тел: +359 2 818 44<br />
Luxembourg/Luxemburg 
(Voir/siehe Belgique/Belgien) 
Česká republika 
Roche s. r. o. 
Tel: +420 - 2 20382 
Magyarország 
Roche (Magyarország) Kft. 
Tel: +36 - 1 279 4 
Danmark 
Roche Pharmaceuticals A/S 
Tlf: +45 - 36 39 99<br />
Malta 
(See Ireland) 
Deutschland 
Roche Pharma AG 
Tel: +49 (0) 7624<br />
Nederland 
Roche Nederland B.V. 
Tel: +31 (0) 348 438 
Eesti 
Roche Eesti OÜ 
Tel: + 372 - 6 177<br />
Norge 
Roche Norge AS 
Tlf: +47 - 22 78 90<br />
Ελλάδα 
Roche (Hellas) A.E.<br />
Τηλ: +30 210 61 66<br />
Österreich 
Roche Austria GmbH 
Tel: +43 (0) 1 27 
España 
Roche Farma S.A. 
Tel: +34 - 91 324 81<br />
Polska 
Roche Polska Sp.z o.o. 
Tel: +48 - 22 345 18<br />
France 
Roche 
Tél: +33 (0) 1 47 61 40<br />
Portugal 
Roche Farmacêutica Química, Lda 
Tel: +351 - 21 425 70<br />
Hrvatska 
Roche d.o.o 
Tel:  +385 1 4722 România 
Roche România S.R.L. 
Tel: +40 21 206 47<br />
Ireland 
Roche Products (Ireland) Ltd. 
Tel: +353 (0) 1 469 0 
Slovenija 
Roche farmacevtska družba d.o.o. 
Tel: +386 - 1 360 26<br />
Ísland<br />
Roche Pharmaceuticals A/S 
c/o Icepharma hf 
Sími: +354 540 8 
Slovenská republika<br />
Roche Slovensko, s.r.o. 
Tel: +421 - 2 52638 
Italia 
Roche S.p.A. 
Tel: +39 - 039 2 
Suomi/Finland 
Roche Oy<br />
Puh/Tel: +358 (0) 10 554  </p>
<p>Kύπρος<br />
Γ.Α.Σταμάτης &amp; Σια Λτδ. 
Τηλ: +357 - 22 76 62<br />
Sverige 
Roche AB 
Tel: +46 (0) 8 726 1 
Latvija 
Roche Latvija SIA 
Tel: +371 - 6 7 039 
United Kingdom (Northern Ireland) 
Roche Products (Ireland) Ltd. 
Tel: +44 (0) 1707 366 </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu </p>
<p>Denne indlægsseddel findes på alle EU-/EØS-sprog på Det Europæiske Lægemiddelagenturs 
hjemmeside.  </p>
<p>Som del af Erivedge-programmet for svangerskabsforebyggelse vil alle patienter modtage en<br />
patientvejledning. </p>
<p>For yderligere oplysninger henvises til dette dokument. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-488e3aaf4c4053ed6d0b296da5f0f508
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for erivedge Package Leaflet for language en"
Description: "ePI document Bundle for erivedge Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-488e3aaf4c4053ed6d0b296da5f0f508"
* entry[0].resource = composition-en-488e3aaf4c4053ed6d0b296da5f0f508

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp488e3aaf4c4053ed6d0b296da5f0f508"
* entry[=].resource = mp488e3aaf4c4053ed6d0b296da5f0f508
                            
                    
Instance: bundlepackageleaflet-da-488e3aaf4c4053ed6d0b296da5f0f508
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for erivedge Package Leaflet for language da"
Description: "ePI document Bundle for erivedge Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-488e3aaf4c4053ed6d0b296da5f0f508"
* entry[0].resource = composition-da-488e3aaf4c4053ed6d0b296da5f0f508

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp488e3aaf4c4053ed6d0b296da5f0f508"
* entry[=].resource = mp488e3aaf4c4053ed6d0b296da5f0f508
                            
                    



Instance: mp488e3aaf4c4053ed6d0b296da5f0f508
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product erivedge"
Description: "erivedge"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/13/848/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Erivedge is indicated for the treatment of adult patients with:"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "erivedge"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: 488e3aaf4c4053ed6d0b296da5f0f508ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "erivedge"

* status = #current
* mode = #working

* title = "List of all ePIs associated with erivedge"

* subject = Reference(mp901e026206e5cd53491cd05612e05d57)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#erivedge "erivedge"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-488e3aaf4c4053ed6d0b296da5f0f508) // erivedge en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-488e3aaf4c4053ed6d0b296da5f0f508) // erivedge da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-488e3aaf4c4053ed6d0b296da5f0f508
InstanceOf: List

* insert 488e3aaf4c4053ed6d0b296da5f0f508ListRuleset
    