

Instance: composition-en-b1355bc14a128fa4430d01fced9887b5
InstanceOf: CompositionUvEpi
Title: "Composition for ervebo Package Leaflet"
Description:  "Composition for ervebo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ervebo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Ervebo is and what it is used for</li>
<li>What you need to know before you or your child receives Ervebo</li>
<li>How Ervebo is given</li>
<li>Possible side effects</li>
<li>How to store Ervebo</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What ervebo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ervebo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Ervebo is a vaccine for people who are 1 year of age and older.</li>
<li>Ervebo is given to protect people from getting Ebola virus disease caused by the Zaire Ebola
virus, which is a type of Ebola virus. This vaccine will not protect against the other types of
Ebola virus.</li>
<li>Because Ervebo does not contain the whole Ebola virus, it cannot give people Ebola virus
disease.
Your healthcare worker may recommend receiving this vaccine in an emergency involving the spread
of Ebola virus disease.
What is Ebola?</li>
<li>Ebola is a serious disease caused by a virus. If people get Ebola, it can kill them. People catch
Ebola from people or animals who are infected with Ebola or who died from Ebola.</li>
<li>People can catch Ebola from blood and body fluids like urine, stools, saliva, vomit, sweat,
breast milk, semen and vaginal fluids of people who are infected with Ebola virus.</li>
<li>People can also catch Ebola from things that have touched the blood or body fluids of a person
or animal with Ebola (like clothes or objects in direct contact).</li>
<li>Ebola is not spread through the air, water or food.
Your healthcare worker will talk to you and then together you can decide if you or your child should
receive this vaccine.</li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ervebo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ervebo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not receive Ervebo if you:
* are allergic to Ervebo, rice, or any of the other ingredients of this vaccine (listed in section 6).
You should not receive Ervebo if any of the above apply to you. If you are not sure, talk to your
healthcare worker.
Warnings and precautions
This vaccine might not protect everyone who receives it and the length of time you are protected from
Ebola by Ervebo is not known.
Continue to follow your healthcare worker s recommendations to protect yourself from Ebola
infection after you get this vaccine.
Hand washing:
Washing your hands correctly is the most effective way to prevent the spread of dangerous germs, like
Ebola virus. It reduces the number of germs on the hands and so reduces their spread from person to
person.
Proper hand washing methods are described below;
* Use soap and water when hands are soiled with dirt, blood, or other body fluids. There is no
need to use antimicrobial soaps for washing hands.
* Use alcohol-based hand sanitiser when hands are not dirty. Do not use alcohol-based hand
sanitiser when hands are soiled with dirt, blood, or other body fluids.
In an area affected by Ebola:
While in an area affected by Ebola, it is important to avoid the following:
* Contact with blood and body fluids (such as urine, faeces, saliva, sweat, vomit, breast milk,
semen, and vaginal fluids).
* Items that may have come in contact with an infected person s blood or body fluids (such as
clothes, bedding, needles, and medical equipment).
* Funeral or burial rituals that require handling the body of someone who died from Ebola.
* Contact with bats, apes and monkeys or with blood, fluids and raw meat prepared from these
animals (bushmeat) or meat from an unknown source.
* Contact with semen from a man who had Ebola. You should follow safe sex practices until you
know the virus is gone from the semen. 
In case of rash:
If you get a rash where the skin is broken after receiving Ervebo, cover it until it heals. Put the used
plasters and bandages in a sealed container, if possible, and throw them in the waste bin to make sure
that people with a weak immune system or animals do not come into contact with the plasters and
bandages.
Taking care of children that have received Ervebo:
For at least 6 weeks after children receive this vaccine, it is important that you wash your hands
thoroughly after you have been in contact with blood or body fluids of vaccinated children. If possible
clean soiled nappies with appropriate detergents/disinfectants or if using disposable nappies, seal them
in double plastic bag and dispose of them in the household waste.
Talk to your healthcare worker before you receive Ervebo if you:
Have had allergic reactions to vaccines or medicines
* If you have ever had an allergic reaction to a vaccine or medicine, talk to your healthcare
worker before you receive this vaccine.
Have a weak immune system
If your immune system is weak (which means your body is less able to fight off diseases), you might
not be able to receive Ervebo. You might have a weak immune system if:
* you have HIV infection or AIDS,
* you are taking certain medicines that make your immune system weak such as
immunosuppressants or corticosteroids,
* you have cancer or a blood problem that makes your immune system weak,
* a member of your family has a weak immune system.
If you think you might have a weak immune system, ask your healthcare worker if you should receive
this vaccine. If you do get the vaccine and have a weak immune system, the vaccine may not work as
well as in people with a normal immune system.
Are in contact with vulnerable individuals
Tell your healthcare worker if in the 6 weeks after you receive Ervebo you might be in close contact
with or in the same household as:
* babies who are less than 1 year old, 
* someone who may be pregnant or breast-feeding,
* someone who has a weak immune system.
This is because you could pass on the virus in the vaccine to them through your body fluids.
Plan to donate blood
* Do not donate blood for at least 6 weeks after you receive this vaccine.
Are in contact with farm animals
Make sure your blood or body fluids do not come into close contact with farm animals for at least 6
weeks after you receive this vaccine. This is because of a possibility that you could pass on the virus in
the vaccine to the animals.
Have a fever (high temperature)
* If you have a fever (high temperature), you should talk to your healthcare worker before
receiving Ervebo. The vaccination may have to be delayed until your fever is gone.
* A minor infection such as a cold should not be a problem but talk to your healthcare worker
before receiving Ervebo.
Have a bleeding disorder or bruise easily
* Tell your healthcare worker if you have a problem with bleeding or you bruise easily. Ervebo
might make you bleed or bruise where the vaccine is injected.
Testing for Ebola after you receive Ervebo
* You may test positive for Ebola virus after you receive Ervebo. This does not mean that you
have Ebola. Tell your healthcare worker that you have received Ervebo. Your healthcare worker
might need to do another test.
Children younger than 1 year of age
If your child is under 1 year old, talk to your healthcare worker. It is not known if this medicine is safe
and works in children under 1 year old.
Other medicines and Ervebo
Tell your healthcare worker if you are taking, have recently taken or might take any other medicines or
vaccines.
No studies have looked at how other medicines or vaccines and Ervebo might interact with each other.
Use of Ervebo with other vaccines is not recommended.
If you plan to receive blood or blood products
Do not receive this vaccine at the same time that you get blood or blood products. Ervebo might not
work as well if you get blood or blood products 3 months before or up to 1 month after vaccination.
Pregnancy and breast-feeding
  If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby,
ask your healthcare worker for advice before you receive this vaccine. They will help you decide if
you should receive Ervebo.
  Do not become pregnant for 2 months after you receive Ervebo. Women who are able to become
pregnant should use an effective method of birth control. It is not known if Ervebo will harm the
mother or the unborn baby. It is also not known if it can pass to the baby through breast milk.
  If you might be in close contact with, or in the same household as someone who may be pregnant
or breast-feeding during the 6 weeks after you receive Ervebo, tell your healthcare worker. This is
because you could pass the vaccine to them through your body fluids.
Ervebo contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially  sodium 
free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ervebo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ervebo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ervebo is given by a healthcare worker. It is given as a single injection (dose of 1 mL) in the top of the
arm or the outside of the thigh.
If you have any further questions on the use of this vaccine, ask your healthcare worker.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all vaccines, Ervebo can cause side effects, although not everybody gets them.
Serious side effects:
Serious side effects are rare. Get medical care right away if you or your child has symptoms of an
allergic reaction, which may include:
* wheezing or trouble breathing,
* swelling of the face, lips, tongue, or other parts of the body,
* generalised itching, redness, flushing or itchy bumps on the skin.
Other side effects in adults 18 years and older:
Very common (may affect more than 1 in 10 people):
* Headache,
* Joint pain,
* Muscle aches,
* Fever,
* Feeling tired,
* Chills,
* Pain, swelling, or redness at the injection site,
* Eating less than usual,
* Stomach pain.
Common (may affect up to 1 in 10 people):
* Nausea,
* Skin rash,
* Joint swelling,
* Excessive sweating,
* Feeling dizzy,
* Mouth sores,
* Itching at the injection site.
Certain white blood cell counts can decrease below normal after vaccination but this decrease has not
resulted in illness and the counts return to normal.
Most side effects go away within a few days. Joint pain and swelling may last for weeks or months in
some people. In some people joint pain and swelling may come back after initially going away.
Side effects in children and adolescents 1 to 17 years of age:
Very common (may affect more than 1 in 10 people):
* Headache,
* Eating less than usual,
* Muscle aches,
* Fever,
* Feeling tired,
* Chills,
* Pain where your child got this vaccine,
* Stomach pain.
Common (may affect up to 1 in 10 people):
* Joint pain,
* Nausea,
* Feeling dizzy,
* Excessive sweating,
* Mouth sores,
* Crying,
* Swelling or itching where your child got this vaccine.
Uncommon (may affect up to 1 in 100 people):
* Redness where your child got this vaccine.
Tell your healthcare worker if you or your child gets any of the side effects listed above.
Reporting of side effects
If you get any side effects, talk to your healthcare worker. This includes any possible side effects not
listed in this leaflet. You can also report side effects directly via the national reporting system listed in
Appendix V. By reporting side effects you can help provide more information on the safety of this
medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ervebo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ervebo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children.</li>
<li>Do not use this medicine after the expiry date which is stated on the vial label and the outer
carton after  EXP . The expiry date refers to the last day of that month.</li>
<li>Store and transport frozen at -80 C to -60 C.</li>
<li>After thawing, the vaccine should be used immediately. However, once thawed, the vaccine can
be stored for up to 14 days at 2 C to 8 C before use. Discard the vaccine if it is not used by the
end of 14 days. Once thawed, the vaccine cannot be re-frozen.</li>
<li>Upon removal from the freezer, the product should be marked with both the date that it was
taken out of the freezer and also a new discard date (in place of the labelled expiry date).</li>
<li>Keep the vial in the outer carton in order to protect from light.</li>
<li>Do not use this vaccine if you notice particles in the liquid.</li>
<li>Do not throw away any medicines via wastewater or household waste. Ask your healthcare
worker how to throw away medicines you no longer use. These measures will help protect the
environment.</li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ervebo contains
The active substance is a living Vesicular Stomatitis Virus. The surface protein of the virus has been
replaced with that of Zaire Ebola Virus (rVSV G-ZEBOV-GP).
One dose (1 mL) contains:
Ebola Zaire Vaccine (rVSV G-ZEBOV-GP1,2 live, attenuated)  72 million pfu3
1Recombinant Vesicular Stomatitis Virus (rVSV) strain Indiana with a deletion of the VSV envelope
glycoprotein (G) replaced with the Zaire Ebola Virus (ZEBOV) Kikwit 1995 strain surface
glycoprotein (GP) 
2Produced in Vero cells
3pfu= plaque-forming units
This product contains genetically modified organisms (GMOs).
This vaccine contains a trace amount of rice protein.
This vaccine contains less than 1 mmol (23 mg) of sodium per dose.
The other excipients are recombinant human serum albumin, trometamol buffer, water for injections,
hydrochloric acid, sodium hydroxide.
What Ervebo looks like and contents of the pack
* Ervebo is a solution for injection.
* Ervebo is a colourless to slightly brownish-yellow liquid.
* Ervebo is available in a pack of 10 vials.
Marketing Authorisation Holder 
Manufacturer
Merck Sharp &amp; Dohme B.V.
Burgwedel Biotech GmbH
Waarderweg Im Langen Felde 5
2031 BN Haarlem
30938 Burgwedel
The Netherlands
Germany
For any information about this medicine, please contact the local representative of the Marketing
Authorisation Holder:
Belgi /Belgique/Belgien
MSD Belgium 
T l/Tel: +32(0)27766dpoc_belux@msd.com
Lietuva
UAB Merck Sharp &amp; Dohme
Tel.: +370.5.2780.msd_lietuva@merck.com</p>
<pre><code>       ,
</code></pre>
<p>.: + 359 2 819 3info-msdbg@merck.com
Luxembourg/Luxemburg
MSD Belgium 
T l/Tel: +32 (0) 27766dpoc_belux@msd.com
 esk  republika
Merck Sharp &amp; Dohme s.r.o. 
Tel.: +420 233 010 dpoc_czechslovak@merck.com
Magyarorsz g
MSD Pharma Hungary Kft.
Tel.: + 36.1.888.5hungary_msd@merck.com
Danmark
MSD Danmark ApS
Tlf: + 45 4482 4dkmail@merck.com
Malta
Merck Sharp &amp; Dohme Cyprus Limited.
Tel: 8007 4433 (+356 99917558)
malta_info@merck.com
Deutschland
MSD Sharp &amp; Dohme GmbH
Tel: 0800 673 673 673 (+49 (0) 89 4561 0)
e-mail@msd.de
Nederland
Merck Sharp &amp; Dohme B.V.
Tel: 0800 9999(+31 23 5153153)
medicalinfo.nl@merck.com 
Eesti
Merck Sharp &amp; Dohme O 
Tel.: +372 6144 msdeesti@merck.com
Norge
MSD (Norge) AS
Tlf: +47 32 20 73 msdnorge@msd.no</p>
<p>MSD  . . . . .
 : +30 210 98 97 dpoc_greece@merck.com
 sterreich
Merck Sharp &amp; Dohme Ges.m.b.H.
Tel: +43 (0) 1 26 dpoc_austria@merck.com
Espa a
Merck Sharp &amp; Dohme de Espa a, S.A.
Tel: +34 91 321 06 msd_info@merck.com
Polska
MSD Polska Sp. z o.o.
Tel.: +48.22.549.51.msdpolska@merck.com
France
MSD France
T l: +33 (0)1 80 46 40 Portugal
Merck Sharp &amp; Dohme, Lda
Tel: +351 21 4465inform_pt@merck.com
Hrvatska
Merck Sharp &amp; Dohme d.o.o.
Tel: +385 1 66 11 croatia_info@merck.com
Rom nia
Merck Sharp &amp; Dohme Romania S.R.L
Tel: + 4021 529 29 msdromania@merck.com
Ireland
Merck Sharp &amp; Dohme Ireland (Human Health)
Limited
Tel: +353 (0)1 2998medinfo_ireland@msd.com
Slovenija
Merck Sharp &amp; Dohme, inovativna zdravila
d.o.o.
Tel: +386.1.520.4msd.slovenia@merck.com
 sland
Vistor hf.
S mi: + 354 535 7Slovensk  republika
Merck Sharp &amp; Dohme, s. r. o.
Tel: +421 2 58282dpoc_czechslovak@merck.com
Italia
MSD Italia S.r.l. 
Tel: 800 23 99 89 (+39 06 361911)
medicalinformation.it@msd.com
Suomi/Finland
MSD Finland Oy
Puh/Tel: +358 (0)9 804 info@msd.fi </p>
<p>Merck Sharp &amp; Dohme Cyprus Limited
 : 800 00 673 (+357 22866700)
cyprus_info@merck.com
Sverige
Merck Sharp &amp; Dohme (Sweden) AB
Tel: +46 77 5700medicinskinfo@merck.com
Latvija
SIA Merck Sharp &amp; Dohme Latvija
Tel: +371.67364.msd_lv@merck.com
United Kingdom (Northern Ireland)
Merck Sharp &amp; Dohme Ireland (Human Health)
Limited
Tel: +353 (0)1 2998medinfoNI@msd.com 
This leaflet was last revised in MM/YYYY
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site:
http://www.ema.europa.eu. 
This leaflet is available in all EU/EEA languages on the European Medicines Agency website.
&lt;------------------------------------------------------------------------------------------------------------------------&gt;
The following information is intended for healthcare professionals only:
Standard precautions when caring for patients with known or suspected Ebola disease
Vaccination with Ervebo does not eliminate the necessity of standard precautions when caring for
patients with known or suspected Ebola disease. All healthcare workers, and other ancillary
providers who have been vaccinated, should not alter their practices with regard to safe
injection, hygiene, and personal protective equipment (PPE) after vaccination. 
Standard precautions, as outlined by WHO, include the following:
* Basic hand hygiene
* Respiratory hygiene
* Use of PPE (to block splashes or other contact with infected materials)
* Safe injection practices
* Safe burial practices
Healthcare workers caring for patients with suspected or confirmed Ebola virus should apply extra
infection control measures to prevent contact with the patient s blood and body fluids and
contaminated surfaces or materials such as clothing and bedding. When in close contact (within 1
metre) of patients with Ebola Virus Disease, healthcare workers should wear face protection (a face
shield or a medical mask and goggles), a clean, non-sterile long-sleeved gown, and gloves (sterile
gloves for some procedures).
Laboratory workers are also at risk. Samples taken from humans and animals for investigation of
Ebola infection should be handled by trained staff and processed in suitably equipped laboratories.
Vaccine administrators should counsel vaccinees to continue to protect themselves with the following
measures:
* Hand washing 
* Avoid contact with blood and body fluids 
* Safe burial practices
* Safe sex
* Avoid contact with bats and non-human primates or blood, fluids and raw meat prepared from
these animals (bushmeat) or meat from an unknown source.
Instructions on the handling of the vaccine before administration
* Ervebo is stored frozen at -80 C to -60 C and should be removed from the freezer and thawed
in less than 4 hours until no visible ice is present. Do not thaw the vial in a refrigerator as it is
not guaranteed that the vial will thaw in less than 4 hours. The thawed vial should then be gently
inverted several times prior to withdrawal with the syringe.
* After thawing, Ervebo should be used immediately; however, in-use stability data have
demonstrated that once thawed, the vaccine can be stored for up to 14 days at 2 C to 8 C prior
to use. At the end of 14 days, the vaccine should be used or discarded. Upon removal from the
freezer, the product should be marked with both the date that it was taken out of the freezer and
also a new discard date (in place of the labelled expiry date). Once thawed, the vaccine cannot
be re-frozen.
* Ervebo is a colourless to slightly brownish-yellow liquid. Discard the vaccine if particulates are
present.
* Ervebo should be administered intramuscularly. Do not inject the vaccine intravascularly. No
data are available for administration via the subcutaneous or intradermal routes.
* Ervebo should not be mixed in the same syringe with any other vaccines or medicinal products.
* Withdraw the entire content of Ervebo from the vial using a sterile needle and syringe. The
preferred injection site is the deltoid area of the non-dominant arm or in the higher anterolateral
area of the thigh. Cover the injection site with gauze or bandage (e.g. any adhesive bandage or
gauze and tape) that provides a physical barrier to protect against direct contact with vesicle
fluid. The bandage may be removed when there is no visible fluid leakage.
* Any unused vaccine or waste material should be disposed of in compliance with the institutional
guidelines for genetically modified organisms or biohazardous waste, as appropriate. If
breakage/spillage were to occur, disinfectants such as aldehydes, alcohols and detergents are
proven to reduce viral infection potential after only a few minutes. If feasible, the waste liquid
from eye washes should be collected and decontaminated before discarding into the drain.</p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-b1355bc14a128fa4430d01fced9887b5
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ervebo Package Leaflet for language en"
Description: "ePI document Bundle for ervebo Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-b1355bc14a128fa4430d01fced9887b5"
* entry[0].resource = composition-en-b1355bc14a128fa4430d01fced9887b5
                      
                      