




Instance: composition-en-6455d7711efcb7c39e76872d121d19e0
InstanceOf: CompositionUvEpi
Title: "Composition for esbriet Package Leaflet"
Description:  "Composition for esbriet Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/11/667/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6455d7711efcb7c39e76872d121d19e0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - esbriet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Esbriet is and what it is used for </li>
<li>What you need to know before you take Esbriet  </li>
<li>How to take Esbriet  </li>
<li>Possible side effects </li>
<li>How to store Esbriet </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What esbriet is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What esbriet is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Esbriet contains the active substance pirfenidone and it is used for the treatment of Idiopathic 
Pulmonary Fibrosis (IPF) in adults.  </p>
<p>IPF is a condition in which the tissues in your lungs become swollen and scarred over time, and as a 
result makes it difficult to breathe deeply. This makes it hard for your lungs to work properly. Esbriet 
helps to reduce scarring and swelling in the lungs, and helps you breathe better.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Esbriet  </p>
<p>if you are allergic to pirfenidone or any of the other ingredients of this medicine (listed in </p>
<p>section 6) </p>
<p>if you have previously experienced angioedema with pirfenidone, including symptoms such as </p>
<p>swelling of the face, lips and/or tongue which may be associated with difficulty breathing or </p>
<p>wheezing </p>
<p>if you are taking a medicine called fluvoxamine (used to treat depression and obsessive </p>
<p>compulsive disorder [OCD])  </p>
<p>if you have severe or end stage liver disease </p>
<p>if you have severe or end stage kidney disease requiring dialysis.  </p>
<p>If any of the above affects you, do not take Esbriet. If you are unsure ask your doctor or pharmacist. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Esbriet </p>
<p>You may become more sensitive to sunlight (photosensitivity reaction) when taking Esbriet. </p>
<p>Avoid the sun (including sunlamps) whilst taking Esbriet. Wear sunblock daily and cover your </p>
<p>arms, legs and head to reduce exposure to sunlight (see section 4: Possible side effects). </p>
<p>You should not take other medicines, such as tetracycline antibiotics (such as doxycycline), </p>
<p>which may make you more sensitive to sunlight.   </p>
<p>You should tell your doctor if you suffer from kidney problems.   </p>
<p>You should tell your doctor if you suffer from mild to moderate liver problems. </p>
<p>You should stop smoking before and during treatment with Esbriet. Cigarette smoking can </p>
<p>reduce the effect of Esbriet. </p>
<p>Esbriet may cause dizziness and tiredness. Be careful if you have to take part in activities </p>
<p>where you have to be alert and co-ordinated.  </p>
<p>Esbriet can cause weight loss. Your doctor will monitor your weight whilst you are taking this </p>
<p>medicine. </p>
<p>Stevens-Johnson syndrome and toxic epidermal necrolysis have been reported in association </p>
<p>with Esbriet treatment. Stop using Esbriet and seek medical attention immediately if you </p>
<p>notice any of the symptoms related to these serious skin reactions described in section 4. Esbriet may cause serious liver problems and some cases have been fatal. You will need a blood test 
before you start taking Esbriet and at monthly intervals for the first 6 months and then every 3 months 
thereafter whilst you are taking this medicine to check whether your liver is working properly. It is 
important that you have these regular blood tests for as long as you are taking Esbriet.  </p>
<p>Children and adolescents 
Do not give Esbriet to children and adolescents under the age of 18. Other medicines and Esbriet 
Tell your doctor or pharmacist if you are taking, have recently taken, or might take any other 
medicines.      </p>
<p>This is especially important if you are taking the following medicines, as they may change the effect 
of Esbriet. </p>
<p>Medicines that may increase side effects of Esbriet: </p>
<p>enoxacin (a type of antibiotic) </p>
<p>ciprofloxacin (a type of antibiotic) </p>
<p>amiodarone (used to treat some types of heart disease) </p>
<p>propafenone (used to treat some types of heart disease) </p>
<p>fluvoxamine (used to treat depression and obsessive compulsive disorder (OCD)). </p>
<p>Medicines that may reduce how well Esbriet works: </p>
<p>omeprazole (used in the treatment of conditions such as indigestion, gastroesophageal reflux </p>
<p>disease) </p>
<p>rifampicin (a type of antibiotic).  </p>
<p>Esbriet with food and drink 
Do not drink grapefruit juice whilst taking this medicine. Grapefruit may prevent Esbriet from 
working properly.  </p>
<p>Pregnancy and breast-feeding 
As a precautionary measure, it is preferable to avoid the use of Esbriet if you are pregnant, planning to 
become pregnant or think you might be pregnant as the potential risks to the unborn child are 
unknown. </p>
<p>If you are breast-feeding or plan to breast-feed speak to your doctor or pharmacist before taking 
Esbriet. As it is unknown whether Esbriet passes into breast milk, your doctor will discuss the risks 
and benefits of taking this medicine while breast-feeding if you decide to do so. </p>
<p>Driving and using machines 
Do not drive or use machines if you feel dizzy or tired after taking Esbriet.  </p>
<p>Esbriet contains sodium 
Esbriet contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment with Esbriet should be started and overseen by a specialist doctor experienced in the 
diagnosis and treatment of IPF. </p>
<p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.   </p>
<p>Your medicine will usually be given to you in increasing doses as follows: </p>
<p>for the first 7 days take 1 capsule, 3 times a day with food (a total of 801 mg/day) </p>
<p>from day 8 to 14 take 2 capsules, 3 times a day with food (a total of 1,602 mg/day)  </p>
<p>from day 15 onwards (maintenance), take 3 capsules, 3 times a day with food (a total of </p>
<p>2,403 mg/day).   </p>
<p>The recommended maintenance daily dose of Esbriet is 3 capsules three times a day with food, for a 
total of 2403 mg/day. </p>
<p>Swallow the capsules whole with a drink of water, during or after a meal to reduce the risk of 
side effects such as nausea (feeling sick) and dizziness. If symptoms continue, see your doctor.  </p>
<p>Dose reduction due to side effects 
Your doctor may reduce your dose if you suffer from side effects such as, stomach problems, any skin 
reactions to sunlight or sun lamps, or significant changes to your liver enzymes.  </p>
<p>If you take more Esbriet than you should<br />
Contact your doctor, pharmacist or nearest hospital casualty department immediately if you have taken 
more capsules than you should, and take your medicine with you.  </p>
<p>If you forget to take Esbriet<br />
If you forget a dose, take it as soon as you remember. Do not take a double dose to make up for a 
forgotten dose. Each dose should be separated by at least 3 hours. Do not take more capsules each day 
than your prescribed daily dose. </p>
<p>If you stop taking Esbriet 
In some situations, your doctor may advise you to stop taking Esbriet. If for any reason you have to 
stop taking Esbriet for more than 14 consecutive days, your doctor will restart your treatment with 
1 capsule 3 times a day, gradually increasing this to 3 capsules 3 times a day.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Stop taking Esbriet and tell your doctor immediately </p>
<p>If you experience swelling of the face, lips and/or tongue, itching, hives, difficulty breathing or 
wheezing, or feeling faint, which are signs of angioedema, a serious allergic reaction or 
anaphylaxis. </p>
<p>If you experience yellowing of the eyes or skin, or dark urine, potentially accompanied by 
itching of the skin, pain on the upper right side of your stomach area (abdomen), loss of 
appetite, bleeding or bruising more easily than normal, or feeling tired. These may be signs of 
abnormal liver function and could indicate liver injury, which is an uncommon side effect of 
Esbriet. </p>
<p>If you experience reddish non-elevated, or circular patches on the trunk, often with central 
blisters, skin peeling, ulcers of mouth, throat, nose, genitals and eyes. These serious skin rashes 
can be preceded by fever and flu-like symptoms. These signs and symptoms may indicate 
Stevens-Johnson syndrome or toxic epidermal necrolysis. </p>
<p>Other side effects may include 
Talk to your doctor if you get any side effects. </p>
<p>Very common side effects (may affect more than 1 in 10 people):  </p>
<p>infections of the throat or the airways going into the lungs and/or sinusitis   </p>
<p>feeling sick (nausea) </p>
<p>stomach problems such as acid reflux, vomiting, and feeling constipated </p>
<p>diarrhoea </p>
<p>indigestion or stomach upset </p>
<p>weight loss  </p>
<p>decreased appetite </p>
<p>difficulty sleeping  </p>
<p>tiredness  </p>
<p>dizziness  </p>
<p>headache </p>
<p>shortness of breath </p>
<p>cough  </p>
<p>aching joints/joint pains. </p>
<p>Common side effects (may affect up to 1 in 10 people): </p>
<p>bladder infections  </p>
<p>feeling sleepy </p>
<p>changes in taste </p>
<p>hot flushes  </p>
<p>stomach problems such as feeling bloated, abdominal pain and discomfort, heart burn and </p>
<p>passing wind </p>
<p>blood tests may show increased levels of liver enzymes  </p>
<p>skin reactions after going out in the sun or using sunlamps </p>
<p>skin problems such as itchy skin, skin redness or red skin, dry skin, skin rash  </p>
<p>muscle pain </p>
<p>feeling weak or feeling low in energy  </p>
<p>chest pain  </p>
<p>sunburn. </p>
<p>Uncommon side effects (may affect up to 1 in 100 people): </p>
<p>Low levels of sodium in the blood.  This may cause headache, dizziness, confusion, weakness, </p>
<p>muscle cramps or nausea and vomiting. </p>
<p>blood tests may show decrease in white blood cells. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle label, blister and carton 
after EXP. The expiry date refers to the last day of that month.  </p>
<p>Do not store this medicine above 30 C. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Esbriet contains<br />
The active substance is pirfenidone. Each capsule contains 267 mg of pirfenidone.<br />
The other ingredients are: </p>
<p>Capsule filling: microcrystalline cellulose, croscarmellose sodium (see Section 2  Esbriet 
contains sodium ), povidone, magnesium stearate </p>
<p>Capsule shell: gelatin, titanium dioxide (E171) </p>
<p>Capsule brown printing ink: shellac, iron oxide black (E172), iron oxide red (E172), iron </p>
<p>oxide yellow (E172), propylene glycol, ammonium hydroxide </p>
<p>What Esbriet looks like and contents of the pack 
Esbriet hard capsules (capsules) have a white to off-white opaque body and a white to off-white 
opaque cap with  PFD 267 mg  printed in brown ink. The capsules contain a white to pale yellow 
powder.  </p>
<p>Your medicine is provided in either a 2-week treatment initiation pack, a 4-week treatment pack or in 
a bottle.  </p>
<p>The 2-week treatment initiation pack contains a total of 63 capsules. There are 7 blister strips with 3 
capsules per strip (1 capsule per pocket for Week 1) and 7 blister strips with 6 capsules per strip (2 
capsules per pocket for Week 2). </p>
<p>The 4-week treatment pack contains a total of 252 capsules. There are 14 x 2-day blister strips each 
containing 18 capsules (3 capsules per pocket). </p>
<p>The blisters strips in the 2-week treatment initiation pack and 4-week treatment maintenance pack are 
each marked with the following symbols as a reminder to take a dose three times a day: 
 (sunrise; morning dose) 
 (sun; daytime dose) and 
(moon; evening dose). </p>
<p>The bottle pack contains 270 capsules.  </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder  </p>
<p>Roche Registration GmbH<br />
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Germany </p>
<p>Manufacturer </p>
<p>Roche Pharma AG 
Emil-Barell-Str. 1 
D-79639 Grenzach-Wyhlen 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
N.V. Roche S.A.<br />
T l/Tel: +32 (0) 2 525 82 Lietuva<br />
UAB  Roche Lietuva <br />
Tel: +370 5 2546   </p>
<p>: +359 2 818 44 Luxembourg/Luxemburg 
(Voir/siehe Belgique/Belgien) </p>
<p>esk  republika 
Roche s. r. o.<br />
Tel: +420 - 2 20382Magyarorsz g 
Roche (Magyarorsz g) Kft.<br />
Tel: +36 1 279 4Danmark 
Roche Pharmaceuticals A/S <br />
Tlf: +45 - 36 39 99 Malta 
(See Ireland)  </p>
<p>Deutschland 
Roche Pharma AG<br />
Tel: +49 (0) 7624 Nederland 
Roche Nederland B.V.<br />
Tel: +31 (0) 348 438Eesti 
Roche Eesti O <br />
Tel: + 372 - 6 177 Norge 
Roche Norge AS<br />
Tlf: +47 - 22 78 90  <br />
Roche (Hellas) A.E.<br />
 : +30 210 61 66  sterreich 
Roche Austria GmbH<br />
Tel: +43 (0) 1 27Espa a 
Roche Farma S.A.<br />
Tel: +34 - 91 324 81 Polska 
Roche Polska Sp.z o.o.<br />
Tel: +48 - 22 345 18 France 
Roche<br />
T l: +33 (0) 1 47 61 40 Portugal 
Roche Farmac utica Qu mica, Lda<br />
Tel: +351 - 21 425 70 Hrvatska 
Roche d.o.o.<br />
Tel: +385 1 4722 Rom nia<br />
Roche Rom nia S.R.L.<br />
Tel: +40 21 206 47 Ireland 
Roche Products (Ireland) Ltd.<br />
Tel: +353 (0) 1 469 0Slovenija 
Roche farmacevtska dru ba d.o.o.<br />
Tel: +386 - 1 360 26  sland 
Roche Pharmaceuticals A/S <br />
c/o Icepharma hf<br />
S mi: +354 540 8Slovensk  republika 
Roche Slovensko, s.r.o.<br />
Tel: +421 - 2 52638Italia 
Roche S.p.A.<br />
Tel: +39 - 039 2Suomi/Finland 
Roche Oy<br />
Puh/Tel: +358 (0) 10 554  <br />
 . .  &amp;    .<br />
 : +357 - 22 76 62 Sverige 
Roche AB<br />
Tel: +46 (0) 8 726 1Latvija 
Roche Latvija SIA<br />
Tel: +371 - 6 7039United Kingdom (Northern Ireland) 
Roche Products (Ireland) Ltd.<br />
Tel: +44 (0) 1707 366This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-6455d7711efcb7c39e76872d121d19e0
InstanceOf: CompositionUvEpi
Title: "Composition for esbriet Package Leaflet"
Description:  "Composition for esbriet Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/11/667/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6455d7711efcb7c39e76872d121d19e0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - esbriet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Esbriet  </li>
<li>Sådan skal du tage Esbriet  </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What esbriet is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What esbriet is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Esbriet indeholder det aktive stof pirfenidon og bruges til behandling af idiopatisk lungefibrose (IPF) 
hos voksne.  </p>
<p>IPF er en sygdom, hvor vævet i lungerne hæver og bliver arret over tid, og det gør det svært at trække 
vejret dybt. Dette gør, at det bliver svært for lungerne at fungere rigtigt. Esbriet hjælper med at 
mindske ardannelsen og hævelsen i lungerne og hjælper dig med at trække vejret bedre.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Esbriet  </p>
<ul>
<li>
<p>hvis du er allergisk over for pirfenidon eller et af de øvrige indholdsstoffer i Esbriet (angivet i 
punkt 6) </p>
</li>
<li>
<p>hvis du tidligere har fået angioødem i forbindelse med brug af pirfenidon. Symptomerne 
omfatter hævelse af ansigtet, læberne og/eller tungen og kan være forbundet med 
vejrtrækningsbesvær eller hvæsende vejrtrækning </p>
</li>
<li>
<p>hvis du tager et lægemiddel ved navn fluvoxamin (som bruges til at behandle depression og 
tvangssyndrom (OCD))  </p>
</li>
<li>
<p>hvis du har svær leversygdom eller leversygdom i sidste stadie </p>
</li>
<li>
<p>hvis du har svær nyresygdom eller nyresygdom i sidste stadie, som kræver dialyse.  </p>
</li>
</ul>
<p>Hvis noget af ovennævnte gælder for dig, må du ikke tage Esbriet. Spørg lægen eller på apoteket, hvis 
du er i tvivl. </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apoteketspersonalet, før du tager Esbriet </p>
<ul>
<li>
<p>Du kan blive mere følsom over for sollys (lysfølsomhedsreaktion), når du tager Esbriet. Undgå 
solen (også solarier), mens du tager Esbriet. Brug solcreme med høj faktor hver dag, og tildæk 
arme, ben og hoved for at mindske udsættelsen for sollys (se pkt. 4: Bivirkninger). </p>
</li>
<li>
<p>Du må ikke tage anden medicin som antibiotika af tetracyclintypen (f.eks. doxycyclin), som kan 
gøre dig mere følsom over for sollys.   </p>
</li>
<li>
<p>Fortæl det til lægen, hvis du lider af nyreproblemer. </p>
</li>
<li>
<p>Fortæl det til lægen, hvis du lider af milde til moderate leverproblemer. </p>
</li>
<li>
<p>Hold op med at ryge før og under behandlingen med Esbriet. Rygning kan mindske Esbriets 
virkning. </p>
</li>
<li>
<p>Esbriet kan give svimmelhed og træthed. Vær forsigtig, hvis du deltager i aktiviteter, hvor du 
skal være vågen og koordineret.  </p>
</li>
<li>
<p>Esbriet kan give vægttab. Din læge skal holde øje med din vægt, mens du tager lægemidlet.  </p>
</li>
<li>
<p>Stevens-Johnsons syndrom, toksisk epidermal nekrolyse og lægemiddelfremkaldt reaktion med 
eosinofili og systemiske symptomer (DRESS), har været rapporteret i forbindelse med 
behandling med Esbriet. Stop med at tage Esbriet og kontakt lægen med det samme, hvis du 
bemærker nogen af symptomerne beskrevet i afsnit 4 relateret til disse alvorlige hudreaktioner. </p>
</li>
</ul>
<p>Esbriet kan forårsage alvorlige leverproblemer og visse tilfælde har været dødelige. Du skal have taget 
en blodprøve, før du begynder at tage Esbriet og hver måned i de første seks måneder og derefter hver 
tredje måned, mens du tager dette lægemiddel, for at kontrollere om leveren fungerer, som den skal. 
Det er vigtigt, at du får taget blodprøver jævnligt, så længe du tager Esbriet.  </p>
<p>Børn og unge 
Giv ikke Esbriet til børn og unge under 18 år. </p>
<p>Brug af anden medicin sammen med Esbriet 
Fortæl altid lægen eller apotekspersonalet, hvis du bruger anden medicin, har gjort det for nylig eller 
vil tage anden medicin. </p>
<p>Det er især vigtigt, hvis du tager følgende lægemidler, da de kan påvirke Esbriets virkning. </p>
<p>Lægemidler, som kan øge Esbriets bivirkninger: </p>
<ul>
<li>
<p>enoxacin (et antibiotikum) </p>
</li>
<li>
<p>ciprofloxacin (et antibiotikum) </p>
</li>
<li>
<p>amiodaron (bruges til at behandle visse former for hjertesygdom) </p>
</li>
<li>
<p>propafenon (bruges til at behandle visse former for hjertesygdom) </p>
</li>
<li>
<p>fluvoxamin (bruges til at behandle depression og tvangssyndrom (OCD)). </p>
</li>
</ul>
<p>Lægemidler, som kan gøre Esbriets virkning dårligere: </p>
<ul>
<li>
<p>omeprazol (bruges til at behandle lidelser som fordøjelsesbesvær, opstød) </p>
</li>
<li>
<p>rifampicin (et antibiotikum).  </p>
</li>
</ul>
<p>Brug af Esbriet sammen med mad og drikke 
Du må ikke drikke grapefrugtjuice, når du tager dette lægemiddel. Grapefrugt kan forhindre, at Esbriet 
virker rigtigt.  </p>
<p>Graviditet og amning<br />
Som en sikkerhedsforanstaltning, foretrækkes det at undgå brugen af Esbriet, hvis du er gravid, har 
planer om at blive gravid eller tror, at du kan være gravid, da de potentielle risici for det ufødte barn 
ikke er kendte. </p>
<p>Hvis du ammer eller har planer om at amme, skal du tale med lægen eller apotekspersonalet, før du 
begynder at tage Esbriet. Da det ikke vides, om Esbriet udskilles i human mælk, vil lægen tale med dig 
om risici og fordele ved at tage medicinen, mens du ammer, hvis du beslutter dig for det. </p>
<p>Trafik- og arbejdssikkerhed 
Du må ikke køre bil eller betjene maskiner, hvis du føler dig svimmel eller træt efter at have taget 
Esbriet.  </p>
<p>Esbriet indeholder natrium 
Esbriet indeholder mindre end 1 mmol natrium (23 mg) pr. kapsel, dvs. det er stort set natriumfrit.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Behandling med Esbriet bør opstartes og overvåges af en speciallæge med erfaring inden for 
diagnosen og behandling af IPF. </p>
<p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisninger. Er du i tvivl, så spørg 
lægen eller på apoteket.   </p>
<p>Du får normalt medicinen i stigende doser, nemlig følgende: 
• i de første syv dage tager du én kapsel tre gange om dagen sammen med mad (i alt 801 mg/dag) 
• fra dag 8 til 14 tager du to kapsler tre gange om dagen sammen med mad (i alt 1 602 mg/dag)<br />
• fra dag 15 og fremefter (vedligeholdelse) tager du tre kapsler tre gange om dagen sammen med 
mad (i alt 2 403 mg/dag).   </p>
<p>Den anbefalede daglige vedligeholdelsesdosis af Esbriet er 3 kapsler tre gange om dagen med mad, i 
alt 2 403 mg/dag. </p>
<p>Kapslerne sluges hele med et glas vand under eller efter et måltid for at mindske risikoen for 
bivirkninger som kvalme og svimmelhed. Kontakt din læge, hvis symptomerne varer ved.  </p>
<p>Nedsættelse af dosis på grund af bivirkninger 
Din læge kan beslutte at sætte dosen ned, hvis du får bivirkninger såsom maveproblemer, 
hudreaktioner på sollys eller solarium eller betydelige leverenzymændringer. </p>
<p>Hvis du har taget for mange Esbriet-kapsler<br />
Kontakt straks din læge, apoteket eller nærmeste skadestue, hvis du har taget flere kapsler, end du 
skal. Tag medicinen med dig.  </p>
<p>Hvis du har glemt at tage Esbriet<br />
Hvis du har glemt en dosis, skal du tage den, så snart du husker det. Du må ikke tage en dobbeltdosis 
som erstatning for den glemte dosis.<br />
Der skal være mindst 3 timer mellem hver dosis. Tag ikke flere kapsler per dag end lægen har 
ordineret til dig. </p>
<p>Hvis du holder op med at tage Esbriet 
I nogle situationer, kan din læge råde dig til at stoppe med at tage Esbriet. Hvis du af en eller anden 
grund er nødt til at holde op med at tage Esbriet i mere end 14 dage efter hinanden, skal din læge starte 
behandlingen igen med én kapsel tre gange dagligt og gradvist øge dosen til tre kapsler tre gange 
dagligt.  </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hold op med at tage Esbriet, og kontakt straks din læge, hvis du oplever nogle af de nedenstående 
symptomer eller tegn  </p>
<ul>
<li>
<p>Hævelse i ansigt, læber og/eller tunge, kløe, nældefeber, har vejrtrækningsproblemer eller 
hvæser, eller føler dig mat, hvilket er tegn på angioødem, som er en alvorlig form for allergisk 
reaktion eller anafylaksi.  </p>
</li>
<li>
<p>Gulfarvning af øjne eller hud eller mørk urin, eventuelt ledsaget af hudkløe, smerter i øverste 
højre side af maveområdet (abdomen), tab af appetit, tendens til at bløde eller få blå mærker 
mere end normalt eller at føle dig træt. Disse bivirkninger kan være tegn på unormal 
leverfunktion og kunne indikere leverskade, som er en ikke almindelig bivirkning ved Esbriet. </p>
</li>
<li>
<p>Rødlige ikke hævede eller runde områder på kroppen, ofte med blærer i midten, hudafskalning, 
sår i mund, hals, næse, kønsorganer og øjne. Disse alvorlige hududslæt kan opstå efter 
forudgående feber og influenzalignende symptomer(Stevens-Johnsons syndrom eller toksisk 
epidermal nekrolyse). 
•        Udbredt udslæt, forhøjet kropstemperatur og hævede lymfeknuder (DRESS syndrom eller 
lægemiddel overfølsomhedssyndrom). 
Andre bivirkninger kan være 
Tal med lægen, hvis du får bivirkninger. </p>
</li>
</ul>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer):  </p>
<ul>
<li>
<p>infektioner i hals eller luftveje, som går ned i lungerne og/eller bihulebetændelse </p>
</li>
<li>
<p>kvalme </p>
</li>
<li>
<p>maveproblemer som sure opstød, opkastning og følelsen af forstoppelse </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>fordøjelsesbesvær eller dårlig mave  </p>
</li>
<li>
<p>vægttab </p>
</li>
<li>
<p>nedsat appetit </p>
</li>
<li>
<p>søvnbesvær </p>
</li>
<li>
<p>træthed </p>
</li>
<li>
<p>svimmelhed </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>kortåndethed </p>
</li>
<li>
<p>hoste </p>
</li>
<li>
<p>ømme led/ledsmerter. </p>
</li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer): </p>
<ul>
<li>
<p>blæreinfektioner  </p>
</li>
<li>
<p>søvnighed </p>
</li>
<li>
<p>smagsændringer </p>
</li>
<li>
<p>hedeture  </p>
</li>
<li>
<p>maveproblemer som oppustethed, mavesmerter og ubehag i maven, halsbrand og luft i maven </p>
</li>
<li>
<p>blodprøver kan vise forhøjede leverenzymer </p>
</li>
<li>
<p>hudreaktioner efter at have været ude i solen eller efter brug af solarium </p>
</li>
<li>
<p>hudproblemer som kløe i huden, rødme af huden, tør hud, hududslæt  </p>
</li>
<li>
<p>muskelsmerter  </p>
</li>
<li>
<p>følelse af svaghed eller mangel på energi  </p>
</li>
<li>
<p>brystsmerter  </p>
</li>
<li>
<p>solskoldning. </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>lave niveauer af natrium i blodet. Dette kan medføre hovedpine, svimmelhed, forvirring, </li>
</ul>
<p>svaghed, muskelkramper eller kvalme og opkast </p>
<ul>
<li>blodprøver kan vise nedsat antal hvide blodlegemer. </li>
</ul>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.  </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på beholderens etiket, blisterkortet og æsken efter 
EXP. Udløbsdatoen er den sidste dag i den nævnte måned.  </p>
<p>Denne medicin må ikke opbevares ved temperaturer over 30 °C. </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Esbriet indeholder:<br />
Aktivt stof: pirfenidon. En kapsel indeholder 267 mg pirfenidon.<br />
Øvrige indholdsstoffer: </p>
<ul>
<li>
<p>Kapslens indhold: Mikrokrystallinsk cellulose, croscarmellosenatrium (se afsnit 2 "Esbriet 
indeholder natrium"), povidon, magnesiumstearat. </p>
</li>
<li>
<p>Kapselskal: gelatine, titandioxid (E171). </p>
</li>
<li>
<p>Kapsels brune tryksværte: shellac, sort jernoxid (E172), rød jernoxid (E172), gul jernoxid 
(E172), propylenglycol, ammoniumhydroxid.  </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser 
Esbriet hårde kapsler (kapsler) har en hvid til off-white uigennemsigtig "krop" og en hvid til off-white 
uigennemsigtig hætte med "PFD 267 mg" påtrykt med brun farve. Kapslerne indeholder et hvidt til 
svagt lysegult pulver.  </p>
<p>Lægemidlet leveres enten i en initieringspakning til 2 ugers behandling, i en pakning til 4 ugers 
behandling eller i en beholder.  </p>
<p>Initieringspakningen til 2 ugers behandling indeholder 63 kapsler i alt. Der er 7 blisterstrip med 
3 kapsler pr. strip (1 kapsel pr. lomme til uge 1) og 7 blisterstrip med 6 kapsler pr. strip (2 kapsler pr. 
lomme til uge 2).  </p>
<p>Pakningen til 4 ugers behandling indeholder i alt 252 kapsler. Der er 14 x 2 dages blisterstrip med hver 
18 kapsler (3 kapsler pr. lomme). </p>
<p>Blisterstrip i initieringspakningen til 2 ugers behandling og pakningen til 4 ugers vedligeholdelse af 
behandling er hver mærket med følgende symboler som en påmindelse om, at tage en dosis 3 gange 
dagligt: 
 (solopgang: morgen dosis 
 (sol: middags dosis) og 
(måne: aften dosis). </p>
<p>Beholderen indeholder 270 kapsler.  </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen  </p>
<p>Roche Registration GmbH<br />
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Tyskland </p>
<p>Fremstiller </p>
<p>Roche Pharma AG 
Emil Barell-Strasse 1 
D-79639 Grenzach-Wyhlen 
Tyskland. </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
N.V. Roche S.A.<br />
Tél/Tel: +32 (0) 2 525 82<br />
Lietuva<br />
UAB “Roche Lietuva"<br />
Tel: +370 5 2546799  </p>
<p>България<br />
Рош България ЕООД<br />
Тел: +359 2 818 44 44  </p>
<p>Luxembourg/Luxemburg 
(Voir/siehe Belgique/Belgien) </p>
<p>Česká republika 
Roche s. r. o.<br />
Tel: +420 - 2 20382111  </p>
<p>Magyarország 
Roche (Magyarország) Kft.<br />
Tel: +36 - 1 279 4 
Danmark 
Roche Pharmaceuticals A/S<br />
Tlf: +45 - 36 39 99  </p>
<p>Malta 
(See Ireland) 
Deutschland 
Roche Pharma AG<br />
Tel: +49 (0) 7624 140  </p>
<p>Nederland 
Roche Nederland B.V.<br />
Tel: +31 (0) 348 438 
Eesti 
Roche Eesti OÜ<br />
Tel: + 372 - 6 177 380  </p>
<p>Norge 
Roche Norge AS<br />
Tlf: +47 - 22 78 90 00<br />
Ελλάδα<br />
Roche (Hellas) A.E.<br />
Τηλ: +30 210 61 66 100  </p>
<p>Österreich 
Roche Austria GmbH<br />
Tel: +43 (0) 1 27739<br />
España 
Roche Farma S.A.<br />
Tel: +34 - 91 324 81<br />
Polska 
Roche Polska Sp.z o.o.<br />
Tel: +48 - 22 345 18 88<br />
France 
Roche<br />
Tél: +33 (0) 1 47 61 40<br />
Portugal 
Roche Farmacêutica Química, Lda<br />
Tel: +351 - 21 425 70 00<br />
Hrvatska 
Roche d.o.o.<br />
Tel: +385 1 4722 333<br />
România<br />
Roche România S.R.L.<br />
Tel: +40 21 206 47 01  </p>
<p>Ireland 
Roche Products (Ireland) Ltd.<br />
Tel: +353 (0) 1 469 0700  </p>
<p>Slovenija 
Roche farmacevtska družba d.o.o.<br />
Tel: +386 - 1 360 26  </p>
<p>Ísland 
Roche Pharmaceuticals A/S<br />
c/o Icepharma hf<br />
Sími: +354 540 8000  </p>
<p>Slovenská republika 
Roche Slovensko, s.r.o.<br />
Tel: +421 - 2 52638201<br />
Italia 
Roche S.p.A.<br />
Tel: +39 - 039 2471  </p>
<p>Suomi/Finland 
Roche Oy<br />
Puh/Tel: +358 (0) 10 554 500<br />
Κύπρος<br />
Γ.Α.Σταμάτης &amp; Σια Λτδ.<br />
Τηλ: +357 - 22 76 62 76  </p>
<p>Sverige 
Roche AB<br />
Tel: +46 (0) 8 726 1200<br />
Latvija 
Roche Latvija SIA<br />
Tel: +371 - 6 7039831<br />
United Kingdom (Northern Ireland) 
Roche Products (Ireland) Ltd.<br />
Tel: +44 (0) 1707 366000  </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Du kan finde yderligere oplysninger om Esbriet på Det Europæiske Lægemiddelagenturs hjemmeside 
http://www.ema.europa.eu. </p>
<p>Der er også links til andre websteder om sjældne sygdomme og om, hvordan de behandles. </p>
<p>Indlægsseddel: Information til brugeren 
Esbriet 267 mg filmovertrukne tabletter 
Esbriet 534 mg filmovertrukne tabletter 
Esbriet 801 mg filmovertrukne tabletter 
pirfenidon </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. </p>
<ul>
<li>
<p>Gem indlægssedlen. Du kan få brug for at læse den igen. </p>
</li>
<li>
<p>Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. </p>
</li>
<li>
<p>Lægen har ordineret Esbriet til dig personligt. Lad derfor være med at give medicinen til andre. 
Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. </p>
</li>
<li>
<p>Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som 
ikke er nævnt her. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>
</li>
</ul>         </div>"""      



Instance: composition-pt-6455d7711efcb7c39e76872d121d19e0
InstanceOf: CompositionUvEpi
Title: "Composition for esbriet Package Leaflet"
Description:  "Composition for esbriet Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/11/667/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6455d7711efcb7c39e76872d121d19e0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - esbriet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: </p>
<ol>
<li>O que é Esbriet e para que é utilizado </li>
<li>O que precisa de saber antes de tomar Esbriet  </li>
<li>Como tomar Esbriet  </li>
<li>Efeitos indesejáveis possíveis </li>
<li>Como conservar Esbriet </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é esbriet e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é esbriet e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Esbriet contém a substância ativa pirfenidona e é utilizado para o tratamento da fibrose pulmonar 
idiopática (FPI) em adultos.  </p>
<p>A FPI é uma patologia na qual os tecidos nos seus pulmões incham e ficam com cicatrizes ao longo do 
tempo, o que dificulta  respirar profundamente. Os pulmões têm, assim, dificuldade em funcionar de 
forma adequada. Esbriet ajuda a reduzir as cicatrizes (tecido cicatricial) e o inchaço nos pulmões e 
ajuda-o a respirar melhor.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não tome Esbriet  </p>
<ul>
<li>
<p>se tem alergia à pirfenidona ou a qualquer outro componente deste medicamento (indicados na 
secção 6)  </p>
</li>
<li>
<p>se teve anteriormente angioedema com a pirfenidona, incluindo sintomas como inchaço do 
rosto, lábios e/ou língua que podem estar associados a dificuldade em respirar ou pieira </p>
</li>
<li>
<p>se está a tomar um medicamento chamado fluvoxamina (utilizado para o tratamento da 
depressão e da perturbação obsessivo-compulsiva [POC])  </p>
</li>
<li>
<p>se sofre de doença no fígado (hepática) grave ou em fase terminal </p>
</li>
<li>
<p>se sofre de doença nos rins (renal) grave ou em fase terminal que requeira diálise.  </p>
</li>
</ul>
<p>Se alguma das situações acima referidas o afetar, não tome Esbriet. Se tiver dúvidas, fale com o seu 
médico ou farmacêutico. </p>
<p>Advertências e precauções 
Fale com o seu médico ou farmacêutico antes de tomar Esbriet </p>
<ul>
<li>
<p>Pode ficar mais sensível à luz do sol (reação de fotossensibilidade) quando tomar Esbriet. Evite 
o sol (incluindo lâmpadas solares) enquanto toma Esbriet. Use protetor solar diariamente e tape 
os braços, pernas e cabeça para reduzir a exposição à luz do sol (ver secção 4. Efeitos 
indesejáveis possíveis). </p>
</li>
<li>
<p>Não deve tomar outros medicamentos, como os antibióticos da classe das tetraciclinas (como a 
doxiciclina), que o podem tornar mais sensível à luz do sol. </p>
</li>
<li>
<p>Deve informar o seu médico se sofre de problemas de rins.  </p>
</li>
<li>
<p>Deve informar o seu médico se sofre de problemas no fígado (hepáticos) ligeiros a moderados. </p>
</li>
<li>
<p>Deve deixar de fumar antes e durante o tratamento com Esbriet. O consumo de tabaco pode 
reduzir o efeito de Esbriet. </p>
</li>
<li>
<p>Esbriet pode causar tonturas e cansaço. Certifique-se de que não participa em atividades onde 
tem de estar alerta e ter coordenação.  </p>
</li>
<li>
<p>Esbriet pode causar perda de peso. O seu médico vigiará o seu peso enquanto tomar este 
medicamento.  </p>
</li>
<li>
<p>Foi notificada a ocorrência de síndrome de Stevens-Johnson, necrólise epidérmica tóxica e 
reação medicamentosa com eosinofilia e sintomas sistémicos (DRESS), associadas ao 
tratamento com Esbriet. Pare de utilizar Esbriet e procure assistência médica imediatamente se 
tiver qualquer um dos sintomas associados a estas reações cutâneas graves, descritos na secção </p>
</li>
<li>Esbriet pode causar problemas graves de fígado e alguns casos têm sido fatais. Terá de realizar uma 
análise ao sangue antes de começar a tomar Esbriet e mensalmente durante os 6 primeiros meses e, 
posteriormente, a cada 3 meses enquanto toma este medicamento, para confirmar que o fígado está a 
funcionar corretamente. Estas análises regulares ao sangue são importantes e devem ser realizadas 
enquanto estiver a tomar Esbriet.  </li>
</ul>
<p>Crianças e adolescentes 
Não administre Esbriet a crianças e adolescentes com menos de 18 anos de idade. </p>
<p>Outros medicamentos e Esbriet 
Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente, ou se vier a 
tomar outros medicamentos.     </p>
<p>Isto é especialmente importante se estiver a tomar os medicamentos indicados de seguida, dado que 
podem alterar o efeito de Esbriet. </p>
<p>Medicamentos que podem aumentar os efeitos indesejáveis de Esbriet: </p>
<ul>
<li>
<p>enoxacina (um tipo de antibiótico) </p>
</li>
<li>
<p>ciprofloxacina (um tipo de antibiótico) </p>
</li>
<li>
<p>amiodarona (utilizada para o tratamento de alguns tipos de doença cardíaca) </p>
</li>
<li>
<p>propafenona (utilizada para o tratamento de alguns tipos de doença cardíaca) </p>
</li>
<li>
<p>fluvoxamina (utilizada para o tratamento da depressão e perturbação obsessivo-compulsiva 
[POC]) </p>
</li>
</ul>
<p>Medicamentos que podem reduzir o funcionamento correto do Esbriet: </p>
<ul>
<li>
<p>omeprazol (utilizado no tratamento de estados como indigestão, doença de refluxo 
gastroesofágico) </p>
</li>
<li>
<p>rifampicina (um tipo de antibiótico). </p>
</li>
</ul>
<p>Esbriet com alimentos e bebidas 
Não beba sumo de toranja enquanto tomar este medicamento. A toranja pode impedir Esbriet de 
funcionar corretamente.  </p>
<p>Gravidez e amamentação 
Como medida de precaução, é preferível evitar a utilização de Esbriet se está grávida, se planeia 
engravidar ou se pensa que pode estar grávida, pois os potenciais riscos para o feto são desconhecidos. </p>
<p>Se está a amamentar ou planeia amamentar, fale com o seu médico ou farmacêutico antes de tomar 
Esbriet. Como não se sabe se Esbriet passa para o leite materno o seu médico discutirá consigo os 
riscos e benefícios inerentes à toma deste medicamento durante o período de amamentação, se o 
decidir fazer. </p>
<p>Condução de veículos e utilização de máquinas 
Não conduza nem utilize máquinas caso se sinta tonto ou cansado depois de tomar Esbriet.  </p>
<p>Esbriet contém sódio 
Esbriet contém menos do que 1 mmol (23 mg) de sódio por cápsula, ou seja, é praticamente “isento de 
sódio". </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O tratamento com Esbriet deve ser iniciado e supervisionado por um médico especialista com 
experiência no diagnóstico e tratamento da FPI. </p>
<p>Tome este medicamento exatamente como indicado pelo seu médico ou farmacêutico. Fale com o seu 
médico ou farmacêutico se tiver dúvidas.   </p>
<p>O medicamento é habitualmente administrado em doses crescentes, conforme indicado de seguida: </p>
<ul>
<li>
<p>nos 7 primeiros dias, tome 1 cápsula 3 vezes por dia com alimentos (um total de 801 mg/dia) </p>
</li>
<li>
<p>do dia 8 ao 14, tome 2 cápsulas 3 vezes por dia com alimentos (um total de 1.602 mg/dia)  </p>
</li>
<li>
<p>a partir do dia 15 (manutenção), tome 3 cápsulas 3 vezes por dia com alimentos (um total de 
2.403 mg/dia).   </p>
</li>
</ul>
<p>A dose diária de manutenção recomendada de Esbriet é de 3 cápsulas, três vezes por dia, com 
alimentos, perfazendo um total de 2.403 mg/dia. </p>
<p>Engula as cápsulas inteiras com um copo de água, durante ou depois de uma refeição, para diminuir o 
risco de efeitos indesejáveis, como náuseas (sensação de enjoo) e tonturas. Se os sintomas 
continuarem, consulte o seu médico.  </p>
<p>Redução da dose devido a efeitos indesejáveis 
O seu médico poderá reduzir a dose se ocorrerem determinados efeitos indesejáveis, tais como 
problemas do estômago, quaisquer reações na pele (cutâneas) à luz solar ou lâmpadas solares, ou 
alterações significativas nos níveis das enzimas do fígado.  </p>
<p>Se tomar mais Esbriet do que deveria<br />
Contacte imediatamente o seu médico, farmacêutico ou o serviço de urgências do hospital mais 
próximo se tomou mais cápsulas do que deveria e leve o medicamento consigo.  </p>
<p>Caso se tenha esquecido de tomar Esbriet<br />
Caso se tenha esquecido de uma dose, tome-a logo que se lembre. Não tome uma dose a dobrar para 
compensar uma dose que se esqueceu de tomar. Cada dose deve ser separada por, pelo menos, 3 horas. 
Não tome mais cápsulas por dia do que a dose diária prescrita.  </p>
<p>Se parar de tomar Esbriet 
Em algumas situações, o seu médico pode aconselhá-lo a parar de tomar Esbriet. Se, por algum 
motivo, tiver de deixar de tomar Esbriet durante mais de 14 dias consecutivos, o seu médico reiniciará 
o seu tratamento com 1 cápsula 3 vezes por dia, aumentando gradualmente esta dose para 3 cápsulas 3 
vezes por dia.  </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou 
farmacêutico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas. </p>
<p>Deixe de tomar Esbriet e procure assistência médica imediatamente se notar algum dos seguintes 
sintomas ou sinais </p>
<ul>
<li>
<p>Inchaço do rosto, lábios e/ou língua, comichão, urticária, dificuldade em respirar ou pieira, ou 
sensação de desmaio, que são sinais de angioedema, reação alérgica grave ou anafilaxia.  </p>
</li>
<li>
<p>Olhos ou a pele amarelados, ou a urina escura, potencialmente acompanhados por prurido da 
pele, dor na região superior direita da sua barriga (abdómen), perda de apetite,  hemorragias ou 
nódoas negras mais frequentemente que o normal, ou se sentir cansaço. Estes podem ser sinais 
de função hepática anormal e podem indicar lesão hepática, que é um efeito indesejável pouco 
frequente de Esbriet. </p>
</li>
<li>
<p>Manchas avermelhadas planas ou circulares no tronco, geralmente com bolhas centrais, 
descamação da pele, úlceras na boca, na garganta, no nariz, nos genitais e nos olhos. Estas 
reações na pele cutâneas graves podem ser antecedidas de febre e sintomas gripais (síndrome de 
Stevens-Johnson ou necrólise epidérmica tóxica). </p>
</li>
<li>
<p>Erupção cutânea generalizada, temperatura corporal elevada e gânglios linfáticos aumentados 
(síndrome de DRESS ou síndrome de hipersensibilidade a medicamentos). </p>
</li>
</ul>
<p>Outros efeitos indesejáveis podem incluir 
Informe o seu médico se tiver quaisquer efeitos indesejáveis. </p>
<p>Efeitos indesejáveis muito frequentes (podem afetar mais de 1 pessoa em cada 10 pessoas):  </p>
<ul>
<li>
<p>infeções da garganta ou das vias respiratórias passando para os pulmões e/ou sinusite </p>
</li>
<li>
<p>sensação de enjoo (náuseas) </p>
</li>
<li>
<p>problemas de estômago, como refluxo ácido, vómitos e sensação de prisão de ventre </p>
</li>
<li>
<p>diarreia </p>
</li>
<li>
<p>indigestão ou indisposição do estômago </p>
</li>
<li>
<p>perda de peso  </p>
</li>
<li>
<p>apetite diminuído </p>
</li>
<li>
<p>dificuldade em dormir  </p>
</li>
<li>
<p>cansaço  </p>
</li>
<li>
<p>tonturas </p>
</li>
<li>
<p>dores de cabeça </p>
</li>
<li>
<p>falta de ar </p>
</li>
<li>
<p>tosse  </p>
</li>
<li>
<p>articulações doridas/dores articulares.  </p>
</li>
</ul>
<p>Efeitos indesejáveis frequentes (podem afetar até 1 em 10 pessoas): </p>
<ul>
<li>
<p>infeções da bexiga  </p>
</li>
<li>
<p>sonolência </p>
</li>
<li>
<p>mudanças do paladar </p>
</li>
<li>
<p>afrontamentos  </p>
</li>
<li>
<p>problemas de estômago, como sensação de inchaço, dor e desconforto abdominais, azia e gases </p>
</li>
<li>
<p>as análises ao sangue podem mostrar níveis aumentados das enzimas do fígado  </p>
</li>
<li>
<p>reações na pele depois de ter estado ao sol ou de ter utilizado lâmpadas solares   </p>
</li>
<li>
<p>problemas da pele, como comichão, vermelhidão, secura e erupção da pele  </p>
</li>
<li>
<p>dor muscular  </p>
</li>
<li>
<p>sensação de fraqueza ou falta de energia   </p>
</li>
<li>
<p>dores no peito  </p>
</li>
<li>
<p>queimadura solar. </p>
</li>
</ul>
<p>Efeitos indesejáveis pouco frequentes (podem afetar até 1 em 100 pessoas): </p>
<ul>
<li>
<p>níveis baixos de sódio no sangue. Estes podem causar dor de cabeça, tonturas, confusão, 
fraqueza, cãibras musculares ou náuseas e vómitos </p>
</li>
<li>
<p>as análises ao sangue podem mostrar uma diminuição dos glóbulos brancos. </p>
</li>
</ul>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis </p>
<p>diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar esbriet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar esbriet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso no rótulo do frasco, blister e 
embalagem exterior após VAL. O prazo de validade corresponde ao último dia do mês indicado.  </p>
<p>Não conservar este medicamento acima de 30ºC. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Esbriet<br />
A substância ativa é pirfenidona. Cada cápsula contém 267 mg de pirfenidona.<br />
Os outros componentes são: </p>
<ul>
<li>
<p>Enchimento da cápsula: celulose microcristalina, croscarmelose sódica (ver secção 2 “Esbriet 
contém sódio"), povidona, estearato de magnésio. </p>
</li>
<li>
<p>Revestimento da cápsula: gelatina, dióxido de titânio (E171). </p>
</li>
<li>
<p>Tinta de impressão castanha da cápsula: shellac, óxido de ferro negro (E172), óxido de ferro 
vermelho (E172), óxido de ferro amarelo (E172), propilenoglicol, hidróxido de amónio.  </p>
</li>
</ul>
<p>Qual o aspeto de Esbriet e conteúdo da embalagem 
As cápsulas de Esbriet têm um corpo branco a esbranquiçado opaco e uma tampa branca a 
esbranquiçada opaca, com a inscrição “PFD 267 mg" a tinta castanha. As cápsulas contêm um pó 
branco a amarelo pálido.  </p>
<p>O seu medicamento é fornecido numa embalagem de início de tratamento de 2 semanas, numa 
embalagem de tratamento de 4 semanas ou num frasco.  </p>
<p>A embalagem de início de tratamento de 2 semanas contém um total de 63 cápsulas. Há 7 fitas 
contentoras blister com 3 cápsulas por fita (1 cápsula por bolsa para a Semana 1) e 7 fitas contentoras 
blister com 6 cápsulas por fita (2 cápsulas por bolsa para a Semana 2). </p>
<p>A embalagem de tratamento de 4 semanas contém um total de 252 cápsulas. Há 14 fitas contentoras 
blister para 2 dias, contendo cada uma 18 cápsulas (3 cápsulas por bolsa). </p>
<p>As fitas contentoras blister na embalagem de início do tratamento de 2 semanas e na embalagem de 
manutenção do tratamento de 4 semanas estão cada uma marcada com os seguintes símbolos, de forma 
a lembrar a toma de uma dose três vezes por dia: 
 (nascer do sol; dose da manhã) 
 (sol; dose do meio dia) e 
(lua; dose do final da 
tarde). </p>
<p>O frasco contém 270 cápsulas.  </p>
<p>É possível que não sejam comercializadas todas as apresentações. </p>
<p>Titular da Autorização de Introdução no Mercado  </p>
<p>Roche Registration GmbH<br />
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Alemanha </p>
<p>Fabricante </p>
<p>Roche Pharma AG 
Emil-Barell-Strasse 1 
D-79639 Grenzach-Whylen 
Alemanha 
. 
Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado: </p>
<p>België/Belgique/Belgien 
N.V. Roche S.A.<br />
Tél/Tel: +32 (0) 2 525 82<br />
Lietuva<br />
UAB “Roche Lietuva" 
Tel: +370 5 2546799  </p>
<p>България<br />
Рош България ЕООД<br />
Тел: +359 2 818 44 44  </p>
<p>Luxembourg/Luxemburg 
(Voir/siehe Belgique/Belgien) </p>
<p>Česká republika 
Roche s. r. o. 
Tel: +420 - 2 20382 
Magyarország 
Roche (Magyarország) Kft. 
Tel: +36 1 279 4 
Danmark 
Roche Pharmaceuticals A/S 
Tlf: +45 - 36 39 99 99  </p>
<p>Malta 
(See Ireland)  </p>
<p>Deutschland 
Roche Pharma AG 
Tel: +49 (0) 7624 140  </p>
<p>Nederland 
Roche Nederland B.V.<br />
Tel: +31 (0) 348 438 
Eesti 
Roche Eesti OÜ 
Tel: + 372 - 6 177<br />
Norge 
Roche Norge AS 
Tlf: +47 - 22 78 90<br />
Ελλάδα<br />
Roche (Hellas) A.E. 
Τηλ: +30 210 61 66<br />
Österreich 
Roche Austria GmbH 
Tel: +43 (0) 1 27739  </p>
<p>España 
Roche Farma S.A.<br />
Tel: +34 - 91 324 81<br />
Polska 
Roche Polska Sp.z o.o. 
Tel: +48 - 22 345 18<br />
France 
Roche<br />
Tél: +33 (0) 1 47 61 40<br />
Portugal 
Roche Farmacêutica Química, Lda 
Tel: +351 - 21 425 70 00  </p>
<p>Hrvatska 
Roche d.o.o.<br />
Tel: +385 1 4722 333  </p>
<p>România<br />
Roche România S.R.L. 
Tel: +40 21 206 47 01  </p>
<p>Ireland 
Roche Products (Ireland) Ltd.<br />
Tel: +353 (0) 1 469 0700<br />
Slovenija 
Roche farmacevtska družba d.o.o.<br />
Tel: +386 - 1 360 26<br />
Ísland 
Roche Pharmaceuticals A/S<br />
c/o Icepharma hf<br />
Sími: +354 540 8000  </p>
<p>Slovenská republika 
Roche Slovensko, s.r.o.<br />
Tel: +421 - 2 52638201  </p>
<p>Italia 
Roche S.p.A.<br />
Tel: +39 - 039 2471  </p>
<p>Suomi/Finland 
Roche Oy<br />
Puh/Tel: +358 (0) 10 554 500  </p>
<p>Κύπρος<br />
Γ.Α.Σταμάτης &amp; Σια Λτδ.<br />
Τηλ: +357 - 22 76 62 76  </p>
<p>Sverige 
Roche AB<br />
Tel: +46 (0) 8 726 1200  </p>
<p>Latvija 
Roche Latvija SIA<br />
Tel: +371 - 6 7039831  </p>
<p>United Kingdom (Northern Ireland) 
Roche Products (Ireland) Ltd.<br />
Tel: +44 (0) 1707 366000  </p>
<p>Este folheto foi revisto pela última vez em  </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-6455d7711efcb7c39e76872d121d19e0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for esbriet Package Leaflet for language en"
Description: "ePI document Bundle for esbriet Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-6455d7711efcb7c39e76872d121d19e0"
* entry[0].resource = composition-en-6455d7711efcb7c39e76872d121d19e0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6455d7711efcb7c39e76872d121d19e0"
* entry[=].resource = mp6455d7711efcb7c39e76872d121d19e0
                            
                    
Instance: bundlepackageleaflet-da-6455d7711efcb7c39e76872d121d19e0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for esbriet Package Leaflet for language da"
Description: "ePI document Bundle for esbriet Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-6455d7711efcb7c39e76872d121d19e0"
* entry[0].resource = composition-da-6455d7711efcb7c39e76872d121d19e0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6455d7711efcb7c39e76872d121d19e0"
* entry[=].resource = mp6455d7711efcb7c39e76872d121d19e0
                            
                    
Instance: bundlepackageleaflet-pt-6455d7711efcb7c39e76872d121d19e0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for esbriet Package Leaflet for language pt"
Description: "ePI document Bundle for esbriet Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-6455d7711efcb7c39e76872d121d19e0"
* entry[0].resource = composition-pt-6455d7711efcb7c39e76872d121d19e0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6455d7711efcb7c39e76872d121d19e0"
* entry[=].resource = mp6455d7711efcb7c39e76872d121d19e0
                            
                    



Instance: mp6455d7711efcb7c39e76872d121d19e0
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Esbriet 267 mg hard capsules"
Description: "Esbriet 267 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/11/667/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Esbriet 267 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 6455d7711efcb7c39e76872d121d19e0ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "esbriet"

* status = #current
* mode = #working

* title = "List of all ePIs associated with esbriet"

* subject = Reference(mp6455d7711efcb7c39e76872d121d19e0)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#esbriet "esbriet"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-6455d7711efcb7c39e76872d121d19e0) // esbriet en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-6455d7711efcb7c39e76872d121d19e0) // esbriet da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-6455d7711efcb7c39e76872d121d19e0) // esbriet pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-6455d7711efcb7c39e76872d121d19e0
InstanceOf: List

* insert 6455d7711efcb7c39e76872d121d19e0ListRuleset
    