

Instance: composition-en-e3c8c4151821eafa3b8558a4b1967125
InstanceOf: CompositionUvEpi
Title: "Composition for evista Package Leaflet"
Description:  "Composition for evista Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - evista"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Evista is and what it is used for </li>
<li>What you need to know before you take Evista </li>
<li>How to take Evista </li>
<li>Possible side effects </li>
<li>How to store Evista </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What evista is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What evista is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Evista contains the active substance raloxifene hydrochloride. </p>
<p>Evista is used to treat and prevent osteoporosis in postmenopausal women. Evista reduces the risk of 
vertebral fractures in women with postmenopausal osteoporosis. A reduction in the risk of hip 
fractures has not been shown. </p>
<p>How Evista works: </p>
<p>Evista belongs to a group of non-hormonal medicines called Selective Oestrogen Receptor Modulators 
(SERMs). When a woman reaches the menopause, the level of the female sex hormone oestrogen goes 
down. Evista mimics some of the helpful effects of oestrogen after the menopause.  </p>
<p>Osteoporosis is a disease that causes your bones to become thin and fragile - this disease is especially 
common in women after the menopause. Although it may have no symptoms at first, osteoporosis 
makes you more likely to break bones, especially in your spine, hips and wrists and may cause back 
pain, loss of height and a curved back. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take evista"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take evista"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Evista: </p>
<ul>
<li>If you are being treated or have been treated for blood clots in the legs (deep vein thrombosis), 
in the lungs (pulmonary embolism) or in the eyes (retinal vein thrombosis). </li>
<li>If you are allergic (hypersensitive) to raloxifene or any of the other ingredients of this medicine 
(listed in section 6). </li>
<li>If there is still a possibility that you can get pregnant, Evista could harm your unborn child. </li>
<li>If you have liver disease (examples of liver disease include cirrhosis, mild hepatic impairment 
or cholestatic jaundice). </li>
<li>If you have severe kidney problems. </li>
<li>If you have any unexplained vaginal bleeding. This must be investigated by your doctor. </li>
<li>If you have active uterine cancer, as there is insufficient experience of Evista use in women with 
this disease. </li>
</ul>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before you take Evista. </p>
<ul>
<li>If you are immobilised for some time such as being wheel-chair bound, needing to be admitted 
to a hospital or having to stay in bed while recovering from an operation or an unexpected 
illness as these may increase your risk of blood clots (deep vein thrombosis, pulmonary 
embolism or retinal vein thrombosis). </li>
<li>If you have had a cerebrovascular accident (e.g. stroke), or if your doctor has told you that you 
are at high risk of having one. </li>
<li>If you have liver disease </li>
<li>If you are suffering from breast cancer, as there is insufficient experience of Evista use in 
women with this disease. </li>
<li>If you are receiving oral oestrogen therapy. </li>
</ul>
<p>It is unlikely that Evista will cause vaginal bleeding. So any vaginal bleeding while you take Evista is 
unexpected. You should have this investigated by your doctor. </p>
<p>Evista does not treat postmenopausal symptoms, such as hot flushes. </p>
<p>Evista lowers total cholesterol and LDL ("bad") cholesterol. In general, it does not change 
triglycerides or HDL ("good") cholesterol. However, if you have taken oestrogen in the past and had 
extreme elevations in triglycerides, you should talk to your doctor before taking Evista.   </p>
<p>Evista contains lactose 
If you have been told by your doctor that you have an intolerance to lactose, a type of sugar, contact 
your doctor before taking this medicinal product. </p>
<p>Other medicines and Evista 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, including medicines obtained without a prescription. </p>
<p>If you are taking digitalis medicines for your heart or anticoagulants like warfarin to thin your blood, 
your doctor may need to adjust your dose of these medicines. </p>
<p>Tell your doctor if you are taking cholestyramine which is mainly used as lipid-lowering medicine, 
because Evista may not work as well. </p>
<p>Pregnancy and breast-feeding 
Evista is for use only by postmenopausal women and must not be taken by women who could still 
have a baby. Evista could harm your unborn child. 
Do not take Evista if you are breast-feeding as it might be excreted in mother's milk. </p>
<p>Driving and using machines 
Evista has no or negligible effects on driving or using machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take evista"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take evista"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. You should check with your doctor or 
pharmacist if you are not sure. </p>
<p>The dose is one tablet a day. It does not matter what time of day you take your tablet but taking the 
tablet at the same time each day will help you remember to take it. You may take it with or without 
food. </p>
<p>The tablets are for oral use. 
Swallow the tablet whole. If you wish you may take a glass of water with it. Do not break or crush the 
tablet before taking it. A broken or crushed tablet may taste bad and there is a possibility that you will 
receive an incorrect dose. </p>
<p>Your doctor will tell you how long you should continue to take Evista. The doctor may also advise 
you to take calcium and vitamin D supplements. </p>
<p>If you take more Evista than you should 
Tell your doctor or pharmacist. If you take more Evista than you should you could have leg cramps 
and dizziness. </p>
<p>If you forget to take Evista 
Take a tablet as soon as you remember and then continue as before. Do not take a double dose to make 
up for a forgotten tablet dose. </p>
<p>If you stop taking Evista 
You should talk to your doctor first. 
It is important that you continue taking Evista for as long as your doctor prescribes the medicine. 
Evista can treat or prevent your osteoporosis only if you continue to take the tablets. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects although not everybody gets them. The 
majority of side effects seen with Evista have been mild. </p>
<p>The most common side effects (affects more than 1 user in 10) are:<br />
* Hot flushes (vasodilatation) 
* Flu syndrome 
* Gastrointestinal symptoms such as nausea, vomiting, abdominal pain and stomach upset 
* Increased blood pressure </p>
<p>Common side effects (affects 1 to 10 users in 100) are: 
* Headache including migraine 
* Leg cramps<br />
<em> Swelling of hands, feet and legs (peripheral oedema)<br />
</em> Gallstones 
* Rash 
* Mild breast symptoms such as pain, enlargement and tenderness </p>
<p>Uncommon side effects (affects 1 to 10 users in 1000) are: 
* Increased risk of blood clots in the legs (deep vein thrombosis) 
* Increased risk of blood clots in the lungs (pulmonary embolism) 
* Increased risk of blood clots in the eyes (retinal vein thrombosis) 
* Skin around the vein is red and painful (superficial vein thrombophlebitis) 
* Blood clot in an artery (for example stroke, including an increased risk of dying from stroke)<br />
* Decrease in the number of the platelets in the blood  </p>
<p>In rare cases, blood levels of liver enzymes may increase during treatment with Evista.  </p>
<p>Reporting of side effects 
If you get any side effects talk to your doctor or pharmacist. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store evista"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store evista"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use after the expiry date which is stated on the pack after EXP. The expiry date refers to the 
last day of the month. </p>
<p>Store in the original package. Do not freeze.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Evista contains 
- The active substance is raloxifene hydrochloride. Each tablet contains 60 mg of raloxifene 
hydrochloride, which is equivalent to 56 mg raloxifene. </p>
<ul>
<li>The other ingredients are: </li>
</ul>
<p>Tablet Core: Povidone, polysorbate 80, anhydrous lactose, lactose monohydrate, crospovidone, 
magnesium stearate.<br />
Tablet coating: Titanium dioxide (E 171), polysorbate 80, hypromellose, macrogol 400. What Evista looks like and contents of the pack 
Evista are white, oval, film coated tablets. They are packed in blisters or in plastic bottles. The blister 
boxes contain 14, 28 or 84 tablets. The bottles contain 100 tablets. Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
SUBSTIPHARM, 24 rue Erlanger, 75016 Paris, France. </p>
<p>Manufacturer 
- INPHARMASCI, ZI N 2 de Prouvy-Rouvignies, 1 rue de Nungesser, 59121 Prouvy, France. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/ Belgien 
SUBSTIPHARM 
T l/Tel: 080077Lietuva 
SUBSTIPHARM 
Tel: +33 1 43 18 13 <br />
SUBSTIPHARM 
 .: +33 1 43 18 13 Luxembourg/Luxemburg 
SUBSTIPHARM 
T l/Tel: 80024 esk  republika 
SUBSTIPHARM 
Tel: +33 1 43 18 13 Magyarorsz g 
SUBSTIPHARM 
Tel: +33 1 43 18 13 Danmark 
SUBSTIPHARM 
Tlf: +33 1 43 18 13 Malta 
SUBSTIPHARM 
Tel: +33 1 43 18 13 Deutschland 
SUBSTIPHARM 
Tel: 08001801Nederland 
SUBSTIPHARM 
Tel: 08000228Eesti 
SUBSTIPHARM 
Tel: +33 1 43 18 13 Norge 
SUBSTIPHARM 
Tlf: +33 1 43 18 13   </p>
<p>: +30 210 620 8 sterreich 
SUBSTIPHARM 
Tel: 0800298Espa a 
SUBSTIPHARM 
Tel: 900993Polska 
SUBSTIPHARM 
Tel: +33 1 43 18 13 France 
SUBSTIPHARM 
T l: +33 1 43 18 13 Portugal 
SUBSTIPHARM 
Tel: 800833Hrvatska 
SUBSTIPHARM 
Tel: +33 1 43 18 13 Rom nia 
SUBSTIPHARM 
Tel: +33 1 43 18 13 Ireland 
SUBSTIPHARM 
Tel: 1800300Slovenija 
SUBSTIPHARM 
Tel: +33 1 43 18 13  sland 
SUBSTIPHARM 
Simi: +33 1 43 18 13 Slovensk  republika 
SUBSTIPHARM 
Tel: +33 1 43 18 13 Italia 
SUBSTIPHARM 
Tel: 800780Suomi/Finland 
SUBSTIPHARM 
Puh./Tel: +33 1 43 18 13 <br />
SUBSTIPHARM 
 : +33 1 43 18 13 Sverige 
SUBSTIPHARM 
Tel: +33 1 43 18 13 Latvija 
SUBSTIPHARM 
Tel.: +33 1 43 18 13 United Kingdom (Northern Ireland) 
SUBSTIPHARM 
Tel: +33 1 43 18 13 This leaflet was last revised in month YYYY. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency (EMA) web 
site: http://www.ema.europa.eu </p>         </div>"""      

