




Instance: composition-en-35f018d5cf43d63ae34ce4515a0b50b7
InstanceOf: CompositionUvEpi
Title: "Composition for evotaz Package Leaflet"
Description:  "Composition for evotaz Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp35f018d5cf43d63ae34ce4515a0b50b7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - evotaz"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What EVOTAZ is and what it is used for </li>
<li>What you need to know before you take EVOTAZ </li>
<li>How to take EVOTAZ </li>
<li>Possible side effects </li>
<li>How to store EVOTAZ </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What evotaz is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What evotaz is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>EVOTAZ contains two active substances: 
* atazanavir, an antiviral (or antiretroviral) medicine. It is one of a group called protease 
inhibitors. These medicines control human immunodeficiency virus (HIV) infection by stopping 
production of a protein that HIV needs for its multiplication. They work by reducing the amount 
of HIV in your body and this in turn, strengthens your immune system. In this way atazanavir 
reduces the risk of developing illnesses linked to HIV infection. 
* cobicistat, a booster (pharmacokinetic enhancer) to help improve the effects of atazanavir. 
Cobicistat, does not directly treat your HIV, but boosts the levels of atazanavir in the blood. It 
does this by slowing down the breakdown of atazanavir which will make it stay in the body for 
longer. </p>
<p>EVOTAZ may be used by adults and adolescents (aged 12 years and older weighing at least 35 kg), 
who are infected with HIV, the virus that causes acquired immunodeficiency syndrome (AIDS). It is 
used in combination with other anti-HIV medicines to help control your HIV infection. Your doctor 
will discuss with you which combination of these medicines with EVOTAZ is best for you. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take evotaz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take evotaz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take EVOTAZ 
* if you are allergic to atazanavir, cobicistat or any of the other ingredients of this medicine 
(listed in section 6) 
* if you have moderate to severe liver problems 
* if you are taking any of these medicines: see also Other medicines and EVOTAZ 
* rifampicin (an antibiotic used to treat tuberculosis) 
* carbamazepine, phenobarbital and phenytoin (antiepileptics used to prevent seizures) 
* astemizole or terfenadine (commonly used to treat allergy symptoms, these medicines 
may be available without prescription); cisapride (used to treat gastric reflux, sometimes 
called heartburn); pimozide (used to treat schizophrenia); amiodarone, dronedarone, 
quinidine, lidocaine (injectable) or bepridil (used to correct heart rhythm); ergotamine, 
dihydroergotamine, ergonovine, ergometrine and methylergonovine (used to treat 
headaches); and alfuzosin (used to treat enlarged prostatic gland) 
* quetiapine (used to treat schizophrenia, bipolar disorder and major depressive disorder); 
lurasidone (used to treat schizophrenia) 
* medicines containing St. John s wort (Hypericum perforatum, a herbal preparation). 
* triazolam and oral (taken by mouth) midazolam (used to help you sleep and/or to relieve 
anxiety) 
* simvastatin, lovastatin, and lomitapide (used to lower blood cholesterol) 
* avanafil (used to treat erectile dysfunction) 
* colchicine (used to treat gout), if you have kidney and/or liver problems 
* dabigatran and ticagrelor (used to prevent and reduce the blood clots) 
* grazoprevir-containing products, including elbasvir/grazoprevir fixed dose combination, 
and glecaprevir/pibrentasvir fixed dose combination (used to treat chronic hepatitis C 
infection) </p>
<p>Do not take sildenafil with EVOTAZ when sildenafil is used for the treatment of pulmonary arterial 
hypertension. Sildenafil is also used for the treatment of erectile dysfunction. Tell your doctor if you 
are using sildenafil for the treatment of erectile dysfunction. </p>
<p>Tell your doctor at once if any of these apply to you. </p>
<p>Warnings and precautions </p>
<p>Some people will need special care before or while taking EVOTAZ. Talk to your doctor or 
pharmacist before taking EVOTAZ. </p>
<p>EVOTAZ is not a cure for HIV infection. You may continue to develop infections or other illnesses 
linked to HIV infection. </p>
<p>Make sure your doctor knows: 
* if you have liver problems 
* if you develop signs or symptoms of gall stones (pain in your right side). Gall stones have been 
reported in patients taking atazanavir, a component of EVOTAZ. 
* if you have type A or B haemophilia. You may notice increased bleeding. 
* if you have problems with your kidneys or require haemodialysis. Kidney stones have been 
reported in patients taking atazanavir, a component of EVOTAZ. If you develop signs or 
symptoms of kidney stones (pain in your side, blood in your urine, pain when you urinate), 
please inform your doctor immediately 
* if you are taking oral contraceptives ("the Pill") to prevent pregnancy. If you are currently 
using an oral contraceptive or using a patch contraceptive to prevent pregnancy, you should use 
an additional or different type of contraception (e.g. condom) </p>
<p>In some patients with advanced HIV infection (AIDS) and a history of opportunistic infection, signs 
and symptoms of inflammation from previous infections may occur soon after anti-HIV treatment is 
started. It is believed that these symptoms are due to an improvement in the body s immune response, 
enabling the body to fight infections that may have been present with no obvious symptoms. If you 
notice any symptoms of infection, please inform your doctor immediately. In addition to the 
opportunistic infections, autoimmune disorders (a condition that occurs when the immune system 
attacks healthy body tissue) may also occur after you start taking medicines for the treatment of your 
HIV infection. Autoimmune disorders may occur many months after the start of treatment. If you 
notice any symptoms of infection or other symptoms such as muscle weakness, weakness beginning in 
hands and feet and moving up towards the trunk of the body, palpitations, tremor or hyperactivity, 
please inform your doctor immediately to seek necessary treatment. </p>
<p>Some patients taking combination antiretroviral therapy may develop a bone disease called 
osteonecrosis (death of bone tissue caused by loss of blood supply to the bone). The length of 
combination antiretroviral therapy, corticosteroid use, alcohol consumption, severe 
immunosuppression, higher body mass index, among others, may be some of the many risk factors for 
developing this disease. Signs of osteonecrosis are joint stiffness, aches and pains (especially of the 
hip, knee and shoulder) and difficulty in movement. If you notice any of these symptoms please 
inform your doctor. </p>
<p>Hyperbilirubinaemia (an increase in the level of bilirubin in the blood) has occurred in patients 
receiving EVOTAZ. The signs may be a mild yellowing of the skin or eyes. If you notice any of these 
symptoms please inform your doctor. </p>
<p>Serious skin rash, including Stevens-Johnson syndrome, may develop in patients taking EVOTAZ. If 
you develop a rash inform your doctor immediately. </p>
<p>EVOTAZ may affect how well your kidneys work. </p>
<p>If you notice a change in the way your heart beats (heart rhythm changes), please inform your doctor. </p>
<p>Children </p>
<p>Do not give this medicine to children under 12 years of age or who weigh less than 35 kg, as the 
use of EVOTAZ was not studied in this population. </p>
<p>Other medicines and EVOTAZ </p>
<p>You must not take EVOTAZ with certain medicines. These are listed under Do not take EVOTAZ, 
at the start of section 2. There are other medicines that may not be taken together or may require a change in their mode of 
administration when taken with EVOTAZ. Tell your doctor or pharmacist if you are taking, have 
recently taken or might take any other medicines. It is especially important to mention these: 
* medicines containing ritonavir or cobicistat (booster agents) 
* other medicines to treat HIV infection (e.g. indinavir, didanosine, tenofovir disoproxil, tenofovir 
alafenamide, efavirenz, etravirine, nevirapine and maraviroc) 
* sofosbuvir/velpatasvir/voxilaprevir (used to treat hepatitis C) 
* sildenafil, vardenafil and tadalafil (used by men to treat impotence [erectile dysfunction]) 
* if you are taking an oral contraceptive ("the Pill"). You should also use an additional or different 
type of contraception (eg. condom). 
* any medicines used to treat diseases related to the acid in the stomach ( heartburn ) (e.g. 
antacids, H2-blockers like famotidine and proton pump inhibitors like omeprazole) 
* disopyramide, flecainide, mexiletine, propafenone, digoxin, bosentan, amlodipine, felodipine, 
nicardipine, nifedipine, verapamil, diltiazem, metoprolol and timolol (medicines to lower blood 
pressure, to slow heart rate or to correct heart rhythm) 
* atorvastatin, pravastatin, fluvastatin, pitavastatin and rosuvastatin (used to lower blood 
cholesterol) 
* salmeterol (used to treat asthma) 
* ciclosporin, tacrolimus and sirolimus (medicines to decrease the effects of body's immune 
system) 
* certain antibiotics (rifabutin, clarithromycin) 
* ketoconazole, itraconazole, voriconazole and fluconazole (antifungals) 
* metformin (used to treat type 2 diabetes) 
* warfarin, apixaban, edoxaban, clopidogrel and rivaroxaban (used to reduce blood clots) 
* irinotecan, dasatinib, nilotinib, vinblastine and vincristine (used to treat cancer) 
* trazodone (used to treat depression) 
* perphenazine, risperidone, thioridazine, midazolam (given by injection), buspirone, clorazepate, 
diazepam, estazolam, flurazepam and zolpidem (used to treat nevous system disorders) 
* buprenorphine (used to treat opioid addiction and pain) </p>
<p>It is important to tell your doctor if you are taking: corticosteroids including dexamethasone, 
betamethasone, budesonide, fluticasone, mometasone, prednisone, triamcinolone. These medicines are 
used to treat allergies, asthma, inflammatory bowel diseases, inflammatory conditions of the eyes, 
joints and muscles and other inflammatory conditions. If alternatives cannot be used, its use should 
only take place after medical evaluation and under close monitoring by your doctor for corticosteroid 
side effects. </p>
<p>Pregnancy and breast-feeding </p>
<p>EVOTAZ should not be used during pregnancy, because the drug levels in your blood may be lower 
during pregnancy and may no longer be high enough to control HIV. Your doctor may prescribe 
different medicines if you become pregnant while taking EVOTAZ. </p>
<p>Atazanavir, a component of EVOTAZ is excreted in human milk. It is unknown if cobicistat, the other 
component of EVOTAZ, is excreted in human milk but it has been shown in animals that it is excreted 
in milk. Patients should not breast-feed while taking EVOTAZ. </p>
<p>Breast-feeding is not recommended in women living with HIV because HIV infection can be passed 
on to the baby in breast milk. </p>
<p>If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as 
soon as possible. </p>
<p>Driving and using machines </p>
<p>Some patients have reported dizziness when taking atazanavir or cobicistat, active substances of 
EVOTAZ. If you feel dizzy or lightheaded, do not drive, use any tools or use machines and contact 
your doctor immediately. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take evotaz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take evotaz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure. This way, you can be sure your medicine is fully effective and you reduce the risk of the 
HIV-virus developing resistance to the treatment. </p>
<p>The recommended adult and adolescent (aged 12 years and older weighing at least 35 kg) dose of 
EVOTAZ is one tablet daily by mouth and with food, in combination with other anti-HIV medicines. 
The tablets have a poor taste, therefore swallow the tablet whole; do not crush or chew the tablets. 
This will help ensure you get the full dose. </p>
<p>If you take more EVOTAZ than you should 
If you accidentally take more EVOTAZ than your doctor recommended, contact your doctor at once or 
contact the nearest hospital for advice. </p>
<p>If you forget to take EVOTAZ 
If you miss a dose of EVOTAZ by 12 hours or less, take it right away with food and then take your 
next scheduled dose at the usual time. If you miss a dose and it is more than 12 hours from the time 
you should have taken EVOTAZ, do not take the missed dose. Wait and take the next dose at the usual 
time. Do not double the next dose. It is important that you do not miss any doses of EVOTAZ or your 
other anti-HIV medicines. </p>
<p>If you stop taking EVOTAZ 
Do not stop taking EVOTAZ before talking to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Tell your 
doctor if you notice anything unusual about your health. </p>
<p>The following side effects may occur when taking EVOTAZ </p>
<p>Very common (may affect more than 1 in 10 people) 
* yellowing of the skin or the white part of your eyes 
* nausea </p>
<p>Common (may affect up to 1 in 10 people) 
* increased levels of bilirubin in the blood 
* vomiting, diarrhoea, stomach pain or discomfort, indigestion, bloated or distended tummy 
(abdomen), wind (flatulence) 
* headache, dizziness 
* extreme tiredness 
* increased appetite, impairment of the sense of taste, dry mouth 
* difficulty sleeping, abnormal dreams, sleepiness 
* rash </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* life threatening irregular heart beat (torsade de pointes) 
* allergic reaction (hypersensitivity) 
* inflammation of the liver 
* inflammation of the pancreas, inflammation of the stomach 
* allergic reactions including rash, a high temperature, increased levels of liver enzymes seen in 
blood tests, an increase in a type of white blood cell [eosinophilia] and/or enlarged lymph nodes 
(see section 2) 
* severe swelling of the skin and other tissues most often the lips or the eyes 
* fainting, high blood pressure 
* chest pain, generally feeling unwell, fever 
* shortness of breath 
* formation of kidney stones, kidney inflammation, blood in the urine, excess protein in the urine, 
increased frequency of urination, chronic kidney disease (how well your kidneys work) 
* gallstones 
* muscle shrinkage, joint pain, aching muscles 
* breast enlargement in men 
* depression, anxiety, sleep disorder 
* unusual tiredness or weakness 
* loss of appetite, weight loss, weight gain 
* disorientation, loss of memory 
* numbness, weakness, tingling or pain in the arms and legs 
* mouth ulcers and cold sores 
* itchy rash, unusual hair loss or thinning, itching </p>
<p>Rare (may affect up to 1 in 1,000 people) 
* allergic reactions including serious skin rash, a high temperature and enlarged lymph nodes 
(Stevens-Johnson syndrome, see section 2). 
* fast or irregular heartbeat (QTc prolongation) 
* enlargement of the liver and spleen 
* gallbladder inflammation 
* kidney pain 
* swelling 
* visible accumulation of fluid under the skin, skin rash, widening of blood vessels 
* abnormal manner of walking 
* aching muscles, muscle tenderness or weakness not caused by exercise </p>
<p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This 
is partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV 
medicines themselves. Your doctor will test for these changes. </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store evotaz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store evotaz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Do not store above 30  C. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What EVOTAZ contains </p>
<ul>
<li>The active substances are atazanavir and cobicistat. Each film-coated tablet contains 300 mg of 
atazanavir (as sulphate), and 150 mg cobicistat. </li>
<li>The other ingredients are: 
Tablet core - cellulose, microcrystalline (E460(i)), croscarmellose sodium (E468), sodium 
starch glycolate, crospovidone (E1202), stearic acid (E570), magnesium stearate (E470b), 
hydroxypropyl cellulose (E463), silica (E551) 
Film-coating - hypromellose (hydroxypropyl methyl cellulose, E464), titanium dioxide (E171), 
talc (E553b), triacetin (E1518), red iron oxide (E172) </li>
</ul>
<p>What EVOTAZ looks like and contents of the pack </p>
<p>EVOTAZ film-coated tablets are pink, oval, biconvex, of approximate dimensions of 
19 mm x 10.4 mm, debossed on one side with "3641" and plain-faced on the other side of the tablet. </p>
<p>EVOTAZ film-coated tablets are supplied in bottles of 30 tablets. The following pack sizes are 
available: outer cartons containing 1 bottle of 30 film-coated tablets and outer cartons containing 
90 (3 bottles of 30) film-coated tablets. </p>
<p>Not all packages may be marketed in your country. </p>
<p>Marketing Authorisation Holder 
Bristol-Myers Squibb Pharma EEIG 
Plaza Blanchardstown Corporate Park 2 
Dublin 15, D15 TIreland </p>
<p>Manufacturer 
CATALENT ANAGNI S.R.L. 
Loc. Fontana del Ceraso snc 
Strada Provinciale 12 Casilina, 03012 Anagni (FR) 
Italy </p>
<p>Swords Laboratories Unlimited Company T/A 
Bristol-Myers Squibb Pharmaceutical Operations, 
External Manufacturing 
Plaza Blanchardstown Corporate Park 2 
Dublin 15, D15 TIreland </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-35f018d5cf43d63ae34ce4515a0b50b7
InstanceOf: CompositionUvEpi
Title: "Composition for evotaz Package Leaflet"
Description:  "Composition for evotaz Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp35f018d5cf43d63ae34ce4515a0b50b7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - evotaz"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage EVOTAZ </li>
<li>Sådan skal du tage EVOTAZ </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What evotaz is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What evotaz is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>EVOTAZ indeholder to aktive stoffer: </p>
<ul>
<li>
<p>atazanavir, en medicin til antiviral (eller antiretroviral) behandling. Det tilhører en gruppe 
lægemidler, der kaldes proteasehæmmere. Denne slags medicin kontrollerer infektion med 
human immundefektvirus (hiv) ved at stoppe produktionen af et protein, som hiv har brug for til 
at mangfoldiggøre sig. Medicinen nedsætter mængden af hiv i kroppen og styrker derved 
immunforsvaret. På denne måde nedsætter atazanavir risikoen for at udvikle sygdomme 
forbundet med hiv-infektion. </p>
</li>
<li>
<p>cobicistat, en booster (farmakokinetisk forstærkende stof) til at hjælpe med at forbedre 
atazanavirs virkning. Cobicistat behandler ikke hiv direkte, men forhøjer niveauerne af 
atazanavir i blodet. Cobicistat gør dette ved at sænke nedbrydningshastigheden af atazanavir, 
hvilket vil få atazanavir til at forblive i kroppen i længere tid. </p>
</li>
</ul>
<p>EVOTAZ kan anvendes af voksne og unge (i alderen 12 år og derover som vejer mindst 35 kg), som 
er smittet med hiv-virus, som fører til aids (acquired immunodeficiency syndrom - erhvervet 
immundefektsyndrom). Det anvendes i kombination med anden medicin mod hiv og medvirker til at 
kontrollere din hiv-infektion. Lægen vil tale med dig om, hvilken kombination af anden medicin og 
EVOTAZ, der er bedst for dig. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take evotaz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take evotaz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke EVOTAZ </p>
<ul>
<li>
<p>hvis du er allergisk over for atazanavir, cobicistat eller et af de øvrige indholdsstoffer i 
EVOTAZ (angivet i afsnit 6) </p>
</li>
<li>
<p>hvis du har moderate til alvorlige leverproblemer </p>
</li>
<li>
<p>hvis du tager en eller flere af følgende slags medicin (se også Brug af anden medicin sammen 
med EVOTAZ): </p>
</li>
<li>
<p>rifampicin (et antibiotikum, der bruges til at behandle tuberkulose). </p>
</li>
<li>
<p>carbamazepin, phenobarbital, phenytoin (anvendes til at forebygge krampeanfald). </p>
</li>
<li>
<p>astemizol eller terfenadin (bruges almindeligvis til at behandle allergiske symptomer, det 
er medicin som muligvis kan fås uden recept); cisaprid (bruges til at behandle tilbageløb 
af maveindhold, nogle gange kaldt sure opstød); pimozid (bruges til at behandle 
skizofreni); amiodaron; dronedaron; quinidin; lidocain (som injektion) eller bepridil 
(bruges til at korrigere hjerterytmen); ergotamin; dihydroergotamin; ergonovin; 
ergometrin og methylergonovin (bruges til at behandle migræne); og alfuzosin (bruges til 
at behandle forstørret blærehalskirtel (prostata)) </p>
</li>
<li>
<p>quetiapin (bruges til at behandle skizofreni, bipolar lidelse (manio-depressiv sygdom) og 
moderat til svær depression); lurasidon (bruges til at behandle skizofreni) </p>
</li>
<li>
<p>medicin, der indeholder perikon (Hypericum perforatum, et naturlægemiddel). </p>
</li>
<li>
<p>triazolam og oralt (indtaget gennem munden) midazolam (bruges som sovemedicin 
og/eller til at behandle angst) </p>
</li>
<li>
<p>simvastatin, lovastatin og lomitapid (bruges til at sænke mængden af kolesterol i blodet) </p>
</li>
<li>
<p>avanil (bruges til at behandle erektil dysfunktion (impotens)). </p>
</li>
<li>
<p>colchicin (bruges til at behandle urinsyregigt), hvis du har nyre- og/eller leverproblemer. </p>
</li>
<li>
<p>dabigatran og ticagrelor (bruges til at forebygge og mindske risikoen for blodpropper). </p>
</li>
<li>
<p>produkter indeholdende grazoprevir, inklusive elbasvir/grazoprevir i 
fastdosiskombination og glecaprevir/pibrentasvir i fastdosiskombination (bruges til 
behandling af kronisk hepatitis C infektion) </p>
</li>
</ul>
<p>Du må ikke tage sildenafil sammen med EVOTAZ, hvis sildenafil anvendes til behandling af 
pulmonal arteriel hypertension (for højt blodtryk i lungernes blodkar). Sildenafil bruges også til 
behandling af erektil dysfunktion. Fortæl din læge, hvis du tager sildenafil til behandling af erektil 
dysfunktion. </p>
<p>Fortæl det altid til lægen, hvis noget af ovenstående gælder for dig. </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Visse mennesker har behov for særlige hensyn, før eller mens de tager EVOTAZ. Kontakt lægen eller 
apotekspersonalet, før du tager EVOTAZ. </p>
<p>EVOTAZ er ikke en kur mod hiv-infektion. Du kan fortsat udvikle infektioner eller andre 
sygdomme, som er forbundet med hiv-infektion. </p>
<p>Vær sikker på, at din læge ved det: </p>
<ul>
<li>
<p>hvis du har leverproblemer </p>
</li>
<li>
<p>hvis du får tegn eller symptomer på galdesten (smerter i højre side). Galdesten er blevet 
rapporteret hos patienter, der har taget atazanavir (et af indholdsstofferne i EVOTAZ). </p>
</li>
<li>
<p>hvis du har type A- eller B-blødersygdom. Du oplever måske øget blødning. </p>
</li>
<li>
<p>hvis du har problemer med nyrerne eller har brug for hæmodialyse. Der er indberettet nyresten 
hos patienter behandlet med atazanavir - et af indholdsstofferne i EVOTAZ. Hvis du får tegn 
eller symptomer på nyresten (smerter i siden, blod i urinen, smerter ved vandladning), skal du 
straks kontakte lægen </p>
</li>
<li>
<p>hvis du tager p-piller for at forebygge graviditet. Hvis du på nuværende tidspunkt tager p-piller 
eller anvender p-plastre for at forebygge graviditet, skal du anvende et ekstra eller en anden type 
præventionsmiddel (f.eks. kondom). </p>
</li>
</ul>
<p>Der kan hos nogle patienter med fremskreden hiv-infektion (aids) og med tidligere infektion, som 
skyldes nedsat immunforsvar, opstå tegn og symptomer på betændelse fra tidligere infektioner. Dette 
kan ske kort efter at hiv-behandlingen er startet. Det antages, at disse symptomer skyldes en 
forbedring i kroppens immunforsvar, som gør kroppen i stand til at bekæmpe infektioner, der kan have 
været til stede uden tydelige symptomer. Hvis du bemærker symptomer på infektion, skal du straks 
kontakte lægen. Ud over de opportunistiske infektioner kan autoimmune lidelser (som skyldes, at 
immunsystemet angriber sundt kropsvæv) også opstå, efter du er begyndt at tage medicin til 
behandling af din hiv-infektion. Autoimmune lidelser kan opstå mange måneder efter, du er påbegyndt 
behandling. Hvis du bemærker symptomer på infektion eller andre symptomer, såsom muskelsvaghed, 
svaghed begyndende i hænder og fødder, og som bevæger sig op igennem kroppen, hjertebanken, 
rysten eller hyperaktivitet, skal du straks informere din læge, så du kan få den nødvendige behandling. </p>
<p>Nogle patienter, der får flere slags antiretroviral medicin på samme tid, kan udvikle en knoglesygdom, 
der kaldes knoglenekrose (hvor knoglevævet dør på grund af nedsat blodtilførsel til knoglen). Der er 
mange faktorer, der øger risikoen for dette: varighed af behandling med flere slags antiretroviral 
medicin, brug af binyrebarkhormon, alkoholforbrug, alvorligt nedsat immunforsvar samt (over-)vægt 
(højt BMI). Stivhed, ømhed og smerter i leddene (især hofte, knæ og skulder) og bevægelsesbesvær er 
tegn på knoglenekrose. Hvis du bemærker et eller flere af disse symptomer, skal du fortælle det til 
lægen. </p>
<p>Gulsot (hyperbilirubinæmi, stigning i niveauet af bilirubin i blodet) er forekommet hos patienter, som 
tager EVOTAZ. Symptomerne kan være svag gulfarvning af hud og øjne. Hvis du bemærker et eller 
flere af disse symptomer, skal du fortælle det til lægen. </p>
<p>Der er rapporteret alvorligt hududslæt, herunder Stevens-Johnsons syndrom, hos patienter, der tager 
EVOTAZ. Hvis du får udslæt, skal du straks kontakte lægen. </p>
<p>EVOTAZ kan påvirke din nyrefunktion. </p>
<p>Hvis du bemærker ændringer i din hjerterytme (puls), skal du informere lægen. </p>
<p>Børn </p>
<p>Denne medicin må ikke gives til børn under 12 år eller som vejer mindre end 35 kg, da 
anvendelse af EVOTAZ ikke er undersøgt i denne population. </p>
<p>Brug af anden medicin sammen med EVOTAZ </p>
<p>Du må ikke tage EVOTAZ sammen med visse andre lægemidler. Disse lægemidler er nævnt i 
starten af afsnit 2 Tag ikke EVOTAZ. </p>
<p>Der er anden medicin, som du ikke må tage samtidig med EVOTAZ eller som skal indgives på anden 
vis, når de tages samtidigt med EVOTAZ. Fortæl altid lægen eller apotekspersonalet, hvis du bruger 
anden medicin eller har gjort det for nylig. Det er især vigtigt, at nævne disse: </p>
<ul>
<li>
<p>lægemidler, der indeholder ritonavir eller cobicistat (booster-midler) </p>
</li>
<li>
<p>anden medicin til behandling af hiv-infektion (f.eks. indinavir, didanosin, tenofovirdisoproxil, 
tenofoviralafenamid, efavirenz, etravirin, nevirapin og maraviroc) </p>
</li>
<li>
<p>sofosbuvir/velpatasvir/voxilaprevir (bruges til behandling af hepatitis C) </p>
</li>
<li>
<p>sildenafil, vardenafil eller tadalafil (anvendes af mænd til at behandle impotens (erektil 
dysfunktion)) </p>
</li>
<li>
<p>hvis du tager p-piller. Du skal også anvende et ekstra eller en anden type præventionsmiddel 
(f.eks. kondom). </p>
</li>
<li>
<p>medicin, der bruges til at behandle sygdomme, der er forbundet med syreindholdet i maven 
("halsbrand") (f.eks. antacida (syreneutraliserende), H2-hæmmere som f.eks. famotidin og 
protonpumpehæmmer som f.eks. omeprazol) </p>
</li>
<li>
<p>disopyramid, flecainid, mexiletin, propafenon, digoxin, bosentan, amlodipin, felodipin, 
nicardipin, nifedipin, verapamil, diltiazem, metoprolol og timolol (medicin til at sænke 
blodtrykket og til at nedsætte eller korrigere hjerterytmen (pulsen)) </p>
</li>
<li>
<p>atorvastatin, pravastatin, fluvastatin, pitavastatin og rosuvastatin (bruges til at sænke 
kolesterolindholdet i blodet) </p>
</li>
<li>
<p>salmeterol (bruges til at behandle astma) </p>
</li>
<li>
<p>ciclosporin, tacrolimus og sirolimus (medicin, der anvendes til at svække kroppens 
immunsystem) </p>
</li>
<li>
<p>visse antibiotika (rifabutin, clarithromycin) </p>
</li>
<li>
<p>ketoconazol, itraconazol, voriconazol og fluconazol (svampemidler) </p>
</li>
<li>
<p>metformin (bruges til at behandle type 2-sukkersyge) </p>
</li>
<li>
<p>warfarin, apixaban, edoxaban, clopidogrel og rivaroxaban (anvendes til at mindske risikoen for 
blodpropper) </p>
</li>
<li>
<p>irinotecan, dasatinib, nilotinib, vinblastin og vincristin (bruges til at behandle kræft) </p>
</li>
<li>
<p>trazodon (bruges til at behandle depression) </p>
</li>
<li>
<p>perphenazin, risperidon, thioridazin, midazolam (givet som injektion), buspiron, clorazepat, 
diazepam, estazolam, flurazepam og zolpidem (anvendes til at behandle lidelser i 
nervesystemet) </p>
</li>
<li>
<p>buprenorphin (anvendes mod smerter og til at behandle opioidafhængighed) </p>
</li>
</ul>
<p>Det er vigtigt at fortælle det til lægen, hvis du bruger: kortikosteroider herunder dexamethason, 
betamethason, budesonid, fluticason, mometason, prednison og triamcinolon. Disse lægemidler 
anvendes til behandling af allergier, astma, inflammatoriske (betændelseslignende) tarmsygdomme, 
inflammatoriske tilstande i øjne, led og muskler samt andre inflammatoriske tilstande. Du må kun 
bruge disse lægemidler, hvis andre lægemidler ikke kan anvendes, og kun efter en lægelig vurdering 
og under tæt lægelig overvågning for kortikosteroid-bivirkninger. </p>
<p>Graviditet og amning </p>
<p>EVOTAZ bør ikke anvendes under graviditeten, da lægemiddelkoncentrationen i dit blod kan være 
lavere under graviditeten og muligvis ikke længere er høj nok til at kontrollere hiv. Din læge vil 
muligvis udskrive anden medicin, hvis du bliver gravid, mens du tager EVOTAZ. </p>
<p>Atazanavir, som er et stof i EVOTAZ, udskilles i modermælken hos mennesker. Det vides ikke, om 
cobicistat, som er det andet stof i EVOTAZ, udskilles i modermælken hos mennesker, men det er 
påvist hos dyr, at det udskilles i mælken. Kvinder bør ikke amme deres barn, mens de tager EVOTAZ. </p>
<p>Amning anbefales ikke hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet 
gennem modermælken. </p>
<p>Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Nogle patienter har oplevet svimmelhed, når de tager atazanavir eller cobicistat, som er de aktive 
stoffer i EVOTAZ. Hvis du føler dig svimmel eller uklar, må du ikke køre bil, betjene værktøj eller 
maskiner, og du skal straks kontakte lægen. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take evotaz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take evotaz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen. Sådan kan du være 
sikker på, at medicinen virker bedst muligt, og risikoen for, at hiv-virusset udvikler resistens over for 
behandlingen, er mindre. </p>
<p>Den anbefalede dosis af EVOTAZ til voksne og unge (i alderen 12 år og derover, som vejer mindst 
35 kg) er en tablet dagligt, taget gennem munden i forbindelse med et måltid og i kombination med 
anden hiv-medicin. Tabletterne smager dårligt, og du skal derfor synke tabletten hel; du må ikke knuse 
eller tygge tabletterne. Dette er med til at sikre, at du får den fulde dosis. </p>
<p>Hvis du har taget for meget EVOTAZ 
Hvis du ved en fejltagelse har taget mere af EVOTAZ, end lægen har foreskrevet, skal du kontakte din 
læge eller nærmeste hospital og bede om råd. </p>
<p>Hvis du har glemt at tage EVOTAZ 
Hvis du har glemt at tage en dosis inden for 12 timer efter det tidspunkt, du normalt tager EVOTAZ, 
skal du tage tabletten med mad så hurtigt som muligt. Derefter tages den næste dosis til sædvanlig tid. 
Hvis du har glemt at tage en dosis i 12 timer eller længere efter det tidspunkt, du normalt tager 
EVOTAZ, skal du ikke tage den glemte dosis. Vent og tag den næste dosis til sædvanlig tid. Du må 
ikke tage en dobbeltdosis som erstatning for den glemte dosis. Det er vigtigt, at du ikke glemmer at 
tage EVOTAZ eller anden hiv-medicin. </p>
<p>Hvis du holder op med at tage EVOTAZ 
Du må ikke holde op med at tage EVOTAZ uden at have talt med lægen. </p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Kontakt lægen, hvis du lægger mærke til ændringer i dit helbred. </p>
<p>Følgende bivirkninger kan forekomme ved behandling med EVOTAZ </p>
<p>Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>gulfarvning af huden eller af det hvide i øjnene </p>
</li>
<li>
<p>kvalme </p>
</li>
</ul>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>forhøjede niveauer af bilirubin i blodet </p>
</li>
<li>
<p>opkastning, diarre, mavesmerter eller ubehag, fordøjelsesbesvær, oppustet eller udspilet mave, 
luft i maven (flatulens) </p>
</li>
<li>
<p>hovedpine, svimmelhed </p>
</li>
<li>
<p>ekstrem træthed </p>
</li>
<li>
<p>øget appetit, smagsforstyrrelse, tør mund </p>
</li>
<li>
<p>søvnbesvær, unormale drømme, søvnighed </p>
</li>
<li>
<p>udslæt </p>
</li>
</ul>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>livstruende uregelmæssige hjerteslag (puls) (torsades de pointes) </p>
</li>
<li>
<p>allergisk reaktion (overfølsomhed) </p>
</li>
<li>
<p>leverbetændelse </p>
</li>
<li>
<p>betændelse i bugspytkirtlen, betændelse i maven </p>
</li>
<li>
<p>allergiske reaktioner, som omfatter udslæt, en høj temperatur, forhøjede niveauer af 
leverenzymer set ved blodprøver, forhøjet antal af visse hvide blodlegemer (eosinofili) og/eller 
forstørrede lymfekirtler (se afsnit 2) </p>
</li>
<li>
<p>voldsom hævelse af huden og andre væv, oftest læber og øjne </p>
</li>
<li>
<p>besvimelse, højt blodtryk </p>
</li>
<li>
<p>brystsmerter, utilpashed, feber </p>
</li>
<li>
<p>åndenød </p>
</li>
<li>
<p>nyresten, nyrebetændelse, blod i urinen, for meget protein i urinen, hyppig vandladning, kronisk 
nyresygdom (hvor godt dine nyrer fungerer) </p>
</li>
<li>
<p>galdesten </p>
</li>
<li>
<p>svind af muskelmasse, ledsmerter, muskelsmerter </p>
</li>
<li>
<p>brystforstørrelse hos mænd </p>
</li>
<li>
<p>depression, angst, søvnforstyrrelser </p>
</li>
<li>
<p>usædvanlig træthed eller svaghed </p>
</li>
<li>
<p>manglende appetit, vægttab, vægtstigning </p>
</li>
<li>
<p>desorientering, hukommelsestab </p>
</li>
<li>
<p>følelsesløshed, svaghed, prikken eller smerter i arme og ben </p>
</li>
<li>
<p>sår i munden og forkølelsessår </p>
</li>
<li>
<p>kløende udslæt, usædvanligt hårtab eller -udtynding, kløe </p>
</li>
</ul>
<p>Sjældne (kan forekomme hos op til 1 ud af 1 000 personer) </p>
<ul>
<li>
<p>allergisk reaktioner, der omfatter alvorligt hududslæt, forhøjet temperatur og forstørrede 
lymfekirtler) (Stevens-Johnsons syndrom, se afsnit 2). </p>
</li>
<li>
<p>hurtige eller uregelmæssige hjerteslag (puls) (QTc-forlængelse) </p>
</li>
<li>
<p>forstørrelse af lever og milt </p>
</li>
<li>
<p>betændelse i galdeblæren </p>
</li>
<li>
<p>nyresmerter </p>
</li>
<li>
<p>hævelser </p>
</li>
<li>
<p>udslæt med blæredannelse under huden, hududslæt, udvidelse af blodårerne </p>
</li>
<li>
<p>unormal gang </p>
</li>
<li>
<p>muskelsmerter, muskelømhed eller muskelsvaghed, der ikke er forårsaget af motion </p>
</li>
</ul>
<p>Under hiv-behandling kan der forekomme vægtstigning samt forhøjede niveauer af lipider og glucose i 
blodet. Dette er til dels forbundet med forbedret helbredstilstand og med livsstil, og for lipidernes 
vedkommende sommetider med selve hiv-medicinen. Lægen vil holde øje med disse ændringer. </p>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store evotaz"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store evotaz"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Må ikke opbevares ved temperaturer over 30 °C. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>EVOTAZ indeholder </p>
<ul>
<li>
<p>Aktive stoffer: atazanavir og cobicistat. En filmovertrukket tablet indeholder 300 mg atazanavir 
(som sulfat) og 150 mg cobicistat. </p>
</li>
<li>
<p>Øvrige indholdsstoffer: 
Tabletkerne - cellulose, mikrokrystallinsk (E460(i)), croscarmellosenatrium (E468), 
natriumstivlesesglycolat, crospovidon (E1202), stearinsyre (E570), magnesiumstearat (E470b), 
hydroxypropylcellulose (E463), silica (E551) 
Filmovertræk - hypromellose (hydroxypropylmethylcellulose, E464), titandioxid (E171), talcum 
(E553b), triacetin (E1518), rød jernoxid (E172) </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>EVOTAZ filmovertrukne tabletter er pink, ovale, bikonvekse med omtrentlige dimensioner på 
19 mm x 10,4 mm og præget med "3641" på den ene side og glat på den anden side. </p>
<p>EVOTAZ filmovertrukne tabletter fås i beholder med 30 tabletter. Følgende pakningsstørrelser er 
tilgængelige: Yderkarton med 1 tabletbeholder indeholdende 30 filmovertrukne tabletter og yderkarton 
med 90 (3 beholdere med 30) filmovertrukne tabletter. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført i alle lande. </p>
<p>Indehaver af markedsføringstilladelsen og 
fremstiller 
Bristol-Myers Squibb Pharma EEIG 
Plaza Blanchardstown Corporate Park 2 
Dublin 15, D15 TIrland </p>
<p>Fremstillere 
CATALENT ANAGNI S.R.L. 
Loc. Fontana del Ceraso snc 
Strada Provinciale 12 Casilina, 03012 Anagni (FR) 
Italien </p>
<p>Swords Laboratories Unlimited Company T/A 
Bristol-Myers Squibb Pharmaceutical Operations, 
External Manufacturing 
Plaza Blanchardstown Corporate Park 2 
Dublin 15, D15 TIrland </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu/. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-35f018d5cf43d63ae34ce4515a0b50b7
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for evotaz Package Leaflet for language en"
Description: "ePI document Bundle for evotaz Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-35f018d5cf43d63ae34ce4515a0b50b7"
* entry[0].resource = composition-en-35f018d5cf43d63ae34ce4515a0b50b7

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp35f018d5cf43d63ae34ce4515a0b50b7"
* entry[=].resource = mp35f018d5cf43d63ae34ce4515a0b50b7
                            
                    
Instance: bundlepackageleaflet-da-35f018d5cf43d63ae34ce4515a0b50b7
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for evotaz Package Leaflet for language da"
Description: "ePI document Bundle for evotaz Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-35f018d5cf43d63ae34ce4515a0b50b7"
* entry[0].resource = composition-da-35f018d5cf43d63ae34ce4515a0b50b7

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp35f018d5cf43d63ae34ce4515a0b50b7"
* entry[=].resource = mp35f018d5cf43d63ae34ce4515a0b50b7
                            
                    



Instance: mp35f018d5cf43d63ae34ce4515a0b50b7
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product EVOTAZ 300 mg/150 mg film-coated tablets"
Description: "EVOTAZ 300 mg/150 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/15/1025/001-002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "EVOTAZ 300 mg/150 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 35f018d5cf43d63ae34ce4515a0b50b7ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "evotaz"

* status = #current
* mode = #working

* title = "List of all ePIs associated with evotaz"

* subject = Reference(mp35f018d5cf43d63ae34ce4515a0b50b7)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#evotaz "evotaz"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-35f018d5cf43d63ae34ce4515a0b50b7) // evotaz en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-35f018d5cf43d63ae34ce4515a0b50b7) // evotaz da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-35f018d5cf43d63ae34ce4515a0b50b7
InstanceOf: List

* insert 35f018d5cf43d63ae34ce4515a0b50b7ListRuleset
    