




Instance: composition-en-83e919009d254ffa32b4c1748bcfba15
InstanceOf: CompositionUvEpi
Title: "Composition for evrenzo Package Leaflet"
Description:  "Composition for evrenzo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1574/001 – 005"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp83e919009d254ffa32b4c1748bcfba15)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - evrenzo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Evrenzo is and what it is used for </li>
<li>What you need to know before you take Evrenzo </li>
<li>How to take Evrenzo </li>
<li>Possible side effects </li>
<li>How to store Evrenzo </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What evrenzo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What evrenzo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Evrenzo is 
Evrenzo is a medicine that increases the number of red blood cells and haemoglobin level in your 
blood. It contains the active substance roxadustat. </p>
<p>What Evrenzo is used for 
Evrenzo is used to treat adults with symptomatic anaemia that occurs in patients with chronic kidney 
disease. Anaemia is when you have too few red blood cells and your haemoglobin level is too low. As 
a result, your body might not receive enough oxygen. Anaemia can cause symptoms such as tiredness, 
weakness, or shortness of breath. </p>
<p>How Evrenzo works 
Roxadustat, the active substance in Evrenzo, works by increasing the level of HIF, a substance in the 
body which increases the production of red blood cells when oxygen levels are low. By raising HIF 
levels, the medicine increases the production of red blood cells and raises the levels of haemoglobin 
(the oxygen-carrying protein in red blood cells). This improves the oxygen supply to your body and 
may reduce your symptoms of anaemia. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take evrenzo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take evrenzo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Evrenzo 
* if you are allergic to peanut or soya, do not use this medicine. Evrenzo contains soya lecithin. 
* if you are allergic to roxadustat or any of the other ingredients of this medicine (listed in 
section 6). 
* if you are more than 6 months pregnant (it is also better to avoid this medicine in early 
pregnancy - see pregnancy section). 
* if you are breast-feeding.  </p>
<p>Warnings and precautions 
Talk to your doctor, or pharmacist before taking Evrenzo: </p>
<ul>
<li>if you have epilepsy or have ever had convulsions or fits. </li>
<li>if you have signs and symptoms of an infection, which may include fever, sweating or chills, 
sore throat, runny nose, shortness of breath, feeling weak, confusion, cough, vomiting, diarrhoea 
or stomach pain, feeling of burning when you pass urine, red or painful skin or sores on your 
body. </li>
<li>if you have a liver disorder. </li>
</ul>
<p>Chronic kidney disease and anaemia may increase the risk of cardiovascular events and death. 
Managing your anaemia is important. Your doctor will monitor your haemoglobin and also consider 
your treatment regimen as anaemia treatment and switching between anaemia treatments may also 
have a negative impact on your cardiovascular health. </p>
<p>Talk to your doctor, or pharmacist straight away: 
* if you get blood clots: 
1. in the veins of your legs (deep vein thrombosis or DVT), signs of which can include pain 
and/or swelling in the legs, cramping or a feeling of warmth in the affected leg; 
2. in the lungs (pulmonary embolism or PE), signs of which can include sudden shortness of 
breath, chest pain (usually worse with breathing), feeling of anxiety, dizziness, light-
headedness, or fainting; heart racing, coughing (sometimes with blood); 
3. in your haemodialysis access (vascular access thrombosis or VAT) that stop the vascular 
access from working; signs of this can include swelling, redness, hardening or thickening 
of the skin around your access, oozing at the access site, not feeling a vibration ( thrill ) 
over the access area; 
* if you have a seizure (convulsion or fit) or possible warning signs that a seizure may occur, such 
as headache, irritability, fear, confusion or unusual feelings; 
* if you have signs and symptoms of an infection, which include fever, sweating or chills, sore 
throat, runny nose, shortness of breath, feeling weak or faint, confusion, cough, vomiting, 
diarrhoea, or stomach pain, burning when you pass urine, red or painful skin or sores on your 
body. </p>
<p>Misuse can lead to an increase in blood cells and consequently thicken the blood. This can cause life-
threatening problems with the heart or blood vessels. </p>
<p>Children and adolescents 
Do not give Evrenzo to children and adolescents aged under 18 years because there is not enough 
information about its use in this age group. </p>
<p>Other medicines and Evrenzo 
Tell your doctor or pharmacist if you are taking, have recently taken, or might take any other 
medicines. Evrenzo may affect the way these medicines work, or these medicines may affect how 
Evrenzo works. </p>
<p>In particular, tell your doctor or pharmacist if you have, or are taking any of the following medicines: 
* medicines to reduce phosphate levels in your blood (called phosphate binders) or other 
medicines or supplements that contain calcium, iron, magnesium or aluminium (called 
multivalent cations), such as sevelamer carbonate or calcium acetate. You must take Evrenzo at 
least 1 hour after these medicines or supplements. Otherwise roxadustat will not be properly 
absorbed by your body. 
* a medicine to treat gout called probenecid. 
* medicines used to lower cholesterol, such as simvastatin, atorvastatin, or rosuvastatin (also 
called  statins ), or gemfibrozil. 
* other medicines used to treat anaemia such as erythropoiesis-stimulating agents (ESAs). </p>
<p>If you normally take any of these medicines, your doctor might change it and prescribe a different 
medicine for you during your treatment with Evrenzo. </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant, think you may be pregnant or are planning to have a baby, contact your doctor. 
Evrenzo may harm your unborn baby. Evrenzo is not recommended in the first 6 months of pregnancy 
and must not be taken in the last 3 months of pregnancy. Women taking Evrenzo who are able to 
become pregnant should use an effective method of contraception during treatment with Evrenzo and 
for at least one week after the last dose of Evrenzo. If you use a hormonal contraceptive, you must also 
use a barrier method, such as a condom, or a diaphragm. </p>
<p>Do not breastfeed if you are on treatment with Evrenzo. It is not known if Evrenzo passes into your 
breast milk and could harm your baby.  </p>
<p>Driving and using machines 
This medicine may affect your ability to drive or use machines. Seizures can occur as a side effect (see 
section 4).   </p>
<p>Evrenzo contains lactose, soya lecithin and Allura Red AC aluminium lake 
Evrenzo contains sugar (lactose), traces of peanut and soya (soya lecithin), and an azo colouring agent 
(Allura Red AC aluminium lake). If you have been told by your doctor that you have an intolerance to 
some sugars or are allergic to peanut, soya or azo colouring agents, contact your doctor before taking 
this medicine.  </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take evrenzo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take evrenzo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>Your doctor will tell you what dose of Evrenzo to take. </p>
<p>Your doctor will check your haemoglobin levels regularly and increase or lower your dose based on 
your haemoglobin levels. </p>
<p>Evrenzo is taken by mouth as tablets. </p>
<p>Taking Evrenzo 
* Take your Evrenzo dose three times per week unless your doctor told you otherwise 
* Never take Evrenzo on consecutive days 
* Take Evrenzo on the same three days every week<br />
* Evrenzo can be taken with food or between meals 
* Swallow the tablets whole 
* Do not chew, break or crush the tablets </p>
<p>Take Evrenzo at least 1 hour after you have taken medicines that reduce phosphate levels in your 
blood (called phosphate binders) or other medicines or supplements that contain calcium, iron, 
magnesium or aluminium (called multivalent cations).  </p>
<p>Dosing Schedule 
3 times a week dosing schedule 
Evrenzo comes in a blister pack containing medicine for 4 weeks (12 tablets), divided into 4 rows. 
Each row contains 1 week of medicine (3 tablets). Make sure you take tablets from the same row for 
each week. </p>
<p>Your dose ranges from 20 mg three times per week up to a maximum 400 mg three times per week.  </p>
<p>Different dosing frequencies 
In exceptional cases (based upon your haemoglobin levels), your doctor may decide to lower your 
Evrenzo dose to 20 mg two times or one time per week. In this case your doctor will explain which 
days week you need to take your dose. </p>
<p>More than 1 tablet needed to make up a dose 
In most cases you will have 1 blister package per month. If your dose requires more than 1 blister 
package, you will need to take a tablet from each blister per dosing day. Your doctor will explain when 
and how many tablets to take. </p>
<p>Your doctor will monitor your haemoglobin level and may temporarily stop your treatment if your 
haemoglobin level becomes too high. Do not restart your treatment until your doctor tells you to. Your 
doctor will tell you what dose of Evrenzo to take and when to start taking it again.  </p>
<p>If you take more Evrenzo than you should 
If you take more tablets or a higher dose than you should, contact your doctor straight away. </p>
<p>If you forget to take Evrenzo 
* Never take a double dose to make up for a forgotten dose. 
* If more than 24 hours (1 day) remains before your next scheduled dose, take the missed dose as 
soon as possible and take the next dose on the next scheduled day.<br />
* If less than 24 hours (1 day) remains before your next scheduled dose: skip the missed dose and 
take the next dose on the next scheduled day.  </p>
<p>If you stop taking Evrenzo 
Do not stop taking this medicine unless your doctor tells you to do so. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
Some possible side effects may be serious. Contact your doctor straight away if you get any of 
the following: 
* blood clot in the veins of your legs (deep vein thrombosis or DVT) (may affect up to 1 in people). 
* blood clot in the lungs (pulmonary embolism) (may affect up to 1 in 100 people).<br />
<em> blood clot in your haemodialysis access (vascular access thrombosis or VAT) that causes the 
vascular access to close up or stop working if you are using a fistula or graft for dialysis access 
(may affect more than 1 in 10 people).<br />
</em> seizures and warning signs of seizures (convulsions or fits) (may affect up to 1 in 10 people). 
* sepsis, a serious or in rare cases, life-threatening infection (may affect up to 1 in 10 people). 
* redness and shedding of skin over a larger area of the body, which may be itchy or painful 
(exfoliative dermatitis) (frequency cannot be estimated from the available data). </p>
<p>Other possible side effects </p>
<p>Very common (may affect more than 1 in 10 people) 
* increased amount of potassium 
* high blood pressure (hypertension)<br />
* feeling sick (nausea) 
* diarrhoea 
* swelling due to fluid retention in the extremities (peripheral oedema) </p>
<p>Common (may affect up to 1 in 10 people): 
* difficulty in sleeping (insomnia) 
* headache 
* vomiting 
* constipation </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* increased amount of bilirubin in your blood </p>
<p>Not known (frequency cannot be estimated from the available data) 
* thyroid function decreased </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store evrenzo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store evrenzo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater, or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Evrenzo contains 
Evrenzo 20 mg: 
* The active substance is roxadustat. Each tablet contains 20 mg roxadustat. </p>
<p>Evrenzo 50 mg: 
* The active substance is roxadustat. Each tablet contains 50 mg roxadustat. </p>
<p>Evrenzo 70 mg: 
* The active substance is roxadustat. Each tablet contains 70 mg roxadustat. </p>
<p>Evrenzo 100 mg: 
* The active substance is roxadustat. Each tablet contains 100 mg roxadustat. </p>
<p>Evrenzo 150 mg: 
* The active substance is roxadustat. Each tablet contains 150 mg roxadustat. 
The other ingredients are: 
* tablet core: lactose monohydrate, microcrystalline cellulose (E460), croscarmellose sodium 
(E468), povidone (E1201), magnesium stearate (E470b). </p>
<ul>
<li>film-coating: polyvinyl alcohol (E1203), talc (E553b), macrogol (E1521), Allura Red 
Aluminium Lake AC (E129), titanium dioxide (E171), lecithin (soya) (E322). </li>
</ul>
<p>What Evrenzo looks like and contents of the pack 
Evrenzo 20 mg are red, oval, film-coated tablets, debossed with  20  on one side. 
Evrenzo 50 mg are red, oval, film-coated tablets, debossed with  50  on one side. 
Evrenzo 70 mg are red, round, film-coated tablets, debossed with  70  on one side. 
Evrenzo 100 mg are red, oval, film-coated tablets, debossed with  100  on one side. 
Evrenzo 150 mg are red, almond-shaped, film-coated tablets, debossed with  150  on one side. </p>
<p>Evrenzo is available in PVC/aluminium perforated unit dose blisters in packs containing 12 x 1 
film-coated tablets and 36 x 1 film-coated tablets.  </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer 
Astellas Pharma Europe B.V. 
Sylviusweg 2333 BE Leiden 
The Netherlands </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Astellas Pharma B.V. Branch 
T l/Tel: +32 (0)2 5580Lietuva 
Astellas Pharma d.o.o. 
Tel.: +370 37 408   </p>
<p>Te .: +359 2 862 53 Luxembourg/Luxemburg 
Astellas Pharma B.V. Branch 
Belgique/Belgien 
T l/Tel: +32 (0)2 5580 esk  republika 
Astellas Pharma s.r.o. 
Tel: +420 221 401 Magyarorsz g 
Astellas Pharma Kft. 
Tel.: +36 1 577 8Danmark 
Astellas Pharma a/s 
Tlf: +45 43 430Malta 
Astellas Pharmaceuticals AEBE 
Tel: +30 210 8189Deutschland 
Astellas Pharma GmbH 
Tel.: +49 (0)89 454Nederland 
Astellas Pharma B.V. 
Tel: +31 (0)71 5455Eesti 
Astellas Pharma d.o.o. 
Tel: +372 6 056 Norge 
Astellas Pharma 
Tlf: +47 66 76 46 <br />
Astellas Pharmaceuticals AEBE 
 : +30 210 8189 sterreich 
Astellas Pharma Ges.m.b.H. 
Tel.: +43 (0)1 8772Espa a 
Astellas Pharma S.A. 
Tel: +34 91 4952Polska 
Astellas Pharma Sp.z.o.o. 
Tel.: +48 225451 France 
Astellas Pharma S.A.S. 
T l: +33 (0)1 55917Portugal 
Astellas Farma, Lda. 
Tel: +351 21 4401Hrvatska 
Astellas d.o.o 
Tel: +385 1670 0Rom nia 
S.C.Astellas Pharma SRL 
Tel: +40 (0)21 361 04 95/96/Ireland 
Astellas Pharma Co. Ltd. 
Tel: +353 (0)1 4671Slovenija 
Astellas Pharma d.o.o 
Tel: +386 14011 sland 
Vistor hf 
S mi: +354 535 7Slovensk  republika 
Astellas Pharma s.r.o. 
Tel: +421 2 4444 2Italia 
Astellas Pharma S.p.A. 
Tel: +39 (0)2 921Suomi/Finland 
Astellas Pharma 
Puh/Tel: +358 (0)9 85606  </p>
<p>Astellas Pharmaceuticals AEBE 
 : +30 210 8189Sverige 
Astellas Pharma AB 
Tel: +46 (0)40-650 15 Latvija 
Astellas Pharma d.o.o. 
Tel: +371 67 619United Kingdom (Northern Ireland) 
Astellas Pharma Co., Limited 
Tel: +353 (0)1 4671Free call from Northern Ireland: 0800783 5This leaflet was last revised in MM/YYYY  </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-83e919009d254ffa32b4c1748bcfba15
InstanceOf: CompositionUvEpi
Title: "Composition for evrenzo Package Leaflet"
Description:  "Composition for evrenzo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1574/001 – 005"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp83e919009d254ffa32b4c1748bcfba15)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - evrenzo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Evrenzo 
3. Sådan skal du tage Evrenzo 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning af Evrenzo 
Evrenzo er et lægemiddel, der øger antallet af røde blodlegemer og hæmoglobinniveauet i blodet. Det 
indeholder det aktive stof roxadustat. </p>
<p>Anvendelse af Evrenzo 
Evrenzo anvendes til behandling af voksne med symptomatisk anæmi, der forekommer hos patienter 
med kronisk nyresygdom. Anæmi er blodmangel, dvs. når man har for få røde blodlegemer og for lavt 
hæmoglobinniveau. Det medfører, at din krop muligvis ikke får nok ilt. Anæmi kan forårsage 
symptomer som træthed, svaghed eller stakåndethed. </p>
<p>Sådan virker Evrenzo 
Roxadustat, som er det aktive stof i Evrenzo, øger niveauet af HIF, et stof i kroppen, der øger 
produktionen af røde blodlegemer, når iltniveauet er lavt. Ved at øge HIF-niveauet øger lægemidlet 
samtidig produktionen af røde blodlegemer og niveauet af hæmoglobin (det iltbærende protein i røde 
blodlegemer). Dette forbedrer iltforsyningen til kroppen og kan reducere symptomerne på anæmi. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  evrenzo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  evrenzo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Evrenzo 
- hvis du er allergisk over for jordnødder eller soja. Evrenzo indeholder sojalecithin. 
- hvis du er allergisk over for roxadustat eller et af de øvrige indholdsstoffer i lægemidlet (angivet 
i punkt 6). 
- hvis du er mere end 6 måneder gravid. (Det er også bedst at undgå dette lægemiddel tidligt i 
graviditeten - se afsnittet om graviditet). 
- hvis du ammer. </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apotekspersonalet, før du tager Evrenzo, hvis du:</p>
<ul>
<li>har epilepsi eller tidligere har haft kramper eller krampeanfald. </li>
<li>har tegn og symptomer på en infektion, herunder feber, svedeture eller kulderystelser, ondt i 
halsen, løbenæse, stakåndethed, svaghed, forvirring, hoste, opkastning, diarré eller mavesmerter, 
brændende fornemmelse ved vandladning, rød eller smertefuld hud eller sår på kroppen. </li>
<li>har en leversygdom. </li>
</ul>
<p>Kronisk nyresygdom og anæmi kan øge risikoen for hjerte-kar-sygdomme og dødsfald. Det er vigtigt, 
at din anæmi behandles. Lægen vil overvåge dit hæmoglobin og også overveje din behandlingsplan, da 
behandling af anæmi og skift mellem anæmibehandlinger også kan have en negativ indflydelse på din 
hjerte-kar-sundhed. </p>
<p>Kontakt straks lægen eller apotekspersonalet, hvis du:</p>
<ul>
<li>får blodpropper: </li>
<li>i blodårerne i benene (dyb venetrombose/DVT), hvilket kan give symptomer som smerter 
og/eller hævelser i benene, krampe eller en varm følelse i det berørte ben </li>
<li>i lungerne (lungeemboli/PE), hvilket kan give symptomer som pludselig stakåndethed, 
brystsmerter (forværres typisk ved vejrtrækning), angstfølelse, svimmelhed, ørhed eller 
besvimelse, øget hjerterytme, hoste (af og til med blod) </li>
<li>ved adgangsstedet for hæmodialyse (trombose ved vaskulær adgang/VAT), der forhindrer 
den vaskulære adgang i at virke, hvilket kan give symptomer som hævelse, rødme, 
hærdning eller fortykkelse af huden ved adgangsstedet, væskeudsivning ved 
adgangsstedet, ingen følelse af vibrationer (sitren) over adgangsstedet </li>
<li>får et anfald (kramper eller krampeanfald) eller lignende advarselstegn på et anfald, såsom 
hovedpine, irritation, angst, forvirring eller atypiske følelser </li>
<li>har tegn og symptomer på en infektion, herunder feber, svedeture eller kulderystelser, ondt i 
halsen, løbenæse, stakåndethed, svaghed eller besvimelse, forvirring, hoste, opkastning, diarré 
eller mavesmerter, brændende fornemmelse ved vandladning, rød eller smertefuld hud eller sår 
på kroppen. </li>
</ul>
<p>Forkert brug kan føre til en stigning i antallet af blodlegemer, så blodet bliver tykkere. Dette kan 
resultere i livstruende problemer med hjertet eller blodkarrene. </p>
<p>Børn og unge 
Giv ikke Evrenzo til børn og unge under 18 år, da brugen af lægemidlet ikke er tilstrækkeligt 
dokumenteret hos denne aldersgruppe. </p>
<p>Brug af anden medicin sammen med Evrenzo 
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget 
anden medicin eller planlægger at tage anden medicin. Evrenzo kan påvirke den måde, som denne 
medicin virker på, eller denne medicin kan påvirke den måde, som Evrenzo virker på. </p>
<p>Det er især vigtigt, at du fortæller det til lægen eller apotekspersonalet, hvis du har taget eller tager et 
af følgende lægemidler:</p>
<ul>
<li>lægemidler, der reducerer fosfatniveauet i blodet (kaldet fosfatbindere), eller andre lægemidler 
eller kosttilskud, der indeholder calcium, jern, magnesium eller aluminium (kaldet multivalente </li>
</ul>
<p>kationer), såsom sevelamercarbonat eller calciumacetat. Du skal tage Evrenzo mindst 1 time 
efter disse lægemidler eller kosttilskud, ellers kan kroppen ikke optage roxadustat ordentligt. 
- et lægemiddel ved navn probenecid mod podagra. 
- lægemidler, der sænker kolesteroltallet, såsom simvastatin, atorvastatin eller rosuvastatin (også 
kaldet "statiner") eller gemfibrozil. 
- andre lægemidler, der anvendes til at behandle anæmi, såsom erytropoiesestimulerende midler 
(ESA'er). </p>
<p>Hvis du plejer at tage nogen af disse lægemidler, vil din læge måske ordinere et andet lægemiddel til 
dig, mens du er i behandling med Evrenzo. </p>
<p>Graviditet, amning og frugtbarhed 
Kontakt din læge, hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid. 
Evrenzo kan skade dit ufødte barn. Evrenzo frarådes i de første 6 måneder af graviditeten og må ikke 
tages i de sidste 3 måneder af graviditeten. Kvinder, der tager Evrenzo, og som kan blive gravide, skal 
bruge en sikker præventionsmetode, mens de er i behandling med Evrenzo og i mindst en uge efter, at 
de har fået den sidste dosis Evrenzo. Hvis du bruger hormonbaseret prævention, skal du også bruge 
fysisk prævention, såsom kondom eller pessar. </p>
<p>Du må ikke amme, mens du er i behandling med Evrenzo. Det vides ikke, om Evrenzo overføres til 
modermælken og kan skade dit barn. </p>
<p>Trafik- og arbejdssikkerhed 
Dette lægemiddel kan påvirke din evne til at føre motorkøretøj eller betjene maskiner. Der kan opstå 
anfald som bivirkning (se punkt 4).  </p>
<p>Evrenzo indeholder lactose, spor af sojalecithin og Allura Red AC aluminiumlak<br />
Evrenzo indeholder sukker (lactose), spor af jordnødder og soja (sojalecithin) og et azo-farvestof 
(Allura Red AC aluminiumlak). Hvis din læge har fortalt dig, at du er allergisk over for visse 
sukkerarter eller jordnødder, soja eller azo-farvestoffer, skal du kontakte lægen, før du tager dette 
lægemiddel. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage evrenzo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage evrenzo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<p>Din læge vil fortælle dig, hvor meget Evrenzo du skal tage. </p>
<p>Din læge vil kontrollere dit hæmoglobinniveau regelmæssigt og øge eller reducere din dosis baseret på 
dit hæmoglobinniveau. </p>
<p>Evrenzo tages gennem munden som tabletter. </p>
<p>Brug af Evrenzo 
- Tag din dosis af Evrenzo tre gange om ugen, medmindre din læge giver dig andre anvisninger 
- Tag aldrig Evrenzo på sammenhængende dage 
- Tag Evrenzo de samme tre dage hver uge 
- Evrenzo kan tages sammen med et måltid eller imellem måltider 
- Slug tabletterne hele 
- Tabletterne må ikke tygges, brækkes over eller knuses </p>
<p>Tag Evrenzo mindst 1 time efter, at du har taget lægemidler, der reducerer fosfatniveauet i blodet 
(kaldet fosfatbindere), eller andre lægemidler eller kosttilskud, der indeholder calcium, jern, 
magnesium eller aluminium (kaldet multivalente kationer). </p>
<p>Dosisplan 
Dosering 3 gange om ugen 
Evrenzo fås i en blisterpakke, som indeholder medicin til 4 uger (12 tabletter), opdelt i 4 rækker. Hver 
række indeholder medicin til 1 uge (3 tabletter). Sørg for at tage tabletterne i den samme række hver 
uge. </p>
<p>Din dosis spænder fra 20 mg tre gange om ugen til maksimalt 400 mg tre gange om ugen. </p>
<p>Andre doseringshyppigheder 
I særlige tilfælde (baseret på dit hæmoglobinniveau) kan din læge beslutte at sænke dit forbrug af 
Evrenzo til 20 mg to gange eller én gang om ugen. I så fald vil din læge fortælle dig, hvilke(n) dag(e) 
om ugen du skal tage din dosis. </p>
<p>Hvis en dosis består af mere end 1 tablet 
I de fleste tilfælde får du 1 blisterpakke pr. måned. Hvis din dosis kræver mere end 1 blisterpakke, skal 
du tage en tablet fra hver blister pr. doseringsdag. Din læge vil fortælle dig, hvor mange tabletter du 
skal tage, og hvornår du skal tage dem. </p>
<p>Din læge vil overvåge dit hæmoglobinniveau og kan stoppe behandlingen midlertidigt, hvis dit 
hæmoglobinniveau bliver for højt. Du må ikke starte på behandlingen igen, før din læge beder dig om 
det. Lægen vil fortælle dig, hvilken dosis Evrenzo du skal tage, og hvornår du skal starte med at tage 
den igen. </p>
<p>Hvis du har taget for meget Evrenzo 
Hvis du har taget flere tabletter eller en højere dosis, end du skulle, skal du straks kontakte din læge. </p>
<p>Hvis du har glemt at tage Evrenzo </p>
<ul>
<li>
<p>Du må aldrig tage en dobbeltdosis som erstatning for den glemte dosis. </p>
</li>
<li>
<p>Hvis der er over 24 timer (1 døgn) til din næste planlagte dosis, skal du tage den glemte dosis 
hurtigst muligt og den næste dosis på den næste planlagte dag. </p>
</li>
<li>
<p>Hvis der er under 24 timer (1 døgn) til den næste planlagte dosis: Spring den glemte dosis over, 
og tag næste dosis på den næste planlagte dag. </p>
</li>
</ul>
<p>Hvis du holder op med at tage Evrenzo 
Du må ikke holde op med at tage dette lægemiddel, medmindre din læge siger det. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Nogle bivirkninger kan være alvorlige. Kontakt straks din læge, hvis du oplever noget af 
følgende:</p>
<ul>
<li>blodprop i blodårerne i benene (dyb venetrombose/DVT) (kan forekomme hos op til 1 ud af 
10 personer). </li>
<li>blodprop i lungerne (lungeemboli) (kan forekomme hos op til 1 ud af 100 personer). </li>
<li>blodprop i din hæmodialyseadgang (trombose ved vaskulær adgang/VAT), der får den 
vaskulære adgang til at lukke af eller ophøre med at virke, hvis du anvender en fistel eller graft 
til dialyseadgang (kan forekomme hos flere end 1 ud af 10 personer). </li>
<li>anfald og advarselstegn på anfald (kramper eller krampeanfald) (kan forekomme hos op til 1 ud 
af 10 personer). </li>
<li>
<p>sepsis, en alvorlig og i sjældne tilfælde livstruende infektion (kan forekomme hos op til 1 ud af 
10 personer). </p>
</li>
<li>
<p>rødme og afskalning af huden på et større område af kroppen som kan klø eller gøre ondt 
(eksfoliativ dermatitis) (frekvensen kan ikke estimeres ud fra forhåndenværende data). </p>
</li>
</ul>
<p>Andre bivirkninger </p>
<p>Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer) 
- øget kaliumniveau 
- højt blodtryk (hypertension) 
- kvalme 
- diarré 
- hævelse på grund af væskeophobning i ben eller arme (perifert ødem) </p>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) 
- søvnløshed (insomni) 
- hovedpine 
- opkastning 
- forstoppelse </p>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) 
- øget mængde bilirubin i blodet </p>
<p>Ikke kendt (kan ikke estimeres ud fra forhåndenværende data) 
- nedsat funktion af skjoldbruskkirtlen 
Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. 
Brug ikke lægemidlet efter den udløbsdato, der står på æsken og blisteren efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned. 
Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. <br />
Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Evrenzo indeholder </p>
<p>Evrenzo 20 mg:</p>
<ul>
<li>Aktivt stof: roxadustat. Hver tablet indeholder 20 mg roxadustat. </li>
</ul>
<p>Evrenzo 50 mg:</p>
<ul>
<li>Aktivt stof: roxadustat. Hver tablet indeholder 50 mg roxadustat. </li>
</ul>
<p>Evrenzo 70 mg:</p>
<ul>
<li>Aktivt stof: roxadustat. Hver tablet indeholder 70 mg roxadustat. </li>
</ul>
<p>Evrenzo 100 mg:</p>
<ul>
<li>Aktivt stof: roxadustat. Hver tablet indeholder 100 mg roxadustat. </li>
</ul>
<p>Evrenzo 150 mg:</p>
<ul>
<li>Aktivt stof: roxadustat. Hver tablet indeholder 150 mg roxadustat. </li>
</ul>
<p>Øvrige indholdsstoffer:</p>
<ul>
<li>tabletkerne: lactosemonohydrat, mikrokrystallinsk cellulose (E460), croscarmellosenatrium 
(E468), povidon (E1201), magnesiumstearat (E470b). </li>
<li>filmovertræk: polyvinylalkohol (E1203), talcum (E553b), macrogol (E1521), 
Allura Red  aluminiumlak AC (E129), titandioxid (E171), lecithin (soja) (E322). </li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Evrenzo 20 mg er røde, ovale filmovertrukne tabletter med "20" præget på den ene side. 
Evrenzo 50 mg er røde, ovale filmovertrukne tabletter med "50" præget på den ene side. 
Evrenzo 70 mg er røde, runde filmovertrukne tabletter med "70" præget på den ene side. 
Evrenzo 100 mg er røde, ovale filmovertrukne tabletter med "100" præget på den ene side. 
Evrenzo 150 mg er røde, mandelformede filmovertrukne tabletter med "150" præget på den ene side. </p>
<p>Evrenzo findes som perforerede enkeltdosisblister af PVC/aluminium i pakninger indeholdende<br />
12 x 1 filmovertrukne tabletter og 36 x 1 filmovertrukne tabletter. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Astellas Pharma Europe B.V. 
Sylviusweg 2333 BE Leiden 
Holland </p>
<p>Fremstiller 
Delpharm Meppel B.V. 
Hogemaat 2 
7942 JG Meppel 
Holland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Astellas Pharma B.V. Branch 
Tél/Tel: +32 (0)2 5580 
Lietuva 
Astellas Pharma d.o.o. 
Tel.: +370 37 408<br />
България 
Астелас Фарма ЕООД 
Teл.: +359 2 862 53<br />
Luxembourg/Luxemburg 
Astellas Pharma B.V. Branch 
Belgique/Belgien 
Tél/Tel: +32 (0)2 5580 </p>
<p>Česká republika 
Astellas Pharma s.r.o. 
Tel: +420 221 401<br />
Magyarország 
Astellas Pharma Kft. 
Tel.: +36 1 577 8 
Danmark 
Astellas Pharma a/s 
Tlf: +45 43 430 
Malta 
Astellas Pharmaceuticals AEBE 
Tel: +30 210 8189900<br />
Deutschland 
Astellas Pharma GmbH 
Tel.: +49 (0)89 454 
Nederland 
Astellas Pharma B.V. 
Tel: +31 (0)71 5455 
Eesti 
Astellas Pharma d.o.o. 
Tel: +372 6 056<br />
Norge 
Astellas Pharma 
Tlf: +47 66 76 46<br />
Ελλάδα 
Astellas Pharmaceuticals AEBE 
Τηλ: +30 210 8189 
Österreich 
Astellas Pharma Ges.m.b.H. 
Tel.: +43 (0)1 8772 
España 
Astellas Pharma S.A. 
Tel: +34 91 4952 
Polska 
Astellas Pharma Sp.z.o.o. 
Tel.: +48 225451 France 
Astellas Pharma S.A.S. 
Tél: +33 (0)1 55917 
Portugal 
Astellas Farma, Lda. 
Tel: +351 21 4401Hrvatska 
Astellas d.o.o. 
Tel: +385 1670 0 
România 
S.C. Astellas Pharma SRL 
Tel: +40 (0)21 361 04<br />
Ireland 
Astellas Pharma Co. Ltd. 
Tel: +353 (0)1 4671 
Slovenija 
Astellas Pharma d.o.o. 
Tel: +386 14011 
Ísland 
Vistor hf 
Sími: +354 535 7 
Slovenská republika 
Astellas Pharma s.r.o. 
Tel: +421 2 4444 2 
Italia 
Astellas Pharma S.p.A. 
Tel: +39 (0)2 921 
Suomi/Finland 
Astellas Pharma 
Puh/Tel: +358 (0)9 85606Κύπρος 
Ελλάδα 
Astellas Pharmaceuticals AEBE 
Τηλ: +30 210 8189 
Sverige 
Astellas Pharma AB 
Tel: +46 (0)40-650 15<br />
Latvija 
Astellas Pharma d.o.o. 
Tel: +371 67 619United Kingdom (Northern Ireland) 
Astellas Pharma Co., Limited 
Tel: +353 (0)1 4671Free call from Northern Ireland: 0800 783 5 </p>
<p>Denne indlægsseddel blev senest ændret MM/ÅÅÅÅ  </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu.  </p> </div>"""      



Instance: composition-pt-83e919009d254ffa32b4c1748bcfba15
InstanceOf: CompositionUvEpi
Title: "Composition for evrenzo Package Leaflet"
Description:  "Composition for evrenzo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1574/001 – 005"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp83e919009d254ffa32b4c1748bcfba15)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - evrenzo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto 
1. O que é Evrenzo e para que é utilizado 
2. O que precisa de saber antes de tomar Evrenzo 
3. Como tomar Evrenzo 
4. Efeitos indesejáveis possíveis 
5. Como conservar Evrenzo 
6. Conteúdo da embalagem e outras informações </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é evrenzo e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é evrenzo e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que é Evrenzo 
Evrenzo é um medicamento que aumenta o número de glóbulos vermelhos e o nível de hemoglobina 
no sangue. Contém a substância ativa roxadustate. </p>
<p>Para que é utilizado Evrenzo 
Evrenzo é utilizado no tratamento de doentes adultos com anemia sintomática associada a doença renal 
crónica. A anemia ocorre quando um indivíduo tem glóbulos vermelhos insuficientes e o nível de 
hemoglobina é demasiado baixo. Como consequência, o corpo pode não obter oxigénio suficiente. A 
anemia pode causar sintomas como fadiga, fraqueza ou dispneia. </p>
<p>Como Evrenzo funciona 
Roxadustate, a substância ativa de Evrenzo, leva ao aumento do nível do HIF, uma substância no 
corpo que aumenta a produção de glóbulos vermelhos quando os níveis de oxigénio estão baixos. Ao 
aumentar os níveis do HIF, o medicamento aumenta a produção de glóbulos vermelhos e aumenta os 
níveis de hemoglobina (a proteína que transporta o oxigénio nos glóbulos vermelhos). Isto melhora o 
fornecimento de oxigénio no corpo e pode reduzir os sintomas da anemia. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar evrenzo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar evrenzo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não tome Evrenzo 
- se tem alergia aos amendoins ou soja, não utilize este medicamento. Evrenzo contém lecitina de 
soja. 
- se tem alergia a roxadustate ou qualquer outro componente deste medicamento (indicados na 
secção 6). 
- se está grávida há mais de 6 meses. (também é preferível evitar este medicamento no período 
inicial da gravidez - ver secção sobre a gravidez). 
- se está a amamentar. </p>
<p>Advertências e precauções 
Fale com o seu médico ou farmacêutico antes de tomar Evrenzo: </p>
<ul>
<li>se tem epilepsia ou já tiver tido convulsões ou ataques. </li>
<li>se tem sinais e sintomas de uma infeção, o que pode incluir febre, sudorese ou arrepios, dor de 
garganta, nariz com corrimento, dispneia, sensação de fraqueza, confusão mental, tosse, vómito, 
diarreia ou dor de estômago, sensação de ardor ao urinar, pele vermelha ou dorida, ou 
ulcerações no corpo. </li>
<li>se tem uma doença do fígado. </li>
</ul>
<p>A doença renal crónica e a anemia podem aumentar o risco de eventos cardiovasculares e morte. A 
gestão da sua anemia é importante. O seu médico irá monitorizar a sua hemoglobina e também ter em 
consideração o seu regime de tratamento, uma vez que o tratamento da anemia e a mudança entre 
tratamentos da anemia pode também ter um impacto negativo na sua saúde cardiovascular. </p>
<p>Fale com o seu médico ou farmacêutico imediatamente: 
- se tiver coágulos sanguíneos: 
- nas veias das pernas (trombose venosa profunda ou TVP), cujos sinais podem ser dor e/ou 
tumefação das pernas, cãibras ou sensação de calor na perna afetada; 
- nos pulmões (embolia pulmonar ou EP), cujos sinais podem ser dispneia súbita, dor 
torácica (que agrava tipicamente ao respirar), sensação de ansiedade, tonturas, 
atordoamento ou desmaio, aceleração cardíaca, tosse (às vezes com sangue); 
- no seu meio de acesso para hemodiálise (trombose do acesso vascular ou TAV), o que 
impede o funcionamento do acesso vascular; cujos sinais podem ser tumefação, rubor, 
endurecimento ou espessamento da pele em redor do acesso, secreções no local de acesso, 
não sentir uma vibração sobre a área de acesso; 
- se tem uma convulsão ou possíveis sinais de aviso de que uma convulsão pode ocorrer, tais 
como cefaleia, irritabilidade, medo, confusão mental ou sensações estranhas; 
- se tem sinais e sintomas de uma infeção, o que inclui febre, sudorese ou arrepios, dor de 
garganta, nariz com corrimento, dispneia, sensação de fraqueza ou de desmaio, confusão mental, 
tosse, vómito, diarreia ou dor de estômago, ardor ao urinar, pele vermelha ou dorida, ou 
ulcerações no corpo. </p>
<p>Uma utilização incorreta pode resultar no aumento do número de células no sangue e tornar o sangue 
mais espesso. Isto pode causar problemas potencialmente fatais no coração ou vasos sanguíneos. </p>
<p>Crianças e adolescentes 
Não dê Evrenzo a crianças e adolescentes com menos de 18 anos de idade, uma vez que não existem 
informações sobre a utilização do medicamento nesta faixa etária. </p>
<p>Outros medicamentos e Evrenzo 
Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente, ou se vier a 
tomar outros medicamentos. Evrenzo pode afetar a ação desses medicamentos, ou esses medicamentos 
podem afetar a ação de Evrenzo. </p>
<p>Especificamente, informe o seu médico ou farmacêutico se tiver tomado ou estiver a tomar qualquer 
um dos seguintes medicamentos: 
- medicamentos que reduzem as concentrações de fosfato no sangue (chamados captadores de 
fosfato) ou outros medicamentos ou suplementos que contenham cálcio, ferro, magnésio ou 
alumínio (chamados catiões multivalentes), tais como o carbonato de sevelâmero ou acetato de 
cálcio. É necessário tomar Evrenzo pelo menos 1 hora depois destes medicamentos ou 
suplementos. Caso contrário, roxadustate não será absorvido corretamente pelo corpo. 
- um medicamento para tratamento da gota, chamado probenecid. 
- medicamentos utilizados para baixar o colesterol, tais como sinvastatina, atorvastatina ou 
rosuvastatina (também chamados "estatinas") ou gemfibrozil. 
- outros medicamentos utilizados para tratar a anemia, tais como agentes estimuladores da 
eritropoiese (ESA). </p>
<p>Se toma normalmente qualquer um destes medicamentos, o seu médico poderá decidir substituí-los e 
prescrever um medicamento diferente para tomar durante o tratamento com Evrenzo. </p>
<p>Gravidez, amamentação e fertilidade 
Se está grávida, se pensa estar grávida ou planeia engravidar, contacte o seu médico. 
Evrenzo pode ser nocivo para o feto. Evrenzo não é recomendado durante os primeiros 6 meses de 
gravidez e não pode ser tomado durante os últimos 3 meses de gravidez. As mulheres que tomem 
Evrenzo e tenham o potencial para engravidar têm de utilizar um método contracetivo eficaz durante o 
tratamento com Evrenzo e pelo menos uma semana após a última dose de Evrenzo. Se utilizar um 
contracetivo hormonal, também deverá utilizar um método de barreira, tais como o preservativo ou 
diafragma. </p>
<p>Não amamente se estiver a receber tratamento com Evrenzo. Desconhece-se se Evrenzo passa para o 
leite materno e pode ser nocivo para o bebé.  </p>
<p>Condução de veículos e utilização de máquinas 
Este medicamento pode afetar a capacidade de conduzir ou utilizar máquinas. Podem ocorrer 
convulsões como efeito indesejável (ver secção 4).   </p>
<p>Evrenzo contém lactose, vestígios de lecitina de soja e laca de alumínio Allura Red AC<br />
Evrenzo contém açúcar (lactose), vestígios de amendoim e de soja (lecitina de soja) e um agente 
corante do grupo Azo (laca de alumínio Allura Red AC). Se tiver sido informado pelo seu médico que 
tem intolerância a alguns açúcares ou alergia a amendoins, à soja ou a agentes corantes do grupo azo, 
contacte o seu médico antes de tomar este medicamento.  </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar evrenzo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar evrenzo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico ou farmacêutico. Fale com o seu 
médico ou farmacêutico se tiver dúvidas. </p>
<p>O seu médico irá dizer-lhe que dose de Evrenzo deve tomar. </p>
<p>O seu médico irá verificar os seus níveis de hemoglobina regularmente e aumentar ou diminuir a dose 
com base nos níveis de hemoglobina. 
Evrenzo é tomado por via oral, na forma de comprimidos. </p>
<p>Tomar Evrenzo 
- Tome a sua dose de Evrenzo três vezes por semana, salvo indicação em contrário do seu médico 
- Nunca tome Evrenzo em dias consecutivos 
- Tome Evrenzo nos mesmos três dias todas as semanas 
- Evrenzo pode ser tomado à refeição ou entre refeições 
- Engula os comprimidos inteiros 
- Não mastigue, parta ou esmague os comprimidos </p>
<p>Tome Evrenzo pelo menos 1 hora depois de tomar medicamentos que reduzem as concentrações de 
fosfato no sangue (chamados captadores de fosfato) ou outros medicamentos ou suplementos que 
contenham cálcio, ferro, magnésio ou alumínio (chamados catiões multivalentes).  </p>
<p>Calendário de dosagem 
Calendário de dosagem 3 vezes por semana 
Evrenzo é fornecido num blister com medicamento suficiente para 4 semanas (12 comprimidos), 
dividido em 4 filas. Cada fila contém medicamento suficiente para 1 semana (3 comprimidos). 
Certifique-se de que toma os comprimidos da mesma fila durante cada semana. </p>
<p>O intervalo de dose situa-se entre 20 mg três vezes por semana e uma dose máxima de 400 mg três 
vezes por semana. </p>
<p>Frequências de dosagem diferentes 
Em casos excecionais (com bases nos níveis de hemoglobina), o seu médico pode decidir diminuir a 
dose de Evrenzo para 20 mg duas vezes ou uma vez por semana. Neste caso, o seu médico irá explicar-
lhe a que dias da semana tem de tomar a dose. </p>
<p>Mais de 1 comprimido necessário para uma dose 
Na maioria dos casos, terá 1 blister por mês. Se a sua dose exigir mais de 1 blister, terá de tomar um 
comprimido de cada blister por dia de dosagem. O seu médico irá explicar-lhe quando e quantos 
comprimidos tomar. </p>
<p>O seu médico irá monitorizar o seu nível de hemoglobina e poderá interromper o tratamento 
temporariamente se o nível de hemoglobina ficar demasiado alto. Não reinicie o tratamento até ter 
indicação do seu médico para tal. O seu médico irá informá-lo sobre a dose de Evrenzo que deve tomar 
e quando pode voltar a tomar este medicamento.  </p>
<p>Se tomar mais Evrenzo do que deveria 
Se tomar mais comprimidos ou uma dose maior do que deveria, contacte o seu médico imediatamente. </p>
<p>Caso se tenha esquecido de tomar Evrenzo 
− 
Nunca tome uma dose a dobrar para compensar uma dose que se esqueceu de tomar. 
− 
Se faltarem mais de 24 horas (1 dia) até à próxima dose agendada, tome a dose em falta assim 
que possível e tome a dose seguinte no próximo dia agendado. 
− 
Se faltarem menos de 24 horas (1 dia) até à próxima dose agendada: salte a dose em falta e tome 
a dose seguinte no próximo dia agendado. </p>
<p>Se parar de tomar Evrenzo 
Não pare de tomar este medicamento sem indicação por parte do seu médico. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou 
farmacêutico. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas. 
Alguns dos possíveis efeitos indesejáveis podem ser graves. Contacte o seu médico 
imediatamente se tiver algum dos seguintes: 
- coágulo sanguíneo nas veias das pernas (trombose venosa profunda ou TVP) (pode afetar 
até 1 em 10 pessoas). 
- coágulo sanguíneo nos pulmões (embolia pulmonar) (pode afetar até 1 em 100 pessoas). </p>
<ul>
<li>coágulo sanguíneo no seu meio de acesso da hemodiálise (trombose do acesso vascular ou 
TAV) que causa o encerramento ou não funcionamento do acesso vascular se estiver a utilizar 
uma fístula ou enxerto como meio de acesso de diálise (pode afetar mais de 1 em 10 pessoas). </li>
<li>convulsões e sinais de aviso de convulsões (pode afetar até 1 em 10 pessoas). </li>
<li>sepsis, uma infeção grave e, em alguns casos, potencialmente fatal (pode afetar 
até 1 em 10 pessoas). </li>
<li>rubor e descamação da pele numa zona maior do corpo, a qual pode causar comichão ou dor 
(dermatite exfoliativa) (a frequência não pode ser calculada a partir dos dados disponíveis) </li>
</ul>
<p>Outros efeitos indesejáveis possíveis </p>
<p>Muito frequentes (podem afetar mais de 1 em 10 pessoas) 
- nível aumentado de potássio 
- tensão arterial alta (hipertensão) 
- sensação de enjoo (náuseas) 
- diarreia 
- inchaço devido a retenção de líquidos nas extremidades (edema periférico) </p>
<p>Frequentes (podem afetar até 1 em 10 pessoas): 
- dificuldade em dormir (insónia) 
- dor de cabeça 
- vómitos 
- prisão de ventre </p>
<p>Pouco frequentes (podem afetar até 1 em 100 pessoas) 
- nível aumentado de bilirrubina no sangue </p>
<p>Desconhecido (a frequência não pode ser calculada a partir dos dados disponíveis) 
- função tiroideia diminuída </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis. não indicados neste 
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar evrenzo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar evrenzo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem e no blister após EXP.          <br />
O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>O medicamento não necessita de quaisquer precauções especiais de conservação. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger o 
ambiente. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Evrenzo 
Evrenzo 20 mg: 
- A substância ativa é roxadustate. Cada comprimido contém 20 mg de roxadustate </p>
<p>Evrenzo 50 mg: 
- A substância ativa é roxadustate. Cada comprimido contém 50 mg de roxadustate. </p>
<p>Evrenzo 70 mg: 
- A substância ativa é roxadustate. Cada comprimido contém 70 mg de roxadustate. </p>
<p>Evrenzo 100 mg: 
- A substância ativa é roxadustate. Cada comprimido contém 100 mg de roxadustate. </p>
<p>Evrenzo 150 mg: 
- A substância ativa é roxadustate. Cada comprimido contém 150 mg de roxadustate. </p>
<p>Os outros componentes são: 
- núcleo do comprimido: lactose mono-hidratada, celulose microcristalina (E460), croscarmelose 
sódica (E468), povidona (E1201), estearato de magnésio (E470b). 
- revestimento por película: álcool polivinílico (E1203), talco (E553b), macrogol (E1521), laca de 
alumínio Allura Red AC (E129), dióxido de titânio (E171), lecitina (soja) (E322). </p>
<p>Qual o aspeto de Evrenzo e conteúdo da embalagem 
Evrenzo 20 mg são comprimidos revestidos por película vermelhos, ovais, com o número "20" em 
relevo num dos lados. 
Evrenzo 50 mg são comprimidos revestidos por película vermelhos, ovais, com o número "50" em 
relevo num dos lados. 
Evrenzo 70 mg são comprimidos revestidos por película vermelhos, redondos, com o número "70" em 
relevo num dos lados. 
Evrenzo 100 mg são comprimidos revestidos por película vermelhos, ovais, com o número "100" em 
relevo num dos lados. 
Evrenzo 150 mg são comprimidos revestidos por película vermelhos, em forma de amêndoa, com o 
número "150" em relevo num dos lados. </p>
<p>Evrenzo está disponível em blisters destacáveis para dose unitária em PVC/alumínio em embalagens 
contendo 12 x 1 comprimidos revestidos por película e 36 x 1 comprimidos revestidos por película. </p>
<p>É possível que não sejam comercializadas todas as apresentações.  </p>
<p>Titular da Autorização de Introdução no Mercado 
Astellas Pharma Europe B.V. 
Sylviusweg 2333 BE Leiden 
Países Baixos </p>
<p>Fabricante 
Delpharm Meppel B.V. 
Hogemaat 2 
7942 JG Meppel 
Países Baixos </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado: </p>
<p>België/Belgique/Belgien 
Astellas Pharma B.V. Branch 
Tél/Tel: +32 (0)2 5580 
Lietuva 
Astellas Pharma d.o.o. 
Tel.: +370 37 408  </p>
<p>България 
Астелас Фарма ЕООД 
Teл.: +359 2 862 53<br />
Luxembourg/Luxemburg 
Astellas Pharma B.V. Branch 
Belgique/Belgien 
Tél/Tel: +32 (0)2 5580 
Česká republika 
Astellas Pharma s.r.o. 
Tel: +420 221 401<br />
Magyarország 
Astellas Pharma Kft. 
Tel.: +36 1 577 8 
Danmark 
Astellas Pharma a/s 
Tlf: +45 43 430 
Malta 
Astellas Pharmaceuticals AEBE 
Tel: +30 210 8189900<br />
Deutschland 
Astellas Pharma GmbH 
Tel.: +49 (0)89 454 
Nederland 
Astellas Pharma B.V. 
Tel: +31 (0)71 5455 
Eesti 
Astellas Pharma d.o.o. 
Tel: +372 6 056<br />
Norge 
Astellas Pharma 
Tlf: +47 66 76 46<br />
Ελλάδα 
Astellas Pharmaceuticals AEBE 
Τηλ: +30 210 8189 
Österreich 
Astellas Pharma Ges.m.b.H. 
Tel.: +43 (0)1 8772 
España 
Astellas Pharma S.A. 
Tel: +34 91 4952 
Polska 
Astellas Pharma Sp.z.o.o. 
Tel.: +48 225451 France 
Astellas Pharma S.A.S. 
Tél: +33 (0)1 55917 
Portugal 
Astellas Farma, Lda. 
Tel: +351 21 4401Hrvatska 
Astellas d.o.o. 
Tel: +385 1670 0 
România 
S.C. Astellas Pharma SRL 
Tel: +40 (0)21 361 04<br />
Ireland 
Astellas Pharma Co. Ltd. 
Tel: +353 (0)1 4671 
Slovenija 
Astellas Pharma d.o.o. 
Tel: +386 14011 
Ísland 
Vistor hf 
Sími: +354 535 7 
Slovenská republika 
Astellas Pharma s.r.o. 
Tel: +421 2 4444 2 
Italia 
Astellas Pharma S.p.A. 
Tel: +39 (0)2 921 
Suomi/Finland 
Astellas Pharma 
Puh/Tel: +358 (0)9 85606Κύπρος 
Ελλάδα 
Astellas Pharmaceuticals AEBE 
Τηλ: +30 210 8189 
Sverige 
Astellas Pharma AB 
Tel: +46 (0)40-650 15  </p>
<p>Latvija 
Astellas Pharma d.o.o. 
Tel: +371 67 619United Kingdom (Northern Ireland) 
Astellas Pharma Co., Limited 
Tel: +353 (0)1 4671Free call from Northern Ireland: 0800 783 5 </p>
<p>Este folheto foi revisto pela última vez em MM/AAAA  </p>
<p>Outras fontes de informação </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-83e919009d254ffa32b4c1748bcfba15
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for evrenzo Package Leaflet for language en"
Description: "ePI document Bundle for evrenzo Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-83e919009d254ffa32b4c1748bcfba15"
* entry[0].resource = composition-en-83e919009d254ffa32b4c1748bcfba15

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp83e919009d254ffa32b4c1748bcfba15"
* entry[=].resource = mp83e919009d254ffa32b4c1748bcfba15
                            
                    
Instance: bundlepackageleaflet-da-83e919009d254ffa32b4c1748bcfba15
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for evrenzo Package Leaflet for language da"
Description: "ePI document Bundle for evrenzo Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-83e919009d254ffa32b4c1748bcfba15"
* entry[0].resource = composition-da-83e919009d254ffa32b4c1748bcfba15

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp83e919009d254ffa32b4c1748bcfba15"
* entry[=].resource = mp83e919009d254ffa32b4c1748bcfba15
                            
                    
Instance: bundlepackageleaflet-pt-83e919009d254ffa32b4c1748bcfba15
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for evrenzo Package Leaflet for language pt"
Description: "ePI document Bundle for evrenzo Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-83e919009d254ffa32b4c1748bcfba15"
* entry[0].resource = composition-pt-83e919009d254ffa32b4c1748bcfba15

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp83e919009d254ffa32b4c1748bcfba15"
* entry[=].resource = mp83e919009d254ffa32b4c1748bcfba15
                            
                    



Instance: mp83e919009d254ffa32b4c1748bcfba15
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Evrenzo 20 mg film-coated tablets"
Description: "Evrenzo 20 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1574/001 – 005"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Evrenzo 20 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 83e919009d254ffa32b4c1748bcfba15ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "evrenzo"

* status = #current
* mode = #working

* title = "List of all ePIs associated with evrenzo"

* subject = Reference(mp83e919009d254ffa32b4c1748bcfba15)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#evrenzo "evrenzo"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-83e919009d254ffa32b4c1748bcfba15) // evrenzo en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-83e919009d254ffa32b4c1748bcfba15) // evrenzo da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-83e919009d254ffa32b4c1748bcfba15) // evrenzo pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-83e919009d254ffa32b4c1748bcfba15
InstanceOf: List
Description: "ePI document List for evrenzo Package Leaflets"

* insert 83e919009d254ffa32b4c1748bcfba15ListRuleset
    