




Instance: composition-en-0e210569ec71496664e40726e162d3a0
InstanceOf: CompositionUvEpi
Title: "Composition for fabrazyme Package Leaflet"
Description:  "Composition for fabrazyme Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/01/188/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp0e210569ec71496664e40726e162d3a0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - fabrazyme"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol type="1">
<li>What Fabrazyme is and what it is used for</li>
<li>What you need to know before you use Fabrazyme</li>
<li>How to use Fabrazyme</li>
<li>Possible side effects</li>
<li>How to store Fabrazyme</li>
<li>Contents of the pack and other information</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. What fabrazyme is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What fabrazyme is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fabrazyme contains the active substance agalsidase beta and is used
as enzyme replacement therapy in Fabry disease, where the level of
-galactosidase enzyme activity is absent or lower than normal. If you
suffer from Fabry disease a fat substance, called globotriaosylceramide
(GL-3), is not removed from the cells of your body and starts to
accumulate in the walls of the blood vessels of your organs.</p>
<p>Fabrazyme is indicated for use as long-term enzyme replacement
therapy in patients with a confirmed diagnosis of Fabry disease.</p>
<p>Fabrazyme is indicated in adults, children and adolescents aged 8
years and older.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take fabrazyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take fabrazyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Fabrazyme</p>
<ul>
<li>if you are allergic to agalsidase beta or any of the other
ingredients of this medicine (listed in section 6).</li>
</ul>
<p>Warnings and precautions Talk to your doctor or pharmacist before
using Fabrazyme.</p>
<p>If you are treated with Fabrazyme, you may develop infusion
associated reactions. An infusion- associated reaction is any side
effect occurring during the infusion or until the end of the infusion
day (see section 4). If you experience a reaction like this, you should
tell your doctor immediately. You may need to be given additional
medicines to prevent such reactions from occurring.</p>
<p>Children and adolescents No clinical studies have been performed in
children 0-4 years old. The risks and benefits of Fabrazyme in children
aged 5 to 7 years have not yet been established and therefore no dose
can be recommended for this age group.</p>
<p>Other medicines and Fabrazyme Tell your doctor or pharmacist if you
are taking, have recently taken or might take any other medicines. Tell
your doctor if you use any medicines containing chloroquine, amiodarone,
benoquin or gentamicin. There is a theoretical risk of decreased
agalsidase beta activity.</p>
<p>Pregnancy, breast-feeding and fertility Use of Fabrazyme during
pregnancy is not recommended. There is no experience with the use of
Fabrazyme in pregnant women. Fabrazyme may get into breast milk. Use of
Fabrazyme during breast- feeding is not recommended. Studies have not
been performed to examine the effects of Fabrazyme on fertility.</p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or
are planning to have a baby, ask your doctor or pharmacist for advice
before taking this medicine.</p>
<p>Driving and using machines Do not drive or use machines if you
experience dizziness, sleepiness, vertigo or fainting during or shortly
after administration of Fabrazyme (see section 4). Talk to your doctor
first.</p>
<p>Fabrazyme contains sodium This medicine contains less than 1 mmol
sodium (23 mg) per vial, that is to say essentially sodium- free .</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take fabrazyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take fabrazyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fabrazyme is given through a drip into a vein (by intravenous
infusion). It is supplied as a powder which will be mixed with sterile
water before it is given (see information for Health Care Professionals
at the end of this leaflet). Always use this medicine exactly as your
doctor has told you. Check with your doctor if you are not sure.</p>
<p>Fabrazyme is only used under the supervision of a doctor who is
knowledgeable in the treatment of Fabry disease. Your doctor may advise
that you can be treated at home provided you meet certain criteria.
Please contact your doctor if you would like to be treated at home.</p>
<p>The recommended dose of Fabrazyme for adults is 1 mg/kg body weight,
once every 2 weeks. No changes in dose are necessary for patients with
kidney disease.</p>
<p>Use in children and adolescents The recommended dose of Fabrazyme for
children and adolescents 8 16 years is 1 mg/kg body weight, once every 2
weeks. No changes in dose are necessary for patients with kidney
disease.</p>
<p>If you use more Fabrazyme than you should Doses up to 3 mg/kg body
weight have shown to be safe.</p>
<p>If you forget to use Fabrazyme If you have missed an infusion of
Fabrazyme, please contact your doctor.</p>
<p>If you have any further questions on the use of this medicine, ask
your doctor.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although
not everybody gets them.</p>
<p>In clinical studies side effects were mainly seen while patients were
being given the medicine or shortly after ( infusion related reactions
). Severe life-threatening allergic reactions ( anaphylactoid</p>
<p>reactions ) have been reported in some patients. If you experience
any serious side effect, you should contact your doctor immediately.</p>
<p>Very common symptoms (may affect more than 1 in 10 people) include
chills, fever, feeling cold, nausea, vomiting, headache and abnormal
feelings in the skin such as burning or tingling. Your doctor may decide
to lower the infusion rate or give you additional medicines to prevent
such reactions from occurring.</p>
<p>List of other side effects:</p>
<p>Common (may affect up to 1 in 10 people):<br />
chest pain sleepiness fatigue difficulty in breathing increased heart
beat flushing pallor abdominal pain pain itching back pain throat
tightness abnormal tear secretion rash dizziness feeling weak low heart
rate palpitations tinnitus lethargy decreased sensitivity to pain nasal
congestion syncope burning sensation diarrhoea cough wheezing redness
abdominal discomfort urticaria muscle pain swelling face pain at the
extremities increased blood pressure joint pain nasopharyngitis sudden
swelling of the face or throat decreased blood pressure hot flush oedema
in extremities chest discomfort feeling hot<br />
vertigo face oedema<br />
hyperthermia stomach discomfort exacerbated difficulty in breathing
decreased mouth sensitivity muscle spasms muscle tightness
musculoskeletal stiffness</p>
<p>Uncommon (may affect up to 1 in 100 people): tremor itching eyes low
heart rate due to conduction disturbances red eyes ear swelling
increased sensitivity to pain ear pain bronchospasm upper respiratory
tract congestion throat pain runny nose red rash fast breathing heart
burn (mottled purplish) skin discolouration itchy rash skin discomfort
coldness of the extremities feeling hot and cold musculoskeletal pain
injection site blood clotting difficulty swallowing rhinitis skin
discolouration infusion site pain influenza-like illness oedema infusion
site reaction malaise</p>
<p>Not known (frequency cannot be estimated from the available
data):</p>
<ul>
<li>lower blood oxygen levels serious inflammation of the vessels</li>
</ul>
<p>In some patients initially treated at the recommended dose, and whose
dose was later reduced for an extended period, some symptoms of Fabry
disease were reported more frequently.</p>
<p>Reporting of side effects If you get any side effects, talk to your
doctor or pharmacist. This includes any possible side effects not listed
in this leaflet. You can also report side effects directly via the
national reporting system</p>
<p>listed in Appendix V. By reporting side effects you can help provide
more information on the safety of this medicine.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. How to store fabrazyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store fabrazyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the
label after EXP . The expiry date refers to the last day of that
month.</p>
<p>Unopened vials Store in a refrigerator (2 C 8 C).</p>
<p>Reconstituted and diluted solutions The reconstituted solution cannot
be stored and should be promptly diluted. The diluted solution can be
held for up to 24 hours at 2 C 8 C.</p>
<p>Do not throw away any medicines via wastewater or household waste.
Ask your pharmacist how to throw away medicines you no longer use. These
measures will help protect the environment.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Fabrazyme contains</p>
<ul>
<li><p>The active substance is agalsidase beta, one vial contains 35 mg.
After reconstitution each vial contains 5 mg of agalsidase beta per
ml.</p></li>
<li><p>The other ingredients are:</p></li>
<li><p>Mannitol (E421)</p></li>
<li><p>Sodium dihydrogen phosphate monohydrate (E339)</p></li>
<li><p>Disodium phosphate heptahydrate (E339).</p></li>
</ul>
<p>What Fabrazyme looks like and contents of the pack Fabrazyme is
supplied as a white to off-white powder. After reconstitution it is a
clear, colourless liquid, free from foreign matter. The reconstituted
solution must be further diluted.<br />
Package sizes: 1, 5 and 10 vials per carton. Not all pack sizes may be
marketed.</p>
<p>Marketing Authorisation Holder and Manufacturer</p>
<p>Marketing authorisation holder Sanofi B.V., Paasheuvelweg 25, 1105 BP
Amsterdam, The Netherlands</p>
<p>Manufacturer<br />
Genzyme Ireland Limited, IDA Industrial Park, Old Kilmeaden Road,
Waterford, Ireland</p>
<p>For any information about this medicine, please contact the local
representative of the Marketing Authorisation Holder:</p>
<p>Belgi /Belgique/Belgien/ Luxembourg/Luxemburg Sanofi Belgium T l/Tel:
+ 32 2 710 54 Lietuva Swixx Biopharma UAB Tel: +370 5 236 91<br />
Swixx Biopharma EOOD .: +359 (0)2 4942 Magyarorsz g SANOFI-AVENTIS Zrt.
Tel: +36 1 505 0 esk republika sanofi-aventis, s.r.o. Tel: +420 233 086
Malta Sanofi S.r.l. Tel: +39 02 39394Danmark Sanofi A/S Tlf: +45 45 16
70 Nederland Sanofi B.V. Tel: +31 20 245 4Deutschland Sanofi-Aventis
Deutschland GmbH Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305 70
Norge sanofi-aventis Norge AS Tlf: + 47 67 10 71 Eesti Swixx Biopharma
O<br />
Tel: +372 640 10 sterreich sanofi-aventis GmbH Tel: + 43 1 80 185 -
0</p>
<p>Sanofi-Aventis AEBE : +30 210 900 1Polska sanofi-aventis Sp. z o.o.
Tel.: +48 22 280 00 Espa a sanofi-aventis, S.A. Tel: +34 93 485 94
Portugal Sanofi Produtos Farmac uticos, Lda.<br />
Tel: +351 21 35 89 France Sanofi Winthrop Industrie T l: 0 800 222 Appel
depuis l tranger: +33 1 57 63 23 Rom nia Sanofi Romania SRL Tel: +40 (0)
21 317 31 Hrvatska Swixx Biopharma d.o.o. Tel: +385 1 2078 Slovenija
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51 Ireland sanofi-aventis Ireland Ltd. T/A SANOFI Tel:
+353 (0) 1 403 56 Slovensk republika Swixx Biopharma s.r.o. Tel: +421 2
208 33 sland Vistor hf. S mi: +354 535 7Suomi/Finland Sanofi Oy Puh/Tel:
+ 358 201 200 Italia Sanofi S.r.l. Tel: 800536Sverige Sanofi AB Tel: +46
(0)8 634 50<br />
C.A. Papaellinas Ltd. : +357 22 741United Kingdom (Northern Ireland)
sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +44 (0) 800 035 2Latvija
Swixx Biopharma SIA<br />
Tel: +371 6 616 47 This leaflet was last revised in</p>
<p>Other sources of information</p>
<p>Detailed information on this medicine is available on the European
Medicines Agency web site:</p>
 </div>"""      



Instance: composition-da-0e210569ec71496664e40726e162d3a0
InstanceOf: CompositionUvEpi
Title: "Composition for fabrazyme Package Leaflet"
Description:  "Composition for fabrazyme Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/01/188/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp0e210569ec71496664e40726e162d3a0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - fabrazyme"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen</p>
<ol type="1">
<li>Virkning og anvendelse</li>
<li>Det skal du vide, før du begynder at bruge Fabrazyme</li>
<li>Sådan skal du bruge Fabrazyme</li>
<li>Bivirkninger</li>
<li>Opbevaring</li>
<li>Pakningsstørrelser og yderligere oplysninger</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fabrazyme indeholder det aktive stof agalsidase beta og anvendes til
behandling af Fabrys sygdom, hvor enzymet α-galaktosidase enten helt
mangler, eller aktiviteten af enzymet er lavere end normalt. Hvis man
lider af Fabrys sygdom, vil et fedtstof kaldet globotriaosylceramid
(GL-3) ikke blive fjernet fra kroppens celler, og det vil begynde at
ophobe sig i væggene i blodårerne i kroppens organer.</p>
<p>Fabrazyme er indiceret til langtids-enzymerstatningsbehandling hos
patienter, hvor diagnosen Fabrys sygdom er bekræftet.</p>
<p>Fabrazyme er indiceret til voksne, børn og teenagere i alderen fra 8
år og derover.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  fabrazyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  fabrazyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Fabrazyme:</p>
<ul>
<li>Hvis du er allergisk over for agalsidase beta eller et af de øvrige
indholdsstoffer i Fabrazyme (angivet i punkt 6).</li>
</ul>
<p>Advarsler og forsigtighedsregler Kontakt lægen eller
apotekspersonalet, før du bruger Fabrazyme.</p>
<p>Hvis du bliver behandlet med Fabrazyme, kan du udvikle
infusionsrelaterede reaktioner. En infusionsrelateret reaktion er en
bivirkning, der opstår under infusion eller ved infusionsdagens
afslutning (se punkt 4). Hvis du oplever sådanne bivirkninger, skal du
fortælle det til lægen med det samme. Du har muligvis brug for
yderligere medicin for at forhindre sådanne reaktioner.</p>
<p>Børn og unge Der er ikke udført kliniske studier hos børn fra 0 - 4
år. Risici og fordele ved brug af Fabrazyme hos børn i alderen 5 - 7 år
er endnu ikke klarlagt, og der kan derfor ikke anbefales nogen dosis til
denne aldersgruppe.</p>
<p>Brug af anden medicin sammen med Fabrazyme Fortæl altid lægen eller
apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt
anden medicin eller planlægger at bruge anden medicin. Fortæl det til
lægen, hvis du bruger lægemidler, der indeholder chloroquin, amiodaron,
benoquin eller gentamicin, da der er en teoretisk risiko for, at
agalsidase beta virker dårligere.</p>
<p>Graviditet, amning og frugtbarhed Der er begrænsede erfaringer med
anvendelse af Fabrazyme til gravide. For en sikkerheds skyld bør
Fabrazyme undgås under graviditeten. Tal med lægen om risici og fordele
ved amning i forhold til fortsat behandling med Fabrazyme. Der er ikke
udført undersøgelser til belysning af Fabrazymes effekt på
frugtbarheden.</p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid,
eller planlægger at blive gravid, skal du spørge din læge eller
apotekspersonalet til råds, før du bruger dette lægemiddel.</p>
<p>Trafik- og arbejdssikkerhed Kør ikke bil eller motorcykel, og lad
være med at cykle eller arbejde med værktøj eller maskiner, hvis du
bliver svimmel eller søvnig, eller hvis du besvimer under eller kort tid
efter indgivelse af Fabrazyme (se punkt 4). Tal med din læge først.</p>
<p>Fabrazyme indeholder natrium Dette lægemiddel indeholder mindre end 1
mmol natrium (23 mg) pr. hætteglas, dvs. det er i det væsentlige
natriumfrit.</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage fabrazyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage fabrazyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fabrazyme indgives gennem drop i en vene (intravenøs infusion). Det
leveres som et pulver, der blandes med sterilt vand, inden det indgives
(se information til sundhedspersoner til sidst i denne indlægsseddel).
Brug altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl,
så spørg lægen.</p>
<p>Fabrazyme anvendes kun under vejledning af en læge, der har erfaring
med behandlingen af Fabrys sygdom. Din læge kan anbefale, at du bliver
behandlet hjemme, hvis du opfylder visse kriterier. Tal med din læge,
hvis du gerne vil behandles hjemme.</p>
<p>Den anbefalede dosis Fabrazyme til voksne er 1 mg/kg kropsvægt én
gang hver 14. dag. Det er ikke nødvendigt at ændre dosis til patienter
med nyresygdom.</p>
<p>Brug til børn og unge Den anbefalede dosis Fabrazyme til børn og unge
fra 8 til 16 år er 1 mg/kg kropsvægt én gang hver 14. dag. Det er ikke
nødvendigt at ændre dosis til patienter med nyresygdom.</p>
<p>Hvis du har brugt for meget Fabrazyme<br />
Doser på op til 3 mg/kg kropsvægt har vist sig at være sikre.</p>
<p>Hvis du har glemt at bruge Fabrazyme Hvis du har sprunget en infusion
med Fabrazyme over, bedes du kontakte din læge.</p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men
ikke alle får bivirkninger.</p>
<p>I kliniske studier er bivirkningerne hovedsagelig set, mens
patienterne fik medicinen eller kort tid efter ("infusionsrelaterede
reaktioner"). Alvorlige, livstruende allergiske reaktioner
("anafylaktoide reaktioner") er blevet indberettet for visse patienter.
Hvis du oplever en alvorlig bivirkning, skal du kontakte din læge med
det samme.</p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af
10 personer) omfatter kulderystelser, feber, kuldefornemmelse, kvalme,
opkastning, hovedpine og unormale fornemmelser i huden som f.eks.
brændende eller prikken. Lægen kan beslutte at nedsætte
infusionshastigheden eller give dig andre lægemidler for at forhindre,
at disse reaktioner opstår.</p>
<p>Liste over bivirkninger:</p>
<p>Almindelig (kan forekomme hos op til 1 ud af 10 personer): •
brystsmerter • søvnighed • træthed • vejrtrækningsproblemer • hurtigere
hjerterytme (puls) • rødmen • bleghed • mavesmerter • smerter • kløen •
rygsmerter • fornemmelse af at struben snører sig sammen • unormal
tåreproduktion • udslæt • svimmelhed • svaghedsfølelse • sænket
hjerterytme • hjertebanken • tinnitus • søvnlignende sløvhedstilstand •
reduceret smertetærskel • tilstoppet næse • kortvarigt bevidsthedstab •
brændende følelse • diarré • hoste • hiven efter vejret • hudrødme •
utilpashed i underlivet • nældefeber • muskelsmerter • hævelser i
ansigtet • smerter i ekstremiteter • forhøjet blodtryk • ledsmerter •
næse- og svælgkatar • pludselig hævelse i ansigt og hals • sænket
blodtryk • hedeture • væskeophobning i arme/ben • utilpashed i brystet •
varmefølelse<br />
• vertigo • væskeansamling i ansigtet<br />
• forhøjet legemstemperatur • utilpashed i maven • øgede vejrtræknings
problemer • nedsat følsomhed i munden • muskelkramper • muskelspændinger
• stivhed i bevægelsesapparatet</p>
<p>Ikke almindelig (kan forekomme hos op til 1 ud af 100 personer): •
rysten • kløende øjne • langsom hjerterytme (puls) pga. forstyrrelse i
reguleringen af hjertet • røde øjne • hævelser af ører • forhøjet
smertefølelse • ørepine • kramper i lungeområdet • tilstoppelse af øvre
luftveje • halssmerter • næseflåd • rødt udslæt • hurtig vejrtrækning •
halsbrand • (rødprikket) misfarvning af huden • kløende udslæt • hud
ubehag • kolde arme/ben • varme- og kuldefølelse • smerter i
bevægeapparatet • blodstørkning ved indgivelsesstedet • synkebesvær •
betændelse af næseslimhinden • misfarvning af huden • smerter på
indgivelsesstedet • influenza-lignende symptomer • væskeansamling •
reaktion ved indgivelsesstedet • ubehag</p>
<p>Ikke kendt (kan ikke vurderes ud fra tilgængelige data) • Lavere
niveauer af oxygen (ilt) i blodet • Alvorlig karbetændelse</p>
<p>Hos nogle patienter, der til at starte med blev behandlet med den
anbefalede dosis, men hvor dosis senere blev reduceret i en længere
periode, blev nogle af symptomerne på Fabrys sygdom oftere
rapporteret.</p>
<p>Indberetning af bivirkninger Hvis du oplever bivirkninger, bør du
tale med din læge eller apotekspersonalet. Dette gælder også mulige
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine
pårørende kan også indberette bivirkninger direkte til
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at
fremskaffe mere information om sikkerheden af dette lægemiddel.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.</p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på etiketten
efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned.</p>
<p>Uåbnede hætteglas Opbevares i køleskab (2 °C - 8 °C).</p>
<p>Rekonstituerede og fortyndede opløsninger Det rekonstituerede
koncentrat må ikke opbevares, men skal straks fortyndes. Den fortyndede
infusionsvæske kan opbevares i op til 24 timer ved 2 °C - 8 °C</p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af
hensyn til miljøet må du ikke smide medicinrester i afløbet, toilettet
eller skraldespanden.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fabrazyme indeholder:</p>
<ul>
<li><p>Aktivt stof: agalsidase beta. 1 hætteglas indeholder 35 mg. Efter
fortynding indeholder hvert hætteglas 5 mg agalsidase beta pr.
ml.</p></li>
<li><p>Øvrige indholdsstoffer:</p></li>
<li><p>Mannitol (E421)</p></li>
<li><p>Natriumdihydrogenphosphatmonohydrat (E339)</p></li>
<li><p>Dinatriumphosphatheptahydrat (E339).</p></li>
</ul>
<p>Udseende og pakningsstørrelser Fabrazyme leveres som et hvidt til
offwhite pulver. Efter rekonstitution er det en klar, farveløs væske
uden fremmede partikler. Det rekonstituerede koncentrat skal fortyndes.
Pakningsstørrelser: 1, 5 og 10 hætteglas pr. karton. Ikke alle
pakningsstørrelser er nødvendigvis markedsført.</p>
<p>Indehaver af markedsføringstilladelsen og fremstiller</p>
<p>Indehaver af markedsføringstilladelsen Sanofi B.V., Paasheuvelweg 25,
1105 BP Amsterdam, Holland.</p>
<p>Fremstiller Genzyme Ireland Limited, IDA Industrial Park, Old
Kilmeaden Road, Waterford, Irland</p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du
henvende dig til den lokale repræsentant for indehaveren af
markedsføringstilladelsen:</p>
<p>België/Belgique/Belgien/ Luxembourg/Luxemburg Sanofi Belgium Tél/Tel:
+ 32 2 710 54 Lietuva Swixx Biopharma UAB Tel: +370 5 236 91<br />
България Swixx Biopharma EOOD Тел.: +359 (0)2 4942<br />
Magyarország SANOFI-AVENTIS Zrt. Tel: +36 1 505 0Česká republika
sanofi-aventis, s.r.o. Tel: +420 233 086<br />
Malta Sanofi S.r.l. Tel: +39 02 39394Danmark Sanofi A/S Tlf: +45 45 16
70<br />
Nederland Sanofi B.V. Tel: +31 20 245 4Deutschland Sanofi-Aventis
Deutschland GmbH Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305
70<br />
Norge sanofi-aventis Norge AS Tlf: + 47 67 10 71<br />
Eesti Swixx Biopharma OÜ<br />
Tel: +372 640 10<br />
Österreich sanofi-aventis GmbH Tel: + 43 1 80 185 - 0 Ελλάδα
Sanofi-Aventis Μονοπρόσωπη AEBE Τηλ: +30 210 900 1Polska sanofi-aventis
Sp. z o.o. Tel.: +48 22 280 00<br />
España sanofi-aventis, S.A. Tel: +34 93 485 94<br />
Portugal Sanofi - Produtos Farmacêuticos, Lda.<br />
Tel: +351 21 35 89 France Sanofi Winthrop Industrie Tél: 0 800 222 Appel
depuis l’étranger: +33 1 57 63 23<br />
România Sanofi Romania SRL Tel: +40 (0) 21 317 31<br />
Hrvatska Swixx Biopharma d.o.o. Tel: +385 1 2078<br />
Slovenija Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51<br />
Ireland sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +353 (0) 1 403
56<br />
Slovenská republika Swixx Biopharma s.r.o. Tel: +421 2 208 33<br />
Ísland Vistor hf. Sími: +354 535 7 Suomi/Finland Sanofi Oy Puh/Tel: +
358 201 200<br />
Italia Sanofi S.r.l. Tel: 800536Sverige Sanofi AB Tel: +46 (0)8 634
50<br />
Κύπρος C.A. Papaellinas Ltd. Τηλ: +357 22 741United Kingdom (Northern
Ireland) sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +44 (0) 800 035
2</p>
<p>Latvija</p>
<p>Swixx Biopharma SIA<br />
Tel: +371 6 616 47<br />
Denne indlægsseddel blev senest ændret</p>
<p>Andre informationskilder</p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det
Europæiske Lægemiddelagenturs hjemmeside <a
href="http://www.ema.europa.eu">http://www.ema.europa.eu</a>. Der er
også links til andre websteder om sjældne sygdomme og om, hvordan de
behandles.</p>
<hr />
<p>Nedenstående oplysninger er til sundhedspersoner:</p>
<p>Brugsanvisning - rekonstitution, fortynding og indgivelse</p>
<p>Pulveret til koncentrat til infusionsvæske, opløsning, skal
rekonstitueres med vand til injektionsvæsker, fortyndes med 0,9 %
natriumchlorid-infusionsvæske og administreres ved intravenøs
infusion.</p>
<p>Ud fra et mikrobiologisk synspunkt bør lægemidlet anvendes straks.
Hvis det ikke anvendes straks, er opbevaringstid og -betingelser
brugerens ansvar. Den rekonstituerede opløsning kan ikke opbevares og
bør øjeblikkeligt fortyndes; kun den fortyndede opløsning kan gemmes i
op til 24 timer ved 2 °C - 8 °C.</p>
<p>Anvend aseptisk teknik</p>
<ol type="1">
<li>Det antal hætteglas, der skal rekonstitueres, bestemmes på basis af
den enkelte patients vægt, og det nødvendige antal hætteglas tages ud af
køleskabet for, at de kan opnå stuetemperatur (på ca. 30 minutter).
Fabrazyme hætteglas er kun til engangsbrug.</li>
</ol>
<p>Rekonstitution</p>
<ol start="2" type="1">
<li><p>Hvert hætteglas Fabrazyme 35 mg rekonstitueres med 7,2 ml vand
til injektionsvæsker. Kraftig indvirkning af vand til injektionsvæsker
på pulveret bør undgås, og det blandes forsigtigt for at undgå
skumdannelse. Dette foregår ved at tilsætte vand til injektionsvæsker
drypvist ned langs indersiden af hætteglasset og ikke direkte ned på
lyofilisatet. Hvert hætteglas rulles og vippes forsigtigt. Hætteglasset
bør ikke vendes på hovedet, hvirvles eller rystes.</p></li>
<li><p>Det rekonstituerede koncentrat indeholder 5 mg agalsidase beta
pr. ml og fremstår som en klar farveløs opløsning. pH i det
rekonstituerede koncentrat er cirka 7,0. Før yderligere fortynding
efterses det rekonstituerede koncentrat i hvert hætteglas for
småpartikler og misfarvning. Koncentratet må ikke anvendes, hvis der ses
fremmede partikler, eller hvis det er misfarvet.</p></li>
<li><p>Efter rekonstitution anbefales det, at man omgående fortynder
hætteglassene, for at mindske dannelsen af proteinpartikler over
tid.</p></li>
<li><p>Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i
henhold til lokale retningslinjer.</p></li>
</ol>
<p>Fortynding</p>
<ol start="6" type="1">
<li><p>Før tilsætning af det volumen af det rekonstituerede koncentrat,
som er nødvendigt til patientens Fabrazyme-dosis, anbefales det at
fjerne et tilsvarende volumen 0,9 % natriumchlorid- infusionsvæske fra
infusionsposen.</p></li>
<li><p>Luften inden i infusionsposen fjernes for at mindske luft/væske
berøringsfladen.</p></li>
<li><p>Der trækkes langsomt 7,0 ml (svarende til 35 mg) rekonstitueret
koncentrat ud fra hvert hætteglas op til det totale volumen, der er
nødvendigt til patientens dosis. Nåle med filter bør ikke anvendes, og
skumdannelse bør undgås.</p></li>
<li><p>Dernæst injiceres det rekonstituerede koncentrat langsomt direkte
i 0,9 % natriumchlorid- infusionsvæske (ikke ind i et eventuelt
resterende luftrum) til en slutkoncentration mellem 0,05 mg/ml og 0,7
mg/ml. Det totale volumen af 0,9 % natriumchlorid-infusionsvæske (mellem
50 og 500 ml) bestemmes på basis af den individuelle dosis. For doser
under 35 mg bruges mindst 50 ml, for doser mellem 35 og 70 mg bruges
mindst 100 ml, for doser mellem 70 og mg bruges mindst 250 ml, og for
doser over 100 mg bruges altid 500 ml. Infusionsposen vendes forsigtigt
eller masseres let for at blande infusionsvæsken. Infusionsposen må ikke
rystes eller bevæges voldsomt.</p></li>
</ol>
<p>Administration</p>
<ol start="10" type="1">
<li>For at fjerne alle proteinpartikler anbefales det at administrere
den fortyndede infusionsvæske gennem et in-line 0,2 µm filter med lav
proteinbinding, hvilket ikke vil medføre tab af agalsidase
beta-aktivitet. Den initiale i.v. infusionshastighed bør ikke være
hurtigere end 0,25 mg/min (15 mg/time). Infusionshastigheden kan
nedsættes i tilfælde af infusionsrelaterede reaktioner (IAR’er).</li>
</ol>
<p>Når patientens tolerance er veletableret, kan infusionshastigheden
øges i trin af 0,05 - 0,083 mg/min (trinvis stigning af 3 - 5 mg/time)
ved hver efterfølgende infusion. I kliniske studier med klassiske
patienter blev infusionshastigheden øget trinvist til en varighed på
mindst 2 timer. Dette blev opnået efter 8 initiale infusioner med 0,25
mg/min (15 mg/time) uden IAR’er, ændringer i infusionshastigheden eller
afbrydelser i infusionen. En yderligere reduktion i infusionstiden til
1,5 time var tilladt hos patienter uden nye IAR’er under de sidste 10
infusioner eller rapporterede alvorlige bivirkninger inden de sidste 5
infusioner. Hvert hastighedstrin med 0,083 mg/min (~5 mg/time) var
vedligeholdt for 3 infusioner i træk, uden nye IAR’er, ændringer i
infusionshastigheden eller afbrydelser i infusionen, før den
efterfølgende hastighed blev forøget.</p>
<p>Den maximale infusionshastighed bør ikke være over 0,25 mg/min (15
mg/time) hos patienter, der vejer &lt; 30 kg.</p>
<p>Indlægsseddel: Information til brugeren</p>
<p>Fabrazyme 5 mg pulver til koncentrat til infusionsvæske, opløsning
agalsidase beta</p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at bruge dette
lægemiddel, da den indeholder vigtige oplysninger.</p>
<ul>
<li>Gem indlægssedlen. Du kan få brug for at læse den igen.</li>
<li>Spørg lægen eller apotekspersonalet, hvis der er mere, du vil
vide.</li>
<li>Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor
være med at give medicinen til andre. Det kan være skadeligt for andre,
selvom de har de samme symptomer, som du har.</li>
<li>Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger,
herunder bivirkninger, som ikke er nævnt i denne indlægsseddel. Se punkt
4. Se den nyeste indlægsseddel på <a
href="http://www.indlaegsseddel.dk">www.indlaegsseddel.dk</a>.</li>
</ul>
 </div>"""      



Instance: composition-pt-0e210569ec71496664e40726e162d3a0
InstanceOf: CompositionUvEpi
Title: "Composition for fabrazyme Package Leaflet"
Description:  "Composition for fabrazyme Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/01/188/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp0e210569ec71496664e40726e162d3a0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - fabrazyme"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto:</p>
<ol type="1">
<li>O que é Fabrazyme e para que é utilizado</li>
<li>O que precisa de saber antes de utilizar Fabrazyme</li>
<li>Como utilizar Fabrazyme</li>
<li>Efeitos indesejáveis possíveis</li>
<li>Como conservar Fabrazyme</li>
<li>Conteúdo da embalagem e outras informações</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é fabrazyme e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é fabrazyme e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fabrazyme contém a substância ativa agalsidase beta e é usado como
terapêutica de substituição enzimática na doença de Fabry, na qual o
nível da atividade da enzima -galactosidase está ausente ou é inferior
ao normal. Se sofrer da doença de Fabry, uma substância gorda, chamada
globotriaosilceramida (GL-3), não é removida das células do seu corpo e
começa a acumular-se nas paredes dos vasos sanguíneos dos órgãos.</p>
<p>Fabrazyme está indicado para ser utilizado na terapêutica de
substituição enzimática prolongada em doentes com um diagnóstico
confirmado de doença de Fabry.</p>
<p>Fabrazyme é indicado em adultos, adolescentes e crianças com mais de
8 anos de idade.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar fabrazyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar fabrazyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Fabrazyme</p>
<ul>
<li>se tem alergia à agalsidase beta ou a qualquer outro componente
deste medicamento (indicados na secção 6).</li>
</ul>
<p>Advertências e precauções Fale com o seu médico ou farmacêutico antes
de utilizar Fabrazyme.</p>
<p>Se for tratado com Fabrazyme, pode desenvolver reações relacionadas
com a perfusão. Uma reação relacionada com a perfusão consiste em
qualquer efeito indesejável que ocorra durante a perfusão ou até ao
final do dia de perfusão (ver secção 4). Se tiver uma reação destas,
deve informar o seu médico imediatamente. Poderá ter de receber
medicamentos adicionais para prevenir a ocorrência destas reações.</p>
<p>Crianças e adolescentes Não foram efetuados estudos clínicos em
crianças dos 0 - 4 anos de idade. Os riscos e benefícios de Fabrazyme
nas crianças com idades entre os 5 e os 7 anos não foram ainda
estabelecidos e, por isso, nenhuma dose pode ser recomendada para este
grupo etário.</p>
<p>Outros medicamentos e Fabrazyme Informe o seu médico ou farmacêutico
se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros
medicamentos. Informe o seu médico caso esteja a tomar medicamentos que
contenham cloroquina, amiodarona, benoquina ou gentamicina. Existe um
risco teórico de diminuição da atividade da agalsidase beta.</p>
<p>Gravidez, amamentação e fertilidade A experiência de utilização de
Fabrazyme em mulheres grávidas é limitada. Como precaução, é preferível
evitar a utilização de Fabrazyme durante a gravidez. Fabrazyme passa
para o leite materno. Fale com o seu médico sobre os riscos e benefícios
da amamentação versus a continuação da terapêutica com Fabrazyme.<br />
Não foram efetuados estudos para examinar os efeitos de Fabrazyme sobre
a fertilidade.</p>
<p>Se está grávida ou a amamentar, se pensa estar grávida ou planeia
engravidar, consulte o seu médico ou farmacêutico antes de tomar este
medicamento.</p>
<p>Condução de veículos e utilização de máquinas Não conduza nem utilize
máquinas se sentir tonturas, sonolência, vertigens ou desmaio durante,
ou pouco depois da administração de Fabrazyme (ver secção 4). Fale
primeiro com o seu médico.</p>
<p>Fabrazyme contém sódio Este medicamento contém menos do que 1 mmol
(23 mg) de sódio por frasco para injetáveis, ou seja, é praticamente
“isento de sódio".</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar fabrazyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar fabrazyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fabrazyme é administrado numa veia através de um sistema gota-a-gota
(por perfusão intravenosa). É fornecido como um pó que será misturado
com água estéril antes de ser administrado (ver informação para
profissionais de saúde no final deste folheto). Utilize este medicamento
exatamente como indicado pelo seu médico. Fale com o seu médico se tiver
dúvidas.</p>
<p>Fabrazyme será utilizado apenas sob a supervisão de um médico com
conhecimentos no tratamento da doença de Fabry. O seu médico poderá
aconselhá-lo a continuar o tratamento em casa, no caso de respeitar
todos os critérios. Fale com o seu médico caso prefira fazer o
tratamento em casa.</p>
<p>A dose recomendada de Fabrazyme para adultos é de 1 mg/kg de peso
corporal, administrada uma vez de 2 em 2 semanas. Não são necessárias
alterações da dose em doentes com compromisso renal.</p>
<p>Utilização em crianças e adolescentes A dose recomendada de Fabrazyme
para crianças e adolescentes dos 8 - 16 anos é de 1 mg/kg de peso
corporal, administrada uma vez de duas em duas semanas. Não são
necessárias alterações da dose em doentes com compromisso renal.</p>
<p>Se utilizar mais Fabrazyme do que deveria Demonstrou-se que doses até
3 mg/kg de peso corporal são seguras.</p>
<p>Caso se tenha esquecido de utilizar Fabrazyme Se não fez uma perfusão
de Fabrazyme, contacte o seu médico.</p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale
com o seu médico.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos
indesejáveis, embora estes não se manifestam em todas as pessoas.</p>
<p>Nos estudos clínicos, os efeitos indesejáveis foram maioritariamente
observados nos doentes durante a administração do medicamento ou pouco
depois da mesma (“reações associadas à perfusão"). Reações alérgicas
graves de perigo de vida (“reações anafilácticas") foram notificadas em
alguns doentes. Se tiver algum efeito indesejável grave, informe o seu
médico imediatamente.</p>
<p>Os sintomas muito frequentes (podem afetar mais do que 1 em cada 10
pessoas) incluem arrepios, febre, sensação de frio, náuseas, vómitos,
dor de cabeça e sensações cutâneas anormais, tais como ardor e
formigueiro. O seu médico pode decidir baixar a taxa de perfusão ou
administrar outros medicamentos para prevenir tais reações.</p>
<p>Lista de outros efeitos indesejáveis:</p>
<p>Frequentes (afetam até 1 em cada 10 pessoas):  dor no peito 
sonolência  fadiga</p>
<p> batimento cardíaco acelerado  rubores  dificuldade em respirar 
dor abdominal  dor  palidez  dor nas costas  aperto na garganta 
comichão  eritema na pele  tonturas  secreção lacrimal alterada 
batimento cardíaco reduzido  palpitações  fraqueza  letargia 
sensibilidade à dor reduzida  zumbidos  síncopes  sensação de
queimadura  congestão nasal  tosse  pieira  diarreia  desconforto
abdominal  urticária  vermelhidão  face inchada  dor nas
extremidades  dor muscular  dor nas articulações  nasofaringite 
aumento da pressão sanguínea  diminuição da pressão sanguínea 
afrontamentos  inchaço súbito da face ou da garganta  desconforto no
peito  sensação de calor  inchaço nas extremidades  edema da face 
hipertermia  vertigens  dificuldade exagerada em respirar  diminuição
da sensibilidade da boca  desconforto no estômago  rigidez muscular 
rigidez musculosquelética  espasmos musculares</p>
<p>Pouco frequentes (afetam até 1 em cada 100 pessoas):<br />
 tremores  comichão na vista  fraco batimento cardíaco devido a
perturbações da condução  olhos vermelhos  ouvidos inchados  aumento
da sensibilidade à dor  dor de ouvidos  broncospasmo  congestão do
tracto respiratório superior  dor de garganta  corrimento nasal 
reação na pele avermelhada  respiração rápida  desconforto
abdominal</p>
<p> reação na pele com comichão  desconforto da pele  descoloração da
pele (manchas arroxeadas)  sentimento de frio e calor  dor
musculosquelética  frio nas extremidades  dificuldade em engolir 
rinite  coagulação sanguínea no local da injecção  dor no local da
perfusão  estado gripal  descoloração da pele  reação no local da
perfusão  desconforto generalizado  inchaço</p>
<p>Desconhecido (frequentemente, não pode ser calculado a partir dos
dados disponíveis):  Níveis baixos de oxigénio no sangue  Inflamação
vascular grave</p>
<p>Em alguns doentes inicialmente tratados com a dose recomendada, e
cuja dose tenha sido posteriormente reduzida durante um período
prolongado, alguns dos sintomas da doença de Fabry foram comunicados com
mais frequência.</p>
<p>Comunicação de efeitos indesejáveis Se tiver quaisquer efeitos
indesejáveis, incluindo possíveis efeitos indesejáveis não indicados
neste folheto, fale com o seu médico ou farmacêutico. Também poderá
comunicar efeitos indesejáveis diretamente através do sistema nacional
de notificação mencionado no Apêndice V. Ao comunicar efeitos
indesejáveis, estará a ajudar a fornecer mais informações sobre a
segurança deste medicamento.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar fabrazyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar fabrazyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças.</p>
<p>Não utilize este medicamento depois do prazo de validade impresso no
rótulo após “VAL". O prazo de validade corresponde ao último dia do mês
indicado.</p>
<p>Frascos para injetáveis não abertos<br />
Conservar no frigorífico (2ºC - 8ºC)</p>
<p>Soluções reconstituídas e diluídas A solução reconstituída não pode
ser conservada e deve ser imediatamente diluída; apenas a solução
diluída pode ser mantida até 24 horas a 2 °C -8 °C.</p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo
doméstico. Pergunte ao seu farmacêutico como deitar fora os medicamentos
que já não utiliza. Estas medidas ajudarão a proteger o ambiente.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Fabrazyme</p>
<ul>
<li>A substância ativa é a agalsidase beta, um frasco para injetáveis
contém 35 mg. Após reconstituição, cada frasco para injetáveis contém 5
mg de agalsidase beta por ml.</li>
<li>Os outros ingredientes são</li>
<li>Manitol (E421)</li>
<li>Sódio, dihidrogenofosfato mono-hidratado (E339)</li>
<li>fosfato de disódio , hepta-hidratado (E339)</li>
</ul>
<p>Qual o aspecto de Fabrazyme e conteúdo da embalagem</p>
<p>Fabrazyme é fornecido como um pó branco ou quase branco. Após a
reconstituição é um líquido límpido, incolor, isento de partículas
estranhas. A solução reconstituída deve ser diluída posteriormente.
Existe em embalagens de 1, 5, ou 10 frascos. Poderão não ser
comercializados alguns tamanhos de embalagem</p>
<p>Titular da Autorização de Introdução no Mercado e Fabricante</p>
<p>Titular da autorização de introdução no mercado<br />
Sanofi B.V., Paasheuvelweg 25, 1105 BP Amsterdam, Países Baixos</p>
<p>Fabricante<br />
Genzyme Ireland Limited, IDA Industrial Park, Old Kilmeaden Road,
Waterford, Irlanda</p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o
representante local do Titular da Autorização de Introdução no
Mercado:</p>
<p>België/Belgique/Belgien/ Luxembourg/Luxemburg Sanofi Belgium Tél/Tel:
+ 32 2 710 54<br />
Lietuva Swixx Biopharma UAB Tel: +370 5 236 91<br />
България Swixx Biopharma EOOD Тел.: +359 (0)2 4942<br />
Magyarország SANOFI-AVENTIS Zrt. Tel: +36 1 505 0Česká republika
sanofi-aventis, s.r.o. Tel: +420 233 086<br />
Malta Sanofi S.r.l. Tel: 39 02 39394 Danmark Sanofi A/S Tlf: +45 45 16
70<br />
Nederland Sanofi B.V. Tel: +31 20 245 4Deutschland Sanofi-Aventis
Deutschland GmbH Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305
70<br />
Norge sanofi-aventis Norge AS Tlf: + 47 67 10 71<br />
Eesti Swixx Biopharma OÜ<br />
Tel: +372 640 10<br />
Österreich sanofi-aventis GmbH Tel: + 43 1 80 185 - 0 Ελλάδα
Sanofi-Aventis Μονοπρόσωπη AEBE Τηλ: +30 210 900 1Polska sanofi-aventis
Sp. z o.o. Tel.: +48 22 280 00<br />
España sanofi-aventis, S.A. Tel: +34 93 485 94<br />
Portugal Sanofi - Produtos Farmacêuticos, Lda.<br />
Tel: +351 21 35 89 France Sanofi Winthrop Industrie Tél: 0 800 222 Appel
depuis l’étranger: +33 1 57 63 23<br />
România Sanofi Romania SRL Tel: +40 (0) 21 317 31<br />
Hrvatska Swixx Biopharma d.o.o. Tel: +385 1 2078<br />
Slovenija Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51<br />
Ireland sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +353 (0) 1 403
56<br />
Slovenská republika Swixx Biopharma s.r.o. Tel: +421 2 208 33<br />
Ísland Vistor hf. Sími: +354 535 7 Suomi/Finland Sanofi Oy Puh/Tel: +
358 201 200<br />
Italia Sanofi S.r.l. Tel: 800536 Sverige Sanofi AB Tel: +46 (0)8 634
50<br />
Κύπρος C.A. Papaellinas Ltd. Τηλ: +357 22 741 United Kingdom (Irlanda do
Norte) sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +44 (0) 800 035 2
Latvija Swixx Biopharma SIA<br />
Tel: +371 6 616 47</p>
<p>Este folheto foi revisto pela última vez em</p>
<p>Outras fontes de informação Informação pormenorizada sobre este
medicamento está disponível na Internet no site da Agência Europeia de
Medicamentos: <a
href="http://www.ema.europa.eu">http://www.ema.europa.eu</a>. Também
existem links para outros sites sobre doenças raras e tratamentos.</p>
<hr />
<p>A informação que se segue destina-se apenas aos profissionais de
saúde:</p>
<p>Instruções de utilização - reconstituição, diluição e
administração</p>
<p>O pó para concentrado para solução para perfusão tem de ser
reconstituído com água para preparações injetáveis, diluído com solução
injetável de cloreto de sódio a 0,9% e, em seguida, administrado por
perfusão intravenosa.</p>
<p>De um ponto de vista microbiológico, o produto deve ser utilizado
imediatamente. Caso não o seja, a conservação e condições durante a
utilização são da responsabilidade do utilizador. A solução
reconstituída não pode ser conservada e deve ser imediatamente diluída;
apenas a solução diluída pode ser conservada até 24 horas a 2ºC-8ºC.</p>
<p>Utilização de uma técnica asséptica</p>
<ol type="1">
<li>DO número de frascos para injetáveis deve ser determinado para serem
reconstituídos com base no peso de cada doente individual e os frascos
para injetáveis necessários devem ser removidos do frigorífico a fim de
permitir que atinjam a temperatura ambiente (em aproximadamente
minutos). Cada frasco para injetáveis de Fabrazyme destina-se apenas a
utilização única.</li>
</ol>
<p>Reconstituição</p>
<ol start="2" type="1">
<li><p>Cada frasco para injetáveis de Fabrazyme 35 mg deve ser
reconstituído com 7,2 ml de água para preparações injetáveis. Um impacto
violento da água para preparações injetáveis sobre o pó e a formação de
espuma na solução devem ser evitados. A técnica utilizada consiste na
adição lenta gota a gota da água para preparações injetáveis no interior
do frasco e não diretamente sobre o liofilizado. Cada frasco deve ser
rolado e inclinado suavemente. O frasco não deve ser invertido, abanado
ou agitado.</p></li>
<li><p>A solução reconstituída contém 5 mg de agalsidase beta por ml e
apresenta-se sob a forma de uma solução incolor e límpida. O pH da
solução reconstituída é aproximadamente de 7,0. Antes de proceder à
diluição, a solução reconstituída em cada frasco para injetáveis deve
ser inspecionada visualmente quanto à presença de matéria particulada e
de descoloração. A solução não deve ser utilizada se forem observadas
partículas estranhas ou se a solução estiver descolorada.</p></li>
<li><p>Após reconstituição, recomenda-se a diluição imediata dos frascos
para injetáveis, para minimizar a formação de partículas proteicas com o
passar do tempo.</p></li>
<li><p>Parte do medicamento não utilizado ou resíduos devem ser
eliminados de acordo com as exigências locais.</p></li>
</ol>
<p>Diluição</p>
<ol start="6" type="1">
<li><p>Antes de adicionar o volume reconstituído de Fabrazyme necessário
para a dose do doente, ao saco de perfusão de cloreto de sódio a 0,9%,
recomenda-se a remoção de um volume equivalente de solução injetável do
saco.</p></li>
<li><p>O ar de dentro do saco de perfusão deve ser removido para
minimizar a interface ar/líquido.</p></li>
<li><p>Devem ser lentamente extraídos.7,0 ml (igual a 35 mg) de solução
reconstituída de cada frasco para injetáveis até ao volume total
necessário para a dose do doente. Agulhas de filtro não devem ser
utilizadas e a formação de espuma deve ser evitada.</p></li>
<li><p>A solução reconstituída deve ser lentamente injetada diretamente
na solução injetável de cloreto de sódio a 0,9% (não em qualquer espaço
de ar remanescente) até perfazer uma concentração final entre 0,05 mg/ml
e 0,7 mg/ml. O volume total de cloreto de sódio para perfusão numa
solução de 0,9% (entre 50 e 500 ml) deve ser determinado com base na
dose individual. Para doses inferiores a 35 mg um mínimo de 50 ml deve
ser utilizado, para doses entre 35 e 70 mg um mínimo de 100 ml deve ser
utilizado, para doses entre 70 e 100 mg um mínimo de 250 ml deve ser
utilizado e para doses superiores a 100 mg apenas devem ser utilizados
500 ml. O saco de perfusão deve ser invertido suavemente e massajado
lentamente para misturar a solução diluída. O saco de infusão não deve
ser mexido ou agitado excessivamente.</p></li>
</ol>
<p>Administração</p>
<ol start="10" type="1">
<li>Recomenda-se a administração da solução diluída através de um filtro
em-linha de 0,2 μm e baixa ligação às proteínas para remover quaisquer
partículas proteicas, o que não levará a qualquer perda de atividade de
agalsidase beta. O ritmo inicial de perfusão IV não deve ser superior a
0,25 mg/min (15 mg/hora). A taxa de perfusão pode ser diminuída em caso
de reações associadas à perfusão.</li>
</ol>
<p>Depois da tolerância do doente estar bem estabelecida, o ritmo de
perfusão pode ser aumentado em incrementos de 0,05 a 0,083 mg/min
(aumentos de 3 a 5 mg/hora) em cada perfusão subsequente. Em ensaios
clínicos com doentes clássicos, a taxa de perfusão foi aumentada
progressivamente para atingir uma duração mínima de 2 horas. Este
objetivo foi atingido após 8 perfusões iniciais a 0,25 mg/min (15
mg/hora), sem quaisquer RAPs, alteração na taxa de perfusão ou
interrupção da mesma. Foi permitida uma nova redução do tempo de
perfusão para 1,5 horas para os doentes sem novas RAPs durante as
últimas 10 perfusões ou sem efeitos indesejáveis graves notificados nas
últimas 5 perfusões. Cada aumento de 0,083 mg/min (~5 mg/hora) da taxa
de perfusão foi mantido por 3 perfusões consecutivas, sem quaisquer RAPs
novas, alteração na taxa de perfusão ou interrupção da mesma, antes dos
aumentos subsequentes da taxa.</p>
<p>Para doentes com peso &lt; 30 kg, a taxa de perfusão máxima deve
manter-se a 0,25 mg/min (15 mg/hora). Folheto informativo: Informação
para o doente</p>
<p>Fabrazyme 5 mg pó para concentrado para solução para perfusão.
agalsidase beta</p>
<ul>
<li>Leia com atenção todo este folheto antes de começar a utilizar este
medicamento, pois contém informação importante para si.</li>
<li>Conserve este folheto. Pode ter necessidade de o ler novamente.</li>
<li>Caso ainda tenha dúvidas, fale com o seu médico ou
farmacêutico.</li>
<li>Este medicamento foi receitado apenas para si. Não deve dá-lo a
outros. O medicamento pode ser-lhes prejudicial mesmo que apresentem os
mesmos sinais de doença.</li>
<li>Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos
indesejáveis não indicados neste folheto, fale com o seu médico ou
farmacêutico. Ver secção 4.</li>
</ul>
 </div>"""      





                    
Instance: bundlepackageleaflet-en-0e210569ec71496664e40726e162d3a0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for fabrazyme Package Leaflet for language en"
Description: "ePI document Bundle for fabrazyme Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-0e210569ec71496664e40726e162d3a0"
* entry[0].resource = composition-en-0e210569ec71496664e40726e162d3a0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp0e210569ec71496664e40726e162d3a0"
* entry[=].resource = mp0e210569ec71496664e40726e162d3a0
                            
                    
Instance: bundlepackageleaflet-da-0e210569ec71496664e40726e162d3a0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for fabrazyme Package Leaflet for language da"
Description: "ePI document Bundle for fabrazyme Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-0e210569ec71496664e40726e162d3a0"
* entry[0].resource = composition-da-0e210569ec71496664e40726e162d3a0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp0e210569ec71496664e40726e162d3a0"
* entry[=].resource = mp0e210569ec71496664e40726e162d3a0
                            
                    
Instance: bundlepackageleaflet-pt-0e210569ec71496664e40726e162d3a0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for fabrazyme Package Leaflet for language pt"
Description: "ePI document Bundle for fabrazyme Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-0e210569ec71496664e40726e162d3a0"
* entry[0].resource = composition-pt-0e210569ec71496664e40726e162d3a0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp0e210569ec71496664e40726e162d3a0"
* entry[=].resource = mp0e210569ec71496664e40726e162d3a0
                            
                    



Instance: mp0e210569ec71496664e40726e162d3a0
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Fabrazyme 35 mg powder for concentrate for solution for infusion"
Description: "Fabrazyme 35 mg powder for concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/01/188/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Fabrazyme 35 mg powder for concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 0e210569ec71496664e40726e162d3a0ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "fabrazyme"

* status = #current
* mode = #working

* title = "List of all ePIs associated with fabrazyme"

* subject = Reference(mp0e210569ec71496664e40726e162d3a0)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#fabrazyme "fabrazyme"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-0e210569ec71496664e40726e162d3a0) // fabrazyme en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-0e210569ec71496664e40726e162d3a0) // fabrazyme da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-0e210569ec71496664e40726e162d3a0) // fabrazyme pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-0e210569ec71496664e40726e162d3a0
InstanceOf: List
Description: "ePI document List for fabrazyme Package Leaflets"

* insert 0e210569ec71496664e40726e162d3a0ListRuleset
    