




Instance: composition-en-7aec1315865776793cc9c31ea9e857c4
InstanceOf: CompositionUvEpi
Title: "Composition for fasenra Package Leaflet"
Description:  "Composition for fasenra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7aec1315865776793cc9c31ea9e857c4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - fasenra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Fasenra is and what it is used for </li>
<li>What you need to know before you use Fasenra</li>
<li>How to use Fasenra</li>
<li>Possible side effects </li>
<li>How to store Fasenra</li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What fasenra is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What fasenra is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Fasenra is
Fasenra contains the active substance benralizumab, which is a monoclonal antibody, a type of protein 
that recognises and attaches to a specific target substance in the body. The target of benralizumab is a 
protein called interleukin-5 receptor, which is found particularly on a type of white blood cell called an 
eosinophil.
What Fasenra is used for
Fasenra is used to treat severe eosinophilic asthma in adults. Eosinophilic asthma is a type of asthma 
where patients have too many eosinophils in the blood or lungs. 
Fasenra is used together with other medicines to treat asthma (high doses of  corticosteroid inhalers 
plus other asthma medicines) when the disease is not well controlled by those other medicines alone. 
How Fasenra works
Eosinophils are white blood cells involved in asthma inflammation. By attaching to the eosinophils, 
Fasenra helps to reduce their numbers and inflammation. 
What are the benefits of using Fasenra
Fasenra may reduce the number of asthma attacks you are experiencing, help you breathe better and 
decrease your asthma symptoms. If you are taking medicines called  oral corticosteroids , using
Fasenra may also allow you to reduce the daily dose or stop the oral corticosteroids you need to 
control your asthma.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take fasenra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take fasenra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Fasenra:</p>
<p>If you are allergic to benralizumab or any of the other ingredients of this medicine (listed in 
section 6). Check with your doctor, nurse or pharmacist if you think this applies to you.
Warnings and precautions 
Talk to your doctor, nurse or pharmacist before you are given Fasenra:</p>
<p>if you have a parasitic infection or if you live in an area where parasitic infections are common 
or you are travelling to such a region. This medicine may weaken your ability to fight certain 
types of parasitic infections.</p>
<p>if you have had an allergic reaction to an injection or medicine in the past (see section 4 for 
symptoms of an allergic reaction).
Also, talk to your doctor, nurse or pharmacist when you are given Fasenra:</p>
<p>if your asthma remains uncontrolled or worsens during treatment with this medicine.</p>
<p>if you have any symptoms of an allergic reaction (see section 4). Allergic reactions have 
occurred in patients receiving this medicine. 
Fasenra is not a rescue medicine. Do not use it to treat a sudden asthma attack.
Look out for signs of serious allergic reactions 
Fasenra can potentially cause serious allergic reactions. You must look out for signs of these reactions 
(such as hives, rash, breathing problems, fainting, dizziness, feeling lightheaded and/or swelling of 
your face, tongue or mouth) while you are taking Fasenra.
It is important that you talk to your doctor about how to recognise early symptoms of serious allergic 
reactions and how to manage these reactions if they occur.
Other medicines for asthma
Do not suddenly stop taking or change the dose of your preventer medicines for your asthma once 
you have started Fasenra. 
If your response to the treatment allows it, your doctor may try to reduce the dose of some of these 
medicines, especially ones called  corticosteroids . This should be done gradually and under the direct 
supervision of your doctor.
Children and adolescents
Do not give this medicine to children below the age of 18 because the safety and benefits of this 
medicine are not known in this population. 
Other medicines and Fasenra
Tell your doctor if you are taking, have recently taken or might take any other medicines before using 
Fasenra.
Pregnancy and breast-feeding
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before using this medicine. 
Do not use Fasenra if you are pregnant unless your doctor tells you otherwise. It is not known whether 
Fasenra could harm your unborn baby. 
It is not known whether the ingredients of Fasenra can pass into breast milk. If you are 
breast-feeding or plan to breast-feed, talk to your doctor. 
Driving and using machines
It is unlikely that Fasenra will affect your ability to drive and use machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take fasenra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take fasenra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor, nurse or 
pharmacist if you are not sure.
The recommended dose is an injection of 30 mg. The first 3 injections are every 4 weeks. After this, 
injections are 30 mg every 8 weeks. 
Fasenra is given as an injection just under the skin (subcutaneously). You and your doctor or nurse 
should decide if you should inject Fasenra yourself. You should not inject Fasenra yourself if you have 
not received Fasenra previously and if you had previous allergic reaction with Fasenra.
You or your caregiver should receive training on the right way to inject Fasenra. Read the 
 Instructions for Use  for the pre-filled syringe carefully before using Fasenra.
If you forget to use Fasenra
If you have forgotten to inject a dose of Fasenra, talk to your doctor, pharmacist or nurse as soon as 
possible.
Stopping treatment with Fasenra
Do not stop treatment with Fasenra unless your doctor advises you to. Interrupting or stopping the 
treatment with Fasenra may cause your asthma symptoms and attacks to come back.
If your asthma symptoms get worse while receiving injections of Fasenra, call your doctor.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Serious allergic reactions
Seek medical attention immediately if you think you may be having an allergic reaction. Such 
reactions may happen within hours or days after the injection. <br />
Not known (the frequency cannot be estimated from the available data):</p>
<p>anaphylaxis
symptoms usually include: * swelling of your face, tongue, or mouth * breathing problems* fainting, dizziness, feeling lightheaded (due to a drop in blood pressure)
Common (these may affect up to 1 in 10 people):</p>
<p>hypersensitivity reactions (hives, rash)
Other side effects
Common (these may affect up to 1 in 10 people) </p>
<p>headache</p>
<p>pharyngitis (sore throat)</p>
<p>fever (high temperature)</p>
<p>injection site reaction (for example pain, redness, itching, swelling near where the injection was 
given) 
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store fasenra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store fasenra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Fasenra is for single use only.
Do not use this medicine after the expiry date which is stated on the label and the carton after  EXP . 
The expiry date refers to the last day of that month. 
Store in the original package in order to protect from light. 
Store in a refrigerator (2  C to 8  C). 
The syringe may be kept at room temperature up to 25  C for a maximum of 14 days. After removal 
from the refrigerator, Fasenra must be used within 14 days or discarded, and the discard date should be 
written on the carton.
Do not shake, freeze or expose to heat.
Do not throw away any medicines via wastewater. Ask your pharmacist how to throw away medicines 
you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Fasenra contains 
The active substance is benralizumab. One pre-filled syringe of 1 mL solution contains 30 mg 
benralizumab. 
The other ingredients are histidine, histidine hydrochloride monohydrate, trehalose dihydrate, 
polysorbate 20 and water for injections.
What Fasenra looks like and contents of the pack
Fasenra is a solution in a clear glass syringe. Its colour may vary from colourless to yellow. It may 
contain particles. <br />
Fasenra is available in a pack containing 1 pre-filled syringe. 
Marketing Authorisation Holder
AstraZeneca AB
SE-151 S dert lje
Sweden
Manufacturer
AstraZeneca AB
G rtunav gen
SE-152 57 S dert lje
Sweden
MedImmune UK Ltd
6 Renaissance Way
Liverpool, L24 9JW
United Kingdom
AstraZeneca Nijmegen B.V., Nijmegen
Lagelandseweg Nijmegen, 6545CG
Netherlands
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 24455Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 85 808 9Eesti
AstraZeneca 
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 210 6871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Tel: +34 91 301 91 Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Suomi/Finland
AstraZeneca Oy
Tel: +39 02 00704Puh/Tel: +358 10 23  </p>
<p>: +357 22490Sverige
AstraZeneca AB
Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last revised in 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-7aec1315865776793cc9c31ea9e857c4
InstanceOf: CompositionUvEpi
Title: "Composition for fasenra Package Leaflet"
Description:  "Composition for fasenra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7aec1315865776793cc9c31ea9e857c4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - fasenra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Fasenra
3. Sådan skal du bruge Fasenra
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What fasenra is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What fasenra is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er Fasenra
Fasenra indeholder det aktive stof benralizumab, som er et monoklonalt antistof, en type protein, som 
genkender og binder sig til et specielt målrettet stof i kroppen. Formålet med benralizumab er et 
protein kaldet interleukin 5-receptor, som især findes på en type hvide blodlegemer, der hedder 
eosinofile celler.
Hvad bruges Fasenra til
Fasenra bruges til at behandle alvorlig eosinofil astma hos voksne. Eosinofil astma er en type astma, 
hvor patienterne har et unormalt højt antal eosinofile celler i blodet eller lungerne.
Fasenra bruges sammen med andre lægemidler til behandling af astma (høje doser af "kortikosteroide
inhalatorer" og anden astmamedicin), når sygdommen ikke er tilstrækkelig reguleret af disse alene.
Hvordan virker Fasenra
Eosinofile celler er hvide blodlegemer, der medvirker til astma og inflammation. Ved at binde sig til 
de eosinofile celler hjælper Fasenra med at nedsætte deres antal og reducere inflammation.
Hvad er fordelene ved brug af Fasenra
Fasenra kan reducere antallet af astmaanfald, som du får, hjælpe dig til en bedre vejrtrækning og 
mindske astmasymptomerne. Hvis du tager medicin, som kaldes "orale kortikosteroider", kan brug af 
Fasenra også lade dig reducere den daglige dosis eller stoppe med de orale kortikosteroider, som du 
har brug for til at regulere din astma.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take fasenra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take fasenra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Fasenra:

hvis du er allergisk over for benralizumab eller et af de øvrige indholdsstoffer i Fasenra
(angivet i afsnit 6). Rådfør dig med lægen, apotekspersonalet eller sygeplejersken, hvis du 
tror at det gælder for dig.
32
Advarsler og forsigtighedsregler
Kontakt lægen, sygeplejersken eller apotekspersonalet før du får Fasenra:

hvis du har en parasitinfektion eller hvis du bor i et område, hvor parasitinfektioner er 
almindelige, eller hvis du rejser til en sådan region. Dette lægemiddel kan svække din evne til at 
bekæmpe visse typer parasitinfektioner.

hvis du tidligere har haft en allergisk reaktion på en injektion eller medicin (se afsnit 4 for 
symptomer på en allergisk reaktion).
Kontakt også lægen, sygeplejersken eller apotekspersonalet, når du får Fasenra:

hvis din astma forbliver ukontrolleret eller forværres under behandling med dette 
lægemiddel.

hvis du har symptomer på en allergisk reaktion (se afsnit 4). Allergiske reaktioner er 
forekommet hos patienter, der får denne medicin.
Fasenra er ikke anfaldsmedicin. Brug det ikke til at behandle et pludseligt astmaanfald.
Vær opmærksom på tegn på alvorlige, allergiske reaktioner
Fasenra kan potentielt forårsage alvorlige, allergiske reaktioner. Du skal være opmærksom på tegn på 
disse reaktioner (såsom nældefeber, udslæt, vejrtrækningsbesvær, besvimelse, svimmelhed, en følelse 
af uklarhed og/eller hævelse af dit ansigt, tunge eller mund), når du tager Fasenra.
Det er vigtigt, at du snakker med din læge om, hvordan du genkender tidlige symptomer på alvorlige 
allergiske reaktioner, og hvordan du håndterer disse reaktioner, hvis de opstår.
Brug af anden medicin mod astma
Stop ikke pludseligt med at bruge og ændr ikke pludselig dosis af dine forebyggende lægemidler mod 
astma, når du er startet med Fasenra.
Hvis din reaktion på behandlingen tillader det, kan lægen forsøge at reducere dosis af nogle af disse 
lægemidler, især dem, der kaldes "kortikosteroider". Dette skal ske gradvist og under direkte 
overvågning af din læge.
Børn og unge
Giv ikke dette lægemiddel til børn og unge under 18 år, da dette lægemiddels sikkerhed og virkning
ikke er kendt i denne population.
Brug af anden medicin sammen med Fasenra
Fortæl det altid til lægen, hvis du bruger anden medicin, for nylig har brugt anden medicin eller 
planlægger at bruge anden medicin før du får Fasenra.
Graviditet og amning
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel.
Brug ikke Fasenra, hvis du er gravid, medmindre din læge siger andet. Det er ukendt, om Fasenra kan 
skade dit ufødte barn.
Det vides ikke, om indholdsstofferne i Fasenra kan passere over i modermælk. Hvis du ammer eller 
planlægger at amme, skal du kontakte din læge, inden du bruger Fasenra.
Trafik- og arbejdssikkerhed
Det er usandsynligt, at Fasenra vil påvirke din evne til at køre og betjene maskiner.
33</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take fasenra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take fasenra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen, sygeplejersken
eller apotekspersonalet.
Den anbefalede dosis er en injektion på 30 mg. De første 3 injektioner gives hver 4. uge. Derefter er 
dosis af injektionen 30 mg hver 8. uge.
Fasenra gives som en injektion lige under huden (subkutant). Du og din læge eller sygeplejerske skal 
beslutte, om du skal injicere Fasenra selv. Du må ikke selv injicere Fasenra, hvis du ikke tidligere har 
fået behandling med Fasenra, og hvis du tidligere har haft en allergisk reaktion i forbindelse med 
Fasenra.
Du eller din omsorgsperson skal oplæres i den rigtige måde at injicere Fasenra. Læs 
brugervejledningen for den fyldte injektionssprøjte omhyggeligt, inden du bruger Fasenra.
Hvis du har glemt at tage Fasenra
Hvis du har glemt at injicere en dosis Fasenra, skal du straks tale med din læge, apotekspersonalet
eller sygeplejersken.
Hvis du holder op med at bruge Fasenra
Stop ikke behandling med Fasenra, medmindre din læge råder dig til det. Afbrydelse eller standsning 
af behandlingen med Fasenra kan medføre, at dine astmasymptomer og anfald kommer tilbage.
Hvis dine astmasymptomer bliver værre, mens du får injektioner af Fasenra, skal du kontakte lægen.
Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Alvorlige allergiske reaktioner
Søg straks lægehjælp, hvis du tror, at du har fået en allergisk reaktion. Sådanne reaktioner kan 
forekomme inden for timer eller dage efter injektionen.
Ikke kendt (hyppigheden kan ikke estimeres ud fra forhåndenværende data):

anafylaksi
Symptomer herpå omfatter:<em> hævelse af ansigt, tunge eller mund</em> åndedrætsbesvær* besvimelse, svimmelhed, ørhed (på grund af et fald i blodtrykket)
Almindelig (kan forekomme hos op til 1 ud af 10 personer)

overfølsomhedsreaktioner (nældefeber, udslæt)
Andre bivirkninger:
Almindelige (kan forekomme hos op til 1 ud af 10 personer)

hovedpine

halsbetændelse (ondt i halsen)

feber (høj temperatur)

reaktion på injektionsstedet (f.eks. smerter, rødme, kløe, hævelse tæt på hvor indsprøjtningen 
blev givet).
34
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store fasenra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store fasenra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Fasenra er til éngangsbrug.
Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og kartonen efter EXP. Udløbsdatoen 
er den sidste dag i den nævnte måned.
Opbevares i den originale yderpakning for at beskytte mod lys.
Opbevares i køleskab (2 °C - 8 °C).
Injektionssprøjten kan opbevares ved stuetemperatur op til 25 °C i højst 14 dage. Når Fasenra er taget 
ud af køleskabet, skal det anvendes inden for 14 dage eller kasseres. Dato for kassering skal skrives på 
kartonen.
Må ikke omrystes, nedfryses eller udsættes for varme.
Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Fasenra indeholder:</h2>
<h2>Aktivt stof: benralizumab. Én fyldt sprøjte med 1 ml indeholder 30 mg benralizumab.</h2>
<p>Øvrige indholdsstoffer: histidin, histidinhydrochloridmonohydrat, trehalosedihydrat, polysorbat 
20, vand til injektionsvæsker.
Udseende og pakningsstørrelser
Fasenra er en opløsning i en klar glassprøjte. Farven kan variere fra farveløs til gul. Den kan indeholde 
partikler.
Fasenra findes i en pakning med 1 fyldt injektionssprøjte.
Indehaver af markedsføringstilladelsen
AstraZeneca AB
SE-151 85
Södertälje
Sverige
Fremstiller
AstraZeneca AB
Gärtunavägen
SE-152 57 Södertälje
Sverige
MedImmune UK Ltd
6 Renaissance Way
Liverpool, L24 9JW
35
Storbritannien
AstraZeneca Nijmegen B.V., Nijmegen
Lagelandseweg 78
Nijmegen, 6545CG
Holland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 11
Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660550
България
АстраЗенека България ЕООД
Тел.: +359 24455000
Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
Tél/Tel: +32 2 370 48 11
Česká republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 111
Magyarország
AstraZeneca Kft.
Tel.: +36 1 883 6500
Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 62
Malta
Associated Drug Co. Ltd
Tel: +356 2277 8000
Deutschland
AstraZeneca GmbH
Tel: +49 40 809034100
Nederland
AstraZeneca BV
Tel: +31 85 808 9900
Eesti
AstraZeneca 
Tel: +372 6549 600
Norge
AstraZeneca AS
Tlf: +47 21 00 64 00
Ελλάδα
AstraZeneca A.E.
Τηλ: +30 210 6871500
Österreich
AstraZeneca Österreich GmbH
Tel: +43 1 711 31 0
España
AstraZeneca Farmacéutica Spain, S.A.
Tel: +34 91 301 91 00
Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 00
France
AstraZeneca
Tél: +33 1 41 29 40 00
Portugal
AstraZeneca Produtos Farmacêuticos, Lda.
Tel: +351 21 434 61 00
Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 000
România
AstraZeneca Pharma SRL
Tel: +40 21 317 60 41
Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7100
Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35 600
36
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704500
Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23 010
Κύπρος
Αλέκτωρ Φαρµακευτική Λτδ
Τηλ: +357 22490305
Sverige
AstraZeneca AB
Tel: +46 8 553 26 000
Latvija
SIA AstraZeneca Latvija
Tel: +371 67377100
United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 836
Denne indlægsseddel blev senest ændret
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs
hjemmeside http://www.ema.europa.eu.</p>
<hr />
<p>37
Brugervejledning
Fasenra 30 mg injektionsvæske, opløsning i fyldt injektionssprøjte
benralizumab
Til subkutan injektion
Fyldt injektionssprøjte til engangsbrug
Inden du bruger din Fasenra fyldte injektionssprøjte, skal lægen eller din omsorgsperson vise dig, 
hvordan du bruger den korrekt.
Læs denne brugervejledning, inden du begynder at bruge din Fasenra fyldte injektionssprøjte, 
og hver gang du får en ny pakning. Der kan være nye oplysninger. Disse oplysninger erstatter ikke,
at du taler med lægen om din medicinske tilstand eller din behandling.
Hvis du eller din omsorgsperson har spørgsmål, skal du kontakte din læge.
Vigtig information
Opbevar Fasenra i køleskab mellem 2 °C og 8 °C i kartonen, indtil du er klar til at bruge det.
Fasenra kan opbevares ved stuetemperatur op til 25 °C i højst 14 dage. Når du har taget Fasenra ud af 
køleskabet, skal det anvendes inden for 14 dage eller kasseres.
Brug ikke din Fasenra fyldte injektionssprøjte hvis:

den har været frossen

den har været tabt eller er ødelagt

forseglingen på kartonen er brudt

udløbsdatoen (EXP) er overskredet
Du må ikke:

omryste din fyldte injektionssprøjte

dele eller genbruge din fyldte 
injektionssprøjte
Hvis noget af ovenstående sker, skal du kassere sprøjten i en kanylebeholder og bruge en ny fyldt 
injektionssprøjte.
Hver Fasenra fyldt injektionssprøjte indeholder 1 dosis Fasenra, der kun er til engangsbrug.
Hold Fasenra og alle lægemidler utilgængeligt for børn.
Din Fasenra fyldte injektionssprøjte
Tag ikke nålehætten af, før du har nået trin 6 i denne brugervejledning og er klar til at injicere 
Fasenra.
Undgå at berøre aktiveringsklipsen til nålesikring for at undgå at aktivere sikkerhedsanordningen 
(nålesikringen) for tidligt.
Aktiveringsklips 
til nålesikring
Sprøjte-
cylinder
Etiket med 
udløbsdato
Nålehætte
Stempelhoved
Stempel
Finger-
flange
Vindue
Nål
38
Trin 1 - Find delene frem

1 Fasenra fyldt injektionssprøjte fra køleskabet

1 spritserviet

1 bomuldstot eller gaze

1 kanylebeholder.
(Se trin 9 - Kassér den brugte sprøjte)
Fyldt injektionssprøjte
Spritserviet
Bomuldstot eller gaze
Kanylebeholder
Trin 2 - Forberedelse til brug af fyldt injektionssprøjte
Tjek udløbsdatoen (EXP). Du må ikke bruge den, hvis udløbsdatoen er 
overskredet.
Tillad den fyldte sprøjte at opnå stuetemperatur 20°C til 25°C ved at tage 
kartonen ud af køleskabet ca. 30 minutter før administration.
Varm ikke den fyldte injektionssprøjte op på nogen anden måde. Varm den for 
eksempel ikke i en mikrobølgeovn eller i varmt vand, og læg den ikke tæt på 
andre varmekilder.
Brug Fasenra inden for 14 dage efter at det er taget ud af køleskabet. 
Trin 3 - Tjek opløsningen
Tag fat i sprøjtecylinderen (ikke stemplet) for at tage den fyldte 
sprøjte.
Kig på opløsningen gennem vinduet. Opløsningen skal være klar og 
farveløs til gul. Den kan indeholde små hvide partikler.
Injicer ikke Fasenra, hvis opløsningen er uklar, misfarvet eller 
indeholder store partikler.
Du kan måske se en lille luftboble i opløsningen. Dette er normalt. Du 
behøver ikke at gøre noget ved det. 
Trin 4 - Vælg injektionssted
Det anbefalede injektionssted er foran på låret.
Du kan også bruge den nederste del af din mave.
Du må ikke injicere:

inden for et område på 5 cm rundt om navlen

hvor huden er øm, skællet, hård eller har blå mærker

i ar eller beskadiget hud

gennem tøj
En omsorgsperson kan injicere dig i overarmen, låret eller 
maven. Forsøg ikke at injicere dig selv i armen.
30
min
Kun 
omsorgs-
person her
39
For hver injektion skal du vælge et nyt sted, der er mindst 
3 cm væk fra hvor du sidst fik injektion.
Trin 5 - Rensning af injektionsstedet
Vask hænderne grundigt med sæbe og vand.
Rens injektionsstedet med en spritserviet i en cirkulær bevægelse. 
Lad det lufttørre.
Rør ikke det rensede område før injektion.
Vift eller pust ikke på det rensede område.
Trin 6 - Træk nålehætten af
Hold sprøjtecylinderen med én hånd, og træk forsigtigt nålehætten 
lige af med den anden hånd.
Hold ikke på stemplet eller stempelhovedet, mens du tager 
nålehætten af.
Læg nålehætten til side så du kan smide den ud senere.
Du kan måske se en dråbe væske ved nålens ende. Dette er normalt.
Brug ikke sprøjten, hvis den tabes uden nålehætten på, eller hvis 
nålen er beskadiget eller beskidt.
Rør ikke ved nålen, og lad den ikke røre ved nogen overflade.
Gå straks videre til de næste trin uden ophold.
Trin 7 - Injicer Fasenra
Hold den fyldte injektionssprøjte i én hånd som vist. 
Brug den anden hånd til forsigtigt at klemme om og holde det 
område af huden, hvor du vil injicere. Dette skaber en fastere 
overflade.
Tryk ikke på stemplet, før nålen er helt indsat i huden.
Træk ikke stemplet tilbage på noget tidspunkt.
Injicer Fasenra ved at følge trinene i figur a, b og c.
40
Brug en hurtig, kort bevægelse 
for at sætte nålen ind i den 
sammenklemte hud.
Indsæt nålen i en vinkel på 
45 grader.
Brug tommelfingeren til at 
trykke ned på stempelhovedet.
Bliv ved med at trykke, indtil 
det er så langt nede, som det
kan komme. Dette er for at 
sikre, at du injicerer alt 
medicinen.
Hold tommelfingeren trykket 
ned på stempelhovedet, når du 
tager nålen ud af huden.
Løft langsomt op på stemplet, 
indtil nålebeskyttelsen dækker 
nålen.
Trin 8 - Tjek injektionsstedet
Der kan være en lille mængde blod eller væske, hvor du injicerede. 
Dette er normalt.
Pres forsigtigt på din hud med en bomuldstot eller gaze, indtil
blødningen stopper.
Gnid ikke på injektionsstedet.
Om nødvendigt kan du dække injektionsstedet med et lille plaster.
Trin 9 - Kassér den brugte injektionssprøjte

Hver fyldt injektionssprøjte indeholder en enkelt dosis Fasenra 
og kan ikke genbruges.

Kassér den brugte sprøjte i en kanylebeholder umiddelbart efter 
brug.
Smid ikke den fyldte sprøjte ud med dit husholdningsaffald.
Sæt ikke nålehætten tilbage på injektionssprøjten.
Smid hætten og andre brugte dele ud med dit husholdningsaffald.
Retningslinjer for bortskaffelse
Bortskaf den fyldte kanylebeholder som anvist af din læge eller apotekspersonalet.
Genbrug ikke din brugte kanylebeholder.
a
45°
b
c
41
Indlægsseddel: Information til patienten
Fasenra 30 mg injektionsvæske, opløsning i fyldt pen
benralizumab
Læs denne indlægsseddel grundigt, inden du begynder at bruge dette lægemiddel, da den 
indeholder vigtige oplysninger.
-
Gem indlægssedlen. Du kan få brug for at læse den igen.
-
Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er mere, du vil vide.
-
Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give medicinen
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har.
-
Kontakt lægen, apotekspersonalet eller sygeplejersken, hvis du får bivirkninger, herunder
bivirkninger, som ikke er nævnt i denne indlægsseddel. Se afsnit 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk</p>         </div>"""      



Instance: composition-pt-7aec1315865776793cc9c31ea9e857c4
InstanceOf: CompositionUvEpi
Title: "Composition for fasenra Package Leaflet"
Description:  "Composition for fasenra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7aec1315865776793cc9c31ea9e857c4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - fasenra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto:
1. O que é Fasenra e para que é utilizado 
2. O que precisa de saber antes de utilizar Fasenra
3. Como utilizar Fasenra
4. Efeitos indesejáveis possíveis 
5. Como conservar Fasenra
6. Conteúdo da embalagem e outras informações</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é fasenra e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é fasenra e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que é Fasenra
Fasenra contém a substância ativa benralizumab, que é um anticorpo monoclonal, um tipo de proteína que 
reconhece e se liga a uma substância-alvo específica no corpo. O alvo do benralizumab é uma proteína
denominada recetor da interleucina-5, que se encontra particularmente num tipo de glóbulos brancos do 
sangue chamados eosinófilos. 
Para que é utilizado Fasenra
Fasenra é utilizado para tratar a asma eosinofílica grave em adultos. A asma eosinofílica é um tipo de 
asma em que os doentes têm muitos eosinófilos no sangue ou nos pulmões. 
Fasenra é utilizado em conjunto com outros medicamentos para tratar a asma (doses elevadas de
“corticosteroides inalados" associados a outros medicamentos para a asma) quando a doença não está bem 
controlada por outros medicados isoladamente. 
Como atua Fasenra
Os eosinófilos são glóbulos brancos envolvidos na inflamação da asma. Ao ligar-se aos eosinófilos, 
Fasenra ajuda a reduzir o seu número e a inflamação. 
Quais são os benefícios de utilizar Fasenra
Fasenra pode reduzir o número de ataques de asma que tem, ajuda-o a respirar melhor e diminui os seus 
sintomas da asma. Se estiver a tomar medicamentos denominados “corticosteroides orais", a utilização de 
Fasenra também pode permitir que reduza a dose diária ou pare os corticosteroides orais que precisa para 
controlar a sua asma.
36</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar fasenra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar fasenra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Não utilize Fasenra:</h2>
<p>se tem alergia ao benralizumab ou a qualquer outro componente deste medicamento (indicados na 
secção 6). Verifique com o seu médico, enfermeiro ou farmacêutico se pensa que isto se aplica a 
si.
Advertências e precauções
Fale com o seu médico, enfermeiro ou farmacêutico antes de lhe ser administrado Fasenra:
-
se tiver uma infeção parasitária ou se vive numa zona onde as infeções parasitárias são frequentes, 
ou está a viajar para uma dessas zonas. Este medicamento pode enfraquecer a sua capacidade de 
combater certos tipos de infeções parasitárias;
-
se já teve uma reação alérgica a uma injeção ou medicamento no passado (ver secção 4 para 
sintomas de reação alérgica).
Fale também com o seu médico, enfermeiro ou farmacêutico quando lhe for administrado Fasenra:
-
se a sua asma continuar não controlada ou se piorar durante o tratamento com este
medicamento.
-
se tiver sintomas de reação alérgica (ver secção 4). Ocorreram reações alérgicas em doentes a 
utilizar este medicamento.
Fasenra não é um medicamento de alívio. Não o utilize para tratar um ataque repentino de asma.
Fique atento aos sinais de reações alérgicas graves
Fasenra pode potencialmente causar reações alérgicas graves. Fique atento a sinais destas reações (tais 
como urticária, erupção na pele, dificuldade em respirar, desmaio, tonturas, sensação de tontura e/ou 
inchaço da face, língua ou boca) enquanto estiver a utilizar Fasenra.
É importante falar com seu médico sobre como reconhecer os primeiros sintomas de reações alérgicas
graves e como gerir estas reações, caso ocorram.
Outros medicamentos para a asma
Não pare de tomar repentinamente ou altere a dose dos seus medicamentos preventivos para a sua asma 
quando começar o tratamento com Fasenra.
Se a sua resposta ao tratamento o permitir, o seu médico pode tentar reduzir a dose de alguns dos outros 
medicamentos, especialmente aqueles denominados “corticosteroides". Isto deve ser feito gradualmente e
sob supervisão direta do seu médico.
Crianças e adolescentes
Não dê este medicamento a crianças com idade inferior a 18 anos porque a segurança e os benefícios deste 
medicamento não são conhecidos nesta população.
Outros medicamentos e Fasenra
Informe o seu médico se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros 
medicamentos antes de utilizar Fasenra.
Gravidez e amamentação
Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu médico
antes de utilizar este medicamento. 
Não utilize Fasenra se estiver grávida, salvo indicação médica em contrário. Não é conhecido se Fasenra
pode prejudicar o seu bebé.
37
Não é conhecido se os componentes de Fasenra podem passar para o leite materno. Se está a amamentar
ou planeia amamentar, fale com o seu médico.
Condução de veículos e utilização de máquinas
É improvável que Fasenra afete a sua capacidade de conduzir e utilizar máquinas. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar fasenra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar fasenra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Utilize este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico, enfermeiro 
ou farmacêutico se tiver dúvidas.
A dose recomendada é uma injeção de 30 mg. As primeiras 3 injeções são administradas a cada 
4 semanas. Depois, as injeções de 30 mg serão a cada 8 semanas. 
Fasenra é administrado através de uma injeção debaixo da pele (via subcutânea). Você e o seu médico ou 
enfermeiro devem decidir se pode administrar Fasenra a si próprio. Não deve administrar Fasenra a si 
próprio se não foi tratado anteriormente com Fasenra e se teve uma reação alérgica anterior com Fasenra.
Você ou o seu cuidador devem receber treino para a correta administração de Fasenra. Leia 
cuidadosamente as “Instruções de Utilização" da seringa pré-cheia antes de utilizar Fasenra.
Caso se tenha esquecido de utilizar Fasenra
Se se esqueceu de administrar a dose de Fasenra, fale com o seu médico, farmacêutico ou enfermeiro 
assim que possível.
Se parar de utilizar Fasenra
Não pare o tratamento com Fasenra, a não ser que o seu médico lhe diga para o fazer. Interromper ou 
parar o tratamento com Fasenra pode fazer com que seus sintomas e ataques de asma regressem.
Se os seus sintomas da asma piorarem enquanto está a administrar Fasenra, contacte o seu médico.
Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico, farmacêutico ou
enfermeiro.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas.
Reações alérgicas graves
Procure assistência médica imediatamente se pensa que pode estar a ter uma reação alérgica. Estas
reações podem ocorrer horas ou dias após a injeção.
Desconhecida (a frequência não pode ser calculada a partir dos dados disponíveis):

anafilaxia
os sintomas geralmente incluem:
o
inchaço da sua face, língua ou boca
o
problemas em respirar
o
desmaio, tonturas, sensação de desmaio (devido a uma diminuição da tensão arterial)
38
Frequentes (podem afetar até 1 em cada 10 pessoas):

reações de hipersensibilidade (urticária, erupção na pele)
Outros efeitos indesejáveis:
Frequentes (podem afetar até 1 em cada 10 pessoas)

dor de cabeça

faringite (dor de garganta)

febre (temperatura elevada)

reação no local de injeção (por exemplo dor, vermelhidão, comichão, inchaço na zona onde a 
injeção foi administrada)
Comunicação de efeitos indesejáveis
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico, farmacêutico ou enfermeiro. Também poderá comunicar efeitos 
indesejáveis diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao 
comunicar efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste 
medicamento.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar fasenra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar fasenra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças.
Fasenra é para utilização única.
Não utilize este medicamento após o prazo de validade impresso no rótulo e embalagem após “EXP". O 
prazo de validade corresponde ao último dia do mês indicado.
Conserve na embalagem original para proteger da luz.
Conserve no frigorífico (2 °C a 8 °C).
A seringa pode ser mantida à temperatura ambiente até 25°C por um período máximo de 14 dias. Após 
retirar do frigorífico, Fasenra tem que ser utilizado em 14 dias ou, caso contrário, tem que ser rejeitado, e a 
data de eliminação deve ser escrita na embalagem.
Não agite, congele ou exponha ao calor.
Não deite fora quaisquer medicamentos na canalização. Pergunte ao seu farmacêutico como deitar fora os 
medicamentos que já não utiliza. Estas medidas ajudarão a proteger o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Fasenra
A substância ativa é o benralizumab. Cada seringa pré-cheia com 1 ml de solução contém 30 mg de 
benralizumab.
Os outros componentes são a histidina, cloridrato de histidina mono-hidratado, trealose di-hidratada, 
polissorbato 20 e água para preparações injetáveis.
Qual o aspeto de Fasenra e conteúdo da embalagem
Fasenra é uma solução numa seringa de vidro transparente. A sua cor pode variar de incolor a amarelo. 
Pode conter partículas.
Fasenra está disponível em embalagens contendo 1 seringa pré-cheia.
39
Titular da Autorização de Introdução no Mercado 
AstraZeneca AB
SE-151 85
Södertälje
Suécia
Fabricante
AstraZeneca AB
Gärtunavägen
SE-152 57 Södertälje
Suécia
MedImmune UK Ltd
6 Renaissance Way
Liverpool, L24 9JW
Reino Unido
AstraZeneca Nijmegen B.V., Nijmegen
Lagelandseweg 78
Njimegen, 6545CG
Holanda
Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular da 
Autorização de Introdução no Mercado:
België/Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 11
Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660550
България
АстраЗенека България ЕООД
Тел.: +359 24455000
Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
Tél/Tel: +32 2 370 48 11
Česká republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 111
Magyarország
AstraZeneca Kft.
Tel.: +36 1 883 6500
Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 62
Malta
Associated Drug Co. Ltd
Tel: +356 2277 8000
Deutschland
AstraZeneca GmbH
Tel: +49 40 809034100
Nederland
AstraZeneca BV
Tel: +31 85 808 9900
40
Eesti
AstraZeneca 
Tel: +372 6549 600
Norge
AstraZeneca AS
Tlf: +47 21 00 64 00
Ελλάδα
AstraZeneca A.E.
Τηλ: +30 210 6871500
Österreich
AstraZeneca Österreich GmbH
Tel: +43 1 711 31 0
España
AstraZeneca Farmacéutica Spain, S.A.
Tel: +34 91 301 91 00
Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 00
France
AstraZeneca
Tél: +33 1 41 29 40 00
Portugal
AstraZeneca Produtos Farmacêuticos, Lda.
Tel: +351 21 434 61 00
Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 000
România
AstraZeneca Pharma SRL
Tel: +40 21 317 60 41
Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7100
Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35 600
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704500
Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23 010
Κύπρος
Αλέκτωρ Φαρµακευτική Λτδ
Τηλ: +357 22490305
Sverige
AstraZeneca AB
Tel: +46 8 553 26 000
Latvija
SIA AstraZeneca Latvija
Tel: +371 67377100
United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 836
Este folheto foi revisto pela última vez em 
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-7aec1315865776793cc9c31ea9e857c4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for fasenra Package Leaflet for language en"
Description: "ePI document Bundle for fasenra Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-7aec1315865776793cc9c31ea9e857c4"
* entry[0].resource = composition-en-7aec1315865776793cc9c31ea9e857c4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7aec1315865776793cc9c31ea9e857c4"
* entry[=].resource = mp7aec1315865776793cc9c31ea9e857c4
                            
                    
Instance: bundlepackageleaflet-da-7aec1315865776793cc9c31ea9e857c4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for fasenra Package Leaflet for language da"
Description: "ePI document Bundle for fasenra Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-7aec1315865776793cc9c31ea9e857c4"
* entry[0].resource = composition-da-7aec1315865776793cc9c31ea9e857c4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7aec1315865776793cc9c31ea9e857c4"
* entry[=].resource = mp7aec1315865776793cc9c31ea9e857c4
                            
                    
Instance: bundlepackageleaflet-pt-7aec1315865776793cc9c31ea9e857c4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for fasenra Package Leaflet for language pt"
Description: "ePI document Bundle for fasenra Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-7aec1315865776793cc9c31ea9e857c4"
* entry[0].resource = composition-pt-7aec1315865776793cc9c31ea9e857c4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7aec1315865776793cc9c31ea9e857c4"
* entry[=].resource = mp7aec1315865776793cc9c31ea9e857c4
                            
                    



Instance: mp7aec1315865776793cc9c31ea9e857c4
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Fasenra 30 mg solution for injection in pre-filled syringe"
Description: "Fasenra 30 mg solution for injection in pre-filled syringe"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/17/1252/001 1 pre-filled syringe"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Fasenra 30 mg solution for injection in pre-filled syringe"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 7aec1315865776793cc9c31ea9e857c4ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "fasenra"

* status = #current
* mode = #working

* title = "List of all ePIs associated with fasenra"

* subject = Reference(mp7aec1315865776793cc9c31ea9e857c4)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#fasenra "fasenra"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-7aec1315865776793cc9c31ea9e857c4) // fasenra en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-7aec1315865776793cc9c31ea9e857c4) // fasenra da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-7aec1315865776793cc9c31ea9e857c4) // fasenra pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-7aec1315865776793cc9c31ea9e857c4
InstanceOf: List

* insert 7aec1315865776793cc9c31ea9e857c4ListRuleset
    