




Instance: composition-en-111cffde6ab225ef6f9090cd3d257fe8
InstanceOf: CompositionUvEpi
Title: "Composition for fasturtec Package Leaflet"
Description:  "Composition for fasturtec Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp111cffde6ab225ef6f9090cd3d257fe8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - fasturtec"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Fasturtec is and what it is used for  </li>
<li>What you need to know before you are given Fasturtec </li>
<li>How to use Fasturtec </li>
<li>Possible side effects  </li>
<li>How to store Fasturtec </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What fasturtec is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What fasturtec is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fasturtec contains the active ingredient rasburicase. 
Rasburicase is used to treat or prevent high blood levels of uric acid from occurring in adults, children 
and adolescents (aged 0 to 17 years) with disorders of the blood cells (haematological diseases) who 
are about to receive or are receiving chemotherapy treatment.  </p>
<p>When chemotherapy is given, cancer cells are destroyed, releasing large amounts of uric acid into the 
bloodstream.<br />
Fasturtec works by allowing uric acid to more easily be removed from the body by the kidneys.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take fasturtec"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take fasturtec"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Fasturtec if you:</p>
<ul>
<li>are allergic (hypersensitive) to rasburicase, other uricases or any of the other ingredients of this 
medicine (listed in section 6). </li>
<li>have a history of haemolytic anaemia (an illness caused by red blood cells being abnormally 
broken down).  </li>
</ul>
<p>Warning and precautions 
Talk to your doctor, nurse or hospital pharmacist if you have a history of any kind of allergy. 
Tell your doctor if you have ever had any allergic type reactions due to other medicines; Fasturtec can 
cause allergic-type reactions, such as severe anaphylaxis including anaphylactic shock (sudden life-
threatening or fatal allergic reactions).  </p>
<p>Tell your doctor immediately if you notice any of the following as you may need to stop treatment: 
* swelling of the face, lips, tongue or throat 
* coughing or wheezing 
* difficulty in breathing or swallowing 
* rash, itching or hives (nettle-type rash) on the skin </p>
<p>These may be the first signs that a severe allergic reaction is happening. Your treatment with 
Fasturtec may need to be stopped, and you may need further treatment. 
It is not known whether the chance of developing an allergic reaction is increased if treatment with 
Fasturtec is repeated. </p>
<p>In case of disorders of the blood in which red blood cells are abnormally broken down (haemolysis) or 
abnormal blood pigment levels (methaemoglobinaemia), your doctor will immediately and 
permanently discontinue treatment with Fasturtec. </p>
<p>Other medicines and Fasturtec<br />
Please tell your doctor if you are taking, or have recently taken, any other medicines, including 
medicines obtained without a prescription. </p>
<p>Pregnancy and breast-feeding<br />
Tell your doctor if you are, or think you may be pregnant, or if you are breast-feeding. </p>
<p>Driving and using machines 
No information on the ability to drive and use machines is available. </p>
<p>Fasturtec contains sodium 
This medicine contains up to 10.5 mg sodium, (main component of cooking/table salt) per vial. This is 
equivalent to 0.53% of the recommended maximum daily dietary intake of sodium for an adult. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take fasturtec"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take fasturtec"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fasturtec is to be given to you before or during the start of your course of chemotherapy. </p>
<p>Fasturtec is injected slowly into a vein, which should take about 30 minutes. </p>
<p>Your dose will be calculated according to your body weight.<br />
The recommended dose is 0.20 mg per kg of body weight per day in both children and adults. </p>
<p>It will be given once a day, for up to 7 days.<br />
During treatment with Fasturtec, your doctor will carry out blood tests to check the levels of uric acid 
and decide how long you will be treated for.<br />
Your doctor may also test your blood to make sure that you do not develop any blood disorders. </p>
<p>If you are given more Fasturtec than you should be 
If it does occur, the doctor will closely monitor the effects on your red blood cells and treat any 
symptoms that follow. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, nurse or hospital 
pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.<br />
Fasturtec will be administered at the same time as other medicines that may also cause side effects.  </p>
<p>If you suddenly notice:</p>
<ul>
<li>a swelling of the face, lips, tongue or other part of your body </li>
<li>a shortness of breath, wheezing or breathing problems  </li>
<li>a rash, itching or hives<br />
Tell your doctor, nurse or hospital pharmacist immediately as these may be signs of a serious 
allergic reaction (anaphylaxis). These are rare (may affect up to 1 in 1,000 people). </li>
</ul>
<p>Very common side effects (may affect more than 1 in 10 people):</p>
<ul>
<li>diarrhoea </li>
<li>vomiting </li>
<li>nausea </li>
<li>headache </li>
<li>fever </li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people):</p>
<ul>
<li>allergic reactions, mainly rashes and urticaria. </li>
</ul>
<p>Uncommon side effects (may affect up to 1 in 100 people):</p>
<ul>
<li>severe hypersensitivity reactions, such as anaphylaxis (rare) including anaphylactic shock 
(frequency not known) which may be fatal </li>
<li>low blood pressure (hypotension) </li>
<li>wheezing or difficulty in breathing (bronchospasm) </li>
<li>blood disorders such as a disorder of the blood in which red blood cells are abnormally broken 
down (haemolysis), destroyed (haemolytic anaemia), or abnormal blood pigment levels 
(methaemoglobinaemia)  </li>
<li>fits (convulsion).  </li>
</ul>
<p>Rare (may affect up to 1 in 1,000 people):</p>
<ul>
<li>runny or blocked nose, sneezing, facial pressure or pain (rhinitis). </li>
</ul>
<p>Frequency not known (frequency cannot be estimated from the available data) 
- involuntary muscle movements (muscle contraction involuntary). </p>
<p>If you notice any of these, tell your doctor, nurse or hospital pharmacist. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, nurse or hospital pharmacist. This includes any possible 
side effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store fasturtec"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store fasturtec"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton after EXP. The expiry date 
refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C   8 C).<br />
Do not freeze. 
Store in the original package in order to protect from light. </p>
<p>Do not use this medicine if you notice that the solution is unclear and/or contains particles. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Fasturtec contains </p>
<ul>
<li>The active substance is rasburicase 1.5 mg/ml. Rasburicase is produced by gene technology in a 
microorganism named Saccharomyces cerevisiae. </li>
<li>The other ingredients of the powder are: alanine, mannitol, disodium phosphate dodecahydrate, 
disodium phosphate dihydrate, sodium dihydrogen phosphate dihydrate.  </li>
<li>The other ingredients of the solvent are: poloxamer 188, water for injection. </li>
</ul>
<p>What Fasturtec looks like and contents of the pack </p>
<p>Fasturtec is provided as a powder for concentrate for solution for infusion (powder for sterile 
concentrate) with a solvent.<br />
The powder is an entire or broken white to off white pellet. 
The solvent is a colourless and clear liquid. </p>
<p>Pack of 3 vials of 1.5 mg rasburicase and 3 ampoules of 1 ml solvent. The powder is supplied in 2 ml 
or 3 ml clear glass vial with a rubber stopper and the solvent in a 2 ml clear glass ampoule. </p>
<p>Pack of 1 vial of 7.5 mg rasburicase and 1 ampoule of 5 ml solvent. The powder is supplied in 10 ml 
clear glass vial with a rubber stopper and the solvent in a 5 ml clear glass ampoule. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder </p>
<p>Sanofi Winthrop Industrie 
82 avenue Raspail 
94250 Gentilly 
France </p>
<p>Manufacturers  </p>
<p>Sanofi S.r.l. 
Via Valcanello, 4 
03012 Anagni (FR) 
Italy </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:  </p>
<p>Belgi /Belgique/Belgien 
Sanofi Belgium 
T l/Tel: +32 (0)2 710 54 Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91 <br />
Swixx Biopharma EOOD 
 .: +359 (0)2 4942 Luxembourg/Luxemburg 
Sanofi Belgium<br />
T l/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>esk  republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086 Magyarorsz g 
sanofi-aventis zrt. 
Tel.: +36 1 505 0Danmark 
Sanofi- A/S 
Tlf: +45 45 16 70 Malta 
Sanofi S.r.l. 
Tel: + 39 02 39394Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305 70 Nederland 
Sanofi B.V. 
Tel: +31  (0)20 245 4Eesti 
Swixx Biopharma O<br />
Tel: +372 640 10 Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71 <br />
Sanofi-Aventis   <br />
 : +30 210 900 16  sterreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185   0 </p>
<p>Espa a 
sanofi-aventis, S.A. 
Tel: +34 93 485 94 Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00 France 
Sanofi Winthrop Industrie 
T l: 0 800 222 Appel depuis l tranger : +33 1 57 63 23 Portugal 
Sanofi - Produtos Farmac uticos, Lda. 
Tel: +351 21 35 89 Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 Rom nia 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31 Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56 Slovenija 
Swixx Biopharma d.o.o. 
Tel: +386 1 235 51  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
sanofi S.r.l. 
Tel: 800536Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200 <br />
C.A. Papaellinas Ltd. 
 : +357 22 741Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50 Latvija 
Swixx Biopharma SIA 
Tel: +371 6 616 47 United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2This leaflet was last revised in {MM/YYYY} </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-111cffde6ab225ef6f9090cd3d257fe8
InstanceOf: CompositionUvEpi
Title: "Composition for fasturtec Package Leaflet"
Description:  "Composition for fasturtec Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp111cffde6ab225ef6f9090cd3d257fe8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - fasturtec"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at få Fasturtec </li>
<li>Sådan får du Fasturtec </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What fasturtec is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What fasturtec is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fasturtec indeholder den aktive ingrediens rasburikase. 
Rasburikase bruges til at nedsætte eller forebygge høje niveauer af urinsyre i blodet hos voksne, børn 
og unge (i alderen 0 til 17 år) med blodsygdomme (hæmatologiske sygdomme) lige før eller under 
kemoterapeutisk behandling.  </p>
<p>Når du er i kemoterapi, bliver kræftceller ødelagt, og der frigives store mængder urinsyre til blodet.<br />
Fasturtec gør det lettere for kroppen at fjerne denne urinsyre via nyrerne.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take fasturtec"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take fasturtec"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Fasturtec hvis du:</p>
<ul>
<li>er allergisk (overfølsom) over for rasburikase, andre urikaser eller et af de øvrige indholdsstoffer i 
Fasturtec (angivet i punkt 6). </li>
<li>lider af hæmolytisk anæmi (en blodsygdom med unormal nedbrydning af røde blodlegemer). </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, den kliniske farmaceut eller sundhedspersonalet, hvis du tidligere har haft allergiske 
reaktioner.<br />
Fortæl din læge, hvis du nogensinde har haft allergiske reaktioner på grund af andre typer medicin: 
Fasturtec kan forårsage allergi-lignende reaktioner som for eksempel alvorlig anafylaksi inklusive 
anafylaktisk shock (pludselig livstruende eller dødelig allergisk reaktion). </p>
<p>Kontakt straks din læge, hvis du bemærker et eller flere af følgende symptomer, da det kan være 
nødvendigt at stoppe behandlingen:  </p>
<ul>
<li>
<p>hævelse af ansigt, læber, tunge eller svælg  </p>
</li>
<li>
<p>hoste eller hvæsende vejrtrækning  </p>
</li>
<li>
<p>besvær med at trække vejret eller synke  </p>
</li>
<li>
<p>udslæt, kløe eller nældefeber på huden </p>
</li>
</ul>
<p>Dette kan være de første tegn på en alvorlig allergisk reaktion. Det kan være nødvendigt at stoppe 
behandlingen med Fasturtec, og du kan have brug for anden behandling. </p>
<p>26/ 
Det vides ikke, om risikoen for at udvikle en allergisk reaktion øges, hvis behandlingen med Fasturtec 
gentages.  </p>
<p>I tilfælde af blodsygdomme, hvor de røde blodlegemer unormalt bliver nedbrudte (hæmolyse), eller 
unormale blodpigmentniveauer (methæmoglobinæmi), vil din læge øjeblikkeligt og permanent stoppe 
behandlingen med Fasturtec.  </p>
<p>Brug af anden medicin sammen med Fasturtec 
Fortæl altid lægen, hvis du tager anden medicin eller har gjort det for nylig. Dette gælder også 
medicin, som ikke er købt på recept, f.eks. naturlægemidler og vitaminer og mineraler. </p>
<p>Graviditet og amning 
Fortæl din læge hvis du er, eller tror du er gravid, eller hvis du ammer. </p>
<p>Trafik- og arbejdssikkerhed 
Der findes ingen tilgængelig information om evnen til at køre eller betjene maskiner. </p>
<p>Fasturtec indeholder natrium 
Dette lægemiddel indeholder op til 10,5 mg natrium (hoved komponent af madlavnings-/bordsalt) pr. 
hætteglas. Dette svarer til 0,53 % af den anbefalede maximale daglige indtagelse af natrium for en 
voksen. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take fasturtec"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take fasturtec"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fasturtec skal gives inden eller i begyndelsen af dit kemoterapiforløb. </p>
<p>Lægemidlet indgives i en vene (intravenøst) som en infusion, der i gennemsnit varer 30 minutter. </p>
<p>Dosis beregnes ud fra din legemsvægt.<br />
Den anbefalede dosis er 0,20 mg pr. kg legemsvægt pr. dag både til børn og voksne. </p>
<p>Fasturtec gives én gang daglig, i op til 7 dage.<br />
Urinsyreniveauet i blodet vil blive kontrolleret og din læge vil bestemme den præcise varighed af 
behandlingen. Lægen kan også teste dit blod for at sikre sig, at du ikke udvikler blodsygdomme. </p>
<p>Hvis du har fået for meget Fasturtec 
Hvis det sker, vil din læge nøje overvåge påvirkningen af dine røde blodlegemer og behandle de 
symptomer, der måtte opstå. </p>
<p>Spørg lægen, sygeplejersken eller den kliniske farmaceut, hvis der er noget, du er i tvivl om 
vedrørende brugen af dette lægemiddel. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger.<br />
Fasturtec gives sammen med andre lægemidler, som også kan give bivirkninger.  </p>
<p>Hvis du pludselig opdager: 
 
Hævelse af ansigtet, læberne, tungen eller andre dele af kroppen 
 
Åndenød, hvæsen ved vejrtrækning, eller vejrtrækningsproblemer 
 
Udslæt, kløe eller nældefeber 
Fortæl det omgående til din læge, sygeplejerske eller kliniske farmaceut, da dette kan være tegn 
på en alvorlig allergisk reaktion (anafylaksi). Disse er sjældne (kan påvirke op til 1 ud af 1.personer). </p>
<p>27/ 
Meget almindelige bivirkninger (kan påvirke op til 1 ud af 10 personer): 
 
Diarre 
 
Opkastning 
 
Kvalme 
 
Hovedpine 
 
Feber </p>
<p>Almindelige bivirkninger (kan påvirke flere end 1 ud af 10 personer): 
 
Allergiske reaktioner, primært udslæt og nældefeber. </p>
<p>Ikke almindelige bivirkninger (kan påvirke op til 1 ud af 100 personer): 
 
Alvorlige allergiske reaktioner som for eksempel anafylaksi (sjælden) inklusive anafylaktisk 
shock (hyppighed ikke kendt), som kan være dødelig 
 
Lavt blodtryk (hypotension)<br />
 
Hvæsende vejrtrækning eller problemer med at trække vejret (bronkospasmer) 
 
Blodsygdomme, såsom sygdomme, hvor de røde blodlegemer nedbrydes (hæmolyse) eller 
ødelægges (hæmolytisk anæmi), eller unormalt niveau af blodpigment (methæmoglobinæmi) 
 
Kramper </p>
<p>Sjældne (kan påvirke op til 1 ud af 1.000 personer): 
 
Løbenæse, stoppet næse, nysen, trykken i ansigtet eller smerter (rhinitis). </p>
<p>Ikke kendt (hyppigheden kan ikke vurderes ud fra tilgængelige data): 
 
Ufrivillige muskelsammentrækninger. </p>
<p>Hvis du opdager nogle af disse bivirkninger, skal du fortælle det til lægen, sygeplejersken eller 
sygehusfarmaceuten. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller sygehusfarmaceuten. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store fasturtec"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store fasturtec"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar dette lægemiddel utilgængeligt for børn. </p>
<p>Brug ikke dette lægemiddel efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2°C - 8°C). 
Må ikke nedfryses. 
Opbevares i den originale yderpakning for at beskytte mod lys. </p>
<p>Brug ikke dette lægemiddel, hvis opløsningen er uklar og/eller indeholder partikler. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fasturtec indeholder </p>
<ul>
<li>Aktivt stof: rasburikase 1,5 mg/ml. Rasburikase produceres ved hjælp af genteknologi i en 
mikroorganisme der hedder Saccharomyces cervisiae<br />
28/ </li>
<li>Øvrige indholdsstoffer i pulveret: alanin, mannitol, dinatriumphosphatdodecahydrat, 
dinatriumphosphatdihydrat, natriumdihydrogenphosphatdihydrat. </li>
<li>Øvrige indholdsstoffer i solvensen: poloxamer 188, vand til injektionvæske. </li>
</ul>
<p>Udseende og pakningsstørrelser 
Fasturtec leveres som pulver til koncentrat til infusionsvæske, opløsning (pulver til sterilt koncentrat) 
med solvens. 
Pulveret er en helt eller brækket hvid til offwhite pellet. 
Solvensen er en farveløs og klar væske. </p>
<p>Pakninger med 3 hætteglas á 1,5 mg rasburikase og 3 ampuller med 1 ml solvens. Pulveret leveres i 2 
ml eller 3 ml klare hætteglas med gummilukker og solvensen i en 2 ml klar glas ampul (type I). </p>
<p>Pakning med 1 hætteglas á 7,5 mg rasburikase og 1 ampul med 5 ml solvens. Pulveret leveres i 10 ml 
klare hætteglas med gummilukker og solvensen i en 5 ml klar glas ampul (type I). </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaveren af markedsføringstilladelsen<br />
Sanofi Winthrop Industrie 
82 avenue Raspail 
94250 Gentilly 
Frankrig </p>
<p>Fremstillere<br />
Sanofi S.r.l. 
Via Valcanello, 4 
03012 Anagni (FR) 
Italien </p>
<p>Hvis du vil have yderligere oplysninger om Fasturtec, skal du henvende dig til den lokale 
repræsentant: </p>
<p>België /Belgique/Belgien 
Sanofi Belgium 
Tél/Tel: +32 (0)2 710 54<br />
Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91<br />
България 
Swixx Biopharma EOOD 
Тел.: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>Česká republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086<br />
Magyarország 
sanofi-aventis zrt. 
Tel.: +36 1 505 0 
Danmark 
Sanofi A/S 
Tlf: +45 45 16 70<br />
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394 
Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 04 36 Tel. Aus dem Ausland: +49 69 305 70<br />
Nederland 
Sanofi B.V. 
Tel: +31 (0)20 245 4 
Eesti 
Swixx Biopharma OÜ<br />
Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71 29/ 
Tel: +372 640 10  </p>
<p>Ελλάδα 
Sanofi-Aventis Μονοπρόσωπη ΑΕΒΕ 
Τηλ: +30 210 900 16<br />
Österreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185 - 0 </p>
<p>España 
sanofi-aventis, S.A. 
Tel: +34 93 485 94<br />
Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00<br />
France 
Sanofi Winthrop Industrie 
Tél: 0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda. 
Tel: +351 21 35 89<br />
Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078<br />
România 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31<br />
Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56<br />
Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 <br />
Italia 
Sanofi S.r.l. 
Tel: 800.536 
Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50<br />
Latvija 
Swixx Biopharma SIA<br />
Tel: +371 6 616 47<br />
United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder 
Du kan finde yderligere information om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.emea.europa.eu/. </p>
<p>--------------------------------------------------------------------------------------------------------------------------- Nedenstående oplysninger er til læger og sundhedspersonale: 
Se punkt 3 "Sådan skal du bruge Fasturtec" samt praktisk information om fremstilling og håndtering 
nedenfor. </p>
<p>Fasturtec skal fremstilles (rekonstitueres) med hele voluminet af den medfølgende solvens (f.eks. skal 
indholdet af en 1,5 mg rasburikaseampul opløses i 1 ml fra solvensampullen; og 7,5 mg rasburikase 
fra en ampul skal opløses i de 5 ml solvens fra 5 ml solvensampullen). Rekonstitutionen resulterer i en 
30/ 
opløsning på 1,5 mg/ml, der skal fortyndes yderligere med natriumchlorid 9 mg/ml (0,9%).   </p>
<p>Fremstilling (rekonstitution) af opløsning: 
Et hætteglas med rasburikase tilsættes indholdet fra en solvensampul under kontrollerede og 
validerede aseptiske forhold, hvorefter glasset vippes forsigtigt.<br />
Må ikke rystes. 
Kontrolleres visuelt før brug. Kun klare og farveløse opløsninger uden partikler bør anvendes. 
Medicinen er beregnet til enkeltdosering. Ikke anvendt opløsning bør bortskaffes. 
Da solvensen ikke indeholder konserveringsmiddel, skal fortynding af den fremstillede opløsning ske 
under kontrollerede og validerede aseptiske forhold. </p>
<p>Fortynding før infusion: 
Den nødvendige mængde færdigblandet opløsning afhænger af patientens legemsvægt. Det kan være 
nødvendigt at anvende flere hætteglas for at opnå en tilstrækkelig mængde rasburikase til en enkelt 
infusion. Den nødvendige mængde færdigblandet opløsning fra et eller flere hætteglas skal fortyndes 
yderligere med saltvandsopløsning 9 mg/ml (0,9%) op til et volumen på i alt 50 ml. Koncentrationen 
af rasburikase i den færdige infusionsopløsning afhænger af patientens legemsvægt. </p>
<p>Den rekonstituerede opløsning indeholder ikke konserveringsmiddel, derfor skal den fortyndede 
infusionsopløsning indgives omgående. </p>
<p>Infusion: 
Den fortyndede infusionsopløsning skal indgives som infusion over 30 minutter. </p>
<p>Håndtering af prøver: 
Hvis det er nødvendigt at overvåge urinsyreværdier, skal følgende procedurer for håndtering af prøver 
følges nøje for at undgå ex vivo nedbrydning af analytten. Blodet indsamles i nedkølede rør med 
heparin til modvirkning af koagulation. Prøverne nedsænkes i is-/vandbad. Plasmaprøverne tilberedes 
straks ved centrifugering i en nedkølet centrifuge (4C). Endelig skal plasma opbevares i is-/vandbad 
og analyseres for urinsyre inden for 4 timer. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-111cffde6ab225ef6f9090cd3d257fe8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for fasturtec Package Leaflet for language en"
Description: "ePI document Bundle for fasturtec Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-111cffde6ab225ef6f9090cd3d257fe8"
* entry[0].resource = composition-en-111cffde6ab225ef6f9090cd3d257fe8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp111cffde6ab225ef6f9090cd3d257fe8"
* entry[=].resource = mp111cffde6ab225ef6f9090cd3d257fe8
                            
                    
Instance: bundlepackageleaflet-da-111cffde6ab225ef6f9090cd3d257fe8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for fasturtec Package Leaflet for language da"
Description: "ePI document Bundle for fasturtec Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-111cffde6ab225ef6f9090cd3d257fe8"
* entry[0].resource = composition-da-111cffde6ab225ef6f9090cd3d257fe8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp111cffde6ab225ef6f9090cd3d257fe8"
* entry[=].resource = mp111cffde6ab225ef6f9090cd3d257fe8
                            
                    



Instance: mp111cffde6ab225ef6f9090cd3d257fe8
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Fasturtec 1.5 mg/ml powder and solvent for concentrate for solution for infusion."
Description: "Fasturtec 1.5 mg/ml powder and solvent for concentrate for solution for infusion."
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/00/170/001-002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Fasturtec 1.5 mg/ml powder and solvent for concentrate for solution for infusion."
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 111cffde6ab225ef6f9090cd3d257fe8ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "fasturtec"

* status = #current
* mode = #working

* title = "List of all ePIs associated with fasturtec"

* subject = Reference(mp111cffde6ab225ef6f9090cd3d257fe8)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#fasturtec "fasturtec"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-111cffde6ab225ef6f9090cd3d257fe8) // fasturtec en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-111cffde6ab225ef6f9090cd3d257fe8) // fasturtec da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-111cffde6ab225ef6f9090cd3d257fe8
InstanceOf: List

* insert 111cffde6ab225ef6f9090cd3d257fe8ListRuleset
    