




Instance: composition-en-02a1ba5129f4c436758a0bf386350823
InstanceOf: CompositionUvEpi
Title: "Composition for feraccru Package Leaflet"
Description:  "Composition for feraccru Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5d42419fb239a8fb2f559dd29e883de2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - feraccru"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Feraccru is and what it is used for. </li>
<li>What you need to know before you take Feraccru. </li>
<li>How to take Feraccru. </li>
<li>Possible side effects. </li>
<li>How to store Feraccru. </li>
<li>Contents of the pack and other information. </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What feraccru is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What feraccru is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Feraccru contains iron (as ferric maltol). Feraccru is used in adults to treat low iron stores in 
your body. Low iron causes anaemia (too few red blood cells). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take feraccru"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take feraccru"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Feraccru:</p>
<ul>
<li>If you are allergic to ferric maltol or any of the other ingredients of this medicine (listed in 
section 6). </li>
<li>If you have any illness causing iron overload or a disturbance in how your body uses iron. </li>
<li>If you have received multiple blood transfusions. </li>
</ul>
<p>Warnings and precautions 
Before starting treatment, your doctor will use a blood test to make sure that your anaemia is not 
severe or caused by anything other than iron deficiency (low iron stores). </p>
<p>You should avoid taking Feraccru if you are experiencing a  flare  of your inflammatory bowel 
disease (IBD). </p>
<p>You should not take Feraccru if you are taking dimercaprol (a medicine used to remove toxic metals 
from the blood), chloramphenicol (used to treat bacterial infections), or methyldopa (used to treat high 
blood pressure). </p>
<p>Children and adolescents 
Do not give this treatment to children or adolescents 17 years and under as it has not been 
studied in this age group. Too much iron is dangerous in children, infants and toddlers and can 
be life-threatening. </p>
<p>Other medicines and Feraccru 
Tell your doctor or pharmacist if you are taking any other medicines. </p>
<p>You should leave at least 2 hours between taking Feraccru and taking: 
* Supplements or medicines that contain magnesium or calcium. 
* Some antibiotics, such as ciprofloxacin, tetracycline, levofloxacin, moxifloxacin, norfloxacin 
and ofloxacin. 
* Bisphosphonates (used to treat bone diseases). 
* Penicillamine (used to bind metals). 
* Some medicines used to treat Parkinson s disease (entacapone, levodopa) and thyroid problems 
(levothyroxine)  </p>
<ul>
<li>Mycophenolate (used with other medicines to prevent the body rejecting transplanted organs). 
You should not be given iron by injection or infusion (intravenously) while you are taking Feraccru. </li>
</ul>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines 
Feraccru is unlikely to have any effect on the ability to drive and use machines. </p>
<p>Feraccru contains lactose 
If you have been told by your doctor that you have an intolerance to some sugars, contact your 
doctor before taking this medicine. </p>
<p>Feraccru contains Sunset Yellow FCF (E 110) and Allura Red AC (E 129) 
Sunset Yellow FCF (E 110) and Allura Red AC (E 129) may cause allergic reactions. </p>
<p>Feraccru contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take feraccru"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take feraccru"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.  </p>
<p>The recommended dose is one capsule (30 mg) taken twice a day, morning and evening. 
Take this medicine on an empty stomach with half a glass of water (one hour before a meal, or at 
least 2 hours after a meal).  </p>
<p>Swallow the capsules whole. </p>
<p>If you take more Feraccru than you should 
Taking too much Feraccru can make the person feel sick or be sick and cause bellyache and 
diarrhoea. Call your doctor or hospital straightaway if you or another person has taken too much 
Feraccru. Make sure that 
you take this leaflet and any remaining capsules with you to show to the doctor. </p>
<p>If you forget to take your Feraccru 
Skip the missed dose and take the next dose as normal. Do not take a double dose to make up for a 
forgotten capsule. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody get them. The most 
common side effects (may affect up to 1 in 10 people) of Feraccru are: </p>
<ul>
<li>Stomach pain </li>
<li>Flatulence (wind) </li>
<li>Constipation </li>
<li>Discomfort or bloating in the stomach </li>
<li>Diarrhoea </li>
<li>Nausea (feeling sick) </li>
<li>Discoloured faeces 
Uncommon side effects (may affect up to 1 in 100 people) are:  </li>
<li>Thirst,  </li>
<li>Stiff joints </li>
<li>Pain in fingers/toes </li>
<li>Headache </li>
<li>Acne, skin redness,  </li>
<li>Vomiting  </li>
<li>Abdominal bloating, abdominal pain, nausea and diarrhea due to increase in bacteria in the gut </li>
<li>Blood tests may show increased levels of proteins (alkaline phosphatase, Gamma-
glutamyltransferase) that break down chemicals in the blood and of a hormone (Thyroid 
stimulating hormone) that stimulates the thyroid gland. </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national 
reporting system listed in Appendix V. By reporting side effects, you can help provide more 
information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store feraccru"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store feraccru"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton after EXP: The expiry 
date refers to the last day of that month. </p>
<p>Do not use this medicine for more than 45 days after first opening the bottle. Store below 25 C. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Feraccru contains 
The active substance is 30 mg of iron as ferric maltol. </p>
<p>The other ingredients are: 
* Lactose monohydrate (see section 2) 
* Sodium laurilsulfate 
* Magnesium stearate 
* Colloidal anhydrous silica 
* Crospovidone (Type A) 
* Hypromellose 
* Brilliant Blue FCF (E 133) 
* Allura Red AC (E 129) (see section 2) 
* Titanium dioxide (E 171) 
* Sunset Yellow FCF (E 110) (see section 2) 
* Shellac glaze-45% (20 %esterfied) in Ethanol 
* Iron oxide black 
* Propylene glycol 
* Ammonium hydroxide </p>
<p>What Feraccru looks like and contents of the pack 
Feraccru is a red hard capsule printed  30  containing a 
reddish-brown powder. Feraccru is available in packs, 
each containing 14, 50, 56 or 100 (2 bottles of 50) 
capsules. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Norgine B.V. 
Antonio Vivaldistraat 1083 HP Amsterdam 
Netherlands </p>
<p>Manufacturer 
Patheon France 
40 Boulevard de Champaret 
38300 Bourgoin-Jallieu 
FRANCE </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>BE\ LU 
Norgine NV/SA 
+32 16 39 27  medinfo.benelux@norgine.com </p>
<p>AT<br />
Norgine Pharma GmbH 
+43 1 8178Info@norgine.at </p>
<p>BG\CZ\HR\HU\PL\RO\SI\SK 
AOP Orphan Pharmaceuticals AG 
+43-1-503-72-office@aoporphan.com </p>
<p>DE 
Norgine GmbH 
+49 641984info@norgine.de 
IE/UK (NI) 
Norgine Pharmaceuticals Ltd. 
+44 1895 826MedInfo@norgine.com </p>
<p>ES 
Norgine de Espa a, S.L.U 
+34 91 375 8iberiamedinfo@norgine.com </p>
<p>FR 
Norgine SAS 
+33 141399infomedicale.norginefrance@norgine.com </p>
<p>IT 
Norgine Italia S.r.l. 
+39 0267 977medinfoitaly@norgine.com </p>
<p>NL 
Norgine B.V. 
+31 20 567 0medinfo.benelux@norgine.com </p>
<p>PT 
Norgine Portugal Farmac utica Unipessoal, Lda 
+351 218952iberiamedinfo@norgine.com </p>
<p>EE\EL\CY\LV\LT\MT 
Norgine B.V. 
+44 1895 826GMedicalAffairs@norgine.com </p>
<p>DK/FI/IS/NO/SE 
Norgine Denmark A/S. 
+45 33170 Minfonordic@norgine.com </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-02a1ba5129f4c436758a0bf386350823
InstanceOf: CompositionUvEpi
Title: "Composition for feraccru Package Leaflet"
Description:  "Composition for feraccru Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5d42419fb239a8fb2f559dd29e883de2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - feraccru"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Feraccru </li>
<li>Sådan skal du tage Feraccru </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What feraccru is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What feraccru is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Feraccru indeholder jern (som ferrimaltol). Feraccru anvendes hos voksne til behandling af lavt 
indhold af jern i kroppen. Lavt indhold af jern medfører for få røde blodlegemer (anæmi). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take feraccru"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take feraccru"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Feraccru 
- hvis du er allergisk over for ferrimaltol eller et af de øvrige indholdsstoffer i Feraccru (angivet i 
afsnit 6). 
- hvis du har en sygdom, der medfører overbelastning med jern eller forstyrrelse i, hvordan din 
krop bruger jern. 
- hvis du har fået mange blodtransfusioner. </p>
<p>Advarsler og forsigtighedsregler 
Før du påbegynder behandlingen, vil lægen tage en blodprøve for at sikre, at din anæmi ikke er svær 
eller skyldes andet end jernmangel (lavt jernindhold i jerndepoterne). </p>
<p>Du skal undgå at tage Feraccru, hvis du har en forværring af din irritable tarmsygdom (IBD). </p>
<p>Du må ikke få Feraccru, hvis du får dimercaprol (et lægemiddel til fjernelse af giftige metaller fra 
blodet), kloramfenikol (til behandling af bakterielle infektioner) eller methyldopa (til behandling af 
højt blodtryk). </p>
<p>Børn og unge 
Brug ikke denne behandling til børn eller unge på 17 år og derunder, da det ikke er undersøgt i denne 
aldersgruppe. For meget jern er farligt for børn, spædbørn og småbørn og kan være livstruende. </p>
<p>Brug af anden medicin sammen med Feraccru 
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin. </p>
<p>Der bør være et mellemrum på mindst 2 timer mellem indtagelse af Feraccru og indtagelse af: </p>
<ul>
<li>
<p>kosttilskud eller lægemidler, der indeholder magnesium eller calcium </p>
</li>
<li>
<p>visse antibiotika såsom ciprofloxacin, tetracyklin, levofloxacin, moxifloxacin, norfloxacin 
og ofloxacin </p>
</li>
<li>
<p>bisfosfonater (anvendes til behandling af knoglesygdomme) </p>
</li>
<li>
<p>penicillamin (anvendes til at binde metaller) </p>
</li>
<li>
<p>visse lægemidler, der anvendes til behandling af Parkinsons sygdom (entacapon, levodopa), 
eller problemer med skjoldbruskkirtlen (levothyroxin) </p>
</li>
<li>
<p>mycophenolat (anvendes sammen med andre lægemidler til at forhindre afstødning af 
transplanterede organer) </p>
</li>
</ul>
<p>Du må ikke få jern ved injektion eller infusion (intravenøst), mens du får Feraccru. </p>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. </p>
<p>Trafik- og arbejdssikkerhed 
Feraccru forventes ikke at påvirke evnen til at føre motorkøretøj bil eller betjene maskiner. </p>
<p>Feraccru indeholder lactose 
Hvis lægen har fortalt dig, at du ikke tåler visse sukkerarter, skal du kontakte lægen, før du 
tager Feraccru. </p>
<p>Feraccru indeholder Sunset Yellow FCF (E 110) og Allura Red AC (E 129) 
Sunset Yellow FCF (E 110) og Allura Red AC (E 129) kan forårsage allergiske reaktioner. </p>
<p>Feraccru indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. kapsel, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take feraccru"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take feraccru"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<p>Den anbefalede dosis er én kapsel (30 mg) to gange dagligt, morgen og aften. Tag dette lægemiddel på 
tom mave med et halvt glas vand (en time før et måltid eller mindst to timer efter et måltid). </p>
<p>Synk kapslerne hele. </p>
<p>Hvis du har taget for meget Feraccru 
Personer, der får for meget Feraccru, kan få kvalme, mavepine og diarré. Søg straks lægehjælp eller 
skadestue, hvis du eller en anden har taget for meget Feraccru. Husk at medbringe denne 
indlægsseddel og resten af kapslerne for at vise dem til lægen. </p>
<p>Hvis du har glemt at tage Feraccru 
Spring den glemte dosis over, og tag næste dosis som du plejer. Du må ikke tage en dobbeltdosis som 
erstatning for en glemt kapsel. </p>
<p>Tal med lægen eller apotekspersonalet, hvis der er mere, du vil vide om brugen af lægemidlet. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>De almindeligste bivirkninger (forekommer hos indtil 1 ud af 10 personer) er: </p>
<ul>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>tarmluft (flatulens) </p>
</li>
<li>
<p>forstoppelse (konstipation) </p>
</li>
<li>
<p>maveubehag eller oppustethed </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>kvalme </p>
</li>
<li>
<p>misfarvet afføring </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger (forekommer hos indtil 1 ud af 100 personer) er:  </p>
<ul>
<li>
<p>tørst </p>
</li>
<li>
<p>stive led </p>
</li>
<li>
<p>smerter i fingre/tæer </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>filipenser (akne), rødme af huden </p>
</li>
<li>
<p>opkastning </p>
</li>
<li>
<p>oppustethed, mavesmerter, kvalme og diarré på grund af øget bakterieindhold i tarmene </p>
</li>
<li>
<p>blodprøver, som viser øget indhold af proteiner (alkalisk fosfatase, gamma-glutamyltransferase), 
der nedbryder kemikalier i blodet, og af et hormon (thyroideastimulerende hormon), der 
stimulerer skjoldbruskkirtlen. </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store feraccru"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store feraccru"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på kartonen efter EXP. Udløbsdatoen er den sidste 
dag i den nævnte måned. </p>
<p>Brug ikke dette lægemiddel mere end 45 dage efter første anbrud af flasken. Opbevares ved 
temperaturer under 25º C. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Feraccru indeholder: 
Aktivt stof: 30 mg jern som ferrimaltol. </p>
<p>Øvrige indholdsstoffer: </p>
<ul>
<li>
<p>Lactosemonohydrat (se afsnit 2) </p>
</li>
<li>
<p>Natriumlaurilsulfat </p>
</li>
<li>
<p>Magnesiumstearat </p>
</li>
<li>
<p>Kolloid vandfri silica </p>
</li>
<li>
<p>Crospovidon (Type A) </p>
</li>
<li>
<p>Hypromellose </p>
</li>
<li>
<p>Brilliant Blue FCF (E 133) </p>
</li>
<li>
<p>Allura Red AC (E 129) (se afsnit 2) </p>
</li>
<li>
<p>Titaniumdioxid (E 171) </p>
</li>
<li>
<p>Sunset yellow FCF (E 110) (se afsnit 2) </p>
</li>
<li>Shellakglasur 45 % (20 % esterficeret) i ethanol </li>
<li>Sort jernoxid </li>
<li>Propylenglycol </li>
<li>Ammoniumhydroxid </li>
</ul>
<p>Udseende og pakningsstørrelser 
Feraccru er røde hårde kapsler med "30" påtrykt, der indeholder et rødbrunt pulver. 
Feraccru fås i pakninger, der indeholder 14, 50, 56 eller 100 (2 flasker med 50) kapsler. 
Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Norgine B.V. 
Antonio Vivaldistraat 1083 HP Amsterdam<br />
Holland  </p>
<p>Fremstiller 
Patheon France<br />
40 Boulevard de Champaret 
38300 Bourgoin-Jallieu<br />
Frankrig </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>BE\LU 
Norgine NV/SA 
+32 16 39 27 medinfo.benelux@norgine.com 
AT 
Norgine Pharma GmbH 
+43 1 8178Info@norgine.at </p>
<p>BG\CZ\HR\HU\PL\RO\SI\SK 
AOP Orphan Pharmaceuticals AG 
+43-1-503-72-44<br />
office@aoporphan.com </p>
<p>DE 
Norgine GmbH 
+49 641984info@norgine.de 
IE/UK (NI) 
Norgine Pharmaceuticals Ltd. 
+44 1895 826MedInfo@norgine.com </p>
<p>ES 
Norgine de España, S.L.U 
+34 91 375 8iberiamedinfo@norgine.com </p>
<p>FR 
Norgine SAS 
+33 141399400<br />
infomedicale.norginefrance@norgine.com </p>
<p>IT 
Norgine Italia S.r.l. 
+39 0267 977medinfoitaly@norgine.com 
NL 
Norgine B.V. 
+31 20 567 0medinfo.benelux@norgine.com </p>
<p>PT 
Norgine Portugal Farmacêutica Unipessoal, Lda 
+351 218952iberiamedinfo@norgine.com </p>
<p>EE\EL\CY\LV\LT\MT 
Norgine B.V. 
+44 1895 826GMedicalAffairs@norgine.com </p>
<p>DK/FI/IS/NO/SE 
Norgine Denmark A/S. 
+45 33170Minfonordic@norgine.com </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. 
Signature Page for 00240545 v1.0
Signature Page for 00240545 v1.0
Approval
Corinne Granet
Lifecycle Management
19-Oct-2023 10:19:01 GMT+0000</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-02a1ba5129f4c436758a0bf386350823
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for feraccru Package Leaflet for language en"
Description: "ePI document Bundle for feraccru Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-02a1ba5129f4c436758a0bf386350823"
* entry[0].resource = composition-en-02a1ba5129f4c436758a0bf386350823

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp02a1ba5129f4c436758a0bf386350823"
* entry[=].resource = mp02a1ba5129f4c436758a0bf386350823
                            
                    
Instance: bundlepackageleaflet-da-02a1ba5129f4c436758a0bf386350823
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for feraccru Package Leaflet for language da"
Description: "ePI document Bundle for feraccru Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-02a1ba5129f4c436758a0bf386350823"
* entry[0].resource = composition-da-02a1ba5129f4c436758a0bf386350823

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp02a1ba5129f4c436758a0bf386350823"
* entry[=].resource = mp02a1ba5129f4c436758a0bf386350823
                            
                    



Instance: mp02a1ba5129f4c436758a0bf386350823
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Feraccru 30 mg hard capsules"
Description: "Feraccru 30 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/15/1075/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Feraccru 30 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 02a1ba5129f4c436758a0bf386350823ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "feraccru"

* status = #current
* mode = #working

* title = "List of all ePIs associated with feraccru"

* subject = Reference(mp5d42419fb239a8fb2f559dd29e883de2)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#feraccru "feraccru"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-02a1ba5129f4c436758a0bf386350823) // feraccru en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-02a1ba5129f4c436758a0bf386350823) // feraccru da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-02a1ba5129f4c436758a0bf386350823
InstanceOf: List

* insert 02a1ba5129f4c436758a0bf386350823ListRuleset
    