




Instance: composition-en-20340baf00f2c4ec417bbf6c08de7c1d
InstanceOf: CompositionUvEpi
Title: "Composition for fingolimod Package Leaflet"
Description:  "Composition for fingolimod Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1573/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp20340baf00f2c4ec417bbf6c08de7c1d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - fingolimod"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Fingolimod Mylan is and what it is used for </li>
<li>What you need to know before you take Fingolimod Mylan </li>
<li>How to take Fingolimod Mylan </li>
<li>Possible side effects </li>
<li>How to store Fingolimod Mylan </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What fingolimod is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What fingolimod is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Fingolimod Mylan is 
Fingolimod Mylan contains the active substance fingolimod. </p>
<p>What Fingolimod Mylan is used for 
Fingolimod Mylan is used in adults and in children and adolescents (10 years of age and above) to 
treat relapsing-remitting multiple sclerosis (MS), more specifically in: 
* Patients who have failed to respond despite treatment with an MS treatment. 
or 
* Patients who have rapidly evolving severe MS. </p>
<p>Fingolimod Mylan does not cure MS, but it helps to reduce the number of relapses and to slow down 
the progression of physical disabilities due to MS. </p>
<p>What is multiple sclerosis 
MS is a long-term condition that affects the central nervous system (CNS), comprised of the brain and 
spinal cord. In MS inflammation destroys the protective sheath (called myelin) around the nerves in 
the CNS and stops the nerves from working properly. This is called demyelination. </p>
<p>Relapsing-remitting MS is characterised by repeated attacks (relapses) of nervous system symptoms 
that reflect inflammation within the CNS. Symptoms vary from patient to patient but typically involve 
walking difficulties, numbness, vision problems or disturbed balance. Symptoms of a relapse may 
disappear completely when the relapse is over, but some problems may remain. </p>
<p>How Fingolimod Mylan works 
Fingolimod Mylan helps to protect against attacks on the CNS by the immune system by reducing the 
ability of some white blood cells (lymphocytes) to move freely within the body and by stopping them 
from reaching the brain and spinal cord. This limits nerve damage caused by MS. This medicine also 
reduces some of the immune reactions of your body. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take fingolimod"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take fingolimod"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Fingolimod Mylan 
* if you are allergic to fingolimod or any of the other ingredients of this medicine (listed in 
section 6). 
* if you have a lowered immune response (due to an immunodeficiency syndrome, a disease or 
to medicines that suppress the immune system). 
* if you have a severe active infection or active chronic infection such as hepatitis or 
tuberculosis. 
* if you have an active cancer. 
* if you have severe liver problems. 
* if, in the last 6 months, you have had heart attack, angina, stroke or warning of a stroke 
or certain types of heart failure. 
* if you have certain types of irregular or abnormal heartbeat (arrhythmia), including patients 
in whom the electrocardiogram (ECG) shows prolonged QT interval. 
* if you are taking or have recently taken medicine for irregular heartbeat such as quinidine, 
disopyramide, amiodarone or sotalol. 
* if you are pregnant or a woman of childbearing potential not using effective contraception. 
If this applies to you or you are unsure, talk to your doctor before taking Fingolimod Mylan. </p>
<p>Warnings and precautions 
Talk to your doctor before taking Fingolimod Mylan: 
* if you have severe breathing problems during sleep (severe sleep apnoea). 
* if you have been told you have an abnormal electrocardiogram. 
* if you suffer from symptoms of slow heart rate (e.g. dizziness, nausea, or palpitations). 
* if you are taking or have recently taken medicines that slow your heart rate (such as beta 
blockers, verapamil, diltiazem or ivabradine, digoxin, anticholinesteratic agents or pilocarpine). 
* if you have a history of sudden loss of consciousness or fainting (syncope). 
* if you plan to get vaccinated. 
* if you have never had chickenpox. 
* if you have or have had visual disturbances or other signs of swelling in the central vision 
area (macula) at the back of the eye (a condition known as macular oedema, see below), 
inflammation or infection of the eye (uveitis), or if you have diabetes (which can cause eye 
problems). 
* if you have liver problems. 
* if you have high blood pressure that cannot be controlled by medicines. 
* if you have severe lung problems or smoker s cough. 
If any of these applies to you or you are unsure, talk to your doctor before taking Fingolimod 
Mylan. </p>
<p>Slow heart rate (bradycardia) and irregular heartbeat 
At the beginning of treatment or after taking the first dose of 0.5 mg when you switch from a 0.25 mg 
daily dose, Fingolimod Mylan causes the heart rate to slow down. As a result, you may feel dizzy or 
tired, or be consciously aware of your heartbeat, or your blood pressure may drop. If these effects are 
severe, tell your doctor, because you may need treatment right away. This medicine can also 
cause an irregular heartbeat, especially after the first dose. Irregular heartbeat usually returns to 
normal in less than one day. Slow heart rate usually returns to normal within one month. During this 
period, no clinically significant heart rate effects are usually expected. </p>
<p>Your doctor will ask you to stay at the surgery or clinic for at least 6 hours, with hourly pulse and 
blood pressure measurements, after taking the first dose of Fingolimod Mylan or after taking the first 
dose of 0.5 mg when you switch from a 0.25 mg daily dose, so that appropriate measures can be taken 
in the event of side effects that occur at the start of treatment. You should have an electrocardiogram 
performed prior to the first dose of this medicine and after the 6-hour monitoring period. Your doctor 
may monitor your electrocardiogram continuously during that time. If after the 6-hour period you have 
a very slow or decreasing heart rate, or if your electrocardiogram shows abnormalities, you may need </p>
<p>to be monitored for a longer period (at least 2 more hours and possibly overnight) until these have 
resolved. The same may apply if you are resuming Fingolimod Mylan after a break in treatment, 
depending on both how long the break was and how long you had been taking it before the break. </p>
<p>If you have, or if you are at risk for, an irregular or abnormal heartbeat, if your electrocardiogram is 
abnormal, or if you have heart disease or heart failure, Fingolimod Mylan may not be appropriate for 
you. </p>
<p>If you have a history of sudden loss of consciousness or decreased heart rate, Fingolimod Mylan may 
not be appropriate for you. You will be evaluated by a cardiologist (heart specialist) to advise how you 
should start treatment, including overnight monitoring. </p>
<p>If you are taking medicines that can cause your heart rate to decrease, Fingolimod Mylan may not be 
appropriate for you. You will need to be evaluated by a cardiologist, who will check whether you can 
be switched to alternative medicine that does not decrease your heart rate in order to allow treatment 
with Fingolimod Mylan. If such a switch is impossible, the cardiologist will advise how you should 
start treatment with Fingolimod Mylan, including overnight monitoring. </p>
<p>If you have never had chickenpox 
If you have never had chickenpox, your doctor will check your immunity against the virus that causes 
it (varicella zoster virus). If you are not protected against the virus, you may need a vaccination before 
you start treatment with Fingolimod Mylan. If this is the case, your doctor will delay the start of 
treatment until one month after the full course of vaccination is completed. </p>
<p>Infections 
Fingolimod Mylan lowers the white blood cell count (particularly the lymphocyte count). White blood 
cells fight infection. While you are taking this medicine (and for up to 2 months after you stop taking 
it), you may get infections more easily. Any infection that you already have may get worse. Infections 
could be serious and life-threatening. If you think you have an infection, have fever, feel like you have 
the flu, have shingles or have a headache accompanied by stiff neck, sensitivity to light, nausea, rash 
and/or confusion or seizures (fits) (these may be symptoms of meningitis and/or encephalitis caused 
by a fungal or herpes viral infection), contact your doctor straight away, because it could be serious 
and life-threatening.  </p>
<p>If you believe your MS is getting worse (e.g. weakness or visual changes) or if you notice any new 
symptoms, talk to your doctor straight away, because these may be the symptoms of a rare brain 
disorder caused by infection and called progressive multifocal leukoencephalopathy (PML). PML is a 
serious condition that may lead to severe disability or death. Your doctor will consider performing an 
MRI scan to evaluate this condition and will decide whether you need to stop taking fingolimod. </p>
<p>Human papilloma virus (HPV) infection, including papilloma, dysplasia, warts and HPV-related 
cancer, has been reported in patients treated with Fingolimod Mylan. Your doctor will consider 
whether you need to have a vaccination against HPV before starting treatment. If you are a woman, 
your doctor will also recommend HPV screening. </p>
<p>Macular oedema 
Before you start Fingolimod Mylan, if you have or have had visual disturbances or other signs of 
swelling in the central vision area (macula) at the back of the eye, inflammation or infection of the eye 
(uveitis) or diabetes, your doctor may want you to undergo an eye examination. </p>
<p>Your doctor may want you to undergo an eye examination 3 to 4 months after starting Fingolimod 
Mylan treatment. </p>
<p>The macula is a small area of the retina at the back of the eye which enables you to see shapes, colours 
and details clearly and sharply. Fingolimod Mylan may cause swelling in the macula, a condition that 
is known as macular oedema. The swelling usually happens in the first 4 months of treatment. </p>
<p>Your chance of developing macular oedema is higher if you have diabetes or have had an 
inflammation of the eye called uveitis. In these cases, your doctor will want you to undergo regular 
eye examinations in order to detect macular oedema. </p>
<p>If you have had macular oedema, talk to your doctor before you resume treatment with Fingolimod 
Mylan.  </p>
<p>Macular oedema can cause some of the same vision symptoms as an MS attack (optic neuritis). Early 
on, there may not be any symptoms. Be sure to tell your doctor about any changes in your vision. 
Your doctor may want you to undergo an eye examination, especially if: 
* the centre of your vision gets blurry or has shadows. 
* you develop a blind spot in the centre of your vision. 
* you have problems seeing colours or fine detail. </p>
<p>Liver function tests 
If you have severe liver problems, you should not take Fingolimod Mylan. It may affect your liver 
function. You will probably not notice any symptoms but if you notice yellowing of your skin or the 
whites of your eyes, abnormally dark urine (brown coloured), pain on the right side of your stomach 
area (abdomen), tiredness, feeling less hungry than usual or unexplained nausea and vomiting, tell 
your doctor straight away. </p>
<p>If you get any of these symptoms after starting Fingolimod Mylan, tell your doctor straight away. </p>
<p>Before, during and after the treatment, your doctor will request blood tests to monitor your liver 
function. If your test results indicate a problem with your liver, you may have to interrupt treatment 
with Fingolimod Mylan. </p>
<p>High blood pressure 
As Fingolimod Mylan causes a slight elevation of blood pressure, your doctor may want to check your 
blood pressure regularly. </p>
<p>Lung problems 
Fingolimod Mylan has a slight effect on the lung function. Patients with severe lung problems or with 
smoker s cough may have a higher chance of developing side effects. </p>
<p>Blood count 
The desired effect of Fingolimod Mylan treatment is to reduce the amount of white blood cells in your 
blood. This will usually go back to normal within 2 months of stopping treatment. If you need to have 
any blood tests, tell the doctor that you are taking this medicine. Otherwise, it may not be possible for 
the doctor to understand the results of the test and for certain types of blood test your doctor may need 
to take more blood than usual. </p>
<p>Before you start Fingolimod Mylan, your doctor will confirm whether you have enough white blood 
cells in your blood and may want to repeat a check regularly. In case you do not have enough white 
blood cells, you may have to interrupt treatment. </p>
<p>Posterior reversible encephalopathy syndrome (PRES) 
A condition called PRES has been rarely reported in MS patients treated with fingolimod. Symptoms 
may include sudden onset of severe headache, confusion, seizures and vision changes. Tell your 
doctor straight away if you experience any of these symptoms during your treatment, because it could 
be serious. </p>
<p>Cancer 
Skin cancers have been reported in MS patients treated with fingolimod. Talk to your doctor straight 
away if you notice any skin nodules (e.g. shiny pearly nodules), patches or open sores that do not heal 
within weeks. Symptoms of skin cancer may include abnormal growth or changes of skin tissue (e.g. 
unusual moles) with a change in colour, shape or size over time. Before you start Fingolimod Mylan, a </p>
<p>skin examination is required to check whether you have any skin nodules. Your doctor will also carry 
out regular skin examinations during your treatment. If you develop problems with your skin, your 
doctor may refer you to a dermatologist, who after consultation may decide that it is important for you 
to be seen on a regular basis. </p>
<p>A type of cancer of the lymphatic system (lymphoma) has been reported in MS patients treated with 
fingolimod. </p>
<p>Exposure to the sun and protection against the sun 
Fingolimod weakens your immune system. This increases your risk of developing cancers, in 
particular skin cancers. You should limit your exposure to the sun and UV rays by: 
* wearing appropriate protective clothing. 
* regularly applying sunscreen with a high degree of UV protection. </p>
<p>Unusual brain lesions associated with MS relapse<br />
Rare cases of unusually large brain lesions associated with MS relapse have been reported in patients 
treated with fingolimod. In case of severe relapse, your doctor will consider performing MRI to 
evaluate this condition and will decide whether you need to stop treatment. </p>
<p>Switch from other treatments to Fingolimod Mylan 
Your doctor may switch you directly from beta interferon, glatiramer acetate or dimethyl fumarate to 
Fingolimod Mylan if there are no signs of abnormalities caused by your previous treatment. Your 
doctor may have to do a blood test in order to exclude such abnormalities. After stopping natalizumab 
you may have to wait for 2-3 months before starting treatment with Fingolimod Mylan. To switch 
from teriflunomide, your doctor may advise you to wait for a certain time or to go through an 
accelerated elimination procedure. If you have been treated with alemtuzumab, a thorough evaluation 
and discussion with your doctor is required to decide if Fingolimod Mylan is appropriate for you. </p>
<p>Women of childbearing potential<br />
If used during pregnancy, Fingolimod Mylan can harm the unborn baby. Before you start treatment 
your doctor will explain the risk to you and ask you to do a pregnancy test in order to ensure that you 
are not pregnant. Your doctor will give you a card which explains why you should not become 
pregnant while taking Fingolimod Mylan. It also explains what you should do to avoid becoming 
pregnant while you are taking this medicine. You must use effective contraception during treatment 
and for 2 months after stopping treatment (see section  Pregnancy and breastfeeding ). </p>
<p>Worsening of MS after stopping Fingolimod Mylan treatment<br />
Do not stop taking this medicine or change your dose without talking to your doctor first.  </p>
<p>Tell your doctor straight away if you think your MS is getting worse after you have stopped treatment 
with Fingolimod Mylan. This could be serious (see  If you stop taking Fingolimod Mylan  in section 
3, and also section 4,  Possible side effects ). </p>
<p>Elderly 
Experience with fingolimod in elderly patients (over 65 years) is limited. Talk to your doctor if you 
have any concerns. </p>
<p>Children and adolescents 
Fingolimod Mylan is not intended for use in children below 10 years old as it has not been studied in 
MS patients in this age group. </p>
<p>The warnings and precautions listed above also apply to children and adolescents. The following 
information is particularly important for children and adolescents and their caregivers: 
* Before you start Fingolimod Mylan, your doctor will check your vaccination status. If you have 
not had certain vaccinations, it may be necessary for you to be given them before this medicine 
can be started. 
* The first time you take Fingolimod Mylan, or when you switch from a 0.25 mg daily dose to a </p>
<p>0.5 mg daily dose, your doctor will monitor your heart rate and heartbeat (see  Slow heart rate 
(bradycardia) and irregular heartbeat  above). 
* If you experience convulsions or fits before or whilst taking Fingolimod Mylan, let your doctor 
know. 
* If you suffer from depression or anxiety or if you become depressed or anxious while you are 
taking Fingolimod Mylan, let your doctor know. You may need to be monitored more closely. </p>
<p>Other medicines and Fingolimod Mylan 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. Tell your doctor if you are taking any of the following medicines: 
* Medicines that suppress or modulate the immune system, including other medicines used 
to treat MS, such as beta interferon, glatiramer acetate, natalizumab, mitoxantrone, 
teriflunomide, dimethyl fumarate or alemtuzumab. You must not use Fingolimod Mylan 
together with such medicines as this could intensify the effect on the immune system (see also 
 Do not take Fingolimod Mylan ). 
* Corticosteroids, due to a possible added effect on the immune system. 
* Vaccines. If you need to receive a vaccine, seek your doctor s advice first. During and for up to 
2 months after treatment with Fingolimod Mylan, you should not receive certain types of 
vaccine (live attenuated vaccines) as they could trigger the infection that they were supposed to 
prevent. Other vaccines may not work as well as usual if given during this period. 
* Medicines that slow the heartbeat (for example beta blockers, such as atenolol). Use of 
Fingolimod Mylan together with such medicines could intensify the effect on heartbeat in the 
first days after starting treatment. 
* Medicines for irregular heartbeat, such as quinidine, disopyramide, amiodarone or sotalol. 
You must not use Fingolimod Mylan if you are taking such a medicine because it could 
intensify the effect on irregular heartbeat (see also  Do not take Fingolimod Mylan ). 
* Other medicines: * 
protease inhibitors, anti-infectives such as ketoconazole, azole antifungals, 
clarithromycin or telithromycin. * 
carbamazepine, rifampicin, phenobarbital, phenytoin, efavirenz or St. John s Wort 
(Hypericum perforatum) (potential risk of reduced efficacy of Fingolimod Mylan). </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. </p>
<p>Pregnancy 
Do not use Fingolimod Mylan during pregnancy, if you are trying to become pregnant or if you are a 
woman who could become pregnant and you are not using effective contraception. If this medicine is 
used during pregnancy, there is a risk of harm to the unborn baby. The rate of congenital 
malformations observed in babies exposed to fingolimod during pregnancy is about 2 times the rate 
observed in the general population (in whom the rate of congenital malformations is about 2-3%). The 
most frequently reported malformations included cardiac, renal and musculoskeletal malformations. </p>
<p>Therefore, if you are a woman of childbearing potential: 
* before you start treatment with Fingolimod Mylan your doctor will inform you about the risk to 
an unborn baby and ask you to do a pregnancy test in order to ensure that you are not pregnant, 
and, 
* you must use effective contraception while taking this medicine and for two months after you 
stop taking it to avoid becoming pregnant. Talk to your doctor about reliable methods of 
contraception. </p>
<p>Your doctor will give you a card which explains why you should not become pregnant while taking 
Fingolimod Mylan. </p>
<p>If you do become pregnant while taking Fingolimod Mylan, tell your doctor straight away. Your </p>
<p>doctor will decide to stop treatment (see  If you stop taking Fingolimod Mylan  in section 3, and also 
section 4,  Possible side effects ). Specialised pre-natal monitoring will be performed. </p>
<p>Breast-feeding 
You should not breast-feed while you are taking Fingolimod Mylan. It can pass into breast milk 
and there is a risk of serious side effects for the baby. </p>
<p>Driving and using machines 
Your doctor will tell you whether your illness allows you to drive vehicles, including a bicycle and 
use machines safely. Fingolimod Mylan is not expected to have an influence on your ability to drive 
and use machines. </p>
<p>However, at initiation of treatment you will have to stay at the doctor s surgery or clinic for 6 hours 
after taking the first dose of this medicine. Your ability to drive and use machines may be impaired 
during and potentially after this time period. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take fingolimod"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take fingolimod"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment with Fingolimod Mylan will be overseen by a doctor who is experienced in the treatment of 
multiple sclerosis. </p>
<p>Always take this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure. </p>
<p>The recommended dose is: </p>
<p>Adults 
The dose is one 0.5 mg capsule per day. </p>
<p>Children and adolescents (10 years of age and above)<br />
The dose depends on body weight: 
* Children and adolescents with body weight equal to or below 40 kg: one 0.25 mg capsule per 
day. 
* Children and adolescents with a body weight above 40 kg: one 0.5 mg capsule per day.  </p>
<p>Children and adolescents who start on one 0.25 mg capsule per day and later reach a stable body 
weight above 40 kg will be instructed by their doctor to switch to one 0.5 mg capsule per day. In this 
case, it is recommended to repeat the first-dose observation period. </p>
<p>Fingolimod Mylan is only available as 0.5 mg hard capsules which are not suitable for children and 
adolescents with a body weight equal to or below 40 kg.<br />
Other fingolimod-containing medicines are available in 0.25 mg strength. 
Ask your doctor or pharmacist. </p>
<p>Do not exceed the recommended dose. </p>
<p>Fingolimod Mylan is for oral use. </p>
<p>Take Fingolimod Mylan once a day with a glass of water. The capsules should always be swallowed 
intact, without opening them. This medicine can be taken with or without food. 
Taking Fingolimod Mylan at the same time each day will help you remember when to take your 
medicine. </p>
<p>If you have questions about how long to take this medicine, talk to your doctor or your pharmacist. </p>
<p>If you take more Fingolimod Mylan than you should </p>
<p>If you have taken too much call your doctor straight away. </p>
<p>If you forget to take Fingolimod Mylan 
If you have been taking this medicine for less than one month and you forget to take one dose for a 
whole day, call your doctor before you take the next dose. Your doctor may decide to keep you under 
observation at the time you take the next dose. </p>
<p>If you have been taking Fingolimod Mylan for at least one month and have forgotten to take your 
treatment for more than 2 weeks, call your doctor before you take the next dose. Your doctor may 
decide to keep you under observation at the time you take the next dose. However, if you have 
forgotten to take your treatment for up to 2 weeks, you can take the next dose as planned. </p>
<p>Never take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Fingolimod Mylan 
Do not stop taking this medicine or change your dose without talking to your doctor first. </p>
<p>Fingolimod Mylan will stay in your body for up to 2 months after you stop taking it. Your white blood 
cell count (lymphocyte count) may also remain low during this time and the side effects described in 
this leaflet may still occur. After stopping this medicine you may have to wait for 6-8 weeks before 
starting a new MS treatment. </p>
<p>If you have to restart Fingolimod Mylan more than 2 weeks after you stop taking it, the effect on heart 
rate normally seen when treatment is first started may re-occur and you will need to be monitored at 
the doctor s surgery or clinic for re-initiation of treatment. Do not restart this medicine after stopping 
it for more than two weeks without seeking advice from your doctor. </p>
<p>Your doctor will decide whether and how you need to be monitored after stopping Fingolimod Mylan. 
Tell your doctor straight away if you think your MS is getting worse after you have stopped treatment. 
This could be serious. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Some side effects could be or could become serious: </p>
<p>Common (may affect up to 1 in 10 people) 
* Coughing with phlegm, chest discomfort, fever (signs of lung disorders) 
* Herpes virus infection (shingles or herpes zoster) with symptoms such as blisters, burning, 
itching or pain of the skin, typically on the upper body or the face. Other symptoms may be 
fever and weakness in the early stages of infection, followed by numbness, itching or red 
patches with severe pain 
* Slow heartbeat (bradycardia), irregular heart rhythm 
* A type of skin cancer called basal cell carcinoma (BCC) which often appears as a pearly nodule, 
although it can also take other forms 
* Depression and anxiety are known to occur with increased frequency in the MS population and 
have also been reported in paediatric patients treated with fingolimod 
* Weight loss </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Pneumonia with symptoms such as fever, cough, difficulty breathing 
* Macular oedema (swelling in the central vision area of the retina at the back of the eye) with 
symptoms such as shadows or blind spot in the centre of the vision, blurred vision, problems </p>
<p>seeing colours or details 
* Reduction in blood platelets which increases risk of bleeding or bruising 
* Malignant melanoma (a type of skin cancer which usually develops from an unusual mole). 
Possible signs of melanoma include moles which may change size, shape, elevation or colour 
over time, or new moles. The moles may itch, bleed or ulcerate 
* Convulsion, fits (more frequent in children and adolescents than in adults) </p>
<p>Rare (may affect up to 1 in 1,000 people) 
* A condition called posterior reversible encephalopathy syndrome (PRES). Symptoms may 
include sudden onset of severe headache, confusion, seizures and/or vision disturbances 
* Lymphoma (a type of cancer that affects the lymph system) 
* Squamous cell carcinoma: a type of skin cancer which may present as a firm red nodule, a sore 
with crust, or a new sore on an existing scar </p>
<p>Very rare (may affect up to 1 in 10,000 people) 
* Electrocardiogram anomaly (T-wave inversion) 
* Tumour related to infection with human herpes virus 8 (Kaposi s sarcoma) </p>
<p>Not known (frequency cannot be estimated from the available data) 
* Allergic reactions, including symptoms of rash or itchy hives, swelling of lips, tongue or face, 
which are more likely to occur on the day you start Fingolimod Mylan treatment 
* Signs of liver disease (including liver failure), such as yellowing of your skin or the whites of 
your eyes (jaundice), nausea or vomiting, pain on the right side of your stomach area 
(abdomen), dark urine (brown coloured), feeling less hungry than usual, tiredness and abnormal 
liver function tests. In a very small number of cases, liver failure could lead to liver 
transplantation 
* Risk of a rare brain infection called progressive multifocal leukoencephalopathy (PML). The 
symptoms of PML may be similar to an MS relapse. Symptoms might also arise that you might 
not become aware of by yourself, such as changes in mood or behaviour, memory lapses, speech 
and communication difficulties, which your doctor may need to investigate further to rule out 
PML. Therefore, if you believe your MS is getting worse or if you or those close to you notice 
any new or unusual symptoms, it is very important that you speak to your doctor as soon as 
possible 
* Cryptococcal infections (a type of fungal infection), including cryptococcal meningitis with 
symptoms such as headache accompanied by stiff neck, sensitivity to light, nausea and/or 
confusion 
* Merkel cell carcinoma (a type of skin cancer). Possible signs of Merkel cell carcinoma include 
flesh-coloured or bluish-red, painless nodule, often on the face, head or neck. Merkel cell 
carcinoma can also present as a firm painless nodule or mass. Long-term exposure to the sun 
and a weak immune system can affect the risk of developing Merkel cell carcinoma 
* After Fingolimod Mylan treatment is stopped, symptoms of MS can return and may become 
worse than they were before or during treatment. 
* Autoimmune form of anaemia (decreased amount of red blood cells) where red blood cells are 
destroyed (autoimmune haemolytic anaemia). </p>
<p>If you experience any of these, tell your doctor straight away. </p>
<p>Other side effects 
Very common (may affect more than 1 in 10 people) 
* Infection from flu virus with symptoms such as tiredness, chills, sore throat, aching in the joints 
or muscles, fever 
* Feeling of pressure or pain in the cheeks and forehead (sinusitis) 
* Headache 
* Diarrhoea 
* Back pain 
* Blood testing showing higher levels of liver enzymes </p>
<ul>
<li>Cough </li>
</ul>
<p>Common (may affect up to 1 in 10 people) 
* Ringworm, a fungal infection of the skin (tinea versicolor) 
* Dizziness 
* Severe headache often accompanied by nausea, vomiting and sensitivity to light (migraine) 
* Low level of white blood cells (lymphocytes, leucocytes) 
* Weakness 
* Itchy, red, burning rash (eczema) 
* Itching 
* Blood fat (triglycerides) level increased 
* Hair loss 
* Breathlessness 
* Depression 
* Blurred vision (see also the section on macular oedema under  Some side effects could be or 
could become serious ) 
* Hypertension (Fingolimod Mylan may cause a mild increase in blood pressure) 
* Muscle pain 
* Joint pain </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Low level of certain white blood cells (neutrophils) 
* Depressed mood 
* Nausea </p>
<p>Rare (may affect up to 1 in 1,000 people) 
* Cancer of the lymphatic system (lymphoma) </p>
<p>Not known (frequency cannot be estimated from the available data) 
* Peripheral swelling </p>
<p>If any of these affects you severely, tell your doctor </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store fingolimod"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store fingolimod"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<ul>
<li>Do not use this medicine after the expiry date which is stated on the carton and blister foil/bottle 
after  EXP . The expiry date refers to the last day of that month. </li>
<li>Do not store above 25 C. </li>
<li>Store in the original package in order to protect from moisture. </li>
<li>Do not use this medicine if you notice that the pack is damaged or shows signs of tampering. </li>
<li>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist 
how to throw away medicines you no longer use. These measures will help to protect the 
environment. </li>
</ul> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Fingolimod Mylan contains 
-  The active substance is fingolimod. Each capsule contains 0.5 mg fingolimod (as hydrochloride). 
-  The other ingredients are: 
  Capsule content: calcium hydrogen phosphate dihydrate, glycine, colloidal anhydrous silica and 
magnesium stearate. 
  Capsule shell: gelatin, titanium dioxide (E171), yellow iron oxide (E172) and red iron oxide 
(E172). 
  Printing ink: shellac (E904), propylene glycol (E1520), black iron oxide (E172) and potassium 
hydroxide. </p>
<p>What Fingolimod Mylan looks like and contents of the pack 
A hard capsule with brown-orange opaque cap and white opaque body, printed with  MYLAN  over 
 FD 0.5  in black ink on both the cap and body. </p>
<p>Fingolimod Mylan 0.5 mg capsules are available in: 
Blister packs containing 28, 30, 84 or 98 hard capsules 
Multipacks comprising 3 cartons, each containing 28 hard capsules 
Calendar packs containing 28 or 84 hard capsules 
Unit dose blister packs containing 7 x 1, 28 x 1, 90 x 1 or 98 x 1 hard capsules 
Bottle packs containing 90 or 100 hard capsules  </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Mylan Ireland Limited, Unit 35/36 Grange Parade, Baldoyle Industrial Estate, Dublin 13, Ireland. </p>
<p>Manufacturer(s) 
Mylan Hungary Kft, Mylan utca 1, Komarom, H-2900, Hungary </p>
<p>Mylan Germany GmbH, Zweigniederlassung Bad Homburg v. d. Hoehe, Benzstrasse 1, Bad Homburg 
v. d. Hoehe, Hessen, 61352, Germany.  </p>
<p>For any other information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Viatris 
T l/Tel: + 32 (0)2 658 61 Lietuva 
Viatris UAB<br />
Tel: +370 5 205 1  </p>
<p>: +359 2 44 55 Luxembourg/Luxemburg 
Viatris 
T l/Tel: + 32 (0)2 658 61 (Belgique/Belgien) </p>
<p>esk  republika 
Viatris CZ s.r.o.<br />
Tel: + 420 222 004 Magyarorsz g 
Viatris Healthcare Kft. 
Tel.: + 36 1 465 2Danmark 
Viatris ApS<br />
Tlf: +45 28 11 69 Malta 
V.J. Salomone Pharma Ltd 
Tel: + 356 21 22 01 Deutschland 
Viatris Healthcare GmbH<br />
Tel: +49 800 0700 Nederland 
Mylan BV 
Tel: +31 (0)20 426 3Eesti 
Viatris O <br />
Tel: + 372 6363 Norge 
Viatris AS 
Tlf: + 47 66 75 33  <br />
Viatris Hellas Ltd<br />
 : +30 2100 100  sterreich 
Arcana Arzneimittel GmbH 
Tel: +43 1 416 2Espa a 
Viatris Pharmaceuticals, S.L.U. 
Tel: + 34 900 102 Polska 
Mylan Healthcare Sp. z o.o. 
Tel: + 48 22 546 64 France 
Viatris Sant<br />
T l: +33 4 37 25 75 Portugal 
Mylan, Lda. 
Tel: + 351 214 127 Hrvatska 
Viatris Hrvatska d.o.o.<br />
Tel: +385 1 23 50 Rom nia 
BGP Products SRL 
Tel: +40 372 579 Ireland 
Mylan Ireland Limited 
Tel: +353 1 8711Slovenija 
Viatris d.o.o. 
Tel: + 386 1 23 63  sland 
Icepharma hf.<br />
S mi: +354 540 8Slovensk  republika 
Viatris Slovakia s.r.o. 
Tel: +421 2 32 199 Italia 
Viatris Italia S.r.l.<br />
Tel: + 39 (0) 2 612 46Suomi/Finland 
Viatris OY 
Puh/Tel: +358 20 720 9<br />
Varnavas Hadjipanayis Ltd 
 : +357 2220 7Sverige 
Viatris AB<br />
Tel: + 46 (0)8630 19 Latvija 
Viatris SIA<br />
Tel: +371 676 055 United Kingdom (Northern Ireland) 
Mylan IRE Healthcare Limited 
+353 18711This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu. </p> </div>"""      



Instance: composition-da-20340baf00f2c4ec417bbf6c08de7c1d
InstanceOf: CompositionUvEpi
Title: "Composition for fingolimod Package Leaflet"
Description:  "Composition for fingolimod Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1573/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp20340baf00f2c4ec417bbf6c08de7c1d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - fingolimod"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Fingolimod Mylan </li>
<li>Sådan skal du tage Fingolimod Mylan </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er Fingolimod Mylan 
Fingolimod Mylan indeholder det aktive stof fingolimod. </p>
<p>Hvad anvendes Fingolimod Mylan til 
Fingolimod Mylan anvendes til behandling af recidiverende-remitterende multipel sklerose (MS) hos 
voksne og børn og unge (10 år og derover), mere specifikt til: </p>
<ul>
<li>
<p>Patienter, som ikke har haft virkning af anden MS-behandling. 
eller </p>
</li>
<li>
<p>Patienter, som hurtigt har udviklet svær MS. </p>
</li>
</ul>
<p>Fingolimod Mylan helbreder ikke MS, men det hjælper med at nedsætte antallet af anfald og forsinker 
udviklingen af fysisk invaliditet grundet MS. </p>
<p>Hvad er multipel sklerose 
MS er en kronisk sygdom, der påvirker centralnervesystemet (CNS), som udgøres af hjernen og 
rygmarven. Ved MS ødelægger betændelse fedtskallen (kaldet myelin), som ligger omkring nerverne i 
CNS, og forhindrer derved nerverne i at fungere normalt. Det kaldes demyelinisering. </p>
<p>Recidiverende-remitterende MS er kendetegnet ved gentagne attakker (anfald) med symptomer fra 
nervesystemet på grund af betændelse i CNS. Symptomerne varierer fra patient til patient, men giver 
typisk gangbesvær, følelsesløshed, synsproblemer eller balanceproblemer. Symptomerne på et anfald 
kan forsvinde fuldstændigt, når anfaldet er ovre, men nogle af problemerne kan fortsætte. </p>
<p>Sådan virker Fingolimod Mylan 
Fingolimod Mylan hjælper med at beskytte mod immunsystemets attakker på CNS ved at nedsætte 
evnen hos nogle hvide blodlegemer (lymfocytter) til at bevæge sig frit i kroppen og ved at forhindre 
dem i at nå frem til hjernen og rygmarven. Det begrænser den beskadigelse af nerverne, som MS 
forårsager. Dette lægemiddel nedsætter også nogle af kroppens immunreaktioner. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  fingolimod"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  fingolimod"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Fingolimod Mylan </p>
<ul>
<li>
<p>Hvis du er allergisk over for fingolimod eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i punkt 6). </p>
</li>
<li>
<p>Hvis du har nedsat immunrespons (på grund af immundefektsyndrom, sygdom eller medicin, 
som undertrykker immunsystemet). </p>
</li>
<li>
<p>Hvis du har en alvorlig, aktiv infektion eller aktiv kronisk infektion, såsom hepatitis eller 
tuberkulose. </p>
</li>
<li>
<p>Hvis du har en aktiv kræftsygdom. </p>
</li>
<li>
<p>Hvis du har alvorlige leverproblemer. </p>
</li>
<li>
<p>Hvis du inden for de seneste 6 måneder har haft hjerteanfald, hjertekrampe, slagtilfælde 
eller advarsel om slagtilfælde eller visse typer hjertesvigt. </p>
</li>
<li>
<p>Hvis du har visse typer uregelmæssig eller unormal hjerterytme (arytmi), inkl. patienter, hvor 
elektrokardiogrammet (ekg) viser forlænget QT-interval. </p>
</li>
<li>
<p>Hvis du tager eller for nylig har taget medicin mod uregelmæssig hjerterytme såsom 
quinidin, disopyramid, amiodaron eller sotalol. </p>
</li>
<li>
<p>Hvis du er gravid eller er en kvinde, der er i stand til at blive gravid, og ikke anvender 
effektiv prævention. 
Hvis dette gælder for dig, eller hvis du er usikker, skal du tale med lægen, før du tager Fingolimod 
Mylan. </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, før du tager Fingolimod Mylan: </p>
<ul>
<li>
<p>Hvis du har alvorlige åndedrætsproblemer under søvn (svær søvnapnø). </p>
</li>
<li>
<p>Hvis du har fået fortalt, at du har et unormalt elektrokardiogram. </p>
</li>
<li>
<p>Hvis du har symptomer på langsom puls (fx svimmelhed, kvalme eller hjertebanken). </p>
</li>
<li>
<p>Hvis du tager eller for nylig har taget medicin, der nedsætter pulsen (som fx betablokkere, 
verapamil, diltiazem eller ivabradin, digoxin, kolinesterasehæmmere eller pilocarpin). </p>
</li>
<li>
<p>Hvis du tidligere pludselig har mistet bevidstheden eller er besvimet (synkope). </p>
</li>
<li>
<p>Hvis du skal vaccineres. </p>
</li>
<li>
<p>Hvis du aldrig har haft skoldkopper. </p>
</li>
<li>
<p>Hvis du har eller har haft synsforstyrrelser eller andre tegn på hævelse i det centrale 
synsområde (makula) bag i øjet (en tilstand, der kaldes makulaødem, se nedenfor), 
øjenbetændelse eller -infektion (uveitis), eller hvis du har diabetes (som kan forårsage 
øjenproblemer). </p>
</li>
<li>
<p>Hvis du har leverproblemer. </p>
</li>
<li>
<p>Hvis du har for højt blodtryk, som ikke kan kontrolleres med medicin. </p>
</li>
<li>
<p>Hvis du har alvorlige lungeproblemer eller tobakshoste. 
Hvis noget at dette gælder for dig, eller hvis du er usikker, skal du tale med lægen, før du tager 
Fingolimod Mylan. </p>
</li>
</ul>
<p>Langsom puls (bradykardi) og uregelmæssig hjerterytme 
I begyndelsen af behandlingen, eller når du har taget den første dosis på 0,5 mg, når du skifter fra den 
daglige dosis på 0,25 mg, bevirker Fingolimod Mylan, at du får en langsom puls. Du kan derfor føle 
dig svimmel eller træt eller mærke dit hjerte slå, eller dit blodtryk kan falde. Hvis disse virkninger er 
alvorlige, skal du sige det til din læge; det er måske nødvendigt, at du bliver behandlet straks. 
Dette lægemiddel kan også bevirke, at hjertet slår uregelmæssigt, især efter første dosis. Uregelmæssig 
hjerterytme bliver sædvanligvis normal igen i løbet af mindre end én dag. Langsom puls bliver 
sædvanligvis normal igen i løbet af én måned. I denne periode forventes der normalt ingen særlig 
påvirkning af pulsen. </p>
<p>Din læge vil bede dig om at blive i afdelingen i mindst 6 timer, efter du har fået den første dosis 
Fingolimod Mylan, eller efter du har fået den første dosis på 0,5 mg, når du skifter fra en daglig dosis 
på 0,25 mg, så du kan få målt puls og blodtryk hver time, og passende forholdsregler kan træffes i 
tilfælde af, at du får bivirkninger, der opstår i begyndelsen af behandlingen. Du skal have taget </p>
<p>elektrokardiogram før den første dosis af dette lægemiddel og efter 6-timers-monitoreringsperioden. 
Din læge kan vælge at overvåge dit elektrokardiogram hele tiden i denne periode. Hvis du efter 6-
timers-perioden har meget langsom eller faldende puls, eller hvis dit elektrokardiogram er unormalt, 
kan det være nødvendigt at overvåge dig i en længere periode (i mindst 2 timer til og muligvis natten 
over), indtil dette er ophørt. Det samme kan gælde, hvis du genoptager Fingolimod Mylan-
behandlingen, efter den har været afbrudt, afhængig af både hvor lang tid den har været afbrudt, og 
hvor længe du har taget det før afbrydelsen. </p>
<p>Hvis du har eller er i risiko for at få uregelmæssig eller unormal hjerterytme, hvis dit 
elektrokardiogram er unormalt, eller hvis du hjertesygdom eller hjertesvigt, er Fingolimod Mylan 
måske ikke hensigtsmæssigt til dig. </p>
<p>Hvis du tidligere har haft langsom puls eller oplevet pludseligt at tabe bevidstheden, er Fingolimod 
Mylan måske ikke den rigtige medicin for dig. Du vil blive undersøgt af en hjertelæge (kardiolog), 
som vil rådgive dig i, hvordan du skal starte behandlingen, herunder overvågning den første nat. </p>
<p>Hvis du tager medicin, der kan forårsage, at din hjertefrekvens sænkes, er Fingolimod Mylan måske 
ikke den rigtige medicin for dig. Du vil blive undersøgt af en hjertelæge, som vil se, om du kan skiftes 
til nogle andre lægemidler, som ikke sænker din hjertefrekvens, så du kan komme i behandling med 
Fingolimod Mylan. Hvis et skift er umuligt, vil hjertelægen give rådgivning om, hvordan du skal starte 
behandling med Fingolimod Mylan, herunder overvågning den første nat. </p>
<p>Hvis du aldrig har haft skoldkopper 
Hvis du aldrig har haft skoldkopper, vil lægen kontrollere din immunitet over for den virus, der giver 
skoldkopper (varicella zoster virus). Hvis du ikke er beskyttet mod denne virus, skal du måske 
vaccineres, før du påbegynder behandling med Fingolimod Mylan. I så fald vil din læge udsætte 
behandlingen indtil en måned efter, at det fulde vaccinationsprogram er afsluttet. </p>
<p>Infektioner 
Fingolimod Mylan sænker antallet af hvide blodlegemer (især lymfocyttallet). Hvide blodlegemer 
bekæmper infektioner. Mens du tager dette lægemiddel (og op til 2 måneder efter, at du er holdt op 
med at tage det), kan du være mere modtagelig over for infektioner. Enhver infektion, som du allerede 
har, kan forværres. Infektioner kan være alvorlige og livstruende. Hvis du tror, du har en infektion, har 
feber, føler det, som om du har influenza, har helvedesild eller har hovedpine med ledsagende 
nakkestivhed, øget følsomhed for lys, kvalme, udslæt og/eller er konfus eller har krampeanfald 
(anfald) (dette kan være symptomer på meningitis og/eller encefalitis forårsaget af en svampeinfektion 
eller herpes virusinfektion), skal du straks kontakte din læge, da det kan være alvorligt og livstruende.  </p>
<p>Hvis du synes, at din multiple sklerose bliver værre (svaghed eller ændret syn), eller hvis du bemærker 
nye symptomer, skal du straks tale med din læge, da dette kan være symptomer på en sjælden 
hjernebetændelse kaldet progressiv multifokal leukoencefalopati (PML). PML er en alvorlig tilstand, 
som kan medføre svær invaliditet eller døden. Din læge vil overveje at udføre en MR-scanning med 
henblik på vurdering af PML og vil derefter beslutte, om du skal stoppe med at tage fingolimod. </p>
<p>Der er der rapporteret tilfælde af infektion med human papillomavirus-infektion (HPV), herunder 
godartet knude (papillom), celleforandring (dysplasi), vorter og HPV-relateret kræft, hos patienter 
behandlet med Fingolimod Mylan. Din læge vil overveje, om du skal have vaccination mod HPV, 
inden du starter behandling. Hvis du er en kvinde, vil din læge også anbefale HPV-screening. </p>
<p>Makulaødem 
Hvis du har eller har haft synsforstyrrelser eller andre tegn på hævelse i det centrale synsområde 
(makula) bag i øjet, øjenbetændelse eller -infektion (uveitis) eller diabetes, vil din læge måske have, at 
du får foretaget en øjenundersøgelse, før du begynder at tage Fingolimod Mylan. </p>
<p>Lægen vil måske have, at du får foretaget en øjenundersøgelse 3-4 måneder efter, at behandlingen med 
Fingolimod Mylan er startet. </p>
<p>Makula er et lille område på nethinden bag i øjet, som gør, at man kan se former, farver og detaljer 
tydeligt og skarpt. Fingolimod Mylan kan forårsage hævelser i makula, en tilstand, der kaldes 
makulaødem. Hævelsen opstår normalt i løbet af de første 4 måneder, man behandles. </p>
<p>Risikoen for at udvikle makulaødem er højere, hvis du har diabetes eller har haft en øjenbetændelse, 
som kaldes uveitis. Hvis dette er tilfældet, vil din læge sørge for, at du får foretaget en 
øjenundersøgelse med henblik på at opdage makulaødem. </p>
<p>Hvis du har haft makulaødem, skal du fortælle det til din læge, før du genoptager behandling med 
Fingolimod Mylan.  </p>
<p>Makulaødem kan give nogle af de samme synsforstyrrelser som et MS-attak (synsnervebetændelse). 
Tidligt 
i behandlingen er der måske ingen symptomer. Det er vigtigt, at du siger det til din læge, hvis du 
oplever nogen som helst ændringer i dit syn. 
Lægen vil måske have, at du får foretaget en øjenundersøgelse, især hvis: </p>
<ul>
<li>
<p>midten af synsfeltet bliver tåget eller har skygger. </p>
</li>
<li>
<p>der opstår en blind plet midt i synsfeltet. </p>
</li>
<li>
<p>det bliver svært at se farver og små detaljer. </p>
</li>
</ul>
<p>Leverfunktionsprøver 
Hvis du har alvorlige leverproblemer, må du ikke tage Fingolimod Mylan. Det kan påvirke 
leverfunktionen. Du vil sandsynligvis ikke bemærke nogen symptomer, men hvis du bemærker, at din 
hud eller det hvide i øjnene bliver gult, urinen bliver unormalt mørk (brunfarvet), du får smerter i højre 
side af maven, bliver træt, føler dig mindre sulten end normalt eller du får kvalme eller opkastninger, 
som du ikke kan forklare, skal du straks fortælle det til din læge. </p>
<p>Hvis du får et eller flere af disse symptomer, efter at du er startet med Fingolimod Mylan, skal du 
straks fortælle det til din læge. </p>
<p>Før, under og efter behandlingen vil din læge rekvirere blodprøvetagning til måling af 
leverfunktionen. Hvis analyserne viser, at der er et problem med din lever, vil det måske være 
nødvendigt at afbryde behandlingen med Fingolimod Mylan. </p>
<p>For højt blodtryk 
Da Fingolimod Mylan forårsager en lille forhøjelse af blodtrykket, vil din læge måske måle dit 
blodtryk regelmæssigt. </p>
<p>Lungeproblemer 
Fingolimod Mylan har en beskeden virkning på lungefunktionen. Patienter med alvorlige 
lungeproblemer eller med tobakshoste kan have en øget risiko for at udvikle bivirkninger. </p>
<p>Blodtal 
Den ønskede virkning af Fingolimod Mylan-behandlingen er en nedsættelse af antallet af hvide 
blodlegemer i blodet. Det vil sædvanligvis vende tilbage til normalt niveau indenfor 2 måneder efter, 
at behandlingen er stoppet. Hvis du skal have taget blodprøver, skal du sige til lægen, at du tager dette 
lægemiddel. Ellers kan lægen måske ikke forstå resultaterne, og for visse blodprøvers vedkommende 
skal der måske bruges mere blod end normalt. </p>
<p>Før du starter behandling med Fingolimod Mylan vil din læge kontrollere, om du har nok hvide 
blodlegemer i blodet, og han vil måske gentage kontrollen regelmæssigt. I tilfælde af, at du ikke har 
nok hvide blodlegemer, kan det blive nødvendigt at afbryde behandlingen. </p>
<p>Posteriort reversibelt encefalopati-syndrom (PRES) 
Der er rapporteret sjældne tilfælde af en tilstand, som kaldes PRES hos MS-patienter behandlet med 
fingolimod. Symptomerne kan inkludere pludseligt opstået kraftig hovedpine, forvirring, kramper og 
synsforstyrrelser. Fortæl det straks til din læge, hvis du oplever nogen af disse symptomer, mens du er </p>
<p>i behandling, da det kan være alvorligt. </p>
<p>Kræft 
Der er rapporteret tilfælde af hudkræft hos MS-patienter behandlet med fingolimod. Tal straks med 
din læge, hvis du bemærker nogen hudknuder (fx skinnende perleformede knuder), pletvise eller åbne 
sår, som ikke heler inden for uger. Symptomer på hudkræft kan omfatte unormal vækst eller ændringer 
i hudvæv (fx underlige modermærker) med en ændring i farve, form eller størrelse over tid. Inden du 
starter behandling med Fingolimod Mylan, skal der laves en hudundersøgelse for at tjekke, om du har 
hudknuder. Din læge vil også undersøge din hud regelmæssigt under behandlingen. Hvis du får 
problemer med din hud, kan din læge vælge at henvise dig til en hudlæge, som efter en konsultation 
måske beslutter, at det er vigtigt, at du bliver undersøgt regelmæssigt. </p>
<p>En type cancer i lymfesystemet (lymfom) er blevet indberettet for MS-patienter behandlet med 
fingolimod. </p>
<p>Ophold i solen og beskyttelse mod solen 
Fingolimod svækker dit immunsystem. Dette øger din risiko for at udvikle kræft, især hudkræft. Du 
bør begrænse din udsættelse for sol og UV-stråler ved at: </p>
<ul>
<li>
<p>Gå med tøj, der beskytter dig mod solens stråler. </p>
</li>
<li>
<p>Regelmæssigt påsmøre solcreme med høj solfaktor (mod UV-stråler). </p>
</li>
</ul>
<p>Usædvanlige hjernelæsioner forbundet med anfald af MS<br />
Der er blevet rapporteret sjældne tilfælde af usædvanligt store hjernelæsioner forbundet med anfald af 
MS hos patienter, der er blevet behandlet med fingolimod. I tilfælde af svære anfald vil din læge 
overveje at udføre en MR-scanning for at vurdere denne tilstand og vil beslutte, om du skal stoppe 
behandlingen. </p>
<p>Skift fra andre behandlinger til Fingolimod Mylan 
Lægen kan skifte din behandling direkte fra beta-interferon, glatirameracetat eller dimethylfumarat til 
Fingolimod Mylan, hvis der ikke er nogen tegn på abnormiteter forårsaget af din tidligere behandling. 
Din læge kan blive nødt til at tage en blodprøve for at udelukke sådanne uregelmæssigheder. Efter du 
stopper med natalizumab, skal du måske vente 2-3 måneder, inden du kan begynde behandling med 
Fingolimod Mylan. Ved skift fra teriflunomid kan din læge råde dig til at vente en vis tid eller til at 
gennemgå en accelereret udskillelsesprocedure. Hvis du er blevet behandlet med alemtuzumab, er en 
grundig vurdering og samtale med lægen nødvendig, før det kan besluttes, om Fingolimod Mylan er 
egnet til at behandle dig. </p>
<p>Fertile kvinder<br />
Fingolimod Mylan kan skade det ufødte barn, hvis det tages under graviditet. Inden du begynder 
behandling, vil din læge forklare risikoen for dig og bede dig om at tage en graviditetstest for at være 
sikker på, at du ikke er gravid. Din læge vil udlevere et kort, som forklarer, hvorfor du ikke må blive 
gravid, mens du tager Fingolimod Mylan. Det forklarer også, hvad du bør gøre for at undgå at blive 
gravid, mens du tager dette lægemiddel. Du skal bruge sikker prævention under behandlingen og i 
2 måneder efter, at du har stoppet behandlingen (se afsnittet om "Graviditet og amning"). </p>
<p>Forværring af MS efter ophør af behandling med Fingolimod Mylan<br />
Du må ikke stoppe med at tage dette lægemiddel eller ændre din dosis uden at tale med din læge først.  </p>
<p>Fortæl det med det samme til din læge, hvis du synes, at din MS er forværret efter, at du er stoppet 
med behandling med Fingolimod Mylan. Dette kan være alvorligt (se "Hvis du holder op med at tage 
Fingolimod Mylan" i punkt 3, og også punkt 4 "Bivirkninger"). </p>
<p>Ældre 
Erfaringer med fingolimod til ældre patienter (over 65 år) er begrænsede. Tal med din læge, hvis du på 
nogen måde er i tvivl. </p>
<p>Børn og unge </p>
<p>Fingolimod Mylan er ikke beregnet til brug hos børn under 10 år, da lægemidlet ikke er undersøgt hos 
MS-patienter i denne aldersgruppe. </p>
<p>Ovennævnte advarsler og forsigtighedsregler gælder også for børn og unge. Følgende oplysninger er 
særligt vigtige for børn og unge og deres omsorgspersoner: </p>
<ul>
<li>
<p>Din læge vil tjekke din vaccinationsstatus, inden du starter med Fingolimod Mylan. Hvis du 
ikke har fået bestemte vaccinationer, kan det være nødvendigt, at du får disse vaccinationer, 
inden behandling med dette lægemiddel kan påbegyndes. </p>
</li>
<li>
<p>Første gang du får Fingolimod Mylan, eller når du skifter fra en daglig dosis på 0,25 mg til en 
daglig dosis på 0,5 mg, vil din læge overvåge din puls og hjerterytme (se "Langsom puls 
(bradykardi) og uregelmæssig hjerterytme" ovenfor). </p>
</li>
<li>
<p>Fortæl det til lægen, hvis du oplever kramper eller krampeanfald, før eller når du tager 
Fingolimod Mylan. </p>
</li>
<li>
<p>Fortæl det til lægen, hvis du lider af depression eller angst, eller hvis du bliver deprimeret eller 
får angst, mens du tager Fingolimod Mylan. Du skal måske undersøges nøjere. </p>
</li>
</ul>
<p>Brug af anden medicin sammen med Fingolimod Mylan 
Fortæl altid lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt anden 
medicin eller planlægger at bruge anden medicin. Fortæl det til lægen, hvis du tager følgende medicin: </p>
<ul>
<li>
<p>Medicin, der hæmmer eller ændrer immunsystemet, herunder anden medicin til 
behandling af MS, fx beta-interferon, glatirameracetat, natalizumab, mitoxantron, teriflunomid, 
dimethylfumarat eller alemtuzumab. Du må ikke bruge Fingolimod Mylan sammen med disse 
typer medicin, da dette kan forstærke virkningen på immunsystemet (se også "Tag ikke 
Fingolimod Mylan"). </p>
</li>
<li>
<p>Kortikosteroider, grundet mulig additiv virkning på immunsystemet. </p>
</li>
<li>
<p>Vacciner. Hvis du skal vaccineres, skal du først søge råd hos din læge. Under og i op til 
2 måneder efter behandling med Fingolimod Mylan må du ikke få visse typer vaccine (levende, 
svækkede vacciner), da de kan udløse den infektion, som de skulle forebygge. Andre vacciner 
vil måske ikke være så effektive som normalt, hvis de gives i denne periode. </p>
</li>
<li>
<p>Medicin, der nedsætter hjerterytmen (fx betablokkere, såsom atenolol). Hvis Fingolimod 
Mylan bruges sammen med denne type medicin, kan det forstærke virkningen på hjerterytmen 
de første dage, efter at du er startet med behandlingen. </p>
</li>
<li>
<p>Medicin for uregelmæssig hjerterytme, fx quinidin, disopyramid, amiodaron eller sotalol. Du 
må ikke få Fingolimod Mylan, hvis du tager medicin af den type, fordi det kan forstærke 
virkningen på uregelmæssig hjerterytme (se også "Tag ikke Fingolimod Mylan"). </p>
</li>
<li>
<p>Anden medicin: * 
proteasehæmmere, anti-infektionsmedicin såsom ketoconazol, svampemidler af azol-
typen, clarithromycin eller telithromycin. * 
carbamazepin, rifampicin, phenobarbital, phenytoin, efavirenz eller perikon (Hypericum 
perforatum) (muligvis risiko for forringet virkning af Fingolimod Mylan). </p>
</li>
</ul>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du tager dette lægemiddel. </p>
<p>Graviditet 
Tag ikke Fingolimod Mylan under graviditet, hvis du planlægger at blive gravid eller, hvis du er en 
kvinde, der kan blive gravid og ikke anvender sikker prævention. Der er risiko for at skade det ufødte 
barn, hvis dette lægemiddel tages under graviditet. Hyppigheden af medfødte misdannelser er omkring 
2 gange højere hos børn, der har været udsat for fingolimod under graviditeten, end den er for den 
generelle befolkning (hvor hyppigheden af medfødte misdannelser er omkring 2-3 %). De hyppigst 
rapporterede misdannelser inkluderede hjerte-, nyre-, muskel- og knoglemisdannelser. </p>
<p>Derfor, hvis du er en kvinde, der kan blive gravid: </p>
<ul>
<li>vil din læge informere dig om risikoen for det ufødte barn, inden du begynder på behandling 
med Fingolimod Mylan, og bede dig om at tage en graviditetstest for at være helt sikker på, at </li>
</ul>
<p>du ikke er gravid. 
og </p>
<ul>
<li>du skal anvende sikker prævention, mens du tager dette lægemiddel og i to måneder efter, at 
du er holdt op med at tage det, for at undgå at blive gravid. Tal med din læge om effektive 
præventionsmetoder. </li>
</ul>
<p>Din læge vil udlevere et kort, som forklarer, hvorfor du ikke må blive gravid, mens du tager 
Fingolimod Mylan. </p>
<p>Hvis du bliver gravid, mens du tager Fingolimod Mylan, skal du straks fortælle det til din læge. 
Din læge vil beslutte at stoppe med behandlingen (se "Hvis du holder op med at tage Fingolimod 
Mylan" i punkt 3, og også punkt 4 "Bivirkninger"). Der vil blive lavet specialiserede undersøgelser på 
dit ufødte barn (prænatal undersøgelse). </p>
<p>Amning 
Du må ikke amme, mens du tager Fingolimod Mylan. Det kan gå over i modermælk, og der er en 
risiko for alvorlige bivirkninger hos barnet. </p>
<p>Trafik- og arbejdssikkerhed 
Din læge vil fortælle dig, om det er tilladt at køre bil eller betjene maskiner, herunder at cykle, når 
man har din sygdom. Fingolimod Mylan forventes ikke at have indflydelse på evnen til at føre 
motorkøretøj eller betjene værktøj og maskiner. </p>
<p>Ved indledning af behandlingen vil du dog blive bedt om at blive i afdelingen de første 6 timer, efter 
du har fået den første dosis af dette lægemiddel. Din evne til at køre bil eller betjene maskiner kan 
være nedsat i og muligvis efter denne periode. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage fingolimod"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage fingolimod"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Behandling med Fingolimod Mylan vil være overvåget af en læge, som har erfaring med behandling af 
multipel sklerose. </p>
<p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen. </p>
<p>Den anbefalede dosis er: </p>
<p>Voksne 
Dosis er én 0,5 mg kapsel om dagen. </p>
<p>Brug til børn og unge (10 år og derover)<br />
Dosis afhænger af kropsvægten: </p>
<ul>
<li>
<p>Børn og unge med en kropsvægt på eller under 40 kg: én 0,25 mg kapsel/dag. </p>
</li>
<li>
<p>Børn og unge med en kropsvægt over 40 kg: én 0,5 mg kapsel/dag.  </p>
</li>
</ul>
<p>Børn og unge, som starter med en 0,25 mg kapsel om dagen, og som senere når op på en stabil 
kropsvægt over 40 kg, vil få besked fra lægen om at skifte til én 0,5 mg kapsel om dagen. I dette 
tilfælde, anbefales det at gentage observationsperioden for første dosis. </p>
<p>Fingolimod Mylan fås kun som 0,5 mg hårde kapsler, som ikke er egnede til børn og unge med en 
kropsvægt på eller under 40 kg.<br />
Der fås andre lægemidler med fingolimod i styrken 0,25 mg. 
Spørg din læge eller apotekspersonalet. </p>
<p>Den anbefalede dosis må ikke overskrides. </p>
<p>Fingolimod Mylan skal tages gennem munden. </p>
<p>Tag Fingolimod Mylan en gang dagligt sammen med et glas vand. Kapslerne skal altid synkes hele og 
må ikke åbnes. Dette lægemiddel kan tages sammen med eller uden mad. 
Hvis du tager Fingolimod Mylan på samme tidspunkt hver dag, vil du lettere kunne huske, hvornår du 
skal tage din medicin. </p>
<p>Hvis du har spørgsmål om, hvor længe du skal tage dette lægemiddel, skal du tale med din læge eller 
apoteket. </p>
<p>Hvis du har taget for meget Fingolimod Mylan 
Hvis du har taget for mange kapsler, skal du straks kontakte din læge. </p>
<p>Hvis du har glemt at tage Fingolimod Mylan 
Hvis du har taget dette lægemiddel i mindre end én måned, og du glemmer at tage én dosis en hel dag, 
skal du kontakte din læge, før du tager næste dosis. Din læge kan beslutte at holde dig under 
observation, når du tager næste dosis. </p>
<p>Hvis du har taget Fingolimod Mylan i mindst én måned og har glemt at tage medicinen i mere end 
2 uger, skal du kontakte din læge, før du tager næste dosis. Din læge kan beslutte at holde dig under 
observation, når du tager næste dosis. Hvis du har glemt at tage medicinen i op til 2 uger, kan du dog 
tage den næste dosis efter planen. </p>
<p>Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Hvis du holder op med at tage Fingolimod Mylan 
Du må ikke stoppe med at tage dette lægemiddel eller ændre din dosis uden at tale med din læge først. </p>
<p>Fingolimod Mylan vil være i kroppen i op til 2 måneder efter, at du er holdt op med at tage det. 
Antallet af hvide blodlegemer (lymfocyttallet) kan også stadig være lavt i denne periode, og de 
bivirkninger, der er beskrevet i denne indlægsseddel, kan stadig forekomme. Hvis du holder op med at 
tage dette lægemiddel, skal du måske vente 6-8 uger inden, du kan starte på en ny MS-behandling. </p>
<p>Hvis du bliver nødt til at genstarte med Fingolimod Mylan mere end 2 uger efter, at du er stoppet, kan 
den virkning på hjertefrekvensen, der normalt ses i starten af behandlingen, forekomme igen, og det er 
nødvendigt, at du bliver overvåget på hospitalsafdelingen i forbindelse med genstart af behandlingen. 
Efter en behandlingspause på mere end to uger må du ikke genstarte med dette lægemiddel uden at 
have søgt rådgivning hos din læge. </p>
<p>Din læge vil beslutte, om og hvordan du skal overvåges, efter at du er stoppet med Fingolimod Mylan. 
Fortæl det med det samme til din læge, hvis du synes, at din MS er forværret efter, at du er stoppet 
med behandlingen. Dette kan være alvorligt. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Nogle bivirkninger kan være eller blive alvorlige: </p>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>Hoste med slim, ubehag i brystet, feber (tegn på lungesygdom) </p>
</li>
<li>
<p>Herpes-virusinfektion (helvedesild eller herpes zoster) med symptomer, som fx vabler, svie, 
kløe eller smerter i huden, typisk på overkroppen eller i ansigtet. Andre symptomer kan være 
feber og svaghed i de tidlige stadier af infektionen, efterfulgt af følelsesløshed, kløe eller røde 
pletter med kraftig smerte </p>
</li>
<li>
<p>Langsom puls (bradykardi), uregelmæssig hjerterytme </p>
</li>
<li>
<p>En type hudkræft, der kaldes basalcellekarcinom (BCC), som ofte viser sig som perleformede 
knuder, men som også kan have andre former </p>
</li>
<li>
<p>Depression og angst forekommer med øget hyppighed hos patienter med multipel sklerose og er 
også blevet rapporteret for pædiatriske patienter behandlet med fingolimod </p>
</li>
<li>
<p>Vægttab </p>
</li>
</ul>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>Lungebetændelse med symptomer som feber, hoste, åndedrætsbesvær </p>
</li>
<li>
<p>Makulaødem (hævelse i det centrale synsområde på retina bag i øjet) med symptomer som 
skygger eller en blind plet midt i synsfeltet, sløret syn, problemer med at se farver eller detaljer </p>
</li>
<li>
<p>Nedsat antal blodplader, hvilket øger risikoen for blødning eller blå mærker </p>
</li>
<li>
<p>Malignt melanom (en type hudkræft, som normalt opstår fra et usædvanligt modermærke). 
Mulige tegn på melanom omfatter modermærker, der kan ændre størrelse, form, højde eller 
farve over tid, eller nye modermærker. Modermærkerne kan klø, bløde eller danne sår </p>
</li>
<li>
<p>Kramper, krampeanfald (ses oftere hos børn og unge end hos voksne) </p>
</li>
</ul>
<p>Sjældne (kan forekomme hos op til 1 ud af 1.000 personer) </p>
<ul>
<li>
<p>En tilstand, som kaldes posteriort reversibelt encefalopati-syndrom (PRES). Symptomerne kan 
inkludere pludseligt opstået kraftig hovedpine, forvirring, kramper og/eller synsforstyrrelser </p>
</li>
<li>
<p>Lymfom (en kræfttype, som påvirker lymfesystemet) </p>
</li>
<li>
<p>Pladecellekarcinom: en type hudkræft, der kan fremstå som en fast, rød knude, et sår med 
skorpe eller et nyt sår på et eksisterende ar </p>
</li>
</ul>
<p>Meget sjældne (kan forekomme hos op til 1 ud af 10.000 personer) </p>
<ul>
<li>
<p>Unormalt elektrokardiogram (T-takinversion) </p>
</li>
<li>
<p>Tumor i forbindelse med en infektion med humant herpesvirus 8 (Kaposis sarkom) </p>
</li>
</ul>
<p>Ikke kendt (hyppigheden kan ikke vurderes ud fra tilgængelige data) </p>
<ul>
<li>
<p>Allergiske reaktioner, herunder symptomer på udslæt eller kløende nældefeber, hævelse af 
læber, tunge eller ansigt, som oftest forekommer den dag du starter behandling med Fingolimod 
Mylan </p>
</li>
<li>
<p>Tegn på leversygdom (herunder leversvigt), såsom gulfarvning af din hud eller det hvide i dine 
øjne (gulsot), kvalme eller opkastning, smerter i højre side af maven, mørk urin (brunfarvet), 
mindre sultfølelse end normalt, træthed og unormale leverfunktionsprøver. I meget få tilfælde 
kan leversvigt føre til levertransplantation </p>
</li>
<li>
<p>Risiko for en sjælden hjernebetændelse kaldet progressiv multifokal leukoencefalopati (PML). 
Symptomerne på PML kan minde om tilbagefald af multipel sklerose. Der kan også optræde 
symptomer, som du ikke selv lægger mærke til, som f.eks. humørændringer og ændret adfærd, 
hukommelsesbesvær og problemer med at tale og kommunikere med andre. Det kan være 
nødvendigt, at din læge undersøger dig nærmere for at udelukke PML. Hvis du synes, at din 
multiple sklerose bliver værre, eller hvis du eller nogen, som er tæt på dig, bemærker nye eller 
usædvanlige symptomer, er det meget vigtigt, at du taler med din læge hurtigst muligt </p>
</li>
<li>
<p>Kryptokokinfektioner (en type svampeinfektion), herunder kryptokokmeningitis med 
symptomer som hovedpine ledsaget af nakkestivhed, følsomhed over for lys, kvalme og/eller 
forvirring </p>
</li>
<li>
<p>Merkelcellekarcinom (en type hudkræft). Mulige tegn på Merkelcellekarcinom omfatter 
kødfarvet eller blålig-rød, ikke-øm knude, ofte på ansigt, hoved eller hals. Merkelcellekarcinom 
kan også vise sig som en hård ikke-øm knude eller masse. Langvarig udsættelse for sol og et 
svagt immunsystem kan påvirke risikoen for udvikling af Merkelcellekarcinom </p>
</li>
<li>
<p>Efter behandlingsophør med Fingolimod Mylan kan symptomer på MS komme tilbage og 
måske blive værre, end de var før eller under behandling. </p>
</li>
<li>
<p>Autoimmun form for blodmangel (nedsat antal røde blodlegemer), hvor røde blodlegemer bliver 
ødelagt (autoimmun hæmolytisk anæmi). </p>
</li>
</ul>
<p>Hvis du oplever nogen af disse bivirkninger, skal du straks fortælle det til din læge. </p>
<p>Andre bivirkninger 
Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>Infektion fra influenzavirus med symptomer som træthed, kuldegysninger, ondt i halsen, led- og 
muskelsmerter, feber </p>
</li>
<li>
<p>Følelse af tryk eller smerte i kinder og pande (bihulebetændelse) </p>
</li>
<li>
<p>Hovedpine </p>
</li>
<li>
<p>Diarré </p>
</li>
<li>
<p>Rygsmerter </p>
</li>
<li>
<p>Forhøjede niveauer af leverenzymer i blodprøver </p>
</li>
<li>
<p>Hoste </p>
</li>
</ul>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>Ringorm, en svampeinfektioner i hud (tinea versicolor) </p>
</li>
<li>
<p>Svimmelhed </p>
</li>
<li>
<p>Kraftig hovedpine, ofte ledsaget af kvalme, opkastning og lysfølsomhed (migræne) </p>
</li>
<li>
<p>Lavt antal hvide blodlegemer (lymfocytter, leukocytter) </p>
</li>
<li>
<p>Svaghed </p>
</li>
<li>
<p>Kløende, rødt, sviende udslæt (eksem) </p>
</li>
<li>
<p>Kløe </p>
</li>
<li>
<p>Forhøjet niveau af fedt (triglycerider) i blodet </p>
</li>
<li>
<p>Hårtab </p>
</li>
<li>
<p>Stakåndethed </p>
</li>
<li>
<p>Depression </p>
</li>
<li>
<p>Sløret syn (se også afsnittet om makulaødem under "Nogle bivirkninger kan være eller blive 
alvorlige") </p>
</li>
<li>
<p>Hypertension (Fingolimod Mylan kan forårsage en let forhøjelse af blodtrykket) </p>
</li>
<li>
<p>Muskelsmerter </p>
</li>
<li>
<p>Ledsmerter </p>
</li>
</ul>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>Lavt niveau af visse hvide blodlegemer (neutrofiler) </p>
</li>
<li>
<p>Sænket stemningsleje </p>
</li>
<li>
<p>Kvalme </p>
</li>
</ul>
<p>Sjældne (kan forekomme hos op til 1 ud af 1.000 personer) </p>
<ul>
<li>Kræft i lymfesystemet (lymfom) </li>
</ul>
<p>Ikke kendt (hyppigheden kan ikke vurderes ud fra tilgængelige data) </p>
<ul>
<li>Perifer hævelse </li>
</ul>
<p>Hvis nogen af disse bivirkninger bliver alvorlige, skal du fortælle det til din læge. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<ul>
<li>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen og blisterfolien/beholderen 
efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
</li>
<li>
<p>Må ikke opbevares ved temperaturer over 25 ºC. </p>
</li>
<li>
<p>Opbevares i den originale yderpakning for at beskytte mod fugt. </p>
</li>
<li>
<p>Brug ikke dette lægemiddel, hvis du bemærker, at pakningen er beskadiget eller viser tegn på at 
have været åbnet. </p>
</li>
<li>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du 
ikke smide medicinrester i afløbet, toilettet eller skraldespanden. </p>
</li>
</ul> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Fingolimod Mylan indeholder:</p>
<ul>
<li>Aktivt stof: fingolimod. Hver kapsel indeholder 0,5 mg fingolimod (som hydrochlorid). </li>
<li>Øvrige indholdsstoffer: 
• Kapselindhold: calciumhydrogenphosphatdihydrat, glycin, kolloidt, vandfrit silica samt 
magnesiumstearat. 
• Kapselskal: gelatine, titandioxid (E 171), gul jernoxid (E 172) og rød jernoxid (E 172). 
• Blæk: shellak (E 904), propylenglycol (E 1520), sort jernoxid (E 172) samt kaliumhydroxid. </li>
</ul>
<p>Udseende og pakningsstørrelser 
En hård kapsel med brunorange uigennemsigtig overdel og hvid uigennemsigtig hoveddel med påtrykt 
"MYLAN" over "FD 0.5" med sort blæk på både overdel og hoveddel. </p>
<p>Fingolimod Mylan 0,5 mg-kapsler fås i: 
Blisterpakninger med 28, 30, 84 eller 98 hårde kapsler 
Multipakninger med 3 kartoner, som hver indeholder 28 hårde kapsler 
Kalenderpakninger med 28 eller 84 hårde kapsler 
Enkeltdosisblisterpakninger med 7 x 1, 28 x 1, 90 x 1 eller 98 x 1 hårde kapsler 
Beholdere med 90 eller 100 hårde kapsler  </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Mylan Ireland Limited, Unit 35/36 Grange Parade, Baldoyle Industrial Estate, Dublin 13, Irland. </p>
<p>Fremstillere 
Mylan Hungary Kft, Mylan utca 1, Komarom, H-2900, Ungarn </p>
<p>Mylan Germany GmbH, Zweigniederlassung Bad Homburg v. d. Höhe, Benzstrasse 1, Bad Homburg 
v. d. Höhe, Hessen, 61352, Tyskland.  </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af 
markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Viatris 
Tél/Tel: + 32 (0)2 658 61<br />
Lietuva 
Viatris UAB<br />
Tel: +370 5 205 1 
България 
Майлан ЕООД 
Тел: +359 2 44 55<br />
Luxembourg/Luxemburg 
Viatris 
Tél/Tel: + 32 (0)2 658 61 (Belgique/Belgien) </p>
<p>Česká republika 
Viatris CZ s.r.o.<br />
Tel: + 420 222 004 Magyarország 
Viatris Healthcare Kft. 
Tel.: + 36 1 465 2 </p>
<p>Danmark 
Viatris ApS<br />
Tlf: +45 28 11 69 32  </p>
<p>Malta 
V.J. Salomone Pharma Ltd 
Tel: + 356 21 22 01<br />
Deutschland 
Viatris Healthcare GmbH<br />
Tel: +49 800 0700 800  </p>
<p>Nederland 
Mylan BV 
Tel: +31 (0)20 426 3Eesti 
Viatris OÜ 
Tel: + 372 6363<br />
Norge 
Viatris AS 
Tlf: + 47 66 75 33 Ελλάδα<br />
Viatris Hellas Ltd<br />
Τηλ: +30 2100 100<br />
Österreich 
Arcana Arzneimittel GmbH 
Tel: +43 1 416 2 
España 
Viatris Pharmaceuticals, S.L.U. 
Tel: + 34 900 102<br />
Polska 
Mylan Healthcare Sp. z o.o. 
Tel.: + 48 22 546 64<br />
France 
Viatris Santé 
Tél: +33 4 37 25 75<br />
Portugal 
Mylan, Lda. 
Tel: + 351 214 127<br />
Hrvatska 
Viatris Hrvatska d.o.o.<br />
Tel: +385 1 23 50 <br />
România 
BGP Products SRL 
Tel: +40 372 579<br />
Ireland 
Mylan Ireland Limited 
Tel: +353 1 8711 
Slovenija 
Viatris d.o.o. 
Tel: + 386 1 23 63<br />
Ísland 
Icepharma hf.<br />
Sími: +354 540 8000  </p>
<p>Slovenská republika 
Viatris Slovakia s.r.o. 
Tel: +421 2 32 199 Italia 
Viatris Italia S.r.l.<br />
Tel: + 39 (0) 2 612 46 
Suomi/Finland 
Viatris OY 
Puh/Tel: +358 20 720 9 
Κύπρος 
Varnavas Hadjipanayis Ltd 
Τηλ: +357 2220 7Sverige 
Viatris AB<br />
Tel: + 46 (0)8630 19<br />
Latvija 
Viatris SIA<br />
Tel: +371 676 055<br />
United Kingdom (Northern Ireland) 
Mylan IRE Healthcare Limited 
+353 18711600  </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-20340baf00f2c4ec417bbf6c08de7c1d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for fingolimod Package Leaflet for language en"
Description: "ePI document Bundle for fingolimod Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-20340baf00f2c4ec417bbf6c08de7c1d"
* entry[0].resource = composition-en-20340baf00f2c4ec417bbf6c08de7c1d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp20340baf00f2c4ec417bbf6c08de7c1d"
* entry[=].resource = mp20340baf00f2c4ec417bbf6c08de7c1d
                            
                    
Instance: bundlepackageleaflet-da-20340baf00f2c4ec417bbf6c08de7c1d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for fingolimod Package Leaflet for language da"
Description: "ePI document Bundle for fingolimod Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-20340baf00f2c4ec417bbf6c08de7c1d"
* entry[0].resource = composition-da-20340baf00f2c4ec417bbf6c08de7c1d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp20340baf00f2c4ec417bbf6c08de7c1d"
* entry[=].resource = mp20340baf00f2c4ec417bbf6c08de7c1d
                            
                    



Instance: mp20340baf00f2c4ec417bbf6c08de7c1d
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Fingolimod Mylan 0.5 mg hard capsules"
Description: "Fingolimod Mylan 0.5 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1573/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Fingolimod Mylan 0.5 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 20340baf00f2c4ec417bbf6c08de7c1dListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "fingolimod"

* status = #current
* mode = #working

* title = "List of all ePIs associated with fingolimod"

* subject = Reference(mp20340baf00f2c4ec417bbf6c08de7c1d)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#fingolimod "fingolimod"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-20340baf00f2c4ec417bbf6c08de7c1d) // fingolimod en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-20340baf00f2c4ec417bbf6c08de7c1d) // fingolimod da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-20340baf00f2c4ec417bbf6c08de7c1d
InstanceOf: List
Description: "ePI document List for fingolimod Package Leaflets"

* insert 20340baf00f2c4ec417bbf6c08de7c1dListRuleset
    