




Instance: composition-en-7068e2b853db37b4eafef95f69aa4580
InstanceOf: CompositionUvEpi
Title: "Composition for firmagon Package Leaflet"
Description:  "Composition for firmagon Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp83634fe2061feb5cd657044ceaf79f64)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - firmagon"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What FIRMAGON is and what it is used for </li>
<li>What you need to know before you use FIRMAGON </li>
<li>How to use FIRMAGON </li>
<li>Possible side effects </li>
<li>How to store FIRMAGON </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What firmagon is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What firmagon is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>FIRMAGON contains degarelix. 
Degarelix is a synthetic hormone blocker used in the treatment of prostate cancer and for the treatment of 
high-risk prostate cancer prior to radiotherapy and in combination with radiotherapy in adult male patients. 
Degarelix mimics a natural hormone (gonadotrophin-relasing hormone, GnRH) and directly blocks its 
effects. By doing so, degarelix immediately reduces the level of the male hormone testosterone that 
stimulates the prostate cancer. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take firmagon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take firmagon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use FIRMAGON  </p>
<p>If you are allergic to degarelix or any of the other ingredients of this medicine (listed in section 6). </p>
<p>Warnings and precautions<br />
Please tell your doctor if you have any of the following: </p>
<p>Any cardiovascular conditions or heart rhythm problems (arrythmia), or are being treated with medicines 
for this condition. The risk of heart rhythm problems may be increased when using FIRMAGON. </p>
<p>Diabetes mellitus. Worsening or onset of diabetes may occur. If you have diabetes, you may have to 
measure blood glucose more frequently. </p>
<p>Liver disease. Liver function may need to be monitored. </p>
<p>Kidney disease. Use of FIRMAGON has not been investigated in patients with severe kidney disease. </p>
<p>Osteoporosis or any condition that affects the strenght of your bones. Reduced level of testosterone may 
cause a reduction in bone calcium (thinning of bones).  </p>
<p>Severe hypersensitivity. Use of FIRMAGON has not been investigated in patients with severe 
hypersensitivity reactions. </p>
<p>Children and adolescents 
Do not give this medicine to children or adolescents. </p>
<p>Other medicines and FIRMAGON 
FIRMAGON might interfere with some medicines used to treat heart rhythm problems (e.g. quinidine, 
procainamide, amiodarone and sotalol) or other medicines which can have an effect on heart rhythm (e.g. 
methadone (used for pain relief and as part of drug addiction detoxification), moxifloxacin (an antibiotic), 
antipsychotics). </p>
<p>Tell your doctor if you are taking, have recently taken or might take any other medicines, including 
medicines obtained without a prescription. </p>
<p>Driving and using machines 
Tiredness and dizziness are common side effects that may impair your ability to drive and use machines. 
These side effects may be due to the treatment or effects resulting from the underlying disease. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take firmagon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take firmagon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine is usually injected by a nurse or a doctor. </p>
<p>The recommended starting dose is two consecutive injections of 120 mg. After that, you will receive a 
monthly 80 mg injection. The injected liquid forms a gel from which degarelix is released over a period of 
one month. </p>
<p>FIRMAGON must be injected under the skin (subcutaneously) ONLY. FIRMAGON must NOT be given 
into a blood vessel (intravenously). Precautions must be taken to avoid accidental injection into a vein. The 
site of injection is likely to vary within the abdominal region. </p>
<p>If you forget to use FIRMAGON 
If you believe your monthly dose of FIRMAGON has been forgotten, please talk to your doctor. 
If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>A very serious allergic reaction to this medicine is rare. Seek medical advice straight away if you develop a 
severe rash, itching or shortness of breath or difficulty breathing. These could be symptoms of a severe 
allergic reaction. </p>
<p>Very common (may affect more than 1 in 10 people) 
Hot flushes, injection site pain and redness. Side effects at the injection site are most common with the 
starting dose and less common with the maintenance dose. </p>
<p>Common (may affect up to 1 in 10 people) </p>
<p>injection site swelling, node and hardness </p>
<p>chills, fever or influenza-like illness after the injection </p>
<p>trouble sleeping, tiredness, dizziness, headache </p>
<p>increased weight, nausea, diarrhoea, elevated levels of some liver enzymes </p>
<p>excessive sweating (including night sweats), rash  </p>
<p>anaemia </p>
<p>musculoskeletal pain and discomfort  </p>
<p>reduced size of testicles, breast swelling, impotence </p>
<p>Uncommon (may affect up to 1 in 100 people) </p>
<p>loss of sexual desire, testicular pain, pelvic pain, ejaculation failure, genital irritation, breast pain  </p>
<p>depression, mental impairment </p>
<p>skin redness, loss of hair, skin nodule, numbness </p>
<p>allergic reactions, hives, itching </p>
<p>decreased appetite, constipation, vomiting, dry mouth, abdominal pain and discomfort, increased blood 
sugar/diabetes mellitus, increased cholesterol, changes in blood calcium, decreased weight </p>
<p>high blood pressure, changes in heart rhythm, changes in ECG (QT-prolongation), feeling of abnormal 
heart beat, dyspnoea, peripheral oedema </p>
<p>muscular weakness, muscle spasms, joint swelling/stiffness, osteoporosis/osteopenia, pain in the joint </p>
<p>frequent urination, urinary urgency (must hurry to pass urine), difficult or painful urination, urination at 
night, impaired renal function, incontinence </p>
<p>blurred vision </p>
<p>discomfort at injection including decreased blood pressure and heart rate (vasovagal reaction) </p>
<p>malaise </p>
<p>Rare (may affect up to 1 in 1,000 people) </p>
<p>febrile neutropenia (very low number of white blood cell in combination with fever), heart attack, heart 
failure </p>
<p>unexplained muscular pain or cramps, tenderness, or weakness. The muscle problems can be serious, 
including muscle breakdown resulting in kidney damage. </p>
<p>Very rare (may affect up to 1 in 10,000 people) </p>
<p>injection site infection, abscess and necrosis </p>
<p>Reporting of side effects 
If you get any of the side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. By 
reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store firmagon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store firmagon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vials, syringes and outer packaging. The 
expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>After reconstitution: 
This medicine is stable for 2 hours at 25 C.<br />
Due to the risk of microbial contamination, this medicine should be used immediately. If not used 
immediately, the use of this medicine are the responsibility of the user. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw 
away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What FIRMAGON contains </p>
<p>The active substance is degarelix, each vial contains 80 mg degarelix (as acetate). After reconstitution 
1 ml of the reconstituted solution contains 20 mg degarelix. </p>
<p>The other ingredient of the powder is mannitol (E 421).  </p>
<p>The solvent is water for injections. </p>
<p>What FIRMAGON looks like and contents of the pack 
FIRMAGON is a powder and solvent for solution for injection. The powder is white to off-white. The 
solvent is a clear, colourless solution. </p>
<p>FIRMAGON is available in 2 pack-sizes. </p>
<p>Pack-size of 1 tray containing: 
1 vial with powder containing 80 mg of degarelix and 1 pre-filled syringe with 4.2 ml of solvent. 
1 plunger rod, 1 vial adapter and 1 injection needle. </p>
<p>Pack-size of 3 trays containing: 
3 vials with powder containing 80 mg of degarelix and 3 pre-filled syringes with 4.2 ml of solvent. 
3 plunger rods, 3 vial adapters and 3 injection needles. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder<br />
Ferring Pharmaceuticals A/S<br />
Amager Strandvej 2770 Kastrup 
Denmark 
Tel. +45 8833 8Manufacturer<br />
Ferring GmbH 
Wittland D-24109 Kiel 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Ferring N.V. 
Tel/T l: +32 53 72 92 ferringnvsa@ferring.be  </p>
<p>Lietuva 
CentralPharma Communication UAB 
Tel: +370 5 243 0centralpharma@centralpharma.lt </p>
<p>: +359 2 807 5farmont@farmont.bg </p>
<p>Luxembourg/Luxemburg 
Ferring N.V.<br />
Belgique/Belgien<br />
Tel/T l: +32 53 72 92 ferringnvsa@ferring.be  </p>
<p>esk  republika 
Ferring Pharmaceuticals CZ s.r.o.<br />
Tel: +420 234 701 cz1-info@ferring.com </p>
<p>Magyarorsz g 
Ferring Magyarorsz g Gy gyszerkereskedelmi Kft. 
Tel: +36 1 236 3ferring@ferring.hu  </p>
<p>Danmark 
Ferring L gemidler A/S 
Tlf: +45 88 16 88 Malta 
E.J. Busuttil Ltd. 
Tel: +356 21447info@ejbusuttil.com </p>
<p>Deutschland 
Ferring Arzneimittel GmbH 
Tel: +49 431 5852 0 
info-service@ferring.de<br />
Nederland 
Ferring B.V. 
Tel: +31 235680infoNL@ferring.com </p>
<p>Eesti 
CentralPharma Communication O <br />
Tel: +372 601 5centralpharma@centralpharma.ee 
Norge 
Ferring Legemidler AS 
Tlf: +47 22 02 08 mail@oslo.ferring.com </p>
<p>Ferring   ME<br />
 : +30 210 68 43  sterreich 
Ferring Arzneimittel Ges.m.b.H. 
Tel: +43 1 60 8office@ferring.at  </p>
<p>Espa a 
Ferring S.A.U. 
Tel: +34 91 387 70 registros@ferring.com </p>
<p>Polska 
Ferring Pharmaceuticals Poland Sp. z o.o. 
Tel: +48 22 246 06 PL0-Recepcja@ferring.com 
France 
Ferring S.A.S. 
T l: +33 1 49 08 67 information.medicale@ferring.com </p>
<p>Portugal 
Ferring Portuguesa   Produtos Farmac uticos, 
Sociedade Unipessoal, Lda. 
Tel: +351 21 940 51 Hrvatska 
Clinres farmacija d.o.o. 
Tel: +385 1 2396 info@clinres-farmacija.hr </p>
<p>Rom nia 
Ferring Pharmaceuticals Romania SRL<br />
Tel: +40 356 113 Ireland 
Ferring Ireland Ltd. 
Tel: +353 1 4637EnquiriesIrelandMailbox@ferring.com </p>
<p>Slovenija 
SALUS, Veletrgovina, d.o.o. 
Tel: +386 1 5899 regulatory@salus.si  </p>
<p>sland 
Vistor hf. 
S mi: +354 535 70 Slovensk  republika 
Ferring Slovakia s.r.o.<br />
Tel: +421 2 54 416 SK0-Recepcia@ferring.com </p>
<p>Italia 
Ferring S.p.A. 
Tel: +39 02 640 00 Suomi/Finland 
Ferring L kkeet Oy 
Puh/Tel: +358 207 401 info@ferring.fi </p>
<p>A. Potamitis Medicare Ltd 
 : +357 22583a.potamitismedicare@cytanet.com.cy 
Sverige 
Ferring L kemedel AB 
Tel: +46 40 691 69 info@ferring.se  </p>
<p>Latvija 
CentralPharma Communication SIA 
T lr: +371 674 50centralpharma@centralpharma.lv 
United Kingdom (Northern Ireland) 
Ferring Ireland Ltd. 
Tel: +353 1 4637EnquiriesIrelandMailbox@ferring.com </p>
<p>This leaflet was last revised in . </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-7068e2b853db37b4eafef95f69aa4580
InstanceOf: CompositionUvEpi
Title: "Composition for firmagon Package Leaflet"
Description:  "Composition for firmagon Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp83634fe2061feb5cd657044ceaf79f64)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - firmagon"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse  <br />
2. Det skal du vide, før du begynder at bruge FIRMAGON 
3. Sådan skal du bruge FIRMAGON 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What firmagon is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What firmagon is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>FIRMAGON indeholder degarelix. 
Degarelix er en syntetisk hormonblokker, der anvendes til behandling af prostatakræft og til 
behandling af højrisiko postatakræft før strålebehandling og i kombination med strålebehandling hos 
voksne mænd. Degarelix efterligner et naturligt hormon (gonadotropinfrigørende hormon, GnRH) og 
blokerer direkte for dets virkninger. Hermed nedsætter degarelix øjeblikkeligt niveauet af det 
mandlige hormon testosteron, som stimulerer prostatakræften. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take firmagon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take firmagon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke FIRMAGON 
- hvis du er allergisk over for degarelix eller et af de øvrige indholdsstoffer i FIRMAGON 
(angivet i punkt 6). </p>
<p>Advarsler og forsigtighedsregler 
Fortæl det til din læge hvis noget af det følgende gælder for dig:</p>
<ul>
<li>Du har hjertekarsygdomme eller hjerterytmeproblemer (arytmi) eller bliver behandlet med 
medicin mod dette. Risikoen for hjerterytmeproblemer kan øges ved brug af FIRMAGON. </li>
<li>Du har sukkersyge (diabetes mellitus). Forværring eller udløsning af sukkersyge kan 
forekomme. Hvis du har sukkersyge, kan det være nødvendigt at måle blodglukose oftere. </li>
<li>Du har en leversygdom. Det kan være nødvendigt at overvåge leverfunktionen. </li>
<li>Du har en nyresygdom. Brug af FIRMAGON er ikke undersøgt hos patienter med alvorlig 
nyresygdom. </li>
<li>Du har knogleskørhed eller en tilstand, der påvirker styrken af dine knogler. Reduceret niveau 
af testosteron kan medføre en reduktion af calcium i knoglerne (udtynding af knoglerne). </li>
<li>Alvorlig hypersensitivitet. Brug af FIRMAGON er ikke undersøgt hos patienter med alvorlige 
hypersensitivitetsreaktioner.  </li>
</ul>
<p>Børn og teenagere 
Giv ikke denne medicin til børn eller teenagere. </p>
<p>Brug af anden medicin sammen med FIRMAGON 
FIRMAGON kan interferere med nogle typer medicin, som anvendes til at behandle 
hjerterytmeproblemer (f.eks. quinidin, procainamid, amiodaron og sotalol) eller anden medicin, som 
kan påvirke hjerterytmen (f.eks. metadon (bruges til smertelindring og som en del af stofmisbrug 
afgiftning), moxifloxacin (et antibiotika), antipsykotika). </p>
<p>Fortæl altid lægen hvis du bruger anden medicin eller har gjort det for nylig. Dette gælder også 
medicin, som ikke er købt på recept, f.eks naturlægemidler, vitaminer og mineraler. </p>
<p>Trafik- og arbejdssikkerhed 
Træthed og svimmelhed er almindelige bivirkninger, som kan svække din evne til at køre bil eller 
anvende maskiner. Disse bivirkninger kan skyldes behandlingen eller opstå på grund af din sygdom. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take firmagon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take firmagon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Denne medicin injiceres normalt af en sygeplejerske eller en læge. </p>
<p>Den anbefalede startdosis er to efterfølgende injektioner på 120 mg. Herefter skal du have en månedlig 
injektion på 80 mg. Den indsprøjtede væske danner en gel, hvorfra degarelix frigives over en 
tidsperiode på en måned. </p>
<p>FIRMAGON må KUN injiceres under huden (subkutant). FIRMAGON må IKKE gives ind i en 
blodåre (intravenøst). Forsigtighedsregler skal tages for at undgå injektion ind i en blodåre ved en fejl. 
Injektionsstedet varierer sandsynligvis inden for maveregionen. </p>
<p>Hvis du har glemt at bruge FIRMAGON 
Fortæl det til din læge, hvis du tror, at din månedlige dosis af FIRMAGON er blevet glemt. 
Spørg lægen, hvis du har yderligere spørgsmål om brug af dette lægemiddel. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>En meget alvorlig allergisk reaktion på denne medicin er sjælden. Søg lægehjælp straks, hvis du 
udvikler alvorligt udslæt, kløe eller åndenød eller åndedrætsbesvær. Det kan være symptomer på en 
alvorlig allergisk reaktion.  </p>
<p>Meget almindelig (kan forekomme hos flere end 1 ud af 10 brugere) 
Hedeture, smerter og rødme ved injektionsstedet. De bivirkninger, der er set ved injektionsstedet 
forekommer oftest ved den første dosis og er mindre almindelige ved vedligeholdelsesdosis. </p>
<p>Almindelig (kan forekomme hos op til 1 ud af 10 brugere) 
- hævelse, knuder og hårdhed på injektionsstedet 
- kuldegysninger, feber eller influenzalignende sygdom efter injektionen 
- søvnbesvær, træthed, svimmelhed, hovedpine 
- vægtøgning, kvalme, diarré, forhøjet niveauer af visse leverenzymer 
- øget svedtendens (inklusiv natlige svedeture), udslæt 
- blodmangel 
- muskuloskeletale smerter og ubehag (smerter og ubehag i muskler og skelet) 
- reduceret testikelstørrelse, hævede bryster, impotens. </p>
<p>Ikke almindelig (kan forekomme hos op til 1 ud af 100 brugere) 
- manglende seksuallyst, smerte i testiklerne, bækkensmerte, forstyrrelser i sædafgang, irritation i 
kønsdelene, brystsmerter 
- depression, mental svækkelse 
- rødme af huden, hårtab, knuder i huden, følelsesløshed 
- allergiske reaktioner, nældefeber, kløe 
- nedsat appetit, forstoppelse, opkast, mundtørhed, smerter og ubehag i maven, øget 
blodsukker/diabetes mellitus, øget kolesterolniveau, ændringer i blodets indhold af calcium, 
vægttab 
- forhøjet blodtryk, ændringer i hjerterytme, ekg-ændringer (QT-forlængelse), følelse af unormale 
hjerteslag, stakåndethed, perifere ødemer (væskeophobning, specielt i hænder og fødder) 
- muskelsvaghed, muskelkramper, hævelser/stivhed i leddene, osteoporose/osteopeni, ledsmerter 
- hyppig vandladning, vandladningstrang (må skynde sig for at lade vandet), vanskelig eller 
smertefuld vandladning, natlig vandladning, nedsat nyrefunktion, inkontinens 
- sløret syn<br />
- ubehag ved injektion, inklusive fald i blodtryk og hjerterytme (vasovagal reaktion) 
- utilpashed. </p>
<p>Sjælden (kan forekomme hos op til 1 ud af 1.000 brugere) 
- febril neutropeni (meget lavt antal af hvide blodlegemer i kombination med feber), hjerteanfald, 
hjertesvigt 
- uforklarlige muskelsmerter eller kramper, ømhed eller svaghed. Muskelproblemerne kan være 
alvorlige, inklusiv muskelnedbrydning, hvilket kan resultere i nyreskader. </p>
<p>Meget sjælden (forekommer hos mindre end 1 ud af 10.000 brugere) 
- infektion, byld og vævshenfald på injektionsstedet.  </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Sundhedsstyrelsen via det nationale rapporteringssystem anført 
i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store firmagon"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store firmagon"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar dette lægemiddel utilgængeligt for børn. </p>
<p>Brug ikke dette lægemiddel efter den udløbsdato, der står på hætteglassene, sprøjter og 
yderpakningen. Udløbsdatoen (EXP) er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Efter opløsning: 
Dette lægemiddel er stabilt i 2 timer ved 25 ºC.<br />
Dette lægemiddel skal anvendes straks på grund af risikoen for mikrobiologisk kontaminering. Hvis 
det ikke anvendes umiddelbart, er brugen af dette lægemiddel på brugerens ansvar. </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>FIRMAGON indeholder:</p>
<ul>
<li>Aktivt stof er degarelix. Hvert hætteglas indeholder 80 mg degarelix (som acetat). Efter 
opløsning indeholder 1 ml af den færdigblandede injektionsvæske 20 mg degarelix. </li>
<li>Øvrigt indholdsstof i pulveret er mannitol (E421). </li>
<li>Solvensen er vand til injektionsvæsker. </li>
</ul>
<p>Udseende og pakningsstørrelser 
FIRMAGON er et pulver og solvens til injektionsvæske, opløsning. Pulveret er hvidt til råhvidt. 
Solvensen er en klar, farveløs opløsning. </p>
<p>FIRMAGON findes i 2 pakningsstørrelser. </p>
<p>Pakningsstørrelse med 1 bakke indeholder: 
1 hætteglas med pulver indeholdende 80 mg degarelix og 1 fyldt injektionssprøjte med 4,2 ml solvens. 
1 stempelstang, 1 hætteglas-adapter og 1 injektionskanyle. </p>
<p>Pakningsstørrelse med 3 bakker indeholder: 
3 hætteglas med pulver indeholdende 80 mg degarelix og 3 fyldte injektionssprøjter med 4,2 ml 
solvens. 
3 stempelstænger, 3 hætteglas-adaptere og 3 injektionskanyler. </p>
<p>Begge pakningsstørrelser er ikke nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen<br />
Ferring Pharmaceuticals A/S<br />
Amager Strandvej 4052770 Kastrup 
Danmark 
Tlf. +45 8833 8 
Fremstiller 
Ferring GmbH 
Wittland D-24109 Kiel 
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Ferring N.V. 
Tel/Tél: +32 53 72 92 ferringnvsa@ferring.be<br />
Lietuva 
CentralPharma Communication UAB 
Tel: +370 5 243 0centralpharma@centralpharma.lt </p>
<p>България<br />
Фармонт ЕООД 
Tел: +359 2 807 5farmont@farmont.bg </p>
<p>Luxembourg/Luxemburg 
Ferring N.V. 
Belgique/Belgien 
Tél/Tel: +32 53 72 92 ferringnvsa@ferring.be </p>
<p>Česká republika 
Ferring Pharmaceuticals CZ s.r.o. 
Tel: +420 234 701 cz1-info@ferring.com 
Magyarország 
Ferring Magyarország Gyógyszerkereskedelmi Kft. 
Tel: +36 1 236 3ferring@ferring.hu </p>
<p>Danmark 
Ferring Lægemidler A/S 
Tlf: +45 88 16 88 Malta 
E.J. Busuttil Ltd. 
Tel: +356 21447info@ejbusuttil.com </p>
<p>Deutschland 
Ferring Arzneimittel GmbH 
Tel: +49 431 5852 0 
info-service@ferring.de 
Nederland 
Ferring B.V. 
Tel: +31 235680infoNL@ferring.com </p>
<p>Eesti 
CentralPharma Communication OÜ 
Tel: +372 601 5centralpharma@centralpharma.ee 
Norge 
Ferring Legemidler AS 
Tlf: +47 22 02 08 mail@oslo.ferring.com </p>
<p>Ελλάδα 
Ferring Ελλάς MEΠΕ 
Τηλ: +30 210 68 43 Österreich 
Ferring Arzneimittel Ges.m.b.H. 
Tel: +43 1 60 8office@ferring.at </p>
<p>España 
Ferring, S.A.U. 
Tel: +34 91 387 70 registros@ferring.com 
Polska 
Ferring Pharmaceuticals Poland Sp. z o.o. 
Tel: +48 22 246 06 PL0-Recepcja@ferring.com </p>
<p>France 
Ferring S.A.S. 
Tél: +33 1 49 08 67 information.medicale@ferring.com </p>
<p>Portugal 
Ferring Portuguesa - Produtos Farmacêuticos, 
Sociedade Unipessoal, Lda. 
Tel: +351 21 940 51 Hrvatska 
Clinres farmacija d.o.o. 
Tel: +385 1 2396 info@clinres-farmacija.hr </p>
<p>România 
Ferring Pharmaceuticals Romania SRL 
Tel: +40356 113<br />
Ireland 
Ferring Ireland Ltd. 
Tel: +353 1 4637EnquiriesIrelandMailbox@ferring.com 
Slovenija 
SALUS, Veletrgovina, d.o.o. 
Tel: +386 1 5899 regulatory@salus.si </p>
<p>Ísland 
Vistor hf. 
Sími: +354 535 70<br />
Slovenská republika 
Ferring Slovakia s.r.o. 
Tel: +421 2 54 416 SK0-Recepcia@ferring.com </p>
<p>Italia 
Ferring S.p.A. 
Tel: +39 02 640 00<br />
Suomi/Finland 
Ferring Lääkkeet Oy 
Puh/Tel: +358 207 401 info@ferring.fi </p>
<p>Κύπρος 
A. Potamitis Medicare Ltd 
Τηλ: +357 22583a.potamitismedicare@cytanet.com.cy </p>
<p>Sverige 
Ferring Läkemedel AB 
Tel: +46 40 691 69 info@ferring.se </p>
<p>Latvija 
CentralPharma Communication SIA 
Tālr: +371 674 50centralpharma@centralpharma.lv 
United Kingdom (Northern Ireland) 
Ferring Ireland Ltd. 
Tel: +353 1 4637EnquiriesIrelandMailbox@ferring.com </p>
<p>Denne indlægsseddel blev senest godkendt  </p>
<p>Du kan finde yderligere oplysninger om FIRMAGON på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/. </p>
<h2>---------------------------------------------------------------------------------------------------------------------------</h2>
<p>Følgende oplysninger er tiltænkt læger og sundhedspersonale: </p>
<p>Brugsanvisning for korrekt brug: </p>
<p>BEMÆRK:  </p>
<ul>
<li>HÆTTEGLASSENE MÅ IKKE RYSTES </li>
</ul>
<p>Pakningen indeholder et hætteglas med pulver og en fyldt injektionssprøjte med solvens, som skal 
klargøres til subkutan injektion.  </p>
<ol>
<li>Pak hætteglas-adapteren ud. Fastgør adapteren 
på hætteglasset med pulver. Adapteren trykkes 
ned på hætteglasset, indtil spidsen skubbes 
igennem gummiproppen, og adapteren "klikker" 
på plads. </li>
<li>
<p>Klargør den fyldte injektionssprøjte med påsætning af stempelstangen. </p>
</li>
<li>
<p>Fjern beskyttelseshætten fra den fyldte 
injektionssprøjte. Fastgør sprøjten til 
hætteglasset med pulver. Sprøjten fastgøres ved 
at skrue den fast til adapteren. Overfør al 
væsken til hætteglasset med pulver. </p>
</li>
<li>
<p>Med sprøjten stadig fastgjort til adapteren 
roteres hætteglasset varsomt, indtil opløsningen er 
klar og uden uopløst pulver eller partikler. Hvis 
pulver sætter sig fast til hætteglasset over 
væskeoverfladen, kan hætteglasset vippes lidt. 
Undgå omrystning for at hindre skumdannelse. </p>
</li>
</ol>
<p>En ring af små luftbobler på væskeoverfladen er 
acceptabel. Rekonstitutionsproceduren tager 
normalt få minutter, men kan i nogle tilfælde tage 
op til 15 minutter. </p>
<ol>
<li>Vend bunden i vejret på hætteglasset og træk op til 
linjemarkeringen på injektionssprøjten.  </li>
</ol>
<p>Kontroller altid, at det rigtige volumen er 
trukket over i sprøjten. Fjern forsigtigt 
eventuelle luftbobler. </p>
<ol>
<li>
<p>Fjern sprøjten fra hætteglas adapteren og fastgør en kanyle beregnet til dyb subkutan 
injektion til sprøjten.  </p>
</li>
<li>
<p>Injicer dybt subkutant. Tag fat i maveskindet, løft 
op i det subkutane væv og indfør nålen dybt i en 
vinkel på mindst 45 grader. </p>
</li>
</ol>
<p>Injicér 4 ml FIRMAGON 80 mg langsomt, 
umiddelbart efter rekonstitution* 
8.  Der må ikke injiceres i områder, der er udsat for tryk, f.eks. ved bæltested eller 
bukselinning eller tæt på ribbenene. </p>
<p>Injicér ikke direkte ind i en vene. Træk sprøjtestemplet forsigtigt tilbage for at kontrollere, 
om der bliver suget blod med op. Hvis der kommer blod i sprøjten, kan lægemidlet ikke 
længere bruges. Afbryd proceduren og kassér sprøjten og kanylen (klargør en ny dosis til 
patienten). </p>
<ul>
<li>I brug er der vist kemisk og fysisk stabilitet i 2 timer ved 25ºC. Fra et mikrobiologisk synspunkt 
skal produktet anvendes umiddelbart, med mindre metoden for rekonstituering kan udelukke 
risikoen for mikrobiologisk kontaminering. Hvis det ikke anvendes umiddelbart, er 
opbevaringstid og betingelser for brug, brugerens ansvar. </li>
</ul>
<p>Indlægsseddel: Information til brugeren </p>
<p>FIRMAGON 120 mg, pulver og solvens til injektionsvæske, opløsning 
degarelix </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at bruge dette lægemiddel, da den 
indeholder vigtige oplysninger. </p>
<ul>
<li>Gem indlægssedlen. Du kan få brug for at læse den igen. </li>
<li>Spørg lægen, hvis der er mere, du vil vide. </li>
<li>Tal med lægen, hvis en bivirkning bliver værre, eller du får bivirkninger, som ikke er nævnt her. 
Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </li>
</ul>         </div>"""      





                    
Instance: bundlepackageleaflet-en-7068e2b853db37b4eafef95f69aa4580
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for firmagon Package Leaflet for language en"
Description: "ePI document Bundle for firmagon Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-7068e2b853db37b4eafef95f69aa4580"
* entry[0].resource = composition-en-7068e2b853db37b4eafef95f69aa4580

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7068e2b853db37b4eafef95f69aa4580"
* entry[=].resource = mp7068e2b853db37b4eafef95f69aa4580
                            
                    
Instance: bundlepackageleaflet-da-7068e2b853db37b4eafef95f69aa4580
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for firmagon Package Leaflet for language da"
Description: "ePI document Bundle for firmagon Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-7068e2b853db37b4eafef95f69aa4580"
* entry[0].resource = composition-da-7068e2b853db37b4eafef95f69aa4580

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7068e2b853db37b4eafef95f69aa4580"
* entry[=].resource = mp7068e2b853db37b4eafef95f69aa4580
                            
                    



Instance: mp7068e2b853db37b4eafef95f69aa4580
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product FIRMAGON 80 mg powder and solvent for solution for injection"
Description: "FIRMAGON 80 mg powder and solvent for solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "FIRMAGON 80 mg powder and solvent for solution for injection"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "FIRMAGON 80 mg powder and solvent for solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 7068e2b853db37b4eafef95f69aa4580ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "firmagon"

* status = #current
* mode = #working

* title = "List of all ePIs associated with firmagon"

* subject = Reference(mp83634fe2061feb5cd657044ceaf79f64)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#firmagon "firmagon"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-7068e2b853db37b4eafef95f69aa4580) // firmagon en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-7068e2b853db37b4eafef95f69aa4580) // firmagon da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-7068e2b853db37b4eafef95f69aa4580
InstanceOf: List

* insert 7068e2b853db37b4eafef95f69aa4580ListRuleset
    