




Instance: composition-en-56a32a5ee239fc834b47c10db1faa3fd
InstanceOf: CompositionUvEpi
Title: "Composition for flucelvax Package Leaflet"
Description:  "Composition for flucelvax Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1326/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp56a32a5ee239fc834b47c10db1faa3fd)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - flucelvax"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol type="1">
<li>What Flucelvax Tetra is and what it is used for</li>
<li>What you need to know before you receive Flucelvax Tetra</li>
<li>How Flucelvax Tetra is given</li>
<li>Possible side effects</li>
<li>How to store Flucelvax Tetra</li>
<li>Contents of the pack and other information</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. What flucelvax is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What flucelvax is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra is a vaccine against flu (influenza). Flucelvax Tetra
is prepared in cell cultures, and, therefore, is egg-free. When a person
is given the vaccine, the immune system (the body s natural defence
system) will produce its own protection against the influenza virus.
None of the ingredients in the vaccine can cause flu.</p>
<p>Flucelvax Tetra is used to prevent flu in adults and children from 2
years of age.</p>
<p>The vaccine targets four strains of influenza virus following the
recommendations by the World Health Organisation for the 2023/2024
SEASON.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You should not receive Flucelvax Tetra: If you are allergic to:</p>
<ul>
<li>the active ingredients or any of the other ingredients of this
medicine (listed in section 6)</li>
<li>beta-propiolactone, cetyltrimethylammonium bromide, or polysorbate
80, which are trace residues from the manufacturing process.</li>
</ul>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before receiving Flucelvax
Tetra.</p>
<p>BEFORE receiving the vaccine</p>
<ul>
<li><p>Your doctor or nurse will make sure that appropriate medical
treatment and supervision is readily available in case of a rare
anaphylactic reaction (a very severe allergic reaction with symptoms
such as difficulty in breathing, dizziness, a weak and rapid pulse and
skin rash) following the administration. This reaction may occur with
Flucelvax Tetra as with all vaccines that are injected.</p></li>
<li><p>You should tell your doctor if you have an acute illness
associated with fever. Your doctor may decide to delay your vaccination
until your fever is gone.</p></li>
<li><p>You should tell your doctor if your immune system is impaired, or
if you are undergoing treatment which affects the immune system, e.g.
with medicine against cancer (chemotherapy) or corticosteroid medicines
(see section Other medicines and Flucelvax Tetra ).</p></li>
<li><p>You should tell your doctor if you have a bleeding problem or
bruise easily.</p></li>
<li><p>Fainting can occur following, or even before, any needle
injection, therefore tell the doctor or nurse if you fainted with a
previous injection.</p></li>
</ul>
<p>As with all vaccines, Flucelvax Tetra may not fully protect all
persons who are vaccinated.</p>
<p>Children aged less than 2 years This vaccine is currently not
recommended in children aged less than 2 years as safety and efficacy in
this age group have not been established.</p>
<p>Other medicines and Flucelvax Tetra<br />
Tell your doctor or nurse if you are using, have recently used or might
use any other medicines, including medicines obtained without a
prescription or if you have recently received any other vaccine.</p>
<p>Flucelvax Tetra may be given at the same time as other vaccines.</p>
<p>Pregnancy and breast-feeding<br />
Pregnancy Tell your doctor if you are pregnant, think you may be
pregnant or are planning to have a baby. Influenza vaccines may be given
in any trimester of pregnancy.</p>
<p>Breast-feeding Use of Flucelvax Tetra during breast-feeding has not
been studied. No effects on breast fed babies are expected. Flucelvax
Tetra may be given during breast-feeding.</p>
<p>Driving and using machines Flucelvax Tetra has no or negligible
effect on your ability to drive and use machines.</p>
<p>Flucelvax Tetra contains sodium chloride and potassium chloride This
vaccine contains less than 1 mmol sodium (23 mg) per dose, that is to
say essentially sodium-free . This vaccine contains potassium, less than
1 mmol (39 mg) per dose, i.e. essentially potassium-free .</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra is given to you by your doctor or nurse as an
injection into the muscle at the top of the upper arm (deltoid muscle)
or into the muscle of the upper and outer part of the thigh in young
children depending on the muscle size.</p>
<p>Adults and children from 2 years of age:</p>
<p>One dose of 0.5 ml</p>
<p>If your child is younger than 9 years of age and has not been
previously vaccinated against flu, a second dose should be given after
at least 4 weeks.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although
not everybody gets them. The following side effects have been reported
during clinical studies and during general use:</p>
<p>Very serious side effects Tell your doctor immediately or go to the
casualty department at your nearest hospital if you experience the
following side effect you may need urgent medical attention or
hospitalisation:</p>
<p>Difficulty in breathing, dizziness, a weak and rapid pulse and skin
rash which are symptoms of an anaphylactic reaction (a very severe
allergic reaction)</p>
<p>Serious side effects Tell your doctor immediately if you experience
any of the following side effects you may need medical attention:</p>
<p>You feel weak, you have difficulty moving around or you experience
numbness or tingling in your limbs. These can be symptoms of
Guillain-Barr syndrome (GBS), an autoimmune disease caused by your body
s own immune system. Extensive swelling of injected limb</p>
<p>Other side effects Very common (may affect more than 1 in 10 people)
Injection site pain, bruising, reddening and hardening or swelling at
the site of the injection Headache Muscle pain<br />
Tiredness<br />
Loss of appetite Irritability (only reported in children from 2 to &lt;
6 years) Sleepiness (only reported in children 2 to &lt; 6 years)
Hardening or swelling at the site of the injection, headache, muscle
pain, and tiredness were common in the elderly. Bruising at the site of
the injection was common in adults, eldery and children 9 to &lt; 18
years. Headache was common in the elderly. Loss of appetite was common
in adults, eldery and children 9 to &lt; 18 years.</p>
<p>Common (may affect up to 1 in 10 people) Nausea, vomiting,
diarrhoea<br />
Joint pain Shivering Change in eating habits (only reported in children
from 2 to &lt; 6 years) Fever (&gt; 38 C) Vomiting was uncommon in the
elderly. Fever was uncommon in adults and the elderly.</p>
<p>Not known (frequency cannot be estimated from the available data)
Numbness and tingling sensation (paraesthesia) Generalised skin
reactions including itching, bumps on the skin (pruritis, urticaria) or
non-specific rash</p>
<p>Reporting of side effects If you get any side effects, talk to your
doctor, pharmacist or nurse. This includes any possible side effects not
listed in this leaflet. You can also report side effects directly via
the national reporting system listed in Appendix V. By reporting side
effects, you can help provide more information on the safety of this
medicine.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. How to store flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this vaccine out of the sight and reach of children.</p>
<p>Do not use this vaccine after the expiry date which is stated on the
label and carton after EXP. The expiry date refers to the last day of
that month.</p>
<p>Store in a refrigerator (2 C to 8 C). Do not freeze. Keep the
pre-filled syringe in the outer carton in order to protect from
light.</p>
<p>.</p>
<p>Do not throw away any medicines via wastewater or household waste.
Ask your pharmacist how to throw away medicines you no longer use. These
measures will help protect the environment.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Flucelvax Tetra contains</p>
<p>The active substances are influenza virus surface antigens
(haemagglutinin and neuraminidase), inactivated, of the following
strains*:</p>
<p>A/Wisconsin/67/2022 (H1N1)pdm09-like strain (A/Georgia/12/2022
CVR-167) 15 micrograms HA** A/Darwin/6/2021 (H3N2)-like strain
(A/Darwin/11/2021, wild type) 15 micrograms HA**
B/Austria/1359417/2021-like strain (B/Singapore/WUH4618/2021, wild type)
15 micrograms HA** B/Phuket/3073/2013-like strain
(B/Singapore/INFTT-16-0610/2016, wild type) 15 micrograms HA**</p>
<p>per 0.5 ml dose . * propagated in Madin Darby Canine Kidney (MDCK)
cells (this is the special cell culture in which the influenza virus is
grown);<br />
** haemagglutinin</p>
<p>This vaccine complies with the World Health Organisation (WHO)
recommendation (northern hemisphere) and EU recommendation for the
2023/2024 SEASON.</p>
<p>The other ingredients are: sodium chloride, potassium chloride,
magnesium chloride hexahydrate, disodium phosphate dihydrate, potassium
dihydrogen phosphate and water for injections. (see Section 2 Flucelvax
Tetra contains sodium and potassium)</p>
<p>What Flucelvax Tetra looks like and contents of the pack</p>
<p>Flucelvax Tetra is a suspension for injection (injection) in a
pre-filled syringe (ready to use syringe).<br />
Flucelvax Tetra is a clear to slightly opalescent suspension. A single
syringe contains 0.5 ml of suspension for injection. Flucelvax Tetra is
available in packs containing 1 pre-filled syringe with or without
needle or 10 pre- filled syringes with or without needles. Not all pack
sizes may be marketed.</p>
<p>Marketing Authorisation Holder and Manufacturer Seqirus Netherlands
B.V. Paasheuvelweg 1105BJ Amsterdam Netherlands</p>
<p>For any information about this medicine, please contact the local
representative of the Marketing Authorisation Holder:</p>
<p>Belgi /Belgique/Belgien Lietuva</p>
<p>Seqirus Netherlands B.V.Nederland/Netherlands Tel: +31 (0) 20 204
6<br />
Seqirus Netherlands B.V.<br />
.: +31 (0) 20 204 6 esk republika Seqirus Netherlands B.V. Nizozemsko
Tel: +31 (0) 20 204 6Danmark Seqirus Netherlands B.V. Holland Tlf: +31
(0) 20 204 6Deutschland Seqirus GmbH Marburg Tel: 08003601Eesti Seqirus
Netherlands B.V. Holland Tel: +31 (0) 20 204 6<br />
WIN MEDICA . . : 210 7488Espa a Seqirus Spain, S.L., Barcelona Tel: 937
817 France Seqirus Netherlands B.V. Netherlands T l: +31 (0) 20 204
6Hrvatska Seqirus Netherlands B.V. Nizozemska Tel: +31 (0) 20 204
6Ireland Seqirus UK Limited Maidenhead Tel: +44 1628 641 sland Seqirus
Netherlands B.V. Holland S mi: +31 (0) 20 204 6Italia Seqirus S.r.l.
Siena Tel: +39 0577 096<br />
Seqirus Netherlands B.V.<br />
: +31 (0) 20 204 6Latvija Seqirus Netherlands B.V. Nyderlandai Tel: +31
(0) 20 204 6Luxembourg/Luxemburg Seqirus Netherlands B.V. Netherlands T
l/Tel: +31 (0) 20 204 6Magyarorsz g Seqirus Netherlands B.V. Hollandia
Tel.: +31 (0) 20 204 6Malta Seqirus Netherlands B.V. In-Netherlands Tel:
+31 (0) 20 204 6Nederland Seqirus Netherlands B.V. Amsterdam Tel: +31
(0) 20 204 6Norge Seqirus Netherlands B.V. Nederland Tlf: +31 (0) 20 204
6 sterreich Valneva Austria GmbH, Wien Tel: +43 1 20620 2Polska Seqirus
Netherlands B.V. Holandia Tel.: +31 (0) 20 204 6Portugal Seqirus
Netherlands B.V. Pa ses Baixos Tel: +31 (0) 20 204 6Rom nia Seqirus
Netherlands B.V. Olanda Tel: +31 (0) 20 204 6Slovenija Seqirus
Netherlands B.V. Nizozemska Tel: +31 (0) 20 204 6Slovensk republika
Seqirus Netherlands B.V. Holandsko Tel: +31 (0) 20 204 6Suomi/Finland
Seqirus Netherlands B.V. Alankomaat Puh/Tel: +31 (0) 20 204 6Sverige
Seqirus Netherlands B.V. Nederl nderna Tel: +31 (0) 20 204 6Seqirus
Netherlands B.V. N derlande Tel: +31 (0) 20 204 6This leaflet was last
revised in.</p>
<p>Other sources of information</p>
<p>Detailed information on this medicine is available on the European
Medicines Agency web site:</p>
 </div>"""      



Instance: composition-da-56a32a5ee239fc834b47c10db1faa3fd
InstanceOf: CompositionUvEpi
Title: "Composition for flucelvax Package Leaflet"
Description:  "Composition for flucelvax Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1326/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp56a32a5ee239fc834b47c10db1faa3fd)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - flucelvax"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen</p>
<ol type="1">
<li>Virkning og anvendelse</li>
<li>Det skal du vide, før du får Flucelvax Tetra</li>
<li>Sådan gives Flucelvax Tetra</li>
<li>Bivirkninger</li>
<li>Opbevaring</li>
<li>Pakningsstørrelser og yderligere oplysninger</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra er en vaccine mod influenza. Flucelvax Tetra
fremstilles i cellekulturer og er derfor fri for æg. Når en person får
vaccinen, vil immunsystemet (kroppens naturlige forsvarssystem) danne
sin egen beskyttelse mod influenzavirus. Ingen af indholdsstofferne i
vaccinen kan forårsage influenza.</p>
<p>Flucelvax Tetra anvendes til at forebygge influenza hos voksne og
børn fra 2 år.</p>
<p>Vaccinen er rettet mod fire influenzavirusstammer efter
Verdenssundhedsorganisationens (WHO’s) anbefalinger for SÆSONEN
2023/2024.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du bør ikke få Flucelvax Tetra: Hvis du er allergisk over for:</p>
<ul>
<li><p>de aktive stoffer eller et af de øvrige indholdsstoffer i dette
lægemiddel (angivet i punkt 6)</p></li>
<li><p>beta-propiolacton, cetyltrimethylammoniumbromid eller polysorbat
80, som er sporrester fra fremstillingsprocessen.</p></li>
</ul>
<p>Advarsler og forsigtighedsregler Kontakt lægen, apotekspersonalet
eller sygeplejersken, før du får Flucelvax Tetra.</p>
<p>FØR du får vaccinen</p>
<ul>
<li><p>Din læge eller sygeplejerske sørger for, at du kan få den rette
behandling og overvågning i tilfælde af, at vaccinen skulle fremkalde en
voldsom allergisk reaktion (anafylaktisk reaktion, med symptomer som
vejrtrækningsbesvær, svimmelhed, svag og hurtig puls og udslæt). Sådanne
reaktioner opstår dog kun sjældent, men de kan forekomme med Flucelvax
Tetra ligesom med alle andre vacciner, der indsprøjtes.</p></li>
<li><p>Du skal fortælle det til lægen, hvis du har en akut sygdom, der
er forbundet med feber. Lægen kan beslutte at udsætte din vaccination,
til feberen har fortaget sig. 9</p></li>
<li><p>Du skal fortælle det til lægen, hvis dit immunforsvar er nedsat,
eller hvis du er i behandling, som påvirker immunforsvaret, f.eks. med
lægemidler mod kræft (kemoterapi) eller lægemidler, der indeholder
kortikosteroid (se punktet "Brug af andre lægemidler sammen med
Flucelvax Tetra").</p></li>
<li><p>Du skal fortælle det til lægen, hvis du har et blødningsproblem
eller let får blå mærker.</p></li>
<li><p>Der kan forekomme besvimmelse efter eller endog før en
kanyleinjektion. Du skal derfor fortælle det til lægen eller
sygeplejersken, hvis du er besvimet ved en tidligere
indsprøjtning.</p></li>
</ul>
<p>Som det gælder for alle vacciner, giver Flucelvax Tetra muligvis ikke
fuldstændig beskyttelse for alle personer, der vaccineres.</p>
<p>Børn under 2 år Denne vaccine er aktuelt ikke anbefalet til børn
under 2 år, da sikkerhed og virkning hos denne aldersgruppe ikke er
klarlagt.</p>
<p>Brug af andre lægemidler sammen med Flucelvax Tetra Fortæl altid
lægen eller sygeplejersken, hvis du bruger andre lægemidler, for nylig
har brugt andre lægemidler eller planlægger at bruge andre lægemidler.
Det gælder også lægemidler, som ikke er købt på recept, eller hvis du
har fået en anden vaccine for nylig.</p>
<p>Flucelvax Tetra kan gives samtidig med andre vacciner.</p>
<p>Graviditet og amning Graviditet Fortæl det til lægen, hvis du er
gravid, har mistanke om, at du er gravid, eller planlægger at blive
gravid. Influenzavacciner kan gives i alle trimestre af
graviditeten.</p>
<p>Amning Anvendelse af Flucelvax Tetra under amning er ikke blevet
undersøgt. Der forventes ingen virkning på ammede børn. Flucelvax Tetra
kan gives under amning.</p>
<p>Trafik- og arbejdssikkerhed Flucelvax Tetra påvirker ikke eller kun i
ubetydelig grad evnen til at føre motorkøretøj og betjene maskiner.</p>
<p>Flucelvax Tetra indeholder natriumchlorid og kaliumchlorid Denne
vaccine indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. den
er i det væsentlige natriumfri. Denne vaccine indeholder mindre end 1
mmol (39 mg) kalium pr. dosis, dvs. den er i det væsentlige
kaliumfri.</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra gives af lægen eller sygeplejersken som en
indsprøjtning i musklen øverst på overarmen (deltamusklen) eller i
musklen på den øvre og ydre del af låret hos små børn, afhængig af
musklens størrelse.</p>
<p>Voksne og børn fra 2 år:</p>
<p>Én dosis på 0,5 ml.</p>
<p>Hvis dit barn er under 9 år gammelt og ikke tidligere er blevet
vaccineret mod influenza, bør der gives en dosis nummer 2 efter mindst 4
uger.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men
ikke alle får bivirkninger. Følgende bivirkninger er blevet rapporteret
under kliniske studier og almindelig brug:</p>
<p>Meget alvorlige bivirkninger Søg omgående læge eller tag på
skadestuen på det nærmeste hospital, hvis du får følgende bivirkning -
du kan have brug for akut lægehjælp eller indlæggelse:</p>
<ul>
<li>Vejrtrækningsbesvær, svimmelhed, en svag og hurtig puls og udslæt,
hvilket er symptomer på en meget alvorlig allergisk reaktion
(anafylaktisk reaktion)</li>
</ul>
<p>Alvorlige bivirkninger Søg omgående læge, hvis du får en eller flere
af følgende bivirkninger - du kan have brug for lægehjælp:</p>
<ul>
<li><p>Du føler dig svag, du har svært ved at bevæge dig omkring, eller
du oplever følelsesløshed og en snurrende fornemmelse i dine arme og
ben. Det kan være symptomer på Guillain-Barré syndrom (GBS), en
autoimmun sygdom, der forårsages af kroppens eget immunsystem.</p></li>
<li><p>Kraftig hævelse af injiceret arm</p></li>
</ul>
<p>Andre bivirkninger Meget almindelige (kan forekomme hos flere end 1
ud af 10 personer) • Smerter, blåfarvning, rødme og hårdhed eller
hævelse på injektionsstedet • Hovedpine • Muskelsmerter<br />
• Træthed • Appetitløshed • Irritabilitet (kun rapporteret hos børn på 2
til under 6 år) • Søvnighed (kun rapporteret hos børn på 2 til under 6
år) Hårdhed eller hævelse på injektionsstedet, hovedpine, muskelsmerter
og træthed var almindelige hos ældre. Blåfarvning på injektionsstedet
var almindelig hos voksne, ældre og børn på 9 til under 18 år. Hovedpine
var almindelig hos ældre. Appetitløshed var almindelig hos voksne, ældre
og børn på 9 til under 18 år.</p>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) • Kvalme,
opkastning, diarré • Ledsmerter • Kulderystelser • Ændrede spisevaner
(kun rapporteret hos børn på 2 til under 6 år) • Feber (over 38
°C)<br />
Opkastning var ikke almindelig hos ældre.<br />
Feber var ikke almindelig hos voksne og ældre.</p>
<p>Ikke kendt (hyppigheden kan ikke estimeres ud fra forhåndenværende
data) • Følelsesløshed og snurrende fornemmelse (paræstesi) • Udbredte
hudreaktioner, herunder kløe, knopper på huden (pruritus, urticaria)
eller ikke-specifikt udslæt</p>
<p>Indberetning af bivirkninger Hvis du oplever bivirkninger, bør du
tale med din læge, apotekspersonalet eller sygeplejersken. Dette gælder
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du
eller dine pårørende kan også indberette bivirkninger direkte til
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at
fremskaffe mere information om sikkerheden af dette lægemiddel.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar vaccinen utilgængeligt for børn.</p>
<p>Brug ikke vaccinen efter den udløbsdato, der står på etiketten og på
æsken efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned.</p>
<p>Opbevares i køleskab (2 °C til 8 °C).Må ikke nedfryses.</p>
<p>Opbevar den fyldte injektionssprøjte i den ydre æske for at beskytte
mod lys.</p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af
hensyn til miljøet må du ikke smide medicinrester i afløbet, toilettet
eller skraldespanden.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra indeholder</p>
<ul>
<li>Aktive stoffer: Influenzavirus-overfladeantigener (hæmagglutinin og
neuraminidase), inaktiverede, fra følgende stammer*:</li>
</ul>
<p>A/Wisconsin/67/2022 (H1N1)pdm09-lignende stamme (A/Georgia/12/2022
CVR-167) 15 mikrogram HA** A/Darwin/6/2021 (H3N2)-lignende stamme
(A/Darwin/11/2021, vildtype) 15 mikrogram HA**
B/Austria/1359417/2021-lignende stamme (B/Singapore/WUH4618/2021,
vildtype) 15 mikrogram HA** B/Phuket/3073/2013-lignende stamme
(B/Singapore/INFTT-16-0610/2016, vildtype) 15 mikrogram HA**</p>
<p>pr. 0,5 ml-dosis ……………………………………….</p>
<ul>
<li></li>
</ul>
<p>opformeret i Madin Darby Canine Kidney (MDCK)-celler (dette er den
specielle cellekultur, hvori influenzavirus er dyrket)</p>
<p>** hæmagglutinin</p>
<p>Vaccinen opfylder Verdensundhedsorganisationen (WHO’s) anbefalinger
for den nordlige halvkugle samt EU’s bestemmelser for SÆSONEN 2023/2024.
- Øvrige indholdsstoffer: natriumchlorid, kaliumchlorid,
magnesiumchloridhexahydrat, dinatriumphosphatdihydrat,
kaliumdihydrogenphosphat og vand til injektionsvæsker (se punkt 2</p>
<ul>
<li>Flucelvax Tetra indeholder natrium og kalium).</li>
</ul>
<p>Udseende og pakningsstørrelser</p>
<p>Flucelvax Tetra er en injektionsvæske, suspension (injektion) i en
fyldt injektionssprøjte (brugsklar sprøjte).<br />
Flucelvax Tetra er en klar til let opaliserende suspension. En enkelt
sprøjte indeholder 0,5 ml injektionsvæske, suspension. Flucelvax Tetra
findes i pakninger, der indeholder 1 fyldt injektionssprøjte med eller
uden kanyle eller 10 fyldte injektionssprøjter med eller uden
kanyler.<br />
Ikke alle pakningsstørrelser er nødvendigvis markedsført.</p>
<p>Indehaver af markedsføringstilladelsen og fremstiller Seqirus
Netherlands B.V. Paasheuvelweg 1105BJ Amsterdam Holland</p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du
henvende dig til den lokale repræsentant for indehaveren af
markedsføringstilladelsen:</p>
<p>België/Belgique/Belgien Seqirus Netherlands B.V.
Nederland/Netherlands Tel: +31 (0) 20 204 6 България Seqirus Netherlands
B.V. Нидерландия Тел.: +31 (0) 20 204 6 Česká republika Seqirus
Netherlands B.V. Nizozemsko Tel: +31 (0) 20 204 6 Danmark Seqirus
Netherlands B.V. Holland Tlf: +31 (0) 20 204 6 Deutschland Seqirus GmbH
Marburg Tel: 0800/3601 Eesti Seqirus Netherlands B.V. Holland Tel: +31
(0) 20 204 6 Ελλάδα WIN MEDICA Α.Ε. Τηλ: 210 7488 España Seqirus Spain,
S.L., Barcelona Tel: 937 817<br />
France Seqirus Netherlands B.V. Netherlands Tél: +31 (0) 20 204 6
Hrvatska Seqirus Netherlands B.V. Nizozemska Tel: +31 (0) 20 204 6
Ireland Seqirus UK Limited Maidenhead Tel: +44 1628 641<br />
Ísland Seqirus Netherlands B.V. Holland Lietuva Seqirus Netherlands B.V.
Nyderlandai Tel: +31 (0) 20 204 6</p>
<p>Luxembourg/Luxemburg Seqirus Netherlands B.V. Netherlands Tél/Tel:
+31 (0) 20 204 6 Magyarország Seqirus Netherlands B.V. Hollandia Tel.:
+31 (0) 20 204 6 Malta Seqirus Netherlands B.V. In-Netherlands Tel: +31
(0) 20 204 6 Nederland Seqirus Netherlands B.V. Amsterdam Tel: +31 (0)
20 204 6 Norge Seqirus Netherlands B.V. Nederland Tlf: +31 (0) 20 204 6
Österreich Valneva Austria GmbH, Wien Tel: +43 1 20620 2 Polska Seqirus
Netherlands B.V. Holandia Tel.: +31 (0) 20 204 6 Portugal Seqirus
Netherlands B.V. Países Baixos Tel: +31 (0) 20 204 6 România Seqirus
Netherlands B.V. Olanda Tel: +31 (0) 20 204 6 Slovenija Seqirus
Netherlands B.V. Nizozemska Tel: +31 (0) 20 204 6 Slovenská republika
Seqirus Netherlands B.V. Holandsko Sími: +31 (0) 20 204 6 Italia Seqirus
S.r.l. Siena Tel: +39 0577 096 Κύπρος Seqirus Netherlands B.V. Ολλανδία
Τηλ: +31 (0) 20 204 6 Latvija Seqirus Netherlands B.V. Nīderlande Tel:
+31 (0) 20 204 6 Tel: +31 (0) 20 204 6 Suomi/Finland Seqirus Netherlands
B.V. Alankomaat Puh/Tel: +31 (0) 20 204 6 Sverige Seqirus Netherlands
B.V. Nederländerna Tel: +31 (0) 20 204 6</p>
<p>Denne indlægsseddel blev senest ændret</p>
<p>Andre informationskilder</p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det
Europæiske Lægemiddelagenturs hjemmeside <a
href="http://www.ema.europa.eu">http://www.ema.europa.eu</a>.</p>
<p>------------------------------------------------------------------------------------------------------------------------
Nedenstående oplysninger er til læger og sundhedspersonale:</p>
<p>Passende medicinsk behandling samt overvågning skal altid være let
tilgængelig i tilfælde af en sjælden anafylaktisk reaktion efter
administration af vaccinen.</p>
<p>Omrystes før brug. Efter omrystning fremstår vaccinen normalt som en
klar til let opaliserende suspension.</p>
<p>Vaccinen skal inspiceres visuelt for partikler og misfarvning før
administration. Vaccinen må ikke administreres, hvis der observeres
urenheder i form af partikler og/eller variation i fysisk
beskaffenhed.</p>
 </div>"""      



Instance: composition-pt-56a32a5ee239fc834b47c10db1faa3fd
InstanceOf: CompositionUvEpi
Title: "Composition for flucelvax Package Leaflet"
Description:  "Composition for flucelvax Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1326/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp56a32a5ee239fc834b47c10db1faa3fd)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - flucelvax"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto:</p>
<ol type="1">
<li>O que é Flucelvax Tetra e para que é utilizado</li>
<li>O que precisa de saber antes de receber Flucelvax Tetra</li>
<li>Como utilizar Flucelvax Tetra</li>
<li>Efeitos indesejáveis possíveis</li>
<li>Como conservar Flucelvax Tetra</li>
<li>Conteúdo da embalagem e outras informações</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é flucelvax e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é flucelvax e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra é uma vacina contra a gripe. Flucelvax Tetra é
preparado em cultura celular e, consequentemente, é isento de ovo.
Quando uma pessoa recebe a vacina, o sistema imunitário (sistema de
defesa natural do organismo) irá produzir a sua própria proteção contra
o vírus da gripe. Nenhum dos componentes da vacina pode causar a
gripe.</p>
<p>Flucelvax Tetra é utilizado para prevenir a gripe em adultos e
crianças a partir dos 2 anos de idade.</p>
<p>A vacina tem como alvo quatro estirpes do vírus da gripe e segue as
recomendações da Organização Mundial de Saúde para a ÉPOCA de
2023/2024.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não deve receber Flucelvax Tetra: se tem alergia:</p>
<ul>
<li><p>às substâncias ativas ou a qualquer outro componente deste
medicamento (indicados na secção 6)</p></li>
<li><p>à beta-propiolactona, brometo de cetiltrimetilamónio ou
polissorbato 80 que são resíduos do processo de fabrico.</p></li>
</ul>
<p>Advertências e precauções<br />
Fale com o seu médico, farmacêutico ou enfermeiro antes de receber
Flucelvax Tetra.</p>
<p>ANTES de receber a vacina</p>
<ul>
<li><p>O seu médico ou enfermeiro assegurará de que estão disponíveis
tratamento e supervisão médicos apropriados em caso de uma reação
anafilática rara (uma reação alérgica muito grave com sintomas, tais
como dificuldade em respirar, tonturas, uma pulsação fraca e rápida e
erupção na pele) após a administração. Esta reação pode ocorrer com
Flucelvax Tetra assim como com todas as vacinas que são
injetadas.</p></li>
<li><p>Deverá informar o seu médico caso sofra de uma doença aguda
associada a febre. O seu médico poderá decidir adiar a vacinação até a
febre desaparecer.</p></li>
<li><p>Deve informar o seu médico se tem alguma alteração do sistema
imunitário ou se está a ser submetido a um tratamento que afete o
sistema imunitário, p. ex., com medicamentos contra o cancro
(quimioterapia) ou medicamentos corticosteroides (ver secção “Outros
medicamentos e Flucelvax Tetra").</p></li>
<li><p>Deve informar o seu médico se tiver um problema hemorrágico ou se
ficar facilmente com nódoas negras.</p></li>
<li><p>Pode ocorrer desmaio a seguir, ou mesmo antes, de qualquer
injeção com agulha. Por isso, informe o seu médico ou enfermeiro se
tiver desmaiado com uma injeção anterior.</p></li>
</ul>
<p>Como com todas as vacinas, Flucelvax Tetra pode não proteger
totalmente todas as pessoas que são vacinadas.</p>
<p>Crianças com menos de 2 anos de idade Esta vacina não está atualmente
recomendada em crianças com menos de 2 anos de idade, dado que a
segurança e a eficácia neste grupo etário não foram estabelecidas.</p>
<p>Outros medicamentos e Flucelvax Tetra<br />
Informe o seu médico ou enfermeiro se estiver a utilizar, tiver
utilizado recentemente ou se vier a utilizar outros medicamentos,
incluindo medicamentos obtidos sem receita médica ou se tiver recebido
recentemente outra vacina. Flucelvax Tetra pode ser administrado ao
mesmo tempo que outras vacinas.</p>
<p>Gravidez e amamentação Gravidez Se está grávida, se pensa estar
grávida ou planeia engravidar, consulte o seu médico. As vacinas contra
a gripe podem ser administradas em qualquer trimestre da gravidez.</p>
<p>Amamentação A utilização de Flucelvax Tetra durante a amamentação não
foi estudada. Não se preveem quaisquer efeitos nos bebés a amamentar.
Flucelvax Tetra pode ser administrado durante a amamentação.</p>
<p>Condução de veículos e utilização de máquinas Os efeitos de Flucelvax
Tetra sobre a capacidade de conduzir e utilizar máquinas são nulos ou
desprezíveis.</p>
<p>Flucelvax Tetra contém cloreto de sódio e cloreto de potássio Esta
vacina contém menos do que 1 mmol (23 mg) de sódio por unidade de dose,
ou seja, é praticamente “isento de sódio". Esta vacina contém menos do
que 1 mmol (39 mg) de potássio por unidade de dose, ou seja, é
praticamente “isento de potássio".</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Flucelvax Tetra é administrado pelo seu médico ou enfermeiro por
injeção no músculo na parte superior do braço (músculo deltoide) ou no
músculo na parte superior ou externa da coxa em crianças pequenas,
conforme o tamanho do músculo.</p>
<p>Adultos e crianças a partir dos 2 anos de idade:</p>
<p>Uma dose de 0,5 ml</p>
<p>Se a sua criança tiver menos de 9 anos de idade e não tiver sido
anteriormente vacinada contra a gripe, uma segunda dose deverá ser
administrada após, pelo menos, 4 semanas.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos
indesejáveis, embora estes não se manifestem em todas as pessoas. Os
seguintes efeitos indesejáveis foram notificados durante os estudos
clínicos e a utilização geral:</p>
<p>Efeitos indesejáveis muito graves Informe imediatamente o seu médico
ou dirija-se ao serviço de urgência do hospital mais próximo se tiver os
seguintes efeitos indesejáveis - pode precisar de assistência médica
urgente ou de hospitalização:</p>
<ul>
<li>Dificuldade em respirar, tonturas, uma pulsação fraca e rápida e
erupção na pele, que são sintomas de uma reação anafilática (uma reação
alérgica muito grave)</li>
</ul>
<p>Efeitos indesejáveis graves Informe imediatamente o seu médico se
tiver algum dos efeitos indesejáveis seguintes - pode precisar de
assistência médica:</p>
<ul>
<li><p>Sente fraqueza, tem dificuldade em movimentar-se ou sente
dormência ou formigueiro nos seus membros. Estes podem ser sintomas de
síndrome de Guillan-Barré (SGB), uma doença autoimune causada pelo
sistema imunitário do seu próprio corpo</p></li>
<li><p>Inchaço extenso do membro injetado</p></li>
</ul>
<p>Outros efeitos indesejáveis Muito frequentes (podem afetar mais de 1
em 10 pessoas)</p>
<ul>
<li><p>Dor no local da injeção, nódoa negra, vermelhidão e endurecimento
ou inchaço no local da injeção</p></li>
<li><p>Dor de cabeça</p></li>
<li><p>Dor muscular</p></li>
<li><p>Cansaço</p></li>
<li><p>Perda de apetite</p></li>
<li><p>Irritabilidade (apenas comunicado em crianças entre os 2 e &lt; 6
anos)</p></li>
<li><p>Sonolência (apenas comunicado em crianças entre os 2 e &lt; 6
anos) Endurecimento ou inchaço no local da injeção, dor de cabeça, dor
muscular e fadiga foram frequentes nos idosos. Nódoa negra no local de
injeção foi frequente em adultos, idosos e crianças entre os 9 e &lt; 18
anos. Dor de cabeça foi frequente nos idosos. Perda de apetite foi
frequente em adultos, idosos e crianças entre os 9 e &lt; 18
anos.</p></li>
</ul>
<p>Frequentes (podem afetar 1 em 10 pessoas)</p>
<ul>
<li><p>Náuseas, vómitos, diarreia</p></li>
<li><p>Dor nas articulações</p></li>
<li><p>Calafrios</p></li>
<li><p>Alterações nos hábitos alimentares (apenas comunicado em crianças
entre os 2 e &lt; 6 anos)</p></li>
<li><p>Febre (&gt; 38 °C) Vómitos foram pouco frequentes nos idosos.
Febre foi frequente em adultos e nos idosos.</p></li>
</ul>
<p>Frequência desconhecida (a frequência não pode ser calculada a partir
dos dados disponíveis)</p>
<ul>
<li><p>Dormência e sensação de formigueiro (parestesia)</p></li>
<li><p>Reações generalizadas na pele, incluindo comichão, inchaços na
pele (comichão, urticária) ou erupção não específica na pele</p></li>
</ul>
<p>Comunicação de efeitos indesejáveis Se tiver quaisquer efeitos
indesejáveis, incluindo possíveis efeitos indesejáveis não indicados
neste folheto, fale com o seu médico, farmacêutico ou enfermeiro. Também
poderá comunicar efeitos indesejáveis diretamente através do sistema
nacional de notificação mencionado no</p>
<p>Apêndice V.Ao comunicar efeitos indesejáveis, estará a ajudar a
fornecer mais informações sobre a segurança deste medicamento.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar flucelvax"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar flucelvax"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter esta vacina fora da vista e do alcance das crianças.</p>
<p>Não utilize esta vacina após o prazo de validade impresso no rótulo e
na embalagem exterior, após EXP. O prazo de validade corresponde ao
último dia do mês indicado.</p>
<p>Conservar no frigorífico (2 °C a 8 °C). Não congelar. Manter a
seringa pré-cheia dentro da embalagem exterior para proteger da luz.</p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo
doméstico. Pergunte ao seu farmacêutico como deitar fora os medicamentos
que já não utiliza. Estas medidas ajudarão a proteger o ambiente.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Flucelvax Tetra</p>
<p>As substâncias ativas são antigénios de superfície do vírus da gripe
(hemaglutinina e neuraminidase), inativados, das seguintes
estirpes*:</p>
<p>A/Wisconsin/67/2022 (H1N1)pdm09-estirpe análoga (A/Georgia/12/2022
CVR-167) 15 microgramas HA** A/Darwin/6/2021 (H3N2)-estirpe análoga
(A/Darwin/11/2021, tipo selvagem) 15 microgramas HA**
B/Austria/1359417/2021-estirpe análoga (B/Singapore/WUH4618/2021, tipo
selvagem) 15 microgramas HA** B/Phuket/3073/2013-estirpe análoga
(B/Singapore/INFTT-16-0610/2016, tipo selvagem) 15 microgramas HA**</p>
<p>por dose de 0,5 ml ……………………………………….</p>
<ul>
<li></li>
</ul>
<p>propagada em células de rim caninas Madin Derby (Madin Darby Canine
Kidney, MDCK) (esta é a cultura de células especial na qual cresce o
vírus da gripe)</p>
<p>** hemaglutinina</p>
<p>A vacina está em conformidade com as recomendações da Organização
Mundial de Saúde (OMS) (hemisfério norte) e com a decisão da UE para a
ÉPOCA de 2023/2024.<br />
Os outros componentes são: cloreto de sódio, cloreto de potássio,
cloreto de magnésio hexa-hidratado, fosfato dissódico di-hidratado,
fosfato monopotássico e água para preparações injetáveis (ver secção
2</p>
<ul>
<li>Flucelvax Tetra contém sódio e potássio).</li>
</ul>
<p>Qual o aspeto de Flucelvax Tetra e conteúdo da embalagem</p>
<p>Flucelvax Tetra é uma suspensão injetável (injetável) numa seringa
pré-cheia (seringa pronta a utilizar).<br />
Flucelvax Tetra é uma suspensão límpida a ligeiramente opalescente. Uma
seringa individual contém 0,5 ml de suspensão injetável. Flucelvax Tetra
está disponível em embalagens com 1 seringa pré-cheia com ou sem agulha
ou 10 seringas pré-cheias com ou sem agulhas. É possível que não sejam
comercializadas todas as apresentações</p>
<p>Titular da Autorização de Introdução no Mercado e Fabricante</p>
<p>Seqirus Netherlands B.V. Paasheuvelweg 1105BJ Amesterdão Países
Baixos</p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o
representante local do Titular da Autorização de Introdução no
Mercado:</p>
<p>België/Belgique/Belgien Seqirus Netherlands B.V.
Nederland/Netherlands Tel: +31 (0) 20 204 6 България Seqirus Netherlands
B.V. Нидерландия Тел.: +31 (0) 20 204 6 Česká republika Seqirus
Netherlands B.V. Nizozemsko Tel: +31 (0) 20 204 6 Danmark Seqirus
Netherlands B.V. Holland Tlf: +31 (0) 20 204 6 Deutschland Seqirus GmbH
Marburg Tel: 0800/3601 Eesti Seqirus Netherlands B.V. Holland Tel: +31
(0) 20 204 6 Ελλάδα WIN MEDICA Α.Ε. Οιδίποδος 1-3 &amp; Παράδρομος
Αττικής Οδού 33-35, 15238 Χαλάνδρι, Αττική Τηλ: 210 7488 España Seqirus
Spain, S.L., Barcelona Tel: 937 817<br />
France Seqirus Netherlands B.V. Netherlands Tél: +31 (0) 20 204 6
Hrvatska Seqirus Netherlands B.V. Nizozemska Tel: +31 (0) 20 204 6
Ireland Seqirus UK Limited Maidenhead Tel: +44 1628 641 Lietuva Seqirus
Netherlands B.V. Nyderlandai Tel: +31 (0) 20 204 6</p>
<p>Luxembourg/Luxemburg Seqirus Netherlands B.V. Netherlands Tél/Tel:
+31 (0) 20 204 6 Magyarország Seqirus Netherlands B.V. Hollandia Tel.:
+31 (0) 20 204 6 Malta Seqirus Netherlands B.V. In-Netherlands Tel: +31
(0) 20 204 6 Nederland Seqirus Netherlands B.V. Amsterdam Tel: +31 (0)
20 204 6 Norge Seqirus Netherlands B.V. Nederland Tlf: +31 (0) 20 204 6
Österreich Valneva Austria GmbH, Wien Tel: +43 1 20620 2 Polska Seqirus
Netherlands B.V. Holandia Tel.: +31 (0) 20 204 6 Portugal Seqirus
Netherlands B.V. Holanda Tel: +31 (0) 20 204 6 România Seqirus
Netherlands B.V. Olanda Tel: +31 (0) 20 204 6 Slovenija Seqirus
Netherlands B.V. Nizozemska Tel: +31 (0) 20 204 6 Slovenská
republika</p>
<p>Ísland Seqirus Netherlands B.V. Holland Sími: +31 (0) 20 204 6 Italia
Seqirus S.r.l. Siena Tel: +39 0577 096 Κύπρος Seqirus Netherlands B.V.
Ολλανδία Τηλ: +31 (0) 20 204 6 Latvija Seqirus Netherlands B.V.
Nīderlande Tel: +31 (0) 20 204 6 Seqirus Netherlands B.V. Holandsko Tel:
+31 (0) 20 204 6 Suomi/Finland Seqirus Netherlands B.V. Alankomaat
Puh/Tel: +31 (0) 20 204 6 Sverige Seqirus Netherlands B.V. Nederländerna
Tel: +31 (0) 20 204 6</p>
<p>Este folheto foi revisto pela última vez em.</p>
<p>Outras fontes de informação</p>
<p>Está disponível informação pormenorizada sobre este medicamento no
sítio da internet da Agência</p>
 </div>"""      





                    
Instance: bundlepackageleaflet-en-56a32a5ee239fc834b47c10db1faa3fd
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for flucelvax Package Leaflet for language en"
Description: "ePI document Bundle for flucelvax Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-56a32a5ee239fc834b47c10db1faa3fd"
* entry[0].resource = composition-en-56a32a5ee239fc834b47c10db1faa3fd

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp56a32a5ee239fc834b47c10db1faa3fd"
* entry[=].resource = mp56a32a5ee239fc834b47c10db1faa3fd
                            
                    
Instance: bundlepackageleaflet-da-56a32a5ee239fc834b47c10db1faa3fd
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for flucelvax Package Leaflet for language da"
Description: "ePI document Bundle for flucelvax Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-56a32a5ee239fc834b47c10db1faa3fd"
* entry[0].resource = composition-da-56a32a5ee239fc834b47c10db1faa3fd

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp56a32a5ee239fc834b47c10db1faa3fd"
* entry[=].resource = mp56a32a5ee239fc834b47c10db1faa3fd
                            
                    
Instance: bundlepackageleaflet-pt-56a32a5ee239fc834b47c10db1faa3fd
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for flucelvax Package Leaflet for language pt"
Description: "ePI document Bundle for flucelvax Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-56a32a5ee239fc834b47c10db1faa3fd"
* entry[0].resource = composition-pt-56a32a5ee239fc834b47c10db1faa3fd

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp56a32a5ee239fc834b47c10db1faa3fd"
* entry[=].resource = mp56a32a5ee239fc834b47c10db1faa3fd
                            
                    



Instance: mp56a32a5ee239fc834b47c10db1faa3fd
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Flucelvax Tetra suspension for injection in pre-filled syringe"
Description: "Flucelvax Tetra suspension for injection in pre-filled syringe"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1326/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Flucelvax Tetra suspension for injection in pre-filled syringe"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 56a32a5ee239fc834b47c10db1faa3fdListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "flucelvax"

* status = #current
* mode = #working

* title = "List of all ePIs associated with flucelvax"

* subject = Reference(mp56a32a5ee239fc834b47c10db1faa3fd)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#flucelvax "flucelvax"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-56a32a5ee239fc834b47c10db1faa3fd) // flucelvax en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-56a32a5ee239fc834b47c10db1faa3fd) // flucelvax da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-56a32a5ee239fc834b47c10db1faa3fd) // flucelvax pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-56a32a5ee239fc834b47c10db1faa3fd
InstanceOf: List
Description: "ePI document List for flucelvax Package Leaflets"

* insert 56a32a5ee239fc834b47c10db1faa3fdListRuleset
    