




Instance: composition-en-15a73917bf3a8bd9b5488de0aa2b271d
InstanceOf: CompositionUvEpi
Title: "Composition for galafold Package Leaflet"
Description:  "Composition for galafold Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp15a73917bf3a8bd9b5488de0aa2b271d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - galafold"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Galafold is and what it is used for </li>
<li>What you need to know before you take Galafold </li>
<li>How to take Galafold </li>
<li>Possible side effects </li>
<li>How to store Galafold </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What galafold is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What galafold is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Galafold contains the active substance migalastat. </p>
<p>This medicine is used for the long-term treatment of Fabry disease in adults and adolescents aged 
12 years and older who have certain genetic mutations (changes).  </p>
<p>Fabry disease is caused by the lack of or a faulty enzyme called alpha-galactosidase A ( -Gal A). 
Depending upon the kind of mutation (change) in the gene that produces  -Gal A, the enzyme does 
not work properly or is completely absent. This enzyme defect leads to abnormal deposits of a fatty 
substance known as globotriaosylceramide (GL-3) in kidneys, heart, and other organs, leading to the 
symptoms of Fabry disease.  </p>
<p>This medicine works by stabilising the enzyme that your body produces naturally, so that it can work 
better to reduce the amount of GL-3 that has accumulated in your cells and tissues. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take galafold"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take galafold"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Galafold if you: 
* are allergic to migalastat or any of the other ingredients of this medicine (listed in section 6). </p>
<p>Warnings and precautions  </p>
<p>123 mg migalastat capsules are not for children ( 12 years) weighing less than 45 kg. </p>
<p>Talk to your doctor before taking Galafold if you are currently taking enzyme replacement therapy. 
You should not take Galafold if you are also receiving enzyme replacement therapy.  </p>
<p>Your doctor will monitor your condition and whether your medicine is working every 6 months while 
you are taking Galafold. If your condition worsens, your doctor may evaluate you further or may 
discontinue your treatment with Galafold. </p>
<p>Talk to your doctor before taking Galafold if you have severely reduced kidney function as Galafold is 
not recommended for use in patients with severe renal insufficiency (GFR less than 
30 mL/min/1.73m2). </p>
<p>Children </p>
<p>Children &lt;12 years 
This medicine has not been studied in children under the age of 12; therefore, the safety and efficacy 
in this age group has not been established. </p>
<p>Other medicines and Galafold </p>
<p>Tell your doctor, pharmacist or nurse if you are taking, have recently taken, or might take any other 
medicines. This includes medicines obtained without a prescription, including supplements and herbal 
medicines. </p>
<p>Especially tell your doctor if you take caffeine containing medicines or supplements as these 
medicines may affect how Galafold works if taken during fasting period.  </p>
<p>Know the medicines you take. Keep a list of them and show it to your doctor and pharmacist each time 
you get a new medicine.    </p>
<p>Pregnancy, breast-feeding, and fertility </p>
<p>Pregnancy 
There is very limited experience with the use of this medicine in pregnant women. Galafold is not 
recommended during pregnancy. If you are pregnant, think you may be pregnant, or are planning to 
have a baby, ask your doctor for advice before taking this medicine. </p>
<p>Women who could become pregnant should use effective birth control while taking Galafold.  </p>
<p>Breast-feeding 
Do not take this medicine if you are breast-feeding, until you have spoken with your doctor, 
pharmacist, or nurse. It is not yet known whether this medicine passes into breast milk. Your doctor 
will decide whether you need to stop breast-feeding or temporarily stop your medicine, considering 
the benefit of breast-feeding to the baby and the benefit of Galafold to the mother. </p>
<p>Fertility in men 
It is not yet known if this medicine affects fertility in men. The effects of Galafold on fertility in 
humans have not been studied. </p>
<p>Fertility in women 
It is not yet known if this medicine affects fertility in women. </p>
<p>If you are planning to have a baby, ask your doctor, pharmacist, or nurse for advice. </p>
<p>Driving and using machines </p>
<p>It is unlikely that this medicine will affect your ability to drive and use machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take galafold"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take galafold"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor, pharmacist, or nurse has told you. Check with your 
doctor, pharmacist, or nurse if you are not sure. </p>
<p>Take one capsule every other day at the same time of the day. Do not take Galafold on two 
consecutive days. </p>
<p>Do not consume food or caffeine at least 2 hours before and 2 hours after taking your medicine. This 
minimum 4 hours fast around taking your medicine is needed to allow your medicine to be fully 
absorbed.  </p>
<p>Water (plain, flavored, sweetened), fruit juices without pulp, and caffeine-free carbonated beverages 
can be consumed during the 4-hour fasting period. </p>
<p>Swallow the capsule whole. Do not cut, crush, or chew the capsule. </p>
<p>Figure A </p>
<p>Step 1: Remove the adhesive seal holding the 
cover. 
Lift the cover of your Galafold carton 
(see Figure A). 
Figure B   Opened carton </p>
<p>Step 2: Press and continue holding down the 
purple tab with your thumb at the left 
side of the carton (see Figure B), and 
continue to Step 3. Figure C </p>
<p>Step 3: Now GRASP the tab on the right side 
where it says  PULL OUT HERE  and<br />
pull out the folded blister card<br />
(see Figure C). 
Figure D   Front of the blister card  </p>
<p>Step 4: Unfold the blister card 
(see Figure D). 
Taking Galafold Capsule: 
One Galafold blister card = 14 hard capsules = 28 days of treatment with Galafold, and 14 white 
cardboard circles. 
The white cardboard circles are to remind you to take Galafold every other day. 
The arrow directs the patient to begin the next 2 weeks of treatment. </p>
<p>Figure E   Front of the blister card </p>
<p>Figure F   Front of the blister card </p>
<p>Step 5: On your first day of taking this 
medicine from a new blister card, 
record the date on the blister card 
(see Figure F).<br />
Figure G   Back of the blister card  </p>
<p>Step 6: TURN the card OVER showing<br />
the back of the card. 
LOCATE capsule to remove. 
BEND the card as shown<br />
(see Figure G). </p>
<p>Note: Bending the card helps raise the oval 
perforated cardboard. 
Figure H   Back of the blister card </p>
<p>Step 7: REMOVE the oval perforated
cardboard (see Figure H). </p>
<p>Note: After removing the cardboard,<br />
the white backing of the foil may be 
present, which is ok. 
Figure I   Front of the blister card </p>
<p>Step 8: TURN the card OVER showing the<br />
front of the card. </p>
<p>PUSH the capsule out 
(see Figure I). 
Figure J   Front of the blister card </p>
<p>Step 9: On the next day, move to the perforated 
white cardboard circle on the top row 
labelled Day 2. Press down on the white cardboard 
circle removing it (see Figure J). </p>
<p>Note: Removing this white circle will help<br />
you remember which day you do not 
take the medicine. </p>
<p>Take 1 Galafold capsule every other 
day. </p>
<p>Close package and store after each use. 
After Day 2, move to Day 3 on the blister card.<br />
Alternate daily between taking the capsule and pushing out the perforated white cardboard circles, 
up to and including day 28. Figure K   Front of the unfolded blister card </p>
<p>If you take more Galafold than you should 
If you take more capsules than you should, then you should stop taking the medicine and contact your 
doctor. You may get a headache and feel dizzy. </p>
<p>If you forget to take Galafold 
If you forget to take your capsule at the usual time but remember later, you can take the capsule only if 
it is within 12 hours of your normal dosing time. If more than 12 hours has passed, you should resume 
taking Galafold at the next planned dosing day and time according to your every other day dosing 
schedule. Do not take two capsules to make up for your missed dose. </p>
<p>If you stop taking Galafold 
Do not stop taking this medicine without talking to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist, or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Very common: may affect more than 1 in 10 people </p>
<ul>
<li>Headache </li>
</ul>
<p>Common: may affect up to 1 in 10 people </p>
<ul>
<li>Palpitations (the feeling 
of a pounding heart) </li>
<li>Sensation of spinning 
(vertigo) </li>
<li>Diarrhoea  </li>
<li>Feeling sick (nausea) </li>
<li>Stomachache </li>
<li>Constipation </li>
<li>Dry mouth </li>
<li>Sudden need to defecate </li>
<li>Indigestion (dyspepsia) </li>
<li>Tiredness </li>
<li>Raised levels of creatine 
phosphokinase in blood 
tests  </li>
<li>Weight gain </li>
<li>Muscle spasms </li>
<li>Muscle pain (myalgia) </li>
<li>Painful stiff neck 
(torticollis) </li>
<li>Tingling in extremities 
(paraesthesia) </li>
<li>Dizziness  </li>
<li>Reduced sense of touch 
or sensation 
(hypoaesthesia) </li>
<li>Depression  </li>
<li>Protein in the urine 
(proteinuria)  </li>
<li>Shortness of breath 
(dyspnoea) </li>
<li>Nose bleed (epistaxis) </li>
<li>Rash  </li>
<li>Persistent itch (pruritus) </li>
<li>Pain</li>
</ul>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor, pharmacist, or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store galafold"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store galafold"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date, which is stated on the carton and blister after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special temperature storage conditions. Store in the 
original package in order to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Galafold contains<br />
- The active substance is migalastat. Each capsule contains migalastat hydrochloride equivalent to 
123 mg migalastat 
- The other ingredients are: 
Capsule contents: Pregelatinised starch (maize) and magnesium stearate 
Capsule shell: Gelatin, titanium dioxide (E171), and indigo carmine (E132) 
Printing ink: Shellac, black iron oxide, and potassium hydroxide </p>
<p>What Galafold looks like and contents of the pack 
Opaque, blue, and white hard capsules, marked with  A1001  in black ink, size 2 hard capsule (6.4 x 
18.0 mm) containing white to pale brown powder. </p>
<p>Galafold is available in a blister pack containing 14 capsules. </p>
<p>Marketing Authorisation Holder 
Amicus Therapeutics Europe Limited 
Block 1, Blanchardstown Corporate Park 
Ballycoolin Road 
Blanchardstown, Dublin 
D15 AKK1 
Ireland 
Tel: +353 (0) 1 588 0Fax: +353 (0) 1 588 6e-mail: info@amicusrx.co.uk </p>
<p>Manufacturer 
Almac Pharma Services (Ireland) Limited 
Finnabair Industrial Estate 
Dundalk, Co. Louth 
A91 P9KD 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder (if you cannot reach your Amicus representative by phone please contact via the 
e-mail address listed below): </p>
<p>Belgi /Belgique/Belgien 
Amicus Therapeutics Europe Limited 
T l/Tel: (+32) 0800 89e-mail: MedInfo@amicusrx.com </p>
<p>Lietuva 
Amicus Therapeutics Europe Limited<br />
Tel: (+370) 8800 33El. pa tas: MedInfo@amicusrx.com </p>
<p>Amicus Therapeutics Europe Limited<br />
Te .: (+359) 00800 111 3 : MedInfo@amicusrx.com </p>
<p>Luxembourg/Luxemburg 
Amicus Therapeutics Europe Limited<br />
T l/Tel: (+352) 800 27e-mail: MedInfo@amicusrx.com 
 esk  republika 
Amicus Therapeutics Europe Limited<br />
Tel.: (+420) 800 142 e-mail: MedInfo@amicusrx.com </p>
<p>Magyarorsz g 
Amicus Therapeutics Europe Limited<br />
Tel.: (+36) 06 800 21e-mail: MedInfo@amicusrx.com 
Danmark 
Amicus Therapeutics Europe Limited<br />
Tlf.: (+45) 80 253 e-mail: MedInfo@amicusrx.com </p>
<p>Malta 
Amicus Therapeutics Europe Limited<br />
Tel: (+356) 800 62e-mail: MedInfo@amicusrx.com </p>
<p>Deutschland 
Amicus Therapeutics GmbH 
Tel: (+49) 0800 000 2E-Mail: MedInfo@amicusrx.com </p>
<p>Nederland 
Amicus Therapeutics BV 
Tel: (+31) 0800 022 8e-mail: MedInfo@amicusrx.com 
Eesti 
Amicus Therapeutics Europe Limited<br />
Tel: (+372) 800 0111 e-post: MedInfo@amicusrx.com </p>
<p>Norge 
Amicus Therapeutics Europe Limited<br />
Tlf: (+47) 800 13e-post: MedInfo@amicusrx.com </p>
<p>Amicus Therapeutics Europe Limited<br />
 : (+30) 00800 126 e-mail: MedInfo@amicusrx.com </p>
<p>sterreich 
Amicus Therapeutics Europe Limited<br />
Tel: (+43) 0800 909 E-Mail: MedInfo@amicusrx.com 
Espa a 
Amicus Therapeutics S.L.U. 
Tel: (+34) 900 941 e-mail: MedInfo@amicusrx.com </p>
<p>Polska 
Amicus Therapeutics Europe Limited<br />
Tel.: (+48) 0080 012 15e-mail: MedInfo@amicusrx.com 
France 
Amicus Therapeutics SAS 
T l: (+33) 0 800 906 e-mail: MedInfo@amicusrx.com </p>
<p>Portugal 
Amicus Therapeutics Europe Limited<br />
Tel: (+351) 800 812 e-mail: MedInfo@amicusrx.com 
Hrvatska 
Amicus Therapeutics Europe Limited<br />
Tel: (+358) 0800 222 e-po ta: MedInfo@amicusrx.com </p>
<p>Ireland 
Amicus Therapeutics Europe Limited<br />
Tel: (+353) 1800 936 e-mail: MedInfo@amicusrx.com </p>
<p>Rom nia 
Amicus Therapeutics Europe Limited<br />
Tel.: (+40) 0808 034 e-mail: MedInfo@amicusrx.com </p>
<p>Slovenija 
Amicus Therapeutics Europe Limited<br />
Tel.: (+386) 0800 81e-po ta: MedInfo@amicusrx.com </p>
<p>sland 
Amicus Therapeutics Europe Limited<br />
S mi: (+354) 800 7Netfang: MedInfo@amicusrx.com 
Slovensk  republika 
Amicus Therapeutics Europe Limited<br />
Tel: (+421) 0800 002 e-mail: MedInfo@amicusrx.com </p>
<p>Italia 
Amicus Therapeutics S.r.l. 
Tel: (+39) 800 795 e-mail: MedInfo@amicusrx.com </p>
<p>Suomi/Finland 
Amicus Therapeutics Europe Limited<br />
Puh/Tel: (+358) 0800 917 s hk posti/e-mail: MedInfo@amicusrx.com </p>
<p>Amicus Therapeutics Europe Limited<br />
 : (+357) 800 97e-mail: MedInfo@amicusrx.com </p>
<p>Sverige 
Amicus Therapeutics Europe Limited<br />
Tfn: (+46) 020 795 e-post: MedInfo@amicusrx.com </p>
<p>Latvija 
Amicus Therapeutics Europe Limited<br />
Tel: (+371) 800 05e-pasts: MedInfo@amicusrx.com </p>
<p>United Kingdom (Northern Ireland) 
Amicus Therapeutics, UK Limited<br />
Tel: (+44) 08 0823 46e-mail: MedInfo@amicusrx.com </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-15a73917bf3a8bd9b5488de0aa2b271d
InstanceOf: CompositionUvEpi
Title: "Composition for galafold Package Leaflet"
Description:  "Composition for galafold Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp15a73917bf3a8bd9b5488de0aa2b271d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - galafold"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Galafold </li>
<li>Sådan skal du tage Galafold </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What galafold is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What galafold is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Galafold indeholder det aktive stof migalastat. </p>
<p>Dette lægemiddel anvendes til langtidsbehandling af Fabrys sygdom hos voksne og unge over 12 år, der har 
visse forandringer (mutationer) i generne. </p>
<p>Fabrys sygdom skyldes mangel på eller fejl i enzymet alfa-galaktosidase A (α-Gal A). Alt efter ændringen 
(mutationen) i det gen, der koder for α-Gal A, virker enzymet ikke, som det skal, eller det mangler helt. 
Denne enzymdefekt medfører abnorme aflejringer af fedtstoffet globotriaosylceramid (GL-3) i nyrerne, 
hjertet og andre organer. Dette er årsag til symptomerne på Fabrys sygdom. </p>
<p>Dette lægemiddel virker ved at stabilisere det enzym, der naturligt produceres af kroppen, så det virker bedre 
og nedsætter mængden af GL-3, der er aflejret i dine celler og væv. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take galafold"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take galafold"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Galafold </p>
<ul>
<li>hvis du er allergisk over for migalastat eller et af de øvrige indholdsstoffer i dette lægemiddel (angivet i 
afsnit 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler 
123 mg migalasta kapsler er ikke beregnet til børn (≥12 år), som vejer mindre end 45 kg. 
Kontakt lægen, før du tager Galafold, hvis du får behandling med en erstatning for enzymet. 
Du må ikke tage Galafold, hvis du også får enzymerstatning. </p>
<p>Lægen vil overvåge din tilstand og virkningen af medicinen hver sjette måned, mens du er i behandling med 
Galafold. Hvis din tilstand bliver værre, vil lægen muligvis vurdere dig yderligere eller stoppe din 
behandling med Galafold. </p>
<p>Tal med din læge, inden du tager Galafold, hvis du har kraftigt nedsat nyrefunktion, da Galafold ikke 
anbefales til patienter med svær nyreinsufficiens (GFR mindre end 30 ml/min/1,73 m2). </p>
<p>Børn  </p>
<p>Børn &lt;12 år 
Dette lægemiddel er ikke undersøgt hos børn under 12 år; dets sikkerhed og virkning i denne aldersgruppe er 
derfor ikke fastlagt. </p>
<p>Brug af andre lægemidler sammen med Galafold 
Fortæl det til lægen, apotekspersonalet eller tsygeplejersken, hvis du bruger andre lægemidler, for nylig har 
brugt andre lægemidler eller planlægger at bruge andre lægemidler. Det omfatter lægemidler erhvervet en 
recept, herunder kosttilskud og urtemedicin. </p>
<p>Fortæl det især til din læge, hvis du tager koffeinholdige lægemidler eller kosttilskud, da disse lægemidler 
kan påvirke, hvordan Galafold virker, hvis de tages i fasteperioden. </p>
<p>Kend den medicin du tager. Opbevar en liste over den, og vis den til din læge og dit apotek, hver gang du får 
en ny medicin. </p>
<p>Graviditet, amning og frugtbarhed </p>
<p>Graviditet 
Der er meget begrænset erfaring med brug af dette lægemiddel hos gravide kvinder. Galafold anbefales ikke 
under graviditet. Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du 
spørge din læge til råds, før du tager dette lægemiddel. Kvinder, der kan blive gravide, skal bruge effektiv 
prævention, mens du er i behandling med Galafold. </p>
<p>Amning 
Tag ikke dette lægemiddel, hvis du ammer, før du har talt med din læge, apotekspersonalet eller 
sundhedspersonalet. Det vides endnu ikke, om dette lægemiddel går over i mælken hos mennesker. Lægen 
vil afgøre, om du skal holde op med at amme eller midlertidigt holde op med at tage lægemidlet , i 
betragtning af fordelen ved amning for barnet og fordelen ved Galafold for moderen. </p>
<p>Frugtbarhed hos mænd 
Det vides ikke, om dette lægemiddel påvirker frugtbarheden hos mænd. Virkningen af Galafold på 
frugtbarheden hos mennesker er ikke undersøgt. </p>
<p>Frugtbarhed hos kvinder 
Det vides ikke, om dette lægemiddel påvirker frugtbarheden hos kvinder. </p>
<p>Hvis du planlægger at blive gravid, skal du spørge lægen, apotekspersonalet eller sundhedspersonalet til råds. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Det er ikke sandsynligt, at dette lægemiddel vil påvirke din evne til at føre motorkøretøj eller betjene 
maskiner. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take galafold"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take galafold"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens, apotekspersonalets eller sygeplejerskens anvisning. Er du i tvivl, 
så spørg lægen, apotekspersonalet eller sygeplejersken. </p>
<p>Tag én kapsel hver anden dag på samme klokkeslæt. Tag ikke Galafold to på hinanden følgende dage. </p>
<p>Undlad at indtage mad eller koffein i mindst 2 timer før og 2 timer efter du tager din medicin. Denne fastetid 
på mindst 4 timer omkring tidspunktet, hvor du tager din medicin, er nødvendig, for at din medicin 
absorberes helt.  </p>
<p>Vand (almindeligt, tilsat smag, sødet), frugtsaft uden kød og koffeinfri drikkevarer brus kan indtages i løbet 
af den 4 timers periode. </p>
<p>Synk kapslen hel. Du må ikke skære kapslen over eller knuse eller tygge den. </p>
<p>Figur A </p>
<p>Trin 1: Fjern klæbehæftningen, der holder 
omslaget.<br />
Løft omslaget af Galafold-kartonen 
(se figur A). 
Figur B - Åbnet karton  </p>
<p>Trin 2: Tryk på den lilla tap i venstre side af 
kartonen med din tommelfinger, og 
fortsæt med at holde den nede (se 
figur B), og fortsæt til trin 3. Figur C </p>
<p>Trin 3: Tag nu FAT om tappen i højre side, 
hvor der står “TRÆK UD HER" og træk 
det foldede blisterkort ud (se figur C). </p>
<p>Figur D - Forsiden af blisterkortet  </p>
<p>Trin 4: Fold blisterkortet ud (se figur D). 
Sådan tages Galafold kapsler: 
Et Galafold blisterkort = 14 hårde kapsler = 28 dages behandling med Galafold, og 14 hvide 
papcirkler. 
De hvide papcirkler er der for at minde dig om, at tage Galafold hver anden dag. 
Pilen viser dig, at du skal begynde på de næste 2 ugers behandling. 
Figur E - Forsiden af blisterkortet </p>
<p>Figur F - Forsiden af blisterkortet </p>
<p>Trin 5: Den første dag, du tager dette 
lægemiddel fra et nyt blisterkort, skal du 
skrive datoen på blisterkortet (se figur 
F).<br />
Figur G - Bagsiden af blisterkortet  </p>
<p>Trin 6: VEND kortet OM så bagsiden vises. 
FIND den kapsel, der skal tages ud.<br />
BØJ kortet, som vist (se figur G). </p>
<p>Bemærk: Bøjning af kortet hjælper med at udvide 
perforeringerne i pappet. </p>
<p>Figur H - Bagsiden af blisterkortet </p>
<p>Trin 7: FJERN det ovalt perforerede 
pap 
(se figur H). </p>
<p>Bemærk: Den hvide bagside af folien kan være 
synlig, efter pappet er blevet fjernet, 
hvilket er okay. 
Figur I -Forsiden af blisterkortet </p>
<p>Trin 8: VEND kortet OM, så forsiden vises. </p>
<p>TRYK kapslen ud (se figur I). 
Figur J - forsiden af blisterkortet </p>
<p>Trin 9: Næste dag skal du gå til den perforerede 
hvide papcirkel i øverste række, der er 
mærket dag 2. Tryk ned på den hvide papcirkel for at 
fjerne den (se figur J). </p>
<p>Bemærk: Fjernelse af denne hvide cirkel vil 
hjælpe dig med at huske, hvilken dag du 
ikke skal tage medicin. </p>
<p>Tag 1 Galafold-kapsel hver anden dag. </p>
<p>Luk altid pakken, og stil den væk efter 
brug. </p>
<p>Efter Dag 2 skal du gå til Dag 3 på blisterkortet.<br />
Skift dagligt mellem at tage en kapsel og trykke de hvide perforerede papcirkler ud, frem til og med 
dag 28. Figur K - Forsiden af et udfoldet blisterkort </p>
<p>Hvis du har taget for meget Galafold 
Hvis du har taget for mange kapsler, skal du stoppe med at tage lægemidlet og kontakte lægen. Du kan få 
hovedpine og blive svimmel. </p>
<p>Hvis du har glemt at tage Galafold 
Hvis du glemmer at tage en kapsel til sædvanlig tid, men kommer i tanker om det senere, kan du kun tage 
kapslen, hvis det er inden for 12 timer fra din normale doseringstid. Hvis der er gået mere end 12 timer, skal 
du genoptage behandlingen med Galafold på næste planlagte doseringsdag og -tidspunkt i henhold til din 
plan med dosering hver anden dag. Tag ikke to kapsler for at erstatte den glemte dosis. </p>
<p>Hvis du holder op med at tage Galafold 
Du må ikke holde op med at tage dette lægemiddel uden først at tale med lægen. </p>
<p>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidlergive bivirkninger, men ikke alle får bivirkninger. </p>
<p>Meget almindelig: forekommer hos flere end 1 ud af 10 personer </p>
<ul>
<li>Hovedpine </li>
</ul>
<p>Almindelig: forekommer hos op til 1 ud af 10 personer </p>
<ul>
<li>
<p>Hjertebanken 
(palpitationer) </p>
</li>
<li>
<p>Fornemmelse af, at 
alting drejer rundt 
(vertigo) </p>
</li>
<li>
<p>Diarré </p>
</li>
<li>
<p>Kvalme </p>
</li>
<li>
<p>Mavepine </p>
</li>
<li>
<p>Forstoppelse </p>
</li>
<li>
<p>Mundtørhed </p>
</li>
<li>
<p>Pludselig trang til afføring </p>
</li>
<li>
<p>Fordøjelsesbesvær 
(dyspepsi) </p>
</li>
<li>
<p>Træthed </p>
</li>
<li>
<p>Forhøjet kreatinkinase i 
blodprøver </p>
</li>
<li>
<p>Vægtstigning </p>
</li>
<li>
<p>Muskeltrækninger 
(spasmer) </p>
</li>
<li>
<p>Muskelsmerter (myalgi) </p>
</li>
<li>
<p>Smertefuld nakkestivhed 
(torticollis) </p>
</li>
<li>
<p>Snurrende fornemmelse i 
arme og ben (paræstesi) </p>
</li>
<li>
<p>Svimmelhed </p>
</li>
<li>
<p>Nedsat følsomhed ved 
berøring (hypæstesi) </p>
</li>
<li>
<p>Depression </p>
</li>
<li>
<p>Protein i urinen 
(proteinuri) </p>
</li>
<li>
<p>Åndenød (dyspnø) </p>
</li>
<li>
<p>Næseblødning  </p>
</li>
<li>
<p>Udslæt </p>
</li>
<li>
<p>Vedvarende kløe </p>
</li>
<li>
<p>Smerter </p>
</li>
</ul>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store galafold"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store galafold"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og blisterpakningen efter EXP. Udløbsdatoen 
er den sidste dag i den nævnte måned. </p>
<p>Der er ingen særlige krav til opbevaringstemperatur for dette lægemiddel. Opbevares i den originale pakning 
for at beskytte mod fugt. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du ikke 
smide lægemiddelrester i afløbet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Galafold indeholder:</p>
<ul>
<li>Aktivt stof: migalastat. Hver kapsel indeholder migalastathydrochlorid svarende til 123 mg migalastat. </li>
<li>Øvrige indholdsstoffer: 
Kapselindhold: Pregelatiniseret stivelse (majs) og magnesiumstearat 
Kapsel: Gelatine, titandioxid (E171)og indigo carmine (E132) 
Prægeblæk: Shellac, sort jernoxid og kaliumhydroxid </li>
</ul>
<p>Udseende og pakningsstørrelser 
Uigennemsigtige, blå og hvide hårde kapsler, der er mærket "A1001" med sort prægeblæk, kapsel, hård i 
størrelse 2 (6,4 x 18,0 mm), og indeholder et hvidt til lysebrunt pulver. </p>
<p>Galafold fås i en blisterpakning med 14 kapsler. </p>
<p>Indehaver af markedsføringstilladelsen 
Amicus Therapeutics Europe Limited 
Block 1, Blanchardstown Corporate Park 
Ballycoolin Road 
Blanchardstown, Dublin<br />
D15 AKK1 
Irland 
Tlf.: +353 (0) 1 588 0Fax: +353 (0) 1 588 6e-mail: info@amicusrx.co.uk </p>
<p>Fremstiller 
Almac Pharma Services (Ireland) Limited 
Finnabair Industrial Estate 
Dundalk, Co. Louth 
A91 P9KD 
Irland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale repræsentant 
for indehaveren af markedsføringstilladelsen (hvis din Amicus-repræsentant ikke er telefonisk tilgængelig 
bedes du kontakte denne vha. den nedenfor anførte e-mailadresse): </p>
<p>België/Belgique/Belgien 
Amicus Therapeutics Europe Limited 
Tél/Tel: (+32) 0800 89e-mail: MedInfo@amicusrx.com </p>
<p>Lietuva 
Amicus Therapeutics Europe Limited<br />
Tel: (+370) 8800 33El. paštas: MedInfo@amicusrx.com 
България 
Amicus Therapeutics Europe Limited<br />
Teл.: (+359) 00800 111 3имейл: MedInfo@amicusrx.com </p>
<p>Luxembourg/Luxemburg 
Amicus Therapeutics Europe Limited<br />
Tél/Tel: (+352) 800 27e-mail: MedInfo@amicusrx.com 
Česká republika 
Amicus Therapeutics Europe Limited<br />
Tel.: (+420) 800 142 e-mail: MedInfo@amicusrx.com </p>
<p>Magyarország 
Amicus Therapeutics Europe Limited<br />
Tel.: (+36) 06 800 21e-mail: MedInfo@amicusrx.com 
Danmark 
Amicus Therapeutics Europe Limited<br />
Tlf.: (+45) 80 253 e-mail: MedInfo@amicusrx.com </p>
<p>Malta 
Amicus Therapeutics Europe Limited<br />
Tel: (+356) 800 62e-mail: MedInfo@amicusrx.com </p>
<p>Deutschland 
Amicus Therapeutics GmbH 
Tel: (+49) 0800 000 2E-Mail: MedInfo@amicusrx.com </p>
<p>Nederland 
Amicus Therapeutics BV 
Tel: (+31) 0800 022 8e-mail: MedInfo@amicusrx.com 
Eesti 
Amicus Therapeutics Europe Limited<br />
Tel: (+372) 800 0111 e-post: MedInfo@amicusrx.com </p>
<p>Norge 
Amicus Therapeutics Europe Limited<br />
Tlf: (+47) 800 13e-post: MedInfo@amicusrx.com </p>
<p>Ελλάδα 
Amicus Therapeutics Europe Limited<br />
Τηλ: (+30) 00800 126 e-mail: MedInfo@amicusrx.com </p>
<p>Österreich 
Amicus Therapeutics Europe Limited<br />
Tel: (+43) 0800 909 E-Mail: MedInfo@amicusrx.com 
España 
Amicus Therapeutics S.L.U. 
Tel: (+34) 900 941 616<br />
e-mail: MedInfo@amicusrx.com </p>
<p>Polska 
Amicus Therapeutics Europe Limited<br />
Tel.: (+48) 0080 012 15e-mail: MedInfo@amicusrx.com 
France 
Amicus Therapeutics SAS 
Tél: (+33) 0 800 906 e-mail: MedInfo@amicusrx.com </p>
<p>Portugal 
Amicus Therapeutics Europe Limited<br />
Tel: (+351) 800 812 e-mail: MedInfo@amicusrx.com 
Hrvatska 
Amicus Therapeutics Europe Limited<br />
Tel: (+385) 0800 222 e-pošta: MedInfo@amicusrx.com </p>
<p>Ireland 
Amicus Therapeutics Europe Limited<br />
Tel: (+353) 1800 936 e-mail: MedInfo@amicusrx.com </p>
<p>România 
Amicus Therapeutics Europe Limited<br />
Tel.: (+40) 0808 034 288<br />
e-mail: MedInfo@amicusrx.com </p>
<p>Slovenija 
Amicus Therapeutics Europe Limited<br />
Tel.: (+386) 0800 81e-pošta: MedInfo@amicusrx.com </p>
<p>Ísland 
Amicus Therapeutics Europe Limited<br />
Sími: (+354) 800 7Netfang: MedInfo@amicusrx.com 
Slovenská republika 
Amicus Therapeutics Europe Limited<br />
Tel: (+421) 0800 002 e-mail: MedInfo@amicusrx.com </p>
<p>Italia 
Amicus Therapeutics S.r.l. 
Tel: (+39) 800 795 e-mail: MedInfo@amicusrx.com </p>
<p>Suomi/Finland 
Amicus Therapeutics Europe Limited<br />
Puh/Tel: (+358) 0800 917 sähköposti/e-mail: MedInfo@amicusrx.com </p>
<p>Κύπρος 
Amicus Therapeutics Europe Limited<br />
Τηλ: (+357) 800 97e-mail: MedInfo@amicusrx.com </p>
<p>Sverige 
Amicus Therapeutics Europe Limited<br />
Tfn: (+46) 020 795 e-post: MedInfo@amicusrx.com </p>
<p>Latvija 
Amicus Therapeutics Europe Limited<br />
Tel: (+371) 800 05e-pasts: MedInfo@amicusrx.com </p>
<p>United Kingdom (Northern Ireland)<br />
Amicus Therapeutics, UK Limited<br />
Tel: (+44) 08 0823 46e-mail: MedInfo@amicusrx.com </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme og om, 
hvordan de behandles. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-15a73917bf3a8bd9b5488de0aa2b271d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for galafold Package Leaflet for language en"
Description: "ePI document Bundle for galafold Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-15a73917bf3a8bd9b5488de0aa2b271d"
* entry[0].resource = composition-en-15a73917bf3a8bd9b5488de0aa2b271d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp15a73917bf3a8bd9b5488de0aa2b271d"
* entry[=].resource = mp15a73917bf3a8bd9b5488de0aa2b271d
                            
                    
Instance: bundlepackageleaflet-da-15a73917bf3a8bd9b5488de0aa2b271d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for galafold Package Leaflet for language da"
Description: "ePI document Bundle for galafold Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-15a73917bf3a8bd9b5488de0aa2b271d"
* entry[0].resource = composition-da-15a73917bf3a8bd9b5488de0aa2b271d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp15a73917bf3a8bd9b5488de0aa2b271d"
* entry[=].resource = mp15a73917bf3a8bd9b5488de0aa2b271d
                            
                    



Instance: mp15a73917bf3a8bd9b5488de0aa2b271d
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Galafold 123 mg hard capsules"
Description: "Galafold 123 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/15/1082/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Galafold 123 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 15a73917bf3a8bd9b5488de0aa2b271dListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "galafold"

* status = #current
* mode = #working

* title = "List of all ePIs associated with galafold"

* subject = Reference(mp15a73917bf3a8bd9b5488de0aa2b271d)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#galafold "galafold"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-15a73917bf3a8bd9b5488de0aa2b271d) // galafold en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-15a73917bf3a8bd9b5488de0aa2b271d) // galafold da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-15a73917bf3a8bd9b5488de0aa2b271d
InstanceOf: List

* insert 15a73917bf3a8bd9b5488de0aa2b271dListRuleset
    