




Instance: composition-en-db55bd922aa6d7007a8fefbeb8bc2264
InstanceOf: CompositionUvEpi
Title: "Composition for gavreto Package Leaflet"
Description:  "Composition for gavreto Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6ea8f3b2518ea976a329713c96eb4b56)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - gavreto"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Gavreto is and what it is used for  </li>
<li>What you need to know before you take Gavreto  </li>
<li>How to take Gavreto </li>
<li>Possible side effects  </li>
<li>How to store Gavreto  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What gavreto is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What gavreto is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Gavreto is </p>
<p>Gavreto is a cancer medicine that contains the active substance pralsetinib. </p>
<p>What Gavreto is used for </p>
<p>Gavreto is used to treat adults with advanced stages of a form of lung cancer called  non-small cell 
lung cancer  ( NSCLC ), that presents with a specific rearrangement in a gene called rearranged 
during transfection (RET) if you have not been previously treated with another RET inhibitor 
medicine.  </p>
<p>How Gavreto works </p>
<p>In patients whose cancer is due to an altered RET gene, the change in the gene causes the body to 
make an abnormal protein called a RET fusion protein, which can lead to uncontrolled cell growth and 
cancer. Gavreto blocks the action of RET fusion proteins and may help to slow or stop your lung 
cancer from growing. It may also help to shrink your cancer. </p>
<p>If you have any questions about how Gavreto works or why this medicine has been prescribed for you, 
please ask your doctor. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take gavreto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take gavreto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Gavreto </p>
<ul>
<li>if you are allergic to pralsetinib or any of the other ingredients of this medicine (listed in 
section 6). </li>
</ul>
<p>Warnings and precautions  </p>
<p>Talk to your doctor or pharmacist before taking Gavreto. 
* if you have a history of lung or breathing problems other than lung cancer. 
* if you have had high blood pressure<br />
<em> if you have had liver problems<br />
</em> if you have had bleeding problems 
* if you have ever had tuberculosis or if you have been in close contact with someone who has or 
has had tuberculosis. Your doctor may perform tests to see if you have tuberculosis </p>
<p>Gavreto can cause side effects that you need to tell your doctor about straight away. These include: 
* lung inflammation (pneumonitis). Gavreto may cause severe, life-threatening or fatal swelling 
(inflammation) of the lungs during treatment. The signs may be similar to those from your lung 
cancer. Tell your doctor straight away if you have any new or worsening signs including 
difficulty in breathing, shortness of breath, or cough with or without mucous, or fever.<br />
* high blood pressure (hypertension). Gavreto can increase the occurrence of high blood 
pressure. Your doctor will monitor your blood pressure before you start treatment, then after 
1 week of your treatment and then as needed. If you have high blood pressure which is not well 
controlled with blood pressure medicines, please consult your doctor as it is important to make 
sure that your blood pressure is under control before starting Gavreto treatment. 
* liver injury (transaminase elevations). Your doctor will take blood tests before you start 
treatment, then every 2 weeks for the first 3 months of your treatment and then as needed. This 
is to check you do not have any liver problems while taking Gavreto. Tell your doctor straight 
away if you get any of the following signs: yellowing of your skin or the whites of your eyes, 
pain on the right side of your stomach area, dark urine, itchy skin, feeling less hungry than 
usual, nausea or vomiting, feeling tired, bleeding or bruising more easily than normal. 
* bleeding problems. Serious bleeding can occur during treatment with Gavreto. Tell your doctor 
straight away if you have any of these symptoms: are vomiting blood or vomit that looks like 
coffee-grounds, coughing up blood or blood clots, have pink or brown urine, red or black (looks 
like tar) stools, unusual bleeding or bruising of your skin, menstrual bleeding that is heavier 
than normal, unusual vaginal bleeding, nose bleeds that happen often, drowsiness or difficulty 
being awakened. 
* abnormal ECG. Gavreto may result in abnormal ECGs. You will have an ECG taken before 
and during your treatment with Gavreto. Tell your Doctor if you feel light-headed or experience 
palpitations as it may be a symptom of abnormal ECG. </p>
<p>Look out for this while you are taking Gavreto. See  Side effects  in section 4 for more information. </p>
<p>Children and adolescents </p>
<p>Gavreto has not been studied in children or adolescents. Do not give this medicine to children or 
adolescents under the age of 18 years. </p>
<p>Other medicines and Gavreto </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. Gavreto may affect the way other medicines work, and certain other medicines may affect 
how Gavreto works. </p>
<p>Tell your doctor or pharmacist before taking Gavreto if you are taking any of the following 
medicines: </p>
<p>The following medicines can increase the concentration of Gavreto in the blood: 
* medicines used to treat AIDS/HIV (e.g. ritonavir, saquinavir) 
* medicines used to treat infections. These include medicines that treat fungal infections 
(antifungals such as ketoconazole, itraconazole, voriconazole, posaconazole) and medicines that 
treat certain types of bacterial infection (antibiotics such as telithromycin) 
* nefazodone, a medicine used to treat depression </p>
<p>The following medicines can reduce the effectiveness of Gavreto: 
* medicines used to stop seizures or fits (anti-epileptics such as phenytoin, carbamazepine, or 
phenobarbital) 
* medicines used to treat tuberculosis (e.g. rifampicin, rifabutin) 
* St. John s Wort, a herbal medicine used to treat depression </p>
<p>Gavreto may affect the way some other medicines work, including: 
* cyclosporine 
* paclitaxel 
* warfarin </p>
<p>The medicines listed here may not be the only ones that could interact with Gavreto. </p>
<p>Ask your doctor or pharmacist for advice before taking any medicine. </p>
<p>Gavreto with food and drink </p>
<p>You should avoid drinking grapefruit juice and eating grapefruit or Seville oranges while on treatment 
with Gavreto. </p>
<p>Pregnancy, breast-feeding and fertility </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.  </p>
<p>Contraception in females:  </p>
<p>You should avoid becoming pregnant while taking this medicine. If you are able to have children, you 
must use highly effective contraception (for example, double-barrier contraception such as condom 
and diaphragm) while on treatment and for at least 2 weeks after stopping treatment. Gavreto may 
reduce the effectiveness of hormonal contraceptive methods (for example, birth control pill); therefore, 
hormonal contraceptives may not be considered highly effective. If hormonal contraception is 
unavoidable, it must be used in combination with a condom.  </p>
<p>Contraception in males:  </p>
<p>Males with female partners of childbearing potential must use effective contraception, including a 
barrier method, during treatment and for 1 week after completion of treatment.  </p>
<p>Talk to your doctor about the right methods of contraception for you and your partner. </p>
<p>Pregnancy: </p>
<p>This medicine is not recommended for use during pregnancy unless absolutely necessary. Avoid 
becoming pregnant while being treated with this medicine as it may harm your unborn baby. Your 
doctor will discuss with you the potential risks of taking Gavreto during pregnancy. </p>
<p>Your doctor may check if you are pregnant before you start treatment with this medicine. </p>
<p>Breast-feeding: </p>
<p>Tell your doctor if you are breast-feeding or planning to breast-feed. It is not known if Gavreto passes 
into your breast milk. You should not breast-feed during treatment with this medicine and for at least 1 
week after the last dose. Talk to your doctor about the best way to feed your baby during this time.  </p>
<p>Fertility: </p>
<p>It is possible that this medicine could permanently affect your ability to have children. You are 
encouraged to talk to a doctor about saving your sperm or eggs before using Gavreto. </p>
<p>Driving and using machines </p>
<p>Gavreto may affect your ability to drive or use machines. Gavreto may cause you to feel fatigued. If 
this happens, you should not drive or operate heavy machinery until your symptoms resolve. Talk to 
your doctor about whether it is okay for you to drive or use machines. </p>
<p>Gavreto contains sodium </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per hard capsule, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take gavreto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take gavreto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.  </p>
<p>The recommended dose is 400 mg (4 capsules) taken by mouth once daily.  </p>
<p>If you get side-effects, your doctor may change your dose, temporarily stop, or permanently stop 
treatment. Do not change your dose or stop taking Gavreto unless your doctor tells you to. </p>
<p>Gavreto is for oral use. Swallow the capsules whole with a glass of water, on an empty stomach. Do 
not eat for at least two hours before and at least one hour after taking Gavreto. </p>
<p>If you vomit after taking a dose of Gavreto, do not take an extra dose. Take your regular dose of 
Gavreto the next day. </p>
<p>If you take more Gavreto than you should </p>
<p>If you have accidentally taken too many capsules, talk to your doctor straight away. You may require 
medical attention. </p>
<p>If you forget to take Gavreto </p>
<p>If you miss a dose of Gavreto, take it as soon as you remember on the same day. Take your regular 
dose of Gavreto the next day. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Most serious side effects </p>
<p>Some side effects may be serious. Tell your doctor straight away if you get the following side 
effect (see also section 2): 
* New or worsening signs of difficulty in breathing, shortness of breath, or cough with or without 
mucous, or fever<br />
* High blood pressure. 
* Yellowing of your skin or the whites of your eyes, pain on the right side of your stomach area, 
dark urine, itchy skin, feeling less hungry than usual, nausea or vomiting, feeling tired, bleeding 
or bruising more easily than normal (potential signs of liver problems). 
* Bleeding with symptoms such as coughing up blood </p>
<p>Other side effects: </p>
<p>Tell your doctor or pharmacist if you notice any of the following side effects: </p>
<p>Very common (may affect more than 1 in 10 people):<br />
<em> Lung infection<br />
</em> Bladder infection<br />
<em> Blood test showing decrease in red blood cells<br />
</em> Blood test showing decrease in a type of white blood cells (e.g., neutrophils, lymphocytes, etc.)<br />
<em> Low platelet level<br />
</em> Blood tests showing increased or decreased amounts of blood mineral 
* Altered taste 
* Headache 
* Increased blood pressure 
* Bleeding 
* Lung inflammation 
* Cough 
* Shortness of breath 
* Constipation 
* Diarrhoea 
* Dryness affecting eyes, mouth and skin 
* Abdominal (belly) pain 
* Vomiting 
* Yellow skin and eyes 
* Rash 
* Bone or muscle pain 
* Lack of energy 
* Swellings (e.g. feet, ankle, face, eye, joint) 
* Fever 
* Blood tests showing altered amounts of a substance produced by the liver (aspartate 
aminotransferase, alanine aminotransferase, alkaline phosphatase, bilirubin) 
* Blood test showing an increased level of an important substance used for assessing kidney 
function (creatinine) 
* Blood test showing higher amounts of an enzyme important for muscle function in your blood 
(creatine phosphokinase) </p>
<p>Common (may affect up to 1 in 10 people): 
* Painful swelling and sores in the mouth 
* Prolongation of the QT interval on your ECG </p>
<p>Uncommon (may affect up to 1 in 100 people): 
* Tuberculosis  </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store gavreto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store gavreto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle label and outer carton 
after  EXP . The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special temperature storage conditions. Store in the original 
package in order to protect from moisture. </p>
<p>Do not use this medicine if you notice that the bottle is damaged or shows signs of tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Gavreto contains  </p>
<ul>
<li>The active substance is pralsetinib. Each hard capsule contains 100 mg of pralsetinib. </li>
<li>The other ingredients are: </li>
</ul>
<p>The capsule content contains: hypromellose, microcrystalline cellulose, pregelatinised 
starch, sodium hydrogen carbonate, citric acid, and magnesium stearate (see section 2 
 Gavreto contains sodium ). </p>
<p>The capsule shell contains: brilliant blue FCF (E133), hypromellose, and titanium dioxide 
(E171). </p>
<p>The printing ink contains: shellac, propylene glycol (E1520), potassium hydroxide, and 
titanium dioxide (E171). </p>
<p>What Gavreto looks like and contents of the pack </p>
<p>Gavreto 100 mg hard capsules are light blue, opaque hard capsules with  BLU-667  printed on the 
capsule shell body and  100 mg  on the capsule shell cap in white ink. </p>
<p>Gavreto is available in a plastic bottle with child-resistant closure containing 60, 90 or 120 hard 
capsules and a desiccant sachet. Each carton contains one bottle. </p>
<p>Keep the desiccant sachet in the bottle. The desiccant is a moisture absorbing material filled in a small 
sachet to protect the capsules from moisture. Do not swallow the desiccant.  </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder </p>
<p>Roche Registration GmbH<br />
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Germany </p>
<p>Manufacturer </p>
<p>Roche Pharma AG 
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
N.V. Roche S.A. 
T l/Tel: +32 (0) 2 525 82 Lietuva 
UAB  Roche Lietuva<br />
Tel: +370 5 2546  </p>
<p>: +359 2 818 44 Luxembourg/Luxemburg 
(Voir/siehe Belgique/Belgien) </p>
<p>esk  republika 
Roche s. r. o. 
Tel: +420 - 2 20382Magyarorsz g 
Roche (Magyarorsz g) Kft. 
Tel: +36 - 1 279 4Danmark 
Roche Pharmaceuticals A/S 
Tlf: +45 - 36 39 99 Malta 
(See Ireland) </p>
<p>Deutschland 
Roche Pharma AG 
Tel: +49 (0) 7624 Nederland 
Roche Nederland B.V. 
Tel: +31 (0) 348 438Eesti 
Roche Eesti O<br />
Tel: + 372 - 6 177 Norge 
Roche Norge AS 
Tlf: +47 - 22 78 90 <br />
Roche (Hellas) A.E.<br />
 : +30 210 61 66  sterreich 
Roche Austria GmbH 
Tel: +43 (0) 1 27Espa a 
Roche Farma S.A. 
Tel: +34 - 91 324 81 Polska 
Roche Polska Sp.z o.o. 
Tel: +48 - 22 345 18 88. France 
Roche 
T l: +33  (0)1 47 61 40 Portugal 
Roche Farmac utica Qu mica, Lda 
Tel: +351 - 21 425 70 Hrvatska 
Roche d.o.o. 
Tel: + 385 1 47 22 Rom nia 
Roche Rom nia S.R.L. 
Tel: +40 21 206 47 Ireland 
Roche Products (Ireland) Ltd. 
Tel: +353 (0) 1 469 0Slovenija 
Roche farmacevtska dru ba d.o.o. 
Tel: +386 - 1 360 26  sland 
Roche Pharmaceuticals A/S 
c/o Icepharma hf 
S mi: +354 540 8Slovensk  republika 
Roche Slovensko, s.r.o. 
Tel: +421 - 2 52638Italia 
Roche S.p.A. 
Tel: +39 - 039 2Suomi/Finland 
Roche Oy<br />
Puh/Tel: +358 (0) 10 554 <br />
 . .  &amp;    . 
 : +357 - 22 76 62 Sverige 
Roche AB 
Tel: +46 (0) 8 726 1Latvija 
Roche Latvija SIA 
Tel: +371 - 6 7039United Kingdom (Northern Ireland) 
Roche Products (Ireland) Ltd. 
Tel: +44 (0) 1707 366This leaflet was last revised in. </p>
<p>This medicine has been given  conditional approval . This means that there is more evidence to come about 
this medicine.  </p>
<p>The European Medicines Agency will review new information on this medicine at least every year and this 
leaflet will be updated as necessary. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-db55bd922aa6d7007a8fefbeb8bc2264
InstanceOf: CompositionUvEpi
Title: "Composition for gavreto Package Leaflet"
Description:  "Composition for gavreto Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6ea8f3b2518ea976a329713c96eb4b56)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - gavreto"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at tage Gavreto </li>
<li>Sådan skal du tage Gavreto </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What gavreto is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What gavreto is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning </p>
<p>Gavreto er et lægemiddel mod kræft og indeholder det aktive stof pralsetinib.   </p>
<p>Anvendelse </p>
<p>Gavreto bruges til at behandle voksne med en type lungekræft, der kaldes ikke-småcellet lungekræft i 
fremskredent stadie og som har en bestemt genmutation, der kaldes RET, og hvor patienten ikke 
tidligere er blevet behandlet med en anden RET-hæmmer.  </p>
<p>Sådan virker Gavreto </p>
<p>Hos patienter med en bestemt genmutation, kan kroppen komme til at producere proteinet RET-
fusionsprotein, som får cellerne til at vokse ukontrolleret og forårsager kræft. Gavreto blokerer 
proteinets aktivitet og kan derved forsinke eller forhindre lungekræften i at vokse. Det kan måske også 
få kræftsvulster til at blive mindre. </p>
<p>Hvis du har spørgsmål til, hvordan Gavreto virker, eller hvorfor du har fået lægemidlet, skal du 
kontakte lægen. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take gavreto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take gavreto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Gavreto </p>
<ul>
<li>hvis du er allergisk over for pralsetinib eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i afsnit 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen eller apotekspersonalet, før du tager Gavreto: </p>
<ul>
<li>
<p>hvis du, ud over lungekræft, tidligere har haft lunge- eller vejrtrækningsproblemer </p>
</li>
<li>
<p>hvis du har haft forhøjet blodtryk </p>
</li>
<li>
<p>hvis du har haft leverproblemer </p>
</li>
<li>
<p>hvis du har haft problemer med blødning </p>
</li>
<li>
<p>hvis du nogensinde har haft tuberkulose, eller hvis du har været i tæt kontakt med en person, der 
har eller har haft tuberkulose. Din læge kan udføre tests for at se, om du har tuberkulose </p>
</li>
</ul>
<p>Gavreto kan have bivirkninger, som du er nødt til at fortælle lægen om straks. Det omfatter: </p>
<ul>
<li>
<p>lungebetændelse (pneumonitis). Gavreto kan give svære, livstruende eller dødelige hævelser 
(betændelse) i lungerne under behandling. Tegnene kan være de samme, som du oplever fra 
lungekræften. Kontakt straks lægen, hvis du oplever nye eller forværrede symptomer, for 
eksempel vejrtrækningsbesvær, stakåndethed, hoste med eller uden slim, eller feber.  </p>
</li>
<li>
<p>højt blodtryk (hypertension). Gavreto kan øge forekomsten af højt blodtryk. Lægen 
kontrollerer dit blodtryk, inden du starter behandling og igen efter 1 uge og dernæst efter behov. 
Hvis du har højt blodtryk, som ikke er kontrolleret med blodtryksmedicin, skal du kontakte 
lægen, da det er vigtigt at få dit blodtryk under kontrol, inden du starter behandling med 
Gavreto. </p>
</li>
<li>
<p>leverskade (forhøjede levertal). Lægen tager blodprøver, inden du starter behandling, herefter 
hver 2. uge i de første 3 måneder af behandlingen og dernæst efter behov. Det er for at 
kontrollere, at du ikke har leverproblemer, mens du tager Gavreto. Kontakt straks lægen, hvis 
du oplever: gulfarvning af huden eller det hvide i øjnene, smerter i højre side af maven, 
mørkfarvet urin, kløende hud, har mindre appetit end du plejer, kvalme eller opkastning, 
træthed, at du bløder mere eller nemmere får blå mærker end du plejer. </p>
</li>
<li>
<p>blødningsproblemer. Der kan forekomme alvorlig blødning under behandling med Gavreto. 
Kontakt straks lægen, hvis du: kaster blod op eller du har opkast, der ligner kaffegrums, hoster 
blod eller klumper af blod, tisser lyserødt eller brunt, har rød- eller sortfarvet afføring (ligner 
tjære), bløder mere end du plejer eller nemmere får blå mærker, har voldsommere menstruation 
end du plejer, har usædvanlig blødning fra skeden, ofte får næseblod, er sløv eller er svær at 
vække. </p>
</li>
<li>
<p>unormal EKG. Gavreto kan medføre unormale EKG’er. Du vil få lavet en EKG før og under 
din behandling med Gavreto. Kontakt lægen, hvis du føler dig uklar eller får hjertebanken, da 
det kan være et symptom på unormal EKG.  </p>
</li>
</ul>
<p>Hold øje med dette, mens du er i behandling med Gavreto. Læs afsnit 4 ‘Bivirkninger’ for yderligere 
oplysninger. </p>
<p>Børn og unge  </p>
<p>Gavreto er ikke undersøgt hos børn eller unge. Dette lægemiddel må ikke gives til børn eller unge 
under 18 år. </p>
<p>Brug af anden medicin sammen med Gavreto </p>
<p>Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget 
anden medicin eller planlægger at tage anden medicin. Gavreto kan påvirke virkningen af andre 
lægemidler, og nogle lægemidler kan påvirke, hvordan Gavreto virker. </p>
<p>Hvis du tager ét eller flere af følgende lægemidler, skal du kontakte lægen eller 
apotekspersonalet, inden du tager Gavreto: </p>
<p>Følgende lægemidler kan forstærke koncentrationen af Gavreto i blodet: </p>
<ul>
<li>
<p>visse lægemidler til behandling af AIDS/HIV (for eksempel ritonavir, saquinavir, cobicistat) </p>
</li>
<li>
<p>visse lægemidler til behandling af infektion. Dette omfatter lægemidler til behandling af 
svampeinfektioner (for eksempel ketoconazol, itraconazol, voriconazol, posaconazol) og 
lægemidler til behandling af bestemte typer bakterieinfektioner (for eksempel clarithromycin, 
erythromycin) </p>
</li>
<li>
<p>visse lægemidler til behandling af depression (for eksempel fluvoxamin, nefazodon) </p>
</li>
<li>
<p>visse lægemidler til behandling af forhøjet blodtryk og ureglmæssig hjerterytme (for eksempel 
verapamil, diltiazem) </p>
</li>
</ul>
<p>Følgende lægemidler kan svække effektiviteten af Gavreto: </p>
<ul>
<li>
<p>medicin til at stoppe krampeanfald (epilepsimedicin som for eksempel phenytoin eller 
carbamazepin) </p>
</li>
<li>
<p>medicin til behandling af tuberkulose (for eksempel rifampicin, rifabutin) </p>
</li>
<li>
<p>prikbladet perikon, naturlægemiddel til behandling af depression </p>
</li>
</ul>
<p>Gavreto kan påvirke virkningen af nogle slags medicin, blandt andet: </p>
<ul>
<li>
<p>cyclosporin </p>
</li>
<li>
<p>paclitaxel </p>
</li>
<li>
<p>warfarin </p>
</li>
</ul>
<p>Disse lægemidler er muligvis ikke de eneste, der påvirker eller påvirkes af Gavreto. </p>
<p>Spørg lægen eller apotekspersonalet om råd, inden du tager nogen form for lægemidler. </p>
<p>Brug af Gavreto sammen med mad og drikke </p>
<p>Du skal undgå at drikke grapefrugtjuice og spise grapefrugt eller Sevilla-appelsiner, mens du er i 
behandling med Gavreto. </p>
<p>Graviditet, amning og frugtbarhed </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. </p>
<p>Prævention til kvinder:  </p>
<p>Du bør undgå at blive gravid, mens du er i behandling med dette lægemiddel. Hvis du kan blive 
gravid, skal du bruge meget sikker prævention (for eksempel 2 slags prævention samtidig - kondom 
og pessar), mens du er i behandling og i mindst 2 uger efter, du har stoppet behandlingen. Gavreto kan 
påvirke effekten af hormon-prævention (for eksempel p-piller); hormon-prævention anses derfor ikke 
for at være meget sikker. Hvis du skal bruge hormon-prævention, skal du bruge det sammen med 
kondom.  </p>
<p>Prævention til mænd: </p>
<p>Mænd, hvis partnere kan blive gravide, skal anvende sikker prævention, inklusive en barrieremetode, 
mens de er i behandling og i 1 uge efter, behandlingen er stoppet.  </p>
<p>Tal med din læge om, hvilken prævention, der er rigtig for dig og din partner. </p>
<p>Graviditet: </p>
<p>Det frarådes at bruge dette lægemiddel under graviditet, medmindre det er strengt nødvendigt. Undgå 
at blive gravid, mens du er i behandling med dette lægemiddel, da det kan skade fostret. Lægen vil 
orientere dig om risikoen ved behandling med Gavreto under graviditet. </p>
<p>Lægen kan vælge, at du skal have en graviditetstest, inden du starter i behandling med dette 
lægemiddel.  </p>
<p>Amning: </p>
<p>Fortæl lægen, om du ammer eller planlægger at amme. Det vides ikke om Gavreto udskilles i 
brystmælken. Du skal ikke amme, mens du er i behandling med dette lægemiddel og i mindst 1 uge 
efter sidste dosis. Tal med lægen om, hvad der er bedst for dit barn at spise i denne periode.  </p>
<p>Fertilitet: </p>
<p>Dette lægemiddel kan måske påvirke din evne til at få børn permanent. Du bør tale med lægen om 
opbevaring af sæd eller æg, inden du begynder at bruge Gavreto. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Gavreto kan påvirke evnen til at føre motorkøretøj eller betjene maskiner. Gavreto kan få dig til at føle 
dig udmattet. Hvis du føler dig udmattet, bør du ikke føre motorkøretøj eller betjene større maskiner, 
før du føler dig frisk igen. Tal med din læge, om du bør føre motorkøretøj eller betjene maskiner. </p>
<p>Gavreto indeholder natrium </p>
<p>Dette lægemiddel indeholder mindre end 1 mmol natrium (23 mg) per hård kapsel og er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take gavreto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take gavreto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet.  </p>
<p>Den anbefalede dosis er 400 mg (4 kapsler) 1 gang dagligt, som skal tages gennem munden. </p>
<p>Hvis du får bivirkninger, kan lægen vælge at ændre din dosis, midlertidigt stoppe behandlingen eller 
permanent stoppe behandlingen. Du må ikke ændre din dosis eller stoppe behandlingen med Gavreto 
uden at tale med lægen. </p>
<p>Gavreto skal tages gennem munden. Synk kapslerne hele med et glas vand og på tom mave. Du må 
ikke spise noget i mindst 2 timer inden og 1 time efter, du har taget Gavreto. </p>
<p>Hvis du kommer til at kaste op, efter du har taget Gavreto, skal du ikke tage en ekstra dosis. Tag din 
sædvanlige dosis dagen efter. </p>
<p>Hvis du har taget for meget Gavreto </p>
<p>Hvis du er kommet til at tage for mange kapsler, skal du straks kontakte lægen. Du kan have behov for 
for at blive tilset af en læge. </p>
<p>Hvis du har glemt at tage Gavreto </p>
<p>Hvis du kommer til at glemme en dosis Gavreto, skal du tage den, så snart du kommer i tanke om den 
samme dag. Tag din sædvanlige dosis dagen efter. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>De mest alvorlige bivirkninger </p>
<p>Nogle bivirkninger kan være alvorlige. Kontakt straks lægen, hvis du får følgende bivirkninger 
(læs også afsnit 2): </p>
<ul>
<li>
<p>Ny eller forværret vejrtrækningsbesvær, stakåndethed, hoste med eller uden slim eller feber  </p>
</li>
<li>
<p>Højt blodtryk </p>
</li>
<li>
<p>Gulfarvning af huden eller det hvide i øjnene, smerter i højre side af maven, mørkfarvet urin, 
kløende hud, mindre appetit end du plejer, kvalme eller opkastning, træthed, nemmere ved at 
bløde eller få blå mærker (kan være tegn på leverproblemer) </p>
</li>
<li>
<p>Blødning med symptomer, for eksempel hoste blod </p>
</li>
</ul>
<p>Andre bivirkninger: </p>
<p>Kontakt lægen eller apotekspersonalet, hvis du oplever én eller flere af følgende bivirkninger: </p>
<p>Meget almindelig (kan påvirke mere end 1 ud af 10 patienter):  </p>
<ul>
<li>
<p>Lungebetændelse </p>
</li>
<li>
<p>Blærebetændelse </p>
</li>
<li>
<p>Blodprøve, der viser fald i antallet af røde blodlegemer </p>
</li>
<li>
<p>Blodprøve, der viser fald i nogle af de hvide blodlegemer (f.eks. neutrofilocytter, lymfocytter 
osv.) </p>
</li>
<li>
<p>Lavt niveau af blodplader </p>
</li>
<li>
<p>Blodprøve, der viser stigning eller fald i mængden af blod-mineral </p>
</li>
<li>
<p>Ændret smagssans </p>
</li>
<li>
<p>Hovedpine </p>
</li>
<li>
<p>Forhøjet blodtryk </p>
</li>
<li>
<p>Blødning </p>
</li>
<li>
<p>Lungeinflammation </p>
</li>
<li>
<p>Hoste </p>
</li>
<li>
<p>Stakåndethed </p>
</li>
<li>
<p>Forstoppelse </p>
</li>
<li>
<p>Diarré </p>
</li>
<li>
<p>Tørhed i øjne, mund og hud </p>
</li>
<li>
<p>Mavesmerter </p>
</li>
<li>
<p>Opkastning </p>
</li>
<li>
<p>Gulfarvning af hud og øjne </p>
</li>
<li>
<p>Udslæt </p>
</li>
<li>
<p>Knogle- eller muskelsmerter </p>
</li>
<li>
<p>Manglende energi </p>
</li>
<li>
<p>Hævelser (for eksempel fødder, ankler, ansigt, øjne, led) </p>
</li>
<li>
<p>Feber </p>
</li>
<li>
<p>Blodprøver, der viser ændringer i mængden af stoffer fremstillet i leveren (aspartat-
aminotransferase, alanin-aminotransferase, alkalisk fosfatase, bilirubin) </p>
</li>
<li>
<p>Blodprøver, der viser en stigning i et stof, der er vigtigt for vurderingen af nyrefunktionen 
(kreatinin) </p>
</li>
<li>
<p>Blodprøver, der viser en større mængde af et enzym, der er vigtigt for muskelfunktionen 
(kreatinfosfokinase) </p>
</li>
</ul>
<p>Almindelig (kan påvirke op til 1 ud af 10 patienter): </p>
<ul>
<li>
<p>Smertefuld hævelse og sår i munden </p>
</li>
<li>
<p>Forlænget QT-interval på EKG </p>
</li>
</ul>
<p>Ualmindelig (kan påvirke op til 1 ud af 100 patienter): </p>
<ul>
<li>Tuberkulose </li>
</ul>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V*. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store gavreto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store gavreto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på flaskeetiketten og den ydre æske efter "EXP". 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlig opbevaringstemperatur. Opbevares i den originale æske for at 
beskytte mod fugt. </p>
<p>Brug ikke lægemidlet, hvis du kan se, at flasken er beskadiget, eller der er tegn på, at den har været 
forsøgt åbnet. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet eller skraldespanden.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Gavreto indeholder </p>
<ul>
<li>
<p>Aktivt stof: pralsetinib. Én hård kapsel indeholder 100 mg pralsetinib. </p>
</li>
<li>
<p>Øvrige indholdsstoffer:<br />
− 
Kapslen indeholder: hypromellose, mikrokrystallinsk cellulose, prægelatineret 
stivelse, natriumhydrogencarbonat, citronsyre vandfri og magnesiumstearat (se 
afsnit 2 "Gavreto indeholder natrium"). 
− 
Kapselskallen indeholder: brilliant blå FCF (E133), hypromellose og titandioxid 
(E171). 
− 
Trykkeblækket indeholder: shellac, propylenglycol (E1520), kaliumhydroxid og 
titandioxid (E171). </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Gavreto 100 mg hårde kapsler er lyseblå, uigennemsigtige hårde kapsler, med “BLU-667" trykt på 
kapselbunden og “100 mg" trykt på kapselhætten i hvidt blæk. </p>
<p>Gavreto leveres i en plastikflaske med børnesikret lukning og indeholder 60, 90 eller 120 hårde 
kapsler og en fugtabsorberende pose. Hver æske indeholder 1 flaske. </p>
<p>Lad den fugtabsorberende pose ligge i flasken. Det fugtabsorberende middel er et tørrepulver i en lille 
pose, der beskytter kapslerne mod fugt. Slug ikke det fugtabsorberende middel.  </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen </p>
<p>Roche Registration GmbH<br />
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Tyskland </p>
<p>Fremstiller </p>
<p>Roche Pharma AG 
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien<br />
N.V. Roche S.A.<br />
Tél/Tel: +32 (0) 2 525 82 11<br />
Lietuva<br />
UAB “Roche Lietuva"<br />
Tel: +370 5 2546799<br />
България<br />
Рош България ЕООД<br />
Тел: +359 2 474 5444<br />
Luxembourg/Luxemburg<br />
(Voir/siehe Belgique/Belgien)<br />
Česká republika<br />
Roche s. r. o.<br />
Tel: +420 - 2 20382111<br />
Magyarország<br />
Roche (Magyarország) Kft.<br />
Tel: +36 - 1 279 4Danmark<br />
Roche Pharmaceuticals A/S<br />
Tlf: +45 - 36 39 99 99<br />
Malta<br />
(see Ireland)<br />
Deutschland<br />
Roche Pharma AG<br />
Tel: +49 (0) 7624 140<br />
Nederland<br />
Roche Nederland B.V.<br />
Tel: +31 (0) 348 438050<br />
Eesti<br />
Roche Eesti OÜ<br />
Tel: + 372 - 6 177 380<br />
Norge<br />
Roche Norge AS<br />
Tlf: +47 - 22 78 90 00<br />
Ελλάδα<br />
Roche (Hellas) A.E.<br />
Τηλ: +30 210 61 66 100<br />
Österreich<br />
Roche Austria GmbH<br />
Tel: +43 (0) 1 27739<br />
España<br />
Roche Farma S.A.<br />
Tel: +34 - 91 324 81 00<br />
Polska<br />
Roche Polska Sp.z o.o.<br />
Tel: +48 - 22 345 18 88<br />
France<br />
Roche<br />
Tél: +33 (0) 1 47 61 40 00<br />
Portugal<br />
Roche Farmacêutica Química, Lda<br />
Tel: +351 - 21 425 70 00<br />
Hrvatska<br />
Roche d.o.o.<br />
Tel: +385 1 4722 333<br />
România<br />
Roche România S.R.L.<br />
Tel: +40 21 206 47 01<br />
Ireland<br />
Roche Products (Ireland) Ltd.<br />
Tel: +353 (0) 1 469 0700<br />
Slovenija<br />
Roche farmacevtska družba d.o.o.<br />
Tel: +386 - 1 360 26 00<br />
Ísland<br />
Roche Pharmaceuticals A/S 
c/o Icepharma hf<br />
Sími: +354 540 8<br />
Slovenská republika<br />
Roche Slovensko, s.r.o.<br />
Tel: +421 - 2 52638201<br />
Italia<br />
Roche S.p.A.<br />
Tel: +39 - 039 2471<br />
Suomi/Finland<br />
Roche Oy<br />
Puh/Tel: +358 (0) 10 554 500<br />
Kύπρος<br />
Γ.Α.Σταμάτης &amp; Σια Λτδ.<br />
Τηλ: +357 - 22 76 62 76<br />
Sverige<br />
Roche AB<br />
Tel: +46 (0) 8 726 1200<br />
Latvija<br />
Roche Latvija SIA<br />
Tel: +371 - 6 7039831<br />
United Kingdom (Northern Ireland) 
Roche Products (Ireland) Ltd.<br />
Tel: +44 (0) 1707 366000  </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Dette lægemiddel er godkendt under "betingede omstændigheder". 
Det betyder, at der forventes yderligere dokumentation for lægemidlet. 
Det Europæiske Lægemiddelagentur vil mindst én gang om året vurdere nye oplysninger om 
lægemidlet, og denne indlægsseddel vil om nødvendigt blive ajourført. </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-db55bd922aa6d7007a8fefbeb8bc2264
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for gavreto Package Leaflet for language en"
Description: "ePI document Bundle for gavreto Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-db55bd922aa6d7007a8fefbeb8bc2264"
* entry[0].resource = composition-en-db55bd922aa6d7007a8fefbeb8bc2264

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpdb55bd922aa6d7007a8fefbeb8bc2264"
* entry[=].resource = mpdb55bd922aa6d7007a8fefbeb8bc2264
                            
                    
Instance: bundlepackageleaflet-da-db55bd922aa6d7007a8fefbeb8bc2264
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for gavreto Package Leaflet for language da"
Description: "ePI document Bundle for gavreto Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-db55bd922aa6d7007a8fefbeb8bc2264"
* entry[0].resource = composition-da-db55bd922aa6d7007a8fefbeb8bc2264

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpdb55bd922aa6d7007a8fefbeb8bc2264"
* entry[=].resource = mpdb55bd922aa6d7007a8fefbeb8bc2264
                            
                    



Instance: mpdb55bd922aa6d7007a8fefbeb8bc2264
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product GAVRETO 100 mg hard capsules"
Description: "GAVRETO 100 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1555/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "GAVRETO 100 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: db55bd922aa6d7007a8fefbeb8bc2264ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "gavreto"

* status = #current
* mode = #working

* title = "List of all ePIs associated with gavreto"

* subject = Reference(mp6ea8f3b2518ea976a329713c96eb4b56)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#gavreto "gavreto"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-db55bd922aa6d7007a8fefbeb8bc2264) // gavreto en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-db55bd922aa6d7007a8fefbeb8bc2264) // gavreto da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-db55bd922aa6d7007a8fefbeb8bc2264
InstanceOf: List

* insert db55bd922aa6d7007a8fefbeb8bc2264ListRuleset
    