




Instance: composition-en-985079625d2aba49dd068d4442f9f43b
InstanceOf: CompositionUvEpi
Title: "Composition for gazyvaro Package Leaflet"
Description:  "Composition for gazyvaro Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpa857399717b7aae0b85556a692f1d8b4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - gazyvaro"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Gazyvaro is and what it is used for  </li>
<li>What you need to know before you are given Gazyvaro </li>
<li>How Gazyvaro is given </li>
<li>Possible side effects  </li>
<li>How to store Gazyvaro </li>
<li>Content of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What gazyvaro is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What gazyvaro is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Gazyvaro is </p>
<p>Gazyvaro contains the active substance obinutuzumab, which belongs to a group of medicines called 
 monoclonal antibodies . Antibodies work by attaching themselves to specific targets in your body. </p>
<p>What Gazyvaro is used for </p>
<p>Gazyvaro can be used in adults to treat two different types of cancer </p>
<ul>
<li>Chronic lymphocytic leukaemia (also called  CLL ) </li>
<li>Gazyvaro is used in patients who have not had any treatment for CLL before and who 
have other illnesses which make it unlikely that they would be able to tolerate a full dose 
of a different medicine used to treat CLL called fludarabine. </li>
<li>
<p>Gazyvaro is used together with another medicine for cancer called chlorambucil. </p>
</li>
<li>
<p>Follicular lymphoma (also called  FL ) </p>
</li>
<li>Gazyvaro is used in patients who have not had any treatment for FL  </li>
<li>Gazyvaro is used in patients who have had at least one treatment with a medicine called 
rituximab before and whose FL has come back or got worse during or after this treatment.  </li>
<li>At the start of treatment for FL, Gazyvaro is used together with other medicines for 
cancer.  </li>
<li>Gazyvaro can then be used on its own for up to 2 years as a  maintenance treatment . </li>
</ul>
<p>How Gazyvaro works </p>
<ul>
<li>CLL and FL are types of cancer that affect white blood cells called  B-lymphocytes . The 
affected  B-lymphocytes  multiply too quickly and live too long. Gazyvaro binds to targets on 
the surface of the affected  B-lymphocyte  cells and causes them to die.   </li>
<li>When Gazyvaro is given to patients with CLL or FL together with other medicines for<br />
cancer - this slows down the time it takes for their disease to get worse. </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take gazyvaro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take gazyvaro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Gazyvaro if: </p>
<ul>
<li>you are allergic to obinutuzumab or any of the other ingredients of this medicine (listed in 
section 6). </li>
</ul>
<p>If you are not sure talk to your doctor or nurse before being given Gazyvaro. </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor or nurse before you are given Gazyvaro if: 
* you have an infection, or have had an infection in the past which lasted a long time or keeps 
coming back<br />
<em> you have ever taken, or been given, medicines which affect your immune system (such as 
chemotherapy or immunosuppressants) 
* you are taking medicines for high blood pressure or medicines used to thin your blood   your 
doctor might need to alter how you take these 
* you have ever had heart problems 
* you have ever had brain problems (such as memory problems, difficulty moving or feeling 
sensations in your body, eyesight problems) 
* you have ever had breathing problems or lung problems 
* you have ever had   hepatitis B  - a type of liver disease<br />
</em> you are due to have a vaccine or you know you may need to have one in the near future. </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor or nurse before you are given 
Gazyvaro.  </p>
<p>Pay attention to the following side effects  </p>
<p>Gazyvaro can cause some serious side effects that you need to tell your doctor or nurse about straight 
away. These include:  </p>
<p>Infusion related reactions  </p>
<ul>
<li>Tell your doctor or nurse straight away if you get any of the infusion related reactions listed at 
the start of section 4. Infusion related reactions can happen during the infusion or up to 24 hours 
after the infusion.  </li>
<li>If you get an infusion related reaction, you may require additional treatment, or the infusion 
may need to be slowed down or stopped. When these symptoms go away, or improve, the 
infusion can be continued. These reactions are more likely to happen with the first infusion. 
Your doctor may decide to stop treatment with Gazyvaro if you have a severe infusion related 
reaction. </li>
<li>Before each infusion of Gazyvaro, you will be given medicines which help to reduce possible 
infusion related reactions or  tumour lysis syndrome .  Tumour lysis syndrome is a potentially 
life-threatening complication, caused by chemical changes in the blood due to the breakdown of 
dying cancer cells (see section 3). </li>
</ul>
<p>Progressive multifocal leukoencephalopathy (also called  PML ) </p>
<ul>
<li>PML is a very rare and life-threatening brain infection that has been reported in very few 
patients having treatment with Gazyvaro.  </li>
<li>Tell your doctor or nurse straight away if you have memory loss, trouble speaking, difficulty 
walking or problems with your eyesight.  </li>
<li>If you had any of these symptoms before treatment with Gazyvaro, tell your doctor straight 
away if you notice any changes in them. You may need medical treatment. </li>
</ul>
<p>Infections  </p>
<ul>
<li>Tell your doctor or nurse straight away if you get any signs of infection after your Gazyvaro 
treatment (see "Infections" in section 4). </li>
</ul>
<p>Children and adolescents </p>
<p>Do not give Gazyvaro to children or young people under 18 years of age. This is because there is no 
information about its use in these age groups.  </p>
<p>Other medicines and Gazyvaro </p>
<p>Tell your doctor or nurse if you are taking, have recently taken or might start taking any other 
medicines. This includes medicines obtained without a prescription and herbal medicines.  </p>
<p>Pregnancy  </p>
<ul>
<li>Tell your doctor or nurse if you are pregnant, think you might be pregnant or are planning to 
have a baby. They will help you weigh up the benefit of continuing Gazyvaro against the risk to 
your baby.  </li>
<li>If you become pregnant during treatment with Gazyvaro, tell your doctor or nurse as soon as 
possible. This is because treatment with Gazyvaro may affect yours or the baby s health.  </li>
</ul>
<p>Breast-feeding </p>
<ul>
<li>Do not breast-feed during treatment with Gazyvaro or for 18 months after stopping treatment 
with Gazyvaro. This is because small amounts of the medicine may pass into your breast milk. </li>
</ul>
<p>Contraception </p>
<ul>
<li>Use an effective method of contraception while being treated with Gazyvaro. </li>
<li>Continue to use effective contraception for 18 months after stopping treatment with Gazyvaro.  </li>
</ul>
<p>Driving and using machines  </p>
<p>Gazyvaro is not likely to affect your ability to drive, cycle or use any tools or machines. However, if 
you get an infusion related reaction, (see section 4), do not drive, cycle or use any tools or machines 
until the reaction stops. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take gazyvaro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take gazyvaro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>How Gazyvaro is given </p>
<p>Gazyvaro is given under the supervision of a doctor experienced in such treatment. It is given into a 
vein as a drip (intravenous infusion) over several hours. 
The Gazyvaro treatment </p>
<p>Chronic lymphocytic leukaemia </p>
<ul>
<li>You will be given 6 treatment cycles of Gazyvaro in combination with another medicine for 
cancer called chlorambucil. Each cycle lasts 28 days.  </li>
<li>On Day 1 of your first cycle, you will be given part of your first Gazyvaro dose of milligrams (mg) very slowly. Your doctor/nurse will monitor you carefully for infusion related 
reactions.  </li>
<li>If you do not have an infusion related reaction following the small part of your first dose, you 
may be given the rest of your first dose (900 mg) on the same day.  </li>
<li>If you do have an infusion related reaction following the small part of your first dose, you will 
be given the rest of your first dose on Day 2. A typical schedule is shown below.<br />
Cycle 1 - this will include three doses of Gazyvaro in the 28 days: </li>
<li>Day 1   part of your first dose (100 mg) </li>
<li>Day 2 or Day 1 (continued)   remainder of first dose 900 mg </li>
<li>Day 8   full dose (1,000 mg) </li>
<li>Day 15   full dose (1,000 mg) </li>
</ul>
<p>Cycles 2, 3, 4, 5 and 6  this will be just one dose of Gazyvaro in the 28 days: 
* Day 1   full dose (1,000 mg). </p>
<p>Follicular lymphoma </p>
<ul>
<li>You will be given 6 or 8 treatment cycles of Gazyvaro in combination with other medicines for 
cancer - each cycle lasts 28 or 21 days depending on which other cancer medicines are given 
together with Gazyvaro. </li>
<li>This induction phase will be followed by a  maintenance phase  - during this time you will be 
given Gazyvaro every 2 months for up to 2 years as long as your disease does not progress. 
Based on your disease status after the initial treatment cycles your doctor will decide whether 
you will receive treatment in the maintenance phase. </li>
<li>A typical schedule is shown below.  </li>
</ul>
<p>Induction phase </p>
<p>Cycle 1 - this will include three doses of Gazyvaro in the 28 or 21 days depending on which other 
cancer medicines are given together with Gazyvaro: 
* Day 1 - full dose (1,000 mg) 
* Day 8 - full dose (1,000 mg) 
* Day 15 - full dose (1,000 mg). </p>
<p>Cycles 2-6 or 2-8 - this will be just one dose of Gazyvaro in the 28 or 21 days depending on which 
other cancer medicines are given together with Gazyvaro: 
* Day 1 - full dose (1,000 mg). </p>
<p>Maintenance phase </p>
<ul>
<li>Full dose (1,000 mg) once every 2 months for up to 2 years as long as your disease does not 
progress. </li>
</ul>
<p>Medicines given before each infusion  </p>
<p>Before each infusion of Gazyvaro, you will be given medicines to lessen the chance of getting infusion 
related reactions or tumour lysis syndrome. These may include: </p>
<ul>
<li>fluids  </li>
<li>medicines to reduce a fever </li>
<li>medicines to reduce pain (analgesics) </li>
<li>
<p>medicines to reduce inflammation (corticosteroids) </p>
</li>
<li>
<p>medicines to reduce an allergic reaction (anti-histamines) </p>
</li>
<li>medicine to prevent tumour lysis syndrome (such as allopurinol). </li>
</ul>
<p>If you miss a Gazyvaro treatment </p>
<p>If you miss your appointment, make another one as soon as possible. This is because for this medicine 
to be as effective as possible, it is important to follow the dosing schedule.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The 
following side effects have been reported with this medicine: </p>
<p>Serious side effects </p>
<p>Infusion related reactions  </p>
<p>Tell your doctor or nurse straight away if you get any of the following symptoms during your infusion 
or up to 24 hours after having your infusion: </p>
<p>Most frequently reported: 
* nausea 
* fatigue 
* dizziness 
* headache 
* diarrhoea 
* fever, flushing or chills 
* vomiting<br />
* shortness of breath 
* low or high blood pressure 
* heart beating very fast 
* chest discomfort </p>
<p>Less frequently reported:<br />
<em> irregular heartbeat 
* swelling of the throat or airway<br />
</em> wheezing, difficulty breathing, tight chest or throat irritation </p>
<p>If you get any of the above, tell your doctor or nurse straight away. </p>
<p>Progressive multifocal leukoencephalopathy  </p>
<p>PML is a very rare and life-threatening brain infection that has been reported with Gazyvaro.  </p>
<p>Tell your doctor or nurse straight away if you have 
* memory loss 
* trouble speaking<br />
* difficulty walking 
* problems with your eyesight </p>
<p>If you had any of these symptoms before treatment with Gazyvaro, tell your doctor straight away if 
you notice any changes in them. You may need medical treatment. </p>
<p>Infections </p>
<p>You may be more likely to get an infection during and after treatment with Gazyvaro. Often these are 
colds, but there have been cases of more severe infections. A type of liver disease called  hepatitis B<br />
has also been reported to reoccur in patients who have had hepatitis B in the past.  </p>
<p>Tell your doctor or nurse straight away if you get any signs of infection during and after your 
Gazyvaro treatment. These include: 
* fever 
* cough 
* chest pain 
* fatigue 
* painful rash 
* sore throat 
* burning pain when passing urine 
* feeling weak or generally unwell </p>
<p>If you had recurring or chronic infections before the start of Gazyvaro treatment, tell your doctor about 
it. </p>
<p>Other side effects </p>
<p>Tell your doctor or nurse if you notice any of the following side effects: </p>
<p>Very common (may affect more than 1 in 10 people) </p>
<ul>
<li>fever  </li>
<li>lung infection </li>
<li>headache </li>
<li>joint pain, back pain </li>
<li>feeling weak  </li>
<li>feeling tired </li>
<li>pain in arms and legs </li>
<li>diarrhoea, constipation </li>
<li>sleeplessness </li>
<li>hair loss, itchiness </li>
<li>urinary tract infection, nose and throat inflammation, shingles </li>
<li>
<p>changes in blood tests:</p>
</li>
<li>
<p>anaemia (low levels of red blood cells) </p>
</li>
<li>low levels of all types of white blood cell (combined)  </li>
<li>low levels of neutrophils (a type of white blood cell)  </li>
<li>low level of platelets (a type of blood cell that helps your blood to clot) </li>
<li>infection of upper airways (infection of nose, pharynx, larynx and sinuses), cough </li>
</ul>
<p>Common (may affect up to 1 in 10 people) </p>
<ul>
<li>cold sores </li>
<li>depression, anxiety </li>
<li>flu (influenza) </li>
<li>weight increase </li>
<li>runny or blocked nose </li>
<li>eczema </li>
<li>pain in mouth or throat </li>
<li>muscle and bone pain in your chest </li>
<li>skin cancer (squamous cell carcinoma, basal cell carcinoma) </li>
<li>bone pain </li>
<li>irregular heart beat (atrial fibrillation)  </li>
<li>problems with urinating, urinary incontinence </li>
<li>high blood pressure  </li>
<li>problems with digestion (e.g. heartburn),  haemorrhoids  </li>
<li>
<p>changes shown in blood tests:</p>
</li>
<li>
<p>low levels of lymphocytes (a type of white blood cells), fever associated with low levels 
of neutrophils (a type of white blood cells)  </p>
</li>
<li>increase in potassium, phosphate or uric acid - which can cause kidney problems (part of 
tumour lysis syndrome) </li>
<li>decrease in potassium  </li>
<li>a hole in the stomach or intestines (gastrointestinal perforation, especially in cases where the  <br />
cancer affects the gastrointestinal tubes) </li>
</ul>
<p>Uncommon (may affect up to 1 in 100 people) </p>
<p>abnormal coagulation, including a serious illness where clots form all over the body 
(disseminated intravascular coagulation) </p>
<p>Tell your doctor or nurse if you notice any of the side effects listed above. </p>
<p>Reporting of side effects  </p>
<p>If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store gazyvaro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store gazyvaro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Gazyvaro will be stored by the healthcare professionals at the hospital or clinic. The storage details are 
as follows: 
* Keep this medicine out of the sight and reach of children. 
* Do not use this medicine after the expiry date which is stated on the carton after EXP. The 
expiry date refers to the last day of that month. 
* Store in a refrigerator (2  C-8  C). Do not freeze.<br />
* Keep the container in the outer carton in order to protect from light. </p>
<p>Medicines should not be disposed of via wastewater or household waste. Your healthcare professional 
will throw away any medicines that are no longer being used. These measures will help protect the 
environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Gazyvaro contains  </p>
<ul>
<li>
<p>The active substance is obinutuzumab: 1,000 mg/40 mL per vial corresponding to a 
concentration before dilution of 25 mg/mL.  </p>
</li>
<li>
<p>The other ingredients are histidine, histidine hydrochloride monohydrate, trehalose dihydrate, 
poloxamer 188 and water for injections. </p>
</li>
</ul>
<p>What Gazyvaro looks like and contents of the pack </p>
<p>Gazyvaro is a concentrate for solution for infusion and is a colourless to slightly brown liquid. 
Gazyvaro is available in a pack containing 1 glass vial.  </p>
<p>Marketing Authorisation Holder  </p>
<p>Roche Registration GmbH<br />
Emil-Barell-Strasse 1 
79639 Grenzach-Wyhlen 
Germany </p>
<p>Manufacturer </p>
<p>Roche Pharma AG 
Emil-Barell-Strasse 1 
D-79639 Grenzach-Wyhlen 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
N.V. Roche S.A. 
T l/Tel: +32 (0) 2 525 82 Lietuva 
UAB  Roche Lietuva<br />
Tel: +370 5 2546  </p>
<p>: +359 2 818 44 Luxembourg/Luxemburg 
(Voir/siehe Belgique/Belgien) </p>
<p>esk  republika 
Roche s. r. o. 
Tel: +420 - 2 20382Magyarorsz g 
Roche (Magyarorsz g) Kft. 
Tel: +36 -1 279 4Danmark 
Roche a/s 
Tlf: +45 - 36 39 99 Malta 
(See Ireland) 
Deutschland 
Roche Pharma AG 
Tel: +49 (0) 7624 Nederland 
Roche Nederland B.V. 
Tel: +31 (0) 348 438Eesti 
Roche Eesti O<br />
Tel: + 372 - 6 177 Norge 
Roche Norge AS 
Tlf: +47 - 22 78 90 <br />
Roche (Hellas) A.E.<br />
 : +30 210 61 66  sterreich 
Roche Austria GmbH 
Tel: +43 (0) 1 27Espa a 
Roche Farma S.A. 
Tel: +34 - 91 324 81 Polska 
Roche Polska Sp.z o.o. 
Tel: +48 - 22 345 18 France 
Roche 
T l: +33  (0)1 47 61 40 Portugal 
Roche Farmac utica Qu mica, Lda 
Tel: +351 - 21 425 70 Hrvatska 
Roche d.o.o. 
Tel: + 385 1 47 22 Rom nia 
Roche Rom nia S.R.L. 
Tel: +40 21 206 47 Ireland 
Roche Products (Ireland) Ltd. 
Tel: +353 (0) 1 469 0Slovenija 
Roche farmacevtska dru ba d.o.o. 
Tel: +386 - 1 360 26  sland<br />
Roche a/s 
c/o Icepharma hf 
S mi: +354 540 8Slovensk  republika<br />
Roche Slovensko, s.r.o. 
Tel: +421 - 2 52638Italia 
Roche S.p.A. 
Tel: +39 - 039 2Suomi/Finland 
Roche Oy<br />
Puh/Tel: +358 (0) 10 554 K <br />
 . .  &amp;    . 
 : +357 - 22 76 62 Sverige 
Roche AB 
Tel: +46 (0) 8 726 1Latvija 
Roche Latvija SIA 
Tel: +371 - 6 7039United Kingdom (Northern Ireland)<br />
Roche Products (Ireland) Ltd. 
Tel: +44 (0) 1707 366This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-985079625d2aba49dd068d4442f9f43b
InstanceOf: CompositionUvEpi
Title: "Composition for gazyvaro Package Leaflet"
Description:  "Composition for gazyvaro Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpa857399717b7aae0b85556a692f1d8b4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - gazyvaro"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at få Gazyvaro </li>
<li>Sådan får du Gazyvaro </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What gazyvaro is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What gazyvaro is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er Gazyvaro? </p>
<p>Gazyvaro indeholder det aktive stof obinutuzumab, som tilhører en gruppe af lægemidler, der kaldes 
monoklonale antistoffer. Antistofferne virker ved at sætte sig fast bestemte steder i kroppen. </p>
<p>Hvad bruges Gazyvaro til? </p>
<p>Gazyvaro kan bruges til at behandle to forskellige former for kræft hos voksne </p>
<ul>
<li>Kronisk lymfatisk leukæmi (også kaldet "CLL") </li>
<li>Gazyvaro bruges til patienter som ikke tidligere har været behandlet for kronisk lymfatisk 
leukæmi, og som har andre sygdomme, som gør, at de sandsynligvis ikke vil kunne tåle en fuld 
dosis af fludarabin, der er et andet lægemiddel som bruges til kronisk lymfatisk leukæmi. </li>
<li>
<p>Gazyvaro bruges sammen med chlorambucil, et andet lægemiddel mod kræft  </p>
</li>
<li>
<p>Follikulært lymfom (også kaldet "FL") </p>
</li>
<li>Gazyvaro bruges til patienter, som ikke tidligere har været behandlet for follikulært lymfom </li>
<li>Gazyvaro bruges til patienter, som tidligere har fået mindst en behandling med et andet 
lægemiddel, kaldet rituximab, og hvor sygdommen er kommet igen eller blevet værre under 
eller efter behandlingen. </li>
<li>I starten af behandlingen af follikulært lymfom, bruges Gazyvaro sammen med andre 
lægemidler mod kræft. </li>
<li>Gazyvaro kan derefter bruges alene i op til 2 år. Dette kaldes vedligeholdelsesbehandling. </li>
</ul>
<p>Hvordan virker Gazyvaro? </p>
<ul>
<li>
<p>Kronisk lymfatisk leukæmi og follikulært lymfom er begge kræfttyper i blodet, der påvirker 
den type hvide blodlegemer, der hedder B lymfocytter. De påvirkede B-lymfocytter deler sig 
for hurtigt og lever for længe. Gazyvaro bindes til et bestemt sted på overfladen af de 
påvirkede B-lymfocytter og forårsager, at de dør. </p>
</li>
<li>
<p>Gazyvaro gives sammen med anden medicin mod kræft til patienter med kronisk lymfatisk 
leukæmi og follikulært lymfom for at forsinke en forværring af sygdommen. </p>
</li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take gazyvaro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take gazyvaro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du får ikke Gazyvaro, hvis: </p>
<ul>
<li>du er allergisk over for obinutuzumab eller et af de øvrige indholdsstoffer i lægemidlet (angivet 
i afsnit 6). </li>
</ul>
<p>Hvis du ikke er sikker, skal du spørge lægen eller sundhedspersonalet før du får Gazyvaro. </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen eller sundhedspersonalet, før du får Gazyvaro, hvis: </p>
<ul>
<li>
<p>du har en infektion eller tidligere har haft en infektion, som varede i lang tid eller som bliver ved 
med at komme tilbage   </p>
</li>
<li>
<p>du tidligere er behandlet med medicin, der påvirker immunsystemet (fx kemoterapi eller 
lægemidler, der hæmmer immunsystemet) </p>
</li>
<li>
<p>du får medicin mod forhøjet blodtryk eller blodfortyndende medicin - måske vil lægen ændre på 
hvordan du skal tage din medicin </p>
</li>
<li>
<p>du tidligere har haft hjerteproblemer </p>
</li>
<li>
<p>du tidligere har haft neurologiske (hjerne) problemer (såsom problemer med hukommelsen, eller 
problemer med at bevæge dig eller med, følesansen eller synet) </p>
</li>
<li>
<p>du tidligere haft haft vejrtrækningsproblemer eller problemer med lungerne </p>
</li>
<li>
<p>du tidligere har haft hepatitis B, som er en leversygdom </p>
</li>
<li>
<p>du snart skal vaccineres eller ved, at du måske får brug for at blive vaccineret i den nærmeste 
fremtid. </p>
</li>
</ul>
<p>Hvis ét eller flere af ovenstående punkter gælder for dig (eller hvis du er i tvivl), skal du tale med 
lægen eller sundhedspersonalet, inden du får Gazyvaro.  </p>
<p>Vær særlig opmærksom på følgende bivirkninger </p>
<p>Gazyvaro kan give alvorlige bivirkninger, som du straks skal informere lægen eller 
sundhedspersonalet om. Disse inkluderer: </p>
<p>Infusionsrelaterede reaktioner  </p>
<ul>
<li>
<p>Kontakt straks lægen eller sundhedspersonalet, hvis du oplever en eller flere af de reaktioner 
på infusionen, der er nævnt i starten af afsnit 4. De infusionsrelaterede reaktioner kan opstå 
under infusionen eller op til 24 timer efter infusionen.  </p>
</li>
<li>
<p>Hvis du får en infusionsrelateret reaktion, kan du få behov for yderligere behandling eller 
måske skal infusionen gives langsommere eller stoppes. Når symptomerne forsvinder, eller 
bedres, kan infusionen fortsætte. Det er mest sandsynligt, at reaktionerne opstår under den 
første infusion. Hvis reaktionen har været meget kraftig, kan lægen vælge helt at stoppe 
behandlingen med Gazyvaro. </p>
</li>
<li>
<p>Inden hver infusion af Gazyvaro, vil du få medicin der mindsker risikoen for 
infusionsrelaterede reaktioner og for en bestemt komplikation, der kan være livstruende som 
benævnes tumorlysesyndrom. Tumorlysesyndrom forårsages af kemiske ændringer i blodet, 
der kan opstå, når de døende kræftceller nedbrydes (se afsnit 3). </p>
</li>
</ul>
<p>Progressiv multifokal leukoencefalopati (også kaldet "PML") </p>
<ul>
<li>
<p>Progressiv multifokal leukoencefalopati er en meget sjælden, men livstruende 
hjernebetændelse, der er set hos meget få patienter, der har fået Gazyvaro.  </p>
</li>
<li>
<p>Hvis du oplever dårlig hukommelse, problemer med at tale, besvær med at gå eller problemer 
med synet, skal du straks kontakte lægen eller sundhedspersonalet. </p>
</li>
<li>
<p>Hvis du har haft nogen af disse symptomer inden behandlingen med Gazyvaro, skal du straks 
kontakte lægen hvis symptomerne ændrer sig. Du kan have brug for medicinsk behandling. </p>
</li>
</ul>
<p>Infektioner </p>
<ul>
<li>Hvis du oplever tegn på infektion efter behandling med Gazyvaro skal du straks kontakte 
lægen eller sundhedspersonalet (se under afsnit 4, "Infektioner"). </li>
</ul>
<p>Børn og unge  </p>
<p>Børn eller unge under 18 år må ikke få Gazyvaro. Der er ingen information om brug af denne medicin 
i denne aldersgruppe. </p>
<p>Brug af anden medicin sammen med Gazyvaro </p>
<p>Fortæl det altid til lægen eller sundhedspersonalet, hvis du bruger anden medicin, har gjort det for 
nylig eller planlægger at tage anden medicin. Dette gælder også anden medicin, der kan købes uden 
recept, samt naturmedicin. </p>
<p>Graviditet </p>
<ul>
<li>
<p>Hvis du er gravid, har mistanke om at du er gravid eller planlægger at blive gravid, skal du 
kontakt lægen eller sundhedspersonalet. De vil hjælpe dig med at vurdere din gavn af 
behandlingen i forhold til barnets risiko ved at du får Gazyvaro. </p>
</li>
<li>
<p>Hvis du bliver gravid under din behandling med Gazyvaro, skal du kontakte lægen eller 
sundhedspersonalet hurtigst muligt, da behandling med Gazyvaro kan påvirke dit og barnets 
helbred.  </p>
</li>
</ul>
<p>Amning </p>
<ul>
<li>Du må ikke amme mens du er i behandling med Gazyvaro og i 18 måneder efter, du har 
stoppet behandlingen med Gazyvaro, da små mængder af medicinen kan udskilles i mælken. </li>
</ul>
<p>Prævention </p>
<ul>
<li>
<p>Du skal bruge sikker prævention mens du er i behandling med Gazyvaro </p>
</li>
<li>
<p>Du skal fortsætte med at bruge sikker prævention i 18 måneder, efter du har stoppet 
behandlingen med Gazyvaro.  </p>
</li>
</ul>
<p>Trafik- og arbejdssikkerhed </p>
<p>Gazyvaro vil sandsynligvis ikke påvirke din evne til at føre motorkøretøj, cykle eller betjene værktøj 
eller maskiner. Hvis du oplever en reaktion på infusionen (se afsnit 4), mådu ikke køre motorkøretøj, 
cykle eller betjene værktøj og/eller maskiner, før reaktionen er forsvundet. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take gazyvaro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take gazyvaro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvordan Gazyvaro gives </p>
<p>Gazyvaro gives under opsyn af en læge, som har erfaring i denne behandling. Det gives over flere 
timer i et drop (infusion i en vene). </p>
<p>Gazyvaro behandling </p>
<p>Kronisk lymfatisk leukæmi </p>
<ul>
<li>
<p>Du vil få 6 behandlingsserier med Gazyvaro i kombination med chlorambucil, et andet 
lægemiddel mod kræft. Hver serie varer 28 dage. </p>
</li>
<li>
<p>På 1. dag i den første behandlingsserie, starter du med at få en mindre del af din første 
Gazyvaro-dosis. Du vil få 100 mg Gazyvaro meget langsomt, mens lægen/sundhedspersonalet 
overvåger dig for infusionsrelaterede reaktioner. </p>
</li>
<li>
<p>Hvis du ikke oplever en reaktion på infusionen på den mindre del af din første dosis, kan du få 
resten af din første dosis (900 mg) samme dag. </p>
</li>
<li>
<p>Hvis du oplever en infusionsrelateret reaktion på den mindre del af din første dosis, får du 
resten af din første dosis på dag 2. Nedenfor kan du se et typisk skema:<br />
Første behandlingsserie. Dette vil inkludere 3 doser af Gazyvaro i løbet af 28 dage: </p>
</li>
<li>
<ol>
<li>dag - første del af din 1. dosis (100 mg) </li>
</ol>
</li>
<li>
<ol>
<li>dag eller 1. dag (fortsat) - anden del af 1. dosis (900 mg) </li>
</ol>
</li>
<li>
<ol>
<li>dag - fuld dosis (1000 mg) </li>
</ol>
</li>
<li>
<ol>
<li>dag - fuld dosis (1000 mg) </li>
</ol>
</li>
</ul>
<p>Efterfølgende behandlingsserier - 2, 3, 4, 5 og 6. Der vil kun være 1 dosis af Gazyvaro i løbet af dage: </p>
<ul>
<li>
<ol>
<li>dag - fuld dosis (1000 mg) </li>
</ol>
</li>
</ul>
<p>Follikulært lymfom </p>
<ul>
<li>
<p>Du vil få 6 eller 8 behandlingsserier med Gazyvaro i kombination med andre lægemiddler 
mod kræft. Hver serie varer 28 eller 21 dage afhængigt af hvilke andre lægemidler mod kræft, 
der gives sammen med Gazyvaro. </p>
</li>
<li>
<p>Du vil herefter få Gazyvaro hver anden måned i op til 2 år, så længe din sygdom ikke bliver 
værre. Dette kaldes vedligeholdelsesbehandling og efterfølger induktionsfasen. Baseret på din 
sygdomsstatus efter de initielle behandlingsserier vil din læge beslutte, om du vil modtage 
behandling i vedligeholdelsesfasen. </p>
</li>
<li>
<p>Nedenfor kan du se et typisk skema: </p>
</li>
</ul>
<p>Induktionsfase </p>
<p>Første behandlingsserie. Dette vil inkludere 3 doser af Gazyvaro i løbet af 28 eller 21 dage afhængigt 
af hvilke andre lægemidler mod kræft, der gives sammen med Gazyvaro: </p>
<ul>
<li>
<ol>
<li>dag - fuld dosis (1000 mg) </li>
</ol>
</li>
<li>
<ol>
<li>dag  - fuld dosis (1000 mg) </li>
</ol>
</li>
<li>
<ol>
<li>dag - fuld dosis (1000 mg) </li>
</ol>
</li>
</ul>
<p>Efterfølgende behandlingsserier - 2-6 eller 2-8. Der vil kun være én dosis af Gazyvaro i løbet af eller 21 dage afhængigt af hvilke andre lægemidler mod kræft, der gives sammen med Gazyvaro: </p>
<ul>
<li>
<ol>
<li>dag - fuld dosis (1000 mg) </li>
</ol>
</li>
</ul>
<p>Vedligeholdelsesfase </p>
<ul>
<li>Fuld dosis (1000 mg) en gang hver anden måned i op til 2 år, så længe din sygdom ikke bliver 
værre. </li>
</ul>
<p>Medicin, der gives før hver infusion  </p>
<p>Inden hver infusion af Gazyvaro, vil du få medicin, der mindsker risikoen for infusionsrelaterede 
reaktioner og for tumorlysesyndrom. Disse omfatter: </p>
<ul>
<li>
<p>væske  </p>
</li>
<li>
<p>medicin mod feber </p>
</li>
<li>
<p>medicin mod smerter </p>
</li>
<li>
<p>medicin mod betændelseslignende reaktioner (inflammation) (kortikosteroid) </p>
</li>
<li>
<p>medicin mod allergi (antihistamin)  </p>
</li>
<li>
<p>medicin til at forhindre tumorlysesyndrom (såsom allopurinol) </p>
</li>
</ul>
<p>Hvis du mangler en behandling med Gazyvaro  </p>
<p>Hvis du ikke kan komme til en behandlingsaftale, skal du lave en ny aftale så hurtigt som muligt. For 
at dette lægemiddel er så effektiv som muligt, er det meget vigtigt at følge behandlingsplanen.  </p>
<p>Hvis du har spørgsmål til hvordan denne medicin bruges, skal du kontakte lægen eller 
sundhedspersonalet. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. 
Følgende bivirkninger har været rapporteret med dette lægemiddel:  </p>
<p>Alvorlige bivirkninger </p>
<p>Infusionsrelaterede reaktioner </p>
<p>Kontakt straks lægen eller sundhedspersonalet, hvis du oplever én eller flere af følgende symptomer 
under infusionen eller op til 24 timer efter infusionen.  </p>
<p>Oftest indberettet: </p>
<ul>
<li>
<p>kvalme </p>
</li>
<li>
<p>træthed </p>
</li>
<li>
<p>svimmelhed </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>feber, ansigtsrødme eller kulderystelser </p>
</li>
<li>
<p>opkastning  </p>
</li>
<li>
<p>åndenød </p>
</li>
<li>
<p>lavt eller højt blodtryk </p>
</li>
<li>
<p>hurtig hjerterytme (puls) 
•           ubehag i brystet </p>
</li>
</ul>
<p>Indberettet mindre ofte:  </p>
<ul>
<li>
<p>uregelmæssigt hjerteslag (puls) </p>
</li>
<li>
<p>hævelse af svælg eller luftveje </p>
</li>
<li>
<p>hvæsende vejrtrækning, vejrtrækningsbesvær, trykken for brystet eller irritation i svælget </p>
</li>
</ul>
<p>Hvis du oplever et eller flere af ovenstående punkter, skal du straks kontakte lægen eller 
sundhedspersonalet. </p>
<p>Progressiv multifokal leukoencefalopati </p>
<p>Progressiv multifokal leukoencefalopati er en meget sjælden og livstruende hjernebetændelse, der er 
set ved brug af Gazyvaro.  </p>
<p>Kontakt straks lægen, hvis du oplever </p>
<ul>
<li>
<p>dårlig hukommelse </p>
</li>
<li>
<p>problemer med at tale </p>
</li>
<li>
<p>besvær med at gå </p>
</li>
<li>
<p>synsfortyrrelser </p>
</li>
</ul>
<p>Hvis du har haft nogen af disse symptomer inden behandlingen med Gazyvaro, skal du straks kontakte 
lægen, hvis de ændrer sig. Du kan have brug for medicinsk behandling. </p>
<p>Infektioner </p>
<p>Du vil måske lettere få infektioner under og efter behandling med Gazyvaro. Det vil ofte være 
forkølelse, men der er set tilfælde af mere alvorlige infektioner. Det er i visse tilfælde sket, at  at 
hepatitis B, en type leverbetændelse, er kommet igen hos patienter, der tidligere har haft hepatitis B.  </p>
<p>Kontakt straks lægen eller sundhedspersonalet, hvis du under og efter en behandling med Gazyvaro 
oplever tegn på infektion. Dette inkluderer:  </p>
<ul>
<li>
<p>feber </p>
</li>
<li>
<p>hoste 
•     smerter i brystet 
•     træthed 
•     smertefuldt udslæt </p>
</li>
<li>
<p>ondt i halsen </p>
</li>
<li>
<p>brændende smerter når du lader vandet  </p>
</li>
<li>
<p>følelse af svaghed eller utilpashed </p>
</li>
</ul>
<p>Fortæl lægen, hvis du inden din behandling med Gazyvaro startede, har haft kroniske infektioner eller 
infektioner, der flere gange er kommet tilbage.  </p>
<p>Andre bivirkninger 
Fortæl lægen eller sundhedspersonalet hvis du oplever nogen af de følgende bivirkninger: </p>
<p>Meget almindelige (kan påvirke mere end 1 ud af 10 patienter) </p>
<ul>
<li>
<p>feber  </p>
</li>
<li>
<p>lungeinfektion </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>ledsmerter, smerter i ryg </p>
</li>
<li>
<p>svaghedsfølelse </p>
</li>
<li>
<p>træthedsfølelse </p>
</li>
<li>
<p>smerter i arme og ben </p>
</li>
<li>
<p>diarré, forstoppelse 
•           søvnløshed 
•           hårtab, kløe 
•           urinvejsinfektion, næse og svælg inflammation, helvedesild </p>
</li>
<li>
<p>ændringer i blodprøve-resultater:</p>
</li>
<li>
<p>blodmangel (lavt antal af røde blodlegemer)  </p>
</li>
<li>lavt antal af lle typer hvide blodlegmer (kombineret) </li>
<li>lavt antal af neutrofilocytter (en type hvide blodlegemer)  </li>
<li>
<p>lavt antal af blodplader (som hjælper blodet med at størkne) </p>
</li>
<li>
<p>infektion i de øvre luftveje (næse, svælg, strube og bihuler), hoste </p>
</li>
</ul>
<p>Almindelige (kan påvirke op til 1 ud af 10 patienter) </p>
<ul>
<li>
<p>forkølelsessår </p>
</li>
<li>
<p>depression, angst </p>
</li>
<li>
<p>influenza </p>
</li>
<li>
<p>vægtøgning  </p>
</li>
<li>
<p>løbende eller stoppet næse   </p>
</li>
<li>
<p>eksem </p>
</li>
<li>
<p>smerter i mund eller svælg </p>
</li>
<li>
<p>muskel- og knoglesmerter i brystet </p>
</li>
<li>
<p>hudkræft (planocellulært karcinom i huden, basalcellekarcinom) </p>
</li>
<li>
<p>knoglesmerter </p>
</li>
<li>
<p>uregelmæssige hjerteslag (atrieflimren) </p>
</li>
<li>
<p>problemer med vandladningen, urininkontinens </p>
</li>
<li>
<p>forhøjet blodtryk </p>
</li>
<li>
<p>problemer med fordøjelsen (fx halsbrand eller sure opstød), hæmorider </p>
</li>
<li>
<p>ændringer i blodprøve-resultater:</p>
</li>
<li>
<p>lavt antal af lymfocytter (en type hvide blodlegemer), feber i forbindelse med lavt antal af 
neutrofiler (en type hvide blodlegemer) </p>
</li>
<li>forhøjet niveau af kalium, fosfat eller urinsyre, som kan give nyreproblemer (del af 
tumorlyse-syndrom) </li>
<li>
<p>reduceret niveau af kalium </p>
</li>
<li>
<p>hul i mavesækken eller tarmene (gastrointestinal perforation. Specielt hos patienter, hvor 
kræften også påvirker mave-tarm systemet) </p>
</li>
</ul>
<p>Ikke almindelige (kan påvirke op til 1 ud af 100 patienter) </p>
<ul>
<li>unormal koagulation, inklusiv en alvorlig sygdom, hvor der dannes blodpropper over hele </li>
</ul>
<p>kroppen (dissemineret intravaskulær koagulation) </p>
<p>Fortæl det til lægen eller sundhedspersonalet hvis du oplever nogen af de nævnte bivirkninger. </p>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejersken eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store gazyvaro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store gazyvaro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Gazyvaro opbevares af sundhedspersonalet på hospitalet eller klinikken.  </p>
<p>Opbevaringsbetingelser er følgende: </p>
<ul>
<li>
<p>Opbevar lægemidlet utilgængeligt for børn. </p>
</li>
<li>
<p>Brug ikke lægemidlet efter udløbsdatoen, der står på pakningen efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
</li>
<li>
<p>Opbevar medicinen i køleskab (2°C-8°C). Må ikke fryses.  </p>
</li>
<li>
<p>Hætteglasset skal opbevares i æsken for at beskytte mod lys. </p>
</li>
</ul>
<p>Af hensyn til miljøet må du ikke smide medicinrester i afløbet eller i skraldespanden. Lægen eller 
sundhedspersonalet smider eventuelle medicinrester ud.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Gazyvaro indeholder: </p>
<ul>
<li>
<p>Det aktive indholdsstof er obinutuzumab: 1000 mg/40 ml per hætteglas svarende til en 
koncentration på 25 mg/ml inden fortynding. </p>
</li>
<li>
<p>Øvrige indholdsstoffer er histidin, histidinhydrochloridmonohydrat, trehalosedihydrat, 
poloxamerer 188 og vand til injektionsvæsker. </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Gazyvaro er et koncentrat til infusionsvæske, opløsning og er en farveløs til let brunlig væske. 
Gazyvaro fås i pakker med 1 hætteglas.  </p>
<p>Indehaver af markedsføringstilladelsen  </p>
<p>Roche Registration GmbH<br />
Emil-Barell-Strasse 1 </p>
<p>79639 Grenzach-Wyhlen 
Tyskland </p>
<p>Fremstiller 
Roche Pharma AG 
Emil-Barell-Strasse 1 
D-79639 Grenzach-Wyhlen 
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
N.V. Roche S.A. 
Tél/Tel: +32 (0) 2 525 82<br />
Lietuva 
UAB “Roche Lietuva" 
Tel: +370 5 2546 
България 
Рош България ЕООД 
Тел: +359 2 818 44<br />
Luxembourg/Luxemburg 
(Voir/siehe Belgique/Belgien) </p>
<p>Česká republika 
Roche s. r. o. 
Tel: +420 - 2 20382 
Magyarország 
Roche (Magyarország) Kft. 
Tel: +36 - 1 279 4 
Danmark 
Roche a/s 
Tlf: +45 - 36 39 99<br />
Malta 
(See Ireland) </p>
<p>Deutschland 
Roche Pharma AG 
Tel: +49 (0) 7624<br />
Nederland 
Roche Nederland B.V. 
Tel: +31 (0) 348 438 
Eesti 
Roche Eesti OÜ 
Tel: + 372 - 6 177<br />
Norge 
Roche Norge AS 
Tlf: +47 - 22 78 90<br />
Ελλάδα 
Roche (Hellas) A.E.<br />
Τηλ: +30 210 61 66<br />
Österreich 
Roche Austria GmbH 
Tel: +43 (0) 1 27 
España 
Roche Farma S.A. 
Tel: +34 - 91 324 81<br />
Polska 
Roche Polska Sp.z o.o. 
Tel: +48 - 22 345 18<br />
France 
Roche 
Tél: +33  (0)1 47 61 40<br />
Portugal 
Roche Farmacêutica Química, Lda 
Tel: +351 - 21 425 70<br />
Hrvatska 
Roche d.o.o. 
Tel: + 385 1 47 22<br />
România 
Roche România S.R.L. 
Tel: +40 21 206 47<br />
Ireland 
Roche Products (Ireland) Ltd. 
Tel: +353 (0) 1 469 0 
Slovenija 
Roche farmacevtska družba d.o.o. 
Tel: +386 - 1 360 26<br />
Ísland<br />
Roche a/s 
c/o Icepharma hf 
Sími: +354 540 8 
Slovenská republika<br />
Roche Slovensko, s.r.o. 
Tel: +421 - 2 52638 
Italia 
Roche S.p.A. 
Tel: +39 - 039 2Suomi/Finland 
Roche Oy<br />
Puh/Tel: +358 (0) 10 554<br />
Kύπρος<br />
Γ.Α.Σταμάτης &amp; Σια Λτδ. 
Τηλ: +357 - 22 76 62<br />
Sverige 
Roche AB 
Tel: +46 (0) 8 726 1 
Latvija 
Roche Latvija SIA 
Tel: +371 - 6 7039 
United Kingdom (Northern Ireland) 
Roche Products (Ireland) Ltd. 
Tel: +44 (0) 1707 366 </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/.  </p>
<p>------------------------------------------------------------------------------------------------------------------------- Nedenstående oplysninger er til læger og sundhedspersonale: </p>
<p>Dosering </p>
<p>Gazyvaro skal administreres under omhyggelig overvågning af erfaren læge og i et miljø, hvor alle 
genoplivningsfaciliteter er umiddelbart tilgængelige. </p>
<p>Profylakse og præmedicinering for tumorlysesyndrom<br />
Patienter med høj tumorbyrde og/eller højt antal cirkulerende lymfocytter (&gt;25 x 109/l) og/eller nedsat 
nyrefunktion (CrCl &lt;70 ml/min) er anset for at være i risiko for tumorlysesyndrom og bør have 
profylaktisk behandling. <br />
Profylakse bør bestå af tilstrækkelig hydrering og administration af uratsænkende middel (fx 
allopurinol) eller anden passende alternativ behandling, som fx uratoxidase (fx rasburikase), indledt 
12-24 timer inden infusion af Gazyvaro i henhold til standardpraksis. Alle patienter, som anses for at 
være i risiko skal monitoreres nøje i de første dage af behandlingen med specielt fokus på 
nyrefunktion samt kalcium- og urinsyre værdier. Enhver yderligere vejledning i henhold til 
standardpraksis bør følges. </p>
<p>Profylakse og præmedicinering for infusionsrelaterede reaktioner  </p>
<p>Præmedicinering, der gives for at reducere risikoen for infusionsrelaterede reaktioner, er vist i tabel 1 
(se også pkt. 4.4). Præmedicinering med kortikosteroider i første behandlingsserie anbefales til 
patienter med follikulært lymfom og er obligatorisk til patienter med kronisk lymfatisk leukæmi (se 
tabel 1). Præmedicinering ved efterfølgende infusioner og anden præmedicinering skal administreres 
som beskrevet nedenfor. </p>
<p>Der kan, som et symptom på infusionsrelaterede reaktioner, opstå hypotension under intravenøs 
infusion af Gazyvaro. Det bør derfor overvejes at standse antihypertensiv behandling i 12 timer inden 
og under hver infusion af Gazyvaro samt i den første time efter administration.  </p>
<p>Tabel 1 
Præmedicinering, der skal gives inden infusion af Gazyvaro med henblik på at 
reducere risiko for infusionsrelaterede reaktioner hos patienter med kronisk 
lymfatisk leukæmi og follikulært lymfom 
Dag i 
behandlingsserien 
Patienter med behov 
for præmedicinering 
Præmedicinering 
Administration 
1. serie: 
   1. dag gælder 
for kronisk 
lymfatisk 
leukæmi og 
follikulært 
lymfom<br />
Alle patienter 
Intravenøst 
kortikosteroid1,4(obligatorisk 
for kronisk lymfatisk 
leukæmi og anbefalet for 
follikulært lymfom)<br />
Afsluttet mindst 1 
time inden infusion af 
Gazyvaro 
Oralt analgetikum/anti-
pyretikum2 </p>
<p>Mindst 30 minutter 
inden infusion af 
Gazyvaro 
Antihistamin3<br />
1. serie: 
2. dag gælder 
kun for kronisk 
lymfatisk 
leukæmi 
Alle patienter 
Intravenøst kortikosteroid1 
(obligatorisk)<br />
Afsluttet mindst 1 
time inden infusion af 
Gazyvaro<br />
Oralt analgetikum/anti-
pyretikum2 </p>
<p>Mindst 30 minutter 
inden infusion af 
Gazyvaro 
Antihistamin3<br />
Alle 
efterfølgende 
infusioner 
gælder for 
kronisk 
lymfatisk 
leukæmi og 
follikulært 
lymfom 
Patienter uden 
infusionsrelateret 
reaktion under den 
forudgående infusion 
Oralt analgetikum/anti-
pyretikum2 </p>
<p>Mindst 30 minutter 
inden infusion af 
Gazyvaro 
Patienter med en 
infusionsrelateret 
reaktion (grad 1 eller 
2) under den 
forudgående infusion 
Oralt analgetikum/anti-
pyretikum2 
Antihistamin3 
Patienter med grad 3 
infusionsrelateret 
reaktion under 
forudgående infusion 
ELLER<br />
patienter med 
lymfocyttal 
&gt;25 x 109/l inden 
næste behandling 
Intravenøst kortikosteroid4 
Afsluttet mindst 1 
time inden infusion af 
Gazyvaro 
Oralt analgetikum/anti-
pyretikum2 
Antihistamin3 
Mindst 30 minutter 
inden infusion af 
Gazyvaro 
1100 mg prednison/prednisolon, 20 mg dexamethason eller 80 mg methylprednisolon 
 Hydrocortison må ikke anvendes, da det er vist at være ineffektivt til at reducere hyppigheden af 
infusionsrelaterede reaktioner. 
2 fx 1000 mg paracetamol 
3 fx 50 mg diphenhydramin 
4 Hvis et kortikosteroid indeholdende kemoterapi administreres på samme dag som Gazyvaro, kan 
kortikosteroid administreres som et oral lægemiddel, hvis det bliver administreret mindst 60 minutter før 
Gazyvaro, i hvilket tilfælde yderligere IV corticosteroid som præmedicinering ikke er påkrævet. </p>
<p>Dosis </p>
<p>Kronisk lymfatisk leukæmi (i kombination med chlorambucil1) </p>
<p>Hos patienter med kronisk lymfatisk leukæmi er den anbefalede dosis af Gazyvaro i kombination med 
chlorambucil angivet i tabel 2. Behandlingsserie 1 
Den anbefalede dosis af Gazyvaro i kombination med chlorambucil er 1000 mg administreret på 1. og 
2. dag (eller fortsat på 1. dag), 8. dag og 15. dag i den første 28-dages behandlingsserie. 
Der skal klargøres 2 infusionsposer til infusionen 1. dag og 2. dag (100 mg til 1. dag og 900 mg til 2. dag). Hvis pose nr. 1 administreres uden ændringer i infusionshastighed og uden afbrydelser, kan pose 
nr. 2 administreres samme dag (dosisforsinkelse ikke nødvendig, ingen gentagelse af 
præmedicinering) forudsat der er tid, forholdene opfylder kravene og medicinsk overvågning er 
tilgængelig under hele infusionen. Hvis der er ændringer i infusionshastigheden, eller infusionen 
afbrydes under de første 100 mg, skal pose nr. 2 administreres den følgende dag. </p>
<p>Behandlingsserie 2 -6 
Den anbefalede dosis af Gazyvaro i kombination med chlorambucil er 1000 mg administreret på 1. dag af hver serie. </p>
<p>Tabel 2 
Gazyvaro-dosis der skal administreres i 6 behandlingsserier, hver af 28 dages 
varighed hos patienter med kronisk lymfatisk leukæmi 
Behandlingsserie 
Behandlingsdag 
Gazyvaro-dosis 
1. serie<br />
1. dag 
100 mg 
2. dag <br />
(eller 1.   dag  fortsat) 
900 mg 
8.   dag 
1000 mg 
15.   dag 
1000 mg 
2. - 6. Serie 
1. dag 
1000 mg 
1Chlorambucil gives oralt i en dosis på 0,5 mg/kg kropsvægt på 1. behandlingsdag og på 15. behandlingsdag i 
alle behandlingsserier </p>
<p>Behandlingsvarighed 
Seks behandlingsserier, hver af 28 dages varighed. </p>
<p>Follikulært lymfom </p>
<p>Hos patienter med follikulært lymfom er den anbefalede dosis af Gazyvaro i kombination med 
kemoterapiangivet i tabel 3 og tabel 4.. </p>
<p>Patienter med tidligere ubehandlet follikulært lymfom </p>
<p>Induktionsbehandling (i kombination med kemoterapi2) 
Gazyvaro bør administreres med kemoterapi som følger: </p>
<ul>
<li>
<p>Seks 28-dages behandlingsserier i kombination med bendamustin2 eller </p>
</li>
<li>
<p>Seks 21-dages behandlingsserier i kombination med cyclophosphamid, doxorubicin, vincristin 
og prednisolon (CHOP), efterfulgt af 2 yderligere behandlingsserier med Gazyvaro alene </p>
</li>
<li>
<p>Otte 21-dages behandlingsserier i kombination med cyclophosphamid, vincristin og 
prednison/prednisolon/methylprednisolon (CVP). </p>
</li>
</ul>
<p>Vedligeholdelsesbehandling 
Patienter som opnåede et komplet eller partielt respons på induktionsbehandling med Gazyvaro i 
kombination med kemoterapi skal fortsætte i vedligeholdelsesbehandling med Gazyvaro 1000 mg som 
monoterapi én gang hver 2. måned i 2 år eller indtil sygdomsprogression (hvad end, der opstår først).  </p>
<p>Patienter med follikulært lymfom, som ikke responderede eller som fik sygdomsprogression under 
eller op til 6 måneder efter behandling med rituximab eller en behandling indeholdende rituximab </p>
<p>Induktionsbehandling (i kombination med bendamustin2) 
Gazyvaro skal administreres i seks 28-dages behandlingsserier i kombination med bendamustin.  </p>
<p>Vedligeholdelsesbehandling 
Patienter som opnår et komplet eller partielt respons på induktionsbehandlingen (dvs. de initiale 6 
behandlingsserier), med Gazyvaro i kombination med bendamustin eller som har en stabil sygdom 
skal fortsætte med at få Gazyvaro 1000 mg som monoterapi vedligeholdelsesbehandling én gang hver 
2. måned i 2 år eller indtil sygdomsprogression (hvad end, der opstår først). </p>
<p>Tabel 3 
Follikulært lymfom: Gazyvaro-dosis, der skal administreres under 
induktionsbehandling efterfulgt af vedligeholdelsesbehandling<br />
Behandlingsserie 
Behandlingsdag 
Gazyvaro-dosis 
1. serie<br />
1. dag 
1000 mg 
8. dag 
1000 mg 
15. dag 
1000 mg 
2.- 6. eller 2.- 8. serie 
1. dag 
1000 mg 
Vedligeholdelsesbehandling 
Hver 2. måned i 2 
år eller indtil 
sygdoms-
progression 
(hvad end, der 
opstår først) 
1000 mg 
2Bendamustin gives intravenøst på 1. og 2. behandlingsdag i alle behandlingsserier (serie 1-6) i en dosis på mg/m2/dag, CHOP og CVP i henhold til standardbehandling </p>
<p>Behandlingsvarighed 
Induktionsbehandling på omkring 6 måneder (seks behandlingsserier med Gazyvaro, hver af 28 dages 
varighed i kombination med bendamustin, eller otte behandlingsserier med Gazyvaro, hver af 21 dages 
varighed i kombination med CHOP eller CVP) efterfulgt af vedligeholdelsesbehandling én gang hver 
2. måned i 2 år eller indtil sygdomsprogression (hvad end, der opstår først). </p>
<p>Administration </p>
<p>Gazyvaro skal gives intravenøst. Det skal gives som intravenøs infusion i separat infusionsslange efter 
fortynding. Infusioner med Gazyvaro må ikke gives som intravenøs stød- eller bolusdosis. </p>
<p>For instruksioner vedrørende fortynding af Gazyvaro før administration, se forneden. 
Instruksioner vedrørende infusionshastigheden er vist i tabel 4-6. Kronisk lymfatisk leukæmi </p>
<p>Tabel 4 
Kronisk lymfatisk leukæmi: Standard-infusionshastigheder hvis der ikke ses 
infusionsrelaterede reaktioner/overfølsomhed og anbefalinger i tilfælde af 
infusionsrelaterede reaktioner opstået under forudgående infusion  </p>
<p>Behandlingsserie 
Behandlings-
dag 
Infusionshastighed 
Infusionshastigheden kan øges forudsat 
patienten kan tolerere dette For håndtering 
af infusionsrelateret reaktion, der opstår 
under infusionen, se "Håndtering af 
infusionsrelaterede reaktioner". 
1. serie<br />
1. dag 
(100 mg) 
Giv 25 mg/time over 4 timer. 
Infusionshastigheden må ikke øges. 
2. dag <br />
(eller 1. dag 
fortsat)<br />
(900 mg) 
Hvis ingen infusionsrelateret reaktion 
opstod under den forudgående infusion, 
gives 50 mg/time.<br />
Infusionshastigheden kan øges i trin af 
50 mg/time hver 30. minut til maksimalt 
400 mg/time. </p>
<p>Hvis patienten har oplevet en 
infusionsrelateret reaktion i den forudgående 
infusion, start med administration på mg/time. Infusionshastigheden kan øges i 
intervaller på op til 50 mg/time hver 30. minut 
til maksimalt 400 mg/time. </p>
<ol>
<li>dag 
(1000 mg) 
Hvis ingen infusionsrelateret reaktion opstod 
under den forudgående infusion, da slut-
infusionshastigheden var 100 mg/time eller 
højere, kan infusion startes ved 100 mg/time 
og øges i trin af 100 mg/time hver 30. minut 
til maksimalt 400 mg/time. </li>
</ol>
<p>Hvis patienten har oplevet en 
infusionsrelateret reaktion i den foregående 
infusion, start med administration på mg/time. Infusionshastigheden kan øges i 
intervaller på op til 50 mg /time hver 30. minut til maksimalt 400 mg/time. </p>
<ol>
<li>dag 
(1000 mg) 
2.-6. serie  </li>
<li>dag 
(1000 mg) </li>
</ol>
<p>Follikulært lymfom </p>
<p>Gazyvaro skal administreres ved standardinfusionshastigheden i serie 1 (se tabel 5). Hos patienter, 
som ikke oplever grad ≥3 infusionsrelaterede reaktioner i serie 1, kan Gazyvaro administreres som en 
kort (ca. 90 minutter) infusion fra serie 2 og fremefter (se tabel 6). </p>
<p>Tabel 5 
Follikulært lymfom: Standard-infusionshastigheder og anbefalinger i tilfælde af 
infusionsrelaterede reaktioner opstået under forudgående infusion  </p>
<p>Behandlingsserie 
Behandlingsdag  <br />
Infusionshastighed </p>
<p>Infusionshastigheden kan øges 
forudsat patienten kan tolerere 
dette For håndtering af 
infusionsrelateret reaktion, der 
opstår under infusionen, se 
"Håndtering af 
infusionsrelaterede reaktioner". 
1. serie 
1. dag 
(1000 mg) 
Giv 50 mg/time.<br />
Infusionshastigheden kan øges i 
trin af 50 mg/time hver 30. minut til maksimalt 
400 mg/time. 
8. dag 
(1000 mg) 
Hvis ingen infusionsrelateret 
reaktion eller en 
infusionsrelateret reaktion af 
grad 1 opstod under den 
forudgående infusion, da slut-
infusionshastigheden var mg/time eller højere, kan 
infusion startes ved mg/time og øges i trin af mg/time hver 30. minut til 
maksimalt 400 mg/time. 
Hvis patienten har oplevet en 
infusionsrelateret reaktion af 
grad 2 eller højere i den 
forudgående infusion, start med 
administration på 50 mg/time. 
Infusionshastigheden kan øges i 
intervaller på op til 50 mg/time 
hver 30. minut til maksimalt 
400 mg/ time. </p>
<ol>
<li>dag 
(1000 mg) 
2.-6. eller 2.-8. serie </li>
<li>dag 
(1000 mg) 
Vedligeholdelsesbehandling 
Hver 2. måned i 2 år 
eller indtil sygdoms-
progression (hvad end, 
der opstår først)  </li>
</ol>
<p>Tabel 6 
Follikulært lymfom: Infustionshastighed ved kort infusion og anbefalinger i 
tilfælde af en infusionsrelateret reaktion opstod ved tidligere infusion </p>
<p>Behandlingsserie 
Behandlingsdag 
Infusionshastighed<br />
 For håndtering af 
infusionsrelaterede reaktioner, der 
opstår under infusionen, se 
“Håndtering af infusionsrelaterede 
reaktioner".<br />
Behandlingsserie 2-6 eller 
2-8 
Dag 1 
(1.000 mg) 
Hvis ingeninfusionsrelaterede 
reaktioner af grad ≥3 opstod under<br />
Serie 1:<br />
100 mg/time i 30 minutter, dernæst 
900 mg/time i ca. 60 minutter. </p>
<p>Hvis der under den tidligere korte 
infusion opstod en infusionsrelateret 
reaktion af grad 1-2 med vedvarende 
symptomer eller en 
infusionsrelateret reaktion af grad 3, 
skal næste infusion af obinutuzumab 
administreres ved 
standardhastigheden (se tabel 5). 
Vedligeholdelsesbehandling 
Hver 2. måned i 2 år eller 
indtil 
sygdomsprogression 
(hvad end der opstår 
først)  </p>
<p>Håndtering af infusionsrelaterede reaktioner (begge indikationer) 
Håndtering af infusionsrelaterede reaktioner kan kræve midlertidig afbrydelse, nedsættelse af 
infusionshastighed eller seponering af Gazyvaro, som beskrevet nedenfor. </p>
<ul>
<li>
<p>Grad 4 (livstruende): Infusionen skal afbrydes og behandlingen permanent seponeres. </p>
</li>
<li>
<p>Grad 3 (svær): Infusionen skal midlertidigt afbrydes og symptomerne behandles. Når 
symptomerne er forsvundet, kan infusionen genoptages ved maksimalt halvdelen af den 
tidligere infusionshastighed (af den infusionshastighed, der anvendtes på det tidspunkt den 
infusionsrelaterede reaktion opstod). Hvis patienten ikke har symptomer på infusionrelaterede 
reaktioner, kan infusionshastigheden fortsætte med de trinvise øgninger og intervaller, der 
gælder for denne dosis (se tabel 4 og 5). For patienter med kronisk lymfatisk leukæmi, der får </p>
</li>
<li>
<p>dags dosis (behandlingsserie 1) over to dage, kan infusionshastigheden på 1. dag 
(behandlingsserie 1) øges til 25 mg/time efter 1 time, men må ikke øges yderligere. Hvis 
patienten igen oplever infusionsrelateret reaktion af grad 3, skal infusionen afbrydes og 
behandlingen permanent seponeres. </p>
</li>
<li>
<p>Grad 1-2 (mild til moderat): Infusionshastigheden skal reduceres og symptomerne behandles. 
Når symptomerne er forsvundet, og hvis patienten ikke oplever symptomer på 
infusionsrelaterede reaktioner, kan infusionshastigheden fortsætte med de trinvise øgninger og 
intervaller, der gælder for denne dosis (se tabel 4 - 6). Hos patienter med kronisk lymfatisk 
leukæmi, der får 1. dags dosis (behandlingsserie 1) over 2 dage, kan infusionshastigheden på 1. dag (behandlingsserie 1) øges til 25 mg/time efter 1 time, men må ikke øges yderligere. </p>
</li>
</ul>
<p>Håndtering af infusionsrelaterede reaktioner opstået under kort infusion </p>
<ul>
<li>
<p>Grad 4 (livstruende): Infusionen skal afbrydes, og behandlingen permanent seponeres.  </p>
</li>
<li>
<p>Grad 3 (svær): Infusionen skal midlertidigt afbrydes, og symptomerne behandles. Når 
symptomerne er forsvundet, kan infusionen genoptages ved maksimalt halvdelen af den 
tidligere infusionshastighed (af den infusionshastighed der anvendtes på det tidspunkt, den 
infusionsrelateret reaktion opstod) og højst 400 mg/t.<br />
Hvis patienten oplever en anden infusionsrelateret reaktion af grad 3 efter genoptagelse af 
infusionen, skal denne afbrydes og behandlingen skal seponeres permanent. Hvis patienten er i 
stand til at gennemføre infusionen uden yderligere infusionsrelaterede reaktioner af grad 3, 
skal den næste infusion gives ved standardhastigheden.          </p>
</li>
<li>
<p>Grad 1-2 (mild til moderat): Infusionshastigheden skal reduceres og symptomerne 
behandles.Når symptomerne er forsvundet, og hvis patienten ikke oplever symptomer på 
infusionsrelaterede reaktioner, kan infusionshastigheden fortsætte med de trinvise øgninger og 
intervaller, der gælder for denne dosis (se tabel 4-6). </p>
</li>
</ul>
<p>Fortyndingsvejledning </p>
<p>Gazyvaro skal tilberedes af sundhedspersonalet ved aseptisk teknik. Hætteglasset må ikke rystes. 
Anvend en steril kanyle og sprøjte for at klargøre Gazyvaro.   </p>
<p>2.- 6. behandlingsserie ved kronisk lymfatisk leukæmi og alle behandlingsserier ved follikulært lymfom<br />
Træk 40 ml koncentrat op af hætteglasset og fortynd i povinylchlorid (PVC)- eller non-PVC 
polyolefininfusionspose indeholdende natriumchlorid 9 mg/ml (0,9%) opløsning til injektion. </p>
<p>Udelukkende 1. behandlingsserie ved kronisk lymfatisk leukæmi 
For at være sikker på at kunne kende forskel på de to infusionsposer til den initiale dosis på 1000 mg, 
anbefales det at bruge poser af forskellig størrelse til 100 mg-dosen, der skal gives på 1. dag 1 i 1. behandlingsserie, og 900 mg-dosen, der skal gives på 1. dag (fortsat) eller 2. dag. For at tilberede de to 
infusionsposer trækkes 40 ml koncentrat op af hætteglasset - de 4 ml tilsættes en 100 ml- polyolefininfusionspose, de resterende 36 ml tilsættes en 250 ml-infusionspose; begge poser skal være 
af PVC eller non-PVC polyolefin, indeholdende natriumchlorid 9 mg/ml (0,9%) injektionsvæske. 
Begge infusionsposer mærkes tydeligt. </p>
<p>Gazyvaro-dosis, der skal gives 
Mængde Gazyvaro 
koncentrat 
Størrelse PVC- eller non-
PVC-polyolefininfusionspose 
100 mg 
4 ml 
100 ml 
900 mg 
36 ml 
250 ml 
1000 mg 
40 ml 
250 ml </p>
<p>Der er ikke set uforligelighed mellem Gazyvaro, fortyndet med natriumchlorid 9 mg/ml (0,9%) 
injektionsvæske i koncentrationer fra 0,4 mg/ml til 20,0 mg/ml, og: </p>
<ul>
<li>
<p>PVC, polyethylen (PE)-, polypropylen- eller polyolefinposer </p>
</li>
<li>
<p>PVC, polyurethan (PUR)- eller PE-infusionssæt  </p>
</li>
<li>
<p>Valgfri, indbyggede filtre med polyethersulfonoverflade (PES), 3-vejshaner lavet af </p>
</li>
</ul>
<p>polycarbonat (PC) eller katetre lavet af polyetheruretan (PEU). </p>
<p>Andre fortyndingsmidler, fx glucose (5%) injektionsvæske må ikke bruges. </p>
<p>Posen vendes forsigtigt for at blande opløsningen og for at undgå, at der dannes skum. Den fortyndede 
opløsning må ikke rystes eller fryses. </p>
<p>Parenterale lægemidler skal efterses for partikler og misfarvning inden brug. </p>
<p>Produktet er efter fortynding med natriumchlorid 9 mg/ml (0,9%) opløsning til injektion i 
koncentrationer på 0,4-20 mg/ml vist at være kemisk og fysisk holdbart i 24 timer ved 2-8°C efterfulgt 
af 48 timer (inklusive infusionstid) ved ≤30°C.   </p>
<p>Af mikrobiologiske årsager bør den tilberedte infusionsopløsning anvendes straks. Hvis den ikke 
anvendes straks, er det brugers ansvar at opbevaringstid og -forhold overholdes inden brug. Dette bør 
ikke være mere end 24 timer ved 2-8°C, med mindre fortynding har fundet sted under kontrollerede og 
validerede aseptiske forhold. </p>
<p>Bortskaffelse 
Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-985079625d2aba49dd068d4442f9f43b
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for gazyvaro Package Leaflet for language en"
Description: "ePI document Bundle for gazyvaro Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-985079625d2aba49dd068d4442f9f43b"
* entry[0].resource = composition-en-985079625d2aba49dd068d4442f9f43b

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp985079625d2aba49dd068d4442f9f43b"
* entry[=].resource = mp985079625d2aba49dd068d4442f9f43b
                            
                    
Instance: bundlepackageleaflet-da-985079625d2aba49dd068d4442f9f43b
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for gazyvaro Package Leaflet for language da"
Description: "ePI document Bundle for gazyvaro Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-985079625d2aba49dd068d4442f9f43b"
* entry[0].resource = composition-da-985079625d2aba49dd068d4442f9f43b

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp985079625d2aba49dd068d4442f9f43b"
* entry[=].resource = mp985079625d2aba49dd068d4442f9f43b
                            
                    



Instance: mp985079625d2aba49dd068d4442f9f43b
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product gazyvaro"
Description: "gazyvaro"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/14/937/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Chronic lymphocytic leukaemia (CLL)"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "gazyvaro"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: 985079625d2aba49dd068d4442f9f43bListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "gazyvaro"

* status = #current
* mode = #working

* title = "List of all ePIs associated with gazyvaro"

* subject = Reference(mpa857399717b7aae0b85556a692f1d8b4)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#gazyvaro "gazyvaro"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-985079625d2aba49dd068d4442f9f43b) // gazyvaro en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-985079625d2aba49dd068d4442f9f43b) // gazyvaro da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-985079625d2aba49dd068d4442f9f43b
InstanceOf: List

* insert 985079625d2aba49dd068d4442f9f43bListRuleset
    