




Instance: composition-en-0e740cbcd467e91defd399867ba46373
InstanceOf: CompositionUvEpi
Title: "Composition for gencebok Package Leaflet"
Description:  "Composition for gencebok Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8f51e6695f65966faee056004ae1b286)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - gencebok"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Gencebok is and what it is used for  </li>
<li>What you need to know before your baby is given Gencebok </li>
<li>How to use Gencebok </li>
<li>Possible side effects  </li>
<li>How to store Gencebok </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What gencebok is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What gencebok is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Gencebok contains the active substance caffeine citrate, which is a stimulant of the central nervous 
system, belonging to a group of medicines called methylxanthines. </p>
<p>Gencebok is used in the treatment of interrupted breathing in premature babies (primary apnoea of 
premature newborns). 
These short periods when premature babies stop breathing are due to the baby s breathing centres not 
being fully developed. 
This medicine has been shown to reduce the number of episodes of interrupted breathing in premature 
newborns. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take gencebok"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take gencebok"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Gencebok 
- If your newborn is allergic to caffeine citrate or any of the other ingredients of this medicine 
(listed in section 6). </p>
<p>Warnings and precautions<br />
Talk to your baby s doctor before your newborn is given Gencebok. 
Prior to starting treatment for apnoea of prematurity with Gencebok other causes of apnoea should 
have been excluded or properly treated by your baby s doctor. </p>
<p>Gencebok should be used with caution. Please inform your baby s doctor:</p>
<ul>
<li>If your newborn suffers from seizures </li>
<li>If your newborn suffers from any heart disease </li>
<li>If your newborn has kidney or liver problems </li>
<li>If your newborn has frequent regurgitation </li>
<li>If your newborn produces more urine than usual </li>
<li>If your newborn has a reduced weight gain or food intake </li>
<li>If you (the mother) consumed caffeine prior to delivery </li>
</ul>
<p>Other medicines and Gencebok 
Tell your baby s doctor if your newborn is taking, have recently taken or might take any other 
medicines. 
Please inform your baby s doctor if your newborn has been previously treated with theophylline.  Do 
not use the following medicines during the treatment with Gencebok without talking to your baby s 
doctor. The doctor may need to adjust the dose or change one of the medicines to something else:</p>
<ul>
<li>theophylline (used to treat breathing difficulties) </li>
<li>doxapram (used to treat breathing difficulties) </li>
<li>cimetidine (used to treat gastric disease) </li>
<li>ketoconazole (used to treat fungine infections) </li>
<li>phenobarbital (used to treat epilepsy) </li>
<li>phenytoin (used to treat epilepsy) </li>
</ul>
<p>This medicine may increase the risk for serious intestinal disease with bloody stools (necrotising 
enterocolitis) when administered with medicines used to treat gastric disease (such as antihistamine 
H2 receptor blockers or proton-pump inhibitors that reduces gastric acid secretion). </p>
<p>Pregnancy and breast-feeding<br />
If you (the mother) are breast-feeding while your infant is treated with Gencebok, you should not 
drink coffee or take any other high caffeine product as caffeine passes into breast milk. </p>
<p>Gencebok contains sodium 
This medicinal product contains less than 1 mmol sodium (23 mg) per dose, i.e. is essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take gencebok"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take gencebok"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Gencebok should only be used in a neonatal intensive care unit in which adequate facilities are 
available for patient surveillance and monitoring. Treatment should be initiated under 
supervision of a physician experienced in neonatal intensive care. </p>
<p>Dose 
Your baby s doctor will prescribe the right amount of Gencebok based on your baby s weight. The 
starting dose is 20 mg per kg body weight (equivalent to 2 ml per kg body weight). 
The maintenance dose is 5 mg per kg body weight (equivalent to 0.5 ml per kg body weight) every 
24 hours. </p>
<p>Route and method of administration 
Gencebok will be infused by controlled intravenous infusion, using a syringe infusion pump or other 
metered infusion device. This method is also known as  a drip . 
Some of the doses (maintenance doses) may be given by mouth. 
It may be needed that your baby s doctor decides to check the levels of caffeine in a blood test 
periodically throughout treatment to avoid toxicity. </p>
<p>Duration of treatment 
Your baby s doctor will decide exactly how long your newborn must continue therapy with Gencebok. 
If your baby has 5 to 7 days without apnoea attacks, the doctor will stop the treatment. </p>
<p>If your newborn receives more Gencebok than he/she should 
Your newborn may experience fever, rapid breathing (tachypnoea), jitteriness, muscular tremor 
vomiting, high blood levels of sugar (hyperglycemia), low blood levels of potassium (hypokalaemia), 
high blood levels of certain chemicals (urea), elevated number of certain cells (leukocyte) in blood and 
seizures if he/she receives more caffeine citrate than he/she should. 
In the event of this happening treatment with Gencebok should be stopped immediately and your 
baby s doctor should treat the overdose. </p>
<p>If you have any further questions on the use of this medicinal product, ask your baby s doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. However, 
it is difficult to distinguish them from frequent complications occurring in premature babies and 
complications due to the disease. </p>
<p>While under treatment with Gencebok, your newborn may experience some of the following reactions: </p>
<p>Serious side effects 
Side effects where the frequency cannot be estimated from the available data 
- serious intestinal disease with bloody stools (necrotising enterocolitis) </p>
<p>The following other side effects may also be considered serious by your baby s doctor in the context 
of the global clinical evaluation. </p>
<p>Other side effects </p>
<p>Common reported side effects (may affect up to 1 in 10 people) 
- local inflammatory reactions at the infusion site 
- cardiac disorders such as fast heart beat (tachycardia) 
- changes of sugar in blood or serum (hyperglycaemia) </p>
<p>Uncommon reported side effects (may affect up to 1 in 100 people) 
- stimulation of central nervous system such as convulsion 
- cardiac disorders such as irregular heart beat (arrhythmia) </p>
<p>Rare reported side effects (may affect up to 1 in 1,000 people) 
- allergic reactions </p>
<p>Side effects where the frequency cannot be estimated from the available data 
- bloodstream infection (sepsis) 
- changes of sugar in blood or serum (hypoglycaemia ), failure to grow, feeding intolerance 
- stimulation of central nervous system such as irritability, nervousness and restlessness; brain 
injury 
- deafness 
- regurgitation, increase in stomach aspirate 
- increase of urine flow, increase of certain urine components (sodium and calcium) 
- changes in blood tests (reduced levels of haemoglobin after prolonged treatment and reduced 
thyroid hormone at the start of treatment) </p>
<p>Reporting of side effects 
If your newborn gets any side effects, talk to your baby s doctor. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store gencebok"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store gencebok"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
Do not use this medicine after the expiry date which is stated on the label. The expiry date refers to the 
last day of that month. 
The medicinal product does not require any special storage conditions. 
Ampoules of all parenteral solutions must be inspected visually for particulate matter prior to 
administration. After opening the ampoules, the medicinal product should be used immediately. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Gencebok contains<br />
The active substance is caffeine citrate. 
Each ml contains 10 mg caffeine citrate (equivalent to 5 mg/ml of caffeine base). 
Each 1 ml ampoule contains 10 mg caffeine citrate (equivalent to 5 mg of caffeine base). 
The other ingredients are citric acid, sodium citrate and water for injections. </p>
<p>What Gencebok looks like and content of the pack 
Gencebok is a solution for infusion. 
Gencebok is a clear, colourless solution, supplied in glass ampoules coded by 2 blue rings. Each 
carton contains 50 ampoules. </p>
<p>Marketing Authorisation Holder 
Gennisium Pharma 
Swen Parc de Vitrolles 
Chemin de la Bastide Blanche 
13127 Vitrolles - France  </p>
<p>Manufacturer (batch release) 
Cenexi 
52 rue Marcel et Jacques Gaucher 
94120 Fontenay Sous-Bois 
France </p>
<p>Gennisium Pharma 
Swen Parc de Vitrolles (B timent E) 
Chemin de la Bastide Blanche 
13127 Vitrolles 
France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Gennisium Pharma 
T l/Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Lietuva 
UAB PharmaDIA 
Tel: +370 69 94 76 info@pharmadia.eu </p>
<p>Gennisium Pharma 
Te .: +33 9 70 19 79 info@gennisium.com </p>
<p>Luxembourg/Luxemburg 
Gennisium Pharma 
T l/Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>esk  republika 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Magyarorsz g 
Gennisium Pharma 
Tel.: +33 9 70 19 79 info@gennisium.com </p>
<p>Danmark 
Nordic Prime ApS 
Tlf: +45 75 15 13 info@nordicprime.dk  </p>
<p>Malta 
Cherubino 
Tel: +365 2134 3info@cherubino.com.mt </p>
<p>Deutschland 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Nederland 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Eesti 
UAB PharmaDIA 
Tel: +370 69 94 76 info@pharmadia.eu 
Norge 
Nordic Prime ApS 
Tlf: +45 75 15 13 info@nordicprime.dk  </p>
<p>Specialty Therapeutics IKE 
 : +30 213 02 33 info@specialtytherapeutics.gr<br />
 sterreich 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Espa a 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Polska 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>France 
Gennisium Pharma 
T l: +33 9 70 19 79 info@gennisium.com </p>
<p>Portugal 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Hrvatska 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Ireland 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Rom nia 
Euromedex 
Tel: 0745.038.medinfo_romania@euromedex.com </p>
<p>Slovenija 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>sland 
Nordic Prime ApS 
S mi: +45 75 15 13 info@nordicprime.dk  </p>
<p>Slovensk  republika 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Italia 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Suomi/Finland 
Nordic Prime ApS 
Puh/Tel: +45 75 15 13 info@nordicprime.dk  </p>
<p>Specialty Therapeutics IKE 
 : + 30 213 02 33 info@specialtytherapeutics.gr  </p>
<p>Sverige 
Nordic Prime ApS 
Tel: +45 75 15 13 info@nordicprime.dk  </p>
<p>Latvija 
UAB PharmaDIA 
Tel: +370 69 94 76 info@pharmadia.eu 
United Kingdom (Northern Ireland) 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-0e740cbcd467e91defd399867ba46373
InstanceOf: CompositionUvEpi
Title: "Composition for gencebok Package Leaflet"
Description:  "Composition for gencebok Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8f51e6695f65966faee056004ae1b286)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - gencebok"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal De vide, før Deres spædbarn begynder at få Gencebok<br />
3. Sådan vil Deres spædbarn få Gencebok<br />
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What gencebok is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What gencebok is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Gencebok indeholder det aktive stof caffeincitrat, som stimulerer centralnervesystemet og tilhører en 
gruppe lægemidler, der kaldes metylxantiner.  </p>
<p>Gencebok anvendes til behandling af afbrudt åndedræt hos for tidligt fødte spædbørn (primær apnø 
hos præmature nyfødte børn).<br />
Disse korte perioder, hvor for tidligt fødte spædbørn holder op med at trække vejret, skyldes, at 
spædbarnets åndedrætscentre ikke er fuldt udviklede. Det er påvist, at dette lægemiddel reducerer 
antallet af episoder med afbrudt åndedræt hos for tidligt fødte spædbørn. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take gencebok"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take gencebok"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Gencebok: </p>
<ul>
<li>Hvis Deres nyfødte spædbarn er allergisk over for caffeincitrat eller et af de øvrige 
indholdsstoffer i dette lægemiddel (se punkt 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt Deres spædbarns læge, før Deres nyfødte barn begynder at få Gencebok. 
Før behandling med Gencebok for primær apnø hos for tidligt fødte spædbørn påbegyndes, skal alle 
andre årsager til apnø være udelukket eller korrekt behandlet af Deres spædbarns læge. </p>
<p>Gencebok bør anvendes med forsigtighed. Fortæl det til Deres spædbarns læge: </p>
<ul>
<li>
<p>Hvis Deres nyfødte barn lider af krampeanfald </p>
</li>
<li>
<p>Hvis Deres nyfødte barn lider af hjertesygdom </p>
</li>
<li>
<p>Hvis Deres nyfødte barn har nyre- eller leverproblemer </p>
</li>
<li>
<p>Hvis Deres nyfødte barn ofte gylper </p>
</li>
<li>
<p>Hvis Deres nyfødte barn producerer mere urin end sædvanlig </p>
</li>
<li>
<p>Hvis Deres nyfødte barn har nedsat vægtøgning eller nedsat fødeindtag </p>
</li>
<li>
<p>Hvis De (moderen) indtog caffein inden fødslen </p>
</li>
</ul>
<p>Brug af anden medicin sammen med Gencebok </p>
<p>Fortæl det altid til Deres spædbarns læge, hvis Deres nyfødte barn får anden medicin, for nylig har fået 
anden medicin eller er planlagt til at få anden medicin.<br />
Fortæl det altid til Deres spædbarns læge, hvis Deres nyfødte barn tidligere er blevet behandlet med 
teofyllin. 
Deres spædbarn må ikke få følgende lægemidler under behandlingen med Gencebok, uden at De først 
har talt med Deres spædbarns læge herom. Lægen vil måske være nødt til at justere dosis eller udskifte 
et af lægemidlerne med et andet:</p>
<ul>
<li>teofyllin (anvendes til behandling af åndedrætsbesvær) </li>
<li>doxapram (anvendes til behandling af åndedrætsbesvær) </li>
<li>cimetidin (anvendes til behandling af mavesygdom) </li>
<li>ketoconazol (anvendes til behandling af svampeinfektioner) </li>
<li>fenobarbital (anvendes til behandling af epilepsi) </li>
<li>fenytoin (anvendes til behandling af epilepsi) </li>
</ul>
<p>Dette lægemiddel kan øge risikoen for alvorlig tarmsygdom med blod i afføringen (nekrotiserende 
enterocolitis), når det anvendes sammen med lægemidler, der anvendes til behandling af mavesygdom 
(som for eksempel antihistamin H2-receptorblokkere eller protonpumpehæmmere, der nedsætter 
dannelsen af mavesyre). </p>
<p>Graviditet og amning </p>
<p>Hvis De (moderen) ammer, mens Deres spædbarn behandles med Gencebok, bør De ikke drikke kaffe 
eller indtage andre produkter, der indeholder store mængder caffein, da caffein passerer over i 
modermælken. </p>
<p>Gencebok indeholder natrium </p>
<p>Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium per dosis; dvs. at det kan betragtes 
som ‘natrium-frit’. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take gencebok"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take gencebok"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Gencebok bør kun anvendes i en intensivafdeling for nyfødte, hvor passende faciliteter til 
overvågning af patienten er tilgængelige. Behandlingen bør påbegyndes af en læge, der har 
erfaring i intensiv behandling af nyfødte. </p>
<p>Dosis </p>
<p>Deres spædbarns læge vil ordinere den mængde Gencebok, der passer til Deres spædbarns vægt.<br />
Startdosen er 20 mg per kg legemsvægt (svarende til 2 ml per kg legemsvægt).<br />
Vedligeholdelsesdosen er 5 mg per kg legemsvægt (svarende til 0,5 ml per kg legemsvægt) hver 24. time.  </p>
<p>Anvendelsesmåde og administrationsvej </p>
<p>Gencebok vil blive indgivet ved kontrolleret intravenøs infusion ved hjælp af en sprøjte-
infusionspumpe eller en anden infusionsanordning, der kan give afmålte doser. Denne metode kaldes 
også et “drop". 
Nogle af doserne (vedligeholdelsesdoserne) kan gives gennem munden. 
Det kan være nødvendigt, at lægen regelmæssigt i løbet af behandlingen tager en blodprøve og 
kontrollerer niveauet af caffein i spædbarnets blod for at undgå forgiftning. </p>
<p>Behandlingens varighed </p>
<p>Deres spædbarns læge vil tage stilling til, nøjagtigt hvor længe Deres nyfødte spædbarn skal fortsætte 
behandlingen med Gencebok.<br />
Hvis Deres spædbarn har 5 til 7 dage uden apnø, stopper lægen behandlingen. </p>
<p>Hvis Deres nyfødte spædbarn har fået for meget Gencebok </p>
<p>Deres nyfødte barn kan få feber, hurtigt åndedræt (takypnø), blive anspændt, få muskelrystelser, kaste 
op, få for højt niveau af sukker i blodet (hyperglykæmi), få for lavt niveau af kalium i blodet 
(hypokaliæmi), få høje niveauer i blodet af visse kemikalier (urea), forhøjet antal af visse celler 
(leukocytter) i blodet samt krampeanfald, hvis Deres nyfødte barn får mere caffeincitrat end det bør. 
Hvis dette sker, skal behandlingen med Gencebok omgående afbrydes, og Deres læge vil behandle 
overdoseringen.  </p>
<p>Spørg Deres spædbarns læge, hvis der er noget, De er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. Det 
kan imidlertid være vanskeligt at skelne bivirkningerne fra hyppige komplikationer, der forekommer 
hos for tidligt fødte spædbørn og komplikationer på grund af sygdommen. </p>
<p>Mens Deres nyfødte spædbarn er i behandling med Gencebok, kan han/hun få nogle af følgende 
reaktioner: </p>
<p>Alvorlige bivirkninger </p>
<p>Bivirkninger, hvor hyppigheden ikke kan vurderes ud fra tilgængelige data 
- alvorlig tarmsygdom med blod i afføringen (nekrotiserende enterocolitis) </p>
<p>Deres spædbarns læge kan også anse følgende andre bivirkninger for at være alvorlige i forbindelse 
med den globale kliniske vurdering. </p>
<p>Andre bivirkninger </p>
<p>Almindeligt indberettede bivirkninger (kan påvirke op til 1 ud af 10 mennesker) 
- lokale betændelsesreaktioner ved infusionsstedet 
- hjerteforstyrrelser som for eksempel hurtige hjerteslag (takykardi)<br />
- ændring i sukkerindholdet i blod eller serum (hyperglykæmi) </p>
<p>Ikke almindeligt indberettede bivirkninger (kan påvirke op til 1 ud af 100 mennesker) 
- stimulering af centralnervesystemet som for eksempel krampeanfald 
- hjerteforstyrrelser som for eksempel uregelmæssige hjerteslag (arytmi)  </p>
<p>Sjældent indberettede bivirkninger (kan påvirke op til 1 ud af 1.000 mennesker) 
- allergiske reaktioner </p>
<p>Bivirkninger, hvor hyppigheden ikke kan vurderesrud fra data<br />
- infektion i blodet (sepsis) 
- ændring i sukkerindholdet i blod eller serum (hypoglykæmi), nedsat vækst, fødevareintolerans 
(abnorm reaktion i forbindelse med fødeindtagelse)<br />
- stimulering af centralnervesystemet såsom irritabilitet, nervøsitet og rastløshed; hjerneskade 
- døvhed 
- gylpning, øget overløb fra maven 
- øget urinproduktion, stigning i visse stoffer i urinen (natrium og kalcium)<br />
- ændringer i blodprøver (reduceret niveau af hæmoglobin efter langvarig behandling og reduceret 
skjoldbruskkirtelhormon ved starten af behandlingen) </p>
<p>Indberetning af bivirkninger 
Hvis Deres nyfødte barn får bivirkninger, bør De tale med Deres spædbarns læge. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. De kan også indberette bivirkninger 
direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan De hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store gencebok"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store gencebok"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. 
Brug ikke lægemidlet efter den udløbsdato, der står på pakningen. Udløbsdatoen er den sidste dag i 
den nævnte måned.<br />
Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. 
Alle ampuller med parenterale opløsninger skal undersøges visuelt for partikler i væsken inden indgivelse. 
Efter at ampullen er åbnet, skal indholdet anvendes omgående.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Gencebok indeholder: </p>
<p>Aktivt stof: caffeincitrat.<br />
Hver ml indeholder 10 mg caffeincitrat (svarende til 5 mg/ml caffein (base)).<br />
Hver 1 ml ampul indeholder 10 mg caffeincitrat (svarende til 5 mg caffein (base)). 
Øvrige indholdsstoffer: citronsyre, natriumcitrat og vand til injektionsvæsker. </p>
<p>Udseende og pakningsstørrelser </p>
<p>Gencebok er en injektionsvæske, opløsning. Gencebok er en klar, farveløs opløsning, der leveres i 
glasampuller forsynet med 2 blå ringe. Hver karton indeholder 50 ampuller. </p>
<p>Indehaver af markedsføringstilladelsen 
Gennisium Pharma 
Swen Parc de Vitrolles 
Chemin de la Bastide Blanche 
13127 Vitrolles - Frankrig  </p>
<p>Fremstiller (batchfrigivelse) 
Cenexi 
52 rue Marcel et Jacques Gaucher 
F-94120 Fontenay Sous-Bois 
Frankrig </p>
<p>Gennisium Pharma 
Swen Parc de Vitrolles (Bâtiment E) 
Chemin de la Bastide Blanche 
13127 Vitrolles 
Frankrig </p>
<p>Hvis De ønsker yderligere oplysninger om dette lægemiddel, skal De henvende Dem til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Gennisium Pharma 
Tél/Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Lietuva 
UAB PharmaDIA 
Tel: +370 69 94 76 info@pharmadia.eu </p>
<p>България 
Gennisium Pharma 
Teл.: +33 9 70 19 79 info@gennisium.com </p>
<p>Luxembourg/Luxemburg 
Gennisium Pharma 
Tél/Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Česká republika 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Magyarország 
Gennisium Pharma 
Tel.: +33 9 70 19 79 info@gennisium.com </p>
<p>Danmark 
Nordic Prime ApS 
Tlf: +45 75 15 13 info@nordicprime.dk  </p>
<p>Malta 
Cherubino 
Tel: +365 2134 3info@cherubino.com.mt </p>
<p>Deutschland 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Nederland 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Eesti 
UAB PharmaDIA 
Tel: +370 69 94 76 info@pharmadia.eu 
Norge 
Nordic Prime ApS 
Tlf: +45 75 15 13 info@nordicprime.dk  </p>
<p>Ελλάδα 
Specialty Therapeutics IKE 
Τηλ: +30 213 02 33 info@specialtytherapeutics.gr<br />
Österreich 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>España 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Polska 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>France 
Gennisium Pharma 
Tél: +33 9 70 19 79 info@gennisium.com </p>
<p>Portugal 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Hrvatska 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com 
România 
Euromedex 
Tel: 0745.038.medinfo_romania@euromedex.com </p>
<p>Ireland 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Slovenija 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Ísland 
Nordic Prime ApS 
Sími: +45 75 15 13 info@nordicprime.dk  </p>
<p>Slovenská republika 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Italia 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Suomi/Finland 
Nordic Prime ApS 
Puh/Tel: +45 75 15 13 info@nordicprime.dk  </p>
<p>Κύπρος 
Specialty Therapeutics IKE 
Τηλ: + 30 213 02 33 info@specialtytherapeutics.gr </p>
<p>Sverige 
Nordic Prime ApS 
Tel: +45 75 15 13 info@nordicprime.dk  </p>
<p>Latvija 
UAB PharmaDIA 
Tel: +370 69 94 76 info@pharmadia.eu 
United Kingdom (Northern Ireland) 
Gennisium Pharma 
Tel: +33 9 70 19 79 info@gennisium.com </p>
<p>Denne indlægsseddel blev senest ændret: </p>
<p>Andre informationskilder 
De kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/. </p>
<p>------------------------------------------------------------------------------------------------------------------------- Nedenstående oplysninger er til læger og sundhedspersonale.<br />
Der findes detaljerede oplysninger i det medfølgende produktresumé for Gencebok. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-0e740cbcd467e91defd399867ba46373
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for gencebok Package Leaflet for language en"
Description: "ePI document Bundle for gencebok Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-0e740cbcd467e91defd399867ba46373"
* entry[0].resource = composition-en-0e740cbcd467e91defd399867ba46373

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp0e740cbcd467e91defd399867ba46373"
* entry[=].resource = mp0e740cbcd467e91defd399867ba46373
                            
                    
Instance: bundlepackageleaflet-da-0e740cbcd467e91defd399867ba46373
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for gencebok Package Leaflet for language da"
Description: "ePI document Bundle for gencebok Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-0e740cbcd467e91defd399867ba46373"
* entry[0].resource = composition-da-0e740cbcd467e91defd399867ba46373

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp0e740cbcd467e91defd399867ba46373"
* entry[=].resource = mp0e740cbcd467e91defd399867ba46373
                            
                    



Instance: mp0e740cbcd467e91defd399867ba46373
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Gencebok 10 mg/ml solution for infusion"
Description: "Gencebok 10 mg/ml solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/20/1465/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Gencebok 10 mg/ml solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 0e740cbcd467e91defd399867ba46373ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "gencebok"

* status = #current
* mode = #working

* title = "List of all ePIs associated with gencebok"

* subject = Reference(mp8f51e6695f65966faee056004ae1b286)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#gencebok "gencebok"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-0e740cbcd467e91defd399867ba46373) // gencebok en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-0e740cbcd467e91defd399867ba46373) // gencebok da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-0e740cbcd467e91defd399867ba46373
InstanceOf: List

* insert 0e740cbcd467e91defd399867ba46373ListRuleset
    