

Instance: composition-en-27988b0cf49e927966de441ec0585e46
InstanceOf: CompositionUvEpi
Title: "Composition for herzuma Package Leaflet"
Description:  "Composition for herzuma Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp277eda2ac152fd390e12b3fbfb8e2da1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - herzuma"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Herzuma is and what it is used for  </li>
<li>What you need to know before you are given Herzuma  </li>
<li>How Herzuma is given  </li>
<li>Possible side effects  </li>
<li>How to store Herzuma  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What herzuma is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What herzuma is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Herzuma contains the active substance trastuzumab, which is a monoclonal antibody. Monoclonal 
antibodies attach to specific proteins or antigens. Trastuzumab is designed to bind selectively to an 
antigen called human epidermal growth factor receptor 2 (HER2). HER2 is found in large amounts on 
the surface of some cancer cells where it stimulates their growth. When Herzuma binds to HER2 it 
stops the growth of such cells and causes them to die. </p>
<p>Your doctor may prescribe Herzuma for the treatment of breast and gastric cancer when: </p>
<p>you have early breast cancer, with high levels of a protein called HER2. <br />
you have metastatic breast cancer (breast cancer that has spread beyond the original tumour) 
with high levels of HER2. Herzuma may be prescribed in combination with the chemotherapy 
medicine paclitaxel or docetaxel as first treatment for metastatic breast cancer or it may be 
prescribed alone if other treatments have proved unsuccessful. It is also used in combination 
with medicines called aromatase inhibitors with patients with high levels of HER2 and hormone 
receptor-positive metastatic breast cancer (cancer that is sensitive to the presence of female sex 
hormones). </p>
<p>you have metastatic gastric cancer with high levels of HER2, when it is in combination with the 
other cancer medicines capecitabine or 5-fluorouracil and cisplatin. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take herzuma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take herzuma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Herzuma if: </p>
<p>you are allergic to trastuzumab, to murine (mouse) proteins or any of the other ingredients of 
this medicine (listed in section 6). </p>
<p>you have severe breathing problems at rest due to your cancer or if you need oxygen treatment. </p>
<p>Warnings and precautions  </p>
<p>Your doctor will closely supervise your therapy.  </p>
<p>Heart checks 
Treatment with Herzuma alone or with a taxane may affect the heart, especially if you have ever used 
an anthracycline (taxanes and anthracyclines are two other kinds of medicine used to treat cancer). The 
effects may be moderate to severe and could cause death. Therefore, your heart function will be 
checked before, during (every three months) and after (up to two to five years) treatment with 
Herzuma. If you develop any signs of heart failure (inadequate pumping of blood by the heart), your 
heart function may be checked more frequently (every six to eight weeks), you may receive treatment 
for heart failure or you may have to stop Herzuma treatment. </p>
<p>Talk to your doctor, pharmacist or nurse before you are given Herzuma if: </p>
<p>you have had heart failure, coronary artery disease, heart valve disease (heart murmurs), high 
blood pressure, taken any high blood pressure medicine or are currently taking any high blood 
pressure medicine. </p>
<p>you have ever had or are currently using a medicine called doxorubicin or epirubicin (medicines 
used to treat cancer). These medicines (or any other anthracyclines) can damage heart muscle 
and increase the risk of heart problems with trastuzumab. </p>
<p>you suffer from breathlessness, especially if you are currently using a taxane. Trastuzumab can 
cause breathing difficulties, especially when it is first given. This could be more serious if you 
are already breathless. Very rarely, patients with severe breathing difficulties before treatment 
have died when they were given trastuzumab. </p>
<p>you have ever had any other treatment for cancer. </p>
<p>If you receive Herzuma with any other medicine to treat cancer, such as paclitaxel, docetaxel, an 
aromatase inhibitor, capecitabine, 5-fluorouracil, or cisplatin you should also read the patient 
information leaflets for these products. </p>
<p>Children and adolescents </p>
<p>Herzuma is not recommended for anyone under the age of 18 years. </p>
<p>Other medicines and Herzuma </p>
<p>Tell your doctor, pharmacist or nurse if you are taking, have recently taken or may take any other 
medicines.  </p>
<p>It may take up to 7 months for Herzuma to be removed from the body. Therefore you should tell your 
doctor, pharmacist or nurse that you have had Herzuma if you start any new medicine in the 7 months 
after stopping treatment. </p>
<p>Pregnancy </p>
<ul>
<li>If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor, 
pharmacist or nurse for advice before taking this medicine. </li>
<li>You should use effective contraception during treatment with Herzuma and for at least 7 months 
after treatment has ended. </li>
<li>Your doctor will advise you of the risks and benefits of taking Herzuma during pregnancy. In 
rare cases, a reduction in the amount of (amniotic) fluid that surrounds the developing baby 
within the womb has been observed in pregnant women receiving Herzuma. This condition may 
be harmful to your baby in the womb and has been associated with the lungs not developing 
fully resulting in foetal death. </li>
</ul>
<p>Breast-feeding </p>
<p>Do not breast-feed your baby during Herzuma therapy and for 7 months after the last dose of Herzuma, 
as Herzuma may pass to your baby through your breast milk. </p>
<p>Ask your doctor or pharmacist for advice before taking any medicine. </p>
<p>Driving and using machines </p>
<p>Herzuma may affect your ability to drive a car or operate machines. If during treatment you 
experience symptoms, such as dizziness, sleepiness, chills or fever, you should not drive or use 
machines until these symptoms disappear.  </p>
<p>Sodium </p>
<p>Herzuma contains less than 1 mmol of sodium (23 mg) per dose, that is to say essentially sodium-free. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take herzuma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take herzuma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Before starting the treatment your doctor will determine the amount of HER2 in your tumour. Only 
patients with a large amount of HER2 will be treated with Herzuma. Herzuma should only be given by 
a doctor or nurse. Your doctor will prescribe a dose and treatment regimen that is right for you. The 
dose of Herzuma depends on your body weight. </p>
<p>Herzuma is given as an intravenous infusion ( drip ) directly into your veins. The first dose of your 
treatment is given over 90 minutes and you will be observed by a health professional while it is being 
given in case you have any side effects. If the first dose is well tolerated the next doses may be given 
over 30 minutes (see section 2 under  Warnings and precautions ). The number of infusions you 
receive will depend on how you respond to the treatment. Your doctor will discuss this with you. </p>
<p>In order to prevent medication errors it is important to check the vial labels to ensure that the medicine 
being prepared and given is Herzuma (trastuzumab) and not another trastuzumab-containing product 
(e.g. trastuzumab emtansine or trastuzumab deruxtecan).  </p>
<p>For early breast cancer, metastatic breast cancer and metastatic gastric cancer, Herzuma is given every 
3 weeks. Herzuma may also be given once a week for metastatic breast cancer. </p>
<p>If you stop using Herzuma </p>
<p>Do not stop using this medicine without talking to your doctor first. All doses should be taken at the 
right time every week or every three weeks (depending on your dosing schedule). This helps your 
medicine work as well as it can.  </p>
<p>It may take up to 7 months for Herzuma to be removed from your body. Therefore your doctor may 
decide to continue to check your heart functions, even after you finish treatment.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Some of 
these side effects may be serious and may lead to hospitalisation.  </p>
<p>During a Herzuma infusion, chills, fever and other flu like symptoms may occur. These are very 
common (may affect more than 1 in 10 people). Other infusion-related symptoms are: feeling sick 
(nausea), vomiting, pain, increased muscle tension and shaking, headache, dizziness, breathing 
difficulties, high or low blood pressure, heart rhythm disturbances (palpitations, heart fluttering or 
irregular heart beat), swelling of the face and lips, rash and feeling tired. Some of these symptoms can 
be serious and some patients have died (see section 2 under  Warnings and precautions ). </p>
<p>These effects mainly occur with the first intravenous infusion ( drip  into your vein) and during the 
first few hours after the start of the infusion. They are usually temporary. You will be observed by a 
health care professional during the infusion and for at least six hours after the start of the first infusion 
and for two hours after the start of other infusions. If you develop a reaction, they will slow down or 
stop the infusion and may give you treatment to counteract the side effects. The infusion may be 
continued after the symptoms improve. </p>
<p>Occasionally, symptoms start later than six hours after the infusion begins. If this happens to you, 
contact your doctor immediately. Sometimes, symptoms may improve and then get worse later.  </p>
<p>Serious side effects 
Other side effects can occur at any time during treatment with Herzuma, not just related to an infusion. 
Tell a doctor or nurse straight away, if you notice any of the following side effects:  </p>
<ul>
<li>Heart problems can sometimes occur during treatment and occasionally after treatment has 
stopped and can be serious. They include weakening of the heart muscle possibly leading to heart 
failure, inflammation  of the lining around the heart and heart rhythm disturbances. This can lead 
to symptoms such as breathlessness (including breathlessness at night), cough, fluid retention 
(swelling) in the legs or arms, palpitations (heart fluttering or irregular heart beat) (see 2. Heart 
checks).  </li>
</ul>
<p>Your doctor will monitor your heart regularly during and after treatment but you should tell your 
doctor immediately if you notice any of the above symptoms. </p>
<ul>
<li>Tumour lysis syndrome (a group of metabolic complications occurring after cancer treatment 
characterized by high blood levels of potassium and phosphate, and low blood levels of calcium). 
Symptoms may include kidney problems (weakness, shortness of breath, fatigue and confusion), 
heart problems (fluttering of the heart or a faster or slower heartbeat), seizures, vomiting or 
diarrhoea and tingling in the mouth, hands or feet </li>
</ul>
<p>If you experience any of the above symptoms when your treatment with Herzuma has finished, you 
should see your doctor and tell them that you have previously been treated with Herzuma. </p>
<p>Other very common side effects (may affect more than 1 in 10 people): </p>
<ul>
<li>infections </li>
<li>diarrhoea </li>
<li>constipation </li>
<li>heartburn (dyspepsia) </li>
<li>fatigue </li>
<li>skin rashes </li>
<li>chest pain </li>
<li>abdominal pain </li>
<li>joint pain </li>
<li>low counts of red blood cells and white blood cells (which help fight infection) sometimes with 
fever </li>
<li>muscle pain </li>
<li>conjunctivitis </li>
<li>watery eyes </li>
<li>nose bleeds </li>
<li>runny nose </li>
<li>hair loss </li>
<li>tremor </li>
<li>hot flush </li>
<li>dizziness </li>
<li>nail disorders </li>
<li>weight loss </li>
<li>loss of appetite </li>
<li>inability to sleep (insomnia) </li>
<li>altered taste </li>
<li>low platelet count </li>
<li>bruising </li>
<li>numbness or tingling of the fingers and toes, which occasionally may extend to the rest of the 
limb </li>
<li>redness, swelling or sores in your mouth and/or throat </li>
<li>pain, swelling, redness or tingling of hands and/or feet </li>
<li>breathlessness </li>
<li>headache </li>
<li>cough </li>
<li>vomiting </li>
<li>nausea </li>
</ul>
<p>Other common side effects (may affect up to 1 in 10 people): </p>
<ul>
<li>allergic reactions </li>
<li>dry mouth and skin </li>
<li>throat infections </li>
<li>dry eyes </li>
<li>bladder and skin infections </li>
<li>sweating </li>
<li>inflammation of the breast </li>
<li>feeling weak and unwell </li>
<li>inflammation of the liver </li>
<li>anxiety </li>
<li>kidney disorders </li>
<li>depression </li>
<li>increased muscle tone or tension<br />
(hypertonia) </li>
<li>asthma </li>
<li>infection of lungs </li>
<li>pain in the arms and/or legs </li>
<li>lung disorders </li>
<li>itchy rash </li>
<li>back pain </li>
<li>sleepiness (somnolence) </li>
<li>neck pain </li>
<li>haemorrhoids </li>
<li>bone pain </li>
<li>itchiness </li>
<li>
<p>acne </p>
</li>
<li>
<p>leg cramps </p>
</li>
</ul>
<p>Other uncommon side effects (may affect up to 1 in 100 people): </p>
<ul>
<li>deafness </li>
<li>bumpy rash </li>
<li>wheezing </li>
<li>inflammation or scarring of the lungs </li>
</ul>
<p>Other rare side effects (may affect up to 1 in 1000 people): </p>
<ul>
<li>jaundice </li>
<li>anaphylactic reactions </li>
</ul>
<p>Other side effects with unknown frequency (frequency cannot be estimated from the available data) </p>
<ul>
<li>abnormal or impaired blood clotting </li>
<li>high potassium levels </li>
<li>swelling or bleeding at the back of the eyes </li>
<li>shock </li>
<li>abnormal heart rhythm </li>
<li>respiratory distress </li>
<li>respiratory failure </li>
<li>acute accumulation of fluid in the lungs </li>
<li>acute narrowing of the airways </li>
<li>abnormally low oxygen levels in the blood </li>
<li>difficulty in breathing when lying flat </li>
<li>liver damage </li>
<li>swelling of the face, lips and throat </li>
<li>kidney failure </li>
<li>abnormally low levels of fluid around baby in womb </li>
<li>failure of the lungs of the baby to develop in the womb </li>
<li>abnormal development of the kidneys of the baby in the womb </li>
</ul>
<p>Some of the side effects you experience may be due to your underlying cancer. If you receive 
Herzuma in combination with chemotherapy, some of them may also be due to the chemotherapy.  </p>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store herzuma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store herzuma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the outer carton and on the vial label 
after EXP. The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C - 8 C). </p>
<p>Infusion solutions should be used immediately after dilution. Do not use Herzuma if you notice any 
particulate matter or discoloration prior to administration. </p>
<p>Medicines should not be disposed of via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Herzuma contains  </p>
<ul>
<li>
<p>The active substance is trastuzumab. Each vial contains 150 mg trastuzumab that has to be 
dissolved in 7.2 mL of water for injection. The resulting solution contains approximately 
21 mg/mL trastuzumab. </p>
</li>
<li>
<p>The other ingredients are L-histidine hydrochloride, L-histidine,  , -trehalose dihydrate, 
polysorbate 20. What Herzuma looks like and contents of the pack </p>
</li>
</ul>
<p>Herzuma is a powder for concentrate for solution . It is supplied in a glass vial with a rubber stopper 
containing 150 mg of trastuzumab. The powder is a white to pale yellow pellet. Each carton contains 1 
vial of powder. </p>
<p>Marketing Authorisation Holder </p>
<p>Celltrion Healthcare Hungary Kft.<br />
V ci  t 1-3. WestEnd Office Building B torony 
1062 Budapest 
Hungary </p>
<p>Manufacturer </p>
<p>Millmount Healthcare Ltd. 
Block 7 
City North Business Campus<br />
Stamullen, Co. Meath K32 YDIreland </p>
<p>Nuvisan GmbH 
Wegenerstra e 13, 
89231 Neu Ulm, 
Germany </p>
<p>Nuvisan France SARL 
2400, Route des Colles, 
06410, Biot, 
France </p>
<p>Kymos S.L. 
Ronda Can Fatj  7B 
(Parque Tecnol gico del Vall s) 
Cerdanyola del Vall s,<br />
08290 Barcelona,<br />
Spain </p>
<p>Midas Pharma GmbH 
Rheinstr. 49, 
55218 Ingelheim,<br />
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Celltrion Healthcare Belgium BVBA 
T l/Tel: + 32 1528 7BEinfo@celltrionhc.com </p>
<p>Lietuva 
Celltrion Healthcare Hungary Kft. 
Tel.: +36 1 231 0<br />
Celltrion Healthcare Hungary Kft. 
Te .: +36 1 231 0Luxembourg/Luxemburg 
Celltrion Healthcare Belgium BVBA 
T l/Tel: + 32 1528 7BEinfo@celltrionhc.com 
 esk  republika 
Celltrion Healthcare Hungary Kft. 
Magyarorsz g 
Celltrion Healthcare Hungary Kft. 
Tel: +36 1 231 0Tel.: +36 1 231 0Danmark 
Celltrion Healthcare Hungary Kft. 
Tel: +36 1 231 0contact_fi@celltrionhc.com </p>
<p>Malta 
Mint Health Ltd. 
Tel: +356 2093 9Deutschland 
Celltrion Healthcare Deutschland GmbH 
Tel: +49 (0)30 346494infoDE@celltrionhc.com<br />
Nederland 
Celltrion Healthcare Netherlands B.V. 
Tel: + 31 20 888 7NLinfo@celltrionhc.com </p>
<p>Eesti 
Celltrion Healthcare Hungary Kft. 
Tel: +36 1 231 0contact_fi@celltrionhc.com </p>
<p>Norge 
Celltrion Healthcare Hungary Kft. 
Tel: +36 1 231 0contact_fi@celltrionhc.com </p>
<p>Espa a 
Kern Pharma, S.L. 
Tel: +34 93 700 2 sterreich 
Astro-Pharma GmbH 
Tel: +43 1 97 99 <br />
   . . 
 : +30 210 8009111 - Polska 
Celltrion Healthcare Hungary Kft. 
Tel.: +36 1 231 0France 
Celltrion Healthcare France SAS 
T l.: +33 (0)1 71 25 27 Portugal 
PharmaKERN Portugal - Produtos 
Farmac uticos, Sociedade Unipessoal, Lda. 
Tel: +351 214 200 Hrvatska 
Oktal Pharma d.o.o. 
Tel: +385 1 6595 Rom nia 
Celltrion Healthcare Hungary Kft. 
Tel: +36 1 231 0Ireland 
Celltrion Healthcare Ireland Limited 
Tel: +353 1 223 4enquiry_ie@celltrionhc.com </p>
<p>Slovenija 
OPH Oktal Pharma d.o.o. 
Tel.: +386 1 519 29  sland 
Celltrion Healthcare Hungary Kft. 
Tel: +36 1 231 0contact_fi@celltrionhc.com </p>
<p>Slovensk  republika 
Celltrion Healthcare Hungary Kft. 
Tel: +36 1 231 0Italia 
Celltrion Healthcare Italy S.R.L. 
Tel: +39 0247 927celltrionhealthcare_italy@legalmail.it </p>
<p>Suomi/Finland 
Celltrion Healthcare Finland Oy. 
Puh/Tel: +358 29 170 7contact_fi@celltrionhc.com  </p>
<p>C.A. Papaellinas Ltd 
 : +357 22741Sverige 
Celltrion Healthcare Hungary Kft. 
Tel: +36 1 231 0contact_fi@celltrionhc.com  </p>
<p>Latvija 
Celltrion Healthcare Hungary Kft. 
United Kingdom(Northern Ireland) 
Celltrion Healthcare Ireland Limited 
T lr.: +36 1 231 0Tel: +353 1 223 4enquiry_ie@celltrionhc.com </p>
<p>This leaflet was last revised in &lt;{MM/YYYY}&gt;. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





Instance: mp277eda2ac152fd390e12b3fbfb8e2da1
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Herzuma 150 mg powder for concentrate for solution for infusion"
Description: "Herzuma 150 mg powder for concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/17/1257/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Breast cancer"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Herzuma 150 mg powder for concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"





                      
Instance: bundlepackageleaflet-en-27988b0cf49e927966de441ec0585e46
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for herzuma Package Leaflet for language en"
Description: "ePI document Bundle for herzuma Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "EU/1/17/1257/001"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-27988b0cf49e927966de441ec0585e46"
* entry[0].resource = composition-en-27988b0cf49e927966de441ec0585e46

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp277eda2ac152fd390e12b3fbfb8e2da1"
* entry[=].resource = mp277eda2ac152fd390e12b3fbfb8e2da1
                            
                      