




Instance: composition-en-e4cbd39afc9fcf037ef25af79a801130
InstanceOf: CompositionUvEpi
Title: "Composition for hexacima Package Leaflet"
Description:  "Composition for hexacima Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe4cbd39afc9fcf037ef25af79a801130)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - hexacima"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Hexacima is and what it is used for </li>
<li>What you need to know before Hexacima is given to your child </li>
<li>How Hexacima is given </li>
<li>Possible side effects </li>
<li>How to store Hexacima </li>
<li>Contents of the pack and other information  </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What hexacima is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What hexacima is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hexacima (DTaP-IPV-HB-Hib) is a vaccine used to protect against infectious diseases. </p>
<p>Hexacima helps to protect against diphtheria, tetanus, pertussis, hepatitis B, poliomyelitis and serious 
diseases caused by Haemophilus influenzae type b. Hexacima is given to children from six weeks of 
age. </p>
<p>The vaccine works by causing the body to produce its own protection (antibodies) against the bacteria 
and viruses that cause these different infections: 
* Diphtheria is an infectious disease that usually first affects the throat. In the throat, the infection 
causes pain and swelling that can lead to suffocation. The bacterium that causes the disease also 
makes a toxin (poison) that can damage the heart, kidneys, and nerves. 
* Tetanus (often called lock jaw) is usually caused by the tetanus bacterium entering a deep 
wound. The bacterium makes a toxin (poison) that causes spasms of the muscles leading to 
inability to breathe and the possibility of suffocation. 
* Pertussis (often called whooping cough) is a highly infectious illness that affects the airways. It 
causes severe coughing that may lead to problems with breathing. The coughing often has a 
 whooping  sound. The cough may last for one to two months or longer. Whooping cough can 
also cause ear infections, chest infections (bronchitis) that may last a long time, lung infections 
(pneumonia), fits, brain damage, and even death. 
* Hepatitis B is caused by the hepatitis B virus. It causes the liver to become swollen (inflamed). 
In some people, the virus can stay in the body for a long time and can eventually lead to serious 
liver problems, including liver cancer. 
* Poliomyelitis (often just called polio) is caused by viruses that affect the nerves. It can lead to 
paralysis or muscle weakness most commonly of the legs. Paralysis of the muscles that control 
breathing and swallowing can be fatal. 
* Haemophilus influenzae type b infections (often just called Hib) are serious bacterial infections 
and can cause meningitis (inflammation of the outer covering of the brain), which can lead to 
brain damage, deafness, epilepsy, or partial blindness. Infection can also cause inflammation 
and swelling of the throat leading to difficulties in swallowing and breathing. The infection can 
affect other parts of the body such as the blood, lungs, skin, bones, and joints. 
Important information about the protection provided </p>
<ul>
<li>Hexacima will only help to prevent these diseases if they are caused by the bacteria or viruses 
targeted by the vaccine. Your child could get diseases with similar symptoms if they are caused 
by other bacteria or viruses. </li>
<li>The vaccine does not contain any live bacteria or viruses and it cannot cause any of the 
infectious diseases against which it protects. </li>
<li>This vaccine does not protect against infections caused by other types of Haemophilus 
influenzae nor against meningitis due to other micro-organisms. </li>
<li>Hexacima will not protect against hepatitis infection caused by other agents such as hepatitis A, 
hepatitis C, and hepatitis E. </li>
<li>Because symptoms of hepatitis B take a long time to develop, it is possible for unrecognised 
hepatitis B infection to be present at the time of vaccination. The vaccine may not prevent 
hepatitis B infection in such cases. </li>
<li>As with any vaccine, Hexacima may not protect 100% of children who receive the vaccine.  </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take hexacima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take hexacima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>To make sure that Hexacima is suitable for your child, it is important to talk to your doctor or nurse if 
any of the points below apply to your child. If there is anything you do not understand, ask your 
doctor, pharmacist, or nurse to explain. </p>
<p>Do not use Hexacima if your child: </p>
<ul>
<li>has had respiratory disorder or swelling of the face (anaphylactic reaction) after administration 
of Hexacima. </li>
<li>has had an allergic reaction </li>
<li>to the active substances, </li>
<li>to any of the excipients listed in section 6, </li>
<li>to glutaraldehyde, formaldehyde, neomycin, streptomycin or polymyxin B, as these 
substances are used during the manufacturing process. </li>
<li>after previous administration of Hexacima or any other diphtheria, tetanus, pertussis, 
poliomyelitis, hepatitis B, or Hib containing vaccines. </li>
<li>suffered from a severe reaction affecting the brain (encephalopathy) within 7 days of a prior 
dose of a pertussis vaccine (acellular or whole cell pertussis). </li>
<li>has an uncontrolled condition or severe illness affecting the brain and nervous system 
(uncontrolled neurologic disorder), or uncontrolled epilepsy. </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor, pharmacist or nurse before vaccination if your child: 
* has a moderate or high temperature or an acute illness (e.g. fever, sore throat, cough, cold, or 
flu). Vaccination with Hexacima may need to be delayed until your child is better. 
* has had any of the following events after receiving a pertussis vaccine, as the decision to give 
further doses of pertussis containing vaccine will need to be carefully considered:</p>
<ul>
<li>fever of 40 C or above within 48 hours of vaccination not due to another identifiable 
cause. </li>
<li>collapse or shock-like state with hypotonic-hyporesponsive episode (drop in energy) 
within 48 hours of vaccination. </li>
<li>persistent, inconsolable crying lasting 3 hours or more, occurring within 48 hours of 
vaccination. </li>
<li>fits (convulsions) with or without fever, occurring within 3 days of vaccination. </li>
<li>previously had Guillain-Barr  syndrome (temporary inflammation of nerves causing pain, 
paralysis, and sensitivity disorders) or brachial neuritis (severe pain and decreased mobility of 
arm and shoulder) after being given a vaccine containing tetanus toxoid (an inactivated form of 
tetanus toxin). In this case, the decision to give any further vaccine containing tetanus toxoid 
should be evaluated by your doctor. </li>
<li>is having a treatment that suppresses her/his immune system (the body s natural defenses) or 
has any disease that causes the weakness of the immune system. In these cases the immune 
response to the vaccine may be decreased. It is normally recommended to wait until the end of 
the treatment or disease before vaccinating. However children with long standing problems with 
their immune system such as HIV infection (AIDS) may still be given Hexacima, but the 
protection may not be as good as in children whose immune system is healthy. </li>
<li>suffers from an acute or chronic illness including chronic renal insufficiency or failure (inability 
of the kidneys to work properly). </li>
<li>suffers from any undiagnosed illness of the brain or epilepsy that is not controlled. Your doctor 
will assess the potential benefit offered by vaccination. </li>
<li>has any problems with the blood that cause easy bruising or bleeding for a long time after minor 
cuts. Your doctor will advise you whether your child should have Hexacima. </li>
</ul>
<p>Fainting can occur following, or even before, any needle injection. Therefore, tell your doctor or nurse 
your child fainted with a previous injection. </p>
<p>Other medicines or vaccines and Hexacima </p>
<p>Tell your doctor or nurse if your child is taking, has recently taken, or might take any other medicines 
or vaccines. 
Hexacima can be given at the same time as other vaccines such as pneumococcal vaccines, measles, 
mumps, rubella vaccines, varicella vaccines, rotavirus vaccines, or meningococcal vaccines.<br />
When given at the same time with other vaccines, Hexacima will be given at different injection sites. </p>
<p>Hexacima contains phenylalanine, potassium and sodium  </p>
<p>Hexacima contains 85 micrograms phenylalanine in each 0.5-mL dose. Phenylalanine may be harmful 
if you have phenylketonuria (PKU), a rare genetic disorder in which phenylalanine builds up because 
the body cannot remove it properly. 
Hexacima contains less than 1 mmol potassium (39 mg) and less than 1 mmol sodium (23 mg) per 
dose, that is to say essentially  potassium-free  and  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take hexacima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take hexacima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hexacima will be given to your child by a doctor or nurse trained in the use of vaccines and who are 
equipped to deal with any uncommon severe allergic reaction to the injection (see section 4 Possible 
side effects). 
Hexacima is given as an injection into a muscle (intramuscular route IM) in the upper part of your 
child s leg or upper arm. The vaccine will never be given into a blood vessel or into or under the skin. </p>
<p>The recommended dose is as follows: </p>
<p>First course of vaccination (primary vaccination) 
Your child will receive either two injections given at an interval of two months, or three injections 
given at an interval of one to two months (at least four weeks apart). This vaccine should be used 
according to the local vaccination programme. </p>
<p>Additional injections (booster) 
After the first course of injections, your child will receive a booster dose, in accordance with local 
recommendations, at least 6 months after the last dose of the first course. Your doctor will tell you 
when this dose should be given. </p>
<p>If your child misses a dose of Hexacima </p>
<p>If your child misses a scheduled injection, it is important that you discuss with your doctor or nurse 
who will decide when to give the missed dose. 
It is important to follow the instructions from the doctor or nurse so that your child completes the 
course of injections. If not, your child may not be fully protected against the diseases. </p>
<p>If you have any further questions on the use of this vaccine, ask your doctor, pharmacist, or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this vaccine can cause side effects, although not everybody gets them. </p>
<p>Serious allergic reactions (anaphylactic reaction) </p>
<p>If any of these symptoms occur after leaving the place where your child received his/her injection, you 
must consult a doctor IMMEDIATELY: 
* difficulty in breathing 
* blueness of the tongue or lips 
* a rash 
* swelling of the face or throat<br />
* sudden and serious malaise with drop in blood pressure causing dizziness and loss of 
consciousness, accelerated heart rate associated with respiratory disorders. 
When these signs or symptoms (signs or symptoms of anaphylactic reaction) occur they usually 
develop quickly after the injection is given and while the child is still in the clinic or doctor s surgery. </p>
<p>Serious allergic reactions are a rare possibility (may affect up to 1 in 1 000 people) after receiving this 
vaccine. </p>
<p>Other side effects </p>
<p>If your child experiences any of the following side effects, please tell your doctor, nurse, or 
pharmacist. 
* Very common side effects (may affect more than 1 in 10 people) are:</p>
<ul>
<li>loss of appetite (anorexia) </li>
<li>crying </li>
<li>sleepiness (somnolence) </li>
<li>vomiting </li>
<li>fever (temperature 38 C or higher) </li>
<li>irritability </li>
<li>pain, redness, or swelling at the injection site </li>
<li>
<p>Common side effects (may affect up to 1 in 10 people) are:</p>
</li>
<li>
<p>abnormal crying (prolonged crying) </p>
</li>
<li>diarrhoea </li>
<li>injection site hardness (induration) </li>
<li>
<p>Uncommon side effects (may affect up to 1 in 100 people) are:</p>
</li>
<li>
<p>allergic reaction </p>
</li>
<li>high fever (temperature 39.6 C or higher) </li>
<li>lump (nodule) at the injection site </li>
<li>
<p>Rare side effects (may affect up to 1 in 1 000people) are:</p>
</li>
<li>
<p>rash </p>
</li>
<li>large reactions at the injection site (larger than 5 cm), including extensive limb swelling 
from the injection site beyond one or both joints. These reactions start within 24-72 hours 
after vaccination, may be associated with redness, warmth, tenderness, or pain at the 
injection site, and get better within 3-5 days without the need for treatment. </li>
<li>fits (convulsions) with or without fever. </li>
<li>
<p>Very rare side effects (may affect up to 1 in 10 000 people) are:</p>
</li>
<li>
<p>episodes when your child goes into a shock-like state or is pale, floppy and 
unresponsive for a period of time (hypotonic reactions or hypotonic hyporesponsive 
episodes HHE). </p>
</li>
</ul>
<p>Potential side effects </p>
<p>Other side effects not listed above have been reported occasionally with other diphtheria, tetanus, 
pertussis, poliomyelitis, hepatitis B, or Hib-containing vaccines and not directly with Hexacima: 
* Temporary inflammation of nerves causing pain, paralysis and sensitivity disorders (Guillain-
Barr  syndrome), and severe pain and decreased mobility of arm and shoulder (brachial neuritis) 
have been reported after administration of a tetanus containing vaccine. 
* Inflammation of several nerves causing sensory disorders or weakness of limbs 
(polyradiculoneuritis), facial paralysis, visual disturbances, sudden dimming or loss of vision 
(optic neuritis), inflammatory disease of brain and spinal cord (central nervous system 
demyelination, multiple sclerosis) have been reported after administration of a hepatitis B 
antigen containing vaccine. 
* Swelling or inflammation of the brain (encephalopathy/encephalitis). 
* In babies born very prematurely (at or before 28 weeks of gestation) longer gaps than normal 
between breaths may occur for 2 - 3 days after vaccination. 
* Swelling of one or both feet and lower limbs which may occur along with bluish discoloration of 
the skin (cyanosis), redness, small areas of bleeding under the skin (transient purpura), and 
severe crying following vaccination with Haemophilus influenzae type b containing vaccines. If 
this reaction occurs, it is mainly after first injections and within the first few hours following 
vaccination. All symptoms should disappear completely within 24 hours without need for 
treatment. </p>
<p>Reporting of side effects </p>
<p>If your child gets any side effects, talk to your doctor, pharmacist, or nurse. This includes any possible 
side effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store hexacima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store hexacima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this vaccine out of the sight and reach of children. 
Do not use this vaccine after the expiry date which is stated on the carton and the label after EXP. The 
expiry date refers to the last day of that month. 
Store in a refrigerator (2 C   8 C). 
Do not freeze.<br />
Keep the vaccine in the outer carton in order to protect it from the light. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Hexacima contains </p>
<p>The active substances are per dose (0.5 mL)1: 
Diphtheria Toxoid 
not less than 20 IU2,4 (30 Lf) 
Tetanus Toxoid 
not less than 40 IU3,4(10 Lf) 
Bordetella pertussis antigens 
Pertussis Toxoid 
25 micrograms </p>
<p>Filamentous Haemagglutinin 
25 micrograms 
Poliovirus (Inactivated)5 </p>
<p>Type 1 (Mahoney) 
29 D-antigen units6 </p>
<p>Type 2 (MEF-1) 
7 D-antigen units6 </p>
<p>Type 3 (Saukett) 
26 D-antigen units6 
Hepatitis B surface antigen7 
10 micrograms 
Haemophilus influenzae type b polysaccharide 
12 micrograms 
(Polyribosylribitol Phosphate) </p>
<p>conjugated to Tetanus protein 
22-36 micrograms </p>
<p>1 Adsorbed on aluminium hydroxide, hydrated (0.6 mg Al3+) 
2 As lower confidence limit (p= 0.95) and not less than 30 IU as mean value 
3 As lower confidence limit (p= 0.95) 
4 Or equivalent activity determined by an immunogenicity evaluation 
5 Cultivated on Vero cells 
6 These antigen quantities are strictly the same as those previously expressed as 40-8-32 D-antigen 
units, for virus type 1, 2 and 3 respectively, when measured by another suitable immunochemical 
method 
7 Produced in yeast Hansenula polymorpha cells by recombinant DNA technology </p>
<p>The other ingredients are: 
Disodium hydrogen phosphate, potassium dihydrogen phosphate, trometamol, sucrose, essential 
amino acids including L-phenylalanine, sodium hydroxide and/or acetic acid and/or hydrochloric acid 
(for pH adjustment), and water for injections. </p>
<p>The vaccine may contain traces of glutaraldehyde, formaldehyde, neomycin, streptomycin, and 
polymyxin B. </p>
<p>What Hexacima looks like and contents of the pack </p>
<p>Hexacima is provided as a suspension for injection in pre-filled syringe (0.5 mL). 
Hexacima is available in pack containing 1 or 10 pre-filled syringes, without attached needle. 
Hexacima is available in pack containing 1 or 10 pre-filled syringes, with 1 separate needle. 
Hexacima is available in pack containing 1 or 10 pre-filled syringes, with 2 separate needles. </p>
<p>Not all pack sizes may be marketed. </p>
<p>After shaking, the normal appearance of the vaccine is a whitish cloudy suspension. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder:<br />
Sanofi Pasteur, 14 Espace Henry Vall e, 69007 Lyon , France </p>
<p>Manufacturer: 
Sanofi Pasteur, 1541 avenue Marcel M rieux, 69280 Marcy l'Etoile, France </p>
<p>Sanofi Pasteur, Parc Industriel d'Incarville, 27100 Val de Reuil, France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi / Belgique /Belgien 
Sanofi Belgium 
Tel: +32 2 710.54.Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91 <br />
Swixx Biopharma EOOD<br />
Te .: +359 2 4942 Luxembourg/Luxemburg 
Sanofi Belgium 
Tel: +32 2 710.54. esk  republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086 Magyarorsz g 
SANOFI-AVENTIS Zrt 
Tel: +36 1 505 0Danmark 
Sanofi A/S 
Tel: +45 4516 7Malta 
Sanofi S.r.l. 
Tel: +39 02 39394 Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel: 0800 54 54 Tel. aus dem Ausland: +49 69 305 21 Nederland 
Sanofi B.V.<br />
Tel: +31 20 245 4Eesti 
Swixx Biopharma O<br />
Tel: +372 640 10 Norge 
Sanofi-aventis Norge AS 
Tel: + 47 67 10 71 <br />
   . . 
 : +30.210.8009 sterreich 
Sanofi-Aventis GmbH 
Tel: +43 (1) 80185-0 </p>
<p>Espa a 
sanofi-aventis, S.A.<br />
Tel: +34 93 485 94 Polska 
Sanofi Pasteur Sp. z o. o. 
Tel: +48 22 280 00 France 
Sanofi Pasteur Europe 
Tel: 0800 42 43 Appel depuis l tranger : +33 1 57 63 67 Portugal 
Sanofi   Produtos Farmac uticos, Lda. 
Tel: + 351 21 35 89 Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 Rom nia 
Sanofi Romania SRL 
Tel: +40 21 317 31 Ireland 
sanofi-aventis Ireland T/A SANOFI 
Tel: + 353 (0) 1 4035 Slovenija 
Swixx Biopharma d.o.o 
Tel: +386 235 51  sland 
Vistor 
Tel: +354 535 7Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
Sanofi S.r.l. 
Tel: 800536Suomi/Finland 
Sanofi Oy 
Tel: +358 (0) 201 200 <br />
C.A. Papaellinas Ltd. 
 .: +357 22 741Sverige 
Sanofi AB 
Tel: +46 8-634 50 Latvija 
Swixx Biopharma SIA <br />
Tel: +371 6 6164 United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2This leaflet was last revised in {MM/YYYY}  </p>
<p>Other sources of information  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-e4cbd39afc9fcf037ef25af79a801130
InstanceOf: CompositionUvEpi
Title: "Composition for hexacima Package Leaflet"
Description:  "Composition for hexacima Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe4cbd39afc9fcf037ef25af79a801130)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - hexacima"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen  </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før dit barn vaccineres med Hexacima  </li>
<li>Sådan gives Hexacima  </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger  </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What hexacima is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What hexacima is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hexacima (DTaP-IPV-HBV-Hib) er en vaccine, der anvendes til at beskytte mod 
infektionssygdomme. </p>
<p>Hexacima hjælper med at beskytte mod difteri, stivkrampe, kighoste, leverbetændelse B, polio og 
alvorlige sygdomme, der stammer fra Haemophilus influenzae type b. Hexacima gives til børn i 
alderen fra seks uger. </p>
<p>Vaccinen virker ved at få kroppen til at producere sin egen beskyttelse (antistoffer) mod de bakterier 
og virus, der er årsag til disse forskellige smitsomme sygdomme: </p>
<ul>
<li>
<p>Difteri er en smitsom sygdom, der normalt først angriber svælget. I svælget er infektionen årsag 
til smerte og hævelse, som kan føre til kvælning. Bakterien, der er årsag til sygdommen, 
producerer også et toksin (gift), der kan skade hjertet, nyrerne og nerverne. </p>
</li>
<li>
<p>Tetanus (ofte kaldet stivkrampe) stammer normalt fra tetanus bakterien, der kommer ind 
gennem et dybt sår. Bakterien producerer et toksin (gift), der giver muskelkramper og fører til 
manglende evne til at trække vejret og risiko for kvælning. </p>
</li>
<li>
<p>Pertussis (ofte kaldet kighoste) er en stærkt smitsom sygdom, der påvirker luftvejene. Den 
forårsager kraftig hoste, der kan føre til problemer med vejrtrækningen. Hosten har ofte en 
“kigende" lyd og kan vare i flere måneder. Kighoste kan også forårsage mellemørebetændelse, 
bronkitis, som kan vare i lang tid, lungebetændelse, kramper, hjerneskade og dødsfald. </p>
</li>
<li>
<p>Hepatitis B forårsages af hepatitis B virus. Den får leveren til at blive hævet (inflammeret). I 
nogle tilfælde kan virusen blive i kroppen i lang tid og kan ende med at føre til alvorlige 
leverproblemer, herunder kræft i leveren. </p>
</li>
<li>
<p>Poliomyelitis (ofte bare polio eller børnelammelse) stammer fra virus, der påvirker nerverne. 
Den kan føre til lammelse eller muskelsvaghed, almindeligst i benene. Lammelse af de muskler, 
der kontrollerer åndedræt og synkning, kan være dødelig. </p>
</li>
<li>
<p>Haemophilus influenzae type b infektioner (ofte bare kaldet Hib) er alvorlige bakterieinfektioner 
og kan give meningitis (betændelse i hjernens ydre hinder), hvilket kan føre til hjerneskade, 
døvhed, epilepsi eller delvis blindhed. Infektionen kan også føre til betændelse og hævelse af 
svælgets bagside, hvilket kan resultere i synkebesvær og åndedrætsbesvær. Infektionen kan 
påvirke andre dele af kroppen, som blod, lunger, knogler og led. </p>
</li>
</ul>
<p>Vigtige oplysninger om den tilvejebragte beskyttelse </p>
<ul>
<li>
<p>Hexacima hjælper kun med at forebygge disse sygdomme, hvis de stammer fra de bakterier eller 
virus, som denne vaccine er rettet imod. Dit barn kan få sygdomme med lignende symptomer, 
hvis de stammer fra andre bakterier eller virus. </p>
</li>
<li>
<p>Vaccinen indeholder ikke levende bakterier eller virus, og den kan ikke give nogen af de 
smitsomme sygdomme, som den beskytter imod. </p>
</li>
<li>
<p>Denne vaccine beskytter ikke mod smitte fra andre typer af Haemophilus influenzae eller mod 
meningitis, der stammer fra andre mikroorganismer. </p>
</li>
<li>
<p>Hexacima beskytter ikke mod hepatitisinfektion, der stammer fra andre smitsomme organismer, 
f.eks. hepatitis A, hepatitis C og hepatitis E. </p>
</li>
<li>
<p>På grund af at symptomerne for hepatitis B tager lang tid om at udvikle sig, er det muligt for en 
ikke-erkendt hepatitis B infektion at være til stede på vaccinationstidspunktet. Vaccinen 
forebygger muligvis ikke en hepatitis B infektion i sådanne tilfælde. </p>
</li>
<li>
<p>Som med enhver anden vaccine beskytter Hexacima ikke nødvendigvis 100 % af børn, der 
modtager vaccinen. </p>
</li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take hexacima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take hexacima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>For at være sikker på, at Hexacima er egnet til dit barn, er det vigtigt at tale med lægen eller 
sygeplejersken, hvis bare ét af punkterne herunder gælder dit barn. Spørg lægen, apotekspersonalet 
eller sygeplejersken, hvis der er mere, du vil vide. </p>
<p>Dit barn må ikke blive vaccineret med Hexacima, hvis det  </p>
<ul>
<li>
<p>Har haft luftvejsbesvær eller hævelse i ansiget (anafylaktisk reaktion) efter administration af 
Hexacima </p>
</li>
<li>
<p>har haft en allergisk reaktion </p>
</li>
<li>over for de aktive stoffer, </li>
<li>over for et eller flere hjælpestoffer, anført i punkt 6, </li>
<li>over for glutaraldehyd, formaldehyd, neomycin, streptomycin eller polymyxin B, da 
disse stoffer anvendes under fremstilllingen, </li>
<li>
<p>efter tidligere indgivelse af Hexacima eller andre vacciner mod difteri, tetanus, 
pertussis, poliomyelitis, hepatitis B eller Hib.  </p>
</li>
<li>
<p>har fået alvorlig reaktion, der påvirker hjernen (encefalopati) inden for 7 dage efter en forrig 
dosis pertussis vaccine (acellulær eller helcelle pertussis). </p>
</li>
<li>
<p>har en ukontroleret tilstand eller svær sygdom, der påvirker hjernen (ukontrolleret, neurologisk 
forstyrrelse) eller ukontrolleret epilepsi. </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler  </p>
<p>Kontakt lægen, apotekspersonalet eller sygeplejersken inden vaccinationen, hvis barnet:  </p>
<ul>
<li>
<p>har en moderat eller høj temperatur eller en akut sygdom (f.eks. feber, ondt i halsen, hoste, 
forkølelse eller influenza). Vaccination med Hexacima skal måske vente, indtil dit barn får det 
bedre, hvis en eller flere af følgende hændelser har optrådt efter modtagelse af en pertussis-
vaccine, skal beslutningen om at give yderligere doser vaccine, der indeholder pertussis, nøje 
overvejes:</p>
</li>
<li>
<p>feber på 40 °C eller over inden for 48 timer efter vaccinationen, som ikke skyldes anden 
påviselig grund. </p>
</li>
<li>kollaps eller chok-lignende tilstand med hypotonisk-hyporesponsiv episode (mistet 
energi) inden for 48 timer efter vaccination. </li>
<li>vedvarende, utrøstelig gråd, der varer 3 timer eller mere og indtræffer inden for 48 timer 
efter vaccination. </li>
<li>
<p>kramper med eller uden feber, som optræder inden for 3 dage efter vaccination. </p>
</li>
<li>
<p>tidligere har haft Guillain-Barré syndrom (midlertidig inflammation af nerver, der forårsager 
smerter, lammelse og føleforstyrrelser) eller brachial neuritis (alvorlig smerte og formindsket 
bevægelighed i arm og skulder) efter at have fået en tidligere vaccine, der indeholder tetanus 
toxoid (en inaktiveret form for stivkrampe). I dette tilfælde skal beslutningen om at give en 
yderligere vaccine, der indeholder tetanus toxoid, vurderes af lægen. </p>
</li>
<li>
<p>modtager en behandling, der undertrykker hans/hendes immunsystem (kroppens naturlige 
forsvar), eller hvis barnet har en sygdom, der forårsager svækkelse af immunsystemet. I disse 
tilfælde kan immunrespons på vaccinen være nedsat. Det anbefales normalt at vente indtil 
afslutningen af behandlingen eller sygdommen, før der vaccineres. Men børn med langvarige 
problemer med deres immunsystem, såsom hiv-infektion (aids), kan stadig gives Hexacima, 
men beskyttelsen er muligvis ikke så god som hos børn med sundt immunsystem.  </p>
</li>
<li>
<p>lider af en akut eller kronisk sygdom, herunder kronisk, nedsat nyrefunktion eller nyresvigt 
(nyrernes manglende evne til at fungere korrekt). </p>
</li>
<li>
<p>lider af en ikke-diagnosticeret hjernesygdom eller epilepsi, der ikke er under kontrol. Lægen vil 
vurdere den mulige fordel ved vaccination. </p>
</li>
<li>
<p>har problemer med blodet, der nemt giver blå mærker eller blødning i lang tid efter mindre 
rifter. Lægen vil rådgive dig, om barnet bør få Hexacima. </p>
</li>
</ul>
<p>Nogle personer kan besvime efter eller enddog før injektion med en kanyle. Du skal derfor fortælle det 
til lægen eller sygeplejersken, hvis dit barn tidligere er besvimet i forbindelse med en injektion. </p>
<p>Brug af andre lægemidler eller vacciner sammen med Hexacima  </p>
<p>Fortæl altid lægen eller sygeplejersken, hvis barnet bruger andre lægemidler eller får andre vacciner, 
for nylig har brugt andre lægemidler eller har fået andre vacciner eller planlægger at bruge andre 
lægemidler eller få andre vacciner. 
Hexacima kan gives samtidigt med andre vacciner, f.eks. pneumokok-vacciner, MFR-vacciner (mod 
mæslinger, fåresyge og røde hunde), varicellavacciner, rotavirus-vacciner og meningokok-vacciner.<br />
Hvis det gives samtidigt med andre vacciner, vil Hexicima blive givet på forskellige injektionssteder. </p>
<p>Hexacima indeholder phenylalanin, kalium og natrium  </p>
<p>Hexacima indeholder 85 mikrogram phenylalanin i hver 0,5 ml dosis. Phenylalanin kan være 
skadeligt, hvis du har phenylketonuri (PKU, Føllings sygdom), en sjælden genetisk lidelse, hvor 
phenylalanin ophobes, fordi kroppen ikke kan fjerne det ordentligt. 
Hexacima indeholder mindre end 1 mmol kalium (39 mg) og mindre end 1 mmol natrium (23 mg) pr. 
dosis, dvs. det er i det væsentlige kaliumfrit og natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take hexacima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take hexacima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hexacima vil blive givet til dit barn af en læge eller sygeplejerske, der er trænet i brugen af vacciner, 
og som er udstyret til at håndtere en uventet, svær allergisk reaktion på injektionen (se punkt 4 
"Bivirkninger"). 
Hexacima gives som en injektion ind i en muskel (intramuskulært, i.m.) i den øverste del af barnets 
ben eller overarm. Vaccinen vil aldrig gives ind i et blodkar eller ind i eller under huden. </p>
<p>Den anbefalede dosis er: </p>
<p>Første vaccinationsforløb (primærvaccination) 
Barnet skal enten have to injektioner med et interval på to måneder eller tre injektioner med et interval 
på en eller to måneder (mindst fire uger mellem hver). Vaccinen skal gives i overensstemmelse med 
det lokale vaccinationsprogram.  </p>
<p>Yderligere injektioner (opfølgning) 
Efter første vaccinationsforløb skal dit barn have en opfølgningsdosis i overensstemmelse med lokale 
anbefalinger mindst 6 måneder efter den sidste dosis i første omgang. Lægen vil fortælle, hvornår 
denne dosis bør gives. </p>
<p>Hvis dit barn går glip af en dosis Hexacima  </p>
<p>Hvis dit barn ikke modtager en planlagt injektion, er det vigtigt, at du diskuterer med din læge eller 
sygeplejerske, hvornår den manglende dosis skal gives. 
Det er vigtigt at følge din læges eller sygeplejerskes vejledninger, så dit barn fuldfører rækken af 
injektioner. Ellers vil barnet ikke være fuldt beskyttet mod sygdommene. </p>
<p>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis du har yderligere spørgsmål om brugen af 
denne vaccine. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Denne vaccine kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Alvorlige, allergiske reaktioner (anafylaktisk reaktion) </p>
<p>Hvis et eller flere af disse symptomer optræder, efter at du har forladt stedet, hvor barnet modtog 
injektionen, skal du ØJEBLIKKELIG kontakte en læge: </p>
<ul>
<li>
<p>åndedrætsbesvær </p>
</li>
<li>
<p>tungen eller læberne er blå </p>
</li>
<li>
<p>udslæt </p>
</li>
<li>
<p>hævelse af ansigt eller svælg  </p>
</li>
<li>
<p>pludseligt og alvorligt ubehag med blodtryksfald (forårsager svimmelhed og bevidsthedstab) og 
hurtig puls i forbindelse med luftvejsgener 
Hvis disse tegn eller symptomer (tegn eller symptomer på anafylaktisk reaktion) optræder, udvikler de 
sig normalt hurtigt, efter at injektionen er givet, og mens barnet endnu er på klinikken eller hos lægen. </p>
</li>
</ul>
<p>Alvorlige, allergiske reaktioner er en sjælden mulighed (kan forekomme hos op til 1 ud af 1 personer) efter at have fået denne vaccine. </p>
<p>Andre bivirkninger </p>
<p>Hvis barnet oplever en eller flere af følgende bivirkninger, skal du fortælle det til lægen, 
sygeplejersken eller apotekspersonalet. </p>
<ul>
<li>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer) er:</p>
</li>
<li>
<p>appetitløshed (anoreksi) </p>
</li>
<li>gråd  </li>
<li>søvnighed (somnolens) </li>
<li>opkastning  </li>
<li>feber (temperatur på 38 °C eller højere) </li>
<li>irritabilitet </li>
<li>
<p>smerter, rødme eller hævelse på injektionsstedet </p>
</li>
<li>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer) er:</p>
</li>
<li>
<p>unormal gråd (langvarig gråd) </p>
</li>
<li>diarré </li>
<li>
<p>forhærdning af injektionssted (induration) </p>
</li>
<li>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer) er:</p>
</li>
<li>
<p>allergisk reaktion </p>
</li>
<li>høj feber (temperatur på 39,6 °C eller højere) </li>
<li>
<p>knude på injektionsstedet </p>
</li>
<li>
<p>Sjældne bivirkninger (kan forekomme hos op til 1 ud af 1 000 personer) er:</p>
</li>
<li>
<p>udslæt </p>
</li>
<li>store reaktioner på injektionsstedet (større end 5 cm), herunder omfattende hævelse af 
arm eller ben fra injektionsstedet ud over et eller begge led. Disse reaktioner begynder 
inden for 24-72 timer efter vaccination, kan sammenknyttes med rødme, varme, ømhed 
eller smerte på injektionsstedet og bliver bedre inden for 3-5 dage uden behov for 
behandling. </li>
<li>
<p>kramper med eller uden feber. </p>
</li>
<li>
<p>Meget sjældne bivirkninger (kan forekomme hos op til 1 ud af 10 000 personer) er:</p>
</li>
<li>
<p>episoder, hvor barnet går i en shock-lignende tilstand eller bliver blegt, slapt og sløvt i et 
stykke tid (muskelslaphed eller underreagerende episoder). </p>
</li>
</ul>
<p>Eventuelle bivirkninger </p>
<p>Andre bivirkninger, der ikke er anført herover, er blevet indberettet lejlighedsvis for andre vacciner, 
der indeholder difteri, tetanus, pertussis, poliomyelitis, hepatitis B eller Hib og ikke direkte Hexacima: </p>
<ul>
<li>
<p>Midlertidig inflammation af nerver, der forårsager smerter, lammelse og føleforstyrrelser 
(Guillain-Barré syndrom) eller alvorlig smerte og formindsket bevægelighed i arm og skulder 
(brachial neuritis) er blevet indberettet efter at have fået en vaccine, der indeholder tetanus (en 
inaktiveret form for stivkrampe). </p>
</li>
<li>
<p>Sensoriske lidelser i flere nerver eller svaghed i ekstremiteterne (polyradiculitis), 
ansigtslammelse, synsforstyrrelser, pludselig sløring eller tab af synet (optisk neuritis), 
inflammatorisk lidelse af hjerne og rygmarv (centralnervesystemsdemyelinisering, multipel 
sklerose) er indberettet efter injektion af en vaccine, der indeholder et hepatitis B antigen. </p>
</li>
<li>
<p>Hævelse eller inflammation af hjernen (encephalopati/encephalitis). </p>
</li>
<li>
<p>Hos meget tidligt fødte spædbørn (28 ugers graviditet eller før) kan der gå længere tid end 
normalt mellem åndedragene i 2-3 dage efter vaccination. </p>
</li>
<li>
<p>Hævelse af ét eller begge ben. Dette kan optræde med blåfarvning af huden (cyanose), rødme, 
små områder med blødning under huden (forbigående blodudtrædninger) og svær gråd efter 
vaccination indeholdende Haemophilus influenzae type b. Hvis denne reaktion optræder, sker 
det normalt efter de første injektioner og observeres inden for de første få timer efter 
vaccination. Alle symptomer vil fuldstændigt forsvinde inden for 24 timer uden behov for 
behandling </p>
</li>
</ul>
<p>Indberetning af bivirkninger  </p>
<p>Hvis dit barn oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. 
Dette gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine 
pårørende kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale 
rapporteringssystem anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at 
fremskaffe mere information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store hexacima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store hexacima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Denne vaccine skal opbevares utilgængeligt for børn. 
Brug ikke denne vaccine efter den udløbsdato, der står på pakningen og etiketten efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. 
Opbevares i køleskab (2 °C - 8 °C).<br />
Må ikke nedfryses.<br />
Vaccinen opbevares i den ydre karton for at beskytte den mod lys. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hexacima indeholder: </p>
<p>Aktive stoffer pr. dosis (0,5 ml)1: 
Difteri toxoid 
ikke mindre end 20 IE2, 4 (30 Lf) 
Tetanus toxoid 
ikke mindre end 40 IE3, 4 (10 Lf) 
Bordetella pertussis antigener </p>
<p>Pertussis-toxoid 
25 mikrogram </p>
<p>Filamentøs hæmagglutinin 
25 mikrogram 
Poliovirus (inaktiveret)5 </p>
<p>Type 1 (Mahoney) 
29 D-antigen-enheder6 </p>
<p>Type 2 (MEF-1) 
7 D-antigen-enheder6 </p>
<p>Type 3 (Saukett) 
26 D-antigen-enheder6 
Hepatitis B overfladeantigen7 
10 mikrogram 
Haemophilus influenzae type b polysaccharid 
12 mikrogram 
(Polyribosylribitolphosphat) </p>
<p>konjugeret til tetanus-protein 
22-36 mikrogram </p>
<p>1 Adsorberet på aluminiumhydroxid, hydreret (0,6 mg Al3+) 
2 Som nedre konfidensgrænse (p = 0,95) og ikke mindre end en middelværdi på 30 IE 
3 Som nedre konfidensgrænse (p = 0,95) 
4 Eller ækvivalent aktivitet bestemt ved en immunogenicitetsevaluering 
5 Dyrket på Vero-celler 
6 Disse antigen mængder er nøjagtig de samme, som de mængder, der tidligere blev udtrykt som 
40-8-32 D-antigen-enheder for henholdsvis virus type 1, 2 og 3 ved måling med en anden passende 
immunokemisk metode 
7 Fremstillet i Hansenula polymorpha gærceller ved hjælp af rekombinant DNA-teknologi </p>
<p>Øvrige indholdsstoffer: 
Dinatriumhydrogenphosphat, kaliumdihydrogenphosphat, trometamol, saccharose, essentielle 
aminosyrer, herunder L-phenyalanin, natriumhydroxid og/eller eddikesyre og/eller saltsyre (til pH 
justering), samt vand til injektionsvæsker. </p>
<p>Vaccinen kan indeholde spor af glutaraldehyd, formaldehyd, neomycin, streptomycin og polymyxin B. </p>
<p>Udseende og pakningsstørrelser </p>
<p>Hexacima foreligger som injektionsvæske, suspension i fyldt injektionssprøjte (0,5 ml). 
Hexacima føres i pakning, der indeholder 1 eller 10 fyldte injektionssprøjte(r) uden monteret kanyle. 
Hexacima føres i pakning, der indeholder 1 eller 10 fyldte injektionssprøjte(r) med 1 separat kanyle. 
Hexacima føres i pakning, der indeholder 1 eller 10 fyldte injektionssprøjte(r) med 2 separate kanyler. 
Hexacima føres i pakning, der indeholder 1 eller 10 fyldte injektionssprøjte(r) med 1 separat 
sikkerhedskanyle. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Efter omrystning er vaccinens normale udseende en hvidlig, uklar suspension. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Indehaver af markedsføringstilladelsen<br />
Sanofi Pasteur, 14 Espace Henry Vallée, F-69007 Lyon, Frankrig </p>
<p>Fremstiller 
Sanofi Pasteur, 1541 avenue Marcel Mérieux, 69280 Marcy l'Etoile, Frankrig </p>
<p>Sanofi Pasteur, Parc Industriel d'Incarville, 27100 Val de Reuil, Frankrig </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:  </p>
<p>België/ Belgique /Belgien 
Sanofi Belgium 
Tel : +32 2 710.54. Lietuva 
Swixx Biopharma UAB 
Tel : +370 5 236 91<br />
България 
Swixx Biopharma EOOD<br />
Teл.: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium 
Tel: +32 2 710.54. Česká republika 
Sanofi s.r.o. 
Tel: +420 233 086<br />
Magyarország 
SANOFI-AVENTIS Zrt 
Tel: +36 1 505 0Danmark 
Sanofi A/S 
Tel: +45 4516 7 
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394 Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel: 0800 54 54 Tel. aus dem Ausland: +49 69 305 21<br />
Nederland 
Sanofi B.V. 
Tel: +31 20 245 4Eesti 
Swixx Biopharma OÜ 
Tel: +372 640 10<br />
Norge 
Sanofi-aventis Norge AS 
Tel: + 47 67 10 71<br />
Ελλάδα 
ΒΙΑΝΕΞ Α.Ε. 
Τηλ: +30.210.8009Österreich 
Sanofi-Aventis GmbH 
Tel: +43 (1) 80185-0 </p>
<p>España 
sanofi-aventis, S.A.<br />
Tel: +34 93 485 94<br />
Polska 
Sanofi sp. z o.o. 
Tel: +48 22 280 00<br />
France 
Sanofi Pasteur Europe 
Tel: 0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda. 
Tel: + 351 21 35 89<br />
Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078<br />
România 
Sanofi Romania SRL 
Tel: +40 21 317 31 Ireland 
sanofi-aventis Ireland T/A SANOFI 
Tel: + 353 (0) 1 4035<br />
Slovenija 
Swixx Biopharma d.o.o 
Tel: +386 235 51<br />
Ísland 
Vistor 
Tel: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
Sanofi S.r.l.                <br />
Tel: 800536<br />
Suomi/Finland 
Sanofi Oy 
Tel: +358 (0) 201 200<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ.: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 8-634 50 Latvija 
Swixx Biopharma SIA <br />
Tel: +371 6 6164  </p>
<p>United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 </p>
<p>Denne indlæggelsesseddel blev senest ændret i.  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu og på Lægemiddelstyrrelsens hjemmeside http://www. 
laegemiddelstyrelsen.dk. </p>
<p>Seneste godkendte information om denne vaccine er tilgængelig på denne hjemmeside: 
https://hexacima.info.sanofi eller ved at scanne QR-koden med en smarttelefon: QR kode inkluderes  </p>
<p>--------------------------------------------------------------------------------------------------------------------------- Nedenstående oplysninger er kun til sundhedspersoner: </p>
<ul>
<li>
<p>Den fyldte injektionssprøjte omrystes, så at indholdet bliver homogent. </p>
</li>
<li>
<p>Hexacima må ikke blandes med andre lægemidler. </p>
</li>
<li>
<p>Hexacima skal administreres intramuskulært. De anbefalede injektionssteder er det øvre 
anterolaterale område på overlåret (foretrukne sted) eller deltoidea hos større børn (muligvis fra 
15-måneders-alderen). 
Intradermal og intravenøs administration må ikke anvendes. Må ikke administreres ved 
intravaskulær injektion: Sørg for, at kanylen ikke penetrerer et blodkar. </p>
</li>
<li>
<p>Brug ikke de fyldte injektionssprøjter, hvis kartonen er beskadiget. </p>
</li>
</ul>
<p>Forberedelse til administration </p>
<p>Injektionssprøjten med injektionsvæsken skal inspiceres visuelt før administration. I tilfælde af 
fremmede partikler, lækage, for tidlig aktivering af stemplet eller defekt spidsforsegling kasseres den 
fyldte injektionssprøjte. 
Injektionssprøjten er kun beregnet til engangsbrug og må ikke genbruges. </p>
<p>Instruktioner til brug af Luer Lock fyldt injektionssprøjte </p>
<p>Billede A: Luer Lock-sprøjte med stiv spidshætte </p>
<p>Trin 1: Hold Luer Lock-adapteren i den 
ene hånd (undgå at holde i sprøjtens 
stempel eller cylinder), skru spidshætten 
af ved at dreje den. </p>
<p>Trin 2: For at fastgøre kanylen til 
sprøjten skal du forsigtigt dreje kanylen 
ind i sprøjtens Luer Lock-adapter, indtil 
der mærkes let modstand. </p>
<p>&lt;Instruktioner for brug af Luer Lock fyldt injektionssprøjte med sikkerhedskanyle </p>
<p>Billede B : Sikkerhedskanyle (inde i 
etui) 
Billede C: Sikkerhedskanylens komponenter 
(klargjort til brug) </p>
<p>Følg trin 1 og 2 ovenfor for at klargøre Luer Lock injektionssprøjten og kanylen til fastgørelse. </p>
<p>Trin 3: Træk sikkerhedskanylen lige ud 
af etuiet. Kanylen er dækket af 
sikkerhedskappen og kanylebeskytteren. 
Trin 4: 
A: Bevæg sikkerhedskappen væk fra 
kanylen i retning mod sprøjtecylinderen i 
en vinkel, som vist på tegningen.<br />
B: Træk kanylebeskytteren lige af.  </p>
<p>Trin 5: Når injektionen er fuldført, luk 
(aktivér) sikkerhedskappen ved at 
anvende én af de tre (3) enhåndsmetoder, 
der er vist: overflade-, tommel- eller 
fingeraktivering. 
NB : Aktiveringen bekræftes ved et hør- eller følbart “klik".  </p>
<p>Trin 6 : Efterse aktiveringen af 
sikkerhedskappen. Sikkerhedskappen skal 
være fuldstændigt lukket (aktiveret) 
som vist på Figur C.<br />
NB: Når den er helt låst (aktiveret), skal 
kanylen stå i en vinkel i forhold til 
sikkerhedskappen. </p>
<p>Figur D viser, hvordan det ser ud, når 
sikkerhedskappen IKKE er fuldstændigt 
lukket (ikke aktiveret). </p>
<p>Advarsel: Forsøg ikke at åbne (deaktivere) sikkerhedsanordningen ved at skubbe kanylen ud 
af sikkerhedskappen.<br />
&gt; </p>
<p>Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer. </p>
<p>Indlægsseddel: Information til brugeren  </p>
<p>Hexacima injektionsvæske, suspension </p>
<p>Difteri, tetanus, pertussis (acellulær, komponent), hepatitis B (rDNA), poliomyelitis (inaktiveret) og 
Haemophilus influenzae type b konjugeret vaccine (adsorberet) </p>
<p>Læs denne indlægsseddel grundigt, inden dit barn bliver vaccineret, da den indeholder vigtige 
oplysninger. </p>
<ul>
<li>
<p>Gem indlægssedlen. Du kan få brug for at læse den igen. </p>
</li>
<li>
<p>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er mere, du vil vide. </p>
</li>
<li>
<p>Kontakt lægen, apotekspersonalet eller sygeplejersken, hvis dit barn får bivirkninger, herunder 
bivirkninger, som ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>
</li>
</ul>         </div>"""      





                    
Instance: bundlepackageleaflet-en-e4cbd39afc9fcf037ef25af79a801130
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for hexacima Package Leaflet for language en"
Description: "ePI document Bundle for hexacima Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-e4cbd39afc9fcf037ef25af79a801130"
* entry[0].resource = composition-en-e4cbd39afc9fcf037ef25af79a801130

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe4cbd39afc9fcf037ef25af79a801130"
* entry[=].resource = mpe4cbd39afc9fcf037ef25af79a801130
                            
                    
Instance: bundlepackageleaflet-da-e4cbd39afc9fcf037ef25af79a801130
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for hexacima Package Leaflet for language da"
Description: "ePI document Bundle for hexacima Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-e4cbd39afc9fcf037ef25af79a801130"
* entry[0].resource = composition-da-e4cbd39afc9fcf037ef25af79a801130

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe4cbd39afc9fcf037ef25af79a801130"
* entry[=].resource = mpe4cbd39afc9fcf037ef25af79a801130
                            
                    



Instance: mpe4cbd39afc9fcf037ef25af79a801130
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Hexacima suspension for injection in pre-filled syringe"
Description: "Hexacima suspension for injection in pre-filled syringe"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Hexacima in pre-filled syringes"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Hexacima suspension for injection in pre-filled syringe"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: e4cbd39afc9fcf037ef25af79a801130ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "hexacima"

* status = #current
* mode = #working

* title = "List of all ePIs associated with hexacima"

* subject = Reference(mpe4cbd39afc9fcf037ef25af79a801130)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#hexacima "hexacima"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-e4cbd39afc9fcf037ef25af79a801130) // hexacima en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-e4cbd39afc9fcf037ef25af79a801130) // hexacima da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-e4cbd39afc9fcf037ef25af79a801130
InstanceOf: List

* insert e4cbd39afc9fcf037ef25af79a801130ListRuleset
    