




Instance: composition-en-961faf0eee8775284864611bbc5e6fdb
InstanceOf: CompositionUvEpi
Title: "Composition for icandra Package Leaflet"
Description:  "Composition for icandra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp961faf0eee8775284864611bbc5e6fdb)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - icandra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Icandra is and what it is used for </li>
<li>What you need to know before you take Icandra </li>
<li>How to take Icandra </li>
<li>Possible side effects </li>
<li>How to store Icandra </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What icandra is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What icandra is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The active substances of Icandra, vildagliptin and metformin, belong to a group of medicines called 
 oral antidiabetics . </p>
<p>Icandra is used to treat adult patients with type 2 diabetes. This type of diabetes is also known as non-
insulin-dependent diabetes mellitus. Icandra is used when diabetes cannot be controlled by diet and 
exercise alone and/or with other medicines used to treat diabetes (insulin or sulphonylureas). </p>
<p>Type 2 diabetes develops if the body does not make enough insulin or if the insulin that the body 
makes does not work as well as it should. It can also develop if the body produces too much glucagon. </p>
<p>Both insulin and glucagon are made in the pancreas. Insulin helps to lower the level of sugar in the 
blood, especially after meals. Glucagon triggers the liver to make sugar, causing the blood sugar level 
to rise. </p>
<p>How Icandra works 
Both active substances, vildagliptin and metformin, help to control the level of sugar in the blood. The 
substance vildagliptin works by making the pancreas produce more insulin and less glucagon. The 
substance metformin works by helping the body to make better use of insulin. This medicine has been 
shown to reduce blood sugar, which may help to prevent complications from your diabetes. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take icandra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take icandra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Icandra 
- if you are allergic to vildagliptin, metformin or any of the other ingredients of this medicine 
(listed in section 6). If you think you may be allergic to any of these, talk to your doctor before 
taking Icandra. 
- if you have uncontrolled diabetes, with, for example, severe hyperglycaemia (high blood 
glucose), nausea, vomiting, diarrhoea, rapid weight loss, lactic acidosis (see  Risk of lactic 
acidosis  below) or ketoacidosis. Ketoacidosis is a condition in which substances called ketone 
bodies accumulate in the blood and which can lead to diabetic pre-coma. Symptoms include 
stomach pain, fast and deep breathing, sleepiness or your breath developing an unusual fruity 
smell. 
- if you have recently had a heart attack or if you have heart failure or serious problems with your 
blood circulation or difficulties in breathing which could be a sign of heart problems. 
- if you have severely reduced kidney function. 
- if you have a severe infection or are seriously dehydrated (have lost a lot of water from your 
body). 
- if you are going to have a contrast x-ray (a specific type of x-ray involving an injectable dye). 
Please also see information about this in section  Warnings and precautions . 
- if you have liver problems. 
- if you drink alcohol excessively (whether every day or only from time to time). 
- if you are breast-feeding (see also  Pregnancy and breast-feeding ). </p>
<p>Warnings and precautions </p>
<p>Risk of lactic acidosis 
Icandra may cause a very rare, but very serious side effect called lactic acidosis, particularly if your 
kidneys are not working properly. The risk of developing lactic acidosis is also increased with 
uncontrolled diabetes, serious infections, prolonged fasting or alcohol intake, dehydration (see further 
information below), liver problems and any medical conditions in which a part of the body has a 
reduced supply of oxygen (such as acute severe heart disease). 
If any of the above apply to you, talk to your doctor for further instructions. </p>
<p>Stop taking Icandra for a short time if you have a condition that may be associated with 
dehydration (significant loss of body fluids) such as severe vomiting, diarrhoea, fever, exposure to 
heat or if you drink less fluid than normal. Talk to your doctor for further instructions. </p>
<p>Stop taking Icandra and contact a doctor or the nearest hospital immediately if you experience 
some of the symptoms of lactic acidosis, as this condition may lead to coma. 
Symptoms of lactic acidosis include:</p>
<ul>
<li>vomiting </li>
<li>stomach ache (abdominal pain) </li>
<li>muscle cramps </li>
<li>a general feeling of not being well with severe tiredness </li>
<li>difficulty in breathing </li>
<li>reduced body temperature and heartbeat </li>
</ul>
<p>Lactic acidosis is a medical emergency and must be treated in a hospital. </p>
<p>Icandra is not a substitute for insulin. Therefore, you should not receive Icandra for the treatment of 
type 1 diabetes. </p>
<p>Talk to your doctor, pharmacist or nurse before taking Icandra if you have or have had a disease of the 
pancreas. </p>
<p>Talk to your doctor, pharmacist or nurse before taking Icandra if you are taking an anti-diabetic 
medicine known as a sulphonylurea. Your doctor may want to reduce your dose of the sulphonylurea 
when you take it together with Icandra in order to avoid low blood glucose (hypoglycaemia). </p>
<p>If you have previously taken vildagliptin but had to stop taking it because of liver disease, you should 
not take this medicine. </p>
<p>Diabetic skin lesions are a common complication of diabetes. You are advised to follow the 
recommendations for skin and foot care that you are given by your doctor or nurse. You are also 
advised to pay particular attention to new onset of blisters or ulcers while taking Icandra. Should these 
occur, you should promptly consult your doctor. </p>
<p>If you need to have major surgery you must stop taking Icandra during and for some time after the 
procedure. Your doctor will decide when you must stop and when to restart your treatment with 
Icandra. </p>
<p>A test to determine your liver function will be performed before the start of Icandra treatment, at three-
month intervals for the first year and periodically thereafter. This is so that signs of increased liver 
enzymes can be detected as early as possible. </p>
<p>During treatment with Icandra, your doctor will check your kidney function at least once a year or 
more frequently if you are elderly and/or have worsening renal function. </p>
<p>Your doctor will test your blood and urine for sugar regularly. </p>
<p>Children and adolescents 
The use of Icandra in children and adolescents up to 18 years of age is not recommended. </p>
<p>Other medicines and Icandra 
If you need to have an injection of a contrast medium that contains iodine into your bloodstream, for 
example in the context of an X-ray or scan, you must stop taking Icandra before or at the time of the 
injection. Your doctor will decide when you must stop and when to restart your treatment with 
Icandra. </p>
<p>Tell your doctor if you are taking, have recently taken or might take any other medicines. You may 
need more frequent blood glucose and kidney function tests or your doctor may need to adjust the 
dosage of Icandra. It is especially important to mention the following:</p>
<ul>
<li>glucocorticoids generally used to treat inflammation </li>
<li>beta-2 agonists generally used to treat respiratory disorders </li>
<li>other medicines used to treat diabetes </li>
<li>medicines which increase urine production (diuretics) </li>
<li>medicines used to treat pain and inflammation (NSAID and COX-2-inhibitors, such as 
ibuprofen and celecoxib) </li>
<li>certain medicines for the treatment of high blood pressure (ACE inhibitors and angiotensin II 
receptor antagonists) </li>
<li>certain medicines affecting the thyroid </li>
<li>certain medicines affecting the nervous system </li>
<li>certain medicines used to treat angina (e.g. ranolazine) </li>
<li>certain medicines used to treat HIV infection (e.g. dolutegravir) </li>
<li>certain medicines used to treat a specific type of thyroid cancer (medullary thyroid cancer) (e.g. 
vandetanib) </li>
<li>certain medicines used to treat heartburn and peptic ulcers (e.g cimetidine) </li>
</ul>
<p>Icandra with alcohol 
Avoid excessive alcohol intake while taking Icandra since this may increase the risk of lactic acidosis 
(please see section  Warnings and precautions ). </p>
<p>Pregnancy and breast-feeding 
- If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor 
for advice before taking this medicine. Your doctor will discuss with you the potential risk of 
taking Icandra during pregnancy. 
- Do not use Icandra if you are pregnant or breast-feeding (see also  Do not take Icandra ). </p>
<p>Ask your doctor or pharmacist for advice before taking any medicine. </p>
<p>Driving and using machines 
If you feel dizzy while taking Icandra, do not drive or use any tools or machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take icandra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take icandra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The amount of Icandra that people have to take varies depending on their condition. Your doctor will 
tell you exactly the dose of Icandra to take. </p>
<p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>The recommended dose is one film-coated tablet of either 50 mg/850 mg or 50 mg/1000 mg taken 
twice a day. </p>
<p>If you have reduced kidney function, your doctor may prescribe a lower dose. Also if you are taking 
an anti-diabetic medicine known as a sulphonylurea your doctor may prescribe a lower dose. </p>
<p>Your doctor may prescribe this medicine alone or with certain other medicines that lower the level of 
sugar in your blood. </p>
<p>When and how to take Icandra 
- Swallow the tablets whole with a glass of water, 
- Take one tablet in the morning and the other in the evening with or just after food. Taking the 
tablet just after food will lower the risk of an upset stomach. </p>
<p>Continue to follow any advice about diet that your doctor has given you. In particular, if you are 
following a diabetic weight control diet, continue with this while you are taking Icandra. </p>
<p>If you take more Icandra than you should 
If you take too many Icandra tablets, or if someone else takes your tablets, talk to a doctor or 
pharmacist immediately. Medical attention may be necessary. If you have to go to a doctor or 
hospital, take the pack and this leaflet with you. </p>
<p>If you forget to take Icandra 
If you forget to take a tablet, take it with your next meal unless you are due to take one then anyway. 
Do not take a double dose (two tablets at once) to make up for a forgotten tablet. </p>
<p>If you stop taking Icandra 
Continue to take this medicine as long as your doctor prescribes it so that it can continue to control 
your blood sugar. Do not stop taking Icandra unless your doctor tells you to. If you have any questions 
about how long to take this medicine, talk to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>You should stop taking Icandra and see your doctor immediately if you experience the following 
side effects: 
* Lactic acidosis (very rare: may affect up to 1 in 10 000 poeple): Icandra may cause a very rare, 
but very serious side effect called lactic acidosis (see section  Warnings and precautions ). If 
this happens you must stop taking Icandra and contact a doctor or the nearest hospital 
immediately, as lactic acidosis may lead to coma. 
* Angioedema (rare: may affect up to 1 in 1 000 people): Symptoms include swollen face, tongue 
or throat, difficulty swallowing, difficulty breathing, sudden onset of rash or hives, which may 
indicate a reaction called  angioedema . 
* Liver disease (hepatitis) (uncommon: may affect up to 1 in 100 people): Symptoms include 
yellow skin and eyes, nausea, loss of appetite or dark-coloured urine, which may indicate liver 
disease (hepatitis). 
* Inflammation of the pancreas (pancreatitis) (uncommon: may affect up to 1 in 100 people): 
Symptoms include severe and persistent pain in the abdomen (stomach area), which might reach 
through to your back as well as nausea and vomiting. </p>
<p>Other side effects 
Some patients have experienced the following side effects while taking Icandra: 
* Common (may affect up to 1 in 10 people): sore throat, runny nose, fever, itchy rash, excessive 
sweating, joint pain, dizziness, headache, trembling that cannot be controlled, constipation, 
nausea (feeling sick), vomiting, diarrhoea, flatulence, heartburn, pain in and around the stomach 
(abdominal pain). 
* Uncommon (may affect up to 1 in 100 people): tiredness, weakness, metallic taste, low blood 
glucose, loss of appetite, swollen hands, ankles or feet (oedema), chills, inflammation of the 
pancreas, muscle pain. 
* Very rare (may affect up to 1 in 10 000 people): signs of a high level of lactic acid in the blood 
(known as lactic acidosis) such as drowsiness or dizziness, severe nausea or vomiting, 
abdominal pain, irregular heart beat or deep, rapid breathing; redness of the skin, itching; 
decreased vitamin B12 levels (paleness, tiredness, mental symptoms such as confusion or 
memory disturbances). </p>
<p>Since this product has been marketed, the following side effects have also been reported: 
* Frequency not known (cannot be estimated from the available data): localised peeling of skin or 
blisters, blood vessel inflammation (vasculitis) which may result in skin rash or pointed, flat, 
red, round spots under the skin's surface or bruising. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store icandra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store icandra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children. </li>
<li>Do not use this medicine after the expiry date which is stated on the blister and carton after 
 EXP . The expiry date refers to the last day of that month. </li>
<li>Do not store above 30 C. </li>
<li>Store in the original package (blister) in order to protect from moisture. </li>
<li>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist 
how to throw away medicines you no longer use. These measures will help protect the 
environment. </li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Icandra contains 
- The active substances are vildagliptin and metformin hydrochloride. 
- Each Icandra 50 mg/850 mg film-coated tablet contains 50 mg vildagliptin and 850 mg 
metformin hydrochloride (corresponding to 660 mg of metformin). 
- Each Icandra 50 mg/1000 mg film-coated tablet contains 50 mg vildagliptin and 1000 mg 
metformin hydrochloride (corresponding to 780 mg of metformin). 
- The other ingredients are: Hydroxypropylcellulose, magnesium stearate, hypromellose, titanium 
dioxide (E 171), yellow iron oxide (E 172), macrogol 4000 and talc. </p>
<p>What Icandra looks like and contents of the pack 
Icandra 50 mg/850 mg film-coated tablets are yellow, oval tablets with  NVR  on one side and  SEH<br />
on the other. 
Icandra 50 mg/1000 mg film-coated tablets are dark yellow, oval tablets with  NVR  on one side and 
 FLO  on the other. </p>
<p>Icandra is available in packs containing 10, 30, 60, 120, 180 or 360 film-coated tablets and in multi-
packs containing 120 (2x60), 180 (3x60) or 360 (6x60) film-coated tablets. Not all pack sizes and 
tablet strengths may be available in your country. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Lek d.d, PE PROIZVODNJA LENDAVA 
Trimlini 2D 
Lendava, 9Slovenia </p>
<p>Novartis Pharma GmbH 
Roonstrasse D-90429 Nuremberg 
Germany </p>
<p>Novartis Pharmaceutical Manufacturing LLC 
Verov kova ulica 1000 Ljubljana 
Slovenia </p>
<p>Novartis Farmac utica, S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 .: +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17  sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Laboratorios Gebro Pharma, S.A. 
Tel: +34 93 205 86 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Laborat rio Normal   Produtos Farmac uticos Lda. 
Tel. +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu </p>         </div>"""      



Instance: composition-da-961faf0eee8775284864611bbc5e6fdb
InstanceOf: CompositionUvEpi
Title: "Composition for icandra Package Leaflet"
Description:  "Composition for icandra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp961faf0eee8775284864611bbc5e6fdb)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - icandra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Icandra 
3. Sådan skal du tage Icandra 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What icandra is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What icandra is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>De aktive stoffer i Icandra, vildagliptin og metformin, tilhører en gruppe lægemidler, der kaldes "orale 
antidiabetika". </p>
<p>Icandra bruges til at behandle voksne patienter med type 2-diabetes (sukkersyge). Denne type diabetes 
kaldes også ikke-insulinkrævende diabetes mellitus. Icandra bruges når diabetes ikke er tilstrækkeligt 
kontrolleret ved hjælp af kost og motion alene og/eller med andre lægemidler til behandling af 
diabetes (insulin eller sulfonylurinstoffer). </p>
<p>Du får type 2-diabetes, hvis kroppen ikke producerer insulin nok, eller hvis det insulin kroppen 
producerer, ikke fungerer så godt, som det skulle. Du kan også få det, hvis kroppen producerer for 
meget glucagon. </p>
<p>Både insulin og glucagon produceres i bugspytkirtlen. Insulin er med til at sænke blodsukkeret, især 
efter måltiderne. Glucagon får leveren til at producere sukker, hvilket får blodsukkeret til at stige. </p>
<p>Hvordan Icandra virker 
De to aktive stoffer, vildagliptin og metformin, hjælper med at kontrollere blodsukkeret. Stoffet 
vildagliptin virker ved at få bugspytkirtlen til at producere mere insulin og mindre glucagon. Stoffet 
metformin virker ved at hjælpe kroppen til at udnytte insulinet bedre. Dette lægemiddel har vist sig at 
reducere blodsukkerniveauet, og dette kan medføre, at du undgår komplikationer, som opstår på grund 
af sukkersyge. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take icandra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take icandra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Icandra 
- hvis du er allergisk over for vildagliptin, metformin eller et af de øvrige indholdsstoffer (angivet 
i punkt 6). Hvis du tror, at du måske er allergisk over for et eller flere af disse stoffer, så tal med 
din læge, før du begynder at tage Icandra. 
- hvis du har dårligt kontrolleret diabetes, der eksempelvis er ledsaget af alvorlig hyperglykæmi 
(højt blodsukker), kvalme, opkastning, diarré, hurtigt vægttab, laktatacidose (se "Risiko for 
laktatacidose" nedenfor) eller ketoacidose. Ketoacidose er en tilstand, hvor såkaldte ketonstoffer 
ophobes i blodet, hvilket kan føre til diabetisk prækoma. Symptomerne omfatter mavesmerter, 
hurtig og dyb vejrtrækning og søvnighed, og din ånde kan få en usædvanlig frugtagtig lugt. 
- hvis du for nylig har haft et hjerteanfald, eller hvis du har haft hjertesvigt eller alvorlige 
problemer med blodcirkulationen eller åndedrætsbesvær, hvilket kan være tegn på 
hjerteproblemer. 
- hvis du har alvorligt nedsat nyrefunktion. 
- hvis du har en svær infektion eller er alvorligt dehydreret (har mistet en masse vand fra 
kroppen). 
- hvis du skal have udført en røntgenundersøgelse med kontraststof (en speciel type røntgen, der 
involverer indsprøjtning af et farvestof). Se også information omkring dette i afsnittet 
"Advarsler og forsigtighedsregler". 
- hvis du har leverproblemer. 
- hvis du drikker for meget alkohol (uanset om det er hver dag eller kun engang imellem). 
- hvis du ammer (se også "Graviditet og amning"). </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Risiko for laktatacidose 
Icandra kan forårsage en meget sjælden, men meget alvorlig bivirkning, som kaldes laktatacidose, især 
hvis dine nyrer ikke fungerer korrekt. Risikoen for at udvikle laktatacidose er også forhøjet ved dårligt 
kontrolleret diabetes, alvorlige infektioner, længerevarende faste eller alkoholindtagelse, dehydrering 
(væskemangel − se yderligere oplysninger nedenfor), leverproblemer og enhver tilstand med nedsat 
iltforsyning til en legemsdel (såsom akut alvorlig hjertesygdom).<br />
Kontakt lægen for at få yderligere vejledning, hvis noget af ovennævnte gælder for dig. </p>
<p>Stop med at tage Icandra i en kort periode, hvis du har en tilstand, som kan være forbundet med 
dehydrering (betydeligt tab af kropsvæsker), såsom alvorlig opkastning, diarré, feber, udsættelse for 
varme eller indtagelse af mindre væske end normalt. Kontakt lægen for at få yderligere rådgivning. </p>
<p>Stop med at tage Icandra og kontakt omgående læge eller nærmeste hospital, hvis du får et eller 
flere af nedenstående symptomer på laktatacidose, da denne tilstand kan føre til koma.<br />
Symptomerne på laktatacidose omfatter: 
▪ 
opkastning 
▪ 
mavesmerter 
▪ 
muskelkramper 
▪ 
almen utilpashed med udpræget træthed 
▪ 
vejrtrækningsbesvær 
▪ 
nedsat kropstemperatur og langsommere puls  </p>
<p>Laktatacidose er en alvorlig tilstand, der skal behandles på et hospital. </p>
<p>Icandra kan ikke erstatte insulin. Du bør derfor ikke få Icandra til behandling af type 1-diabetes. </p>
<p>Kontakt lægen, apotekspersonalet eller sundhedspersonalet før du tager Icandra, hvis du har eller har 
haft en sygdom i bugspytkirtlen. </p>
<p>Kontakt lægen, apoteket eller sundhedspersonalet, før du tager Icandra, hvis du tager medicin mod 
diabetes, kaldet sulfonylurinstof. For at undgå at du får lavt blodsukker [hypoglykæmi], vil din læge 
måske nedsætte din dosis af sulfonylurinstoffet, når du tager det sammen med Icandra. </p>
<p>Du må ikke tage denne medicin igen, hvis du tidligere har taget vildagliptin, men blev nødt til at 
stoppe på grund af leversygdom. </p>
<p>Diabetiske hudlæsioner er en almindelig komplikation ved diabetes. Du bør følge de anbefalinger med 
hensyn til hud- og fodpleje, som du får af din læge eller sygeplejerske. Du bør også være særlig 
opmærksom på nye frembrud af blærer eller sår, mens du tager Icandra. Skulle dette ske, skal du straks 
kontakte din læge. </p>
<p>Hvis du skal have en større operation, skal du stoppe med at tage Icandra under indgrebet og i nogen 
tid herefter. Lægen vil beslutte, hvornår du skal stoppe behandlingen med Icandra, og hvornår du kan 
genoptage den igen. </p>
<p>Du vil få taget en blodprøve til undersøgelse af din leverfunktion, før du starter med Icandra-
behandlingen, med tre måneders interval i det første år og derefter regelmæssigt. Dette gøres for at 
opdage tegn på forhøjede leverenzymer så hurtigt som muligt. </p>
<p>Under behandlingen med Icandra vil lægen kontrollere din nyrefunktion mindst en gang om året eller 
hyppigere, hvis du er ældre, og/eller hvis din nyrefunktion bliver dårligere. </p>
<p>Lægen vil regelmæssigt teste dit blod og din urin for sukker. </p>
<p>Børn og unge 
Icandra anbefales ikke til børn og unge under 18 år. </p>
<p>Brug af anden medicin sammen med Icandra 
Hvis du skal have sprøjtet et kontrastmiddel, som indeholder jod, ind i dit blod, for eksempel i 
forbindelse med en røntgenundersøgelse eller scanning, skal du stoppe med at tage Icandra forud for 
eller på tidspunktet for injektionen. Lægen vil beslutte, hvornår du skal stoppe behandlingen med 
Icandra, og hvornår du kan genoptage den igen. </p>
<p>Fortæl altid lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har taget anden 
medicin eller planlægger at tage anden medicin. Du skal eventuelt have kontrolleret dit blodsukker 
eller din nyrefunktion hyppigere, eller lægen kan ændre din dosis af Icandra. Det er især vigtigt, at du 
nævner følgende:</p>
<ul>
<li>medicin, der generelt bruges til behandling af betændelse (glukokortikoider) </li>
<li>medicin, der generelt bruges til behandling af åndedrætssygdomme (beta-2-agonister) </li>
<li>anden medicin, der bruges til at behandle diabetes </li>
<li>vanddrivende lægemidler (diuretika) </li>
<li>lægemidler mod smerter og betændelseslignende tilstande (NSAID’er og COX-2-hæmmere, 
såsom ibuprofen og celecoxib) </li>
<li>visse lægemidler, der nedsætter blodtrykket (ACE-hæmmere og angiotensin II-
receptorantagonister) </li>
<li>en bestemt type medicin, der påvirker skjoldbruskkirtlen </li>
<li>en bestemt type medicin, der påvirker nervesystemet </li>
<li>en bestemt type medicin til behandling af hjertekrampe (angina) (fx ranolazin) </li>
<li>en bestemt type medicin til behandling af HIV-infektion (fx dolutegravir) </li>
<li>en bestemt type medicin til behandling af kræft i skjoldbruskkirtlen (medullær thyroideacancer) 
(fx vandetanib) </li>
<li>en bestemt type medicin til behandling af halsbrand og mavesår (fx cimetidin) </li>
</ul>
<p>Brug af Icandra sammen med alkohol 
Undgå at indtage store mængder alkohol, mens du tager Icandra, da det kan øge risikoen for 
laktatacidose (se afsnittet "Advarsler og forsigtighedsregler". </p>
<p>Graviditet og amning 
- Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du 
spørge din læge til råds, før du tager dette lægemiddel. Din læge vil tale med dig om de mulige 
risici ved at tage Icandra under graviditet. 
- Tag ikke Icandra, hvis du er gravid eller ammer (se også "Tag ikke Icandra"). </p>
<p>Spørg din læge eller apoteket til råds, før du bruger nogen form for medicin. </p>
<p>Trafik- og arbejdssikkerhed 
Hvis du føler dig svimmel, når du tager Icandra, må du ikke køre bil, arbejde med værktøj eller 
maskiner. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take icandra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take icandra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Det afhænger af din sygdom, hvor mange Icandra-tabletter du skal tage. Din læge vil fortælle dig helt 
nøjagtigt, hvor mange tabletter du skal tage. </p>
<p>Tag altid dette lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>Den anbefalede dosis er en filmovertrukken tablet på enten 50 mg/850 mg eller 50 mg/1000 mg 
2 gange daglig. </p>
<p>Din læge kan ordinere en lavere dosis, hvis du har nedsat nyrefunktion. Din læge kan også ordinere en 
lavere dosis, hvis du tager anden medicin − kaldet sulfonylurinstof − mod din diabetes. </p>
<p>Din læge kan ordinere denne medicin alene eller sammen med visse andre lægemidler, som sænker 
blodsukkeret. </p>
<p>Hvornår og hvordan du skal tage Icandra 
- Tabletterne synkes hele med et glas vand 
- Tag én tablet om morgenen og den anden om aftenen sammen med eller lige efter mad. Hvis du 
tager tabletten lige efter mad, vil det nedsætte risikoen for maveproblemer. </p>
<p>Fortsæt med at følge eventuelle kostråd, som din læge har givet dig. Især hvis du følger en 
diabetesdiæt med vægtkontrol, skal du fortsat følge denne, mens du tager Icandra. </p>
<p>Hvis du har taget for meget Icandra 
Du skal straks kontakte en læge eller apoteket, hvis du har taget for mange Icandra-tabletter, eller 
hvis en anden tager dine tabletter. Lægebehandling kan være nødvendig. Tag pakningen og denne 
indlægsseddel med, hvis det er nødvendigt at gå til lægen eller på hospitalet. </p>
<p>Hvis du har glemt at tage Icandra 
Hvis du glemmer at tage en tablet, skal du tage den sammen med det næste måltid, med mindre du 
alligevel skal tage en tablet på det pågældende tidspunkt. Du må ikke tage en dobbeltdosis (to tabletter 
på én gang) som erstatning for den glemte tablet. </p>
<p>Hvis du holder op med at tage Icandra 
Bliv ved med at tage dette lægemiddel så længe din læge ordinerer det, så dit blodsukker vedbliver 
kontrolleret. Hold ikke op med at tage Icandra, medmindre lægen siger det. Tal med din læge, hvis du 
har spørgsmål til, hvor længe du skal tage medicinen. </p>
<p>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Du skal stoppe med at tage Icandra og kontakte din læge omgående, hvis du oplever en eller flere 
af følgende bivirkninger: </p>
<ul>
<li>
<p>Laktatacidose (meget sjælden: kan forekomme hos op til 1 ud af 10 000 personer): 
Icandra kan forårsage en meget sjælden, men meget alvorlig bivirkning, der kaldes laktatacidose 
(se afsnittet "Advarsler og forsigtighedsregler"). Hvis dette sker for dig, skal du omgående 
stoppe med at tage Icandra og kontakte læge eller nærmeste hospital, da laktatacidose kan 
føre til koma. </p>
</li>
<li>
<p>Angioødem (sjælden: kan forekomme hos op til 1 ud af 1 000 personer): symptomer inkluderer 
opsvulmet ansigt, tunge eller hals, problemer med at synke, problemer med at trække vejret, 
pludseligt udslæt eller nældefeber, der kan tyde på en reaktion, kaldet "angioødem". </p>
</li>
<li>
<p>Leversygdom (hepatitis) (Ikke almindelige: kan forekomme hos op til 1 ud af 100 personer): 
symptomer inkluderer gul hud og øjne, kvalme, nedsat appetit eller mørk urin, hvilket kan tyde 
på en leversygdom (hepatitis). </p>
</li>
<li>
<p>Betændelse i bugspytkirtlen (pankreatitis) (Ikke almindelige: kan forekomme hos op til 1 ud af 
100 personer): Symptomerne inkluderer stærke og vedvarende smerter i maven, der eventuelt 
breder sig til ryggen, samt kvalme og opkastning. </p>
</li>
</ul>
<p>Andre bivirkninger 
Nogle patienter har oplevet følgende bivirkninger, mens de har taget Icandra: </p>
<ul>
<li>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer): ondt i halsen, løbende næse, feber, 
svimmelhed, kløende udslæt, øget svedtendens, ledsmerter, hovedpine, rystelser, der ikke kan 
styres, forstoppelse, kvalme, opkastning, diarré, luftafgang fra tarmen, halsbrand, smerter i eller 
omkring maven (mavesmerter). </p>
</li>
<li>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer): træthed, svaghed, metallisk 
smag, lavt blodsukker, appetitløshed, hævede hænder, ankler eller fødder (ødem), 
kuldegysninger, betændelse i bugspytkirtlen, muskelsmerter. </p>
</li>
<li>
<p>Meget sjældne (kan forekomme hos op til 1 ud af 10 000 personer): tegn på et højt niveau af 
mælkesyre i blodet (kaldes laktatacidose), som fx sløvhed eller svimmelhed, svær kvalme eller 
opkastning, mavesmerter, uregelmæssig hjerterytme eller dyb, hurtig vejrtrækning; rødme i 
huden, kløe; nedsat niveau af B12-vitamin (bleghed, træthed, mentale symptomer såsom 
forvirring eller problemer med hukommelsen). </p>
</li>
</ul>
<p>Siden denne medicin er blevet markedsført er følgende bivirkninger blevet rapporteret:</p>
<ul>
<li>Hyppighed ikke kendt (kan ikke estimeres ud fra forhåndenværende data): områder med 
afskalning af huden eller blærer i huden, blodkarsbetændelse (vaskulitis), der kan resultere i 
hududslæt eller udprægede, flade, røde, runde prikker under hudens overflade eller blå mærker. </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store icandra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store icandra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Opbevar lægemidlet utilgængeligt for børn. </li>
<li>Brug ikke lægemidlet efter den udløbsdato, der står på blisterkortet og æsken efter "EXP". 
Udløbsdatoen er den sidste dag i den nævnte måned. </li>
<li>Må ikke opbevares ved temperaturer over 30 °C. </li>
<li>Opbevares i den originale pakning (blister) for at beskytte mod fugt. </li>
<li>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du 
ikke smide medicinrester i afløbet, toilettet eller skraldespanden. </li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Icandra indeholder:</p>
<ul>
<li>Aktive stoffer: vildagliptin og metforminhydrochlorid. </li>
<li>Hver Icandra 50 mg/850 mg filmovertrukket tablet indeholder 50 mg vildagliptin og 850 mg 
metforminhydrochlorid (svarende til 660 mg metformin). </li>
<li>Hver Icandra 50 mg/1000 mg filmovertrukket tablet indeholder 50 mg vildagliptin og 1000 mg 
metforminhydrochlorid (svarende til 780 mg metformin). </li>
<li>Øvrige indholdsstoffer: Hydroxypropylcellulose, magnesiumstearat, hypromellose, titandioxid 
(E 171), gul jernoxid (E 172), macrogol 4000 og talcum. </li>
</ul>
<p>Udseende og pakningsstørrelser 
Icandra 50 mg/850 mg filmovertrukne tabletter er gule, ovale tabletter med "NVR" på den ene side og 
"SEH" på den anden. 
Icandra 50 mg/1000 mg filmovertrukne tabletter er mørkegule, ovale tabletter med "NVR" på den ene 
side og "FLO" på den anden. </p>
<p>Icandra fås i pakninger med 10, 30, 60, 120, 180 eller 360 filmovertrukne tabletter og i multipakninger 
med 120 (2x60), 180 (3x60) eller 360 (6x60) filmovertrukne tabletter. Ikke alle pakningsstørrelser og 
tabletstyrker er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Irland </p>
<p>Fremstiller 
Lek d.d, PE PROIZVODNJA LENDAVA 
Trimlini 2D 
Lendava, 9Slovenien </p>
<p>Novartis Pharma GmbH 
Roonstrasse D-90429 Nürnberg 
Tyskland </p>
<p>Novartis Pharmaceutical Manufacturing LLC 
Verovškova ulica 1000 Ljubljana 
Slovenien </p>
<p>Novartis Farmacéutica, S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spanien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Novartis Pharma N.V. 
Tél/Tel: +32 2 246 16<br />
Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16<br />
България 
Novartis Bulgaria EOOD 
Тел.: +359 2 489 98<br />
Luxembourg/Luxemburg 
Novartis Pharma N.V. 
Tél/Tel: +32 2 246 16 Česká republika 
Novartis s.r.o. 
Tel: +420 225 775<br />
Magyarország 
Novartis Hungária Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84<br />
Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30<br />
Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 Ελλάδα 
Novartis (Hellas) A.E.B.E. 
Τηλ: +30 210 281 17<br />
Österreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6España 
Laboratorios Gebro Pharma, S.A. 
Tel: +34 93 205 86<br />
Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
Tél: +33 1 55 47 66<br />
Portugal 
Laboratório Normal - Produtos Farmacêuticos Lda. 
Tel. +351 21 000 8 
Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274<br />
România 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12<br />
Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75 Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5 
Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133<br />
Κύπρος 
Novartis Pharma Services Inc. 
Τηλ: +357 22 690<br />
Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32<br />
Latvija 
SIA Novartis Baltics 
Tel: +371 67 887<br />
United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698 </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-961faf0eee8775284864611bbc5e6fdb
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for icandra Package Leaflet for language en"
Description: "ePI document Bundle for icandra Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-961faf0eee8775284864611bbc5e6fdb"
* entry[0].resource = composition-en-961faf0eee8775284864611bbc5e6fdb

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp961faf0eee8775284864611bbc5e6fdb"
* entry[=].resource = mp961faf0eee8775284864611bbc5e6fdb
                            
                    
Instance: bundlepackageleaflet-da-961faf0eee8775284864611bbc5e6fdb
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for icandra Package Leaflet for language da"
Description: "ePI document Bundle for icandra Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-961faf0eee8775284864611bbc5e6fdb"
* entry[0].resource = composition-da-961faf0eee8775284864611bbc5e6fdb

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp961faf0eee8775284864611bbc5e6fdb"
* entry[=].resource = mp961faf0eee8775284864611bbc5e6fdb
                            
                    



Instance: mp961faf0eee8775284864611bbc5e6fdb
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Icandra 50 mg/850 mg film-coated tablets"
Description: "Icandra 50 mg/850 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Icandra 50 mg/850 mg film-coated tablets"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Icandra 50 mg/850 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 961faf0eee8775284864611bbc5e6fdbListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "icandra"

* status = #current
* mode = #working

* title = "List of all ePIs associated with icandra"

* subject = Reference(mp961faf0eee8775284864611bbc5e6fdb)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#icandra "icandra"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-961faf0eee8775284864611bbc5e6fdb) // icandra en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-961faf0eee8775284864611bbc5e6fdb) // icandra da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-961faf0eee8775284864611bbc5e6fdb
InstanceOf: List

* insert 961faf0eee8775284864611bbc5e6fdbListRuleset
    