




Instance: composition-en-5499c94597b7b7823625dbbed61c998f
InstanceOf: CompositionUvEpi
Title: "Composition for idelvion Package Leaflet"
Description:  "Composition for idelvion Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpcc96a7ed312b4cd5b176116ec6d07a8a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - idelvion"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What IDELVION is and what it is used for</li>
<li>What you need to know before you use IDELVION</li>
<li>How to use IDELVION</li>
<li>Possible side effects</li>
<li>How to store IDELVION</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What idelvion is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What idelvion is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is IDELVION?
IDELVION is a haemophilia medicine that replaces a natural blood clotting (coagulation) factor IX. 
The active substance in IDELVION is albutrepenonacog alfa (recombinant fusion protein linking 
coagulation factor IX with albumin (rIX-FP)).
Factor IX is involved in blood clotting. Patients with haemophilia B have a lack of this factor which 
means that their blood does not clot as quickly as it should so there is an increased tendency to bleed. 
IDELVION works by replacing factor IX in haemophilia B patients to enable their blood to clot.
What is IDELVION used for?
IDELVION is used to prevent or to halt bleeding caused by the lack of factor IX in patients of all age 
groups with haemophilia B (also called congenital factor IX deficiency or Christmas disease).</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take idelvion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take idelvion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use IDELVION</p>
<p>If you are allergic to the active substance (albutrepenonacog alfa) or any of the other ingredients 
(listed in section 6).</p>
<p>If you are allergic to hamster proteins.
Warnings and precautions
It is strongly recommended that every time you use IDELVION, you record the name and batch 
number of the product to keep track of the products and product batches you have used. .
Talk to your doctor, pharmacist or nurse before using IDELVION.</p>
<p>Allergic (hypersensitivity) reactions are possible. The product contains traces of hamster 
proteins (see also  Do not use IDELVION ). If symptoms of allergic reactions occur, you 
should stop using the medicine immediately and contact your doctor or the treatment 
centre where you are followed. Your doctor should inform you of the early signs of 
hypersensitivity reactions. These include hives, generalised skin rash, tightness of the chest, 
wheezing, low blood pressure (hypotension), and anaphylaxis (a serious allergic reaction that 
causes severe difficulty in breathing, or dizziness).</p>
<p>Because of the risk of allergic reactions with factor IX, your initial administration of 
IDELVION should be performed under medical observation where proper medical care for 
allergic reactions can be provided. </p>
<p>The formation of inhibitors (neutralising antibodies) is a known complication that has been 
reported during treatment with IDELVION. The inhibitors stop the treatment from working
properly. If your bleeding is not being controlled with IDELVION, tell your doctor 
immediately. You should be monitored regularly for the development of inhibitors. </p>
<p>If you suffer from liver or cardiac disease or if you have recently had major surgery, please 
inform your doctor, as there is an increased risk for blood clotting (coagulation) complications.</p>
<p>If you need a central venous access device (CVAD for injection of IDELVION), the risk of 
complications including local infections, bacteria in the blood (bacteraemia) and the formation 
of a blood clot in the blood vessel (thrombosis) where the catheter is inserted should be 
considered by your doctor.
Other medicines and IDELVION</p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.
Pregnancy and breast-feeding</p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, 
ask your doctor or pharmacist for advice before taking this medicine. </p>
<p>During pregnancy and breast-feeding, IDELVION should be given only if it is clearly needed.
Driving and using machines
IDELVION does not effect your ability to drive and use machines.
IDELVION contains sodium
This medicine contains up to 8.6 mg sodium (main component of cooking/table salt) in each vial. This 
is equivalent to 0.4% of the recommended maximum daily dietary intake of sodium for an adult.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take idelvion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take idelvion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Your treatment should be started and monitored by a doctor who is experienced in the treatment of 
blood clotting disorders. Always take this medicine exactly as your doctor has told you. Check with 
your doctor if you are not sure.
Your doctor will calculate the dose of IDELVION you need. The amount of IDELVION you need to 
take and the duration of treatment depend on:</p>
<p>the severity of your disease</p>
<p>the site and intensity of the bleeding</p>
<p>your clinical condition and response</p>
<p>your body weight
IDELVION is administered as an injection into a vein (intravenous, IV) after reconstitution of the 
powder with the provided solvent by your doctor or nurse. You or somebody else might also 
administer IDELVION as an IV injection but only after receiving adequate training.
If you use more IDELVION than you should 
Please contact your doctor immediately if you inject more IDELVION than your doctor recommends.
If you stop using IDELVION 
Do not stop using IDELVION without consulting your doctor.
Reconstitution and administration
General Instructions</p>
<p>The powder must be mixed with the solvent (liquid) and withdrawn from the vial while keeping 
the medicine sterile (germ free). Your doctor will show you how to prepare the solution and 
how to withdraw the solution from the vial correctly.</p>
<p>IDELVION must not be mixed with other medicines or solvents except those mentioned in 
section 6.<br />
The solution should be clear or slightly opalescent, yellow to colourless, i.e. it might be 
sparkling when held up to the light but must not contain any obvious particles. After filtering or 
withdrawal (see below) the solution should be visually checked, before it is used. Do not use the 
solution if it is cloudy or if it contains flakes or particles.</p>
<p>Any unused product or waste material should be disposed of in accordance with local 
requirements and as instructed by your doctor. 
Reconstitution
Without opening the vials, warm the IDELVION powder and the liquid to room or body temperature. 
This can be done either by leaving the vials at room temperature for about an hour, or by holding them 
in your hands for a few minutes. 
DO NOT expose the vials to direct heat. The vials must not be heated above body temperature (37  C).
Carefully remove the protective caps from the vials, and clean the exposed rubber stoppers with an 
alcohol swab. Allow the vials to dry before opening the Mix2Vial package (which contains the filter 
transfer device), then follow the instructions given below.
1
1. Open the Mix2Vial by peeling off the lid. Do not
remove the Mix2Vial from the blister package!
2
2. Place the solvent vial on an even, clean surface and hold 
the vial tight. Take the Mix2Vial together with the 
blister package and push the spike of the blue adapter 
end straight down through the solvent vial stopper.
3
3. Carefully remove the blister package from the Mix2Vial 
set by holding at the rim and pulling vertically upwards. 
Make sure that you only pull away the blister package 
and not the Mix2Vial set.
4
4. Place the IDELVION powder vial on an even and firm 
surface. Invert the solvent vial with the Mix2Vial set 
attached and push the spike of the transparent adapter 
end straight down through the IDELVION vial 
stopper. The solvent will automatically flow into the 
IDELVION vial.
5
5. With one hand grasp the IDELVION side of the 
Mix2Vial set and with the other hand grasp the solvent-
side and unscrew the set carefully counter-clockwise 
into two pieces. 
Discard the solvent vial with the blue Mix2Vial adapter 
attached.
6
6. Gently swirl the IDELVION vial with the transparent 
adapter attached until the substance is fully dissolved. 
Do not shake.
7
7. Draw air into an empty, sterile syringe. While the 
IDELVION vial is upright, connect the syringe to the 
Mix2Vial's Luer Lock fitting by screwing clockwise. 
Inject air into the IDELVION vial.
Withdrawal and administration
8
8. While keeping the syringe plunger pressed, turn the 
system upside down and draw the solution into the 
syringe by pulling the plunger back slowly.
9
9. Now that the solution has been transferred into the 
syringe, firmly hold on to the barrel of the syringe 
(keeping the syringe plunger facing down) and 
disconnect the transparent Mix2Vial adapter from the 
syringe by unscrewing counter-clockwise.
Use the venipuncture kit supplied with the product, insert the needle into a vein. Let blood flow back 
to the end of the tube. Attach the syringe to the threaded, locking end of the venipuncture kit. Inject
the reconstituted solution slowly (as comfortable for you, up to a maximum of 5 ml/min) into the 
vein following the instructions given to you by your doctor. Take care not to get any blood in the 
syringe containing the product.
Check yourself for any side effects that might happen straight away. If you have any side effects that 
might be related to the administration of IDELVION, the injection should be stopped (see also sections
2 and 4).
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Please contact your doctor immediately:</p>
<p>if you notice symptoms of allergic reactions (see below)</p>
<p>if you notice that the medicine stops working properly
The following side effects have been observed with factor IX medicines:</p>
<p>Allergic-type hypersensitivity reactions are possible (commonly) and may include the following 
symptoms: hives, skin rashes (generalised urticaria), tightness of the chest, wheezing, low blood 
pressure (hypotension) and anaphylaxis (a serious reaction that causes severe difficulty in 
breathing or dizziness). If this happens, you should stop using the medicine immediately and 
contact your doctor.</p>
<p>Inhibitors: the medicine stops working properly (continuous bleeding). You may develop an 
inhibitor (neutralising antibody) to factor IX (frequency not known), in which case factor IX 
will not work properly anymore. If this happens, you should stop using the medicine 
immediately and contact your doctor.
The following side effects have commonly been observed with IDELVION (may affect up to 1 in people):</p>
<p>Headache</p>
<p>Injection site reactions</p>
<p>Dizziness</p>
<p>Rash
The following side effects occurred uncommonly (may affect up to 1 in 100 people):</p>
<p>Eczema</p>
<p>Side effects in children and adolescents
Side effects in children are expected to be the same as in adults. 
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store idelvion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store idelvion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date, which is stated on the label and carton.</p>
<p>Do not store above 25  C. </p>
<p>Do not freeze. </p>
<p>Keep the vial in the outer carton in order to protect from light.</p>
<p>The reconstituted product should preferably be used immediately. </p>
<p>If the reconstituted product is not administered immediately, storage times and conditions prior 
to use are in the responsibility of the user.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What IDELVION contains
The active substance is:
250 IU per vial; after reconstitution with 2.5 ml of water for injections the solution contains 100 IU/ml 
of albutrepenonacog alfa.
500 IU per vial; after reconstitution with 2.5 ml of water for injections the solution contains 200 IU/ml 
of albutrepenonacog alfa.
1000 IU per vial; after reconstitution with 2.5 ml of water for injections the solution contains 
400 IU/ml of albutrepenonacog alfa.
2000 IU per vial; after reconstitution with 5 ml of water for injections the solution contains 400 IU/ml 
of albutrepenonacog alfa.
3500 IU per vial; after reconstitution with 5 ml of water for injections the solution contains 700 IU/ml 
of albutrepenonacog alfa.
The other ingredients are:
Sodium citrate, polysorbate 80, mannitol, sucrose, and hydrochloric acid (for pH adjustment)
See last paragraph of section 2. Solvent: Water for injections
What IDELVION looks like and contents of the pack
IDELVION is presented as a pale yellow to white powder and is supplied with water for injections as 
solvent.
The reconstituted solution should be clear to slightly opalescent, yellow to colourless i.e. it might 
sparkle when held up to the light but must not contain any obvious particles. 
Presentations
One pack with 250, 500 or 1000 IU containing:
1 vial with powder
1 vial with 2.5 ml water for injections
1 filter transfer device 20/One inner box containing:
1 disposable 5 ml syringe 
1 venipuncture set
2 alcohol swabs
1 non-sterile plaster
One pack with 2000 or 3500 IU containing:
1 vial with powder
1 vial with 5 ml water for injections
1 filter transfer device 20/One inner box containing:
1 disposable 10 ml syringe 
1 venipuncture set
2 alcohol swabs
1 non-sterile plaster
Not all pack sizes may be marketed.
Marketing Authorization Holder and Manufacturer
CSL Behring GmbH
Emil-von-Behring-Stra e 35041 Marburg
Germany
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
CSL Behring NV
T l/Tel: +32 15 28 89 Lietuva
CentralPharma Communications UAB
Tel: +370 5 243 0 </p>
<p>: +359 2 810 3Luxembourg/Luxemburg
CSL Behring NV
T l/Tel: +32 15 28 89  esk  republika
CSL Behring s.r.o.
Tel: + 420 702 137 Magyarorsz g
CSL Behring Kft.
Tel.: +36 1 213 4Danmark
CSL Behring AB
Tel: +46 8 544 966 Malta
AM Mangion Ltd.
Tel: +356 2397 6Deutschland
CSL Behring GmbH
Tel: +49 69 30584Nederland
CSL Behring BV
Tel: + 31 85 111 96 Eesti
CentralPharma Communications O<br />
Tel: +3726015Norge
CSL Behring AB
Tlf: +46 8 544 966<br />
CSL Behring<br />
 : +30 210 7255  sterreich
CSL Behring GmbH
Tel: +43 1 80101 2Espa a
CSL Behring S.A.
Tel: +34 933 67 1Polska
CSL Behring Sp.z o.o.
Tel: +48 22 213 22 France
CSL Behring S.A.
T l: + 33  (0)-1 53 58 54 Portugal
CSL Behring Lda
Tel: +351 21 782 62 Hrvatska
Marti Farm d.o.o.
Tel: +385 1 5588Rom nia
Prisum Healthcare srl
Tel: +40 21 322 0Ireland
CSL Behring GmbH
Tel: +49 69 30517Slovenija
Emmes Biopharma Global s.r.o.-podru nica v 
Sloveniji 
Tel: + 386 41 42 0 sland
CSL Behring AB
S mi: +46 8 544 966 Slovensk  republika
CSL Behring s.r.o.
Tel: + 421 911 653 Italia
CSL Behring S.p.A.
Tel: +39 02 34964 Suomi/Finland
CSL Behring AB
Puh/Tel: +46 8 544 966<br />
CSL Behring<br />
 : +30 210 7255 Sverige
CSL Behring AB
Tel: +46 8 544 966 Latvija
CentralPharma Communications SIA 
Tel: +371 6 7450United Kingdom (Northern Ireland)
CSL Behring GmbH
Tel: +49 69 305 17This leaflet was last revised in {MM/YYYY}.
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-5499c94597b7b7823625dbbed61c998f
InstanceOf: CompositionUvEpi
Title: "Composition for idelvion Package Leaflet"
Description:  "Composition for idelvion Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpcc96a7ed312b4cd5b176116ec6d07a8a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - idelvion"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at bruge IDELVION
3. Sådan skal du bruge IDELVION
4. Bivirkninger
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What idelvion is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What idelvion is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er IDELVION?
IDELVION er et lægemiddel mod hæmofili (blødersygdom), der erstatter den naturlige 
koagulationsfaktor IX (størkningsfaktor). Det aktive stof i IDELVION er albutrepenonacog alfa
(rekombinant fusionsprotein (rIX-FP), hvor koagulationsfaktor IX er linket til albumin). 
Faktor IX medvirker til blodets størkning (koagulation). Patienter med hæmofili B mangler denne 
faktor, hvilket betyder, at deres blod ikke koagulerer så hurtigt, som det bør, hvorved tendensen til 
blødninger øges. IDELVION virker ved at erstatte faktor IX hos patienter med hæmofili B, så deres 
blod kan størkne.
Hvad bruges IDELVION til?
IDELVION bruges til at forebygge eller stoppe blødning som følge af mangel på faktor IX 
hos patienter i alle aldersgrupper med hæmofili B (også kaldet medfødt faktor IX-mangel 
eller Christmas' sygdom).</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take idelvion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take idelvion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke IDELVION 

hvis du er allergisk over for det aktive stof (albutrepenonacog alfa) eller et af de øvrige 
indholdsstoffer (angivet i afsnit 6).

hvis du er allergisk over for hamsterproteiner.
45
Advarsler og forsigtighedsregler
Det anbefales på det kraftigste, at du noterer produktets navn og batchnummer hver gang, du bruger 
IDELVION, for at bevare et overblik over de produkter og produktpartier, du har brugt.
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du bruger IDELVION.

Der kan forekomme allergiske reaktioner (overfølsomhed). Præparatet indeholder spor af 
hamsterproteiner (se også afsnittet "Brug ikke IDELVION"). Hold straks op med at bruge 
lægemidlet, hvis du får symptomer på allergiske reaktioner, og kontakt din læge eller det 
behandlingscenter, hvor du bliver fulgt. Din læge vil oplyse dig om de tidlige tegn på 
overfølsomhedsreaktioner. De omfatter nældefeber, udslæt over hele kroppen, trykken for 
brystet, hvæsende vejrtrækning, lavt blodtryk (hypotension) og anafylaksi (en alvorlig allergisk 
reaktion, der kan give alvorligt vejrtrækningsbesvær eller svimmelhed).<br />

På grund af risikoen for allergiske reaktioner med faktor IX vil du få din første dosis af 
IDELVION under lægelig observation i omgivelser, hvor der kan gives hensigtsmæssig 
behandling af allergiske reaktioner. 

Dannelse af inhibitorer (neutraliserende antistoffer) er en kendt komplikation, der er 
rapporteret under behandling med IDELVION. Inhibitorerne bevirker, at behandlingen ikke 
længere virker. Kontakt straks din læge, hvis din blødning ikke kan kontrolleres med 
IDELVION. Du vil blive fulgt regelmæssigt for udvikling af inhibitorer. 

Hvis du har en lever- eller hjertesygdom, eller hvis du er blevet opereret for nyligt, skal du 
fortælle det til lægen, da det indebærer en øget risiko for størkningsproblemer. 

Hvis du har brug for et centralt venekateter til injektion af IDELVION, vil lægen tage højde for 
risikoen for komplikationer, herunder lokale infektioner, bakterier i blodet (blodforgiftning) og 
dannelse af en blodprop i blodkar (trombose) på det sted, hvor kateteret er anlagt.
Brug af anden medicin sammen med IDELVION

Fortæl altid lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget 
anden medicin eller planlægger at tage anden medicin.
Graviditet og amning 

Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive 
gravid, skal du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. 

Gravide kvinder og kvinder, der ammer, må kun få IDELVION, hvis det er absolut nødvendigt.
Trafik- og arbejdssikkerhed
IDELVION påvirker ikke din evne til at føre motorkøretøj og betjene maskiner.
IDELVION indeholder natrium
Dette lægemiddel indeholder op til 8,6 mg natrium (hoved komponent af madlavnings-/bordsalt) pr.
hætteglas. Dette svarer til 0,4 % af den anbefalede maksimale daglige indtagelse af natrium for en 
voksen.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take idelvion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take idelvion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Behandlingen skal startes og overvåges af en læge med erfaring i behandling af blødersygdomme. Tag 
altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen.
Dosis
Din læge vil beregne, hvilken dosis af IDELVION du har brug for. Hvor meget IDELVION, du skal 
have, samt behandlingens varighed afhænger af:

hvor alvorlig sygdommen er

hvor og hvor meget du bløder
46

din almentilstand, og hvordan du reagerer på behandlingen

hvor meget du vejer
Lægen eller sygeplejersken giver dig IDELVION som en indsprøjtning i en vene (intravenøst, i.v.) 
efter rekonstitution af pulveret i den medfølgende solvens. Du eller en anden person kan også give 
IDELVION som en i.v. indprøjtning, men først efter tilstrækkelig oplæring deri.
Hvis du har brugt for meget IDELVION 
Kontakt omgående lægen, hvis du har indsprøjtet mere af IDELVION, end lægen har anvist.
Hvis du holder op med at bruge IDELVION 
Hold ikke op med at bruge IDELVION uden først at rådføre dig med din læge.
Fremstilling og indgivelse
Generel vejledning

Pulveret skal blandes med opløsningsmidlet (solvensen) og overføres fra hætteglasset på en 
sådan måde, at lægemidlet holdes sterilt (fri for bakterier). Lægen vil vise dig, hvordan du 
klargør opløsningen, og hvordan du trækker den korrekt op af hætteglasset.

IDELVION må ikke blandes med andre lægemidler eller opløsningsmidler end dem, der er 
nævnt i punkt 6. 
Injektionsvæsken skal være klar eller med let opalglans, gul til farveløs, dvs. den kan funkle, når 
den holdes op i lyset, men må ikke indeholde tydelige partikler. Efter filtrering og fyldning af 
sprøjten (se nedenfor) skal injektionsvæskens udseende kontrolleres før brug. Brug ikke 
injektionsvæsken, hvis den er grumset eller indeholder fnug eller partikler.

Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer og 
efter lægens anvisning 
Fremstilling af injektionsvæske
Lad IDELVION pulver og væske opnå stue- eller legemstemperatur uden at åbne hætteglassene. Dette 
kan enten gøres ved at lade hætteglassene stå i stuetemperatur i en times tid eller ved at holde dem i 
hænderne i nogle få minutter. 
Udsæt IKKE hætteglassene for direkte varme. Hætteglassene må ikke opvarmes til over 
legemstemperatur (37 ºC).
Fjern forsigtigt beskyttelseshætterne fra hætteglassene og rens de blottede gummipropper med en 
spritserviet. Lad hætteglassene tørre, før du åbner Mix2Vial-pakken (der indeholder 
overførselssæt med filter). Følg derefter vejledningen nedenfor.
  1
1. Åbn Mix2Vial ved at trække låget af. Fjern 
ikke Mix2Vial fra blisterpakningen!
  2
2. Anbring hætteglasset med solvens på en plan 
og ren overflade og hold fast i hætteglasset. Tag 
blisterpakningen med Mix2Vial og tryk spidsen 
på den blå adapterdel lige ned gennem proppen 
på hætteglasset med solvens.
47
  3
3. Fjern forsigtigt blisterpakningen fra Mix2Vial-
sættet ved at tage fat i kanten og trække den 
lodret op. Sørg for kun at fjerne emballagen -
ikke selve Mix2Vial-sættet.</p>
<p>4 <br />
4. Stil hætteglasset med IDELVION pulver på 
en plan og fast overflade. Vend hætteglasset med 
solvens med Mix2Vial-sættet monteret og tryk 
spidsen på den transparente adapterdel lige ned
gennem proppen på hætteglasset med IDELVION. 
Solvensen løber automatisk over i hætteglasset 
med IDELVION.
  5
5. Tag med den ene hånd fat i den del af 
Mix2Vial-sættet, hvor hætteglasset med 
IDELVION er monteret, og med den anden hånd 
fat i den del af Mix2Vial-sættet, hvor hætteglasset 
med solvens er monteret. Skru forsigtigt sættet fra 
hinanden i 2 dele ved at dreje mod uret.
Kassér hætteglasset med solvens med den blå 
Mix2Vial-adapterdel monteret.
6
6. Rotér forsigtigt hætteglasset med IDELVION
med den transparente adapter fastgjort, indtil 
pulveret er helt opløst. Må ikke rystes.
7
7. Træk luft ind i en tom, steril sprøjte. Fastgør
sprøjten på Mix2Vial-sættets Luer Lock-tilkobling 
ved at dreje med uret, mens hætteglasset med 
IDELVION stadig er stående. Sprøjt luft ind i 
hætteglasset med IDELVION.
Fyldning af sprøjten og administration</p>
<p>8
8. Hold stemplet i bund og vend op og ned på 
systemet. Træk injektionsvæsken ind i sprøjten 
ved langsomt at trække stemplet tilbage.
48</p>
<p>9
9. Kontroller, at al injektionsvæske er overført til 
sprøjten. Tag godt fat i sprøjtecylinderen (hold 
sprøjten med stemplet nedad) og fjern den 
transparente Mix2Vial-adapter fra sprøjten ved at 
dreje mod uret.
Indfør kanylen i en vene ved hjælp af venepunktursættet, der følger med lægemidlet. Lad blod flyde 
tilbage til enden af røret. Fastgør sprøjten på den ende af venepunktursættet, som er forsynet med 
gevind. Giv den fremstillede injektionsvæske som langsom injektion (i et tempo, der er 
behageligt for dig, dog højst 5 ml/min) i en vene. Følg den vejledning, som du har fået af din læge.
Pas på, at der ikke kommer blod i den fyldte sprøjte. 
Vær opmærksom på, om der forekommer bivirkninger med det samme. Hvis du får bivirkninger, der 
kan skyldes indgivelse af IDELVION, skal du stoppe injektionen (se også afsnit 2 og 4).
Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Kontakt straks lægen:

hvis du får symptomer på en allergisk reaktion (se nedenfor) 

hvis du opdager, at lægemidlet er holdt op med at virke korrekt
Følgende bivirkninger er set med faktor IX-medicin:

Allergiske overfølsomhedsreaktioner er mulige (med hyppigheden ’almindelig’) og kan omfatte 
følgende symptomer: nældefeber, hududslæt (nældefeber over hele kroppen), trykken for 
brystet, pibende vejrtrækning, lavt blodtryk (hypotension) og anafylaksi (en alvorlig reaktion, 
der forårsager alvorlige vejrtrækningsproblemer eller svimmelhed). I sådanne tilfælde skal du 
straks holde op med at bruge dette lægemiddel og kontakte din læge. 

Neutraliserende antistoffer (inhibitorer): Medicinen holder op med at virke korrekt (blødning
varer ved). Du kan udvikle inhibitorer mod faktor IX (hyppighed ikke kendt), og i så fald holder 
faktor IX op med at virke korrekt. I sådanne tilfælde skal du straks holde op med at bruge dette 
lægemiddel og kontakte din læge.<br />
Følgende bivirkninger er set med IDELVION med hyppigheden almindelig (kan forekomme hos op 
til 1 ud af 10 behandlede):

Hovedpine 

Reaktioner på injektionsstedet

Svimmelhed

Udslæt
Følgende bivirkninger er set med hyppigheden ikke almindelig (kan forekomme hos op til 1 ud af behandlede):

Eksem
Bivirkninger hos børn og unge
Bivirkninger hos børn forventes at være de samme som hos voksne. 
49
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store idelvion"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store idelvion"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>
Opbevar lægemidlet utilgængelig for børn.

Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og kartonen.

Må ikke opbevares ved temperaturer over 25 °C. 

Må ikke nedfryses. 

Opbevar hætteglassene i den ydre karton for at beskytte mod lys.

Den fremstillede injektionsvæske skal helst anvendes med det samme. 

Hvis den fremstillede injektionsvæske ikke anvendes med det samme, er opbevaringstiden efter 
anbrud og opbevaringsforholdene før brug brugerens ansvar.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IDELVION indeholder
Aktivt stof:
250 IE pr. hætteglas; efter rekonstitution med 2,5 ml vand til injektionsvæsker indeholder 
injektionsvæsken 100 IE/ml albutrepenonacog alfa.
500 IE pr. hætteglas; efter rekonstitution med 2,5 ml vand til injektionsvæsker indeholder 
injektionsvæsken 200 IE/ml albutrepenonacog alfa.
1000 IE pr. hætteglas; efter rekonstitution med 2,5 ml vand til injektionsvæsker indeholder 
injektionsvæsken 400 IE/ml albutrepenonacog alfa.
2000 IE pr. hætteglas; efter rekonstitution med 5 ml vand til injektionsvæsker indeholder 
injektionsvæsken 400 IE/ml albutrepenonacog alfa.
3500 IE pr. hætteglas; efter rekonstitution med 5 ml vand til injektionsvæsker indeholder
injektionsvæsken 700 IE/ml albutrepenonacog alfa.
Øvrige indholdsstoffer:
Natriumcitrat, polysorbat 80, mannitol, saccharose og saltsyre (til pH-justering)
Se sidste afsnit i punkt 2. Solvens: Vand til injektionsvæsker
Udseende og pakningsstørrelser
IDELVION fremstår som et svagt gult til hvidt pulver og udleveres sammen med vand til 
injektionsvæsker som solvens.
Den fremstillede injektionsvæske skal være klar eller med let opalglans, gul til farveløs, dvs. den kan 
funkle, når den holdes op i lyset, men må ikke indeholde tydelige partikler. 
Udlevering:
En pakning med 250, 500 eller 1000 IE indeholder:
1 hætteglas med pulver
1 hætteglas med 2,5 ml vand til injektionsvæsker
1 filtersystem 20/20 til overførsel af lægemidlet 
Den indre æske indeholder:
1 engangssprøjte 5 ml 
1 venepunktursæt
50
2 alkoholservietter
1 ikke-sterilt plaster
En pakning med 2000 eller 3500 IE indeholder:
1 hætteglas med pulver
1 hætteglas med 5 ml vand til injektionsvæsker
1 filtersystem 20/20 til overførsel af lægemidlet 
Den indre æske indeholder:
1 engangssprøjte 10 ml 
1 venepunktursæt
2 alkoholservietter
1 ikke-sterilt plaster
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
Indehaver af markedsføringstilladelsen og fremstiller
CSL Behring GmbH
Emil-von-Behring-Straße 76
35041 Marburg
Tyskland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
CSL Behring NV
Tél/Tel: +32 15 28 89 20
Lietuva
CentralPharma Communications UAB
Tel: +370 5 243 0444
България
МагнаФарм България ЕАД
Тел: +359 2 810 3949
Luxembourg/Luxemburg
CSL Behring NV
Tél/Tel: +32 15 28 89 20
Česká republika
CSL Behring s.r.o.
Tel: + 420 702 137 233
Magyarország
CSL Behring Kft.
Tel.: +36 1 213 4290
Danmark
CSL Behring AB
Tel: +46 8 544 966 70
Malta
AM Mangion Ltd.
Tel: +356 2397 6333
Deutschland
CSL Behring GmbH
Tel: +49 69 30584437
Nederland
CSL Behring BV
Tel: + 31 85 111 96 00
Eesti
CentralPharma Communications OÜ 
Tel: +3726015540
Norge
CSL Behring AB
Tlf: +46 8 544 966 70
Ελλάδα
CSL Behring ΕΠΕ
Τηλ: +30 210 7255 660
Österreich
CSL Behring GmbH
Tel: +43 1 80101 2463
España
CSL Behring S.A.
Tel: +34 933 67 1870
Polska
CSL Behring Sp.z o.o.
Tel: +48 22 213 22 65
51
France
CSL Behring S.A.
Tél: + 33 -(0)-1 53 58 54 00
Portugal
CSL Behring Lda
Tel: +351 21 782 62 30
Hrvatska 
Marti Farm d.o.o.
Tel: +385 1 5588297
România
Prisum Healthcare srl
Tel: +40 21 322 0171
Ireland
CSL Behring GmbH
Tel: +49 69 30517254
Slovenija
Emmes Biopharma Global s.r.o.-podružnica v 
Sloveniji 
Tel:+ 386 41 42 0002
Ísland
CSL Behring AB
Sími: +46 8 544 966 70
Slovenská republika
CSL Behring s.r.o.
Tel: + 421 911 653 862
Italia
CSL Behring S.p.A.
Tel: +39 02 34964 200
Suomi/Finland
CSL Behring AB
Puh/Tel: +46 8 544 966 70
Κύπρος
CSL Behring ΕΠΕ
Τηλ: +30 210 7255 660
Sverige
CSL Behring AB
Tel: +46 8 544 966 70
Latvija
CentralPharma Communications SIA 
Tel: +371 6 7450497
United Kingdom(Northern Ireland)
CSL Behring GmbH
Tel: +49 69 305 17254
Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ}.
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu og på Lægemiddelstyrelsens hjemmeside
http://www.laegemiddelstyrelsen.dk.</p>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale:
Dosering 
Dosis og substitutionsbehandlingens varighed afhænger af, hvor alvorlig faktor IX-manglen er, af 
blødningsstedet og blødnings-omfanget samt af patientens kliniske tilstand.
Antallet af faktor IX-enheder, som administreres, udtrykkes i internationale enheder (IE), der er 
relateret til den aktuelle WHO-standard for faktor IX-præparater. Faktor IX-aktivitet i plasma 
udtrykkes enten som en procentdel (i forhold til normalt humant plasma) eller i internationale enheder 
(i forhold til en international standard for faktor IX i plasma).
En international enhed (IE) faktor IX-aktivitet er ækvivalent med mængden af faktor IX i én ml 
normalt humant 
plasma. 
52
Behandling efter behov
Beregning af den nødvendige dosis af faktor IX er baseret på det empiriske fund, at 1 IE faktor IX pr. 
kg legemsvægt øger faktor IX-aktiviteten i plasma med gennemsnitligt 1,3 IE/dl (1,3 % af den 
normale aktivitet) hos patienter ≥ 12 år og med 1,0 IE/dl (1,0 % af den normale aktivitet) hos patienter 
&lt; 12 år. Den nødvendige dosis bestemmes ved hjælp af følgende formel:
Nødvendig dosis (IE) = legemsvægt (kg) x ønsket faktor IX-forøgelse (% af normalværdien eller 
IE/dl) x {den reciprokke værdi af observeret genfinding (IE/kg pr. IE/dl)}.
Forventet faktor IX-forøgelse (IE/dl eller % normalværdien) = dosis (IE) x genfinding (IE/dl pr. 
IE/kg)/legemsvægt (kg).
Den dosis, der skal administreres, og administrationshyppigheden skal altid indrettes efter den kliniske 
effekt i det enkelte tilfælde.
Patienter &lt; 12 år
Ved en inkrementel genfinding på 1 IE/dl pr. 1 IE/kg beregnes dosis på følgende måde:
Nødvendig dosis (IE) = legemsvægt (kg) x ønsket faktor IX-stigning (IE/dl) x 1 dl/kg
Eksempel: 
1. Et maksimalt niveau på 50 % af normalværdien er påkrævet hos en patient på 20 kg med svær 
hæmofili B. Den hensigtsmæssige dosis ville være 20 kg x 50 IE/dl x 1 dl/kg = 1.000 IE.
2. Indgivelse af en dosis på 1.000 IE IDELVION til en patient på 25 kg bør forventes at resultere i 
en maksimal forøgelse i faktor IX efter injektionen på 1.000 IE/25 kg x 1,0 (IE/dl pr. 
IE/kg) = 40 IE/dl (40 % af normalværdien).
Patienter ≥ 12 år
Ved en inkrementel genfinding på 1,3 IE/dl pr. 1 IE/kg beregnes dosis på følgende måde: 
Nødvendig dosis (IE) = legemsvægt (kg) x ønsket faktor IX-stigning (IE/dl) x 0,77 dl/kg
Eksempel: 
3. Et maksimalt niveau på 50 % af normalværdien er påkrævet hos en patient på 80 kg med svær 
hæmofili B. Den hensigtsmæssige dosis ville være 80 kg x 50 IE/dl x 0,77 dl/kg = 3.080 IE.
4. Indgivelse af en dosis på 2.000 IE IDELVION til en patient på 80 kg bør forventes at resultere i 
en maksimal forøgelse af faktor IX efter injektionen på 2.000 IE x 1,3 (IE/dl pr. 
IE/kg)/80 kg = 32,5 IE/dl (32,5 % af normalværdien).
I tilfælde af nedenstående blødningshændelser må faktor IX-aktiviteten ikke falde under det givne
plasma-aktivitetsniveau (i % af normalværdien eller IE/dl) under episoden. Tabellen kan bruges som 
vejledning til dosering ved blødningsepisoder og kirurgiske indgreb:
Blødningsgrad/
type af kirurgisk procedure 
Nødvendigt faktor 
IX-niveau (%) (IE/dl)
Doseringsfrekvens 
(timer)/behandlingsvarighed 
(dage) 
Hæmoragi 
Mindre eller moderat hæmartrose, 
muskelblødning (undtagen 
iliopsoas) eller oral blødning 
30-60
En enkelt dosis bør være 
tilstrækkelig ved de fleste 
blødninger.
Vedligeholdelsesdosis efter 24-
72 timer, hvis der er yderligere 
tegn på blødning. 
Større blødning
Livstruende blødninger, blødning 
i dybtliggende muskler, herunder 
iliopsoas
60-100
Gentages hver 24.-72.time i den 
første uge; herefter 
vedligeholdelsesdosis ugentligt, 
indtil blødningen stopper, og 
heling er opnået.
53
Mindre kirurgiske indgreb 
Inklusive ukompliceret 
tandudtrækning 
50-80 (før og efter 
operationen)
En enkelt dosis kan være 
tilstrækkelig ved de fleste 
mindre kirurgiske indgreb. Om 
nødvendigt kan 
vedligeholdelsesdosis gives 
efter 24-72 timer, indtil 
blødningen stopper, og heling er 
opnået. 
Større kirurgiske indgreb 
60-(før og efter 
operationen)
Gentages hver 24.-72. time i den 
første uge; herefter 
vedligeholdelsesdosis 1-2 gange 
om ugen, indtil blødningen 
stopper, og heling er opnået.
Profylakse 
Den sædvanlige dosis til langvarig profylakse mod blødning hos patienter med svær hæmofili B er 
de sædvanlige doser 35-50 IE/kg én gang om ugen.
Visse patienter, som opnår god kontrol med behandling én gang om ugen, kan behandles med op til 
75 IE/kg ved et interval på 10 eller 14 dage. Hos patienter &gt; 18 år kan det overvejes at forlænge 
behandlingsintervallet yderligere.
I visse tilfælde, især hos yngre patienter, kan kortere doseringsinterval eller højere doser være 
nødvendigt.
Efter en blødningsepisode under profylakse bør patienterne bibeholde deres profylakseregime så nøje 
som muligt. IDELVION bør administreres med mindst 24 timer mellem 2 doser, eller længere, hvis 
det vurderes velegnet for patienten.
Pædiatrisk population 
Til langvarig profylakse er det anbefalede dosisregime 35-50 IE/kg én gang om ugen. Hos unge på 
12 år og derover er dosisanbefalingerne de samme som hos voksne (se ovenfor).
Særlige advarsler og forsigtighedsregler vedrørende brugen
Inhibitorer 
Efter gentagen behandling med humane koagulationsfaktor IX-præparater skal patienterne monitoreres 
for udvikling af neutraliserende antistoffer (inhibitorer), der bør kvantificeres i Bethesda-enheder (BE) 
under anvendelse af relevante biologiske test. 
I litteraturen er der rapporter, som viser en forbindelse mellem forekomst af faktor IX-inhibitor og 
allergiske reaktioner. Alle patienter, der oplever allergiske reaktioner, bør derfor undersøges for 
tilstedeværelsen af inhibitorer. Det skal bemærkes, at patienter med faktor IX-inhibitorer kan have 
øget risiko for anafylaksi ved efterfølgende eksponering for faktor IX. 
Monitorering af behandling
Under behandlingsforløbet anbefales relevant bestemmelse af faktor IX-niveauet som vejledning til
bestemmelse af den dosis, der skal administreres, og af doseringshyppigheden ved gentagne 
infusioner. Responset på faktor IX kan variere hos den enkelte patient og udvise forskellige 
halveringstider og forskellig genfinding. Ved dosering baseret på kropsvægt kan justering være 
nødvendig hos under- og overvægtige patienter. Især ved større kirurgiske indgreb er præcis 
monitorering af substitutionsbehandlingen ved hjælp af koagulationsanalyse (faktor IX-aktivitet i 
plasma) uundværlig.
Ved anvendelse af en in vitro tromboplastintid (aPTT)-baseret 1-trins koagulationsanalyse til 
bestemmelse af faktor IX-aktiviteten i patienternes blodprøver kan faktor IX-aktiviteten i plasma blive 
signifikant påvirket både af typen af aPTT-reagens og af den referencestandard, der bruges i analysen. 
54
Målinger med 1-trins koagulationsanalyse ved brug af kaolinbaseret aPTT-reagens eller Actin FS 
aPTT-reagens vil sandsynligvis resultere i undervurdering af aktivitetsniveauet. Dette er af særlig 
vigtighed, når der skiftes laboratorium og/eller ændres på de reagenser, der anvendes i analysen.</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-5499c94597b7b7823625dbbed61c998f
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for idelvion Package Leaflet for language en"
Description: "ePI document Bundle for idelvion Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-5499c94597b7b7823625dbbed61c998f"
* entry[0].resource = composition-en-5499c94597b7b7823625dbbed61c998f

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp5499c94597b7b7823625dbbed61c998f"
* entry[=].resource = mp5499c94597b7b7823625dbbed61c998f
                            
                    
Instance: bundlepackageleaflet-da-5499c94597b7b7823625dbbed61c998f
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for idelvion Package Leaflet for language da"
Description: "ePI document Bundle for idelvion Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-5499c94597b7b7823625dbbed61c998f"
* entry[0].resource = composition-da-5499c94597b7b7823625dbbed61c998f

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp5499c94597b7b7823625dbbed61c998f"
* entry[=].resource = mp5499c94597b7b7823625dbbed61c998f
                            
                    



Instance: mp5499c94597b7b7823625dbbed61c998f
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product idelvion"
Description: "idelvion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/16/1095/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Treatment and prophylaxis of bleeding in patients with haemophilia B (congenital factor IX"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "idelvion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: 5499c94597b7b7823625dbbed61c998fListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "idelvion"

* status = #current
* mode = #working

* title = "List of all ePIs associated with idelvion"

* subject = Reference(mpcc96a7ed312b4cd5b176116ec6d07a8a)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#idelvion "idelvion"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-5499c94597b7b7823625dbbed61c998f) // idelvion en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-5499c94597b7b7823625dbbed61c998f) // idelvion da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-5499c94597b7b7823625dbbed61c998f
InstanceOf: List

* insert 5499c94597b7b7823625dbbed61c998fListRuleset
    