




Instance: composition-en-4ef629a7127d0f0a54242fe28701c54c
InstanceOf: CompositionUvEpi
Title: "Composition for ilumetri Package Leaflet"
Description:  "Composition for ilumetri Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp372e0d716e18e1db4baaaa5dd42f14db)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ilumetri"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Ilumetri is and what it is used for </li>
<li>What you need to know before you use Ilumetri </li>
<li>How to use Ilumetri </li>
<li>Possible side effects </li>
<li>How to store Ilumetri </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What ilumetri is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ilumetri is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ilumetri contains the active substance tildrakizumab. Tildrakizumab belongs to a group of medicines 
called interleukin (IL) inhibitors. 
This medicine works by blocking the activity of a protein called IL-23, a substance found in the body 
which is involved in normal inflammatory and immune responses and which is present at increased levels 
in diseases such as psoriasis. </p>
<p>Ilumetri is used to treat a skin condition called plaque psoriasis, in adults with moderate to severe disease.<br />
Using Ilumetri will benefit you by improvements of skin clearance and reducing your symptoms. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ilumetri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ilumetri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Ilumetri:</p>
<ul>
<li>If you are allergic to tildrakizumab or any of the other ingredients of this medicine (listed in 
section 6). </li>
<li>If you have an infection which your doctor thinks is important, for example, active tuberculosis 
which is an infectious disease affecting mainly the lungs. </li>
</ul>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using Ilumetri:</p>
<ul>
<li>If you experience allergic reactions with symptoms such as chest tightness, wheezing, swelling of 
the face, lips or throat do not inject more Ilumetri and contact your doctor immediately. </li>
<li>If you currently have an infection or if you have long-term or repeated infections. </li>
<li>If you have recently had or plan to have a vaccination.  </li>
</ul>
<p>If you are not sure if any of the above applies to you, talk to your doctor, pharmacist or nurse before using 
Ilumetri. </p>
<p>Look out for infections and allergic reactions 
Ilumetri can potentially cause serious side effects, including infections and allergic reactions. You must 
look out for signs of these conditions while you are taking Ilumetri. 
Stop using Ilumetri and tell your doctor or seek medical help immediately if you notice any signs 
indicating a possible serious infection or an allergic reaction (see section 4. Possible side effects).  </p>
<p>Children and adolescents 
Ilumetri is not recommended for use in children and adolescents under 18 years of age. This is because it 
has not yet been evaluated in this group of patients. </p>
<p>Other medicines and Ilumetri<br />
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines. 
These include vaccines and immunosuppressants (medicines that affect the immune system). </p>
<p>You should not be given certain types of vaccines (live vaccines) while using Ilumetri. No data are 
available with the concomitant use of Ilumetri and live vaccines. </p>
<p>Pregnancy, breastfeeding and fertility 
It is preferable to avoid the use of Ilumetri in pregnancy. The effects of this medicine in pregnant women 
are not known. </p>
<p>If you are a woman of childbearing potential, you are advised to avoid becoming pregnant and must use an 
effective method of contraception whilst having treatment with Ilumetri and for at least 17 weeks after 
treatment. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your 
doctor or pharmacist for advice before using this medicine.  </p>
<p>Driving and using machines 
Ilumetri has no or little effect on the ability to drive and use machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ilumetri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ilumetri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ilumetri is intended for use under the guidance and supervision of a physician experienced in the diagnosis 
and treatment of psoriasis. </p>
<p>Always use this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure. This medicine is for single use only. </p>
<p>The recommended dose of Ilumetri is 100 mg by subcutaneous injection at weeks 0, and 4 and every 
12 weeks thereafter.<br />
If you are a patient with high disease burden or with a body weight above 90 kg, your doctor may decide 
that a dose of 200 mg is recommended for you.  </p>
<p>Your doctor will decide for how long you need to take Ilumetri. </p>
<p>After proper training in subcutaneous injection technique, you may inject Ilumetri yourself if your doctor 
determines that it is appropriate. </p>
<p>For instructions on how to inject Ilumetri yourself, see  Instructions for use  at the end of this leaflet. </p>
<p>Talk to your doctor about when you will have your injections and follow-up appointments. </p>
<p>Use in children and adolescents 
The safety and efficacy of Ilumetri in children and adolescents under 18 years of age has not yet been 
established and therefore Ilumetri is not recommended for use in children or adolescents. </p>
<p>If you use more Ilumetri than you should 
If you have administered more Ilumetri than you should or the dose has been administered sooner than 
according to your doctor s prescription, tell your doctor. </p>
<p>If you forget to use Ilumetri 
If you have forgotten or missed an Ilumetri injection, administer the dose as soon as possible. Thereafter, 
resume dosing at the regularly scheduled interval. </p>
<p>If you stop using Ilumetri 
The decision to stop using Ilumetri should be discussed with your doctor. Your symptoms may return 
upon discontinuation.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects 
If you notice any of the following, contact your doctor immediately:</p>
<ul>
<li>Swelling of the face, lips or throat </li>
<li>Breathing difficulties 
As these may be signs of an allergic reaction. </li>
</ul>
<p>Other side effects 
Most of the following side effects are mild. If any of these side effects becomes severe, tell your doctor or 
pharmacist. </p>
<p>Very common (may affect more than 1 in 10 people) 
- Upper respiratory infections </p>
<p>Common (may affect up to 1 in 10 people) 
- Gastroenteritis 
- Nausea 
- Diarrhoea 
- Injection site pain 
- Back pain 
- Headache </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ilumetri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ilumetri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the label of the pre-filled 
syringe after EXP. The expiry date refers to the last day of that month. </p>
<p>Keep the product in the original carton in order to protect from light. Do not shake. </p>
<p>Store in a refrigerator (2 C - 8 C). Do not freeze. </p>
<p>After taking a pre-filled syringe from the refrigerator, wait approximately 30 minutes to allow the Ilumetri 
solution in the syringe to reach room temperature (up to 25 C). Do not warm in any other way.  </p>
<p>Do not use if the liquid contains visible particles, is cloudy or is distinctly brown.  </p>
<p>Once taken out of the refrigerator, do not store tildrakizumab above 25 C or refrigerate it again. 
Write down the date of removal from the refrigerator in the space provided on the outer carton and 
appropriate discard date. Use the syringe within 30 days after taking it out of the refrigerator or by the 
expiry date whichever occurs first. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw 
away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ilumetri contains 
- The active substance is tildrakizumab. Each pre-filled syringe contains 100 mg of tildrakizumab. 
- The other ingredients are L-histidine, L-histidine hydrochloride monohydrate, polysorbate 80, 
sucrose and water for injections. </p>
<p>What Ilumetri looks like and contents of the pack<br />
Ilumetri 100 mg solution for injection (injection) in pre-filled syringe is a clear to slightly opalescent and 
colourless to slightly yellow solution. 
Ilumetri 100 mg solution for injection (injection) in pre-filled syringe is available in unit packs containing 
1 pre-filled syringe and packs comprising 2 pre-filled syringes.<br />
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Almirall, S.A. 
Ronda General Mitre, 08022 Barcelona, Spain </p>
<p>Manufacturer 
SUN Pharmaceuticals Industries (Europe) B.V. 
Polarisavenue 2132JH Hoofddorp, Netherlands </p>
<p>Industrias Farmac uticas Almirall, S.A. 
Ctra. de Martorell 41-08740 Sant Andreu de la Barca, Barcelona, Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien/ 
Luxembourg/Luxemburg<br />
Almirall N.V. 
T l/Tel: +32 (0)2 771 86 Italia<br />
Almirall SpA 
Tel: +39 02 346 / Eesti/  / Espa a/ Hrvatska/ 
 / Latvija/ Lietuva/ Magyarorsz g/ 
Malta/ Rom nia/ Slovenija<br />
Almirall, S.A. 
Te ./Tel/ : +34 93 291 30  esk  republika / Slovensk  republika: 
Almirall s.r.o 
Tel: +420 739 686 Nederland<br />
Almirall B.V. 
Tel: +31 (0)307991Danmark/ Norge/ Sverige<br />
Almirall ApS 
Tlf/Tel: +45 70 25 75  sterreich<br />
Almirall GmbH 
Tel: +43 (0)1/595 39 Deutschland<br />
Almirall Hermal GmbH 
Tel: +49 (0)40 72704-0  </p>
<p>Polska<br />
Almirall Sp.z o. o. 
Tel.: +48 22 330 02 France<br />
Almirall SAS, 1 
T l: +33(0)1 46 46 19 Portugal<br />
Almirall - Produtos Farmac uticos, Lda.<br />
Tel: +351 21 415 57 Ireland/United Kingdom (Northern Ireland) 
Almirall, S.A. 
Tel: +353 (0) 1431 9Suomi/Finland 
Orion Pharma 
Puh/Tel: +358 10 4 sland<br />
Vistor hf. 
S mi: +354 535 70 This leaflet was last revised in  </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-4ef629a7127d0f0a54242fe28701c54c
InstanceOf: CompositionUvEpi
Title: "Composition for ilumetri Package Leaflet"
Description:  "Composition for ilumetri Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp372e0d716e18e1db4baaaa5dd42f14db)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ilumetri"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at bruge Ilumetri </li>
<li>Sådan skal du bruge Ilumetri </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What ilumetri is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ilumetri is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ilumetri indeholder det aktive stof tildrakizumab. Tildrakizumab tilhører en gruppe lægemidler, der kaldes 
interleukinhæmmere (IL-hæmmere). 
Lægemidlet virker ved at modvirke aktiviteten af et protein, der kaldes IL-23, et stof der findes i kroppen, 
som er involveret i normalt betændelses- og immunrespons, og som findes i forhøjede mængder ved 
sygdomme som psoriasis. </p>
<p>Ilumetri anvendes til at behandle en hudsygdom, der kaldes pletpsoriasis (plaque-psoriasis) hos voksne 
med moderat til svær sygdom.<br />
Brug af Ilumetri vil forbedre hudens tilstand og mindske dine symptomer. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ilumetri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ilumetri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Ilumetri:</p>
<ul>
<li>hvis du er allergisk over for tildrakizumab eller et af de øvrige indholdsstoffer i lægemidlet (angivet 
i punkt 6). </li>
<li>hvis du har en infektion, som efter din læges vurdering er af betydning, for eksempel aktiv 
tuberkulose, der er en infektionssygdom, som primært påvirker lungerne.  </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du bruger Ilumetri:</p>
<ul>
<li>hvis du har en allergisk reaktion med symptomer, såsom trykken for brystet, hvæsende 
vejrtrækning, hævelse i ansigt, læber eller hals, må du ikke injicere mere Ilumetri, og du skal 
omgående kontakte din læge. </li>
<li>hvis du har en infektion nu, eller hvis du får langvarige eller gentagne infektioner. </li>
<li>hvis du er blevet vaccineret for nylig, eller hvis du planlægger at blive vaccineret.  </li>
</ul>
<p>Hvis du er i tvivl om ovenstående gælder for dig, skal du tale med lægen, apotekspersonalet eller 
sygeplejersken, før du tager Ilumetri. </p>
<p>Vær opmærksom på infektioner og allergiske reaktioner. 
Ilumetri kan muligvis forårsage alvorlige bivirkninger, herunder infektioner og allergiske reaktioner. Du 
skal være opmærksom på tegn på sådanne tilstande, mens du tager Ilumetri. 
Stop med at bruge Ilumetri og kontakt lægen eller søg omgående lægehjælp, hvis du bemærker tegn på en 
mulig alvorlig infektion eller en allergisk reaktion (se punkt 4. Bivirkninger).  </p>
<p>Børn og unge 
Ilumetri anbefales ikke til børn og unge under 18 år, da det endnu ikke er blevet undersøgt i denne 
patientgruppe. </p>
<p>Brug af andre lægemidler sammen med Ilumetri<br />
Fortæl det altid til lægen eller apotekspersonalet, hvis du bruger andre lægemidler, for nylig har brugt 
andre lægemidler eller planlægger at bruge andre lægemidler. 
Dette gælder også for vacciner og immunosuppressiva (lægemidler, der påvirker immunsystemet). </p>
<p>Du må ikke få visse typer vaccine (levende vacciner), mens du bruger Ilumetri. Der foreligger ingen data 
om samtidig brug af Ilumetri og levende vacciner. </p>
<p>Graviditet, amning og frugtbarhed 
Du bør undgå at bruge Ilumetri under graviditet. Virkningen af dette lægemiddel hos gravide kendes ikke. </p>
<p>Hvis du er en kvinde, der kan blive gravid, bør du undgå graviditet. Du skal anvende sikker prævention, 
mens du får Ilumetri og i mindst 17 uger efter endt behandling. </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du 
spørge din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel.  </p>
<p>Trafik- og arbejdssikkerhed 
Ilumetri påvirker ikke eller kun i mindre grad evnen til at køre og betjene maskiner. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ilumetri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ilumetri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ilumetri skal anvendes under vejledning og opsyn af en læge med erfaring i diagnosticering og behandling 
af psoriasis. </p>
<p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. Dette lægemiddel er kun til engangsbrug. </p>
<p>Den anbefalede dosis af Ilumetri er 100 mg ved subkutan injektion i uge 0 og 4 efterfulgt af hver 12. uge.<br />
Hvis du er en patient med høj sygdomsgrad eller en legemsvægt over 90 kg, kan din læge beslutte, at en 
dosis på 200 mg er anbefalet til dig. 
Din læge vil beslutte, hvor længe du skal tage Ilumetri. </p>
<p>Hvis lægen vurderer, at det er hensigtsmæssigt, kan patienten selv injicere Ilumetri efter grundig oplæring 
i subkutan injektionsteknik. </p>
<p>Se brugsanvisningen sidst i indlægssedlen for instruktioner i selvinjektion af Ilumetri. </p>
<p>Tal med lægen om, hvornår du skal have dine injektioner og opfølgende aftaler. </p>
<p>Brug til børn og unge 
Ilumetris sikkerhed og virkning hos børn og unge under 18 år er endnu ikke klarlagt, og Ilumetri anbefales 
derfor ikke til børn og unge. </p>
<p>Hvis du har brugt for meget Ilumetri 
Hvis du har taget mere Ilumetri end du burde eller har fået din dosis før det ordinerede tidspunkt, skal du 
fortælle det til lægen. </p>
<p>Hvis du har glemt at bruge Ilumetri 
Hvis du har glemt eller har sprunget en Ilumetri injektion over, skal du injicere den næste dosis hurtigst 
muligt. Fortsæt med at tage de næste doser ved de planlagte intervaller. </p>
<p>Hvis du holder op med at bruge Ilumetri 
Du må kun stoppe med at bruge Ilumetri efter aftale med lægen. Dine symptomer kan komme igen, hvis 
behandlingen stoppes.<br />
Spørg lægen, apotekspersonalet eller sundhedspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Alvorlige bivirkninger 
Du skal straks kontakte lægen, hvis du oplever noget af følgende:</p>
<ul>
<li>Hævelse i ansigt, læber eller hals </li>
<li>Vejrtrækningsbesvær 
Dette kan være tegn på en allergisk reaktion. </li>
</ul>
<p>Andre bivirkninger 
De fleste af følgende bivirkninger er milde. Hvis nogen af disse bivirkninger bliver alvorlige, skal du 
fortælle det til din læge eller apoteket. </p>
<p>Meget almindelige (kan forekomme hos mere end 1 ud af 10 personer) 
- Infektioner i de øvre luftveje </p>
<p>Almindelige (kan påvirke op til 1 ud af 10 personer) 
- Mave-tarm-infektion 
- Kvalme 
- Diarré 
- Smerter på injektionsstedet 
- Rygsmerter 
- Hovedpine </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ilumetri"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ilumetri"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen og etiketten på den fyldte 
injektionssprøjte efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevar produktet i den originale karton for at beskytte mod lys. Må ikke rystes. </p>
<p>Opbevares i køleskab (2 °C - 8 °C). Må ikke nedfryses. </p>
<p>Vent cirka 30 minutter efter du har taget en fyldt injektionssprøjte ud af køleskabet, så Ilumetri-
opløsningen i injektionssprøjten kan opnå stuetemperatur (op til 25 ºC). Den må ikke opvarmes på nogen 
anden måde.  </p>
<p>Må ikke anvendes, hvis væsken indeholder synlige partikler, er grumset eller tydeligt brun.  </p>
<p>Efter det er taget ud af køleskabet, må tildrakizumab ikke opbevares ved en temperatur over 25 ºC eller 
sættes tilbage i køleskabet. 
Skriv datoen, hvor produktet er taget ud af køleskabet, i feltet på den ydre karton såvel som den relevante 
udløbsdato. Brug injektionssprøjten inden for 30 dage, efter den er taget ud af køleskabet eller inden 
udløbsdatoen, afhængig af hvad der kommer først. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du ikke 
smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ilumetri indeholder:</p>
<ul>
<li>Aktivt stof: Tildrakizumab. Hver fyldt injektionssprøjte indeholder 100 mg tildrakizumab. </li>
<li>Øvrige indholdsstoffer: L-histidin, L-histidinhydrochloridmonohydrat, polysorbat 80, sukrose og 
vand til injektionsvæsker. </li>
</ul>
<p>Udseende og pakningsstørrelser 
Ilumetri 100 mg injektionsvæske, opløsning (injektionsvæske) i fyldt injektionssprøjte er klar til let 
opaliserende og farveløs til svagt gul. 
Ilumetri 100 mg injektionsvæske, opløsning (injektionsvæske) i fyldt injektionssprøjte fås i 
enkeltpakninger med 1 fyldt injektionssprøjte og pakker med 2 fyldte injektionssprøjter. 
Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Almirall, S.A. 
Ronda General Mitre, 151<br />
08022 Barcelona, Spanien </p>
<p>Fremstiller 
SUN Pharmaceuticals Industries (Europe) B.V. 
Polarisavenue 2132JH Hoofddorp, Holland </p>
<p>Industrias Farmacéuticas Almirall, S.A. 
Ctra. de Martorell 41-08740 Sant Andreu de la Barca, Barcelona, Spanien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien/ 
Luxembourg/Luxemburg<br />
Almirall N.V. 
Tél/Tel: +32 (0)2 771 86 37  </p>
<p>Italia<br />
Almirall SpA 
Tel: +39 02 346181  </p>
<p>България/ Eesti/ Ελλάδα/ España/ Hrvatska/ 
Κύπρος/ Latvija/ Lietuva/ Magyarország/ 
Malta/ România/ Slovenija<br />
Almirall, S.A. 
Teл./Tel/Τηλ: +34 93 291 30 00  </p>
<p>Nederland<br />
Almirall B.V. 
Tel: +31 (0)307991155  </p>
<p>Česká republika/Slovenská republika 
Almirall s.r.o 
Tel: +420 739 686  </p>
<p>Danmark/ Norge / Sverige<br />
Almirall ApS 
Tlf./Tel: +45 70 25 75 75  </p>
<p>Österreich<br />
Almirall GmbH 
Tel: +43 (0)1/595 39 60  </p>
<p>Deutschland<br />
Almirall Hermal GmbH 
Tel: +49 (0)40 72704-0  </p>
<p>Polska<br />
Almirall Sp.z o. o. 
Tel.: +48 22 330 02 57  </p>
<p>France<br />
Almirall SAS, 1 
Tél: +33(0)1 46 46 19 20  </p>
<p>Portugal<br />
Almirall - Produtos Farmacêuticos, Lda.<br />
Tel: +351 21 415 57 50  </p>
<p>Ireland/ United Kingdom (Northern Ireland) 
Almirall, S.A. 
Tel: +353 (0) 1431 9 
Suomi/Finland 
Orion Pharma 
Puh/Tel: +358 10 4Ísland<br />
Vistor hf. 
Sími: +354 535 70 00  </p>
<p>Denne indlægsseddel blev senest ændret i  </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. 
BRUGSANVISNING </p>
<p>Før du bruger de fyldte injektionssprøjter:<br />
Vigtigt at vide </p>
<ul>
<li>
<p>Før du bruger de fyldte injektionssprøjter med Ilumetri, skal du læse og omhyggeligt følge alle 
instruktionerne trin for trin. Gem brugsanvisningen og brug den ved behov. </p>
</li>
<li>
<p>De fyldte injektionssprøjter må ikke rystes. </p>
</li>
<li>
<p>Læs Ilumetris indlægsseddel for at lære mere om din medicin. </p>
</li>
</ul>
<p>BESKRIVELSE AF PRODUKTET 
Sådan ser fyldte injektionssprøjter med Ilumetri ud: </p>
<p>KLARGØRING </p>
<ol>
<li>
<p>Tag pakken fra køleskabet (hvis den opbevares i køleskabet) </p>
</li>
<li>
<p>Kontrollér at injektionssprøjtens dosis svarer til den dosis, din læge har ordineret. </p>
</li>
<li>
<p>Der skal bruges én injektionssprøjte til en dosis på 100 mg og to injektionssprøjter til en dosis på 
200 mg. </p>
</li>
<li>
<p>Tag en karton ud af køleskabet, og anbring den originale og uåbnede karton på en ren og flad 
arbejdsflade.  </p>
</li>
<li>
<p>Vent i 30 minutter (hvis den opbevares i køleskabet </p>
</li>
<li>
<p>Lad den fyldte injektionssprøjte blive i den ydre karton (med lukket låg) og lad 
kartonen ligge ved stuetemperatur i 30 minutter.  </p>
</li>
<li>
<p>Kontrollér lægemidlet. </p>
</li>
<li>
<p>Tag den fyldte injektionssprøjte ud af kartonen, når du er klar til injektion.  </p>
</li>
<li>Tjek udløbsdatoen på kartonen og den fyldte injektionssprøjte og kassér den, hvis den er 
udløbet.  </li>
<li>
<p>Træk IKKE kanylehætten af, før du er klar til injektion.  </p>
</li>
<li>
<p>Kontrollér Ilumetri visuelt for partikler og misfarvning inden administration.  </p>
</li>
<li>Ilumetri er klar til let opaliserende og farveløs til svagt gul.  </li>
<li>Brug IKKE injektionssprøjten, hvis væsken har synlige partikler, eller injektionssprøjten 
er beskadiget. Der kan være luftbobler i, men det er ikke nødvendigt at fjerne dem. </li>
<li>
<p>Brug IKKE produktet, hvis det er blevet tabt på en hård overflade eller er blevet 
beskadiget. </p>
</li>
<li>
<p>Find alle de ting frem, du skal bruge </p>
</li>
<li>
<p>Placér følgende på en ren arbejdsflade med god belysning:</p>
</li>
<li>
<p>alkoholservietter </p>
</li>
<li>en vatkugle eller gaze </li>
<li>klæbeplaster </li>
<li>
<p>kanyleboks </p>
</li>
<li>
<p>Vask hænder </p>
</li>
<li>
<p>Vask hænderne grundigt med sæbe og vand. </p>
</li>
<li>
<p>Vælg et indstikssted </p>
</li>
<li>
<p>Vælg et indstikssted med rask hud og let adgang, såsom maven, lårene eller overarmen.  </p>
</li>
<li>Injicér IKKE inden for 5 centimeter fra navlen, eller hvor huden er øm, har blå mærker, er 
unormalt rød, hærdet eller ramt af psoriasis.  </li>
<li>Injicér IKKE ind i ar, strækmærker eller blodkar.  </li>
<li>Overarmen kan kun bruges, når en anden giver dig injektionen. </li>
<li>Skift injektionssteder ved hver injektion. </li>
<li>
<p>Hvis din dosis er 200 mg (2 x 100 mg fyldt injektionssprøjte), vælg et nyt sted til den 
anden injektion. </p>
</li>
<li>
<p>Rens indstiksstedet </p>
</li>
<li>
<p>Rens indstiksstedet med en alkoholserviet og lad huden tørre. * Undlad at røre området igen, inden du giver injektionen. </p>
</li>
</ol>
<p>INJEKTION 
Hvis din dosis er 200 mg skal du bruge 2 fyldte injektionssprøjter, hver gang du administrerer produktet.  </p>
<ol>
<li>
<p>Træk nålehætten af. </p>
</li>
<li>
<p>Hold om sprøjtecylinderen på den fyldte sprøjte og træk nålekappen af som vist og kassér den. Du 
vil muligvis se 1 eller 2 dråber væske. Det er ok. * Rør IKKE ved det blå stempel endnu. * Brug IKKE, hvis den fyldte injektionssprøjte eller kanylen er bøjet. </p>
</li>
<li>
<p>Knib huden sammen og stik kanylen ind. </p>
</li>
<li>
<p>Knib forsigtigt huden sammen på det valgte injektionssted. </p>
</li>
<li>
<p>Stik hele kanylen ind i den hud, der knibes sammen med fingrene, med en vinkel på 45 til grader. * Sæt IKKE fingeren på stemplet, mens du indfører kanylen. </p>
</li>
<li>
<p>Hold den fyldte injektionssprøjte stabil. </p>
</li>
<li>
<p>Injicér </p>
</li>
<li>
<p>Slip forsigtigt huden efter indføring af kanylen. </p>
</li>
<li>
<p>Tryk det blå stempel helt i bund. Dette aktiverer sikkerhedsmekanismen, hvilket vil sikre, at 
kanylen trækkes helt ud efter injektionen.  * En fuld dosis er blevet administreret, hvis det blå stempel ikke kan trykkes længere ned, 
og der ikke spildes noget. </p>
</li>
<li>
<p>Fjern den brugte injektionssprøjte </p>
</li>
<li>
<p>Fjern kanylen helt fra huden, inden du slipper det blå stempel.  * Efter det blå stempel slippes, vil sikkerhedslåsen trække kanylen ind i kanylekappen. </p>
</li>
<li>
<p>Bortskaf den brugte injektionssprøjte i en kanyleboks umiddelbart efter brug og inden injektion af 
den anden injektionssprøjte, hvis relevant. </p>
</li>
<li>
<p>Hvis der er lidt væske eller blod, skal du rengøre injektionsstedet med et stykke vat eller et 
gazebind, UDEN at der påføres tryk. Hvis du føler behov for det, kan du bruge et plaster til at 
dække injektionsstedet. </p>
</li>
<li>
<p>Gentag proceduren med den anden injektionssprøjte et andet sted på huden, hvis du administrerer 
en dosis på 200 mg. </p>
</li>
</ol>
<p>Indlægsseddel: Information til brugeren </p>
<p>Ilumetri 200 mg injektionsvæske, opløsning i fyldt injektionssprøjte 
tildrakizumab </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at bruge dette lægemiddel, da den 
indeholder vigtige oplysninger.<br />
- Gem indlægssedlen. Du kan få brug for at læse den igen.<br />
- Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give lægemidlet til 
andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. 
- Kontakt lægen, apotekspersonalet eller sygeplejersken, hvis du får bivirkninger, herunder 
bivirkninger, som ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-4ef629a7127d0f0a54242fe28701c54c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ilumetri Package Leaflet for language en"
Description: "ePI document Bundle for ilumetri Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-4ef629a7127d0f0a54242fe28701c54c"
* entry[0].resource = composition-en-4ef629a7127d0f0a54242fe28701c54c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp4ef629a7127d0f0a54242fe28701c54c"
* entry[=].resource = mp4ef629a7127d0f0a54242fe28701c54c
                            
                    
Instance: bundlepackageleaflet-da-4ef629a7127d0f0a54242fe28701c54c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ilumetri Package Leaflet for language da"
Description: "ePI document Bundle for ilumetri Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-4ef629a7127d0f0a54242fe28701c54c"
* entry[0].resource = composition-da-4ef629a7127d0f0a54242fe28701c54c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp4ef629a7127d0f0a54242fe28701c54c"
* entry[=].resource = mp4ef629a7127d0f0a54242fe28701c54c
                            
                    



Instance: mp4ef629a7127d0f0a54242fe28701c54c
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Ilumetri 100 mg solution for injection in pre-filled syringe"
Description: "Ilumetri 100 mg solution for injection in pre-filled syringe"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1323/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Ilumetri 100 mg solution for injection in pre-filled syringe"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 4ef629a7127d0f0a54242fe28701c54cListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "ilumetri"

* status = #current
* mode = #working

* title = "List of all ePIs associated with ilumetri"

* subject = Reference(mp372e0d716e18e1db4baaaa5dd42f14db)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ilumetri "ilumetri"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-4ef629a7127d0f0a54242fe28701c54c) // ilumetri en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-4ef629a7127d0f0a54242fe28701c54c) // ilumetri da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-4ef629a7127d0f0a54242fe28701c54c
InstanceOf: List

* insert 4ef629a7127d0f0a54242fe28701c54cListRuleset
    