




Instance: composition-en-a8ab0a50af543bb09893d6d85fe7a719
InstanceOf: CompositionUvEpi
Title: "Composition for imfinzi Package Leaflet"
Description:  "Composition for imfinzi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc4301fced09a8292ec2f69940049c488)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - imfinzi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What IMFINZI is and what it is used for </li>
<li>What you need to know before you are given IMFINZI</li>
<li>How you are given IMFINZI</li>
<li>Possible side effects </li>
<li>How to store IMFINZI</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What imfinzi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What imfinzi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IMFINZI contains the active substance durvalumab which is a monoclonal antibody, a type of protein 
designed to recognise a specific target substance in the body. IMFINZI works by helping your immune 
system fight your cancer.
IMFINZI is used to treat a type of lung cancer called non-small cell lung cancer (NSCLC) in adults. It 
is used alone when your NSCLC:</p>
<p>has spread within your lung and cannot be removed by surgery, and</p>
<p>has responded or stabilised after initial treatment with chemotherapy and radiotherapy.
It is used in combination with tremelimumab and chemotherapy when your NSCLC:</p>
<p>has spread within both your lungs (and/or to other parts of the body), cannot be removed by 
surgery and</p>
<p>has shown no changes (mutations) in genes called EGFR (epidermal growth factor receptor) or 
ALK (anaplastic lymphoma kinase).
IMFINZI in combination with chemotherapy is used to treat a type of lung cancer called extensive-
stage small cell lung cancer (ES-SCLC) in adults. It is used when your SCLC:</p>
<p>has spread within your lungs (or to other parts of the body) and</p>
<p>has not previously been treated.
IMFINZI in combination with chemotherapy is used in adults to treat a type of cancer of the bile ducts 
(cholangiocarcinoma) and gallbladder that are collectively referred to as biliary tract cancers (BTC). It 
is used when your BTC:</p>
<p>has spread within your bile ducts and gallbladder (or to other parts of the body).
IMFINZI in combination with tremelimumab is used to treat a type of liver cancer called advanced or 
unresectable hepatocellular carcinoma (HCC) in adults. It is used when your HCC: </p>
<p>cannot be removed by surgery (unresectable), and</p>
<p>may have spread within your liver or to other parts of the body. 
If you have any questions about how IMFINZI works or why this medicine has been prescribed for 
you, ask your doctor or pharmacist.
When IMFINZI is given in combination with other anti-cancer medicines, it is important that you also 
read the package leaflet for these other medicines. If you have any questions about these medicines, 
ask your doctor.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take imfinzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take imfinzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You should not be given IMFINZI</p>
<p>if you are allergic to durvalumab or any of the other ingredients of this medicine (listed in 
section 6  Contents of the pack and other information ). Talk to your doctor if you are not sure.
Warnings and precautions 
Talk to your doctor before you are given IMFINZI if:</p>
<p>you have an autoimmune disease (an illness where the body s immune system attacks its own 
cells);</p>
<p>you have had an organ transplant;</p>
<p>you have lung problems or breathing problems;</p>
<p>you have liver problems.
If any of the above apply to you (or you are not sure), talk to your doctor before you are given 
IMFINZI.
When you are given IMFINZI, you can have some serious side effects.
If you have any of the following, call or see your doctor straight away. Your doctor may give you 
other medicines that prevent more severe complications and to help reduce your symptoms. Your 
doctor may delay the next dose of IMFINZI or stop your treatment with IMFINZI, if you have:</p>
<p>inflammation of the lungs: symptoms may include new or worsening cough, shortness of
breath or chest pain;</p>
<p>inflammation of the liver: symptoms may include nausea or vomiting, feeling less hungry, 
pain on the right side of your stomach, yellowing of skin or whites of eyes, drowsiness, dark 
urine or bleeding or bruising more easily than normal;</p>
<p>inflammation of the intestines: symptoms may include diarrhoea or more bowel movements 
than usual, or stools that are black, tarry or sticky with blood or mucus, severe stomach pain or 
tenderness, hole in the bowel;</p>
<p>inflammation of glands (especially the thyroid, adrenal, pituitary and pancreas): symptoms 
may include fast heart rate, extreme tiredness, weight gain or weight loss, dizziness or fainting, 
hair loss, feeling cold, constipation, headaches that will not go away or unusual headaches, 
abdominal pain, nausea and vomiting;</p>
<p>type 1 diabetes: symptoms may include high blood sugar, feeling more hungry or thirsty than 
usual, passing urine more often than usual, fast and deep breathing, confusion, or a sweet smell 
to your breath, a sweet or metallic taste in your mouth or a different odour to your urine or 
sweat;</p>
<p>inflammation of the kidneys: symptoms may include decrease in the amount of urine you pass;</p>
<p>inflammation of the skin: symptoms may include rash, itching, skin blistering or ulcers in the
mouth or on other moist surfaces;</p>
<p>inflammation of the heart muscle: symptoms may include chest pain, shortness of breath, or 
irregular heartbeat;</p>
<p>inflammation or problems of the muscles: symptoms may include muscle pain, or weakness
or rapid fatigue of the muscles;</p>
<p>inflammation of the spinal cord (transverse myelitis): symptoms may include pain, numbness, 
tingling, or weakness in the arms or legs; bladder or bowel problems including needing to 
urinate more frequently, urinary incontinence, difficulty urinating and constipation;</p>
<p>infusion-related reactions: symptoms may include chills or shaking, itching or rash, flushing, 
shortness of breath or wheezing, dizziness or fever;</p>
<p>inflammation of the brain (encephalitis) or inflammation of the membrane around the 
spinal cord and brain (meningitis): symptoms may include seizures, neck stiffness, headache, 
fever, chills, vomiting, eye sensitivity to light, confusion and sleepiness;</p>
<p>inflammation of the nerves: symptoms may include pain, weakness, and paralysis in the 
extremities (Guillain-Barr  syndrome);</p>
<p>low number of platelets: symptoms may include bleeding (nose or gum bleeding) and/or 
bruising.
If you have any of the symptoms listed above, call or see your doctor straight away.
Children and adolescents
IMFINZI should not be used in children and adolescents below 18 years of age as it has not been 
studied in these patients.
Other medicines and IMFINZI
Tell your doctor if you are taking, have recently taken or might take any other medicines. This 
includes herbal medicines and medicines obtained without a prescription. 
Pregnancy</p>
<p>This medicine is not recommended during pregnancy.</p>
<p>Tell your doctor if you are pregnant, think you may be pregnant or are planning to have a baby.</p>
<p>If you are a woman who could become pregnant you must use effective birth control while you 
are being treated with IMFINZI and for at least 3 months after your last dose.
Breast-feeding</p>
<p>Tell your doctor if you are breast-feeding.</p>
<p>Ask your doctor if you can breast-feed during or after treatment with IMFINZI.</p>
<p>It is not known if IMFINZI passes into human breast milk.
Driving and using machines
IMFINZI is not likely to affect you being able to drive and use machines.
However, if you have side effects that affect your ability to concentrate and react, you should be 
careful when driving or operating machines.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take imfinzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take imfinzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IMFINZI will be given to you in a hospital or clinic under the supervision of an experienced doctor.</p>
<p>The recommended dose of IMFINZI is 10 mg per kg of your body weight every 2 weeks or 
1 500 mg every 3 or 4 weeks.</p>
<p>Your doctor will give you IMFINZI through an infusion (drip) into your vein for about 1 hour.</p>
<p>Your doctor will decide how many treatments you need.</p>
<p>Depending on your type of cancer, IMFINZI may be given in combination with other anti-
cancer medicines.</p>
<p>When IMFINZI is given in combination with tremelimumab and chemotherapy for your lung 
cancer, you will first be given tremelimumab followed by IMFINZI and then chemotherapy. </p>
<p>When IMFINZI is given in combination with chemotherapy for your lung cancer, you will first 
be given IMFINZI followed by chemotherapy. </p>
<p>When IMFINZI is given in combination with tremelimumab for your liver cancer, you will first 
be given tremelimumab followed by IMFINZI. </p>
<p>Please refer to the package leaflet of the other anti-cancer medicines in order to understand the 
use of these other medicines. If you have questions about these medicines, ask your doctor.
If you miss an appointment to get IMFINZI</p>
<p>Call your doctor straight away to reschedule your appointment.</p>
<p>It is very important that you do not miss a dose of this medicine.
If you have any further questions about your treatment, ask your doctor.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
When you get IMFINZI, you can have some serious side effects (see section 2). 
Talk to your doctor straight away if you get any of the following side effects, that have been reported 
in clinical studies with patients receiving IMFINZI alone:
Very common (may affect more than 1 in 10 people)
  infections of the upper respiratory tract
  underactive thyroid gland that can cause tiredness or weight gain
  cough
  diarrhoea
  stomach pain
  skin rash or itchiness
  fever
  joint pain (arthralgia)
Common (may affect up to 1 in 10 people)
  serious lung infections (pneumonia)
  fungal infection in the mouth
  tooth and mouth soft tissue infections
  flu-like illness
  overactive thyroid gland that can cause fast heart rate or weight loss
  inflammation of the lungs (pneumonitis)
  hoarse voice (dysphonia)
  abnormal liver tests (aspartate aminotransferase increased; alanine aminotransferase increased)
  night sweats
  muscle pain (myalgia)
  abnormal kidney function tests (blood creatinine increased)
  painful urination (dysuria)
  swelling of the legs (oedema peripheral)
  reaction to the infusion of the medicine that can cause fever or flushing
Uncommon (may affect up to 1 in 100 people)
  inflammation of thyroid gland (thyroiditis)
  decreased secretion of hormones produced by the adrenal glands that can cause tiredness
  scarring of lung tissue
  inflammation of the liver that can cause nausea or feeling less hungry (hepatitis)
  blistering of the skin
  inflammation of the gut or intestine (colitis)
  inflammation of the muscle (myositis)
  inflammation of the kidneys (nephritis) that can decrease the amount of your urine
  inflammation of the pancreas (pancreatitis)
  red, itchy, dry, scaly patches of thickened skin (psoriasis)
Rare (may affect up to 1 in 1 000 people)
  a condition leading to high blood sugar levels (type 1 diabetes mellitus)
  underactive function of pituitary gland (hypopituitarism including diabetes insipidus) that can 
cause tiredness, an increase in the amount of your urine
  inflammation of the heart (myocarditis)
  a condition in which the muscles become weak and there is a rapid fatigue of the muscles
(myasthenia gravis)
  inflammation of the membrane around the spinal cord and brain (meningitis)
  low number of platelets caused by an immune reaction (immune thrombocytopenia)
  Inflammation of the bladder (cystitis). Signs and symptoms may include frequent and/or painful 
urination, urge to pass urine, blood in urine, pain or pressure in lower abdomen.
The following side effects have been reported in clinical studies in patients taking IMFINZI in 
combination with chemotherapy (the frequency and severity of side effects may vary depending on 
chemotherapeutic agents received): 
Very common (may affect more than 1 in 10 people)
  low number of white blood cells
  low number of red blood cells
  low number of platelets
  nausea; vomiting; constipation, stomach pain, diarrhoea
  abnormal liver tests (aspartate aminotransferase increased; alanine aminotransferase increased)
  hair loss
  rash, red raised rash, dry or itchy skin; inflammation of the skin
  fever
  feeling less hungry
  feeling tired or weak
  cough
Common (may affect up to 1 in 10 people)
  low number of white blood cells with signs of fever
  underactive thyroid gland; overactive thyroid gland; inflammation of thyroid gland
  lack of energy; general feeling of discomfort or illness
  inflammation of the nerves causing numbness, weakness, tingling or burning pain of the arms 
and legs (neuropathy peripheral)
  shortness of breath
  serious lung infections (pneumonia)
  tooth and mouth soft tissue infections
  swelling (oedema)
  swelling of legs (oedema peripheral)
  inflammation of the mouth or lips
  muscle pain (myalgia)
  inflammation of the lungs (pneumonitis)
  blood clot in the lung (pulmonary embolism)
  infection of the upper respiratory tract
  low number of red blood cells, white blood cells, and platelets (pancytopenia)
  decreased secretion of hormones produced by the adrenal glands that can cause tiredness
  inflammation of the liver that can cause nausea or feeling less hungry (hepatitis)
  abnormal kidney function tests (blood creatinine increased)
  painful urination (dysuria)
  reaction to the infusion of the medicine that can cause fever or flushing
  fungal infection in the mouth
  joint pain (arthralgia)
Uncommon (may affect up to 1 in 100 people)
  flu-like illness
  type 1 diabetes mellitus
  hoarse voice (dysphonia)
  scarring of lung tissue
  inflammation of the gut or intestine (colitis)
  night sweats
  red, itchy, dry, scaly patches of thickened skin (psoriasis)
  inflammation of the pancreas (pancreatitis)
  blistering of the skin
The following side effects have been reported in clinical studies in patients taking IMFINZI in 
combination with tremelimumab and platinum-based chemotherapy (the frequency and severity of side 
effects may vary depending on chemotherapeutic agents received): 
Very common (may affect more than 1 in 10 people)
  infection of the upper respiratory tract
  lung infection (pneumonia)
  low number of red blood cells
  low number of white blood cells
  low number of platelets
  underactive thyroid gland that can cause tiredness or weight gain
  decrease in appetite
  cough
  nausea
  diarrhoea
  constipation
  vomiting
  abnormal liver tests (aspartate aminotransferase increased; alanine aminotransferase increased)
  hair loss
  skin rash
  itchiness
  joint pain (arthralgia)
  feeling tired or weak
  fever
Common (may affect up to 1 in 10 people)
  flu-like illness
  fungal infection in the mouth
  low number of white blood cells with signs of fever
  low number of red blood cells, white blood cells, and platelets (pancytopenia)
  overactive thyroid gland that can cause fast heart rate or weight loss
  decreased levels of hormones produced by the adrenal glands that can cause tiredness
  underactive pituitary gland; inflammation of pituitary gland
  inflammation of thyroid gland (thyroiditis)
  inflammation of the nerves causing numbness, weakness, tingling or burning pain of the arms 
and legs (neuropathy peripheral)
  inflammation of the lungs (pneumonitis)
  hoarse voice (dysphonia)
  inflammation of the mouth or lips
  abnormal pancreas function tests 
  stomach pain
  inflammation of the gut or intestine (colitis)
  inflammation of the pancreas (pancreatitis)
  inflammation of the liver that can cause nausea or feeling less hungry (hepatitis)
  muscle pain (myalgia)
  abnormal kidney function tests (blood creatinine increased)
  painful urination (dysuria)
  swelling of legs (oedema peripheral)
  reaction to the infusion of the medicine that can cause fever or flushing
Uncommon (may affect up to 1 in 100 people)
  tooth and mouth soft tissue infections
  low number of platelets with signs of excessive bleeding and bruising (immune 
thrombocytopenia)
  diabetes insipidus
  type 1 diabetes mellitus
  inflammation of the brain (encephalitis)
  inflammation of the heart (myocarditis)
  scarring of lung tissue 
  blistering of the skin
  night sweats
  inflammation of the skin
  inflammation of the muscles (myositis)
  inflammation of the muscles and vessels
  inflammation of the kidneys (nephritis) that can decrease the amount of your urine
  inflammation of the bladder (cystitis). Signs and symptoms may include frequent and/or painful 
urination, urge to pass urine, blood in urine, pain or pressure in lower abdomen.
Other side effects that have been reported with frequency not known (cannot be estimated from 
the available data)
  a condition in which the muscles become weak and there is a rapid fatigue of the muscles 
(myasthenia gravis)
  inflammation of the nerves (Guillain-Barr  syndrome)
  inflammation of the membrane around the spinal cord and brain (meningitis)
  hole in the bowel (intestinal perforation)
The following side effects have been reported in clinical studies in patients taking IMFINZI in 
combination with tremelimumab: 
Very common (may affect more than 1 in 10 people)
  underactive thyroid gland that can cause tiredness or weight gain
  cough
  diarrhoea
  stomach pain
  abnormal liver tests (aspartate aminotransferase increased; alanine aminotransferase increased)
  skin rash
  itchiness
  fever
  swelling of legs (oedema peripheral)
Common (may affect up to 1 in 10 people)
  infection of the upper respiratory tract
  lung infection (pneumonia)
  flu-like illness
  tooth and mouth soft tissue infections
  overactive thyroid gland that can cause fast heart rate or weight loss
  inflammation of the thyroid gland (thyroiditis)
  decreased secretion of hormones produced by the adrenal glands that can cause tiredness
  inflammation of the lungs (pneumonitis)
  abnormal pancreas function tests 
  inflammation of the gut or intestine (colitis)
  inflammation of the pancreas (pancreatitis)
  inflammation of the liver (hepatitis)
  inflammation of the skin
  night sweats 
  muscle pain (myalgia)
  abnormal kidney function test (blood creatinine increased)
  painful urination (dysuria)
  reaction to the infusion of the medicine that can cause fever or flushing
Uncommon (may affect up to 1 in 100 people)
  fungal infection in the mouth
  underactive pituitary gland; inflammation of pituitary gland
  a condition in which the muscles become weak and there is a rapid fatigue of the muscles
(myasthenia gravis)
  inflammation of the membrane around the spinal cord and brain (meningitis)
  inflammation of the heart (myocarditis)
  hoarse voice (dysphonia)
  scarring of lung tissue 
  blistering of the skin
  inflammation of the muscles (myositis)
  inflammation of the muscles and vessels
  inflammation of the kidneys (nephritis) that can decrease the amount of your urine
Other side effects that have been reported with frequency not known (cannot be estimated from 
the available data)
  low number of platelets with signs of excessive bleeding and bruising (immune 
thrombocytopenia)
  diabetes insipidus
  type 1 diabetes mellitus
  inflammation of the nerves: (Guillain-Barr  syndrome)
  inflammation of the brain (encephalitis)
  hole in the bowel (intestinal perforation)
  inflammation of the bladder (cystitis). Signs and symptoms may include frequent and/or painful 
urination, urge to pass urine, blood in urine, pain or pressure in lower abdomen.
Talk to your doctor straight away if you get any of the side effects listed above.
Reporting of side effects
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store imfinzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store imfinzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IMFINZI will be given to you in a hospital or clinic and the healthcare professional will be responsible 
for its storage. The storage details are as follows:
Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and vial label after EXP. 
The expiry date refers to the last day of that month.
Store in a refrigerator (2  C to 8  C).
Do not freeze. 
Store in the original package in order to protect from light.
Do not use if this medicine is cloudy, discoloured or contains visible particles.
Do not store any unused portion of the infusion solution for re-use. Any unused medicine or waste 
material should be disposed of in accordance with local requirements.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What IMFINZI contains
The active substance is durvalumab.
Each ml of concentrate for solution for infusion contains 50 mg of durvalumab.
Each vial contains either 500 mg of durvalumab in 10 ml of concentrate or 120 mg of durvalumab in 
2.4 ml of concentrate.
The other ingredients are: histidine, histidine hydrochloride monohydrate, trehalose dihydrate, 
polysorbate 80, water for injections.
What IMFINZI looks like and contents of the pack
IMFINZI concentrate for solution for infusion (sterile concentrate) is a preservative-free, clear to 
opalescent, colourless to slightly yellow solution, free from visible particles.
It is available in packs containing either 1 glass vial of 2.4 ml of concentrate or 1 glass vial of 10 ml of 
concentrate.
Marketing Authorisation Holder
AstraZeneca AB
SE-151 85 S dert lje
Sweden
Manufacturer
AstraZeneca AB
G rtunav gen
SE-152 57 S dert lje
Sweden
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 24455Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 79 363 2Eesti
AstraZeneca 
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 210 6871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Tel: +34 91 301 91 Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) 
DAC
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23  </p>
<p>: +357 22490Sverige
AstraZeneca AB
Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last revised in 
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-a8ab0a50af543bb09893d6d85fe7a719
InstanceOf: CompositionUvEpi
Title: "Composition for imfinzi Package Leaflet"
Description:  "Composition for imfinzi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc4301fced09a8292ec2f69940049c488)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - imfinzi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at få IMFINZI 
3. Sådan får du IMFINZI 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What imfinzi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What imfinzi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IMFINZI indeholder det aktive stof durvalumab, som er et monoklonalt antistof, en type protein 
designet til at genkende et specifikt målstof i kroppen. IMFINZI virker ved at hjælpe immunsystemet 
med at bekæmpe kræften. </p>
<p>IMFINZI bruges til behandling af en type lungekræft, som kaldes ikke-småcellet lungecancer 
(NSCLC) hos voksne. Det bruges alene, når din NSCLC: </p>
<ul>
<li>
<p>har spredt sig i din lunge og ikke kan fjernes ved operation og </p>
</li>
<li>
<p>er i bedring eller har stabiliseret sig efter indledende behandling med kemoterapi og 
strålebehandling. 
Det bruges i kombination med tremelimumab og kemoterapi, når din NSCLC: </p>
</li>
<li>
<p>har spredt sig i begge dine lunger (og/eller til andre dele af kroppen), ikke kan fjernes ved 
operation og </p>
</li>
<li>
<p>ikke har vist ændringer (mutationer) i gener kaldet EGFR (epidermal vækstfaktorreceptor) eller 
ALK (anaplastisk lymfomkinase). </p>
</li>
</ul>
<p>IMFINZI i kombination med kemoterapi bruges til behandling af en type lungekræft, som kaldes 
småcellet lungecancer i udvidet sygdomsstadie (ES-SCLC) hos voksne. Det bruges, når SCLC: </p>
<ul>
<li>
<p>har spredt sig i dine lunger (eller til andre dele af kroppen) og  </p>
</li>
<li>
<p>ikke tidligere er blevet behandlet. </p>
</li>
</ul>
<p>IMFINZI i kombination med kemoterapi bruges til voksne til behandling af en type kræft i 
galdegangene (cholangiokarcinom) og galdeblæren, som tilsammen kaldes galdevejskræft (BTC). Det 
bruges, når din BTC: </p>
<ul>
<li>har spredt sig i dine galdegange og din galdeblære (eller til andre dele af kroppen). </li>
</ul>
<p>IMFINZI bruges alene eller i kombination med tremelimumab til at behandle en type leverkræft, som 
kaldes fremskredent eller inoperabelt hepatocellulært karcinom (HCC) hos voksne. Det bruges, når dit 
HCC: </p>
<ul>
<li>
<p>ikke kan fjernes ved en operation (inoperabelt) og </p>
</li>
<li>
<p>kan have spredt sig inde i din lever eller til andre dele af kroppen. </p>
</li>
</ul>
<p>Hvis du har spørgsmål om, hvordan IMFINZI virker eller hvorfor dette lægemiddel er ordineret til dig, 
så spørg din læge eller apotekspersonalet. </p>
<p>Når IMFINZI gives til dig i kombination med andre lægemidler mod kræft, er det vigtigt, at du også 
læser indlægssedlen til disse andre lægemidler. Hvis du har spørgsmål om disse lægemidler, skal du 
spørge lægen. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take imfinzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take imfinzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få IMFINZI </p>
<ul>
<li>hvis du er allergisk over for durvalumab eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i afsnit 6 "Pakningsstørrelser og yderligere oplysninger"). Spørg lægen, hvis der er noget, 
du er i tvivl om. </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, før du får IMFINZI, hvis: </p>
<ul>
<li>
<p>du har en autoimmun sygdom (en sygdom, hvor kroppens immunsystem angriber sine egne 
celler) </p>
</li>
<li>
<p>du har gennemgået en organtransplantation </p>
</li>
<li>
<p>du har lungeproblemer eller åndedrætsbesvær </p>
</li>
<li>
<p>du har leverproblemer. </p>
</li>
</ul>
<p>Hvis noget af ovenstående gælder for dig (eller du er i tvivl), skal du tale med din læge, før du får 
IMFINZI. </p>
<p>Når du får IMFINZI, kan du få nogle alvorlige bivirkninger. </p>
<p>Hvis du får noget af følgende, skal du straks ringe til eller gå til lægen. Din læge vil måske give dig 
andre lægemidler, som forhindrer mere alvorlige komplikationer og for at hjælpe med at mindske dine 
symptomer. Din læge kan udskyde den næste dosis af IMFINZI eller standse din behandling med 
IMFINZI, hvis du har: </p>
<ul>
<li>
<p>betændelsestilstand i lungerne: Symptomerne kan omfatte ny eller forværret hoste, 
kortåndethed eller brystsmerter </p>
</li>
<li>
<p>betændelsestilstand i leveren: Symptomerne kan omfatte kvalme eller opkastning, at føle sig 
mindre sulten, smerter i højre side af maven, gulfarvning af huden eller det hvide i øjnene, 
døsighed, mørk urin eller blødning eller at have lettere ved at få blå mærker end normalt </p>
</li>
<li>
<p>betændelsestilstand i tarmene: Symptomerne kan omfatte diarré eller flere afføringer end 
normalt, eller afføring, der er sort, tjæreagtig eller klæbrig med blod eller slim, svære 
mavesmerter eller ømhed i maven, hul i tarmen </p>
</li>
<li>
<p>betændelsestilstand i kirtler (især skjoldbruskkirtlen, binyren, hypofysen og bugspytkirtlen): 
Symptomerne kan omfatte hurtig puls, ekstrem træthed, vægtøgning eller vægttab, 
svimmelhed eller besvimelse, hårtab, følelse af kulde, forstoppelse, hovedpine, der ikke går 
væk eller usædvanlig hovedpine, mavesmerter, kvalme og opkastning </p>
</li>
<li>
<p>type 1-diabetes: Symptomerne kan omfatte højt blodsukker, at føle sig mere sulten eller 
tørstig end normalt og lade vandet oftere end normalt, hurtig og dyb vejrtrækning, forvirring, 
eller en sød lugt af dit åndedræt, en sød eller metallisk smag i munden eller en ændret lugt af 
din urin eller sved </p>
</li>
<li>
<p>betændelsestilstand i nyrerne: Symptomerne kan indebære et fald i mængden af urin </p>
</li>
<li>
<p>betændelsestilstand i huden: Symptomerne kan omfatte udslæt, kløe, blærer på huden eller 
sår i munden eller på andre slimhinder </p>
</li>
<li>
<p>betændelsestilstand i hjertemusklen: Symptomerne kan omfatte brystsmerter, åndenød eller 
uregelmæssig puls </p>
</li>
<li>
<p>betændelsestilstand i eller problemer med musklerne: Symptomerne kan omfatte 
muskelsmerter eller svaghed eller hurtig muskeltræthed </p>
</li>
<li>
<p>betændelsestilstand i rygmarven (transversel myelitis): Symptomerne kan omfatte smerter, 
følelsesløshed, snurren eller svaghed i arme og ben; blære- eller tarmproblemer, herunder 
hyppigere vandladningstrang, urininkontinens, vandladningsbesvær og forstoppelse. </p>
</li>
<li>
<p>infusionsrelaterede reaktioner: Symptomerne kan omfatte kuldegysninger eller rysten, kløe 
eller udslæt, rødme, åndenød eller hvæsende vejrtrækning, svimmelhed eller feber </p>
</li>
<li>
<p>betændelsestilstand i hjernen (encefalitis) eller betændelsestilstand i hinden omkring 
rygmarven og hjernen (meningitis): Symptomerne kan omfatte krampeanfald, nakkestivhed, 
hovedpine, feber, kulderystelser, opkastning, lysfølsomme øjne, forvirring og søvnighed </p>
</li>
<li>
<p>betændelsestilstand i nerverne: Symptomerne kan omfatte smerter, svaghed og lammelse i 
arme og ben (Guillain-Barré syndrom) </p>
</li>
<li>
<p>betændelsestilstand i leddene: tegn og symptomer omfatter smerter, hævelse og/eller stivhed 
i leddene (immunmedieret artritis) </p>
</li>
<li>
<p>betændelsestilstand i øjet: tegn og symptomer omfatter rødt øje, smerter i øjet, lysfølsomhed 
og/eller ændringer i synet (uveitis) </p>
</li>
<li>
<p>lavt antal blodplader: Symptomerne kan omfatte blødning (næseblod eller blødning i 
tandkød) og/eller blå mærker. </p>
</li>
</ul>
<p>Hvis du får nogen af ovenstående symptomer, skal du straks ringe til eller gå til lægen. </p>
<p>IMFINZI virker på immunsystemet. Det kan forårsage betændelsestilstande i dele af din krop. Din 
risiko for disse bivirkninger kan være højere, hvis du i forvejen har en autoimmun sygdom (en tilstand, 
hvor kroppen angriber sine egne celler). Du kan også opleve hyppig opblussen af din autoimmune 
sygdom, som i de fleste tilfælde er mild. </p>
<p>Børn og unge<br />
IMFINZI bør ikke anvendes til børn og unge under 18 år, da det ikke er undersøgt hos disse patienter. </p>
<p>Brug af andre lægemidler sammen med IMFINZI 
Fortæl det altid til lægen, hvis du tager andre lægemidler, for nylig har taget andre lægemidler eller 
planlægger at tage andre lægemidler. Dette gælder også naturlægemidler og lægemidler, som ikke er 
købt på recept. </p>
<p>Graviditet </p>
<ul>
<li>
<p>Dette lægemiddel anbefales ikke under graviditet. </p>
</li>
<li>
<p>Fortæl det til lægen, hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at 
blive gravid. </p>
</li>
<li>
<p>Hvis du er en kvinde, der kan blive gravid, skal du bruge effektiv prævention, mens du 
behandles med IMFINZI og i mindst 3 måneder efter din sidste dosis. </p>
</li>
</ul>
<p>Amning </p>
<ul>
<li>
<p>Fortæl det til lægen, hvis du ammer. </p>
</li>
<li>
<p>Spørg lægen, om du må amme under eller efter behandling med IMFINZI. </p>
</li>
<li>
<p>Det vides ikke, om IMFINZI passerer over i modermælk. </p>
</li>
</ul>
<p>Trafik- og arbejdssikkerhed 
IMFINZI påvirker sandsynligvis ikke din evne til at føre motorkøretøj og betjene maskiner. </p>
<p>Men hvis du får bivirkninger, som påvirker din evne til at koncentrere dig og reagere, bør du være 
forsigtig, når du fører motorkøretøj eller betjener maskiner. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take imfinzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take imfinzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil få IMFINZI på et hospital eller en klinik under ledelse af en erfaren læge. </p>
<ul>
<li>Den anbefalede dosis IMFINZI er 10 mg pr. kg legemsvægt hver 2. uge eller 1 500 mg hver </li>
<li>
<p>eller 4. uge. </p>
</li>
<li>
<p>Din læge vil give dig IMFINZI gennem en infusion (drop) i en vene i ca. 1 time. </p>
</li>
<li>
<p>Din læge bestemmer, hvor mange behandlinger, du har brug for. </p>
</li>
<li>
<p>Afhængigt af typen af din kræft kan du få IMFINZI i kombination med andre lægemidler mod 
kræft. </p>
</li>
<li>
<p>Når du får IMFINZI i kombination med tremelimumab og kemoterapi mod din lungekræft, vil 
du først få tremelimumab efterfulgt af IMFINZI og derefter kemoterapi. </p>
</li>
<li>
<p>Når du får IMFINZI i kombination med kemoterapi mod din lungekræft, vil du først få 
IMFINZI efterfulgt af kemoterapi. </p>
</li>
<li>
<p>Når du får IMFINZI i kombination med tremelimumab mod din leverkræft, vil du først få 
tremelimumab efterfulgt af IMFINZI. </p>
</li>
<li>
<p>Se indlægssedlen for de andre lægemidler mod kræft for at få information om brugen af disse 
andre lægemidler. Hvis du har spørgsmål om lægemidlerne, skal du spørge lægen. </p>
</li>
</ul>
<p>Hvis du har glemt en aftale om at få IMFINZI </p>
<ul>
<li>
<p>Ring straks til din læge for at få en ny aftale. </p>
</li>
<li>
<p>Det er meget vigtigt, at du ikke går glip af en dosis af dette lægemiddel. 
Hvis du har yderligere spørgsmål om din behandling, så spørg din læge. </p>
</li>
</ul>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Når du får IMFINZI, kan du få nogle alvorlige bivirkninger (se afsnit 2). </p>
<p>Tal med din læge med det samme, hvis du får nogen af de følgende bivirkninger, som er blevet 
rapporteret i de kliniske studier med patienter, der har fået IMFINZI alene: </p>
<p>Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>infektioner i de øvre luftveje </p>
</li>
<li>
<p>nedsat funktion af skjoldbruskkirtlen, der kan forårsage træthed eller vægtøgning </p>
</li>
<li>
<p>hoste </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>hududslæt eller kløe </p>
</li>
<li>
<p>feber </p>
</li>
<li>
<p>ledsmerter (artralgi) </p>
</li>
</ul>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>alvorlige lungeinfektioner (lungebetændelse) </p>
</li>
<li>
<p>svampeinfektion i munden </p>
</li>
<li>
<p>infektioner i tandkød og mundvæv </p>
</li>
<li>
<p>influenzalignende sygdom </p>
</li>
<li>
<p>overaktiv skjoldbruskkirtel, der kan forårsage hurtig puls eller vægttab </p>
</li>
<li>
<p>betændelsestilstand i lungerne (pneumonitis) </p>
</li>
<li>
<p>hæshed (dysfoni) </p>
</li>
<li>
<p>unormale leverprøver (øget aspartataminotransferase, øget alaninaminotransferase) </p>
</li>
<li>
<p>nattesved </p>
</li>
<li>
<p>muskelsmerter (myalgi) </p>
</li>
<li>
<p>unormale nyrefunktionstest (forhøjet kreatinin i blodet) </p>
</li>
<li>
<p>smertefuld vandladning (dysuri) </p>
</li>
<li>
<p>hævelse af benene (perifere ødemer) </p>
</li>
<li>
<p>reaktion på infusion af lægemidlet, der kan forårsage feber eller rødme </p>
</li>
<li>
<p>betændelsestilstand i leveren, der kan forårsage kvalme eller at man føler sig mindre sulten 
(hepatitis) </p>
</li>
</ul>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>betændelsestilstand i skjoldbruskkirtlen (thyroiditis) </p>
</li>
<li>
<p>nedsat udskillelse af hormoner produceret af binyrerne, der kan forårsage træthed </p>
</li>
<li>
<p>dannelse af arvæv i lungerne </p>
</li>
<li>
<p>blærer på huden </p>
</li>
<li>
<p>betændelsestilstand i tarmen (colitis) </p>
</li>
<li>
<p>betændelsestilstand i musklerne (myositis) </p>
</li>
<li>
<p>betændelsestilstand i hjertet (myokarditis) </p>
</li>
<li>
<p>betændelsestilstand i nyrerne (nefritis), der kan reducere mængden af urin </p>
</li>
<li>
<p>betændelsestilstand i bugspytkirtlen (pankreatitis) </p>
</li>
<li>
<p>røde, kløende, tørre, skællende pletter af fortykket hud (psoriasis) </p>
</li>
</ul>
<p>Sjældne (kan forekomme hos op til 1 ud af 1 000 personer) </p>
<ul>
<li>
<p>en tilstand, der medfører højt sukkerindhold i blodet (type 1-diabetes mellitus) </p>
</li>
<li>
<p>nedsat hypofysefunktion (hypopituitarisme inklusive diabetes insipidus), der kan forårsage 
træthed og en stigning i mængden af urin </p>
</li>
<li>
<p>en tilstand, hvor musklerne bliver svage, og hvor de hurtigt bliver trætte (myasthenia gravis) </p>
</li>
<li>
<p>betændelsestilstand i hinderne omkring rygmarven og hjernen (meningitis) </p>
</li>
<li>
<p>lavt antal blodplader på grund af en immunreaktion (immuntrombocytopeni) </p>
</li>
<li>
<p>betændelsestilstand i blæren (cystitis). Tegn og symptomer kan omfatte hyppig og/eller 
smertefuld vandladning, øget trang til at lade vandet, blod i urinen, smerter eller tryk i den 
nedre del af maven. </p>
</li>
<li>
<p>betændelsestilstand i øjet (uveitis) </p>
</li>
<li>
<p>betændelsestilstand i leddene (immunmedieret artritis) </p>
</li>
</ul>
<p>Andre bivirkninger, der er rapporteret med ikke kendt hyppighed (kan ikke estimeres ud fra 
forhåndenværende data) </p>
<ul>
<li>betændelsestilstand i nerverne (Guillain Barré syndrom) </li>
</ul>
<p>Følgende bivirkninger er rapporteret i kliniske studier med patienter, der har fået IMFINZI i 
kombination med kemoterapi (hyppigheden og sværhedsgraden af bivirkningerne kan variere 
afhængig af de modtagne kemoterapimidler):  </p>
<p>Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>lavt antal hvide blodlegemer </p>
</li>
<li>
<p>lavt antal røde blodlegemer </p>
</li>
<li>
<p>lavt antal blodplader </p>
</li>
<li>
<p>kvalme, opkastning, forstoppelse, mavesmerter, diarré </p>
</li>
<li>
<p>unormale leverprøver (forøget aspartataminotransferase, forøget alaninaminotransferase)  </p>
</li>
<li>
<p>hårtab </p>
</li>
<li>
<p>udslæt, hævet rødt udslæt, tør eller kløende hud, betændelse i huden </p>
</li>
<li>
<p>feber </p>
</li>
<li>
<p>nedsat sultfølelse </p>
</li>
<li>
<p>træthed eller svaghed </p>
</li>
<li>
<p>hoste </p>
</li>
</ul>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>lavt antal hvide blodlegemer med tegn på feber </p>
</li>
<li>
<p>underaktiv skjoldbruskkirtel, overaktiv skjoldbruskkirtel, betændelsestilstand i 
skjoldbruskkirtlen </p>
</li>
<li>
<p>mangel på energi, en generel følelse af ubehag eller sygdom </p>
</li>
<li>
<p>betændelsestilstand i nerverne, der forårsager følelsesløshed, svaghed, prikken eller 
brændende smerte i arme og ben (perifer neuropati) </p>
</li>
<li>
<p>åndenød </p>
</li>
<li>
<p>alvorlige lungeinfektioner (pneumoni) </p>
</li>
<li>
<p>infektioner i tand- og mundblødvæv </p>
</li>
<li>
<p>hævelse (ødem) </p>
</li>
<li>
<p>hævelse i benene (perifert ødem) </p>
</li>
<li>
<p>betændelsestilstand i mund eller læber </p>
</li>
<li>
<p>muskelsmerter (myalgi) </p>
</li>
<li>
<p>betændelsestilstand i lungerne (pneumonitis) </p>
</li>
<li>
<p>blodprop i lungen (lungeemboli) </p>
</li>
<li>
<p>øvre luftvejsinfektioner </p>
</li>
<li>
<p>lavt antal røde blodlegemer, hvide blodlegemer og blodplader (pancytopeni) </p>
</li>
<li>
<p>nedsat udskillelse af hormoner produceret af binyrerne, hvilket kan medføre træthed </p>
</li>
<li>
<p>betændelsestilstand i leveren, der kan medføre kvalme eller nedsat appetit (hepatitis) </p>
</li>
<li>
<p>unormal nyrefunktionstest (forhøjet kreatinin i blodet) </p>
</li>
<li>
<p>smerter når du lader vandet (dysuri) </p>
</li>
<li>
<p>reaktion på infusion af lægemidlet, hvilket kan medføre feber eller rødme </p>
</li>
<li>
<p>svampeinfektion i munden </p>
</li>
<li>
<p>ledsmerter (artralgi) </p>
</li>
</ul>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>influenzalignende sygdom </p>
</li>
<li>
<p>type 1-diabetes mellitus </p>
</li>
<li>
<p>hæs stemme (dysfoni) </p>
</li>
<li>
<p>dannelse af arvæv i lungerne </p>
</li>
<li>
<p>betændelsestilstand i tarmen (colitis) </p>
</li>
<li>
<p>nattesved </p>
</li>
<li>
<p>røde, kløende, tørre, skællende pletter af fortykket hud (psoriasis) </p>
</li>
<li>
<p>betændelsestilstand i bugspytkirtlen (pankreatitis) </p>
</li>
<li>
<p>blærer på huden </p>
</li>
<li>
<p>betændelsestilstand i leddene (immunmedieret artritis) </p>
</li>
</ul>
<p>Sjældne (kan forekomme hos op til 1 ud af 1 000 personer) </p>
<ul>
<li>betændelsestilstand i øjet (uveitis) </li>
</ul>
<p>Følgende bivirkninger er blevet rapporteret i kliniske studier hos patienter, der har fået IMFINZI i 
kombination med tremelimumab og platinbaseret kemoterapi (hyppigheden og sværhedsgraden af 
bivirkningerne kan variere afhængigt af den modtagne kemoterapi): </p>
<p>Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>infektion i de øvre luftveje </p>
</li>
<li>
<p>lungeinfektion (pneumoni) </p>
</li>
<li>
<p>lavt antal røde blodlegemer </p>
</li>
<li>
<p>lavt antal hvide blodlegemer </p>
</li>
<li>
<p>lavt antal blodplader </p>
</li>
<li>
<p>underaktiv skjoldbruskkirtel, hvilket kan medføre træthed og øget vægt </p>
</li>
<li>
<p>nedsat appetit </p>
</li>
<li>
<p>hoste </p>
</li>
<li>
<p>kvalme </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>forstoppelse </p>
</li>
<li>
<p>opkastning </p>
</li>
<li>
<p>unormale leverprøver (forhøjet aspartataminotransferase, forhøjet alaninaminotransferase) </p>
</li>
<li>
<p>hårtab </p>
</li>
<li>
<p>hududslæt </p>
</li>
<li>
<p>kløe </p>
</li>
<li>
<p>ledsmerter (artralgi) </p>
</li>
<li>
<p>en følelse af træthed og svaghed </p>
</li>
<li>
<p>feber </p>
</li>
</ul>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) 
• influenzalignende sygdom 
• svampeinfektion i munden 
• lavt antal hvide blodlegmer med tegn på feber 
• lavt antal røde blodlegemer, hvide blodlegemer og blodplader (pancytopeni) 
• overaktiv skjoldbruskkirtel, hvilket kan medføre hurtig puls eller vægttab 
• nedsat hormonproduktion fra binyrerne, hvilket kan medføre træthed 
• underaktiv hypofyse, betændelse i hypofysen 
• betændelsestilstand i skjoldbruskkirtlen (thyroiditis)<br />
• betændelsestilstand i nerverne, der forårsager følelsesløshed, svaghed, prikken eller brændende 
smerte i arme og ben (perifer neuropati) 
• betændelsestilstand i lungerne (pneumonitis) 
• hæs stemme (dysfoni) 
• betændelsestilstand i munden eller på læberne 
• unormale laboratorietest for bugspytkirtlen 
• mavesmerter 
• betændelsestilstand i tarmen (colitis) 
• betændelsestilstand i bugspytkirtlen (pankreatitis) 
• betændelsestilstand i leveren, hvilket kan medføre kvalme eller at du føler dig mindre sulten 
(hepatitis) 
• muskelsmerter (myalgi) 
• unormale laboratorietest for nyrerne (forhøjet kreatinin i blodet) 
• smerter, når du lader vandet (dysuri) 
• hævede ben (perifere ødemer) 
• reaktion på infusion af lægemidlet, som kan medføre feber eller rødme </p>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) 
• infektioner i tænder og det bløde væv i munden 
• lavt antal blodplader med tegn på overdreven blødning og blå mærker (immuntrombocytopeni) 
• diabetes insipidus 
• type 1-diabetes mellitus 
• betændelsestilstand i hjernen (encefalitis) 
• betændelsestilstand i hjertet (myocarditis) 
• ardannelse i lungevævet 
• blærer på huden 
• nattesved 
• betændelsestilstand i huden 
• betændelsestilstand i musklerne (myositis) 
• betændelsestilstand i muskler og blodkar 
• betændelsestilstand i nyrerne (nefritis), hvilket kan mindske mængden af din urin 
• betændelsestilstand i blæren (cystitis). Tegn og symptomer kan omfatte hyppig og/eller 
smertefuld vandladning, trang til vandladning, blod i urinen, smerter eller trykken i nedre del 
af maven 
• betændelsestilstand i øjet (uveitis) 
• betændelsestilstand i leddene (immunmedieret artritis) </p>
<p>Andre bivirkninger, der er rapporteret med ikke kendt hyppighed (kan ikke estimeres ud fra 
forhåndenværende data) 
• en tilstand, hvor musklerne bliver svage og hurtig træthed i musklerne (myasthenia gravis) 
• betændelsestilstand i nerverne (Guillain-Barré syndrom) 
• betændelsestilstand i membranen omkring rygmarven og hjernen (meningitis) 
• hul i tarmen (perforering af tarmen) </p>
<p>Følgende bivirkninger er rapporteret i kliniske studier med patienter, der har fået IMFINZI i 
kombination med tremelimumab: </p>
<p>Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer) 
• underaktiv skjoldbruskkirtel, hvilket kan medføre træthed eller vægtøgning 
• hoste 
• diarré 
• mavesmerter 
• unormale leverprøver (forhøjet aspartataminotransferase, forhøjet alaninaminotransferase) 
• udslæt 
• kløe 
• feber 
• hævelse af ben (perifert ødem). </p>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) 
• infektioner i de øvre luftveje 
• lungeinfektion (pneumoni) 
• influenzalignende sygdom 
• infektioner i tand- og mundbløddele<br />
• overaktiv skjoldbruskkirtel, hvilket kan medføre hurtig puls eller vægttab 
• betændelsestilstand i skjoldbruskkirtlen (thyroiditis) 
• nedsat udskillelse af hormoner produceret af binyrerne, hvlket kan medføre træthed 
• betændelsestilstand i lungerne (pneumonitis) 
• unormale laboratorietest for bugspytkirtlen<br />
• betændelsestilstand i tarmen (colitis) 
• betændelsestilstand i bugspytkirtlen (pankreatitis) 
• betændelsestilstand i leveren (hepatitis) 
• betændelsestilstand i huden 
• nattesved<br />
• muskelsmerter (myalgi) 
• unormale laboratorietest for nyrerne (forhøjet kreatinin i blodet) 
• smerter, når du lader vandet (dysuria) 
• reaktion på infusion af lægemidlet, som kan medføre feber eller rødme. </p>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) 
• svampeinfektion i munden 
• underaktiv hypofyse; betændelsestilstand i hypofysen 
• en tilstand, hvor musklerne bliver svage, og hvor de hurtigt bliver trætte (myasthenia gravis)<br />
• betændelsestilstand i membranen omkring rygmarven og hjernen (meningitis) 
• betændelsestilstand i hjertet (myocarditis) 
• hæs stemme (dysfoni) 
• ardannelse i lungevævet<br />
• blærer på huden 
• betændelsestilstand i musklerne (myositis) 
• betændelsestilstand i muskler og blodkar 
• betændelsestilstand i nyrerne (nefritis), hvilket kan mindske mængden af din urin. 
• betændelsestilstand i leddene (immunmedieret artritis) </p>
<p>Sjældne (kan forekomme hos op til 1 ud af 1 000 personer) </p>
<ul>
<li>betændelsestilstand i øjet (uveitis) </li>
</ul>
<p>Andre bivirkninger, der er rapporteret med ikke kendt hyppighed (kan ikke estimeres ud fra 
forhåndenværende data) 
• lavt antal blodplader med tegn på overdreven blødning og blå mærker (immuntrombocytopeni) 
• diabetes insipidus 
• type 1-diabetes mellitus 
• betændelsestilstand i nerverne (Guillain-Barré syndrom) 
• betændelsestilstand i hjernen (encefalitis) 
• hul i tarmen (intestinal perforation) 
• betændelsestilstand i blæren (cystitis). Tegn og symptomer kan omfatte hyppig og/eller 
smertefuld vandladning, trang til vandladning, blod i urinen, smerter eller trykken i nedre del 
af maven. </p>
<p>Tal straks med din læge, hvis du får nogen af de ovenstående bivirkninger. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge. Dette gælder også mulige bivirkninger, som 
ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger 
direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store imfinzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store imfinzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil få IMFINZI på et hospital eller en klinik, og sundhedspersoner vil være ansvarlige for 
opbevaringen. Opbevaringsbetingelserne er som følger: 
Opbevar lægemidlet utilgængeligt for børn. 
Brug ikke lægemidlet efter den udløbsdato, der står på kartonen og hætteglassets etiket efter Exp. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2 °C - 8 °C). 
Må ikke nedfryses. 
Opbevares i den originale yderpakning for at beskytte mod lys. 
Brug ikke lægemidlet, hvis opløsningen er uklar, misfarvet eller indeholder synlige partikler. </p>
<p>Opbevar ikke ubrugt infusionsopløsning til senere brug. Ikke anvendt lægemiddel samt affald heraf 
skal bortskaffes i henhold til lokale retningslinjer. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IMFINZI indeholder: 
Aktivt stof: durvalumab </p>
<p>Hver ml koncentrat til infusionsvæske, opløsning indeholder 50 mg durvalumab. </p>
<p>Hvert hætteglas indeholder enten 500 mg durvalumab i 10 ml koncentrat eller 120 mg durvalumab i 
2,4 ml koncentrat. </p>
<p>Øvrige indholdsstoffer: histidin, histidinhydrochloridmonohydrat, trehalosedihydrat, polysorbat 80, 
vand til injektionsvæsker. </p>
<p>Udseende og pakningsstørrelser 
IMFINZI koncentrat til infusionsvæske, opløsning (sterilt koncentrat) er en klar til opaliserende, 
farveløs til svagt gul opløsning uden konserveringsmidler, der er fri for synlige partikler. </p>
<p>Det fås i pakninger med 1 hætteglas af glas a 2,4 ml koncentrat eller 1 hætteglas af glas a 10 ml 
koncentrat. </p>
<p>Indehaver af markedsføringstilladelsen 
AstraZeneca AB 
SE-151 85 Södertälje 
Sverige </p>
<p>Fremstiller 
AstraZeneca AB 
Gärtunavägen 
SE-152 57 Södertälje 
Sverige </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
AstraZeneca S.A./N.V. 
Tel: +32 2 370 48<br />
Lietuva 
UAB AstraZeneca Lietuva 
Tel: +370 5 2660 
България 
АстраЗенека България ЕООД 
Тел.: +359 24455 
Luxembourg/Luxemburg 
AstraZeneca S.A./N.V. 
Tél/Tel: +32 2 370 48<br />
Česká republika 
AstraZeneca Czech Republic s.r.o. 
Tel: +420 222 807<br />
Magyarország 
AstraZeneca Kft. 
Tel.: +36 1 883 6 
Danmark 
AstraZeneca A/S 
Tlf: +45 43 66 64<br />
Malta 
Associated Drug Co. Ltd 
Tel: +356 2277 8 
Deutschland 
AstraZeneca GmbH 
Tel: +49 40 809034 
Nederland 
AstraZeneca BV 
Tel: +31 85 808 9<br />
Eesti 
AstraZeneca<br />
Tel: +372 6549<br />
Norge 
AstraZeneca AS 
Tlf: +47 21 00 64<br />
Ελλάδα 
AstraZeneca A.E. 
Τηλ: +30 210 6871 
Österreich 
AstraZeneca Österreich GmbH 
Tel: +43 1 711 31 0 </p>
<p>España 
AstraZeneca Farmacéutica Spain, S.A. 
Tel: +34 91 301 91<br />
Polska 
AstraZeneca Pharma Poland Sp. z o.o. 
Tel.: +48 22 245 73<br />
France 
AstraZeneca 
Tél: +33 1 41 29 40<br />
Portugal 
AstraZeneca Produtos Farmacêuticos, Lda. 
Tel: +351 21 434 61<br />
Hrvatska 
AstraZeneca d.o.o. 
Tel: +385 1 4628<br />
România 
AstraZeneca Pharma SRL 
Tel: +40 21 317 60<br />
Ireland 
AstraZeneca Pharmaceuticals (Ireland) 
DAC 
Tel: +353 1609 7 
Slovenija 
AstraZeneca UK Limited 
Tel: +386 1 51 35<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
AstraZeneca AB, o.z. 
Tel: +421 2 5737 7777  </p>
<p>Italia 
AstraZeneca S.p.A. 
Tel: +39 02 00704 
Suomi/Finland 
AstraZeneca Oy 
Puh/Tel: +358 10 23<br />
Κύπρος 
Αλέκτωρ Φαρµακευτική Λτδ 
Τηλ: +357 22490 
Sverige 
AstraZeneca AB 
Tel: +46 8 553 26<br />
Latvija 
SIA AstraZeneca Latvija 
Tel: +371 67377 
United Kingdom (Northern Ireland) 
AstraZeneca UK Ltd 
Tel: +44 1582 836  </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu </p>
<p>------------------------------------------------------------------------------------------------------------------------ Nedenstående oplysninger er kun til sundhedspersoner: </p>
<p>Forberedelse og administration af infusionen </p>
<ul>
<li>
<p>Parenterale lægemidler bør inspiceres visuelt for partikler og misfarvning før administration. 
Koncentratet er en klar til opaliserende, farveløs til svagt gul opløsning, der er fri for synlige 
partikler. Kassér hætteglasset, hvis opløsningen er uklar, misfarvet eller synlige partikler 
observeres. </p>
</li>
<li>
<p>Omryst ikke hætteglasset. </p>
</li>
<li>
<p>Træk det ønskede koncentrationsvolumen ud af hætteglasset (hætteglassene), og overfør det til 
en infusionspose, der indeholder natriumchlorid 9 mg/ml (0,9 %) injektionsvæske, opløsning 
eller glucose 50 mg/ml (5 %) injektionsvæske, opløsning til fremstilling af en fortyndet 
opløsning med en slutkoncentration i området fra 1 til 15 mg/ml. Bland den fortyndede 
opløsning ved forsigtigt at vende infusionsposen på hovedet. </p>
</li>
<li>
<p>Lægemidlet skal, når det er fortyndet, anvendes straks. Den fortyndede opløsning må ikke 
nedfryses. Den kemiske og fysiske stabilitet under brug er påvist i op til 30 dage ved 2 ºC til 
8 ºC og i op til 24 timer ved stuetemperatur (op til 25 ºC) fra tidspunktet for klargøring.  </p>
</li>
<li>
<p>Ud fra et mikrobiologisk synspunkt skal den klargjorte opløsning anvendes umiddelbart. Hvis 
den ikke anvendes straks, er opbevaringstider under brug og betingelser før brug brugerens 
ansvar, og vil normalt være maksimalt 24 timer ved 2 °C til 8 °C eller 12 timer ved 
stuetemperatur (op til 25 °C), medmindre fortynding har fundet sted under kontrollerede og 
validerede aseptiske forhold. </p>
</li>
<li>
<p>Hvis de har været opbevaret køligt, skal de intravenøse poser ligge til de har stuetemperatur 
før brug. Administrer infusionsopløsningen intravenøst i løbet af 1 time ved anvendelse af et 
sterilt 0,2 eller 0,22 mikron in-line filter med lav proteinbinding. </p>
</li>
<li>
<p>Der må ikke administreres andre lægemidler i samme infusionslinje. </p>
</li>
<li>
<p>IMFINZI er enkeltdosis. Kassér eventuelt ubrugt lægemiddel, som er tilbage i hætteglasset. </p>
</li>
</ul>
<p>Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-a8ab0a50af543bb09893d6d85fe7a719
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for imfinzi Package Leaflet for language en"
Description: "ePI document Bundle for imfinzi Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-a8ab0a50af543bb09893d6d85fe7a719"
* entry[0].resource = composition-en-a8ab0a50af543bb09893d6d85fe7a719

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpa8ab0a50af543bb09893d6d85fe7a719"
* entry[=].resource = mpa8ab0a50af543bb09893d6d85fe7a719
                            
                    
Instance: bundlepackageleaflet-da-a8ab0a50af543bb09893d6d85fe7a719
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for imfinzi Package Leaflet for language da"
Description: "ePI document Bundle for imfinzi Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-a8ab0a50af543bb09893d6d85fe7a719"
* entry[0].resource = composition-da-a8ab0a50af543bb09893d6d85fe7a719

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpa8ab0a50af543bb09893d6d85fe7a719"
* entry[=].resource = mpa8ab0a50af543bb09893d6d85fe7a719
                            
                    



Instance: mpa8ab0a50af543bb09893d6d85fe7a719
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product imfinzi"
Description: "imfinzi"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1322/002 120 mg vial"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Non-Small Cell Lung Cancer (NSCLC)"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "imfinzi"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: a8ab0a50af543bb09893d6d85fe7a719ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "imfinzi"

* status = #current
* mode = #working

* title = "List of all ePIs associated with imfinzi"

* subject = Reference(mpc4301fced09a8292ec2f69940049c488)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#imfinzi "imfinzi"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-a8ab0a50af543bb09893d6d85fe7a719) // imfinzi en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-a8ab0a50af543bb09893d6d85fe7a719) // imfinzi da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-a8ab0a50af543bb09893d6d85fe7a719
InstanceOf: List

* insert a8ab0a50af543bb09893d6d85fe7a719ListRuleset
    