




Instance: composition-en-9e9af0d61ae4c0f16f1d8deb4eb5766d
InstanceOf: CompositionUvEpi
Title: "Composition for infanrix Package Leaflet"
Description:  "Composition for infanrix Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/00/152/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp9e9af0d61ae4c0f16f1d8deb4eb5766d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - infanrix"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol type="1">
<li>What Infanrix hexa is and what it is used for</li>
<li>What you need to know before your child receives Infanrix hexa</li>
<li>How Infanrix hexa is given</li>
<li>Possible side effects</li>
<li>How to store Infanrix hexa</li>
<li>Contents of the pack and other information</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. What infanrix is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What infanrix is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Infanrix hexa is a vaccine used to protect your child against six
diseases:</p>
<p>Diphtheria: a serious bacterial infection that mainly affects the
airways and sometimes the skin. The airways become swollen causing
serious breathing problems and sometimes suffocation. The bacteria also
release a poison. This can cause nerve damage, heart problems, and even
death.</p>
<p>Tetanus: tetanus bacteria enter the body through cuts, scratches or
wounds in the skin. Wounds that are more likely to get tetanus infection
are burns, fractures, deep wounds or wounds that have soil, dust, horse
manure or wood splinters in them. The bacteria release a poison. This
can cause muscle stiffness, painful muscle spasms, fits and even death.
The muscle spasms can be strong enough to cause bone fractures of the
spine.</p>
<p>Whooping cough (Pertussis): a highly infectious illness that affects
the airways. It causes severe coughing that may lead to problems with
breathing. The coughing often has a whooping sound. The cough may last
for one to two months or longer. Whooping cough can also cause ear
infections, chest infections (bronchitis) which may last a long time,
lung infections (pneumonia), fits, brain damage and even death.</p>
<p>Hepatitis B: is caused by the hepatitis B virus. It makes the liver
swollen. The virus is found in body fluids such as in the vagina, blood,
semen or spit (saliva) of infected people.</p>
<p>Polio: a viral infection. Polio is often only a mild illness.
However, sometimes it can be very serious and cause permanent damage or
even death. Polio can make the muscles unable to move (paralysis). This
includes the muscles needed for breathing and walking. The arms or legs
affected by the disease may be painfully twisted (deformed).</p>
<p>Haemophilus influenzae type b (Hib): can cause brain swelling
(inflammation). This can lead to serious problems such as mental
slowness (retardation), cerebral palsy, deafness, epilepsy or partial
blindness. It can also cause swelling of the throat. This can cause
death by suffocation. Less commonly, the bacteria can also infect the
blood, heart, lungs, bones, joints, and tissues of the eyes and
mouth.</p>
<p>How Infanrix hexa works Infanrix hexa helps your child s body make
its own protection (antibodies). This will protect your child against
these diseases. As with all vaccines, Infanrix hexa may not fully
protect all children who are vaccinated. The vaccine cannot cause the
diseases that it protects your child from.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take infanrix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take infanrix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Infanrix hexa should not be given</p>
<p>if your child is allergic to:</p>
<ul>
<li>Infanrix hexa or any of the ingredients of this vaccine (listed in
section 6).</li>
<li>formaldehyde.</li>
<li>neomycin or polymyxin (antibiotics). Signs of an allergic reaction
may include itchy skin, rash, shortness of breath and swelling of the
face or tongue. if your child has had an allergic reaction to any
vaccine against diphtheria, tetanus, whooping cough, hepatitis B, polio
or Haemophilus influenzae type b. if your child has had problems of the
nervous system within 7 days after previous vaccination with a vaccine
against whooping cough if your child has a severe infection with a high
temperature (over 38 C).<br />
A minor infection such as a cold should not be a problem, but talk to
your doctor first.</li>
</ul>
<p>Infanrix hexa should not be given if any of the above apply to your
child. If you are not sure, talk to your doctor or pharmacist before
your child is given Infanrix hexa.</p>
<p>Warnings and precautions</p>
<p>Talk to your doctor or pharmacist before your child is given Infanrix
hexa:</p>
<p>if after previously having Infanrix hexa or another vaccine against
whooping cough, your child had any problems, especially:</p>
<ul>
<li>a high temperature (over 40 C) within 48 hours of vaccination</li>
<li>a collapse or shock-like state within 48 hours of vaccination</li>
<li>persistent crying lasting 3 hours or more within 48 hours of
vaccination</li>
<li>fits with or without a high temperature within 3 days of vaccination
if your child has an undiagnosed or progressive disease of the brain or
epilepsy which is not controlled. After control of the disease the
vaccine can be given. if your child has a bleeding problem or bruises
easily if your child tends to have fits when they have a fever, or if
there is a history of this in the family. if your child should become
unresponsive or experience seizures (fits) after the vaccination, please
contact your doctor immediately. See also section 4 Possible side
effects.<br />
if your baby was born very prematurely (at or before 28 weeks of
gestation) longer gaps than normal between breaths may occur for 2-3
days after vaccination. These babies may require respiratory monitoring
for 48-72h following the administration of the first two or three doses
of Infanrix hexa.</li>
</ul>
<p>If any of the above apply to your child (or you are not sure), talk
to your doctor or pharmacist before your child is given Infanrix
hexa.</p>
<p>Other medicines and Infanrix hexa Your doctor may ask you to give
your child a medicine that lowers fever (such as paracetamol) before or
immediately after Infanrix hexa is given. This can help to lower some of
the side effects (febrile reactions) of Infanrix hexa.</p>
<p>Tell your doctor or pharmacist if your child is taking, has recently
taken, might take any other medicines or has recently received any other
vaccine.</p>
<p>Infanrix hexa contains neomycin, polymyxin, para-aminobenzoic acid,
phenylalanine, sodium and potassium This vaccine contains neomycin and
polymyxin (antibiotics). Tell your doctor if your child has had an
allergic reaction to these ingredients.<br />
Infanrix hexa contains para-aminobenzoic acid. It may cause allergic
reactions (possibly delayed), and exceptionally, bronchospasm. The
vaccine contains 0.0298 microgram phenylalanine in each dose.
Phenylalanine may be harmful if you have phenylketonuria (PKU), a rare
genetic disorder in which phenylalanine builds up because the body
cannot remove it properly. The vaccine contains less than 1 mmol sodium
(23 mg) per dose, that is to say essentially sodium-free . The vaccine
contains potassium, less than 1 mmol (39 mg) per dose, i.e. essentially
potassium-free .</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take infanrix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take infanrix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>How much is given Your child will have a total of two or three
injections with respectively at least 2 or 1 month(s) between each
injection. You will be told by the doctor or nurse when your child
should come back for their next injections. If additional injections
(boosters) are necessary, the doctor will tell you.</p>
<p>How the vaccine is given Infanrix hexa will be given as an injection
into a muscle. The vaccine should never be given into a blood vessel or
into the skin.</p>
<p>If your child misses a dose If your child misses an injection which
is due, it is important that you make another appointment. Make sure
your child finishes the complete vaccination course. If not, your child
may not be fully protected against the diseases.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this vaccine can cause side effects, although not
everybody gets them. The following side effects may happen with this
vaccine:</p>
<p>Allergic reactions If your child has an allergic reaction, see your
doctor straight away. The signs may include:</p>
<ul>
<li>rashes that may be itchy or blistering</li>
<li>swelling of the eyes and face</li>
<li>difficulty in breathing or swallowing</li>
<li>a sudden drop in blood pressure and loss of consciousness. These
signs usually start very soon after the injection has been given. Talk
to a doctor straight away if they happen after leaving the doctor s
surgery.</li>
</ul>
<p>See your doctor straight away if your child has any of the following
serious side effects:</p>
<ul>
<li>collapse</li>
<li>times when they lose consciousness or have a lack of awareness</li>
<li>fits with or without fever These side effects have happened very
rarely with Infanrix hexa as with other vaccines against whooping cough.
They usually happen within 2 to 3 days after vaccination.</li>
</ul>
<p>Other side effects include:</p>
<p>Very common (these may occur with more than 1 in 10 doses of the
vaccine): sleepiness, loss of appetite, high temperature of 38 C or
higher, swelling, pain, redness where the injection was given, unusual
crying, feeling irritable or restless.</p>
<p>Common (these may occur with up to 1 in 10 doses of the vaccine):
diarrhoea, being sick (vomiting), high temperature of more than 39.5 C,
swelling larger than 5 cm or hard lump where the injection was given,
feeling nervous.</p>
<p>Uncommon (these may occur with up to 1 in 100 doses of the vaccine):
upper respiratory tract infection, tiredness, cough, large swelling at
the injected limb.</p>
<p>Rare (these may occur with up to 1 in 1,000 doses of the vaccine):
bronchitis, rash, swollen glands in the neck, armpit or groin
(lymphadenopathy), bleeding or bruising more easily than normal
(thrombocytopenia), in babies born very prematurely (at or before 28
weeks of gestation) longer gaps than normal between breaths may occur
for 2-3 days after vaccination, temporarily stopping breathing (apnoea),
swelling of the face, lips, mouth, tongue or throat which may cause
difficulty in swallowing or breathing (angioedema), swelling of the
whole injected limb, blisters.</p>
<p>Very rare (these may happen with up to 1 in 10,000 doses of the
vaccine): itching (dermatitis).</p>
<p>Experience with hepatitis B vaccine</p>
<p>In extremely rare cases the following side effects have been reported
with hepatitis B vaccine: paralysis, numbness or weakness of the arms
and legs (neuropathy), inflammation of some nerves, possibly with pins
and needles or loss of feeling or normal movement (Guillain-Barr
syndrome), swelling or infection of the brain (encephalopathy,
encephalitis), infection around the brain (meningitis).<br />
The causal relationship to the vaccine has not been established.
Bleeding or bruising more easily than normal (thrombocytopenia) has been
reported with hepatitis B vaccines.</p>
<p>Reporting of side effects</p>
<p>If your child gets any side effects, talk to your doctor or
pharmacist. This includes any possible side effects not listed in this
leaflet. You can also report side effects directly via the national
reporting system listed in Appendix V. By reporting side effects you can
help provide more information on the safety of this medicine.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. How to store infanrix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store infanrix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this vaccine out of the sight and reach of children.</li>
<li>Do not use this vaccine after the expiry date which is stated on the
carton. The expiry date refers to the last day of that month.</li>
<li>Store in a refrigerator (2 C 8 C).</li>
<li>Store in the original package in order to protect from light.</li>
<li>Do not freeze. Freezing destroys the vaccine.</li>
<li>Do not throw away any medicines via wastewater or household waste.
Ask your pharmacist how to throw away medicines your child no longer
uses. These measures will help protect the environment.</li>
</ul>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Infanrix hexa contains</p>
<p>The active substances are: Diphtheria toxoid1 not less than 30
International Units (IU) Tetanus toxoid1 not less than 40 International
Units (IU) Bordetella pertussis antigens Pertussis toxoid1 25 micrograms
Filamentous Haemagglutinin1 25 micrograms Pertactin1 8 micrograms
Hepatitis B surface antigen2,3 10 micrograms Poliovirus (inactivated)
type 1 (Mahoney strain)4 40 D-antigen unit type 2 (MEF-1 strain)4 8
D-antigen unit type 3 (Saukett strain)4 32 D-antigen unit Haemophilus
influenzae type b polysaccharide 10 micrograms (polyribosylribitol
phosphate)3 conjugated to tetanus toxoid as carrier protein
approximately 25 micrograms</p>
<p>1adsorbed on aluminium hydroxide, hydrated (Al(OH)3) 0.5 milligrams
Al3+ 2produced in yeast cells (Saccharomyces cerevisiae) by recombinant
DNA technology 3adsorbed on aluminium phosphate (AlPO4) 0.32 milligrams
Al3+ 4propagated in VERO cells</p>
<p>The other ingredients are:<br />
Hib powder: lactose anhydrous DTPa-HBV-IPV suspension: sodium chloride
(NaCl), medium 199 (containing amino acids (including phenylalanine),
mineral salts (including sodium and potassium), vitamins (including
para-aminobenzoic acid) and other substances) and water for
injections</p>
<p>What Infanrix hexa looks like and contents of the pack</p>
<ul>
<li>The diphtheria, tetanus, acellular pertussis, hepatitis B,
inactivated poliomyelitis (DTPa-HBV-IPV) component is a white, slightly
milky liquid presented in a pre-filled syringe (0.5 ml).</li>
<li>The Hib component is a white powder presented in a glass vial.</li>
<li>Both components are mixed together just before your child receives
the injection. The mixed appearance is a white, slightly milky
liquid.</li>
<li>Infanrix hexa is available in 1-dose vial + pre-filled syringe, pack
sizes of 1 and 10 with or without separate needles, and a multipack of 5
packs, each containing 10 vials (1-dose) and 10 pre-filled syringes
(1-dose), without separate needles.</li>
<li>Not all pack sizes may be marketed.</li>
</ul>
<p>Marketing Authorisation Holder and Manufacturer</p>
<p>GlaxoSmithKline Biologicals s.a. Rue de l Institut B-1330 Rixensart
Belgium</p>
<p>For any information about this medicine, please contact the local
representative of the Marketing Authorisation Holder:</p>
<p>Belgi /Belgique/Belgien GlaxoSmithKline Pharmaceuticals SA/NV T
l/Tel: + 32 10 85 52 Lietuva GlaxoSmithKline Biologicals SA Tel: +370
80000<br />
GlaxoSmithKline Biologicals SA .: +359 80018Luxembourg/Luxemburg
GlaxoSmithKline Pharmaceuticals SA/NV T l/Tel: + 32 10 85 52 esk
republika GlaxoSmithKline s.r.o. Tel: + 420 2 22 00 11 <a
href="mailto:cz.info@gsk.com">cz.info@gsk.com</a></p>
<p>Magyarorsz g GlaxoSmithKline Biologicals SA Tel.: +36 80088Danmark
GlaxoSmithKline Pharma A/S Tlf: + 45 36 35 91 <a
href="mailto:dk-info@gsk.com">dk-info@gsk.com</a> Malta GlaxoSmithKline
Biologicals SA Tel: +356 80065Deutschland GlaxoSmithKline GmbH &amp; Co.
KG Tel: + 49 (0)89 <a
href="mailto:360448produkt.info@gsk.com">360448produkt.info@gsk.com</a></p>
<p>Nederland GlaxoSmithKline BV Tel: + 31 (0)33 2081Eesti
GlaxoSmithKline Biologicals SA<br />
Tel: +372 8002<br />
GlaxoSmithKline A.E.B.E. T : + 30 210 68 82 Norge GlaxoSmithKline AS
Tlf: + 47 22 70 20 sterreich GlaxoSmithKline Pharma GmbH Tel: + 43 (0)1
97075 0 <a href="mailto:at.info@gsk.com">at.info@gsk.com</a></p>
<p>Espa a GlaxoSmithKline, S.A. Tel: + 34 900 202 <a
href="mailto:es-ci@gsk.com">es-ci@gsk.com</a></p>
<p>Polska GSK Services Sp. z o.o. Tel.: + 48 (22) 576 9France
Laboratoire GlaxoSmithKline T l: + 33 (0) 1 39 17 84 <a
href="mailto:diam@gsk.com">diam@gsk.com</a></p>
<p>Portugal Smith Kline &amp; French Portuguesa - Produtos Farmac
uticos, Lda. Tel: + 351 21 412 95 <a
href="mailto:FI.PT@gsk.com">FI.PT@gsk.com</a></p>
<p>Hrvatska GlaxoSmithKline Biologicals SA Tel: +385 800787Rom nia
GlaxoSmithKline Biologicals SA Tel: +40 800672Ireland GlaxoSmithKline
(Ireland) Ltd Tel: + 353 (0)1 495 5Slovenija GlaxoSmithKline Biologicals
SA Tel: +386 80688 sland Vistor hf.<br />
S mi: +354 535 7Slovensk republika GlaxoSmithKline Biologicals SA. Tel:
+421 800500Italia GlaxoSmithKline S.p.A. Tel:+ 39 (0)45 7741
Suomi/Finland GlaxoSmithKline Oy Puh/Tel: + 358 (0)10 30 30<br />
GlaxoSmithKline Biologicals SA : +357 80070Sverige GlaxoSmithKline AB
Tel: + 46 (0)8 638 93 <a
href="mailto:info.produkt@gsk.com">info.produkt@gsk.com</a> Latvija
GlaxoSmithKline Biologicals SA Tel: +371 80205United Kingdom (Northern
Ireland) GlaxoSmithKline Biologicals SA Tel: +44(0)800 <a
href="mailto:221customercontactuk@gsk.com">221customercontactuk@gsk.com</a></p>
<p>This leaflet was last revised in</p>
<p>Other sources of information</p>
<p>Detailed information on this medicine is available on the European
Medicines Agency web site:</p>
 </div>"""      



Instance: composition-da-9e9af0d61ae4c0f16f1d8deb4eb5766d
InstanceOf: CompositionUvEpi
Title: "Composition for infanrix Package Leaflet"
Description:  "Composition for infanrix Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/00/152/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp9e9af0d61ae4c0f16f1d8deb4eb5766d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - infanrix"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen:</p>
<ol type="1">
<li>Virkning og anvendelse</li>
<li>Det skal du vide, før dit barn får Infanrix hexa</li>
<li>Sådan får dit barn Infanrix hexa</li>
<li>Bivirkninger</li>
<li>Opbevaring</li>
<li>Pakningsstørrelser og yderligere oplysninger</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Infanrix hexa er en vaccine, der beskytter dit barn mod seks
sygdomme:</p>
<p>• Difteri: en alvorlig bakterieinfektion, som hovedsageligt angriber
luftvejene og undertiden huden. Luftvejene hæver op, hvilket medfører
alvorlige vejrtrækningsproblemer og undertiden kvælning. Bakterierne
udskiller også et toksin (en gift). Dette kan ødelægge nerver, give
hjerteproblemer og endda medføre død.</p>
<p>• Stivkrampe (Tetanus): tetanusbakterier kommer ind i kroppen gennem
snitsår, rifter eller sår på huden. Sår, som specielt er udsat for
infektion med tetanus, er brandsår, benbrud, dybe sår eller sår, som er
forurenet med snavs, støv, hestegødning eller træsplinter. Bakterierne
frigiver et toksin (en gift). Dette kan medføre muskelstivhed,
smertefulde muskelkramper, krampeanfald og endda død. Muskelkramperne
kan være så stærke, at de medfører brud på rygsøjlen.</p>
<p>• Kighoste (Pertussis): en meget smitsom sygdom, som angriber
luftvejene. Den medfører voldsomme hosteanfald, som kan give
vejrtrækningsproblemer. Kighoste er ofte ledsaget af en "kigende"
(hivende) lyd. Hosteanfaldene kan vare i 1-2 måneder eller længere.
Kighoste kan også medføre øreinfektioner, længerevarende bronkitis,
lungebetændelse, krampeanfald, hjerneskade og endda død.</p>
<p>• Hepatitis B: er forårsaget af hepatitis B-virus. Det medfører, at
leveren svulmer op. Virus findes i kropsvæsker f.eks. vaginalsekret,
blod, sæd eller spyt fra smittede personer.</p>
<p>• Polio: en virusfremkaldt infektion. Polio er oftest kun en mild
sygdom. I nogle tilfælde kan den dog være meget alvorlig og medføre
permanent skade eller endda død. Polio kan medføre, at musklerne ikke
kan bevæges (paralyse). Dette kan være muskler, der er nødvendige for
vejrtrækningen og evnen til at gå. Arme og ben, som er angrebet af
sygdommen, kan blive smertefuldt krogede (deformerede).</p>
<p>• Haemophilus influenzae type b (Hib): kan forårsage hævelse i
hjernen (hjernebetændelse). Dette kan føre til alvorlige problemer
f.eks. mental retardering, spastisk lammelse, døvhed, epilepsi eller
delvis blindhed. Sygdommen kan også forårsage, at halsen hæver op. Dette
kan medføre død ved kvælning. I mere sjældne tilfælde kan bakterierne
også give betændelse i blodet, hjertet, knoglerne, leddene samt vævet i
øjnene og munden.</p>
<p>Sådan virker Infanrix hexa • Infanrix hexa hjælper dit barn til at
danne kroppens egen beskyttelse (antistoffer). Dette vil beskytte dit
barn mod de omtalte sygdomme. • Lige som andre vacciner beskytter
Infanrix hexa ikke alle børn, som bliver vaccineret. • Vaccinen kan ikke
forårsage de sygdomme, som den beskytter mod.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  infanrix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  infanrix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dit barn må ikke blive vaccineret med Infanrix hexa</p>
<p>• hvis dit barn er allergisk over for:</p>
<ul>
<li>Infanrix hexa eller et af de øvrige indholdsstoffer i denne vaccine
(angivet i punkt 6)</li>
<li>formaldehyd</li>
<li>neomycin eller polymyxin (antibiotika).</li>
</ul>
<p>Tegn på en allergisk reaktion kan være kløende hududslæt,
stakåndethed eller hævelse af ansigt eller tunge. • hvis dit barn har
haft en allergisk reaktion over for en vaccine mod difteri, stivkrampe,
kighoste, hepatitis B, polio eller Haemophilus influenzae type b. • hvis
dit barn har haft problemer med nervesystemet inden for 7 dage efter at
være blevet vaccineret med vaccine mod kighoste. • hvis dit barn har en
alvorlig infektion med feber (over 38 °C).<br />
En mindre infektion, som for eksempel forkølelse, er normalt ikke noget
problem, men tal alligevel med lægen først.</p>
<p>Hvis noget af ovenstående gælder for dit barn, bør Infanrix hexa ikke
gives. Hvis du er i tvivl, skal du tale med lægen eller apoteket, inden
dit barn får Infanrix hexa.</p>
<p>Advarsler og forsigtighedsregler</p>
<p>Kontakt lægen eller apotekspersonalet, før dit barn får Infanrix
hexa:</p>
<p>• hvis dit barn, efter tidligere at have fået Infanrix hexa eller
nogen anden vaccine mod kighoste, har haft problemer, specielt de
følgende:</p>
<ul>
<li>høj feber (over 40 °C) inden for 48 timer efter vaccinationen</li>
<li>kollaps eller shock-lignende tilstand inden for 48 timer efter
vaccinationen</li>
<li>vedvarende gråd i 3 timer eller mere inden for 48 timer efter
vaccinationen</li>
<li>krampeanfald med eller uden høj feber inden for 3 dage efter
vaccinationen • hvis dit barn har en ikke-diagnosticeret eller
fremskridende lidelse i hjernen, eller en ikke-kontrolleret epilepsi.
Vaccinen kan gives, når sygdommen er under kontrol. • hvis dit barn har
blødningstendens eller let får blå mærker • hvis dit barn har tendens
til krampeanfald i forbindelse med feber, eller hvis der i familien er
tilfælde af dette • hvis du efter vaccinationen ikke kan få kontakt med
dit barn, eller dit barn får kramper, skal du straks kontakte lægen. Se
også punkt</li>
</ul>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage infanrix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage infanrix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>• hvis dit barn er født meget for tidligt (i eller før 28.
svangerskabsuge) kan der forekomme længere mellemrum end normalt mellem
vejrtrækningerne 2-3 dage efter vaccination. Disse børn kan have brug
for overvågning af vejrtrækningen i 48-72 timer efter indgift af de
første to eller tre doser Infanrix hexa.</p>
<p>Hvis noget af ovenstående gælder for dit barn (eller hvis du er i
tvivl), skal du tale med lægen eller apoteket, inden dit barn får
Infanrix hexa.</p>
<p>Brug af anden medicin sammen med Infanrix hexa Lægen kan bede dig om
at give dit barn et lægemiddel, der sænker feber (såsom paracetamol) før
eller umiddelbart efter Infanrix hexa gives. Dette kan medvirke til at
nedsætte nogle af bivirkningerne (feberreaktioner) ved Infanrix
hexa.</p>
<p>Fortæl det altid til lægen eller apotekspersonalet, hvis dit barn
bruger anden medicin, for nylig har brugt anden medicin eller planlægger
at bruge anden medicin eller for nylig er blevet vaccineret med en anden
vaccine.</p>
<p>Infanrix hexa indeholder neomycin, polymyxin, para-aminobenzoesyre,
phenylalanin, natrium og kalium Denne vaccine indeholder neomycin og
polymyxin (antibiotika). Fortæl det til lægen, hvis dit barn har haft en
allergisk reaktion over for disse stoffer. Infanrix hexa indeholder
para-aminobenzoesyre. Kan give allergiske reaktioner (kan optræde efter
behandlingen) og i sjældne tilfælde åndedrætsbesvær. Denne vaccine
indeholder 0,0298 mikrogram phenylalanin i hver dosis. Phenylalanin kan
være skadeligt, hvis du har phenylketonuri (PKU, Føllings sygdom), en
sjælden genetisk lidelse, hvor phenylalanin ophobes, fordi kroppen ikke
kan fjerne det ordentligt. Denne vaccine indeholder mindre end 1 mmol
(23 mg) natrium pr. dosis, dvs. den er i det væsentlige natriumfri.
Denne vaccine indeholder mindre end 1 mmol (39 mg) kalium pr. dosis,
dvs. den er i det væsentlige kaliumfri.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dosering • Dit barn vil få i alt to eller tre injektioner med et
tidsinterval på henholdsvis mindst 2 eller 1 måned(er) imellem hver
injektion. • Lægen eller sygeplejersken vil give dig besked om, hvornår
dit barn skal komme igen og have næste injektion. • Hvis supplerende
injektioner (boostervaccinationer) er nødvendige, vil lægen give dig
besked.</p>
<p>Sådan gives vaccinen • Infanrix hexa vil blive givet som en injektion
i en muskel. • Vaccinen må aldrig gives ind i en blodåre eller lige
under huden.</p>
<p>Hvis du glemmer en injektion • Hvis dit barn går glip af en planlagt
injektion, er det vigtigt at du aftaler et nyt besøg hos lægen. • Sørg
for at dit barn færdiggør hele vaccinationsprogrammet. Ellers vil dit
barn ikke være fuldstændigt beskyttet mod de nævnte sygdomme.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men
ikke alle får bivirkninger. Følgende bivirkninger kan forekomme med
denne vaccine.</p>
<p>Allergiske reaktioner<br />
Hvis dit barn får en allergisk reaktion skal du straks kontakte din
læge. Tegn på dette kan være: • udslæt, som kan være kløende eller danne
blærer • hævelse af øjne og ansigt • åndedrætsbesvær eller
synkebesvær</p>
<p>• pludselig blodtryksfald og besvimelse. Sådanne tegn vil som regel
opstå lige efter, at injektionen er givet. Tal straks med lægen, hvis
det opstår efter, at du har forladt lægens konsultation.</p>
<p>Kontakt straks lægen, hvis dit barn får nogle af følgende alvorlige
bivirkninger: • kollaps • perioder med bevidstløshed eller sløring af
bevidstheden • kramper - med eller uden feber Disse bivirkninger er set
meget sjældent både efter Infanrix hexa og efter andre vacciner mod
kighoste. Oftest opstår de inden for de første 2-3 dage efter
vaccinationen.</p>
<p>Andre bivirkninger, som er set:</p>
<p>Meget almindelig (disse kan forekomme ved flere end 1 ud af 10
vaccinedoser): søvnighed, appetitløshed, feber på 38 °C eller derover;
hævelse, smerte, rødme, der hvor injektionen blev givet; unormal gråd,
irritabilitet eller uro.</p>
<p>Almindelig (disse kan forekomme ved op til 1 ud af 10 vaccinedoser):
diarré, opkastning, feber over 39,5 °C, hævelse større end 5 cm eller
hård knude, der hvor injektionen blev givet, nervøsitet.</p>
<p>Ikke almindelig (disse kan forekomme ved op til 1 ud af 100
vaccinedoser): infektion i de øvre luftveje, træthed, hoste, stor
hævelse hvor injektionen blev givet i armen eller i benet.</p>
<p>Sjælden (disse kan forekomme ved op til 1 ud af 1.000 vaccinedoser):
bronkitis, udslæt; hævede kirtler i halsen, armhulerne eller lysken
(lymfadenopati); nemmere dannelse af blødning eller blå mærker end
normalt (trombocytopeni), længere mellemrum mellem vejrtrækningerne hos
meget for tidligt fødte børn (født i 28. svangerskabsuge eller før) kan
forekomme 2-3 dage efter vaccination, midlertidigt vejrtrækningsstop
(apnø); hævelser i ansigt, læber, mund, tunge eller svælg, hvilket kan
medføre synkebesvær eller åndenød (angioødem); hævelse af hele den
vaccinerede arm eller hele det vaccinerede ben, blærer.</p>
<p>Meget sjælden (disse kan forekomme ved op til 1 ud af 10.000
vaccinedoser): hudkløe (eksem).</p>
<p>Erfaring med hepatitis B-vaccine</p>
<p>I meget sjældne tilfælde er følgende bivirkninger indberettet med
hepatitis B-vaccine: lammelser, følelsesløshed eller svaghed i arme og
ben (neuropati); betændelser i nogle nerver, hvilket kan være med
stikken og prikken eller følelsesløshed eller tab af de normale
bevægelser (Guillain-Barré syndrom); hævelse eller infektion i hjernen
(encefalopati, encefalitis), hjernehindebetændelse (meningitis).</p>
<p>Det er ikke vist, at der er en årsagsmæssig sammenhæng med vaccinen.
Der er indberettet tilfælde med hepatitis B-vacciner, hvor man nemmere
bløder eller får blå mærker (trombocytopeni).</p>
<p>Indberetning af bivirkninger</p>
<p>Hvis dit barn oplever bivirkninger, bør du tale med din læge eller
apotekspersonalet. Dette gælder også mulige bivirkninger, som ikke er
medtaget i denne indlægsseddel. Du eller dine pårørende kan også
indberette bivirkninger direkte til Lægemiddelstyrelsen via det
nationale rapporteringssystem anført i Appendiks V. Ved at indrapportere
bivirkninger kan du hjælpe med at fremskaffe mere information om
sikkerheden af dette lægemiddel.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li><p>Opbevar lægemidlet utilgængeligt for børn.</p></li>
<li><p>Brug ikke Infanrix hexa efter den udløbsdato, der står på æsken.
Udløbsdatoen er den sidste dag i den nævnte måned.</p></li>
<li><p>Opbevares i køleskab (2 °C - 8 °C).</p></li>
<li><p>Opbevares i den originale yderpakning for at beskytte mod
lys.</p></li>
<li><p>Må ikke nedfryses. Frysning ødelægger vaccinen.</p></li>
<li><p>Spørg apotekspersonalet, hvordan du skal bortskaffe
medicinrester, som dit barn ikke længere anvender. Af hensyn til
miljøet, må du ikke smide medicinrester i afløbet, toilettet eller
skraldespanden.</p></li>
</ul>
 </div>"""      





                    
Instance: bundlepackageleaflet-en-9e9af0d61ae4c0f16f1d8deb4eb5766d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for infanrix Package Leaflet for language en"
Description: "ePI document Bundle for infanrix Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-9e9af0d61ae4c0f16f1d8deb4eb5766d"
* entry[0].resource = composition-en-9e9af0d61ae4c0f16f1d8deb4eb5766d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9e9af0d61ae4c0f16f1d8deb4eb5766d"
* entry[=].resource = mp9e9af0d61ae4c0f16f1d8deb4eb5766d
                            
                    
Instance: bundlepackageleaflet-da-9e9af0d61ae4c0f16f1d8deb4eb5766d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for infanrix Package Leaflet for language da"
Description: "ePI document Bundle for infanrix Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-9e9af0d61ae4c0f16f1d8deb4eb5766d"
* entry[0].resource = composition-da-9e9af0d61ae4c0f16f1d8deb4eb5766d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9e9af0d61ae4c0f16f1d8deb4eb5766d"
* entry[=].resource = mp9e9af0d61ae4c0f16f1d8deb4eb5766d
                            
                    



Instance: mp9e9af0d61ae4c0f16f1d8deb4eb5766d
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Infanrix hexa, Powder and suspension for suspension for injection."
Description: "Infanrix hexa, Powder and suspension for suspension for injection."
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/00/152/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Infanrix hexa, Powder and suspension for suspension for injection."
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 9e9af0d61ae4c0f16f1d8deb4eb5766dListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "infanrix"

* status = #current
* mode = #working

* title = "List of all ePIs associated with infanrix"

* subject = Reference(mp9e9af0d61ae4c0f16f1d8deb4eb5766d)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#infanrix "infanrix"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-9e9af0d61ae4c0f16f1d8deb4eb5766d) // infanrix en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-9e9af0d61ae4c0f16f1d8deb4eb5766d) // infanrix da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-9e9af0d61ae4c0f16f1d8deb4eb5766d
InstanceOf: List
Description: "ePI document List for infanrix Package Leaflets"

* insert 9e9af0d61ae4c0f16f1d8deb4eb5766dListRuleset
    