




Instance: composition-en-d6b5caeb3aecc6a916b0a10e40227ee2
InstanceOf: CompositionUvEpi
Title: "Composition for intrarosa Package Leaflet"
Description:  "Composition for intrarosa Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd6b5caeb3aecc6a916b0a10e40227ee2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - intrarosa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Intrarosa is and what it is used for  </li>
<li>What you need to know before you use Intrarosa </li>
<li>How to use Intrarosa  </li>
<li>Possible side effects  </li>
<li>How to store Intrarosa </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What intrarosa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What intrarosa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Intrarosa contains the active substance prasterone.  </p>
<p>What Intrarosa is used for </p>
<p>Intrarosa is used to treat postmenopausal women having moderate to severe symptoms of vulvar and 
vaginal atrophy. It is used to relieve menopausal symptoms in the vagina such as dryness or irritation. 
It is caused by a drop in the levels of oestrogen in your body. This happens naturally after the 
menopause. </p>
<p>How Intrarosa works </p>
<p>Prasterone corrects the symptoms and signs of vulvar and vaginal atrophy by replacing the oestrogens 
which are normally produced before menopause by the ovaries of women. It is inserted into your vagina, 
so the hormone is released where it is needed. This may relieve discomfort in the vagina. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take intrarosa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take intrarosa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The use of Hormone Replacement Therapy (HRT) carries risks which need to be considered when 
deciding whether to start taking it, or whether to carry on taking it.  </p>
<p>The experience in treating women with a premature menopause (due to ovarian failure or surgery) is 
limited. If you have a premature menopause the risks of using HRT may be different. Please talk to 
your doctor.  </p>
<p>Before you start (or restart) HRT, your doctor will ask about your own and your family s medical 
history. Your doctor may decide to perform a physical examination. This may include an examination 
of your breasts and/or an internal examination, if necessary.  </p>
<p>Once you have started using Intrarosa you should see your doctor for regular check-ups (at least every 
6 months). At these check-ups, discuss with your doctor the benefits and risks of continuing with 
Intrarosa. </p>
<p>Go for regular breast screening, as recommended by your doctor. </p>
<p>Do not use Intrarosa 
if any of the following applies to you. If you are not sure about any of the points below, talk to your 
doctor before taking Intrarosa, 
* If you have or have ever had breast cancer, or if you are suspected of having it; 
* If you have cancer which is sensitive to oestrogens, such as cancer of the womb lining 
(endometrium), or if you are suspected of having it; 
* If you have any unexplained vaginal bleeding; 
* If you have excessive thickening of the womb lining (endometrial hyperplasia ) that is not 
being treated; 
* If you have or have ever had a blood clot in a vein (thrombosis), such as in the legs (deep 
venous thrombosis) or the lungs (pulmonary embolism); 
* If you have a blood clotting disorder (such as protein C, protein S, or antithrombin deficiency); 
* If you have or recently have had a disease caused by blood clots in the arteries, such as a heart 
attack, stroke or angina; 
* If you have or have ever had a liver disease and your liver function tests have not returned to 
normal; 
* If you have a rare blood problem called  porphyria  which is passed down in families 
(inherited); 
* If you are allergic to prasterone or any of the other ingredients of this medicine (listed in 
section 6  Contents of the pack and other information ). </p>
<p>If any of the above conditions appears for the first time while taking Intrarosa, stop taking it at once 
and consult your doctor immediately. </p>
<p>Warnings and precautions </p>
<p>When to take special care with Intrarosa 
Tell your doctor if you have ever had any of the following problems, before you start the treatment, as 
these may return or become worse during treatment with Intrarosa. If so, you should see your doctor 
more often for check-ups: </p>
<ul>
<li>fibroids inside your womb;  </li>
<li>growth of womb lining outside your womb (endometriosis) or a history of excessive growth of 
the womb lining (endometrial hyperplasia); </li>
<li>increased risk of developing blood clots (see  Blood clots in a vein (thrombosis) );  </li>
<li>increased risk of getting a oestrogen-sensitive cancer (such as having a mother, sister or 
grandmother who has had breast cancer); </li>
<li>high blood pressure; </li>
<li>a liver disorder, such as a benign liver tumour; </li>
<li>diabetes; </li>
<li>gallstones;  </li>
<li>migraine or (severe) headaches; </li>
<li>a disease of the immune system that affects many organs of the body (systemic lupus 
erythematosus, SLE); </li>
<li>epilepsy; </li>
<li>asthma; </li>
<li>a disease affecting the eardrum and hearing (otosclerosis); </li>
<li>a very high level of fat in your blood (triglycerides); </li>
<li>fluid retention due to cardiac or kidney problems. </li>
</ul>
<p>Stop using Intrarosa and see a doctor immediately<br />
If you notice any of the following conditions when taking HRT: 
* any of the conditions mentioned in the  Do not use Intrarosa  section; 
* yellowing of your skin or the whites of your eyes (jaundice). These may be signs of a liver 
disease; 
* if you become pregnant; 
* a large rise in your blood pressure (symptoms may be headache, tiredness, dizziness); 
* migraine-like headaches which happen for the first time; 
* if you notice signs of a blood clot, such as:</p>
<ul>
<li>painful swelling and redness of the legs; </li>
<li>sudden chest pain; </li>
<li>difficulty in breathing. 
For more information, see  Blood clots in a vein (thrombosis)  </li>
</ul>
<p>Note: Intrarosa is not a contraceptive. If it is less than 12 months since your last menstrual period or 
you are under 50 years old, you may still need to use additional contraception to prevent pregnancy. 
Speak to your doctor for advice. </p>
<p>HRT and cancer 
Intrarosa has not been studied in women with current or history of cancers.<br />
Excessive thickening of the lining of the womb (endometrial hyperplasia) and cancer of the lining 
of the womb (endometrial cancer) 
Taking oestrogen-only HRT tablets for a long time can increase the risk of developing cancer of the 
womb lining (the endometrium). Intrarosa does not stimulate the endometrium as shown by atrophy of 
the lining of the womb in all women treated with Intrarosa for one year during the clinical study. </p>
<p>It is uncertain whether a risk exists with Intrarosa used for long term (more than one year) treatments. 
However, Intrarosa has been shown to have very low absorption into the blood, therefore the addition 
of a progestagen is not necessary. </p>
<p>If you get bleeding or spotting, it s usually nothing to worry about, but you should make an 
appointment to see your doctor. It could be a sign that your endometrium has become thicker. </p>
<p>The following risks apply to HRT medicines which circulate in the blood. However Intrarosa is for 
local treatment in the vagina and the absorption into the blood is very low. It is less likely that the 
conditions mentioned below will get worse or come back during treatment with Intrarosa, but you 
should see your doctor if you are concerned. </p>
<p>Breast cancer 
Evidence suggests that taking combined oestrogen-progestogen and possibly also oestrogen-only HRT 
increases the risk of breast cancer. The extra risk depends on how long you take HRT. The additional 
risk becomes clear within a few years. However, it returns to normal within a few years (at most 5) 
after stopping treatment.  </p>
<p>Regularly check your breasts. See your doctor if you notice any changes such as: 
<em><br />
dimpling of the skin; 
</em><br />
changes in the nipple; 
*<br />
any lumps you can see or feel. </p>
<p>Additionally, you are advised to join mammography screening programs when offered to you. </p>
<p>Ovarian cancer 
Ovarian cancer is rare - much rarer than breast cancer. The use of oestrogen-only HRT has been 
associated with a slightly increased risk of ovarian cancer.  </p>
<p>The risk of ovarian cancer varies with age. For example, in women aged 50 to 54 who are not taking 
HRT, about 2 women in 2000 will be diagnosed with ovarian cancer over a 5-year period. For women 
who have been taking HRT for 5 years, there will be about 3 cases per 2000 users (i.e. about 1 extra 
case). 
Cases of ovarian and breast cancer have rarely been reported in women treated with 6.5 mg of 
prasterone for 52 weeks. </p>
<p>Effect of HRT on heart and circulation 
Intrarosa has not been studied in women with history of thromboembolic diseases, uncontrolled 
hypertension or heart disease.  </p>
<p>Blood clots in a vein (thrombosis) 
The risk of blood clots in the veins is about 1.3 to 3-times higher in HRT users than in non-users, 
especially during the first year of taking it.  </p>
<p>Blood clots can be serious, and if one travels to the lungs, it can cause chest pain, breathlessness, 
fainting or even death.  </p>
<p>You are more likely to get a blood clot in your veins as you get older and if any of the following 
applies to you. Inform your doctor if any of these situations applies to you: 
* you are unable to walk for a long time because of major surgery, injury or illness (see also 
section 3, If you need to have surgery); 
* you are seriously overweight (BMI &gt;30 kg/m2); 
* you have any blood clotting problem that needs long-term treatment with a medicine used to 
prevent blood clots; 
* if any of your close relatives has ever had a blood clot in the leg, lung or another organ; 
* you have systemic lupus erythematosus (SLE); 
* you have cancer. </p>
<p>For signs of a blood clot, see  Stop using Intrarosa and see a doctor immediately . 
In clinical studies, no deep vein thrombosis has been observed with intravaginal prasterone while one 
case of pulmonary embolism which corresponds to an incidence lower with Intrarosa than in the 
placebo group. </p>
<p>Compare 
Looking at women in their 50s who are not taking HRT, on average, over a 5-year period, 4 to 7 in 1would be expected to get a blood clot in a vein.  </p>
<p>Heart disease (heart attack) / Hypertension 
For women taking oestrogen-only therapy there is no increased risk of developing a heart disease. </p>
<p>Stroke 
The risk of getting stroke is about 1.5 times higher in HRT users than in non-users. The number of 
extra cases of stroke due to use of HRT will increase with age.<br />
No case of stroke has been observed with Intrarosa during clinical studies. </p>
<p>Compare 
Looking at women in their 50s who are not taking HRT, on average, 8 in 1000 would be expected to 
have a stroke over a 5-year period. For women in their 50s who are taking HRT, there will be 11 cases 
in 1000 users, over 5 years (i.e. an extra 3 cases). </p>
<p>Other conditions 
* HRT will not prevent memory loss. There is some evidence of a higher risk of memory loss in 
women who start using HRT after the age of 65. Speak to your doctor for advice; 
* You may have vaginal discharge due to melting of the  hard fat base  which adds to increased 
vaginal secretions due to treatment. If vaginal discharge occurs, it is not required to stop 
Intrarosa.<br />
* Intrarosa may weaken condoms, diaphragms and cervical caps made of latex. 
* If you have a vaginal infection you will need a course of antibiotics before taking Intrarosa. </p>
<p>Children and adolescents 
Intrarosa is only used in adult women.  </p>
<p>Other medicines and Intrarosa<br />
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>No data on efficacy and safety are available in women currently treated with hormonal therapy such 
as: androgens, HRT (oestrogen alone or combined with progestogens).  </p>
<p>The use of Intraorsa in combination with HRT (oestrogen-only or oestrogen-progestagen combination 
or androgen treatment) or vaginal oestrogens is not recommended. </p>
<p>Pregnancy, breast feeding and fertility 
Pregnancy and breast feeding </p>
<p>Intrarosa is for use in postmenopausal women only. If you become pregnant, stop using Intrarosa and 
contact your doctor. </p>
<p>Fertility </p>
<p>Intrarosa is not meant for women with child-bearing potential. It is not known if this medicine affects 
fertility. </p>
<p>Driving and using machines 
Intrarosa does not affect your ability to drive and use machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take intrarosa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take intrarosa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.<br />
Your doctor will aim to prescribe the lowest dose to treat your symptom for as short as necessary. 
Speak to your doctor if you think this dose is too strong or not strong enough. </p>
<p>How much to use </p>
<p>Use one pessary once a day, at bedtime. </p>
<p>How to use </p>
<p>Insert the pessary into the vagina with your finger or with an applicator provided in the pack. </p>
<p>Read the instructions on how to use Intrarosa at the end of the leaflet carefully before using this 
medicine. </p>
<p>How long to use </p>
<p>After initial use, see your doctor at least every 6 months to check if you need to keep using Intrarosa. </p>
<p>If you use more Intrarosa than you should 
Vaginal douching is recommended. </p>
<p>If you forget to use Intrarosa 
If you forget to use a pessary, insert one as soon as you remember. However, if the next dose is due in 
less than 8 hours, skip the missed pessary. </p>
<p>Do not use two pessaries to make up for a forgotten dose. </p>
<p>If you need to have surgery<br />
If you are going to have surgery, tell the surgeon that you are using Intrarosa. You may need to stop 
using Intrarosa about 4 to 6 weeks before the operation to reduce the risk of a blood clot (see section 2, 
 Blood clots in a vein (thrombosis) ). Ask your doctor when you can start using Intrarosa again. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The following diseases are reported more often in women using HRT medicines which circulate in the 
blood compared to women not using HRT. These risks apply less to vaginally administered oestrogen 
treatments: 
* breast cancer; 
* ovarian cancer; 
* blood clots in the veins of the legs or lungs (venous thromboembolism);<br />
* stroke; 
* probable memory loss if HRT is started over the age of 65. For more information about these side effects, see section 2. The side effect the most frequently reported in the clinical studies was vaginal discharge. This is likely 
due to melting of the hard fat added to an expected increase in vaginal secretions due to treatment. 
Vaginal discharge does not require to stop Intrarosa. </p>
<p>The following side effects were also reported: </p>
<p>with a common frequency (may affect up to 1 in 10 people): abnormal Pap smear (mostly 
ASCUS or LGSIL), weight fluctuations (either increase or decrease); </p>
<p>with an uncommon frequency (may affect up to 1 in 100 people): benign cervical or uterine 
polyps, benign breast mass.  </p>
<p>The following side effects have been reported with HRT containing estrogens but not with Intrarosa 
during clinical studies: 
* gall bladder disease 
* various skin disorders:</p>
<ul>
<li>discoloration of the skin especially of the face or neck known as  pregnancy patches<br />
(chloasma); </li>
<li>painful reddish skin nodules (erythema nodosum); </li>
<li>rash with target-shaped reddening or sores (erythema multiforme). </li>
</ul>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store intrarosa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store intrarosa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blisters after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store below 30  C. </p>
<p>Do not freeze. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Intrarosa contains  </p>
<ul>
<li>The active substance is prasterone. Each pessary contains 6.5 mg of prasterone. </li>
<li>The only other ingredient is the hard fat (adeps solidus).  </li>
</ul>
<p>What Intrarosa looks like and contents of the pack </p>
<p>Intrarosa is a white to off-white, bullet-shaped pessary approximately 28 mm long and 9 mm in 
diameter at its widest end. </p>
<p>The applicator is made of LDPE and 1% colorant (titanium dioxide). </p>
<p>It is available in blister packs of 28 pessaries with 6 applicators. </p>
<p>Marketing Authorisation Holder </p>
<p>Endoceutics S.A. 
Rue Belliard 1040 Brussels 
Belgium </p>
<p>Manufacturer </p>
<p>Basic Pharma Manufacturing B.V. 
Burgemeester Lemmensstraat 6163 JT Geleen 
The Netherlands </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien, Luxembourg/Luxemburg, Nederland 
Theramex Belgium BVBA 
T l/Tel: + 32 (0) 28088INTRAROSA.Enquiries@theramex.com </p>
<p>Deutschland,  sterreich 
Theramex Germany GmbH 
Tel: + 49 (0) 32 2122 490 INTRAROSA.Enquiries@theramex.com </p>
<p>Espa a 
Theramex Ireland Limited 
Tel: + 34 911 143 France 
Theramex France S.A.S. 
T l: + 33 (0) 800 100 INTRAROSA.Enquiries@theramex.com </p>
<p>Italia 
Theramex Italy S.r.l. 
Tel: + 39 02 81480INTRAROSA.Enquiries@theramex.com </p>
<p>Polska 
Theramex Poland sp. z o.o. 
Tel.: + 48 (0) 22 30 77 INTRAROSA.Enquiries@theramex.com </p>
<p>Portugal 
Tecnimede - Sociedade T cnico-Medicinal, S.A. 
Tel: + 351 210 414 dmed.fv@tecnimede.pt  </p>
<p>United Kingdom (Northern Ireland), Ireland, Malta 
Theramex UK Limited 
Tel: + 44 (0) 3330096INTRAROSA.Enquiries@theramex.com </p>
<p>Danmark,  sland, Norge, Suomi/Finland, Sverige<br />
Avia Pharma AB 
Sverige/Sv j /Ruosti 
Tlf/S mi/Tlf/Puh/Tel: + 46 (0) 8 544 900  ,  esk  republika, Eesti,  , Hrvatska,  , Latvija, Lietuva, 
Magyarorsz g, Rom nia, Slovenija, Slovensk  republika 
Theramex Ireland Limited 
Tel/Te ./ : + 353 (0) 15138INTRAROSA.Enquiries@theramex.com </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu. </p>
<p>Instructions on how to use Intrarosa 
How should I use Intrarosa 
* Insert one prasterone pessary in your vagina once a day at bedtime with an applicator or your finger. 
Before you start<br />
<em> Empty your bladder and wash your hands before handling the pessary and applicator.<br />
</em> Tear off one wrapped pessary from the 7-pessary strip. 
A. Using the applicator </p>
<p>STEP 1 
  1A. Remove 1 applicator 
from the package. 
  1B. Pull back on the plunger 
until it stops to activate the 
applicator. The applicator 
must be activated before 
use. Place the applicator on 
a clean surface. </p>
<p>STEP 5 
  Select the position for 
insertion of the pessary that is 
most comfortable for you. 
5a. Lying position </p>
<p>STEP 2 
  Slowly pull the plastic tabs 
on the pessary away from 
each other while keeping the 
pessary still between your 
fingers. 
  Carefully remove the 
pessary from the plastic 
wrap.<br />
  If a pessary falls on an 
unsanitary surface, replace it 
with a new one. </p>
<p>5b. Standing position </p>
<p>STEP 3 
  Place the flat end of the 
pessary into the open end 
of the activated applicator 
as shown. You are now 
ready to insert the pessary 
into your vagina. </p>
<p>STEP 6 
  Gently slide the pessary end 
of the applicator into your 
vagina as far as it will 
comfortably go. </p>
<p>Do not use force. </p>
<p>STEP 4 
  Hold the applicator 
between your thumb and 
middle finger.<br />
  Leave your index (pointer) 
finger free to press the 
applicator plunger after the 
applicator is inserted into 
your vagina. </p>
<p>STEP 7 
  Press the applicator plunger 
with your index (pointer) 
finger to release the pessary. 
  Remove the applicator. Wash 
it or throw it away after using 
for one week (two extra 
applicators are provided). 
  To wash the applicator: 
  Take it to pieces; 
  Rinse the 2 pieces for 
30 seconds under running 
water; 
  Wipe with a paper towel 
and reassemble. 
Keep it in a clean place. 
B. Using the finger 
Follow the above instructions of Step 2, and then insert the pessary into the vagina with your finger as far as it can 
comfortably go. Do not use force. </p>
<p>ANNEX IV 
SCIENTIFIC CONCLUSIONS AND GROUNDS FOR THE VARIATION TO THE TERMS 
OF THE MARKETING AUTHORISATION(S) 
Scientific conclusions 
Taking into account the PRAC Assessment Report for the non-interventional imposed PASS final study 
report for the medicinal product(s) mentioned above, the scientific conclusions of the CHMP are as 
follows: 
Intrarosa (prasterone) is removed from the additional monitoring list as the condition to the marketing 
authorisation has been fulfilled. This relates to the non-interventional PASS - Drug Utilisation Study 
(DUS) to describe the baseline characteristics, utilisation patterns of EU postmenopausal women 
initiating treatment with Intrarosa and to assess whether EU prescribers abide by the contraindications 
stated in the EU SmPC. 
Therefore, the statement that this medicinal product is subject to additional monitoring and that this will 
allow quick identification of new safety information, preceded by an inverted equilateral black triangle, 
is removed from the summary of product characteristics and the package leaflet. 
In addition, the MAH took the opportunity to introduce a change to the list of local representatives. 
The CHMP agrees with the scientific conclusions made by the PRAC. 
Grounds for the variation to the terms of the marketing authorisation(s) 
On the basis of the scientific conclusions for the results of the study for the medicinal product(s) 
mentioned above, the CHMP is of the opinion that the benefit-risk balance of these medicinal product(s) is 
unchanged, subject to the proposed changes to the product information. 
The CHMP is of the opinion that the terms of the marketing authorisation of the medicinal product 
mentioned above should be varied. </p>         </div>"""      



Instance: composition-da-d6b5caeb3aecc6a916b0a10e40227ee2
InstanceOf: CompositionUvEpi
Title: "Composition for intrarosa Package Leaflet"
Description:  "Composition for intrarosa Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd6b5caeb3aecc6a916b0a10e40227ee2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - intrarosa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at bruge Intrarosa </li>
<li>Sådan skal du bruge Intrarosa  </li>
<li>Bivirkninger  </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What intrarosa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What intrarosa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Intrarosa indeholder det aktive stof prasteron.  </p>
<p>Anvendelse </p>
<p>Intrarosa anvendes til behandling af kvinder i overgangsalderen med moderate til svære symptomer på 
såkaldt vulvær og vaginal atrofi, dvs. tørre og irritable slimhinder i skeden. Det bruges til at lindre 
denne overgangsalderrelaterede tørhed og irritation i skeden. Årsagen er et fald i koncentrationen af 
østrogen i kroppen. Dette sker naturligt efter overgangsalderen. </p>
<p>Virkning </p>
<p>Prasteron afhjælper symptomer og tegn på tørre slimhinder i skeden ved at erstatte det østrogen, som 
kvindernes æggestokke normalt producerer før overgangsalderen. Det indføres i skeden, så hormonet 
frigives dér, hvor der er brug for det. Dette kan afhjælpe ubehag i skeden. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take intrarosa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take intrarosa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hormonerstatningsbehandling (HRT) medfører risici, som der skal tages højde for ved vurderingen af, 
om du skal begynde at tage Intrarosa, eller om du skal blive ved med at tage det.  </p>
<p>Der er kun begrænset erfaring med behandling af kvinder, der er gået i overgangsalderen før tid (som 
følge af problemer med æggestokkene eller operation). Hvis du er gået i overgangsalderen før tid, kan 
brug af hormonerstatningsbehandling være forbundet med andre risici. Tal med lægen om det.  </p>
<p>Før du påbegynder (eller genoptager) hormonerstatningsbehandling, vil lægen spørge til din egen og 
din families sygehistorie. Lægen kan beslutte at undersøge dig fysisk. Dette kan omfatte en 
undersøgelse af brysterne og/eller om nødvendigt en indvendig gynækologisk undersøgelse.  </p>
<p>Når du først er startet på behandling med Intrarosa, bør du regelmæssigt blive undersøgt af lægen 
(mindst én gang hver 6. måned). I forbindelse med denne opfølgning kan du drøfte fordele og risici 
ved at fortsætte på Intrarosa med lægen. </p>
<p>Få brysterne undersøgt regelmæssigt som anbefalet af lægen. </p>
<p>Brug ikke Intrarosa 
Du bør ikke bruge Intrarosa, hvis noget af nedenstående gælder for dig. Hvis du er usikker på noget af 
det, skal du tale med lægen, inden du tager Intrarosa: </p>
<ul>
<li>
<p>Hvis du har eller tidligere har haft brystkræft, eller hvis der er mistanke om, at du har det. </p>
</li>
<li>
<p>Hvis du har en østrogenfølsom kræftsygdom som f.eks. livmoderkræft (corpuscancer), eller 
hvis der er mistanke om, at du har det. </p>
</li>
<li>
<p>Hvis du har blødning fra skeden af ukendt årsag. </p>
</li>
<li>
<p>Hvis du har fortykkelse af livmoderslimhinden (endometriehyperplasi), der ikke bliver 
behandlet. </p>
</li>
<li>
<p>Hvis du har eller tidligere har haft en blodprop i en vene (trombose), f.eks. i benene (dyb 
venetrombose) eller i lungerne (lungeemboli). </p>
</li>
<li>
<p>Hvis du har en forstyrrelse i blodets koagulation (som f.eks. mangel på protein C, protein S eller 
antitrombin). </p>
</li>
<li>
<p>Hvis du har eller for nylig har haft en sygdom forårsaget af blodpropper i arterierne, f.eks. 
hjerteanfald, slagtilfælde eller hjertekrampe (angina). </p>
</li>
<li>
<p>Hvis du har eller tidligere har haft en leversygdom, og dine leverfunktionsværdier ikke er 
blevet normale igen. </p>
</li>
<li>
<p>Hvis du har den sjældne blodsygdom "porfyri", der er en arvelig sygdom. </p>
</li>
<li>
<p>Hvis du er allergisk over for prasteron eller et af de andre indholdsstoffer i dette lægemiddel 
(angivet i punkt 6 "Pakningstørrelser og yderligere oplysninger"). </p>
</li>
</ul>
<p>Hvis nogen af ovennævnte sygdomme viser sig for første gang, mens du tager Intrarosa, skal du straks 
holde op med at tage det og kontakte lægen. </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Vær ekstra forsigtig med at tage Intrarosa 
Fortæl det til lægen, hvis du har haft et eller flere af nedenstående problemer, før du begynder på 
behandlingen, da de kan vende tilbage eller blive værre under behandling med Intrarosa. Hvis dette er 
tilfældet, bør du lade lægen undersøge dig oftere: </p>
<ul>
<li>
<p>knuder i livmoderen (uterusfibromer)  </p>
</li>
<li>
<p>vækst af livmoderslimhinden uden for livmoderen (endometriose) eller fortykkelse af 
livmoderslimhinden (endometriehyperplasi) </p>
</li>
<li>
<p>øget risiko for en blodprop (se "Blodpropper i en vene (trombose)")  </p>
</li>
<li>
<p>øget risiko for en østrogenfølsom kræfttype (f.eks. hvis din mor, søster eller bedstemor har haft 
brystkræft) </p>
</li>
<li>
<p>forhøjet blodtryk </p>
</li>
<li>
<p>leversygdomme som f.eks. en godartet leversvulst </p>
</li>
<li>
<p>diabetes </p>
</li>
<li>
<p>galdesten  </p>
</li>
<li>
<p>migræne eller (svær) hovedpine </p>
</li>
<li>
<p>systemisk lupus erythematosus (en immunsygdom, der berører mange organer, SLE) </p>
</li>
<li>
<p>epilepsi </p>
</li>
<li>
<p>astma </p>
</li>
<li>
<p>otosklerose (en sygdom, der rammer trommehinden og giver nedsat hørelse) </p>
</li>
<li>
<p>meget højt indhold af fedtstoffer (triglycerider) i blodet </p>
</li>
<li>
<p>væskeophobning som følge af hjerte- og/eller nyreproblemer. </p>
</li>
</ul>
<p>Du skal holde op med at bruge Intrarosa og straks kontakte lægen,<br />
hvis du bemærker noget af følgende betingelser, når du bruger HRT: </p>
<ul>
<li>
<p>Hvis du har nogen af de sygdomme, der er nævnt under "Brug ikke Intrarosa". </p>
</li>
<li>
<p>Gulfarvning af huden eller det hvide i øjnene (gulsot). Dette kan være tegn på en leversygdom. </p>
</li>
<li>
<p>Hvis du bliver gravid. </p>
</li>
<li>
<p>Kraftig blodtryksstigning (symptomerne kan være hovedpine, træthed og svimmelhed). </p>
</li>
<li>
<p>Migrænelignende hovedpine, der optræder for første gang. </p>
</li>
<li>
<p>Hvis du bemærker tegn på en blodprop som f.eks.:</p>
</li>
<li>
<p>ømme, hævede og røde ben </p>
</li>
<li>pludselige smerter i brystet </li>
<li>vejrtrækningsbesvær. 
Yderligere oplysninger findes under "Blodpropper i en vene (trombose)". </li>
</ul>
<p>Bemærk: Intrarosa er ikke et præventionsmiddel. Hvis det er mindre end 12 måneder siden, at du sidst 
havde menstruation, eller hvis du er under 50 år, kan du stadig have behov for yderligere prævention 
for at beskytte dig mod graviditet. Søg råd hos lægen. </p>
<p>Hormonerstatningsbehandling og kræft 
Intrarosa er ikke undersøgt hos kvinder med aktuel eller tidligere kræft.<br />
Fortykkelse af livmoderslimhinden (endometriehyperplasi) og livmoderkræft (corpuscancer) 
Længerevarende hormonerstatningsbehandling med tabletter, som kun indeholder østrogen, kan øge 
risikoen for livmoderkræft (corpuscancer). Intrarosa stimulerer ikke livmoderslimhinden, hvilket er 
påvist ved atrofi (svind) i livmoderslimhinden hos alle de kvinder, der blev behandlet med Intrarosa i 
et år i de kliniske undersøgelser. </p>
<p>Det er uvist, hvorvidt der er en risiko ved brug af Intrarosa i lang tid (mere end et år). Det er dog 
påvist, at Intrarosa kun optages i blodet i meget lav grad, og det er derfor ikke nødvendigt at tilføje et 
progestagen. </p>
<p>Hvis du får blødning eller pletblødning, er det normalt ikke noget at bekymre sig om, men du bør dog 
bestille en tid hos lægen. Det kan være et tegn på, at din livmoderslimhinde er fortykket. </p>
<p>Nedenstående risici er knyttet til hormonerstatningsbehandling, når de pågældende stoffer findes i 
blodet. Intrarosa er imidlertid til lokal behandling i skeden, og absorptionen i blodbanen er meget lav. 
Det er ikke særlig sandsynligt, at de tilstande, der nævnes nedenfor, forværres eller kommer tilbage 
under behandlingen med Intrarosa, men du bør kontakte lægen, hvis du er bekymret. </p>
<p>Brystkræft 
Der er påvist øget risiko for brystkræft ved hormonerstatningsbehandling med kombineret østrogen-
progestogen og muligvis også med østrogen alene. Den forhøjede risiko afhænger af, hvor lang tid 
man bruger hormonerstatningsbehandling. Den forhøjede risiko viser sig i løbet af få år. Den vender 
dog tilbage til det normale niveau i løbet af få år (højst 5), efter at man er holdt op med behandlingen.  </p>
<p>Kontrollér dine bryster regelmæssigt. Gå til lægen, hvis du bemærker forandringer såsom: </p>
<ul>
<li>
<p>fordybninger i huden </p>
</li>
<li>
<p>forandringer i brystvorterne </p>
</li>
<li>
<p>enhver knude, der kan ses eller mærkes. </p>
</li>
</ul>
<p>Derudover bør du deltage i mammografiscreeningsprogrammer, når du bliver tilbudt dette. </p>
<p>Kræft i æggestokkene 
Kræft i æggestokkene (ovariecancer) ses sjældent - langt sjældnere end brystkræft. Brug af 
hormonerstatningsbehandling med østrogen alene har været forbundet med let forhøjet risiko for kræft 
i æggestokkene.  </p>
<p>Risikoen for kræft i æggestokkene afhænger af kvindens alder. For kvinder i alderen 50-54 år, der ikke 
får hormonerstatningsbehandling, diagnosticeres eksempelvis ca. 2 ud af 2 000 kvinder med 
ovariecancer i løbet af en periode på 5 år. Blandt kvinder, der har fået hormonerstatningsbehandling i 
5 år, vil der være ca. 3 tilfælde pr. 2 000 brugere (dvs. 1 ekstra tilfælde). 
Der er kun i sjældne tilfælde rapporteret om æggestokkræft og brystkræft hos kvinder, der er blevet 
behandlet med 6,5 mg prasteron i 52 uger. </p>
<p>Hormonerstatningsbehandlingens indvirkning på hjerte og kredsløb 
Intrarosa er ikke undersøgt hos kvinder med tidligere tromboembolisk sygdom, ikke-kontrolleret 
forhøjet blodtryk eller hjertesygdom.  </p>
<p>Blodpropper i en vene (trombose) 
Der er 1,3-3 gange højere risiko for blodpropper i venerne hos brugere af 
hormonerstatningsbehandling end hos ikke-brugere, især i det første år af behandlingen.  </p>
<p>Blodpropper kan være alvorlige, og hvis en af dem vandrer til lungerne, kan det medføre smerter i 
brystet, stakåndethed, besvimelse eller endda død.  </p>
<p>Efterhånden som du bliver ældre, stiger risikoen for en blodprop i venerne; risikoen er desuden øget, 
hvis noget af nedenstående gælder for dig. Sig det til lægen, hvis noget af følgende gælder for dig: </p>
<ul>
<li>
<p>Du kan ikke gå i længere tid på grund af en stor operation, skade eller sygdom (se også punkt 3 
"Hvis du skal opereres"). </p>
</li>
<li>
<p>Du er svært overvægtig (BMI &gt;30 kg/m2). </p>
</li>
<li>
<p>Du er tilbøjelig til at danne blodpropper og er derfor i langvarig behandling med medicin til 
forebyggelse af blodpropper. </p>
</li>
<li>
<p>Nære slægtninge til dig har på et tidspunkt haft en blodprop i benet, lungerne eller et andet 
organ. </p>
</li>
<li>
<p>Du har systemisk lupus erythematosus (SLE). </p>
</li>
<li>
<p>Du har kræft. </p>
</li>
</ul>
<p>Vedrørende tegn på blodprop bør du læse afsnittet "Du skal holde op med at bruge Intrarosa og straks 
kontakte lægen". 
Der er i kliniske undersøgelser ikke observeret dyb venetrombose med intravaginal prasteron, men der 
er set ét tilfælde af lungeemboli, hvilket er én hændelse mindre i Intrarosa-gruppen end i 
placebogruppen. </p>
<p>Sammenligning 
Blandt kvinder i 50'erne, der ikke får hormonerstatningsbehandling, vil 4-7 ud af 1 000 få en blodprop 
i en vene i løbet af en periode på 5 år.  </p>
<p>Hjertesygdomme (hjerteanfald)/forhøjet blodtryk 
Kvinder, der bliver behandlet med østrogen alene, har ingen øget risiko for at udvikle hjertesygdom. </p>
<p>Slagtilfælde 
Risikoen for slagtilfælde er ca. 1,5 gange højere, hvis man får hormonerstatningsbehandling, end hvis 
man ikke får det. Antallet af ekstra tilfælde af slagtilfælde stiger med alderen ved brug af 
hormonerstatningsbehandling.<br />
Der er ikke observeret slagtilfælde med Intrarosa under de kliniske undersøgelser. </p>
<p>Sammenligning 
Blandt kvinder i 50'erne, der ikke får hormonerstatningsbehandling, forventes i gennemsnit 8 ud af 
1 000 kvinder at få et slagtilfælde i løbet af en periode på 5 år. Blandt kvinder i 50'erne, som får 
hormonerstatningsbehandling, vil der være 11 tilfælde for hver 1 000 brugere (dvs. 3 ekstra tilfælde) i 
løbet af en periode på 5 år. </p>
<p>Andre tilstande </p>
<ul>
<li>
<p>Hormonerstatningsbehandling forebygger ikke hukommelsestab. Der er i et vist omfang 
dokumentation for højere risiko for hukommelsestab hos kvinder, der begynder at bruge 
hormonerstatningsbehandling, efter at de er fyldt 65 år. Søg råd hos lægen. </p>
</li>
<li>
<p>Du kan opleve udflåd fra skeden som følge af, at det hårde fedtstof smelter, i tillæg til den øgede 
skedesekretion som følge af behandlingen. Det er ikke nødvendigt at holde op med at bruge 
Intrarosa, hvis der ses udflåd.  </p>
</li>
<li>
<p>Intrarosa kan svække virkningen af kondomer og pessarer (vaginalpessarer/cervixpessarer), der 
er lavet af latex. </p>
</li>
<li>
<p>Hvis du har infektion i skeden, skal du tage en antibiotikakur, inden du begynder at tage 
Intrarosa. </p>
</li>
</ul>
<p>Børn og unge </p>
<p>Intrarosa anvendes kun til voksne kvinder.  </p>
<p>Brug af anden medicin sammen med Intrarosa  </p>
<p>Fortæl det altid til lægen eller apotekspersonalet, hvis du bruger anden medicin eller har gjort det for 
nylig. </p>
<p>Der er ingen tilgængelige data om virkning og sikkerhed hos kvinder, der aktuelt er i 
hormonbehandling med f.eks. androgener eller HRT (østrogen alene eller kombineret med 
progestogener).  </p>
<p>Brug af Intrarosa i kombination med HRT (østrogenbehandling alene, kombineret 
østrogen/progestagenbehandling eller androgenbehandling) eller vaginale østrogenpræparater frarådes. </p>
<p>Graviditet, amning og frugtbarhed </p>
<p>Graviditet og amning  </p>
<p>Intrarosa er kun til brug hos kvinder efter overgangsalderen. Hvis du bliver gravid, skal du holde op 
med at bruge Intrarosa og kontakte din læge. </p>
<p>Fertilitet </p>
<p>Intrarosa er ikke beregnet til brug hos kvinder, der kan blive gravide. Det vides ikke, om dette 
lægemiddel påvirker frugtbarheden. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Intrarosa påvirker ikke evnen til at føre motorkøretøj eller betjene maskiner. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take intrarosa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take intrarosa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid dette lægemiddel nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så 
spørg lægen eller apotekspersonalet.<br />
Lægen vil bestræbe sig på at ordinere den lavest mulige dosis til behandling af dit symptom i så kort 
tid som muligt. Tal med lægen, hvis du mener, at dosen er for høj eller ikke høj nok. </p>
<p>Hvor meget skal du tage </p>
<p>Du skal tage ét vagitorie hver dag ved sengetid. </p>
<p>Sådan skal du bruge Intrarosa </p>
<p>Før vagitoriet ind i skeden med pegefingeren eller ved hjælp af den medfølgende applikator. </p>
<p>Læs vejledningen i brug af Intrarosa til sidst i denne indlægsseddel, før du tager lægemidlet i brug. </p>
<p>Hvor længe skal du tage Intrarosa </p>
<p>Efter start på behandlingen bør lægen undersøge dig mindst én gang hver 6. måned for at se, om du 
stadig har brug for Intrarosa. </p>
<p>Hvis du har brugt for meget Intrarosa </p>
<p>Skedeskylning anbefales. </p>
<p>Hvis du har glemt at bruge Intrarosa </p>
<p>Hvis du har glemt at tage et vagitorie, skal du tage det så snart, du kommer i tanke om det. Hvis den 
næste dosis er planlagt til mindre end 8 timer senere, bør du dog springe det glemte vagitorie over. </p>
<p>Du må ikke bruge to vagitorier som erstatning for en glemt dosis. </p>
<p>Hvis du skal opereres  </p>
<p>Hvis du skal opereres, skal du fortælle kirurgen, at du bruger Intrarosa. Det kan være nødvendigt at 
stoppe brugen af Intrarosa ca. 4-6 uger før operationen for at reducere risikoen for en blodprop (se 
punkt 2 "Blodpropper i en vene (trombose)"). Spørg lægen, hvornår du kan begynde at bruge Intrarosa 
igen. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Følgende sygdomme er oftere rapporteret hos kvinder, der bruger hormonerstatningsbehandling, som 
cirkulerer rundt i blodbanen, end hos kvinder, der ikke bruger hormonerstatningsbehandling. Risikoen 
er ikke lige så stor ved vaginale østrogenbehandlinger: </p>
<ul>
<li>
<p>brystkræft </p>
</li>
<li>
<p>æggestokkræft </p>
</li>
<li>
<p>blodpropper i venerne i benene og i lungerne (venøs tromboemboli)  </p>
</li>
<li>
<p>slagtilfælde </p>
</li>
<li>
<p>mulig hukommelsessvækkelse, hvis hormonerstatningsbehandlingen påbegyndes efter det 65. år. 
Du kan læse mere om disse bivirkninger i punkt 2. Den bivirkning, der blev hyppigst rapporteret i de kliniske undersøgelser, var udflåd fra skeden. Det 
skyldes sandsynligvis smeltning af det hårde fedtstof samt øget vaginal sekretion på grund af 
behandlingen. Det er ikke nødvendigt at holde op med at bruge Intrarosa, hvis der ses udflåd. </p>
</li>
</ul>
<p>Desuden er følgende bivirkninger indberettet:</p>
<ul>
<li>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 behandlede): unormal smear-test 
(som oftest ASCUS eller LGSIL), vægtstigning eller vægttab </li>
<li>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 behandlede): godartede 
livmoder- og livmoderhalspolypper, godartet brysttumor.  </li>
</ul>
<p>Følgende bivirkninger er rapporteret med hormonerstatningsbehandling, der indeholder østrogener, 
men ikke med Intrarosa i de kliniske undersøgelser: </p>
<ul>
<li>
<p>galdeblæresygdom </p>
</li>
<li>
<p>forskellige hudlidelser:</p>
</li>
<li>
<p>misfarvning af huden, navnlig på ansigt og hals (graviditetsmaske, kloasma) </p>
</li>
<li>smertefuld knudeformet rødme af huden (erythema nodosum) </li>
<li>udslæt med skydeskiveformet rødme eller sår (erythema multiforme). </li>
</ul>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med din læge eller apoteket, herunder bivirkninger, som ikke 
er nævnt her. Du eller dine pårørende kan også indberette bivirkninger direkte til Lægemiddelstyrelsen 
via det nationale rapporteringssystem anført i Appendiks V. Ved at indrapportere bivirkninger kan du 
hjælpe med at fremskaffe mere information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store intrarosa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store intrarosa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Opbevares ved temperaturer under 30 °C. </p>
<p>Må ikke nedfryses. </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Intrarosa indeholder:</p>
<ul>
<li>Aktivt stof: prasteron. Hvert vagitorie indeholder 6,5 mg prasteron. </li>
<li>Det eneste andet indholdsstof er hårdt fedtstof (Hårdfedt (adeps solidus)).  </li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Intrarosa er et hvidt til offwhite projektilformet vagitorie med en længde på ca. 28 mm og en diameter 
på ca. 9 mm i den brede ende. </p>
<p>Applikatoren er fremstillet af LDPE og 1 % farvestof (titaniumdioxid). </p>
<p>Intrarosa fås i blisterpakninger med 28 vagitorier og 6 applikatorer. </p>
<p>Indehaver af markedsføringstilladelsen  </p>
<p>Endoceutics S.A. 
Rue Belliard 1040 Bruxelles 
Belgien </p>
<p>Fremstiller </p>
<p>Basic Pharma Manufacturing B.V. 
Burgemeester Lemmensstraat 6163 JT Geleen 
Holland<br />
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien, Luxembourg/Luxemburg, Nederland 
Theramex Belgium BVBA 
Tél/Tel: + 32 (0) 28088INTRAROSA.Enquiries@theramex.com </p>
<p>Deutschland, Österreich 
Theramex Germany GmbH 
Tel: + 49 (0) 32 2122 490 INTRAROSA.Enquiries@theramex.com </p>
<p>España 
Theramex Ireland Limited 
Tel: + 34 911 143  </p>
<p>France 
Theramex France S.A.S. 
Tél: + 33 (0) 800 100 INTRAROSA.Enquiries@theramex.com </p>
<p>Italia 
Theramex Italy S.r.l. 
Tel: + 39 02 81480INTRAROSA.Enquiries@theramex.com </p>
<p>Polska 
Theramex Poland sp. z o.o. 
Tel.: + 48 (0) 22 30 77 INTRAROSA.Enquiries@theramex.com </p>
<p>Portugal 
Tecnimede - Sociedade Técnico-Medicinal, S.A. 
Tel: + 351 210 414 dmed.fv@tecnimede.pt  </p>
<p>United Kingdom (Northern Ireland), Ireland, Malta 
Theramex UK Limited 
Tel: + 44 (0) 3330096INTRAROSA.Enquiries@theramex.com </p>
<p>Danmark, Ísland, Norge, Suomi/Finland, Sverige<br />
Avia Pharma AB 
Sverige/Svíþjóð/Ruosti 
Tlf/Sími/Tlf/Puh/Tel: + 46 (0) 8 544 900  </p>
<p>България, Česká republika, Eesti, Ελλάδα, Hrvatska, Κύπρο, Latvija, Lietuva, 
Magyarország, România, Slovenija, Slovenská republika 
Theramex Ireland Limited 
Tel/ Teл./Τηλ: + 353 (0) 15138INTRAROSA.Enquiries@theramex.com </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu.  </p>
<p>Vejledning i brug af Intrarosa 
Sådan skal du bruge Intrarosa </p>
<ul>
<li>
<p>Indfør ét prasteronholdigt vagitorie i skeden én gang dagligt ved sengetid ved hjælp af den medfølgende 
applikator eller med en finger. 
Før du går i gang  </p>
</li>
<li>
<p>Tøm din blære, og vask dine hænder, før du tager fat i vagitoriet og applikatoren.  </p>
</li>
<li>
<p>Tryk ét indpakket vagitorie ud af blisterpakningen med 7 vagitorier. 
A. Brug af applikatoren </p>
</li>
</ul>
<p>Trin 1 
• 1A. Tag en applikator ud af 
pakningen. 
• 1B. Træk stemplet tilbage, 
indtil det stopper, for at 
aktivere applikatoren. 
Applikatoren skal aktiveres 
inden brug. Placér 
applikatoren på en ren 
overflade. </p>
<p>Trin 5 
• Vælg den stilling for 
indsætning af vagitoriet, som 
er mest komfortabel for dig. 
5a. Liggende stilling </p>
<p>Trin 2 
• Træk forsigtigt 
plastikflapperne omkring 
vagitoriet fra hinanden, 
mens du holder vagitoriet 
mellem dine fingre. 
• Fjern forsigtigt vagitoriet fra 
plasticindpakningen.<br />
• Hvis et vagitorie tabes på en 
ikke rengjort overflade, skal 
du erstatte det med et nyt. </p>
<p>5b. Stående stilling </p>
<p>Trin 3 
• Den flade ende af 
vagitoriet skal placeres i 
den åbne ende af den 
aktiverede applikator som 
vist på figuren. Du er nu 
klar til at indføre vagitoriet 
i skeden. </p>
<p>Trin 6 
• Før forsigtigt den ende af 
applikatoren, hvor vagitoriet 
sidder, så langt ind i skeden, 
som du føler er komfortabelt. </p>
<p>Du må ikke trykke for hårdt. </p>
<p>Trin 4 
• Hold applikatoren mellem 
tommel- og langfingeren.<br />
• Din pegefinger skal være 
fri til at trykke 
applikatorens stempel ned, 
når du har ført applikatoren 
ind i skeden. </p>
<p>Trin 7 
• Tryk stemplet i bund med 
pegefingeren for at frigøre 
vagitoriet. 
• Træk applikatoren ud. Vask 
den, eller smid den ud efter 
brug i en uge (to ekstra 
applikatorer medfølger). 
• For at vaske applikatoren: 
− Skil den i to dele; 
− Skyl de 2 dele i sekunder under rindende 
vand; 
− Tør delene med 
køkkenrulle og saml dem 
igen. 
Opbevar den på et rent sted. 
B. Brug af pegefingeren 
Følg vejledningen i trin 2, og før vagitoriet så langt ind i skeden med din pegefinger, som du føler er komfortabelt. 
Du må ikke trykke for hårdt. </p>
<p>BILAG IV 
VIDENSKABELIGE KONKLUSIONER OG BEGRUNDELSER FOR ÆNDRING AF 
BETINGELSERNE 
FOR MARKEDSFØRINGSTILLADELSEN/-TILLADELSERNE 
Videnskabelige konklusioner 
Under hensyntagen til PRAC's vurderingsrapport for den ikke-interventionspålagte PASS endelige 
undersøgelsesrapport for det eller de ovenfor nævnte lægemidler, er CHMP nået frem til følgende 
videnskabelige konklusioner: 
Intrarosa (prasteron) fjernes fra den supplerende overvågningsliste, da betingelsen til 
markedsføringstilladelsen er opfyldt. Dette vedrører den ikke-interventionelle PASS - Drug Utilization 
Study (DUS) for at beskrive baseline-karakteristika, brugsmønstre for EU-postmenopausale kvinder, 
der påbegynder behandling med Intrarosa, og for at vurdere, om EU-ordinerende læger overholder 
kontraindikationerne angivet i EU's produktresumé. 
Derfor fjernes erklæringen om, at dette lægemiddel er underlagt yderligere overvågning, og at dette vil 
muliggøre hurtig identifikation af ny sikkerhedsinformation, efterfulgt af en omvendt ligesidet sort 
trekant, fra produktresuméet og indlægssedlen. 
Derudover benyttede MAH lejligheden til at indføre en ændring af listen over lokale repræsentanter. 
CHMP tilslutter sig PRAC's videnskabelige konklusioner. 
Begrundelser for ændring af betingelserne for markedsføringstilladelsen/-tilladelserne 
På baggrund af de videnskabelige konklusioner for resultaterne af undersøgelsen for det eller de 
ovennævnte lægemidler, er CHMP af den opfattelse, at benefit/risk-forholdet for disse lægemidler er 
uændret, forbliver uændret under forudsætning af, at de foreslåede ændringer indføres i 
produktinformationen. 
CHMP er af den opfattelse, at vilkårene for markedsføringstilladelsen for det ovenfor nævnte 
lægemiddel bør varieres. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-d6b5caeb3aecc6a916b0a10e40227ee2
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for intrarosa Package Leaflet for language en"
Description: "ePI document Bundle for intrarosa Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-d6b5caeb3aecc6a916b0a10e40227ee2"
* entry[0].resource = composition-en-d6b5caeb3aecc6a916b0a10e40227ee2

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd6b5caeb3aecc6a916b0a10e40227ee2"
* entry[=].resource = mpd6b5caeb3aecc6a916b0a10e40227ee2
                            
                    
Instance: bundlepackageleaflet-da-d6b5caeb3aecc6a916b0a10e40227ee2
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for intrarosa Package Leaflet for language da"
Description: "ePI document Bundle for intrarosa Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-d6b5caeb3aecc6a916b0a10e40227ee2"
* entry[0].resource = composition-da-d6b5caeb3aecc6a916b0a10e40227ee2

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd6b5caeb3aecc6a916b0a10e40227ee2"
* entry[=].resource = mpd6b5caeb3aecc6a916b0a10e40227ee2
                            
                    



Instance: mpd6b5caeb3aecc6a916b0a10e40227ee2
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Intrarosa 6.5 mg pessary"
Description: "Intrarosa 6.5 mg pessary"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/17/1255/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Intrarosa 6.5 mg pessary"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: d6b5caeb3aecc6a916b0a10e40227ee2ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "intrarosa"

* status = #current
* mode = #working

* title = "List of all ePIs associated with intrarosa"

* subject = Reference(mpd6b5caeb3aecc6a916b0a10e40227ee2)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#intrarosa "intrarosa"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-d6b5caeb3aecc6a916b0a10e40227ee2) // intrarosa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-d6b5caeb3aecc6a916b0a10e40227ee2) // intrarosa da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-d6b5caeb3aecc6a916b0a10e40227ee2
InstanceOf: List

* insert d6b5caeb3aecc6a916b0a10e40227ee2ListRuleset
    