




Instance: composition-en-a7a8f3aaed2850db2f524101df25e7ab
InstanceOf: CompositionUvEpi
Title: "Composition for iressa Package Leaflet"
Description:  "Composition for iressa Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/09/526/001 perforated blister"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpa7a8f3aaed2850db2f524101df25e7ab)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - iressa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What IRESSA is and what it is used for</li>
<li>What you need to know before you take IRESSA</li>
<li>How to take IRESSA</li>
<li>Possible side effects</li>
<li>How to store IRESSA</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What iressa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What iressa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IRESSA contains the active substance gefitinib which blocks a protein called  epidermal growth factor 
receptor  (EGFR). This protein is involved in the growth and spread of cancer cells.
IRESSA is used to treat adults with non-small cell lung cancer. This cancer is a disease in which 
malignant (cancer) cells form in the tissues of the lung.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take iressa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take iressa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take IRESSA</p>
<p>if you are allergic to gefitinib or any of the other ingredients of this medicine (listed in 
section 6,  What IRESSA contains ).</p>
<p>if you are breast-feeding.
Warnings and precautions
Talk to your doctor or pharmacist before taking IRESSA</p>
<p>if you have ever had any other lung problems. Some lung problems may get worse during 
treatment with IRESSA.</p>
<p>if you have ever had problems with your liver.
Children and adolescents
IRESSA is not indicated in children and adolescents under 18 years.
Other medicines and IRESSA
Tell your doctor or pharmacist if you are taking, have recently taken, or might take any other 
medicines.
In particular, tell your doctor or pharmacist if you are taking any of the following medicines:</p>
<p>Phenytoin or carbamazepine (for epilepsy).</p>
<p>Rifampicin (for tuberculosis).</p>
<p>Itraconazole (for fungal infections).</p>
<p>Barbiturates (a type of medicine used for sleeping problems).</p>
<p>Herbal remedies containing St John s wort (Hypericum perforatum, used for depression and 
anxiety).</p>
<p>Proton-pump inhibitors, H2-antagonists and antacids (for ulcers, indigestion, heartburn and to 
reduce acids in the stomach).
These medicines may affect the way IRESSA works.</p>
<p>Warfarin (a so-called oral anticoagulant, to prevent blood clots). If you are taking a medicine 
containing this active substance, your doctor may need to do blood tests more often.
If any of the above applies to you, or if you are not sure, check with your doctor or pharmacist before 
taking IRESSA.
Pregnancy, breast-feeding and fertility
Talk to your doctor before taking this medicine if you are pregnant, may become pregnant or are 
breast-feeding.
It is recommended that you avoid becoming pregnant during treatment with IRESSA because IRESSA
could harm your baby.
Do not take IRESSA if you are breast-feeding. This is for the safety of your baby.
Driving and using machines
You may feel weak while taking treatment with Iressa. If this happens, do not drive or use any tools or 
machines.
IRESSA contains lactose
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine.
IRESSA contains sodium
This medicine contains less than 1 mmol (23 mg) of sodium per dose, that is to say it is essentially 
 sodium-free .</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take iressa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take iressa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure.</p>
<p>The recommended dose is one 250 mg tablet per day.</p>
<p>Take the tablet at about the same time each day.</p>
<p>You can take the tablet with or without food.</p>
<p>Do not take antacids (to reduce the acid level of your stomach) 2 hours before or 1 hour after 
taking IRESSA.
If you have trouble swallowing the tablet, dissolve it in half a glass of still (non-fizzy) water. Do not 
use any other liquids. Do not crush the tablet. Swirl the water until the tablet has dissolved. This may 
take up to 20 minutes. Drink the liquid straight away. To make sure that you have drunk all of the 
medicine, rinse the glass very well with half a glass of water and drink it.
If you take more IRESSA than you should
If you have taken more tablets than you should, talk to a doctor or pharmacist straight away.
If you forget to take IRESSA
What to do if you forget to take a tablet depends on how long it is until your next dose.</p>
<p>If it is 12 hours or more until your next dose: take the missed tablet as soon as you remember. 
Then take the next dose as usual.</p>
<p>If it is less than 12 hours until your next dose: skip the missed tablet. Then take the next tablet 
at the usual time.
Do not take a double dose (two tablets at the same time) to make up for a forgotten dose.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines this medicine can cause side effects, although not everybody gets them.
Tell your doctor immediately if you notice any of the following side effects - you may need urgent 
medical treatment:</p>
<p>Allergic reaction (common), particularly if symptoms include swollen face, lips, tongue or 
throat, difficulty to swallow, hives, nettle rash and difficulty breathing.</p>
<p>Serious breathlessness, or sudden worsening breathlessness, possibly with a cough or fever. 
This may mean that you have an inflammation of the lungs called  interstitial lung disease . This 
may affect about 1 in 100 patients taking IRESSA and can be life-threatening.</p>
<p>Severe skin reactions (rare) affecting large areas of your body. The signs may include redness, 
pain, ulcers, blisters, and shedding of the skin. The lips, nose, eyes and genitals may also be 
affected.</p>
<p>Dehydration (common) caused by long term or severe diarrhoea, vomiting (being sick), nausea 
(feeling sick) or loss of appetite.</p>
<p>Eye problems (uncommon), such as pain, redness, watery eyes, light sensitivity, changes in 
vision or ingrowing eyelashes. This may mean that you have an ulcer on the surface of the eye 
(cornea).
Tell your doctor as soon as possible if you notice any of the following side effects:
Very common: may affect more than 1 in 10 people</p>
<p>Diarrhoea</p>
<p>Vomiting</p>
<p>Nausea</p>
<p>Skin reactions such as an acne-like rash, which is sometimes itchy with dry and/or cracked
skin</p>
<p>Loss of appetite</p>
<p>Weakness</p>
<p>Red or sore mouth</p>
<p>Increase of a liver enzyme known as alanine aminotransferase in a blood test; if too high, your 
doctor may tell you to stop taking IRESSA
Common: may affect up to 1 in 10 people</p>
<p>Dry mouth</p>
<p>Dry, red or itchy eyes</p>
<p>Red and sore eyelids</p>
<p>Nail problems</p>
<p>Hair loss</p>
<p>Fever</p>
<p>Bleeding (such as nose bleed or blood in your urine)</p>
<p>Protein in your urine (shown in a urine test)</p>
<p>Increase of bilirubin and the other liver enzyme known as aspartate aminotransferase in a <br />
  blood test; if too high, your doctor may tell you to stop taking IRESSA</p>
<p>Increase of creatinine levels in a blood test (related to kidney function)</p>
<p>Cystitis (burning sensations during urination and frequent, urgent need to urinate)
Uncommon: may affect up to 1 in 100 people</p>
<p>Inflammation of the pancreas. The signs include very severe pain in the upper part of the 
stomach area and severe nausea and vomiting.</p>
<p>Inflammation of the liver. Symptoms may include a general feeling of being unwell, with or 
without possible jaundice (yellowing of the skin and eyes). This side effect is uncommon; 
however, some patients have died from this.</p>
<p>Gastrointestinal perforation</p>
<p>Skin reaction on the palms of the hands and soles of the feet including tingling, numbness, 
pain, swelling or reddening (known as palmar-plantar erythrodysaesthesia syndrome or hand 
and foot syndrome).
Rare: may affect up to 1 in 1000 people</p>
<p>Inflammation of the blood vessels in the skin. This may give the appearance of bruising or 
patches of non-blanching rash on the skin.</p>
<p>Haemorrhagic cystitis (burning sensations during urination and frequent, urgent need to 
urinate with blood in the urine).
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist, or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store iressa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store iressa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton, blister and overwrap foil 
after EXP. The expiry date refers to the last day of that month.
Store in the original package in order to protect from moisture.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What IRESSA contains</p>
<p>The active substance is gefitinib. Each tablet contains 250 mg of gefitinib.</p>
<p>The other ingredients (excipients) are lactose monohydrate, microcrystalline cellulose (E460), 
croscarmellose sodium, povidone (K29-32) (E1201), sodium laurilsulfate, magnesium stearate, 
hypromellose (E464), macrogol 300, titanium dioxide (E171), yellow iron oxide (E172) and red 
iron oxide (E172).
What IRESSA looks like and contents of the pack
IRESSA is a round brown tablet marked with  IRESSA 250  on one side and plain on the other.
IRESSA comes in blister packs of 30 tablets. The blister foil may be perforated or non-perforated.
Marketing Authorisation Holder 
AstraZeneca AB
SE-151 S dert lje
Sweden
Manufacturer
AstraZeneca AB
G rtunav gen
SE-152 57 S dert lje
Sweden
AstraZeneca UK Limited
Macclesfield
Cheshire SK10 2NA
United Kingdom
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 (2) 44 55 Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 79 363 2Eesti
AstraZeneca
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 2 106871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Tel: +34 91 301 91 Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23  </p>
<p>: +357 22490Sverige
AstraZeneca AB
Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last revised in 
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-a7a8f3aaed2850db2f524101df25e7ab
InstanceOf: CompositionUvEpi
Title: "Composition for iressa Package Leaflet"
Description:  "Composition for iressa Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/09/526/001 perforated blister"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpa7a8f3aaed2850db2f524101df25e7ab)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - iressa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen:
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at tage IRESSA
3. Sådan skal du tage IRESSA
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What iressa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What iressa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IRESSA indeholder det aktive stof gefitinib. Gefitinib blokerer et protein, der kaldes EGFR 
(epidermal vækstfaktorreceptor). Dette protein er involveret i vækst og spredning af kræftceller. 
IRESSA bruges til at behandle voksne med ikke-småcellet lungekræft. Ved denne form for 
kræftsygdom dannes der ondartede (kræft)celler i lungevævet. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take iressa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take iressa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Tag ikke IRESSA</h2>
<p>hvis du er allergisk over for gefitinib eller et af de øvrige indholdsstoffer (angivet i punkt 6, 
"IRESSA indeholder").
-
hvis du ammer.
Advarsler og forsigtighedsregler
Kontakt lægen eller apotekspersonalet, før du tager IRESSA:
-
hvis du nogensinde har haft andre problemer med lungerne. Nogle lungeproblemer kan blive 
værre under behandling med IRESSA.
-
hvis du nogensinde har haft problemer med din lever.
Børn og unge
IRESSA er ikke beregnet til børn og teenagere under 18 år.
Brug af anden medicin sammen med IRESSA
Fortæl altid lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget anden 
medicin eller planlægger at tage anden medicin. 
Hvis du tager nogen af disse lægemidler, skal du især huske at fortælle det til din læge eller på 
apoteket:
27
-
Phenytoin eller carbamazepin (mod epilepsi)
-
Rifampicin (mod tuberkulose)
-
Itraconazol (mod svampeinfektion)
-
Barbiturater (en type af medicin, der bruges mod søvnproblemer)
-
Naturlægemidler, som indeholder perikon (Hypericum Perforatum, mod depression og angst)
-
Protonpumpe-hæmmere, H2-antagonister og antacida (mod mavesår, sure opstød, halsbrand og 
til at mindske syre i maven)
Disse lægemidler kan påvirke virkningen af IRESSA.
-
Warfarin (et såkaldt oralt antikoagulationsmiddel, til forebyggelse af blodpropper). Hvis du 
tager et lægemiddel, der indeholder dette aktive stof, kan det være, at din læge vil tage 
blodprøver oftere end normalt.
Hvis et eller flere af ovennævnte punkter gælder for dig, eller hvis du er i tvivl, skal du spørge din 
læge eller på apoteket, før du tager IRESSA.
Graviditet, amning og frugtbarhed
Spørg din læge eller apoteket til råds, før du tager nogen form for medicin, hvis du er gravid, har 
chance for at blive gravid, eller hvis du ammer. 
Det anbefales, at du undgår at blive gravid og/eller at du ammer, mens du er i behandling med 
IRESSA, fordi IRESSA kan skade dit barn.
Tag ikke IRESSA hvis du ammer. Dette er af hensyn til dit barns sikkerhed. 
Trafik- og arbejdssikkerhed
Du kan føle dig svag, mens du er i behandling med Iressa. Hvis dette sker, må du ikke føre 
motorkøretøj eller betjene værktøj eller maskiner.
IRESSA indeholder lactose
Kontakt lægen, før du tager denne medicin, hvis lægen har fortalt dig, at du ikke tåler visse 
sukkerarter.
IRESSA indeholder natrium
Denne medicin indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. den er i det væsentlige 
natriumfri.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take iressa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take iressa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet.

Den sædvanlige dosis er én tablet på 250 mg daglig.

Tag tabletten på ca. samme tidspunkt hver dag.

Du kan tage tabletten sammen med mad eller uden mad.

Tag ikke antacida (for at mindske syre i din mave) 2 timer før og 1 time efter du tager IRESSA.
Hvis du har problemer med at sluge tabletten, kan den opslæmmes i et halvt glas vand (uden brus). 
Brug ikke andre væsker. Knus ikke tabletten. Sving forsigtigt glasset rundt, indtil tabletten er 
opslæmmet. Dette kan tage op til 20 minutter. Drik væsken med det samme. For at være sikker på, at 
du har drukket al medicinen, skylles glasset omhyggeligt med et halvt glas vand, som drikkes.
Hvis du har taget for mange IRESSA tabletter
Kontakt din læge eller apoteket straks, hvis du har taget flere tabletter end du må.
Hvis du har glemt at tage IRESSA
Hvis du har glemt at tage en tablet, skal du gøre som beskrevet nedenfor (afhængig af hvor længe, der 
er til næste dosis):

Hvis der er 12 timer eller mere til din næste dosis: Tag den glemte tablet, så snart du kommer i 
tanke om det. Tag den næste dosis på samme tid, som du plejer.
28

Hvis der er mindre end 12 timer til din næste dosis: Spring den glemte tablet over, og tag den 
næste tablet på samme tid, som du plejer. 
Du må ikke tage en dobbeltdosis (to tabletter på samme tid) som erstatning for den glemte tablet.
Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Fortæl det straks til din læge, hvis du oplever en af følgende bivirkninger - det kan være, du 
behøver akut medicinsk behandling:

Allergisk reaktion (almindelig), specielt hvis du får hævet ansigt, læber, tunge eller hals, du har 
svært ved at synke, nældefeber og har svært ved at trække vejret.

Svær åndenød eller pludselig forværring af åndenød, muligvis med hoste og feber. Dette kan 
betyde, at du har en form for betændelse i lungerne, som kaldes ’interstitiel lungesygdom’. 
Dette kan ramme cirka 1 ud af 100 patienter, som tager IRESSA, og kan være livstruende.

Heftige hudreaktioner (sjælden) på store dele af kroppen. Dette kan også omfatte rødme, 
smerter, sår, blister og afskalning af huden. Læberne, næsen, øjnene og kønsorganerne kan også 
være påvirkede.

Dehydrering (almindelig) som følge af længerevarende diarré, opkastning, kvalme eller 
appetitløshed.

Øjenproblemer (ikke almindelig), såsom smerte, røde øjne, øjne der løber i vand, lysfølsomhed, 
forandret syn eller indgroede øjenvipper. Dette kan betyde, at du har et sår på overfladen af øjet 
(hornhinden).
Fortæl hurtigst muligt din læge, hvis du lægger mærke til en af følgende bivirkninger:
Meget almindelig: kan forekomme hos flere end 1 ud af 10 personer

Diarré

Opkastning

Kvalme

Hudreaktioner såsom akne-lignende udslæt, som til tider er kløende og med tør og/eller
sprukken hud

Appetitmangel 

Svaghed

Rød eller øm mund

Forøget antal leverenzymer, som kaldes alanin-aminotransferase, ved en blodprøve; hvis 
antallet er for højt, vil din læge muligvis fortælle dig, at du skal stoppe med at tage IRESSA. 
Almindelig: kan forekomme hos op til 1 ud af 10 personer

Tør mund

Tørre, røde og kløende øjne

Røde og ømme øjenlåg

Negleproblemer

Hårtab

Feber

Blødning (såsom næseblod eller blod i urinen)

Protein i urinen (ses ved en urintest)

Forhøjet niveau af bilirubin og det andet leverenzym, som kaldes aspartat-aminotransferase, i en 
blodprøve; hvis antallet er for højt, vil din læge muligvis fortælle dig, at du skal stoppe med at 
tage IRESSA.

Forhøjet mængde af stoffet kreatinin i en blodprøve (hænger sammen med nyrefunktionen).

Blærebetændelse (hyppig, sviende vandladning og pludselig vandladningstrang).
29
Ikke almindelig: kan forekomme hos op til 1 ud af 100 personer

Betændelse (inflammation) i bugspytkirtlen. Tegn herpå er blandt andre meget stærke smerter i 
området ved den øverste del af maven, stærk kvalme og opkastning.

Betændelse (inflammation) i leveren. Symptomer herpå kan blandt andet være generel 
utilpashed med eller uden mulig gulsot (gullig hud og øjne). Denne bivirkning er ikke 
almindelig, men nogle patienter er døde af den.

Gastrointestinel perforation.

Hudreaktion på håndfladerne og på fodsålerne der kan vise sig som prikken, følelsesløshed, 
smerter, hævelse eller rødme (kendt som palmoplantar erytrodysæstesi-syndrom eller hånd- og 
fodsyndrom).
Sjælden: kan forekomme hos op til 1 ud af 1.000 personer

Betændelse (inflammation) i hudens blodkar. Det kan fremtræde som blå mærker eller plettet 
hududslæt, der ikke forsvinder ved fingertryk.

Hæmoragisk blærebetændelse (blærebetændelse med blod i urinen).
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store iressa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store iressa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar IRESSA utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på æsken, blisterpakningen og folieindpakningen 
efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned.
Opbevares i den originale pakning for at beskytte mod fugt.
Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>IRESSA indeholder

Aktivt stof: gefitinib. Hver tablet indeholder 250 mg gefitinib.

Øvrige indholdsstoffer (hjælpestoffer): lactosemonohydrat; mikrokrystallinsk cellulose (E460); 
croscarmellosenatrium; povidon (K29-32) (E1201); natriumlaurilsulfat; magnesiumstearat; 
hypromellose (E464); macrogol 300; titandioxid (E171); jernoxid, gul (E172) og jernoxid, rød 
(E172).
Udseende og pakningstørrelser
IRESSA er en rund brun tablet mærket med "IRESSA 250" på den ene side og uden mærkning på den 
anden.
IRESSA findes i en blisterpakning med 30 tabletter. Blisterfolien kan være perforeret eller ikke-
perforeret. 
Indehaver af markedsføringstilladelsen
AstraZeneca AB
30
SE-151 85 Södertälje
Sverige 
Fremstiller
AstraZeneca AB
Gärtunavägen
SE-152 57 Södertälje
Sverige
AstraZeneca UK Limited
Macclesfield 
Cheshire SK10 2NA
Storbritannien
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 11
Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660550
България
АстраЗенека България ЕООД
Тел.: +359 (2) 44 55 000
Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
Tél/Tel: +32 2 370 48 11
Česká republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 111
Magyarország
AstraZeneca Kft.
Tel.: +36 1 883 6500
Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 62
Malta
Associated Drug Co. Ltd
Tel: +356 2277 8000
Deutschland
AstraZeneca GmbH
Tel: +49 40 809034100
Nederland
AstraZeneca BV
Tel: +31 79 363 2222
Eesti
AstraZeneca 
Tel: +372 6549 600
Norge
AstraZeneca AS
Tlf: +47 21 00 64 00
Ελλάδα
AstraZeneca A.E.
Τηλ: +30 2 106871500
Österreich
AstraZeneca Österreich GmbH
Tel: +43 1 711 31 0
España
AstraZeneca Farmacéutica Spain, S.A.
Tel: +34 91 301 91 00
Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 00
France
AstraZeneca
Tél: +33 1 41 29 40 00
Portugal
AstraZeneca Produtos Farmacêuticos, Lda.
Tel: +351 21 434 61 00
Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 000
România
AstraZeneca Pharma SRL
Tel: +40 21 317 60 41
31
Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7100
Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35 600
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704500
Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23 010
Κύπρος
Αλέκτωρ Φαρµακευτική Λτδ
Τηλ: +357 22490305
Sverige
AstraZeneca AB
Tel: +46 8 553 26 000
Latvija
SIA AstraZeneca Latvija
Tel: +371 67377100
United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 836
Denne indlægsseddel blev senest ændret
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu</p> </div>"""      





                    
Instance: bundlepackageleaflet-en-a7a8f3aaed2850db2f524101df25e7ab
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for iressa Package Leaflet for language en"
Description: "ePI document Bundle for iressa Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-a7a8f3aaed2850db2f524101df25e7ab"
* entry[0].resource = composition-en-a7a8f3aaed2850db2f524101df25e7ab

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpa7a8f3aaed2850db2f524101df25e7ab"
* entry[=].resource = mpa7a8f3aaed2850db2f524101df25e7ab
                            
                    
Instance: bundlepackageleaflet-da-a7a8f3aaed2850db2f524101df25e7ab
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for iressa Package Leaflet for language da"
Description: "ePI document Bundle for iressa Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-a7a8f3aaed2850db2f524101df25e7ab"
* entry[0].resource = composition-da-a7a8f3aaed2850db2f524101df25e7ab

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpa7a8f3aaed2850db2f524101df25e7ab"
* entry[=].resource = mpa7a8f3aaed2850db2f524101df25e7ab
                            
                    



Instance: mpa7a8f3aaed2850db2f524101df25e7ab
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product IRESSA 250 mg film-coated tablets"
Description: "IRESSA 250 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/09/526/001 perforated blister"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "IRESSA 250 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: a7a8f3aaed2850db2f524101df25e7abListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "iressa"

* status = #current
* mode = #working

* title = "List of all ePIs associated with iressa"

* subject = Reference(mpa7a8f3aaed2850db2f524101df25e7ab)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#iressa "iressa"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-a7a8f3aaed2850db2f524101df25e7ab) // iressa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-a7a8f3aaed2850db2f524101df25e7ab) // iressa da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-a7a8f3aaed2850db2f524101df25e7ab
InstanceOf: List

* insert a7a8f3aaed2850db2f524101df25e7abListRuleset
    