

Instance: composition-en-2c591e8db8f43437448245621750c7d7
InstanceOf: CompositionUvEpi
Title: "Composition for javlor Package Leaflet"
Description:  "Composition for javlor Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - javlor"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Javlor is and what it is used for </li>
<li>What you need to know before you use Javlor </li>
<li>How to use Javlor </li>
<li>Possible side effects </li>
<li>How to store Javlor </li>
<li>Content of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What javlor is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What javlor is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Javlor contains the active substance vinflunine, which belongs to a group of anticancer medicines 
called  vinca alkaloids. These medicines affect cancer cell growth by stopping cell division, leading to 
cell death (cytotoxicity). </p>
<p>Javlor is used to treat advanced or metastatic cancer of the bladder and urinary tract when a previous 
therapy with platinum-containing medicines has failed. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take javlor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take javlor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Javlor 
- if you are allergic to the active substance (vinflunine) or to other vinca alkaloids (vinblastine, 
vincristine, vindesine, vinorelbine), 
-  if you have had (in the last 2 weeks) or currently have a severe infection, 
- if you are breast-feeding, 
- if your levels of white blood cells and/or platelets are too low </p>
<p>Warnings and precautions 
Tell your doctor:</p>
<ul>
<li>if you have liver, kidney or heart problems, </li>
<li>if you experience any neurological symptoms such as headaches, changed mental state which may 
lead to confusion and coma, convulsions, blurred vision and high blood pressure as you may need 
to stop taking this medicine, </li>
<li>if you are taking other medicines mentioned in  Using other medicines  below, </li>
<li>if you have constipation, or if you are treated with medicines against pain (opioids), or if you have 
an abdominal cancer, or if you had abdominal surgery, </li>
<li>if you would like to father a child (see  Pregnancy, breast-feeding and fertility  below). </li>
</ul>
<p>Your blood cell counts will be checked regularly before and during your treatment, since low counts 
of blood cells is a very common side effect with Javlor. 
Constipation is a very common side effect of Javlor. To prevent constipation you may be given 
laxatives. 
9 </p>
<p>Used in children and adolescents 
Javlor is not intended for use in children and adolescents. </p>
<p>Other medicines and Javlor 
Tell your doctor if you are taking, have recently taken or might take any other medicines. </p>
<p>In particular, you should tell your doctor if you are taking medicines containing any of the following 
active substances:</p>
<ul>
<li>ketoconazole and itraconazole, used to treat fungal infection, </li>
<li>opioids, used to treat pain, </li>
<li>ritonavir, used to treat HIV infection,  </li>
<li>doxorubicin and pegylated liposomal doxorubicin, used to treat some kinds of cancer,  </li>
<li>rifampicin, used to treat tuberculosis or meningitis, </li>
<li>herbal preparation containing hypericum perforatum (St John s wort) used to treat minor to 
moderate depression. </li>
</ul>
<p>Javlor with food and drink 
You should tell your doctor if you are drinking grapefruit juice since it may increase the effect of 
Javlor. 
You should also drink water and eat high fibre foods. </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before starting your therapy.  </p>
<p>If you are a woman or a man of reproductive  potential, you should use an adequate method of 
contraception during treatment and for 3 months after your last dose of Javlor.  </p>
<p>You should not be given Javlor if you are pregnant, unless it is absolutely necessary. </p>
<p>You must not breastfeed during treatment with Javlor </p>
<p>If you would like to father a child, seek advice from your doctor. You may want to seek counseling on 
sperm storage before starting your therapy. </p>
<p>Driving and using machines 
Javlor may cause side effects such as tiredness and dizziness. Do not drive or use machines if you 
experience side effects that affect your ability to concentrate and react. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take javlor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take javlor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dose 
The recommended dose in adult patients is 320 mg/m  body surface (this is calculated by the doctor 
based on your weight and your height). The treatment will be repeated every 3 weeks.  </p>
<p>Your doctor will adjust the starting dose of Javlor based on your age and physical conditions and in 
specific situations:</p>
<ul>
<li>if you had a previous irradiation of the pelvis  </li>
<li>if you have moderate or severe kidney problems </li>
<li>if you have liver problems. </li>
</ul>
<p>During treatment, your doctor may reduce the dose of Javlor, delay or interrupt the treatment if you 
experience certain side effects. </p>
<p>How Javlor is given 
Javlor will be given to you by a qualified healthcare professional as an intravenous infusion (drip into 
your vein) lasting 20 minutes. Javlor must not be given intrathecally (into the spine). 
Javlor is a concentrate that has to be diluted before administration.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor immediately if you develop any of the following serious side effects while being 
treated with Javlor:</p>
<ul>
<li>fever and / or chills which could be signs of infection, </li>
<li>chest pain which could be sign of heart attack, </li>
<li>constipation that resists to laxative treatment, </li>
<li>headaches, changed mental state which may lead to confusion and coma, convulsions, blurred 
vision and high blood pressure, which could be sign of a neurological disorder such as  posterior 
reversible encephalopathy syndrome  (see section 2  warnings and precautions ). </li>
</ul>
<p>Other side effects may include:<br />
Very common (may affect more than 1 in 10 people) 
- abdominal pain, nausea, vomiting 
- constipation, diarrhoea 
- inflammation of the mucosa of the mouth 
- tiredness, muscle pain 
- lack of sense of touch 
- weight decrease, decrease of appetite 
- loss of hair 
- reactions at injection site (pain, redness, swelling) 
- fever 
- low levels of white blood cells, red blood cells and/or platelets (seen in blood test) 
- low levels of blood sodium (hyponatraemia). </p>
<p>Common (may affect up to 1 in 10 people) 
- chills, excessive sweating 
- allergy, dehydration, headache, skin rash, itching 
- digestive problems, pain in the mouth, on the tongue and toothache, taste alteration 
- muscular weakness, pain in jaw, pain in extremity, back pain, pain in joints, muscular pain, bone 
pain, ear pain 
- dizziness, insomnia, transiant loss of consciousness<br />
- difficulties with body movements<br />
- fast heartbeat, raised blood pressure, reduced blood pressure 
- breathing difficulties, cough, chest pain 
- swelling of your arms, hands, feet, ankles, legs or other parts of your body 
- inflammation of the veins (phlebitis). </p>
<p>Uncommon (may affect up to 1 in 100 people) 
-     visual disturbances 
- dry skin, redness of the skin 
- muscle contraction disorders 
- pain in the throat, gum disorders 
- weight increase 
- urinary problems 
- ringing or buzzing in the ears (tinnitus) 
- increase in liver enzymes (seen in blood test) 
-  Syndrome of inappropriate antidiuretic hormone secretion , which is a condition that causes low 
levels of blood sodium 
- tumour pain. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store javlor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store javlor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vial label and the carton after 
EXP. </p>
<p>It is most unlikely that you will be asked to store this medicine yourself. 
Storage conditions are detailed in the section intended for medicinal or heathcare professionals. </p>
<p>Unopened vials 
Store in a refrigerator (2 C-8 C). 
Store in the original package in order to protect from light. </p>
<p>Diluted solution 
The diluted solution should be use immediately </p>
<p>Do not throw away any medicine via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Javlor contains 
- The active substance is vinflunine. Each mL of  concentrate contains 25 mg of vinflunine (as 
ditartrate). 
One 2 mL vial contains 50 mg of vinflunine (as ditartrate). 
One 4 mL vial contains 100 mg of vinflunine (as ditartrate). 
One 10 mL vial contains 250 mg of vinflunine (as ditartrate). 
- The other ingredient is water for injections. </p>
<p>What Javlor looks like and contents of the pack </p>
<p>Javlor  is a clear, colourless to pale yellow solution. It comes in clear glass vials closed by a rubber 
stopper containing 2 mL, 4 mL or 10 mL of concentrate. Each pack contains 1 or 10 vials. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder  </p>
<p>PIERRE FABRE MEDICAMENT 
Les Cauquillous 
81500 Lavaur 
France </p>
<p>Manufacturer </p>
<p>FAREVA PAU 
FAREVA PAU 1 
Avenue du B arn 
F-64320 Idron 
France </p>
<p>For any information about this medicine, please contact the Marketing Authorisation Holder. </p>
<p>This leaflet was last revised in MM/YYYY </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-2c591e8db8f43437448245621750c7d7
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for javlor Package Leaflet for language en"
Description: "ePI document Bundle for javlor Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-2c591e8db8f43437448245621750c7d7"
* entry[0].resource = composition-en-2c591e8db8f43437448245621750c7d7
                      
                      