




Instance: composition-en-d21a665ebc1011132a02f9a335304090
InstanceOf: CompositionUvEpi
Title: "Composition for keppra Package Leaflet"
Description:  "Composition for keppra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd21a665ebc1011132a02f9a335304090)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - keppra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Keppra is and what it is used for </li>
<li>What you need to know before you take Keppra </li>
<li>How to take Keppra </li>
<li>Possible side effects </li>
<li>How to store Keppra </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What keppra is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What keppra is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Levetiracetam is an antiepileptic medicine (a medicine used to treat seizures in epilepsy). </p>
<p>Keppra is used:<br />
* on its own in adults and adolescents from 16 years of age with newly diagnosed epilepsy, to 
treat a certain form of epilepsy. Epilepsy is a condition where the patients have repeated fits 
(seizures). Levetiracetam is used for the epilepsy form in which the fits initially affect only 
one side of the brain but could thereafter extend to larger areas on both sides of the brain 
(partial onset seizure with or without secondary generalisation). Levetiracetam has been given 
to you by your doctor to reduce the number of fits. 
* as an add-on to other antiepileptic medicines to treat: </p>
<p>partial onset seizures with or without generalisation in adults, adolescents, children and 
infants from one month of age; </p>
<p>myoclonic seizures (short, shock-like jerks of a muscle or group of muscles) in adults and 
adolescents from 12 years of age with juvenile myoclonic epilepsy; </p>
<p>primary generalised tonic-clonic seizures (major fits, including loss of consciousness) in 
adults and adolescents from 12 years of age with idiopathic generalised epilepsy (the type of 
epilepsy that is thought to have a genetic cause). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take keppra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take keppra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Keppra 
* If you are allergic to levetiracetam, pyrrolidone derivatives or any of the other ingredients of 
this medicine (listed in Section 6).  </p>
<p>Warnings and precautions 
Talk to your doctor before taking Keppra 
* If you suffer from kidney problems, follow your doctor s instructions. He/she may decide if 
your dose should be adjusted. 
* If you notice any slowdown in the growth or unexpected puberty development of your child, 
please contact your doctor. 
* A small number of people being treated with anti-epileptics such as Keppra have had thoughts 
of harming or killing themselves. If you have any symptoms of depression and/or suicidal 
ideation, please contact your doctor. 
* If you have a family or medical history of irregular heart rhythm (visible on an 
electrocardiogram), or if you have a disease and/or take a treatment that make(s) you prone to 
heartbeat irregularities or salt imbalances. </p>
<p>Tell your doctor or pharmacist if any of the following side effects gets serious or last longer than a few 
days: 
* Abnormal thoughts, feeling irritable or reacting more aggressively than usually, or if you or 
your family and friends notice important changes in mood or behaviour. 
* Aggravation of epilepsy: 
Your seizures may rarely become worse or happen more often, mainly during the first month 
after the start of the treatment or increase of the dose.<br />
In a very rare form of early-onset epilepsy (epilepsy associated with SCN8A mutations) that 
causes multiple types of seizures and loss of skills you may notice that the seizures remain 
present or are becoming worse during your treatment.  </p>
<p>If you experience any of these new symptoms while taking Keppra, see a doctor as soon as possible.  </p>
<p>Children and adolescents </p>
<ul>
<li>Keppra is not indicated in children and adolescents below 16 years on its own (monotherapy).  </li>
</ul>
<p>Other medicines and Keppra 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Do not take macrogol (a drug used as laxative) for one hour before and one hour after taking 
levetiracetam as this may results in a loss of its effect.  </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breastfeeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. Levetiracetam can be used during pregnancy, only 
if after careful assessment it is considered necessary by your doctor. 
You should not stop your treatment without discussing this with your doctor. 
A risk of birth defects for your unborn child cannot be completely excluded.<br />
Breast-feeding is not recommended during treatment. </p>
<p>Driving and using machines 
Keppra may impair your ability to drive or operate any tools or machinery, as it may make you feel 
sleepy. This is more likely at the beginning of treatment or after an increase in the dose. You should 
not drive or use machines until it is established that your ability to perform such activities is not 
affected. </p>
<p>Keppra 750 mg tablets contain Sunset Yellow FCF (E110).<br />
Sunset Yellow FCF (E110) colouring agent may cause allergic reactions. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take keppra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take keppra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>Take the number of tablets following your doctor s instructions. 
Keppra must be taken twice a day, once in the morning and once in the evening, at about the same 
time each day. </p>
<p>Adjunctive Therapy and monotherapy (from 16 years of age) </p>
<ul>
<li>
<p>Adults ( 18 years) and adolescents (12 to 17 years) weighing 50 kg or more: 
Recommended dose: between 1000 mg and 3000 mg each day. 
When you will first start taking Keppra, your doctor will prescribe you a lower dose during 2 
weeks before giving you the lowest daily dose. 
Example: if your daily dose is intended to be 1000 mg, your reduced starting dose is 1 tablet of 
250 mg in the morning and 1 tablet of 250 mg in the evening, and the dose will be gradually 
incremented to reach 1000 mg daily after 2 weeks. </p>
</li>
<li>
<p>Adolescents (12 to 17 years) weighing 50 kg or less: 
Your doctor will prescribe the most appropriate pharmaceutical form of Keppra according to 
weight and dose.  </p>
</li>
<li>
<p>Dose in infants (1 month to 23 months) and children (2 to 11 years) weighing less than kg: 
Your doctor will prescribe the most appropriate pharmaceutical form of Keppra according to 
the age, weight and dose. </p>
</li>
</ul>
<p>Keppra 100 mg/ml oral solution is a formulation more appropriate to infants and children under 
the age of 6 years and to children and adolescent (from 6 to 17 years) weighing less than 50kg 
and when tablets don t allow accurate dosage. </p>
<p>Method of administration 
Swallow Keppra tablets with a sufficient quantity of liquid (e.g. a glass of water). You may take 
Keppra with or without food. After oral administration the bitter taste of levetiracetam may be 
experienced. </p>
<p>Duration of treatment 
* Keppra is used as a chronic treatment. You should continue Keppra treatment for as long as 
your doctor has told you. 
* Do not stop your treatment without your doctor s advice as this could increase your seizures.  </p>
<p>If you take more Keppra than you should 
The possible side effects of an overdose of Keppra are sleepiness, agitation, aggression, decrease of 
alertness, inhibition of breathing and coma. 
Contact your doctor if you took more tablets than you should. Your doctor will establish the best 
possible treatment of overdose. </p>
<p>If you forget to take Keppra: 
Contact your doctor if you have missed one or more doses.<br />
Do not take a double dose to make up for a forgotten tablet.  </p>
<p>If you stop taking Keppra: 
If stopping treatment, Keppra should be discontinued gradually to avoid an increase of seizures. 
Should your doctor decide to stop your Keppra treatment, he/she will instruct you about the gradual 
withdrawal of Keppra. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor immediately, or go to your nearest emergency department, if you experience: </p>
<ul>
<li>weakness, feel light-headed or dizzy or have difficulty breathing, as these may be signs of a 
serious allergic (anaphylactic) reaction </li>
<li>swelling of the face, lips, tongue and throat (Quincke s oedema) </li>
<li>flu-like symptoms and a rash on the face followed by an extended rash with a high temperature, 
increased levels of liver enzymes seen in blood tests and an increase in a type of white blood cell 
(eosinophilia) and enlarged lymph nodes (Drug Reaction with Eosinophilia and Systemic 
Symptoms [DRESS]) </li>
<li>symptoms such as low urine volume, tiredness, nausea, vomiting, confusion and swelling in the 
legs, ankles or feet, as this may be a sign of sudden decrease of kidney function </li>
<li>a skin rash which may form blisters and look like small targets (central dark spots surrounded by a 
paler area, with a dark ring around the edge) (erythema multiforme) </li>
<li>a widespread rash with blisters and peeling skin, particularly around the mouth, nose, eyes and 
genitals (Stevens-Johnson syndrome) </li>
<li>a more severe form of rash causing skin peeling in more than 30% of the body surface (toxic 
epidermal necrolysis) </li>
<li>signs of serious mental changes or if someone around you notices signs of confusion, somnolence 
(sleepiness), amnesia (loss of memory), memory impairment (forgetfulness), abnormal behaviour 
or other neurological signs including involuntary or uncontrolled movements. These could be 
symptoms of an encephalopathy. </li>
</ul>
<p>The most frequently reported side effects are nasopharyngitis, somnolence (sleepiness), headache, 
fatigue and dizziness. At the beginning of the treatment or at dose increase side effects like sleepiness, 
tiredness and dizziness may be more common. These effects should however decrease over time. </p>
<p>Very common: may affect more than 1 in 10 people 
* nasopharyngitis; 
* somnolence (sleepiness), headache. </p>
<p>Common: may affect up to 1 in 10 people 
* anorexia (loss of appetite); 
* depression, hostility or aggression, anxiety, insomnia, nervousness or irritability; 
* convulsion, balance disorder (equilibrium disorder), dizziness (sensation of unsteadiness), 
lethargy (lack of energy and enthusiasm), tremor (involuntary trembling); 
* vertigo (sensation of rotation); 
* cough; 
* abdominal pain, diarrhoea, dyspepsia (indigestion), vomiting, nausea; 
* rash; 
* asthenia/fatigue (tiredness). </p>
<p>Uncommon: may affect up to 1 in 100 people 
* decreased number of blood platelets, decreased number of white blood cells;<br />
<em> weight decrease, weight increase; 
* suicide attempt and suicidal ideation, mental disorder, abnormal behaviour, hallucination, anger, 
confusion, panic attack, emotional instability/mood swings, agitation; 
* amnesia (loss of memory), memory impairment (forgetfulness), abnormal coordination/ataxia 
(impaired coordinated movements), paraesthesia (tingling), disturbance in attention (loss of 
concentration); 
* diplopia (double vision), vision blurred; 
* elevated/abnormal values in a liver function test;<br />
</em> hair loss, eczema, pruritus;<br />
* muscle weakness, myalgia (muscle pain); 
* injury. </p>
<p>Rare: may affect up to 1 in 1000 people 
* infection; 
* decreased number of all blood cell types;<br />
* severe allergic reactions (DRESS, anaphylactic reaction [severe and important allergic reaction], 
Quincke s oedema [swelling of the face, lips, tongue and throat]); 
* decreased blood sodium concentration; 
* suicide, personality disorders (behavioural problems), thinking abnormal (slow thinking, unable 
to concentrate); 
* delirium; 
* encephalopathy (see sub-section  Tell your doctor immediately  for a detailed description of 
symptoms); 
* seizures may become worse or happen more often; 
* uncontrollable muscle spasms affecting the head, torso and limbs, difficulty in controlling 
movements, hyperkinesia (hyperactivity); 
* change of the heart rhythm (Electrocardiogram); 
* pancreatitis; 
* liver failure, hepatitis; 
* sudden decrease in kidney function; 
* skin rash, which may form blisters and looks like small targets (central dark spots surrounded 
by a paler area, with a dark ring around the edge) (erythema multiforme), a widespread rash with 
blisters and peeling skin, particularly around the mouth, nose, eyes and<br />
genitals (Stevens 
Johnson syndrome), and a more severe form causing skin peeling in more than 30% of the body 
surface (toxic epidermal necrolysis); 
* rhabdomyolysis (breakdown of muscle tissue) and associated blood creatine phosphokinase 
increase. Prevalence is significantly higher in Japanese patients when compared to non-Japanese 
patients. 
* limp or difficulty walking; 
* combination of fever, muscle stiffness, unstable blood pressure and heart rate, confusion, low 
level of consciousness (may be signs of a disorder called neuroleptic malignant syndrome). 
Prevalence is significantly higher in Japanese patients when compared to non-Japanese patients. </p>
<p>Very rare: may affect up to 1 in 10000 people 
* repeated unwanted thoughts or sensations or the urge to do something over and over again 
(Obsessive Compulsive Disorder). </p>
<p>Reporting of side effects 
If you get any side effects talk to your doctor or pharmacist.  This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store keppra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store keppra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date stated on the carton box and blister after EXP. 
The expiry date refers to the last day of the month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Keppra contains 
The active substance is called levetiracetam.<br />
One tablet of Keppra 250 mg contains 250 mg of levetiracetam. 
One tablet of Keppra 500 mg contains 500 mg of levetiracetam. 
One tablet of Keppra 750 mg contains 750 mg of levetiracetam. 
One tablet of Keppra 1000 mg contains 1000 mg of levetiracetam. </p>
<p>The other ingredients are:<br />
Tablet core: croscarmellose sodium, macrogol 6000, silica colloidal anhydrous, magnesium stearate. 
Film-coating: Polyvinyl alcohol-part. hydrolyzed, titanium dioxide (E171), macrogol 3350, talc, 
colourants*. </p>
<ul>
<li>The colourants are: 
250 mg tablet: indigo carmine aluminium lake (E132) 
500 mg tablet: iron oxide yellow (E172) 
750 mg tablet: sunset yellow FCF aluminium lake (E110), iron oxide red (E172) </li>
</ul>
<p>What Keppra looks like and contents of the pack 
Keppra 250 mg film-coated tablets are blue, 13 mm oblong, scored and debossed with the code  ucb<br />
and  250  on one side. 
The score line is only to facilitate breaking for ease of swallowing and not to divide into equal doses.  </p>
<p>Keppra 500 mg film-coated tablets are yellow, 16 mm oblong, scored and debossed with the code 
 ucb  and  500  on one side. 
The score line is only to facilitate breaking for ease of swallowing and not to divide into equal doses.  </p>
<p>Keppra 750 mg film-coated tablets are orange, 18 mm oblong, scored and debossed with the code 
 ucb  and  750  on one side. 
The score line is only to facilitate breaking for ease of swallowing and not to divide into equal doses.  </p>
<p>Keppra 1000 mg film-coated tablets are white, 19 mm oblong, scored and debossed with the code 
 ucb  and  1000  on one side.<br />
The score line is only to facilitate breaking for ease of swallowing and not to divide into equal doses.  </p>
<p>Keppra tablets are packaged in blister packs supplied in cardboard boxes containing: 
* 250 mg: 20, 30, 50, 60, 100 x 1, 100 film-coated tablets and multipacks containing 200 (2 packs 
of 100) film-coated tablets </p>
<ul>
<li>
<p>500 mg: 10, 20, 30, 50, 60, 100 x 1, 100, 120 film-coated tablets and multipacks containing (2 packs of 100) film-coated tablets </p>
</li>
<li>
<p>750 mg: 20, 30, 50, 60, 80, 100 x 1, 100 film-coated tablets and multipacks containing 200 (2 
packs of 100) film-coated tablets </p>
</li>
<li>
<p>1000 mg: 10, 20, 30, 50, 60, 100 x 1, 100 film-coated tablets and multipacks containing 200 (2 
packs of 100) film-coated tablets </p>
</li>
</ul>
<p>The 100 x 1 tablet packs are available in aluminium/PVC perforated unit dose blisters. All other packs 
are available in standard aluminium/PVC blisters.  </p>
<p>Not all pack sizes may be marketed. 
Marketing Authorisation Holder 
UCB Pharma SA, All e de la Recherche 60, B-1070 Brussels, Belgium. 
Manufacturer </p>
<p>UCB Pharma SA, Chemin du Foriest, B-1420 Braine-l Alleud, Belgium. 
or </p>
<p>Aesica Pharmaceuticals S.r.l., Via Praglia 15, I-10044 Pianezza, Italy </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
UCB Pharma SA/NV 
Tel/T l: + 32 / (0)2 559 92 Lietuva 
UCB Pharma Oy Finland 
Tel: +358 9 2514 4231 (Suomija) </p>
<p>Te .: + 359 (0) 2 962 30 Luxembourg/Luxemburg 
UCB Pharma SA/NV 
T l/Tel: + 32 / (0)2 559 92  esk  republika 
UCB s.r.o. 
Tel: + 420 221 773 Magyarorsz g 
UCB Magyarorsz g Kft. 
Tel.: + 36-(1) 391 0Danmark 
UCB Nordic A/S 
Tlf: + 45 / 32 46 24 Malta 
Pharmasud Ltd. 
Tel: + 356 / 21 37 64 Deutschland 
UCB Pharma GmbH 
Tel: + 49 /(0) 2173 48 4Nederland 
UCB Pharma B.V. 
Tel.: + 31 / (0)76-573 11 Eesti 
UCB Pharma Oy Finland<br />
Tel: +358 9 2514 4231 (Soome) </p>
<p>Norge 
UCB Nordic A/S 
Tlf: + 45 / 32 46 24 <br />
UCB  . .<br />
 : + 30 / 2109974 sterreich 
UCB Pharma GmbH 
Tel: + 43 (0)1 291 80 Espa a 
UCB Pharma, S.A. 
Tel: + 34 / 91 570 34 Polska 
UCB Pharma Sp. z o.o. 
Tel: + 48 22 696 99 France 
UCB Pharma S.A. 
T l: + 33 / (0)1 47 29 44 Portugal 
UCB Pharma (Produtos Farmac uticos), Lda 
Tel: + 351 / 21 302 5Hrvatska 
Medis Adria d.o.o. 
Tel: +385 (0) 1 230 34 Rom nia 
UCB Pharma Romania S.R.L. 
Tel: + 40 21 300 29 Ireland 
UCB (Pharma) Ireland Ltd. 
Tel: + 353 / (0)1-46 37 Slovenija 
Medis, d.o.o. 
Tel: + 386 1 589 69  sland 
Vistor hf. 
Tel: + 354 535 7Slovensk  republika 
UCB s.r.o., organiza n  zlo ka 
Tel: + 421 (0) 2 5920 2Italia 
UCB Pharma S.p.A. 
Tel: + 39 / 02 300 Suomi/Finland 
UCB Pharma Oy Finland 
Puh/Tel: +358 9 2514 4<br />
Lifepharma (Z.A.M.) Ltd 
 : + 357 22 34 74 Sverige 
UCB Nordic A/S 
Tel: + 46 / (0) 40 29 49 Latvija 
UCB Pharma Oy Finland 
Tel: +358 9 2514 4231 (Somija) </p>
<p>United Kingdom (Northern Ireland) 
UCB (Pharma) Ireland Ltd 
Tel: + 353 / (0)1-46 37 This leaflet was last revised in {month/YYYY} </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency  web site: 
http://www.ema.europa.eu </p>
<p>Package Leaflet: Information for the patient </p>
<p>Keppra 100 mg/ml oral solution 
Levetiracetam </p>
<p>Read all of this leaflet carefully before you or your child start taking this medicine because it 
contains important information for you. </p>
<p>Keep this leaflet.  You may need to read it again. </p>
<p>If you have any further questions, ask your doctor or pharmacist. </p>
<p>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, 
even if their signs of illness are the same as yours. </p>
<p>If you get any side effects talk to your doctor or pharmacist.  This includes any possible side 
effects not listed in this leaflet. See section 4.</p>
<p>What is in this leaflet:  </p>         </div>"""      



Instance: composition-da-d21a665ebc1011132a02f9a335304090
InstanceOf: CompositionUvEpi
Title: "Composition for keppra Package Leaflet"
Description:  "Composition for keppra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd21a665ebc1011132a02f9a335304090)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - keppra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen<br />
1. Virkning og anvendelse 
2. Det skal De vide, før De begynder at tage Keppra. 
3. Sådan skal De tage Keppra 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What keppra is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What keppra is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Levetiracetam er et lægemiddel mod epilepsi (et lægemiddel, som anvendes til behandling af 
epileptiske anfald). </p>
<p>Keppra anvendes:  </p>
<ul>
<li>
<p>som monoterapi (eneste lægemiddel) hos voksne og unge over 16 år med nydiagnosticeret 
epilepsi til behandling af en bestemt type epilepsi. Epilepsi er en tilstand, hvor patienter har 
gentagne anfald. Levetiracetam anvendes til den type epilepsi, hvor anfaldene til at begynde 
med kun påvirker en side af hjernen, men kan efterfølgende udvide sig til større områder i 
begge sider af hjernen (partielt udløste anfald med eller uden sekundær generalisering). De har 
fået levetiracetam af Deres læge for at nedbringe antallet af anfald. </p>
</li>
<li>
<p>som tillæg til andre lægemidler mod epilepsi til behandling af: 
▪ 
partielt udløste anfald med eller uden generalisering hos voksne, unge, børn og spædbørn 
over 1 måned; 
▪ 
myoklone anfald (korte, chok-lignende ryk i en muskel eller i en gruppe af muskler) hos 
voksne og unge over 12 år med juvenil myoklon epilepsi 
▪ 
primært generaliserede tonisk-kloniske anfald (større anfald inklusiv bevidstløshed) hos 
voksne og unge over 12 år med idiopatisk generaliseret epilepsi (den type epilepsi, som 
menes at være genetisk forårsaget). </p>
</li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take keppra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take keppra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Keppra </p>
<ul>
<li>Hvis De er allergisk over for levetiracetam, pyrrolidonderivater eller et af de øvrige 
indholdsstoffer i Keppra (angivet i punkt 6).  </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, før De tager Keppra </p>
<ul>
<li>
<p>Hvis De lider af nyreproblemer. Følg lægens instruktioner. Han/hun kan afgøre, om Deres dosis 
skal justeres. </p>
</li>
<li>
<p>Hvis De bemærker en stagnation i væksten eller uventet pubertetsudvikling hos Deres barn, så 
kontakt Deres læge. </p>
</li>
<li>
<p>En lille andel af de personer, der bliver behandlet med epilepsimedicin, som for eksempel 
Keppra, har haft selvmordstanker eller tanker om at gøre skade på sig selv. Hvis De har 
symptomer på depression og/eller selvmordstanker, så kontakt Deres læge. </p>
</li>
<li>
<p>Hvis De eller nogen i Deres familie har eller tidligere har haft uregelmæssig hjerterytme (synlig 
på et elektrokardiogram), eller hvis De har en sygdom og/eller får en behandling, der gør, at De 
er tilbøjelig til at få uregelmæssig hjerterytme eller forstyrrelser i saltbalancen.  </p>
</li>
</ul>
<p>Fortæl altid lægen eller apotekspersonalet, hvis en af følgende bivirkninger bliver alvorlig eller varer 
længere end et par dage: </p>
<ul>
<li>
<p>Unormale tanker, følelse af irritation eller mere aggressive reaktioner end normalt, eller hvis De 
eller Deres familie og venner bemærker væsentlige humør- eller adfærdsændringer hos Dem. </p>
</li>
<li>
<p>Forværring af epilepsi: 
Deres krampeanfald kan i sjældne tilfælde blive værre eller forekomme hyppigere, 
hovedsageligt i den første måned efter behandlingsstart eller dosisoptrapning.<br />
Ved en meget sjælden form for tidligt debuterende epilepsi (epilepsi forbundet med SCN8A-
mutationer), der forårsager flere typer anfald og tab af færdigheder, kan De muligvis bemærke, 
at anfaldene stadig forekommer eller bliver værre under Deres behandling. </p>
</li>
</ul>
<p>Hvis De oplever et eller flere af disse nye symptomer, mens De tager Keppra, skal De søge læge så 
hurtigt som muligt. </p>
<p>Børn og unge </p>
<ul>
<li>Keppra, som eneste lægemiddel (monoterapi), er ikke indiceret til børn og unge under 16 år. </li>
</ul>
<p>Brug af anden medicin sammen med Keppra 
Fortæl altid lægen eller apotekspersonalet, hvis De tager anden medicin, har gjort det for nylig eller 
planlægger at tage anden medicin.  </p>
<p>Tag ikke macrogol (et lægemiddel, som anvendes som afføringsmiddel) en time før og en time efter 
levetiracetam, da dette kan medføre tab af levetiracetams virkning.  </p>
<p>Graviditet og amning 
Hvis De er gravid eller ammer, har mistanke om, at De er gravid, eller planlægger at blive gravid, skal 
De spørge Deres læge til råds, før De tager dette lægemiddel. Levetiracetam må kun anvendes under 
graviditeten, hvis Deres læge efter omhyggelig vurdering mener, at det er nødvendigt.<br />
De bør ikke standse med behandlingen uden aftale med Deres læge. 
Risiko for medfødte misdannelser hos Deres ufødte barn kan ikke udelukkes helt.<br />
Det anbefales ikke at amme under behandlingen.  </p>
<p>Trafik- og arbejdssikkerhed 
Keppra kan påvirke Deres evne til at køre bil, motorcykel, cykle eller betjene værktøj og maskiner, da 
det kan give døsighed. Dette er mere sandsynligt i begyndelsen af behandlingen eller efter forøgelse af 
dosis. De må ikke køre bil, motorcykel, cykle eller anvende maskiner, før De er helt sikker på, at 
Deres evne til at udføre sådanne aktiviteter ikke er påvirket. </p>
<p>Keppra 750 mg filmovertrukne tabletter indeholder sunset yellow FCF (E110) 
Sunset yellow FCF (E 110) er et farvestof, som kan give allergiske reaktioner. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take keppra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take keppra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er De i tvivl, så spørg 
lægen eller apotekspersonalet.  </p>
<p>Tag det antal tabletter, som lægen har ordineret. 
Keppra skal tages to gange dagligt, én gang om morgenen og én gang om aftenen, på omtrent samme 
tidspunkt hver dag. </p>
<p>Tillægsbehandling og monoterapi (fra 16 år) </p>
<ul>
<li>
<p>Voksne (≥18 år) og unge (12 til 17 år), som vejer 50 kg eller mere: 
Den anbefalede dosis er mellem 1000 mg og 3000 mg dagligt. 
Når De begynder at tage Keppra, vil Deres læge ordinere en lavere dosis i 2 uger, før De får 
den laveste daglige dosis. 
Eksempel: Hvis Deres daglige dosis er bestemt til at være 1000 mg, er Deres lavere startdosis 1 
tablet på 250 mg om morgenen og 1 tablet på 250 mg om aftenen, og dosis vil blive gradvist 
forhøjet, så den når 1000 mg dagligt efter 2 uger. </p>
</li>
<li>
<p>Unge (12 til 17 år), der vejer 50 kg eller mindre: 
Deres læge vil ordinere den mest passende lægemiddelorm af Keppra i henhold til vægt og 
dosis. </p>
</li>
<li>
<p>Dosis til spædbørn (1 måned til 23 måneder) og børn (2 til 11 år), som vejer under 50 kg: 
Deres læge vil ordinere den mest hensigtsmæssige lægemiddelform af Keppra afhængigt af 
alder, vægt og dosis. </p>
</li>
</ul>
<p>Keppra 100 mg/ml oral opløsning er den bedst egnede lægemiddelformulering til spædbørn og 
børn under 6 år og til børn og unge (fra 6 til 17 år), som vejer mindre end 50 kg, og hvor 
tabletter ikke muliggøre nøjagtig dosis. </p>
<p>Indtagelsesmåde 
Keppra tabletter synkes med rigelig væske (f.eks. et glas vand). De kan tage Keppra med eller uden 
mad. Der kan opleves en bitter smag i munden efter oral indtagelse af levetiracetam. </p>
<p>Behandlingsvarighed </p>
<ul>
<li>
<p>Keppra anvendes til kronisk behandling. De skal fortsætte behandlingen med Keppra så lang tid, 
som Deres læge har fortalt Dem. </p>
</li>
<li>
<p>Stop ikke behandlingen uden lægens anbefaling, da dette kan øge antallet af anfald.  </p>
</li>
</ul>
<p>Hvis De har taget for mange Keppra 
Bivirkningerne ved overdosering af Keppra er søvnighed, uro, aggressiv adfærd, nedsat årvågenhed, 
vejrtrækningsbesvær og koma. 
Kontakt lægen, hvis De har taget flere tabletter, end De skal. Deres læge vil fastlægge den bedst 
mulige behandling af overdosering. </p>
<p>Hvis De har glemt at tage Keppra 
Kontakt lægen, hvis De har glemt en eller flere doser.<br />
De må ikke tage en dobbeltdosis som erstatning for den glemte tablet.  </p>
<p>Hvis De holder op med at tage Keppra 
Ved ophør af behandling skal Keppra nedtrappes gradvist for at undgå en forøgelse af anfald. Hvis 
lægen beslutter at stoppe Deres behandling med Keppra, vil han/hun instruere Dem i, hvordan De 
gradvist skal ophøre med at tage Keppra. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, De er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Kontakt omgående lægen eller skadestuen, hvis De oplever: </p>
<ul>
<li>
<p>svaghed, føler Dem ør i hovedet eller svimmel, eller har vejrtrækningsbesvær, da disse 
symptomer kan være tegn på en alvorlig allergisk (anafylaktisk) reaktion </p>
</li>
<li>
<p>hævelse af ansigt, læber, tunge eller svælg (Quinckes ødem) </p>
</li>
<li>
<p>influenzalignende symptomer og udslæt i ansigtet, som efterfølges af udbredt udslæt med feber, 
forhøjede leverenzymniveauer i blodprøver og et forhøjet antal af en bestemt type hvide 
blodlegemer (eosinofili) og forstørrede lymfekirtler (lægemiddelreaktion med eosinofili og 
systemiske reaktioner [DRESS]) </p>
</li>
<li>
<p>symptomer, såsom nedsat urinmængde, træthed, kvalme, opkastning, forvirring og hævelse af 
benene, anklerne eller fødderne, da disse kan være tegn på pludseligt nedsat nyrefunktion </p>
</li>
<li>
<p>et hududslæt, der kan danne blærer, og som ligner små skydeskiver (mørk plet i midten omgivet 
af et blegere område, med en mørk ring om kanten) (erythema multiforme) </p>
</li>
<li>
<p>et udbredt udslæt med blærer og skællende hud, især omkring munden, næsen, øjnene og 
kønsorganerne (Stevens-Johnson syndrom) </p>
</li>
<li>
<p>et mere alvorligt udslæt, der forårsager afskalning af huden på mere end 30 % af 
kropsoverfladen (toksisk epidermal nekrolyse) </p>
</li>
<li>
<p>tegn på alvorlige mentale forandringer, eller hvis nogen omkring Dem bemærker tegn på 
forvirring, somnolens (døsighed), amnesi (hukommelsestab), hukommelsessvækkelse 
(glemsomhed), unormal adfærd, eller andre neurologiske tegn, herunder ufrivillige eller 
ukontrollerede bevægelser. Disse symptomer kan være tegn på hjernepåvirkning (encefalopati).  </p>
</li>
</ul>
<p>De oftest rapporterede bivirkninger er snue, døsighed, hovedpine, træthed og svimmelhed. I 
begyndelsen af behandlingen eller i forbindelse med dosisøgning kan nogle af bivirkningerne såsom 
søvnighed, træthed og svimmelhed være mere almindelige. Disse bivirkninger vil imidlertid normalt 
mindskes efterhånden. </p>
<p>Meget almindelig: kan forekomme hos flere end 1 ud af 10 patienter  </p>
<ul>
<li>
<p>snue; </p>
</li>
<li>
<p>døsighed, hovedpine. </p>
</li>
</ul>
<p>Almindelig: kan forekomme hos op til 1 ud af 10 patienter </p>
<ul>
<li>
<p>appetitløshed; </p>
</li>
<li>
<p>depression, fjendtlighed eller aggression, angst, søvnløshed, nervøsitet eller irritabilitet; </p>
</li>
<li>
<p>kramper, problemer med at holde balancen, svimmelhed (følelse af usikker gang), letargi 
(mangel på energi og entusiasme), tremor (ufrivillig rysten); </p>
</li>
<li>
<p>vertigo (følelse af at snurre rundt); </p>
</li>
<li>
<p>hoste; </p>
</li>
<li>
<p>mavesmerter, diarré, dyspepsi (fordøjelsesbesvær), opkastning, kvalme; </p>
</li>
<li>
<p>udslæt; </p>
</li>
<li>
<p>kraftesløshed og svaghed/træthed. </p>
</li>
</ul>
<p>Ikke almindelig: kan forekomme hos op til 1 ud af 100 patienter </p>
<ul>
<li>
<p>nedsat antal blodplader og hvide blodlegemer;  </p>
</li>
<li>
<p>vægttab, vægtstigning; </p>
</li>
<li>
<p>selvmordsforsøg og selvmordstanker, mental ubalance, unormal adfærd, hallucinationer, vrede, 
forvirring, panikanfald, følelsesmæssig ustabilitet/humørsvingninger, rastløs uro; </p>
</li>
<li>
<p>amnesi (hukommelsestab), hukommelsessvækkelse (glemsomhed), koordinationsbesvær, 
paræstesi (prikkende, snurrende fornemmelser eller følelsesløshed i huden), 
opmærksomhedsforstyrrelser (koncentrationsbesvær); </p>
</li>
<li>
<p>dobbeltsyn, sløret syn; </p>
</li>
<li>
<p>forhøjede/unormale værdier i leverfunktionsprøver; </p>
</li>
<li>
<p>hårtab, eksem, kløe;  </p>
</li>
<li>
<p>muskelsvaghed, muskelsmerter;  </p>
</li>
<li>
<p>skader ved uheld. </p>
</li>
</ul>
<p>Sjælden: kan forekomme hos op til 1 ud af 1000 patienter </p>
<ul>
<li>
<p>infektion; </p>
</li>
<li>
<p>nedsat antal af alle typer blodlegemer;  </p>
</li>
<li>
<p>alvorlige allergiske reaktioner (DRESS, anafylaktisk reaktion (alvorlig og vigtig allergisk 
reaktion), Quinckes ødem (hævelse af ansigt, læber, tunge og svælg)); </p>
</li>
<li>
<p>nedsat natriumindhold i blodet; </p>
</li>
<li>
<p>selvmord, personlighedsforstyrrelser (adfærdsproblemer), unormal tankevirksomhed (langsom 
tankegang, koncentrationsbesvær); </p>
</li>
<li>
<p>delirium (uklarhed, forvirring og desorientering); </p>
</li>
<li>
<p>encefalopati (se underafsnittet "Kontakt omgående lægen" for en detaljeret beskrivelse af 
symptomer); </p>
</li>
<li>
<p>krampeanfald kan forværres eller forekomme hyppigere; </p>
</li>
<li>
<p>ukontrollerede muskelspasmer med indvirkning på hovedet, kroppen samt arme og ben; 
vanskelighed med at kontrollere kroppens bevægelser, ufrivillige bevægelser; </p>
</li>
<li>
<p>ændring af hjerterytmen (elektrokardiogram); </p>
</li>
<li>
<p>betændelse i bugspytkirtlen; </p>
</li>
<li>
<p>leversvigt, leverbetændelse; </p>
</li>
<li>
<p>pludseligt nedsat nyrefunktion; </p>
</li>
<li>
<p>hududslæt, der kan danne blærer, og som ligner små skydeskiver (mørk plet i midten omgivet af 
et blegere område, med en mørk ring om kanten) (erythema multiforme), et udbredt udslæt med 
blærer og skællende hud, især omkring munden, næsen, øjnene og kønsorganerne (Stevens-
Johnson syndrom) eller en mere alvorlig form, der forårsager afskalning af huden på mere end 
30 % af kropsoverfladen (toksisk epidermal nekrolyse); </p>
</li>
<li>
<p>rabdomyolyse (nedbrydning af muskelvæv) og forbundet med forhøjet indhold af kreatinkinase 
i blodet. Forekomsten er betydeligt højere hos patienter af japansk afstamning i forhold til 
patienter af ikke-japansk afstamning;  </p>
</li>
<li>
<p>halten eller gangbesvær; </p>
</li>
<li>
<p>kombination af feber, muskelstivhed, ustabilt blodtryk og puls, forvirring, lavt 
bevidsthedsniveau (kan være tegn på en lidelse kaldet neuroleptisk malignt syndrom). 
Forekomsten er betydeligt højere hos patienter af japansk afstamning i forhold til patienter af 
ikke-japansk afstamning. </p>
</li>
</ul>
<p>Meget sjælden: kan forekomme hos op til 1 ud af 10.000 patienter </p>
<ul>
<li>gentagne uønskede tanker eller fornemmelser eller trang til at gøre noget igen og igen (obsessiv-
kompulsiv lidelse). </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis De oplever bivirkninger, bør De tale med Deres læge eller apoteket. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. De eller Deres pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan De hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store keppra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store keppra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og blisterkortet efter Exp.<br />
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg på apoteket, hvordan De skal bortskaffe medicinrester. Af hensyn til miljøet må De ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keppra indeholder:</p>
<ul>
<li>
<p>Aktivt stof: levetiracetam.<br />
En Keppra 250 mg tablet indeholder 250 mg levetiracetam. 
En Keppra 500 mg tablet indeholder 500 mg levetiracetam. 
En Keppra 750 mg tablet indeholder 750 mg levetiracetam. 
En Keppra 1000 mg tablet indeholder 1000 mg levetiracetam. </p>
</li>
<li>
<p>Øvrige indholdsstoffer:<br />
Tabletkerne: Croscarmellosenatrium, macrogol 6000, kolloid vandfri  silica, magnesiumstearat. 
Filmovertræk: Delvist hydrolyseret polyvinylalkohol, titandioxid (E 171), macrogol 3350, talcum, 
farvestoffer*. </p>
</li>
<li>
<p>Farvestoffer: 
250 mg tablet: indigotin I (E 132) 
500 mg tablet: gul jernoxid (E 172) 
750 mg tablet: sunset yellow FCF aluminium lake (E 110), rød jernoxid (E 172). </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser 
Keppra 250 mg filmovertrukne tabletter er blå, 13 mm aflange, med delekærv og præget med koden 
"ucb" og "250" på den ene side. 
Tabletten har kun delekærv for at muliggøre deling af tabletten, så den er nemmere at sluge. Tabletten 
kan ikke deles i to lige store doser. </p>
<p>Keppra 500 mg filmovertrukne tabletter er gule, 16 mm aflange, med delekærv og præget med koden 
"ucb" og "500" på den ene side. 
Tabletten har kun delekærv for at muliggøre deling af tabletten, så den er nemmere at sluge. Tabletten 
kan ikke deles i to lige store doser. </p>
<p>Keppra 750 mg filmovertrukne tabletter er orange, 18 mm aflange, med delekærv og præget med 
koden "ucb" og "750" på den ene side.<br />
Tabletten har kun delekærv for at muliggøre deling af tabletten, så den er nemmere at sluge. Tabletten 
kan ikke deles i to lige store doser. </p>
<p>Keppra 1000 mg filmovertrukne tabletter er hvide, 19 mm aflange, med delekærv og præget med 
koden "ucb" og "1000" på den ene side.<br />
Tabletten har kun delekærv for at muliggøre deling af tabletten, så den er nemmere at sluge. Tabletten 
kan ikke deles i to lige store doser. </p>
<p>Keppra tabletter er pakket i blisterpakninger og udleveres i papæsker indeholdende: </p>
<ul>
<li>
<p>250 mg: 20, 30, 50, 60, 100 x 1, 100 filmovertrukne tabletter og multipakning indeholdende (2 pakninger med 100) filmovertrukne tabletter </p>
</li>
<li>
<p>500 mg: 10, 20, 30, 50, 60, 100 x 1, 100, 120 filmovertrukne tabletter og multipakning 
indeholdende 200 (2 pakninger med 100) filmovertrukne tabletter </p>
</li>
<li>
<p>750 mg: 20, 30, 50, 60, 80, 100 x 1, 100 filmovertrukne tabletter og multipakning indeholdende 
200 (2 pakninger med 100) filmovertrukne tabletter </p>
</li>
<li>
<p>1000 mg: 10, 20, 30, 50, 60, 100 x 1, 100 filmovertrukne tabletter og multipakning 
indeholdende 200 (2 pakninger med 100) filmovertrukne tabletter </p>
</li>
</ul>
<p>Pakningen med 100 x 1 tabletter fås i perforeret enkeltdosis aluminium/PVC-blisterkort. Alle andre 
pakninger fås med standard aluminium/PVC-blisterkort. </p>
<p>Ikke alle pakningsstørrelser e nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen </p>
<p>UCB Pharma SA, Allée de la Recherche 60, B-1070 Bryssel, Belgien. </p>
<p>Fremstiller 
UCB Pharma SA, Chemin du Foriest, B-1420 Braine-l’Alleud, Belgien eller 
Aesica Pharmaceuticals S.r.l, Via Praglia, 15, I-10044 Pianezza, Italien </p>
<p>Hvis De ønsker yderligere oplysninger om dette lægemiddel, skal De henvende Dem til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
UCB Pharma SA/NV 
Tel/Tél: + 32 / (0)2 559 92<br />
Lietuva 
UCB Pharma Oy Finland 
Tel: +358 9 2514 4231 (Suomija) </p>
<p>България 
Ю СИ БИ 
 България ЕООД 
Teл.: + 359 (0) 2 962 30<br />
Luxembourg/Luxemburg 
UCB Pharma SA/NV 
Tél/Tel: + 32 / (0)2 559 92<br />
Česká republika 
UCB s.r.o. 
Tel: + 420 221 773<br />
Magyarország 
UCB Magyarország Kft. 
Tel.: + 36-(1) 391 0 
Danmark 
UCB Nordic A/S 
Tlf: + 45 / 32 46 24<br />
Malta 
Pharmasud Ltd. 
Tel: + 356 / 21 37 64<br />
Deutschland 
UCB Pharma GmbH 
Tel: + 49 /(0) 2173 48 4 
Nederland 
UCB Pharma B.V. 
Tel.: + 31 / (0)76-573 11<br />
Eesti 
UCB Pharma Oy Finland 
Tel: +358 9 2514 4231 (Soome) </p>
<p>Norge 
UCB Nordic A/S 
Tlf: + 45 / 32 46 24<br />
Ελλάδα 
UCB Α.Ε.<br />
Τηλ: + 30 / 2109974 
Österreich 
UCB Pharma GmbH 
Tel: + 43 (0)1 291 80 00  </p>
<p>España 
UCB Pharma, S.A. 
Tel: + 34 / 91 570 34<br />
Polska 
UCB Pharma Sp. z o.o. 
Tel: + 48 22 696 99<br />
France 
UCB Pharma S.A. 
Tél: + 33 / (0)1 47 29 44<br />
Portugal 
UCB Pharma (Produtos Farmacêuticos), Lda. 
Tel: + 351 / 21 302 5 
Hrvatska 
Medis Adria d.o.o. 
Tel: +385 (0) 1 230 34<br />
România 
UCB Pharma România S.R.L. 
Tel: + 40 21 300 29<br />
Ireland 
UCB (Pharma) Ireland Ltd. 
Tel: + 353 / (0)1-46 37 395  </p>
<p>Slovenija 
Medis, d.o.o. 
Tel: + 386 1 589 69<br />
Ísland 
Vistor hf. 
Tel: + 354 535 7 
Slovenská republika 
UCB s.r.o., organizačná zložka 
Tel: + 421 (0) 2 5920 2 
Italia 
UCB Pharma S.p.A. 
Tel: + 39 / 02 300 Suomi/Finland 
UCB Pharma Oy Finland 
Puh/Tel: +358 9 2514 4 
Κύπρος 
Lifepharma (Z.A.M.) Ltd 
Τηλ: + 357 22 34 74 40  </p>
<p>Sverige 
UCB Nordic A/S 
Tel: + 46 / (0) 40 29 49<br />
Latvija 
UCB Pharma Oy Finland 
Tel: +358 9 2514 4231 (Somija) </p>
<p>United Kingdom (Northern Ireland) 
UCB (Pharma) Ireland Ltd. 
Tel: + 353 / (0)1-46 37<br />
Denne indlægsseddel blev senest ændret {}  </p>
<p>Andre informationskilder </p>
<p>De kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmesidehttp://www.ema.europa.eu/ http://www.ema.europa.eu og på Lægemiddelstyrelsens 
hjemmeside http://www.laegemiddelstyrelsen.dk. </p>
<p>Indlægsseddel: Information til patienten </p>
<p>Keppra 100 mg/ml oral opløsning 
Levetiracetam </p>
<p>Læs denne indlægsseddel grundigt, inden De eller Deres barn begynder at tage dette 
lægemiddel, da den indeholder vigtige oplysninger. 
- Gem indlægssedlen. De kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere De vil vide. 
- Lægen har ordineret Keppra til Dem personligt. Lad derfor være med at give medicinen til 
andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som De har. 
- Kontakt lægen eller apotekspersonalet, hvis De får bivirkninger, herunder bivirkninger, som 
ikke er nævnt her. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </p>         </div>"""      



Instance: composition-pt-d21a665ebc1011132a02f9a335304090
InstanceOf: CompositionUvEpi
Title: "Composition for keppra Package Leaflet"
Description:  "Composition for keppra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd21a665ebc1011132a02f9a335304090)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - keppra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: 
1. O que é Keppra e para que é utilizado 
2. O que precisa de saber antes de tomar Keppra 
3. Como tomar Keppra 
4. Efeitos indesejáveis possíveis 
5. Como conservar Keppra 
6. Conteúdo da embalagem e outras informações </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é keppra e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é keppra e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Levetiracetam é um medicamento antiepilético (um medicamento usado para tratar crises em 
epilepsia). </p>
<p>Keppra é usado: </p>
<ul>
<li>
<p>isoladamente em adultos e adolescentes a partir dos 16 anos de idade com epilepsia 
diagnosticada recentemente, para tratar uma determinada forma de epilepsia. A epilepsia é 
uma doença na qual os doentes sofrem crises repetidas (convulsões). O levetiracetam é 
utilizado para a forma epilética na qual as crises afetam inicialmente apenas um lado do 
cérebro mas que podem posteriormente estender-se a áreas maiores em ambos os lados do 
cérebro (crises parciais com ou sem generalização secundária). O levetiracetam foi prescrito 
pelo seu médico para reduzir o número de crises. </p>
</li>
<li>
<p>em doentes que estão já a tomar outro medicamento antiepilético (terapêutica adjuvante) para 
tratar: 
▪ 
crises parciais, com ou sem generalização, em adultos, adolescentes, crianças e bebés com 
mais de um mês de idade; 
▪ 
crises mioclónicas (contrações de curta duração semelhantes a choques, de um músculo ou 
grupo de músculos) em adultos e adolescentes com idade superior a 12 anos com epilepsia 
mioclónica juvenil; 
▪ 
crises tónico-clónicas generalizadas primárias (crises maiores, incluindo perda de 
consciência) em adultos e adolescentes com mais de 12 anos de idade com epilepsia 
idiopática generalizada (o tipo de epilepsia que se pensa ter uma causa genética). </p>
</li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar keppra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar keppra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não tome Keppra </p>
<ul>
<li>Se tem alergia ao levetiracetam, derivados da pirrolidona ou a qualquer outro componente deste 
medicamento (indicados na secção 6).  </li>
</ul>
<p>Advertências e precauções 
Fale com o seu médico antes de tomar Keppra. </p>
<ul>
<li>
<p>Se tiver doenças renais, siga as instruções do seu médico. Ele poderá decidir se a sua dose deve 
ser ajustada. </p>
</li>
<li>
<p>Se detetar no seu filho/a qualquer abrandamento no crescimento ou um desenvolvimento 
inesperado da puberdade, contacte o seu médico. </p>
</li>
<li>
<p>Um pequeno número de pessoas que iniciaram tratamento com antiepiléticos como o Keppra 
teve pensamentos de autoagressão ou suicídio. Se tiver algum sintoma de depressão ou ideação 
suicida, contacte de imediato o seu médico. </p>
</li>
<li>
<p>Se tiver antecedentes, ou familiares com antecedentes, de ritmo cardíaco irregular (visível 
através de um eletrocardiograma) ou se tiver uma doença e/ou estiver a fazer um tratamento que 
o(a) torne propenso(a) a apresentar batimentos cardíacos irregulares ou desequilíbrios 
eletrolíticos. </p>
</li>
</ul>
<p>Informe o seu médico ou farmacêutico se qualquer dos seguintes efeitos indesejáveis se tornar grave 
ou durar mais do que alguns dias: </p>
<ul>
<li>
<p>Pensamentos anormais, sensação de irritabilidade ou reação mais agressiva do que o normal, ou 
se você ou a sua família e amigos repararem em mudanças de humor ou comportamento 
importantes. </p>
</li>
<li>
<p>Agravamento da epilepsia: 
Raramente, as suas convulsões podem piorar ou ocorrer com mais frequência, principalmente 
durante o primeiro mês após o início do tratamento ou aumento da dose. 
Numa forma muito rara de epilepsia de início precoce (epilepsia associada às mutações SCN8A) 
que causa vários tipos de convulsões e perda de habilidades, pode notar que as convulsões 
permanecem presentes ou que estão a agravar-se durante o seu tratamento. </p>
</li>
</ul>
<p>Se apresentar algum destes novos sintomas enquanto estiver a tomar Keppra, consulte um médico logo 
que possível. </p>
<p>Crianças e adolescentes </p>
<ul>
<li>Keppra não está indicado isoladamente (monoterapia) em crianças e adolescentes com idade 
inferior a 16 anos. </li>
</ul>
<p>Outros medicamentos e Keppra 
Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente ou se vier a 
tomar outros medicamentos. </p>
<p>Não tome macrogol (um medicamento utilizado como laxante) uma hora antes e uma hora depois de 
tomar levetiracetam, uma vez que pode resultar na perda do seu efeito. </p>
<p>Gravidez e amamentação 
Se estiver grávida ou a amamentar, ou pensa estar grávida ou planeia engravidar, consulte o seu 
médico antes de tomar este medicamento. O levetiracetam pode ser utilizado durante a gravidez, mas 
apenas se o seu médico o considerar necessário após uma avaliação cuidadosa. 
Não deve interromper o tratamento sem consultar o seu médico. 
O risco do seu bebé nascer com problemas não pode ser excluído. 
O aleitamento não é recomendado durante o tratamento. </p>
<p>Condução de veículos e utilização de máquinas 
Keppra pode reduzir a sua capacidade de conduzir ou utilizar quaisquer ferramentas ou máquinas, 
dado que Keppra pode fazê-lo sentir-se sonolento. Isto ocorre com maior probabilidade no início do 
tratamento ou após um aumento da dose. Não deve conduzir ou utilizar máquinas, até se estabelecer 
que a sua capacidade para realizar essas atividades não está afetada. </p>
<p>Keppra 750 mg contém Amarelo sunset FCF (E110). 
O agente de coloração Amarelo sunset FCF (E110) pode provocar reações alérgicas. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar keppra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar keppra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico ou farmacêutico. Fale com o seu 
médico ou farmacêutico se tiver dúvidas. </p>
<p>Tome o número de comprimidos de acordo com as instruções do seu médico. 
Keppra deve ser tomado duas vezes por dia, uma vez de manhã e outra vez à noite, e 
aproximadamente às mesmas horas todos os dias. </p>
<p>Terapêutica adjuvante e monoterapia (a partir dos 16 anos de idade) </p>
<ul>
<li>
<p>Adultos (≥18 anos) e adolescentes (12 aos 17 anos) com peso igual ou superior a 50 kg: 
Dose recomendada: entre 1000 mg e 3000 mg por dia. 
Quando iniciar o tratamento com Keppra, o seu médico irá prescrever-lhe uma dose mais baixa 
durante 2 semanas, antes de lhe dar a dose diária mais baixa. 
Exemplo: se a sua dose diária deve ser de 1000 mg, a sua dose inicial reduzida é 1 comprimido 
de 250 mg de manhã e 1 comprimido de 250 mg à noite, e a dose será incrementada 
gradualmente de forma a atingir os 1000 mg diários após 2 semanas.  </p>
</li>
<li>
<p>Adolescentes (12 aos 17 anos) com peso igual ou inferior a 50 kg: 
O seu médico irá prescrever a forma farmacêutica de Keppra mais adequada de acordo com o 
seu peso e dose. </p>
</li>
<li>
<p>Dose para bebés (de 1 mês até 23 meses) e crianças (2 aos 11 anos) com peso inferior a kg: 
O seu médico irá prescrever a forma farmacêutica de Keppra mais adequada de acordo com a 
sua idade, peso e dose. </p>
</li>
</ul>
<p>Keppra 100 mg/ml solução oral é a formulação mais adequada para bebés e crianças com idade 
até aos 6 anos e para crianças e adolescentes (dos 6 até aos 17 anos) com peso inferior a 50 kg e 
quando os comprimidos não permitem um doseamento exato. </p>
<p>Modo de administração 
Engolir os comprimidos de Keppra com uma quantidade suficiente de líquido (ex. um copo com 
água). Pode tomar Keppra com ou sem alimentos. Após a administração oral, é possível que seja 
sentido o sabor amargo do levetiracetam. </p>
<p>Duração do tratamento </p>
<ul>
<li>Keppra é usado como tratamento crónico. Deve continuar o tratamento com Keppra durante o 
tempo que o seu médico indicar. 
▪ 
Não pare o tratamento sem consultar o seu médico, dado que isto poderia aumentar as suas 
crises. </li>
</ul>
<p>Se tomar mais Keppra do que deveria 
Os efeitos indesejáveis possíveis de uma sobredosagem com Keppra são sonolência, agitação, 
agressão, diminuição do estado de alerta, inibição da respiração e coma. 
Contactar o seu médico se tomou mais comprimidos do que deveria. O seu médico irá estabelecer o 
melhor tratamento possível para tratar a sobredosagem. </p>
<p>Caso se tenha esquecido de tomar Keppra 
Contactar o seu médico se se esqueceu de tomar uma ou mais doses. 
Não tome uma dose a dobrar para compensar um comprimido que se esqueceu de tomar. </p>
<p>Se parar de tomar Keppra 
No caso de interrupção do tratamento, Keppra deverá ser descontinuado gradualmente para evitar o 
aumento das crises. No caso do seu médico decidir parar o seu tratamento com Keppra, ele dar-lhe-á 
instruções sobre a descontinuação gradual de Keppra. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou 
farmacêutico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas. </p>
<p>Informe imediatamente o seu médico ou dirija-se ao hospital mais próximo, se sentir: </p>
<ul>
<li>
<p>fraqueza, desmaio ou tonturas ou tem dificuldade em respirar, uma vez que podem ser sinais de 
uma reação alérgica grave (anafilática) </p>
</li>
<li>
<p>inchaço do rosto, lábios, língua e garganta (edema de Quincke) </p>
</li>
<li>
<p>sintomas gripais e uma erupção cutânea no rosto seguido de uma erupção cutânea extensa com 
temperatura aumentada, níveis das enzimas hepáticas aumentados observados nos testes 
sanguíneos e um aumento de um tipo de leucócitos (eosinofilia) e nódulos linfáticos aumentados 
(Reação a fármaco com eosinofilia e sintomas sistémicos [DRESS]) </p>
</li>
<li>
<p>sintomas tais como volume de urina reduzido, cansaço, náuseas, vómitos, confusão e edema nas 
pernas, tornozelos ou pés, uma vez que podem ser um sinal de redução da função renal </p>
</li>
<li>
<p>uma erupção cutânea, que pode formar bolhas e assemelha-se a alvos pequenos (manchas com 
centro negro rodeado por uma área mais pálida limitada por um círculo negro) (eritema 
multiforme) </p>
</li>
<li>
<p>uma erupção cutânea extensa com bolhas e descamação da pele, principalmente em redor da 
boca, nariz, olhos e órgãos genitais (síndrome de Stevens-Johnson) </p>
</li>
<li>
<p>uma forma mais grave de erupção cutânea que provoca descamação da pele em mais de 30% da 
superfície do corpo (necrólise epidérmica tóxica) </p>
</li>
<li>
<p>sinais de distúrbios mentais graves ou se alguém em redor deteta sinais de confusão, sonolência 
(vontade de dormir), amnésia (perda de memória), diminuição da memória (esquecimentos), 
alterações do comportamento ou outros sinais neurológicos, incluindo movimentos 
involuntários ou não controlados. Estes podem ser sintomas de uma encefalopatia. </p>
</li>
</ul>
<p>As reações adversas relatadas mais frequentemente foram nasofaringite, sonolência (sensação de 
sono), dor de cabeça, fadiga e tonturas. No início do tratamento ou durante o aumento da dose, efeitos 
indesejáveis como sonolência, cansaço e tonturas poderão ser mais frequentes. Estes efeitos devem, 
contudo, diminuir ao longo do tempo. </p>
<p>Muito frequentes: pode afetar mais de 1 em cada 10 pessoas </p>
<ul>
<li>
<p>nasofaringite; </p>
</li>
<li>
<p>sonolência (vontade de dormir), dor de cabeça. </p>
</li>
</ul>
<p>Frequentes: pode afetar até 1 em cada 10 pessoas </p>
<ul>
<li>
<p>anorexia (perda de apetite); </p>
</li>
<li>
<p>depressão, hostilidade ou agressividade, ansiedade, insónia, nervosismo ou irritabilidade; </p>
</li>
<li>
<p>convulsões, alterações do equilíbrio, tonturas (sensação de instabilidade), letargia (falta de 
energia e entusiasmo), tremor (tremores involuntários); </p>
</li>
<li>
<p>vertigem (sensação de estar a rodar); </p>
</li>
<li>
<p>tosse; </p>
</li>
<li>
<p>dor abdominal, diarreia, dispepsia (indigestão), vómitos, náuseas; </p>
</li>
<li>
<p>erupção na pele; </p>
</li>
<li>
<p>astenia/fadiga (cansaço). </p>
</li>
</ul>
<p>Pouco frequentes: pode afetar até 1 em cada 100 pessoas </p>
<ul>
<li>
<p>número reduzido de plaquetas no sangue, número reduzido de glóbulos brancos; </p>
</li>
<li>
<p>perda de peso, aumento de peso; </p>
</li>
<li>
<p>tentativa de suicídio e ideação suicida, perturbação mental, alterações do comportamento, 
alucinação, ira, confusão, ataque de pânico, instabilidade emocional/alterações de humor, 
agitação; </p>
</li>
<li>
<p>amnésia (perda de memória), diminuição da memória (esquecimentos), problemas de 
coordenação/ataxia (dificuldade no controlo de movimentos), parestesias (formigueiro), 
perturbações da atenção (falta de concentração); </p>
</li>
<li>
<p>diplopia (visão dupla), visão desfocada; </p>
</li>
<li>
<p>valores aumentados/anormais nas provas da função do fígado; </p>
</li>
<li>
<p>queda de cabelo, eczema, comichão; </p>
</li>
<li>
<p>fraqueza muscular, mialgia (dor muscular); </p>
</li>
<li>
<p>ferimentos acidentais. </p>
</li>
</ul>
<p>Raros: pode afetar até 1 em cada 1000 pessoas </p>
<ul>
<li>
<p>infeção; </p>
</li>
<li>
<p>número reduzido de todos os tipos de células sanguíneas; </p>
</li>
<li>
<p>reação alérgica grave (DRESS, reação anafilática [reação alérgica grave e importante], edema 
de Quincke [inchaço do rosto, lábios, língua e garganta]); </p>
</li>
<li>
<p>diminuição da concentração de sódio no sangue; </p>
</li>
<li>
<p>suicídio, alterações da personalidade (problemas de comportamento), perturbações do 
pensamento (pensamento lento, incapacidade de concentração); </p>
</li>
<li>
<p>delírio; </p>
</li>
<li>
<p>encefalopatia (ver subsecção “Informe imediatamente o seu médico" para obter uma descrição 
detalhada dos sintomas); </p>
</li>
<li>
<p>as convulsões podem agravar-se ou surgir com mais frequência; </p>
</li>
<li>
<p>espasmos musculares incontroláveis que afetam a cabeça, tronco e membros, dificuldade no 
controlo dos movimentos, hipercinésia (hiperatividade); </p>
</li>
<li>
<p>alteração na frequência cardíaca (eletrocardiograma); </p>
</li>
<li>
<p>pancreatite; </p>
</li>
<li>
<p>insuficiência do fígado, hepatite; </p>
</li>
<li>
<p>redução súbita da função renal; </p>
</li>
<li>
<p>erupção cutânea, que pode formar bolhas e assemelha-se a alvos pequenos (manchas com centro 
negro rodeado por uma área mais pálida limitada por um círculo negro) (eritema multiforme), 
uma erupção extensa com bolhas e descamação da pele, principalmente em redor da boca, nariz, 
olhos e órgãos genitais (síndrome de Stevens-Johnson) e uma forma mais grave que provoca 
descamação da pele em mais de 30% da superfície do corpo (necrólise epidérmica tóxica); </p>
</li>
<li>
<p>rabdomiólise (degradação do tecido muscular) associado ao aumento da creatina fosfoquinase 
sanguínea. A prevalência é significativamente superior em doentes Japoneses em comparação 
com doentes não Japoneses; </p>
</li>
<li>
<p>coxear ou dificuldade em andar; </p>
</li>
<li>
<p>combinação de febre, rigidez muscular, pressão arterial e batimento cardíaco instáveis, 
confusão, baixo nível de consciência (podem ser sinais de uma doença chamada síndrome 
neuroléptica maligna). A prevalência é significativamente superior em doentes Japoneses 
quando comparada com aquela dos doentes não Japoneses. </p>
</li>
</ul>
<p>Muito raros: pode afetar até 1 em cada 10000 pessoas </p>
<ul>
<li>pensamentos ou sensações indesejados repetitivos ou a vontade de fazer algo repetidamente 
(perturbação obsessivo-compulsiva). </li>
</ul>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste 
medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar keppra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar keppra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem e no blister, após 
“EXP". 
O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>Este medicamento não necessita de quaisquer precauções especiais de conservação. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Keppra 
A substância ativa é o levetiracetam. 
Um comprimido de Keppra 250 mg contém 250 mg de levetiracetam. 
Um comprimido de Keppra 500 mg contém 500 mg de levetiracetam. 
Um comprimido de Keppra 750 mg contém 750 mg de levetiracetam. 
Um comprimido de Keppra 1000 mg contém 1000 mg de levetiracetam. </p>
<p>Os outros componentes de Keppra são: 
Núcleo do comprimido: croscarmelose sódica, macrogol 6000, sílica coloidal anidra, estearato de 
magnésio. 
Revestimento por película: Álcool polivinílico parcialmente hidrolisado, dióxido de titânio (E171), 
macrogol 3350, talco, corantes*. </p>
<ul>
<li>Os corantes são: 
Comprimidos de 250 mg: laca de alumínio de carmin de indigo (E132). 
Comprimidos de 500 mg: óxido de ferro amarelo (E172). 
Comprimidos de 750 mg: laca de alumínio de amarelo sunset (E110), óxido de ferro vermelho (E172). </li>
</ul>
<p>Qual o aspeto de Keppra e conteúdo da embalagem 
Os comprimidos revestidos por película de Keppra 250 mg são azuis, oblongos em 13 mm, divisíveis e 
gravados com o código “ucb" e “250" numa das faces. 
A ranhura do comprimido destina-se apenas a facilitar a sua divisão, de modo a ajudar a deglutição, e 
não a divisão em doses iguais. </p>
<p>Os comprimidos revestidos por película de Keppra 500 mg são amarelos, oblongos em 16 mm, 
divisíveis e gravados com o código “ucb" e “500" numa das faces. 
A ranhura do comprimido destina-se apenas a facilitar a sua divisão, de modo a ajudar a deglutição, e 
não a divisão em doses iguais. </p>
<p>Os comprimidos revestidos por película de Keppra 750 mg são cor-de-laranja, oblongos em 18 mm, 
divisíveis e gravados com o código “ucb" e “750" numa das faces. 
A ranhura do comprimido destina-se apenas a facilitar a sua divisão, de modo a ajudar a deglutição, e 
não a divisão em doses iguais. </p>
<p>Os comprimidos revestidos por película de Keppra 1000 mg são brancos, oblongos em 19 mm, 
divisíveis e gravados com o código “ucb" e “1000" numa das faces. 
A ranhura do comprimido destina-se apenas a facilitar a sua divisão, de modo a ajudar a deglutição, e 
não a divisão em doses iguais. </p>
<p>Os comprimidos de Keppra são acondicionados em blisters fornecidos em caixas de cartão que 
contêm: </p>
<ul>
<li>
<p>250 mg: 20, 30, 50, 60, 100 x 1, 100 comprimidos revestidos por película e embalagens múltiplas 
contendo 200 (2 embalagens de 100) comprimidos revestidos por película. </p>
</li>
<li>
<p>500 mg: 10, 20, 30, 50, 60, 100 x 1, 100, 120 comprimidos revestidos por película e embalagens 
múltiplas contendo 200 (2 embalagens de 100) comprimidos revestidos por película. </p>
</li>
<li>
<p>750 mg: 20, 30, 50, 60, 80, 100 x 1, 100 comprimidos revestidos por película e embalagens 
múltiplas contendo 200 (2 embalagens de 100) comprimidos revestidos por película. </p>
</li>
<li>
<p>1000 mg: 10, 20, 30, 50, 60, 100 x 1, 100 comprimidos revestidos por película e embalagens 
múltiplas contendo 200 (2 embalagens de 100) comprimidos revestidos por película. </p>
</li>
</ul>
<p>A embalagem com 100 x 1 comprimido encontra-se disponível em blisters PVC/alumínio destacáveis 
de dose unitária. As restantes embalagens encontram-se disponíveis em blisters PVC/alumínio 
normais. </p>
<p>É possível que não sejam comercializadas todas as apresentações. </p>
<p>Titular da Autorização de Introdução no Mercado 
UCB Pharma SA, Allée de la Recherche 60, B-1070 Brussels, Bélgica. </p>
<p>Fabricante 
UCB Pharma SA, Chemin du Foriest, B-1420 Braine-l’Alleud, Bélgica 
ou  </p>
<p>Aesica Pharmaceuticals S.r.l., Via Praglia 15, I-10044 Pianezza, Itália. </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado. </p>
<p>België/Belgique/Belgien 
UCB Pharma SA/NV 
Tel/Tél: + 32 / (0)2 559 92<br />
Lietuva 
UCB Pharma Oy Finland 
Tel: +358 9 2514 4231 (Suomija) </p>
<p>България 
Ю СИ БИ България ЕООД 
Teл.: + 359 (0) 2 962 30 Luxembourg/Luxemburg 
UCB Pharma SA/NV 
Tél/Tel: + 32 / (0)2 559 92<br />
Česká republika 
UCB s.r.o. 
Tel: + 420 221 773<br />
Magyarország 
UCB Magyarország Kft. 
Tel.: + 36-(1) 391 0 
Danmark 
UCB Nordic A/S 
Tlf: + 45 / 32 46 24<br />
Malta 
Pharmasud Ltd. 
Tel: + 356 / 21 37 64<br />
Deutschland 
UCB Pharma GmbH 
Tel: + 49 /(0) 2173 48 4 
Nederland 
UCB Pharma B.V. 
Tel.: + 31 / (0)76-573 11<br />
Eesti 
UCB Pharma Oy Finland<br />
Tel: +358 9 2514 4231 (Soome) </p>
<p>Norge 
UCB Nordic A/S 
Tlf: + 45 / 32 46 24<br />
Ελλάδα 
UCB Α.Ε.<br />
Τηλ: + 30 / 2109974 
Österreich 
UCB Pharma GmbH 
Tel: + 43 (0) 1 291 80 España 
UCB Pharma, S.A. 
Tel: + 34 / 91 570 34<br />
Polska 
UCB Pharma Sp. z o.o. 
Tel: + 48 22 696 99<br />
France 
UCB Pharma S.A. 
Tél: + 33 / (0)1 47 29 44 Portugal 
UCB Pharma (Produtos Farmacêuticos), Lda. 
Tel: + 351 / 21 302 5 
Hrvatska 
Medis Adria d.o.o. 
Tel: +385 (0) 1 230 34<br />
România 
UCB Pharma Romania S.R.L. 
Tel: + 40 21 300 29<br />
Ireland 
UCB (Pharma) Ireland Ltd. 
Tel: + 353 / (0)1-46 37 395  </p>
<p>Slovenija 
Medis, d.o.o. 
Tel: + 386 1 589 69<br />
Ísland 
Vistor hf. 
Tel: + 354 535 7 
Slovenská republika 
UCB s.r.o., organizačná zložka 
Tel: + 421 (0) 2 5920 2 
Italia 
UCB Pharma S.p.A. 
Tel: + 39 / 02 300 Suomi/Finland 
UCB Pharma Oy Finland 
Puh/Tel: +358 9 2514 4 
Κύπρος 
Lifepharma (Z.A.M.) Ltd 
Τηλ: + 357 22 34 74 40  </p>
<p>Sverige 
UCB Nordic A/S 
Tel: + 46 / (0) 40 29 49 Latvija 
UCB Pharma Oy Finland 
Tel: +358 9 2514 4231 (Somija) </p>
<p>United Kingdom (Northern Ireland) 
UCB (Pharma) Ireland Ltd 
Tel: + 353 / (0)1-46 37<br />
Este folheto foi revisto pela última vez em {mês/AAAA} </p>
<p>Outras fontes de informação </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-d21a665ebc1011132a02f9a335304090
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for keppra Package Leaflet for language en"
Description: "ePI document Bundle for keppra Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-d21a665ebc1011132a02f9a335304090"
* entry[0].resource = composition-en-d21a665ebc1011132a02f9a335304090

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd21a665ebc1011132a02f9a335304090"
* entry[=].resource = mpd21a665ebc1011132a02f9a335304090
                            
                    
Instance: bundlepackageleaflet-da-d21a665ebc1011132a02f9a335304090
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for keppra Package Leaflet for language da"
Description: "ePI document Bundle for keppra Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-d21a665ebc1011132a02f9a335304090"
* entry[0].resource = composition-da-d21a665ebc1011132a02f9a335304090

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd21a665ebc1011132a02f9a335304090"
* entry[=].resource = mpd21a665ebc1011132a02f9a335304090
                            
                    
Instance: bundlepackageleaflet-pt-d21a665ebc1011132a02f9a335304090
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for keppra Package Leaflet for language pt"
Description: "ePI document Bundle for keppra Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-d21a665ebc1011132a02f9a335304090"
* entry[0].resource = composition-pt-d21a665ebc1011132a02f9a335304090

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd21a665ebc1011132a02f9a335304090"
* entry[=].resource = mpd21a665ebc1011132a02f9a335304090
                            
                    



Instance: mpd21a665ebc1011132a02f9a335304090
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Keppra 250 mg film-coated tablets"
Description: "Keppra 250 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/00/146/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Keppra 250 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: d21a665ebc1011132a02f9a335304090ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "keppra"

* status = #current
* mode = #working

* title = "List of all ePIs associated with keppra"

* subject = Reference(mpd21a665ebc1011132a02f9a335304090)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#keppra "keppra"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-d21a665ebc1011132a02f9a335304090) // keppra en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-d21a665ebc1011132a02f9a335304090) // keppra da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-d21a665ebc1011132a02f9a335304090) // keppra pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-d21a665ebc1011132a02f9a335304090
InstanceOf: List

* insert d21a665ebc1011132a02f9a335304090ListRuleset
    