

Instance: composition-en-9731e4b0c59c667008c1be9f642fafee
InstanceOf: CompositionUvEpi
Title: "Composition for kevzara Package Leaflet"
Description:  "Composition for kevzara Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - kevzara"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Kevzara is and what it is used for  </li>
<li>What you need to know before you use Kevzara  </li>
<li>How to use Kevzara </li>
<li>Possible side effects  </li>
<li>How to store Kevzara  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What kevzara is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What kevzara is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Kevzara is 
Kevzara contains the active substance sarilumab. It is a type of protein called a monoclonal antibody. </p>
<p>What Kevzara is used for 
Kevzara is used to treat adults with moderately to severely active rheumatoid arthritis if previous 
therapy did not work well enough or was not tolerated. Kevzara can be used alone or together with a 
medicine called methotrexate. 
It may help you by: 
* slowing down damage to joints 
* improving your ability to perform daily activities. </p>
<p>How Kevzara works 
* Kevzara attaches to another protein called interleukin-6 (IL-6) receptor and blocks its action. 
* IL-6 plays a major role in the symptoms of rheumatoid arthritis such as pain, swollen joints, 
morning stiffness, and fatigue. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take kevzara"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take kevzara"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Kevzara: 
* if you are allergic to sarilumab or any of the other ingredients of this medicine (listed in 
section 6).<br />
* if you have an active severe infection. </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist, or nurse if:  </p>
<ul>
<li>you have any infection or you get a lot of infections. Kevzara can lower your body's ability to 
fight infection: this means it can make you more likely to get infections or make your infection 
worse. </li>
<li>you have tuberculosis (TB), symptoms of TB (persistent cough, weight loss, listlessness, mild 
fever), or have been in close contact with someone with TB. Before you are given Kevzara, 
your doctor will check you for TB. </li>
<li>you have had viral hepatitis or other liver disease. Before you use Kevzara, your doctor will do 
a blood test to check your liver function. </li>
<li>you have had diverticulitis (a condition of the lower bowel) or ulcers in your stomach or 
intestines, or develop symptoms such as fever and stomach (abdominal) pain that does not go 
away. </li>
<li>you have ever had any type of cancer. </li>
<li>you have recently had any vaccination or are going to have a vaccination.  </li>
</ul>
<p>If any of the above apply to you (or you are not sure), talk to your doctor, pharmacist or nurse before 
using Kevzara. </p>
<p>You will have blood tests before you are given Kevzara. You will also have the tests during your 
treatment. This is to check for low blood cell count, liver problems, or changes in your cholesterol 
levels. </p>
<p>Children and adolescents 
Do not give this medicine to children and adolescents under 18 years of age. </p>
<p>Other medicines and Kevzara 
Tell your doctor or pharmacist if you are using, have recently used, or might use any other medicines. 
This is because Kevzara can affect the way some other medicines work. Also some other medicines 
can affect the way Kevzara works. </p>
<p>In particular, do not use Kevzara and tell your doctor or pharmacist if you are using: 
* a group of medicines called  Janus kinase (JAK) inhibitors  (used for diseases like rheumatoid 
 arthritis and cancer) 
* other biological medicines used in the treatment of rheumatoid arthritis<br />
If any of the above apply to you (or you are not sure), talk to your doctor or pharmacist. </p>
<p>Kevzara can affect the way some medicines work: this means the dose of other medicines may need 
changing. If you are using any of the following medicines, tell your doctor or pharmacist before using 
Kevzara: 
* statins, used to reduce cholesterol level 
* oral contraceptives 
* theophylline, used to treat asthma 
* warfarin, used to prevent blood clots.<br />
If any of the above apply to you (or you are not sure), talk to your doctor or pharmacist. </p>
<p>Pregnancy and breast-feeding 
Talk to your doctor before using Kevzara if you are pregnant or breast-feeding, think you may be 
pregnant  or are planning to have a baby. 
* Do not take Kevzara if you are pregnant unless your doctor specifically recommends it. 
* The effects of Kevzara on an unborn baby are not known. 
* You and your doctor should decide if you should use Kevzara if you are breast-feeding. </p>
<p>Driving and using machines 
The use of Kevzara is not expected to affect your ability to drive or use machines.  However, if you 
are feeling tired or unwell after you use Kevzara, you should not drive or use machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take kevzara"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take kevzara"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment should be started by a doctor experienced in the diagnosis and treatment of rheumatoid 
arthritis. Always use this medicine exactly as your doctor or pharmacist has told you. Check with your 
doctor or pharmacist if you are not sure.  </p>
<p>The recommended dose is one 200 mg injection every two weeks.<br />
* Your doctor may adjust the dose of your medicine based on results of blood tests.  </p>
<p>Kevzara is given as an injection under the skin (called  subcutaneous  injection). </p>
<p>Learning how to use the pre-filled syringe<br />
<em> Your doctor, pharmacist, or nurse will show you how to inject Kevzara. Following these 
instructions, Kevzara can be self-injected or administered by a care-giver.<br />
</em> Carefully follow the  Instructions for Use  provided in the carton.<br />
* Use the pre-filled syringe exactly as described in the  Instructions for Use . </p>
<p>If you use more Kevzara than you should 
If you have used more Kevzara than you should, talk to your doctor, pharmacist or nurse.  </p>
<p>If you miss a dose of Kevzara 
If it has been 3 days or less since the missed dose: 
* inject your missed dose as soon as you can.<br />
* then inject your next dose at your regular time.  </p>
<p>If it has been 4 days or more, inject the next dose at your regular time. Do not inject a double dose to 
make up for a forgotten injection. <br />
If you are unsure when to inject your next dose: ask your doctor, pharmacist or nurse for instructions.  </p>
<p>If you stop using Kevzara 
Do not stop using Kevzara without talking to your doctor.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist, or nurse.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effect<br />
Tell your doctor straight away if you think you have an infection (which may affect up to 1 in every 
10 people). The symptoms may include fever, sweats, or chills.  </p>
<p>Other side effects 
Tell your doctor, pharmacist, or nurse if you notice any of the following side effects: </p>
<p>Very common (may affect more than 1 in 10 people) 
* Low white blood cell counts shown by blood tests </p>
<p>Common (may affect up to 1 in 10 people) 
* infections in your sinuses or throat, blocked or runny nose and sore throat  (upper respiratory 
tract infection) 
* urinary tract infection 
* cold sores (oral herpes) 
* low platelet counts shown by blood tests 
* high cholesterol, high triglycerides shown by blood tests </p>
<ul>
<li>abnormal liver function tests </li>
<li>injection-site reactions (including redness and itching). </li>
</ul>
<p>Uncommon (may affect up to 1 in 100 people) 
* infection of the lungs 
* inflammation of the deep skin tissue<br />
* diverticulitis (a disease affecting the gut often with stomach (abdominal) pain, nausea and 
vomiting, fever, and constipation, or less commonly diarrhoea) </p>
<p>Rare (may affect up to 1 in 1000 people) 
* perforation in stomach or intestines (a hole that develops in the wall of the gut) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist, or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store kevzara"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store kevzara"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C to 8 C).<br />
<em> Do not freeze.<br />
</em> Once taken out of the refrigerator, do not store Kevzara above 25  C.<br />
<em> Write down the date of removal from the refrigerator in the space provided on the outer carton. 
* Use the syringe within 14 days after taking it out of the refrigerator or the insulated bag.<br />
</em> Keep the syringe in the original carton in order to protect from light. </p>
<p>Do not use this medicine if the solution in the syringe is cloudy, discoloured or contains particles, or if 
any part of the pre-filled syringe looks damaged. </p>
<p>After use, put the syringe into a puncture-resistant container. Always keep the container out of the 
sight and reach of children. Ask your doctor, pharmacist, or nurse how to throw away the container. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Kevzara contains<br />
<em> The active substance is sarilumab.<br />
</em> The other ingredients are arginine, histidine, polysorbate 20, sucrose, and water for injections.  </p>
<p>What Kevzara looks like and contents of the pack 
Kevzara is a clear, colourless to pale yellow solution for injection that comes in a pre-filled syringe. </p>
<p>Each pre-filled syringe contains 1.14 ml of solution delivering one single dose. Kevzara is available in 
packs containing 1 or 2 pre-filled syringes and in multipacks comprising 3 cartons, each containing 2 
pre-filled syringes. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Kevzara is available as 150 mg or 200 mg pre-filled syringes.  </p>
<p>Marketing Authorisation Holder<br />
Sanofi Winthrop Industrie 
82 avenue Raspail 
94250 Gentilly 
France </p>
<p>Manufacturer 
Sanofi Winthrop Industrie 
1051 Boulevard Industriel 
76580 Le Trait,<br />
France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Sanofi Belgium 
T l/Tel: +32 (0)2 710 54 Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91 <br />
Swixx Biopharma EOOD 
 .: +359 (0)2 4942 Luxembourg/Luxemburg 
Sanofi Belgium<br />
T l/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>esk  republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086 Magyarorsz g 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0Danmark 
Sanofi A/S 
Tlf: +45 45 16 70 Malta 
Sanofi S.r.l. 
Tel: +39. 02 39394Deutschland 
Sanofi-Aventis Deutschland GmbH 
Telefon: 0800 04 36 Telefon aus dem Ausland: +49 69 305 70 Nederland 
Sanofi B.V. 
Tel: +31 20 245 4Eesti 
Swixx Biopharma O <br />
Tel: +372 640 10 Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71 <br />
Sanofi-Aventis   AEBE 
 : +30 210 900 16  sterreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185   0 </p>
<p>Espa a 
sanofi-aventis, S.A.<br />
Tel: +34 93 485 94 Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00 France 
Sanofi Winthrop Industrie 
T l: 0 800 222 Portugal 
Sanofi - Produtos Farmac uticos, Lda 
Tel: +351 21 35 89 Appel depuis l tranger : +33 1 57 63 23 Hrvatska<br />
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 Rom nia 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31 Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56 Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
Sanofi S.r.l. 
Tel: 800 13 12 12 (domande di tipo tecnico)<br />
800 536389 (altre domande) </p>
<p>Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200 <br />
C.A. Papaellinas Ltd. 
 : +357 22 741Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50 Latvija 
Swixx Biopharma SIA<br />
Tel: +371 6 616 47 United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2This leaflet was last revised in . </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-9731e4b0c59c667008c1be9f642fafee
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for kevzara Package Leaflet for language en"
Description: "ePI document Bundle for kevzara Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-9731e4b0c59c667008c1be9f642fafee"
* entry[0].resource = composition-en-9731e4b0c59c667008c1be9f642fafee
                      
                      