




Instance: composition-en-695d88815041ea7bd60c45e1ac4b79d4
InstanceOf: CompositionUvEpi
Title: "Composition for keytruda Package Leaflet"
Description:  "Composition for keytruda Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/15/1024/002"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp695d88815041ea7bd60c45e1ac4b79d4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - keytruda"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol type="1">
<li>What KEYTRUDA is and what it is used for</li>
<li>What you need to know before you are given KEYTRUDA</li>
<li>How you are given KEYTRUDA</li>
<li>Possible side effects</li>
<li>How to store KEYTRUDA</li>
<li>Contents of the pack and other information</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. What keytruda is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What keytruda is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>KEYTRUDA contains the active substance pembrolizumab, which is a
monoclonal antibody. KEYTRUDA works by helping your immune system fight
your cancer. KEYTRUDA is used in adults to treat:</p>
<ul>
<li>a kind of skin cancer called melanoma</li>
<li>a kind of lung cancer called non-small cell lung cancer</li>
<li>a kind of cancer called classical Hodgkin lymphoma</li>
<li>a kind of cancer called bladder cancer (urothelial carcinoma)</li>
<li>a kind of head and neck cancer called head and neck squamous cell
carcinoma.</li>
<li>a kind of kidney cancer called renal cell carcinoma</li>
<li>a kind of cancer that is determined to be microsatellite
instability-high (MSI-H) or mismatch repair deficient (dMMR) in the
colon or rectum (called colorectal cancer), uterus (called endometrial
cancer), stomach (called gastric cancer), small bowel (called small
intestine cancer), or bile duct or gallbladder (called biliary tract
cancer)</li>
<li>a kind of cancer called oesophageal carcinoma</li>
<li>a kind of breast cancer called triple-negative breast cancer</li>
<li>a kind of uterine cancer called endometrial carcinoma</li>
<li>a kind of cancer called cervical cancer</li>
<li>a kind of stomach cancer called gastric or gastro-oesophageal
junction adenocarcinoma</li>
<li>a kind of bile duct or gallbladder cancer called biliary tract
carcinoma KEYTRUDA is used in children and adolescents:</li>
<li>aged 3 years and older to treat a kind of cancer called classical
Hodgkin lymphoma</li>
<li>aged 12 years and older to treat a kind of cancer called melanoma.
People get KEYTRUDA when their cancer has spread or cannot be taken out
by surgery. People get KEYTRUDA after they have had surgery to remove
melanoma, non-small cell lung cancer or renal cell carcinoma to help
prevent their cancer from coming back (adjuvant therapy). People get
KEYTRUDA before surgery (neoadjuvant therapy) to treat triple-negative
breast cancer and then continue taking KEYTRUDA after surgery (adjuvant
therapy) to help prevent their cancer from coming back. KEYTRUDA may be
given in combination with other anti-cancer medicines. It is important
that you also read the package leaflets for these other medicines. If
you have any questions about these medicines, ask your doctor.</li>
</ul>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take keytruda"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take keytruda"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You should not be given KEYTRUDA</p>
<ul>
<li><p>if you are allergic to pembrolizumab or any of the other
ingredients of this medicine (listed in section 6 Contents of the pack
and other information ). Talk to your doctor if you are not sure.
Warnings and precautions Talk to your doctor or nurse before receiving
KEYTRUDA. Before you get KEYTRUDA, tell your doctor if you:</p></li>
<li><p>have an autoimmune disease (a condition where the body attacks
its own cells)</p></li>
<li><p>have pneumonia or inflammation of your lungs (called
pneumonitis)</p></li>
<li><p>were previously given ipilimumab, another medicine for treating
melanoma, and experienced serious side effects because of that
medicine</p></li>
<li><p>had an allergic reaction to other monoclonal antibody
therapies</p></li>
<li><p>have or have had chronic viral infection of the liver, including
hepatitis B (HBV) or hepatitis C (HCV)</p></li>
<li><p>have human immunodeficiency virus (HIV) infection or acquired
immune deficiency syndrome (AIDS)</p></li>
<li><p>have liver damage</p></li>
<li><p>have kidney damage</p></li>
<li><p>have had a solid organ transplant or a bone marrow (stem cell)
transplant that used donor stem cells (allogeneic) When you get
KEYTRUDA, you can have some serious side effects. These side effects can
sometimes become life-threatening and can lead to death. These side
effects may happen anytime during treatment or even after your treatment
has ended. You may experience more than one side effect at the same
time. If you have any of the following conditions, call or see your
doctor right away. Your doctor may give you other medicines in order to
prevent more severe complications and reduce your symptoms. Your doctor
may withhold the next dose of KEYTRUDA or stop your treatment with
KEYTRUDA.</p></li>
<li><p>inflammation of the lungs, which may include shortness of breath,
chest pain or coughing</p></li>
<li><p>inflammation of the intestines, which may include diarrhoea or
more bowel movements than usual, black, tarry, sticky stools or stools
with blood or mucus, severe stomach pain or tenderness, nausea,
vomiting</p></li>
<li><p>inflammation of the liver, which may include nausea or vomiting,
feeling less hungry, pain on the right side of stomach, yellowing of
skin or whites of eyes, dark urine or bleeding or bruising more easily
than normal</p></li>
<li><p>inflammation of the kidneys, which may include changes in the
amount or colour of your urine</p></li>
<li><p>inflammation of hormone glands (especially the thyroid, pituitary
and adrenal glands), which may include rapid heartbeat, weight loss,
increased sweating, weight gain, hair loss, feeling cold, constipation,
deeper voice, muscle aches, dizziness or fainting, headaches that will
not go away or unusual headache</p></li>
<li><p>type 1 diabetes, including diabetic ketoacidosis (acid in the
blood produced from diabetes), symptoms may include feeling more hungry
or thirsty than usual, need to urinate more often or weight loss,
feeling tired or feeling sick, stomach pain, fast and deep breathing,
confusion, unusual sleepiness, a sweet smell to your breath, a sweet or
metallic taste in your mouth, or a different odour to your urine or
sweat</p></li>
<li><p>inflammation of the eyes, which may include changes in
eyesight</p></li>
<li><p>inflammation in the muscles, which may include muscle pain or
weakness</p></li>
<li><p>inflammation of the heart muscle, which may include shortness of
breath, irregular heartbeat, feeling tired, or chest pain</p></li>
<li><p>inflammation of the pancreas, which may include abdominal pain,
nausea and vomiting</p></li>
<li><p>inflammation of the skin, which may include rash, itching, skin
blistering, peeling or sores, and/or ulcers in mouth or in lining of
nose, throat, or genital area</p></li>
<li><p>an immune disorder that can affect the lungs, skin, eyes and/or
lymph nodes (sarcoidosis)</p></li>
<li><p>inflammation of the brain, which may include confusion, fever,
memory problems or seizures (encephalitis)</p></li>
<li><p>pain, numbness, tingling, or weakness in the arms or legs;
bladder or bowel problems including needing to urinate more frequently,
urinary incontinence, difficulty urinating and constipation
(myelitis)</p></li>
<li><p>inflammation and scarring of the bile ducts, which may include
pain in the upper right part of the stomach, swelling of the liver or
spleen, fatigue, itching, or yellowing of the skin or the whites of eyes
(cholangitis sclerosing)</p></li>
<li><p>inflammation of the stomach (gastritis)</p></li>
<li><p>decreased function of the parathyroid gland, which may include
muscle cramps or spasms, fatigue and weakness
(hypoparathyroidism)</p></li>
<li><p>infusion reactions, which may include shortness of breath,
itching or rash, dizziness or fever Complications, including
graft-versus-host-disease (GVHD), in people with bone marrow (stem cell)
transplant that uses donor stem cells (allogeneic). These complications
can be severe and can lead to death. They may occur if you had this kind
of transplant in the past or if you get it in the future. Your doctor
will monitor you for signs and symptoms, which may include skin rash,
liver inflammation, abdominal pain, or diarrhoea. Children and
adolescents Do not give KEYTRUDA to children under 18 years of age,
except for children:</p></li>
<li><p>with classical Hodgkin lymphoma aged 3 years and older</p></li>
<li><p>with melanoma aged 12 years and older. Other medicines and
KEYTRUDA Tell your doctor</p></li>
<li><p>If you are taking other medicines that make your immune system
weak. Examples of these may include corticosteroids, such as prednisone.
These medicines may interfere with the effect of KEYTRUDA. However, once
you are treated with KEYTRUDA, your doctor may give you corticosteroids
to reduce the side-effects that you may have with KEYTRUDA.
Corticosteroids may also be given to you before receiving KEYTRUDA in
combination with chemotherapy to prevent and/or treat nausea, vomiting,
and other side effects caused by chemotherapy.</p></li>
<li><p>If you are taking, have recently taken or might take any other
medicines. Pregnancy</p></li>
<li><p>You must not use KEYTRUDA if you are pregnant unless your doctor
specifically recommends it.</p></li>
<li><p>If you are pregnant, think you may be pregnant or are planning to
have a baby, tell your doctor.</p></li>
<li><p>KEYTRUDA can cause harm or death to your unborn baby.</p></li>
<li><p>If you are a woman who could become pregnant, you must use
adequate birth control while you are being treated with KEYTRUDA and for
at least 4 months after your last dose. Breast-feeding</p></li>
<li><p>If you are breast-feeding, tell your doctor.</p></li>
<li><p>Do not breast-feed while taking KEYTRUDA.</p></li>
<li><p>It is not known if KEYTRUDA passes into your breast milk. Driving
and using machines KEYTRUDA has a minor effect on your ability to drive
or use machines. Feeling dizzy, tired or weak are possible side effects
of KEYTRUDA. Do not drive or use machines after you have been given
KEYTRUDA unless you are sure you are feeling well.</p></li>
</ul>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take keytruda"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take keytruda"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>KEYTRUDA will be given to you in a hospital or clinic under the
supervision of a doctor experienced in cancer treatment.</p>
<ul>
<li>The recommended dose of KEYTRUDA in adults is either 200 mg every 3
weeks or 400 mg every 6 weeks.</li>
<li>The recommended dose of KEYTRUDA in children and adolescents aged 3
years and older with classical Hodgkin lymphoma and adolescents aged 12
years and older with melanoma, is 2 mg/kg bodyweight (up to a maximum of
200 mg) every 3 weeks.</li>
<li>Your doctor will give you KEYTRUDA through an infusion into your
vein (intravenous) for about 30 minutes.</li>
<li>Your doctor will decide how many treatments you need. If you miss an
appointment to get KEYTRUDA</li>
<li>Call your doctor right away to reschedule your appointment.</li>
<li>It is very important that you do not miss a dose of this medicine.
If you stop receiving KEYTRUDA Stopping your treatment may stop the
effect of the medicine. Do not stop treatment with KEYTRUDA unless you
have discussed this with your doctor. If you have any further questions
about your treatment, ask your doctor. You will also find this
information in the patient card you have been given by your doctor. It
is important that you keep this card and show it to your partner or
caregivers.</li>
</ul>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although
not everybody gets them. When you get KEYTRUDA, you can have some
serious side effects. See section 2. The following side effects have
been reported with pembrolizumab alone: Very common (may affect more
than 1 in 10 people)</p>
<ul>
<li>decrease in the number of red blood cells</li>
<li>reduced thyroid gland activity</li>
<li>feeling less hungry</li>
<li>headache</li>
<li>shortness of breath; cough</li>
<li>diarrhoea; stomach pain; nausea; vomiting; constipation</li>
<li>itching; skin rash</li>
<li>pain in muscle and bones; joint pain</li>
<li>feeling tired; unusual tiredness or weakness; swelling; fever Common
(may affect up to 1 in 10 people)</li>
<li>lung infection</li>
<li>decrease in the number of platelets (bruising or bleeding more
easily); decrease in the number of white blood cell (neutrophils;
lymphocytes)</li>
<li>reactions related to the infusion of the medicine</li>
<li>overactive thyroid gland; hot flush</li>
<li>decreased sodium, potassium, or calcium in the blood</li>
<li>trouble sleeping</li>
<li>dizziness; inflammation of the nerves causing numbness, weakness,
tingling or burning pain of the arms and legs; lack of energy; change in
your sense of taste</li>
<li>dry eye</li>
<li>abnormal heart rhythm</li>
<li>high blood pressure</li>
<li>inflammation of the lungs</li>
<li>inflammation of the intestines; dry mouth</li>
<li>inflammation of the liver</li>
<li>red raised rash sometimes with blisters; inflammation of the skin;
patches of skin which have lost colour; dry, itchy skin; hair loss;
acne-like skin problem</li>
<li>muscle pain, aches or tenderness; pain in arms or legs; joint pain
with swelling</li>
<li>flu-like illness; chills</li>
<li>increased liver enzyme levels in the blood; increased calcium in the
blood; abnormal kidney function test Uncommon (may affect up to 1 in 100
people)</li>
<li>a decreased number of white blood cells (leukocytes); inflammation
response against platelets; an increased number of white blood cells
(eosinophils)</li>
<li>an immune disorder that can affect the lungs, skin, eyes and/or
lymph nodes (sarcoidosis)</li>
<li>decreased secretion of hormones produced by the adrenal glands;
inflammation of the pituitary gland situated at the base of the brain;
inflammation of the thyroid</li>
<li>type 1 diabetes, including diabetic ketoacidosis</li>
<li>a condition in which the muscles become weak and tire easily;
seizure</li>
<li>inflammation of the eyes; eye pain, irritation, itchiness or
redness; uncomfortable sensitivity to light; seeing spots</li>
<li>inflammation of the heart muscle, which may present as shortness of
breath, irregular heartbeat, feeling tired, or chest pain; accumulation
of fluid around the heart; inflammation of the covering of the
heart</li>
<li>inflammation of the pancreas; inflammation of the stomach; a sore
that develops on the inside lining of your stomach or upper part of your
small intestine</li>
<li>thickened, sometimes scaly, skin growth; small skin bumps, lumps or
sores; hair colour changes</li>
<li>inflammation of the sheath that surrounds tendons</li>
<li>inflammation of the kidneys</li>
<li>increased level of amylase, an enzyme that breaks down starch Rare
(may affect up to 1 in 1,000 people)</li>
<li>a condition called haemophagocytic lymphohistiocytosis, where the
immune system makes too many infection fighting cells called histiocytes
and lymphocytes that may cause various symptoms; inflammation response
against red blood cells; feeling weak, lightheaded, short of breath or
if your skin looks pale (signs of low level of red blood cells, possibly
due to a type of anaemia called pure red cell aplasia)</li>
<li>decreased function of the parathyroid gland, which may present as
muscle cramps or spasms, fatigue and weakness</li>
<li>a temporary inflammation of the nerves that causes pain, weakness,
and paralysis in the extremities (Guillain-Barr syndrome); inflammation
of the brain, which may present as confusion, fever, memory problems or
seizures (encephalitis); pain, numbness, tingling, or weakness in the
arms or legs; bladder or bowel problems including needing to urinate
more frequently, urinary incontinence, difficulty urinating and
constipation (myelitis); swelling of the optic nerve that may result in
vision loss in one or both eyes, pain with eye movement, and/or loss of
colour vision (optic neuritis); inflammation of the membrane around the
spinal cord and brain, which may present as neck stiffness, headache,
fever, eye sensitivity to light, nausea or vomiting (meningitis)</li>
<li>inflammation of the blood vessels</li>
<li>a hole in the small intestines</li>
<li>inflammation of the bile ducts</li>
<li>itching, skin blistering, peeling or sores, and/or ulcers in mouth
or in lining of nose, throat, or genital area (Stevens-Johnson syndrome
or toxic epidermal necrolysis); tender red bumps under the skin</li>
<li>disease in which the immune system attacks the glands that make
moisture for the body, such as tears and saliva (Sjogren s
syndrome)</li>
<li>inflammation of the bladder, which may present as frequent and/or
painful urination, urge to pass urine, blood in urine, pain or pressure
in lower abdomen The following side effects have been reported in
clinical studies with pembrolizumab in combination with chemotherapy:
Very common (may affect more than 1 in 10 people)</li>
<li>decrease in the number of red blood cells; decreased number of white
blood cells (neutrophils); decrease in the number of platelets (bruising
or bleeding more easily)</li>
<li>reduced thyroid gland activity</li>
<li>decreased potassium in the blood; feeling less hungry</li>
<li>trouble sleeping</li>
<li>inflammation of the nerves causing numbness, weakness, tingling or
burning pain of the arms and legs; headache</li>
<li>shortness of breath; cough</li>
<li>diarrhoea; vomiting; nausea; stomach pain; constipation</li>
<li>hair loss; itching; skin rash</li>
<li>pain in the muscles and bones; joint pain</li>
<li>feeling tired; unusual tiredness or weakness; fever</li>
<li>increased blood level of the liver enzyme alanine aminotransferase;
increased blood level of the liver enzyme aspartate aminotransferase
Common (may affect up to 1 in 10 people)</li>
<li>lung infection</li>
<li>decreased number of white blood cells (neutrophils) with a fever;
decreased number of white blood cells (leukocytes, lymphocytes)</li>
<li>reaction related to the infusion of the medicine</li>
<li>decreased secretion of hormones produced by the adrenal glands;
inflammation of the thyroid; overactive thyroid gland</li>
<li>decreased sodium or calcium in the blood</li>
<li>dizziness; change in your sense of taste; lack of energy</li>
<li>dry eye</li>
<li>abnormal heart rhythm</li>
<li>high blood pressure</li>
<li>inflammation of the lungs</li>
<li>inflammation of the intestines; inflammation of the stomach; dry
mouth</li>
<li>inflammation of the liver</li>
<li>red raised rash, sometimes with blisters; inflammation of the skin;
acne-like skin problem; dry, itchy skin</li>
<li>muscle pain, aches or tenderness; pain in arms or legs; joint pain
with swelling</li>
<li>sudden kidney damage</li>
<li>swelling; flu-like illness; chills</li>
<li>increased bilirubin in the blood; increased blood level of the liver
enzyme alkaline phosphatase; abnormal kidney function test; increased
calcium in the blood Uncommon (may affect up to 1 in 100 people)</li>
<li>an increased number of white blood cells (eosinophils)</li>
<li>inflammation of the pituitary gland situated at the base of the
brain</li>
<li>type 1 diabetes, including diabetic ketoacidosis</li>
<li>inflammation of the brain, which may present as confusion, fever,
memory problems or seizures (encephalitis); seizure</li>
<li>inflammation of the eyes; eye pain, irritation, itchiness or
redness; uncomfortable sensitivity to light; seeing spots</li>
<li>inflammation of the heart muscle, which may present as shortness of
breath, irregular heartbeat, feeling tired, or chest pain; accumulation
of fluid around the heart; inflammation of the covering of the
heart</li>
<li>inflammation of the blood vessels</li>
<li>inflammation of the pancreas; a sore that develops on the inside
lining of your stomach or upper part of your small intestine</li>
<li>thickened, sometimes scaly, skin growth; patches of skin which have
lost colour; small skin bumps, lumps or sores</li>
<li>inflammation of the sheath that surrounds tendons</li>
<li>inflammation of the kidneys; inflammation of the bladder, which may
present as frequent and/or painful urination, urge to pass urine, blood
in urine, pain or pressure in lower abdomen</li>
<li>increased level of amylase, an enzyme that breaks down starch Rare
(may affect up to 1 in 1,000 people)</li>
<li>inflammation response against red blood cells or platelets</li>
<li>an immune disorder that can affect the lungs, skin, eyes and/or
lymph nodes (sarcoidosis)</li>
<li>decreased function of the parathyroid gland, which may present as
muscle cramps or spasms, fatigue and weakness</li>
<li>a condition in which the muscles become weak and tire easily; a
temporary inflammation of the nerves that causes pain, weakness, and
paralysis in the extremities (Guillain-Barr syndrome); swelling of the
optic nerve that may result in vision loss in one or both eyes, pain
with eye movement, and/or loss of colour vision (optic neuritis)</li>
<li>a hole in the small intestines</li>
<li>inflammation of the bile ducts</li>
<li>itching, skin blistering, peeling or sores, and/or ulcers in mouth
or in lining of nose, throat, or genital area (Stevens-Johnson
syndrome); tender red bumps under the skin; hair colour changes</li>
<li>disease in which the immune system attacks the glands that make
moisture for the body, such as tears and saliva (Sjogren s syndrome) The
following side effects have been reported in clinical studies with
pembrolizumab in combination with axitinib or lenvatinib: Very common
(may affect more than 1 in 10 people)</li>
<li>urinary infections (increased frequency in urination and pain in
passing urine)</li>
<li>decrease in the number of red blood cells</li>
<li>reduced thyroid gland activity</li>
<li>feeling less hungry</li>
<li>headache; change in your sense of taste</li>
<li>high blood pressure</li>
<li>shortness of breath; cough</li>
<li>diarrhoea; stomach pain; nausea; vomiting; constipation</li>
<li>skin rash; itching</li>
<li>joint pain; pain in the muscles and bones; muscle pain, aches or
tenderness; pain in arms or legs</li>
<li>feeling tired; unusual tiredness or weakness; swelling; fever</li>
<li>increased levels of lipase, an enzyme that breaks down fats;
increased liver enzyme levels in the blood; abnormal kidney function
test Common (may affect up to 1 in 10 people)</li>
<li>lung infection</li>
<li>decreased number of white blood cells (neutrophils, lymphocytes,
leukocytes); decrease in the number of platelets (bruising or bleeding
more easily)</li>
<li>reaction related to the infusion of the medicine</li>
<li>decreased secretion of hormones produced by the adrenal glands;
overactive thyroid gland; inflammation of the thyroid</li>
<li>decreased sodium, potassium, or calcium in the blood</li>
<li>trouble sleeping</li>
<li>dizziness; inflammation of the nerves causing numbness, weakness,
tingling or burning pain of the arms and legs; lack of energy</li>
<li>dry eye</li>
<li>abnormal heart rhythm</li>
<li>inflammation of the lungs</li>
<li>inflammation of the intestines; inflammation of the pancreas;
inflammation of the stomach; dry mouth</li>
<li>inflammation of the liver</li>
<li>red raised rash, sometimes with blisters; inflammation of the skin;
dry skin; acne-like skin problem; hair loss</li>
<li>joint pain with swelling</li>
<li>inflammation of the kidneys</li>
<li>flu-like illness; chills</li>
<li>increased levels of amylase, an enzyme that breaks down starch;
increased bilirubin in the blood; increased blood levels of a liver
enzyme known as alkaline phosphatase; increased calcium in the blood
Uncommon (may affect up to 1 in 100 people)</li>
<li>an increased number of white blood cells (eosinophils)</li>
<li>inflammation of the pituitary gland situated at the base of the
brain</li>
<li>type 1 diabetes, including diabetic ketoacidosis</li>
<li>a condition in which the muscles become weak and tire easily;
inflammation of the brain, which may present as confusion, fever, memory
problems or seizures (encephalitis)</li>
<li>inflammation of the eyes; eye pain, irritation, itchiness or
redness; uncomfortable sensitivity to light; seeing spots</li>
<li>inflammation of the heart muscle, which may present as shortness of
breath, irregular heartbeat, feeling tired, or chest pain; accumulation
of fluid around the heart</li>
<li>inflammation of the blood vessels</li>
<li>a sore that develops on the inside lining of your stomach or upper
part of your small intestine</li>
<li>dry, itchy skin; thickened, sometimes scaly, skin growth; patches of
skin which have lost colour; small skin bumps, lumps or sores; hair
colour changes</li>
<li>inflammation of the sheath that surrounds tendons Rare (may affect
up to 1 in 1,000 people)</li>
<li>decreased function of the parathyroid gland, which may present as
muscle cramps or spasms, fatigue and weakness</li>
<li>swelling of the optic nerve that may result in vision loss in one or
both eyes, pain with eye movement, and/or loss of colour vision (optic
neuritis)</li>
<li>a hole in the small intestines</li>
<li>itching, skin blistering, peeling or sores, and/or ulcers in mouth
or in lining of nose, throat, or genital area (toxic epidermal
necrolysis or Stevens-Johnson syndrome)</li>
<li>disease in which the immune system attacks the glands that make
moisture for the body, such as tears and saliva (Sjogren s
syndrome)</li>
<li>inflammation of the bladder, which may present as frequent and/or
painful urination, urge to pass urine, blood in urine, pain or pressure
in lower abdomen Reporting of side effects If you get any side effects,
talk to your doctor. This includes any possible side effects not listed
in this leaflet. You can also report side effects directly via the
national reporting system listed in Appendix V. By reporting side
effects you can help provide more information on the safety of this
medicine.</li>
</ul>
 </div>"""      
        
* section[=].section[+]
  * title = "5. How to store keytruda"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store keytruda"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. Do not use
this medicine after the expiry date which is stated on the carton and
vial label after EXP. The expiry date refers to the last day of that
month. Store in a refrigerator (2 C 8 C). Do not freeze. Store in the
original carton in order to protect from light. From a microbiological
point of view, the product, once diluted, should be used immediately.
The diluted solution must not be frozen. If not used immediately,
chemical and physical in-use stability of KEYTRUDA has been demonstrated
for 96 hours at 2 C to 8 C. This 96-hour hold may include up to 6 hours
at room temperature (at or below 25 C). If refrigerated, the vials
and/or intravenous bags must be allowed to come to room temperature
prior to use. Do not store any unused portion of the infusion solution
for reuse. Any unused medicine or waste material should be disposed of
in accordance with local requirements.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What KEYTRUDA contains The active substance is pembrolizumab. One
vial of 4 mL contains 100 mg of pembrolizumab. Each mL of concentrate
contains 25 mg of pembrolizumab. The other ingredients are L-histidine,
L-histidine hydrochloride monohydrate, sucrose, polysorbate and water
for injections. What KEYTRUDA looks like and contents of the pack
KEYTRUDA is a clear to slightly opalescent, colourless to slightly
yellow solution, pH 5.2 5.8. It is available in cartons containing one
glass vial. Marketing Authorisation Holder Merck Sharp &amp; Dohme B.V.
Waarderweg 2031 BN Haarlem The Netherlands Manufacturer Organon Heist bv
Industriepark 2220 Heist-op-den-Berg Belgium Merck Sharp &amp; Dohme
B.V. Waarderweg 2031 BN Haarlem The Netherlands For any information
about this medicine, please contact the local representative of the
Marketing Authorisation Holder: Belgi /Belgique/Belgien MSD Belgium T
l/Tel: +32(0)<a
href="mailto:27766dpoc_belux@msd.com">27766dpoc_belux@msd.com</a>
Lietuva UAB Merck Sharp &amp; Dohme Tel. + 370 5 278 02 <a
href="mailto:msd_lietuva@merck.com">msd_lietuva@merck.com</a></p>
<p>.: +359 2 819 <a
href="mailto:3info-msdbg@merck.com">3info-msdbg@merck.com</a>
Luxembourg/Luxemburg MSD Belgium T l/Tel: +32(0)<a
href="mailto:27766dpoc_belux@msd.com">27766dpoc_belux@msd.com</a> esk
republika Merck Sharp &amp; Dohme s.r.o. Tel: +420 233 010 <a
href="mailto:dpoc_czechslovak@merck.com">dpoc_czechslovak@merck.com</a>
Magyarorsz g MSD Pharma Hungary Kft. Tel.: +36 1 888 <a
href="mailto:5hungary_msd@merck.com">5hungary_msd@merck.com</a> Danmark
MSD Danmark ApS Tlf: + 45 4482 <a
href="mailto:4dkmail@merck.com">4dkmail@merck.com</a> Malta Merck Sharp
&amp; Dohme Cyprus Limited Tel: 8007 4433 (+356 99917558) <a
href="mailto:malta_info@merck.com">malta_info@merck.com</a> Deutschland
MSD Sharp &amp; Dohme GmbH Tel: 0800 673 673 673 (+49 (0) 89 4561 0) <a
href="mailto:e-mail@msd.de">e-mail@msd.de</a> Nederland Merck Sharp
&amp; Dohme B.V. Tel: 0800 9999(+31 23 5153153) <a
href="mailto:medicalinfo.nl@merck.com">medicalinfo.nl@merck.com</a>
Eesti Merck Sharp &amp; Dohme O Tel.: +372 6144 <a
href="mailto:msdeesti@merck.com">msdeesti@merck.com</a> Norge MSD
(Norge) AS Tlf: +47 32 20 73 <a
href="mailto:msdnorge@msd.no">msdnorge@msd.no</a></p>
<p>MSD . . . . . : +30 210 98 97 <a
href="mailto:dpoc_greece@merck.com">dpoc_greece@merck.com</a> sterreich
Merck Sharp &amp; Dohme Ges.m.b.H. Tel: +43 (0) 1 26 <a
href="mailto:dpoc_austria@merck.com">dpoc_austria@merck.com</a> Espa a
Merck Sharp &amp; Dohme de Espa a, S.A. Tel: +34 91 321 06 <a
href="mailto:msd_info@merck.com">msd_info@merck.com</a> Polska MSD
Polska Sp. z o.o. Tel: +48 22 549 51 <a
href="mailto:msdpolska@merck.com">msdpolska@merck.com</a> France MSD
France T l: + 33 (0) 1 80 46 40 Portugal Merck Sharp &amp; Dohme, Lda
Tel: +351 21 <a
href="mailto:4465inform_pt@merck.com">4465inform_pt@merck.com</a>
Hrvatska Merck Sharp &amp; Dohme d.o.o. Tel: + 385 1 6611 <a
href="mailto:croatia_info@merck.com">croatia_info@merck.com</a> Rom nia
Merck Sharp &amp; Dohme Romania S.R.L. Tel: +40 21 529 29 <a
href="mailto:msdromania@merck.com">msdromania@merck.com</a> Ireland
Merck Sharp &amp; Dohme Ireland (Human Health) Limited Tel: +353 (0)1 <a
href="mailto:2998medinfo_ireland@msd.com">2998medinfo_ireland@msd.com</a>
Slovenija Merck Sharp &amp; Dohme, inovativna zdravila d.o.o. Tel: +386
1 5204 <a
href="mailto:msd.slovenia@merck.com">msd.slovenia@merck.com</a> sland
Vistor hf. S mi: + 354 535 7Slovensk republika Merck Sharp &amp; Dohme,
s. r. o. Tel: +421 2 <a
href="mailto:58282dpoc_czechslovak@merck.com">58282dpoc_czechslovak@merck.com</a>
Italia MSD Italia S.r.l. Tel: 800 23 99 89 (+39 06 361911) <a
href="mailto:medicalinformation.it@msd.com">medicalinformation.it@msd.com</a>
Suomi/Finland MSD Finland Oy Puh/Tel: +358 (0)9 804 <a
href="mailto:info@msd.fi">info@msd.fi</a></p>
<p>Merck Sharp &amp; Dohme Cyprus Limited .: 800 00 673 (+357 22866700)
<a href="mailto:cyprus_info@merck.com">cyprus_info@merck.com</a> Sverige
Merck Sharp &amp; Dohme (Sweden) AB Tel: +46 77 <a
href="mailto:5700medicinskinfo@merck.com">5700medicinskinfo@merck.com</a>
Latvija SIA Merck Sharp &amp; Dohme Latvija Tel: + 371 <a
href="mailto:67364msd_lv@merck.com">67364msd_lv@merck.com</a> United
Kingdom (Northern Ireland) Merck Sharp &amp; Dohme Ireland (Human
Health) Limited Tel: +353 (0)1 <a
href="mailto:2998medinfoNI@msd.com">2998medinfoNI@msd.com</a> This
leaflet was last revised in Other sources of information Detailed
information on this medicine is available on the European Medicines
Agency web site: <a
href="http://www.ema.europa.eu">http://www.ema.europa.eu</a>.</p>
<p>The following information is intended for healthcare professionals
only: Preparation and administration of the infusion</p>
<ul>
<li>Do not shake the vial.</li>
<li>Equilibrate the vial to room temperature (at or below 25 C).</li>
<li>Prior to dilution, the vial of liquid can be out of refrigeration
(temperatures at or below 25 C) for up to 24 hours.</li>
<li>Parenteral medicinal products should be inspected visually for
particulate matter and discolouration prior to administration. The
concentrate is a clear to slightly opalescent, colourless to slightly
yellow solution. Discard the vial if visible particles are
observed.</li>
<li>Withdraw the required volume up to 4 mL (100 mg) of concentrate and
transfer into an intravenous bag containing sodium chloride 9 mg/mL
(0.9%) or glucose 50 mg/mL (5%) to prepare a diluted solution with a
final concentration ranging from 1 to 10 mg/mL. Each vial contains an
excess fill of 0.25 mL (total content per vial 4.25 mL) to ensure the
recovery of 4 mL of concentrate. Mix diluted solution by gentle
inversion.</li>
<li>From a microbiological point of view, the product, once diluted,
should be used immediately. The diluted solution must not be frozen. If
not used immediately, chemical and physical in-use stability of KEYTRUDA
has been demonstrated for 96 hours at 2 C to 8 C. This 96-hour hold may
include up to 6 hours at room temperature (at or below 25 C). If
refrigerated, the vials and/or intravenous bags must be allowed to come
to room temperature prior to use. Translucent to white proteinaceous
particles may be seen in diluted solution. Administer the infusion
solution intravenously over 30 minutes using a sterile, non-pyrogenic,
low-protein binding 0.2 to 5 m in-line or add-on filter.</li>
<li>Do not co-administer other medicinal products through the same
infusion line.</li>
<li>KEYTRUDA is for single use only. Discard any unused portion left in
the vial. Any unused medicinal product or waste material should be
disposed of in accordance with local requirements.</li>
</ul>
 </div>"""      



Instance: composition-da-695d88815041ea7bd60c45e1ac4b79d4
InstanceOf: CompositionUvEpi
Title: "Composition for keytruda Package Leaflet"
Description:  "Composition for keytruda Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/15/1024/002"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp695d88815041ea7bd60c45e1ac4b79d4)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - keytruda"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen</p>
<ol type="1">
<li>Virkning og anvendelse</li>
<li>Det skal du vide, før du får Keytruda</li>
<li>Sådan får du Keytruda</li>
<li>Bivirkninger</li>
<li>Opbevaring</li>
<li>Pakningsstørrelser og yderligere oplysninger</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keytruda indeholder det aktive stof pembrolizumab, som er et
monoklonalt antistof. Keytruda styrker immunsystemets evne til at
bekæmpe kræft. Keytruda anvendes til voksne til at behandle:</p>
<ul>
<li><p>en bestemt type hudkræft kaldet melanom
(modermærkekræft)</p></li>
<li><p>en bestemt type lungekræft kaldet ikke-småcellet
lungekræft</p></li>
<li><p>en bestemt type lymfeknudekræft kaldet klassisk Hodgkins
lymfom</p></li>
<li><p>en bestemt type blærekræft kaldet urotelialt karcinom</p></li>
<li><p>en bestemt type hoved-halskræft kaldet planocellulært hoved-hals
karcinom</p></li>
<li><p>en bestemt type nyrekræft kaldet renalcellekarcinom</p></li>
<li><p>en bestemt type kræft med bekræftet høj mikrosatellitinstabilitet
(MSI-H) eller mismatch repair- defekt (dMMR) i tyk- eller endetarmen
(kaldet kolorektalkræft), livmoderen (kaldet endometriecancer), maven
(kaldet ventrikelkræft), tyndtarmen (kaldet tyndtarmskræft), eller i
galdegangene eller galdeblæren (kaldet galdevejskræft)</p></li>
<li><p>en bestemt type spiserørskræft kaldet esophagus karcinom</p></li>
<li><p>en bestemt type brystkræft kaldet triple-negativ
brystkræft</p></li>
<li><p>en bestemt type livmoderkræft kaldet endometriecancer</p></li>
<li><p>en bestemt type livmoderhalskræft kaldet cervixcancer</p></li>
<li><p>en bestemt type mavekræft kaldet adenokarcinom i ventrikel eller
den gastroesophageale overgang</p></li>
<li><p>en bestemt type galdegangs- eller galdeblærekræft kaldet
galdevejskræft. Keytruda anvendes til børn og unge:</p></li>
<li><p>i alderen 3 år og derover til at behandle en bestemt type
lymfeknudekræft kaldet klassisk Hodgkins lymfom</p></li>
<li><p>i alderen 12 år og derover til at behandle en bestemt type
hudkræft kaldet melanom (modermærkekræft). Keytruda gives til patienter,
når deres kræft har spredt sig eller ikke kan fjernes ved en operation.
138 Keytruda gives til patienter, når de har fået foretaget en operation
for at fjerne modermærkekræft, ikke-småcellet lungekræft eller nyrekræft
(renalcellekarcinom) for at forebygge, at deres kræft vender tilbage
(adjuverende behandling). Keytruda gives til patienter før operation
(neoadjuverende behandling) for at behandle ikke-småcellet lungekræft
eller triple-negativ brystkræft og Keytruda gives fortsat efter
operationen (adjuverende behandling) for at forebygge, at deres kræft
vender tilbage. Keytruda kan gives i kombination med anden kræftmedicin.
Det er vigtigt, at du også læser indlægssedlerne for disse andre
lægemidler. Spørg lægen, hvis du har eventuelle spørgsmål vedrørende
disse lægemidler.</p></li>
</ul>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  keytruda"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  keytruda"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Keytruda</p>
<ul>
<li><p>hvis du er allergisk over for pembrolizumab eller et af de øvrige
indholdsstoffer i Keytruda (angivet i punkt 6 "Pakningsstørrelser og
yderligere oplysninger"). Er du i tvivl, så spørg lægen. Advarsler og
forsigtighedsregler Kontakt lægen eller sygeplejersken, før du får
Keytruda. Fortæl det til lægen, før du får Keytruda:</p></li>
<li><p>hvis du har en autoimmun sygdom (en tilstand, hvor kroppen
angriber sine egne celler)</p></li>
<li><p>hvis du har lungebetændelse eller inflammation (en
betændelseslignende tilstand) i lungerne (pneumonitis)</p></li>
<li><p>hvis du tidligere har fået ipilimumab, der er et andet lægemiddel
til behandling af melanom, og har oplevet alvorlige bivirkninger på
grund af dette lægemiddel</p></li>
<li><p>hvis du har haft en allergisk reaktion ved behandling med andre
monoklonale antistoffer</p></li>
<li><p>hvis du har eller har haft en kronisk virusinfektion i leveren,
herunder hepatitis B (hbv) eller hepatitis C (hcv)</p></li>
<li><p>hvis du har hiv- (human immundefekt virus) infektion eller aids
(erhvervet immundefekt syndrom)</p></li>
<li><p>hvis du har leverskader</p></li>
<li><p>hvis du har nyreskader</p></li>
<li><p>hvis du har gennemgået en transplantation af et fast organ eller
en knoglemarvstransplantation (stamcelletransplantation), hvor der
anvendes stamceller fra en donor (allogen transplantation). Når du får
Keytruda, kan du få nogle alvorlige bivirkninger. Disse bivirkninger kan
nogle gange blive livstruende og kan medføre døden. Disse bivirkninger
kan forekomme når som helst under behandlingen, eller selv efter
afslutning af din behandling. Du kan få mere end en bivirkning på samme
tid. Kontakt straks lægen, hvis du får en eller flere af følgende
tilstande. Din læge vil muligvis give dig anden medicin for at forebygge
mere alvorlige komplikationer og mildne dine symptomer. Din læge vil
muligvis udsætte den næste dosis af Keytruda eller helt stoppe din
behandling med Keytruda.</p></li>
<li><p>inflammation (en betændelseslignende tilstand) i lungerne, som
kan inkludere kortåndethed, brystsmerter eller hoste</p></li>
<li><p>betændelse i tarmene, som kan inkludere diarré eller flere
afføringer end normalt, sort, tjæreagtig, klistret afføring, blod eller
slim i afføringen, svære mavesmerter eller ømhed i maveområdet, kvalme,
opkastning</p></li>
<li><p>leverbetændelse, som kan inkludere kvalme eller opkastning,
nedsat appetit, smerter i højre side af maven, gulfarvning af huden
eller det hvide i øjnene, mørk urin, øget blødningstendens eller tendens
til lettere at få blå mærker</p></li>
<li><p>inflammation i nyrerne, som kan inkludere ændringer i mængden
eller farven af urinen</p></li>
<li><p>inflammation i hormonproducerende kirtler (især
skjoldbruskkirtlen, hypofysen og binyrerne), som kan inkludere hurtig
hjerterytme (puls), vægttab, øget svedtendens, vægtstigning, hårtab,
kuldefornemmelse, forstoppelse, dybere stemme, muskelsmerter, svimmelhed
eller besvimelse, hovedpine, som ikke vil forsvinde, eller usædvanlig
hovedpine 139</p></li>
<li><p>type 1-diabetes (sukkersyge), inklusive diabetisk ketoacidose
(syreforgiftning - ophobning af syre i blodet, der kan opstå i
forbindelse med diabetes), symptomer kan inkludere øget appetit eller
tørst, hyppigere vandladning eller vægttab, træthedsfølelse eller
kvalme, mavesmerter, hurtig og dyb vejrtrækning, forvirring, usædvanlig
søvnighed, en sødlig ånde, en sødlig eller metallisk smag i munden,
eller at din urin eller sved lugter anderledes</p></li>
<li><p>inflammation i øjnene, som kan inkludere synsændringer</p></li>
<li><p>inflammation i musklerne, som kan inkludere muskelsmerter eller
muskelsvaghed</p></li>
<li><p>inflammation i hjertemusklen, som kan inkludere kortåndethed,
uregelmæssig hjerterytme, træthed eller brystsmerter</p></li>
<li><p>inflammation i bugspytkirtlen, som kan inkludere mavesmerter,
kvalme og opkastning</p></li>
<li><p>inflammation i huden, som kan inkludere udslæt, kløe,
blæredannelse i huden, afskalning af huden eller sårdannelse, og/eller
læsioner i munden eller i slimhinderne i næsen, halsen eller i området
omkring kønsorganerne</p></li>
<li><p>en sygdom i immunsystemet, der kan ramme lungerne, huden, øjnene
og/eller lymfeknuderne (sarkoidose)</p></li>
<li><p>inflammation i hjernen, som kan inkludere forvirring, feber,
hukommelsesproblemer eller krampeanfald (encephalitis)</p></li>
<li><p>smerter, følelsesløshed, en snurrende fornemmelse eller svaghed i
arme og ben; blære- eller tarmproblemer inklusive behov for hyppigere
vandladning, ufrivillig vandladning, vandladningsbesvær og forstoppelse
(myelitis (rygmarvsbetændelse))</p></li>
<li><p>inflammation og ardannelse i galdegangene, som kan inkludere
smerter i den øvre højre del af maven, forstørret lever eller milt,
træthed, kløe eller gulfarvning af huden eller det hvide i øjnene
(skleroserende kolangitis)</p></li>
<li><p>inflammation i maven (gastritis)</p></li>
<li><p>nedsat aktivitet i biskjoldbruskkirtlerne, som kan inkludere
muskelkramper eller muskelspasmer, træthed og svaghedsfølelse
(hypoparatyroidisme)</p></li>
<li><p>infusionsrelaterede reaktioner, som kan inkludere kortåndethed,
kløe eller udslæt, svimmelhed eller feber. Komplikationer, inklusive
graft versus host-sygdom (GVHD), hos personer der gennemgår
knoglemarvstransplantation (stamcelletransplantation), hvor der anvendes
stamceller fra en donor (allogen transplantation). Disse komplikationer
kan være alvorlige og kan medføre døden. De kan forekomme, hvis du
tidligere har gennemgået denne form for transplantation, eller hvis du
skal have en sådan transplantation engang i fremtiden. Lægen vil
overvåge dig for tegn og symptomer, som kan inkludere hududslæt,
leverbetændelse, mavesmerter eller diarré. Børn og unge Keytruda må ikke
gives til børn under 18 år, undtagen til børn:</p></li>
<li><p>med klassisk Hodgkins lymfom i alderen 3 år og derover</p></li>
<li><p>med melanom i alderen 12 år og derover. Brug af andre lægemidler
sammen med Keytruda Fortæl det altid til lægen,</p></li>
<li><p>hvis du tager andre lægemidler, som svækker dit immunsystem.
Eksempler herpå kan være kortikosteroider, som f.eks. prednison. Disse
typer lægemidler kan påvirke virkningen af Keytruda. Når du er i
behandling med Keytruda, kan lægen imidlertid godt give dig
kortikosteroider for at mildne de bivirkninger, du kan få af Keytruda.
Du kan også få kortikosteroider, før du får Keytruda i kombination med
kemoterapi for at forebygge og/eller behandle kvalme, opkastning og
andre bivirkninger forårsaget af kemoterapi.</p></li>
<li><p>hvis du tager andre lægemidler, for nylig har taget andre
lægemidler eller planlægger at tage andre lægemidler.
Graviditet</p></li>
<li><p>Du må ikke få Keytruda, hvis du er gravid, medmindre lægen
specifikt anbefaler det.</p></li>
<li><p>Fortæl det til lægen, hvis du er gravid, har mistanke om, at du
er gravid, eller planlægger at blive gravid. 140</p></li>
<li><p>Keytruda kan skade det ufødte barn eller øge risikoen for, at det
dør.</p></li>
<li><p>Hvis du er en kvinde i den fødedygtige alder, skal du anvende
sikker prævention, mens du bliver behandlet med Keytruda og i mindst 4
måneder efter din sidste dosis. Amning</p></li>
<li><p>Fortæl det til lægen, hvis du ammer.</p></li>
<li><p>Du må ikke amme, mens du får Keytruda.</p></li>
<li><p>Det er ukendt, om Keytruda udskilles i mælken hos mennesker.
Trafik- og arbejdssikkerhed Keytruda påvirker i mindre grad evnen til at
føre motorkøretøj og betjene maskiner. Svimmelhed, træthed eller
svaghedsfølelse er mulige bivirkninger ved Keytruda. Undlad at føre
motorkøretøj og betjene maskiner, hvis du har fået Keytruda, medmindre
du er sikker på, at du har det godt.</p></li>
</ul>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage keytruda"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage keytruda"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du får Keytruda på et hospital under tilsyn af en læge med erfaring i
behandling af kræft.</p>
<ul>
<li>Den anbefalede dosis af Keytruda hos voksne er enten 200 mg hver 3.
uge eller 400 mg hver</li>
</ul>
<ol start="6" type="1">
<li>uge.</li>
</ol>
<ul>
<li>Den anbefalede dosis af Keytruda hos børn og unge i alderen 3 år og
derover med klassisk Hodgkins lymfom og hos unge i alderen 12 år og
derover med melanom er 2 mg/kg kropsvægt (op til maksimalt 200 mg) hver
3. uge.</li>
<li>Lægen vil give dig Keytruda som en infusion i en vene (intravenøst)
over en periode på ca. 30 minutter.</li>
<li>Lægen beslutter, hvor mange behandlinger du har brug for. Hvis du
glemmer en aftale om at få behandling med Keytruda</li>
<li>Kontakt straks lægen for at lave en ny aftale.</li>
<li>Det er meget vigtigt, at du ikke springer en infusion med dette
lægemiddel over. Hvis du holder op med at få Keytruda Hvis du stopper
behandlingen, kan virkningen af medicinen ophøre. Du må ikke stoppe
behandlingen med Keytruda, medmindre du har aftalt det med lægen. Spørg
lægen, hvis der er noget, du er i tvivl om. Du kan også finde disse
oplysninger på det patientkort, du har fået af din læge. Det er vigtigt,
at du gemmer dette patientkort og viser det til din partner eller dine
omsorgspersoner.</li>
</ul>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men
ikke alle får bivirkninger. Når du får Keytruda, kan du få nogle
alvorlige bivirkninger. Se punkt 2. Følgende bivirkninger er indberettet
med pembrolizumab alene: Meget almindelig (kan forekomme hos flere end 1
ud af 10 personer)</p>
<ul>
<li>nedsat antal røde blodlegemer</li>
<li>nedsat funktion af skjoldbruskkirtlen</li>
<li>nedsat appetit</li>
<li>hovedpine</li>
<li>kortåndethed; hoste</li>
<li>diarré; mavesmerter; kvalme; opkastning; forstoppelse</li>
<li>kløe; hududslæt 141</li>
<li>smerter i muskler og knogler; ledsmerter</li>
<li>træthedsfølelse; usædvanlig træthed eller svaghed; hævelser; feber.
Almindelig (kan forekomme hos op til 1 ud af 10 personer)</li>
<li>lungeinfektion (lungebetændelse)</li>
<li>nedsat antal blodplader (øget tendens til at få blå mærker eller
øget blødningstendens); nedsat antal hvide blodlegemer (neutrofiler;
lymfocytter)</li>
<li>reaktion i forbindelse med infusion af medicinen</li>
<li>overaktiv skjoldbruskkirtel; hedeture</li>
<li>nedsat indhold af natrium, kalium eller kalcium i blodet</li>
<li>søvnbesvær</li>
<li>svimmelhed; inflammation i nerverne, som medfører følelsesløshed,
svaghed og en snurrende fornemmelse eller brændende smerter i arme og
ben; manglende energi; ændret smagssans</li>
<li>tørre øjne</li>
<li>unormal hjerterytme</li>
<li>højt blodtryk</li>
<li>inflammation i lungerne</li>
<li>inflammation i tarmene; mundtørhed</li>
<li>inflammation i leveren</li>
<li>rødt hævet hududslæt, nogle gange med blæredannelse; inflammation i
huden; pletvise farveændringer i huden (hvide pletter); tør, kløende
hud; hårtab; aknelignende hudproblemer</li>
<li>muskelsmerter eller muskelømhed; smerter i arme eller ben;
ledsmerter med hævelser</li>
<li>influenzalignende sygdom; kuldegysninger</li>
<li>forhøjede leverenzymværdier i blodet; forhøjet indhold af kalcium i
blodet; unormale prøveresultater for nyrefunktion. Ikke almindelig (kan
forekomme hos op til 1 ud af 100 personer)</li>
<li>nedsat antal hvide blodlegemer (leukocytter); betændelsesreaktion
(inflammatorisk respons) på blodplader; forhøjet antal hvide blodlegemer
(eosinofiler)</li>
<li>en sygdom i immunsystemet, der kan ramme lungerne, huden, øjnene
og/eller lymfeknuderne (sarkoidose)</li>
<li>nedsat udskillelse af hormoner produceret af binyrerne; inflammation
i hypofysen, som sidder i bunden af hjernen; inflammation i
skjoldbruskkirtlen</li>
<li>type 1-diabetes (sukkersyge), inklusive diabetisk ketoacidose</li>
<li>en tilstand hvor musklerne bliver svage og hurtigere bliver trætte;
krampeanfald</li>
<li>inflammation i øjnene; øjensmerter, øjenirritation, kløe eller røde
øjne; ubehagelig lysfølsomhed; pletter for øjnene</li>
<li>inflammation i hjertemusklen, som kan vise sig som kortåndethed,
uregelmæssig hjerterytme, træthed eller brystsmerter; ophobning af væske
omkring hjertet; betændelse i hjertesækken</li>
<li>inflammation i bugspytkirtlen; inflammation i maven; et sår i
slimhinden i mavesækken eller i øvre del af tyndtarmen</li>
<li>fortykkelse og nogle gange afskalning af huden; små buler eller sår
på huden; ændret hårfarve</li>
<li>seneskedehindebetændelse</li>
<li>inflammation i nyrerne</li>
<li>forhøjet indhold af amylase, et enzym, som nedbryder stivelse.
Sjælden (kan forekomme hos op til 1 ud af 1 000 personer)</li>
<li>en tilstand kaldet hæmofagocytisk lymfohistiocytose, hvor
immunsystemet danner for mange infektionsbekæmpende celler kaldet
histiocytter og lymfocytter, som kan give forskellige symptomer;
betændelsesreaktion (inflammatorisk respons) på røde blodlegemer;
følelse af svaghed, svimmelhed, kortåndethed, eller hvis du har bleg hud
(tegn på et nedsat antal røde blodlegemer, der muligvis skyldes en type
blodmangel (anæmi) kaldet ren erytrocyt aplasi)</li>
<li>nedsat aktivitet i biskjoldbruskkirtlerne, som kan fremstå som
muskelkramper eller muskelspasmer, træthed og svaghedsfølelse</li>
<li>midlertidig inflammation i nerverne, der medfører smerter, svaghed
og lammelse af arme og ben (Guillain-Barrés syndrom); inflammation i
hjernen, som kan fremstå som forvirring, feber, hukommelsesproblemer
eller krampeanfald (encephalitis); smerter, følelsesløshed, en snurrende
142 fornemmelse eller svaghed i arme og ben; blære- eller tarmproblemer
inklusive behov for hyppigere vandladning, ufrivillig vandladning,
vandladningsbesvær og forstoppelse (myelitis (rygmarvsbetændelse));
hævet synsnerve, som kan føre til nedsat syn på det ene øje eller på
begge øjne, smerter ved bevægelse af øjet og/eller tab af farvesyn
(synsnervebetændelse (opticus neuritis)); betændelse i den hinde, der
omgiver rygmarven og hjernen, som kan vise sig som nakkestivhed,
hovedpine, feber, lysfølsomhed i øjnene, kvalme eller opkastning
(meningitis)</li>
<li>inflammation i blodkarrene</li>
<li>hul på tyndtarmen</li>
<li>inflammation i galdegangene</li>
<li>kløe, blæredannelse i huden, afskalning af huden eller sårdannelse,
og/eller læsioner i munden eller i slimhinderne i næsen, halsen eller i
området omkring kønsorganerne (Stevens-Johnsons syndrom eller toksisk
epidermal nekrolyse); ømme, røde buler på huden</li>
<li>en sygdom, hvor immunsystemet angriber væskedannende kirtler som
tåre- og spytkirtler (Sjögrens syndrom)</li>
<li>blærebetændelse, der kan fremstå som hyppig og/eller smertefuld
vandladning, trang til at lade vandet, blod i urinen, smerter eller tryk
i den nedre del af maven. Følgende bivirkninger er indberettet i
kliniske studier med pembrolizumab i kombination med kemoterapi: Meget
almindelig (kan forekomme hos flere end 1 ud af 10 personer)</li>
<li>nedsat antal røde blodlegemer; nedsat antal hvide blodlegemer
(neutrofiler); nedsat antal blodplader (øget tendens til blå mærker
eller blødning)</li>
<li>nedsat funktion af skjoldbruskkirtlen</li>
<li>nedsat indhold af kalium i blodet; nedsat appetit</li>
<li>søvnbesvær</li>
<li>inflammation i nerverne, som medfører følelsesløshed, svaghed, en
snurrende fornemmelse eller brændende smerter i arme og ben;
hovedpine</li>
<li>kortåndethed; hoste</li>
<li>diarré; opkastning; kvalme; mavesmerter; forstoppelse</li>
<li>hårtab; kløe; hududslæt</li>
<li>smerter i muskler og knogler; ledsmerter</li>
<li>træthedsfølelse; usædvanlig træthed eller svaghed; feber</li>
<li>forhøjet værdi i blodet af leverenzymet alaninaminotransferase;
forhøjet værdi i blodet af leverenzymet aspartataminotransferase.
Almindelig (kan forekomme hos op til 1 ud af 10 personer)</li>
<li>lungeinfektion (lungebetændelse)</li>
<li>nedsat antal hvide blodlegemer (neutrofiler) med feber; nedsat antal
hvide blodlegemer (leukocytter; lymfocytter)</li>
<li>reaktion i forbindelse med infusion af medicinen</li>
<li>nedsat udskillelse af hormoner produceret af binyrerne; inflammation
i skjoldbruskkirtlen; overaktiv skjoldbruskkirtel</li>
<li>nedsat indhold af natrium eller kalcium i blodet</li>
<li>svimmelhed; ændret smagssans; manglende energi</li>
<li>tørre øjne</li>
<li>unormal hjerterytme</li>
<li>højt blodtryk</li>
<li>inflammation i lungerne</li>
<li>inflammation i tarmene; inflammation i maven; mundtørhed</li>
<li>inflammation i leveren</li>
<li>rødt hævet hududslæt, nogle gange med blæredannelse; inflammation i
huden: aknelignende hudproblemer; tør, kløende hud</li>
<li>muskelsmerter eller muskelømhed; smerter i arme eller ben;
ledsmerter med hævelser</li>
<li>pludseligt opstået nyreskade</li>
<li>hævelser; influenzalignende sygdom; kuldegysninger 143</li>
<li>forhøjet bilirubin i blodet; forhøjet værdi i blodet af leverenzymet
alkalisk fosfatase; unormale prøveresultater for nyrefunktion; forhøjet
indhold af kalcium i blodet. Ikke almindelig (kan forekomme hos op til 1
ud af 100 personer)</li>
<li>forhøjet antal hvide blodlegemer (eosinofiler)</li>
<li>inflammation i hypofysen, som sidder i bunden af hjernen</li>
<li>type 1-diabetes (sukkersyge), inklusive diabetisk ketoacidose</li>
<li>inflammation i hjernen, som kan fremstå som forvirring, feber,
hukommelsesproblemer eller krampeanfald (encephalitis);
krampeanfald</li>
<li>inflammation i hjertemusklen, som kan vise sig som kortåndethed,
uregelmæssig hjerterytme, træthed eller brystsmerter; ophobning af væske
omkring hjertet; betændelse i hjertesækken</li>
<li>inflammation i blodkarrene</li>
<li>inflammation i bugspytkirtlen; et sår i slimhinden i mavesækken
eller i øvre del af tyndtarmen</li>
<li>fortykkelse og nogle gange afskalning af huden; pletvise
farveændringer i huden (hvide pletter); små buler eller sår på
huden</li>
<li>seneskedehindebetændelse</li>
<li>inflammation i nyrerne; blærebetændelse, som kan omfatte hyppig
og/eller smertefuld vandladning, trang til at lade vandet, blod i
urinen, smerter eller tryk i den nedre del af maven</li>
<li>forhøjet indhold af amylase, et enzym, som nedbryder stivelse.
Sjælden (kan forekomme hos op til 1 ud af 1 000 personer)</li>
<li>betændelsesreaktion (inflammatorisk respons) på røde blodlegemer
eller blodplader</li>
<li>en sygdom i immunsystemet, der kan ramme lungerne, huden, øjnene
og/eller lymfeknuderne (sarkoidose)</li>
<li>nedsat aktivitet i biskjoldbruskkirtlerne, som kan fremstå som
muskelkramper eller muskelspasmer, træthed og svaghedsfølelse</li>
<li>en tilstand hvor musklerne bliver svage og trættes hurtigt;
midlertidig inflammation i nerverne, der medfører smerter, svaghed og
lammelse af arme og ben (Guillain-Barrés syndrom); hævet synsnerve, som
kan føre til nedsat syn på det ene øje eller på begge øjne, smerter ved
bevægelse af øjet og/eller tab af farvesyn (synsnervebetændelse (opticus
neuritis))</li>
<li>inflammation i øjnene; øjensmerter, øjenirritation, kløe eller røde
øjne; ubehagelig lysfølsomhed; pletter for øjnene</li>
<li>hul på tyndtarmen</li>
<li>inflammation i galdegangene</li>
<li>kløe, blæredannelse i huden, afskalning af huden eller sårdannelse,
og/eller læsioner i munden eller i slimhinderne i næsen, halsen eller i
området omkring kønsorganerne (Stevens-Johnsons syndrom); ømme, røde
buler på huden; ændret hårfarve</li>
<li>en sygdom, hvor immunsystemet angriber væskedannende kirtler som
tåre- og spytkirtler (Sjögrens syndrom). Følgende bivirkninger er
indberettet i kliniske studier med pembrolizumab i kombination med
axitinib eller lenvatinib: Meget almindelig (kan forekomme hos flere end
1 ud af 10 personer)</li>
<li>urinvejsinfektion (øget vandladningstrang og smerter ved
vandladning)</li>
<li>nedsat antal røde blodlegemer</li>
<li>nedsat funktion af skjoldbruskkirtlen</li>
<li>nedsat appetit</li>
<li>hovedpine; ændret smagssans</li>
<li>højt blodtryk</li>
<li>kortåndethed; hoste</li>
<li>diarré; mavesmerter; kvalme; opkastning; forstoppelse</li>
<li>hududslæt; kløe</li>
<li>ledsmerter; smerter i muskler og knogler; muskelsmerter,
muskelømhed; smerter i arme eller ben</li>
<li>træthedsfølelse; usædvanlig træthed eller svaghed; hævelser;
feber</li>
<li>forhøjet indhold af lipase, et enzym, som nedbryder fedtstoffer;
forhøjede leverenzymværdier i blodet; unormale prøveresultater for
nyrefunktion. 144 Almindelig (kan forekomme hos op til 1 ud af 10
personer)</li>
<li>lungeinfektion (lungebetændelse)</li>
<li>nedsat antal hvide blodlegemer (neutrofiler, lymfocytter,
leukocytter); nedsat antal blodplader (øget tendens til at få blå mærker
eller øget blødningstendens)</li>
<li>reaktion i forbindelse med infusion af medicinen</li>
<li>nedsat udskillelse af hormoner produceret af binyrerne; overaktiv
skjoldbruskkirtel; inflammation i skjoldbruskkirtlen</li>
<li>nedsat indhold af natrium, kalium, eller kalcium i blodet</li>
<li>søvnbesvær</li>
<li>svimmelhed; inflammation i nerverne, som medfører følelsesløshed,
svaghed og en snurrende fornemmelse eller brændende smerter i arme og
ben; manglende energi</li>
<li>tørre øjne</li>
<li>unormal hjerterytme</li>
<li>inflammation i lungerne</li>
<li>inflammation i tarmene; inflammation i bugspytkirtlen; inflammation
i maven; mundtørhed</li>
<li>inflammation i leveren</li>
<li>rødt hævet hududslæt, nogle gange med blæredannelse; inflammation i
huden; tør hud; aknelignende hudproblemer; hårtab</li>
<li>ledsmerter med hævelser</li>
<li>inflammation i nyrerne</li>
<li>influenzalignende sygdom; kuldegysninger</li>
<li>forhøjet indhold af amylase, et enzym, som nedbryder stivelse;
forhøjet bilirubin i blodet; forhøjet værdi i blodet af leverenzymet
alkalisk fosfatase, forhøjet indhold af kalcium i blodet. Ikke
almindelig (kan forekomme hos op til 1 ud af 100 personer)</li>
<li>forhøjet antal hvide blodlegemer (eosinofiler)</li>
<li>inflammation i hypofysen, som sidder i bunden af hjernen</li>
<li>type 1-diabetes (sukkersyge), inklusive diabetisk ketoacidose</li>
<li>en tilstand hvor musklerne bliver svage og hurtigere bliver trætte;
inflammation i hjernen, som kan fremstå som forvirring, feber,
hukommelsesproblemer eller krampeanfald (encephalitis)</li>
<li>inflammation i øjnene; øjensmerter, øjenirritation, kløende eller
røde øjne; ubehagelig lysfølsomhed; pletter for øjnene</li>
<li>inflammation i hjertemusklen, som kan inkludere kortåndethed,
uregelmæssig hjerterytme, træthed eller brystsmerter; ophobning af væske
omkring hjertet</li>
<li>inflammation i blodkarrene</li>
<li>et sår i slimhinden i mavesækken eller i øvre del af tyndtarmen</li>
<li>tør, kløende hud; fortykkelse og nogle gange afskalning af huden;
pletvise farveændringer i huden (hvide pletter); små buler eller sår på
huden; ændret hårfarve</li>
<li>seneskedehindebetændelse. Sjælden (kan forekomme hos op til 1 ud af
1 000 personer)</li>
<li>nedsat aktivitet i biskjoldbruskkirtlerne, som kan fremstå som
muskelkramper eller muskelspasmer, træthed og svaghedsfølelse</li>
<li>hævet synsnerve, som kan føre til nedsat syn på det ene øje eller på
begge øjne, smerter ved bevægelse af øjet og/eller tab af farvesyn
(synsnervebetændelse (opticus neuritis))</li>
<li>hul på tyndtarmen</li>
<li>kløe, blæredannelse i huden, afskalning af huden eller sårdannelse,
og/eller læsioner i munden eller i slimhinderne i næsen, halsen eller i
området omkring kønsorganerne (toksisk epidermal nekrolyse eller
Stevens-Johnsons syndrom)</li>
<li>en sygdom, hvor immunsystemet angriber væskedannende kirtler som
tåre- og spytkirtler (Sjögrens syndrom)</li>
<li>blærebetændelse, der kan fremstå som hyppig og/eller smertefuld
vandladning, trang til at lade vandet, blod i urinen, smerter eller tryk
i den nedre del af maven. 145 Indberetning af bivirkninger Hvis du
oplever bivirkninger, bør du tale med lægen. Dette gælder også mulige
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine
pårørende kan også indberette bivirkninger direkte til
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at
fremskaffe mere information om sikkerheden af dette lægemiddel.</li>
</ul>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. Brug ikke lægemidlet efter
den udløbsdato, der står på kartonen eller etiketten på hætteglasset
efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned. Opbevares
i køleskab (2 °C - 8 °C). Må ikke nedfryses. Opbevares i den originale
karton for at beskytte mod lys. Ud fra en mikrobiologisk synsvinkel skal
lægemidlet anvendes straks efter fortynding. Den fortyndede
infusionsvæske må ikke nedfryses. Hvis Keytruda ikke anvendes straks, er
der påvist kemisk og fysisk stabilitet i 96 timer ved 2 °C-8 °C. Disse
96 timer kan inkludere opbevaring i op til 6 timer ved stuetemperatur
(ved eller under 25 °C). Hætteglassene og/eller de intravenøse
infusionsposer skal opnå stuetemperatur inden brug, hvis de har været
opbevaret i køleskab. Eventuelt resterende infusionsvæske må ikke gemmes
til senere brug. Ikke anvendt lægemiddel samt affald heraf skal
bortskaffes i henhold til lokale retningslinjer.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keytruda indeholder:</p>
<ul>
<li>Aktivt stof: pembrolizumab. Et hætteglas med 4 ml indeholder 100 mg
pembrolizumab. Hver ml koncentrat indeholder 25 mg pembrolizumab.</li>
<li>Øvrige indholdsstoffer: L-histidin,
L-histidin-hydrochloridmonohydrat, saccharose, polysorbat 80 og vand til
injektionsvæsker. Udseende og pakningsstørrelser Keytruda er en klar til
let opaliserende, farveløs til lysegul opløsning med pH 5,2 - 5,8. Det
fås i pakninger med et hætteglas. Indehaver af markedsføringstilladelsen
Merck Sharp &amp; Dohme B.V. Waarderweg 39 2031 BN Haarlem Holland
Fremstiller Organon Heist bv Industriepark 30 2220 Heist-op-den-Berg
Belgien Merck Sharp &amp; Dohme B.V. Waarderweg 39 2031 BN Haarlem
Holland 146 Hvis du ønsker yderligere oplysninger om dette lægemiddel,
skal du henvende dig til den lokale repræsentant for indehaveren af
markedsføringstilladelsen: België/Belgique/Belgien MSD Belgium Tél/Tel:
+32(0)27766211 <a
href="mailto:dpoc_belux@msd.com">dpoc_belux@msd.com</a> Lietuva UAB
Merck Sharp &amp; Dohme Tel. + 370 5 278 02 47 <a
href="mailto:msd_lietuva@merck.com">msd_lietuva@merck.com</a> България
Мерк Шарп и Доум България ЕООД Тел.: +359 2 819 3737 <a
href="mailto:info-msdbg@merck.com">info-msdbg@merck.com</a>
Luxembourg/Luxemburg MSD Belgium Tél/Tel: +32(0)27766211 <a
href="mailto:dpoc_belux@msd.com">dpoc_belux@msd.com</a> Česká republika
Merck Sharp &amp; Dohme s.r.o. Tel: +420 233 010 <a
href="mailto:dpoc_czechslovak@merck.com">dpoc_czechslovak@merck.com</a>
Magyarország MSD Pharma Hungary Kft. Tel.: +36 1 888 5300 <a
href="mailto:hungary_msd@merck.com">hungary_msd@merck.com</a> Danmark
MSD Danmark ApS Tlf.: + 45 4482 4000 <a
href="mailto:dkmail@merck.com">dkmail@merck.com</a> Malta Merck Sharp
&amp; Dohme Cyprus Limited Tel: 8007 4433 (+356 99917558) <a
href="mailto:malta_info@merck.com">malta_info@merck.com</a> Deutschland
MSD Sharp &amp; Dohme GmbH Tel: 0800 673 673 673 (+49 (0) 89 4561 0) <a
href="mailto:e-mail@msd.de">e-mail@msd.de</a> Nederland Merck Sharp
&amp; Dohme B.V. Tel: 0800 9999(+31 23 5153153) <a
href="mailto:medicalinfo.nl@merck.com">medicalinfo.nl@merck.com</a>
Eesti Merck Sharp &amp; Dohme OÜ Tel.: +372 6144 200 <a
href="mailto:msdeesti@merck.com">msdeesti@merck.com</a> Norge MSD
(Norge) AS Tlf: +47 32 20 73 00 <a
href="mailto:msdnorge@msd.no">msdnorge@msd.no</a> Ελλάδα MSD Α.Φ.Β.Ε.Ε.
Τηλ: +30 210 98 97 300 <a
href="mailto:dpoc_greece@merck.com">dpoc_greece@merck.com</a> Österreich
Merck Sharp &amp; Dohme Ges.m.b.H. Tel: +43 (0) 1 26 044 <a
href="mailto:dpoc_austria@merck.com">dpoc_austria@merck.com</a> España
Merck Sharp &amp; Dohme de España, S.A. Tel: +34 91 321 06 00 <a
href="mailto:msd_info@merck.com">msd_info@merck.com</a> Polska MSD
Polska Sp. z o.o. Tel: +48 22 549 51 00 <a
href="mailto:msdpolska@merck.com">msdpolska@merck.com</a> France MSD
France Tél: + 33 (0) 1 80 46 40 40 Portugal Merck Sharp &amp; Dohme, Lda
Tel: +351 21 4465700 <a
href="mailto:inform_pt@merck.com">inform_pt@merck.com</a> Hrvatska Merck
Sharp &amp; Dohme d.o.o. Tel: + 385 1 6611 333 <a
href="mailto:croatia_info@merck.com">croatia_info@merck.com</a> România
Merck Sharp &amp; Dohme Romania S.R.L. Tel: +40 21 529 29 00 <a
href="mailto:msdromania@merck.com">msdromania@merck.com</a> 147 Ireland
Merck Sharp &amp; Dohme Ireland (Human Health) Limited Tel: +353 (0)1
2998700 <a
href="mailto:medinfo_ireland@msd.com">medinfo_ireland@msd.com</a>
Slovenija Merck Sharp &amp; Dohme, inovativna zdravila d.o.o. Tel: +386
1 5204 201 <a
href="mailto:msd.slovenia@merck.com">msd.slovenia@merck.com</a> Ísland
Vistor hf. Sími: + 354 535 7000 Slovenská republika Merck Sharp &amp;
Dohme, s. r. o. Tel: +421 2 58282010 <a
href="mailto:dpoc_czechslovak@merck.com">dpoc_czechslovak@merck.com</a>
Italia MSD Italia S.r.l. Tel: 800 23 99 89 (+39 06 361911) <a
href="mailto:medicalinformation.it@msd.com">medicalinformation.it@msd.com</a>
Suomi/Finland MSD Finland Oy Puh/Tel: +358 (0)9 804 650 <a
href="mailto:info@msd.fi">info@msd.fi</a> Κύπρος Merck Sharp &amp; Dohme
Cyprus Limited Τηλ.: 800 00 673 (+357 22866700) <a
href="mailto:cyprus_info@merck.com">cyprus_info@merck.com</a> Sverige
Merck Sharp &amp; Dohme (Sweden) AB Tel: +46 77 5700488 <a
href="mailto:medicinskinfo@merck.com">medicinskinfo@merck.com</a>
Latvija SIA Merck Sharp &amp; Dohme Latvija Tel: + 371 67364224 <a
href="mailto:msd_lv@merck.com">msd_lv@merck.com</a> United Kingdom
(Northern Ireland) Merck Sharp &amp; Dohme Ireland (Human Health)
Limited Tel: +353 (0)1 2998700 <a
href="mailto:medinfoNI@msd.com">medinfoNI@msd.com</a> Denne
indlægsseddel blev senest ændret Andre informationskilder Du kan finde
yderligere oplysninger om dette lægemiddel på Det Europæiske
Lægemiddelagenturs hjemmeside <a
href="http://www.ema.europa.eu">http://www.ema.europa.eu</a>. 148
Nedenstående oplysninger er kun til sundhedspersoner: Klargøring og
administration af infusionsvæsken</li>
</ul>
<ul>
<li><p>Hætteglasset må ikke rystes.</p></li>
<li><p>Lad hætteglasset opnå stuetemperatur (ved temperaturer på eller
under 25 °C).</p></li>
<li><p>Før fortynding kan hætteglasset med koncentrat opbevares uden for
køleskab (ved temperaturer på eller under 25 °C) i op til 24
timer.</p></li>
<li><p>Parenterale lægemidler skal inspiceres visuelt for partikler og
misfarvning inden administration. Keytruda-koncentratet er en klar til
let opaliserende og farveløs til lysegul opløsning. Hætteglasset skal
kasseres, hvis der observeres synlige partikler.</p></li>
<li><p>Træk det påkrævede volumen (op til 4 ml (100 mg)) koncentrat op
og overfør det til en intravenøs infusionspose, der indeholder
natriumchlorid 9 mg/ml (0,9%) eller glucose 50 mg/ml (5%) for at
fremstille den færdige infusionsvæske med en endelig koncentration på 1
til 10 mg/ml. Hvert hætteglas indeholder et overskud på 0,25 ml (samlet
indhold pr. hætteglas 4,25 ml) for at sikre, at der kan udtrækkes 4 ml
koncentrat. Bland den færdige infusionsvæske ved forsigtigt at vende
infusionsposen.</p></li>
<li><p>Ud fra en mikrobiologisk synsvinkel skal lægemidlet anvendes
straks efter fortynding. Den fortyndede infusionsvæske må ikke
nedfryses. Hvis Keytruda ikke anvendes straks, er der påvist kemisk og
fysisk stabilitet i 96 timer ved 2 °C-8 °C. Disse 96 timer kan inkludere
opbevaring i op til 6 timer ved stuetemperatur (ved eller under 25 °C).
Hætteglassene og/eller de intravenøse infusionsposer skal opnå
stuetemperatur inden brug, hvis de har været opbevaret i køleskab.
Gennemsigtige til hvide proteinholdige partikler kan forekomme i den
fortyndede infusionsvæske. Administrer infusionsvæsken intravenøst over
en periode på 30 minutter med et infusionssæt med et in-line eller
add-on sterilt, ikke-pyrogent, minimalt proteinbindende filter
(porestørrelse 0,2 til 5 µm).</p></li>
<li><p>Keytruda må ikke administreres sammen med andre lægemidler i
samme infusionsslange.</p></li>
<li><p>Keytruda er kun til engangsbrug. Den ubrugte rest i hætteglasset
bortskaffes. Ikke anvendt lægemiddel samt affald heraf skal bortskaffes
i henhold til lokale retningslinjer.</p></li>
</ul>
 </div>"""      





                    
Instance: bundlepackageleaflet-en-695d88815041ea7bd60c45e1ac4b79d4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for keytruda Package Leaflet for language en"
Description: "ePI document Bundle for keytruda Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-695d88815041ea7bd60c45e1ac4b79d4"
* entry[0].resource = composition-en-695d88815041ea7bd60c45e1ac4b79d4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp695d88815041ea7bd60c45e1ac4b79d4"
* entry[=].resource = mp695d88815041ea7bd60c45e1ac4b79d4
                            
                    
Instance: bundlepackageleaflet-da-695d88815041ea7bd60c45e1ac4b79d4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for keytruda Package Leaflet for language da"
Description: "ePI document Bundle for keytruda Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-695d88815041ea7bd60c45e1ac4b79d4"
* entry[0].resource = composition-da-695d88815041ea7bd60c45e1ac4b79d4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp695d88815041ea7bd60c45e1ac4b79d4"
* entry[=].resource = mp695d88815041ea7bd60c45e1ac4b79d4
                            
                    



Instance: mp695d88815041ea7bd60c45e1ac4b79d4
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product KEYTRUDA 25 mg/mL concentrate for solution for infusion."
Description: "KEYTRUDA 25 mg/mL concentrate for solution for infusion."
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/15/1024/002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "KEYTRUDA 25 mg/mL concentrate for solution for infusion."
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 695d88815041ea7bd60c45e1ac4b79d4ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "keytruda"

* status = #current
* mode = #working

* title = "List of all ePIs associated with keytruda"

* subject = Reference(mp695d88815041ea7bd60c45e1ac4b79d4)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#keytruda "keytruda"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-695d88815041ea7bd60c45e1ac4b79d4) // keytruda en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-695d88815041ea7bd60c45e1ac4b79d4) // keytruda da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-695d88815041ea7bd60c45e1ac4b79d4
InstanceOf: List
Description: "ePI document List for keytruda Package Leaflets"

* insert 695d88815041ea7bd60c45e1ac4b79d4ListRuleset
    