




Instance: composition-en-1e954682407ee7d7521ef7ec82e30f79
InstanceOf: CompositionUvEpi
Title: "Composition for kimmtrak Package Leaflet"
Description:  "Composition for kimmtrak Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1630/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp1e954682407ee7d7521ef7ec82e30f79)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - kimmtrak"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol type="1">
<li>What KIMMTRAK is and what it is used for</li>
<li>What you need to know before you are given KIMMTRAK</li>
<li>How KIMMTRAK is given</li>
<li>Possible side effects</li>
<li>How to store KIMMTRAK</li>
<li>Contents of the pack and other information</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. What kimmtrak is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What kimmtrak is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>KIMMTRAK contains the active substance tebentafusp.Tebentafusp is an
anticancer medicine made from two different proteins that are fused
together. One of these proteins recognises and attaches to an antigen (a
target protein) called gp100 . Gp100 is found at high levels in uveal
melanoma cancer cells. The other protein recognises and attaches to a
protein called CD3. CD3 is found on certain cells of the body s immune
system. By binding to gp100 and CD3, KIMMTRAK activates your immune
system to recognise and destroy the cancer cells.</p>
<p>KIMMTRAK is used to treat adults with a rare eye cancer called uveal
melanoma . The medicine is used when the uveal melanoma has grown
despite local treatment, or has spread to other parts of the body.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take kimmtrak"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take kimmtrak"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use KIMMTRAK if you are allergic to tebentafusp or any of the
other ingredients of this medicine (listed in section 6). If you are not
sure whether you are allergic to any of the ingredients, talk to your
doctor or nurse before you are given KIMMTRAK.</p>
<p>Warnings and precautions<br />
Talk to your doctor or nurse before you are given KIMMTRAK, about all of
your medical conditions, particularly if you have following:</p>
<p>heart problems including a change in the electrical activity of your
heart (QT interval prolongation)</p>
<p>Your doctor may give you a blood test called HLA genotyping before
treatment to determine if KIMMTRAK is suitable for you.</p>
<p>Tell your doctor before being given KIMMTRAK if you are taking
corticosteroid medication to treat adrenal insufficiency (also known as
Addison s disease ). Your doctor may need to adjust your corticosteroid
dose while you are being treated with KIMMTRAK. Tell your doctor or
nurse immediately or seek urgent medical attention if you have any of
the following side effects during or after your treatment:</p>
<p>fever, dizziness, light headedness. These may be symptoms of a
serious condition called cytokine release syndrome. Other symptoms of
cytokine release syndrome are difficulty breathing, nausea, vomiting,
fatigue, muscle pain, joint pain, swelling, low blood pressure, rapid
heart rate, or headache.</p>
<p>itchy skin, rash, severe hives (itchy swellings under the skin),
peeling or flaking skin, or swelling of body and/or skin around the eyes
which may be symptoms of skin reactions. heart problems such as rapid or
irregular heart beat or a change in the electrical activity of the heart
that can cause serious irregular heart rhythms which can manifest as
palpitations, shortness of breath, light headedness or dizziness, or
chest pain.</p>
<p>Your doctor or nurse will monitor you for signs and symptoms of these
reactions during and after each dose. If you have any severe problems,
your treatment may be temporarily stopped and started again when you
feel better.</p>
<p>Children and adolescents Do not give this medicine to children under
the age of 18 years. This is because there is limited information on how
well it works in this age group.</p>
<p>Other medicines and KIMMTRAK Tell your doctor if you are taking, have
recently taken or might take any other medicines.</p>
<p>Pregnancy, breast-feeding and fertility If you are pregnant or
breast-feeding, think you may be pregnant or are planning to have a
baby, ask your doctor for advice before taking this medicine.</p>
<p>Pregnancy KIMMTRAK should not be used in pregnancy unless you and
your doctor agree the benefit of taking this medicine outweighs any
potential risks. If you are a woman who can become pregnant, your doctor
or nurse will give you a pregnancy test before you start treatment with
KIMMTRAK. If you become pregnant during KIMMTRAK treatment, inform your
doctor or nurse immediately.</p>
<p>Contraception If you are female and of child bearing age, you must
use effective birth control (contraception) to avoid becoming pregnant
during KIMMTRAK treatment and for at least 1 week after your last dose.
Discuss with your doctor the most appropriate methods of birth
control.</p>
<p>Breast-feeding You should not breast-feed during treatment with
KIMMTRAK. It is not known if KIMMTRAK passes into your breast milk.</p>
<p>Driving and using machines KIMMTRAK is unlikely to affect your
ability to drive or use machines. If you feel unwell while being treated
with this medicine you should not drive or operate machinery until you
feel well again.</p>
<p>KIMMTRAK contains sodium This medicine contains less than 1 mmol
sodium (23 mg) per mL, that is to say essentially sodium- free .</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take kimmtrak"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take kimmtrak"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine will be given to you by a doctor or nurse in a hospital
or an outpatient setting.</p>
<p>You may be given fluids by infusion (drip) before each KIMMTRAK
infusion to help prevent low blood pressure due to cytokine release
syndome (see section 2 and 4).</p>
<p>Your doctor or nurse will give you KIMMTRAK through an infusion
(drip) into your vein (intravenous) over 15 to 20 minutes. You will be
given KIMMTRAK once a week, for as long your doctor thinks you are
benefitting from the treatment.</p>
<p>The recommended dose of KIMMTRAK is:</p>
<ul>
<li>Day 1: 20 micrograms</li>
<li>Day 8: 30 micrograms</li>
<li>Day 15: 68 micrograms Once every week thereafter: 68 micrograms</li>
</ul>
<p>The first three doses will be given to you in hospital. You will be
monitored for any side effects during treatment and for at least 16
hours after each dose.</p>
<p>If the first three doses do not cause any serious or unmanageable
side effects, your next doses may be given in an outpatient setting. You
will be monitored for any side effects during treatment and for at least
60 minutes after each dose. If you have received KIMMTRAK treatment in
an outpatient setting for at least 3 months without a break lasting
longer than 2 weeks, then monitoring may be decreased after each dose to
at least 30 minutes.</p>
<p>If you miss an appointment for your next KIMMTRAK dose, contact your
doctor or nurse as soon as possible to reschedule your appointment.</p>
<p>If you have any further questions on the use of this medicine, ask
your doctor or nurse.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although
not everybody gets them.</p>
<p>Tell your doctor or nurse immediately or seek urgent medical
attention if you experience any of the following very common side
effects during or after treatment:</p>
<ul>
<li>Fever, dizziness, light headedness. These may be symptoms of a
serious condition called cytokine release syndrome . Other symptoms of
cytokine release syndrome are difficulty breathing, nausea, vomiting,
fatigue, muscle pain, joint pain, swelling, low blood pressure, rapid
heart rate, or headache. These symptoms mostly occur after the first
three infusions.</li>
<li>Itchy skin, rash, severe hives(itchy swellings under the skin,
peeling or flaking skin, swelling of the body and/or skin around the
eyes, which may be symptoms of skin reactions.These symptoms mostly
occur after the first three infusions.</li>
<li>Heart problems such as rapid or irregular heart beat or a change in
the electric activity of the heart that can cause serious irregular
heart rhythms which can manifest as palpitations, shortness of breath,
light headedness or dizziness, or chest pain.</li>
</ul>
<p>Other side effects Tell your doctor if you notice any of the
following side effects:</p>
<p>Very common side effects (may affect more than 1 in 10 people)</p>
<ul>
<li>Decreased appetite</li>
<li>Prickling, tingling or numbness in any part of the body</li>
<li>Cough</li>
<li>Diarrhoea</li>
<li>Constipation</li>
<li>Indigestion</li>
<li>Stomach pain</li>
<li>Chills</li>
<li>Trouble sleeping (insomnia)</li>
<li>Flu like symptoms</li>
<li>Inability to sleep</li>
<li>Flushing of the skin</li>
<li>High blood pressure</li>
<li>Dry skin</li>
<li>Changes in skin colour</li>
<li>Redness of skin</li>
<li>Decreased level of phosphate in the blood</li>
<li>Decreased level of magnesium in the blood</li>
<li>Decreased level of sodium in the blood</li>
<li>Decreased level of calcium in the blood</li>
<li>Decreased level of potassium in the blood</li>
<li>Decreased haemoglobin in the blood</li>
<li>Increased levels of liver enzymes in the blood, which may be a sign
of liver problems</li>
<li>Increased levels of bilirubin in the blood, which may be a sign of
liver problems</li>
<li>Increased level of the pancreatic enzyme lipasein the blood, which
may be a sign of pancreas problems</li>
<li>Decreased level of white blood cells in the blood</li>
<li>Pain in back, arms or legs</li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people)</p>
<ul>
<li>Infection of the nose and throat</li>
<li>Pain in the mouth and throat</li>
<li>Hair loss</li>
<li>Excessive sweating during the night</li>
<li>Anxiety</li>
<li>Changes in ability to taste</li>
<li>Changed or irregular heart beat</li>
<li>Shortness of breath</li>
<li>Muscle spasms</li>
<li>Increased level of the pancreatic enzyme, amylase in the blood</li>
<li>Increased level of creatinine in the blood, which may be sign of the
kidney problems</li>
<li>Increased level of the liver enzyme gamma glutamyltransferase in the
blood</li>
<li>Increased level of white blood cells in the blood</li>
<li>Increased level of liver enzymes in the blood</li>
<li>Increased level of alkaline phosphatase in the blood</li>
<li>Increased level of blood glucose in the blood</li>
</ul>
<p>Uncommon side effects (may effect up to 1 in 100 people)</p>
<ul>
<li>Increased levels of potassium, phosphate, and uric acid in the
blood, which are signs of cancer cells dying</li>
<li>Chest discomfort or pain, which may be a sign of heart problems</li>
<li>Heart failure (shortness of breath, chest discomfort, swelling of
legs and ankles)</li>
<li>Changes in the electrical activity of the heart that can lead to
serious irregular heart rhythms.</li>
</ul>
<p>Reporting of side effects If you get any side effects, talk to your
doctor, pharmacist or nurse. This includes any possible side effects not
listed in this leaflet. You can also report side effects directly via
the national reporting system listed in Appendix V. By reporting side
effects you can help provide more information on the safety of this
medicine.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. How to store kimmtrak"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store kimmtrak"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the
vial label and carton after EXP. The expiry date refers to the last day
of that month.</p>
<p>Unopened vials should be stored at 2 C to 8 C.</p>
<p>Keep the vial in the outer carton to protect from light.</p>
<p>If not used immediately, the prepared infusion may be stored below 30
C for up to 4 hours or at 2 C to 8 C for 24 hours from the time of
preparation/dilution until the end of administration.</p>
<p>Do not use this medicine if you notice visible signs of deterioration
(i.e. particles, discolouration).</p>
<p>Do not store any unused medicine for reuse. Any unused medicine or
waste material should be disposed of in accordance with local
requirements. These measures will help protect the environment.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What KIMMTRAK contains</p>
<ul>
<li>The active substance is tebentafusp. One vial of 0.5 mL concentrate
contains 100 micrograms of tebentafusp.</li>
<li>The other ingredients are citric acid monohydrate (E330), di-sodium
hydrogen phosphate (E339), mannitol (E421), trehalose, polysorbate 20
(E432), and water for injections (see section 2).</li>
</ul>
<p>What KIMMTRAK looks like and contents of the pack KIMMTRAK
concentrate for solution for infusion (sterile concentrate) is a clear,
colourless to slightly yellowish solution in a single-dose vial.</p>
<p>The pack size is 1 glass vial per carton.</p>
<p>Marketing Authorisation Holder Immunocore Ireland Limited Unit 1, Sky
Business Centre Dublin 17, D17 FYIreland</p>
<p>Manufacturer Baxter Oncology GmbH Kantstra e 2 33790 Halle/Westfalen
Germany</p>
<p>For any information about this medicine, please contact the local
representative of the Marketing Authorisation Holder:</p>
<p>BE, BG, CZ, DE. DK, EE, IE, FR, HR, IT, CY, LV, LT, LU, HU, MT, NL,
AT, PL, PT, RO, SI, SK, FI, SE, UK-NI: Immunocore Ireland Limited
EL:</p>
<p>Medison Pharma Greece</p>
<p>: +30 210 0100 /Irsko/Irland/ /Iirimaa/Irlanti/Irl ande/Irska/ rorsz
g/ rland/Irlanda/Airija/ rija/L- Irlanda/Ierland/Irlandia/ rsko/Irska T
l/Tel/Tel./Te ./Tlf/ /S mi/Puh: +3531 5This leaflet was last revised
in</p>
<p>Detailed information on this medicine is available on the European
Medicines Agency web site:</p>
 </div>"""      



Instance: composition-da-1e954682407ee7d7521ef7ec82e30f79
InstanceOf: CompositionUvEpi
Title: "Composition for kimmtrak Package Leaflet"
Description:  "Composition for kimmtrak Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1630/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp1e954682407ee7d7521ef7ec82e30f79)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - kimmtrak"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Se den nyeste indlægsseddel på <a
href="http://www.indlaegsseddel.dk">www.indlaegsseddel.dk</a>.</p>
  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen</p>
<ol type="1">
<li>Virkning og anvendelse</li>
<li>Det skal du vide, før du får KIMMTRAK</li>
<li>Sådan gives KIMMTRAK</li>
<li>Bivirkninger</li>
<li>Opbevaring</li>
<li>Pakningsstørrelser og yderligere oplysninger</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>KIMMTRAK indeholder det aktive stof tebentafusp. Tebentafusp er et
lægemiddel mod cancer, der er fremstillet af to forskellige proteiner,
som er smeltet sammen. Et af disse proteiner genkender og hæfter sig til
et antigen (et målprotein) ved navn 'gp100'. Gp100 findes i høje
niveauer i cancerceller i uvealt melanom. Det andet protein genkender og
hæfter sig til et protein, der hedder CD3. CD3 findes på visse celler i
kroppens immunsystem. Ved at binde sig til gp100 og CD3 aktiverer
KIMMTRAK dit immunsystem til at genkende og ødelægge cancercellerne.</p>
<p>KIMMTRAK anvendes til at behandle voksne med en sjælden cancer i
øjnene ved navn ‘uvealt melanom’. Lægemidlet anvendes, når det uveale
melanom er vokset på trods af lokalbehandling, eller har spredt sig til
andre dele af kroppen.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  kimmtrak"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  kimmtrak"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke KIMMTRAK hvis du er allergisk over for tebentafusp eller et
af de øvrige indholdsstoffer i KIMMTRAK (angivet i punkt 6). Hvis du er
i tvivl, om du er allergisk over for et af indholdsstofferne, skal du
tale med lægen eller sygeplejersken, før du får KIMMTRAK.</p>
<p>Advarsler og forsigtighedsregler Tal med lægen eller sygeplejersken,
før du får KIMMTRAK om alle dine sygdomme, især hvis du har følgende: −
hjerteproblemer, herunder en ændring i hjertets elektriske aktivitet
(forlænget QT-interval).</p>
<p>Din læge kan tage en blodprøve kaldet HLA-genotypebestemmelse på dig
for at finde ud af, om KIMMTRAK er egnet til dig.</p>
<p>Fortæl det til lægen før du får KIMMTRAK, hvis du tager lægemidler
med kortikosteroider til behandling af binyrebarkinsufficiens (også
kendt som 'Addisons sygdom'). Din læge kan finde det nødvendigt at
justere din kortikosteroiddosis, mens du bliver behandlet med
KIMMTRAK.</p>
<p>Fortæl det straks til lægen eller sygeplejersken eller søg akut
lægehjælp, hvis du får en af de følgende bivirkninger under eller efter
din behandling: − Feber, svimmelhed, fortumlethed. Disse kan være
symptomer på en alvorlig tilstand ved navn cytokinfrigivelsessyndrom.
Andre symptomer på cytokinfrigivelsessyndrom er vejrtrækningsbesvær,
kvalme, opkastning, træthed, muskelsmerter, ledsmerter, hævelse, lavt
blodtryk, hurtig puls eller hovedpine. − Kløende hud, udslæt, alvorlige
allergiknopper, (kløende hævelser under huden), afskallende eller
skællende hud eller hævelse af krop og/eller hud omkring øjnene, som kan
være symptomer på hudreaktioner. − Hjerteproblemer såsom hurtig eller
uregelmæssig puls eller en ændring i hjertets elektriske aktivitet, der
kan forårsage alvorlig uregelmæssig hjerterytme, der kan manifestere sig
som hjertebanken, stakåndethed, omtumlethed, svimmelhed eller
brystsmerter.</p>
<p>Din læge eller sygeplejerske vil overvåge dig for tegn og symptomer
på disse reaktioner under og efter hver dosis. Hvis du har alvorlige
problemer, vil din behandling blive standset midlertidigt og startet op
igen, når du har det bedre.</p>
<p>Børn og unge Giv ikke dette lægemiddel til børn under 18 år. Det er,
fordi der er begrænsede oplysninger om, hvordan det virker i denne
aldersgruppe.</p>
<p>Brug af anden medicin sammen med KIMMTRAK Fortæl det altid til lægen,
hvis du tager anden medicin, for nylig har taget anden medicin eller
planlægger at tage anden medicin.</p>
<p>Graviditet, amning og frugtbarhed Hvis du er gravid eller ammer, har
mistanke om, at du er gravid, eller planlægger at blive gravid, skal du
spørge din læge til råds, før du tager dette lægemiddel.</p>
<p>Graviditet KIMMTRAK bør ikke anvendes under graviditet, medmindre du
og din læge er enige om, at fordelen ved at tage dette lægemiddel,
opvejer de mulige risici. Hvis du er kvinde og kan blive gravid, vil din
læge eller sygeplejerske give dig en graviditetstest, før du starter
behandlingen med KIMMTRAK. Hvis du bliver gravid under behandlingen med
KIMMTRAK, skal du straks informere din læge eller sygeplejerske.</p>
<p>Kontraception Hvis du er kvinde og i den fødedygtige alder, skal du
anvende effektiv prævention (kontraception) for at undgå at blive gravid
under behandlingen med KIMMTRAK og i mindst 1 uge efter din sidste
dosis. Tal med lægen om de mest passende præventionsmetoder.</p>
<p>Amning Du bør ikke amme, når du er i behandling med KIMMTRAK. Det
vides ikke, om KIMMTRAK udskilles i modermælk.</p>
<p>Trafik- og arbejdssikkerhed Det er ikke sandsynligt, at KIMMTRAK
påvirker din evne til at køre bil eller betjene maskiner. Hvis du føler
dig utilpas, mens du bliver behandlet med dette lægemiddel, bør du ikke
køre eller betjene maskiner, indtil du har det godt igen.</p>
<p>KIMMTRAK indeholder natrium Dette lægemiddel indeholder mindre end 1
mmol natrium (23 mg) pr. ml, dvs. det er i det væsentlige
natriumfrit.</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage kimmtrak"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage kimmtrak"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel vil blive givet til dig af en læge eller
sygeplejerske på et hospital eller et ambulant behandlingsmiljø.</p>
<p>Du kan få væsker via infusion (drop) før hver infusion med KIMMTRAK
for at hjælpe med til at forhindre lavt blodtryk på grund af
cytokinfrigivelsessyndrom (se punkt 2 og 4).</p>
<p>Din læge eller sygeplejerske vil give dig KIMMTRAK via en infusion
(drop) i din vene (intravenøst) i løbet af 15-20 minutter. Du vil få
KIMMTRAK én gang om ugen, så længe din læge mener, at du har gavn af
behandlingen.</p>
<p>Den anbefalede dosis KIMMTRAK er:</p>
<ul>
<li><p>Dag 1: 20 mikrogram</p></li>
<li><p>Dag 8: 30 mikrogram</p></li>
<li><p>Dag 15: 68 mikrogram</p></li>
<li><p>Én gang om ugen derefter: 68 mikrogram</p></li>
</ul>
<p>De første tre doser vil blive givet til dig på hospitalet. Du vil
blive overvåget for bivirkninger under behandlingen og i mindst 16 timer
efter hver dosis.</p>
<p>Hvis de første tre doser ikke forårsager nogen alvorlige bivirkninger
eller bivirkninger, der ikke kan behandles, kan dine næste doser gives i
et ambulant behandlingsmiljø. Du vil blive overvåget for bivirkninger
under behandlingen og i mindst 60 minutter efter hver dosis. Hvis du har
modtaget KIMMTRAK-behandling i et ambulant behandlingsmiljø uden pauser
af længere varighed end 2 uger, da kan overvågningen nedsættes til
mindst 30 minutter efter hver dosis.</p>
<p>Hvis du går glip af en aftale til din næste KIMMTRAK-dosis, skal du
kontakte lægen eller sygeplejersken så hurtigt som muligt for at aftale
en ny tid.</p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl
om.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men
ikke alle får bivirkninger.</p>
<p>Fortæl det straks til lægen eller sygeplejersken eller søg akut
lægehjælp, hvis du oplever en af de følgende meget almindelige
bivirkninger under eller efter din behandling:</p>
<ul>
<li><p>Feber, svimmelhed, fortumlethed. Disse kan være symptomer på en
alvorlig tilstand ved navn 'cytokinfrigivelsessyndrom'. Andre symptomer
på cytokinfrigivelsessyndrom er vejrtrækningsbesvær, kvalme, opkastning,
træthed, muskelsmerter, ledsmerter, hævelse, lavt blodtryk, hurtig puls
eller hovedpine. Disse symptomer optræder oftest efter de første tre
infusioner.</p></li>
<li><p>Kløende hud, udslæt, alvorlige allergiknopper (kløende hævelser
under huden, afskallende eller skællende hud, hævelse af krop og/eller
hud omkring øjnene, som kan være symptomer på hudreaktioner. Disse
symptomer opstår mest efter de første tre infusioner.</p></li>
<li><p>Hjerteproblemer såsom hurtig eller uregelmæssig puls eller en
ændring i hjertets elektriske aktivitet, der kan forårsage alvorlig
uregelmæssig hjerterytme, der kan manifestere sig som hjertebanken,
stakåndethed, omtumlethed, svimmelhed eller brystsmerter.</p></li>
</ul>
<p>Andre bivirkninger omfatter: Fortæl det til lægen, hvis du bemærker
nogen af de følgende bivirkninger:</p>
<p>Meget almindelige bivirkninger (kan forekomme hos mere end 1 ud af 10
personer)</p>
<ul>
<li><p>Nedsat appetit</p></li>
<li><p>Prikken, snurren eller følelsesløshed hvor som helst i
kroppen</p></li>
<li><p>Hoste</p></li>
<li><p>Diarré</p></li>
<li><p>Forstoppelse</p></li>
<li><p>Fordøjelsesbesvær</p></li>
<li><p>Mavesmerter</p></li>
<li><p>Kulderystelser</p></li>
<li><p>Søvnbesvær (insomni)</p></li>
<li><p>Influenzalignende symptomer</p></li>
<li><p>Manglende evne til at falde i søvn</p></li>
<li><p>Højt blodtryk</p></li>
<li><p>Tør hud</p></li>
<li><p>Ændringer i hudens farve</p></li>
<li><p>Rødme af huden</p></li>
<li><p>Nedsat niveau af fosfat i blodet</p></li>
<li><p>Nedsat niveau af magnesium i blodet</p></li>
<li><p>Nedsat niveau af natrium i blodet</p></li>
<li><p>Nedsat niveau af kalcium i blodet</p></li>
<li><p>Nedsat niveau af kalium i blodet</p></li>
<li><p>Nedsat hæmoglobin i blodet</p></li>
<li><p>Forhøjede leverenzymniveauer i blodet, der kan være tegn på
leverproblemer</p></li>
<li><p>Forhøjede bilirubinniveauer i blodet, der kan være tegn på
leverproblemer</p></li>
<li><p>Forhøjet niveau af pankreasenzymet lipase i blodet, der kan være
tegn på problemer i bugspytkirtlen</p></li>
<li><p>Nedsat niveau af hvide blodlegemer i blodet</p></li>
<li><p>Smerter i ryg, arme eller ben</p></li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10
personer)</p>
<ul>
<li><p>Infektion i næse og hals</p></li>
<li><p>Smerter i munden og halsen</p></li>
<li><p>Hårtab</p></li>
<li><p>Kraftige svedeture om natten</p></li>
<li><p>Angst</p></li>
<li><p>Ændringer i evnen til at smage</p></li>
<li><p>Ændringer i eller uregelmæssige hjerteslag</p></li>
<li><p>Stakåndethed</p></li>
<li><p>Muskelkramper</p></li>
<li><p>Forhøjet niveau af bugspytkirtelenzymet, amylase i
blodet</p></li>
<li><p>Forhøjet niveau af kreatinin i blodet, der kan være tegn på
leverproblemer</p></li>
<li><p>Forhøjet niveau af leverenzymet gammaglutamyltransferase i
blodet</p></li>
<li><p>Forhøjet niveau af hvide blodlegemer i blodet</p></li>
<li><p>Forhøjet niveau af leverenzymer i blodet</p></li>
<li><p>Forhøjet niveau af alkalisk fosfatase i blodet</p></li>
<li><p>Forhøjet niveau af blodglucose i blodet</p></li>
</ul>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100
personer)</p>
<ul>
<li><p>Forhøjede niveauer af kalium, fosfat og urinsyre i blodet, der er
tegn på, at cancerceller dør</p></li>
<li><p>Ubehag eller smerter i brystet, der kan være tegn på
hjerteproblemer</p></li>
<li><p>Hjertesvigt (stakåndethed, brystgener, hævede ben og
ankler)</p></li>
<li><p>Forandringer i hjertets elektriske aktivitet, der kan føre til
alvorlig uregelmæssig hjerterytme.</p></li>
</ul>
<p>Indberetning af bivirkninger Hvis du oplever bivirkninger, bør du
tale med din læge, apotekspersonalet eller sygeplejersken. Dette gælder
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du
eller dine pårørende kan også indberette bivirkninger direkte til
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at
fremskaffe mere information om sikkerheden af dette lægemiddel.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.</p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og
æsken efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned.</p>
<p>Uåbnede hætteglas skal opbevares ved temperaturer på 2 °C - 8 °C.</p>
<p>Opbevar hætteglasset i den ydre karton for at beskytte mod lys.</p>
<p>Hvis den klargjorte infusion ikke anvendes straks, kan den opbevares
ved temperaturer under 30 °C i op til 4 timer eller ved temperaturer på
2 °C til 8 °C i 24 timer fra tidspunktet for klargøring/fortynding
indtil afsluttet administration.</p>
<p>Brug ikke lægemidlet, hvis du bemærker synlige tegn på nedbrydning
(dvs. partikler, misfarvning).</p>
<p>Ikke anvendt lægemiddel må ikke opbevares til senere anvendelse. Ikke
anvendt lægemiddel samt affald heraf bør bortskaffes i overensstemmelse
med lokale krav. Disse forholdsregler er med til at beskytte
miljøet.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>KIMMTRAK indeholder:</p>
<ul>
<li><p>Aktivt stof: tebentafusp. Et 0,5 ml hætteglas indeholder 100
mikrogram tebentafusp.</p></li>
<li><p>Øvrige indholdsstoffer: citronsyre monohydrat (E330),
dinatriumhydrogenphosphat (E339), mannitol (E421), trehalose, polysorbat
20 (E432) og vand til injektionsvæsker (se afsnit 2).</p></li>
</ul>
<p>Udseende og pakningsstørrelser KIMMTRAK koncentrat til
infusionsvæske, opløsning (sterilt koncentrat), er en klar, farveløs til
let gullig opløsning i et enkeltdosishætteglas.</p>
<p>Pakningsstørrelsen er 1 hætteglas pr. æske.</p>
<p>Indehaveren af markedsføringstilladelsen og fremstiller Immunocore
Ireland Limited Unit 1, Sky Business Centre Dublin 17, D17 FYIrland</p>
<p>Fremstiller Baxter Oncology GmbH Kantstraße 2 33790 Halle/Westfalen
Tyskland</p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du
henvende dig til den lokale repræsentant for indehaveren af
markedsføringstilladelsen:</p>
<p>BE, BG, CZ, DE. DK, EE, IE, FR, HR, IT, CY, LV, LT, LU, HU, MT, NL,
AT, PL, PT, RO, SI, SK, FI, SE, UK-NI: Immunocore Ireland Limited
Ирландия/Irsko/Irland/Ιρλανδία/Iirimaa/Irlanti/Irl
ande/Irska/Írország/Írland/Irlanda/Airija/Īrija/L-
Irlanda/Ierland/Irlandia/Írsko/Irska Tél/Tel/Tel./Teл./Tlf/Τηλ/Sími/Puh:
+3531 5 EL: Medison Pharma Greece Μονοπροσωπη Ανωνυμη Εταιρεία Τηλ: +30
210 0100</p>
<p>Denne indlægsseddel blev senest ændret</p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det
Europæiske Lægemiddelagenturs hjemmeside <a
href="http://www.ema.europa.eu">http://www.ema.europa.eu</a>.</p>
<p>Denne indlægsseddel findes på alle EU-/EØS-sprog på Det Europæiske
Lægemiddelagenturs hjemmeside.</p>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale:</p>
<p>Vigtigt: Se produktresuméet før anvendelse.</p>
<p>Generelle forsigtighedsregler</p>
<p>Infusionsvæsken, opløsning, skal klargøres af en sundhedsperson, der
anvender aseptisk teknik under håndteringen af dette lægemiddel.</p>
<p>Overførselsanordninger med lukket system (CSTD’er) må ikke anvendes
til dosisklargøring af KIMMTRAK-infusionsvæske, opløsning.</p>
<p>Parenterale lægemidler og infusionsposer skal inspiceres visuelt for
partikler og misfarvning før administration, hvor opløsning og beholder
tillader det.</p>
<p>Klargøring</p>
<p>KIMMTRAK skal fortyndes før intravenøs administration. Hvert
hætteglas med KIMMTRAK er kun beregnet til engangsbrug. Hætteglasset med
KIMMTRAK må IKKE omrystes.</p>
<p>Sørg for, at det følgende udstyr er tilgængeligt, før KIMMTRAK
klargøres til administration:</p>
<ul>
<li><p>1 ml sterile sprøjter med gradueringer a 2 decimaler.</p></li>
<li><p>Sterile kanyler.</p></li>
<li><p>Human albumin; anvend koncentration i henhold til lokal
tilgængelighed. Lokale koncentrationer omfatter, men er ikke begrænset
til, 4 % (40 g/l), 5 % (50 g/l), 20 % (200 g/l), 25 % (250
g/l).</p></li>
<li><p>En 100 ml infusionspose med natriumchlorid 9 mg/ml (0,9 %)
injektionsvæske, opløsning. * Infusionsposen skal bestå af polyolefiner
(PO) (såsom polyethylen (PE) og polypropylen (PP)) eller
polyvinylchlorid (PVC).</p></li>
<li><p>Et sterilt, ikke-pyrogent, lavt proteinbindende 0,2 mikron
in-line filterinfusionssæt til administration af den endelige
infusionspose.</p></li>
</ul>
<p>Fortynding og administration</p>
<p>En 2-trinsproces er påkrævet til klargøring af den endelige
KIMMTRAK-dosis:</p>
<p>Trin 1: Klargør infusionsposen</p>
<p>Med aseptisk teknik klargøres infusionsposen som følger: a. Med en 1
ml sprøjte og en steril kanyle trækkes det beregnede volumen human
albumin op i sprøjten (se Tabel 1 nedenfor) og tilsættes til
infusionsposen med 100 ml natriumchlorid 9 mg/ml (0,9 %)
injektionsvæske, opløsning, for at fremstille en endelig koncentration
af human albumin på mellem 225 mikrogram/ml og 275 mikrogram/ml.</p>
<p>Tabel 1: Eksempler på koncentration af humant albumin og acceptable
optrækningsvolumener Koncentration af human albumin Acceptabelt
volumenområde for tilsætning til 100 ml infusionsposen til koncentration
af humant albumin på mellem 225 mikrogram/ml og mikrogram/ml 4 % (40
g/l) 0,63 ml (0,57 ml til 0,69 ml) 5 % (50 g/l) 0,50 ml (0,45 ml til
0,55 ml) 20 % (200 g/l) 0,13 ml (0,12 ml til 0,14 ml) 25 % (250 g/l)
0,10 ml (0,09 ml til 0,11 ml)</p>
<p>b. Homogenisér forsigtigt den fortyndede opløsning ved at foretage de
følgende trin: i. Vend infusionsposen om, så indgangsporten befinder sig
øverst på posen og tap siden af portslangen for at sikre, at eventuel
resterende opløsning løber ud i bulk-opløsningen. ii. Bland ved
forsigtigt at rotere posen i længden 360 grader fra den inverterede
position mindst 5 gange. Infusionsposen må IKKE rystes. iii. Gentag (i)
og (ii) yderligere tre gange.</p>
<p>Trin 2: Klargøring af KIMMTRAK-infusionsvæske, opløsning</p>
<p>c. Med en 1 ml sprøjte og en steril kanyle trækkes den påkrævede
volumen KIMMTRAK 100 mikrogram/0,5 ml op ifølge den påkrævede dosis
(vist i Tabel 2 nedenfor), og tilsættes til den klargjorte 100 ml
infusionspose med natriumchlorid 9 mg/ml (0,9 %) injektionsvæske,
opløsning, plus humant albumin. d. Kanylen og sprøjten må IKKE skylles
ved overførsel. Bortskaf hætteglasset med den ubrugte portion af
KIMMTRAK i henhold til lokale retningslinjer. Klargør ikke mere end én
dosis fra hætteglasset.</p>
<p>Tabel 2: KIMMTRAK-volumener påkrævet til tilsætning til
infusionsposen. Dag for behandling Dosis (mikrogram) af KIMMTRAK Volumen
(ml) af KIMMTRAK Dag 1 0,Dag 8 0,Dag 15 og ugentligt derefter 0, e.
Bland infusionsposen ved at følge samme procedure, der er beskrevet i
Trin 1b.</p>
<p>Administration</p>
<ul>
<li><p>Administrér kun KIMMTRAK som intravenøs infusion.</p></li>
<li><p>Administrér straks infusionen i løbet af 15-20 minutter gennem en
dedikeret intravenøs slange. Et sterilt, ikke-pyrogent, lavt
proteinbindende 0,2 mikron in-line filterinfusionssæt skal anvendes.
Administrér hele indholdet af infusionposen med KIMMTRAK til
patienten.</p></li>
<li><p>Ved færdiggørelse af KIMMTRAK-infusionen skylles infusionsslange
med en tilstrækkelig mængde steril natriumchlorid 9 mg/ml (0,9 %)
infusionsvæske, opløsning, for at sikre, at alt indholdet af
infusionsposen er blevet administreret. KIMMTRAK må ikke indgives som en
intravenøs stød- eller bolusdosis. KIMMTRAK må ikke blandes med andre
lægemidler eller administreres med andre lægemidler gennem den samme
intravenøse slange.</p></li>
</ul>
<p>Opbevaring af den klargjorte infusionspose</p>
<ul>
<li><p>KIMMTRAK indeholder ikke et konserveringsmiddel. Den klargjorte
infusionspose skal administreres inden for 4 timer fra tidspunktet for
klargøringen, inklusive infusionsvarigheden. I løbet af vinduet på 4
timer skal KIMMTRAK-infusionsposen forblive under 30 °C.</p></li>
<li><p>Hvis den ikke bruges straks, kan KIMMTRAK-infusionsposen
opbevares i køleskab ved 2 °C til 8 °C i op til 24 timer fra tidspunktet
for klargøringen, som inkluderer tiden, det tager for infusionsposen at
nå stuetemperatur samt infusionens varighed.</p></li>
<li><p>Når KIMMTRAK-infusionsposen er taget ud af køleskabet, må den
ikke lægges tilbage. Bortskaf ubrugt KIMMTRAK-opløsning, der er ældre
end den anbefalede opbevaringstid.</p></li>
</ul>
 </div>"""      





                    
Instance: bundlepackageleaflet-en-1e954682407ee7d7521ef7ec82e30f79
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for kimmtrak Package Leaflet for language en"
Description: "ePI document Bundle for kimmtrak Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-1e954682407ee7d7521ef7ec82e30f79"
* entry[0].resource = composition-en-1e954682407ee7d7521ef7ec82e30f79

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp1e954682407ee7d7521ef7ec82e30f79"
* entry[=].resource = mp1e954682407ee7d7521ef7ec82e30f79
                            
                    
Instance: bundlepackageleaflet-da-1e954682407ee7d7521ef7ec82e30f79
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for kimmtrak Package Leaflet for language da"
Description: "ePI document Bundle for kimmtrak Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-1e954682407ee7d7521ef7ec82e30f79"
* entry[0].resource = composition-da-1e954682407ee7d7521ef7ec82e30f79

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp1e954682407ee7d7521ef7ec82e30f79"
* entry[=].resource = mp1e954682407ee7d7521ef7ec82e30f79
                            
                    



Instance: mp1e954682407ee7d7521ef7ec82e30f79
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product KIMMTRAK 100 micrograms/0.5 mL concentrate for solution for infusion"
Description: "KIMMTRAK 100 micrograms/0.5 mL concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/22/1630/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "KIMMTRAK 100 micrograms/0.5 mL concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 1e954682407ee7d7521ef7ec82e30f79ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "kimmtrak"

* status = #current
* mode = #working

* title = "List of all ePIs associated with kimmtrak"

* subject = Reference(mp1e954682407ee7d7521ef7ec82e30f79)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#kimmtrak "kimmtrak"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-1e954682407ee7d7521ef7ec82e30f79) // kimmtrak en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-1e954682407ee7d7521ef7ec82e30f79) // kimmtrak da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-1e954682407ee7d7521ef7ec82e30f79
InstanceOf: List
Description: "ePI document List for kimmtrak Package Leaflets"

* insert 1e954682407ee7d7521ef7ec82e30f79ListRuleset
    