

Instance: composition-en-eab8b33e25257b37415a6df6ca70ca04
InstanceOf: CompositionUvEpi
Title: "Composition for kisqali Package Leaflet"
Description:  "Composition for kisqali Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - kisqali"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Kisqali is and what it is used for </li>
<li>What you need to know before you take Kisqali </li>
<li>How to take Kisqali </li>
<li>Possible side effects </li>
<li>How to store Kisqali </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What kisqali is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What kisqali is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Kisqali is 
Kisqali contains the active substance ribociclib, which belongs to a group of medicines called 
cyclin-dependent kinase (CDK) inhibitors. </p>
<p>What Kisqali is used for 
Kisqali is used in women with a type of breast cancer called hormone receptor-positive, human 
epidermal growth factor receptor (HER2)-negative breast cancer that is locally advanced or has spread 
to other parts of the body (metastatic). It is used in combination with an aromatase inhibitor or 
fulvestrant, which are used as hormonal anticancer therapies. </p>
<p>Women who have not reached menopause will also be treated with a medicine called a luteinising 
hormone releasing hormone (LHRH) agonist. </p>
<p>How Kisqali works 
Kisqali works by blocking proteins called cyclin-dependent kinases 4 and 6, which are important for 
the growth and division of cells. Blocking these proteins can slow down the growth of cancer cells and 
delay the progression of your cancer. </p>
<p>If you have any questions about how Kisqali works or why this medicine has been prescribed for you, 
ask your doctor, pharmacist or nurse. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take kisqali"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take kisqali"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Follow all of your doctor s instructions carefully. They may differ from the general information in this 
leaflet. </p>
<p>Do not take Kisqali 
- if you are allergic to ribociclib, peanut, soya or any of the other ingredients of this medicine 
(listed in section 6). 
If you think you may be allergic, ask your doctor for advice. </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking Kisqali. </p>
<p>If any of the following apply to you before taking Kisqali, tell your doctor or pharmacist: 
* If you have a fever, sore throat or mouth ulcers due to infections (signs of a low level of white 
blood cells). 
* If you have any problems with your liver or have previously had any type of liver disease. 
* If you have or have had heart disorders or heart rhythm disorders, such as an irregular heartbeat, 
including a condition called prolonged QT syndrome (QT interval prolongation) or low levels of 
potassium, magnesium, calcium or phosphorus in your blood. </p>
<p>If any of the following apply to you during your treatment with Kisqali, tell your doctor or 
pharmacist: 
* If you have a combination of any of the following symptoms: rash, red skin, blistering of the 
lips, eyes or mouth, skin peeling, high fever, flu-like symptoms and enlarged lymph nodes 
(signs of a severe skin reaction). 
In case of a severe skin reaction, your doctor will ask you to immediately stop treatment with 
Kisqali. 
* Trouble breathing, cough and shortness of breath (may be signs of lung or breathing problems). 
If necessary, your doctor may interrupt or reduce your dose of Kisqali or decide to stop 
treatment with Kisqali permanently. </p>
<p>Monitoring during your treatment with Kisqali 
You will have regular blood tests before and during treatment with Kisqali to check your liver function 
and the amount of blood cells (white blood cells, red blood cells and platelets) and electrolytes (blood 
salts including potassium, calcium, magnesium and phosphate) in your body. Your heart activity will 
also be monitored before and during treatment with Kisqali with a test called an electrocardiogram 
(ECG). If necessary, additional tests to evaluate your kidney function will be performed during 
treatment with Kisqali. If necessary, your doctor may reduce your dose of Kisqali or temporarily stop 
it to allow your liver, kidney, blood cells, electrolyte levels or heart activity to recover. Your doctor 
may also decide to stop treatment with Kisqali permanently. </p>
<p>Children and adolescents 
Kisqali is not to be used in children and adolescents under 18 years of age. </p>
<p>Other medicines and Kisqali 
Before you take Kisqali, tell your doctor or pharmacist if you are taking, have recently taken or might 
take any other medicines, including medicines or supplements obtained without a prescription, 
because these may influence the effect of Kisqali. This includes in particular: 
* Tamoxifen, another medicine for the treatment of breast cancer. 
* Some medicines used to treat fungal infections, such as ketoconazole, itraconazole, 
voriconazole or posaconazole. 
* Some medicines used to treat HIV/AIDS such as ritonavir, saquinavir, indinavir, lopinavir, 
nelfinavir, telaprevir and efavirenz. 
* Some medicines used to treat seizures or fits (anti-epileptics) such as carbamazepine and 
phenytoin. 
* St. John s Wort (also known as Hypericum perforatum) - a herbal product used to treat 
depression and other conditions. 
* Some medicines used to treat heart rhythm problems or high blood pressure such as 
amiodarone, disopyramide, procainamide, quinidine, sotalol and verapamil. 
* Antimalarials such as chloroquine. 
* Antibiotics such as clarithromycin, telithromycin, moxifloxacin, rifampicin, ciprofloxacin, 
levofloxacin and azithromycin. 
* Some medicines used for sedation or anaesthesia such as midazolam. 
* Some medicines used as antipsychotics such as haloperidol. 
* Medicines used to treat angina such as bepridil. 
* Methadone, used to treat pain or addiction to opioids. 
* Medicines like intravenous ondansetron, used to prevent nausea and vomiting caused by 
chemotherapy (treatment with cancer medicines). </p>
<p>Kisqali may increase or decrease your blood levels of some other medicines. This includes in 
particular: 
* Medicines used to treat symptoms of benign prostatic hyperplasia such as alfuzosin. 
* Tamoxifen, another medicine used for the treatment of breast cancer. 
* Antiarrhythmics such as amiodarone or quinidine. 
* Antipsychotics such as pimozide or quetiapine. 
* Medicines used to improve blood fat levels such as simvastatin or lovastatin, pitavastatin, 
pravastatin or rosuvastatin. 
* Medicines used to treat high blood sugar levels (e.g. diabetes) such as metformin. 
* Medicines used to treat cardiac disorders such as digoxin 
* Medicines used to treat pulmonary arterial hypertension and erectile dysfunction such as 
sildenafil. 
* Medicines used to treat low blood pressure or migraine such as ergotamine or 
dihydroergotamine. 
* Some medicines used to treat epileptic fits or which are used for sedation or anaesthesia such as 
midazolam. 
* Medicines used to treat sleep disorders such as triazolam. 
* Analgesics such as alfentanil and fentanyl. 
* Medicines used for the treatment of gastrointestinal disorders such as cisapride. 
* Medicines used to prevent the rejection of an organ transplant such as tacrolimus, sirolimus and 
ciclosporin (also used to treat inflammation in rheumatoid arthritis and psoriasis). 
* Everolimus, used for several types of cancer and tuberous sclerosis (also used to prevent the 
rejection of an organ transplant). </p>
<p>Make sure you tell your doctor of all medicines and supplements, including herbal medicines, that you 
are taking before you start treatment with Kisqali and if you are prescribed a new medicine after you 
have started treatment with Kisqali. </p>
<p>Ask your doctor or pharmacist if you are not sure if your medicine is one of the medicines listed 
above. 
Kisqali with food and drink 
You should not eat grapefruits or drink grapefruit juice during your treatment with Kisqali. It may 
change how Kisqali is processed in your body and may increase the amount of Kisqali in your 
bloodstream. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. </p>
<p>Your doctor will discuss with you the potential risks of taking Kisqali during pregnancy. </p>
<p>Pregnancy and women of childbearing potential 
Kisqali should not be used during pregnancy since it may harm your unborn baby. If you are a woman 
of childbearing potential you should have a negative pregnancy test before starting treatment with 
Kisqali. You should use effective contraception (e.g. double-barrier contraception such as condom and 
diaphragm) while taking Kisqali and for at least 21 days after the last dose. Ask your doctor about 
options for effective contraception. </p>
<p>Breast-feeding 
You should not breast-feed while taking Kisqali and for at least 21 days after the last dose. </p>
<p>Driving and using machines 
Treatment with Kisqali may lead to tiredness, dizziness or spinning sensation. You should therefore be 
cautious when driving or using machines during your treatment with Kisqali. </p>
<p>Kisqali contains soya lecithin 
If you are allergic to peanut or soya, do not use this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take kisqali"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take kisqali"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor, pharmacist or nurse has told you. Your doctor, 
pharmacist or nurse will tell you exactly how many tablets to take and which days to take them on. 
Check with your doctor, pharmacist or nurse if you are not sure. Do not change the Kisqali dose or 
schedule without talking to your doctor. </p>
<p>Do not exceed the recommended dose prescribed by your doctor. </p>
<p>How much Kisqali to take 
* The recommended starting dose of Kisqali is 600 mg (3 tablets of 200 mg) once daily. Your 
doctor will tell you exactly how many tablets of Kisqali to take; in certain situations (e.g. in case 
of liver or kidney problems) your doctor may instruct you to take a lower dose of Kisqali, e.g. 
400 mg (2 tablets of 200 mg) once daily or 200 mg (1 tablet of 200 mg) once daily. 
* A treatment cycle lasts 28 days. Take Kisqali once a day only on days 1 to 21 of a 28-day cycle. 
The outer carton of the Kisqali pack includes a  calendar tool  which allows you to track your 
daily Kisqali dose by marking off a circle for every tablet you take over the 28-day cycle. 
You should not take Kisqali on days 22 to 28 of the cycle. </p>
<p>It is very important to follow your doctor s instructions. If you get certain side effects your doctor may 
ask you to take a lower dose, interrupt your treatment with Kisqali, or stop it permanently. </p>
<p>When to take Kisqali 
Take Kisqali once daily at the same time each day, preferably in the morning. This will help you to 
remember to take your medicine. </p>
<p>How to take Kisqali 
Kisqali tablets should be swallowed whole (tablets should not be chewed, crushed or split before 
swallowing). Do not take a tablet that is broken, cracked or otherwise damaged. </p>
<p>Kisqali with food and drink 
You should take Kisqali once daily every day at the same time, preferably in the morning. You may 
take it with or without food. </p>
<p>How long to take Kisqali 
Take Kisqali once a day on days 1 to 21 of a 28-day cycle. Continue Kisqali treatment for as long as 
your doctor tells you to. </p>
<p>This is a long-term treatment, possibly lasting for months or years. Your doctor will regularly monitor 
your condition to check that the treatment is having the desired effect. </p>
<p>If you take more Kisqali than you should 
If you take too many tablets, or if someone else takes your medicine, contact a doctor or hospital for 
advice immediately. Show the Kisqali packet. Medical treatment may be necessary. </p>
<p>If you miss a dose of Kisqali 
If you vomit after taking the dose or forget a dose, skip the missed dose that day. Take the next dose at 
your usual time. </p>
<p>Do not take a double dose to make up for a missed dose. Instead, wait until it is time for your next 
scheduled dose and then take your usual dose. </p>
<p>If you stop taking Kisqali 
Stopping your treatment with Kisqali may cause your condition to get worse. Do not stop taking 
Kisqali unless your doctor tells you to. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Some side effects could be serious 
Tell your doctor immediately if you get any of the following symptoms during treatment with 
Kisqali: 
* Fever, sweating or chills, cough, flu-like symptoms, weight loss, shortness of breath, blood in 
your phlegm, sores on your body, warm or painful areas on your body, diarrhoea or stomach 
pain, or feeling very tired (signs or symptoms of infections). Very common (may affect more 
than 1 in 10 people). 
* Fever, chills, weakness and frequent infections with symptoms such as sore throat or mouth 
ulcers (signs of a low level of leukocytes or lymphocytes, which are types of white blood cells). 
Very common (may affect more than 1 in 10 people). 
* Abnormal results of blood tests that give information about the health of the liver (abnormal 
liver function tests). Very common (may affect more than 1 in 10 people). 
* Spontaneous bleeding or bruising (signs of a low level of blood platelets). Common (may affect 
up to 1 in 10 people). 
* Sore throat or mouth ulcers with a single episode of fever of at least 38.3 C or fever above 
38 C for more than one hour and/or with infection (febrile neutropenia). Common (may affect 
up to 1 in 10 people). 
* Tiredness, itchy yellow skin or yellowing of the whites of your eyes, nausea or vomiting, loss of 
appetite, pain in the upper right side of the belly (abdomen), dark or brown urine, bleeding or 
bruising more easily than normal (these may be signs of a liver problem). Common (may affect 
up to 1 in 10 people). 
* Reduced level of potassium in the blood, which could lead to disturbances in heart rhythm. 
Common (may affect up to 1 in 10 people). 
* Chest pain or discomfort, changes in heart beat (fast or slow), palpitations, lightheadedness, 
fainting, dizziness, lips turning blue colour, shortness of breath, swelling (oedema) of your 
lower limbs or skin (these may be signs of heart problems). Common (may affect up to 1 in 
10 people). 
* Inflammation of the lungs, which can cause dry cough, chest pain, fever, shortness of breath and 
breathing difficulty (these may be signs of interstitial lung disease/pneumonitis which, if severe, 
may be life threatening). Common (may affect up to 1 in 10 people). 
* Serious infection with increased heart rate, shortness of breath or rapid breathing, fever and 
chills (these may be signs of sepsis which is an infection in the blood system which may be life 
threatening). Uncommon (may affect up to 1 in 100 people). 
* Severe skin reaction that might include a combination of any of the following symptoms: rash, 
red skin, blistering of the lips, eyes or mouth, skin peeling, high fever, flu-like symptoms, 
enlarged lymph nodes (toxic epidermal necrolysis [TEN]). Frequency not known (frequency 
cannot be estimated from the available data). 
Your doctor may ask you to take a lower dose, interrupt your treatment with Kisqali, or stop it 
permanently. </p>
<p>Other possible side effects 
Other side effects include the following listed below. If these side effects become severe, tell your 
doctor, pharmacist or nurse. </p>
<p>Very common (may affect more than 1 in 10 people) 
* Tiredness, pale skin (potential sign of a low level of red blood cells, anaemia) 
* Sore throat, runny nose, fever (signs of a respiratory tract infection) 
* Painful and frequent urination (signs of a urinary tract infection) 
* Reduced appetite 
* Headache 
* Dizziness or light headedness 
* Shortness of breath, difficulty breathing 
* Cough 
* Nausea (feeling sick) 
* Diarrhoea 
* Vomiting 
* Constipation 
* Abdominal (belly) pain 
* Mouth sores with gum inflammation (stomatitis) 
* Upset stomach, indigestion, heartburn (dyspepsia) 
* Hair loss or hair thinning (alopecia) 
* Rash 
* Itching (pruritus) 
* Back pain 
* Tiredness (fatigue) 
* Swollen hands, ankles or feet (peripheral oedema) 
* Fever (pyrexia) 
* Weakness (asthenia) </p>
<p>Common (may affect up to 1 in 10 people) 
* Abdominal pain, nausea, vomiting and diarrhoea (signs of gastroenteritis, which is an infection 
of the gastrointestinal tract) 
* Reduced level of calcium in the blood, which may sometimes lead to cramps 
* Reduced level of phosphate in the blood 
* Spinning sensation (vertigo) 
* Watering eyes 
* Dry eyes 
* Reduced level of potassium in the blood, which could lead to disturbance in heart rhythm 
* Strange taste in the mouth (dysgeusia) 
* Dry skin 
* Skin reddening (erythema) 
* Loss of skin colour in patches (vitiligo) 
* Sore throat (oropharyngeal pain) 
* Dry mouth 
* Abnormal kidney blood test result (high level of creatinine in the blood) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store kisqali"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store kisqali"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the blister after EXP. 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not take this medicine if you notice any damage to the packaging or if there are any signs of 
tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Kisqali contains 
- The active substance is ribociclib. Each film-coated tablet contains ribociclib succinate 
equivalent to 200 mg ribociclib. 
- The other ingredients are: 
Tablet core: microcrystalline cellulose; crospovidone type A; low-substituted 
hydroxypropylcellulose; magnesium stearate; colloidal anhydrous silica. 
Coating material: iron oxide black (E172); iron oxide red (E172); soya lecithin (E322) (see 
 Kisqali contains soya lecithin  in section 2); polyvinyl alcohol (partially hydrolysed); talc; 
titanium dioxide (E171); xanthan gum. </p>
<p>What Kisqali looks like and contents of the pack 
Kisqali is supplied as film-coated tablets in aluminum blisters. </p>
<p>The film-coated tablets are light greyish violet in colour, unscored, round, debossed with  RIC  on 
one side and  NVR  on the other side. </p>
<p>The following pack sizes are available: Packs containing 21, 42 or 63 film-coated tablets and 
multipacks containing 63 (3 packs of 21), 126 (3 packs of 42) or 189 (3 packs of 63) film-coated 
tablets. 
Kisqali packs containing 63 tablets are intended for use by patients taking the full ribociclib daily dose 
of 600 mg (3 tablets once daily). 
Kisqali packs containing 42 tablets are intended for use by patients taking the reduced ribociclib daily 
dose of 400 mg (2 tablets once daily). 
Kisqali packs containing 21 tablets are intended for use by patients taking the lowest ribociclib daily 
dose of 200 mg (1 tablet once daily). </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Pharma GmbH 
Roonstrasse 90429 Nuremberg 
Germany </p>
<p>Lek Pharmaceuticals d.d. 
Verov kova Ulica 1526 Ljubljana 
Slovenia </p>
<p>Novartis Pharmaceutical Manufacturing LLC 
Verov kova Ulica 1000 Ljubljana 
Slovenia </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 : +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17  sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-eab8b33e25257b37415a6df6ca70ca04
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for kisqali Package Leaflet for language en"
Description: "ePI document Bundle for kisqali Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-eab8b33e25257b37415a6df6ca70ca04"
* entry[0].resource = composition-en-eab8b33e25257b37415a6df6ca70ca04
                      
                      