




Instance: composition-en-929afcdc432ad136a892cea5e12c839f
InstanceOf: CompositionUvEpi
Title: "Composition for kivexa Package Leaflet"
Description:  "Composition for kivexa Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpdde7cef72b843fb58c5e64e5f5f55461)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - kivexa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Kivexa is and what it is used for </li>
<li>What you need to know before you take Kivexa </li>
<li>How to take Kivexa </li>
<li>Possible side effects </li>
<li>How to store Kivexa  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What kivexa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What kivexa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Kivexa is used to treat HIV (human immunodeficiency virus) infection in adults, adolescents and 
in children weighing at least 25 kg.  </p>
<p>Kivexa contains two active ingredients that are used to treat HIV infection: abacavir and lamivudine.<br />
These belong to a group of anti-retroviral medicines called nucleoside analogue reverse transcriptase 
inhibitors (NRTIs). </p>
<p>Kivexa does not completely cure HIV infection; it reduces the amount of virus in your body, and keeps 
it at a low level. It also increases the CD4 cell count in your blood. CD4 cells are a type of white blood 
cells that are important in helping your body to fight infection. </p>
<p>Not everyone responds to treatment with Kivexa in the same way. Your doctor will monitor the 
effectiveness of your treatment. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take kivexa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take kivexa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Kivexa: 
* if you are allergic (hypersensitive) to abacavir (or any other medicine containing abacavir <br />
(e.g. Trizivir, Triumeq or Ziagen), lamivudine or any of the other ingredients of this 
medicine (listed in Section 6) 
Carefully read all the information about hypersensitivity reactions in Section 4. Check with your doctor if you think this applies to you. Do not take Kivexa 
Take special care with Kivexa 
Some people taking Kivexa or other combination treatments for HIV are more at risk of serious side 
effects. You need to be aware of the extra risks: 
* if you have moderate or severe liver disease 
* if you have ever had liver disease, including hepatitis B or C (if you have hepatitis B 
infection, do not stop Kivexa without your doctor s advice, as your hepatitis may come back) 
* if you are seriously overweight (especially if you are a woman) 
* if you have a kidney problem  </p>
<p>Talk to your doctor if any of these apply to you before using Kivexa. You may need extra 
check-ups, including blood tests, while you are taking your medicine. See Section 4 for more 
information.  </p>
<p>Abacavir hypersensitivity reactions 
Even patients who don t have the HLA-B*5701 gene may still develop a hypersensitivity 
reaction (a serious allergic reaction) </p>
<p>Carefully read all the information about hypersensitivity reactions in Section 4 of this 
leaflet. </p>
<p>Risk of cardiovascular events 
It cannot be excluded that abacavir may increase the risk of having cardiovascular events. </p>
<p>Tell your doctor if you have cardiovascular problems, if you smoke, or have other illnesses that 
may increase your risk of cardiovascular diseases such as high blood pressure, or diabetes. Do 
not stop taking Kivexa unless your doctor advises you to do so. </p>
<p>Look out for important symptoms 
Some people taking medicines for HIV infection develop other conditions, which can be serious. You 
need to know about important signs and symptoms to look out for while you are taking Kivexa. </p>
<p>Read the information  Other possible side effects of combination therapy for HIV  in 
Section 4 of this leaflet. </p>
<p>Other medicines and Kivexa 
Tell your doctor or pharmacist if you are taking any other medicines, or if you have taken any 
recently, including herbal medicines or other medicines you bought without a prescription.<br />
Remember to tell your doctor or pharmacist if you begin taking a new medicine while you are taking 
Kivexa. </p>
<p>These medicines should not be used with Kivexa: 
* Emtricitabine, to treat HIV infection 
* other medicinal products containing lamivudine, used to treat HIV infection or hepatitis B 
infection 
* high doses of trimethoprim/sulfamethoxazole, an antibiotic 
* cladribine, used to treat hairy cell leukaemia 
Tell your doctor if you are being treated with any of these. </p>
<p>Some medicines interact with Kivexa 
These include: </p>
<ul>
<li>phenytoin, for treating epilepsy.   </li>
</ul>
<p>Tell your doctor if you are taking phenytoin. Your doctor may need to monitor you while you 
are taking Kivexa. </p>
<ul>
<li>
<p>methadone, used as a heroin substitute. Abacavir increases the rate at which methadone is 
removed from the body. If you are taking methadone, you will be checked for any 
withdrawal symptoms. Your methadone dose may need to be changed.<br />
Tell your doctor if you are taking methadone. </p>
</li>
<li>
<p>medicines (usually liquids) containing sorbitol and other sugar alcohols (such as xylitol, 
mannitol, lactitol or maltitol), if taken regularly. </p>
</li>
</ul>
<p>Tell your doctor or pharmacist if you are taking any of these. </p>
<ul>
<li>Riociguat, for treating high blood pressure in the blood vessels (the pulmonary arteries) 
that carry blood from the heart to the lungs. Your doctor may need to reduce your riociguat 
dose, as abacavir may increase riociguat blood levels. </li>
</ul>
<p>Pregnancy 
Kivexa is not recommended for use during pregnancy. Kivexa and similar medicines may cause 
side effects in unborn babies.<br />
If you have taken Kivexa during your pregnancy, your doctor may request regular blood tests and other 
diagnostic tests to monitor the development of your child. In children whose mothers took NRTIs 
during pregnancy, the benefit from the protection against HIV outweighed the risk of side effects.  </p>
<p>Breast-feeding 
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed 
on to the baby in breast milk. A small amount of the ingredients in Kivexa can also pass into your 
breast milk. 
If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as 
soon as possible. </p>
<p>Driving and using machines 
Kivexa may cause side effects which could affect your ability to drive or use machines.<br />
Talk to your doctor about your ability to drive or operate machines while taking Kivexa.  </p>
<p>Important information about some of the other ingredients of Kivexa tablets 
Kivexa contains a colouring called sunset yellow (E110), this may cause allergic reactions in some 
people. </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per dosage unit, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take kivexa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take kivexa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or 
pharmacist if you are not sure. 
The recommended dose of Kivexa for adults, adolescents and children weighing 25 kg or more 
is one tablet once a day.<br />
Swallow the tablets whole, with some water. Kivexa can be taken with or without food. 
Stay in regular contact with your doctor 
Kivexa helps to control your condition. You need to keep taking it every day to stop your illness 
getting worse. You may still develop other infections and illnesses linked to HIV infection. 
Keep in touch with your doctor, and do not stop taking Kivexa without your doctor s advice. </p>
<p>If you take more Kivexa than you should 
If you accidentally take too much Kivexa, tell your doctor or your pharmacist, or contact your nearest 
hospital emergency department for further advice. </p>
<p>If you forget to take Kivexa 
If you forget to take a dose, take it as soon as you remember. Then continue your treatment as before.<br />
Do not take a double dose to make up for a forgotten dose.  </p>
<p>It is important to take Kivexa regularly, because if you take it at irregular intervals, you may be more 
likely to have a hypersensitivity reaction. </p>
<p>If you have stopped taking Kivexa 
If you have stopped taking Kivexa for any reason   especially because you think you are having side 
effects, or because you have other illness: 
Talk to your doctor before you start taking it again. Your doctor will check whether your 
symptoms were related to a hypersensitivity reaction. If the doctor thinks they may have been 
related, you will be told never again to take Kivexa, or any other medicine containing 
abacavir (e.g.Trizivir, Triumeq or Ziagen). It is important that you follow this advice. </p>
<p>If your doctor advises that you can start taking Kivexa again, you may be asked to take your first doses 
in a place where you will have ready access to medical care if you need it. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This 
is partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV 
medicines themselves. Your doctor will test for these changes.  </p>
<p>Like all medicines, this medicine can cause side effects, although not everyone gets them. </p>
<p>When you are being treated for HIV, it can be hard to tell whether a symptom is a side effect of Kivexa 
or other medicines you are taking, or an effect of the HIV disease itself. So it is very important to talk 
to your doctor about any changes in your health. </p>
<p>Even patients who don t have the HLA-B*5701 gene may still develop a hypersensitivity 
reaction (a serious allergic reaction), described in this leaflet in the panel headed 
 Hypersensitivity reactions .  </p>
<p>It is very important that you read and understand the information about this serious 
reaction. </p>
<p>As well as the side effects listed below for Kivexa, other conditions can develop during combination 
therapy for HIV.<br />
It is important to read the information later in this section under  Other possible side effects of 
combination therapy for HIV . </p>
<p>Hypersensitivity reactions 
Kivexa contains abacavir (which is also an active substance in medicines such as Trizivir, Triumeq 
and Ziagen). Abacavir can cause a serious allergic reaction known as a hypersensitivity reaction. These 
hypersensitivity reactions have been seen more frequently in people taking medicines that contain 
abacavir.  </p>
<p>Who gets these reactions? 
Anyone taking Kivexa could develop a hypersensitivity reaction to abacavir, which could be life 
threatening if they continue to take Kivexa. 
You are more likely to develop this reaction if you have a gene called HLA-B*5701 (but you can get a 
reaction even if you do not have this gene). You should have been tested for this gene before Kivexa 
was prescribed for you. If you know you have this gene, tell your doctor before you take Kivexa. </p>
<p>About 3 to 4 in every 100 patients treated with abacavir in a clinical trial who did not have the HLA-
B*5701 gene developed a hypersensitivity reaction. </p>
<p>What are the symptoms? 
The most common symptoms are: 
* fever (high temperature) and skin rash. </p>
<p>Other common symptoms are: 
* nausea (feeling sick), vomiting (being sick), diarrhoea, abdominal (stomach) pain, severe  </p>
<p>tiredness. </p>
<p>Other symptoms include: </p>
<p>Pains in the joints or muscles, swelling of the neck, shortness of breath, sore throat, cough, occasional 
headaches, inflammation of the eye (conjunctivitis), mouth ulcers, low blood pressure, tingling or 
numbness of the hands or feet. </p>
<p>When do these reactions happen? </p>
<p>Hypersensitivity reactions can start at any time during treatment with Kivexa, but are more likely 
during the first 6 weeks of treatment. </p>
<p>Contact your doctor immediately: 
1 
if you get a skin rash, OR 
2 
if you get symptoms from at least 2 of the following groups:</p>
<ul>
<li>
<p>fever  </p>
</li>
<li>
<p>shortness of breath, sore throat or cough </p>
</li>
<li>
<p>nausea or vomiting, diarrhoea or abdominal pain </p>
</li>
<li>
<p>severe tiredness or achiness, or generally feeling ill. </p>
</li>
</ul>
<p>Your doctor may advise you to stop taking Kivexa. </p>
<p>If you have stopped taking Kivexa 
If you have stopped taking Kivexa because of a hypersensitivity reaction, you must NEVER AGAIN 
take Kivexa, or any other medicine containing abacavir (e.g. Trizivir, Triumeq or Ziagen). If you 
do, within hours, your blood pressure could fall dangerously low, which could result in death. 
If you have stopped taking Kivexa for any reason   especially because you think you are having side 
effects, or because you have other illness: 
Talk to your doctor before you start again. Your doctor will check whether your symptoms were 
related to a hypersensitivity reaction. If the doctor thinks they may have been, you will then be told 
never again to take Kivexa, or any other medicine containing abacavir (e.g. Trizivir, Triumeq or 
Ziagen). It is important that you follow this advice. </p>
<p>Occasionally hypersensitivity reactions have developed in people who start taking abacavir containing 
products again, but who had only one symptom on the Alert Card before they stopped taking it. 
Very rarely patients who have taken medicines containing abacavir in the past without any symptoms 
of hypersensitivity have developed a hypersensitivity reaction when they start taking these medicines 
again. </p>
<p>If your doctor advises that you can start taking Kivexa again, you may be asked to take your first doses 
in a place where you will have ready access to medical care if you need it. </p>
<p>If you are hypersensitive to Kivexa, return all your unused Kivexa tablets for safe disposal. Ask 
your doctor or pharmacist for advice. 
The Kivexa pack includes an Alert Card, to remind you and medical staff about hypersensitivity 
reactions. Detach this card and keep it with you at all times. </p>
<p>Common side effects 
These may affect up to 1 in 10 people: 
* hypersensitivity reaction<br />
<em> headache 
* being sick (vomiting) 
* feeling sick (nausea) 
* diarrhoea 
* stomach pains 
* loss of appetite 
* tiredness, lack of energy 
* fever (high temperature) 
* general feeling of being unwell 
* difficulty in sleeping (insomnia) 
* muscle pain and discomfort 
* joint pain 
* cough 
* irritated or runny nose 
* skin rash<br />
</em> hair loss 
Uncommon side effects<br />
These may affect up to 1 in 100 people and may show up in blood tests: 
* a low red blood cell count (anaemia) or low white blood cell count (neutropenia) 
* an increase in the level of liver enzymes 
* a decrease in the number of cells involved in blood clotting (thrombocytopenia). 
Rare side effects 
These may affect up to 1 in 1000 people: 
* liver disorders, such as jaundice, enlarged liver or fatty liver, inflammation (hepatitis) 
* inflammation of the pancreas (pancreatitis) 
* breakdown of muscle tissue. </p>
<p>Rare side effects that may show up in blood tests are: 
* increase in an enzyme called amylase. </p>
<p>Very rare side effects 
These may affect up to 1 in 10,000 people: 
* numbness, tingly feelings in the skin (pins and needles) 
* sensation of weakness in the limbs 
* skin rash, which may form blisters and  looks like small targets (central dark spots 
surrounded by a paler area, with a dark ring around the edge) (erythema multiforme) 
* a widespread rash with blisters and peeling skin, particularly around the mouth, nose, eyes 
and genitals (Stevens Johnson syndrome), and a more severe form causing skin peeling in 
more than 30% of the body surface (toxic epidermal necrolysis). 
* lactic acidosis (excess lactic acid in the blood) </p>
<p>If you notice any of these symptoms contact a doctor urgently. 
Very rare side effects that may show up in blood tests are:<br />
* a failure of the bone marrow to produce new red blood cells (pure red cell aplasia).  </p>
<p>If you get side effects 
Tell your doctor or pharmacist if any of the side effects gets severe or troublesome, or if you 
notice any side effects not listed in this leaflet. </p>
<p>Other possible side effects of combination therapy for HIV 
Combination therapy such as Kivexa may cause other conditions to develop during HIV treatment. </p>
<p>Symptoms of infection and inflammation 
Old infections may flare up 
People with advanced HIV infection (AIDS) have weak immune systems, and are more likely to 
develop serious infections (opportunistic infections). Such infections may have been  silent  and not 
detected by the weak immune system before treatment was started. After starting treatment, the 
immune system becomes stronger, and may attack the infections, which can cause symptoms of 
infection or inflammation. Symptoms usually include fever, plus some of the following: 
* headache 
* stomach ache 
* difficulty breathing 
In rare cases, as the immune system becomes stronger, it can also attack healthy body tissue 
(autoimmune disorders). The symptoms of autoimmune disorders may develop many months after you 
start taking medicine to treat your HIV infection. Symptoms may include: 
* palpitations (rapid or irregular heartbeat) or tremor 
* hyperactivity (excessive restlessness and movement)<br />
* weakness beginning in the hands and feet and moving up towards the trunk of the body 
If you get any symptoms of infection and inflammation or if you notice any of the symptoms above: </p>
<p>Tell your doctor immediately. Do not take other medicines for the infection without your 
doctor s advice. </p>
<p>You may have problems with your bones </p>
<p>Some people taking combination therapy for HIV develop a condition called osteonecrosis. With this 
condition, parts of the bone tissue die because of reduced blood supply to the bone. People may be 
more likely to get this condition: 
* if they have been taking combination therapy for a long time 
* if they are also taking anti-inflammatory medicines called corticosteroids 
* if they drink alcohol 
* if their immune systems are very weak 
* if they are overweight. 
Signs of osteonecrosis include: 
* stiffness in the joints 
* aches and pains (especially in the hip, knee or shoulder) 
* difficulty moving. 
If you notice any of these symptoms: 
Tell your doctor. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store kivexa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store kivexa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not take this medicine after the expiry date shown on the carton. The expiry date refers to the last 
day of that month. </p>
<p>Do not store above 30 C. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Kivexa contains 
The active substances in each Kivexa film-coated tablet are 600 mg of abacavir (as sulfate) and 300 mg 
of lamivudine. </p>
<p>The other ingredients are microcrystalline cellulose, sodium starch glycollate and magnesium stearate 
in the core of the tablet. The tablet coating contains Opadry Orange YS-1-13065-A containing 
hypromellose, titanium dioxide, macrogol 400, polysorbate 80 and sunset yellow FCF (E110). 
What Kivexa looks like and contents of the pack 
Kivexa film-coated tablets are engraved with  GS FC2  on one side. They are orange and capsule-
shaped and are provided in blister packs containing 30 tablets and multipack blister packs containing 
90(3 x 30) tablets. </p>
<p>Marketing Authorisation Holder<br />
ViiV Healthcare BV, Van Asch van Wijckstraat 55H, 3811 LP Amersfoort, Netherlands </p>
<p>Manufacturer  </p>
<p>Glaxo Wellcome S.A., Avenida de Extremadura 3, 09400 Aranda de Duero Burgos, Spain. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
ViiV Healthcare srl/bv 
T l/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV<br />
Tel: + 370 80000<br />
ViiV Healthcare BV 
Te .: + 359 80018Luxembourg/Luxemburg 
ViiV Healthcare srl/bv 
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 65  esk  republika 
GlaxoSmithKline s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarorsz g 
ViiV Healthcare BV 
Tel.: + 36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: + 356 80065Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-viiv.med.info@viivhealthcare.com </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0) 33 2081Eesti 
ViiV Healthcare BV 
Tel: + 372 8002Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 <br />
GlaxoSmithKline   A.E.B.E. 
 : + 30 210 68 82  sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com  </p>
<p>Espa a 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: +34 900 923 es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
ViiV Healthcare SAS<br />
T l.: + 33 (0)1 39 17 6Infomed@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV<br />
Tel: + 385 800787Portugal 
VIIVHIV HEALTHCARE, 
UNIPESSOAL, LDA<br />
Tel: + 351 21 094 08 viiv.fi.pt@viivhealthcare.com </p>
<p>Rom nia 
ViiV Healthcare BV 
Tel: + 40800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija 
ViiV Healthcare BV<br />
Tel: + 386 80688 sland 
Vistor hf.<br />
S mi: +354 535 7Slovensk  republika 
ViiV Healthcare BV<br />
Tel: + 421 800500Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 <br />
ViiV Healthcare BV<br />
 : + 357 80070Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com  </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: + 371 80205United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com   </p>
<p>This leaflet was last revised in {MM/YYYY} </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-929afcdc432ad136a892cea5e12c839f
InstanceOf: CompositionUvEpi
Title: "Composition for kivexa Package Leaflet"
Description:  "Composition for kivexa Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpdde7cef72b843fb58c5e64e5f5f55461)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - kivexa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen<br />
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Kivexa 
3. Sådan skal du tage Kivexa 
4. Bivirkninger 
5. Opbevaring<br />
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What kivexa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What kivexa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Kivexa anvendes til behandling af hiv-infektioner (humant immundefektvirus) hos voksne, unge og 
børn, der vejer mindst 25 kg. </p>
<p>Kivexa indeholder to aktive stoffer, der anvendes til at behandle hiv-infektioner: abacavir og lamivudin. 
Disse aktive stoffer tilhører en gruppe af lægemidler, der kaldes nukleosidanalog revers 
transkriptasehæmmere (NRTI'er). </p>
<p>Kivexa helbreder ikke hiv-infektionen, men nedsætter mængden af virus i kroppen og holder den på et lavt 
niveau. Kivexa øger også antallet af CD4-celler i dit blod. CD4-celler er en type hvide blodceller, der 
spiller en vigtig rolle, når kroppen skal bekæmpe infektioner. </p>
<p>Ikke alle reagerer ens på behandlingen med Kivexa. Din læge vil følge virkningen af din behandling. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take kivexa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take kivexa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Kivexa 
• hvis du er allergisk (overfølsom) over for abacavir (eller andre lægemidler, der indeholder 
abacavir f.eks. Trizivir, Triumeq eller Ziagen), lamivudin eller et af de øvrige indholdsstoffer i 
dette lægemiddel (angivet i punkt 6) 
 Læs grundigt alle oplysninger om overfølsomhedsreaktioner under punkt 4 </p>
<p>Tal med lægen, hvis du mener, at noget af ovenstående gælder for dig. Tag ikke Kivexa. 
Vær ekstra forsigtig med at tage Kivexa 
Nogle personer, der tager Kivexa eller andre kombinationsbehandlinger mod hiv, har større risiko for at få 
alvorlige bivirkninger end andre. Vær opmærksom på, at du har en større risiko: 
• hvis du har en middelsvær eller svær leversygdom 
• hvis du tidligere har haft en leversygdom, herunder hepatitis B eller C (hvis du har hepatitis B, 
må du ikke stoppe med at tage Kivexa uden at tale med lægen først, da det kan få din hepatitis til 
at blusse op igen) 
• hvis du er svært overvægtig (særligt hvis du er kvinde). 
• hvis du har en nyresygdom.  </p>
<p>Tal med lægen, hvis noget af ovenstående gælder for dig, før du tager Kivexa. Det kan være 
nødvendigt med ekstra kontrolbesøg, herunder blodprøver, mens du er i behandling. Se punkt 4 for 
yderligere oplysninger.  </p>
<p>Overfølsomhedsreaktioner over for abacavir 
Selv patienter, som ikke har genet HLA-B*5701, kan udvikle en overfølsomhedsreaktion (en 
alvorlig allergisk reaktion). </p>
<p>Læs alle oplysninger om overfølsomhedsreaktioner grundigt under punkt 4 i denne 
indlægsseddel. </p>
<p>Risiko for hjerte-kar-tilfælde 
Det kan ikke udelukkes, at abacavir kan øge risikoen for at få et hjerte-kar-tilfælde. </p>
<p>Fortæl det til lægen, hvis du har hjerte-kar-problemer, hvis du ryger eller hvis du har andre 
sygdomme, der kan øge din risiko for hjerte-kar-sygdomme, såsom forhøjet blodtryk eller 
sukkersyge. Du må ikke stoppe med at tage Kivexa, medmindre lægen anbefaler dig at gøre det. </p>
<p>Hold øje med vigtige symptomer 
Nogle personer, der tager lægemidler mod hiv-infektioner, får andre bivirkninger, der kan være alvorlige. 
Du skal kende til vigtige tegn og symptomer, du skal holde øje med, mens du tager Kivexa. </p>
<p>Læs oplysningerne under 'Andre bivirkninger ved kombinationsbehandling af hiv' under 
punkt 4 i denne indlægsseddel. </p>
<p>Brug af andre lægemidler sammen med Kivexa 
Fortæl altid lægen eller apotekspersonalet, hvis du bruger andre lægemidler, for nylig har brugt 
andre lægemidler eller planlægger at bruge andre lægemidler. Dette gælder også lægemidler, som ikke er 
købt på recept, f.eks. naturlægemidler og vitaminer og mineraler.<br />
Husk at fortælle det til lægen eller apotekspersonalet, hvis du begynder at tage andre lægmidler, mens du 
er i behandling med Kivexa. </p>
<p>Følgende lægemidler må ikke tages sammen med Kivexa: </p>
<ul>
<li>
<p>emtricitabin, til behandling af hiv-infektion. </p>
</li>
<li>
<p>Andre lægemidler, der indeholder lamivudin, til behandling af hiv-infektion eller hepatitis B-
infektion. </p>
</li>
<li>
<p>høje doser af sulfamethoxazol/trimethoprim, til behandling af bakterieinfektioner. </p>
</li>
<li>
<p>cladribin (mod hårcelleleukæmi). </p>
</li>
</ul>
<p>Tal med lægen, hvis du tager et eller flere af disse lægemidler. </p>
<p>Nogle lægemidler kan påvirke Kivexas virkning og omvendt 
Disse omfatter: </p>
<ul>
<li>phenytoin, til behandling af epilepsi.   </li>
</ul>
<p>Tal med lægen, hvis du tager phenytoin. Lægen vil eventuelt holde ekstra øje med din behandling, 
så længe du tager Kivexa. </p>
<ul>
<li>methadon, der anvendes som erstatning for heroin. Abacavir øger den hastighed, hvormed 
methadon udskilles fra kroppen. Hvis du tager methadon, vil lægen holde øje med, om du får 
abstinenser. Det kan være nødvendigt at ændre dosis af methadon.  </li>
</ul>
<p>Tal med lægen, hvis du tager methadon. </p>
<p>• lægemidler (oftest opløsninger), der indeholder sorbitol eller andre sukkeralkoholer (som 
f.eks. xylitol, mannitol, lactitol eller maltitol), hvis de anvendes regelmæssigt. </p>
<p>Tal med lægen eller apotekspersonalet, hvis du tager nogle af disse. </p>
<p>• riociguat, til behandling af forhøjet blodtryk i blodkarrene (lungearterierne), der fører blodet 
fra hjertet til lungerne. Din læge kan have brug for at reducere din riociguat-dosis, da abacavir 
kan øge niveauet af riociguat i blodet. </p>
<p>Graviditet 
Det anbefales ikke at tage Kivexa under graviditet. Kivexa og lignende lægemidler kan give fosteret 
bivirkninger.<br />
Hvis du har taget Kivexa under din graviditet, kan din læge bede om regelmæssige blodprøver og andre 
diagnostiske undersøgelser for at overvåge barnets udvikling. For de børn, hvis mødre har taget NRTI'er i 
løbet af graviditeten, opvejede fordelen ved beskyttelsen mod hiv risikoen ved bivirkningerne. </p>
<p>Amning 
Amning anbefales ikke hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet gennem 
modermælken.<br />
Indholdsstofferne i Kivexa kan også udskilles i små mængder i mælken.<br />
Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt. </p>
<p>Trafik- og arbejdssikkerhed 
Kivexa kan give bivirkninger der kan påvirke din evne til at køre bil eller betjene maskiner.<br />
Tal med lægen om din evne til at køre bil eller betjene maskiner når du tager Kivexa.  </p>
<p>Vigtig information om nogle af de øvrige indholdsstoffer i Kivexa tabletter 
Kivexa indeholder farvestoffet sunset yellow (E110), der kan forårsage overfølsomhedsreaktioner hos 
nogle mennesker. </p>
<p>Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det væsentlige 
natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take kivexa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take kivexa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>Den sædvanlige dosis af Kivexa til voksne, unge og børn, som vejer mindst 25 kg, er én tablet én 
gang daglig.  </p>
<p>Tabletterne skal synkes hele med vand. Kivexa kan tages med eller uden mad. 
Hold regelmæssig kontakt med lægen 
Kivexa hjælper med at holde din sygdom under kontrol. Du skal tage lægemidlet hver dag for at forhindre, 
at sygdommen forværres. Du kan stadig udvikle andre infektioner og sygdomme, der er forbundet med 
hiv-infektionen. </p>
<p>Hold kontakt med lægen, og stop ikke med at tage Kivexa uden at tale med lægen først. </p>
<p>Hvis du har taget for mange Kivexa tabletter 
Kontakt lægen, skadestuen eller apotekspersonalet, hvis du har taget mere Kivexa end der står her, eller 
mere end lægen har foreskrevet.  </p>
<p>Hvis du har glemt at tage Kivexa 
Hvis du glemmer at tage en dosis, skal du tage den, så snart du kommer i tanke om det. Fortsæt derefter 
behandlingen som før.<br />
Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis.  </p>
<p>Det er vigtigt, at du tager Kivexa regelmæssigt, da der er større risiko for at få en overfølsomhedsreaktion, 
hvis du tager lægemidlet uregelmæssigt. </p>
<p>Hvis du holder op med at tage Kivexa 
Hvis du er holdt op med at tage Kivexa af en eller anden grund - særligt hvis det er fordi, du mener, at du 
får bivirkninger, eller fordi du har en anden sygdom: 
Tal med lægen, inden du begynder at tage Kivexa igen. Lægen vil undersøge, om dine 
bivirkninger skyldtes en overfølsomhedsreaktion. Hvis lægen mener, de kan være forårsaget af en 
overfølsomhedsreaktion, vil lægen råde dig til aldrig mere at tage Kivexa eller nogen andre 
lægemidler, som indeholder abacavir (f.eks. Trizivir, Triumeq eller Ziagen). Det er vigtigt, at 
du følger lægens råd. </p>
<p>Hvis lægen vurderer, at du kan begynde at tage Kivexa igen, bliver du muligvis bedt om at tage de første 
doser på et sted, hvor du hurtigt kan få lægehjælp, hvis det skulle blive nødvendigt. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Under hiv-behandling kan der forekomme vægtstigning samt forhøjede niveauer af lipider og glukose i 
blodet. Dette er til dels forbundet med forbedret helbredstilstand og med livsstil, og for lipidernes 
vedkommende sommetider med selve hiv-lægemidlet. Lægen vil holde øje med disse ændringer. </p>
<p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Når du bliver behandlet for hiv, kan det være svært at afgøre, om dine symptomer skyldes Kivexa eller 
andre lægemidler, eller om de skyldes hiv-sygdommen i sig selv. Det er derfor meget vigtigt, at du 
fortæller lægen om enhver ændring i dit helbred. </p>
<p>Selv patienter, som ikke har genet HLA-B*5701, kan udvikle en overfølsomhedsreaktion (en 
alvorlig allergisk reaktion) beskrevet i denne indlægsseddel under overskriften 
"Overfølsomhedsreaktioner". </p>
<p>Det er meget vigtigt, at du læser og forstår oplysningerne om denne alvorlige reaktion. </p>
<p>Ud over bivirkninger ved Kivexa nævnt nedenfor, kan du få andre sygdomme, når du får 
kombinationsbehandling mod hiv.<br />
Det er vigtigt, at du læser oplysningerne under 'Andre bivirkninger ved kombinationsbehandling af 
hiv' senere i dette afsnit. </p>
<p>Overfølsomhedsreaktioner 
Kivexa indeholder abacavir (der også er et aktivt stof i lægemidler som Trizivir, Triumeq og Ziagen). 
Abacavir kan forårsage en alvorlig allergisk reaktion, kendt som en overfølsomhedsreaktion.<br />
Disse overfølsomhedsreaktioner er set oftere hos patienter, som tager lægemidler, der indeholder abacavir.  </p>
<p>Hvem får sådanne reaktioner? 
Alle, der tager Kivexa, kan få en overfølsomhedsreaktion over for abacavir, der kan være livstruende, hvis 
de fortsætter med at tage Kivexa. 
Du har større risiko for at få sådan en overfølsomhedsreaktion, hvis du har et gen, som kaldes HLA-
B<em>5701 (men du kan også få en reaktion, selvom du ikke har dette gen). Du skal derfor undersøges for, 
om du har dette gen, inden lægen ordinerer Kivexa. Hvis du ved, at du har genet HLA-B</em>5701, skal du 
fortælle det til lægen, før du begynder at tage Kivexa. 
I et klinisk forsøg udviklede 3-4 ud af 100 patienter, der blev behandlet med abacavir, og som ikke havde 
et gen, som kaldes HLA-B*5701, en overfølsomhedsreaktion. </p>
<p>Hvad er symptomerne? 
De almindeligste symptomer er: </p>
<ul>
<li>
<p>feber (høj kropstemperatur) og udslæt. 
Andre almindelige symptomer: </p>
</li>
<li>
<p>kvalme, opkastning, diarré, mavesmerter, udtalt træthed. 
Andre symptomer: </p>
</li>
</ul>
<p>Smerter i led og/eller muskler, hævelse af halsen, åndenød, ondt i halsen, hoste, lejlighedsvis hovedpine,<br />
øjenbetændelse (konjunktivit), mundsår, lavt blodtryk, snurren eller følelsesløshed i hænder og/eller 
fødder. </p>
<p>Hvornår optræder symptomerne? 
En overfølsomhedsreaktion kan opstå på et hvilket som helst tidspunkt under behandling med Kivexa, 
men optræder normalt i de første 6 uger af behandlingen.  </p>
<p>Kontakt lægen omgående: 
1 
hvis du får udslæt ELLER 
2 
hvis du får et eller flere symptomer fra mindst 2 af de følgende grupper:</p>
<ul>
<li>
<p>feber </p>
</li>
<li>
<p>åndenød, ondt i halsen eller hoste </p>
</li>
<li>
<p>kvalme, opkastning, diarré eller mavesmerter </p>
</li>
<li>
<p>udtalt træthed eller smerter eller generel følelse af at være syg. 
Lægen kan råde dig til at stoppe behandlingen med Kivexa. 
Hvis du holder op med at tage Kivexa 
Hvis du holder op med at tage Kivexa på grund af en overfølsomhedsreaktion, må du ALDRIG MERE 
tage Kivexa eller andre lægemidler, der indeholder abacavir (f.eks. Trizivir, Triumeq eller Ziagen). 
Hvis du gør det, kan du inden for få timer få et alvorligt blodtryksfald, der kan medføre død.<br />
Hvis du er holdt op med at tage Kivexa af en eller anden grund - særligt hvis det er, fordi du mener, du 
har bivirkninger, eller fordi du har en anden sygdom: 
Tal med lægen, inden du begynder at tage Kivexa igen. Lægen vil undersøge, om dine bivirkninger 
skyldtes en overfølsomhedsreaktion. Hvis lægen mener, de kan være forårsaget af en 
overfølsomhedsreaktion, vil lægen råde dig til aldrig mere at tage Kivexa eller nogen andre 
lægemidler, som indeholder abacavir (f.eks. Trizivir, Triumeq eller Ziagen). Det er vigtigt, at du 
følger lægens råd. </p>
</li>
</ul>
<p>I nogle tilfælde er overfølsomhedsreaktioner opstået hos personer, der genoptog behandling med abacavir, 
og som kun havde et af symptomerne på oplysningskortet, før de stoppede med at tage lægemidlet. </p>
<p>I meget sjældne tilfælde er disse overfølsomhedsreaktioner opstået hos personer, der genoptog behandling 
med abacavir, og som ikke havde nogen symptomer på overfølsomhed, før de stoppede med at tage 
lægemidlet. </p>
<p>Hvis lægen vurderer, at du kan begynde at tage Kivexa igen, bliver du muligvis bedt om at tage de første 
doser på et sted, hvor du hurtigt kan få lægehjælp, hvis det skulle blive nødvendigt. </p>
<p>Hvis du er overfølsom over for Kivexa, skal du returnere alle dine Kivexa tabletter, så de kan blive 
destrueret korrekt. Spørg lægen eller apotekspersonalet til råds. 
Der er vedlagt et oplysningskort i pakningen med Kivexa for at gøre dig og sundhedspersonalet 
opmærksom på overfølsomhedsreaktioner over for abacavir. Tag kortet ud og hav det altid på dig.   </p>
<p>Almindelige bivirkninger 
Disse kan forekomme hos op til 1 ud af 10 personer: 
• overfølsomhedsreaktioner 
• hovedpine 
• opkastning 
• kvalme 
• diarré 
• mavesmerter 
• appetitløshed 
• træthed, manglende energi 
• feber (høj kropstemperatur) 
• almen utilpashed 
• søvnproblemer (insomni) 
• muskelsmerter og ubehag 
• ledsmerter 
• hoste 
• irriteret eller løbende næse 
• udslæt 
• hårtab. 
Ikke almindelige bivirkninger<br />
Disse kan forekomme hos op til 1 ud af 100 personer og kan ses i blodprøver: 
• lavt antal røde blodceller (anæmi) eller lavt antal hvide blodceller (neutropeni) 
• øget niveau af leverenzymer 
• nedsat antal af de blodceller, der har betydning for blodets evne til at størkne (trombocytopeni). </p>
<p>Sjældne bivirkninger 
Disse kan forekomme hos op til 1 ud af 1.000 personer: 
• leversygdomme som gulsot, forstørret lever eller fedtlever, leverbetændelse (hepatitis) 
• betændelse i bugspytkirtlen (pankreatitis) 
• nedbrydning af muskelvæv. </p>
<p>Sjældne bivirkninger, der kan ses i blodprøver: 
• stigning i mængden af et enzym, som kaldes amylase. </p>
<p>Meget sjældne bivirkninger 
Disse kan forekomme hos op til 1 ud af 10.000 personer: 
• følelsesløshed, snurrende fornemmelse i huden (prikken og stikken) 
• en følelse af svaghed i arme og ben 
• udslæt, der kan danne blister, og som ligner små målskiver (mørk plet i midten omgivet af et 
lysere område, omsluttet af en mørk ring) (erythema multiforme) 
• udbredt udslæt med blisterdannelse og hudafskalning, særligt omkring munden, næsen, øjnene 
og kønsdelene (Stevens-Johnsons syndrom) og i alvorlige tilfælde med hudafskalning på mere 
end 30 % af kroppens overflade (toksisk epidermal nekrolyse) 
• for meget mælkesyre i blodet (laktacidose). </p>
<p>Kontakt straks lægen, hvis du får nogle af disse symptomer. </p>
<p>Meget sjældne bivirkninger, der kan ses i blodprøver:<br />
• manglende dannelse af nye røde blodceller i knoglemarven (pure red cell aplasi). </p>
<p>Hvis du får bivirkninger 
Tal med lægen eller apotekspersonalet, hvis en bivirkning er generende eller bliver værre, eller 
hvis du får bivirkninger, som ikke er nævnt her. </p>
<p>Andre bivirkninger ved kombinationsbehandling af hiv 
Kombinationsbehandling såsom Kivexa kan forårsage udvikling af andre sygdomme under behandlingen 
af hiv. </p>
<p>Symptomer på infektion eller betændelseslignende reaktioner (inflammation) </p>
<p>Gamle infektioner kan blusse op </p>
<p>Personer med fremskreden hiv-infektion eller AIDS har et svækket immunforsvar og har større risiko for 
at udvikle alvorlige infektioner (opportunistiske infektioner). Sådanne infektioner kan have været ’stille’ 
og ikke opdaget af det svækkede immunforsvar før behandlingens start. Efter start af behandling, bliver 
immunforsvaret stærkere, og kan angribe infektionerne, hvilket kan give symptomer på infektion og 
betændelse. Symptomer omfatter som regel feber, samt nogle af følgende:  </p>
<p>• hovedpine 
• mavesmerter 
• åndenød. 
I sjældne tilfælde kan immunforsvaret, når det bliver stærkere, også angribe raskt kropsvæv (autoimmune 
forstyrrelser). Symptomer på autoimmune forstyrrelser kan opstå mange måneder efter, at du er startet 
med at tage lægemidlet til behandling af din hiv-infektion. Symptomerne kan inkludere: </p>
<p>• hjertebanken (hurtig eller uregelmæssig hjerterytme) eller rysten 
• hyperaktivitet (voldsom rastløshed og bevægelse)<br />
• svaghed, der starter i hænderne og fødderne og efterfølgende bevæger sig ind mod kroppen. </p>
<p>Hvis du får symptomer på infektion og betændelse, eller hvis du bemærker nogle af de ovennævnte 
symptomer: </p>
<p>Kontakt straks lægen. Tag ikke andre lægemidler mod infektioner uden at tale med lægen først. </p>
<p>Du kan få knogleproblemer 
Nogle personer, der får kombinationsbehandling mod hiv, udvikler en sygdom, der kaldes osteonekrose. 
Med denne sygdom dør dele af knoglevævet på grund af nedsat blodtilførsel til knoglerne. Du har større 
risiko for at få denne sygdom: 
• hvis du har fået kombinationsbehandling i lang tid 
• hvis du også tager betændelseshæmmende lægemiddel, kaldet kortikosteroider 
• hvis du drikker alkohol 
• hvis dit immunsystem er meget svækket 
• hvis du er overvægtig. 
Symptomer på osteonekrose omfatter: 
• stive led 
• smerter (særligt i hofterne, knæene eller skuldrene) 
• bevægelsesbesvær. 
Hvis du bemærker et eller flere af disse symptomer: </p>
<p>Tal med lægen. </p>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. 
Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af 
dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store kivexa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store kivexa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken efter EXP. Udløbsdatoen er den sidste dag i 
den nævnte måned. </p>
<p>Må ikke opbevares ved temperaturer over 30 ◦C. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du ikke 
smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Kivexa indeholder: 
Aktive stoffer: Hver Kivexa filmovertrukket tablet indeholder 600 mg abacavir (som sulfat) og 300 mg 
lamivudin. </p>
<p>Øvrige indholdsstoffer: Tabletkerne: Mikrokrystallinsk cellulose, natriumstivelsesglycolat og 
magnesiumstearat. Filmovertræk: Opadry Orange YS-1-13065-A indeholdende hypromellose, titandioxid, 
macrogol 400, polysorbat 80 og sunset yellow FCF (E110). </p>
<p>Udseende og pakningsstørrelser 
Kivexa filmovertrukne tabletter er præget med 'GS FC2' på den ene side. Tabletterne er orange og 
kapselformede. De fås i blisterpakninger med 30 tabletter og i multiblisterpakninger med 90 (3x30) 
tabletter. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Indehaver af markedsføringstilladelsen<br />
ViiV Healthcare BV, Van Asch van Wijckstraat 55H, 3811 LP Amersfoort, Holland </p>
<p>Fremstiller 
Glaxo Wellcome S.A., Avenida de Extremadura 3, 09400 Aranda de Duero Burgos, Spanien. </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
ViiV Healthcare srl/bv 
Tél/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: + 370 80000 </p>
<p>България 
ViiV Healthcare BV </p>
<p>Teл.: + 359 80018 
Luxembourg/Luxemburg 
ViiV Healthcare srl/bv 
Belgique/Belgien 
Tél/Tel: + 32 (0) 10 85 65<br />
Česká republika 
GlaxoSmithKline s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarország 
ViiV Healthcare BV </p>
<p>Tel.: + 36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV </p>
<p>Tel: + 356 80065Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-viiv.med.info@viivhealthcare.com </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0) 33 2081 
Eesti 
ViiV Healthcare BV </p>
<p>Tel: + 372 8002 </p>
<p>Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20<br />
Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82 Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: +34 900 923 es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 
France 
ViiV Healthcare SAS<br />
Tél.: + 33 (0)1 39 17 6Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, 
UNIPESSOAL, LDA<br />
Tel: + 351 21 094 08 viiv.fi.pt@viivhealthcare.com  </p>
<p>Hrvatska 
800787Tel: + 385 800787 
România 
ViiV Healthcare BV </p>
<p>Tel: + 4021800672 
Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija 
ViiV Healthcare BV  </p>
<p>Tel: + 386 80688 </p>
<p>Ísland 
Vistor hf. 
Sími: + 354 535 7Slovenská republika 
ViiV Healthcare BV  </p>
<p>Tel: + 421 800500 </p>
<p>Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30<br />
Κύπρος 
ViiV Healthcare BV 
Τηλ: + 357 80070 </p>
<p>Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV </p>
<p>Tel: + 371 80205 </p>
<p>United Kingdom (Northern Ireland) 
ViiV Healthcare BV<br />
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>Denne indlægsseddel blev senest ændret {MM/YYYY}  </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu </p>
<p>BILAG IV  </p>
<p>VIDENSKABELIGE KONKLUSIONER OG BEGRUNDELSER FOR ÆNDRING AF 
BETINGELSERNE<br />
FOR MARKEDSFØRINGSTILLADELSEN/-TILLADELSERNE  </p>
<p>Videnskabelige konklusioner  </p>
<p>Under hensyntagen til PRAC's vurderingsrapport om PSUR'en/PSUR'erne for  abacavir / lamivudin, er 
PRAC nået frem til følgende videnskabelige konklusioner: </p>
<p>På baggrund af data for kardiovaskulære hændelser fra litteraturen angående abacavir, herunder en 
plausibel virkningsmekanisme, mener PRAC, at advarsler og forsigtighedsregler for anvendelse af 
produkter der indeholder abacavir bør revideres, for tilstrækkeligt at reflektere det gældende 
informationsniveau for kardiovaskulære bivirkninger samt, i tråd med de gældende terapeutiske 
retningslinier, at en anbefaling om ikke at anvende produkter, der indeholder abacavir til patienter i høj 
kardiovaskulær risiko, bør inkluderes i produktinformationen. PRAC konkluderede, at 
produktinformationen for produkter, der indeholder abacavir /lamivudin, skal ændres i overensstemmelse 
hermed.  </p>
<p>Efter at have gennemgået PRAC anbefalingen tilslutter CHMP sig PRAC's overordnede konklusioner og 
begrundelser for anbefalingen. </p>
<p>Begrundelser for ændring af betingelserne for markedsføringstilladelsen/-tilladelserne  </p>
<p>På baggrund af de videnskabelige konklusioner for abacavir / lamivudin er CHMP af den opfattelse, at 
benefit/risk-forholdet for det lægemiddel/de lægemidler, der indeholder abacavir / lamivudin forbliver 
uændret under forudsætning af, at de foreslåede ændringer indføres i produktinformationen. </p>
<p>CHMP anbefaler, at betingelserne for markedsføringstilladelsen/-tilladelserne ændres. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-929afcdc432ad136a892cea5e12c839f
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for kivexa Package Leaflet for language en"
Description: "ePI document Bundle for kivexa Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-929afcdc432ad136a892cea5e12c839f"
* entry[0].resource = composition-en-929afcdc432ad136a892cea5e12c839f

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp929afcdc432ad136a892cea5e12c839f"
* entry[=].resource = mp929afcdc432ad136a892cea5e12c839f
                            
                    
Instance: bundlepackageleaflet-da-929afcdc432ad136a892cea5e12c839f
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for kivexa Package Leaflet for language da"
Description: "ePI document Bundle for kivexa Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-929afcdc432ad136a892cea5e12c839f"
* entry[0].resource = composition-da-929afcdc432ad136a892cea5e12c839f

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp929afcdc432ad136a892cea5e12c839f"
* entry[=].resource = mp929afcdc432ad136a892cea5e12c839f
                            
                    



Instance: mp929afcdc432ad136a892cea5e12c839f
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Kivexa 600 mg/300 mg film-coated tablets"
Description: "Kivexa 600 mg/300 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/04/298/002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Kivexa 600 mg/300 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 929afcdc432ad136a892cea5e12c839fListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "kivexa"

* status = #current
* mode = #working

* title = "List of all ePIs associated with kivexa"

* subject = Reference(mpdde7cef72b843fb58c5e64e5f5f55461)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#kivexa "kivexa"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-929afcdc432ad136a892cea5e12c839f) // kivexa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-929afcdc432ad136a892cea5e12c839f) // kivexa da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-929afcdc432ad136a892cea5e12c839f
InstanceOf: List

* insert 929afcdc432ad136a892cea5e12c839fListRuleset
    