




Instance: composition-en-2a6f62e1d5ad7fde088bdbbe5ee1875e
InstanceOf: CompositionUvEpi
Title: "Composition for lenvima Package Leaflet"
Description:  "Composition for lenvima Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/15/1002/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2a6f62e1d5ad7fde088bdbbe5ee1875e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lenvima"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What LENVIMA is and what it is used for  </li>
<li>What you need to know before you take LENVIMA  </li>
<li>How to take LENVIMA </li>
<li>Possible side effects  </li>
<li>How to store LENVIMA </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What lenvima is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lenvima is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What LENVIMA is 
LENVIMA is a medicine that contains the active substance lenvatinib. It is used on its own to treat 
progressive or advanced thyroid cancer in adults when radioactive iodine treatment has not helped to 
stop the disease. </p>
<p>LENVIMA can also be used on its own to treat liver cancer (hepatocellular carcinoma) in adults who 
have not previously been treated with another anticancer medicine that travels through the 
bloodstream. People get LENVIMA when their liver cancer has spread or cannot be taken out by 
surgery. </p>
<p>LENVIMA can also be used together with another anticancer medicine called pembrolizumab to treat 
advanced cancer of the lining of the uterus (endometrial carcinoma) in adults whose cancer has spread 
after being previously treated with another anticancer medicine that travels through the bloodstream 
and cannot be taken out by surgery or radiation treatment.   </p>
<p>How LENVIMA works 
LENVIMA blocks the action of proteins called receptor tyrosine kinases (RTKs), which are involved 
in the development of new blood vessels that supply oxygen and nutrients to cells and help them to 
grow. These proteins can be present in high amounts in cancer cells, and by blocking their action 
LENVIMA may slow the rate at which the cancer cells multiply and the tumour grows and help to cut 
off the blood supply that the cancer needs. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lenvima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lenvima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take LENVIMA if: 
* you are allergic to lenvatinib or any of the other ingredients of this medicine (listed in 
section 6). 
* you are breast-feeding (see the section below on Contraception, pregnancy and breast-feeding). </p>
<p>Warnings and precautions 
Talk to your doctor before taking LENVIMA if you: 
* have high blood pressure<br />
<em> are a woman able to become pregnant (see the section below on Contraception, pregnancy and 
breast-feeding) 
* have a history of heart problems or stroke 
* have liver or kidney problems 
* have had recent surgery or radiotherapy 
* need to have a surgical procedure. Your doctor may consider stopping LENVIMA if you will be 
undergoing a major surgical procedure as LENVIMA may affect wound healing. LENVIMA 
may be restarted once adequate wound healing is established.<br />
</em> are over 75 years<br />
<em> belong to an ethnic group other than White or Asian<br />
</em> weigh less than 60 kg 
* have a history of abnormal connections (known as a fistula) between different organs in the 
body or from an organ to the skin<br />
* If you have or have had an aneurysm (enlargement and weakening of a blood vessel wall) or a 
tear in a blood vessel wall. 
* have or have had pain in the mouth, teeth and/or jaw, swelling or sores inside the mouth, 
numbness or a feeling of heaviness in the jaw, or loosening of a tooth.  You may be advised to 
have a dental check-up before starting LENVIMA as bone damage in the jaw (osteonecrosis) 
has been reported in patients treated with LENVIMA.  If you need to undergo an invasive dental 
treatment or dental surgery, tell your dentist that you are being treated with LENVIMA, 
particularly when you are also receiving or have received injections of bisphosphonates (used to 
treat or prevent bone disorders). 
* are receiving or have received some medicines used to treat osteoporosis (antiresorptive 
medicines) or cancer medicines which alter formation of blood vessels (so called angiogenesis 
inhibitors), as the risk of bone damage in the jaw may be increased. 
Before taking LENVIMA, your doctor may carry out some tests, for example to check your blood 
pressure and your liver or kidney function and to see if you have low levels of salt and high levels of 
thyroid stimulating hormone in your blood. Your doctor will discuss the results of these tests with you 
and decide whether you can be given LENVIMA. You may need to have additional treatment with 
other medicines, to take a lower dose of LENVIMA, or to take extra care due to an increased risk of 
side effects. </p>
<p>If you are not sure talk to your doctor before taking LENVIMA. </p>
<p>Children and adolescents 
LENVIMA is not currently recommended for use in children and adolescents younger than 18 years 
old. </p>
<p>Other medicines and LENVIMA 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This includes herbal preparations and medicines without a prescription. </p>
<p>Contraception, pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. 
* If you could become pregnant, use highly effective contraception while taking this medicine, 
and for at least one month after you finish treatment. Because it is not known if LENVIMA can 
reduce the effect of the oral contraceptive pill, if this is your normal method of contraception 
you should ensure you also add a barrier method such as the cap or condoms if you have sex 
during treatment with LENVIMA. 
* Do not take LENVIMA if you are planning to become pregnant during your treatment. This is 
because it may seriously harm your baby. 
* If you become pregnant while being treated with LENVIMA, tell your doctor immediately. 
Your doctor will help you decide whether the treatment should be continued. 
* Do not breast-feed if you are taking LENVIMA. This is because the medicine passes into breast 
milk and may seriously harm your breastfed baby. </p>
<p>Driving and using machines 
LENVIMA may cause side effects that can affect your ability to drive or use machines. Avoid driving 
or using machines if you feel dizzy or tired. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lenvima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lenvima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure.  </p>
<p>How much to take 
Thyroid cancer 
* The recommended dose of LENVIMA is usually 24 mg once a day<br />
(2 capsules of 10 mg and 1 capsule of 4 mg).<br />
* If you have severe liver or kidney problems the recommended dose is 14 mg once a day<br />
(1 capsule of 10 mg and 1 capsule of 4 mg). 
* Your doctor may reduce your dose if you have problems with side effects.  </p>
<p>Liver cancer 
* The recommended dose of LENVIMA depends on your body weight when you first start 
treatment. The dose is usually 12 mg once a day (3 capsules of 4 mg) if you weigh 60 kg or 
more and 8 mg once a day (2 capsules of 4 mg) if you weigh less than 60 kg.<br />
* Your doctor may reduce your dose if you have problems with side effects. </p>
<p>Uterine cancer 
* The recommended dose of LENVIMA is 20 mg once a day (2 capsules of 10 mg), in 
combination with pembrolizumab. The pembrolizumab is given by your doctor as an injection 
in your vein, either 200 mg every 3 weeks or 400 mg every 6 weeks. 
* Your doctor may reduce your dose if you have problems with side effects. </p>
<p>Taking this medicine<br />
* You can take the capsules with or without food. 
* Do not open the capsules to avoid exposure to the contents of the capsule. 
* Swallow the capsules whole with water. If you cannot swallow the capsules whole, a liquid 
mixture can be prepared using water, apple juice, or milk. The liquid mixture may be given by 
mouth or through a feeding tube. If given through a feeding tube, then the liquid mixture should 
be prepared using water. If not used at the time of preparation, the liquid mixture may be stored 
in a covered container and must be refrigerated at 2 C to 8 C for a maximum of 24 hours. Shake 
the liquid mixture for 30 seconds after removing from the refrigerator. If the liquid mixture is 
not used within 24 hours of preparation, it should be thrown away. 
Preparation and administration of the liquid mixture: * 
Place the whole capsule(s) corresponding to the prescribed dose (up to 5 capsules) in a 
small container (approximately 20 mL (4 tsp) capacity) or oral syringe (20 mL); do not 
break or crush capsules. * 
Add 3 mL of liquid to the container or oral syringe. Wait 10 minutes for the capsule shell 
(outer surface) to dissolve, then stir or shake the mixture for 3 minutes until the capsules 
are fully dissolved. 
* If liquid mixture is prepared in an oral syringe, cap the syringe, remove plunger 
and use a second syringe or medicine dropper to add the liquid to the first syringe, 
then replace plunger prior to mixing. * 
Drink the liquid mixture from the container or use an oral syringe to take directly into the 
mouth or through a feeding tube. 
* Next, add an additional 2 mL of liquid to the container, or oral syringe using a second syringe or 
dropper, swirl or shake and take the liquid mixture. Repeat this step at least twice and until there 
is no visible sign of the mixture to make sure all of the medication is taken. 
* Take the capsules at about the same time each day. </p>
<p>How long to take LENVIMA 
You will usually carry on taking this medicine as long as you are getting benefit. </p>
<p>If you take more LENVIMA than you should 
If you take more LENVIMA than you should, talk to a doctor or pharmacist straight away. Take the 
medicine pack with you. </p>
<p>If you forget to take LENVIMA 
Do not take a double dose (two doses at the same time) to make up for a forgotten dose. </p>
<p>What to do if you forget to take your dose depends on how long it is until your next dose.<br />
<em> If it is 12 hours or more until your next dose: take the missed dose as soon as you remember. 
Then take the next dose at the normal time.<br />
</em> If it is less than 12 hours until your next dose: skip the missed dose. Then take the next dose at 
the normal time.  </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.<br />
Tell your doctor straight away if you notice any of the following side effects - you may need 
urgent medical treatment:<br />
* feeling numb or weak on one side of your body, severe headache, seizure, confusion, difficulty 
talking, vision changes or feeling dizzy - these may be signs of a stroke, bleeding on your brain, 
or the effect on your brain of a severe increase in blood pressure. 
* chest pain or pressure, pain in your arms, back, neck or jaw, being short of breath, rapid or 
irregular heart rate, coughing, bluish colour to lips or fingers, feeling very tired   these may be 
signs of a heart problem, a blood clot in your lung or a leak of air from your lung into your chest 
so your lung cannot inflate. 
* severe pain in your belly (abdomen) - this may be due to a hole in the wall of your gut or a 
fistula (a hole in your gut which links through a tube-like passage to another part of your body 
or skin). 
* black, tarry, or bloody stools, or coughing up of blood - these may be signs of bleeding inside 
your body. 
* yellow skin or yellowing of the whites of the eyes (jaundice) or drowsiness, confusion, poor 
concentration   these may be signs of liver problems. 
* diarrhoea, feeling and being sick (nausea and vomiting) - these are very common side effects 
that can become serious if they cause you to become dehydrated, which can lead to kidney 
failure. Your doctor can give you medicine to reduce these side effects. 
* pain in the mouth, teeth and/or jaw, swelling or sores inside the mouth, numbness or a feeling of 
heaviness in the jaw, or loosening of a tooth - these could be signs of bone damage in the jaw 
(osteonecrosis). </p>
<p>Tell your doctor straight away if you notice any of the side effects above. </p>
<p>The following side effects may happen with this medicine when given alone: </p>
<p>Very common (may affect more than 1 in 10 people) 
* high or low blood pressure 
* loss of appetite or weight loss 
* feeling sick (nausea) and being sick (vomiting), constipation, diarrhoea, abdominal pain, 
indigestion 
* feeling very tired or weak 
* hoarse voice 
* swelling of the legs 
* rash 
* dry, sore, or inflamed mouth, odd taste sensation 
* joint or muscle pain 
* feeling dizzy 
* hair loss 
* bleeding (most commonly nose bleeds, but also other types of bleeding such as blood in the 
urine, bruising, bleeding from the gums or gut wall) 
* trouble sleeping 
* changes in urine tests for protein (high) and urinary infections (increased frequency in urination 
and pain in passing urine) 
* headache<br />
* back pain 
* redness, soreness and swelling of the skin on the hands and feet (palmar-plantar 
erythrodysaesthesia) 
* underactive thyroid (tiredness, weight gain, constipation, feeling cold, dry skin) 
* changes in blood test results for potassium levels (low) and calcium levels (low) 
* decrease in the number of white blood cells 
* changes in blood test results for liver function 
* low levels of platelets in the blood which may lead to bruising and difficulty in wound healing 
* changes in blood test results for magnesium (low), cholesterol (high) and thyroid stimulating 
hormone (high) 
* changes in blood test results for kidney function and kidney failure 
* increase in lipase and amylase (enzymes involved in digestion) </p>
<p>Common (may affect up to 1 in 10 people) 
* loss of body fluids (dehydration)<br />
<em> heart palpitations 
* dry skin, thickening and itching of the skin 
* feeling bloated or having excess wind<br />
</em> heart problems or blood clots in the lungs (difficulty breathing, chest pain) or other organs 
* liver failure 
* drowsiness, confusion, poor concentration, loss of consciousness that may be signs of liver 
failure 
* feeling unwell 
* inflammation of the gallbladder 
* stroke 
* anal fistula (a small channel that forms between the anus and the surrounding skin) 
* a hole (perforation) in the stomach or intestines </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* painful infection or irritation near the anus 
* mini-stroke 
* liver damage 
* severe pain in the upper left part of the belly (abdomen) which may be associated with fever, 
chills, nausea and vomiting (splenic infarction) 
* inflammation of the pancreas 
* wound healing problems 
* bone damage in the jaw (osteonecrosis) 
* inflammation of the colon (colitis) 
* decreased secretion of hormones produced by adrenal glands </p>
<p>Not Known (the following side effects have been reported since the marketing of LENVIMA but the 
frequency for them to occur is not known) 
* other types of fistulae (an abnormal connection between different organs in the body or between 
the skin and an underlying structure such as throat and windpipe). Symptoms depend on where 
the fistula is located. Talk to your doctor if you experience any new or unsual symptoms such as 
coughing when swallowing.<br />
* an enlargement and weakening of a blood vessel wall or a tear in a blood vessel wall 
(aneurysms and artery dissections). </p>
<p>The following side effects may happen with this medicine when given in combination with 
pembrolizumab: </p>
<p>Very common (may affect more than 1 in 10 people) 
* changes in urine tests for protein (high) and urinary infections (increased frequency in urination 
and pain in passing urine) 
* low levels of platelets in the blood which may lead to bruising and difficulty in wound healing 
* decrease in the number of white blood cells 
* decrease in the number of red blood cells 
* underactive thyroid (tiredness, weight gain, constipation, feeling cold, dry skin) and changes in 
blood test results for thyroid stimulating hormone (high) 
* overactive thyroid (symptoms can include rapid heart rate, sweating and weight loss) 
* changes in blood test results for calcium levels (low) 
* changes in blood test results for potassium levels (low) 
* changes in blood test results for cholesterol levels (high) 
* changes in blood test results for magnesium levels (low) 
* loss of appetite or weight loss 
* feeling dizzy 
* headache 
* back pain 
* dry, sore, or inflamed mouth, odd taste sensation 
* bleeding (most commonly nose bleeds, but also other types of bleeding such as blood in the 
urine, bruising, bleeding from the gums or gut wall) 
* high blood pressure 
* hoarse voice 
* feeling sick (nausea) and being sick (vomiting), constipation, diarrhoea, abdominal pain 
* increase in amylase (enzyme involved in digestion) 
* increase in lipase (enzyme involved in digestion) 
* changes in blood test results for liver function 
* changes in blood test results for kidney function 
* redness, soreness and swelling of the skin on the hands and feet (palmar-plantar 
erythrodysaesthesia) 
* rash 
* joint or muscle pain 
* feeling very tired or weak 
* swelling of the legs </p>
<p>Common (may affect up to 1 in 10 people) 
* loss of body fluids (dehydration)<br />
<em> trouble sleeping 
* heart palpitations 
* low blood pressure 
* blood clots in the lungs (difficulty breathing, chest pain) 
* inflammation of the pancreas 
* feeling bloated or having excess wind 
* indigestion<br />
</em> inflammation of the gallbladder 
* hair loss 
* kidney failure 
* feeling unwell 
* inflammation of the colon (colitis) 
* decreased secretion of hormones produced by adrenal glands 
* a hole (perforation) in the stomach or intestines </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* headache, feeling confused, seizure, and changes in vision 
* signs of a stroke, including feeling numb or weak on one side of your body, severe headache, 
seizure, confusion, difficulty talking, vision changes or feeling dizzy 
* mini-stroke 
* signs of a heart problem, including chest pain or pressure, pain in your arms, back, neck or jaw, 
being short of breath, rapid or irregular heart rate, coughing, bluish colour to lips or fingers, and 
feeling very tired 
* severe difficulty breathing and chest pain, caused by a leak of air from your lung into your chest 
so your lung cannot inflate 
* painful infection or irritation near the anus 
* anal fistula (a small channel that forms between the anus and the surrounding skin) 
* liver failure or signs of liver damage, including yellow skin or yellowing of the whites of the 
eyes (jaundice) or drowsiness, confusion, poor concentration 
* dry skin, thickening and itching of the skin 
* wound healing problems </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lenvima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lenvima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children. </li>
<li>Do not use this medicine after the expiry date which is stated on the carton and on each blister 
after  EXP . The expiry date refers to the last day of that month. </li>
<li>Do not store above 25 C. Store in the original blister in order to protect from moisture. </li>
<li>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist 
how to throw away medicines you no longer use. These measures will help protect the 
environment. </li>
</ul> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What LENVIMA contains 
* The active substance is lenvatinib.  </p>
<p>LENVIMA 4 mg hard capsules: - Each hard capsule contains 4 mg of lenvatinib (as 
mesilate). </p>
<p>LENVIMA 10 mg hard capsules: - Each hard capsule contains 10 mg of lenvatinib (as 
mesilate). </p>
<ul>
<li>The other ingredients are calcium carbonate, mannitol, microcrystalline cellulose, 
hydroxypropylcellulose, low-substituted hydroxypropyl cellulose, talc. The capsule shell 
contains hypromellose, titanium dioxide (E171), yellow iron oxide (E172), red iron oxide 
(E172). The printing ink contains shellac, black iron oxide (E172), potassium hydroxide, 
propylene glycol. </li>
</ul>
<p>What LENVIMA looks like and contents of the pack 
* The 4 mg capsule is a yellowish red body and yellowish red cap, approximately 14.3 mm in 
length, marked in black ink with   on the cap, and  LENV 4 mg  on the body. 
* The 10 mg capsule is a yellow body and yellowish red cap, approximately 14.3 mm in length, 
marked in black ink with   on the cap, and  LENV 10 mg  on the body. 
* The capsules come in blisters of polyamide/aluminium/PVC with a push through aluminium foil 
lidding in cartons of 30, 60 or 90 hard capsules. Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Eisai GmbH 
Edmund-Rumpler-Stra e 3   <br />
60549 Frankfurt am Main 
Germany 
E-mail: medinfo_de@eisai.net </p>
<p>Manufacturer 
Eisai GmbH 
Edmund-Rumpler-Stra e 3   <br />
60549 Frankfurt am Main 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Eisai SA/NV 
T l/Tel: + 32 (0) 2 502 58 Lietuva 
Ewopharma AG atstovyb<br />
Tel: +370 5 2430<br />
Ewopharma AG 
Te .: +359 2 962 12 Luxembourg/Luxemburg 
Eisai SA/NV 
T l/Tel: + 32 (0) 2 502 58 (Belgique/Belgien) </p>
<p>esk  republika 
Eisai GesmbH organiza ni slo ka 
Tel.: + 420 242 485 Magyarorsz g 
Ewopharma Hungary Ltd. 
Tel.: +36 1 200 46 Danmark 
Eisai AB 
Tlf: + 46 (0) 8 501 01 (Sverige) </p>
<p>Malta 
Cherubino LTD 
Tel: +356 21343pharmacovigilance@cherubino.com.mt </p>
<p>Deutschland 
Eisai GmbH 
Tel: + 49 (0) 69 66 58 Nederland 
Eisai B.V. 
Tel: + 31 (0) 900 575 3Eesti 
Ewopharma AG Eesti filiaal 
Tel: +372 6015Norge 
Eisai AB 
Tlf: + 46 (0) 8 501 01 (Sverige) </p>
<p>Arriani Pharmaceutical S.A. 
 : + 30 210 668 3 sterreich 
Eisai GesmbH 
Tel: + 43 (0) 1 535 1980-0 </p>
<p>Espa a 
Eisai Farmac utica, S.A. 
Tel: + (34) 91 455 94 Polska 
Ewopharma AG Sp. z o.o 
Tel.: +48 (22) 620 11 France 
Eisai SAS 
T l: + (33) 1 47 67 00 Portugal 
Eisai Farmac utica, Unipessoal Lda 
Tel: + 351 214 875 Hrvatska 
Ewopharma d.o.o 
info@ewopharma.hr 
Tel: +385 (0) 1 6646 Rom nia 
Ewopharma AG 
Tel: +40 21 260 13 Ireland 
Eisai GmbH 
Tel: + 49 (0) 69 66 58 (Germany) </p>
<p>Slovenija 
Ewopharma d.o.o. 
Tel: +386 590 848  sland 
Eisai AB 
S mi: + 46 (0) 8 501 01 (Sv j ) </p>
<p>Slovensk  republika 
Eisai GesmbH organiza n  slo ka 
Tel.: +420 242 485 ( esk  republika) </p>
<p>Italia 
Eisai S.r.l. 
Tel: + 39 02 5181Suomi/Finland 
Eisai AB 
Puh/Tel: + 46 (0) 8 501 01 (Ruotsi/Sverige) </p>
<p>Arriani Pharmaceuticals S.A. 
 : + 30 210 668 3( ) </p>
<p>Sverige 
Eisai AB 
Tel: + 46 (0) 8 501 01 Latvija 
Ewopharma AG P rst vniec ba 
Tel: +371 67450United Kingdom (Northern Ireland) 
Eisai GmbH 
Tel: + 49 (0) 69 66 58 (Germany) </p>
<p>This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-2a6f62e1d5ad7fde088bdbbe5ee1875e
InstanceOf: CompositionUvEpi
Title: "Composition for lenvima Package Leaflet"
Description:  "Composition for lenvima Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/15/1002/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2a6f62e1d5ad7fde088bdbbe5ee1875e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lenvima"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage LENVIMA </li>
<li>Sådan skal du tage LENVIMA </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning 
LENVIMA er et lægemiddel, der indeholder det aktive stof lenvatinib. Det anvendes alene til at 
behandle progressiv eller fremskreden kræft i skjoldbruskkirtlen hos voksne, når radioaktiv 
jodbehandling ikke har hjulpet med at stoppe sygdommen. </p>
<p>LENVIMA kan også bruges alene til at behandle leverkræft (hepatocellulært karcionom) hos voksne, 
der ikke tidligere har været i behandling med en anden kræftmedicin, der bevæger sig gennem 
blodstrømmen. Patienter får LENVIMA, når deres leverkræft har spredt sig, eller når den ikke kan 
fjernes ved operation. </p>
<p>LENVIMA kan også bruges sammen med en anden kræftmedicin, der hedder pembrolizumab, til at 
behandle fremskreden kræft i livmoderslimhinden (endometriekarcinom) hos voksne, hvor kræften 
efter tidligere behandling med en anden kræftmedicin har spredt sig via blodbanen og ikke kan fjernes 
ved operation eller strålebehandling. </p>
<p>Sådan virker LENVIMA 
LENVIMA blokerer virkningen af proteiner, der kaldes receptor tyrosinkinaser (RTK'er), som er 
involveret i udviklingen af nye blodkar, der forsyner cellerne med ilt og næringsstoffer og hjælper dem 
med at vokse. Disse proteiner kan være til stede i store mængder i kræftceller, og ved at blokere deres 
virkning kan LENVIMA sænke hastigheden, hvorved kræftcellerne formerer sig, og tumoren vokser, 
og hjælpe med at afskære den nødvendige blodforsyning for kræften. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  lenvima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  lenvima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke LENVIMA: </p>
<ul>
<li>
<p>hvis du er allergisk over for lenvatinib eller et af de øvrige indholdsstoffer i LENVIMA (angivet 
i punkt 6) </p>
</li>
<li>
<p>hvis du ammer (se punktet nedenfor om Prævention, graviditet og amning). </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, før du tager LENVIMA, hvis du: </p>
<ul>
<li>
<p>har højt blodtryk </p>
</li>
<li>
<p>er en kvinde, der kan blive gravid (se punktet nedenfor om Prævention, graviditet og amning) </p>
</li>
<li>
<p>tidligere har haft hjerteproblemer eller slagtilfælde </p>
</li>
<li>
<p>har problemer med lever eller nyrer </p>
</li>
<li>
<p>for nylig har gennemgået en operation eller strålebehandling </p>
</li>
<li>
<p>skal igennem en operation. Lægen kan overveje at stoppe LENVIMA, hvis du skal igennem en 
større operation, da LENVIMA kan påvirke sårhelingen. LENVIMA kan startes igen, når det 
vurderes, at såret er helet tilstrækkeligt. </p>
</li>
<li>
<p>er over 75 år </p>
</li>
<li>
<p>tilhører en anden etnisk gruppe end hvide eller asiater </p>
</li>
<li>
<p>vejer under 60 kg </p>
</li>
<li>
<p>tidligere har haft unormale forbindelser (der kaldes fistler) mellem forskellige kropsorganer 
eller fra et organ til huden. </p>
</li>
<li>
<p>har eller har haft et aneurisme (udvidelse og svækkelse af en blodårevæg) eller en rift i en 
blodårevæg.  </p>
</li>
<li>
<p>har eller har haft smerter i munden, tænderne og/eller kæben, hævelse eller sår i mundhulen, 
følelsesløshed eller tyngdefornemmelse i kæben eller tandløsning. Du kan blive rådet til at få 
foretaget et tandeftersyn, før du begynder på LENVIMA, da der er indberettet knogleskader i 
kæben (osteonekrose) hos patienter, der blev behandlet med LENVIMA. Hvis du skal have 
foretaget en invasiv tandbehandling eller tandoperation, skal du fortælle din tandlæge, at du er i 
behandling med LENVIMA, især når du også modtager eller har modtaget indsprøjtninger af 
bisfosfonater (bruges til at behandle eller forebygge knoglesygdomme). </p>
</li>
<li>
<p>modtager eller har modtaget visse lægemidler til behandling af knogleskørhed (antiresorptiv 
medicin) eller kræftmedicin, som ændrer dannelsen af blodkar (såkaldte angiogenese-
hæmmere), da risikoen for knogleskader i kæben kan være forhøjet. 
Før du tager LENVIMA kan din læge lave nogle undersøgelser, for eksempel kontrollere dit blodtryk 
og din lever- eller nyrefunktion og se, om du har et lavt niveau af salt og et højt niveau af 
skjoldbruskkirtel‑stimulerende hormon. Din læge vil diskutere resultaterne af disse prøver med dig og 
beslutte, om du kan få LENVIMA. Du kan have behov for at få ekstra behandling med andre 
lægemidler, tage en lavere dosis LENVIMA eller være ekstra forsigtig på grund af en øget risiko for 
bivirkninger. </p>
</li>
</ul>
<p>Hvis du ikke er sikker, skal du kontakte lægen, før du tager LENVIMA. </p>
<p>Børn og unge 
LENVIMA anbefales i øjeblikket ikke til børn og unge under 18 år. </p>
<p>Brug af anden medicin sammen med LENVIMA 
Fortæl altid lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget anden 
medicin eller planlægger at tage anden medicin. Dette omfatter naturlægemidler og receptfrie 
lægemidler. </p>
<p>Prævention, graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. </p>
<ul>
<li>
<p>Hvis du kan blive gravid, skal du anvende meget sikker prævention, mens du tager dette 
lægemiddel, og i mindst en måned efter du afslutter behandlingen. Da det er ukendt, om 
LENVIMA kan nedsætte virkningen af p‑piller, hvis det er din normale præventionsmetode, bør 
du også tilføje en barrieremetode som et pessar eller et kondom, hvis du har sex i løbet af 
behandlingen med LENVIMA. </p>
</li>
<li>
<p>Tag ikke LENVIMA, hvis du planlægger at blive gravid under behandlingen. Dette skyldes, at 
det kan skade barnet alvorligt. </p>
</li>
<li>
<p>Hvis du bliver gravid, mens du behandles med LENVIMA, skal du straks fortælle det til lægen. 
Din læge vil hjælpe dig med at beslutte, om behandlingen skal fortsætte. </p>
</li>
<li>
<p>Du må ikke amme, hvis du tager LENVIMA. Dette skyldes, at lægemidlet udskilles i 
modermælken og kan skade det ammede barn alvorligt. </p>
</li>
</ul>
<p>Trafik- og arbejdssikkerhed 
LENVIMA kan forårsage bivirkninger, der kan påvirke din evne til at føre motorkøretøj eller betjene 
maskiner. Undgå at føre motorkøretøj eller betjene maskiner, hvis du føler dig svimmel eller er træt. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage lenvima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage lenvima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>Hvor meget skal der tages? 
Skjoldbruskkirtelkræft </p>
<ul>
<li>
<p>Den anbefalede dosis af LENVIMA er normalt 24 mg én gang dagligt (2 kapsler med 10 mg og 
1 kapsel med 4 mg). </p>
</li>
<li>
<p>Hvis du har svære problemer med lever eller nyrer, er den anbefalede dosis 14 mg én gang 
dagligt (1 kapsel med 10 mg og 1 kapsel med 4 mg). </p>
</li>
<li>
<p>Din læge kan nedsætte din dosis, hvis du har problemer med bivirkninger. </p>
</li>
</ul>
<p>Leverkræft </p>
<ul>
<li>
<p>Den anbefalede dosis af LENVIMA afhænger af din kropsvægt, når du først starter behandling. 
Dosis er normalt 12 mg én gang dagligt (3 kapsler med 4 mg), hvis du vejer 60 kg og derover og 
8 mg én gang dagligt (2 kapsler med 4 mg), hvis du vejer under 60 kg. </p>
</li>
<li>
<p>Din læge kan nedsætte din dosis, hvis du har problemer med bivirkninger. </p>
</li>
</ul>
<p>Livmoderkræft </p>
<ul>
<li>
<p>Den anbefalede dosis af LENVIMA er 20 mg én gang dagligt (2 kapsler med 10 mg) sammen 
med pembrolizumab. Du vil få pembrolizumab af sundhedspersonalet som en indsprøjtning i en 
blodåre, enten 200 mg hver 3. uge eller 400 mg hver 6. uge. </p>
</li>
<li>
<p>Sundhedspersonalet kan reducere din dosis, hvis du har problemer med bivirkninger. </p>
</li>
</ul>
<p>Sådan tages dette lægemiddel </p>
<ul>
<li>
<p>Du kan tage kapslerne sammen med mad eller uden mad. </p>
</li>
<li>
<p>For at undgå at blive udsat for indholdet i kapslen, må du ikke åbne kapslerne. </p>
</li>
<li>
<p>Slug kapslerne hele sammen med vand. Hvis du ikke kan sluge kapslerne hele, kan du klargøre 
en væskeblanding med vand, æblejuice eller mælk. Væskeblandingen kan gives i munden eller 
ved hjælp af en ernæringssonde. Hvis væskeblandingen gives ved hjælp af en ernæringssonde, 
skal den klargøres med vand. Hvis væskeblandingen ikke indtages umiddelbart efter klargøring, 
kan den opbevares i en beholder med låg på køl ved 2 ºC til 8 ºC i højst 24 timer. Ryst 
væskeblandingen i 30 sekunder, når den fjernes fra køleskabet. Hvis væskeblandingen ikke 
bruges inden for 24 timer efter klargøring, skal den kasseres. </p>
</li>
<li>
<p>Klargøring og administration af væskeblandingen: * 
Placer hele kapslen/alle kapslerne, som svarer til den ordinerede dosis (op til 5 kapsler), i 
en lille beholder (kapacitet på ca. 20 ml (4 tsk.)) eller i en oral sprøjte (20 ml). Kapslerne 
må ikke deles eller knuses. * 
Tilføj 3 ml væske til beholderen eller den orale sprøjte. Vent i 10 minutter på, at kapslens 
skal (udvendige overflade) går i opløsning, og rør eller ryst derefter blandingen i 
3 minutter, indtil kapslerne er helt opløst. </p>
</li>
<li>
<p>Hvis væskeblandingen er klargjort i en oral sprøjte, skal du sætte hætte på sprøjten, 
fjerne stemplet og anvende en anden sprøjte eller medicinpipette til at tilføje 
væsken til den første sprøjte. Sæt derefter stemplet på igen inden blanding. * 
Drik væskeblandingen fra beholderen, eller brug en oral sprøjte til at tage den direkte ind 
i munden eller via en ernæringssonde. </p>
</li>
<li>
<p>Tilføj derefter yderligere 2 ml væske til beholderen eller til den orale sprøjte med en anden 
sprøjte eller medicinpipette, drej den rundt eller ryst, og indtag væskeblandingen. Gentag dette 
trin mindst to gange, og indtil der ikke er synlige rester, for at sikre, at al medicinen er indtaget. </p>
</li>
<li>
<p>Tag kapslerne på ca. samme tidspunkt hver dag. </p>
</li>
</ul>
<p>Hvor længe skal du tage LENVIMA? 
Du skal normalt blive ved med at tage dette lægemiddel, så længe du har fordele heraf. </p>
<p>Hvis du har taget for meget LENVIMA 
Hvis du har taget for meget LENVIMA, skal du straks kontakte lægen eller apotekspersonalet. 
Medbring lægemiddelpakningen. </p>
<p>Hvis du har glemt at tage LENVIMA 
Du må ikke tage en dobbeltdosis (to doser på samme tid) som erstatning for den glemte dosis. </p>
<p>Hvad du skal gøre, hvis du har glemt at tage din dosis, afhænger af, hvor længe der er indtil din næste 
dosis. </p>
<ul>
<li>
<p>Hvis der er 12 timer eller længere indtil din næste dosis: tag den glemte dosis, så snart du husker 
det. Tag dernæst den næste dosis til normal tid. </p>
</li>
<li>
<p>Hvis der er mindre end 12 timer til din næste dosis: spring den glemte dosis over. Tag dernæst 
den næste dosis til normal tid. </p>
</li>
</ul> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Fortæl det straks til lægen, hvis du bemærker nogle af de følgende bivirkninger - du kan have 
behov for akut medicinsk behandling: </p>
<ul>
<li>
<p>følelsesløshed eller svækkelse i den ene side af kroppen, svær hovedpine, krampeanfald, 
forvirring, talebesvær, synsændringer eller svimmelhedsfølelse - dette kan være tegn på et 
slagtilfælde, blødning i hjernen eller virkningen af en kraftig stigning i blodtrykket på hjernen. </p>
</li>
<li>
<p>brystsmerter eller trykken for brystet, smerter i dine arme, ryggen, halsen eller kæben, 
stakåndethed, hurtig eller uregelmæssig puls, hoste, blåfarvning af læber eller fingre, udpræget 
træthed - dette kan være tegn på et hjerteproblem, en blodprop i lungen eller udsivning af luft 
fra din lunge og ud i brystet, således at der ikke kan komme luft i lungen. </p>
</li>
<li>
<p>svære mavesmerter - dette kan skyldes et hul i tarmvæggen eller en fistel (et hul i tarmen, der 
via en rørformet kanal er forbundet med en anden del af kroppen eller huden). </p>
</li>
<li>
<p>sort, tjærefarvet eller blodig afføring eller ophostning af blod - det kan være tegn på en indre 
blødning. </p>
</li>
<li>
<p>gul hud eller gulfarvning af det hvide i øjnene (gulsot) eller døsighed, forvirring eller dårlig 
koncentrationsevne - det kan være tegn på leverproblemer.  </p>
</li>
<li>
<p>diarré, kvalme og opkastning - det er meget almindelige bivirkninger, der kan blive alvorlige, 
hvis de medfører, at du bliver dehydreret, hvilket kan føre til nyresvigt. Din læge kan give dig 
lægemidler, der kan reducere disse bivirkninger.  </p>
</li>
<li>
<p>smerter i munden, tænderne og/eller kæben, hævelse eller sår i mundhulen, følelsesløshed eller 
tyngdefornemmelse i kæben eller tandløsning - dette kan være tegn på knogleskader i kæben 
(osteonekrose). </p>
</li>
</ul>
<p>Fortæl det straks til lægen, hvis du bemærker nogle af de ovenstående bivirkninger. </p>
<p>Følgende bivirkninger kan forekomme, når denne medicin gives alene: </p>
<p>Meget almindelig (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>højt eller lavt blodtryk </p>
</li>
<li>
<p>appetitløshed eller vægttab </p>
</li>
<li>
<p>kvalme og opkastning, forstoppelse, diarré, mavesmerter, fordøjelsesbesvær </p>
</li>
<li>
<p>udpræget træthed eller svækkelse </p>
</li>
<li>
<p>hæshed </p>
</li>
<li>
<p>hævede ben </p>
</li>
<li>
<p>udslæt </p>
</li>
<li>
<p>tør, øm eller betændt mund, smagsforstyrrelser </p>
</li>
<li>
<p>led- eller muskelsmerter </p>
</li>
<li>
<p>følelse af svimmelhed </p>
</li>
<li>
<p>hårtab </p>
</li>
<li>
<p>blødning (mest almindeligt næseblod, men også andre typer blødninger, såsom blod i urinen, blå 
mærker, blødning fra tandkød eller tarmvæggen) </p>
</li>
<li>
<p>søvnbesvær </p>
</li>
<li>
<p>ændringer i urinprøver for protein (høje) og blærebetændelse (øget vandladningshyppighed og 
smerter ved vandladning </p>
</li>
<li>
<p>hovedpine  </p>
</li>
<li>
<p>rygsmerter </p>
</li>
<li>
<p>rødme, ømhed og hævelse af huden på hænder og fødder (palmar-plantar erytrodysæstesi) </p>
</li>
<li>
<p>underaktiv skjoldbruskkirtel (træthed, vægtøgning, forstoppelse, kuldefølelse, tør hud) </p>
</li>
<li>
<p>ændringer i blodprøveresultater for kaliumniveauer (lave) og calciumniveauer (lave) </p>
</li>
<li>
<p>nedsat antal hvide blodceller </p>
</li>
<li>
<p>blodprøver viser ændringer i leverfunktionen  </p>
</li>
<li>
<p>lavt antal blodplader, hvilket kan føre til blå mærker og problemer med sårheling </p>
</li>
<li>
<p>ændrede blodprøveresultater for magnesium i blodet (lave), kolesterol (høje) og 
skjoldbruskkirtel-stimulerende hormon (høje) </p>
</li>
<li>
<p>ændrede blodprøveresultater for nyrefunktionen og nyresvigt </p>
</li>
<li>
<p>forhøjet lipase og amylase (enzymer, som medvirker ved fordøjelsen) </p>
</li>
</ul>
<p>Almindelig (kan forekomme hos op til 1 ud af 10 personer): </p>
<ul>
<li>
<p>tab af kropsvæsker (dehydrering) </p>
</li>
<li>
<p>hjertebanken </p>
</li>
<li>
<p>tør hud, fortykning og kløe af huden </p>
</li>
<li>
<p>oppustet følelse eller luft i tarmen </p>
</li>
<li>
<p>hjerteproblemer eller blodpropper i lungerne (vejrtrækningsbesvær, brystsmerter) eller i andre 
organer </p>
</li>
<li>
<p>leversvigt </p>
</li>
<li>
<p>døsighed, forvirring, dårlig koncentrationsevne, bevidsthedstab, der kan være tegn på leversvigt </p>
</li>
<li>
<p>utilpashed </p>
</li>
<li>
<p>betændelse i galdeblæren </p>
</li>
<li>
<p>slagtilfælde </p>
</li>
<li>
<p>anal fistel (en lille passage, der dannes mellem endetarmsåbningen og den omgivende hud) </p>
</li>
<li>
<p>et hul (perforation) i maven eller tarmene </p>
</li>
</ul>
<p>Ikke almindelig (kan forekomme hos op til 1 ud af 100 personer): </p>
<ul>
<li>
<p>smertefuld infektion eller irritation nær endetarmsåbningen </p>
</li>
<li>
<p>mini-slagtilfælde </p>
</li>
<li>
<p>leverskade </p>
</li>
<li>
<p>svære smerter i den øvre venstre side af maven, hvilket kan være forbundet med feber, 
kulderystelser, kvalme og opkastning (miltinfarkt) </p>
</li>
<li>
<p>betændelse i bugspytkirtlen </p>
</li>
<li>
<p>problemer med sårheling  </p>
</li>
<li>
<p>knogleskader i kæben (osteonekrose) </p>
</li>
<li>
<p>tyktarmsbetændelse (colitis) </p>
</li>
<li>
<p>nedsat sekretion af hormoner produceret af binyrerne </p>
</li>
</ul>
<p>Ikke kendt (de følgende bivirkninger er blevet rapporteret efter markedsføring af LENVIMA, men 
hyppigheden af dem er ukendt): </p>
<ul>
<li>
<p>andre typer fistler (en unormal forbindelse mellem forskellige kropsorganer eller mellem huden 
og en underliggende struktur som halsen eller luftrøret). Symptomerne afhænger af, hvor fistlen 
befinder sig. Kontakt lægen, hvis du oplever nye eller usædvanlige symptomer, såsom hoste, når 
du synker. </p>
</li>
<li>
<p>en udvidelse og svækkelse af en blodårevæg eller en rift i en blodårevæg (aneurismer og 
arterielle dissektioner). </p>
</li>
</ul>
<p>Følgende bivirkninger kan forekomme, når denne medicin gives sammen med pembrolizumab: </p>
<p>Meget almindelig (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>ændringer i urinprøver for protein (høje) og blærebetændelse (øget vandladningshyppighed og 
smerter ved vandladning) </p>
</li>
<li>
<p>lave niveauer af blodplader, hvilket kan føre til blå mærker og problemer med sårheling </p>
</li>
<li>
<p>nedsat antal hvide blodlegemer </p>
</li>
<li>
<p>nedsat antal røde blodlegemer </p>
</li>
<li>
<p>underaktiv skjoldbruskkirtel (træthed, vægtøgning, forstoppelse, kuldefølelse, tør hud) og 
ændringer i blodprøveresultater for skjoldbruskkirtel-stimulerende hormon (høje) </p>
</li>
<li>
<p>overaktiv skjoldbruskkirtel (symptomerne kan blandt andet være hurtig hjerterytme, øget 
svedtendens og vægttab) </p>
</li>
<li>
<p>ændringer i blodprøveresultater for calciumniveauer (lave) </p>
</li>
<li>
<p>ændringer i blodprøveresultater for kaliumniveauer (høje) </p>
</li>
<li>
<p>ændringer i blodprøveresultater for kolesterolniveauer (høje) </p>
</li>
<li>
<p>ændringer i blodprøveresultater for magnesiumniveauer (lave) </p>
</li>
<li>
<p>appetitløshed eller vægttab </p>
</li>
<li>
<p>følelse af svimmelhed </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>rygsmerter </p>
</li>
<li>
<p>tør, øm eller betændt mund, smagsforstyrrelser </p>
</li>
<li>
<p>blødning (mest almindeligt næseblod, men også andre typer blødninger, såsom blod i urinen, blå 
mærker, blødning fra tandkød eller tarmvæggen) </p>
</li>
<li>
<p>højt blodtryk </p>
</li>
<li>
<p>hæshed </p>
</li>
<li>
<p>kvalme og opkastning, forstoppelse, diarré, mavesmerter </p>
</li>
<li>
<p>forhøjet amylase (et enzym, som medvirker ved fordøjelsen) </p>
</li>
<li>
<p>forhøjet lipase (et enzym, som medvirker ved fordøjelsen) </p>
</li>
<li>
<p>ændringer i blodprøveresultater for leverfunktionen </p>
</li>
<li>
<p>ændringer i blodprøveresultater for nyrefunktionen </p>
</li>
<li>
<p>rødme, ømhed og hævelse af huden på hænder og fødder (palmar-plantar erytrodysæstesi) </p>
</li>
<li>
<p>udslæt </p>
</li>
<li>
<p>led- eller muskelsmerter </p>
</li>
<li>
<p>udpræget træthed eller svækkelse </p>
</li>
<li>
<p>hævede ben </p>
</li>
</ul>
<p>Almindelig (kan forekomme hos op til 1 ud af 10 personer): </p>
<ul>
<li>
<p>tab af kropsvæsker (dehydrering) </p>
</li>
<li>
<p>søvnbesvær </p>
</li>
<li>
<p>hjertebanken </p>
</li>
<li>
<p>lavt blodtryk </p>
</li>
<li>
<p>blodpropper i lungerne (vejrtrækningsbesvær, brystsmerter) </p>
</li>
<li>
<p>betændelse i bugspytkirtlen </p>
</li>
<li>
<p>oppustet følelse eller luft i tarmen </p>
</li>
<li>
<p>fordøjelsesproblemer </p>
</li>
<li>
<p>betændelse i galdeblæren </p>
</li>
<li>
<p>hårtab </p>
</li>
<li>
<p>nyresvigt </p>
</li>
<li>
<p>utilpashed </p>
</li>
<li>
<p>tyktarmsbetændelse (colitis) </p>
</li>
<li>
<p>nedsat sekretion af hormoner produceret af binyrerne </p>
</li>
<li>
<p>et hul (perforation) i maven eller tarmene </p>
</li>
</ul>
<p>Ikke almindelig (kan forekomme hos op til 1 ud af 100 personer): </p>
<ul>
<li>
<p>hovedpine, forvirring, krampeanfald og synsforandringer </p>
</li>
<li>
<p>tegn på et slagtilfælde, herunder følelsesløshed eller svækkelse i den ene side af kroppen, kraftig 
hovedpine, krampeanfald, forvirring, talebesvær, synsforstyrelser eller svimmelhed </p>
</li>
<li>
<p>mini-slagtilfælde </p>
</li>
<li>
<p>tegn på hjerteproblemer, herunder brystsmerter eller trykken for brystet, smerter i arme, ryg, 
hals eller kæbe, åndenød, hurtig eller uregelmæssig hjerterytme, hoste, blåfarvning af læber 
eller fingre og udpræget træthed </p>
</li>
<li>
<p>kraftig åndenød og brystsmerter, som skyldes, at der siver luft fra lungerne ind i brystkassen, så 
lungen ikke kan fyldes med luft </p>
</li>
<li>
<p>smertefuld infektion eller irritation nær endetarmsåbningen </p>
</li>
<li>
<p>anal fistel (en lille passage, der dannes mellem endetarmsåbningen og den omgivende hud) </p>
</li>
<li>
<p>leversvigt eller tegn på leverskade, herunder gulfarvning af huden eller det hvide i øjnene 
(gulsot) eller døsighed, forvirring, dårlig koncentrationsevne </p>
</li>
<li>
<p>tør hud, fortykning og kløe af huden </p>
</li>
<li>
<p>problemer med sårheling </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>
<p>Opbevar lægemidlet utilgængeligt for børn. </p>
</li>
<li>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på kartonen og hvert blister efter Exp. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
</li>
<li>
<p>Må ikke opbevares ved temperaturer over 25 °C. Opbevares i det originale blister for at beskytte 
mod fugt. </p>
</li>
<li>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du 
ikke smide medicinrester i afløbet, toilettet eller skraldespanden. </p>
</li>
</ul> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>LENVIMA indeholder: </p>
<ul>
<li>Aktivt stof: lenvatinib. </li>
<li>LENVIMA 4 mg hårde kapsler: Hver hård kapsel indeholder 4 mg lenvatinib (som 
mesilat). </li>
<li>
<p>LENVIMA 10 mg hårde kapsler: Hver hård kapsel indeholder 10 mg lenvatinib (som 
mesilat). </p>
</li>
<li>
<p>Øvrige indholdsstoffer: calciumcarbonat, mannitol, mikrokrystallinsk cellulose, 
hydroxypropylcellulose, lavsubstitueret hydroxypropylcellulose, talcum. Kapselskallen 
indeholder hypromellose, titandioxid (E171), gul jernoxid (E172), rød jernoxid (E172). 
Prægeblækket indeholder: shellac, sort jernoxid (172), kaliumhydroxid, propylenglycol. </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<ul>
<li>
<p>Kapslen med 4 mg er en gullig, rød underdel og en gullig rød hætte, ca. 14,3 mm lang, præget 
med sort blæk med "Є" på hætten, og med "LENV 4 mg" på underdelen. </p>
</li>
<li>
<p>Kapslen med 10 mg er en gul underdel og en gullig rød hætte, ca. 14,3 mm lang, præget med 
sort blæk med "Є" på hætten, og med "LENV 10 mg" på underdelen. </p>
</li>
<li>
<p>De leveres i blister af polyamid/aluminium/PVC i pakninger med 30, 60 eller 90 hårde kapsler 
med et lag af aluminiumsfolie, hvorigennem kapslerne kan trykkes ud. Ikke alle 
pakningsstørrelser er nødvendigvis markedsført. </p>
</li>
</ul>
<p>Indehaver af markedsføringstilladelsen 
Eisai GmbH 
Edmund-Rumpler-Straße 3 
60549 Frankfurt am Main 
Tyskland 
E-mail: medinfo_de@eisai.net </p>
<p>Fremstiller 
Eisai GmbH 
Edmund-Rumpler-Straße 3 
60549 Frankfurt am Main 
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Eisai SA/NV 
Tél/Tel: +32 (0) 800 158<br />
Lietuva 
Ewopharma AG atstovybė 
Tel: +370 5 2430 
България 
Ewopharma AG 
Teл.: +359 2 962 12<br />
Luxembourg/Luxemburg 
Eisai SA/NV 
Tél/Tel: +32 (0) 800 158 (Belgique/Belgien) </p>
<p>Česká republika 
Eisai GesmbH organizačni složka 
Tel.: + 420 242 485<br />
Magyarország 
Ewopharma Hungary Ltd. 
Tel.: +36 1 200 46<br />
Danmark 
Eisai AB 
Tlf: + 46 (0) 8 501 01 (Sverige) </p>
<p>Malta 
Cherubino LTD 
Tel.: +356 21343270<br />
pharmacovigilance@cherubino.com.mt </p>
<p>Deutschland 
Eisai GmbH 
Tel: + 49 (0) 69 66 58<br />
Nederland 
Eisai B.V. 
Tel: + 31 (0) 900 575 3 
Eesti 
Ewopharma AG Eesti filiaal 
Tel.: +372 6015 
Norge 
Eisai AB 
Tlf: + 46 (0) 8 501 01 (Sverige) </p>
<p>Ελλάδα 
Arriani Pharmaceutical S.A. 
Τηλ: + 30 210 668 3 
Österreich 
Eisai GesmbH 
Tel: + 43 (0) 1 535 1980-0 </p>
<p>España 
Eisai Farmacéutica, S.A. 
Tel: + (34) 91 455 94<br />
Polska 
Ewopharma AG Sp. z o.o 
Tel.: +48 (22) 620 11<br />
France 
Eisai SAS 
Tél: + (33) 1 47 67 00<br />
Portugal 
Eisai Farmacêutica, Unipessoal Lda 
Tel: + 351 214 875<br />
Hrvatska 
Ewopharma d.o.o 
info@ewopharma.hr 
Tel.: +385 (0) 1 6646<br />
România 
Ewopharma AG 
Tel.: +40 21 260 13<br />
Ireland 
Eisai GmbH 
Tel: + 49 (0) 69 66 58 (Germany) </p>
<p>Slovenija 
Ewopharma d.o.o. 
Tel: +386 590 848 Ísland 
Eisai AB 
Sími: + 46 (0) 8 501 01 (Svíþjóð) </p>
<p>Slovenská republika 
Eisai GesmbH organizační složka 
Tel.: +420 242 485 (Česká republika) </p>
<p>Italia 
Eisai S.r.l. 
Tel: + 39 02 5181 
Suomi/Finland 
Eisai AB 
Puh/Tel: + 46 (0) 8 501 01 (Ruotsi/Sverige) </p>
<p>Κύπρος 
Arriani Pharmaceuticals S.A. 
Τηλ: + 30 210 668 3(Ελλάδα) </p>
<p>Sverige 
Eisai AB 
Tel: + 46 (0) 8 501 01<br />
Latvija 
Ewopharma AG Pārstāvniecība 
Tel.: +371 67450 
United Kingdom (Northern Ireland) 
Eisai GmbH 
Tel: + 49 (0) 69 66 58 (Germany) </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p> </div>"""      



Instance: composition-pt-2a6f62e1d5ad7fde088bdbbe5ee1875e
InstanceOf: CompositionUvEpi
Title: "Composition for lenvima Package Leaflet"
Description:  "Composition for lenvima Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/15/1002/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2a6f62e1d5ad7fde088bdbbe5ee1875e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lenvima"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: 
1. O que é LENVIMA e para que é utilizado 
2. O que precisa de saber antes de tomar LENVIMA 
3. Como tomar LENVIMA 
4. Efeitos indesejáveis possíveis 
5. Como conservar LENVIMA 
6. Conteúdo da embalagem e outras informações </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é lenvima e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é lenvima e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que é LENVIMA 
LENVIMA é um medicamento que contém a substância ativa lenvatinib. É utilizado sem outros 
medicamentos para tratar o cancro da tiroide progressivo ou avançado em adultos quando o tratamento 
com iodo radioativo não ajudou a travar a doença. </p>
<p>LENVIMA também pode ser utilizado sem outros medicamentos para tratar o cancro do fígado 
(carcinoma hepatocelular) em adultos que não foram tratados anteriormente com outro medicamento 
anticancerígeno que viaje pela circulação sanguínea. LENVIMA é administrado aos doentes quando o 
cancro do fígado alastrou ou não pode ser extraído por cirurgia. </p>
<p>LENVIMA também pode ser utilizado em conjunto com outro medicamento anticancerígeno 
denominado pembrolizumab para tratar cancro avançado do revestimento do útero (carcinoma do 
endométrio) em adultos cujo cancro se tenha disseminado, depois de ter sido tratado anteriormente 
com outro medicamento anticancerígeno, que percorra a circulação sanguínea e não possa ser extraído 
por cirurgia ou por radioterapia. </p>
<p>Como atua LENVIMA </p>
<p>LENVIMA bloqueia a ação de proteínas chamadas recetores das tirosina cinases (RTKs), as quais 
estão envolvidas no desenvolvimento de novos vasos de sangue que fornecem oxigénio e nutrientes às 
células e as ajudam a crescer. Estas proteínas podem apresentar-se em elevadas quantidades nas 
células cancerosas e, ao bloquear a sua ação, LENVIMA pode atrasar a velocidade com que as células 
cancerosas se multiplicam e o tumor cresce, e ajudar a cortar o fornecimento de sangue de que o 
cancro precisa. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar lenvima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar lenvima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não tome LENVIMA </p>
<ul>
<li>
<p>se tem alergia ao lenvatinib ou a qualquer outro componente deste medicamento (indicados na 
secção 6). </p>
</li>
<li>
<p>se estiver a amamentar (ver a secção abaixo sobre Contraceção, gravidez e amamentação). </p>
</li>
</ul>
<p>Advertências e precauções 
Fale com o seu médico antes de tomar LENVIMA se: </p>
<ul>
<li>
<p>tiver a tensão arterial alta </p>
</li>
<li>
<p>for uma mulher com potencial para engravidar (ver a secção abaixo sobre Contraceção, gravidez 
e amamentação) </p>
</li>
<li>
<p>tiver antecedentes de problemas de coração ou de acidente vascular-cerebral </p>
</li>
<li>
<p>tiver problemas de fígado ou de rins </p>
</li>
<li>
<p>tiver sido submetido recentemente a uma cirurgia ou a radioterapia </p>
</li>
<li>
<p>necessitar de ser submetido a um procedimento cirúrgico. O seu médico poderá considerar a 
interrupção de LENVIMA se tiver um grande procedimento cirúrgico agendado, uma vez que 
LENVIMA pode afetar a cicatrização de feridas. A administração de LENVIMA pode ser 
retomada depois de se observar uma cicatrização de feridas adequada. </p>
</li>
<li>
<p>tiver mais de 75 anos de idade </p>
</li>
<li>
<p>pertencer a um grupo étnico que não a raça branca ou asiática </p>
</li>
<li>
<p>pesar menos de 60 kg </p>
</li>
<li>
<p>tiver antecedentes de formação de canais anormais (conhecidas por fístulas) entre órgãos 
diferentes no corpo ou de um órgão para a pele </p>
</li>
<li>
<p>tiver ou tiver tido um aneurisma (dilatação ou enfraquecimento da parede de um vaso 
sanguíneo) ou uma rotura na parede de um vaso sanguíneo. </p>
</li>
<li>
<p>tiver ou tiver tido dores na boca, nos dentes e/ou maxilares, inchaço ou feridas dentro da boca, 
dormência ou uma sensação de peso no maxilar ou afrouxamento de um dente. Poderá ser 
aconselhado(a) a fazer um exame dentário completo antes de iniciar a toma de LENVIMA, pois 
foram relatados danos ósseos no maxilar (osteonecrose) em doentes tratados com LENVIMA. 
Se necessitar de fazer um tratamento dentário invasivo ou uma cirurgia dentária, avise o seu 
dentista de que está a ser tratado(a) com LENVIMA, nomeadamente se também estiver a 
receber, ou tiver recebido, injeções de bisfosfonatos (usados para tratar ou prevenir problemas 
ósseos). </p>
</li>
<li>
<p>estiver a receber ou tiver recebido alguns medicamentos usados para tratar a osteoporose 
(medicamentos antirreabsortivos) ou medicamentos oncológicos que alteram a formação de 
vasos sanguíneos (os denominados inibidores da angiogénese), pois o risco de danos ósseos no 
maxilar pode aumentar. 
Antes de tomar LENVIMA, o seu médico poderá efetuar alguns exames, por exemplo, verificar a sua 
tensão arterial e a função do seu fígado ou rins e ver se tem níveis baixos de sal e níveis elevados de 
hormona de estimulação da tiroide no seu sangue. O seu médico irá conversar consigo sobre os 
resultados destes exames e decidir se poderá receber LENVIMA. Poderá precisar de fazer tratamento 
adicional com outros medicamentos, tomar uma dose mais baixa de LENVIMA ou ter um cuidado 
adicional devido a um aumento do risco de efeitos indesejáveis. </p>
</li>
</ul>
<p>Se tiver dúvidas, fale com o seu médico antes de tomar LENVIMA. </p>
<p>Crianças e adolescentes 
LENVIMA não é atualmente recomendado para utilização em crianças e adolescentes com menos de 
18 anos de idade. </p>
<p>Outros medicamentos e LENVIMA 
Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente, ou se vier a 
tomar outros medicamentos. Isto inclui preparações à base de plantas e medicamentos sem receita 
médica. </p>
<p>Contraceção, gravidez e amamentação 
Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu médico 
ou farmacêutico antes de tomar este medicamento. </p>
<ul>
<li>
<p>Se tiver potencial para engravidar, utilize contraceção altamente eficaz enquanto estiver a tomar 
este medicamento e durante pelo menos um mês após o fim do tratamento. Uma vez que se 
desconhece se LENVIMA pode reduzir o efeito da pílula contracetiva oral, caso este seja o seu 
método de contraceção normal, deve assegurar-se que acrescenta também um método de 
barreira, tal como o diafragma ou preservativos, se tiver relações sexuais durante o tratamento 
com LENVIMA. </p>
</li>
<li>
<p>Não tome LENVIMA se estiver a planear engravidar durante o seu tratamento. Isto porque pode 
prejudicar gravemente o seu bebé. </p>
</li>
<li>
<p>Se ficar grávida enquanto estiver a fazer o tratamento com LENVIMA, informe o seu médico 
imediatamente. O seu médico ajudá-la-á a decidir se o tratamento deve ser continuado. </p>
</li>
<li>
<p>Não amamente se estiver a tomar LENVIMA. Isto porque o medicamento passa para o leite 
humano e pode prejudicar gravemente o seu bebé a amamentar. </p>
</li>
</ul>
<p>Condução de veículos e utilização de máquinas 
LENVIMA pode causar efeitos indesejáveis que podem afetar a sua capacidade de conduzir ou utilizar 
máquinas. Evite conduzir ou utilizar máquinas se sentir tonturas ou cansaço. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar lenvima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar lenvima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico ou 
farmacêutico se tiver dúvidas. </p>
<p>Quanto é que deve tomar 
Cancro da tiroide </p>
<ul>
<li>
<p>A dose recomendada de LENVIMA é habitualmente de 24 mg uma vez por dia (2 cápsulas de 
10 mg e 1 cápsula de 4 mg). </p>
</li>
<li>
<p>Se tiver problemas de fígado ou de rins graves a dose recomendada é de 14 mg uma vez por dia 
(1 cápsula de 10 mg e 1 cápsula de 4 mg). </p>
</li>
<li>
<p>O seu médico pode diminuir a sua dose se tiver problemas com efeitos indesejáveis </p>
</li>
</ul>
<p>Cancro do fígado </p>
<ul>
<li>
<p>A dose recomendada de LENVIMA depende do seu peso corporal quando começa o tratamento. 
A dose é habitualmente de 12 mg uma vez por dia (3 cápsulas de 4 mg) se pesar 60 kg ou mais e 
de 8 mg uma vez por dia (2 cápsulas de 4 mg) se pesar menos de 60 kg </p>
</li>
<li>
<p>O seu médico poderá reduzir a dose se tiver problemas com os efeitos indesejáveis. </p>
</li>
</ul>
<p>Cancro do útero </p>
<ul>
<li>
<p>A dose recomendada de LENVIMA é de 20 mg uma vez por dia (2 cápsulas de 10 mg), em 
associação com pembrolizumab. O pembrolizumab é administrado pelo seu médico como uma 
injeção na sua veia, de 200 mg de 3 em 3 semanas, ou de 400 mg de 6 em 6 semanas. </p>
</li>
<li>
<p>O seu médico poderá reduzir a sua dose se tiver problemas com efeitos indesejáveis. </p>
</li>
</ul>
<p>Tomar este medicamento </p>
<ul>
<li>
<p>Pode tomar as cápsulas com ou sem alimentos. </p>
</li>
<li>
<p>Não abra as cápsulas para evitar a exposição ao conteúdo da cápsula. </p>
</li>
<li>
<p>Engula as cápsulas inteiras com água. Se não conseguir engolir as cápsulas inteiras, é possível 
preparar uma mistura líquida com água, sumo de maçã ou leite. A mistura líquida pode ser dada 
pela boca ou através de um tubo de alimentação. Se for dada através de um tubo de alimentação, 
a mistura líquida deve, nesse caso, ser preparada com água. Se não for usada no momento da 
preparação, a mistura líquida pode ser conservada num recipiente com tampa e deve ser 
refrigerada entre 2 °C e 8 °C durante 24 horas, no máximo. Agite a mistura líquida durante 
30 segundos depois de a retirar do frigorífico. Se não for usada no prazo de 24 horas após a 
preparação, a mistura líquida deve ser eliminada.<br />
Preparação e administração da mistura líquida: 
o 
Coloque a(s) cápsula(s) correspondentes à dose prescrita (até 5 cápsulas) num recipiente 
pequeno (com capacidade para, aproximadamente, 20 ml [4 colheres de chá]) ou numa 
seringa oral (20 ml); não parta nem esmague as cápsulas. 
o 
Adicione 3 ml de líquido ao recipiente ou à seringa oral. Aguarde 10 minutos para que o 
invólucro da cápsula (superfície exterior) se desintegre e, em seguida, agite ou sacuda a 
mistura durante 3 minutos até que as cápsulas estejam completamente dissolvidas. </p>
</li>
<li>
<p>Se a mistura líquida for preparada numa seringa oral, tape a seringa, retire o 
êmbolo e use uma segunda seringa ou um conta-gotas de medicamento para 
adicionar o líquido à primeira seringa. Em seguida, reponha o êmbolo antes de 
proceder à mistura. 
o 
Beba a mistura líquida a partir do recipiente ou use uma seringa oral para colocar 
diretamente na boca ou através de um tubo de alimentação. 
o 
Em seguida, adicione 2 ml adicionais de líquido ao recipiente ou à seringa oral, usando 
uma segunda seringa ou um conta-gotas, mexa ou agite e tome a mistura líquida. Repita 
este passo pelo menos duas vezes e até não haver resíduos visíveis da mistura, para 
garantir que toda a medicação é tomada. </p>
</li>
<li>
<p>Tome as cápsulas mais ou menos à mesma hora todos os dias. </p>
</li>
</ul>
<p>Durante quanto tempo deverá tomar LENVIMA 
Em geral, continuará a tomar este medicamento enquanto tiver um benefício clínico. </p>
<p>Se tomar mais LENVIMA do que deveria 
Se tomar mais LENVIMA do que deveria, fale com um médico ou farmacêutico imediatamente. Leve 
a embalagem do medicamento consigo. </p>
<p>Caso se tenha esquecido de tomar LENVIMA 
Não tome uma dose a dobrar (duas doses ao mesmo tempo) para compensar uma dose que se esqueceu 
de tomar. </p>
<p>Aquilo que deverá fazer se se esquecer de tomar a sua dose dependerá da hora à qual deverá tomar a 
sua dose seguinte. </p>
<ul>
<li>
<p>Se faltarem 12 horas ou mais até à sua dose seguinte: tome a dose em falta assim que se 
lembrar. Depois tome a dose seguinte à hora normal. </p>
</li>
<li>
<p>Se faltarem menos de 12 horas até à sua dose seguinte: não tome a dose em falta. Tome depois a 
dose seguinte à hora normal. </p>
</li>
</ul> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas. </p>
<p>Informe o seu médico imediatamente se detetar qualquer um dos efeitos indesejáveis seguintes - 
poderá precisar de tratamento médico urgente: </p>
<ul>
<li>
<p>sensação de dormência ou fraqueza num dos lados do corpo, dores de cabeça intensas, 
convulsões, confusão, dificuldade em falar, alterações da visão ou sensação de tonturas - estes 
poderão ser sinais de um acidente vascular cerebral, hemorragia no cérebro, ou o efeito de um 
aumento acentuado da pressão sanguínea no seu cérebro. </p>
</li>
<li>
<p>dor ou pressão no peito, dor nos braços, costas, pescoço ou maxilar, sentir falta de ar, um 
batimento cardíaco rápido ou irregular, tosse, cor azulada nos lábios ou nos dedos, sentir-se 
muito cansado - estes podem ser sinais de um problema no coração, de um coágulo de sangue 
nos seus pulmões, ou de uma fuga de ar dos seus pulmões para o seu peito que impede o 
enchimento dos pulmões. </p>
</li>
<li>
<p>dor intensa na barriga (abdómen) - isto pode ser devido a um buraco na parede do seu intestino 
ou uma fístula (um buraco no seu intestino que liga uma passagem semelhante a um tubo a outra 
parte do seu corpo ou à pele). </p>
</li>
<li>
<p>fezes escuras, com aspeto de alcatrão ou com sangue ou expetorar sangue ao tossir - estes 
podem ser sinais de uma hemorragia no interior do seu corpo. </p>
</li>
<li>
<p>pele amarela ou cor amarelada na parte branca dos olhos (icterícia) ou sonolência, confusão, 
dificuldades de concentração - estes sintomas podem ser sinais de problemas no fígado. </p>
</li>
<li>
<p>diarreia, enjoos e vómitos (náuseas e vómitos) - estes são efeitos indesejáveis muito frequentes 
que podem tornar-se graves se fizerem com que fique desidratado, o que poderá levar a 
insuficiência renal. O seu médico pode dar-lhe medicamentos para reduzir estes efeitos 
indesejáveis. </p>
</li>
<li>
<p>dores na boca, nos dentes e/ou maxilares, inchaço ou feridas dentro da boca, dormência ou uma 
sensação de peso no maxilar ou afrouxamento de um dente - estes podem ser sinais de danos 
ósseos no maxilar (osteonecrose). </p>
</li>
</ul>
<p>Informe o seu médico imediatamente se detetar qualquer um dos efeitos indesejáveis mencionados 
acima. </p>
<p>Os seguintes efeitos indesejáveis poderão ocorrer com este medicamento quando administrado 
isoladamente : </p>
<p>Muito frequentes (podem afetar mais de 1 em cada 10 pessoas) </p>
<ul>
<li>
<p>tensão arterial alta ou baixa </p>
</li>
<li>
<p>perda de apetite ou perda de peso </p>
</li>
<li>
<p>enjoos (náuseas) e vómitos, prisão de ventre, diarreia, dor no abdómen, indigestão </p>
</li>
<li>
<p>sentir-se muito cansado ou fraco </p>
</li>
<li>
<p>rouquidão </p>
</li>
<li>
<p>inchaço das pernas </p>
</li>
<li>
<p>erupção na pele </p>
</li>
<li>
<p>boca seca, dolorosa ou inflamada, sensação de sabor estranho </p>
</li>
<li>
<p>dor nas articulações ou músculos </p>
</li>
<li>
<p>sentir tonturas </p>
</li>
<li>
<p>perda de cabelo </p>
</li>
<li>
<p>sangrar (mais frequentemente sangrar do nariz, mas também outros tipos de sangramento, tais 
como, sangue na urina, formação de nódoas negras, sangrar das gengivas ou da parede dos 
intestinos) </p>
</li>
<li>
<p>dificuldade em dormir </p>
</li>
<li>
<p>alterações nas análises das proteínas na urina (elevadas) e infeções urinárias (aumento da 
frequência urinária ou dor ao urinar) </p>
</li>
<li>
<p>dor de cabeça </p>
</li>
<li>
<p>dor nas costas </p>
</li>
<li>
<p>vermelhidão, dor e inchaço da pele nas mãos e pés (eritrodisestesia palmo-plantar) </p>
</li>
<li>
<p>tiroide pouco ativa (cansaço, aumento de peso, obstipação, sentir frio, pele seca) </p>
</li>
<li>
<p>alterações nos resultados das análises ao sangue para os níveis de potássio (baixos) e níveis de 
cálcio (baixos) </p>
</li>
<li>
<p>diminuição no número de glóbulos brancos </p>
</li>
<li>
<p>alterações nos resultados das análises ao sangue para a função do fígado </p>
</li>
<li>
<p>níveis baixos de plaquetas no sangue que podem levar à formação de nódoas negras e 
dificuldade na cicatrização de feridas </p>
</li>
<li>
<p>alterações nos resultados das análise ao sangue para magnésio no sangue (baixo), colesterol 
(alto) e hormona de estimulação da tiroide (elevada) </p>
</li>
<li>
<p>alterações nos resultados das análises de sangue para a função dos rins e insuficiência renal </p>
</li>
<li>
<p>aumento da lipase e da amilase (enzimas envolvidas na digestão) </p>
</li>
</ul>
<p>Frequentes (podem afetar até 1 em cada 10 pessoas) </p>
<ul>
<li>
<p>perda de líquidos corporais (desidratação) </p>
</li>
<li>
<p>palpitações do coração </p>
</li>
<li>
<p>pele seca, espessamento e comichão na pele </p>
</li>
<li>
<p>sensação de enfartamento ou gases nos intestinos </p>
</li>
<li>
<p>problemas de coração ou coágulos de sangue nos pulmões (dificuldade em respirar, dor no 
peito) ou noutros órgãos </p>
</li>
<li>
<p>insuficiência no fígado </p>
</li>
<li>
<p>sonolência, confusão, dificuldades de concentração, perda da consciência - estes podem ser 
sinais de insuficiência no fígado </p>
</li>
<li>
<p>indisposição </p>
</li>
<li>
<p>inflamação da vesícula biliar </p>
</li>
<li>
<p>acidente vascular cerebral </p>
</li>
<li>
<p>fístula anal (um pequeno canal que se forma entre o ânus e a pele que o rodeia) </p>
</li>
<li>
<p>um buraco (perfuração) no estômago ou nos intestinos </p>
</li>
</ul>
<p>Pouco frequentes (podem afetar até 1 em cada 100 pessoas) </p>
<ul>
<li>
<p>infeção ou irritação dolorosa próximo do ânus </p>
</li>
<li>
<p>pequeno acidente vascular cerebral </p>
</li>
<li>
<p>lesão no fígado </p>
</li>
<li>
<p>dor intensa na parte superior esquerda da barriga (abdómen) que pode estar associada a febre, 
arrepios, náuseas e vómitos (enfarte esplénico) </p>
</li>
<li>
<p>inflamação do pâncreas </p>
</li>
<li>
<p>problemas na cicatrização de feridas </p>
</li>
<li>
<p>danos ósseos no maxilar (osteonecrose) </p>
</li>
<li>
<p>inflamação do cólon (colite) </p>
</li>
<li>
<p>diminuição da secreção de hormonas produzidas pelas glândulas suprarrenais </p>
</li>
</ul>
<p>Desconhecido (os seguintes efeitos indesejáveis têm sido notificados desde a comercialização de 
LENVIMA mas a frequência com que ocorrem é desconhecida) </p>
<ul>
<li>
<p>outros tipos de fístulas (uma ligação anormal entre órgãos diferentes no corpo ou entre a pele e 
uma estrutura subjacente como a garganta e vias respiratórias). Os sintomas dependem da 
localização da fístula. Fale com o seu médico se tiver quaisquer sintomas novos ou invulgares 
tais como tosse ao engolir </p>
</li>
<li>
<p>uma dilatação ou enfraquecimento da parede de um vaso sanguíneo ou uma rotura da parede de 
um vaso sanguíneo (aneurismas e dissecções das artérias). </p>
</li>
</ul>
<p>Os seguintes efeitos indesejáveis poderão ocorrer com este medicamento quando administrado 
em associação com pembrolizumab: </p>
<p>Muito frequentes (podem afetar mais do que 1 em cada 10 pessoas) </p>
<ul>
<li>
<p>alterações nos resultados das análises à urina para proteínas (elevados) e infeções urinárias 
(aumento da frequência urinária e dor ao urinar) </p>
</li>
<li>
<p>níveis baixos de plaquetas no sangue que podem levar à formação de nódoas negras e 
dificuldade na cicatrização de feridas </p>
</li>
<li>
<p>diminuição no número de glóbulos brancos </p>
</li>
<li>
<p>diminuição no número de glóbulos vermelhos </p>
</li>
<li>
<p>tiroide pouco ativa (cansaço, aumento de peso, prisão de ventre, sentir frio, pele seca) e 
alterações nos resultados das análises ao sangue para a hormona de estimulação da tiroide 
(elevada) </p>
</li>
<li>
<p>tiroide demasiado ativa (os sintomas podem incluir frequência cardíaca rápida, suores e perda de 
peso) </p>
</li>
<li>
<p>alterações nos resultados das análises ao sangue para níveis de cálcio (baixos) </p>
</li>
<li>
<p>alterações nos resultados das análises ao sangue para níveis de potássio (baixos) </p>
</li>
<li>
<p>alterações nos resultados das análises ao sangue para níveis de colesterol (elevados) </p>
</li>
<li>
<p>alterações nos resultados das análises ao sangue para níveis de magnésio (baixos) </p>
</li>
<li>
<p>perda de apetite ou perda de peso </p>
</li>
<li>
<p>tonturas </p>
</li>
<li>
<p>dor de cabeça </p>
</li>
<li>
<p>dor nas costas </p>
</li>
<li>
<p>boca seca, dolorosa ou inflamada, sensação de sabor estranho </p>
</li>
<li>
<p>hemorragia (mais frequentemente sangrar do nariz, mas também outros tipos de hemorragias , 
tais como, sangue na urina, formação de nódoas negras, sangrar das gengivas ou da parede dos 
intestinos) </p>
</li>
<li>
<p>tensão arterial alta </p>
</li>
<li>
<p>rouquidão </p>
</li>
<li>
<p>enjoos (náuseas) e vómitos, prisão de ventre, diarreia, dor no abdómen </p>
</li>
<li>
<p>aumento na amilase (enzima envolvida na digestão) </p>
</li>
<li>
<p>aumento na lipase (enzima envolvida na digestão) </p>
</li>
<li>
<p>alterações nos resultados das análises ao sangue para a função do fígado </p>
</li>
<li>
<p>alterações nos resultados das análises ao sangue para a função do rim </p>
</li>
<li>
<p>vermelhidão, dor e inchaço da pele nas mãos e pés (eritrodisestesia palmo-plantar) </p>
</li>
<li>
<p>erupção na pele </p>
</li>
<li>
<p>dor nas articulações ou músculos </p>
</li>
<li>
<p>sentir-se muito cansado ou fraco </p>
</li>
<li>
<p>inchaço das pernas </p>
</li>
</ul>
<p>Frequentes (podem afetar até 1 em cada 10 pessoas) </p>
<ul>
<li>
<p>perda de líquidos corporais (desidratação) </p>
</li>
<li>
<p>dificuldade em dormir </p>
</li>
<li>
<p>palpitações do coração </p>
</li>
<li>
<p>tensão arterial baixa </p>
</li>
<li>
<p>coágulos de sangue nos pulmões (dificuldade em respirar, dor no peito) </p>
</li>
<li>
<p>inflamação do pâncreassensação de enfartamento ou gases nos intestinos  </p>
</li>
<li>
<p>indigestão  </p>
</li>
<li>
<p>inflamação da vesícula biliar </p>
</li>
<li>
<p>perda de cabelo </p>
</li>
<li>
<p>insuficiência renal </p>
</li>
<li>
<p>indisposição </p>
</li>
<li>
<p>inflamação do cólon (colite) </p>
</li>
<li>
<p>diminuição da secreção de hormonas produzidas pelas glândulas suprarrenais </p>
</li>
<li>
<p>um buraco (perfuração) no estômago ou nos intestinos </p>
</li>
</ul>
<p>Pouco frequentes (podem afetar até 1 em 100 pessoas) </p>
<ul>
<li>
<p>dor de cabeça, confusão, convulsões e alterações da visão </p>
</li>
<li>
<p>sinais de um acidente vascular cerebral, incluindo sensação de dormência ou fraqueza num dos 
lados do corpo, dores de cabeça intensas, convulsões, confusão, dificuldade em falar, alterações 
da visão ou sensação de tonturas </p>
</li>
<li>
<p>pequeno acidente vascular cerebral </p>
</li>
<li>
<p>sinais de um problema no coração, incluindo dor ou pressão no peito, dor nos braços, costas, 
pescoço ou maxilar, sentir falta de ar, um batimento cardíaco rápido ou irregular, tosse, cor 
azulada nos lábios ou nos dedos, sentir-se muito cansado </p>
</li>
<li>
<p>dificuldade grave em respirar e dores no peito, provocadas por uma fuga de ar dos seus pulmões 
para o seu peito que impede o enchimento dos pulmõespequeno acidente vascular cerebral </p>
</li>
<li>
<p>infeção ou irritação dolorosa próximo do ânus </p>
</li>
<li>
<p>fístula anal (um pequeno canal que se forma entre o ânus e a pele que o rodeia) </p>
</li>
<li>
<p>insuficiência hepática ou sinais de danos no fígado, incluindo pele amarela ou amarelecimento 
da parte branca dos olhos (icterícia) ou tontura, confusão, falta de concentração </p>
</li>
<li>
<p>pele seca, espessamento e comichão na pele </p>
</li>
<li>
<p>problemas na cicatrização de feridas </p>
</li>
</ul>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar lenvima"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar lenvima"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>
<p>Manter este medicamento fora da vista e do alcance das crianças. </p>
</li>
<li>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e em 
cada blister após ‘EXP’. O prazo de validade corresponde ao último dia do mês indicado. </p>
</li>
<li>
<p>Não conservar acima de 25 °C. Conservar no blister de origem para proteger da humidade. </p>
</li>
<li>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a 
proteger o ambiente. </p>
</li>
</ul> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de LENVIMA </p>
<ul>
<li>
<p>A substância ativa é o lenvatinib. 
− 
LENVIMA 4 mg cápsulas: - Cada cápsula contém 4 mg de lenvatinib (na forma de 
mesilato). 
− 
LENVIMA 10 mg cápsulas: - Cada cápsula contém 10 mg de lenvatinib (na forma de 
mesilato). </p>
</li>
<li>
<p>Os outros componentes são carbonato de cálcio, manitol, celulose microcristalina, 
hidroxipropilcelulose, hidroxipropilcelulose de baixa substituição, talco. O invólucro da cápsula 
contém hipromelose, dióxido de titânio (E171), óxido de ferro amarelo (E172), óxido de ferro 
vermelho (E172). A tinta de impressão contém goma laca, óxido de ferro negro (E172), 
hidróxido de potássio, propilenoglicol. </p>
</li>
</ul>
<p>Qual o aspeto de LENVIMA e conteúdo da embalagem </p>
<ul>
<li>
<p>A cápsula de 4 mg consiste num corpo vermelho-amarelado e cabeça vermelho-amarelada, com 
aproximadamente 14,3 mm de comprimento, com a marcação “Є" a tinta preta na cabeça, e 
“LENV 4 mg" no corpo. </p>
</li>
<li>
<p>A cápsula de 10 mg consiste num corpo amarelo e cabeça vermelho-amarelada, com 
aproximadamente 14,3 mm de comprimento, com a marcação “Є" a tinta preta na cabeça, e 
“LENV 10 mg" no corpo. </p>
</li>
<li>
<p>As cápsulas apresentam-se em blisters de poliamida/alumínio/PVC com uma tampa de pressão 
em folha de alumínio em embalagens de 30, 60 ou 90 cápsulas. É possível que não sejam 
comercializadas todas as apresentações. </p>
</li>
</ul>
<p>Titular da Autorização de Introdução no Mercado 
Eisai GmbH 
Edmund-Rumpler-Straße 3   <br />
60549 Frankfurt am Main 
Alemanha 
E-mail: medinfo_de@eisai.net </p>
<p>Fabricante 
Eisai GmbH 
Edmund-Rumpler-Straße 3   <br />
60549 Frankfurt am Main 
Alemanha </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado: </p>
<p>België/Belgique/Belgien 
Eisai SA/NV 
Tél/Tel: + 32 (0) 800 158<br />
Lietuva 
Ewopharma AG atstovybė 
Tel.: +370 5 2430 
България 
Ewopharma AG 
Teл.: +359 2 962 12<br />
Luxembourg/Luxemburg 
Eisai SA/NV 
Tél/Tel: + 32 (0) 800 158 (Belgique/Belgien) </p>
<p>Česká republika 
Eisai GesmbH organizačni složka 
Tel.: + 420 242 485<br />
Magyarország 
Ewopharma Hungary Ltd. 
Tel.: +36 1 200 46<br />
Danmark 
Eisai AB 
Tlf: + 46 (0) 8 501 01 (Sverige) </p>
<p>Malta 
Cherubino LTD 
Tel.: +356 21343270<br />
pharmacovigilance@cherubino.com.mt </p>
<p>Deutschland 
Eisai GmbH 
Tel: + 49 (0) 69 66 58<br />
Nederland 
Eisai B.V. 
Tel: + 31 (0) 900 575 3 
Eesti 
Ewopharma AG Eesti filiaal 
Tel.: +372 6015 
Norge 
Eisai AB 
Tlf: + 46 (0) 8 501 01 (Sverige) </p>
<p>Ελλάδα 
Arriani Pharmaceutical S.A. 
Τηλ: + 30 210 668 3 
Österreich 
Eisai GesmbH 
Tel: + 43 (0) 1 535 1980-0 </p>
<p>España 
Eisai Farmacéutica, S.A. 
Tel: + (34) 91 455 94<br />
Polska 
Ewopharma AG Sp. z o.o 
Tel.:+48 (22) 620 11<br />
France 
Eisai SAS 
Tél: + (33) 1 47 67 00<br />
Portugal 
Eisai Farmacêutica, Unipessoal Lda 
Tel: + 351 214 875<br />
Hrvatska 
Ewopharma d.o.o 
info@ewopharma.hr 
Tel.: +385 (0) 1 6646<br />
România 
Ewopharma AG 
Tel.: +40 21 260 13  </p>
<p>Ireland 
Eisai GmbH 
Tel.: + 49 (0) 69 66 58 (Germany) </p>
<p>Slovenija 
Ewopharma d.o.o. 
Tel.: +386 590 848<br />
Ísland 
Eisai AB 
Sími: + 46 (0) 8 501 01 (Svíþjóð) </p>
<p>Slovenská republika 
Eisai GesmbH organizační složka 
Tel.: +420 242 485 (Česká republika) </p>
<p>Italia 
Eisai S.r.l. 
Tel: + 39 02 5181 
Suomi/Finland 
Eisai AB 
Puh/Tel: + 46 (0) 8 501 01 (Ruotsi/Sverige) </p>
<p>Κύπρος 
Arriani Pharmaceuticals S.A. 
Τηλ: + 30 210 668 3(Ελλάδα) </p>
<p>Sverige 
Eisai AB 
Tel: + 46 (0) 8 501 01<br />
Latvija 
Ewopharma AG Pārstāvniecība 
Tel.:+371 67450 
United Kingdom (Northern Ireland) 
Eisai GmbH 
Tel.: + 49 (0) 69 66 58 (Germany) </p>
<p>Este folheto foi revisto pela última vez em </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-2a6f62e1d5ad7fde088bdbbe5ee1875e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lenvima Package Leaflet for language en"
Description: "ePI document Bundle for lenvima Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-2a6f62e1d5ad7fde088bdbbe5ee1875e"
* entry[0].resource = composition-en-2a6f62e1d5ad7fde088bdbbe5ee1875e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp2a6f62e1d5ad7fde088bdbbe5ee1875e"
* entry[=].resource = mp2a6f62e1d5ad7fde088bdbbe5ee1875e
                            
                    
Instance: bundlepackageleaflet-da-2a6f62e1d5ad7fde088bdbbe5ee1875e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lenvima Package Leaflet for language da"
Description: "ePI document Bundle for lenvima Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-2a6f62e1d5ad7fde088bdbbe5ee1875e"
* entry[0].resource = composition-da-2a6f62e1d5ad7fde088bdbbe5ee1875e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp2a6f62e1d5ad7fde088bdbbe5ee1875e"
* entry[=].resource = mp2a6f62e1d5ad7fde088bdbbe5ee1875e
                            
                    
Instance: bundlepackageleaflet-pt-2a6f62e1d5ad7fde088bdbbe5ee1875e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lenvima Package Leaflet for language pt"
Description: "ePI document Bundle for lenvima Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-2a6f62e1d5ad7fde088bdbbe5ee1875e"
* entry[0].resource = composition-pt-2a6f62e1d5ad7fde088bdbbe5ee1875e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp2a6f62e1d5ad7fde088bdbbe5ee1875e"
* entry[=].resource = mp2a6f62e1d5ad7fde088bdbbe5ee1875e
                            
                    



Instance: mp2a6f62e1d5ad7fde088bdbbe5ee1875e
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product LENVIMA 4 mg hard capsules"
Description: "LENVIMA 4 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/15/1002/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "LENVIMA 4 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 2a6f62e1d5ad7fde088bdbbe5ee1875eListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "lenvima"

* status = #current
* mode = #working

* title = "List of all ePIs associated with lenvima"

* subject = Reference(mp2a6f62e1d5ad7fde088bdbbe5ee1875e)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#lenvima "lenvima"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-2a6f62e1d5ad7fde088bdbbe5ee1875e) // lenvima en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-2a6f62e1d5ad7fde088bdbbe5ee1875e) // lenvima da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-2a6f62e1d5ad7fde088bdbbe5ee1875e) // lenvima pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-2a6f62e1d5ad7fde088bdbbe5ee1875e
InstanceOf: List

* insert 2a6f62e1d5ad7fde088bdbbe5ee1875eListRuleset
    