




Instance: composition-en-f4481348d9114628b637efdc170b1539
InstanceOf: CompositionUvEpi
Title: "Composition for lixiana Package Leaflet"
Description:  "Composition for lixiana Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/15/993/001, EU/1/15/993/016"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf4481348d9114628b637efdc170b1539)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lixiana"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Lixiana is and what it is used for  </li>
<li>What you need to know before you take Lixiana  </li>
<li>How to take Lixiana  </li>
<li>Possible side effects  </li>
<li>How to store Lixiana  </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What lixiana is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lixiana is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lixiana contains the active substance edoxaban and belongs to a group of medicines called 
anticoagulants. This medicine helps to prevent blood clots from forming. It works by blocking the 
activity of factor Xa, which is an important component of blood clotting. </p>
<p>Lixiana is used in adults to:</p>
<ul>
<li>prevent blood clots in the brain (stroke) and other blood vessels in the body if you have a 
form of irregular heart rhythm called nonvalvular atrial fibrillation and at least one additional 
risk factor, such as heart failure, previous stroke or high blood pressure; </li>
<li>treat blood clots in the veins of the legs (deep vein thrombosis) and in the blood vessels in 
the lungs (pulmonary embolism), and to prevent blood clots from re-occurring in the blood 
vessels in the legs and/or lungs. </li>
</ul> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lixiana"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lixiana"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Lixiana </p>
<ul>
<li>if you are allergic to edoxaban or any of the other ingredients of this medicine (listed in 
section 6); </li>
<li>if you are actively bleeding; </li>
<li>if you have a disease or condition that increases the risk of serious bleeding (e.g. stomach ulcer, 
injury or bleeding in the brain, or recent surgery of the brain or eyes); </li>
<li>if you are taking other medicines to prevent blood clotting (e.g. warfarin, dabigatran, 
rivaroxaban, apixaban or heparin), except when changing anticoagulant treatment or while 
getting heparin through a venous or arterial line to keep it open; </li>
<li>if you have a liver disease which leads to an increased risk of bleeding; </li>
<li>if you have uncontrolled high blood pressure; </li>
<li>if you are pregnant or breast feeding. </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor or pharmacist before taking Lixiana, 
- if you have an increased risk of bleeding, as could be the case if you have any of the following 
conditions: 
* endstage kidney disease or if you are on dialysis; 
* severe liver disease; 
* bleeding disorders; 
* a problem with the blood vessels in the back of your eyes (retinopathy); 
* recent bleeding in your brain (intracranial or intracerebral bleeding); 
* problems with the blood vessels in your brain or spinal column; 
- if you have a mechanical heart valve. </p>
<p>Lixiana 15 mg is only to be used when changing from Lixiana 30 mg to a vitamin K antagonist (e.g. 
warfarin) (see section </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lixiana"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lixiana"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Take special care with Lixiana, 
- if you know that you have a disease called antiphospholipid syndrome (a disorder of the 
immune system that causes an increased risk for blood clots), tell your doctor who will decide if 
the treatment may need to be changed. </p>
<p>If you need to have an operation, 
- it is very important to take Lixiana before and after the operation exactly at the times you have 
been told by your doctor. If possible, Lixiana should be stopped at least 24 hours before an 
operation. Your doctor will determine when to restart Lixiana. 
In emergency situations your physician will help determine the appropriate actions regarding 
Lixiana. </p>
<p>Children and adolescents </p>
<p>Lixiana is not recommended in children and adolescents under 18 years of age. </p>
<p>Other medicines and Lixiana </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>If you are taking any of the following: 
* some medicines for fungal infections (e.g. ketoconazole); 
* medicines to treat abnormal heart beat (e.g. dronedarone, quinidine, verapamil); 
* other medicines to reduce blood clotting (e.g. heparin, clopidogrel or vitamin K antagonists such 
as warfarin, acenocoumarol, phenprocoumon or dabigatran, rivaroxaban, apixaban); 
* antibiotic medicines (e.g. erythromycin, clarithromycin); 
* medicines to prevent organ rejection after transplantation (e.g. ciclosporin); 
* anti-inflammatory and pain-relieving medicines (e.g. naproxen or acetylsalicylic acid); 
* antidepressant medicines called selective serotonin reuptake inhibitors or serotonin-
norepinephrine reuptake inhibitors; </p>
<p>If any of the above apply to you, tell your doctor before taking Lixiana, because these medicines 
may increase the effects of Lixiana and the chance of unwanted bleeding. Your doctor will decide, if 
you should be treated with Lixiana and if you should be kept under observation. </p>
<p>If you are taking any of the following: 
* some medicines for treatment of epilepsy (e.g. phenytoin, carbamazepine, phenobarbital); 
* St John s Wort, a herbal product used for anxiety and mild depression; 
* rifampicin, an antibiotic medicine. 
If any of the above apply to you, tell your doctor before taking Lixiana, because the effect of 
Lixiana may be reduced. Your doctor will decide if you should be treated with Lixiana and if you 
should be kept under observation. </p>
<p>Pregnancy and breast-feeding </p>
<p>Do not take Lixiana if you are pregnant or breast-feeding. If there is a chance that you could become 
pregnant, use a reliable contraceptive while you are taking Lixiana. If you become pregnant while you 
are taking Lixiana, immediately tell your doctor, who will decide how you should be treated. </p>
<p>Driving and using machines </p>
<p>Lixiana has no or negligible effects on your ability to drive or use machines. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>How much to take </p>
<p>The recommended dose is one 60 mg tablet once daily. 
- If you have impaired kidney function, the dose may be reduced to one 30 mg tablet once daily 
by your doctor; 
- if your body weight is 60 kg or lower, the recommended dose is one 30 mg tablet once daily; 
- if your doctor has prescribed medicines known as P-gp inhibitors: ciclosporin, dronedarone, 
erythromycin, or ketoconazole, the recommended dose is one 30 mg tablet once daily. </p>
<p>How to take the tablet </p>
<p>Swallow the tablet, preferably with water. 
Lixiana can be taken with or without food. </p>
<p>If you have difficulty swallowing the tablet whole, talk to your doctor about other ways to take 
Lixiana. The tablet may be crushed and mixed with water or apple puree immediately before you take 
it. If necessary, your doctor may also give you the crushed Lixiana tablet through a tube via the nose 
(nasogastric tube) or a tube in the stomach (gastric feeding tube). </p>
<p>Your doctor may change your anticoagulant treatment as follows: </p>
<p>Changing from vitamin K antagonists (e.g. warfarin) to Lixiana 
Stop taking the vitamin K antagonist (e.g. warfarin). Your doctor will need to do blood measurements 
and will instruct you when to start taking Lixiana. </p>
<p>Changing from non-VKA oral anticoagulants (dabigatran, rivaroxaban, or apixaban) to Lixiana 
Stop taking the previous medicines (e.g. dabigatran, rivaroxaban, or apixaban) and start Lixiana at the 
time of the next scheduled dose. </p>
<p>Changing from parenteral anticoagulants (e.g. heparin) to Lixiana 
Stop taking the anticoagulant (e.g. heparin) and start Lixiana at the time of the next scheduled 
anticoagulant dose. </p>
<p>Changing from Lixiana to vitamin K antagonists (e.g. warfarin) 
If you currently take 60 mg Lixiana: 
Your doctor will tell you to reduce your dose of Lixiana to a 30 mg tablet once daily and to take it 
together with a vitamin K antagonist (e.g. warfarin). Your doctor will need to do blood measurements 
and will instruct you when to stop taking Lixiana. 
If you currently take 30 mg (dose reduced) Lixiana: 
Your doctor will tell you to reduce your dose of Lixiana to a 15 mg tablet once daily and to take it 
together with a vitamin K antagonist (e.g. warfarin). Your doctor will need to do blood measurements 
and will instruct you when to stop taking Lixiana. </p>
<p>Changing from Lixiana to non-VKA oral anticoagulants (dabigatran, rivaroxaban, or apixaban) 
Stop taking Lixiana and start the non-VKA anticoagulant (e.g. dabigatran, rivaroxaban, or apixaban) at 
the time of the next scheduled dose of Lixiana. </p>
<p>Changing from Lixiana to parenteral anticoagulants (e.g. heparin) 
Stop taking Lixiana and start the parenteral anticoagulant (e.g. heparin) at the time of the next 
scheduled dose of Lixiana. </p>
<p>Patients undergoing cardioversion: </p>
<p>If your abnormal heartbeat needs to be restored to normal by a procedure called cardioversion, take 
Lixiana at the times your doctor tells you to prevent blood clots in the brain and other blood vessels in 
your body. </p>
<p>If you take more Lixiana than you should </p>
<p>Tell your doctor immediately if you have taken too many Lixiana tablets. 
If you take more Lixiana than recommended, you may have an increased risk of bleeding. </p>
<p>If you forget to take Lixiana </p>
<p>You should take the tablet immediately and then continue the following day with the once daily tablet 
as usual. Do not take a double dose on the same day to make up for a forgotten dose. </p>
<p>If you stop taking Lixiana </p>
<p>Do not stop taking Lixiana without talking to your doctor first, because Lixiana treats and prevents 
serious conditions. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lixiana"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lixiana"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Like other similar medicines (medicines to reduce blood clotting), Lixiana may cause bleeding which 
may potentially be life-threatening. In some cases the bleeding may not be obvious. </p>
<p>If you experience any bleeding event that does not stop by itself or if you experience signs of 
excessive bleeding (exceptional weakness, tiredness, paleness, dizziness, headache or unexplained 
swelling) consult your doctor immediately.<br />
Your doctor may decide to keep you under closer observation or change your medicine. </p>
<p>Overall list of possible side effects: </p>
<p>Common (may affect up to 1 in 10 people) 
* stomach ache; 
* abnormal liver blood tests; 
* bleeding from the skin or under the skin; 
* anaemia (low levels of red blood cells); 
* bleeding from the nose; 
* bleeding from the vagina; 
* rash; 
* bleeding in the bowel; 
* bleeding from the mouth and/or throat; 
* blood found in your urine; 
* bleeding following an injury (puncture); 
* bleeding in the stomach; 
* dizziness; 
* feeling sick; 
* headache; 
* itching. </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* bleeding in the eyes; 
* bleeding from a surgical wound following an operation; 
* blood in the spit when coughing; 
* bleeding in the brain; 
* other types of bleeding; 
* reduced number of platelets in your blood (which can affect clotting); 
* allergic reaction; 
* hives. </p>
<p>Rare (may affect up to 1 in 1,000 people) 
* bleeding in the muscles; 
* bleeding in joints; 
* bleeding in the abdomen; 
* bleeding in the heart; 
* bleeding inside the skull; 
* bleeding following a surgical procedure; 
* allergic shock; 
* swelling of any part of the body due to allergic reaction. </p>
<p>Not known (frequency cannot be estimated from the available data) 
* bleeding in the kidney sometimes with presence of blood in urine leading to inability of the 
kidneys to work properly (anticoagulant-related nephropathy). </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and on each blister or 
bottle after EXP. The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p> </div>"""      



Instance: composition-da-f4481348d9114628b637efdc170b1539
InstanceOf: CompositionUvEpi
Title: "Composition for lixiana Package Leaflet"
Description:  "Composition for lixiana Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/15/993/001, EU/1/15/993/016"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf4481348d9114628b637efdc170b1539)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lixiana"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Lixiana 
3. Sådan skal du tage Lixiana 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lixiana indeholder det aktive stof edoxaban og tilhører en gruppe lægemidler, som kaldes 
antikoagulantia. Dette lægemiddel medvirker til at forebygge blodpropper ved at blokere aktiviteten af 
faktor Xa, som er en vigtig komponent i blodstørkningen. </p>
<p>Lixiana anvendes til voksne til at:</p>
<ul>
<li>forebygge dannelsen af blodpropper i hjernen (apopleksi) og i andre blodårer i kroppen, hvis 
du har en form for uregelmæssig hjerterytme, der kaldes non-valvulær atrieflimren, og mindst én 
yderligere risikofaktor, såsom hjertesvigt, tidligere slagtilfælde eller højt blodtryk, </li>
<li>behandle blodpropper i blodårerne i benene (dyb venetrombose) og i blodårerne i lungerne 
(lungeemboli) samt til at forebygge, at der opstår nye blodpropper i blodårerne i ben og/eller 
lunger. </li>
</ul> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  lixiana"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  lixiana"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Lixiana </p>
<ul>
<li>hvis du er allergisk over for edoxaban eller et af de øvrige indholdsstoffer i Lixiana (angivet i 
punkt 6), </li>
<li>hvis du har en aktiv blødning, </li>
<li>hvis du har en sygdom eller tilstand, som øger risikoen for alvorlig blødning<br />
(f.eks. mavesår, hjerneskade eller -blødning eller nylig operation i hjernen eller øjnene), </li>
<li>hvis du tager andre lægemidler for at hindre blodpropper (f.eks. warfarin, dabigatran, rivaroxaban, 
apixaban eller heparin), bortset fra når du skifter antikoagulerende behandling, eller hvis du får 
heparin gennem et vene- eller arteriekateter for at holde det åbent, </li>
<li>hvis du har en leversygdom, som medfører øget risiko for blødning, </li>
<li>hvis du har ukontrolleret højt blodtryk, </li>
<li>hvis du er gravid eller ammer. </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen eller apotekspersonalet, før du tager Lixiana, 
- hvis du har en øget blødningsrisiko, hvilket kunne være tilfældet, hvis du har en af følgende 
tilstande: 
• nyresygdom i slutstadiet, eller hvis du er i dialyse, 
• svær leversygdom, 
• blødningssygdomme, 
• et problem med blodårerne bagest i øjnene (retinopati), 
• nylig blødning i hjernen (intrakraniel eller intracerebral blødning), 
• problemer med blodårerne i hjerne eller rygsøjle, 
- hvis du har en mekanisk hjerteklap. </p>
<p>Lixiana 15 mg må kun anvendes ved skift fra Lixiana 30 mg til en K-vitaminagonist (f.eks. warfarin) 
(se pkt. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage lixiana"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage lixiana"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vær ekstra forsigtig med at tage Lixiana, 
- hvis du ved, at du har en sygdom, der hedder antifosfolipidsyndrom (en forstyrrelse i 
immunsystemet, der giver øget risiko for blodpropper), skal du sige det til lægen, som vil vurdere, 
om behandlingen skal ændres. </p>
<p>Hvis du skal opereres, 
- er det yderst vigtigt, at du tager Lixiana før og efter operationen på præcist de tidspunkter, som 
lægen har angivet. Hvis det er muligt, skal behandlingen med Lixiana stoppes mindst 24 timer før 
en operation. Din læge vil bestemme, hvornår Lixiana skal genstartes. 
- I akutte situationer vil din læge hjælpe dig med at bestemme, hvilke forholdsregler der er passende 
med hensyn til Lixiana.  </p>
<p>Børn og unge </p>
<p>Lixiana bør ikke anvendes til børn og unge under 18 år. </p>
<p>Brug af andre lægemidler sammen med Lixiana </p>
<p>Fortæl det altid til lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget 
andre lægemidler eller planlægger at tage andre lægemidler. </p>
<p>Hvis du tager noget af følgende: </p>
<ul>
<li>
<p>visse lægemidler mod svampeinfektioner (f.eks. ketoconazol), </p>
</li>
<li>
<p>lægemidler til behandling af unormal hjerterytme (f.eks. dronedaron, quinidin, verapamil), </p>
</li>
<li>
<p>andre lægemidler, der reducerer blodstørkningen (f.eks. heparin, clopidogrel eller K-
vitaminantagonister, såsom warfarin, acenocoumarol, phenprocoumon eller dabigatran, 
rivaroxaban, apixaban), </p>
</li>
<li>
<p>antibiotika (f.eks. erythromycin, clarithromycin), </p>
</li>
<li>
<p>lægemidler, der forhindrer organafstødning efter transplantation (f.eks. ciclosporin), </p>
</li>
<li>
<p>betændelseshæmmende midler og smertestillende lægemidler (f.eks. naproxen eller 
acetylsalicylsyre), </p>
</li>
<li>
<p>antidepressiv medicin (såkaldte selektive serotoningenoptagelseshæmmere eller serotonin- og 
noradrenalingenoptagelseshæmmere). </p>
</li>
</ul>
<p>Hvis noget af det ovenstående gælder for dig, skal du fortælle det til lægen, før du tager Lixiana, 
da disse lægemidler kan øge virkningen af Lixiana og risikoen for uønsket blødning. Lægen vil 
beslutte, om du skal behandles med Lixiana, og om du skal holdes under observation. </p>
<p>Hvis du tager noget af følgende: </p>
<ul>
<li>
<p>visse former for medicin til behandling af epilepsi (f.eks. fenytoin, carbamazepin, phenobarbital), </p>
</li>
<li>
<p>prikbladet perikon, et naturlægemiddel, der anvendes mod angst og let depression, </p>
</li>
<li>
<p>rifampicin, et antibiotikum. </p>
</li>
</ul>
<p>Hvis noget af det ovenstående gælder for dig, skal du fortælle det til lægen, før du tager 
Lixiana, da Lixianas virkning kan blive nedsat. Lægen vil beslutte, om du skal behandles med 
Lixiana, og om du skal overvåges.  </p>
<p>Graviditet og amning </p>
<p>Tag ikke Lixiana hvis du er gravid eller ammer. Hvis der er en mulighed for, at du kan blive gravid, 
skal du anvende en pålidelig præventionsmetode, mens du tager Lixiana. Hvis du bliver gravid, mens 
du tager Lixiana, skal du straks fortælle det til lægen, som vil bestemme, hvilken behandling du skal 
have. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Lixiana påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj eller betjene maskiner. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<p>Så meget skal du tage </p>
<p>Den anbefalede dosis er en tablet med 60 mg en gang dagligt. 
- hvis du har nedsat nyrefunktion, kan din læge reducere dosis til en tablet med 30 mg en gang 
dagligt. 
- hvis din legemsvægt er 60 kg eller derunder, er den anbefalede dosis en tablet med 30 mg en 
gang dagligt. 
- hvis din læge har ordineret lægemidler, der kaldes P-gp-hæmmere: ciclosporin, dronedaron, 
erythromycin eller ketoconazol, er den anbefalede dosis en tablet med 30 mg en gang dagligt. </p>
<p>Sådan skal du tage tabletten </p>
<p>Slug tabletten, helst med vand. 
Lixiana kan tages sammen med eller uden mad. </p>
<p>Hvis du har problemer med at sluge tabletten hel, skal du tale med lægen om andre måder at tage 
Lixiana på. Tabletten kan knuses og blandes med vand eller æblemos, umiddelbart før du tager den. 
Hvis det er nødvendigt, kan lægen også give dig den knuste Lixiana-tablet via en sonde gennem næsen 
(nasogastrisk sonde) eller en sonde i maven (gastrisk ernæringssonde). </p>
<p>Din læge kan ændre din behandling med antikoagulantia på følgende måde: </p>
<p>Ændring fra K-vitaminantagonister (f.eks. warfarin) til Lixiana 
Hold op med at tage K-vitaminantagonisten (f.eks. warfarin). Det er nødvendigt for din læge at tage 
blodprøver og vil instruere dig i, hvornår du skal begynde at tage Lixiana. </p>
<p>Skift fra non-VKA orale antikoagulantia (dabigatran, rivaroxaban eller apixaban) til Lixiana 
Hold op med at tage tidligere lægemidler (f.eks. dabigatran, rivaroxaban eller apixaban), og begynd 
med at tage Lixiana på tidspunktet for den næste planlagte dosis. </p>
<p>Ændring fra parenteral antikoagulation (f.eks. heparin) til Lixiana 
Hold op med at tage antikoagulantia (f.eks. heparin), og start behandling med Lixiana på tidspunktet 
for den næste planlagte antikoagulantia-dosis. </p>
<p>Skift fra Lixiana til K-vitaminantagonister (f.eks. warfarin) 
Hvis du aktuelt tager 60 mg Lixiana: 
Din læge vil fortælle dig, at du skal reducere din dosis af Lixiana til en tablet med 30 mg en gang 
dagligt og tage den sammen med en K-vitaminantagonist (f.eks. warfarin). Det er nødvendigt for din 
læge at tage blodprøver og vil instruere dig i, hvornår du skal holde op med at tage Lixiana. 
Hvis du aktuelt tager 30 mg (dosisreduceret) Lixiana: 
Din læge vil fortælle dig, at du skal reducere din dosis af Lixiana til en tablet med 15 mg en gang 
dagligt og tage den sammen med en K-vitaminantagonist (f.eks. warfarin). Det er nødvendigt for din 
læge at tage blodprøver og vil instruere dig i, hvornår du skal holde op med at tage Lixiana. </p>
<p>Skift fra Lixiana til non-VKA orale antikoagulantia (dabigatran, rivaroxaban eller apixaban) 
Hold op med at tage Lixiana, og start non-VKA antikoagulation (f.eks. dabigatran, rivaroxaban eller 
apixaban) på tidspunktet for den næste planlagte dosis Lixiana. </p>
<p>Skift fra Lixiana til parenteral antikoagulation (f.eks. heparin) 
Hold op med at tage Lixiana, og start parenteral antikoagulation (f.eks. heparin) på tidspunktet for den 
næste planlagte dosis Lixiana. </p>
<p>Patienter, der gennemgår kardiovertering (hjertestød): </p>
<p>Hvis der er brug for, at din unormale hjerterytme bringes tilbage til en normal rytme ved hjælp af en 
procedure, der kaldes kardiovertering, skal du tage Lixiana på de tidspunkter, din læge fortæller dig, 
for at forebygge blodpropper i hjernen og andre blodkar i kroppen. </p>
<p>Hvis du har taget for meget Lixiana </p>
<p>Fortæl det straks til din læge, hvis du har taget for mange tabletter med Lixiana. 
Hvis du tager mere Lixiana end anbefalet, kan du have en øget blødningsrisiko. </p>
<p>Hvis du har glemt at tage Lixiana </p>
<p>Du bør straks tage tabletten og fortsætte den følgende dag med en tablet en gang dagligt som 
sædvanligt. Du må ikke tage en dobbeltdosis på den samme dag som erstatning for den glemte dosis. </p>
<p>Hvis du holder op med at tage Lixiana </p>
<p>Du må ikke holde op med at tage Lixiana uden først at kontakte lægen, da Lixiana behandler og 
forebygger alvorlige sygdomme. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Lixiana kan som andre lignende lægemidler (lægemidler, der reducerer blodstørkningen) forårsage 
blødninger, som evt. kan være livstruende. Blødningen kan i nogle tilfælde ikke ses tydeligt. </p>
<p>Hvis du oplever blødningshændelser, der ikke stopper af sig selv, eller hvis du oplever tegn på for 
kraftig blødning (usædvanlig svaghed, træthed, bleghed, svimmelhed, hovedpine eller uforklarlig 
hævelse), skal du straks kontakte lægen. 
Lægen kan beslutte at holde dig under nøje observation eller ændre din medicin. </p>
<p>Samlet liste med mulige bivirkninger: </p>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>mavesmerter, </p>
</li>
<li>
<p>unormale leverblodprøver, </p>
</li>
<li>
<p>blødning fra huden eller under huden, </p>
</li>
<li>
<p>anæmi (lavt niveau af røde blodlegemer), </p>
</li>
<li>
<p>blødning fra næsen, </p>
</li>
<li>
<p>blødning fra skeden, </p>
</li>
<li>
<p>udslæt, </p>
</li>
<li>
<p>blødning i tarmen, </p>
</li>
<li>
<p>blødning fra munden og/eller halsen, </p>
</li>
<li>
<p>blod i urinen, </p>
</li>
<li>
<p>blødning efter en skade (punktur), </p>
</li>
<li>
<p>blødning i maven, </p>
</li>
<li>
<p>svimmelhed, </p>
</li>
<li>
<p>kvalme, </p>
</li>
<li>
<p>hovedpine,  </p>
</li>
<li>
<p>kløe. </p>
</li>
</ul>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>blødning i øjnene, </p>
</li>
<li>
<p>blødning fra et operationssår efter en operation, </p>
</li>
<li>
<p>blod i spyttet, når du hoster, </p>
</li>
<li>
<p>blødning i hjernen, </p>
</li>
<li>
<p>andre typer blødninger, </p>
</li>
<li>
<p>nedsat antal blodplader i blodet (hvilket kan påvirke størkningen), </p>
</li>
<li>
<p>allergisk reaktion, </p>
</li>
<li>
<p>nældefeber. </p>
</li>
</ul>
<p>Sjældne (kan forekomme hos op til 1 ud af 1.000 personer) </p>
<ul>
<li>
<p>blødning i musklerne, </p>
</li>
<li>
<p>blødning i leddene, </p>
</li>
<li>
<p>blødning i maven, </p>
</li>
<li>
<p>blødning i hjertet, </p>
</li>
<li>
<p>blødning inde i kraniet, </p>
</li>
<li>
<p>blødning efter et kirurgisk indgreb, </p>
</li>
<li>
<p>allergisk shock, </p>
</li>
<li>
<p>hævelse af en hvilken som helst del af kroppen som følge af en allergisk reaktion. </p>
</li>
</ul>
<p>Ikke kendt (hyppigheden kan ikke estimeres ud fra forhåndenværende data) </p>
<ul>
<li>blødning i nyren, nogle gange med blod i urinen, som forhindrer nyrerne i at fungere korrekt 
(antikoagulansrelateret nefropati). </li>
</ul>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på kartonen og på hvert blister eller på hver flaske 
efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden.  </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-f4481348d9114628b637efdc170b1539
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lixiana Package Leaflet for language en"
Description: "ePI document Bundle for lixiana Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-f4481348d9114628b637efdc170b1539"
* entry[0].resource = composition-en-f4481348d9114628b637efdc170b1539

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpf4481348d9114628b637efdc170b1539"
* entry[=].resource = mpf4481348d9114628b637efdc170b1539
                            
                    
Instance: bundlepackageleaflet-da-f4481348d9114628b637efdc170b1539
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lixiana Package Leaflet for language da"
Description: "ePI document Bundle for lixiana Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-f4481348d9114628b637efdc170b1539"
* entry[0].resource = composition-da-f4481348d9114628b637efdc170b1539

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpf4481348d9114628b637efdc170b1539"
* entry[=].resource = mpf4481348d9114628b637efdc170b1539
                            
                    



Instance: mpf4481348d9114628b637efdc170b1539
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Lixiana 15 mg film-coated tablets"
Description: "Lixiana 15 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/15/993/001, EU/1/15/993/016"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Lixiana 15 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: f4481348d9114628b637efdc170b1539ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "lixiana"

* status = #current
* mode = #working

* title = "List of all ePIs associated with lixiana"

* subject = Reference(mpf4481348d9114628b637efdc170b1539)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#lixiana "lixiana"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-f4481348d9114628b637efdc170b1539) // lixiana en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-f4481348d9114628b637efdc170b1539) // lixiana da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-f4481348d9114628b637efdc170b1539
InstanceOf: List

* insert f4481348d9114628b637efdc170b1539ListRuleset
    