




Instance: composition-en-d5d0f8dae3251797998b53d83d0b35fa
InstanceOf: CompositionUvEpi
Title: "Composition for lyfnua Package Leaflet"
Description:  "Composition for lyfnua Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1613/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd5d0f8dae3251797998b53d83d0b35fa)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lyfnua"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol type="1">
<li>What Lyfnua is and what it is used for</li>
<li>What you need to know before you take Lyfnua</li>
<li>How to take Lyfnua</li>
<li>Possible side effects</li>
<li>How to store Lyfnua</li>
<li>Contents of the pack and other information</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. What lyfnua is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lyfnua is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lyfnua contains the active substance gefapixant. Lyfnua is a medicine
used in adults for chronic cough (cough that lasts longer than 8 weeks)
and:</p>
<ul>
<li>the cough does not go away even after using other medicines or</li>
<li>the reason for the cough is unknown. The active substance in Lyfnua,
gefapixant, blocks the action of nerves that trigger abnormal
coughing.</li>
</ul>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lyfnua"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lyfnua"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Lyfnua</p>
<ul>
<li><p>if you are allergic to gefapixant or any of the other ingredients
of this medicine (listed in section 6). Warnings and precautions Talk to
your doctor or pharmacist before and while taking Lyfnua if
you:</p></li>
<li><p>are allergic to medicines containing sulphonamide</p></li>
<li><p>have sleep apnoea where your breathing stops and starts while you
sleep</p></li>
<li><p>develop an acute infection of the lung / lower respiratory system
(e.g., pneumonia or bronchitis)</p></li>
<li><p>experience change in how things taste, loss of taste, or being
less able to taste, that continues even after you stop taking Lyfnua
Children and adolescents Do not give this medicine to children and
adolescents below the age of 18 years. This is because it has not been
studied in this age group. Other medicines and Lyfnua Tell your doctor
or pharmacist if you are taking, have recently taken or might take any
other medicines. Pregnancy and breast-feeding It is not known if Lyfnua
can harm your unborn baby. Therefore, it is better to avoid use of
Lyfnua if you are pregnant. If you are pregnant, think you may be
pregnant, or are planning to have a baby, ask your doctor or pharmacist
for advice before taking this medicine. Animal studies have shown that
Lyfnua may pass into breast milk. A risk for your baby cannot be
excluded. You and your doctor should decide together if you will take
Lyfnua or breastfeed. Driving and using machines You may feel dizzy
after taking Lyfnua. If this happens, do not drive or use tools or
machines until you no longer feel dizzy. Lyfnua contains sodium This
medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to
say essentially sodium free .</p></li>
</ul>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lyfnua"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lyfnua"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has
told you. Check with your doctor or pharmacist if you are not sure. How
much to take The recommended dose of Lyfnua is:</p>
<ul>
<li><p>one 45 mg tablet twice every day. Adults with kidney problems
Your doctor may change how much and how often you take Lyfnua
if:</p></li>
<li><p>you have severe kidney failure and are not on dialysis. How to
take Swallow the tablet whole. Do not break, crush, or chew the tablet.
You can take the tablet with or without food. If you take more Lyfnua
than you should If you take too much Lyfnua, talk to a doctor or
pharmacist straight away. If you forget to take Lyfnua If you miss a
dose, skip that dose and take the next dose at the scheduled time. Do
not take a double dose to make up for a forgotten dose. If you have any
further questions on the use of this medicine, ask your doctor or
pharmacist.</p></li>
</ul>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although
not everybody gets them. The possible side effects are: Very common (may
affect more than 1 in 10 people)</p>
<ul>
<li>change in how things taste (such as a: metallic, bitter, or salty
taste)</li>
<li>being less able to taste</li>
<li>loss of taste Common (may affect up to 1 in 10 people)</li>
<li>feeling sick (nausea)</li>
<li>things tasting different than before</li>
<li>cough (worsening, increase)</li>
<li>dry mouth</li>
<li>upper respiratory tract infection (an infection in the upper part of
the airways including the nose and throat)</li>
<li>diarrhoea</li>
<li>pain in your mouth or throat</li>
<li>feeling less hungry than usual</li>
<li>feeling dizzy</li>
<li>upper abdominal (belly) pain</li>
<li>indigestion</li>
<li>unusual feeling in mouth (e.g., tingling or prickling
sensation)</li>
<li>loss of feeling in the mouth</li>
<li>increased saliva production</li>
<li>insomnia (difficulty in sleeping) Uncommon (may affect up to 1 in
100 people)</li>
<li>bladder, urinary or kidney stones Reporting of side effects If you
get any side effects, talk to your doctor or pharmacist. This includes
any possible side effects not listed in this leaflet. You can also
report side effects directly via the national reporting system listed in
Appendix V. By reporting side effects you can help provide more
information on the safety of this medicine.</li>
</ul>
 </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lyfnua"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lyfnua"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. Do not use
this medicine after the expiry date which is stated on the blister and
the carton after EXP . The expiry date refers to the last day of that
month. This medicine does not require any special storage conditions. Do
not use this medicine if you notice that the packaging is damaged or
shows signs of tampering. Do not throw away any medicines via wastewater
or household waste. Ask your pharmacist how to throw away medicines you
no longer use. These measures will help protect the environment.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Lyfnua contains The active substance is gefapixant. Each
film-coated tablet contains 45 mg gefapixant (as citrate). The other
ingredients are silica (colloidal anhydrous) (E551), crospovidone
(E1202), hypromellose (E464), magnesium stearate (E470b), mannitol
(E421), microcrystalline cellulose (E460), sodium stearyl fumarate. The
tablets are film-coated with a coating material containing the following
ingredients: hypromellose (E464), titanium dioxide (E171), triacetin
(E1518) and red ferric oxide (E172). The tablets are polished with
carnauba wax (E903). What Lyfnua looks like and contents of the pack
Lyfnua is a pink, round and convex tablet, debossed with 777 on one side
and plain on the other side. Lyfnua is available in white PVC/PE/PVdC
blisters. Lyfnua is available in packs containing 28, 56 and 98
film-coated tablets in non-perforated blisters (14 tablets per card),
multipacks containing 196 (2 packs of 98) film coated tables in
non-perforated blisters. Not all pack sizes may be marketed. Marketing
Authorisation Holder and Manufacturer Merck Sharp &amp; Dohme B.V.
Waarderweg 2031 BN Haarlem The Netherlands For any information about
this medicine, please contact the local representative of the Marketing
Authorisation Holder: Belgi /Belgique/Belgien MSD Belgium T l/Tel:
+32(0)<a
href="mailto:27766dpoc_belux@merck.com">27766dpoc_belux@merck.com</a>
Lietuva UAB Merck Sharp &amp; Dohme Tel. + 370 5 278 02 <a
href="mailto:msd_lietuva@merck.com">msd_lietuva@merck.com</a></p>
<p>.: +359 2 819 <a
href="mailto:3info-msdbg@merck.com">3info-msdbg@merck.com</a>
Luxembourg/Luxemburg MSD Belgium T l/Tel: +32(0)<a
href="mailto:27766dpoc_belux@merck.com">27766dpoc_belux@merck.com</a>
esk republika Merck Sharp &amp; Dohme s.r.o. Tel: +420 233 010 <a
href="mailto:dpoc_czechslovak@merck.com">dpoc_czechslovak@merck.com</a>
Magyarorsz g MSD Pharma Hungary Kft. Tel.: +36 1 888 <a
href="mailto:5hungary_msd@merck.com">5hungary_msd@merck.com</a> Danmark
MSD Danmark ApS Tlf: + 45 4482 <a
href="mailto:4dkmail@merck.com">4dkmail@merck.com</a> Malta Merck Sharp
&amp; Dohme Cyprus Limited Tel: 8007 4433 (+356 99917558) <a
href="mailto:malta_info@merck.com">malta_info@merck.com</a> Deutschland
MSD Sharp &amp; Dohme GmbH Tel: 0800 673 673 673 (+49 (0) 89 4561 0) <a
href="mailto:e-mail@msd.de">e-mail@msd.de</a> Nederland Merck Sharp
&amp; Dohme B.V. Tel: 0800 9999(+31 23 5153153) <a
href="mailto:medicalinfo.nl@merck.com">medicalinfo.nl@merck.com</a>
Eesti Merck Sharp &amp; Dohme O Tel.: +372 6144 <a
href="mailto:msdeesti@merck.com">msdeesti@merck.com</a> Norge MSD
(Norge) AS Tlf: +47 32 20 73 <a
href="mailto:msdnorge@msd.no">msdnorge@msd.no</a></p>
<p>MSD . . . . . : +30 210 98 97 <a
href="mailto:dpoc_greece@merck.com">dpoc_greece@merck.com</a> sterreich
Merck Sharp &amp; Dohme Ges.m.b.H. Tel: +43 (0) 1 26 <a
href="mailto:dpoc_austria@merck.com">dpoc_austria@merck.com</a> Espa a
Merck Sharp &amp; Dohme de Espa a, S.A. Tel: +34 91 321 06 <a
href="mailto:msd_info@merck.com">msd_info@merck.com</a> Polska MSD
Polska Sp. z o.o. Tel: +48 22 549 51 <a
href="mailto:msdpolska@merck.com">msdpolska@merck.com</a> France MSD
France T l: + 33 (0) 1 80 46 40 Portugal Merck Sharp &amp; Dohme, Lda
Tel: +351 21 <a
href="mailto:4465inform_pt@merck.com">4465inform_pt@merck.com</a>
Hrvatska Merck Sharp &amp; Dohme d.o.o. Tel: + 385 1 6611 <a
href="mailto:croatia_info@merck.com">croatia_info@merck.com</a> Rom nia
Merck Sharp &amp; Dohme Romania S.R.L. Tel: +40 21 529 29 <a
href="mailto:msdromania@merck.com">msdromania@merck.com</a> Ireland
Merck Sharp &amp; Dohme Ireland (Human Health) Limited Tel: +353 (0)1 <a
href="mailto:2998medinfo_ireland@merck.com">2998medinfo_ireland@merck.com</a>
Slovenija Merck Sharp &amp; Dohme, inovativna zdravila d.o.o. Tel: +386
1 5204 <a
href="mailto:msd.slovenia@merck.com">msd.slovenia@merck.com</a> sland
Vistor hf. S mi: + 354 535 7Slovensk republika Merck Sharp &amp; Dohme,
s. r. o. Tel: +421 2 <a
href="mailto:58282dpoc_czechslovak@merck.com">58282dpoc_czechslovak@merck.com</a>
Italia MSD Italia S.r.l. Tel: 800 23 99 89 (+39 06 361911) <a
href="mailto:medicalinformation.it@msd.com">medicalinformation.it@msd.com</a>
Suomi/Finland MSD Finland Oy Puh/Tel: +358 (0)9 804 <a
href="mailto:info@msd.fi">info@msd.fi</a></p>
<p>Merck Sharp &amp; Dohme Cyprus Limited .: 800 00 673 (+357 22866700)
<a href="mailto:cyprus_info@merck.com">cyprus_info@merck.com</a> Sverige
Merck Sharp &amp; Dohme (Sweden) AB Tel: +46 77 <a
href="mailto:5700medicinskinfo@merck.com">5700medicinskinfo@merck.com</a>
Latvija SIA Merck Sharp &amp; Dohme Latvija Tel: + 371 <a
href="mailto:67364msd_lv@merck.com">67364msd_lv@merck.com</a> United
Kingdom (Northern Ireland) Merck Sharp &amp; Dohme Ireland (Human
Health) Limited Tel: +353 (0)1 <a
href="mailto:2998medinfoNI@msd.com">2998medinfoNI@msd.com</a> This
leaflet was last revised in {MM/YYYY}. Detailed information on this
medicine is available on the European Medicines Agency web site: <a
href="http://www.ema.europa.eu">http://www.ema.europa.eu</a></p>
 </div>"""      



Instance: composition-da-d5d0f8dae3251797998b53d83d0b35fa
InstanceOf: CompositionUvEpi
Title: "Composition for lyfnua Package Leaflet"
Description:  "Composition for lyfnua Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1613/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd5d0f8dae3251797998b53d83d0b35fa)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lyfnua"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen</p>
<ol type="1">
<li>Virkning og anvendelse</li>
<li>Det skal du vide, før du begynder at tage Lyfnua</li>
<li>Sådan skal du tage Lyfnua</li>
<li>Bivirkninger</li>
<li>Opbevaring</li>
<li>Pakningsstørrelser og yderligere oplysninger</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lyfnua indeholder det aktive stof gefapixant. Lyfnua er et
lægemiddel, der anvendes til voksne mod kronisk hoste (hoste, som varer
længere end 8 uger) og:</p>
<ul>
<li><p>hosten forsvinder ikke selv efter brug af andre lægemidler
eller</p></li>
<li><p>årsagen til hosten er ukendt. Det aktive stof i Lyfnua,
gefapixant, blokerer virkningen af de nerver, som udløser unormal
hoste.</p></li>
</ul>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  lyfnua"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  lyfnua"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Lyfnua</p>
<ul>
<li><p>hvis du er allergisk over for gefapixant eller et af de øvrige
indholdsstoffer i Lyfnua (angivet i punkt 6). Advarsler og
forsigtighedsregler Kontakt lægen eller apotekspersonalet, før og mens
du tager Lyfnua, hvis du:</p></li>
<li><p>er allergisk over for lægemidler indeholdende sulfonamid</p></li>
<li><p>har søvnapnø - hvor din vejrtrækning stopper og starter, mens du
sover</p></li>
<li><p>udvikler en akut infektion i lunger / nedre luftveje (f.eks.
lungebetændelse eller bronkitis)</p></li>
<li><p>oplever ændret smagssans, tab af smagssans eller at være mindre i
stand til at smage, som fortsætter selv efter, at du er holdt op med at
tage Lyfnua 26 Børn og unge Giv ikke dette lægemiddel til børn og unge
under 18 år. Det skyldes, at lægemidlet ikke er undersøgt i denne
aldersgruppe. Brug af andre lægemidler sammen med Lyfnua Fortæl det
altid til lægen eller apotekspersonalet, hvis du tager andre lægemidler,
for nylig har taget andre lægemidler eller planlægger at tage andre
lægemidler. Graviditet og amning Det er ukendt, om Lyfnua kan skade dit
ufødte barn. Derfor er det bedst at undgå at tage Lyfnua, hvis du er
gravid. Hvis du er gravid, har mistanke om, at du er gravid, eller
planlægger at blive gravid, skal du spørge lægen eller apotekspersonalet
til råds, før du tager dette lægemiddel. Dyreforsøg har vist, at Lyfnua
kan udskilles i modermælk. En risiko for din baby kan ikke udelukkes. Du
og din læge skal sammen beslutte, om du skal tage Lyfnua eller amme.
Trafik- og arbejdssikkerhed Du kan føle dig svimmel efter at have taget
Lyfnua. Du må ikke føre motorkøretøj eller betjene maskiner, hvis du
føler dig svimmel. Lyfnua indeholder natrium Dette lægemiddel indeholder
mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det
væsentlige natriumfrit.</p></li>
</ul>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage lyfnua"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage lyfnua"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets
anvisning. Er du i tvivl, så spørg lægen eller apotekspersonalet. Så
meget skal du tage Den anbefalede dosis af Lyfnua er:</p>
<ul>
<li><p>en 45 mg tablet to gange dagligt. Voksne med nyreproblemer Din
læge kan ændre, hvor meget og hvor ofte du tager Lyfnua, hvis:</p></li>
<li><p>du har alvorligt nyresvigt og ikke er i dialyse. Sådan skal du
tage Slug tabletten hel. Du må ikke dele, knuse eller tygge tabletten.
Tabletten kan tages med eller uden mad. Hvis du har taget for meget
Lyfnua Kontakt straks lægen eller apotekspersonalet, hvis du har taget
for meget Lyfnua. Hvis du har glemt at tage Lyfnua Hvis du har glemt en
dosis, så spring denne over og tag den næste dosis til den planlagte
tid. Du må ikke tage en dobbeltdosis som erstatning for den glemte
dosis. Spørg lægen eller apotekspersonalet, hvis der er noget, du er i
tvivl om. 27</p></li>
</ul>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men
ikke alle får bivirkninger. De mulige bivirkninger er: Meget almindelige
(kan forekomme hos flere end 1 ud af 10 personer)</p>
<ul>
<li>smagsforstyrrelser (såsom: metallisk, bitter eller saltet smag)</li>
<li>nedsat smagssans</li>
<li>tab af smagssans Almindelige (kan forekomme hos op til 1 ud af 10
personer)</li>
<li>kvalme</li>
<li>ting smager anderledes end de plejer</li>
<li>hoste (forværret hoste, øget hostetendens)</li>
<li>tør mund</li>
<li>øvre luftvejsinfektion (en infektion i den øvre del af luftvejene,
inklusive næse og svælg)</li>
<li>diarré</li>
<li>smerter i mund eller hals</li>
<li>mindre appetit, end du plejer</li>
<li>svimmelhed</li>
<li>smerter i øvre del af maven</li>
<li>fordøjelsesbesvær</li>
<li>usædvanlig følelse i munden (f.eks. snurrende eller prikkende
følelse)</li>
<li>tab af følelse i munden</li>
<li>øget spytproduktion</li>
<li>insomni (søvnbesvær) Ikke almindelige (kan forekomme hos op til 1 ud
af 100 personer)</li>
<li>blære-, urinvejs- eller nyresten Indberetning af bivirkninger Hvis
du oplever bivirkninger, bør du tale med lægen eller apotekspersonalet.
Dette gælder også mulige bivirkninger, som ikke er medtaget i denne
indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger
direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe
med at fremskaffe mere information om sikkerheden af dette
lægemiddel.</li>
</ul>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. Tag ikke lægemidlet efter
den udløbsdato, der står på blister og karton efter EXP. Udløbsdatoen er
den sidste dag i den nævnte måned. Dette lægemiddel kræver ingen særlige
forholdsregler vedrørende opbevaringen. Tag ikke lægemidlet, hvis du
bemærker, at emballagen er beskadiget eller viser tegn på anbrud. Spørg
apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af
hensyn til miljøet må du ikke smide lægemiddelrester i afløbet,
toilettet eller skraldespanden. 28</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lyfnua indeholder:</p>
<ul>
<li>Aktivt stof: gefapixant Hver filmovertrukken tablet indeholder 45 mg
gefapixant (som citrat).</li>
<li>Øvrige indholdsstoffer: silica (kolloid vandfri) (E551), crospovidon
(E1202), hypromellose (E464), magnesiumstearat (E470b), mannitol (E421),
mikrokrystallinsk cellulose (E460), natriumstearylfumarat. Tabletterne
er filmovertrukne med et overtræksmateriale med følgende
indholdsstoffer: hypromellose (E464), titandioxid (E171), triacetin
(E1518) og rød jernoxid (E172). Tabletterne er polerede med carnaubavoks
(E903). Udseende og pakningsstørrelser Lyfnua er en lyserød, rund og
konveks tablet præget med 777 på den ene side og uden prægning på den
anden side. Lyfnua fås i hvide PVC/PE/PVdC blistre. Lyfnua fås i
pakninger med 28, 56 og 98 filmovertrukne tabletter i ikke-perforerede
blistre (14 tabletter pr. blister), multipakninger indeholdende 196 (2
pakninger a 98) filmovertrukne tabletter i ikke-perforerede blistre.
Ikke alle pakningstørrelser er nødvendigvis markedsført. Indehaver af
markedsføringstilladelsen og fremstiller Merck Sharp &amp; Dohme B.V.
Waarderweg 39 2031 BN Haarlem Holland Hvis du ønsker yderligere
oplysninger om dette lægemiddel, skal du henvende dig til den lokale
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien MSD Belgium Tél/Tel: +32(0)27766211 <a
href="mailto:dpoc_belux@merck.com">dpoc_belux@merck.com</a> Lietuva UAB
Merck Sharp &amp; Dohme Tel. + 370 5 278 02 47 <a
href="mailto:msd_lietuva@merck.com">msd_lietuva@merck.com</a> България
Мерк Шарп и Доум България ЕООД Тел.: +359 2 819 3737 <a
href="mailto:info-msdbg@merck.com">info-msdbg@merck.com</a>
Luxembourg/Luxemburg MSD Belgium Tél/Tel: +32(0)27766211 <a
href="mailto:dpoc_belux@merck.com">dpoc_belux@merck.com</a> Česká
republika Merck Sharp &amp; Dohme s.r.o. Tel: +420 233 010 <a
href="mailto:dpoc_czechslovak@merck.com">dpoc_czechslovak@merck.com</a>
Magyarország MSD Pharma Hungary Kft. Tel.: +36 1 888 5300 <a
href="mailto:hungary_msd@merck.com">hungary_msd@merck.com</a> Danmark
MSD Danmark ApS Tlf.: + 45 4482 4000 <a
href="mailto:dkmail@merck.com">dkmail@merck.com</a> Malta Merck Sharp
&amp; Dohme Cyprus Limited Tel: 8007 4433 (+356 99917558) <a
href="mailto:malta_info@merck.com">malta_info@merck.com</a> 29
Deutschland MSD Sharp &amp; Dohme GmbH Tel: 0800 673 673 673 (+49 (0) 89
4561 0) <a href="mailto:e-mail@msd.de">e-mail@msd.de</a> Nederland Merck
Sharp &amp; Dohme B.V. Tel: 0800 9999(+31 23 5153153) <a
href="mailto:medicalinfo.nl@merck.com">medicalinfo.nl@merck.com</a>
Eesti Merck Sharp &amp; Dohme OÜ Tel.: +372 6144 200 <a
href="mailto:msdeesti@merck.com">msdeesti@merck.com</a> Norge MSD
(Norge) AS Tlf: +47 32 20 73 00 <a
href="mailto:msdnorge@msd.no">msdnorge@msd.no</a> Ελλάδα MSD Α .Φ.Β.Ε.Ε.
Τηλ: +30 210 98 97 300 <a
href="mailto:dpoc_greece@merck.com">dpoc_greece@merck.com</a> Österreich
Merck Sharp &amp; Dohme Ges.m.b.H. Tel: +43 (0) 1 26 044 <a
href="mailto:dpoc_austria@merck.com">dpoc_austria@merck.com</a> España
Merck Sharp &amp; Dohme de España, S.A. Tel: +34 91 321 06 00 <a
href="mailto:msd_info@merck.com">msd_info@merck.com</a> Polska MSD
Polska Sp. z o.o. Tel: +48 22 549 51 00 <a
href="mailto:msdpolska@merck.com">msdpolska@merck.com</a> France MSD
France Tél: + 33 (0) 1 80 46 40 40 Portugal Merck Sharp &amp; Dohme, Lda
Tel: +351 21 4465700 <a
href="mailto:inform_pt@merck.com">inform_pt@merck.com</a> Hrvatska Merck
Sharp &amp; Dohme d.o.o. Tel: + 385 1 6611 333 <a
href="mailto:croatia_info@merck.com">croatia_info@merck.com</a> România
Merck Sharp &amp; Dohme Romania S.R.L. Tel: +40 21 529 29 00 <a
href="mailto:msdromania@merck.com">msdromania@merck.com</a> Ireland
Merck Sharp &amp; Dohme Ireland (Human Health) Limited Tel: +353 (0)1
2998700 <a
href="mailto:medinfo_ireland@merck.com">medinfo_ireland@merck.com</a>
Slovenija Merck Sharp &amp; Dohme, inovativna zdravila d.o.o. Tel: +386
1 5204 201 <a
href="mailto:msd.slovenia@merck.com">msd.slovenia@merck.com</a> Ísland
Vistor hf. Sími: + 354 535 7000 Slovenská republika Merck Sharp &amp;
Dohme, s. r. o. Tel: +421 2 58282010 <a
href="mailto:dpoc_czechslovak@merck.com">dpoc_czechslovak@merck.com</a>
Italia MSD Italia S.r.l. Tel: 800 23 99 89 (+39 06 361911) <a
href="mailto:medicalinformation.it@msd.com">medicalinformation.it@msd.com</a>
Suomi/Finland MSD Finland Oy Puh/Tel: +358 (0)9 804 650 <a
href="mailto:info@msd.fi">info@msd.fi</a> Κύπρος Merck Sharp &amp; Dohme
Cyprus Limited Τηλ.: 800 00 673 (+357 22866700) <a
href="mailto:cyprus_info@merck.com">cyprus_info@merck.com</a> Sverige
Merck Sharp &amp; Dohme (Sweden) AB Tel: +46 77 5700488 <a
href="mailto:medicinskinfo@merck.com">medicinskinfo@merck.com</a> 30
Latvija SIA Merck Sharp &amp; Dohme Latvija Tel: + 371 67364224 <a
href="mailto:msd_lv@merck.com">msd_lv@merck.com</a> United Kingdom
(Northern Ireland) Merck Sharp &amp; Dohme Ireland (Human Health)
Limited Tel: +353 (0)1 2998700 <a
href="mailto:medinfoNI@msd.com">medinfoNI@msd.com</a> Denne
indlægsseddel blev senest ændret {MM/ÅÅÅÅ}. Du kan finde yderligere
oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs
hjemmeside <a
href="http://www.ema.europa.eu">http://www.ema.europa.eu</a>.</li>
</ul>
 </div>"""      





                    
Instance: bundlepackageleaflet-en-d5d0f8dae3251797998b53d83d0b35fa
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lyfnua Package Leaflet for language en"
Description: "ePI document Bundle for lyfnua Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-d5d0f8dae3251797998b53d83d0b35fa"
* entry[0].resource = composition-en-d5d0f8dae3251797998b53d83d0b35fa

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd5d0f8dae3251797998b53d83d0b35fa"
* entry[=].resource = mpd5d0f8dae3251797998b53d83d0b35fa
                            
                    
Instance: bundlepackageleaflet-da-d5d0f8dae3251797998b53d83d0b35fa
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lyfnua Package Leaflet for language da"
Description: "ePI document Bundle for lyfnua Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-d5d0f8dae3251797998b53d83d0b35fa"
* entry[0].resource = composition-da-d5d0f8dae3251797998b53d83d0b35fa

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd5d0f8dae3251797998b53d83d0b35fa"
* entry[=].resource = mpd5d0f8dae3251797998b53d83d0b35fa
                            
                    



Instance: mpd5d0f8dae3251797998b53d83d0b35fa
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Lyfnua 45 mg film-coated tablets"
Description: "Lyfnua 45 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1613/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Lyfnua 45 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: d5d0f8dae3251797998b53d83d0b35faListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "lyfnua"

* status = #current
* mode = #working

* title = "List of all ePIs associated with lyfnua"

* subject = Reference(mpd5d0f8dae3251797998b53d83d0b35fa)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#lyfnua "lyfnua"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-d5d0f8dae3251797998b53d83d0b35fa) // lyfnua en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-d5d0f8dae3251797998b53d83d0b35fa) // lyfnua da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-d5d0f8dae3251797998b53d83d0b35fa
InstanceOf: List
Description: "ePI document List for lyfnua Package Leaflets"

* insert d5d0f8dae3251797998b53d83d0b35faListRuleset
    