




Instance: composition-en-69d1d159ef4725f9647ff9342948ec87
InstanceOf: CompositionUvEpi
Title: "Composition for lymphoseek Package Leaflet"
Description:  "Composition for lymphoseek Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc00ae7e5be9fdf3b2993fb13abc170d3)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lymphoseek"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Lymphoseek is and what it is used for </li>
<li>What you need to know before Lymphoseek is used </li>
<li>How to use Lymphoseek  </li>
<li>Possible side effects </li>
<li>How to store Lymphoseek  </li>
<li>Contents of the pack and other information  </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What lymphoseek is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lymphoseek is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine is for diagnostic use in adults only. This means that it is used in breast cancer, melanoma or 
oral cavity cancers to help find out about your illness. It is not a treatment for your illness.  </p>
<p>Before it is used, the powder in the vial which contains tilmanocept is mixed with a radioactive medicine 
called sodium pertechnetate (containing 99mTc) to make a substance called technetium (99mTc) tilmanocept. </p>
<p>Since technetium (99mTc) tilmanocept contains a small amount of radioactivity it can make parts of the body 
areas visible to doctors during tests to help them see if the cancer has spread to places called  lymph nodes<br />
that are found near tumours. The lymph nodes nearest the tumour are called  sentinel  lymph nodes. These 
lymph nodes are where cancer cells are most likely to have spread.  When Lymphoseek has found the 
sentinel lymph nodes, they can be removed and checked to see if there are any cancer cells present.<br />
Lymphoseek finds the lymph nodes and can be detected using a special camera or detector.  </p>
<p>The use of Lymphoseek does involve exposure to small amounts of radioactivity. Your doctor and the 
nuclear medicine doctor have considered that the clinical benefit that you will obtain from the procedure 
with the radiopharmaceutical outweighs the risk due to radiation.   </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lymphoseek"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lymphoseek"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Lymphoseek 
If you are allergic to tilmanocept or any of the other ingredients of this medicine (listed in section 6) or to 
any of the ingredients of the radiolabelled pharmaceutical. </p>
<p>Warnings and precautions 
Talk to your nuclear medicine doctor before you are given Lymphoseek: </p>
<p>if you have experienced any signs of allergic reaction (listed in section 4) after previous admistration 
of Lymphoseek 
  if you have kidney or liver problems (renal or heptatic disease) </p>
<p>Children and adolescents<br />
This medicine is not for use in children and adolescents under 18 years of age because it has not been studied 
in this age group. </p>
<p>Other medicines and Lymphoseek 
Tell your nuclear medicine doctor if you are taking, have recently taken or might take any other medicines. 
This includes medicines obtained without a prescription and herbal medicines. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant, or are planning to have a baby, ask your 
nuclear medicine doctor for advice before you are given this medicine. </p>
<p>You must inform the nuclear medicine doctor before the administration of Lymphoseek if there is a 
possibility you might be pregnant, if you have missed your period, or if you are breast-feeding. <br />
When in doubt, it is important to consult your nuclear medicine doctor who will supervise the procedure.  </p>
<p>If you are pregnant, the nuclear medicine doctor will only administer this product during pregnancy if a 
benefit is expected which would outweigh the risks.  </p>
<p>If you are breast-feeding, breast milk should be discarded for 24 hours after administration of Lymphoseek. 
Please ask your nuclear medicine doctor when you can resume breast-feeding. </p>
<p>Driving and using machines 
It is considered unlikely that Lymphoseek will affect your ability to drive or to use machines.  Your  doctor 
and nuclear medicine doctor will tell you when it is safe to drive after your surgery. </p>
<p>Lymphoseek contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per dose. That means it is essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lymphoseek"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lymphoseek"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine is for hospital use only. </p>
<p>There are strict laws on the use, handling and disposal of radiopharmaceutical products.  Lymphoseek will 
only be used in special controlled areas. This product will only be handled and given to you by people who 
are trained to use it safely. These people will take special care for the safe use of this product and will keep 
you informed of their actions.  </p>
<p>The nuclear medicine doctor supervising the procedure will decide the quantity of Lymphoseek to be used in 
your case. It will be the smallest quantity necessary to get the desired information.  </p>
<p>The quantity to be administered usually recommended for an adult ranges from 18.5 to 74 MBq 
(megabecquerel, the unit used to express radioactivity).  </p>
<p>The dose may be divided up into smaller amounts.  This means that the doctor can make more than one 
injection in the area around the tumour. </p>
<p>Before administration of Lymphoseek you should:<br />
Follow the instructions of your doctor or nuclear medicine doctor. </p>
<p>Administration of Lymphoseek and conduct of the procedure<br />
Lymphoseek is injected under the skin, under the nipple, or in or around the tumour.  The place depends on 
the type of tumour. </p>
<p>Lymphoseek is given either the day before or on the day of your procedure. </p>
<p>Duration of the procedure 
Your nuclear medicine doctor will inform you about the usual duration of the procedure.  </p>
<p>The nuclear medicine doctor uses a special camera to find Lymphoseek.  The surgeon uses the pictures taken 
to see where the sentinel lymph nodes are located.  The surgeon will also use a machine that finds the 99mTc 
part of the medicine.  The 99mTc shows the surgeon where the sentinel lymph nodes are located.   </p>
<p>When the sentinel lymph node is found, the surgeon removes it.  If there is more than one sentinel lymph 
node, they will remove these nodes as well.  The sentinel lymph nodes are then checked to see if cancer cells 
have spread to them.   </p>
<p>What to do after adminstration of Lymphoseek<br />
The nuclear medicine doctor will inform you if you need to take any special precautions after receiving this 
medicine.  Contact your doctor if you have any questions. </p>
<p>If you have been given more Lymphoseek than you should 
An overdose is unlikely because you will get a specially measured amount of Lymphoseek precisely 
controlled by the doctor supervising the procedure.  However, in the case of an overdose, you will receive 
the appropriate treatment.  </p>
<p>If you have any further questions on the use of this medicine, ask the nuclear medicine doctor who 
supervises the procedure.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The following 
side effects may happen with this medicine: </p>
<p>Uncommon (may affect up to 1 in 100 people): 
* irritation or pain where the injection is given (including the breast and skin) 
* wound pain, wound opening or accumulation of fluid at surgical site 
* feeling sick (nausea) or dizzy<br />
<em> blurred vision 
* difficulty speaking 
* headache<br />
</em> increased heart rate 
* frequent or urgent need to urinate<br />
* feeling of warmth, a pricking or tingling sensation, or pain in an extremity, shoulder, the neck or jaw 
* flushing 
* high levels of calcium in the blood 
This radiopharmaceutical will deliver low amounts of ionising radiation associated with the least risk of 
cancer and hereditary abnormalities.  </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not listed in 
this leaflet. You can also report side effects directly via the national reporting system listed in Appendix V.<br />
By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lymphoseek"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lymphoseek"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You will not have to store this medicine. This medicine is stored under the responsibility of the specialist in 
appropriate premises. Storage of radiopharmaceuticals will be in accordance with national regulation on 
radioactive materials.  </p>
<p>The following information is intended for the specialist only.  </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and label after  Exp .  The expiry 
date refers to the last day of that month.  </p>
<p>Do not store above 25 C.  Store the vial in the outer carton in order to protect from light. </p>
<p>The radiolabelled solution is stable for 6 hours at a maximum of 25 C. </p>
<p>The radiolabelled product is a clear, colourless solution with no visible particles. Do not use if particulate 
matter and/or discoloration are seen.  </p>
<p>Disposal of radiopharmaceuticals should be done in accordance with national regulation on radioactive 
materials. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Lymphoseek contains 
* The active substance is tilmanocept. Each vial contains 50 micrograms of tilmanocept. 
* The other ingredients are trehalose, dihydrate, glycine (E640), sodium ascorbate (E301), stannous 
chloride, dihydrate, sodium hydroxide (E524) and hydrochloric acid, dilute (E507). </p>
<p>What Lymphoseek looks like and contents of the pack 
Before it is used, the powder in the vial is mixed with another medicine called sodium pertechnetate to make 
a substance called technetium (99mTc) tilmanocept. </p>
<p>Pack sizes 
The glass vials are supplied in a carton containing 1 or 5 vials. </p>
<p>Marketing Authorisation Holder 
Navidea Biopharmaceuticals Europe Ltd. 
Kilminion South 
Ballinroad 
Dungarvan 
Co. Waterford, X35 WPIreland </p>
<p>Manufacturer 
GiPharma S.r.l. 
Strada Crescentino snc   13Saluggia (VC) 
Italia </p>
<p>Norgine B.V. 
Antonio Vivaldistraat 1083 HP Amsterdam 
Netherlands </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-69d1d159ef4725f9647ff9342948ec87
InstanceOf: CompositionUvEpi
Title: "Composition for lymphoseek Package Leaflet"
Description:  "Composition for lymphoseek Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc00ae7e5be9fdf3b2993fb13abc170d3)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lymphoseek"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du får Lymphoseek </li>
<li>Sådan får du Lymphoseek </li>
<li>Bivirkninger </li>
<li>Opbevaring  </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What lymphoseek is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lymphoseek is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Kun til diagnostisk brug hos voksne. Det betyder, at det bruges ved brystkræft, melanom og mundhulekræft 
til at skaffe oplysninger om sygdommen. Det er ikke til behandling af sygdommen. </p>
<p>Før det anvendes, skal pulveret i hætteglasset med tilmanocept blandes med det radioaktive lægemiddel 
natriumpertechnetat (som indeholder 99mTc). Derved dannes stoffet technetium (99mTc)-tilmanocept. </p>
<p>Da technetium (99mTc)-tilmanocept indeholder en lille smule radioaktivitet, kan det gøre dele af kroppen 
synlige for lægerne ved undersøgelser, så de bedre kan se, om kræften har bredt sig til lymfeknuderne i 
nærheden af svulsten. Lymfeknuderne nærmest svulsterne kaldes “skildvagtlymfeknuder". Det er til disse 
lymfeknuder, der er størst sandsynlighed for, at kræftcellerne har bredt sig. Når Lymphoseek har fundet 
skildvagtlymfeknuderne, kan de fjernes og kontrolleres for at se, om de indeholder kræftceller. Lymphoseek 
finder lymfeknuderne og kan påvises med et særligt kamera eller en særlig detektor. </p>
<p>Anvendelsen af Lymphoseek medfører faktisk udsættelse for små mængder radioaktivitet. Din egen læge og 
den nuklearmedicinske læge har vurderet, at risikoen ved strålingen opvejes af den kliniske fordel, du vil få 
af undersøgelsen med det radioaktive lægemiddel.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lymphoseek"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lymphoseek"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Lymphoseek 
Hvis du er allergisk over for tilmanocept eller nogen af de andre indholdsstoffer i det radioaktivt mærkede 
lægemiddel (som er anført i afsnit 6).  </p>
<p>Advarsler og forsigtighedsregler 
Kontakt den nuklearmedicinske læge, inden du får Lymphoseek: </p>
<ul>
<li>
<p>hvis du tidligere har oplevet tegn på en allergisk reaktion (anført i afsnit 4) efter at have fået 
Lymphoseek </p>
</li>
<li>
<p>hvis du har problemer med nyrerne eller leveren. </p>
</li>
</ul>
<p>Børn og unge 
Dette lægemiddel er ikke til brug hos børn og unge under 18 år, da det ikke er undersøgt hos denne 
aldersgruppe. </p>
<p>Brug af anden medicin sammen med Lymphoseek 
Fortæl det altid til den nuklearmedicinske læge, hvis du bruger anden medicin, har gjort det for nylig eller 
påtænker at gøre det. Dette gælder også medicin, som ikke er købt på recept, og naturlægemidler. </p>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du 
spørge den nuklearmedicinske læge til råds, før du tager dette lægemiddel. </p>
<p>Før du tager dette lægemiddel, skal du sige det til den nuklearmedicinske læge, hvis du kan tænkes at være 
gravid, hvis du har sprunget en menstruation over, eller hvis du ammer. 
Er du i tvivl, er det vigtigt, at du spørger den nuklearmedicinske læge, der har opsyn med undersøgelsen. </p>
<p>Hvis du er gravid, vil den nuklearmedicinske læge kun give dette lægemiddel til dig, hvis fordelen forventes 
at opveje risiciene. </p>
<p>Hvis du ammer, skal den udmalkede brystmælk kasseres i 24 timer efter indgift af Lymphoseek. 
Spørg den nuklearmedicinske læge om, hvornår du kan begynde at amme igen. </p>
<p>Trafik- og arbejdssikkerhed 
Det anses for usandsynligt, at Lymphoseek vil påvirke din evne til at føre motorkøretøj og betjene maskiner. 
Din egen læge og den nuklearmedicinske læge vil fortælle dig, hvornår det er sikkert at køre, efter at du er 
blevet opereret. </p>
<p>Lymphoseek indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis. Det er således stort set 
“natriumfrit". </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lymphoseek"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lymphoseek"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel er kun til hospitalsbrug. </p>
<p>Der gælder strenge lovbestemmelser for anvendelse, håndtering og bortskaffelse af radioaktive lægemidler. 
Lymphoseek vil kun blive anvendt i særlige, kontrollerede lokaler. Præparatet må kun håndteres og gives til 
dig af personale, der er oplært i at anvende det på sikker måde. De pågældende vil drage særlig omsorg for, 
at præparatet anvendes på sikker måde, og vil holde dig orienteret om, hvad de foretager sig. </p>
<p>Den nuklearmedicinske læge, der har opsyn med undersøgelsen, vil fastsætte den mængde Lymphoseek, der 
skal anvendes i dit tilfælde. Det vil være den mindste mængde, der er nødvendig for at undersøgelsen kan 
give de nødvendige oplysninger.  </p>
<p>Den mængde, der gives til voksne, er normalt mellem 18,5 og 74 MBq (megabecquerel, måleenheden for 
radioaktivitet). </p>
<p>Dosis kan opdeles i mindre mængder. Lægen kan altså således give flere injektioner i området omkring 
svulsten. </p>
<p>Før du får Lymphoseek skal du: 
Følge anvisningerne fra din læge eller den nuklearmedicinske læge. </p>
<p>Indgift af Lymphoseek og udførelse af undersøgelsen 
Lymphoseek indsprøjtes under huden, under brystvorten eller i eller omkring svulsten. Placeringen afhænger 
af svulstens art. </p>
<p>Lymphoseek gives enten dagen før operationen eller på operationsdagen. </p>
<p>Undersøgelsens varighed 
Den nuklearmedicinske læge vil fortælle dig, hvor længe undersøgelsen normalt varer. </p>
<p>Den nuklearmedicinske læge bruger et særligt kamera til at påvise Lymphoseek. Kirurgen bruger billederne 
til at se, hvor skildvagtlymfeknuderne befinder sig. Kirurgen vil desuden bruge et apparat, der finder 99mTc-
delen af lægemidlet. 99mTc viser kirurgen, hvor skildvagtlymfeknuderne befinder sig. </p>
<p>Når skildvagtlymfeknuden er fundet, fjerner kirurgen den. Hvis der er flere end én skildvagtlymfeknude, vil 
disse også blive fjernet. Derefter bliver skildvagtlymfeknuderne kontrolleret for at se, om kræftcellerne har 
bredt sig til dem. </p>
<p>Når du har fået Lymphoseek 
Den nuklearmedicinske læge vil fortælle dig, om du skal træffe særlige forholdsregler efter at have fået dette 
lægemiddel. Kontakt lægen, hvis der er mere, du vil vide. </p>
<p>Hvis du har fået for meget Lymphoseek 
Det er usandsynligt, at du vil få en overdosis, da du får en specielt opmålt mængde Lymphoseek, der 
kontrolleres omhyggeligt af den læge, der har opsyn med undersøgelsen. Skulle du alligevel få en overdosis, 
vil du få den nødvendige behandling.  </p>
<p>Spørg den nuklearmedicinske læge, der har opsyn med undersøgelsen, hvis der er noget du er i tvivl om.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. Følgende 
bivirkninger kan forekomme med dette lægemiddel: </p>
<p>Ikke almindelig (forekommer hos indtil 1 ud af 100 behandlede): </p>
<ul>
<li>
<p>irritation eller smerter på indsprøjtningsstedet (herunder brystet og huden) </p>
</li>
<li>
<p>operationssåret gør ondt, åbner sig eller afgiver væske </p>
</li>
<li>
<p>kvalme eller svimmelhed </p>
</li>
<li>
<p>sløret syn </p>
</li>
<li>
<p>talebesvær </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>hurtig hjerterytme  </p>
</li>
<li>
<p>hyppig vandladning eller stærk vandladningstrang </p>
</li>
<li>
<p>varmefølelse, prikken og stikken eller smerter i lemmerne, skulderen, nakken eller kæben </p>
</li>
<li>
<p>rødmen </p>
</li>
<li>
<p>for højt calciumindhold i blodet  </p>
</li>
</ul>
<p>Dette radioaktive lægemiddel afgiver små mængder ioniserende stråling, der er forbundet med minimal 
risiko for kræft og arvelige defekter.  </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejerske. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du kan også indberette bivirkninger direkte til 
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved et indrapportere 
bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette lægemiddel.  </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lymphoseek"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lymphoseek"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du skal ikke selv opbevare dette lægemiddel. Opbevaringen af Lymphoseek vil ske under speciallægens 
ansvar i særlige lokaler. Radioaktive lægemidler skal opbevares efter nationale bestemmelser for radioaktive 
materialer.  </p>
<p>Følgende oplysninger er udelukkende tiltænkt speciallægen.  </p>
<p>Anvend ikke lægemidlet efter den udløbsdato, der står på kartonen og etiketten efter “Exp". Udløbsdatoen er 
den sidste dag i den nævnte måned. </p>
<p>Må ikke opbevares ved temperaturer over 25 ℃. Hætteglasset skal opbevares i yderkartonen for at beskytte 
det mod lys. </p>
<p>Den radioaktivt mærkede opløsning er stabil i 6 timer ved højst 25 °C. </p>
<p>Det radioaktivt mærkede præparat er en klar, farveløs opløsning uden synlige partikler. Den må ikke bruges, 
hvis der er synlige partikler og/eller misfarvning.  </p>
<p>Radioaktive lægemidler skal bortskaffes i overensstemmelse med nationale retningslinjer for radioaktive 
materialer. Af hensyn til miljøet må du ikke smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lymphoseek indeholder: </p>
<ul>
<li>
<p>Det aktive stof er tilmanocept. Hvert hætteglas indeholder 50 µg tilmanocept. </p>
</li>
<li>
<p>De øvrige indholdsstoffer er trehalosedihydrat, glycin (E640), natriumascorbat (E301), 
tinchloriddihydrat, natriumhydroxid (E524) og saltsyre, fortyndet (E507). </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser 
Før det anvendes, skal pulveret i hætteglasset blandes med et andet lægemiddel, natriumpertechnetat. Derved 
dannes stoffet technetium (99mTc)-tilmanocept. </p>
<p>Pakningsstørrelser 
Hætteglassene leveres i en karton med 5 hætteglas </p>
<p>Indehaver af markedsføringstilladelsen 
Navidea Biopharmaceuticals Europe Ltd. 
Kilminion South 
Ballinroad 
Dungarvan 
Co. Waterford, X35 WPIrland </p>
<p>Fremstiller 
Norgine B.V. 
Antonio Vivaldistraat 1083 HP Amsterdam 
Holland  </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere information om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu. </p>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale: </p>
<p>Det fuldstændige produktresumé for Lymphoseek medfølger som en afrivningsfolder sidst i den trykte 
indlægsseddel i pakningen, så læger og sundhedspersonale kan få supplerende videnskabelige og praktiske 
oplysninger om administration og anvendelse af dette radioaktive lægemiddel. </p>
<p>Se produktresuméet [produktresuméet er indeholdt i kartonen]. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-69d1d159ef4725f9647ff9342948ec87
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lymphoseek Package Leaflet for language en"
Description: "ePI document Bundle for lymphoseek Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-69d1d159ef4725f9647ff9342948ec87"
* entry[0].resource = composition-en-69d1d159ef4725f9647ff9342948ec87

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp69d1d159ef4725f9647ff9342948ec87"
* entry[=].resource = mp69d1d159ef4725f9647ff9342948ec87
                            
                    
Instance: bundlepackageleaflet-da-69d1d159ef4725f9647ff9342948ec87
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lymphoseek Package Leaflet for language da"
Description: "ePI document Bundle for lymphoseek Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-69d1d159ef4725f9647ff9342948ec87"
* entry[0].resource = composition-da-69d1d159ef4725f9647ff9342948ec87

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp69d1d159ef4725f9647ff9342948ec87"
* entry[=].resource = mp69d1d159ef4725f9647ff9342948ec87
                            
                    



Instance: mp69d1d159ef4725f9647ff9342948ec87
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product lymphoseek"
Description: "lymphoseek"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/14/955/002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "This medicinal product is for diagnostic use only."


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "lymphoseek"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: 69d1d159ef4725f9647ff9342948ec87ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "lymphoseek"

* status = #current
* mode = #working

* title = "List of all ePIs associated with lymphoseek"

* subject = Reference(mpc00ae7e5be9fdf3b2993fb13abc170d3)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#lymphoseek "lymphoseek"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-69d1d159ef4725f9647ff9342948ec87) // lymphoseek en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-69d1d159ef4725f9647ff9342948ec87) // lymphoseek da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-69d1d159ef4725f9647ff9342948ec87
InstanceOf: List

* insert 69d1d159ef4725f9647ff9342948ec87ListRuleset
    