




Instance: composition-en-4dbf28ef3bd2d6f9dcbec498df8a6133
InstanceOf: CompositionUvEpi
Title: "Composition for lynparza Package Leaflet"
Description:  "Composition for lynparza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp96a828564f16df7c242a9c91ffc970f8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lynparza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Lynparza is and what it is used for </li>
<li>What you need to know before you take Lynparza</li>
<li>How to take Lynparza</li>
<li>Possible side effects </li>
<li>How to store Lynparza</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What lynparza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lynparza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Lynparza is and how it works
Lynparza contains the active substance olaparib. Olaparib is a type of cancer medicine called a PARP 
inhibitor (poly [adenosine diphosphate-ribose] polymerase inhibitor).
PARP inhibitors can destroy cancer cells that are not good at repairing DNA damage. These specific 
cancer cells can be identified by:</p>
<p>response to platinum chemotherapy, or</p>
<p>looking for faulty DNA repair genes, such as BRCA (BReast CAncer) genes.
When Lynparza is used in combination with abiraterone (an androgen receptor signalling inhibitor), 
the combination may help enhance anti-cancer effect in prostate cancer cells with or without faulty 
DNA repair genes (e.g., BRCA genes).
What Lynparza is used for
Lynparza is used for the treatment of</p>
<p>a type of ovarian cancer (BRCA-mutated) that has responded to the first treatment with 
standard platinum-based chemotherapy.  * A test is used to find out whether you have BRCA-mutated ovarian cancer.</p>
<p>ovarian cancer that has come back (recurred). It can be used after the cancer has responded 
to previous treatment with standard platinum-based chemotherapy. </p>
<p>a type of ovarian cancer (HRD positive as defined by a BRCA mutation or genomic 
instability) that has responded to the first treatment with standard platinum-based 
chemotherapy and bevacizumab. Lynparza is used together with bevacizumab.
  a type of breast cancer (BRCA-mutated, HER2-negative) when the cancer has not spread 
to other parts of the body and treatment is going to be given after surgery (treatment 
after surgery is called adjuvant therapy). You should have received chemotherapy 
medicines before or after surgery.  If your cancer is hormone-receptor positive your 
doctor may also prescribe hormonal treatment. * A test is used to find out whether you have BRCA-mutated breast cancer.</p>
<p>a type of breast cancer (BRCA-mutated, HER2-negative) which has spread beyond the 
original tumour. You should have received chemotherapy medicines either before or after your 
cancer has spread.  * A test is used to find out whether you have BRCA-mutated breast cancer.</p>
<p>a type of pancreatic cancer (BRCA-mutated) that has responded to the first treatment with 
standard platinum-based chemotherapy.  * A test is used to find out whether you have BRCA-mutated pancreatic cancer.</p>
<p>a type of prostate cancer (BRCA-mutated) which has spread beyond the original tumour 
and no longer responds to medical or surgical treatment to lower testosterone. You should 
have received certain hormonal treatments, such as enzalutamide or abiraterone acetate.  * A test is used to find out whether you have BRCA-mutated prostate cancer.</p>
<p>a type of prostate cancer that has spread to other parts of the body (metastatic) beyond 
the original tumour and no longer responds to a medical or surgical treatment that lowers 
testosterone. Lynparza is used in combination with another anti-cancer medicine called 
abiraterone, together with the steroid medicine, prednisone or prednisolone.
When Lynparza is given in combination with other anti-cancer medicines it is important that you also 
read the package leaflets of these other medicines. If you have any questions about these medicines, 
ask your doctor.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lynparza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lynparza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Lynparza</p>
<p>if you are allergic to olaparib or any of the other ingredients of this medicine (listed in section 6)</p>
<p>if you are breast-feeding (see section 2 below for more information).
Do not take Lynparza if any of the above apply to you. If you are not sure, talk to your doctor, 
pharmacist or nurse before taking Lynparza.
Warnings and precautions
Talk to your doctor, pharmacist or nurse before or during treatment with Lynparza</p>
<p>if you have low blood cell counts on testing. These may be low counts for red or white blood 
cells, or low platelet counts. See section 4 for more information about these side effects, 
including the signs and symptoms you need to look out for (for example, fever or infection, 
bruising or bleeding). Rarely, these may be a sign of more serious problems with the bone 
marrow such as  myelodysplastic syndrome  (MDS) or  acute myeloid leukaemia  (AML).</p>
<p>if you experience any new or worsening symptoms of shortness of breath, coughing or 
wheezing. A small number of patients treated with Lynparza reported inflammation of the lungs 
(pneumonitis). Pneumonitis is a serious condition that can often require hospital treatment.</p>
<p>if you experience any new or worsening symptoms of pain or swelling in an extremity, shortness 
of breath, chest pain, breathing that is more rapid than normal or heart beats faster than normal. 
A small number of patients treated with Lynparza were reported to develop a blood clot in a 
deep vein, usually in the leg (venous thrombosis), or a clot in the lungs (pulmonary embolism).</p>
<p>if you notice yellowing of your skin or the whites of your eyes, abnormally dark urine (brown
coloured), pain on the right side of your stomach area (abdomen), tiredness, feeling less hungry
than usual or unexplained nausea and vomiting contact your doctor immediately as this may
indicate problems with your liver.
If you think any of these may apply to you, talk to your doctor, pharmacist or nurse before or during 
treatment with Lynparza.
Tests and checks
Your doctor will check your blood before and during treatment with Lynparza. 
You will have a blood test</p>
<p>before treatment</p>
<p>every month for the first year of treatment</p>
<p>at regular intervals decided by your doctor after the first year of treatment. 
If your blood count falls to a low level, you may need to have a blood transfusion (where you are 
given new blood or blood-based products from a donor).
Other medicines and Lynparza
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines. This includes medicines obtained without a prescription and herbal medicines. This is 
because Lynparza can affect the way some other medicines work. Also, some other medicines can 
affect the way Lynparza works.
Tell your doctor, pharmacist or nurse if you are taking or are planning to take any of the following 
medicines </p>
<p>any other anticancer medicines</p>
<p>a vaccine or a medicine that suppresses the immune system, as you may need to be closely 
monitored</p>
<p>itraconazole, fluconazole - used for fungal infections</p>
<p>telithromycin, clarithromycin, erythromycin - used for bacterial infections</p>
<p>protease inhibitors boosted with ritonavir or cobicistat, boceprevir, telaprevir, nevirapine, 
efavirenz - used for viral infections, including HIV</p>
<p>rifampicin, rifapentine, rifabutin - used for bacterial infections, including tuberculosis (TB)</p>
<p>phenytoin, carbamazepine, phenobarbital - used as a sedative or to treat fits (seizures) and 
epilepsy</p>
<p>herbal remedies containing St John s Wort (Hypericum perforatum) - used mainly for 
depression</p>
<p>digoxin, diltiazem, furosemide, verapamil, valsartan - used to treat heart conditions or high 
blood pressure</p>
<p>bosentan - used to treat pulmonary artery hypertension</p>
<p>statins, for example simvastatin, pravastatin, rosuvastatin - used to lower blood cholesterol 
levels</p>
<p>dabigatran   used to thin the blood</p>
<p>glibenclamide, metformin, repaglinide - used to treat diabetes</p>
<p>ergot alkaloids - used to treat migraines and headaches</p>
<p>fentanyl - used to treat cancer pain </p>
<p>pimozide, quetiapine - used to treat mental health problems</p>
<p>cisapride - used to treat stomach problems</p>
<p>colchicine   used to treat gout</p>
<p>cyclosporine, sirolimus, tacrolimus - used to suppress the immune system</p>
<p>methotrexate - used to treat cancer, rheumatoid arthritis and psoriasis.
Tell your doctor, pharmacist or nurse if you are taking any of the above or any other medicines. The 
medicines listed here may not be the only ones that could affect Lynparza.
Lynparza with drink
Do not drink grapefruit juice while you are being treated with Lynparza. It can affect the way the 
medicine works. 
Contraception, pregnancy and breast-feeding
Female patients</p>
<p>You should not take Lynparza if you are pregnant or might become pregnant. This is because it 
may harm an unborn baby.</p>
<p>You should not become pregnant while taking this medicine. If you are having sex, you should 
use two effective methods of contraception while taking this medicine and for 6 months after 
taking the last dose of Lynparza. It is not known whether Lynparza may affect the effectiveness 
of some hormonal contraceptives. Please tell your doctor if you are taking a hormonal 
contraceptive, as your doctor may recommend the addition of a non-hormonal contraceptive 
method.</p>
<p>You should have a pregnancy test before starting Lynparza, at regular times during treatment 
and 6 months after taking the last dose of Lynparza. If you become pregnant during this time, 
you must talk to your doctor straight away. </p>
<p>It is not known whether Lynparza passes into breast milk. Do not breast-feed if you are taking 
Lynparza and for 1 month after taking the last dose of Lynparza. If you are planning to 
breast-feed, tell your doctor.
Male patients</p>
<p>You must use a condom when having sex with a female partner, even if she is pregnant, while 
taking Lynparza and for 3 months after taking the last dose. It is not known whether Lynparza 
passes into semen.</p>
<p>Your female partner must also use a suitable method of contraception. </p>
<p>You must not donate sperm while taking Lynparza and for 3 months after taking the last dose.
Driving and using machines
Lynparza may influence your ability to drive and use machines. If you feel dizzy, weak or tired while 
taking Lynparza, do not drive or use tools or machines.
Information on other ingredients in this medicine
This medicine contains less than 1 mmol sodium (23 mg) per 100 mg or 150 mg tablet, that is to say 
essentially  sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lynparza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lynparza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor, pharmacist or nurse has told you. Check with your 
doctor, pharmacist or nurse if you are not sure.
How to take</p>
<p>Swallow Lynparza tablets whole, with or without food.</p>
<p>Take Lynparza once in the morning and once in the evening.</p>
<p>Do not chew, crush, dissolve or divide the tablets as this may affect how quickly the medicine 
gets into your body.
How much to take</p>
<p>Your doctor will tell you how many tablets of Lynparza to take. It is important that you take the 
total recommended dose each day. Keep doing so for as long as your doctor, pharmacist or 
nurse tells you to.</p>
<p>The usual recommended dose is 300 mg (2 x 150 mg tablets) twice a day - a total of 4 tablets 
each day.
Your doctor may prescribe a different dose if</p>
<p>you have problems with your kidneys. You will be asked to take 200 mg (2 x 100 mg tablets) 
twice a day   a total of 4 tablets each day.</p>
<p>you are taking certain medicines that may affect Lynparza (see section 2).</p>
<p>you have certain side effects while you are taking Lynparza (see section 4). Your doctor may 
lower your dose or stop treatment, either for a short time or permanently.
If you take more Lynparza than you should
If you take more Lynparza than your normal dose, contact your doctor or the nearest hospital straight 
away.
If you forget to take Lynparza
If you forget to take Lynparza, take your next normal dose at its scheduled time. Do not take a double 
dose (two doses at the same time) to make up for a forgotten dose.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
Tell your doctor straight away if you notice any of the following
Very common (may affect more than 1 in 10 people)</p>
<p>feeling short of breath, feeling very tired, pale skin or fast heart beat   these may be symptoms 
of a decrease in the number of red blood cells (anaemia).
Uncommon (may affect up to 1 in 100 people)</p>
<p>allergic reactions (e.g. hives, difficulty breathing or swallowing, dizziness which are signs and 
symptoms of hypersensitivity reactions).</p>
<p>itchy rash or swollen, reddened skin (dermatitis).</p>
<p>serious problems with bone marrow (myelodysplastic syndrome or acute myeloid leukaemia). 
See section 2. Other side effects include
Very common (may affect more than 1 in 10 people)</p>
<p>feeling sick (nausea)</p>
<p>being sick (vomiting)</p>
<p>feeling tired or weak (fatigue)</p>
<p>indigestion or heartburn (dyspepsia)</p>
<p>loss of appetite</p>
<p>headache</p>
<p>changes in taste of foods (dysgeusia)</p>
<p>feeling dizzy</p>
<p>cough</p>
<p>shortness of breath (dyspnoea)</p>
<p>diarrhoea - if it gets severe, tell your doctor straight away.
Very common side effects that may show up in blood tests</p>
<p>low white blood cell count (leukopenia or neutropenia) which may decrease your ability to fight 
infection and may be associated with fever.
Common (may affect up to 1 in 10 people)</p>
<p>rash </p>
<p>sore mouth (stomatitis)</p>
<p>pain in the stomach area under the ribs (upper abdominal pain).</p>
<p>blood clot in a deep vein, usually in the leg (venous thrombosis) that may cause symptoms such 
as pain or swelling of the legs, or a clot in the lungs (pulmonary embolism) that may cause 
symptoms such as shortness of breath, chest pain, breathing that is more rapid than normal or 
heart beats faster than normal.
Common side effects that may show up in blood tests</p>
<p>low white blood cell count (lymphopenia) which may decrease your ability to fight infection 
and may be associated with fever</p>
<p>decrease in the number of platelets in blood (thrombocytopenia) - you may notice the following 
symptoms* bruising or bleeding for longer than usual if you hurt yourself</p>
<p>increase in blood creatinine - this test is used to check how your kidneys are working.</p>
<p>abnormal liver function tests.
Uncommon side effects that may show up in blood tests</p>
<p>increase in the size of red blood cells (not associated with any symptoms).
Rare (may affect up to 1 in 1,000 people)</p>
<p>facial swelling (angioedema).</p>
<p>painful inflammation of the fatty tissue under the skin (erythema nodosum). 
Not known (cannot be estimated from available data)</p>
<p>signs of liver problems, such as yellowing of your skin or the whites of your eyes (jaundice), 
nausea or vomiting, pain on the right side of your stomach area (abdomen), dark urine (brown 
coloured), feeling less hungry than usual, tiredness.
Your doctor will test your blood every month for the first year of treatment and at regular intervals 
after that. Your doctor will tell you if there are any changes in your blood test that might need 
treatment.
If you notice any side effects not listed in this leaflet, please contact your doctor straight away.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lynparza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lynparza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and the blister after EXP. 
The expiry date refers to the last day of that month.
This medicine does not require any special temperature storage conditions.
Store in the original package in order to protect from moisture.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Lynparza contains
The active substance is olaparib.</p>
<p>Each Lynparza 100 mg film-coated tablet contains 100 mg olaparib.</p>
<p>Each Lynparza 150 mg film-coated tablet contains 150 mg olaparib. 
The other ingredients (excipients) are</p>
<p>Tablet core: copovidone, silica colloidal anhydrous, mannitol, sodium stearyl fumarate.</p>
<p>Tablet coating: hypromellose, macrogol 400, titanium dioxide (E171), iron oxide yellow (E172), 
iron oxide black (E172) (150 mg tablets only).
See section 2  Information on other ingredients in this medicine .
What Lynparza looks like and contents of the pack
Lynparza 100 mg tablets are yellow to dark yellow, oval, bi-convex, film-coated tablets, marked with 
 OP100  on one side and plain on the other. 
Lynparza 150 mg tablets are green to green/grey, oval, bi-convex, film-coated tablets, marked with 
 OP150  on one side and plain on the other. 
Lynparza is supplied in packs containing 56 film-coated tablets (7 blisters of 8 tablets each), or 
multipacks containing 112 (2 packs of 56) film-coated tablets.
Not all pack sizes may be marketed.
Marketing Authorisation Holder 
AstraZeneca AB
SE-151 85 S dert lje
Sweden
Manufacturer
AstraZeneca AB
G rtunav gen
SE-152 57 S dert lje
Sweden
AstraZeneca UK Limited
Silk Road Business Park
Macclesfield, Cheshire, SK10 2NA
United Kingdom
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 24455Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 85 808 9Eesti
AstraZeneca 
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 210 6871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Tel: +34 91 301 91 Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23  </p>
<p>: +357 22490Sverige
AstraZeneca AB
Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last revised in 
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-4dbf28ef3bd2d6f9dcbec498df8a6133
InstanceOf: CompositionUvEpi
Title: "Composition for lynparza Package Leaflet"
Description:  "Composition for lynparza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp96a828564f16df7c242a9c91ffc970f8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - lynparza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Lynparza
3. Sådan skal du tage Lynparza
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What lynparza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What lynparza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad Lynparza er, og hvordan det virker
Lynparza indeholder det aktive stof olaparib. Olaparib er en type kræftmedicin, der kaldes en 
PARP-inhibitor (poly [adenosindifosfatribose] polymerase inhibitor).
PARP-inhibitorer kan ødelægge kræftceller, der ikke er gode til at reparere DNA-skader. Disse 
specifikke kræftceller kan identificeres ved:

at de reagerer på platinbaseret kemoterapi, eller

at de har beskadigede DNA-reparationsgener, såsom BRCA-gener (brystcancergener).
Når Lynparza anvendes sammen med abirateron (en androgenreceptor-signalerende hæmmer) kan 
kombinationen bidrage til at forstærke virkningen mod kræft i prostatakræftceller med eller uden 
beskadigede DNA-reparationsgener (fx BRCA-gener).
Hvad Lynparza anvendes til
Lynparza anvendes til behandling af

en type kræft i æggestokkene (BRCA-muteret), som har reageret på den første behandling 
med platinbaseret standardkemoterapi.  * Der bruges en test til at bestemme, om du har BRCA-muteret kræft i æggestokkene.

kræft i æggestokkene, som er vendt tilbage. Det kan anvendes efter kræften har reageret på 
tidligere behandling med standard kemoterapi baseret på platin.

en type kræft i æggestokkene (HRD-positiv, som defineret ved en BRCA-mutation eller 
genomisk ustabilitet), som har reageret på den første behandling med platinbaseret 
75
standardkemoterapi og bevacizumab. Lynparza bruges sammen med bevacizumab.

en type brystkræft (BRCA-muteret, HER2-negativ), når kræften ikke har spredt sig til 
andre dele af kroppen, og behandlingen vil blive givet efter operationen (behandling efter 
operationen kaldes adjuverende terapi). Du skal have modtaget kemoterapi før eller efter 
operationen. Hvis din kræftsygdom er hormon-receptor-positiv, kan din læge også 
ordinere hormonbehandling.<em> Der bruges en test til at finde ud af, om du har BRCA-muteret brystkræft.

en type brystkræft (BRCA-muteret, HER2-negativ), som har spredt sig ud over den 
oprindelige tumor. Du skal have modtaget kemoterapi enten før eller efter din kræft har spredt 
sig.</em> Der bruges en test til at finde ud af, om du har BRCA-muteret brystkræft.

en type kræft i bugspytkirtlen (BRCA-muteret), som har reageret på den første 
behandling med platinbaseret standardkemoterapi.<em> Der bruges en test til at finde ud af, om du har BRCA-muteret bugspytkirtelkræft.

en type prostatakræft (BRCA-muteret), som har spredt sig ud over den oprindelige tumor 
og ikke længere reagerer på medicinsk eller kirurgisk behandling på at sænke 
testosteronniveauet. Du skal have modtaget visse hormonbehandlinger, såsom enzalutamid 
eller abirateronacetat.</em> Der bruges en test til at finde ud af, om du har BRCA-muteret prostatakræft.

en type prostatakræft, der har spredt sig til andre dele af kroppen (metastatisk) væk fra 
den oprindelige tumor og ikke længere reagerer på medicinsk eller kirurgisk behandling, 
som reducerer testosteron. Lynparza anvendes i kombination med et andet lægemiddel mod 
kræft, der kaldes abirateron, sammen med steroidmedicin, prednison eller prednisolon.
Når Lynparza gives i kombination med andre lægemidler mod kræft, er det vigtigt, at du også læser 
indlægssedlerne for disse andre lægemidler. Hvis du har spørgsmål om disse lægemidler, så spørg din 
læge.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take lynparza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take lynparza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Lynparza

hvis du er allergisk over for olaparib eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i punkt 6).

hvis du ammer (se punkt 2 nedenfor for yderligere oplysninger).
Du må ikke tage Lynparza, hvis noget af det ovenstående gælder for dig. Hvis du er i tvivl, skal du tale 
med lægen, apotekspersonalet eller sundhedspersonalet, inden du tager Lynparza.
Advarsler og forsigtighedsregler
Kontakt lægen, apotekspersonalet eller sundhedspersonalet, før eller under behandlingen med 
Lynparza

hvis du har lavt antal blodlegemer i en blodprøve. Dette kan være lavt antal røde eller hvide 
blodlegemer eller lavt antal blodplader. Se punkt 4 for mere information om disse bivirkninger, 
herunder tegn og symptomer, som du skal holde øje med (for eksempel feber eller infektion, blå 
mærker eller blødning). I sjældne tilfælde kan dette være et tegn på mere alvorlige problemer 
med knoglemarven, såsom "myelodysplastisk syndrom" (MDS) eller "akut myeloid leukæmi" 
(AML).

hvis du oplever nye eller forværrede symptomer på kortåndethed, hoste eller hvæsen. Et lille 
antal patienter, som blev behandlet med Lynparza, rapporterede om lungebetændelse 
76
(pneumonitis). Lungebetændelse er en alvorlig tilstand, der ofte kræver behandling på 
hospitalet.

hvis du oplever nye eller forværrede symptomer på smerter eller hævelser i arme eller ben,
kortåndethed, brystsmerter, hurtigere vejrtrækning end normalt eller hurtigere hjerteslag end 
normalt. Nogle få patienter, som er blevet behandlet med Lynparza, har rapporteret at have 
udviklet en blodprop i en dyb vene, normalt i benet (venetrombose) eller en blodprop i lungerne 
(lungeemboli).

Kontakt straks lægen hvis du bemærker gulfarvning af din hud eller det hvide af øjnene, 
mørkere urin end normalt (brun farve), smerter i højre side af maven, træthed, manglende 
sultfølelse, eller uforklarlig kvalme og opkastning. Dette kan være tegn på leverproblemer.
Tal med lægen, apotekspersonalet eller sundhedspersonalet, hvis du tror, at noget af dette gælder for 
dig, før eller under behandling med Lynparza.
Tests og undersøgelser
Din læge vil undersøge dit blod inden og under behandlingen med Lynparza.
Du vil få taget en blodprøve

inden behandling

hver måned i det første års behandling

i regelmæssige intervaller, som bestemmes af din læge efter det første års behandling. 
Hvis dit blodtal falder til et lavt niveau, kan du have behov for at få en blodtransfusion (hvor du vil få 
nyt blod eller blodbaserede produkter fra en donor).
Brug af anden medicin sammen med Lynparza
Fortæl det altid til lægen, apotekspersonalet eller sundhedspersonalet, hvis du tager anden medicin 
eller har gjort det for nylig. Dette gælder også medicin, som ikke er købt på recept og naturlægemidler. 
Det er fordi Lynparza kan påvirke den måde, hvorpå noget anden medicin virker, og noget anden 
medicin kan påvirke den måde, hvorpå Lynparza virker.
Fortæl det til din læge, apotekspersonalet eller sundhedspersonalet, hvis du tager eller planlægger at 
tage noget af følgende medicin

anden medicin mod kræft

en vaccine eller en medicin, der undertrykker immunsystemet, da du i så fald kan have brug for 
at blive fulgt nøje

itraconazol, fluconazol - anvendes mod svampeinfektioner

telithromycin, clarithromycin, erythromycin - anvendes til bakterieinfektioner

proteaseinhibitorer boostet med ritonavir eller cobicistat, boceprevir, telaprevir, nevirapin, 
efavirenz - anvendes mod virusinfektioner, herunder hiv

rifampicin, rifapentin, rifabutin - anvendes mod bakterieinfektioner, herunder tuberkulose (TB)

phenytoin, carbamazepin, phenobarbital - anvendes som beroligende middel eller til at behandle 
kramper (krampeanfald) og epilepsi

naturlægemidler, der indeholder perikon (Hypericum perforatum) -  anvendes hovedsageligt 
mod depression

digoxin, diltiazem, furosemid, verapamil, valsartan - anvendes til behandling af hjertelidelser 
eller forhøjet blodtryk

bosentan - anvendes til behandling af forhøjet blodtryk i lungerne

statiner, for eksempel simvastatin, pravastatin, rosuvastatin  - anvendes til at nedsætte 
kolesterolniveauet i blodet

dabigatran - anvendes til at fortynde blodet

glibenclamid, metformin, repaglinid - anvendes til behandling af sukkersyge

sekalealkaloider - anvendes til behandling af migræne og hovedpine

fentanyl - anvendes til behandling af smerter i forbindelse med kræft

pimozid, quetiapin -  anvendes til behandling af psykiske lidelser
77

cisaprid - anvendes til behandling af maveproblemer

colchicin - anvendes til behandling af urinsyregigt

ciclosporin, sirolimus, tacrolimus - anvendes til undertrykkelse af immunsystemet

methotrexat - anvendes til behandling af kræft, leddegigt og psoriasis.
Fortæl det til lægen, apotekspersonalet eller sundhedspersonalet, hvis du tager noget af ovenstående, 
eller hvis du tager anden medicin. De ovennævnte typer medicin er måske ikke de eneste, der kan 
påvirke Lynparza.
Brug af Lynparza sammen med drikke
Du må ikke drikke grapefrugtjuice, mens du er i behandling med Lynparza. Det kan påvirke den måde, 
hvorpå medicinen virker.
Prævention, graviditet og amning 
Kvindelige patienter

Du bør ikke tage Lynparza, hvis du er gravid eller måske bliver gravid. Det er fordi, det kan 
skade et ufødt barn.

Du må ikke blive gravid, mens du tager denne medicin. Hvis du dyrker sex, skal du anvende to 
effektive former for beskyttelse mod graviditet, mens du tager denne medicin og i 6 måneder
efter du har taget den sidste dosis af Lynparza. Det vides ikke, om Lynparza kan påvirke 
effekten af visse hormonelle præventionsmidler. Fortæl det til lægen, hvis du tager et hormonelt 
præventionsmiddel, da din læge kan anbefale at supplere med en ikke-hormonel beskyttelse 
mod graviditet.

Du skal tage en graviditetstest, inden du påbegynder behandling med Lynparza, regelmæssigt 
under behandlingen samt 6 måneder efter du har taget din sidste dosis af Lynparza. Hvis du 
bliver gravid i dette tidsrum, skal du straks tale med din læge. 

Det vides ikke, om Lynparza går over i modermælken. Du må ikke amme, hvis du tager 
Lynparza og indtil 1 måned efter du har taget din sidste dosis af Lynparza. Hvis du har planer 
om at amme, skal du tale med lægen.
Mandlige patienter

Du skal bruge kondom, når du har sex med en kvindelig partner, også selvom hun er gravid, mens 
du tager Lynparza og i 3 måneder efter at have taget den sidste dosis. Det vides ikke, om 
Lynparza overføres til sæd.

Din kvindelige partner skal også bruge en passende præventionsmetode.

Du må ikke donere sæd, mens du tager Lynparza og i 3 måneder efter at have taget den sidste 
dosis.
Trafik- og arbejdssikkerhed
Lynparza kan påvirke din evne til at føre motorkøretøj og betjene maskiner. Hvis du føler dig 
svimmel, svag eller træt mens du tager Lynparza, må du ikke føre motorkøretøj eller bruge værktøj 
eller maskiner.
Lynparza indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. 100 mg eller 150 mg tablet, dvs. 
det er i det væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take lynparza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take lynparza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens, apotekspersonalets eller sundhedspersonalets anvisning. 
Er du i tvivl, så spørg lægen, apotekspersonalet eller sundhedspersonalet.
Sådan skal du tage medicinen

Synk Lynparza tabletter hele, med eller uden mad.

Tag Lynparza én gang om morgenen og én gang om aftenen.
78

Du må ikke tygge, knuse, opløse eller dele tabletterne, da det kan påvirke, hvor hurtigt 
medicinen bliver optaget i din krop.
Så meget skal du tage

Lægen vil fortælle dig, hvor mange tabletter Lynparza, du skal tage. Det er vigtigt, at du tager 
den fulde anbefalede dosis hver dag. Bliv ved med det så længe din læge, apotekspersonalet 
eller sundhedspersonalet siger, du skal.

Den normale anbefalede dosis er 300 mg (2 x 150 mg tabletter) to gange dagligt - i alt 
4 tabletter hver dag.
Lægen kan udskrive en anden dosis, hvis

du har problemer med nyrerne. Du vil blive bedt om at tage 200 mg (2 x 100 mg tabletter) to 
gange dagligt - i alt 4 tabletter hver dag.

du tager visse lægemidler, der kan påvirke Lynparza (se punkt 2).

du har visse bivirkninger, mens du tager Lynparza (se punkt 4). Lægen kan reducere din dosis 
eller stoppe behandlingen, enten i kortere tid eller permanent.
Hvis du har taget for meget Lynparza
Hvis du tager mere Lynparza end din normale dosis, skal du straks kontakte din læge eller det 
nærmeste hospital.
Hvis du har glemt at tage Lynparza
Hvis du glemmer at tage Lynparza, skal du tage din næste normale dosis på det planlagte tidspunkt. 
Du må ikke tage en dobbeltdosis (to doser samtidig) som erstatning for den glemte dosis.
Spørg lægen, apotekspersonalet eller sundhedspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger.
Fortæl det straks til lægen, hvis du bemærker noget af følgende
Meget almindelig (kan forekomme hos mere end 1 ud af 10 personer)

en følelse af åndenød, en følelse af ekstrem træthed, bleg hud eller hurtigt puls - dette kan være 
symptomer på et fald i antallet af røde blodlegemer (anæmi).
Ikke almindelig (kan forekomme hos op til 1 ud af 100 personer)

allergiske reaktioner (fx nældefeber, vejrtrækningsbesvær eller synkebesvær, svimmelhed, som 
alle er tegn og symptomer på overfølsomhedsreaktioner).

kløende udslæt eller hævet, rød hud (dermatitis).

alvorlige problemer med knoglemarv (myelodysplastisk syndrom eller akut myeloid leukæmi). 
Se punkt 2. Andre bivirkninger omfatter
Meget almindelig (kan forekomme hos mere end 1 ud af 10 personer)
79

kvalme

opkastning

træthed eller svaghed (fatigue)

fordøjelsesbesvær eller halsbrand (dyspepsi)

appetitløshed

hovedpine

ændring af hvordan mad smager (dysgeusi)

svimmelhed

hoste

stakåndethed (dyspnø)

diarré - hvis den bliver voldsom, skal du straks fortælle det til lægen.
Meget almindelige bivirkninger, der kan ses i blodprøver

lavt antal hvide blodlegemer (leukopeni eller neutropeni), som kan nedsætte din evne til at 
bekæmpe infektioner, og som kan være forbundet med feber.
Almindelig (kan forekomme hos op til 1 ud af 10 personer)

udslæt

ømhed i munden (mundbetændelse)

smerter i maveområdet under ribbenene (øvre abdominalsmerter).

blodprop i en dyb vene, normalt i benet (venetrombose), der kan give symptomer som smerter 
eller hævelse af benene, eller en blodprop i lungerne (lungeemboli), der kan give symptomer 
som kortåndethed, brystsmerter, hurtigere vejrtrækning end normalt eller hurtigere hjerteslag 
end normalt.
Almindelige bivirkninger, der kan ses i blodprøver

lavt antal hvide blodlegemer (lymfopeni), som kan nedsætte din evne til at bekæmpe 
infektioner, og som kan være forbundet med feber

fald i antallet af blodplader i blodet (trombocytopeni) - du kan få følgende symptomer* blå mærker eller blødning i længere tid end normalt, hvis du kommer til skade

stigning i blodkreatinin - denne test bruges til at undersøge, hvordan dine nyrer fungerer.

unormale leverfunktionsprøver.
Ikke almindelige bivirkninger, der kan ses i blodprøver

øgning i størrelsen af de røde blodlegemer (ikke forbundet med nogen symptomer).
Sjælden (kan forekomme hos op til 1 ud af 1 000 personer)

hævelse i ansigtet (angioødem)

smertefuld betændelse i fedtvævet under huden (erythema nodosum).
Ikke kendt (kan ikke estimeres ud fra forhåndenværende data)

tegn på leverproblemer, f.eks. gulfarvning af huden eller af det hvide i øjnene (gulsot), kvalme 
eller opkastning, smerter i højre side af maven, mørk (brun) urin, manglende sultfølelse, 
træthed.
Lægen vil undersøge dit blod hver måned i det første år af behandlingen og regelmæssigt derefter. 
Lægen vil fortælle dig, hvis der sker nogen ændringer i dine blodprøver, som kan kræve behandling.
Kontakt straks lægen, hvis du får bivirkninger, som ikke er nævnt her.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.
80</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store lynparza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store lynparza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på æsken samt blisterpakningen efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned.
Der er ingen særlige krav vedrørende opbevaringstemperaturer for dette lægemiddel.
Opbevares i den originale pakning for at beskytte mod fugt.
Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lynparza indeholder
Aktivt stof: olaparib

Hver Lynparza 100 mg filmovertrukket tablet indeholder 100 mg olaparib.

Hver Lynparza 150 mg filmovertrukket tablet indeholder 150 mg olaparib.
Øvrige indholdsstoffer (hjælpestoffer)

Tabletkerne: copovidon, kolloid vandfri silica, mannitol, natriumstearylfumarat.

Tabletovertræk: hypromellose, macrogol 400, titandioxid (E171), jernoxid; gul (E172), 
jernoxid; sort (E172) (kun 150 mg tabletter).
Se punkt 2 "Lynparza indeholder natrium".
Udseende og pakningsstørrelser
Lynparza 100 mg tabletter er gule til mørkegule, ovale, bikonvekse filmovertrukne tabletter markeret 
med "OP100" på den ene side og ingenting på den anden side. 
Lynparza 150 mg tabletter er grønne til grågrønne, ovale, bikonvekse filmovertrukne tabletter 
markeret med "OP150" på den ene side og ingenting på den anden side. 
Lynparza leveres i pakninger indeholdende 56 filmovertrukne tabletter (7 blisterkort med 8 tabletter i 
hver), eller multipakninger indeholdende 112 (2 pakninger a 56) filmovertrukne tabletter.
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
Indehaver af markedsføringstilladelsen
AstraZeneca AB
SE-151 85 Södertälje
Sverige
Fremstiller
AstraZeneca AB
Gärtunavägen
SE-152 57 Södertälje
Sverige
AstraZeneca UK Limited
81
Silk Road Business Park
Macclesfield, Cheshire, SK10 2NA
Storbritannien
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 11
Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660550
България
АстраЗенека България ЕООД
Тел.: +359 24455000
Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
Tél/Tel: +32 2 370 48 11
Česká republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 111
Magyarország
AstraZeneca Kft.
Tel.: +36 1 883 6500
Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 62
Malta
Associated Drug Co. Ltd
Tel: +356 2277 8000
Deutschland
AstraZeneca GmbH
Tel: +49 40 809034100
Nederland
AstraZeneca BV
Tel: +31 85 808 9900
Eesti
AstraZeneca 
Tel: +372 6549 600
Norge
AstraZeneca AS
Tlf: +47 21 00 64 00
Ελλάδα
AstraZeneca A.E.
Τηλ: +30 210 6871500
Österreich
AstraZeneca Österreich GmbH
Tel: +43 1 711 31 0
España
AstraZeneca Farmacéutica Spain, S.A.
Tel: +34 91 301 91 00
Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 00
France
AstraZeneca
Tél: +33 1 41 29 40 00
Portugal
AstraZeneca Produtos Farmacêuticos, Lda.
Tel: +351 21 434 61 00
Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 000
România
AstraZeneca Pharma SRL
Tel: +40 21 317 60 41
Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7100
Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35 600
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Suomi/Finland
AstraZeneca Oy
82
Tel: +39 02 00704500
Puh/Tel: +358 10 23 010
Κύπρος
Αλέκτωρ Φαρµακευτική Λτδ
Τηλ: +357 22490305
Sverige
AstraZeneca AB
Tel: +46 8 553 26 000
Latvija
SIA AstraZeneca Latvija
Tel: +371 67377100
United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 836
Denne indlægsseddel blev senest ændret
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-4dbf28ef3bd2d6f9dcbec498df8a6133
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lynparza Package Leaflet for language en"
Description: "ePI document Bundle for lynparza Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-4dbf28ef3bd2d6f9dcbec498df8a6133"
* entry[0].resource = composition-en-4dbf28ef3bd2d6f9dcbec498df8a6133

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp4dbf28ef3bd2d6f9dcbec498df8a6133"
* entry[=].resource = mp4dbf28ef3bd2d6f9dcbec498df8a6133
                            
                    
Instance: bundlepackageleaflet-da-4dbf28ef3bd2d6f9dcbec498df8a6133
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for lynparza Package Leaflet for language da"
Description: "ePI document Bundle for lynparza Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-4dbf28ef3bd2d6f9dcbec498df8a6133"
* entry[0].resource = composition-da-4dbf28ef3bd2d6f9dcbec498df8a6133

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp4dbf28ef3bd2d6f9dcbec498df8a6133"
* entry[=].resource = mp4dbf28ef3bd2d6f9dcbec498df8a6133
                            
                    



Instance: mp4dbf28ef3bd2d6f9dcbec498df8a6133
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Lynparza 100 mg film-coated tablets"
Description: "Lynparza 100 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/14/959/002 56 film-coated tablets (100 mg)"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Lynparza 100 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 4dbf28ef3bd2d6f9dcbec498df8a6133ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "lynparza"

* status = #current
* mode = #working

* title = "List of all ePIs associated with lynparza"

* subject = Reference(mp96a828564f16df7c242a9c91ffc970f8)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#lynparza "lynparza"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-4dbf28ef3bd2d6f9dcbec498df8a6133) // lynparza en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-4dbf28ef3bd2d6f9dcbec498df8a6133) // lynparza da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-4dbf28ef3bd2d6f9dcbec498df8a6133
InstanceOf: List

* insert 4dbf28ef3bd2d6f9dcbec498df8a6133ListRuleset
    