




Instance: composition-en-b7b07dd0d126d4ea375a8a380bc3e7b9
InstanceOf: CompositionUvEpi
Title: "Composition for mepsevii Package Leaflet"
Description:  "Composition for mepsevii Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd4a3b2229830553c0711cc7527aed2ab)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - mepsevii"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Mepsevii is and what it is used for  </li>
<li>What you need to know before you are given Mepsevii  </li>
<li>How Mepsevii is given </li>
<li>Possible side effects  </li>
<li>How to store Mepsevii  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What mepsevii is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What mepsevii is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Mepsevii is 
Mepsevii contains an enzyme called vestronidase alfa. This belongs to a group of medicines called 
enzyme replacement therapies. It is used in adults and children of all ages with MPS VII to treat non-
neurological manifestations of the disease (mucopolysaccharidosis VII, also known as Sly Syndrome).  </p>
<p>What is MPS VII 
MPS VII is an illness that runs in families, where the body does not produce enough of an enzyme 
called beta glucuronidase. 
- This enzyme helps to break down sugars in the body called mucopolysaccharides. 
- Mucopolysaccharides are made in the body and they help build bones, cartilage, skin, and 
tendons. 
- These sugars are re-cycled all the time   new ones are made and old ones are broken down.<br />
- Without enough beta glucuronidase, parts of these sugars build up in cells, leading to damage 
in the body. </p>
<p>How Mepsevii works<br />
This medicine replaces beta-glucuronidase   this helps to break down the sugars that collect in the 
tissues of people with MPS VII.<br />
- Treatment may improve various signs and symptoms of illness, like walking difficulties and 
tiredness. </p>
<p>Starting treatment early in children may stop the illness getting worse and reduce permanent damage. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take mepsevii"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take mepsevii"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Mepsevii 
- If you have ever had a severe allergic reaction to vestronidase alfa or any of the other 
ingredients of this medicine (listed in section 6).  </p>
<p>Warnings and precautions<br />
Talk to your doctor before you are given Mepsevii. 
The effects of treatment with vestronidase alfa should be periodically evaluated and discontinuation of 
treatment should be considered in cases where clear benefits (including stabilisation of disease 
manifestations) are not observed. Discontinuation of treatment may cause significant worsening of 
clinical status. </p>
<p>It should be considered that the administration of vestronidase alfa does not affect the irreversible 
complications (e.g. skeletal deformities). 
Look out for side effects during or shortly after Mepsevii infusion 
- You may have side effects while you are being given Mepsevii or for up to a day afterwards. 
These side effects are called infusion reactions because they are caused by the infusion (drip) of 
the medicine. They may include an allergic reaction (see section 4). If you have an infusion 
reaction, tell your doctor straight away. 
- If you have an allergic reaction during your infusion your doctor may slow down, or stop your 
infusion. Your doctor may also give (or have given) you other medicines to manage the allergic 
reaction such as an antihistamine or corticosteroid or an antipyretic, a medicine to reduce fever.<br />
Other symptoms to look out for 
- If you have neck or back pain, feel numb in your arms or legs, or experience lack of control 
over passing water (urine) or stools, tell your doctor straight away. These problems can be 
signs of the illness and may be caused by pressure on your spinal cord. </p>
<p>Other medicines and Mepsevii 
Tell your doctor if you are using, have recently used or might use any other medicines. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before using this medicine. </p>
<p>You will not be given Mepsevii if you are pregnant unless treatment is clearly necessary. Discuss with 
your doctor if the benefits of using Mepsevii are greater than the possible risks to your unborn baby. 
This is because there is no experience on the use of Mepsevii during pregnancy. </p>
<p>It is not known whether Mepsevii passes into breast milk, but transfer of the medication to your baby 
is not expected. Discuss with your doctor if the benefits of using Mepsevii are greater than the 
potential risk to your baby while breast-feeding.  </p>
<p>Driving and using machines 
Mepsevii is not likely to affect you being able to drive or use machines.  </p>
<p>Mepsevii contains sodium 
This medicine contains 17.8 mg sodium (main component of cooking/table salt) in each 5-mL vial, 
and is administered with sodium chloride 9 mg/mL as a diluent. Each vial dosed is therefore 
equivalent to 1.8% of the recommended maximum daily dietary intake of sodium for an adult. Take 
this into account if you are on a controlled sodium diet. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take mepsevii"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take mepsevii"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment with Mepsevii should be started and monitored by your doctor.<br />
- Your doctor or nurse will give Mepsevii to you by an infusion (drip) into a vein. 
- The medicine has to be diluted before being given. 
- Your doctor may give (or have given) you some medicines to manage the allergic reaction such 
as an antihistamine or corticosteroid or an antipyretic, a medicine to reduce fever. </p>
<p>Dose 
The dose you will receive is based on how much you weigh.<br />
- The recommended dose is 4 mg for each kg of body weight. 
- The dose is given every two weeks through a drip into a vein (intra-venous infusion).<br />
- Each infusion will be given over about 4 hours.  </p>
<p>If you are given more Mepsevii than you should 
Mepsevii is given to you and monitored by your doctor. He or she will check that the correct dose has 
been given and take action as needed.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Side effects were mainly seen while patients were being given the medicine or within a day after the 
infusion (infusion reactions).  </p>
<p>Serious side effects 
Severe allergic reaction (Very common: may affect more than 1 in 10 people): 
Tell your doctor or nurse immediately if you get any of the following symptoms of a severe allergic 
reaction (anaphylactoid reaction). The infusion will be stopped immediately and your doctor may give 
(or have given) you other medicines to manage the allergic reaction such as an antihistamine or 
corticosteroid or an antipyretic, a medicine to reduce fever. Symptoms of severe allergic reaction may 
include shortness of breath, wheezing, difficulty breathing, and swelling of the face and tongue.  </p>
<p>Other side effects 
Tell your doctor straight away if you notice any of the following side effects   you may need urgent 
medical treatment: </p>
<p>Very common side effects (may affect more than 1 in 10 people): 
Hives (urticaria) 
- Rash 
- Swelling at the infusion site including leaking into the tissue around the vein (infusion site 
swelling or infusion site extravasation) </p>
<p>Common side effects (may affect up to 1 in 10 people):</p>
<ul>
<li>Itching of the skin (pruritus) </li>
<li>Loose stools (diarrhoea) </li>
<li>Fever with involuntary contractions of muscles of face or limbs (febrile convulsion) </li>
<li>Swelling around the infusion site </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store mepsevii"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store mepsevii"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
Do not use this medicine after the expiry date which is stated on the carton after  EXP . The expiry 
date refers to the last day of that month. </p>
<p>Unopened vials:</p>
<ul>
<li>Store in a refrigerator (2  C to 8  C). </li>
<li>Do not freeze. </li>
<li>Store in the original package in order to protect from light. </li>
<li>Do not use this medicine if you notice particles. </li>
</ul>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Mepsevii contains<br />
- The active substance is vestronidase alfa. Each mL of concentrate contains 2 mg vestronidase 
alfa. Each vial of 5 mL concentrate contains 10 mg vestronidase alfa. 
- The other ingredients are: sodium dihydrogen phosphate dihydrate, sodium chloride, histidine, 
polysorbate 20, and water for injections (for sodium, see section 2 under  Mepsevii contains 
sodium ). </p>
<p>What Mepsevii looks like and contents of the pack 
Mepsevii is supplied as a concentrate for solution for infusion (sterile concentrate). The colourless to 
slightly yellow concentrate must be free of visible particles. It is supplied in a clear glass vial with a 
rubber stopper and an aluminium seal with a plastic cap. </p>
<p>Pack size: 1 vial of 5 mL </p>
<p>Marketing Authorisation Holder<br />
Ultragenyx Germany GmbH<br />
Rahel-Hirsch-Str. 10557 Berlin 
Germany </p>
<p>Manufacturer 
Ultragenyx Netherlands B. V. 
Evert van de Beekstraat 1, Unit 1118 CL Schiphol 
The Netherlands </p>
<p>Millmount Healthcare Ltd. 
Block-7, City North Business Campus 
Stamullen, Co. Meath, 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>BE, BG, CZ, DK, DE, EE, IE, EL, ES, HR, IT, CY, LV, LT, LU, HU, MT, NL, AT, PL, PT, RO, 
SI, SK, FI, SE, UK(NI) 
Ultragenyx Germany GmbH, DE 
Tel/T l/Te ./Tlf/ /Puh/S mi : + 49 30 20179FR 
Ultragenyx France SAS, FR 
T l: + 33 185 653761 ou 0800 91 79 24 (num ro vert)  </p>
<p>This leaflet was last revised in  </p>
<p>This medicine has been authorised under  exceptional circumstances . This means that because of the 
rarity of this disease, it has been impossible to get complete information on this medicine. 
The European Medicines Agency will review any new information on this medicine every year and 
this leaflet will be updated as necessary. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-b7b07dd0d126d4ea375a8a380bc3e7b9
InstanceOf: CompositionUvEpi
Title: "Composition for mepsevii Package Leaflet"
Description:  "Composition for mepsevii Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd4a3b2229830553c0711cc7527aed2ab)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - mepsevii"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at få Mepsevii  </li>
<li>Sådan skal du have Mepsevii </li>
<li>Bivirkninger  </li>
<li>Opbevaring  </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What mepsevii is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What mepsevii is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mepsevii indeholder: 
Mepsevii indeholder et enzym, der kaldes vestronidase alfa. Det tilhører en gruppe lægemidler, der 
kaldes enzymsubstitutionsterapier. Det anvendes hos voksne og børn i alle aldre med MPS VII til at 
behandle ikke-neurologiske manifestationer af sygdommen (mukopolysakkaridose VII, også kendt 
som Sly-syndrom).  </p>
<p>Hvad er MPS VII 
MPS VII er en arvelig sygdom, hvor kroppen ikke producer tilstrækkeligt af et enzym, der kaldes beta-
glucuronidase. 
- Dette enzym hjælper med til at nedbryde sukkerstoffer i kroppen, der kaldes 
mukopolysakkarider. 
- Mukopolysakkarider dannes i kroppen og er med til at opbygge knogler, brusk, hud og sener. 
- Disse sukkerstoffer genbruges hele tiden - der dannes nye, og gamle nedbrydes.<br />
- Uden tilstrækkelig beta-glucuronidase opbygges dele af sukkerstofferne i cellerne og resulterer i 
skader i kroppen. </p>
<p>Sådan virker Mepsevii<br />
Dette lægemiddel erstatter beta-glucuronidase - der er med til at nedbryde de sukkerstoffer, som 
samler sig i vævet på personer med MPS VII.<br />
- Behandling kan forbedre forskellige tegn og symptomer på sygdommen, som f.eks. gangbesvær 
og træthed. </p>
<p>Hvis behandlingen påbegyndes tidligt hos børn, kan det forhindre, at sygdommen forværres og 
reducere permanent skade. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take mepsevii"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take mepsevii"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Mepsevii 
- hvis du er allergisk over for det aktive stof eller et af de øvrige indholdsstoffer i vestronidase 
alfa (angivet i punkt 6).  </p>
<p>Advarsler og forsigtighedsregler<br />
Kontakt lægen, før du får Mepsevii. 
Virkningerne af behandling med vestronidase alfa skal evalueres jævnligt, og det bør overvejes at 
seponere behandling i tilfælde, hvor der ikke observeres klare fordele (herunder stabilisering af 
sygdomsmanifestationer). Hvis du stopper med behandlingen, kan  det forværre din kliniske status 
markant. 
Den behandlende læge bør tage i betragtning, at administration af vestronidase alfa ikke indvirker på 
de irreversible komplikationer (f.eks. skeletdeformiteter) 
Vær på vagt over for bivirkninger under eller kort efter infusion af Mepsevii 
- Du kan få bivirkninger, mens du får Mepsevii eller i op til en dag bagefter. Disse bivirkninger 
kaldes infusionsreaktioner, fordi de forårsages af infusionen af medicinen (via droppet). De kan 
omfatte en allergisk reaktion (se pkt. 4) Fortæl det omgående til lægen, hvis du får en 
infusionsreaktion. 
- Hvis du får en allergisk reaktion under din infusion, kan din læge sænke hastigheden eller 
stoppe infusionen. Din læge vil måske også give dig (eller har givet dig) andre lægemidler til 
behandling af den allergiske reaktion. Det kan være i form af et antihistamin eller et 
kortikosteroid eller et lægemiddel, der nedsætter feber, et såkaldt antipyretikum.  </p>
<p>Andre symptomer, du skal være på vagt over for 
- Fortæl det omgående til lægen, hvis du har nakke- eller rygsmerter, er følelsesløs i arme eller 
ben eller ikke kan styre vandladning (urin) eller afføring. Disse problemer kan være tegn på 
sygdommen og kan forårsages af tryk på din rygmarv. </p>
<p>Brug af anden medicin sammen med Mepsevii 
Fortæl det altid til lægen, hvis du tager anden medicin, for nylig har taget anden medicin eller 
planlægger at tage anden medicin. </p>
<p>Graviditet og amning<br />
Hvis du er gravid eller ammer, har mistanke om, at du er gravid eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du bruger dette lægemiddel. </p>
<p>Brug ikke Mepsevii, hvis du er gravid, medmindre det tydeligvis er nødvendigt. Drøft med din læge, 
om fordelene ved at bruge Mepsevii er større end de mulige risici for dit ufødte barn. Årsagen hertil er, 
at der ikke erfaring med brugen af Mepsevii under graviditet. </p>
<p>Det vides ikke, om Mepsevii overføres til modermælk, men lægemidlet forventes ikke at blive overført 
til dit barn. Drøft med din læge, om fordelene ved at tage Mepsevii er større end den mulige risiko for 
dit barn under amning.  </p>
<p>Trafik- og arbejdssikkerhed 
Det er ikke sandsynligt, at Mepsevii påvirker din evne til at føre motorkøretøj eller betjene maskiner.  </p>
<p>Mepsevii indeholder natrium 
Dette lægemiddel indeholder 17,8 mg natrium (hovedingrediensen i køkken-/bordsalt) i hvert 5 ml 
hætteglas og indgives med 9 mg/ml natriumchlorid som fortyndingsmiddel. Hvert hætteglas svarer 
derfor til 1,8 % af det anbefalede maksimale daglige indtag af natrium for en voksen. Tag højde for 
dette, hvis du er på natriumfattig diæt. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take mepsevii"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take mepsevii"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Behandling med Mepsevii skal påbegyndes og overvåges af din læge.<br />
- Din læge eller sygeplejerske vil give dig Mepsevii ved en infusion (et drop) i en vene. 
- Lægemidlet skal fortyndes, før det gives. 
- Din læge vil måske give dig (eller har givet dig) medicin til behandling af den allergiske 
reaktion. Det kan være i form af et antihistamin eller et kortikosteroid eller et lægemiddel, der 
nedsætter feber, et såkaldt antipyretikum. </p>
<p>Dosis 
Den dosis, du vil få, er baseret på din vægt.<br />
- Den anbefalede dosis er 4 mg for hver kg kropsvægt. 
- Dosen gives hver anden uge via et drop i en vene (intravenøs infusion).<br />
- Hver infusion vil blive givet i løbet af ca. 4 timer.  </p>
<p>Hvis du har taget for meget Mepsevii 
Mepsevii gives til dig og overvåges af din læge. Lægen vil kontrollere, at den rette dosis er givet og 
tage forholdsregler efter behov.  </p>
<p>Spørg lægen, hvis du har flere spørgsmål om brugen af dette lægemiddel. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Bivirkninger sås hovedsagelig, mens patienterne fik indgivet medicinen eller inden for en dag efter 
infusionen (infusionsreaktioner).  </p>
<p>Alvorlige bivirkninger 
Meget alvorlig, allergisk reaktion (Meget almindelig: kan påvirke flere end 1 ud af 10 personer): 
Fortæl det omgående til lægen eller sygeplejersken, hvis du får nogen af de følgende symptomer på 
en alvorlig, allergisk reaktion (anafylaktoid reaktion). Infusionen vil omgående blive stoppet, og din 
læge<br />
vil måske give dig (eller har givet dig) andre lægemidler til behandling af den allergiske reaktion. Det 
kan være i form af et antihistamin eller et kortikosteroid eller et lægemiddel, der nedsætter feber, et 
såkaldt antipyretikum. Symptomer på en alvorlig, allergisk reaktion kan omfatte kortåndethed, 
hvæsende vejrtrækning, vejtrækningsbesvær og hævelse af ansigtet og tungen.  </p>
<p>Andre bivirkninger 
Fortæl det omgående til lægen, hvis du bemærker nogle af følgende bivirkninger - du kan have 
behov for omgående lægehjælp: </p>
<p>Meget almindelige bivirkninger (kan påvirke flere end 1 ud af 10 personer):</p>
<ul>
<li>Nældefeber (urticaria) </li>
<li>Udslæt </li>
<li>Hævelse på infusionsstedet, der omfatter udsivning i vævet omkring venen (hævelse på 
infusionsstedet eller ekstravasation på infusionsstedet) </li>
</ul>
<p>Almindelige bivirkninger (kan påvirke flere end 1 ud af 10 personer):</p>
<ul>
<li>Hudkløe (pruritus) </li>
<li>Løs afføring (diarré) </li>
<li>Feber med ufrivillige sammentrækninger af musklerne i ansigtet eller arme eller ben 
(feberkrampe) </li>
<li>Hævelse på infusionsstedet </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge. Dette gælder også mulige bivirkninger, som 
ikke er medtaget i denne indlægsseddel. Du kan også indberette bivirkninger direkte til 
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store mepsevii"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store mepsevii"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Uåbnede hætteglas:</p>
<ul>
<li>Opbevares i køleskab (2 °C - 8 °C). </li>
<li>Må ikke nedfryses. </li>
<li>Opbevares i den originale pakning for at beskytte mod lys. </li>
<li>Brug ikke lægemidlet, hvis du bemærker partikler. </li>
</ul>
<p>Af hensyn til miljøet må du ikke smide medicinrester i afløbet, toilettet eller skraldespanden. Spørg på 
apoteket, hvordan du skal bortskaffe medicinrester. Disse forholdsregler er med til at beskytte miljøet. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mepsevii indeholder:</p>
<ul>
<li>Aktivt stof: vestronidase alfa. Hver ml koncentrat indeholder 2 mg vestronidase alfa. Hvert 
hætteglas med 5 ml koncentrat indeholder 10 mg vestronidase alfa. </li>
<li>Andre indholdsstoffer: natriumdihydrogenphosphatdihydrat, natriumchlorid, histidin, polysorbat 
20 og vand til injektion (se pkt. 2 under “Mepsevii indeholder natrium" vedrørende natrium). </li>
</ul>
<p>Udseende og pakningstørrelser 
Mepsevii leveres som et koncentrat til infusionsvæske, opløsning (sterilt koncentrat). Farveløst til let 
gult koncentrat skal være fri for synlige partikler. Det leveres i et klart hætteglas med en gummiprop 
og en aluminiumsforsegling med en plastichætte. </p>
<p>Pakningsstørrelse: 1 hætteglas med 5 ml </p>
<p>Indehaver af markedsføringstilladelsen<br />
Ultragenyx Germany GmbH<br />
Rahel-Hirsch-Str. 10557 Berlin 
Tyskland </p>
<p>Fremstiller 
Ultragenyx Netherlands B. V. 
Evert van de Beekstraat 1, Unit 104<br />
1118 CL Schiphol 
Nederlandene </p>
<p>Millmount Healthcare Ltd. 
Block-7, City North Business Campus 
Stamullen, Co. Meath,<br />
Irland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>BE, BG, CZ, DK, DE, EE, IE, EL, ES, HR, IT, CY, LV, LT, LU, HU, MT, NL, AT, PL, PT, RO, 
SI, SK, FI, SE, UK(NI) 
Ultragenyx Germany GmbH, DE 
Tel/Tél /Teл./Tlf/Τηλ/Puh/Sími : + 49 30 20179810  </p>
<p>FR 
Ultragenyx France SAS, FR 
Tél: + 33 185 653761 ou 0800 91 79 24 (numéro vert)  </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Dette lægemiddel er godkendt under "betingede omstændigheder". Det betyder, at det ikke har været 
muligt at opnå fuldstændig dokumentation for lægemidlet, fordi det anvendes til en sjælden sygdom. 
Det Europæiske Lægemiddelagentur vil mindst en gang om året vurdere nye oplysninger om 
lægemidlet, og denne indlægsseddel vil om nødvendigt blive ajourført. </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme 
og om, hvordan de behandles.  </p>
<hr />         </div>"""      





                    
Instance: bundlepackageleaflet-en-b7b07dd0d126d4ea375a8a380bc3e7b9
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for mepsevii Package Leaflet for language en"
Description: "ePI document Bundle for mepsevii Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-b7b07dd0d126d4ea375a8a380bc3e7b9"
* entry[0].resource = composition-en-b7b07dd0d126d4ea375a8a380bc3e7b9

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpb7b07dd0d126d4ea375a8a380bc3e7b9"
* entry[=].resource = mpb7b07dd0d126d4ea375a8a380bc3e7b9
                            
                    
Instance: bundlepackageleaflet-da-b7b07dd0d126d4ea375a8a380bc3e7b9
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for mepsevii Package Leaflet for language da"
Description: "ePI document Bundle for mepsevii Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-b7b07dd0d126d4ea375a8a380bc3e7b9"
* entry[0].resource = composition-da-b7b07dd0d126d4ea375a8a380bc3e7b9

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpb7b07dd0d126d4ea375a8a380bc3e7b9"
* entry[=].resource = mpb7b07dd0d126d4ea375a8a380bc3e7b9
                            
                    



Instance: mpb7b07dd0d126d4ea375a8a380bc3e7b9
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product mepsevii"
Description: "mepsevii"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1301/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Mepsevii is indicated for the treatment of non-neurological manifestations of Mucopolysaccharidosis"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "mepsevii"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: b7b07dd0d126d4ea375a8a380bc3e7b9ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "mepsevii"

* status = #current
* mode = #working

* title = "List of all ePIs associated with mepsevii"

* subject = Reference(mpd4a3b2229830553c0711cc7527aed2ab)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#mepsevii "mepsevii"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-b7b07dd0d126d4ea375a8a380bc3e7b9) // mepsevii en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-b7b07dd0d126d4ea375a8a380bc3e7b9) // mepsevii da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-b7b07dd0d126d4ea375a8a380bc3e7b9
InstanceOf: List

* insert b7b07dd0d126d4ea375a8a380bc3e7b9ListRuleset
    