




Instance: composition-en-f7bd65adcf41880a5b8668a52603da99
InstanceOf: CompositionUvEpi
Title: "Composition for methylthioninium Package Leaflet"
Description:  "Composition for methylthioninium Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf7bd65adcf41880a5b8668a52603da99)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - methylthioninium"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Methylthioninium chloride Proveblue is and what it is used for </li>
<li>What you need to know before you are given Methylthioninium chloride Proveblue   </li>
<li>How Methylthioninium chloride Proveblue is given   </li>
<li>Possible side effects </li>
<li>How to store Methylthioninium chloride Proveblue   </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What methylthioninium is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What methylthioninium is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Methylthioninium chloride (also called methylene blue) belongs to a group of medicines called 
antidotes. 
Methylthioninium chloride Proveblue will be given to you or your child (0-17 years old) to treat 
problems with your blood resulting from exposure to some medicines or chemicals that can cause a 
disease called methaemoglobinaemia. 
In methaemoglobinaemia, your blood contains too much methaemoglobin (an abnormal form of 
haemoglobin that is not able to transport oxygen around your body effectively). This medicine will 
help your haemoglobin return to normal and restore the transport of oxygen in the blood. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take methylthioninium"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take methylthioninium"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Methylthioninium chloride Proveblue <br />
- if you are allergic to methylthioninium chloride or other thiazine dyes 
- if your body does not produce enough of the enzyme G6PD (glucose-6-phosphate 
dehydrogenase)<br />
-<br />
if your body does not produce enough of the enzyme NADPH (nicotinamide adenine 
dinucleotide phosphate) reductase 
- if your blood disorder has been caused by nitrite during treatment of cyanide poisoning 
- if your blood disorder has been caused by chlorate poisoning. </p>
<p>Warnings and precautions<br />
Talk to your doctor or nurse before you are given Methylthioninium chloride Proveblue 
- if you have moderate or severe renal disease; lower single dose (1 to 2 mg/kg maximum) is 
needed<br />
- if your blood disorder has been caused by a chemical called aniline, which is contained in dyes; 
lower doses may be needed and total cumulative dose should not exceed 4 mg/kg (see section 3 
of this package leaflet) 
- if your blood disorder has been caused by a medicine called dapsone (used to treat leprosy and 
other skin conditions); lower doses may be needed and total cumulative dose should not exceed 
4 mg/kg (see section 3) </p>
<ul>
<li>if you suffer from hyperglycaemia or diabetes mellitus, as these conditions may be worsened by 
the glucose solution used for the dilution of the medicine </li>
<li>your urine and stools may turn a blue-green colour; and skin may possibly turn a blue colour 
when you are treated with Methylthioninium chloride Proveblue. This discolouration is 
expected and will disappear after the treatment has ended<br />
If any of the above applies to you, please consult your doctor. </li>
</ul>
<p>Photosensitivity 
Methylthioninium chloride may cause a photosensitivity reaction in the skin (sunburn-like reaction) 
when exposed to strong light sources, such as light therapy, lights in operating rooms and pulse 
oximeters. 
Protective measures against exposure to light should be taken. </p>
<p>Monitoring tests 
You will undergo monitoring tests during and after treatment with Methylthioninium chloride 
Proveblue. </p>
<p>Children 
Special care must be taken with Methylthioninium chloride Proveblue:</p>
<ul>
<li>in newborns and infants 3 months old or younger, lower doses are recommended (see section 3 
of this package leaflet). </li>
</ul>
<p>Other medicines and Methylthioninium chloride Proveblue 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines.<br />
You should not be given methylthioninium chloride at the same time you are taking certain medicines 
to treat depression or anxiety which affect a brain chemical called serotonin. When used in 
combination with these medicines methylthioninium chloride may cause serotonin syndrome, which 
can be potentially life-threatening. Such medicines include: 
* Selective serotonin reuptake inhibitors (SSRIs) such as citalopram, escitalopram, fluoxetine, 
fluvoxamine, paroxetine, sertraline and zimelidine 
* bupropion 
* buspirone 
* clomipramine 
* mirtazapine<br />
<em> venlafaxine<br />
</em> Monoamine oxidase inhibitors </p>
<p>Opioids, for example, tramadol, fentanyl, pethidine, and dextromethorphan, may also increase the risk 
of developing serotonin syndrome, when used in combination with methylthioninium chloride. 
However, if the intravenous use of methylthioninium chloride cannot be avoided, you should be 
administered the lowest possible dose and observed closely for up to 4 hours after administration. 
If you have any doubts about whether this medicine should be given to you, consult your doctor. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before you are given this medicine. 
The use of Methylthioninium chloride Proveblue during pregnancy is not recommended unless it is 
clearly necessary, for example in a life-threatening situation. 
Due to a lack of available data on whether methylthioninium chloride passes into human breast milk, 
breast-feeding should be discontinued for up to 8 days after treatment with this medicine.  </p>
<p>Driving and using machines 
Do not drive or use any tools or machines as methylthioninium chloride has moderate influence on the 
ability to drive and use machines.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take methylthioninium"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take methylthioninium"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Your doctor will inject this medicine into a vein (intravenously) slowly over a period of 5 minutes.  </p>
<p>Adults, children above 3 months and elderly 
The usual dose is 1 to 2 mg per kilogram of your body weight, i.e. 0.2 to 0.4 ml per kilogram given 
over a period of 5 minutes. A second dose may be given after one hour if required.<br />
The maximum recommended cumulative dose for the course of treatment is 7 mg/kg.<br />
If your blood disorder has been caused by aniline or dapsone, total cumulative dose should not exceed 
4 mg/kg (see section 2). 
Usually, treatment should not exceed one day. 
Renal Impairment 
In infants above 3 months, children and adolescents and in adults, the recommended dosage in patient 
with moderate renal impairment (eGFR 30-59 ml/min/1.73 m2) is 1-2 mg/kg per body weight. If a 
1 mg/kg dose is given, a repeat dose of 1 mg/kg may be given one hour after the first dose in cases of 
persistent or recurrent symptoms or if methaemoglobin levels remain significantly higher than the 
normal clinical range. The maximum recommended cumulative dose for the course of treatment is 
2 mg/kg. </p>
<p>In infants above 3 months, children and adolescents and in adults, the recommended dosage in patient 
with severe renal impairment (eGFR 15-29 ml/min/1.73 m2) is a single dose of 1 mg/kg per body 
weight. The maximum recommended cumulative dose for the course of treatment is 1 mg/kg. </p>
<p>Methylthioninium chloride should be used with caution in infants 3 months old or younger and 
newborn infants with moderate to severe renal impairment (eGFR 15-59 ml/min/1.73 m2) since there 
is no data available and methylthioninium chloride is predominantly renally eliminated. Lower 
maximum cumulative doses (&lt;0.5 mg/kg body weight) may be considered. </p>
<p>No dose adjustment is recommended in patients with mild renal impairment (eGFR 60-89 ml/min/1.m2). </p>
<p>Infants 3 months old or younger<br />
The recommended dose is 0.3 to 0.5 mg/kg body weight, i.e. 0.06 to 0.1 ml/kg, over a period of 
5 minutes.<br />
A repeat dose (0.3 to 0.5 mg/kg body weight, i.e. 0.06-0.1 ml/kg) may be given after one hour in case 
of persistence or recurrence of symptoms. Usually, treatment should not exceed one day. 
This medicine may be diluted in 50 ml glucose 50 mg/ml (5%) solution for injection to avoid local 
pain, in particular in children. </p>
<p>If you are given more Methylthioninium chloride Proveblue than you should<br />
As this medicine will be given to you whilst you are in hospital, it is unlikely that you will be given 
too much or too little, however, tell your doctor if you notice one of the following adverse reactions:</p>
<ul>
<li>feeling sick, </li>
<li>stomach pain,  </li>
<li>chest pain, </li>
<li>
<p>dizziness, </p>
</li>
<li>
<p>headache, </p>
</li>
<li>sweating, </li>
<li>confusion, </li>
<li>an increase in methaemoglobin (an abnormal form of haemoglobin in the blood), </li>
<li>high blood pressure, </li>
<li>shortness of breath, </li>
<li>abnormally fast beating of the heart, </li>
<li>tremor,  </li>
<li>skin discolouration. Your skin may turn blue </li>
<li>reduction in red blood cells which may turn your skin pale and make you breathless and weak, </li>
<li>jaundice (yellowing of the skin and eyes), this has only been reported in infants. 
If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </li>
</ul>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, Methylthioninium chloride Proveblue can cause side effects, although not 
everybody gets them.<br />
These effects are the same in adults and children except jaundice which has only been reported in 
infants. </p>
<h2>* Very common side effects (may affect more than 1 in 10 people)</h2>
<h2>pain in extremity</h2>
<h2>dizziness</h2>
<h2>sweating</h2>
<h2>skin discolouration. Your skin may turn blue</h2>
<h2>blue or green urine</h2>
<h2>numbness and tingling</h2>
<h2>abnormal taste in mouth</h2>
<p>nausea </p>
<ul>
<li>
<p>Common side effects (may affect up to 1 in 10 people):</p>
</li>
<li>
<p>stomach pain </p>
</li>
<li>chest pain </li>
<li>headache </li>
<li>anxiety </li>
<li>injection site pain </li>
<li>
<p>vomiting </p>
</li>
<li>
<p>Not known (frequency cannot be estimated from the available data):</p>
</li>
<li>
<p>serotonin syndrome when Methylthioninium chloride Proveblue has been taken with certain 
medicines to treat depression or anxiety, see section 2 </p>
</li>
<li>decreased haemoglobin (protein in red blood cells that carry oxygen in the blood) levels may be </li>
</ul>
<h2>reported during blood tests</h2>
<h2>reduction in red blood cells which may turn your skin pale and make you breathless and weak</h2>
<h2>local tissue damage at the injection site</h2>
<h2>jaundice (yellowing of the skin and eyes)   this has only been reported in infants</h2>
<h2>problems with speech</h2>
<h2>high or low blood pressure</h2>
<h2>agitation</h2>
<h2>lack of oxygen</h2>
<h2>irregular heartbeat, including an abnormally slow or fast beating of the heart</h2>
<p>severe allergic reactions (so called anaphylactic reaction which may cause your throat or face to 
swell, difficulty breathing or a severe rash) 
-<br />
an increase in methaemoglobin (an abnormal form of haemoglobin in the blood) 
-<br />
shortness of breath<br />
-<br />
confusion 
-<br />
shaking 
-<br />
hives 
-<br />
fever 
-<br />
rapid breathing 
-<br />
dilated pupils 
-<br />
discoloured stools. They may appear green or blue 
-<br />
increased sensitivity of your skin to light (photosensitivity) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store methylthioninium"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store methylthioninium"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
You should not be given this medicine after the expiry date which is printed on the carton and the 
ampoule labels after EXP. The expiry date refers to the last day of that month. The doctor or nurse will 
check that the expiry date on the label has not been passed before administering the injection to you. 
Do not refrigerate or freeze. Keep the ampoule in the original package in order to protect from light. 
The medicine must be used immediately after opening or dilution. 
Do not use Methylthioninium chloride Proveblue if the solution is discoloured, cloudy, turbid, or a 
precipitate or particles are present.<br />
Any unused product or waste material should be disposed of in accordance with local requirements. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Methylthioninium chloride Proveblue contains 
- The active substance is methylthioninium chloride.<br />
Each ml of solution contains 5 mg methylthioninium chloride. 
Each 10 ml ampoule contains 50 mg methylthioninium chloride. 
Each 2 ml ampoule contains 10 mg methylthioninium chloride. 
- The other ingredient is water for injections. </p>
<p>What Methylthioninium chloride Proveblue looks like and contents of the pack </p>
<p>Methylthioninium chloride Proveblue is a clear dark blue solution for injection (injection) and is 
supplied in clear glass ampoules.<br />
Each box contains a tray with 5 ampoules of 10 ml. 
Each box contains a tray with 5 ampoules of 2 ml. 
Each box contains a tray with 20 ampoules of 2 ml. </p>
<p>Marketing Authorisation Holder<br />
Provepharm SAS 
22 rue Marc Donadille, 13013 Marseille, France </p>
<p>Manufacturer 
Cenexi 
52, Rue Marcel et Jacques Gaucher, 94120 Fontenay-sous-Bois, France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien<br />
Pharmanovia Benelux B.V. 
T l/Tel: + 31 (0) 76-5600Lietuva 
Provepharm SAS 
Tel: +33 (0)4 91 08 69 <br />
Provepharm SAS 
Te .: + 33 (0)4 91 08 69 Luxembourg/Luxemburg 
Pharmanovia Benelux B.V. 
T l/Tel: + 31 (0) 76-5600 esk  republika 
LERAM pharmaceuticals s.r.o 
Tel: +420 737 657 Magyarorsz g 
Mediwings Pharma Kft. 
Tel.: + 36 28 410 Danmark 
Pharmanovia A/S 
Tlf: + 45 33 33 76 Malta 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69 Deutschland 
Dr. Franz K hler Chemie GmbH 
Tel: + 49 (0) 6251-1083-0 </p>
<p>Nederland 
Pharmanovia Benelux B.V. 
Tel: + 31 (0) 76-5600Eesti 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69 Norge 
Pharmanovia A/S 
Tlf: + 45 33 33 76 <br />
a VIPharma International AE 
 : + 30-210-6194 sterreich 
Dr. Franz K hler Chemie GmbH 
Tel: + 49 (0) 6251-1083-0 </p>
<p>Espa a 
Fresenius Kabi Espa a, S.A.U.   <br />
Tel: + 34 93 225 65 Polska 
Apfel Pharm Sp. z o.o. 
Tel: + 48 694 775 France 
Provepharm SAS 
T l: + 33 (0)4 91 08 69 Portugal 
Labesfal - Laborat rios Almiro 
Tel: + 351 232 831Hrvatska 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69 Rom nia 
Dynamic Medical Solutions 
Tel: + 40 (0)725596Ireland 
Laboratoires ETHYPHARM 
Tel: + 33 1 41 12 65 Slovenija 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69  sland 
Pharmanovia A/S 
S mi: + 45 33 33 76 Slovensk  republika 
LERAM pharmaceuticals s.r.o 
Tel: +420 737 657 Italia 
Altais Pharma S.r.l 
Tel: +39 06 97 79 70 Suomi/Finland 
Pharmanovia A/S 
Puh/Tel: + 45 33 33 76 <br />
Isangen Pharma Cyprus Ltd 
 : + 357-24-638Sverige 
Pharmanovia A/S 
Tel: + 45 33 33 76 Latvija 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69 United Kingdom (Northern Ireland) 
Laboratoires ETHYPHARM 
Tel: + 33 1 41 12 65 This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-f7bd65adcf41880a5b8668a52603da99
InstanceOf: CompositionUvEpi
Title: "Composition for methylthioninium Package Leaflet"
Description:  "Composition for methylthioninium Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf7bd65adcf41880a5b8668a52603da99)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - methylthioninium"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at få Methylthioniniumchlorid Proveblue   </li>
<li>Sådan gives Methylthioniniumchlorid Proveblue   </li>
<li>Bivirkninger </li>
<li>Opbevaring   </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What methylthioninium is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What methylthioninium is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Methylthioniniumchlorid (også kaldet methylenblåt) tilhører en gruppe af lægemidler kaldet modgifte. 
Methylthioniniumchlorid Proveblue gives til dig eller dit barn (0-17 år) til behandling af problemer med dit 
blod som følge af eksponering for visse lægemidler eller kemiske stoffer, der kan forårsage en sygdom kaldet 
methæmoglobinæmi. 
Ved methæmoglobinæmi indeholder dit blod for meget methæmoglobin (en unormal form af hæmoglobin, 
der ikke kan transportere ilt rundt i din krop effektivt). Dette lægemiddel vil hjælpe dit hæmoglobin til at 
vende til normalen og genoprette transporten af ilt i blodet. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take methylthioninium"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take methylthioninium"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Methylthioniniumchlorid Proveblue <br />
- Hvis du er allergisk over for methylthioniniumchlorid eller andre thiazinfarvestoffer. 
- Hvis din krop ikke producerer nok af enzymet G6PD (glukose-6-phosphatdehydrogenase)<br />
-<br />
Hvis din krop ikke producerer nok af enzymet NADPH (nicotinamidadenindinucleotidphosphat) 
reduktase 
- Hvis din blodlidelse skyldes nitrit fremkaldt under behandling af cyanidforgiftning 
- Hvis din blodlidelse skyldes chloratforgiftning. </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen eller sygeplejersken, før du bruger Methylthioniniumchlorid Proveblue 
- Hvis du har moderat eller svær nyresygdom; der er behov for lavere enkeltdosis (1 til 2 mg/kg 
maksimum) 
- Hvis din blodlidelse er forårsaget af det kemiske stof anilin, som findes i farvestoffer; lavere doser kan 
være nødvendige, og den samlede kumulative dosis bør ikke overskride 4 mg/kg (jf. pkt. 3 i denne 
indlægsseddel) </p>
<ul>
<li>Hvis din blodlidelse er forårsaget af lægemidlet dapson (der anvendes til behandling af spedalskhed og 
andre hudlidelser); lavere doser kan være nødvendige, og den samlede kumulative dosis bør ikke 
overskride 4 mg/kg (jf. pkt. 3) </li>
<li>Hvis du lider af hyperglycæmi eller diabetes mellitus, da disse lidelser kan forværres af 
glukoseopløsningen, der anvendes til opløsning af lægemidlet </li>
<li>Din urin og afføring kan blive blågrøn, og din hud kan blive blåfarvet, når du behandles med 
Methylthioniniumchlorid Proveblue. Misfarvningen er forventelig og vil forsvinde efter behandlingens 
ophør.<br />
Fortæl det til din læge, hvis noget af ovenstående gælder for dig. </li>
</ul>
<p>Lysfølsomhed 
Methylthioniniumchlorid kan forårsage en lysfølsomhedsreaktion i huden (reaktion, der minder om 
solskoldning) ved udsættelse for stærke lyskilder, såsom lysbehandling, lys på operationsstuer og 
pulsoximetre. 
Der skal tages forholdsregler, der beskytter mod lys. </p>
<p>Monitoreringstest 
Du vil blive udsat for monitoreringstest under og efter behandlingen med Methylthioniniumchlorid 
Proveblue. </p>
<p>Børn 
Vær ekstra forsigtig med Methylthioniniumchlorid Proveblue:</p>
<ul>
<li>Hos nyfødte og børn under 3 måneder anbefales lavere doser (jf. pkt. 3 i denne indlægsseddel). </li>
</ul>
<p>Brug af anden medicin sammen med Methylthioniniumchlorid Proveblue 
Fortæl det altid til lægen, på apotekspersonalet eller til sundhedspersonalet, hvis du bruger anden medicin 
eller har brugt det for nylig.<br />
Du bør ikke få Methylthioniniumchlorid samtidig med, at du tager visse lægemidler mod depression eller 
angst, som påvirker et kemikalie i hjernen kaldet serotonin. Hvis methylthioniniumchlorid anvendes sammen 
med disse lægemidler, kan det forårsage serotoninsyndrom, som kan være livstruende. Sådanne lægemidler 
omfatter: </p>
<ul>
<li>
<p>selektive serotoningenoptagelseshæmmere (SSRI) såsom citalopram, escitalopram, fluoxetin, 
fluvoxamin, paroxetin, sertralin og zimelidin </p>
</li>
<li>
<p>bupropion </p>
</li>
<li>
<p>buspiron </p>
</li>
<li>
<p>clomipramin </p>
</li>
<li>
<p>mirtazapin  </p>
</li>
<li>
<p>venlafaxin  </p>
</li>
<li>
<p>monoaminooxidasehæmmere.   <br />
Opioider, for eksempel tramadol, fentanyl, pethidine og dextromethorphan, kan også øge risikoen for at 
udvikle serotoninsyndrom, hvis det anvendes i kombination med methylthioniniumchlorid. 
Hvis en intravenøs anvendelse af Methylthioniniumchlorid ikke kan undgås, skal du have den lavest mulige 
dosis, og du skal observeres nøje i op til 4 timer efter administrationen. 
Tal med din læge, hvis du er i tvivl om, hvorvidt lægemidlet bør gives til dig. </p>
</li>
</ul>
<p>Graviditet og amning </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du 
spørge din læge til råds, før du får dette lægemiddel.<br />
Det anbefales ikke at bruge Methylthioniniumchlorid Proveblue under graviditeten, medmindre det er 
absolut nødvendigt, f.eks. i en livstruende situation. 
På grund af manglende data om, hvorvidt methylthioniniumchlorid udskilles i modermælk, bør amning 
afbrydes i op til 8 dage efter behandling med dette lægemiddel.  </p>
<p>Trafik- og arbejdssikkerhed 
Kør ikke bil og lad være med at arbejde med værktøj eller maskiner, da methylthioniniumchlorid i moderat 
grad påvirker evnen til at føre motorkøretøj eller betjene maskiner. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take methylthioninium"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take methylthioninium"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lægen injicerer dette lægemiddel i en vene (intravenøst) langsomt over et tidsrum på 5 minutter.  </p>
<p>Voksne, børn over 3 måneder og ældre 
Den normale dosis er 1 til 2 mg pr. kg legemsvægt, dvs. 0,2-0,4 ml pr. kg administreret over et tidsrum på 5 
minutter. Om nødvendigt kan der gives endnu en dosis efter en time.<br />
Den maksimale anbefalede kumulative dosis for hele behandlingsforløbet er på 7 mg/kg.<br />
Hvis din blodlidelse er forårsaget af anilin eller dapson, bør den samlede kumulative dosis ikke overskride 4 
mg/kg (jf. pkt. 2). 
Behandlingen bør normalt ikke vare mere end en dag. </p>
<p>Nedsat nyrefunktion 
For spædbørn over 3 måneder, børn og unge samt hos voksne er den anbefalede dosis for patienter med 
nedsat nyrefunktion (eGFR 30-59 ml/min 1,73 m2) 1-2 mg/kg kropsvægt. Hvis der gives en dosis på 
1 mg/kg, kan der gives en gentagelsesdosis på 1 mg/kg en time efter den første dosis i tilfælde af vedvarende 
eller tilbagevendende symptomer, eller hvis methæmoglobinniveauerne fortsat er signifikant højere end det 
normale kliniske interval. Den maksimale, anbefalede kumulative dosis for behandlingsforløbet er 2 mg/kg. 
For spædbørn over 3 måneder, børn og unge samt for voksne er den anbefalede dosis for patienter med svær 
nedsat nyrefunktion (eGFR 15-29 ml/min 1,73 m2) en enkelt dosis 1 mg/kg kropsvægt. Den maksimale, 
anbefalede kumulative dosis for behandlingsforløbet er 1 mg/kg. 
Methylthioniniumchlorid bør anvendes med forsigtighed til spædbørn på 3 måneder eller yngre og nyfødte 
spædbørn med moderat til svær nedsat nyrefunktion (eGFR 15-59 ml/min/1,73 m2), da der ikke foreligger 
data, og methylthioniniumchlorid overvejende elimineres renalt. Lavere maksimale kumulative doser 
(&lt;0,5 mg/kg legemsvægt) kan overvejes. 
Der anbefales ingen justering af dosis hos patienter med let nedsat nyrefunktion (eGFR 60-
89 ml/min/1,73 m2) </p>
<p>Spædbørn på 3 måneder eller derunder<br />
Den anbefalede dosis er 0,3 til 0,5 mg pr. kg legemsvægt, dvs. 0,06-0,1 ml/kg over et tidsrum på 5 minutter.<br />
Der kan gives endnu en dosis (0,3-0,5 mg/kg legemsvægt, dvs. 0,06-0,1 ml/kg) efter en time, hvis 
symptomerne varer ved eller dukker op igen. Behandlingen bør normalt ikke vare mere end en dag. </p>
<p>Dette lægemiddel kan fortyndes i 50 ml glukose 50 mg/ml (5 %) injektionsvæske, opløsning for at undgå 
lokale smerter, navnlig hos børn. </p>
<p>Hvis du har fået for meget Methylthioniniumchlorid Proveblue<br />
Da du får dette lægemiddel, mens du er på hospitalet, er det usandsynligt, at du vil få for meget eller for lidt, 
men fortæl det til din læge, hvis du oplever en af nedenstående bivirkninger:</p>
<ul>
<li>kvalme </li>
<li>mavesmerter  </li>
<li>brystsmerter </li>
<li>svimmelhed </li>
<li>hovedpine </li>
<li>svedtendens </li>
<li>forvirring </li>
<li>en stigning i methæmoglobinniveauet (en unormal form for hæmoglobin i blodet) </li>
<li>højt blodtryk </li>
<li>stakåndethed </li>
<li>unormalt hurtig puls </li>
<li>rysten  </li>
<li>misfarvning af huden. Din hud kan blive blå </li>
<li>reduktion i antallet af røde blodlegemer, som kan gøre din hud bleg og gøre dig stakåndet og svag </li>
<li>gulsot (gulfarvning af huden og øjnene), dette er kun indberettet hos spædbørn. 
Spørg lægen eller på apoteket, hvis der er noget, du er i tvivl om. </li>
</ul>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Methylthioniniumchlorid Proveblue kan som al anden medicin give bivirkninger, men ikke alle får 
bivirkninger.<br />
Bivirkningerne er de samme hos voksne og børn med undtagelse af gulsot, som kun er indberettet for 
spædbørn. </p>
<h2>* Meget almindelige bivirkninger (kan forekomme hos mere end 1 ud af 10 behandlede)</h2>
<h2>smerter i arme eller ben</h2>
<h2>svimmelhed</h2>
<h2>øget svedtendens - misfarvning af huden. Din hud kan blive blå</h2>
<h2>blå eller grøn urin</h2>
<h2>følelsesløshed og snurren</h2>
<h2>usædvanlig smag i munden</h2>
<p>kvalme </p>
<ul>
<li>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 behandlede):</p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>brystsmerter </li>
<li>hovedpine </li>
<li>angst </li>
<li>smerter på injektionsstedet </li>
<li>
<p>opkastning </p>
</li>
<li>
<p>Ikke kendt (hyppigheden kan ikke fastsættes ud fra de tilgængelige data):</p>
</li>
<li>
<p>serotoninsyndrom, når Methylthioniniumchlorid Proveblue er blevet taget sammen med visse 
lægemidler til behandling af depression eller angst, se afsnit 2 </p>
</li>
<li>nedsat hæmoglobin (protein i de røde blodlegemer, som transporterer ilt i blodet) kan ses i forbindelse 
med blodprøver </li>
<li>fald i antallet af røde blodlegemer, hvilket kan forårsage bleg hud, stakåndethed og svaghed </li>
<li>lokal vævsskade på injektionsstedet </li>
<li>gulsot (gulfarvning af hud og øjne) - dette er kun set hos spædbørn </li>
<li>taleproblemer </li>
<li>højt eller lavt blodtryk </li>
<li>uro </li>
<li>iltmangel </li>
<li>uregelmæssigt hjerteslag, herunder abnormt langsomt eller hurtigt hjerteslag </li>
<li>alvorlige allergiske reaktioner (såkaldte anafylaktiske reaktioner, som kan forårsage hævelse af svælg 
eller ansigt, vejrtrækningsbesvær eller alvorligt udslæt) </li>
<li>stigning i methæmoglobin (en abnorm form for hæmoglobin i blodet) </li>
<li>stakåndethed  </li>
<li>forvirring </li>
<li>rysten </li>
<li>nældefeber </li>
<li>feber </li>
<li>hurtig vejrtrækning </li>
<li>udvidede pupiller </li>
<li>misfarvet afføring. Den kan være grøn eller blå </li>
<li>øget følsomhed over for lys i huden (lysfølsomhed). </li>
</ul>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store methylthioninium"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store methylthioninium"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. 
Brug ikke lægemidlet efter den udløbsdato, der står på æsken og mærkaterne på ampullen efter Exp. 
Udløbsdatoen (Exp) er den sidste dag i den nævnte måned. Lægen eller sundhedspersonalet kontrollerer, at 
udløbsdatoen på mærkaten ikke er overskredet, før du får injektionen. 
Må ikke opbevares i køleskab eller nedfryses. Ampullen opbevares i den originale yderpakning for at 
beskytte mod lys. 
Lægemidlet skal anvendes umiddelbart efter åbning eller opløsning. 
Methylthioniniumchlorid Proveblue må ikke anvendes, hvis opløsningen er misfarvet, uklar, grumset, eller 
hvis der er bundfald eller partikler i den. 
Ikke anvendte lægemidler samt affald heraf bør destrueres i henhold til lokale retningslinjer. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Methylthioniniumchlorid Proveblue indeholder:</p>
<ul>
<li>Aktivt stof: methylthioniniumchlorid.<br />
Hver ml opløsning indeholder 5 mg methylthioniniumchlorid. 
Hver 10 ml-ampul indeholder 50 mg methylthioniniumchlorid. 
Hver 2 ml-ampul indeholder 10 mg methylthioniniumchlorid. </li>
<li>Øvrige indholdsstoffer: vand til injektionsvæsker. </li>
</ul>
<p>Udseende og pakningsstørrelser 
Methylthioniniumchlorid Proveblue er en klar mørkeblå injektionsvæske, opløsning og leveres i klare 
glasampuller.<br />
Hver æske indeholder en bakke med 5 ampuller à 10 ml. 
Hver æske indeholder en bakke med 5 ampuller à 2 ml. 
Hver æske indeholder en bakke med 20 ampuller à 2 ml. </p>
<p>Indehaver af markedsføringstilladelsen 
Provepharm SAS 
22 rue Marc Donadille, 13013 Marseille, Frankrig </p>
<p>Fremstiller 
Cenexi 
52, Rue Marcel et Jacques Gaucher, 94120 Fontenay-sous-Bois, Frankrig 
Hvis du ønsker yderligere oplysninger om Methylthioniniumchlorid Proveblue, skal du henvende dig til den 
lokale repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien<br />
Pharmanovia Benelux B.V. 
Tél/Tel: + 31 (0) 76-5600 
Lietuva 
Provepharm SAS 
Tel: +33 (0)4 91 08 69<br />
България 
Provepharm SAS 
Teл.: + 33 (0)4 91 08 69<br />
Luxembourg/Luxemburg 
Pharmanovia Benelux B.V.Tél/Tel: + 31 (0) 76-
5600 
Česká republika 
LERAM pharmaceuticals s.r.o 
Tel: +420 737 657 454<br />
Magyarország 
Mediwings Pharma Kft. 
Tel.: + 36 28 410<br />
Danmark 
Pharmanovia A/S 
Tlf: + 45 33 33 76<br />
Malta 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69<br />
Deutschland 
Dr. Franz Köhler Chemie GmbH 
Tel: + 49 (0) 6251-1083-0 </p>
<p>Nederland 
Pharmanovia Benelux B.V. 
Tel: + 31 (0) 76-5600 
Eesti 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69<br />
Norge 
Pharmanovia A/S 
Tlf: + 45 33 33 76<br />
Ελλάδα 
a VIPharma International AE 
Τηλ: + 30-210-6194 
Österreich 
Dr. Franz Köhler Chemie GmbH 
Tel: + 49 (0) 6251-1083-0 </p>
<p>España 
Fresenius Kabi España, S.A.U.   <br />
Tel: + 34 93 225 65<br />
Polska 
Apfel Pharm Sp. z o.o. 
Tel.: + 48 694 775<br />
France 
Provepharm SAS 
Tél: + 33 (0)4 91 08 69<br />
Portugal 
Labesfal - Laboratórios Almiro 
Tel: + 351 232 831 
Hrvatska 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69<br />
Ireland 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69<br />
România 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69<br />
Slovenija 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69<br />
Ísland 
Pharmanovia A/S 
Sími: + 45 33 33 76<br />
Slovenská republika 
LERAM pharmaceuticals s.r.o 
Tel: +420 737 657 454<br />
Italia 
Altais Pharma S.r.l 
Tel: +39 06 97 79 70<br />
Suomi/Finland 
Pharmanovia A/S 
Puh/Tel: + 45 33 33 76  </p>
<p>Κύπρος 
Isangen Pharma Cyprus Ltd 
Τηλ: + 357-24-638 
Sverige 
Pharmanovia A/S 
Tel: + 45 33 33 76<br />
Latvija 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69<br />
United Kingdom (Northern Ireland) 
Provepharm SAS 
Tel: + 33 (0)4 91 08 69  </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om Methylthioniniumchlorid Proveblue på Det Europæiske 
Lægemiddelagenturs hjemmeside: http://www.ema.europa.eu. </p>
<p>&lt;--------------------------------------------------------------------------------------------------------------------------<br />
Nedenstående oplysninger er kun til sundhedspersoner: </p>
<p>Forberedelse til intravenøs administration </p>
<p>Anvendes umiddelbart efter anbrud. Indgives meget langsomt over et tidsrum på 5 minutter. </p>
<p>Methylthioniniumchlorid Proveblue er hypotonisk og kan fortyndes i 50 ml glukose 50 mg/ml (5 %) 
injektionsvæske, opløsning for at undgå lokale smerter, navnlig hos den pædiatriske population.<br />
Må ikke fortyndes med natriumchlorid 9 mg/ml (0.9%) injektionsvæske, opløsning, fordi det er blevet påvist, 
at chlorid nedsætter opløseligheden af methylthioniniumchlorid. </p>
<p>Yderligere oplysninger om, hvordan Methylthioniniumchlorid Proveblue kan indgives, findes i punkt 3 i 
indlægssedlen. </p>
<p>Ikke anvendte lægemidler samt affald heraf bør destrueres i henhold til lokale retningslinjer. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-f7bd65adcf41880a5b8668a52603da99
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for methylthioninium Package Leaflet for language en"
Description: "ePI document Bundle for methylthioninium Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-f7bd65adcf41880a5b8668a52603da99"
* entry[0].resource = composition-en-f7bd65adcf41880a5b8668a52603da99

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpf7bd65adcf41880a5b8668a52603da99"
* entry[=].resource = mpf7bd65adcf41880a5b8668a52603da99
                            
                    
Instance: bundlepackageleaflet-da-f7bd65adcf41880a5b8668a52603da99
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for methylthioninium Package Leaflet for language da"
Description: "ePI document Bundle for methylthioninium Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-f7bd65adcf41880a5b8668a52603da99"
* entry[0].resource = composition-da-f7bd65adcf41880a5b8668a52603da99

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpf7bd65adcf41880a5b8668a52603da99"
* entry[=].resource = mpf7bd65adcf41880a5b8668a52603da99
                            
                    



Instance: mpf7bd65adcf41880a5b8668a52603da99
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Methylthioninium chloride Proveblue 5 mg/ml solution for injection"
Description: "Methylthioninium chloride Proveblue 5 mg/ml solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/11/682/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Methylthioninium chloride Proveblue 5 mg/ml solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: f7bd65adcf41880a5b8668a52603da99ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "methylthioninium"

* status = #current
* mode = #working

* title = "List of all ePIs associated with methylthioninium"

* subject = Reference(mpf7bd65adcf41880a5b8668a52603da99)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#methylthioninium "methylthioninium"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-f7bd65adcf41880a5b8668a52603da99) // methylthioninium en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-f7bd65adcf41880a5b8668a52603da99) // methylthioninium da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-f7bd65adcf41880a5b8668a52603da99
InstanceOf: List

* insert f7bd65adcf41880a5b8668a52603da99ListRuleset
    