




Instance: composition-en-72698f459e623b86f3f80561e5b525b7
InstanceOf: CompositionUvEpi
Title: "Composition for mevlyq Package Leaflet"
Description:  "Composition for mevlyq Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/23/1789/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp72698f459e623b86f3f80561e5b525b7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - mevlyq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Mevlyq is and what it is used for  </li>
<li>What you need to know before you use Mevlyq </li>
<li>How to use Mevlyq </li>
<li>Possible side effects  </li>
<li>How to store Mevlyq </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What mevlyq is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What mevlyq is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mevlyq contains the active substance eribulin and is an anti-cancer medicine which works by stopping 
the growth and spread of cancer cells.  </p>
<p>It is used in adults for locally advanced or metastatic breast cancer (breast cancer that has spread 
beyond the original tumour) when at least one other therapy has been tried but has lost its effect.  </p>
<p>It is also used in adults for advanced or metastatic liposarcoma (a type of cancer that arises from fat 
tissue) when previous therapy has been tried but has lost its effect. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Mevlyq 
- if you are allergic to eribulin or any of the other ingredients of this medicine (listed in section 
6).<br />
- if you are breast-feeding </p>
<p>Warnings and precautions<br />
Talk to your doctor or nurse before using Mevlyq:</p>
<ul>
<li>if you have liver problems </li>
<li>if you have a fever or an infection </li>
<li>if you experience numbness, tingling, prickling sensations, sensitivity to touch or muscle 
weakness </li>
<li>if you have heart problems </li>
</ul>
<p>If any of these affects you, tell your doctor who may wish to stop treatment or reduce the dose. </p>
<p>Children and adolescents </p>
<p>Mevlyq is not recommended for children and adolescents aged under 18 years with paediatric 
sarcomas as it is not yet known how well it works in this age group.  </p>
<p>Other medicines and Mevlyq 
Tell your doctor if you are using, have recently used or might use any other medicines. </p>
<p>Pregnancy, breast-feeding and fertility 
Mevlyq may cause serious birth defects and should not be used if you are pregnant unless it is thought 
clearly necessary after carefully considering all the risk to you and the baby. It may also cause future 
permanent fertility problems in men if they use this medicine and they should discuss this with their 
doctor before starting treatment. Women of childbearing age should use effective contraception during 
and up to 3 months after treatment with Mevlyq. </p>
<p>Mevlyq must not be used during breast-feeding because of the possibility of risk to the child. </p>
<p>Driving and using machines 
Mevlyq may cause side effects such as tiredness (very common) and dizziness (common). Do not 
drive or use machines if you feel tired or dizzy. </p>
<p>Mevlyq contains alcohol (ethanol) and sodium 
This medicine contains 80 mg of alcohol (ethanol) in each 2 mL vial. The amount per dose (5 mL) of 
this medicinal product is equivalent to less than 5 mL beer or 2 mL wine. 
The small amount of alcohol in this medicine will not have any noticeable effects. 
This medicine contains less than 1 mmol sodium (23 mg) in each 2 mL vial, that is to say essentially 
 sodium-free . </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mevlyq will be given to you by a qualified healthcare professional as an injection into a vein, over a 
period of 2 to 5 minutes. The dose you will receive is based on your body surface area (expressed in 
squared metres, or m2) which is calculated from your weight and height. The usual dose of Mevlyq is 
1.23 mg/m2, but this may be adjusted by your doctor based on your blood test results or other factors. 
To ensure that the whole dose of Mevlyq is given it is recommended that a saline solution is flushed 
into the vein after Mevlyq is given. </p>
<p>How often will you be given Mevlyq? 
Mevlyq is usually given on Days 1 and 8 of every 21-day cycle. Your doctor will determine how many 
cycles of treatment you should receive. Depending on the results of your blood tests, the doctor may 
need to delay administration of the medicine until the blood tests return to normal. The doctor may 
also then decide to reduce the dose you are given. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you experience any of the following serious symptoms, you should stop taking Mevlyq and seek 
medical attention straightaway:</p>
<ul>
<li>Fever, with a racing heart beat, rapid shallow breathing, cold, pale, clammy or mottled skin 
and/or confusion. These may be signs of a condition called sepsis   a severe and serious reaction 
to an infection. Sepsis is uncommon (may affect up to 1 in 100 people) and can be life-
threatening and may result in death. </li>
<li>Any difficulty breathing, or swelling of your face, mouth, tongue or throat. These could be signs 
of an uncommon allergic reaction (may affect up to 1 in 100 people). </li>
<li>Serious skin rashes with blistering of the skin, mouth, eyes and genitals. These may be signs of a 
condition called Stevens Johnson syndrome/toxic epidermal necrolysis. The frequency of this 
condition is not known but it can be life-threatening. </li>
</ul>
<p>Other side effects </p>
<h2>Very common side effects (may affect more than 1 in 10 people)</h2>
<h2>Decrease in the number of white blood cells or red blood cells</h2>
<h2>Tiredness or weakness</h2>
<h2>Nausea, vomiting, constipation, diarrhoea</h2>
<h2>Numbness, tingling or prickling sensations</h2>
<h2>Fever</h2>
<h2>Loss of appetite, weight loss</h2>
<h2>Difficulty breathing, cough</h2>
<h2>Pain in the joints, muscles and back</h2>
<h2>Headache</h2>
<p>Hair loss </p>
<h2>Common side effects (may affect up to 1 in 10 people)</h2>
<p>Decrease in the number of platelets (which may result in bruising or taking longer to stop 
bleeding) 
-<br />
Infection with fever, pneumonia, chills 
-<br />
Fast heart rate, flushing 
-<br />
Vertigo, dizziness 
-<br />
Increased production of tears, conjunctivitis (redness and soreness of the surface of the eye), 
nosebleed 
-<br />
Dehydration, dry mouth, cold sores, oral thrush, indigestion, heartburn, abdominal pain or 
swelling 
-<br />
Swelling of soft tissues, pains (in particular chest, back and bone pain), muscle spasm or 
weakness 
-<br />
Mouth, respiratory and urinary tract infections, painful urination 
-<br />
Sore throat, sore or runny nose, flu-like symptoms, throat pain 
-<br />
Liver function test abnormalities, altered level of sugar, bilirubin, phosphates, potassium, 
magnesium or calcium in the blood 
-<br />
Inability to sleep, depression, changed sense of taste 
-<br />
Rash, itching, nail problems, dry or red skin 
-<br />
Excessive sweating (including night sweats) 
-<br />
Ringing in the ears 
-<br />
Blood clots in the lungs 
-<br />
Shingles 
-<br />
Swelling of the skin and numbness of the hands and feet </p>
<h2>Uncommon side effects (may affect up to 1 in 100 people)</h2>
<h2>Blood clots</h2>
<h2>Abnormal liver function tests (hepatoxicity)</h2>
<h2>Kidney failure, blood or protein in the urine</h2>
<h2>Widespread inflammation of the lungs which may lead to scarring</h2>
<h2>Inflammation of the pancreas</h2>
<p>Mouth ulcers </p>
<h2>Rare side effects (may affect up to 1 in 1000 people)</h2>
<p>A serious disorder of blood clotting resulting in the widespread formation of blood clots and 
internal bleeding. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the vial after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special storage conditions. </p>
<p>If Mevlyq is diluted for infusion, it should be stored at 2  C - 8  C for no longer than 72 hours. </p>
<p>If Mevlyq as an undiluted solution has been transferred into a syringe, it should be stored at 25  C for 
no longer than 4 hours, or at 2  C - 8  C for no longer than 24 hours. </p>
<p>From a microbiological point of view, the product should be used immediately. If not used 
immediately, in-use storage times and conditions prior to use are the responsibility of the user and 
would normally not be longer than 24 hours at 2  C - 8  , unless dilution has taken place in controlled 
and validated aseptic conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Mevlyq contains  </p>
<ul>
<li>The active substance is eribulin. Each vial contains eribulin mesilate equivalent to 0.88 mg 
eribulin in 2 mL solution. </li>
<li>The other ingredients are ethanol anhydrous, water for injections, hydrochloric acid (for pH-
adjustment) and sodium hydroxide (for pH-adjustment). See section 2  Mevlyq contains alcohol 
(ethanol) and sodium . </li>
</ul>
<p>What Mevlyq looks like and contents of the pack </p>
<p>Mevlyq is a clear, colourless aqueous solution provided in glass vials containing 2 mL solution for 
injection. Each carton contains 1 vial. </p>
<p>Marketing Authorisation Holder<br />
YES Pharmaceutical Development Services GmbH 
Basler Strasse 7 
61352 Bad Homburg 
Germany </p>
<p>Manufacturer 
A &amp; O Pharma GmbH 
Am Sattel 79588 Efringen-Kirchen 
Germany </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-72698f459e623b86f3f80561e5b525b7
InstanceOf: CompositionUvEpi
Title: "Composition for mevlyq Package Leaflet"
Description:  "Composition for mevlyq Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/23/1789/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp72698f459e623b86f3f80561e5b525b7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - mevlyq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Mevlyq 
3. Sådan skal du bruge Mevlyq 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mevlyq indeholder det aktive stof eribulin og er et lægemiddel mod kræft, som virker ved at stoppe 
væksten og spredningen af kræftceller. </p>
<p>Mevlyq anvendes hos voksne med lokalt fremskreden eller metastatisk brystkræft (brystkræft, som har 
spredt sig udover den oprindelige kræftknude), når mindst en anden behandling er prøvet, men ikke 
længere virker. </p>
<p>Det anvendes også hos voksne med fremskreden eller metastatisk liposarkom (en type cancer, der 
opstår fra fedtvævet), når tidligere behandling er prøvet, men ikke længere virker. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Mevlyq 
- hvis du er allergisk over for eribulin eller et af de øvrige indholdsstoffer i Mevlyq (angivet i 
punkt 6) 
- hvis du ammer </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller sygeplejersken, før du bruger Mevlyq:</p>
<ul>
<li>hvis du har leverproblemer </li>
<li>hvis du har feber eller en infektion </li>
<li>hvis du oplever følelsesløshed, prikkende, stikkende fornemmelser, følsomhed over for berøring 
eller muskelsvaghed </li>
<li>hvis du har hjerteproblemer </li>
</ul>
<p>Hvis noget af dette påvirker dig, skal du fortælle det til lægen, som kan vælge at stoppe behandlingen 
eller nedsætte dosis. </p>
<p>Børn og unge 
Mevlyq bør ikke anvendes til børn og unge under 18 år med pædiatriske sarkomer, da det stadig er 
ukendt, hvor godt det virker hos denne aldersgruppe. </p>
<p>Brug af andre lægemidler sammen med Mevlyq 
Fortæl altid lægen, hvis du bruger andre lægemidler, for nylig har brugt andre lægemidler eller 
planlægger at bruge andre lægemidler. </p>
<p>Graviditet, amning og frugtbarhed 
Mevlyq kan forårsage alvorlige fødselsdefekter, og bør ikke anvendes hvis du er gravid, medmindre 
det menes at være klart nødvendigt efter nøje overvejelse af alle risici for dig og barnet. Det kan også 
forårsage permanente frugtbarhedsproblemer i fremtiden hos mænd, der bruger dette lægemiddel, og 
de bør diskutere dette med deres læge, før de starter behandlingen. Kvinder i den frugtbare alder skal 
anvende sikker prævention under behandlingen med Mevlyq og i op til 3 måneder efter behandlingen. </p>
<p>Mevlyq må ikke anvendes under amning på grund af en mulig risiko for barnet. </p>
<p>Trafik- og arbejdssikkerhed 
Mevlyq kan forårsage bivirkninger, såsom træthed (meget almindelig) og svimmelhed (almindelig). 
Lad være med at føre motorkøretøj eller betjene maskiner, hvis du føler dig træt eller er svimmel. </p>
<p>Mevlyq indeholder alkohol (ethanol) og natrium 
Dette lægemiddel indeholder 80 mg af alkohol (ethanol) pr. 2 ml hætteglas. Mængden pr. dosis (5 ml) 
af dette lægemiddel svarer til mindre end 5 ml øl eller 2 ml vin. 
Den mindre mængde alkohol i dette lægemiddel vil ikke have nogen nævneværdig effekt. 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. 2 ml hætteglas, dvs. det er i det 
væsentlige natriumfrit. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil få Mevlyq af en kvalificeret sundhedsperson som en injektion i en vene, i løbet af en periode på 
2 til 5 minutter. Den dosis, du får, er baseret på din krops overfladeareal (udtrykt i kvadratmeter, eller 
m2), som beregnes ud fra din vægt og højde. Den normale dosis Mevlyq er 1,23 mg/m2, men lægen 
kan justere den ud fra dine blodprøveresultater eller andre faktorer. For at sikre, at hele dosen af 
Mevlyq er givet, anbefales det, at der skylles med en saltvandsopløsning i venen, efter Mevlyq er 
indgivet. </p>
<p>Hvor ofte vil du få Mevlyq? 
Mevlyq indgives normalt på Dag 1 og 8 af hver 21-dags cyklus. Din læge vil bestemme, hvor mange 
behandlingscyklusser du skal have. Afhængigt af resultaterne af dine blodprøver kan lægen udsætte 
indgivelsen af lægemidlet, indtil blodprøverne igen er normale. Lægen kan på det tidspunkt også 
beslutte sig for at reducere din dosis. </p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hvis du oplever nogle af følgende alvorlige bivirkninger, skal du holde op med at tage Mevlyq og 
straks søge lægehjælp:</p>
<ul>
<li>Feber med en galoperende puls, hurtig overfladisk vejrtrækning, kold, bleg, klam eller spættet 
hud og/eller forvirring. Dette kan være tegn på en tilstand, der kaldes sepsis (blodforgiftning) - 
en svær og alvorlig reaktion på en infektion. Sepsis er ikke almindelig (kan forekomme hos op 
til 1 ud af 100 personer) og kan være livstruende og medføre døden. </li>
<li>
<p>Vejrtrækningsproblemer eller hævelse af ansigt, mund, tunge eller hals. Disse kunne være tegn 
på en ikke almindelig allergisk reaktion (kan forekomme hos op til 1 ud af 100 personer). </p>
</li>
<li>
<p>Alvorligt hududslæt med vabler på huden, i munden, øjnene og kønsdelene. De kan være tegn 
på en sygdom, der kaldes Stevens-Johnsons syndrom/toksisk epidermal nekrolyse. Hyppigheden 
af denne sygdom er ikke kendt, men den kan være livstruende. </p>
</li>
</ul>
<p>Andre bivirkninger: </p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer) 
- Nedsat antal hvide blodlegemer eller røde blodlegemer 
- Træthed eller svaghed 
- Kvalme, opkastning, forstoppelse, diarré 
- Følelsesløshed, prikkende eller stikkende fornemmelse 
- Feber 
- Appetitløshed, vægttab 
- Vejrtrækningsbesvær, hoste 
- Smerter fra led, muskler og ryg 
- Hovedpine 
- Hårtab </p>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer) 
- Nedsat antal blodplader (hvilket kan føre til blå mærker eller det kan tage længere at stoppe en 
blødning) 
- Infektion med feber, lungebetændelse kulderystelser 
- Hurtig puls, rødmen 
- En følelse af, at alt snurrer rundt, svimmelhed 
- Forøget tåreproduktion, konjunktivitis (rødmen og ømhed på øjets overflade), næseblod 
- Dehydrering, mundtørhed, forkølelsessår, svampeinfektion i munden, fordøjelsesbesvær, 
halsbrand, mavesmerter eller hævelse 
- Hævelse af bløddele, smerter (især i brystet, ryggen og knoglesmerter), muskelspasmer eller 
svaghed 
- Mund-, luftvejs- og urinvejsinfektioner, smertefuld vandladning 
- Ondt i halsen, øm eller løbende næse, influenzalignende symptomer, halssmerter 
- Unormale leverfunktionsundersøgelser, ændret niveau af sukker, bilirubin, fosfat, kalium, 
magnesium eller calcium i blodet 
- Søvnløshed, depression, ændret smagssans 
- Udslæt, kløe, negleproblemer, tør eller rød hud 
- Overdreven svedtendens (herunder nattesved) 
- Ringen for ørerne 
- Blodpropper i lungerne 
- Helvedesild 
- Hævelse af hud og følelsesløshed i hænder og fødder </p>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer) 
- Blodpropper 
- Unormale leverfunktionsundersøgelser (leverskade) 
- Nyresvigt, blod eller protein i urinen 
- Udbredt betændelse i lungerne, hvilket kan medføre ardannelse 
- Betændelse i bugspytkirtlen 
- Mundsår </p>
<p>Sjældne bivirkninger (kan forekomme hos op til 1 ud af 1 000 personer) 
- En alvorlig forstyrrelse af blodstørkningen, der fører til udbredt dannelse af blodpropper og 
indre blødninger. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i </p>
<p>Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og hætteglasset efter EXP. Udløbsdatoen 
er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Hvis Mevlyq fortyndes til infusion, skal den opbevares ved 2 °C - 8 °C i højst 72 timer. </p>
<p>Hvis Mevlyq overføres til en injektionssprøjte som en ufortyndet opløsning, skal den opbevares ved 
25 °C i højst 4 timer eller ved 2 °C - 8 °C i højst 24 timer. </p>
<p>Fra et mikrobiologisk synspunkt skal produktet straks anvendes. Hvis det ikke straks anvendes er 
opbevaringstiderne og forholdene under og inden anvendelse brugerens ansvar og vil normalt ikke 
være over 24 timer ved temperaturer på 2 °C - 8 °C, medmindre fortyndingen blev udført under 
kontrollerede og validerede aseptiske betingelser. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mevlyq indeholder:</p>
<ul>
<li>Aktivt stof: Eribulin. Hvert hætteglas indeholder eribulinmesilat svarende til 0,88 mg eribulin i 
2 ml opløsning. </li>
<li>Øvrige indholdsstoffer: Ethanol, vandfri, vand til injektionsvæsker, saltsyre (til justering af pH) 
og natriumhydroxid (til justering af pH). Se punkt 2 "Mevlyq indeholder alkohol (ethanol) og 
natrium". </li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Mevlyq er en klar, farveløs, vandig opløsning i hætteglas indeholdende 2 ml injektionsvæske, 
opløsning. Hver æske indeholder 1 hætteglas. </p>
<p>Indehaver af markedsføringstilladelsen 
YES Pharmaceutical Development Services GmbH 
Basler Strasse 7 
61352 Bad Homburg 
Tyskland </p>
<p>Fremstiller 
A &amp; O Pharma GmbH 
Am Sattel 79588 Efringen-Kirchen 
Tyskland </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu/. </p>
<p>Denne indlægsseddel findes på alle EU-/EØS-sprog på Det Europæiske Lægemiddelagenturs 
hjemmeside. </p> </div>"""      



Instance: composition-pt-72698f459e623b86f3f80561e5b525b7
InstanceOf: CompositionUvEpi
Title: "Composition for mevlyq Package Leaflet"
Description:  "Composition for mevlyq Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/23/1789/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp72698f459e623b86f3f80561e5b525b7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - mevlyq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: </p>
<ol>
<li>O que é Mevlyq e para que é utilizado </li>
<li>O que precisa de saber antes de utilizar Mevlyq </li>
<li>Como utilizar Mevlyq </li>
<li>Efeitos indesejáveis possíveis </li>
<li>Como conservar Mevlyq </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é mevlyq e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é mevlyq e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mevlyq contém a substância ativa eribulina e é um medicamento anticancerígeno que atua parando o 
crescimento e a propagação das células cancerosas. </p>
<p>É utilizado em adultos para o cancro da mama localmente avançado ou metastático (cancro da mama 
que se espalhou para além do tumor de origem) nos casos em que foi tentado pelo menos um outro 
tratamento, mas que perdeu o seu efeito. </p>
<p>É também utilizado em adultos para o lipossarcoma (um tipo de cancro que surge a partir do tecido 
gordo) avançado ou metastático quando se experimentou uma terapêutica anterior mas a mesma 
perdeu o seu efeito. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Mevlyq 
- se tem alergia à eribulina ou a qualquer outro componente deste medicamento (indicados na 
secção 6). 
- se está a amamentar </p>
<p>Advertências e precauções 
Fale com o seu médico ou enfermeiro antes de utilizar Mevlyq: 
- se tem problemas de fígado 
- se tem febre ou uma infeção 
- se tem uma sensação de dormência, formigueiros ou de picadas, sensibilidade ao toque ou 
fraqueza muscular 
- se tem problemas de coração </p>
<p>Se qualquer um destes o afetar, informe o seu médico que pode querer parar o tratamento ou diminuir 
a dose. </p>
<p>Crianças e adolescentes </p>
<p>Mevlyq não é recomendado para crianças e adolescentes com menos de 18 anos de idade com 
sarcomas pediátricos, uma vez que ainda se desconhece quão bem atua neste grupo etário. </p>
<p>Outros medicamentos e Mevlyq 
Informe o seu médico se estiver a utilizar, tiver utilizado recentemente, ou se vier a utilizar outros 
medicamentos. </p>
<p>Gravidez, amamentação e fertilidade 
Mevlyq pode causar defeitos congénitos graves e não deve ser utilizado se estiver grávida, a menos 
que se pense ser claramente necessário após consideração cuidadosa de todos os riscos para si e para o 
bebé. Também pode causar, no futuro, problemas de fertilidade permanentes em homens se utilizarem 
este medicamento, e estes deverão discutir o assunto com o médico antes de iniciarem o tratamento. 
As mulheres com potencial para engravidar devem utilizar métodos contracetivos eficazes durante e 
até 3 meses após o tratamento com Mevlyq. </p>
<p>Mevlyq não pode ser utilizado durante a amamentação devido ao possível risco para a criança. </p>
<p>Condução de veículos e utilização de máquinas 
Mevlyq pode causar efeitos indesejáveis como cansaço (muito frequente) e tonturas (frequente). Não 
conduza ou utilize máquinas se sentir cansaço ou tonturas. </p>
<p>Mevlyq contém álcool (etanol) e sódio 
Este medicamento contém 80 mg de álcool (etanol) em cada frasco para injetáveis de 2 ml. A 
quantidade por dose (5 ml) deste medicamento é equivalente a menos de 5 ml de cerveja ou de 2 ml de 
vinho. 
A pequena quantidade de álcool neste medicamento não terá quaisquer efeitos percetíveis. 
Este medicamento contém menos do que 1 mmol (23 mg) de sódio em cada frasco para injetáveis de 
2 ml, ou seja, é praticamente “isento de sódio". </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mevlyq ser-lhe-á administrado por um profissional de saúde qualificado sob a forma de uma injeção 
numa veia durante um período de 2 a 5 minutos. A dose que lhe será administrada baseia-se na sua 
área de superfície corporal (expressa em metros quadrados ou m2) que é calculada a partir do seu peso 
e altura. A dose habitual de Mevlyq é de 1,23 mg/m2, mas esta pode ser ajustada pelo seu médico em 
função dos resultados das análises ao sangue ou de outros fatores. Para assegurar que a dose completa 
de Mevlyq é administrada, recomenda-se a irrigação da veia com soro fisiológico após a administração 
de Mevlyq. </p>
<p>Com que frequência lhe será administrado Mevlyq? 
Mevlyq é administrado habitualmente nos Dias 1 e 8 de cada ciclo de 21 dias. O seu médico 
determinará quantos ciclos de tratamento receberá. Dependendo dos resultados das suas análises ao 
sangue, o médico pode necessitar de adiar a administração do medicamento até as análises sanguíneas 
normalizarem. O médico também pode depois decidir diminuir a dose que lhe será administrada. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas. </p>
<p>Caso experimente algum dos seguintes sintomas graves, deve parar de tomar Mevlyq e procurar 
imediatamente apoio médico: </p>
<ul>
<li>Febre, com um batimento cardíaco rápido, respiração rápida e superficial, pele fria, pálida, 
húmida ou com manchas, e/ou confusão. Estes podem ser sinais de uma afeção chamada sépsis - uma reação grave e séria a uma infeção. A sépsis é pouco frequente (pode afetar até 1 em cada 
100 pessoas) e pode causar risco de vida e pode resultar em morte. </li>
<li>Qualquer dificuldade em respirar ou inchaço da face, boca, língua ou garganta. Estes poderão 
ser sinais de uma reação alérgica pouco frequente (pode afetar até 1 em cada 100 pessoas). </li>
<li>Erupções na pele graves com formação de bolhas na pele, boca, olhos e genitais. Estes podem 
ser sinais de uma afeção chamada síndrome de Stevens-Johnson/necrólise epidérmica tóxica. A 
frequência desta afeção é desconhecida mas pode causar risco de vida. </li>
</ul>
<p>Outros efeitos indesejáveis: </p>
<p>Efeitos indesejáveis muito frequentes (podem afetar mais de 1 em cada 10 pessoas) 
- diminuição do número de glóbulos brancos ou de glóbulos vermelhos 
- cansaço ou fraqueza 
- náuseas, vómitos, prisão de ventre, diarreia 
- sensação de dormência, formigueiros ou de picadas 
- febre 
- perda de apetite, perda de peso 
- dificuldade em respirar, tosse 
- dor nas articulações, nos músculos e nas costas 
- dores de cabeça 
- queda de cabelo e pelos </p>
<p>Efeitos indesejáveis frequentes (podem afetar até 1 em cada 10 pessoas) 
- diminuição do número de plaquetas (que pode causar nódoas negras ou fazer com que demore 
mais tempo a parar de sangrar) 
- infeção com febre, pneumonia, arrepios 
- ritmo rápido do coração, afrontamentos 
- vertigens, tonturas 
- aumento da produção de lágrimas, conjuntivite (vermelhidão e sensação dolorosa na superfície 
do olho), sangramento (hemorragia) do nariz 
- desidratação, boca seca, herpes labial, sapinhos na boca, indigestão, azia, dor ou distensão da 
barriga (abdominal) 
- inchaço dos tecidos moles, dores (em especial no tórax, costas e ossos), espasmos musculares 
ou fraqueza muscular 
- infeções da boca, das vias respiratórias e das vias urinárias, dor ao urinar 
- garganta irritada, nariz dorido ou a pingar, sintomas do tipo gripal, dores de garganta 
- anomalias das provas da função hepática, alteração dos níveis de açúcar, bilirrubina, fosfatos, 
potássio, magnésio ou cálcio no sangue 
- incapacidade de dormir, depressão, sensação do paladar alterada 
- erupção na pele, comichão, problemas nas unhas, pele seca ou vermelha 
- transpiração excessiva (incluindo suores noturnos) 
- zumbido nos ouvidos 
- coágulos de sangue nos pulmões 
- zona 
- inchaço da pele e dormência das mãos e pés </p>
<p>Efeitos indesejáveis pouco frequentes (podem afetar até 1 em cada 100 pessoas) 
- coágulos sanguíneos 
- alterações nas provas da função hepática (hepatotoxicidade) 
- insuficiência nos rins, sangue ou proteínas na urina 
- inflamação generalizada dos pulmões que pode deixar cicatrizes 
- inflamação do pâncreas </p>
<ul>
<li>úlceras na boca </li>
</ul>
<p>Efeitos indesejáveis raros (podem afetar até 1 em cada 1000 pessoas) 
- um distúrbio grave de coagulação do sangue que resulta na formação generalizada de coágulos 
sanguíneos e hemorragias internas. </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou enfermeiro. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar mevlyq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar mevlyq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no frasco 
para injetáveis após EXP. O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>O medicamento não necessita de quaisquer precauções especiais de conservação. </p>
<p>Se Mevlyq estiver diluído para perfusão, deve ser conservado a 2 °C-8 °C durante um período máximo 
de 72 horas. </p>
<p>Se Mevlyq na forma de solução não diluída tiver sido transferido para uma seringa, deverá ser 
conservado a 25 °C durante um período máximo de 4 horas, ou a 2 °C-8 °C durante um período 
máximo de 24 horas. </p>
<p>Do ponto de vista microbiológico, o medicamento deve ser imediatamente utilizado. Se não for 
utilizado imediatamente, os tempos e condições de conservação em uso antes da utilização são da 
responsabilidade do utilizador e normalmente não serão superiores a 24 horas a 2 °C-8 °C, a menos 
que a diluição tenha sido efetuada em condições asséticas controladas e validadas. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Mevlyq </p>
<ul>
<li>A substância ativa é a eribulina. Cada frasco para injetáveis contém mesilato de eribulina 
equivalente a 0,88 mg de eribulina em 2 ml de solução. </li>
<li>Os outros componentes são etanol anidro, água para preparações injetáveis, ácido clorídrico 
(para ajuste do pH) e hidróxido de sódio (para ajuste do pH). Ver secção 2 “Mevlyq contém 
álcool (etanol) e sódio". </li>
</ul>
<p>Qual o aspeto de Mevlyq e conteúdo da embalagem </p>
<p>Mevlyq é uma solução aquosa, incolor e límpida, apresentada em frascos para injetáveis de vidro 
contendo 2 ml de solução injetável. Cada embalagem exterior contém 1 frasco para injetáveis. </p>
<p>Titular da Autorização de Introdução no Mercado 
YES Pharmaceutical Development Services GmbH 
Basler Strasse 7 
61352 Bad Homburg 
Alemanha </p>
<p>Fabricante 
A &amp; O Pharma GmbH 
Am Sattel 79588 Efringen-Kirchen 
Alemanha </p>
<p>Este folheto foi revisto pela última vez em </p>
<p>Outras fontes de informação </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-72698f459e623b86f3f80561e5b525b7
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for mevlyq Package Leaflet for language en"
Description: "ePI document Bundle for mevlyq Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-72698f459e623b86f3f80561e5b525b7"
* entry[0].resource = composition-en-72698f459e623b86f3f80561e5b525b7

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp72698f459e623b86f3f80561e5b525b7"
* entry[=].resource = mp72698f459e623b86f3f80561e5b525b7
                            
                    
Instance: bundlepackageleaflet-da-72698f459e623b86f3f80561e5b525b7
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for mevlyq Package Leaflet for language da"
Description: "ePI document Bundle for mevlyq Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-72698f459e623b86f3f80561e5b525b7"
* entry[0].resource = composition-da-72698f459e623b86f3f80561e5b525b7

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp72698f459e623b86f3f80561e5b525b7"
* entry[=].resource = mp72698f459e623b86f3f80561e5b525b7
                            
                    
Instance: bundlepackageleaflet-pt-72698f459e623b86f3f80561e5b525b7
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for mevlyq Package Leaflet for language pt"
Description: "ePI document Bundle for mevlyq Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-72698f459e623b86f3f80561e5b525b7"
* entry[0].resource = composition-pt-72698f459e623b86f3f80561e5b525b7

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp72698f459e623b86f3f80561e5b525b7"
* entry[=].resource = mp72698f459e623b86f3f80561e5b525b7
                            
                    



Instance: mp72698f459e623b86f3f80561e5b525b7
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Mevlyq 0.44 mg/mL solution for injection"
Description: "Mevlyq 0.44 mg/mL solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/23/1789/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Mevlyq 0.44 mg/mL solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 72698f459e623b86f3f80561e5b525b7ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "mevlyq"

* status = #current
* mode = #working

* title = "List of all ePIs associated with mevlyq"

* subject = Reference(mp72698f459e623b86f3f80561e5b525b7)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#mevlyq "mevlyq"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-72698f459e623b86f3f80561e5b525b7) // mevlyq en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-72698f459e623b86f3f80561e5b525b7) // mevlyq da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-72698f459e623b86f3f80561e5b525b7) // mevlyq pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-72698f459e623b86f3f80561e5b525b7
InstanceOf: List

* insert 72698f459e623b86f3f80561e5b525b7ListRuleset
    