

Instance: composition-en-e8ab7070a1e099803634040c1dcebc5b
InstanceOf: CompositionUvEpi
Title: "Composition for miglustat Package Leaflet"
Description:  "Composition for miglustat Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - miglustat"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Miglustat Gen.Orph is and what it is used for  </li>
<li>What you need to know before you take Miglustat Gen.Orph </li>
<li>How to take Miglustat Gen.Orph </li>
<li>Possible side effects  </li>
<li>How to store Miglustat Gen.Orph </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What miglustat is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What miglustat is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Miglustat Gen.Orph contains the active substance miglustat which belongs to a group of medicines 
that affect metabolism. It is used to treat two conditions: </p>
<ul>
<li>Miglustat Gen.Orph is used to treat mild to moderate type 1 Gaucher disease in adults. </li>
</ul>
<p>In type 1 Gaucher disease, a substance called glucosylceramide is not removed from your body. It 
starts to build up in certain cells of the body s immune system. This can result in liver and spleen 
enlargement, changes in the blood and bone disease. </p>
<p>The usual treatment for type 1 Gaucher disease is enzyme replacement therapy. Miglustat Gen.Orph is 
only used when a patient is considered unsuitable for treatment with enzyme replacement therapy. </p>
<ul>
<li>Miglustat Gen.Orph is also used to treat progressive neurological symptoms in Niemann-
Pick type C disease in adults and in children. </li>
</ul>
<p>If you have Niemann-Pick type C disease, fats such as glycosphingolipids build up in the cells of your 
brain. This can result in disturbances in neurological functions such as slow eye movements, balance, 
swallowing, and memory, and in seizures. </p>
<p>Miglustat Gen.Orph works by inhibiting the enzyme called  glucosylceramide synthase  which is 
responsible for the first step in the synthesis of most glycosphingolipids. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take miglustat"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take miglustat"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Miglustat Gen.Orph 
- if you are allergic to miglustat or any of the other ingredients of this medicine<br />
(listed in section 6) </p>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before taking Miglustat Gen.Orph 
- if you suffer from kidney disease 
- if you suffer from liver disease </p>
<p>Your doctor will perform the following tests before treatment and during treatment with Miglustat 
Gen.Orph:</p>
<ul>
<li>an examination to check the nerves in your arms and legs </li>
<li>measurement of vitamin B12 levels </li>
<li>monitoring growth if you are a child or adolescent with Niemann-Pick type C disease </li>
<li>monitoring of blood platelet counts </li>
</ul>
<p>The reason for these tests is that some patients have had tingling or numbness in the hands and feet, or 
a decrease in body weight, while taking Miglustat Gen.Orph. The tests will help the doctor decide 
whether these effects are due to your disease or other existing conditions, or due to side effects of 
Miglustat Gen.Orph (see section 4 for further details). </p>
<p>If you have diarrhoea, your doctor may ask you to change your diet to reduce your lactose and 
carbohydrate intake such as sucrose (cane sugar), or not to take Miglustat Gen.Orph together with 
food, or to temporarily reduce your dose. In some cases the doctor may prescribe anti-diarrhoeal 
medicines such as loperamide. If your diarrhoea does not respond to these measures, or if you have 
any other abdominal complaint, consult your doctor. In such case, your doctor may decide to conduct 
further investigations. </p>
<p>Male patients should use reliable birth control methods during their treatment with Miglustat 
Gen.Orph, and for 3 months after finishing treatment. </p>
<p>Children and adolescents 
Do not give this medicine to children and adolescents (below 18 years old) with type 1 Gaucher 
disease because it is not known if it works in this disease. </p>
<p>Other medicines and Miglustat Gen.Orph 
Tell your doctor or pharmacist if you are taking, have recently taken, or might take any other 
medicines. </p>
<p>Tell your doctor if you are taking medicines containing imiglucerase, which are sometimes used at the 
same time as Miglustat Gen.Orph. They may lower the amount of Miglustat Gen.Orph in your body. </p>
<p>Pregnancy, breast-feeding and fertility 
You should  not take Miglustat Gen.Orph if you are pregnant or thinking of becoming pregnant. Your 
doctor can give you more information. You must use effective birth control while taking Miglustat 
Gen.Orph. Do not breastfeed while you are taking Miglustat Gen.Orph. </p>
<p>Male patients should use reliable birth control methods during their treatment with Miglustat 
Gen.Orph, and for 3 months after finishing treatment. </p>
<p>If you are pregnant, breast feeding, think you may be pregnant or planning to have a baby, ask your 
doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines 
Miglustat Gen.Orph may make you feel dizzy. Do not drive or use any tools or machines if you feel 
dizzy. </p>
<p>Miglustat Gen.Orph contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per hard capsule, that is to say essentially 
'sodium-free'. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take miglustat"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take miglustat"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<ul>
<li>
<p>For type 1 Gaucher disease: for adults, the usual dose is one capsule (100 mg) three times a 
day (morning, afternoon and evening). This means a daily maximum of three capsules 
(300 mg). </p>
</li>
<li>
<p>For Niemann-Pick type C disease: For adults and adolescents (over 12 years old), the usual 
dose is two capsules (200 mg) three times a day (morning, afternoon and evening). This means a 
daily maximum of six capsules (600 mg). </p>
</li>
</ul>
<p>For children less than 12 years old, your doctor will adjust the dose for Niemann-Pick type C disease. </p>
<p>If you have a problem with your kidneys you may receive a lower starting dose. Your doctor may 
reduce your dose, e.g., to one capsule (100 mg) once or twice a day, if you suffer from diarrhoea when 
taking Miglustat Gen.Orph (see section 4). Your doctor will tell you how long your treatment will last. </p>
<p>Miglustat Gen.Orph can be taken with or without food. You should swallow the whole capsule with a 
glass of water. </p>
<p>If you take more Miglustat Gen.Orph than you should 
If you take more capsules than you were told to, consult your doctor immediately. Miglustat has been 
used in clinical studies at doses up to 3000 mg: this caused decreases in white blood cells and other 
side effects similar to those described in section 4. If you forget to take Miglustat Gen.Orph 
Take the next capsule at the usual time. Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Miglustat Gen.Orph 
Don t stop taking Miglustat Gen.Orph without talking to your doctor. 
If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Most serious side effects: 
Some patients have had tingling or numbness in the hands and feet (seen commonly). They could 
be signs of peripheral neuropathy, due to side effects of Miglustat Gen.Orph or they could be due to 
existing conditions. Your doctor will perform some tests before and during treatment with Miglustat 
Gen.Orph to assess this (see section 2). </p>
<p>If you do get any of these effects, please seek medical advice from your doctor as soon as 
possible. </p>
<p>If you get a slight tremor, usually trembling hands, seek medical advice from your doctor as soon 
as possible. The tremor often disappears without needing to stop the treatment. Sometimes your doctor 
will need to reduce the dose or stop Miglustat Gen.Orph treatment to stop the tremor. </p>
<p>Very common effects (may affect more than 1 in 10 people) 
The most common side effects are diarrhoea, flatulence (wind),  abdominal (stomach) pain, weight loss 
and decreased appetite. </p>
<p>If you do lose some weight when you start treatment with Miglustat Gen.Orph don t worry. People 
usually stop losing weight as treatment goes on. </p>
<p>Common effects (may affect up to 1 in 10 people) 
Common side effects of treatment include headache, dizziness, paraesthesia (tingling or numbness), 
abnormal coordination, hypoaesthesia (reduced sensation to touch), dyspepsia (heartburn), nausea 
(feeling sick), constipation and vomiting, swelling or discomfort in the abdomen (stomach) and 
thrombocytopenia (reduced levels of blood platelets). The neurological symptoms and 
thrombocytopenia could be due to the underlying disease. </p>
<p>Other possible side effects are muscular spasms or weakness, fatigue, chills and malaise, depression, 
difficulty sleeping, forgetfulness and less libido. </p>
<p>Most patients get one or more of these side effects, usually at the start of treatment or at intervals 
during treatment. Most cases are mild and disappear quite quickly. If any of these side effects cause 
problems, consult your doctor. He or she may reduce the dose of Miglustat Gen.Orph or recommend 
other medicines to help control side effects. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store miglustat"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store miglustat"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not take this medicine after the expiry date which is stated on the carton after  EXP . The expiry 
date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Miglustat Gen.Orph contains<br />
- The active substance is miglustat 100 mg. 
- The other ingredients are sodium starch glycolate (type A), povidone (K30), magnesium 
stearate, gelatin, titanium dioxide (E171). See section 2  Miglustat Gen.Orph contains sodium . </p>
<p>What Miglustat Gen.Orph looks like and contents of the pack 
Miglustat Gen.Orph 100 mg hard capsules are white opaque cap and body, hard gelatin capsules size 
4 of 14 mm length. 
Pack size of 84 hard capsules in non-perforated blisters and 84x1 hard capsules in perforated unit dose 
blisters. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder<br />
Gen.Orph 
185 Bureaux de la Colline 
92213 Saint Cloud Cedex 
France </p>
<p>Manufacturers 
Delpharm Reims 
10 rue Colonel Charbonneaux 
51100 Reims 
France 
or 
Centre Lab 
ZA Granderaie 
23000 Gu ret 
France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien<br />
Gen.Orph<br />
T l/Tel: +32 (0)496 85 87 e-mail: reg@studiopharma.be </p>
<p>Lietuva<br />
Gen.Orph 
Tel: +33 (0)1 47 71 04 e-mail: contact@gen-orph.com </p>
<p>.: +359 2 807 50  -mail: diacommerce@diacommerce.bg </p>
<p>Luxembourg/Luxemburg<br />
Gen.Orph 
T l/Tel.: +33 (0)1 47 71 04 email: contact@gen-orph.com </p>
<p>esk  republika<br />
Gen. Orph 
Tel: +33 (0)1 47 71 04 e-mail: contact@gen-orph.com 
Magyarorsz g<br />
Gen.Orph 
Tel.: +33 (0)1 47 71 04 e-mail: contact@gen-orph.com </p>
<p>Danmark<br />
Gen.Orph 
Tlf: +46 (0)8 21 54 e-mail: 
pharmacovigilance.SE@propharmagroup.com </p>
<p>Malta<br />
Gen.Orph 
Tel: +33 (0)1 47 71 04 e-mail: contact@gen-orph.com 
Deutschland<br />
Gen.Orph 
Tel: +49 30 8560687email: 
pharmacovigilance.DE@propharmagroup.com </p>
<p>Nederland<br />
Gen.Orph 
Tel: +32 (0)496 85 87 e-mail : reg@studiopharma.be 
Eesti<br />
Gen.Orph 
Tel: +33 (0)1 47 71 04 email: contact@gen-orph.com </p>
<p>Norge<br />
Gen.Orph 
Tlf: +46 (0)8 21 54 e-mail: pharmacovigilance.SE@propharmagroup.com </p>
<p>Gen.Orph 
 : +33 (0)1 47 71 04 email: contact@gen-orph.com </p>
<p>sterreich<br />
Gen.Orph 
Tel : +33 (0)1 47 71 04 e-mail : contact@gen-orph.com </p>
<p>Espa a<br />
Pharma International S.A. 
Tel: +34 915 635 e-mail: farmacovigilancia@pharmaintl.net </p>
<p>Polska<br />
Gen.Orph 
Tel.: +33 (0)1 47 71 04 e-mail: contact@gen-orph.com </p>
<p>France<br />
Gen.Orph 
Portugal<br />
Biojam, S.A. 
T l.: +33 (0)1 47 71 04 e-mail : contact@gen-orph.com </p>
<p>Tel:  +351 212 697 e-mail:  farmacovigilancia@phagecon.pt </p>
<p>Hrvatska<br />
Gen.Orph 
Tel: +33 (0)1 47 71 04 e-mail: contact@gen-orph.com </p>
<p>Rom nia<br />
Gen.Orph 
Tel: +33 (0)1 47 71 04 e-mail: contact@gen-orph.com 
Ireland<br />
Gen.Orph 
Tel : +33 (0)1 47 71 04 email: contact@gen-orph.com </p>
<p>Slovenija<br />
Gen.Orph 
Tel: +33 (0)1 47 71 04 email: contact@gen-orph.com </p>
<p>sland<br />
Gen.Orph 
S mi: +33 (0)1 47 71 04 e-mail : contact@gen-orph.com </p>
<p>Slovensk  republika<br />
Gen.Orph 
Tel: +33 (0)1 47 71 04 email: contact@gen-orph.com </p>
<p>Italia<br />
Biovalley Investments Partner S.r.l. 
Tel: +39 040 899 2e.mail: info@biovalleyinvestmentspartner.it </p>
<p>Suomi/Finland<br />
Gen.Orph 
Puh/Tel : +46 (0)8 21 54 e-mail: pharmacovigilance.SE@propharmagroup.com </p>
<p>Gen.Orph 
 : +33 (0)1 47 71 04 email: contact@gen-orph.com </p>
<p>Sverige<br />
Gen.Orph 
Tel: +46 (0)8 21 54 e-mail : pharmacovigilance.SE@propharmagroup.com </p>
<p>Latvija<br />
Gen.Orph 
Tel: +33 (0)1 47 71 04 e-mail : contact@gen-orph.com 
United Kingdom<br />
Gen.Orph 
Tel: +33 (0)1 47 71 04 email: contact@gen-orph.com </p>
<p>This leaflet was last revised in {month YYYY}. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-e8ab7070a1e099803634040c1dcebc5b
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for miglustat Package Leaflet for language en"
Description: "ePI document Bundle for miglustat Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-e8ab7070a1e099803634040c1dcebc5b"
* entry[0].resource = composition-en-e8ab7070a1e099803634040c1dcebc5b
                      
                      