




Instance: composition-en-973d3c4aecb4116e1e0ff7c6e68b3bb5
InstanceOf: CompositionUvEpi
Title: "Composition for movymia Package Leaflet"
Description:  "Composition for movymia Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpdf638daf88ec4ebbfe298be4e0e7665d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - movymia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Movymia is and what it is used for</li>
<li>What you need to know before you use Movymia</li>
<li>How to use Movymia</li>
<li>Possible side effects</li>
<li>How to store Movymia</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What movymia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What movymia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Movymia contains the active substance teriparatide that is used to make the bones stronger, and to 
reduce the risk of fractures by stimulating bone formation.
Movymia is used to treat osteoporosis in adults. Osteoporosis is a disease that causes your bones to 
become thin and fragile. This disease is especially common in women after the menopause, but it can 
also occur in men. Osteoporosis is also common in patients receiving medicines called corticosteroids.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take movymia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take movymia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Movymia</p>
<p>if you are allergic to teriparatide or any of the other ingredients of this medicine (listed in 
section 6).</p>
<p>if you have high levels of calcium in your blood (pre-existing hypercalcaemia).</p>
<p>if you suffer from serious kidney problems.</p>
<p>if you have ever had bone cancer or if other cancers have spread (metastasised) to your bones.</p>
<p>if you have certain bone diseases. If you have a bone disease, tell your doctor.</p>
<p>if you have unexplained high levels of alkaline phosphatase in your blood, which means you 
might have Paget s disease of bone (disease with abnormal bone changes). If you are not sure, 
ask your doctor.</p>
<p>if you have had radiation therapy involving your bones.</p>
<p>if you are pregnant or breast-feeding.
Warnings and precautions
Movymia may increase calcium in your blood or urine.
Talk to your doctor before or while using Movymia:</p>
<p>if you have continuing nausea, vomiting, constipation, low energy, or muscle weakness. These 
may be signs there is too much calcium in your blood.</p>
<p>if you suffer from kidney stones or have had kidney stones.</p>
<p>if you suffer from kidney problems (moderate renal impairment).
Some patients get dizzy or get a fast heartbeat after the first few doses of Movymia. For the first doses, 
inject Movymia in a place where you can sit or lie down right away if you get dizzy.
The recommended treatment time of 24 months should not be exceeded.
Before inserting a cartridge in Movymia Pen write down the batch (Lot) number of the cartridge and 
its first injection date on the outer carton of the cartridge and provide this information when reporting 
any side effects.
Movymia should not be used in growing adults.
Children and adolescents
Movymia should not be used in children and adolescents (aged less than 18 years).
Other medicines and Movymia
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines.
This is important, because some medicines (e.g. digoxin/digitalis, a medicine used to treat heart 
disease) may interact with teriparatide.
Pregnancy and breast-feeding
Do not use Movymia if you are pregnant or breast-feeding. If you are a woman of child-bearing 
potential, you should use effective methods of contraception during use of Movymia. If you become 
pregnant while using Movymia, Movymia should be discontinued. Ask your doctor or pharmacist for 
advice before taking this medicine.
Driving and using machines
Some patients may feel dizzy after injecting Movymia. If you feel dizzy you should not drive or use 
machines until you feel better.
Movymia contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially  sodium-
free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take movymia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take movymia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure.
The recommended dose is 20 micrograms (corresponding to 80 microliters) given once a day by 
injection under the skin (subcutaneous injection) in the thigh or abdomen.
To help you remember to use your medicine, inject it at about the same time each day. Movymia can 
be injected at meal times. Inject Movymia each day for as long as your doctor prescribes it for you. 
The total duration of treatment with Movymia should not exceed 24 months. You should not receive 
more than one treatment course of 24 months over your lifetime.
Your doctor may advise you to use Movymia with calcium and vitamin D. Your doctor will tell you 
how much you should take each day.
Movymia can be given with or without food.
Movymia cartridges are designed to be used only with the Movymia Pen reusable, multidose medicine 
delivery system and compatible pen needles. The pen and injection needles are not included with 
Movymia. However, for treatment initiation a cartridge and pen pack should be used containing one 
inner carton of Movymia cartridge and one inner carton of Movymia Pen.
The pen can be used with injection needles developed according to the pen needle ISO standard of a 
gauge between 29 G and 31 G (diameter 0.25   0.33 mm) and a length between 5 mm to 12.7 mm for 
subcutaneous injection only.
Before the first use, insert the cartridge into the pen. For the correct use of this medicine it is very 
important to closely follow the detailed instructions for use of your pen which are provided with the 
pen.
Use a new injection needle for each injection to prevent contamination and safely dispose of the 
needle after use.
Never store your pen with the needle attached.
Never share your pen with others.
Do not use your Movymia Pen to inject any other medicine (e.g. insulin).
The pen is customised for use with Movymia only.
Do not refill the cartridge.
Do not transfer the medicine into a syringe.
You should inject Movymia shortly after you take the pen with inserted cartridge out of the 
refrigerator. Put the pen with inserted cartridge back into the refrigerator immediately after you have 
used it. Do not remove the cartridge from the pen after each use. Store it in the cartridge holder during 
the whole 28-day treatment period.
Preparing the pen for use
-
To ensure the correct administration of Movymia always read the instructions for use of
Movymia Pen, which is included in the carton of the pen.
-
Wash your hands before handling the cartridge or pen.
-
Check the expiry date on the cartridge label before inserting the cartridge into the pen. Make 
sure that there are at least 28 days remaining before its expiry date. Insert the cartridge into the 
pen before the first use as detailed in the pen instructions. Write down the batch (Lot) number of 
each cartridge and its first injection date on a calendar. The date of first injection should also be 
recorded on the outer carton of Movymia (see the provided space on the box: {First use:}).
-
After inserting a new cartridge and before the first injection from this cartridge prime the pen 
according to the instructions which are provided. Do not prime again after the first dose.
Injecting Movymia
-
Before you inject Movymia, clean your skin where you intend to inject (thigh or abdomen) as 
instructed by your doctor.
-
Gently hold a fold of cleansed skin and insert the needle straight into the skin. Press the push 
button and hold it pressed in until the dose indication has returned to the start position.
-
After your injection, leave the needle in the skin for six seconds to make sure that you receive 
the whole dose.
-
As soon as you have finished the injection, attach the outer needle protective cap on the pen 
needle and screw the cap anti-clockwise to remove the pen needle. This will keep the remaining 
Movymia sterile and prevent leaking from the pen. It will also stop air going back into the 
cartridge and the needle from clogging.
-
Replace the cap on your pen. Leave the cartridge in the pen.
If you use more Movymia than you should
If, by mistake, you have used more Movymia than you should, contact your doctor or pharmacist.
The expected effects of overdose include nausea, vomiting, dizziness, and headache.
If you forget to use Movymia
If you forget an injection or cannot use your medicine at your usual time, inject it as soon as possible 
on that day. Do not use a double dose to make up for a forgotten dose. Do not take more than one 
injection in the same day.
If you stop using Movymia
If you are considering stopping Movymia treatment, please discuss this with your doctor. Your doctor 
will advise you and decide how long you should be treated with Movymia.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
The most common side effects are pain in limb (frequency is very common, may affect more than 1 in 
10 people). Other common side effects (affecting up to 1 in 10 people) include feeling sick, headache 
and dizziness. If you become dizzy (light-headed) after your injection, you should sit or lie down until 
you feel better. If you do not feel better, you should call a doctor before you continue treatment. Cases 
of fainting have occurred after teriparatide use.
If you have discomfort around the area of the injection such as redness of the skin, pain, swelling, 
itching, bruising or minor bleeding (which can occur commonly), this should clear up in a few days or 
weeks. Otherwise tell your doctor.
Rarely (may affect up to 1 in 1 000 people), some patients may suffer allergic reactions consisting of 
breathlessness, swelling of the face, rash and chest pain. These reactions usually occur soon after 
injection. In rare cases, serious and potentially life-threatening allergic reactions including anaphylaxis 
can occur.
Other side effects include:
Common (may affect up to 1 in 10 people)</p>
<p>increase in blood cholesterol levels</p>
<p>depression</p>
<p>nerve pain in the leg</p>
<p>feeling faint</p>
<p>spinning sensation</p>
<p>irregular heartbeats</p>
<p>breathlessness</p>
<p>increased sweating</p>
<p>muscle cramps</p>
<p>loss of energy</p>
<p>tiredness</p>
<p>chest pain</p>
<p>low blood pressure</p>
<p>heartburn (painful or burning sensation just below the breast bone)</p>
<p>being sick (vomiting)</p>
<p>a hernia of the tube that carries food to your stomach (hiatus hernia)</p>
<p>low haemoglobin or red blood cell count (anaemia).
Uncommon (may affect up to 1 in 100 people)</p>
<p>increased heart rate</p>
<p>abnormal heart sound</p>
<p>shortness of breath</p>
<p>piles (haemorrhoids)</p>
<p>leakage of urine</p>
<p>increased need to pass water</p>
<p>weight increase</p>
<p>kidney stones</p>
<p>pain in the muscles and pain in the joints. Some patients have had severe back cramps or pain 
which led to admission into hospital.</p>
<p>increase in blood calcium level</p>
<p>increase in blood uric acid level</p>
<p>increase in an enzyme called alkaline phosphatase.
Rare (may affect up to 1 in 1 000 people)</p>
<p>reduced kidney function, including renal failure</p>
<p>swelling, mainly in the hands, feet and legs.
Reporting of side effects
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store movymia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store movymia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and the cartridge after 
EXP. The expiry date refers to the last day of that month.
Store in a refrigerator (2  C   8  C). Do not freeze.
Keep the cartridge in the outer carton in order to protect from light.
You can use Movymia for up to 28 days after the first injection, as long as the cartridge/pen with the 
cartridge inserted is stored in a refrigerator (2  C to 8  C).
Avoid placing the cartridge close to the ice compartment of the refrigerator to prevent freezing. Do not 
use Movymia if it is, or has been, frozen.
Each cartridge should be properly disposed of after 28 days of first use, even if it is not completely 
empty.
Movymia contains a clear and colourless solution. Do not use Movymia if solid particles appear or if 
the solution is cloudy or coloured.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Movymia contains</h2>
<p>The active substance is teriparatide. Each dose of 80 microliters contains 20 micrograms of 
teriparatide. One cartridge of 2.4 mL contains 600 micrograms of teriparatide (corresponding to 
250 micrograms per mL).
-
The other ingredients are: glacial acetic acid, mannitol, metacresol, sodium acetate trihydrate, 
hydrochloric acid (for pH adjustment), sodium hydroxide (for pH adjustment), water for 
injections (see section 2  Movymia contains sodium ).
What Movymia looks like and contents of the pack
Movymia is a colourless and clear solution for injection (injection). It is supplied in a cartridge. Each 
cartridge contains 2.4 mL of solution, enough for 28 doses.
Pack sizes:
Movymia 1 cartridge or 3 cartridges packed in a plastic tray sealed with lid foil and packed in a carton.
Movymia cartridge and pen pack: 1 Movymia cartridge packed in a plastic tray sealed with lid foil and 
packed in an inner carton and 1 Movymia Pen packed in an inner carton.
Not all pack sizes may be marketed.
Marketing Authorisation Holder
STADA Arzneimittel AG
Stadastrasse 2-61118 Bad Vilbel
Germany
Manufacturer
Gedeon Richter Plc.
Gy mr i  t 19-21. 1103 Budapest
Hungary
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder.
Belgi /Belgique/Belgien
EG (Eurogenerics) NV
T l/Tel: + 32 4797Lietuva
UAB  STADA Baltics 
Tel: + 370 52603 
STADA Bulgaria EOOD
Te .: + 359 29624Luxembourg/Luxemburg
EG (Eurogenerics) NV
T l/Tel: + 32 4797 esk  republika
STADA PHARMA CZ s.r.o.
Tel: + 420 257888Magyarorsz g
STADA Hungary Kft
Tel.: + 36 18009Danmark
STADA Nordic ApS
Tlf: + 45 44859Malta
Pharma MT Ltd
Tel: + 356 21337Deutschland
STADAPHARM GmbH
Tel: + 49 61016Nederland
Centrafarm B.V.
Tel.: + 31 765081Eesti
UAB  STADA Baltics 
Tel: + 370 52603Norge
STADA Nordic ApS
Tlf: + 45 44859 
F RAN S.A.
 : +30 2106254 sterreich
STADA Arzneimittel GmbH
Tel: + 43 136785Espa a
Laboratorio STADA, S.L.
Tel: + 34 934738Polska
STADA Poland Sp. z.o o.
Tel: + 48 227377France
EG LABO - Laboratoires EuroGenerics
T l: + 33 146948Portugal
Stada, Lda.
Tel: + 351 211209Hrvatska
STADA d.o.o.
Tel: + 385 13764Rom nia
STADA M&amp;D SRL
Tel: + 40 213160Ireland
Clonmel Healthcare Ltd.
Tel: + 353 526177Slovenija
Stada d.o.o.
Tel: + 386 15896 sland
STADA Arzneimittel AG
S mi: + 49 61016Slovensk  republika
STADA PHARMA Slovakia, s.r.o.
Tel: + 421 252621Italia
EG SpA
Tel: + 39 028310Suomi/Finland
STADA Nordic ApS, Suomen sivuliike
Puh/Tel: + 358 207416 
STADA Arzneimittel AG
 : +30 2106664Sverige
STADA Nordic ApS
Tel: + 45 44859Latvija
UAB  STADA Baltics 
Tel: + 370 52603United Kingdom (Northern Ireland)
STADA Arzneimittel AG
Tel: +49 61016This leaflet was last revised in
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site:
http://www.ema.europa.eu.
Detailed information on this product is also available by scanning the QR code included below or the 
outer carton with a smartphone. The same information is also available on the following URL: 
movymiapatients.com
QR code to be included
Instructions for use
Movymia Pen
Re-usable pen injector to be used with Movymia cartridges for subcutaneous injections
Always follow instructions provided below and on the back page when using the Movymia Pen.
Movymia Pen parts
Pen preparation - First use/changing cartridges
Write down the first injection date of each new cartridge. This helps you to know when the 28 daily 
doses per cartridge are used (see section 2  Warnings and precautions  and section 3  Preparing the 
pen for use  in the Package leaflet of Movymia).
Follow the instructions every time you insert a new Movymia cartridge into your Movymia Pen. Do 
not repeat this before each daily injection, otherwise you will not have enough Movymia for 28 days.
Read the patient information leaflet for Movymia cartridge provided separately.
A: Remove the pen cap.
B: Remove the cartridge holder by turning it (bayonet coupling).
C: Remove the empty cartridge, in the case of changing cartridge. Insert a new Movymia cartridge 
into the cartridge holder, with the metal crimped cap of the cartridge first.
D: Push back the threaded rod carefully with your finger, in a straight line and as far as it will go. This 
is not necessary when the rod is already in the starting position, such as at the very first use. The 
threaded rod cannot be pushed back to the pen housing entirely.
E: Attach the cartridge holder to the housing by turning it 90 degrees, until it stops.
F: Attach a new pen needle as follows:
  Pull off the peel foil.
  Screw the pen needle clockwise onto the cartridge holder. Make sure that the pen needle is attached 
correctly and sits firmly on the cartridge holder.
  Remove the outer needle cap and save it.
  Remove and dispose the inner needle cap.
While attaching the needle some drops may escape, this is normal.
G: Priming
The pen must be primed and tested after inserting a new cartridge and prior the first injection from 
each cartridge.
  Turn the dose knob clockwise until you see a droplet sign on the dose display. Make sure that the 
two indicator stripes are aligned. During dose dialling the pen provides an audible clicking sound 
and a noticeable resistance.
  Hold the pen with the needle pointing upwards.
  Press the push button fully in. Hold it pressed in until the dose indication has turned back to the start 
position. Some drops of medicine must be expelled from the needle tip.
If no drops emerge, repeat step G until you see some drops. Do not repeat step G more than four times, 
but follow the instructions given under Troubleshooting section on the back page.
Administration using the Movymia Pen
Wash your hands carefully with soap to minimise the risk of infection.
Make sure you have ready:
  your Movymia Pen with inserted cartridge
  a compatible pen needle
  a puncture-resistant sharps disposal container for used needles.
Do not use the pen if the cartridge is cloudy, discoloured or contains particles.
Read the patient information leaflet for Movymia cartridge provided separately.
1. Attach the pen needle
Use a new needle for every injection. Do not use the pen needle if the packaging is damaged or not 
opened by yourself.
Note: There is no need to change the needle when using directly after the pen preparation. In this case 
continue with step  2. Setting the dose and injection .
  Pull off the peel foil.
  Screw the pen needle clockwise onto the cartridge holder. Make sure that the pen needle is attached 
correctly and sits firmly on the cartridge holder.
  Remove the outer needle cap and save it.
  Remove and dispose the inner needle cap.
While attaching the needle some drops may escape, this is normal.
2. Setting the dose and injection
Warning: Ensure the use of the correct medicine. Check the label of the cartridge before its insertion 
into the cartridge holder.
  To set the fixed daily dose of 80 microliters, turn the dose knob clockwise until it stops and cannot 
be rotated any further. Make sure the display shows an arrow sign and it is aligned with the indicator 
stripe. During dose dialling the pen provides an audible clicking sound and a noticeable resistance. 
Do not try to force the dose knob any further.
Note: If the cartridge contains less than 80 microliters, the dose knob cannot be turned clockwise up to 
the arrow sign. In this case, remove the pen needle, change the cartridge and proceed with priming 
according the pen preparation steps.
  Select an appropriate injection site and prepare your skin as recommended by your doctor. Gently 
hold a skin fold between the thumb and index finger. Insert the needle straight and gently into the 
skin, as shown in the illustration.
Warning: Prevent the pen needle from bending or breaking. Do not tilt the pen after the needle has 
been inserted into the skin. Tilting the pen may result in bending or breaking of the needle. Broken 
needles can get stuck in the skin. Immediately consult the doctor if a broken needle gets stuck in the 
skin.
  Press the push button until the dose indication has returned to the start position. Keep the needle in 
the skin fold for a further 6 seconds.
  Pull out the pen slowly. Check if the display is at the start position to make sure that the full dose 
has been injected.
3. Removing the pen needle
  Carefully attach the outer needle cap on the pen needle.
  Screw the needle cap anti-clockwise to remove the pen needle. Dispose of it correctly, for example, 
in a puncture-resistant sharps disposal container.
4. Re-attach pen cap
  Do not remove the cartridge from the Movymia Pen before it is empty.
  Re-attach the pen cap after each use.
  Put the Movymia Pen, with the cartridge inserted, back into the refrigerator between 2 and 8  C 
immediately after use.
Note for healthcare professionals
Local, healthcare professional or institutional policies may replace the instructions regarding needle 
handling and disposal.
Additional information
The reusable fixed dose pen is designed for easy administration of Movymia to treat osteoporosis. 
Each Movymia cartridge contains 28 doses of fixed 80 microlitres Movymia.
Use your Movymia Pen only as prescribed by your doctor, in this instructions for use and the 
Movymia package leaflet.
The Movymia Pen can be used by self-injecting patients above the age of 18 years, healthcare 
professionals or third parties such as, for instance, adult relatives.
The Movymia Pen must not be used by blind or visually impaired patients without help from a trained 
able-bodied person. Consult your doctor in the case of hearing or handling problems.
The pen needles must be used only once and the Movymia cartridge must be used by one person 
only.
Storage and care of Movymia Pen
  Handle your pen with care. Do not drop your pen and avoid knocking it against hard surfaces. 
Protect it from water, dust and moisture.
  A damp cloth is sufficient to clean the Movymia Pen. Do not use alcohol, other solvents or cleaning 
agents. Never immerse the Movymia Pen in water, as this could damage the pen.
  Do not use your Movymia Pen if it is damaged or if you have any doubts about its correct 
functioning.
  Transport and store the Movymia Pen with inserted cartridge at temperatures specified in the 
Movymia package leaflet, provided separately.
  Store your Movymia Pen, cartridges and pen needles out of reach of children.
  Do not store the Movymia Pen with a needle attached as this may cause air bubbles to form in the 
cartridge.
Disposal of Movymia Pen and used accessories
The Movymia Pen has a service life of two years. Before disposing of the Movymia Pen always 
remove the pen needle and the cartridge. Needles and used cartridges must be disposed of separately 
and safely. The Movymia Pen can be disposed of according to the instructions of the local authorities.
Warnings
Follow the instructions presented in this instructions for use. If the instructions are not followed, there 
are risks of incorrect medication, inaccurate dosage, disease transmission or infection. Seek immediate 
medical advice if you have any health concern.
Troubleshooting
Follow the instructions given in the table if you have any questions regarding the use of Movymia 
Pen:
Question
Answer
1. Small air bubbles are visible in the cartridge.
A small air bubble will not affect the dose, or 
harm.
2. Needle cannot be attached.
Use another needle instead.
3. Needle is broken/curved/kinked.
Use another needle instead.
4. During dose dialling the pen does not provide 
an audible signal.
Do not use this pen.
5. No medicine comes out of the needle during 
pen preparation step  G: Priming .
Change the needle and repeat the priming as 
described in pen preparation sections  F  and 
 G .
If still no medicine is expelled, do not use this 
pen.
6. The dose knob cannot be turned clockwise up 
to the arrow sign.
The amount of Movymia left in the cartridge is 
less than 80 microlitres. Change the cartridge 
and the pen needle and perform priming 
according to the pen preparation.
7. Display does not return to start position after 
injection.
Do not repeat the injection on the same day.
Use a new needle for your injection on the 
following day.
Set the dose and complete the injection as 
described in section  2. Setting the dose and 
injection .
If the display still does not return to start 
position after injection, do not use this pen.
8. Spillage from pen is observed.
Do not use this pen.
9. The dose knob inadvertently turned clockwise 
after completing the injection.
How do I reset the dose knob to the start 
position?
Do not press the push button. Reset the pen by 
simply turning back the dose knob anti-
clockwise to the start position.
This instructions for use was last revised</p>         </div>"""      



Instance: composition-da-973d3c4aecb4116e1e0ff7c6e68b3bb5
InstanceOf: CompositionUvEpi
Title: "Composition for movymia Package Leaflet"
Description:  "Composition for movymia Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpdf638daf88ec4ebbfe298be4e0e7665d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - movymia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal De vide, før De begynder at bruge Movymia
3. Sådan skal De bruge Movymia
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What movymia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What movymia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Movymia indeholder det aktive stof teriparatid, som anvendes til at styrke knoglerne og mindske 
risikoen for knoglebrud ved at fremme knogledannelse.
Movymia anvendes til behandling af knogleskørhed hos voksne. Knogleskørhed er en sygdom, der gør 
dine knogler tynde og skrøbelige. Sygdommen er især almindelig hos kvinder efter overgangsalderen, 
men den kan også forekomme hos mænd. Knogleskørhed er også almindeligt forekommende hos 
patienter, der får lægemidler som kaldes binyrebarkhormoner.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take movymia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take movymia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Movymia
•
hvis De er allergisk over for teriparatid eller et af de øvrige indholdsstoffer i denne medicin
(angivet i punkt 6).
•
hvis De har forhøjede niveauer af calcium i blodet (eksisterende hypercalcæmi).
•
hvis De har alvorlige nyreproblemer.
•
hvis De har haft knoglecancer, eller hvis en anden cancer har spredt sig til knoglerne 
(metastaser).
•
hvis De har andre knoglesygdomme. Fortæl det til lægen, hvis De har en knoglesygdom.
•
hvis De har et uforklarligt højt niveau i blodet af et bestemt enzym i leveren (basisk fosfatase), 
hvilket betyder, at De kan have Pagets sygdom (en sygdom med unormale knogleforandringer). 
Spørg Deres læge, hvis der er noget, De er i tvivl om.
•
hvis De har fået strålebehandling, som påvirker Deres knogler.
•
hvis De er gravid eller ammer.
Advarsler og forsigtighedsregler
Movymia kan øge kalk (calcium) i blodet eller urinen.
Kontakt lægen, før De tager Movymia:
•
Hvis De lider af vedvarende kvalme, opkastning, forstoppelse, nedsat energi eller 
muskelsvaghed. Dette kan være tegn på, der er for meget kalk i Deres blod.
30
•
Hvis De lider af nyresten eller har haft nyresten.
•
Hvis De har nyreproblemer (moderat nedsat nyrefunktion).
Nogle patienter oplever svimmelhed eller hjertebanken efter de første indsprøjtninger med Movymia. 
Når De tager de første doser af Movymia, så gør det et sted, hvor De har mulighed for at sidde eller 
ligge ned, hvis De skulle blive svimmel.
Den anbefalede behandlingstid på 24 måneder bør ikke overskrides. 
Inden en cylinderampul sættes i Movymia Pen, skriv cylinderampullens batchnummer (lot-nummer) 
og den første injektionsdato ned på cylinderampullens yderste kartonlag og angiv denne information
ved rapportering af eventuelle bivirkninger.
Movymia må ikke bruges af patienter, der stadig vokser.
Børn og unge
Movymia må ikke bruges til børn og unge (under 18 år).
Brug af anden medicin sammen med Movymia
Fortæl det altid til lægen eller apotekspersonalet, hvis De bruger anden medicin, for nylig har brugt 
anden medicin eller planlægger at bruge anden medicin. 
Det er vigtigt, da noget medicin (f.eks. digoxin/digitalis, medicin til behandling af hjertesygdomme) 
kan påvirke teriparatid.
Graviditet og amning
De må ikke anvende Movymia, hvis De er gravid eller ammer. Hvis De er kvinde i den fødedygtige 
alder, skal De anvende sikre præventionsmetoder, når de bruger Movymia. Hvis De bliver gravid, 
mens De bruger Movymia, skal behandlingen med Movymia ophøre. Spørg Deres læge eller 
apotekspersonalet til råds, inden De tager denne medicin.
Trafik- og arbejdssikkerhed
Nogle patienter kan føle sig svimle efter en indsprøjtning med Movymia. Hvis De føler Dem svimmel, 
må De ikke køre bil eller betjene værktøj eller maskiner, før De har det bedre.
Movymia indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosisenhed, dvs. den er i det 
væsentlige natriumfrit.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take movymia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take movymia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens anvisning. Er De i tvivl, så spørg lægen eller 
apotekspersonalet.
Den anbefalede dosis er 20 mikrogram (svarende til 80 mikroliter) én gang om dagen, som gives som 
indsprøjtning under huden (subkutan injektion) i låret eller maven. 
Som en hjælp til at huske at tage Deres medicin, bør De tage indsprøjtningen på omtrent samme 
tidspunkt hver dag. Movymia kan indsprøjtes i forbindelse med måltider. De skal tage Movymia hver 
dag i så lang tid, som Deres læge har udskrevet det til Dem. Den totale behandlingstid med Movymia
bør ikke overskride 24 måneder. De bør ikke få mere end én behandlingskur på 24 måneder i Deres 
levetid. 
Deres læge vil muligvis anbefale, at De anvender Movymia sammen med calcium og D-vitamin. Deres 
læge vil fortælle Dem, hvor meget De skal tage hver dag.
Movymia kan gives med eller uden mad.
31
Movymia cylinderampuller er kun beregnet til brug med det genanvendelige Movymia pen-flerdosis-
medicin-administrationssystem og kanyler kompatible med pennen. Pennen og kanylerne følger ikke 
med Movymia. Ved påbegyndelse af behandlingen skal der dog anvendes en pakke med 
cylinderampul og pen, der indeholder en æske med en Movymia cylinderampul og en æske med en 
Movymia Pen.
Pennen kan bruges med kanyler udviklet i overensstemmelse med ISO-standarden for pennåle, der 
måler mellem 29 G og 31 G (diameter: 0,25 - 0,33 mm) og en længde på mellem 5 mm og 12,7 mm, 
udelukkende til subkutan injektion.
Sæt cylinderampullen i pennen inden første brug. For korrekt brug af medicinen, er det vigtigt nøje at 
følge den medfølgende brugsanvisning til pennen.
Brug en ny injektionskanyle til hver injektion for at forhindre kontaminering og bortskaf kanylen på 
sikker vis efter brug.
Opbevar aldrig pennen med nålen påsat.
Del aldrig pennen med andre.
Brug ikke Movymia Pen til injektion af anden medicin (f.eks. insulin).
Pennen er udelukkende tilpasset til brug med Movymia.
Cylinderampullen må ikke fyldes op igen.
Overfør ikke medicinen til en injektionssprøjte.
Giv Movymia-injektionen umiddelbart efter pennen med cylinderampullen isat tages ud af køleskabet. 
Læg straks pennen med cylinderampullen isat tilbage i køleskabet efter brug. Tag ikke 
cylinderampullen af pennen efter hver brug. Opbevar den i holderen til cylinderampullen under hele 
behandlingsperioden på 28 dage.
Klargøring af pennen til brug
-
Læs altid brugsanvisningen til Movymia Pen, som følger med i pennens karton, for at garantere 
korrekt administration af Movymia.
-
Vask hænderne inden håndtering af cylinderampullen eller pennen.
-
Tjek udløbsdatoen på cylinderampullens etiket, inden cylinderampullen sættes i pennen. Sørg 
for, at der er mindst 28 dage tilbage inden udløbsdatoen. Sæt cylinderampullen i pennen inden 
den første brug, som beskrevet i brugsanvisningen til pennen. Skriv batchnummeret (lot-
nummeret) på hver cylinderampul og den første injektionsdato ned i en kalender. Datoen for den 
første injektion skal desuden skrives på Movymias yderpakning (se det dertil beregnede felt på 
kartonen: {Første anvendelse:}).
-
Efter indsættelse af en ny cylinderampul og inden den første injektion fra denne cylinderampul, 
skal pennen klargøres i henhold til den medfølgende brugsanvisning. Den skal ikke klargøres 
igen efter den første dosis.
Injektion af Movymia
-
Inden injektion af Movymia, skal huden renses på det tilsigtede injektionssted (låret eller 
maven) som anvist af lægen.
-
Tag forsigtigt fat i en ren hudfold og indfør kanylen lige ind i huden og lad den forblive trykket 
ind, indtil dosisindikatoren vender tilbage til startpositionen.
-
Lad kanylen blive siddende i huden i seks sekunder efter injektion for at sørge for, at De har 
modtaget hele dosen.
-
Så snart injektionen er færdig, sæt den ydre beskyttelseshætte på pennens nål og skru hætten 
mod uret for at fjerne pennens nål. Derved forbliver den resterende Movymia steril og lækage 
fra pennen forebygges. Det forhindrer desuden luft i at komme ind i cylinderampullen såvel som 
tilstopning af nålen.
-
Sæt hætten på pennen igen. Lad cylinderampullen blive i pennen.
Hvis De har brugt for meget Movymia
Hvis De ved en fejltagelse har taget mere Movymia, end De skulle, skal De kontakte Deres læge eller 
apotekspersonalet. De forventede virkninger af en overdosis omfatter kvalme, opkastning, svimmelhed 
og hovedpine.
32
Hvis De har glemt at bruge Movymia
Hvis De glemmer en injektion, eller ikke kan tage Deres medicin på det sædvanlige tidspunkt, skal De
tage den snarest muligt samme dag. De må ikke tage en dobbeltdosis som erstatning for den glemte 
dosis. Tag ikke mere end én indsprøjtning samme dag.
Hvis De holder op med at bruge Movymia
Hvis De overvejer at holde op med at bruge Movymia, skal De tale med Deres læge om det først. 
Deres læge kan råde Dem og beslutte, hvor længe De skal behandles med Movymia.
Spørg lægen eller apotekspersonalet, hvis der er noget, De er i tvivl om.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
De mest almindelige bivirkninger er smerter i arme og ben (frekvensen er meget almindelig). Andre 
almindelige bivirkninger (som påvirker op til 1 ud af 10 personer) inkluderer kvalme, hovedpine og 
svimmelhed. Hvis De bliver svimmel efter indsprøjtningen, skal De sætte eller lægge Dem ned, indtil 
De får det bedre. Hvis De ikke får det bedre, skal De kontakte lægen, før de fortsætter med 
behandlingen. Der er set tilfælde af besvimelse efter teriparatid-behandling.
Hvis De oplever ubehag rundt om injektionsstedet, såsom rødmen i huden, smerter, hævelser, kløe, blå 
mærker eller mindre blødninger (som kan forekomme almindeligt), skal dette aftage i løbet af få dage 
eller uger. I modsat fald skal De fortælle det til Deres læge. 
I sjældne tilfælde (kan påvirke op til 1 ud af 1 000 personer) oplever nogle patienter allergiske 
reaktioner i form af vejrtrækningsbesvær, hævelse af ansigtet, udslæt og brystsmerter. Disse reaktioner 
forekommer som regel lige efter injektion. Der kan i sjældne tilfælde opstå alvorlige og potentielt 
livstruende allergiske reaktioner, herunder anafylaksi.
Andre bivirkninger omfatter:
Almindelige (forekommer hos op til 1 ud af 10 patienter)
•
forhøjelse af blodets kolesterolniveau
•
depression
•
nervesmerter i benene
•
mathedsfornemmelse
•
fornemmelse af at alting drejer rundt
•
uregelmæssig puls
•
åndenød
•
øget svedtendens
•
muskelkramper
•
nedsat energi
•
træthed
•
brystsmerter
•
lavt blodtryk
•
halsbrand (smertefuld og brændende følelse bag brystbenet)
•
opkastning
•
en udposning på spiserøret (hernia hiatus esophagi)
•
lav hæmoglobin eller lavt antal af røde blodlegemer (blodmangel, anæmi)
Ikke almindelige (forekommer hos op til 1 ud af 100 patienter)
•
øget hjertefrekvens (puls)
•
unormal hjertelyd
•
stakåndethed
•
hæmorroider
33
•
urininkontinens
•
øget vandladningstrang
•
vægtforøgelse
•
nyresten
•
smerter i muskler og led. Nogle patienter har haft alvorlige rygkramper eller smerter, der 
medførte indlæggelse.
•
stigning i blodets kalkindhold
•
stigning i blodets indhold af urinsyre
•
stigning i et enzym ved navn basisk fosfatase
Sjældne (forekommer hos op til 1 ud af 1 000 patienter)
•
nedsat nyrefunktion, inklusive nyresvigt
•
hævelser, hovedsagelig af hænder, fødder og ben
Indberetning af bivirkninger
Hvis De oplever bivirkninger, bør De tale med Deres læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. De eller Deres pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan De hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store movymia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store movymia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på æsken og pennen efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned.
Opbevares i køleskab (2 °C - 8 °C). Må ikke nedfryses.
Opbevar cylinderampullen i yderpakningen for at beskytte den mod lys. 
De kan anvende Movymia i op til 28 dage efter den første indsprøjtning, så længe 
cylinderampullen/pennen med cylinderampullen isat opbevares i et køleskab (2 °C til 8 °C).
For at undgå at cylinderampullerne fryser ned, må de ikke lægges tæt på en eventuel frostboks i 
køleskabet. Movymia må ikke bruges, hvis det er eller har været nedfrosset.
Hver cylinderampul skal bortskaffes på forsvarlig vis 28 dage efter første brug, også selvom den ikke 
er fuldstændig tom.
Movymia indeholder en klar og farveløs opløsning. Brug ikke Movymia, hvis De bemærker at 
opløsningen er uklar, farvet eller indeholder partikler.
Spørg apotekspersonalet, hvordan De skal bortskaffe medicinrester. Af hensyn til miljøet må De ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Movymia indeholder:</h2>
<p>Aktive stof: Teriparatid. Hver dosis på 80 mikroliter indeholder 20 mikrogram teriparatid. En 
cylinderampul med 2,4 ml indeholder 600 mikrogram teriparatid (svarende til 250 mikrogram 
per ml).
-
Øvrige indholdsstoffer: Eddikesyre, mannitol, metacresol og natriumacetat-trihydrat, saltsyre (til 
pH-justering), natriumhydroxid (til pH-justering), vand til injektionsvæsker (se pkt. 2 Movymia
indeholder natrium).
34
Udseende og pakningsstørrelser
Movymia er en farveløs og klar opløsning til injektion (injektion). Det fås i en cylinderampul. Hver 
cylinderampul indeholder 2,4 ml opløsning, svarende til 28 doser. 
Pakningsstørrelser: 1 cylinderampul eller 3 cylinderampuller pakket i en plastbakke forseglet med et 
folielåg og pakket i en karton.
Movymia pakke med cylinderampul og pen: 1 Movymia cylinderampul pakket i en plastbakke, 
forseglet med lågfolie og pakket i en æske og 1 Movymia Pen pakket i en separat æske.
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
Indehaver af markedsføringstilladelsen 
STADA Arzneimittel AG
Stadastrasse 2-18
61118 Bad Vilbel
Tyskland
Fremstiller
Gedeon Richter Plc.
Gyömrői út 19-21. 1103 Budapest
Ungarn
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale
repræsentant for indehaveren af markedsføringstilladelsen.
België/Belgique/Belgien
EG (Eurogenerics) NV
Tél/Tel: +32 4797878
Lietuva
UAB „STADA Baltics“
Tel: +370 52603926
България
STADA Bulgaria EOOD
Teл.: +359 29624626
Luxembourg/Luxemburg
EG (Eurogenerics) NV
Tél/Tel: +32 4797878
Česká republika
STADA PHARMA CZ s.r.o.
Tel: +420 257888111
Magyarország
STADA Hungary Kft
Tel.: +36 18009747
Danmark
STADA Nordic ApS
Tlf: +45 44859999
Malta
Pharma.MT Ltd
Tel: +356 21337008
Deutschland
STADAPHARM GmbH
Tel: +49 61016030
Nederland
Centrafarm B.V.
Tel.: +31 765081000
Eesti
UAB „STADA Baltics“
Tel: +370 52603926
Norge
STADA Nordic ApS
Tlf: +45 44859999
Ελλάδα
FΑRAN S.A.
Τηλ: +30 2106254175
Österreich
STADA Arzneimittel GmbH
Tel: +43 136785850
35
España
Laboratorio STADA, S.L.
Tel: +34 934738889
Polska
STADA Poland Sp. z.o o.
Tel: +48 227377920
France
EG LABO - Laboratoires EuroGenerics
Tél: +33 146948686
Portugal
Stada, Lda.
Tel: +351 211209870
Hrvatska
STADA d.o.o.
Tel: +385 13764111
România
STADA M&amp;D SRL
Tel: +40 213160640
Ireland
Clonmel Healthcare Ltd.
Tel: +353 526177777
Slovenija
Stada d.o.o.
Tel: +386 15896710
Ísland
STADA Arzneimittel AG
Sími: +49 61016030
Slovenská republika
STADA PHARMA Slovakia, s.r.o.
Tel: +421 252621933
Italia
EG SpA
Tel: +39 028310371
Suomi/Finland
STADA Nordic ApS, Suomen sivuliike
Puh/Tel: +358 207416888
Κύπρος
STADA Arzneimittel AG
Τηλ: +30 2106664667
Sverige
STADA Nordic ApS
Tel: +45 44859999
Latvija
UAB „STADA Baltics“
Tel: +370 52603926
United Kingdom (Northern Ireland)
STADA Arzneimittel AG
Tel: +49 61016030
Denne indlægsseddel blev senest ændret
Andre informationskilder
De kan finde yderligere information om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu
Detaljeret information om produktet kan også fås ved at scanne QR-koden angivet nedenfor eller på 
yderpakningen med en smartphone. De samme oplysninger kan desuden findes på den følgende URL:
movymiapatients.com
QR-kode skal inkluderes
36
Brugsanvisning
Movymia Pen
Genanvendelig injektionspen, der skal anvendes med Movymia-cylinderampuller til subkutane
injektioner
Følg altid vejledningen nedenfor og på bagsiden, når du bruger Movymia Pen.
Movymia Pen dele
Klargøring af pennen - Første brug/udskiftning af cylinderampuller
Notér den første injektionsdato for hver ny cylinderampul. På denne måde vil du vide, hvornår de
28 daglige doser pr. ampul er brugt (se pkt.2 "Advarsler og forsigtighedsregler" og pkt. 3 "Klargøring
af pennen til brug" i Movymia indlægsseddel.
Følg vejledningen, hver gang du indsætter en ny Movymia cylinderampul i din Movymia Pen. Gentag
ikke dette før hver daglige injektion, da du ellers ikke vil have nok Movymia til 28 dage.
Læs indlægssedlen til Movymia cylinderampullen, der leveres separat.
37
A: Fjern pennens hætte.
B: Fjern cylinderampulholderen ved at dreje den (bajonetkobling).
C: Fjern den tomme cylinderampul, hvis den skal udskiftes. Indsæt en ny Movymia cylinderampul i
holderen med den bølgeformede metalhætte på cylinderampullen først.
D: Skub forsigtigt stangen med gevind tilbage med din finger i en lige linje, så langt som den kan
komme. Dette er ikke nødvendigt, når stangen allerede sidder i startpositionen, f.eks. ved allerførste
brug. Stangen med gevind kan ikke skubbes helt tilbage til pennens kabinet.
E: Sæt cylinderampulholderen fast til kabinettet ved at dreje den 90 grader, indtil den stopper.
38
F: Fastgør en ny kanyle i pennen således:
• Træk folien af.
• Skru pennens kanyle på cylinderampulholderen ved at dreje den med uret. Sørg for, at pennens
kanyle sidder korrekt fast og stramt på cylinderampulholderen.
• Fjern den ydre kanylehætte, og gem den.
• Fjern den indre kanylehætte, og bortskaf den.
Det kan ske, at nogle dråber slipper ud, mens du sætter nålen fast. Dette er helt normalt.
G: Klargøring
Pennen skal klargøres og afprøves, når der er sat en ny cylinderampul i og inden den første injektion
fra hver cylinderampul.
39
• Drej doseringsknappen med uret, indtil du ser et dråbesymbol på doseringsdisplayet. Sørg for, at de
to indikatorstriber flugter. Under justering af dosen afgiver pennen et hørbart klik og en mærkbar
modstand.
• Hold pennen med kanylen pegende opad.
• Tryk trykknappen helt ind. Hold den inde, indtil dosisindikationen er vendt tilbage til startpositionen.
Der skal afgives nogle dråber medicin fra kanylens spids.
Hvis der ikke fremkommer nogen dråber, skal du gentage trin G, indtil du ser nogle dråber. Gentag
ikke trin G mere end fire gange, men følg anvisningerne i afsnittet Fejlfinding på bagsiden.
Administration ved hjælp af Movymia Pen
Vask dine hænder grundigt med sæbe for at minimere risikoen for infektion.
Sørg for at have følgende klar:
• Din Movymia Pen med indsat cylinderampul
• En kompatibel kanyle til pennen
• En beholder til skarpe genstande til de brugte kanyler.
Brug ikke pennen, hvis cylinderampullen er uklar, misfarvet eller indeholder partikler.
Læs indlægssedlen til Movymia cylinderampullen, der leveres separat.
1. Sæt penkanylen fast
Brug en ny kanyle til hver injektion. Brug ikke penkanylen, hvis emballagen er beskadiget eller ikke er
åbnet af dig selv.
Bemærk: Der er ingen grund til at udskifte kanylen, når du bruger den direkte efter klargøring af
pennen. I dette tilfælde skal du fortsætte til trin "2. Indstilling af dosis og injektion".
40
• Træk folien af.
• Skru penkanylen på ampulholderen ved at dreje den med uret. Sørg for, at penkanylen sidder korrekt
fast og stramt på cylinderampulholderen.
• Fjern den ydre nålehætte, og gem den.
• Fjern den indre nålehætte, og bortskaf den.
Det kan ske, at nogle dråber slipper ud, mens du sætter kanylen fast. Dette er helt normalt.
2. Indstilling af dosis og injektion
Advarsel: Sørg for at du bruger den korrekte medicin. Tjek cylinderampullens etiket inden den
indsættes i cylinderampulholderen.
• For at indstille den faste daglige dosis på 80 mikroliter skal du dreje doseringsknappen med uret,
indtil den stopper og ikke kan drejes yderligere. Sørg for, at displayet viser en pil, og at den flugter
41
med indikatorstriben. Under justering af dosen afgiver pennen et hørbart klik og en mærkbar
modstand. Forsøg ikke at tvinge doseringsknappen videre.
Bemærk: Hvis cylinderampullen indeholder mindre end 80 mikroliter, kan doseringsknappen ikke
drejes med uret op til pilen. I dette tilfælde skal du fjerne penkanylen, udskifte cylinderampullen og
fortsætte med klargøring i henhold til trinnene for klargøring af pennen.
• Vælg et egnet injektionssted, og klargør din hud, som din læge har anbefalet. Hold forsigtigt en
hudfold mellem tommel- og pegefinger. Indsæt kanylen lige og forsigtigt i huden som vist i
illustrationen.
Advarsel: Undgå, at penkanylen bøjer eller knækker. Vip ikke pennen, når kanylen er blevet indført i
huden. Vipning af pennen kan medføre, at kanylen bøjer eller knækker. Knækkede kanyler kan sidde
fast i huden. Kontakt straks lægen, hvis der sidder en knækket kanyle fast i huden.
• Tryk på trykknappen, indtil dosisindikationen er vendt tilbage til startpositionen. Hold kanylen inde i
hudfolden i yderligere 6 sekunder.
42
• Træk langsomt pennen ud. Kontrollér, om displayet er i startpositionen for at sikre, at den fulde dosis
er blevet injiceret.
3. Fjernelse af penkanylen
• Sæt forsigtigt den ydre nålehætte fast på penkanylen.
• Skru nålehætten mod uret for at fjerne penkanylen. Bortskaf den korrekt, f.eks. i en beholder
beregnet til skarpe genstande.
4. Sæt pennens hætte på igen
• Fjern ikke cylinderampullen fra Movymia Pen, før den er tom.
• Sæt pennens hætte på igen efter hver brug.
• Sæt Movymia Pen med indsat cylinderampul tilbage i køleskabet mellem 2 og 8 °C øjeblikkeligt
efter brug.
Bemærkning til sundhedspersonale
Lokale, sundhedsprofessionelle eller institutionelle politikker kan erstatte anvisningerne angående
håndtering og bortskaffelse af kanylen.
43
Yderligere oplysninger
Den genanvendelige faste doseringspen er beregnet til let administration af Movymia til behandling af
osteoporose. Hver Movymia cylinderampul indeholder 28 doser á fastsat 80 mikroliter Movymia.
Brug kun din Movymia Pen, som anvist af din læge, og ifølge denne brugsanvisning i Movymia
indlægssedlen.
Movymia Pen kan bruges af patienter over 18 år, der injicerer sig selv, af sundhedspersoner og af
tredjeparter såsom voksne familiemedlemmer.
Movymia Pen må ikke bruges af blinde eller synshæmmede patienter uden hjælp fra en oplært og rask
person. Kontakt din læge i tilfælde af hørelses- eller håndteringsproblemer.
Penkanylerne må kun bruges én gang, og Movymia cylinderampullen må kun bruges af én person.
Opbevaring og vedligeholdelse af Movymia Pen
• Håndter din pen forsigtigt. Undgå at tabe pennen og at lade den ramme ind i hårde overflader. Beskyt
den mod vand, støv og fugt.
• En fugtig klud er nok til at rengøre Movymia Pen. Brug ikke alkohol, andre opløsningsmidler eller
rengøringsmidler. Nedsænk aldrig Movymia Pen i vand, da dette kan beskadige den.
• Brug ikke din Movymia Pen, hvis den er beskadiget, eller hvis du er i tvivl om, hvorvidt den fungerer
korrekt.
• Transporter og opbevar Movymia Pen med isat cylinderampul ved temperaturerne angivet i
Movymia indlægssedlen for, som leveres separat.
• Opbevar din Movymia Pen, cylinderampuller og penkanylerne utilgængeligt for børn.
• Opbevar ikke Movymia Pen med en påsat kanyle, da dette kan medføre, at der dannes luftbobler i
cylinderampullen.
Bortskaffelse af Movymia Pen og brugt tilbehør
Movymia Pen har en levetid på to år. Før du bortskaffer Movymia Pen, skal du altid fjerne penkanylen
og cylinderampullen. Kanyler og brugte cylinderampuller skal bortskaffes sikkert og separat.
Movymia Pen kan bortskaffes i henhold til de lokale myndigheders anvisninger.
Advarsler
Følg instruktionerne i denne brugsvejledning. Hvis instruktionerne ikke følges, er der risiko for forkert
medicinering, unøjagtig dosering, overførsel af sygdomme eller infektion. Søg straks lægehjælp hvis,
du har bekymringer relateret til dit helbred.
Fejlfinding
Følg instruktionerne i tabellen, hvis du har spørgsmål angående brugen af Movymia Pen:
Spørgsmål
Svar
1. Der ses små luftbobler i cylinderampullen.
En lille luftboble vil ikke påvirke dosen eller
medføre skade.
2. Nålen kan ikke sættes fast.
Brug en anden kanyle i stedet.
3. Kanylen er ødelagt/bøjet/knækket.
Brug en anden kanyle i stedet.
4. Pennen afgiver ikke et hørbart signal under
justering af dosen.
Brug ikke denne pen.
44
5. Der kommer ikke noget medicin ud af kanylen
under klargøringstrinnet "G: Klargøring".
Udskift kanylen, og gentag klargøringen som
beskrevet i klargøringsafsnit "F" og "G".
Brug ikke denne pen, hvis der stadig ikke
kommer medicin ud.
6. Doseringsknappen kan ikke drejes med uret op
til pilen.
Mængden af Movymia, der er tilbage i
cylinderampullen, er mindre end 80 mikroliter.
Udskift cylinderampullen og penkanylen og
klargør i henhold til anvisning for klargøring af
pennen.
7. Displayet vender ikke tilbage til startpositionen
efter injektion.
Gentag ikke injektionen på den samme dag.
Brug en ny kanyle til din injektion næste dag.
Indstil dosen, og gennemfør injektionen som
beskrevet i afsnit "2. Indstilling af dosis og
injektion".
Brug ikke denne pen, hvis displayet stadig ikke
vender tilbage til startpositionen efter injektionen.
8. Der observeres spild fra pennen.
Brug ikke denne pen.
9. Doseringsknappen drejede uforsætligt med uret
efter udførelse af injektionen.
Hvordan nulstiller jeg doseringsknappen til
startpositionen?
Tryk ikke på trykknappen. Nulstil pennen ved
ganske enkelt at dreje doseringsknappen mod uret
til startpositionen.
Denne brugsanvisning blev sidst revideret:</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-973d3c4aecb4116e1e0ff7c6e68b3bb5
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for movymia Package Leaflet for language en"
Description: "ePI document Bundle for movymia Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-973d3c4aecb4116e1e0ff7c6e68b3bb5"
* entry[0].resource = composition-en-973d3c4aecb4116e1e0ff7c6e68b3bb5

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp973d3c4aecb4116e1e0ff7c6e68b3bb5"
* entry[=].resource = mp973d3c4aecb4116e1e0ff7c6e68b3bb5
                            
                    
Instance: bundlepackageleaflet-da-973d3c4aecb4116e1e0ff7c6e68b3bb5
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for movymia Package Leaflet for language da"
Description: "ePI document Bundle for movymia Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-973d3c4aecb4116e1e0ff7c6e68b3bb5"
* entry[0].resource = composition-da-973d3c4aecb4116e1e0ff7c6e68b3bb5

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp973d3c4aecb4116e1e0ff7c6e68b3bb5"
* entry[=].resource = mp973d3c4aecb4116e1e0ff7c6e68b3bb5
                            
                    



Instance: mp973d3c4aecb4116e1e0ff7c6e68b3bb5
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Movymia 20 micrograms/80 microliters solution for injection"
Description: "Movymia 20 micrograms/80 microliters solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/16/1161/001 [1 cartridge]"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Movymia 20 micrograms/80 microliters solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 973d3c4aecb4116e1e0ff7c6e68b3bb5ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "movymia"

* status = #current
* mode = #working

* title = "List of all ePIs associated with movymia"

* subject = Reference(mpdf638daf88ec4ebbfe298be4e0e7665d)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#movymia "movymia"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-973d3c4aecb4116e1e0ff7c6e68b3bb5) // movymia en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-973d3c4aecb4116e1e0ff7c6e68b3bb5) // movymia da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-973d3c4aecb4116e1e0ff7c6e68b3bb5
InstanceOf: List

* insert 973d3c4aecb4116e1e0ff7c6e68b3bb5ListRuleset
    