




Instance: composition-en-15a641fc1891be6ddabc72928a523139
InstanceOf: CompositionUvEpi
Title: "Composition for naveruclif Package Leaflet"
Description:  "Composition for naveruclif Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp15a641fc1891be6ddabc72928a523139)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - naveruclif"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Naveruclif is and what it is used for  </li>
<li>What you need to know before you are given Naveruclif  </li>
<li>How to use Naveruclif </li>
<li>Possible side effects  </li>
<li>How to store Naveruclif </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What naveruclif is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What naveruclif is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Naveruclif contains, as its active substance, paclitaxel attached to the human protein albumin, in the 
form of tiny particles known as nanoparticles. Paclitaxel belongs to a group of medicines called 
 taxanes  used in cancer. </p>
<p>Paclitaxel is the part of the medicine that affects the cancer, it works by stopping cancer cells 
from dividing   this means that they die. </p>
<p>Albumin is the part of the medicine that helps paclitaxel dissolve in the blood and get across 
the walls of the blood vessels into the tumour. This means that other chemicals that can cause 
side effects that can be life threatening are not needed. Such side effects occur far less with 
Naveruclif. </p>
<p>What Naveruclif is used for 
Naveruclif is used to treat the following types of cancer: </p>
<p>Breast Cancer </p>
<p>Breast cancer which has spread to other parts of the body (this is called  metastatic  breast 
cancer). </p>
<p>Naveruclif is used in metastatic breast cancer when at least one other therapy has been tried 
but has not worked and you are unsuitable for treatments containing a group of medicines 
called  anthracyclines . </p>
<p>People with metastatic breast cancer who received Naveruclif where another therapy had 
failed, were more likely to experience a reduction in tumour size, and lived longer than people 
who took an alternative therapy. </p>
<p>Pancreatic Cancer </p>
<p>Naveruclif is used together with a medicine called gemcitabine if you have metastatic cancer 
of the pancreas. People with metastatic pancreatic cancer (pancreatic cancer that has spread to 
other parts of the body) who received Naveruclif with gemcitabine in a clinical trial lived 
longer than people who had only received gemcitabine. </p>
<p>Lung Cancer </p>
<p>Naveruclif is also used together with a medicine called carboplatin if you have the most 
common type of lung cancer, called  non-small cell lung cancer . </p>
<p>Naveruclif is used in non-small cell lung cancer where surgery or radiotherapy would not be 
suitable to treat the disease. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take naveruclif"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take naveruclif"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Naveruclif </p>
<p>if you are allergic to Paclitaxel or any of the other ingredients of this medicine (listed in 
section 6).  </p>
<p>if you are breast-feeding </p>
<p>if you have a low white blood cell count (baseline neutrophil counts &lt;1500 cells/mm3 - your 
doctor will advise you on this). </p>
<p>Warnings and precautions<br />
Talk to your doctor or nurse before using Naveruclif </p>
<p>if you have poor kidney function; </p>
<p>if you have severe liver problems; </p>
<p>if you have heart problems. </p>
<p>Talk to your doctor or nurse if you experience any of these conditions whilst being treated with 
Naveruclif, your doctor may wish to stop treatment or reduce the dose: </p>
<p>if you experience any abnormal bruising, bleeding, or signs of infections such as a sore throat 
or a fever; </p>
<p>if you experience numbness, tingling, pricking sensations, sensitivity to touch, or muscle 
weakness; </p>
<p>if you experience breathing problems, like shortness of breath or dry cough. </p>
<p>Children and adolescents 
Naveruclif is only for adults and should not be taken by children and adolescents aged below 18 years. </p>
<p>Other medicines and Naveruclif 
Tell your doctor if you are taking or have recently taken any other medicines. This includes medicines 
obtained without a prescription, including herbal medicines. This is because Naveruclif can affect the 
way some other medicines work. Also, some other medicines can affect the way Naveruclif works. </p>
<p>Take care and speak to your doctor when taking Naveruclif at the same time as any of the following: </p>
<p>medicines for treating infections (i.e. antibiotics such erythromycin, rifampicin, etc.; ask your 
doctor, nurse or pharmacist if you are unsure whether the medicine you are taking is an 
antibiotic), and including medicines for treating fungal infections (e.g. ketoconazole) </p>
<p>medicines used to help you stabilize your mood also sometimes referred to as anti-depressants 
(e.g. fluoxetine) </p>
<p>medicines used to treat seizures (epilepsy) (e.g. carbamazepine, phenytoin) </p>
<p>medicines used to help you lower blood lipid levels (e.g. gemfibrozil) </p>
<p>medicine used for heartburn or stomach ulcers (e.g. cimetidine) </p>
<p>medicines used to treat HIV and AIDS (e.g. ritonavir, saquinavir, indinavir, nelfinavir, 
efavirenz, nevirapine) </p>
<p>a medicine called clopidogrel used to prevent blood clots. </p>
<p>Pregnancy, breast-feeding and fertility 
Paclitaxel may cause serious birth defects and should therefore not be used if you are pregnant. Your 
doctor will arrange a pregnancy test before starting treatment with Naveruclif. </p>
<p>Women of childbearing age should use effective contraception during and up to 1 month after 
receiving treatment with Naveruclif. </p>
<p>Do not breast feed when taking Naveruclif as it is not known if the active ingredient paclitaxel passes 
into the mother s milk. </p>
<p>Male patients are advised to use effective contraception and to avoid fathering a child during and up to 
six months after treatment and should seek advice on conservation of sperm prior to treatment because 
of the possibility of irreversible infertility due to therapy with Naveruclif. </p>
<p>Ask your doctor for advice before taking this medicine. </p>
<p>Driving and using machines 
Some people may feel tired or dizzy after being given Naveruclif. If this happens to you, do not drive 
or use any tools or machines. </p>
<p>If you are given other medicines as part of your treatment, you should ask your doctor for advice on 
driving and using machines. </p>
<p>Naveruclif contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per 100 mg, that is to say essentially 
 sodium free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take naveruclif"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take naveruclif"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Naveruclif will be given to you by a doctor or nurse into a vein from an intravenous drip. The dose you 
receive is based on your body surface area and blood test results. The usual dose is for breast cancer is 
260 mg/m2 of body surface area given over a 30 minute period. The usual dose for advanced pancreatic 
cancer is 125 mg/m2 of body surface area given over a 30 minute period. The usual dose for non-small 
cell lung cancer is 100 mg/m2 of body surface area given over a 30 minute period. </p>
<p>How often will you receive Naveruclif? 
For treatment of metastatic breast cancer, Naveruclif is usually given once every three weeks (on day 1 
of a 21-day cycle). </p>
<p>For treatment of advanced pancreatic cancer, Naveruclif is given on days 1, 8 and 15 of each 28-day 
treatment cycle with gemcitabine being given immediately after the Naveruclif. </p>
<p>For treatment of non-small cell lung cancer Naveruclif is given once every week (i.e. on days 1, 8 and 
15 of a 21-day cycle), with carboplatin being given once every three weeks (i.e. only on day 1 of each 
21-day cycle), immediately after the Naveruclif dose has been given. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The very common side effects may affect more than 1 in 10 people: </p>
<p>Loss of hair (the majority of cases of hair loss happened less than one month after starting 
Naveruclif. When it happens, hair loss is pronounced (over 50%) in the majority of patients) </p>
<p>Rash </p>
<p>Abnormal decrease in the number of types of white blood cells (neutrophils, lymphocytes or 
leukocytes) in the blood </p>
<p>Deficiency of red blood cells </p>
<p>Reduction in the number of platelets in the blood </p>
<p>Effect on peripheral nerves (pain, numbness, tingling or loss of feeling) </p>
<p>Pain in a joint or joints </p>
<p>Pain in the muscles </p>
<p>Nausea, diarrhoea, constipation, sore mouth, loss of appetite </p>
<p>Vomiting </p>
<p>Weakness and tiredness, fever </p>
<p>Dehydration, taste disturbance, weight loss </p>
<p>Low levels of potassium in the blood </p>
<p>Depression, sleep problems </p>
<p>Headache </p>
<p>Chills </p>
<p>Difficulty in breathing </p>
<p>Dizziness </p>
<p>Swelling of mucosal and soft tissues </p>
<p>Increased liver function tests </p>
<p>Pain in extremities </p>
<p>Cough </p>
<p>Abdominal pain </p>
<p>Nose bleeds </p>
<p>The common side effects may affect up to 1 in 10 people: </p>
<p>Itching, dry skin, nail disorder </p>
<p>Infection, fever with decrease in the number of a type of white blood cell (neutrophils) in the 
blood, flushing, thrush, severe infection in your blood which may be caused by reduced white 
blood cells </p>
<p>Reduction in all blood cell counts </p>
<p>Chest or throat pain </p>
<p>Indigestion, abdominal discomfort </p>
<p>Stuffy nose </p>
<p>Pain in back, bone pain </p>
<p>Diminished muscular coordination or difficulty in reading, increased or decreased tears, loss 
of eyelashes </p>
<p>Changes in heart rate or rhythm, heart failure </p>
<p>Decreased or increased blood pressure </p>
<p>Redness or swelling at the site where the needle entered the body </p>
<p>Anxiety </p>
<p>Infection in the lungs </p>
<p>Infection in the urinary tract </p>
<p>Obstruction in the gut, inflammation of the large bowel, inflammation of the bile duct </p>
<p>Acute kidney failure </p>
<p>Increased bilirubin in the blood </p>
<p>Coughing up blood </p>
<p>Dry mouth, difficulty in swallowing </p>
<p>Muscle weakness </p>
<p>Blurred vision </p>
<p>The uncommon side effects may affect up to 1 in 100 people: </p>
<p>Increased weight, increased lactate dehydrogenase in the blood, decreased kidney function, 
increased blood sugar, increased phosphorus in the blood </p>
<p>Decreased or lack of reflexes, involuntary movements, pain along a nerve, fainting, dizziness 
when standing up, shaking, facial nerve paralysis </p>
<p>Irritated eyes, painful eyes, red eyes, itchy eyes, double vision, reduced vision, or seeing 
flashing lights, blurred vision due to swelling of the retina (cystoid macular oedema) </p>
<p>Ear pain, ringing in your ears </p>
<p>Coughing with phlegm, shortness of breath when walking or climbing stairs, runny nose, or 
dry nose, decreased breath sounds, water on the lung, loss of voice, blood clot in the lung, dry 
throat </p>
<p>Gas, stomach cramps, painful or sore gums, rectal bleeding </p>
<p>Painful urination, frequent urination, blood in the urine, inability to hold your urine </p>
<p>Fingernail pain, fingernail discomfort, loss of fingernails, hives, skin pain, red skin from 
sunlight, skin discolouration, increased sweating, night sweats, white areas on the skin, sores, 
swollen face </p>
<p>Decreased phosphorus in the blood, fluid retention, low albumin in the blood, increased thirst, 
decreased calcium in the blood, decreased sugar in the blood, decreased sodium in the blood </p>
<p>Pain and swelling in the nose, skin infections, infection due to catheter line </p>
<p>Bruising </p>
<p>Pain at site of tumour, death of the tumour </p>
<p>Decreased blood pressure when standing up, coldness in your hands and feet </p>
<p>Difficulty walking, swelling </p>
<p>Allergic reaction </p>
<p>Decreased liver function, increased size of liver </p>
<p>Pain in the breast </p>
<p>Restlessness </p>
<p>Small bleedings in your skin due to blood clots </p>
<p>A condition involving destruction of red blood cells and acute kidney failure </p>
<p>The rare side effects may affect up to 1 in 1,000 people: </p>
<p>Skin reaction to another agent or lung inflammation following radiation </p>
<p>Blood clot </p>
<p>Very slow pulse, heart attack </p>
<p>Leaking of drug outside the vein </p>
<p>A disorder of the electrical conduction system of the heart (atrioventricular block) </p>
<p>The very rare side effects may affect up to 1 in 10,000 people: </p>
<p>Severe inflammation/eruption of the skin and mucous membranes (Stevens-Johnson 
syndrome, toxic epidermal necrolysis) </p>
<p>Not known side effects (frequency cannot be estimated from the available data): </p>
<p>Hardening/thickening of the skin (scleroderma) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store naveruclif"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store naveruclif"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and vial after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Unopened vials: Keep the vial in the outer carton in order to protect from light. </p>
<p>After first reconstitution the dispersion should be used immediately. If not used immediately, the 
dispersion may be stored in a refrigerator (2 C-8 C) for up to 24 hours in the vial when kept in the 
outer carton in order to protect it from light. </p>
<p>The reconstituted dispersion in the intravenous drip may be stored in a refrigerator (2 C-8 C) for up to 
24 hours protected from light. </p>
<p>Chemical and physical in-use stability has been demonstrated for 24 hours at 2 C-8 C when protected 
from light followed by 4 hours at 25 C when not protected from light. </p>
<p>Your doctor or pharmacist is responsible for disposing of any unused Naveruclif correctly. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Naveruclif contains  </p>
<p>The active substance(s) is paclitaxel. Each vial contains 100 mg of paclitaxel formulated as 
albumin bound nanoparticles. After reconstitution, each ml of dispersion contains 5 mg of 
paclitaxel formulated as albumin bound nanoparticles. </p>
<p>The other ingredient is albumin (human) (containing sodium caprylate and N-acetyl-L-
tryptophan), see section 2  Naveruclif contains sodium .  </p>
<p>What Naveruclif looks like and contents of the pack </p>
<p>Naveruclif is a white to yellow powder or lyophilized cake for dispersion for infusion. Naveruclif is 
available in glass vials containing 100 mg of paclitaxel formulated as albumin bound nanoparticles. </p>
<p>Each pack contains 1 vial. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorization Holder 
Accord Healthcare S.L.U. 
World Trade Center, Moll De Barcelona s/n,<br />
Edifici Est, 6a Planta,<br />
Barcelona, 08039,<br />
Spain </p>
<p>Manufacturer<br />
Accord Healthcare Polska Sp.z o.o. 
ul. Lutomierska 50, 
95-200 Pabianice, Poland </p>
<p>Or 
Laboratori Fundaci  Dau 
C/ C, 12-14 Pol. Ind. 
Zona Franca, Barcelona, 08040, 
Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>AT / BE / BG / CY / CZ / DE / DK / EE / ES / FI / FR / HR / HU / IE / IS / IT / LT / LV / LX / MT / 
NL / NO / PL / PT / RO / SE / SI / SK / UK (NI) </p>
<p>Accord Healthcare S.L.U.<br />
Tel: +34 93 301 00 EL<br />
Win Medica  . . 
 : +30 210 74 88 This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-15a641fc1891be6ddabc72928a523139
InstanceOf: CompositionUvEpi
Title: "Composition for naveruclif Package Leaflet"
Description:  "Composition for naveruclif Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp15a641fc1891be6ddabc72928a523139)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - naveruclif"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen:<br />
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at få Naveruclif 
3. Sådan vil du få Naveruclif 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What naveruclif is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What naveruclif is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning 
Naveruclif indeholder paclitaxel som aktivt stof. Paclitaxel er bundet til det humane protein albumin i 
form af bittesmå partikler, der kaldes nanopartikler. Paclitaxel hører til en gruppe lægemidler, der 
kaldes "taxaner", og anvendes til at behandle kræft.<br />
 
Paclitaxel er den del af lægemidlet, der påvirker kræften. Det virker ved at forhindre, at 
kræftcellerne deler sig - dette betyder, at de dør. 
 
Albumin er den del af lægemidlet, der hjælper paclitaxel med at blive opløst i blodet og med at 
krydse blodkarrenes vægge og nå ind i tumoren. Dette betyder, at andre kemikalier, der kan 
forårsage bivirkninger, som kan være livstruende, ikke er nødvendige. Sådanne bivirkninger 
forekommer meget mindre hyppigt med Naveruclif. </p>
<p>Anvendelse 
Naveruclif anvendes til behandling af de følgende kræfttyper: </p>
<p>Brystkræft 
 
Brystkræft, som har spredt sig til andre dele af kroppen (dette kaldes "metastatisk" brystkræft). 
 
Naveruclif anvendes til metastatisk brystkræft, når mindst en anden behandlingsmetode er 
blevet forsøgt, men ikke har hjulpet, og behandling med en gruppe lægemidler, der kaldes 
"antracykliner", ikke er egnet til dig. 
 
Personer med metastatisk brystkræft, der fik Naveruclif, efter en anden behandlingsmetode ikke 
havde hjulpet, havde større sandsynlighed for at opleve en reduktion i tumorstørrelse og levede 
længere end personer, der fik en anden behandling. </p>
<p>Kræft i bugspytkirtlen 
 
Naveruclif anvendes sammen med et lægemiddel, der kaldes gemcitabin, hvis du har metastatisk 
kræft i bugspytkirtlen. Personer med metastatisk kræft i bugspytkirtlen (kræft i bugspytkirtlen, 
der har spredt sig til andre dele af kroppen), som fik Naveruclif sammen med gemcitabin i et 
klinisk studie, levede længere end personer, der kun fik gemcitabin. </p>
<p>Lungekræft 
 
Naveruclif anvendes sammen med et lægemiddel, der kaldes carboplatin, hvis du har den mest 
almindelige type lungekræft, der kaldes "ikke-småcellet lungekræft". 
 
Naveruclif anvendes til ikke-småcellet lungekræft, hvis operation eller strålebehandling ikke er 
egnet til at behandle sygdommen. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take naveruclif"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take naveruclif"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Naveruclif: 
 
hvis du er allergisk over for paclitaxel eller et af de øvrige indholdsstoffer i Naveruclif (angivet i 
punkt 6) 
 
hvis du ammer 
 
hvis du har et nedsat antal hvide blodlegemer (neutrofiltal ved baseline under 1.500 celler/mm3 
- din læge kan fortælle dig om dette). </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller sygeplejersken, før du får Naveruclif 
 
hvis du har dårlig nyrefunktion 
 
hvis du har alvorlige leverproblemer 
 
hvis du har problemer med hjertet. </p>
<p>Kontakt lægen eller sygeplejersken, hvis du får nogen af disse tilstande, mens du behandles med 
Naveruclif. Det er muligt, at lægen standser behandlingen eller nedsætter din dosis: 
 
hvis du får unormale blå mærker, blødning, eller infektionstegn såsom ondt i halsen eller feber 
 
hvis du oplever følelsesløshed, en stikkende og prikkende fornemmelse, følsomhed over for 
berøring eller muskelsvaghed 
 
hvis du får vejrtrækningsbesvær, f.eks. stakåndethed eller tør hoste. </p>
<p>Børn og unge 
Naveruclif er kun til voksne og må ikke gives til børn og unge under 18 år. </p>
<p>Brug af andre lægemidler sammen med Naveruclif 
Fortæl det altid til lægen, hvis du tager andre lægemidler, for nylig har taget andre lægemidler eller 
planlægger at tage andre lægemidler. Dette gælder også lægemidler, som ikke er købt på recept, f.eks. 
naturlægemidler samt vitaminer og mineraler. Dette skyldes, at Naveruclif kan påvirke hvordan andre 
lægemidler virker, og andre lægemidler kan påvirke hvordan Naveruclif virker. </p>
<p>Vær forsigtig og tal med din læge, hvis du får Naveruclif samtidig med nogle af følgende: 
 
lægemidler til behandling af infektioner (dvs. antibiotika som erythromycin, rifampicin osv. 
Spørg din læge, sygeplejersken eller apotekspersonalet, hvis du ikke er sikker på, om det 
lægemiddel, du tager, er et antibiotikum), herunder også lægemidler til behandling af 
svampeinfektioner (f.eks. ketoconazol) 
 
lægemidler, der anvendes mod humørsvingninger. De kaldes også antidepressive lægemidler 
(f.eks. fluoxetin) 
 
lægemidler, der anvendes mod krampeanfald (epilepsi) (f.eks. carbamazepin, phenytoin) 
 
lægemidler, der anvendes til at sænke niveauet af lipider (fedt) i blodet (f.eks. gemfibrozil) 
 
lægemidler, der anvendes mod halsbrand eller mavesår (f.eks. cimetidin) 
 
lægemidler, der anvendes mod hiv og aids (f.eks. ritonavir, sequinavir, indinavir, nelfinavir, 
efavirenz, nevirapin) 
 
et lægemiddel, der kaldes clopidogrel og anvendes til at forebygge blodpropper. </p>
<p>Graviditet, amning og frugtbarhed 
Paclitaxel kan medføre alvorlige misdannelser, og du må derfor ikke bruge det, hvis du er gravid. Din 
læge vil sørge for en graviditetstest, inden behandling med Naveruclif påbegyndes. </p>
<p>Kvinder i den fødedygtige alder skal anvende sikker prævention under og i op til en måned efter at 
have fået behandling med Naveruclif.  </p>
<p>Du må ikke amme, mens du får Naveruclif, da det er ukendt, om det aktive stof paclitaxel udskilles i 
brystmælk. </p>
<p>Mænd anbefales at anvende sikker prævention samt at undgå at gøre kvinder gravide under og i op til 
seks måneder efter behandlingen. De bør søge rådgivning om opbevaring af sæd forud for 
behandlingen på grund af risikoen for permanent sterilitet efter behandling med Naveruclif. </p>
<p>Spørg din læge til råds, før du bruger dette lægemiddel. </p>
<p>Trafik- og arbejdssikkerhed 
Nogle personer kan føle sig trætte eller svimle, efter de har fået Naveruclif. Du må ikke føre 
motorkøretøj eller betjene værktøj eller maskiner, hvis dette sker for dig. </p>
<p>Hvis du får andre lægemidler som en del af din behandling, skal du spørge din læge til råds vedrørende 
kørsel og betjening af maskiner. </p>
<p>Naveruclif indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. 100 mg, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take naveruclif"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take naveruclif"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>En læge eller en sygeplejerske vil give dig Naveruclif i en vene (blodåre) fra et intravenøst drop. Den 
dosis, du får, er baseret på din legemsoverflade og resultaterne af blodprøverne. Den anbefalede dosis 
for brystkræft er 260 mg/m2 legemsoverflade, givet i løbet af 30 minutter. Den anbefalede dosis for 
fremskreden kræft i bugspytkirtlen er 125 mg/m2 legemsoverflade, givet i løbet af 30 minutter. Den 
anbefalede dosis ved ikke-småcellet lungekræft er 100 mg/m2 legemsoverflade, givet i løbet af 
30 minutter. </p>
<p>Hvor tit skal jeg have Naveruclif? 
Til behandling af metastatisk brystkræft gives Naveruclif sædvanligvis én gang hver tredje uge (på dag 
1 i en 21-dages cyklus). </p>
<p>Til behandling af fremskreden kræft i bugspytkirtlen gives Naveruclif på dag 1, 8 og 15 i hver 28-dages 
behandlingscyklus. Gemcitabin gives umiddelbart efter Naveruclif. </p>
<p>Til behandling af ikke-småcellet lungekræft gives Naveruclif én gang ugentligt (dvs. på dag 1, 8 og i hver 21-dages cyklus), hvor carboplatin gives en gang hver tredje uge (dvs. kun på dag 1 i hver 
21-dages cyklus), umiddelbart efter Naveruclif-dosis er blevet givet. </p>
<p>Spørg lægen eller sygeplejersken, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Følgende meget almindelige bivirkninger kan forekomme hos flere end 1 ud af 10 patienter: </p>
<p> 
Hårtab (de fleste tilfælde af hårtab forekom inden for en måned efter behandlingsstart med 
Naveruclif. Når hårtab forekommer, er det omfattende (over 50 %) hos de fleste patienter) 
 
Udslæt 
 
Unormalt fald i antallet af nogle typer hvide blodlegemer (neutrofiler, lymfocytter eller 
leukocytter) i blodet<br />
 
Mangel på røde blodlegemer<br />
 
Nedsat antal blodplader i blodet 
 
Virkning på perifere nerver (smerter, følelsesløshed, prikkende fornemmelse)<br />
 
Smerter i et eller flere led<br />
 
Smerter i muskler<br />
 
Kvalme, diarré, forstoppelse, ømhed i munden, appetitløshed<br />
 
Opkastning<br />
 
Svaghed og træthed, feber<br />
 
Dehydrering, smagsforstyrrelser, vægttab 
 
Lavt kaliumniveau i blodet 
 
Depression, søvnproblemer 
 
Hovedpine 
 
Kulderystelser 
 
Åndedrætsbesvær 
 
Svimmelhed 
 
Hævede slimhinder og bløddele 
 
Forhøjede levertal 
 
Smerter i arme og ben 
 
Hoste 
 
Mavesmerter 
 
Næseblod </p>
<p>Almindelige bivirkninger kan forekomme hos op til 1 ud af 10 patienter:<br />
 
Kløe, tør hud, neglelidelser 
 
Infektion, feber med nedsat antal af en type hvide blodlegemer (neutrofiler) i blodet, rødmen, 
trøske (svampeinfektion), alvorlig infektion i blodet, som kan være forårsaget af et nedsat antal 
hvide blodlegemer<br />
 
Nedsat antal af alle blodlegemer 
 
Smerter i bryst eller svælg 
 
Fordøjelsesbesvær, maveubehag<br />
 
Tilstoppet næse 
 
Smerter i ryggen, knoglesmerter 
 
Nedsat muskelkoordinering eller læsebesvær, øget eller mindre tåreflåd, tab af øjenvipper 
 
Ændringer i hjertefrekvens eller -rytme, hjertestop 
 
Nedsat eller forhøjet blodtryk 
 
Rødme eller hævelse på indstikstedet 
 
Angst 
 
Lungeinfektion 
 
Urinvejsinfektion 
 
Tarmobstruktion, tyktarmsbetændelse, betændelse i galdevejene 
 
Akut nyresvigt 
 
Forhøjet bilirubin i blodet 
 
Ophostning af blod 
 
Tør mund, synkebesvær 
 
Muskelsvaghed 
 
Sløret syn </p>
<p>Ikke almindelige bivirkninger kan forekomme hos op til 1 ud af 100 patienter: </p>
<p> 
Øget vægt, øget mælkesyredehydrogenase i blodet, nedsat nyrefunktion, øget blodsukker, øget 
fosfor i blodet 
 
Svage eller manglende reflekser, ufrivillige bevægelser, smerter langs en nerve, besvimelse, 
svimmelhed, når du rejser dig, rysten, lammelse af ansigtsnerven 
 
Irriterede øjne, smertefulde øjne, røde øjne, kløende øjne, dobbeltsyn, reduceret syn eller det at 
se blinkende lys, sløret syn på grund af hævelse af nethinden (cystoidt makulaødem) 
 
Ørepine, tinnitus 
 
Slimfyldt hoste, åndenød ved almindelig gang eller trappegang, løbende næse eller tør næse, 
nedsatte vejrtrækningslyde, vand i lungerne, stemmetab, blodprop i lungen, tør hals 
 
Luft i maven, mavekramper, smertefulde eller ømme gummer, rektal blødning 
 
Smertefuld vandladning, hyppig vandladning, blod i urinen, blæresvækkelse 
 
Smerte i fingernegle, ubehag i fingernegle, tab af fingernegle, udslæt, hudsmerte, rød hud fra 
sollys, hudskjolder, flere svedeture, natlige svedeture, hvide områder på huden, sår, opsvulmet 
ansigt 
 
Nedsat fosfor i blodet, væskeansamling, lavt albumin i blodet, øget tørst, nedsat kalcium i 
blodet, nedsat blodsukker, nedsat natrium i blodet 
 
Smerte og hævelse i næse, hudinfektioner, infektion som følge af det intravenøse kateter 
 
Blå mærker 
 
Smerter på tumorstedet, tumordød 
 
Nedsat blodtryk når du rejser dig op, kolde hænder og fødder 
 
Gangbesvær, hævelse 
 
Allergisk reaktion 
 
Nedsat leverfunktion, øget leverstørrelse 
 
Smerte i brystet 
 
Rastløshed 
 
Små blødninger i huden på grund af blodpropper 
 
En sygdom, der omfatter ødelæggelse af røde blodlegemer og akut nyresvigt </p>
<p>Sjældne bivirkninger kan forekomme hos op til 1 ud af 1.000 patienter: 
 
Hudreaktion over for andre stoffer eller lungebetændelse efter strålebehandling 
 
Blodprop 
 
Meget langsom puls, hjerteanfald 
 
Udsivning af lægemiddel fra blodåren 
 
Forstyrrelse i hjertets rytme på grund af hæmmet impulsledning mellem hjertets kamre 
(atrioventrikulært blok) </p>
<p>Meget sjældne bivirkninger kan forekomme hos op til 1 ud af 10.000 patienter: 
 
Svær vævsirritation og udslæt på hud og slimhinder (Stevens-Johnsons syndrom, toksisk 
epidermal nekrolyse) </p>
<p>Ikke kendt bivirkninger (hyppigheden kan ikke beregnes ud fra tilgængelige data): 
 
Hård hud/fortykkelse af huden (sklerodermi) </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med lægen eller sygeplejersken. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks 
V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel.  </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store naveruclif"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store naveruclif"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på kartonen og hætteglasset efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Uåbnede hætteglas: Opbevar hætteglasset i den ydre karton for at beskytte mod lys. </p>
<p>Efter den første rekonstitution bør dispersionen anvendes med det samme. Hvis ikke den anvendes 
med det samme, kan dispersionen opbevares i et køleskab (ved temperaturer på 2°C-8 °C) i op til 
24 timer i hætteglasset, hvis det opbevares i den ydre karton for at beskytte mod lys. </p>
<p>Den rekonstituerede dispersion i det intravenøse drop kan opbevares i køleskab (2°C-8 °C) i op til 
24 timer, beskyttet mod lys. </p>
<p>Kemisk og fysisk stabilitet under brug er dokumenteret i 24 timer ved 2°C-8°C ved beskyttelse mod 
lys, efterfulgt af 4 timer ved 25 °C, hvor lægemidlet ikke er beskyttet mod lys. </p>
<p>Din læge eller apotekspersonalet har ansvaret for at bortskaffe al ubrugt Naveruclif på korrekt vis. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Naveruclif indeholder: 
 
Aktivt stof: paclitaxel. 
Hvert hætteglas indeholder 100 mg paclitaxel formuleret som albuminbundne nanopartikler. 
Efter rekonstituering indeholder hver ml dispersion 5 mg paclitaxel formuleret som 
albuminbundne nanopartikler. 
 
Øvrige indholdsstoffer: albumin (humant) (indeholder natriumcaprylat og N-acetyl-L-
tryptophan), se pkt. 2 "Naveruclif indeholder natrium". </p>
<p>Udseende og pakningsstørrelser 
Naveruclif er et hvidt til gult pulver eller frysetørret masse til infusionsvæske, dispersion.<br />
Naveruclif fås i hætteglas, der indeholder 100 mg paclitaxel formuleret som albuminbundne 
nanopartikler.  </p>
<p>Hver pakning indeholder 1 hætteglas. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Indehaver af markedsføringstilladelsen 
Accord Healthcare S.L.U. 
World Trade Center, Moll De Barcelona s/n,<br />
Edifici Est, 6a Planta,<br />
Barcelona, 08039,<br />
Spanien </p>
<p>Fremstiller 
Accord Healthcare Polska Sp.z o.o. 
ul. Lutomierska 50, 
95-200 Pabianice 
Polen </p>
<p>Eller 
Laboratori Fundació Dau 
C/ C, 12-14 Pol. Ind. </p>
<p>Zona Franca, Barcelona, 08040, 
Spanien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>AT / BE / BG / CY / CZ / DE / DK / EE / ES / FI / FR / HR / HU / IE / IS / IT / LT / LV / LX / MT / 
NL / NO / PL / PT / RO / SE / SI / SK / UK (NI) </p>
<p>Accord Healthcare S.L.U.<br />
Tel: +34 93 301 00 64  </p>
<p>EL<br />
Win Medica Α.Ε. 
Tel: +30 210 74 88  </p>
<p>Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ] </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu. </p>
<hr />
<p>Nedenstående oplysninger er kun til sundhedspersoner: </p>
<p>Brugsanvisning, håndtering og bortskaffelse </p>
<p>Forholdsregler ved klargøring og administration 
Paclitaxel er et cytotoksisk kræftlægemiddel og, som ved andre potentielt toksiske forbindelser, bør 
der udvises forsigtighed ved håndtering af Naveruclif. Handsker, beskyttelsesbriller og 
beskyttelsesbeklædning bør anvendes. Hvis Naveruclif-dispersionen kommer i kontakt med huden, 
skal huden straks vaskes grundigt med vand og sæbe. Hvis Naveruclif kommer i kontakt med 
slimhinder, skal slimhinderne skylles grundigt med vand. Naveruclif bør kun klargøres og 
administreres af personale, der har modtaget passende oplæring i håndteringen af cytotoksika. 
Personale, der er gravide, bør ikke håndtere Naveruclif. </p>
<p>Da der er risiko for ekstravasation, tilrådes det at overvåge infusionsstedet nøje for mulige 
infiltrationer under administration af lægemidlet. Hvis infusionstiden af Naveruclif følger 
anvisningerne og begrænses til 30 minutter, reduceres risikoen for infusionsrelaterede reaktioner. </p>
<p>Rekonstitution af præparatet og administration 
Naveruclif bør gives under overvågning af en kvalificeret onkolog på afdelinger, der er specialiseret i 
administration af cytotoksika. </p>
<p>Naveruclif leveres som et sterilt, frysetørret pulver til rekonstitution inden brug. Efter rekonstituering 
indeholder hver ml dispersion 5 mg paclitaxel formuleret som albuminbundne nanopartikler.<br />
Den rekonstituerede Naveruclif dispersion administreres intravenøst via et infusionssæt med et indsat 
15 µm filter. </p>
<p>Ved brug af en steril sprøjte injiceres 20 ml natriumchlorid 9 mg/ml (0,9 %) infusionsvæske, 
opløsning, langsomt (i løbet af mindst et minut) ind i et hætteglas med 100 mg Naveruclif.  </p>
<p>Infusionsvæsken bør sprøjtes mod indersiden af hætteglasset. Infusionsvæsken bør ikke sprøjtes 
direkte på pulveret, da dette kan resultere i skumdannelse. </p>
<p>Når tilsætningen er fuldført, skal hætteglasset have lov til at stå i mindst 5 minutter for at sikre 
ordentlig gennemvædning af den faste masse. Derefter bør hætteglasset forsigtigt og langsomt hvirvles 
og/eller vendes på hovedet i mindst to minutter, indtil alt pulver er fuldstændigt dispergeret. Dannelse 
af skum bør undgås. Hvis der forekommer skumdannelse eller sammenklumpning, skal dispersionen 
stå i mindst 15 minutter, indtil skummet lægger sig. </p>
<p>Den rekonstituerede dispersion skal være mælkeagtig og homogen uden synligt bundfald. En vis 
bundfældning af den rekonstituerede dispersion kan forekomme. Hvis der er synligt bundfald eller 
bundfældning, skal hætteglasset forsigtigt vendes på hovedet igen for at sikre fuldstændig redispersion 
før brug.  </p>
<p>Inspicér dispersionen i hætteglasset for indhold af partikler. Den rekonstituerede dispersion må ikke 
administreres, hvis der ses partikler i hætteglasset.  </p>
<p>Det nøjagtige, totale volumen af 5 mg/ml dispersion, der kræves til patienten, beregnes, og den 
korrekte mængde rekonstitueret Naveruclif injiceres i en tom, steril (PVC- eller ikke-PVC-type) 
infusionspose.  </p>
<p>Anvendelse af medicinsk udstyr med siliconeolie som smøremiddel (f.eks. kanyler og intravenøse 
(i.v.) infusionsposer) til at rekonstituere og administrere Naveruclif kan føre til dannelse af 
proteinholdige tråde. Naveruclif skal administreres via et infusionssæt med et indsat 15 µm filter for at 
undgå administration af disse tråde. Trådene fjernes med et 15 µm filter, og de fysiske eller kemiske 
egenskaber af det rekonstituerede præparat ændres ikke herved. </p>
<p>Hvis filtre med en porestørrelse mindre end 15 µm anvendes, kan det medføre, at filteret tilstoppes. </p>
<p>Det er ikke nødvendigt at anvende særlige di(2-ethylhexyl)phthalat (DEHP)-frie infusionsbeholdere 
eller administrationssæt til at klargøre eller administrere Naveruclif-infusioner.  </p>
<p>Efter administration anbefales det, at den intravenøse slange skylles med natriumchlorid 9 mg/ml 
(0,9 %) injektionsvæske for at sikre administration af hele dosis. </p>
<p>Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer. </p>
<p>Stabilitet 
Uåbnede hætteglas med Naveruclif er stabile indtil den dato, der er angivet på emballagen, så længe 
hætteglasset opbevares i den ydre karton for at beskytte mod lys. Hverken frost eller nedkøling 
påvirker præparatets stabilitet negativt. Der er ingen særlige krav vedrørende opbevaringstemperatur 
for dette lægemiddel. </p>
<p>Stabilitet af den rekonstituerede dispersion i hætteglasset 
Kemisk og fysisk stabilitet under brug er dokumenteret i 24 timer ved 2°C-8°C i den originale 
emballage, beskyttet mod lys. </p>
<p>Stabilitet af den rekonstituerede dispersion i infusionsposen 
Kemisk og fysisk stabilitet under brug er dokumenteret i 24 timer ved 2°C-8°C ved beskyttelse mod 
lys, efterfulgt af 4 timer ved 25 °C, hvor lægemidlet ikke er beskyttet mod lys. </p>
<p>Ud fra et mikrobiologisk synspunkt skal præparatet bruges med det samme efter rekonstitution og 
fyldning af infusionsposerne, medmindre metoden til rekonstitution og fyldning af infusionsposerne 
udelukker risiko for mikrobiel kontaminering. </p>
<p>Hvis præparatet ikke anvendes straks, er andre opbevaringstider og -betingelser er på brugerens eget 
ansvar. </p>
<p>Den samlede opbevaringstid for det rekonstituerede lægemiddel i hætteglasset og i infusionsposen, når 
det opbevares i køleskab og er beskyttet mod lys, er 24 timer. Det rekonstituerede lægemiddel kan 
efterfølgende opbevares i infusionsposen i 4 timer ved temperaturer under 25°C. </p>         </div>"""      



Instance: composition-pt-15a641fc1891be6ddabc72928a523139
InstanceOf: CompositionUvEpi
Title: "Composition for naveruclif Package Leaflet"
Description:  "Composition for naveruclif Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp15a641fc1891be6ddabc72928a523139)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - naveruclif"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: </p>
<ol>
<li>O que é Naveruclif e para que é utilizado </li>
<li>O que precisa de saber antes de receber Naveruclif </li>
<li>Como utilizar Naveruclif </li>
<li>Efeitos indesejáveis possíveis </li>
<li>Como conservar Naveruclif </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é naveruclif e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é naveruclif e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Naveruclif contém como substância ativa o paclitaxel, ligado à proteína albumina humana, na forma 
de pequenas partículas conhecidas por nanopartículas. O paclitaxel pertence a um grupo de 
medicamentos chamados “taxanos" utilizados no tratamento do cancro. 
 
O paclitaxel é a parte do medicamento que afeta o cancro, atua parando a divisão das células 
cancerosas - isto significa que elas morrem. 
 
A albumina é a parte que ajuda o paclitaxel dissolver-se no sangue e a atravessar as paredes dos 
vasos sanguíneos para o interior do tumor. Isto significa que outras substâncias químicas que 
podem causar efeitos indesejáveis, os quais podem constituir um risco de vida, não são 
necessárias. Estes efeitos indesejáveis ocorrem com muito menor frequência com Naveruclif. </p>
<p>Para que é utilizado Naveruclif 
Naveruclif é utilizado para tratar os seguintes tipos de cancro: </p>
<p>Cancro da mama 
 
Cancro da mama que se espalhou para outras partes do corpo (chama-se a isto cancro da mama 
metastático). 
 
Naveruclif é utilizado no cancro da mama metastático quando foi utilizada pelo menos outra 
terapêutica, mas sem qualquer resultado e não puder fazer tratamentos que contenham um grupo 
de medicamentos chamados “antraciclinas". 
 
As pessoas com cancro metastático da mama que foram tratadas com Naveruclif quando outras 
terapêuticas não tiveram sucesso, tiveram uma maior probabilidade de ter uma redução do 
tamanho do tumor e viveram mais tempo do que as pessoas que tomaram uma terapêutica 
alternativa. </p>
<p>Cancro do pâncreas 
 
Naveruclif é utilizado com um medicamento chamado gemcitabina se tiver um cancro 
metastático do pâncreas. As pessoas com cancro metastático do pâncreas (cancro do pâncreas 
que se espalhou por outras partes do corpo), que foram tratadas com Naveruclif e gemcitabina 
num ensaio clínico viveram mais tempo do que as pessoas a receber apenas gemcitabina. </p>
<p>Cancro do pulmão 
 
Naveruclif é também utilizado juntamente com um medicamento chamado carboplatina se tiver 
o tipo de cancro do pulmão mais frequente chamado “cancro do pulmão de não pequenas 
células". 
 
Naveruclif é utilizado no cancro do pulmão de não pequenas células, quando a cirurgia ou a 
radioterapia não são adequadas para tratar a doença. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar naveruclif"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar naveruclif"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Naveruclif 
 
se tem alergia ao paclitaxel ou a qualquer outro componente deste medicamento (indicados na 
secção 6). 
 
se estiver a amamentar. 
 
se tiver uma contagem baixa de glóbulos brancos (contagens de neutrófilos na situação de 
referência &lt; 1500 células/mm3 - o seu médico irá aconselhá-lo relativamente a este aspeto). </p>
<p>Advertências e precauções 
Fale com o seu médico ou enfermeiro antes de utilizar Naveruclif 
 
se tiver dificuldades na função renal; 
 
se tiver problemas graves de fígado; 
 
se tiver problemas cardíacos. </p>
<p>Fale com o seu médico ou enfermeiro se apresentar alguma destas situações enquanto estiver a ser 
tratado com Naveruclif; o seu médico poderá interromper o tratamento ou reduzir a dose:<br />
 
se tiver, de forma anormal, nódoas negras, hemorragias ou sinais de infeções, como dores de 
garganta ou febre; 
 
se sentir dormência, formigueiros, sensação de picadas, sensibilidade ao toque ou fraqueza 
muscular; 
 
se tiver problemas em respirar, como falta de ar ou tosse seca. </p>
<p>Crianças e adolescentes 
Naveruclif é apenas para adultos e não deve ser tomado por crianças e adolescentes com idade inferior 
a 18 anos. </p>
<p>Outros medicamentos e Naveruclif 
Informe o seu médico se estiver a tomar ou tiver tomado recentemente outros medicamentos, incluindo 
medicamentos obtidos sem receita médica e medicamentos à base de plantas. Isto porque Naveruclif 
pode afetar o modo como os outros medicamentos atuam. Para além disso, outros medicamentos 
podem afetar o modo de funcionamento de Naveruclif. </p>
<p>Tenha cuidado e fale com o seu médico ao tomar Naveruclif ao mesmo tempo que qualquer um dos 
seguintes: 
 
medicamentos para tratar infeções (i.e., antibióticos tais como a eritromicina, rifampicina, etc; 
fale com o seu médico, enfermeiro ou farmacêutico se não tiver a certeza se o medicamento que 
está a tomar é um antibiótico) e incluindo medicamentos para tratar infeções fúngicas (por ex., 
cetoconazol) 
 
medicamentos utilizados para estabilizar o seu humor, por vezes também designados 
antidepressivos (por ex., fluoxetina) 
 
medicamentos utilizados para tratar convulsões (epilepsia) (por ex., carbamazepina, fenitoína) 
 
medicamentos utilizados para ajudar a baixar os níveis de lípidos no sangue (por ex., 
gemfibrozil) 
 
medicamentos utilizados para tratar a azia ou úlceras de estômago (por ex., cimetidina) 
 
medicamentos utilizados para tratar o VIH ou a SIDA (por ex., ritonavir, saquinavir, indinavir, 
nelfinavir, efavirenz, nevirapina) 
 
um medicamento chamado clopidogrel utilizado para prevenir coágulos de sangue. </p>
<p>Gravidez, amamentação e fertilidade 
O paclitaxel poderá provocar graves anomalias congénitas, pelo que não deve ser utilizado se estiver 
grávida. O seu médico irá solicitar a realização de um teste de gravidez antes de iniciar o tratamento 
com Naveruclif. </p>
<p>As mulheres com potencial para engravidar deverão utilizar um método contracetivo eficaz durante e 
até um mês após o tratamento com Naveruclif. </p>
<p>Não amamente enquanto estiver a receber Naveruclif pois não se sabe se o ingrediente ativo paclitaxel 
passa para o leite materno. </p>
<p>Os doentes do sexo masculino são aconselhados a utilizar um método contracetivo eficaz e a evitar 
conceber um filho durante e até seis meses após o tratamento, e deverão procurar aconselhamento 
acerca da conservação do esperma antes do tratamento, por causa da possibilidade de infertilidade 
irreversível devida à terapêutica com Naveruclif. </p>
<p>Consulte o seu médico antes de tomar este medicamento. </p>
<p>Condução de veículos e utilização de máquinas 
Algumas pessoas podem sentir cansaço ou tonturas depois de receberem Naveruclif. Se isto lhe 
acontecer, não conduza veículos nem utilize quaisquer ferramentas ou maquinaria. </p>
<p>Caso lhe sejam administrados outros medicamentos como parte do seu tratamento, deve aconselhar-se 
junto do seu médico no que respeita à condução de veículos e utilização de máquinas. </p>
<p>Naveruclif contém sódio 
Este medicamento contém menos do que 1 mmol (23 mg) de sódio por 100 mg, ou seja, é praticamente 
“isento de sódio". </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar naveruclif"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar naveruclif"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Naveruclif ser-lhe-á administrado por um médico ou enfermeiro por perfusão intravenosa. A dose que 
recebe é baseada na sua área de superfície corporal e nos resultados das análises ao sangue. A dose 
habitual para o cancro da mama é de 260 mg/m2 de área de superfície corporal administrada durante 
um período de 30 minutos. A dose habitual no cancro avançado do pâncreas é de 125 mg/m2 da área 
de superfície corporal administrada durante um período de 30 minutos. A dose habitual para o cancro 
do pulmão de não pequenas células é de 100 mg/m2 de área de superfície corporal durante um período 
de 30 minutos. </p>
<p>Com que frequência irá receber Naveruclif? 
No tratamento do cancro metastático da mama, Naveruclif é habitualmente administrado uma vez de 
três em três semanas (no dia 1 de um ciclo de 21 dias).  </p>
<p>No tratamento do cancro avançado do pâncreas, Naveruclif é administrado nos dias 1, 8 e 15 de cada 
ciclo de tratamento de 28 dias sendo a gemcitabina administrada imediatamente depois do Naveruclif. </p>
<p>No tratamento do cancro do pulmão de não pequenas células, Naveruclif é administrado uma vez por 
semana (isto é, nos dias 1, 8 e 15 de cada ciclo de 21 dias), sendo a carboplatina administrada uma vez 
de 3 em 3 semanas (isto é, apenas no dia 1 de cada ciclo de 21 dias) imediatamente depois de se 
administrar a dose de Naveruclif. </p>
<p>Fale com o seu médico ou enfermeiro se tiver dúvidas. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas. </p>
<p>Os efeitos indesejáveis muito frequentes podem afetar mais de 1 em cada 10 pessoas: 
 
Perda de cabelo (a maioria dos casos de perda de cabelo ocorreu no primeiro mês de tratamento 
com Naveruclif. Quando ocorre, a perda de cabelo é pronunciada (mais de 50%) na maioria dos 
doentes) 
 
Erupção cutânea 
 
Diminuição anormal do número de tipos de glóbulos brancos (neutrófilos, linfócitos ou 
leucócitos) no sangue 
 
Deficiência de glóbulos vermelhos 
 
Redução do número de plaquetas no sangue 
 
Efeito sobre os nervos periféricos (dor, entorpecimento, formigueiro ou perda de sensação) 
 
Dor numa ou mais articulações 
 
Dores musculares 
 
Náuseas, diarreia, prisão de ventre, feridas na boca, perda de apetite 
 
Vómitos 
 
Fraqueza e cansaço, febre 
 
Desidratação, perturbação do paladar, perda de peso 
 
Níveis baixos de potássio no sangue 
 
Depressão, problemas de sono 
 
Dores de cabeça 
 
Arrepios 
 
Dificuldade em respirar 
 
Tonturas 
 
Inchaço das mucosas e dos tecidos moles 
 
Aumento dos valores das provas de função hepática 
 
Dor nas extremidades 
 
Tosse 
 
Dor abdominal 
 
Hemorragias do nariz </p>
<p>Os efeitos indesejáveis frequentes podem afetar até 1  em cada 10 pessoas: 
 
Comichão, pele seca, problemas nas unhas 
 
Infeção, febre com diminuição do número de um tipo de glóbulos brancos (neutrófilos) no 
sangue, rubor, aftas, infeção grave no sangue que pode ser causada pela diminuição de glóbulos 
brancos 
 
Diminuição da contagem de todas as células do sangue 
 
Dor de garganta ou no peito 
 
Indigestão, desconforto abdominal 
 
Nariz entupido 
 
Dor nas costas, dor nos ossos 
 
Diminuição da coordenação muscular ou dificuldade em ler, aumento ou diminuição da 
produção de lágrimas, perda de pestanas 
 
Alterações na frequência ou ritmo cardíaco, insuficiência cardíaca 
 
Diminuição ou aumento da tensão arterial 
 
Vermelhidão ou inchaço no local onde a agulha foi introduzida no corpo<br />
 
Ansiedade 
 
Infeção nos pulmões 
 
Infeção do trato urinário 
 
Obstrução nos intestinos, inflamação do intestino grosso, inflamação do canal biliar 
 
Insuficiência renal aguda 
 
Aumento da bilirrubina do sangue 
 
Expetorar sangue ao tossir 
 
Boca seca, dificuldade em engolir 
 
Fraqueza muscular 
 
Visão turva </p>
<p>Os efeitos indesejáveis pouco frequentes podem afetar até 1  em cada 100 pessoas: 
 
aumento do peso, aumento de lactato desidrogenase no sangue, diminuição da função renal, 
glicémia aumentada, fósforo aumentado no sangue 
 
diminuição ou falta de reflexos, movimentos involuntários, dores num nervo, desmaio, tonturas 
quando está de pé, tremores, paralisia do nervo facial 
 
olhos irritados, dor nos olhos, olhos vermelhos, comichão nos olhos, visão dupla, visão reduzida 
ou ver luzes a piscarem, visão desfocada devido a inchaço da retina (edema macular cistoide) 
 
dor de ouvidos, zumbido nos ouvidos 
 
tossir com expetoração, falta de ar ao caminhar ou subir escadas, corrimento nasal ou nariz seco, 
diminuição do som da respiração, líquido no pulmão, perda de voz, coágulo de sangue nos 
pulmões, garganta seca 
 
gases, cãibra no estômago, dor ou inflamação nas gengivas, sangramento retal 
 
dor ao urinar, urinar com frequência, sangue na urina, incontinência urinária 
 
dor nas unhas, desconforto nas unhas, perda das unhas; urticária; dor na pele; reação de 
fotossensibilidade, descoloração da pele, aumento da transpiração, suores noturnos, zonas 
brancas na pele, feridas, cara inchada 
 
diminuição de fósforo no sangue, retenção de líquidos, albumina baixa no sangue, aumento da 
sede, diminuição de cálcio no sangue, glicémia reduzida no sangue, diminuição do sódio no 
sangue 
 
dor e inchaço no nariz, infeções na pele, infeção relacionada com o cateter 
 
hematomas 
 
dor do lado do tumor, necrose tumoral 
 
diminuição da tensão arterial quando está de pé, mãos e pés frios 
 
dificuldade em andar, inchaço 
 
reação alérgica 
 
diminuição da função hepática, aumento do tamanho do fígado 
 
dor na mama 
 
inquietação 
 
pequenas hemorragias na pele causadas por coágulos de sangue 
 
uma afeção que envolve a destruição dos glóbulos vermelhos e insuficiência renal aguda </p>
<p>Os efeitos indesejáveis raros podem afetar até 1  em cada 1000 pessoas: 
 
reação na pele a outro agente ou inflamação no pulmão após radiação 
 
coágulo de sangue 
 
pulso muito lento, ataque cardíaco 
 
derrame do medicamento para fora da veia 
 
uma perturbação do sistema de condução elétrica do coração (bloqueio auriculoventricular) </p>
<p>Os efeitos indesejáveis muito raros podem afetar até 1  em cada 10 000 pessoas: 
 
inflamação/erupção cutânea grave da pele e das membranas mucosas (síndrome de Stevens-
Johnson, necrólise epidérmica tóxica) </p>
<p>Efeitos indesejáveis desconhecidos (a frequência não pode ser calculada a partir dos dados 
disponíveis): 
 
Endurecimento/espessamento da pele (esclerodermia) </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou enfermeiro. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar naveruclif"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar naveruclif"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no frasco 
para injetáveis, após EXP. O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>Frascos para injetáveis não abertos: Manter o frasco para injetáveis dentro da embalagem exterior para 
proteger da luz. </p>
<p>Após a primeira reconstituição, a dispersão deve ser utilizada de imediato. Se não for utilizada de 
imediato, a dispersão poderá ser armazenada no frigorífico (2°C-8°C) até 24 horas, no frasco para 
injetáveis quando mantido na embalagem exterior para proteger da luz. </p>
<p>A dispersão reconstituída para perfusão intravenosa pode ser armazenada no frigorífico (2°C-8°C) até 
24 horas, protegida da luz. </p>
<p>A estabilidade química e física na utilização foi demonstrada durante 24 horas, entre 2°C-8°C, quando 
protegida da luz, seguida de 4 horas a 25°C, quando não protegida da luz. </p>
<p>O seu médico ou farmacêutico é responsável pela eliminação correta de quaisquer porções não usadas 
de Naveruclif. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Naveruclif 
 
A(s) substância(s) ativa(s) é(são) o paclitaxel. Cada frasco para injetáveis contém 100 mg de 
paclitaxel formulado como nanopartículas ligadas à albumina. Após a reconstituição, cada ml de 
dispersão contém 5 mg de paclitaxel formulado como nanopartículas ligadas à albumina. 
 
O outro componente é a albumina (humana) (que contém caprilato de sódio e N-acetil-L-
triptofano), ver secção 2 “Naveruclif contém sódio". </p>
<p>Qual o aspeto de Naveruclif e conteúdo da embalagem 
Naveruclif é um pó ou aglomerado liofilizado branco a amarelo para dispersão para perfusão. 
Naveruclif está disponível em frascos para injetáveis de vidro, contendo 100 mg de paclitaxel 
formulado como nanopartículas ligadas à albumina. </p>
<p>Cada embalagem contém 1 frasco para injetáveis. </p>
<p>Titular da Autorização de Introdução no Mercado e Fabricante </p>
<p>Titular da Autorização de Introdução no Mercado 
Accord Healthcare S.L.U. 
World Trade Center, Moll De Barcelona s/n,<br />
Edifici Est, 6a Planta,<br />
Barcelona, 08039,<br />
Espanha </p>
<p>Fabricante 
Accord Healthcare Polska Sp.z o.o. 
ul. Lutomierska 50, 
95-200 Pabianice, Polónia </p>
<p>Ou 
Laboratori Fundació Dau 
C/ C, 12-14 Pol. Ind. 
Zona Franca, Barcelona, 08040, 
Espanha </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o Titular da Autorização de 
Introdução no Mercado: </p>
<p>AT / BE / BG / CY / CZ / DE / DK / EE / ES / FI / FR / HR / HU / IE / IS / IT / LT / LV / LX / MT / 
NL / NO / PL / PT / RO / SE / SI / SK / UK (NI) </p>
<p>Accord Healthcare S.L.U.<br />
Tel: +34 93 301 00 64  </p>
<p>EL<br />
Win Medica Α.Ε. 
Τel: +30 210 74 88<br />
Este folheto foi revisto pela última vez em </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-15a641fc1891be6ddabc72928a523139
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for naveruclif Package Leaflet for language en"
Description: "ePI document Bundle for naveruclif Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-15a641fc1891be6ddabc72928a523139"
* entry[0].resource = composition-en-15a641fc1891be6ddabc72928a523139

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp15a641fc1891be6ddabc72928a523139"
* entry[=].resource = mp15a641fc1891be6ddabc72928a523139
                            
                    
Instance: bundlepackageleaflet-da-15a641fc1891be6ddabc72928a523139
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for naveruclif Package Leaflet for language da"
Description: "ePI document Bundle for naveruclif Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-15a641fc1891be6ddabc72928a523139"
* entry[0].resource = composition-da-15a641fc1891be6ddabc72928a523139

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp15a641fc1891be6ddabc72928a523139"
* entry[=].resource = mp15a641fc1891be6ddabc72928a523139
                            
                    
Instance: bundlepackageleaflet-pt-15a641fc1891be6ddabc72928a523139
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for naveruclif Package Leaflet for language pt"
Description: "ePI document Bundle for naveruclif Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-15a641fc1891be6ddabc72928a523139"
* entry[0].resource = composition-pt-15a641fc1891be6ddabc72928a523139

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp15a641fc1891be6ddabc72928a523139"
* entry[=].resource = mp15a641fc1891be6ddabc72928a523139
                            
                    



Instance: mp15a641fc1891be6ddabc72928a523139
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Naveruclif 5 mg/ml powder for dispersion for infusion"
Description: "Naveruclif 5 mg/ml powder for dispersion for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/23/1778/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Naveruclif 5 mg/ml powder for dispersion for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 15a641fc1891be6ddabc72928a523139ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "naveruclif"

* status = #current
* mode = #working

* title = "List of all ePIs associated with naveruclif"

* subject = Reference(mp15a641fc1891be6ddabc72928a523139)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#naveruclif "naveruclif"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-15a641fc1891be6ddabc72928a523139) // naveruclif en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-15a641fc1891be6ddabc72928a523139) // naveruclif da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-15a641fc1891be6ddabc72928a523139) // naveruclif pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-15a641fc1891be6ddabc72928a523139
InstanceOf: List

* insert 15a641fc1891be6ddabc72928a523139ListRuleset
    