

Instance: composition-en-f820aac92043b070aeae10deaf85e116
InstanceOf: CompositionUvEpi
Title: "Composition for nexium Package Leaflet"
Description:  "Composition for nexium Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nexium"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>- Further helpful information </p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Nexium Control is and what it is used for  </li>
<li>What you need to know before you take Nexium Control  </li>
<li>How to take Nexium Control  </li>
<li>Possible side effects  </li>
<li>How to store Nexium Control  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What nexium is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nexium is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nexium Control contains the active substance esomeprazole. It belongs to a group of medicines called 
 proton pump inhibitors . They work by reducing the amount of acid that your stomach produces. </p>
<p>This medicine is used in adults for the short-term treatment of reflux symptoms (for example, 
heartburn and acid regurgitation). </p>
<p>Reflux is the backflow of acid from the stomach into the gullet ( foodpipe ) which may become 
inflamed and painful. This may cause you symptoms such as a painful sensation in the chest rising up 
to your throat (heartburn) and a sour taste in the mouth (acid regurgitation). </p>
<p>Nexium Control is not meant to bring immediate relief. You may need to take the tablets for 2-3 days 
in a row before you feel better. You must talk to a doctor if you do not feel better or if you feel worse 
after 14 days. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nexium"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nexium"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Nexium Control<br />
- If you are allergic to esomeprazole or any of the other ingredients of this medicine (listed in 
section 6).<br />
- If you are allergic to medicines containing other proton pump inhibitors (e.g. pantoprazole, 
lansoprazole, rabeprazole or omeprazole). 
- If you are taking a medicine containing nelfinavir (used to treat HIV infection). </p>
<p>Do not take this medicine if any of the above apply to you. If you are not sure, talk to your doctor or 
pharmacist before taking this medicine. </p>
<p>Warnings and precautions<br />
Talk to your doctor before taking Nexium Control if: 
* You have had a stomach ulcer or stomach surgery in the past. 
* You have been taking treatment continuously for reflux or heartburn for 4 or more weeks. 
* You have jaundice (yellowing of skin or eyes) or severe liver problems. 
* You have severe kidney problems. 
* You are aged over 55 years and have new or recently changed reflux symptoms or need to take 
a non-prescription indigestion or heartburn remedy treatment every day. 
* You have ever had a skin reaction after treatment with a medicine similar to Nexium Control that 
reduces stomach acid.<br />
* You are due to have an endoscopy or a urea breath test. 
* You are due to have a specific blood test (Chromogranin A). </p>
<p>Tell your doctor immediately before or after taking this medicine, if you notice any of the following 
symptoms, which could be a sign of another, more serious, disease. 
* You lose a lot of weight for no reason.<br />
* You have problems or pain when swallowing. 
* You get stomach pain or signs of indigestion such as nausea, fullness, bloating especially after 
food intake. 
* You begin to vomit food or blood, which may appear as dark coffee grounds in your vomit. 
* You pass black stools (blood-stained faeces). 
* You have severe or persistent diarrhoea; esomeprazole has been associated with a small 
increased risk of infectious diarrhoea. 
* You get a rash on your skin, especially in areas exposed to the sun tell your doctor as soon as 
you can, as you may need to stop your treatment with Nexium Control. Remember to also 
mention any other ill-effects like pain in your joints. </p>
<p>Seek urgent medical attention if you experience chest pain with light-headedness, sweating, dizziness 
or shoulder pain with shortness of breath. This could be a sign of a serious condition with your heart. </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor straight away. </p>
<p>Children and adolescents 
This medicine should not be used by children and adolescents under 18 years of age. </p>
<p>Other medicines and Nexium Control 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This is because this medicine can affect the way some medicines work and some medicines 
can have an effect on it. </p>
<p>Do not take this medicine if you are also taking a medicine containing nelfinavir (used to treat HIV 
infection). </p>
<p>You should specifically tell your doctor or pharmacist if you are taking clopidogrel (used to prevent 
blood clots). </p>
<p>Do not take this medicine with other medicines that limit the amount of acid produced in your stomach 
such as proton pump inhibitors (e.g. pantoprazole, lansoprazole, rabeprazole or omeprazole) or an H2 
antagonist (e.g. ranitidine or famotidine). </p>
<p>You may take this medicine with antacids (e.g. magaldrate, alginic acid, sodium bicarbonate, 
aluminium hydroxide, magnesium carbonate or combinations of these) if needed. </p>
<p>Tell your doctor or pharmacist if you are taking any of the following medicines: 
* Ketoconazole and itraconazole (used to treat infections caused by a fungus) 
* Voriconazole (used to treat infections caused by a fungus) and clarithromycin (used to treat 
infections). Your doctor may adjust your dose of Nexium Control if you also have severe liver 
problems and are treated for a long period of time. 
* Erlotinib (used to treat cancer) 
* Methotrexate (used to treat cancer and rheumatic disorders) 
* Digoxin (used for heart problems) 
* Atazanavir, saquinavir (used to treat HIV infection) 
* Citalopram, imipramine or clomipramine (used to treat depression) 
* Diazepam (used to treat anxiety, relax muscles or in epilepsy) 
* Phenytoin (used to treat epilepsy) 
* Medicines that are used to thin your blood, such as warfarin. Your doctor may need to monitor 
you when you start or stop taking Nexium Control 
* Cilostazol (used to treat intermittent claudication   a condition where poor blood supply to the 
leg muscles causes pain and difficulty in walking) 
* Cisapride (used for indigestion and heartburn) 
* Rifampicin (used to treat tuberculosis) 
* Tacrolimus (in cases of organ transplantation) 
* St. John s wort (Hypericum perforatum) (used to treat depression) </p>
<p>Pregnancy and breast-feeding 
As a precautionary measure, you should preferably avoid the use of Nexium Control during 
pregnancy. You should not use this medicine during breast-feeding. 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines 
Nexium Control has a low likelihood of affecting your ability to drive or use machines. However, side 
effects such as dizziness and visual disturbances may uncommonly occur (see section 4). If affected, 
you should not drive or use machines. </p>
<p>Nexium Control contains sucrose and sodium 
Nexium Control contains sugar spheres, which contain sucrose, a type of sugar. If you have been told 
by your doctor that you have an intolerance to some sugars, contact your doctor before taking this 
medicine. </p>
<p>Nexium Control contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially 
 sodium free .  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nexium"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nexium"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as described in this leaflet or as your doctor or pharmacist have told 
you. Check with your doctor or pharmacist if you are not sure. </p>
<p>How much to take 
* The recommended dose is one tablet a day.<br />
<em> Do not take more than this recommended dose of one tablet (20 mg) a day, even if you don t 
feel an improvement immediately.<br />
</em> You may need to take the tablets for 2 or 3 days in a row before your reflux symptoms (for 
example, heartburn and acid regurgitation) get better. 
* The treatment length is up to 14 days. 
* When your reflux symptoms have completely gone you should stop taking this medicine. 
* If your reflux symptoms get worse or do not improve after taking this medicine for 14 days in a 
row, you should consult a doctor. </p>
<p>If you have persistent or longstanding, frequently recurring symptoms even after treatment with this 
medicine, you should contact your doctor. </p>
<p>Taking this medicine 
* You can take your tablet at any time of the day either with food or on an empty stomach. 
* Swallow your tablet whole with half a glass of water. Do not chew or crush the tablet. This is 
because the tablet contains coated pellets, which stop the medicine from being broken down by 
the acid in your stomach. It is important not to damage the pellets. </p>
<p>Alternative method of taking this medicine 
* Put the tablet in a glass of still (non-fizzy) water. Do not use any other liquids. 
* Stir until the tablet breaks up (the mixture will not be clear) then drink the mixture straight away 
or within 30 minutes. Always stir the mixture just before drinking it. 
* To make sure that you have drunk all of the medicine, rinse the glass very well with half a glass 
of water and drink it. The solid pieces contain the medicine   do not chew or crush them. </p>
<p>If you take more Nexium Control than you should 
If you take more Nexium Control than recommended, talk to your doctor or pharmacist straight away. 
You may experience symptoms such as diarrhoea, stomach ache, constipation, feeling or being sick 
and weakness.   </p>
<p>If you forget to take Nexium Control 
If you forget to take a dose, take it as soon as you remember it, on the same day. Do not take a double 
dose to make up for a forgotten dose. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.<br />
If you notice any of the following serious side effects, stop taking Nexium Control and contact a 
doctor immediately: 
* Sudden wheezing, swelling of your lips, tongue and throat, rash, fainting or difficulties in 
swallowing (severe allergic reaction, seen rarely) 
* Reddening of the skin with blisters or peeling. There may also be severe blisters and bleeding in 
the lips, eyes, mouth, nose and genitals. This could be  Stevens-Johnson syndrome  or  toxic 
epidermal necrolysis , seen very rarely. 
* Yellow skin, dark urine and tiredness, which can be symptoms of liver problems, seen rarely. </p>
<p>Talk to your doctor as soon as possible if you experience any of the following signs of infection: 
This medicine may in very rare cases affect the white blood cells leading to immune deficiency. If you 
have an infection with symptoms such as fever with a severely reduced general condition or fever with 
symptoms of a local infection such as pain in the neck, throat or mouth or difficulties in urinating, you 
must consult your doctor as soon as possible so that a lack of white blood cells (agranulocytosis) can 
be ruled out by a blood test. It is important for you to give information about your medicine at this 
time. </p>
<p>Other side effects include: </p>
<p>Common (may affect up to 1 in 10 people) 
* Headache. 
* Effects on your stomach or gut: diarrhoea, stomach ache, constipation, wind (flatulence). 
* Feeling sick (nausea) or being sick (vomiting). 
* Benign growths (polyps) in the stomach. </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Swelling of the feet and ankles. 
* Disturbed sleep (insomnia), feeling sleepy. 
* Dizziness, tingling feelings such as  pins and needles . 
* Spinning feeling (vertigo). 
* Dry mouth. 
* Increased liver enzymes shown in blood tests that check how the liver is working. 
* Skin rash, lumpy rash (hives) and itchy skin. </p>
<p>Rare (may affect up to 1 in 1,000 people) 
* Blood problems such as a reduced number of white blood cells or platelets. This can cause 
weakness, bruising or make infections more likely. 
* Low levels of sodium in the blood. This may cause weakness, being sick (vomiting) and cramps 
* Feeling agitated, confused or depressed. 
* Taste changes. 
* Eyesight problems such as blurred vision. 
* Suddenly feeling wheezy or short of breath (bronchospasm). 
* An inflammation on the inside of the mouth. 
* An infection called  thrush  which can affect the gut and is caused by a fungus. 
* Hair loss (alopecia). 
* Skin rash on exposure to sunshine. 
* Joint pain (arthralgia) or muscle pain (myalgia). 
* Generally feeling unwell and lacking energy. 
* Increased sweating. </p>
<p>Very rare (may affect up to 1 in 10,000 people) 
* Low numbers of red blood cells, white blood cells, and platelets (a condition called 
pancytopenia) 
* Aggression 
* Seeing, feeling or hearing things that are not there (hallucinations) 
* Severe liver problems leading to liver failure and inflammation of the brain. 
* Muscle weakness 
* Severe kidney problems 
* Enlarged breasts in men </p>
<p>Not known (frequency cannot be estimated from the available data) 
* Low levels of magnesium in the blood. This may cause weakness, being sick (vomiting), 
cramps, tremor and changes in heart rhythm (arrhythmias). If you have very low levels of 
magnesium, you may also have low levels of calcium and/or potassium in your blood. 
* Inflammation of the gut (leading to diarrhoea). 
* Rash, possibly with pain in the joints. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nexium"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nexium"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the blister after EXP. 
The expiry date refers to the last day of that month. </p>
<p>Do not store above 30 C. </p>
<p>Keep this medicine in the original package in order to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Nexium Control contains<br />
- The active substance is esomeprazole. Each gastro-resistant tablet contains 20 mg esomeprazole 
(as magnesium trihydrate). 
- The other ingredients are glycerol monostearate 40-55, hydroxypropylcellulose, hypromellose, 
reddish-brown iron oxide (E172), yellow iron oxide  (E172), magnesium stearate, methacrylic 
acid ethylacrylate copolymer (1:1) dispersion 30 per cent, cellulose microcrystalline, synthetic 
paraffin, macrogol 6000, polysorbate 80, crospovidone (Type A), sodium stearyl fumarate, 
sugar spheres (sucrose and maize starch), talc, titanium dioxide (E171) and triethyl citrate (see 
section 2,  Nexium Control contains sucrose and sodium ). </p>
<p>What Nexium Control looks like and contents of the pack 
Nexium Control 20 mg gastro-resistant tablets are light pink, oblong, biconvex, 14 mm x 7 mm, film-
coated, engraved with  20 mG  on one side and A/EH on the other side. </p>
<p>Nexium Control is available in pack sizes of 7, 14 and 28  gastro-resistant tablets in blisters. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
GlaxoSmithKline Dungarvan Limited, Knockbrack, Dungarvan, Co. Waterford,<br />
Ireland  </p>
<p>Manufacturer<br />
Haleon Italy Manufacturing S.r.l., Via Nettunense, 90, 04011, Aprilia (LT), Italy. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien,Luxembourg/ 
Luxemburg 
Haleon Belgium n.v./s.a.<br />
T l/Tel: + 32 (0)800 81Latvija 
GlaxoSmithKline Latvia SIA 
Tel: + 371 67312lv-epasts@gsk.com  </p>
<p>Te .: + 359 2 953 10 Lietuva<br />
GlaxoSmithKline Lietuva UAB<br />
Tel: + 370 5 264 90 info.lt@gsk.com </p>
<p>esk  republika 
GlaxoSmithKline Consumer Healthcare Czech <br />
Republic s.r.o.<br />
Tel.: + 420  222 001 cz.info@gsk.com  </p>
<p>Magyarorsz g 
GlaxoSmithKline   Consumer Kft. 
Tel.: + 36 1 225 5Danmark<br />
GlaxoSmithKline Consumer Healthcare ApS<br />
Tel.: + 45 80 25 16 scanda.consumer-relations@gsk.com<br />
Nederland 
Haleon Netherlands B.V. 
Tel: +31 (0)800 4090Deutschland 
GlaxoSmithKline Consumer Healthcare GmbH 
&amp; Co.KG.<br />
Tel.: + 49 (0) 800 6645 sterreich<br />
GSK-Gebro Consumer Healthcare GmbH 
Tel: +43 (0) 5354 563Eesti 
GlaxoSmithKline Eesti O<br />
Tel: + 372 6676 estonia@gsk.com </p>
<p>Norge 
GlaxoSmithKline Consumer Healthcare<br />
Tlf:  + 47 80 05 86 scanda.consumer-relations@gsk.com  </p>
<p>GSK CH      . . 
 .   274, 152 32, <br />
 .: 210 6882Polska 
GlaxoSmithKline Consumer Healthcare Sp.z.o.o. 
Tel: + 48 (0)22 576 96 Espa a 
GlaxoSmithKline Consumer Healthcare, S.A. 
Tel: + 34 900 816 Portugal 
GlaxoSmithKline Consumer Healthcare <br />
Produtos para a Sa de e Higiene, Lda.<br />
Tel: 800 784 apoio.consumidor@gsk.com </p>
<p>France 
GlaxoSmithKline Sant  Grand Public 
T l. : + 33 1 57 97 99 Rom nia 
GlaxoSmithKline Consumer Healthcare S.R.L 
Tel: + 40 21 302 8 Hrvatsk 
GlaxoSmithKline d.o.o. 
Tel:+385 1 6051 Slovenija 
GSK d.o.o., Ljubljana 
Tel: + 386 (0)1 280 25 Ireland, Malta 
Haleon Ireland Limited 
Tel.: + 353 1800 441 Slovensk  republika 
GlaxoSmithKline Consumer Healthcare Slovakia 
s.r.o.<br />
Tel: + 421 248 261 cz.info@gsk.com  </p>
<p>sland 
Vistor hf. GlaxoSmithKline ehf. 
S mi: + 354 535 Suomi/Finland 
GlaxoSmithKline Oy 
Consumer Healthcare 
Puh/Tel: 080 077 40 scanda.consumer-relations @gsk.com </p>
<p>Italia 
Haleon Italy S.r.l. 
Tel.: + 39 02 38062Sverige 
GlaxoSmithKline Consumer Healthcare 
Tel: 020-100scanda.consumer-relations @gsk.com </p>
<p>C. A. Papaellinas Ltd, 
 . . 24018, 1700 <br />
T . +357 22 741 United Kingdom (Northern Ireland) 
Haleon UK Trading Limited<br />
Tel.: + 44 (0)800 783 8This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-f820aac92043b070aeae10deaf85e116
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nexium Package Leaflet for language en"
Description: "ePI document Bundle for nexium Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-f820aac92043b070aeae10deaf85e116"
* entry[0].resource = composition-en-f820aac92043b070aeae10deaf85e116
                      
                      