




Instance: composition-en-bf180fec42e0c0b913e732d977364555
InstanceOf: CompositionUvEpi
Title: "Composition for nimvastid Package Leaflet"
Description:  "Composition for nimvastid Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "14 hard capsules: EU/1/09/525/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpbf180fec42e0c0b913e732d977364555)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nimvastid"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Nimvastid is and what it is used for</li>
<li>What you need to know before you take Nimvastid</li>
<li>How to take Nimvastid</li>
<li>Possible side effects</li>
<li>How to store Nimvastid</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What nimvastid is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nimvastid is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The active substance of Nimvastid is rivastigmine.
Rivastigmine belongs to a class of substances called cholinesterase inhibitors. In patients with 
Alzheimer s dementia or dementia due to Parkinson s disease, certain nerve cells die in the brain, 
resulting in low levels of the neurotransmitter acetylcholine (a substance that allows nerve cells to 
communicate with each other). Rivastigmine works by blocking the enzymes that break down 
acetylcholine: acetylcholinesterase and butyrylcholinesterase. By blocking these enzymes, Nimvastid 
allows levels of acetylcholine to be increased in the brain, helping to reduce the symptoms of 
Alzheimer s disease and dementia associated with Parkinson s disease.
Nimvastid is used for the treatment of adult patients with mild to moderately severe Alzheimer s 
dementia, a progressive brain disorder that gradually affects memory, intellectual ability and 
behaviour. The capsules and orodispersible tablets can also be used for the treatment of dementia in 
adult patients with Parkinson s disease.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nimvastid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nimvastid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not take Nimvastid</h2>
<p>if you are allergic to rivastigmine (the active substance in Nimvastid) or to any of the other 
ingredients of this medicine (listed in section 6).
-
if you have a skin reaction spreading beyond the patch size, if there is a more intense local 
reaction (such as blisters, increasing skin inflammation, swelling) and if it does not improve 
within 48 hours after removal of the transdermal patch.
If this applies to you, tell your doctor and do not take Nimvastid.
Warnings and precautions
Talk to your doctor before taking Nimvastid:
-
if you have, or have ever had, a heart condition such as an irregular or slow heartbeat, QTc 
prolongation, a family history of QTc prolongation, torsade de pointes, or have a low blood level 
of potassium or magnesium.
-
if you have, or have ever had, an active stomach ulcer.
-
if you have, or have ever had, difficulties in passing urine.
-
if you have, or have ever had, seizures.
-
if you have, or have ever had, asthma or severe respiratory disease.
-
if you have, or have ever had impaired kidney function.
-
if you have, or have ever had, impaired liver function.
-
if you suffer from trembling.
-
if you have a low body weight.
-
if you have gastrointestinal reactions such as feeling sick (nausea), being sick (vomiting) and 
diarrhoea. You may become dehydrated (losing too much fluid) if vomiting or diarrhoea are 
prolonged.
If any of these apply to you, your doctor may need to monitor you more closely while you are on this 
medicine.
If you have not taken Nimvastid for more than three days, do not take the next dose until you have 
talked to your doctor.
Children and adolescents
There is no relevant use of Nimvastid in the paediatric population in the treatment of Alzheimer s 
disease.
Other medicines and Nimvastid
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.
Nimvastid should not be given at the same time as other medicines with similar effects to Nimvastid. 
Nimvastid might interfere with anticholinergic medicines (medicines used to relieve stomach cramps 
or spasms, to treat Parkinson s disease or to prevent travel sickness).
Nimvastid should not be given at the same time as metoclopramide (a medicine used to relieve or 
prevent nausea and vomiting). Taking the two medicines together could cause problems such as stiff 
limbs and trembling hands.
If you have to undergo surgery whilst taking Nimvastid, tell your doctor before you are given any 
anaesthetics, because Nimvastid may exaggerate the effects of some muscle relaxants during 
anaesthesia.
Caution when Nimvastid is taken together with beta-blockers (medicines such as atenolol used to treat 
hypertension, angina and other heart conditions). Taking the two medicines together could cause 
problems such as slowing of the heartbeat (bradycardia) leading to fainting or loss of consciousness.
Caution when Nimvastid is taken together with other medicines that can affect your heart rhythm or
the electrical system of your heart (QT prolongation).
Pregnancy, breast-feeding and fertility
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.
If you are pregnant, the benefits of using Nimvastid must be assessed against the possible effects on 
your unborn child. Nimvastid should not be used during pregnancy unless clearly necessary.
You should not breast-feed during treatment with Nimvastid.
Driving and using machines
Your doctor will tell you whether your illness allows you to drive vehicles and use machines safely. 
Nimvastid may cause dizziness and somnolence, mainly at the start of treatment or when increasing 
the dose. If you feel dizzy or sleepy, do not drive, use machines or perform any tasks that require your 
attention.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nimvastid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nimvastid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor, pharmacist or 
nurse if you are not sure.
How to start treatment
Your doctor will tell you what dose of Nimvastid to take.</p>
<p>Treatment usually starts with a low dose.</p>
<p>Your doctor will slowly increase your dose depending on how you respond to treatment.</p>
<p>The highest dose that should be taken is 6.0 mg twice a day.
Your doctor will regularly check if the medicine is working for you. Your doctor will also monitor 
your weight whilst you are taking this medicine.
If you have not taken Nimvastid for more than three days, do not take the next dose until you have 
talked to your doctor.
Taking this medicine</p>
<p>Tell your caregiver that you are taking Nimvastid.</p>
<p>To benefit from your medicine, take it every day.</p>
<p>Take Nimvastid twice a day, in the morning and evening, with food.</p>
<p>Swallow the capsules whole with a drink.</p>
<p>Do not open or crush the capsules.
If you take more Nimvastid than you should
If you accidentally take more Nimvastid than you should, inform your doctor. You may require 
medical attention. Some people who have accidentally taken too much Nimvastid have experienced 
feeling sick (nausea), being sick (vomiting), diarrhoea, high blood pressure and hallucinations. Slow 
heartbeat and fainting may also occur.
If you forget to take Nimvastid
If you find you have forgotten to take your dose of Nimvastid, wait and take the next dose at the usual 
time. Do not take a double dose to make up for a forgotten dose.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
You may have side effects more often when you start your medicine or when your dose is increased. 
Usually, the side effects will slowly go away as your body gets used to the medicine.
Very common (may affect more than 1 in 10 people)</p>
<p>Feeling dizzy</p>
<p>Loss of appetite</p>
<p>Stomach problems such as feeling sick (nausea) or being sick (vomiting), diarrhoea
Common (may affect up to 1 in 10 people)</p>
<p>Anxiety</p>
<p>Sweating</p>
<p>Headache</p>
<p>Heartburn</p>
<p>Weight loss</p>
<p>Stomach pain</p>
<p>Feeling agitated</p>
<p>Feeling tired or weak</p>
<p>Generally feeling unwell</p>
<p>Trembling or feeling confused</p>
<p>Decreased appetite</p>
<p>Nightmares
Uncommon (may affect up to 1 in 100 people)</p>
<p>Depression</p>
<p>Difficulty in sleeping</p>
<p>Fainting or accidentally falling</p>
<p>Changes in how well your liver is working
Rare (may affect up to 1 in 1 000 people)</p>
<p>Chest pain</p>
<p>Rash, itching</p>
<p>Fits (seizures)</p>
<p>Ulcers in your stomach or intestine
Very rare (may affect up to 1 in 10 000 people)</p>
<p>High blood pressure</p>
<p>Urinary tract infection</p>
<p>Seeing things that are not there (hallucinations)</p>
<p>Problems with your heartbeat such as fast or slow heartbeat</p>
<p>Bleeding in the gut   shows as blood in stools or when being sick</p>
<p>Inflammation of the pancreas   the signs include serious upper stomach pain, often with feeling 
sick (nausea) or being sick (vomiting)</p>
<p>The signs of Parkinson s disease get worse or getting similar signs   such as stiff muscles, 
difficulty in carrying out movements
Not known (frequency cannot be estimated from the available data)</p>
<p>Being violently sick (vomiting) that can cause tearing of the tube that connects your mouth with 
your stomach (oesophagus)</p>
<p>Dehydration (losing too much fluid)</p>
<p>Liver disorders (yellow skin, yellowing of the whites of the eyes, abnormal darkening of the 
urine or unexplained nausea, vomiting, tiredness and loss of appetite)</p>
<p>Aggression, feeling restless</p>
<p>Uneven heartbeat
Patients with dementia and Parkinson s disease
These patients have some side effects more often. They also have some additional side effects:
Very common (may affect more than 1 in 10 people)</p>
<p>Trembling</p>
<p>Fainting</p>
<p>Accidentally falling
Common (may affect up to 1 in 10 people)</p>
<p>Anxiety</p>
<p>Feeling restless</p>
<p>Slow and fast heartbeat</p>
<p>Difficulty in sleeping</p>
<p>Too much saliva and dehydration</p>
<p>Unusually slow movements or movements you cannot control</p>
<p>The signs of Parkinson s disease get worse or getting similar signs   such as stiff muscles, 
difficulty in carrying out movements and muscle weakness
Uncommon (may affect up to 1 in 100 people)</p>
<p>Uneven heartbeat and poor control of movements
Other side effects seen with rivastigmine transdermal patches and which may occur with the 
hard capsules:
Common (may affect up to 1 in 10 people)</p>
<p>Fever</p>
<p>Severe confusion</p>
<p>Urinary incontinence (inability to retain adequate urine)
Uncommon (may affect up to 1 in 100 people)</p>
<p>Hyperactivity (high level of activity, restlessness)
Not known (frequency cannot be estimated from the available data)</p>
<p>Allergic reaction where the patch was used, such as blisters or skin inflammation
If you get any of these side effects, contact your doctor as you may need medical assistance.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nimvastid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nimvastid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the packaging after EXP. The expiry 
date refers to the last day of that month.
This medicine does not require any special storage conditions.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Nimvastid contains</h2>
<p>The active substance is rivastigmine hydrogen tartrate.
Each hard capsule contains rivastigmine hydrogen tartrate equivalent to 1.5 mg, 3 mg, 4.5 mg or 
6 mg rivastigmine.
-
The other ingredients for Nimvastid 1.5 mg capsules are microcrystalline cellulose, 
hypromellose, colloidal anhydrous silica, magnesium stearate in the capsule content, and 
titanium dioxide (E171), yellow iron oxide (E172) and gelatine in the capsule shell.
-
The other ingredients for Nimvastid 3 mg, 4.5 mg and 6 mg capsules are microcrystalline 
cellulose, hypromellose, colloidal anhydrous silica, magnesium stearate in the capsule content, 
and titanium dioxide (E171), yellow iron oxide (E172), red iron oxide (E172) and gelatine in the 
capsule shell.
What Nimvastid looks like and contents of the pack
Nimvastid 1.5 mg hard capsules, which contain a white to almost white powder, have a yellow cap and 
yellow body.
Nimvastid 3 mg hard capsules, which contain a white to almost white powder, have an orange cap and 
orange body.
Nimvastid 4.5 mg hard capsules, which contain a white to almost white powder, have a brownish red 
cap and brownish red body.
Nimvastid 6 mg hard capsules, which contain a white to almost white powder, have a brownish red 
cap and orange body.
Blister pack (PVC/PVDC/Alu-foil): boxes of 14 (only for 1.5 mg), 28, 30, 56, 60 or 112 hard capsules 
are available.
HDPE container: boxes of 200 or 250 hard capsules are available.
Not all pack sizes may be marketed.
Marketing Authorisation Holder and Manufacturer
KRKA, d.d., Novo mesto,  marje ka cesta 6, 8501 Novo mesto, Slovenia
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
KRKA Belgium, SA.
T l/Tel: + 32 (0) 487 50 73 Lietuva
UAB KRKA Lietuva
Tel: + 370 5 236 27  </p>
<p>Te .: + 359 (02) 962 34 Luxembourg/Luxemburg
KRKA Belgium, SA.
T l/Tel: + 32 (0) 487 50 73 62 (BE)
 esk  republika
KRKA  R, s.r.o.
Tel: + 420 (0) 221 115 Magyarorsz g
KRKA Magyarorsz g Kereskedelmi Kft.
Tel.: + 36 (1) 355 8Danmark
KRKA Sverige AB
Tlf: + 46 (0)8 643 67 66 (SE)
Malta
E.J. Busuttil Ltd.
Tel: + 356 21 445 Deutschland
TAD Pharma GmbH
Tel: + 49 (0) 4721 606-0
Nederland
KRKA Belgium, SA.
Tel: + 32 (0) 487 50 73 62 (BE)
Eesti
KRKA, d.d., Novo mesto Eesti filiaal
Tel: + 372 (0) 6 671 Norge
KRKA Sverige AB
Tlf: + 46 (0)8 643 67 66 (SE)</p>
<p>KRKA  <br />
 : + 30 2100101 sterreich
KRKA Pharma GmbH, Wien
Tel: + 43 (0)1 66 24 Espa a
KRKA Farmac utica, S.L.
Tel: + 34 911 61 03 Polska
KRKA-POLSKA Sp. z o.o.
Tel.: + 48 (0)22 573 7France
KRKA France Eurl
T l: + 33 (0)1 57 40 82 Portugal
KRKA Farmac utica, Sociedade Unipessoal Lda.
Tel: + 351 (0)21 46 43 Hrvatska
KRKA - FARMA d.o.o.
Tel: + 385 1 6312 Rom nia
KRKA Romania S.R.L., Bucharest
Tel: + 4 021 310 66 Ireland
KRKA Pharma Dublin, Ltd.
Tel: + 353 1 413 3Slovenija
KRKA, d.d., Novo mesto
Tel: + 386 (0) 1 47 51  sland
LYFIS ehf.
S mi: + 354 534 3Slovensk  republika
KRKA Slovensko, s.r.o.,
Tel: + 421 (0) 2 571 04 Italia
KRKA Farmaceutici Milano S.r.l.
Tel: + 39 02 3300 8Suomi/Finland
KRKA Finland Oy
Puh/Tel: +358 20 754 5 
KI.PA. (PHARMACAL) LIMITED
 : + 357 24 651 Sverige
KRKA Sverige AB
Tel: + 46 (0)8 643 67 66 (SE)
Latvija
KRKA Latvija SIA
Tel: + 371 6 733 86 United Kingdom (Northern Ireland)
KRKA Pharma Dublin, Ltd.
Tel: + 353 1 413 3This leaflet was last revised in
Detailed information on this medicine is available on the European Medicines Agency web site:
http://www.ema.europa.eu.
Package leaflet: Information for the patient
Nimvastid 1.5 mg orodispersible tablets
Nimvastid 3 mg orodispersible tablets
Nimvastid 4.5 mg orodispersible tablets
Nimvastid 6 mg orodispersible tablets
rivastigmine
Read all of this leaflet carefully before you start taking this medicine because it contains 
important information for you.
-
Keep this leaflet. You may need to read it again.
-
If you have any further questions, ask your doctor or pharmacist.
-
This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, 
even if their signs of illness are the same as yours.
-
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible 
side effects not listed in this leaflet. See section 4.</p> </div>"""      



Instance: composition-da-bf180fec42e0c0b913e732d977364555
InstanceOf: CompositionUvEpi
Title: "Composition for nimvastid Package Leaflet"
Description:  "Composition for nimvastid Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "14 hard capsules: EU/1/09/525/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpbf180fec42e0c0b913e732d977364555)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nimvastid"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Nimvastid
3. Sådan skal du tage Nimvastid
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Det aktive stof i Nimvastid er rivastigmin.
Rivastigmin tilhører en medicingruppe, der kaldes kolinesterasehæmmere. Hos patienter med 
Alzheimers demens eller demens som følge af Parkinsons sygdom, dør visse nerveceller i hjernen, 
hvilket resulterer i lave niveauer af neurotransmitteren acetylcholin (et stof, som bruges af 
nervecellerne til at kommunikere med hinanden). Rivastigmin virker ved at blokere de enzymer, der 
nedbryder acetylcholin: acetylcholinesterase og butyrylcholinesterase. Ved at blokere disse enzymer 
kan Nimvastid medvirke til, at  acetylcholin-indholdet øges i hjernen, hvilket hjælper med at reducere 
symptomerne på Alzheimers sygdom og demens forbundet med Parkinsons sygdom.
Nimvastid anvendes til behandling af voksne patienter med mild til moderat svær Alzheimers demens, 
en fremadskridende hjernesygdom, der gradvis påvirker hukommelse, åndsevner og adfærd. Kapsler 
og smeltetabletter kan også anvendes til behandling af demens hos voksne patienter med Parkinsons 
sygdom.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  nimvastid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  nimvastid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Tag ikke Nimvastid</h2>
<p>hvis du er allergisk over for rivastigmin eller et af de øvrige indholdsstoffer i Nimvastid 
(angivet i punkt 6).
-
hvis du får en hudreaktion, som spreder sig uden for selve plasteret, hvis der er en kraftigere 
lokal reaktion (som fx blærer, tiltagende hudirritation, hævelse), og hvis det ikke bliver bedre 
inden for 48 timer efter, at plasteret er fjernet.
Hvis dette gælder for dig, skal du fortælle det til din læge og ikke tage Nimvastid.
Advarsler og forsigtighedsregler
67
Kontakt lægen, før du bruger Nimvastid:
-
hvis du har eller har haft en tilstand i hjertet som fx uregelmæssig eller langsom hjerterytme 
(puls), QT-forlængelse, eller hvis QT-forlængelse er forekommet i din familie, torsades de 
pointes, eller hvis du har et lavt niveau af kalium eller magnesium i blodet.
-
hvis du har eller har haft mavesår.
-
hvis du har eller har haft vandladningsbesvær.
-
hvis du har eller har haft krampeanfald.
-
hvis du har eller har haft astma eller en svær luftvejssygdom.
-
hvis du har eller har haft nedsat nyrefunktion.
-
hvis du har eller har haft nedsat leverfunktion.
-
hvis du ryster meget.
-
hvis din kropsvægt er meget lav.
-
hvis du har gener fra mave-tarmkanalen, såsom kvalme, opkastning og diarré. Du kan blive 
dehydreret (få væskemangel), hvis du kaster op eller har diarré i længere tid.
Hvis en eller flere af disse symptomer gælder for dig, kan det være nødvendigt, at din læge følger dig 
tæt, så længe du tager denne medicin.
Hvis du ikke har taget Nimvastid i mere end tre dage, må du ikke tage den næste dosis, før du har talt 
med din læge.
Børn og unge
Der er ingen relevante indikationer for brug af Nimvastid til behandling af Alzheimers sygdom hos 
børn og unge.
Brug af andre lægemidler sammen med Nimvastid
Fortæl altid lægen eller på apotekpersonalet, hvis du bruger andre lægemidler, for nylig har brugt 
andre lægemidler eller planlægger at bruge andre lægemidler.
Du må ikke tage Nimvastid samtidig med andre lægemidler, der har en virkning, der ligner 
Nimvastids. Nimvastid kan påvirke antikolinerg medicin (medicin, der bruges mod mavekramper og 
Parkinsons sygdom eller til at forebygge transportsyge).
Nimvastid bør ikke gives sammen med metoclopramid (et lægemiddel som bruges til at lindre eller 
forebygge kvalme og opkastning). Samtidig brug af de to lægemidler kan give problemer såsom stive 
lemmer og rysten på hænderne.
Hvis du skal opereres, mens du er i behandling med Nimvastid, skal du fortælle det til din læge, inden 
du får nogen form for bedøvende medicin, da Nimvastid kan forstærke virkningen af visse 
muskelafslappende midler under bedøvelse.
Vær forsigtig, hvis du tager Nimvastid sammen med betablokkere (lægemidler som atenolol, som 
bruges til behandling af hypertension, hjertekrampe (angina pectoris) og andre hjertesygdomme). Brug 
af de to lægemidler sammen kan give problemer som langsommere hjerteslag (bradykardi), hvilket 
kan føre til besvimelse eller bevistløshed.
Vær forsigtig, hvis du tager Nimvastid sammen med anden medicin, som kan påvirke din hjerterytme 
eller dine elektriske impulser i hjertet (QT-forlængelse).
Graviditet, amning og frugtbarhed
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apoteket til råds, før du tager dette lægemiddel.
Hvis du er gravid, skal fordelene ved at bruge Nimvastid vurderes i forhold til mulige bivirkninger på 
fosteret. Nimvastid må ikke tages under graviditet, medmindre det er strengt nødvendigt.
Du må ikke amme, mens du er i behandling med Nimvastid.
68
Trafik- og arbejdssikkerhed
Din læge vil fortælle dig, om du kan køre bil eller betjene maskiner i forbindelse med din sygdom. 
Nimvastid kan give svimmelhed og døsighed, specielt i starten af behandlingen, eller når dosis 
øges.Hvis du føler dig svimmel eller træt, skal du lade være med at køre bil, betjene maskiner eller 
gøre andet, som kræver opmærksomhed.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage nimvastid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage nimvastid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen, på apoteket eller 
sundhedspersonalet.
Start af behandling
Din læge vil fortælle dig, hvilken dosis Nimvastid du skal tage.

Behandlingen starter normalt med en lav dosis.

Din læge vil gradvist øge din dosis afhængigt af, hvordan du reagerer på behandlingen.

Den højeste dosis, som bør tages, er 6 mg to gange daglig.
Din læge vil løbende vurdere, om medicinen har den ønskede effekt. Din læge vil også holde øje med 
din vægt, så længe du tager denne medicin.
Hvis du ikke har taget Nimvastid i mere end tre dage, skal du tale med din læge, før du tager den 
næste dosis.
Brug af denne medicin

Fortæl dit plejepersonale, at du er i behandling med Nimvastid.

Du skal tage medicinen hver dag for at få gavn af den.

Tag Nimvastid to gange om dagen (morgen og aften) sammen med mad.

Synk kapslerne hele sammen med væske.

Kapslerne må hverken åbnes eller knuses.
Hvis du har taget for meget Nimvastid
Hvis du ved en fejltagelse er kommet til at tage mere Nimvastid, end du har fået besked på, skal du 
sige det til din læge. Du kan have brug for lægehjælp. Nogle personer, som er kommet til at tage for 
meget Nimvastid, har oplevet kvalme, opkastning, diarré, forhøjet blodtryk og hallucinationer. 
langsom hjerterytme og besvimelsesanfald kan ligeledes forekomme.
Hvis du har glemt at tage Nimvastid
Hvis du finder ud af, at du har glemt at tage en dosis Nimvastid, skal du blot vente og tage næste dosis 
på det sædvanlige tidspunkt. Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis.
Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Du kan oftere få bivirkninger, når du starter med medicinen eller går op til en højere dosis. I de fleste 
tilfælde vil bivirkningerne gradvist forsvinde, når kroppen vænner sig til medicinen.
Meget almindelig (kan forekomme hos flere end 1 ud af 10 patienter)

Svimmelhed

Appetitløshed

Maveproblemer, såsom kvalme eller opkastning, diarré
69
Almindelig (kan forekomme hos op til 1 ud af 10 patienter)

Angst

Svedtendens

Hovedpine

Halsbrand

Vægttab

Mavesmerter

Følelse af uro

Træthed- eller svaghedsfornemmelse

Generel utilpashed

Rysten eller følelse af forvirring

Nedsat appetit

Mareridt
Ikke almindelig (kan forekomme hos op til 1 ud af 100 patienter)

Depression

Søvnbesvær

Besvimelsesanfald eller fald ved et uheld

Ændringer i leverfunktionen
Sjælden (kan forekomme hos op til 1 ud af 1 000 patienter)

Brystsmerter

Udslæt, kløe

Krampeanfald

Mavesår eller sår på tarmen
Meget sjælden (kan forekomme hos op til 1 ud af 10 000 patienter)

Forhøjet blodtryk

Urinvejsinfektion

Ser ting, der ikke er der i virkeligheden (hallucinationer)

Hurtig eller langsom hjerterytme (puls)

Blødning i tarmen - blod i afføringen eller ved opkastning

Betændelse i bugspytkirtelen - symptomerne omfatter alvorlige smerter øverst i maven, ofte 
med kvalme eller opkastning

Symptomer på Parkinsons sygdom bliver værre, eller der optræder parkinsonlignende 
symptomer - såsom muskelstivhed og bevægelsesbesvær
Ikke kendt (hyppighed kan ikke beregnes ud fra tilgængelige data)

Voldsom opkastning, der kan medføre hul (ruptur) i spiserøret

Dehydrering (for stort væsketab)

Leversygdomme (gulfarvet hud, gulfarvning af det hvide i øjnene, unormalt mørk urin eller 
uforklarlig kvalme, opkastning, træthed og appetitløshed)

Aggressiv adfærd, rastløshed

Uregelmæssig hjerterytme (puls)
Patienter med demens og Parkinsons sygdom
Disse patienter får visse bivirkninger oftere. De får også visse andre bivirkninger:
Meget almindelig (kan forekomme hos flere end 1 ud af 10 patienter)

Rysten

Besvimelsesanfald

Tilfældige fald
70
Almindelig (kan forekomme hos op til 1 ud af 10 patienter)

Angst

Rastløshed

Langsom og hurtig hjerterytme (puls)

Søvnbesvær

For meget spyt, dehydrering

Unormalt langsomme eller ukontrollerede bevægelser

Symptomer på Parkinsons sygdom bliver værre, eller der optræder parkinsonlignende 
symptomer - såsom muskelstivhed, bevægelsesbesvær og muskelsvaghed
Ikke almindelig (kan forekomme hos op til 1 ud af 100 patienter)

Uregelmæssig hjerterytme (puls), dårlig kontrol over bevægelser
Andre bivirkninger, der er set med rivastigmin depotplaster, og som kan forekomme ved brug 
af hårde kapsler:
Almindelig (kan forekomme hos op til 1 ud af 10 patienter)

Feber

Svær forvirring

Urininkontinens (manglende evne til at holde på urinen)
Ikke almindelig (kan forekomme hos op til 1 ud af 100 patienter)

Hyperaktivitet (højt aktivitetsniveau, rastløshed)
Ikke kendt (hyppighed kan ikke beregnes ud fra tilgængelige data)

Allergisk reaktion der, hvor plastret har siddet, som fx blærer eller betændelse i huden
Kontakt din læge, hvis sådanne symptomer opstår, da du muligvis har brug for lægehjælp.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller rsygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Sundhedsstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter Exp. Udløbsdatoen er den 
sidste dag i den nævnte måned.
Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen.
Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Nimvastid indeholder</h2>
<p>Aktivt stof: Rivastigminhydrogentartrat.
Hver hård kapsel indeholder rivastigminhydrogentartrat svarende til 1,5 mg, 3 mg, 4,5 mg eller 
6 mg rivastigmin.
71
-
Øvrige indholdsstoffer: Nimvastid 1,5 mg hårde kapsler: Mikrokrystallinsk cellulose, 
hypromellose, kolloid vandfri silica, magnesiumstearat i kapselindhold og titandioxid (E171), 
gul jernoxid (E172) og gelatine i kapselskallen. 
-
Øvrige indholdsstoffer: Nimvastid 3 mg, 4,5 mg og 6 mg: Mikrokrystallinsk cellulose, 
hypromellose, kolloid vandfri silica, magnesiumstearat i kapselindhold og titandioxid (E171), 
gul jernoxid (E172), rød jernoxid (E172) og gelatine i kapselskallen.
Udseende og pakningsstørrelser
Nimvastid 1,5 mg hårde kapsler, som indeholder et hvidt til næsten hvidt pulver, har en gul overdel og 
gul underdel.
Nimvastid 3 mg hårde kapsler, som indeholder et hvidt til næsten hvidt pulver, har en orange overdel 
og orange underdel.
Nimvastid 4,5 mg hårde kapsler, som indeholder et hvidt til næsten hvidt pulver, har en rødbrun 
overdel og rødbrun underdel.
Nimvastid 6 mg hårde kapsler, som indeholder et hvidt til næsten hvidt pulver, har en rødbrun overdel 
og orange underdel.
Blisterpakning (PVC/PVDC/Al-folie): Æske med 14 (kun for 1,5 mg), 28, 30, 56, 60 eller 112 hårde 
kapsler i en æske.
HDPE-beholder: Æske med 200 eller 250 hårde kapsler.
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
Indehaver af markedsføringstilladelsen og fremstiller
KRKA, d.d., Novo mesto, Šmarješka cesta 6, 8501 Novo mesto, Slovenien
Hvis du vil ønsker yderligere oplysninger om Nimvastid, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
KRKA Belgium, SA.
Tél/Tel: + 32 (0) 487 50 73 62
Lietuva
UAB KRKA Lietuva
Tel: + 370 5 236 27 40
България
КРКА България ЕООД
Teл.: + 359 (02) 962 34 50
Luxembourg/Luxemburg
KRKA Belgium, SA.
Tél/Tel: + 32 (0) 487 50 73 62 (BE)
Česká republika
KRKA ČR, s.r.o.
Tel: + 420 (0) 221 115 150
Magyarország
KRKA Magyarország Kereskedelmi Kft.
Tel.: + 36 (1) 355 8490
Danmark
KRKA Sverige AB
Tlf.: + 46 (0)8 643 67 66 (SE)
Malta
E.J. Busuttil Ltd.
Tel: + 356 21 445 885
Deutschland
TAD Pharma GmbH
Tel: + 49 (0) 4721 606-0
Nederland
KRKA Belgium, SA.
Tel: + 32 (0) 487 50 73 62 (BE)
Eesti
KRKA, d.d., Novo mesto Eesti filiaal
Tel: + 372 (0) 6 671 658
Norge
KRKA Sverige AB
Tlf: + 46 (0)8 643 67 66 (SE)
Ελλάδα
Österreich
72
KRKA ΕΛΛΑΣ ΕΠΕ
Τηλ: + 30 2100101613
KRKA Pharma GmbH, Wien
Tel: + 43 (0)1 66 24 300
España
KRKA Farmacéutica, S.L.
Tel: + 34 911 61 03 80
Polska
KRKA-POLSKA Sp. z o.o.
Tel.: + 48 (0)22 573 7500
France
KRKA France Eurl
Tél: + 33 (0)1 57 40 82 25
Portugal
KRKA Farmacêutica, Sociedade Unipessoal Lda.
Tel: + 351 (0)21 46 43 650
Hrvatska
KRKA - FARMA d.o.o.
Tel: + 385 1 6312 100
România
KRKA Romania S.R.L., Bucharest
Tel: + 4 021 310 66 05
Ireland
KRKA Pharma Dublin, Ltd.
Tel: + 353 1 413 3710
Slovenija
KRKA, d.d., Novo mesto
Tel: + 386 (0) 1 47 51 100
Ísland
LYFIS ehf.
Sími: + 354 534 3500
Slovenská republika
KRKA Slovensko, s.r.o.,
Tel: + 421 (0) 2 571 04 501
Italia
KRKA Farmaceutici Milano S.r.l.
Tel: + 39 02 3300 8841
Suomi/Finland
KRKA Finland Oy
Puh/Tel: +358 20 754 5330
Κύπρος
KI.PA. (PHARMACAL) LIMITED
Τηλ: + 357 24 651 882
Sverige
KRKA Sverige AB
Tel: + 46 (0)8 643 67 66 (SE)
Latvija
KRKA Latvija SIA
Tel: + 371 6 733 86 10
United Kingdom (Northern Ireland)
KRKA Pharma Dublin, Ltd.
Tel: + 353 1 413 3710
Denne indlægsseddel blev senest ændret { MM/ÅÅÅÅ }
Du kan finde yderligere oplysninger om Nimvastid på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.emea.europa.eu/.
73
Indlægsseddel: Information til patienten
Nimvastid 1,5 mg smeltetabletter
Nimvastid 3 mg smeltetabletter
Nimvastid 4,5 mg smeltetabletter
Nimvastid 6 mg smeltetabletter
rivastigmin
Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger.
-
Gem indlægssedlen. Du kan få brug for at læse den igen.
-
Spørg lægen, apotekspersonalet eller sundhedspersonalet, hvis der er mere, du vil vide.
-
Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give lægemidlet
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har.
-
Kontakt lægen, apotekspersonalet eller sundhedspersonalet, hvis en bivirkning bliver værre, 
eller du får bivirkninger, som ikke er nævnt i denne indlægsseddel. Se punkt 4</p> </div>"""      



Instance: composition-pt-bf180fec42e0c0b913e732d977364555
InstanceOf: CompositionUvEpi
Title: "Composition for nimvastid Package Leaflet"
Description:  "Composition for nimvastid Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "14 hard capsules: EU/1/09/525/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpbf180fec42e0c0b913e732d977364555)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nimvastid"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto
1. O que é Nimvastid e para que é utilizado
2. O que precisa de saber antes de tomar Nimvastid
3. Como tomar Nimvastid
4. Efeitos indesejáveis possíveis
5. Como conservar Nimvastid
6. Conteúdo da embalagem e outras informações</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é nimvastid e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é nimvastid e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>A substância ativa de Nimvastid é a rivastigmina.
A rivastigmina pertence a uma classe de substâncias denominada inibidores da colinesterase. Em 
doentes com demência de Alzheimer  ou demência devido à doença de Parkinson, algumas células 
nervosas morrem no cérebro resultando em níveis baixos do neurotransmissor acetilcolina ( uma 
substância que permite às células nervosas comunicarem entre si). A rivastigmina funciona através do 
bloqueio das enzimas que degradam a acetilcolina: acetilcolinesterase e butirilcolinesterase. Através 
do bloqueio destas enzimas, o Nimvastid permite o aumento dos níveis de acetilcolina no cérebro, 
ajudando a reduzir os sintomas da doença de Alzheimer e da demência associada à doença de 
Parkinson.
Nimvastid utiliza-se para o tratamento de doentes adultos com demência de Alzheimer ligeira a 
moderadamente grave, uma perturbação progressiva do cérebro que afeta gradualmente a memória, a 
capacidade intelectual e o comportamento. As cápsulas e os comprimidos orodispersíveis também
podem ser utilizadas para o tratamento da demência em doentes adultos com doença de Parkinson.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar nimvastid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar nimvastid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Não tome Nimvastid</h2>
<p>se tem alergia à rivastigmina (a substância ativa de Nimvastid), a outros derivados do carbamato<br />
ou a qualquer outro componente deste medicamento (indicados na secção 6).
-
se tiver uma reação da pele que se alastra para além do tamanho do adesivo transdérmico, se 
existir uma reação local mais intensa (tal como bolhas, inflamação da pele, inchaço) e se não 
melhorar no espaço de 48 horas após a remoção do adesivo transdérmico.
Se isto se aplicar a si, informe o seu médico e não tome Nimvastid.
Advertências e precauções
Fale com o seu médico antes de tomar Nimvastid:
73
-
se tem ou tiver tido uma doença do coração tal como batimento irregular ou lento do coração, 
prolongamento do intervalo QTc, história familiar de prolongamento do intervalo QTc, torsade 
de pointes, ou tem um baixo nível de potássio ou magnésio.
-
se tem ou tiver tido uma úlcera no estômago ativa.
-
se tem ou tiver tido dificuldades na passagem da urina.
-
se tem ou tiver tido convulsões.
-
se tem ou tiver tido asma ou doença respiratória grave.
-
se tem ou tiver tido a função renal comprometida.
-
se tem ou tiver tido a função hepática comprometida.
-
se sofre de tremores.
-
se tem um peso corporal baixo.
-
se sentir reações gastrointestinais tais como enjoos (náuseas), vómitos e diarreia. Poderá ficar 
desidratado (perder demasiados líquidos) se os vómitos ou a diarreia forem prolongados.
Se alguma destas situações se aplicar a si, o seu médico pode necessitar de o acompanhar mais 
regularmente enquanto está a tomar este medicamento.
Se não tomou Nimvastid durante mais do que três dias, não tome a próxima dose antes de falar com o 
seu médico.
Crianças e adolescentes
Não é relevante a utilização d Nimvastid na população pediátrica no tratamento da doença de 
Alzheimer.
Outros medicamentos e Nimvastid
Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente ou se vier a 
tomar outros medicamentos.
Nimvastid não deve ser administrado simultaneamente com outros medicamentos com efeitos 
semelhantes a Nimvastid. Nimvastid pode interferir com os medicamentos anticolinérgicos 
(medicamentos usados para aliviar os espasmos do estômago acompanhados de dor, tratar a doença de 
Parkinson ou para prevenir o enjoo em viagem).
Nimvastid não deve ser administrado ao mesmo tempo que a metoclopramida (um medicamento 
utilizado para aliviar ou prevenir náuseas e vómitos). A toma conjunta destes dois medicamentos pode 
causar problemas, tais como os membros rígidos e as mãos trémulas.
Em caso de ter de se submeter a cirurgia enquanto estiver a tomar Nimvastid, deve informar o seu 
médico antes de lhe serem administrados anestésicos, porque Nimvastid pode potenciar os efeitos de 
alguns relaxantes musculares durante a anestesia.
Deve ter cuidado ao tomar Nimvastid em conjunto com beta-bloqueadores (medicamentos, tais como 
atenolol utilizados para tratar a tensão arterial elevada, angina e outras doenças do coração). A toma 
conjunta destes dois medicamentos pode causar problemas como diminuição do batimento do coração 
(bradicardia), levando a desmaios ou perda de consciência.
Deve ter cuidado ao tomar Exelon com outros medicamentos que podem afetar o seu ritmo cardíaco 
ou o sistema elétrico do seu coração (prolongamento do intervalo QT).
Gravidez, amamentação e fertilidade
Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu médico 
ou farmacêutico antes de tomar este medicamento.
Se estiver grávida, os benefícios da utilização de Nimvastid devem ser ponderados relativamente aos 
possíveis efeitos no feto. Nimvastid não deve ser utilizado durante a gravidez, a não ser que seja 
claramente necessário.
Não deve amamentar durante o tratamento com Nimvastid. 
74
Condução de veículos e utilização de máquinas
O seu médico irá dizer-lhe se a sua doença lhe permite conduzir veículos e utilizar máquinas com 
segurança. Nimvastid pode causar tonturas e sonolência, principalmente no início do tratamento ou 
quando se aumenta a dose. Se sentir tonturas ou sonolência, não conduza, não utilize máquinas nem 
realize outras tarefas que requeiram a sua atenção.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar nimvastid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar nimvastid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico,
farmacêutico ou enfermeiro se tiver dúvidas.
Como começar o tratamento
O seu médico dir-lhe-á qual é a dose de Nimvastid mais adequada para si.

O tratamento é habitualmente iniciado com uma dose baixa.

O seu médico irá aumentar gradualmente a sua dose dependendo da sua resposta ao tratamento.

A dose mais elevada que deve ser tomada é de 6,0 mg duas vezes ao dia.
O seu médico irá verificar regularmente se o medicamento está a fazer efeito. O seu médico irá 
também monitorizar o seu peso durante o tratamento.
Se não tomou Nimvastid durante mais do que três dias, não tome a próxima dose antes de falar com o 
seu médico.
Ao tomar este medicamento

Informe a pessoa que lhe presta cuidados de saúde que está a tomar Nimvastid.

Para beneficiar do seu medicamento, tome-o todos os dias.

Tome Nimvastid duas vezes por dia, de manhã e à noite, com comida.

Engula as cápsulas inteiras com uma bebida.

Não abra nem esmague as cápsulas.
Se tomar mais Nimvastid do que deveria
Se tomou acidentalmente mais Nimvastid do que deveria, informe o seu médico. Pode necessitar de 
assistência médica. Algumas pessoas que tomaram acidentalmente uma quantidade excessiva de 
Nimvastid tiveram enjoos (náuseas), vómitos, diarreia, pressão arterial elevada e alucinações. Podem 
também ocorrer batimento lento do coração e desmaio.
Caso se tenha esquecido de tomar Nimvastid
Se verificar que se esqueceu de tomar uma dose de Nimvastid aguarde e tome a próxima dose à hora 
habitual. Não tome uma dose a dobrar para compensar uma dose que se esqueceu de tomar.
Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou 
farmacêutico.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas.
Poderá ter efeitos indesejáveis com mais frequência quando inicia o seu medicamento ou quando a sua 
dose é aumentada. Normalmente, os efeitos indesejáveis irão desaparecer gradualmente, assim que o 
seu organismo se habituar ao medicamento.
Muito frequentes (podem afetar mais de 1 em 10 pessoas)

Tonturas
75

Perda de apetite

Problemas de estômago tais como enjoos (náuseas) ou vómitos, diarreia
Frequentes (podem afetar até 1 em 10 pessoas)

Ansiedade

Transpiração

Dor de cabeça

Azia

Perda de peso

Dores de estômago

Agitação

Sensação de fadiga ou fraqueza

Sensação geral de mal-estar

Tremores ou confusão

Perda de apetite

Pesadelos
Pouco frequentes (podem afetar até 1 em 100 pessoas)

Depressão

Dificuldade em dormir

Desmaio ou quedas acidentais

Alterações do funcionamento do fígado
Raros (podem afetar até 1 em 1 000 pessoas)

Dor no peito

Erupção na pele, comichão

Crises epiléticas (ataques ou convulsões)

Úlceras no estômago ou intestino
Muito raros (podem afetar até 1 em 10 000 pessoas)

Pressão arterial elevada

Infeção do trato urinário

Ver coisas que não existem (alucinações)

Problemas com o batimento do coração tais como batimento do coração rápido ou lento

Hemorragia gastrointestinal - identificada por sangue nas fezes ou ao vomitar

Inflamação do pâncreas - os sintomas incluem dor forte na parte superior do estômago, 
frequentemente acompanhada de enjoos (náuseas) ou vómitos

Agravamento dos sinais da doença de Parkinson ou desenvolvimento de sinais semelhantes -
tais como rigidez muscular, dificuldade em efetuar movimentos
Desconhecido (a frequência não pode ser estimada a partir dos dados disponíveis)

Vómitos muito intensos que podem levar à rutura do tubo que liga a boca ao estômago 
(esófago)

Desidratação (perder demasiados líquidos)

Problemas de fígado (pele amarela, amarelecimento da parte branca dos olhos, escurecimento 
anormal da urina ou náuseas, vómitos, cansaço ou falta de apetite inexplicáveis)

Agressividade, agitação

Batimento irregular do coração
Doentes com demência associada à doença de Parkinson
Estes doentes têm alguns efeitos indesejáveis com mais frequência. Estes doentes também têm alguns 
efeitos indesejáveis adicionais:
Muito frequentes (podem afetar mais de 1 em 10 pessoas)

Tremores
76

Desmaio

Queda acidental
Frequentes (podem afetar até 1 em 10 pessoas)

Ansiedade

Agitação

Batimento do coração rápido e lento

Dificuldade em dormir

Aumento da secreção de saliva e desidratação

Movimentos muito lentos ou involuntários

Agravamento dos sinais da doença de Parkinson ou desenvolvimento de sinais semelhantes -
tais como rigidez muscular, dificuldade em efetuar movimentos e fraqueza muscular
Pouco frequentes (podem afetar até 1 em 100 pessoas)

Batimento irregular do coração e controlo insuficiente dos movimentos
Outros efeitos indesejáveis observados com rivastigmina adesivos transdérmicos e que podem 
ocorrer durante o tratamento com as cápsulas:
Frequentes (podem afetar até 1 em 10 pessoas)

Febre

Confusão grave

Incontinência urinária (incapacidade de retenção adequada de urina)
Pouco frequentes (podem afetar até 1 em 100 pessoas)

Hiperatividade (elevado nível de atividade, agitação)
Desconhecido (a frequência não pode ser estimada a partir dos dados disponíveis)

Reações alérgicas no local de aplicação, tais como bolhas ou pele inflamada
Se tiver algum destes sintomas, contacte o seu médico pois pode necessitar de assistência médica.
Comunicação de efeitos indesejáveis
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico, farmacêutico ou enfermeiro. Também poderá comunicar efeitos 
indesejáveis diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao 
comunicar efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste 
medicamento.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar nimvastid"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar nimvastid"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças.
Não utilize este medicamento após o prazo de validade impresso na embalagem, após VAL. O prazo 
de validade corresponde ao último dia do mês indicado.
O medicamento não necessita de quaisquer precauções especiais de conservação.
Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Nimvastid
77
-
A substância ativa é o hidrogenotartarato de rivastigmina.
Cada cápsula de Nimvastid 1,5 mg contém hidrogenotartarato de rivastigmina correspondente a 
1,5 mg de rivastigmina.
Cada cápsula de Nimvastid 3 mg contém hidrogenotartarato de rivastigmina correspondente a 
3 mg de rivastigmina.
Cada cápsula de Nimvastid 4,5 mg contém hidrogenotartarato de rivastigmina correspondente a 
4,5 mg de rivastigmina.
Cada cápsula de Nimvastid 6 mg contém hidrogenotartarato de rivastigmina correspondente a 
6 mg de rivastigmina.
-
Os outros componentes do Nimvastid 1,5 mg cápsulas são celulose microcristalina, 
hipromelose, sílica coloidal anidra, estearato de magnésio no conteúdo da cápsula e dióxido de 
titânio (E171), óxido de ferro amarelo (E172) e gelatina na cápsula.
-
Os outros componentes do Nimvastid 3 mg, 4,5 mg e 6 mg cápsulas são celulose 
microcristalina, hipromelose, sílica coloidal anidra, estearato de magnésio no conteúdo da 
cápsula e dióxido de titânio (E171), óxido de ferro amarelo (E172), óxido de ferro vermelho 
(E172) e gelatina na cápsula.
Qual o aspeto de Nimvastid e conteúdo da embalagem
As cápsulas de Nimvastid 1,5 mg, que contêm um pó branco a esbranquiçado, têm uma cabeça e corpo 
de cor amarela. 
As cápsulas de Nimvastid 3 mg, que contêm um pó branco a esbranquiçado, têm uma cabeça e corpo 
de cor laranja.
As cápsulas de Nimvastid 4,5 mg, que contêm um pó branco a quase branco, têm uma cabeça e corpo 
de cor vermelha acastanhada.
As cápsulas de Nimvastid 6 mg, que contêm um pó branco a esbranquiçado, têm uma cabeça de cor 
vermelha acastanhada e corpo de cor laranja.
Blister (folha em PVC/PVDC/Al): estão disponíveis caixas de 14 (apenas para 1,5 mg), 28, 30, 56, ou 112 cápsulas.
Frascos de polietileno de alta densidade (HDPE): estão disponíveis frascos de 200 ou 250 cápsulas.
É possível que não sejam comercializadas todas as apresentações.
Titular da Autorização de Introdução no Mercado e Fabricante
KRKA, d.d., Novo mesto, Šmarješka cesta 6, 8501 Novo mesto, Eslovénia
Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado:
België/Belgique/Belgien
KRKA Belgium, SA.
Tél/Tel: + 32 (0) 487 50 73 62
Lietuva
UAB KRKA Lietuva
Tel: + 370 5 236 27 40
България
КРКА България ЕООД
Teл.: + 359 (02) 962 34 50
Luxembourg/Luxemburg
KRKA Belgium, SA.
Tél/Tel: + 32 (0) 487 50 73 62 (BE)
Česká republika
KRKA ČR, s.r.o.
Tel: + 420 (0) 221 115 150
Magyarország
KRKA Magyarország Kereskedelmi Kft.
Tel.: + 36 (1) 355 8490
Danmark
KRKA Sverige AB
Tlf: + 46 (0)8 643 67 66 (SE)
Malta
E.J. Busuttil Ltd.
Tel: + 356 21 445 885
78
Deutschland
TAD Pharma GmbH
Tel: + 49 (0) 4721 606-0
Nederland
KRKA Belgium, SA.
Tel: + 32 (0) 487 50 73 62 (BE)
Eesti
KRKA, d.d., Novo mesto Eesti filiaal
Tel: + 372 (0) 6 671 658
Norge
KRKA Sverige AB
Tlf: + 46 (0)8 643 67 66 (SE)
Ελλάδα
KRKA ΕΛΛΑΣ ΕΠΕ
Τηλ: + 30 2100101613
Österreich
KRKA Pharma GmbH, Wien
Tel: + 43 (0)1 66 24 300
España
KRKA Farmacéutica, S.L.
Tel: + 34 911 61 03 80
Polska
KRKA-POLSKA Sp. z o.o.
Tel.: + 48 (0)22 573 7500
France
KRKA France Eurl
Tél: + 33 (0)1 57 40 82 25
Portugal
KRKA Farmacêutica, Sociedade Unipessoal Lda.
Tel: + 351 (0)21 46 43 650
Hrvatska
KRKA - FARMA d.o.o.
Tel: + 385 1 6312 100
România
KRKA Romania S.R.L., Bucharest
Tel: + 4 021 310 66 05
Ireland
KRKA Pharma Dublin, Ltd.
Tel: + 353 1 413 3710
Slovenija
KRKA, d.d., Novo mesto
Tel: + 386 (0) 1 47 51 100
Ísland
LYFIS ehf.
Sími: + 354 534 3500
Slovenská republika
KRKA Slovensko, s.r.o.,
Tel: + 421 (0) 2 571 04 501
Italia
KRKA Farmaceutici Milano S.r.l.
Tel: + 39 02 3300 8841
Suomi/Finland
KRKA Finland Oy
Puh/Tel: + 358 20 754 5330
Κύπρος
KI.PA. (PHARMACAL) LIMITED
Τηλ: + 357 24 651 882
Sverige
KRKA Sverige AB
Tel: + 46 (0)8 643 67 66 (SE)
Latvija
KRKA Latvija SIA
Tel: + 371 6 733 86 10
United Kingdom (Northern Ireland)
KRKA Pharma Dublin, Ltd.
Tel: + 353 1 413 3710
Este folheto foi revisto pela última vez em 
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-bf180fec42e0c0b913e732d977364555
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nimvastid Package Leaflet for language en"
Description: "ePI document Bundle for nimvastid Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-bf180fec42e0c0b913e732d977364555"
* entry[0].resource = composition-en-bf180fec42e0c0b913e732d977364555

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpbf180fec42e0c0b913e732d977364555"
* entry[=].resource = mpbf180fec42e0c0b913e732d977364555
                            
                    
Instance: bundlepackageleaflet-da-bf180fec42e0c0b913e732d977364555
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nimvastid Package Leaflet for language da"
Description: "ePI document Bundle for nimvastid Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-bf180fec42e0c0b913e732d977364555"
* entry[0].resource = composition-da-bf180fec42e0c0b913e732d977364555

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpbf180fec42e0c0b913e732d977364555"
* entry[=].resource = mpbf180fec42e0c0b913e732d977364555
                            
                    
Instance: bundlepackageleaflet-pt-bf180fec42e0c0b913e732d977364555
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nimvastid Package Leaflet for language pt"
Description: "ePI document Bundle for nimvastid Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-bf180fec42e0c0b913e732d977364555"
* entry[0].resource = composition-pt-bf180fec42e0c0b913e732d977364555

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpbf180fec42e0c0b913e732d977364555"
* entry[=].resource = mpbf180fec42e0c0b913e732d977364555
                            
                    



Instance: mpbf180fec42e0c0b913e732d977364555
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Nimvastid 1.5 mg hard capsules"
Description: "Nimvastid 1.5 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "14 hard capsules: EU/1/09/525/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Nimvastid 1.5 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: bf180fec42e0c0b913e732d977364555ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "nimvastid"

* status = #current
* mode = #working

* title = "List of all ePIs associated with nimvastid"

* subject = Reference(mpbf180fec42e0c0b913e732d977364555)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#nimvastid "nimvastid"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-bf180fec42e0c0b913e732d977364555) // nimvastid en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-bf180fec42e0c0b913e732d977364555) // nimvastid da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-bf180fec42e0c0b913e732d977364555) // nimvastid pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-bf180fec42e0c0b913e732d977364555
InstanceOf: List
Description: "ePI document List for nimvastid Package Leaflets"

* insert bf180fec42e0c0b913e732d977364555ListRuleset
    