




Instance: composition-en-af7ada14ad8929ea357c14ec95ee08dd
InstanceOf: CompositionUvEpi
Title: "Composition for nityr Package Leaflet"
Description:  "Composition for nityr Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1290/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpaf7ada14ad8929ea357c14ec95ee08dd)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nityr"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Nityr is and what it is used for  </li>
<li>What you need to know before you take Nityr  </li>
<li>How to take Nityr </li>
<li>Possible side effects  </li>
<li>How to store Nityr </li>
<li>Contents of the pack and other information  </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What nityr is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nityr is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nityr contains the active substance nitisinone.  </p>
<p>Nityr is used to treat:</p>
<ul>
<li>A rare disease called hereditary tyrosinemia type 1 in adults, adolescents and children.  </li>
<li>A rare disease called alkaptonuria (AKU) in adults. </li>
</ul>
<p>In these diseases your body is unable to completely break down the amino acid tyrosine (amino acids 
are building blocks of our proteins), forming harmful substances. These substances are accumulated in 
your body. Nityr blocks the breakdown of tyrosine and the harmful substances are not formed.  </p>
<p>For the treatment of hereditary tyrosinemia type 1, you must follow a special diet while you are 
taking this medicine, because tyrosine will remain in your body. This special diet is based on low 
tyrosine and phenylalanine (another amino acid) content.  </p>
<p>For the treatment of AKU, your doctor may advise you to follow a special diet. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nityr"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nityr"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Nityr 
- if you are allergic to nitisinone or any of the other ingredients of this medicine (listed in section 
6). </p>
<p>Do not breast-feed while taking this medicine, see section  Pregnancy and breast-feeding . </p>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before taking Nityr.<br />
- Your eyes will be checked by an ophthalmologist before and regularly during nitisinone treatment. 
If you get red eyes or any other signs of effects on the eyes, contact your doctor immediately for 
an eye examination. Eye problems could be a sign of inadequate dietary control (see section 4).<br />
During the treatment, blood samples will be drawn in order for your doctor to check whether the 
treatment is adequate and to make sure that there are no possible side effects causing blood disorders.  </p>
<p>If you receive Nityr for treatment of hereditary tyrosinemia type 1, your liver will be checked at 
regular intervals because the disease affects the liver. </p>
<p>Follow-up by your doctor should be performed every 6 months. If you experience any side effects, 
shorter intervals are recommended.  </p>
<p>Other medicines and Nityr<br />
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. 
Nityr may interfere with the effect of other medicines, such as:</p>
<ul>
<li>Medicines for epilepsy (such as phenytoin) </li>
<li>Medicines against blood clotting (such as warfarin)  </li>
</ul>
<p>Nityr with food<br />
Nityr can be taken with or without food throughout your course of treatment.  </p>
<p>Pregnancy and breast-feeding 
The safety of this medicine has not been studied in pregnant and breast-feeding women.<br />
Please contact your doctor if you plan to become pregnant. If you become pregnant you should contact 
your doctor immediately.<br />
Do not breast-feed while taking this medicine, see section  Do not take Nityr .  </p>
<p>Driving and using machines 
This medicine has minor influence on the ability to drive and use machines. However, if you 
experience side effects affecting your vision you should not drive or use machines until your vision is 
back to normal (see section 4  Possible side effects ).  </p>
<p>Nityr contains lactose If you have been told by your doctor that you have an intolerance to some 
sugars, contact your doctor before taking this medicine. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nityr"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nityr"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure.  </p>
<p>For hereditary tyrosinemia type 1, treatment with this medicine should be started and supervised by a 
doctor experienced in the treatment of the disease .  </p>
<p>For hereditary tyrosinemia type 1, the recommended total daily dose is 1 mg/kg body weight 
administered orally. Your doctor will adjust the dose individually.<br />
It is recommended to administer the dose once daily. However, due to the limited data in patients with 
body weight &lt; 20 kg, it is recommended to divide the total daily dose into two daily administrations in 
this patient population. </p>
<p>For AKU, the recommended dose is 10 mg once daily. </p>
<p>Patients who have problems swallowing Nityr tablets whole, are recommended to take alternative 
nitisinone formulations.   </p>
<p>If you take more Nityr than you should<br />
If you have taken more of this medicine than you should, contact your doctor or pharmacist as soon as 
possible.  </p>
<p>If you forget to take Nityr 
Do not take a double dose to make up for a forgotten dose. If you forget to take a dose, contact your 
doctor or pharmacist.  </p>
<p>If you stop taking Nityr<br />
If you have the impression that the medicine is not working properly, talk to your doctor. Do not 
change the dose or stop the treatment without talking to your doctor.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you notice any side effects relating to the eyes, talk to your doctor immediately to have an eye 
examination. Treatment with nitisinone leads to higher levels of tyrosine in the blood which can cause 
eye related symptoms. In patients with hereditary tyrosinemia type 1, commonly reported eye related 
side effects (may affect more than 1 in 100 people) caused by higher tyrosine levels are inflammation 
in the eye (conjunctivitis), opacity and inflammation in the cornea (keratitis), sensitivity to light 
(photophobia) and eye pain. Inflammation of the eyelid (blepharitis) is an uncommon side effect (may 
affect up to 1 in 100 people). </p>
<p>In AKU patients, eye irritation (keratopathy) and eye pain are very commonly reported side effects 
(may affect more than 1 in 10 people).  </p>
<p>Other side effects reported in patients with hereditary tyrosinemia type 1 are listed below: 
Other common side effects<br />
- Reduced number of platelets (thrombocytopenia) and white blood cells (leukopenia), shortage of 
certain white blood cells (granulocytopenia).  </p>
<p>Other uncommon side effects<br />
- increased number of white blood cells (leucocytosis),<br />
- itching (pruritus), skin inflammation (exfoliative dermatitis), rash.  </p>
<p>Other side effects reported in patients with AKU are listed below: 
Other common side effects 
- bronchitis 
- pneumonia 
- itching (pruritus), rash </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nityr"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nityr"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and bottle label after  EXP.<br />
The expiry date refers to the last day of that month.  </p>
<p>This medicine does not require any special temperature storage conditions.<br />
Store in the original bottle in order to protect from light.<br />
Once the bottle is opened, the medicine can be stored for a period of 2 months, after which it must be 
discarded. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.  </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Nityr contains<br />
- The active substance is nitisinone. Each tablet contains 10 mg nitisinone.<br />
- The other ingredients are glycerol dibehenate and lactose monohydrate (see section 2 under 
 Nityr contains lactose ). </p>
<p>What Nityr looks like and contents of the pack<br />
Nityr are white to beige, round, flat tablets, which may display light yellow to brown speckles, marked 
with  L  on one side and  10  on the other side.<br />
Nityr is available in a bottle containing 60 tablets.  </p>
<p>Marketing Authorisation Holder<br />
Cycle Pharmaceuticals (Europe) Limited 
70 Sir John Rogerson s Quay<br />
Dublin 2, D02 RIreland </p>
<p>Manufacturer 
Millmount Healthcare Limited 
Block-7, City North Business Campus 
Stamullen, Co. Meath,<br />
K32 YD60, Ireland </p>
<p>Sciensus International B.V. 
Bijsterhuizen 36604 LV Wijchen 
Netherlands </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website:<br />
http://www.ema.europa.eu. There are also links to other websites about rare diseases and treatments. </p> </div>"""      



Instance: composition-da-af7ada14ad8929ea357c14ec95ee08dd
InstanceOf: CompositionUvEpi
Title: "Composition for nityr Package Leaflet"
Description:  "Composition for nityr Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1290/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpaf7ada14ad8929ea357c14ec95ee08dd)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nityr"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal De vide, før De begynder at tage Nityr </li>
<li>Sådan skal De tage Nityr </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What nityr is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nityr is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nityr indeholder det aktive stof nitisinon. Nityr anvendes til at behandle 
- en sjælden sygdom, der kaldes arvelig tyrosinæmi type 1 hos voksne, unge og børn. 
- en sjælden sygdom, der kaldes alkaptonuri (AKU) hos voksne.  </p>
<p>Disse sygdomme er kendetegnet ved, at kroppen ikke er i stand til fuldstændigt at nedbryde 
aminosyren tyrosin (aminosyrer er de byggesten, som proteiner består af), hvilket medfører, at der 
dannes en række skadelige stoffer. Disse stoffer ophobes i kroppen. Nityr blokerer nedbrydningen af 
tyrosin og de skadelige stoffer dannes derfor ikke.  </p>
<p>Til behandling af arvelig tyrosinæmi type 1 skal De følge en speciel diæt, når De tager lægemidlet, 
fordi tyrosin forbliver i kroppen. Denne særlige diæt er baseret på et lavt indhold af tyrosin og 
fenylalanin (en anden aminosyre). </p>
<p>Til behandling af AKU kan lægen råde Dem til at indtage en særlig kost. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nityr"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nityr"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Nityr 
- hvis De er allergisk over for nitisinon eller et af de øvrige indholdsstoffer i Nityr (angivet i 
punkt 6). </p>
<p>De må ikke amme, mens De tager dette lægemiddel, se punktet "Graviditet og amning". </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apotekspersonalet, før De tager Nityr. 
- Deres øjne vil blive kontrolleret af en oftalmolog inden og med regelmæssige mellemrum under 
behandlingen med nitisinon. Hvis De får røde øjne eller andre tegn på påvirkninger på øjnene, 
 skal De straks kontakte Deres læge for at få en øjenundersøgelse. Problemer med øjnene, se 
punkt 4, kan være et tegn på utilstrækkelig kontrol med kosten. </p>
<p>Under behandlingen vil der blive taget blodprøver, for at Deres læge kan kontrollere, om behandlingen 
er tilstrækkelig, og for at sikre, at der ikke er nogen mulige bivirkninger, der medfører sygdomme i 
blodet. </p>
<p>Hvis De får Nityr til behandling af arvelig tyrosinæmi type 1 vil Deres lever blive kontrolleret med 
regelmæssige mellemrum, fordi sygdommen påvirker leveren. </p>
<p>Opfølgning skal foretages af Deres læge hver 6. måned. Hvis De oplever bivirkninger, anbefales 
kortere intervaller. </p>
<p>Brug af anden medicin sammen med Nityr 
Fortæl det altid til lægen eller apotekspersonalet, hvis De tager anden medicin eller har gjort det for 
nylig. 
Nityr kan påvirke virkningen af andre lægemidler såsom:</p>
<ul>
<li>Lægemidler mod epilepsi (såsom phenytoin) </li>
<li>Lægemidler mod blodpropper (såsom warfarin) </li>
</ul>
<p>Brug af Nityr sammen med mad 
Nityr kan tages sammen med eller uden mad igennem hele behandlingsforløbet. </p>
<p>Graviditet og amning 
Sikkerheden ved lægemidlet er ikke blevet undersøgt hos gravide og ammende kvinder. 
Kontakt Deres læge, hvis De planlægger at blive gravid. Hvis De bliver gravid, bør De straks kontakte 
Deres læge. 
Lad være med at amme, når De tager dette lægemiddel, se punktet "Tag ikke Nityr". </p>
<p>Trafik- og arbejdssikkerhed 
Lægemidlet påvirker i mindre grad evnen til at føre motorkøretøj og betjene maskiner.<br />
Hvis De imidlertid oplever bivirkninger, der påvirker synet, bør De ikke køre bil eller betjene 
maskiner, før synet igen er normalt (se punkt 4 "Bivirkninger"). </p>
<p>Nityr indeholder Lactose 
Kontakt lægen, før De tager dette lægemiddel, hvis lægen har fortalt Dem, at De ikke tåler visse 
sukkerarter. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nityr"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nityr"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er De i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>For arvelig tyrosinæmi type 1 skal behandling med lægemidlet startes og overvåges af en læge, der har 
erfaring med behandling af sygdommen.  </p>
<p>For arvelig tyrosinæmi type 1 er den anbefalede totale daglige dosis 1 mg/kg legemsvægt taget oralt 
(gennem munden). Lægen vil justere dosis individuelt. </p>
<p>Det anbefales at tage dosis én gang dagligt. Da der imidlertid kun foreligger begrænsede data for 
patienter, der vejer under 20 kg, anbefales det at dele den totale daglige dosis på to daglige doser hos 
denne patientpopulation. </p>
<p>For AKU er den anbefalede dosis 10 mg én gang dagligt. </p>
<p>Til patienter, der har svært ved at synke Nityr-tabletter hele, anbefales det at tage andre formuleringer 
af nitisinon.   </p>
<p>Hvis De har taget for meget Nityr 
Hvis De har taget mere af dette lægemiddel, end De bør, skal De kontakte Deres læge eller apotek så 
hurtigt som muligt. </p>
<p>Hvis De har glemt at tage Nityr 
De må ikke tage en dobbeltdosis som erstatning for den glemte dosis. Kontakt Deres læge eller 
apoteket, hvis De har glemt at tage en dosis. </p>
<p>Hvis De holder op med at tage Nityr 
Hvis De har indtryk af, at lægemidlet ikke virker korrekt, så tal med Deres læge. De må ikke ændre 
dosis eller stoppe behandlingen uden at have talt med Deres læge. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, De er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hvis De bemærker nogen form for bivirkninger med forbindelse til øjnene, skal De straks kontakte 
Deres læge med henblik på en øjenundersøgelse. Behandling med nitisinon fører til forhøjede 
tyrosinniveauer i blodet, hvilket kan give anledning til symptomer i forbindelse med øjnene. Hos 
patienter med arvelig tyrosinæmi type 1 omfatter almindelige øjenrelaterede bivirkninger med 
forbindelse til øjnene (kan ramme flere end 1 ud af 100 personer), og som skyldes forhøjede 
tyrosinniveauer, omfatter øjenbetændelse (bindehindebetændelse - konjunktivitis), uklarhed og 
betændelse i hornhinden (keratitis), lysfølsomhed (fotofobi) og øjensmerter. Øjenlågsbetændelse 
(blepharitis) er en ikke almindelig bivirkning (kan ramme op til 1 ud af 100 personer). </p>
<p>Hos patienter med AKU omfatter meget almindelige bivirkninger (kan ramme flere end 1 ud af 
10 personer) øjenirritation (keratopati) og øjensmerter. </p>
<p>Andre bivirkninger indberettet hos patienter med arvelig tyrosinæmi type 1 er anført nedenfor: 
Andre almindelige bivirkninger 
- Nedsat antal blodplader (trombocytopeni) og hvide blodlegemer (leukopeni), mangel på visse 
hvide blodlegemer (granulocytopeni). </p>
<p>Andre ikke almindelige bivirkninger 
- øget antal hvide blodlegemer (leukocytose) 
- kløen (pruritus), betændelse i huden (eksfoliativ dermatitis), udslæt. </p>
<p>Andre bivirkninger indberettet hos patienter med AKU er anført nedenfor: 
Andre almindelige bivirkninger 
- bronkitis 
- lungebetændelse (pneumoni) 
- kløe (pruritus), udslæt </p>
<p>Indberetning af bivirkninger 
Hvis De oplever bivirkninger, bør De tale med Deres læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. De eller Deres pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan De hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nityr"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nityr"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på karton- og flaskeetiketten efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Der er ingen særlige krav vedrørende opbevaringstemperaturer for dette lægemiddel. Opbevares i den 
originale beholder for at beskytte mod lys.<br />
Efter anbrud af beholderen kan lægemidlet opbevares i en periode på 2 måneder, hvorefter det skal 
kasseres. 
Spørg på apoteket, hvordan De skal bortskaffe medicinrester. Af hensyn til miljøet må De ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nityr indeholder: 
Aktivt stof: nitisinon. 
Hver tablet indeholder 10 mg nitisinon. </p>
<p>Øvrige indholdsstoffer: glyceroldibehenat og lactosemonohydrat (se pkt. 2 under "Nityr indeholder 
lactose"). </p>
<p>Udseende og pakningsstørrelser 
Nityr er hvide til beige, runde, flade tabletter, som kan have små lysegule til brune prikker, mærket 
“10" på den ene side og “L" på den anden. 
Nityr fås i en flaske, der indeholder 60 tabletter. </p>
<p>Indehaver af markedsføringstilladelsen 
Cycle Pharmaceuticals (Europe) Limited 
70 Sir John Rogerson’s Quay<br />
Dublin 2 
D02 R296, Irland </p>
<p>Fremstiller 
Millmount Healthcare Limited 
Block-7, City North Business Campus 
Stamullen, Co. Meath,<br />
K32 YD60, Irland </p>
<p>Sciensus International B.V.<br />
Bijsterhuizen 3142<br />
6604 LV Wijchen<br />
Nederlandene (Holland) </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>De kan finde yderligere oplysninger om Nityr på Det Europæiske Lægemiddelagenturs hjemmeside 
http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme og om, 
hvordan de behandles. </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-af7ada14ad8929ea357c14ec95ee08dd
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nityr Package Leaflet for language en"
Description: "ePI document Bundle for nityr Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-af7ada14ad8929ea357c14ec95ee08dd"
* entry[0].resource = composition-en-af7ada14ad8929ea357c14ec95ee08dd

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpaf7ada14ad8929ea357c14ec95ee08dd"
* entry[=].resource = mpaf7ada14ad8929ea357c14ec95ee08dd
                            
                    
Instance: bundlepackageleaflet-da-af7ada14ad8929ea357c14ec95ee08dd
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nityr Package Leaflet for language da"
Description: "ePI document Bundle for nityr Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-af7ada14ad8929ea357c14ec95ee08dd"
* entry[0].resource = composition-da-af7ada14ad8929ea357c14ec95ee08dd

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpaf7ada14ad8929ea357c14ec95ee08dd"
* entry[=].resource = mpaf7ada14ad8929ea357c14ec95ee08dd
                            
                    



Instance: mpaf7ada14ad8929ea357c14ec95ee08dd
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Nityr 10 mg tablets"
Description: "Nityr 10 mg tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1290/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Nityr 10 mg tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: af7ada14ad8929ea357c14ec95ee08ddListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "nityr"

* status = #current
* mode = #working

* title = "List of all ePIs associated with nityr"

* subject = Reference(mpaf7ada14ad8929ea357c14ec95ee08dd)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#nityr "nityr"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-af7ada14ad8929ea357c14ec95ee08dd) // nityr en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-af7ada14ad8929ea357c14ec95ee08dd) // nityr da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-af7ada14ad8929ea357c14ec95ee08dd
InstanceOf: List

* insert af7ada14ad8929ea357c14ec95ee08ddListRuleset
    