




Instance: composition-en-05f8c1dee8f03d43d5a47046b61f2f18
InstanceOf: CompositionUvEpi
Title: "Composition for norvir Package Leaflet"
Description:  "Composition for norvir Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc025600a88b03058f9fd9ac4887d4c5a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - norvir"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Norvir is and what it is used for</li>
<li>What you need to know before you or your child takes Norvir</li>
<li>How to take Norvir</li>
<li>Possible side effects</li>
<li>How to store Norvir</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What norvir is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What norvir is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Norvir contains the active substance ritonavir.  Norvir is a protease inhibitor used to control HIV 
infection.  Norvir is used in combination with other anti-HIV medicines (antiretrovirals) to control 
your HIV infection.  Your doctor will discuss with you the best combination of medicines for you.
Norvir is used by children 2 years of age or older, adolescents and adults who are infected with HIV, 
the virus which causes AIDS.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take norvir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take norvir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Norvir</p>
<p>if you are allergic to ritonavir or any of the other ingredients of Norvir (see section 6). </p>
<p>if you have severe liver disease.</p>
<p>if you are currently taking any of the following medicines:</p>
<p>astemizole or terfenadine (commonly used to treat allergy symptoms   these medicines 
may be available without prescription);</p>
<p>amiodarone, bepridil, dronedarone, encainide, flecainide, propafenone, quinidine (used to 
correct irregular heartbeats);</p>
<p>dihydroergotamine, ergotamine (used to treat migraine headache);</p>
<p>ergonovine, methylergonovine (used to stop excessive bleeding that may occur following 
childbirth or an abortion);</p>
<p>clorazepate, diazepam, estazolam, flurazepam, triazolam or oral (taken by mouth) 
midazolam (used to help you sleep and/or relieve anxiety);</p>
<p>clozapine, pimozide, (used to treat abnormal thoughts or feelings);</p>
<p>quetiapine (used to treat schizophrenia, bipolar disorder and major depressive disorder);</p>
<p>lurasidone (used to treat depression);</p>
<p>ranolazine (used to treat chronic chest pain [angina]);</p>
<p>pethidine, propoxyphene (used to relieve pain);</p>
<p>cisapride (used to relieve certain stomach problems);</p>
<p>rifabutin (used to prevent/treat certain infections)*;</p>
<p>voriconazole (used to treat fungal infections)*;</p>
<p>simvastatin, lovastatin (used to lower blood cholesterol);</p>
<p>neratinib (used to treat breast cancer);</p>
<p>lomitapide (used to lower blood cholesterol);</p>
<p>alfuzosin (used to treat enlarged prostate gland);</p>
<p>fusidic acid (used to treat bacterial infections);</p>
<p>sildenafil if you suffer from a lung disease called pulmonary arterial hypertension that 
makes breathing difficult.  Patients without this disease may use sildenafil for impotence 
(erectile dysfunction) under their doctor s supervision (see the section on Other 
medicines and Norvir); </p>
<p>avanafil or vardenafil (used to treat erectile dysfunction); </p>
<p>colchicine (used to treat gout) if you have kidney and/or liver problems (see the section 
on Other medicines and Norvir);</p>
<p>products containing St John s wort (Hypericum perforatum) as this may stop Norvir from 
working properly.  St John s wort is often used in herbal medicines that you can buy 
yourself.
*   Your doctor may decide that you can take rifabutin and/or voriconazole with a booster (lower dose) 
of Norvir but a full dose of Norvir must not be taken together with these two medicines. 
If you are currently taking any of these medicines, ask your doctor about switching to a different 
medicine while you are taking Norvir. 
Also read the list of medicines under  Other medicines and Norvir  for use with certain other 
medicines which require special care.
Warnings and precautions
Talk to your doctor before taking Norvir.
Important information
-
If Norvir is taken in combination with other antiretroviral medicines, it is important that you 
also carefully read the leaflets that are provided with these other medicines.  There may be 
additional information in those leaflets about situations when Norvir should be avoided.  If you 
have any further questions about Norvir (ritonavir) or the other medicines prescribed, please ask 
your doctor or pharmacist.
-
Norvir is not a cure for HIV infection or AIDS.
-
People taking Norvir may still develop infections or other illnesses associated with HIV 
infection or AIDS.  It is therefore important that you remain under the supervision of your 
doctor while taking Norvir.
Tell your doctor if you have/had:
-
A history of liver disease.<br />
-
Hepatitis B or C and are being treated with a combination of antiretroviral agents, as you are at 
a greater risk of a severe and potentially life threatening reaction because of the effect on the 
liver.  Regular blood tests may be required to check your liver is working properly.
-
Haemophilia, as there have been reports of increased bleeding in patients with haemophilia who 
are taking this type of medicine (protease inhibitors).  The reason for this is not known.  You 
may need additional medicine to help your blood clot (factor VIII), in order to control any 
bleeding.
-
Erectile dysfunction, as the medicines used to treat erectile dysfunction can cause hypotension 
and prolonged erection.
-
Diabetes, as there have been reports of worsening of or the development of diabetes (diabetes 
mellitus) in some patients taking protease inhibitors.
-
Kidney (renal) disease, since your doctor may need to check the dose of your other medicines 
(such as protease inhibitors).
Tell your doctor if you experience:
-
Diarrhoea or vomiting that is not improving (persistent), as this may reduce how well the 
medicines you are taking work.
-
Feeling sick (nausea), vomiting or have stomach pain, because these may be signs of 
inflammation of the pancreas (pancreatitis).  Some patients taking Norvir can develop serious 
problems with their pancreas.  Tell your doctor as soon as possible if this applies to you.
-
Symptoms of infection   inform your doctor immediately.  Some patients with advanced HIV 
infection (AIDS) who then start anti-HIV treatment may develop the symptoms of infections 
they have had in the past even if they didn t know they had had them.  It is believed that this 
happens because the body's immune response improves and helps the body to fight these 
infections.
In addition to the opportunistic infections, autoimmune disorders (a condition that occurs when 
the immune system attacks healthy body tissue) may also occur after you start taking medicines 
for the treatment of your HIV infection.  Autoimmune disorders may occur many months after 
the start of treatment.  If you notice any symptoms of infection or other symptoms such as 
muscle weakness, weakness beginning in the hands and feet and moving up towards the trunk of 
the body, palpitations, tremor or hyperactivity, please inform your doctor immediately to seek 
necessary treatment.
-
Joint stiffness, aches and pains (especially of the hip, knee and shoulder) and difficulty 
moving, tell your doctor, as this may be a sign of a problem that can destroy bone 
(osteonecrosis).  Some patients taking a number of antiretroviral medicines may develop this 
disease. 
-
Muscle pain, tenderness or weakness, particularly in combination with antiretroviral therapy 
including protease inhibitors and nucleoside analogues.  On rare occasions these muscle 
disorders have been serious. (See section 4. Possible side effects).
-
Dizziness, lightheadedness, fainting spells or abnormal heartbeat.  Some patients taking 
Norvir may experience changes in the electrocardiogram (ECG).  Tell your doctor if you have a 
heart defect or conduction defect.
-
If you have any other health concerns, discuss these with your doctor as soon as you can.
Children and adolescents
Norvir is not recommended in children below 2 years of age.
Other medicines and Norvir
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, including medicines obtained without a prescription. There are some medicines you cannot 
take at all with Norvir.  These are listed earlier in section 2, under  Do not take Norvir .  There are 
some other medicines that can only be used under certain circumstances as described below.
The following warnings apply when Norvir is taken as a full dose.  However, these warnings may also 
apply when Norvir is used in lower doses (a booster) with other medicines. 
Tell your doctor if you are taking any of the medicines listed below, as special care should be 
taken.
-
Sildenafil or tadalafil for impotence (erectile dysfunction).<br />
The dose and/or frequency of use of these medicines may need to be reduced to avoid 
hypotension and prolonged erection.  You must not take Norvir with sildenafil if you suffer from 
pulmonary arterial hypertension (see also section 2. What you need to know before you or 
your child takes Norvir). Tell your doctor if you are taking tadalafil for pulmonary arterial 
hypertension.
-
Colchicine (for gout) as Norvir may raise the blood levels of this medicine. You must not take 
Norvir with colchicine if you have kidney and/or liver problems (see also  Do not take Norvir<br />
above).
-
Digoxin (heart medicine).  Your doctor may need to adjust the dose of digoxin and monitor you 
while you are taking digoxin and Norvir in order to avoid heart problems.
-
Hormonal contraceptives containing ethinyl oestradiol as Norvir may reduce the effectiveness 
of these medicines.  It is recommended that a condom or other non-hormonal method of 
contraception is used instead.  You may also notice irregular uterine bleeding if you are taking 
this type of hormonal contraceptive with Norvir.
-
Atorvastatin or rosuvastatin (for high cholesterol) as Norvir may raise the blood levels of 
these medicines.  Talk to your doctor before you take any cholesterol-reducing medicines with 
Norvir (see also  Do not take Norvir  above).
-
Steroids (e.g. dexamethasone, fluticasone propionate, prednisolone, triamcinolone) as Norvir 
may raise the blood levels of these medicines which may lead to Cushing s syndrome 
(development of a rounded face) and reduce production of the hormone cortisol.  Your doctor 
may wish to reduce the steroid dose or monitor your side effects more closely.
-
Trazodone (a medicine for depression) as, unwanted effects like nausea, dizziness, low blood 
pressure and fainting can occur when taken with Norvir. 
-
Rifampicin and saquinavir (used for tuberculosis and HIV, respectively) as serious liver 
damage can occur when taken with Norvir.
-
Bosentan, riociguat (used for pulmonary arterial hypertension) as Norvir may increase the 
blood levels of this medicine.
There are medicines that may not mix with Norvir because their effects could increase or decrease 
when taken together.  In some cases your doctor may need to perform certain tests, change the dose or 
monitor you regularly.  This is why you should tell your doctor if you are taking any medicines, 
including those you have bought yourself or herbal products, but it is especially important to mention 
these: 
-
amphetamine or amphetamine derivatives;
-
antibiotics (e.g. erythromycin, clarithromycin); 
-
anticancer treatments (e.g. abemaciclib, afatinib, apalutamide, ceritinib, encorafenib, dasatinib, 
ibrutinib, nilotinib, venetoclax, vincristine, vinblastine);
-
medicines used to treat low blood platelet count (e.g. fostamatinib);
-
anticoagulants (e.g. dabigatran etexilate, edoxaban, rivaroxaban, vorapaxar, warfarin);
-
antidepressants (e.g. amitriptyline, desipramine, fluoxetine, imipramine, nefazodone, 
nortriptyline, paroxetine, sertraline, trazodone);
-
antifungals (e.g. ketoconazole, itraconazole); 
-
antihistamines (e.g. loratadine, fexofenadine); 
-
antiretroviral medicines, including HIV-protease inhibitors (amprenavir, atazanavir, darunavir, 
fosamprenavir, indinavir, nelfinavir, saquinavir, tipranavir), non-nucleoside reverse transcriptase 
inhibitors (NNRTI) (delavirdine, efavirenz, nevirapine), and others (didanosine, maraviroc, 
raltegravir, zidovudine); 
-
anti-tuberculosis medicine (bedaquiline and delamanid);
-
antiviral medicine used to treat chronic hepatitis C virus (HCV) infection in adults (e.g. 
glecaprevir/pibrentasvir and simeprevir);
-
anxiety medicine, buspirone; 
-
asthma medicine, theophylline, salmeterol; 
-
atovaquone, a medicine used to treat a certain type of pneumonia and malaria;
-
buprenorphine, a medicine used for the treatment of chronic pain;
-
bupropion, a medicine used to help you stop smoking;
-
epilepsy medicines (e.g. carbamazepine, divalproex, lamotrigine, phenytoin);
-
heart medicines (e.g. disopyramide, mexiletine and calcium channel antagonists such as 
amlodipine, diltiazem and nifedipine); 
-
immune system medicines (e.g. cyclosporine, tacrolimus, everolimus); 
-
levothyroxine (used to treat thyroid problems);
-
morphine and morphine-like medicines used to treat severe pain (e.g. methadone, fentanyl);
-
sleeping pills (e.g. alprazolam, zolpidem) and also midazolam administered by injection; 
-
tranquillisers (e.g. haloperidol, risperidone, thioridazine); 
-
colchicine, a treatment for gout.
There are some medicines you cannot take at all with Norvir.  These are listed earlier in section 2, 
under  Do not take Norvir .
Taking Norvir with food and drink
See section 3. Pregnancy and breast-feeding
If you are pregnant, think you may be pregnant or are planning to have a baby, it is very 
important that you ask your doctor for advice before taking this medicine.
There is a large amount of information on the use of ritonavir (the active ingredient in Norvir) during 
pregnancy.  In general, pregnant mothers received ritonavir after the first three months of pregnancy at 
a lower dose (booster) along with other protease inhibitors.  Norvir did not appear to increase the 
chance of developing birth defects compared to the general population.
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed 
on to the baby in breast milk.
If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as 
soon as possible.
Driving and using machines
Norvir can cause dizziness.  If you are affected do not drive or use machinery. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take norvir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take norvir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you.  Check with your doctor 
or pharmacist if you are not sure. Take this medicine one or two times a day every day with food.
For doses of exactly 100 mg amounts (100, 200, 300, 400, 500, or 600 mg) pour the entire content of 
each sachet over soft food (apple sauce or vanilla pudding) or mix with a small amount of liquid 
(water, chocolate milk, or infant formula) and consume entire serving.
For doses less than 100 mg amounts or doses between 100 mg amounts, the content of the entire 
sachet is to be mixed with a liquid and then dosed by the appropriate ml volume as told to you 
by your doctor using the oral dosing syringe. 
For administration using a feeding tube follow the instructions in section  How do I take the correct 
dose of Norvir powder for oral suspension mixed with liquid?  Use water to mix the medicine and 
follow the feeding tube instructions to administer the medicine.
Recommended doses of Norvir are:</p>
<p>if Norvir is used to boost the effects of other anti-HIV medicines, the typical dose for adults is 1 
or 2 sachets once or twice daily.  For more detailed dose recommendations, including those for 
children, see the Package Leaflet of the anti-HIV medicines Norvir is given in combination 
with.</p>
<p>if your doctor prescribes a full dose, adults may be started on a dose of 3 sachets in the morning 
and 3 sachets 12 hours later, gradually increasing over a period of up to 14 days to the full dose 
of 6 sachets twice daily. Children (2   12 years of age) will start with a dose smaller than this 
and continue up to the maximum allowed for their size.<br />
Your doctor will advise you on the dosage to be taken.
Norvir should be taken every day to help control your HIV, no matter how much better you feel.  If a 
side effect is preventing you from taking Norvir, tell your doctor straight away.  During episodes of 
diarrhoea your doctor may decide that extra monitoring is needed.
Always keep enough Norvir on hand so you don't run out.  When you travel or need to stay in the 
hospital, make sure you have enough Norvir to last until you can get a new supply.
Norvir powder for oral suspension has a lingering aftertaste.  Eating peanut butter, hazelnut chocolate 
spread, or black currant syrup immediately after taking the medication may help clear the aftertaste 
from your mouth. 
Prepare only one dose at a time using the correct number of sachets. When mixing the powder with 
food or liquid, be sure to take the whole dose within 2 hours. Do not mix Norvir with anything else 
without talking to your doctor or pharmacist.<br />
How do I take the correct dose of Norvir powder for oral suspension mixed with food (full 
sachet)? 
Follow the instructions below:
Figure 1
Step 1. Before mixing dose of Norvir, collect the 
following supplies: (see Figure 1).
Step 2. Check prescription for number of sachets 
or call your doctor or pharmacist.
Step 3. Before first using the mixing cup, wash the cup in 
warm water and dish soap. Rinse and allow to air dry.
Step 4. Put a small serving of soft food (applesauce or 
vanilla pudding) in a cup (see Figure 2).
Figure 2
Step 5. Tear open sachet (see Figure 3).
Figure 3
Step 6. Pour ALL powder from sachet onto food (see 
Figure 4). 
Figure 4
Step 7. Mix thoroughly (see Figure 5).
Figure 5
Step 8. Feed serving to patient.
Step 9. ENTIRE serving must be eaten (see Figure 6). If 
powder residue is left, add more spoonfuls of food and 
serve to patient. Use within 2 hours.
Figure 6
Step 10. Place empty sachet in rubbish. Wash and dry 
preparation area. Immediately wash the spoon and cup in 
warm water and dish soap (see Figure 7). Rinse and 
allow to air dry.
Figure 7
How do I take the correct dose of Norvir powder for oral suspension mixed with liquid? 
Follow the instructions below:
Figure 1
What you need
Before mixing a dose of Norvir, collect the items 
shown in Figure 1. You may need more than 1 sachet for each dose. 
Check the prescription label on the carton or call 
your doctor or pharmacist if you are not sure. If 
you do need more than 1 sachet, repeat all the 
steps with each sachet.
Using the syringe
Before first using the dosing syringe, wash the 
syringe in warm water and dish soap. Rinse and 
allow to air dry.
Reading the scale
a.
Each millilitre (ml) is shown as a number 
with a big line.
b.
Each 0.2 ml is shown as a smaller line 
between the numbers.
Check the syringe before each use
You will need to use a new syringe if:</p>
<p>you cannot clean the syringe</p>
<p>you cannot read the scale</p>
<p>you cannot move the plunger</p>
<p>the syringe is damaged or leaking.
Figure 2
Step 1. Fill the syringe
a. Push the plunger all the way into syringe.
b. Place the syringe tip into the liquid.
c. Slowly pull the plunger back to the 10 ml mark 
on the syringe (see Figure 2).
Figure 3
Step 2. Move any bubbles to the tip of the 
syringe
a. Hold the syringe with the tip pointing up.
b. Tap the syringe with your
other hand. This will move any bubbles to the tip. 
c. Pull the plunger down.
Be careful not to pull the plunger out.
d. Tap the syringe again. This will help to break 
up the bubbles and make sure they are all at the 
tip (see Figure 3).
Figure 4
Step 3. Measure the liquid
a. Keep the syringe pointed up.
b. Slowly push the plunger up until the top of the 
plunger is at 9.4 ml - this will remove any 
bubbles from the syringe (see Figure 4).
Figure 5
Step 4. Empty the syringe
a. Slowly push the plunger to empty the liquid 
from the syringe into the mixing cup (see Figure 
5).
Figure 6
Step 5. Pour the powder into the cup
a. Tear open the sachet.
b. Pour all of the powder into the mixing cup.
c. Check if the sachet is empty.
Be careful not to spill any powder outside of 
the mixing cup (see Figure 6).
Figure 7
Step 6. Mix the powder and liquid
a.Tightly screw on the lid and keep shaking the
mixing cup hard for at least 90 seconds until all
the lumps have gone.
b. Check for any lumps of powder. If there are 
still lumps, keep shaking until they have all gone.<br />
c. The liquid may look cloudy - this is okay.
d. Let the liquid stand for 10 minutes and most of 
the bubbles will disappear.
e. You may see some small bubbles on top of the 
liquid - this is also okay (see Figure 7).
Figure 8
Step 7. Fill the syringe
a. Push the plunger completely into the syringe.
b. Place the syringe tip at the bottom of the 
mixing cup.
c. Slowly pull the plunger back to the 10 ml mark 
- try not to pull any bubbles into the syringe (see 
Figure 8).
Figure 9
Step 8. Remove any bubbles
a. Hold the syringe with the tip pointing up.
b. Tap the syringe with your other hand. This will 
move any bubbles to the tip.
c. Pull the plunger down. Be careful not to pull 
the plunger out.
d. Tap the syringe again to break up the bubbles 
so they are all at the tip (see Figure 9).
e. Slowly push the plunger until you see a small 
amount of liquid at the tip of the syringe.
f. If there are any large air bubbles, empty the 
liquid from the syringe into the mixing cup and 
start again from Step 7. Figure Step 9. Measure the dose
a. Check the prescription label on the carton for 
the dose in ml. If you are not sure, call your 
doctor or pharmacist.
b. Point the syringe into the mixing cup and 
slowly push the plunger to the correct ml for the 
dose (see Figure 10).
c. If you push out too much liquid, start again 
from Step 7. Be careful not to spill the liquid 
outside of the mixing cup.
Figure Step 10. Give the medicine to the patient
a. Place the syringe tip against the inside of the 
patient s cheek.
b. Slowly push the plunger to give all of the dose 
(see Figure 11).
c. Give the patient the full dose within 2 hours of 
opening the sachet.
Step 11. (If required)
If you need to use more than one sachet, repeat 
the process from the beginning.
Step 12. After you have finished
a. Place the empty sachet and any left over 
medicine from the mixing cup into a rubbish bag.
b. Remove the plunger from the syringe.
c. Hand wash the syringe, plunger, and mixing 
cup and lid in warm water and dish soap. Rinse 
with water and allow to air dry. Do not wash 
these in the dishwasher.
d. Wash and dry the area used to mix the 
medicine.
If you take more Norvir than you should
Numbness, tingling, or a  pins and needles  sensation may occur if you take too much Norvir.  If you 
realise you have taken more Norvir than you were supposed to, contact your doctor or the Accident 
and Emergency Department of your nearest hospital straight away. 
If you forget to take Norvir
If you miss a dose, take the missed dose as soon as possible.  If it is nearly time for the next dose, just 
take that one.  Do not take a double dose to make up for a forgotten dose.
If you stop taking Norvir
Even if you feel better, do not stop taking Norvir without talking to your doctor.  Taking Norvir as 
recommended should give you the best chance of delaying resistance to the medicines.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose.  This 
is partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV 
medicines themselves.  Your doctor will test for these changes.
Like all medicines, Norvir can cause side effects, although not everybody gets them.  Also, the side 
effects of Norvir when used with other antiretroviral medicines are dependent on the other medicines.<br />
So it is important that you carefully read the side effects section of the leaflets that are provided with 
these other medicines.
Very common: may affect more than 1 in 10 people</p>
<p>upper or lower stomach ache </p>
<p>vomiting </p>
<p>diarrhoea (may be severe) </p>
<p>feeling sick (nausea)</p>
<p>flushing, feeling hot </p>
<p>headache </p>
<p>dizziness</p>
<p>pain in the throat</p>
<p>cough</p>
<p>upset stomach or indigestion </p>
<p>a tingling sensation or numbness in 
the hands, feet or around the lips and 
mouth</p>
<p>feeling weak/tired</p>
<p>bad taste in the mouth</p>
<p>damage to the nerves that can cause 
weakness and pain</p>
<p>itching</p>
<p>rash</p>
<p>joint pain and back pain
Common: may affect up to 1 in 10 people</p>
<p>allergic reactions including skin 
rashes (may be red, raised, itchy), 
severe swelling of the skin and 
other tissues</p>
<p>inability to sleep (insomnia)</p>
<p>anxiety</p>
<p>increase in cholesterol</p>
<p>increase in triglycerides</p>
<p>gout</p>
<p>stomach bleeding</p>
<p>inflammation of the liver and yellowing of 
skin or whites of the eyes</p>
<p>increase in urination</p>
<p>reduced kidney function</p>
<p>seizures (fits)</p>
<p>low levels of blood platelets</p>
<p>thirst (dehydration)</p>
<p>abnormally heavy periods</p>
<p>wind (flatulence)</p>
<p>loss of appetite</p>
<p>mouth ulcer</p>
<p>muscle aches (pain), tenderness or 
weakness</p>
<p>fever</p>
<p>weight loss</p>
<p>laboratory test results:
changes in blood test results 
(such as blood chemistry and 
blood count)</p>
<p>confusion</p>
<p>difficulty paying attention</p>
<p>fainting</p>
<p>blurred vision</p>
<p>swelling of the hands and feet</p>
<p>high blood pressure</p>
<p>low blood pressure and feeling faint when 
getting up</p>
<p>coldness in the hands and feet</p>
<p>acne
Uncommon: may affect up to 1 in 100 people</p>
<p>heart attack</p>
<p>diabetes</p>
<p>kidney failure
Rare: may affect up to 1 in 1,000 people</p>
<p>severe or life threatening skin 
reaction including blisters
(Stevens Johnson syndrome, toxic 
epidermal necrolysis)</p>
<p>serious allergic reaction (anaphylaxis)</p>
<p>high levels of sugar in the blood
Not known: frequency cannot be estimated from the available data</p>
<p>kidney stones
Tell your doctor if you feel sick (nauseous), are vomiting, or have stomach pain, because these may be 
signs of an inflamed pancreas.  Also tell your doctor if you experience joint stiffness, aches and pains 
(especially of the hip, knee and shoulder) and difficulty moving, as this may be a sign of 
osteonecrosis.  See also section </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store norvir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store norvir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>In patients with haemophilia types A and B, there have been reports of increased bleeding while taking 
this treatment or another protease inhibitor.  Should this happen to you, seek immediate advice from 
your doctor.<br />
Abnormal liver function tests, hepatitis (inflammation of the liver), and rarely jaundice, have been 
reported in patients taking Norvir.  Some people had other illnesses or were taking other medicines.<br />
People with liver disease or hepatitis may have worsening of liver disease.<br />
There have been reports of muscle pain, tenderness or weakness, particularly when taking medicines 
to lower cholesterol in combination with antiretroviral therapy, including protease inhibitors and 
nucleoside analogues.  On rare occasions these muscle disorders have been serious (rhabdomyolysis).<br />
In the event of unexplained or continual muscle pain, tenderness, weakness or cramps, stop taking the 
medicine, contact your doctor as soon as possible or go to the Accident and Emergency Department of 
your nearest hospital.
Inform your doctor as soon as possible if you experience any symptoms that suggest an allergic 
reaction after taking Norvir such as rash, hives or breathing difficulties.
If any of the side effects gets serious, or if you notice any side effects not listed in this leaflet, 
contact your doctor, pharmacist, Accident and Emergency department or if it is urgent get 
immediate medical help.
Reporting of side effects
If you get any side effects, talk to your doctor or pharmacist.  This includes any possible side effects 
not listed in this leaflet.  You can also report side effects directly via the national reporting system 
listed in Appendix V.  By reporting side effects, you can help provide more information on the safety 
of this medicine.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use Norvir powder for oral suspension after the expiry date on the sachet and carton.  The 
expiry date refers to the last day of the month.
Norvir powder for oral suspension should be stored below 30 C.<br />
Do not use this medicine if you notice the powder is not beige/pale yellow to yellow.
Do not throw away any medicines via wastewater. Ask your pharmacist how to throw away medicines 
you no longer use. These measures will help protect the environment.</p>         </div>"""      



Instance: composition-da-05f8c1dee8f03d43d5a47046b61f2f18
InstanceOf: CompositionUvEpi
Title: "Composition for norvir Package Leaflet"
Description:  "Composition for norvir Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc025600a88b03058f9fd9ac4887d4c5a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - norvir"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: 
1. Virkning og anvendelse
2. Det skal du vide, før du eller dit barn begynder at tage Norvir
3. Sådan skal du tage Norvir
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What norvir is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What norvir is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Norvir indeholder det aktive stof ritonavir. Norvir er en proteasehæmmer, som anvendes til at 
kontrollere hiv-infektion. Norvir anvendes i kombination med andre lægemidler mod hiv 
(antiretrovirale lægemidler) til at kontrollere hiv-infektion. Din læge vil drøfte med dig, hvilken 
kombination af lægemidler der er bedst for dig.
Norvir bruges til børn på 2 år og derover, unge og voksne, som er inficeret med hiv, den virus som 
forårsager AIDS.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take norvir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take norvir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Norvir

hvis du er allergisk over for ritonavir eller et af de øvrige indholdsstoffer i Norvir (se punkt 6).

hvis du har alvorlige leversygdomme.

hvis du for øjeblikket tager ét eller flere af følgende lægemidler:

astemizol eller terfenadin (lægemidler, der ofte anvendes til behandling af 
overfølsomhedssymptomer, og som måske kan fås uden recept);

amiodaron, bepridil, dronedaron, enacainid, flecainid, propafenon, kinidin (bruges mod 
uregelmæssig hjerterytme);

dihydroergotamin, ergotamin (bruges mod migræne);

ergonovin, methylergonovin (bruges til at standse voldsom blødning, som kan 
forekomme efter en fødsel eller abort);

clorazepat, diazepam, estazolam, flurazepam, triazolam eller oral (taget gennem munden) 
midazolam (bruges til at hjælpe dig med at sove og/eller mod angst);

clozapin, pimozid, (bruges mod unormale tanker eller følelser);
99

quetiapin (bruges til behandling af skizofreni, bipolær lidelse (manio-depressiv lidelse) 
og depression);

lurasidon (bruges til behandling af depression); 

ranolazin (bruges til behandling af krinisk smerte i brystet [angina]);

pethidin, propoxyfen (bruges mod smerter);

cisaprid (bruges mod visse maveproblemer);

rifabutin (bruges til forebyggelse og behandling af visse infektioner)<em>;

voriconazol (anvendes til behandling af svampeinfektioner)</em>;

simvastatin, lovastatin (bruges til at sænke kolesterol i blodet);

neratinib (bruges til at behandle brystkræft);

lomitapid (bruges til at sænke kolesterol i blodet);

alfuzosin (bruges mod forstørret prostata);

fusidinsyre (bruges til behandling af bakterielle infektioner);

sildenafil, hvis du har en lungesygdom kaldet pulmonal hypertension, der vanskeliggør 
vejrtrækningen.   Patienter, som ikke lider af denne sygdom, kan tage sildenafil mod 
rejsningsbesvær (manglende evne til at få rejsning af penis), hvis deres læge følger dem 
nøje (se punktet Brug af anden medicin sammen med Norvir);

avanafil eller vardenafil (brugt til behandling af potensproblemer);

colchicin (bruges til behandling af urinsyregigt) hvis du har problemer med nyre og/eller 
lever (se sektionen vedrørende Brug af anden medicin sammen med Norvir);

præparater, der indeholder perikon (Hypericum perforatum), da dette kan forhindre 
Norvir i at virke på den rette måde.  Perikon er et naturlægemiddel, som du kan få i 
håndkøb.</p>
<ul>
<li>Din læge kan beslutte, at du kan tage rifabutin og/eller voriconazol sammen med en boosterdosis 
(lavere dosis) af Norvir, men du må ikke tage en fuld dosis Norvir sammen med disse to 
lægemidler.
Hvis du i øjeblikket tager ét eller flere af disse lægemidler, skal du rådføre dig med din læge om at 
skifte til et andet lægemiddel, medens du tager Norvir. 
Læs også listen over lægemidler under punktet ‘Brug af anden medicin sammen med Norvir’ til 
anvendelse sammen med visse andre lægemidler, som kræver, at der udvises særlig forsigtighed.
Advarsler og forsigtighedsregler
Kontakt lægen, apotekspersonalet eller sundhedspersonalet, før du tager Norvir.
Vigtig information

Hvis Norvir tages i kombination med anden antiretroviral medicin, er det vigtigt, at du også 
omhyggeligt læser de indlægssedler, som følger med den anden medicin. Der kan være 
yderligere oplysninger i disse indlægssedler om situationer, hvor Norvir bør undgås. Hvis du 
har yderligere spørgsmål om Norvir (ritonavir) eller den anden ordinerede medicin, skal du 
spørge din læge eller på apoteket.

Norvir helbreder ikke hiv-infektion eller AIDS.

Personer, der tager Norvir, kan stadig udvikle infektioner eller andre sygdomme forbundet med 
hiv-infektion eller AIDS.  Det er derfor vigtigt, at din læge følger dig nøje, mens du tager 
Norvir.
100
Fortæl det til lægen, hvis du har eller har haft:

leversygdom. 

hepatitis B eller C og er i behandling med en kombination af antiretrovirale lægemidler, da du i 
så fald er i større risiko for at få en alvorlig og muligvis livstruende reaktion på grund af 
indvirkningen på leveren.  Det kan være nødvendigt at kontrollere din leverfunktion ved 
regelmæssige blodprøver.

hæmofili, da der er rapporteret om forøget blødning hos patienter med hæmofili, der tager 
denne type medicin, som kaldes proteasehæmmere.  Årsagen hertil er ikke kendt. Du kan få 
brug for yderligere medicin til at hjælpe dit blod med at koagulere (faktor VIII) og kontrollere 
en eventuel blødning.

rejsningsbesvær, da medicin, der bruges mod dette,  kan forårsage hypotension og 
forlænget erektion.

sukkersyge (diabetes), da der har været rapporteret om forværring eller udvikling af diabetes 
(diabetes mellitus) hos nogle patienter i behandling med proteasehæmmere.

nyresygdom, da det kan være nødvendigt for din læge at tjekke dosis af den anden medicin 
(såsom proteasehæmmere).
Fortæl det til lægen, hvis du oplever:

Diarré eller opkastning, der ikke bliver bedre (som er vedvarende), da dette kan mindske 
virkningen af de lægemidler, du tager.

Kvalme, opkastning eller mavesmerter, da dette kan være tegn på betændelse i bugspytkirtlen 
(pankreatitis).   Nogle patienter, som tager Norvir, kan udvikle alvorlige problemer med 
bugspytkirtlen.  Fortæl det til lægen hurtigst muligt, hvis dette gør sig gældende for dig.

Symptomer på infektion - informér omgående din læge. Hos nogle patienter med fremskreden 
hiv-infektion (AIDS), som påbegynder anti-hiv-behandling, kan der forekomme symptomer på 
infektioner, som de har haft på et tidligere tidspunkt, og som de måske ikke engang var klar 
over, at de havde haft.  Det antages, at disse symptomer skyldes en forbedring i kroppens 
immunforsvar, som således hjælper kroppen med at bekæmpe infektionerne. Foruden 
opportunistiske infektioner kan autoimmune sygdomme (skyldes, at immunsystemet går til 
angreb på rask kropsvæv) også forekomme efter, at du er startet på at tage medicin til 
behandling af din hiv-infektion. Autoimmune sygdomme kan forekomme flere måneder efter 
påbegyndelsen af behandlingen. Hvis du bemærker nogen symptomer på infektion eller andre
symptomer såsom muskelsvaghed, svaghed som starter i hænder og fødder og bevæger sig op 
gennem kroppen, hjertebanken, kramper eller hyperaktivitet, skal du omgående kontakte din 
læge for at få den nødvendige behandling.

Stivhed, ømhed og smerter i led (især i hofte, knæ og skulder) og bevægelsesbesvær, da dette 
kan være et tegn på en lidelse, som kan nedbryde knoglerne (knoglenekrose). Nogle patienter, 
som tager flere antiretrovirale lægemidler samtidigt, kan udvikle denne sygdom. 

Smerter eller ømhed i musklerne samt muskelsvækkelse, især ved samtidig anvendelse af 
antiretroviral behandling, herunder proteasehæmmere og nukleosidanaloger. Muskellidelserne 
har i sjældne tilfælde været alvorlige (se punkt 4 Bivirkninger).

Svimmelhed, besvimelsesanfald eller unormal hjerterytme. Nogle patienter, som tager 
Norvir kan få ændringer i elektrokardiogram (ekg). Fortæl det til lægen, hvis du har en hjertefejl 
eller overledningsforstyrrelser i hjertet.

Hvis du har nogen andre bekymringer med hensyn til helbredet, bør du drøfte dem med din 
læge så hurtigt som muligt.
101
Børn og unge
Norvir anbefales ikke til børn under 2 år.
Brug af anden medicin sammen med Norvir
Fortæl altid lægen eller apotekspersonalet, hvis du bruger anden medicin eller har gjort det for nylig,
herunder lægemidler uden recept.
Der er nogle lægemidler, som du slet ikke må tage sammen med Norvir. Disse lægemidler er anført 
tidligere under punkt 2 i afsnittet ‘Tag ikke Norvir’. Der er visse andre lægemidler, der kun må 
anvendes under særlige omstændigheder som beskrevet nedenfor.<br />
Følgende advarsler gælder, når Norvir tages i fuld dosis. Advarslerne kan dog også gælde i tilfælde, 
hvor Norvir tages i lavere doser (boosterdoser) sammen med andre lægemidler. 
Fortæl det til lægen, hvis du tager et eller flere af nedenstående lægemidler, da der i så fald skal 
udvises særlig forsigtighed.

Sildenafil eller tadalafil mod rejsningsbesvær (manglende evne til at få rejsning af penis).<br />
Det kan være nødvendigt at nedsætte dosis og/eller hyppigheden af brugen af disse lægemidler 
for at undgå hypotension og forlænget erektion. Du må ikke tage Norvir, hvis du tager sildenafil 
mod forhøjet tryk i lungernes blodkar (pulmonal hypertension) (se også punkt 2. Det skal du 
vide, før du eller dit barn begynder at tage Norvir). Fortæl din læge, hvis du tager tadalafil 
mod pulmonal hypertension.

Colchicin (mod urinsyregigt), da Norvir kan øge niveauet af dette lægemiddel i blodet. Du må 
ikke tage Norvir sammen med colchicin, hvis du har problemer med nyre og/eller lever (se også 
‘Tag ikke Norvir’ ovenfor).

Digoxin (hjertemedicin).  Din læge kan være nødt til at justere dosen af digoxin og følge dig 
nøje, mens du tager digoxin og Norvir, for at undgå hjerteproblemer.

Hormonelle præventionsmidler, som indeholder ethinylestradiol, da Norvir kan mindske disse 
lægemidlers virkning.  Det anbefales derfor i stedet at anvende kondom eller en anden ikke-
hormonel præventionsform.  Der kan desuden forekomme uregelmæssig blødning fra 
livmoderen, hvis Norvir tages sammen med hormonelle præventionsmidler, som indeholder 
ethinylestradiol.

Atorvastatin eller rosuvastatin (mod for højt kolesteroltal), da Norvir kan øge niveauerne af 
disse lægemidler i blodet.  Tal med din læge, inden du tager nogen former for 
kolesterolsænkende lægemidler sammen med Norvir (se også punktet ‘Tag ikke Norvir’ 
ovenfor).

Steroider (f.eks. dexamethason, fluticasonpropionat, prednisolon, triamcinolon), da Norvir kan 
øge niveauerne af disse lægemidler i blodet, hvilket kan føre til Cushings syndrom (udvikling af 
‘måneansigt’) og nedsætte produktionen af hormonet kortisol.  Din læge vil muligvis reducere 
steroiddosen eller følge dine bivirkninger nøje.

Trazodon (et lægemiddel mod depression), da uønskede bivirkninger såsom kvalme, 
svimmelhed, lavt blodtryk og besvimelse kan forekomme, når det tages sammen med Norvir. 

Rifampicin og saquinavir (anvendes i behandlingen af henholdsvis tuberkulose og hiv), da der 
kan forekomme alvorlig leverskade, når de tages sammen med Norvir.

Bosentan, riociguat (bruges til pulmonal hypertension) da Norvir kan forhøje koncentrationen 
af denne medicin i blodet.
Der er lægemidler, som helst ikke skal blandes med Norvir, fordi deres virkning kan øges eller falde, 
når de tages sammen.  I nogle tilfælde kan lægen være nødt til at udføre bestemte test, ændre dosis 
eller undersøge dig regelmæssigt.  Det er grunden til, at du skal informere din læge, hvis du tager 
nogen form for lægemidler, herunder dem, du selv har købt, eller naturlægemidler, men det er især 
vigtigt, at du nævner følgende: 
102

amphetamin eller derivater heraf

antibiotika (f.eks. erythromycin, clarithromycin);

lægemidler mod kræft (f.eks. abemaciclib, afatinib, apalutamid, ceritinib, encorafenib, 
dasatinib, ibrutinib, nilotinib, venetoclax, vincristin, vinblastin);

lægemidler, der anvendes til behandling af lavt antal blodplader i blodet (f.eks. fostamatinib);

blodfortyndende lægemidler (f.eks. dabigatranetexilat, edoxaban, rivaroxaban, vorapaxar,
warfarin);

lægemidler mod depression (f.eks. amitriptylin, desipramin, fluoxetin, imipramin, nefazodone,<br />
nortriptylin, paroxetin, sertralin, trazodon);

lægemidler mod svamp (f.eks. ketoconazol, itraconazol);

antihistaminer (f.eks. loratidin, fexofenadin);

antiretrovirale lægemidler, herunder hiv-proteasehæmmere (amprenavir, atazanavir, darunavir, 
fosamprenavir, indinavir, nelfinavir, saquinavir, tipranavir) og non-nukleosid revers 
transkriptasehæmmere (NNRTI) (delavirdin, efavirenz, nevirapin) og andre (didanosin, 
maraviroc, raltegravir, zidovudin);

lægemiddel mod tuberkulose (bedaquilin, delamanid);

antivirale midler som bruges til at behandle kronisk hepatitis C-virus-infektion hos voksne 
(f.eks. glecaprevir/pibrentasvir og simeprevir);

lægemidler mod angst, buspiron;

lægemidler mod astma, theophyllin, salmeterol;

atovaquon, der er et lægemiddel, som anvendes til behandling af en særlig type lungebetændelse 
og malaria;

buprenorphin, der er et lægemiddel, som anvendes til behandling af kroniske smerter;

bupropion, der er et lægemiddel, som anvendes til at hjælpe dig med at holde op med at ryge

lægemidler mod epilepsi (f.eks. carbamazepin, divalproex, lamotrigin, phenytoin);

hjertemedicin (f.eks.  disopyramid, mexiletin og calciumantagonister såsom amlodipin, 
diltiazem og nifedipin);

lægemidler med indvirkning på immunsystemet (f.eks. ciclosporin, tacrolimus, everolimus);

levothyroxin (bruges til at behandle problemer med skjoldbruskkirtlen);

morphin og morphinlignende lægemidler, der anvendes til behandling af stærke smerter (f.eks. 
methadon, fentanyl);

sovepiller (f.eks. alprazolam, zolpidem) og endvidere midazolam indgivet med injektion;

lægemidler til behandling af psykotiske tilstande (f.eks. haloperidol, risperidon, thioridazin);

colchicin, til behandling af gigt.
Der er nogle lægemidler, som du slet ikke må tage sammen med Norvir.  Disse lægemidler er anført 
tidligere under punkt 2 i afsnittet ‘Tag ikke Norvir’.
Fortæl det altid til lægen eller på apoteket, hvis du bruger anden medicin eller har brugt det for nylig. 
Dette gælder også medicin, som ikke er købt på recept.
Brug af Norvir sammen med mad og drikke
Norvir-tabletter bør indtages sammen med mad.
Graviditet og amning
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, er det 
meget vigtigt, at du spørger din læge til råds, før du tager dette lægemiddel.
Der findes en stor mænde af oplysninger om brugen af ritonavir (det aktive stof i Norvir) under 
graviditet.  Efter de første tre måneder af graviditeten fik gravide kvinder gennemgående ritonavir i en 
lavere dosis (boosterdosis) sammen med andre proteasehæmmere. Norvir synes ikke at øge risikoen 
for medfødte misdannelser sammenlignet med den generelle population.
103
Amning anbefales ikke hos kvinder, som lever med hiv, da hiv-infektion kan overføres til barnet 
gennem modermælken.
Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt.
Trafik- og arbejdssikkerhed
Norvir kan medføre  svimmelhed.  Hvis du bliver svimmel, må du ikke køre bil, motorcykel eller 
cykle eller arbejde med værktøj eller maskiner. 
Norvir indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol natrium (23 mg) pr. tablet, dvs. det er i det 
væsentlige natriumfrit.</li>
</ul>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take norvir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take norvir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid denne medicin nøjagtigt efter lægens eller apotekspersonalets anvisning.  Er du i tvivl, så 
spørg lægen eller apotekspersonalet.  Tag denne medicin en eller to gange dagligt sammen med mad.
Det er vigtigt, at Norvir-tabletter synkes hele og ikke tygges, deles eller knuses.
Norvir anbefales i følgende doser:

Hvis Norvir bruges til at booste virkningen af visse andre anti-hiv-lægemidler, er den typiske 
dosis til voksne 1-2 tabletter én eller to gange dagligt.  Se indlægssedlen for de anti-hiv-
lægemidler, Norvir gives i kombination med, for mere detaljerede anbefalinger om dosis, 
inklusive børnedoser.

Hvis din læge ordinerer en fuld dosis, kan voksne patienter begynde med en dosis på 3 tabletter 
om morgenen og 3 tabletter 12 timer senere, hvilket gradvist øges i en periode på højst 14 dage 
til den fulde dosis på 6 tabletter to gange dagligt (totalt 1.200 mg pr. dag). Børn (2-12 år) starter 
med en lavere dosis end denne og fortsætter op til den maksimalt tilladte dosis for deres 
størrelse.
Din læge vil vejlede dig om den dosis, du skal tage.
Norvir skal tages hver dag for at medvirke til at kontrollere din hiv-infektion, uanset hvor meget 
bedre tilpas du føler dig.  Hvis en bivirkning forhindrer dig i at tage Norvir efter anvisningerne, skal 
du straks kontakte lægen. I perioder med diarré kan din læge beslutte, at ekstra kontrol er nødvendig.
Sørg altid for at have tilstrækkeligt med Norvir på lager, så du ikke løber tør. Når du er på rejse eller 
skal indlægges på hospitalet, skal du sørge for at have tilstrækkeligt med Norvir, indtil du kan få en ny 
forsyning.
Hvis du har taget for meget Norvir
Hvis du tager for meget Norvir, kan der forekomme en sovende eller prikkende fornemmelse eller 
andre unormale følefornemmelser i huden.  Hvis du bliver klar over, at du har taget mere Norvir, end 
du skulle, skal du straks kontakte din læge eller skadestuen på det nærmeste hospital. 
Hvis du har glemt at tage Norvir
104
Hvis du glemmer en dosis, skal du tage den glemte dosis så hurtigt som muligt. Hvis det er lige før, du 
skulle have taget den næste dosis, skal du kun tage den. Du må ikke tage en dobbeltdosis som 
erstatning for den glemte dosis.
Spørg lægen eller på apoteket, hvis der er noget, du er i tvivl om.
Hvis du holder op med at tage Norvir
Selv om du føler dig bedre tilpas, må du ikke holde op med at tage Norvir uden først at have talt med 
din læge. Ved at tage Norvir, som det er ordineret, har du størst chance for at forsinke udviklingen af 
resistens mod medicinen.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Under hiv-behandling kan der forekomme vægtstigning samt forhøjede niveauer af lipider og glukose 
i blodet. Dette er til dels forbundet med forbedret helbredstilstand og med livsstil, og for lipidernes 
vedkommende sommetider med selve hiv-medicinen. Lægen vil holde øje med disse ændringer.
Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger.  Når 
Norvir anvendes sammen med andre antiretrovirale lægemidler, afhænger bivirkningerne ved Norvir 
desuden af disse andre lægemidler.  Det er vigtigt at læse afsnittet om bivirkninger omhyggeligt i de 
indlægssedler, der er vedlagt de andre lægemidler.
Hyppigheden af mulige bivirkninger er anført nedenfor på følgende måde:
Meget almindelige: kan påvirke flere end 1 ud af 10 personer

øvre og nedre mavepine 

opkastning 

diarré (kan være alvorlig)

føle sig dårlig (kvalme)

ansigtsrødme, varmefølelse

hovedpine

svimmelhed

smerter i svælget

hoste

maveproblemer eller fordøjelsesbesvær 

en prikkende eller sovende fornemmelse i 
hænder, fødder eller omkring læberne og 
munden

en følelse af svaghed/træthed

dårlig smag i munden

nerveskade, som kan give svaghed og 
smerte

kløe

udslæt

led- og rygsmerter
Almindelige: kan påvirke op til1ud af 10 personer

overfølsomhedsreaktioner, herunder 
hududslæt (kan være rødt, hævet og 
kløende), alvorlige hævelser i huden og 
andre væv 

søvnløshed (insomni)

angst

forhøjet kolesterol

forhøjede triglycerider

urinsyregigt

blødning fra mavesækken

inflammation i leveren og gulfarvning af 
huden eller det hvide i øjnene

øget vandladning

nedsat nyrefunktion

luft i maven (flatulens)

appetitløshed

mundsår

ømhed i muskler (smerte), ømhed eller 
svækkelse

feber

vægttab

resultater af laboratorietest:
ændringer i resultaterne af blodprøver 
(såsom blodkemi og blodtal)

forvirring

svært ved at fastholde opmærksomheden

sløret syn

hævede hænder og fødder
105

krampe (anfald)

lavt antal blodplader i blodet

tørst (dehydrering)

unormalt kraftige menstruationer

højt blodtryk

lavt blodtryk og svimmelhed, når man 
rejser sig

kuldefølelse i hænder og fødder

akne
Ikke almindelige: kan påvirke op til 1 ud af 100 personer

hjerteanfald

diabetes

nyresvigt
Sjældne:  kan påvirke op til 1 ud af 1.000 personer

alvorlig eller livstruende hudreaktion,
herunder blærer (Stevens-Johnsons 
syndrom, toksisk epidermal nekrolyse)

alvorlig overfølsomhedsreaktion 
(anafylaksi)

højt niveau af sukker i blodet
Ikke kendt: kan ikke estimeres ud fra tilgængelige data

nyresten
Fortæl det til din læge, hvis du får kvalme, kaster op eller får ondt i maven, da dette kan være tegn på 
betændelse i bugspytkirtlen.  Du skal også fortælle det til din læge, hvis du får stivhed, ømhed og 
smerter i led (især hofte, knæ og skulder) samt bevægelsesbesvær, da dette kan være tegn på 
knoglenekrose.  Se også punkt </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store norvir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store norvir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hos nogle patienter med hæmofili A og B er der rapporteret om tilfælde af øget blødningstendens 
under behandling med Norvir eller en anden proteasehæmmer. Skulle dette ske for dig, bør du 
øjeblikkelig kontakte din læge.<br />
Abnorm leverfunktionstest, leverbetændelse (hepatitis) og sjældent gulsot er blevet rapporteret hos 
patienter, der tog Norvir. Nogle patienter havde andre sygdomme eller tog anden medicin. Patienter 
med leversygdom eller hepatitis kan opleve en forværring af leversygdommen.
Der er rapporteret om smerter, ømhed eller svaghed i musklerne samt muskelsvækkelse, især ved 
samtidig anvendelse af kolesterolsænkende medicin og antiretroviral kombinationsbehandling, 
herunder med proteasehæmmere og nukleosidanaloger. Muskellidelser har i sjældne tilfælde været 
alvorlige (rhabdomyolyse). Hvis du oplever uforklarlige eller fortsatte smerter eller ømhed i 
musklerne, muskelsvækkelse eller kramper, skal du holde op med at tage medicinen, kontakte din 
læge hurtigst muligt eller tage på skadestuen på det nærmeste hospital.
Fortæl det straks til din læge, hvis du oplever symptomer, som tyder på en allergisk reaktion, efter 
indtagelse af Norvir, f.eks. udslæt, nældefeber eller åndedrætsbesvær.
Tal med lægen eller apoteket,  hvis en bivirkning er generende eller bliver værre, eller du får 
bivirkninger, som ikke er nævnt her.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>106
Opbevar Norvir utilgængeligt for børn.
Brug ikke Norvir efter den udløbsdato, der står på etiketten. Udløbsdatoen er den sidste dag i den 
nævnte måned.
Der er ingen særlige krav vedrørende opbevaringenstemperaturer for dette lægemiddel. Opbevares i 
den originale flaske for at beskytte mod fugt.
Brug ikke lægemidlet, hvis du bemærker nogen som helst misfarvning.
Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden.</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-05f8c1dee8f03d43d5a47046b61f2f18
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for norvir Package Leaflet for language en"
Description: "ePI document Bundle for norvir Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-05f8c1dee8f03d43d5a47046b61f2f18"
* entry[0].resource = composition-en-05f8c1dee8f03d43d5a47046b61f2f18

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp05f8c1dee8f03d43d5a47046b61f2f18"
* entry[=].resource = mp05f8c1dee8f03d43d5a47046b61f2f18
                            
                    
Instance: bundlepackageleaflet-da-05f8c1dee8f03d43d5a47046b61f2f18
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for norvir Package Leaflet for language da"
Description: "ePI document Bundle for norvir Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-05f8c1dee8f03d43d5a47046b61f2f18"
* entry[0].resource = composition-da-05f8c1dee8f03d43d5a47046b61f2f18

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp05f8c1dee8f03d43d5a47046b61f2f18"
* entry[=].resource = mp05f8c1dee8f03d43d5a47046b61f2f18
                            
                    



Instance: mp05f8c1dee8f03d43d5a47046b61f2f18
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Norvir 100 mg powder for oral suspension"
Description: "Norvir 100 mg powder for oral suspension"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/96/016/009"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Norvir 100 mg powder for oral suspension"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 05f8c1dee8f03d43d5a47046b61f2f18ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "norvir"

* status = #current
* mode = #working

* title = "List of all ePIs associated with norvir"

* subject = Reference(mpc025600a88b03058f9fd9ac4887d4c5a)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#norvir "norvir"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-05f8c1dee8f03d43d5a47046b61f2f18) // norvir en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-05f8c1dee8f03d43d5a47046b61f2f18) // norvir da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-05f8c1dee8f03d43d5a47046b61f2f18
InstanceOf: List

* insert 05f8c1dee8f03d43d5a47046b61f2f18ListRuleset
    