




Instance: composition-en-701e93600aa20be1f78aef0a64b1f790
InstanceOf: CompositionUvEpi
Title: "Composition for nucala Package Leaflet"
Description:  "Composition for nucala Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/15/1043/003 1 pre-filled pen"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp701e93600aa20be1f78aef0a64b1f790)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nucala"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Step-by-step instructions for use </li>
</ol>  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Nucala is and what it is used for  </li>
<li>What you need to know before you use Nucala  </li>
<li>How to use Nucala </li>
<li>Possible side effects  </li>
<li>How to store Nucala </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What nucala is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nucala is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nucala contains the active substance mepolizumab, a monoclonal antibody, a type of protein 
designed to recognise a specific target substance in the body. It is used to treat severe asthma and 
EGPA (Eosinophilic Granulomatosis with Polyangiitis) in adults, adolescents and children aged 6 
years and older. It is also used to treat CRSwNP (Chronic Rhinosinusitis with Nasal Polyps) and HES 
(Hypereosinophilic syndrome) in adults. </p>
<p>Mepolizumab, the active substance in Nucala, blocks a protein called interleukin-5. By blocking the 
action of this protein, it limits the production of eosinophils from the bone marrow and lowers the 
number of eosinophils in the bloodstream and the lungs. </p>
<p>Severe eosinophilic asthma </p>
<p>Some people with severe asthma have too many eosinophils (a type of white blood cell) in the blood 
and lungs. This condition is called eosinophilic asthma   the type of asthma Nucala can treat. </p>
<p>Nucala can reduce your number of asthma attacks, if you or your child are already using medicines 
such as high dose inhalers, but your asthma is not well controlled by these medicines.<br />
If you are taking medicines called oral corticosteroids, Nucala can also help reduce the daily dose you 
need to control your asthma. </p>
<p>Chronic rhinosinusitis with nasal polyps (CRSwNP) </p>
<p>CRSwNP is a condition in which people have too many eosinophils (a type of white blood cell) in the 
blood, and tissue lining the nose and sinuses. This can cause symptoms such as a blocked nose and 
loss of smell, and soft jelly-like growths (called nasal polyps) to form inside the nose.  </p>
<p>Nucala reduces the number of eosinophils in the blood and can reduce the size of your polyps, 
relieves your nasal congestion and helps prevent surgery for nasal polyps.<br />
Nucala can also help reduce the need for oral corticosteroids to control your symptoms. </p>
<p>Eosinophilic granulomatosis with polyangiitis (EGPA) </p>
<p>EGPA is a condition where people have too many eosinophils (a type of white blood cell) in the blood 
and tissues and also have a form of vasculitis. This means there is inflammation of the blood vessels. 
This condition most commonly affects the lungs and sinuses but often affects other organs such as the 
skin, heart and kidneys. </p>
<p>Nucala can control and delay a flare-up of these EGPA symptoms. This medicine can also help reduce 
the daily dose of oral corticosteroids you need to control your symptoms. </p>
<p>Hypereosinophilic syndrome (HES) </p>
<p>Hypereosinophilic syndrome (HES) is a condition in which there are a high number of eosinophils (a 
type of blood cell) in the blood. These cells can damage organs in the body, particularly the heart, 
lungs, nerves and skin. 
Nucala helps reduce your symptoms and prevents flares. If you are taking medicines often referred to 
as oral corticosteroids, Nucala can also help reduce the daily dose you need to control your HES 
symptoms/flares. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nucala"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nucala"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Nucala:</p>
<ul>
<li>if you are allergic to mepolizumab or any of the other ingredients of this medicine (listed in 
section 6). </li>
</ul>
<p>Check with your doctor if you think this applies to you. </p>
<p>Warnings and precautions<br />
Talk to your doctor before using this medicine. </p>
<p>Worsening asthma 
Some people get asthma-related side effects, or their asthma may become worse, during treatment 
with Nucala. 
  Tell your doctor or nurse if your asthma remains uncontrolled, or gets worse, after you 
start Nucala treatment. </p>
<p>Allergic and injection site reactions 
Medicines of this type (monoclonal antibodies) can cause severe allergic reactions when injected into 
the body (see section 4,  Possible side effects ).  </p>
<p>If you may have had a similar reaction to any injection or medicine: 
  Tell your doctor before you are given Nucala. </p>
<p>Parasitic infections 
Nucala may weaken your resistance to infections caused by parasites. If you already have a parasitic 
infection; it should be treated before you start treatment with Nucala. If you live in a region where 
these infections are common or if you are travelling to such a region: </p>
<p>Check with your doctor if you think any of these may apply to you. 
Children and adolescents </p>
<p>Severe eosinophilic asthma </p>
<p>The pre-filled pen is not intended for use in children below 12 years of age for the treatment of 
severe eosinophilic asthma. 
For children aged 6-11 years, contact your doctor who will prescribe the recommended dose of 
Nucala which will be administered by a nurse or doctor. </p>
<p>CRSwNP </p>
<p>This medicine is not intended for use in children or adolescents below 18 years of age for the 
treatment of CRSwNP. </p>
<p>EGPA </p>
<p>This medicine is not intended for use in children below 6 years of age for the treatment of EGPA. </p>
<p>HES </p>
<p>This medicine is not intended for use in adolescents or children below 18 years of age for the 
treatment of HES. </p>
<p>Other medicines and Nucala 
Tell your doctor if you are taking, have recently taken or might take any other medicines. </p>
<p>Other medicines for asthma, CRSwNP, EGPA or HES<br />
  Don t suddenly stop taking your existing medicines for your asthma, CRSwNP, EGPA or 
HES once you have started Nucala. These medicines (especially ones called oral 
corticosteroids) must be stopped gradually, under the direct supervision of your doctor and 
dependent on your response to Nucala. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant, if you think you may be pregnant or are planning to have a baby, ask your 
doctor for advice before using this medicine.  </p>
<p>It is not known whether the ingredients of Nucala can pass into breast milk. If you are 
breast-feeding, you must check with your doctor before you use Nucala. </p>
<p>Driving and using machines<br />
The possible side effects of Nucala are unlikely to affect your ability to drive or use machines. </p>
<p>Nucala contains sodium<br />
This medicine contains less than 1 mmol sodium (23 mg) per 100 mg dose, i.e., that is to say 
essentially  sodium-free . </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nucala"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nucala"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nucala is given by injection just under the skin (subcutaneous injection).   </p>
<p>Your doctor or nurse will decide if you or your caregiver can inject Nucala. If appropriate, they will 
then provide training to show you or your caregiver the correct way to use Nucala. 
Nucala must be given to children aged 6 to 11 years by a doctor, nurse or trained caregiver.  </p>
<p>Severe eosinophilic asthma </p>
<p>The recommended dose for adults and adolescents aged 12 years and older is 100 mg. You will have 
1 injection every four weeks. </p>
<p>CRSwNP </p>
<p>The recommended dose for adults is 100 mg. You will have 1 injection every four weeks. </p>
<p>EGPA </p>
<p>The recommended dose for adults and adolescents aged 12 years and older is 300 mg. You will have 
3 injections every four weeks. </p>
<p>Children aged 6 to 11 years old </p>
<p>Children weighing 40 kg or more: 
The recommended dose is 200 mg. You will have 2 injections every four weeks. </p>
<p>Children weighing less than 40 kg:<br />
The recommended dose is 100 mg. You will have 1 injection every four weeks. </p>
<p>The injection sites should be at least 5 cm apart. </p>
<p>HES </p>
<p>The recommended dose for adults is 300 mg. You will have 3 injections every four weeks.  </p>
<p>The injection sites should be at least 5 cm apart. </p>
<p>Instructions for using the pre-filled pen are given on the other side of this leaflet. </p>
<p>If you use more Nucala than you should 
If you think you have injected too much Nucala, contact your doctor for advice.  </p>
<p>If a dose of Nucala is missed<br />
You or your caregiver should inject the next dose of Nucala as soon as you remember. If you do not 
notice that you have missed a dose until it is already time for your next dose, then just inject the next 
dose as planned. If you are not sure what to do, ask your doctor, pharmacist or nurse. </p>
<p>Stopping treatment with Nucala<br />
Do not stop injections of Nucala unless your doctor advises you to. Interrupting or stopping the 
treatment with Nucala may cause your symptoms and attacks to come back. </p>
<p>If your symptoms get worse while receiving injections of Nucala<br />
  Call your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The side 
effects caused by Nucala are usually mild to moderate but can occasionally be serious. </p>
<p>Allergic reactions 
Some people may have allergic or allergic-like reactions. These reactions may be common (they can 
affect up to 1 in 10 people). They usually occur within minutes to hours after the injection, but 
sometimes symptoms can start up to several days later. </p>
<p>Symptoms can include: 
* chest tightness, cough, difficulty breathing<br />
<em> fainting, dizziness, feeling lightheaded (due to a drop in blood pressure)<br />
</em> swelling of eyelids, face, lips, tongue or mouth<br />
* hives 
* rash </p>
<p>Seek medical attention immediately if you think you (or your child) may be having a 
reaction. </p>
<p>If you may have had a similar reaction to any injection or medicine:  </p>
<p>Tell your doctor before you (or your child) are given Nucala. </p>
<p>Other side effects include: </p>
<p>Very common:<br />
may affect more than 1 in 10 people 
* headache </p>
<p>Common:<br />
may affect up to 1 in 10 people<br />
* chest infection - symptoms of which may include cough and fever (high temperature) 
* urinary tract infection (blood in urine, painful and frequent urination, fever, pain in lower back) 
* upper abdominal pain (stomach pain or discomfort in the upper area of the stomach) 
* fever (high temperature) 
* eczema (itchy red patches on the skin) 
* injection-site reaction (pain, redness, swelling, itching, and burning sensation of the skin near 
where the injection was given) 
* back pain 
* pharyngitis (sore throat) 
* nasal congestion (stuffy nose) </p>
<p>Rare:<br />
 may affect up to 1 in 1 000 people<br />
* severe allergic reactions (anaphylaxis) </p>
<p>Tell your doctor or a nurse immediately if you get any of these symptoms. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nucala"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nucala"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use Nucala after the expiry date which is stated on the label and carton after EXP. The expiry 
date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C to 8 C). </p>
<p>Do not freeze. </p>
<p>Store in the original package in order to protect from light. </p>
<p>The Nucala pre-filled pen can be removed from the refrigerator and kept in its unopened carton for up 
to 7 days at room temperature (up to 30 C), when protected from light. Discard if left out of the 
refrigerator for more than 7 days. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Nucala contains 
The active substance is mepolizumab.  </p>
<p>Each 1 mL pre-filled pen contains 100 mg of mepolizumab. 
The other ingredients are sucrose, sodium phosphate dibasic heptahydrate, citric acid monohydrate, 
polysorbate 80, disodium edetate, water for injections. </p>
<p>What Nucala looks like and contents of the pack </p>
<p>Nucala is supplied as a 1 mL clear to opalescent, colourless to pale yellow to pale brown solution in a 
single use pre-filled pen. </p>
<p>Nucala is available in a pack containing 1 pre-filled pen, or in a multipack comprised of 3 x 1 pre-
filled pens or 9 x 1 pre-filled pens. </p>
<p>Marketing Authorisation Holder 
GlaxoSmithKline Trading Services Limited 
12 Riverwalk 
Citywest Business Campus 
Dublin Ireland </p>
<p>Manufacturer 
GlaxoSmithKline Manufacturing S.P.A 
Strada Provinciale Asolana, No 43056 San Polo di Torrile, Parma 
Italy </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
T l/Tel: + 32 (0) 10 85 52 Lietuva 
UAB  BERLIN-CHEMIE MENARINI BALTIC<br />
Tel: + 370 52 691 lt@berlin-chemie.com </p>
<ul>
<li>/ . <br />
  E <br />
Te .: + 359 2 454 0bcsofia@berlin-chemie.com </li>
</ul>
<p>Luxembourg/Luxemburg 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 52  esk  republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com 
Magyarorsz g 
Berlin-Chemie/A. Menarini Kft. 
Tel.: + 36 23501bc-hu@berlin-chemie.com </p>
<p>Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
GlaxoSmithKline Trading Services Ltd. 
Tel: + 356 80065Deutschland 
GlaxoSmithKline GmbH &amp; Co. KG 
Tel.: + 49 (0)89 36044 8produkt.info@gsk.com </p>
<p>Nederland 
GlaxoSmithKline BV 
Tel: + 31 (0)33 2081Eesti 
O  Berlin-Chemie Menarini Eesti 
Tel: + 372 667 5ee@berlin-chemie.com </p>
<p>Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 <br />
GlaxoSmithKline   A.E.B.E. 
 : + 30 210 68 82  sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a 
GlaxoSmithKline, S.A. 
Tel: + 34 900 202 es-ci@gsk.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
Laboratoire GlaxoSmithKline 
T l: + 33 (0)1 39 17 84 diam@gsk.com </p>
<p>Portugal 
GlaxoSmithKline   Produtos Farmac uticos, Lda. 
Tel: + 351 21 412 95 FI.PT@gsk.com<br />
Hrvatska 
Berlin-Chemie Menarini Hrvatska d.o.o. 
Tel: +385 1 4821 office-croatia@berlin-chemie.com </p>
<p>Rom nia 
GlaxoSmithKline Trading Services Ltd.<br />
Tel: + 40 800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija 
Berlin-Chemie / A. Menarini Distribution 
Ljubljana d.o.o. 
Tel: + 386 (0)1 300 2slovenia@berlin-chemie.com </p>
<p>sland 
Vistor hf. 
S mi: + 354 535 7Slovensk  republika 
Berlin-Chemie / A. Menarini Distribution 
Slovakia s.r.o. 
Tel: + 421 2 544 30 slovakia@berlin-chemie.com </p>
<p>Italia 
GlaxoSmithKline S.p.A. 
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 <br />
GlaxoSmithKline Trading Services Ltd. 
 : + 357 80070Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
SIA Berlin-Chemie/Menarini Baltic 
Tel: + 371 67103lv@berlin-chemie.com </p>
<p>United Kingdom (Northern Ireland) 
GlaxoSmithKline Trading Services Ltd. 
Tel: + 44 (0)800 221customercontactuk@gsk.com </p>
<p>This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-701e93600aa20be1f78aef0a64b1f790
InstanceOf: CompositionUvEpi
Title: "Composition for nucala Package Leaflet"
Description:  "Composition for nucala Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/15/1043/003 1 pre-filled pen"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp701e93600aa20be1f78aef0a64b1f790)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nucala"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Trin-for-trin instruktioner i brug </li>
</ol>  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen<br />
1. Virkning og anvendelse<br />
2. Det skal du vide, før du får Nucala<br />
3. Sådan bliver du behandlet med Nucala 
4. Bivirkninger<br />
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What nucala is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nucala is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nucala indeholder det aktive stof mepolizumab, som er et monoklonalt antistof, en slags protein designet til 
at genkende en bestemt substans i kroppen. Nucala anvendes til behandling af svær astma og EGPA<br />
(eosinofil granulomatose med polyangiitis) hos voksne, unge og børn fra 6 år. Det anvendes også til 
behandling af CRSwNP (kronisk rhinosinusitis med næsepolypper) og HES (hypereosinofilt syndrom) hos 
voksne. </p>
<p>Mepolizumab, det aktive stof i Nucala, blokerer et protein, der kaldes interleukin-5. Ved at blokere for 
aktiviteten af dette protein begrænser Nucala dannelsen af eosinofile celler fra knoglemarven og nedsætter 
antallet af eosinofile celler i blodbanen og lungerne. </p>
<p>Svær eosinofil astma </p>
<p>Nogle personer med svær astma har for mange eosinofile celler (en type hvide blodceller) i blodet og 
lungerne. Denne tilstand kaldes eosinofil astma, og det er den type astma, som Nucala kan behandle. </p>
<p>Nucala kan nedsætte antallet af dine astmaanfald, hvis du eller dit barn allerede bruger lægemidler mod 
astma, for eksempel højdosis-inhalatorer, men hvor disse lægemidler ikke holder din astma under kontrol. 
Hvis du tager lægemidler, der kaldes orale kortikosteroider, kan Nucala også hjælpe med at nedsætte den 
daglige dosis, som du behøver for at holde din astma under kontrol. </p>
<p>Kronisk rhinosinusitis med næsepolypper (CRSwNP) </p>
<p>CRSwNP er en tilstand, hvor man har for mange eosinofile celler (en type hvide blodceller) i blodet og 
vævet, der beklæder næsen og bihulerne. Dette kan forårsage symptomer, såsom tilstoppet næse eller tab af 
lugtesansen, og at der dannes bløde geléagtige gevækster (kaldet næsepolypper) inde i næsen. </p>
<p>Nucala nedsætter antallet af eosinofile celler i blodet og kan mindske størrelsen af dine polypper, lindre 
tilstopningen af næsen og medvirke til, at du kan undgå operation for næsepolypper. 
Nucala kan også medvirke til at nedsætte behovet for orale kortikosteroider for at kontrollere dine 
symptomer. </p>
<p>Eosinofil granulomatose med polyangiitis (EGPA) </p>
<p>EGPA er en tilstand, hvor man har for mange eosinofile celler (en type hvide blodceller) i blodet og vævet, 
og også har en form for vaskulitis. Det betyder, at der er en betændelsestilstand i blodårerne. Denne tilstand 
påvirker i de fleste tilfælde lungerne og bihulerne, men det påvirker også ofte andre organer, såsom huden, 
hjertet og nyrerne. </p>
<p>Nucala kan kontrollere og forsinke en opblussen af disse EGPA-symptomer. Dette lægemiddel kan også 
medvirke til at nedsætte den daglige dosis af orale kortikosteroider, som du har brug for til at kontrollere 
dine symptomer. </p>
<p>Hypereosinofilt syndrom (HES) </p>
<p>Hypereosinofilt syndrom (HES) er en tilstand, hvor der er et stort antal eosinofile celler  (en type hvide 
blodceller) i blodet. Disse celler kan beskadige organerne i kroppen, især hjertet, lungerne, nerverne og 
huden. 
Nucala medvirker til at mindske dine symptomer og forebygge opblussen af lidelsen. Hvis du tager 
lægemidler, der ofte omtales som orale kortikosteroider, kan Nucala også medvirke til at nedsætte den 
daglige dosis, som du behøver for at holde dine HES-symptomer og opblussen af lidelsen under kontrol. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nucala"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nucala"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Nucala<br />
- hvis du er allergisk over for mepolizumab eller et af de øvrige indholdsstoffer i Nucala (angivet i 
punkt 6). 
 Fortæl det til lægen, hvis du mener, at dette gælder for dig. </p>
<p>Advarsler og forsigtighedsregler<br />
Tal med lægen, før du får Nucala. </p>
<p>Forværring af astma 
Nogle personer får astmarelaterede bivirkninger eller deres astma bliver værre under behandlingen med 
Nucala. 
 Fortæl lægen eller sygeplejersken, hvis din astma ikke kommer under kontrol, eller hvis den 
bliver værre, efter at du er startet behandlingen med Nucala. </p>
<p>Allergiske reaktioner og reaktioner på injektionsstedet 
Lægemidler af denne type (monoklonale antistoffer) kan forårsage alvorlige allergiske reaktioner, når de 
injiceres i kroppen (se punkt 4 'Bivirkninger').  </p>
<p>Hvis du nogensinde har haft en lignende reaktion på en injektion eller et lægemiddel:<br />
 Fortæl det til lægen, før du får Nucala. </p>
<p>Parasitinfektioner 
Nucala kan nedsætte din modstandskraft mod infektioner forårsaget af parasitter. Hvis du allerede har en 
parasitinfektion, skal den behandles, før du starter behandling med Nucala. Hvis du bor i et område, hvor 
disse infektioner er almindelige, eller hvis du skal rejse til et sådant område:<br />
 Fortæl det til lægen, hvis du tror, at noget af ovenstående gælder for dig. </p>
<p>Børn og unge </p>
<p>Svær eosinofil astma </p>
<p>Den fyldte pen er ikke beregnet til børn under 12 år til behandling af svær eosinofil astma. 
For børn i alderen 6-11 år skal du kontakte din læge, der vil ordinere den anbefalede dosis Nucala, som skal 
gives af en sygeplejerske eller læge. </p>
<p>CRSwNP </p>
<p>Dette lægemiddel er ikke beregnet til børn eller unge under 18 år til behandling af CRSwNP. </p>
<p>EGPA </p>
<p>Dette lægemiddel er ikke beregnet til børn under 6 år til behandling af EGPA. </p>
<p>HES </p>
<p>Dette lægemiddel er ikke beregnet til børn eller unge under 18 år til behandling af HES. </p>
<p>Brug af anden medicin sammen med Nucala 
Fortæl lægen, hvis du tager anden medicin, for nylig har taget anden medicin eller planlægger at tage anden 
medicin. </p>
<p>Andre lægemidler mod astma, CRSwNP, EGPA eller HES 
 Stop ikke pludseligt med at tage dine nuværende lægemidler mod din astma, CRSwNP, EGPA 
eller HES efter du er startet med Nucala. Disse lægemidler (især dem, der kaldes orale 
kortikosteroider) skal nedtrappes gradvist under direkte overvågning af lægen og afhængigt af, 
hvordan Nucala virker på dig. </p>
<p>Graviditet og amning<br />
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge din 
læge til råds, før du får dette lægemiddel.  </p>
<p>Det vides ikke, om indholdsstofferne i Nucala går over i mælken hos mennesker. Hvis du ammer, må du 
ikke få Nucala, medmindre du har aftalt det med lægen. </p>
<p>Trafik- og arbejdssikkerhed<br />
Det er ikke sandsynligt, at bivirkningerne ved Nucala vil påvirke din evne til at føre motorkøretøj og betjene 
maskiner. </p>
<p>Nucala indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. 100 mg dosis, dvs. det er i det 
væsentlige natriumfrit. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nucala"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nucala"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nucala gives som en injektion lige under huden (subkutan injektion).   </p>
<p>Din læge eller sygeplejerske vil afgøre, om du eller din plejeperson kan injicere Nucala. Hvis det er 
hensigtsmæssigt, vil de give dig eller din plejeperson træning i den korrekte måde at bruge Nucala på. </p>
<p>Nucala skal til børn i alderen 6 til 11 år gives af en læge, sygeplejerske eller trænet plejeperson. </p>
<p>Svær eosinofil astma 
Den anbefalede dosis til voksne og unge på 12 år og derover er 100 mg. Du vil få en indsprøjtning hver 4. uge. </p>
<p>CRSwNP </p>
<p>Den anbefalede dosis til voksne er 100 mg. Du vil få en indsprøjtning hver 4. uge. </p>
<p>EGPA </p>
<p>Den anbefalede dosis til voksne og unge over 12 år er 300 mg. Du vil få tre indsprøjtninger hver 4. uge. </p>
<p>Børn fra 6 til 11 år </p>
<p>Børn, der vejer 40 kg eller mere: 
Den anbefalede dosis er 200 mg. Du vil få to indsprøjtninger hver 4. uge. </p>
<p>Børn, der vejer mindre end 40 kg: 
Den anbefalede dosis er 100 mg. Du vil få en indsprøjtning hver 4. uge. </p>
<p>Der skal være en afstand mellem injektionsstederne på mindst 5 cm. </p>
<p>HES </p>
<p>Den anbefalede dosis til voksne er 300 mg. Du vil få tre indsprøjtninger hver 4. uge. </p>
<p>Der skal være en afstand mellem injektionsstederne på mindst 5 cm. </p>
<p>Instruktioner i brug af den fyldte pen findes på den anden side af denne indlægsseddel. </p>
<p>Hvis du har brugt for meget Nucala 
Hvis du tror, at du har injiceret for meget Nucala, skal du kontakte din læge. </p>
<p>Hvis du har glemt at få en dosis Nucala<br />
Du eller din plejeperson skal injicere den næste dosis Nucala, så snart du kommer i tanke om det. Hvis du 
ikke bemærker, at du har glemt en dosis, inden det er tid til din næste dosis, skal du blot injicere den næste 
dosis som planlagt. Spørg lægen, apotekspersonalet eller sygeplejersken, hvis du er i tvivl om, hvad du skal 
gøre. </p>
<p>Hvis du holder op med at bruge Nucala<br />
Stop ikke med at få injektioner med Nucala, medmindre lægen råder dig til det. Hvis behandlingen med 
Nucala afbrydes midlertidigt eller stoppes helt, kan dine symptomer og anfald komme igen. </p>
<p>Hvis dine symptomer forværres, mens du er i behandling med Nucala:<br />
 Ring til lægen. </p>
<p>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. De 
bivirkninger, der forårsages af Nucala, er normalt lette til moderate, men kan i nogle tilfælde være alvorlige. </p>
<p>Allergiske reaktioner 
Nogle personer kan få allergiske eller allergilignende reaktioner. Disse reaktioner kan være almindelige (kan 
forekomme hos op til 1 ud af 10 personer). De opstår normalt inden for minutter til timer efter injektionen, 
men nogle gange kan symptomerne starte op til flere dage efter injektionen. </p>
<p>Symptomerne kan omfatte: </p>
<ul>
<li>
<p>trykken for brystet, hoste, vejrtrækningsbesvær  </p>
</li>
<li>
<p>besvimelse, svimmelhed, omtågethed (på grund af fald i blodtrykket)  </p>
</li>
<li>
<p>hævelse af øjenlåg, ansigt, læber, tunge eller mund  </p>
</li>
<li>
<p>nældefeber </p>
</li>
<li>
<p>udslæt. 
 Søg straks lægehjælp, hvis du tror, at du (eller dit barn) har en allergisk reaktion. </p>
</li>
</ul>
<p>Hvis du nogensinde har haft en lignende reaktion på en injektion eller et lægemiddel:<br />
 Fortæl det til lægen, før du (eller dit barn) får Nucala. </p>
<p>Andre bivirkninger omfatter: </p>
<p>Meget almindelige: 
kan forekomme hos flere end 1 ud af 10 personer  </p>
<ul>
<li>hovedpine. </li>
</ul>
<p>Almindelige: 
kan forekomme hos op til 1 ud af 10 personer  </p>
<ul>
<li>
<p>infektion i brystet med symptomer som hoste og feber </p>
</li>
<li>
<p>urinvejsinfektion (blod i urinen, smertefuld og hyppig vandladning, feber, lændesmerter) </p>
</li>
<li>
<p>smerter eller ubehag i den øvre del af maven </p>
</li>
<li>
<p>feber </p>
</li>
<li>
<p>eksem (kløende røde pletter på huden) </p>
</li>
<li>
<p>reaktioner på injektionsstedet (smerter, rødme, hævelse, kløe, brændende fornemmelse i huden i 
området, hvor injektionen blev givet) </p>
</li>
<li>
<p>rygsmerter </p>
</li>
<li>
<p>ondt i halsen (svælgkatar) </p>
</li>
<li>
<p>tilstoppet næse. </p>
</li>
</ul>
<p>Sjældne: 
kan forekomme hos op til 1 ud af 1 000 personer: </p>
<ul>
<li>alvorlige allergiske reaktioner (anafylaksi). </li>
</ul>
<p> Fortæl det omgående til lægen eller en sygeplejerske, hvis du får nogen af disse symptomer. </p>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nucala"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nucala"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. 
Brug ikke Nucala efter den udløbsdato, der står på etiketten og æsken efter EXP. Udløbsdatoen er den sidste 
dag i den nævnte måned. 
Opbevares i køleskab (2 °C til 8 °C). 
Må ikke nedfryses. 
Opbevares i den originale karton for at beskytte mod lys. 
Nucala fyldt pen kan tages ud af køleskabet og opbevares i den uåbnede karton i op til 7 dage ved 
stuetemperatur (op til 30 °C), beskyttet mod lys. Kassér medicinen, hvis den har været uden for køleskabet i 
mere end 7 dage. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nucala indeholder: 
Aktivt stof: mepolizumab. 
Hver 1 ml fyldt pen indeholder 100 mg mepolizumab. <br />
Øvrige indholdsstoffer: saccharose, dinatriumphosphatheptahydrat, citronsyremonohydrat, polysorbat 80, 
dinatriumedetat, vand til injektionsvæsker. </p>
<p>Udseende og pakningsstørrelser </p>
<p>Nucala fås som en 1 ml klar til opaliserende, farveløs til lysegul til lysebrun opløsning i en fyldt pen til 
engangsbrug. </p>
<p>Nucala fås i en pakning med 1 fyldt pen eller i en multipakning med 3 x 1 fyldt pen eller 9 x 1 fyldt pen. </p>
<p>Indehaver af markedsføringstilladelsen 
GlaxoSmithKline Trading Services Limited 
12 Riverwalk 
Citywest Business Campus 
Dublin Irland </p>
<p>Fremstiller 
GlaxoSmithKline Manufacturing S.P.A 
Strada Provinciale Asolana, No 43056 San Polo di Torrile, Parma 
Italien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale repræsentant 
for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
Tél/Tel: + 32 (0) 10 85 52<br />
Lietuva 
UAB “BERLIN-CHEMIE MENARINI BALTIC" 
Tel: +370 52 691 lt@berlin-chemie.com </p>
<p>България 
“Берлин-Хеми/А. Менарини 
България" EООД 
Teл.: +359 2 454 0bcsofia@berlin-chemie.com </p>
<p>Luxembourg/Luxemburg 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
Belgique/Belgien 
Tél/Tel: + 32 (0) 10 85 52<br />
Česká republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com 
Magyarország 
Berlin-Chemie/A. Menarini Kft. 
Tel.: +36 23501bc-hu@berlin-chemie.com </p>
<p>Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
GlaxoSmithKline Trading Services Ltd. 
Tel: +356 80065Deutschland 
GlaxoSmithKline GmbH &amp; Co. KG 
Tel.: + 49 (0)89 36044 8produkt.info@gsk.com </p>
<p>Nederland 
GlaxoSmithKline BV 
Tel: + 31 (0)33 2081 
Eesti 
OÜ Berlin-Chemie Menarini Eesti<br />
Tel: +372 667 5ee@berlin-chemie.com </p>
<p>Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20  </p>
<p>Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82  </p>
<p>Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
GlaxoSmithKline, S.A. 
Tel: + 34 900 202 es-ci@gsk.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
Laboratoire GlaxoSmithKline 
Tél: + 33 (0)1 39 17 84 diam@gsk.com </p>
<p>Portugal 
GlaxoSmithKline - Produtos Farmacêuticos, Lda. 
Tel: + 351 21 412 95 FI.PT@gsk.com<br />
Hrvatska 
Berlin-Chemie Menarini Hrvatska d.o.o. 
Tel: +385 1 4821 office-croatia@berlin-chemie.com </p>
<p>România 
GlaxoSmithKline Trading Services Ltd. 
Tel: +40 800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955 
Slovenija 
Berlin-Chemie / A. Menarini Distribution 
Ljubljana d.o.o. 
Tel: +386 (0)1 300 2slovenia@berlin-chemie.com </p>
<p>Ísland 
Vistor hf. 
Sími: + 354 535 7 
Slovenská republika 
Berlin-Chemie / A. Menarini Distribution 
Slovakia s.r.o. 
Tel: +421 2 544 30 slovakia@berlin-chemie.com </p>
<p>Italia 
GlaxoSmithKline S.p.A. 
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30<br />
Κύπρος 
GlaxoSmithKline Trading Services Ltd. 
Τηλ: +357 80070 
Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
SIA Berlin-Chemie/Menarini Baltic 
Tel: +371 67103lv@berlin-chemie.com </p>
<p>United Kingdom (Northern Ireland) 
GlaxoSmithKline Trading Services Ltd. 
Tel: + 44 (0)800 221customercontactuk@gsk.com </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/. </p>
<ol>
<li>Trin-for-trin instruktioner i brug af den fyldte pen </li>
</ol>
<p>Indgives én gang hver fjerde uge. </p>
<p>Følg disse instruktioner i, hvordan du skal bruge den fyldte pen. Hvis disse instruktioner ikke følges, kan den 
fyldte pens korrekte funktion påvirkes. Du vil også modtage træning i, hvordan du skal bruge den fyldte pen. 
Nucala fyldt pen er kun til brug under huden (subkutant). </p>
<p>Sådan opbevares Nucala  </p>
<ul>
<li>
<p>Opbevares på køl før brug. </p>
</li>
<li>
<p>Må ikke nedfryses. </p>
</li>
<li>
<p>Opbevar den fyldte pen i kartonen for at beskytte mod lys. </p>
</li>
<li>
<p>Opbevares utilgængeligt for børn. </p>
</li>
<li>
<p>Den fyldte pen kan om nødvendigt opbevares i op til 7 dage ved stuetemperatur, op til 30 °C, når den 
opbevares i den originale karton. Sikkerhed; kassér medicinen, hvis den har været uden for 
køleskabet i mere end 7 dage. </p>
</li>
<li>
<p>Må ikke opbevares ved temperaturer over 30 °C. 
Før du bruger Nucala 
Den fyldte pen må kun anvendes én gang og derefter kasseres. 
• Du må ikke dele din Nucala fyldte pen med en anden person. 
• Du må ikke ryste pennen. 
• Du må ikke bruge pennen, hvis den er blevet tabt på en hård flade. 
• Du må ikke bruge pennen, hvis den ser ud til at være beskadiget. 
• Du må ikke fjerne kanylehætten før lige inden din injektion. </p>
</li>
</ul>
<p>Kend din fyldte pen  </p>
<p>Klar 
kanylehætte 
Før brug  </p>
<p>Efter brug 
Etiket 
Prop 
Inspektionsvindue 
(medicin indeni) 
Gul 
kanylebeskyttelse 
(nål indeni) 
Gul indikator 
(bliver synlig, når injektionen er 
fuldført) </p>
<p>Klargør 
1. Klargør det, du skal bruge 
Find en egnet, veloplyst og ren overflade. Sørg for at du har følgende inden for rækkevidde: 
• Nucala fyldt pen 
• Alkoholserviet (ikke inkluderet) 
• Et stykke vat eller gaze (ikke inkluderet) </p>
<ol>
<li>Tag din fyldte pen ud </li>
</ol>
<p>• Tag kartonen ud af køleskabet. Kontrollér, at sikkerhedsforseglingen ikke er brudt. 
• Fjern bakken fra kartonen. 
• Fjern plastikovertrækket fra bakken. 
• Hold på midten af pennen og tag den forsigtigt ud af bakken. 
• Placér pennen på en ren, flad overflade, ved stuetemperatur, beskyttet mod direkte sollys og utilgængeligt 
for børn. 
Du må ikke bruge pennen, hvis sikkerhedsforseglingen på kartonen er brudt. 
Du må ikke fjerne kanylehætten endnu. 
Sikkerhedsforsegling 
Kontrollér, at sikkerhedsforseglingen 
ikke er brudt 
Fjern plastik-
overtrækket 
Tag pennen ud af bakken 
3. Inspicér og vent 30 minutter før brug </p>
<p>• Kontrollér udløbsdatoen på pennens etiket. 
• Kig i inspektionsvinduet for at kontrollere, at væsken er klar (fri for sløring eller partikler) og farveløs til 
lysegul til lysebrun. 
• Det er normalt at se en eller flere luftbobler. 
• Vent 30 minutter (og ikke mere end 8 timer) inden brug. 
Du må ikke bruge pennen, hvis udløbsdatoen er overskredet. 
Du må ikke opvarme pennen i mikrobølgeovn, varmt vand eller direkte sollys. 
Du må ikke injicere, hvis opløsningen ser uklar eller misfarvet ud, eller indeholder partikler. 
Du må ikke bruge pennen, hvis den har været uden for kartonen i mere end 8 timer. 
Du må ikke fjerne kanylehætten endnu. 
4. Vælg dit injektionssted </p>
<p>• Du kan injicere Nucala i dine lår eller maven. 
• Hvis en anden giver dig injektionen, kan de også bruge din overarm. 
• Hvis du skal have mere end én injektion for at få hele din dosis, så skal du sørge for, at der er mindst 5 cm 
mellem hvert injektionssted. 
Kontrollér 
udløbsdatoen 
Kontrollér medicinen 
Vent 30 minutter<br />
EXP: 
Må
d Å<br />
Injicér dig selv i lår 
eller maven 
Alternativt kan en anden 
person injicere dig i din 
overarm 
Du må ikke injicere, hvor din hud er skadet, øm, rød eller hård. 
Du må ikke injicere inden for 5 cm af navlen.<br />
5. Rengør dit injektionssted </p>
<p>• Vask dine hænder med sæbe og vand. 
• Rengør dit injektionssted ved at rense din hud med en alkoholserviet og lade huden lufttørre. 
Du må ikke røre dit injektionssted igen, før du er færdig med din injektion. 
Injicér 
6. Fjern den klare kanylehætte </p>
<p>• Fjern den klare kanylehætte fra pennen ved at trække den fast og lige af. 
• Vær ikke bekymret, hvis du ser en dråbe væske ved kanylens spids. Dette er normalt. 
• Injicér lige efter fjernelse af kanylehætten, og altid inden for 5 minutter. 
Du må ikke røre den gule kanylebeskyttelse med dine fingre. Dette kan aktivere pennen for tidligt og kan 
medføre kanyleskader. 
Efter fjernelse må du ikke sætte kanylehætten tilbage på pennen, da det ved et uheld kan starte injektionen. 
Træk den klare 
kanylehætte af 
7. Start din injektion </p>
<p>• Hold pennen med inspektionsvinduet vendt mod dig, så du kan se det, og med den gule kanylebeskyttelse 
vendt nedad. 
• Placér pennen lige på dit injektionssted med den gule kanylebeskyttelse fladt mod hudens overflade, som 
vist. 
• For at starte din injektion skal du trykke pennen helt ned og holde den nede mod din hud. Den gule 
kanylebeskyttelse vil glide op i pennen. 
• Du bør høre det første "klik", som fortæller dig, at injektionen er startet. 
• Den gule indikator vil bevæge sig ned gennem inspektionsvinduet, mens du får din dosis. 
Du må ikke løfte pennen fra din hud på dette tidspunkt, da det kan medføre, at du ikke får din fulde dosis 
medicin. Din injektion kan tage op til 15 sekunder at fuldføre. 
Du må ikke bruge pennen, hvis den gule kanylebeskyttelse ikke glider op som beskrevet. Bortskaf den (se 
Trin 9), og start igen med en ny pen. 
8. Hold pennen på plads for at fuldføre injektionen </p>
<p>• Fortsæt med at holde pennen nede, indtil du hører det andet "klik", og proppen og den gule indikator er 
stoppet med at bevæge sig og fylder inspektionsvinduet. 
Inspektions-
vindue 
Kanylebeskyttelse 
Tryk ned 
Første 
“klik" 
Andet 
“klik" 
Fortsæt med at holde 
nede, mens du tæller til 
5, og løft derefter op 
• Fortsæt med at holde pennen på plads, mens du tæller til 5. Løft derefter pennen væk fra din hud. 
• Hvis du ikke hører det andet "klik": </p>
<ul>
<li>
<p>Kontrollér, at inspektionsvinduet er fyldt af den gule indikator. </p>
</li>
<li>
<p>Hvis du ikke er sikker, skal du holde pennen nede i yderligere 15 sekunder for at sikre, at injektionen 
er fuldført. 
Du må ikke løfte pennen, før du er sikker på, at du har fuldført injektionen.<br />
• Du vil muligvis bemærke en lille dråbe blod ved injektionsstedet. Dette er normalt. Tryk om nødvendigt et 
stykke vat eller gaze på området i lidt tid. 
Du må ikke gnide på dit injektionssted. 
Bortskaf </p>
</li>
<li>Bortskaf den brugte pen<br />
• Bortskaf den brugte pen og kanylehætte i henhold til lokale retningslinjer. Spørg lægen eller 
apotekspersonalet, hvis nødvendigt. 
• Opbevar dine brugte penne og kanylehætter utilgængeligt for børn. </li>
</ul>
<p>Indlægsseddel: Information til brugeren  </p>
<p>Nucala 100 mg injektionsvæske, opløsning i fyldt sprøjte 
mepolizumab </p>
<p>Læs denne indlægsseddel grundigt, inden du får dette lægemiddel, da den indeholder vigtige 
oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen.<br />
- Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er mere, du vil vide. 
- Kontakt lægen, apotekspersonalet eller sygeplejersken, hvis du får bivirkninger, herunder bivirkninger, 
som ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </p> </div>"""      



Instance: composition-pt-701e93600aa20be1f78aef0a64b1f790
InstanceOf: CompositionUvEpi
Title: "Composition for nucala Package Leaflet"
Description:  "Composition for nucala Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/15/1043/003 1 pre-filled pen"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp701e93600aa20be1f78aef0a64b1f790)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nucala"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ol>
<li>Instruções passo-a-passo para utilização </li>
</ol>  </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto  </p>
<ol>
<li>O que é Nucala e para que é utilizado </li>
<li>O que precisa de saber antes de utilizar Nucala  </li>
<li>Como utilizar Nucala </li>
<li>Efeitos indesejáveis possíveis  </li>
<li>Como conservar Nucala </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é nucala e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é nucala e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nucala contém a substância ativa mepolizumab, um anticorpo monoclonal, um tipo de proteína desenhada 
para reconhecer no corpo uma substância alvo específica. É utilizado para tratar a asma grave e GEPA 
(Granulomatose Eosinofílica com Poliangeíte) em adultos, adolescentes e crianças com 6 ou mais anos de 
idade. É também utilizado para tratar a RSCcPN (Rinossinusite Crónica com Pólipos Nasais) e a Síndrome 
Hipereosinofílica em adultos. </p>
<p>Mepolizumab, a substância ativa de Nucala, bloqueia uma proteína chamada interleucina-5. Ao bloquear a 
ação desta proteína, limita a produção de eosinófilos pela medula óssea e diminui o número de eosinófilos na 
corrente sanguínea e nos pulmões.  </p>
<p>Asma eosinofílica grave </p>
<p>Algumas pessoas com asma grave têm muitos eosinófilos (um tipo de glóbulo branco sanguíneo) no sangue e 
nos pulmões. Esta condição é chamada de asma eosinofílica - o tipo de asma que Nucala pode tratar. </p>
<p>Nucala pode reduzir o seu número de ataques de asma, se você ou a sua criança já estiver a utilizar 
medicamentos tais como inaladores de dose elevada, mas a sua asma não está bem controlada por estes 
medicamentos.<br />
Se está a tomar medicamentos chamados corticosteroides orais, Nucala pode também ajudar a reduzir a dose 
diária que precisa para controlar a sua asma. </p>
<p>Rinossinusite crónica com pólipos nasais (RSCcPN) </p>
<p>RSCcPN é uma doença em que as pessoas têm demasiados eosinófilos (um tipo de glóbulo branco 
sanguíneo) no sangue e no tecido que reveste o nariz e os seios nasais. Isto pode causar sintomas como nariz 
entupido e perda de olfato, e a formação de protuberâncias moles tipo gelatina (chamadas pólipos nasais) 
dentro do nariz.  </p>
<p>Nucala reduz o número de eosinófilos no sangue e pode reduzir o tamanho dos seus pólipos, alivia a sua 
congestão nasal e ajuda a prevenir a cirurgia aos pólipos nasais.<br />
Nucala pode também ajudar a reduzir a necessidade de corticosteroides orais para controlar os seus sintomas. </p>
<p>Granulomatose eosinofílica com poliangeíte (GEPA) </p>
<p>GEPA é uma doença em que as pessoas têm demasiados eosinófilos (um tipo de glóbulo branco sanguíneo) 
no sangue e nos tecidos, e têm também um tipo de vasculite. Isto significa que existe inflamação dos vasos 
sanguíneos. Esta doença afeta mais frequentemente os pulmões e os seios nasais, mas, por vezes, afeta outros 
órgãos, tais como a pele, o coração e os rins. </p>
<p>Nucala consegue controlar e adiar uma exacerbação destes sintomas de GEPA. Este medicamento também 
pode ajudar a reduzir a dose diária de corticosteroides orais de que necessita para controlar os seus sintomas. </p>
<p>Síndrome hipereosinofílica </p>
<p>A síndrome hipereosinofílica é uma doença em que existe um elevado número de eosinófilos (um tipo de 
glóbulo branco sanguíneo) no sangue. Estas células podem danificar os órgãos do corpo, particularmente o 
coração, os pulmões, os nervos e a pele. 
Nucala ajuda a reduzir os seus sintomas e previne exacerbações. Se estiver a tomar medicamentos 
conhecidos como corticosteroides orais, Nucala pode também ajudar a reduzir a dose diária de que necessita 
para controlar os seus sintomas/exacerbações de síndrome hipereosinofílica. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar nucala"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar nucala"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Nucala:<br />
- se tem alergia ao mepolizumab ou a qualquer outro componente deste medicamento (indicados na 
secção 6).<br />
 Confirme com o seu médico se pensa que isto se aplica a si.  </p>
<p>Advertências e precauções<br />
Fale com o seu médico antes de utilizar este medicamento. </p>
<p>Agravamento da asma 
Algumas pessoas têm efeitos indesejáveis relacionados com a asma, ou a sua asma pode piorar, durante o 
tratamento com Nucala. 
 Informe o seu médico ou enfermeiro se a sua asma permanecer não controlada, ou se piorar, 
depois de iniciar o tratamento com Nucala. </p>
<p>Reações alérgicas e no local da injeção 
Medicamentos deste tipo (anticorpos monoclonais) podem causar reações alérgicas graves quando injetados 
no corpo (ver secção 4, ‘Efeitos indesejáveis possíveis’). </p>
<p>Se já tiver tido uma reação semelhante a alguma injeção ou medicamento: 
 Informe o seu médico antes de lhe administrarem Nucala. </p>
<p>Infeções parasitárias 
Nucala pode enfraquecer a sua resistência a infeções causadas por parasitas. Se já tiver uma infeção 
parasitária, esta deve ser tratada antes de iniciar o tratamento com Nucala. Se viver numa região onde estas 
infeções são frequentes ou se for viajar para tal região: 
 Confirme com o seu médico se pensa que alguma destas situações se aplica a si.  </p>
<p>Crianças e adolescentes </p>
<p>Asma eosinofílica grave </p>
<p>A caneta pré-cheia não se destina a ser utilizada em crianças com idade inferior a 12 anos de idade para o 
tratamento da asma eosinofílica grave. 
Para crianças com 6-11 anos, contacte o seu médico o qual irá prescrever a dose recomendada de Nucala que 
será administrada por um enfermeiro ou médico.  </p>
<p>RSCcPN </p>
<p>Este medicamento não se destina a ser utilizado em crianças ou adolescentes com idade inferior a 18 anos 
de idade para o tratamento da RSCcPN. </p>
<p>GEPA </p>
<p>Este medicamento não se destina a ser utilizado em crianças com idade inferior a 6 anos de idade para o 
tratamento da GEPA. </p>
<p>Síndrome hipereosinofílica </p>
<p>Este medicamento não se destina a ser utilizado em crianças ou adolescentes com idade inferior a 18 anos 
de idade para o tratamento da síndrome hipereosinofílica. </p>
<p>Outros medicamentos e Nucala 
Informe o seu médico se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros 
medicamentos.  </p>
<p>Outros medicamentos para a asma, RSCcPN, GEPA ou síndrome hipereosinofílica 
 Não pare subitamente de tomar os seus medicamentos atuais para a asma, RSCcPN, GEPA ou 
síndrome hipereosinofílica assim que iniciar Nucala. Estes medicamentos (especialmente os 
chamados corticosteroides orais) devem ser parados gradualmente, sob a supervisão direta do seu 
médico e dependendo da sua resposta a Nucala.  </p>
<p>Gravidez e amamentação<br />
Se está grávida, se pensa estar grávida ou planeia engravidar, consulte o seu médico antes de utilizar este 
medicamento. </p>
<p>Não é conhecido se os componentes de Nucala podem passar para o leite materno. Se estiver a amamentar, 
deve consultar o seu médico antes de utilizar Nucala.  </p>
<p>Condução de veículos e utilização de máquinas<br />
É improvável que os efeitos indesejáveis possíveis de Nucala afetem a sua capacidade de conduzir ou utilizar 
máquinas.  </p>
<p>Nucala contém sódio 
Este medicamento contém menos do que 1 mmol (23 mg) de sódio por 100 mg de dose ou seja, é 
praticamente “isento de sódio". </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar nucala"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar nucala"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Nucala é-lhe administrado através de uma injeção logo abaixo da pele (injeção subcutânea). </p>
<p>O seu médico ou enfermeiro irão decidir se pode ou se o seu cuidador pode injetar Nucala. Caso apropriado, 
irão depois dar formação para lhe mostrar ou mostrar ao seu cuidador a forma correta de utilizar Nucala. </p>
<p>Nucala deve ser administrado a crianças de 6 a 11 anos por um médico, enfermeiro ou cuidador treinado. </p>
<p>Asma eosinofílica grave </p>
<p>A dose recomendada para adultos e adolescentes com 12 ou mais anos de idade é 100 mg. Receberá 1 
injeção a cada quatro semanas.  </p>
<p>RSCcPN </p>
<p>A dose recomendada para adultos é 100 mg. Receberá 1 injeção a cada quatro semanas.  </p>
<p>GEPA </p>
<p>A dose recomendada para adultos e adolescentes com 12 ou mais anos de idade é 300 mg. Receberá 3 
injeções a cada quatro semanas. </p>
<p>Crianças com 6 a 11 anos de idade </p>
<p>Crianças com 40 kg de peso ou mais: 
A dose recomendada é 200 mg. Receberá 2 injeções a cada quatro semanas. </p>
<p>Crianças com menos de 40 kg de peso:<br />
A dose recomendada é 100 mg. Receberá 1 injeção a cada quatro semanas. </p>
<p>Os locais da injeção devem ter, pelo menos, 5 cm de distância </p>
<p>Síndrome hipereosinofílica </p>
<p>A dose recomendada para adultos é 300 mg. Receberá 3 injeções a cada quatro semanas. </p>
<p>Os locais da injeção devem ter, pelo menos, 5 cm de distância </p>
<p>As instruções para utilização da caneta pré-cheia são fornecidas no verso deste folheto. </p>
<p>Se utilizar mais Nucala do que deveria<br />
Se pensa que injetou demasiado Nucala, contacte o seu médico para aconselhamento.  </p>
<p>Se tiver sido omitida uma dose de Nucala<br />
Deverá ou o seu cuidador deverá injetar a próxima dose de Nucala assim que se lembrar. Se não reparar que 
omitiu uma dose até ser altura da administração da sua próxima dose, apenas injete a próxima dose conforme 
planeado. Se não tiver a certeza do que fazer, fale com o seu médico, farmacêutico ou enfermeiro.  </p>
<p>Se parar de utilizar Nucala<br />
Não pare as injeções de Nucala a não ser que o seu médico lho recomende. Interromper ou parar o 
tratamento com Nucala pode fazer com que os seus sintomas e ataques voltem.  </p>
<p>Se os seus sintomas piorarem enquanto estiver a receber injeções de Nucala 
 Contacte o seu médico. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico, farmacêutico ou 
enfermeiro. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas. Os efeitos indesejáveis causados por Nucala são normalmente ligeiros a 
moderados mas podem ocasionalmente ser graves. </p>
<p>Reações alérgicas 
Algumas pessoas podem ter reações alérgicas ou do tipo alérgico. Estas reações podem ser frequentes 
(podem afetar até 1 em cada 10 pessoas). Elas ocorrem normalmente entre minutos a horas depois da 
injeção, mas por vezes os sintomas podem começar após vários dias. </p>
<p>Os sintomas podem incluir: </p>
<ul>
<li>
<p>aperto no peito, tosse, dificuldade em respirar  </p>
</li>
<li>
<p>desmaio, tonturas, sentir-se atordoado (devido a queda da pressão arterial)  </p>
</li>
<li>
<p>inchaço das pálpebras, face, lábios, língua ou boca  </p>
</li>
<li>
<p>urticária </p>
</li>
<li>
<p>erupção na pele </p>
</li>
</ul>
<p> Procure imediatamente assistência médica se pensa que pode estar (ou a sua criança) pode estar a ter 
uma reação.  </p>
<p>Se já tiver tido uma reação semelhante a alguma injeção ou medicamento: 
 Informe o seu médico antes de receber (ou da sua criança receber) Nucala </p>
<p>Outros efeitos indesejáveis incluem: </p>
<p>Muito frequentes:<br />
podem afetar mais do que 1 em 10 pessoas  </p>
<ul>
<li>dor de cabeça  </li>
</ul>
<p>Frequentes:<br />
podem afetar até 1 em 10 pessoas </p>
<ul>
<li>
<p>infeção no peito - sintomas da qual podem incluir tosse e febre (temperatura elevada)  </p>
</li>
<li>
<p>infeção do trato urinário (sangue na urina, urinar com frequência e ter dor ao urinar, febre, dor na região 
inferior das costas) </p>
</li>
<li>
<p>dor abdominal alta (dor de estômago ou desconforto na região superior do estômago)  </p>
</li>
<li>
<p>febre (temperatura elevada) </p>
</li>
<li>
<p>eczema (placas vermelhas pruriginosas na pele) </p>
</li>
<li>
<p>reação no local da injeção (dor, vermelhidão, inchaço, prurido e sensação de ardor na pele perto do local 
onde a injeção foi dada) </p>
</li>
<li>
<p>dor nas costas </p>
</li>
<li>
<p>faringite (garganta inflamada) </p>
</li>
<li>
<p>congestão nasal (nariz entupido) </p>
</li>
</ul>
<p>Raros:<br />
podem afetar até 1 em 1000 pessoas </p>
<ul>
<li>reações alérgicas graves (anafilaxia) </li>
</ul>
<p> Informe imediatamente o seu médico ou enfermeiro se tiver algum destes sintomas. </p>
<p>Comunicação de efeitos indesejáveis<br />
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste folheto, 
fale com o seu médico ou enfermeiro. Também poderá comunicar efeitos indesejáveis diretamente do 
sistema nacional de notificação mencionado no Apêndice V. Ao comunicar efeitos indesejáveis, estará a 
ajudar a fornecer mais informações sobre a segurança deste medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar nucala"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar nucala"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize Nucala após o prazo de validade impresso no rótulo e na embalagem exterior, após EXP. O prazo 
de validade corresponde ao último dia do mês indicado.  </p>
<p>Conservar no frigorífico (2ºC a 8ºC). </p>
<p>Não congelar. </p>
<p>Conservar na embalagem de origem para proteger da luz.  </p>
<p>A caneta pré-cheia de Nucala pode ser retirada do frigorífico e mantida na embalagem fechada até 7 dias à 
temperatura ambiente (até 30ºC), quando protegida da luz. Eliminar caso mantida fora do frigorífico durante 
mais de 7 dias. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Nucala 
A substância ativa é mepolizumab.  </p>
<p>Cada caneta pré-cheia de 1 ml contém 100 mg de mepolizumab. 
Os outros componentes são sacarose, fosfato de sódio dibásico hepta-hidratado, ácido cítrico mono-
hidratado, polissorbato 80, edetato dissódico, água para preparações injetáveis. </p>
<p>Qual o aspeto de Nucala e conteúdo da embalagem </p>
<p>Nucala é fornecido como uma solução transparente a opalescente, incolor a amarelo pálido a castanho pálido 
numa caneta pré-cheia de 1 ml de utilização única. </p>
<p>Nucala está disponível em embalagem contendo 1 caneta pré-cheia, ou em embalagem múltipla com 3 x 1 
canetas pré-cheias ou 9 x 1 canetas pré-cheias. </p>
<p>Titular da Autorização de Introdução no Mercado 
GlaxoSmithKline Trading Services Limited 
12 Riverwalk 
Citywest Business Campus 
Dublin Irlanda </p>
<p>Fabricante 
GlaxoSmithKline Manufacturing S.P.A 
Strada Provinciale Asolana, 43056 San Polo di Torrile, Parma 
Itália </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular da 
Autorização de Introdução no Mercado: </p>
<p>België/Belgique/Belgien 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
Tél/Tel: + 32 (0) 10 85 52<br />
Lietuva 
UAB “BERLIN-CHEMIE MENARINI BALTIC" 
Tel: +370 52 691 lt@berlin-chemie.com </p>
<p>България 
“Берлин-Хеми/А. Менарини 
България" EООД<br />
Luxembourg/Luxemburg 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
Belgique/Belgien 
Teл.: +359 2 454 0bcsofia@berlin-chemie.com </p>
<p>Tél/Tel: + 32 (0) 10 85 52<br />
Česká republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com 
Magyarország 
Berlin-Chemie/A. Menarini Kft. 
Tel.: +36 23501bc-hu@berlin-chemie.com </p>
<p>Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
GlaxoSmithKline Trading Services Ltd. 
Tel: +356 80065Deutschland 
GlaxoSmithKline GmbH &amp; Co. KG 
Tel.: + 49 (0)89 36044 8produkt.info@gsk.com </p>
<p>Nederland 
GlaxoSmithKline BV 
Tel: + 31 (0)33 2081 
Eesti 
OÜ Berlin-Chemie Menarini Eesti 
Tel: +372 667 5ee@berlin-chemie.com </p>
<p>Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20  </p>
<p>Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82<br />
Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
GlaxoSmithKline, S.A. 
Tel: + 34 900 202 es-ci@gsk.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
Laboratoire GlaxoSmithKline 
Tél: + 33 (0)1 39 17 84 diam@gsk.com </p>
<p>Portugal 
GlaxoSmithKline - Produtos Farmacêuticos, Lda. 
Tel: + 351 21 412 95 FI.PT@gsk.com<br />
Hrvatska 
Berlin-Chemie Menarini Hrvatska d.o.o. 
Tel: +385 1 4821 office-croatia@berlin-chemie.com 
România 
GlaxoSmithKline Trading Services Ltd. 
Tel: +40 800672 
Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955 </p>
<p>Slovenija 
Berlin-Chemie / A. Menarini Distribution 
Ljubljana d.o.o. 
Tel: +386 (0)1 300 2slovenia@berlin-chemie.com </p>
<p>Ísland 
Vistor hf. 
Sími: + 354 535 7 
Slovenská republika 
Berlin-Chemie / A. Menarini Distribution 
Slovakia s.r.o. 
Tel: +421 2 544 30 slovakia@berlin-chemie.com </p>
<p>Italia 
Suomi/Finland 
GlaxoSmithKline S.p.A. 
Tel: + 39 (0)45 7741GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30<br />
Κύπρος 
GlaxoSmithKline Trading Services Ltd. 
Τηλ: +357 80070 
Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
SIA Berlin-Chemie/Menarini Baltic 
Tel: +371 67103lv@berlin-chemie.com 
United Kingdom (Northern Ireland) 
GlaxoSmithKline Trading Services Ltd. 
Tel: + 44 (0)800 221customercontactuk@gsk.com </p>
<p>Este folheto foi revisto pela última vez em  </p>
<p>Outras fontes de informação </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência Europeia </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-701e93600aa20be1f78aef0a64b1f790
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nucala Package Leaflet for language en"
Description: "ePI document Bundle for nucala Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-701e93600aa20be1f78aef0a64b1f790"
* entry[0].resource = composition-en-701e93600aa20be1f78aef0a64b1f790

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp701e93600aa20be1f78aef0a64b1f790"
* entry[=].resource = mp701e93600aa20be1f78aef0a64b1f790
                            
                    
Instance: bundlepackageleaflet-da-701e93600aa20be1f78aef0a64b1f790
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nucala Package Leaflet for language da"
Description: "ePI document Bundle for nucala Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-701e93600aa20be1f78aef0a64b1f790"
* entry[0].resource = composition-da-701e93600aa20be1f78aef0a64b1f790

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp701e93600aa20be1f78aef0a64b1f790"
* entry[=].resource = mp701e93600aa20be1f78aef0a64b1f790
                            
                    
Instance: bundlepackageleaflet-pt-701e93600aa20be1f78aef0a64b1f790
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nucala Package Leaflet for language pt"
Description: "ePI document Bundle for nucala Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-701e93600aa20be1f78aef0a64b1f790"
* entry[0].resource = composition-pt-701e93600aa20be1f78aef0a64b1f790

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp701e93600aa20be1f78aef0a64b1f790"
* entry[=].resource = mp701e93600aa20be1f78aef0a64b1f790
                            
                    



Instance: mp701e93600aa20be1f78aef0a64b1f790
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Nucala 100 mg solution for injection in pre-filled pen"
Description: "Nucala 100 mg solution for injection in pre-filled pen"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/15/1043/003 1 pre-filled pen"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Nucala 100 mg solution for injection in pre-filled pen"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 701e93600aa20be1f78aef0a64b1f790ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "nucala"

* status = #current
* mode = #working

* title = "List of all ePIs associated with nucala"

* subject = Reference(mp701e93600aa20be1f78aef0a64b1f790)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#nucala "nucala"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-701e93600aa20be1f78aef0a64b1f790) // nucala en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-701e93600aa20be1f78aef0a64b1f790) // nucala da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-701e93600aa20be1f78aef0a64b1f790) // nucala pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-701e93600aa20be1f78aef0a64b1f790
InstanceOf: List

* insert 701e93600aa20be1f78aef0a64b1f790ListRuleset
    