




Instance: composition-en-eaeff7283270f9b7e51abc26d498e673
InstanceOf: CompositionUvEpi
Title: "Composition for nulibry Package Leaflet"
Description:  "Composition for nulibry Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpeaeff7283270f9b7e51abc26d498e673)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nulibry"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What NULIBRY is and what it is used for  </li>
<li>What you need to know before you use NULIBRY  </li>
<li>How to use NULIBRY  </li>
<li>Possible side effects  </li>
<li>How to store NULIBRY  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What nulibry is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nulibry is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What NULIBRY is 
NULIBRY contains the active substance fosdenopterin.<br />
NULIBRY is given to people with the genetic disease molybdenum cofactor deficiency (MoCD) Type 
A. It is given to people when doctors suspect that they might have MoCD Type A. It needs to be 
continued for life if MoCD Type A is confirmed by genetic testing. </p>
<p>What molybdenum cofactor deficiency (MoCD) Type A is 
MoCD Type A is a rare inborn error of the natural chemical processes needed for your body to work 
(metabolism). Signs of this genetic disease usually appear shortly after birth and include difficulty 
feeding and seizures. Other signs are a decreased awareness or reaction to the environment, an 
increase in startle reactions to a sudden event, and weak or stiff muscles. </p>
<p>MoCD type A results from an error in the gene called MOCS1. This stops the body from making an 
essential substance called cyclic pyranopterin monophosphate. When this substance is missing, certain 
compounds (sulphites) formed in the body cannot be broken down. These compounds are toxic to the 
brain and can negatively affect or delay the development of a child. </p>
<p>How NULIBRY works 
NULIBRY provides the missing substance that you or your child s body needs to break down the 
harmful sulphite compounds. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nulibry"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nulibry"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use NULIBRY<br />
- if you or your child is allergic to fosdenopterin or any of the other ingredients of this medicine 
(listed in section 6). </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor or nurse before using NULIBRY.  </p>
<p>Patients who use NULIBRY may become sensitive to direct sunlight and ultraviolet light. During 
treatment with fosdenopterin, patients should avoid exposure to sunlight, and wear sunscreen, 
protective clothing, and sunglasses when exposed to the sun. Tell your doctor immediately if you or 
your child develops a rash, redness or blisters on sun-exposed areas of the skin, or if you or your child 
experience a burning sensation of the skin. </p>
<p>Due to the use of sunscreens and sun protective clothing your doctor may prescribe additional 
vitamin D as necessary.  </p>
<p>Other medicines and NULIBRY 
It is unlikely that NULIBRY has an influence on or is influenced by other medicines. However, tell 
your doctor if your child is taking, has recently taken, or might take any other medicines. </p>
<p>NULIBRY contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per vial, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nulibry"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nulibry"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>How NULIBRY is given 
NULIBRY is injected into a vein through a catheter.  </p>
<p>A doctor who is experienced in the management of inborn errors of metabolism will start and 
supervise the treatment with NULIBRY. </p>
<p>NULIBRY can be given at home. Before you do this for the first time, your doctor or nurse will train 
you in how to prepare the medicine and give you or your child a dose of NULIBRY.  </p>
<p>Always use this medicine exactly as your doctor or nurse has instructed. Check with your doctor if you 
or your child are not sure about how to use NULIBRY.  </p>
<p>How much to use 
The dose depends on your child s age and body weight. You will need to give the dose once each day. 
Your doctor will work out the dose you need to give. </p>
<p>If you use more NULIBRY than you should 
If you think you or your child may have been given more NULIBRY than prescribed, tell your doctor 
immediately. </p>
<p>If you forgot to give a dose of NULIBRY. 
If a dose of NULIBRY is missed, give the missed dose as soon as possible. Wait at least 6 hours 
before you give the next dose. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor or nurse immediately if any of the side effects occur, or if you notice any side effects 
not listed in this leaflet. </p>
<p>The following side effects are very common and are related to the injection device (catheter) and not 
to the medicine. These may affect more than 1 in 10 people: 
* Catheter-related problems, such as pain, discharge, redness, or inflammation </p>
<p>Complications related to catheter 
You or your child will have an injection device (catheter-type device). This is used to inject medicines 
into you or your child s blood. You or your child may develop complications related to the catheter. 
Please follow the instructions from your doctor or nurse on how to care for this device before and after 
giving a dose of NULIBRY. </p>
<p>Reporting of side effects 
If you notice any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nulibry"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nulibry"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and vial label after EXP. 
The expiry date refers to the last day of that month. </p>
<p>Unopened vial 
Store in a freezer at -25  C to -10  C.<br />
Keep the vial in the outer carton in order to protect from light. </p>
<p>Storage of the reconstituted (mixed) NULIBRY 
Reconstituted NULIBRY may be stored at room temperature (15  C-25  C) or refrigerated (2  C-8  C) 
for up to 4 hours including the time needed to give NULIBRY.  </p>
<p>If reconstituted NULIBRY is refrigerated, allow it to come to room temperature (by rolling each vial 
gently between your hands for 3 to 5 minutes (do not shake) or by leaving it at room temperature for 
approximately 30 minutes) before giving NULIBRY.<br />
- Do not heat.<br />
- Do not freeze NULIBRY after reconstitution.<br />
- Do not shake. </p>
<p>The reconstituted solution must be a clear and colourless to pale yellow solution. Do not use this 
medicine if you notice any particles or if the solution is discoloured.  </p>
<p>Do not throw away any medicines or waste material, including materials used for reconstitution and 
administration via wastewater or household waste. Ask your pharmacist how to throw away medicines 
you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What NULIBRY contains  </p>
<ul>
<li>The active substance is fosdenopterin 9.5 mg. Each vial contains fosdenopterin hydrobromide 
dihydrate equivalent to 9.5 mg fosdenopterin. </li>
<li>The other ingredients are: ascorbic acid (E300), mannitol (E421), sucrose, hydrochloric acid 
(E507), sodium hydroxide (E524) (see section 2  Nulibry contains sodium ). </li>
</ul>
<p>What NULIBRY looks like and contents of the pack 
NULIBRY is a white to pale yellow powder for solution for injection (powder for injection).  </p>
<p>Each pack contains one vial. </p>
<p>Marketing Authorisation Holder 
TMC Pharma (EU) Ltd 
7a Durands Court, 
45 Parnell Street, 
Waterford X91 PIreland </p>
<p>Manufacturer 
Millmount Healthcare Limited 
Block 7, City North Business Campus 
Stamullen, Co. Meath, K32 YDIreland  </p>
<p>This leaflet was last revised in  </p>
<p>This medicine has been authorised under  exceptional circumstances . This means that because of the 
rarity of this disease it has been impossible to get complete information on this medicine. 
The European Medicines Agency will review any new information on this medicine every year and 
this leaflet will be updated as necessary. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-eaeff7283270f9b7e51abc26d498e673
InstanceOf: CompositionUvEpi
Title: "Composition for nulibry Package Leaflet"
Description:  "Composition for nulibry Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpeaeff7283270f9b7e51abc26d498e673)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nulibry"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at bruge NULIBRY  </li>
<li>Sådan skal du bruge NULIBRY  </li>
<li>Bivirkninger  </li>
<li>Opbevaring  </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What nulibry is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nulibry is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning: 
NULIBRY indeholder det aktive stof fosdenopterin.<br />
NULIBRY gives til personer med den genetiske sygdom molybdæn cofaktor-mangel (MoCD) type A. 
NULIBRY gives til personer, når læger har en formodning om, at de kan have MoCD type A. 
Behandlingen skal fortsættes resten af livet, hvis MoCD type A bekræftes. </p>
<p>Hvad molybdæn cofaktor-mangel (MoCD) type A er: 
MoCD type A er en sjælden, medfødt fejl i de naturlige kemiske processer, der er nødvendige for, at 
din krop kan fungere (metabolisme). Tegn på denne genetiske sygdom viser sig normalt kort efter 
fødslen og inkluderer problemer med at spise og krampeanfald. Andre tegn er nedsat opmærksomhed 
eller reaktion på omgivelserne, hyppigere mororeflekser ved pludselige hændelser og svage eller stive 
muskler. </p>
<p>MoCD type A skyldes en fejl i genet kaldet MOCS1. Dette stopper kroppen fra at danne et essentielt 
stof kaldet cyklisk pyranopterin-monofosfat. Når dette stof mangler, kan visse forbindelser (sulfitter), 
der dannes i kroppen, ikke nedbrydes. Disse forbindelser er giftige for hjernen og kan forsinke et barns 
udvikling eller påvirke  udviklingen negativt. </p>
<p>Sådan virker NULIBRY: 
NULIBRY tilfører det manglende stof, som du eller dit barns krop skal bruge for at kunne nedbryde de 
skadelige sulfitforbindelser. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nulibry"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nulibry"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke NULIBRY<br />
- hvis du eller dit barn er allergisk over for fosdenopterin eller et af de øvrige indholdsstoffer i 
NULIBRY (angivet i punkt 6). </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen eller sygeplejersken, før du bruger NULIBRY.  </p>
<p>Patienter, der bruger NULIBRY, kan blive følsomme over for direkte sollys og ultraviolet lys. Under 
behandling med fosdenopterin skal patienter undgå at blive udsat for sollys og bruge solcreme, 
beskyttelsesbeklædning og solbriller, når de udsættes for solen. Fortæl straks din læge, hvis du eller dit 
barn udvikler udslæt eller rødme eller blærer på hudområder, der har været udsat for sol, eller hvis du 
eller dit barn oplever en brændende fornemmelse i huden. </p>
<p>Hvis det er nødvendigt, vil lægen eventuelt ordinere ekstra D-vitamin på grund af brugen af solcreme 
og beskyttelsesbeklædning. </p>
<p>Brug af anden medicin sammen med NULIBRY 
Det er usandsynligt, at NULIBRY påvirker eller påvirkes af andre lægemidler. Fortæl dog altid lægen, 
hvis dit barn tager anden medicin eller har gjort det for nylig. </p>
<p>NULIBRY indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. hætteglas, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nulibry"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nulibry"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sådan skal NULIBRY gives 
NULIBRY indsprøjtes i en blodåre gennem et kateter.  </p>
<p>En læge med erfaring i behandling af medfødte metabolismefejl vil starte og overvåge behandlingen 
med NULIBRY. </p>
<p>NULIBRY kan gives hjemme. Inden du gør dette første gang, vil din læge eller sygeplejerske oplære 
dig i, hvordan du klargør medicinen og giver dig selv eller dit barn en dosis NULIBRY.  </p>
<p>Brug altid lægemidlet nøjagtigt efter lægens eller sygeplejerskens anvisning. Er du i tvivl, så spørg 
lægen, hvordan du eller dit barn tager NULIBRY.  </p>
<p>Så meget skal du bruge 
Dosen afhænger af dit barns alder og kropsvægt. Du skal give dosis én gang dagligt. Din læge vil 
beregne den dosis, du skal give. </p>
<p>Hvis du har brugt for meget NULIBRY 
Hvis du tror, du eller dit barn kan have fået mere NULIBRY end ordineret, skal du straks fortælle det 
til din læge. </p>
<p>Hvis du har glemt at indgive en dosis NULIBRY. 
Hvis du har glemt at indgive en dosis NULIBRY, så giv den glemte dosis så hurtigt som muligt. Vent 
mindst 6 timer, før du giver den næste dosis. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Kontakt lægen eller sygeplejersken, hvis der opstår bivirkninger, eller hvis du bemærker bivirkninger, 
som ikke er nævnt i denne indlægsseddel. </p>
<p>Følgende bivirkninger er meget almindelige og er relateret til injektionsenheden (kateteret) og ikke 
medicinen. Disse kan påvirke flere end 1 ud af 10 personer. </p>
<ul>
<li>Kateterrelaterede problemer, såsom smerter, sekretion, rødme eller inflammation </li>
</ul>
<p>Komplikationer relateret til kateter 
Du eller dit barn vil have en injektionsenhed (kateterenhed). Den bruges til at indsprøjte din eller dit 
barns medicin i blodet. Du eller dit barn kan udvikle komplikationer relateret til kateteret. Følg lægens 
eller sygeplejerskens anvisninger i, hvordan du skal pleje denne enhed før og efter at have givet en 
dosis NULIBRY. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nulibry"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nulibry"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og hætteglassets etiket efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Uåbnet hætteglas 
Opbevares i dybfryser ved -25 °C til -10 °C.<br />
Opbevar hætteglasset i den ydre karton for at beskytte mod lys. </p>
<p>Opbevaring af det rekonstituerede (blandede) NULIBRY 
Rekonstitueret NULIBRY kan opbevares ved stuetemperatur (15 °C - 25 °C) eller opbevares i 
køleskab (2 °C - 8 °C) i op til 4 timer inklusive den tid, der bruges til at indgive NULIBRY.  </p>
<p>Hvis det rekonstituerede NULIBRY opbevares i køleskab, skal det have lov til at nå stuetemperatur 
(ved at rulle hvert hætteglas forsigtigt mellem hænderne i 3-5 minutter (må ikke rystes) eller stille det 
ved omgivende temperatur i ca. 30 minutter), inden NULIBRY indgives.<br />
- Må ikke opvarmes.<br />
- NULIBRY må ikke nedfryses efter rekonstitution.<br />
- Må ikke omrystes. </p>
<p>Den rekonstituerede opløsning skal være en klar og farveløs til bleggul opløsning. Brug ikke 
lægemidlet, hvis du bemærker partikler, eller hvis opløsningen er misfarvet.  </p>
<p>Af hensyn til miljøet må du ikke smide medicin eller affaldsmateriale, herunder materialer brugt til 
rekonstitution og administration, i afløbet eller skraldespanden. Spørg apotekspersonalet, hvordan du 
skal bortskaffe medicinrester.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>NULIBRY indeholder  </p>
<ul>
<li>Aktivt stof: fosdenopterin 9,5 mg. Hvert hætteglasindeholder fosdenopterin-
hydrobromiddihydrat svarende til 9,5 mg fosdenopterin. </li>
<li>Øvrige indholdsstoffer: askorbinsyre (E300), mannitol (E421), saccharose, saltsyre (E507), 
natriumhydroxid (E524) (se punkt 2 “Nulibry indeholder natrium"). </li>
</ul>
<p>Udseende og pakningsstørrelser 
NULIBRY er et hvidt til bleggult pulver til injektionsvæske, opløsning (pulver til injektion). </p>
<p>Hver pakke indeholder et hætteglas. </p>
<p>Indehaver af markedsføringstilladelsen 
TMC Pharma (EU) Ltd 
7a Durands Court, 
45 Parnell Street, 
Waterford X91 PIrland </p>
<p>Fremstiller 
Millmount Healthcare Limited 
Block 7, City North Business Campus 
Stamullen, Co. Meath, K32 YDIrland  </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Dette lægemiddel er godkendt under "særlige vilkår". Det betyder, at det grundet sygdommens 
sjældenhed ikke har været muligt at indhente fuldstændige oplysninger om lægemidlet. 
Det Europæiske Lægemiddelagentur vil hvert år vurdere nye oplysninger om lægemidlet, og 
produktresuméet vil om nødvendigt blive ajourført. </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme 
og om, hvordan de behandles.  </p>
<p>Denne indlægsseddel findes på alle EU-/EØS-sprog på Det Europæiske Lægemiddelagenturs 
hjemmeside. </p>
<hr />
<p>Nedenstående oplysninger vedrører klargøring og administration af NULIBRY: </p>
<p>Vejledning i klargøring og indgivelse af NULIBRY. </p>
<p>Læs denne vejledning, før du rekonstituerer (blander) og indgiver en dosis NULIBRY første gang, og 
hver gang du får et nyt hætteglas med NULIBRY. Disse oplysninger erstatter ikke samtale med din 
læge om dit barns medicinske tilstand eller barnets behandling. Tal altid med din læge, hvis du er 
usikker. </p>
<p>Lægen skal vise dig, hvordan du på korrekt vis forbereder og indgiver den ordinerede dosis NULIBRY 
til dit barn, inden du selv gør det første gang. </p>
<p>NULIBRY indgives i dit barns vene (intravenøst) gennem en kateterenhed, som anlægges af lægen 
eller sygeplejersken. Følg altid lægens eller sygeplejerskens specifikke anvisninger.  </p>
<p>Vigtige oplysninger, som du skal kende til, før du klargør og indgiver NULIBRY: </p>
<ul>
<li>
<p>Dit barns dosis af NULIBRY er baseret på barnets alder og kropsvægt. Lægen eller 
sygeplejersken vil beregne den nødvendige mængde NULIBRY til hver dosis til dit barn. 
Mængden af NULIBRY, der skal bruges til hver dosis, og antallet af hætteglas, der skal bruges 
til at klargøre hver dosis, kan ændres ved hvert besøg hos lægen. Dosis vil blive målt som antal 
milliliter (ml) opløsning, du skal give.  </p>
</li>
<li>
<p>Hvis du eller dit barns omsorgsperson administrerer NULIBRY derhjemme, vil din læge eller 
sygeplejersken foreslå, at du fører en infusionsdagbog, hvor du som minimum noterer: * dato for hver dosis NULIBRY * antal hætteglas, der blev brugt til at klargøre hver dosis  * lotnummer fra hvert af de anvendte NULIBRY-hætteglas  * den samlede mængde (antal milliliter) NULIBRY, der blev indgivet * start- og sluttidspunkt for indgivelse af dosen * et sted til at registrere bivirkninger, medicineringsfejl og komplikationer med indgivelsen </p>
</li>
</ul>
<p>Sørg for at holde disse oplysninger opdaterede, når dosen ændres. Medbring din 
infusionsdagbog til hvert opfølgningsbesøg hos din læge. Sørg for, at lægen eller 
apotekspersonalet udfylder følgende oplysninger i din infusionsdagbog:  * dit barns dosis af NULIBRY i milliliter (ml) * antal hætteglas, der skal bruges til at klargøre hver dosis </p>
<ul>
<li>NULIBRY leveres som pulver i et hætteglas. Hvert hætteglas med NULIBRY skal bestå af 5 ml 
sterilt vand til injektion for at opløse pulveret og danne en opløsning før brug.<br />
Opløsningen må ikke forberedes med andet end sterilt vand til injektioner. </li>
</ul>
<p>NULIBRY skal indgives inden for 4 timer efter forberedelse af opløsningen. Du kan opbevare den 
forberedte opløsning af NULIBRY ved stuetemperatur eller i køleskab i op til 4 timer, inklusive den 
tid det tager at indgive dosen. Hvis du ikke indgiver den klargjorte dosis af NULIBRY inden for 4 
timer, skal den opløsning, du har lavet, kasseres. Se punkt 5 i indlægssedlen kaldet "Opbevaring". </p>
<p>Klargøring til indgivelse af NULIBRY 
Trin 1: Tag de ting frem, du skal bruge </p>
<ul>
<li>
<p>Brug en ren, plan arbejdsflade. </p>
</li>
<li>
<p>Tag det korrekte antal hætteglas med NULIBRY, som du skal 
bruge til at klargøre dit barns ordinerede dosis, ud af fryseren. 
Du skal muligvis bruge mere end 1 hætteglas til at klargøre 
den samlede mængde til 1 dosis. Lad hætteglassene med 
NULIBRY nå stuetemperatur. Det kan gøres ved forsigtigt at 
rulle hvert hætteglas mellem hænderne i 3-5 minutter som 
vist, eller ved at lade hætteglassene stå ved stuetemperatur i 
ca. 30 minutter.  </p>
</li>
<li>
<p>Tag de ting frem, som du skal bruge til at klargøre og indgive 
en dosis NULIBRY: * Til 1 dosis skal der bruges 1 hætteglas med sterilt vand til 
injektion for hvert hætteglas med NULIBRY.  </p>
</li>
<li>
<p>Kontrollér udløbsdatoen på NULIBRY-
hætteglasset. Brug ikke hætteglasset, hvis 
udløbsdatoen er overskredet.  </p>
</li>
<li>
<p>Brug ikke hætteglasset, hvis flipforseglingen på 
hætteglasset er brudt eller mangler. * Til 1 dosis skal der bruges 1 steril 5 ml-sprøjte til hvert 
hætteglas med NULIBRY til at forberede NULIBRY med 
sterilt vand til injektion * 1 anden steril sprøjte, der er stor nok til at rumme den 
samlede mængde NULIBRY, der skal bruges til én dosis. 
Din læge, sygeplejersken eller apotekspersonalet kan 
fortælle dig, hvilken størrelse og type sprøjte du skal 
bruge. * sterile kanyler (18-gauge anbefales) * spritservietter * handsker, hvis din læge eller sygeplejersken har sagt, at du 
skal bruge handsker, når du klargør og indgiver 
NULIBRY * 1 sæt til intravenøs indgivelse med en særlig slange uden 
di(2 ethylhexyl)phthalat (DEHP) og et 0,2 mikron filter * 1 infusionspumpe, der bruges til at indgive NULIBRY-
dosen som anvist af din læge * andre materialer, som du skal bruge, hvis din læge 
anbefaler, at du renser dit barns intravenøse kateterenhed 
før og efter indgivelse af en dosis NULIBRY * Andre materialer, som apotekspersonalet eventuelt har 
givet dig til at bortskaffe medicin, som du ikke længere 
bruger.  </p>
</li>
</ul>
<p>Trin 2: Vask hænder </p>
<ul>
<li>
<p>Vask hænderne godt med sæbe og vand. Tør hænderne i et rent håndklæde, eller lad dem 
lufttørre.  </p>
</li>
<li>
<p>Hvis du har fået at vide, at du skal bruge handsker ved klargøring og indgivelse af NULIBRY, 
skal du tage dem på nu. 
Trin 3: Klargør hætteglassene </p>
</li>
<li>
<p>Tag fliplåget af hvert hætteglas med sterilt vand til injektion, 
der skal bruges. </p>
</li>
<li>
<p>Rengør gummiproppen på hvert hætteglas med en spritserviet, 
og lad den lufttørre. Blæs ikke på stopperen for at tørre den 
hurtigere. 
Bemærk: Hvis du rører ved hætteglassets prop, skal du rengøre den 
igen med en spritserviet. </p>
</li>
</ul>
<p>Trin 4: Klargør sprøjten, der skal bruges til opsugning af sterilt 
vand til injektion </p>
<ul>
<li>
<p>Åbn indpakningen, der indeholder 1 kanyle. Du må ikke 
fjerne kanylehætten endnu. </p>
</li>
<li>
<p>Åbn indpakningen, der indeholder en 5 ml sprøjte. Sæt 
kanylen på sprøjtespidsen ved at skrue den på i pilens retning, 
som vist. Din kanyle og sprøjte kan se anderledes ud end de 
viste. </p>
</li>
</ul>
<p>Trin 5: Fyld sprøjten med sterilt vand til injektion </p>
<ul>
<li>
<p>Fjern kanylehætten ved at trække hætten lige af. Du må ikke 
røre ved kanylen eller lade kanylen røre nogen overflade. </p>
</li>
<li>
<p>Hold sprøjtens krop med den ene hånd. Brug den anden hånd 
til at trække sprøjtestemplet tilbage, indtil toppen af stemplet 
når 5 ml-linjen på sprøjten.  </p>
</li>
<li>
<p>Hold hætteglasset med sterilt vand til injektion fast på 
arbejdsfladen, og indfør kanylen i midten af hætteglassets 
prop.  </p>
</li>
<li>
<p>Vend langsomt hætteglasset på hovedet. Kontrollér, at 
spidsen af kanylen ikke er i vandet. Skub derefter stemplet op 
for at skubbe al luften fra sprøjten ind i hætteglasset. </p>
</li>
<li>
<p>Bevæg derefter kanylen, så spidsen kommer ind i vandet. 
Træk langsomt sprøjtestemplet ned for at fylde sprøjten med 
5 ml sterilt vand til injektion. </p>
</li>
<li>
<p>Bank let på sprøjten med fingrene, indtil der kommer 
luftbobler op til toppen af sprøjten, og tryk derefter forsigtigt 
stemplet op for at presse luften ud af sprøjten.  </p>
</li>
<li>
<p>Når luftboblerne er fjernet, skal du kontrollere sprøjten for at 
sikre, at der er 5 ml opløsning i sprøjten, før du fjerner 
kanylen fra hætteglasset. Fortsæt med at trække væske op, 
indtil du når 5 ml. Brug ikke mindre. </p>
</li>
</ul>
<p>Trin 6: Rekonstituér NULIBRY </p>
<ul>
<li>
<p>Tag fliplåget af hætteglasset med NULIBRY. </p>
</li>
<li>
<p>Tør gummiproppen på hætteglasset med NULIBRY af med 
en ny spritserviet. </p>
</li>
<li>
<p>Hold hætteglasset med NULIBRY fast på arbejdsfladen. Tag 
sprøjten med det sterile vand til injektion, og indfør langsomt 
kanylen i midten af hætteglassets prop.  </p>
</li>
<li>
<p>Tryk langsomt stemplet helt i bund for at skubbe det sterile 
vand til injektion ind i hætteglasset. Fjern derefter forsigtigt 
kanylen fra hætteglasset. Bortskaf straks den brugte kanyle og 
sprøjte, som apotekspersonalet har fortalt dig, så ingen kan </p>
</li>
</ul>
<p>komme til skade. Prøv ikke at sætte hætten på kanylen igen. 
Se punkt 5 “Opbevaring"  </p>
<ul>
<li>
<p>Hvirvl forsigtigt og jævnt hætteglasset rundt, indtil pulveret er 
helt opløst. Ryst ikke hætteglasset. </p>
</li>
<li>
<p>Gentag trin 4-6, hvis der skal bruges mere end 1 hætteglas 
med NULIBRY til at klargøre dit barns ordinerede 
NULIBRY-dosis.  </p>
</li>
<li>
<p>Brug en ny 5 ml sprøjte og en ny kanyle til hvert hætteglas 
med NULIBRY. </p>
</li>
</ul>
<p>Bemærk: Når den er forberedt, skal NULIBRY-opløsningen være klar og farveløs til bleggul. </p>
<ul>
<li>
<p>Brug ikke opløsningen, hvis den er misfarvet eller grumset, eller hvis der er partikler i den. Hvis 
opløsningen er misfarvet eller grumset, eller der er partikler i den:  * må du ikke kassere hætteglasset, da apotekspersonalet kan bede dig om at returnere det. * Fortæl det til apotekspersonalet, og bed om et erstatningshætteglas.<br />
Trin 7: Klargør en sprøjte med den ordinerede dosis NULIBRY </p>
</li>
<li>
<p>Hvis du har opbevaret den forberedte NULIBRY-opløsning i 
køleskabet, skal du tage hætteglassene med den forberedte 
NULIBRY-opløsning ud af køleskabet og lade dem nå 
stuetemperatur. Det kan gøres ved forsigtigt at rulle hvert 
hætteglas mellem hænderne i 3-5 minutter som vist (må ikke 
rystes), eller ved at lade hætteglassene stå ved stuetemperatur 
i ca. 30 minutter. </p>
</li>
<li>
<p>Åbn indpakningen, der indeholder en ny steril kanyle. Du må 
ikke fjerne kanylehætten endnu.  </p>
</li>
<li>
<p>Åbn indpakningen med en steril engangssprøjte, som er stor 
nok til at rumme den samlede mængde NULIBRY, der skal 
bruges til én dosis. Sæt kanylen på sprøjtespidsen med en 
skruebevægelse. Du må ikke fjerne kanylehætten endnu. </p>
</li>
<li>
<p>Tør proppen på hvert forberedt NULIBRY-hætteglas af med 
en ny spritserviet. </p>
</li>
<li>
<p>Fjern kanylehætten ved at trække hætten lige af. Du må ikke 
røre ved kanylen eller lade kanylen røre nogen overflade. </p>
</li>
<li>
<p>Hold sprøjten med den ene hånd. Indfør kanylen i midten af 
proppen på NULIBRY-hætteglasset, og vend langsomt 
hætteglasset på hovedet.  </p>
</li>
<li>
<p>Bevæg derefter kanylen, så spidsen kommer ind i NULIBRY-
opløsningen. Træk sprøjtestemplet langsomt tilbage for at 
fylde sprøjten med den mængde NULIBRY-opløsning i ml, 
der skal bruges til dit barns ordinerede dosis. </p>
</li>
</ul>
<p>NULIBRY<br />
opløsning </p>
<ul>
<li>Fjern eventuelle luftbobler fra sprøjten. Bank let på 
sprøjtecylinderen, så eventuelle bobler stiger op til toppen af 
hætteglasset. Skub stemplet op for at skubbe eventuelle 
luftbobler tilbage i hætteglasset. Kontrollér, at den korrekte 
mængde NULIBRY-opløsning er trukket ind i sprøjten. Om 
nødvendigt trækkes stemplet lidt ned, indtil den ordinerede 
mængde NULIBRY-opløsning er i sprøjten. </li>
</ul>
<p>Følg nedenstående trin, hvis der skal bruges mere end 
1 hætteglas NULIBRY for at opnå den samlede mængde 
opløsning til 1 daglig dosis. </p>
<ul>
<li>
<p>Fjern kanylen og sprøjten fra det første hætteglas med 
NULIBRY. Hold sprøjten med den ene hånd. Indfør kanylen i 
midten af proppen på NULIBRY-hætteglasset, og vend 
langsomt hætteglasset på hovedet.  </p>
</li>
<li>
<p>Bevæg derefter kanylen, så spidsen kommer ind i NULIBRY-
opløsningen. Træk sprøjtestemplet langsomt tilbage for at 
fylde sprøjten med den mængde NULIBRY-opløsning i ml, 
der skal bruges til dit barns ordinerede dosis. </p>
</li>
<li>
<p>Fjern eventuelle luftbobler fra sprøjten. Bank let på 
sprøjtecylinderen, så eventuelle bobler stiger op til toppen af 
hætteglasset. Skub stemplet op for at skubbe eventuelle 
luftbobler tilbage i hætteglasset. Kontrollér derefter, at den 
korrekte mængde NULIBRY-opløsning er trukket ind i 
sprøjten. Om nødvendigt trækkes stemplet lidt ned, indtil den 
ordinerede mængde NULIBRY-opløsning er i sprøjten. </p>
</li>
<li>
<p>Gentag dette trin, hvis der er behov for yderligere hætteglas 
med NULIBRY for at have nok til dit barns dosis. </p>
</li>
<li>
<p>Når kanylen fjernes fra det sidste hætteglas med NULIBRY, 
er hele den forberedte dosis NULIBRY i 1 sprøjte. </p>
</li>
</ul>
<p>NULIBRY<br />
opløsning </p>
<ul>
<li>
<p>Inden kanylen fjernes fra sprøjten, skal kanylehætten sættes 
på igen ved at placere hætten på en plan overflade og skubbe 
kanylen ind i hætten, som vist. Hold injektionssprøjten med 
den ene hånd, og brug kanylen til at “samle" hætten op. Når 
hætten sidder på kanylen, skal du bruge du den anden hånd til 
at fastgøre hætten på kanylemuffen.  </p>
</li>
<li>
<p>Fjern kanylen med påsat hætte fra sprøjtespidsen med en 
skruebevægelse i pilens retning, som vist.<br />
Rør ikke ved spidsen af sprøjten, efter kanylen er fjernet. </p>
</li>
<li>
<p>Bortskaf kanylen korrekt. Se punkt 5 “Opbevaring"  </p>
</li>
<li>
<p>Kassér de brugte NULIBRY-hætteglas efter brug, også selv 
om der er medicin tilbage i hætteglassene, som anvist af 
apotekspersonalet. Smid det ikke ud med husholdningsaffald.  </p>
</li>
<li>
<p>NULIBRY-dosen er nu klar til at blive indgivet til dit barn. </p>
</li>
</ul>
<p>Trin 8: Indgivelse af en dosis NULIBRY </p>
<ul>
<li>
<p>NULIBRY indgives i dit barns vene (intravenøst) gennem en kateterenhed, der anlægges af 
lægen.  </p>
</li>
<li>
<p>Når NULIBRY indgives gennem en infusionspumpe, skal NULIBRY indgives ved en hastighed 
på 1,5 ml pr. minut.  </p>
</li>
<li>
<p>Hvis mængden (volumen) i ml af dit barns ordinerede NULIBRY-dosis er mindre end 2 ml, kan 
din læge bede dig om at indgive NULIBRY ved at indgive det langsomt med en sprøjte. Følg din 
læges anvisninger for, hvordan du giver dit barn en dosis NULIBRY ved langsom injektion. </p>
</li>
<li>
<p>Følg lægens anvisninger for korrekt pleje af dit barns kateterenhed til intravenøs adgang, 
før og efter du indgiver en dosis NULIBRY. 
Trin 9: Registrér injektionen 
Når du har indgivet hver dosis NULIBRY, skal du registrere oplysninger om dosen i en 
infusionsdagbog. Se punktet i denne vejledning kaldet “Vigtige oplysninger, som du skal kende til, 
før du klargør og indgiver NULIBRY". 
Trin 10: Bortskaffelse 
Efter injektion skal du bortskaffe al ubrugt NULIBRY-opløsning, 
sprøjten med injektionssættet, hætteglasset og andre 
affaldsmaterialer som anvist af apotekspersonalet. 
Smid det ikke ud med husholdningsaffald. Disse forholdsregler er 
med til at beskytte miljøet. </p>
</li>
</ul>         </div>"""      





                    
Instance: bundlepackageleaflet-en-eaeff7283270f9b7e51abc26d498e673
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nulibry Package Leaflet for language en"
Description: "ePI document Bundle for nulibry Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-eaeff7283270f9b7e51abc26d498e673"
* entry[0].resource = composition-en-eaeff7283270f9b7e51abc26d498e673

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpeaeff7283270f9b7e51abc26d498e673"
* entry[=].resource = mpeaeff7283270f9b7e51abc26d498e673
                            
                    
Instance: bundlepackageleaflet-da-eaeff7283270f9b7e51abc26d498e673
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for nulibry Package Leaflet for language da"
Description: "ePI document Bundle for nulibry Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-eaeff7283270f9b7e51abc26d498e673"
* entry[0].resource = composition-da-eaeff7283270f9b7e51abc26d498e673

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpeaeff7283270f9b7e51abc26d498e673"
* entry[=].resource = mpeaeff7283270f9b7e51abc26d498e673
                            
                    



Instance: mpeaeff7283270f9b7e51abc26d498e673
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product NULIBRY 9.5 mg powder for solution for injection."
Description: "NULIBRY 9.5 mg powder for solution for injection."
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/22/1684/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "NULIBRY 9.5 mg powder for solution for injection."
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: eaeff7283270f9b7e51abc26d498e673ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "nulibry"

* status = #current
* mode = #working

* title = "List of all ePIs associated with nulibry"

* subject = Reference(mpeaeff7283270f9b7e51abc26d498e673)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#nulibry "nulibry"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-eaeff7283270f9b7e51abc26d498e673) // nulibry en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-eaeff7283270f9b7e51abc26d498e673) // nulibry da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-eaeff7283270f9b7e51abc26d498e673
InstanceOf: List

* insert eaeff7283270f9b7e51abc26d498e673ListRuleset
    