

Instance: composition-en-f38fd388d9d557d533fdef41848d682d
InstanceOf: CompositionUvEpi
Title: "Composition for nustendi Package Leaflet"
Description:  "Composition for nustendi Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - nustendi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Nustendi is and what it is used for </li>
<li>What you need to know before you take Nustendi </li>
<li>How to take Nustendi </li>
<li>Possible side effects </li>
<li>How to store Nustendi </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What nustendi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What nustendi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Nustendi is and how it works </p>
<p>Nustendi is a medicine that lowers levels of  bad  cholesterol (also called  LDL-cholesterol ), a type 
of fat, in the blood. </p>
<p>Nustendi contains two active substances, which reduce your cholesterol in two ways: 
* bempedoic acid decreases the production of cholesterol in the liver and increases the removal of 
LDL-cholesterol from the blood; 
* ezetimibe works in your bowel by reducing the amount of cholesterol absorbed from food. </p>
<p>What Nustendi is used for </p>
<p>Nustendi is given to adults with primary hypercholesterolaemia or mixed dyslipidaemia, which are 
conditions that cause a high cholesterol level in the blood. It is given in addition to a cholesterol-
lowering diet. </p>
<p>Nustendi is given: 
* if you have been using a statin (such as simvastatin, a commonly used medicine that treats high 
cholesterol) together with ezetimibe and this does not lower your LDL-cholesterol sufficiently; 
* if you have been using ezetimibe and this does not lower your LDL-cholesterol sufficiently; 
* to replace bempedoic acid and ezetimibe if you have been using these medicines as separate 
tablets. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take nustendi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take nustendi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Nustendi: </p>
<ul>
<li>if you are allergic to bempedoic acid, ezetimibe or any of the other ingredients of this medicine 
(listed in section 6); </li>
<li>if you are pregnant; </li>
<li>if you are breast-feeding; </li>
<li>if you take more than 40 mg of simvastatin daily (another medicine used to lower cholesterol); </li>
<li>with a statin if you currently have liver problems. </li>
<li>Nustendi contains ezetimibe. When Nustendi is given together with a statin, you should also 
read the information relating to ezetimibe in the Package leaflet of that specific statin. </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor or pharmacist before taking Nustendi: 
* if you ever had gout; 
* if you have severe kidney problems; 
* if you have moderate or severe liver problems. Nustendi is not recommended in this case. </p>
<p>Your doctor should do a blood test before you start taking Nustendi with a statin. This is to check how 
well your liver is working. </p>
<p>Children and adolescents </p>
<p>Do not give Nustendi to children and adolescents under 18 years of age. The use of Nustendi has not 
been studied in this age group. </p>
<p>Other medicines and Nustendi </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. In particular, tell your doctor if you are taking medicine(s) with any of the following active 
substances: 
* atorvastatin, fluvastatin, pitavastatin, pravastatin, rosuvastatin, simvastatin (used to lower 
cholesterol and known as statins). 
The risk of muscle disease may increase when taking both a statin and Nustendi. Tell your 
doctor immediately about any unexplained muscle pain, tenderness or weakness. 
* bosentan (used to manage a condition called pulmonary artery hypertension). 
* fimasartan (used to treat high blood pressure and heart failure). 
* asunaprevir, glecaprevir, grazoprevir, voxilaprevir (used to treat hepatitis C). 
* fenofibrate (also used to lower cholesterol). 
No information is available on the effects of using Nustendi with cholesterol-lowering 
medicines called fibrates. 
* ciclosporin (often used in organ transplant patients). 
* colestyramine (also used to lower cholesterol), because it affects the way ezetimibe works. 
* medicines to prevent blood clots, such as warfarin as well as acenocoumarol, fluindione, and 
phenprocoumon. </p>
<p>Pregnancy and breast-feeding </p>
<p>Do not take this medicine if you are pregnant, trying to get pregnant, or think you may be pregnant, as 
there is a possibility that it could harm an unborn baby. If you get pregnant while taking this medicine, 
call your doctor immediately and stop taking Nustendi. </p>
<ul>
<li>Pregnancy 
Before starting treatment, you should confirm you are not pregnant and are using effective 
contraception, as advised by your doctor. If you use contraceptive pills and suffer from an 
episode of diarrhoea or vomiting that lasts more than 2 days, you must use an alternative method 
of contraception (e.g. condoms, diaphragm) for 7 days following resolution of symptoms. </li>
</ul>
<p>If, after you have started treatment with Nustendi, you decide that you would like to become 
pregnant, tell your doctor, as your treatment will need to be changed. </p>
<ul>
<li>Breast-feeding 
Do not take Nustendi if you are breast-feeding because it is not known if Nustendi passes into 
milk. </li>
</ul>
<p>Driving and using machines </p>
<p>Nustendi has minor influence on the ability to drive and use machines. </p>
<p>However, some people may get dizzy after taking Nustendi. Avoid driving or using machines if you 
think your ability to react is reduced. </p>
<p>Nustendi contains lactose and sodium </p>
<p>If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take nustendi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take nustendi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The recommended dose is one tablet once daily. </p>
<p>If you are taking colestyramine, take Nustendi either at least 2 hours before or at least 4 hours after 
taking colestyramine. </p>
<p>Swallow the tablet whole with food or between meals. </p>
<p>If you take more Nustendi than you should </p>
<p>Contact your doctor or pharmacist immediately. </p>
<p>If you forget to take Nustendi </p>
<p>If you notice that you forgot: 
* a dose late in a day, take the missed dose and take the next dose at your regular time the next 
day. 
* the previous day s dose, take your tablet at the regular time and do not make up for the forgotten 
dose. 
If you stop taking Nustendi </p>
<p>Do not stop taking Nustendi without your doctor s permission as your cholesterol may rise again. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Contact your doctor immediately if you have any of the following serious side effects (frequencies 
are unknown): 
* muscle pain or weakness 
* yellowish skin and eyes, abdominal pain, dark urine, swollen ankles, decreased appetite, and 
feeling tired that could be signs of liver problems 
* allergic reactions including rash and hives; raised red rash, sometimes with target-shaped lesions 
(erythema multiforme) 
* gallstones or inflammation of the gallbladder (which may cause abdominal pain, nausea, 
vomiting), inflammation of the pancreas often with severe abdominal pain 
* reduction in blood platelets, which may cause bruising/bleeding (thrombocytopenia) </p>
<p>Other side effects can occur with the following frequencies: </p>
<p>Common (may affect up to 1 in 10 people) 
* lower number of red blood cells (anaemia) 
* decreased haemoglobin (a protein in red blood cells that carries oxygen) 
* increased levels of uric acid in blood, gout 
* decreased appetite 
* dizziness, headache 
* high blood pressure 
* cough 
* constipation, diarrhoea, abdominal pain 
* nausea 
* dry mouth 
* abdominal bloating and gas, inflammation of the stomach lining (gastritis) 
* blood test results indicating liver abnormalities 
* muscle spasm, muscle pain, pain in shoulders, legs or arms, back pain, blood test showing raised 
creatine kinase (a laboratory test of muscle damage), muscle weakness, joint pain (arthralgia) 
* raised creatinine and blood urea nitrogen (laboratory tests of kidney function) 
* unusual tiredness or weakness </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* hot flush 
* pain in the upper part of stomach, heartburn, indigestion 
* itching 
* swelling of the legs or hands 
* neck pain, chest pain, pain 
* decreased glomerular filtration rate (a measure of how well your kidneys are working) </p>
<p>Not known (frequency cannot be estimated from available data) 
* tingling sensation 
* depression 
* shortness of breath 
Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store nustendi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store nustendi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the blister and carton after EXP. The 
expiry date refers to the last day of the month. </p>
<p>This medicine does not require any special temperature storage conditions. Store in the original 
package in order to protect from moisture. </p>
<p>Do not throw away any medicine via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Nustendi contains </p>
<ul>
<li>The active substances are bempedoic acid and ezetimibe. Each film-coated tablet contains 
180 mg of bempedoic acid and 10 mg of ezetimibe. </li>
<li>
<p>The other ingredients are:</p>
</li>
<li>
<p>lactose monohydrate (see end of section 2 under  Nustendi contains lactose and sodium ) </p>
</li>
<li>microcrystalline cellulose (E460) </li>
<li>sodium starch glycolate (Type A grade) (see end of section 2 under  Nustendi contains 
lactose and sodium ) </li>
<li>hydroxypropyl cellulose (E463) </li>
<li>magnesium stearate (E470b) </li>
<li>silica, colloidal anhydrous (E551) </li>
<li>sodium laurilsulfate (E487) (see end of section 2 under  Nustendi contains lactose and 
sodium ) </li>
<li>povidone (K30) (E1201) </li>
<li>partially hydrolysed poly(vinyl alcohol) (E1203), talc (E553b), titanium dioxide (E171), 
Indigo Carmine Aluminium Lake (E132), glycerol monocaprylocaprate, Brilliant Blue FCF 
Aluminium Lake (E133) </li>
</ul>
<p>What Nustendi looks like and contents of the pack </p>
<p>Film-coated tablets are blue, oval, debossed with  818  on one side and  ESP  on the other side. 
Tablet dimensions: 15 mm   7 mm   5 mm. </p>
<p>Nustendi is supplied in plastic/aluminium blisters in cartons of 10, 14, 28, 30, 84, 90, 98 or 100 film-
coated tablets or unit dose blisters in cartons of 10 x 1, 50 x 1, or 100 x 1 film-coated tablets. </p>
<p>Not all pack sizes may be marketed in your country. 
Marketing Authorisation Holder </p>
<p>Daiichi Sankyo Europe GmbH 
Zielstattstrasse 81379 Munich 
Germany </p>
<p>Manufacturer </p>
<p>Daiichi Sankyo Europe GmbH 
Luitpoldstrasse 1 
85276 Pfaffenhofen 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Daiichi Sankyo Belgium N.V.-S.A 
T l/Tel: +32-(0) 2 227 18 Lietuva 
Daiichi Sankyo Europe GmbH 
Tel: +49-(0) 89 7808 0 </p>
<p>Daiichi Sankyo Europe GmbH 
 .: +49-(0) 89 7808 0 
Luxembourg/Luxemburg 
Daiichi Sankyo Belgium N.V.-S.A 
T l/Tel: +32-(0) 2 227 18  esk  republika 
Zentiva, k.s. 
Tel: +420 267 241 Magyarorsz g 
Daiichi Sankyo Europe GmbH 
Tel.: +49-(0) 89 7808 0 
Danmark 
Daiichi Sankyo Europe GmbH 
Tlf: +49-(0) 89 7808 0 
Malta 
Daiichi Sankyo Europe GmbH 
Tel: +49-(0) 89 7808 0 
Deutschland 
Daiichi Sankyo Deutschland GmbH 
Tel: +49-(0) 89 7808 0 
Nederland 
Daiichi Sankyo Nederland B.V. 
Tel: +31-(0) 20 4 07 20 Eesti 
Daiichi Sankyo Europe GmbH 
Tel: +49-(0) 89 7808 0 
Norge 
Daiichi Sankyo Europe GmbH 
Tlf: +49-(0) 89 7808 0 </p>
<p>Daiichi Sankyo Europe GmbH 
 : +49-(0) 89 7808 0 
 sterreich 
Daiichi Sankyo Austria GmbH 
Tel: +43 (0) 1 485 86 42 0 
Espa a 
Daiichi Sankyo Espa a, S.A. 
Tel: +34 91 539 99 Polska 
Daiichi Sankyo Europe GmbH 
Tel.: +49-(0) 89 7808 0 
France 
Daiichi Sankyo France S.A.S. 
T l: +33 (0) 1 55 62 14 Portugal 
Daiichi Sankyo Portugal, Unip. LDA 
Tel: +351 21 4232Hrvatska 
Daiichi Sankyo Europe GmbH 
Tel: +49-(0) 89 7808 0 
Rom nia 
Daiichi Sankyo Europe GmbH 
Tel: +49-(0) 89 7808 0 
Ireland 
Daiichi Sankyo Ireland Ltd 
Tel: +353-(0) 1 489 3Slovenija 
Daiichi Sankyo Europe GmbH 
Tel: +49-(0) 89 7808 0 
 sland 
Daiichi Sankyo Europe GmbH 
S mi: +49-(0) 89 7808 0 
Slovensk  republika 
Zentiva, a.s. 
Tel: +421 2 3918 3Italia 
Daiichi Sankyo Italia S.p.A. 
Tel: +39-06 85 2Suomi/Finland 
Daiichi Sankyo Europe GmbH 
Puh/Tel: +49-(0) 89 7808 0 </p>
<p>Daiichi Sankyo Europe GmbH 
 : +49-(0) 89 7808 0 
Sverige 
Daiichi Sankyo Europe GmbH 
Tel: +49-(0) 89 7808 0 
Latvija 
Daiichi Sankyo Europe GmbH 
Tel: +49-(0) 89 7808 0 
United Kingdom (Northern Ireland) 
Daiichi Sankyo Europe GmbH 
Tel: +49-(0) 89 7808 0 </p>
<p>This leaflet was last revised in {month YYYY}. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

