

Instance: composition-en-65348d0704af82b9a03c835ed62f4089
InstanceOf: CompositionUvEpi
Title: "Composition for omvoh Package Leaflet"
Description:  "Composition for omvoh Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - omvoh"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Omvoh is and what it is used for </li>
<li>What you need to know before you receive  Omvoh </li>
<li>How Omvoh is used </li>
<li>Possible side effects </li>
<li>How to store Omvoh </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What omvoh is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What omvoh is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Omvoh contains the active substance mirikizumab, a monoclonal antibody. Monoclonal antibodies 
are proteins that recognise and bind specifically to certain target proteins in the body. Omvoh works 
by attaching to and blocking a protein in the body called IL-23 (interleukin-23), which is involved in 
inflammation. By blocking the action of IL-23, Omvoh reduces inflammation and other symptoms 
associated with ulcerative colitis. </p>
<p>Ulcerative colitis is a chronic inflammatory disease of the large bowel. If you have ulcerative colitis, 
you will first be given other medicines. If you do not respond well enough or cannot tolerate these 
medicines, you may be given Omvoh to reduce signs and symptoms of ulcerative colitis such as 
diarrhoea, abdominal pain, urgency and rectal bleeding. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take omvoh"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take omvoh"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Omvoh<br />
- if you are allergic to mirikizumab or any of the other ingredients of this medicine (listed in 
section 6). If you think you may be allergic, ask your doctor for advice before using Omvoh. 
- If you have important active infections (active tuberculosis). </p>
<p>Warnings and precautions 
* Talk to your doctor or pharmacist before using this medicine.<br />
<em> Your doctor will check how well you are before treatment.<br />
</em> Make sure you tell your doctor about any illness you have before treatment.  </p>
<p>Infections 
* Omvoh can potentially cause serious infections.<br />
* Treatment with Omvoh should not be started if you have an active infection until the infection is 
gone. 
* After starting the treatment, tell your doctor right away if you have any symptoms of an infection 
such as: * fever * shortness of breath * chills * runny nose * muscle aches * sore throat * cough * pain during urination </p>
<ul>
<li>Also tell your doctor if you have recently been near anyone who might have tuberculosis.  </li>
<li>Your doctor will examine you and may do a test for tuberculosis before you have Omvoh.  </li>
<li>If your doctor thinks you are at risk of an active tuberculosis, you may be given medicines to treat 
it. 
Vaccinations 
Your doctor will check to see if you need any vaccinations before starting treatment. Tell your 
doctor, pharmacist or nurse if you have recently had or are going to have a vaccination. Some types 
of vaccines (live vaccines) should not be given while using Omvoh. </li>
</ul>
<p>Allergic reactions 
* Omvoh can potentially cause serious allergic reactions. 
* Stop using Omvoh and get emergency medical help right away if you develop any of the 
following symptoms of a serious allergic reaction: * rash * low blood pressure * fainting * swelling of the face, lips, mouth, tongue 
or throat, trouble breathing * dizziness * sensation of throat tightening or chest 
tightness. </p>
<p>Liver blood test 
Your doctor will conduct blood tests before starting and during treatment with Omvoh to check if 
your liver is functioning normally. If blood tests are abnormal, your doctor might interrupt therapy 
with Omvoh and do additional tests on your liver to determine the cause. </p>
<p>Children and adolescents 
Omvoh is not recommended for children and adolescents under 18 years of age because it has not 
been studied in this age group. </p>
<p>Other medicines and Omvoh 
Tell your doctor, pharmacist or nurse<br />
- if you are using, have recently used or might use any other medicines. 
- if you have recently had or are going to have a vaccination. Some types of vaccines (live 
vaccines) should not be given while using Omvoh. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant, think you may be pregnant, or are planning to have a baby, ask your doctor for 
advice before using this medicine. It is preferable to avoid the use of Omvoh in pregnancy. The 
effects of Omvoh in pregnant women are not known. If you are a woman of childbearing potential, 
you are advised to avoid becoming pregnant and should use effective contraception while using Omvoh 
and for at least 10 weeks after the last Omvoh dose. </p>
<p>If you are breast-feeding or are planning to breast-feed, talk to your doctor before using this 
medicine.<br />
Driving and using machines<br />
Omvoh is unlikely to influence your ability to drive and use machines. </p>
<p>Omvoh contains sodium 
This medicine contains 60 mg sodium (main component of cooking/table salt) in each 300 mg dose. 
This is equivalent to 3 % of the recommended maximum daily dietary intake of sodium for an adult. 
Before Omvoh is given to you, it is mixed with a solution that might contain sodium. Talk to your 
doctor if you are on a low salt diet. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take omvoh"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take omvoh"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Omvoh is intended for use under the guidance and supervision of a doctor experienced in the 
diagnosis and treatment of ulcerative colitis. </p>
<p>How much Omvoh is given and for how long 
Your doctor will decide how much Omvoh you need and for how long. Omvoh is for long-term 
treatment. Your doctor or nurse will regularly monitor your condition to check that the treatment is 
having the desired effect. </p>
<ul>
<li>Treatment start: The first dose of Omvoh is 300 mg and will be given by your doctor by 
intravenous infusion (drip in a vein in your arm) over at least 30 minutes. After the first dose, 
you will receive another dose of Omvoh 300 mg 4 weeks later and again after an additional 
4 weeks. 
If you do not have adequate therapeutic response after these 3 infusions, your doctor might 
consider continuing intravenous infusions at weeks 12, 16 and 20. * Maintenance therapy: 4 weeks after the last intravenous infusion, a maintenance dose of 
Omvoh 200 mg will be given by an injection under the skin ( subcutaneously ) and then every 
4 weeks. The maintenance dose of 200 mg will be given by using 2 injections each containing 
100 mg of Omvoh. 
If you lose response after receiving the maintenance dose of Omvoh, your doctor may decide 
to give you 3 doses of Omvoh by intravenous infusions. 
Your doctor or nurse will tell you when to switch to subcutaneous injections. 
During maintenance therapy you and your doctor or nurse should decide if you should inject 
Omvoh yourself after training in subcutaneous injection technique. It is important not to try to 
inject yourself until you have been trained by your doctor or nurse. Your doctor or nurse will 
offer the necessary training. </li>
</ul>
<p>If you receive more Omvoh than you should<br />
If you have received more Omvoh than you should or the dose has been given sooner than prescribed, 
inform your doctor. </p>
<p>If you forget to use Omvoh<br />
If you missed a dose of Omvoh, talk to your doctor. </p>
<p>If you stop using Omvoh<br />
You should not stop using Omvoh without speaking to your doctor first. If you stop treatment, 
symptoms of ulcerative colitis may come back. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Common (may affect up to 1 in 10 people) 
- Upper respiratory tract infections (nose and throat infections)<br />
- Joint pain 
- Headache 
- Rash 
- Injection site reactions (e.g. red skin, pain) </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- Shingles 
- Infusion-related allergic reaction (e.g. itch, hives) 
- Increase in the level of liver enzymes in your blood  </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store omvoh"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store omvoh"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vial label and on the outer carton 
after  EXP . The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2  C - 8  C). Do not freeze. </p>
<p>Keep the vial in the outer carton in order to protect from light. </p>
<p>Do not use this medicine if you notice that the vial is damaged, or the medicine is cloudy, distinctly 
brown, or has particles in it.  </p>
<p>This medicine is for single use only.  </p>
<p>Do not throw away any medicines via wastewater. Ask your doctor, nurse or pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>
<p>Diluted solution 
It is recommended to start the infusion immediately after dilution. If not immediately used, the 
diluted solution prepared with sodium chloride 9 mg/mL (0.9 %) solution for injection may be stored 
refrigerated (2  C   8  C) for not more than 96 hours or at room temperature not exceeding 25  C for 
not more than 10 hours (total time must not exceed 96 hours) starting from the time of vial puncture. 
The diluted infusion solution prepared with 5 % glucose must be used within 48 hours, of which not 
more than 5 hours are permitted at nonrefrigerated temperature not to exceed 25  C, starting at the 
time of vial puncture. </p>
<p>From a microbiological point of view, the product should be used immediately. If not used 
immediately, in-use storage times and conditions prior to use are the responsibility of the user and 
would normally not be longer than 24 hours at 2 to 8  C, unless dilution has taken place in controlled 
and validated aseptic conditions. </p>
<p>Keep the diluted solution away from direct heat or light. 
Do not freeze the diluted solution. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Omvoh contains 
- The active substance is mirikizumab. </p>
<p>Each vial contains 300 mg mirikizumab in 15 mL (20 mg/mL). 
- The other ingredients are sodium citrate dihydrate; citric acid, anhydrous; sodium chloride; 
polysorbate 80; water for injections. </p>
<p>What Omvoh looks like and contents of the pack 
Omvoh is a solution in a clear glass vial. Its colour may vary from colourless to slightly yellow.  </p>
<p>Pack size of 1 vial. </p>
<p>Marketing Authorisation Holder<br />
Eli Lilly Nederland B.V. 
Papendorpseweg 3528 BJ Utrecht 
The Netherlands </p>
<p>Manufacturer 
Lilly France S.A.S. 
Rue du Colonel Lilly 
67640 Fegersheim 
France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgique/Belgi /Belgien 
Eli Lilly Benelux S.A./N.V. 
T l/Tel: + 32-(0)2 548 84 Lietuva 
Eli Lilly Lietuva 
Tel. +370 (5) 2649<br />
  "     "  . . - <br />
 . + 359 2 491 41 Luxembourg/Luxemburg 
Eli Lilly Benelux S.A./N.V. 
T l/Tel: + 32-(0)2 548 84  esk  republika 
ELI LILLY  R, s.r.o. 
Tel: + 420 234 664 Magyarorsz g 
Lilly Hung ria Kft. 
Tel: + 36 1 328 5Danmark 
Eli Lilly Danmark A/S<br />
Tlf: +45 45 26 60 Malta 
Charles de Giorgio Ltd. 
Tel: + 356 25600 Deutschland 
Lilly Deutschland GmbH 
Tel. + 49-(0) 6172 273 2Nederland 
Eli Lilly Nederland B.V.<br />
Tel: + 31-(0) 30 60 25 Eesti 
Eli Lilly Nederland B.V. 
Tel: +372 6 817 Norge 
Eli Lilly Norge A.S.<br />
Tlf: + 47 22 88 18 <br />
 sterreich 
 -   . . . .<br />
 : +30 210 629 4Eli Lilly Ges.m.b.H.<br />
Tel: + 43-(0) 1 711 Espa a 
Lilly S.A. 
Tel: + 34-91 663 50 Polska<br />
Eli Lilly Polska Sp. z o.o. 
Tel: +48 22 440 33 France 
Lilly France<br />
T l: +33-(0) 1 55 49 34 Portugal 
Lilly Portugal Produtos Farmac uticos, Lda 
Tel: + 351-21-4126Hrvatska 
Eli Lilly Hrvatska d.o.o. 
Tel: +385 1 2350 Rom nia 
Eli Lilly Rom nia S.R.L. 
Tel: + 40 21 4023Ireland 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4Slovenija<br />
Eli Lilly farmacevtska dru ba, d.o.o. 
Tel: +386 (0)1 580 00  sland 
Icepharma hf. 
S mi + 354 540 8Slovensk  republika 
Eli Lilly Slovakia, s.r.o. 
Tel: + 421 220 663 Italia 
Eli Lilly Italia S.p.A. 
Tel: + 39- 055 42Suomi/Finland 
Oy Eli Lilly Finland Ab<br />
Puh/Tel: + 358-(0) 9 85 45 <br />
Phadisco Ltd<br />
 : +357 22 715Sverige 
Eli Lilly Sweden AB 
Tel: + 46-(0) 8 7378Latvija 
Eli Lilly (Suisse) S.A. P rst vniec ba Latvij<br />
Tel: +371 67364United Kingdom (Northern Ireland) 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu.  </p>
<hr />
<p>Omvoh 300 mg concentrate for solution for infusion 
mirikizumab </p>
<p>The following information is intended for healthcare professionals only: </p>
<p>Do not use Omvoh that has been frozen. </p>
<p>Any unused medicinal product or waste material should be disposed of in accordance with local 
requirements.<br />
Traceability 
In order to improve the traceability of biological medicinal products, the name and the batch number 
of the administered product should be clearly recorded. </p>
<p>Dilution prior to intravenous infusion 
1. Each vial is for single use only. 
2. Prepare the infusion solution using aseptic technique to ensure the sterility of the prepared 
solution. 
3. Inspect the content of the vial. The concentrate should be clear, colourless to slightly yellow 
and free of visible particles. Otherwise, it should be discarded. 
4. Withdraw 15 mL of the mirikizumab vial (300 mg) using an appropriately sized needle (18 to 
21 gauge is recommended) and transfer to the infusion bag. The concentrate should be diluted 
only in infusion bags (bag size ranging from 50-250 mL) containing either sodium chloride 
9 mg/mL (0.9 %) solution for injection or 5% glucose solution for injection. The final 
concentration after dilution is approximately 1.2 mg/mL to approximately 6 mg/mL. 
5. Gently invert the infusion bag to mix. Do not shake the prepared bag. </p>
<p>Administration of the diluted solution 
6. The intravenous administration set (infusion line) should be connected to the prepared 
intravenous bag and the line should be primed. The infusion should be administered for at 
least 30 minutes. 
7. At the end of the infusion, to ensure a full dose is administered, the infusion line should be 
flushed with sodium chloride 9 mg/mL (0.9 %) solution or 5 % glucose solution for injection. 
The flush should be administered at the same rate as used for Omvoh administration. The time 
required to flush Omvoh solution from the infusion line is in addition to the minimum 
30 minutes infusion time. </p>
<p>Package leaflet: Information for the patient  </p>
<p>Omvoh 100 mg solution for injection in pre-filled syringe </p>
<p>mirikizumab </p>
<p>This medicine is subject to additional monitoring. This will allow quick identification of new 
safety information. You can help by reporting any side effects you may get. See the end of section 4 
for how to report side effects. </p>
<p>Read all of this leaflet carefully before you start using this medicine because it contains 
important information for you. 
- Keep this leaflet. You may need to read it again. 
- If you have any further questions, ask your doctor, pharmacist or nurse. 
- This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, 
even if their signs of illness are the same as yours. 
- If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible 
side effects not listed in this leaflet. See section 4.</p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-65348d0704af82b9a03c835ed62f4089
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for omvoh Package Leaflet for language en"
Description: "ePI document Bundle for omvoh Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-65348d0704af82b9a03c835ed62f4089"
* entry[0].resource = composition-en-65348d0704af82b9a03c835ed62f4089
                      
                      