




Instance: composition-en-e6ed326fcb8117af473e84eeac339bdf
InstanceOf: CompositionUvEpi
Title: "Composition for onbevzi Package Leaflet"
Description:  "Composition for onbevzi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/20/1499/001 – 100 mg/4 ml vial"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe6ed326fcb8117af473e84eeac339bdf)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - onbevzi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol type="1">
<li>What Onbevzi is and what it is used for</li>
<li>What you need to know before you use Onbevzi</li>
<li>How to use Onbevzi</li>
<li>Possible side effects</li>
<li>How to store Onbevzi</li>
<li>Contents of the pack and other information</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. What onbevzi is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What onbevzi is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Onbevzi contains the active substance bevacizumab, which is a
humanised monoclonal antibody (a type of protein that is normally made
by the immune system to help defend the body from infection and cancer).
Bevacizumab binds selectively to a protein called human vascular
endothelial growth factor (VEGF), which is found on the lining of blood
and lymph vessels in the body. The VEGF protein causes blood vessels to
grow within tumours, these blood vessels provide the tumour with
nutrients and oxygen. Once bevacizumab is bound to VEGF, tumour growth
is prevented by blocking the growth of the blood vessels which provide
the nutrients and oxygen to the tumour.</p>
<p>Onbevzi is a medicine used for the treatment of adult patients with
advanced cancer in the large bowel, i.e., in the colon or rectum.
Onbevzi will be administered in combination with chemotherapy treatment
containing a fluoropyrimidine medicine.</p>
<p>Onbevzi is also used for the treatment of adult patients with
metastatic breast cancer. When used for patients with breast cancer, it
will be administered with a chemotherapy medicinal product called
paclitaxel or capecitabine.</p>
<p>Onbevzi is also used for the treatment of adult patients with
advanced non-small cell lung cancer. Onbevzi will be administered
together with a chemotherapy regimen containing platinum.</p>
<p>Onbevzi is also used for the treatment of adult patients with
advanced non-small cell lung cancer when cancer cells have specific
mutations of a protein called epidermal growth factor receptor (EGFR).
Onbevzi will be administered in combination with erlotinib.</p>
<p>Onbevzi is also used for treatment of adult patients with advanced
kidney cancer. When used for patients with kidney cancer, it will be
administered with another type of medicine called interferon.</p>
<p>Onbevzi is also used for the treatment of adult patients with
advanced epithelial ovarian, fallopian tube, or primary peritoneal
cancer. When used for patients with epithelial ovarian, fallopian tube,
or primary peritoneal cancer, it will be administered in combination
with carboplatin and paclitaxel. When used for those adult patients with
advanced epithelial ovarian, fallopian tube, or primary peritoneal
cancer whose disease has come back at least 6 months after the last time
they were treated with a chemotherapy regimen containing a platinum
agent, Onbevzi will be administered in combination with carboplatin and
gemcitabine or with carboplatin and paclitaxel.</p>
<p>When used for those adult patients with advanced epithelial ovarian,
fallopian tube, or primary peritoneal cancer whose disease has come back
before 6 months after the last time they were treated with a
chemotherapy regimen containing a platinum agent, Onbevzi will be
administered in combination with paclitaxel, or topotecan, or pegylated
liposomal doxorubicin.</p>
<p>Onbevzi is also used for the treatment of adult patients with
persistent, recurrent or metastatic cervical cancer. Onbevzi will be
administered in combination with paclitaxel and cisplatin or,
alternatively, paclitaxel and topotecan in patients who cannot receive
platinum therapy.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take onbevzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take onbevzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Onbevzi if</p>
<ul>
<li>you are allergic (hypersensitive) to bevacizumab or to any of the
other ingredients of this medicine (listed in section 6).</li>
<li>you are allergic (hypersensitive) to Chinese hamster ovary (CHO)
cell products or to other recombinant human or humanised
antibodies.</li>
<li>you are pregnant.</li>
</ul>
<p>Warnings and precautions</p>
<p>Talk to your doctor, pharmacist or nurse before using Onbevzi:</p>
<p>It is possible that Onbevzi may increase the risk of developing holes
in the gut wall. If you have conditions causing inflammation inside the
abdomen (e.g. diverticulitis, stomach ulcers, colitis associated with
chemotherapy), please discuss this with your doctor.</p>
<p>Onbevzi may increase the risk of developing an abnormal connection or
passageway between two organs or vessels. The risk of developing
connections between the vagina and any parts of the gut can increase if
you have persistent, recurrent or metastatic cervical cancer.</p>
<p>This medicine can increase the risk of bleeding or increase the risk
of problems with wound healing after surgery. If you are going to have
an operation, if you have had major surgery within the last 28 days or
if you still have an unhealed wound following surgery, you should not
receive this medicine.</p>
<p>Onbevzi may increase the risk of developing serious infections of the
skin or deeper layers under the skin, especially if you had holes in the
gut wall or problems with wound healing.</p>
<p>Onbevzi can increase the incidence of high blood pressure. If you
have high blood pressure which is not well controlled with blood
pressure medicines, please consult your doctor as it is important to
make sure that your blood pressure is under control before starting
Onbevzi treatment.</p>
<p>If you have or have had an aneurysm (enlargement and weakening of a
blood vessel wall) or a tear in a blood vessel wall.</p>
<p>This medicine increases the risk of having protein in your urine
especially if you already have high blood pressure.</p>
<p>The risk of developing blood clots in your arteries (a type of blood
vessel) can increase if you are over 65 years old, if you have diabetes,
or if you have had previous blood clots in your arteries. Please talk to
your doctor since blood clots can lead to heart attack and stroke.</p>
<p>Onbevzi can also increase the risk of developing blood clots in your
veins (a type of blood vessel).</p>
<p>This medicine may cause bleeding, especially tumour-related bleeding.
Please consult your doctor if you or your family tend to suffer from
bleeding problems or you are taking medicines to thin the blood for any
reason.</p>
<p>It is possible that Onbevzi may cause bleeding in and around your
brain. Please discuss this with your doctor if you have metastatic
cancer affecting your brain.</p>
<p>It is possible that Onbevzi can increase the risk of bleeding in your
lungs, including coughing or spitting blood. Please discuss with your
doctor if you noticed this previously.</p>
<p>Onbevzi can increase the risk of developing a weak heart. It is
important that your doctor knows if you have ever received
anthracyclines (for example doxorubicin, a specific type of chemotherapy
used to treat some cancers) or had radiotherapy to your chest, or if you
have heart disease.</p>
<p>This medicine may cause infections and a decreased number of your
neutrophils (a type of blood cell important for your protection against
bacteria).</p>
<p>It is possible that Onbevzi can cause hypersensitivity (including
anaphylactic shock) and/or infusion reactions (reactions related to your
injection of the medicine). Please let your doctor, pharmacist or nurse
know if you have previously experienced problems after injections, such
as dizziness/feeling of fainting, breathlessness, swelling or skin
rash.</p>
<p>A rare neurological side effect named posterior reversible
encephalopathy syndrome (PRES) has been associated with Onbevzi
treatment. If you have headache, vision changes, confusion or seizure
with or without high blood pressure, please contact your doctor.</p>
<p>Please consult your doctor, even if these above statements were only
applicable to you in the past.</p>
<p>Before you are given Onbevzi or while you are being treated with
Onbevzi:</p>
<p>if you have or have had pain in the mouth, teeth and/or jaw, swelling
or sores inside the mouth, numbness or a feeling of heaviness in the
jaw, or loosening of a tooth tell your doctor and dentist
immediately.</p>
<p>if you need to undergo an invasive dental treatment or dental
surgery, tell your dentist that you are being treated with Onbevzi, in
particular when you are also receiving or have received an injection of
bisphosphonate into your blood.</p>
<p>You may be advised to have a dental check-up before you start
treatment with Onbevzi.</p>
<p>Children and adolescents</p>
<p>Onbevzi use is not recommended in children and adolescents under the
age of 18 years because the safety and benefit have not been established
in these patient populations.</p>
<p>Death of bone tissue (osteonecrosis) in bones other than the jaw have
been reported in patients under 18 years old when treated with Onbevzi.
Other medicines and Onbevzi Tell your doctor, pharmacist or nurse if you
are taking, have recently taken or might take any other medicines.</p>
<p>Combinations of Onbevzi with another medicine called sunitinib malate
(prescribed for renal and gastrointestinal cancer) may cause severe side
effects. Discuss with your doctor to make sure that you do not combine
these medicine.</p>
<p>Tell your doctor if you are using platinum- or taxane-based therapies
for lung or metastatic breast cancer. These therapies in combination
with Onbevzi may increase the risk of severe side effects.</p>
<p>Please tell your doctor if you have recently received, or are
receiving, radiotherapy.</p>
<p>Pregnancy, breast-feeding and fertility You must not use this
medicine if you are pregnant. Onbevzi may cause damage to your unborn
baby as it may stop the formation of new blood vessels. Your doctor
should advise you about using contraception during treatment with
Onbevzi and for at least 6 months after the last dose of Onbevzi.</p>
<p>Tell your doctor straightaway if you are pregnant, become pregnant
during treatment with this medicine, or plan to become pregnant in the
near future.</p>
<p>You must not breast-feed your baby during treatment with Onbevzi and
for at least 6 months after the last dose of Onbevzi, as this medicine
may interfere with the growth and development of your baby.</p>
<p>Onbevzi may impair female fertility. Please consult your doctor for
more information. Ask your doctor, pharmacist or nurse for advice before
taking any medicine.</p>
<p>Driving and using machines Onbevzi has not been shown to reduce your
ability to drive or to use any tools or machines. However, sleepiness
and fainting have been reported with Onbevzi use. If you experience
symptoms that affect your vision or concentration, or your ability to
react, do not drive and use machines until symptoms disappear.</p>
<p>Important information about some of the ingredients of Onbevzi This
medicine contains less than 1 mmol sodium (23 mg) per vial, that is to
say essentially sodium-free .</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take onbevzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take onbevzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dose and frequency of administration The dose of Onbevzi needed
depends on your body weight and the kind of cancer to be treated. The
recommended dose is 5 mg, 7.5 mg, 10 mg or 15 mg per kilogram of your
body weight. Your doctor will prescribe a dose of Onbevzi that is right
for you. You will be treated with Onbevzi once every 2 or 3 weeks. The
number of infusions that you receive will depend on how you are
responding to treatment; you should continue to receive this medicine
until Onbevzi fails to stop your tumour growing. Your doctor will
discuss this with you.</p>
<p>Method and route of administration Do not shake the vial. Onbevzi is
a concentrate for solution for infusion. Depending on the dose
prescribed for you, some or all of the contents of the Onbevzi vial will
be diluted with sodium chloride solution before use. A doctor or nurse
will give you this diluted Onbevzi solution by intravenous infusion (a
drip into your vein). The first infusion will be given to you over 90
minutes. If this is well- tolerated the second infusion may be given
over 60 minutes. Later infusions may be given to you over 30
minutes.</p>
<p>The administration of Onbevzi should be temporarily discontinued</p>
<p>if you develop severe high blood pressure requiring treatment with
blood pressure medicines,</p>
<p>if you have problems with wound healing following surgery,</p>
<p>if you undergo surgery.</p>
<p>The administration of Onbevzi should be permanently discontinued if
you develop</p>
<p>severe high blood pressure which cannot be controlled by blood
pressure medicines; or a sudden severe rise in blood pressure,</p>
<p>presence of protein in your urine accompanied by swelling of your
body,</p>
<p>a hole in your gut wall,</p>
<p>an abnormal tube-like connection or passage between the windpipe and
the gullet, between internal organs and skin, between the vagina and any
parts of the gut or between other tissues that are not normally
connected (fistula), and are judged by your doctor to be severe,</p>
<p>serious infections of the skin or deeper layers under the skin,</p>
<p>a blood clot in your arteries,</p>
<p>a blood clot in the blood vessels of your lungs,</p>
<p>any severe bleeding.</p>
<p>If too much Onbevzi is given</p>
<p>you may develop a severe migraine. If this happens you should talk to
your doctor, pharmacist or nurse immediately.</p>
<p>If a dose of Onbevzi is missed</p>
<p>your doctor will decide when you should be given your next dose of
Onbevzi. You should discuss this with your doctor.</p>
<p>If you stop treatment with Onbevzi Stopping your treatment with
Onbevzi may stop the effect on tumour growth. Do not stop treatment with
Onbevzi unless you have discussed this with your doctor.</p>
<p>If you have any further questions on the use of this medicine, ask
your doctor, pharmacist or nurse.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although
not everybody gets them.</p>
<p>If you get any side effects talk to your doctor, pharmacist or nurse.
This includes any possible side effects not listed in this leaflet.</p>
<p>The side effects listed below were seen when Onbevzi was given
together with chemotherapy. This does not necessarily mean that these
side effects were strictly caused by Onbevzi.</p>
<p>Allergic reactions If you have an allergic reaction, tell your doctor
or a member of the medical staff straight away. The signs may include:
difficulty in breathing or chest pain. You could also experience redness
or flushing of the skin or a rash, chills and shivering, feeling sick
(nausea) or being sick (vomiting), swelling, lightheadedness, fast
heartbeat and loss of consciousness.</p>
<p>You should seek help immediately if you suffer from any of the below
mentioned side effects.</p>
<p>Severe side effects, which may be very common (may affect more than 1
in 10 people), include:</p>
<ul>
<li>high blood pressure,</li>
<li>feeling of numbness or tingling in hands or feet,</li>
<li>decreased number of cells in the blood, including white cells that
help to fight against infections (this may be accompanied by fever), and
cells that help the blood to clot,</li>
<li>feeling weak and having no energy,</li>
<li>tiredness,</li>
<li>diarrhoea, nausea, vomiting and abdominal pain.</li>
</ul>
<p>Severe side effects, which may be common (may affect up to 1 in 10
people), include:</p>
<ul>
<li>perforation of the gut,</li>
<li>bleeding, including bleeding in the lungs in patients with non-small
cell lung cancer,</li>
<li>blocking of the arteries by a blood clot,</li>
<li>blocking of the veins by a blood clot,</li>
<li>blocking of the blood vessels of the lungs by a blood clot,</li>
<li>blocking of the veins of the legs by a blood clot,</li>
<li>heart failure,</li>
<li>problems with wound healing after surgery,</li>
<li>redness, peeling, tenderness, pain, or blistering on the fingers or
feet,</li>
<li>decreased number of red cells in the blood,</li>
<li>lack of energy,</li>
<li>stomach and intestinal disorder,</li>
<li>muscle and joint pain, muscular weakness,</li>
<li>dry mouth in combination with thirst and/or reduced or darkened
urine,</li>
<li>inflammation of the moist lining of mouth and gut, lungs and air
passages, reproductive, and urinary tracts,</li>
<li>sores in the mouth and the tube from the mouth to the stomach, which
may be painful and cause difficulty swallowing,</li>
<li>pain, including headache, back pain and pain in the pelvis and anal
regions,</li>
<li>localised pus collection,</li>
<li>infection, and in particular infection in the blood or bladder,</li>
<li>reduced blood supply to the brain or stroke,</li>
<li>sleepiness,</li>
<li>nose bleed,</li>
<li>increase in heart rate (pulse),</li>
<li>blockage in the gut or bowel,</li>
<li>abnormal urine test (protein in the urine),</li>
<li>shortness of breath or low levels of oxygen in the blood,</li>
<li>infections of the skin or deeper layers under the skin,</li>
<li>fistula: abnormal tube-like connection between internal organs and
skin or other tissues that are not normally connected, including
connections between vagina and the gut in patients with cervical
cancer,</li>
<li>allergic reactions (the signs may include breathing difficulty,
facial redness, rash, low blood pressure or high blood pressure, low
oxygen in your blood, chest pain, or nausea/vomiting).</li>
</ul>
<p>Severe side effects, which may be rare (may affect up to 1 in 1,000
people), include:</p>
<ul>
<li>sudden, severe allergic reaction with breathing difficulty,
swelling, lightheadedness, fast heartbeat, sweating and loss of
consciousness (anaphylactic shock).</li>
</ul>
<p>Severe side effects of unknown frequency (frequency cannot be
estimated from the available data), include:</p>
<ul>
<li>serious infections of the skin or deeper layers under the skin,
especially if you had holes in the gut wall or problems with wound
healing,</li>
<li>a negative effect on a woman s ability to have children (see the
paragraphs below the list of side effects for further
recommendations),</li>
<li>a brain condition with symptoms including seizures (fits), headache,
confusion, and changes in vision (Posterior Reversible Encephalopathy
Syndrome or PRES),</li>
<li>symptoms that suggest changes in normal brain function (headaches,
vision changes, confusion, or seizures), and high blood pressure,</li>
<li>an enlargement and weakening of a blood vessel wall or a tear in a
blood vessel wall (aneurysms and artery dissections),</li>
<li>clogging of a very small blood vessel(s) in the kidney,</li>
<li>abnormally high blood pressure in the blood vessels of the lungs
which makes the right side of the heart work harder than normal,</li>
<li>a hole in the cartilage wall separating the nostrils of the
nose,</li>
<li>a hole in the stomach or intestines,</li>
<li>an open sore or hole in the lining of the stomach or small intestine
(the signs may include abdominal pain, feeling bloated, black tarry
stools or blood in your stools (faeces) or blood in your vomit),</li>
<li>bleeding from the lower part of the large bowel,</li>
<li>lesions in the gums with an exposed jaw bone that does not heal and
may be associated with pain and inflammation of the surrounding tissue
(see the paragraphs below the list of side effects for further
recommendations),</li>
<li>hole in the gall bladder (symptoms and signs may include abdominal
pain, fever, and nausea/vomiting).</li>
</ul>
<p>You should seek help as soon as possible if you suffer from any of
the below mentioned side effects.</p>
<p>Very common (may affect more than 1 in 10 people) side effects, which
were not severe, include:</p>
<ul>
<li>constipation,</li>
<li>loss of appetite,</li>
<li>fever,</li>
<li>problems with the eyes (including increased production of
tears),</li>
<li>changes in speech,</li>
<li>change in the sense of taste,</li>
<li>runny nose,</li>
<li>dry skin, flaking and inflammation of the skin, change in skin
colour,</li>
<li>loss of body weight,</li>
<li>nose bleeds.</li>
</ul>
<p>Common (may affect up to 1 in 10 people) side effects, which were not
severe, include:</p>
<ul>
<li>voice changes and hoarseness.</li>
</ul>
<p>Patients older than 65 years have an increased risk of experiencing
the following side effects :</p>
<ul>
<li>blood clot in the arteries which can lead to a stroke or a heart
attack,</li>
<li>reduction in the number of white cells in the blood, and cells that
help the blood clot,</li>
<li>diarrhoea,</li>
<li>sickness,</li>
<li>headache,</li>
<li>fatigue,</li>
<li>high blood pressure.</li>
</ul>
<p>Onbevzi may also cause changes in laboratory tests carried out by
your doctor. These include a decreased number of white cells in the
blood, in particular neutrophils (one type of white blood cell which
helps protect against infections) in the blood; presence of protein in
the urine; decreased blood potassium, sodium or phosphorous (a mineral);
increased blood sugar; increased blood alkaline phosphatase (an enzyme);
increased serum creatinine (a protein measured by a blood test to see
how well your kidneys are working); decreased haemoglobin (found in red
blood cells, which carry oxygen), which may be severe.</p>
<p>Pain in the mouth, teeth and/or jaw, swelling or sores inside the
mouth, numbness or a feeling of heaviness in the jaw, or loosening of a
tooth. These could be signs and symptoms of bone damage in the jaw
(osteonecrosis). Tell your doctor and dentist immediately if you
experience any of them.</p>
<p>Pre-menopausal women (women who have a menstrual cycle) may notice
that their periods become irregular or are missed and may experience
impaired fertility. If you are considering having children you should
discuss this with your doctor before your treatment starts.</p>
<p>Onbevzi has been developed and made to treat cancer by injecting it
into the bloodstream. It has not been developed or made for injection
into the eye. It is therefore not authorised to be used in this way.
When Onbevzi is injected directly into the eye (unapproved use), the
following side effects may occur:</p>
<ul>
<li>Infection or inflammation of the eye globe,</li>
<li>Redness of the eye, small particles or spots in your vision
(floaters), eye pain,</li>
<li>Seeing flashes of light with floaters, progressing to a loss of some
of your vision,</li>
<li>Increased eye pressure,</li>
<li>Bleeding in the eye.</li>
</ul>
<p>Reporting of side effects If you get any side effects, talk to your
doctor, pharmacist or nurse. This includes any possible side effects not
listed in this leaflet. You can also report side effects directly via
the national reporting system listed in Appendix V. By reporting side
effects you can help provide more information on the safety of this
medicine.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. How to store onbevzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store onbevzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the
outer carton and on the vial label after the abbreviation EXP. The
expiry date refers to the last day of that month.</p>
<p>Store in a refrigerator (2 C 8 C). Do not freeze. Keep the vial in
the outer carton in order to protect from light.</p>
<p>Infusion solutions should be used immediately after dilution. Do not
use Onbevzi if you notice any particulate matter or discolouration prior
to administration. If not used immediately, in-use storage times and
conditions are the responsibility of the user and would normally not be
longer than 24 hours at 2 C to 8 C, unless the infusion solutions have
been prepared in a sterile environment.</p>
<p>Do not throw away any medicines via wastewater or household waste.
Ask your pharmacist how to throw away medicines you no longer use. These
measures will help to protect the environment.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Onbevzi contains</p>
<ul>
<li>The active substance is bevacizumab. Each ml of concentrate contains
25 mg of bevacizumab. Each 4 ml vial contains 100 mg of bevacizumab,
corresponding to 1.4 mg/ml when diluted as recommended. Each 16 ml vial
contains 400 mg of bevacizumab, corresponding to 16.5 mg/ml when diluted
as recommended</li>
<li>The other ingredients are trehalose dihydrate, sodium acetate
trihydrate, acetic acid,<br />
polysorbate 20, and water for injections (see section 2)</li>
</ul>
<p>What Onbevzi looks like and contents of the pack Onbevzi is a
concentrate for solution for infusion. The concentrate is a clear,
colourless to pale brown liquid in a glass vial with a rubber stopper.
Each vial contains 100 mg bevacizumab in 4 ml of solution or 400 mg
bevacizumab in 16 ml of solution. Each pack of Onbevzi contains one
vial.</p>
<p>Marketing Authorisation Holder<br />
Samsung Bioepis NL B.V. Olof Palmestraat 2616 LR Delft The Netherlands
<a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a>
Manufacturer Biogen (Denmark) Manufact. ApS Biogen All 1 Hiller d, 3400,
Denmark</p>
<p>For any information about this medicine, please contact the local
representative of the Marketing Authorisation Holder:</p>
<p>Belgi /Belgique/Belgien Samsung Bioepis NL B.V. Olof Palmestraat 10,
2616 LR Delft Nederland/Pays-Bas/Niederlande<br />
<a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Lietuva Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nyderlandai <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft</p>
<p><a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Luxembourg/Luxemburg Samsung Bioepis NL B.V. Olof Palmestraat 10,
2616 LR Delft Holland/Niederlande <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>esk republika Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR
Delft Nizozemsko <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Magyarorsz g Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR
Delft Hollandia <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Danmark Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Holland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Malta Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Olanda <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Deutschland Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR
Delft Niederlande <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Nederland Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nederland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Eesti Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Holland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Norge Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nederland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft</p>
<p><a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>sterreich Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Niederlande <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Espa a Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft Pa
ses Bajos <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Polska Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Holandia <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>France Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Pays-Bas <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Portugal Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Pa ses Baixos <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Hrvatska Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nizozemska <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Rom nia Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Olanda <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Ireland Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Netherlands <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Slovenija Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nizozemska <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>sland Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Holland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Slovensk republika Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616
LR Delft Holandsko <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Italia Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Paesi Bassi <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Suomi/Finland Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR
Delft Alankomaat/Nederl nderna<br />
<a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft</p>
<p><a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Sverige Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nederl nderna <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Latvija Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft N
derlande <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>United Kingdom (Northern Ireland) Samsung Bioepis NL B.V. Olof
Palmestraat 10, 2616 LR Delft The Netherlands <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>This leaflet was last revised in</p>
<p>Other sources of information</p>
<p>Detailed information on this medicine is available on the European
Medicines Agency web site:</p>
 </div>"""      



Instance: composition-da-e6ed326fcb8117af473e84eeac339bdf
InstanceOf: CompositionUvEpi
Title: "Composition for onbevzi Package Leaflet"
Description:  "Composition for onbevzi Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/20/1499/001 – 100 mg/4 ml vial"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe6ed326fcb8117af473e84eeac339bdf)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - onbevzi"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen:</p>
<ol type="1">
<li>Virkning og anvendelse</li>
<li>Det skal du vide, før du begynder at bruge Onbevzi</li>
<li>Sådan skal du bruge Onbevzi</li>
<li>Bivirkninger</li>
<li>Opbevaring</li>
<li>Pakningsstørrelser og yderligere oplysninger</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Onbevzi indeholder det aktive stof bevacizumab, som er et humaniseret
monoklonalt antistof (et type protein, som normalt laves af
immunsystemet, og som hjælper med at beskytte kroppen mod infektioner og
kræft). Bevacizumab bindes selektivt til et protein, som kaldes human
vaskulær endotelial vækstfaktor (VEGF), som findes på indersiden af
blod- og lymfekar i kroppen. VEGF- proteinet får blodkarrene i
kræftknuden til at vokse. Disse blodkar forsyner tumoren med
næringsstoffer og ilt. Når bevacizumab først er bundet til VEGF,
forhindres tumoren i at vokse, idet væksten af de blodkar, som forsyner
tumoren med næringsstoffer og ilt, blokeres.</p>
<p>Onbevzi er medicin som anvendes hos voksne til behandling af
fremskreden kræft i tyktarmen eller endetarmen. Onbevzi vil blive givet
i kombination med kemoterapibehandling, der indeholder
fluoropyrimidin.</p>
<p>Onbevzi anvendes også hos voksne til behandling af metastatisk
brystkræft. Når det anvendes til patienter med brystkræft, vil det blive
givet sammen med et cytostatikum (lægemiddel mod kræft), der hedder
paclitaxel eller capecitabin.</p>
<p>Onbevzi bruges også hos voksne til behandling af fremskreden
ikke-småcellet lungekræft. Onbevzi vil blive givet sammen med
kemoterapibehandling, der indeholder platin.</p>
<p>Onbevzi bruges også hos voksne til behandling af fremskreden
ikke-småcellet lungekræft, når kræftcellerne har bestemte mutationer i
et protein, der kaldes epidermal vækstfaktor-receptor (EGFR). Onbevzi
vil blive givet sammen med erlotinib.</p>
<p>Onbevzi bruges også hos voksne til behandling af fremskreden
nyrekræft. Når det anvendes til patienter med nyrekræft, bliver det
givet sammen med en anden type medicin, som kaldes interferon.</p>
<p>Onbevzi bruges også hos voksne til behandling af fremskreden kræft i
æggestokkene, kræft i æggeledere eller primær bughindekræft. Når det
anvendes til patienter med kræft i æggestokkene, kræft i æggeledere
eller primær bughindekræft, bliver det givet sammen med carboplatin og
paclitaxel.</p>
<p>Når lægemidlet anvendes til voksne patienter med fremskreden kræft i
æggestokkene, kræft i æggelederne eller primær bughindekræft, hvor
sygdommen er kommet igen mere end 6 måneder efter sidste kemoterapi, som
indeholdt platin, vil Onbevzi blive givet sammen med carboplatin og
gemcitabin eller sammen med carboplatin og paclitaxel.</p>
<p>Når lægemidlet anvendes til voksne patienter med fremskreden kræft i
æggestokkene, kræft i æggeledere eller primær bughindekræft, hvor
sygdommen er kommet igen tidligere end 6 måneder efter sidste
kemoterapi, som indeholdt platin, vil Onbevzi blive givet sammen med
paclitaxel eller topotecan eller pegyleret liposomal doxorubicin.</p>
<p>Onbevzi bruges også i behandlingen af voksne patienter med vedvarende
livmoderhalskræft, med livmoderhalskræft, som er kommet igen, eller med
livmoderhalskræft, der har spredt sig (dannet metastaser). Onbevzi
bliver givet sammen med paclitaxel og cisplatin eller med paclitaxel og
topotecan til patienter, som ikke kan få platin.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  onbevzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  onbevzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Onbevzi:</p>
<ul>
<li><p>hvis du er allergisk over for bevacizumab eller et af de øvrige
indholdsstoffer i Onbevzi (angivet i punkt 6).</p></li>
<li><p>hvis du er allergisk over for celleprodukter fra kinesisk
hamsterovarie (CHO) eller overfor andre rekombinante humane eller
humaniserede antistoffer.</p></li>
<li><p>hvis du er gravid.</p></li>
</ul>
<p>Advarsler og forsigtighedsregler</p>
<p>Kontakt lægen, apotekspersonalet eller sygeplejersken, før du bruger
Onbevzi:</p>
<ul>
<li><p>Det er muligt, at Onbevzi kan øge risikoen for, at der dannes
huller i tarmvæggen. Tal med din læge, hvis du har tilstande, som
forårsager betændelse i maveregionen (f.eks. diverticulitis, mavesår,
tyktarmsbetændelse forbundet med kemoterapi).</p></li>
<li><p>Onbevzi kan øge risikoen for, at der dannes abnorme forbindelser
eller passager mellem to organer eller blodårer. Risikoen for at udvikle
en rørformet forbindelse (fistel) mellem skeden og et eller andet sted
på tarmen kan øges, hvis du har vedvarende livmoderhalskræft, hvis
livmoderhalskræften er kommet igen, eller hvis livmoderhalskræften har
spredt sig.</p></li>
<li><p>Onbevzi kan øge risikoen for blødning eller problemer med
sårhelingen efter operation. Hvis du skal opereres, hvis du har fået
foretaget en større operation indenfor de sidste 28 dage, eller hvis du
har et sår efter en operation, som ikke er helet, må du ikke få
Onbevzi.</p></li>
</ul>
<p>● Onbevzi kan øge risikoen for udvikling af alvorlige infektioner i
huden eller i de dybereliggende lag under huden, især hvis du har haft
hul i tarmen eller problemer med sårheling.</p>
<ul>
<li><p>Onbevzi kan øge hyppigheden af forhøjet blodtryk. Hvis du har
forhøjet blodtryk, som ikke er velbehandlet med blodtrykssænkende
medicin, skal du kontakte din læge, fordi det er vigtigt at sikre, at
dit blodtryk er under kontrol, før du starter i behandling med
Onbevzi.</p></li>
<li><p>Hvis du har eller har haft et aneurisme (udvidelse og svækkelse
af en blodårevæg) eller en rift i en blodårevæg.</p></li>
<li><p>Dette lægemiddel øger risikoen for at få protein i urinen, især
hvis du har forhøjet blodtryk.</p></li>
<li><p>Risikoen for at udvikle blodpropper i arterierne (en type
blodkar) kan øges, hvis du er over år, hvis du har sukkersyge, eller
hvis du tidligere har haft blodpropper i arterierne. Tal med din læge,
eftersom blodpropper kan forårsage hjerteanfald og
slagtilfælde.</p></li>
<li><p>Onbevzi kan også øge risikoen for at udvikle blodpropper i
venerne (en type blodkar),</p></li>
<li><p>Dette lægemiddel kan forårsage blødning, især tumor-relateret
blødning. Kontakt din læge, hvis du eller din familie har tendens til
blødningsproblemer, eller hvis du tager blodfortyndende
medicin.</p></li>
<li><p>Det er muligt, at Onbevzi kan forårsage blødning i og omkring
hjernen. Tal med din læge, hvis du har kræftspredning, som påvirker
hjernen.</p></li>
<li><p>Det er muligt, at Onbevzi kan øge risikoen for blødning i
lungerne, herunder blodig hoste eller spyt. Tal med din læge, hvis du
tidligere har bemærket dette.</p></li>
<li><p>Onbevzi kan øge risikoen for at udvikle et svagt hjerte. Det er
vigtigt, at din læge ved, om du tidligere har fået antracykliner (for
eksempel doxorubicin, en speciel slags kemoterapi, som bruges mod nogle
kræfttyper), om du har fået strålebehandling af brystet, eller om du har
en hjertesygdom.</p></li>
<li><p>Dette lægemiddel kan forårsage infektioner og nedsætte antallet
af neutrofiler (en type blodceller, som er vigtige for at beskytte dig
mod bakterier).</p></li>
<li><p>Det er muligt, at Onbevzi kan forårsage allergiske (herunder
anafylaktisk shock) og/eller infusionsrelaterede reaktioner. Fortæl
lægen, apotekspersonalet eller sygeplejersken, hvis du tidligere har
oplevet problemer efter injektioner, såsom svimmelhed/fornemmelse af at
besvime, kortåndethed, hævelse eller hududslæt.</p></li>
<li><p>En sjælden neurologisk bivirkning kaldet posteriort reversibelt
encefalopati- syndrom (PRES) har været knyttet til Onbevzi-behandling.
Hvis du får hovedpine, synsforstyrrelser, bliver omtåget eller får
kramper med eller uden forhøjet blodtryk, skal du kontakte
lægen.</p></li>
</ul>
<p>Kontakt din læge, også selvom du kun tidligere har oplevet de
ovennævnte tilstande.</p>
<p>Før du får Onbevzi, eller imens du bliver behandlet med Onbevzi:</p>
<ul>
<li><p>hvis du har eller har haft smerter i munden, tænderne og/eller
kæben, hævelse eller sår inde i munden, følelsesløshed eller en følelse
af tyngde i kæben, eller får en løs tand, skal du straks fortælle det
til din læge og tandlæge.</p></li>
<li><p>hvis du behøver invasiv tandbehandling (f.eks. tandudtrækning)
eller en tandoperation, skal du fortælle din tandlæge, at du er i
behandling med Onbevzi, især hvis du også bliver eller er blevet
behandlet med bisfosfonater, som injektion i blodet.</p></li>
</ul>
<p>Du kan blive rådet til at få foretaget et tandeftersyn, før du
starter i behandling med Onbevzi.</p>
<p>Børn og unge</p>
<p>Det frarådes at anvende Onbevzi til børn og unge under 18 år, da
sikkerheden og fordelene ved Onbevzi ikke er fastlagt hos denne
patientgruppe.</p>
<p>Der er rapporteret tilfælde af dødt knoglevæv (nekrose) i andre
knogler end i kæben hos patienter under 18 år, som blev behandlet med
Onbevzi.</p>
<p>Brug af anden medicin sammen med Onbevzi Fortæl altid lægen eller
apotekspersonalet, hvis du tager anden medicin, for nylig har taget
anden medicin eller planlægger at tage anden medicin.</p>
<p>Kombination af Onbevzi med en anden medicin, sunitinibmalat
(ordineret for kræft i nyrerne eller mave-tarm-kanalen) kan forårsage
alvorlige bivirkninger. Tal med din læge for at sikre, at du ikke
kombinerer disse 2 lægemidler.</p>
<p>Fortæl din læge, hvis du får en platin- eller taxan-baseret
behandling til lungekræft eller til<br />
brystkræft, som har spredt sig. Kombination af Onbevzi og disse
behandlinger kan øge risikoen for alvorlige bivirkninger.</p>
<p>Fortæl det til din læge, hvis du får eller for nylig har fået
strålebehandling.</p>
<p>Graviditet, amning og frugtbarhed Du må ikke anvende denne medicin,
hvis du er gravid. Onbevzi kan skade det ufødte barn, da det kan standse
dannelsen af nye blodkar. Din læge bør vejlede dig om anvendelsen af
prævention under behandlingen med Onbevzi og i mindst 6 måneder efter
sidste Onbevzi-dosis.</p>
<p>Fortæl straks din læge, hvis du er gravid, bliver gravid under
behandling med Onbevzi eller har planer at blive gravid.</p>
<p>Du må ikke amme under behandling med Onbevzi og i mindst 6 måneder
efter sidste Onbevzi-dosis, da Onbevzi kan påvirke væksten og
udviklingen af dit barn.</p>
<p>Onbevzi kan nedsætte kvinders frugtbarhed. Kontakt din læge for at få
yderligere information. Spørg lægen, apotekspersonalet eller
sygeplejersken til råds, før du tager nogen form for medicin.</p>
<p>Trafik- og arbejdssikkerhed Det er ikke påvist, at Onbevzi nedsætter
din evne til at køre bil eller betjene maskiner. Alligevel er der
rapporteret søvnighed og besvimelse ved anvendelse af Onbevzi. Hvis du
oplever symptomer, som påvirker dit syn eller din koncentrationsevne
eller din reaktionsevne, skal du lade være med at køre bil og betjene
maskiner, før symptomerne er forsvundet.</p>
<p>Vigtig information vedrørende hjælpestoffer i Onbevzi Dette
lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. hætteglas,
dvs. det er i det væsentlige natriumfrit.</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage onbevzi"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage onbevzi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dosis og indgivelseshyppighed Dosis af Onbevzi afhænger af din
legemsvægt og af den type kræft, der skal behandles. Den anbefalede
dosis er 5 mg, 7,5 mg, 10 mg eller 15 mg pr. kilo legemsvægt. Din læge
vil ordinere den Onbevzi-dosis, som passer til dig. Du vil blive
behandlet med Onbevzi én gang hver 2. eller 3. uge. Antallet af
infusioner, som du skal have, afhænger af, hvordan du reagerer på
behandlingen. Du skal fortsætte med Onbevzi, indtil Onbevzi ikke længere
hindrer tumoren i at vokse. Din læge vil diskutere det med dig.</p>
<p>Indgivelsesmetode og indgivelsesvej<br />
Hætteglasset må ikke rystes. Onbevzi er et koncentrat til opløsning til
infusion. Afhængig af den dosis, som er foreskrevet til dig, vil en del
af indholdet i Onbevzi-hætteglasset eller hele indholdet blive fortyndet
med natriumchloridopløsning (saltvandsopløsning) før anvendelsen. Du vil
få den fortyndede Onbevziopløsning af en læge eller sygeplejerske ved
intravenøs infusion (et drop i din vene). Den første infusion vil vare
90 minutter. Hvis den tåles godt, vil den næste infusion vare 60
minutter. Efterfølgende infusioner vil måske kun vare 30 minutter.</p>
<p>Behandlingen med Onbevzi skal midlertidigt afbrydes</p>
<ul>
<li><p>hvis du får svært forhøjet blodtryk, der kræver behandling med
blodtryksmedicin,</p></li>
<li><p>hvis du har problemer med sårheling efter en operation,</p></li>
<li><p>hvis du skal opereres.</p></li>
</ul>
<p>Behandlingen med Onbevzi skal stoppes permanent, hvis du får</p>
<ul>
<li><p>svært forhøjet blodtryk, som ikke kan kontrolleres med
blodtrykssænkende medicin, eller hvis blodtrykket pludseligt stiger
alvorligt,</p></li>
<li><p>protein i urinen, efterfulgt af hævelser på kroppen,</p></li>
<li><p>hul i tarmvæggen,</p></li>
<li><p>en abnorm, rørformet forbindelse eller passage mellem luftrøret
og spiserøret, mellem indre organer og huden, mellem skeden og et eller
andet sted på tarmen eller mellem andre væv, som ikke normalt er
forbundet (fistel), og som lægen vurderer er alvorlig, ● alvorlige
infektioner i huden eller i de dybereliggende lag under huden,</p></li>
<li><p>en blodprop i arterierne,</p></li>
<li><p>en blodprop i lungerne,</p></li>
<li><p>svær blødning.</p></li>
</ul>
<p>Hvis du har fået for meget Onbevzi</p>
<ul>
<li>Du kan få svær migræne. Hvis det sker, skal du straks tale med din
læge, apotekspersonalet eller sygeplejersken herom.</li>
</ul>
<p>Hvis en Onbevzi-dosis glemmes</p>
<ul>
<li>Din læge beslutter, hvornår du skal have den næste Onbevzi-dosis. Du
bør tale med din læge herom.</li>
</ul>
<p>Hvis du holder op med at få Onbevzi Hvis behandlingen med Onbevzi
stoppes, kan virkningen på tumorvæksten ophøre. Stop ikke behandlingen
med Onbevzi før, du har diskuteret det med din læge.</p>
<p>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er
noget du er i tvivl om.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men
ikke alle får bivirkninger.</p>
<p>Tal med lægen, apotekspersonalet eller sygeplejersken, hvis du får
bivirkninger, herunder bivirkninger, som ikke fremgår af denne
indlægsseddel.</p>
<p>De bivirkninger, der er vist nedenfor, blev observeret, når Onbevzi
blev givet sammen med kemoterapi. Det betyder ikke at disse bivirkninger
nødvendigvis kun skyldes Onbevzi.</p>
<p>Allergiske reaktioner Hvis du får en allergisk reaktion, skal du med
det samme fortælle det til din læge eller sygeplejersken. Symptomerne
kan inkludere vejrtrækningsbesvær eller brystsmerter. Du kan også opleve
hudrødme eller blussende hud, udslæt, kuldegysninger og rysten eller
kvalme og opkastning, hævelse, ørhed, hurtig hjerterytme og
bevidstløshed.</p>
<p>Du skal omgående søge hjælp, hvis du får en af de nedenfor anførte
bivirkninger.</p>
<p>Alvorlige bivirkninger, som kan være meget almindelige (kan påvirke
op til 1 ud af 10 patienter), omfatter:</p>
<ul>
<li><p>forhøjet blodtryk,</p></li>
<li><p>følelsesløshed eller prikkende fornemmelse i hænder og
fødder,</p></li>
<li><p>nedsat antal af celler i blodet, inklusive hvide blodlegemer som
hjælper med at bekæmpe infektioner i kroppen (kan være ledsaget af
feber) og celler, der hjælper blodet med at størkne,</p></li>
<li><p>svaghedsfølelse og mangel på energi,</p></li>
<li><p>træthed,</p></li>
<li><p>diarré, kvalme, opkastning og mavesmerte</p></li>
</ul>
<p>Alvorlige bivirkninger, som kan være almindelige (påvirker 1 til 10
patienter ud af 100), omfatter:</p>
<ul>
<li><p>huller i tarmen,</p></li>
<li><p>blødning, herunder blødning i lungerne hos patienter med
ikke-småcellet lungekræft,</p></li>
<li><p>blokering af arterier på grund af en blodprop,</p></li>
<li><p>blokering af vener på grund af en blodprop,</p></li>
<li><p>blokering af blodårerne i lungerne på grund af en
blodprop,</p></li>
<li><p>blokering af vener i benene på grund af en blodprop,</p></li>
<li><p>hjertesvigt</p></li>
<li><p>problemer med sårheling efter operation,</p></li>
<li><p>rødme, afskalning, ømhed, smerter eller blisterdannelse på fingre
eller fødder,</p></li>
<li><p>nedsat antal røde blodlegemer i blodet,</p></li>
<li><p>mangel på energi,</p></li>
<li><p>mave- og tarmproblemer,</p></li>
<li><p>muskel- og ledsmerter, muskelsvaghed,</p></li>
<li><p>mundtørhed kombineret med tørst og/eller nedsat urinmængde eller
mørkfarvet urin,</p></li>
<li><p>inflammation (betændelseslignende reaktion) i slimhinder i mund
og tarme, lunger og luftveje, kønsdele og urinveje,</p></li>
<li><p>sår i munden og spiserøret, som kan være smertefulde og forårsage
synkeproblemer,</p></li>
<li><p>smerter, inklusive hovedpine, rygsmerter, bækkensmerter og
smerter omkring endetarmen,</p></li>
<li><p>lokaliseret ansamling af pus,</p></li>
<li><p>infektion, specielt infektion i blodet eller blæren,</p></li>
<li><p>nedsat blodtilførsel til hjernen eller slagtilfælde,</p></li>
<li><p>søvnighed,</p></li>
<li><p>næseblod,</p></li>
<li><p>forøgelse af hjerterytmen (pulsen),</p></li>
<li><p>tarmblokade,</p></li>
<li><p>unormal urintest (protein i blodet),</p></li>
<li><p>kortåndethed eller lavt indhold af ilt i blodet,</p></li>
<li><p>infektion i huden eller i de dybereliggende lag under
huden,</p></li>
<li><p>fistel: abnorm, rørformet forbindelse mellem indre organer og hud
eller andre væv, som normalt ikke er forbundet, inklusive forbindelse
mellem skeden og tarmen hos patienter med livmoderhalskræft.</p></li>
<li><p>allergiske reaktioner (symptomer kan være vejrtrækningsproblemer,
ansigtsrødme, udslæt, lavt blodtryk eller højt blodtryk, lav iltmængde i
blodet, brystsmerter eller kvalme/opkastning).</p></li>
</ul>
<p>Alvorlige bivirkninger, som kan være sjældne (kan påvirke op til 1 ud
af 1 000), omfatter:</p>
<ul>
<li>pludselige alvorlige allergiske reaktioner med
vejrtrækningsproblemer, hævelse, ørhed, hurtig hjerterytme, svedudbrud
og bevidstløshed (anafylaktisk shock).</li>
</ul>
<p>Alvorlige bivirkninger med ukendt hyppighed (hyppigheden kan ikke
vurderes ud fra tilgængelige data) omfatter:</p>
<ul>
<li><p>alvorlige infektioner i huden eller underliggende lag, især hvis
du har haft huller i tarmvæggen eller problemer med sårheling</p></li>
<li><p>negativ påvirkning af kvinders evne til at få børn (for
yderligere anbefalinger se nedenfor efter bivirkningslisten)</p></li>
<li><p>tilstand i hjernen (posteriort reversibelt encefalopati syndrom)
med symptomer såsom kramper, hovedpine, forvirring og
synsforstyrrelser,</p></li>
<li><p>symptomer, som tyder på ændringer i den normale hjernefunktion
(hovedpine, synsforstyrrelser, forvirring eller kramper) og højt
blodtryk,</p></li>
<li><p>en udvidelse og svækkelse af en blodårevæg eller en rift i en
blodårevæg (aneurismer og arterielle dissektioner),</p></li>
<li><p>tilstopning af meget små blodårer i nyrerne,</p></li>
<li><p>abnormt højt blodtryk i lungernes blodårer, som forårsager, at
højre side af hjertet arbejder hårdere end normalt,</p></li>
<li><p>hul i skillevæggen mellem de to næsebor,</p></li>
<li><p>hul i maven eller tarmen</p></li>
<li><p>åbent sår eller hul i slimhinderne i maven eller tyndtarmen
(symptomer kan være mavesmerter, oppustethed, sort tjæreagtig afføring
eller blod i afføringen eller blod i opkast),</p></li>
<li><p>blødning fra den nedre del af tyktarmen</p></li>
<li><p>skader i tandkødet med en blotlagt kæbeknogle, der ikke heler;
kan være forbundet med smerter og inflammation (betændelseslignende
tilstand) i det omgivende væv (for yderligere anbefalinger se nedenfor
efter bivirkningslisten),</p></li>
<li><p>hul i galdeblæren (symptomer kan være mavesmerter, feber og
kvalme/opkastning),</p></li>
</ul>
<p>Du skal søge hjælp så hurtigt som muligt, hvis du får en af nedenfor
nævnte bivirkninger.</p>
<p>Meget almindelige bivirkninger (kan påvirker flere end 1 patient ud
af 10), som ikke var alvorlige, omfatter:</p>
<ul>
<li><p>forstoppelse,</p></li>
<li><p>tab af appetit,</p></li>
<li><p>feber,</p></li>
<li><p>problemer med øjnene (inklusive øget tåreproduktion),</p></li>
<li><p>taleforstyrrelser,</p></li>
<li><p>smagsforstyrrelser,</p></li>
<li><p>løbende næse,</p></li>
<li><p>tør hud, afskalning og inflammation (betændelseslignende
tilstand) i huden, misfarvning af huden,</p></li>
<li><p>vægttab</p></li>
<li><p>næseblod</p></li>
</ul>
<p>Almindelige bivirkninger (kan påvirke op til 1 ud af 10), som ikke er
alvorlige, omfatter:</p>
<ul>
<li>ændringer i stemmen og hæshed.</li>
</ul>
<p>Patienter over 65 år har øget risiko for at få følgende
bivirkninger:</p>
<ul>
<li><p>blodprop i arterierne, som kan resultere i slagtilfælde eller
hjertetilfælde,</p></li>
<li><p>reduktion i antallet af hvide blodceller i blodet og i antallet
af celler, der hjælper blodet med at størkne,</p></li>
<li><p>diarré,</p></li>
<li><p>kvalme,</p></li>
<li><p>hovedpine,</p></li>
<li><p>træthed,</p></li>
<li><p>forhøjet blodtryk.</p></li>
</ul>
<p>Onbevzi kan også forårsage ændringer i de laboratorieundersøgelser,
som din læge foretager. Disse inkluderer: Nedsat antal hvide blodceller,
specielt neutrofile (en type hvide blodceller, som hjælper mod
infektioner), protein i urinen, nedsat kalium, nedsat natrium eller
nedsat fosfor (mineral) i blodet, øget sukker i blodet, øget basisk
fosfatase (et enzym) i blodet, forhøjet serum-kreatinin (et protein, som
måles ved en blodprøve og bruges til at vurdere din nyrefunktion),
nedsat hæmoglobin (findes i røde blodceller, og som transporterer ilt),
som kan være alvorlig.</p>
<p>Smerter i munden, tænderne og/eller kæben, hævelse eller sår inde i
munden, følelsesløshed eller en følelse af tyngde i kæben eller løsnen
af en tand. Dette kan være tegn og symptomer på knogleskade i kæben
(osteonekrose). Fortæl straks din læge og tandlæge, hvis du oplever
nogle af ovenstående symptomer.</p>
<p>Kvinder, som ikke er kommet i overgangsalderen (kvinder, som har en
menstruationscyklus) kan opleve, at deres menstruation bliver
uregelmæssig eller udebliver, og at deres frugtbarhed bliver nedsat.
Hvis du overvejer at få børn, skal du rådføre dig med din læge, før
behandlingen påbegyndes.</p>
<p>Onbevzi er blevet udviklet og fremstillet til behandling af kræft
efter injektion i blodbanen. Det er ikke blevet udviklet eller
fremstillet til injektion i øjet. Det er derfor ikke godkendt til
anvendelse på denne måde. Hvis Onbevzi injiceres direkte i øjet
(ikke-godkendt brug), kan følgende bivirkninger forekomme:</p>
<ul>
<li><p>infektion eller vævsirritation (inflammation) i
øjeæblet,</p></li>
<li><p>røde øjne, små partikler eller pletter i synsfeltet ("flyvende
fluer"), øjensmerter,</p></li>
<li><p>lysglimt, som bevæger sig som "flyvende fluer", og som udvikler
sig til tab af noget af synet,</p></li>
<li><p>forhøjet tryk i øjet,</p></li>
<li><p>blødning i øjet.</p></li>
</ul>
<p>Indberetning af bivirkninger Hvis du oplever bivirkninger, bør du
tale med din læge, apotekspersonalet eller sygeplejersken. Dette gælder
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du
eller dine pårørende kan også indberette bivirkninger direkte til
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at
fremskaffe mere information om sikkerheden af dette lægemiddel.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.</p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på den ydre
karton og på hætteglasset efter forkortelsen "EXP". Udløbsdatoen er den
sidste dag i den nævnte måned.</p>
<p>Opbevares i køleskab (2 ºC - 8 C). Må ikke fryses.<br />
Hætteglassene skal altid opbevares i den originale yderpakning for at
beskytte mod lys.</p>
<p>Infusionsopløsningen skal anvendes umiddelbart efter fortyndingen.
Hvis den ikke anvendes straks, er opbevaringstider og -betingelser efter
fortynding brugerens ansvar og bør normalt ikke overstige 24 timer ved 2
ºC - 8 ºC, medmindre infusionsopløsningen er fremstillet under sterile
forhold.</p>
<p>Brug ikke Onbevzi, hvis du opdager partikler eller misfarvning før
indgift.</p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af
hensyn til miljøet må du ikke smide medicinrester i afløbet, toilettet
eller skraldespanden.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Onbevzi indeholder:</p>
<ul>
<li>Aktivt stof: bevacizumab. Hver ml koncentrat indeholder 25 mg
bevacizumab. Hvert 4 ml hætteglas indeholder 100 mg bevacizumab svarende
til 1,4 mg/ml efter foreskreven fortynding. Hvert 16 ml hætteglas
indeholder 400 mg bevacizumab svarende til 16,5 mg/ml efter foreskreven
fortynding.</li>
<li>Øvrige indholdsstoffer: Trehalosedihydrat, natriumacetattrihydrat,
eddikesyre, polysorbat 20, vand til injektionsvæsker (se punkt 2).</li>
</ul>
<p>Udseende og pakningsstørrelser Onbevzi er et koncentrat til
infusionsvæske, opløsning. Koncentratet er en klar, farveløs til
lysebrun væske i et hætteglas af glas med gummilukke. Hvert hætteglas
indeholder 100 mg bevacizumab i 4 ml opløsning eller 400 mg bevacizumab
i 16 ml opløsning. Hver pakning med Onbevzi indeholder et hætteglas.</p>
<p>Indehaver af markedsføringstilladelsen Samsung Bioepis NL B.V. Olof
Palmestraat 2616 LR Delft Holland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Fremstiller Biogen (Denmark) Manufact. ApS Biogen Allé 1 Hillerød,
3400, Danmark</p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du
henvende dig til den lokale repræsentant for indehaveren af
markedsføringstilladelsen:</p>
<p>België/Belgique/Belgien Samsung Bioepis NL B.V. Olof Palmestraat 10,
2616 LR Delft Nederland/Pays-Bas/Niederlande<br />
<a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Lietuva Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nyderlandai <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>България Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Нидерландия <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Luxembourg/Luxemburg Samsung Bioepis NL B.V. Olof Palmestraat 10,
2616 LR Delft Holland/Niederlande <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Česká republika Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR
Delft Nizozemsko <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Magyarország Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR
Delft Hollandia <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Danmark Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Holland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Malta Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Olanda <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Deutschland Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR
Delft Niederlande <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Nederland Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nederland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Eesti Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Holland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Norge Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nederland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Ελλάδα Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Ολλανδία <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Österreich Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Niederlande <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>España Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Países Bajos <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Polska Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Holandia <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>France Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Pays-Bas <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Portugal Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Países Baixos <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Hrvatska Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nizozemska <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>România Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Olanda <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Ireland Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Netherlands <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Slovenija Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nizozemska <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Ísland Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Holland <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Slovenská republika Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616
LR Delft Holandsko <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Italia Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Paesi Bassi <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Suomi/Finland Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR
Delft Alankomaat/Nederländerna<br />
<a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Κύπρος Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Ολλανδία <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Sverige Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
Nederländerna <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Latvija Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft
United Kingdom (Northern Ireland) Samsung Bioepis NL B.V. Olof
Palmestraat 10, 2616 LR Delft Nīderlande <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a>
The Netherlands <a
href="mailto:bioepis.mi@medinformation.co.uk">bioepis.mi@medinformation.co.uk</a></p>
<p>Denne indlægsseddel blev senest ændret den</p>
<p>Andre informationskilder</p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det
Europæiske Lægemiddelagenturs hjemmeside <a
href="http://www.ema.europa.eu/">http://www.ema.europa.eu/</a>.</p>
<p>Denne indlægsseddel findes på alle EU-/EØS-sprog på Det Europæiske
Lægemiddelagenturs hjemmeside.</p>
 </div>"""      





                    
Instance: bundlepackageleaflet-en-e6ed326fcb8117af473e84eeac339bdf
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for onbevzi Package Leaflet for language en"
Description: "ePI document Bundle for onbevzi Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-e6ed326fcb8117af473e84eeac339bdf"
* entry[0].resource = composition-en-e6ed326fcb8117af473e84eeac339bdf

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe6ed326fcb8117af473e84eeac339bdf"
* entry[=].resource = mpe6ed326fcb8117af473e84eeac339bdf
                            
                    
Instance: bundlepackageleaflet-da-e6ed326fcb8117af473e84eeac339bdf
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for onbevzi Package Leaflet for language da"
Description: "ePI document Bundle for onbevzi Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-e6ed326fcb8117af473e84eeac339bdf"
* entry[0].resource = composition-da-e6ed326fcb8117af473e84eeac339bdf

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe6ed326fcb8117af473e84eeac339bdf"
* entry[=].resource = mpe6ed326fcb8117af473e84eeac339bdf
                            
                    



Instance: mpe6ed326fcb8117af473e84eeac339bdf
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Onbevzi 25 mg/ml concentrate for solution for infusion."
Description: "Onbevzi 25 mg/ml concentrate for solution for infusion."
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/20/1499/001 – 100 mg/4 ml vial"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Onbevzi 25 mg/ml concentrate for solution for infusion."
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: e6ed326fcb8117af473e84eeac339bdfListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "onbevzi"

* status = #current
* mode = #working

* title = "List of all ePIs associated with onbevzi"

* subject = Reference(mpe6ed326fcb8117af473e84eeac339bdf)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#onbevzi "onbevzi"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-e6ed326fcb8117af473e84eeac339bdf) // onbevzi en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-e6ed326fcb8117af473e84eeac339bdf) // onbevzi da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-e6ed326fcb8117af473e84eeac339bdf
InstanceOf: List
Description: "ePI document List for onbevzi Package Leaflets"

* insert e6ed326fcb8117af473e84eeac339bdfListRuleset
    