




Instance: composition-en-44ebb648c2633169fc2072c9adc62d64
InstanceOf: CompositionUvEpi
Title: "Composition for ondexxya Package Leaflet"
Description:  "Composition for ondexxya Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1345/001 4 vials"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp44ebb648c2633169fc2072c9adc62d64)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ondexxya"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Ondexxya is and what it is used for</li>
<li>What you need to know before you receive  Ondexxya</li>
<li>How Ondexxya is used</li>
<li>Possible side effects</li>
<li>How Ondexxya is stored</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What ondexxya is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ondexxya is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ondexxya contains the active ingredient andexanet alfa. It reverses the effects of certain
anticoagulants called factor Xa inhibitors (apixaban or rivaroxaban). Factor Xa inhibitors are given
to prevent clots in your blood vessels. Your doctor may decide to give you Ondexxya to rapidly
reverse the effects of the anticoagulant in case of a life-threatening or uncontrolled bleeding
situation.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ondexxya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ondexxya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>if you are allergic to andexanet alfa or any of the other ingredients of this medicine (listed
in section 6).</p>
<p>if you are allergic to hamster proteins</p>
<p>if you are receiving heparin 
Warnings and precautions
Reversing the effect of a factor Xa inhibitor with Ondexxya may increase the risk of blood clots.
After treatment with Ondexxya, your doctor will decide when to restart anticoagulant therapy.
An independent pro-coagulant effect of andexanet alfa may pose an additional risk of developing 
thrombosis.
If you suffer side effects when you are being given Ondexxya by infusion (drip), your doctor may
decide to slow down or pause your treatment. Your doctor may give you an antihistamine medicine
to help with any side effects (see section 4).
If a surgery is planned for you which requires anticoagulation with heparin, Ondexxya should be 
avoided.
Children and adolescents
There is no information on the use of Ondexxya in children and adolescents.
Other medicines and Ondexxya
Tell your doctor if you are taking, have recently taken, or might take, any other medicines.
This medicine has been designed to reverse the effects of factor Xa inhibitor medicines only. It is
unlikely that Ondexxya will influence the effect of other medicines or that other medicines will
influence Ondexxya.
Ondexxya-treatment should be avoided if anticoagulation with heparin might become necessary. 
Ondexxya causes unresponsiveness to heparin.
Pregnancy and breast-feeding
Tell your doctor if you are pregnant or breast-feeding, think you may be pregnant, or are planning to
have a baby.
Ondexxya is not recommended during pregnancy or if you have the potential to become pregnant 
and are not using birth control.
Do not breast-feed your child while you are taking this medicine. It is unknown if andexanet alfa is
excreted in human milk.
Driving and using machines
This medicine is unlikely to affect your ability to drive and use machines.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ondexxya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ondexxya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine is for hospital use only.
Your doctor or nurse will give you this medicine by injection or infusion into a vein.
Your doctor or nurse will work out the dose of this medicine that you need. This is based on the
specific anticoagulant medicine you take as well as on the dose and the time since your last dose of
anticoagulant medicine.
After you have received Ondexxya, your doctor will decide when to restart your anticoagulant
treatment.
Detailed instructions for your doctor or nurse on how to give Ondexxya are given at the end of
this package leaflet (see  Handling instructions ).
If you have any further questions on the use of this medicine, ask your doctor.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
List of side effects seen in bleeding people
Common (may affect up to 1 in 10 people)</p>
<p>Stroke</p>
<p>Heart-attack</p>
<p>Blood clot in the leg, arm, lung or brain</p>
<p>Fever
Uncommon (may affect up to 1 in 100 people)</p>
<p>Mini stroke</p>
<p>Cardiac arrest</p>
<p>Signs/symptoms of infusion related reactions such as chills, high blood pressure, shortness of 
breath, confusion or agitation.
Reporting of side effects
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not
listed in this leaflet. You can also report side effects directly via the national reporting system listed in
Appendix V. By reporting side effects, you can help provide more information on the safety of this
medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ondexxya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ondexxya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine will be stored in the hospital, and these instructions are intended for hospital staff
only.
Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the vial and the carton after
EXP.
The expiry date refers to the last day of that month.
Store in a refrigerator (2 C to 8 C).
Do not freeze.
Once reconstituted, Ondexxya is for immediate use.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ondexxya contains</p>
<p>The active substance is andexanet alfa.</p>
<p>The other ingredients are Tris base, Tris hydrochloride, L-arginine hydrochloride,
sucrose, mannitol, and polysorbate 80. What Ondexxya looks like and contents of the pack
Ondexxya is supplied in glass vials as a white to off-white powder for solution for infusion, which
is reconstituted (dissolved) before use. The reconstituted solution is a clear, colourless, or slightly
yellow solution.
Each pack contains four or five vials.
Not all pack sizes may be marketed.
Marketing Authorisation Holder
AstraZeneca AB
SE-151 85 S dert lje
Sweden
Manufacturer
Alexion Pharma International Operations Limited 
Alexion Dublin Manufacturing Facility
College Business and Technology Park
Blanchardstown Rd North 
Dublin D15 RIreland
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 24455Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 85 808 9Eesti
AstraZeneca 
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 210 6871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Tel: +34 91 301 91 Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23  </p>
<p>Sverige
AstraZeneca AB
 : +357 22490Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last revised in .
This medicine has been given  conditional approval . This means that there is more evidence to 
come about this medicine.
The European Medicines Agency will review new information on this medicine at least every year
and this leaflet will be updated as necessary.
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site:
http://www.ema.europa.eu</p>
<hr />
<p>The following information is intended for healthcare professionals only.
Andexanet has not been shown to be effective for, and is not indicated for, the treatment of bleeding 
related to any FXa inhibitor other than rivaroxaban or apixaban. Also, it will not reverse the effects of
non-FXa inhibitors.
Dosage and administration
Andexanet alfa is administered as an intravenous (IV) bolus at a target rate of approximately
30 mg/min over 15 (low dose) or 30 minutes (high dose), immediately followed by administration of a 
continuous infusion of 4 mg (low dose) or 8 mg (high dose) per minute for 120 minutes (see table 1).
Table 1: Dosing regimens
Initial
intravenous
bolus
Continuous
intravenous
infusion
Total number
of 200 mg
vials needed
Low dose
400 mg at a target rate of
30 mg/min
4 mg/min for 120 minutes
(480 mg)
5
High dose
800 mg at a target rate of
30 mg/min
8 mg/min for 120 minutes
(960 mg)
9
Dosage recommendations have been defined from the effects of andexanet alfa in healthy
volunteers administered a direct FXa inhibitor and from the ability to reverse the levels of anti-
FXa activity. The dosage was used in a study in patients with acute major bleeding.
Reversal of apixaban
The recommended dose regimen of andexanet alfa is based on the dose of apixaban the patient is
taking at the time of anticoagulation reversal, as well as on the time since the patient s last dose of
apixaban (see table 2). If the strength of the last dose of anticoagulant or the interval between the 
last dosage and the bleeding episode are unknown, no dose recommendation is available.
Measurement of baseline anti-FXa-level should support the clinical decision of starting treatment
(if level is available in an acceptable timely frame).
Table 2: Summary of dosing for reversal of apixaban
FXa
inhibitor
FXa inhibitor
last dose
Timing of FXa inhibitor last dose before
andexanet alfa initiation
&lt; 8 hours
  8 hours
Apixaban
  5 mg
Low dose
Low dose</p>
<blockquote>
<p>5 mg
High dose
Reversal of rivaroxaban
The recommended dose regimen of andexanet alfa is based on the dose of rivaroxaban the patient is
taking at the time of anticoagulation reversal, as well as on the time since the patient s last dose of
rivaroxaban (see table 3). If the strength of the last dose of anticoagulant or the interval between the 
last dosage and the bleeding episode are unknown, no dose recommendation is available.
Measurement of baseline anti-FXa-level should support the clinical decision of starting treatment (if 
level is available in an acceptable timely frame).
Table 3: Summary of dosing for reversal of rivaroxaban
FXa
inhibitor
FXa inhibitor
last dose
Timing of FXa inhibitor last dose before
andexanet alfa initiation
&lt; 8 hours
  8 hours
Rivaroxaban
  10 mg
Low dose
Low dose
10 mg
High dose
Patients being treated with FXa inhibitor therapy have underlying disease states that predispose
them to thromboembolic events. Reversing FXa inhibitor therapy exposes patients to the
thrombotic risk of their underlying disease. To reduce this risk, resumption of anticoagulant
therapy should be considered as soon as medically appropriate.
Handling instructions
Andexanet alfa is to be reconstituted and the 10 mg/mL solution then transferred without further 
dilution to sterile large volume syringes in case a syringe pump is used for administration or to suitable
empty IV bags comprised of polyolefin (PO) or polyvinyl chloride (PVC) material. Prior to
administration by IV infusion a 0.2 or 0.22 micron in-line polyethersulfone (PES) or equivalent low
protein- binding filter should be used.
For reconstituted solutions, chemical and physical in-use stability have been demonstrated for at
least eight hours at 25 C. From a microbiological point of view, once opened, the product should
be used immediately. If not used immediately, in-use storage times and conditions prior to use are
the responsibility of the user.
Reconstitution
Before starting reconstitution, you will need the following:</p>
</blockquote>
<p>Calculated number of vials as given in table 1.<br />
Same number of 20 mL (or larger) solvent syringes equipped with a 20 gauge (or
larger) needle.</p>
<p>Alcohol swabs.</p>
<p>Large (50 mL or larger) sterile syringe. If administration is done with a syringe
pump, multiple syringes should be used to contain the final volume of reconstituted
product.</p>
<p>Intravenous bags of polyolefin (PO) or polyvinyl chloride (PVC) material (150 mL or
larger) to contain the final volume of reconstituted product (if administration is done with
IV bags).</p>
<p>Water for injection</p>
<p>0.2 or 0.22 micron in-line polyethersulfone (PES) or equivalent low protein-binding filter
Andexanet alfa does not need to be brought to room temperature before reconstitution or
administration to the patient. Use aseptic technique during the reconstitution procedure.
Reconstitute each vial according to the following instructions:
1. Remove the flip-top from each vial.
2. Wipe the rubber stopper of each vial with an alcohol swab.
3. Using a 20 mL (or larger) syringe and a 20 gauge (or larger) needle, withdraw 20 mL of
water for injection.
4. Insert the syringe needle through the centre of the rubber stopper.
5. Push the plunger down to slowly inject the 20 mL of water for injections into the 
vial, directing the stream toward the inside wall of the vial to minimise foaming.
6. Gently swirl each vial until all of the powder is completely dissolved. DO NOT SHAKE the
vials, as this can lead to foaming. The dissolution time for each vial is approximately three
to five minutes.
7. The reconstituted solution should be inspected for particulate matter and/or
discolouration prior to administration. Do not use if opaque particles or discolouration
are present.
8. For the most efficient reconstitution of the needed dose, and to minimise errors, inject
each vial needed with 20 mL of water for injections before proceeding to the next step.
9. Use andexanet alfa within eight hours after reconstitution when stored at room temperature.
Administration using a syringe pump
1. Once all required vials are reconstituted, withdraw the reconstituted solution from each vial,
using the large volume (50 mL or larger) syringe equipped with a 20 gauge (or larger)
needle.
2. Prepare the bolus and infusion in separate large volume syringes.
3. Due to the additional volume, the high dose bolus and infusion will need to be
further separated into additional syringes (two syringes apiece for bolus and
infusion).
4. To prevent the inadvertent transfer of air, be careful to hold the syringe needle up, and do 
not set the syringe down between multiple withdrawals from vials.
5. Attach ancillary equipment (i.e., extension tubing, 0.2 or 0.22 micron in-line 
polyethersulfone (PES) or equivalent low protein-binding filter, syringe pump) in 
preparation for administration.
6. Administer the reconstituted solution at the appropriate rate.
7. Discard all used syringes, needles, and vials, including any unused portion of
reconstituted solution.
Administration using intravenous bags
1. Once all required vials are reconstituted, withdraw the reconstituted solution from each vial,
using the large volume (50 mL or larger) syringe equipped with a 20 gauge (or larger)
needle.
2. Transfer the reconstituted solution from the syringe into appropriate IV bags.
3. Repeat steps 1 and 2 as necessary to transfer the complete volume of the bolus and
the infusion into PO or PVC IV bags.
4. It is recommended that the bolus and infusion be split into two separate bags to ensure the 
correct administration rate. Although it is also permissible to use one PO or PVC IV bag 
for the bolus and infusion, the correct infusion rate must be ensured when switching from 
the bolus to the infusion.
5. Attach ancillary equipment (i.e., extension tubing, 0.2 or 0.22 micron in-line 
polyethersulfone (PES) or equivalent low protein-binding filter, IV pump) in 
preparation for administration.
6. Administer the reconstituted solution at the appropriate rate.
Disposal
All used syringes, needles, and vials, including any unused portion of reconstituted solution, should be
disposed of in accordance with local requirements.</p> </div>"""      



Instance: composition-da-44ebb648c2633169fc2072c9adc62d64
InstanceOf: CompositionUvEpi
Title: "Composition for ondexxya Package Leaflet"
Description:  "Composition for ondexxya Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1345/001 4 vials"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp44ebb648c2633169fc2072c9adc62d64)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ondexxya"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse 
2. Det skal du vide, før du får Ondexxya
3. Sådan bruges Ondexxya
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ondexxya indeholder det aktive stof andexanet alfa. Det modvirker virkningen af visse 
blodfortyndende lægemidler, der kaldes faktor Xa-hæmmere (apixaban eller rivaroxaban). Faktor Xa-
hæmmere gives for at forebygge blodpropper i dine blodkar. Din læge kan beslutte at give dig 
Ondexxya for hurtigt at modvirke virkningen af det blodfortyndende lægemiddel i tilfælde af en
livstruende eller ukontrolleret blødning.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  ondexxya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  ondexxya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Brug ikke Ondexxya:</h2>
<p>hvis du er allergisk over for andexanet alfa eller et af de øvrige indholdsstoffer i Ondexxya 
(angivet i punkt 6).
-
hvis du er allergisk over for hamsterproteiner.
-
hvis du får heparin.
Advarsler og forsigtighedsregler
Den modsatte virkning af virkningen af en faktor Xa-hæmmer med Ondexxya kan øge risikoen for 
blodpropper. Efter behandling med Ondexxya vil din læge beslutte, hvornår du igen skal påbegynde
behandling med blodfortyndende lægemiddel.
En uafhængig prokoagulerende virkning af andexanet alfa kan udgøre en yderligere risiko for at 
udvikle trombose.
Hvis du får bivirkninger, mens du får Ondexxya ved infusion (drop), kan lægen beslutte at nedsætte 
hastigheden af eller holde en pause fra behandlingen. Lægen kan give dig et antihistamin-lægemiddel 
til afhjælpning af eventuelle bivirkninger (se punkt 4).
27
Hvis du skal have foretaget en planlagt operation, som kræver, at du får blodfortyndende behandling
med heparin, må du ikke få Ondexxya.
Børn og unge 
Der er ingen oplysninger om brug af Ondexxya til børn og unge.
Brug af andre lægemidler sammen med Ondexxya
Fortæl det altid til lægen, hvis du tager andre lægemidler, for nylig har taget andre lægemidler eller 
planlægger at tage andre lægemidler.
Dette lægemiddel er blevet udviklet til udelukkende at modvirke virkningen af faktor Xa-hæmmere. 
Det er usandsynligt, at Ondexxya vil påvirke virkningen af andre lægemidler, eller at andre lægemidler 
vil påvirke Ondexxya.
Du må ikke få Ondexxya, hvis du skulle få brug for blodfortyndende behandling med heparin. 
Ondexxya kan hæmme virkningen af heparin.
Graviditet og amning
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du tager dette lægemiddel.
Ondexxya bør ikke anvendes under graviditet, eller hvis du muligvis kan blive gravid og ikke bruger 
prævention.
Undlad at amme dit barn, mens du får dette lægemiddel. Det er ukendt, om andexanet alfa udskilles i
modermælk.
Trafik- og arbejdssikkerhed
Det er usandsynligt, at dette lægemiddel påvirker din evne til at føre motorkøretøj og betjene 
maskiner.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage ondexxya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage ondexxya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel er udelukkende til hospitalsbrug.
Lægen eller sygeplejersken vil give dig dette lægemiddel ved hjælp af injektion eller infusion i en 
vene.
Lægen eller sygeplejersken vil beregne hvilken dosis af lægemidlet, du skal have. Dette sker på
baggrund af hvilket specifikt blodfortyndende lægemiddel, du tager, samt af dosis og tidsrummet siden 
din sidste dosis af det blodfortyndende lægemiddel.
Efter du har fået Ondexxya, vil lægen beslutte, hvornår du igen skal starte på din behandling med 
blodfortyndende lægemiddel.
I slutningen af denne indlægsseddel findes en detaljeret vejledning til lægen eller sygeplejersken i, 
hvordan Ondexxya skal gives (se “Håndteringsvejledning").
Spørg lægen, hvis der er noget, du er i tvivl om.
28</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Liste over bivirkninger observeret hos blødende personer
Almindelig (kan forekomme hos op til 1 ud af 10 personer)

slagtilfælde

hjerteanfald

blodprop i benet, armen, lungen eller hjernen

feber.
Ikke almindelig (kan forekomme hos op til 1 ud af 100 personer)

mini-slagtilfælde

hjertestop

tegn/symptomer på infusionsrelaterede bivirkninger, såsom kulderystelser, forhøjet blodtryk, 
åndenød, forvirring eller uro.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette gælder også mulige
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks 
V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel opbevares på hospitalet, og disse anvisninger er udelukkende beregnet for 
hospitalspersonale.
Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på hætteglasset og æsken efter EXP.
Udløbsdatoen er den sidste dag i den nævnte måned.
Opbevares i køleskab (2 °C til 8 °C).
Må ikke nedfryses.
Når Ondexxya er rekonstitueret, skal det bruges straks.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Ondexxya indeholder:</h2>
<h2>Aktivt stof: andexanet alfa.</h2>
<p>Øvrige indholdsstoffer: Tris-base, Tris-hydrochlorid, L-argininhydrochlorid, saccharose, 
mannitol og polysorbat 80. Udseende og pakningsstørrelser
Ondexxya leveres i hætteglas som et hvidt til offwhite pulver til infusionsvæske, opløsning, der
rekonstitueres (opløses) før brug. Den rekonstituerede opløsning er en klar, farveløs eller lysegul 
opløsning. 
Hver pakning indeholder 4 eller 5 hætteglas.
29
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
Indehaver af markedsføringstilladelsen 
AstraZeneca AB
SE-151 85 Södertälje
Sverige
Fremstiller
Alexion Pharma International Operations Limited
Alexion Dublin Manufacturing Facility
College Business and Technology Park
Blanchardstown Rd North 
Dublin D15 RIrland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 11
Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660550
България
АстраЗенека България ЕООД
Тел.: +359 24455000
Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
Tél/Tel: +32 2 370 48 11
Česká republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 111
Magyarország
AstraZeneca Kft.
Tel.: +36 1 883 6500
Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 62
Malta
Associated Drug Co. Ltd
Tel: +356 2277 8000
Deutschland
AstraZeneca GmbH
Tel: +49 40 809034100
Nederland
AstraZeneca BV
Tel: +31 85 808 9900
Eesti
AstraZeneca 
Tel: +372 6549 600
Norge
AstraZeneca AS
Tlf: +47 21 00 64 00
Ελλάδα
AstraZeneca A.E.
Τηλ: +30 210 6871500
Österreich
AstraZeneca Österreich GmbH
Tel: +43 1 711 31 0
España
AstraZeneca Farmacéutica Spain, S.A.
Tel: +34 91 301 91 00
Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 00
France
AstraZeneca
Tél: +33 1 41 29 40 00
Portugal
AstraZeneca Produtos Farmacêuticos, Lda.
Tel: +351 21 434 61 00
Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 000
România
AstraZeneca Pharma SRL
Tel: +40 21 317 60 41
30
Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7100
Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35 600
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704500
Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23 010
Κύπρος
Αλέκτωρ Φαρµακευτική Λτδ
Τηλ: +357 22490305
Sverige
AstraZeneca AB
Tel: +46 8 553 26 000
Latvija
SIA AstraZeneca Latvija
Tel: +371 67377100
United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 836
Denne indlægsseddel blev senest ændret
Dette lægemiddel er godkendt under "betingede omstændigheder". Det betyder, at der forventes 
yderligere dokumentation for lægemidlet.
Det Europæiske Lægemiddelagentur vil mindst en gang om året vurdere nye oplysninger om 
lægemidlet, og denne indlægsseddel vil om nødvendigt blive ajourført.
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs
hjemmeside http://www.ema.europa.eu.</p>
<hr />
<p>Nedenstående oplysninger er kun til sundhedspersoner:
Andexanet har ikke vist sig effektivt over for, og er heller ikke indiceret til behandling af, blødning 
relateret til andre FXa-inhibitorer end rivaroxaban og apixaban. Derudover vil andexanet ikke revertere 
virkningen af ikke-FXa-inhibitorer.
Dosering og administration
Andexanet alfa administreres som en intravenøs (i.v.) bolus ved en målhastighed på ca. 30 mg/min 
over 15 minutter (lav dosis) eller 30 minutter (høj dosis), umiddelbart efterfulgt af administration af en
kontinuerlig infusion af 4 mg (lav dosis) eller 8 mg (høj dosis) pr. minut i 120 minutter (se tabel 1).
Tabel 1: Doseringsprogrammer
Indledende
intravenøs
bolus
Kontinuerlig
intravenøs
infusion
Nødvendigt samlet 
antal 200 mg-
hætteglas
Lav dosis
400 mg ved en målhastighed 
på 30 mg/min
4 mg/min i 120 minutter
(480 mg)
5
Høj dosis
800 mg ved en målhastighed 
på 30 mg/min
8 mg/min i 120 minutter
(960 mg)
9
31
Doseringsanbefalingerne er blevet defineret ud fra virkningen af andexanet alfa hos raske frivillige, 
der fik administreret en direkte FXa-inhibitor, og ud fra evnen til at revertere niveauerne af anti-FXa-
aktivitet. Doseringen blev anvendt i et studie med patienter med akut større blødning.
Revertering af apixaban
Det anbefalede dosisprogram for andexanet alfa er baseret på dosen af apixaban, som patienten tager 
på tidspunktet for revertering af antikoagulation, samt hvor længe det er siden patientens sidste dosis
apixaban blev taget (se tabel 2). Hvis styrken af den sidste dosis antikoagulans eller intervallet mellem 
sidste dosering og blødningsepisoden ikke er kendt, findes der ingen dosisanbefaling. Måling af anti-
FXa-niveauet ved baseline bør støtte den kliniske beslutning om at begynde behandlingen (hvis 
niveauet er tilgængeligt inden for et acceptabelt tidsinterval).
Tabel 2: Oversigt over dosering til revertering af apixaban
FXa-
inhibitor
FXa-inhibitor
sidste dosis
Tidsrummet fra sidste dosis FXa-inhibitor før start på 
andexanet alfa
&lt; 8 timer
≥ 8 timer
Apixaban
≤ 5 mg
Lav dosis
Lav dosis
&gt; 5 mg
Høj dosis
Revertering af rivaroxaban
Det anbefalede dosisprogram for andexanet alfa er baseret på dosen af rivaroxaban, som patienten 
tager på tidspunktet for revertering af antikoagulation, samt hvor længe det er siden patientens sidste 
dosis rivaroxaban blev taget (se tabel 3). Hvis styrken af den sidste dosis antikoagulans eller intervallet 
mellem sidste dosering og blødningsepisoden ikke er kendt, findes der ingen dosisanbefaling. Måling
af anti-FXa-niveauet ved baseline bør støtte den kliniske beslutning om at begynde behandlingen (hvis 
niveauet er tilgængeligt inden for et acceptabelt tidsinterval).
Tabel 3: Oversigt over dosering til revertering af rivaroxaban
FXa-
inhibitor
FXa-inhibitor
sidste dosis
Tidsrummet fra sidste dosis FXa-inhibitor før start på 
andexanet alfa
&lt; 8 timer
≥ 8 timer
Rivaroxaban
≤ 10 mg
Lav dosis
Lav dosis
&gt; 10 mg
Høj dosis
Patienter, der behandles med FXa-inhibitorbehandling, har tilgrundliggende sygdomstilstande, der
prædisponerer dem for tromboemboliske hændelser. Revertering af FXa-inhibitorbehandling
eksponerer patienterne for den trombotiske risiko ved deres tilgrundliggende sygdom. For at reducere 
denne risiko bør genoptagelse af antikoagulant behandling overvejes, så snart det er medicinsk 
passende.
Håndteringsvejledning
Andexanet alfa skal rekonstitueres, og 10 mg/ml-opløsningen overføres herefter uden yderligere 
fortynding til sterile sprøjter med stort volumen, hvis en sprøjtepumpe anvendes til administration, 
eller til egnede tomme i.v.-poser, der består af polyolefin (PO)- eller polyvinylchlorid 
(PVC)-materiale. Før administration ved i.v.-infusion skal et 0,2 eller 0,22 mikron in-line
polyethersulfon (PES) eller tilsvarende lavproteinbindende filter anvendes.
32
For rekonstituerede opløsninger er der blevet påvist kemisk og fysisk brugsstabilitet i mindst 8 timer 
ved 25 °C. Ud fra et mikrobiologisk synspunkt skal præparatet bruges straks efter åbning. Hvis det 
ikke bruges straks, er brugsopbevaringstider og betingelser før anvendelse brugerens ansvar.
Rekonstitution
Der er brug for følgende før start på rekonstitution:

Beregnet antal hætteglas som anført i tabel 1. 
Samme antal 20 ml (eller større) sprøjter til solvens udstyret med en 20-gauge (eller større) 
kanyle.

Spritservietter.

Stor (50 ml eller større) steril sprøjte. Hvis administrationen udføres med en sprøjtepumpe, 
skal der anvendes flere sprøjter til at indeholde det endelige volumen af rekonstitueret 
præparat.

Intravenøse poser af polyolefin (PO)- eller polyvinylchlorid (PVC)-materiale (150 ml eller 
større) til at indeholde det endelige volumen af rekonstitueret præparat (hvis administrationen 
udføres med i.v.-poser).

Vand til injektionsvæsker.

Et 0,2 eller 0,22 mikron in-line polyethersulfon (PES) eller tilsvarende lavproteinbindende 
filter.
Andexanet alfa behøver ikke at blive opvarmet til stuetemperatur før rekonstitution eller 
administration til patienten. Der skal benyttes aseptisk teknik under rekonstitutionsproceduren.
Hvert hætteglas rekonstitueres i henhold til følgende anvisninger:
1. Fjern flip-låget fra hvert hætteglas.
2. Aftør gummiproppen på hvert hætteglas med en spritserviet.
3. Udtræk ved anvendelse af en 20 ml (eller større) sprøjte med en 20-gauge (eller større) kanyle 
20 ml vand til injektionsvæsker.
4. Indfør kanylen gennem midten af gummiproppen.
5. Tryk stemplet ned til langsom injektion af 20 ml vand til injektionsvæsker i hætteglasset, idet 
strålen rettes mod indersidevæggen af hætteglasset for at minimere skumdannelse.
6. Hvirvl forsigtigt hvert hætteglas rundt, indtil alt pulver er fuldstændigt opløst. UNDLAD AT 
RYSTE hætteglassene, da det kan føre til skumdannelse. Opløsningstiden for hvert hætteglas 
er ca. 3 til 5 minutter.
7. Den rekonstituerede opløsning skal inspiceres for partikler og/eller misfarvning før 
administration. Må ikke anvendes, hvis der er uigennemsigtige partikler eller misfarvning.
8. For at opnå den mest effektive rekonstitution af den nødvendige dosis og for at minimere fejl 
injiceres hvert hætteglas, der skal bruges, med 20 ml vand til injektionsvæsker, før der 
fortsættes til det næste trin.
9. Anvend andexanet alfa inden for 8 timer efter rekonstitution, når det opbevares ved 
stuetemperatur.
Administration ved anvendelse af en sprøjtepumpe
1. Når alle nødvendige hætteglas er rekonstitueret, trækkes den rekonstituerede opløsning op fra 
hvert hætteglas ved anvendelse af sprøjten med stort volumen (50 ml eller større) udstyret med 
en 20-gauge (eller større) kanyle.
2. Bolussen og infusionen klargøres i separate sprøjter med stort volumen.
3. På grund af det ekstra volumen skal højdosis-bolussen og -infusionen fordeles yderligere i 
flere sprøjter (to sprøjter for hver af bolussen og infusionen).
4. Vær omhyggelig med at holde kanylen opad for at forhindre utilsigtet overførsel af luft, og 
undlad at sætte sprøjten ned mellem flere udtrækninger fra hætteglas.
5. Påmontér hjælpeudstyr (det vil sige forlængerslange, 0,2 eller 0,22 mikron in-line 
polyethersulfon (PES) eller tilsvarende lavproteinbindende filter, sprøjtepumpe) til klargøring 
til administration.
6. Administrér den rekonstituerede opløsning ved den passende hastighed.
33
7. Bortskaf alle brugte sprøjter, kanyler og hætteglas, herunder en eventuel ikke anvendt del af 
den rekonstituerede opløsning.
Administration ved anvendelse af intravenøse poser
1. Når alle nødvendige hætteglas er rekonstitueret, trækkes den rekonstituerede opløsning op fra 
hvert hætteglas ved anvendelse af sprøjten med stort volumen (50 ml eller større) udstyret med 
en 20-gauge (eller større) kanyle.
2. Overfør den rekonstituerede opløsning fra sprøjten til passende i.v.-poser.
3. Gentag om nødvendigt trin 1 og 2 til overførsel af det fulde volumen af bolussen og infusionen 
til PO- eller PVC-i.v.-poser.
4. Det anbefales, at bolussen og infusionen fordeles i to separate poser for at sikre den korrekte 
administrationshastighed. Selvom det også er tilladeligt at anvende én PO- eller PVC-i.v.-pose 
til bolus og infusion, skal den korrekte infusionshastighed sikres ved skift fra bolus til 
infusion.
5. Påmontér hjælpeudstyr (det vil sige forlængerslange, 0,2 eller 0,22 mikron in-line 
polyethersulfon (PES) eller tilsvarende lavproteinbindende filter, i.v.-pumpe) til klargøring til
administration.
6. Administrér den rekonstituerede opløsning ved den passende hastighed.
Bortskaffelse
Alle brugte sprøjter, kanyler og hætteglas, herunder en eventuel ikke anvendt del af den 
rekonstituerede opløsning, skal bortskaffes i henhold til lokale retningslinjer.</p> </div>"""      



Instance: composition-pt-44ebb648c2633169fc2072c9adc62d64
InstanceOf: CompositionUvEpi
Title: "Composition for ondexxya Package Leaflet"
Description:  "Composition for ondexxya Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1345/001 4 vials"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp44ebb648c2633169fc2072c9adc62d64)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ondexxya"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto:
1. O que é Ondexxya e para que é utilizado
2. O que precisa de saber antes de utilizar Ondexxya
3. Como utilizar Ondexxya
4. Efeitos indesejáveis possíveis
5. Como conservar Ondexxya
6. Conteúdo da embalagem e outras informações</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é ondexxya e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é ondexxya e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ondexxya contém a substância ativa andexanet alfa. Esta reverte os efeitos de determinados 
anticoagulantes denominados inibidores do fator Xa (apixabano ou rivaroxabano). Os inibidores do 
fator Xa são administrados para prevenir coágulos nos vasos sanguíneos. O seu médico poderá decidir 
administrar-lhe Ondexxya para reverter rapidamente os efeitos do anticoagulante no caso de uma 
situação de hemorragia não controlada ou com risco de vida.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar ondexxya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar ondexxya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Ondexxya

se tem alergia ao andexanet alfa ou a qualquer outro componente deste medicamento (indicados 
na secção 6).

se tem alergia às proteínas de hamster.

se está a receber heparina.
Advertências e precauções
A reversão do efeito de um inibidor do fator Xa com Ondexxya pode aumentar o risco de coágulos 
sanguíneos. Depois do tratamento com Ondexxya, o seu médico irá decidir quando deve reiniciar a 
terapêutica anticoagulante.
Um efeito pró-coagulante independente do andexanet alfa poderá constituir um risco adicional de 
desenvolvimento de trombose.
Se tiver efeitos indesejáveis quando Ondexxya lhe é administrado por perfusão (gota a gota), o seu 
médico poderá decidir abrandar ou pausar o seu tratamento. O seu médico poderá administrar-lhe um 
medicamento anti-histamínico para ajudar com quaisquer efeitos indesejáveis (ver secção 4).
27
Se tiver uma cirurgia planeada que necessite de anticoagulação com heparina, Ondexxya deve ser 
evitado.
Crianças e adolescentes
Não existe informação sobre a utilização de Ondexxya em crianças e adolescentes.
Outros medicamentos e Ondexxya
Informe o seu médico se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros 
medicamentos.
Este medicamento foi concebido para reverter apenas os efeitos dos medicamentos inibidores do fator 
Xa. É improvável que Ondexxya influencie o efeito de outros medicamentos ou que outros 
medicamentos influenciem Ondexxya.
Caso a anticoagulação com heparina se torne necessária, o tratamento com Ondexxya deve ser evitado. 
Ondexxya provoca insensibilidade à heparina.
Gravidez e amamentação
Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu médico.
Ondexxya não é recomendado durante a gravidez ou se tiver o potencial para engravidar e não estiver 
a utilizar métodos contracetivos.
Não amamente o seu bebé enquanto estiver a tomar este medicamento. Desconhece-se se andexanet 
alfa é excretado no leite humano.
Condução de veículos e utilização de máquinas
É improvável que este medicamento afete a sua capacidade de conduzir e utilizar máquinas.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar ondexxya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar ondexxya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Este medicamento destina-se apenas a uso hospitalar.
O seu médico ou enfermeiro irá administrar-lhe este medicamento por injeção ou perfusão numa veia.
O seu médico ou enfermeiro irá calcular a dose de que necessita deste medicamento. Esta baseia-se no 
medicamento anticoagulante específico que está a tomar, bem como na dose e no tempo decorrido 
desde a sua última dose do medicamento anticoagulante.
Depois de lhe ter sido administrado Ondexxya, o seu médico irá decidir quando deve reiniciar a sua 
terapêutica anticoagulante.
Instruções pormenorizadas para o seu médico ou enfermeiro sobre como administrar Ondexxya 
encontram-se no final deste folheto informativo (ver “Instruções de manuseamento").
Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas.
28
Lista de efeitos indesejáveis observados em pessoas com hemorragias 
Frequentes (podem afetar até 1 em 10 pessoas)

acidente vascular cerebral

ataque cardíaco

coágulo de sangue na perna, braço, pulmão ou cérebro

febre
Pouco frequentes (podem afetar até 1 em 100 pessoas)

mini acidente vascular cerebral

paragem cardíaca

sinais/sintomas de reações relacionadas com a perfusão, como arrepios, tensão arterial elevada, 
falta de ar, confusão ou agitação.
Comunicação de efeitos indesejáveis
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou enfermeiro. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar ondexxya"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar ondexxya"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Este medicamento é conservado no hospital, sendo estas instruções destinadas apenas à equipa 
hospitalar.
Manter este medicamento fora da vista e do alcance das crianças.
Não utilize este medicamento após o prazo de validade impresso no frasco para injetáveis e na 
embalagem exterior após “EXP". O prazo de validade corresponde ao último dia do mês indicado.
Conservar no frigorífico (2 °C a 8 °C).
Não congelar.
Uma vez reconstituído, Ondexxya deve ser utilizado imediatamente.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Ondexxya

A substância ativa é o andexanet alfa.

Os outros componentes são base tris, cloridrato de tris, cloridrato de L-arginina, sacarose, 
manitol e polissorbato 80.
Qual o aspeto de Ondexxya e conteúdo da embalagem
Ondexxya é fornecido em frascos para injetáveis de vidro para perfusão, na forma de pó para solução 
para perfusão branco a esbranquiçado, que é reconstituído (dissolvido) antes da utilização. A solução 
reconstituída é uma solução transparente, incolor ou ligeiramente amarela. 
Cada embalagem contém quatro ou cinco frascos para injetáveis.
É possível que não sejam comercializadas todas as apresentações.
Titular da Autorização de Introdução no Mercado
AstraZeneca AB
SE-151 85 Södertälje
29
Suécia
Fabricante
Alexion Pharma International Operations Limited
Alexion Dublin Manufacturing Facility
College Business and Technology Park
Blanchardstown Rd North 
Dublin D15 RIrlanda
Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado:
België/Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 11
Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660550
България
АстраЗенека България ЕООД
Тел.: +359 24455000
Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
Tél/Tel: +32 2 370 48 11
Česká republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 111
Magyarország
AstraZeneca Kft.
Tel.: +36 1 883 6500
Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 62
Malta
Associated Drug Co. Ltd
Tel: +356 2277 8000
Deutschland
AstraZeneca GmbH
Tel: +49 40 809034100
Nederland
AstraZeneca BV
Tel: +31 85 808 9900
Eesti
AstraZeneca 
Tel: +372 6549 600
Norge
AstraZeneca AS
Tlf: +47 21 00 64 00
Ελλάδα
AstraZeneca A.E.
Τηλ: +30 210 6871500
Österreich
AstraZeneca Österreich GmbH
Tel: +43 1 711 31 0
España
AstraZeneca Farmacéutica Spain, S.A.
Tel: +34 91 301 91 00
Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 00
France
AstraZeneca
Tél: +33 1 41 29 40 00
Portugal
AstraZeneca Produtos Farmacêuticos, Lda.
Tel: +351 21 434 61 00
Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 000
România
AstraZeneca Pharma SRL
Tel: +40 21 317 60 41
Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7100
Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35 600
30
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704500
Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23 010
Κύπρος
Αλέκτωρ Φαρµακευτική Λτδ
Τηλ: +357 22490305
Sverige
AstraZeneca AB
Tel: +46 8 553 26 000
Latvija
SIA AstraZeneca Latvija
Tel: +371 67377100
United Kingdom (Northern Ireland) 
AstraZeneca UK Ltd
Tel: +44 1582 836 836
Este folheto foi revisto pela última vez em.
Foi concedida a este medicamento uma «Autorização de Introdução no Mercado condicional». Isto 
significa que se aguarda mais informação sobre este medicamento.
A Agência Europeia de Medicamentos irá analisar, pelo menos uma vez por ano, nova informação 
sobre este medicamento e este folheto será atualizado se necessário.
Outras fontes de informação
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-44ebb648c2633169fc2072c9adc62d64
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ondexxya Package Leaflet for language en"
Description: "ePI document Bundle for ondexxya Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-44ebb648c2633169fc2072c9adc62d64"
* entry[0].resource = composition-en-44ebb648c2633169fc2072c9adc62d64

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp44ebb648c2633169fc2072c9adc62d64"
* entry[=].resource = mp44ebb648c2633169fc2072c9adc62d64
                            
                    
Instance: bundlepackageleaflet-da-44ebb648c2633169fc2072c9adc62d64
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ondexxya Package Leaflet for language da"
Description: "ePI document Bundle for ondexxya Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-44ebb648c2633169fc2072c9adc62d64"
* entry[0].resource = composition-da-44ebb648c2633169fc2072c9adc62d64

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp44ebb648c2633169fc2072c9adc62d64"
* entry[=].resource = mp44ebb648c2633169fc2072c9adc62d64
                            
                    
Instance: bundlepackageleaflet-pt-44ebb648c2633169fc2072c9adc62d64
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ondexxya Package Leaflet for language pt"
Description: "ePI document Bundle for ondexxya Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-44ebb648c2633169fc2072c9adc62d64"
* entry[0].resource = composition-pt-44ebb648c2633169fc2072c9adc62d64

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp44ebb648c2633169fc2072c9adc62d64"
* entry[=].resource = mp44ebb648c2633169fc2072c9adc62d64
                            
                    



Instance: mp44ebb648c2633169fc2072c9adc62d64
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Ondexxya 200 mg powder for solution for infusion"
Description: "Ondexxya 200 mg powder for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1345/001 4 vials"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Ondexxya 200 mg powder for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 44ebb648c2633169fc2072c9adc62d64ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "ondexxya"

* status = #current
* mode = #working

* title = "List of all ePIs associated with ondexxya"

* subject = Reference(mp44ebb648c2633169fc2072c9adc62d64)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ondexxya "ondexxya"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-44ebb648c2633169fc2072c9adc62d64) // ondexxya en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-44ebb648c2633169fc2072c9adc62d64) // ondexxya da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-44ebb648c2633169fc2072c9adc62d64) // ondexxya pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-44ebb648c2633169fc2072c9adc62d64
InstanceOf: List
Description: "ePI document List for ondexxya Package Leaflets"

* insert 44ebb648c2633169fc2072c9adc62d64ListRuleset
    