




Instance: composition-en-007d6f1b6943d8c2483d508167f6813d
InstanceOf: CompositionUvEpi
Title: "Composition for onglyza Package Leaflet"
Description:  "Composition for onglyza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/09/545/011 14 film-coated tablets (calendar blister)"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp007d6f1b6943d8c2483d508167f6813d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - onglyza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Onglyza is and what it is used for</li>
<li>What you need to know before you take Onglyza</li>
<li>How to take Onglyza</li>
<li>Possible side effects</li>
<li>How to store Onglyza</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What onglyza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What onglyza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Onglyza contains the active substance saxagliptin, which belongs to a group of medicines called  oral 
anti-diabetics . They work by helping to control the level of sugar in your blood.
Onglyza is used for adult patients aged 18 years and older with  type 2 diabetes , if the disease cannot 
be adequately controlled with one oral anti-diabetic medicine, diet and exercise. Onglyza is used alone 
or together with insulin or other anti-diabetic medicines.
It is important to keep following the advice about diet and exercise that you have been given by your 
doctor or nurse.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take onglyza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take onglyza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Onglyza</p>
<p>if you are allergic to saxagliptin or any of the other ingredients of this medicine (listed in 
section 6).</p>
<p>if you have had a serious allergic reaction to any other similar medicines that you take to control 
your blood sugar. See section 4. Warnings and precautions:
Talk to your doctor or pharmacist before taking Onglyza:</p>
<p>if you are taking insulin. Onglyza should not be used in place of insulin;</p>
<p>if you have type 1 diabetes (your body does not produce any insulin) or diabetic ketoacidosis (a 
complication of diabetes with high blood sugar, rapid weight loss, nausea or vomiting). Onglyza 
should not be used to treat these conditions;</p>
<p>if you have or have had a disease of the pancreas;</p>
<p>if you are taking insulin or an anti-diabetic medicine known as  sulphonylurea , your doctor 
may want to reduce your dose of insulin or the sulphonylurea when you take either of them 
together with Onglyza in order to avoid low blood sugar;</p>
<p>if you have a condition that reduces your defence against infections, such as a disease like 
AIDS, or from medicines that you might take after an organ transplant;</p>
<p>if you suffer from heart failure or you have other risk factors for developing heart failure such as 
problems with your kidneys. Your doctor will advise you of the signs and symptoms of heart 
failure. You should call your doctor, pharmacist or nurse immediately if you experience any of 
these symptoms. Symptoms can include, but are not limited to, increasing shortness of breath, 
rapid increase in weight and swelling of the feet (pedal oedema);</p>
<p>if you have reduced kidney function, your doctor will decide if you need to take a lower dose of 
Onglyza. If you are having haemodialysis then Onglyza is not recommended for you;</p>
<p>if you have moderate or severe liver problems. If you have severe liver problems, then Onglyza 
is not recommended for you.
Diabetic skin lesions are a common complication of diabetes. Rash has been seen with Onglyza (see 
section 4) and with certain anti-diabetic medicines in the same class as Onglyza. You are advised to 
follow the recommendations for skin and foot care that you are given by your doctor or nurse. Contact 
your doctor if you encounter blistering of the skin, as it may be a sign for a condition called bullous 
pemphigoid. Your doctor may ask you to stop Onglyza.
Children and adolescents
Onglyza is not recommended for children and adolescents under 18 years. It is not known if this 
medicine is safe and effective when used in children and adolescents under 18 years of age.
Other medicines and Onglyza
Please tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. 
In particular, you should tell your doctor if you are using medicines containing any of the following 
active substances:</p>
<p>Carbamazepine, phenobarbital or phenytoin. These may be used to control fits (seizures) or 
chronic pain.</p>
<p>Dexamethasone   a steroid medicine. This may be used to treat inflammation in different body 
parts and organs.</p>
<p>Rifampicin. This is an antibiotic used to treat infections such as tuberculosis.</p>
<p>Ketoconazole. This may be used to treat fungal infections.</p>
<p>Diltiazem. This is a medicine used to lower blood pressure.
Pregnancy and breast-feeding
Talk to your doctor before you take Onglyza if you are pregnant or plan to become pregnant. You 
should not use Onglyza if you are pregnant.
Talk to your doctor if you want to breast-feed while taking this medicine. It is not known if Onglyza 
passes into human breast milk. You should not take this medicine if you are breast-feeding or plan to 
breast-feed.
Driving and using machines
If you feel dizzy while taking Onglyza, do not drive or use any tools or machines. Hypoglycaemia 
may affect your ability to drive and use machines or work with safe foothold and there is a risk of 
hypoglycaemia when taking this medicine in combination with medicines known to cause 
hypoglycaemia such as insulin and sulphonylureas.
Onglyza contains lactose
The tablets contain lactose (milk sugar). If you have been told by your doctor that you have an 
intolerance to some sugars, contact your doctor before taking this medicine.
Sodium content
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say it is essentially 
 sodium-free .</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take onglyza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take onglyza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure.
The recommended dose of Onglyza is 5 mg once a day.
If you have reduced kidney function, your doctor may prescribe a lower dose. This is one 2.5 mg tablet 
once a day.
Your doctor may prescribe Onglyza alone or together with insulin or other anti-diabetic medicines. If 
applicable, remember to take these other medicines as directed by your doctor to achieve the best 
results for your health.
How to take Onglyza
The tablets must not be split or cut. Swallow the tablet whole with some water. You can take the tablet 
with or without food. The tablet can be taken at any time of the day, however, try to take your tablet at 
the same time each day. This will help you to remember to take it.
If you take more Onglyza than you should
If you take more tablets than you should, talk to a doctor straight away.
If you forget to take Onglyza</p>
<p>If you forget to take a dose of Onglyza, take it as soon as you remember it. However, if it is 
nearly time for the next dose, skip the missed dose. </p>
<p>Do not take a double dose to make up for a forgotten dose. Never take two doses on the same 
day.
If you stop taking Onglyza
Keep taking Onglyza until your doctor tells you to stop. This is to help keep your blood sugar under 
control.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Some symptoms need immediate medical attention:
You should stop taking Onglyza and see your doctor immediately if you experience the following 
symptoms of low blood sugar: trembling, sweating, anxiety, blurred vision, tingling lips, paleness, 
mood change, vagueness or confusion (hypoglycaemia); seen very commonly (may affect more than 1 
in 10 people).
Symptoms of a serious allergic reaction (seen rarely, may affect up to 1 in 1,000 people) may include:<em> Rash</em> Raised red patches on your skin (hives)* Swelling of the face, lips, tongue, and throat that may cause difficulty in breathing or 
swallowing.
If you have these symptoms, stop taking Onglyza and call your doctor or nurse right away. Your 
doctor may prescribe a medicine to treat your allergic reaction and a different medicine for your 
diabetes.
You should stop taking Onglyza and contact a doctor immediately if you notice any of the following 
serious side effects:</p>
<p>severe and persistent pain in the abdomen (stomach area) which might reach through to your 
back, as well as nausea and vomiting, as it could be a sign of an inflamed pancreas 
(pancreatitis).
You should call your doctor if you experience the following side effect:</p>
<p>Severe joint pain.
Some patients have had the following side effects while taking Onglyza and metformin:</p>
<p>Common (may affect 1 to 10 users in 100): infection of the upper chest or lungs, infection of the 
urinary tract, inflamed stomach or gut usually caused by an infection (gastroenteritis), infection 
of the sinuses with a feeling of pain and fullness behind your cheeks and eyes (sinusitis), 
inflamed nose or throat (nasopharyngitis) (signs of this may include a cold or a sore throat), 
headache, muscle pain (myalgia), vomiting, inflammation of the stomach (gastritis), stomach 
ache and indigestion (dyspepsia).</p>
<p>Uncommon (may affect 1 to 10 users in 1,000): joint pain (arthralgia) and difficulties in getting 
or maintaining an erection (erectile dysfunction).
Some patients have had the following side effects while taking Onglyza and a sulphonylurea:</p>
<p>Very common: low blood sugar (hypoglycaemia)</p>
<p>Common: infection of the upper chest or lungs, infection of the urinary tract, inflamed stomach 
or gut usually caused by an infection (gastroenteritis), infection of the sinuses with a feeling of 
pain and fullness behind your cheeks and eyes (sinusitis), headache, stomach ache and vomiting.</p>
<p>Uncommon: tiredness, abnormal lipid (fatty acids) levels (dyslipidaemia, 
hypertriglyceridaemia).
Some patients have had the following side effects while taking Onglyza and a thiazolidinedione:</p>
<p>Common: infection of the upper chest or lungs, infection of the urinary tract, inflamed stomach 
or gut usually caused by an infection (gastroenteritis), infection of the sinuses with a feeling of 
pain and fullness behind your cheeks and eyes (sinusitis), headache, vomiting, stomach ache and 
swelling of the hands, ankles or feet (peripheral oedema).
Some patients have had the following side effects while taking Onglyza and metformin and a 
sulphonylurea:</p>
<p>Common: dizziness, tiredness, stomach ache and flatulence.
Some patients have had the following additional side effects while taking Onglyza alone: </p>
<p>Common: dizziness, diarrhoea and stomach ache.
Some patients have had the following side effects while taking Onglyza alone or in combination:</p>
<p>Not known (frequency cannot be estimated from the available data): constipation, blistering of 
the skin (bullous pemphigoid)
Some patients have had a small reduction in the number of one type of white blood cells (lymphocytes) 
shown in a blood test when Onglyza was used alone or in combination.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse.  This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store onglyza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store onglyza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the blister and the carton after EXP. 
The expiry date refers to the last day of that month.
This medicine does not require any special storage conditions.
Do not use this medicine if the package is damaged or shows signs of tampering.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Onglyza contains</h2>
<p>The active substance is saxagliptin. Each film-coated tablet contains 2.5 mg saxagliptin (as 
hydrochloride).
-
The other ingredients are:
  Tablet core: lactose monohydrate; cellulose, microcrystalline (E460i); croscarmellose sodium 
(E468); magnesium stearate.
  Film-coating: polyvinyl alcohol; macrogol 3350; titanium dioxide (E171); talc (E553b) and 
iron oxide yellow (E172).
  Printing ink: shellac; indigo carmine aluminium lake (E132).
What Onglyza looks like and contents of the pack</p>
<p>2.5 mg film-coated tablets are pale yellow to light yellow, biconvex, round. They have  2.5<br />
printed on one side and  4214  printed on the other side, in blue ink.</p>
<p>Tablets available in aluminium foil blisters. </p>
<p>2.5 mg tablets are available in pack sizes of 14, 28, or 98 film-coated tablets in non-perforated 
calendar blisters and 30x1 or 90x1 film-coated tablets in perforated unit dose blisters.
Not all pack sizes may be marketed in your country.
Marketing Authorisation Holder 
AstraZeneca AB
SE-151 85 S dert lje
Sweden
Manufacturer:
AstraZeneca AB
G rtunav gen
SE-152 57 S dert lje
Sweden
AstraZeneca UK Limited
Silk Road Business Park
Macclesfield
Cheshire
SK10 2NA
United Kingdom
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 (2) 44 55 Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 79 363 2Eesti
AstraZeneca 
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 2 106871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Tel: +34 91 301 91 Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23  </p>
<p>: +357 22490Sverige
AstraZeneca AB
Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last revised in 
Detailed information on this medicine is available on the European Medicines Agency web site:
http://www.ema.europa.eu.
Package leaflet: Information for the patient
Onglyza 5 mg film-coated tablets
Saxagliptin
Read all of this leaflet carefully before you start taking this medicine because it contains 
important information for you.
-
Keep this leaflet. You may need to read it again.
-
If you have any further questions, ask your doctor, pharmacist or nurse.
-
This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, 
even if their signs of illness are the same as yours.
-
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible 
side effects not listed in this leaflet. See section 4.</p> </div>"""      



Instance: composition-da-007d6f1b6943d8c2483d508167f6813d
InstanceOf: CompositionUvEpi
Title: "Composition for onglyza Package Leaflet"
Description:  "Composition for onglyza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/09/545/011 14 film-coated tablets (calendar blister)"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp007d6f1b6943d8c2483d508167f6813d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - onglyza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Onglyza 
3. Sådan skal du tage Onglyza 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What onglyza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What onglyza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Onglyza indeholder det aktive stof saxagliptin, som tilhører en gruppe lægemidler kaldet ’orale 
antidiabetika’. De hjælper med at kontrollere sukkerindholdet i blodet. </p>
<p>Onglyza anvendes til voksne patienter på 18 år eller derover med type 2-diabetes, når sygdommen 
ikke kan kontrolleres tilstrækkeligt med et oralt antidiabetisk lægemiddel, diæt og motion. Onglyza 
bruges alene eller sammen med insulin eller andre antidiabetiske lægemidler. </p>
<p>Det er vigtigt, at du fortsætter med at følge de råd om diæt og motion, som din læge eller 
sygeplejerske har givet dig. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take onglyza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take onglyza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Onglyza </p>
<ul>
<li>
<p>hvis du er allergisk over for saxagliptin eller et af de øvrige indholdsstoffer i Onglyza (angivet i 
punkt 6). </p>
</li>
<li>
<p>hvis du har haft en alvorlig allergisk reaktion over for lignende lægemidler, som du tager for at 
kontrollere blodsukkeret. Se punkt 4. Advarsler og forsigtighedsregler<br />
Kontakt lægen eller apotekspersonalet, før du tager Onglyza: </p>
</li>
<li>
<p>hvis du tager insulin. Onglyza må ikke bruges i stedet for insulin. </p>
</li>
<li>
<p>hvis du har type 1-diabetes (din krop producerer ikke noget insulin) eller diabetisk ketoacidose 
(en følgesygdom til diabetes som medfører højt blodsukker, hurtigt vægttab, kvalme eller 
opkastning). Onglyza må ikke bruges til behandling af disse tilstande. </p>
</li>
<li>
<p>hvis du har eller har haft en sygdom i bugspytkirtlen. </p>
</li>
<li>
<p>hvis du tager insulin eller et anti-diabetisk lægemiddel kendt som ’sulfonylurinstof’. Din læge 
vil måske nedsætte din dosis af insulin eller sulfonylurinstof, når du tager et af dem sammen 
med Onglyza for at undgå lavt blodsukker. </p>
</li>
<li>
<p>hvis du har en sygdom, såsom aids eller tager lægemidler efter en organtransplantation, som 
nedsætter din modstandsdygtighed over for infektioner. </p>
</li>
<li>
<p>hvis du har hjertesvigt, eller hvis du har risikofaktorer for at udvikle hjertesvigt, såsom 
problemer med nyrerne. Lægen vil fortælle dig om tegn og symptomer på hjertesvigt. Kontakt 
straks lægen, apotekspersonalet eller sundhedspersonalet, hvis du oplever nogen af disse 
symptomer. Symptomerne kan omfatte, men er ikke begrænset til, tiltagende kortåndethed, 
hurtig vægtstigning og hævede fødder (ødem). </p>
</li>
<li>
<p>hvis du har nedsat nyrefunktion, vil din læge bestemme, om du skal tage en lavere dosis 
Onglyza. Hvis du er i hæmodialyse, så er Onglyza frarådet til dig. </p>
</li>
<li>
<p>hvis du har moderate til svære leverproblemer. Hvis du har svære leverproblemer frarådes du at 
anvende Onglyza. </p>
</li>
</ul>
<p>Hudlæsioner er en almindelig komplikation ved diabetes. Udslæt er set ved brug af Onglyza (se 
punkt 4) og visse anti-diabetiske lægemidler i samme klasse som Onglyza. Du rådes til at følge de 
anbefalinger for hud- og fodpleje, som din læge eller sygeplejerske har givet dig. Kontakt din læge, 
hvis du får blærer på huden, da det kan være et tegn på en tilstand, der kaldes pemfigoid. Din læge kan 
bede dig om at stoppe behandlingen med Onglyza. </p>
<p>Børn og unge 
Onglyza frarådes til børn og unge under 18 år.  </p>
<p>Brug af andre lægemidler sammen med Onglyza 
Fortæl altid lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget andre 
lægemidler eller planlægger at tage andre lægemidler. </p>
<p>Du skal især fortælle det til lægen, hvis du bruger lægemidler, som indeholder et af de følgende aktive 
stoffer: </p>
<ul>
<li>
<p>Carbamazepin, phenobarbital eller phenytoin. Disse kan anvendes til at kontrollere 
krampeanfald eller kroniske smerter. </p>
</li>
<li>
<p>Dexamethason - et steroid. Dette kan anvendes til at behandle inflammation i forskellige 
kropsdele og organer. </p>
</li>
<li>
<p>Rifampicin. Dette er et antibiotikum til behandling af infektioner som tuberkulose. </p>
</li>
<li>
<p>Ketoconazol. Dette kan bruges til at behandle svampeinfektioner. </p>
</li>
<li>
<p>Diltiazem. Dette er et blodtrykssænkende lægemiddel. </p>
</li>
</ul>
<p>Graviditet og amning 
Tal med din læge, før du tager Onglyza, hvis du er gravid eller planlægger at blive gravid. Du må ikke 
bruge Onglyza, hvis du er gravid. </p>
<p>Tal med din læge, hvis du vil amme, mens du tager dette lægemiddel. Det vides ikke, om Onglyza går 
over i modermælken. Du bør ikke tage dette lægemiddel, hvis du ammer eller planlægger at amme. </p>
<p>Trafik- og arbejdssikkerhed 
Kør ikke bil eller motorcykel og lad være med at arbejde med værktøj eller maskiner, hvis du føler dig 
svimmel, når du tager Onglyza. Lavt blodsukker (hypoglykæmi) kan påvirke evnen til at færdes 
sikkert i trafikken og betjene maskiner eller arbejde med sikkert fodfæste, og der er risiko, at du får for 
lavt blodsukker, hvis du tager dette lægemiddel sammen med lægemidler, der er kendt for at medføre 
lavt blodsukker, som for eksempel insulin og sulfonylurinstoffer. </p>
<p>Onglyza indeholder lactose<br />
Tabletterne indeholder lactose (mælkesukker). Kontakt lægen før du tager dette lægemiddel, hvis 
lægen har fortalt dig, at du ikke kan tåle visse sukkerstoffer. </p>
<p>Onglyza indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige natriumfrit. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take onglyza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take onglyza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>Den anbefalede dosis er 5 mg én gang dagligt. </p>
<p>Hvis du har nedsat nyrefunktion, kan din læge ordinere en lavere dosis. Det er en 2,5 mg tablet én 
gang om dagen. </p>
<p>Din læge kan ordinere Onglyza alene eller sammen med insulin eller andre anti-diabetiske lægemidler. 
Hvis du får andre lægemidler, skal du huske at tage de andre lægemidler på den måde, din læge har 
instrueret dig i, for at opnå det bedste resultat for dit helbred. </p>
<p>Sådan tager du Onglyza 
Tabletterne må ikke deles eller knuses. Synk tabletten hel og drik samtidig et glas vand. Du kan tage 
tabletten med eller uden mad. Tabletten kan indtages når som helst på dagen, men forsøg at tage 
tabletten på samme tidspunkt hver dag. Dette vil hjælpe dig til at huske at tage den. </p>
<p>Hvis du har taget for meget Onglyza 
Hvis du har taget for mange tabletter, skal du straks tale med lægen. </p>
<p>Hvis du har glemt at tage Onglyza </p>
<ul>
<li>
<p>Hvis du glemmer at tage en dosis af Onglyza, skal du tage den, så snart du husker det. Hvis det 
næsten er tid til næste dosis, springer du den glemte dosis over. </p>
</li>
<li>
<p>Du må ikke tage en dobbeltdosis som erstatning for den glemte tablet. Tag aldrig to doser på 
samme dag. </p>
</li>
</ul>
<p>Hvis du holder op med at tage Onglyza 
Bliv ved med at tage Onglyza, indtil lægen siger, du skal stoppe. Det hjælper dig med at holde dit 
blodsukker under kontrol. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Nogle symptomer kræver øjeblikkelig lægehjælp: 
Du skal stoppe med at tage Onglyza og straks tage til lægen, hvis du får følgende symptomer på for 
lavt blodsukker (hypoglykæmi); rysten, svedeture, angst, synsforstyrrelser, prikkende fornemmelse i 
læberne, bleghed, humørsvingninger, svaghed eller forvirring. Disse bivirkninger er meget 
almindelige (kan forekomme hos op til 1 ud af 10 behandlede). </p>
<p>Symptomer på en alvorlig allergisk reaktion (meget sjælden bivirkning: kan forekomme hos op til 1 ud 
af 1 000 behandlede) kan omfatte: * Udslæt. * Hævede røde pletter på huden (nældefeber). * Hævelse af ansigt, læber, tunge og svælg, som kan forårsage vejrtræknings- eller synkebesvær. </p>
<p>Hvis du får disse symptomer, skal du stoppe med at tage Onglyza og omgående kontakte lægen eller 
sundhedspersonalet. Din læge kan ordinere et lægemiddel til behandling af din allergiske reaktion og 
et andet lægemiddel til behandling af din sukkersyge. </p>
<p>Du skal stoppe med at tage Onglyza og omgående kontakte din læge, hvis du oplever nogle af de 
følgende alvorlige bivirkninger: </p>
<ul>
<li>kraftige og vedvarende mavesmerter, der eventuelt stråler ud til ryggen, samt kvalme og 
opkastning, da det kan være tegn på betændelse i bugspytkirtlen (pankreatitis). </li>
</ul>
<p>Kontakt lægen, hvis du får følgende bivirkning: </p>
<ul>
<li>Svære ledsmerter. </li>
</ul>
<p>Nogle patienter har haft følgende bivirkninger, mens de har taget Onglyza og metformin: </p>
<ul>
<li>
<p>Almindelig (kan forekomme hos 1 til 10 ud af 100 behandlede): Infektion i øvre bryst eller 
lunger, urinvejsinfektion, betændelse i mave eller tarm sædvanligvis forårsaget af en infektion 
(mave-tarm-katar), infektion af bihulerne med en følelse af smerte og hævelse bag kinder og 
øjne (sinusitis), betændelse i næse eller svælg (nasofaryngit) (symptomerne på dette kan 
inkludere forkølelse eller ondt i halsen), hovedpine, muskelsmerter (myalgi), opkastning, 
inflammation i maven (gastrit), mavepine og fordøjelsesbesvær (dyspepsi). </p>
</li>
<li>
<p>Ikke almindelig (kan forekomme hos 1 til 10 ud af 1 000 behandlede): Ledsmerter (artralgi) og 
problemer med at opnå og fastholde en erektion (erektil dysfunktion). </p>
</li>
</ul>
<p>Nogle patienter har haft følgende bivirkninger, mens de har taget Onglyza og et sulfonylurinstof: </p>
<ul>
<li>
<p>Meget almindelig: Lavt blodsukker (hypoglykæmi). </p>
</li>
<li>
<p>Almindelig: Infektion af øvre bryst eller lunger, urinvejsinfektion, betændelse i mave eller tarm 
sædvanligvis forårsaget af en infektion (mave-tarm-katar), infektion af bihulerne med en følelse 
af smerte og hævelse bag kinder og øjne (sinusitis), hovedpine, mavepine og opkastning. </p>
</li>
<li>
<p>Ikke almindelig: Træthed, unormale lipid (fedtsyre)-niveauer (dyslipidæmi, 
hypertriglyceridæmi). </p>
</li>
</ul>
<p>Nogle patienter har haft følgende bivirkninger mens de har taget Onglyza og et thiazolidindion: </p>
<ul>
<li>Almindelig: Infektion af øvre bryst eller lunger, urinvejsinfektion, betændelse i mave eller tarm 
sædvanligvis forårsaget af en infektion (mave-tarm-katar), infektion af bihulerne med en følelse 
af smerte og hævelse bag kinder og øjne (sinusitis), hovedpine, mavepine og opkastning, 
hævelse af hænder, ankler eller fødder (perifere ødemer). </li>
</ul>
<p>Nogle patienter har haft følgende bivirkninger, når de har taget Onglyza og metformin og et 
sulfonylurinstof: </p>
<ul>
<li>Almindelig: Svimmelhed, træthed, mavepine og luft i tarmene. </li>
</ul>
<p>Nogle patienter har desuden haft følgende bivirkning, når de har taget Onglyza alene: </p>
<ul>
<li>Almindelig: Svimmelhed, diarré og mavepine. </li>
</ul>
<p>Nogle patienter har haft følgende bivirkninger, når de har taget Onglyza alene eller i kombination: </p>
<ul>
<li>Ikke kendt (kan ikke beregnes ud fra forhåndenværende data): obstipation, blærer i huden 
(bulløs pemfigoid). </li>
</ul>
<p>Nogle patienter har haft en lille reduktion i antallet af en bestemt type hvide blodlegemer (lymfocytter) 
ved anvendelse af Onglyza alene eller sammen med andre lægemidler. </p>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store onglyza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store onglyza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på blisteren og æsken efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Brug ikke lægemidlet, hvis pakningen er beskadiget eller viser tegn på at være forsøgt åbnet. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Onglyza indeholder:</p>
<ul>
<li>Aktivt stof: Saxagliptin. Hver filmovertrukket tablet indeholder 2,5 mg saxagliptin (som 
hydrochlorid). </li>
<li>
<p>Øvrige indholdsstoffer: </p>
</li>
<li>
<p>Tabletkerne: Lactosemonohydrat, mikrokrystallinsk cellulose (E460i), croscarmellose 
natrium (E468), magnesiumstearat. </p>
</li>
<li>
<p>Filmovertræk: Polyvinylalkohol, macrogol 3350, titandioxid (E171), talcum (E553b) 
og gul jernoxid (E172). </p>
</li>
<li>
<p>Tryk: Shellac, indigo carmine aluminium lake (E132). </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<ul>
<li>
<p>2,5 mg filmovertrukne tabletter er bleggule til lysegule, dobbelthvælvede og runde. Der er trykt 
"2.5" på den ene side og "4214" på den anden side med blåt tryk. </p>
</li>
<li>
<p>Tabletterne fås i aluminium-folie-blister. </p>
</li>
<li>
<p>2,5 mg tabletter leveres i pakningsstørrelser med 14, 28 eller 98 filmovertrukne tabletter i 
ikke-perforerede kalenderblistre og 30x1 eller 90x1 filmovertrukne tabletter i perforerede 
enkeltdosis-blistre. </p>
</li>
</ul>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen </p>
<p>AstraZeneca AB 
SE-151 85 Södertälje 
Sverige </p>
<p>Fremstiller </p>
<p>AstraZeneca AB 
Gärtunavägen<br />
SE-152 57 Södertälje 
Sverige </p>
<p>AstraZeneca UK Limited 
Silk Road Business Park 
Macclesfield 
Cheshire 
SK10 2NA 
Storbritannien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
AstraZeneca S.A./N.V. 
Tel: +32 2 370 48<br />
Lietuva 
UAB AstraZeneca Lietuva 
Tel: +370 5 2660 
България 
АстраЗенека България ЕООД 
Тел.: +359 (2) 44 55<br />
Luxembourg/Luxemburg 
AstraZeneca S.A./N.V. 
Tél/Tel: +32 2 370 48<br />
Česká republika 
AstraZeneca Czech Republic s.r.o. 
Tel: +420 222 807<br />
Magyarország 
AstraZeneca Kft. 
Tel.: +36 1 883 6 
Danmark 
AstraZeneca A/S 
Tlf.: +45 43 66 64<br />
Malta 
Associated Drug Co. Ltd 
Tel: +356 2277 8 
Deutschland 
AstraZeneca GmbH 
Tel: +49 40 809034 
Nederland 
AstraZeneca BV 
Tel: +31 85 808 9 
Eesti 
AstraZeneca 
Tel: +372 6549<br />
Norge 
AstraZeneca AS 
Tlf: +47 21 00 64<br />
Ελλάδα 
AstraZeneca A.E. 
Τηλ: +30 2 106871 
Österreich 
AstraZeneca Österreich GmbH 
Tel: +43 1 711 31 0 </p>
<p>España 
AstraZeneca Farmacéutica Spain, S.A. 
Tel: +34 91 301 91<br />
Polska 
AstraZeneca Pharma Poland Sp. z o.o. 
Tel.: +48 22 245 73<br />
France 
AstraZeneca 
Tél: +33 1 41 29 40<br />
Portugal 
AstraZeneca Produtos Farmacêuticos, Lda. 
Tel: +351 21 434 61<br />
Hrvatska 
AstraZeneca d.o.o. 
Tel: +385 1 4628<br />
România 
AstraZeneca Pharma SRL 
Tel: +40 21 317 60 41  </p>
<p>Ireland 
AstraZeneca Pharmaceuticals (Ireland) DAC 
Tel: +353 1609 7 
Slovenija 
AstraZeneca UK Limited 
Tel: +386 1 51 35<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
AstraZeneca AB, o.z. 
Tel: +421 2 5737 7 
Italia 
Suomi/Finland 
AstraZeneca S.p.A. 
Tel: +39 02 00704 
AstraZeneca Oy 
Puh/Tel: +358 10 23<br />
Κύπρος 
Αλέκτωρ Φαρµακευτική Λτδ 
Τηλ: +357 22490 
Sverige 
AstraZeneca AB 
Tel: +46 8 553 26<br />
Latvija 
SIA AstraZeneca Latvija 
Tel: +371 67377 
United Kingdom (Northern Ireland) 
AstraZeneca UK Ltd 
Tel: +44 1582 836  </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om Onglyza på Det Europæiske Lægemiddelagenturs 
hjemmeside https://www.ema.europa.eu. 
Indlægsseddel: Information til patienten </p>
<p>Onglyza 5 mg filmovertrukne tabletter 
saxagliptin </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give 
lægemidlet til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, 
som du har. 
- Kontakt lægen, apotekspersonalet eller sygeplejersken, hvis du får bivirkninger, herunder 
bivirkninger, som ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </p> </div>"""      



Instance: composition-pt-007d6f1b6943d8c2483d508167f6813d
InstanceOf: CompositionUvEpi
Title: "Composition for onglyza Package Leaflet"
Description:  "Composition for onglyza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/09/545/011 14 film-coated tablets (calendar blister)"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp007d6f1b6943d8c2483d508167f6813d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - onglyza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto 
1. O que é Onglyza e para que é utilizado 
2. O que precisa de saber antes de tomar Onglyza 
3. Como tomar Onglyza 
4. Efeitos indesejáveis possíveis 
5. Como conservar Onglyza 
6. Conteúdo da embalagem e outras informações </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é onglyza e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é onglyza e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Onglyza contém a substância ativa saxagliptina, que pertence a um grupo de medicamentos 
denominados “antidiabéticos orais". Estes medicamentos atuam ajudando a controlar o nível de açúcar 
no seu sangue. </p>
<p>Onglyza é utilizado em doentes adultos com idade igual e superior a 18 anos com “diabetes tipo 2", 
quando não se consegue controlar adequadamente a doença com um medicamento antidiabético oral, 
dieta e exercício. Onglyza é utilizado isoladamente ou em associação com insulina ou outros 
antidiabéticos. </p>
<p>É importante que continue a seguir as recomendações do seu médico ou enfermeiro sobre a dieta e o 
exercício. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar onglyza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar onglyza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não tome Onglyza </p>
<ul>
<li>
<p>se tem alergia à saxagliptina ou a qualquer outro componente deste medicamento (indicados na 
secção 6). </p>
</li>
<li>
<p>se já teve uma reação alérgica grave a quaisquer medicamentos semelhantes que toma para 
controlar o seu açúcar no sangue. Ver secção 4.<br />
Advertências e precauções 
Fale com o seu médico ou farmacêutico antes de tomar Onglyza: </p>
</li>
<li>
<p>se está a tomar insulina, Onglyza não deve ser utilizado em substituição da insulina; </p>
</li>
<li>
<p>se tem diabetes tipo 1 (o seu organismo não produz insulina) ou cetoacidose diabética (uma 
complicação da diabetes caracterizada por elevados níveis de açúcar no sangue, rápida perda de 
peso, náuseas ou vómitos). Onglyza não deve ser utilizado para tratar estas situações; </p>
</li>
<li>
<p>tem ou teve uma doença do pâncreas; </p>
</li>
<li>
<p>se está a tomar insulina ou um medicamento antidiabético conhecido por “sulfonilureia", o seu 
médico poderá querer reduzir a sua dose de insulina ou de sulfonilureia quando tomar uma delas 
juntamente com Onglyza, para evitar níveis baixos de açúcar no sangue; </p>
</li>
<li>
<p>se tem uma doença que diminui as suas defesas contra as infeções, como a doença SIDA ou 
toma medicamentos após um transplante de órgão; </p>
</li>
<li>
<p>se sofre de insuficiência cardíaca ou tem outros fatores de risco para o desenvolvimento de 
insuficiência cardíaca tais como problemas nos seus rins. O seu médico irá informá-lo dos sinais 
e sintomas da insuficiência cardíaca. Deve contactar imediatamente o seu médico, farmacêutico 
ou enfermeiro se sentir qualquer um destes sintomas. Os sintomas podem incluir, mas não estão 
limitados a, intensificação da falta de ar, rápido aumento de peso e inchaço dos pés (edema dos 
pés); </p>
</li>
<li>
<p>se tem a função renal reduzida, o seu médico irá decidir se precisa tomar uma dose mais baixa 
de Onglyza. Se está a fazer hemodiálise então Onglyza não é recomendado para si; </p>
</li>
<li>
<p>se tem problemas de fígado moderados ou graves. Se tem problemas graves de fígado, então 
Onglyza não é recomendado para si. </p>
</li>
</ul>
<p>As lesões diabéticas da pele são uma complicação comum da diabetes. Foi observada erupção cutânea 
com Onglyza (ver secção 4) e com certos medicamentos antidiabéticos da mesma classe que Onglyza. 
É aconselhável seguir as recomendações do seu médico ou enfermeiro sobre os cuidados a ter com a 
pele e os pés. Contacte o seu médico se tiver bolhas na pele, pois pode ser um sinal de uma condição 
chamada penfigoide bolhoso. O seu médico pode pedir-lhe que pare de tomar Onglyza. </p>
<p>Crianças e adolescentes 
Onglyza não é recomendado para crianças e adolescentes com menos de 18 anos. </p>
<p>Outros medicamentos e Onglyza 
Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente ou se vier a 
tomar outros medicamentos. </p>
<p>Em particular, deve informar o seu médico se estiver a utilizar medicamentos que contenham alguma 
das seguintes substâncias ativas: </p>
<ul>
<li>
<p>Carbamazepina, fenobarbital ou fenitoína. Estas podem ser utilizadas para controlar ataques 
epiléticos (convulsões) ou dor crónica. </p>
</li>
<li>
<p>Dexametasona - um medicamento esteroide. Pode ser utilizado para tratar inflamações em 
diferentes partes do corpo e órgãos. </p>
</li>
<li>
<p>Rifampicina. É um antibiótico utilizado para tratar infeções tais como tuberculose. </p>
</li>
<li>
<p>Cetoconazol. Pode ser utilizado para tratar infeções por fungos. </p>
</li>
<li>
<p>Diltiazem. É um medicamento utilizado para baixar a pressão arterial. </p>
</li>
</ul>
<p>Gravidez e amamentação 
Fale com o seu médico antes de tomar Onglyza se está grávida ou planeia engravidar. Não deve 
utilizar Onglyza se estiver grávida. </p>
<p>Fale com o seu médico se pretende amamentar enquanto toma este medicamento. Desconhece-se se 
Onglyza passa para o leite materno humano. Não deve tomar este medicamento se está a amamentar 
ou planeia amamentar. </p>
<p>Condução de veículos e utilização de máquinas 
Se sentir tonturas enquanto está a tomar Onglyza não conduza nem utilize quaisquer ferramentas ou 
máquinas. Existe o risco de hipoglicemia enquanto toma este medicamento em associação com 
medicamentos conhecidos por causarem hipoglicemia como a insulina e as sulfonilureias e a 
hipoglicemia pode afetar a sua capacidade de conduzir e utilizar máquinas ou trabalhar sem uma base 
de apoio firme. </p>
<p>Onglyza contém lactose 
Os comprimidos contêm lactose (açúcar do leite). Se foi informado pelo seu médico que tem uma 
intolerância a alguns açúcares, contacte-o antes de tomar este medicamento. </p>
<p>Onglyza contém sódio 
Este medicamento contém menos do que 1 mmol (23 mg) de sódio por dose ou seja, é praticamente 
“isento de sódio". </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar onglyza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar onglyza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico ou 
farmacêutico se tiver dúvidas. </p>
<p>A dose recomendada de Onglyza é 5 mg uma vez por dia. </p>
<p>Se tiver a função renal reduzida, o seu médico poderá receitar-lhe uma dose mais baixa. Isto é, um 
comprimido de 2,5 mg uma vez por dia. </p>
<p>O seu médico poderá receitar Onglyza isoladamente ou em associação com insulina ou outros 
medicamentos antidiabéticos. Se aplicável lembre-se de tomar estes outros medicamentos conforme 
indicado pelo seu médico para obter os melhores resultados para a sua saúde. </p>
<p>Como tomar Onglyza 
Os comprimidos não podem ser divididos ou fracionados. Engula o comprimido inteiro com um pouco 
de água. Pode tomar o comprimido com ou sem alimentos. O comprimido pode ser tomado a qualquer 
hora do dia, no entanto, tente tomar o comprimido à mesma hora todos os dias. Isto ajudá-lo-á a 
lembrar-se de o tomar. </p>
<p>Se tomar mais Onglyza do que deveria 
Se tomar mais comprimidos do que deveria, contacte um médico imediatamente. </p>
<p>Caso se tenha esquecido de tomar Onglyza </p>
<ul>
<li>
<p>Se se esquecer de tomar uma dose de Onglyza, tome-a assim que se lembrar. No entanto, se 
estiver quase na hora de tomar a dose seguinte tome apenas essa. </p>
</li>
<li>
<p>Não tome uma dose a dobrar para compensar a dose que se esqueceu de tomar. Nunca tome 
duas doses no mesmo dia. </p>
</li>
</ul>
<p>Se parar de tomar Onglyza 
Continue a tomar Onglyza até que o seu médico lhe diga para parar. Isto é para ajudar a controlar o 
seu açúcar no sangue. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou 
farmacêutico. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas. </p>
<p>Alguns sintomas necessitam de cuidados médicos imediatos: 
Deve parar de tomar Onglyza e consultar o seu médico imediatamente se experimentar os seguintes 
sintomas de açúcar baixo no sangue: tremores, suores, ansiedade, visão turva, lábios dormentes, 
palidez, alteração de humor, desorientação ou confusão (hipoglicemia); visto muito frequentemente 
(pode afetar mais de 1 em cada 10 pessoas). </p>
<p>Sintomas de uma reação alérgica grave (visto raramente, pode afetar até 1 em cada 1000 pessoas) pode 
incluir: 
o Erupção na pele. 
o Aparecimento de manchas vermelhas na sua pele (urticária). 
o Inchaço da cara, lábios, língua, e garganta que pode causar dificuldade a respirar ou a 
engolir. </p>
<p>Se tiver estes sintomas, pare de tomar Onglyza e fale imediatamente com o seu médico ou enfermeiro. 
O seu médico poderá receitar um medicamento para tratar a sua reação alérgica e um medicamento 
diferente para a sua diabetes. </p>
<p>Deve parar de tomar Onglyza e contactar um médico imediatamente se experimentar qualquer um dos 
seguintes efeitos indesejáveis graves: </p>
<ul>
<li>dor grave e persistente no abdómen (zona do estômago) que pode irradiar para as suas costas, 
bem como náuseas e vómitos, dado que pode ser um sinal de pâncreas inflamado (pancreatite). </li>
</ul>
<p>Deve contactar o seu médico se experimentar o seguinte efeito adverso: </p>
<ul>
<li>dor grave nas articulações. </li>
</ul>
<p>Alguns doentes tiveram os seguintes efeitos indesejáveis enquanto tomavam Onglyza e metformina: </p>
<ul>
<li>
<p>Frequentes (podem afetar entre 1 a 10 utilizadores em cada 100): infeção do trato respiratório 
superior ou pulmões, infeção do trato urinário, inflamação do estômago ou intestino geralmente 
causada por uma infeção (gastroenterite), infeção dos seios nasais com uma sensação de dor e 
obstrução atrás das maçãs do rosto e olhos (sinusite), inflamação do nariz ou garganta 
(nasofaringite) (sinais desta situação podem incluir uma constipação ou garganta inflamada), 
dor de cabeça, dor muscular (mialgia), vómitos, inflamação do estômago (gastrite), dor de 
estômago e indigestão (dispepsia). </p>
</li>
<li>
<p>Pouco frequentes (podem afetar entre 1 a 10 utilizadores em cada 1000): dor nas articulações 
(artralgia) e dificuldades em ter ou manter uma ereção (disfunção erétil). </p>
</li>
</ul>
<p>Alguns doentes tiveram os seguintes efeitos indesejáveis enquanto tomavam Onglyza e uma 
sulfonilureia: </p>
<ul>
<li>
<p>Muito frequentes: açúcar baixo no sangue (hipoglicemia). </p>
</li>
<li>
<p>Frequentes: infeção do trato respiratório superior ou pulmões, infeção do trato urinário, 
inflamação do estômago ou intestino, geralmente causada por uma infeção (gastroenterite), 
infeção dos seios nasais com uma sensação de dor e obstrução atrás das maçãs do rosto e olhos 
(sinusite), dor de cabeça, dor de estômago e vómitos. </p>
</li>
<li>
<p>Pouco frequentes: cansaço, níveis anormais de lípidos (ácidos gordos) (dislipidemia, 
hipertrigliceridemia). </p>
</li>
</ul>
<p>Alguns doentes tiveram os seguintes efeitos indesejáveis enquanto tomavam Onglyza e uma 
tiazolidinediona: </p>
<ul>
<li>Frequentes: infeção do trato respiratório superior ou pulmões, infeção do trato urinário, 
inflamação do estômago ou intestino, geralmente causada por uma infeção (gastroenterite), 
infeção dos seios nasais com uma sensação de dor e obstrução atrás das maçãs do rosto e olhos 
(sinusite), dor de cabeça, vómitos, dor de estômago e inchaço das mãos, tornozelos ou pés 
(edema periférico).  </li>
</ul>
<p>Alguns doentes tiveram os seguintes efeitos indesejáveis enquanto tomavam Onglyza e metformina e 
uma sulfonilureia: </p>
<ul>
<li>Frequentes: tonturas, cansaço, dor de estômago e flatulência. </li>
</ul>
<p>Alguns doentes tiveram o seguinte efeito indesejável adicional enquanto tomavam Onglyza: </p>
<ul>
<li>Frequentes: tonturas, diarreia e dor de estômago. </li>
</ul>
<p>Alguns doentes tiveram os seguintes efeitos indesejáveis enquanto tomavam Onglyza isoldamente ou 
em associação: </p>
<ul>
<li>Desconhecidos (a frequência não pode ser determinada a partir dos dados disponíveis): 
obstipação, formação de bolhas na pele (penfigoide bolhoso). </li>
</ul>
<p>Alguns doentes tiveram uma pequena redução no número de um tipo de glóbulos brancos (linfócitos) 
detetada numa análise ao sangue quando tomaram Onglyza isoladamente ou em associação. </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico, farmacêutico ou enfermeiro. Também poderá comunicar efeitos 
indesejáveis diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao 
comunicar efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste 
medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar onglyza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar onglyza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso no blister e na embalagem exterior 
após EXP. O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>Este medicamento não necessita de quaisquer precauções especiais de conservação. </p>
<p>Não utilize este medicamento se verificar que a embalagem está danificada ou apresenta sinais visíveis 
de deterioração. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Onglyza 
- A substância ativa é saxagliptina. Cada comprimido revestido por película contém 2,5 mg de 
saxagliptina (como cloridrato). </p>
<ul>
<li>
<p>Os outros componentes são:  </p>
</li>
<li>
<p>Núcleo do comprimido: lactose mono-hidratada; celulose, microcristalina (E460i); 
croscarmelose sódica (E468); estearato de magnésio. </p>
</li>
<li>
<p>Revestimento: álcool polivinílico; macrogol 3350; dióxido de titânio (E171); talco (E553b) e 
óxido de ferro amarelo (E172). </p>
</li>
<li>
<p>Tinta de impressão: shellac; laca de alumínio de indigotina (E132). </p>
</li>
</ul>
<p>Qual o aspeto de Onglyza e conteúdo da embalagem </p>
<ul>
<li>
<p>Os comprimidos revestidos por película de 2,5 mg são de cor amarelo pálido a amarelo 
brilhante, biconvexos, redondos. Têm “2.5" impresso numa face e “4214" impresso na outra 
face, em tinta azul. </p>
</li>
<li>
<p>Os comprimidos estão disponíveis em embalagens de blister de alumínio. </p>
</li>
<li>
<p>Os comprimidos de 2,5 mg estão disponíveis em embalagens de 14, 28 ou 98 comprimidos 
revestidos por película em blisters calendário não destacáveis e 30x1 ou 90x1 comprimidos 
revestidos por película em blisters destacáveis unidose. </p>
</li>
</ul>
<p>É possível que não sejam comercializadas todas as apresentações no seu país. </p>
<p>Titular da Autorização de Introdução no Mercado </p>
<p>AstraZeneca AB 
SE-151 85 Södertälje 
Suécia </p>
<p>Fabricante: </p>
<p>AstraZeneca AB 
Gärtunavägen 
SE-152 57 Södertälje 
Suécia </p>
<p>AstraZeneca UK Limited 
Silk Road Business Park 
Macclesfield 
Cheshire 
SK10 2NA 
Reino Unido </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado: </p>
<p>België/Belgique/Belgien 
AstraZeneca S.A./N.V. 
Tel: +32 2 370 48<br />
Lietuva 
UAB AstraZeneca Lietuva 
Tel: +370 5 2660 
България 
АстраЗенека България ЕООД 
Тел.: +359 (2) 44 55<br />
Luxembourg/Luxemburg 
AstraZeneca S.A./N.V. 
Tél/Tel: +32 2 370 48<br />
Česká republika 
AstraZeneca Czech Republic s.r.o. 
Tel: +420 222 807<br />
Magyarország 
AstraZeneca Kft. 
Tel.: +36 1 883 6 
Danmark 
AstraZeneca A/S 
Tlf: +45 43 66 64<br />
Malta 
Associated Drug Co. Ltd 
Tel: +356 2277 8 
Deutschland 
AstraZeneca GmbH 
Tel: +49 40 809034 
Nederland 
AstraZeneca BV 
Tel: +31 85 808 9<br />
Eesti 
AstraZeneca<br />
Tel: +372 6549<br />
Norge 
AstraZeneca AS 
Tlf: +47 21 00 64<br />
Ελλάδα 
AstraZeneca A.E. 
Τηλ: +30 2 106871 
Österreich 
AstraZeneca Österreich GmbH 
Tel: +43 1 711 31 0 </p>
<p>España 
AstraZeneca Farmacéutica Spain, S.A. 
Tel: +34 91 301 91<br />
Polska 
AstraZeneca Pharma Poland Sp. z o.o. 
Tel.: +48 22 245 73<br />
France 
Portugal 
AstraZeneca 
Tél: +33 1 41 29 40<br />
AstraZeneca Produtos Farmacêuticos, Lda. 
Tel: +351 21 434 61<br />
Hrvatska<br />
AstraZeneca d.o.o. 
Tel: +385 1 4628<br />
România 
AstraZeneca Pharma SRL 
Tel: +40 21 317 60<br />
Ireland 
AstraZeneca Pharmaceuticals (Ireland) DAC 
Tel: +353 1609 7 
Slovenija 
AstraZeneca UK Limited 
Tel: +386 1 51 35<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
AstraZeneca AB, o.z. 
Tel: +421 2 5737 7777  </p>
<p>Italia 
AstraZeneca S.p.A. 
Tel: +39 02 00704 
Suomi/Finland 
AstraZeneca Oy 
Puh/Tel: +358 10 23<br />
Κύπρος 
Αλέκτωρ Φαρµακευτική Λτδ 
Τηλ: +357 22490 
Sverige 
AstraZeneca AB 
Tel: +46 8 553 26<br />
Latvija 
SIA AstraZeneca Latvija 
Tel: +371 67377 
United Kingdom (Northern Ireland) 
AstraZeneca UK Ltd 
Tel: +44 1582 836  </p>
<p>Este folheto foi revisto pela última vez em  </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-007d6f1b6943d8c2483d508167f6813d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for onglyza Package Leaflet for language en"
Description: "ePI document Bundle for onglyza Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-007d6f1b6943d8c2483d508167f6813d"
* entry[0].resource = composition-en-007d6f1b6943d8c2483d508167f6813d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp007d6f1b6943d8c2483d508167f6813d"
* entry[=].resource = mp007d6f1b6943d8c2483d508167f6813d
                            
                    
Instance: bundlepackageleaflet-da-007d6f1b6943d8c2483d508167f6813d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for onglyza Package Leaflet for language da"
Description: "ePI document Bundle for onglyza Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-007d6f1b6943d8c2483d508167f6813d"
* entry[0].resource = composition-da-007d6f1b6943d8c2483d508167f6813d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp007d6f1b6943d8c2483d508167f6813d"
* entry[=].resource = mp007d6f1b6943d8c2483d508167f6813d
                            
                    
Instance: bundlepackageleaflet-pt-007d6f1b6943d8c2483d508167f6813d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for onglyza Package Leaflet for language pt"
Description: "ePI document Bundle for onglyza Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-007d6f1b6943d8c2483d508167f6813d"
* entry[0].resource = composition-pt-007d6f1b6943d8c2483d508167f6813d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp007d6f1b6943d8c2483d508167f6813d"
* entry[=].resource = mp007d6f1b6943d8c2483d508167f6813d
                            
                    



Instance: mp007d6f1b6943d8c2483d508167f6813d
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Onglyza 2.5 mg film-coated tablets"
Description: "Onglyza 2.5 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/09/545/011 14 film-coated tablets (calendar blister)"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Onglyza 2.5 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 007d6f1b6943d8c2483d508167f6813dListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "onglyza"

* status = #current
* mode = #working

* title = "List of all ePIs associated with onglyza"

* subject = Reference(mp007d6f1b6943d8c2483d508167f6813d)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#onglyza "onglyza"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-007d6f1b6943d8c2483d508167f6813d) // onglyza en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-007d6f1b6943d8c2483d508167f6813d) // onglyza da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-007d6f1b6943d8c2483d508167f6813d) // onglyza pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-007d6f1b6943d8c2483d508167f6813d
InstanceOf: List

* insert 007d6f1b6943d8c2483d508167f6813dListRuleset
    