

Instance: composition-en-667ae27b448d5f86024bc171810fbd9f
InstanceOf: CompositionUvEpi
Title: "Composition for optison Package Leaflet"
Description:  "Composition for optison Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - optison"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What OPTISON is and what it is used for </li>
<li>What you need to know before you use OPTISON </li>
<li>How to use OPTISON </li>
<li>Possible side effects </li>
<li>How to store OPTISON </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What optison is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What optison is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>OPTISON is an ultrasound contrast agent that helps to obtain clearer pictures (scan) of the heart during 
an echocardiography (a procedure where an image of the heart is obtained by using ultrasound). 
OPTISON improves the visualization of the inner cardiac walls in patients where the walls are 
difficult to see. </p>
<p>OPTISON contains microspheres (tiny gas bubbles) that after injection travel through the veins to the 
heart and fill the left heart chambers, allowing the doctor to visualise and asses the function of the heart.   </p>
<p>This medicine is for diagnostic use only. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take optison"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take optison"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use OPTISON 
- if you are allergic (hypersensitive) to perflutren or any of the other ingredients of OPTISON (listed 
in section 6).<br />
- if you have severe pulmonary hypertension (systolic pulmonary artery pressure &gt; 90 mm Hg). </p>
<p>Warnings and precautions 
Talk to your doctor before using OPTISON <br />
- if you have any known allergies 
- if you have a severe heart, lung, kidney or liver disease. The experience of OPTISON in severely ill 
patients is limited 
- if you have an artificial valve in your heart 
- if you have acute severe inflammation or sepsis 
- if you have a known blood clotting problem </p>
<p>Your heart activity and rhythm will be monitored when you get OPTISON. </p>
<p>Children and adolescents 
Efficacy and safety in patients below 18 years has not been established. </p>
<p>When medicines are made from human blood or plasma, certain measures are put in place to prevent 
infections being passed on to patients.  These include careful selection of blood and plasma donors to 
make sure those at risk of carrying infections are excluded, and the testing of each donation and pools 
of plasma for signs of virus/infections.  Manufacturers of these products also include steps in the 
processing of the blood or plasma that can inactivate or remove viruses.  Despite these measures, when 
medicines prepared from human blood or plasma are administered, the possibility of passing on 
infection cannot be totally excluded.  This also applies to any unknown or emerging viruses or other 
types of infections. </p>
<p>There are no reports of virus infections with albumin manufactured to European Pharmacopoeia 
specifications by established processes. </p>
<p>It is strongly recommended that every time you receive a dose of OPTISON the name and batch 
number of the product are recorded in order to maintain a record of the batches used. </p>
<p>Other medicines and OPTISON<br />
Tell your doctor if you are taking or have recently taken any other medicines.   </p>
<p>Pregnancy and breast-feeding<br />
The safety of OPTISON for use during human pregnancy has not been fully established. Therefore, the 
medicine should not be used in pregnancy unless benefit outweighs risk and it is considered necessary by 
the doctor. However, because OPTISON is based on human albumin (the main protein in our blood), it is 
highly unlikely that it will have any harmful effects in pregnancy.  </p>
<p>It is not known whether OPTISON passes into human milk. Therefore, caution should be exercised when 
OPTISON is administered to nursing women.  </p>
<p>Driving and using machines 
No effects are known. </p>
<p>OPTISON contains less than 1 mmol sodium (23 mg) per dose, i.e. essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take optison"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take optison"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>OPTISON should only be administered by doctors experienced in the field of diagnostic ultrasound 
imaging. </p>
<p>OPTISON is administered via an intravenous injection to allow the microspheres to enter the heart 
chamber and fill the left heart chamber. OPTISON is injected during the ultrasound examination in order 
to allow the doctor to assess the function of your heart.  </p>
<p>The recommended dose is 0.5 ml - 3.0 ml per patient. A dose of 3.0 ml is usually sufficient, but some 
patients may need higher doses. This dose might be repeated if needed. The duration of the useful 
imaging time is 2.5 - 4.5 minutes for a dose of 0.5 - 3.0 ml.  </p>
<p>Immediately after injection of OPTISON, 10 ml of sodium chloride 9 mg/ml solution for injection or 
glucose 50 mg/ml solution for injection should be injected at a rate of 1 ml/s to optimise the effect of the 
contrast agent. </p>
<p>If you are given more OPTISON than you should 
Effects suspected to be due to overdose have not been reported. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, OPTISON can cause side effects, although not everybody gets them. </p>
<p>Side effects to OPTISON are rare and usually not serious. In general the administration of human albumin 
has been associated with transient (non lasting) altered taste, nausea, flushing, rash, headache, vomiting, 
chills and fever. Rare severe allergic reactions (anaphylaxis) have been associated with the administration 
of human albumin products. Reported side effects following the use of OPTISON:  </p>
<p>Common side effects (affects 1 to 10 users in 100): 
  Dysgeusia (altered taste) 
  Headache 
  Flushing (redness) 
  Warm sensation 
  Feeling sick (nausea) </p>
<p>Uncommon side effects (affects 1 to 10 users in 1,000): 
  Eosinophilia (increased number of a type of white blood cells in the blood) 
  Dyspnoea (difficulty in breathing) 
  Chest pain </p>
<p>Rare side effects (affects 1 to 10 users in 10,000): 
  Tinnitus (noises in the ear) 
  Dizziness 
  Paraesthesia (tingling sensations) 
  Ventricular tachycardia (a series of rapid heartbeats) </p>
<p>Unknown frequency (side effects where frequency cannot be estimated from the available data): 
  Allergic type symptoms, for example, a severe allergic reaction or   shock (anaphylaxis), 
swelling of the face (face oedema), an itchy skin eruption (urticaria). 
  Visual disturbances </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system. By reporting side 
effects, you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store optison"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store optison"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use OPTISON after the expiry date which is stated on the label, after EXP.<br />
The expiry date refers to the last day of that month. </p>
<p>Store upright in a refrigerator (2 C - 8 C). 
Storage at room temperature (up to 25 C) for 1 day is acceptable. 
Do not freeze. </p>
<p>The contents of the OPTISON vial should be used within 30 minutes after the rubber stopper has been 
penetrated.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What OPTISON contains 
- The active substance is perflutren-containing microspheres of heat treated human albumin 5-
8 x 108/ml, suspended in human albumin solution 1%. The approximate amount of perflutren 
gas in each ml of OPTISON is 0.19 mg 
- The other ingredients are human albumin, sodium chloride, N-acetyltryptophan, caprylic acid, 
sodium hydroxide and water for injections. </p>
<p>What OPTISON looks like and contents of the pack </p>
<p>OPTISON is a dispersion for injection. It is a clear solution with white microsphere layer on top. 
The product is supplied as 1 vial of 3 ml and 5 vials of 3 ml. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>GE Healthcare AS<br />
Nycoveien 1<br />
NO-0485 Oslo 
Norway </p>
<p>This leaflet was last revised in   </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

