




Instance: composition-en-840beeb8abda55f48f21ddfba1d52ce3
InstanceOf: CompositionUvEpi
Title: "Composition for orfadin Package Leaflet"
Description:  "Composition for orfadin Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp62df2fb9e1854f7c44fa31ed7d038d36)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - orfadin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Orfadin is and what it is used for </li>
<li>What you need to know before you take Orfadin </li>
<li>How to take Orfadin </li>
<li>Possible side effects </li>
<li>How to store Orfadin </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What orfadin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What orfadin is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Orfadin contains the active substance nitisinone. Orfadin is used to treat:</p>
<ul>
<li>a rare disease called hereditary tyrosinemia type 1 in adults, adolescents and children (in any 
age range) </li>
<li>a rare disease called alkaptonuria (AKU) in adults. </li>
</ul>
<p>In these diseases your body is unable to completely break down the amino acid tyrosine (amino acids 
are building blocks of our proteins), forming harmful substances. These substances are accumulated in 
your body. Orfadin blocks the breakdown of tyrosine and the harmful substances are not formed.  </p>
<p>For the treatment of hereditary tyrosinemia type 1, you must follow a special diet while you are taking 
this medicine, because tyrosine will remain in your body. This special diet is based on low tyrosine 
and phenylalanine (another amino acid) content. </p>
<p>For the treatment of AKU, your doctor may advise you to follow a special diet. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take orfadin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take orfadin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Orfadin 
- if you are allergic to nitisinone or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Do not breast-feed while taking this medicine, see section  Pregnancy and breast-feeding . </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Orfadin. 
- Your eyes will be checked by an ophthalmologist before and regularly during nitisinone 
treatment. If you get red eyes or any other signs of effects on the eyes, contact your doctor 
immediately for an eye examination. Eye problems could be a sign of inadequate dietary control 
(see section 4). </p>
<p>During the treatment, blood samples will be drawn in order for your doctor to check whether the 
treatment is adequate and to make sure that there are no possible side effects causing blood disorders. </p>
<p>If you receive Orfadin for treatment of hereditary tyrosinemia type 1, your liver will be checked at 
regular intervals because the disease affects the liver. </p>
<p>Follow-up by your doctor should be performed every 6 months. If you experience any side effects, 
shorter intervals are recommended. </p>
<p>Other medicines and Orfadin 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. 
Orfadin may interfere with the effect of other medicines, such as:</p>
<ul>
<li>Medicines for epilepsy (such as phenytoin) </li>
<li>Medicines against blood clotting (such as warfarin). </li>
</ul>
<p>Orfadin with food 
If you start treatment by taking it with food, it is recommended that you carry on taking it with food 
throughout your course of treatment. </p>
<p>Pregnancy and breast-feeding 
The safety of this medicine has not been studied in pregnant and breast-feeding women.<br />
Please contact your doctor if you plan to become pregnant. If you become pregnant you should contact 
your doctor immediately. 
Do not breast-feed while taking this medicine, see section  Do not take Orfadin . </p>
<p>Driving and using machines 
This medicine has minor influence on the ability to drive and use machines. However, if you 
experience side effects affecting your vision you should not drive or use machines until your vision is 
back to normal (see section 4  Possible side effects ).  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take orfadin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take orfadin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>For hereditary tyrosinemia type 1, treatment with this medicine should be started and supervised by a 
doctor experienced in the treatment of the disease. </p>
<p>For hereditary tyrosinemia type 1, the recommended total daily dose is 1 mg/kg body weight 
administered orally. Your doctor will adjust the dose individually. 
It is recommended to administer the dose once daily. However, due to the limited data in patients with 
body weight &lt;20 kg, it is recommended to divide the total daily dose into two daily administrations in 
this patient population. </p>
<p>For AKU, the recommended dose is 10 mg once daily. </p>
<p>If you have problems with swallowing the capsules, you may open the capsule and mix the powder 
with a small amount of water or formula diet just before you take it. </p>
<p>If you take more Orfadin than you should 
If you have taken more of this medicine than you should, contact your doctor or pharmacist as soon as 
possible.<br />
If you forget to take Orfadin 
Do not take a double dose to make up for a forgotten dose. If you forget to take a dose, contact your 
doctor or pharmacist. </p>
<p>If you stop taking Orfadin 
If you have the impression that the medicine is not working properly, talk to your doctor. Do not 
change the dose or stop the treatment without talking to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you notice any side effects relating to the eyes, talk to your doctor immediately to have an eye 
examination. Treatment with nitisinone leads to higher levels of tyrosine in the blood which can cause 
eye related symptoms. In patients with hereditary tyrosinemia type 1, commonly reported eye related 
side effects (may affect more than 1 in 100 people) caused by higher tyrosine levels are inflammation 
in the eye (conjunctivitis), opacity and inflammation in the cornea (keratitis), sensitivity to light 
(photophobia) and eye pain. Inflammation of the eyelid (blepharitis) is an uncommon side effect (may 
affect up to 1 in 100 people). 
In AKU patients, eye irritation (keratopathy) and eye pain are very commonly reported side effects 
(may affect more than 1 in 10 people). </p>
<p>Other side effects reported in patients with hereditary tyrosinemia type 1 are listed below: </p>
<p>Other common side effects 
- reduced number of platelets (thrombocytopenia) and white blood cells (leukopenia), shortage of 
certain white blood cells (granulocytopenia). </p>
<p>Other uncommon side effects<br />
- increased number of white blood cells (leucocytosis),<br />
- itching (pruritus), skin inflammation (exfoliative dermatitis), rash. </p>
<p>Other side effects reported in patients with AKU are listed below: </p>
<p>Other common side effects 
- bronchitis 
- pneumonia 
- itching (pruritus), rash. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store orfadin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store orfadin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle and the carton after  EXP .<br />
The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C   8 C). 
The medicine can be stored for a single period of 2 months (for 2 mg capsules) or 3 months (for 5 mg, 
10 mg and 20 mg capsules) at a temperature not above 25 C, after which it must be discarded. </p>
<p>Do not forget to mark the date on the bottle, when removed from the refrigerator. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Orfadin contains 
- The active substance is nitisinone.  </p>
<p>Orfadin 2 mg: Each capsule contains 2 mg nitisinone. </p>
<p>Orfadin 5 mg: Each capsule contains 5 mg nitisinone. </p>
<p>Orfadin 10 mg: Each capsule contains 10 mg nitisinone. </p>
<p>Orfadin 20 mg: Each capsule contains 20 mg nitisinone. </p>
<ul>
<li>The other ingredients are </li>
</ul>
<p>Capsule content: starch, pregelatinised (maize). </p>
<p>Capsule shell: gelatine, titanium dioxide (E 171). </p>
<p>Printing ink: iron oxide (E 172), shellac, propylene glycol, ammonium hydroxide. </p>
<p>What Orfadin looks like and contents of the pack<br />
The hard capsules are white, opaque, imprinted with  NTBC  and the strength  2 mg ,  5 mg , 
 10 mg  or  20 mg , in black. The capsule contains a white to off-white powder. </p>
<p>The capsules are packaged in plastic bottles with tamper-proof closures. Each bottle contains 
60 capsules. </p>
<p>Marketing Authorisation Holder 
Swedish Orphan Biovitrum International AB 
SE-112 76 Stockholm 
Sweden </p>
<p>Manufacturer 
Apotek Produktion &amp; Laboratorier AB 
Prismav gen 2 
SE-141 75 Kungens Kurva 
Sweden </p>
<p>This leaflet was last revised in 10/2Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-840beeb8abda55f48f21ddfba1d52ce3
InstanceOf: CompositionUvEpi
Title: "Composition for orfadin Package Leaflet"
Description:  "Composition for orfadin Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp62df2fb9e1854f7c44fa31ed7d038d36)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - orfadin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal De vide, før De begynder at tage Orfadin 
3. Sådan skal De tage Orfadin 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What orfadin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What orfadin is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Orfadin indeholder det aktive stof nitisinon. Orfadin anvendes til at behandle<br />
- en sjælden sygdom, der kaldes arvelig tyrosinæmi type 1 hos voksne, unge og børn (i alle 
aldersgrupper). 
- en sjælden sygdom, der kaldes alkaptonuri (AKU) hos voksne. </p>
<p>Disse sygdomme er kendetegnet ved, at kroppen ikke er i stand til fuldstændig at nedbryde aminosyren 
tyrosin (aminosyrer er de byggesten, som proteiner består af) hvilket medfører, at der dannes en række 
skadelige stoffer. Disse stoffer ophobes i kroppen. Orfadin blokerer nedbrydningen af tyrosin og de 
skadelige stoffer dannes derfor ikke.  </p>
<p>Til behandling af arvelig tyrosinæmi type 1 skal De følge en speciel diæt, når De tager lægemidlet, 
fordi tyrosin forbliver i kroppen. Denne særlige diæt er baseret på et lavt indhold af tyrosin og 
fenylalanin (en anden aminosyre). </p>
<p>Til behandling af AKU kan lægen råde Dem til at indtage en særlig kost. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take orfadin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take orfadin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Orfadin 
- hvis De er allergisk over for nitisinon eller et af de øvrige indholdsstoffer i Orfadin (angivet i 
punkt 6). </p>
<p>De må ikke amme, mens De tager dette lægemiddel, se punktet "Graviditet og amning". </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apoteketspersonalet, før De tager Orfadin. 
- Deres øjne vil blive kontrolleret af en oftalmolog inden og med regelmæssige mellemrum under 
behandlingen med nitisinon. Hvis De får røde øjne eller andre tegn på påvirkninger på øjnene, 
skal De straks kontakte Deres læge for en øjenundersøgelse. Problemer med øjnene, se punkt 4, 
kan være et tegn på utilstrækkelig kontrol med kosten. </p>
<p>Under behandlingen vil der blive taget blodprøver, for at Deres læge kan kontrollere, om behandlingen 
er tilstrækkelig, og for at sikre, at der ikke er nogen mulige bivirkninger, der medfører sygdomme i 
blodet. </p>
<p>Hvis De får Orfadin til behandling af arvelig tyrosinæmi type 1 vil Deres lever blive kontrolleret med 
regelmæssige mellemrum, fordi sygdommen påvirker leveren. </p>
<p>Opfølgning skal foretages af Deres læge hver 6. måned. Hvis De oplever bivirkninger, anbefales 
kortere intervaller. </p>
<p>Brug af anden medicin sammen med Orfadin 
Fortæl det altid til lægen eller apotekspersonalet, hvis De tager anden medicin eller har gjort det for 
nylig. 
Orfadin kan påvirke virkningen af andre lægemidler såsom:</p>
<ul>
<li>Lægemidler mod epilepsi (såsom phenytoin) </li>
<li>Lægemidler mod blodpropper (såsom warfarin) </li>
</ul>
<p>Brug af Orfadin sammen med mad 
Hvis De begynder med at tage behandlingen sammen med mad, anbefales det at fortsætte med at tage 
det sammen med mad igennem hele behandlingsforløbet. </p>
<p>Graviditet og amning 
Sikkerheden ved lægemidlet er ikke blevet undersøgt hos gravide og ammende kvinder. 
Kontakt Deres læge, hvis De planlægger at blive gravid. Hvis De bliver gravid, bør De straks kontakte 
Deres læge. 
Lad være med at amme, når De tager dette lægemiddel, se punktet "Tag ikke Orfadin". </p>
<p>Trafik- og arbejdssikkerhed 
Lægemidlet påvirker i mindre grad evnen til at føre motorkøretøj og betjene maskiner.<br />
Hvis De imidlertid oplever bivirkninger, der påvirker synet, bør De ikke køre bil eller betjene 
maskiner, før synet igen er normalt (se punkt 4 "Bivirkninger"). </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take orfadin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take orfadin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er De i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>For arvelig tyrosinæmi type 1 skal behandling med lægemidlet startes og overvåges af en læge, der har 
erfaring med behandling af sygdommen. </p>
<p>For arvelig tyrosinæmi type 1 er den anbefalede totale daglige dosis 1 mg/kg legemsvægt taget oralt 
(gennem munden). Lægen vil justere dosis individuelt. 
Det anbefales at tage dosis én gang dagligt. Da der imidlertid kun foreligger begrænsede data for 
patienter, der vejer under 20 kg, anbefales det at dele den totale daglige dosis på to daglige doser hos 
denne patientpopulation. </p>
<p>For AKU er den anbefalede dosis 10 mg én gang dagligt. </p>
<p>Hvis De har problemer med at synke kapslerne, kan De åbne kapslen og blande pulveret med en lille 
smule vand eller diætpulver lige inden indtagelse. </p>
<p>Hvis De har taget for meget Orfadin 
Hvis De har taget mere af dette lægemiddel, end De bør, skal De kontakte Deres læge eller apotek så 
hurtigt som muligt.  </p>
<p>Hvis De har glemt at tage Orfadin 
De må ikke tage en dobbeltdosis som erstatning for den glemte dosis. Kontakt Deres læge eller 
apoteket, hvis De har glemt at tage en dosis. </p>
<p>Hvis De holder op med at tage Orfadin 
Hvis De har indtryk af, at lægemidlet ikke virker korrekt, så tal med Deres læge. De må ikke ændre 
dosis eller stoppe behandlingen uden at have talt med Deres læge. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, De er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hvis De bemærker nogen form for bivirkninger med forbindelse til øjnene, skal De straks kontakte 
Deres læge med henblik på en øjenundersøgelse. Behandling med nitisinon fører til forhøjede 
tyrosinniveauer i blodet, hvilket kan give anledning til symptomer i forbindelse med øjnene. Hos 
patienter med arvelig tyrosinæmi type 1 omfatter almindelige øjenrelaterede bivirkninger  (kan ramme 
flere end 1 ud af 100 personer), og som skyldes forhøjede tyrosinniveauer,øjenbetændelse 
(bindehindebetændelse - konjunktivitis), uklarhed og betændelse i hornhinden (keratitis), lysfølsomhed 
(fotofobi) og øjensmerter. Øjenlågsbetændelse (blepharitis) er en ikke almindelig bivirkning (kan 
ramme op til 1 ud af 100 personer). 
Hos patienter med AKU omfatter meget almindelige bivirkninger (kan ramme flere end 1 ud af 
10 personer) øjenirritation (keratopati) og øjensmerter. </p>
<p>Andre bivirkninger indberettet hos patienter med arvelig tyrosinæmi type 1 er anført nedenfor: </p>
<p>Andre almindelige bivirkninger 
- Nedsat antal blodplader (trombocytopeni) og hvide blodlegemer (leukopeni), mangel på visse 
hvide blodlegemer (granulocytopeni). </p>
<p>Andre ikke almindelige bivirkninger 
- øget antal hvide blodlegemer (leukocytose) 
- kløen (pruritus), betændelse i huden (eksfoliativ dermatitis), udslæt. </p>
<p>Andre bivirkninger indberettet hos patienter med AKU er anført nedenfor: </p>
<p>Andre almindelige bivirkninger 
- bronkitis 
- lungebetændelse (pneumoni) 
- kløe (pruritus), udslæt </p>
<p>Indberetning af bivirkninger 
Hvis De oplever bivirkninger, bør De tale med Deres læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. De eller Deres pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan De hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store orfadin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store orfadin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2 °C - 8 °C). 
Dette lægemiddel kan opbevares i en enkelt periode på 2 måneder (for kapsler på 2 mg) og 3 måneder 
(for kapsler på 5 mg, 10 mg og 20 mg) ved en temperatur ikke over 25 °C. Herefter skal det kasseres. </p>
<p>Glem ikke at mærke flasken med datoen for, hvornår den fjernes fra køleskabet. </p>
<p>Spørg på apoteket, hvordan De skal bortskaffe medicinrester. Af hensyn til miljøet må De ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Orfadin indeholder: 
Aktivt stof: nitisinon. 
Orfadin 2 mg: Hver kapsel indeholder 2 mg nitisinon. 
Orfadin 5 mg: Hver kapsel indeholder 5 mg nitisinon. 
Orfadin 10 mg: Hver kapsel indeholder 10 mg nitisinon. 
Orfadin 20 mg: Hver kapsel indeholder 20 mg nitisinon. </p>
<p>Øvrige indholdsstoffer: 
Kapslens indhold: Stivelse prægelatiniseret (fra majs). 
Kapselskallen: gelatine, titandioxid (E 171). 
Trykfarve: jernoxid (E 172), shellac, propylenglycol, ammoniumhydroxid. </p>
<p>Udseende og pakningsstørrelser 
Kapslerne er hvide, ugennemsigtige, hårde og lavet af gelatine, påtrykt "NTBC" og styrken "2 mg", 
"5 mg", "10 mg" eller "20 mg" i sort. Kapslen indeholder et hvidt til hvidligt pulver.  </p>
<p>Kapslerne er pakket i plasticflasker med anbrudssikrede lukninger. Hver flaske indeholder 60 kapsler. </p>
<p>Indehaver af markedsføringstilladelsen 
Swedish Orphan Biovitrum International AB 
SE-112 76 Stockholm 
Sverige </p>
<p>Fremstiller 
Apotek Produktion &amp; Laboratorier AB 
Prismavägen 2 
SE-141 75 Kungens Kurva 
Sverige </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>De kan finde yderligere oplysninger om Orfadin på Det Europæiske Lægemiddelagenturs hjemmeside 
http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme og om, hvordan de 
behandles. 
Indlægsseddel: Information til brugeren </p>
<p>Orfadin 4 mg/ml oral suspension 
nitisinon </p>
<p>Læs denne indlægsseddel grundigt, inden De begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. De kan få brug for at læse den igen. 
- Spørg lægen, apotekspersonalet eller sundhedspersonalet, hvis der er mere, De vil vide. 
- Lægen har ordineret Orfadin til Dem personligt. Lad derfor være med at give medicinen til 
andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som De har. 
- Kontakt lægen, apotekspersonalet eller sundhedspersonalet, hvis en bivirkning bliver værre, 
eller De får bivirkninger, som ikke er nævnt her. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-840beeb8abda55f48f21ddfba1d52ce3
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for orfadin Package Leaflet for language en"
Description: "ePI document Bundle for orfadin Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-840beeb8abda55f48f21ddfba1d52ce3"
* entry[0].resource = composition-en-840beeb8abda55f48f21ddfba1d52ce3

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp840beeb8abda55f48f21ddfba1d52ce3"
* entry[=].resource = mp840beeb8abda55f48f21ddfba1d52ce3
                            
                    
Instance: bundlepackageleaflet-da-840beeb8abda55f48f21ddfba1d52ce3
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for orfadin Package Leaflet for language da"
Description: "ePI document Bundle for orfadin Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-840beeb8abda55f48f21ddfba1d52ce3"
* entry[0].resource = composition-da-840beeb8abda55f48f21ddfba1d52ce3

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp840beeb8abda55f48f21ddfba1d52ce3"
* entry[=].resource = mp840beeb8abda55f48f21ddfba1d52ce3
                            
                    



Instance: mp840beeb8abda55f48f21ddfba1d52ce3
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product orfadin"
Description: "orfadin"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/04/303/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Hereditary tyrosinemia type 1 (HT-1)"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "orfadin"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: 840beeb8abda55f48f21ddfba1d52ce3ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "orfadin"

* status = #current
* mode = #working

* title = "List of all ePIs associated with orfadin"

* subject = Reference(mp62df2fb9e1854f7c44fa31ed7d038d36)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#orfadin "orfadin"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-840beeb8abda55f48f21ddfba1d52ce3) // orfadin en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-840beeb8abda55f48f21ddfba1d52ce3) // orfadin da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-840beeb8abda55f48f21ddfba1d52ce3
InstanceOf: List

* insert 840beeb8abda55f48f21ddfba1d52ce3ListRuleset
    