




Instance: composition-en-8e4b99b58ac1302c60e1a3d75920f33f
InstanceOf: CompositionUvEpi
Title: "Composition for otezla Package Leaflet"
Description:  "Composition for otezla Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb26c48d16067cf21ad4f0d13a74c4874)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - otezla"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Otezla is and what it is used for </li>
<li>What you need to know before you take Otezla </li>
<li>How to take Otezla </li>
<li>Possible side effects </li>
<li>How to store Otezla </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What otezla is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What otezla is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Otezla is </p>
<p>Otezla contains the active substance  apremilast . This belongs to a group of medicines called 
phosphodiesterase 4 inhibitors, which help to reduce inflammation. </p>
<p>What Otezla is used for </p>
<p>Otezla is used to treat adults with the following conditions: 
* Active psoriatic arthritis - if you cannot use another type of medicine called 
 Disease-Modifying Antirheumatic Drugs  (DMARDs) or when you have tried one of these 
medicines and it did not work.<br />
* Moderate to severe chronic plaque psoriasis - if you cannot use one of the following 
treatments or when you have tried one of these treatments and it did not work:</p>
<ul>
<li>phototherapy - a treatment where certain areas of skin are exposed to ultraviolet light </li>
<li>systemic therapy - a treatment that affects the entire body rather than just one local area, 
such as  ciclosporin ,  methotrexate  or  psoralen  . </li>
<li>Beh et s disease (BD) - to treat the mouth ulcers which is a common problem for people with 
this illness. </li>
</ul>
<p>What psoriatic arthritis is </p>
<p>Psoriatic arthritis is an inflammatory disease of the joints, usually accompanied by psoriasis, an 
inflammatory disease of the skin.  </p>
<p>What plaque psoriasis is </p>
<p>Psoriasis is an inflammatory disease of the skin, which can cause red, scaly, thick, itchy, painful 
patches on your skin and can also affect your scalp and nails.  </p>
<p>What Beh et s disease is </p>
<p>Beh et s disease is a rare type of inflammatory disease which affects many parts of the body. The 
most common problem is mouth ulcers. </p>
<p>How Otezla works </p>
<p>Psoriatic arthritis, psoriasis and Beh et s disease are usually lifelong conditions and there is currently 
no cure. Otezla works by reducing the activity of an enzyme in the body called  phosphodiesterase 4 , 
which is involved in the process of inflammation. By reducing the activity of this enzyme, Otezla can 
help to control the inflammation associated with psoriatic arthritis, psoriasis and Beh et s disease, and 
thereby reduce the signs and symptoms of these conditions. </p>
<p>In psoriatic arthritis, treatment with Otezla results in an improvement in swollen and painful joints, 
and can improve your general physical function. </p>
<p>In psoriasis, treatment with Otezla results in a reduction in psoriatic skin plaques and other signs and 
symptoms of the disease. </p>
<p>In Beh et s disease, treatment with Otezla reduces the number of mouth ulcers and can stop them 
completely. It can also reduce the associated pain. </p>
<p>Otezla has also been shown to improve the quality of life in patients with psoriasis, psoriatic arthritis 
or Beh et s disease. This means that the impact of your condition on daily activities, relationships and 
other factors should be less than it was before.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take otezla"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take otezla"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Otezla: </p>
<ul>
<li>if you are allergic to apremilast or any of the other ingredients of this medicine (listed in 
section 6).  </li>
<li>if you are pregnant or think you may be pregnant. </li>
</ul>
<p>Warnings and precautions  </p>
<p>Talk to your doctor or pharmacist before taking Otezla. </p>
<p>Depression and suicidal thoughts </p>
<p>Tell your doctor before starting Otezla if you have depression which is getting worse with thoughts of 
suicide.  </p>
<p>You or your caregiver should also tell your doctor straight away of any changes in behaviour or mood, 
feelings of depression and of any suicidal thoughts you may have after taking Otezla. </p>
<p>Severe kidney problems </p>
<p>If you have severe kidney problems, your dose will be different   see section 3. If you are underweight </p>
<p>Talk to your doctor while taking Otezla if you lose weight without meaning to. </p>
<p>Gut problems </p>
<p>If you experience severe diarrhoea, nausea, or vomiting, you should talk to your doctor. </p>
<p>Children and adolescents </p>
<p>Otezla has not been studied in children and adolescents, therefore it is not recommended for use in 
children and adolescents aged 17 years and under.  </p>
<p>Other medicines and Otezla </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines. 
This includes medicines obtained without a prescription and herbal medicines. This is because Otezla 
can affect the way some other medicines work. Also some other medicines can affect the way Otezla 
works.  </p>
<p>In particular, tell your doctor or pharmacist before taking Otezla if you are taking any of the following 
medicines: </p>
<ul>
<li>rifampicin   an antibiotic used for tuberculosis  </li>
<li>phenytoin, phenobarbital and carbamazepine - medicines used in the treatment of seizures or 
epilepsy </li>
<li>St John s Wort   a herbal medicine for mild anxiety and depression. </li>
</ul>
<p>Pregnancy and breast-feeding  </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. 
There is little information about the effects of Otezla in pregnancy. You should not become pregnant 
while taking this medicine and should use an effective method of contraception during treatment with 
Otezla.<br />
It is not known if this medicine passes into human milk. You should not use Otezla while breast-
feeding.  </p>
<p>Driving and using machines </p>
<p>Otezla has no effect on the ability to drive and use machines. </p>
<p>Otezla contains lactose  </p>
<p>Otezla contains lactose (a type of sugar). If you have been told by your doctor that you have an 
intolerance to some sugars, contact your doctor before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take otezla"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take otezla"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>How much to take </p>
<ul>
<li>When you first start taking Otezla, you will receive a  treatment initiation pack  which contains 
all the doses as listed in the table below. </li>
<li>The  treatment initiation pack  is clearly labelled to make sure you take the correct tablet at the 
correct time. </li>
<li>Your treatment will start at a lower dose and will gradually be increased over the first 6 days of 
treatment. </li>
<li>The  treatment initiation pack  will also contain enough tablets for another 8 days at the 
recommended dose (days 7 to 14). </li>
<li>The recommended dose of Otezla is 30 mg twice a day after the titration phase is complete - one 
30 mg dose in the morning and one 30 mg dose in the evening, approximately 12 hours apart, 
with or without food. </li>
<li>This is a total daily dose of 60 mg. By the end of day 6 you will have reached this recommended 
dose.  </li>
<li>Once the recommended dose has been reached, you will only get the 30 mg tablet strength in 
your prescribed packs. You will only ever need to go through this stage of gradually increasing 
your dose once even if you re-start treatment.  </li>
</ul>
<p>People with severe kidney problems </p>
<p>If you have severe kidney problems then the recommended dose of Otezla is 30 mg once a day 
(morning dose). Your doctor will talk to you about how to increase your dose when you first start 
taking Otezla. </p>
<p>How and when to take Otezla  </p>
<ul>
<li>Otezla is for oral use. </li>
<li>Swallow the tablets whole, preferably with water. </li>
<li>You can take the tablets either with or without food. </li>
<li>Take Otezla at about the same time each day, one tablet in the morning and one tablet in the 
evening. </li>
</ul>
<p>If your condition has not improved after six months of treatment, you should talk to your doctor.  </p>
<p>If you take more Otezla than you should </p>
<p>If you take more Otezla than you should, talk to a doctor or go to a hospital straight away. Take the 
medicine pack and this leaflet with you. </p>
<p>If you forget to take Otezla </p>
<ul>
<li>If you miss a dose of Otezla, take it as soon as you remember. If it is close to the time for your 
next dose, just skip the missed dose. Take the next dose at your regular time.  </li>
<li>Do not take a double dose to make up for a forgotten dose. </li>
</ul>
<p>If you stop taking Otezla </p>
<ul>
<li>You should continue taking Otezla until your doctor tells you to stop.  </li>
<li>Do not stop taking Otezla without talking to your doctor first. 
Day 
Morning Dose 
Evening Dose 
Total Daily 
Dose 
Day 1 
10 mg (pink) 
Do not take a dose 
10 mg 
Day 2 
10 mg (pink) 
10 mg (pink) 
20 mg 
Day 3 
10 mg (pink) 
20 mg (brown) 
30 mg 
Day 4 
20 mg (brown) 
20 mg (brown) 
40 mg 
Day 5 
20 mg (brown) 
30 mg (beige) 
50 mg 
Day 6 onwards 
30 mg (beige) 
30 mg (beige) 
60 mg 
If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </li>
</ul>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>Serious side effects   depression and suicidal thoughts </p>
<p>Tell your doctor straight away about any changes in behaviour or mood, feelings of depression, 
thoughts of suicide or suicidal behaviour (this is uncommon).  </p>
<p>Very common side effects (may affect more than 1 in 10 people) 
* diarrhoea 
* nausea 
* headache<br />
* upper respiratory tract infections such as cold, runny nose, sinus infection </p>
<p>Common side effects (may affect up to 1 in 10 people) 
* cough 
* back pain 
* vomiting 
* feeling tired 
* stomach pain<br />
* loss of appetite 
* frequent bowel movements 
* difficulty sleeping (insomnia) 
* indigestion or heartburn 
* inflammation and swelling of the tubes in your lungs (bronchitis) 
* common cold (nasopharyngitis) 
* depression 
* migraine 
* tension headache </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
* rash 
* hives (urticaria) 
* weight loss 
* allergic reaction 
* bleeding in the bowel or in the stomach 
* suicidal ideation or behaviour </p>
<p>Not known side effects (frequency cannot be estimated from the available data): 
* severe allergic reaction (may include swelling of the face, lips, mouth, tongue, or throat that 
may lead to difficulty breathing or swallowing) </p>
<p>If you are 65 years of age or older, you might have a higher risk of complications of severe diarrhoea, 
nausea and vomiting. If your gut problems become severe, you should talk to your doctor. </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store otezla"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store otezla"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children. </li>
<li>Do not use this medicine after the expiry date which is stated on the blister or on the wallet or 
on the carton after EXP. The expiry date refers to the last day of that month. </li>
<li>Do not store above 30 C. </li>
<li>Do not use this medicine if you notice any damage or signs of tampering to the medicine 
packaging. </li>
</ul>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Otezla contains  </p>
<p>The active substance is apremilast. 
* Otezla 10 mg film-coated tablets: each film-coated tablet contains 10 mg of apremilast.<br />
<em> Otezla 20 mg film-coated tablets: each film-coated tablet contains 20 mg of apremilast.<br />
</em> Otezla 30 mg film-coated tablets: each film-coated tablet contains 30 mg of apremilast.  </p>
<p>The other ingredients in the tablet core are cellulose microcrystalline, lactose monohydrate, 
croscarmellose sodium and magnesium stearate.<br />
<em> The film-coating contains poly (vinyl alcohol), titanium dioxide (E171), macrogol (3350), talc, 
iron oxide red (E172). 
* The 20 mg film-coated tablet also contains iron oxide yellow (E172).<br />
</em> The 30 mg film-coated tablet also contains iron oxide yellow (E172) and iron oxide black 
(E172). </p>
<p>What Otezla looks like and contents of the pack </p>
<p>The Otezla 10 mg film-coated tablet is a pink, diamond shaped film-coated tablet with  APR<br />
engraved on one side and  10  on the opposite side. 
The Otezla 20 mg film-coated tablet is a brown, diamond shaped film-coated tablet with  APR<br />
engraved on one side and  20  on the opposite side. 
The Otezla 30 mg film-coated tablet is a beige, diamond shaped film-coated tablet with  APR<br />
engraved on one side and  30  on the opposite side. </p>
<p>Pack sizes 
* The treatment initiation pack is a folding wallet containing 27 film-coated tablets: 4 x 10 mg 
tablets, 4 x 20 mg tablets and 19 x 30 mg tablets.<br />
<em> The one-month standard pack contains 56 x 30 mg film-coated tablets.<br />
</em> The three-month standard pack contains 168 x 30 mg film-coated tablets.  </p>
<p>Marketing Authorisation Holder and Manufacturer 
Amgen Europe B.V. 
Minervum 74817 ZK Breda 
The Netherlands </p>
<p>Marketing Authorisation Holder 
Amgen Europe B.V. 
Minervum 74817 ZK Breda 
The Netherlands  </p>
<p>Manufacturer 
Amgen NV 
Telecomlaan 5-7 
1831 Diegem 
Belgium </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
s.a. Amgen n.v. 
Tel/T l: +32 (0)2 7752Lietuva 
Amgen Switzerland AG Vilniaus filialas 
Tel: +370 5 219 7  </p>
<p>.: +359 (0)2 424 7Luxembourg/Luxemburg 
s.a. Amgen<br />
Belgique/Belgien 
Tel/T l: +32 (0)2 7752 esk  republika 
Amgen s.r.o. 
Tel: +420 221 773 Magyarorsz g 
Amgen Kft. 
Tel.: +36 1 35 44 Danmark 
Amgen, filial af Amgen AB, Sverige 
Tlf: +45 39617Malta 
Amgen B.V. 
The Netherlands 
Tel: +31 (0)76 5732Deutschland 
AMGEN GmbH 
Tel: +49 89 1490Nederland 
Amgen B.V. 
Tel: +31 (0)76 5732Eesti 
Amgen Switzerland AG Vilniaus filialas 
Tel: +372 586 09Norge 
Amgen AB 
Tel: +47 23308<br />
Amgen      . . .<br />
 : +30 210 3447 sterreich 
Amgen GmbH<br />
Tel: +43 (0)1 50 Espa a 
Amgen S.A. 
Tel: +34 93 600 18 Polska 
Amgen Biotechnologia Sp. z o.o. 
Tel.: +48 22 581 3France 
Amgen S.A.S. 
T l: +33 (0)9 69 363 Portugal 
Amgen Biofarmac utica, Lda. 
Tel: +351 21 4220Hrvatska 
Amgen d.o.o. 
Tel: +385 (0)1 562 57 Rom nia 
Amgen Rom nia SRL 
Tel: +4021 527 3Ireland 
Amgen Ireland Limited 
Tel: +353 1 8527Slovenija 
AMGEN zdravila d.o.o. 
Tel: +386 (0)1 585 1 sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Amgen Slovakia s.r.o. 
Tel: +421 2  321 114 Italia 
Amgen S.r.l. 
Tel: +39 02 6241Suomi/Finland 
Amgen AB, sivuliike Suomessa/Amgen AB, filial 
i Finland 
Puh/Tel: +358 (0)9 54900K<br />
C.A. Papaellinas Ltd 
 : +357 22741 Sverige 
Amgen AB<br />
Tel: +46 (0)8 6951Latvija 
Amgen Switzerland AG R gas fili le 
Tel: +371 257 25United Kingdom (Northern Ireland) 
Amgen Limited 
Tel: +44 (0)1223 420This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed and updated information on this medicine is available by scanning the QR code on the outer 
packaging with a smartphone. The same information is also available on the following URL:<br />
www.otezla-eu-pil.com. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-8e4b99b58ac1302c60e1a3d75920f33f
InstanceOf: CompositionUvEpi
Title: "Composition for otezla Package Leaflet"
Description:  "Composition for otezla Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb26c48d16067cf21ad4f0d13a74c4874)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - otezla"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Otezla </li>
<li>Sådan skal du tage Otezla </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What otezla is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What otezla is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning </p>
<p>Otezla indeholder det aktive stof ’apremilast’. Det tilhører en gruppe af lægemidler, der kaldes 
phosphodiesterase 4-hæmmere, som hjælper med at reducere inflammation. </p>
<p>Anvendelse </p>
<p>Otezla anvendes til at behandle voksne med de følgende sygdomme: </p>
<ul>
<li>
<p>Aktiv psoriasis artritis - hvis du ikke kan bruge en anden lægemiddeltype, der kaldes 
’sygdomsmodificerende antireumatiske lægemidler’ (Disease-Modifying Antirheumatic Dugs, 
DMARDs) eller hvis du har prøvet et af disse lægemidler, og det ikke virkede. </p>
</li>
<li>
<p>Moderat til svær kronisk plaque psoriasis - hvis du ikke kan bruge en af de følgende 
behandlinger, eller hvis du har prøvet en af disse behandlinger uden virkning:</p>
</li>
<li>
<p>fototerapi -en behandling, hvor visse hudområder eksponeres over for ultraviolet lys </p>
</li>
<li>
<p>systemisk behandling - en behandling, der påvirker hele kroppen i stedet for kun ét lokal 
område, såsom ’ciclosporin’, ’methotrexat’ eller ’psoralen’. </p>
</li>
<li>
<p>Behcets sygdom - til behandling af mundsårene som er et almindeligt problem for personer 
med denne sygdom. </p>
</li>
</ul>
<p>Hvad er psoriasis artritis? </p>
<p>Psoriasis artritis er en inflammatorisk ledsygdom, sædvanligvis ledsaget af psoriasis, en 
inflammatorisk hudsygdom. </p>
<p>Hvad er plaque psoriasis? </p>
<p>Psoriasis er en inflammatorisk hudsygdom, der forårsager røde, skallende, tykke, kløende, smertefulde 
pletter på huden, og som også kan påvirke hårbunden og neglene. </p>
<p>Hvad er Behcets sygdom? </p>
<p>Behcets sygdom er en sjælden type inflammatorisk sygdom, som påvirker mange dele af kroppen. Det 
mest almindelige problem er mundsår. </p>
<p>Sådan virker Otezla </p>
<p>Psoriasis artritis, psoriasis og Behcets sygdom er normalt sygdomme, der varer hele livet, og de kan 
ikke på nuværende tidspunkt helbredes. Otezla virker ved at reducere aktiviteten af et enzym i 
kroppen, der kaldes ’phosphodiesterase 4’, som er involveret i inflammationsprocessen. Ved at 
reducere aktiviteten af dette enzym, kan Otezla hjælpe med at kontrollere inflammationen forbundet 
med psoriasis artritis, psoriasis og Behcets sygdom, og dermed reducere tegnene og symptomerne på 
disse sygdomme. </p>
<p>Ved psoriasis artritis kan behandling med Otezla føre til en forbedring af de hævede og smertefulde 
led, og det kan forbedre den generelle fysiske funktion. </p>
<p>Ved psoriasis kan behandlingen med Otezla føre til en reduktion i psoriatiske hudpletter samt andre 
tegn og symptomer for sygdommen. </p>
<p>Ved Behcets sygdom reducerer behandling med Otezla antallet af mundsår og kan få dem til at 
forsvinde helt. Det kan også reducere den forbundne smerte. </p>
<p>Otezla har også vist sig at forbedre livskvaliteten for patienter med psoriasis, psoriasis artritis og 
Behcets sygdom. Dette betyder, at den påvirkning, din sygdom har på daglige aktiviteter, forhold og 
andre faktorer bør være mindre end før. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take otezla"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take otezla"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Otezla: </p>
<ul>
<li>
<p>hvis du er allergisk over for apremilast eller et af de øvrige indholdsstoffer i Otezla (angivet i 
punkt 6). </p>
</li>
<li>
<p>hvis du er gravid eller tror du kan være gravid. </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen eller apotekspersonalet, før du tager Otezla. </p>
<p>Depression og selvmordstanker </p>
<p>Fortæl din læge, før du starter Otezla, hvis du lider af depression, der bliver værre med 
selvmordstanker. </p>
<p>Du eller din omsorgsperson skal også fortælle din læge med det samme om eventuelle ændringer i 
adfærd eller humør, følelse af depression og selvmordstanker, du måtte have efter indtagelse af Otezla. </p>
<p>Svære nyreproblemer </p>
<p>Hvis du har alvorlige nyreproblemer, vil din dosis være anderledes - se punkt 3. Hvis du er undervægtig </p>
<p>Tal med din læge, mens du tager Otezla hvis du oplever et uønsket vægttab. </p>
<p>Maveproblemer </p>
<p>Hvis du oplever alvorlig diarré, kvalme eller opkastning, skal du kontakte lægen. </p>
<p>Børn og unge </p>
<p>Otezla er ikke blevet undersøgt hos børn og unge. Derfor bør det ikke anvendes til børn og unge i 
alderen 17 år og derunder. </p>
<p>Brug af anden medicin sammen med Otezla </p>
<p>Fortæl altid lægen eller apotekspersonalet, hvis du tager anden medicin eller for nylig har taget anden 
medicin eller planlægger at tage anden medicin. Dette gælder også medicin, som ikke er købt på 
recept, f.eks. naturlægemidler og vitaminer og mineraler. Dette skyldes, at Otezla kan påvirke den 
måde, nogle andre lægemidler virker på. Andre lægemidler kan også påvirke den måde, Otezla virker 
på. </p>
<p>Du skal især fortælle det til lægen eller apotekspersonalet, hvis du tager nogle af de følgende 
lægemidler: </p>
<ul>
<li>
<p>rifampicin - et antibiotikum, der anvendes mod tuberkulose </p>
</li>
<li>
<p>phenytoin, phenobarbital og carbamazepin - lægemidler, der anvendes til behandling af 
krampeanfald eller epilepsi </p>
</li>
<li>
<p>prikbladet perikon - et naturlægemiddel mod let angst og depression. </p>
</li>
</ul>
<p>Graviditet og amning </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. 
Der er kun få oplysninger om Otezlas virkning under graviditeten. Du bør ikke blive gravid, mens du 
tager dette lægemiddel, og du bør anvende en sikker præventionsmetode i løbet af behandlingen med 
Otezla.<br />
Det er ukendt, om dette lægemiddel udskilles i modermælk. Du bør ikke anvende Otezla, mens du 
ammer. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Otezla påvirker ikke evnen til at føre motorkøretøj og betjene maskiner. </p>
<p>Otezla indeholder lactose </p>
<p>Otezla indeholder lactose (en form for sukker). Kontakt lægen, før du tager dette lægemiddel, hvis 
lægen har fortalt dig, at du ikke tåler visse sukkerarter. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take otezla"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take otezla"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>Hvor meget skal der tages? </p>
<ul>
<li>
<p>Når du først begynder at tage Otezla, vil du modtage en ’pakning med indledende behandling’, 
som indeholder alle de doser, der er opgivet i tabellen nedenfor. </p>
</li>
<li>
<p>’Pakningen med indledende behandling’ er tydeligt etiketteret for at sikre, at du tager den 
korrekte tablet på det korrekte tidspunkt. </p>
</li>
<li>
<p>Din behandling vil starte med en lavere dosis, og den vil øges gradvist i løbet af de første 
6 dages behandling. </p>
</li>
<li>
<p>’Pakningen med indledende behandling’ vil også indeholde nok tabletter til endnu 8 dage med 
den anbefalede dosis (dag 7 til 14). </p>
</li>
<li>
<p>Den anbefalede dosis Otezla er 30 mg to gange dagligt efter titreringsfasen er gennemført- en 
30 mg dosis om morgenen og en 30 mg dosis om aftenen med ca. 12 timers mellemrum 
sammen med eller uden mad. </p>
</li>
<li>
<p>Dette er en daglig dosis på i alt 60 mg. Ved slutningen af dag 6 vil du have nået til denne 
anbefalede dosis. </p>
</li>
<li>
<p>Når den anbefalede dosis er blevet nået, vil du kun få tabletter med styrken 30 mg i dine 
ordinerede pakninger. Du vil kun behøve at gå igennem dette trin med en gradvis dosisøgning 
én gang, selv hvis du genstarter behandlingen. </p>
</li>
</ul>
<p>Personer med svære nyreproblemer </p>
<p>Hvis du har svære nyreproblemer, er den anbefalede dosis af Otezla 30 mg én gang dagligt 
(morgendosis). Din læge vil tale med dig om hvordan din dosis skal øges, når du først begynder med 
at tage Otezla. </p>
<p>Hvordan og hvornår skal du tage Otezla?  </p>
<ul>
<li>
<p>Otezla er til oral anvendelse. </p>
</li>
<li>
<p>Slug tabletterne hele, helst med vand. </p>
</li>
<li>
<p>Du kan tage tabletterne sammen med eller uden mad. </p>
</li>
<li>
<p>Tag Otezla på omtrent det samme tidspunkt hver dag, én tablet om morgenen, og en tablet om 
aftenen. </p>
</li>
</ul>
<p>Hvis din sygdom ikke er i bedring efter seks måneders behandling, skal du kontakte lægen. </p>
<p>Hvis du har taget for meget Otezla </p>
<p>Hvis du har taget for meget Otezla, bør du straks kontakte en læge eller tage på hospitalet. Medbring 
lægemiddelpakningen og denne indlægsseddel. </p>
<p>Hvis du har glemt at tage Otezla </p>
<ul>
<li>
<p>Hvis du har glemt en dosis af Otezla, skal du tage den så snart du husker på det. Hvis det er tæt 
på tidspunktet for din næste dosis, skal du blot springe den glemte dosis over. Tag den næste 
dosis til normal tid. </p>
</li>
<li>
<p>Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. 
Dag 
Morgendosis 
Aftendosis 
Daglig 
dosis i alt 
Dag 1 
10 mg (lyserød) 
Du må ikke tage en dosis 
10 mg 
Dag 2 
10 mg (lyserød) 
10 mg (lyserød) 
20 mg 
Dag 3 
10 mg (lyserød) 
20 mg (brun) 
30 mg 
Dag 4 
20 mg (brun) 
20 mg (brun) 
40 mg 
Dag 5 
20 mg (brun) 
30 mg (beige) 
50 mg 
Dag 6 og fremover 
30 mg (beige) 
30 mg (beige) 
60 mg </p>
</li>
</ul>
<p>Hvis du holder op med at tage Otezla </p>
<ul>
<li>
<p>Du bør fortsætte med at tage Otezla, indtil lægen fortæller dig, at du skal stoppe. </p>
</li>
<li>
<p>Du må ikke holde op med at tage Otezla, uden først at kontakte din læge. </p>
</li>
</ul>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Alvorlige bivirkninger - depression og selvmordstanker </p>
<p>Fortæl straks din læge om eventuelle ændringer i adfærd eller humør, følelse af depression, 
selvmordstanker eller selvmordsadfærd (dette er ikke almindeligt). </p>
<p>Meget almindelig bivirkninger (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>diarré </p>
</li>
<li>
<p>kvalme </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>infektioner i de øvre luftveje såsom forkølelse, rindende næse, infektion i bihulerne </p>
</li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>hoste </p>
</li>
<li>
<p>rygsmerter </p>
</li>
<li>
<p>opkastning </p>
</li>
<li>
<p>træthedsfølelse </p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>appetitløshed </p>
</li>
<li>
<p>hyppige afføringer </p>
</li>
<li>
<p>søvnbesvær (insomni) </p>
</li>
<li>
<p>fordøjelsesbesvær eller halsbrand </p>
</li>
<li>
<p>betændelse og hævelse af kanalerne i dine lunger (bronkitis) </p>
</li>
<li>
<p>almindelig forkølelse (nasofaryngitis) </p>
</li>
<li>
<p>depression </p>
</li>
<li>
<p>migræne </p>
</li>
<li>
<p>spændingshovedpine </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>udslæt </p>
</li>
<li>
<p>nældefeber (urticaria) </p>
</li>
<li>
<p>vægttab </p>
</li>
<li>
<p>allergisk reaktion </p>
</li>
<li>
<p>blødning i tarmen eller maven </p>
</li>
<li>
<p>selvmordstanker eller -adfærd </p>
</li>
</ul>
<p>Ikke kendte bivirkninger (hyppigheden kan ikke estimeres ud fra forhåndenværende data): </p>
<ul>
<li>svær allergisk reaktion (kan omfatte hævelse af ansigt, læber, mund, tunge eller hals, som kan 
føre til vejrtræknings- eller synkebesvær) </li>
</ul>
<p>Hvis du er 65 år eller ældre, kan du have en højere risiko for komplikationer med alvorlig diarré, 
kvalme og opkastning. Hvis dine maveproblemer bliver alvorlige, bør du tale med din læge. </p>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store otezla"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store otezla"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>
<p>Opbevar lægemidlet utilgængeligt for børn. </p>
</li>
<li>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på blisteren eller på doseringskortet eller på 
æsken efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
</li>
<li>
<p>Må ikke opbevares ved temperaturer over 30 °C. </p>
</li>
<li>
<p>Brug ikke lægemidlet, hvis du bemærker, at pakningen er beskadiget eller udviser tegn på at 
have været åbnet. </p>
</li>
</ul>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Otezla indeholder: </p>
<ul>
<li>
<p>Aktivt stof: apremilast. </p>
</li>
<li>
<p>Otezla 10 mg filmovertrukne tabletter: hver filmovertrukket tablet indeholder 10 mg apremilast. </p>
</li>
<li>
<p>Otezla 20 mg filmovertrukne tabletter: hver filmovertrukket tablet indeholder 20 mg apremilast. </p>
</li>
<li>
<p>Otezla 30 mg filmovertrukne tabletter: hver filmovertrukket tablet indeholder 30 mg apremilast. </p>
</li>
</ul>
<p>Øvrige indholdsstoffer i tabletkernen: cellulose, mikrokrystallinsk, lactosemonohydrat, 
croscarmellosenatrium og magnesiumstearat. </p>
<ul>
<li>
<p>Filmovertrækket indeholder poly (vinylalkohol), titandioxid (E171), - macrogol (3350), talcum, 
jernoxid, rød (E172). </p>
</li>
<li>
<p>Den filmovertrukne tablet med 20 mg indeholder også jernoxid, gul (E172). </p>
</li>
<li>
<p>Den filmovertrukne tablet med 30 mg indeholder også jernoxid, gul (E172) og jernoxid, sort 
(E172). </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Otezla 10 mg filmovertrukket tablet er en lyserød, diamantformet, filmovertrukket tablet med "APR" 
graveret på den ene side, og "10" på den modsatte side. 
Otezla 20 mg filmovertrukket tablet er en brun, diamantformet, filmovertrukket tablet med "APR" 
graveret på den ene side, og "20" på den modsatte side. 
Otezla 30 mg filmovertrukket tablet er en beige, diamantformet, filmovertrukket tablet med "APR" 
graveret på den ene side, og "30" på den modsatte side. </p>
<p>Pakningsstørrelser </p>
<ul>
<li>
<p>Pakningen med den indledende behandling er en yderkarton, der indeholder 27 filmovertrukne 
tabletter: 4 x 10 mg tabletter, 4 x 20 mg tabletter og 19 x 30 mg tabletter. </p>
</li>
<li>
<p>Standardpakningen for en måned indeholder 56 x 30 mg filmovertrukne tabletter. </p>
</li>
<li>
<p>Standardpakningen for tre måneder indeholder 168 x 30 mg filmovertrukne tabletter. </p>
</li>
</ul>
<p>Indehaver af markedsføringstilladelsen og fremstiller 
Amgen Europe B.V. 
Minervum 7061<br />
4817 ZK Breda 
Holland </p>
<p>Indehaver af markedsføringstilladelsen 
Amgen Europe B.V. 
Minervum 74817 ZK Breda 
Holland  </p>
<p>Fremstiller 
Amgen NV 
Telecomlaan 5-7 
1831 Diegem 
Belgien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen. </p>
<p>België/Belgique/Belgien 
s.a. Amgen n.v. 
Tel/Tél: +32 (0)2 7752 
Lietuva 
Amgen Switzerland AG Vilniaus filialas 
Tel: +370 5 219 7 
България 
Амджен България ЕООД 
Тел.: +359 (0)2 424 7 
Luxembourg/Luxemburg 
s.a. Amgen<br />
Belgique/Belgien 
Tel/Tél: +32 (0)2 7752 
Česká republika 
Amgen s.r.o. 
Tel: +420 221 773<br />
Magyarország 
Amgen Kft. 
Tel.: +36 1 35 44<br />
Danmark 
Amgen, filial af Amgen AB, Sverige 
Tlf: +45 39617 
Malta 
Amgen B.V. 
The Netherlands 
Tel: +31 (0)76 5732 
Deutschland 
AMGEN GmbH 
Tel: +49 89 1490 
Nederland 
Amgen B.V. 
Tel: +31 (0)76 5732 
Eesti 
Amgen Switzerland AG Vilniaus filialas 
Tel: +372 586 09 
Norge 
Amgen AB 
Tel: +47 23308 
Ελλάδα 
Amgen Ελλάς Φαρμακευτικά Ε.Π.Ε.<br />
Τηλ: +30 210 3447Österreich 
Amgen GmbH<br />
Tel: +43 (0)1 50<br />
España 
Amgen S.A. 
Tel: +34 93 600 18 60  </p>
<p>Polska 
Amgen Biotechnologia Sp. z o.o. 
Tel.: +48 22 581 3 
France 
Amgen S.A.S. 
Tél: +33 (0)9 69 363<br />
Portugal 
Amgen Biofarmacêutica, Lda. 
Tel: +351 21 4220 </p>
<p>Hrvatska 
Amgen d.o.o. 
Tel: +385 (0)1 562 57<br />
România 
Amgen România SRL 
Tel: +4021 527 3000   </p>
<p>Ireland 
Amgen Ireland Limited 
Tel: +353 1 8527 
Slovenija 
AMGEN zdravila d.o.o. 
Tel: +386 (0)1 585 1 
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Amgen Slovakia s.r.o. 
Tel: +421 2 321 114<br />
Italia 
Amgen S.r.l. 
Tel: +39 02 6241 
Suomi/Finland 
Amgen AB, sivuliike Suomessa/Amgen AB, filial 
i Finland 
Puh/Tel: +358 (0)9 54900 
Kύπρος 
C.A. Papaellinas Ltd 
Τηλ: +357 22741 Sverige 
Amgen AB<br />
Tel: +46 (0)8 6951 
Latvija 
Amgen Switzerland AG Rīgas filiāle 
Tel: +371 257 25 
United Kingdom (Northern Ireland) 
Amgen Limited 
Tel: +44 (0)1223 420 </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder </p>
<p>Detaljerede og opdaterede oplysninger om dette lægemiddel kan ses ved at scanne QR-koden på den 
ydre emballage med en smarttelefon. De samme oplysninger kan også ses ved at klikke på følgende 
URL: www.otezla-eu-pil.com. </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-8e4b99b58ac1302c60e1a3d75920f33f
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for otezla Package Leaflet for language en"
Description: "ePI document Bundle for otezla Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-8e4b99b58ac1302c60e1a3d75920f33f"
* entry[0].resource = composition-en-8e4b99b58ac1302c60e1a3d75920f33f

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8e4b99b58ac1302c60e1a3d75920f33f"
* entry[=].resource = mp8e4b99b58ac1302c60e1a3d75920f33f
                            
                    
Instance: bundlepackageleaflet-da-8e4b99b58ac1302c60e1a3d75920f33f
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for otezla Package Leaflet for language da"
Description: "ePI document Bundle for otezla Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-8e4b99b58ac1302c60e1a3d75920f33f"
* entry[0].resource = composition-da-8e4b99b58ac1302c60e1a3d75920f33f

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8e4b99b58ac1302c60e1a3d75920f33f"
* entry[=].resource = mp8e4b99b58ac1302c60e1a3d75920f33f
                            
                    



Instance: mp8e4b99b58ac1302c60e1a3d75920f33f
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product otezla"
Description: "otezla"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Otezla 10 mg, 20 mg, 30 mg film-coated tablets (initiation pack)"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Psoriatic arthritis"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "otezla"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: 8e4b99b58ac1302c60e1a3d75920f33fListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "otezla"

* status = #current
* mode = #working

* title = "List of all ePIs associated with otezla"

* subject = Reference(mpb26c48d16067cf21ad4f0d13a74c4874)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#otezla "otezla"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-8e4b99b58ac1302c60e1a3d75920f33f) // otezla en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-8e4b99b58ac1302c60e1a3d75920f33f) // otezla da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-8e4b99b58ac1302c60e1a3d75920f33f
InstanceOf: List

* insert 8e4b99b58ac1302c60e1a3d75920f33fListRuleset
    