




Instance: composition-en-d022f4fb840a33cb86a67bb1564d1bed
InstanceOf: CompositionUvEpi
Title: "Composition for oyavas Package Leaflet"
Description:  "Composition for oyavas Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpee63e1d0f16758e0a295929411a54019)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - oyavas"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Oyavas is and what it is used for</li>
<li>What you need to know before you use Oyavas</li>
<li>How to use Oyavas</li>
<li>Possible side effects</li>
<li>How to store Oyavas</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What oyavas is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What oyavas is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oyavas contains the active substance bevacizumab, which is a humanised monoclonal antibody (a type 
of protein that is normally made by the immune system to help defend the body from infection and 
cancer). Bevacizumab binds selectively to a protein called human vascular endothelial growth factor 
(VEGF), which is found on the lining of blood and lymph vessels in the body. The VEGF protein 
causes blood vessels to grow within tumours, these blood vessels provide the tumour with nutrients 
and oxygen. Once bevacizumab is bound to VEGF, tumour growth is prevented by blocking the 
growth of the blood vessels which provide the nutrients and oxygen to the tumour.
Oyavas is a medicine used for the treatment of adult patients with advanced cancer in the large bowel, 
i.e., in the colon or rectum. Oyavas will be administered in combination with chemotherapy treatment 
containing a fluoropyrimidine medicine.
Oyavas is also used for the treatment of adult patients with metastatic breast cancer. When used for 
patients with breast cancer, it will be administered with a chemotherapy medicinal product called 
paclitaxel or capecitabine.
Oyavas is also used for the treatment of adult patients with advanced non-small cell lung cancer. 
Oyavas will be administered together with a chemotherapy regimen containing platinum.
Oyavas is also used for the treatment of adult patients with advanced non-small cell lung cancer when 
cancer cells have specific mutations of a protein called epidermal growth factor receptor (EGFR). 
Oyavas will be administered in combination with erlotinib.
Oyavas is also used for treatment of adult patients with advanced kidney cancer. When used for 
patients with kidney cancer, it will be administered with another type of medicine called interferon.
Oyavas is also used for the treatment of adult patients with advanced epithelial ovarian, fallopian tube, 
or primary peritoneal cancer. When used for patients with epithelial ovarian, fallopian tube, or primary 
peritoneal cancer, it will be administered in combination with carboplatin and paclitaxel.
When used for those adult patients with advanced epithelial ovarian, fallopian tube, or primary 
peritoneal cancer whose disease has come back at least 6 months after the last time they were treated 
with a chemotherapy regimen containing a platinum agent, Oyavas will be administered in 
combination with carboplatin and gemcitabine or with carboplatin and paclitaxel.
When used for those adult patients with advanced epithelial ovarian, fallopian tube, or primary 
peritoneal cancer whose disease has come back before 6 months after the last time they were treated 
with a chemotherapy regimen containing a platinum agent, Oyavas will be administered in 
combination with paclitaxel, topotecan or pegylated liposomal doxorubicin.
Oyavas is also used for the treatment of adult patients with persistent, recurrent or metastatic cervical 
cancer. Oyavas will be administered in combination with paclitaxel and cisplatin or, alternatively, 
paclitaxel and topotecan in patients who cannot receive platinum therapy.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take oyavas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take oyavas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Oyavas if</p>
<p>you are allergic to bevacizumab or any of the other ingredients of this medicine (listed in 
section 6).</p>
<p>you are allergic to Chinese hamster ovary (CHO) cell products or to other recombinant human 
or humanised antibodies.</p>
<p>you are pregnant.
Warnings and precautions
Talk to your doctor, pharmacist or nurse before using Oyavas</p>
<p>Oyavas may increase the risk of developing holes in the gut wall. If you have conditions causing 
inflammation inside the abdomen (e.g. diverticulitis, stomach ulcers, colitis associated with 
chemotherapy), please discuss this with your doctor.</p>
<p>Oyavas may increase the risk of developing an abnormal connection or passageway between two 
organs or vessels. The risk of developing connections between the vagina and any parts of the
gut can increase if you have persistent, recurrent or metastatic cervical cancer.</p>
<p>Oyavas can increase the risk of bleeding or increase the risk of problems with wound healing
after surgery. If you are going to have an operation, if you have had major surgery within the
last 28 days or if you still have an unhealed wound following surgery, you should not receive
this medicine.</p>
<p>Oyavas may increase the risk of developing serious infections of the skin or deeper layers under 
the skin, especially if you had holes in the gut wall or problems with wound healing.</p>
<p>Oyavas can increase the incidence of high blood pressure. If you have high blood pressure 
which is not well controlled with blood pressure medicines, please consult your doctor as it is 
important to make sure that your blood pressure is under control before starting Oyavas
treatment.</p>
<p>If you have or have had an aneurysm (enlargement and weakening of a blood vessel wall) or a 
tear in a blood vessel wall.</p>
<p>Oyavas increases the risk of having protein in your urine especially if you already have high 
blood pressure.</p>
<p>The risk of developing blood clots in your arteries (a type of blood vessel) can increase if you 
are over 65 years old, if you have diabetes, or if you have had previous blood clots in your 
arteries. Please talk to your doctor since blood clots can lead to heart attack and stroke.</p>
<p>Oyavas can also increase the risk of developing blood clots in your veins (a type of blood 
vessel).</p>
<p>Oyavas may cause bleeding, especially tumour-related bleeding. Please consult your doctor if
you or your family tend to suffer from bleeding problems or you are taking medicines to thin the
blood for any reason.</p>
<p>Oyavas may cause bleeding in and around your brain. Please discuss this with your doctor if you 
have metastatic cancer affecting your brain.</p>
<p>Oyavas can increase the risk of bleeding in your lungs, including coughing or spitting blood. 
Please discuss with your doctor if you noticed this previously.</p>
<p>Oyavas can increase the risk of developing a weak heart. It is important that your doctor knows if 
you have ever received anthracyclines (for example doxorubicin, a specific type of chemotherapy 
used to treat some cancers) or had radiotherapy to your chest, or if you have heart disease.</p>
<p>Oyavas may cause infections and a decreased number of your neutrophils (a type of blood cell 
important for your protection against bacteria).</p>
<p>Oyavas can cause hypersensitivity (including anaphylactic shock) and/or infusion reactions 
(reactions related to your injection of the medicine). Please let your doctor, pharmacist or nurse 
know if you have previously experienced problems after injections, such as dizziness/feeling of 
fainting, breathlessness, swelling or skin rash.</p>
<p>A rare neurological side effect named posterior reversible encephalopathy syndrome (PRES) has 
been associated with Oyavas treatment. If you have headache, vision changes, confusion or 
seizure with or without high blood pressure, please contact your doctor.</p>
<p>Death of bone tissue (osteonecrosis) in bones other than the jaw has been reported in patients 
under 18 years old when treated with Oyavas. Pain in the mouth, teeth and/or jaw, swelling or 
sores inside the mouth, numbness or a feeling of heaviness in the jaw, or loosening of a tooth 
could be signs and symptoms of bone damage in the jaw (osteonecrosis). Tell your doctor and 
dentist immediately if you experience any of them.
Please consult your doctor, even if these above statements were only applicable to you in the past.
Before you are given Oyavas or while you are being treated with Oyavas:</p>
<p>if you have or have had pain in the mouth, teeth and/or jaw, swelling or sores inside the mouth, 
numbness or a feeling of heaviness in the jaw, or loosening of a tooth tell your doctor and dentist 
immediately.</p>
<p>if you need to undergo an invasive dental treatment or dental surgery, tell your dentist that you are 
being treated with Oyavas, in particular when you are also receiving or have received an injection 
of bisphosphonate into your blood.
You may be advised to have a dental check-up before you start treatment with Oyavas.
Oyavas has been developed and made to treat cancer by injecting it into the bloodstream. It has not 
been developed or made for injection into the eye. It is therefore not authorised to be used in this way. 
When Oyavas is injected directly into the eye (unapproved use), the following side effects may occur:</p>
<p>Infection or inflammation of the eye globe,</p>
<p>Redness of the eye, small particles or spots in your vision (floaters), eye pain,</p>
<p>Seeing flashes of light with floaters, progressing to a loss of some of your vision,</p>
<p>Increased eye pressure,</p>
<p>Bleeding in the eye.
Children and adolescents
Oyavas use is not recommended in children and adolescents under the age of 18 years because the 
safety and benefit have not been established in these patient populations.
Other medicines and Oyavas
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines.
Combinations of Oyavas with another medicine called sunitinib malate (prescribed for renal and 
gastrointestinal cancer) may cause severe side effects. Discuss with your doctor to make sure that you 
do not combine these medicines.
Tell your doctor if you are using platinum- or taxane-based therapies for lung or metastatic breast 
cancer. These therapies in combination with Oyavas may increase the risk of severe side effects.
Please tell your doctor if you have recently received, or are receiving, radiotherapy.
Pregnancy, breast-feeding and fertility
You must not use this medicine if you are pregnant. Oyavas may cause damage to your unborn baby 
as it may stop the formation of new blood vessels. Your doctor should advise you about using 
contraception during treatment with Oyavas and for at least 6 months after the last dose of Oyavas.
If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor or 
pharmacist for advice before taking this medicine.
You must not breast-feed your baby during treatment with Oyavas and for at least 6 months after the 
last dose of Oyavas, as this medicine may interfere with the growth and development of your baby.
Oyavas may impair female fertility. Please consult your doctor for more information.
Pre-menopausal women (women who have a menstrual cycle) may notice that their periods become 
irregular or are missed and may experience impaired fertility. If you are considering having children 
you should discuss this with your doctor before your treatment starts.
Driving and using machines
Oyavas has not been shown to reduce your ability to drive or to use any tools or machines. However, 
sleepiness and fainting have been reported with Oyavas use. If you experience symptoms that affect 
your vision or concentration, or your ability to react, do not drive and use machines until symptoms 
disappear.
Oyavas contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per vial, that is to say essentially 
 sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take oyavas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take oyavas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dosage and frequency of administration
The dose of Oyavas needed depends on your body weight and the kind of cancer to be treated. The 
recommended dose is 5 mg, 7.5 mg, 10 mg or 15 mg per kilogram of your body weight. Your doctor 
will prescribe a dose of Oyavas that is right for you. You will be treated with Oyavas once every 2 or 
3 weeks. The number of infusions that you receive will depend on how you are responding to 
treatment; you should continue to receive this medicine until Oyavas fails to stop your tumour 
growing. Your doctor will discuss this with you.
Method and route of administration
Do not shake the vial. Oyavas is a concentrate for solution for infusion. Depending on the dose
prescribed for you, some or all of the contents of the Oyavas vial will be diluted with sodium chloride
solution before use. A doctor or nurse will give you this diluted Oyavas solution by intravenous
infusion (a drip into your vein). The first infusion will be given to you over 90 minutes. If this is
well-tolerated the second infusion may be given over 60 minutes. Later infusions may be given to you 
over 30 minutes.
The administration of Oyavas should be temporarily discontinued</p>
<p>if you develop severe high blood pressure requiring treatment with blood pressure medicines,</p>
<p>if you have problems with wound healing following surgery,</p>
<p>if you undergo surgery.
The administration of Oyavas should be permanently discontinued if you develop</p>
<p>severe high blood pressure which cannot be controlled by blood pressure medicines; or a sudden 
severe rise in blood pressure,</p>
<p>presence of protein in your urine accompanied by swelling of your body,</p>
<p>a hole in your gut wall,</p>
<p>an abnormal tube-like connection or passage between the windpipe and the gullet, between 
internal organs and skin, between the vagina and any parts of the gut or between other tissues that 
are not normally connected (fistula), and are judged by your doctor to be severe,</p>
<p>serious infections of the skin or deeper layers under the skin,</p>
<p>a blood clot in your arteries,</p>
<p>a blood clot in the blood vessels of your lungs,</p>
<p>any severe bleeding.
If too much of Oyavas is given</p>
<p>you may develop a severe migraine. If this happens you should talk to your doctor, pharmacist or 
nurse immediately.
If a dose of Oyavas is missed</p>
<p>your doctor will decide when you should be given your next dose of Oyavas. You should discuss 
this with your doctor.
If you stop treatment with Oyavas
Stopping your treatment with Oyavas may stop the effect on tumour growth. Do not stop treatment 
with Oyavas unless you have discussed this with your doctor.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
The side effects listed below were seen when Oyavas was given together with chemotherapy. This 
does not necessarily mean that these side effects were strictly caused by Oyavas.
Allergic reactions
If you have an allergic reaction, tell your doctor or a member of the medical staff straight away. The 
signs may include difficulty in breathing or chest pain. You could also experience redness or flushing 
of the skin or a rash, chills and shivering, feeling sick (nausea) or being sick (vomiting), swelling, 
lightheadedness, fast heartbeat and loss of consciousness.
You should seek help immediately if you suffer from any of the below mentioned side effects.
Severe side effects, which may be very common (may affect more than 1 in 10 people), include:</p>
<p>high blood pressure,</p>
<p>feeling of numbness or tingling in hands or feet,</p>
<p>decreased number of cells in the blood, including white cells that help to fight against infections 
(this may be accompanied by fever), and cells that help the blood to clot,</p>
<p>feeling weak and having no energy,</p>
<p>tiredness,</p>
<p>diarrhoea, nausea, vomiting and abdominal pain.
Severe side effects, which may be common (may affect up to 1 in 10 people), include:</p>
<p>allergic reactions (the signs may include breathing difficulty, facial redness, rash, low blood 
pressure or high blood pressure, low oxygen in your blood, chest pain, or nausea/vomiting),</p>
<p>perforation of the gut,</p>
<p>bleeding, including bleeding in the lungs in patients with non-small cell lung cancer,</p>
<p>blocking of the arteries by a blood clot,</p>
<p>blocking of the veins by a blood clot,</p>
<p>blocking of the blood vessels of the lungs by a blood clot,</p>
<p>blocking of the veins of the legs by a blood clot,</p>
<p>heart failure,</p>
<p>problems with wound healing after surgery,</p>
<p>redness, peeling, tenderness, pain, or blistering on the fingers or feet,</p>
<p>decreased number of red cells in the blood,</p>
<p>lack of energy,</p>
<p>stomach and intestinal disorder,</p>
<p>muscle and joint pain, muscular weakness,</p>
<p>dry mouth in combination with thirst and/or reduced or darkened urine,</p>
<p>inflammation of the moist lining of mouth and gut, lungs and air passages, reproductive, and 
urinary tracts,</p>
<p>sores in the mouth and the tube from the mouth to the stomach, which may be painful and cause 
difficulty swallowing,</p>
<p>pain, including headache, back pain and pain in the pelvis and anal regions,</p>
<p>localised pus collection,</p>
<p>infection, and in particular infection in the blood or bladder,</p>
<p>reduced blood supply to the brain or stroke,</p>
<p>sleepiness,</p>
<p>nose bleed,</p>
<p>increase in heart rate (pulse),</p>
<p>blockage in the gut or bowel,</p>
<p>abnormal urine test (protein in the urine),</p>
<p>shortness of breath or low levels of oxygen in the blood,</p>
<p>infections of the skin or deeper layers under the skin,</p>
<p>fistula: abnormal tube-like connection between internal organs and skin or other tissues that are 
not normally connected, including connections between vagina and the gut in patients with 
cervical cancer.
Severe side effects, which may be rare (may affect up to 1 in 1,000 people), include:</p>
<p>sudden, severe allergic reaction with breathing difficulty, swelling, lightheadedness, fast heartbeat, 
sweating and loss of consciousness (anaphylactic shock).
Severe side effects of unknown frequency (frequency cannot be estimated from the available data), 
include:</p>
<p>serious infections of the skin or deeper layers under the skin, especially if you had holes in the gut 
wall or problems with wound healing,</p>
<p>a negative effect on a woman s ability to have children (see the paragraphs below the list of side 
effects for further recommendations),</p>
<p>a brain condition with symptoms including seizures (fits), headache, confusion, and changes in 
vision (Posterior Reversible Encephalopathy Syndrome or PRES),</p>
<p>symptoms that suggest changes in normal brain function (headaches, vision changes, confusion, or 
seizures), and high blood pressure,</p>
<p>an enlargement and weakening of a blood vessel wall or a tear in a blood vessel wall (aneurysms 
and artery dissections),</p>
<p>clogging of a very small blood vessel(s) in the kidney,</p>
<p>abnormally high blood pressure in the blood vessels of the lungs which makes the right side of the 
heart work harder than normal,</p>
<p>a hole in the cartilage wall separating the nostrils of the nose,</p>
<p>a hole in the stomach or intestines,</p>
<p>an open sore or hole in the lining of the stomach or small intestine (the signs may include 
abdominal pain, feeling bloated, black tarry stools or blood in your stools (faeces) or blood in your 
vomit),</p>
<p>bleeding from the lower part of the large bowel,</p>
<p>lesions in the gums with an exposed jaw bone that does not heal and may be associated with pain 
and inflammation of the surrounding tissue (see the paragraphs below the list of side effects for 
further recommendations),</p>
<p>hole in the gall bladder (symptoms and signs may include abdominal pain, fever, and 
nausea/vomiting).
You should seek help as soon as possible if you suffer from any of the below mentioned side 
effects.
Very common (may affect more than 1 in 10 people) side effects, which were not severe, include:</p>
<p>constipation,</p>
<p>loss of appetite,</p>
<p>fever,</p>
<p>problems with the eyes (including increased production of tears),</p>
<p>changes in speech,</p>
<p>change in the sense of taste,</p>
<p>runny nose,</p>
<p>dry skin, flaking and inflammation of the skin, change in skin colour,</p>
<p>loss of body weight,</p>
<p>nose bleeds.
Common (may affect up to 1 in 10 people) side effects, which were not severe, include:</p>
<p>voice changes and hoarseness.
Patients older than 65 years have an increased risk of experiencing the following side effects:</p>
<p>blood clot in the arteries which can lead to a stroke or a heart attack,</p>
<p>reduction in the number of white cells in the blood, and cells that help the blood clot,</p>
<p>diarrhoea,</p>
<p>sickness,</p>
<p>headache,</p>
<p>fatigue,</p>
<p>high blood pressure.
Oyavas may also cause changes in laboratory tests carried out by your doctor. These include a 
decreased number of white cells in the blood, in particular neutrophils (one type of white blood cell 
which helps protect against infections) in the blood; presence of protein in the urine; decreased blood 
potassium, sodium or phosphorous (a mineral); increased blood sugar; increased blood alkaline 
phosphatase (an enzyme); increased serum creatinine (a protein measured by a blood test to see how 
well your kidneys are working); decreased haemoglobin (found in red blood cells, which carry
oxygen), which may be severe.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store oyavas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store oyavas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the outer carton and on the vial label 
after the abbreviation EXP. The expiry date refers to the last day of that month.
Store in a refrigerator (2  C 8  C). Do not freeze.
Keep the vial in the outer carton in order to protect from light.
Infusion solutions should be used immediately after dilution. If not used immediately, in-use storage 
times and conditions are the responsibility of the user and would normally not be longer than 24 hours 
at 2  C to 8  C, unless the infusion solutions have been prepared in a sterile environment. When 
dilution has taken place in a sterile environment, Oyavas is stable for a period of up to 30 days at 2  C 
to 8  C after dilution and a period of up to 48 hours at temperatures not exceeding 30  C.
Do not use Oyavas if you notice any particulate matter or discolouration prior to administration.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Oyavas contains</p>
<p>The active substance is bevacizumab. Each mL of concentrate contains 25 mg of bevacizumab, 
corresponding to 1.4 to 16.5 mg/mL when diluted as recommended.
Each 4 mL vial contains 100 mg of bevacizumab, corresponding to 1.4 mg/mL when diluted as 
recommended.
Each 16 mL vial contains 400 mg of bevacizumab, corresponding to 16.5 mg/mL when diluted as 
recommended</p>
<p>The other ingredients are trehalose dihydrate, monobasic sodium phosphate monohydrate, 
disodium phosphate, polysorbate 20 and water for injections (see section 2  Oyavas contains 
sodium ).
What Oyavas looks like and contents of the pack
Oyavas is a concentrate for solution for infusion (sterile concentrate). The concentrate is a colourless 
to yellowish or brownish liquid with opalescence in a glass vial with a rubber stopper. Each vial 
contains 100 mg bevacizumab in 4 mL of solution or 400 mg bevacizumab in 16 mL of solution. Each 
pack of Oyavas contains one vial.
Marketing Authorisation Holder
STADA Arzneimittel AG
Stadastrasse 2-61118 Bad Vilbel
Germany
Manufacturer
GH GENHELIX S.A.
Parque Tecnol gico de Le n
Edif cio GENHELIX
C/Julia Morros, s/n
Armunia, 24009 Le n
Spain
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder.
Belgi /Belgique/Belgien
EG (Eurogenerics) NV
T l/Tel: +32 4797Lietuva
UAB  STADA Baltics 
Tel: +370 52603 
STADA Bulgaria EOOD
Te .: +359 29624Luxembourg/Luxemburg
EG (Eurogenerics) NV
T l/Tel: +32 4797 esk  republika
STADA PHARMA CZ s.r.o.
Tel: +420 257888Magyarorsz g
STADA Hungary Kft
Tel.: +36 18009Danmark
STADA Nordic ApS
Tlf: +45 44859Malta
Pharma.MT Ltd.
Tel: + 356 21337Deutschland
STADAPHARM GmbH 
Tel: +49 61016Nederland
Centrafarm B.V.
Tel.: +31 765081Eesti
UAB  STADA Baltics 
Tel: +370 52603Norge
STADA Nordic ApS
Tlf: +45 44859 
DEMO S.A. Pharmaceutical Industry
 : +30 2108161 sterreich
STADA Arzneimittel GmbH
Tel: +43 136785Espa a
Laboratorio STADA, S.L.
Tel: +34 934738Polska
STADA Poland Sp. z.o o.
Tel: +48 227377France
EG Labo - Laboratoires EuroGenerics
T l: +33 146948Portugal
Stada, Lda.
Tel: +351 211209Hrvatska
STADA d.o.o.
Tel: +385 13764Rom nia
STADA M&amp;D SRL
Tel: +40 213160Ireland
Clonmel Healthcare Ltd.
Tel: +353 526177Slovenija
Stada d.o.o.
Tel: +386 15896 sland
STADA Arzneimittel AG
S mi: +49 61016Slovensk  republika
STADA PHARMA Slovakia, s.r.o.
Tel: +421 252621Italia
EG SpA
Tel: +39 028310Suomi/Finland
STADA Nordic ApS, Suomen sivuliike
Puh/Tel: +358 207416 
STADA Arzneimittel AG
 : +49 61016Sverige
STADA Nordic ApS
Tel: +45 44859Latvija
UAB  STADA Baltics 
Tel: +370 52603United Kingdom (Northern Ireland)
STADA Arzneimittel AG
Tel: +49 61016This leaflet was last revised in &lt;{MM/YYYY}&gt;&lt;{month YYYY}&gt;.
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-d022f4fb840a33cb86a67bb1564d1bed
InstanceOf: CompositionUvEpi
Title: "Composition for oyavas Package Leaflet"
Description:  "Composition for oyavas Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpee63e1d0f16758e0a295929411a54019)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - oyavas"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Oyavas
3. Sådan skal du bruge Oyavas
4. Bivirkninger 
5. Opbevaring
6. Pakningsstørrelse og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What oyavas is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What oyavas is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oyavas indeholder det aktive stof bevacizumab, som er et humaniseret monoklonalt antistof (et type 
protein, som normalt laves af immunsystemet, og som hjælper med at beskytte kroppen mod 
infektioner og kræft). Bevacizumab bindes selektivt til et protein, som kaldes human vaskulær 
endotelial vækstfaktor (VEGF), som findes på indersiden af blod- og lymfekar i kroppen. VEGF-
proteinet får blodkarrene i kræftknuden til at vokse. Disse blodkar forsyner tumoren med 
næringsstoffer og ilt. Når bevacizumab først er bundet til VEGF, forhindres tumoren i at vokse, idet 
væksten af de blodkar, som forsyner tumoren med næringsstoffer og ilt, blokeres.
Oyavas er et lægemiddel, som anvendes hos voksne til behandling af fremskreden kræft i tyktarmen 
eller endetarmen. Oyavas vil blive givet i kombination med kemoterapibehandling, der indeholder 
fluoropyrimidin.
Oyavas anvendes også hos voksne til behandling af metastatisk brystkræft. Når det anvendes til 
patienter med brystkræft, vil det blive givet sammen med et cytostatikum (lægemiddel mod kræft), der 
hedder paclitaxel eller capecitabin.
Oyavas bruges også hos voksne til behandling af fremskreden ikke-småcellet lungekræft. Oyavas vil 
blive givet sammen med kemoterapibehandling, der indeholder platin.
Oyavas bruges også hos voksne til behandling af fremskreden ikke-småcellet lungekræft, når 
kræftcellerne har bestemte mutationer i et protein, der kaldes epidermal vækstfaktor-receptor (EGFR). 
Oyavas vil blive givet sammen med erlotinib.
Oyavas bruges også hos voksne til behandling af fremskreden nyrekræft. Når det anvendes til patienter 
med nyrekræft, bliver det givet sammen med en anden type lægemiddel, som kaldes interferon.
Oyavas bruges også hos voksne til behandling af fremskreden kræft i æggestokkene, kræft i 
æggeledere eller primær bughindekræft. Når det anvendes til patienter med kræft i æggestokkene, 
kræft i æggeledere eller primær bughindekræft, bliver det givet sammen med carboplatin og paclitaxel.
69
Når lægemidlet anvendes til voksne patienter med fremskreden kræft i æggestokkene, kræft i 
æggelederne eller primær bughindekræft, hvor sygdommen er kommet igen mere end 6 måneder efter 
sidste kemoterapi, som indeholdt platin, vil Oyavas blive givet sammen med carboplatin og 
gemcitabin eller sammen med carboplatin og paclitaxel.
Når lægemidlet anvendes til voksne patienter med fremskreden kræft i æggestokkene, kræft i 
æggeledere eller primær bughindekræft, hvor sygdommen er kommet igen tidligere end 6 måneder 
efter sidste kemoterapi, som indeholdt platin, vil Oyavas blive givet sammen med paclitaxel,
topotecan eller pegyleret liposomal doxorubicin.
Oyavas bruges også i behandlingen af voksne patienter med vedvarende livmoderhalskræft, med 
livmoderhalskræft, som er kommet igen, eller med livmoderhalskræft, der har spredt sig (dannet 
metastaser). Oyavas bliver givet sammen med paclitaxel og cisplatin eller med paclitaxel og topotecan 
til patienter, som ikke kan få platin.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take oyavas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take oyavas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Oyavas

hvis du er allergisk over for bevacizumab eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i punkt 6).

hvis du er allergisk over for celleprodukter fra kinesisk hamsterovarie (CHO) eller overfor andre 
rekombinante humane eller humaniserede antistoffer.

hvis du er gravid.
Advarsler og forsigtighedsregler
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du bruger Oyavas:

Det er muligt, at Oyavas kan øge risikoen for, at der dannes huller i tarmvæggen. Tal med din 
læge, hvis du har tilstande, som forårsager betændelse i maveregionen (f.eks. diverticulitis, 
mavesår, tyktarmsbetændelse forbundet med kemoterapi).

Oyavas kan øge risikoen for, at der dannes abnorme forbindelser eller passager mellem to 
organer eller blodårer. Risikoen for at udvikle en rørformet forbindelse (fistel) mellem skeden 
og et eller andet sted på tarmen kan øges, hvis du har vedvarende livmoderhalskræft, hvis 
livmoderhalskræften er kommet igen, eller hvis livmoderhalskræften har spredt sig.

Oyavas kan øge risikoen for blødning eller problemer med sårhelingen efter operation. Hvis du 
skal opereres, hvis du har fået foretaget en større operation indenfor de sidste 28 dage, eller hvis 
du har et sår efter en operation, som ikke er helet, må du ikke få dette lægemiddel.

Oyavas kan øge risikoen for udvikling af alvorlige infektioner i huden eller i de dybereliggende 
lag under huden, især hvis du har haft hul i tarmen eller problemer med sårheling.

Oyavas kan øge hyppigheden af forhøjet blodtryk. Hvis du har forhøjet blodtryk, som ikke er 
velbehandlet med blodtrykssænkende medicin, skal du kontakte din læge, fordi det er vigtigt at 
sikre, at dit blodtryk er under kontrol, før du starter i behandling med Oyavas. 

Hvis du har eller har haft et aneurisme (udvidelse og svækkelse af en blodårevæg) eller en rift i 
en blodårevæg.

Oyavas kan øge risikoen for at få protein i urinen, især hvis du har forhøjet blodtryk.
70

Risikoen for at udvikle blodpropper i arterierne (en type blodkar) kan øges, hvis du er over 
65 år, hvis du har sukkersyge, eller hvis du tidligere har haft blodpropper i arterierne. Tal med 
din læge, eftersom blodpropper kan forårsage hjerteanfald og slagtilfælde.

Oyavas kan også øge risikoen for at udvikle blodpropper i venerne (en type blodkar).

Oyavas kan forårsage blødning, især tumor-relateret blødning. Kontakt din læge, hvis du eller 
din familie har tendens til blødningsproblemer, eller hvis du tager blodfortyndende medicin.

Det er muligt, at Oyavas kan forårsage blødning i og omkring hjernen. Tal med din læge, hvis 
du har kræftspredning, som påvirker hjernen.

Det er muligt, at Oyavas kan øge risikoen for blødning i lungerne, herunder blodig hoste eller 
spyt. Tal med din læge, hvis du tidligere har bemærket dette.

Oyavas kan øge risikoen for at udvikle et svagt hjerte. Det er vigtigt, at din læge ved, om du 
tidligere har fået antracykliner (for eksempel doxorubicin, en speciel slags kemoterapi, som 
bruges mod nogle kræfttyper), om du har fået strålebehandling af brystet, eller om du har en 
hjertesygdom.

Oyavas kan forårsage infektioner og nedsætte antallet af neutrofiler (en type blodceller, som er 
vigtige for at beskytte dig mod bakterier).

Det er muligt, at Oyavas kan forårsage overfølsomhed (herunder anafylaktisk shock) og/eller 
infusionsrelaterede reaktioner (reaktioner i forbindelse med injektionen af lægemidlet). Fortæl 
lægen, apotekspersonalet eller sygeplejersken, hvis du tidligere har oplevet problemer efter 
injektioner, såsom svimmelhed/fornemmelse af at besvime, kortåndethed, hævelse eller 
hududslæt.

En sjælden neurologisk bivirkning kaldet posteriort reversibelt encefalopati-syndrom (PRES) 
har været knyttet til Oyavasbehandling. Hvis du får hovedpine, synsforstyrrelser, bliver omtåget 
eller får kramper med eller uden forhøjet blodtryk, skal du kontakte lægen.

Der er rapporteret tilfælde af dødt knoglevæv (nekrose) i andre knogler end i kæben hos 
patienter under 18 år, som blev behandlet med Oyavas. Smerter i munden, tænderne og/eller 
kæben, hævelse eller sår inde i munden, følelsesløshed eller en følelse af tyngde i kæben eller 
løsnen af en tand kan være tegn og symptomer på knogleskade i kæben (osteonekrose). Fortæl 
straks din læge og tandlæge, hvis du oplever nogle af ovenstående symptomer.
Kontakt din læge, også selvom du kun tidligere har oplevet de ovennævnte tilstande.
Før du får Oyavas, eller imens du bliver behandlet med Oyavas:

hvis du har eller har haft smerter i munden, tænderne og/eller kæben, hævelse eller sår inde i 
munden, følelsesløshed eller en følelse af tyngde i kæben, eller får en løs tand, skal du straks 
fortælle det til din læge og tandlæge.

hvis du behøver invasiv tandbehandling (f.eks. tandudtrækning) eller en tandoperation, skal du 
fortælle din tandlæge, at du er i behandling med Oyavas, især hvis du også bliver eller er blevet 
behandlet med bisfosfonater, som injektion i blodet.
Du kan blive rådet til at få foretaget et tandeftersyn, før du starter i behandling med Oyavas.
Oyavas er blevet udviklet og fremstillet til behandling af kræft efter injektion i blodbanen. Det er ikke 
blevet udviklet eller fremstillet til injektion i øjet. Det er derfor ikke godkendt til anvendelse på denne 
måde. Hvis Oyavas injiceres direkte i øjet (ikke-godkendt brug), kan følgende bivirkninger forekomme:

infektion eller vævsirritation (inflammation) i øjeæblet,

røde øjne, små partikler eller pletter i synsfeltet (“flyvende fluer"), øjensmerter,

lysglimt, som bevæger sig som “flyvende fluer", og som udvikler sig til tab af noget af synet,
71

forhøjet tryk i øjet,

Blødning i øjet.
Børn og unge
Det frarådes at anvende Oyavas til børn og unge under 18 år, da sikkerheden og fordelene ikke er 
fastlagt hos disse patientgrupper.
Brug af anden medicin sammen med Oyavas
Fortæl altid lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt anden 
medicin eller planlægger at bruge anden medicin. 
Kombination af Oyavas med et andet lægemiddel, sunitinibmaleat (ordineret for kræft i nyrerne eller 
mave-tarm-kanalen), kan forårsage alvorlige bivirkninger. Tal med din læge for at sikre, at du ikke 
kombinerer disse 2 lægemidler.
Fortæl din læge, hvis du får en platin- eller taxan-baseret behandling til lungekræft eller til brystkræft, 
som har spredt sig. Kombination af Oyavas og disse behandlinger kan øge risikoen for alvorlige 
bivirkninger.
Fortæl det til din læge, hvis du får eller for nylig har fået strålebehandling.
Graviditet, amning og frugtbarhed
Du må ikke anvende denne medicin, hvis du er gravid. Oyavas kan skade det ufødte barn, da det kan 
standse dannelsen af nye blodkar. Din læge bør vejlede dig om anvendelsen af prævention under 
behandlingen med Oyavas og i mindst 6 måneder efter sidste Oyavasdosis.
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge 
din læge eller apotekspersonalet til råds, før du tager dette lægemiddel.
Du må ikke amme under behandling med Oyavas og i mindst 6 måneder efter sidste Oyavasdosis, da 
Oyavas kan påvirke væksten og udviklingen af dit barn.
Oyavas kan nedsætte kvinders frugtbarhed. Kontakt din læge for at få yderligere information. 
Kvinder, som ikke er kommet i overgangsalderen (kvinder, som har en menstruationscyklus), kan 
opleve, at deres menstruation bliver uregelmæssig eller udebliver, og at deres frugtbarhed bliver 
nedsat. Hvis du overvejer at få børn, skal du rådføre dig med din læge, før behandlingen påbegyndes.
Trafik- og arbejdssikkerhed
Det er ikke påvist, at Oyavas nedsætter din evne til at køre bil eller betjene maskiner. Alligevel er der 
rapporteret søvnighed og besvimelse ved anvendelse af Oyavas. Hvis du oplever symptomer, som 
påvirker dit syn eller din koncentrationsevne eller din reaktionsevne, skal du lade være med at køre bil 
og betjene maskiner, før symptomerne er forsvundet.
Oyavas indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. hætteglas, dvs. det er i det 
væsentlige natriumfrit.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take oyavas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take oyavas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dosering og indgivelseshyppighed
Dosis af Oyavas afhænger af din legemsvægt og af den type kræft, der skal behandles. Den anbefalede 
dosis er 5 mg, 7,5 mg, 10 mg eller 15 mg pr. kilo legemsvægt. Din læge vil ordinere den Oyavasdosis, 
som passer til dig. Du vil blive behandlet med Oyavas én gang hver 2. eller 3. uge. Antallet af 
infusioner, som du skal have, afhænger af, hvordan du reagerer på behandlingen. Du skal fortsætte 
72
med dette lægemiddel, indtil Oyavas ikke længere hindrer din tumor i at vokse. Din læge vil diskutere 
det med dig. 
Indgivelsesmetode og indgivelsesvej
Hæteglasset må ikke rystes. Oyavas er et koncentrat til infusionsvæske, opløsning. Afhængigt af 
dendosis, som er foreskrevet til dig, vil en del af indholdet i Oyavashætteglasset eller hele indholdet 
blive fortyndet med natriumchloridopløsning (saltvandsopløsning) før anvendelsen. Du vil få den 
fortyndede Oyavasopløsning af en læge eller sygeplejerske ved intravenøs infusion (et drop i din 
vene). Den første infusion vil vare 90 minutter. Hvis den tåles godt, vil den næste infusion vare 
60 minutter. Efterfølgende infusioner vil måske kun vare 30 minutter.
Behandlingen med Oyavas skal midlertidigt afbrydes

hvis du får svært forhøjet blodtryk, der kræver behandling med blodtryksmedicin,

hvis du har problemer med sårheling efter en operation,

hvis du skal opereres.
Behandlingen med Oyavas skal stoppes permanent, hvis du får

svært forhøjet blodtryk, som ikke kan kontrolleres med blodtrykssænkende medicin, eller hvis 
blodtrykket pludseligt stiger alvorligt,

protein i urinen, efterfulgt af hævelser på kroppen,

hul i tarmvæggen,

en abnorm, rørformet forbindelse eller passage mellem luftrøret og spiserøret, mellem indre 
organer og huden, mellem skeden og et eller andet sted på tarmen eller mellem andre væv, som 
ikke normalt er forbundet (fistel), og som lægen vurderer er alvorlig,

alvorlige infektioner i huden eller i de dybereliggende lag under huden,

en blodprop i arterierne,

en blodprop i lungernes blodkar,

svær blødning.
Hvis du får for meget Oyavas

Du kan få svær migræne. Hvis det sker, skal du straks tale med din læge, apotekspersonalet eller 
sygeplejersken herom.
Hvis en Oyavasdosis glemmes

Din læge beslutter, hvornår du skal have den næste Oyavasdosis. Du bør tale med din læge 
herom.
Hvis du holder op med at få Oyavas
Hvis behandlingen med Oyavas stoppes, kan virkningen på tumorvæksten ophøre. Stop ikke 
behandlingen med Oyavas før, du har diskuteret det med din læge.
Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
De bivirkninger, der er vist nedenfor, blev observeret, når Oyavas blev givet sammen med 
kemoterapi. Det betyder ikke, at disse bivirkninger nødvendigvis kun skyldes Oyavas.
Allergiske reaktioner
Hvis du får en allergisk reaktion, skal du med det samme fortælle det til din læge eller sygeplejersken. 
Symptomerne kan inkludere vejrtrækningsbesvær eller brystsmerter. Du kan også opleve hudrødme 
eller blussende hud, udslæt, kuldegysninger og rysten eller kvalme og opkastning, hævelse, ørhed, 
hurtig hjerterytme og bevidstløshed.
73
Du skal omgående søge hjælp, hvis du får en af de nedenfor anførte bivirkninger.
Alvorlige bivirkninger, som kan være meget almindelige (påvirker flere end 1 patient ud af 10), 
omfatter:

forhøjet blodtryk,

følelsesløshed eller prikkende fornemmelse i hænder og fødder,

nedsat antal af celler i blodet, inklusive hvide blodlegemer som hjælper med at bekæmpe 
infektioner i kroppen (kan være ledsaget af feber) og celler, der hjælper blodet med at størkne,

svaghedsfølelse og mangel på energi,

træthed,

diarré, kvalme, opkastning og mavesmerter.
Alvorlige bivirkninger, som kan være almindelige (påvirker 1 patient ud af 10), omfatter:

allergiske reaktioner (symptomer kan være vejrtrækningsproblemer, ansigtsrødme, udslæt, lavt 
blodtryk eller højt blodtryk, lav iltmængde i blodet, brystsmerter eller kvalme/opkastning).

huller i tarmen,

blødning, herunder blødning i lungerne hos patienter med ikke-småcellet lungekræft,

blokering af arterier på grund af en blodprop,

blokering af vener på grund af en blodprop,

blokering af blodårerne i lungerne på grund af en blodprop,

blokering af vener i benene på grund af en blodprop,

hjertesvigt

problemer med sårheling efter operation,

rødme, afskalning, ømhed, smerter eller blisterdannelse på fingre eller fødder,

nedsat antal røde blodlegemer i blodet,

mangel på energi,

mave- og tarmproblemer,

muskel- og ledsmerter, muskelsvaghed,

mundtørhed kombineret med tørst og/eller nedsat urinmængde eller mørkfarvet urin,

inflammation (betændelseslignende reaktion) i slimhinder i mund og tarme, lunger og luftveje, 
kønsdele og urinveje,

sår i munden og spiserøret, som kan være smertefulde og forårsage synkeproblemer,

smerter, inklusive hovedpine, rygsmerter, bækkensmerter og smerter omkring endetarmen,

lokaliseret ansamling af pus,

infektion, specielt infektion i blodet eller blæren,

nedsat blodtilførsel til hjernen eller slagtilfælde,

søvnighed,

næseblod,

forøgelse af hjerterytmen (pulsen),

tarmblokade,

unormal urintest (protein i blodet),

kortåndethed eller lavt indhold af ilt i blodet,

infektion i huden eller i de dybereliggende lag under huden,

fistel: abnorm, rørformet forbindelse mellem indre organer og hud eller andre væv, som normalt 
ikke er forbundet, inklusive forbindelse mellem skeden og tarmen hos patienter med 
livmoderhalskræft.
Alvorlige bivirkninger, som kan være sjældne (kan påvirke op til 1 ud af 1 000), omfatter:

pludselige alvorlige allergiske reaktioner med vejrtrækningsproblemer, hævelse, ørhed, hurtig 
hjerterytme, svedudbrud og bevidstløshed (anafylaktisk shock).
74
Alvorlige bivirkninger med ukendt hyppighed (hyppigheden kan ikke vurderes ud fra tilgængelige 
data) omfatter:

alvorlige infektioner i huden eller underliggende lag, især hvis du har haft huller i tarmvæggen 
eller problemer med sårheling

negativ påvirkning af kvinders evne til at få børn (for yderligere anbefalinger se nedenfor efter 
bivirkningslisten)

tilstand i hjernen (posteriort reversibelt encefalopati syndrom) med symptomer såsom kramper, 
hovedpine, forvirring og synsforstyrrelser,

symptomer, som tyder på ændringer i den normale hjernefunktion (hovedpine, synsforstyrrelser, 
forvirring eller kramper) og højt blodtryk,

en udvidelse og svækkelse af en blodårevæg eller en rift i en blodårevæg (aneurismer og 
arterielle dissektioner),

tilstopning af meget små blodårer i nyrerne,

abnormt højt blodtryk i lungernes blodårer, som forårsager, at højre side af hjertet arbejder 
hårdere end normalt,

hul i skillevæggen mellem de to næsebor,

hul i maven eller tarmen,

åbent sår eller hul i slimhinderne i maven eller tyndtarmen (symptomer kan være mavesmerter, 
oppustethed, sort tjæreagtig afføring eller blod i afføringen eller blod i opkast),

blødning fra den nedre del af tyktarmen,

skader i tandkødet med en blotlagt kæbeknogle, der ikke heler; kan være forbundet med smerter 
og inflammation (betændelseslignende tilstand) i det omgivende væv (for yderligere 
anbefalinger se nedenfor efter bivirkningslisten),

hul i galdeblæren (symptomer kan være mavesmerter, feber og kvalme/opkastning),
Du skal søge hjælp så hurtigt som muligt, hvis du får en af nedenfor nævnte bivirkninger.
Meget almindelige bivirkninger (påvirker flere end 1 patient ud af 10), som ikke var alvorlige, 
omfatter:

forstoppelse,

tab af appetit,

feber,

problemer med øjnene (inklusive øget tåreproduktion),

taleforstyrrelser,

smagsforstyrrelser,

løbende næse,

tør hud, afskalning og inflammation (betændelseslignende tilstand) i huden, misfarvning af 
huden,

vægttab,

næseblod.
Almindelige bivirkninger (påvirker 1 patient ud af 10), som ikke er alvorlige, omfatter:

ændringer i stemmen og hæshed.
Patienter over 65 år har øget risiko for at få følgende bivirkninger:

blodprop i arterierne, som kan resultere i slagtilfælde eller hjertetilfælde,

reduktion i antallet af hvide blodceller i blodet og i antallet af celler, der hjælper blodet med at 
størkne,

diarré,

kvalme,

hovedpine,

træthed,

forhøjet blodtryk.
75
Oyavas kan også forårsage ændringer i de laboratorieundersøgelser, som din læge foretager. Disse 
inkluderer: Nedsat antal hvide blodceller, specielt neutrofile (en type hvide blodceller, som hjælper 
mod infektioner), protein i urinen, nedsat kalium, nedsat natrium eller nedsat fosfor (mineral) i blodet, 
øget sukker i blodet, øget basisk fosfatase (et enzym) i blodet, forhøjet serum-kreatinin (et protein, 
som måles ved en blodprøve og bruges til at vurdere din nyrefunktion), nedsat hæmoglobin (findes i 
røde blodceller, og som transporterer ilt), som kan være alvorlig.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store oyavas"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store oyavas"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på den ydre karton og på hætteglasset efter 
forkortelsen “EXP". Udløbsdatoen er den sidste dag i den nævnte måned.
Opbevares i køleskab (2 °C - 8 °C). Må ikke nedfryses.
Opbevar hætteglasset i den ydre karton for at beskytte mod lys.
Infusionsopløsningen skal anvendes umiddelbart efter fortyndingen. Hvis den ikke anvendes straks, er 
opbevaringstider og -betingelser efter fortynding brugerens ansvar og bør normalt ikke overstige 
24 timer ved 2 ºC - 8 ºC, medmindre infusionsopløsningen er fremstillet under sterile forhold. Når 
fortyndingen har fundet sted under sterile forhold, er Oyavas stabil i 30 dage ved 2 ºC - 8 ºC efter 
fortynding og i op til 48 timer ved temperaturer, der ikke overstiger 30 ºC.
Brug ikke Oyavas, hvis du opdager partikler eller misfarvning før indgift.
Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet eller skraldespanden.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oyavas indeholder:

Aktivt stof; bevacizumab. Hver ml koncentrat indeholder 25 mg bevacizumab svarende til 1,4 til 
16,5 mg/ml efter foreskreven fortynding.

Hvert 4 ml hætteglas indeholder 100 mg bevacizumab svarende til 1,4 mg/ml efter foreskreven 
fortynding.

Hvert 16 ml hætteglas indeholder 400 mg bevacizumab svarende til 16,5 mg/ml efter foreskreven 
fortynding.

Øvrige indholdsstoffer: Trehalosedihydrat, monobasisk natriumphosphat monohydrat, 
dinatriumphosphat, polysorbat 20 og vand til injektionsvæsker (se punkt 2 "Oyavas indeholder 
natrium").
Udseende og pakningsstørrelser
Oyavas er et koncentrat til infusionsvæske, opløsning (sterilt koncentrat). Koncentratet er en farveløs 
til lysegul til lysebrun væske i et hætteglas af glas med gummiprop. Hvert hætteglas indeholder 
100 mg bevacizumab i 4 ml opløsning eller 400 mg bevacizumab i 16 ml opløsning. Hver pakning 
med Oyavas indeholder et hætteglas.
76
Indehaver af markedsføringstilladelsen 
STADA Arzneimittel AG
Stadastrasse 2-18
61118 Bad Vilbel
Tyskland
Fremstiller
GH GENHELIX S.A.
Parque Tecnológico de León
Edifício GENHELIX
C/Julia Morros, s/n
Armunia, 24009 León
Spanien
STADA Arzneimittel AG
Stadastrasse 2-18
61118 Bad Vilbel
Tyskland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
EG (Eurogenerics) NV
Tél/Tel: +32 4797878
Lietuva
UAB „STADA Baltics“
Tel: +370 52603926
България
STADA Bulgaria EOOD
Teл.: +359 29624626
Luxembourg/Luxemburg
EG (Eurogenerics) NV
Tél/Tel: +32 4797878
Česká republika
STADA PHARMA CZ s.r.o.
Tel: +420 257888111
Magyarország
STADA Hungary Kft
Tel.: +36 18009747
Danmark
STADA Nordic ApS
Tlf.: +45 44859999
Malta
Pharma.MT Ltd.
Tel: + 356 21337008
Deutschland
STADAPHARM GmbH 
Tel: +49 61016030
Nederland
Centrafarm B.V.
Tel.: +31 765081000
Eesti
UAB „STADA Baltics“
Tel: +370 52603926
Norge
STADA Nordic ApS
Tlf: +45 44859999
Ελλάδα
DEMO S.A. Pharmaceutical Industry
Τηλ: +30 2108161802
Österreich
STADA Arzneimittel GmbH
Tel: +43 136785España
Laboratorio STADA, S.L.
Tel: +34 934738889
Polska
STADA Poland Sp. z.o o.
Tel: +48 227377920
77
France
EG Labo - Laboratoires EuroGenerics
Tél: +33 146948686
Portugal
Stada, Lda.
Tel: +351 211209870
Hrvatska
STADA d.o.o.
Tel: +385 13764111
România
STADA M&amp;D SRL
Tel: +40 213160640
Ireland
Clonmel Healthcare Ltd.
Tel: +353 526177777
Slovenija
Stada d.o.o.
Tel: +386 15896710
Ísland
STADA Arzneimittel AG
Sími: +49 61016030
Slovenská republika
STADA PHARMA Slovakia, s.r.o.
Tel: +421 252621933
Italia
EG SpA
Tel: +39 028310371
Suomi/Finland
STADA Nordic ApS, Suomen sivuliike
Puh/Tel: +358 207416888
Κύπρος
STADA Arzneimittel AG
Τηλ: +49 61016030
Sverige
STADA Nordic ApS
Tel: +45 44859999
Latvija
UAB „STADA Baltics“
Tel: +370 52603926
Denne indlægsseddel blev senest ændret &lt;{MM/ÅÅÅÅ}&gt; &lt;{måned ÅÅÅÅ}&gt;.
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside https://www.ema.europa.eu.</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-d022f4fb840a33cb86a67bb1564d1bed
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for oyavas Package Leaflet for language en"
Description: "ePI document Bundle for oyavas Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-d022f4fb840a33cb86a67bb1564d1bed"
* entry[0].resource = composition-en-d022f4fb840a33cb86a67bb1564d1bed

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd022f4fb840a33cb86a67bb1564d1bed"
* entry[=].resource = mpd022f4fb840a33cb86a67bb1564d1bed
                            
                    
Instance: bundlepackageleaflet-da-d022f4fb840a33cb86a67bb1564d1bed
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for oyavas Package Leaflet for language da"
Description: "ePI document Bundle for oyavas Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-d022f4fb840a33cb86a67bb1564d1bed"
* entry[0].resource = composition-da-d022f4fb840a33cb86a67bb1564d1bed

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd022f4fb840a33cb86a67bb1564d1bed"
* entry[=].resource = mpd022f4fb840a33cb86a67bb1564d1bed
                            
                    



Instance: mpd022f4fb840a33cb86a67bb1564d1bed
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Oyavas 25 mg/mL concentrate for solution for infusion."
Description: "Oyavas 25 mg/mL concentrate for solution for infusion."
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/20/1510/001 – 100 mg/4 mL"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Oyavas 25 mg/mL concentrate for solution for infusion."
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: d022f4fb840a33cb86a67bb1564d1bedListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "oyavas"

* status = #current
* mode = #working

* title = "List of all ePIs associated with oyavas"

* subject = Reference(mpee63e1d0f16758e0a295929411a54019)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#oyavas "oyavas"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-d022f4fb840a33cb86a67bb1564d1bed) // oyavas en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-d022f4fb840a33cb86a67bb1564d1bed) // oyavas da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-d022f4fb840a33cb86a67bb1564d1bed
InstanceOf: List

* insert d022f4fb840a33cb86a67bb1564d1bedListRuleset
    