




Instance: composition-en-2a5703f6da594e7a35f6df08af026e1e
InstanceOf: CompositionUvEpi
Title: "Composition for palforzia Package Leaflet"
Description:  "Composition for palforzia Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp90d08bfc94e019669580dafbda087df5)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - palforzia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What PALFORZIA is and what it is used for </li>
<li>What you need to know before you take PALFORZIA </li>
<li>How to take PALFORZIA </li>
<li>Possible side effects </li>
<li>How to store PALFORZIA  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What palforzia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What palforzia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>PALFORZIA contains peanut protein from defatted powder of peanut seed. It belongs to a class of 
medicines called food allergens. It is a treatment for people who are allergic to peanuts (Arachis 
hypogaea L.).  </p>
<p>PALFORZIA is intended for children and young people aged from 4 to 17 years and those who 
become adults whilst on treatment. </p>
<p>PALFORZIA works in people with peanut allergy by gradually increasing the body s ability to 
tolerate small amounts of peanut (desensitisation). PALFORZIA can help reduce the severity of 
allergic reactions after coming into contact with peanut. </p>
<p>PALFORZIA is not effective against any other nut or food allergies. </p>
<p>You must continue to strictly avoid eating peanuts while taking PALFORZIA. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take palforzia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take palforzia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take PALFORZIA 
- if you are allergic to any of the excipients (other ingredients) in this medicine (listed in 
section 6). </p>
<ul>
<li>if you have severe asthma or if your asthma is not under control (as assessed by a doctor). </li>
<li>if you have ever had a problem swallowing or long term problems with your digestive system. </li>
<li>if you have ever had a severe mast cell disorder (as assessed by a doctor). </li>
<li>if you had severe or life-threatening anaphylaxis within 60 days before starting treatment. </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor before taking PALFORZIA and tell your doctor about any medical conditions that 
you have. </p>
<p>You must not take any peanut or peanut containing food in your diet whilst taking PALFORZIA. </p>
<p>It is important to keep a record of the batch number of your PALFORZIA. So, every time you get a 
new package of PALFORZIA, note down the date and the batch number (which is on the packaging 
after  Lot ) and keep this information in a safe place. </p>
<p>PALFORZIA does not treat the symptoms of peanut allergy and you must not take 
PALFORZIA during an allergic reaction. </p>
<p>Your doctor will advise the best time to start treatment depending on any medical conditions that you 
have.  </p>
<p>PALFORZIA contains the substance that patients with peanut allergy react to. Allergic reactions to 
PALFORZIA may occur during treatment. These reactions mostly occur during the first two hours 
after taking a PALFORZIA dose and are usually mild or moderate but ocasionally can be severe. </p>
<p>Stop taking PALFORZIA and get medical treatment straight away if you have any of the following 
symptoms:</p>
<ul>
<li>Trouble breathing </li>
<li>Throat tightness or feeling of fulness in throat  </li>
<li>Trouble swallowing </li>
<li>Change in voice  </li>
<li>Dizziness or fainting or feeling of impending doom </li>
<li>Severe stomach cramps or pain, vomiting or diarrhoea </li>
<li>Severe flushing or itching of the skin </li>
<li>Worsening of asthma or of any other breathing condition </li>
<li>Heartburn, difficult swallowing, pain with swallowing, stomach pain or chest pain that does 
not go away or worsens </li>
</ul>
<p>Certain conditions or factors can increase the likelihood of an allergic reaction. These include:</p>
<ul>
<li>Worsening of asthma </li>
<li>Having an open sore or other damage to the lining of the mouth or the passage leading from the 
mouth to the stomach (oesophagus) </li>
<li>Exercising </li>
<li>Having a hot bath or shower </li>
<li>Being very tired or missing sleep </li>
<li>For women, having your period  </li>
<li>Taking certain pain medications such as aspirin or ibuprofen </li>
<li>Drinking alcohol </li>
<li>Being stressed </li>
<li>Taking PALFORZIA on an empty stomach </li>
<li>Having an illness such as a cold or flu or other viral infections </li>
</ul>
<p>There are actions you should take to avoid some of these factors from affecting you. These factors 
include: exercise, having a hot bath or shower, drinking alcohol, or taking this medicine on an empty 
stomach. See the sections on  PALFORZIA with food, drink and alcohol  and  Dosing instructions<br />
for advice on what to do about these. </p>
<p>For all other conditions or factors listed above, contact your doctor for advice if you experience 
allergic reactions during any of these. </p>
<p>Your doctor will prescribe adrenaline for you to self-inject, which you must have with you at all times 
in case you have a severe allergic reaction. Your doctor will tell you how to recognise an allergic 
reaction and teach you when and how to use the adrenaline. Talk to your doctor and read the 
adrenaline package leaflet if you have any questions about its use. </p>
<p>If you use adrenaline, do not take any further doses of PALFORZIA and seek emergency medical care 
immediately afterwards. </p>
<p>Desensitisation to peanut with PALFORZIA takes time. The ability to tolerate gradually increasing 
small amounts of peanut has been shown after completion of all up-dosing levels of PALFORZIA and 
after at least 3 months of maintenance therapy and this continues to improve over time. </p>
<p>You must take PALFORZIA every day to maintain the desensitisation it provides. Missing any doses 
can lead to an increased risk of allergic reactions. </p>
<p>PALFORZIA treatment may not work in all patients. </p>
<p>Children and adolescents </p>
<p>PALFORZIA is intended for children and young people aged 4 to 17 years and those who become 
adults whilst on treatment. </p>
<p>Do not give this medicine to children aged less than 4 years because it is not known if PALFORZIA is 
safe and effective in this age group. </p>
<p>Other medicines and PALFORZIA </p>
<p>Tell your doctor if you are taking, have recently taken, or might take any other medicines. </p>
<p>PALFORZIA with food, drink and alcohol </p>
<p>PALFORZIA should not be mixed with liquid (e.g., water, milk, juice, soup, smoothie). </p>
<p>Do not drink alcohol 2 hours before and 2 hours after taking PALFORZIA as this may increase the 
likelihood of an allergic reaction.  </p>
<p>Pregnancy, breast-feeding and fertility </p>
<p>Do not start treatment with PALFORZIA if you are pregnant or planning to become pregnant. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant, or are planning to have a baby, ask 
your doctor for advice before taking this medicine. </p>
<p>Driving and using machines </p>
<p>PALFORZIA may have a small effect on your ability to drive, cycle or operate machinery. Exercise 
caution for 2 hours after taking a dose of PALFORZIA in case you have an allergic reaction which 
affects your ability to drive, cycle, or use machinery. Wait until all symptoms of such allergic 
reactions have gone away before driving, cycling, or using machinery. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take palforzia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take palforzia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure. </p>
<p>PALFORZIA is prescribed by doctors who are experienced in the diagnosis and treatment of allergy 
and allergic reactions, including anaphylaxis. </p>
<p>How should I take PALFORZIA? </p>
<p>Dosing </p>
<p>There are 3 phases of treatment with PALFORZIA: initial dose escalation, up-dosing, and 
maintenance. You must complete these treatment phases in the order that your doctor has prescribed. 
During the initial dose escalation and up-dosing phases, the dose of PALFORZIA is increased in a 
precise way. During the maintenance phase, you take the same dose of PALFORZIA each day. </p>
<p>You should take PALFORZIA every day to maintain your level of desensitisation to peanuts. </p>
<p>Tell your doctor on the day of each clinic visit if you are feeling unwell or if you feel your asthma is 
less controlled. </p>
<p>Initial dose escalation </p>
<p>You will be treated with the first doses (initial dose escalation) of PALFORZIA over about 4 to 
5 hours in your doctor s clinic. On the first day you will be treated with 0.5 mg, 1 mg, 1.5 mg, 3 mg, 
and 6 mg of PALFORZIA. </p>
<p>Up-dosing </p>
<p>If you tolerate the initial dose-escalation phase, you will be asked to return to your doctor s clinic on 
another day (usually the next day) to start the up-dosing phase. </p>
<p>There are 11 different dose levels of up-dosing, starting with PALFORZIA 3 mg (level 1) and 
increasing to PALFORZIA 300 mg (level 11). </p>
<p>The up-dosing levels are shown in the table below: </p>
<p>Daily dose 
Dose level 
Presentation of dose 
3 mg 
level 1 
3   1 mg capsules (red) 
6 mg 
level 2 
6   1 mg capsules (red) 
12 mg 
level 3 
2   1 mg capsules (red) and<br />
1   10 mg capsule (blue) 
20 mg 
level 4 
1   20 mg capsule (white) 
40 mg 
level 5 
2   20 mg capsules (white) 
80 mg 
level 6 
4   20 mg capsules (white) 
120 mg 
level 7 
1   20 mg capsule (white) and<br />
1   100 mg capsule (red) 
160 mg 
level 8 
3   20 mg capsules (white) and<br />
1   100 mg capsule (red) 
200 mg 
level 9 
2   100 mg capsules (red) 
240 mg 
level 2   20 mg capsules (white) and<br />
2   100 mg capsules (red) 
300 mg 
level 1   300mg sachet </p>
<p>The first dose of each up-dosing level is given to you by your doctor in a clinic. If you tolerate the first 
dose of a new dose level, your doctor will ask you to continue to take that dose every day at home for 
about 2 weeks. </p>
<p>During the up-dosing phase, your doctor will see you about every 2 weeks to assess you for a new up-
dosing level. </p>
<p>You must have completed all 11 up-dosing levels before you can start maintenance treatment. It will 
take at least 22 weeks to complete all up-dosing levels. </p>
<p>Maintenance dosing </p>
<p>If you are able tolerate level 11 of the up-dosing phase, your doctor will ask you to continue taking 
PALFORZIA at a 300 mg dose every day as maintenance therapy. </p>
<p>Preparation for use </p>
<p>PALFORZIA is available either in capsules or sachets. Empty the powder from PALFORZIA capsules 
or sachets.  </p>
<p>Do not swallow PALFORZIA capsules. </p>
<p>Open the daily dose of PALFORZIA. 
- To open a capsule gently pull the two ends of the capsule apart over a bowl with soft food and 
empty the powder into the bowl by rolling each half of the capsule between the finger and 
thumb. Tap the ends of each half capsule to make sure that all the powder is emptied. 
- To open a sachet carefully cut or tear along the top along the line indicated. Tip the sachet 
upside down over a bowl with soft food and tap the sachet to make sure that all the powder is 
emptied. </p>
<p>Empty the full dose of PALFORZIA oral powder on to a small amount of soft food to which you are 
not allergic such as fruit puree, yogurt, or rice-pudding. Make sure you are not allergic to the food 
used for mixing. </p>
<p>The food used for mixing should be cool and no warmer than room temperature. </p>
<p>Mix well. </p>
<p>Use just enough food to mix with PALFORZIA so you can eat it all in a few spoonfuls to take the full 
dose. </p>
<p>Take PALFORZIA immediately after mixing. However, if needed, you can mix PALFORZIA with 
food and keep it in a refrigerator for up to 8 hours before taking. If it is not used within 8 hours, throw 
it away and prepare a new dose. </p>
<p>Handling instructions </p>
<p>Do not breathe in PALFORZIA powder as this could cause breathing problems (worsening of asthma) 
or cause an allergic reaction. </p>
<p>Wash your hands immediately after handling PALFORZIA capsules or sachets. </p>
<p>When your doctor has told you that an up-dosing level is complete, you must dispose of all remaining 
capsules or sachets from that pack (see section 5) before starting on a new level. This includes any 
extra doses that are provided in each pack, if not used. </p>
<p>Dosing instructions </p>
<p>Take PALFORZIA at about the same time every day with food, preferably as part of your evening 
meal. Do not take this medicine on an empty stomach. </p>
<p>Do not take PALFORZIA at home on the days that you visit your doctor for assessment as your doctor 
will give you PALFORZIA on these days. </p>
<p>Children should be given each dose of PALFORZIA by an adult and they should be watched for about 
1 hour afterwards for any symptoms of an allergic reaction. </p>
<p>Do not take within 2 hours of bedtime. </p>
<p>Do not have a hot bath or shower just before or for 3 hours after taking PALFORZIA. </p>
<p>Do not exercise just before or for 3 hours after taking PALFORZIA. </p>
<p>If you have been exercising or have taken a hot bath or shower and are feeling hot, or you are sweating 
and your heart is beating fast, do not take PALFORZIA until you have cooled down and your heart 
rate (pulse) has returned to normal. </p>
<p>Do not take more than your individual total daily dose according to your current dose level of 
PALFORZIA in a single day. </p>
<p>If you take more PALFORZIA than you should </p>
<p>Taking PALFORZIA at doses more than those recommended increases the risk of allergic reactions. </p>
<p>In the case of severe reactions such as difficulty swallowing, difficulty breathing, changes in your 
voice, or a feeling of fullness in the throat, treat the reaction with adrenaline self-injector as instructed 
by your doctor and then contact a doctor immediately. </p>
<p>If you forget to take PALFORZIA </p>
<p>Do not take a double dose to make up for a forgotten dose. </p>
<p>Missed doses of PALFORZIA may cause you to lose the peanut tolerance you have built up and 
increase your risk of allergic reactions. </p>
<p>If you miss your dose of PALFORZIA for 1 to 2 days in a row, take the next dose at your normal 
scheduled time the next day. </p>
<p>If you miss your dose of PALFORZIA for 3 days in a row or longer, stop taking PALFORZIA and 
contact your doctor for advice on how to start your treatment again. </p>
<p>If you stop taking PALFORZIA </p>
<p>Stopping PALFORZIA may cause you to lose the peanut tolerance you have built up and increase 
your risk of allergic reactions. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Important side effects </p>
<p>PALFORZIA can cause severe allergic reactions that may be life-threatening. If you get any of the 
following symptoms, stop taking PALFORZIA, treat the reaction according to any instructions 
previously provided by your doctor, and then contact a doctor immediately. 
- Trouble breathing 
- Throat tightness or or feeling of fulness in throat<br />
- Trouble swallowing or speaking 
- Changes in voice<br />
- Dizziness or fainting 
- Severe stomach cramps or pain, vomiting, or diarrhoea 
- Severe flushing or itching of the skin </p>
<p>PALFORZIA can cause problems with the stomach and digestive system including eosinophilic 
oesophagitis. This is a condition that affects the passage between the mouth and the stomach and 
affects up to 1 in 1,000 people. Symptoms of eosinophilic oesophagitis can include:</p>
<ul>
<li>Trouble swallowing </li>
<li>Food stuck in throat </li>
<li>Burning in chest, mouth, or throat </li>
<li>Regurgitation </li>
</ul>
<p>If you have these symptoms persistently, contact a doctor. </p>
<p>Other side effects </p>
<p>Very common (may affect up to 1 in 10 people) 
- Throat tightness 
- Vomiting 
- Stomach discomfort or ache 
- Feeling sick 
- Allergic reactions (mild or moderate) 
- Cough 
- Sneezing 
- Throat irritation 
- Stomach pain 
- Tingling of mouth or itching in and around the mouth 
- Hives 
- Itchy skin </p>
<p>Common (may affect up to 1 in 100 people) 
- Difficulty breathing 
- Allergic reactions (severe) 
- Wheezing </p>
<p>Allergic reactions may affect different parts of the body as follows:</p>
<ul>
<li>Skin related: hives, flushing or itching of the skin, face swelling, rash </li>
<li>Breathing related: difficulty breathing, wheezing, cough, throat tightness, runny nose, throat 
irritation </li>
<li>Stomach related: stomach pain, feeling sick, vomiting </li>
</ul>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store palforzia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store palforzia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the blister or sachet 
after EXP. The expiry date refers to the last day of that month. </p>
<p>Store below 25 C. </p>
<p>Do not use this medicine if you notice any hard lumps of powder that do not easily fall apart or if the 
powder is discoloured. </p>
<p>Do not throw away any medicines via household waste. Ask your pharmacist how to throw away 
medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What PALFORZIA contains </p>
<p>The active substance is peanut protein from defatted powder of peanut (Arachis hypogaea L.) seed. </p>
<p>The other ingredients are: </p>
<p>PALFORZIA 0.5 mg, 1 mg, 10 mg, 20 mg oral powder in capsules for opening 
Partially pregelatinised maize starch, microcrystalline cellulose, colloidal anhydrous silica, magnesium 
stearate </p>
<p>PALFORZIA 100 mg oral powder in capsules for opening 
Microcrystalline cellulose, colloidal anhydrous silica, magnesium stearate </p>
<p>PALFORZIA 300 mg oral powder in sachet 
Microcrystalline cellulose, colloidal anhydrous silica, magnesium stearate </p>
<p>What PALFORZIA looks like and contents of the pack </p>
<p>White to beige oral powder in capsule for opening or sachet. </p>
<p>Initial dose escalation (see section 3) </p>
<p>Each carton contains 13 capsules in 5 single-dose blisters:</p>
<ul>
<li>0.5 mg (1   0.5 mg capsule) </li>
<li>1 mg (1   1 mg capsule) </li>
<li>1.5 mg (1   0.5 mg capsule and 1   1 mg capsule) </li>
<li>3 mg (3   1 mg capsules) </li>
<li>6 mg (6   1 mg capsules) </li>
</ul>
<p>Up-dosing phase (see section 3) </p>
<p>Name/Capsule or sachet strength 
Pack contents by dose level (daily dose) 
PALFORZIA 1 mg 
oral powder in capsules for opening 
Level 1 (3 mg daily): 
48 capsules in blisters 
16 doses (each blister-well contains 3 capsules of 1 mg)  </p>
<p>Level 2 (6 mg daily): 
96 capsules in blisters<br />
16 doses (each blister-well contains 6 capsules of 1 mg)  </p>
<p>PALFORZIA 10 mg 
PALFORZIA 1 mg 
oral powder in capsules for opening 
Level 3 (12 mg daily): 
48 capsules in blisters<br />
16 doses (each blister-well contains 1 capsule of 10 mg + 
2 capsules of 1 mg)  </p>
<p>PALFORZIA 20 mg 
oral powder in capsules for opening 
Level 4 (20 mg daily): 
16 capsules in blisters 
16 doses (each blister-well contains 1 capsule of 20 mg) </p>
<p>Level 5 (40 mg daily): 
32 capsules in blisters<br />
16 doses (each blister-well contains 2 capsules of 20 mg)  </p>
<p>Level 6 (80 mg daily): 
64 capsules in blisters 
16 doses (each blister-well contains 4 capsules of 20 mg)  </p>
<p>PALFORZIA 100 mg 
oral powder in capsules for opening 
Level 9 (200 mg daily): 
32 capsules in blisters<br />
16 doses (each blister-well contains 2 capsules of 100 mg) </p>
<p>PALFORZIA 100 mg 
PALFORZIA 20 mg 
oral powder in capsules for opening 
Level 7 (120 mg daily): 
32 capsules in blisters<br />
16 doses (each blister-well contains 1 capsule of 100 mg + 
1 capsule of 20 mg)  </p>
<p>Level 8 (160 mg daily): 
64 capsules in blisters 
16 doses (each blister-well contains 1 capsule of 100 mg + 
3 capsules of 20 mg) </p>
<p>Level 10 (240 mg daily): 
64 capsules in blisters 
16 doses (each blister-well contains 2 capsules of 100 mg + 
2 capsules of 20 mg) </p>
<p>PALFORZIA 300 mg 
oral powder in sachet </p>
<p>Level 11 (300 mg daily): 
15 sachets (300 mg sachet) </p>
<p>Maintenance dosing (see section 3) </p>
<p>Each carton contains 30 sachets of 300 mg. </p>
<p>Marketing Authorisation Holder </p>
<p>Aimmune Therapeutics Ireland Ltd 
Block B 
The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Ireland  </p>
<p>Manufacturer 
Millmount Healthcare Limited<br />
Block 7, City North Business Campus 
Stamullen 
Co Meath 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlande<br />
Tel: +353 (0)1 5827Lietuva 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Airija 
Tel: +353 (0)1 5827<br />
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 </p>
<p>Te .: +353 (0)1 5827Luxembourg/Luxemburg 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlande/Irland 
T l/Tel: +353 (0)1 5827 esk  republika 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irsko<br />
Tel: +353 (0)1 5827Magyarorsz g 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
 rorsz g 
Tel.: +353 (0)1 5827Danmark 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irland 
Tlf: +45 80 711Malta 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
L-Irlanda<br />
Tel: +353 (0)1 5827Deutschland 
Aimmune Therapeutics Germany GmbH 
Mies-van-der-Rohe-Stra e 6 
80807 M nchen 
Deutschland 
Tel: +49 (0)800 00 09 Nederland 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Ierland 
Tel: +353 (0)1 5827Eesti 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Iirimaa<br />
Tel: +353 (0)1 5827Norge 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irland<br />
Tlf: +47 800 60<br />
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 </p>
<p>: +353 (0)1 5827 sterreich </p>
<p>Aimmune Therapeutics Germany GmbH 
Mies-van-der-Rohe-Stra e 6 
80807 M nchen 
Deutschland 
Tel: +43 (0)800 017Espa a 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlanda<br />
Tel: +353 (0)1 5827Polska 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlandia<br />
Tel.: +353 (0)1 5827France 
Aimmune Therapeutics France S.A.S 
34-40 Rue Guynemer 
92130 Issy-les-Moulineaux 
France 
Tel: +33 (0)805 542 Portugal 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlanda<br />
Tel: +353 (0)1 5827Hrvatska 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irska<br />
Tel: +353 (0)1 5827Rom nia 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlanda 
Tel: +353 (0)1 5827Ireland 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Ireland <br />
Tel: (+353) 1800 816Slovenija 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irska<br />
Tel: +353 (0)1 5827 sland 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
 rland<br />
S mi: +353 (0)1 5827Slovensk  republika 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
 rsko<br />
Tel: +353 (0)1 5827Italia 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlanda<br />
Tel: +353 (0)1 5827Suomi/Finland 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlanti<br />
Puh/Tel: +358 (0)800 916<br />
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 </p>
<p>: +353 (0)1 5827Sverige 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irland<br />
Tel: +46 (0)200 890 Latvija 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
 rija 
Tel: +353 (0)1 5827United Kingdom (Northern Ireland) 
Aimmune Therapeutics UK Ltd. 
10 Eastbourne Terrace<br />
London, W2 6LG 
United Kingdom <br />
Tel: +44 (0)800 0487 This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-2a5703f6da594e7a35f6df08af026e1e
InstanceOf: CompositionUvEpi
Title: "Composition for palforzia Package Leaflet"
Description:  "Composition for palforzia Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp90d08bfc94e019669580dafbda087df5)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - palforzia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage PALFORZIA </li>
<li>Sådan skal du tage PALFORZIA </li>
<li>Bivirkninger </li>
<li>Opbevaring  </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What palforzia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What palforzia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>PALFORZIA indeholder jordnøddeprotein fra affedtet pulver af jordnøddefrø. Det tilhører en klasse af 
lægemidler, som kaldes for fødevareallergener. Det er en behandling til personer, som er allergiske 
over for jordnødder (Arachis hypogaea L.). </p>
<p>PALFORZIA er beregnet til børn og unge i alderen 4-17 år og til dem, der bliver voksne, mens de er i 
behandling. </p>
<p>PALFORZIA virker på personer med jordnøddeallergi ved gradvist at øge kroppens evne til at tåle 
små mængder jordnød (desensibilisering). PALFORZIA kan bidrage til at mindske sværhedsgraden af 
allergiske reaktioner, efter at man har været i kontakt med jordnødder. </p>
<p>PALFORZIA virker ikke mod andre nødde- eller fødevareallergier. </p>
<p>Du skal fortsat undgå helt at spise jordnødder, mens du tager PALFORZIA. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take palforzia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take palforzia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke PALFORZIA 
- hvis du er allergisk over for et af hjælpestofferne (øvrige indholdsstoffer) i dette lægemiddel 
(angivet i afsnit 6). 
- hvis du har alvorlig astma, eller hvis din astma ikke er under kontrol (ifølge en læges 
vurdering). 
- hvis du nogen sinde har haft problemer med at synke eller langvarige problemer med 
fordøjelsessystemet. 
- hvis du nogensinde har haft en alvorlig mastcellesygdom (ifølge en læges vurdering). 
- hvis du har haft alvorlig eller livstruende anafylaksi inden for 60 dage inden behandlingens 
start. </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen, før du tager PALFORZIA, og fortæl lægen om eventuelle sygdomme, du har. </p>
<p>Du må ikke spise nogen jordnødder eller mad, der indeholder jordnødder, mens du tager 
PALFORZIA. </p>
<p>Det er vigtigt, at du registrerer batchnummeret for PALFORZIA. Hver gang, du får en ny pakning 
med PALFORZIA, skal du derfor skrive datoen og batchnummeret ned (står på pakningen efter “Lot") 
og opbevare disse oplysninger på et sikkert sted. </p>
<p>PALFORZIA behandler ikke symptomerne på jordnøddeallergi, og må du må ikke tage 
PALFORZIA under en allergisk reaktion. </p>
<p>Din læge vil fortælle dig, hvornår det er det bedste tidspunkt at starte behandlingen, afhængigt af 
eventuelle sygdomme, du har. </p>
<p>PALFORZIA indeholder det stof, som patienter med jordnøddeallergi reagerer på. Der kan opstå 
allergiske reaktioner på PALFORZIA under behandlingen. Disse reaktioner opstår som regel i løbet af 
de første to timer efter indtagelse af en dosis PALFORZIA og er normalt lette eller moderate, men kan 
engang imellem være alvorlige. </p>
<p>Stop med at tage PALFORZIA, og søg straks læge, hvis du får et eller flere af følgende symptomer:</p>
<ul>
<li>Problemer med at trække vejret </li>
<li>En følelse af sammensnøring eller tæthed i halsen </li>
<li>Problemer med at synke </li>
<li>Ændret stemme </li>
<li>Svimmelhed eller besvimelse eller en følelse af en nært forestående ulykkelig hændelse </li>
<li>Kraftige mavekramper eller -smerter, opkastning eller diarré </li>
<li>Kraftig rødme eller kløe i huden </li>
<li>Forværring af astma eller et andet vejrtrækningsproblem </li>
<li>Halsbrand, problemer med at synke, smerter ved synkning, mavepine eller brystsmerter, som 
ikke forsvinder, eller som bliver værre </li>
</ul>
<p>Visse tilstande eller faktorer kan øge sandsynligheden for en allergisk reaktion. Det kan blandt andet 
være:</p>
<ul>
<li>Forværring af astma </li>
<li>Et åbent sår eller anden skade på mundens slimhinder eller den passage, der fører fra munden til 
maven (spiserøret) </li>
<li>Fysisk aktivitet </li>
<li>Et varmt bad eller brusebad </li>
<li>Ekstrem træthed eller søvnmangel </li>
<li>For kvinder - menstruation  </li>
<li>Brug af visse smertelindrende midler, for eksempel acetylsalicylsyre eller ibuprofen </li>
<li>Indtagelse af alkohol </li>
<li>Stress </li>
<li>Hvis man tager PALFORZIA på tom mave </li>
<li>Hvis man har en sygdom såsom forkølelse, influenza eller en virusinfektion </li>
</ul>
<p>Der findes foranstaltninger, du kan træffe for at undgå, at nogle af disse faktorer påvirker dig. Disse 
faktorer omfatter: fysisk aktivitet, et varmt bad eller brusebad, indtagelse af alkohol eller at tage dette 
lægemiddel på tom mave. Se afsnittet ‘Brug af PALFORZIA sammen med mad, drikke og alkohol’ og 
afsnittet ‘Instruktioner til dosering’ med gode råd til, hvad du kan gøre ved dem.<br />
Kontakt din læge, hvis du i forbindelse med alle andre tilstande eller faktorer, der er nævnt ovenfor, 
oplever allergiske reaktioner. </p>
<p>Lægen vil ordinere adrenalin til dig, som du altid skal have på dig så du kan injicere dig selv, hvis, du 
får en alvorlig allergisk reaktion. Lægen vil fortælle dig, hvordan du genkender en allergisk reaktion, 
og lære dig, hvornår og hvordan du skal bruge adrenalinen. Tal med lægen og læs indlægssedlen til 
adrenalin, hvis du har spørgsmål vedrørende anvendelsen. </p>
<p>Hvis du bruger adrenalin, må du ikke tage flere doser PALFORZIA, og du skal søge akut lægehjælp 
straks derefter. </p>
<p>Det tager tid at blive desensibiliseret for jordnødder ved hjælp af PALFORZIA. Evnen til at tåle 
gradvist stigende små mængder jordnødder er blevet påvist efter gennemførelse af alle 
opdoseringsniveauer med PALFORZIA og efter mindst 3 måneders vedligeholdelsesbehandling, og 
evnen fortsætter med at blive bedre med tiden. </p>
<p>Du skal tage PALFORZIA hver dag for at opretholde den desensibilisering, det medfører. Hvis du 
springer doser over, kan det føre til forhøjet risiko for allergiske reaktioner. </p>
<p>Behandling med PALFORZIA virker muligvis ikke hos alle patienter. </p>
<p>Børn og unge </p>
<p>PALFORZIA er beregnet til børn og unge i alderen 4-17 år og til dem, der bliver voksne, mens de er i 
behandling. </p>
<p>Dette lægemiddel må ikke gives til børn under 4 år, da det ikke vides, om PALFORZIA er sikkert og 
effektivt at bruge til denne aldersgruppe. </p>
<p>Brug af anden medicin sammen med PALFORZIA </p>
<p>Fortæl lægen, hvis du tager anden medicin, for nylig har taget anden medicin eller planlægger at tage 
anden medicin. </p>
<p>Brug af PALFORZIA sammen med mad, drikke og alkohol </p>
<p>PALFORZIA må ikke blandes med væske (fx vand, mælk, juice, suppe, smoothies). </p>
<p>Drik ikke alkohol 2 timer inden og 2 timer efter, du har taget PALFORZIA, da det kan øge 
sandsynligheden for en allergisk reaktion.  </p>
<p>Graviditet, amning og frugtbarhed </p>
<p>Start ikke behandling med PALFORZIA, hvis du er gravid eller planlægger at blive gravid. 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du tager dette lægemiddel. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>PALFORZIA kan have en mindre virkning på din evne til at føre motorkøretøj, cykle eller betjene 
maskiner. Du skal være forsigtig i 2 timer efter du har taget en dosis PALFORZIA, for det tilfælde, at 
du får en allergisk reaktion, som påvirker din evne til at føre motorkøretøj, cykle eller betjene 
maskiner. Vent på, at alle symptomer på sådanne allergiske reaktioner er forsvundet, inden du fører 
motorkøretøj, cykler eller betjener maskiner. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take palforzia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take palforzia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen. </p>
<p>PALFORZIA ordineres af læger, som har erfaring med diagnosticering og behandling af allergier og 
allergiske reaktioner, herunder anafylaksi. </p>
<p>Hvordan skal jeg tage PALFORZIA? </p>
<p>Dosering </p>
<p>Der er 3 faser i behandlingen med PALFORZIA: Den indledende dosisoptrapning, opdosering og 
vedligeholdelse. Du skal gennemføre disse behandlingsfaser i den rækkefølge, som din læge har 
foreskrevet. I fasen med indledende dosisoptrapning og fasen med opdosering forhøjes dosen af 
PALFORZIA på en nøjagtig måde. I vedligeholdelsesfasen tager du den samme dosis PALFORZIA 
hver dag. </p>
<p>Du skal tage PALFORZIA hver dag, for at dit niveau af desensibilisering over for jordnødder 
opretholdes. </p>
<p>Fortæl det til lægen på dagen ved hvert besøg i klinikken, hvis du ikke har det godt, eller du føler, din 
astma ikke er så velkontrolleret. </p>
<p>Indledende dosisoptrapning </p>
<p>Du vil blive behandlet med de første doser (indledende dosisoptrapning) PALFORZIA i cirka 4-5 
timer i lægens klinik. På den første dag vil du blive behandlet med 0,5 mg, 1 mg, 1,5 mg, 3 mg og 
6 mg PALFORZIA. </p>
<p>Opdosering </p>
<p>Hvis du kan tåle fasen med indledende dosisoptrapning, vil du blive bedt om at møde op i lægens 
klinik igen en anden dag (normalt den næste dag) for at starte på opdoseringsfasen. </p>
<p>Der er 11 forskellige dosisniveauer i opdoseringen, og det starter med PALFORZIA 3 mg (niveau 1) 
og stiger til PALFORZIA 300 mg (niveau 11). </p>
<p>Opdoseringsniveauerne vises i nedenstående tabel: </p>
<p>Daglig dosis 
Dosisniveau 
Styrkeog antal pr. dosis 
3 mg 
niveau 1 
3 × 1 mg kapsler (røde) 
6 mg 
niveau 2 
6 × 1 mg kapsler (røde) 
12 mg 
niveau 3 
2 × 1 mg kapsler (røde) og<br />
1 × 10 mg kapsel (blå) 
20 mg 
niveau 4 
1 × 20 mg kapsel (hvide) 
40 mg 
niveau 5 
2 × 20 mg kapsler (hvide) 
80 mg 
niveau 6 
4 × 20 mg kapsler (hvide) 
120 mg 
niveau 7 
1 × 20 mg kapsel (hvide) og<br />
1 × 100 mg kapsel (røde) 
160 mg 
niveau 8 
3 × 20 mg kapsler (hvide) og<br />
1 × 100 mg kapsel (røde) 
200 mg 
niveau 9 
2 × 100 mg kapsler (røde) 
240 mg 
niveau 2 × 20 mg kapsler (hvide) og<br />
2 × 100 mg kapsler (røde) 
300 mg 
niveau 1 × 300 mg brev </p>
<p>Du får den første dosis på hvert opdoseringsniveau af lægen i klinikken. Hvis du kan tåle den første 
dosis på et nyt doseringsniveau, vil lægen bede dig fortsætte med at tage den pågældende dosis hver 
dag derhjemme i cirka 2 uger. </p>
<p>Under fasen med opdosering vil din læge se dig cirka hver anden uge for at vurdere dig til et nyt 
opdoseringsniveau. </p>
<p>Du skal have gennemført alle 11 opdoseringsniveauer, inden du kan starte på 
vedligeholdelsesbehandling. Det tager mindst 22 uger at gennemføre alle opdoseringsniveauer. </p>
<p>Vedligeholdelsesdosering </p>
<p>Hvis du kan tåle niveau 11 i opdoseringsfasen, vil din læge bede dig fortsætte med at tage 
PALFORZIA i en dosis på 300 mg hver dag som vedligeholdelsesbehandling. </p>
<p>Klargøring inden brug </p>
<p>PALFORZIA fås enten i kapsler eller breve. Tøm pulveret ud af kapslerne eller brevene med 
PALFORZIA.  </p>
<p>Du må ikke synke kapslerne med PALFORZIA. </p>
<p>Åbning af den daglige dosis PALFORZIA. 
- Træk forsigtigt kapslens to ender fra hinanden hen over en skål med blød mad, og tøm pulveret 
ned i skålen ved at rulle hver halvdel af kapslen imellem tommelfingeren og en anden finger. 
Bank i enderne af hver halvdel af kapslen for at sikre, at alt pulveret tømmes ud. 
- Klip eller riv forsigtigt langs den øverste kant langs den viste streg, når du skal åbne et brev. 
Vend brevet på hovedet hen over en skål med blød mad, og bank på brevet for at sikre, at alt 
pulveret tømmes ud. </p>
<p>Tøm hele dosen af PALFORZIA oralt pulver ud over en lille mængde blød mad, du ikke er allergisk 
overfor, for eksempel frugtmos, yoghurt eller risengrød. Vær sikker på, at du ikke er allergisk over for 
den mad, du bruger til opblanding. </p>
<p>Den mad, du bruger til opblanding, skal være afkølet og ikke varmere end stuetemperatur. </p>
<p>Bland grundigt. </p>
<p>Brug kun lige netop den mængde mad til opblanding med PALFORZIA, der gør det muligt at indtage 
hele dosen i nogle få skefulde. </p>
<p>Tag PALFORZIA straks efter opblanding. Om nødvendigt kan du dog blande PALFORZIA med mad 
og opbevare det i køleskab i op til 8 timer, inden det indtages. Kassér det, hvis det ikke bruges inden 
for 8 timer, og klargør en ny dosis. </p>
<p>Instruktioner til håndtering </p>
<p>Du må ikke inhalere PALFORZIA pulver, da det kan forårsage vejrtrækningsproblemer (forværring af 
astma) eller en allergisk reaktion. </p>
<p>Vask hænderne straks efter håndtering af kapsler eller breve med PALFORZIA. </p>
<p>Hvis din læge har fortalt dig, at et opdoseringsniveau er gennemført, skal du kassere alle resterende 
kapsler eller breve fra den pågældende pakning (se afsnit 5), inden du starter på et nyt niveau. Det 
gælder også eventuelle ekstra doser i hver pakning, som ikke er brugt.  </p>
<p>Instruktioner til dosering </p>
<p>Tag PALFORZIA på omtrent samme tidspunkt hver dag sammen med mad - helst som en del af din 
aftensmad. Du må ikke tage dette lægemiddel på tom mave. </p>
<p>Tag ikke PALFORZIA derhjemme på de dage, hvor du skal møde op hos lægen til vurdering, da 
lægen vil give dig PALFORZIA de pågældende dage. </p>
<p>Børn skal have hver dosis af PALFORZIA af en voksen, og de skal overvåges i cirka 1 time bagefter 
for eventuelle symptomer på en allergisk reaktion. </p>
<p>Må ikke tages inden for 2 timer inden sengetid. </p>
<p>Tag ikke et varmt bad eller brusebad, umiddelbart inden du tager PALFORZIA, eller i 3 timer efter du 
har taget det. </p>
<p>Lad være med at dyrke motion, umiddelbart inden du tager PALFORZIA, eller i 3 timer efter du har 
taget det. </p>
<p>Tag ikke PALFORZIA, hvis du har dyrket motion eller taget et varmt bad eller brusebad og er blevet 
varm, eller du sveder, og hjertet banker hurtigt. Vent, til du er kølet ned, og din hjertefrekvens (puls) 
er vendt tilbage til normal tilstand. </p>
<p>Tag ikke mere end din individuelle samlede daglige dosis i overensstemmelse med dit aktuelle 
dosisniveau af PALFORZIA på samme dag. </p>
<p>Hvis du har taget for meget PALFORZIA </p>
<p>Risikoen for allergiske reaktioner forhøjes, hvis du tager PALFORZIA i doser, som er højere end de 
anbefalede. </p>
<p>Hvis du får alvorlige reaktioner, for eksempel problemer med at synke, problemer med at trække 
vejret, ændret stemme eller en følelse af tæthed i halsen, skal du behandle reaktionen med 
selvinjektion af adrenalin som din læge har lært dig det, og derefter straks søge læge. </p>
<p>Hvis du har glemt at tage PALFORZIA </p>
<p>Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Glemte doser PALFORZIA kan medføre, at du mister den jordnøddetolerance, du har bygget op, og at 
din risiko for allergiske reaktioner øges. </p>
<p>Hvis du har glemt at tage din dosis af PALFORZIA i 1 til 2 dage i træk, skal du tage den næste dosis 
på det normale planlagte tidspunkt dagen efter. </p>
<p>Hvis du har glemt at tage din dosis af PALFORZIA i 3 dage eller mere i træk, skal du stoppe med at 
tage PALFORZIA og kontakte din læge for at få nærmere vejledning i, hvordan du genstarter din 
behandling. </p>
<p>Hvis du holder op med at tage PALFORZIA </p>
<p>Hvis du holder op med at tage PALFORZIA, kan det medføre, at du mister den jordnøddetolerance, du 
har bygget op, og at din risiko for allergiske reaktioner øges. </p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Vigtige bivirkninger </p>
<p>PALFORZIA kan medføre alvorlige allergiske reaktioner, der kan være livstruende. Hvis du får et 
eller flere af nedenstående symptomer, skal du stoppe med at tage PALFORZIA, behandle reaktionen i 
overensstemmelse med de instruktioner, du tidligere har fået af din læge, og derefter straks søge læge. 
- Problemer med at trække vejret 
- En følelse af sammensnøring eller tæthed i halsen 
- Problemer med at synke eller tale 
- Ændret stemme 
- Svimmelhed eller besvimelse 
- Kraftige mavekramper eller -smerter, opkastning eller diarré 
- Kraftig rødme eller kløe i huden </p>
<p>PALFORZIA kan medføre problemer med maven og fordøjelsessystemet, blandt andet eosinofil 
øsofagitis. Dette er en tilstand, der påvirker passagen mellem munden og maven og rammer op til 1 ud 
af 1.000 personer. Symptomerne på eosinofil øsofagitis kan omfatte:</p>
<ul>
<li>Problemer med at synke </li>
<li>Maden sidder fast i halsen </li>
<li>Svie i brystet, munden eller halsen </li>
<li>Gylpen </li>
</ul>
<p>Søg læge, hvis du hele tiden får disse symptomer. </p>
<p>Andre bivirkninger </p>
<p>Meget almindelig (kan forekomme hos op til 1 ud af 10 personer) 
- En følelse af sammensnøring i halsen 
- Opkastning 
- Ubehag eller smerter i maven 
- Kvalme 
- Allergiske reaktioner (lette eller moderate) 
- Hoste 
- Nysen 
- Irritation i halsen 
- Mavepine 
- Prikken i munden eller kløe i og omkring munden 
- Nældefeber 
- Kløende hud </p>
<p>Almindelig (kan forekomme hos op til 1 ud af 100 personer) 
- Problemer med at trække vejret 
- Allergiske reaktioner (alvorlige) 
- Hvæsende vejrtrækning </p>
<p>Allergiske reaktioner kan påvirke forskellige dele af kroppen på følgende måde:</p>
<ul>
<li>Hudrelaterede: nældefeber, rødme eller kløe i huden, hævelse i ansigtet, udslæt </li>
<li>Vejrtrækningsrelaterede: vejrtrækningsbesvær, hvæsende vejrtrækning, hoste, en følelse af 
sammensnøring i halsen, løbende næse, irritation i halsen  </li>
<li>Maverelaterede: mavesmerter, kvalme, opkastning </li>
</ul>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet eller sygeplejersken. 
Dette gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine 
pårørende kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale 
rapporteringssystem anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at 
fremskaffe mere information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store palforzia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store palforzia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på kartonen og blisteren eller brevet efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares ved temperaturer under 25 °C. </p>
<p>Brug ikke lægemidlet, hvis du bemærker hårde klumper af pulver, som ikke nemt falder fra hinanden, 
eller hvis pulveret er misfarvet. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>PALFORZIA indeholder: </p>
<p>Aktivt stof: jordnøddeprotein fra affedtet pulver af frø fra jordnødder (Arachis hypogaea L.). </p>
<p>Øvrige indholdsstoffer: </p>
<p>PALFORZIA 0,5 mg, 1 mg, 10 mg, 20 mg oralt pulver i kapsler til åbning 
Delvis prægelatiniseret majsstivelse, mikrokrystallinsk cellulose, silica; kolloid vandfri, 
magnesiumstearat </p>
<p>PALFORZIA 100 mg oralt pulver i kapsler til åbning 
Mikrokrystallinsk cellulose, kolloid vandfri silica, magnesiumstearat </p>
<p>PALFORZIA 300 mg oralt pulver i brev 
Mikrokrystallinsk cellulose, kolloid vandfri silica, magnesiumstearat </p>
<p>Udseende og pakningsstørrelser </p>
<p>Hvidt til beige oralt pulver i kapsler til åbning eller brev </p>
<p>Indledende dosisoptrapning (se afsnit 3) </p>
<p>Hver karton indeholder 13 kapsler i 5 enkeltdosisblistere:</p>
<ul>
<li>0,5 mg (1 × 0,5 mg kapsel) </li>
<li>1 mg (1 × 1 mg kapsel) </li>
<li>1,5 mg (1 × 0,5 mg kapsel og 1 × 1 mg kapsel) </li>
<li>3 mg (3 × 1 mg kapsler) </li>
<li>6 mg (6 × 1 mg kapsler) </li>
</ul>
<p>Opdoseringsfase (se afsnit 3) </p>
<p>Navn/kapsel- eller brevstyrke 
Pakningsindhold inddelt efter dosisniveau (daglig dosis) 
PALFORZIA 1 mg 
oralt pulver i kapsler til åbning 
Niveau 1 (3 mg dagligt): 
48 kapsler i blistere<br />
16 doser (hvert blisterrum indeholder 3 kapsler à 1 mg)  </p>
<p>Niveau 2 (6 mg dagligt): 
96 kapsler i blistere 
16 doser (hvert blisterrum indeholder 6 kapsler à 1 mg) </p>
<p>PALFORZIA 10 mg 
PALFORZIA 1 mg 
oralt pulver i kapsler til åbning 
Niveau 3 (12 mg dagligt): 
48 kapsler i blistere 
16 doser (hvert blisterrum indeholder 1 kapsel à 10 mg + 2 
kapsler à 1 mg)  </p>
<p>PALFORZIA 20 mg 
oralt pulver i kapsler til åbning 
Niveau 4 (20 mg dagligt): 
16 kapsler i blistere 
16 doser (hvert blisterrum indeholder 1 kapsel à 20 mg)  </p>
<p>Niveau 5 (40 mg dagligt): 
32 kapsler i blistere 
16 doser (hvert blisterrum indeholder 2 kapsler à 20 mg)  </p>
<p>Niveau 6 (80 mg dagligt): 
64 kapsler i blistere 
16 doser (hvert blisterrum indeholder 4 kapsler à 20 mg)  </p>
<p>PALFORZIA 100 mg 
oralt pulver i kapsler til åbning 
Niveau 9 (200 mg dagligt): 
32 kapsler i blistere 
16 doser (hvert blisterrum indeholder 2 kapsler à 100 mg)  </p>
<p>Navn/kapsel- eller brevstyrke 
Pakningsindhold inddelt efter dosisniveau (daglig dosis) 
PALFORZIA 100 mg 
PALFORZIA 20 mg 
oralt pulver i kapsler til åbning 
Niveau 7 (120 mg dagligt): 
32 kapsler i blistere 
16 doser (hvert blisterrum indeholder 1 kapsel à 100 mg + 1 
kapsel à 20 mg)  </p>
<p>Niveau 8 (160 mg dagligt): 
64 kapsler i blistere 
16 doser (hvert blisterrum indeholder 1 kapsel à 100 mg + 3 
kapsler à 20 mg)  </p>
<p>Niveau 10 (240 mg dagligt): 
64 kapsler i blistere 
16 doser (hvert blisterrum indeholder 2 kapsler à 100 mg + 2 
kapsler à 20 mg)  </p>
<p>PALFORZIA 300 mg 
oralt pulver i brev 
Niveau 11 (300 mg dagligt): 
15 breve (300 mg brev) </p>
<p>Vedligeholdelsesdosering (se afsnit 3) </p>
<p>Hver karton indeholder 30 breve à 300 mg. </p>
<p>Indehaver af markedsføringstilladelsen </p>
<p>Aimmune Therapeutics Ireland Ltd 
Block B 
The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irland </p>
<p>Fremstiller 
Millmount Healthcare Limited<br />
Block 7, City North Business Campus 
Stamullen 
Co Meath 
Irland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlande<br />
Tel: +353 (0)1 5827 
Lietuva 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Airija 
Tel: +353 (0)1 5827 
България 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Ирландия<br />
Teл.: +353 (0)1 5827 
Luxembourg/Luxemburg 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlande/Irland 
Tél/Tel: +353 (0)1 5827 
Česká republika 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irsko<br />
Tel: +353 (0)1 5827 
Magyarország 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Írország 
Tel.: +353 (0)1 5827 
Danmark 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irland 
Tlf: +45 80 711 
Malta 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
L-Irlanda<br />
Tel: +353 (0)1 5827 
Deutschland 
Aimmune Therapeutics Germany GmbH 
Mies-van-der-Rohe-Straße 6 
80807 München 
Deutschland 
Tel: +49 (0)800 00 09<br />
Nederland 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Ierland 
Tel: +353 (0)1 5827 
Eesti 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Iirimaa<br />
Tel: +353 (0)1 5827 
Norge 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irland<br />
Tlf: +47 800 60 
Ελλάδα 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Ιρλανδία<br />
Τηλ: +353 (0)1 5827 
Österreich 
Aimmune Therapeutics Germany GmbH 
Mies-van-der-Rohe-Straße 6 
80807 München 
Deutschland 
Tel: +43 (0)800 017 
España 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlanda<br />
Tel: +353 (0)1 5827 
Polska 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlandia<br />
Tel.: +353 (0)1 5827 
France 
Aimmune Therapeutics France S.A.S 
34-40 Rue Guynemer 
92130 Issy-les-Moulineaux 
France 
Tél: +33 (0)805 542<br />
Portugal 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlanda<br />
Tel: +353 (0)1 5827 
Hrvatska 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irska<br />
Tel: +353 (0)1 5827 
Ireland 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Tel: (+353) 1800 816 
România 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlanda 
Tel: +353 (0)1 5827 
Slovenija 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irska<br />
Tel: +353 (0)1 5827 
Ísland 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Írland<br />
Sími: +353 (0)1 5827 
Slovenská republika 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Írsko<br />
Tel: +353 (0)1 5827 
Italia 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlanda<br />
Tel: +353 (0)1 5827Suomi/Finland 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irlanti<br />
Puh/Tel: +358 (0)800 916 
Κύπρος 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Ιρλανδία<br />
Τηλ: +353 (0)1 5827 
Sverige 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Irland<br />
Tel: +46 (0)200 890<br />
Latvija 
Aimmune Therapeutics Ireland Ltd. 
Block B, The Crescent Building 
Northwood Crescent 
Northwood, Dublin 9 
D09 C6X8 
Īrija 
Tel: +353 (0)1 5827<br />
United Kingdom (Northern Ireland) 
Aimmune Therapeutics UK Ltd. 
10 Eastbourne Terrace<br />
London, W2 6LG 
United Kingdom <br />
Tel: +44 (0)800 0487 217  </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-2a5703f6da594e7a35f6df08af026e1e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for palforzia Package Leaflet for language en"
Description: "ePI document Bundle for palforzia Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-2a5703f6da594e7a35f6df08af026e1e"
* entry[0].resource = composition-en-2a5703f6da594e7a35f6df08af026e1e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp2a5703f6da594e7a35f6df08af026e1e"
* entry[=].resource = mp2a5703f6da594e7a35f6df08af026e1e
                            
                    
Instance: bundlepackageleaflet-da-2a5703f6da594e7a35f6df08af026e1e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for palforzia Package Leaflet for language da"
Description: "ePI document Bundle for palforzia Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-2a5703f6da594e7a35f6df08af026e1e"
* entry[0].resource = composition-da-2a5703f6da594e7a35f6df08af026e1e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp2a5703f6da594e7a35f6df08af026e1e"
* entry[=].resource = mp2a5703f6da594e7a35f6df08af026e1e
                            
                    



Instance: mp2a5703f6da594e7a35f6df08af026e1e
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product PALFORZIA 0.5 mg oral powder in capsules for opening"
Description: "PALFORZIA 0.5 mg oral powder in capsules for opening"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/20/1495/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "PALFORZIA 0.5 mg oral powder in capsules for opening"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 2a5703f6da594e7a35f6df08af026e1eListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "palforzia"

* status = #current
* mode = #working

* title = "List of all ePIs associated with palforzia"

* subject = Reference(mp90d08bfc94e019669580dafbda087df5)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#palforzia "palforzia"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-2a5703f6da594e7a35f6df08af026e1e) // palforzia en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-2a5703f6da594e7a35f6df08af026e1e) // palforzia da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-2a5703f6da594e7a35f6df08af026e1e
InstanceOf: List

* insert 2a5703f6da594e7a35f6df08af026e1eListRuleset
    