




Instance: composition-en-c0c73074469385390d12a06f439c2f95
InstanceOf: CompositionUvEpi
Title: "Composition for palynziq Package Leaflet"
Description:  "Composition for palynziq Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/19/1362/001 1 x 2.5 mg pre-filled syringe"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc0c73074469385390d12a06f439c2f95)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - palynziq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Palynziq is and what it is used for  </li>
<li>What you need to know before you use Palynziq </li>
<li>How to use Palynziq </li>
<li>Possible side effects </li>
<li>How to store Palynziq </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What palynziq is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What palynziq is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Palynziq contains the active substance pegvaliase, an enzyme that can break down a substance called 
phenylalanine in the body. Palynziq is a treatment for patients aged 16 years and older with 
phenylketonuria (PKU), a rare inherited disorder that causes phenylalanine from proteins in food to 
build up in the body. People who have PKU have high levels of phenylalanine and this can lead to 
serious health problems. Palynziq reduces the levels of phenylalanine in the blood of patients who 
have PKU whose blood phenylalanine levels cannot be kept below 600 micromol/l by other means 
such as by diet.  </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take palynziq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take palynziq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Palynziq </p>
<ul>
<li>if you have a severe allergy to pegvaliase or any other ingredients of this medicine, or another 
medicine that contains polyethylene glycol (PEG) (listed in section 6). </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor, pharmacist, or nurse before using Palynziq. </p>
<p>Allergic reactions<br />
You may have allergic reactions when being treated with Palynziq. Your doctor will tell you how to 
manage your allergic reactions based on the severity of the reaction, and will prescribe you additional 
medicines to manage the reaction. </p>
<p>Before using Palynziq, tell your doctor if you cannot use or do not want to use an adrenaline injection 
device to treat a severe allergic reaction to Palynziq. </p>
<p>Palynziq can cause severe allergic reactions that may be life-threatening and these can happen any 
time after a Palynziq injection.  </p>
<ul>
<li>
<p>Stop injecting Palynziq if any of the following symptoms occur.  </p>
</li>
<li>
<p>Swelling of the face, eyes, lips, mouth, throat, tongue, hands and/or feet </p>
</li>
<li>Trouble breathing or wheezing </li>
<li>Throat tightness or choking feeling </li>
<li>Trouble swallowing or speaking </li>
<li>Feeling dizzy or fainting </li>
<li>Losing control of urine or stools </li>
<li>Rapid heartbeat </li>
<li>Hives (like an itchy, bumpy skin rash) that spreads quickly  </li>
<li>Flushing </li>
<li>
<p>Severe stomach cramps or pain, vomiting, or diarrhoea </p>
</li>
<li>
<p>Use adrenaline injection device as instructed by your doctor and seek urgent medical 
assistance.  </p>
</li>
</ul>
<p>Your doctor will prescribe an adrenaline injection device to use for a severe allergic reaction. Your 
doctor will train you and someone helping you on when and how to use adrenaline. Keep the 
adrenaline injection device with you at all times.  </p>
<p>For at least the first 6 months of treatment, someone must be with you when you are self-injecting 
Palynziq. This person must stay with you for at least 1 hour after your injection to watch you for signs 
and symptoms of a severe allergic reaction and, if needed, give you an injection of adrenaline and call 
for emergency medical help. </p>
<p>If you have a severe allergic reaction, do not continue to use Palynziq until you have talked with the 
doctor who prescribes you Palynziq. Tell your doctor that you had a severe allergic reaction. Your 
doctor will tell you if you can continue Palynziq treatment. </p>
<p>Time needed to lower your blood phenylalanine levels 
Your doctor will start you on Palynziq at a low dose and will increase your dose slowly. It will take 
time to find the dose that works best to lower your blood phenylalanine levels. Most people respond 
within 18 months, but it can sometimes take up to 30 months. </p>
<p>Injection of other medicines that contain PEG while using Palynziq<br />
Palynziq includes an ingredient called polyethylene glycol (PEG). If you inject Palynziq with another 
injectable medicine that contains PEG, such as PEGylated medroxyprogesterone acetate, you may 
have an allergic reaction. Tell your doctor or pharmacist if you are injecting, have recently injected or 
might inject any other medicines. </p>
<p>Blood phenylalanine levels that are too low 
You may have blood phenylalanine levels that are too low when using Palynziq. Your doctor will 
check your blood phenylalanine levels monthly. If your blood phenylalanine levels are too low, your 
doctor may ask you to change your diet and/or will lower your dose of Palynziq. Your doctor will 
check your blood phenylalanine levels every 2 weeks until your blood phenylalanine levels return to 
normal. </p>
<p>Children and adolescents 
It is not known if Palynziq is safe and effective in children and adolescents less than 16 years of age 
with PKU and therefore should not be used in people aged less than 16 years. </p>
<p>Other medicines and Palynziq 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.  </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before using this medicine. </p>
<p>Palynziq is not recommended during pregnancy unless your condition requires treatment with 
Palynziq and other ways of controlling your blood phenylalanine levels do not work. If your 
phenylalanine levels are too high or too low during pregnancy, this may harm you or your baby. You 
and your doctor will decide the best way for you to manage your blood phenylalanine levels. It is very 
important to keep your phenylalanine levels under control before and during pregnancy. </p>
<p>It is not known if Palynziq passes into breast milk or if it will affect your baby. Talk to your healthcare 
provider about the best way to feed your baby if you use Palynziq. </p>
<p>It is not known if Palynziq has an effect on fertility. Animal studies suggest that women may have 
difficulty becoming pregnant if their phenylalanine levels are abnormally low. </p>
<p>Driving and using machines 
Palynziq can affect your ability to drive and use machines if you have a severe allergic reaction. </p>
<p>Palynziq contains sodium<br />
This medicine contains less than 1 mmol sodium (23 mg) per pre-filled syringe, that is to say 
essentially  sodium-free . </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take palynziq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take palynziq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure. </p>
<p>Palynziq is given as an injection under the skin (subcutaneous injection). </p>
<p>Dose </p>
<ul>
<li>You will start Palynziq at the lowest dose. You will use the 2.5 mg syringe once a week for at 
least the first 4 weeks. The 2.5 mg syringe has a white plunger.  </li>
<li>Your doctor will then slowly increase your dose and/or how often you inject Palynziq. Your 
doctor will tell you how long to stay at each dose. Slowly increasing your dose over time allows 
your body to adjust to this medicine.  </li>
<li>The goal is to reach a daily dose that lowers your blood phenylalanine levels to within the target 
range of 120 to 600 micromol/l and does not cause too many side effects. Patients usually need 
a daily dose of 20 mg, 40 mg, or 60 mg to reach their target blood phenylalanine level. </li>
</ul>
<p>Example of steps to reach your blood phenylalanine goal </p>
<p>Palynziq dose and how often to take it 
Syringe colour </p>
<p>2.5 mg once a week 
White plunger 
2.5 mg two times a week 
10 mg once a week 
Green plunger </p>
<p>10 mg twice a week 
10 mg four times a week 
10 mg daily 
20 mg daily 
Blue plunger </p>
<p>40 mg daily 
(2 injections of 20 mg pre-filled syringe)1 
60 mg daily 
(3 injections of 20 mg pre-filled syringe)1 
1 If you need more than one injection to receive your daily dose, 
all injections should be done at the same time of day and 
injection sites should be at least 5 centimetres away from each 
other. Do not divide your daily dose throughout the day. </p>
<ul>
<li>Your doctor will continue to check your blood phenylalanine levels during treatment and may 
adjust your dose of Palynziq or ask you to change your diet. </li>
<li>Your doctor will need to check your blood phenylalanine monthly to see if this medicine is 
working for you.  </li>
</ul>
<p>Starting Palynziq </p>
<ul>
<li>Your healthcare provider will give you the Palynziq injection until you (or a caregiver) can do it 
yourself.  </li>
<li>Your doctor will prescribe medicines for you to take before your Palynziq injection, such as 
paracetamol, fexofenadine, and/or ranitidine. These medicines help to reduce the symptoms of 
an allergic reaction. </li>
<li>A healthcare provider will monitor you for at least 1 hour after you get Palynziq for signs and 
symptoms of an allergic reaction. </li>
<li>Your doctor will also prescribe adrenaline injection device to use for any severe allergic 
reactions. Your healthcare provider will also tell you which signs and symptoms to look out for 
and what to do if you have a severe allergic reaction. </li>
<li>Your doctor will show you how and when to use the adrenaline injection device. Keep it with 
you at all times.  </li>
</ul>
<p>Continuing Palynziq </p>
<ul>
<li>This medicine comes in pre-filled syringes with 3 different strengths (2.5 mg-white plunger, 
10 mg-green plunger, or 20 mg-blue plunger). You may need more than one pre-filled syringe 
for your prescribed dose. Your healthcare provider will tell you which syringe, or a combination 
of syringes, to use and will show you (or a caregiver) how to inject Palynziq.  </li>
<li>The  Instructions for Use  (section 7 of this leaflet) shows you: * 
how to prepare and inject Palynziq and * 
how to throw away Palynziq syringes properly after you use them </li>
<li>Your doctor will tell you how long to continue taking medicines such as paracetamol, 
fexofenadine, and/or ranitidine before you take Palynziq. </li>
<li>For at least the first 6 months of Palynziq treatment, you must have someone with you when 
you self-inject Palynziq, and for at least 1 hour after your injection to watch for signs and 
symptoms of a severe allergic reaction and, if needed, give you an injection of adrenaline and 
call for emergency medical help.  </li>
<li>Your doctor will train them on the signs and symptoms of a severe allergic reaction and 
how to give an injection of adrenaline. * 
Your doctor will tell you if you need an observer for longer than 6 months.  </li>
<li>Do not change your protein intake unless your doctor tells you to. </li>
</ul>
<p>If you use more Palynziq than you should 
If you use more Palynziq than you should, tell your doctor. See section 4 for details on what to do 
based on your symptoms.  </p>
<p>If you forget to use Palynziq 
If you miss a dose, take your next dose at the regular time. Do not take two doses of Palynziq to make 
up for a missed dose. </p>
<p>If you stop taking Palynziq 
If you stop taking Palynziq treatment, your blood phenylalanine levels are likely to increase. Talk to 
your doctor before stopping Palynziq treatment. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Allergic reactions occur very commonly (may affect more than 1 in 10 people) and range in severity. 
Symptoms of allergic reaction can include skin rash, itching, swelling of head or face, itchy or runny 
eyes, cough, trouble breathing, wheezing, and feeling dizzy. Your doctor will tell you how to manage 
any allergic reactions based on their severity, and will prescribe you additional medicines to manage 
the reaction. Some of these allergic reactions can be more serious, as described below, and will require 
immediate attention.  </p>
<p>Serious side effects include:</p>
<ul>
<li>Sudden severe allergic reactions: (Common   may affect up to 1 in 10 people). Stop injecting 
Palynziq if you notice any serious sudden signs of allergy or combination of signs listed below. * 
Swelling of the face, eyes, lips, mouth, throat, tongue, hands and/or feet * 
Trouble breathing or wheezing * 
Throat tightness or a choking feeling * 
Trouble swallowing or speaking * 
Feeling dizzy or fainting * 
Losing control of urine or stools * 
Rapid heartbeat * 
Hives (like an itchy, bumpy skin rash) that spreads quickly  * 
Flushing * 
Severe stomach cramps or pain, vomiting, or diarrhoea </li>
</ul>
<p>Use adrenaline injection device as instructed by your doctor and seek urgent medical 
assistance. Your doctor will prescribe an adrenaline injection device to use for a severe allergic 
reaction. Your doctor will train and instruct you and someone helping you on when and how to 
use adrenaline. Keep the adrenaline injection device with you at all times. </p>
<p>Contact your doctor immediately if you have the following:</p>
<ul>
<li>A type of allergic reaction called serum sickness which includes a combination of fever (high 
temperature), rash, muscle and joint aches (Common   may affect up to 1 in 10 people) </li>
</ul>
<p>Other side effects </p>
<p>Very common: may affect more than 1 in 10 people 
- skin redness, swelling, bruising, tenderness, or pain where you injected Palynziq 
- joint pain 
- decrease in complement factors C3 and C4 proteins (which are parts of your immune system) in 
blood test 
- allergic reaction 
- too low levels of phenylalanine in blood tests 
- headache 
- skin rash 
- stomach pain 
- feeling sick, also called nausea 
- vomiting 
- hives (raised itchy rash on the skin) 
- itchiness 
- thinning or loss of hair 
- cough 
- increase in c-reactive protein (CRP) in blood test (CRP is a protein that indicates that you have 
inflammation) 
- swollen glands in the neck, armpit or groin 
- skin redness 
- muscle pain 
- diarrhoea 
- fatigue (feeling tired) </p>
<p>Common: may affect up to 1 in 10 people 
- trouble breathing 
- joint stiffness 
- joint swelling 
- muscle stiffness 
- skin rash with small bumps 
- blistering or peeling of the outer layer of the skin </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist, or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects, you can help provide more information on the 
safety of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store palynziq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store palynziq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the syringe label, tray cover, and 
carton after  EXP . The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C   8 C). Do not freeze. </p>
<p>If needed, you may store Palynziq in its sealed tray outside the refrigerator (below 25 C) for up to a 
single period of 30 days away from sources of heat. Record the date removed from refrigeration on the 
unopened product tray. Once stored outside of refrigeration, the product must not be returned to the 
refrigerator. </p>
<p>Do not use this medicine if the pre-filled syringe is damaged or you notice the solution is discoloured, 
cloudy, or if you can see particles. </p>
<p>Use safe disposal procedures for syringes. Do not throw away any medicines via wastewater or 
household waste. Ask your pharmacist how to throw away medicines you no longer use. These 
measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Palynziq contains<br />
- The active substance is pegvaliase. 
Each 2.5 mg pre-filled syringe contains 2.5 mg pegvaliase in 0.5 ml solution. 
Each 10 mg pre-filled syringe contains 10 mg pegvaliase in 0.5 ml solution. 
Each 20 mg pre-filled syringe contains 20 mg pegvaliase in 1 ml solution. 
- The other ingredients are trometamol, trometamol hydrochloride, sodium chloride (see section 2 
for further information), trans-cinnamic acid, water for injections. </p>
<p>What Palynziq looks like and contents of the pack 
Palynziq solution for injection (injection) is a clear to slightly opalescent, colourless to pale yellow 
solution. The pre-filled syringe includes an automatic needle guard. </p>
<p>Pre-filled syringe 2.5 mg (white plunger): 
Each 2.5 mg carton contains 1 pre-filled syringe. </p>
<p>Pre-filled syringe 10 mg (green plunger): 
Each 10 mg carton contains 1 pre-filled syringe. </p>
<p>Pre-filled syringe 20 mg (blue plunger): 
Each 20 mg carton contains 1 or 10 pre-filled syringes.  </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer 
BioMarin International Limited 
Shanbally, Ringaskiddy<br />
County Cork<br />
Ireland 
P43 RThis leaflet was last revised in MM/YYYY. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-c0c73074469385390d12a06f439c2f95
InstanceOf: CompositionUvEpi
Title: "Composition for palynziq Package Leaflet"
Description:  "Composition for palynziq Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/19/1362/001 1 x 2.5 mg pre-filled syringe"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc0c73074469385390d12a06f439c2f95)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - palynziq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at bruge Palynziq </li>
<li>Sådan skal du bruge Palynziq </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Palynziq indeholder det aktive stof pegvaliase, et enzym, som kan nedbryde et stof, der kaldes 
fenylalanin, i kroppen. Palynziq er en behandling til patienter i alderen 16 år og derover med 
fenylketonuri (PKU), som er en sjælden nedarvet sygdom, der medfører, at fenylalanin fra protein i 
kosten ophobes i kroppen. Mennesker, der har PKU, har et højt niveau af fenylalanin, og det kan føre 
til alvorlige helbredsproblemer. Palynziq sænker niveauet af fenylalanin i blodet hos patienter, der har 
PKU og hvor niveauet af fenylalanin i blodet ikke kan holdes under 600 mikromol/l med andre midler 
som f.eks. diæt. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  palynziq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  palynziq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Palynziq </p>
<ul>
<li>hvis du har alvorlig allergi over for pegvaliase eller et af de øvrige indholdsstoffer i Palynziq 
eller et andet lægemiddel, der indeholder polyethylenglykol (PEG) (angivet i punkt 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen, apotekspersonalet eller sygeplejersken, før du bruger Palynziq. </p>
<p>Allergiske reaktioner 
Du kan få allergiske reaktioner, når du bliver behandlet med Palynziq. Lægen vil fortælle dig, hvordan 
du skal behandle de allergiske reaktioner på basis af sværhedsgraden af reaktionen, og vil ordinere 
yderligere medicin til behandling af reaktionen. </p>
<p>Før du bruger Palynziq, skal du fortælle det til lægen, hvis du ikke kan eller ikke ønsker at bruge en 
anordning til injektion af adrenalin til behandling af en svær allergisk reaktion over for Palynziq. </p>
<p>Palynziq kan give svære allergiske reaktioner, som kan være livstruende, og de kan forekomme når 
som helst efter en Palynziq-injektion. </p>
<ul>
<li>
<p>Stop med at injicere Palynziq, hvis du får et eller flere af følgende symptomer.  </p>
</li>
<li>
<p>Hævelse af ansigt, øjne, læber, mund, hals, tunge, hænder og/eller fødder </p>
</li>
<li>Vejrtrækningsbesvær eller hvæsende vejrtrækning </li>
<li>Sammensnøring i halsen eller kvælningsfornemmelse </li>
<li>Synke- eller talebesvær </li>
<li>Fornemmelse af svimmelhed eller besvimelse </li>
<li>Tab af kontrol med urin eller afføring </li>
<li>Hurtige hjerteslag </li>
<li>Nældefeber (som kløende, bulet hududslæt), der breder sig hurtigt </li>
<li>Rødme </li>
<li>
<p>Alvorlige mavekramper eller -smerter, opkastning eller diarré </p>
</li>
<li>
<p>Brug adrenalininjektionsanordningen som anvist af din læge, og søg omgående akut 
lægehjælp. </p>
</li>
</ul>
<p>Din læge vil ordinere en anordning til injektion af adrenalin til brug ved en alvorlig allergisk reaktion. 
Lægen vil instruere dig og en person, der kan hjælpe dig, i hvornår og hvordan der skal bruges 
adrenalin. Sørg for altid at medbringe adrenalininjektionsanordningen. </p>
<p>I mindst de første 6 måneder af behandlingen skal der være nogen hos dig, når du selv injicerer 
Palynziq. Denne person skal blive hos dig i mindst 1 time efter injektionen for at se, om du får tegn og 
symptomer på en svær allergisk reaktion, og skal om nødvendigt give dig en adrenalininjektion og 
ringe efter akut lægehjælp. </p>
<p>Hvis du får en svær allergisk reaktion, må du ikke fortsætte med at bruge Palynziq, før du har talt 
med den læge, der ordinerede Palynziq til dig. Fortæl din læge, at du har haft en svær allergisk 
reaktion. Lægen vil fortælle dig, om du kan fortsætte med Palynziq-behandlingen. </p>
<p>Så lang tid tager det at sænke fenylalaninniveauet i blodet 
Lægen starter med at give dig en lav dosis af Palynziq og øger den langsomt. Det tager tid at finde 
frem til den dosis, der er bedst til at sænke fenylalaninniveauet i blodet. De fleste mennesker reagerer 
inden for 18 måneder, men det kan sommetider tage op til 30 måneder. </p>
<p>Injektion af andre lægemidler, som indeholder PEG, mens du bruger Palynziq 
Palynziq indeholder et stof, der kaldes polyethylenglykol (PEG). Hvis du injicerer Palynziq samtidig 
med et andet injicerbart lægemiddel, som indeholder PEG, som f.eks. PEGyleret 
medroxyprogesteronacetat, kan du få en allergisk reaktion. Fortæl det altid til lægen eller 
apotekspersonalet, hvis du injicerer anden medicin eller har gjort det for nylig. </p>
<p>For lavt niveau af fenylalanin i blodet 
Du kan få et niveau af fenylalanin i blodet, som er for lavt, når du bruger Palynziq. Lægen vil 
kontrollere fenylalaninniveauet i blodet en gang om måneden. Hvis dit fenylalaninniveau i blodet er 
for lavt, vil lægen muligvis bede dig om at ændre din kost og/eller sænke din dosis af Palynziq. Lægen 
vil kontrollere fenylalaninniveauet i blodet hver 2. uge, indtil fenylalaninniveauet i dit blod er blevet 
normalt igen. </p>
<p>Børn og unge 
Det vides ikke, om Palynziq er sikkert og effektivt til børn og unge i alderen under 16 år med PKU, og 
lægemidlet bør derfor ikke anvendes til personer under 16 år. </p>
<p>Brug af anden medicin sammen med Palynziq 
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget 
anden medicin eller planlægger at tage anden medicin. </p>
<p>Graviditet, amning og frugtbarhed 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du bruger dette lægemiddel. </p>
<p>Palynziq frarådes under graviditet, medmindre din tilstand kræver behandling med Palynziq, og andre 
metoder til regulering af fenylalaninniveauet i dit blod ikke virker. Hvis dit fenylalaninniveau er for 
højt eller for lavt under graviditet, kan det skade dig eller barnet. Du og lægen beslutter, hvordan du 
bedst muligt styrer fenylalaninniveauet i blodet. Det er meget vigtigt at holde fenylalaninniveauet 
under kontrol før og under graviditeten. </p>
<p>Det vides ikke, om Palynziq går over i mælken, eller om det vil påvirke barnet. Tal med 
sundhedspersonalet om, hvordan du bedst muligt ernærer dit barn, når du bruger Palynziq. </p>
<p>Det vides ikke, om Palynziq påvirker frugtbarheden. Dyreforsøg tyder på, at kvinder kan have svært 
ved at blive gravide, hvis deres fenylalaninniveau er unormalt lavt. </p>
<p>Trafik- og arbejdssikkerhed 
Palynziq kan påvirke din evne til at føre motorkøretøj og betjene maskiner, hvis du får en svær 
allergisk reaktion. </p>
<p>Palynziq indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. fyldt injektionssprøjte, dvs. det 
er i det væsentlige "natriumfrit". </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage palynziq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage palynziq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid dette lægemiddel nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen. </p>
<p>Palynziq gives som en injektion under huden (subkutan injektion). </p>
<p>Dosis </p>
<ul>
<li>
<p>Du starter med Palynziq i den laveste dosis. Du skal bruge injektionssprøjten med 2,5 mg én 
gang ugentligt i mindst de første 4 uger. Injektionssprøjten med 2,5 mg har et hvidt stempel. </p>
</li>
<li>
<p>Lægen øger derefter langsomt din dosis og/eller hvor ofte du injicerer Palynziq. Lægen fortæller 
dig, hvor længe du skal fortsætte med hver dosis. Når din dosis bliver øget langsomt over tid, 
kan kroppen tilpasse sig lægemidlet. </p>
</li>
<li>
<p>Målet er at nå en daglig dosis, der sænker fenylalaninniveauet i dit blod, så det ligger i 
målområdet på 120 til 600 mikromol/l og ikke giver for mange bivirkninger. Patienterne har 
som regel brug for en daglig dosis på 20 mg, 40 mg eller 60 mg for at nå målniveauet for 
fenylalanin i blodet. </p>
</li>
</ul>
<p>Eksempel på trin til at nå målniveauet for fenylalanin i blodet </p>
<p>Palynziq-dosis og hvor tit den tages 
Injektionssprøjtens 
farve </p>
<p>2,5 mg én gang ugentligt 
Hvidt stempel 
2,5 mg to gange ugentligt 
10 mg én gang ugentligt 
Grønt stempel </p>
<p>10 mg to gange ugentligt 
10 mg fire gange ugentligt 
10 mg dagligt 
20 mg dagligt 
Blåt stempel </p>
<p>40 mg dagligt 
(2 injektioner af 20 mg fyldt 
injektionssprøjte)1 
60 mg dagligt 
(3 injektioner af 20 mg fyldt 
injektionssprøjte)1 
1 Hvis du har brug for mere end én injektion for at få din daglige dosis, skal alle 
injektionerne udføres på samme tid på dagen, og injektionsstederne skal være 
mindst 5 centimeter fra hinanden. Du må ikke fordele den daglige dosis over 
dagen. </p>
<ul>
<li>
<p>Lægen vil fortsat kontrollere dit fenylalaninniveau i blodet under behandlingen og vil muligvis 
justere din dosis af Palynziq eller bede dig om at ændre din kost. </p>
</li>
<li>
<p>Lægen har brug for at kontrollere fenylalaninniveauet i blodet en gang om måneden for at 
undersøge, om lægemidlet virker godt nok. </p>
</li>
</ul>
<p>Start med Palynziq </p>
<ul>
<li>
<p>Sundhedspersonalet giver dig injektionen med Palynziq, indtil du selv (eller en plejer) kan gøre 
det. </p>
</li>
<li>
<p>Lægen ordinerer medicin til dig, som du skal tage før injektionen med Palynziq, f.eks. 
paracetamol, fexofenadin og/eller ranitidin. Disse lægemidler er med til at reducere 
symptomerne på en allergisk reaktion. </p>
</li>
<li>
<p>Sundhedspersonalet overvåger dig i mindst 1 time, efter at du har fået Palynziq, for tegn og 
symptomer på en allergisk reaktion. </p>
</li>
<li>
<p>Din læge vil også ordinere en anordning til injektion af adrenalin til brug ved en eventuel svær 
allergisk reaktion. Sundhedspersonalet fortæller dig også, hvilke tegn og symptomer du skal 
være opmærksom på, og hvad du skal gøre, hvis du får en svær allergisk reaktion. </p>
</li>
<li>
<p>Lægen vil vise dig, hvornår og hvordan du skal bruge anordningen til injektion af adrenalin. 
Sørg for altid at medbringe den. </p>
</li>
</ul>
<p>Sådan fortsætter du med Palynziq </p>
<ul>
<li>
<p>Dette lægemiddel findes i fyldte injektionssprøjter med 3 forskellige styrker (2,5 mg-hvidt 
stempel, 10 mg-grønt stempel og 20 mg-blåt stempel). Du skal muligvis bruge mere end én fyldt 
injektionssprøjte til den ordinerede dosis. Sundhedspersonalet fortæller dig, hvilken 
injektionssprøjte, eller kombination af sprøjter, du skal bruge, og viser dig (eller en plejer), 
hvordan Palynziq skal injiceres. </p>
</li>
<li>
<p>“Brugsanvisning" (punkt 7 i denne indlægsseddel) viser dig: * 
hvordan du klargør og injicerer Palynziq, og * 
hvordan du kasserer Palynziq-injektionssprøjter korrekt efter brug </p>
</li>
<li>
<p>Lægen fortæller dig, hvor længe du skal fortsætte med at tage medicin som f.eks. paracetamol, 
fexofenadin og/eller ranitidin, før du tager Palynziq. </p>
</li>
<li>
<p>I mindst de første 6 måneder af behandlingen med Palynziq skal du have nogen hos dig, når du 
selv injicerer Palynziq, og i mindst 1 time efter injektionen for at holde øje med tegn og 
symptomer på en svær allergisk reaktion og for, om nødvendigt, at give dig en injektion med 
adrenalin og ringe efter akut lægehjælp. * 
Din læge vil instruere personen i tegn og symptomer på en svær allergisk reaktion, og i 
hvordan man giver en injektion med adrenalin. * 
Lægen vil fortælle dig, om du har brug for en observatør i mere end 6 måneder. </p>
</li>
<li>
<p>Du må ikke ændre dit proteinindtag, medmindre lægen beder dig om det. </p>
</li>
</ul>
<p>Hvis du har brugt for meget Palynziq 
Hvis du har brugt for meget Palynziq, skal du fortælle det til lægen. Se punkt 4 for at få oplysninger 
om, hvad du skal gøre på basis af dine symptomer. </p>
<p>Hvis du har glemt at bruge Palynziq 
Hvis du glemmer en dosis, skal du tage den næste dosis på det planlagte tidspunkt. Du må ikke tage to 
doser Palynziq som erstatning for den glemte dosis. </p>
<p>Hvis du holder op med at bruge Palynziq 
Hvis du holder op med behandlingen med Palynziq, vil fenylalaninniveauet i dit blod sandsynligvis 
stige. Kontakt lægen, før du stopper med Palynziq-behandlingen. </p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Allergiske reaktioner er meget almindelige (forekommer hos flere end 1 ud af 10 personer) og varierer 
i sværhedsgrad. Symptomer på allergiske reaktioner kan blandt andet være hududslæt, kløe, hævelse af 
hoved eller ansigt, kløende eller rindende øjne, hoste, vejrtrækningsbesvær, hvæsende vejrtrækning og 
fornemmelse af svimmelhed. Lægen vil fortælle dig, hvordan du skal behandle de allergiske reaktioner 
på basis af sværhedsgraden af reaktionen, og vil ordinere yderligere medicin til behandling af 
reaktionen. Nogle af disse allergiske reaktioner kan være mere alvorlige, som beskrevet nedenfor, og 
vil kræve øjeblikkelig behandling. </p>
<p>Alvorlige bivirkninger omfatter:</p>
<ul>
<li>Pludselige svære allergiske reaktioner: (Almindelige - forekommer hos op til 1 ud 
af 10 personer). Hold op med at injicere Palynziq, hvis du bemærker pludselige alvorlige tegn 
på allergi eller en kombination af de tegn, der er anført nedenfor. * 
Hævelse af ansigt, øjne, læber, mund, hals, tunge, hænder og/eller fødder * 
Vejrtrækningsbesvær eller hvæsende vejrtrækning * 
Sammensnøring i halsen eller kvælningsfornemmelse * 
Synke- eller talebesvær * 
Fornemmelse af svimmelhed eller besvimelse * 
Tab af kontrol med urin eller afføring * 
Hurtige hjerteslag * 
Nældefeber (som kløende, bulet hududslæt), der breder sig hurtigt * 
Rødme * 
Alvorlige mavekramper eller -smerter, opkastning eller diarré </li>
</ul>
<p>Brug adrenalininjektionsanordningen som anvist af din læge, og søg omgående akut lægehjælp. 
Din læge vil ordinere en anordning til injektion af adrenalin til brug ved en alvorlig allergisk reaktion. 
Lægen vil undervise og instruere dig og en person, der kan hjælpe dig, i hvornår og hvordan der skal 
bruges adrenalin. Sørg for altid at medbringe adrenalininjektionsanordningen. </p>
<p>Kontakt omgående lægen, hvis du har følgende:</p>
<ul>
<li>En type allergisk reaktion, der kaldes serumsygdom, som omfatter en kombination af feber (høj 
temperatur), udslæt, muskel- og ledsmerter (Almindelig - forekommer hos op til 1 ud 
af 10 personer) </li>
</ul>
<p>Andre bivirkninger </p>
<p>Meget almindelig: forekommer hos flere end 1 ud af 10 personer 
- hudrødme, hævelse, blå mærker, ømhed eller smerter dér, hvor du injicerede Palynziq 
- ledsmerter 
- fald i komplementfaktor C3- og C4-proteiner (som er dele af dit immunsystem) i blodprøve 
- allergisk reaktion 
- for lavt niveau af fenylalanin i blodprøver 
- hovedpine 
- hududslæt 
- mavesmerter 
- kvalme 
- opkastning 
- nældefeber (hævet kløende udslæt på huden) 
- kløe 
- udtynding eller tab af hår 
- hoste 
- stigning i CRP (c-reaktivt protein) i blodprøve (CRP er et protein, der indikerer, at du har 
betændelse) 
- hævede kirtler i halsen, armhulen eller lysken 
- hudrødme 
- muskelsmerter 
- diarré 
- udmattelse (følelse af træthed) </p>
<p>Almindelig: forekommer hos op til 1 ud af 10 personer 
- vejrtrækningsbesvær 
- ledstivhed 
- ledhævelse 
- muskelstivhed 
- hududslæt med små buler 
- blæredannelse eller afskalning af det yderste lag af huden </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på injektionssprøjtens etiket, bakkelåget og 
pakningen efter EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2 °C - 8 °C). Må ikke nedfryses. </p>
<p>Hvis det er nødvendigt, kan du opbevare Palynziq i den forseglede bakke uden for køleskabet 
(under 25 °C) i op til én periode på 30 dage væk fra varmekilder. Registrer den dato, hvor du tager 
lægemidlet ud af køleskabet, på den uåbnede produktbakke. Når produktet har været opbevaret uden 
for køleskabet, må du ikke lægge det i køleskabet igen. </p>
<p>Brug ikke dette lægemiddel, hvis den fyldte injektionssprøjte er beskadiget, eller hvis du bemærker, at 
væsken er misfarvet eller uklar, eller hvis du kan se partikler. </p>
<p>Anvend en sikker bortskaffelsesprocedure for injektionssprøjter. Spørg apotekspersonalet, hvordan du 
skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide medicinrester i afløbet, toilettet 
eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Palynziq indeholder:</p>
<ul>
<li>Aktivt stof/aktive stoffer: pegvaliase.Hver 2,5 mg fyldt injektionssprøjte indeholder 2,5 mg 
pegvaliase i 0,5 ml opløsning. 
Hver 10 mg fyldt injektionssprøjte indeholder 10 mg pegvaliase i 0,5 ml opløsning. 
Hver 20 mg fyldt injektionssprøjte indeholder 20 mg pegvaliase i 1 ml opløsning. </li>
<li>Øvrige indholdsstoffer: trometamol, trometamolhydrochlorid, natriumchlorid (se punkt 2 for at 
få yderligere oplysninger), trans-kanelsyre og vand til injektionsvæsker. </li>
</ul>
<p>Udseende og pakningsstørrelser 
Palynziq injektionsvæske, opløsning (injektionsvæske) er en klar til let opaliserende, farveløs til svagt 
gul opløsning. Den fyldte injektionssprøjte har automatisk kanyleafskærmning. </p>
<p>Fyldt injektionssprøjte 2,5 mg (hvidt stempel): 
Hver 2,5 mg-pakning indeholder 1 fyldt injektionssprøjte. </p>
<p>Fyldt injektionssprøjte 10 mg (grønt stempel): 
Hver 10 mg-pakning indeholder 1 fyldt injektionssprøjte. </p>
<p>Fyldt injektionssprøjte 20 mg (blåt stempel): 
Hver 20 mg-pakning indeholder 1 eller 10 fyldte injektionssprøjter. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller 
BioMarin International Limited 
Shanbally, Ringaskiddy 
County Cork 
Irland 
P43 R 
Denne indlægsseddel blev senest ændret MM/YYYY. </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme 
og om, hvordan de behandles. </p>
<ol>
<li>Brugsanvisning </li>
</ol>
<p>FØR DU STARTER </p>
<p>Læs denne brugsanvisning, før du begynder at bruge den fyldte Palynziq-injektionssprøjte, og hver 
gang du får en ny recept. Der kan være nye oplysninger. Tal desuden med sundhedspersonalet om din 
medicinske tilstand eller din behandling. </p>
<p>Følg disse anvisninger nøje, når du bruger Palynziq. Hvis sundhedspersonalet beslutter, at du selv eller 
din plejer kan give dig injektioner med Palynziq hjemme, vil sundhedspersonalet vise dig eller din 
plejer, hvordan Palynziq skal injiceres, før du injicerer det første gang. Injicer ikke Palynziq, før 
sundhedspersonalet har vist dig eller din plejer, hvordan Palynziq skal injiceres. </p>
<p>Tal med sundhedspersonalet, hvis du har spørgsmål om, hvordan du skal injicere Palynziq rigtigt. </p>
<p>Del ikke dine fyldte injektionssprøjter med andre. </p>
<p>Se punkt 5 i denne indlægsseddel “Opbevaring" for at få anvisninger om opbevaring. </p>
<p>Vigtigt at vide om brugen af din fyldte Palynziq-injektionssprøjte: </p>
<ul>
<li>
<p>Brug kun hver enkelt fyldt injektionssprøjte én gang. Brug ikke en 
Palynziq-injektionssprøjte mere end én gang. </p>
</li>
<li>
<p>Træk aldrig stemplet tilbage. </p>
</li>
<li>
<p>Fjern ikke kanylehætten, før du er klar til at injicere. </p>
</li>
</ul>
<p>Figur A nedenfor viser, hvordan den fyldte injektionssprøjte ser ud før brug. </p>
<p>Figur A </p>
<p>Vælg den/de rigtige fyldte Palynziq-injektionssprøjte(r) til din dosis: 
Kontrollér, at navnet “Palynziq" står på pakningen, når du modtager den/de fyldte 
Palynziq-injektionssprøjte(r). </p>
<ul>
<li>
<p>Palynziq fyldte injektionssprøjter fås i 3 forskellige styrker: 2,5 mg, 10 mg og 20 mg. </p>
</li>
<li>
<p>Du skal muligvis bruge mere end én fyldt injektionssprøjte til den ordinerede dosis. 
Sundhedspersonalet fortæller dig, hvilken injektionssprøjte, eller kombination af sprøjter, 
du skal bruge. Spørg sundhedspersonalet, hvis der er noget, du vil vide. </p>
</li>
<li>
<p>Kontrollér hver enkelt pakning og injektionssprøjte, inden du injicerer Palynziq, for at 
sikre, at du har den rigtige fyldte injektionssprøjte til den ordinerede dosis. </p>
</li>
</ul>
<p>Figur B </p>
<p>SÅDAN GØR DU KLAR TIL INJEKTION </p>
<p>Trin 1: Saml tingene: 
Saml tingene til injektionen, og læg dem på en ren, jævn overflade. Tag det antal pakninger, du skal 
bruge til din dosis, ud af køleskabet. </p>
<p>Ting, du skal bruge til Palynziq-injektionen: </p>
<ul>
<li>
<p>Palynziq fyldt(e) injektionssprøjte(r) i forseglet/forseglede bakke(r). Hver bakke 
indeholder 1 injektionssprøjte. </p>
</li>
<li>
<p>gaze- eller vattampon </p>
</li>
<li>
<p>1 spritserviet </p>
</li>
<li>
<p>1 plaster </p>
</li>
<li>
<p>1 kanylebeholder eller punktérfast beholder </p>
</li>
</ul>
<p>Trin 2: Tag Palynziq-bakken/bakkerne ud af pakningen, og kontrollér udløbsdatoen:</p>
<ul>
<li>Tag de pakninger, du skal bruge til din dosis, ud af køleskabet. Kontrollér udløbsdatoen på 
pakningen. Hvis udløbsdatoen er overskredet, må du ikke bruge den fyldte injektionssprøjte i 
denne pakning. </li>
<li>Åbn hver pakning, og tag den forseglede bakke ud, som du skal bruge til din dosis. </li>
<li>Anbring hver forseglet bakke på en ren, jævn overflade utilgængeligt for børn og kæledyr. </li>
<li>Læg pakningen med eventuelle resterende bakker tilbage i køleskabet. Se punkt 5 i denne 
indlægsseddel “Opbevaring", hvis du ikke har adgang til et køleskab. </li>
</ul>
<p>Trin 3: Lad Palynziq-bakken/bakkerne ligge ved rumtemperatur i 30 minutter før åbning: 
Lad den/de forseglede bakke(r) ligge ved rumtemperatur i mindst 30 minutter. Det kan være 
ubehageligt at injicere koldt Palynziq. 
- Opvarm ikke den fyldte injektionssprøjte på nogen anden måde. Brug ikke en mikroovn, og 
anbring ikke produktet i varmt vand. </p>
<p>Trin 4: Tag injektionssprøjten ud af bakken: </p>
<p>Træk låget af bakken. Tag fat om den fyldte 
injektionssprøjte midtpå, og tag den ud af bakken 
(se figur C). </p>
<ul>
<li>
<p>Brug ikke den fyldte injektionssprøjte, 
hvis den ser beskadiget eller brugt ud. 
Brug en ny fyldt injektionssprøjte til din 
injektion. </p>
</li>
<li>
<p>Fjern ikke kanylehætten fra den fyldte 
injektionssprøjte. </p>
</li>
<li>
<p>Undlad at omryste eller rulle 
injektionssprøjten i hænderne. </p>
</li>
</ul>
<p>Figur C </p>
<p>Trin 5: Kontrollér injektionssprøjtens styrke, og se efter partikler: </p>
<p>Kontrollér injektionssprøjtens etiket for at sikre, at du 
har den korrekte styrke til den ordinerede dosis. Se på 
væsken gennem vinduet (se figur D). Væsken skal se 
klar ud og være farveløs til svagt gul. Det er normalt 
at se en luftboble. </p>
<ul>
<li>
<p>Prøv ikke at trykke eller skubbe boblen 
ud. </p>
</li>
<li>
<p>Brug ikke den fyldte injektionssprøjte, 
hvis væsken er uklar eller misfarvet, 
eller der er klumper eller partikler i den. 
Brug en ny fyldt injektionssprøjte til din 
injektion. </p>
</li>
</ul>
<p>Figur D </p>
<p>SÅDAN INJICERER DU PALYNZIQ  </p>
<p>Trin 6: Vælg injektionssted. </p>
<p>De anbefalede injektionssteder er: </p>
<ul>
<li>
<p>Midt foran på lårene. </p>
</li>
<li>
<p>Den nederste del maven med undtagelse 
af et område på 5 centimeter omkring 
navlen. </p>
</li>
</ul>
<p>Hvis en plejer giver injektionen, kan den øverste del 
af ballerne og bagsiden af overarmene også anvendes 
(se figur E). </p>
<p>Bemærk: </p>
<ul>
<li>
<p>Injicer ikke i skønhedspletter, ar, 
modermærker, blå mærker, udslæt eller 
områder, hvor huden er hård, øm, rød, 
beskadiget, forbrændt, inflammeret eller 
tatoveret. </p>
</li>
<li>
<p>Hvis du har brug for mere 
end 1 injektion til den daglige dosis, 
skal injektionsstederne være 
mindst 5 centimeter fra hinanden 
(se figur E og F). </p>
</li>
<li>
<p>Skift (rotér) injektionssted hver dag. 
Vælg et injektionssted, der 
er 5 centimeter fra det/de 
injektionssted(er), du brugte dagen før. 
Det kan være samme del af kroppen 
eller en anden del af kroppen (se figur E 
og F). </p>
</li>
</ul>
<p>Figur E </p>
<p>Figur F 
Injicer mindst 5 centimeter fra hinanden </p>
<p>Trin 7: Vask hænderne godt med sæbe og vand 
(se figur G). </p>
<p>Figur G </p>
<p>Trin 8: Rens det valgte sted med en spritserviet. Lad 
huden lufttørre i mindst 10 sekunder, før du injicerer 
(se figur H). </p>
<ul>
<li>
<p>Rør ikke ved det rensede injektionssted. </p>
</li>
<li>
<p>Fjern ikke kanylehætten, før du er klar 
til at injicere Palynziq. </p>
</li>
<li>
<p>Sørg for at kontrollere, at kanylen ikke 
er beskadiget eller bøjet, inden du 
injicerer. </p>
</li>
</ul>
<p>Figur H </p>
<p>Injicer Palynziq </p>
<p>Trin 9: Tag fat om den fyldte injektionssprøjte med den 
ene hånd med kanylen pegende væk fra dig (se figur I). </p>
<ul>
<li>Brug ikke den fyldte injektionssprøjte, hvis 
den har været tabt. Brug en ny fyldt 
injektionssprøjte til din injektion. </li>
</ul>
<p>Figur I </p>
<p>Trin 10: Træk kanylehætten lige af kanylen (se figur J). </p>
<ul>
<li>
<p>Drej ikke kanylehætten, mens du tager den af. </p>
</li>
<li>
<p>Hold ikke fast i den fyldte injektionssprøjtes 
stempel eller stempelhoved, når du tager 
kanylehætten af. </p>
</li>
</ul>
<p>Du kan måske se en dråbe væske på spidsen af kanylen. 
Det er normalt. Tør ikke dråben væk. Kassér kanylehætten 
i en kanylebeholder eller en punktérfast beholder. </p>
<p>Figur J </p>
<p>Trin 11: Hold på den fyldte sprøjtes midte i den ene hånd 
mellem tommel- og pegefinger. Brug den anden hånd til at 
trykke huden op omkring injektionsstedet. Hold godt fast i 
huden (se figur K). </p>
<ul>
<li>Rør ikke ved stempelhovedet, mens du fører 
kanylen ind i huden. </li>
</ul>
<p>Figur K </p>
<p>Trin 12: Før kanylen helt ind i den sammentrykkede hud i 
en vinkel på 45 til 90 grader med en hurtig bevægelse 
(se figur L). </p>
<p>Slip den sammentrykkede hud. Brug denne hånd til at holde 
bunden af injektionssprøjten rolig. Anbring den anden 
hånds tommelfinger på stempelhovedet (se figur L). </p>
<p>Figur L </p>
<p>Trin 13: Brug tommelfingeren til at skubbe stemplet 
langsomt og roligt så langt ind, som det kan komme, for at 
injicere al medicinen (se figur M). Det kan kræve et hårdere 
tryk at injicere al medicinen ved styrken 10 mg og 20 mg. </p>
<p>Figur M </p>
<p>Trin 14: Flyt langsomt tommelfingeren for at give slip på 
stemplet, så kanylen automatisk bliver dækket af 
injektionssprøjten (se figur N). </p>
<p>Figur N </p>
<p>Behandl injektionsstedet </p>
<p>Trin 15: Behandl injektionsstedet (hvis det er nødvendigt). </p>
<p>Hvis du ser dråber af blod på injektionsstedet, trykkes en 
steril vat- eller gazetampon mod injektionsstedet og holdes 
der i ca. 10 sekunder. Du kan dække injektionsstedet med 
et hæfteplaster, hvis det er nødvendigt. </p>
<p>Hvis der kræves mere end én injektionssprøjte: </p>
<p>Trin 16: Hvis sundhedspersonalet har fortalt dig, at du skal 
bruge mere end én injektionssprøjte til din dosis, gentager 
du trin 4 til 15 ovenfor for hver injektionssprøjte, du 
bruger. </p>
<ul>
<li>
<p>Bemærk: Udfør ikke flere injektioner på det 
samme sted. Der skal være 
mindst 5 centimeter mellem 
injektionsstederne. Se trin 6 om valg af 
injektionssted. </p>
</li>
<li>
<p>Hvis der kræves flere injektionssprøjter til én 
enkelt dosis, skal du injicere dem på samme 
tid på dagen. Doser må ikke fordeles over 
dagen. </p>
</li>
</ul>
<p>Hvis din dosis kræver mere 
end én injektionssprøjte, 
gentager du straks 
trin 4 til 15 for hver 
injektionssprøjte, du bruger. </p>
<p>EFTER INJEKTIONEN </p>
<p>Bortskaf de brugte injektionssprøjter 
Læg brugte kanyler og injektionssprøjter i en kanylebeholder eller en punktérfast beholder straks efter 
brug. Spørg lægen, apotekspersonalet eller sundhedspersonalet om, hvordan beholderen bortskaffes på 
den rigtige måde. Anvend en sikker bortskaffelsesprocedure for injektionssprøjter. </p>
<p>BILAG IV </p>
<p>VIDENSKABELIGE KONKLUSIONER OG BEGRUNDELSER FOR ÆNDRING AF 
BETINGELSERNE FOR MARKEDSFØRINGSTILLADELSEN/-TILLADELSERNE </p>
<p>Videnskabelige konklusioner </p>
<p>Under hensyntagen til PRAC's vurderingsrapport om PSUR'en/PSUR'erne for pegvaliase er CHMP 
nået frem til følgende videnskabelige konklusioner:  </p>
<p>I lyset af de foreliggende data om diarré og udmattelse fra kliniske forsøg, litteraturen og spontane 
indberetninger, herunder i nogle tilfælde en tæt tidsmæssig sammenhæng, vurderer 
PRAC-rapportøren, at en årsagssammenhæng mellem pegvaliase, udmattelse og diarré i hvert fald er en 
realistisk mulighed. PRAC-rapportøren konkluderede, at produktinformationen for produkter, der 
indeholder pegvaliase, bør ændres i overensstemmelse hermed.  </p>
<p>CHMP tilslutter sig PRAC's videnskabelige konklusioner. </p>
<p>Begrundelser for ændring af betingelserne for markedsføringstilladelsen/-tilladelserne </p>
<p>På baggrund af de videnskabelige konklusioner for pegvaliase er CHMP af den opfattelse, at 
benefit/risk-forholdet for det lægemiddel/de lægemidler, der indeholder pegvaliase, forbliver uændret 
under forudsætning af, at de foreslåede ændringer indføres i produktinformationen. </p>
<p>CHMP anbefaler, at betingelserne for markedsføringstilladelsen/-tilladelserne ændres. </p> </div>"""      



Instance: composition-pt-c0c73074469385390d12a06f439c2f95
InstanceOf: CompositionUvEpi
Title: "Composition for palynziq Package Leaflet"
Description:  "Composition for palynziq Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/19/1362/001 1 x 2.5 mg pre-filled syringe"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc0c73074469385390d12a06f439c2f95)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - palynziq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: </p>
<ol>
<li>O que é Palynziq e para que é utilizado </li>
<li>O que precisa de saber antes de utilizar Palynziq </li>
<li>Como utilizar Palynziq </li>
<li>Efeitos indesejáveis possíveis </li>
<li>Como conservar Palynziq </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é palynziq e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é palynziq e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Palynziq contém a substância ativa pegvaliase, uma enzima com a capacidade de decompor uma 
substância chamada fenilalanina no organismo. Palynziq é um tratamento para doentes com idade 
igual ou superior a 16 anos que tenham fenilcetonúria, uma doença hereditária rara que resulta na 
acumulação no organismo da fenilalanina proveniente das proteínas nos alimentos. As pessoas com 
fenilcetonúria apresentam níveis altos de fenilalanina, o que pode resultar em problemas de saúde 
graves. Palynziq reduz os níveis de fenilalanina no sangue dos doentes com fenilcetonúria e cujos 
níveis de fenilalanina no sangue não se consigam manter abaixo dos 600 micromol/l através de outros 
métodos como, por exemplo, a alimentação. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar palynziq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar palynziq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Palynziq </p>
<ul>
<li>se tem alergia grave à pegvaliase ou a qualquer outro componente deste medicamento, ou a 
outro medicamento que contenha polietilenoglicol (PEG) (indicados na secção 6). </li>
</ul>
<p>Advertências e precauções </p>
<p>Fale com o seu médico, farmacêutico ou enfermeiro antes de utilizar Palynziq. </p>
<p>Reações alérgicas 
Poderá ter reações alérgicas durante o tratamento com Palynziq. O seu médico irá informá-lo sobre 
como pode gerir as suas reações alérgicas, com base na gravidade da reação, e irá receitar-lhe 
medicamentos adicionais para controlar a reação. </p>
<p>Antes de utilizar Palynziq, informe o seu médico se não puder ou não quiser utilizar um dispositivo de 
injeção de adrenalina para tratar uma reação alérgica grave ao Palynziq. </p>
<p>Palynziq pode causar reações alérgicas graves, as quais podem ser potencialmente fatais e que 
podem acontecer em qualquer momento após uma injeção com Palynziq. </p>
<ul>
<li>
<p>Interrompa as injeções de Palynziq se ocorrer qualquer um dos sintomas seguintes.  </p>
</li>
<li>
<p>Inchaço da cara, olhos, lábios, boca, garganta, língua, mãos e/ou pés </p>
</li>
<li>Dificuldade ao respirar ou pieira </li>
<li>Aperto da garganta ou sensação de sufocação </li>
<li>Dificuldade ao engolir ou falar </li>
<li>Tonturas ou desmaio </li>
<li>Perda de controlo da urina ou fezes </li>
<li>Batimento rápido do coração </li>
<li>Urticária (erupção na pele com papos e comichão) que se alastra rapidamente </li>
<li>Afrontamento (calores) </li>
<li>
<p>Cólicas ou dores de barriga graves, vómito ou diarreia </p>
</li>
<li>
<p>Utilize o dispositivo de injeção de adrenalina de acordo com as instruções do seu médico e 
procure auxílio médico imediatamente. </p>
</li>
</ul>
<p>O seu médico irá receitar-lhe um dispositivo de injeção de adrenalina para utilizar em caso de reação 
alérgica grave. O médico irá dar-lhe formação, e à pessoa responsável por lhe prestar assistência, sobre 
quando e como utilizar a adrenalina. Mantenha o dispositivo de injeção de adrenalina sempre consigo. </p>
<p>Durante pelo menos os primeiros 6 meses de tratamento, deverá ter alguém consigo quando 
administrar a autoinjeção com Palynziq. Esta pessoa deverá permanecer consigo durante pelo 
menos 1 hora após a injeção para observar eventuais sinais e sintomas de uma reação alérgica grave e, 
se necessário, administrar-lhe uma injeção de adrenalina e contactar os serviços de emergência 
médica. </p>
<p>Se tiver uma reação alérgica grave, não continue a utilizar Palynziq antes de falar com o médico que 
lhe receitou Palynziq. Informe o seu médico se tiver uma reação alérgica grave. O seu médico irá 
decidir se pode continuar o tratamento com Palynziq. </p>
<p>Tempo necessário para diminuir os seus níveis de fenilalanina no sangue 
O médico irá iniciar o seu tratamento com Palynziq numa dose baixa e irá aumentar a dose lentamente. 
Demorará algum tempo para encontrar a dose que funciona melhor para reduzir os seus níveis de 
fenilalanina no sangue. Na maioria das pessoas, isto acontece após 18 meses, mas, em alguns casos, 
pode demorar até 30 meses. </p>
<p>Injeção de outros medicamentos que contêm PEG durante a utilização de Palynziq 
Palynziq inclui um ingrediente chamado polietilenoglicol (PEG). Se injetar Palynziq em conjunto com 
outro medicamento injetável que contenha PEG, tal como o acetato de medroxiprogesterona 
PEGuilado, poderá ocorrer uma reação alérgica. Informe o seu médico ou farmacêutico se estiver a 
injetar, tiver injetado recentemente, ou se vier a injetar outros medicamentos. </p>
<p>Níveis demasiado baixos de fenilalanina no sangue 
Poderá apresentar níveis demasiado baixos de fenilalanina no sangue durante a utilização de Palynziq. 
O seu médico irá verificar os seus níveis de fenilalanina no sangue mensalmente. Se os seus níveis de 
fenilalanina no sangue forem demasiado baixos, o seu médico poderá pedir-lhe para mudar a sua </p>
<p>alimentação e/ou reduzir a dose de Palynziq. O seu médico irá verificar os seus níveis de fenilalanina 
no sangue de 2 em 2 semanas até os níveis de fenilalanina no sangue regressarem ao normal. </p>
<p>Crianças e adolescentes 
Não existem informações sobre a segurança e eficácia de Palynziq em crianças e adolescentes com 
menos de 16 anos de idade com fenilcetonúria. Por este motivo, este medicamento não deve ser 
utilizado em pessoas com menos de 16 anos de idade. </p>
<p>Outros medicamentos e Palynziq 
Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente, ou se vier a 
tomar outros medicamentos. </p>
<p>Gravidez, amamentação e fertilidade 
Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu médico 
antes de utilizar este medicamento. </p>
<p>Palynziq não é recomendado durante a gravidez, a não ser que a sua condição exija o tratamento com 
Palynziq e se os outros métodos de controlo dos níveis de fenilalanina no sangue não funcionarem. Se 
os seus níveis de fenilalanina no sangue forem demasiado altos ou demasiado baixos durante a 
gravidez, isso poderá prejudicá-la ou ao seu bebé. O seu médico irá decidir, em conjunto consigo, a 
melhor forma de controlar os seus níveis de fenilalanina no sangue. É muito importante manter os seus 
níveis de fenilalanina sob controlo antes e durante a gravidez. </p>
<p>Desconhece-se se Palynziq é excretado no leite humano ou se poderá afetar o seu bebé. Fale com o seu 
profissional de saúde sobre a melhor forma de alimentar o seu bebé se estiver a utilizar Palynziq. </p>
<p>Desconhece-se se Palynziq tem efeitos sobre a fertilidade. Estudos em animais sugerem que as 
mulheres podem ter dificuldades em engravidar se os seus níveis de fenilalanina no sangue forem 
anormalmente baixos. </p>
<p>Condução de veículos e utilização de máquinas 
Palynziq pode afetar a sua capacidade de conduzir veículos e utilizar máquinas se tiver uma reação 
alérgica grave. </p>
<p>Palynziq contém sódio 
Este medicamento contém menos do que 1 mmol (23 mg) de sódio por seringa pré-cheia, ou seja, é 
praticamente “isento de sódio". </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar palynziq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar palynziq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Utilize este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico se tiver 
dúvidas. </p>
<p>Palynziq é administrado como uma injeção debaixo da pele (injeção subcutânea). </p>
<p>Dose </p>
<ul>
<li>
<p>O tratamento com Palynziq será iniciado na dose mais baixa. Será utilizada a seringa de 2,5 mg, 
uma vez por semana, durante pelo menos as primeiras 4 semanas. A seringa de 2,5 mg tem um 
êmbolo branco. </p>
</li>
<li>
<p>O seu médico irá, depois, aumentar lentamente a sua dose e/ou a frequência com que injeta 
Palynziq. O seu médico irá dizer-lhe durante quanto tempo deve manter a mesma dose. 
Aumentar a dose lentamente permite ao seu organismo ajustar-se a este medicamento. </p>
</li>
<li>
<p>O objetivo é atingir uma dose diária que reduza os níveis de fenilalanina no sangue para o 
intervalo alvo de 120 a 600 micromol/l, sem causar demasiados efeitos secundários. </p>
</li>
</ul>
<p>Tipicamente, os doentes precisam de uma dose diária de 20 mg, 40 mg ou 60 mg para atingir o 
nível pretendido de fenilalanina no sangue. </p>
<p>Exemplo de passos para atingir o objetivo de fenilalanina no sangue </p>
<p>Dose de Palynziq e frequência de 
administração 
Cor da seringa </p>
<p>2,5 mg, uma vez por semana 
Êmbolo branco 
2,5 mg, duas vezes por semana 
10 mg, uma vez por semana 
Êmbolo verde </p>
<p>10 mg, duas vezes por semana 
10 mg, quatro vezes por semana 
10 mg diariamente 
20 mg diariamente 
Êmbolo azul </p>
<p>40 mg diariamente 
(2 injeções da seringa pré-cheia de 20 mg)1 
60 mg diariamente 
(3 injeções da seringa pré-cheia de 20 mg)1 
1 Se precisar de mais do que uma injeção para receber a sua dose diária, todas as 
injeções devem ser efetuadas à mesma hora e os locais de injeção devem estar 
separados uns dos outros por, pelo menos, 5 centímetros. Não divida a sua dose 
diária ao longo do dia. </p>
<ul>
<li>
<p>O seu médico continuará a verificar os seus níveis de fenilalanina no sangue durante o 
tratamento e poderá ajustar a sua dose de Palynziq ou pedir-lhe para mudar a sua alimentação. </p>
</li>
<li>
<p>O seu médico precisará de verificar os seus níveis de fenilalanina no sangue mensalmente para 
determinar se este medicamento está a funcionar para si. </p>
</li>
</ul>
<p>Iniciar o tratamento com Palynziq </p>
<ul>
<li>
<p>Será um profissional de saúde a administrar a injeção de Palynziq até que o doente (ou um 
prestador de cuidados) seja capaz de o fazer sozinho. </p>
</li>
<li>
<p>O seu médico irá receitar-lhe medicamentos que deverá tomar antes da injeção com Palynziq, 
por exemplo paracetamol, fexofenadina e/ou ranitidina. Estes medicamentos ajudam a reduzir 
os sintomas de uma reação alérgica. </p>
</li>
<li>
<p>O doente será monitorizado por um profissional de saúde durante pelo menos 1 hora após a 
administração de Palynziq, de modo a detetar sinais e sintomas de uma reação alérgica. </p>
</li>
<li>
<p>O seu médico também irá receitar-lhe um dispositivo de injeção de adrenalina para utilizar em 
caso de qualquer reação alérgica grave. O seu profissional de saúde irá também informá-lo 
acerca dos sinais e sintomas a que deverá estar atento e do que deve fazer em caso de reação 
alérgica grave. </p>
</li>
<li>
<p>O seu médico irá mostrar-lhe como e quando deve utilizar o dispositivo de injeção de 
adrenalina. Mantenha o dispositivo sempre consigo. </p>
</li>
</ul>
<p>Continuar o tratamento com Palynziq </p>
<ul>
<li>
<p>Este medicamento é fornecido em seringas pré-cheias com 3 dosagens diferentes 
(2,5 mg - êmbolo branco, 10 mg - êmbolo verde, ou 20 mg - êmbolo azul). Poderá ser 
necessário utilizar mais do que uma seringa pré-cheia para atingir a dose que lhe foi receitada. O 
seu profissional de saúde irá dizer-lhe que seringa, ou que combinação de seringas, deve utilizar 
e mostrar-lhe (ou a um prestador de cuidados) como injetar Palynziq. </p>
</li>
<li>
<p>As “Instruções de utilização" (secção 7 deste folheto informativo) mostram: 
o 
como preparar e injetar Palynziq e 
o 
como eliminar as seringas de Palynziq corretamente depois da utilização </p>
</li>
<li>
<p>O seu médico irá dizer-lhe durante quanto tempo deverá continuar a tomar medicamentos como, 
por exemplo, paracetamol, fexofenadina e/ou ranitidina, antes de tomar Palynziq. </p>
</li>
<li>
<p>Durante pelo menos os primeiros 6 meses de tratamento com Palynziq, o doente tem de estar 
acompanhado por outra pessoa durante a autoinjeção com Palynziq, assim como durante pelo 
menos 1 hora após a injeção para observar eventuais sinais e sintomas de uma reação alérgica 
grave e, se necessário, administrar uma injeção de adrenalina ao doente e contactar os serviços 
médicos de emergência. 
o 
O seu médico irá ensinar esta pessoa a reconhecer os sinais e sintomas de uma reação 
alérgica grave e a administrar uma injeção de adrenalina. 
o 
O seu médico irá informá-lo se for necessário manter o observador durante mais 
de 6 meses. </p>
</li>
<li>
<p>Não mude a sua ingestão de proteínas na alimentação sem indicação do seu médico. </p>
</li>
</ul>
<p>Se utilizar mais Palynziq do que deveria 
Se utilizar mais Palynziq do que deveria, informe o seu médico. Ver a secção 4 para informações 
pormenorizadas sobre o que fazer consoante os seus sintomas. </p>
<p>Caso se tenha esquecido de utilizar Palynziq 
Se se esquecer de tomar uma dose, tome a dose seguinte na altura prevista. Não tome duas doses de 
Palynziq para compensar uma dose em falta. </p>
<p>Se parar de tomar Palynziq 
Se parar o tratamento com Palynziq, os seus níveis de fenilalanina no sangue deverão aumentar. Fale 
com o seu médico antes de parar o tratamento com Palynziq. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas. </p>
<p>As reações alérgicas ocorrem muito frequentemente (podem afetar mais do que 1 em cada 10 pessoas) 
e variam em termos de gravidade. Os sintomas de reação alérgica podem incluir erupção na pele, 
comichão, inchaço da cabeça ou da cara, olhos lacrimejantes ou com comichão, tosse, dificuldade ao 
respirar, pieira e tonturas. O seu médico irá explicar-lhe como gerir estas reações alérgicas com base 
na respetiva gravidade e irá receitar-lhe medicamentos adicionais para gerir estas reações. Algumas 
destas reações alérgicas podem ser mais graves, conforme descrito em seguida, e exigem auxílio 
imediato. </p>
<p>Os efeitos indesejáveis graves incluem: </p>
<ul>
<li>Reações alérgicas graves súbitas: (Frequentes - podem afetar até 1 em cada 10 pessoas). 
Interrompa as injeções de Palynziq se observar algum sinal súbito e grave de alergia ou uma 
combinação dos sinais indicados em seguida. 
o 
Inchaço da cara, olhos, lábios, boca, garganta, língua, mãos e/ou pés 
o 
Dificuldade ao respirar ou pieira 
o 
Aperto da garganta ou uma sensação de sufocação 
o 
Dificuldade ao engolir ou falar 
o 
Tonturas ou desmaio 
o 
Perda de controlo da urina ou fezes 
o 
Batimento rápido do coração 
o 
Urticária (erupção na pele com papos e comichão) que se alastra rapidamente 
o 
Afrontamento (calores) 
o 
Cólicas ou dores de barriga graves, vómito ou diarreia </li>
</ul>
<p>Utilize o dispositivo de injeção de adrenalina de acordo com as instruções do seu médico e procure 
auxílio médico imediatamente. O seu médico irá receitar-lhe um dispositivo de injeção de adrenalina 
para utilizar em caso de reação alérgica grave. O médico irá dar-lhe formação e instruções, e à pessoa 
responsável por lhe prestar assistência, sobre quando e como utilizar a adrenalina. Mantenha o 
dispositivo de injeção de adrenalina sempre consigo. </p>
<p>Contacte o seu médico imediatamente se tiver o seguinte: 
- Um tipo de reação alérgica chamada “doença do soro" que inclui uma combinação de febre 
(temperatura alta), erupção na pele e dores nos músculos e nas articulações (Frequente - pode 
afetar até 1 em cada 10 pessoas) </p>
<p>Outros efeitos indesejáveis </p>
<p>Muito frequentes: podem afetar mais do que 1 em cada 10 pessoas 
- vermelhidão, inchaço, pisadura, sensibilidade ou dor na pele no local onde injetou Palynziq 
- dor nas articulações 
- diminuição dos fatores de complemento C3 e C4 (que fazem parte do seu sistema imunitário) 
observada numa análise de sangue 
- reação alérgica 
- níveis de fenilalanina demasiado baixos nas análises de sangue 
- dores de cabeça 
- erupção na pele 
- dores de barriga 
- enjoos (náuseas) 
- vómito 
- urticária (erupção na pele com papos e comichão) 
- comichão 
- enfraquecimento ou perda de cabelo 
- tosse 
- aumento da proteína C reativa (PCR) numa análise de sangue (a PCR é uma proteína que indica 
a presença de inflamação) 
- gânglios inchados no pescoço, nas axilas ou nas virilhas 
- vermelhidão da pele 
- dores musculares 
- diarreia 
- fadiga (sensação de cansaço) </p>
<p>Frequentes: podem afetar até 1 em cada 10 pessoas 
- dificuldade ao respirar 
- rigidez nas articulações 
- inchaço nas articulações 
- rigidez muscular 
- erupção da pele com pequenos papos 
- formação de bolhas ou exfoliação da camada exterior de pele </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico, farmacêutico ou enfermeiro. Também poderá comunicar efeitos 
indesejáveis diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao 
comunicar efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste 
medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar palynziq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar palynziq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso no rótulo da seringa, na cobertura da 
bandeja e na embalagem exterior após “EXP". O prazo de validade corresponde ao último dia do mês 
indicado. </p>
<p>Conservar no frigorífico (2 °C - 8 °C). Não congelar. </p>
<p>Se necessário, Palynziq pode ser conservado fora do frigorífico (abaixo de 25 °C) na respetiva bandeja 
selada durante um único período de 30 dias, no máximo, afastado de fontes de calor. Registe a data de 
remoção do frigorífico na bandeja do medicamento por abrir. Depois de ser conservado fora do 
frigorífico, o medicamento não pode ser colocado novamente no frigorífico. </p>
<p>Não utilize este medicamento se a seringa pré-cheia estiver danificada ou se verificar que a solução 
apresenta um aspeto descolorado ou turvo ou partículas visíveis. </p>
<p>Utilize procedimentos de eliminação seguros para as seringas. Não deite fora quaisquer medicamentos 
na canalização ou no lixo doméstico. Pergunte ao seu farmacêutico como deitar fora os medicamentos 
que já não utiliza. Estas medidas ajudarão a proteger o ambiente. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Palynziq 
- A substância ativa é a pegvaliase. 
Cada seringa pré-cheia de 2,5 mg contém 2,5 mg de pegvaliase em 0,5 ml de solução. 
Cada seringa pré-cheia de 10 mg contém 10 mg de pegvaliase em 0,5 ml de solução. 
Cada seringa pré-cheia de 20 mg contém 20 mg de pegvaliase em 1 ml de solução. 
- Os outros componentes são trometamol, cloridrato de trometamol, cloreto de sódio (ver 
secção 2 para mais informações), ácido trans-cinâmico, água para preparações injetáveis. </p>
<p>Qual o aspeto de Palynziq e conteúdo da embalagem 
Palynziq solução injetável (injetável) é uma solução transparente a ligeiramente opalescente, incolor a 
amarelo pálida. A seringa pré-cheia inclui uma proteção automática da agulha. </p>
<p>Seringa pré-cheia de 2,5 mg (êmbolo branco): 
Cada caixa de 2,5 mg contém 1 seringa pré-cheia. </p>
<p>Seringa pré-cheia de 10 mg (êmbolo verde): 
Cada caixa de 10 mg contém 1 seringa pré-cheia. </p>
<p>Seringa pré-cheia de 20 mg (êmbolo azul): 
Cada caixa de 20 mg contém 1 ou 10 seringas pré-cheias. </p>
<p>É possível que não sejam comercializadas todas as apresentações. </p>
<p>Titular da Autorização de Introdução no Mercado e Fabricante 
BioMarin International Limited 
Shanbally, Ringaskiddy 
County Cork 
Irlanda 
P43 R 
Este folheto foi revisto pela última vez em MM/YYYY. </p>
<p>Outras fontes de informação </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-c0c73074469385390d12a06f439c2f95
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for palynziq Package Leaflet for language en"
Description: "ePI document Bundle for palynziq Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-c0c73074469385390d12a06f439c2f95"
* entry[0].resource = composition-en-c0c73074469385390d12a06f439c2f95

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpc0c73074469385390d12a06f439c2f95"
* entry[=].resource = mpc0c73074469385390d12a06f439c2f95
                            
                    
Instance: bundlepackageleaflet-da-c0c73074469385390d12a06f439c2f95
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for palynziq Package Leaflet for language da"
Description: "ePI document Bundle for palynziq Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-c0c73074469385390d12a06f439c2f95"
* entry[0].resource = composition-da-c0c73074469385390d12a06f439c2f95

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpc0c73074469385390d12a06f439c2f95"
* entry[=].resource = mpc0c73074469385390d12a06f439c2f95
                            
                    
Instance: bundlepackageleaflet-pt-c0c73074469385390d12a06f439c2f95
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for palynziq Package Leaflet for language pt"
Description: "ePI document Bundle for palynziq Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-c0c73074469385390d12a06f439c2f95"
* entry[0].resource = composition-pt-c0c73074469385390d12a06f439c2f95

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpc0c73074469385390d12a06f439c2f95"
* entry[=].resource = mpc0c73074469385390d12a06f439c2f95
                            
                    



Instance: mpc0c73074469385390d12a06f439c2f95
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Palynziq 2.5 mg solution for injection in pre-filled syringe"
Description: "Palynziq 2.5 mg solution for injection in pre-filled syringe"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/19/1362/001 1 x 2.5 mg pre-filled syringe"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Palynziq 2.5 mg solution for injection in pre-filled syringe"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: c0c73074469385390d12a06f439c2f95ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "palynziq"

* status = #current
* mode = #working

* title = "List of all ePIs associated with palynziq"

* subject = Reference(mpc0c73074469385390d12a06f439c2f95)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#palynziq "palynziq"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-c0c73074469385390d12a06f439c2f95) // palynziq en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-c0c73074469385390d12a06f439c2f95) // palynziq da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-c0c73074469385390d12a06f439c2f95) // palynziq pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-c0c73074469385390d12a06f439c2f95
InstanceOf: List
Description: "ePI document List for palynziq Package Leaflets"

* insert c0c73074469385390d12a06f439c2f95ListRuleset
    