

Instance: composition-en-eb7d3517ce728a017d7b2f838a6f78c4
InstanceOf: CompositionUvEpi
Title: "Composition for pergoveris Package Leaflet"
Description:  "Composition for pergoveris Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpbdb0602a1986eef40e22413015c640b2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - pergoveris"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Pergoveris is and what it is used for </li>
<li>What you need to know before you use Pergoveris </li>
<li>How to use Pergoveris </li>
<li>Possible side effects </li>
<li>How to store Pergoveris </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What pergoveris is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What pergoveris is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Pergoveris is 
Pergoveris contains two different active substances called  follitropin alfa  and  lutropin alfa . Both 
belong to the family of hormones called  gonadotropins , which are involved in reproduction and 
fertility. </p>
<p>What Pergoveris is used for 
This medicine is used to stimulate the development of follicles (each containing an egg) in your 
ovaries. This is to help you get pregnant. It is for use in adult women (18 years old or above) who have 
low levels (severe deficiency) of  follicle stimulating hormone  (FSH) and  luteinising hormone<br />
(LH). These women are usually infertile. </p>
<p>How Pergoveris works 
The active substances in Pergoveris are copies of the natural hormones FSH and LH. In your body: 
* FSH stimulates the production of eggs 
* LH stimulates the release of the eggs. </p>
<p>By replacing the missing hormones, Pergoveris allows women with low levels of FSH and LH to 
develop a follicle. This will then release an egg, after an injection of the hormone  human chorionic 
gonadotropin (hCG) . This helps the women to become pregnant. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take pergoveris"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take pergoveris"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You and your partner's fertility should be evaluated before the treatment is started by a doctor 
experienced in treating fertility problems. </p>
<p>Do not use Pergoveris 
* if you are allergic to follicle stimulating hormone (FSH), luteinising hormone (LH) or any of the 
other ingredients of this medicine (listed in section 6) 
* if you have a brain tumour (in your hypothalamus or pituitary gland) 
* if you have large ovaries or sacs of fluid within your ovaries (ovarian cysts) of unknown origin </p>
<ul>
<li>if you have unexplained vaginal bleeding </li>
<li>if you have cancer in your ovaries, womb or breasts </li>
<li>if you have a condition that would make a normal pregnancy impossible, such as an early 
menopause, malformed sex organs or benign tumours of the womb. </li>
</ul>
<p>Do not use this medicine if any of the above apply to you. If you are not sure, talk to your doctor, 
pharmacist or nurse before using this medicine. </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using Pergoveris. </p>
<p>Porphyria 
Talk to your doctor before you start your treatment.If you or any member of your family have 
porphyria (an inability to breakdown porphyrins that may be passed on from parents to children). </p>
<p>Tell your doctor straight away if: 
* your skin becomes fragile and easily blistered, especially skin that has been frequently exposed 
to sunlight 
* you have stomach, arm or leg pain. </p>
<p>In case of above events your doctor may recommend that you stop treatment. </p>
<p>Ovarian hyperstimulation syndrome (OHSS) 
This medicine stimulates your ovaries. This increases your risk of developing ovarian 
hyperstimulation syndrome (OHSS). This is when your follicles develop too much and become large 
cysts. If you get lower abdominal pain, gain any weight rapidly, feel sick or are vomiting or if you 
have difficulty in breathing, talk to your doctor straight away. They might ask you to stop using this 
medicine (see in section 4. under  Most serious side effects ). </p>
<p>In case you are not ovulating and if the recommended dose and schedule of administration are adhered 
to, the occurrence of severe OHSS is less likely. Pergoveris treatment seldom causes severe OHSS. 
This becomes more likely if the medicine that is used for final follicular maturation (containing human 
chorionic gonadotropin, hCG) is administered (see in section 3. under  How much to use  for details). 
If you are developing OHSS your doctor may not give you any hCG in this treatment cycle and you 
may be told not to have sex or that you should use a barrier contraceptive method for at least four 
days. </p>
<p>Your doctor will ensure, careful monitoring of the ovarian response, based on ultrasound and blood 
tests (oestradiol measurements) before and during the course of treatment. </p>
<p>Multiple pregnancy 
When using Pergoveris, you have a higher risk of being pregnant with more than one child at the same 
time ( multiple pregnancy , mostly twins), than if you conceived naturally. Multiple pregnancy may 
lead to medical complications for you and your babies. You can reduce the risk of multiple pregnancy 
by using the right dose of Pergoveris at the right times. </p>
<p>To minimise the risk of multiple pregnancy, ultrasound scans as well as blood tests are recommended. </p>
<p>Miscarriage 
When undergoing stimulation of your ovaries to produce eggs, you are more likely to have a 
miscarriage than the average woman. </p>
<p>Ectopic pregnancy 
Women who have ever had blocked or damaged fallopian tubes (tubal disease) are at risk of pregnancy 
where the embryo is implanted outside the womb (ectopic pregnancy). This is whether the pregnancy 
is obtained by spontaneous conception or with fertility treatments. </p>
<p>Blood clotting problems (thromboembolic events) 
Talk to your doctor before using Pergoveris if you or a member of your family have ever had blood 
clots in the leg or in the lung, or a heart attack or stroke. You may be at a higher risk of serious blood 
clots or existing clots might become worse with Pergoveris treatment. </p>
<p>Tumours of sex organs 
There have been reports of tumours in the ovaries and other sex organs, both benign and malignant, in 
women who have undergone multiple regimens for infertility treatment. </p>
<p>Allergic reactions 
There have been isolated reports of non-serious allergic reactions to Pergoveris. If you have ever had 
this type of reaction to a similar medicine, talk to your doctor before using Pergoveris. </p>
<p>Children and adolescents 
Pergoveris is not for use in children and adolescents below 18 years old. </p>
<p>Other medicines and Pergoveris 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. </p>
<p>Do not use Pergoveris with other medicines in the same injection, except for follitropin alfa, if 
prescribed by your doctor. </p>
<p>Pregnancy and breast-feeding 
Do not use Pergoveris if you are pregnant or breast-feeding. </p>
<p>Driving and using machines 
It is not expected that this medicine will affect your ability to drive or use machines. </p>
<p>Pergoveris contains sodium 
Pergoveris contains less than 1 mmol sodium (23 mg) per dose that is to say essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take pergoveris"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take pergoveris"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>Using this medicine 
* Pergoveris is intended to be given by injection just under the skin (subcutaneously). To 
minimise skin irritation, select a different injection site each day. 
* It comes as a powder and liquid, which you need to mix together and then use straight away. 
* Your doctor or nurse will show you how to prepare and inject this medicine. They will 
supervise your first injection. 
* If they are satisfied that you can administer Pergoveris safely, you can then prepare and inject 
the medicine yourself at home. When you do this, please carefully read and follow the 
instructions hereafter called  How to prepare and use the Pergoveris powder and solvent . </p>
<p>How much to use 
The usual starting dose is one vial of Pergoveris every day. 
* According to your response, your doctor may decide to add every day a dose of a licensed 
follitropin alfa preparation to your Pergoveris injection. In this case, the follitropin alfa dose is 
usually increased every 7 or every 14 days by 37.5 to 75 IU. 
* Treatment is continued until you get the desired response. This is when you have developed a 
suitable follicle, as assessed using ultrasound scans and blood tests. 
* This may take up to 5 weeks. </p>
<p>When you get the desired response, you will be given a single injection of human chorionic 
gonadotropin (hCG) 24 to 48 hours after your last Pergoveris injection. The best time to have sex is on 
the day of the hCG injection and the day after. Alternatively, intrauterine insemination or another 
medically assisted reproduction procedure may be performed based on your doctor s judgment. </p>
<p>If your body responds too strongly, your treatment will be stopped and you will not be given any hCG 
(see in section 2. under  Ovarian hyperstimulation syndrome (OHSS) ). In this case, your doctor will 
give you a lower follitropin alfa dose in the following cycle. </p>
<p>How to prepare and use the Pergoveris powder and solvent 
Before starting the preparation, please read these instructions the whole way through first: 
Give yourself the injection at the same time each day. </p>
<ol>
<li>
<p>Wash your hands and find a clean area </p>
</li>
<li>
<p>It is important that your hands and the items you use be as clean as possible </p>
</li>
<li>
<p>A good place is a clean table or kitchen surface </p>
</li>
<li>
<p>Get together everything you need and lay them out </p>
</li>
<li>
<p>1 vial containing Pergoveris powder </p>
</li>
<li>1 vial containing water for injections (solvent) </li>
</ol>
<p>Not provided in the pack: 
* 2 alcohol swabs 
* 1 empty syringe for injection 
* 1 needle for preparation 
* 1 fine bore needle for injection under the skin 
* one sharps container for safe disposal of glass and needles </p>
<ol>
<li>
<p>Preparing the solution </p>
</li>
<li>
<p>Remove the protective cap from the vial filled with water (solvent vial). </p>
</li>
<li>Attach the needle for preparation to the empty syringe for injection. </li>
<li>Draw up some air into the syringe by pulling the plunger to 
approximately the 1 mL mark. </li>
<li>Insert the needle into the vial, push the plunger to expel the air. </li>
<li>Turn the vial upside down and gently draw up all the water (solvent). </li>
<li>
<p>Remove the syringe from the vial and set it down carefully. Do not 
touch the needle and do not allow the needle to touch any surface. </p>
</li>
<li>
<p>Remove the protective cap from the vial filled with Pergoveris powder. </p>
</li>
<li>Pick up your syringe and slowly inject the contents of the syringe into 
the vial of powder.  </li>
<li>Swirl gently without removing the syringe. Do not shake. </li>
<li>After the powder has dissolved (which usually occurs immediately), 
check that the resulting solution is clear and does not contain any 
particles. </li>
<li>
<p>Turn the vial upside down, gently draw the solution back into the 
syringe. Check for particles as before, and do not use if the solution is 
not clear. </p>
</li>
<li>
<p>Getting the syringe ready for injection </p>
</li>
<li>
<p>Change the needle for the fine bore needle. </p>
</li>
<li>
<p>Remove any air bubbles: If you see air bubbles in the syringe, hold the 
syringe with the needle pointing upwards and gently flick the syringe 
until all the air collects at the top. Push the plunger until the air bubbles 
are gone. </p>
</li>
<li>
<p>Injecting the dose </p>
</li>
<li>
<p>Immediately inject the solution. Your doctor or nurse will have already 
advised you where to inject (e.g. tummy, front of thigh). To minimise 
skin irritation, select a different injection site each day. </p>
</li>
<li>Clean the chosen skin area with an alcohol swab using a circular motion. </li>
<li>Firmly pinch the skin together and insert the needle at a 45  to 90  angle 
using a dart-like motion.  </li>
<li>Inject under the skin, as you were taught. Do not inject directly into a 
vein. </li>
<li>Inject the solution by pushing gently on the plunger. Take as much time 
as you need to inject all the solution.  </li>
<li>
<p>Then withdraw the needle and clean the skin with a new alcohol swab 
using a circular motion. </p>
</li>
<li>
<p>After the injection </p>
</li>
</ol>
<p>Dispose of all used items. Once you have finished your injection, immediately discard all needles and 
empty vials in your sharps container. Any unused solution must be discarded. </p>
<p>If you use more Pergoveris than you should 
The effects of an overdose of Pergoveris are unknown, nevertheless one could expect OHSS to occur. 
However this will only occur if hCG is administered (see in section 2. under  Ovarian 
hyperstimulation syndrome (OHSS) ). </p>
<p>If you forget to use Pergoveris 
Do not use a double dose to make up for a forgotten dose. Please contact your doctor. </p>
<p>If you have any further question on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Most serious side effects 
Contact your doctor straight away if you notice any of the below listed side effects. The doctor 
might ask you to stop using Pergoveris. </p>
<p>Allergic reactions 
Allergic reactions such as rash, red skin, hives, swelling of your face with difficulty breathing can 
sometimes be serious. This side effect is very rare. </p>
<p>Ovarian hyperstimulation syndrome (OHSS) 
* Lower abdominal pain together with nausea or vomiting. These may be the symptoms of 
ovarian hyperstimulation syndrome (OHSS). Your ovaries may have over-reacted to the 
treatment and formed large sacs of fluid or cysts (see in section 2. under  Ovarian 
hyperstimulation syndrome (OHSS) ). This side effect is common. If this happens, your doctor 
will need to examine you as soon as possible. 
* The OHSS may become severe with clearly enlarged ovaries, decreased urine production, 
weight gain, difficulty in breathing and/or possible fluid accumulation in your stomach or chest. 
This side effect is uncommon (may affect up to 1 in 100 people). 
* Complications of OHSS such as twisting of ovaries or blood clotting occur rarely (may affect up 
to 1 in 1 000 people). 
* Serious blood clotting problems (thromboembolic events) usually with severe OHSS are found 
very rarely. This could cause chest pain, breathlessness, stroke or heart attack. In rare cases this 
can also happen independently of OHSS (see in section 2. under  Blood clotting problems 
(thromboembolic events) ). </p>
<p>Other side effects </p>
<p>Very common (may affect more than 1 in 10 people): 
* sacs of fluid within the ovaries (ovarian cysts) 
* headache 
* local reactions at the injection site such as pain, itching, bruising, swelling or irritation. </p>
<p>Common (may affect up to 1 in 10 people): 
* diarrhoea 
* breast pain 
* feeling sick or vomiting 
* abdominal or pelvic pain 
* abdominal cramp or bloating. </p>
<p>Very rare (may affect up to 1 in 10 000 people): 
* Your asthma may get worse. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store pergoveris"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store pergoveris"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vials and the carton after EXP. 
The expiry date refers to the last day of that month. </p>
<p>Do not store above 25 C. Store in the original package in order to protect from light. </p>
<p>The medicine must be administered immediately after reconstitution. </p>
<p>Do not use Pergoveris if you notice any visible signs of deterioration. </p>
<p>The reconstituted solution should not be administered if it contains particles or is not clear. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Pergoveris contains 
The active substances are follitropin alfa and lutropin alfa. 
* One vial contains 150 IU (equivalent to 11 micrograms) of follitropin alfa and 75 IU (equivalent 
to 3 micrograms) of lutropin alfa. 
* After reconstitution, each mL of the solution contains 150 IU follitropin alfa and 75 IU lutropin 
alfa per milliliter. </p>
<p>The other ingredients are 
* Sucrose, disodium phosphate dihydrate, sodium dihydrogen phosphate monohydrate, 
methionine, polysorbate 20, as well as concentrated phosphoric acid and sodium hydroxide for 
pH-adjustment. </p>
<p>What Pergoveris looks like and contents of the pack 
* Pergoveris is presented as a powder and solvent for solution for injection. 
* The powder is a white to off-white lyophilised pellet in a glass vial with a bromobutyl rubber 
stopper containing 150 IU (equivalent to 11 micrograms) of follitropin alfa and 75 IU 
(equivalent to 3 micrograms) of lutropin alfa. 
* The solvent is a clear colourless liquid in a glass vial containing1 mL of water for injections. 
* Pergoveris is supplied in packs of 1, 3 and 10 vials of powder with the corresponding number of 
solvent s vials (1, 3 and 10 vials). Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Merck Europe B.V., Gustav Mahlerplein 102, 1082 MA Amsterdam, The Netherlands </p>
<p>Manufacturer 
Merck Serono S.p.A, Via delle Magnolie 15 (Zona industriale), 70026 Modugno (Bari), Italy </p>
<p>This leaflet was last revised in {MM/YYYY}. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicine Agency web site: 
http://www.ema.europa.eu. </p>
<p>Package leaflet: Information for the user </p>
<p>Pergoveris (300 IU + 150 IU)/0.48 mL solution for injection in pre-filled pen 
follitropin alfa/lutropin alfa </p>
<p>Read all of this leaflet carefully before you start using this medicine because it contains 
important information for you. 
- Keep this leaflet. You may need to read it again. 
- If you have any further questions, ask your doctor, pharmacist or nurse. 
- This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, 
even if their signs of illness are the same as yours. 
- If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible 
side effects not listed in this leaflet. See section 4.</p>         </div>"""      





Instance: mpbdb0602a1986eef40e22413015c640b2
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Pergoveris 150 IU/75 IU powder and solvent for solution for injection"
Description: "Pergoveris 150 IU/75 IU powder and solvent for solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/07/396/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Pergoveris is indicated for the stimulation of follicular development in adult women with severe LH"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Pergoveris 150 IU/75 IU powder and solvent for solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"





                      
Instance: bundlepackageleaflet-en-eb7d3517ce728a017d7b2f838a6f78c4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for pergoveris Package Leaflet for language en"
Description: "ePI document Bundle for pergoveris Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "EU/1/07/396/001"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-eb7d3517ce728a017d7b2f838a6f78c4"
* entry[0].resource = composition-en-eb7d3517ce728a017d7b2f838a6f78c4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpbdb0602a1986eef40e22413015c640b2"
* entry[=].resource = mpbdb0602a1986eef40e22413015c640b2
                            
                      