

Instance: composition-en-171cf6efa1f321eb434b5635b2f1abe1
InstanceOf: CompositionUvEpi
Title: "Composition for prandin Package Leaflet"
Description:  "Composition for prandin Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpbe9034faac26248a78bd5c9cac477cf0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - prandin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Prandin is and what it is used for </li>
<li>What you need to know before you take Prandin </li>
<li>How to take Prandin </li>
<li>Possible side effects </li>
<li>How to store Prandin </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What prandin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What prandin is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Prandin is an oral antidiabetic medicine containing repaglinide which helps your pancreas produce 
more insulin and thereby lower your blood sugar (glucose). </p>
<p>Type 2 diabetes is a disease in which your pancreas does not make enough insulin to control the 
sugar in your blood or where your body does not respond normally to the insulin it produces. </p>
<p>Prandin is used to control type 2 diabetes in adults as an add-on to diet and exercise: treatment is 
usually started if diet, exercise and weight reduction alone have not been able to control (or lower) 
your blood sugar. Prandin can also be given with metformin, another medicine for diabetes. </p>
<p>Prandin has been shown to lower the blood sugar, which helps to prevent complications from your 
diabetes. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take prandin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take prandin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Prandin </p>
<ul>
<li>If you are allergic to repaglinide or any of the other ingredients in this medicine (listed in 
section 6). </li>
<li>If you have type 1 diabetes. </li>
<li>If the acid level in your blood is raised (diabetic ketoacidosis). </li>
<li>If you have a severe liver disease. </li>
<li>If you take gemfibrozil (a medicine used to lower increased fat levels in the blood). </li>
</ul>
<p>Warnings and precautions 
Talk to your doctor before taking Prandin: 
* If you have liver problems. Prandin is not recommended in patients with moderate liver 
disease. Prandin should not be taken if you have a severe liver disease (see Do not take 
Prandin). 
* If you have kidney problems. Prandin should be taken with caution. 
* If you are about to have major surgery or you have recently suffered a severe illness or 
infection. At such times diabetic control may be lost. 
* If you are under 18 or over 75 years of age. Prandin is not recommended. It has not been 
studied in these age groups. </p>
<p>Talk to your doctor if any of the above applies to you. Prandin may not be suitable for you. Your 
doctor will advise you. </p>
<p>Children and adolescents </p>
<p>Do not take this medicine if you are under 18 years of age. </p>
<p>If you get a hypo (low blood sugar) </p>
<p>You may get a hypo (short for hypoglycaemia) if your blood sugar gets too low. This may happen: 
* If you take too much Prandin 
* If you exercise more than usual 
* If you take other medicines or suffer from liver or kidney problems (see other sections of </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take prandin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take prandin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The warning signs of a hypo may come on suddenly and can include: cold sweat; cool pale skin; 
headache; rapid heart beat; feeling sick; feeling very hungry; temporary changes in vision; 
drowsiness; unusual tiredness and weakness; nervousness or tremor; feeling anxious; feeling 
confused; difficulty in concentrating. 
If your blood sugar is low or you feel a hypo coming on: eat glucose tablets or a high sugar snack 
or drink, then rest. 
When symptoms of hypoglycaemia have disappeared or when blood sugar levels are stabilised 
continue Prandin treatment. 
Tell people you have diabetes and that if you pass out (become unconscious) due to a hypo, they 
must turn you on your side and get medical help straight away. They must not give you any food or 
drink. It could choke you. 
* If severe hypoglycaemia is not treated, it can cause brain damage (temporary or permanent) 
and even death. 
* If you have a hypo that makes you pass out, or a lot of hypos, talk to your doctor. The amount 
of Prandin, food or exercise may need to be adjusted. </p>
<p>If your blood sugar gets too high </p>
<p>Your blood sugar may get too high (hyperglycaemia). This may happen: 
* If you take too little Prandin 
* If you have an infection or a fever 
* If you eat more than usual 
* If you exercise less than usual. </p>
<p>The warning signs of too high blood sugar appear gradually. They include: increased urination; 
feeling thirsty; dry skin and dry mouth. Talk to your doctor. The amount of Prandin, food or exercise 
may need to be adjusted. </p>
<p>Other medicines and Prandin </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. 
You can take Prandin with metformin, another medicine for diabetes, if your doctor prescribes it. 
If you take gemfibrozil (used to lower increased fat levels in the blood) you should not take Prandin. </p>
<p>Your body s response to Prandin may change if you take other medicines, especially these: 
* Monoamine oxidase inhibitors (MAOI) (used to treat depression) 
* Beta blockers (used to treat high blood pressure or heart conditions) 
* ACE-inhibitors (used to treat heart conditions) 
* Salicylates (e.g. aspirin) 
* Octreotide (used to treat cancer) 
* Nonsteroidal anti-inflammatory drugs (NSAID) (a type of painkillers) 
* Steroids (anabolic steroids and corticosteroids   used for anemia or to treat inflammation) 
* Oral contraceptives (birth control pills) 
* Thiazides (diuretics or  water pills ) 
* Danazol (used to treat breast cysts and endometriosis) 
* Thyroid products (used to treat low levels of thyroid hormones) 
* Sympathomimetics (used to treat asthma) 
* Clarithromycin, trimethoprim, rifampicin (antibiotic medicines) 
* Itraconazole, ketokonazole (antifungal medicines) 
* Gemfibrozil (used to treat high blood fats) 
* Ciclosporin (used to suppress the immune system) 
* Deferasirox (used to reduce chronic iron overload) 
* Clopidogrel (prevents blood clots) 
* Phenytoin, carbamazepine, phenobarbital (used to treat epilepsy) 
* St. John s wort (herbal medicine). </p>
<p>Prandin with alcohol </p>
<p>Alcohol can change the ability of Prandin to reduce the blood sugar. Watch for signs of a hypo. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. </p>
<p>You should not take Prandin if you are pregnant or you are planning to become pregnant. </p>
<p>You should not take Prandin if you are breast-feeding. </p>
<p>Driving and using machines </p>
<p>Your ability to drive or use a machine may be affected if your blood sugar is low or high. Bear in 
mind that you could endanger yourself or others. Please ask your doctor whether you can drive a car if 
you: 
* Have frequent hypos 
* Have few or no warning signs of hypos. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure. 
Your doctor will work out your dose. </p>
<ul>
<li>The normal starting dose is 0.5 mg before each main meal. Swallow the tablets with a glass of 
water immediately before or up to 30 minutes before each main meal. </li>
<li>The dose may be adjusted by your doctor by up to 4 mg to be taken immediately before or up to 
30 minutes before each main meal. The maximum recommended daily dose is 16 mg. </li>
</ul>
<p>Do not take more Prandin than your doctor has recommended. </p>
<p>If you take more Prandin than you should </p>
<p>If you take too many tablets, your blood sugar may become too low, leading to a hypo. Please see If 
you get a hypo on what a hypo is and how to treat it. </p>
<p>If you forget to take Prandin </p>
<p>If you miss a dose, take the next dose as usual - do not double the dose. </p>
<p>If you stop taking Prandin </p>
<p>Be aware that the desired effect is not achieved if you stop taking Prandin. Your diabetes may get 
worse. If any change of your treatment is necessary contact your doctor first. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store prandin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store prandin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Hypoglycaemia 
The most frequent side effect is hypoglycaemia which may affect up to 1 in 10 patients (see If you get 
a hypo in section 2). Hypoglycaemic reactions are generally mild/moderate but may occasionally 
develop into hypoglycaemic unconsciousness or coma. If this happens, medical assistance is needed 
immediately. </p>
<p>Allergy 
Allergy is very rare (may affect up to 1 in 10,000 patients). Symptoms such as swelling, difficulty in 
breathing, rapid heartbeat, feeling dizzy and sweating could be signs of anaphylactic reaction. Contact 
a doctor immediately. </p>
<p>Other side effects 
Common (may affect up to 1 in 10 patients) 
* Stomach pain 
* Diarrhoea. </p>
<p>Rare (may affect up to 1 in 1,000 patients) 
* Acute coronary syndrome (but it may not be due to the medicine). </p>
<p>Very rare (may affect up to 1 in 10,000 patients) 
* Vomiting 
* Constipation 
* Visual disturbances 
* Severe liver problems, abnormal liver function such as increased liver enzymes in your blood. </p>
<p>Frequency not known 
* Hypersensitivity (such as rash, itchy skin, redening of the skin, swelling of the skin) 
* Feeling sick (nausea). 
Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the blister foil after 
EXP. The expiry date refers to the last date of that month. </p>
<p>Store in the original package in order to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      





Instance: mpbe9034faac26248a78bd5c9cac477cf0
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Prandin 0.5 mg tablets"
Description: "Prandin 0.5 mg tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/00/162/003-005, EU/1/00/162/021"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Repaglinide is indicated in adults with type 2 diabetes mellitus whose hyperglycaemia can no longer"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Prandin 0.5 mg tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"





                      
Instance: bundlepackageleaflet-en-171cf6efa1f321eb434b5635b2f1abe1
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for prandin Package Leaflet for language en"
Description: "ePI document Bundle for prandin Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "EU/1/00/162/003-005, EU/1/00/162/021"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-171cf6efa1f321eb434b5635b2f1abe1"
* entry[0].resource = composition-en-171cf6efa1f321eb434b5635b2f1abe1

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpbe9034faac26248a78bd5c9cac477cf0"
* entry[=].resource = mpbe9034faac26248a78bd5c9cac477cf0
                            
                      