




Instance: composition-en-ee1b9e575d1fb256c3611a3cc10df97d
InstanceOf: CompositionUvEpi
Title: "Composition for pregabalin Package Leaflet"
Description:  "Composition for pregabalin Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd0a1d793fa62140229e489bf614d5d33)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - pregabalin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Pregabalin Zentiva is and what it is used for </li>
<li>What you need to know before you take Pregabalin Zentiva </li>
<li>How to take Pregabalin Zentiva </li>
<li>Possible side effects </li>
<li>How to store Pregabalin Zentiva </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What pregabalin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What pregabalin is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Pregabalin Zentiva belongs to a group of medicines used to treat epilepsy, neuropathic pain 
and generalised anxiety disorder (GAD) in adults. </p>
<p>Peripheral and central neuropathic pain 
Pregabalin Zentiva is used to treat long lasting pain caused by damage to the nerves. A variety 
of diseases can cause peripheral neuropathic pain, such as diabetes or shingles. Pain sensations may 
be described as hot, burning, throbbing, shooting, stabbing, sharp, cramping, aching, tingling, 
numbness, pins and needles. Peripheral and central neuropathic pain may also be associated with 
mood changes, sleep disturbance, fatigue (tiredness), and can have an impact on physical and social 
functioning and overall quality of life. </p>
<p>Epilepsy 
Pregabalin Zentiva is used to treat a certain form of epilepsy (partial seizures with or without 
secondary generalisation) in adults. Your doctor will prescribe Pregabalin Zentiva for you to help treat 
your epilepsy when your current treatment is not controlling your condition. You should take 
Pregabalin Zentiva in addition to your current treatment. Pregabalin Zentiva is not intended to be used 
alone, but should always be used in combination with other anti-epileptic treatment. </p>
<p>Generalised anxiety disorder 
Pregabalin Zentiva is used to treat generalised anxiety disorder (GAD). The symptoms of GAD are 
prolonged excessive anxiety and worry that are difficult to control. GAD can also cause restlessness 
or feeling keyed up or on edge, being easily fatigued (tired), having difficulty concentrating or mind 
going blank, feeling irritable, having muscle tension or sleep disturbance. This is different 
to the stresses and strains of everyday life. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take pregabalin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take pregabalin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Pregabalin Zentiva 
* if you are allergic to pregabalin or any of the other ingredients of this medicine (listed in section 
6). </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Pregabalin Zentiva. 
* Some patients taking pregabalin have reported symptoms suggesting an allergic reaction. These 
symptoms include swelling of the face, lips, tongue, and throat, as well as diffuse skin rash. 
Should you experience any of these reactions, you should contact your physician immediately. 
* Serious skin rashes including Stevens-Johnson syndrome and toxic epidermal necrolysis have 
been reported in association with pregabalin. Stop using pregabalin and seek medical attention 
immediately if you notice any of the symptoms related to these serious skin reactions described 
in section 4. * Pregabalin has been associated with dizziness and somnolence, which could increase 
the occurrence of accidental injury (fall) in elderly patients. Therefore, you should be careful 
until you are used to any effect the medicine might have. 
* Pregabalin may cause blurring or loss of vision, or other changes in eyesight, many of which are 
temporary. You should immediately tell your doctor if you experience any changes in your 
vision. 
* Some patients with diabetes who gain weight while taking pregabalin may need an alteration 
in their diabetic medicines. 
* Certain side effects may be more common, such as sleepiness, because patients with spinal cord 
injury may be taking other medicines to treat, for example, pain or spasticity, that have similar 
side effects to pregabalin and the severity of these effects may be increased when taken 
together. 
* There have been reports of heart failure in some patients when taking pregabalin; these patients 
were mostly elderly with cardiovascular conditions. Before taking this medicine you should 
tell your doctor if you have a history of heart disease. 
* There have been reports of kidney failure in some patients when taking pregabalin. If while 
taking Pregabalin Zentiva you notice decreased urination, you should tell your doctor 
as stopping the medicine may improve this. 
* Some patients being treated with anti-epileptics such as pregabalin have had thoughts of 
harming or killing themselves or shown suicidal behaviour. If at any time you have these 
thoughts or show such behaviour, immediately contact your doctor. 
* When pregabalin is taken with other medicines that may cause constipation (such as some types 
of pain medicines) it is possible that gastrointestinal problems may occur (e.g. constipation, 
blocked or paralysed bowel). Tell your doctor if you experience constipation, especially if you 
are prone to this problem. 
* Before taking this medicine, tell your doctor if you have ever abused or been dependent on 
alcohol, prescription medicines or illegal drugs; it may mean you have a greater risk of 
becoming dependent on Pregabalin Zentiva. 
* There have been reports of convulsions when taking pregabalin or shortly after stopping 
pregabalin. If you experience a convulsion, contact your doctor immediately. 
* There have been reports of reduction in brain function (encephalopathy) in some patients taking 
pregabalin when they have other conditions. Tell your doctor if you have a history of any 
serious medical conditions, including liver or kidney disease. 
* There have been reports of breathing difficulties. If you have nervous system disorders, 
respiratory disorders, renal impairment, or you are older than 65, your doctor may prescribe you 
a different dosing regimen. Contact your doctor if you experience trouble breathing or shallow 
breaths. </p>
<p>Dependence 
Some people may become dependent on Pregabalin Zentiva (a need to keep taking the medicine). 
They may have withdrawal effects when they stop using Pregabalin Zentiva (see section 3,  How to 
take Pregabalin Zentiva  and  If you stop taking Pregabalin Zentiva ). If you have concerns that you 
may become dependent on Pregabalin Zentiva, it is important that you consult your doctor. </p>
<p>If you notice any of the following signs whilst taking Pregabalin Zentiva, it could be a sign that you 
have become dependent: 
* you need to take the medicine for longer than advised by your prescriber 
* you feel you need to take more than the recommended dose 
* you are using the medicine for reasons other than prescribed 
* you have made repeated, unsuccessful attempts to quit or control the use of the medicine 
* when you stop taking the medicine you feel unwell, and you feel better once taking the 
medicine again 
If you notice any of these, speak to your doctor to discuss the best treatment pathway for you, 
including when it is appropriate to stop and how to do this safely. </p>
<p>Children and adolescents 
The safety and efficacy in children and adolescents (under 18 years of age) has not been established 
and therefore, pregabalin should not be used in this age group. </p>
<p>Other medicines and Pregabalin Zentiva 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. 
Pregabalin Zentiva and certain other medicines may influence each other (interaction). When taken 
with certain other medicines, which have sedative effects (including opioids), pregabalin may 
potentiate these effects, and could lead to respiratory failure, coma and death. The degree of dizziness, 
sleepiness and decreased concentration may be increased if pregabalin is taken together with 
medicines containing: 
* oxycodone (used as a pain-killer) 
* lorazepam (used for treating anxiety) 
* alcohol 
Pregabalin Zentiva may be taken with oral contraceptives. </p>
<p>Pregabalin Zentiva with food, drink and alcohol 
Pregabalin Zentiva hard capsules may be taken with or without food. 
It is advised not to drink alcohol while taking Pregabalin Zentiva. </p>
<p>Pregnancy and breast-feeding 
Pregabalin Zentiva should not be taken during pregnancy or when breast-feeding, unless you are told 
otherwise by your doctor. Pregabalin use during the first 3 months of pregnancy may cause birth 
defects in the unborn child that require medical treatment. In a study reviewing data from women in 
Nordic countries who took pregabalin in the first 3 months of pregnancy, 6 babies in every 100 had 
such birth defects. This compares to 4 babies in every 100 born to women not treated with pregabalin 
in the study. Abnormalities of the face (orofacial clefts), the eyes, the nervous system (including the 
brain), kidneys and genitals have been reported. </p>
<p>Effective contraception must be used by women of childbearing potential. If you are pregnant or 
breast-feeding, think you may be pregnant or are planning to have a baby, ask your doctor or 
pharmacist for advice before taking this medicine. </p>
<p>Driving and using machines 
Pregabalin may produce dizziness, sleepiness and decreased concentration. You should not drive, 
operate complex machinery or engage in other potentially hazardous activities until you know whether 
this medicine affects your ability to perform these activities. </p>
<p>Pregabalin Zentiva contains lactose monohydrate 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take pregabalin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take pregabalin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. Do not take more medicine than prescribed. 
Your doctor will determine what dose is appropriate for you. 
Pregabalin Zentiva is for oral use only. </p>
<p>Peripheral and central neuropathic pain, epilepsy or generalised anxiety disorder 
Take the number of hard capsules as instructed by your doctor. 
The dose, which has been adjusted for you and your condition, will generally be between 150 mg and 
600 mg each day. 
Your doctor will tell you to take Pregabalin Zentiva either twice or three times a day. For twice a day 
take Pregabalin Zentiva once in the morning and once in the evening, at about the same time each day. 
For three times a day take Pregabalin Zentiva once in the morning, once in the afternoon and once 
in the evening, at about the same time each day. </p>
<p>If you have the impression that the effect of Pregabalin Zentiva is too strong or too weak, talk to your 
doctor or pharmacist. </p>
<p>If you are an elderly patient (over 65 years of age), you should take Pregabalin Zentiva normally 
except if you have problems with your kidneys. </p>
<p>Your doctor may prescribe a different dosing schedule and/or dose if you have problems with your 
kidneys. </p>
<p>Swallow the capsule whole with water. 
Continue taking Pregabalin Zentiva until your doctor tells you to stop. </p>
<p>If you take more Pregabalin Zentiva than you should 
Call your doctor or go to the nearest hospital emergency unit immediately. Take your box 
of Pregabalin Zentiva hard capsules with you. You may feel sleepy, confused, agitated, or restless 
as a result of taking more Pregabalin Zentiva than you should. Fits and unconsciousness (coma) have 
also been reported. </p>
<p>If you forget to take Pregabalin Zentiva 
It is important to take your Pregabalin Zentiva hard capsules regularly at the same time each day. 
If you forget to take a dose, take it as soon as you remember unless it is time for your next dose. 
In that case, just carry on with the next dose as normal. Do not take a double dose to make 
up for a forgotten dose. </p>
<p>If you stop taking Pregabalin Zentiva 
Do not suddenly stop taking Pregabalin Zentiva. If you want to stop taking Pregabalin Zentiva, discuss 
this with  your doctor first. They will tell you how to do this. If your treatment is stopped it should be 
done gradually over a minimum of 1 week. 
After stopping a short or long term treatment with Pregabalin Zentiva, you need to know that you may 
experience certain side effects, so called withdrawal effects. These effects include, trouble sleeping, 
headache, nausea, feeling anxious, diarrhoea, flu-like symptoms, convulsions, nervousness, 
depression, pain, sweating, and dizziness. These effects may occur more commonly or severely if you 
have been taking Pregabalin Zentiva for a longer period of time. If you experience withdrawal effects, 
you should contact your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you experience swollen face or tongue or if your skin turns red and starts to blister or peel, 
you should seek immediate medical advice. </p>
<p>Very common: may affect more than 1 in 10 people 
* Dizziness, drowsiness, headache. </p>
<p>Common: may affect up to 1 in 10 people 
* Increased appetite. 
* Feeling of elation, confusion, disorientation, decrease in sexual interest, irritability. 
* Disturbance in attention, clumsiness, memory impairment, loss of memory, tremor, difficulty 
with speaking, tingling feeling, numbness, sedation, lethargy, insomnia, fatigue, feeling 
abnormal. 
* Blurred vision, double vision. 
* Vertigo, problems with balance, fall. 
* Dry mouth, constipation, vomiting, flatulence, diarrhoea, nausea, swollen abdomen. 
* Difficulties with erection. 
* Swelling of the body including extremities. 
* Feeling drunk, abnormal style of walking. 
* Weight gain. 
* Muscle cramp, joint pain, back pain, pain in limb. 
* Sore throat. </p>
<p>Uncommon: may affect up to 1 in 100 people 
* Loss of appetite, weight loss, low blood sugar, high blood sugar. 
* Change in perception of self, restlessness, depression, agitation, mood swings, difficulty finding 
words, hallucinations, abnormal dreams, panic attack, apathy, aggression, elevated mood, 
mental impairment, difficulty with thinking, increase in sexual interest, problems with sexual 
functioning including inability to achieve a sexual climax, delayed ejaculation. 
* Changes in eyesight, unusual eye movement, changes in vision including tunnel vision, flashes 
of light, jerky movements, reduced reflexes, increased activity, dizziness on standing, sensitive 
skin, loss of taste, burning sensation, tremor on movement, decreased consciousness, loss 
of consciousness, fainting, increased sensitivity to noise, feeling unwell. 
* Dry eyes, eye swelling, eye pain, weak eyes, watery eyes, eye irritation. 
* Heart rhythm disturbances, increased heart rate, low blood pressure, high blood pressure, 
changes in heartbeat, heart failure. 
* Flushing, hot flushes. 
* Difficulty breathing, dry nose, nasal congestion. 
* Increased saliva production, heartburn, numb around mouth. 
* Sweating, rash, chills, fever. 
* Muscle twitching, joint swelling, muscle stiffness, pain including muscle pain, neck pain. 
* Breast pain. 
* Difficulty with or painful urination, incontinence. 
* Weakness, thirst, chest tightness. 
* Changes in blood and liver test results (blood creatinine phosphokinase increased, alanine 
aminotransferase increased, aspartate aminotransferase increased, platelet count decreased, 
neutropaenia, increase in blood creatinine, decrease in blood potassium). 
* Hypersensitivity, swollen face, itchiness, hives, runny nose, nose bleed, cough, snoring. 
* Painful menstrual periods. 
* Coldness of hands and feet. </p>
<p>Rare: may affect up to 1 in 1 000 people 
* Abnormal sense of smell, swinging vision, altered perception of depth, visual brightness, vision 
loss. 
* Dilated pupils, cross eyes. 
* Cold sweat, tightness of the throat, swollen tongue. 
* Inflammation of the pancreas. 
* Difficulty in swallowing. 
* Slow or reduced movement of the body. 
* Difficulty with writing properly. 
* Increased fluid in the abdomen. 
* Fluid in the lungs. 
* Convulsions. 
* Changes in the recording of electrical changes (ECG) in the heart which correspond to heart 
rhythm disturbances. 
* Muscle damage. 
* Breast discharge, abnormal breast growth, breast growth in males. 
* Interrupted menstrual periods. 
* Kidney failure, reduced urine volume, urinary retention. 
* Decrease in white blood cell count. 
* Inappropriate behaviour, suicidal behaviour, suicidal thoughts. 
* Allergic reactions which may include difficulty breathing, inflammation of the eyes (keratitis) 
and  serious skin reactions characterized by reddish non-elevated, target-like or circular patches 
on the trunk, often with central blisters, skin peeling, ulcers of mouth, throat, nose, genitals and 
eyes. These serious skin rashes can be preceded by fever and flu-like symptoms (Stevens-
Johnson syndrome, toxic epidermal necrolysis).<br />
* Jaundice (yellowing of the skin and eyes). 
* Parkinsonism, that is symptoms resembling Parkinson s disease; such as tremor, bradykinesia 
(decreased ability to move), and rigidity (muscle stiffness). 
Very rare: may affect up to 1 in 10 000 people 
* Liver failure. 
* Hepatitis (inflammation of the liver). </p>
<p>Not known: frequency cannot be estimated from the available data 
* Becoming dependent on Pregabalin Zentiva ( drug dependence ). </p>
<p>After stopping a short or long-term treatment with Pregabalin Zentiva, you need to know that you may 
experience certain side effects, so-called withdrawal effects (see  If you stop taking Pregabalin 
Zentiva ). </p>
<p>Certain side effects may be more common, such as sleepiness, because patients with spinal cord injury 
may be taking other medicines to treat, for example, pain or spasticity, that have similar side effects to 
pregabalin and the severity of these effects may be increased when taken together. </p>
<p>The following adverse reaction has been reported in the post-marketing experience: Trouble breathing, 
shallow breaths. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store pregabalin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store pregabalin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. 
Do not use this medicine after the expiry date which is stated on the blister and carton after  EXP . 
The expiry date refers to the last day of that month. 
Do not store above 25  C. 
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how 
to throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Pregabalin Zentiva contains 
- The active substance is pregabalin. Each hard capsule contains 25 mg, 50 mg, 75 mg, 100 mg, 
150 mg, 200 mg, 225 mg or 300 mg of pregabalin. 
- The other ingredients are lactose monohydrate, pregelatinized maize starch, talc, black iron 
oxide (E172), titanium dioxide (E171), gelatin, black ink (which contains shellac, black iron 
oxide (E172), propylene glycol, strong ammonia solution, potassium hydroxide). 
The 75 mg, 100 mg, 200 mg, 225 mg and 300 mg capsules also contain red iron oxide (E172), 
yellow iron oxide (E172). </p>
<p>What Pregabalin Zentiva looks like and contents of the pack 
25 mg capsules 
Light grey cap and light grey body; approx. 15,9 mm in length, hard gelatin 
capsule with imprinting  25 , containing almost white powder. 
50 mg capsules 
Light grey cap and light grey body; approx. 14,3 mm in length, hard gelatin 
capsule with imprinting  50 , containing almost white powder. 
75 mg capsules 
Red cap and light grey body; approx. 14,3 mm in length, hard gelatin 
capsule with imprinting  75 , containing almost white powder. 
100 mg capsules 
Red cap and red body; approx. 15,9 mm in length, hard gelatin capsule with 
imprinting  100 , containing almost white powder. 
150 mg capsules 
Light grey cap and light grey body; approx. 18,0 mm in length, hard gelatin 
capsule with imprinting  150 , containing almost white powder. 
200 mg capsules 
Flesh opaque cap and Flesh opaque body; approx. 19,4 mm in length, hard 
gelatin capsule with imprinting  200 , containing almost white powder. 
225 mg capsules 
Flesh opaque cap and light grey body; approx. 19,4 mm in length, hard 
gelatin capsule with imprinting  225 , containing almost white powder. 
300 mg capsules 
Red cap and light grey body; approx. 21,7 mm in length, hard gelatin 
capsule with imprinting  300 , containing almost white powder. </p>
<p>Pregabalin Zentiva 25 mg hard capsules are packed into alu/alu (OPA/alu/PVC/alu) or PVC/PVDC/alu 
blisters as primary packaging. 
Pregabalin Zentiva 50 mg, 75 mg, 100 mg, 150 mg, 200 mg, 225 mg and 300 mg hard capsules are 
packed into PVC/alu blisters as primary packaging. </p>
<p>Pregabalin Zentiva 25 mg and 50 mg is available in pack of 14, 21, 56, 84, 98 and 100 hard capsules. 
Pregabalin Zentiva 75 mg, 150 mg and 300 mg is available in pack of 14, 56, 84, 98, 100 and 112 hard 
capsules. 
Pregabalin Zentiva 100 mg, 200 mg is available in pack of 21, 84, 98 and 100 hard capsules. 
Pregabalin Zentiva 225 mg is available in pack of 14, 56, 98 and 100 hard capsules. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Zentiva, k.s. 
U Kabelovny 102 37 Prague Czech Republic </p>
<p>Manufacturer 
Zentiva, k.s. 
U Kabelovny 102 37 Prague Czech Republic </p>
<p>or </p>
<p>S.C. Zentiva, S.A. 
B-dul Theodor Pallady nr.50, sector 3, Bucharest, cod 032Romania </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Zentiva, k.s. 
T l/Tel: +32 280 86 PV-Belgium@zentiva.com 
Lietuva 
Zentiva, k.s. 
Tel: +370 52152PV-Lithuania@zentiva.com </p>
<p>Zentiva, k.s. 
 : +359 244 17 PV-Bulgaria@zentiva.com 
 esk  republika 
Zentiva, k.s. 
Tel: +420 267 241 PV-Czech-Republic@zentiva.com 
Danmark 
Zentiva Denmark ApS 
Tlf: +45 787 68 PV-Denmark@zentiva.com 
Deutschland 
Zentiva Pharma GmbH<br />
Tel: +49 (0) 800 53 53 PV-Germany@zentiva.com 
Eesti 
Zentiva, k.s. 
Tel: +372 52 70PV-Estonia@zentiva.com </p>
<p>Zentiva, k.s. 
 : +30 211 198 7PV-Greece@zentiva.com 
Espa a 
Zentiva, k.s. 
Tel: +34 931 815 PV-Spain@zentiva.com 
France 
Zentiva France 
T l: +33 (0) 800 089 PV-France@zentiva.com 
Hrvatska 
Zentiva d.o.o. 
Tel: +385 1 6641 PV-Croatia@zentiva.com 
Ireland 
Zentiva, k.s. 
Tel: +353 818 882 PV-Ireland@zentiva.com 
 sland 
Zentiva Denmark ApS 
S mi: +354 539 0PV-Iceland@zentiva.com 
Luxembourg/Luxemburg 
Zentiva, k.s. 
T l/Tel: +352 208 82PV-Luxembourg@zentiva.com 
Magyarorsz g 
Zentiva Pharma Kft. 
Tel.: +36 1 299 1PV-Hungary@zentiva.com 
Malta 
Zentiva, k.s. 
Tel: +356 2034 1PV-Malta@zentiva.com 
Nederland 
Zentiva, k.s. 
Tel: +31 202 253 PV-Netherlands@zentiva.com 
Norge 
Zentiva Denmark ApS 
Tlf: +47 219 66 PV-Norway@zentiva.com 
 sterreich 
Zentiva, k.s. 
Tel: +43 720 778 PV-Austria@zentiva.com 
Polska 
Zentiva Polska Sp. z o.o. 
Tel: + 48 22 375 92 PV-Poland@zentiva.com 
Portugal 
Zentiva Portugal, Lda 
Tel: +351210601PV-Portugal@zentiva.com 
Rom nia 
ZENTIVA S.A. 
Tel: +4 021.304.7PV-Romania@zentiva.com 
Slovenija 
Zentiva, k.s. 
Tel: +386 360 00 PV-Slovenia@zentiva.com 
Slovensk  republika 
Zentiva, a.s. 
Tel: +421 2 3918 3PV-Slovakia@zentiva.com 
Italia 
Zentiva Italia S.r.l. 
Tel: +39-02-38598PV-Italy@zentiva.com 
Suomi/Finland 
Zentiva Denmark ApS 
Puh/Tel: +358 942 598 PV-Finland@zentiva.com </p>
<p>Zentiva, k.s. 
 : +357 240 30 PV-Cyprus@zentiva.com 
Sverige 
Zentiva Denmark ApS 
Tel: +46 840 838 PV-Sweden@zentiva.com 
Latvija 
Zentiva, k.s. 
Tel: +371 67893PV-Latvia@zentiva.com 
United Kingdom (Northern Ireland) 
Zentiva, k.s. <br />
Tel: +44 (0) 800 090 2PV-United-Kingdom@zentiva.com </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-ee1b9e575d1fb256c3611a3cc10df97d
InstanceOf: CompositionUvEpi
Title: "Composition for pregabalin Package Leaflet"
Description:  "Composition for pregabalin Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd0a1d793fa62140229e489bf614d5d33)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - pregabalin"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Pregabalin Zentiva </li>
<li>Sådan skal du tage Pregabalin Zentiva </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What pregabalin is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What pregabalin is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Pregabalin Zentiva tilhører den gruppe medicin, der anvendes til behandling af epilepsi, neuropatiske 
smerter og generaliseret angst hos voksne. </p>
<p>Perifere og centrale neuropatiske smerter 
Pregabalin Zentiva anvendes til behandling af langvarige smerter, som skyldes beskadigede 
nervebaner. Flere forskellige sygdomme kan være årsag til disse perifere neuropatiske smerter, f.eks. 
diabetes eller helvedesild. Smertefornemmelsen kan beskrives som varm, brændende, dunkende, 
jagende, skærende, skarp, krampagtig, smertende, snurrende, følelsesløs, prikkende og stikkende. 
Perifere og centrale neuropatiske smerter kan også være forbundet med humørsvingninger, 
søvnforstyrrelser, træthed (udmattelse) og kan have indflydelse på det fysiske og sociale velvære og 
den samlede livskvalitet. </p>
<p>Epilepsi 
Pregabalin Zentiva anvendes til behandling af visse former for epilepsi (partielle anfald med eller 
uden sekundær generalisering) hos voksne. Din læge vil udskrive Pregabalin Zentiva til behandling 
af din epilepsi, hvis din nuværende behandling ikke kan kontrollere din tilstand. Du skal tage 
Pregabalin Zentiva sammen med din nuværende behandling. Pregabalin Zentiva er ikke beregnet til 
at blive brugt alene, men skal altid anvendes i kombination med anden behandling mod epilepsi. </p>
<p>Generaliseret angst 
Pregabalin Zentiva anvendes til behandling af generaliseret angst. Symptomer på generaliseret angst 
er vedvarende og udtalt angst og bekymring, som er svær at kontrollere. Generaliseret angst kan 
også medføre rastløshed, anspændthed, pirrelighed, øget træthed, koncentrationsbesvær, en følelse 
af at være "tom i hovedet", irritabilitet, muskelspændinger eller søvnforstyrrelser. Symptomerne er 
værre end de, der kan opleves i forbindelse med dagligdagens stress og anstrengelser. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take pregabalin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take pregabalin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Pregabalin Zentiva: </p>
<ul>
<li>hvis du er allergisk over for pregabalin eller et af de øvrige indholdsstoffer (angivet i punkt 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apotekspersonalet, før du tager Pregabalin Zentiva </p>
<ul>
<li>
<p>Hos nogle patienter, der tager pregabalin, er der rapporteret om symptomer, der tyder på en 
overfølsomhedsreaktion. Disse symptomer omfatter hævelse af ansigt, læber, tunge og hals 
samt hududslæt. Kontakt straks lægen (ring 112), hvis du oplever disse reaktioner. </p>
</li>
<li>
<p>Der er rapporteret om svære tilfælde af hududslæt, herunder Stevens-Johnsons syndrom og 
toksisk epidermal nekrolyse, i forbindelse med pregabalin. Stop med at bruge pregabalin og 
søg lægehjælp med det samme, hvis du bemærker et eller flere symptomer på de alvorlige 
hudreaktioner, der er beskrevet i pkt. 4. * Pregabalin er forbundet med svimmelhed og døsighed, som kan øge risikoen for faldulykker 
hos ældre patienter. Du skal derfor være forsigtig, indtil du ved, hvordan medicinen virker 
på dig. </p>
</li>
<li>
<p>Pregabalin kan forårsage sløret syn, synstab eller andre synsændringer, som kan være 
forbigående. Kontakt straks lægen, hvis du får synsforandringer. </p>
</li>
<li>
<p>Nogle sukkersyge (diabetes)patienter kan få vægtøgning, når de tager pregabalin, og kan 
derfor have behov for at ændre deres diabetesmedicin. </p>
</li>
<li>
<p>Visse bivirkninger, såsom søvnighed, kan være hyppigere hos patienter med 
rygmarvsskader, som følge af samtidig brug af andre præparater med lignende 
bivirkningsprofil, f.eks. til behandling af smerter eller spasticitet. Sværhedsgraden af en 
bivirkning kan øges, når flere lægemidler med samme bivirkning, anvendes samtidig. </p>
</li>
<li>
<p>Hos nogle patienter, der tager pregabalin, er der set kronisk venstresidig hjertesvigt. Dette er 
overvejende set hos ældre patienter med hjerte-kar-sygdom. Fortæl det altid til lægen, før 
du starter behandling med pregabalin, hvis du tidligere har haft en hjertelidelse. </p>
</li>
<li>
<p>Hos nogle patienter, der tager pregabalin, er der set nyresvigt. Tal med lægen, hvis du 
synes, du danner mindre urin under behandlingen med Pregabalin Zentiva. Det kan være 
nødvendigt at stoppe behandlingen. </p>
</li>
<li>
<p>Nogle patienter, der bliver behandlet med epilepsimedicin som for eksempel pregabalin har 
haft selvmordstanker eller tanker om at gøre skade på sig selv eller har udvist 
selvmordsadfærd. Hvis du på noget tidspunkt får sådanne tanker eller udviser en sådan adfærd, 
skal du straks kontakte din læge. </p>
</li>
<li>
<p>Når pregabalin tages med andre lægemidler, som er kendt for at kunne give forstoppelse (som 
f.eks visse typer smertestillende medicin), kan det give maveproblemer (f.eks. forstoppelse, 
tarmslyng). Fortæl lægen, hvis du får forstoppelse, især hvis du er tilbøjelig til at få 
forstoppelse. </p>
</li>
<li>
<p>Inden du tager denne medicin, skal du fortælle lægen, hvis du på noget tidspunkt har haft et 
misbrug eller været afhængig af alkohol, receptpligtige lægemidler eller stoffer. Hvis dette er 
tilfældet, kan du have højere risiko for at blive afhængig af Pregabalin Zentiva. </p>
</li>
<li>
<p>Der er set kramper i forbindelse med behandling med pregabalin og kort tid efter 
ophør af behandling med pregabalin. Hvis du får kramper, skal du straks kontakte 
lægen. </p>
</li>
<li>
<p>Hos nogle patienter med andre sygdomme er der set nedsat hjernefunktion (encefalopati) i 
forbindelse med pregabalin-behandling. Fortæl lægen, hvis du har eller tidligere har haft en 
alvorlig sygdom, herunder lever- eller nyresygdom. </p>
</li>
<li>
<p>Der er set vejrtrækningsbesvær. Hvis du har lidelser i nervesystemet, luftvejslidelser, nedsat 
nyrefunktion, eller hvis du er ældre end 65 år, kan lægen ordinere en anden dosis. Kontakt 
lægen, hvis du får vejtrækningsbesvær eller stakåndethed. </p>
</li>
</ul>
<p>Afhængighed<br />
Visse personer kan blive afhængige af Pregabalin Zentiva (behov for at blive ved med at tage 
medicinen). De kan opleve abstinenssymptomer, når de holder op med at bruge Pregabalin Zentiva 
(se punkt 3, “Sådan skal du tage Pregabalin Zentiva" og “Hvis du holder op med at tage Pregabalin 
Zentiva"). Hvis du er bekymret for, om du kan blive afhængig af Pregabalin Zentiva, er det vigtigt, 
at du taler med din læge om det.  </p>
<p>Hvis du bemærker et eller flere af følgende tegn, mens du tager Pregabalin Zentiva, kan det være et 
tegn på, at du er blevet afhængig:  </p>
<ul>
<li>
<p>Hvis du har behov for at tage medicinen i længere tid end det, din læge har ordineret </p>
</li>
<li>
<p>Hvis du føler, at du har behov for at tage mere end den anbefalede dosis </p>
</li>
<li>
<p>Hvis du bruger medicinen til andre formål, end det du har fået den ordineret til  </p>
</li>
<li>
<p>Hvis du gentagne gange forgæves har forsøgt at holde op med at tage eller kontrollere din brug 
af medicinen  </p>
</li>
<li>
<p>Hvis du føler utilpashed, når du holder op med at tage medicinen, og du får det bedre, så snart du 
tager medicinen igen<br />
Hvis du bemærker noget af ovenstående, skal du tale med din læge for at finde frem til de bedste 
behandlingsmuligheder for dig, herunder om det kan være passende at holde op, og hvordan du gør 
dette på en sikker måde. </p>
</li>
</ul>
<p>Børn og unge 
Sikkerheden og virkningen hos børn og unge (under 18 år) er ikke undersøgt, og derfor bør 
pregabalin ikke anvendes til denne aldersgruppe. </p>
<p>Brug af anden medicin sammen med Pregabalin Zentiva 
Fortæl det altid til lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt 
anden medicin eller planlægger at bruge anden medicin. 
Pregabalin Zentiva og anden medicin kan påvirke hinanden (interaktion). Når det bruges sammen 
med visse typer medicin, som har beroligende virkninger (herunder opioider), kan pregabalin 
forstærke disse virkninger og kan føre til åndedrætssvigt, dyb bevidstløshed og død. Graden af 
svimmelhed, søvnighed og nedsat koncentrationsevne kan øges, når pregabalin tages sammen med 
lægemidler, der indeholder: </p>
<ul>
<li>
<p>oxycodon (smertestillende middel) </p>
</li>
<li>
<p>lorazepam (anvendes til behandling af angst) </p>
</li>
<li>
<p>alkohol 
Pregabalin Zentiva kan tages sammen med svangerskabsforebyggende medicin. </p>
</li>
</ul>
<p>Brug af Pregabalin Zentiva sammen med mad, drikke og alkohol 
Pregabalin Zentiva hårde kapsler kan tages både sammen med eller uden mad. 
Det tilrådes ikke at drikke alkohol, når du tager Pregabalin Zentiva. </p>
<p>Graviditet og amning 
Du må ikke tage Pregabalin Zentiva, hvis du er gravid, eller hvis du ammer, medmindre din læge har 
givet dig en anden besked. Hvis du tager pregabalin i de første 3 måneder af en graviditet, kan det 
medføre fødselsdefekter hos fosteret, der kan kræve medicinsk behandling. I et studie, der 
gennemgik data fra kvinder i Norden, som tog pregabalin i de første 3 måneder af en graviditet, 
forekom der fødselsdefekter hos 6 ud af 100 børn. Det skal sammenholdes med 4 ud af 100 børn 
født af kvinder, der ikke blev behandlet med pregabalin i studiet. Der har været indberetninger om 
misdannelser i ansigtet (læbe-gane-spalte), øjnene, nervesystemet (herunder hjernen), nyrerne og 
kønsorganerne. </p>
<p>Hvis du er i den fødedygtige alder, skal du bruge sikker prævention. Hvis du er gravid eller ammer, 
har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge din læge eller </p>
<p>apoteket til råds, før du tager dette lægemiddel. </p>
<p>Trafik- og arbejdssikkerhed 
Pregabalin kan give svimmelhed, søvnighed og nedsat koncentrationsevne. Du må ikke køre bil, 
betjene indviklede maskiner eller udføre andre aktiviteter, der kan være farlige, før du ved, om 
denne medicin påvirker din evne til at udføre disse aktiviteter. </p>
<p>Pregabalin Zentiva indeholder lactosemonohydrat 
Kontakt lægen, før du tager dette lægemiddel, hvis lægen har fortalt dig, at du ikke tåler visse 
sukkerarter. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take pregabalin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take pregabalin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så 
spørg lægen eller apotekspersonalet. Du må ikke tage mere medicin end foreskrevet. 
Din læge vil fastsætte den dosis, der passer til dig. 
Pregabalin Zentiva er kun til oral anvendelse. </p>
<p>Perifere og centrale neuropatiske smerter, epilepsi eller generaliseret angst 
Tag det antal hårde kapsler, som lægen har ordineret. 
Den dosis, som er blevet tilpasset til dig og din tilstand, vil normalt være 150-600 mg dagligt. 
Din læge vil fortælle, at du enten skal tage Pregabalin Zentiva 2 gange eller 3 gange dagligt. For 2 
gange dagligt skal Pregabalin Zentiva tages én gang om morgenen og én gang om aftenen og på 
omtrent samme tid hver dag. For 3 gange dagligt skal Pregabalin Zentiva tages én gang om 
morgenen, én gang om eftermiddagen og én gang om aftenen og på omtrent samme tid hver dag. </p>
<p>Hvis du har indtryk af, at virkningen af Pregabalin Zentiva er for stærk eller alt for svag, skal du tale 
med din læge eller apoteket. </p>
<p>Hvis du er ældre (over 65 år), skal du tage Pregabalin Zentiva som normalt, medmindre du har 
nyreproblemer. </p>
<p>Din læge kan have anvist en anden doseringsvejledning og/eller dosis, hvis du har nyreproblemer.  </p>
<p>Kapslerne skal sluges hele og indtages med vand. 
Fortsæt med at tage Pregabalin Zentiva, indtil din læge beder dig om at stoppe. </p>
<p>Hvis du har taget for mange Pregabalin Zentiva kapsler 
Kontakt omgående lægen eller skadestuen. Medbring pakningen med Pregabalin Zentiva hårde 
kapsler. Du kan føle dig søvnig, forvirret, oprevet eller rastløs, hvis du har taget for mange 
Pregabalin Zentiva. Der er også rapporteret krampeanfald og bevidstløshed (koma). </p>
<p>Hvis du har glemt at tage Pregabalin Zentiva 
Det er vigtigt, at du tager dine Pregabalin Zentiva kapsler regelmæssigt og på samme tid hver dag. 
Hvis du glemmer at tage en dosis, skal du tage den straks, du kommer i tanke herom, medmindre 
det er ved at være tid for din næste dosis. I så fald skal du fortsætte med at tage din næste dosis som 
normalt. Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Hvis du holder op med at tage Pregabalin Zentiva 
Du må ikke pludseligt stoppe med at tage Pregabalin Zentiva. Hvis du gerne vil holde op med at 
tage Pregabalin Zentiva, skal du først tale med din læge, som vil fortælle dig, hvordan du skal 
gøre det. Ophør af behandlingen skal ske gradvist over mindst 1 uge. </p>
<p>Når du stopper en kortids- eller langtidsbehandling med Pregabalin Zentiva, skal du vide, at du 
måske får visse bivirkninger, såkaldte abstinenssymptomer. Disse symptomer omfatter 
søvnforstyrrelser, hovedpine, kvalme, følelse af angst, diarré, influenzalignende symptomer, </p>
<p>kramper, nervøsitet, depression, tanker om at gøre skade på dig selv eller tage dit eget liv, smerter, 
svedtendens og svimmelhed. Disse symptomer kan forekomme oftere eller i en alvorligere grad, hvis 
du har taget Pregabalin Zentiva i længere tid. Hvis du oplever abstinenssymptomer, skal du kontakte 
din læge. 
Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hvis dit ansigt eller din tunge hæver, eller hvis huden bliver rød og begynder at danne blærer 
eller skalle af, skal du straks kontakte læge eller skadestue. </p>
<p>Meget almindelige: Sker hos flere end 1 ud af 10 behandlede </p>
<ul>
<li>Svimmelhed, døsighed, hovedpine. </li>
</ul>
<p>Almindelige: Sker hos op til 1 ud af 10 behandlede </p>
<ul>
<li>
<p>Øget appetit. </p>
</li>
<li>
<p>Følelse af opstemthed, forvirring, desorientering, nedsat seksuel interesse, irritabilitet. </p>
</li>
<li>
<p>Opmærksomhedsforstyrrelser, klodsethed, hukommelsesproblemer, hukommelsestab, 
rysten, talevanskeligheder, snurrende fornemmelse, følelsesløshed, sløvhed, søvnlignende 
sløvhedstilstand, søvnforstyrrelser, træthed, følelse af at være unormal. </p>
</li>
<li>
<p>Sløret syn, dobbeltsyn. </p>
</li>
<li>
<p>Svimmelhed, balanceproblemer, faldtendens. </p>
</li>
<li>
<p>Mundtørhed, forstoppelse, opkastning, luft i tarmen, diarré, kvalme, oppustethed. </p>
</li>
<li>
<p>Problemer med at opnå penisrejsning. </p>
</li>
<li>
<p>Hævelser i kroppen, herunder af arme og ben. </p>
</li>
<li>
<p>Følelse af at være beruset, unormal gangart. </p>
</li>
<li>
<p>Vægtøgning. </p>
</li>
<li>
<p>Muskelkrampe, ledsmerter, rygsmerter, smerter i arme og ben. </p>
</li>
<li>
<p>Ondt i halsen. </p>
</li>
</ul>
<p>Ikke almindelige: Sker hos op til 1 ud af 100 behandlede </p>
<ul>
<li>
<p>Manglende appetit, vægttab, lavt blodsukker, højt blodsukker. </p>
</li>
<li>
<p>Ændret selvopfattelse, rastløshed, depression, uro, humørsvingninger, taleproblemer, 
hallucinationer, drømmeforstyrrelser, panikanfald, sløvhed, aggressivitet, hævet 
stemningsleje, mental svækkelse, vanskelighed ved at tænke, øget seksuel interesse, seksuelle 
problemer herunder problemer med at få orgasme, forsinket udløsning. </p>
</li>
<li>
<p>Synsforstyrrelser, usædvanlige øjenbevægelser, ændring i synet herunder tunnelsyn, lysglimt, 
urolige bevægelser, nedsatte reflekser, øget aktivitet, svimmelhed i stående stilling, følsom 
hud, manglende smagsevne, brændende fornemmelse, rysten ved bevægelse, nedsat 
bevidsthed, bevidsthedstab, besvimelse, øget følsomhed over for støj, utilpashed. </p>
</li>
<li>
<p>Tørre øjne, hævede øjne, øjensmerter, trætte øjne, øjne, der løber i vand, øjenirritation. </p>
</li>
<li>
<p>Hjerterytmeforstyrrelser, hurtigere hjerterytme (puls), lavt blodtryk, højt blodtryk, ændringer 
i hjerteslag, hjertesvigt. </p>
</li>
<li>
<p>Ansigtsrødme, hedeture. </p>
</li>
<li>
<p>Vejrtrækningsproblemer, tør næse, tilstoppet næse. </p>
</li>
<li>
<p>Øget spytproduktion, halsbrand, følelsesløshed omkring munden. </p>
</li>
<li>
<p>Svedtendens, udslæt, kulderystelser, feber. </p>
</li>
<li>
<p>Muskeltrækninger, ledhævelser, muskelstivhed, smerter herunder muskelsmerter, smerter 
i nakken. </p>
</li>
<li>
<p>Brystsmerter. </p>
</li>
<li>
<p>Vanskelighed ved eller smertefuld vandladning, inkontinens. </p>
</li>
<li>
<p>Svaghed, tørst, trykken for brystet. </p>
</li>
<li>
<p>Ændringer i levertal og blodprøveresultater (forhøjet kreatinkinase i blodet, forhøjet 
alanin- aminotransferase, forhøjet aspartat-aminotransferase, nedsat trombocyttal, for få 
hvide blodlegemer (neutropeni), forhøjet kreatinin i blodet, nedsat kalium i blodet. </p>
</li>
<li>
<p>Overfølsomhed, hævelse af ansigt, kløe, nældefeber, løbende næse, næseblod, hoste, snorken. </p>
</li>
<li>
<p>Smertefuld menstruation. </p>
</li>
<li>
<p>Kolde hænder og fødder. </p>
</li>
</ul>
<p>Sjældne: Sker hos op til 1 ud af 1 000 behandlede </p>
<ul>
<li>
<p>Unormal lugtesans, synsforstyrrelser, ændret synsopfattelse af dybde, øget 
lysfølsomhed, synstab. </p>
</li>
<li>
<p>Udvidede pupiller, skelen. </p>
</li>
<li>
<p>Koldsved, halssammensnøring, opsvulmet tunge. </p>
</li>
<li>
<p>Betændelse i bugspytkirtlen. </p>
</li>
<li>
<p>Problemer med at synke. </p>
</li>
<li>
<p>Langsom eller nedsat kropsbevægelse. </p>
</li>
<li>
<p>Problemer med at skrive korrekt. </p>
</li>
<li>
<p>Væskeophobning i maven. </p>
</li>
<li>
<p>Væske i lungerne. </p>
</li>
<li>
<p>Kramper. </p>
</li>
<li>
<p>Forandringer i elektrokardiogrammet (ekg, optagelse af hjertets elektriske aktivitet), der 
svarer til hjerterytmeforstyrrelser. </p>
</li>
<li>
<p>Muskelsvækkelse. </p>
</li>
<li>
<p>Flåd fra brystvorter, unormal vækst af bryster, vækst af bryster hos mænd. </p>
</li>
<li>
<p>Menstruationsforstyrrelser. </p>
</li>
<li>
<p>Nyresvigt, nedsat urinmængde, besvær med at lade vandet. </p>
</li>
<li>
<p>Nedsat antal hvide blodlegemer. </p>
</li>
<li>
<p>Upassende opførsel, selvmordsadfærd, selvmordstanker. </p>
</li>
<li>
<p>Allergiske reaktioner der kan omfatte åndedrætsbesvær, hornhindebetændelse (keratitis) og 
en alvorlig hudreaktion der er kendetegnet ved rødlige, ikke-hævede, målskivelignende eller 
cirkulære pletter på kroppen, ofte med vabler i midten, hudafskalning, sår i munden, svælget, 
næsen, kønsorganerne og øjnene. Før disse alvorlige hududslæt ses, kan der forekomme feber 
og influenzalignende symptomer (Stevens-Johnsons syndrom, toksisk epidermal nekrolyse). </p>
</li>
<li>
<p>Gulsot (gulfarvning af hud og øjne). </p>
</li>
<li>
<p>Parkinsonisme, det vil sige symptomer, der ligner Parkinsons sygdom, såsom rysten, 
bradykinesi (langsomme bevægelser) og rigiditet (muskelstivhed). </p>
</li>
</ul>
<p>Meget sjældne: Sker hos op til 1 ud af 10 000 behandlede </p>
<ul>
<li>
<p>Leversvigt. </p>
</li>
<li>
<p>Leverbetændelse (hepatitis). </p>
</li>
</ul>
<p>Bivikninger, hvis hyppighed ikke er kendt: hyppigheden kan ikke estimeres ud fra 
forhåndenværende data  </p>
<ul>
<li>Udvikling af afhængighed af Pregabalin Zentiva (‘stofafhængighed’).  </li>
</ul>
<p>Når du stopper en kortids- eller langtidsbehandling med Pregabalin Zentiva, skal du vide, at du 
måske får visse bivirkninger, såkaldte abstinenssymptomer (se “Hvis du holder op med at tage 
Pregabalin Zentiva"). </p>
<p>Visse bivirkninger, såsom søvnighed, kan være hyppigere hos patienter med rygmarvsskader, som 
følge af samtidig brug af andre præparater med lignende bivirkningsprofil, f.eks. til behandling af 
smerter eller spasticitet. Sværhedsgraden af en bivirkning kan øges, når flere lægemidler med 
samme bivirkning, anvendes samtidig. </p>
<p>Følgende bivirkninger er rapporteret efter markedsføring: Vejrtrækningsbesvær, stakåndethed. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store pregabalin"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store pregabalin"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. 
Brug ikke lægemidlet efter den udløbsdato, der står på blisteren og pakningen efter "EXP". 
Udløbsdatoen er den sidste dag i den nævnte måned. 
Må ikke opbevares ved temperaturer over 25 °C. 
Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du 
ikke smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Pregabalin Zentiva indeholder:</p>
<ul>
<li>Aktivt stof: Pregabalin. En hård kapsel indeholder 25 mg, 50 mg, 75 mg, 100 mg, 150 mg, 
200 mg, 225 mg eller 300 mg pregabalin. </li>
<li>Øvrige indholdsstoffer: Lactosemonohydrat, prægelatineret majsstivelse, talcum, sort jernoxid 
(E172), titandioxid (E171), gelatine, sort blæk (som indeholder shellac, sort jernoxid (E172), 
propylenglycol, koncentreret ammoniakopløsning, kaliumhydroxid). 
75 mg, 100 mg, 200 mg, 225 mg og 300 mg hårde kapsler indeholder også rød jernoxid (E172), 
gul jernoxid (E172). </li>
</ul>
<p>Hvordan Pregabalin Zentiva ser ud og indhold i pakning 
25 mg hårde kapsler 
Lysegrå top og lysegrå bund, cirka 15,9 mm lange, hårde gelatinekapsler 
med prægning "25", indeholder næsten hvidt pulver. 
50 mg hårde kapsler 
Lysegrå top og lysegrå bund, cirka 14,3 mm lange, hårde gelatinekapsler 
med prægning "50", indeholder næsten hvidt pulver 
75 mg hårde kapsler 
Rød top og lysegrå bund, cirka 14,3 mm lange, hårde gelatinekapsler med 
prægning "75", indeholder næsten hvidt pulver. 
100 mg hårde kapsler 
Rød top og rød bund, cirka 15,9 mm lange, hårde gelatinekapsler med 
prægning "100", indeholder næsten hvidt pulver. 
150 mg hårde kapsler 
Lysegrå top og lysegrå bund, cirka 18,0 mm lange, hårde gelatinekapsler 
med prægning "150", indeholder næsten hvidt pulver. 
200 mg hårde kapsler 
Hudfarvet, uigennemsigtig top og hudfarvet, uigennemsigtig bund, cirka 
19,4 mm lange, hårde gelatinekapsler med prægning "200", indeholder 
næsten hvidt pulver. 
225 mg hårde kapsler 
Hudfarvet, uigennemsigtig top og lysegrå bund, cirka 19,4 mm lange, hårde 
gelatinekapsler med prægning "225", indeholder næsten hvidt pulver. 
300 mg hårde kapsler 
Rød top og lysegrå bund, cirka 21,7 mm lange, hårde gelatinekapsler med 
prægning "300", indeholder næsten hvidt pulver. </p>
<p>Pregabalin Zentiva 25 mg hårde kapsler er pakket i alu/alu (OPA/alu/PVC/alu) eller PVC/PVDC/alu 
blistre som primær pakningsmateriale. 
Pregabalin Zentiva 50 mg, 75 mg, 100 mg, 150 mg, 200 mg, 225 mg og 300 mg hårde kapsler er 
pakket i PVC/alu blistre som primær pakningsmateriale. </p>
<p>Pregabalin Zentiva 25 mg og 50 mg findes i pakninger af 14, 21, 56, 84, 98 og 100 hårde kapsler. 
Pregabalin Zentiva 75 mg, 150 mg og 300 mg findes i pakninger af 14, 56, 84, 98, 100 og 112 hårde 
kapsler. 
Pregabalin Zentiva 100 mg, 200 mg findes i pakninger af 21, 84, 98 og 100 hårde kapsler. </p>
<p>Pregabalin Zentiva 225 mg findes i pakninger af 14, 56, 98 og 100 hårde kapsler. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Zentiva, k.s. 
U Kabelovny 102 37 Prag Tjekkiet </p>
<p>Fremstiller 
Zentiva, k.s. 
U Kabelovny 102 37 Prag Tjekkiet </p>
<p>eller </p>
<p>S.C. Zentiva, S.A. 
B-dul Theodor Pallady nr.50, sector 3, Bukarest, cod 032Rumænien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Zentiva, k.s. 
Tél/Tel: +32 (78) 700 PV-Belgium@zentiva.com 
Lietuva 
Zentiva, k.s. 
Tel: +370 52152PV-Lithuania@zentiva.com 
България 
Zentiva, k.s. 
Тел: + 359 244 17 PV-Bulgaria@zentiva.com 
Luxembourg/Luxemburg 
Zentiva, k.s. 
Tél/Tel: +352 208 82PV-Luxembourg@zentiva.com 
Česká republika 
Zentiva, k.s. 
Tel: +420 267 241 PV-Czech-Republic@zentiva.com 
Magyarország 
Zentiva Pharma Kft. 
Tel.: +36 1 299 1PV-Hungary@zentiva.com 
Danmark 
Zentiva Denmark ApS 
Tlf: +45 787 68 PV-Denmark@zentiva.com 
Malta 
Zentiva, k.s. 
Tel: +356 2034 1PV-Malta@zentiva.com 
Deutschland 
Zentiva Pharma GmbH<br />
Tel: +49 (0) 800 53 53 PV-Germany@zentiva.com 
Nederland 
Zentiva, k.s. 
Tel: +31 202 253 PV-Netherlands@zentiva.com 
Eesti 
Zentiva, k.s. 
Tel: +372 52 70PV-Estonia@zentiva.com 
Norge 
Zentiva Denmark ApS 
Tlf: +45 787 68 PV-Norway@zentiva.com 
Ελλάδα 
Zentiva, k.s. 
Τηλ: +30 211 198 7PV-Greece@zentiva.com 
Österreich 
Zentiva, k.s. 
Tel: +43 720 778 PV-Austria@zentiva.com </p>
<p>España 
Zentiva Spain S.L.U. 
Tel: +34 91 111 58 PV-Spain@zentiva.com 
Polska 
Zentiva Polska Sp. z o.o. 
Tel: + 48 22 375 92 PV-Poland@zentiva.com 
France 
Zentiva France 
Tél: +33 (0) 800 089 219<br />
PV-France@zentiva.com 
Portugal 
Zentiva Portugal, Lda 
Tel: +351210601PV-Portugal@zentiva.com 
Hrvatska 
Zentiva d.o.o. 
Tel: +385 1 6641 PV-Croatia@zentiva.com 
România 
ZENTIVA S.A. 
Tel: +4 021.304.7PV-Romania@zentiva.com 
Ireland 
Zentiva, k.s. 
Tel: +353 818 882 PV-Ireland@zentiva.com 
Slovenija 
Zentiva, k.s. 
Tel: +386 360 00 PV-Slovenia@zentiva.com 
Ísland 
Zentiva Denmark ApS 
Sími: +354 539 5PV-Iceland@zentiva.com 
Slovenská republika 
Zentiva, a.s. 
Tel: +421 2 3918 3PV-Slovakia@zentiva.com 
Italia 
Zentiva Italia S.r.l. 
Tel: +39 800081PV-Italy@zentiva.com 
Suomi/Finland 
Zentiva Denmark ApS 
Puh/Tel: +358 942 598 PV-Finland@zentiva.com 
Κύπρος 
Zentiva, k.s. 
Τηλ: +30 211 198 7PV-Cyprus@zentiva.com 
Sverige 
Zentiva Denmark ApS 
Tel: +46 840 838 PV-Sweden@zentiva.com 
Latvija 
Zentiva, k.s. 
Tel: +371 67893PV-Latvia@zentiva.com 
United Kingdom (Northern Ireland) 
Zentiva, k.s. 
Tel: +44 (0) 800 090 2PV-United-Kingdom@zentiva.com </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/ </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-ee1b9e575d1fb256c3611a3cc10df97d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for pregabalin Package Leaflet for language en"
Description: "ePI document Bundle for pregabalin Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-ee1b9e575d1fb256c3611a3cc10df97d"
* entry[0].resource = composition-en-ee1b9e575d1fb256c3611a3cc10df97d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpee1b9e575d1fb256c3611a3cc10df97d"
* entry[=].resource = mpee1b9e575d1fb256c3611a3cc10df97d
                            
                    
Instance: bundlepackageleaflet-da-ee1b9e575d1fb256c3611a3cc10df97d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for pregabalin Package Leaflet for language da"
Description: "ePI document Bundle for pregabalin Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-ee1b9e575d1fb256c3611a3cc10df97d"
* entry[0].resource = composition-da-ee1b9e575d1fb256c3611a3cc10df97d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpee1b9e575d1fb256c3611a3cc10df97d"
* entry[=].resource = mpee1b9e575d1fb256c3611a3cc10df97d
                            
                    



Instance: mpee1b9e575d1fb256c3611a3cc10df97d
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Pregabalin Zentiva 25 mg hard capsules"
Description: "Pregabalin Zentiva 25 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Pregabalin Zentiva 25 mg hard capsules"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Pregabalin Zentiva 25 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: ee1b9e575d1fb256c3611a3cc10df97dListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "pregabalin"

* status = #current
* mode = #working

* title = "List of all ePIs associated with pregabalin"

* subject = Reference(mpd0a1d793fa62140229e489bf614d5d33)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#pregabalin "pregabalin"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-ee1b9e575d1fb256c3611a3cc10df97d) // pregabalin en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-ee1b9e575d1fb256c3611a3cc10df97d) // pregabalin da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-ee1b9e575d1fb256c3611a3cc10df97d
InstanceOf: List

* insert ee1b9e575d1fb256c3611a3cc10df97dListRuleset
    