




Instance: composition-en-049b5b7dcb707b91228a592e54e9e9d9
InstanceOf: CompositionUvEpi
Title: "Composition for privigen Package Leaflet"
Description:  "Composition for privigen Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/08/446/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp049b5b7dcb707b91228a592e54e9e9d9)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - privigen"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Privigen is and what it is used for</li>
<li>What you need to know before you are given Privigen</li>
<li>How to use Privigen</li>
<li>Possible side effects</li>
<li>How to store Privigen</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What privigen is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What privigen is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Privigen is
Privigen belongs to the class of medicines called human normal immunoglobulins. Immunoglobulins 
are also known as antibodies and are blood proteins that help your body to fight infections.
How Privigen works
Privigen contains immunoglobulins that have been prepared from the blood of healthy people. The 
medicine works in exactly the same way as the immunoglobulins naturally present in human blood of 
healthy people.
What Privigen is used for
Privigen is used for the treatment of adults and children (0-18 years) in the following situations:
A)
To increase abnormally low immunoglobulin levels in your blood to normal levels 
(replacement therapy):
1. Patients who are born with a reduced ability or inability to produce immunoglobulins
(primary immunodeficiencies (PID)).
2. Patients with an acquired immunodeficiency (SID) who suffer from severe or recurrent 
infections, ineffective antimicrobial treatment and either proven specific antibody failure 
or serum IgG level of &lt;4 g/l.
B)
To treat certain inflammatory disorders (immunomodulation). There are 5 groups:
1. Patients who do not have enough blood platelets (primary immune thrombocytopenia 
(ITP) and who are at high risk of bleeding or will have surgery in the near future.
2. Patients with Guillain-Barr  syndrome. This is an acute disease that is characterised by 
inflammation of the peripheral nerves that causes severe muscle weakness mainly in the 
legs and upper limbs.
3. Patients with Kawasaki disease. This is an acute disease that primarily affects young 
children. It is characterised by inflammation of blood vessels throughout the body.
4. Patients with chronic inflammatory demyelinating polyneuropathy (CIDP). This is a 
chronic disease that is characterised by inflammation of the peripheral nerves that causes
muscle weakness and/or numbness mainly in the legs and upper limbs.
5. Patients with multifocal motor neuropathy (MMN). This is a slowly progressive disease of 
the motor nerves with weakness of arms and legs.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take privigen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take privigen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Read this section carefully. The information given should be taken into consideration by you 
and your doctor before you are given Privigen.
Do NOT take Privigen</p>
<p>if you are allergic to human immunoglobulins or to proline.</p>
<p>if you have developed antibodies against immunoglobulins of the type IgA in your blood.</p>
<p>if you suffer from hyperprolinaemia type I or II (a genetic disorder causing high levels of the 
amino acid proline in the blood). This is an extremely rare disorder. Only a few families with 
this disease are known worldwide.
Warnings and precautions
Which circumstances increase the risk of having side effects?</p>
<p>Tell your doctor or healthcare professional prior to treatment if any of the circumstances listed 
below applies to you:</p>
<p>You receive this medicine in high doses either on 1 day or over several days and you have a 
blood group A, B or AB and/or you have an underlying inflammatory condition. In these 
circumstances, it has been commonly reported that immunoglobulins increase the risk of 
breakdown of red blood cells (haemolysis).</p>
<p>You are overweight, are elderly, have diabetes, have been bedridden for a long time, have high 
blood pressure, have low blood volume (hypovolaemia), have problems with your blood vessels 
(vascular diseases), have an increased tendency for blood clotting (thrombophilia or thrombotic 
episodes) or have a disease or a condition which causes your blood to thicken (hyperviscous 
blood). In these circumstances, immunoglobulins may increase the risk of heart attack (cardiac 
infarction), stroke, blood clots in the lung (lung embolism), or blockage of a blood vessel in the 
leg, although only very rarely.</p>
<p>You are diabetic. Although Privigen does not contain sugar, it may be diluted with a special 
sugar solution (5% glucose), which could affect your blood sugar level.</p>
<p>You have or had previously problems with your kidneys or take medicinal products that may 
harm your kidneys (nephrotoxic medicinal products). In these circumstances, immunoglobulins 
may increase the risk of serious rapid loss of kidney function (acute renal failure) although only 
very rarely. Loss of kidney function with fatal outcome has occurred in isolated haemolysis-
related cases.
What kind of monitoring is required during the infusion?
For your personal safety, treatment with Privigen will take place under the supervision of your doctor 
or healthcare professional. You will usually be observed during the whole infusion and for at least 
20 minutes thereafter. In certain circumstances, special precautions may be necessary. Examples of 
such circumstances are:</p>
<p>you are receiving Privigen at a high infusion rate or</p>
<p>you are receiving Privigen for the first time or after a long break in treatment (e.g. several 
months).
In these cases you will be closely observed during the whole infusion and for at least 1 hour 
afterwards.
When may slowing or stopping the infusion be required?</p>
<p>You may be allergic (hypersensitive) to immunoglobulins without knowing it.
However, true allergic reactions are rare. They may occur even if you have previously received 
human immunoglobulins and had tolerated them well. It may happen particularly if you have 
developed antibodies against immunoglobulins of the type IgA. In these rare cases allergic 
reactions such as a sudden fall in blood pressure or shock may occur (see also section 4. Possible side effects ).</p>
<p>In very rare cases transfusion-related acute lung injury (TRALI) can occur after receiving 
immunoglobulins. This will lead to non-heart related accumulation of fluid in the air spaces of 
the lungs (non-cardiogenic pulmonary oedema). You will recognize TRALI by severe difficulty 
in breathing (respiratory distress), bluish skin (cyanosis), abnormally low level of oxygen in the 
blood (hypoxia), decrease in blood pressure (hypotension) and increased body temperature 
(fever). Symptoms typically appear during or within 6 hours after receiving treatment.</p>
<p>Tell your doctor or healthcare professional immediately if you notice such reactions 
during the infusion of Privigen. He or she will decide whether to decrease the infusion 
rate or to stop the infusion completely.
Blood tests</p>
<p>Tell your doctor about your treatment with Privigen prior to having any blood tests.
After receiving Privigen, the results of certain blood tests (serological tests) may be impaired for a 
certain time.
Information on safety with respect to infections
Privigen is made from human blood plasma (this is the liquid part of the blood).
When medicines are made from human blood or plasma, certain measures are put in place to prevent 
infections being passed on to patients. These include:</p>
<p>careful selection of blood and plasma donors to make sure those at risk of carrying infections 
are excluded,</p>
<p>the testing of each donation and pools of plasma for signs of virus/infections,</p>
<p>the inclusion of steps in the processing of the blood or plasma that can inactivate or remove 
viruses.
Despite these measures, when medicines prepared from human blood or plasma are administered, the 
possibility of passing on infection cannot be totally excluded. This also applies to any unknown or 
emerging viruses and other types of infections.
The measures taken are considered effective for enveloped viruses such as human immunodeficiency 
virus (HIV), hepatitis B virus and hepatitis C virus, and for the non-enveloped hepatitis A virus and 
parvovirus B19. Immunoglobulins have not been associated with hepatitis A or parvovirus B19 infections, possibly 
because antibodies against these infections, which are contained in the product, are protective.</p>
<p>It is strongly recommended that every time you are given a dose of Privigen the name and batch 
number of the product are recorded in order to maintain a record of the batches used.
Other medicines and Privigen</p>
<p>Tell your doctor or healthcare professional if you are using, have recently used or might use any 
other medicines.
The concomitant use of medicines that increase the excretion of water from your body (loop diuretics) 
should be avoided during treatment with Privigen. Your doctor will decide whether you should use or 
continue treatment with loop diuretics.
Vaccinations</p>
<p>Tell your vaccinating doctor prior to a vaccination about your treatment with Privigen.
After receiving Privigen, the efficacy of certain vaccinations may be impaired. Affected are 
vaccinations with live attenuated virus vaccines such as vaccinations against measles, mumps, rubella 
and varicella. Such vaccinations should be postponed for at least 3 months after the last infusion of 
Privigen. In the case of measles vaccinations the impairment may persist for up to 1 year. Therefore,
your vaccinating doctor should check the effectiveness of the measles vaccination.
Pregnancy and breast-feeding</p>
<p>Tell your doctor or healthcare professional if you are pregnant, plan to become pregnant or are
breast-feeding. Your doctor will decide whether you can receive Privigen during your 
pregnancy or while you are breast-feeding.
Medicines containing antibodies have been used in pregnant and breast-feeding women. Long-term
experience has shown that no harmful effects during the course of the pregnancy or to the newborn are 
to be expected.
If you receive Privigen while you are breast-feeding the antibodies in this medicine will also be found 
in the breast milk. Thus, also your baby can receive the protective antibodies.
Driving and using machines
Patients may experience effects, such as dizziness or nausea, during treatment with Privigen that might 
affect the ability to drive and use machines. If this happens, you should not drive or use machines until
these effects have disappeared.
Privigen contains proline
You must not take it if you suffer from hyperprolinaemia (see also section 2  What you need to know 
before you are given Privigen ).</p>
<p>Tell your doctor prior to treatment.
Sodium content
This medicine contains less than 2.3 mg sodium (main component of cooking/table salt) in 100 ml. 
This is equivalent to 0.12% of the recommended maximum daily dietary intake of sodium for an adult.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take privigen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take privigen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Privigen is intended solely for the infusion into a vein (intravenous infusion). It is usually administered 
by your doctor or healthcare professional. Your doctor will calculate the correct dose for you taking 
into account your weight, the specific circumstances listed under section 2  Warnings and 
precautions  and response to treatment. The dose calculation for children and young patients is not 
different from that for adults. At the beginning of the infusion you will receive Privigen at a slow 
infusion rate. If you tolerate this well, your doctor can gradually increase the infusion rate.
If you receive more Privigen than you should
Overdose is very unlikely to occur because Privigen is usually administered under medical 
supervision. If, in spite of this, you receive more Privigen than you should, your blood may become 
too thick (hyperviscous) which might increase the risk of developing blood clots. This may happen 
particularly if you are a patient at risk, for example if you are elderly or if you suffer from a heart or
kidney disease. Tell your doctor if you are known to have medical problems.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Possible 
side effects may be reduced or even avoided by infusing Privigen at a slow infusion rate. Such side 
effects may occur even if you have previously received human immunoglobulins and tolerated them 
well.
In rare and isolated cases, the following side effects have been reported with immunoglobulin 
preparations:</p>
<p>severe hypersensitivity reactions such as a sudden fall in blood pressure or anaphylactic shock 
(e.g. you may feel light-headed, dizzy, faint on standing, cold in the hands and feet, sense an 
abnormal heart beat or chest pain, or have blurred vision) even when you have shown no 
hypersensitivity on previous infusions,</p>
<p>Tell your doctor or healthcare professional immediately if you notice such signs during 
the infusion of Privigen. He or she will decide whether to decrease the infusion rate or to 
stop the infusion completely.</p>
<p>formation of blood clots which may be carried off in the blood circulation (thromboembolic 
reactions) and which may result e.g. in myocardial infarction (e.g. when you have sudden chest 
pain or shortness of breath), stroke (e.g. when you have a sudden onset of muscle weakness, 
have loss of sensation and/or balance, decreased alertness or difficulty in speaking), blood clots 
in the arteries of the lungs (e.g. when you have chest pain, difficulty in breathing or are 
coughing up blood), deep vein thrombosis (e.g. when you have redness, feel warmth, pain, 
tenderness, or have a swelling of one or both legs),</p>
<p>chest pain, chest discomfort, painful respiration due to transfusion related lung injury (TRALI)</p>
<p>Tell your doctor or healthcare professional immediately if you have any of the above 
symptoms. Anyone experiencing such symptoms should immediately be transported to a 
hospital emergency room for evaluation and treatment.</p>
<p>temporary non-infectious meningitis (reversible aseptic meningitis),</p>
<p>Tell your doctor or healthcare professional immediately if you have a stiff neck together 
with one or more of the following symptoms: fever, nausea, vomiting, headache, 
abnormal sensitivity to light, mental disturbances.</p>
<p>increase in blood creatinine level,</p>
<p>proteinuria,</p>
<p>acute renal failure,</p>
<p>transient decrease in red blood cells (reversible haemolytic anaemia/haemolysis), anaemia, 
leukopenia, anisocytosis (including microcytosis).
Side effects observed in controlled clinical studies and in post-marketing experience are presented in* rder of decreasing frequency:
Very Common (may occur with more than 1 in 10 patients):
Headache (including sinus headache, migraine, head discomfort, tension headache), pain (including ba
ck pain, pain in extremity, pain in joints and bones (arthralgia), neck pain, facial pain), fever (includin
g chills), flu-like illness (including runny nose (nasopharyngitis), sore throat (pharyngolaryngeal pain), 
blisters in mouth and throat (oropharyngeal blistering), throat tightness.
Common (may occur with up to 1 in 10 patients):
Temporary lowering of red blood cell count (anaemia), breakdown of red blood cells (haemolysis
including haemolytic anaemia)  , decreased number of white blood cells (leukopenia), hypersensitivity, 
dizziness (including vertigo), high blood pressure (hypertension), flushing (including hot flush, 
hyperaemia), hypotension (including decreased blood pressure), breathlessness (dyspnoea including 
chest pain, chest discomfort, painful breathing), upset stomach (nausea), vomiting, loose stools 
(diarrhea), stomach pain, skin disorder (including rash, itching (pruritus), hives (urticaria), 
maculopapular rash, redness of the skin (erythema), peeling of the skin (skin exfoliation)), pain in the 
muscles (including muscle cramps and rigidity), tiredness (fatigue), physical weakness (asthenia), 
weakness in the muscles.
Routine laboratory tests may commonly reveal changes to liver functions (hyperbilirubinaemia) as 
well as changes in blood count (e.g. Coombs  (direct) test positive), increased alanine 
aminotransferase, increased aspartate aminotransferase, increased blood lactate dehydrogenase).
Uncommon (may occur with up to 1 in 100 patients):
Temporary non-infectious meningitis (reversible aseptic meningitis), irregularity of red blood cell 
shape (microscopic finding), presence of high platelet counts in the blood (thrombocytosis), 
sleepiness, shiver (tremor), palpitations, tachycardia, thromboembolic events, lack of blood supply to 
the lower extremities causing e.g. pain when walking (peripheral vascular disorder), presence of an 
excess of serum proteins in the urine (proteinuria including increased blood creatinine), injection site 
pain (including infusion site discomfort).
In isolated cases (post-marketing experience), the following have been observed in patients treated 
with Privigen: abnormally low level of specific white blood cells called neutrophils (decreased 
neutrophils counts), anaphylactic shock, painful respiration due to transfusion related lung injury 
(TRALI) and acute renal failure.
  The haemolytic anaemia cases after controlled clinical study completion were observed at 
significantly reduced frequency due to enhancements in the Privigen manufacturing process.</p>
<p>If you get any side effects, talk to your doctor or healthcare professional. This includes any 
possible side effects not listed in this leaflet.
Please also refer to section 2  What you need to know before you are given Privigen  for additional 
details on circumstances which increase the risk of side effects.
Reporting of side effects
If you get any side effects, talk to your doctor or healthcare professional. This includes any possible 
side effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store privigen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store privigen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the outer carton and the vial 
label after EXP. The expiry date refers to the last day of that month.</p>
<p>Because the solution contains no preservative, your healthcare professional must infuse it 
immediately after opening the vial.</p>
<p>Do not store above 25  C.</p>
<p>Do not freeze.</p>
<p>Keep the vial in the outer carton in order to protect from light.</p>
<p>Do not use this medicine if you notice that the solution is cloudy or contains particles floating 
within the solution.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Privigen contains</p>
<p>The active substance is human normal immunoglobulin (antibodies of the type IgG). Privigen 
contains 100 mg/ml (10%) human protein of which at least 98% is IgG.
The approximate percentage of IgG subclasses is as follows:
IgG1 ...................... 69 %
IgG2 ...................... 26 %
IgG3 ........................ 3 %
IgG4 ........................ 2 %
This medicine contains trace amounts of IgA (not more than 25 micrograms/ml).</p>
<p>The other ingredients (excipients) are the amino acid proline, water for injections, and 
hydrochloric acid or sodium hydroxide (for pH adjustment).
What Privigen looks like and contents of the pack
Privigen is presented as a solution for infusion.
The solution is clear or slightly opalescent and colourless to pale-yellow.
Pack sizes:
1 vial (2.5 g/25 ml, 5 g/50 ml, 10 g/100 ml, 20 g/200 ml or 40 g/400 ml),
3 vials (10 g/100 ml or 20 g/200 ml).
Not all pack sizes may be marketed.
Marketing Authorisation Holder and Manufacturer
CSL Behring GmbH
Emil-von-Behring-Strasse D-35041 Marburg
Germany
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
CSL Behring NV
T l/Tel: +32 15 28 89 Luxembourg/Luxemburg
CSL Behring NV
T l/Tel: +32 15 28 89  </p>
<p>: +359 2 810 3Magyarorsz g
CSL Behring Kft.
Tel: +36 1 213 4 esk  republika
CSL Behring s.r.o.
Tel: +420 702 137 Malta
AM Mangion Ltd.
Tel: +356 2397 6Danmark
CSL Behring ApS
Tlf: +45 4520 1Nederland
CSL Behring BV
Tel: +31 85 111 96 Deutschland
CSL Behring GmbH
Tel: +49 69 30584Norge
CSL Behring AB
Tlf: +46 8 544 966 Eesti
CentralPharma Communications O 
Tel: +3726015 sterreich
CSL Behring GmbH
Tel: +43 1 80101 2 
CSL Behring<br />
 : +30 210 7255 Polska
CSL Behring Sp. z o.o.
Tel.: +48 22 213 22 Espa a
CSL Behring S.A.
Tel: +34 933 67 1Portugal
CSL Behring Lda
Tel: +351 21 782 62 France
CSL Behring SA
T l: +33 1 53 58 54 Hrvatska
Marti Farm d.o.o.
Tel: +385 1 5588Rom nia
Prisum Healthcare S.R.L.
Tel: +40 21 322 01 Slovenija
EMMES BIOPHARMA GLOBAL s.r.o. -
podru nica v Sloveniji
Tel: +386 41 42 0Ireland
CSL Behring GmbH
Tel: +49 69 305 17Slovensk  republika
CSL Behring s.r.o.
Tel: +421 911 653  sland
CSL Behring AB
S mi: +46 8 544 966 Suomi/Finland
CSL Behring AB
Puh/Tel: +46 8 544 966 Italia
CSL Behring S.p.A.
Tel: +39 02 34964 Sverige
CSL Behring AB
Tel: +46 8 544 966<br />
CSL Behring<br />
 : +30 210 7255 United Kingdom (Northern Ireland)
CSL Behring GmbH
Tel: +49 69 305 17Latvija
CentralPharma Communications SIA
Tel: +371 6 7450Lietuva
CentralPharma Communications UAB
Tel: +370 5 243 0This leaflet was last revised in.
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu.</p>
<hr />
<p>The following information is intended for healthcare professionals only:
Posology and method of administration
The dosage recommendations are summarised in the following table:
Indication
Dose
Frequency of injections
Replacement therapy
Primary immunodeficiency syndromes 
(PID)
starting dose:
0.4 - 0.8 g/kg bw
maintenance dose:
0.2 - 0.8 g/kg bw
every 3 to 4 weeks to obtain IgG 
trough levels of at least 6 g/l
Secondary immunodeficiencies (as 
defined in 4.1)
0.2 - 0.4 g/kg bw
every 3 to 4 weeks to obtain IgG 
trough levels of at least 6 g/l
Immunomodulation
Primary immune thrombocytopenia (ITP)
0.8 - 1 g/kg bw
or
on day 1, possibly repeated once 
within 3 days
0.4 g/kg bw/d
for 2 to 5 days
Guillain-Barr  syndrome
0.4 g/kg bw/d
for 5 days
Kawasaki disease
2 g/kg bw
in one dose in association with 
acetylsalicylic acid
Chronic inflammatory demyelinating 
polyneuropathy (CIDP)* starting dose:
2 g/kg bw
in divided doses over 2 to 5 days
maintenance dose: 
1 g/kg bw
every 3 weeks over 1 to 2 days
Multifocal Motor Neuropathy (MMN)
starting dose : 
2 g/kg bw
over 2 to 5 consecutive days
maintenance dose:
1 g/kg bw
or
every 2 to 4 weeks
or
2 g/kg bw
every 4 to 8 weeks over 2 to 5 days
Method of administration
For intravenous use.
Human normal immunoglobulin should be infused intravenously at an initial infusion rate of 0.3 ml/kg 
bw/hr for approximately 30 min. If well tolerated, the rate of administration may gradually be 
increased to 4.8 ml/kg bw/hr.
In PID patients who have tolerated the infusion rate of 4.8 ml/kg bw/hr well, the rate may be further 
increased gradually to a maximum of 7.2 ml/kg bw/hr.
If dilution prior to infusion is desired, Privigen may be diluted with 5% glucose solution to a final 
concentration of 50 mg/ml (5%).
Special precautions
In case of adverse reaction, either the rate of administration must be reduced or the infusion stopped.
It is strongly recommended that every time Privigen is administered to a patient, the name and batch 
number of the product are recorded in order to maintain a link between the patient and the batch of the 
product.
Incompatibilities
This medicinal product must not be mixed with other medicinal products except those mentioned in 
the section below.
Special precautions for disposal and other handling
The product should be brought to room or body temperature before use. A vented infusion line should 
be used for the administration of Privigen. Always pierce the stopper at its centre, within the marked 
area.
The solution should be clear or slightly opalescent and colourless or pale yellow. Solutions that are 
cloudy or have deposits should not be used.
If dilution is desired, 5% glucose solution is recommended. For obtaining an immunoglobulin solution 
of 50 mg/ml (5%), Privigen 100 mg/ml (10%) should be diluted with an equal volume of the glucose 
solution. Aseptic technique must be strictly observed during the dilution of Privigen.
Once the vial has been entered under aseptic conditions, its contents should be used promptly. Because 
the solution contains no preservative, Privigen should be infused as soon as possible.
Any unused medicinal product or waste material should be disposed of in accordance with local 
requirements.</p>         </div>"""      



Instance: composition-da-049b5b7dcb707b91228a592e54e9e9d9
InstanceOf: CompositionUvEpi
Title: "Composition for privigen Package Leaflet"
Description:  "Composition for privigen Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/08/446/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp049b5b7dcb707b91228a592e54e9e9d9)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - privigen"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen:
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at få Privigen
3. Sådan skal du bruge Privigen
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What privigen is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What privigen is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er Privigen
Privigen hører til lægemiddelgruppen, der kaldes humane normale immunglobuliner. 
Immunglobuliner kendes også som antistoffer og er blodproteiner, der hjælper kroppen med at 
bekæmpe infektioner.
Sådan virker Privigen
Privigen indeholder immunglobuliner, der stammer fra blod fra raske mennesker. Lægemidlet fungerer 
præcist på samme måde som de immunglobuliner, der findes naturligt i blodet hos mennesker.
Privigen anvendes til
Privigen anvendes til behandling af voksne og børn (0-18 år) i følgende situationer:
A)
Til at forøge unormalt lave immunglobulinniveauer i blodet til normale niveauer 
(substitutionsterapi). Der er 2 grupper:
1. Patienter, som er født med en nedsat eller manglende evne til at producere 
immunglobuliner (primære immundefekter (PID))
2. Patienter med erhvervet immundefekt (SID), som lider af svære eller tilbagevendende 
infektioner, ineffektiv antimikrobiel behandling og enten bevist specifikt antistofsvigt 
eller serumværdi under 4 g/l.
B)
Til at behandle visse betændelsestilstande (immunmodulation). Der er 5 grupper:
1. Patienter, som ikke har et tilstrækkeligt stort antal blodplader (primær 
immuntrombocytopeni (ITP)), og
er i højrisikogruppe for blødning eller
skal have foretaget en operation i den nærmeste fremtid.
31
2. Patienter med Guillain-Barrés syndrom. Det er en akut sygdom, der karakteriseres ved 
betændelse i de perifere nerver, og som forårsager alvorlig muskelsvækkelse 
hovedsageligt i ben og øvre ekstremiteter.
3. Patienter med Kawasakis sygdom. Det er en akut sygdom, der hovedsageligt rammer 
mindre børn. Den er karakteriseret ved betændelse i hele kroppens blodkar.
4. Patienter med kronisk inflammatorisk demyeliniserende polyneuropati (CIDP). Det er en 
kronisk sygdom, der er karakteriseret ved inflammation i de perifere nerver, der 
forårsager muskelsvaghed og/eller følelsesløshed hovedsageligt i benene og armene.
5. Patienter med multifokal motorisk neuropati (MMN). Dette er en langsomt udviklende 
sygdom i de motoriske nerver, der giver svaghed i arme og ben.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take privigen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take privigen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>
Læs dette punkt grundigt. Du og din læge skal tage hensyn til den angivne information, før du 
får Privigen.
Brug IKKE Privigen

hvis du er allergisk over for antistoffer fra mennesker (humane immunglobuliner) eller over for 
prolin.

hvis du har udviklet antistoffer over for immunglobulin af typen IgA i dit blod.

hvis du lider af  hyperprolinæmi type I eller II (en genetisk lidelse, der forårsger høje niveauer 
af aminosyren prolin i blodet). Det er en yderst sjælden lidelse. Globalt kender man kun til 
nogle få familier med denne sygdom.
Advarsler og forsigtighedsregler
Hvilke omstændigheder øger risikoen for at få bivirkninger?

Tal med lægen eller sygeplejersken før behandlingen, hvis nogen af nedenstående 
omstændigheder gælder for dig:

Du får dette lægemiddel i høje doser enten på dag 1 eller over flere dage, og du har en blodtype 
A, B eller AB, og/eller du har en underliggende inflammatorisk tilstand. Under disse 
omstændigheder rapporteres det hyppigt, at immunglobuliner øger risikoen for nedbrydning af 
røde blodlegemer (hæmolyse).

Du er overvægtig, ældre, har diabetes, har været sengeliggende i lang tid, har højt blodtryk, har 
nedsat blodvolumen (hypovolæmi), har problemer med dine blodkar (karsygdomme), har en 
øget tendens til at danne blodpropper (trombofili eller trombotiske episoder) eller har en lidelse 
der gør, at dit blod fortykkes (hyperviskøst blod). Under disse omstændigheder kan 
immunglobuliner øge risikoen for hjertetilfælde (hjerteinfarkt), slagtilfælde, blodprop i lungen 
(lungeemboli) eller blokering af et blodkar i benet, selvom det kun er meget sjældent.

Du er diabetiker. Selvom Privigen ikke indeholder sukker, kan det være fortyndet med en særlig 
sukkeropløsning (5 % glucose), hvilket kan påvirke dit blodsukkerniveau.

Du har eller har tidligere haft problemer med dine nyrer eller tager lægemidler, der kan 
beskadige nyrerne (nefrotoksisk medicin). Under disse omstændigheder kan immunglobuliner 
øge risikoen for alvorligt, hurtigt tab af nyrefunktion (akut nyresvigt), selvom det kun er meget 
sjældent. Nyresvigt med dødelig udgang er forekommet i enkeltstående hæmolysetilfælde.
Hvilken type overvågning kræves under infusionen?
Af hensyn til din personlige sikkerhed vil behandlingen med Privigen finde sted under overvågning af 
din læge eller sygeplejerske. Du vil normalt blive overvåget under hele infusionen og i mindst minutter herefter. Under visse omstændigheder kan særlige forholdsregler være nødvendige. 
Eksempler på sådanne omstændigheder er:

du får indgivet Privigen ved en høj indgivelseshastighed eller

du får indgivet Privigen fr første gang eller efter en lang pause i behandlingen (f.eks. flere 
måneder).
32
I disse tilfælde vil du blive nøje overvåget under hele infusionen og i mindst 1 time bagefter.
Hvornår kan det være påkrævet at sænke infusionshastigheden eller stoppe infusionen?

Du kan være overfølsom (allergisk) over for immunglobuliner uden at vide det.
Ægte overfølsomhedsreaktioner er dog sjældne. De kan forekomme, hvis du tidligere har fået 
antistoffer fra mennesker (humane immunglobuliner) og har tålt dem godt. Det kan især ske, 
hvis du har udviklet antistoffer mod immunglobuliner af typen IgA. I disse sjældne tilfælde kan 
der forekomme overfølsomhedsreaktioner såsom et pludseligt blodtryksfald eller chok (se også 
pkt. 4 “Bivirkninger").

I meget sjældne tilfælde kan transfusionsrelateret akut lungesygdom (TRALI) forekomme efter 
behandling med immunglobuliner. Dette medfører, at der ophober sig væske i lungernes luftrum 
uden relation til hjertet (ikke-kardiogent lungeødem). TRALI giver sig til kende ved, at du får 
meget svært ved at trække vejret (svær respiratorisk påvirkning), blålig hud (cyanose) unormalt 
lavt iltindhold i blodet (hypoksi), blodtryksfald (hypotension) og feber. Symptomer 
fremkommer typisk under eller inden for 6 timer, efter at du har fået behandlingen.

Fortæl det omgående til lægen eller sygeplejersken, hvis du bemærker sådanne tegn under 
infusionen af Privigen. Han eller hun vil beslutte, om infusionshastigheden skal sænkes, 
eller om infusionen skal stoppes helt.
Blodprøver

Fortæl din læge om din behandling med Privigen inden eventuelle blodprøver.
Efter at du har fået indgivet Privigen kan resultaterne af visse blodprøver (serologiske prøver) være 
svækket i et bestemt stykke tid.
Information om sikkerhed med hensyn til infektioner
Privigen er fremstillet af humant blodplasma (det er den flydende del af blodet).
Når medicin fremstilles af blod fra mennesker eller plasma, træffes der visse forholdsregler for at 
forhindre, at der overføres infektioner til patienterne. Disse omfatter

omhyggelig udvælgelse af blod- og plasmadonorer for at sikre, at mulige infektionsbærere 
udelukkes,

testning af hver plasmadonation og -pulje for tegn på virus/infektioner,

medtagelsen af processer i behandlingen af blodet og plasmaet, der kan inaktivere eller fjerne 
vira.
På trods af disse forholdsregler kan overførsel af smitsomme stoffer ikke fuldstændigt udelukkes ved 
indgivelse af medicin, der er fremstillet på basis af blod fra mennesker eller plasma. Dette gælder også 
alle ukendte eller nye vira og andre infektionstyper.
De trufne forholdsregler anses for at være effektive mod vira, der ikke kan overleve uden for kroppen 
(kappebærende vira) såsom human immundefektvirus (HIV), hepatitis B virus og hepatitis C virus og 
for hepatitis A og B19, som kan overleve uden for kroppen (ikke-kappebærende vira).

Antistoffer (immunglobuliner) er ikke blevet forbundet med hepatitis A- eller parvovirus B19V-
infektioner muligvis fordi antistoffer mod disse infektioner, som produktet indeholder, er 
beskyttende. Det anbefales kraftigt at notere præparatets navn og batchnummer, hver gang du får 
indgivet en dosis Privigen for at have en registrering af de anvendte batcher.
Brug af anden medicin sammen med Privigen

Fortæl altid lægen eller sygeplejersken, hvis du bruger anden medicin, for nylig har brugt anden 
medicin eller planlægger at bruge anden medicin.
Samtidig brug af lægemidler, der øger udskillelsen af vand fra din krop (loop-diuretika), bør undgås 
under behandling med Privigen. Din læge vil beslutte, om du skal bruge eller fortsætte behandlingen 
med loop-diuretika.
Vaccinationer

Inden en vaccination skal du fortælle den vaccinerende læge om din behandling med Privigen.
33
Efter at have fået indgivet Privigen kan virkningen af visse vaccinationer være svækket. De 
vaccinationer, der påvirkes, er vaccinationer med levende, svækkede virusvacciner mod f.eks. 
mæslinger, fåresyge, røde hunde og skoldkopper. Sådanne vaccinationer skal udsættes i mindst 3 
måneder efter den sidste infusion af Privigen. I tilfælde af mæslingevaccinationer kan virkningen være 
nedsat i op til 1 år. Derfor skal den vaccinerende læge kontrollere virkningen af 
mæslingevaccinationen.
Blodprøver
Efter at du har fået indgivet Privigen kan resultaterne af visse blodprøver (serologiske prøver) være 
svækket i et bestemt stykke tid.
Graviditet og amning 

Hvis du er gravid, planlægger at blive gravid eller ammer, skal du fortælle det til lægen eller 
sygeplejersken. Din læge vil afgøre, om du kan få indgivet Privigen under din graviditet, eller 
mens du ammer.
Ikke desto mindre er medicin med antistoffer blevet anvendt til gravide og ammende kvinder. 
Langtidserfaring har vist, at der ikke kan forventes skadelige indvirkninger under graviditetsforløbet 
eller på den nyfødte.
Hvis du får indgivet Privigen, mens du ammer, findes antistofferne i dette lægemiddel også i 
modermælken. Din baby kan således også få indgivet de beskyttende antistoffer.
Trafik- og arbejdssikkerhed
Patienter kan opleve virkninger som svimmelhed eller kvalme under behandling med Privigen, som 
kan påvirke evnen til at føre motorkøretøj og betjene maskiner. Hvis dette sker, må du ikke føre 
motorkøretøj og betjene maskiner, før virkningerne er forsvundet.
Privigen indeholder prolin
Du må ikke få lægemidlet, hvis du lider af hyperprolinæmi (se også pkt. 2 “Det skal du vide, før du 
begynder at få Privigen").

Fortæl det til din læge før behandlingen.
Privigen indeholder natrium
Dette lægemiddel indeholder mindre end 2,3 mg natrium (hovedkomponenten i
madlavnings-/bordsalt) pr. 100 ml, svarende til 0,12 % af den anbefalede maksimale daglige 
indtagelse af natrium for en voksen.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take privigen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take privigen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Privigen er udelukkende beregnet til infusion i en åre (intravenøs infusion) og indgives normalt af din 
læge eller sygeplejersken. Din læge beregner den rette dosis for dig under hensyntagen til din vægt, de 
specifikke omstændigheder, der er angivet under pkt. 2 "Advarsler og forsigtighedsregler", og 
responsen på behandlingen. Dosisberegningen for børn og unge patienter foregår ikke anderledes, end 
den gør for voksne. I begyndelsen får du indgivet Privigen ved en langsom indgivelseshastighed. Hvis 
du tåler denne godt, kan din læge gradvist øge indgivelseshastigheden.
Hvis du har fået indgivet for meget Privigen
Det er meget usandsynligt, at der forekommer overdosering, da Privigen normalt indgives under 
lægelig overvågning. Hvis du, på trods af dette, får indgivet mere Privigen, end du skulle, bliver dit 
blod for tykt (hyperviskøst), hvilket kan forøge risikoen for at udvikle blodpropper. Dette kan især ske, 
hvis du er en patient, der er i risikogruppe, hvis f.eks. du er ældre eller lider af en hjerte- eller 
nyresygdom. Fortæl det til lægen, hvis du har nogen helbredsproblemer eller sygdomme
34</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Mulige bivirkninger kan reduceres eller endda undgås ved at indgive Privigen ved en langsom 
indgivelseshastighed. Sådanne bivirkninger kan forekomme, selvom du tidligere har fået indgivet 
humane immunglobuliner (antistoffer) og har tålt dem godt.
I sjældne og isolerede tilfælde er der set de følgende bivirkninger med immunglobulinpræparater:

alvorlige overfølsomhedsreaktioner, som f.eks. et pludseligt blodtryksfald eller anafylaktisk 
chok (du kan f.eks. føle dig svimmel, ør, besvime i stående tilstand, føle kulde i hænder og 
fødder, mærke en unormal hjertebanken eller brystsmerte eller have et sløret syn), selv når du 
ikke har haft overfølsomhedsreaktioner ved tidligere infusioner

fortæl det omgående til lægen eller sygeplejersken, hvis du bemærker sådanne tegn under 
infusionen af Privigen. Han eller hun vil beslutte, om infusionshastigheden skal sænkes, 
eller om infusionen skal stoppes helt.

dannelse af blodpropper, som kan blive ført væk med blodcirkulationen (tromboemboliske 
reaktioner), og som kan resultere i f.eks.:blodprop i hjertet (hjerteinfarkt) (hvis du f.eks. får 
pludselige brystsmerter eller er stakåndet), slagtilfælde (hvis du f.eks. får pludselige anfald af 
muskelsvaghed, mærker følelsesløshed og/eller manglende balance, nedsat opmærksomhed eller 
talebesvær), blodpropper i lungerne (f.eks. hvis du har brystsmerter, vejrtrækningsbesvær eller 
hoster blod op), blodprop i dybtliggende vene (dyb venetrombose) (f.eks. hvis du rødmen, føler 
varme, smerter, ømhed eller hæver på det ene eller begge ben),

brystsmerter, gener i brystet, smerter, når du trækker vejret, på grund af transfusionsrelateret 
lungesygdom (TRALI)

fortæl det omgående til lægen eller sygeplejersken, hvis du har nogen af ovenstående 
symptomer. Alle, der oplever sådanne symptomer, skal omgående transporteres til 
skadestuen på et hospital for at blive evalueret og behandlet

midlertidig ikke-smitsom meningitis (reversibel aseptisk meningitis)

fortæl det omgående til lægen eller sygeplejersken, hvis du har stiv nakke sammen med én 
eller flere af følgende symptomer: feber, kvalme, opkastning, hovedpine, unormal 
følsomhed til lette, mentale forstyrrelser

forhøjet blodkreatinin

protein i urinen (proteinuri)

akut nyresvigt

forbigående fald i de røde blodlegemer (reversibel hæmolytisk anæmi/hæmolyse),blodmangel 
(anæmi), lavt antal hvide blodlegemer (leukopeni), varierende størrelse af røde blodlegemer 
(anisocytose) (herunder små røde blodlegemer (mikrocytose)).
Bivirkninger, observeret i kontrollerede kliniske studier og efter markedsføring, præsenteret med
faldende hyppighed:
Meget almindelige: (kan forekomme hos flere end 1 ud af 10 patienter):
Hovedpine (herunder sinus-hovedpine, migræne, hovedgener, spændingshovedpine), smerter, (herund
er rygsmerter, smerter i arme og ben, smerter i led og knogler (artralgi), nakkesmerter, ansigtssmerter), 
feber (herunder kuldegysninger), influenzalignende sygdom (herunder løbende næse, (nasofaryngitis), 
smerter i hals og svælg (pharyngolaryngeal smerte), blærer i mund og hals (oropharyngeal blæredanne
lse), tæthed i halsen.
Almindelige: (kan forekomme hos op til 1 ud af 10 patienter):
Midlertidigt fald i antallet af røde blodlegemer (anæmi), nedbrydning af røde blodlegemer (hæmolyse, 
herunder hæmolytisk anæmi)β, fald i antallet af hvide blodlegemer (leukopeni), overfølsomhed, 
svimmelhed (herunder vertigo), forhøjet blodtryk ((hypertension), rødmen (herunder hedeture, 
hyperæmi), hypotension (herunder nedsat blodtryk), åndenød (dyspnø, herunder smerter i brystet, 
ubehag i brystet, smertefuld vejrtrækning), kvalme, opkastning, diarré, mavesmerter, hudlidelse 
35
(herunder hududslæt, kløe, nældefeber (urticaria), makulo-papuløst udslæt, rødmen i huden (erytem), 
afskalning af huden), smerter i musklerne (herunder muskelkramper og stivhed), træthed, fysisk 
svaghed (asteni), svaghed i musklerne.
Rutinemæssige laboratorieprøver kan afsløre ændringer af leverfunktioner (hyperbilirubinæmi samt 
ændringer i blodtallet (f.eks. Coombs’ (direkte) test positiv), forhøjet alaninaminotransferase, forhøjet 
aspartataminotransferase, forhøjet blodlaktatdehydrogenase).
Ikke almindelige: (kan forekomme hos op til 1 ud af 100 patienter):
Midlertid, ikke-infektiøs meningitis (reversibel, aseptisk meningitis), uregelmæssig form af de røde 
blodlegemer (mikroskopisk fund), tilstedeværelse af et højt antal blodplader i blodet (trombocytose), 
søvnighed, rysten (tremor), palpitationer, takykardi, tromboemboliske hændelser, manglende 
blodcirkulation i underbenene, hvilket f.eks. kan medføre smerter ved gang (perifer vaskulær sygdom), 
tilstedeværelse af for meget serumprotein i urinen (proteinuri, herunder forhøjet blodkreatinin), 
smerter på injektionsstedet (herunder ubehag på infusionsstedet).
I enkelte tilfælde (efter markedsføring) er følgende observeret hos patienter, som blev behandlet med 
Privigen: unormalt lavt niveau af specifikke hvide blodlegemer kaldet neutrofiler (nedsat antal 
neutrofiler), anafylaktisk shock, smertefuld vejrtrækning på grund af transfusionsrelateret lungeskade 
(TRALI ) og akut nyresvigt.
β Der blev set væsentlig færre tilfælde af hæmolytisk anæmi efter afslutningen af et kontrolleret klinisk 
studie på grund af forbedringer i fremstillingen af Privigen.

Tal med lægen eller sygeplejersken, hvis du får bivirkninger, herunder bivirkninger, som ikke 
fremgår af denne indlægsseddel.
Se også pkt. 2 “Det skal du vide, før du begynder at få Privigen" for at få yderligere oplysninger om<br />
forhold, som øger risikoen for at få bivirkninger.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks 
V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store privigen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store privigen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>
Opbevar lægemidlet utilgængeligt for børn.

Brug ikke lægemidlet efter den udløbsdato, der står på den ydre pakning og flaskens etiket efter 
Anv. før. Udløbsdatoen er den sidste dag i den nævnte måned.

Da injektionsvæskeen ikke indeholder konserveringsmidler, skallægen eller sygeplejersken
infundere den, så hurtigt som muligt efter åbning af flasken.

Må ikke opbevares ved temperaturer over 25 °C.

Må ikke nedfryses.

Opbevar flasken i yderkarton for at beskytte mod lys.

Brug ikke lægemidlet, hvis du bemærker, at injektionsvæskeen er uklar eller indeholder 
partikler, der flyder rundt i opløsningen.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Privigen indeholder
36
●
Aktivt stof: humant normalt immunglobulin (antistoffer af typen IgG). Privigen indeholder mg/ml (10 %) humant protein, hvoraf mindst 98 % er IgG.
Den omtrentlige procentdel af IgG-subklasser er som følger:
IgG1 ...................... 69 %
IgG2 ...................... 26 %
IgG3 ........................ 3 %
IgG4 ........................ 2 %
Dette lægemiddel indeholder spormidler af IgA (ikke mere end 25 mikrogram/ml).
●
Øvrige indholdsstoffer (hjælpestoffer): aminosyren prolin, vand til injektionsvæsker og 
saltsyre eller natriumhydroxid (til pH-justering).
Udseende og pakningsstørrelser
Privigen er en infusionsvæske.
Injektionsvæskeen er klar eller let uigennemsigtig og farveløs til lysegul.
Pakningsstørrelser:
1 hætteglas (2,5 g/25 ml, 5 g/50 ml, 10 g/100 ml, 20 g/200 ml eller 40 g/400 ml),
3 hætteglas (10 g/100 ml eller 20 g/200 ml).
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
Indehaver af markedsføringstilladelsen og fremstiller
CSL Behring GmbH
Emil-von-Behring-Strasse 76
D-35041 Marburg
Tyskland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen.
België/Belgique/Belgien
CSL Behring NV
Tél/Tel: +32 15 28 89 20
Luxembourg/Luxemburg
CSL Behring NV
Tél/Tel: +32 15 28 89 20
България
МагнаФарм България ЕАД
Тел: +359 2 810 3949
Magyarország
CSL Behring Kft.
Tel: +36 1 213 4290
Česká republika
CSL Behring s.r.o.
Tel: +420 702 137 233
Malta
AM Mangion Ltd.
Tel: +356 2397 6333
Danmark
CSL Behring ApS
Tlf: +45 4520 1420
Nederland
CSL Behring B.V.
Tel: + 31 85 111 96 00
Deutschland
CSL Behring GmbH
Tel: +49 69 30584437
Norge
CSL Behring AB
Tlf: +46 8 544 966 70
Eesti
CentralPharma Communications OÜ
Tel: +3726015540
Österreich
CSL Behring GmbH
Tel: +43 1 80101 2463
37
Ελλάδα
CSL Behring ΕΠΕ
Τηλ: +30 210 7255 660
Polska
CSL Behring Sp. z o.o.
Tel.: +48 22 213 22 65
España
CSL Behring S.A.
Tel: +34 933 67 1870
Portugal
CSL Behring Lda
Tel: +351 21 782 62 30
France
CSL Behring SA
Tél: + 33 1 53 58 54 00
Hrvatska
Marti Farm d.o.o.
Tel: +385 1 5588297
România
Prisum Healthcare S.R.L.
Tel: +40 21 322 01 71
Slovenija
EMMES BIOPHARMA GLOBAL s.r.o. -
podružnica v Sloveniji
Tel: +386 41 42 0002
Ireland
CSL Behring GmbH
Tel: +49 69 30517254
Slovenská republika
CSL Behring s.r.o.
Tel: +421 911 653 862
Ísland
CSL Behring AB
Sími: +46 8 544 966 70
Suomi/Finland
CSL Behring AB
Puh/Tel: +46 8 544 966 70
Italia
CSL Behring S.p.A.
Tel: +39 02 34964 200
Sverige
CSL Behring AB
Tel: +46 8 544 966 70
Κύπρος
CSL Behring ΕΠΕ
Τηλ: +30 210 7255 660
United Kingdom (Northern Ireland)
CSL Behring GmbHTel: +49 69 305 17254
Latvija
CentralPharma Communications SIA
Tel: +371 6 7450497
Lietuva
CentralPharma Communications UAB
Tel: +370 5 243 0444
Denne indlægsseddel blev senest ændret
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu.</p>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale:
Dosering og indgivelsesmåde
Doseringsanbefalingerne fremgår af tabellen nedenfor:
38
Indikation
Dosis
Injektionshyppighed
Substitutionsbehandling
Primær immundefektsyndromer
(PID)
Sekundære immundefekter
initialdosis:
0,4-0,8 g/kg legemsvægt
vedligeholdelsesdosis:
0,2-0,8 g/kg legemsvægt
0,2-0,4 g/kg legemsvægt
hver 3. til 4. uge for at opnå IgG-
mindste-koncentrationer på mindst 
6 g/l
hver 3. til 4. uge for at opnå IgG-
mindste-koncentrationer på mindst 
6 g/l
Immunmodulation
Primær immun trombocytopeni 
(ITP)
- Guillain-Barrés syndrom
- Kawasakis sygdom
Kronisk inflammatorisk 
demyeliniserende polyneuropati 
(CIDP)
0,8-1,0 g/kg legemsvægt
eller
0,4 g/kg legemsvægt/dag
0,4 g/kg legemsvægt/dag
2,0 g/kg legemsvægt
startdosis: 2 g/kg 
legemsvægt
vedligeholdelsesdosis:
1 g/kg legemsvægt
på dag 1 - gentages evt. én gang 
inden for 3 dage
i 2 til 5 dage
i 5 dage
i én dosis sammen med 
acetylsalicylsyre
fordelt over 2 til 5 dage
hver 3. uge fordelt over 1 til 2 dage
Multifokal motorisk neuropati 
(MMN)
startdosis:
2 g/kg legemsvægt
vedligeholdelsesdosis:
1 g/kg legemsvægt
eller
2 g/kg legemsvægt
i løbet af 2 til 5 på hinanden 
følgende dage
hver 2. til 4. uge
eller
hver 4. til 8. uge over 2 til 5 dage
Administration
Til intravenøs anvendelse.
Humant normalt immunglobulin skal infunderes intravenøst ved en initial infusionshastighed på 
0,3 ml/kg/time i ca. 30 minutter. Hvis infusionshastigheden tåles godt, kan den gradvist øges til 4,8 
ml/kg legemsvægt/time.
Hos PID-patienter, som har tolereret infusionshastigheden på 4,8 ml/kg legemsvægt/time godt, kan 
hastigheden gradvist øges til et maksimum på 7,2 ml/kg legemsvægt/time.
Hvis fortynding forud for infusion ønskes, kan Privigen fortyndes med 5 % glucoseopløsning til en 
slutkoncentration på 50 mg/ml (5 %).
Særlige forholdsregler
Ved bivirkninger skal enten infusionshastigheden reduceres eller infusionen seponeres.
39
Det anbefales kraftigt at notere præparatets navn og batchnummer, hver gang Privigen administreres 
til en patient for at registrere forbindelsen mellem patienten og den pågældende batch.
Uforligeligheder
Dette lægemiddel må ikke blandes med andre lægemidler end dem, der er anført herunder.
Regler for destruktion og anden håndtering
Lægemidlet skal have rum- eller legemstemperatur før brug. Der skal anvendes en separat 
infusionsslange til administration af Privigen. Perforér altid proppen i midten i det markerede område.
Injektionsvæskeen skal være klar eller let opaliserende og farveløs eller lysegul. Injektionsvæsker, der 
er uklare eller indeholder bundfald, må ikke anvendes.
Hvis der ønskes fortynding, anbefales 5 % glucoseopløsning. For at opnå en 
immunglobulinkoncentration på 50 mg/ml (5 %) skal Privigen 100 mg/ml (10 %) fortyndes med et 
tilsvarende volumen glucoseopløsning. Aseptisk teknik skal strengt overholdes under fortyndingen af 
Privigen.
Når hætteglasset er åbnet under aseptiske forhold, skal indholdet anvendes omgående. Da 
injektionsvæskeen ikke indeholder konserveringsmidler, skal Privigen infunderes så snart som muligt.
Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer.</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-049b5b7dcb707b91228a592e54e9e9d9
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for privigen Package Leaflet for language en"
Description: "ePI document Bundle for privigen Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-049b5b7dcb707b91228a592e54e9e9d9"
* entry[0].resource = composition-en-049b5b7dcb707b91228a592e54e9e9d9

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp049b5b7dcb707b91228a592e54e9e9d9"
* entry[=].resource = mp049b5b7dcb707b91228a592e54e9e9d9
                            
                    
Instance: bundlepackageleaflet-da-049b5b7dcb707b91228a592e54e9e9d9
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for privigen Package Leaflet for language da"
Description: "ePI document Bundle for privigen Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-049b5b7dcb707b91228a592e54e9e9d9"
* entry[0].resource = composition-da-049b5b7dcb707b91228a592e54e9e9d9

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp049b5b7dcb707b91228a592e54e9e9d9"
* entry[=].resource = mp049b5b7dcb707b91228a592e54e9e9d9
                            
                    



Instance: mp049b5b7dcb707b91228a592e54e9e9d9
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Privigen 100 mg/ml solution for infusion"
Description: "Privigen 100 mg/ml solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/08/446/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Privigen 100 mg/ml solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 049b5b7dcb707b91228a592e54e9e9d9ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "privigen"

* status = #current
* mode = #working

* title = "List of all ePIs associated with privigen"

* subject = Reference(mp049b5b7dcb707b91228a592e54e9e9d9)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#privigen "privigen"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-049b5b7dcb707b91228a592e54e9e9d9) // privigen en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-049b5b7dcb707b91228a592e54e9e9d9) // privigen da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-049b5b7dcb707b91228a592e54e9e9d9
InstanceOf: List

* insert 049b5b7dcb707b91228a592e54e9e9d9ListRuleset
    