




Instance: composition-en-8077ecb6bda7580081b9f65b63060e8a
InstanceOf: CompositionUvEpi
Title: "Composition for quinsair Package Leaflet"
Description:  "Composition for quinsair Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/973/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8077ecb6bda7580081b9f65b63060e8a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - quinsair"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Quinsair is and what it is used for</li>
<li>What you need to know before you use Quinsair</li>
<li>How to use Quinsair</li>
<li>Possible side effects</li>
<li>How to store Quinsair</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What quinsair is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What quinsair is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Quinsair contains an antibiotic medicine called levofloxacin. It belongs to the group of antibiotics 
called fluoroquinolones.
Quinsair is used to treat lung infections caused by Pseudomonas aeruginosa in adults with cystic 
fibrosis. It is an antibiotic medicine that is breathed (inhaled) directly into the lungs where it kills the 
bacteria causing the infection. This helps to improve breathing in people with cystic fibrosis. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take quinsair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take quinsair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not use Quinsair:</h2>
<p>if you are allergic to levofloxacin, to any other quinolone antibiotics, such as moxifloxacin, 
ciprofloxacin or ofloxacin, or to any of the other ingredients of this medicine (listed in 
section 6)
-
if you have ever had a problem with your tendons (inflammation of a tendon or a ruptured 
tendon) during treatment with a quinolone or fluoroquinolone antibiotic
-
if you suffer from epilepsy 
-
if you are pregnant or breast-feeding
Warnings and precautions 
Before taking this medicine
You should not take fluoroquinolone/quinolone antibacterial medicines, including Quinsair, if you 
have experienced any serious adverse reaction in the past when taking a quinolone or fluoroquinolone. 
In this situation, you should inform your doctor as soon as possible.
When taking this medicine
Pain and swelling in the joints and inflammation or rupture of tendons may occur rarely. Your risk is 
increased if you are elderly (above 60 years of age), have received an organ transplant, have kidney 
problems or if you are being treated with corticosteroids. Inflammation and ruptures of tendons may 
occur within the first 48 hours of treatment and even up to several months after stopping of Quinsair 
therapy. At the first sign of pain or inflammation of a tendon (for example in your ankle, wrist, elbow, 
shoulder or knee), stop taking Quinsair, contact your doctor and rest the painful area. Avoid any 
unnecessary exercise as this might increase the risk of a tendon rupture.
Tell your doctor before using Quinsair 
if you have or have ever had any of the following:
-
Prolonged, disabling and potentially irreversible serious side effects
Fluoroquinolone/quinolone antibacterial medicines, including Quinsair, have been associated 
with very rare but serious side effects, some of them being long lasting (continuing months or 
years), disabling or potentially irreversible. This includes tendon, muscle and joint pain of the 
upper and lower limbs, difficulty walking, abnormal sensations such as pins and needles, 
tingling, tickling, numbness or burning (paraesthesia), sensory disorders including impairment 
of vision, taste and smell, and hearing, depression, memory impairment, severe fatigue, and 
severe sleep disorders.
If you experience any of these side effects after taking Quinsair, contact your doctor 
immediately prior to continuing treatment. You and your doctor will decide on continuing the 
treatment considering also an antibiotic from another class.
-
Severe kidney problems.
-
A severe allergic reaction. Symptoms are listed in section 4. -
Severe skin reactions
If you are treated with Quinsair, you may have a severe skin reaction such as blistering or 
lesions. Tell your doctor if you notice any skin reactions after using Quinsair.
-
Liver problems. Symptoms are listed in section 4. -
Heart rhythm abnormalities
Quinsair can cause changes to your heart rhythm, especially if you are taking any medicines to 
treat heart problems or low levels of potassium or magnesium in the blood. Women who take 
these types of medicines may be more likely to be affected. If you experience palpitations or an 
irregular heart beat whilst using Quinsair you should tell your doctor immediately.
-
Seizures and convulsions
Quinolone antibiotics, including Quinsair, may cause seizures or convulsions (fits). If this 
happens, stop using Quinsair and contact your doctor immediately.
-
Depression or mental health problems.
-
Nerve damage
You may rarely experience symptoms of nerve damage (neuropathy) such as pain, burning, 
tingling, numbness and/or weakness especially in the feet and legs or hands and arms. If this 
happens, stop taking Quinsair and inform your doctor immediately in order to prevent the 
development of potentially irreversible condition.
-
A disease causing muscle weakness and fatigue called myasthenia gravis.
-
Inflammation of a tendon causing pain, stiffness and/or swelling in the joints (tendonitis).
-
If you have experienced difficulty in breathing after receiving Quinsair, which can range from 
mild to severe (bronchospasm).
-
Coughing up blood or blood-stained mucus from the airways.
-
Glucose-6-phosphate dehydrogensae deficiency
Quinolone antibiotics, such as Quinsair, can cause patients with glucose-6-phosphate 
dehydrogenase deficiency (a rare hereditary disease) to be prone to blood complications leading 
to a sudden rise in body temperature, yellowing of the skin and mucous membranes, dark 
coloured urine, paleness, tiredness, heavy, fast breathing and a weak, rapid pulse. Talk to your 
doctor if you have any questions about this.
-
Diabetes
Quinolone antibiotics, including Quinsair, may cause levels of glucose in the blood to be either 
too high or too low. If you are diabetic, you should monitor your blood glucose levels carefully.
-
Diarrhoea
You may develop diarrhoea during or after your treatment with Quinsair. If this becomes severe 
or persistent, or you notice blood in your stools, you should stop using Quinsair immediately 
and talk to your doctor. Do not take any medicines to treat your diarrhoea without first checking 
with your doctor.
-
Resistance to antibiotics
Bacteria can become resistant to treatment with an antibiotic over time. This means that 
Quinsair should not be used to prevent lung infections. It should only be used to treat lung 
infections caused by Pseudomonas aeruginosa. Talk to your doctor if you have any concerns or 
questions about this.
-
Superinfections
Sometimes lengthy treatment with antibiotics can mean that you get another infection caused by 
other bacteria which are not affected by the antibiotic (superinfection). Talk to your doctor if 
you have any concerns or questions about this and using Quinsair.
-
Vision problems
If you notice any changes in your eyesight or any other problems with your eyes whilst using 
Quinsair, contact an eye specialist immediately. 
-
Photosensitivity
Quinsair may make your skin become more sensitive to sunlight. You should avoid prolonged 
exposure to sunlight or strong sunlight and should not use sunbeds or any other UV lamps 
whilst using Quinsair and for 48 hours after stopping treatment. 
-
False test results
Certain tests (e.g. to confirm tuberculosis or screening for strong painkillers) may give false 
results whilst you are being treated with Quinsair.
-
if you have been diagnosed with an enlargement or "bulge" of a large blood vessel (aortic 
aneurysm or large vessel peripheral aneurysm).
 - if you have experienced a previous episode of aortic dissection (a tear in the aorta wall).
- if you have been diagnosed with leaking heart valves (heart valve regurgitation).
-
if you have a family history of aortic aneurysm or aortic dissection or congenital heart valve 
disease, or other risk factors or predisposing conditions (e.g. connective tissue disorders such as 
Marfan syndrome, or Ehlers-Danlos syndrome, Turner syndrome, Sj gren s syndrome [an 
inflammatory autoimmune disease], or vascular disorders such as Takayasu arteritis, giant cell 
arteritis, Behcet s disease, high blood pressure, or known atherosclerosis, rheumatoid arthritis [a 
disease of the joints,] or endocarditis [an infection of the heart]).
If you feel sudden, severe pain in your abdomen, chest or back, which can be symptoms of aortic 
aneurysm and dissection, go immediately to an emergency room. Your risk may be increased if you 
are being treated with systemic corticosteroids.
If you start experiencing a rapid onset of shortness of breath, especially when you lie down flat in your 
bed, or you notice swelling of your ankles, feet or abdomen, or a new onset of heart palpitations 
(sensation of rapid or irregular heartbeat), you should inform a doctor immediately.
Children and adolescents
Quinsair should not be given to children and adolescents less than 18 years old as there is not enough 
information about its use in this age group.
Other medicines and Quinsair
Tell your doctor or a pharmacist if you are taking, have recently taken or might take any other 
medicines. These medicines may interfere with the effects of Quinsair.
Tell your doctor if you are taking any of the following medicines:
-
Vitamin K antagonists such as warfarin (used to prevent blood clots). Taking these medicines 
with Quinsair may lead to an increase in bleeding. Your doctor may need to give you regular 
blood tests to check how well your blood can clot.
-
Theophylline (used to treat breathing problems) or non-steroidal anti-inflammatory medicines 
(NSAIDs) such as fenbufen, acetylsalicylic acid (a substance present in many medicines used 
to relieve pain and lower fever, as well as to prevent blood clotting) or ibuprofen. Taking 
Quinsair at the same time as these medicines could increase your risk of a fit (seizure). 
-
Medicines such as probenecid (used to prevent gout) or cimetidine (used to treat ulcers). 
Taking Quinsair at the same time as these medicines could affect how your kidneys deal with 
the medicine which is particularly important if you suffer from kidney problems.
-
Ciclosporin (used after organ transplants) or medicines that affect your heart beat (such as 
antiarrhythmics, tricyclic antidepressants, macrolide antibiotics or antipsychotics). Quinsair can 
interfere with the effects of these medicines. Your doctor will explain more.
Pregnancy and breast-feeding
Quinsair must not be used whilst pregnant or breast-feeding. If you are pregnant or breast-feeding, 
think you may be pregnant or are planning to have a baby, ask your doctor for advice before taking 
this medicine.
Driving and using machines
Quinsair may make you feel dizzy, tired or weak, or cause problems with your eyesight. If this 
happens to you, do not drive or use any tools or machines.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take quinsair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take quinsair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure.
How much do I use?
Inhale the contents of one ampoule (240 mg) twice a day using the Zirela Nebuliser System. It 
takes about 5 minutes to inhale the medicine using the nebuliser.
When do I use it?
Inhaling Quinsair at the same time each day will help you remember when to take your medicine. 
Inhale your medicine as follows:
-
1 ampoule in the morning using the Zirela Nebuliser 
-
1 ampoule in the evening using the Zirela Nebuliser 
It is best to leave close to 12 hours between your doses.
How long do I use it for?
You use Quinsair every day for 28 days, then take a 28-day break, during which you do not inhale any 
Quinsair. You then start another treatment course.
It is important that you keep using the medicine twice a day during your 28 days on treatment and that 
you keep to the 28-days on, 28-days off cycle for as long as your doctor tells you to.
If you experience breathing difficulties when you use Quinsair what additional medicine may 
your doctor prescribe for you?
If you experience breathing difficulties after using Quinsair, your doctor may prescribe you an inhaler 
containing a bronchodilator medicine (e.g. salbutamol). Inhale this medicine at least 15 minutes or up 
to 4 hours before your next dose of Quinsair.
What if I am using several different inhalers and other therapies for cystic fibrosis?
If you are using several different inhaled treatments and other therapies for cystic fibrosis, it is 
recommended that you use your medicines in the following order:
1st 
Bronchodilators
2nd 
Dornase alfa
3rd 
Airway clearance techniques
4th 
Quinsair
5th 
Inhaled steroids
How to use it
Quinsair should be taken by inhalation using a Zirela Nebuliser Handset (including a Zirela Aerosol 
Head). This should be connected to either an eBase Controller or an eFlow rapid Control Unit.
Important information to know before you start
-
Each ampoule is for single use only. Once an ampoule is opened, the contents should be 
used immediately.
-
Do not use Quinsair if you notice that the sealed foil sachet or ampoules have been tampered 
with.
-
Do not use Quinsair if you notice that it is cloudy or there are particles in the solution.
-
Do not mix Quinsair with any other medicines in the Zirela Nebuliser Handset.
-
Do not put any medicines other than Quinsair in the Zirela Nebuliser Handset.
-
Do not try to inhale Quinsair using any other type of nebuliser handset.
-
Check that your Zirela Nebuliser System works properly before starting your treatment.
-
Do not swallow the liquid in the ampoule.
Carefully read the Manufacturer s Instructions for Use, provided with your Zirela Nebuliser Handset.
ON Quinsair
Use it twice a day for 
28 days
OFF Quinsair
Do not use it for the 
next 28 days
Repeat cycle
How do I prepare my Nebuliser System to inhale the medicine?
Keep the Zirela Instructions for Use in a safe place as they give full details on assembling the device.
1)
Make sure that the Zirela Nebuliser Handset is on a flat and stable surface.
2)
Squeeze all of the contents of one ampoule into the medicine reservoir of the Zirela Nebuliser 
Handset (Figure 1). Ensure that you completely empty the ampoule, gently tapping it against the 
side of the reservoir if necessary.
Figure 1
3)
Close the medicine reservoir by aligning the tabs of the medicine cap with the slots of the 
reservoir (a). Press down and turn the cap clockwise as far as it will go (b, Figure 2).
Figure 2
How do I use the Zirela Nebuliser System?
1) 
When you start your treatment, sit in a relaxed, upright position. 
2)
Hold the handset level, press and hold the on/off button on the controller for a few seconds. 
You will hear one  beep  and the status light will turn green.
3)
After a few seconds, an aerosol mist will begin to flow into the aerosol chamber of the Zirela 
Nebuliser Handset. If aerosol mist does not begin to flow, please refer to the Zirela 
Manufacturer s Instructions for Use for help.
4)
Keeping the handset level, place the mouthpiece in your mouth and close your lips around it 
(Figure 3).
Figure 3
5)
Breathe normally (inhale and exhale) through the mouthpiece. Try not to breathe through your 
nose. Continue to inhale and exhale comfortably until the treatment is finished. It takes about 
5 minutes to inhale the medicine using the nebuliser.
6)
When all of the medicine has been delivered, you will hear two  beeps , which means the 
treatment is complete.
7)
Once complete, open the medicine cap to ensure all of the medicine has been used. A few 
drops of medicine may remain at the bottom of the reservoir at the end of treatment. This is ok. 
However if there are more than a few drops left, replace the medicine cap and restart treatment, 
from step 1. 8)
Once treatment is complete, disconnect the controller and take apart the Zirela Nebuliser 
Handset for cleaning and disinfecting. The Manufacturer s Instructions for Use will give full 
details on cleaning and disinfecting.
What if I need to stop my treatment before I ve finished?
If for any reason you must stop the treatment before it's finished, press and hold the controller s on/off 
button for one second. After it has completely turned itself off and when you are ready to restart, press 
and hold the on/off button for one second again. Treatment will restart. You must inhale and exhale 
through the mouthpiece as before.
How and when do I replace the Zirela Nebuliser Handset?
One nebuliser handset should be used for one 28-day treatment course. Please refer to the 
Manufacturer s Instructions for Use for cleaning and storage advice.
If you use more Quinsair than you should
If you have used more Quinsair than you should, tell your doctor as soon as possible. You may 
experience symptoms like irregular heart beat, which needs to be checked by your doctor. If the 
contents of the ampoule are swallowed, don t worry but tell your doctor as soon as possible.
If you forget to use Quinsair
If you forget a dose, use it as soon as you remember as long as there is an 8-hour interval before 
inhaling the next dose. However if it is nearly the time for your next dose, skip the missed dose.
Do not inhale the contents of more than one ampoule to make up for a missed dose.
If you stop using Quinsair
Do not stop using Quinsair without first talking to your doctor as your lung infection may worsen.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Some side effects can be serious
Get urgent medical treatment immediately if you notice a severe allergic reaction after inhaling 
Quinsair. Symptoms include:
-
General itching and feeling of heat   especially affecting the scalp, mouth, throat, palms or soles 
of your feet
-
Severe wheezing, or noisy or difficult breathing
-
Severe hives/nettle rash
-
Swelling of the lips, face, throat or tongue
-
Pale or greyish skin colour
-
A fast heart beat
-
Faintness or passing out
Stop using Quinsair and tell your doctor immediately:
-
if you experience pain, stiffness and/or swelling in your joints
-
if you develop problems with your liver. Symptoms include:
-
Loss of appetite
-
Yellowing of the skin and eyes (jaundice)
-
Dark coloured urine
-
Itching
-
Tenderness (pain) around the stomach (abdomen)
Other side effects can include:
Very common: may affect more than 1 in 10 people
-
Cough
-
Abnormal sense of taste
-
Tiredness, weakness and lower tolerance to exercise
-
Loss of appetite 
-
Shortness of breath
-
Changes in the amount and thickness of mucus/phlegm
-
Coughing up blood
-
Decreased amount of air that can be breathed out in one second (decreased FEV1 test)
Common: may affect up to 1 in 10 people
-
Fungal infection around vagina
-
Insomnia or difficulty sleeping
-
Headache
-
Dizziness
-
Ringing or noise in the ears (tinnitus)
-
Change to the voice
-
Feeling and being sick
-
Abdominal pain
-
Diarrhoea
-
Constipation
-
Rash
-
Joint or muscle pain
-
Fever
-
Abnormal blood test results (increased levels of certain liver enzymes or bilirubin in the blood, 
and decreased kidney function test)
-
Decreased lung function test 
-
Increased or decreased amount of sugar (glucose) in the blood 
-
Abnormal breathing sounds
Uncommon: may affect up to 1 in 100 people
-
Fungal infection of the mouth
-
Low numbers of red cells in the blood (anaemia) or the cells in the blood that help it clot 
(platelets)
-
Low or high numbers of white cells in the blood
-
Feeling anxious, restless or agitated and/or depressed
-
Reduced sense of smell
-
Feeling sleepy
-
Changes in eyesight
-
Loss of hearing
-
Increased heart beat
-
Difficulty in breathing
-
Retching
-
Indigestion
-
Passing wind
-
Hives/nettle rash and itching
-
Chest wall pain
-
Kidney failure
-
Changes in heart rhythm
-
Pain, burning, tingling, numbness and/or weakness in the limbs (neuropathy)
The following side effects have also been reported after taking tablets or an intravenous infusion 
containing levofloxacin, so they might possibly occur after using Quinsair:
Uncommon: may affect up to 1 in 100 people
-
Feeling confused or nervous
-
Shaking
-
Sensation of dizziness, spinning or falling over (vertigo)
-
Excessive sweating
Rare: may affect up to 1 in 1,000 people
-
Hallucinations and/or feeling paranoid
-
Feeling agitated
-
Unusual dreams or nightmares
-
Convulsions (fits) 
-
Tingling sensation (pins and needles) and/or numbness
-
Palpitations
-
Low blood pressure
-
Muscle weakness
-
Syndrome associated with impaired water excretion and low levels of sodium (SIADH)
-
Widespread rash, high body temperature, liver enzyme elevations, blood abnormalities 
(eosinophilia), enlarged lymph nodes and other body organs involvement (Drug Reaction with 
Eosinophilia and Systemic Symptoms)
-
Sharply demarcated, erythematous patches with/without blistering
Not known: frequency cannot be estimated from the available data
-
Low numbers of all types of cells in the blood
-
Diabetic coma
-
Severe mental problems (which in very rare cases may lead to self-harm)
-
Pain, burning, tingling, numbness and/or weakness in the limbs (neuropathy)
-
Involuntary muscle movements, twitching or spasms
-
Fainting
-
Severe throbbing headaches with loss of eyesight
-
Temporary loss of vision
-
Rapid or abnormal heart beat
-
Inflammation of the lung
-
Severe skin reactions such as painful blistering or lesions possibly in the mouth, nose or vagina 
-
Increased sensitivity of the skin to sunlight or UV light (sunbeds or other UV lamps)
-
Inflammation of the blood vessels
-
Inflammation of the mouth or lips
-
Rapid breakdown of muscles
-
Inflammation of a tendon or a broken tendon
-
Pain including pain in the back, chest, arms and legs and arms
Very rare cases of long lasting (up to months or years) or permanent adverse drug reactions, such as 
tendon inflammations, tendon rupture, joint pain, pain in the limbs, difficulty in walking, abnormal 
sensations such as pins and needles, tingling, tickling, burning, depression, fatigue, sleep disorders, 
memory impairment, as well as impairment of hearing, vision, and taste and smell have been 
associated with administration of quinolone and fluoroquinolone antibiotics, in some cases irrespective 
of pre-existing risk factors.
Cases of an enlargement and weakening of the aortic wall or a tear in the aortic wall (aneurysms and 
dissections), which may rupture and may be fatal, and of leaking heart valves have been reported in 
patients receiving fluoroquinolones. See also section 2. Reporting of side effects
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store quinsair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store quinsair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the ampoule, the foil sachet and the 
boxes after EXP. The expiry date refers to the last day of that month.
Each ampoule is for single use only. Once an ampoule is opened, the contents should be used 
immediately. Any unused product must be thrown away. Replace any unused, unopened ampoules 
from the strip back into the sachet to protect them from light. 
Store in the original package in order to protect from light. This medicine does not require any special 
temperature storage conditions.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Quinsair contains</h2>
<p>The active substance is levofloxacin. One ampoule contains levofloxacin hemihydrate 
equivalent to 240 mg of levofloxacin.
-
The other ingredients are magnesium chloride hexahydrate and water for injections.
What Quinsair looks like and contents of the pack
Quinsair is a clear, pale yellow nebuliser solution. The medicine comes in small 3 mL plastic 
ampoules. Four ampoules are sealed in a foil sachet.
Quinsair is supplied as 28-day pack (containing one box of 56 (14 sachets of 4) ampoules) or as 4-day 
pack (containing 8 (2 sachets of 4) ampoules) and one box holding a Zirela Nebuliser Handset with the 
Manufacturer s Instructions for Use.
Not all pack sizes may be marketed.
The ampoule is labelled in English only. The information that appears on the ampoule is:
On the front of the ampoule tail
Quinsair 240 mg 
Nebuliser Solution
Levofloxacin
Inhalation use
2.4 mL
In the  crimped area  on either side of the ampoule tail
Lot
EXP 
Marketing Authorisation Holder
Chiesi Farmaceutici S.p.A.
Via Palermo, 26/A
43122 Parma
Italy
Manufacturer
Adare Pharmaceuticals S.r.l.
Via Martin Luther King, 20060 Pessano con Bornago (MI)
Italy
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Chiesi sa/nv 
T l/Tel: + 32 (0)2 788 42 Lietuva
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073 
Chiesi Bulgaria EOOD 
Te .: + 359 29201Luxembourg/Luxemburg
Chiesi sa/nv 
T l/Tel: + 32 (0)2 788 42  esk  republika
Chiesi CZ s.r.o. 
Tel: + 420 261221Magyarorsz g
Chiesi Hungary Kft. 
Tel.: + 36-1-429 1Danmark
Chiesi Pharma AB 
Tlf: + 46 8 753 35 Malta
Chiesi Farmaceutici S.p.A. 
Tel: + 39 0521 2Deutschland
Chiesi GmbH 
Tel: + 49 40 89724-0
Nederland
Chiesi Pharmaceuticals B.V. 
Tel: + 31 88 501 64 Eesti
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073Norge
Chiesi Pharma AB 
Tlf: + 46 8 753 35<br />
Chiesi Hellas AEBE 
 : + 30 210 6179 sterreich
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073Espa a
Chiesi Espa a, S.A.U. 
Tel: + 34 93 494 8Polska
Chiesi Poland Sp. z.o.o. 
Tel.: + 48 22 620 1France
Chiesi S.A.S. 
T l: + 33 1 47688Portugal
Chiesi Farmaceutici S.p.A. 
Tel: + 39 0521 2Hrvatska
Chiesi Pharmaceuticals GmbH
Tel: + 43 1 4073Rom nia
Chiesi Romania S.R.L. 
Tel: + 40 212023Ireland
Chiesi Farmaceutici S.p.A.<br />
Tel: + 39 0521 2Slovenija
Chiesi Slovenija d.o.o. 
Tel: + 386-1-43 00  sland
Chiesi Pharma AB 
S mi: +46 8 753 35 Slovensk  republika
Chiesi Slovakia s.r.o. 
Tel: + 421 259300Italia
Chiesi Italia S.p.A. 
Tel: + 39 0521 2Suomi/Finland
Chiesi Pharma AB 
Puh/Tel: +46 8 753 35<br />
Chiesi Farmaceutici S.p.A. 
 : + 39 0521 2Sverige
Chiesi Pharma AB 
Tel: +46 8 753 35 Latvija
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073United Kingdom (Northern Ireland)
Chiesi Farmaceutici S.p.A.
Tel: + 39 0521 2This leaflet was last revised in MM/YYYY.
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-8077ecb6bda7580081b9f65b63060e8a
InstanceOf: CompositionUvEpi
Title: "Composition for quinsair Package Leaflet"
Description:  "Composition for quinsair Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/973/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8077ecb6bda7580081b9f65b63060e8a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - quinsair"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at bruge Quinsair
3. Sådan skal du bruge Quinsair
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What quinsair is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What quinsair is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Quinsair indeholder et antibiotisk lægemiddel, der kaldes levofloxacin. Det tilhører gruppen af 
antibiotika, der kaldes fluorquinoloner.
Quinsair anvendes til at behandle lungeinfektioner, der skyldes Pseudomonas aeruginosa, hos voksne 
med cystisk fibrose. Det er et antibiotisk lægemiddel, der indåndes (inhaleres) direkte ned i lungerne, 
hvor det dræber de bakterier, der forårsager infektionen. Dette hjælper med at forbedre vejrtrækningen 
hos personer med cystisk fibrose.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take quinsair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take quinsair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Brug ikke Quinsair</h2>
<p>hvis du er allergisk over for levofloxacin, over for et andet antibiotikum af quinolon-typen, 
såsom moxifloxacin, ciprofloxacin eller ofloxacin, eller over for et af de øvrige indholdsstoffer i 
Quinsair (angivet i afsnit 6)
-
hvis du nogensinde har haft et problem med dine sener (betændelse i en sene eller en bristet 
sene) under behandling med et quinolon- eller fluorquinolon-antibiotikum
-
hvis du lider af epilepsi 
-
hvis du er gravid eller ammer
Advarsler og forsigtighedsregler
Før du tager dette lægemiddel
Du må ikke tage antibakterielle lægemidler med fluorquinolon/quinolon, herunder Quinsair, hvis du 
tidligere har oplevet alvorlig(e) bivirkning(er) ved indtagelse af quinolon eller fluorquinolon. I denne 
situation skal du informere lægen snarest muligt.
33
Mens du tager dette lægemiddel
Smerter og hævelse af led og betændelse eller bristning af sener kan opstå i sjældne tilfælde. Din 
risiko er øget, hvis du er ældre (over 60 år), har gennemgået en organtransplantation, har 
nyreproblemer, eller hvis du bliver behandlet med kortikosteroider. Der kan opstå betændelse og 
bristning af sener i løbet af de første 48 timers behandling, og endda op til flere måneder efter du er 
stoppet behandlingen med Quinsair. Ved det første tegn på smerter eller betændelse i en sene (for 
eksempel i anklen, håndleddet, albuen, skulderen eller knæet) skal du holde op med at tage Quinsair, 
kontakte din læge og hvile det smertefulde område. Undgå al unødvendig motion, da det kan øge 
risikoen for en senebristning.
Fortæl lægen, før du bruger Quinsair, 
hvis du har eller har haft et eller flere af følgende:
-
Langvarige, invaliderende og muligvis varige alvorlige bivirkninger
Antibakterielle lægemidler med fluorquinolon/quinolon, herunder Quinsair, er blevet forbundet 
med meget sjældne, men alvorlige bivirkninger, hvoraf nogle af dem er langvarige (fortsætter i 
måneder eller år), invaliderende eller muligvis varige. De omfatter sene-, muskel- og ledsmerter 
i de øvre eller nedre lemmer, gangbesvær, unormale fornemmelser, såsom stikken og prikken, 
snurren, kildren, følelsesløshed eller brændende fornemmelse (paræstesi), sanseforstyrrelser, 
herunder syns-, smags- og hørenedsættelse samt nedsat lugtesans, depression, 
hukommelsessvigt, udpræget træthed og svære søvnforstyrrelser.
Hvis du oplever nogen af disse bivirkninger, efter at have taget Quinsair, skal du straks kontakte 
lægen, før du fortsætter behandlingen. Du og din læge vil beslutte, om du skal fortsætte 
behandlingen, hvor brug af et antibiotikum fra en anden klasse også overvejes.
-
Svære nyreproblemer.
-
En svær allergisk reaktion. Symptomer er angivet i afsnit 4. -
Svære hudreaktioner
Hvis du behandles med Quinsair, kan du muligvis få en svær hudreaktion, som f.eks. 
blæredannelse eller læsioner. Fortæl lægen, hvis du bemærker hudreaktioner efter brug af 
Quinsair.
-
Leverproblemer. Symptomer er angivet i afsnit 4. -
Unormal hjerterytme
Quinsair kan medføre ændringer i din hjerterytme, især hvis du tager medicin til behandling af 
hjerteproblemer eller lave niveauer af kalium eller magnesium i blodet. Kvinder, der tager disse 
typer medicin, har muligvis en større risiko for at blive påvirket. Hvis du oplever hjertebanken 
eller en uregelmæssig hjerterytme, mens du bruger Quinsair, skal du straks fortælle det til 
lægen. 
-
Krampeanfald
Quinolon-antibiotika, herunder Quinsair, kan forårsage krampeanfald. Hvis det sker, skal du 
straks holde op med at bruge Quinsair og kontakte lægen.
-
Depression eller psykiske problemer.
-
Nervebeskadigelse
Du kan i sjældne tilfælde opleve symptomer på nervebeskadigelse (neuropati), såsom smerter, 
brændende fornemmelse, prikken, følelsesløshed og/eller svaghed, især i fødder og ben eller i 
hænder og arme. Hvis dette forekommer, skal du stoppe med at tage Quinsair og straks 
informere lægen for at forhindre, at der udvikles en muligvis varig tilstand.
-
En sygdom, der medfører muskelsvaghed og træthed, som kaldes myasthenia gravis.
34
-
Betændelse i en sene, der medfører smerte, stivhed og/eller hævelse i leddene (tendonitis).
-
Hvis du har oplevet vejrtrækningsproblemer, efter du har fået Quinsair; disse kan være fra lette 
til svære (bronkospasme).
-
Ophostning af blod eller blodfarvet slim fra luftvejene. 
-
Glucose-6-phosphatdehydrogenasemangel
Quinolon-antibiotika, som f.eks. Quinsair, kan forårsage, at patienter med 
glucose-6-phosphatdehydrogenasemangel (en sjælden arvelig sygdom) har en tilbøjelighed til at 
få komplikationer i blodet, der fører til en pludselig stigning i kropstemperaturen, gulfarvning af 
huden og slimhinderne, mørkfarvet urin, bleghed, træthed, tung, hurtig vejrtrækning og en svag, 
hurtig puls. Tal med lægen, hvis du har spørgsmål om dette.
-
Diabetes
Quinolon-antibiotika, herunder Quinsair, kan forårsage, at niveauerne af sukker i blodet enten 
bliver for høje eller for lave. Hvis du er diabetiker, skal du holde omhyggeligt øje med dine 
blodsukkerniveauer.
-
Diarré
Du kan udvikle diarré under eller efter din behandling med Quinsair. Hvis den bliver kraftig 
eller vedvarende, eller du bemærker blod i afføringen, skal du straks holde op med at bruge 
Quinsair og tale med lægen. Lad være med at tage medicin til at behandle din diarré uden først 
at tale med lægen.
-
Resistens over for antibiotika
Bakterier kan over tid blive resistente over for behandling med et antibiotikum. Dette betyder, at 
Quinsair ikke bør anvendes til at forebygge lungeinfektioner. Det bør kun anvendes til at 
behandle lungeinfektioner, der skyldes Pseudomonas aeruginosa. Tal med lægen, hvis du har 
bekymringer eller spørgsmål i forhold til dette.
-
Superinfektioner
Undertiden kan man under en langvarig behandling med et antibiotikum få en anden infektion, 
der skyldes en anden bakterie, der ikke påvirkes af det pågældende antibiokum (superinfektion). 
Tal med lægen, hvis du har bekymringer eller spørgsmål i forhold til dette og brugen af 
Quinsair.
-
Synsproblemer
Hvis du bemærker ændringer i dit syn eller andre problemer med dine øjne, mens du bruger 
Quinsair, skal du straks kontakte en øjenspecialist. 
-
Lysfølsomhed
Quinsair kan gøre din hud mere følsom over for sollys. Du bør undgå langvarig udsættelse for 
sollys eller kraftigt sollys og bør ikke anvende solarier eller andre UV-lamper, mens du 
behandles med Quinsair og i 48 timer, efter du er standset med behandlingen. 
-
Forkerte testresultater
Visse tests (f.eks. til bekræftelse af tuberkulose eller screening for kraftige smertestillende 
midler) kan give forkerte resultater, mens du behandles med Quinsair.
-
hvis du er diagnosticeret med en udposning på en stor blodåre (aortaaneurisme eller perifer 
aneurisme i en stor blodåre).
-
hvis du tidligere har haft et tilfælde af aortadissektion (en rift i aortavæggen).
- du er blevet diagnosticeret med utætte hjerteklapper (hjerteklapinsufficiens).
35
-
der i din familie tidligere har været et tilfælde af aortaaneurisme eller eller medfødt 
hjerteklapsygdom aortadissektion eller andre risikofaktorer eller prædisponerende sygdomme 
(f.eks. bindevævssygdom som Marfans syndrom eller vaskulær Ehlers-Danlos syndrom, 
Turners syndrom, Sjögrens syndrom (en inflammatorisk autoimmun sygdom) eller 
karsygdomme som f.eks. Takayasu arteritis (blodårebetændelse), kæmpecelle arteritis, Behcets 
sygdom, for højt blodtryk eller kendt aterosklerose (åreforkalkning), reumatoid artritis 
(leddegigt) eller endokarditis (infektion i hjertet)).
-
Hvis du pludseligt får kraftige smerter i maven, brystet eller ryggen, som kan være symptomer 
på aortaaneurisme eller -dissektion, skal du straks tage på skadestuen. Du kan have en øget 
risiko, hvis du er i behandling med systemisk binyrebarkhormon (binyrebarkhormonet føres 
med blodet rundt i kroppen).
-
 Hvis du begynder at opleve hurtigt indsættende vejrtrækningsbesvær, især når du ligger ned i 
din seng, eller hvis du bemærker hævelse af ankler, fødder eller mave eller et nyt tilfælde af 
hjertebanken (følelse af hurtige eller uregelmæssige hjerteslag), skal du øjeblikkeligt søge 
lægehjælp.
Børn og unge
Quinsair bør ikke anvendes til børn og unge under 18 år, da der ikke er nok oplysninger om 
anvendelsen heraf til denne aldersgruppe.
Brug af anden medicin sammen med Quinsair
Fortæl lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget anden medicin 
eller planlægger at tage anden medicin. Disse lægemidler kan muligvis have indvirkning på virkningen 
af Quinsair.
Fortæl lægen, hvis du tager et eller flere af følgende lægemidler:
-
Vitamin K-antagonister, som f.eks. warfarin (anvendes til forebyggelse af blodpropper). Hvis 
du tager disse lægemidler samtidig med Quinsair, kan det medføre forøget blødning. Lægen skal 
måske foretage regelmæssige blodtests for at kontrollere, hvor godt dit blod størkner.
-
Theophyllin (anvendes til at behandle vejrtrækningsproblemer) eller ikke-steroide 
antiinflammatoriske lægemidler (NSAIDer), som f.eks. fenbufen, acetylsalicylsyre (et stof, der 
findes i mange lægemidler, der anvendes til smertelindring og sænkning af feber samt til 
forebyggelse af blodpropper) eller ibuprofen. Hvis du tager Quinsair samtidig med disse 
lægemidler, kan det øge din risiko for et krampeanfald. 
-
Lægemidler, som f.eks. probenecid (anvendes til forebyggelse af urinsyregigt) eller cimetidin 
(anvendes til behandling af mavesår). Hvis du tager Quinsair samtidig med disse lægemidler, 
kan det påvirke måden dine nyrer behandler medicinen på, hvilket er særlig vigtigt, hvis du lider 
af nyreproblemer.
-
Ciclosporin (anvendes efter organtransplantationer) eller lægemidler, der påvirker din 
hjerterytme (som f.eks. antiarytmika, tricykliske antidepressiva, makrolid-antibiotika eller 
antipsykotika). Quinsair kan påvirke virkningerne af disse lægemidler. Din læge vil give en 
yderligere forklaring.
Graviditet og amning
Quinsair må ikke anvendes under graviditet, eller hvis du ammer. Hvis du er gravid eller ammer, har 
mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge din læge til råds, før du 
bruger dette lægemiddel.
Trafik- og arbejdssikkerhed
Quinsair kan gøre, at du føler dig svimmel, træt eller svag, eller give problemer med synet. Hvis det 
sker for dig, må du ikke køre i trafikken eller anvende værktøj eller maskiner.
36</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take quinsair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take quinsair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen.
Så meget skal du bruge?
Inhalér inholdet af én ampul (240 mg) to gange dagligt ved anvendelse af Zirela-
nebulisatorsystemet. Det tager ca. 5 minutter at inhalere lægemidlet ved anvendelse af nebulisatoren.
På disse tidspunkter skal du bruge det?
Hvis du inhalerer Quinsair på samme tid hver dag, vil det være en hjælp for dig til at huske, hvornår 
du skal tage din medicin. Inhalér din medicin som følger:
-
1 ampul om morgenen ved anvendelse af Zirela-nebulisatoren 
-
1 ampul om aftenen ved anvendelse af Zirela-nebulisatoren 
Det er bedst, hvis der er ca. 12 timer mellem dine doser.
Så længe skal du bruge det?
Du skal bruge Quinsair hver dag i 28 dage, hvorefter du holder en pause på 28 dage, hvor du ikke 
inhalerer Quinsair. Herefter starter du på et nyt behandlingsforløb.
Det er vigtigt, at du fortsætter med at bruge medicinen to gange dagligt i de 28 dage med behandling, 
og at du fortsætter med cyklussen med 28 dages behandling og 28 dages pause, så længe som lægen 
fortæller dig, du skal gøre det.
Hvis du oplever vejrtrækningsproblemer, mens du bruger Quinsair, kan din læge eventuelt 
ordinere ekstra medicin til dig?
Hvis du oplever vejrtrækningsproblemer efter brug af Quinsair, kan din læge ordinere en inhalator til 
dig, der indeholder et bronkodilator-lægemiddel (f.eks. salbutamol) (udvider bronkierne i lungerne). 
Inhalér dette lægemiddel mindst 15 minutter eller op til 4 timer før din næste dosis af Quinsair.
Hvis du bruger flere forskellige inhalatorer og andre behandlinger mod cystisk fibrose?
Hvis du bruger flere forskellige inhalerede behandlinger og andre behandlinger mod cystisk fibrose, 
anbefales det, at du tager din medicin i følgende rækkefølge:
1. Bronkodilatorer
2. Dornase alfa
3. Teknikker til rensning af luftvejene
4. Quinsair
5. Inhalerede steroider
Sådan skal du bruge Quinsair
Quinsair skal tages ved inhalation ved anvendelse af et Zirela-nebulisatorhåndsæt (der inkluderer et 
Zirela-aerosolhoved). Dette skal forbindes til enten en eBase-styreenhed eller en eFlow rapid-
styreenhed.
Quinsair - behandling
Brug det to gange dagligt 
i 28 dage
Quinsair - pause
Brug det ikke i de næste 
28 dage
Gentag cyklus
37
Vigtige oplysninger, du skal kende, før du starter
-
Hver ampul er udelukkende til engangsbrug. Når en ampul er åbnet, skal indholdet bruges 
straks.
-
Brug ikke Quinsair, hvis du bemærker, at der er pillet ved det forseglede foliebrev eller 
ampullerne.
-
Brug ikke Quinsair, hvis du bemærker, at det er uklart, eller der er partikler i opløsningen.
-
Undlad at blande Quinsair med anden medicin i Zirela-nebulisatorhåndsættet.
-
Undlad at komme anden medicin end Quinsair i Zirela-nebulisatorhåndsættet.
-
Forsøg ikke at inhalere Quinsair ved hjælp af en anden type nebulisatorhåndsæt.
-
Kontrollér, at dit Zirela-nebulisatorsystem fungerer korrekt, før du starter din behandling.
-
Undlad at sluge væsken i ampullen.
Læs omhyggeligt producentens brugsanvisning, der følger med dit Zirela-nebulisatorhåndsæt.
Klargøring af nebulisatorsystemet til inhalering af medicinen?
Opbevar Zirela-brugsanvisningen på et sikkert sted, da den indeholder alle detaljer om samling af 
anordningen.
1)
Sørg for, at Zirela-nebulisatorhåndsættet er placeret på en plan og stabil overflade.
2)
Tryk alt indholdet fra én ampul ud i medicinbeholderen på Zirela-nebulisatorhåndsættet 
(figur 1). Sørg for, at du tømmer ampullen helt ved om nødvendigt at banke den forsigtigt mod 
siden af beholderen.
Figur 1
3)
Luk medicinbeholderen ved at rette tappene på medicinlåget ind i forhold til rillerne på 
beholderen (a). Tryk ned, og drej låget med uret så langt, som det kan komme (b, figur 2).
Figur </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>1)
Når du starter på din behandling, skal du sidde i en afslappet, oprejst stilling. 
2)
Hold håndsættet vandret, tryk på afbryderknappen på styreenheden, og hold den nede i nogle 
få sekunder. Du hører et "bip", og statuslyset bliver grønt.
Medicinbeholder
Tap
Taprille
38
3)
Efter nogle få sekunder begynder en aerosoltåge at strømme ind i aerosolkammeret på 
Zirela-nebulisatorhåndsættet. Hvis aerosoltågen ikke begynder at strømme, henvises til Zirela-
brugsanvisning for hjælp.
4)
Hold fortsat håndsættet vandret, anbring mundstykket i munden, og luk dine læber omkring 
det (figur 3).
Figur 3
5)
Træk vejret normalt (ånd ind og ud) gennem mundstykket. Forsøg ikke at trække vejret 
gennem næsen. Fortsæt med at ånde ind og ud afslappet, indtil behandlingen er færdig. Det 
tager ca. 5 minutter at inhalere lægemidlet ved anvendelse af nebulisatoren.
6)
Når al medicinen er inhaleret, vil du høre to “bip", som betyder, at behandlingen er færdig.
7)
Åbn medicinlåget, når behandlingen er færdig, for at sikre, at al medicinen er brugt. Der kan 
være nogle få dråber medicin tilbage i bunden af beholderen efter endt behandling. Dette er i 
orden. Hvis der er mere end nogle få dråber tilbage, skal medicinlåget dog sættes på igen, og 
behandlingen genoptages fra trin 1. 8)
Når behandlingen er færdig, afmonteres styreenheden, og Zirela-nebulisatorhåndsættet skilles 
ad til rengøring og desinfektion. Producentens brugsanvisning giver alle detaljer om rengøring 
og desinfektion.
Hvis du bliver nødt til at standse din behandling, før du er færdig?
Hvis du af en eller anden grund må standse behandlingen, før du er færdig, skal du trykke på 
afbryderknappen på styreenheden, og holde den nede i ét sekund. Efter at den er helt slukket, skal du, 
når du er klar til at starte igen, trykke på afbryderknappen igen og holde den nede i ét sekund. 
Behandlingen vil starte igen. Du skal ånde ind og ud gennem mundstykket som før.
Udskiftning af Zirela-nebulisatorhåndsættet?
Ét nebulisatorhåndsæt skal anvendes til ét 28 dages behandlingsforløb. Der henvises til producentens 
brugsanvisning for råd vedrørende rengøring og opbevaring.
Hvis du har brugt for meget Quinsair
Hvis du har brugt for meget Quinsair, skal du fortælle det til lægen så hurtigt som muligt. Du kan 
opleve symptomer som en uregelmæssig hjerterytme, hvilket skal kontrolleres hos lægen. Hvis du har 
slugt indholdet i ampullen, er der ingen grund til bekymring, men du skal fortælle det til lægen så 
hurtigt som muligt.
Hvis du har glemt at bruge Quinsair
Hvis du har glemt en dosis, skal du bruge den, så snart du kommer i tanker om det, når blot der er 
mindst 8 timer, til du skal inhalere den næste dosis. Hvis det næsten er tidspunktet for din næste dosis, 
skal du dog springe den glemte dosis over.
39
Du må ikke inhalere indholdet af mere end én ampul som erstatning for den glemte dosis.
Hvis du holder op med at bruge Quinsair
Du må ikke holde op med at bruge Quinsair uden først at tale med lægen, da din lungeinfektion kan 
blive forværret.
Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store quinsair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store quinsair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Nogle bivirkninger kan være alvorlige
Få straks akut medicinsk behandling, hvis du oplever en svær allergisk reaktion efter inhalering af 
Quinsair. Symptomerne omfatter:
-
Udbredt kløe og en følelse af varme - der især berører hovedbunden, munden, halsen, 
håndfladerne og fodsålerne
-
Svær hiven efter vejret eller støjende eller besværet vejrtrækning
-
Svær nældefeber
-
Hævede læber, hævet ansigt, hals eller tunge
-
Bleg eller grålig hudfarve
-
En hurtig hjerterytme
-
Kraftesløshed eller besvimelse
Hold straks op med at bruge Quinsair og fortæl det til lægen:
-
hvis du oplever smerter, stivhed og/eller hævelse i dine led
-
hvis du får problemer med din lever. Symptomerne omfatter:
-
Tab af appetit
-
Gulfarvning af hud og øjne (gulsot)
-
Mørkfarvet urin
-
Kløe
-
Ømhed (smerter) i maven (abdomen)
Andre bivirkninger kan omfatte:
Meget almindelige: opstår hos mere end 1 bruger ud af 10
-
Hoste
-
Unormal smagssans 
-
Træthed, svaghed og lavere tolerance over for anstrengelse
-
Tab af appetit
-
Stakåndethed
-
Ændringer i mængden og tykkelsen af slim
-
Ophostning af blod 
-
Mindre mængde luft, der kan udåndes på ét sekund (nedsat FEV1-test)
Almindelige: opstår hos op til 1 bruger ud af 10
-
Svampeinfektion omkring skeden
-
Søvnløshed eller søvnproblemer
-
Hovedpine
-
Svimmelhed
-
Ringen eller hylen for ørerne (tinnitus)
-
Ændring af stemmen 
-
Kvalme og opkastningMavesmerter
-
Diarré
-
Forstoppelse
-
Udslæt
-
Led- eller muskelsmerter 
40
-
Feber
-
Unormale blodanalyseresultater (forhøjede niveauer af visse leverenzymer eller bilirubin i 
blodet og nedsat nyrefunktionstest)
-
Nedsat lungefunktionstest
-
Forøget eller nedsat mængde sukker (glukose) i blodet
-
Unormale vejtrækningslyde 
Ikke almindelige: opstår hos op til 1 bruger ud af 100
-
Svampeinfektion i munden
-
Lavt antal røde blodlegemer i blodet (anæmi) eller de celler i blodet, der hjælper med til at 
størkne det (blodplader)
-
Lavt eller højt antal hvide blodlegemer i blodet 
-
Følelse af angst, rastløshed eller uro og/eller depression
-
Nedsat smagssans
-
Følelse af søvnighed
-
Ændringer af synet
-
Tab af hørelse
-
Forøget hjerterytme
-
Vejrtrækningsbesvær
-
Kløgning (maveindholdet tvinges ved sammentrækninger af mellemgulvet op i spiserøret, men 
ikke op i svælget)
-
Fordøjelsesbesvær
-
Luft i maven
-
Nældefeber og kløe
-
Brystvægssmerter
-
Nyresvigt
-
Ændringer i hjerterytmen
-
Smerte, brændende fornemmelse, snurren, følelsesløshed og/eller svaghed i arme og ben 
(neuropati)
Følgende bivirkninger er endvidere blevet rapporteret efter indtagelse af tabletter eller en intravenøs 
infusion, der indeholder levofloxacin. Disse kan derfor muligvis også forekomme efter anvendelse af 
Quinsair:
Ikke almindelige: opstår hos op til 1 bruger ud af 100
-
Følelse af forvirring eller nervøsitet
-
Rysten
-
Følelse af svimmelhed, at tingene kører rundt eller følelse af at falde (vertigo)
-
Kraftig svedning
Sjældne: opstår hos op til 1 bruger ud af 1.000
-
Hallucinationer og/eller paranoia
-
Følelse af uro
-
Usædvanlige drømme eller mareridt
-
Krampeanfald 
-
Snurrende (sovende) fornemmelse og/eller følelsesløshed
-
Hjertebanken
-
Lavt blodtryk
-
Muskelsvaghed
-
Syndrom forbundet med nedsat udskillelse af vand og lavt natriumindhold i blodet (SIADH)
-
Udbredt udslæt, feber, forhøjet niveau af leverenzymer, forandringer i blodet (eosinofili), 
forstørrede lymfeknuder og påvirkning af andre af kroppens organer (lægemiddelreaktion med 
eosinofili og systemiske symptomer)
-
Skarpt afgrænsede områder med udslæt  med/uden blæredannelse
41
Ikke kendt: hyppigheden kan ikke estimeres ud fra forhåndenværende data
-
Lavt antal af alle typer af celler i blodet
-
Diabetisk koma
-
Svære psykiske problemer (hvilket i meget sjælde tilfælde kan føre til, at personen gør skade på 
sig selv)
-
Smerte, brændende fornemmelse, snurren, følelsesløshed og/eller svaghed i arme og ben 
(neuropati)
-
Ufrivillige muskelbevægelser, trækninger eller spasmer
-
Besvimmelse
-
Svær dunkende hovedpine med tab af synsevnen
-
Midlertidigt synstab
-
Hurtig eller unormal hjerterytme
-
Lungebetændelse
-
Svære hudreaktioner, såsom smertefuld blæredannelse eller læsioner i f.eks. mund, næse eller 
skede 
-
Forøget følsomhed i huden for sollys eller UV-lys (solarier eller andre UV-lamper)
-
Betændelse i blodkar
-
Betændelse i mund eller læber
-
Hurtig nedbrydning af muskler
-
Betændelse i en sene eller en sprængt sene
-
Smerte, herunder smerte i hals, bryst, arme og ben
Meget sjældne tilfælde af langvarige (op til måneder eller år) eller permanente bivirkninger, såsom 
senebetændelse, senebristning, ledsmerter, smerter i lemmerne, gangbesvær, unormale fornemmelser, 
såsom prikken og stikken, snurren, kildren, brændende fornemmelse, depression, træthed, 
søvnforstyrrelser, hukommelsessvigt samt høre-, syns- og smagsnedsættelse samt nedsat lugtesans er 
blevet forbundet med brug af quinolon- og fluorquinolon-antibiotika, i nogle tilfælde uanset om der 
var allerede eksisterende risikofaktorer eller ej.
Der er rapporteret om tilfælde af forstørret og svækket aortavæg eller rift i aortavæggen (aneurismer 
og dissektioner), der kan sprænge, og som kan være dødelige, samt om utætte hjerteklapper hos 
patienter, der behandles med fluoroquinoloner. Se også pkt. 2. Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på ampullen, foliebrevet og æskerne efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned.
Hver ampul er udelukkende til engangsbrug. Når ampullen er åbnet, skal indholdet bruges straks. 
Eventuelt ubrugt produkt skal smides væk. Læg eventuelle ubrugte, uåbnede ampuller fra strippen 
tilbage i brevet, så de beskyttes mod lys. 
Opbevares i den originale yderpakning for at beskytte mod lys. Der er ingen særlige krav vedrørende 
opbevaringstemperaturer for dette lægemiddel. 
Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden.
42</p> </div>"""      



Instance: composition-pt-8077ecb6bda7580081b9f65b63060e8a
InstanceOf: CompositionUvEpi
Title: "Composition for quinsair Package Leaflet"
Description:  "Composition for quinsair Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/973/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8077ecb6bda7580081b9f65b63060e8a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - quinsair"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto:
1. O que é Quinsair e para que é utilizado
2. O que precisa de saber antes de utilizar Quinsair
3. Como utilizar Quinsair
4. Efeitos indesejáveis possíveis
5. Como conservar Quinsair
6. Conteúdo da embalagem e outras informações</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é quinsair e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é quinsair e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Quinsair contém um medicamento antibiótico denominado levofloxacina, que pertence ao grupo de 
antibióticos denominados fluoroquinolonas.
Quinsair é utilizado para tratar infeções pulmonares causadas por Pseudomonas aeruginosa em 
adultos com fibrose quística. É um medicamento antibiótico que é inspirado (inalado) diretamente 
para os pulmões onde mata a bactéria que causa a infeção. Isto ajuda a melhorar a respiração nas 
pessoas com fibrose quística.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar quinsair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar quinsair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Não utilize Quinsair</h2>
<p>se tem alergia à levofloxacina, a outros antibióticos quinolonas, tais como moxifloxacina, 
ciprofloxacina ou ofloxacina, ou a qualquer outro componente deste medicamento (indicados na 
secção 6).
-
se tiver tido um problema nos tendões (inflamação de um tendão ou rutura de um tendão) 
durante o tratamento com um antibiótico contendo quinolona ou fluoroquinolona.
-
se sofre de epilepsia.
-
se está grávida ou a amamentar.
Advertências e precauções
Antes de tomar este medicamento
Não deve tomar medicamentos antibacterianos à base de fluoroquinolonas/quinolonas, incluindo 
Quinsair, se tiver tido no passado uma reação adversa grave ao tomar uma quinolona ou uma 
fluoroquinolona. Nesta situação, deve informar o seu médico o mais cedo possível.
34
Enquanto estiver a tomar este medicamento
Podem ocorrer raramente dor e inchaço das articulações ou rutura de tendões. O risco que corre 
aumenta se for uma pessoa idosa (mais de 60 anos de idade), se tiver recebido um transplante de 
órgão, se tiver problemas de rins ou se estiver a ser tratado com corticosteroides. Podem ocorrer 
inflamação e ruturas de tendões nas primeiras 48 horas de tratamento e mesmo até vários meses após 
parar o tratamento com Quinsair. Ao primeiro sinal de dor ou inflamação de um tendão (por exemplo, 
no tornozelo, pulso, cotovelo, ombro ou joelho), pare de tomar Quinsair, contacte o seu médico e 
descanse a zona dorida. Evite quaisquer exercícios desnecessários porque estes podem aumentar o 
risco de uma rutura do tendão.
Informe o seu médico antes de utilizar Quinsair 
se tem ou tiver tido algum dos seguintes:
-
Efeitos secundários graves prolongados, incapacitantes e potencialmente irreversíveis
Os medicamentos antibacterianos à base de fluoroquinolonas/quinolonas, incluindo Quinsair, 
foram associados a efeitos secundários muito raros mas graves, sendo alguns deles prolongados 
(persistem durante meses ou anos), incapacitantes e potencialmente irreversíveis. Estes incluem 
dor nos tendões, músculos e articulações dos membros superiores e inferiores, dificuldade em 
andar, sensações anómalas como sensação de picadas, formigueiros, cócegas, dormência ou 
ardor (parestesia), perturbações sensoriais incluindo perturbações da visão, paladar e cheiro, e 
da audição, depressão, perturbações da memória, fadiga intensa e perturbações graves do sono.
Se tiver qualquer um destes efeitos secundários após tomar Quinsair, contacte imediatamente o 
seu médico antes de continuar o tratamento. Decidirá com o seu médico se vai continuar o 
tratamento, considerando também um antibiótico de outra classe.
-
Problemas graves nos rins.
-
Uma reação alérgica grave. Os sintomas encontram-se mencionados na secção 4. -
Reações na pele graves
Se está a ser tratado com Quinsair, pode ter uma reação na pele grave, como formação de 
vesículas ou lesões. Informe o seu médico se notar alguma reação na pele após ter utilizado 
Quinsair.
-
Problemas no fígado. Os sintomas encontram-se mencionados na secção 4. -
Anomalias do ritmo do coração
Quinsair pode causar alterações no seu ritmo do coração, especialmente se estiver a tomar 
medicamentos para tratar problemas do coração ou para baixar os níveis de potássio ou de 
magnésio no sangue. As mulheres que tomam este tipo de medicamentos podem ter maiores 
probabilidades de serem afetadas. Caso sinta palpitações ou um batimento irregular do coração 
enquanto estiver a utilizar Quinsair, deve informar o seu médico imediatamente.
-
Ataques epiléticos e convulsões
Os antibióticos contendo quinolonas, incluindo Quinsair, podem causar ataques epiléticos ou 
convulsões (síncopes). Se tal acontecer, pare de utilizar Quinsair e contacte o seu médico 
imediatamente.
-
Depressão ou problemas de saúde mental.
-
Lesão nos nervos
Pode ter raramente sintomas de lesão nos nervos (neuropatia) como dor, ardor, formigueiro, 
dormência e/ou fraqueza, especialmente nos pés e pernas ou nas mãos e braços. Se estes 
ocorrerem, pare de tomar Quinsair e informe imediatamente o seu médico a fim de evitar o 
desenvolvimento de uma situação potencialmente irreversível.
-
Uma doença que causa fraqueza muscular e fadiga denominada miastenia grave
35
-
Inflamação de um tendão que provoque dor, rigidez e/ou inchaço das articulações (tendinite).
-
Se tiver tido dificuldades respiratórias após receber Quinsair, que podem ser desde ligeiras a 
graves (broncospasmo).
-
Tossir sangue ou muco manchado de sangue das vias respiratórias.
-
Deficiência da glucose-6-fosfato desidrogenase
Os antibióticos contendo quinolonas, como Quinsair, podem tornar os doentes com deficiência 
da glucose-6-fosfato desidrogenase (uma doença hereditária rara) mais propensos a 
complicações sanguíneas, provocando um aumento súbito da temperatura corporal, 
amarelecimento da pele e das membranas mucosas, urina de cor escura, palidez, cansaço, 
respiração rápida e pesada e pulso fraco e rápido. Fale com o seu médico se tiver dúvidas sobre 
este assunto.
-
Diabetes
Os antibióticos contendo quinolonas, incluindo Quinsair, podem provocar níveis de glucose no 
sangue demasiado elevados ou demasiado baixos. Se é diabético, deve vigiar cuidadosamente os 
seus níveis de glucose no sangue.
-
Diarreia
Pode desenvolver diarreia durante ou após o tratamento com Quinsair. Caso esta se torne grave 
ou persistente, ou caso note sangue nas fezes, deve parar de utilizar Quinsair imediatamente e 
falar com o seu médico. Não tome medicamentos para tratar a diarreia sem primeiro consultar o 
seu médico.
-
Resistência aos antibióticos
As bactérias podem tornar-se resistentes ao tratamento com um antibiótico ao longo do tempo. 
Isso significa que Quinsair não deve ser utilizado para evitar infeções pulmonares. Deve ser 
utilizado apenas para tratar infeções pulmonares causadas por Pseudomonas aeruginosa. 
Informe o seu médico se tiver dúvidas ou questões sobre este assunto.
-
Superinfeções
Por vezes, o tratamento prolongado com antibióticos pode significar que se contrai outra infeção 
causada por outras bactérias que não são afetadas pelo antibiótico (superinfeção). Informe o seu 
médico se tiver dúvidas ou questões sobre este assunto e a utilização de Quinsair.
-
Problemas da visão
Caso sinta quaisquer alterações na sua visão ou quaisquer outros problemas nos olhos enquanto 
estiver a tomar Quinsair, contacte imediatamente um oftalmologista (médico especialista dos 
olhos).
-
Fotossensibilidade
Quinsair pode tornar a sua pele mais sensível à luz solar. Deve evitar a exposição prolongada à 
luz solar ou a luz solar forte e não deve utilizar solários nem outras lâmpadas de UV enquanto 
está a utilizar Quinsair e durante as 48 horas a seguir a ter parado o tratamento.
-
Resultados de testes falsos
Determinados testes (p. ex., para confirmar a tuberculose ou para o rastreio de analgésicos 
potentes) podem fornecer resultados falsos enquanto estiver a ser tratado com Quinsair.
-
caso lhe tenha sido diagnosticado dilatação de um grande vaso sanguíneo (aneurisma aórtico ou
aneurisma de um vaso sanguíneo periférico de grande calibre).
-
se sofreu anteriormente um episódio de dissecção aórtica (uma rutura da parede da aorta).
36
-
se tiver sido diagnosticado com vazamento de válvulas cardíacas (regurgitação daválvula
cardíaca).
-
se existem antecedentes na sua família de aneurisma aórtico ou dissecção aórtica ou de doença
congénita das válvulas cardíacas, ou outros fatores de risco ou predisposição (p. ex., doenças do 
tecido conjuntivo, tais como síndrome de Marfan, síndrome de Ehlers-Danlos, síndrome de 
Turner, síndrome de Sjögren [uma doença inflamatória autoimune], ou doenças vasculares, tais 
como arterite de Takayasu, arterite de células gigantes, doença de Behçet, hipertensão ou 
aterosclerose conhecida, artrite reumatoide [uma doença das articulações] ou endocardite [uma 
infeção do coração]).
Se sentir uma dor súbita e forte no abdómen ou nas costas, que podem ser sintomas de aneurisma e 
disseção da aorta, procure de imediato um serviço de emergência médica. O risco pode aumentar se 
estiver a receber tratamento com corticosteroides sistémicos.
Se começar a sentir um aparecimento rápido de falta de ar, especialmente quando se deita na cama, ou 
se notar um inchaço dos tornozelos, pés ou abdómen, ou um novo aparecimento de palpitações 
cardíacas (sensação de batimento cardíaco rápido ou irregular), deve informar imediatamente um 
médico.
Utilização em crianças e adolescentes
Quinsair não deve ser administrado a crianças e adolescentes com menos de 18 anos de idade, uma vez 
que não existe informação suficiente sobre a utilização neste grupo etário.
Outros medicamentos e Quinsair
Informe o seu médico ou farmacêutico se estiver a tomar, tiver tomado recentemente, ou se vier a 
tomar outros medicamentos. Estes medicamentos podem interferir com os efeitos de Quinsair.
Informe o seu médico se estiver a tomar um dos seguintes medicamentos:
-
antagonistas da vitamina K, tais como varfarina (utilizada para evitar coágulos sanguíneos). 
Tomar estes medicamentos com Quinsair pode causar um aumento da hemorragia. O seu 
médico pode ter de lhe mandar fazer regularmente análises ao sangue para verificar se este está 
a coagular bem.
-
teofilina (utilizada para tratar problemas respiratórios) ou medicamentos anti-inflamatórios não-
esteroides (AINEs) tais como fenbufeno, ácido acetilsalicílico (uma substância presente em 
muitos medicamentos utilizados para aliviar a dor e baixar a febre, assim como para prevenir a 
coagulação sanguínea) ou ibuprofeno. Tomar Quinsair simultaneamente com estes 
medicamentos pode aumentar o risco de uma síncope (convulsão).
-
medicamentos tais como probenecida (utilizada para evitar a gota) ou cimetidina (utilizada 
para tratar úlceras). Tomar Quinsair simultaneamente com estes medicamentos pode afetar o 
modo como os seus rins lidam com o medicamento, o que é particularmente importante se tiver 
problemas renais.
-
ciclosporina (utilizada após transplantes de órgãos) ou medicamentos que afetam o 
batimento do coração (tais como antiarrítmicos, antidepressivos tricíclicos, antibióticos 
macrólidos ou antipsicóticos). Quinsair pode interferir com os efeitos destes medicamentos. O 
seu médico dar-lhe-á mais informação.
Gravidez e amamentação
Quinsair não pode ser utilizado enquanto estiver grávida ou a amamentar. Se está grávida ou a 
amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu médico antes de tomar este 
medicamento.
37
Condução de veículos e utilização de máquinas
Quinsair pode fazer com que sinta tonturas, cansaço ou fraqueza, ou causar problemas de visão. Se 
isso lhe acontecer, não conduza nem utilize ferramentas ou máquinas.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar quinsair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar quinsair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Utilize este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico ou 
farmacêutico se tiver dúvidas.
Quanto devo utilizar?
Inale o conteúdo de uma ampola (240 mg) duas vezes ao dia, utilizando o sistema de nebulização 
Zirela. Demora cerca de 5 minutos a inalar o medicamento utilizando o nebulizador.
Quando o devo utilizar?
A inalação de Quinsair à mesma hora todos os dias ajudará a recordar-lhe quando deve tomar o seu 
medicamento. Inale o seu medicamento da seguinte forma:
-
1 ampola de manhã, utilizando o nebulizador Zirela
-
1 ampola à noite, utilizando o nebulizador Zirela
É melhor deixar passar perto de 12 horas entre doses.
Durante quanto tempo o devo utilizar?
Deve utilizar Quinsair todos os dias durante 28 dias, depois, faça um intervalo de 28 dias, durante o 
qual não inala Quinsair. Em seguida, inicie outro ciclo de tratamento.
É importante que continue a utilizar o medicamento duas vezes ao dia durante os 28 dias de tratamento 
e que cumpra os ciclos de 28 dias com tratamento e de 28 dias sem tratamento, durante o tempo que o 
seu médico lhe disser para o fazer.
Se sentir dificuldades respiratórias quando utiliza Quinsair, que medicamento adicional poderá 
o seu médico prescrever-lhe?
Se sentir dificuldades respiratórias após a utilização de Quinsair, o seu médico poderá prescrever-lhe 
um inalador contendo um medicamento broncodilatador (p. ex., salbutamol). Inale este medicamento 
pelo menos 15 minutos ou até 4 horas antes da próxima dose de Quinsair.
E se eu estiver a utilizar vários inaladores diferentes e outros tratamentos para fibrose quística?
Se estiver a utilizar vários tratamentos inaláveis diferentes e outros tratamentos para fibrose quística, 
recomenda-se que utilize os seus medicamentos pela seguinte ordem:
1.º 
Broncodilatadores
2.º 
Dornase alfa
3.º 
Técnicas de desobstrução das vias respiratórias
4.º 
Quinsair
5.º 
Esteroides inaláveis
Como utilizar Quinsair
Quinsair deve ser tomado por inalação, utilizando um nebulizador portátil Zirela (incluindo uma 
cabeça de aerossol Zirela). Este deve ser ligado a um controlador eBase ou a uma unidade de controlo 
eFlow rapid.
SEM Quinsair
Não o utilize durante os 
28 dias seguintes
Repetir o ciclo
COM Quinsair
Utilize-o duas vezes ao 
dia durante 28 dias
38
Informação importante que deve saber antes de começar
-
Cada ampola destina-se a utilização única. Depois de aberta uma ampola, o conteúdo deve 
ser imediatamente utilizado.
-
Não utilize Quinsair se verificar que a saqueta de folha selada ou as ampolas foram violadas.
-
Não utilize Quinsair se detetar que a solução está turva ou com partículas.
-
Não misture Quinsair com outros medicamentos no nebulizador portátil Zirela.
-
Não coloque outros medicamentos que não Quinsair no nebulizador portátil Zirela.
-
Não tente inalar Quinsair com outro tipo de nebulizador portátil.
-
Verifique se o seu sistema de nebulização Zirela funciona corretamente antes de iniciar o 
tratamento.
-
Não engula o líquido da ampola.
Leia atentamente as Instruções de utilização do fabricante fornecidas com o seu nebulizador portátil 
Zirela.
Como preparo o meu Sistema de nebulização para inalar o medicamento?
Guarde as instruções de utilização de Zirela em local seguro, uma vez que estas fornecem todos os 
detalhes sobre a montagem do dispositivo.
1)
Certifique-se de que o nebulizador portátil Zirela se encontra sobre uma superfície plana e 
estável.
2)
Esprema todo o conteúdo de uma ampola para dentro do reservatório do medicamento do 
nebulizador portátil Zirela (Figura 1). Assegure-se de que esvazia a ampola por completo, 
batendo com ela suavemente contra a parte lateral do reservatório, se necessário.
Figura 1
3)
Feche o reservatório do medicamento, alinhando as linguetas da tampa do medicamento com 
as ranhuras do reservatório (a). Pressione e rode a tampa até ao limite máximo no sentido 
horário (b, Figura 2).
Figura 2
Como utilizo o Sistema de nebulização Zirela?
1)
Quando iniciar o seu tratamento, sente-se numa posição vertical e relaxada.
Reservatório do medicamento
Lingueta
Ranhuras das 
linguetas
39
2)
Mantenha o nebulizador nivelado, mantenha o botão de ligar/desligar (on/off) do controlador 
premido durante alguns segundos. Ouvirá um sinal sonoro (‘bip’) e a luz de estado passará a 
verde.
3)
Após alguns segundos, o vapor de aerossol começará a fluir para a câmara de aerossol do 
nebulizador portátil Zirela. Se o vapor de aerossol não começar a fluir, consulte as instruções de 
utilização do fabricante de Zirela para obter ajuda.
4)
Mantendo o nebulizador nivelado, coloque o bocal na boca e feche os lábios em seu redor 
(Figura 3).
Figura 3
Figura 3
5)
Respire normalmente (inspire e expire) através do bocal. Tente não respirar pelo nariz. 
Continue a inspirar e expirar confortavelmente até o tratamento ter terminado. Demora cerca de 
5 minutos a inalar o medicamento utilizando o nebulizador.
6)
Quando todo o medicamento tiver sido fornecido, ouvirá dois sinais sonoros que significam 
que o tratamento está terminado.
7)
Uma vez concluído, abra a tampa do medicamento para se certificar de que usou todo o 
medicamento. Podem ainda restar algumas gotas de medicamento no fundo do reservatório no 
final do tratamento, o que não faz mal. Contudo, se restarem mais do que algumas gotas, volte a 
colocar a tampa do medicamento e reinicie o tratamento a partir do passo 1. 8)
Logo que o tratamento tenha terminado, desligue o controlador e desmonte o nebulizador 
portátil Zirela, para o limpar e desinfetar. As instruções de utilização do fabricante fornecem 
todos os detalhes sobre a limpeza e a desinfeção.
E se eu tiver de parar o meu tratamento antes de o ter terminado?
Se por qualquer motivo tiver de parar o tratamento antes de este ter terminado, mantenha o botão de 
ligar/desligar (on/off) do controlador premido durante um segundo. Depois de este se ter desligado por 
completo e quando estiver pronto para retomar o tratamento, mantenha o botão de ligar/desligar 
premido durante um segundo. O tratamento reiniciará. Deve inspirar e expirar através do bocal como 
anteriormente.
Como e quando devo substituir o nebulizador portátil Zirela?
O nebulizador portátil deve ser utilizado durante um ciclo de tratamento de 28 dias. Consulte as 
instruções de utilização do fabricante relativamente à limpeza e armazenamento do dispositivo.
Se utilizar mais Quinsair do que deveria
Se tiver utilizado mais Quinsair do que deveria, informe o seu médico o mais rapidamente possível. 
Pode ter sintomas como um batimento irregular do coração, que necessita de ser controlado pelo seu 
médico. Se o conteúdo da ampola tiver sido ingerido, não se preocupe, mas informe o seu médico o 
mais rapidamente possível.
40
Caso se tenha esquecido de utilizar Quinsair
Caso se esqueça de uma dose, utilize-a logo que se lembre, desde que mantenha um intervalo de 
8 horas antes de inalar a dose seguinte. Contudo, se já forem quase horas da próxima dose, omita a 
dose que se esqueceu de utilizar.
Não inale o conteúdo de mais de uma ampola para compensar uma dose que se esqueceu de tomar.
Se parar de utilizar Quinsair
Não pare de utilizar Quinsair sem falar com o seu médico, uma vez que a infeção pulmonar se pode 
agravar.
Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou 
farmacêutico.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas.
Alguns efeitos indesejáveis podem ser graves
Procure imediatamente tratamento médico urgente se notar uma reação alérgica grave após ter 
inalado Quinsair. Os sintomas incluem:
-
comichão generalizada e sensação de calor - que afetam especialmente o couro cabeludo, a 
boca, a garganta, as palmas das mãos e as solas dos pés
-
pieira grave, respiração ruidosa ou dificuldade respiratória
-
urticária/erupção na pele grave
-
inchaço de lábios, face, garganta ou língua
-
cor de pele pálida ou acinzentada
-
batimento do coração acelerado
-
desmaio ou perda dos sentidos
Pare de utilizar Quinsair e informe o seu médico imediatamente:
-
se sentir dor, rigidez e/ou inchaço das articulações
-
se desenvolver problemas de fígado. Os sintomas incluem:
-
perda de apetite
-
amarelecimento da pele e dos olhos (icterícia)
-
urina escura
-
comichão
-
sensibilidade (dor) em redor do estômago (abdómen)
Outros efeitos indesejáveis podem incluir:
Muito frequentes: podem afetar mais de 1 em 10 pessoas
-
tosse
-
paladar anormal
-
cansaço, fraqueza e baixa tolerância ao exercício
-
falta de apetite
-
falta de ar
-
alterações na quantidade e na espessura do muco/expetoração
-
tossir sangue
-
diminuição da quantidade de ar que pode ser expirada num segundo (diminuição do teste de 
FEV1)
41
Frequentes: podem afetar até 1 em 10 pessoas
-
infeção fúngica em redor da vagina
-
insónia ou dificuldade em adormecer
-
dor de cabeça
-
tonturas
-
zumbido ou ruído nos ouvidos (tinido)
-
alteração da voz
-
náuseas e vómitos
-
dor abdominal
-
diarreia
-
prisão de ventre
-
erupção na pele
-
dores musculares ou nas articulações
-
febre
-
análises ao sangue anormais (aumento dos níveis de determinadas enzimas do fígado ou da 
bilirrubina no sangue e diminuição do teste de função renal)
-
diminuição do teste de função pulmonar
-
aumento ou diminuição da quantidade de açúcar (glucose) no sangue
-
sons respiratórios anormais
Pouco frequentes: podem afetar até 1 em 100 pessoas
-
infeção fúngica na boca
-
números reduzidos de glóbulos vermelhos no sangue (anemia) ou das células do sangue que o 
ajudam a coagular (plaquetas)
-
número reduzido ou elevado de glóbulos brancos no sangue
-
sensação de ansiedade, inquietação ou agitação e/ou depressão
-
diminuição do olfato
-
sonolência
-
alterações na visão
-
perda de audição
-
aumento do batimento do coração
-
dificuldade em respirar
-
indução do vómito
-
indigestão
-
flatulência
-
urticária/erupção na pele e comichão
-
dor na parede torácica
-
insuficiência renal
-
alterações do ritmo do coração
-
dor, ardor, formigueiro, entorpecimento e/ou fraqueza nos membros (neuropatia)
Os seguintes efeitos indesejáveis também foram comunicados após a toma de comprimidos ou da 
perfusão intravenosa contendo levofloxacina, pelo que podem ocorrer depois de utilizar Quinsair:
Pouco frequentes: podem afetar até 1 em 10 pessoas
-
Sentir-se confuso ou nervoso
-
Tremores
-
Sensação de tonturas ou desfalecer (vertigem)
-
Transpiração excessiva
Raros: podem afetar até 1 em 1.000 pessoas
-
Alucinações e/ou sensação de paranoia
-
Sentir-se agitado
-
Sonhos invulgares ou pesadelos
-
Convulsões (síncopes)
-
Sensação de formigueiro (picadas) e/ou entorpecimento
-
Tensão arterial baixa
42
-
Fraqueza muscular
-
Síndrome associada à diminuição da excreção de água e a baixos níveis de sódio (SIADH)
-
Erupção na pele generalizada, alta temperatura corporal, elevação das enzimas hepáticas, 
anormalias sanguíneas (eosinofilia), aumento dos gânglios linfáticos e envolvimento de outros 
órgãos do corpo (Reação Medicamentosa com Eosinofilia e Sintomas Sistémicos)
-
Manchas eritematosas, acentuadamente demarcadas, com/sem formação de bolhas
Desconhecidos: a frequência não pode ser calculada a partir dos dados disponíveis
-
Número reduzido de todos os tipos de células no sangue
-
Coma diabético
-
Problemas mentais graves (que, em casos muito raros, podem conduzir a lesões autoinfligidas)
-
Dor, ardor, formigueiro, entorpecimento e/ou fraqueza nos membros (neuropatia)
-
Movimentos, contrações ou espasmos musculares involuntários
-
Desmaio
-
Dores de cabeça graves e intensas, com perda da visão
-
Perda de visão temporária
-
Batimento do coração rápido ou anormal
-
Inflamação pulmonar
-
Reações na pele graves como empolamento doloroso ou lesões possivelmente na boca, nariz ou 
vagina
-
Aumento da sensibilidade da pele à luz solar ou à luz UV (solários ou outras lâmpadas de UV)
-
Inflamação dos vasos sanguíneos
-
Inflamação da boca ou dos lábios
-
Degeneração rápida dos músculos
-
Inflamação de um tendão ou rutura de um tendão
-
Dor, incluindo dor nas costas, tórax, braços e pernas e braços
Casos muito raros de reações adversas medicamentosas graves prolongadas (até meses ou anos) ou 
permanentes, como inflamação de tendões, rutura de tendões, dor nas articulações, dor nos membros, 
dificuldade em andar, sensações anómalas como sensação de picadas, formigueiros, cócegas, ardor, 
depressão, fadiga, perturbações do sono, perturbação da memória, assim como  perturbações da 
audição, visão, paladar e cheiro, foram associados à administração de antibióticos contendo quinolonas 
e fluoroquinolonas, em alguns casos independentemente de fatores de risco pré-existentes.
Foram notificados casos de alargamento e enfraquecimento da parede da aorta ou de rutura na parede 
da aorta (aneurismas e disseções), que podem romper e ser fatais, e de vazamento de válvulas 
cardíacas em doentes tratados com fluoroquinolonas. Ver também a secção 2. Comunicação de efeitos indesejáveis
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar quinsair"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar quinsair"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças.
Não utilize este medicamento após o prazo de validade impresso na ampola, na saqueta de folha e nas 
caixas embalagens exteriores após EXP. O prazo de validade corresponde ao último dia do mês 
indicado.
Cada ampola destina-se a utilização única. Depois de aberta uma ampola, o conteúdo deve ser 
imediatamente utilizado. Qualquer medicamento não utilizado deve ser eliminado. Volte a colocar as 
ampolas não utilizadas e não abertas na saqueta para as proteger da luz.
43
Conservar na embalagem original para proteger da luz. O medicamento não necessita de quaisquer 
precauções especiais de conservação.
Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas irão ajudar a 
proteger o ambiente.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Qual a composição de Quinsair</h2>
<p>A substância ativa é a levofloxacina. Uma ampola contém levofloxacina hemi-hidratada 
equivalente a 240 mg de levofloxacina.
-
Os outros componentes são cloreto de magnésio hexa-hidratado e água para preparações 
injetáveis.
Qual o aspeto de Quinsair e conteúdo da embalagem
Quinsair é uma solução para inalação por nebulização límpida, de cor amarelo pálido.
Este medicamento é fornecido em pequenas ampolas de plástico de 3 ml. Quatro ampolas encontram-
se seladas numa saqueta de folha.
Quinsair é fornecido numa embalagem de 28 dias (contendo uma caixa de 56 (14 saquetas 
de 4) ampolas) ou numa embalagem de 4 dias (contendo 8 (2 saquetas de 4) ampolas) e uma caixa 
contendo um nebulizador portátil Zirela, com as instruções de utilização do fabricante.
É possível que não sejam comercializadas todas as apresentações.
A ampola está rotulada apenas em inglês. A informação que aparece na ampola é a seguinte:
Na frente da parte de baixo da ampola
Quinsair 240 mg
Solução para inalação por nebulização
Levofloxacina
Via inalatória
2,4 ml
Na “área ondulada" de ambos os lados da parte de baixo da ampola
Lot
EXP
Titular da Autorização de Introdução no Mercado
Chiesi Farmaceutici S.p.A.
Via Palermo, 26/A
43122 Parma
Itália
Fabricante
Adare Pharmaceuticals S.r.l.
Via Martin Luther King, 13
20060 Pessano con Bornago (MI)
Itália
Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado:
België/Belgique/Belgien
Chiesi sa/nv 
Tél/Tel: + 32 (0)2 788 42 00
Lietuva
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073919
44
България
Chiesi Bulgaria EOOD 
Teл.: + 359 29201205
Luxembourg/Luxemburg
Chiesi sa/nv 
Tél/Tel: + 32 (0)2 788 42 00
Česká republika
Chiesi CZ s.r.o. 
Tel: + 420 261221745
Magyarország
Chiesi Hungary Kft. 
Tel.: + 36-1-429 1060
Danmark
Chiesi Pharma AB 
Tlf: + 46 8 753 35 20
Malta
Chiesi Farmaceutici S.p.A. 
Tel: + 39 0521 2791
Deutschland
Chiesi GmbH 
Tel: + 49 40 89724-0
Nederland
Chiesi Pharmaceuticals B.V. 
Tel: + 31 88 501 64 00
Eesti
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073919
Norge
Chiesi Pharma AB 
Tlf: + 46 8 753 35 20
Ελλάδα
Chiesi Hellas AEBE 
Τηλ: + 30 210 6179763
Österreich
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073919
España
Chiesi España, S.A.U. 
Tel: + 34 93 494 8000
Polska
Chiesi Poland Sp. z.o.o. 
Tel.: + 48 22 620 1421
France
Chiesi S.A.S. 
Tél: + 33 1 47688899
Portugal
Chiesi Farmaceutici S.p.A. 
Tel: + 39 0521 2791
Hrvatska
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073919
România
Chiesi Romania S.R.L. 
Tel: + 40 212023642
Ireland
Chiesi Farmaceutici S.p.A. 
Tel: + 39 0521 2791
Slovenija
Chiesi Slovenija d.o.o. 
Tel: + 386-1-43 00 901
Ísland
Chiesi Pharma AB 
Sími: +46 8 753 35 20
Slovenská republika
Chiesi Slovakia s.r.o. 
Tel: + 421 259300060
Italia
Chiesi Italia S.p.A. 
Tel: + 39 0521 2791
Suomi/Finland
Chiesi Pharma AB 
Puh/Tel: +46 8 753 35 20
Κύπρος
Chiesi Farmaceutici S.p.A. 
Τηλ: + 39 0521 2791
Sverige
Chiesi Pharma AB 
Tel: +46 8 753 35 20
Latvija
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073919
United Kingdom (Northern Ireland)
Chiesi Farmaceutici S.p.A.<br />
Tel: + 39 0521 2791
45
Este folheto foi revisto pela última vez em MM/AAAA.
Outras fontes de informação
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-8077ecb6bda7580081b9f65b63060e8a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for quinsair Package Leaflet for language en"
Description: "ePI document Bundle for quinsair Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-8077ecb6bda7580081b9f65b63060e8a"
* entry[0].resource = composition-en-8077ecb6bda7580081b9f65b63060e8a

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8077ecb6bda7580081b9f65b63060e8a"
* entry[=].resource = mp8077ecb6bda7580081b9f65b63060e8a
                            
                    
Instance: bundlepackageleaflet-da-8077ecb6bda7580081b9f65b63060e8a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for quinsair Package Leaflet for language da"
Description: "ePI document Bundle for quinsair Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-8077ecb6bda7580081b9f65b63060e8a"
* entry[0].resource = composition-da-8077ecb6bda7580081b9f65b63060e8a

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8077ecb6bda7580081b9f65b63060e8a"
* entry[=].resource = mp8077ecb6bda7580081b9f65b63060e8a
                            
                    
Instance: bundlepackageleaflet-pt-8077ecb6bda7580081b9f65b63060e8a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for quinsair Package Leaflet for language pt"
Description: "ePI document Bundle for quinsair Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-8077ecb6bda7580081b9f65b63060e8a"
* entry[0].resource = composition-pt-8077ecb6bda7580081b9f65b63060e8a

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8077ecb6bda7580081b9f65b63060e8a"
* entry[=].resource = mp8077ecb6bda7580081b9f65b63060e8a
                            
                    



Instance: mp8077ecb6bda7580081b9f65b63060e8a
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Quinsair 240 mg nebuliser solution"
Description: "Quinsair 240 mg nebuliser solution"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/14/973/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Quinsair 240 mg nebuliser solution"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 8077ecb6bda7580081b9f65b63060e8aListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "quinsair"

* status = #current
* mode = #working

* title = "List of all ePIs associated with quinsair"

* subject = Reference(mp8077ecb6bda7580081b9f65b63060e8a)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#quinsair "quinsair"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-8077ecb6bda7580081b9f65b63060e8a) // quinsair en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-8077ecb6bda7580081b9f65b63060e8a) // quinsair da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-8077ecb6bda7580081b9f65b63060e8a) // quinsair pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-8077ecb6bda7580081b9f65b63060e8a
InstanceOf: List

* insert 8077ecb6bda7580081b9f65b63060e8aListRuleset
    