




Instance: composition-en-e27db7be57c176c4d945aa1d06a95aa5
InstanceOf: CompositionUvEpi
Title: "Composition for raloxifene Package Leaflet"
Description:  "Composition for raloxifene Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/10/627/001-003"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe27db7be57c176c4d945aa1d06a95aa5)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - raloxifene"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Raloxifene Teva is and what it is used for </li>
<li>What you need to know before you take Raloxifene Teva </li>
<li>How to take Raloxifene Teva </li>
<li>Possible side effects </li>
<li>How to store Raloxifene Teva </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What raloxifene is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What raloxifene is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Raloxifene Teva is used to treat and prevent osteoporosis in postmenopausal women. Raloxifene Teva 
reduces the risk of vertebral fractures in women with postmenopausal osteoporosis. A reduction in the 
risk of hip fractures has not been shown.   </p>
<p>How Raloxifene Teva works </p>
<p>Raloxifene Teva belongs to a group of non-hormonal medicines called selective oestrogen receptor 
modulators (SERMs). When a woman reaches the menopause, the level of the female sex hormone 
oestrogen goes down. Raloxifene Teva mimics some of the helpful effects of oestrogen after the 
menopause. </p>
<p>Osteoporosis is a disease that causes your bones to become thin and fragile - this disease is especially 
common in women after the menopause. Although it may have no symptoms at first, osteoporosis 
makes you more likely to break bones, especially in your spine, hips and wrists and may cause back 
pain, loss of height and a curved back. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take raloxifene"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take raloxifene"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Raloxifene Teva 
- If you are allergic to raloxifene or any of the other ingredients of this medicine (listed in section 
6). <br />
- If there is still a possibility that you can get pregnant, Raloxifene Teva could harm your unborn 
child.  <br />
- If you are being treated or have been treated for blood clots (deep vein thrombosis, pulmonary 
embolism or retinal vein thrombosis). <br />
- If you have liver disease (examples of liver disease include cirrhosis, mild hepatic impairment 
or cholestatic jaundice). 
- If you have any unexplained vaginal bleeding. This must be investigated by your doctor. 
- If you have active uterine cancer, as there is insufficient experience of Raloxifene Teva use in 
women with this disease. 
- If you have severe kidney problems.   </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor or pharmacist before taking Raloxifene Teva:</p>
<ul>
<li>If you are immobilised for some time such as being wheel-chair bound, needing to be admitted 
to a hospital or having to stay in bed while recovering from an operation or an unexpected 
illness. </li>
<li>If you are receiving oral oestrogen therapy. </li>
<li>If you are suffering from breast cancer, as there is insufficient experience of Raloxifene Teva 
use in women with this disease. </li>
<li>If you have had a cerebrovascular accident (e.g. stroke), or if your doctor has told you that you 
are at high risk of having one.  </li>
<li>If you have liver problems, as there is insufficient experience in people with liver problems. If 
you do have liver problems and your doctor still recommends treatment, then you may need 
some blood tests during treatment. </li>
</ul>
<p>It is unlikely that Raloxifene Teva will cause vaginal bleeding. So any vaginal bleeding while you take 
Raloxifene Teva is unexpected. You should have this investigated by your doctor. </p>
<p>Raloxifene Teva does not treat postmenopausal symptoms, such as hot flushes.   </p>
<p>Raloxifene Teva lowers total cholesterol and LDL ("bad") cholesterol. In general, it does not change 
triglycerides or HDL ("good") cholesterol. However, if you have taken oestrogen in the past and had 
extreme elevations in triglycerides, you should talk to your doctor before taking Raloxifene Teva. </p>
<p>Other medicines and Raloxifene Teva </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>If you are taking digitalis medicines for your heart or anticoagulants like warfarin to thin your blood, 
your doctor may need to adjust your dose of these medicines. </p>
<p>Tell your doctor if you are taking cholestyramine which is mainly used as lipid-lowering medicine. </p>
<p>Pregnancy and breast-feeding 
Raloxifene Teva is for use only by postmenopausal women and must not be taken by women who 
could still have a baby. Raloxifene Teva could harm your unborn child. </p>
<p>Do not take Raloxifene Teva if you are breast-feeding as it might be excreted in mother's milk. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicines. </p>
<p>Driving and using machines 
Raloxifene Teva has no or negligible effects on driving or using machines.   </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take raloxifene"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take raloxifene"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>The recommended dose is one tablet a day. It does not matter at what time of the day you take your 
tablet but taking the tablet at the same time each day will help you remember to take it. You may take 
it with or without food. </p>
<p>The tablets are for oral use. 
Swallow the tablet whole. If you wish you may take a glass of water with it. </p>
<p>Your doctor will tell you how long you should continue to take Raloxifene Teva. The doctor may also 
advise you to take calcium and vitamin D supplements. </p>
<p>If you take more Raloxifene Teva than you should 
Tell your doctor or pharmacist.  If you take more Raloxifene Teva than you should you could have leg 
cramps and dizziness. </p>
<p>If you forget to take Raloxifene Teva 
Take a tablet as soon as you remember and then continue as before. 
Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Raloxifene Teva 
You should talk to your doctor first. 
It is important that you continue taking Raloxifene Teva for as long as your doctor prescribes the 
medicine. 
Raloxifene Teva can treat or prevent your osteoporosis only if you continue to take the tablets. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The 
majority of side effects seen with Raloxifene Teva have been mild.   </p>
<p>Very common (may affect more than 1 in 10 people) 
* Hot flushes (vasodilatation). 
* Flu syndrome. 
* Gastrointestinal symptoms such as nausea, vomiting, abdominal pain and stomach upset 
* Increased blood pressure </p>
<p>Common (may affect up to 1 in 10 people) 
* Headache including migraine 
* Leg cramps. 
* Swelling of hands, feet and legs (peripheral oedema). 
* Gallstones. <br />
* Rash 
* Mild breast symptoms such as pain, enlargement and tenderness </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Increased risk of blood clots in the legs (deep vein thrombosis). 
* Increased risk of blood clots in the lungs (pulmonary embolism). 
* Increased risk of blood clots in the eyes (retinal vein thrombosis). 
* Skin around the vein is red and painful (superficial vein thrombophlebitis). <br />
* Blood clot in an artery (for example stroke, including an increased risk of dying from stroke) 
* Decrease in the number of  the platelets in the blood </p>
<p>In rare cases, blood levels of liver enzymes may increase during treatment with Raloxifene Teva. 
Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine.  </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store raloxifene"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store raloxifene"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the outer carton or foil after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Do not store above 25 C.  Store in the original package to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Raloxifene Teva contains </p>
<ul>
<li>The active substance is raloxifene hydrochloride. Each film-coated tablet contains 60 mg 
raloxifene hydrochloride, equivalent to 56 mg raloxifene. </li>
<li>The other ingredients are: 
Tablet core: pregelatinized starch (maize), magnesium stearate, povidone (K30), colloidal 
anhydrous silica and microcrystalline cellulose, silicified. <br />
Tablet coating: polydextrose (E1200), titanium dioxide (E171), hypromellose (E464) and 
macrogol 4000. What Raloxifene Teva looks like and contents of the pack </li>
</ul>
<p>The film-coated tablets are white to off-white, oval shaped and embossed with the number  60  on one 
side and  N  on the other side. </p>
<p>Raloxifene Teva 60 mg is available in pack sizes of 14, 28 and 84 film-coated tablets.  </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder: 
Teva B.V. 
Swensweg 5 
2031GA Haarlem 
The Netherlands </p>
<p>Manufacturers: 
Teva Pharmaceutical Works Private Limited Company 
Pallagi  t Debrecen H-4Hungary </p>
<p>Pharmachemie B.V. 
Swensweg 5 
2031 GA Haarlem 
The Netherlands </p>
<p>Merckle GmbH<br />
Ludwig-Merckle-Stra e 3 
89143 Blaubeuren 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder </p>
<p>Belgi /Belgique/Belgien<br />
Teva Pharma Belgium N.V./S.A./AG<br />
T l/Tel: +32 38207Lietuva 
UAB Teva Baltics 
Tel: +370 52660   </p>
<p>: +359 24899Luxembourg/Luxemburg<br />
Teva Pharma Belgium N.V./S.A./AG 
Belgique/Belgien 
T l/Tel: +32 38207 esk  republika<br />
Teva Pharmaceuticals CR, s.r.o.<br />
Tel: +420 251007Magyarorsz g<br />
Teva Gy gyszergy r Zrt.<br />
Tel: +36 12886Danmark<br />
Teva Denmark A/S<br />
Tlf: +45 44985Malta<br />
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407Deutschland 
TEVA GmbH 
Tel: +49 73140Nederland<br />
Teva Nederland B.V. 
Tel: +31 8000228Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610Norge 
Teva Norway AS 
Tlf: +47 66775<br />
Specifar A.B.E.E. 
 : +30 2118805 sterreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970Espa a 
Teva Pharma, S.L.U. 
Tel: +34 913873Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459France 
Teva Sant<br />
T l: +33 155917Portugal 
Teva Pharma - Produtos Farmac uticos, 
Lda. 
Tel: +351 214767Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720Rom nia 
Teva Pharmaceuticals S.R.L. 
Tel: +40 212306Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 sland 
Teva Pharma Iceland ehf. 
S mi: +354 5503Slovensk  republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267Italia 
Teva Italia S.r.l. 
Tel: +39 028917Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805<br />
Specifar A.B.E.E. </p>
<p>: +30 2118805Sverige 
Teva Sweden AB 
Tel: +46 42121Latvija 
UAB Teva Baltics fili le Latvij<br />
Tel: +371 67323United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407This leaflet was last revised in MM/YYYY </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-e27db7be57c176c4d945aa1d06a95aa5
InstanceOf: CompositionUvEpi
Title: "Composition for raloxifene Package Leaflet"
Description:  "Composition for raloxifene Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/10/627/001-003"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe27db7be57c176c4d945aa1d06a95aa5)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - raloxifene"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: 
1. Virkning og anvendelse<br />
2. Det skal du vide, før du begynder at tage Raloxifen Teva 
3. Sådan skal du tage Raloxifen Teva 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Raloxifen Teva bruges til at behandle og forebygge knogleskørhed hos kvinder, der har passeret 
overgangsalderen. Raloxifen Teva nedsætter risikoen for brud på rygsøjlen hos kvinder med 
knogleskørhed efter overgangsalderen. En nedsat risiko for hoftebrud er ikke set. </p>
<p>Virkning </p>
<p>Raloxifen Teva tilhører en gruppe af ikke-hormonale lægemidler, som kaldes selektive 
østrogenreceptormodulatorer (SERM). Når en kvinde kommer i overgangsalderen, falder 
produktionen af det kvindelige kønshormon, østrogen. Raloxifen Teva efterligner nogle af de gavnlige 
virkninger af østrogen efter overgangsalderen. </p>
<p>Knogleskørhed er en sygdom, som gør dine knogler tynde og skrøbelige. Denne sygdom er især 
almindelig hos kvinder efter overgangsalderen. Selvom knogleskørhed i begyndelsen ikke giver 
symptomer, kan den øge risikoen for, at du brækker dine knogler, specielt rygsøjlen, hofterne og 
håndleddene. Knogleskørhed kan også medføre, at du får rygsmerter, bliver lavere og får en rund ryg. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  raloxifene"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  raloxifene"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Raloxifen Teva 
- hvis du er allergisk over for raloxifen eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i punkt 6). 
- hvis du stadigvæk har mulighed for at blive gravid. Raloxifen Teva kan skade det ufødte barn. 
- hvis du bliver eller har været behandlet for blodpropper (blodprop i de dybe vener (dyb 
venetrombose), blodprop i lungerne (lungeemboli) eller blodprop i øjets nethinde 
(nethindevenetrombose). 
- hvis du har en leversygdom (eksempler på leversygdomme omfatter skrumpelever, let nedsat 
leverfunktion og gulsot på grund af afløbshindring). 
- hvis du af ukendt årsag har blødning fra underlivet. Dette skal undersøges af din læge. 
- hvis du har aktiv livmoderkræft, da der er utilstrækkelig erfaring med Raloxifen Teva hos 
kvinder med denne sygdom. 
- hvis du har en alvorlig nyresygdom. </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apoteket, før du begynder at tage Raloxifen Teva:</p>
<ul>
<li>hvis du ikke kan bevæge dig normalt i nogen tid fordi du sidder i kørestol, skal på hospitalet 
eller ligge i sengen efter en operation eller en uventet sygdom. </li>
<li>hvis du tager hormontabletter med østrogen. </li>
<li>hvis du har brystkræft, idet der er begrænset erfaring med brug af Raloxifen Teva hos kvinder 
med denne sygdom. </li>
<li>hvis du har haft et slagtilfælde, eller hvis din læge har fortalt dig, at du har høj risiko for at 
få et. </li>
<li>hvis du har leverproblemer, da der er utilstrækkelig erfaring hos mennesker med </li>
</ul>
<p>leverproblemer. Hvis du har leverproblemer, og din læge stadig anbefaler behandling, kan det </p>
<p>være nødvendigt, at du skal have taget nogle blodprøver under behandlingen. </p>
<p>Det er usandsynligt, at Raloxifen Teva vil give blødning fra underlivet. Enhver form for blødning fra 
underlivet, mens du tager Raloxifen Teva, er derfor uventet. Du bør have dette undersøgt af din læge. </p>
<p>Raloxifen Teva kan ikke lindre symptomer, såsom hedestigninger, som opstår i forbindelse med 
overgangsalderen. </p>
<p>Raloxifen Teva sænker det samlede kolesterol og LDL ("farligt") kolesterol. Generelt set påvirker det 
hverken triglycerider eller HDL ("sundt") kolesterol. Hvis du imidlertid tidligere har taget østrogen, 
og du har haft voldsomme stigninger i blodets triglycerider, bør du tale med din læge, før du tager 
Raloxifen Teva. </p>
<p>Brug af anden medicin sammen med Raloxifen Teva 
Fortæl altid lægen eller apoteket, hvis du bruger anden medicin eller har brugt det for nylig. </p>
<p>Hvis du tager digitalispræparater på grund af dit hjerte eller antikoagulantia for at fortynde dit 
blod (f.eks. warfarin), er din læge måske nødt til at justere din dosis af denne medicin. </p>
<p>Fortæl det til din læge, hvis du får colestyramin, der hovedsageligt anvendes som lipidsænkede 
medicin. </p>
<p>Graviditet og amning 
Raloxifen Teva må kun anvendes af kvinder, der har passeret overgangsalderen og må ikke anvendes 
af kvinder, der stadig kan få børn. Raloxifen Teva kunne skade det ufødte barn. </p>
<p>Anvend ikke Raloxifen Teva hvis du ammer, da det muligvis udskilles i modermælk. </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. </p>
<p>Trafik- og arbejdssikkerhed 
Raloxifen Teva påvirker ikke eller kun i ubetydelig grad evnen til at køre bil eller betjene maskiner. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage raloxifene"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage raloxifene"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid dette lægemiddel nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller på 
apoteket.  </p>
<p>Den anbefalede dosis er én tablet dagligt. Det er lige meget, hvornår på dagen du tager din tablet, men 
hvis du tager tabletten på samme tidspunkt hver dag, er det nemmere at huske. Du kan tage tabletten 
med eller uden mad. </p>
<p>Tabletterne er til oral anvendelse. 
Synk tabletten hel. Du bør synke tabletten med et glas vand eller anden væske. </p>
<p>Deres læge vil fortælle dig, hvor længe du skal tage Raloxifen Teva. Din læge vil måske også råde dig 
til at tage kalk- eller D-vitamintilskud. </p>
<p>Hvis du har taget for mange RaloxifenTeva filmovertrukne tabletter 
Tal med lægen eller apoteket. Du kan få kramper i benene eller blive svimmel, hvis du har taget flere 
Raloxifen Teva, end du skal. </p>
<p>Hvis du har glemt at tage Raloxifen Teva 
Tag en tablet lige så snart, du husker det, og fortsæt derefter som før.<br />
Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Hvis du holder op med at tage Raloxifen Teva 
Du bør først tale med din læge om det. 
Det er vigtigt, at du fortsætter med at tage Raloxifen Teva i så lang tid, som lægen har ordineret 
medicinen. Raloxifen Teva kan kun behandle eller forebygge knogleskørhed, hvis du fortsætter med at 
tage tabletterne. </p>
<p>Spørg lægen eller på apoteket, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. 
Størstedelen af de bivirkninger, som er set med Raloxifen Teva, har været milde. </p>
<p>Meget almindelig (kan ramme flere end 1 ud af 10 patienter) </p>
<ul>
<li>
<p>Hedestigninger. </p>
</li>
<li>
<p>Influenzasymptomer. </p>
</li>
<li>
<p>Gener fra mave-tarm-kanalen, såsom kvalme, opkastning, mavesmerter, fordøjelsesbesvær. </p>
</li>
<li>
<p>Forhøjet blodtryk. </p>
</li>
</ul>
<p>Almindelig (kan ramme 1 til 10 ud af 100 patienter) </p>
<ul>
<li>
<p>Hovedpine, herunder migræne.  </p>
</li>
<li>
<p>Kramper i benene. </p>
</li>
<li>
<p>Hævede hænder, fødder og ben (perifer væskeophobning). </p>
</li>
<li>
<p>Galdesten. </p>
</li>
<li>
<p>Hududslæt. </p>
</li>
<li>
<p>Lette symptomer i brystet, såsom smerter, hævelse, ømhed. </p>
</li>
</ul>
<p>Ikke almindelig (kan ramme 1 til 10 ud af 1.000 patienter) </p>
<ul>
<li>
<p>Øget risiko for blodpropper i benene (dyb venetrombose). </p>
</li>
<li>
<p>Øget risiko for blodpropper i lungerne (lungeemboli). </p>
</li>
<li>
<p>Øget risiko for blodproper i øjet (nethinde-venetrombose). </p>
</li>
<li>
<p>Rød og smertende hud omkring en vene (årebetændelse med blodprop i huden). </p>
</li>
<li>
<p>Blodprop i en arterie (f.eks. slagtilfælde samt en øget risiko for at dø af et slagtilfælde). </p>
</li>
<li>
<p>Færre blodplader i blodet. </p>
</li>
</ul>
<p>I sjældne tilfælde kan blodets indhold af leverenzymer stige under behandling med Raloxifen Teva. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Sundhedsstyrelsen via det nationale rapporteringssystem anført 
i Appendiks V*. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar dette lægemiddel utilgængeligt for børn. </p>
<p>Brug ikke dette lægemiddel efter den udløbsdato, der står på pakken efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Må ikke opbevares ved temperaturer over 25°C. Opbevares i original emballage for at beskytte mod 
fugt. </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Raloxifen Teva indeholder:</p>
<ul>
<li>Det aktive stof er raloxifenhydrochlorid. Hver filmovertrukken tablet indeholder 60 mg 
raloxifenhydrochlorid, hvilket svarer til 56 mg raloxifen. </li>
<li>Øvrige indholdsstoffer:<br />
Tabletkerne: Prægelatineret stivelse (majs), magnesiumstearat, povidon (K30), kolloid vandfri 
silica og mikrokrystallinsk cellulose, silicificeret.<br />
Tabletovertræk: Polydextrose (E1200), titandioxid (E171), hypromellose (E464) og macrogol </li>
<li>Udseende og pakningsstørrelser </li>
</ul>
<p>De filmovertrukne tabletter er hvide til offwhite ovale tabletter præget med nummeret "60" på den ene 
side og "N" på den anden side.  </p>
<p>Raloxifen Teva 60 mg fås i pakningsstørrelser a 14, 28 eller 84 filmovertrukne tabletter.  </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Indehaver af markedsføringstilladelsen: 
Teva B.V. 
Swensweg 5 
2031GA Haarlem 
Holland </p>
<p>Fremstillere: 
Teva Pharmaceutical Works Private Limited Company 
Pallagi út Debrecen H-4Ungarn </p>
<p>Pharmachemie B.V. 
Swensweg 5 
2031 GA Haarlem 
Holland </p>
<p>Merckle GmbH 
Ludwig-Merckle-Straße 3 
89143 Blaubeuren 
Tyskland </p>
<p>Hvis du vil have yderligere oplysninger om Raloxifen Teva, skal du henvende dig til den lokale 
repræsentant: </p>
<p>België/Belgique/Belgien<br />
Teva Pharma Belgium N.V./S.A./AG<br />
Tél/Tel: +32 38207373  </p>
<p>Lietuva 
UAB Teva Baltics 
Tel: +370 52660България<br />
Тева Фарма ЕАД 
Тел: +359 24899<br />
Luxembourg/Luxemburg<br />
Teva Pharma Belgium N.V./S.A./AG 
Belgique/Belgien 
Tél/Tel: +32 38207<br />
Česká republika<br />
Teva Pharmaceuticals CR, s.r.o.<br />
Tel: +420 251007111<br />
Magyarország<br />
Teva Gyógyszergyár Zrt.<br />
Tel: +36 12886400  </p>
<p>Danmark<br />
Teva Denmark A/S<br />
Tlf: +45 44985511<br />
Malta<br />
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407 
Deutschland 
TEVA GmbH 
Tel: +49 73140 
Nederland<br />
Teva Nederland B.V. 
Tel: +31 8000228400  </p>
<p>Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610 
Norge 
Teva Norway AS 
Tlf: +47 66775590<br />
Ελλάδα 
Specifar A.B.E.E. 
Τηλ: +30 2118805 
Österreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970 
España 
Teva Pharma, S.L.U. 
Tel: +34 913873280   </p>
<p>Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459France 
Teva Santé 
Tél: +33 155917Portugal 
Teva Pharma - Produtos Farmacêuticos, 
Lda. 
Tel: +351 214767 
Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720 
România 
Teva Pharmaceuticals S.R.L. 
Tel: +40 212306 
Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 
Ísland 
Teva Pharma Iceland ehf. 
Sími: +354 5503300  </p>
<p>Slovenská republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267 
Italia 
Teva Italia S.r.l. 
Tel: +39 028917Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805 
Κύπρος 
Specifar A.B.E.E. 
Ελλάδα 
Τηλ: +30 2118805 
Sverige 
Teva Sweden AB 
Tel: +46 42121 
Latvija 
UAB Teva Baltics filiāle Latvijā 
Tel: +371 67323United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407 </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Du kan finde yderligere information om Raloxifen Teva på Det europæiske Lægemiddelagenturs 
(EMAs) hjemmeside http://www.ema.europa.eu/. </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-e27db7be57c176c4d945aa1d06a95aa5
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for raloxifene Package Leaflet for language en"
Description: "ePI document Bundle for raloxifene Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-e27db7be57c176c4d945aa1d06a95aa5"
* entry[0].resource = composition-en-e27db7be57c176c4d945aa1d06a95aa5

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe27db7be57c176c4d945aa1d06a95aa5"
* entry[=].resource = mpe27db7be57c176c4d945aa1d06a95aa5
                            
                    
Instance: bundlepackageleaflet-da-e27db7be57c176c4d945aa1d06a95aa5
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for raloxifene Package Leaflet for language da"
Description: "ePI document Bundle for raloxifene Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-e27db7be57c176c4d945aa1d06a95aa5"
* entry[0].resource = composition-da-e27db7be57c176c4d945aa1d06a95aa5

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe27db7be57c176c4d945aa1d06a95aa5"
* entry[=].resource = mpe27db7be57c176c4d945aa1d06a95aa5
                            
                    



Instance: mpe27db7be57c176c4d945aa1d06a95aa5
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Raloxifene Teva 60 mg film-coated tablets"
Description: "Raloxifene Teva 60 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/10/627/001-003"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Raloxifene Teva 60 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: e27db7be57c176c4d945aa1d06a95aa5ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "raloxifene"

* status = #current
* mode = #working

* title = "List of all ePIs associated with raloxifene"

* subject = Reference(mpe27db7be57c176c4d945aa1d06a95aa5)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#raloxifene "raloxifene"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-e27db7be57c176c4d945aa1d06a95aa5) // raloxifene en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-e27db7be57c176c4d945aa1d06a95aa5) // raloxifene da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-e27db7be57c176c4d945aa1d06a95aa5
InstanceOf: List
Description: "ePI document List for raloxifene Package Leaflets"

* insert e27db7be57c176c4d945aa1d06a95aa5ListRuleset
    