




Instance: composition-en-95a6c6d44fd775697ee8966bf749780c
InstanceOf: CompositionUvEpi
Title: "Composition for ranivisio Package Leaflet"
Description:  "Composition for ranivisio Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1673/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp95a6c6d44fd775697ee8966bf749780c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ranivisio"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Ranivisio is and what it is used for  </li>
<li>What you need to know before you are given Ranivisio </li>
<li>How Ranivisio is given  </li>
<li>Possible side effects  </li>
<li>How to store Ranivisio </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What ranivisio is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ranivisio is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ranivisio is<br />
Ranivisio is a solution which is injected into the eye. Ranivisio belongs to a group of medicines called 
antineovascularisation agents. It contains the active substance called ranibizumab.  </p>
<p>What Ranivisio is used for<br />
Ranivisio is used in adults to treat several eye diseases causing vision impairment.  </p>
<p>These diseases result from damage to the retina (light-sensitive layer at the back of the eye) caused by:</p>
<ul>
<li>Growth of leaky, abnormal blood vessels. This is observed in diseases such as age-related 
macular degeneration (AMD) and proliferative diabetic retinopathy (PDR, a disease caused by 
diabetes). It may also be associated with choroidal neovascularisation (CNV) due to pathologic 
myopia (PM), angioid streaks, central serous chorioretinopathy or inflammatory CNV.  </li>
<li>Macular oedema (swelling of the centre of the retina). This swelling can be caused by diabetes 
(a disease called diabetic macular oedema (DME)) or by the blockage of retinal veins of the 
retina (a disease called retinal vein occlusion (RVO)).  </li>
</ul>
<p>How Ranivisio works<br />
Ranivisio specifically recognises and binds to a protein called human vascular endothelial growth 
factor A (VEGF-A) present in the eye. In excess, VEGF-A causes abnormal blood vessel growth and 
swelling in the eye which can lead to impairment of vision in diseases like AMD,<br />
DME, PDR, RVO, PM and CNV. By binding to VEGF-A, Ranivisio can block its actions and prevent 
this abnormal growth and swelling.  </p>
<p>In these diseases, Ranivisio can help to stabilise and in many cases improve your vision. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ranivisio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ranivisio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not receive Ranivisio 
- If you are allergic to ranibizumab or any of the other ingredients of this medicine (listed in 
section 6).<br />
- If you have an infection in or around your eye.<br />
- If you have pain or redness (severe intraocular inflammation) in your eye.  </p>
<p>Warnings and precautions<br />
Talk to your doctor before you are given Ranivisio.<br />
- Ranivisio is given as an injection into the eye. Occasionally, an infection in the internal portion 
of the eye, pain or redness (inflammation), detachment or tear of one of the layers in the back of 
the eye (retinal detachment or tear and retinal pigment epithelial detachment or tear), or 
clouding of the lens (cataract) may occur after Ranivisio treatment. It is important to identify 
and treat such an infection or retinal detachment as soon as possible. Please tell your doctor 
immediately if you develop signs such as eye pain or increased discomfort, worsening eye 
redness, blurred or decreased vision, an increased number of small particles in your vision or 
increased sensitivity to light.<br />
- In some patients the eye pressure may increase for a short period directly after the injection. 
This is something you may not notice, therefore your doctor may monitor this after each 
injection.<br />
- Inform your doctor if you have a prior history of eye conditions or eye treatments, or if you 
have had a stroke or experienced transient signs of stroke (weakness or paralysis of limbs or 
face, difficulty speaking or understanding). This information will be taken into account to 
evaluate if Ranivisio is the appropriate treatment for you.  </p>
<p>Please see section 4 ( Possible side effects ) for more detailed information on side effects that could 
occur during Ranivisio therapy.  </p>
<p>Children and adolescents (below 18 years of age)<br />
The use of Ranivisio in children and adolescents has not been established and is therefore not 
recommended.  </p>
<p>Other medicines and Ranivisio 
Tell your doctor if you are using, have recently used or might use any other medicines.  </p>
<p>Pregnancy and breast-feeding<br />
- Women who could become pregnant must use effective contraception during treatment and for 
at least three further months after the last injection of Ranivisio.<br />
- There is no experience of using Ranivisio in pregnant women. Ranivisio should not be used 
during pregnancy unless the potential benefit outweighs the potential risk to the unborn child. If 
you are pregnant, think you may be pregnant or planning to become pregnant, discuss this with 
your doctor before treatment with Ranivisio.<br />
- Small amounts of Ranivisio may pass into breast milk, therefore Ranivisio is not recommended 
during breast-feeding. Ask your doctor or pharmacist for advice before Ranivisio treatment.  </p>
<p>Driving and using machines<br />
After Ranivisio treatment you may experience some temporary vision blurring. If this happens, do not 
drive or use machines until this resolves. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ranivisio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ranivisio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ranivisio is administered as a single injection into your eye by your eye doctor under a local 
anaesthetic. The usual dose of an injection is 0.05 ml (which contains 0.5 mg of active substance). The 
interval between two doses injected into the same eye should be at least four weeks. All injections will 
be administered by your eye doctor.  </p>
<p>Before the injection, your doctor will wash your eye carefully to prevent infection. Your doctor will 
also give you a local anaesthetic to reduce or prevent any pain you might have with the injection.  </p>
<p>The treatment is started with one injection of Ranivisio per month. Your doctor will monitor the 
condition of your eye and, depending on how you respond to the treatment, will decide if and when 
you need to receive further treatment.  </p>
<p>Detailed instructions for use are given at the end of the leaflet under  How to prepare and administer 
Ranivisio .  </p>
<p>Elderly (age 65 years and over)<br />
Ranivisio can be used for people of 65 years of age and over without dose adjustment.  </p>
<p>Before stopping Ranivisio treatment<br />
If you are considering stopping Ranivisio treatment, please go to your next appointment and discuss 
this with your doctor. Your doctor will advise you and decide how long you should be treated with 
Ranivisio.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The side effects associated with the administration of Ranivisio are either due to the medicine itself or 
the injection procedure and mostly affect the eye.  </p>
<p>The most serious side effects are described below: 
Common serious side effects (may affect up to 1 in 10 people) 
Detachment or tear of the layer in the back of the eye (retinal detachment or tear), resulting in flashes 
of light with floaters progressing to a temporary loss of sight, or a clouding of the lens (cataract).<br />
Uncommon serious side effects (may affect up to 1 in 100 people) 
Blindness, infection of the eyeball (endophthalmitis) with inflammation of the inside of the eye.  </p>
<p>The symptoms you might experience are pain or increased discomfort in your eye, worsening eye 
redness, blurred or decreased vision, an increased number of small particles in your vision or increased 
sensitivity to light. Please tell your doctor immediately if you develop any of these side effects.  </p>
<p>The most frequently reported side effects are described below:<br />
Very common side effects (may affect more than 1 in 10 people)<br />
Visual side effects include: Inflammation of the eye, bleeding in the back of the eye (retinal bleeding), 
visual disturbances, eye pain, small particles or spots in your vision (floaters), bloodshot eye, eye 
irritation, a feeling of having something in the eye, increased tear production, inflammation or 
infection of the eyelid margins, dry eye, redness or itching of the eye and increased eye pressure.<br />
Non-visual side effects include: Sore throat, nasal congestion, runny nose, headache and joint pain. </p>
<p>Other side effects which may occur following Ranivisio treatment are described below:<br />
Common side effects<br />
Visual side effects include: Decreased sharpness of vision, swelling of a section of the eye (uvea, 
cornea), inflammation of the cornea (front part of eye), small marks on the surface of the eye, blurred 
vision, bleeding at the site of injection, bleeding in the eye, discharge from the eye with itching, 
redness and swelling (conjunctivitis), light sensitivity, eye discomfort, swelling of the eyelid, eyelid 
pain.<br />
Non-visual side effects include: Urinary tract infection, low red blood cells count (with symptoms 
such as tiredness, breathlessness, dizziness, pale skin), anxiety, cough, nausea, allergic reactions like 
rash, hives, itching and skin reddening.  </p>
<p>Uncommon side effects<br />
Visual side effects include: Inflammation and bleeding in the front part of the eye, sac of pus on the 
eye, changes of the central part of the eye surface, pain or irritation at the site of injection, abnormal 
sensation in the eye, irritation of the eyelid. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ranivisio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ranivisio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children. </li>
<li>Do not use this medicine after the expiry date which is stated on the carton and vial label after 
EXP. The expiry date refers to the last day of that month. </li>
<li>Store in a refrigerator (2 C   8 C). Do not freeze.  </li>
<li>Prior to use, the unopened vial may be kept at room temperature (25 C) for up to 24 hours.  </li>
<li>Keep the vial in the outer carton in order to protect from light.  </li>
<li>Do not use any pack that is damaged. </li>
</ul> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ranivisio contains<br />
- The active substance is ranibizumab. Each ml contains 10 mg ranibizumab. Each vial contains 
2.3 mg ranibizumab in 0.23 ml solution. This provides a suitable amount to deliver a single dose 
of 0.05 ml containing 0.5 mg ranibizumab. 
- The other ingredients are  , -trehalose dihydrate; histidine hydrochloride, monohydrate; 
histidine; polysorbate 20; water for injections. </p>
<p>What Ranivisio looks like and contents of the pack 
Ranivisio is a solution for injection in a vial (0.23 ml). The solution is clear, colourless to pale yellow 
and aqueous.  </p>
<p>One pack type is available: 
Pack containing one glass vial of ranibizumab with chlorobutyl rubber stopper. The vial is for single 
use only.  </p>
<p>Marketing Authorisation Holder and Manufacturer<br />
Midas Pharma GmbH 
Rheinstra e D-55218 Ingelheim 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: 
Belgi /Belgique/Belgien<br />
Teva Pharma Belgium N.V./S.A./A.G. 
Tel/T l: +32 3 820 73 Lietuva 
UAB Teva Baltics 
Tel: +370 5 266 02    </p>
<p>Tel: +359 2 489 95 Luxembourg/Luxemburg<br />
Teva Pharma Belgium N.V./S.A./A.G.,<br />
T l: +32 3 820 73  esk  republika<br />
Teva Pharmaceuticals CR, s.r.o.<br />
Tel: +420 251 007 Magyarorsz g<br />
Teva Gy gyszergy r Zrt. 
Tel.: +36 1 288 6Danmark<br />
Teva Denmark A/S<br />
Tlf: +45 44 98 55 Malta<br />
Teva Pharmaceuticals Ireland, L-Irlanda 
 el: +353 (0)1912 7Deutschland 
ratiopharm GmbH 
Tel: +49 731 402 Nederland<br />
Teva Nederland B.V. 
Tel: +31 (0) 800 0228Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 661 0Norge 
Teva Norway AS 
Tlf: +47 66 77 55 <br />
Specifar <br />
 : +30 211 880 5 sterreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1 970Espa a 
Teva Pharma, S.L.U. 
Tel: +34 91 387 32 Polska 
Zak ady Farmaceutyczne Polpharma S.A. 
Tel. + 48 22 364 61 France 
Teva Sant<br />
T l: +33 1 55 91 78 Portugal 
Teva Pharma - Produtos Farmac uticos Lda 
Tel: +351 214 767 Hrvatska 
Pliva Hrvatska d.o.o 
Tel: + 385 1 37 20 Rom nia 
Teva Pharmaceuticals S.R.L 
Tel: +40 21 230 65 Ireland 
Teva Pharmaceuticals Ireland 
Tel: +353 (0)1912 7Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 1 58 90  sland 
Teva Pharma Iceland ehf. 
S mi: + 354 550 3Slovensk  republika 
Teva Pharmaceuticals Slovakia s.r.o. 
Tel: +421 2 5726 7Italia 
Teva Italia S.r.l. 
Tel: +39 0289 17Suomi/Finland 
ratiopharm Oy 
Puh/Tel: +358 20 180 5<br />
Specifar  , <br />
 : +30 211 880 5Sverige 
Teva Sweden AB 
Tel: +46 42 12 11 Latvija 
UAB Teva Baltics fili le Latvij <br />
Tel: +371 67 323 United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Tel: +44 (0) 207 540 7This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-95a6c6d44fd775697ee8966bf749780c
InstanceOf: CompositionUvEpi
Title: "Composition for ranivisio Package Leaflet"
Description:  "Composition for ranivisio Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1673/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp95a6c6d44fd775697ee8966bf749780c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ranivisio"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at få Ranivisio 
3. Sådan gives Ranivisio 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad Ranivisio er 
Ranivisio er en opløsning, som injiceres i øjet. Ranivisio tilhører en gruppe af lægemidler, som kaldes 
anti-neovaskulære midler. Det indeholder det aktive stof ranibizumab. </p>
<p>Hvad Ranivisio bruges til 
Ranivisio bruges hos voksne til at behandle flere forskellige øjensygdomme, der giver 
synsnedsættelse. </p>
<p>Disse sygdomme forårsages af skader på nethinden (det lysfølsomme lag bagest i øjet) som følge af:</p>
<ul>
<li>Vækst af unormale blodkar, der er utætte, så der siver væske ud. Dette ses ved sygdomme 
såsom alders-relateret maculadegeneration (AMD) og proliferativ diabetisk retinopati (PDR, en 
sygdom som forårsages af diabetes). Det kan også være forbundet med koroidal 
neovaskularisation (CNV) som følge af patologisk myopi (PM), karlignende striber, central 
serøs korioretinopati eller inflammatorisk (betændelseslignende) CNV. </li>
<li>Maculaødem (opsvulmen af den midterste del af nethinden). Denne opsvulmen kan forårsages 
af sukkersyge (sygdommen kaldes så diabetisk maculaødem (DME)) eller ved blokering af 
vener i nethinden (sygdommen kaldes så retinal veneokklusion (RVO)). </li>
</ul>
<p>Hvordan Ranivisio virker 
Ranivisio genkender specifikt og bindes til et protein, der kaldes human vaskulær endotel vækstfaktor 
A (VEGF-A), som findes i øjet. Når VEGF-A er i overskud i øjet, forårsager det en unormal vækst af 
blodårer og opsvulmen i øjet, der kan medføre synsnedsættelse ved sygdomme som AMD, DME, 
PDR, RVO, PM og CNV. Ved at bindes til VEGF-A kan Ranivisio blokere dets funktion og forhindre 
denne unormale vækst og opsvulmen. </p>
<p>Ved disse sygdomme kan Ranivisio hjælpe til at stabilisere, og i mange tilfælde forbedre, dit syn. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  ranivisio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  ranivisio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du bør ikke få Ranivisio 
- Hvis du er allergisk over for ranizumab eller et af de øvrige indholdsstoffer i Ranivisio (angivet 
i punkt 6). 
- Hvis du har en infektion i eller omkring øjet. 
- Hvis du har smerter eller rødme (svær intraokulær inflammation) i øjet. </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen før du får Ranivisio. 
- Ranivisio gives som en indsprøjtning i øjet. Lejlighedsvist kan en infektion i den indre del af 
øjet, smerter eller rødme (inflammation), løsning eller rift i et af lagene bagest i øjet 
(nethindeløsning eller -rift og løsning eller rift i nethindepigmentepitel) eller uklarhed af linsen 
(katarakt) forekomme efter behandling med Ranivisio. Det er vigtigt at identificere og behandle 
sådan en infektion eller nethindeløsning så hurtigt som muligt. Du bedes straks oplyse din læge 
det, hvis du udvikler symptomer såsom øjensmerter eller øget ubehag, forværring af rødme i 
øjet, sløret eller nedsat syn, et øget antal små partikler i synsfeltet eller øget følsomhed for lys. 
- Hos nogle patienter kan trykket i øjet stige i en kort periode lige efter indsprøjtningen. Det er 
noget, som du nok ikke bemærker, hvorfor din læge muligvis vil kontrollere dette efter hver 
indsprøjtning. 
- Fortæl det til din læge, hvis du har haft tidligere tilfælde af øjensygdomme eller 
øjenbehandlinger, eller hvis du har haft et slagtilfælde eller oplevet forbigående tegn på 
slagtilfælde (svaghed eller lammelse af arme, ben eller ansigt, besvær med at tale eller opfatte). 
Denne information vil blive medtaget i vurderingen af, om Ranivisio er en passende behandling 
til dig. </p>
<p>Se punkt 4 (“Bivirkninger") for at få mere detaljeret information om de bivirkninger, som kan opstå 
under behandling med Ranivisio. </p>
<p>Børn og unge (under 18 år) 
Brugen af Ranivisio er ikke blevet klarlagt hos børn og unge og anbefales derfor ikke. </p>
<p>Brug af andre lægemidler sammen med Ranivisio 
Fortæl altid lægen, hvis du bruger andre lægemidler, for nylig har brugt andre lægemidler eller 
planlægger at bruge andre lægemidler. </p>
<p>Graviditet og amning 
- Kvinder, der kan blive gravide skal bruge sikker prævention under behandling, og i mindst 
3 måneder efter sidste injektion af Ranivisio. 
- Der foreligger ingen erfaring med brug af Ranivisio til gravide kvinder. Ranivisio bør ikke 
anvendes under graviditet med mindre de mulige fordele overvejer de eventuelle risici for det 
ufødte barn. Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive 
gravid, skal du spørge din læge til råds før behandling med Ranivisio. 
- Små mængder af Ranivisio kan gå over i modermælken, derfor anbefales Ranivisio ikke under 
amning. Spørg din læge eller apotekspersonalet til råds, før behandling med Ranivisio. </p>
<p>Trafik- og arbejdssikkerhed 
Efter behandling med Ranivisio kan du opleve en vis midlertidig sløring af synet. Hvis det sker, må du 
ikke føre motorkøretøj eller betjene maskiner, før det er forsvundet. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage ranivisio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage ranivisio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ranivisio administreres som en enkel injektion i dit øje af din øjelæge, under lokalbedøvelse. Den 
sædvanlige dosis af en injektion er 0,05 ml (som indeholder 0,5 mg af det aktive stof). Intervallet 
mellem to doser, der gives i samme øje, bør være mindst fire uger. Alle indsprøjtninger vil blive givet 
af din øjenlæge. </p>
<p>Før injektionen vil din læge vaske dit øje forsigtigt for at undgå infektion i øjet. Din læge vil også give 
dig lokalbedøvelse for at mindske eller forhindre smerte i forbindelse med injektionen. </p>
<p>Behandlingen indledes med én Ranivisio-injektion hver måned. Din læge vil kontrollere dit øje, og 
afhængigt af, hvordan du reagerer på behandlingen, vil lægen beslutte, om og hvornår du skal have 
efterfølgende behandling. </p>
<p>Detaljerede instruktioner for brugen er angivet sidst i denne indlægsseddel under "Tilberedning og 
administration af Ranivisio". </p>
<p>Ældre (65 år og derover) 
Ranivisio kan anvendes til personer på 65 år og derover uden dosisjustering. </p>
<p>Hvis du holder op med at få behandling med Ranivisio 
Hvis du overvejer at holde op med Ranivisio-behandlingen, bedes du komme til din næste aftale og 
drøfte det med din læge. Din læge vil rådgive dig og beslutte, hvor længe du bør behandles med 
Ranivisio. </p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Bivirkningerne, der er forbundet med indgivelsen af Ranivisio, stammer enten fra medicinen eller fra 
injektionsproceduren og ses som regel i øjet. </p>
<p>De mest alvorlige bivirkninger er beskrevet herunder: 
Almindelige bivirkninger, der er alvorlige (kan forekomme hos op til 1 ud af 10 personer):<br />
Løsning eller rift i laget bagest i øjet (nethindeløsning eller -rift), som resulterer i lysglimt, som 
bevæger sig som "flyvende fluer", der kan udvikle sig til et midlertidigt synstab, eller uklarhed af 
linsen (grå stær).<br />
Ikke almindelige bivirkninger, der er alvorlige (kan forekomme hos op til 1 ud af 100 personer):<br />
Blindhed, infektion i øjenæblet (endoftalmit) med inflammation indeni øjet. </p>
<p>De symptomer du kan opleve, er øjensmerter eller øget ubehag i dit øje, forværring af rødme i øjet, 
sløret eller nedsat syn, et øget antal små partikler i synsfeltet, eller øget følsomhed for lys. Fortæl det 
med det samme til din læge, hvis du oplever nogen af disse bivirkninger. </p>
<p>De bivirkninger som forekommer oftest er beskrevet herunder: 
Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer) 
Bivirkninger i øjet omfatter: Inflammation i øjet, blødning bagerst i øjet (retinal blødning), 
synsforstyrrelser, øjensmerter, små partikler eller pletter i synsfeltet ("flyvende fluer"), blodskudt øje, 
øjenirritation, en fornemmelse af at have noget i øjet, øget tåreproduktion, inflammation eller infektion 
i øjenlågskanterne, tørt øje, røde øjne eller øjenkløe og forhøjet tryk i øjet. 
Bivirkninger uden for øjet omfatter: Ondt i halsen, tilstoppet næse, løbende næse, hovedpine og smerte 
i leddene. </p>
<p>Andre bivirkninger som kan forekomme efter behandling med Ranivisio er beskrevet herunder: 
Almindelige bivirkninger 
Bivirkninger i øjet omfatter: Nedsat synsskarphed, hævelse på dele af øjet (uvea, hornhinden), 
inflammation i hornhinden (forsiden af øjet) små mærker på øjets overflade, sløret syn, blødning ved 
injektionsstedet, blødning i øjet, flåd fra øjet med ledsagende kløe, rødme og hævelse af øjet 
(konjunctivitis), lysfølsomhed, ubehag i øjet, øjenlågshævelse, øjenlågssmerter. 
Bivirkninger uden for øjet omfatter: Urinvejsinfektion, lavt antal røde blodceller (med symptomer 
såsom træthed, åndenød, svimmelhed, bleg hud), angst, hoste, kvalme, allergiske reaktioner som 
udslæt, nældefeber, kløe og hudrødme. </p>
<p>Ikke almindelige bivirkninger 
Bivirkninger i øjet omfatter: Inflammation og blødning i den forreste del af øjet, pusansamling i øjet, 
forandringer i den midterste del af øjets overflade, smerter eller irritation ved injektionsstedet, unormal 
følelse i øjet, øjenlågsirritation. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge. Dette gælder også mulige bivirkninger, som 
ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger 
direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Opbevar lægemidlet utilgængeligt for børn. </li>
<li>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og hætteglassets etiket efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </li>
<li>Opbevares i køleskab (2 °C - 8 °C). Må ikke nedfryses. </li>
<li>Forud for brug kan det uåbnede hætteglas opbevares ved stuetemperatur (25 °C) i op til 24 timer </li>
<li>Opbevar hætteglasset i den ydre karton for at beskytte mod lys. </li>
<li>Brug ikke Ranivisio, hvis pakningen er beskadiget. </li>
</ul> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ranivisio indeholder:</p>
<ul>
<li>Aktivt stof: ranibizumab. Hver ml indeholder 10 mg ranibizumab. Hvert hætteglas indeholder 
2,3 mg ranibizumab i 0,23 ml opløsning. Dette er en passende mængde til at levere en 
enkeltdosis på 0,05 ml indeholdende 0,5 mg ranibizumab. </li>
<li>Øvrige indholdsstoffer: α,α-trehalosedihydrat; histidinhydrochlorid, monohydrat; histidin; 
polysorbat 20; vand til injektionsvæsker. </li>
</ul>
<p>Udseende og pakningsstørrelser 
Ranivisio er en injektionsvæske, opløsning i et hætteglas (0,23 ml). Opløsningen er en klar, farveløs til 
svagt gul vandig væske. </p>
<p>Der er en pakningstype tilgængelig: 
Pakning, der indeholder 1 hætteglas med ranibizumab med chlorbutylgummiprop. Hætteglasset er 
udelukkende til engangsbrug. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller 
Midas Pharma GmbH 
Rheinstraße D-55218 Ingelheim 
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien<br />
Teva Pharma Belgium N.V./S.A./A.G. 
Tel/Tél: +32 3 820 73 73<br />
Lietuva 
UAB Teva Baltics 
Tel: +370 5 266 02<br />
България<br />
Тева Фарма ЕАД 
Tel: +359 2 489 95<br />
Luxembourg/Luxemburg<br />
Teva Pharma Belgium N.V./S.A./A.G.,<br />
Tél: +32 3 820 73<br />
Česká republika<br />
Teva Pharmaceuticals CR, s.r.o.<br />
Tel: +420 251 007 111  </p>
<p>Magyarország<br />
Teva Gyógyszergyár Zrt. 
Tel.: +36 1 288 6 
Danmark<br />
Teva Denmark A/S<br />
Tlf: +45 44 98 55 11  </p>
<p>Malta<br />
Teva Pharmaceuticals Ireland, L-Irlanda 
Τel: +353 (0)1912 7 
Deutschland 
ratiopharm GmbH 
Tel: +49 731 402<br />
Nederland<br />
Teva Nederland B.V. 
Tel: +31 (0) 800 0228 
Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 661 0 
Norge 
Teva Norway AS 
Tlf: +47 66 77 55<br />
Ελλάδα 
Specifar ΑΒΕΕ 
Τηλ: +30 211 880 5 
Österreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1 970 
España 
Teva Pharma, S.L.U. 
Tel: +34 91 387 32 80   </p>
<p>Polska 
Zakłady Farmaceutyczne Polpharma S.A. 
Tel. + 48 22 364 61<br />
France 
Teva Santé 
Tél: +33 1 55 91 78<br />
Portugal 
Teva Pharma - Produtos Farmacêuticos Lda 
Tel: +351 214 767<br />
Hrvatska 
Pliva Hrvatska d.o.o 
Tel: + 385 1 37 20<br />
România 
Teva Pharmaceuticals S.R.L 
Tel: +40 21 230 65<br />
Ireland 
Teva Pharmaceuticals Ireland 
Tel: +353 (0)1912 7 
Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 1 58 90<br />
Ísland 
Teva Pharma Iceland ehf. 
Sími: + 354 550 3 
Slovenská republika 
Teva Pharmaceuticals Slovakia s.r.o. 
Tel: +421 2 5726 7 
Italia 
Teva Italia S.r.l. 
Tel: +39 0289 17 
Suomi/Finland 
ratiopharm Oy 
Puh/Tel: +358 20 180 5 
Κύπρος 
Specifar ΑΒΕΕ, Ελλάδα 
Τηλ: +30 211 880 5 
Sverige 
Teva Sweden AB 
Tel: +46 42 12 11<br />
Latvija 
UAB Teva Baltics filiāle Latvijā<br />
Tel: +371 67 323<br />
United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Tel: +44 (0) 207 540 7 
Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu 
--------------------------------------------------------------------------------------------------------------------------- NEDENSTÅENDE OPLYSNINGER ER KUN TIL SUNDHEDSPERSONER: </p>
<p>Se også afsnit 3 "Sådan gives Ranivisio". </p>
<p>Tilberedning og administration af Ranivisio til voksne </p>
<p>Engangshætteglas kun til intravitreal anvendelse. </p>
<p>Ranivisio skal indgives af en øjenlæge med erfaring i intravitreale injektioner. </p>
<p>Ved våd AMD, ved CNV, ved PDR og ved synsnedsættelse grundet DME eller maculaødem som 
følge af RVO er den anbefalede dosis Ranivisio 0,5 mg givet som en enkelt intravitreal injektion. 
Dette svarer til et injektionsvolumen på 0,05 ml. Intervallet mellem to injektioner i samme øje skal 
være mindst fire uger. </p>
<p>Behandlingen initieres med én injektion pr. måned, indtil maksimal synsskarphed er opnået og/eller 
der ikke er tegn på sygdomsaktivitet, dvs. ingen ændring i synsskarphed og i andre tegn og symptomer 
på sygdommen under fortsat behandling. Hos patienter med våd AMD, DME, PDR og RVO kan det 
initielt være nødvendigt at indgive tre eller flere konsekutive, månedlige injektioner. </p>
<p>Derefter skal monitorerings- og behandlingsintervaller afgøres af lægen på basis af sygdomsaktivitet 
vurderet ved synsskarphed og/eller anatomiske parametre. </p>
<p>Hvis lægen vurderer, at visuelle og anatomiske parametre indikerer, at patienten ikke får gavn af 
fortsat behandling, bør Ranivisio seponeres. </p>
<p>Monitorering for sygdomsaktivitet kan inkludere klinisk undersøgelse, funktionstest eller 
billeddannende teknikker (f.eks. optisk kohærenstomografi eller fluorescensangiografi). </p>
<p>Hvis patienterne behandles efter et treat-and-extend-regime, kan behandlingsintervallerne, når der er 
opnået maksimal synsskarphed, og/eller der ikke er tegn på sygdomsaktivitet, øges trinvist, indtil der 
igen opstår tegn på sygdomsaktivitet eller synsnedsættelse. Behandlingsintervallerne bør højst øges 
med to uger ad gangen ved våd AMD og kan øges med op til en måned ad gangen ved DME. Ved 
PDR og RVO kan behandlingsintervallerne ligeledes øges gradvis, der er dog ikke tilstrækkelige data 
til at konkludere på længden af disse intervaller. Hvis der igen opstår tegn på sygdomsaktivitet, skal 
behandlingsintervallerne forkortes tilsvarende. </p>
<p>Behandling af synsnedsættelse grundet CNV bør fastlægges individuelt baseret på den enkelte patients 
sygdomsaktivitet. Nogle patienter vil måske kun have behov for én injektion i de første 12 måneder, 
mens andre kan have behov for hyppigere behandling, herunder injektion hver måned. Ved CNV som 
følge af patologisk myopi (PM) vil mange patienter måske kun have behov for en eller to injektioner 
det første år. </p>
<p>Ranivisio og laserbehandling ved DME og maculaødem som følge af BRVO 
Der er nogen erfaring med administrering af ranibizumab samtidig med laser-fotokoagulation. Når det 
gives samme dag, bør ranibizumab administreres mindst 30 minutter efter laser-fotokoagulation. 
ranibizumab kan administreres til patienter, der tidligere er behandlet med laser-fotokoagulation. </p>
<p>Behandling med Ranivisio og fotodynamisk behandling med verteporfin ved CNV som følge af PM 
Der er ingen erfaringer med samtidig administration af ranibizumab og verteporfin. </p>
<p>Ranivisio skal inspiceres visuelt for partikler og misfarvning før indgivelse. </p>
<p>Injektionsproceduren skal udføres under aseptiske forhold, hvilket omfatter brug af kirurgisk 
hånddesinfektion, sterile handsker, et sterilt afdækningsstykke og et sterilt øjenlågsspekel (eller 
tilsvarende) og mulighed for steril paracentese (hvis påkrævet). Patientens anamnese mht. 
overfølsomhedsreaktioner skal vurderes omhyggeligt før udførelse af den intravitreale procedure. 
Hensigtsmæssig anæstesi og et bredspektret topisk mikrobicid til at desinficere periokulær hud, 
øjenlåg og okulær overflade skal indgives før injektionen i henhold til lokal praksis. </p>
<p>Hætteglasset er udelukkende til engangsbrug. Efter injektionen skal alt overskydende lægemiddel 
kasseres. Hvis der er tegn på, at hætteglasset er beskadiget, eller det ser ud som om, der er pillet ved 
det, må hætteglasset ikke bruges. Sterilitet kan ikke garanteres, medmindre pakningens forsegling er 
intakt. </p>
<p>Følgende medicinsk udstyr til engangsbrug er nødvendigt til klargøring og intravitreal injektion:</p>
<ul>
<li>en 5 µm filterkanyle (18G) </li>
<li>en 1 ml steril sprøjte (med streg, der markerer 0,05 ml) </li>
<li>en kanyle (30G x ½″) 
Dette medicinske udstyr er ikke inkluderet i Ranivisio-pakningen. Det kan købes separat eller i 
separate sæt til intravitreal injektion (for eksempel sættet med 12 injektioner fra Vortex Surgical). </li>
</ul>
<p>Følg nedenstående vejledning ved klargøring af Ranivisio til den intravitreale injektion til voksne 
patienter: </p>
<ol>
<li>
<p>Før optrækning, fjern låget på hætteglasset, og rens 
hætteglassets membran (f.eks. med en 70% spritserviet). </p>
</li>
<li>
<p>En 5 µm filterkanyle (18G x 1½″, 1,2 mm x 40 mm, 
5 µm) monteres på en 1 ml sprøjte under anvendelse af 
aseptisk teknik. Pres filterkanylen ned i midten af 
hætteglassets prop, indtil kanylen når hætteglassets bund. </p>
</li>
<li>
<p>Hold hætteglasset i oprejst stilling, og træk indholdet op. 
For at få hele indholdet op holdes hætteglasset en anelse på 
skrå. </p>
</li>
<li>
<p>Sørg for at stemplet trækkes tilstrækkeligt tilbage, når 
hætteglasset tømmes for at være sikker på at filterkanylen 
tømmes helt. </p>
</li>
<li>
<p>Lad filterkanylen blive siddende i hætteglasset og fjern 
sprøjten fra filterkanylen. Filterkanylen skal kasseres efter 
optrækning af hætteglasindholdet og må ikke anvendes til 
den intravitreale injektion. </p>
</li>
<li>
<p>En kanyle (30G x ½″, 0,3 mm x 13 mm) monteres 
aseptisk på sprøjten. </p>
</li>
<li>
<p>Fjern forsigtigt hætten fra kanylen uden at fjerne kanylen 
fra sprøjten. </p>
</li>
</ol>
<p>Bemærk: Hold om underdelen på kanylen mens hætten 
fjernes. </p>
<ol>
<li>Tryk forsigtigt luften ud fra sprøjten sammen med den 
overskydende opløsning og justér dosis til den streg, der 
markerer 0,05 ml på sprøjten. Sprøjten er nu klar til 
injektion. </li>
</ol>
<p>Bemærk: Kanylen må ikke aftørres, og stemplet må ikke 
trækkes tilbage. </p>
<p>Kanylen skal føres ind 3,5-4,0 mm posteriort for limbus i corpus vitreum-hulen, idet den horisontale 
meridian undgås, og der sigtes mod øjeæblets centrum. Injektionsvolumenet på 0,05 ml indsprøjtes så. 
Stedet på sklera skal roteres ved efterfølgende injektioner. </p>
<p>Hætten må ikke sættes på kanylen igen efter injektionen, og kanylen må ikke fjernes fra sprøjten. 
Bortskaf den brugte sprøjte sammen med kanylen i en kanyleboks eller i henhold til lokale 
retningslinjer. </p> </div>"""      



Instance: composition-pt-95a6c6d44fd775697ee8966bf749780c
InstanceOf: CompositionUvEpi
Title: "Composition for ranivisio Package Leaflet"
Description:  "Composition for ranivisio Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1673/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp95a6c6d44fd775697ee8966bf749780c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ranivisio"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto 
1. O que é Ranivisio e para que é utilizado 
2. O que precisa de saber antes de lhe ser administrado Ranivisio 
3. Como é administrado Ranivisio 
4. Efeitos indesejáveis possíveis 
5. Como conservar Ranivisio 
6. Conteúdo da embalagem e outras informações </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é ranivisio e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é ranivisio e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que é Ranivisio 
Ranivisio é uma solução que é injetada no olho. Ranivisio pertence a um grupo de medicamentos 
chamados agentes anti-neovascularização. Contém a substância ativa designada ranibizumab. </p>
<p>Para que é utilizado Ranivisio 
Ranivisio é utilizado em adultos para tratar várias doenças dos olhos que causam perda de visão. </p>
<p>Estas doenças resultam de danos na retina (camada sensível à luz na parte posterior do olho) causados 
por: 
- Crescimento de vasos sanguíneos extravasantes anormais. Isto é observado em doenças tais 
como a degenerescência macular relacionada com a idade (DMI) e retinopatia diabética 
proliferativa (RDP, uma doença causada pela diabetes). Pode também ser associada a 
neovascularização coroideia (NVC), secundária a miopia patológica (MP), estrias angioides, 
coriorretinopatia central serosa ou NVC inflamatória. 
- Edema macular (inchaço do centro da retina). Este inchaço pode ser causado por diabetes (uma 
doença chamada edema macular diabético (EMD)) ou pelo bloqueio das veias retinianas da 
retina (uma doença chamada oclusão da veia retiniana (OVR)). </p>
<p>Como atua Ranivisio 
Ranivisio reconhece e liga-se especificamente a uma proteína chamada fator de crescimento endotelial 
vascular A (VEGF-A) presente no olho. Em excesso, o VEGF-A causa um crescimento anormal de 
vasos sanguíneos e edema no olho, que pode levar a perda de visão em doenças como a DMI, EMD, 
RDP, OVR, MP e NVC. Através da ligação ao VEGF-A, Ranivisio pode bloquear a sua ação e 
prevenir este crescimento anormal e edema. 
Ao ligar-se ao VEGF-A, Ranivisio pode bloquear as suas ações e prevenir este crescimento anormal e 
inchaço. </p>
<p>Nestas doenças, Ranivisio pode ajudar a estabilizar e, em muitos casos, a melhorar a sua visão. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar ranivisio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar ranivisio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não pode receber Ranivisio 
- Se tem alergia ao ranibizumab ou a qualquer outro componente deste medicamento (indicados 
na secção 6). 
- Se tem uma infeção dentro ou à volta do olho. 
- Se tem dor ou vermelhidão (inflamação intraocular grave) no olho. </p>
<p>Advertências e precauções 
Fale com o seu médico antes de lhe ser administrado Ranivisio. 
- Ranivisio é administrado através de uma injeção no olho. Após o tratamento com Ranivisio 
pode ocasionalmente ocorrer infeção na porção interna do olho, dor ou vermelhidão 
(inflamação), descolamento ou rasgadura de uma das camadas da parte posterior do olho 
(descolamento ou rasgadura da retina e descolamento ou rasgadura do epitélio pigmentar da 
retina) ou turvação do cristalino (catarata). É importante identificar e tratar esta infeção ou 
descolamento da retina o mais rapidamente possível. Por favor contacte imediatamente o seu 
médico se desenvolver sinais como dor no olho ou aumento do desconforto, agravamento da 
vermelhidão do olho, visão turva ou diminuída, um aumento do número de pequenas partículas 
na sua visão ou aumento da sensibilidade à luz. 
- Em alguns doentes pode ocorrer um aumento da pressão ocular durante um curto período após 
a injeção. Isto é algo que poderá não detetar e que o seu médico pode avaliar após cada injeção. 
- Informe o seu médico se tem antecedentes de problemas ou tratamentos nos olhos, ou se teve 
um acidente vascular cerebral ou se já teve sintomas transitórios de acidente vascular cerebral 
(fraqueza ou paralisia dos membros ou da face, dificuldade em falar ou em entender). Esta 
informação será tida em consideração para avaliar se Ranivisio é o tratamento adequado para si. </p>
<p>Por favor consulte a secção 4 (“Efeitos indesejáveis possíveis") para obter informação mais detalhada 
acerca dos efeitos indesejáveis que podem ocorrer durante o tratamento com Ranivisio. </p>
<p>Crianças e adolescentes (idade inferior a 18 anos) 
A utilização de Ranivisio em crianças e adolescentes não foi estabelecida e logo não é recomendada. </p>
<p>Outros medicamentos e Ranivisio 
Informe o seu médico se estiver a utilizar, tiver utilizado recentemente, ou se vier a utilizar outros 
medicamentos. </p>
<p>Gravidez e amamentação 
- As mulheres que podem engravidar têm de usar meios contracetivos eficazes durante o 
tratamento e pelo menos durante três meses após a última injeção de Ranivisio. 
- Não há experiência de utilização de Ranivisio em mulheres grávidas. Ranivisio não deve ser 
administrado durante a gravidez a não ser que o potencial benefício seja superior ao risco para o 
bebé em gestação. Se está grávida, se pensa estar grávida ou planeia engravidar, discuta isto 
com o seu médico antes de iniciar o tratamento com Ranivisio. 
- Pequenas quantidades de Ranivisio podem passar para o leite humano, portanto não se 
recomenda a administração de Ranivisio durante a amamentação. Consulte o seu médico ou 
farmacêutico antes do tratamento com Ranivisio. </p>
<p>Condução de veículos e utilização de máquinas 
Após o tratamento com Ranivisio poderá sentir temporariamente a visão turva. Se tal acontecer, não 
conduza ou utilize máquinas até ao desaparecimento dos sintomas. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar ranivisio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar ranivisio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ranivisio é administrado através de uma injeção de dose única no olho, pelo seu médico 
oftalmologista sob anestesia local. A dose habitual de uma injeção é 0,05 ml (o que contém 0,5 mg de 
substância ativa). O intervalo entre duas doses injetadas no mesmo olho deve ser de pelo menos quatro 
semanas. Todas as injeções serão administradas pelo seu médico oftalmologista. </p>
<p>Antes da injeção, o seu médico irá lavar cuidadosamente o seu olho para impedir uma infeção. O seu 
médico irá também aplicar-lhe um anestésico local para reduzir ou impedir qualquer dor que possa vir 
a sentir com a injeção. </p>
<p>O tratamento é iniciado com uma injeção de Ranivisio por mês. O seu médico avaliará a sua condição 
ocular e, dependendo da forma como responde ao tratamento, decidirá se e quando necessita de 
receber mais tratamento. </p>
<p>Encontram-se instruções de utilização detalhadas no final do folheto em “Como preparar e administrar 
Ranivisio". </p>
<p>Idosos (idade igual ou superior a 65 anos) 
Ranivisio pode ser usado em pessoas de idade igual ou superior a 65 anos sem ajustamento de dose. </p>
<p>Antes de parar o tratamento com Ranivisio 
Se está a pensar parar o tratamento com Ranivisio, por favor vá à sua próxima consulta e discuta o 
assunto com o seu médico. O seu médico irá aconselhá-lo e decidir durante quanto tempo deverá ser 
tratado com Ranivisio. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestam em todas as pessoas. </p>
<p>Os efeitos indesejáveis associados à administração de Ranivisio são tanto devidos ao medicamento 
propriamente dito como ao procedimento da injeção e afetam sobretudo o olho. </p>
<p>Os efeitos indesejáveis mais graves encontram-se descritos abaixo: 
Efeitos indesejáveis graves frequentes (podem afetar até 1 em 10 pessoas):<br />
Descolamento ou rasgadura da camada da parte detrás do olho (descolamento ou rasgadura da retina), 
que provoca visualização de centelhas de luz com manchas progredindo para uma perda temporária de 
visão ou turvação do cristalino (catarata). 
Efeitos indesejáveis graves pouco frequentes (podem afetar até 1 em 100 pessoas):<br />
Cegueira, infeção do globo ocular (endoftalmite) com inflamação do interior do olho. </p>
<p>Os sintomas que pode sentir são dor ou aumento do desconforto ocular, agravamento da vermelhidão 
no olho, visão turva ou diminuída, um aumento do número de pequenas partículas na visão ou 
aumento da sensibilidade à luz. Por favor contacte imediatamente o seu médico se desenvolver 
algum destes efeitos indesejáveis. </p>
<p>Os efeitos indesejáveis notificados mais frequentemente encontram-se descritos abaixo: 
Efeitos indesejáveis muito frequentes (podem afetar mais de 1 em 10 pessoas)<br />
Os efeitos indesejáveis visuais incluem: Inflamação do olho, hemorragia na parte de trás do olho 
(hemorragia retiniana), perturbação da visão, dor ocular, pequenas partículas ou manchas na visão 
(moscas), olho injetado de sangue, irritação do olho, sensação de corpo estranho no olho, aumento da 
produção de lágrimas, inflamação ou infeção das margens das pálpebras, olho seco, vermelhidão ou 
comichão no olho e aumento da pressão ocular. 
Os efeitos indesejáveis não-visuais incluem: Dor de garganta, congestão nasal, corrimento nasal, dor 
de cabeça (cefaleias) e dor nas articulações. </p>
<p>Outros efeitos indesejáveis que podem ocorrer após o tratamento com Ranivisio encontram-se 
descritos abaixo: 
Efeitos indesejáveis frequentes 
Os efeitos indesejáveis visuais incluem: Diminuição da nitidez da visão, inchaço de uma parte do olho 
(úvea, córnea), inflamação da córnea (parte anterior do olho), pequenas marcas na superfície do olho, 
visão turva, hemorragia no local da injeção, hemorragia ocular, secreção ocular com comichão, 
vermelhidão e inchaço (conjuntivite), sensibilidade à luz, desconforto ocular, inchaço das pálpebras, 
dor nas pálpebras. 
Os efeitos indesejáveis não-visuais incluem: Infeção do trato urinário, valor baixo do número de 
glóbulos vermelhos (com sintomas como cansaço, falta de ar, tonturas, palidez), ansiedade, tosse, 
náuseas, reações alérgicas como erupção cutânea, urticária, comichão e vermelhidão da pele. </p>
<p>Efeitos indesejáveis pouco frequentes 
Efeitos indesejáveis visuais incluem: Inflamação e hemorragia na parte da frente do olho, acumulação 
de pus no olho, alterações da parte central da superfície do olho, dor ou irritação no local de injeção, 
sensação estranha no olho, irritação das pálpebras. </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico. Também poderá comunicar efeitos indesejáveis diretamente através do 
sistema nacional de notificação mencionado no Apêndice V. Ao comunicar efeitos indesejáveis, estará 
a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar ranivisio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar ranivisio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Manter este medicamento fora da vista e do alcance das crianças. </li>
<li>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e rótulo 
do frasco para injetáveis, após EXP. O prazo de validade corresponde ao último dia do mês 
indicado. </li>
<li>Conservar no frigorífico (2°C - 8°C). Não congelar. </li>
<li>Antes de utilizar, o frasco para injetáveis fechado pode ser mantido à temperatura ambiente 
(25ºC) até 24 horas. </li>
<li>Manter o frasco para injetáveis dentro da embalagem exterior para proteger da luz. </li>
<li>Não utilize qualquer embalagem que esteja danificada. </li>
</ul> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Ranivisio 
- A substância ativa é o ranibizumab. Cada ml contém 10 mg de ranibizumab. Cada frasco para 
injetáveis contém 2,3 mg de ranibizumab em 0,23 ml de solução. Este fornece uma quantidade 
adequada para administrar uma dose única de 0,05 ml contendo 0,5 mg de ranibizumab. 
- Os outros componentes são α,α-trehalose di-hidratada, cloridrato de histidina, monohidratado, 
histidina, polissorbato 20, água para preparações injetáveis. </p>
<p>Qual o aspeto de Ranivisio e conteúdo da embalagem 
Ranivisio é uma solução injetável num frasco para injetáveis (0,23 ml). A solução é aquosa, límpida, 
incolor a amarelo pálido. </p>
<p>Está disponível um tipo de embalagem: 
Embalagem contendo um frasco para injetáveis, de vidro de ranibizumab, com uma rolha de borracha 
clorobutílica. O frasco para injetáveis destina-se apenas a uma utilização única. </p>
<p>Titular da Autorização de Introdução no Mercado e Fabricante 
Midas Pharma GmbH 
Rheinstraße D-55218 Ingelheim 
Alemanha </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado: </p>
<p>België/Belgique/Belgien<br />
Teva Pharma Belgium N.V./S.A./A.G. 
Tel/Tél: +32 3 820 73 73<br />
Lietuva 
UAB Teva Baltics 
Tel: +370 5 266 02<br />
България<br />
Тева Фарма ЕАД 
Tel: +359 2 489 95<br />
Luxembourg/Luxemburg<br />
Teva Pharma Belgium N.V./S.A./A.G.,<br />
Tél: +32 3 820 73<br />
Česká republika<br />
Teva Pharmaceuticals CR, s.r.o.<br />
Tel: +420 251 007 111  </p>
<p>Magyarország<br />
Teva Gyógyszergyár Zrt. 
Tel.: +36 1 288 6 
Danmark<br />
Teva Denmark A/S<br />
Tlf: +45 44 98 55 11  </p>
<p>Malta<br />
Teva Pharmaceuticals Ireland, L-Irlanda 
Τel: +353 (0)1912 7 
Deutschland 
ratiopharm GmbH 
Tel: +49 731 402<br />
Nederland<br />
Teva Nederland B.V. 
Tel: +31 (0) 800 0228 
Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 661 0 
Norge 
Teva Norway AS 
Tlf: +47 66 77 55<br />
Ελλάδα 
Specifar ΑΒΕΕ 
Τηλ: +30 211 880 5 
Österreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1 970 
España 
Teva Pharma, S.L.U. 
Tel: +34 91 387 32 80   </p>
<p>Polska 
Zakłady Farmaceutyczne Polpharma S.A. 
Tel. + 48 22 364 61<br />
France 
Teva Santé 
Tél: +33 1 55 91 78<br />
Portugal 
Teva Pharma - Produtos Farmacêuticos Lda 
Tel: +351 214 767<br />
Hrvatska 
Pliva Hrvatska d.o.o 
Tel: + 385 1 37 20<br />
România 
Teva Pharmaceuticals S.R.L 
Tel: +40 21 230 65<br />
Ireland 
Teva Pharmaceuticals Ireland 
Tel: +353 (0)1912 7 
Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 1 58 90<br />
Ísland 
Teva Pharma Iceland ehf. 
Sími: + 354 550 3 
Slovenská republika 
Teva Pharmaceuticals Slovakia s.r.o. 
Tel: +421 2 5726 7 
Italia 
Teva Italia S.r.l. 
Tel: +39 0289 17 
Suomi/Finland 
ratiopharm Oy 
Puh/Tel: +358 20 180 5 
Κύπρος 
Specifar ΑΒΕΕ, Ελλάδα 
Τηλ: +30 211 880 5 
Sverige 
Teva Sweden AB 
Tel: +46 42 12 11<br />
Latvija 
UAB Teva Baltics filiāle Latvijā<br />
Tel: +371 67 323<br />
United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Tel: +44 (0) 207 540 7 
Este folheto foi revisto pela última vez em </p>
<p>Outras fontes de informação 
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-95a6c6d44fd775697ee8966bf749780c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ranivisio Package Leaflet for language en"
Description: "ePI document Bundle for ranivisio Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-95a6c6d44fd775697ee8966bf749780c"
* entry[0].resource = composition-en-95a6c6d44fd775697ee8966bf749780c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp95a6c6d44fd775697ee8966bf749780c"
* entry[=].resource = mp95a6c6d44fd775697ee8966bf749780c
                            
                    
Instance: bundlepackageleaflet-da-95a6c6d44fd775697ee8966bf749780c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ranivisio Package Leaflet for language da"
Description: "ePI document Bundle for ranivisio Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-95a6c6d44fd775697ee8966bf749780c"
* entry[0].resource = composition-da-95a6c6d44fd775697ee8966bf749780c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp95a6c6d44fd775697ee8966bf749780c"
* entry[=].resource = mp95a6c6d44fd775697ee8966bf749780c
                            
                    
Instance: bundlepackageleaflet-pt-95a6c6d44fd775697ee8966bf749780c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ranivisio Package Leaflet for language pt"
Description: "ePI document Bundle for ranivisio Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-95a6c6d44fd775697ee8966bf749780c"
* entry[0].resource = composition-pt-95a6c6d44fd775697ee8966bf749780c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp95a6c6d44fd775697ee8966bf749780c"
* entry[=].resource = mp95a6c6d44fd775697ee8966bf749780c
                            
                    



Instance: mp95a6c6d44fd775697ee8966bf749780c
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Ranivisio 10 mg/ml solution for injection"
Description: "Ranivisio 10 mg/ml solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/22/1673/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Ranivisio 10 mg/ml solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 95a6c6d44fd775697ee8966bf749780cListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "ranivisio"

* status = #current
* mode = #working

* title = "List of all ePIs associated with ranivisio"

* subject = Reference(mp95a6c6d44fd775697ee8966bf749780c)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ranivisio "ranivisio"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-95a6c6d44fd775697ee8966bf749780c) // ranivisio en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-95a6c6d44fd775697ee8966bf749780c) // ranivisio da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-95a6c6d44fd775697ee8966bf749780c) // ranivisio pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-95a6c6d44fd775697ee8966bf749780c
InstanceOf: List

* insert 95a6c6d44fd775697ee8966bf749780cListRuleset
    