




Instance: composition-en-8662bc57cc6dd8ed253b99e206e17747
InstanceOf: CompositionUvEpi
Title: "Composition for retsevmo Package Leaflet"
Description:  "Composition for retsevmo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2ddecfc311bf3194890e20e6477c87f7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - retsevmo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Retsevmo is and what it is used for  </li>
<li>What you need to know before you take Retsevmo </li>
<li>How to take Retsevmo </li>
<li>Possible side effects  </li>
<li>How to store Retsevmo </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What retsevmo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What retsevmo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Retsevmo is an anticancer medicine containing the active substance selpercatinib.  </p>
<p>It is used to treat either of the following cancers which are caused by certain abnormal changes in the 
RET gene and which have spread and/or cannot be removed by surgery:</p>
<ul>
<li>A type of lung cancer called non-small cell lung cancer, in adults who have not previously been 
treated with a RET inhibitor medicine.  </li>
<li>Thyroid cancer (any type) in adults if prior therapies have failed to control your cancer.  </li>
<li>A rare type of thyroid cancer called medullary thyroid cancer in adults and adolescents 12 years 
and older.  </li>
</ul>
<p>Your doctor will perform a test to check if your cancer has a change in the RET gene to make sure that 
Retsevmo is right for you. </p>
<p>How Retsevmo works 
In patients whose cancer has an altered RET gene, the change in the gene causes the body to make an 
abnormal RET protein, which can lead to uncontrolled cell growth and cancer. Retsevmo blocks the 
action of the abnormal RET protein and so may slow or stop the growth of the cancer. It may also help 
to shrink the cancer.  </p>
<p>If you have any questions about how Retsevmo works or why this medicine has been prescribed for 
you, ask your doctor. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take retsevmo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take retsevmo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Retsevmo<br />
- if you are allergic to selpercatinib or any of the other ingredients of this medicine (listed in 
section 6).  </p>
<p>Warnings and precautions<br />
Talk to your doctor before taking Retsevmo:</p>
<ul>
<li>If you have lung or breathing problems other than lung cancer. </li>
<li>If you have high blood pressure. </li>
<li>If you have been told that you have an abnormality of your heart tracing after an 
electrocardiogram (ECG) known as prolonged QT interval.  </li>
<li>If you have problems with your thyroid or levels of thyroid hormone.  </li>
<li>Retsevmo may affect fertility in females and males, which may affect your ability to have 
children. Talk to your doctor if this is a concern for you. </li>
<li>If you have a recent history of significant bleeding. </li>
</ul>
<p>Retsevmo may cause hypersensitivity reactions such as fever, rash and pain. If you experience any of 
these reactions, talk to your doctor. After checking your symptoms, your doctor may ask you to take 
corticosteroids until your symptoms are better. </p>
<p>A fast breakdown of cancer cells (tumour lysis syndrome, TLS) can occur when you are taking 
Retsevmo. This can cause irregular heartbeat, kidney failure or abnormal blood test results. Talk to 
your doctor if you have a history of kidney problems or low blood pressure, because this may increase 
the risks associated with TLS. </p>
<p>See section 4,  Possible side effects , and talk to your doctor if you have any symptoms.  </p>
<p>What your doctor will check before and during your treatment 
- Retsevmo may cause severe, life-threatening, or fatal inflammation of the lungs. Your doctor 
will monitor you before and during treatment with Retsevmo for symptoms. Tell your doctor 
right away if you notice any symptoms of lung problems including breathlessness, cough and 
raised temperature.<br />
- Retsevmo may affect your blood pressure. You will have your blood pressure measured before 
and during treatment with Retsevmo.<br />
- Retsevmo may affect the way your liver works. Tell your doctor right away if you develop 
symptoms of liver problems including: jaundice (yellow discoloration of the skin and eyes), loss 
of appetite, nausea or vomiting, or pain on the upper right side of your stomach area. 
- Retsevmo may result in abnormal ECGs. You will have an ECG taken before and during your 
treatment with Retsevmo. Tell your doctor if you experience fainting as it may be a symptom of 
abnormal ECG.<br />
- Retsevmo may affect how your thyroid works. Your doctor will monitor your thyroid function 
before and during treatment with Retsevmo. 
- You will have regular blood tests before and during treatment with Retsevmo, to check your 
liver function and electrolytes (such as sodium, potassium, magnesium and calcium) in your 
blood.<br />
- If you are 12-18 years of age, your doctor may monitor your growth during treatment. </p>
<p>Children and adolescents 
Retsevmo is not intended for use in patients less than 18 years of age in lung or thyroid cancer other 
than medullary thyroid cancer. 
The medullary thyroid cancer indication does not cover children younger than 12 years of age.  </p>
<p>Other medicines and Retsevmo 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>In particular, tell your doctor or pharmacist before taking Retsevmo if you are taking the following:</p>
<ul>
<li>medicines that may increase the concentration of Retsevmo in the blood: * Clarithromycin (used to treat bacterial infections) * Itraconazole, ketoconazole, posaconazole, voriconazole (used to treat fungal 
infections) * Atazanavir, ritonavir, cobicistat (used to treat HIV infections/AIDS) </li>
<li>medicines that may reduce the effectiveness of Retsevmo: * Carbamazepine (used to treat epilepsy, nerve pain, bipolar disorder) * Rifampicin (used to treat tuberculosis (TB) and some other infections) * St. John s wort (a herbal product used to treat mild depression and anxiety) * Omeprazole, lansoprazole, or other proton pump inhibitors used to treat heartburn, 
ulcers, and acid reflux. If you are taking any of these medicines, then take Retsevmo 
with a full meal * Ranitidine, famotidine or other H2 blockers used to treat ulcers and acid reflux. If you 
are taking any of these medicines, then you need to take them 2 hours after taking 
Retsevmo </li>
<li>medicines whose concentration in the blood might be increased by Retsevmo: * Repaglinide (used to treat type 2 diabetes and control blood sugar) * Dasabuvir (used to treat hepatitis C) * Selexipag (used to treat pulmonary arterial hypertension) * Digoxin (used to treat heart disorders) * Lovastatin and simvastatin (used to treat high cholesterol) * Dabigatran (used to prevent and treat blood clots) </li>
<li>medicines that may be less effective when taken with Retsevmo: * Levothyroxine (used to treat hypothyroidism) </li>
</ul>
<p>Pregnancy, breast-feeding and fertility<br />
Pregnancy 
If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor before 
taking this medicine. </p>
<p>You should not use Retsevmo during pregnancy, since the effect of Retsevmo on the unborn is not 
known.  </p>
<p>Breast-feeding<br />
Do not breast-feed during treatment with Retsevmo as Retsevmo could harm a breast-fed baby. It is 
not known if Retsevmo passes into breast milk. You should not breast-feed for at least one week after 
your last dose of Retsevmo. </p>
<p>Contraception 
It is recommended that women avoid becoming pregnant and that men do not father children during 
treatment with Retsevmo, because this medicine could harm the baby. If there is any possibility that 
the person taking this medicine may become pregnant or father a child, they must use adequate 
contraception during treatment and for at least one week after the last dose of Retsevmo. </p>
<p>Fertility<br />
Retsevmo can affect your ability to have children. Talk to your doctor to seek advice about fertility 
preservation prior to treatment. </p>
<p>Driving and using machines<br />
You should take special care when driving and using machines as you may feel tired or dizzy while 
taking Retsevmo. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take retsevmo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take retsevmo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you, at the dose prescribed for 
you. Check with your doctor or pharmacist if you are not sure. </p>
<p>How much to take 
Your doctor will prescribe the right dose for you. The maximum recommended dose is as follows:</p>
<ul>
<li>
<p>Less than 50 kg body weight: 120 mg twice daily. </p>
</li>
<li>
<p>50 kg body weight or greater: 160 mg twice daily. </p>
</li>
</ul>
<p>Retsevmo is taken twice a day at about the same time every day, preferably in the morning and 
evening.<br />
If you get certain side effects while you are taking Retsevmo your doctor may lower your dose or stop 
treatment temporarily or permanently. </p>
<p>You can take the capsules either with or without food. Swallow the capsule whole with a glass of 
water. Do not chew, crush or split the capsule before swallowing. </p>
<p>Retsevmo is available in blister packs and in bottles. The bottle is protected by a plastic screw cap:  </p>
<p>To open the bottle, push down the plastic screw cap while turning it anticlockwise as shown in 
the picture.  </p>
<p>To close the bottle, turn the cap clockwise tightly. </p>
<p>If you take more Retsevmo than you should<br />
If you take too many capsules, or if someone else takes your medicine, contact a doctor or hospital for 
advice. Medical treatment may be necessary. </p>
<p>If you forget to take Retsevmo<br />
If you vomit after taking the dose or forget a dose, take your next dose at your usual time. Do not take 
a double dose to make up for the forgotten or vomited dose. </p>
<p>If you stop taking Retsevmo<br />
Do not stop taking Retsevmo unless your doctor tells you to. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side-effects, although not everybody gets them. </p>
<p>Contact your doctor immediately for any of the following:</p>
<ul>
<li>Lung or breathing problems other than lung cancer with symptoms such as breathlessness, 
cough and raised temperature (which may affect more than 1 in 100 people)  </li>
<li>Liver problems (which may affect more than 1 in 10 people and can be associated with 
abnormalities in liver blood tests, such as increased liver enzymes) including: yellow 
discoloration of the skin and eyes (jaundice), darkening of the urine, loss of appetite, nausea or 
vomiting, or pain on the upper right side of your stomach area </li>
<li>Allergic reaction typically shown by fever and muscle and joint pain followed by rash (which 
may affect up to 1 in 10 people) </li>
<li>High blood pressure (which may affect more than 1 in 10 people)  </li>
<li>Bleeding with symptoms such as coughing up blood  </li>
</ul>
<p>Tell your doctor, pharmacist or nurse if you notice any of the following side effects: </p>
<p>Very common (may affect more than 1 in 10 people) 
- Dry mouth 
- Diarrhoea 
- Fatigue or tiredness 
- Constipation<br />
- Headache 
- Nausea (feeling sick), pain in the belly, vomiting,<br />
- Decreased appetite 
- Fluid retention that may cause swelling in your hands or ankles (oedema) 
- Increased blood levels of creatinine in tests, which may indicate that kidneys are not working 
properly (renal disorders) 
- Abnormal ECG<br />
- Reduced number of blood platelets, which may cause bleeding and/ bruising 
- Bleeding symptoms 
- Fever or high temperature<br />
- Rash 
- Dizziness 
- Reduced number of white blood cells 
- Low blood levels of magnesium 
- Reduced thyroid activity </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store retsevmo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store retsevmo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle label or blister card and 
carton after  EXP . The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not use this medicine if you notice that the inner seal is broken or shows signs of tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Retsevmo contains<br />
The active substance is selpercatinib. Each hard capsule contains 40 or 80 mg selpercatinib. </p>
<p>The other ingredients are:</p>
<ul>
<li>Capsule content: colloidal anhydrous silica, microcrystalline cellulose </li>
<li>Capsule shell 40 mg: gelatin, titanium dioxide (E171), and iron oxide (E172). </li>
<li>Capsule shell 80 mg: gelatin, titanium dioxide (E171), and brilliant blue FCF (E133). </li>
<li>Black ink: Shellac, Ethanol (96 per cent), Isopropyl alcohol, Butanol, Propylene glycol, Water, 
purified, Ammonia solution (concentrated), Potassium hydroxide, Iron oxide black </li>
</ul>
<p>What Retsevmo looks like and contents of the pack 
Retsevmo 40 mg is supplied as grey opaque hard gelatin capsule, with black  Lilly ,  3977  and 
 40 mg  script.  </p>
<p>Retsevmo 80 mg is supplied as blue opaque hard gelatin capsule, with black  Lilly ,  2980  and 
 80 mg  script.  </p>
<p>Retsevmo is available in a white opaque bottle with a plastic screw cap, containing 60 hard capsules of 
40 mg and either 60 or 120 hard capsules of 80 mg. Each carton contains one bottle.  </p>
<p>Retsevmo is available in blister packs of 14, 42, 56 or 168 hard capsules of 40 mg and 14, 28, 56 or 
112 hard capsules of 80 mg. </p>
<p>Not all the pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder<br />
Eli Lilly Nederland B.V., Papendorpseweg 83, 3528BJ Utrecht, The Netherlands. </p>
<p>Manufacturer 
Lilly S.A., Avda. de la Industria 30, 28108 Alcobendas, Madrid, Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgique/Belgi /Belgien 
Eli Lilly Benelux S.A./N.V. 
T l/Tel: + 32-(0)2 548 84 Lietuva 
Eli Lilly Lietuva 
Tel. +370 (5) 2649<br />
  "     "  . . - <br />
 . + 359 2 491 41 Luxembourg/Luxemburg 
Eli Lilly Benelux S.A./N.V. 
T l/Tel: + 32-(0)2 548 84  esk  republika 
ELI LILLY  R, s.r.o. 
Tel: + 420 234 664 Magyarorsz g 
Lilly Hung ria Kft. 
Tel: + 36 1 328 5Danmark 
Eli Lilly Danmark A/S<br />
Tlf: +45 45 26 60 Malta 
Charles de Giorgio Ltd. 
Tel: + 356 25600 Deutschland 
Lilly Deutschland GmbH 
Tel. + 49-(0) 6172 273 2Nederland 
Eli Lilly Nederland B.V.<br />
Tel: + 31-(0) 30 60 25 Eesti 
Eli Lilly Nederland B.V.<br />
Tel: +372 6 817 Norge 
Eli Lilly Norge A.S.<br />
Tlf: + 47 22 88 18 <br />
 -   . . . .<br />
 : +30 210 629 4 sterreich 
Eli Lilly Ges.m.b.H.<br />
Tel: + 43-(0) 1 711 Espa a 
Lilly S.A. 
Tel: + 34-91 663 50 Polska 
Eli Lilly Polska Sp. z o.o. 
Tel: +48 22 440 33 France 
Lilly France 
T l: +33-(0) 1 55 49 34 Portugal 
Lilly Portugal Produtos Farmac uticos, Lda 
Tel: + 351-21-4126Hrvatska 
Eli Lilly Hrvatska d.o.o. 
Tel: +385 1 2350 Rom nia 
Eli Lilly Rom nia S.R.L. 
Tel: + 40 21 4023Ireland 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4Slovenija 
Eli Lilly farmacevtska dru ba, d.o.o. 
Tel: +386 (0)1 580 00  sland 
Icepharma hf. 
S mi + 354 540 8Slovensk  republika 
Eli Lilly Slovakia s.r.o. 
Tel: + 421 220 663 Italia 
Eli Lilly Italia S.p.A. 
Tel: + 39- 055 42Suomi/Finland 
Oy Eli Lilly Finland Ab<br />
Puh/Tel: + 358-(0) 9 85 45 <br />
Phadisco Ltd<br />
 : +357 22 715Sverige 
Eli Lilly Sweden AB 
Tel: + 46-(0) 8 7378Latvija 
Eli Lilly (Suisse) S.A P rst vniec ba Latvij <br />
Tel: +371 67364United Kingdom (Northern Ireland) 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4This leaflet was last revised in.  </p>
<p>This medicine has been given  conditional approval . This means that there is more evidence to come 
about this medicine. 
The European Medicines Agency will review new information on this medicine at least every year and 
this leaflet will be updated as necessary. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site:  </p>         </div>"""      



Instance: composition-da-8662bc57cc6dd8ed253b99e206e17747
InstanceOf: CompositionUvEpi
Title: "Composition for retsevmo Package Leaflet"
Description:  "Composition for retsevmo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp2ddecfc311bf3194890e20e6477c87f7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - retsevmo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse<br />
2. Det skal du vide, før du begynder at tage Retsevmo 
3. Sådan skal du tage Retsevmo 
4. Bivirkninger<br />
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What retsevmo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What retsevmo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Retsevmo er et lægemiddel mod kræft, der indeholder det aktive stof selpercatinib.  </p>
<p>Det bruges til at behandle følgende kræftformer, der er forårsaget af visse unormale forandringer i 
RET-genet, og som har spredt sig og/eller ikke kan fjernes kirurgisk:</p>
<ul>
<li>En type lungekræft kaldet ikke-småcellet lungekræft hos voksne, som ikke tidligere er blevet 
behandlet med et RET-hæmmer medikament.  </li>
<li>Skjoldbruskkirtelkræft (samtlige typer) hos voksne og unge på 12 år og ældre når radioaktiv 
jodbehandling, hvis relevant, ikke har kunnet kontrollere din kræft. </li>
<li>En sjælden type skjoldbruskkirtelkræft kaldet medullær skjoldbruskkirtelkræft hos voksne og 
unge på 12 år og ældre. </li>
<li>Solide tumorer (kræft) i andre dele af kroppen hos voksne, hvis tidligere behandlinger ikke har 
kunnet kontrollere kræften. </li>
</ul>
<p>Din læge vil udføre en test for at kontrollere, om din kræft har en ændring i RET-genet for at sikre, at 
Retsevmo er egnet til dig. </p>
<p>Virkning 
Hos patienter, hvis kræftsygdom har et ændret RET-gen, får ændringen i genet kroppen til at 
producere et unormalt RET-protein, hvilket kan medføre ukontrolleret cellevækst og kræft. Retsevmo 
blokerer virkningen af det unormale RET-protein og kan således sinke eller stoppe væksten af 
kræftsvulsten, og kan bidrage til at mindske kræftsvulsten.  </p>
<p>Hvis du har spørgsmål om, hvordan Retsevmo virker, eller hvorfor dette lægemiddel er blevet 
ordineret til dig, skal du spørge din læge. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take retsevmo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take retsevmo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Retsevmo<br />
- hvis du er allergisk over for selpercatinib eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i punkt 6).  </p>
<p>Advarsler og forsigtighedsregler<br />
Kontakt lægen, før du tager Retsevmo:</p>
<ul>
<li>Hvis du har lungeproblemer eller vejrtrækningsproblemer, andre end lungekræft. </li>
<li>Hvis du har forhøjet blodtryk </li>
<li>Hvis du efter et elektrokardiogram (EKG) har fået at vide, at du har en abnormitet i dit hjertes 
aktivitet kaldet forlænget QT-interval.  </li>
<li>Hvis du har problemer med din skjoldbruskkirtel eller niveauer af thyreoideahormon. </li>
<li>Retsevmo kan påvirke fertiliteten hos kvinder og mænd, som kan påvirke din evne til at få børn. 
Tal med lægen, hvis dette bekymrer dig. </li>
<li>Hvis du for nylig har oplevet væsentlig blødning. </li>
</ul>
<p>Retsevmo kan forårsage overfølsomhedsreaktioner som f.eks. feber, udslæt og smerter. Tal med 
lægen, hvis du oplever en eller flere af disse reaktioner. Efter at have undersøgt dine symptomer kan 
lægen bede dig om at tage kortikosteroider indtil bedring af symptomerne. </p>
<p>En hurtig nedbrydning af kræftceller (tumor lysis syndrom, TLS) kan forekomme, når du tager 
Retsevmo. Dette kan forårsage uregelmæssig hjerterytme, nyresvigt eller unormale 
blodprøveresultater. Tal med lægen hvis du tidligere har haft nyreproblemer eller lavt blodtryk, da 
dette kan øge risikoen forbundet med TLS. </p>
<p>Se afsnit 4 "Bivirkninger", og kontakt lægen, hvis du får nogen symptomer.  </p>
<p>Kontrol hos lægen før og under behandling 
- Retsevmo kan forårsage alvorlig, livstruende eller dødelig betændelse i lungerne. Din læge vil 
overvåge dig før og under behandling med Retsevmo for symptomer. Fortæl din læge med det 
samme, hvis du bemærker symptomer på lungeproblemer, herunder åndenød, hoste og forhøjet 
temperatur. 
- Retsevmo kan påvirke dit blodtryk. Du vil få målt dit blodtryk inden og under behandlingen 
med Retsevmo.<br />
- Retsevmo kan påvirke din leverfunktion. Fortæl straks lægen, hvis du udvikler symptomer på 
leverproblemer, herunder gulsot (gulfarvning af huden og øjnene), tab af appetit, kvalme eller 
opkastning eller smerter i øverste højre side af maven. 
- Retsevmo kan medføre unormale EKG'er. Du vil få taget et EKG inden og under behandlingen 
med Retsevmo. Fortæl lægen, hvis du besvimer, da det kan være et symptom på unormalt EKG.<br />
- Retsevmo kan påvirke, hvordan din skjoldbruskkirtel virker. Din læge vil overvåge din 
skjoldbruskkirtelfunktion før og under behandling med Retsevmo.<br />
- Du vil få taget regelmæssige blodprøver inden og under behandlingen med Retsevmo for at 
kontrollere din leverfunktion og elektrolytter (såsom natrium, kalium, magnesium og calcium) i 
blodet.<br />
- Hvis du er 12-18 år, kan din læge overvåge din vækst under behandling. </p>
<p>Børn og unge 
Retsevmo er ikke beregnet til patienter under 18 år ved lungekræft. 
Indikationen på skjoldbruskkirtelkræft (herunder medullær skjoldbruskkirtelkræft) omfatter ikke børn 
under 12 år.  </p>
<p>Brug af andre lægemidler sammen med Retsevmo 
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget 
andre lægemidler eller planlægger at tage andre lægemidler. </p>
<p>Det er særligt vigtigt, at du fortæller det til lægen eller apotekspersonalet, hvis du tager nedenstående:</p>
<ul>
<li>Lægemidler, der kan øge indholdet af Retsevmo i blodet: * Clarithromycin (anvendes til behandling af bakterieinfektioner) * Itraconazol,  ketoconazol, posaconazol, voriconazol (anvendes til behandling af 
svampeinfektioner) * Atazanavir, ritonavir, cobicistat (anvendes til behandling af hiv-infektioner/AIDS) </li>
<li>Lægemidler, der kan nedsætte virkningen af Retsevmo: * Carbamazepin ( anvendes til behandling af epilepsi, nervesmerter, bipolar lidelse) * Rifampicin (anvendes til behandling af tuberkulose (TB) og nogle andre infektioner) * Perikon (et naturlægemiddel, der anvendes til behandling af mild depression og angst) * Omeprazol, lansoprazol, eller andre protonpumpehæmmere, der bruges til behandling 
af halsbrand, mavesår og syrerefluks. Hvis du tager et eller flere af disse lægemidler, 
skal du tage Retsevmo sammen med et helt måltid * Ranitidin, famotidine eller andre H2 blokkere, der bruges til at behandle mavesår og 
syrerefluks. Hvis du tager et eller flere af disse lægemidler, skal du tage dem 2 timer 
efter Retsevmo </li>
<li>Lægemidler hvor indholdet i blodet kan øges af Retsevmo: * Repaglinid (bruges til behandling af type 2 diabetes og kontrol med blodsukker) * Dasabuvir (bruges til at behandle hepatitis C) * Selexipag (bruges til behandling af pulmonal arteriel hypertension)  * Digoxin (bruges til at behandle hjertesygdomme) * Lovastatin og simvastatin (bruges til at behandle højt kolesterol)  * Dabigatran (bruges til at forhindre samt behandle blodpropper)  </li>
<li>Medicin, der kan være mindre effektiv, når det tages sammen med Retsevmo: * Levothyroxin (bruges til at behandle hypothyroidisme) </li>
</ul>
<p>Graviditet, amning og frugtbarhed<br />
Graviditet 
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge 
din læge til råds, før du tager dette lægemiddel. </p>
<p>Du må ikke tage Retsevmo under graviditet, da virkningen af Retsevmo på et ufødt barn ikke kendes.  </p>
<p>Amning 
Du må ikke amme under behandlingen med Retsevmo, da Retsevmo muligvis kan skade et barn, der 
ammes. Det vides ikke, om Retsevmo går over i modermælken. Du må ikke amme i mindst én uge 
efter din sidste dosis Retsevmo. </p>
<p>Prævention 
Det anbefales, at kvinder undgår at blive gravide, og at mænd ikke bliver far til et barn under 
behandlingen med Retsevmo, da dette lægemiddel kan skade barnet. Hvis der er en risiko for, at den 
person, der tager dette lægemiddel, kan blive gravid eller kan blive far til et barn, skal personen bruge 
sikker prævention under behandlingen og i mindst én uge efter sidste dosis Retsevmo. </p>
<p>Frugtbarhed 
Retsevmo kan påvirke din evne til at få børn. Tal med lægen for at søge råd omkring bevarelse af 
fertiliteten inden behandlingen. </p>
<p>Trafik- og arbejdssikkerhed<br />
Du skal udvise særlig forsigtighed, når du fører motorkøretøj og betjener maskiner, da du kan føle dig 
træt eller svimmel, mens du tager Retsevmo. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take retsevmo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take retsevmo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<p>Hvor meget skal du tage 
Din læge vil ordinere den rigtige dosis til dig. Den maksimale anbefalede dosis er som følger:</p>
<ul>
<li>
<p>Mindre end 50 kg kropsvægt: 120 mg to gange dagligt. </p>
</li>
<li>
<p>50 kg kropsvægt eller derover: 160 mg to gange dagligt. </p>
</li>
</ul>
<p>Retsevmo skal tages to gange dagligt på omtrent samme tidspunkt hver dag, helst om morgenen og 
aftenen.<br />
Hvis du får visse bivirkninger under behandlingen med Retsevmo, vil lægen eventuelt nedsætte din 
dosis eller stoppe behandlingen midlertidigt eller permanent. </p>
<p>Du kan tage kapslerne enten med eller uden mad. Slug kapslerne hele med et glas vand. Du må ikke 
tygge, knuse eller dele kapslerne, før du synker dem. </p>
<p>Retsevmo kan fås i blisterpakker og i tabletbeholdere. Tabletbeholderen er beskyttet af et 
plastikskruelåg:  </p>
<p>For at åbne tabletbeholderenskal du trykke plastikskruelåget ned og samtidig dreje det mod uret 
som vist på billedet.  </p>
<p>Drej låget med uret, indtil det slutter helt tæt, for at lukke tabletbeholderen. </p>
<p>Hvis du har taget for meget Retsevmo<br />
Kontakt lægen eller hospitalet for at få rådgivning, hvis du har taget for mange kapsler, eller hvis en 
anden har taget dit lægemiddel. Lægebehandling kan være nødvendig. </p>
<p>Hvis du har glemt at tage Retsevmo<br />
Hvis du kaster op, efter du har taget en dosis, eller hvis du glemmer en dosis, skal du tage den næste 
dosis på det sædvanlige tidspunkt. Du må ikke tage en dobbeltdosis som erstatning for den glemte 
eller opkastede dosis. </p>
<p>Hvis du holder op med at tage Retsevmo<br />
Hold ikke op med at tage Retsevmo, medmindre lægen har bedt dig om det. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.  </p>
<p>Kontakt lægen omgående, hvis du oplever noget af nedenstående:</p>
<ul>
<li>Lungeproblemer eller vejrtrækningsproblemer, andre end lungekræft såsom åndenød, hoste og 
forhøjet temperatur (som kan forekomme hos flere end 1 ud af 10 personer) </li>
<li>Leverproblemer (som kan forekomme hos flere end 1 ud af 10 personer og kan være forbundet 
med unormale værdier i leverblodprøver som f.eks. forhøjede leverenzymer), herunder 
gulfarvning af huden og øjnene (gulsot), mørk urin, tab af appetit, kvalme eller opkastning eller 
smerter i den øverste højre del af maven.   </li>
<li>Allergisk reaktion typisk vist ved feber og muskel- og ledsmerter efterfulgt af udslæt (som kan 
forekomme hos op til 1 ud af 10 personer) </li>
<li>Forhøjet blodtryk (som kan forekomme hos flere end 1 ud af 10 personer).  </li>
<li>Blødning med symptomer som f.eks. ophostning af blod  </li>
</ul>
<p>Kontakt lægen, apotekspersonalet eller sygeplejersken, hvis du får en eller flere af følgende 
bivirkninger: </p>
<p>Meget almindelig (kan forekomme hos flere end 1 ud af 10 personer) 
- Nedsat antal hvide blodlegemer (f.eks. lymfocytter, neutrofiler osv.) 
- Væskeophobning, der kan medføre hævelse af hænder eller ankler (ødem) 
- Forhøjede koncentrationer i blodet af kreatinin i test, som kan være tegn på nedsat nyrefunktion 
(nyresygdomme) 
- Diarré 
- Træthed 
- Mundtørhed 
- Nedsat antal blodplader, hvilket kan medføre blødning og blodudtrædning 
- Udslæt 
- Mavesmerter 
- Lavt magnesiumindhold i blodet 
- Forstoppelse<br />
- Kvalme (føler sig syg) 
- Lave niveauer af hæmoglobin, som kan forårsage anæmi 
- Hovedpine 
- Opkastning<br />
- Nedsat appetit 
- Svimmelhed 
- Unormalt EKG<br />
- Feber eller høj temperatur<br />
- Nedsat skjoldbruskkirtelaktivitet 
- Blødningssymptomer </p>
<p>Almindelig (kan forekomme hos mere end 1 ud af 100 personer) 
- Lymfevæske kan ophobes i slimhinden i dine lunger eller i mavehulen, hvilket kan forårsage 
vejrtrækningsproblemer eller forstørrelse af maven </p>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du kan også indberette bivirkninger 
direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store retsevmo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store retsevmo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på tabletbeholderetiketten eller blisterkort og 
karton efter "EXP". Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaring. </p>
<p>Brug ikke lægemidlet, hvis du bemærker, at den indvendige forsegling er brudt eller ved synlige tegn 
på nedbrydning. </p>
<p>Af hensyn til miljøet må du ikke smide lægemiddelrester i afløbet eller skraldespanden. Spørg 
apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester.   </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Retsevmo indeholder:<br />
Aktivt stof: selpercatinib. Hver hård kapsel indeholder 40 eller 80 mg selpercatinib. </p>
<p>Øvrige indholdsstoffer:</p>
<ul>
<li>Kapselindhold: kolloid vandfri silica, mikrokrystallinsk cellulose </li>
<li>Kapselskal 40 mg: gelatine, titandioxid (E171) og jernoxid (E172). </li>
<li>Kapselskal 80 mg: gelatine, titandioxid (E171) og brilliant blue FCF (E133). </li>
<li>Sort blæk: shellac, ethanol (96 %), isopropylalkohol, butanol, propylenglycol, renset vand, 
ammoniakopløsning (koncentreret), kaliumhydroxid, sort jernoxid </li>
</ul>
<p>Udseende og pakningsstørrelser 
Retsevmo 40 mg leveres som grå, uigennemsigtige, hårde gelatinekapsler med sort påskrift “Lilly", 
“3977" og “40 mg".  </p>
<p>Retsevmo 80 mg leveres som blå, uigennemsigtige, hårde gelatinekapsler med sort påskrift “Lilly", 
“2980" og “80 mg".  </p>
<p>Retsevmo fås i en hvid, uigennemsigtig tabletbeholder med et plastikskruelåg, indeholdende 60 hårde 
kapsler á 40 mg og enten 60 eller 120 hårde kapsler á 80 mg. Hver karton indeholder én 
tabletbeholder.  </p>
<p>Retsevmo fås i blisterpakker af 14, 42, 56 eller 168 hårde kapsler af 40 mg og 14, 28, 56 eller hårde kapsler af 80 mg.  </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen<br />
Eli Lilly Nederland B.V., Papendorpseweg 83, 3528BJ Utrecht, Holland. </p>
<p>Fremstiller 
Lilly S.A., Avda. de la Industria 30, 28108 Alcobendas, Madrid, Spanien. </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>Belgique/België/Belgien 
Eli Lilly Benelux S.A./N.V. 
Tél/Tel: + 32-(0)2 548 84 Lietuva 
Eli Lilly Lietuva 
Tel. +370 (5) 2649България 
ТП "Ели Лили Недерланд" Б.В. - България 
тел. + 359 2 491 41 Luxembourg/Luxemburg 
Eli Lilly Benelux S.A./N.V. 
Tél/Tel: + 32-(0)2 548 84 Česká republika 
ELI LILLY ČR, s.r.o. 
Tel: + 420 234 664 Magyarország 
Lilly Hungária Kft. 
Tel: + 36 1 328 5Danmark 
Eli Lilly Danmark A/S<br />
Tlf: +45 45 26 60 Malta 
Charles de Giorgio Ltd. 
Tel: + 356 25600 Deutschland 
Lilly Deutschland GmbH 
Tel. + 49-(0) 6172 273 2Nederland 
Eli Lilly Nederland B.V.<br />
Tel: + 31-(0) 30 60 25 Eesti 
Eli Lilly Nederland B.V.<br />
Tel: +372 6 817 Norge 
Eli Lilly Norge A.S.<br />
Tlf: + 47 22 88 18 Ελλάδα 
ΦΑΡΜΑΣΕΡΒ-ΛΙΛΛΥ Α.Ε.Β.Ε.<br />
Τηλ: +30 210 629 4Österreich 
Eli Lilly Ges.m.b.H.<br />
Tel: + 43-(0) 1 711 España 
Lilly S.A. 
Tel: + 34-91 663 50 Polska 
Eli Lilly Polska Sp. z o.o. 
Tel: +48 22 440 33 France 
Lilly France 
Tél: +33-(0) 1 55 49 34 Portugal 
Lilly Portugal Produtos Farmacêuticos, Lda 
Tel: + 351-21-4126Hrvatska 
Eli Lilly Hrvatska d.o.o. 
Tel: +385 1 2350 România 
Eli Lilly România S.R.L. 
Tel: + 40 21 4023Ireland 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4Slovenija 
Eli Lilly farmacevtska družba, d.o.o. 
Tel: +386 (0)1 580 00 Ísland 
Icepharma hf. 
Sími + 354 540 8Slovenská republika 
Eli Lilly Slovakia s.r.o. 
Tel: + 421 220 663 Italia 
Eli Lilly Italia S.p.A. 
Tel: + 39- 055 42Suomi/Finland 
Oy Eli Lilly Finland Ab<br />
Puh/Tel: + 358-(0) 9 85 45 Κύπρος 
Phadisco Ltd<br />
Τηλ: +357 22 715Sverige 
Eli Lilly Sweden AB 
Tel: + 46-(0) 8 7378Latvija 
Eli Lilly (Suisse) S.A Pārstāvniecība Latvijā<br />
Tel: +371 67364United Kingdom (Northern Ireland) 
Eli Lilly and Company (Ireland) Limited 
Tel: + 353-(0) 1 661 4 </p>
<p>Denne indlægsseddel blev senest ændret i.  </p>
<p>Dette lægemiddel er godkendt under "betingede omstændigheder". Det betyder, at der forventes 
yderligere dokumentation for lægemidlet. 
Det Europæiske Lægemiddelagentur vil mindst en gang om året vurdere nye oplysninger om 
lægemidlet, og denne indlægsseddel vil om nødvendigt blive ajourført. </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-8662bc57cc6dd8ed253b99e206e17747
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for retsevmo Package Leaflet for language en"
Description: "ePI document Bundle for retsevmo Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-8662bc57cc6dd8ed253b99e206e17747"
* entry[0].resource = composition-en-8662bc57cc6dd8ed253b99e206e17747

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8662bc57cc6dd8ed253b99e206e17747"
* entry[=].resource = mp8662bc57cc6dd8ed253b99e206e17747
                            
                    
Instance: bundlepackageleaflet-da-8662bc57cc6dd8ed253b99e206e17747
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for retsevmo Package Leaflet for language da"
Description: "ePI document Bundle for retsevmo Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-8662bc57cc6dd8ed253b99e206e17747"
* entry[0].resource = composition-da-8662bc57cc6dd8ed253b99e206e17747

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8662bc57cc6dd8ed253b99e206e17747"
* entry[=].resource = mp8662bc57cc6dd8ed253b99e206e17747
                            
                    



Instance: mp8662bc57cc6dd8ed253b99e206e17747
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Retsevmo 40 mg hard capsules"
Description: "Retsevmo 40 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/20/1527/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Retsevmo 40 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 8662bc57cc6dd8ed253b99e206e17747ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "retsevmo"

* status = #current
* mode = #working

* title = "List of all ePIs associated with retsevmo"

* subject = Reference(mp2ddecfc311bf3194890e20e6477c87f7)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#retsevmo "retsevmo"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-8662bc57cc6dd8ed253b99e206e17747) // retsevmo en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-8662bc57cc6dd8ed253b99e206e17747) // retsevmo da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-8662bc57cc6dd8ed253b99e206e17747
InstanceOf: List

* insert 8662bc57cc6dd8ed253b99e206e17747ListRuleset
    