




Instance: composition-en-241d4bc94412cf7041721319e0eaea4c
InstanceOf: CompositionUvEpi
Title: "Composition for rezolsta Package Leaflet"
Description:  "Composition for rezolsta Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/967/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp241d4bc94412cf7041721319e0eaea4c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - rezolsta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What REZOLSTA is and what it is used for</li>
<li>What you need to know before you take REZOLSTA</li>
<li>How to take REZOLSTA</li>
<li>Possible side effects</li>
<li>How to store REZOLSTA</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What rezolsta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What rezolsta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is REZOLSTA?
REZOLSTA contains the active substances darunavir and cobicistat. 
Darunavir belongs to a group of HIV medicines called  protease inhibitors  which work by reducing 
the amount of HIV in your body to a very low level. It is given with cobicistat, which increases the 
amount of darunavir in your blood. 
Treatment with REZOLSTA will improve your immune system (your body s natural defences) and 
reduce the risk of developing illnesses linked to HIV infection, but REZOLSTA is not a cure for HIV 
infection.
What it is used for?
REZOLSTA is used to treat adults and adolescents aged 12 years and older who weigh at least 
40 kilograms and who are infected by HIV (see How to take REZOLSTA).
REZOLSTA must be taken in combination with other HIV medicines. Your doctor will discuss with 
you which combination of medicines is best for you.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take rezolsta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take rezolsta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not take REZOLSTA</h2>
<p>if you are allergic to darunavir, cobicistat or any of the other ingredients of this medicine (listed 
in section 6).
-
if you have severe liver problems. Ask your doctor if you are unsure about the severity of your 
liver disease. Some additional tests might be necessary.
Tell your doctor about all medicines you take including medicines taken orally, inhaled, injected or 
applied to the skin.
Do not combine REZOLSTA with any of the following medicines
If you are taking any of these, ask your doctor about switching to another medicine.
Medicine
Purpose of the medicine
Alfuzosin
to treat enlarged prostate
Amiodarone, bepridil, dronedarone, ivabradine, 
quinidine, ranolazine
to treat certain heart disorders e.g. abnormal 
heart beat
Carbamazepine, phenobarbital and phenytoin
to prevent seizures 
Astemizole or terfenadine
to treat allergy symptoms 
Colchicine (if you have kidney/liver problems)
to treat gout or familial Mediterranean fever
The combination product lopinavir/ritonavir
anti-HIV medicine
Rifampicin
to treat some infections such as tuberculosis
Lurasidone, pimozide, quetiapine or sertindole
to treat psychiatric conditions
Ergot alkaloids like ergotamine, 
dihydroergotamine, ergometrine and 
methylergonovine
to treat migraine headaches
Cisapride
to treat some stomach conditions
St John s Wort (Hypericum perforatum)
a herbal product used for depression
Elbasvir/grazoprevir
to treat hepatitis C infection
Lovastatin, simvastatin, and lomitapide
to lower cholesterol levels
Triazolam or oral (taken by mouth) midazolam
to help you sleep and/or relieve anxiety
Sildenafil
to treat a heart and lung disorder called 
pulmonary arterial hypertension. There are other 
uses for sildenafil. Please see section  Other 
medicines and REZOLSTA .
Avanafil
to treat erectile dysfunction
Ticagrelor
to help stop the clumping of platelets in the 
treatment of patients with a history of a heart 
attack
Naloxegol
to treat opioid induced constipation
Dapoxetine
to treat premature ejaculation
Domperidone
to treat nausea and vomiting
Warnings and precautions
Talk to your doctor, pharmacist or nurse before taking REZOLSTA.
People taking REZOLSTA may still develop infections or other illnesses associated with HIV 
infection. You must keep in regular contact with your doctor.
People taking REZOLSTA may develop a skin rash. Infrequently a rash may become severe or 
potentially life-threatening. Please contact your doctor whenever you develop a rash.
In patients taking REZOLSTA and raltegravir (for HIV infection), rashes (generally mild or moderate) 
may occur more frequently than in patients taking either medicine separately.
REZOLSTA has only been used in limited numbers of patients 65 years or older. If you belong to this 
age group, please discuss with your doctor if you can use REZOLSTA.
Make sure that you check the following points and tell your doctor if any of these apply to you.
-
Tell your doctor if you have had problems with your liver before, including hepatitis B or C
infection. Your doctor may evaluate how severe your liver disease is before deciding if you can 
take REZOLSTA.
-
Tell your doctor if you have had problems with your kidneys. Your doctor will carefully 
consider whether to treat you with REZOLSTA.
-
Tell your doctor if you have diabetes. REZOLSTA might increase sugar levels in the blood.
-
Tell your doctor immediately if you notice any symptoms of infection (for example enlarged 
lymph nodes and fever). In some patients with advanced HIV infection and a history of unusual 
infections due to a weakened immune system (opportunistic infection), signs and symptoms of 
inflammation from previous infections may occur soon after HIV treatment is started. It is 
believed that these symptoms are due to an improvement in the body s immune response, 
enabling the body to fight infections that may have been present with no obvious symptoms.
-
In addition to the opportunistic infections, autoimmune disorders (a condition that occurs 
when the immune system attacks healthy body tissue) may also occur after you start taking 
medicines for the treatment of your HIV infection. Autoimmune disorders may occur many 
months after the start of treatment. If you notice any symptoms of infection or other symptoms 
such as muscle weakness, weakness beginning in the hands and feet and moving up towards the 
trunk of the body, palpitations, tremor or hyperactivity, please inform your doctor immediately 
so you can be given the necessary treatment.
-
Tell your doctor if you have haemophilia. REZOLSTA might increase the risk of bleeding.
-
Tell your doctor if you are allergic to sulphonamides (e.g. used to treat certain infections).
-
Tell your doctor if you notice any musculoskeletal problems. Some patients taking 
combination antiretroviral therapy may develop a bone disease called osteonecrosis (death of 
bone tissue caused by loss of blood supply to the bone). This may be more likely with long-term 
HIV treatment, more severe damage to the immune system, overweight, or the use of alcohol or 
other medicines called corticosteroids. Signs of osteonecrosis are joint stiffness, aches and pains 
(especially of the hip, knee and shoulder) and difficulty in movement. If you notice any of these 
symptoms please inform your doctor.
Children and adolescents
REZOLSTA is not for use in children younger than 12 years, or weighing less than 
40 kilograms.
Other medicines and REZOLSTA
Tell your doctor or pharmacist if you are taking or have recently taken any other medicines.
There are some medicines that you must not combine with REZOLSTA. These are mentioned above 
under the heading  Do not combine REZOLSTA with any of the following medicines: 
REZOLSTA must not be used with another antiviral medicine that contains a booster or another 
antiviral that requires boosting. In some cases dosage of other medicines might need to be changed. 
Therefore, always tell your doctor if you take other anti-HIV medicines and follow your doctor s 
instruction carefully on which medicines can be combined.
The effects of REZOLSTA might be reduced if you take any of the following products. Tell your 
doctor if you take:
-
Bosentan (to treat heart disease)
-
Dexamethasone (injectable) (corticosteroid)
-
Efavirenz, etravirine, nevirapine (to treat HIV infection)
-
Rifapentine, rifabutin (to treat bacterial infections).
The effects of other medicines might be influenced if you take REZOLSTA and your doctor might 
want to do some additional blood tests. Tell your doctor if you take:
-
Amlodipine, carvedilol, diltiazem, disopyramide, felodipine, flecainide, lidocaine, metoprolol, 
mexiletine, nicardipine, nifedipine, propafenone, timolol, verapamil (for heart disease) as the 
therapeutic effect or side effects of these medicines may be increased.
-
Apixaban, dabigatran etexilate, edoxaban, rivaroxaban, warfarin, clopidogrel (to reduce 
clotting of the blood) as their therapeutic effect or side effects may be altered.
-
Clonazepam (to prevent seizures).
-
Oestrogen-based hormonal contraceptives and hormone replacement therapy. REZOLSTA
might reduce its effectiveness. When used for birth control, alternative methods of 
non-hormonal contraception are recommended.
-
Ethinylestradiol/drospirenone. REZOLSTA might increase the risk for elevated potassium 
levels by drospirenone.
-
Atorvastatin, fluvastatin, pitavastatin, pravastatin, rosuvastatin (to lower cholesterol levels). 
The risk of muscle damage might be increased. Your doctor will evaluate which cholesterol 
lowering regimen is best for your specific situation.
-
Ciclosporin, everolimus, tacrolimus, sirolimus (for dampening down your immune system) as 
the therapeutic effect or side effects of these medicines might be increased.
-
Corticosteroids including betamethasone, budesonide, fluticasone, mometasone, prednisone, 
triamcinolone. These medicines are used to treat allergies, asthma, inflammatory bowel 
diseases, inflammatory conditions of the skin, eyes, joints and muscles and other inflammatory 
conditions. These medicines are generally taken orally, inhaled, injected or applied to the skin.
If alternatives cannot be used, its use should only take place after medical evaluation and under 
close monitoring by your doctor for corticosteroid side effects.
-
Buprenorphine/naloxone, methadone (medicines to treat opioid dependence)
-
Salmeterol (medicine to treat asthma)
-
Artemether/lumefantrine (a combination medicine to treat malaria)
-
Dasatinib, irinotecan, nilotinib, vinblastine, vincristine (medicines to treat cancer)
-
Perphenazine, risperidone, thioridazine (psychiatric medicines)
-
Clorazepate, diazepam, estazolam, flurazepam (medicines to treat sleeping disorders or anxiety)
-
Sildenafil, tadalafil, vardenafil (for erectile dysfunction or to treat a heart and lung disorder 
called pulmonary arterial hypertension)
-
Glecaprevir/pibrentasvir (to treat hepatitis C infection)
-
Fesoterodine, solifenacin (to treat urologic disorders).
Your doctor might want to do some additional blood tests and the dosage of other medicines might 
need to be changed since either their own or REZOLSTA s therapeutic effect or side effects may be 
influenced when combined. Tell your doctor if you take:
-
Dabigatran etexilate, edoxaban, warfarin (to reduce clotting of the blood)
-
Alfentanil (injectable, strong and short-acting, painkiller that is used for surgical procedures)
-
Digoxin (to treat certain heart disorders)
-
Clarithromycin (antibiotic)
-
Clotrimazole, fluconazole, itraconazole, isavuconazole, posaconazole (against fungal 
infections). Voriconazole should only be taken after medical evaluation.
-
Rifabutin (against bacterial infections)
-
Tadalafil, sildenafil, vardenafil (for erectile dysfunction or high blood pressure in the 
pulmonary circulation)
-
Amitriptyline, desipramine, imipramine, nortriptyline, paroxetine, sertraline, trazodone (to treat 
depression and anxiety)
-
Maraviroc (to treat HIV infection)
-
Colchicine (to treat gout or familial Mediterranean fever). If you have renal and/or hepatic 
impairment see section  Do not combine REZOLSTA with any of the following medicines .
-
Bosentan (to treat high blood pressure in the pulmonary circulation)
-
Buspirone, clorazepate, diazepam, estazolam, flurazepam, zolpidem, midazolam when used as 
injection (medicines to treat trouble with sleeping and/or anxiety)
-
Metformin (to treat type 2 diabetes)
-
Fentanyl, oxycodone, tramadol (to treat pain).
This is not a complete list of medicines. Tell your healthcare provider about all medicines that you are 
taking.
Pregnancy and breast-feeding
Tell your doctor immediately if you are pregnant or planning to become pregnant. Pregnant women
should not take REZOLSTA.
Because of the potential for side effects in breast-fed infants, women should not breast-feed if they are 
receiving REZOLSTA.
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed 
on to the baby in breast milk. If you are breast-feeding, or thinking about breast-feeding, you should 
discuss it with your doctor as soon as possible.
Driving and using machines
Do not operate machines or drive if you feel dizzy after taking REZOLSTA.
REZOLSTA contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially 
 sodium-free .</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take rezolsta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take rezolsta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor, pharmacist or nurse has told you. Check with your 
doctor, pharmacist or nurse if you are not sure.
You must take REZOLSTA every day and always with food. REZOLSTA cannot work properly 
without food. You must eat a meal or a snack within 30 minutes prior to taking your REZOLSTA. The 
type of food is not important.
-
Swallow the tablet whole with a drink such as water or milk. If you have difficulty swallowing 
REZOLSTA, tell your doctor. The tablet may be split using a tablet-cutter. After splitting the 
tablet, the entire dose (both halves) should then be taken right away with a drink such as water 
or milk.
-
Take your other HIV medicines used in combination with REZOLSTA as recommended by 
your doctor.
Removing the child resistant cap
The plastic bottle comes with a child resistant cap and must be opened as follows:
-
Push the plastic screw cap down while turning it counter clockwise.
-
Remove the unscrewed cap.
If you take more REZOLSTA than you should
Contact your doctor, pharmacist or nurse immediately.
If you forget to take REZOLSTA
If you notice within 12 hours, you must take the tablet immediately. Always take with food. If you 
notice after 12 hours, then skip the intake and take the next doses as usual. Do not take a double dose 
to make up for a forgotten dose.
If you vomit after taking REZOLSTA
If you vomit within 4 hours of taking the medicine, another dose of REZOLSTA should be taken with 
food as soon as possible. If you vomit more than 4 hours after taking the medicine, then you do not 
need to take another dose of REZOLSTA until the next regularly scheduled time.
Contact your doctor if you are uncertain about what to do if you miss a dose or vomit.
Do not stop taking REZOLSTA without talking to your doctor first
After therapy has started, it must not be stopped without instruction of the doctor.
Anti-HIV medicines may make you feel better. Even when you feel better, do not stop taking 
REZOLSTA. Talk to your doctor first.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This 
is partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV 
medicines themselves. Your doctor will test for these changes.
Like all medicines, this medicine can cause side effects, although not everybody gets them.
Tell your doctor if you develop any of the following side effects
Liver problems that may occasionally be severe have been reported. Your doctor should do blood tests 
before you start REZOLSTA. If you have chronic hepatitis B or C infection, your doctor should check 
your blood tests more often because you have an increased chance of developing liver problems. Talk 
to your doctor about the signs and symptoms of liver problems. These may include yellowing of your 
skin or whites of your eyes, dark (tea coloured) urine, pale coloured stools (bowel movements), 
nausea, vomiting, loss of appetite, or pain, aching, or pain and discomfort on your right side below 
your ribs.
A common side effect of REZOLSTA is skin rash (more often when used in combination with 
raltegravir), itching. The rash is usually mild to moderate. A skin rash might also be a symptom of a 
rare severe situation. It is, therefore, important to talk to your doctor if you develop a rash. Your 
doctor will advise you how to deal with your symptoms or whether REZOLSTA must be stopped.
Other severe side effects, seen up to 1 patient in 10, were diabetes. Inflammation of the pancreas
(pancreatitis) has been reported in up to 1 patient in 100. Very common side effects (may affect more than 1 in 10 people)
-
headache
-
diarrhoea, nausea.
Common side effects (may affect up to 1 in 10 people)
-
allergic reactions such as itching
-
decreased appetite
-
abnormal dreams
-
vomiting, pain or swelling of the belly, indigestion, flatulence
-
muscle pain
-
tiredness
-
abnormal blood test results such as some tests for your liver or kidney. Your doctor will explain 
these to you.
-
weakness.
Uncommon side effects (may affect up to 1 in 100 people)
-
symptoms of infection or of autoimmune disorders (immune reconstitution inflammatory 
syndrome)
-
osteonecrosis (death of bone tissue caused by loss of blood supply to the bone)
-
enlargement of breasts
-
abnormal blood test results such as some tests for your pancreas, high level of sugar, abnormal 
levels of  lipids  (fats). Your doctor will explain these to you.
-
allergic reactions such as nettle rash (urticaria), severe swelling of the skin and other tissues 
(most often the lips or the eyes)
-
severe rash with blisters and peeling skin, particularly around the mouth, nose, eyes and 
genitals.
Rare side effects (may affect up to 1 in 1,000 people)
-
a reaction called DRESS [severe rash, which may be accompanied by fever, fatigue, swelling of 
the face or lymph glands, increase of eosinophils (type of white blood cells), effects on liver, 
kidney or lung]
-
darunavir crystals in the kidney causing kidney disease.
Side effects with unknown frequency: a rash may become severe or potentially life-threatening: 
-
rash with blisters and peeling skin over much of the body
-
red rash covered with small pus-filled bumps that can spread over the body, sometimes with a 
fever.
Some side effects are typical for HIV medicines in the same family as REZOLSTA. These are:
-
muscle pain, tenderness or weakness. On rare occasions, these muscle disorders have been 
serious.
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store rezolsta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store rezolsta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and on the bottle after 
EXP. The expiry date refers to the last day of that month.
Do not use this medicine after 6 weeks of first opening the bottle.
REZOLSTA does not require any special storage conditions.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away any medicines you no longer use. These measures will help protect the environment.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What REZOLSTA contains</h2>
<p>The active substances are darunavir and cobicistat. Each tablet contains 800 mg of darunavir (as 
ethanolate) and 150 mg cobicistat.
-
The other ingredients are hypromellose, silicified microcrystalline cellulose, colloidal silicon 
dioxide, crospovidone and magnesium stearate. The film-coating contains polyvinyl alcohol -
partially hydrolysed, titanium dioxide, polyethylene glycol (macrogol), talc, iron oxide red, and 
iron oxide black.
What REZOLSTA looks like and contents of the pack
Film-coated, pink, oval shaped tablet, mentioning TG on one side, 800 on the other side.
30 tablets in a plastic bottle.
Marketing Authorisation Holder
Janssen-Cilag International NV, Turnhoutseweg 30, B-2340 Beerse, Belgium
Manufacturer
Janssen-Cilag SpA, Via C. Janssen, Borgo San Michele, 04100 Latina, Italy
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Janssen-Cilag NV
Tel/T l: +32 14 64 94 janssen@jacbe.jnj.com
Lietuva
UAB "JOHNSON &amp; JOHNSON"
Tel: +370 5 278 68 lt@its.jnj.com</p>
<p>&amp;    <br />
 .: +359 2 489 94 jjsafety@its.jnj.com
Luxembourg/Luxemburg
Janssen-Cilag NV
T l/Tel: +32 14 64 94 janssen@jacbe.jnj.com
 esk  republika
Janssen-Cilag s.r.o.
Tel: +420 227 012 Magyarorsz g
Janssen-Cilag Kft.
Tel.: +36 1 884 2janssenhu@its.jnj.com
Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8jacdk@its.jnj.com
Malta
AM MANGION LTD
Tel: +356 2397 6Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 jancil@its.jnj.com
Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1janssen@jacnl.jnj.com
Eesti
UAB "JOHNSON &amp; JOHNSON" Eesti filiaal
Tel: +372 617 7ee@its.jnj.com
Norge
Janssen-Cilag AS
Tlf: +47 24 12 65 jacno@its.jnj.com</p>
<p>Janssen-Cilag    . . . .
T : +30 210 80 90  sterreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 Espa a
Janssen-Cilag, S.A.
Tel: +34 91 722 81 contacto@its.jnj.com
Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 France
Janssen-Cilag
T l: 0 800 25 50 75 / +33 1 55 00 40 medisource@its.jnj.com
Portugal
Janssen-Cilag Farmac utica, Lda.
Tel: +351 214 368 Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 jjsafety@JNJCR.JNJ.com
Rom nia
Johnson &amp; Johnson Rom nia SRL
Tel: +40 21 207 1Ireland
Janssen Sciences Ireland UC
Tel: +353 1 800 709 Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18 Janssen_safety_slo@its.jnj.com
 sland
Janssen-Cilag AB
c/o Vistor hf.
S mi: +354 535 7janssen@vistor.is
Slovensk  republika
Johnson &amp; Johnson, s.r.o.
Tel: +421 232 408 Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
janssenita@its.jnj.com
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531 jacfi@its.jnj.com</p>
<p>: +357 22 207 Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 jacse@its.jnj.com
Latvija
UAB "JOHNSON &amp; JOHNSON" fili le Latvij 
Tel: +371 678 93lv@its.jnj.com
United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 This leaflet was last revised in {MM/YYYY}.
Detailed information on this medicinal product is available on the European Medicines Agency web 
site: http://www.ema.europa.eu.</p> </div>"""      



Instance: composition-da-241d4bc94412cf7041721319e0eaea4c
InstanceOf: CompositionUvEpi
Title: "Composition for rezolsta Package Leaflet"
Description:  "Composition for rezolsta Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/967/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp241d4bc94412cf7041721319e0eaea4c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - rezolsta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at tage REZOLSTA
3. Sådan skal du tage REZOLSTA
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What rezolsta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What rezolsta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er REZOLSTA?
REZOLSTA indeholder de aktive stoffer darunavir og cobicistat.
Darunavir tilhører en gruppe hiv-lægemidler, der kaldes proteasehæmmere, som virker ved at reducere 
mængden af hiv i kroppen til et meget lavt niveau. Det gives sammen med cobicistat, som kaldes en 
forstærker, idet det øger mængden af darunavir i blodet.
Behandling med REZOLSTA forbedrer dit immunforsvar (kroppens naturlige forsvarssystem) og 
nedsætter risikoen for at udvikle sygdomme, der er forbundet med hiv-infektion. REZOLSTA kan 
imidlertid ikke kurere hiv-infektion.
Hvad anvendes det til?
REZOLSTA anvendes til at behandle voksne og unge i alderen 12 år og ældre, som vejer mindst 40 kg 
og som er smittet med hiv (se afsnittet Sådan skal du tage REZOLSTA).
REZOLSTA skal tages i kombination med anden hiv-medicin. Din læge vil fortælle dig, hvilken 
medicinkombination der er bedst for dig.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take rezolsta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take rezolsta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Tag ikke REZOLSTA</h2>
<p>hvis du er allergisk over for darunavir, cobicistat eller et af de øvrige indholdsstoffer i 
REZOLSTA (angivet i punkt 6).
-
hvis du har alvorlige leverproblemer. Du skal spørge din læge, hvis du ikke er sikker på, hvor 
alvorlig din leversygdom er. Det kan være nødvendigt at foretage yderligere test.
Fortæl lægen om alle lægemidler, du tager, herunder medicin, som du tager gennem munden, 
inhalerer, indsprøjter eller påfører på huden.
45
Du må ikke tage REZOLSTA sammen med følgende lægemidler
Hvis du tager et af disse lægemidler, skal du tale med din læge om at skifte til anden medicin.
Lægemiddel
Formålet med lægemidlet
Alfuzosin
til behandling af forstørret blærehalskirtel 
(prostata)
Amiodaron, bepridil, dronedaron, ivabradin, 
kinidin, ranolazin
til behandling af visse hjertelidelser som f.eks. 
unormal hjerterytme
Carbamazepin, phenobarbital og phenytoin
til forebyggelse af krampeanfald 
Astemizol eller terfenadin
til behandling af symptomer på allergi 
Colchicin (hvis du har nyre-/leverproblemer)
til behandling af gigt eller familiær
middelhavsfeber
Kombinationsproduktet lopinavir/ritonavir
Til behandling af hiv
Rifampicin
til behandling af visse infektioner såsom 
tuberkulose
Lurasidon, pimozid, quetiapin eller sertindol
til behandling af psykiske lidelser
Sekalealkaloider (f.eks. ergotamin, 
dihydroergotamin, ergometrin og 
methylergometrin)
til behandling af migrænehovedpine
Cisaprid
til behandling af visse mavelidelser
Perikon (Hypericum perforatum)
et naturlægemiddel mod depression
Elbasvir/grazoprevir
til behandling af hepatitis C-infektion
Lovastatin, simvastatin og lomitapid
til nedsættelse af kolesterol i blodet
Triazolam eller oral (taget gennem munden)
midazolam
som sovemiddel og/eller til at afhjælpe angst
Sildenafil
til behandling af hjerte- og lungesygdommen 
pulmonal arteriel hypertension. Sildenafil 
anvendes også til andre formål. Se afsnittet 
'Brug af anden medicin sammen med 
REZOLSTA'.
Avanafil
til behandling af impotens
Ticagrelor
som hjælp til at standse sammenklumpning af 
blodplader hos patienter, der tidligere har haft et 
hjerteanfald
Naloxegol
til behandling af forstoppelse forårsaget af 
opioidbehandling
Dapoxetin
til behandling af for tidlig sædafgang
Domperidon
til behandling af kvalme og opkastning
Advarsler og forsigtighedsregler
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du tager REZOLSTA.
Personer, der tager REZOLSTA, kan stadig udvikle infektioner eller andre sygdomme forbundet med 
hiv-infektion. Du skal være i løbende kontakt med din læge.
Patienter, der tager REZOLSTA, kan udvikle hududslæt. I sjældne tilfælde kan udslættet blive 
alvorligt eller potentielt livstruende. Kontakt lægen, hvis du får udslæt.
Patienter, der tager REZOLSTA sammen med raltegravir (mod hiv-infektion), kan hyppigere få udslæt 
end patienter, der kun får det ene af disse lægemidler. Udslættet vil generelt være let eller moderat.
REZOLSTA har kun været anvendt til et begrænset antal patienter over 65 år. Hvis du tilhører denne 
aldersgruppe, skal du spørge din læge, om du kan anvende REZOLSTA.
46
Læs følgende punkter, og fortæl det til lægen, hvis nogle af dem gælder for dig.
-
Fortæl din læge, hvis du tidligere har haft problemer med leveren, herunder hepatitis B- eller 
C-infektion. Din læge kan vurdere, hvor alvorlig din leversygdom er, inden han eller hun 
beslutter, om du kan tage REZOLSTA.
-
Fortæl din læge, hvis du har haft nyreproblemer. Din læge vil nøje overveje, om du skal 
behandles med REZOLSTA.
-
Fortæl din læge, hvis du har sukkersyge (diabetes). REZOLSTA kan forhøje 
blodsukkerniveauet.
-
Fortæl straks din læge, hvis du bemærker nogen symptomer på infektion (f.eks. forstørrede 
lymfeknuder eller feber). Hos nogle patienter med fremskreden hiv-infektion, som tidligere har 
haft usædvanlige infektioner på grund af et svækket immunforsvar (opportunistiske infektioner), 
kan tegn og symptomer på betændelse fra tidligere infektioner vise sig kort efter påbegyndelse 
af hiv-behandling. Det menes, at disse symptomer skyldes en forbedring af kroppens 
immunforsvar, der gør det muligt for kroppen at bekæmpe infektioner, der kan have været til 
stede uden nogen tydelige symptomer.
-
Ud over de opportunistiske infektioner kan autoimmune lidelser (lidelser, der skyldes, at 
immunsystemet angriber sundt kropsvæv) også opstå, efter du er begyndt at tage medicin til 
behandling af din hiv-infektion. Autoimmune lidelser kan opstå mange måneder efter, du er 
påbegyndt behandling. Du skal straks informere din læge, så du kan få den nødvendige 
behandling, hvis du bemærker symptomer på infektion eller andre symptomer, såsom 
muskelsvaghed, svaghed begyndende i hænder og fødder, og som bevæger sig op igennem 
kroppen, hjertebanken, rysten eller hyperaktivitet.
-
Fortæl din læge, hvis du har en blødersygdom (hæmofili). REZOLSTA kan øge risikoen for 
blødning.
-
Fortæl din læge, hvis du er allergisk over for sulfonamider (anvendes f.eks. til behandling af 
visse infektioner).
-
Fortæl din læge, hvis du har problemer med muskler eller knogler. Nogle patienter, der tager 
flere forskellige lægemidler mod hiv, kan udvikle en knoglesygdom, hvor knoglevævet dør på 
grund af manglende blodforsyning til knoglen (osteonekrose). Risikoen for dette øges i 
forbindelse med langvarig behandling, alvorlig svækkelse af immunforsvaret, overvægt eller 
brug af alkohol eller lægemidler, der kaldes binyrebarkhormoner (kortikosteroider). Tegnene på 
osteonekrose omfatter stivhed, ømhed og smerter i led (især hofter, knæ og skuldre) samt 
problemer med at bevæge sig. Hvis du bemærker nogen af disse symptomer, skal du kontakte 
din læge.
Børn og unge
REZOLSTA er ikke beregnet til børn under 12 år eller som vejer under 40 kg.
Brug af anden medicin sammen med REZOLSTA
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin eller for nylig har taget 
anden medicin.
Nogle typer medicin må du ikke tage sammen med REZOLSTA. De er nævnt ovenfor under 
overskriften "Du må ikke tage REZOLSTA sammen med følgende lægemidler:"
REZOLSTA må ikke tages sammen med et andet antiviralt lægemiddel, der allerede indeholder en
forstærker, eller et andet antiviralt lægemiddel, der kræver forstærkning. I nogle tilfælde kan det være 
nødvendigt at ændre dosis af andre lægemidler. Du skal derfor altid fortælle din læge, hvis du tager 
anden hiv-medicin og følge din læges anvisninger nøje med hensyn til, hvilke lægemidler der kan 
tages sammen.
Virkningen af REZOLSTA kan blive nedsat, hvis du tager et eller flere af følgende lægemidler. Du 
skal fortælle det til din læge, hvis du tager:
-
Bosentan (til behandling af hjertesygdomme)
-
Dexamethason (til injektion) (kortikosteroid)
-
Efavirenz, etravirin, nevirapin (til behandling af hiv-infektion)
-
Rifapentin, rifabutin (til behandling af bakterieinfektioner)
47
Virkningen af anden medicin kan blive påvirket, hvis du tager REZOLSTA, og din læge vil muligvis 
tage yderligere blodprøver. Du skal fortælle det til din læge, hvis du tager:
-
amlodipin, carvedilol, diltiazem, disopyramid, felodipin, flecainid, lidocain, metoprolol, 
mexiletin, nicardipin, nifedipin, propafenon, timolol, verapamil (til hjertesygdomme), da 
virkningen eller bivirkningerne af disse lægemidler kan blive forstærket.
-
apixaban, dabigatranetexilat, edoxaban, rivaroxaban, warfarin, clopidogrel (til at hindre 
blodpropper), da virkningen eller bivirkningerne af disse lægemidler kan blive ændret.
-
clonazepam (til at hindre krampeanfald)
-
østrogenholdig prævention og hormonerstatningsbehandling. REZOLSTA kan nedsætte 
virkningen af disse. I forbindelse med svangerskabsforebyggelse anbefales det, at du i stedet 
anvender prævention, der ikke indeholder hormoner.
-
ethinylestradiol/drospirenon. REZOLSTA kan øge risikoen for, at drospirenon øger 
kaliumniveauet.
-
atorvastatin, fluvastatin, pitavastatin, pravastatin, rosuvastatin (til nedsættelse af kolesterol 
i blodet). Risikoen for en muskelskade kan være forhøjet. Din læge vil vurdere, hvilken 
kolesterolsænkende behandling der egner sig bedst til dig.
-
ciclosporin, everolimus, tacrolimus, sirolimus (til dæmpning af immunforsvaret), da virkningen 
eller bivirkningerne af disse lægemidler kan blive forstærket.
-
kortikosteroider, herunder betamethason, budesonid, fluticason, mometason, prednison og 
triamcinolon. Disse lægemidler anvendes til behandling af allergier, astma, inflammatoriske 
tarmsygdomme, inflammatoriske tilstande i hud, øjne, led og muskler samt andre 
inflammatoriske tilstande. Disse lægemidler tages generelt gennem munden, inhaleres, injiceres
eller smøres på huden. Du må kun bruge disse lægemidler, hvis andre lægemidler ikke kan 
anvendes, og kun efter en lægelig vurdering og under tæt lægelig overvågning for 
kortikosteroid-bivirkninger.
-
buprenorphin/naloxon, methadon (medicin til behandling af afhængighed af morfin og 
lignende).
-
salmeterol (medicin til behandling af astma).
-
artemether/lumefantrin (et kombinationspræparat til behandling af malaria).
-
dasatinib, irinotecan, nilotinib, vinblastin, vincristin (lægemidler til behandling af kræft).
-
perphenazin, risperidon, thioridazin (lægemidler til behandling af psykiske lidelser).
-
clorazepat, diazepam, estazolam, flurazepam (lægemidler til behandling af søvnforstyrrelser 
eller angst).
-
sildenafil, tadalafil, vardenafil (til behandling af impotens og hjerte- og lungesygdommen 
pulmonal arteriel hypertension).
-
glecaprevir/pibrentasvir (til behandling af hepatitis C-infektion)
-
fesoterodin, solifenacin (til behandling af sygdomme i urinvejene).
Din læge vil muligvis tage yderligere blodprøver, og doseringen af anden medicin skal muligvis 
ændres, da virkningen eller bivirkningerne af enten denne eller REZOLSTA kan blive påvirket, når de 
kombineres. Du skal fortælle det til din læge, hvis du tager:
-
dabigatranetexilat, edoxaban, warfarin (blodfortyndende medicin).
-
alfentanil (stærkt smertestillende middel til injektion med kort virkningstid, der anvendes ved 
operationer).
-
digoxin (til behandling af visse hjertesygdomme).
-
clarithromycin (antibiotikum).
-
clotrimazol, fluconazol, itraconazol, isavuconazol, posaconazol (mod svampeinfektioner) 
voriconazol må kun tages, når en læge har bedømt brugen af det.
-
rifabutin (mod bakterieinfektioner).
-
tadalafil, sildenafil, vardenafil (mod impotens eller for højt blodtryk i lungekredsløbet).
-
amitriptylin, desipramin, imipramin, nortriptylin, paroxetin, sertralin, trazodon (til behandling 
af depression og angst).
-
maraviroc (til behandling af hiv-infektion).
-
colchicin (til behandling af urinsur gigt eller familiær middelhavsfeber). Hvis du har nedsat 
nyre- og/eller leverfunktion, se afsnittet 'Du må ikke tage REZOLSTA sammen med 
følgende lægemidler'.)
48
-
bosentan (til behandling af for højt blodtryk i lungekredsløbet).
-
buspiron, clorazepat, diazepam, estazolam, flurazepam, zolpidem og midazolam brugt som 
injektion (medicin til behandling af søvnforstyrrelser og/eller angst).
-
metformin (til behandling af type 2-diabetes).
-
fentanyl, oxycodon, tramadol (til behandling af smerte).
Dette er ikke en udførlig liste over lægemidler. Fortæl din læge om alle lægemidler, du tager.
Graviditet og amning
Fortæl straks din læge, hvis du er gravid eller planlægger at blive gravid. Gravide kvinder bør ikke 
tage REZOLSTA.
På grund af risikoen for bivirkninger hos det ammede barn må kvinder ikke amme, hvis de får 
REZOLSTA.
Amning frarådes hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet gennem 
modermælken. Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt.
Trafik- og arbejdssikkerhed
Du må ikke betjene maskiner eller køre bil, hvis du føler dig svimmel efter indtagelse af REZOLSTA.
REZOLSTA indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol natrium (23 mg) pr. tablet, dvs. det er i det 
væsentlige natriumfrit.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take rezolsta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take rezolsta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens, apotekspersonalets eller sygeplejerskens anvisning. Er du i 
tvivl, så spørg lægen, apotekspersonalet eller sygeplejerskens.
Du skal tage REZOLSTA hver dag og altid sammen med mad. REZOLSTA virker ikke korrekt uden 
mad. Du skal spise et måltid eller en snack indenfor 30 minutter før, du tager REZOLSTA. Typen af 
mad er ikke vigtig.
-
Slug tabletten hel med væske som f.eks. vand eller mælk. Fortæl din læge, hvis du har svært ved 
sluge REZOLSTA. Tabletten kan deles med en tabletdeler. Når tabletten er delt, skal hele dosen 
(begge halvdele) tages med det samme med væske som f.eks. vand eller mælk.
-
Tag din anden hiv-medicin, der skal tages i kombination med REZOLSTA, efter din læges
anvisninger.
Fjernelse af det børnesikrede låg
Plastbeholderen er forsynet med et børnesikret låg og skal åbnes således:
-
Tryk plastskruelåget nedad, samtidig med at det drejes mod uret.
-
Fjern det løse låg.
Hvis du har taget for meget REZOLSTA
Kontakt straks din læge, apotekspersonalet eller sygeplejersken.
Hvis du har glemt at tage REZOLSTA
Hvis du kommer i tanke om den glemte dosis inden for 12 timer, skal du straks tage den. Skal altid 
tages sammen med mad. Hvis du kommer i tanke om den glemte dosis efter mere end 12 timer, skal 
49
du springe den over og tage de næste doser som sædvanligt. Du må ikke tage en dobbeltdosis som 
erstatning for en glemt dosis.
Hvis du kaster op efter at have taget REZOLSTA
Hvis du kaster op inden for 4 timer efter at have taget lægemidlet, skal du tage en anden dosis 
sammen med mad så snart som muligt. Hvis du kaster op efter mere end 4 timer efter at have taget 
lægemidlet, skal du ikke tage en anden dosis REZOLSTA før næste planlagte tidspunkt.
Kontakt din læge, hvis du er i tvivl om, hvad du skal gøre, hvis du har glemt at tage en dosis eller 
kaster op.
Du må ikke stoppe med at tage REZOLSTA uden først at tale med din læge
Når behandlingen er startet, må du ikke stoppe den uden vejledning fra din læge.
Lægemidler til behandling af hiv kan få dig til at føle dig bedre. Selvom du har det bedre, må du ikke 
stoppe med at tage REZOLSTA. Tal med din læge først.
Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Under hiv-behandling kan der forekomme vægtstigning samt forhøjede niveauer af lipider og glukose 
i blodet. Dette er til dels forbundet med forbedret helbredstilstand og med livsstil, og for lipidernes 
vedkommende sommetider med selve hiv-medicinen. Lægen vil holde øje med disse ændringer.
Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Fortæl din læge, hvis du får nogen af de følgende bivirkninger
Der er rapporteret om leverproblemer, der somme tider kan være alvorlige. Din læge vil tage nogle 
blodprøver, før du starter behandling med REZOLSTA. Hvis du har kronisk hepatitis B eller C, skal 
du oftere til blodprøvekontrol hos lægen, fordi du har en øget risiko for at få leverproblemer. Tal med 
din læge om symptomerne på leverproblemer. De kan omfatte gulfarvning af huden og det hvide i 
øjnene, mørk (tefarvet) urin, bleg afføring, kvalme, opkastning, appetitløshed eller smerter, jag eller 
smerter og ubehag i din højre side under ribbenene.
Hududslæt, eventuelt med kløe, er en almindelig bivirkning i forbindelse med REZOLSTA (ses oftere 
ved anvendelse sammen med raltegravir). Udslættet er sædvanligvis let til moderat. Hududslæt kan 
også være et symptom på en sjælden, men alvorlig tilstand. Derfor er det vigtigt, at du taler med
lægen, hvis du får udslæt. Din læge vil rådgive dig om, hvad du skal gøre ved symptomerne, eller om 
du skal holde op med at tage REZOLSTA.
Andre alvorlige bivirkninger, der kan forekomme hos op til 1 ud af 10 patienter, var diabetes. 
Betændelse i bugspytkirtlen (pancreatitis) har været indberettet hos op til 1 ud af 100 patienter.
Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer)
-
hovedpine
-
diarré, kvalme.
Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer)
-
allergiske reaktioner såsom kløe
-
nedsat appetit
-
unormale drømme
-
opkastning, mavesmerter eller -udspiling, fordøjelsesbesvær, luft i tarmene
-
muskelsmerter
-
træthed
50
-
unormale resultater af blodprøver som for eksempel visse undersøgelser af lever eller nyrer; din 
læge vil forklare dig om dette
-
svaghed.
Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer)
-
symptomer på infektion eller på autoimmune lidelser (immunrekonstitutionsinflammatorisk 
syndrom (IRIS))
-
osteonekrose (hvor knoglevævet dør på grund af manglende blodforsyning til knoglen)
-
udvikling af bryster hos mænd (gynækomasti)
-
unormale resultater af blodprøver som for eksempel undersøgelser af bugspytkirtel, højt 
sukkerniveau, unormale niveauer af "lipider" (fedtstoffer); din læge vil forklare dig om dette
-
allergiske reaktioner som for eksempel nældefeber (urticaria), svær hævelse af huden og andre 
væv (oftest læberne eller øjnene)
-
alvorligt udslæt med blærer og afskallende hud, især omkring munden, næsen, øjnene og 
kønsorganerne.
Sjældne bivirkninger (kan forekomme hos op til 1 ud af 1 000 personer)
-
en reaktion kaldet DRESS [et alvorligt udslæt, der kan være ledsaget af feber, træthed, hævelser 
i ansigt eller lymfekirtler, øgning i antallet af eosinofile celler (en type hvide blodlegemer) samt
påvirkning af lever, nyrer eller lunger]
-
darunavir-krystaller i nyrerne, som forårsager nyresygdom.
Bivirkninger med ukendt hyppighed: et udslæt kan blive alvorligt eller muligvis livstruende:
-
udslæt med blærer og afskalning af huden over en stor del af kroppen
-
rødt udslæt med små, pusfyldte knopper, der kan sprede sig over hele kroppen; nogle gange med 
feber.
Nogle bivirkninger er typiske for hiv-medicin i samme gruppe som REZOLSTA. Disse omfatter:
-
muskelsmerter, muskelømhed eller muskelsvaghed. Disse muskellidelser har i sjældne tilfælde 
været alvorlige.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store rezolsta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store rezolsta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på æsken og på beholderen efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned.
Brug ikke lægemidlet senere end 6 uger efter første åbning af beholderen.
Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen.
Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden.
51</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>REZOLSTA indeholder:</h2>
<p>Aktive stoffer: darunavir og cobicistat. Hver tablet indeholder 800 mg darunavir (som ethanolat) 
og 150 mg cobicistat.
-
Øvrige indholdsstoffer: hypromellose, silicificeret mikrokrystallinsk cellulose, kolloid silica, 
crospovidon og magnesiumstearat. Filmovertrækket indeholder polyvinylalkohol (delvist 
hydrolyseret), titandioxid, polyethylenglycol (macrogol), talcum, rød jernoxid og sort jernoxid.
Udseende og pakningsstørrelser
Filmovertrukken, lyserød, oval tablet med TG trykt på den ene side og 800 på den anden side. 
30 tabletter i en plastbeholder.
Indehaver af markedsføringstilladelsen
Janssen Pharmaceutica NV, Turnhoutseweg 30, B-2340 Beerse, Belgien
Fremstiller
Janssen-Cilag SpA, Via C. Janssen, Borgo San Michele, 04100 Latina, Italien
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
Janssen-Cilag NV
Tel/Tél: +32 14 64 94 11
janssen@jacbe.jnj.com
Lietuva
UAB "JOHNSON &amp; JOHNSON"
Tel: +370 5 278 68 88
lt@its.jnj.com
България
„Джонсън &amp; Джонсън България" ЕООД
Тел.: +359 2 489 94 00
jjsafety@its.jnj.com
Luxembourg/Luxemburg
Janssen-Cilag NV
Tél/Tel: +32 14 64 94 11
janssen@jacbe.jnj.com
Česká republika
Janssen-Cilag s.r.o.
Tel: +420 227 012 227
Magyarország
Janssen-Cilag Kft.
Tel.: +36 1 884 2858
janssenhu@its.jnj.com
Danmark
Janssen-Cilag A/S
Tlf: +45 4594 8282
jacdk@its.jnj.com
Malta
AM MANGION LTD
Tel: +356 2397 6000
Deutschland
Janssen-Cilag GmbH
Tel: +49 2137 955 955
jancil@its.jnj.com
Nederland
Janssen-Cilag B.V.
Tel: +31 76 711 1111
janssen@jacnl.jnj.com
Eesti
UAB "JOHNSON &amp; JOHNSON" Eesti filiaal
Tel: +372 617 7410
ee@its.jnj.com
Norge
Janssen-Cilag AS
Tlf: +47 24 12 65 00
jacno@its.jnj.com
Ελλάδα
Janssen-Cilag Φαρμακευτική Α.Ε.Β.Ε.
Tηλ: +30 210 80 90 000
Österreich
Janssen-Cilag Pharma GmbH
Tel: +43 1 610 300
52
España
Janssen-Cilag, S.A.
Tel: +34 91 722 81 00
contacto@its.jnj.com
Polska
Janssen-Cilag Polska Sp. z o.o.
Tel.: +48 22 237 60 00
France
Janssen-Cilag
Tél: 0 800 25 50 75 / +33 1 55 00 40 03
medisource@its.jnj.com
Portugal
Janssen-Cilag Farmacêutica, Lda.
Tel: +351 214 368 600
Hrvatska
Johnson &amp; Johnson S.E. d.o.o.
Tel: +385 1 6610 700
jjsafety@JNJCR.JNJ.com
România
Johnson &amp; Johnson România SRL
Tel: +40 21 207 1800
Ireland
Janssen Sciences Ireland UC
Tel: +353 1 800 709 122
Slovenija
Johnson &amp; Johnson d.o.o.
Tel: +386 1 401 18 00
Janssen_safety_slo@its.jnj.com
Ísland
Janssen-Cilag AB
c/o Vistor hf.
Sími: +354 535 7000
janssen@vistor.is
Slovenská republika
Johnson &amp; Johnson, s.r.o.
Tel: +421 232 408 400
Italia
Janssen-Cilag SpA
Tel: 800.688.777 / +39 02 2510 1
janssenita@its.jnj.com
Suomi/Finland
Janssen-Cilag Oy
Puh/Tel: +358 207 531 300
jacfi@its.jnj.com
Κύπρος
Βαρνάβας Χατζηπαναγής Λτδ
Τηλ: +357 22 207 700
Sverige
Janssen-Cilag AB
Tfn: +46 8 626 50 00
jacse@its.jnj.com
Latvija
UAB "JOHNSON &amp; JOHNSON" filiāle Latvijā
Tel: +371 678 93561
lv@its.jnj.com
United Kingdom (Northern Ireland)
Janssen Sciences Ireland UC
Tel: +44 1 494 567 444
Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ}.
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu.</p> </div>"""      





                    
Instance: bundlepackageleaflet-en-241d4bc94412cf7041721319e0eaea4c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for rezolsta Package Leaflet for language en"
Description: "ePI document Bundle for rezolsta Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-241d4bc94412cf7041721319e0eaea4c"
* entry[0].resource = composition-en-241d4bc94412cf7041721319e0eaea4c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp241d4bc94412cf7041721319e0eaea4c"
* entry[=].resource = mp241d4bc94412cf7041721319e0eaea4c
                            
                    
Instance: bundlepackageleaflet-da-241d4bc94412cf7041721319e0eaea4c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for rezolsta Package Leaflet for language da"
Description: "ePI document Bundle for rezolsta Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-241d4bc94412cf7041721319e0eaea4c"
* entry[0].resource = composition-da-241d4bc94412cf7041721319e0eaea4c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp241d4bc94412cf7041721319e0eaea4c"
* entry[=].resource = mp241d4bc94412cf7041721319e0eaea4c
                            
                    



Instance: mp241d4bc94412cf7041721319e0eaea4c
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product REZOLSTA 800 mg/150 mg film-coated tablets"
Description: "REZOLSTA 800 mg/150 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/14/967/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "REZOLSTA 800 mg/150 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 241d4bc94412cf7041721319e0eaea4cListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "rezolsta"

* status = #current
* mode = #working

* title = "List of all ePIs associated with rezolsta"

* subject = Reference(mp241d4bc94412cf7041721319e0eaea4c)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#rezolsta "rezolsta"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-241d4bc94412cf7041721319e0eaea4c) // rezolsta en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-241d4bc94412cf7041721319e0eaea4c) // rezolsta da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-241d4bc94412cf7041721319e0eaea4c
InstanceOf: List

* insert 241d4bc94412cf7041721319e0eaea4cListRuleset
    