




Instance: composition-en-0ab8cf0cd2257bee1916fb1bd19c98b3
InstanceOf: CompositionUvEpi
Title: "Composition for riarify Package Leaflet"
Description:  "Composition for riarify Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1275/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp0ab8cf0cd2257bee1916fb1bd19c98b3)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - riarify"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Riarify is and what it is used for </li>
<li>What you need to know before you use Riarify </li>
<li>How to use Riarify </li>
<li>Possible side effects </li>
<li>How to store Riarify </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What riarify is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What riarify is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Riarify is a medicine to help breathing that contains the three active substances: 
* beclometasone dipropionate,<br />
<em> formoterol fumarate dihydrate and<br />
</em> glycopyrronium.  </p>
<p>Beclometasone dipropionate belongs to a group of medicines called corticosteroids which act to 
reduce the swelling and irritation in your lungs. </p>
<p>Formoterol and glycopyrronium are medicines called long-acting bronchodilators. They act in 
different ways to relax the muscles in your airways, helping to open the airways wider and allowing 
you to breathe more easily. </p>
<p>Regular treatment with these three active substances helps to relieve and prevent symptoms such as 
shortness of breath, wheezing and cough in adult patients with chronic obstructive pulmonary disease 
(COPD). Riarify can reduce exacerbations (flare-ups) of COPD symptoms. COPD is a serious long-
term disease in which the airways become blocked and air sacs inside the lungs become damaged, 
leading to difficulty breathing. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take riarify"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take riarify"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Riarify </p>
<p>If you are allergic to beclometasone dipropionate, formoterol fumarate dihydrate and/or 
glycopyrronium or any of the other ingredients of this medicine (listed in section 6). </p>
<p>Warnings and precautions </p>
<p>Riarify is used as a maintenance treatment for your obstructive lung disease. Do not use this medicine 
to treat a sudden attack of breathlessness or wheezing. </p>
<p>If your breathing gets worse </p>
<p>If you develop worsening shortness of breath or wheezing (breathing with a whistling sound), straight 
after inhaling your medicine, stop using Riarify inhaler and use your quick-acting  reliever  inhaler 
straightaway. You should contact your doctor straightaway. Your doctor will assess your symptoms 
and if necessary may start you on a different treatment.<br />
See also section 4,  Possible side effects . </p>
<p>If your lung disease gets worse </p>
<p>If your symptoms get worse or are difficult to control (e.g. if you are using a separate  reliever<br />
inhaler more frequently) or if your  reliever  inhaler does not improve your symptoms, see your 
doctor immediately. Your lung disease may be getting worse and your doctor may need to prescribe 
different treatment. </p>
<p>Talk to your doctor or pharmacist before using Riarify: </p>
<ul>
<li>
<p>if you have any heart problems, such as angina (heart pain, pain in the chest), a recent heart 
attack (myocardial infarction), heart failure, narrowing of the arteries around your heart 
(coronary heart disease), disease of your heart valves or any other abnormalities of your heart or 
if you have a condition known as hypertrophic obstructive cardiomyopathy (also known as 
HOCM, a condition where the heart muscle is abnormal). </p>
</li>
<li>
<p>if you have disorders of your heart rhythm such as irregular heart rate, a fast pulse rate or 
palpitations or if you have been told that your heart trace (ECG) is abnormal. </p>
</li>
<li>
<p>if you have narrowing of the arteries (also known as arteriosclerosis), if you have high blood 
pressure or if you have an aneurysm (abnormal bulging of the blood vessel wall). </p>
</li>
<li>
<p>if you have an overactive thyroid gland. </p>
</li>
<li>
<p>if you have low blood levels of potassium (hypokalaemia). The combination of Riarify with 
some other COPD medicines or medicines such as diuretics (medicines that make the body lose 
water, to treat heart disease or high blood pressure), can cause a sharp fall in your blood level of 
potassium. Therefore, your doctor may wish to measure the potassium levels in your blood from 
time to time. </p>
</li>
<li>
<p>if you have any disease of your liver or kidneys. </p>
</li>
<li>
<p>if you have diabetes. High doses of formoterol may increase your blood glucose and therefore 
you may need to have extra blood tests to check your blood sugar when you start using this 
medicine, and from time to time during treatment. </p>
</li>
<li>
<p>if you have a tumour of the adrenal gland (known as a phaeochromocytoma). </p>
</li>
<li>
<p>if you are due to have an anaesthetic. Depending on the type of anaesthetic, it may be necessary 
to stop using Riarify at least 12 hours before the anaesthesia. </p>
</li>
<li>
<p>if you are being, or have ever been, treated for tuberculosis (TB) or if you have a chest 
infection. </p>
</li>
<li>
<p>if you have an eye problem called narrow-angle glaucoma. </p>
</li>
<li>
<p>if you have difficulty passing urine.  </p>
</li>
<li>
<p>if you have an infection of the mouth or throat. </p>
</li>
</ul>
<p>If any of the above applies to you, tell your doctor before you use Riarify.<br />
If you have or have had any medical problems or any allergies or if you are not sure if you can use 
Riarify, talk to your doctor or pharmacist before using the inhaler.  </p>
<p>If you are already using Riarify  </p>
<p>If you are using Riarify or high doses of other inhaled corticosteroids over long periods and you come 
into a situation of stress (e.g. being taken to hospital after an accident, having a serious injury or 
before an operation) you may need more of this medicine. In such a situation, your doctor may need to 
increase your dose of corticosteroids to cope with the stress and may prescribe them as tablets or 
injections. 
Contact your doctor if you experience blurred vision or other visual disturbances. </p>
<p>Children and adolescents 
Do not give this medicine to children and adolescents below the age of 18 years. </p>
<p>Other medicines and Riarify 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This includes medicines similar to Riarify used for your lung disease.  </p>
<p>Some medicines may increase the effects of Riarify and your doctor may wish to monitor you 
carefully if you are taking these medicines (including some medicines for HIV: ritonavir, cobicistat). </p>
<p>Do not use this medicine with a beta-blocker medicine (used for treating certain heart problems 
such as angina or for reducing blood pressure) unless your doctor has chosen a beta-blocker that does 
not affect your breathing. Beta-blockers (including beta-blocker eye-drops) may reduce the effects of 
formoterol or make it not work at all. On the other hand, using other beta2-agonist medicines (which 
work in the same way as formoterol) may increase the effects of formoterol. </p>
<p>Using Riarify together with:  </p>
<ul>
<li>medicines for treating  </li>
<li>abnormal heart rhythms (quinidine, disopyramide, procainamide),  </li>
<li>allergic reactions (antihistamines),  </li>
<li>
<p>symptoms of depression or mental disorders such as monoamine oxidase inhibitors (for 
example phenelzine and isocarboxazid), tricyclic antidepressants (for example amitriptyline 
and imipramine), phenothiazines<br />
can cause some changes in the electrocardiogram (ECG, heart trace). They may also increase 
the risk of disturbances of heart rhythm (ventricular arrhythmias). </p>
</li>
<li>
<p>medicines for treating Parkinson s disease (levodopa), to treat an underactive thyroid gland 
(levothyroxine), medicines containing oxytocin (which causes uterine contraction) and alcohol 
can increase the chances of formoterol side effects on the heart. </p>
</li>
<li>
<p>monoamine oxidase inhibitors (MAOIs), including medicines with similar properties like 
furazolidone and procarbazine, used to treat mental disorders, can cause a rise in blood pressure. </p>
</li>
<li>
<p>medicines for treating heart disease (digoxin) can cause a fall in your blood potassium level. 
This may increase the likelihood of abnormal heart rhythms. </p>
</li>
<li>
<p>other medicines used to treat COPD (theophylline, aminophylline or corticosteroids) and 
diuretics may also cause a fall in your potassium level.  </p>
</li>
<li>
<p>some anaesthetics can increase the risk of abnormal heart rhythms. </p>
</li>
<li>
<p>Disulfiram, a medicine used in the treatment of people with alcoholism (drinking problems) or 
metronidazole, an antibiotic to treat infection in your body can cause side effects (e.g. feeling 
sick, being sick, stomach pain) due to the small amount of alcohol in Riarify. </p>
</li>
</ul>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before using this medicine.  </p>
<p>You should only use Riarify during pregnancy if you are advised to do so by your doctor. It is 
preferable to avoid the use of Riarify during labour due to the inhibitory effects of formoterol on 
uterine contractions. 
You should not use Riarify during breast-feeding. You and your doctor must make a decision whether 
to discontinue breast-feeding or to discontinue/abstain from Riarify therapy taking into account the 
benefit of breast-feeding for your child and the benefit of therapy for you. </p>
<p>Driving and using machines 
Riarify is unlikely to affect your ability to drive and use machines. </p>
<p>Riarify contains ethanol 
Riarify contains 8.856 mg of alcohol (ethanol) in each actuation, which is equivalent to 17.712 mg per 
dose of two actuations. The amount in two actuations of this medicine is equivalent to less than 1 ml 
of wine or beer. The small amount of alcohol in this medicine will not have any noticeable effects. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take riarify"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take riarify"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.  </p>
<p>The recommended dose is two puffs in the morning and two puffs in the evening.  </p>
<p>If you feel that the medicine is not very effective, talk to your doctor. 
If you have been using a different inhaler containing beclometasone dipropionate previously, ask your 
doctor for advice, as the effective dose of beclometasone dipropionate in Riarify for the treatment of 
COPD may be lower than that of some other inhalers.  </p>
<p>Route of administration 
Riarify is for inhalation use. 
You should inhale the medicine through your mouth and this takes the medicine directly into your 
lungs. </p>
<p>This medicine is contained in a pressurised container in a plastic inhaler with a mouthpiece.  </p>
<p>Riarify is available in three container sizes:<br />
* a container providing 60 puffs 
* a container providing 120 puffs 
* a container providing 180 puffs. </p>
<p>If you have been prescribed a container providing 60 puffs or 120 puffs 
There is a counter on the back of the inhaler, which tells you how many doses are left. Each time you 
press the pressurised container, a puff of medicine is released and the counter will count down by one. 
Take care not to drop the inhaler as this may cause the counter to count down. </p>
<p>If you have been prescribed a container providing 180 puffs 
There is an indicator on the back of the inhaler, which tells you how many doses are left. Each time 
you press the pressurised container, a puff of medicine is released and the dose indicator rotates by a 
small amount. The number of puffs remaining is displayed in intervals of 20. Take care not to drop the 
inhaler as this may cause the dose indicator to count down. </p>
<p>Testing your inhaler 
Before using the inhaler for the first time, you should test your inhaler to make sure that it is working 
properly, as follows.<br />
1. Depending on the container size prescribed to you, check that the dose counter reads 61 or and that the dose indicator reads 2. Remove the protective cap from the mouthpiece 
3. Hold your inhaler upright with the mouthpiece at the bottom<br />
4. Direct the mouthpiece away from yourself and firmly press the pressurised container to release 
one puff 
5. Check the dose counter or dose indicator. If you are testing your inhaler for the first time, the 
counter should read:</p>
<ul>
<li>when using the container 
providing 60 puffs </li>
<li>when using the container 
providing 120 puffs </li>
<li>when using the container 
providing 180 puffs </li>
</ul>
<p>How to use your inhaler 
Stand or sit up when inhaling.<br />
IMPORTANT: Do not perform steps 2 to 5 too quickly.  </p>
<ol>
<li>Remove the protective cap from the mouthpiece and check that the mouthpiece is clean and free 
from dust and dirt. </li>
<li>Breathe out as slowly and deeply as possible, in order to empty your lungs. </li>
<li>Hold the inhaler upright with the mouthpiece at the bottom and place the mouthpiece between 
your teeth without biting it. Then place your lips around the mouthpiece, with the tongue flat 
under it. </li>
<li>Breathe in slowly and deeply through your mouth to fill your lungs with air (this should take 
about 4 5 seconds). Just after starting to breathe in, press down firmly on the top of the 
pressurised container to release one puff.  </li>
<li>Hold your breath for as long as possible and, finally, remove the inhaler from your mouth and 
breathe out slowly. Do not breathe out into the inhaler. </li>
<li>Check that the dose counter (60/120 puffs) has moved down by one or that the dose indicator 
(180 puffs) has rotated by a small amount. </li>
</ol>
<p>For the second puff, keep the inhaler in the upright position for about half a minute, then repeat steps 2 
to 5. If you see 'mist' coming from the top of the inhaler or the sides of your mouth, this means that Riarify 
will not be getting into your lungs as it should. Take another puff, following the instructions starting 
again from step 2. After use, replace the protective cap. </p>
<p>To prevent a fungal infection in the mouth and throat, rinse your mouth or gargle with water without 
swallowing it or brush your teeth after each use of your inhaler. </p>
<p>When to get a new inhaler 
You should get a replacement when the counter or indicator shows the number 20. Stop using the 
inhaler when the counter or indicator shows 0, as any medicine left in the inhaler may not be enough 
to give you a full puff. </p>
<p>If you have a weak grip, it may be easier to hold the inhaler with both hands: hold the upper part of the 
inhaler with both index fingers and its lower part with both thumbs. </p>
<p>If you find it difficult to use the inhaler while starting to breathe in, you may use the AeroChamber 
Plus spacer device. Ask your doctor or pharmacist about this device. 
It is important that you read the package leaflet which is supplied with your AeroChamber Plus spacer 
device and that you carefully follow the instructions on how to use the AeroChamber Plus spacer 
device and how to clean it. </p>
<p>Cleaning of the Riarify inhaler 
You should clean your inhaler once a week.<br />
1. Do not remove the pressurised container from the inhaler and do not use water or other liquids to 
clean your inhaler. 
2. Remove the protective cap from the mouthpiece by pulling it away from your inhaler. 
3. Wipe inside and outside of the mouthpiece and the inhaler with a clean, dry cloth or tissue. 
4. Replace the mouthpiece cap. </p>
<p>If you use more Riarify than you should 
It is important that you take your dose as advised by your doctor. Do not exceed your prescribed dose 
without talking to your doctor. 
If you use more Riarify than you should, side effects, as described in section 4, may occur.<br />
Tell your doctor if you have used more Riarify than you should and if you experience any of these 
symptoms. Your doctor may wish to carry out some blood tests. </p>
<p>Tell your doctor if you have any of these symptoms.  </p>
<p>If you forget to use Riarify 
Use it as soon as you remember. If it is almost time for your next dose, do not take the dose you have 
missed, but just take the next dose at the correct time. Do not double the dose. </p>
<p>If you stop using Riarify 
It is important to use Riarify every day. Do not stop using Riarify or lower the dose, even if you are 
feeling better or you have no symptoms. If you want to do this, talk to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>There is a risk of worsening shortness of breath and wheezing immediately after using Riarify and this 
is known as paradoxical bronchospasm (may affect up to 1 in 1,000 people). If this occurs you should 
stop using Riarify and use your quick-acting  reliever  inhaler straightaway to treat the shortness of 
breath and wheezing. You should contact your doctor straightaway. </p>
<p>Tell your doctor immediately 
* if you experience any allergic reactions like skin allergies, hives, skin itching, skin rash (may 
affect up to 1 in 100 people), reddening of the skin, swelling of the skin or mucous membranes 
especially of the eyes, face, lips and throat (may affect up to 1 in 1,000 people). 
* if you experience eye pain or discomfort, temporary blurring of vision, visual halos or coloured 
images in association with red eyes. These may be signs of an acute attack of narrow-angle 
glaucoma (may affect up to 1 in 10,000 people). </p>
<p>Tell your doctor if you have any of the following while using Riarify as they could be symptoms of a 
lung infection (may affect up to 1 in 10 people): 
* fever or chills 
* increased mucus production, change in mucus colour 
* increased cough or increased breathing difficulties. </p>
<p>Possible side effects are listed below according to their frequency.  </p>
<p>Common (may affect up to 1 in 10 people) 
* sore throat 
* runny or stuffy nose and sneezing 
* fungal infections of the mouth. Rinsing your mouth or gargling with water and brushing your 
teeth immediately after inhalation may help to prevent these side effects 
* hoarseness 
* headache 
* urinary tract infection. </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* flu 
* inflammation of the sinuses 
* itchy, runny or blocked nose 
* fungal infections of the throat or of the 
food pipe (oesophagus)<br />
* fungal infections of the vagina 
* restlessness 
* trembling 
* dizziness 
* abnormal or reduced sense of taste 
* numbness 
* inflammation of the ear 
* irregular heart beat 
* changes in the electrocardiogram (heart 
trace) 
* unusually fast heart beat and disorders of 
the heart rhythm 
* palpitations (feeling of abnormal beating of 
the heart) 
* reddening of the face 
* increased blood flow to some tissues in the 
body 
* asthma attack 
* cough and productive cough 
* irritation of the throat 
* nose bleeds 
* redness of the pharynx 
* dry mouth 
* diarrhoea 
* swallowing difficulties 
* feeling sick 
* upset stomach 
* stomach discomfort after meals 
* burning sensation of the lips 
* tooth decay 
* skin rash, hives, skin itching 
* inflammation of the mucous membrane of 
the mouth with or without ulcers 
* increased sweating 
* muscle cramps and pain in muscles 
* pain in arms or legs 
* pain in muscles, bones or joints of the chest 
* tiredness 
* increase of blood pressure 
* fall in the level of some constituents of your 
blood: of certain white blood cells called 
granulocytes, of potassium or of cortisol 
* increase in the level of some constituents of 
your blood: glucose, C-reactive protein, 
number of platelets, insulin, free fatty acid 
or ketones. </p>
<p>Rare (may affect up to 1 in 1,000 people) 
* fungal infections of the chest 
* decreased appetite 
* sleep disorders (sleeping too little or too 
long) 
* crushing chest pain 
* sensation of a missed heart beat or of extra 
heart beats, unusually slow heart beat 
* worsening of asthma 
* leakage of blood from a vessel into the 
tissues surrounding it 
* decrease of blood pressure 
* weakness 
* pain in the back of the mouth and throat 
* inflammation of the pharynx 
* dry throat 
* painful and frequent urination 
* difficulty and pain when passing urine 
* inflammation of the kidneys. </p>
<p>Very rare (may affect up to 1 in 10,000 people) 
* low level in the number of certain blood cells called platelets 
* feeling breathless or short of breath 
* swelling of the hands and feet 
* growth retardation in children and adolescents. </p>
<p>Not known (frequency cannot be estimated from the available data) 
* blurred vision. </p>
<p>Using high-dose inhaled corticosteroids over a long time can cause in very rare cases effects on 
the body: 
* problems with how your adrenal glands work (adrenal suppression) 
* decrease in bone mineral density (thinning of the bones) 
* clouding of the lens of your eyes (cataract). </p>
<p>Riarify does not contain a high-dose inhaled corticosteroid, but your doctor may wish to measure the 
cortisol levels in your blood from time to time. </p>
<p>The following side effects can also occur with high-dose inhaled corticosteroids used over a long time, 
but the frequency is not known (frequency cannot be estimated from the available data) at present: 
* depression 
* feeling worried, nervous, over-excited or irritable. 
These events are more likely to occur in children. </p>
<p>Reporting of side effects 
If you get any side effects talk to your doctor or pharmacist. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store riarify"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store riarify"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. The 
expiry date refers to the last day of that month.  </p>
<p>Do not freeze.<br />
Do not expose to temperatures higher than 50 C.<br />
Do not pierce the pressurised container. </p>
<p>Prior to dispensing: 
Store in a refrigerator (2 C-8 C). </p>
<p>After dispensing (receiving this medicine from your pharmacist): 
60 actuation pressurised container:<br />
Store the inhaler below 25 C for a maximum of 
2 months.<br />
120 (from a single or multipack) and<br />
180 actuation pressurised container:<br />
Store the inhaler below 25 C for a maximum of 
4 months.  </p>
<p>Do not throw away any medicine via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Riarify contains 
The active substances are: beclometasone dipropionate, formoterol fumarate dihydrate and 
glycopyrronium. </p>
<p>Each delivered dose (the dose leaving the mouthpiece) contains 87 micrograms of beclometasone 
dipropionate, 5 micrograms of formoterol fumarate dihydrate and 9 micrograms of glycopyrronium (as 
11 micrograms glycopyrronium bromide). </p>
<p>Each metered dose (the dose leaving the valve) contains 100 micrograms of beclometasone 
dipropionate, 6 micrograms of formoterol fumarate dihydrate and 10 micrograms of glycopyrronium 
(as 12.5 micrograms of glycopyrronium bromide). </p>
<p>The other ingredients are: ethanol anhydrous (see section 2), hydrochloric acid, propellant: norflurane. </p>
<p>What Riarify looks like and contents of the pack 
Riarify is a pressurised inhalation, solution. </p>
<p>Riarify comes in a pressurised container (coated aluminium), with a metering valve. The pressurised 
container is inserted in a plastic inhaler. This incorporates a mouthpiece provided with a plastic 
protective cap, and either a dose counter (containers with 60 and 120 puffs) or a dose indicator 
(containers with 180 puffs). </p>
<p>Each pack contains one pressurised container either providing 60 puffs, 120 puffs or 180 puffs. 
Additional there are multipacks containing either 240 puffs (2 pressurised containers with 120 puffs, 
each) or 360 puffs (3 pressurised containers with 120 puffs, each). </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Chiesi Farmaceutici S.p.A. 
Via Palermo 26/A 
43122 Parma 
Italy </p>
<p>Manufacturer 
Chiesi Farmaceutici S.p.A. 
Via San Leonardo 43122 Parma 
Italy </p>
<p>Chiesi SAS 
2 rue des Docteurs Alberto et Paolo Chiesi 
41260 La Chauss e Saint Victor 
France </p>
<p>Chiesi Pharmaceuticals GmbH 
Gonzagagasse 16/1010 Wien<br />
Austria </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Chiesi sa/nv<br />
T l/Tel: + 32 (0)2 788 42 Lietuva 
Chiesi Pharmaceuticals GmbH<br />
Tel: + 43 1 4073<br />
Chiesi Bulgaria EOOD<br />
Te .: + 359 29201Luxembourg/Luxemburg 
Chiesi sa/nv<br />
T l/Tel: + 32 (0)2 788 42  esk  republika 
Chiesi CZ s.r.o.<br />
Tel: + 420 261221Magyarorsz g 
Chiesi Hungary Kft.<br />
Tel.: + 36-1-429 1Danmark 
Chiesi Pharma AB<br />
Tlf: + 46 8 753 35 Malta 
Chiesi Farmaceutici S.p.A.<br />
Tel: + 39 0521 2Deutschland 
Chiesi GmbH<br />
Tel: + 49 40 89724-0 </p>
<p>Nederland 
Chiesi Pharmaceuticals B.V.<br />
Tel: + 31 88 501 64 Eesti 
Chiesi Pharmaceuticals GmbH<br />
Tel: + 43 1 4073Norge 
Chiesi Pharma AB<br />
Tlf: + 46 8 753 35 <br />
Chiesi Hellas AEBE<br />
 : + 30 210 6179 sterreich 
Chiesi Pharmaceuticals GmbH<br />
Tel: + 43 1 4073Espa a 
Covex, SA<br />
Tel: + 34 91 845 02 Polska 
Chiesi Poland Sp. z.o.o.<br />
Tel.: + 48 22 620 1France 
Chiesi S.A.S.<br />
T l: + 33 1 47688Portugal 
Chiesi Farmaceutici S.p.A.<br />
Tel: + 39 0521 2Hrvatska 
Chiesi Pharmaceuticals GmbH<br />
Tel: + 43 1 4073Rom nia 
Chiesi Romania S.R.L.<br />
Tel: + 40 212023Ireland 
Chiesi Farmaceutici S.p.A.<br />
Tel: + 39 0521 2Slovenija 
CHIESI SLOVENIJA, d.o.o.<br />
Tel: + 386-1-43 00  sland 
Chiesi Pharma AB<br />
S mi: +46 8 753 35 Slovensk  republika 
Chiesi Slovakia s.r.o.<br />
Tel: + 421 259300Italia 
Chiesi Italia S.p.A. 
Tel: + 39 0521 2Suomi/Finland 
Chiesi Pharma AB<br />
Puh/Tel: +46 8 753 35 <br />
Chiesi Farmaceutici S.p.A.<br />
 : + 39 0521 2Sverige 
Chiesi Pharma AB<br />
Tel: +46 8 753 35 Latvija 
Chiesi Pharmaceuticals GmbH<br />
Tel: + 43 1 4073United Kingdom (Northern Ireland) 
Chiesi Farmaceutici S.p.A. 
Tel: + 39 0521 2This leaflet was last revised in:. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu.  </p> </div>"""      



Instance: composition-da-0ab8cf0cd2257bee1916fb1bd19c98b3
InstanceOf: CompositionUvEpi
Title: "Composition for riarify Package Leaflet"
Description:  "Composition for riarify Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/18/1275/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp0ab8cf0cd2257bee1916fb1bd19c98b3)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - riarify"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Riarify 
3. Sådan skal du bruge Riarify 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What riarify is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What riarify is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Riarify er et lægemiddel, der hjælper dig med at trække vejret, og indeholder de tre aktive stoffer: </p>
<ul>
<li>
<p>beclometasondipropionat </p>
</li>
<li>
<p>formoterolfumaratdihydrat og </p>
</li>
<li>
<p>glycopyrronium. </p>
</li>
</ul>
<p>Beclometasondipropionat tilhører en gruppe lægemidler, der kaldes kortikosteroider, som virker ved at 
reducere hævelse og irritation i lungerne. </p>
<p>Formoterol og glycopyrronium er lægemidler, der kaldes langtidsvirkende bronkodilatatorer. De virker 
på forskellige måder for at afslappe musklerne i luftvejene, hvorved luftvejene får hjælp til at åbne 
mere, og gøre det muligt for dig nemmere at trække vejret. </p>
<p>Regelmæssig behandling med disse tre aktive stoffer hjælper med at lindre og forhindre symptomer 
såsom stakåndethed, hvæsende vejrtrækning og hoste hos voksne patienter med kronisk obstruktiv 
lungesygdom (KOL). Riarify kan nedsætte eksacerbationer (pludselige forværringer) af KOL-
symptomer. KOL er en alvorlig langvarig sygdom, hvor luftvejene blokeres, og luftsækkene i lungerne 
beskadiges, hvilket fører til vejrtrækningsbesvær. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take riarify"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take riarify"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Riarify </p>
<p>Hvis du er allergisk over for beclometasondipropionat formoterolfumaratdihydrat og/eller 
glycopyrronium eller et af de øvrige indholdsstoffer i Riarify (angivet i punkt 6). </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Riarify anvendes som vedligeholdelsesbehandling af din obstruktive lungesygdom. Du må ikke bruge 
dette lægemiddel til at behandle pludselige anfald af åndenød eller en hvæsende vejrtrækning. </p>
<p>Hvis din vejrtrækning bliver værre </p>
<p>Hvis du udvikler en forværring af din stakåndethed eller hvæsende vejrtrækning (vejrtrækningen har 
en pibende lyd) umiddelbart efter du indånder dit lægemiddel, skal du holde op med at bruge Riarify-
inhalatoren, og du skal øjeblikkeligt bruge din hurtigtvirkende "lindrende" inhalator. Du bør straks 
kontakte lægen. Lægen vil vurdere dine symptomer, og kan starte dig på en anden behandling, hvis det 
er nødvendigt. 
Se også punkt 4, "Bivirkninger". </p>
<p>Hvis din lungesygdom bliver værre </p>
<p>Hvis dine symptomer bliver værre, eller de er svære at kontrollere (f.eks. hvis du hyppigere bruger en 
separat "lindrende" inhalator), eller hvis din "lindrende" inhalator ikke forbedrer dine symptomer, skal 
du straks gå til lægen. Din lungesygdom kan være blevet værre, og det kan være nødvendigt, at lægen 
ordinerer en anden behandling. </p>
<p>Kontakt lægen eller apotekspersonalet, før du bruger Riarify: </p>
<ul>
<li>
<p>hvis du har hjerteproblemer, såsom angina (hjertesmerter, smerter i brystet), har haft et 
hjerteanfald for nylig (myokardieinfarkt), hjertesvigt, forsnævring af arterierne rundt om hjertet 
(koronar hjertesygdom), sygdom i hjerteklapperne eller andre anomalier af hjertet, eller hvis du 
har en sygdom, der kaldes hypertrofisk obstruktiv kardiomyopati (også kaldet HOCM, en 
sygdom, hvor hjertemuskulaturen er unormal). </p>
</li>
<li>
<p>hvis du har hjerterytmeforstyrrelser, såsom en øget eller uregelmæssig hjertefrekvens, en hurtig 
puls eller hjertebanken, eller hvis du har fået at vide, at dit hjertediagram (EKG) er unormalt.  </p>
</li>
<li>
<p>hvis du har en forsnævring af arterierne (også kaldet arteriosklerose), hvis du har højt blodtryk 
eller hvis du ved, at du har et aneurisme (en unormal udposning af væggen på et blodkar). </p>
</li>
<li>
<p>hvis du har en overaktiv skjoldbruskkirtel. </p>
</li>
<li>
<p>hvis du har lave niveauer af kalium i blodet (hypokaliæmi). Kombinationen af Riarify med 
nogle andre lægemidler mod KOL, eller lægemidler som f.eks. diuretika (lægemidler, der får 
kroppen til at udskille vand, til at behandle hjertesygdom eller højt blodtryk), kan forårsage et 
brat fald i niveauet i kalium i blodet. Derfor kan det være, at lægen gerne vil måle 
kaliumniveauet i blodet fra tid til anden. </p>
</li>
<li>
<p>hvis du har lever- eller nyresygdomme. </p>
</li>
<li>
<p>hvis du har sukkersyge. Store doser formoterol kan øge dit sukkerindhold i blodet, og derfor kan 
det være nødvendigt at tage nogle ekstra blodprøver for at kontrollere dit blodsukker, når du 
begynder at bruge dette lægemiddel, og fra tid til anden i løbet af behandlingen. </p>
</li>
<li>
<p>hvis du har en svulst i binyrerne (som kaldes et fæokromocytom). </p>
</li>
<li>
<p>hvis du skal bedøves. Afhængigt af typen af bedøvelse kan det være nødvendigt at stoppe med 
at bruge Riarify i mindst 12 timer før bedøvelsen. </p>
</li>
<li>
<p>hvis du bliver, eller nogensinde er blevet, behandlet for tuberkulose (TB), eller hvis du har en 
infektion i brystet. </p>
</li>
<li>
<p>hvis du har et øjenproblem, der kaldes snævervinklet grøn stær. </p>
</li>
<li>
<p>hvis du har svært ved at lade vandet. </p>
</li>
<li>
<p>hvis du har en infektion i munden eller halsen. </p>
</li>
</ul>
<p>Hvis noget af det ovenstående gælder for dig, skal du fortælle det til lægen, før du bruger Riarify. 
Hvis du har eller har haft nogle medicinske problemer eller allergier, eller hvis du er i tvivl om du kan 
bruge Riarify, skal du kontakte lægen eller apotekspersonalet, før du bruger inhalatoren. </p>
<p>Hvis du allerede bruger Riarify </p>
<p>Hvis du bruger Riarify eller højere doser af andre inhalerede kortikosteroider i lange perioder, og du 
kommer i en situation med stress (f.eks. hvis du bringes på hospitalet efter et uheld, hvis du har en 
alvorlig skade eller før en operation), kan du have behov for mere af dette lægemiddel. I sådanne 
tilfælde kan lægen øge din dosis kortikosteroider, så du kan klare den stressede situation, og lægen kan 
ordinere dem som tabletter eller injektioner. 
Sig det til lægen, hvis du oplever sløret syn eller andre synsforstyrrelser. </p>
<p>Børn og unge 
Dette lægemiddel må ikke gives til børn og unge under 18 år. </p>
<p>Brug af anden medicin sammen med Riarify 
Fortæl altid lægen eller apotekspersonalet, hvis du tager anden medicin for nylig har taget anden 
medicin eller planlægger at tage anden medicin. Dette gælder også for lægemidler, der ligner Riarify 
og bruges til din lungesygdom. </p>
<p>Nogle lægemidler kan øge virkningen af Riarify, og din læge vil overvåge dig omhyggeligt, hvis du 
tager sådanne lægemidler (inklusive visse former for hiv-medicin, herunder ritonavir og cobicistat). </p>
<p>Du må ikke bruge dette lægemidldel sammen med beta-blokkere (anvendes til at behandle visse 
hjerteproblemer, såsom angina eller til at sænke blodtrykket), medmindre lægen har valgt en 
betablokker, der ikke påvirker din vejrtrækning. Beta-blokkere (herunder øjendråber med beta-
blokkere) kan reducere virkningen af formoterol, eller få det til slet ikke at virke. På den anden side 
kan det øge virkningen af formoterol, hvis der bruges andre beta2-agonist lægemidler (der virker på 
samme måde som formoterol). </p>
<p>Brug af Riarify sammen med: </p>
<ul>
<li>lægemidler til behandling af </li>
<li>unormale hjerterytmer (quinidin, disopyramid, procainamid), </li>
<li>allergiske reaktioner (antihistaminer), </li>
<li>
<p>symptomer på depression eller psykiske sygdomme, såsom monoaminoxidase-hæmmere (for 
eksempel phenelzin og isocarboxazid), tricykliske antidepressiva (for eksempel amitriptylin 
og imipramin), phenothiaziner 
kan forårsage nogle ændringer i elektrokardiogrammet (EKG, hjertediagrammet). Det kan også 
øge risikoen for forstyrrelser af hjerterytmen (ventrikulære arytmier). </p>
</li>
<li>
<p>lægemidler til behandling af Parkinsons sygdom (levodopa), til behandling af en underaktiv 
skjoldbruskkirtel (levothyroxin), lægemidler, der indeholder oxytocin (som forårsager 
livmodersammentrækninger) og alkohol øge risikoen for bivirkninger fra formoterol på hjertet. </p>
</li>
<li>
<p>monoaminoxidase-hæmmere (MAOI'er), herunder lægemidler med tilsvarende egenskaber, 
såsom furazolidon og procarbazin, bruges til at behandle psykiske sygdomme, kan forårsage en 
forhøjelse af blodtrykket. </p>
</li>
<li>
<p>lægemidler til at behandle hjertesygdomme (digoxin) kan forårsage en reduktion af dit 
kaliumniveau i blodet. Dette kan øge sandsynligheden for unormale hjerterytmer. </p>
</li>
<li>
<p>andre lægemidler, der bruges til at behandle KOL (theophyllin, aminophyllin eller 
kortikosteroider) og diuretika kan også forårsage en reduktion af dit kaliumniveau. </p>
</li>
<li>
<p>nogle bedøvelser kan øge risikoen for unormale hjerterytmer. </p>
</li>
<li>
<p>disulfiram, et lægemiddel, der bruges til at behandle personer med alkoholisme 
(alkoholproblemer) eller metronidazol, et antibiotikum, der bruges til at behandle infektion i din 
krop kan forårsage bivirkninger (f.eks. kvalme, opkastning, mavesmerter) på grund af den lille 
mængde alkohol i Riarify. </p>
</li>
</ul>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel. </p>
<p>Du må kun anvende Riarify under graviditet, hvis lægen har rådet dig til det. Det er bedst ikke at 
anvende Riarify under fødslen, på grund af den hæmmende virkning af formoterol på 
livmoderkontraktioner. 
Du må ikke anvende Riarify under amning. Du skal sammen med lægen beslutte, om amning skal 
ophøre eller behandling med Riarify stoppes, idet der tages højde for fordelene ved amning for barnet i 
forhold til de terapeutiske fordele for dig. </p>
<p>Trafik- og arbejdssikkerhed 
Det er ikke sandsynligt, at Riarify vil påvirke din evne til at føre motorkøretøj og betjene maskiner. </p>
<p>Riarify indeholder ethanol 
Riarify indeholder 8,856 mg alkohol (ethanol) pr. pust, svarende til 17,712 mg pr. dosis med to pust. 
Mængden i to pust af dette lægemiddel svarer til mindre end 1 ml vin eller øl. Den mindre mængde 
alkohol i dette lægemiddel vil ikke have nogen nævneværdig effekt. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take riarify"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take riarify"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<p>Den anbefalede dosis er to pust om morgenen og to pust om aftenen. </p>
<p>Hvis du mener, at lægemidlet ikke virker ret godt, skal du kontakte lægen. 
Hvis du tidligere har brugt en anden inhalator, der indeholdt beclometasondipropionat, skal du spørge 
lægen til råds, da den effektive dosis af beclometasondipropionat i Riarify til behandling af KOL kan 
være lavere end dosis for andre inhalatorer. </p>
<p>Administrationsvej 
Riarify er til inhalation. 
Du skal inhalere lægemidlet gennem munden, og dette bringer lægemidlet direkte ned i lungerne. </p>
<p>Dette lægemiddel er indkapslet i en trykbeholder i en plasticinhalator med et mundstykke. </p>
<p>Riarify fås i tre beholderstørrelser: </p>
<ul>
<li>
<p>en beholder, der leverer 60 pust </p>
</li>
<li>
<p>en beholder, der leverer 120 pust </p>
</li>
<li>
<p>en beholder, der leverer 180 pust. </p>
</li>
</ul>
<p>Hvis du har fået ordineret en beholder, der leverer 60 pust eller 120 pust 
Der er en dosistæller bag på inhalatoren, som viser dig hvor mange doser, der er tilbage. Hver gang du 
trykker på trykbeholderen, leveres et pust af medicin, og dosistælleren vil tælle ned med en. Sørg for 
ikke at tabe inhalatoren, da det kan få dosistælleren til at tælle ned. </p>
<p>Hvis du har fået ordineret en beholder, der leverer 180 pust 
Der er en indikator bag på inhalatoren, som viser dig, hvor mange doser der er tilbage. Hver gang du 
trykker på trykbeholderen, leveres et pust af medicin, og dosisindikatoren roterer lidt. Antallet af pust 
vises med intervaller på 20. Sørg for ikke at tabe inhalatoren, da det kan få dosisindikatoren til at tælle 
ned. </p>
<p>Test af din inhalator 
Før du bruger inhalatoren første gang, skal du teste din inhalator for at sikre, at den virker korrekt, på 
følgende måde. 
1. Afhængig af den beholderstørrelse, du har fået ordineret, skal du kontrollere, at dosistælleren 
står på 61 eller 121, og at dosisindikatoren står på 2. Fjern beskyttelseslåget fra mundstykket 
3. Hold din inhalator lodret med mundstykket forneden 
4. Sørg for, at mundstykket vender væk fra dig, og tryk med en fast hånd ned på trykbeholderen, 
for at levere et pust 
5. Kontroller dosistælleren eller dosisindikatoren. Hvis du tester din inhalator for første gang, skal 
tælleren stå på:</p>
<ul>
<li>når du bruger beholderen, 
der leverer 60 pust </li>
<li>når du bruger beholderen, 
der leverer 120 pust </li>
<li>når du bruger beholderen, 
der leverer 180 pust </li>
</ul>
<p>Sådan skal du bruge din inhalator 
Stå eller sid op, mens du bruger din inhalator. 
VIGTIGT: Udfør ikke trin 2 til 5 for hurtigt. </p>
<ol>
<li>Fjern beskyttelseslåget fra mundstykket, og kontroller, at mundstykket er rent og uden støv og 
snavs. </li>
<li>Pust ud så langsomt og dybt som muligt for at tømme lungerne. </li>
<li>Hold inhalatoren opret med mundstykket forneden, og placer mundstykket mellem tænderne 
uden at bide i det. Luk læberne rundt om mundstykket med en flad tunge nedenunder. </li>
<li>
<p>Træk vejret langsomt og dybt ind gennem munden for at fylde lungerne med luft (dette bør tage 
omtrent 4-5 sekunder). Lige efter du begynder at trække vejret ind, skal du med en fast hånd 
trykke ned foroven på trykbeholderen for at levere et pust. 
Dosistæller 
Dosistæller 
Dosis-
indikator </p>
</li>
<li>
<p>Hold vejret så længe som muligt, og fjern til sidst inhalatoren fra munden, og pust langsomt ud. 
Du må ikke puste ud i inhalatoren. </p>
</li>
<li>Kontroller, at dosistælleren (60/120 pust) har talt ned med en, eller at dosisindikatoren 
(180 pust) har roteret lidt. </li>
</ol>
<p>For det andet pust skal du holde inhalatoren opret i ca. et halvt minut, og så gentage trin 2 til 5. Hvis du ser en 'vandtåge' fra toppen af inhalatoren, eller fra mundvigene, betyder det, at Riarify ikke 
kommer ned i lungerne, som det skal. Tag et til pust, og følg anvisningerne fra trin 2. Sæt beskyttelseslåget på igen efter brug. </p>
<p>For at undgå en svampeinfektion i munden og halsen, skal du skylle munden og gurgle med vand uden 
at sluge det, eller børste tænder efter hver brug af din inhalator. </p>
<p>Hvornår skal du have en ny inhalator? 
Du bør få en ny inhalator, når dosistælleren eller indikatoren viser tallet 20. Hold op med at bruge 
inhalatoren, når dosistælleren eller indikatoren viser 0, da det resterende lægemiddel i inhalatoren 
måske ikke er nok til at give dig et helt pust. </p>
<p>Hvis du har et svagt greb, kan det være nemmere at holde inhalatoren med begge hænder. Hold den 
øvre del af inhalatoren med begge pegefingre, og den lavere del med begge tommelfingre. </p>
<p>Hvis du finder det svært at bruge inhalatoren, når du begynder at trække vejret ind, kan du bruge 
AeroChamber Plus spacer-anordningen. Spørg lægen eller apotekspersonalet om denne anordning. 
Det er vigtigt, at du læser indlægssedlen, som leveres sammen med din AeroChamber Plus spacer-
anordning, og at du nøje følger anvisningerne i, hvordan du skal bruge AeroChamber Plus spacer-
anordningen, og hvordan du skal rengøre den. </p>
<p>Rengøring af Riarify-inhalatoren 
Du bør rengøre din inhalator én gang om ugen. 
1. Du må ikke fjerne trykbeholderen fra inhalatoren, og brug ikke vand eller andre væsker til at 
rengøre inhalatoren. 
2. Fjern beskyttelseslåget fra mundstykket ved at trække det væk fra inhalatoren. 
3. Tør indersiden og ydersiden af mundstykket og inhalatoren af med en ren, tør klud eller serviet. 
4. Sæt låget på mundstykket på igen. </p>
<p>Hvis du har brugt for meget Riarify 
Det er vigtigt, at du tager din dosis efter lægens anvisninger. Du må ikke overskride din ordinerede 
dosis uden at kontakte lægen. 
Hvis du har brugt for meget Riarify, kan der forekomme bivirkninger, som beskrevet i punkt 4. Fortæl lægen, hvis du har brugt for meget Riarify, og hvis du oplever nogle af disse symptomer. Det 
kan være, at lægen gerne vil tage nogle blodprøver. </p>
<p>Fortæl det til lægen, hvis du har nogle af disse symptomer. </p>
<p>Hvis du har glemt at bruge Riarify 
Brug det så snart, som du husker på det. Hvis det næsten er tid til din næste dosis, må du ikke tage den 
glemte dosis, men tag kun den næste dosis på det korrekte tidspunkt. Du må ikke tage en dobbeltdosis. </p>
<p>Hvis du holder op med at bruge Riarify 
Det er vigtigt, at du bruger Riarify hver dag. Du må ikke holde op med at bruge Riarify eller bruge en 
lavere dosis, selvom du har det bedre, eller du ikke har nogen symptomer. Hvis du gerne vil gøre dette, 
skal du kontakte lægen. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Der er en risiko for forværret stakåndethed og en hvæsende vejrtrækning umiddelbart efter brug af 
Riarify, og dette kaldes paradoks bronkospasme (kan forekomme hos op til 1 ud af 1.000 personer). 
Hvis dette opstår, skal du straks holde op med at bruge Riarify, og bruge din hurtigtvirkende 
"lindrende" inhalator for at behandle stakåndethed og en hvæsende vejrtrækning. Du bør straks 
kontakte lægen. </p>
<p>Fortæl det straks til lægen </p>
<ul>
<li>
<p>hvis du oplever allergiske reaktioner, såsom hudallergier, nældefeber, hudkløe, hududslæt (kan 
forekomme hos op til 1 ud af 100 personer), hudrødmen, hævelse af hud eller slimhinder, især i 
øjnene, ansigtet, læber og hals (kan forekomme hos op til 1 ud af 1.000 personer). </p>
</li>
<li>
<p>hvis du oplever øjensmerter eller -besvær, forbigående sløret syn, visuelle haloer eller farvet syn 
i forbindelse med røde øjne. Det kan være tegn på et akut anfald af snævervinklet grøn stær (kan 
forekomme hos op til 1 ud af 10.000 personer). </p>
</li>
</ul>
<p>Kontakt lægen, hvis du oplever nogle af følgende symptomer, mens du bruger Riarify. De kan være 
tegn på lungebetændelse (kan forekomme hos op til 1 ud af 10 personer): </p>
<ul>
<li>
<p>feber eller kulderystelser </p>
</li>
<li>
<p>øget slimproduktion, ændring i slimens farve </p>
</li>
<li>
<p>tiltagende hoste eller tiltagende vejrtrækningsbesvær. </p>
</li>
</ul>
<p>Mulige bivirkninger er opstillet nedenfor efter hyppighed. </p>
<p>Almindelig (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>ondt i halsen </p>
</li>
<li>
<p>løbende eller tilstoppet næse og nysen </p>
</li>
<li>
<p>svampeinfektioner i munden. Hvis du skyller mund eller gurgler med vand og børster tænder 
umiddelbart efter inhalationen, kan det hjælpe med at undgå disse bivirkninger </p>
</li>
<li>
<p>hæshed </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>urinvejsinfektion. </p>
</li>
</ul>
<p>Ikke almindelig (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>influenza </p>
</li>
<li>
<p>bihulebetændelse </p>
</li>
<li>
<p>kløende, løbende eller tilstoppet næse </p>
</li>
<li>
<p>svampeinfektioner i halsen eller i 
spiserøret (øsofagus) </p>
</li>
<li>
<p>svampeinfektioner i skeden </p>
</li>
<li>
<p>rastløshed </p>
</li>
<li>
<p>rysten </p>
</li>
<li>
<p>svimmelhed </p>
</li>
<li>
<p>unormal eller nedsat smagssans </p>
</li>
<li>
<p>følelsesløshed </p>
</li>
<li>
<p>ørebetændelse </p>
</li>
<li>
<p>uregelmæssigt hjerteslag </p>
</li>
<li>
<p>ændringer i elektrokardiogrammet 
(hjertediagrammet) </p>
</li>
<li>
<p>usædvanligt hurtigt hjerteslag og 
hjerterytmeforstyrrelser </p>
</li>
<li>
<p>halsirritation </p>
</li>
<li>
<p>næseblod </p>
</li>
<li>
<p>rødme i svælget </p>
</li>
<li>
<p>mundtørhed </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>synkebesvær </p>
</li>
<li>
<p>kvalme </p>
</li>
<li>
<p>dårlig mave </p>
</li>
<li>
<p>mavebesvær efter måltider </p>
</li>
<li>
<p>brændende fornemmelse på læberne </p>
</li>
<li>
<p>huller i tænderne </p>
</li>
<li>
<p>hududslæt, nældefeber, hudkløe </p>
</li>
<li>
<p>betændelse i mundens slimhinder med 
eller uden mundsår </p>
</li>
<li>
<p>øget svedtendens </p>
</li>
<li>
<p>muskelkramper og smerter i musklerne </p>
</li>
<li>
<p>smerter i arme og ben </p>
</li>
<li>
<p>hjertebanken (følelse af, at hjertet banker 
unormalt) </p>
</li>
<li>
<p>rødme i ansigtet </p>
</li>
<li>
<p>øget blodtilførsel til noget væv i kroppen </p>
</li>
<li>
<p>astmaanfald </p>
</li>
<li>
<p>hoste og produktiv hoste </p>
</li>
<li>
<p>smerter i muskler, knogler eller led i 
brystet </p>
</li>
<li>
<p>træthed </p>
</li>
<li>
<p>forhøjet blodtryk </p>
</li>
<li>
<p>en reduktion af nogle af bestanddelene i 
blodet: af visse hvide blodlegemer, der 
kaldes granulocytter, af kalium eller af 
kortisol </p>
</li>
<li>
<p>øget niveau af nogle af bestanddelene i 
blodet: af glucose, C-reaktivt protein, af 
antallet af blodplader, af frie fedtsyrer 
eller af ketoner. </p>
</li>
</ul>
<p>Sjælden (kan forekomme hos op til 1 ud af 1.000 personer) </p>
<ul>
<li>
<p>svampeinfektioner i brystet </p>
</li>
<li>
<p>nedsat appetit </p>
</li>
<li>
<p>søvnforstyrrelser (for lidt eller for meget 
søvn) </p>
</li>
<li>
<p>trykkende brystsmerter </p>
</li>
<li>
<p>en fornemmelse af, at hjertet springer et 
slag over, eller fornemmelse af ekstra 
hjerteslag, usædvanligt langsomt 
hjerteslag </p>
</li>
<li>
<p>forværring af astma </p>
</li>
<li>
<p>udsivning af blod fra et kar til det 
omgivende væv </p>
</li>
<li>
<p>nedsat blodtryk </p>
</li>
<li>
<p>svaghed </p>
</li>
<li>
<p>smerter bagest i munden og halsen </p>
</li>
<li>
<p>betændelse i svælget </p>
</li>
<li>
<p>tør i halsen </p>
</li>
<li>
<p>smertefuld og hyppig vandladning </p>
</li>
<li>
<p>besvær og smerter under vandladning </p>
</li>
<li>
<p>nyrebetændelse. </p>
</li>
</ul>
<p>Meget sjælden (kan forekomme hos op til 1 ud af 10.000 personer) </p>
<ul>
<li>
<p>lavt antal af visse blodlegemer, der kaldes trombocytter </p>
</li>
<li>
<p>åndenød eller stakåndethed </p>
</li>
<li>
<p>hævelse af hænder og fødder </p>
</li>
<li>
<p>væksthæmning hos børn og unge. </p>
</li>
</ul>
<p>Ikke kendt (hyppigheden kan ikke estimeres ud fra forhåndenværende data) </p>
<ul>
<li>sløret syn </li>
</ul>
<p>Hvis højdosis inhalerede kortikosteroider bruges i en lang periode, kan det føre til virkninger på 
kroppen i meget sjældne tilfælde: </p>
<ul>
<li>
<p>problemer med, hvordan dine binyrer virker (adrenal suppression) </p>
</li>
<li>
<p>nedsat knoglemineralsk densitet (knoglerne bliver mere skøre) </p>
</li>
<li>
<p>uklar linse i øjnene (grå stær). </p>
</li>
</ul>
<p>Riarify indeholder ikke et højdosis, inhaleret kortikosteroid, men lægen kan ønske at måle 
kortisolniveauet i dit blod fra tid til anden. </p>
<p>De følgende bivirkninger kan også forekomme med højdosis, inhalerede kortikosteroider, der bruges i 
en lang periode, men hyppigheden er ikke kendt (hyppigheden kan ikke estimeres ud fra 
forhåndenværende data) på nuværende tidspunkt: </p>
<ul>
<li>
<p>depression </p>
</li>
<li>
<p>bekymret, nervøs, overspændt eller irritabel. 
Det er mere sandsynligt, at disse hændelser forekommer hos børn. </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store riarify"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store riarify"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og æsken efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned. </p>
<p>Må ikke nedfryses. 
Må ikke udsættes for temperaturer over 50 °C. 
Trykbeholderen må ikke perforeres. </p>
<p>Før udlevering: 
Opbevares i køleskab (2 °C - 8 °C). </p>
<p>Efter udlevering (du får udleveret dette lægemiddel af apotekspersonalet): 
Trykbeholder med 60 pust: 
Inhalatoren opbevares ved temperaturer under 25 °C i 
maksimalt 2 måneder. 
Trykbeholder med 120 (fra en enkelt- eller<br />
multipakning) og 180 pust: 
Inhalatoren opbevares ved temperaturer under 25 °C i 
maksimalt 4 måneder. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Riarify indeholder: 
Aktive stoffer: beclometasondipropionat, formoterolfumaratdihydrat og glycopyrronium. </p>
<p>Hver leveret dosis (der forlader mundstykket) indeholder 87 mikrogram beclometasondipropionat, 
5 mikrogram formoterolfumaratdihydrat og 9 mikrogram glycopyrronium (som 11 mikrogram 
glycopyrroniumbromid). </p>
<p>Hver afmålt dosis (der forlader ventilen) indeholder 100 mikrogram beclometasondipropionat, 
6 mikrogram formoterolfumaratdihydrat og 10 mikrogram glycopyrronium (som 12,5 mg 
glycopyrroniumbromid). </p>
<p>Øvrige indholdsstoffer: vandfrit ethanol (se punkt 2), saltsyre, drivmiddel: norfluran. </p>
<p>Udseende og pakningsstørrelser 
Riarify er en inhalationsspray, opløsning. </p>
<p>Riarify leveres i en trykbeholder (belagt aluminium) med en doseringsventil. Trykbeholderen er indsat 
i en plasticinhalator. Denne består af et mundstykke, der leveres med et beskyttelseslåg af plastic, og 
enten en dosistæller (beholdere med 60 og 120 pust) eller en dosisindikator (beholdere med 180 pust). </p>
<p>Hver pakning indeholder en trykbeholder, der lever 60 pust, 120 pust eller 180 pust. Desuden er der 
multipakninger, der indeholder enten 240 pust (2 trykbeholdere, hver med 120 pust) eller 360 pust 
(3 trykbeholdere, hver med 120 pust). </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Chiesi Farmaceutici S.p.A. 
Via Palermo 26/A 
43122 Parma 
Italien </p>
<p>Fremstiller 
Chiesi Farmaceutici S.p.A. 
Via San Leonardo 43122 Parma 
Italien </p>
<p>Chiesi SAS 
2 rue des Docteurs Alberto et Paolo Chiesi 
41260 La Chaussée Saint Victor 
Frankrig </p>
<p>Chiesi Pharmaceuticals GmbH 
Gonzagagasse 16/1010 Wien 
Østrig </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Chiesi sa/nv 
Tél/Tel: + 32 (0)2 788 42<br />
Lietuva 
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073 
България 
Chiesi Bulgaria EOOD 
Teл.: + 359 29201 
Luxembourg/Luxemburg 
Chiesi sa/nv 
Tél/Tel: + 32 (0)2 788 42<br />
Česká republika 
Chiesi CZ s.r.o. 
Tel: + 420 261221 
Magyarország 
Chiesi Hungary Kft. 
Tel.: + 36-1-429 1 
Danmark 
Chiesi Pharma AB 
Tlf: + 46 8 753 35<br />
Malta 
Chiesi Farmaceutici S.p.A. 
Tel: + 39 0521 2 
Deutschland 
Chiesi GmbH 
Tel: + 49 40 89724-0 </p>
<p>Nederland 
Chiesi Pharmaceuticals B.V. 
Tel: + 31 88 501 64<br />
Eesti 
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073 
Norge 
Chiesi Pharma AB 
Tlf: + 46 8 753 35<br />
Ελλάδα 
Chiesi Hellas AEBE 
Τηλ: + 30 210 6179 
Österreich 
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073 
España 
Covex, SA<br />
Tel: + 34 91 845 02 Polska 
Chiesi Poland Sp. z.o.o. 
Tel.: + 48 22 620 1 </p>
<p>France 
Chiesi S.A.S. 
Tél: + 33 1 47688 
Portugal 
Chiesi Farmaceutici S.p.A. 
Tel: + 39 0521 2 
Hrvatska 
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073 
România 
Chiesi Romania S.R.L. 
Tel: + 40 212023 
Ireland 
Chiesi Farmaceutici S.p.A.<br />
Tel: + 39 0521 2 
Slovenija 
CHIESI SLOVENIJA, d.o.o. 
Tel: + 386-1-43 00<br />
Ísland 
Chiesi Pharma AB 
Sími: +46 8 753 35<br />
Slovenská republika 
Chiesi Slovakia s.r.o. 
Tel: + 421 259300 
Italia 
Chiesi Italia S.p.A. 
Tel: + 39 0521 2Suomi/Finland 
Chiesi Pharma AB 
Puh/Tel: +46 8 753 35<br />
Κύπρος 
Chiesi Farmaceutici S.p.A. 
Τηλ: + 39 0521 2 
Sverige 
Chiesi Pharma AB 
Tel: +46 8 753 35<br />
Latvija 
Chiesi Pharmaceuticals GmbH 
Tel: + 43 1 4073 
United Kingdom (Northern Ireland) 
Chiesi Farmaceutici S.p.A. 
Tel: + 39 0521 2 </p>
<p>Denne indlægsseddel blev senest ændret . </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu. </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-0ab8cf0cd2257bee1916fb1bd19c98b3
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for riarify Package Leaflet for language en"
Description: "ePI document Bundle for riarify Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-0ab8cf0cd2257bee1916fb1bd19c98b3"
* entry[0].resource = composition-en-0ab8cf0cd2257bee1916fb1bd19c98b3

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp0ab8cf0cd2257bee1916fb1bd19c98b3"
* entry[=].resource = mp0ab8cf0cd2257bee1916fb1bd19c98b3
                            
                    
Instance: bundlepackageleaflet-da-0ab8cf0cd2257bee1916fb1bd19c98b3
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for riarify Package Leaflet for language da"
Description: "ePI document Bundle for riarify Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-0ab8cf0cd2257bee1916fb1bd19c98b3"
* entry[0].resource = composition-da-0ab8cf0cd2257bee1916fb1bd19c98b3

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp0ab8cf0cd2257bee1916fb1bd19c98b3"
* entry[=].resource = mp0ab8cf0cd2257bee1916fb1bd19c98b3
                            
                    



Instance: mp0ab8cf0cd2257bee1916fb1bd19c98b3
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Riarify 87 micrograms/5 micrograms/9 micrograms pressurised inhalation, solution"
Description: "Riarify 87 micrograms/5 micrograms/9 micrograms pressurised inhalation, solution"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1275/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Riarify 87 micrograms/5 micrograms/9 micrograms pressurised inhalation, solution"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 0ab8cf0cd2257bee1916fb1bd19c98b3ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "riarify"

* status = #current
* mode = #working

* title = "List of all ePIs associated with riarify"

* subject = Reference(mp0ab8cf0cd2257bee1916fb1bd19c98b3)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#riarify "riarify"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-0ab8cf0cd2257bee1916fb1bd19c98b3) // riarify en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-0ab8cf0cd2257bee1916fb1bd19c98b3) // riarify da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-0ab8cf0cd2257bee1916fb1bd19c98b3
InstanceOf: List

* insert 0ab8cf0cd2257bee1916fb1bd19c98b3ListRuleset
    