

Instance: composition-en-a52ec7613e4d995340e57022d20be3f1
InstanceOf: CompositionUvEpi
Title: "Composition for rizmoic Package Leaflet"
Description:  "Composition for rizmoic Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - rizmoic"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Rizmoic is and what it is used for </li>
<li>What you need to know before you take Rizmoic </li>
<li>How to take Rizmoic </li>
<li>Possible side effects </li>
<li>How to store Rizmoic </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What rizmoic is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What rizmoic is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Rizmoic contains the active substance naldemedine. </p>
<p>It is a medicine used in adults to treat constipation caused by pain medicines, called opioids 
(e.g morphine, oxycodone, fentanyl, tramadol, codeine, hydromorphone, methadone). </p>
<p>Your opioid pain medicine may cause the following symptoms:</p>
<ul>
<li>reduction in how often you pass stools </li>
<li>hard stools </li>
<li>stomach ache </li>
<li>pain in the rectum when pushing hard stools out </li>
<li>a feeling that the bowel is still not empty after passing stools. </li>
</ul>
<p>Rizmoic can be used in patients using an opioid medicine for cancer pain or long term non-cancer pain 
after they have previously been treated with a laxative. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take rizmoic"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take rizmoic"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Rizmoic:</p>
<ul>
<li>if you are allergic to naldemedine or any of the other ingredients of this medicine (listed in 
section 6). </li>
<li>if your bowel is blocked or perforated, or if there is a high risk of your bowel becoming 
blocked, as a blockage may cause a hole to develop in the bowel wall. 
Do not take this medicine if any of the above applies to you. If you are not sure, talk to your doctor or 
pharmacist before taking Rizmoic. </li>
</ul>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Rizmoic:</p>
<ul>
<li>if you suffer from a disease which may affect your bowel wall such as: </li>
</ul>
<p>a stomach ulcer; </p>
<p>an enlarged colon due to a condition known as Ogilvie's syndrome; </p>
<p>diverticulitis (an illness where your gut is inflamed); </p>
<p>cancer of the bowel or peritoneum. The peritoneum is the lining of your gut area. </p>
<p>a disease causing severe inflammation of the digestive tract such as Crohn's disease . </p>
<ul>
<li>
<p>if you have cancer of the brain or central nervous system, multiple sclerosis, or Alzheimer's 
disease. If you have these conditions and develop opioid withdrawal symptoms (see section 4) 
or if the opioid medicine no longer controls your pain, contact your doctor immediately. </p>
</li>
<li>
<p>if you have had a heart attack, stroke or transient ischaemic attack within the last 3 months. <br />
Your doctor should check you if you take Rizmoic. </p>
</li>
<li>
<p>if you have severe liver disease such as alcoholic liver disease, viral liver infection or impaired 
liver function. Rizmoic should not be used in these patients. </p>
</li>
<li>
<p>if you are taking certain medicines such as itraconazole to treat fungal infections, or an 
antibiotic called rifampicin to treat tuberculosis and other infections. See 'Other medicines and 
Rizmoic'. </p>
</li>
</ul>
<p>If any of the above apply to you, or you are not sure, talk to your doctor or pharmacist before taking 
Rizmoic. </p>
<p>Talk to your doctor or pharmacist immediately whilst taking Rizmoic:</p>
<ul>
<li>if you develop severe, lasting or worsening stomach pain as this could be a symptom of 
developing a hole in your bowel wall and can be life-threatening. Speak to your doctor 
immediately and stop taking Rizmoic. </li>
<li>if you suffer from symptoms of opioid withdrawal syndrome (see section 4 Possible side 
effects) which can develop within minutes to several days after taking a medicine such as 
Rizmoic. Stop taking Rizmoic and contact your doctor if you develop opioid withdrawal 
symptoms. </li>
<li>if you have severe diarrhoea or stomach ache, tell your doctor, so that the doctor can monitor 
you and treat you with rehydration and appropriate medicines if needed. </li>
</ul>
<p>Children and adolescents 
This medicine is not for children or adolescents under the age of 18 years because the effects of the 
medicine in children and adolescents are not known. </p>
<p>Other medicines and Rizmoic 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Talk to your doctor or pharmacist if you are taking any of the following medicines:</p>
<ul>
<li>Rifampicin, clarithromycin or telithromycin (antibiotic medicines) </li>
<li>Itraconazole or ketoconazole (medicines to treat fungal infections) </li>
<li>Ritonavir, indinavir or saquinavir (medicines for HIV infection) </li>
<li>Phenytoin, carbamazepine, phenobarbital (medicines to treat epilepsy) </li>
<li>St John s wort (Hypericum perforatum), a herbal medicine used for depression </li>
<li>Cyclosporine, a medicine used in patients who have had an organ transplant or used to treat 
rheumatoid arthritis </li>
</ul>
<p>Using these medicines with Rizmoic may affect the way naldemedine works or increase its side 
effects. </p>
<p>Rizmoic with drink<br />
You should not drink large amounts of grapefruit juice whilst taking Rizmoic.  If you do, you may get 
too much naldemedine in your blood and you may have more side effects (possible side effects are 
listed in section 4). </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. The effects of the medicine in 
pregnant women are not known. The use of Rizmoic during pregnancy may cause opioid withdrawal 
in the baby (see section 4). Your doctor will advise you about whether you can use Rizmoic if you are 
pregnant. </p>
<p>Do not breast-feed during treatment with Rizmoic as it is not known if naldemedine passes into breast 
milk. Talk to your doctor if you are already breast-feeding. </p>
<p>Driving and using machines 
Rizmoic has no influence on your ability to drive or to use machines. </p>
<p>Rizmoic contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take rizmoic"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take rizmoic"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The recommended dose is one 200 microgram tablet once daily. </p>
<p>You can take Rizmoic with or without laxatives. </p>
<p>You can take Rizmoic at any time of the day, with food or between meals. However, once you 
start taking the medicine, take it at around the same time each day. </p>
<p>There is no need to alter the dose of your opioid medicine before starting Rizmoic. </p>
<p>If you stop taking your opioid medicine 
Your doctor will advise that you should stop taking Rizmoic when you stop taking your opioid pain 
medicine. Please seek advice from your doctor or pharmacist before discontinuing Rizmoic treatment, 
to avoid a worsening of your symptoms. </p>
<p>If you take more Rizmoic than you should 
If you have taken more Rizmoic than you should, talk to your doctor or go to the hospital. You will be 
monitored for opioid withdrawal symptoms (see section 2, under  Warnings and Precautions , and 
section 4). </p>
<p>If you forget to take Rizmoic 
If you miss a tablet of Rizmoic, take it as soon as you remember. 
However if it is less than 12 hours until your next dose, skip the missed dose, and wait until it is time 
to take your next tablet. 
Do not take a double dose to make up for a forgotten tablet. </p>
<p>If you stop taking Rizmoic 
Stopping Rizmoic while continuing to take your opioid medicine may cause the constipation to return. 
Talk to your doctor if you stop taking Rizmoic. 
If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The most serious side effect seen in patients receiving Rizmoic has been symptoms of opioid 
withdrawal. This side effect is uncommon (may affect up to 1 in 100 people). 
Stop taking Rizmoic and contact your doctor if you get a combination of 3 or more of the following 
symptoms of opioid withdrawal on the same day: </p>
<p>feeling depressed </p>
<p>nausea (feeling sick) or vomiting </p>
<p>achy muscles </p>
<p>watery eyes or runny nose </p>
<p>pupils dilating </p>
<p>hairs of the skin standing on end </p>
<p>sweating </p>
<p>diarrhoea </p>
<p>yawning </p>
<p>fever </p>
<p>inability to sleep </p>
<p>The following side effects may happen with this medicine: </p>
<p>If you are being treated with an opioid medicine for chronic non-cancer pain. 
Rare (may affect up to 1 in 1,000 people): </p>
<p>If you experience a serious allergic reaction, stop taking Rizmoic and see a doctor or go to a 
hospital straight away. Serious allergic reactions include: swelling of the hands, feet, ankles, 
face, lips or throat which may cause difficulty swallowing or breathing, itching of the skin and 
nettle rash.<br />
Common (may affect up to 1 in 10 people): </p>
<p>diarrhoea </p>
<p>stomach pain </p>
<p>nausea (feeling sick) </p>
<p>vomiting </p>
<p>If you are being treated with an opioid medicine for cancer. 
Very common (may affect more than 1 in 10 people): </p>
<p>diarrhoea 
Common: </p>
<p>stomach pain </p>
<p>If you are being treated with an opioid medicine for cancer or chronic non-cancer pain. 
Not Known (frequency cannot be estimated from the available data) </p>
<p>Gastrointestinal perforation (a hole developing in the bowel wall) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store rizmoic"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store rizmoic"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blisters after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in the original package in order to protect the tablets from light and moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Rizmoic contains 
- Each tablet contains 200 micrograms of naldemedine (as tosylate). 
- The other ingredients are: 
Tablet core: Mannitol, croscarmellose sodium (see section 2 under  Rizmoic contains sodium ) 
and magnesium stearate. </p>
<p>Film coating: hypromellose , talc and yellow iron oxide (E172). </p>
<p>What Rizmoic looks like and contents of the pack 
Rizmoic is a round, approximately 6.5 mm diameter, yellow film-coated tablet debossed with '222' and 
the Shionogi logo on one side and '0.2' on the other side. </p>
<p>The medicine is available in aluminium blisters, containing 7, 10 or 14 tablets. 
Pack sizes of 7, 10, 28, 30, 84 or 100 tablets. 
Not all pack sizes may be marketed in your country. </p>
<p>Marketing Authorisation Holder 
Shionogi B.V. 
Herengracht 464, 1017CA Amsterdam 
The Netherlands </p>
<p>Manufacturer 
Shionogi B.V. 
Herengracht 464, 1017CA Amsterdam 
The Netherlands </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>AT, BG, CY, CZ, EE, IE, EL, HR, HU, IE, IS, LT, LV, MT, 
PT, RO, SI, SK 
Shionogi B.V. 
Tel/Tel./Te ./Tlf/T l/Puh/S mi/ : 
+31204917contact@shionogi.eu </p>
<p>DE 
Hexal AG 
Tel: +49 (0)80249service@hexal.com </p>
<p>ES 
Casen Recordati, S.L. 
Tel: +34 91 659 15 info@casenrecordati.com </p>
<p>IT 
Shionogi Srl 
Tel: +39 06 94 805 contattaci@rizmoic.it </p>
<p>UK (NI)<br />
Sandoz Limited 
Tel: +44 (0)1276 698mailbox.sandoz-gb@sandoz.com </p>
<p>FR 
Viatris Sant<br />
T l:  +33 (0)1 40 80 15 medinfo.france@viatris.com </p>
<p>PL 
Molteni Farmaceutici Polska<br />
Sp. Zo.o Tel.: +48 (12) 653 15 e-mail: biuro@molteni.com.pl </p>
<p>DK 
Viatris ApS 
Tlf: +45 28 11 69 infodk@viatris.com </p>
<p>NO 
Viatris AS 
Tlf: + 47 66 75 33 Medinfo.norge@viatris.com </p>
<p>NL 
Mylan Healthcare B.V. 
Tel: +31 (0)20 426 33 Medical.nl@viatris.com </p>
<p>SE 
Viatris AB 
Tel: + 46 (0)8 630 19 info.sweden@viatris.com </p>
<p>FI 
Viatris Oy 
Puh/Tel: +358 20 720 9infofi@viatris.com </p>
<p>BE &amp; LU 
Viatris<br />
Tel/T l: + 32 (0)2 658 61 info.be@viatris.com </p>
<p>This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

