




Instance: composition-en-6154ec9930909dd76813cd26c37e2a8e
InstanceOf: CompositionUvEpi
Title: "Composition for roctavian Package Leaflet"
Description:  "Composition for roctavian Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1668/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6154ec9930909dd76813cd26c37e2a8e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - roctavian"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What ROCTAVIAN is and what it is used for </li>
<li>What you need to know before you are given ROCTAVIAN </li>
<li>How ROCTAVIAN is given </li>
<li>Possible side effects </li>
<li>How ROCTAVIAN is stored </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What roctavian is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What roctavian is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What ROCTAVIAN is 
ROCTAVIAN is a gene therapy product that contains the active substance valoctocogene 
roxaparvovec. A gene therapy product works by delivering a gene into the body to correct a genetic 
deficiency. </p>
<p>What ROCTAVIAN is used for 
This medicine is used for the treatment of severe haemophilia A in adults who do not have current or 
past inhibitors to factor VIII and who do not have antibodies to the virus vector AAV5. Haemophilia A is a condition where people inherit an altered form of a gene needed to make 
factor VIII, an essential protein required for blood to clot and stop any bleeding. People with 
haemophilia A cannot produce factor VIII and are prone to internal or external bleeding episodes. </p>
<p>How does ROCTAVIAN work 
The active substance in ROCTAVIAN is based on a virus which does not cause disease in humans. 
This virus has been modified so that it cannot spread in the body but can deliver a working copy of the 
factor VIII gene into liver cells. This enables liver cells to produce factor VIII protein and raise levels 
of working factor VIII in the blood. In turn, this helps the blood to clot more normally and prevents 
bleeding or reduces bleeding episodes. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take roctavian"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take roctavian"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You will not be given ROCTAVIAN 
- if you are allergic to valoctocogene roxaparvovec or any of the other ingredients of this 
medicine (listed in section 6). 
- if you have an active infection or if you have a chronic (long-term) infection that is not 
controlled by medicines you take, or if you have scarring of the liver (significant liver fibrosis 
or cirrhosis), as this could affect your body s initial response to ROCTAVIAN. 
- if you have antibodies to the type of virus used to make this medicine. Your doctor will test you 
beforehand to see if this is the case. </p>
<p>If any of the above applies to you, or if you are unsure of any of the above, please talk to your doctor 
before you receive ROCTAVIAN. </p>
<p>Warnings and precautions </p>
<p>Importance of liver health 
* Your liver is the organ that produces factor VIII after treatment with ROCTAVIAN. You should 
take care of your liver s health so that it is functioning as optimally as possible and you can 
produce factor VIII and continue to produce factor VIII on an ongoing basis. 
* Talk to your doctor about what you can do to improve and maintain your liver s health (see also 
You will not be given ROCTAVIAN, above, and Other medicines and ROCTAVIAN and 
ROCTAVIAN with alcohol, below). 
* Your doctor may advise you against treatment with ROCTAVIAN if you have a liver disease 
that may prevent ROCTAVIAN from working well. </p>
<p>You may need to take an additional medicine 
* You may need to take another medicine (corticosteroids) for an extended period of time 
(2 months or longer) after being given ROCTAVIAN to manage problems with your liver seen 
in tests. Corticosteroids may cause side effects while you receive them. Your doctor may advise 
you to avoid or postpone treatment with ROCTAVIAN if you are not able to safely receive 
corticosteroids and may also advise you of steps you should take for safe use or may give you 
an alternative medicine. See also section 3. Side effects during or shortly after ROCTAVIAN infusion 
* Infusion-related side effects can occur during or shortly after you are given the ROCTAVIAN 
infusion (drip). Symptoms of such side effects are listed in section 4. Possible side effects. Tell 
your doctor or nurse immediately if you experience these or any other symptoms during or 
shortly after the infusion. Depending on your symptoms, your infusion may be slowed down or 
temporarily stopped, or you may be given medicines to treat them. Before you are discharged, 
your doctor will provide you with information on what to do in case you experience new side 
effects or side effects which come back once you leave the medical facility. </p>
<p>Possibility of unwanted blood clots when factor VIII levels improve 
* After treatment with ROCTAVIAN, your factor VIII protein level may increase. In some 
patients, it may increase to levels above the normal range for a period of time. </p>
<p>Factor VIII is the protein necessary to form stable clots in your blood. Depending on your 
individual risk factors, an improvement in factor VIII levels may mean an increased possibility 
of unwanted blood clots (so called  thromboses , in either veins or arteries). Discuss with your 
doctor your general risk factors for unwanted clots and for cardiovascular disease, and what to 
do about them. Also ask how to recognise symptoms of unwanted clots and what to do if you 
think you may have one. </p>
<p>Avoiding blood donations and donations for transplantations 
* Do not donate blood, organs, tissues, or cells for transplant. </p>
<p>Immunocompromised patients or patients receiving immunosuppressive treatment 
* If you are immunocompromised (when your immune system s ability to fight infections is 
reduced) or receiving immunosuppressive treatment, contact your doctor before starting 
treatment with ROCTAVIAN. You may need to be monitored more closely if your immune 
system is not working properly to ensure you can receive treatment and other medicines such as 
corticosteroids or if you need to change your existing medicines. </p>
<p>Receiving gene therapy again in the future 
* After receiving ROCTAVIAN, your immune system will produce antibodies to the shell of the 
AAV vector. It is not yet known whether or under which conditions therapy with ROCTAVIAN 
may be repeated. It is also not yet known whether or under which conditions subsequent use of 
another gene therapy may be possible. </p>
<p>Use of other haemophilia treatments 
* After ROCTAVIAN use, talk to your doctor about if or when you should stop your other 
haemophilia treatments and develop a treatment plan of what to do in case of surgery, trauma, 
bleeds, or any procedures that could potentially increase the risk of bleeding. It is very 
important to continue your monitoring and doctor visits to determine if you need to take other 
treatments to manage haemophilia. </p>
<p>Monitoring tests 
Before treatment with ROCTAVIAN, your doctor will perform tests to assess your liver health. </p>
<p>After treatment with ROCTAVIAN blood tests will be done to check:</p>
<ul>
<li>when your liver starts producing factor VIII so you know when you can stop your regular 
treatment with factor VIII products, </li>
<li>how much factor VIII your liver produces on an ongoing basis, </li>
<li>how your liver cells react to the treatment with ROCTAVIAN, and </li>
<li>whether you develop inhibitors (neutralising antibodies) to factor VIII. </li>
</ul>
<p>How often blood tests have to be done depends on how you react to ROCTAVIAN. In general, during 
the first 26 weeks after treatment, blood tests will be done every week, then every 2 to 4 weeks until 
the end of the first year. After the first year, blood tests will be done less frequently as advised by your 
doctor. It is important that you discuss the schedule for these blood tests with your doctor so that 
they can be carried out as necessary. </p>
<p>Because not all patients will respond to ROCTAVIAN and the reasons for this have not been 
established, your doctor will not be able to predict whether you will respond fully to the treatment. 
There is the potential that you may not benefit from ROCTAVIAN while still be exposed to long-term 
risks.  </p>
<p>If you respond to the treatment, it is unknown how long the treatment will last. A positive treatment 
effect of up to five years has been reported in some patients. </p>
<p>There are no plans to administer the medicine a second time for patients who do not respond or have 
lost the response. </p>
<p>Long-term follow-up tests may be required to verify a continued safe and effective response to 
ROCTAVIAN. </p>
<p>Risk of malignancy potentially associated with ROCTAVIAN 
* ROCTAVIAN can insert into liver cell DNA and there is the possibility that it can also insert 
into DNA of other body cells. As a consequence, ROCTAVIAN could contribute to a risk of 
cancer. Although there is no evidence of this in the clinical trials so far, this remains possible 
because of the nature of the medicine. You should therefore discuss this with your physician. 
After treatment with ROCTAVIAN, you will be recommended to enrol in a registry to help 
study the long-term safety of the treatment for 15 years, how well it continues to work and any 
side effects that may be linked to the treatment. In the event of cancer, your doctor may take a 
sample for further evaluation. </p>
<p>Children and adolescents 
ROCTAVIAN is for use in adults only. ROCTAVIAN has not yet been tested for use in children or 
adolescents. </p>
<p>Other medicines and ROCTAVIAN 
Before and after treatment with ROCTAVIAN, tell your doctor if you are using, have recently used or 
plan to use any other medicines, including herbal products or nutritional supplements. This is to make 
sure you avoid, as far as possible, taking anything that could damage your liver or impact the response 
to corticosteroids or ROCTAVIAN (such as isotretinoin, a medicine which is used to treat acne) or 
some medicines for the treatment of HIV (see section above on Immunocompromised patients or 
patients receiving immunosuppressive treatment). This is especially important during the first year 
after ROCTAVIAN treatment (see also Warnings and precautions). </p>
<p>As corticosteroids can affect the body s immune (defence) system, your doctor may adjust the timing 
of vaccinations and may recommend you do not receive certain vaccinations while on corticosteroid 
treatment. Talk to your doctor if you have any questions. </p>
<p>ROCTAVIAN with alcohol 
Drinking alcohol could affect your liver s ability to produce factor VIII after treatment with 
ROCTAVIAN. You should avoid alcohol for at least one year after treatment. Talk to your doctor 
about how much alcohol may be acceptable for you after the first year (see also Warnings and 
precautions). </p>
<p>Pregnancy, breast-feeding and fertility 
ROCTAVIAN is not recommended in women who are able to become pregnant. It is not yet known 
whether ROCTAVIAN can be used safely in these patients as the effects on pregnancy and the unborn 
child are not known. It is also not known whether ROCTAVIAN passes into breast milk. </p>
<p>There is no information on the effect of ROCTAVIAN on male or female fertility. </p>
<p>Use of contraception and avoiding partner pregnancy for a period of time 
* After a male patient has been treated with ROCTAVIAN, the patient and any female partner 
must avoid pregnancy for 6 months. You should use effective contraception 
(e.g., double-barrier contraception such as condom and diaphragm). This is to prevent the 
theoretical risk that the factor VIII gene from a father s ROCTAVIAN treatment is transmitted 
to a child with unknown consequences. For the same reason, male patients must not donate 
semen for 6 months. Discuss with your doctor which methods of contraception are suitable. </p>
<p>Driving and using machines 
Temporary light-headedness (near-fainting), dizziness, tiredness, and headaches were observed after 
ROCTAVIAN infusion. If you are affected, you should use caution until you are certain that 
ROCTAVIAN does not adversely affect your ability to drive or use machines. Talk to your doctor 
about this. </p>
<p>ROCTAVIAN contains sodium 
This medicine contains 29 mg sodium (main component of cooking/table salt) in each vial. This is 
equivalent to 1.5% of the recommended maximum daily dietary intake of sodium for an adult. The 
amount of sodium you will receive depends on the number of ROCTAVIAN vials used for your 
infusion. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take roctavian"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take roctavian"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ROCTAVIAN will be given by a doctor who specialises in the management of your condition. </p>
<p>The doctor will work out the correct dose for you, based on your body weight. </p>
<p>Treatment with ROCTAVIAN consists of one single infusion (drip) into a vein. The infusion may 
take several hours to be completed. </p>
<p>The infusion will be given to you in a medical facility. During and after the infusion, you will be 
observed to detect possible side effects. </p>
<p>You will be allowed to go home (usually later the same day) once it has been decided that further 
observation is not necessary. </p>
<p>Additional medicine you may need </p>
<p>You may need to take another medicine (corticosteroids) for an extended period of time (for example, 
2 months or longer) after ROCTAVIAN treatment to improve your response to therapy. It is important 
that you take this additional medicine according to the instructions given. You should read the package 
leaflet for any additional medicine you are prescribed and discuss with your doctor the possible side 
effects and any monitoring that may be needed. </p>
<p>If you are given more ROCTAVIAN than you should be 
As this medicine is given in hospital, and the dose is worked out and checked by your medical team, it 
is unlikely that you will be given too much. If you are given too much ROCTAVIAN, you might have 
higher factor VIII levels than needed, which may theoretically increase the possibility of unwanted 
blood clots. If this occurs, your doctor will treat you as necessary. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Infusion-related side effects can occur during or shortly after your infusion (commonly; may affect up 
to 1 in 10 people). Tell your doctor or nurse immediately if you experience any of the following 
symptoms or any other symptoms during or shortly after the infusion: 
* Hives or other rashes, itching 
* Difficulty breathing, sneezing, coughing, runny nose, watery eyes, tingling throat 
* Nausea (feeling sick), diarrhoea 
* High or low blood pressure, rapid heartbeat, light-headedness (near-fainting) 
* Muscle pain, back pain 
* Fever, chills, shivering </p>
<p>Such symptoms can occur alone or in combination. Depending on your symptoms, your infusion may 
be slowed down or temporarily stopped, or you may be given medicines to treat them. Before 
discharging you, your doctor will provide you with information on what to do in case you experience a 
new or recurring side effect once you leave the medical facility. </p>
<p>Increased levels of liver proteins occurred after ROCTAVIAN infusion. In some cases, these increases 
occurred together with a decrease in factor VIII levels. Increases in the levels of liver proteins seen in 
blood tests can be the reason to start treatment with a corticosteroid. </p>
<p>The following side effects may happen with ROCTAVIAN. Some of these side effects can occur 
during or shortly after infusion. </p>
<p>Very common (may affect more than 1 in 10 people) 
* Increased levels of liver proteins seen in blood tests 
* Nausea (feeling sick) 
* Headache 
* Factor VIII above normal levels 
* Tiredness 
* Diarrhoea 
* Abdominal (belly) pain 
* Vomiting 
* Increased levels of creatine phosphokinase (CPK) protein (an enzyme released into the blood 
when muscle is damaged) seen in blood tests </p>
<p>Common (may affect up to 1 in 10 people) 
* Rash (including hives or other forms of rash) 
* Heartburn (dyspepsia) 
* Muscle pain 
* Flu-like symptoms 
* Dizziness 
* Itching 
* Increased blood pressure 
* Allergic reaction </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Light-headedness (near-fainting) 
* Difficulty breathing </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store roctavian"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store roctavian"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>This medicine must not be used after the expiry date which is stated on the carton and vial after 
 EXP . The expiry date refers to the last day of that month. </p>
<p>ROCTAVIAN will be stored by the healthcare professionals at your healthcare facility. It must be 
stored upright and in its original carton (in order to protect it from light). </p>
<p>It must be stored and transported frozen at or below -60  C. Once thawed, it must be used within 
10 hours at 25  C (this includes hold time in the vial and syringe, and time for infusion) or discarded. 
If needed, an intact vial (stopper not yet punctured) that has been thawed can be stored refrigerated 
(2 to 8  C) for up to 3 days, upright and protected from light (e.g., in the original carton). </p>
<p>Thawed ROCTAVIAN must not be used if the solution is not clear and colourless to pale yellow. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What ROCTAVIAN contains 
- The active substance is valoctocogene roxaparvovec. 
- The other ingredients are; disodium phosphate dodecahydrate (E339), mannitol (E421), 
poloxamer 188, sodium chloride, sodium dihydrogen phosphate dihydrate (E339), and water for 
injections. 
See end of section 2 ROCTAVIAN contains sodium for information on the total sodium 
content. 
This medicine contains genetically modified organisms (GMOs). </p>
<p>What ROCTAVIAN looks like and contents of the pack 
When thawed, ROCTAVIAN is a clear, colourless to pale yellow solution for infusion. It is supplied 
in a vial. </p>
<p>Pack size: 1 vial of 8 mL </p>
<p>Marketing Authorisation Holder and Manufacturer 
BioMarin International Ltd. 
Shanbally, Ringaskiddy 
County Cork 
P43 RIreland </p>
<p>This leaflet was last revised in </p>
<p>This medicine has been given  conditional approval . This means that there is more evidence to come 
about this medicine. The European Medicines Agency will review new information on this medicine 
at least every year and this leaflet will be updated as necessary. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-6154ec9930909dd76813cd26c37e2a8e
InstanceOf: CompositionUvEpi
Title: "Composition for roctavian Package Leaflet"
Description:  "Composition for roctavian Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1668/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6154ec9930909dd76813cd26c37e2a8e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - roctavian"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du får ROCTAVIAN </li>
<li>Sådan indgives ROCTAVIAN </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning 
ROCTAVIAN er et genterapiprodukt, der indeholder det aktive stof valoctocogene roxaparvovec. Et 
genterapiprodukt virker ved at levere et gen ind i kroppen for at korrigere en genetisk mangel. </p>
<p>Anvendelse 
Dette lægemiddel anvendes til behandling af alvorlig hæmofili A hos voksne, som ikke har nuværende 
eller tidligere hæmmere (neutraliserende antistoffer) af faktor VIII, og som ikke har antistoffer mod 
virusvektoren AAV5. Hæmofili A er en tilstand, hvor mennesker arver en ændret form af et gen, der er nødvendigt for at 
danne faktor VIII, som er et vigtigt protein, der er nødvendigt for, at blodet kan størkne og stoppe 
blødninger. Personer med hæmofili A kan ikke producere faktor VIII og har tendens til indre eller ydre 
blødningsepisoder. </p>
<p>Sådan virker ROCTAVIAN 
Det aktive stof i ROCTAVIAN er baseret på en virus, som ikke medfører sygdom hos mennesker. 
Denne virus er blevet modificeret, så den ikke kan sprede sig i kroppen, men kan levere en fungerende 
kopi af faktor VIII-genet til leverceller. Dette gør levercellerne i stand til at producere 
faktor VIII-protein og øge niveauet af fungerende faktor VIII i blodet. Samtidig hjælper dette blodet 
med at størkne mere normalt og forhindrer blødning eller reducerer blødningsepisoder. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  roctavian"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  roctavian"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du kan ikke få ROCTAVIAN 
- hvis du er allergisk over for valoctocogene roxaparvovec eller et af de øvrige indholdsstoffer i 
ROCTAVIAN (angivet i afsnit 6). 
- hvis du har en aktiv infektion, eller hvis du har en kronisk (langvarig) infektion, som ikke 
kontrolleres af medicin, du tager, eller hvis du har arvæv på leveren (signifikant leverfibrose 
eller -cirrose), da dette kan påvirke din krops første reaktion på ROCTAVIAN, 
- hvis du har antistoffer over for den type virus, som bruges til at producere denne medicin. Din 
læge vil teste dig på forhånd for at undersøge, om det er tilfældet. </p>
<p>Hvis noget af ovenstående gælder for dig, eller hvis du er usikker på noget af ovenstående, skal du 
kontakte din læge, før du får ROCTAVIAN. </p>
<p>Advarsler og forsigtighedsregler </p>
<p>Vigtigheden af en god leverfunktion </p>
<ul>
<li>
<p>Leveren er det organ, der producerer faktor VIII efter behandling med ROCTAVIAN. Du skal 
passe på leverens tilstand, så den fungerer så optimalt som muligt, og du kan producere 
faktor VIII og fortsætte med løbende at producere faktor VIII. </p>
</li>
<li>
<p>Tal med din læge om, hvad du kan gøre for at forbedre og bevare din levers tilstand (se også Du 
kan ikke få ROCTAVIAN, ovenfor, og Brug af andre lægemidler sammen med 
ROCTAVIAN samt Brug af ROCTAVIAN sammen med alkohol, nedenfor). </p>
</li>
<li>
<p>Din læge kan fraråde behandling med ROCTAVIAN, hvis du har en leversygdom, der kan 
forhindre ROCTAVIAN i at fungere godt. </p>
</li>
</ul>
<p>Du skal muligvis tage ekstra medicin </p>
<ul>
<li>
<p>Det kan være nødvendigt for dig at tage anden medicin (kortikosteroider) i en længere periode 
(2 måneder eller længere) efter du har fået ROCTAVIAN for at håndtere problemer med din 
lever, som kan ses i prøver. Kortikosteroider kan forårsage bivirkninger, mens du modtager 
dem. Din læge kan råde dig til at undgå eller udsætte behandling med ROCTAVIAN, hvis det 
ikke er sikkert for dig at modtage kortikosteroider, og kan også rådgive dig om de skridt, du bør 
tage for sikker brug, eller kan give dig en anden medicin. Se også afsnit 3. Bivirkninger under eller kort tid efter infusion af ROCTAVIAN </p>
</li>
<li>
<p>Der kan opstå infusionsrelaterede bivirkninger under eller kort tid efter du får 
ROCTAVIAN-infusionen (drop). Symptomer på sådanne bivirkninger er anført i 
afsnit 4. Bivirkninger. Fortæl det straks til din læge eller sygeplejerske, hvis du oplever disse 
eller andre symptomer under eller kort tid efter infusionen. Afhængigt af symptomerne kan 
infusionen foretages langsommere eller stoppes midlertidigt, eller du kan få medicin til at 
behandle dem. Inden du bliver udskrevet, vil din læge give dig oplysninger om, hvad du skal 
gøre, hvis du oplever nye bivirkninger eller bivirkninger, der kommer tilbage, når du har forladt 
hospitalet. </p>
</li>
</ul>
<p>Risiko for uønskede blodpropper, når faktor VIII-niveauerne forbedres </p>
<ul>
<li>Efter behandling med ROCTAVIAN kan dit faktor VIII-proteinniveau stige. Hos nogle 
patienter kan det stige til niveauer over det normale område i en periode. </li>
</ul>
<p>Faktor VIII er det protein, der er nødvendigt for at danne stabile klumper i dit blod. Afhængigt 
af dine individuelle risikofaktorer kan en forbedring i niveauet af faktor VIII betyde en øget 
risiko for uønskede blodpropper (såkaldte "tromboser" i enten vener eller arterier). Tal med din 
læge om generelle risikofaktorer for uønskede blodpropper og hjerte-kar-sygdomme, og hvad 
du skal gøre ved dem. Spørg også, hvordan du kan genkende symptomer på uønskede 
blodpropper, og hvad du skal gøre, hvis du tror, at du har en. </p>
<p>Undgå bloddonationer og donationer til transplantation </p>
<ul>
<li>Du må ikke donere blod, organer, væv eller celler til transplantation. </li>
</ul>
<p>Immunkompromitterede patienter eller patienter, der modtager immunsuppressiv behandling </p>
<ul>
<li>Hvis du er immunkompromitteret (når dit immunsystems evne til at bekæmpe infektioner er 
nedsat), eller du modtager immunsuppressiv behandling, skal du kontakte lægen, før du 
påbegynder behandling med ROCTAVIAN. Det kan være nødvendigt at følge dig tættere, hvis 
dit immunsystem ikke fungerer korrekt, så det sikres, at du kan få behandling og anden medicin 
såsom kortikosteroider, eller hvis du har behov for at skifte din eksisterende medicin. </li>
</ul>
<p>Modtagelse af genterapi igen i fremtiden </p>
<ul>
<li>Efter modtagelse af ROCTAVIAN vil dit immunsystem producere antistoffer mod skallen af 
AAV-vektoren. Det vides endnu ikke, om eller under hvilke betingelser behandling med 
ROCTAVIAN kan gentages. Det vides heller ikke endnu, om eller under hvilke betingelser 
efterfølgende brug af en anden genterapi kan være mulig. </li>
</ul>
<p>Brug af anden behandling til hæmofili </p>
<ul>
<li>Efter brug af ROCTAVIAN skal du tale med lægen, om du skal stoppe med din anden 
behandling af hæmofili, og udarbejde en behandlingsplan over, hvad du skal gøre i tilfælde af 
kirurgi, traumer, blødninger eller andre indgreb, der potentielt kan øge risikoen for blødning. 
Det er meget vigtigt, at du fortsat bliver overvåget og overholder dine lægeaftaler, så det kan 
bestemmes, om du har behov for anden behandling til håndtering af hæmofili. </li>
</ul>
<p>Overvågningsprøver 
Før behandling med ROCTAVIAN vil lægen tage nogle prøver, så din leverstatus kan vurderes. </p>
<p>Efter behandling med ROCTAVIAN vil du få taget blodprøver for at kontrollere:</p>
<ul>
<li>hvornår leveren begynder at producere faktor VIII, så du kan vide, hvornår du kan stoppe din 
normale behandling med faktor VIII-produkter, </li>
<li>hvor meget faktor VIII din lever producerer løbende, </li>
<li>hvordan levercellerne reagerer på behandlingen med ROCTAVIAN, og </li>
<li>om du udvikler hæmmere (neutraliserende antistoffer) mod faktor VIII. </li>
</ul>
<p>Hvor ofte du skal have taget blodprøver afhænger af, hvordan du reagerer på ROCTAVIAN. Generelt 
vil der i de første 26 uger efter behandlingen blive taget blodprøver hver uge og derefter hver anden til 
hver fjerde uge indtil udgangen af det første år. Efter det første år vil der blive taget blodprøver mindre 
hyppigt efter din læges skøn. Det er vigtigt, at du taler med din læge om planen for disse 
blodprøver, så de kan udføres efter behov. </p>
<p>Da ikke alle patienter reagerer på ROCTAVIAN, og grundene til dette ikke er klarlagt, er lægen ikke i 
stand til at forudsige, om du vil reagere fuldt ud på behandlingen. Derfor er det muligt, at du ikke har 
gavn af ROCTAVIAN, men at du alligevel vil være udsat for langsigtede risici. </p>
<p>Hvis du reagerer på behandlingen, er det ikke kendt, hvor længe behandlingen vil vare. En positiv 
behandlingseffekt på op til fem år er rapporteret hos nogle patienter. </p>
<p>Der er ingen planer om at administrere medicinen en gang til hos patienter, som ikke opnår respons, 
eller som ikke længere har respons. </p>
<p>Der kan være behov for langsigtede opfølgningsprøver for at få bekræftet et fortsat sikkert og effektivt 
respons på ROCTAVIAN. </p>
<p>Risiko for malignitet potentielt forbundet med ROCTAVIAN </p>
<ul>
<li>ROCTAVIAN kan indsætte sig selv i levercelle-dna, og der er også mulighed for, at det kan 
indsætte sig selv i dna’et i andre celler i kroppen. Derfor kan ROCTAVIAN bidrage til en risiko 
for kræft. Selvom der ikke er dokumentation for dette i kliniske forsøg indtil nu, er det stadig 
muligt på grund af medicinens beskaffenhed. Du bør derfor drøfte dette med lægen. Efter 
behandling med ROCTAVIAN vil du blive anbefalet at deltage i et register for at hjælpe med at 
studere den langsigtede sikkerhed af behandlingen i 15 år, hvor godt den fortsætter med at </li>
</ul>
<p>fungere og eventuelle bivirkninger, der kan være forbundet med behandlingen. I tilfælde af 
kræft kan lægen tage en prøve til yderligere vurdering. </p>
<p>Børn og unge 
ROCTAVIAN er kun beregnet til voksne. ROCTAVIAN er endnu ikke testet til anvendelse hos børn 
eller unge. </p>
<p>Brug af andre lægemidler sammen med ROCTAVIAN 
Før og efter behandling med ROCTAVIAN skal du fortælle din læge, hvis du bruger andre 
lægemidler, for nylig har brugt andre lægemidler eller planlægger at bruge andre lægemidler, herunder 
plantelægemidler eller kosttilskud. Dette er for at sikre, at du så vidt muligt undgår at tage noget, der 
kan skade leveren eller påvirke responset på kortikosteroider eller ROCTAVIAN (såsom isotretinoin, 
en medicin, der bruges til behandling af akne) eller nogle lægemidler til behandling af hiv (se afsnittet 
ovenfor om Immunkompromitterede patienter eller patienter, der modtager immunsuppressiv 
behandling). Dette er især vigtigt i løbet af det første år efter behandling med ROCTAVIAN (se også 
Advarsler og forsigtighedsregler). </p>
<p>Da kortikosteroider kan påvirke kroppens immunsystem (-forsvar), kan lægen justere tidspunktet for 
vaccinationer og kan anbefale, at du ikke får visse vaccinationer, mens du er i behandling med 
kortikosteroider. Tal med lægen, hvis du har spørgsmål. </p>
<p>Brug af ROCTAVIAN sammen med alkohol 
Indtagelse af alkohol kan påvirke leverens evne til at producere faktor VIII efter behandling med 
ROCTAVIAN. Du bør undgå alkohol i mindst et år efter behandlingen. Tal med din læge om, hvor 
meget alkohol der er acceptabelt for dig efter det første år (se også Advarsler og forsigtighedsregler). </p>
<p>Graviditet, amning og frugtbarhed 
ROCTAVIAN bør ikke anvendes til kvinder i den fertile alder. Det er endnu ikke kendt, om 
ROCTAVIAN kan anvendes sikkert til disse patienter, da virkningerne på graviditeten og det ufødte 
barn ikke er kendt. Det vides heller ikke, om ROCTAVIAN overføres til modermælk. </p>
<p>Der foreligger ingen oplysninger om ROCTAVIANs påvirkning af den mandlige eller kvindelige 
frugtbarhed. </p>
<p>Brug af prævention og undgåelse af graviditet hos partnere i en periode </p>
<ul>
<li>Når en mandlig patient er blevet behandlet med ROCTAVIAN, skal patienten og en eventuel 
kvindelig partner undgå graviditet i 6 måneder. Du skal anvende sikker kontraception (f.eks. 
prævention med dobbeltbarriere, såsom kondom og pessar). Dette er for at forhindre den 
teoretiske risiko for, at faktor VIII-genet fra en fars behandling med ROCTAVIAN overføres til 
et barn med ukendte konsekvenser. Af samme grund må mandlige patienter ikke donere sæd i 
en periode på 6 måneder. Drøft med din læge, hvilke præventionsmidler der er egnede. </li>
</ul>
<p>Trafik- og arbejdssikkerhed 
Midlertidig ørhed (nær-besvimelse), svimmelhed, træthed og hovedpine er blevet observeret efter 
infusion af ROCTAVIAN. Hvis du oplever ovenstående, bør du være forsigtig, indtil du er sikker på, 
at ROCTAVIAN ikke påvirker din evne til at føre motorkøretøj eller betjene maskiner negativt. Tal 
med din læge om dette. </p>
<p>ROCTAVIAN indeholder natrium 
Dette lægemiddel indeholder 29 mg natrium (hovedkomponent af madlavnings-/bordsalt) pr. 
hætteglas. Dette svarer til 1,5 % af den anbefalede maksimale daglige indtagelse af natrium for en 
voksen. Den mængde natrium, du vil få, afhænger af antallet af hætteglas med ROCTAVIAN, der 
anvendes til infusionen. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage roctavian"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage roctavian"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ROCTAVIAN gives af en læge, som er specialiseret i håndtering af din sygdom. </p>
<p>Lægen vil udregne den korrekte dosis til dig på baggrund af din legemsvægt. </p>
<p>Behandling med ROCTAVIAN består af en enkelt infusion (drop) i en vene. Det kan tage flere timer 
at gennemføre infusionen. </p>
<p>Du vil modtage infusionen på et hospital Du vil blive observeret under og efter infusionen for at 
opdage mulige bivirkninger </p>
<p>Du vil få lov til at tage hjem (normalt senere samme dag), når det er blevet besluttet, at yderligere 
observation ikke er nødvendig. </p>
<p>Yderligere medicin, du kan få brug for </p>
<p>Du kan måske være nødt til at tage en anden medicin (kortikosteroider) i en længere periode (for 
eksempel 2 måneder eller længere) efter behandling med ROCTAVIAN for at forbedre dit respons på 
behandlingen. Det er vigtigt, at du tager denne ekstra medicin i henhold til de givne instruktioner. Du 
bør læse indlægssedlen for eventuel yderligere medicin, du får ordineret, og tale med din læge om de 
mulige bivirkninger og eventuel overvågning, der kan være nødvendig. </p>
<p>Hvis du får indgivet for meget ROCTAVIAN 
Da denne medicin gives på hospitalet, og dosis udregnes og kontrolleres af dit lægeteam, er det 
usandsynligt, at du får for meget. Hvis du får for meget ROCTAVIAN, kan du have højere niveauer af 
faktor VIII end nødvendigt, hvilket teoretisk kan øge risikoen for uønskede blodpropper. Hvis dette 
sker, vil din læge behandle dig efter behov. </p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Infusionsrelaterede bivirkninger kan opstå under eller kort tid efter infusionen (almindeligt; kan 
påvirke op til 1 ud af 10 personer). Fortæl det straks til din læge eller sygeplejerske, hvis du oplever 
nogen af følgende symptomer eller andre symptomer under eller kort tid efter infusionen: </p>
<ul>
<li>
<p>Nældefeber eller andre udslæt, kløe </p>
</li>
<li>
<p>Problemer med at trække vejret, nysen, hoste, løbende næse, rindende øjne, irriteret hals </p>
</li>
<li>
<p>Kvalme, diarré </p>
</li>
<li>
<p>Højt eller lavt blodtryk, hurtigt hjerteslag, ørhed (nær-besvimelse) </p>
</li>
<li>
<p>Muskelsmerter, rygsmerter </p>
</li>
<li>
<p>Feber, forkølelse, kulderystelser </p>
</li>
</ul>
<p>Sådanne symptomer kan opstå alene eller i kombination. Afhængigt af symptomerne kan infusionen 
foretages langsommere eller stoppes midlertidigt, eller du kan få medicin til at behandle dem. Inden du 
bliver udskrevet, vil din læge give dig oplysninger om, hvad du skal gøre, hvis du oplever en ny eller 
tilbagevendende bivirkning, når du har forladt hospitalet. </p>
<p>Forhøjede niveauer af leverproteiner er forekommet efter infusion af ROCTAVIAN. I nogle tilfælde 
skete disse stigninger sammen med et fald i niveauerne af faktor VIII. En stigning af leverproteiner, 
som kan ses i blodprøver, kan være årsagen til at starte behandlingen med et kortikosteroid. </p>
<p>Følgende bivirkninger kan forekomme med ROCTAVIAN. Nogle af disse bivirkninger kan opstå 
under eller kort efter infusion. </p>
<p>Meget almindelig (kan påvirke mere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>Øget indhold af leverproteiner, som kan ses i blodprøver </p>
</li>
<li>
<p>Kvalme </p>
</li>
<li>
<p>Hovedpine </p>
</li>
<li>
<p>Faktor VIII over normale niveauer </p>
</li>
<li>
<p>Træthed </p>
</li>
<li>
<p>Diarré </p>
</li>
<li>
<p>Mavesmerter </p>
</li>
<li>
<p>Opkastning </p>
</li>
<li>
<p>Øget indhold af kreatinfosfokinaseprotein (CPK) (et enzym, der frigives i blodet, når en muskel 
beskadiges), som kan ses i blodprøver </p>
</li>
</ul>
<p>Almindelig (kan påvirke op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>Udslæt (herunder nældefeber eller andre former for udslæt) </p>
</li>
<li>
<p>Halsbrand (dyspepsi) </p>
</li>
<li>
<p>Muskelsmerter </p>
</li>
<li>
<p>Influenzalignende symptomer </p>
</li>
<li>
<p>Svimmelhed </p>
</li>
<li>
<p>Kløe </p>
</li>
<li>
<p>Forhøjet blodtryk </p>
</li>
<li>
<p>Allergisk reaktion </p>
</li>
</ul>
<p>Ikke almindelig (kan påvirke op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>Ørhed (nær-besvimelse) </p>
</li>
<li>
<p>Problemer med at trække vejret </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført 
i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og hætteglasset efter "EXP". 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>ROCTAVIAN opbevares af sundhedspersoner på dit hospital. Den skal opbevares opretstående og 
i den originale karton (for at beskytte den mod lys). </p>
<p>Den skal opbevares og transporteres nedfrosset ved eller under -60 °C. Når den er optøet, skal den 
bruges inden for 10 timer ved 25 °C (dette inkluderer holdetid i hætteglas og sprøjte og tid til infusion) 
eller kasseres. Hvis det er nødvendigt, kan et intakt hætteglas (en prop, der endnu ikke er punkteret), 
der er optøet, opbevares i køleskab (2 °C - 8 °C) i op til 3 dage, opretstående og beskyttet mod lys 
(f.eks. i den originale karton). </p>
<p>Optøet ROCTAVIAN må ikke anvendes, hvis opløsningen ikke er klar og farveløs til lysegul. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ROCTAVIAN indeholder:</p>
<ul>
<li>Aktivt stof: valoctocogene roxaparvovec </li>
<li>Øvrige indholdsstoffer: dinatriumfosfatdodecahydrat (E339), mannitol (E421), poloxamer 188, 
natriumklorid, natriumdihydrogenfosfat-dihydrat (E339) og vand til injektionsvæsker. 
Se sidst i afsnit 2 ROCTAVIAN indeholder natrium for at få oplysninger om det samlede 
indhold af natrium. </li>
</ul>
<p>Dette lægemiddel indeholder genetisk modificerede organismer (GMO'er). </p>
<p>Udseende og pakningsstørrelser 
Ved optøning er ROCTAVIAN en klar, farveløs til bleggul infusionsvæske, opløsning. Den leveres i 
et hætteglas. </p>
<p>Pakningsstørrelse: 1 hætteglas med 8 ml. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller 
BioMarin International Ltd. 
Shanbally, Ringaskiddy 
County Cork 
P43 RIrland </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Dette lægemiddel er godkendt under "betingede omstændigheder". Det betyder, at der forventes 
yderligere dokumentation for lægemidlet. Det Europæiske Lægemiddelagentur vil mindst en gang om 
året vurdere nye oplysninger om lægemidlet, og denne indlægsseddel vil om nødvendigt blive 
ajourført. </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme 
og om, hvordan de behandles. </p>
<hr />
<p>Nedenstående oplysninger er kun til sundhedspersoner: </p>
<p>Vigtigt: Se produktresuméet før anvendelse af ROCTAVIAN. </p>
<p>Forholdsregler, der skal tages, før håndtering og administration af lægemidlet </p>
<p>Hvert hætteglas er kun til engangsbrug. </p>
<p>Dette lægemiddel indeholder genetisk modificerede organismer (GMO'er). </p>
<p>Under klargøring, administration og bortskaffelse skal der bæres personligt beskyttelsesudstyr 
(herunder kittel, sikkerhedsbriller, maske og handsker) ved håndtering af opløsningen af 
valoctocogene roxaparvovec og materialer, der har været i kontakt med opløsningen (fast og flydende 
affald). </p>
<p>ROCTAVIAN må ikke udsættes for lys fra en desinfektionslampe med ultraviolet stråling. 
ROCTAVIAN skal klargøres ved hjælp af aseptisk teknik. </p>
<p>Ved montering af infusionssystemet skal det sikres, at komponenternes overflade, der er i kontakt med 
ROCTAVIAN-opløsningen, består af de kompatible materialer, der er anført i produktresuméet. </p>
<p>Kompatible komponentmaterialer til infusionssystemet </p>
<p>Komponent 
Kompatible materialer 
Sprøjter til infusionspumpe 
Polypropylentromle med en stempelhætte af syntetisk gummi 
Sprøjtens låg 
Polypropylen 
Infusionsslangea 
Polyethylen 
In-line-filter 
Polyvinylidenfluorid-filter med en kerne af polyvinylklorid 
Infusionskateter 
Polyuretan-baseret polymer 
Stophaner 
Polykarbonat<br />
Kanyler til ekstraktion fra hætteglas 
Rustfrit stål 
a Slangeforlængerne må ikke være længere end ca. 100 cm. </p>
<p>ROCTAVIAN skal gives som infusion ved anvendelse af en flowhastighedskontrolleret sprøjtepumpe. </p>
<p>Følgende sprøjter skal klargøres:</p>
<ul>
<li>Sprøjter, der indeholder ROCTAVIAN (antallet af sprøjter afhænger af patientens 
dosisvolumen). </li>
<li>Én sprøjte, der indeholder natriumklorid 9 mg/ml (0,9 %) injektionsvæske, opløsning til 
skylning af infusionsslangen efter fuldførelse af infusionen af ROCTAVIAN. </li>
</ul>
<p>Infusionen kræver in-line-, højvolumeninfusionsfiltre med lav proteinbinding og en porestørrelse 
på 0,22 mikron og et maksimalt driftstryk, der er tilstrækkeligt til sprøjtepumpe- eller 
pumpeindstillingerne. Tilgængeligheden af et tilstrækkeligt antal udskiftningsfiltre skal sikres i 
henhold til filterspecifikationerne for maksimalt filtreret væskevolumen. </p>
<p>Optøning og inspektion </p>
<ul>
<li>
<p>ROCTAVIAN skal optøs ved stuetemperatur. Hætteglas må ikke optøs eller opvarmes på anden 
måde. Optøningstiden er ca. 2 timer. </p>
</li>
<li>
<p>Opbevar hvert hætteglas i kartonen, indtil det er klar til optøning. ROCTAVIAN er følsomt over 
for lys. </p>
</li>
<li>
<p>Det antal hætteglas, der skal anvendes, tages ud fra kartonen. </p>
</li>
<li>
<p>Efterse hætteglassene for skader på hætteglas eller låg. Må ikke anvendes, hvis de er 
beskadigede. </p>
</li>
<li>
<p>Stil hætteglassene oprejst. For at opnå optimal optøning skal de spredes jævnt ud eller placeres i 
stativer, der har været opbevaret ved stuetemperatur. </p>
</li>
<li>
<p>Kontrollér visuelt, at alle hætteglas er optøet. Der må ikke være synlig is. Vend hvert hætteglas 
meget forsigtigt 5 gange for at blande. Det er vigtigt at minimere skumdannelse. Lad 
opløsningen hvile i ca. 5 minutter, før der fortsættes. </p>
</li>
<li>
<p>Kontrollér derefter visuelt de helt optøede hætteglas. Brug ikke et hætteglas, hvis opløsningen 
ikke er klar, ikke er farveløs til lysegul eller indeholder synlige partikler. </p>
</li>
</ul>
<p>Af hensyn til mikrobiologisk sikkerhed skal den optøede opløsning opbevares i hætteglassene, indtil 
den skal ekstraheres til infusionssprøjter. </p>
<p>Tidsvindue til yderligere klargøring og administration </p>
<p>Efter optøningen skal infusionen af opløsningen udføres inden for 10-timers stabilitetsgrænsen 
ved 25 °C. Infusionstiden afhænger af infusionsvolumen, hastighed og patientrespons og kan f.eks. 
være 2 til 5 timer eller længere for en patient, der vejer 100 kg. </p>
<p>Ekstraktion i sprøjter </p>
<p>Brug 18- til 21-gauge skarpe kanyler til langsomt at ekstrahere hele det beregnede dosisvolumen af 
ROCTAVIAN fra hætteglassene ind i sprøjterne. </p>
<p>Tilføjelse af in-line-filteret og priming af infusionssystemet </p>
<ul>
<li>
<p>Indsæt in-line-filteret tæt på infusionsstedet. </p>
</li>
<li>
<p>Prime slangen og filteret med ROCTAVIAN. </p>
</li>
<li>
<p>Ved udskiftning af filtre under infusionen skal der anvendes 9 mg/ml natriumklorid (0,9 %) 
injektionsvæske, opløsning til priming og skylning. </p>
</li>
</ul>
<p>Administration </p>
<ul>
<li>
<p>Undlad at administrere dette lægemiddel, før opløsningen har nået stuetemperatur. </p>
</li>
<li>
<p>Infusionsopløsningen skal administreres gennem en egnet perifer vene ved hjælp af et 
infusionskateter og en programmerbar sprøjtepumpe. </p>
</li>
<li>
<p>Start infusionen med en hastighed på 1 ml/min. Hvis patienten kan tåle det, kan hastigheden 
øges med 1 ml/min hvert 30. minut op til en maksimal hastighed på 4 ml/min. Hvis det er 
klinisk indiceret for en infusionsrelateret reaktion, skal infusionshastigheden reduceres, eller 
infusionen skal stoppes. Der skal om nødvendigt administreres yderligere lægemidler, f.eks. 
systemiske antihistaminer, kortikosteroider og/eller intravenøse væsker for at håndtere 
infusionsreaktionen eller før infusionen genstartes. Når infusionen genstartes, skal der startes 
med en hastighed på 1 ml/min, og det skal overvejes at opretholde et tidligere tolereret niveau 
for den resterende del af infusionen. </p>
</li>
<li>
<p>For at sikre, at patienten modtager den fulde dosis, efter den sidste sprøjtes volumen med 
ROCTAVIAN er infunderet, skal der indgives et tilstrækkeligt volumen natriumklorid 9 mg/ml 
(0,9 %) injektionsvæske, opløsning gennem samme slange og filter og med samme 
infusionshastighed. </p>
</li>
<li>
<p>Oprethold venøs adgang i den efterfølgende observationsperiode. </p>
</li>
</ul>
<p>Forholdsregler i tilfælde af utilsigtet eksponering </p>
<p>Alt spild af valoctocogene roxaparvovec skal tørres op med en absorberende gazetampon, og 
spildområdet skal desinficeres med en blegemiddelopløsning efterfulgt af spritservietter. </p>
<p>Sikkerhedsforanstaltninger, der skal tages ved bortskaffelse af lægemidlet </p>
<p>Ikke anvendt lægemiddel og affald, der har været i kontakt med ROCTAVIAN (fast og flydende 
affald) skal bortskaffes i overensstemmelse med lokale retningslinjer for farmaceutisk affald. </p> </div>"""      



Instance: composition-pt-6154ec9930909dd76813cd26c37e2a8e
InstanceOf: CompositionUvEpi
Title: "Composition for roctavian Package Leaflet"
Description:  "Composition for roctavian Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1668/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6154ec9930909dd76813cd26c37e2a8e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - roctavian"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: </p>
<ol>
<li>O que é ROCTAVIAN e para que é utilizado </li>
<li>O que precisa de saber antes de receber ROCTAVIAN </li>
<li>Como é administrado ROCTAVIAN </li>
<li>Efeitos indesejáveis possíveis </li>
<li>Como é conservado ROCTAVIAN </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é roctavian e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é roctavian e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que é ROCTAVIAN 
ROCTAVIAN é um medicamento de terapia genética que contém a substância ativa valoctocogene 
roxaparvovec. Um medicamento de terapia genética atua através da introdução de um gene no corpo 
para corrigir uma deficiência genética. </p>
<p>Para que é utilizado ROCTAVIAN 
Este medicamento é utilizado para o tratamento da hemofilia A grave em adultos que não tenham, 
atualmente ou que não tiveram no passado, inibidores do fator VIII e que não tenham anticorpos 
contra o vetor viral AAV5.  </p>
<p>A hemofilia A é uma condição em que as pessoas herdam uma forma alterada de um gene necessário 
para fazer o fator VIII, uma proteína essencial para a coagulação do sangue e paragem de hemorragias. 
As pessoas com hemofilia A não conseguem produzir o fator VIII e têm propensão para episódios de 
hemorragia interna ou externa. </p>
<p>Como funciona ROCTAVIAN 
A substância ativa de ROCTAVIAN baseia-se num vírus que não causa doença nos humanos. 
Este vírus foi modificado para que não se consiga espalhar no corpo, mas consiga proporcionar uma 
cópia funcional do gene do fator VIII às células do fígado. Isto permite às células do fígado produzir 
a proteína do fator VIII e assim aumentar os níveis de fator VIII funcional no sangue. Por sua vez, isto 
ajuda o sangue a coagular de uma forma mais normal e previne hemorragias ou reduz episódios 
hemorrágicos.  </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar roctavian"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar roctavian"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não lhe será administrado ROCTAVIAN 
- se tem alergia a valoctocogene roxaparvovec ou a qualquer outro componente deste 
medicamento (indicados na secção 6). 
- se tem uma infeção ativa ou se tem uma infeção crónica (de longa duração) que não esteja 
controlada pelos medicamentos que está a tomar ou se tiver cicatrizes no fígado (fibrose do 
fígado significativa ou cirrose), já que podem afetar a resposta inicial do seu corpo a 
ROCTAVIAN. 
- se tem anticorpos contra o tipo de vírus utilizado para fazer este medicamento. O seu médico 
far-lhe-á um teste de antemão para ver se é o caso. </p>
<p>Se qualquer um dos anteriores se aplicar a si, ou se não a tiver a certeza sobre isso, fale com o seu 
médico antes de receber ROCTAVIAN. </p>
<p>Advertências e precauções </p>
<p>Importância da saúde do fígado </p>
<ul>
<li>
<p>O fígado é o órgão que produz o fator VIII após o tratamento com ROCTAVIAN. Deve cuidar 
da saúde do seu fígado para que funcione o melhor possível e consiga produzir fator VIII e 
continuar a produzir fator VIII de forma contínua. </p>
</li>
<li>
<p>Fale com o seu médico sobre o que pode fazer para melhorar e manter a saúde do fígado (ver 
também Não lhe será administrado ROCTAVIAN, acima, e Outros medicamentos e 
ROCTAVIAN e ROCTAVIAN com álcool, abaixo). </p>
</li>
<li>
<p>O seu médico poderá desaconselhar o tratamento com ROCTAVIAN se tiver uma doença do 
fígado que possa impedir que ROCTAVIAN funcione corretamente. </p>
</li>
</ul>
<p>Pode ser necessário tomar um medicamento adicional </p>
<ul>
<li>
<p>Poderá ter de tomar outro medicamento (corticosteroides) durante um período de tempo 
prolongado (2 meses ou mais) após ser-lhe administrado ROCTAVIAN para gerir problemas 
com o seu fígado detetados em testes. Os corticosteroides podem causar efeitos indesejáveis 
enquanto os estiver a receber. O seu médico poderá aconselhar evitar ou adiar o tratamento com 
ROCTAVIAN se existir a possibilidade de o doente não conseguir receber corticosteroides em 
segurança e também poderá aconselhar o doente sobre os passos necessários para utilização em 
segurança ou prescrever outro medicamento. Ver também secção 3.<br />
Efeitos indesejáveis durante ou logo após a perfusão de ROCTAVIAN </p>
</li>
<li>
<p>Os efeitos indesejáveis relacionados com a perfusão podem ocorrer durante ou logo após ser-lhe 
dada a perfusão de ROCTAVIAN (perfusão intravenosa). Os sintomas destes efeitos 
indesejáveis estão listados na secção 4. Efeitos indesejáveis possíveis. Informe o seu médico ou 
enfermeiro imediatamente se tiver estes ou quaisquer outros sintomas durante ou logo após a 
perfusão. Dependendo dos seus sintomas, a perfusão poderá ser abrandada ou interrompida 
temporariamente, ou poderão ser-lhe administrados medicamentos para tratar os sintomas. 
Antes de ter alta, o seu médico irá facultar informação sobre o que fazer se tiver efeitos 
indesejáveis novos ou efeitos indesejáveis que voltam a ocorrer depois de sair das instalações 
médicas. </p>
</li>
</ul>
<p>Possibilidade de coágulos sanguíneos indesejáveis quando os níveis de fator VIII melhorarem </p>
<ul>
<li>Após o tratamento com ROCTAVIAN, o nível da proteína fator VIII pode aumentar. Em alguns 
doentes, pode aumentar para níveis acima do intervalo normal durante algum tempo. </li>
</ul>
<p>O fator VIII é a proteína necessária para a formação de coágulos estáveis no sangue. 
Dependendo dos seus fatores de risco individuais, uma melhoria nos níveis de fator VIII pode 
significar que existe uma maior possibilidade de desenvolvimento de coágulos sanguíneos 
indesejáveis (denominados “tromboses", nas veias ou artérias). Fale com o seu médico sobre os 
seus fatores de risco relativamente a coágulos indesejáveis e doenças cardiovasculares no geral 
e sobre o que fazer em relação a isto. Peça-lhe também informações sobre como reconhecer os 
sintomas de coágulos indesejáveis e o que fazer se pensar que tem um destes coágulos. </p>
<p>Evitar doar sangue ou dádivas para transplante </p>
<ul>
<li>Não doe sangue, órgãos, tecidos ou células para transplantes. </li>
</ul>
<p>Doentes imunocomprometidos ou doentes que recebem tratamento de imunossupressão </p>
<ul>
<li>Se estiver imunocomprometido (quando a capacidade de o seu sistema imunitário combater 
infeções está reduzida) ou se estiver a receber tratamento de imunossupressão, contacte o seu 
médico antes de iniciar o tratamento com ROCTAVIAN. Poderá ser necessário monitorizá-lo 
mais atentamente se o seu sistema imunitário não funcionar corretamente, para garantir que 
pode receber o tratamento e outros medicamentos como corticosteroides ou se tiver de alterar os 
medicamentos que está a tomar . </li>
</ul>
<p>Receber terapia genética novamente no futuro </p>
<ul>
<li>Depois de receber ROCTAVIAN, o seu sistema imunitário irá produzir anticorpos contra o 
invólucro do vetor AAV. Ainda não é sabido se é possível repetir a terapia com ROCTAVIAN, 
ou sob que condições. Também ainda não é sabido se é possível receber uma outra terapia 
genética subsequentemente, ou sob que condições. </li>
</ul>
<p>Utilizar outros tratamentos para a hemofilia </p>
<ul>
<li>Depois de usar ROCTAVIAN, fale com o seu médico sobre se ou quando deve parar os seus 
outros tratamentos para a hemofilia e desenvolver um plano de tratamento daquilo que fazer no 
caso de cirurgia, traumatismos, hemorragias ou qualquer procedimento que possa aumentar o 
risco de hemorragia. É muito importante continuar a sua monitorização e visitas médicas para 
determinar se deve fazer outros tratamentos para a hemofilia. </li>
</ul>
<p>Análises de monitorização 
Antes do tratamento com ROCTAVIAN, o seu médico irá realizar análises para avaliar a saúde do 
seu fígado. </p>
<p>Após o tratamento com ROCTAVIAN serão efetuadas análises ao sangue para verificar: 
- quando o seu fígado começa a produzir fator VIII, para que possa saber quando pode 
interromper o tratamento regular com produtos de fator VIII, 
- a quantidade de fator VIII produzida pelo seu fígado regularmente, 
- o modo como as células do seu fígado estão a reagir ao tratamento com ROCTAVIAN e 
- se desenvolve inibidores (anticorpos neutralizantes) do fator VIII. </p>
<p>A frequência das análises ao sangue depende da reação do doente a ROCTAVIAN. De um modo 
geral, durante as primeiras 26 semanas de tratamento, as análises ao sangue são semanais e, em 
seguida, a cada 2 a 4 semanas até ao fim do primeiro ano de tratamento. Após o primeiro ano, as 
análises ao sangue são realizadas menos frequentemente, conforme aconselhado pelo seu médico. 
É importante falar com o seu médico sobre o programa destas análises ao sangue, para que 
possam ser realizadas conforme necessário. </p>
<p>Como nem todos os doentes irão responder ao tratamento com ROCTAVIAN e os motivos para isso 
não foram determinados, o seu médico não poderá prever se irá responder plenamente ao tratamento. 
Existe o risco de poder não beneficiar de ROCTAVIAN ao passo que continuará exposto a riscos de 
longo prazo. </p>
<p>Se responder ao tratamento, a duração do tratamento não é conhecida. Em alguns doentes, foi 
registado um efeito positivo ao tratamento com uma duração até 5 anos. </p>
<p>Não existem planos para administrar novamente o medicamento aos doentes que não respondam ou 
deixem de responder. </p>
<p>Podem ser necessárias análises de seguimento de longo prazo para confirmar uma resposta segura e 
eficaz ao tratamento com ROCTAVIAN. </p>
<p>Riscos de malignidade potencialmente relacionados com ROCTAVIAN </p>
<ul>
<li>ROCTAVIAN pode inserir-se no ADN da célula hepática, existindo ainda a possibilidade de se 
inserir no ADN de outras células do corpo humano. Como consequência, ROCTAVIAN pode 
contribuir para o risco de cancro. Apesar de ainda não existirem evidências nos ensaios clínicos 
até ao momento, esta permanece uma possibilidade tendo em conta a natureza do medicamento. 
Deve, por isso, falar sobre o assunto com o seu médico. Após o tratamento com ROCTAVIAN, 
ser-lhe-á recomendado para se inscrever num registo por forma a contribuir para o estudo da 
segurança a longo prazo do tratamento durante 15 anos e para estudar com que eficácia o 
tratamento continua a funcionar e quaisquer efeitos indesejáveis que possam estar associados ao 
tratamento. Em caso de cancro, o seu médico pode recolher uma amostra para análise posterior. </li>
</ul>
<p>Crianças e adolescentes 
ROCTAVIAN destina-se a ser utilizado apenas em adultos. A utilização de ROCTAVIAN ainda não 
foi testada em crianças e adolescentes. </p>
<p>Outros medicamentos e ROCTAVIAN 
Antes e após o tratamento com ROCTAVIAN, informe o seu médico se estiver a utilizar, tiver 
utilizado recentemente, ou se planear utilizar outros medicamentos, incluindo produtos à base de 
plantas ou suplementos nutricionais. Deste modo pretende-se evitar, na medida do possível, que tome 
qualquer substância que possa danificar o seu fígado ou ter impacto na resposta a corticosteroides ou 
ao ROCTAVIAN (como a isotretinoína, um medicamento usado para tratar o acne) ou alguns 
medicamentos para o tratamento do VIH (ver secção acima sobre Doentes imunocomprometidos 
e doentes que recebem tratamento de imunossupressão). Isto é especialmente importante durante 
o primeiro ano após o tratamento com ROCTAVIAN (ver também Advertências e precauções). </p>
<p>Como os corticosteroides podem afetar o sistema imunitários (defesas) do corpo, o seu médico pode 
ajustar o momento da vacinação e pode recomendar que não receba determinadas vacinações durante 
o tratamento com corticosteroides. Fale com o seu médico, caso tenha alguma questão. </p>
<p>ROCTAVIAN com álcool 
O consumo de álcool pode afetar a capacidade do seu fígado de produzir fator VIII após o tratamento 
com ROCTAVIAN. Deve evitar o consumo de álcool durante, pelo menos, um ano após o tratamento. 
Fale com o seu médico para saber a quantidade de álcool aceitável que poderá consumir após o 
primeiro ano (ver também Advertências e precauções). </p>
<p>Gravidez, amamentação e fertilidade 
ROCTAVIAN não é recomendado em mulheres com a capacidade de engravidar. Ainda não se sabe 
como ROCTAVIAN pode ser utilizado nesta população de doentes em segurança visto que os efeitos 
de ROCTAVIAN na gravidez e no feto não são conhecidos. Desconhece-se também se ROCTAVIAN 
é excretado no leite humano. </p>
<p>Não existem informações sobre o efeito de ROCTAVIAN na fertilidade masculina ou feminina. </p>
<p>Utilizar contraceção e evitar a gravidez da parceira durante algum tempo </p>
<ul>
<li>Depois de um doente do sexo masculino ter sido tratado com ROCTAVIAN, o doente e 
qualquer parceira do sexo feminino têm de evitar engravidar durante um período de 6 meses. 
Deve usar um método contracetivo eficaz (p. ex., contraceção de barreira dupla, como um 
preservativo e um diafragma). Isto tem por objetivo evitar o risco teórico de transmissão do 
gene do fator VIII do tratamento do pai com ROCTAVIAN para a criança, com consequências 
desconhecidas. Por este mesmo motivo, os doentes do sexo masculino não podem doar esperma 
durante um período de 6 meses. Fale com o seu médico para determinar os métodos de 
contraceção adequados. </li>
</ul>
<p>Condução de veículos e utilização de máquinas 
Foram notificados casos temporários de atordoamento (quase desmaio), tonturas, cansaço e dores de 
cabeça após a perfusão de ROCTAVIAN. Se tiver estes sintomas, deve ter cautela até ter a certeza que 
ROCTAVIAN não prejudica a sua capacidade de condução de veículos e utilização de máquinas. Fale 
com o seu médico sobre esta questão. </p>
<p>ROCTAVIAN contém sódio 
Este medicamento contém 29 mg de sódio (principal componente de sal de cozinha/sal de mesa) em 
cada frasco para injetáveis. Isto é equivalente a 1,5% da ingestão diária máxima de sódio recomendada 
na dieta para um adulto. A quantidade de sódio que irá receber depende do número de frascos para 
injetáveis de ROCTAVIAN utilizados na perfusão. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar roctavian"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar roctavian"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ROCTAVIAN será administrado por um médico especializado no tratamento da sua condição. </p>
<p>O médico determinará a dose certa para si, com base no seu peso corporal. </p>
<p>O tratamento com ROCTAVIAN consiste numa única perfusão (intravenosa) através de uma veia. 
A perfusão pode ter várias horas de duração. </p>
<p>A perfusão é administrada ao doente em instalações médicas. Durante e após a perfusão, o doente será 
observado para detetar possíveis efeitos indesejáveis. </p>
<p>O doente poderá voltar para casa (normalmente no mesmo dia) quando tiver sido decidido que não é 
necessário continuar a observação. </p>
<p>Medicamento adicional possivelmente necessário </p>
<p>Poderá ter de tomar outro medicamento (corticosteroides) durante um período prolongado de tempo 
(por exemplo, 2 meses ou mais) após o tratamento com ROCTAVIAN, de modo a melhorar a resposta 
à terapia. É importante tomar este medicamento adicional de acordo com as instruções. Deverá ler o 
folheto informativo de qualquer medicamento adicional que lhe for prescrito e falar com o seu médico 
sobre os possíveis efeitos indesejáveis e a monitorização que seja eventualmente necessária. </p>
<p>Se receber mais ROCTAVIAN do que deveria 
Uma vez que este medicamento é dado no hospital, e que a dose é determinada e verificada pela sua 
equipa médica, é pouco provável que lhe seja administrado demasiado medicamento. Se receber 
demasiado ROCTAVIAN, poderá apresentar níveis de fator VIII mais altos do que o necessário, o que 
pode teoricamente aumentar a possibilidade de coágulos sanguíneos indesejáveis. Se isto ocorrer, o 
seu médico irá aplicar o tratamento necessário. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestem em todas as pessoas. </p>
<p>Podem ocorrer efeitos indesejáveis relacionados com a perfusão durante ou logo após a perfusão 
(frequentes; podem afetar até 1 em cada 10 pessoas). Informe o seu médico ou enfermeiro 
imediatamente se tiver algum dos seguintes sintomas ou quaisquer outros sintomas durante ou logo 
após a perfusão: </p>
<ul>
<li>
<p>Urticária ou outras erupções na pele, comichão </p>
</li>
<li>
<p>Dificuldade em respirar, espirros, tosse, nariz com corrimento, olhos lacrimejantes, formigueiro 
na garganta </p>
</li>
<li>
<p>Náuseas (sensação de enjoo), diarreia </p>
</li>
<li>
<p>Tensão arterial alta ou baixa, batimento cardíaco rápido, atordoamento (quase desmaio) </p>
</li>
<li>
<p>Dor muscular, dor nas costas </p>
</li>
<li>
<p>Febre, arrepios, calafrios </p>
</li>
</ul>
<p>Estes sintomas podem ocorrer individualmente ou em conjunto. Dependendo dos seus sintomas, a 
perfusão poderá ser abrandada ou interrompida temporariamente, ou poderão ser-lhe administrados 
medicamentos para tratar os sintomas. Antes de ter alta, o seu médico irá facultar informação sobre o 
que deve fazer se tiver efeitos indesejáveis novos ou recorrentes depois de sair das instalações 
médicas. </p>
<p>Ocorreram níveis aumentados de proteínas do fígado após a perfusão com ROCTAVIAN. Nalguns 
casos, estes aumentos ocorreram juntamente com uma diminuição dos níveis de fator VIII. Os 
aumentos nos níveis de proteínas do fígado, observados em análises ao sangue, podem justificar o 
início do tratamento com corticosteroides. </p>
<p>Os seguintes efeitos indesejáveis podem ocorrer com ROCTAVIAN. Alguns destes efeitos 
indesejáveis podem ocorrer durante ou logo após a perfusão. </p>
<p>Muito frequentes (podem afetar mais de 1 em cada 10 pessoas) </p>
<ul>
<li>
<p>Níveis aumentados das proteínas do fígado detetados nas análises ao sangue  </p>
</li>
<li>
<p>Náuseas (sensação de enjoo) </p>
</li>
<li>
<p>Dor de cabeça </p>
</li>
<li>
<p>Fator VIII acima dos níveis normais </p>
</li>
<li>
<p>Cansaço </p>
</li>
<li>
<p>Diarreia </p>
</li>
<li>
<p>Dor abdominal (dor de barriga) </p>
</li>
<li>
<p>Vómitos </p>
</li>
<li>
<p>Níveis aumentados da proteína creatinafosfoquinase (CPK) (uma enzima libertada no sangue 
quando o músculo é danificado) detetados nas análises ao sangue </p>
</li>
</ul>
<p>Frequentes (podem afetar até 1 em cada 10 pessoas) </p>
<ul>
<li>
<p>Erupção na pele (incluindo urticária ou outras formas de erupção na pele) </p>
</li>
<li>
<p>Azia (dispepsia) </p>
</li>
<li>
<p>Dor muscular </p>
</li>
<li>
<p>Sintomas gripais </p>
</li>
<li>
<p>Tonturas </p>
</li>
<li>
<p>Comichão </p>
</li>
<li>
<p>Tensão arterial aumentada </p>
</li>
<li>
<p>Reação alérgica </p>
</li>
</ul>
<p>Pouco frequentes (podem afetar até 1 em cada 100 pessoas) </p>
<ul>
<li>
<p>Atordoamento (quase desmaio) </p>
</li>
<li>
<p>Dificuldade em respirar </p>
</li>
</ul>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou enfermeiro. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar roctavian"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar roctavian"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e frasco para 
injetáveis após “EXP". O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>ROCTAVIAN será conservado pelos profissionais de saúde nas instalações de cuidados de saúde. 
Tem de ser conservado na vertical e na embalagem exterior de origem (para proteger o medicamento 
da luz). </p>
<p>Tem de ser conservado e transportado congelado a uma temperatura de -60 °C ou inferior. Depois de 
descongelado, tem de ser utilizado no prazo de 10 horas a 25 °C (isto inclui o tempo de espera no 
frasco para injetáveis e seringa e o período de perfusão) ou eliminado. Se necessário, um frasco para 
injetáveis intacto (rolha ainda não perfurada) que tenha sido descongelado pode ser conservado com 
refrigeração (2 a 8 °C) durante 3 dias, no máximo, na posição vertical e protegido da luz (p. ex., na 
embalagem exterior de origem). </p>
<p>O medicamento ROCTAVIAN descongelado não pode ser utilizado se a solução não estiver límpida, e 
incolor a amarelo-clara. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de ROCTAVIAN 
- A substância ativa é valoctocogene roxaparvovec. 
- Os outros componentes são: fosfato trissódico dodecahidratado (E339), manitol (E421), 
poloxâmero 188, cloreto de sódio, dihidrogenofosfato de sódio dihidratado (E339) e água para 
preparações injetáveis. 
Consulte o final da secção 2 ROCTAVIAN contém sódio para informações sobre o teor de 
sódio total. </p>
<p>Este medicamento contém organismos geneticamente modificados (OMG). </p>
<p>Qual o aspeto de ROCTAVIAN e conteúdo da embalagem 
Quando descongelado, ROCTAVIAN é uma solução para perfusão límpida, incolor a amarelo-clara. É 
fornecido num frasco para injetáveis. </p>
<p>Tamanho da embalagem: 1 frasco para injetáveis de 8 ml </p>
<p>Titular da Autorização de Introdução no Mercado e Fabricante 
BioMarin International Ltd. 
Shanbally, Ringaskiddy 
County Cork 
P43 RIrlanda </p>
<p>Este folheto foi revisto pela última vez em </p>
<p>Foi concedida a este medicamento uma «Autorização de Introdução no Mercado condicional». Isto 
significa que se aguarda mais informação sobre este medicamento. A Agência Europeia de 
Medicamentos irá analisar, pelo menos uma vez por ano, nova informação sobre este medicamento e 
este folheto será atualizado se necessário. </p>
<p>Outras fontes de informação </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-6154ec9930909dd76813cd26c37e2a8e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for roctavian Package Leaflet for language en"
Description: "ePI document Bundle for roctavian Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-6154ec9930909dd76813cd26c37e2a8e"
* entry[0].resource = composition-en-6154ec9930909dd76813cd26c37e2a8e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6154ec9930909dd76813cd26c37e2a8e"
* entry[=].resource = mp6154ec9930909dd76813cd26c37e2a8e
                            
                    
Instance: bundlepackageleaflet-da-6154ec9930909dd76813cd26c37e2a8e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for roctavian Package Leaflet for language da"
Description: "ePI document Bundle for roctavian Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-6154ec9930909dd76813cd26c37e2a8e"
* entry[0].resource = composition-da-6154ec9930909dd76813cd26c37e2a8e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6154ec9930909dd76813cd26c37e2a8e"
* entry[=].resource = mp6154ec9930909dd76813cd26c37e2a8e
                            
                    
Instance: bundlepackageleaflet-pt-6154ec9930909dd76813cd26c37e2a8e
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for roctavian Package Leaflet for language pt"
Description: "ePI document Bundle for roctavian Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-6154ec9930909dd76813cd26c37e2a8e"
* entry[0].resource = composition-pt-6154ec9930909dd76813cd26c37e2a8e

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6154ec9930909dd76813cd26c37e2a8e"
* entry[=].resource = mp6154ec9930909dd76813cd26c37e2a8e
                            
                    



Instance: mp6154ec9930909dd76813cd26c37e2a8e
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product ROCTAVIAN 2 × 1013 vector genomes/mL solution for infusion"
Description: "ROCTAVIAN 2 × 1013 vector genomes/mL solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/22/1668/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "ROCTAVIAN 2 × 1013 vector genomes/mL solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 6154ec9930909dd76813cd26c37e2a8eListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "roctavian"

* status = #current
* mode = #working

* title = "List of all ePIs associated with roctavian"

* subject = Reference(mp6154ec9930909dd76813cd26c37e2a8e)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#roctavian "roctavian"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-6154ec9930909dd76813cd26c37e2a8e) // roctavian en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-6154ec9930909dd76813cd26c37e2a8e) // roctavian da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-6154ec9930909dd76813cd26c37e2a8e) // roctavian pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-6154ec9930909dd76813cd26c37e2a8e
InstanceOf: List
Description: "ePI document List for roctavian Package Leaflets"

* insert 6154ec9930909dd76813cd26c37e2a8eListRuleset
    