

Instance: composition-en-ef95b389907181c6a50441289b7e7a0a
InstanceOf: CompositionUvEpi
Title: "Composition for rotateq Package Leaflet"
Description:  "Composition for rotateq Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - rotateq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What RotaTeq is and what it is used for</li>
<li>What you need to know before your child receives RotaTeq</li>
<li>How to use RotaTeq </li>
<li>Possible side effects</li>
<li>How to store RotaTeq</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What rotateq is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What rotateq is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>RotaTeq is an oral vaccine that helps protect infants and young children against gastroenteritis
(diarrhoea and vomiting) caused by rotavirus infection and may be given to infants from the age of
6 weeks to 32 weeks (see section 3). The vaccine contains five types of live rotavirus strains. When an
infant is given the vaccine, the immune system (the body s natural defences) will make antibodies
against the most commonly occurring types of rotavirus. These antibodies help protect against
gastroenteritis caused by these types of rotavirus.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take rotateq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take rotateq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use RotaTeq if
- your child is allergic to any of the components of this vaccine (see section 6 Contents of the
pack and other information).
- your child developed an allergic reaction after receiving a dose of RotaTeq or other rotavirus
vaccine.
- your child has previously had intussusception (a bowel obstruction in which one segment of
bowel becomes enfolded within another segment).
- your child was born with a malformation of the gastrointestinal system that might predispose for
intussusception.
- your child has any disease which reduces his/her resistance to infection.
- your child has a severe infection with a high temperature. It might be necessary to postpone the
vaccination until recovery. A minor infection such as a cold should not be a problem, but talk to
your doctor first.
- your child has diarrhoea or is vomiting. It might be necessary to postpone the vaccination until
recovery.
Warnings and precautions
Talk to your doctor or pharmacist before using RotaTeq if your child:</p>
<ul>
<li>has received a blood transfusion or immunoglobulins within the last 6 weeks.</li>
<li>has a close contact such as a household member who has a weakened immune system, e.g., a
person with cancer or who is taking medicines that may weaken the immune system.</li>
<li>has any disorder of the gastrointestinal system.</li>
<li>has not been gaining weight and growing as expected.</li>
<li>or the mother has taken any medicine during pregnancy that weakens the immune system.
After your child has received RotaTeq, contact a doctor/health care professional right away if your
child experiences severe stomach pain, persistent vomiting, blood in stools, a swollen belly and/or
high fever (see also section 4  Possible side effects ).
As always, please take care to wash your hands thoroughly after changing soiled nappies.<br />
As with other vaccines, RotaTeq may not completely protect all children who are vaccinated even
after all three doses have been given.<br />
If your child has already been infected with rotavirus but is not yet ill when vaccinated, RotaTeq may
not be able to prevent the illness. 
RotaTeq does not protect against diarrhoea and vomiting due to causes other than rotavirus. 
Other medicines and RotaTeq
RotaTeq may be given at the same time as your child receives other normally recommended
vaccinations, such as diphtheria, tetanus, pertussis (whooping cough), Haemophilus influenzae type b,
inactivated or oral poliomyelitis, hepatitis B, pneumococcal conjugate and meningococcus group C
conjugate vaccines.
Tell your doctor or pharmacist if your child is taking, has recently taken or might take any other
medicines (or other vaccines).
RotaTeq with food and drink
There are no restrictions on taking food or liquid, including breast milk, either before or after
vaccination with RotaTeq. 
RotaTeq contains sucrose
If you have been told that your child has an intolerance to some sugars, inform your doctor/health care
professional before the vaccine is administered.<br />
RotaTeq contains sodium
This vaccine contains 37.6 mg sodium (main component of cooking/table salt) in each dose. This is
equivalent to 1.88% of the recommended maximum daily dietary intake of sodium for an adult.</li>
</ul>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take rotateq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take rotateq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>RotaTeq IS FOR ORAL USE ONLY.
A doctor or nurse will administer the recommended doses of RotaTeq to your child. The vaccine will
be given by gently squeezing the tube and delivering the vaccine into your child s mouth. 
The vaccine can be given without regard to food, liquid, or breast milk. 
In case your child spits out or regurgitates most of the vaccine dose, a single replacement dose may be
given at the same vaccination visit. 
Under no circumstance should this vaccine be administered by injection. 
The first dose (2 ml) of RotaTeq may be given from the age of 6 weeks and should be given before
12 weeks of age (about 3 months). RotaTeq may be given to infants who were born early provided that
the pregnancy had lasted at least 25 weeks. These infants should receive the first dose of vaccine
between 6 and 12 weeks after birth.
Your child will receive 3 doses of RotaTeq given at least four weeks apart. It is important that your
child receives all 3 doses of the vaccine for protection against rotavirus. It is preferred that all three
doses should be given by the age of 20-22 weeks and at latest all three doses should be given by the
age of 32 weeks.
When RotaTeq is given to your child for the first dose, it is recommended that your child also receives
RotaTeq (and not another rotavirus vaccine) to complete the vaccination course. 
If you forget an appointment for RotaTeq
It is important that you follow the instructions of your doctor/health care professional regarding your
child s return visits for the follow-up doses. If you forget or are not able to go back to your
doctor/health care professional at the scheduled time, ask him or her for advice. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all vaccines and medicines, this vaccine can cause side effects, although not everybody gets
them.<br />
Contact a doctor/health care professional right away if your child experiences one of the following
symptoms:</p>
<p>Allergic reactions (frequency cannot be estimated from the available data), which may be severe
(anaphylaxis), and may include: allergic swelling that may affect the face, lips, tongue or throat.</p>
<p>Bronchospasm (rare, may affect up to 1 in 1000 infants). This may present as wheezing,
coughing or difficulty breathing.</p>
<p>Severe stomach pain, persistent vomiting, blood in stools, a swollen belly and/or high fever.
These could be symptoms of a very rare (may affect up to 1 in 10,000 infants), but serious, side
effect called intussusception (a bowel obstruction in which one segment of bowel becomes
enfolded within another segment).
The following other side effects reported with the use of RotaTeq were:
  Very common (may affect more than 1 in 10 infants): fever, diarrhoea, vomiting
  Common (may affect up to 1 in 10 infants): infections of the upper respiratory system
  Uncommon (may affect up to 1 in 100 infants): stomach pains (see also above for signs of a
very rare side effect of intussusception), runny nose and sore throat, ear infection, rash, blood
in stool
  Rare (may affect up to 1 in 1000 infants): hives
  Not known (frequency cannot be estimated from the available data): irritability
In babies born very prematurely (at or before 28 weeks of gestation) longer gaps than normal between
breaths may occur for 2-3 days after vaccination.
Ask your doctor/health care professional if you want more information about side effects for RotaTeq.<br />
Reporting of side effects
If your child gets any side effects, talk to your doctor or pharmacist. This includes any possible side
effects not listed in this leaflet. You can also report side effects directly via the national reporting
system listed in Appendix V. By reporting side effects you can help provide more information on the
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store rotateq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store rotateq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this vaccine out of the sight and reach of children.
Do not use this vaccine after the expiry date which is stated on the label after EXP. The expiry date
refers to the last day of that month.
Store and transport refrigerated (2  C to 8  C). Keep the dosing tube in the outer carton in order to
protect from light.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to
throw away medicines you no longer use. These measures will help to protect the environment.  </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What RotaTeq contains
The active substances in RotaTeq are 5 human-bovine reassortant rotavirus strains:
G1 
2.2 x 106 Infectious Units
G2 
2.8 x 106 Infectious Units
G3 
2.2 x 106 Infectious Units
G4 
2.0 x 106 Infectious Units
P1A[8] 
2.3 x 106 Infectious Units
The other ingredients in RotaTeq are: sucrose, sodium citrate, sodium dihydrogen phosphate
monohydrate, sodium hydroxide, polysorbate 80, culture media (containing inorganic salts, amino
acids and vitamins), and purified water.<br />
What RotaTeq looks like and contents of the pack
Oral solution
This vaccine is contained in a single-dose tube and is a pale yellow clear liquid that may have a pink
tint.
RotaTeq is available in pack size of 1, 10 dosing tubes. Not all pack sizes may be marketed.
Marketing Authorisation Holder and Manufacturer
Marketing Authorisation Holder: Merck Sharp &amp; Dohme B.V., Waarderweg 39, 2031 BN Haarlem,
The Netherlands.
Manufacturer Responsible for Batch Release: Merck Sharp and Dohme, B.V., Waarderweg, 39, 2BN, Haarlem, The Netherlands
For any information about this medicinal product, please contact the local representative of the
Marketing Authorisation Holder.
Belgi /Belgique/Belgien
MSD Belgium
T l/Tel: +32(0)27766dpoc_belux@merck.com
Lietuva
UAB Merck Sharp &amp; Dohme
Tel.: +370.5.2780.msd_lietuva@merck.com</p>
<pre><code>       ,
</code></pre>
<p>.: + 359 2 819 3info-msdbg@merck.com
Luxembourg/Luxemburg
MSD Belgium
T l/Tel: +32(0)27766dpoc_belux@merck.com
 esk  republika
Merck Sharp &amp; Dohme s.r.o. 
Tel.: +420 233 010 dpoc_czechslovak@merck.com
Magyarorsz g
MSD Pharma Hungary Kft.
Tel.: + 36.1.888.5hungary_msd@merck.com
Danmark
MSD Danmark ApS
Tlf: + 45 4482 4dkmail@merck.com
Malta
Merck Sharp &amp; Dohme Cyprus Limited.
Tel: 8007 4433 (+356 99917558)
malta_info@merck.com
Deutschland
MSD Sharp &amp; Dohme GmbH
Tel: 0800 673 673 673 (+49 (0) 89 4561 0)
e-mail@msd.de
Nederland
Merck Sharp &amp; Dohme B.V.
Tel: 0800 9999(+31 23 5153153)
medicalinfo.nl@merck.com 
Eesti
Merck Sharp &amp; Dohme O 
Tel.: +372 6144 msdeesti@merck.com
Norge
MSD (Norge) AS
Tlf: +47 32 20 73 msdnorge@msd.no</p>
<p>MSD  . . . . .
 : +30 210 98 97 dpoc_greece@merck.com
 sterreich
Merck Sharp &amp; Dohme Ges.m.b.H.
Tel: +43 (0) 1 26 dpoc_austria@merck.com
Espa a
Merck Sharp &amp; Dohme de Espa a, S.A.
Tel: +34 91 321 06 msd_info@merck.com
Polska
MSD Polska Sp. z o.o.
Tel.: +48.22.549.51.msdpolska@merck.com
France
MSD France
T l: +33 (0)1 80 46 40 Portugal
Merck Sharp &amp; Dohme, Lda
Tel: +351 21 4465inform_pt@merck.com
Hrvatska
Merck Sharp &amp; Dohme d.o.o.
Tel: +385 1 66 11 croatia_info@merck.com
Rom nia
Merck Sharp &amp; Dohme Romania S.R.L
Tel: + 4021 529 29 msdromania@merck.com
Ireland
Merck Sharp &amp; Dohme Ireland (Human Health)
Limited
Tel: +353 (0)1 2998medinfo_ireland@merck.com
Slovenija
Merck Sharp &amp; Dohme, inovativna zdravila d.o.o.
Tel: +386.1.520.4msd.slovenia@merck.com
 sland
Vistor hf.
S mi: + 354 535 7Slovensk  republika
Merck Sharp &amp; Dohme, s. r.* Tel: +421 2 58282dpoc_czechslovak@merck.com
Italia
MSD Italia S.r.l. 
Tel: 800 23 99 89 (+39 06 361911)
medicalinformation.it@msd.com
Suomi/Finland
MSD Finland Oy
Puh/Tel: +358 (0)9 804 info@msd.fi </p>
<p>Merck Sharp &amp; Dohme Cyprus Limited
 :  800 00 673 (+357 22866700)
cyprus_info@merck.com
Sverige
Merck Sharp &amp; Dohme (Sweden) AB
Tel: +46 77 5700medicinskinfo@merck.com
Latvija
SIA Merck Sharp &amp; Dohme Latvija
Tel: +371.67364.msd_lv@merck.com
United Kingdom (Northern Ireland)
Merck Sharp &amp; Dohme Ireland (Human Health)
Limited
Tel: +353 (0)1 2998medinfoNI@msd.com
This leaflet was last revised in: 
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency website:
http://www.ema.europa.eu.</p>
<hr />
<p>The following information is intended for health care professionals only:
Instructions
To administer the vaccine:
Tear open the protective bag and remove the dosing tube.
Clear the fluid from the dispensing tip by holding tube vertically and
tapping the twist-off cap.
Open the dosing tube in 2 easy motions:
1. Puncture the dispensing tip by screwing cap clockwise until it
becomes tight.
2. Remove cap by turning it counterclockwise.<br />
Administer dose by gently squeezing liquid into infant's mouth toward
the inner cheek until dosing tube is empty. (A residual drop may remain
in the tip of the tube.)  </p>
<p>Discard the empty tube and cap in approved biological waste containers
according to local regulations.
Any unused product or waste material should be disposed of in accordance with local requirements.
See also section 3. How to use RotaTeq.</p>         </div>"""      

