




Instance: composition-en-4ebd45ede513ed024b967ea8c9e55dab
InstanceOf: CompositionUvEpi
Title: "Composition for rukobia Package Leaflet"
Description:  "Composition for rukobia Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp4ebd45ede513ed024b967ea8c9e55dab)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - rukobia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Rukobia is and what it is used for  </li>
<li>What you need to know before you take Rukobia  </li>
<li>How to take Rukobia  </li>
<li>Possible side effects  </li>
<li>How to store Rukobia  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What rukobia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What rukobia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Rukobia contains fostemsavir and is a type of HIV medicine (anti-retroviral) known as an attachment 
inhibitor (AI). It works by attaching to the virus and then blocking it from entering your blood cells. </p>
<p>Rukobia is used with other anti-retroviral medicines (combination therapy), to treat HIV infection in 
adults with limited treatment options (other anti-retroviral medicines are not sufficiently effective or 
are not suitable). </p>
<p>Rukobia does not cure HIV infection; it reduces the amount of virus in your body and keeps it at a low 
level. Given HIV reduces the number of CD4 cells in your body, keeping HIV at a low level also 
increases the CD4 cell count in your blood. CD4 cells are a type of white blood cell that are important 
in helping your body fight infection. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take rukobia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take rukobia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Rukobia<br />
* if you are allergic to fostemsavir or to any of the other ingredients of this medicine (listed in 
Section 6) 
* if you are taking any of these medicines: * carbamazepine, or phenytoin (used to treat epilepsy and prevent seizures (fits)) * mitotane (to treat several types of cancer) * enzalutamide (to treat prostate cancer) * rifampicin (to treat some bacterial infections such as tuberculosis) * medicines that contain St John s wort (Hypericum perforatum) (a herbal product for 
depression). 
  If you think any of these apply to you, do not take Rukobia until you have checked with your 
doctor. </p>
<p>Warnings and precautions<br />
Conditions you need to look out for<br />
Some people taking medicines for HIV infection develop other conditions, which can be serious. 
These include:  </p>
<p>infections and inflammation 
  joint pain, stiffness and bone problems 
You need to know about important signs and symptoms to look out for while you are taking Rukobia.<br />
  See Section 4 of this leaflet. </p>
<p>Before you take Rukobia your doctor needs to know 
* if you have or had a heart problem, or if you notice any unusual changes in your heart beat 
(such as beating too fast or too slow). Rukobia can affect heart rhythm. 
* if you have or had liver disease, including hepatitis B or hepatitis C. <br />
  Talk to your doctor if this applies to you. You may need extra check-ups, including blood tests, 
while you are taking your medicines. </p>
<p>You will need regular blood tests 
For as long as you are taking Rukobia, your doctor will arrange regular blood tests to measure the 
amount of HIV in your blood, and to check for side effects. There is more information about these side 
effects in Section 4 of this leaflet. </p>
<p>Stay in regular contact with your doctor 
Rukobia helps to control your condition, but it is not a cure for HIV infection. You need to keep taking 
it every day to stop your illness from getting worse. Because Rukobia does not cure HIV infection, 
you may still develop other infections and illnesses linked to HIV infection. 
  Keep in touch with your doctor, and do not stop taking Rukobia without your doctor s advice. </p>
<p>Children and adolescents 
Rukobia is not recommended for people aged under 18 years because it has not been studied in this 
age group. </p>
<p>Other medicines and Rukobia<br />
Tell your doctor or pharmacist if you are taking any other medicines, if you have taken any recently, 
or if you start taking new ones.  </p>
<p>Rukobia must not be taken with some other medicines </p>
<p>Do not take Rukobia if you are taking any of these medicines: 
* carbamazepine, or phenytoin, to treat epilepsy and prevent seizures 
* mitotane, to treat several types of cancer 
* enzalutamide, to treat prostate cancer 
* rifampicin, to treat some bacterial infections such as tuberculosis 
* products that contain St John s wort (Hypericum perforatum) (an herbal product for 
depression). 
This medicine is not recommended with Rukobia: </p>
<p>elbasvir/grazoprevir, to treat hepatitis C infection. </p>
<p>Tell your doctor or pharmacist if you are being treated with this medicine. </p>
<p>Some medicines can affect how Rukobia works  </p>
<p>Or they can make it more likely that you will have side effects. Rukobia can also affect how some 
other medicines work. 
Tell your doctor if you are taking any of the medicines in the following list: 
* amiodarone, disopyramide, ibutilide, procainamide, quinidine, or sotalol, used to treat heart 
conditions 
* statins (atorvastatin, fluvastatin, pitavastatin, rosuvastatin or simvastatin), used to lower 
cholesterol levels 
* ethinyl estradiol, used for birth control 
* tenofovir alafenamide, used as an antiviral. 
  Tell your doctor or pharmacist if you are taking any of these. Your doctor may decide to adjust 
your dose or that you need extra check-ups. </p>
<p>Pregnancy<br />
If you are pregnant, or think you could be, or if you are planning to have a baby, do not take 
Rukobia without checking with your doctor. Your doctor will discuss with you the benefit and the 
risk to your baby of taking Rukobia while you re pregnant. </p>
<p>Breast-feeding 
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed 
on to the baby in breast milk.  </p>
<p>It is not known whether the ingredients of Rukobia can pass into breast milk and harm your baby. 
If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor 
as soon as possible.   </p>
<p>Driving and using machines<br />
Rukobia can make you dizzy and have other side effects that make you less alert. 
Do not drive or use machines unless you are sure you are not affected. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take rukobia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take rukobia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take Rukobia exactly as your doctor has told you to. Check with your doctor or pharmacist 
if you are not sure. </p>
<ul>
<li>The usual dose of Rukobia is one 600 mg tablet, twice a day. </li>
<li>
<p>Rukobia should be swallowed whole, with some liquid. Do not chew, crush or split the tablets 
  if you do, there is a danger the medicine may be released into your body too quickly.  </p>
</li>
<li>
<p>You can take Rukobia with or without food. </p>
</li>
</ul>
<p>If you take more Rukobia than you should<br />
If you take too many tablets of Rukobia contact your doctor or pharmacist. If possible, show them 
the Rukobia pack. </p>
<p>If you forget to take Rukobia<br />
Take it as soon as you remember. However, if it is time for your next dose, skip the missed dose and 
go back to your regular schedule. Do not take a double dose to make up for a missed dose. If you are 
not sure what to do, ask your doctor or pharmacist. </p>
<p>If you stop taking Rukobia 
Do not stop Rukobia without checking with your doctor.<br />
To control your HIV infection and to stop your illness getting worse, take Rukobia for as long as your 
doctor recommends. Do not stop unless your doctor asks you to. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, but not everybody gets them, so it is very 
important to talk to your doctor about any changes in your health. </p>
<p>Symptoms of infection and inflammation are common (may affect up to 1 in 10 people)<br />
People with advanced HIV infection (AIDS) have weak immune systems, and are more likely to 
develop serious infections (opportunistic infections). When they start treatment, the immune system 
becomes stronger, so the body starts to fight infections. 
Symptoms of infection and inflammation may develop, caused by either: 
  old, hidden infections flaring up again as the body fights them<br />
  the immune system mistakenly attacking healthy body tissue (autoimmune disorders). </p>
<p>The symptoms of autoimmune disorders may develop many months after you start taking medicine to 
treat your HIV infection.  </p>
<p>Symptoms may include: 
  muscle weakness and/or pain 
  joint pain or swelling 
  weakness that starts in the hands and feet and moves up towards the trunk of the body 
  palpitations or tremor 
  excessive restlessness and movement (hyperactivity). </p>
<p>If you get any symptoms of infection and inflammation or if you notice any of the symptoms 
above: 
  Tell your doctor immediately. Do not take other medicines for the infection without 
checking with your doctor. 
Very common side effects (may affect more than 1 in 10 people):<br />
* feeling sick (nausea) 
* diarrhoea 
* being sick (vomiting) 
* stomach pain (abdominal pain) 
* headache 
* rash. 
  Talk to your doctor if you get any side effects. </p>
<p>Common side effects (may affect up to 1 in 10 people):<br />
* indigestion (dyspepsia) 
* lack of energy (fatigue) 
* disturbance in heart rhythm seen in ECG test (prolonged QT interval) 
* muscle pain (myalgia) 
* feeling drowsy (somnolence) 
* dizziness 
* taste disturbance (dysgeusia) 
* wind 
* difficulty sleeping (insomnia) 
* itching (pruritus). 
  Talk to your doctor if you get any side effects. </p>
<p>Some side effects may only be seen in your blood tests and may not appear immediately after you start 
taking Rukobia.  </p>
<p>Common side effects that may show up in blood tests are: 
* increase in enzymes produced in the muscles (creatine phosphokinase, an indicator of 
muscle damage)<br />
* increase in creatinine, an indicator of how well your kidneys are working 
* increase in enzymes produced in the liver (transaminases, an indicator of liver damage). </p>
<p>Other side effects that may show up in blood tests<br />
Other side effects have occurred in some people but their exact frequency is unknown:  </p>
<ul>
<li>increase in bilirubin (a substance produced by the liver) in the blood. </li>
</ul>
<p>Joint pain, stiffness and bone problems 
Some people taking combination therapy for HIV develop a condition called osteonecrosis. With this 
condition, parts of the bone tissue die because of reduced blood supply to the bone. People may be 
more likely to get this condition: 
  if they have been taking combination therapy for a long time 
  if they are also taking anti-inflammatory medicines called corticosteroids 
  if they drink alcohol 
  if their immune systems are very weak 
  if they are overweight. 
Signs of osteonecrosis include: 
  stiffness in the joints 
  aches and pains in the joints (especially in the hip, knee or shoulder) 
  difficulty moving. </p>
<p>If you notice any of these symptoms: </p>
<p>Tell your doctor. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store rukobia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store rukobia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep out of the sight and reach of children. </p>
<p>Do not take Rukobia after the expiry date shown on the pack which is stated after EXP on the carton 
and bottle. </p>
<p>This medicinal product does not require any special storage conditions. </p>
<p>Do not throw away any medicines in wastewater or household waste. Ask your pharmacist how to 
throw away medicines no longer required. This will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Rukobia contains<br />
  The active substance is fostemsavir. Each tablet contains fostemsavir tromethamine 
equivalent to 600 mg fostemsavir.<br />
  The other ingredients are hydroxypropylcellulose, hypromellose, colloidal anhydrous silica, 
magnesium stearate, poly(vinyl alcohol), titanium dioxide (E171), macrogol 3350, talc, iron 
oxide yellow (E172), iron oxide red (E172). </p>
<p>What Rukobia looks like and contents of the pack 
Rukobia 600 mg prolonged-release tablets are beige, oval, biconvex tablets, approximately 19 mm in 
length, 10 mm in width, and 8 mm in thickness, film-coated, and marked with the code  SV 1V7  on 
one side.  </p>
<p>Each pack consists of one or three bottles, each containing 60 prolonged-release tablets.  </p>
<p>Not all pack sizes may be available in your country. </p>
<p>Marketing Authorisation Holder 
ViiV Healthcare BV 
Van Asch van Wijckstraat 55H 
3811 LP Amersfoort 
Netherlands </p>
<p>Manufacturer 
GlaxoSmithKline Manufacturing S.P.A 
Strada Provinciale Asolana, San Polo di Torrile 
Parma, 43Italy </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
ViiV Healthcare srl/bv<br />
T l/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: + 370 80000<br />
ViiV Healthcare BV 
Te .: + 359 80018Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 65  esk  republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarorsz g 
ViiV Healthcare BV 
Tel: + 36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: + 356 80065Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-viiv.med.info@viivhealthcare.com  </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081Eesti 
ViiV Healthcare BV 
Tel: + 372 8002Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 <br />
GlaxoSmithKline   A.E.B.E. 
 : + 30 210 68 82  sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: + 34 900 923 es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
ViiV Healthcare SAS<br />
T l.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com 
Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA<br />
Tel: + 351 21 094 08 viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: + 385 800787Rom nia 
ViiV Healthcare BV 
Tel: + 40800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija 
ViiV Healthcare BV 
Tel: + 386 80688 sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
ViiV Healthcare BV 
Tel: + 421 800500Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 Finland.tuoteinfo@gsk.com </p>
<p>ViiV Healthcare BV 
 : + 357 80070Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: + 371 80205United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>This leaflet was last revised in {MM/YYYY}.  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-4ebd45ede513ed024b967ea8c9e55dab
InstanceOf: CompositionUvEpi
Title: "Composition for rukobia Package Leaflet"
Description:  "Composition for rukobia Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp4ebd45ede513ed024b967ea8c9e55dab)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - rukobia"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at tage Rukobia  </li>
<li>Sådan skal du tage Rukobia  </li>
<li>Bivirkninger  </li>
<li>Opbevaring  </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What rukobia is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What rukobia is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Rukobia indeholder fostemsavir og er en type hiv lægemiddel (antiretroviral) kendt som en 
fastgørelseshæmmer (attachment inhibitor, AI). Det virker ved at binde sig til virus og derefter blokere 
så den ikke kan komme ind i dine blodlegemer. </p>
<p>Rukobia bruges sammen med andre antiretrovirale lægemidler (kombinationsbehandling) til 
behandling af hiv-infektion hos voksne med begrænsede behandlingsmuligheder (andre antiretrovirale 
lægemidler er ikke tilstrækkeligt effektive eller ikke egnede). </p>
<p>Rukobia helbreder ikke hiv-infektion, men formindsker mængden af virus i kroppen og holder virus 
på et lavt niveau. Idet hiv reducerer antallet af CD4 celler i din krop, kan man ved at holde hiv på et 
lavt niveau også øge antallet af CD4-celler i dit blod. CD4-celler er en type hvide blodlegemer, der er 
vigtige for at hjælpe kroppen med at bekæmpe infektion. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take rukobia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take rukobia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Rukobia  </p>
<ul>
<li>
<p>hvis du er allergisk over for fostemsavir eller et af de øvrige indholdsstoffer i Rukobia 
(angivet i punkt 6) </p>
</li>
<li>
<p>hvis du tager nogen af følgende lægemidler: * 
carbamazepin eller phenytoin (som bruges til behandling af epilepsi og til at forebygge 
krampeanfald (anfald)) * 
mitotan (til behandling af flere typer kræft) * 
enzalutamid (til behandling af prostatakræft) * 
rifampicin (til behandling af nogle bakterieinfektioner, såsom tuberkulose) * 
lægemidler, som indeholder perikon (Hypericum perforatum) (et naturlægemiddel mod 
depression). </p>
</li>
</ul>
<p> 
Hvis du tror, at noget af dette gælder for dig, må du ikke tage Rukobia, før du har talt med 
lægen. </p>
<p>Advarsler og forsigtighedsregler 
Tilstande, du skal være opmærksom på 
Nogle personer, der tager lægemidler mod hiv-infektion, udvikler andre tilstande, der kan være 
alvorlige. Disse tilstande omfatter: </p>
<ul>
<li>
<p>infektioner og betændelse </p>
</li>
<li>
<p>ledsmerter, stive led og knogleproblemer 
Det er nødvendigt, at du kender de vigtige tegn og symptomer, du skal holde øje med, mens du 
tager Rukobia.<br />
 
Se punkt 4 i denne indlægsseddel. </p>
</li>
</ul>
<p>Før du begynder at tage Rukobia, skal din læge vide </p>
<ul>
<li>
<p>om du har eller har haft et problem med hjertet, eller om du bemærker usædvanlige 
ændringer i hjerterytmen (for eksempel hvis hjertet slår for hurtigt eller for langsomt). 
Rukobia kan påvirke hjerterytmen. </p>
</li>
<li>
<p>om du har eller har haft en leversygdom, herunder hepatitis B eller hepatitis C.<br />
 
Kontakt lægen, hvis dette gælder for dig. Du kan have brug for ekstra kontrol, herunder 
blodprøver, mens du tager din medicin. </p>
</li>
</ul>
<p>Du har brug for regelmæssige blodprøver 
Så længe du tager Rukobia, vil lægen sørge for regelmæssige blodprøver til måling af mængden af hiv 
i dit blod og for at kontrollere for bivirkninger. Du kan finde yderligere oplysninger om disse 
bivirkninger i punkt 4 i denne indlægsseddel. </p>
<p>Hold dig i regelmæssig kontakt med din læge 
Rukobia hjælper med at kontrollere din sygdom, men kan ikke kurere hiv-infektion. Du skal tage 
lægemidlet hver dag for at forhindre, at din sygdom forværres. Selvom Rukobia ikke kurerer 
hiv-infektion, kan du stadig udvikle andre infektioner og sygdomme, der er forbundet med 
hiv-infektion. 
 
Du skal holde dig i kontakt med din læge, og du må ikke stoppe med at tage Rukobia uden 
lægens vejledning. </p>
<p>Børn og unge 
Rukobia er ikke anbefalet til personer under 18 år, da det ikke er undersøgt i denne aldersgruppe. </p>
<p>Brug af andre lægemidler sammen med Rukobia<br />
Fortæl altid lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget andre 
lægemidler eller planlægger at tage andre lægemidler.  </p>
<p>Rukobia må ikke tages sammen med visse andre lægemidler </p>
<p>Du må ikke tage Rukobia, hvis du tager nogen af følgende lægemidler: </p>
<ul>
<li>
<p>carbamazepin eller phenytoin til behandling af  epilepsi og til at forebygge 
krampeanfald </p>
</li>
<li>
<p>mitotan til behandling af flere typer kræft </p>
</li>
<li>
<p>enzalutamid til behandling af prostatakræft </p>
</li>
<li>
<p>rifampicin til behandling af nogle bakterieinfektioner, såsom tuberkulose </p>
</li>
<li>
<p>produkter, som indeholder perikon (Hypericum perforatum) (et naturlægemiddel mod 
depression). </p>
</li>
</ul>
<p>Dette lægemiddel kan ikke anbefales sammen med Rukobia: </p>
<ul>
<li>elbasvir/grazoprevir til behandling af hepatitis C-infektion. </li>
</ul>
<p> 
Fortæl lægen eller apotekspersonalet, hvis du bliver behandlet med dette lægemiddel. </p>
<p>Nogle lægemidler kan påvirke virkningen af Rukobia  </p>
<p>Eller de kan øge sandsynligheden for, at du får bivirkninger. Rukobia kan også påvirke virkningen af 
andre lægemidler. </p>
<p>Fortæl lægen, hvis du tager nogle af de lægemidler, der står på følgende liste: </p>
<ul>
<li>
<p>amiodaron, disopyramid, ibutilid, procainamid, quinidin eller sotalol, som bruges til 
behandling af hjertelidelser </p>
</li>
<li>
<p>statiner (atorvastatin, fluvastatin, pitavastatin, rosuvastatin eller simvastatin), som bruges 
til at nedsætte kolesterolniveauet </p>
</li>
<li>
<p>ethinylestradiol, der bruges som prævention. </p>
</li>
<li>
<p>Tenofovir alafenamid, der bruges som et antiviral 
 
Fortæl lægen eller apotekspersonalet, hvis du tager nogle af disse lægemidler. Lægen kan 
beslutte at justere din dosis eller, at du har brug for flere kontroller. </p>
</li>
</ul>
<p>Graviditet 
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du 
spørge din læge til råds, før du bruger Rukobia. Din læge vil gennemgå fordelen og risikoen for dit 
barn med dig ved indtagelse af Rukobia under graviditeten. </p>
<p>Amning 
Amning anbefales ikke hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet 
gennem modermælken.<br />
Det vides ikke, om indholdsstofferne i Rukobia udskilles i modermælken og kan skade dit barn. 
Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt.  </p>
<p>Trafik- og arbejdssikkerhed 
Rukobia kan gøre dig svimmel og give dig andre bivirkninger, der gør dig mindre opmærksom. 
Du må ikke føre motorkøretøj og betjene maskiner, medmindre du er sikker på, at du ikke er påvirket. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take rukobia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take rukobia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<ul>
<li>
<p>Den anbefalede dosis Rukobia er én 600 mg tablet to gange dagligt. </p>
</li>
<li>
<p>Rukobia skal sluges hel med noget væske. Du må ikke tygge, knuse eller dele tabletterne  - hvis du gør det, er der fare for at lægemidlet i så fald kan blive frigivet i kroppen for hurtigt.  </p>
</li>
<li>
<p>Du kan tage Rukobia med eller uden mad. </p>
</li>
</ul>
<p>Hvis du har taget for meget Rukobia </p>
<p>Hvis du tager for mange Rukobia-tabletter, skal du kontakte lægen eller apotekspersonalet. Tag 
Rukobia-pakningen med, hvis det er muligt. </p>
<p>Hvis du har glemt at tage Rukobia  </p>
<p>Skal du tage det så snart du husker det. Hvis det er tid til din næste dosis, skal du dog springe den 
glemte dosis over og gå tilbage til din normale tidsplan. Du må ikke tage en dobbeltdosis som 
erstatning for den glemte dosis. Spørg lægen eller apotekspersonalet, hvis du er i tvivl. </p>
<p>Hvis du holder op med at tage Rukobia </p>
<p>Du må ikke stoppe med at tage Rukobia uden at tale med lægen. </p>
<p>Du skal tage Rukobia så længe som lægen anbefaler det, så du kan kontrollere din hiv-infektion og 
forhindre, at sygdommen bliver værre. Du må ikke stoppe med at tage Rukobia, medmindre lægen 
foreskriver det. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Derfor er det meget vigtigt, at du taler med lægen om eventuelle ændringer i dit helbred. </p>
<p>Symptomer på infektion og betændelse er almindelige (kan forekomme hos op til 1 ud af personer) </p>
<p>Personer med fremskreden hiv-infektion (AIDS) har et svagt immunsystem og har større 
sandsynlighed for at udvikle alvorlige infektioner (opportunistiske infektioner). Når disse personer 
begynder behandlingen, bliver immunsystemet stærkere, så kroppen begynder at bekæmpe infektioner. </p>
<p>Der kan udvikles symptomer på infektion og betændelse, som skyldes enten: </p>
<ul>
<li>
<p>gamle, skjulte infektioner, der blusser op igen, når kroppen bekæmper dem  </p>
</li>
<li>
<p>immunsystemet fejlagtigt angriber sundt kropsvæv (autoimmune sygdomme). </p>
</li>
</ul>
<p>Der kan udvikles symptomer på autoimmune sygdomme flere måneder efter, du begynder at tage 
lægemidler til behandling af din hiv-infektion.  </p>
<p>Symptomerne kan omfatte: </p>
<ul>
<li>
<p>muskelsvaghed og/eller smerter </p>
</li>
<li>
<p>ledsmerter eller hævelse </p>
</li>
<li>
<p>svaghed, der starter i hænder og fødder og bevæger sig op ad kroppen </p>
</li>
<li>
<p>hjertebanken eller rysten </p>
</li>
<li>
<p>overdreven rastløshed og bevægelse (hyperaktivitet). </p>
</li>
</ul>
<p>Hvis du får nogen symptomer på infektion og betændelse, eller hvis du bemærker nogen af 
ovennævnte symptomer: 
 
Fortæl det straks til lægen. Tag ikke andre lægemidler mod infektionen, uden at tale 
med lægen. </p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer):  </p>
<ul>
<li>
<p>kvalme  </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>opkastning  </p>
</li>
<li>
<p>mavesmerter (abdominalsmerter) </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>udslæt. 
 
Tal med lægen, hvis du får bivirkninger. </p>
</li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer):  </p>
<ul>
<li>
<p>fordøjelsesbesvær (dyspepsi) </p>
</li>
<li>
<p>manglende energi (træthed) </p>
</li>
<li>
<p>forstyrrelse i hjerterytmen set i ECG test (forlængelse af QT-interval) </p>
</li>
<li>
<p>muskelsmerter (myalgi) </p>
</li>
<li>
<p>døsighed (somnolens) </p>
</li>
<li>
<p>svimmelhed </p>
</li>
<li>
<p>smagsforstyrrelser (dysgeusi) </p>
</li>
<li>
<p>luft i maven </p>
</li>
<li>
<p>problemer med at sove (insomni) </p>
</li>
<li>
<p>kløe (pruritus). 
 
Tal med lægen, hvis du får bivirkninger. </p>
</li>
</ul>
<p>Nogle bivirkninger kan muligvis kun ses i dine blodprøver og opstår måske ikke lige med det samme, 
når du begynder at tage Rukobia.  </p>
<p>Almindelige bivirkninger, der kan ses i blodprøver, er: </p>
<ul>
<li>
<p>stigning af enzymer, der dannes i musklerne (kreatinfosfokinase, en indikator på 
muskelskade)  </p>
</li>
<li>
<p>stigning i kreatinin, en indikator på hvor godt dine nyrer virker. </p>
</li>
<li>
<p>stigning af enzymer, der dannes i leveren (transaminaser, en indikator på leverskade). </p>
</li>
</ul>
<p>Andre bivirkninger, der kan ses i blodprøver </p>
<p>Nogle personer har haft andre bivirkninger, men den præcise hyppighed er ikke kendt:  </p>
<ul>
<li>stigning i bilirubin (et stof, der produceres af leveren) i blodet. </li>
</ul>
<p>Ledsmerter, stive led og knogleproblemer </p>
<p>Nogle personer, der får kombinationsbehandling mod hiv-infektion, udvikler en tilstand, der kaldes 
osteonekrose. Med denne sygdom dør dele af knoglevævet på grund af nedsat blodtilførsel til 
knoglerne. Personer kan have større risiko for at få denne tilstand: </p>
<ul>
<li>
<p>hvis de har fået kombinationsbehandling i lang tid </p>
</li>
<li>
<p>hvis de også tager en form for antiinflammatorisk (betændelsesdæmpende) lægemidler, 
der kaldes kortikosteroider </p>
</li>
<li>
<p>hvis de drikker alkohol </p>
</li>
<li>
<p>hvis deres immunforsvar er meget svækket </p>
</li>
<li>
<p>hvis de er overvægtige. 
Symptomerne på osteonekrose omfatter: </p>
</li>
<li>
<p>stive led </p>
</li>
<li>
<p>ømhed og smerter i leddene (særligt i hofter, knæ eller skuldre) </p>
</li>
<li>
<p>bevægelsesbesvær. </p>
</li>
</ul>
<p>Hvis du bemærker nogen af disse symptomer: </p>
<p>→ 
Fortæl det til lægen. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store rukobia"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store rukobia"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Tag ikke Rukobia efter den udløbsdato, der står på æsken og beholderen efter EXP. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Rukobia indeholder:</h2>
<p>Aktivt stof: fostemsavir. Hver tablet indeholder fostemsavirtromethamin svarende til 
600 mg fostemsavir.<br />
- 
Øvrige indholdsstoffer: hydroxypropylcellulose, hypromellose, kolloid vandfri silica, 
magnesiumstearat, poly(vinylalkohol), titandioxid (E171), macrogol 3350, talcum, gul 
jernoxid (E172), rød jernoxid (E172). </p>
<p>Udseende og pakningsstørrelser 
Rukobia 600 mg depottabletter er beige, ovale, bikonvekse tabletter, ca. 19 mm lange, 10 mm brede 
og 8 mm tykke, filmovertrukne og mærket med koden "SV 1V7" på den ene side.  </p>
<p>Hver pakning består af én eller tre flasker, der hver indeholder 60 depottabletter. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
ViiV Healthcare BV 
Van Asch van Wijckstraat 55H 
3811 LP Amersfoort 
Holland </p>
<p>Fremstiller 
GlaxoSmithKline Manufacturing S.P.A 
Strada Provinciale Asolana, San Polo di Torrile 
Parma, 43Italien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
ViiV Healthcare srl/bv<br />
Tél/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: + 370 80000 
България 
ViiV Healthcare BV 
Teл.: + 359 80018Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
Tél/Tel: + 32 (0) 10 85 65<br />
Česká republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarország 
ViiV Healthcare BV 
Tel.: + 36 80088 
Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: + 356 80065 
Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-10<br />
viiv.med.info@viivhealthcare.com  </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081 </p>
<p>Eesti 
ViiV Healthcare BV 
Tel: + 372 8002 </p>
<p>Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20  </p>
<p>Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82<br />
Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: + 34 900 923 501<br />
es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 </p>
<p>France 
ViiV Healthcare SAS<br />
Tél.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIV HEALTHCARE, UNIPESSOAL, LDA<br />
Tel: + 351 21 094 08 01<br />
viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: + 385 800787 
România 
ViiV Healthcare BV<br />
Tel: + 40800672 
Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955 
Slovenija 
ViiV Healthcare BV 
Tel: + 386 80688 </p>
<p>Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
ViiV Healthcare BV 
Tel: + 421 800500 </p>
<p>Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741 
Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 Finland.tuoteinfo@gsk.com </p>
<p>Κύπρος 
ViiV Healthcare BV </p>
<p>Sverige 
GlaxoSmithKline AB 
Τηλ: + 357 80070Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: + 371 80205 
United Kingdom (Northern Ireland) 
ViiV Healthcare UK Limited 
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ}. </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-4ebd45ede513ed024b967ea8c9e55dab
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for rukobia Package Leaflet for language en"
Description: "ePI document Bundle for rukobia Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-4ebd45ede513ed024b967ea8c9e55dab"
* entry[0].resource = composition-en-4ebd45ede513ed024b967ea8c9e55dab

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp4ebd45ede513ed024b967ea8c9e55dab"
* entry[=].resource = mp4ebd45ede513ed024b967ea8c9e55dab
                            
                    
Instance: bundlepackageleaflet-da-4ebd45ede513ed024b967ea8c9e55dab
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for rukobia Package Leaflet for language da"
Description: "ePI document Bundle for rukobia Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-4ebd45ede513ed024b967ea8c9e55dab"
* entry[0].resource = composition-da-4ebd45ede513ed024b967ea8c9e55dab

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp4ebd45ede513ed024b967ea8c9e55dab"
* entry[=].resource = mp4ebd45ede513ed024b967ea8c9e55dab
                            
                    



Instance: mp4ebd45ede513ed024b967ea8c9e55dab
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Rukobia 600 mg prolonged-release tablets"
Description: "Rukobia 600 mg prolonged-release tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/20/1518/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Rukobia 600 mg prolonged-release tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 4ebd45ede513ed024b967ea8c9e55dabListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "rukobia"

* status = #current
* mode = #working

* title = "List of all ePIs associated with rukobia"

* subject = Reference(mp4ebd45ede513ed024b967ea8c9e55dab)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#rukobia "rukobia"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-4ebd45ede513ed024b967ea8c9e55dab) // rukobia en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-4ebd45ede513ed024b967ea8c9e55dab) // rukobia da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-4ebd45ede513ed024b967ea8c9e55dab
InstanceOf: List

* insert 4ebd45ede513ed024b967ea8c9e55dabListRuleset
    