




Instance: composition-en-ce47e28e6dc466e32ff754112a937d33
InstanceOf: CompositionUvEpi
Title: "Composition for ruxience Package Leaflet"
Description:  "Composition for ruxience Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/20/1431/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpce47e28e6dc466e32ff754112a937d33)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ruxience"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Ruxience is and what it is used for </li>
<li>What you need to know before you use Ruxience </li>
<li>How to use Ruxience </li>
<li>Possible side effects </li>
<li>How to store Ruxience </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What ruxience is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ruxience is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ruxience is 
Ruxience contains the active substance  rituximab . This is a type of protein called a  monoclonal 
antibody . It sticks to the surface of a type of white blood cell called  B-Lymphocyte . When 
rituximab sticks to the surface of this cell, the cell dies. </p>
<p>What Ruxience is used for 
Ruxience may be used for the treatment of several different conditions in adults and children. Your 
doctor may prescribe Ruxience for the treatment of: </p>
<p>a) 
Non-Hodgkin s Lymphoma 
This is a disease of the lymph tissue (part of the immune system) that affects a type of white blood cell 
called B-Lymphocytes. 
In adults Ruxience can be given alone or with other medicines called  chemotherapy . 
In adult patients where the treatment is working, Ruxience may be used as a maintenance treatment for 
2 years after completing the initial treatment. 
In children and adolescents, Ruxience is given in combination with  chemotherapy . </p>
<p>b) 
Chronic lymphocytic leukaemia 
Chronic lymphocytic leukaemia (CLL) is the most common form of adult leukaemia. CLL affects a 
particular lymphocyte, the B cell, which originates from the bone marrow and develops in the lymph 
nodes. Patients with CLL have too many abnormal lymphocytes, which accumulate mainly in the bone 
marrow and blood. The proliferation of these abnormal B-lymphocytes is the cause of symptoms you 
may have. Ruxience in combination with chemotherapy destroys these cells which are gradually 
removed from the body by biological processes. </p>
<p>c) 
Rheumatoid arthritis 
Ruxience is used for the treatment of rheumatoid arthritis. Rheumatoid arthritis is a disease of the 
joints. B-lymphocytes are involved in the cause of some of the symptoms you have. Ruxience is used 
to treat rheumatoid arthritis in people who have already tried some other medicines which have either 
stopped working, have not worked well enough or have caused side effects. Ruxience is usually taken 
together with another medicine called methotrexate. </p>
<p>Ruxience slows down the damage to your joints caused by rheumatoid arthritis and improves your 
ability to do normal daily activities. </p>
<p>The best responses to Ruxience are seen in those who have a positive blood test to rheumatoid factor 
(RF) and/or anti-Cyclic Citrullinated Peptide (anti-CCP). Both tests are commonly positive in 
rheumatoid arthritis and aid in confirming the diagnosis. </p>
<p>d) 
Granulomatosis with polyangiitis or microscopic polyangiitis 
Ruxience is used for the treatment of adults and children 2 years of age and older with granulomatosis 
with polyangiitis (formerly called Wegener s granulomatosis) or microscopic polyangiitis, taken in 
combination with corticosteroids. </p>
<p>Granulomatosis with polyangiitis and microscopic polyangiitis are two forms of inflammation of the 
blood vessels which mainly affects the lungs and kidneys, but may affect other organs as well. B 
lymphocytes are involved in the cause of these conditions. </p>
<p>e) 
Pemphigus vulgaris<br />
Ruxience is used for the treatment of patients with moderate to severe pemphigus vulgaris. Pemphigus 
vulgaris is an autoimmune condition that causes painful blisters on the skin and lining of the mouth, 
nose, throat and genitals. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ruxience"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ruxience"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Ruxience 
* if you are allergic to rituximab, other proteins which are like rituximab, or any of the other 
ingredients of this medicine (listed in section 6) 
* if you have a severe active infection at the moment 
* if you have a weak immune system. 
* if you have severe heart failure or severe uncontrolled heart disease and have rheumatoid 
arthritis, granulomatosis with polyangiitis, microscopic polyangiitis or pemphigus vulgaris. </p>
<p>Do not have Ruxience if any of the above apply to you. If you are not sure, talk to your doctor, 
pharmacist or nurse before you are given Ruxience. </p>
<p>Warnings and precautions 
It is important that you and your doctor record the brand name and batch number of your medication. </p>
<p>Talk to your doctor, pharmacist or nurse before you are given Ruxience if: </p>
<ul>
<li>you have ever had or might now have a hepatitis infection. This is because in a few cases, 
Ruxience could cause hepatitis B to become active again, which can be fatal in very rare cases. 
Patients who have ever had hepatitis B infection will be carefully checked by their doctor for 
signs of this infection </li>
<li>you have ever had heart problems (such as angina, palpitations or heart failure) or breathing 
problems. </li>
</ul>
<p>If any of the above apply to you (or you are not sure), talk to your doctor, pharmacist or nurse before 
you are given Ruxience. Your doctor may need to take special care of you during your treatment with 
Ruxience. </p>
<p>Also talk to your doctor if you think you may need any vaccinations in the near future, including 
vaccinations needed to travel to other countries. Some vaccines should not be given at the same time 
as Ruxience or in the months after you receive Ruxience. Your doctor will check if you should have 
any vaccines before you receive Ruxience. </p>
<p>If you have rheumatoid arthritis, granulomatosis with polyangiitis, microscopic polyangiitis or 
pemphigus vulgaris also tell your doctor 
* if you think you may have an infection, even a mild one like a cold. The cells that are affected 
by Ruxience help to fight infection and you should wait until the infection has passed before you 
are given Ruxience. Also please tell your doctor if you had a lot of infections in the past or 
suffer from severe infections. </p>
<p>Children and adolescents 
Non-Hodgkin s lymphoma 
Ruxience can be used for the treatment of children and adolescents, 6 months of age and older, with 
non-Hodgkin s lymphoma, specifically CD20 positive diffuse large B-cell lymphoma (DLBCL), 
Burkitt lymphoma (BL)/Burkitt leukaemia (mature B-cell acute leukaemia) (BAL) or Burkitt-like 
lymphoma (BLL). </p>
<p>Talk to your doctor, pharmacist or nurse before you are given this medicine if you, or your child, are 
under 18 years of age.  </p>
<p>Granulomatosis with polyangiitis or microscopic polyangiitis 
Ruxience can be used for treatment of children and adolescents, 2 years of age and older, with 
granulomatosis with polyangiitis (formerly called Wegener s granulomatosis) or microscopic 
polyangiitis. There is not much information about the use of rituximab in children and adolescents 
with other diseases. </p>
<p>Talk to your doctor, pharmacist or nurse before you are given this medicine if you, or your child, are 
under 18 years of age. </p>
<p>Other medicines and Ruxience 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines. This includes medicines obtained without a prescription and herbal medicines. This is 
because Ruxience can affect the way some other medicines work. Also some other medicines can 
affect the way Ruxience works. </p>
<p>In particular, tell your doctor: 
* if you are taking medicines for high blood pressure. You may be asked not to take these other 
medicines 12 hours before you are given Ruxience. This is because some people have a fall in 
their blood pressure while they are being given Ruxience. 
* if you have ever taken medicines which affect your immune system   such as chemotherapy or 
immune-suppressive medicines. </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor, pharmacist or nurse before 
you are given Ruxience. </p>
<p>Pregnancy and breast-feeding 
You must tell your doctor or nurse if you are pregnant, think that you might be pregnant or are 
planning to become pregnant. This is because Ruxience can cross the placenta and may affect your 
baby. 
If you can get pregnant, you and your partner must use an effective method of contraception while 
using Ruxience. You must also do this for 12 months after your last treatment with Ruxience. 
Ruxience passes into breast milk in very small amounts. As the long-term effects on breastfed infants 
are not known, for precautionary reasons, breast-feeding is not recommended during treatment with 
Ruxience and for 6 months after the treatment. </p>
<p>Driving and using machines 
It is not known whether rituximab has an effect on you being able to drive or use any tools or 
machines. </p>
<p>Ruxience sodium content 
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially 
 sodium-free . </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ruxience"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ruxience"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>How it is given 
Ruxience will be given to you by a doctor or nurse who is experienced in the use of this treatment. 
They will watch you closely while you are being given this medicine. This is in case you get any side 
effects. 
You will always be given Ruxience as a drip (intra-venous infusion). </p>
<p>Medicines given before each Ruxience administration 
Before you are given Ruxience, you will be given other medicines (pre-medication) to prevent or 
reduce possible side effects. </p>
<p>How much and how often you will receive your treatment </p>
<p>a) 
If you are being treated for non-Hodgkin s lymphoma 
* If you are having Ruxience alone 
Ruxience will be given to you once a week for 4 weeks. Repeated treatment courses with 
Ruxience are possible. 
* If you are having Ruxience with chemotherapy 
Ruxience will be given to you on the same day as your chemotherapy. This is usually given 
every 3 weeks up to 8 times. 
* If you respond well to treatment, you may be given Ruxience as a maintenance treatment 
every 2 or 3 months for two years. Your doctor may change this, depending on how you 
respond to the medicine. 
* If you are less than 18 years of age, you will be given Ruxience with chemotherapy. You 
will receive Ruxience up to 6 times over a 3.5   5.5 month period. </p>
<p>b) 
If you are being treated for chronic lymphocytic leukaemia 
When you are treated with Ruxience in combination with chemotherapy, you will receive Ruxience 
infusions on day 0 cycle 1 then day 1 of each cycle for 6 cycles in total. Each cycle has a duration of 
28 days. The chemotherapy should be given after the Ruxience infusion. Your doctor will decide if 
you should receive concomitant supportive therapy. </p>
<p>c) 
If you are being treated for rheumatoid arthritis 
Each course of treatment is made up of two separate infusions which are given 2 weeks apart. 
Repeated courses of treatment with Ruxience are possible. Depending on the signs and symptoms of 
your disease, your doctor will decide when you should receive more Ruxience. This may be months 
from now. </p>
<p>d) 
If you are being treated for granulomatosis with polyangiitis or microscopic polyangiitis 
Treatment with Ruxience uses four separate infusions given at weekly intervals. Corticosteroids will 
usually be given by injection before the start of Ruxience treatment. Corticosteroids given by mouth 
may be started at any time by your doctor to treat your condition. </p>
<p>If you are 18 years of age and older and respond well to treatment, you may be given Ruxience as a 
maintenance treatment. This will be administered as 2 separate infusions which are given 2 weeks 
apart, followed by 1 infusion every 6 months for at least 2 years. Your doctor may decide to treat you 
longer with Ruxience (up to 5 years), depending on how you respond to the medicine.<br />
e) 
If you are being treated for pemphigus vulgaris<br />
Each course of treatment is made up of two separate infusions which are given 2 weeks apart. If you 
respond well to treatment, you may be given Ruxience as a maintenance treatment. This will be 
administered 1 year and 18 months after the initial treatment and then every 6 months as needed or 
your doctor may change this, depending on how you respond to the medicine. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Most side effects are mild to moderate but some may be serious and require treatment. Rarely, some of 
these reactions have been fatal. </p>
<p>Infusion reactions 
During or within the first 24 hours of the infusion you may develop fever, chills and shivering. Less 
frequently, some patients may experience pain at the infusion site, blisters, itching, sickness (nausea), 
tiredness, headache, breathing difficulties, blood pressure raised, wheezing, throat discomfort, tongue 
or throat swelling, itchy or runny nose, vomiting, flushing or palpitations, heart attack or low number 
of platelets. If you have heart disease or angina, these reactions might get worse. Tell the person 
giving you the infusion immediately if you or your child develops any of these symptoms, as the 
infusion may need to be slowed down or stopped. You may require additional treatment such as an 
antihistamine or paracetamol. When these symptoms go away, or improve, the infusion can be 
continued. These reactions are less likely to happen after the second infusion. Your doctor may decide 
to stop your Ruxience treatment if these reactions are serious. </p>
<p>Infections 
Tell your doctor immediately if you or your child gets signs of an infection including: 
* fever, cough, sore throat, burning pain when passing urine or feeling weak or generally unwell 
* memory loss, trouble thinking, difficulty walking or sight loss   these may be due to a very rare, 
serious brain infection, which has been fatal (Progressive Multifocal Leukoencephalopathy or 
PML). 
* fever, headache and stiff neck, incoordination (ataxia), personality change, hallucinations, 
altered consciousness, seizures or coma   these may be due to a serious brain infection 
(enteroviral meningoencephalitis), which can be fatal. </p>
<p>You might get infections more easily during your treatment with Ruxience. 
These are often colds, but there have been cases of pneumonia, or urinary infections and serious viral 
infections. These are listed below under  Other side effects . </p>
<p>If you are being treated for rheumatoid arthritis, granulomatosis with polyangiitis, microscopic 
polyangiitis or pemphigus vulgaris, you will also find this information in the Patient Alert Card you 
have been given by your doctor. It is important that you keep this Alert Card and show it to your 
partner or caregiver. </p>
<p>Skin Reactions 
Very rarely, severe blistering skin conditions that can be life-threatening may occur. Redness, often 
associated with blisters, may appear on the skin or on mucous membranes, such as inside the mouth, 
the genital areas or the eyelids, and fever may be present. Tell your doctor immediately if you 
experience any of these symptoms. </p>
<p>Other side effects include: 
a) 
If you or your child are being treated for non-Hodgkin s lymphoma or chronic 
lymphocytic leukaemia 
Very common side effects (may affect more than 1 in 10 people): 
* bacterial or viral infections, bronchitis 
* low number of white blood cells, with or without fever or blood cells called  platelets<br />
* feeling sick (nausea) 
* bald spots on the scalp, chills, headache 
* lower immunity   because of lower levels of anti-bodies called  immunoglobulins  (IgG) in the 
blood which help protect against infection </p>
<p>Common side effects (may affect up to 1 in 10 people): 
* infections of the blood (sepsis), pneumonia, shingles, cold, bronchial tube infections, fungal 
infections, infections of unknown origin, sinus inflammation, hepatitis B 
* low number of red blood cells (anaemia), low number of all blood cells 
* allergic reactions (hypersensitivity) 
* high blood sugar level, weight loss, swelling in the face and body, high levels of the enzyme 
 LDH  in the blood, low calcium levels in the blood 
* unusual feelings of the skin   such as numbness, tingling, pricking, burning, a creeping skin 
feeling, reduced sense of touch 
* feeling restless, problems falling asleep 
* becoming very red in the face and other areas of the skin as a consequence of dilation of the 
blood vessels 
* feeling dizzy or anxious 
* producing more tears, tear duct problems, inflamed eye (conjunctivitis) 
* ringing sound in the ears, ear pain 
* heart problems   such as heart attack, uneven or fast heart rate 
* high or low blood pressure (low blood pressure especially when standing upright) 
* tightening of the muscles in the airways which causes wheezing (bronchospasm), inflammation, 
irritation in the lungs, throat or sinuses, being short of breath, runny nose 
* being sick (vomiting), diarrhoea, pain in the stomach, irritation or ulcers in the throat and mouth, 
problems swallowing, constipation, indigestion 
* eating disorders, not eating enough, leading to weight loss 
* hives, increased sweating, night sweats 
* muscle problems   such as tight muscles, joint or muscle pain, back and neck pain 
* tumour pain 
* general discomfort or feeling uneasy or tired, shaking, signs of flu 
* multiple-organ failure. </p>
<p>Uncommon side effects (may affect up to 1 in 100 people): 
* blood clotting problems, decrease of red blood cell production and increase of red blood cell 
destruction (aplastic haemolytic anaemia), swollen or enlarged lymph nodes 
* low mood and loss of interest or enjoyment in doing things, feeling nervous 
* taste problems   such as changes in the way things taste 
* heart problems   such as reduced heart rate or chest pain (angina) 
* asthma, too little oxygen reaching the body organs 
* swelling of the stomach. </p>
<p>Very rare side effects (may affect up to 1 in 10, 000 people): 
* short term increase in the amount of some types of anti-bodies in the blood (called 
immunoglobulins   IgM), chemical disturbances in the blood caused by break-down of dying 
cancer cells 
* nerve damage in arms and legs, paralysed face 
* heart failure 
* inflammation of blood vessels including those leading to skin symptoms 
* respiratory failure 
* damage to the intestinal wall (perforation) 
* severe skin problems causing blisters that can be life-threatening. Redness, often associated with 
blisters, may appear on the skin or on mucous membranes, such as inside the mouth, the genital 
areas or the eyelids, and fever may be present. 
* kidney failure<br />
* severe vision loss </p>
<p>Not known (frequency cannot be estimated from the available data): 
* a reduction in white blood cells which does not happen straight away 
* reduced platelets number just after the infusion   this can be reversed, but can be fatal in rare 
cases 
* hearing loss, loss of other senses 
* brain and meningeal infection/inflammation (enteroviral meningoencephalitis) </p>
<p>Children and adolescents with non-Hodgkin s lymphoma: In general, side effects in children and 
adolescents with non-Hodgkin s lymphoma were similar to those in adults with non-Hodgkin s 
lymphoma or chronic lymphocytic leukaemia. The most common side effects seen were fever 
associated with low levels of a type of white blood cell (neutrophil), inflammation or sores in the 
lining of the mouth, and allergic reactions (hypersensitivity). </p>
<p>b) 
If you are being treated for rheumatoid arthritis </p>
<p>Very common side effects (may affect more than 1 in 10 people): 
* infections such as pneumonia (bacterial) 
* pain on passing water (urinary tract infection) 
* allergic reactions that are most likely to occur during an infusion, but can occur up-to 24-hours 
after infusion 
* changes in blood pressure, nausea, rash, fever, feeling itchy, runny or blocked nose and 
sneezing, shaking, rapid heartbeat, and tiredness 
* headache 
* changes in laboratory tests carried out by your doctor. These include a decrease in the amount of 
some specific proteins in the blood (immunoglobulins) which help protect against infection. </p>
<p>Common side effects (may affect up to 1 in 10 people): 
* infections such as bronchial tube inflammation (bronchitis) 
* a feeling of fullness or a throbbing pain behind the nose, cheeks and eyes (sinusitis), pain in the 
abdomen, vomiting and diarrhoea, breathing problems 
* fungal foot infection (athlete s foot) 
* high cholesterol levels in the blood 
* abnormal sensations of the skin, such as numbness, tingling, pricking or burning, sciatica, 
migraine, dizziness 
* loss of hair 
* anxiety, depression 
* indigestion, diarrhoea, acid reflux, irritation and /or ulceration of the throat and the mouth 
* pain in the tummy, back, muscles and/or joints </p>
<p>Uncommon side effects (may affect up to 1 in 100 people): 
* excess fluid retention in the face and body 
* inflammation, irritation and / or tightness of the lungs, and throat, coughing 
* skin reactions including hives, itching and rash 
* allergic reactions including wheezing or shortness of breath, swelling of the face and tongue, 
collapse </p>
<p>Very rare side effects (may affect up to 1 in 10, 000 people): 
* a complex of symptoms occurring within a few weeks of an infusion of rituximab including 
allergic like reactions such as rash, itching, joint pain, swollen lymph glands and fever 
* severe blistering skin conditions that can be life-threatening. Redness, often associated with 
blisters, may appear on the skin or on mucous membranes, such as inside the mouth, the genital 
areas or the eyelids, and fever may be present. </p>
<p>Not known (frequency cannot be estimated from the available data): 
* serious viral infection 
* brain and meningeal infection/inflammation (enteroviral meningoencephalitis) </p>
<p>Other rarely-reported side-effects due to rituximab include a decreased number of white cells in the 
blood (neutrophils) that help to fight against infection. Some infections may be severe (please see 
information on Infections within this section). </p>
<p>c) 
If you or your child are being treated for granulomatosis with polyangiitis or microscopic 
polyangiitis </p>
<p>Very common side effects (may affect more than 1 in 10 people): 
* infections, such as chest infections, urinary tract infections (pain on passing water), colds and 
herpes infections 
* allergic reactions that are most likely to occur during an infusion, but can occur up-to 24-hours 
after infusion 
* diarrhoea 
* coughing or shortness of breath 
* nose bleeds 
* raised blood pressure 
* painful joints or back 
* muscle twitches or shakiness 
* feeling dizzy 
* tremors (shakiness, often in the hands) 
* difficulty sleeping (insomnia) 
* swelling of the hands or ankles </p>
<p>Common side effects (may affect up to 1 in 10 people): 
* indigestion 
* constipation 
* skin rashes, including acne or spots 
* flushing or redness of the skin 
* fever 
* blocked or runny nose 
* tight or painful muscles 
* pain in the muscles or in the hands or feet 
* low number of red blood cells (anaemia) 
* low numbers of platelets in the blood 
* an increase in the amount of potassium in the blood 
* changes in the rhythm of the heart, or the heart beating faster than normal </p>
<p>Very rare side effects (may affect up to 1 in 10, 000 people): 
* severe blistering skin conditions that can be life-threatening. Redness, often associated with 
blisters, may appear on the skin or on mucous membranes, such as inside the mouth, the genital 
areas or the eyelids, and fever may be present. 
* recurrence of a previous Hepatitis B infection </p>
<p>Not known (frequency cannot be estimated from the available data): 
* serious viral infection 
* brain and meningeal infection/inflammation (enteroviral meningoencephalitis) </p>
<p>Children and adolescents with granulomatosis with polyangiitis or microscopic polyangiitis 
In general, side effects in children and adolescents with granulomatosis with polyangiitis or 
microscopic polyangiitis were of a similar type to those in adults with granulomatosis with polyangiitis 
or microscopic polyangiitis. Most common side effects seen were infections, allergic reactions and 
feeling sick (nausea).  </p>
<p>d) If you are being treated for pemphigus vulgaris  </p>
<p>Very common side effects (may affect more than 1 in 10 people):<br />
<em> allergic reactions that are most likely to occur during an infusion, but can occur up to 24 hours 
after infusion 
* headache 
* infections such as chest infections 
* long lasting depression<br />
</em> loss of hair  </p>
<p>Common side effects (may affect up to 1 in 10 people):<br />
<em> infections such as common cold, herpes infections, eye infection, oral thrush and urinary tract 
infections (pain on passing urine) 
* mood disorders such as irritability and depression<br />
</em> skin disorders such as itching, hives, and benign lumps<br />
<em> feeling tired or dizzy<br />
</em> fever<br />
<em> painful joints or back 
* pain in the tummy<br />
</em> pain in the muscles<br />
* heart beating faster than normal </p>
<p>Not known (frequency cannot be estimated from the available data): 
* serious viral infection 
* brain and meningeal infection/inflammation (enteroviral meningoencephalitis) </p>
<p>Ruxience may also cause changes in laboratory tests carried out by your doctor. 
If you are having Ruxience with other medicines, some of the side effects you may get may be due to 
the other medicines. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ruxience"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ruxience"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton after  EXP . The expiry 
date refers to the last day of that month. </p>
<p>Store in a refrigerator (2  C   8  C). Keep the container in the outer carton in order to protect from 
light. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines that you no longer use. These measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ruxience contains </p>
<ul>
<li>The active ingredient in Ruxience is called rituximab. 
The 10 mL vial contains 100 mg of rituximab (10 mg/mL).<br />
The 50 mL vial contains 500 mg of rituximab (10 mg/mL). </li>
<li>The other ingredients are L-histidine, L-histidine hydrochloride monohydrate, disodium 
edetate, polysorbate 80, sucrose, water for injection. </li>
</ul>
<p>What Ruxience looks like and contents of the pack </p>
<p>Ruxience is a clear to slightly opalescent, colourless to pale brownish-yellow solution, supplied as a 
concentrate for solution for infusion [sterile concentrate].<br />
10 mL vial   Pack of 1 vial 
50 mL vial   Pack of 1 vial  </p>
<p>Marketing Authorisation Holder </p>
<p>Pfizer Europe MA EEIG<br />
Boulevard de la Plaine 1050 Bruxelles<br />
Belgium </p>
<p>Manufacturer </p>
<p>Pfizer Manufacturing Belgium NV 
Rijksweg 2870 Puurs-Sint-Amands 
Belgium </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Luxembourg/Luxemburg 
Pfizer NV/SA 
T l/Tel: +32 (0)2 554 62 K<br />
Pfizer E  A.E. (Cyprus Branch) 
T : +357 22817 esk  republika 
Pfizer, spol. s r.o. 
Tel: +420 283 004 Magyarorsz g 
Pfizer Kft. 
Tel.: + 36 1 488 37 Danmark 
Pfizer ApS 
Tlf: +45 44 20 11 Malta 
Vivian Corporation Ltd.<br />
Tel: +356 21344Deutschland 
PFIZER PHARMA GmbH 
Tel: +49 (0)30 550055-51Nederland 
Pfizer bv 
Tel: +31 (0)800 63 34 <br />
     , </p>
<p>Te .: +359 2 970 4Norge 
Pfizer AS 
Tlf: +47 67 52 61 Eesti 
Pfizer Luxembourg SARL Eesti filiaal 
Tel: +372 666 7 sterreich 
Pfizer Corporation Austria Ges.m.b.H. 
Tel: +43 (0)1 521 15-0 </p>
<p>Pfizer E  A.E. 
 : +30 210 6785Polska 
Pfizer Polska Sp. z o.o. 
Tel.: +48 22 335 61 Espa a 
Pfizer, S.L. 
Tel: +34 91 490 99 Portugal 
Laborat rios Pfizer, Lda. 
Tel: +351 21 423 5France 
Pfizer<br />
T l: +33 (0)1 58 07 34 Rom nia 
Pfizer Romania S.R.L. 
Tel: +40 (0) 21 207 28 Hrvatska 
Pfizer Croatia d.o.o. 
Tel: +385 1 3908 Slovenija 
Pfizer Luxembourg SARL 
Pfizer, podru nica za svetovanje s podro ja 
farmacevtske dejavnosti, Ljubljana 
Tel: +386 (0)1 52 11 Ireland 
Pfizer Healthcare Ireland 
Tel: +1800 633 363 (toll free) 
Tel: +44 (0)1304 616Slovensk  republika 
Pfizer Luxembourg SARL, organiza n  zlo ka 
Tel: + 421 2 3355 5 sland 
Icepharma hf. 
S mi: +354 540 8Suomi/Finland 
Pfizer Oy 
Puh/Tel: +358 (0)9 430 Italia 
Pfizer S.r.l.<br />
Tel: +39 06 33 18 Sverige 
Pfizer AB 
Tel: +46 (0)8 550 520 Latvija 
Pfizer Luxembourg SARL fili le Latvij<br />
Tel: + 371 670 35 United Kingdom (Northern Ireland) 
Pfizer Limited 
Tel: +44 (0)1304 616Lietuva 
Pfizer Luxembourg SARL filialas Lietuvoje 
Tel: +370 5 251 4This leaflet was last revised in &lt;{MM/YYYY}&gt;&lt;{month YYYY}&gt;. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-ce47e28e6dc466e32ff754112a937d33
InstanceOf: CompositionUvEpi
Title: "Composition for ruxience Package Leaflet"
Description:  "Composition for ruxience Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/20/1431/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpce47e28e6dc466e32ff754112a937d33)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ruxience"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen:
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at få Ruxience
3. Sådan får du Ruxience
4. Bivirkninger 
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning
Ruxience indeholder det aktive indholdsstof rituximab. Det er en type protein, der kaldes et 
monoklonalt antistof. Det binder sig til overfladen på de hvide blodlegemer, der kaldes B-lymfocytter. 
Når rituximab bindes til overfladen af denne celle, dør cellen.
Anvendelse
Ruxience kan anvendes til behandling af flere forskellige tilstande hos voksne og børn. Din læge kan 
ordinere Ruxience til behandling for:
a)
Non-Hodgkin-lymfom
Non-Hodgkin-lymfom er en sygdom i lymfesystemet (en del af immunsystemet), der påvirker de 
hvide blodlegemer, der kaldes B-lymfocytter.
Hos voksne kan Ruxience anvendes alene eller sammen med kemoterapi. Hvis behandlingen virker
hos voksne, kan Ruxience gives som vedligeholdelsesbehandling i 2 år efter, den første behandling er 
givet.
Hos børn og unge anvendes Ruxience sammen med kemoterapi.
b)
Kronisk lymfatisk leukæmi
Kronisk lymfatisk leukæmi (CLL) er den almindeligste form for leukæmi hos voksne. CLL påvirker 
en bestemt lymfocyt, nemlig B-cellen, som findes i knoglemarven og dannes i lymfeknuderne. 
Patienter med CLL har for mange unormale lymfocytter, som hovedsageligt ophobes i knoglemarven 
og blodet. Det er formeringen af disse unormale B-lymfocytter, der er årsagen til de symptomer, du 
kan have. Ruxience anvendt sammen med kemoterapi ødelægger disse celler, som gradvis fjernes fra 
kroppen ved biologiske processer.
76
c)
Reumatoid artrit
Ruxience anvendes til behandling af reumatoid artrit. Reumatoid artrit er en sygdom i leddene. B-
lymfocytter er medvirkende til nogle af de symptomer, du har. Ruxience anvendes til at behandle 
reumatoid artrit hos personer, der allerede har prøvet anden medicin, men hvor denne medicin enten er 
holdt op med at virke, ikke har virket godt nok eller har medført bivirkninger. Ruxience bruges som 
regel sammen med et andet lægemiddel, kaldet methotrexat.
Ruxience bremser beskadigelsen af dine led forårsaget af reumatoid artrit og forbedrer din evne til at 
udføre normale daglige aktiviteter.
Den bedste virkning af Ruxience ses hos dem, som har en positiv blodprøve for reumafaktor (RF) og 
/eller for antistoffer mod cyklisk citrullinerede peptider (anti-CCP). Begge prøver er almindeligvis 
positive ved reumatoid artrit og hjælper med at bekræfte diagnosen. 
d)
Granulomatose med polyangiitis eller mikroskopisk polyangiitis
Ruxience gives i kombination med binyrebarkhormon til behandling af voksne og børn på 2 år og 
opefter med granulomatose med polyangiitis (blev tidligere kaldt Wegeners granulomatose) og 
mikroskopisk polyangiitis. 
Granulomatose med polyangiitis og mikroskopisk polyangiitis er to former for inflammation
(betændelse) i blodkarrene. Det er som regel lunger og nyrer, der bliver påvirket, men sygdommene 
kan også påvirke andre organer. B-lymfocytter er involveret i årsagen til disse tilstande.
e)
Pemfigus vulgaris
Ruxience anvendes til behandling af patienter med moderat til svær pemfigus vulgaris. Pemfigus 
vulgaris er en autoimmun sygdom, der forårsager smertefulde blærer på huden og mundens, næsens, 
halsens og kønsorganernes slimhinder.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  ruxience"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  ruxience"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Ruxience, hvis:

du er allergisk over for rituximab, andre proteiner, der ligner rituximab eller et af de øvrige 
indholdsstoffer i Ruxience (angivet i punkt 6).

du i øjeblikket har en aktiv svær infektion

du har et svagt immunforsvar.

du har svært nedsat hjertefunktion eller svær, ukontrolleret hjertesygdom og har reumatoid 
artrit, granulomatose med polyangiitis, mikroskopisk polyangiitis eller pemfigus vulgaris.
Du må ikke få Ruxience, hvis ét eller flere af ovenstående punkter gælder for dig. Hvis du er i tvivl, 
skal du kontakte lægen, apotekspersonalet eller sundhedspersonalet, inden du får Ruxience.
Advarsler og forsigtighedsregler
Det er vigtigt, at du og lægen registrerer lægemidlets navn og batchnummer.
Kontakt lægen, apotekspersonalet eller sundhedspersonalet, inden du får Ruxience, hvis:

du nogensinde har haft leverbetændelse eller måske har leverbetændelse nu. Det er vigtigt, fordi 
Ruxience i enkelte tilfælde har forårsaget, at en tidligere leverbetændelse (hepatitis B) er blevet 
aktiv igen. Dette kan i sjældne tilfælde være dødeligt. Patienter, som en gang har haft 
leverbetændelse, vil blive omhyggeligt undersøgt af lægen for tegn på denne infektion

du nogensinde har haft hjerteproblemer (f.eks. angina, hjertebanken eller hjertesvigt) eller 
vejrtrækningsbesvær.
Hvis ét eller flere af ovenstående punkter gælder for dig (eller du er i tvivl), skal du kontakte lægen, 
apotekspersonalet eller sundhedspersonalet, inden du får Ruxience. Du kan have behov for ekstra 
overvågning under din behandling med Ruxience.
77
Kontakt også lægen, hvis du tror, du måske har brug for at blive vaccineret i nær fremtid, inklusive 
vaccinationer for at rejse til andre lande. Nogle vaccinationer bør ikke gives på samme tid, som 
Ruxience eller i månederne efter du har fået Ruxience. Din læge vil undersøge, om du bør vaccineres 
inden du får Ruxience.
Hvis du har reumatoid artrit, granulomatose med polyangiitis, mikroskopisk polyangiitis eller 
pemfigus vulgaris, fortæl da også din læge

hvis du tror, du måske har en infektion, selv en mild form som for eksempel en forkølelse. 
Cellerne, der påvirkes af Ruxience hjælper med at bekæmpe infektioner, og du bør vente med 
behandling med Ruxience, indtil infektionen er forsvundet. Fortæl også lægen, hvis du tidligere 
har haft mange infektioner eller lider af alvorlige infektioner.

Børn og unge
Børn og unge
Non-Hodgkin-lymfom
Ruxience kan bruges til behandling af børn og unge i alderen 6 måneder og derover, som har non-
Hodgkin-lymfom, særligt CD20 positivt diffust storcellet B-celle lymfom (DLBCL), Burkitt lymfom 
(BL)/Burkitt leukæmi (akut leukæmi i modne B-celler) (B-ALL) eller Burkitt-lignende lymfom 
(BLL). 
Kontakt lægen, apotekspersonalet eller sundhedspersonalet, inden medicinen gives, hvis du eller dit 
barn er under 18 år.
Granulomatose med polyangiitis eller mikroskopisk polyangiitis
Ruxience kan anvendes til behandling af børn og unge på 2 år og opefter, med granulomatose med 
polyangiitis (tidligere kaldet Wegeners granulomatose) eller mikroskopisk polyangiitis. Der er ikke 
meget information om brugen af rituximab hos børn og unge med andre sygdomme.
Du skal kontakte lægen, apotekspersonalet eller sundhedspersonalet, inden medicinen gives, hvis du 
eller dit barn er under 18 år.
Brug af anden medicin sammen med Ruxience
Fortæl lægen, apotekspersonalet eller sundhedspersonalet om al medicin, du tager i øjeblikket, har 
taget for nyligt eller planlægger at tage. Det gælder også medicin, der ikke er på recept, og 
naturlægemidler. Det er vigtigt, da Ruxience kan påvirke virkningen af anden medicin, og anden 
medicin kan påvirke virkningen af Ruxience. 
Det er særligt vigtigt at fortælle lægen:

om du tager medicin mod forhøjet blodtryk. Du kan blive bedt om ikke at tage denne medicin i 
12 timer inden, du får Ruxience. Nogle har oplevet, at blodtrykket faldt, mens de fik Ruxience

om du nogensinde har fået medicin, der påvirker immunforsvaret, f.eks. kemoterapi eller 
medicin, der nedsætter immunforsvaret.
Hvis ét eller flere af ovenstående punkter gælder for dig (eller du er i tvivl), skal du kontakte lægen, 
apotekspersonalet eller sundhedspersonalet, inden du får Ruxience. 
Graviditet og amning
Du skal kontakte lægen eller sundhedspersonalet, hvis du er gravid, tror, du måske kan være gravid,
eller planlægger at blive gravid. Ruxience kan passere moderkagen og påvirke barnet.
Hvis du er i den fødedygtige alder, skal du og din partner bruge sikker prævention, mens du er i 
behandling med Ruxience. I skal fortsætte med sikker prævention i 12 måneder efter din sidste 
behandling med Ruxience.
Ruxience udskilles i modermælk i meget små mængder. Idet langtidseffekten på ammede spædbørn er 
ukendt, anbefales amning, af forsigtighedsmæssige årsager, ikke under behandling med Ruxience og i 
op til 6 måneder derefter.
78
Trafik og arbejdssikkerhed
Det vides ikke, om rituximab påvirker din evne til at køre motorkøretøj eller arbejde med maskiner.
Ruxience indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige ‘natrium-frit’.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage ruxience"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage ruxience"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du får Ruxience af en læge eller sygeplejerske med erfaring i denne behandling. De vil overvåge dig, 
mens du får medicinen. Dette er i tilfælde af, at du skulle få bivirkninger.
Ruxience gives altid i et drop (intravenøs infusion).
Medicin, der gives inden hver behandling med Ruxience
Inden du får Ruxience, vil du få anden medicin (præmedicin), der forebygger eller mindsker mulige 
bivirkninger.
Hvor meget medicin skal du have og hvor ofte?
a)
Hvis du behandles for non-Hodgkin-lymfom

Hvis du får Ruxience alene
Ruxience gives en gang ugentligt i 4 uger. Gentagne behandlingsforløb med Ruxience er 
mulige. 

Hvis du får Ruxience sammen med kemoterapi
Ruxience gives samme dag som kemoterapien. Det vil sædvanligvis sige hver 3. uge, op til 8 
gange.

Hvis medicinen virker godt hos dig, kan du få Ruxience som vedligeholdelsesbehandling hver 
2. eller 3. måned i op til 2 år. Lægen kan ændre dette afhængigt af, hvorledes medicinen virker 
på dig.

Hvis du er under 18 år, vil du få Ruxience sammen med kemoterapi. Du vil få Ruxience op til 
6 gange i en periode på 3,5 - 5,5 måneder.
b)
Hvis du behandles for kronisk lymfatisk leukæmi
Hvis du behandles med Ruxience i kombination med kemoterapi, vil du få en infusion med Ruxience
på dag 0 i serie 1 og derefter på dag 1 i hver af i alt 6 serier. Hver serie varer 28 dage. Kemoterapien 
skal gives efter infusionen med Ruxience. Din læge vil tage stilling til, om du samtidig skal have 
understøttende behandling.
c)
Hvis du behandles for reumatoid artrit
Hvert behandlingsforløb består af to separate infusioner, der gives med 2 ugers mellemrum. Gentagne 
behandlingsforløb med Ruxience er mulige. Afhængigt af kliniske fund og symptomer på din sygdom, 
vil din læge bedømme, om du skal have mere Ruxience. Dette kan være om flere måneder.
d)
Hvis du behandles for granulomatose med polyangiitis eller mikroskopisk polyangiitis
Hvert behandlingsforløb består af fire separate infusioner, der gives med én uges mellemrum. Du vil 
som regel få en indsprøjtning med binyrebarkhormon, inden behandlingen med Ruxience påbegyndes.
Lægen kan give dig binyrebarkhormon-tabletter på et hvilket som helst tidspunkt for at behandle din 
tilstand.
Hvis du er 18 år eller derover og reagerer godt på behandlingen kan du få Ruxience som 
vedligeholdesesbehandling. Dette vil blive givet som to seperate infusioner med to ugers mellemrum, 
efterfulgt af én infusion hver 6. måned i mindst 2 år. Din læge kan beslutte at behandle dig i længere 
tid med Ruxience (op til 5 år), alt efter hvor godt du reagerer på medicinen. 
79
e)
Hvis du behandles for pemfigus vulgaris
Hvert behandlingsforløb består af to separate infusioner, der gives med 2 ugers mellemrum. Hvis du 
reagerer godt på behandlingen, kan du få Ruxience som vedligeholdelsesbehandling. 
Vedligeholdelsesbehandling vil gives 1 år og 18 måneder efter behandlingens start og herefter hver 6. måned efter behov. Din læge kan ændre dette, afhængigt af hvordan du reagerer på behandlingen. 
Spørg lægen, apotekspersonalet eller sundhedspersonalet, hvis det er noget, du er i tvivl om.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. De 
fleste bivirkninger er lette til moderate men nogle kan være alvorlige og kræve behandling. Sjældent 
har nogle af disse bivirkninger været dødelige.
Infusionsreaktioner
Under eller inden for de første 24 timer af infusionen kan du få feber, kuldegysninger og rysten. 
Mindre hyppigt kan nogle patienter opleve smerte ved infusionsstedet, blærer, hudkløe, kvalme, 
træthed, hovedpine, vejrtrækningsbesvær, øget blodtryk, hvæsen, ubehag i halsen, hævelse af tunge 
eller hals, kløende eller løbende næse, opkastning, rødme eller hjertebanken, hjerteanfald eller lavt 
antal blodplader. Hvis du har hjerteproblemer eller angina pectoris kan symptomerne forværres. 
Fortæl det straks til den person, der giver dig infusionen, hvis du eller dit barn oplever nogle af 
disse symptomer, da infusionshastigheden måske skal nedsættes eller stoppes. Du kan behøve 
yderligere behandling som antihistamin eller paracetamol. Når disse symptomer forsvinder eller 
forbedres, kan infusionen fortsættes. Ved de efterfølgende infusioner vil hyppigheden af disse 
reaktioner være mindre. 
Hvis disse reaktioner er alvorlige, kan lægen vælge at stoppe behandlingen med Ruxience.
Infektioner
Kontakt straks lægen, hvis du eller dit barn får tegn på infektion, f.eks.:

feber, hoste, ondt i halsen, brændende smerte ved vandladning eller følelse af svaghed eller 
almen utilpashed

hukommelsestab, koncentrationsbesvær, besvær med at gå eller synstab - dette kan skyldes en 
meget sjælden, alvorlig hjerneinfektion, der i nogle tilfælde har været dødelig (progressiv 
multifokal leukoencefalopati eller PML).

feber, hovedpine, stiv nakke, usikre bevægelser (ataksi), personlighedsforandringer, 
hallucinationer, påvirket bevidsthed, kramper eller koma - dette kan skyldes en alvorlig 
hjerneinfektion (enteroviral meningoencefalitis), der kan være dødelig.
Risikoen for infektioner kan øges under behandling med Ruxience. Det vil ofte dreje sig om
forkølelser, men der har været tilfælde af lungebetændelse, urinvejsinfektioner og alvorlige 
virusinfektioner. Disse er angivet under "Andre bivirkninger".
Hvis du behandles for reumatoid artritis, granulomatose med polyangiitis, mikroskopisk polyangiitis
eller pemfigus vulgaris vil du også finde denne information i patientkortet, som du har fået af lægen. 
Det er vigtigt, at du gemmer dette kort og viser det til din partner eller hjælper.
Hudsygdomme
Meget sjældent kan der forekomme alvorlige, eventuelt livstruende hudsygdomme med blærer. 
Rødme, ofte forbundet med blærer, kan forekomme på hud og slimhinder såsom på indersiden af 
munden, kønsdele eller øjenlåg og kan være ledsaget af feber. Fortæl det øjeblikkeligt til lægen, hvis 
du oplever nogen af disse symptomer.
Andre bivirkninger omfatter:
80
a)
Hvis du eller dit barn behandles for non-Hodgkin-lymfom eller kronisk lymfatisk 
leukæmi
Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 patienter):

bakterie- eller virusinfektioner, bronkitis

lavt antal hvide blodlegemer med eller uden feber eller lavt antal blodplader

kvalme

skaldede pletter i hårbunden, kulderystelser, hovedpine

lavt immunforsvar, fordi indholdet af antistoffer i blodet, som beskytter mod infektion,
kaldet immunglobuliner (IgG), falder.
Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 patienter):

infektioner i blodet (sepsis), lungebetændelse, helvedesild, forkølelse, infektion i bronkierne, 
svampeinfektioner, infektioner af ukendt oprindelse, bihulebetændelse, leverbetændelse 
(hepatitis B)

lavt antal røde blodlegemer (anæmi), lavt antal af alle blodlegemer 

allergiske reaktioner (overfølsomhed) 

højt blodsukker, vægttab, hævelse i ansigt og krop, høje niveauer af enzymet LD 
(laktatdehydrogenase) i blodet, lavt indhold af kalk i blodet

usædvanlig følelse i huden, f.eks. følelsesløshed, prikken, stikken, brænden, myrekryb, 
nedsat følesans

rastløshed, søvnproblemer

udtalt rødme i ansigtet og andre områder af huden på grund af udvidede blodkar

svimmelhed, nervøsitet

tåreflåd, problemer med tårekanaler, irriterede øjne (konjunktivitis)

ringen for ørerne, øresmerter

hjerteproblemer, f.eks. hjerteanfald, uregelmæssig eller hurtig hjerteaktion (puls)

højt eller lavt blodtryk (lavt blodtryk særligt når du rejser dig op)

sammensnøring af musklerne i luftvejene, som forårsager hvæsende vejrtrækning 
(bronkospasme), inflammation (betændelseslignende reaktion), irritation i lungerne, halsen 
eller bihulerne, åndenød, løbende næse

opkastning, diarré, mavesmerter, irritation eller sår i svælg eller mund, synkebesvær, 
forstoppelse, fordøjelsesproblemer

spiseforstyrrelser, for lille fødeindtagelse, der medfører vægttab

nældefeber, øget svedtendens, nattesved

muskelproblemer, f.eks. muskelkramper, led- eller muskelsmerter, ryg- og nakkesmerter

tumorsmerter

almen utilpashed og træthed, rystelser, tegn på influenza

svigt af mange organer.
Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 patienter):

blodprop, nedsat produktion og hurtigere ødelæggelse af røde blodlegemer (aplastisk 
hæmolytisk anæmi), hævede eller forstørrede lymfekirtler

dårligt humør og manglende interesse eller glæde ved ting, nervøsitet

smagsforstyrrelser, f.eks. at ting smager anderledes, end de plejer

hjerteproblemer, f.eks. nedsat hjerteaktion eller brystsmerter (angina)

astma, kroppens organer får for lidt ilt

opsvulmet mave.
Meget sjældne bivirkninger (kan forekomme hos op til 1 ud af 10.000 patienter):

kortvarig stigning i antallet af bestemte antistoffer kaldet immunglobuliner i blodet (IgM), 
kemiske forstyrrelser i blodet forårsaget af nedbrydningen af døende kræftceller

nerveskader i arme og ben, lammelse af ansigtet

hjertesvigt

irritation i blodkarrene, der kan medføre hudsymptomer

vejrtrækningsstop
81

beskadigelse af tarmvæggen

svære hudproblemer med blister, der kan være livsfarlige. Rødme, ofte forbundet med 
blærer, kan forekomme på hud og slimhinder, såsom på indersiden af munden, kønsdele eller 
øjenlåg, og kan være ledsaget af feber

nyresvigt

svært synstab
Ikke kendt (hyppighed kan ikke estimeres ud fra forhåndenværende data):

forsinket fald i de hvide blodlegemer 

nedsat antal blodplader umiddelbart efter infusionen; dette kan rette sig, men kan i sjældne 
tilfælde være dødeligt

høretab og tab af andre sanser

hjerne- og hjernehindeinfektion/betændelse (enteroviral meningoencefalitis)
Børn og unge med non-Hodgkin-lymfom: Generelt svarede bivirkninger hos børn og unge med non-
Hodgkin-lymfom til dem, der ses hos voksne med non-Hodgkin-lymfom eller kronisk lymfatisk 
leukæmi. De mest almindelige bivirkninger var feber med lavt antal af en type hvide blodlegemer 
(neutrofile), infektioner eller sår i mundens slimhinder og allergiske reaktioner (overfølsomhed).
b)
Hvis du behandles for reumatoid artrit
Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 patienter):

infektioner som f.eks. lungebetændelse (bakteriel)

smerte ved vandladning (urinvejsinfektion)

allergiske reaktioner, som højst sandsynligt forekommer under infusion, men kan 
forekomme i op til 24 timer efter infusion

ændringer i blodtryk, kvalme, udslæt, feber, en følelse af kløe, løbende eller stoppet næse og 
nysen, rysten, hurtig hjerterytme (puls) og træthed

hovedpine

ændringer i laboratorieundersøgelser udført af din læge. Disse ændringer inkluderer nedsat 
indhold af nogle specifikke proteiner i blodet (immunglobuliner), som hjælper med at 
beskytte mod infektioner
Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 patienter):

infektioner som f.eks. inflammation i bronkierne (bronkitis)

en trykkende følelse eller en dunkende smerte bag næse, kinder og øjne (bihulebetændelse), 
ondt i maven, opkastning og diarré, vejrtrækningsproblemer

fodsvamp

høje kolesterolniveauer i blodet

unormal fornemmelse i huden, såsom følelsesløshed, snurren, prikken eller brænden, iskias, 
migræne, svimmelhed

hårtab

angst, depression

fordøjelsesbesvær, diarré, sure opstød, irritation og/eller sårdannelse i halsen og munden

smerter i maven, ryg, muskler og/eller led
Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 patienter):

væskeophobning i ansigtet og kroppen

vævsirritation, irritation og/eller tæthed i lunger og hals, hoste

hudreaktioner herunder nældefeber, kløe og udslæt

allergiske reaktioner herunder hvæsende vejrtrækning og åndenød, hævelse af ansigt og 
tunge, kollaps
82
Meget sjældne bivirkninger (kan forekomme hos op til 1 ud af 10.000 patienter):

et kompleks af symptomer, som forekommer inden for nogle få uger efter en infusion med 
rituximab, herunder allergiske reaktioner, såsom udslæt, kløe, ledsmerter, hævede 
lymfekirtler og feber 

alvorlige, eventuelt livstruende hudsygdomme med blærer. Rødme, ofte forbundet med 
blærer, kan forekomme på hud og slimhinder, såsom på indersiden af munden, kønsdele eller 
øjenlåg og kan være ledsaget af feber
Ikke kendt (hyppigheden kan ikke estimeres ud fra tilgængelige data): 

alvorlig virusinfektion

hjerne- og hjernehindeinfektion/betændelse (enteroviral meningoencefalitis)
Andre sjældent rapporterede bivirkninger af rituximab inkluderer nedsættelse i antallet af hvide 
blodlegemer (neutrofiler), som hjælper med at bekæmpe infektioner. Nogle infektioner kan være 
alvorlige (se venligst information om Infektioner i dette afsnit).
c)
Hvis du eller dit barn behandles for granulomatose med polyangiitis eller mikroskopisk 
polyangiitis
Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 patienter):

infektioner som f.eks. luftvejsinfektioner, urinvejsinfektion (smerter ved vandladning), 
forkølelse og herpesudbrud

allergiske reaktioner, som normalt forekommer under infusionen, men kan forekomme i op 
til 24 timer efter infusion

diarré

hoste eller kortåndethed

næseblod

forhøjet blodtryk

smerter i led eller ryg

muskelspasmer eller -rysten

svimmelhed

rysten (ofte på hænderne)

søvnbesvær

hævede hænder eller ankler 
Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 patienter):

fordøjelsesbesvær

forstoppelse

udslæt, inklusive akne eller uren hud

ansigtsrødme eller rød hud

feber

stoppet eller løbende næse

muskelkramper eller ømme muskler

smerter i muskler eller hænder og fødder

lavt antal røde blodlegemer (anæmi)

lavt antal blodplader

forhøjet kalium i blodet

ændringer i hjerterytmen, eller hjertet slår hurtigere end normalt
Meget sjældne bivirkninger (kan forekomme hos op til 1 ud af 10.000 patienter):

alvorlige, eventuelt livstruende hudsygdomme med blærer. Rødme, ofte forbundet med 
blærer, kan forekomme på hud og slimhinder, såsom på indersiden af munden, kønsdele eller 
øjenlåg og kan være ledsaget af feber

genopblussen af tidligere hepatitis B-infektion
83
Ikke kendt (hyppigheden kan ikke estimeres ud fra tilgængelige data): 

alvorlig virusinfektion

hjerne- og hjernehindeinfektion/betændelse (enteroviral meningoencefalitis)
Børn og unge med granulomatose med polyangiitis eller mikroskopisk polyangiitis
Bivirkninger hos børn og unge med granulomatose med polyangiitis eller mikroskopisk polyangiitis 
var generelt af samme type som set hos voksne med granulomatose med polyangiitis eller 
mikroskopisk polyangiitis. De mest almindelige bivirkninger er infektioner, allergiske reaktioner og 
kvalme.
d)
Hvis du behandles for pemfigus vulgaris
Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 patienter):

allergiske reaktioner, som normalt forekommer under infusionen, men kan forekomme i op 
til 24 timer efter infusion

hovedpine

infektioner såsom infektioner i brystet

langvarig depression

hårtab
Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 patienter):

infektioner som f.eks. forkølelse, herpesudbrud, øjeninfektion, trøske og urinvejsinfektioner 
(smerter ved vandladning)

humørsvingninger såsom irritabilitet og depressione

hudsygdomme såsom kløe, nældefeber og godartede knuder 

træthed og svimmelhed

feber

led- eller rygsmerter

smerter i maven

smerter i musklerne

hjertet slår hurtigere end normalt
Ikke kendt (hyppigheden kan ikke estimeres ud fra tilgængelige data): 

alvorlig virusinfektion

hjerne- og hjernehindeinfektion/betændelse (enteroviral meningoencefalitis)
Ruxience kan også ændre resultaterne på de blodprøver, som lægen har bestilt. 
Hvis du får Ruxience sammen med anden medicin, kan nogle bivirkninger være forårsaget af den 
anden medicin.
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned.
Opbevares i køleskab (2 C - 8 C). Opbevar hætteglasset i den ydre karton for at beskytte mod lys.
84
Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ruxience indeholder:

Aktivt stof: rituximab. 
Hætteglasset med 10 ml indeholder 100 mg rituximab (10 mg/ml).
Hætteglasset med 50 ml indeholder 500 mg rituximab (10 mg/ml)

Øvrige indholdsstoffer: L-histidin, L-histidinhydrochloridmonohydrat, dinatriumedetat, 
polysorbat 80, saccharose og vand til injektionsvæsker.
Udseende og pakningsstørrelser
Ruxience er en klar til let opaliserende, farveløs til lysebrunlig-gul opløsning, som koncentrat til 
infusionsvæske, opløsning. 
10 ml hætteglas - pakning med 1 hætteglas
50 ml hætteglas - pakning med 1 hætteglas
Indehaver af markedsføringstilladelsen
Pfizer Europe MA EEIG 
Boulevard de la Plaine 1050 Bruxelles 
Belgien
Fremstiller
Pfizer Manufacturing Belgium NV
Rijksweg 12
2870 Puurs-Sint-Amands
Belgien
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
Luxembourg/Luxemburg
Pfizer NV/SA
Tél/Tel: +32 (0)2 554 62 11
Kύπρος
Pfizer Eλλάς A.E. (Cyprus Branch)
Tηλ: +357 22817690
Česká republika
Pfizer, spol. s r.o.
Tel: +420 283 004 111
Magyarország
Pfizer Kft.
Tel.: + 36 1 488 37 00
Danmark
Pfizer ApS
Tlf: +45 44 20 11 00
Malta
Vivian Corporation Ltd. 
Tel: +356 21344610
Deutschland
PFIZER PHARMA GmbH
Tel: +49 (0)30 550055-51000
Nederland
Pfizer bv
Tel: +31 (0)800 63 34 636
85
България
Пфайзер Люксембург САРЛ,
Клон България
Teл.: +359 2 970 4333
Norge
Pfizer AS
Tlf: +47 67 52 61 00
Eesti
Pfizer Luxembourg SARL Eesti filiaal
Tel: +372 666 7500
Österreich
Pfizer Corporation Austria Ges.m.b.H.
Tel: +43 (0)1 521 15-0
Ελλάδα
Pfizer Eλλάς A.E.
Τηλ: +30 210 6785800
Polska
Pfizer Polska Sp. z o.o.
Tel.: +48 22 335 61 00
España
Pfizer, S.L.
Tel: +34 91 490 99 00
Portugal
Laboratórios Pfizer, Lda.
Tel: +351 21 423 5500
France
Pfizer 
Tél: +33 (0)1 58 07 34 40
România
Pfizer Romania S.R.L.
Tel: +40 (0) 21 207 28 00
Hrvatska
Pfizer Croatia d.o.o.
Tel: +385 1 3908 777
Slovenija
Pfizer Luxembourg SARL
Pfizer, podružnica za svetovanje s področja 
farmacevtske dejavnosti, Ljubljana
Tel: +386 (0)1 52 11 400
Ireland
Pfizer Healthcare Ireland
Tel: +1800 633 363 (toll free)
Tel: +44 (0)1304 616161
Slovenská republika
Pfizer Luxembourg SARL, organizačná zložka
Tel: + 421 2 3355 5500
Ísland
Icepharma hf.
Sími: +354 540 8000
Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0)9 430 040
Italia
Pfizer S.r.l. 
Tel: +39 06 33 18 21
Sverige
Pfizer AB
Tel: +46 (0)8 550 520 00
Latvija
Pfizer Luxembourg SARL filiāle Latvijā
Tel: +371 670 35 775
United Kingdom (Northern Ireland)
Pfizer Limited
Tel: +44 (0)1304 616161
Lietuva
Pfizer Luxembourg SARL filialas Lietuvoje
Tel: +370 5 251 4000
Denne indlægsseddel blev senest ændret &lt;{MM/ÅÅÅÅ}&gt; &lt;{måned ÅÅÅÅ}.&gt;
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs
hjemmeside http://www.ema.europa.eu/
86
Denne indlægsseddel findes på alle EU-/EØS-sprog på det Europæiske Lægemiddelagenturs 
hjemmeside.</p> </div>"""      





                    
Instance: bundlepackageleaflet-en-ce47e28e6dc466e32ff754112a937d33
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ruxience Package Leaflet for language en"
Description: "ePI document Bundle for ruxience Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-ce47e28e6dc466e32ff754112a937d33"
* entry[0].resource = composition-en-ce47e28e6dc466e32ff754112a937d33

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpce47e28e6dc466e32ff754112a937d33"
* entry[=].resource = mpce47e28e6dc466e32ff754112a937d33
                            
                    
Instance: bundlepackageleaflet-da-ce47e28e6dc466e32ff754112a937d33
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ruxience Package Leaflet for language da"
Description: "ePI document Bundle for ruxience Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-ce47e28e6dc466e32ff754112a937d33"
* entry[0].resource = composition-da-ce47e28e6dc466e32ff754112a937d33

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpce47e28e6dc466e32ff754112a937d33"
* entry[=].resource = mpce47e28e6dc466e32ff754112a937d33
                            
                    



Instance: mpce47e28e6dc466e32ff754112a937d33
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Ruxience 100 mg concentrate for solution for infusion"
Description: "Ruxience 100 mg concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/20/1431/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Ruxience 100 mg concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: ce47e28e6dc466e32ff754112a937d33ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "ruxience"

* status = #current
* mode = #working

* title = "List of all ePIs associated with ruxience"

* subject = Reference(mpce47e28e6dc466e32ff754112a937d33)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ruxience "ruxience"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-ce47e28e6dc466e32ff754112a937d33) // ruxience en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-ce47e28e6dc466e32ff754112a937d33) // ruxience da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-ce47e28e6dc466e32ff754112a937d33
InstanceOf: List
Description: "ePI document List for ruxience Package Leaflets"

* insert ce47e28e6dc466e32ff754112a937d33ListRuleset
    