

Instance: composition-en-20187f2efcc8af1ff62d82a63aba8a40
InstanceOf: CompositionUvEpi
Title: "Composition for samsca Package Leaflet"
Description:  "Composition for samsca Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - samsca"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Samsca is and what it is used for  </li>
<li>What you need to know before you take Samsca  </li>
<li>How to take Samsca  </li>
<li>Possible side effects  </li>
<li>How to store Samsca </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What samsca is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What samsca is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Samsca, which contains the active substance tolvaptan, belongs to a group of medicines called 
vasopressin antagonists. Vasopressin is a hormone that helps prevent the loss of water from the body 
by reducing urine output. Antagonist means that it prevents vasopressin having its effect on water 
retention. This leads to a reduction in the amount of water in the body by increasing urine production 
and as a result it increases the level or concentration of sodium in your blood. </p>
<p>Samsca is used to treat low serum sodium levels in adults. You have been prescribed this medicine 
because you have a lowered sodium level in your blood as a result of a disease called  syndrome of 
inappropriate antidiuretic hormone secretion  (SIADH) where the kidneys retain too much water. This 
disease causes an inappropriate production of the hormone vasopressin which has caused the sodium 
levels in your blood to get too low (hyponatremia). That can lead to difficulties in concentration and 
memory, or in keeping your balance. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take samsca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take samsca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Samsca 
* if you are allergic to tolvaptan or any of the other ingredients of this medicine (listed in 
section 6) or if you are allergic to benzazepine or benzazepine derivatives (e.g., benazepril, 
conivaptan, fenoldopam mesylate or mirtazapine) 
* if your kidneys do not work (no urine production) 
* if you have a condition which increases the salt in your blood ( hypernatremia ) 
* if you have a condition which is associated with a very low blood volume 
* if you do not realise when you are thirsty 
* if you are pregnant 
* if you are breast-feeding. </p>
<p>Warnings and precautions 
Talk to your doctor or pharmacist before taking Samsca: 
* if you cannot drink enough water or if you are fluid restricted 
* if you have difficulties in urination or have an enlarged prostate 
* if you suffer from liver disease 
* if you had an allergic reaction in the past to benzazepine, tolvaptan or other benzazepine 
derivatives (e.g., benazepril, conivaptan, fenoldopam mesylate or mirtazapine), or to any of the 
other ingredients of this medicine  (listed in section 6). 
* if you suffer from a kidney disease called autosomal dominant polycystic kidney disease 
(ADPKD) 
* if you have diabetes. </p>
<p>Drinking enough water 
Samsca causes water loss because it increases your urine production. This water loss may result in side 
effects such as dry mouth and thirst or even more severe side effects like kidney problems (see 
section 4). It is therefore important that you have access to water and that you are able to drink 
sufficient amounts when you feel thirsty. </p>
<p>Children and adolescents 
Samsca is not suitable for children and adolescents (under age 18). </p>
<p>Other medicines and Samsca 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This includes all medicines obtained without a prescription. </p>
<p>The following medicines may increase the effect of this medicine: 
* ketoconazole (against fungal infections), 
* macrolide antibiotics, 
* diltiazem (treatment for high blood pressure and chest pain), 
* other products which increase the salt in your blood or which contain large amounts of salt. </p>
<p>The following medicines may lower the effect of this medicine: 
* barbiturates (used to treat epilepsy/seizures and some sleep disorders), 
* rifampicin (against tuberculosis). </p>
<p>This medicine may increase the effect of the following medicines: 
* digoxin (used for treatment of irregularities of heartbeat and heart failure), 
* dabigatran etexilate (used to thin the blood), 
* metformin (used to treat diabetes), 
* sulfasalazine (used to treat inflammatory bowel disease or rheumatoid arthritis). </p>
<p>This medicine may lower the effect of the following medicines: 
* desmopressin (used to increase blood clotting factors). </p>
<p>It may still be alright for you to take these medicines and Samsca together. Your doctor will be able to 
decide what is suitable for you. </p>
<p>Samsca with food and drink 
Avoid drinking grapefruit juice when taking Samsca. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Do not take this medicine if you are pregnant or breast-feeding. </p>
<p>Adequate contraceptive measures must be used during use of this medicine. </p>
<p>Driving and using machines 
Samsca is unlikely to adversely affect your ability to drive or to operate machinery. However, you 
may occasionally feel dizzy or weak or you may faint for a short period. </p>
<p>Samsca contains lactose 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take samsca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take samsca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<ul>
<li>Treatment with Samsca will be initiated in hospital. </li>
<li>For treatment of your low sodium (hyponatremia), your doctor will start with a dose of 15 mg 
and may then increase it to a maximum of 60 mg to achieve the desired level of serum sodium. 
To monitor the effects of Samsca your doctor will do regular blood tests. To achieve the desired 
level of serum sodium your doctor can give in some instances a lower dose of 7.5 mg. </li>
<li>Swallow the tablet without chewing, with a glass of water. </li>
<li>Take the tablets once a day preferably in the morning with or without food. </li>
</ul>
<p>If you take more Samsca than you should 
If you have taken more tablets than your prescribed dose, drink plenty of water and contact your 
doctor or your local hospital immediately. Remember to take the medicine pack with you so that it 
is clear what you have taken. </p>
<p>If you forget to take Samsca 
If you forget to take your medicine, you have to take the dose as soon as you remember on the same 
day. If you do not take your tablet on one day, take your normal dose on the next day. Do not take a 
double dose to make up for a forgotten dose. </p>
<p>If you stop taking Samsca 
If you stop taking Samsca this may lead to reoccurrence of your low sodium. Therefore, you should 
only stop taking Samsca if you notice side effects requiring urgent medical attention (see section 4) or 
if your doctor tells you to. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you notice any of the following side effects, you may need urgent medical attention. Stop 
taking Samsca and immediately contact a doctor or go to the nearest hospital if you: </p>
<ul>
<li>find it difficult to urinate </li>
<li>find a swelling of the face, lips or tongue, itching, generalised rash, or severe wheezing or 
breathlessness (symptoms of an allergic reaction). </li>
</ul>
<p>Consult your doctor if symptoms of fatigue, loss of appetite, right upper abdominal discomfort, dark<br />
urine or jaundice (yellowing of skin or eyes) occur. </p>
<p>Other side effects </p>
<p>Very common (may affect more than 1 in 10 people) 
* feeling sick 
* thirst 
* rapid rise in level of sodium. </p>
<p>Common (may affect up to 1 in 10 people) 
* excessive drinking of water 
* water loss 
* high levels of sodium, potassium, creatinine, uric acid and blood sugar 
* decrease in level of blood sugar 
* decreased appetite 
* fainting 
* headache 
* dizziness 
* low blood pressure when standing up 
* constipation 
* diarrhoea 
* dry mouth 
* patchy bleeding in the skin 
* itching 
* increased need to urinate, or to urinate more frequently 
* tiredness, general weakness 
* fever 
* general feeling of being unwell 
* blood in urine 
* raised levels of liver enzymes in the blood 
* raised levels of creatinine in the blood. </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* sense of taste altered 
* kidney problems </p>
<p>Not known (cannot be estimated from the available data) 
* allergic reactions (see above) 
* liver problems 
* acute liver failure (ALF) 
* increase in liver enzymes. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store samsca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store samsca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in the original package in order to protect from light and moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Samsca contains 
* The active substance is tolvaptan 
Each Samsca 7.5 mg tablet contains 7.5 mg tolvaptan. 
Each Samsca 15 mg tablet contains 15 mg tolvaptan. 
Each Samsca 30 mg tablet contains 30 mg tolvaptan. </p>
<ul>
<li>The other ingredients are lactose monohydrate, maize starch, microcrystalline cellulose, 
hydroxypropylcellulose, magnesium stearate, indigo carmine aluminium lake (E 132). </li>
</ul>
<p>What Samsca looks like and contents of the pack 
Samsca 7.5 mg: Blue, rectangular, shallow-convex tablets with dimensions of 7.7   4.35   2.5 mm, 
debossed with  OTSUKA  and  7.5  on one side. 
Samsca 15 mg: Blue, triangular, shallow-convex tablets with dimensions of 6.58   6.2   2.7 mm, 
debossed with  OTSUKA  and  15  on one side. 
Samsca 30 mg: Blue, round, shallow-convex tablets with dimensions of  8   3.0 mm, debossed with 
 OTSUKA  and  30  on one side. </p>
<p>Samsca 7.5 mg tablets are available as 
10 tablets in PP/Alu blisters 
30 tablets in PP/Alu blisters 
10   1 tablet in PVC/Alu perforated unit dose blisters 
30   1 tablet in PVC/Alu perforated unit dose blisters </p>
<p>Samsca 15 mg and Samsca 30 mg tablets are available as 
10   1 tablet in PVC/Alu perforated unit dose blisters 
30   1 tablet in PVC/Alu perforated unit dose blisters </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Otsuka Pharmaceutical Netherlands B.V. 
Herikerbergweg 1101 CT, Amsterdam 
Netherlands  </p>
<p>Manufacturer 
Millmount Healthcare Limited 
Block-7, City North Business Campus, Stamullen, Co. Meath, K32 YDIreland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Otsuka Pharmaceutical Netherlands B.V. 
T l/Tel: +31 (0) 20 85 46 Lietuva 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 <br />
Otsuka Pharmaceutical Netherlands B.V. 
Te : +31 (0) 20 85 46 Luxembourg/Luxemburg 
Otsuka Pharmaceutical Netherlands B.V. 
Tel/ T l: +31 (0) 20 85 46  esk  republika 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Magyarorsz g 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Danmark 
Otsuka Pharma Scandinavia AB 
Tlf: +46854 528 Malta 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Deutschland 
Otsuka Pharma GmbH 
Tel: +49691 700 Nederland 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Eesti 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Norge 
Otsuka Pharma Scandinavia AB 
Tlf: +46854 528 <br />
Otsuka Pharmaceutical Netherlands B.V. 
Th : +31 (0) 20 85 46  sterreich 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Espa a 
Otsuka Pharmaceutical S.A 
Tel: +3493 2081 Polska 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 France 
Otsuka Pharmaceutical France SAS 
T l: +33147 080 Portugal 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Hrvatska 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Rom nia 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Ireland 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Slovenija 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46  sland 
Otsuka Pharma Scandinavia AB 
S mi: +46854 528 Slovensk  republika 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 Italia 
Otsuka Pharmaceutical Italy S.r.l. 
Tel: +39 02 00 63 27 Suomi/Finland 
Otsuka Pharma Scandinavia AB 
Tel/ Puh: +46854 528 <br />
Otsuka Pharmaceutical Netherlands B.V. 
Th : +31 (0) 20 85 46 Sverige 
Otsuka Pharma Scandinavia AB 
Tel: +46854 528 Latvija 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 United Kingdom (Northern Ireland) 
Otsuka Pharmaceutical Netherlands B.V. 
Tel: +31 (0) 20 85 46 This leaflet was last revised in {MM/YYYY} </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

