




Instance: composition-en-44b9456eb2913b31231c4ec15c3a0e75
InstanceOf: CompositionUvEpi
Title: "Composition for saphnelo Package Leaflet"
Description:  "Composition for saphnelo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1623/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp44b9456eb2913b31231c4ec15c3a0e75)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - saphnelo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Saphnelo is and what it is used for</li>
<li>What you need to know before you are given Saphnelo</li>
<li>How Saphnelo is used</li>
<li>Possible side effects</li>
<li>How to store Saphnelo</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What saphnelo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What saphnelo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Saphnelo is 
Saphnelo contains the active substance anifrolumab, a  monoclonal antibody  (a type of specialised 
protein that attaches to a specific target in the body).
What Saphnelo is used for
Saphnelo is used to treat moderate to severe lupus (systemic lupus erythematosus, SLE) in adults 
whose disease is not well controlled by standard therapies ( oral corticosteroids , 
 immunosuppressants  and/or  antimalarials ).
You will be given Saphnelo as well as your standard therapy for lupus.
Lupus is a disease in which the system that fights infections (the immune system) attacks your own 
cells and tissues. This causes inflammation and organ damage. It can affect almost any organ in the 
body, including skin, joints, kidneys, brain and other organs. It can cause pain, rashes, swelling in 
joints, fevers and make you feel very tired or weak.
How Saphnelo works
People with lupus have high levels of proteins called  type I interferons  which stimulate the activity 
of the immune system. Anifrolumab attaches to a target (receptor) that these proteins act on, stopping 
them from working. Blocking their action in this way can reduce the inflammation in your body that 
causes the signs of lupus.
The benefits of using Saphnelo
Saphnelo may help to reduce your lupus disease activity and reduce the number of lupus flares you 
have. If you are taking medicines called  oral corticosteroids , using Saphnelo may also allow your 
doctor to reduce the daily dose of oral corticosteroids that is needed to help control your lupus.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take saphnelo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take saphnelo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You should not be given Saphnelo</p>
<p>if you are allergic to anifrolumab or any of the other ingredients of this medicine (listed in 
section 6). Talk to your doctor or nurse if you are not sure.
Warnings and precautions
Talk to your doctor or nurse before you are given Saphnelo:</p>
<p>if you think you have had an allergic reaction to this medicine at any time (see below under 
 Look out for signs of serious allergic reactions and infections ).</p>
<p>if you get an infection or have symptoms of an infection (see below under  Look out for signs 
of serious allergic reactions and infections ).</p>
<p>if you have a long-term infection or if you have an infection that keeps coming back.</p>
<p>if your lupus affects your kidneys or nervous system.</p>
<p>if you have, or have had, cancer.</p>
<p>if you have recently had an immunisation (vaccine) or plan to have one. You should not be 
given certain types of vaccines ( live  or  live attenuated  vaccines) while being treated with this 
medicine.</p>
<p>if you are receiving another biologic medicinal product (such as belimumab for your lupus).
If you are not sure if any of the above applies to you, talk to your doctor or nurse before you are given 
Saphnelo.
Look out for signs of serious allergic reactions and infections
Saphnelo may cause serious allergic reactions (anaphylaxis) see section 4. Get medical attention 
immediately if you think you may be having a serious allergic reaction. Signs may include:</p>
<p>swelling of your face, tongue, or mouth</p>
<p>breathing difficulties</p>
<p>feeling faint, dizzy or lightheaded (due to a drop in blood pressure).
You may be more at risk of getting an infection when you are being treated with Saphnelo. Tell your 
doctor or nurse as soon as possible if you notice signs of any possible infection, including:</p>
<p>fever or flu-like symptoms</p>
<p>muscle aches</p>
<p>cough or feeling short of breath (these may be signs of an infection in your airways, see 
section 4)</p>
<p>burning when you urinate or passing urine more often than usual</p>
<p>diarrhoea or stomach pain</p>
<p>red skin rash that can cause pain and burning (this may be a sign of shingles, see section 4).
Children and adolescents
Do not give this medicine to children and adolescents less than 18 years of age because it has not been 
studied in this age group.
Other medicines and Saphnelo</p>
<p>Tell your doctor if you are taking, have recently taken or might take any other medicines.</p>
<p>Tell your doctor if you have recently had or are going to have a vaccination. You should not be 
given certain types of vaccines while using this medicine. If you are not sure, talk to your doctor
or nurse before and during treatment with Saphnelo.
Pregnancy and Breast-feeding
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask
your doctor for advice before taking this medicine.
Pregnancy
It is not known if Saphnelo can harm your unborn baby.</p>
<p>Before you start treatment with Saphnelo, tell your doctor if you are pregnant or think you 
may be pregnant. Your doctor will decide if you can be given this medicine.</p>
<p>Talk to your doctor if you plan to become pregnant while being treated with this medicine. </p>
<p>If you become pregnant while being treated with Saphnelo, tell your doctor. They will discuss 
with you whether you should stop treatment with this medicine.
Breast-feeding</p>
<p>Before you start treatment with Saphnelo, tell your doctor if you are breast-feeding. It is 
not known whether this medicine is passed into breast milk. Your doctor will discuss with you 
whether you should stop treatment with this medicine while you are breast-feeding, or if you 
should stop breast-feeding.
Driving and using machines
It is unlikely that this medicine will affect your ability to drive and use machines.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take saphnelo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take saphnelo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>A nurse or doctor will give you Saphnelo.</p>
<p>The recommended dose is 300 mg.</p>
<p>It is given through a drip into a vein (intravenous infusion) over 30 minutes.</p>
<p>It is given every 4 weeks.
If you miss an appointment to get Saphnelo call your doctor as soon as possible to make another
appointment.
Stopping treatment with Saphnelo
Your doctor will decide if you need to stop being treated with this medicine.
If you have any further questions on the use of this medicine, ask your doctor or nurse.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Serious allergic reactions:
Serious allergic reactions (anaphylaxis) are uncommon (may affect up to 1 in 100 people). Get
medical attention immediately, or go to the nearest emergency department, if you get any of the 
following signs of a serious allergic reaction:</p>
<p>swelling of your face, tongue, or mouth</p>
<p>breathing difficulties</p>
<p>feeling faint, dizzy or lightheaded (due to a drop in blood pressure).
Other side effects:
Tell your doctor or nurse if you get any of the following side effects.
Very common (may affect more than 1 in 10 people)</p>
<p>infections of the nose or throat</p>
<p>chest infection (bronchitis)
Common (may affect up to 1 in 10 people)</p>
<p>infections of the sinuses or lungs</p>
<p>shingles (herpes zoster) - a red skin rash that can cause pain and burning</p>
<p>allergic (hypersensitivity) reactions</p>
<p>infusion reactions - can happen at the time of the infusion or shortly after; symptoms may 
include headache, feeling sick (nausea), being sick (vomiting), feeling very tired or weak 
(fatigue) and feeling dizzy
Reporting of side effects
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects, you can help provide more information on the safety of this 
medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store saphnelo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store saphnelo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The doctor, nurse or pharmacist is responsible for storing this medicine. The storage details are as 
follows:</p>
<p>Do not use this medicine after the expiry date which is stated on the vial label and carton after 
EXP. The expiry date refers to the last day of that month.</p>
<p>Keep this medicine out of the sight and reach of children.</p>
<p>Store in a refrigerator (2 C   8 C).</p>
<p>Do not freeze or shake.</p>
<p>Store in the original package to protect from light.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Saphnelo contains</p>
<p>The active substance is anifrolumab. Each vial contains 300 mg anifrolumab.</p>
<p>The other ingredients are histidine, histidine hydrochloride monohydrate, lysine hydrochloride, 
trehalose dihydrate, polysorbate 80 and water for injections.
What Saphnelo looks like and contents of the pack
Saphnelo is supplied as a clear to opalescent, colourless to slightly yellow concentrate solution.
Saphnelo is available in packs containing 1 vial.
Marketing Authorisation Holder 
AstraZeneca AB
SE-151 85 S dert lje
Sweden
Manufacturer
AstraZeneca AB
G rtunav gen
SE-152 57 S dert lje
Sweden
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 24455Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 85 808 9Eesti
AstraZeneca 
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 210 6871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Tel: +34 91 301 91 Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23  </p>
<p>: +357 22490Sverige
AstraZeneca AB
Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last revised in 
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-44b9456eb2913b31231c4ec15c3a0e75
InstanceOf: CompositionUvEpi
Title: "Composition for saphnelo Package Leaflet"
Description:  "Composition for saphnelo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1623/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp44b9456eb2913b31231c4ec15c3a0e75)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - saphnelo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse<br />
2. Det skal du vide, før du begynder at bruge Saphnelo 
3. Sådan skal du bruge Saphnelo 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er Saphnelo<br />
Saphnelo indeholder det aktive stof anifrolumab, et "monoklonalt antistof" (en type specialiseret 
protein, der binder sig til et specifikt mål i kroppen).  </p>
<p>Hvad bruges Saphnelo til 
Saphnelo bruges til behandling af moderat til svær lupus (systemisk lupus erythematosus, SLE) hos 
voksne, hvis sygdom ikke er velkontrolleret med standardbehandling ("orale kortikosteroider", 
"immunsupprimerende midler" og/eller "malarialægemidler").  </p>
<p>Du vil få Saphnelo sammen med din standardbehandling for lupus. </p>
<p>Lupus er en sygdom, hvor systemet, der bekæmper infektioner (immunsystemet) angriber dine egne 
celler og væv. Dette medfører inflammation og organskader. Det kan påvirke næsten alle organer i 
kroppen, herunder huden, led, nyrer, hjernen og andre organer. Det kan forårsage smerter, udslæt, 
hævede led, feber og gøre dig meget træt eller svag. </p>
<p>Hvordan virker Saphnelo 
Personer med lupus har et højt niveau af proteiner, der kaldes "type I-interferoner", som stimulerer 
immunsystemets aktivitet. Anifrolumab binder sig til et mål (en receptor), som disse proteiner virker 
på og deaktiverer dem. Når deres virkning blokeres på denne måde, kan det mindske inflammationen i 
din krop, som medfører symptomerne på lupus. </p>
<p>Fordelene ved at bruge Saphnelo<br />
Saphnelo kan hjælpe med at reducere din lupus-sygdomsaktivitet og nedsætte antallet af opblusninger 
af lupus. Hvis du tager lægemidler, der kaldes "orale kortikosteroider", kan brug af Saphnelo også 
betyde, at din læge kan nedsætte den daglige dosis af orale kortikosteroider, som er nødvendig for at 
holde din lupus under kontrol. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  saphnelo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  saphnelo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Saphnelo 
- hvis du er allergisk over for anifrolumab eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i punkt 6). Tal med lægen eller sygeplejersken, hvis du er i tvivl. </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller sygeplejersken, før du bruger Saphnelo: </p>
<ul>
<li>
<p>hvis du på noget tidspunkt tror, du har haft en allergisk reaktion på dette lægemiddel (se 
nedenfor under "Hold øje med tegn på alvorlige allergiske reaktioner og infektioner") </p>
</li>
<li>
<p>hvis du får en infektion eller har symptomer på en infektion (se nedenfor under "Hold øje med 
tegn på alvorlige allergiske reaktioner og infektioner") </p>
</li>
<li>
<p>hvis du har en længerevarende infektion, eller hvis du har en infektion, der bliver ved med at 
vende tilbage </p>
</li>
<li>
<p>hvis din lupus påvirker dine nyrer eller dit nervesystem </p>
</li>
<li>
<p>hvis du har eller har haft kræft </p>
</li>
<li>
<p>hvis du for nylig er blevet vaccineret eller planlægger at blive det. Der er visse typer vacciner 
("levende" eller "levende, svækkede" vacciner), som du ikke må få, mens du behandles med 
dette lægemiddel </p>
</li>
<li>
<p>hvis du modtager et andet biologisk lægemiddel (som for eksempel belimumab for din lupus). </p>
</li>
</ul>
<p>Tal med lægen eller sygeplejersken, før du får Saphnelo, hvis du er usikker på, om noget af det 
ovenstående gælder for dig. </p>
<p>Hold øje med tegn på alvorlige allergiske reaktioner og infektioner 
Saphnelo kan forårsage alvorlige allergiske reaktioner (anafylaksi), se punkt 4. Søg straks 
lægehjælp, hvis du tror, at du måske har fået en alvorlig allergisk reaktion. Tegnene kan omfatte: </p>
<ul>
<li>
<p>hævelse af ansigt, tunge eller mund  </p>
</li>
<li>
<p>vejrtrækningsbesvær </p>
</li>
<li>
<p>ørhed, svimmelhed eller uklarhed (på grund af fald i blodtrykket).  </p>
</li>
</ul>
<p>Du kan have større risiko for at få en infektion, når du er i behandling med Saphnelo. Fortæl det 
hurtigst muligt til din læge eller sygeplejerske, hvis du bemærker tegn på en mulig infektion, 
herunder: </p>
<ul>
<li>
<p>feber eller influenza-lignende symptomer </p>
</li>
<li>
<p>muskelsmerter </p>
</li>
<li>
<p>hoste eller kortåndethed (dette kan være tegn på en infektion i luftvejene, se punkt 4) </p>
</li>
<li>
<p>en brændende fornemmelse, når du lader vandet, eller hyppigere vandladning end normalt </p>
</li>
<li>
<p>diarré eller mavesmerter </p>
</li>
<li>
<p>rødt udslæt på huden, der kan gøre ondt og brænde (dette kan være et tegn på helvedesild, se 
punkt 4). </p>
</li>
</ul>
<p>Børn og unge<br />
Børn og unge under 18 år må ikke få dette lægemiddel, da det ikke er undersøgt i denne aldersgruppe. </p>
<p>Brug af andre lægemidler sammen med Saphnelo </p>
<ul>
<li>
<p>Fortæl altid lægen, hvis du tager andre lægemidler, for nylig har taget andre lægemidler eller 
planlægger at tage andre lægemidler. </p>
</li>
<li>
<p>Fortæl lægen, hvis du for nylig har fået eller snart skal have en vaccination. Der er nogle 
bestemte typer vacciner, som du ikke må få, mens du bruger dette lægemiddel. Tal med din 
læge eller sygeplejerske før og under behandlingen med Saphnelo, hvis du er i tvivl. </p>
</li>
</ul>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du tager dette lægemiddel. </p>
<p>Graviditet 
Det vides ikke, om Saphnelo kan skade dit ufødte barn. </p>
<ul>
<li>
<p>Før du begynder behandling med Saphnelo, skal du fortælle din læge, hvis du er gravid 
eller tror, du kan være gravid. Lægen vil beslutte, om du kan få dette lægemiddel. </p>
</li>
<li>
<p>Tal med lægen, hvis du planlægger at blive gravid, mens du er i behandling med dette 
lægemiddel. </p>
</li>
<li>
<p>Hvis du bliver gravid, mens du er i behandling med Saphnelo, skal du fortælle det til lægen. 
Lægen vil sammen med dig beslutte, om du skal stoppe behandlingen med dette lægemiddel. </p>
</li>
</ul>
<p>Amning </p>
<ul>
<li>Før du begynder behandling med Saphnelo, skal du fortælle din læge, hvis du ammer. Det 
vides ikke, om dette lægemiddel udskilles i modermælken. Lægen vil tale med dig om, hvorvidt 
du skal stoppe behandlingen med dette lægemiddel, mens du ammer, eller om du skal stoppe 
med at amme. </li>
</ul>
<p>Trafik- og arbejdssikkerhed 
Det er usandsynligt, at dette lægemiddel vil påvirke din evne til at køre bil og betjene maskiner. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage saphnelo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage saphnelo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil få Saphnelo af en sygeplejerske eller læge. </p>
<ul>
<li>
<p>Den anbefalede dosis er 300 mg. </p>
</li>
<li>
<p>Det gives via et drop ind i en vene (intravenøs infusion) i løbet af 30 minutter. </p>
</li>
<li>
<p>Det gives hver 4. uge. </p>
</li>
</ul>
<p>Hvis du glemmer en aftale om at få Saphnelo, skal du hurtigst muligt ringe til din læge for at aftale 
en ny tid. </p>
<p>Stop af behandling med Saphnelo 
Din læge bestemmer, om du skal stoppe behandlingen med dette lægemiddel. </p>
<p>Spørg lægen eller sygeplejersken, hvis der er noget, du er i tvivl om.  </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Alvorlige allergiske reaktioner: 
Alvorlige allergiske reaktioner (anafylaksi) er ikke almindelige (kan forekomme hos op til 1 ud af 
100 personer). Søg straks lægehjælp, eller tag på nærmeste skadestue, hvis du får nogen af 
følgende tegn på en alvorlig allergisk reaktion: </p>
<ul>
<li>
<p>hævelse af ansigt, tunge eller mund </p>
</li>
<li>
<p>vejrtrækningsbesvær </p>
</li>
<li>
<p>ørhed, svimmelhed eller uklarhed (på grund af fald i blodtrykket). </p>
</li>
</ul>
<p>Andre bivirkninger: 
Fortæl det til lægen eller sygeplejersken, hvis du får nogen af følgende bivirkninger. </p>
<p>Meget almindelig (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>infektioner i næse eller hals </p>
</li>
<li>
<p>infektion i brystet (bronkitis) </p>
</li>
</ul>
<p>Almindelig (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>infektioner i bihuler eller lunger  </p>
</li>
<li>
<p>helvedesild (herpes zoster) - et rødt udslæt på huden, der kan gøre ondt og brænde </p>
</li>
<li>
<p>allergiske reaktioner (hypersensitivitet) </p>
</li>
<li>
<p>infusionsreaktioner - kan forekomme på tidspunktet for infusionen eller kort tid efter; 
symptomerne kan omfatte hovedpine, kvalme, opkastning, ekstrem træthed eller svaghed 
(fatigue) og svimmelhed. </p>
</li>
</ul>
<p>Ikke kendt (hyppigheden kan ikke estimeres ud fra forhåndenværende data) </p>
<ul>
<li>smerter i led (artralgi) </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks 
V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lægen, sygeplejersken eller apotekspersonalet er ansvarlig for at opbevare dette lægemiddel. 
Opbevaringsoplysningerne er som følger: </p>
<ul>
<li>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på hætteglassets etiket og på æsken efter 
EXP. Udløbsdatoen er den sidste dag i den nævnte måned. </p>
</li>
<li>
<p>Opbevar lægemidlet utilgængeligt for børn. </p>
</li>
<li>
<p>Opbevares i køleskab (2 °C - 8 °C). </p>
</li>
<li>
<p>Må ikke nedfryses eller rystes. </p>
</li>
<li>
<p>Opbevares i den originale yderpakning for at beskytte mod lys. </p>
</li>
</ul> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Saphnelo indeholder:</p>
<ul>
<li>Aktivt stof: anifrolumab. Hvert hætteglas indeholder 300 mg anifrolumab. </li>
<li>Øvrige indholdsstoffer: histidin, histidinhydrochloridmonohydrat, lysinhydrochlorid, 
trehalosedihydrat, polysorbat 80 og vand til injektionsvæsker. </li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Saphnelo leveres som en klar til opaliserende, farveløs til let gul koncentreret opløsning. </p>
<p>Saphnelo er tilgængelig i pakninger, der indeholder 1 hætteglas. </p>
<p>Indehaver af markedsføringstilladelsen 
AstraZeneca AB 
SE-151 85 Södertälje 
Sverige </p>
<p>Fremstiller 
AstraZeneca AB 
Gärtunavägen 
SE-152 57 Södertälje 
Sverige </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
AstraZeneca S.A./N.V. 
Tel: +32 2 370 48<br />
Lietuva 
UAB AstraZeneca Lietuva 
Tel: +370 5 2660 
България 
АстраЗенека България ЕООД 
Тел.: +359 24455 
Luxembourg/Luxemburg 
AstraZeneca S.A./N.V. 
Tél/Tel: +32 2 370 48<br />
Česká republika 
AstraZeneca Czech Republic s.r.o. 
Tel: +420 222 807<br />
Magyarország 
AstraZeneca Kft. 
Tel.: +36 1 883 6 
Danmark 
AstraZeneca A/S 
Tlf: +45 43 66 64<br />
Malta 
Associated Drug Co. Ltd 
Tel: +356 2277 8 
Deutschland 
AstraZeneca GmbH 
Tel: +49 40 809034 
Nederland 
AstraZeneca BV 
Tel: +31 85 808 9<br />
Eesti 
AstraZeneca<br />
Tel: +372 6549<br />
Norge 
AstraZeneca AS 
Tlf: +47 21 00 64<br />
Ελλάδα 
AstraZeneca A.E. 
Τηλ: +30 210 6871 
Österreich 
AstraZeneca Österreich GmbH 
Tel: +43 1 711 31 0 </p>
<p>España 
AstraZeneca Farmacéutica Spain, S.A. 
Tel: +34 91 301 91<br />
Polska 
AstraZeneca Pharma Poland Sp. z o.o. 
Tel.: +48 22 245 73<br />
France 
AstraZeneca 
Tél: +33 1 41 29 40<br />
Portugal 
AstraZeneca Produtos Farmacêuticos, Lda. 
Tel: +351 21 434 61<br />
Hrvatska<br />
AstraZeneca d.o.o. 
Tel: +385 1 4628<br />
România 
AstraZeneca Pharma SRL 
Tel: +40 21 317 60<br />
Ireland 
AstraZeneca Pharmaceuticals (Ireland) DAC 
Tel: +353 1609 7 
Slovenija 
AstraZeneca UK Limited 
Tel: +386 1 51 35<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
AstraZeneca AB, o.z. 
Tel: +421 2 5737 7777  </p>
<p>Italia 
AstraZeneca S.p.A. 
Tel: +39 02 00704 
Suomi/Finland 
AstraZeneca Oy 
Puh/Tel: +358 10 23<br />
Κύπρος 
Αλέκτωρ Φαρµακευτική Λτδ 
Τηλ: +357 22490 
Sverige 
AstraZeneca AB 
Tel: +46 8 553 26<br />
Latvija 
SIA AstraZeneca Latvija 
Tel: +371 67377 
United Kingdom (Northern Ireland) 
AstraZeneca UK Ltd 
Tel: +44 1582 836  </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<p>------------------------------------------------------------------------------------------------------------------------ Nedenstående oplysninger er til læger og sundhedspersonale: </p>
<p>For at forbedre sporbarheden skal det administrerede produkts navn og batchnummer tydeligt 
registreres. </p>
<p>Saphnelo leveres som et enkeltdosishætteglas. Infusionsopløsningen skal klargøres og administreres af 
sundhedspersoner ved brug af aseptisk teknik som følger: </p>
<p>Klargøring af opløsning </p>
<ol>
<li>
<p>Hætteglasset inspiceres visuelt for partikler og misfarvning. Saphnelo er en klar til 
opaliserende, farveløs til let gul opløsning. Kassér hætteglasset, hvis opløsningen er uklar, 
misfarvet eller der observeres synlige partikler. Hætteglasset må ikke rystes. </p>
</li>
<li>
<p>Fortynd 2,0 ml Saphnelo infusionsvæske i en infusionspose til 50 ml eller 100 ml med 
natriumchlorid 9 mg/ml (0,9 %) injektionsvæske. </p>
</li>
<li>
<p>Bland opløsningen ved at vende den forsigtigt op og ned. Må ikke omrystes. </p>
</li>
<li>
<p>Eventuelt resterende koncentrat i hætteglasset skal bortskaffes. </p>
</li>
<li>
<p>Ud fra et mikrobiologisk synspunkt skal lægemidlet anvendes straks efter fortynding. Hvis det 
ikke anvendes straks, er kemisk og fysisk stabilitet under anvendelse påvist i 24 timer ved 
2 °C - 8 °C eller i 4 timer ved stuetemperatur. Bortskaf den fortyndede opløsning, hvis den 
ikke anvendes inden for dette tidsrum. </p>
</li>
</ol>
<p>Hvis det ikke anvendes straks, er opbevaringstider og -betingelser før anvendelse brugerens 
ansvar. </p>
<p>Administration </p>
<ol>
<li>
<p>Det anbefales, at opløsningen til infusion skal administreres straks efter klargøring. Hvis 
opløsningen til infusion er blevet opbevaret i køleskab, skal den opnå stuetemperatur (15 °C til 
25 °C) før administration. </p>
</li>
<li>
<p>Administrér infusionsvæsken, opløsning intravenøst over 30 minutter via en intravenøs slange 
med et sterilt 0,2 til 15 mikron in-line filter eller add-on filter med lav proteinbinding. </p>
</li>
<li>
<p>Når infusionen er afsluttet, skylles infusionssættet med 25 ml natriumchlorid 9 mg/ml (0,9 %) 
injektionsvæske, opløsning for at sikre, at al infusionsvæsken er administreret. </p>
</li>
<li>
<p>Der må ikke samtidigt administreres andre lægemidler gennem samme infusionsslange. </p>
</li>
</ol>
<p>Bortskaffelse </p>
<p>Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer. </p>
<p>BILAG IV  </p>
<p>VIDENSKABELIGE KONKLUSIONER OG BEGRUNDELSER FOR ÆNDRING AF 
BETINGELSERNE FOR MARKEDSFØRINGSTILLADELSEN/-TILLADELSERNE  </p>
<p>Videnskabelige konklusioner  </p>
<p>Under hensyntagen til PRAC's vurderingsrapport om PSUR'en/PSUR'erne for anifrolumab er PRAC 
nået frem til følgende videnskabelige konklusioner: </p>
<p>I lyset af tilgængelige data efter markedsføring om artralgi, herunder 11 tilfælde med tæt tidsmæssig 
sammenhæng, anses en årsagssammenhæng med anifrolumab som i det mindste mulig. Hertil kommer 
yderligere 16 tilfælde, hvor tid indtil debut var inden for 14 dage. Derudover er der rapporteret om to 
tilfælde med positiv rechallenge, inklusive den franske trigger-sag, hvor en årsagssammenhæng anses 
for sandsynlig. Samlet set giver disse tilfælde tilstrækkelig dokumentation til at understøtte en 
årsagssammenhæng mellem anifrolumab og artralgi. PRAC konkluderede, at produktinformationen 
for produkter indeholdende anifrolumab bør ændres i overensstemmelse hermed. </p>
<p>CHMP har gennemgået PRAC's anbefaling og er enig i de overordnede konklusioner og begrundelser 
for anbefalingen. </p>
<p>Begrundelse for ændring af betingelserne for markedsføringstilladelsen/-tilladelserne  </p>
<p>På baggrund af de videnskabelige konklusioner for anifrolumab er CHMP af den opfattelse, at 
benefit/risk-forholdet for lægemidlet/lægemidlerne indeholdende anifrolumab forbliver uændret under 
forudsætning af, at de foreslåede ændringer indføres i produktinformationen. </p>
<p>CHMP anbefaler, at betingelserne for markedsføringstilladelsen/-tilladelserne ændres. </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-44b9456eb2913b31231c4ec15c3a0e75
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for saphnelo Package Leaflet for language en"
Description: "ePI document Bundle for saphnelo Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-44b9456eb2913b31231c4ec15c3a0e75"
* entry[0].resource = composition-en-44b9456eb2913b31231c4ec15c3a0e75

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp44b9456eb2913b31231c4ec15c3a0e75"
* entry[=].resource = mp44b9456eb2913b31231c4ec15c3a0e75
                            
                    
Instance: bundlepackageleaflet-da-44b9456eb2913b31231c4ec15c3a0e75
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for saphnelo Package Leaflet for language da"
Description: "ePI document Bundle for saphnelo Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-44b9456eb2913b31231c4ec15c3a0e75"
* entry[0].resource = composition-da-44b9456eb2913b31231c4ec15c3a0e75

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp44b9456eb2913b31231c4ec15c3a0e75"
* entry[=].resource = mp44b9456eb2913b31231c4ec15c3a0e75
                            
                    



Instance: mp44b9456eb2913b31231c4ec15c3a0e75
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Saphnelo 300 mg concentrate for solution for infusion"
Description: "Saphnelo 300 mg concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1623/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Saphnelo 300 mg concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 44b9456eb2913b31231c4ec15c3a0e75ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "saphnelo"

* status = #current
* mode = #working

* title = "List of all ePIs associated with saphnelo"

* subject = Reference(mp44b9456eb2913b31231c4ec15c3a0e75)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#saphnelo "saphnelo"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-44b9456eb2913b31231c4ec15c3a0e75) // saphnelo en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-44b9456eb2913b31231c4ec15c3a0e75) // saphnelo da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-44b9456eb2913b31231c4ec15c3a0e75
InstanceOf: List
Description: "ePI document List for saphnelo Package Leaflets"

* insert 44b9456eb2913b31231c4ec15c3a0e75ListRuleset
    