




Instance: composition-en-ae73c4d5c65d453ea1d22b1e78ebf3b3
InstanceOf: CompositionUvEpi
Title: "Composition for selincro Package Leaflet"
Description:  "Composition for selincro Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpae73c4d5c65d453ea1d22b1e78ebf3b3)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - selincro"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Selincro is and what it is used for  </li>
<li>What you need to know before you take Selincro </li>
<li>How to take Selincro </li>
<li>Possible side effects  </li>
<li>How to store Selincro </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What selincro is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What selincro is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Selincro contains the active substance nalmefene. </p>
<p>Selincro is used for the reduction of alcohol consumption in adult patients with alcohol dependence 
who still have a high level of alcohol consumption 2 weeks after the first consultation with their 
doctor.  </p>
<p>Alcohol dependence occurs when a person has a physical or psychological dependence on the 
consumption of alcohol. </p>
<p>A high level of alcohol consumption is defined as drinking more than 60 g of pure alcohol per day for 
men and more than 40 g of pure alcohol per day for women. For example, a bottle of wine (750 ml; 
12% alcohol by volume) contains approximately 70 g alcohol and a bottle of beer (330 ml; 5% alcohol 
by volume) contains approximately 13 g alcohol. </p>
<p>Your doctor has prescribed Selincro because you were not able to reduce your alcohol consumption on 
your own. Your doctor will provide you with counselling to help you keep to your treatment and<br />
thereby reduce your alcohol consumption. </p>
<p>Selincro works by affecting processes in the brain that are responsible for your urge to continue 
drinking. </p>
<p>A high level of alcohol consumption is associated with an increased risk of health and social problems. 
Selincro can help you reduce the amount of alcohol you drink, and keep the reduced level of alcohol 
consumption. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take selincro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take selincro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Selincro:</p>
<ul>
<li>if you are allergic to nalmefene or any of the other ingredients of this medicine (listed in 
section 6) </li>
<li>if you are taking medicines containing opioids, for example, methadone or buprenorphine or 
pain killers (such as morphine, oxycodone or other opioids) </li>
<li>if you are or have recently been dependent on opioids. You may experience acute opioid 
withdrawal symptoms (such as feeling sick, vomiting, shakiness, sweating and anxiety) </li>
<li>if you experience, or suspect you are experiencing opioid withdrawal symptoms  </li>
<li>if your liver or kidney function is poor </li>
<li>if you are experiencing or have recently experienced several alcohol withdrawal symptoms 
(such as seeing, hearing or sensing things that are not there, seizures and shakiness)  </li>
</ul>
<p>Warnings and precautions  </p>
<p>Talk to your doctor or pharmacist before taking Selincro. Inform your doctor about any other diseases 
you may have, for example, depression, seizure, liver or kidney disease. </p>
<p>If you and your doctor have decided that your immediate goal is abstinence (not drinking any alcohol), 
you should not take Selincro because Selincro is indicated for reduction of alcohol consumption. </p>
<p>If you require emergency medical attention, tell your doctor that you are taking Selincro. Your use of 
Selincro may affect your doctor s choice of emergency treatment. </p>
<p>If you are going to have a surgical procedure, talk to your doctor at least 1 week before the procedure. 
You may need to stop taking Selincro temporarily. </p>
<p>If you feel detached from yourself, see or hear things that are not there, and this continues to recur for 
more than a few days, stop taking Selincro and talk to your doctor. </p>
<p>The increased suicidal risk in alcohol and substances abusers, with or without accompanying 
depression, is not reduced by the intake of nalmefene. </p>
<p>If you are 65 years old or above, talk to your doctor or pharmacist before taking Selincro. </p>
<p>Children and adolescents </p>
<p>Selincro should not be used in children or adolescents below the age of 18 years because Selincro has 
not been tested in this age group. </p>
<p>Other medicines and Selincro </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. Caution should be excercised when taking medicines such as diclofenac (antiinflammatory 
medicine used to treat, for example, muscle pain), fluconazole (antibiotic used to treat diseases caused 
by some types of fungus), omeprazole (medicine used to block the production of acid in the stomach), 
or rifampicin (antibiotic used to treat diseases caused by some types of bacteria) together with 
Selincro. </p>
<p>If you take medicines containing opioids, the effects of these medicines will be reduced, or the 
medicines may not work at all if you take them together with Selincro. These medicines include 
certain types of cough and cold medicines, certain medicines for diarrhoea and strong pain killers. </p>
<p>Selincro with food and alcohol </p>
<p>Selincro does not prevent the intoxicating effects of alcohol. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>It is not known if Selincro is safe to use during pregnancy and breast-feeding. </p>
<p>Selincro is not recommended if you are pregnant. </p>
<p>If you are breast-feeding, you and your doctor should make a decision whether to discontinue breast-
feeding or to discontinue Selincro therapy, taking into account the benefit of breast-feeding to the 
child and the benefit of therapy to you. </p>
<p>Driving and using machines </p>
<p>Side effects such as disturbance in attention, visual impairment, feeling abnormal, nausea, dizziness, 
somnolence, insomnia, and headache may occur when beginning Selincro treatment. The majority of 
these reactions were mild or moderate, occurred at the beginning of treatment and lasted for a few 
hours to a few days. These side effects may affect your skills when driving or doing anything that 
requires you to be alert, including operating machinery. </p>
<p>Selincro contains lactose </p>
<p>If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take selincro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take selincro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.  </p>
<p>How much to take </p>
<ul>
<li>The recommended dose is one tablet on days when you think there is a risk you will drink 
alcohol  </li>
<li>The maximum dose is one tablet per day. </li>
</ul>
<p>How and when to take </p>
<ul>
<li>Selincro is for oral use. </li>
<li>You should take the tablet 1-2 hours before you start drinking alcohol. </li>
<li>Swallow the tablet whole, do not crush or divide the tablet because Selincro may cause skin 
sensitisation when in direct contact with the skin. </li>
<li>You can take Selincro with or without food. </li>
<li>You can expect to be able to reduce your alcohol consumption within the first month after you 
start treatment with Selincro.  </li>
<li>Your doctor will follow up with you on a regular basis, for example, monthly after you start 
treatment with Selincro; the actual frequency will depend on your progress. Together you will 
decide how to continue. </li>
</ul>
<p>If you take more Selincro than you should </p>
<p>If you believe you have taken too many Selincro tablets, contact your doctor or pharmacist. </p>
<p>If you forget to take Selincro </p>
<p>If you have started drinking alcohol without taking Selincro, take one tablet as soon as possible. </p>
<p>If you stop taking Selincro </p>
<p>After you stop treatment with Selincro, you may be less sensitive to the effects of medicines 
containing opioids for a few days. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Few cases of side effects of seeing, hearing or sensing things that are not there or feeling detached 
from oneself have been reported. However, the frequency of  these side effects cannot be estimated 
from the available data. </p>
<p>The side effects reported with Selincro were mainly mild or moderate, occurred at the beginning of 
treatment and lasted for a few hours to a few days. 
If you continue treatment with Selincro, or start again after a break in treatment, you will probably not 
have side effects. 
In some cases, it may be difficult for you to distinguish side effects from the symptoms you may feel 
when you reduce your alcohol consumption. </p>
<p>The following side effects have been reported with Selincro: </p>
<p>Very common (may affect more than 1 in 10 people) 
- feeling sick 
- dizziness 
- inability to sleep 
- headache </p>
<p>Common (may affect up to 1 in 10 people) 
- loss of appetite 
- difficulty sleeping, confusion, feeling restless, reduced sex drive 
- drowsiness, body twitches, feeling less alert, peculiar sensation in the skin like pins and needles, 
reduced sense of touch 
- racing heart, a sensation of a rapid, forceful, or irregular beating of the heart 
- vomiting, dry mouth, diarrhoea 
- excessive sweating 
- muscle spasms 
- feeling of exhaustion, weakness, discomfort or uneasiness, feeling strange 
- weight loss </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- seeing, hearing or sensing things that are not there 
- feeling detached from oneself </p>
<p>Other side effects (cannot be estimated from the available data) 
- visual impairment (mostly transient) 
- swelling of face, lips, tongue or throat 
- hives 
- itching 
- rash 
- redness of skin 
- muscle pain 
- prolonged erection (priapism) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet.  You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store selincro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store selincro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Keep this medicine out of the sight and reach of children. </li>
<li>Do not use this medicine after the expiry date (EXP) that is printed on the blister and carton. 
The expiry date refers to the last day of that month. </li>
<li>This medicine does not require any special storage conditions. </li>
<li>Do not use this medicine if you notice defects in the tablets, such as chipped or broken tablets. </li>
<li>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist 
how to throw away medicines you no longer use. These measures will help protect the 
environment. </li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Selincro contains 
- Each film-coated tablet contains 18.06 milligram nalmefene (as hydrochloride dihydrate) 
- The other ingredients are: 
The tablet core: microcrystalline cellulose, anhydrous lactose, crospovidone (type A), 
magnesium stearate. 
The film-coating of the tablet contains: hypromellose, macrogol 400, titanium dioxide (E171). </p>
<p>What Selincro looks like and contents of the pack 
Selincro is a white, oval, biconvex, film-coated tablet of 6.0 x 8.75 mm. 
The tablet is engraved with  S  on one side. </p>
<p>Selincro is available in packs of 7, 14, 28, 42, 49 or 98 tablets in blister cards. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder<br />
H. Lundbeck A/S 
Ottiliavej 9 
DK-2500 Valby 
Denmark </p>
<p>Manufacturer 
H. Lundbeck A/S 
Ottiliavej 9 
DK-2500 Valby 
Denmark 
Elaiapharm 
2881, Route des Cr tes 
Z.I. Les Bouillides 
Sophia Antipolis 
06560 Valbonne 
France </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Lundbeck S.A./N.V. 
T l/Tel: +32 2 535 7Lietuva 
H. Lundbeck A/S (Danija) 
Tel: + 45 36301<br />
Lundbeck Export A/S Representative Office 
Te .: +359 2 962 4Luxembourg/Luxemburg 
Lundbeck S.A. 
T l/Tel: +32 2 535 7 esk  republika 
Lundbeck  esk  republika s.r.o. 
Tel: +420 225 275 Magyarorsz g 
Lundbeck Hung ria Kft. 
Tel.: +36 1 436 9Danmark 
Lundbeck Pharma A/S 
Tel: + 45 4371 4Malta 
Charles de Giorgio Ltd 
Tel: +356 25600Deutschland 
Lundbeck GmbH 
Tel: +49 40 23649 0 </p>
<p>Nederland 
Lundbeck B.V. 
Tel: +31 20 697 1Eesti 
Lundbeck Eesti AS 
Tel: + 372 605 9Norge 
H. Lundbeck AS 
Tlf: + 47 91 300 <br />
Lundbeck Hellas S.A. 
 : + 30 210 610 5 sterreich 
Lundbeck Austria GmbH 
Tel: +43 1 253 621 6Espa a 
Lundbeck Espa a S.A. 
Tel: +34 93 494 9Polska 
Lundbeck Poland Sp. z o. o. 
Tel.: + 48 22 626 93 France 
Lundbeck SAS 
T l: + 33 1 79 41 29 Portugal 
Lundbeck Portugal Lda 
Tel: +351 21 00 45 Hrvatska 
Lundbeck Croatia d.o.o. 
Tel: +385 1 644 8Rom nia 
Lundbeck Romania SRL<br />
Tel: +40 21319 88 Ireland 
Lundbeck (Ireland) Limited 
Tel: +353 1 468 9Slovenija 
Lundbeck Pharma d.o.o. 
Tel.: +386 2 229 4 sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Lundbeck Slovensko s.r.o. 
Tel: +421 2 5341 42 Italia 
Lundbeck Italia S.p.A. 
Tel: +39 02 677 4Suomi/Finland 
Oy H. Lundbeck Ab 
Puh/Tel: + 358 2 276 5<br />
Lundbeck Hellas A.E 
 .: + 357 22490Sverige 
H. Lundbeck AB 
Tel: +46 40 699 82 Latvija 
H. Lundbeck A/S (D nija) 
Tel: + 45 36301United Kingdom (Northern Ireland) 
Lundbeck (Ireland) Limited 
Tel: +353 1 468 9Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-ae73c4d5c65d453ea1d22b1e78ebf3b3
InstanceOf: CompositionUvEpi
Title: "Composition for selincro Package Leaflet"
Description:  "Composition for selincro Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpae73c4d5c65d453ea1d22b1e78ebf3b3)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - selincro"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at tage Selincro </li>
<li>Sådan skal du tage Selincro </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What selincro is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What selincro is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Selincro indeholder det aktive stof nalmefen. </p>
<p>Selincro bruges til at nedsætte alkoholforbruget hos voksne patienter med alkoholafhængighed, hvor 
alkoholforbruget stadig er stort to uger efter den første konsultation hos lægen. </p>
<p>Der er tale om alkoholafhængighed, når en person har en fysisk eller psykisk afhængighed af 
indtagelse af alkohol. </p>
<p>Et stort alkoholforbrug er defineret som indtagelse af mere end 60 g ren alkohol pr. dag for mænds 
vedkommende og mere end 40 g ren alkohol pr. dag for kvinders vedkommende. En flaske vin 
(750 ml; 12% alkoholvolumen) indeholder f.eks. ca. 70 g alkohol, og en øl (330 ml; 5% 
alkoholvolumen) indeholder ca. 13 g alkohol. </p>
<p>Din læge har ordineret Selincro, fordi du ikke alene kunne nedsætte dit alkoholforbrug. Din læge vil 
yde rådgivning for at hjælpe dig med at følge din behandling og derved nedsætte dit alkoholforbrug. </p>
<p>Selincro virker ved at påvirke de processer i hjernen, som er årsagen til din trang til at fortsætte med at 
drikke. </p>
<p>Et stort alkoholforbrug er forbundet med en øget risiko for problemer med helbredet og sociale 
problemer. Selincro kan hjælpe dig med at nedsætte den mængde alkohol, du drikker, og fastholde det 
nedsatte alkoholforbrug. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take selincro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take selincro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Selincro:</p>
<ul>
<li>Hvis du er allergisk over for nalmefen eller et af de øvrige indholdsstoffer i Selincro (angivet i 
punkt 6). </li>
<li>Hvis du tager medicin, der indeholder opioider, f.eks. metadon eller buprenorphin eller 
smertestillende medicin (såsom morfin, oxycodon eller andre opioider). </li>
<li>Hvis du er eller for nylig har været afhængig af opioider. Du kan opleve akut 
opioidabstinenssymptomer (såsom kvalme, opkastning, rystelser, svedtendens og angst). </li>
<li>Hvis du oplever eller mener, du oplever opioidabstinenssymptomer. </li>
<li>Hvis du har dårlig lever- eller nyrefunktion. </li>
<li>Hvis du oplever eller for nylig har oplevet flere alkoholabstinenssymptomer (såsom at se, høre 
eller fornemme ting, som ikke er der, samt kramper og rystelser). </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Kontakt lægen eller apotekspersonalet, før du tager Selincro. Fortæl det til lægen, hvis du har andre 
sygdomme, f.eks. depression, kramper, lever- eller nyresygdom. </p>
<p>Du skal ikke tage Selincro, hvis du og din læge har besluttet, at dit umiddelbare mål er afholdenhed 
(ikke at drikke alkohol overhovedet), fordi Selincro er beregnet til at nedsætte alkoholforbruget. </p>
<p>Hvis du får brug for akut lægehjælp, skal du fortælle lægen, at du tager Selincro. Din brug af Selincro 
kan have indflydelse på lægens valg af akutbehandling. </p>
<p>Hvis du skal opereres, skal du tale med din læge mindst én uge inden operationen. Det kan være 
nødvendigt midlertidigt at stoppe med at tage Selincro. </p>
<p>Hvis du føler dig ved siden af dig selv eller ser og hører ting, som ikke er der, og det gentager sig i 
mere end et par dage, skal du holde op med at tage Selincro og tale med din læge. </p>
<p>Den øgede selvmordsrisiko hos alkohol- og stofmisbrugere, med eller uden medfølgende depression, 
reduceres ikke ved indtagelse af nalmefen. </p>
<p>Hvis du 65 år eller derover, skal du kontakte lægen eller apoteket, før du tager Selincro. </p>
<p>Børn og unge </p>
<p>Selincro må ikke bruges til børn eller unge under 18 år, fordi Selincro ikke er afprøvet i denne 
aldersgruppe. </p>
<p>Brug af anden medicin sammen med Selincro </p>
<p>Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin eller har gjort det for 
nylig. Du skal være forsigtig, hvis du samtidig med Selincro tager medicin som f.eks. diclofenac 
(antiinflammatorisk (dvs. betændelseshæmmende) medicin, der bruges til at behandle f.eks. 
muskelsmerter), fluconazol (et antibiotikum, der bruges til at behandle sygdomme forårsaget af visse 
svampetyper), omeprazol (medicin, der bruges til at hæmme syreproduktionen i maven) eller 
rifampicin (et antibiotikum, der bruges til at behandle sygdomme forårsaget af visse typer bakterier). </p>
<p>Hvis du tager medicin, der indeholder opioider, vil virkningen af denne medicin blive nedsat, eller 
også virker medicinen slet ikke, hvis du tager den sammen med Selincro. Det gælder f.eks. visse 
former for medicin mod hoste og forkølelse, visse lægemidler mod diarré og stærk smertestillende 
medicin. </p>
<p>Brug af Selincro sammen med mad og alkohol </p>
<p>Selincro forhindrer ikke alkoholens berusende virkning. </p>
<p>Graviditet og amning  </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel.  </p>
<p>Det er uvist, om det er sikkert at bruge Selincro under graviditet og amning. </p>
<p>Du bør ikke tage Selincro, hvis du er gravid. </p>
<p>Hvis du ammer, skal du og din læge beslutte, om du skal holde op med at amme, eller om du skal 
stoppe behandlingen med Selincro under hensyntagen til barnets fordele ved amningen og dine fordele 
ved behandlingen. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Bivirkninger som f.eks. koncentrationsvanskeligheder, nedsat syn, følelse af at være unormal, kvalme, 
svimmelhed, døsighed, søvnløshed og hovedpine kan forekomme, når man begynder behandling med 
Selincro. De fleste af bivirkningerne var milde eller moderate, opstod i starten af behandlingen og 
varede fra nogle få timer til nogle få dage. Bivirkningerne kan påvirke din evne til at køre bil eller lave 
andet, der kræver, at du er årvågen, herunder betjening af maskiner. </p>
<p>Selincro indeholder laktose </p>
<p>Kontakt lægen, før du tager dette lægemiddel, hvis lægen har fortalt dig, at du ikke tåler visse 
sukkerarter. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take selincro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take selincro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller på apoteket. </p>
<p>Hvor meget Selincro skal du tage </p>
<ul>
<li>
<p>Den anbefalede dosis er én tablet på de dage, hvor du mener, der er en risiko for, at du vil drikke 
alkohol </p>
</li>
<li>
<p>Den maksimale dosis er én tablet dagligt </p>
</li>
</ul>
<p>Hvordan og hvornår skal du tage Selincro  </p>
<ul>
<li>Selincro er til oral brug. </li>
<li>Du skal tage tabletten 1-2 timer, før du begynder at drikke alkohol. </li>
<li>Du skal sluge tabletten hel - du må ikke knuse eller dele den, da Selincro kan forårsage 
hudirritation, når det kommer i direkte kontakt med huden. </li>
<li>Du kan tage Selincro med eller uden mad. </li>
<li>Du kan forvente at kunne nedsætte dit alkoholforbrug i løbet af den første måned, efter at du er 
begyndt på behandlingen med Selincro. </li>
<li>Din læge vil regelmæssigt lave opfølgende kontrol, f.eks. en gang om måneden, efter du er 
startet i Selincro behandling. Hyppigheden vil afhænge af dit forløb. I vil sammen beslutte, 
hvordan behandlingen skal fortsætte. </li>
</ul>
<p>Hvis du har taget for mange Selincro </p>
<p>Hvis du tror, du har taget for mange Selincro tabletter, skal du kontakte din læge eller apoteket. </p>
<p>Hvis du har glemt at tage Selincro </p>
<p>Hvis du er begyndt at drikke alkohol uden først at have taget Selincro, skal du tage én tablet så hurtigt 
som muligt. </p>
<p>Hvis du holder op med at tage Selincro </p>
<p>Efter at du er holdt op med Selincro behandlingen, kan du i nogle dage være mindre følsom over for 
virkningen af lægemidler, der indeholder opioider. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Der er rapporteret få tilfælde af bivirkninger, hvor patienten har set, hørt eller fornemmet ting, som 
ikke var der eller har følt sig ved siden af sig selv, men hyppigheden af disse bivirkninger kan ikke 
beregnes ud fra de foreliggende data. </p>
<p>De bivirkninger, der blev indberettet for Selincro, var for det meste milde eller moderate. De forekom 
i begyndelsen af behandlingen og varede fra nogle få timer til nogle få dage. </p>
<p>Hvis du fortsætter behandlingen med Selincro, eller hvis du begynder behandlingen igen efter en 
pause, vil du sandsynligvis ikke få bivirkninger. </p>
<p>I nogle tilfælde kan det være svært at skelne mellem bivirkninger og de symptomer, du kan få, når du 
nedsætter dit alkoholforbrug.  </p>
<p>Følgende bivirkninger er set med Selincro: </p>
<p>Meget almindelige (kan påvirke flere end 1 person ud af 10) 
- Kvalme 
- Svimmelhed 
- Søvnløshed 
- Hovedpine </p>
<p>Almindelige (kan påvirke op til 1 person ud af 10) 
- Appetitløshed 
- Søvnbesvær, forvirring, rastløshed, nedsat sexlyst 
- Døsighed, sitren i kroppen, nedsat opmærksomhed, underlig fornemmelse i huden - f.eks. 
prikkende og snurrende fornemmelse, nedsat følesans 
- Galoperende hjerte, en følelse af hurtige, kraftige eller uregelmæssige hjerteslag 
- Opkastning, mundtørhed, diarré 
- Kraftig svedtendens 
- Muskelkramper 
- Følelse af udmattelse, svaghed, ubehag eller utilpashed, generelt underlig tilpas 
- Vægttab </p>
<p>Ikke almindelige (kan påvirke op til 1 person ud af 100) 
- Du ser, hører eller fornemmer ting, som ikke er der 
- Du føler dig ved siden af dig selv </p>
<p>Andre bivirkninger (kan ikke fastsættes ud fra de eksisterende data) 
- Nedsat syn (oftest forbigående) 
- Hævelser i ansigt, læber, tunge eller svælg 
- Nældefeber 
- Kløen 
- Udslæt 
- Hudrødme 
- Muskelsmerte 
- Langvarig rejsning (priapisme) </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendix V. Ved at rapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store selincro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store selincro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Opbevar lægemidlet utilgængeligt for børn. </li>
<li>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned. </li>
<li>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </li>
<li>Brug ikke lægemidlet, hvis der er fejl i tabletterne, f.eks. hvis tabletterne ikke er hele eller er 
knækkede. </li>
<li>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </li>
</ul>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Selincro indeholder:</p>
<ul>
<li>Én filmovertrukket tablet indeholder 18,06 mg nalmefen (som hydrochloriddihydrat) </li>
<li>Øvrige indholdsstoffer: 
Tabletkernen: Mikrokrystallinsk cellulose, vandfri laktose, crospovidon (type A), 
magnesiumstearat. 
Tablettens filmovertræk indeholder: Hypromellose, macrogol 400, titandioxid (E171). </li>
</ul>
<p>Udseende og pakningsstørrelser 
Selincro er en hvid, oval, bikonveks, 6,0 x 8,75 mm filmovertrukket tablet. 
Tabletten er præget med "S" på den ene side af tabletten. </p>
<p>Selincro fås i pakninger med 7, 14, 28, 42, 49 eller 98 tabletter i blisterpakninger.  </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller 
H. Lundbeck A/S 
Ottiliavej 9 
DK-2500 Valby 
Danmark </p>
<p>Fremstiller 
H. Lundbeck A/S 
Ottiliavej 9 
DK-2500 Valby 
Danmark </p>
<p>Elaiapharm 
2881, Route des Crêtes 
Z.I. Les Bouillides 
Sophia Antipolis 
06560 Valbonne 
Frankrig </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsførringstilladelsen: </p>
<p>België/Belgique/Belgien 
Lundbeck S.A./N.V. 
Tél/Tel: +32 2 535 7 
Lietuva 
H. Lundbeck A/S (Danija) 
Tel: + 45 36301 
България 
Lundbeck Export A/S Representative Office 
Teл.: +359 2 962 4 
Luxembourg/Luxemburg 
Lundbeck S.A. 
Tél/Tel: +32 2 535 7 
Česká republika 
Lundbeck Česká republika s.r.o. 
Tel: +420 225 275<br />
Magyarország 
Lundbeck Hungária Kft. 
Tel.: +36 1 436 9 
Danmark 
Lundbeck Pharma A/S 
Tel: + 45 4371 4 
Malta 
Charles de Giorgio Ltd 
Tel: +356 25600 
Deutschland 
Lundbeck GmbH 
Tel: +49 40 23649 0 </p>
<p>Nederland 
Lundbeck B.V. 
Tel: +31 20 697 1 
Eesti 
Lundbeck Eesti AS 
Tel: + 372 605 9 
Norge 
H. Lundbeck AS 
Tlf: + 47 91 300<br />
Ελλάδα 
Lundbeck Hellas S.A. 
Τηλ: + 30 210 610 5 
Österreich 
Lundbeck Austria GmbH 
Tel: +43 1 253 621 6España 
Lundbeck España S.A. 
Tel: +34 93 494 9 
Polska 
Lundbeck Poland Sp. z o. o. 
Tel.: + 48 22 626 93<br />
France 
Lundbeck SAS 
Tél: + 33 1 79 41 29<br />
Portugal 
Lundbeck Portugal Lda 
Tel: +351 21 00 45<br />
Hrvatska 
Lundbeck Croatia d.o.o. 
Tel: + 385 1 644 8România 
Lundbeck Romania SRL 
Tel: +40 21319 88<br />
Ireland 
Lundbeck (Ireland) Limited 
Tel: +353 1 468 9 
Slovenija 
Lundbeck Pharma d.o.o. 
Tel.: +386 2 229 4 
Ísland 
Vistor hf. 
Sími: +254 535 7 
Slovenská republika 
Lundbeck Slovensko s.r.o. 
Tel: +421 2 5341 42<br />
Italia 
Lundbeck Italia S.p.A. 
Tel: +39 02 677 4 
Suomi/Finland 
Oy H. Lundbeck Ab 
Puh/Tel: + 358 2 276 5 
Κύπρος 
Lundbeck Hellas A.E 
Τηλ.: + 357 22490 
Sverige 
H. Lundbeck AB 
Tel: +46 40 699 82<br />
Latvija 
H. Lundbeck A/S (Dānija) 
Tel: + 45 36301 
United Kingdom (Northern Ireland) 
Lundbeck (Ireland) Limited 
Tel: +353 1 468 9 </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<p>Denne indlægsseddel blev senest ændret  </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-ae73c4d5c65d453ea1d22b1e78ebf3b3
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for selincro Package Leaflet for language en"
Description: "ePI document Bundle for selincro Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-ae73c4d5c65d453ea1d22b1e78ebf3b3"
* entry[0].resource = composition-en-ae73c4d5c65d453ea1d22b1e78ebf3b3

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpae73c4d5c65d453ea1d22b1e78ebf3b3"
* entry[=].resource = mpae73c4d5c65d453ea1d22b1e78ebf3b3
                            
                    
Instance: bundlepackageleaflet-da-ae73c4d5c65d453ea1d22b1e78ebf3b3
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for selincro Package Leaflet for language da"
Description: "ePI document Bundle for selincro Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-ae73c4d5c65d453ea1d22b1e78ebf3b3"
* entry[0].resource = composition-da-ae73c4d5c65d453ea1d22b1e78ebf3b3

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpae73c4d5c65d453ea1d22b1e78ebf3b3"
* entry[=].resource = mpae73c4d5c65d453ea1d22b1e78ebf3b3
                            
                    



Instance: mpae73c4d5c65d453ea1d22b1e78ebf3b3
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Selincro 18 mg film-coated tablets"
Description: "Selincro 18 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/12/815/001 7 tablets"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Selincro 18 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: ae73c4d5c65d453ea1d22b1e78ebf3b3ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "selincro"

* status = #current
* mode = #working

* title = "List of all ePIs associated with selincro"

* subject = Reference(mpae73c4d5c65d453ea1d22b1e78ebf3b3)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#selincro "selincro"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-ae73c4d5c65d453ea1d22b1e78ebf3b3) // selincro en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-ae73c4d5c65d453ea1d22b1e78ebf3b3) // selincro da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-ae73c4d5c65d453ea1d22b1e78ebf3b3
InstanceOf: List

* insert ae73c4d5c65d453ea1d22b1e78ebf3b3ListRuleset
    