




Instance: composition-en-8d0c124d18ae7d118dd0c09ef060535b
InstanceOf: CompositionUvEpi
Title: "Composition for semglee Package Leaflet"
Description:  "Composition for semglee Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8d0c124d18ae7d118dd0c09ef060535b)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - semglee"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Semglee is and what it is used for  </li>
<li>What you need to know before you use Semglee  </li>
<li>How to use Semglee  </li>
<li>Possible side effects  </li>
<li>How to store Semglee  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What semglee is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What semglee is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Semglee contains insulin glargine. This is a modified insulin, very similar to human insulin. </p>
<p>Semglee is used to treat diabetes mellitus in adults, adolescents and children aged 2 years and above. 
Diabetes mellitus is a disease where your body does not produce enough insulin to control the level of 
blood sugar. Insulin glargine has a long and steady blood-sugar-lowering action. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take semglee"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take semglee"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Semglee </p>
<ul>
<li>if you are allergic to insulin glargine or any of the other ingredients of this medicine (listed in 
section 6). </li>
</ul>
<p>Warnings and precautions  </p>
<p>Semglee in pre-filled pen is only suitable for injecting just under the skin (see also section 3). Speak to 
your doctor if you need to inject your insulin by another method. </p>
<p>Talk to your doctor, pharmacist or nurse before using Semglee. 
Follow closely the instructions for posology, monitoring (blood and urine tests), diet and physical 
activity (physical work and exercise), injection technique as discussed with your doctor. </p>
<p>Skin changes at the injection site:<br />
The injection site should be rotated to prevent skin changes such as lumps under the skin. The insulin 
may not work very well if you inject into a lumpy area (see How to use Semglee). Contact your doctor 
if you are currently injecting into a lumpy area before you start injecting in a different area. Your 
doctor may tell you to check your blood sugar more closely, and to adjust your insulin or your other 
antidiabetic medicines dose. </p>
<p>If your blood sugar is too low (hypoglycaemia), follow the guidance for hypoglycaemia (see box at the 
end of this leaflet). </p>
<p>Travel </p>
<p>Before travelling consult your doctor. You may need to talk about 
- the availability of your insulin in the country you are visiting, 
- supplies of insulin, needles etc., 
- correct storage of your insulin while travelling, 
- timing of meals and insulin administration while travelling, 
- the possible effects of changing to different time zones, 
- possible new health risks in the countries to be visited, 
- what you should do in emergency situations when you feel unwell or become ill. </p>
<p>Illnesses and injuries </p>
<p>In the following situations, the management of your diabetes may require a lot of care (for example, 
adjustment to insulin dose, blood and urine tests):</p>
<ul>
<li>If you are ill or have a major injury then your blood sugar level may increase (hyperglycaemia). </li>
<li>If you are not eating enough your blood sugar level may become too low (hypoglycaemia). </li>
</ul>
<p>In most cases you will need a doctor. Make sure that you contact a doctor early. </p>
<p>If you have type 1 diabetes (insulin dependent diabetes mellitus), do not stop your insulin and continue 
to get enough carbohydrates. Always tell people who are caring for you or treating you that you 
require insulin. </p>
<p>Insulin treatment can cause the body to produce antibodies to insulin (substances that act against 
insulin). However, only very rarely, this will require a change to your insulin dose. </p>
<p>Some patients with long-standing type 2 diabetes mellitus and heart disease or previous stroke who 
were treated with pioglitazone (oral anti-diabetic medicine used to treat type 2 diabetes mellitus) and 
insulin experienced the development of heart failure. Inform your doctor as soon as possible if you 
experience signs of heart failure such as unusual shortness of breath or rapid increase in weight or 
localised swelling (oedema). </p>
<p>Children  </p>
<p>There is no experience with the use of Semglee in children below the age of 2 years. </p>
<p>Other medicines and Semglee </p>
<p>Some medicines cause changes in the blood sugar level (decrease, increase or both depending on the 
situation). In each case, it may be necessary to adjust your insulin dose to avoid blood sugar levels that 
are either too low or too high. Be careful when you start or stop taking another medicine. </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. Before taking a medicine ask your doctor if it can affect your blood sugar level and what 
action, if any, you need to take. </p>
<p>Medicines that may cause your blood sugar level to fall (hypoglycaemia) include:</p>
<ul>
<li>all other medicines to treat diabetes, </li>
<li>angiotensin converting enzyme (ACE) inhibitors (used to treat certain heart conditions or high 
blood pressure), </li>
<li>disopyramide (used to treat certain heart conditions), </li>
<li>fluoxetine (used to treat depression), </li>
<li>fibrates (used to lower high levels of blood lipids), </li>
<li>monoamine oxidase (MAO) inhibitors (used to treat depression), </li>
<li>pentoxifylline, propoxyphene, salicylates (such as acetylsalicylic acid, used to relieve pain and 
lower fever), </li>
<li>sulfonamide antibiotics. </li>
</ul>
<p>Medicines that may cause your blood sugar level to rise (hyperglycaemia) include:</p>
<ul>
<li>corticosteroids (such as "cortisone" used to treat inflammation), </li>
<li>danazol (medicine acting on ovulation), </li>
<li>diazoxide (used to treat high blood pressure), </li>
<li>diuretics (used to treat high blood pressure or excessive fluid retention), </li>
<li>glucagon (pancreas hormone used to treat severe hypoglycaemia), </li>
<li>isoniazid (used to treat tuberculosis), </li>
<li>oestrogens and progestogens (such as in the contraceptive pill used for birth control), </li>
<li>phenothiazine derivatives (used to treat psychiatric disorders), </li>
<li>somatropin (growth hormone), </li>
<li>sympathomimetic medicines (such as epinephrine [adrenaline], salbutamol, terbutaline used to 
treat asthma), </li>
<li>thyroid hormones (used to treat thyroid gland disorders), </li>
<li>atypical antipsychotic medicines (such as clozapine, olanzapine), </li>
<li>protease inhibitors (used to treat HIV). </li>
</ul>
<p>Your blood sugar level may either rise or fall if you take:</p>
<ul>
<li>beta-blockers (used to treat high blood pressure), </li>
<li>clonidine (used to treat high blood pressure), </li>
<li>lithium salts (used to treat psychiatric disorders). </li>
</ul>
<p>Pentamidine (used to treat some infections caused by parasites) may cause hypoglycaemia which may 
sometimes be followed by hyperglycaemia. </p>
<p>Beta-blockers like other sympatholytic medicines (such as clonidine, guanethidine, and reserpine) may 
weaken or suppress entirely the first warning symptoms which help you to recognise a hypoglycaemia. </p>
<p>If you are not sure whether you are taking one of those medicines ask your doctor or pharmacist. </p>
<p>Semglee with alcohol </p>
<p>Your blood sugar levels may either rise or fall if you drink alcohol. </p>
<p>Pregnancy and breast-feeding </p>
<p>Ask your doctor or pharmacist for advice before taking any medicine. </p>
<p>Inform your doctor if you are planning to become pregnant, or if you are already pregnant. Your 
insulin dose may need to be changed during pregnancy and after giving birth. Particularly careful 
control of your diabetes, and prevention of hypoglycaemia, is important for the health of your baby. </p>
<p>If you are breast-feeding consult your doctor as you may require adjustments in your insulin doses and 
your diet. </p>
<p>Driving and using machines </p>
<p>Your ability to concentrate or react may be reduced if:</p>
<ul>
<li>you have hypoglycaemia (low blood sugar levels), </li>
<li>you have hyperglycaemia (high blood sugar levels), </li>
<li>you have problems with your sight. </li>
</ul>
<p>Keep this possible problem in mind in all situations where you might put yourself and others at risk 
(such as driving a car or using machines). You should contact your doctor for advice on driving if:</p>
<ul>
<li>you have frequent episodes of hypoglycaemia, </li>
<li>the first warning symptoms which help you to recognise hypoglycaemia are reduced or absent. </li>
</ul>
<p>Semglee contains sodium </p>
<p>This medicine contains less than 1 mmol (23 mg) sodium per dose, i.e. it is essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take semglee"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take semglee"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure. </p>
<p>Although Semglee contains the same active substance as insulin glargine 300 units/ml, these 
medicines are not interchangeable. The switch from one insulin therapy to another requires medical 
prescription, medical supervision and blood glucose monitoring. Please, consult your doctor for 
further information. </p>
<p>Dose </p>
<p>Based on your life-style and the results of your blood sugar (glucose) tests and your previous insulin 
usage, your doctor will 
- determine how much Semglee per day you will need and at what time, 
- tell you when to check your blood sugar level, and whether you need to carry out urine tests, 
- tell you when you may need to inject a higher or lower dose of Semglee. </p>
<p>Semglee is a long-acting insulin. Your doctor may tell you to use it in combination with a short-acting 
insulin or with tablets used to treat high blood sugar levels. </p>
<p>Many factors may influence your blood sugar level. You should know these factors so that you are 
able to react correctly to changes in your blood sugar level and to prevent it from becoming too high 
or too low. See the box at the end of this leaflet for further information. </p>
<p>Use in children and adolescents </p>
<p>Semglee can be used in adolescents and children aged 2 years and above. Use this medicine exactly as 
your doctor has told you. </p>
<p>Frequency of administration </p>
<p>You need one injection of Semglee every day, at the same time of the day. 
Semglee pen delivers insulin in increments of 1 unit up to a maximum single dose of 80 units. </p>
<p>Method of administration </p>
<p>Semglee is injected under the skin. Do NOT inject Semglee in a vein, since this will change its action 
and may cause hypoglycaemia. </p>
<p>Your doctor will show you in which area of the skin you should inject Semglee. With each injection, 
change the puncture site within the particular area of skin that you are using. </p>
<p>How to handle Semglee pen </p>
<p>Semglee in pre-filled pen is only suitable for injecting just under the skin. Speak to your doctor if you 
need to inject your insulin by another method. </p>
<p>Read carefully the "Instructions for Use" included in this package leaflet. You must use the pen 
as described in these Instructions for Use. </p>
<p>A new needle must be attached before each use. Only use needles that are compatible with Semglee 
pen (see  Instructions for Use ). 
A safety test must be performed before each injection. </p>
<p>Look at the cartridge before you use the pen. Do not use Semglee if you notice particles in the 
solution. Only use Semglee if the solution is clear and colourless. Do not shake or mix it before use. </p>
<p>To prevent the possible transmission of disease, never share your pen with anyone else. This pen is 
only for your use. </p>
<p>Always use a new pen if you notice that your blood sugar control is unexpectedly getting worse. If you 
think you may have a problem with Semglee pen, consult your doctor, pharmacist or nurse. </p>
<p>Empty pens must not be re-filled and must be properly discarded. </p>
<p>Do not use Semglee pen if it is damaged or not working properly (due to mechanical defects), it has to 
be discarded and a new Semglee pen has to be used. </p>
<p>Insulin mix-ups </p>
<p>You must always check the insulin label before each injection to avoid mix-ups between Semglee and 
other insulins. </p>
<p>If you use more Semglee than you should </p>
<p>If you have injected too much Semglee, your blood sugar level may become too low 
(hypoglycaemia). Check your blood sugar frequently. In general, to prevent hypoglycaemia you must 
eat more food and monitor your blood sugar. For information on the treatment of hypoglycaemia, see 
box at the end of this leaflet. </p>
<p>If you forget to use Semglee </p>
<p>If you have missed a dose of Semglee or if you have not injected enough insulin, your blood sugar 
level may become too high (hyperglycaemia). Check your blood sugar frequently. For information on 
the treatment of hyperglycaemia, see box at the end of this leaflet. </p>
<p>Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop using Semglee </p>
<p>This could lead to severe hyperglycaemia (very high blood sugar) and ketoacidosis (build-up of acid in 
the blood because the body is breaking down fat instead of sugar). Do not stop Semglee without 
speaking to a doctor, who will tell you what needs to be done. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you notice signs of your blood sugar being too low (hypoglycaemia), take action to increase your 
blood sugar level straight away (see the box at the end of this leaflet). Hypoglycaemia (low blood 
sugar) can be very serious and is very common with insulin treatment (may affect more than 1 in 
10 people). Low blood sugar means that there is not enough sugar in your blood. If your blood sugar 
level falls too low you may pass out (become unconscious). Serious hypoglycaemia may cause brain 
damage and may be life-threatening. For more information, see the box at the end of this leaflet. </p>
<p>Severe allergic reactions (rare, may affect up to 1 in 1,000 people)   the signs may include large-scale 
skin reactions (rash and itching all over the body), severe swelling of skin or mucous membranes 
(angiooedema), shortness of breath, a fall in blood pressure with rapid heart beat and sweating. Severe 
allergic reactions to insulins may become life-threatening. Tell a doctor straight away if you notice 
signs of severe allergic reaction. </p>
<p>Skin changes at the injection site 
If you inject insulin too often at the same place, the fatty tissue may either shrink (lipoatrophy; may 
affect up to 1 in 100 people) or thicken (lipohypertrophy; may affect up to 1 in 10 people). Lumps 
under the skin may also be caused by build-up of a protein called amyloid (cutaneous amyloidosis; 
how often this occurs is not known). The insulin may not work very well if you inject into a lumpy 
area. Change the injection site with each injection to help prevent these skin changes. </p>
<p>Common reported side effects (may affect up to 1 in 10 people) </p>
<p>Skin and allergic reactions at the injection site 
The signs may include reddening, unusually intense pain when injecting, itching, hives, swelling or 
inflammation. This can spread around the injection site. Most minor reactions to insulins usually 
disappear in a few days to a few weeks. </p>
<p>Rare reported side effect (may affect up to 1 in 1,000 people) </p>
<p>Eye reactions 
A marked change (improvement or worsening) in your blood sugar control can disturb your vision 
temporarily. If you have proliferative retinopathy (an eye disease related to diabetes) severe 
hypoglycaemic attacks may cause temporary loss of vision. </p>
<p>General disorders 
In rare cases, insulin treatment may also cause temporary build-up of water in the body, with swelling 
in the calves and ankles. </p>
<p>Very rare reported side effects (may affect up to 1 in 10,000 people) 
In very rare cases, dysgeusia (taste disorders) and myalgia (muscular pain) can occur. </p>
<p>Use in children and adolescents 
In general, the side effects in children and adolescents of 18 years of age or less are similar to those 
seen in adults. 
Complaints of injection site reactions (injection site reaction, injection site pain) and skin reactions 
(rash, urticaria) are reported relatively more frequently in children and adolescents of 18 years of age 
or less than in adults. 
There is no experience in children under 2 years. </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store semglee"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store semglee"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and on the label of the pen 
after  EXP . The expiry date refers to the last day of that month. </p>
<p>Not in-use pens 
Store in a refrigerator (2 C-8 C). Do not freeze or place next to the freezer compartment of your 
refrigerator or a freezer pack. 
Keep the pre-filled pen in the outer carton in order to protect from light. </p>
<p>In-use pens 
Pre-filled pens in use or carried as a spare may be stored for a maximum of 4 weeks not above 25 C 
and away from direct heat or direct light. Do not use it after this time period. The pen in use must not 
be stored in a refrigerator. It is recommended that the date of the first use be noted. 
The pen cap must be put back on the pen after each injection in order to protect from light. </p>
<p>Remove the needle after the injection and store the pen without the needle. Also, be sure to remove the 
needle before disposing of the pen. Needles must not be re-used. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Semglee contains </p>
<ul>
<li>The active substance is insulin glargine. Each ml of the solution contains 100 units of insulin 
glargine (equivalent to 3.64 mg). </li>
<li>The other ingredients are: zinc chloride, metacresol, glycerol, sodium hydroxide (for pH 
adjustment) (see section 2  Semglee contains sodium ), hydrochloric acid (for pH adjustment) 
and water for injections. </li>
</ul>
<p>What Semglee looks like and contents of the pack </p>
<p>Semglee 100 units/ml solution for injection in a pre-filled pen is a clear colourless solution. 
Each pen contains 3 ml of solution for injection (equivalent to 300 units). 
Semglee is available in pack sizes of 1, 3, 5, 10 pens and in a multipack compromising of 2 cartons, 
each containing 5 pens. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder </p>
<p>Biosimilar Collaborations Ireland Limited 
Unit 35/Grange Parade, 
Baldoyle Industrial Estate, 
Dublin DUBLIN 
Ireland<br />
D13 R20R </p>
<p>Manufacturer </p>
<p>Biosimilar Collaborations Ireland Limited 
Block B, The Crescent Building, Santry Demesne 
Dublin 
D09 C6X8 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Biocon Biologics Belgium BV 
T l/Tel: 0080008250Lietuva 
Biosimilar Collaborations Ireland Limited 
Tel: 0080008250<br />
Biosimilar Collaborations Ireland Limited 
 : 0080008250Luxembourg/Luxemburg 
Biocon Biologics France S.A.S 
T l/Tel: 0080008250 esk  republika 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250Magyarorsz g 
Biosimilar Collaborations Ireland Limited<br />
Tel.: 0080008250Danmark 
Biocon Biologics Finland OY<br />
Tlf: 0080008250Malta 
Biosimilar Collaborations Ireland Limited<br />
Tel.: 0080008250Deutschland 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250Nederland 
Biocon Biologics France S.A.S 
Tel: 0080008250Eesti 
Biosimilar Collaborations Ireland Limited 
Tel: 0080008250Norge 
Biocon Biologics Finland OY<br />
Tlf: +47 800 62  <br />
Biocon Biologics Greece <br />
 . .<br />
 .: 0080008250 sterreich 
Biocon Biologics Germany GmbH 
Tel: 0080008250Espa a 
Biocon Biologics Spain S.L. 
Tel: 0080008250Polska 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250France 
Biocon Biologics France S.A.S<br />
Tel: 0080008250Portugal 
Biocon Biologics Spain S.L. 
Tel: 0080008250Hrvatska 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250Rom nia 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250Ireland 
Biosimilar Collaborations Ireland Limited<br />
Tel: 1800 777 Slovenija 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250 sland 
Biocon Biologics Finland OY<br />
S mi: +345 8004Slovensk  republika 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250Italia 
Biocon Biologics Spain S.L. 
Tel: 0080008250Suomi/Finland 
Biocon Biologics Finland OY<br />
Puh/Tel: 99980008250<br />
Biosimilar Collaborations Ireland Limited<br />
 : 0080008250Sverige 
Biocon Biologics Finland OY<br />
Tel: 0080008250Latvija 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250This leaflet was last revised in {month YYYY}. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-8d0c124d18ae7d118dd0c09ef060535b
InstanceOf: CompositionUvEpi
Title: "Composition for semglee Package Leaflet"
Description:  "Composition for semglee Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8d0c124d18ae7d118dd0c09ef060535b)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - semglee"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse<br />
2. Det skal du vide, før du begynder at bruge Semglee 
3. Sådan skal du bruge Semglee 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What semglee is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What semglee is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Semglee indeholder insulin glargin. Dette er et modificeret insulin, der ligner det insulin, der dannes i 
kroppen. </p>
<p>Semglee anvendes til behandling af sukkersyge (diabetes mellitus) hos voksne, unge og børn fra 2 år 
og opefter. Diabetes mellitus er en sygdom, som skyldes, at kroppen ikke danner tilstrækkeligt insulin 
til at holde blodsukkeret under kontrol. Insulin glargin er langtidsvirkende og har en jævn 
blodsukkersænkende effekt. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take semglee"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take semglee"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Semglee:</p>
<ul>
<li>hvis du er allergisk over for insulin glargin eller et af de øvrige indholdsstoffer i Semglee 
(angivet i afsnit 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Semglee i en fyldt pen er kun egnet til injektion lige under huden (se også afsnit 3). Tal med din læge, 
hvis du er nødt til at injicere din insulin på en anden måde. </p>
<p>Kontakt lægen, apotekspersonalet eller sundhedspersonalet, før du bruger Semglee. 
Overhold nøje anvisningerne vedrørende dosering, kontrollerne (blod- og urinprøver), kostplan, den 
fysiske aktivitet (fysisk arbejde og motion) og injektionsteknik, som er aftalt med lægen. </p>
<p>Hudforandringer på injektionsstedet:<br />
Injektionsstedet bør løbende skiftes for at forebygge hudforandringer, f.eks. knuder under huden. Hvis 
du injicerer insulinet i et område med knuder, kan det være, at insulinet ikke virker så godt (se afsnittet 
Sådan skal du bruge Semglee). Kontakt lægen, hvis du for øjeblikket injicerer i et område med knuder, 
før du begynder at injicere i et andet område. Det kan være, at lægen vil fortælle dig, at du skal tjekke 
dit blodsukker oftere og tilpasse insulindosen eller dosen af andre antidiabetiske lægemidler. </p>
<p>Hvis dit blodsukker er for lavt (hypoglykæmi), skal du følge vejledningen vedrørende hypoglykæmi 
(se det indrammede afsnit sidst i denne indlægsseddel). </p>
<p>Rejser </p>
<p>Før du skal ud at rejse, bør du tale med din læge. Du kan måske have behov for at tale om:</p>
<ul>
<li>det er muligt at købe dit insulin i det land, som du skal besøge, </li>
<li>forsyninger af insulin, nåle etc., </li>
<li>korrekt opbevaring af dit insulin under rejsen, </li>
<li>tidspunkter for måltider og insulin-injektioner under rejsen, </li>
<li>eventuelle påvirkninger ved at skifte til andre tidszoner, </li>
<li>eventuelle nye sundhedsrisici i de lande, som du skal besøge, </li>
<li>hvad du skal gøre i krisesituationer, hvis du føler dig utilpas eller bliver syg. </li>
</ul>
<p>Sygdomme og ulykkestilfælde </p>
<p>I følgende situationer kan kontrollen af din diabetes kræve ekstra opmærksomhed (for eksempel, 
tilpasning af insulin-dosis, blod- og urinprøver):</p>
<ul>
<li>Hvis du bliver syg eller kommer alvorligt til skade, kan dit blodsukkerniveau blive for højt 
(hyperglykæmi). </li>
<li>Hvis du ikke spiser tilstrækkeligt, kan dit blodsukkerniveau blive for lavt (hypoglykæmi). </li>
</ul>
<p>I de fleste tilfælde skal du kontakte en læge. Sørg for at kontakte lægen tidligt i forløbet. </p>
<p>Hvis du har type 1-diabetes (insulinkrævende diabetes mellitus), må du ikke afbryde 
insulinbehandlingen, og du skal sørge for fortsat at få tilstrækkeligt med kulhydrater. Fortæl altid de 
mennesker, som passer eller behandler dig, at du skal have insulin. </p>
<p>Behandling med insulin kan føre til, at kroppen danner antistoffer mod insulin (stoffer, der reagerer 
mod insulin). Kun i sjældne tilfælde vil det betyde, at din insulindosis skal ændres. </p>
<p>Nogle patienter med årelang type 2-diabetes mellitus og hjertesygdom eller tidligere slagtilfælde, der 
var i behandling med pioglitazon (oral antidiabetika, der anvendes til behandling af type 2-diabetes 
mellitus) og insulin, udviklede hjertesvigt. Hvis du oplever tegn på hjertesvigt såsom unormal 
åndenød, hurtig vægtstigning eller ophobning af væske (ødemer), skal du kontakte din læge så hurtigt 
som muligt. </p>
<p>Børn  </p>
<p>Der er ingen erfaring med anvendelse af Semglee til børn under 2 år. </p>
<p>Brug af anden medicin sammen med Semglee </p>
<p>Nogle lægemidler kan ændre blodsukkerniveauet (få det til at falde, stige eller begge dele afhængig af 
situationen). I hver enkelt situation kan det blive nødvendigt at justere din insulindosis for at undgå for 
lavt eller for højt blodsukker. Vær forsigtig, når du påbegynder eller holder op med at tage andre 
lægemidler. </p>
<p>Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin eller har gjort det for 
nylig. Før du begynder at tage et lægemiddel, skal du spørge lægen, om det kan påvirke blodsukkeret, 
og hvilke forholdsregler du eventuelt skal tage. </p>
<p>Medicin, der kan få dit blodsukker til at falde (hypoglykæmi), omfatter:</p>
<h2>- alle øvrige lægemidler til behandling af diabetes,</h2>
<p>angiotensinkonverterende enzym (ACE)-hæmmere (anvendes til behandling af visse 
hjertesygdomme eller højt blodtryk), 
-<br />
disopyramid (anvendes til behandling af visse hjertesygdomme), 
-<br />
fluoxetin (anvendes til behandling af depression), 
-<br />
fibrater (anvendes til at sænke et højt indhold af lipider i blodet), 
-<br />
monoaminoxidase (MAO)-hæmmere (anvendes til behandling af depression), 
-<br />
pentoxifyllin, propoxyphen, salicylater (såsom acetylsalicylsyre, der anvendes smertestillende 
og febernedsættende), 
-<br />
antibiotika af typen sulfonamider. </p>
<p>Medicin, der kan få dit blodsukker til at stige (hyperglykæmi), omfatter:</p>
<ul>
<li>kortikosteroider (såsom kortison, anvendes til behandling af betændelsestilstande), </li>
<li>danazol (medicin der virker på ægløsning), </li>
<li>diazoxid (anvendes til behandling af højt blodtryk), </li>
<li>vanddrivende lægemidler (anvendes til behandling af højt blodtryk eller overdreven 
væskeophobning), </li>
<li>glucagon (bugspytkirtelhormon, der anvendes til behandling af meget lavt blodsukker), </li>
<li>isoniazid (anvendes til behandling af tuberkulose), </li>
<li>østrogener og gestagener (findes i f.eks. p-piller, der anvendes som præventionsmiddel), </li>
<li>phenothiazinderivater (anvendes til behandling af psykiske sygdomme), </li>
<li>somatropin (væksthormon), </li>
<li>sympatomimetika (såsom adrenalin, salbutamol og terbutalin, anvendes til behandling af astma), </li>
<li>thyreoideahormoner (anvendes til behandling af sygdomme i skjoldbruskkirtlen), </li>
<li>atypiske antipsykotiske lægemidler (såsom clozapin, olanzapin), </li>
<li>proteasehæmmere (anvendes til behandling af HIV). </li>
</ul>
<p>Blodsukkeret kan enten stige eller falde, hvis du tager:</p>
<h2>- beta-blokkere (anvendes til behandling af højt blodtryk),</h2>
<h2>clonidin (anvendes til behandling af højt blodtryk),</h2>
<p>lithiumsalte (anvendes til behandling af psykiske sygdomme). </p>
<p>Pentamidin (anvendes til behandling af infektion forårsaget af parasitter) kan medføre for lavt 
blodsukker, der undertiden kan efterfølges af for højt blodsukker. </p>
<p>Betablokkere og andre sympatikolytiske lægemidler (som f.eks. clonidin, guanethidin og reserpin) kan 
endvidere svække eller helt undertrykke de første advarselssymptomer på for lavt blodsukker 
(hypoglykæmi). </p>
<p>Hvis du er usikker på, om du tager et af disse lægemidler, bør du spørge din læge eller 
apotekspersonalet. </p>
<p>Brug af Semglee sammen med alkohol </p>
<p>Dit blodsukker kan enten stige eller falde, hvis du drikker alkohol. </p>
<p>Graviditet og amning </p>
<p>Spørg din læge eller apotekspersonalet til råds, før du tager nogen former for medicin. </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel. </p>
<p>Din insulindosis skal muligvis justeres under graviditeten og efter fødslen. En ekstra omhyggelig 
diabeteskontrol og forebyggelse af hypoglykæmi er vigtig for dit barns sundhed. </p>
<p>Kontakt din læge, hvis du ammer, da det kan være nødvendigt at justere din insulindosis og diæt. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Din koncentrations- og reaktionsevne kan være nedsat, hvis du:</p>
<ul>
<li>har hypoglykæmi (for lavt blodsukker), </li>
<li>har hyperglykæmi (for højt blodsukker), </li>
<li>har problemer med synet. </li>
</ul>
<p>Vær opmærksom på dette mulige problem i alle situationer, hvor du kan bringe dig selv eller andre i 
fare (såsom ved bilkørsel eller ved betjening af maskiner). Du skal kontakte din læge og få råd om 
bilkørsel hvis:</p>
<ul>
<li>du har hyppige tilfælde af hypoglykæmi, </li>
<li>de første advarselssymptomer, som kan advare dig om hypoglykæmi, er svage eller helt 
mangler. </li>
</ul>
<p>Semglee indeholder natrium </p>
<p>Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take semglee"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take semglee"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>Selvom Semglee indeholder det samme aktive stof som insulin glargin 300 enheder/ml, kan man ikke 
umiddelbart skifte mellem de to præparater. Skift fra den ene insulinbehandling til den anden kræver 
recept, kontrol hos din læge og regelmæssige blodsukkermålinger. Kontakt venligst din læge for 
yderligere information. </p>
<p>Dosis </p>
<p>Alt efter din levevis og resultatet af dine blodsukkermålinger (glucosemålinger) og din tidligere 
anvendelse af insulin vil din læge:</p>
<ul>
<li>afgøre hvor meget Semglee du skal have per dag og på hvilket tidspunkt af dagen, </li>
<li>fortælle dig, hvornår du skal kontrollere dit blodsukker, og om det er nødvendigt at udføre 
urinprøver, </li>
<li>fortælle dig, hvornår du eventuelt skal have en større eller mindre dosis Semglee. </li>
</ul>
<p>Semglee er et langtidsvirkende insulin. Din læge vil muligvis give dig besked på at tage det sammen 
med et hurtigtvirkende insulin eller med tabletter mod højt blodsukker. </p>
<p>Mange faktorer kan påvirke blodsukkeret. Du bør være bekendt med disse faktorer for at kunne handle 
korrekt i tilfælde af ændringer i dit blodsukker og for at forhindre, at blodsukkeret bliver for højt eller 
for lavt. Yderligere oplysninger findes i det indrammede afsnit sidst i denne indlægsseddel. </p>
<p>Brug til børn og unge </p>
<p>Semglee kan anvendes til unge og børn fra 2 år og opefter. Brug dette lægemiddel nøjagtigt efter 
lægens anvisning. </p>
<p>Doseringsinterval </p>
<p>Du skal have én injektion af Semglee hver dag på samme tid af dagen. 
Semglee pennen afgiver 1 enhed insulin ad gangen op til en maksimal enkeltdosis på 80 enheder. </p>
<p>Injektionsteknik </p>
<p>Semglee injiceres under huden. Semglee må IKKE injiceres i en blodåre, da dette vil ændre dets 
virkning, og kan forårsage hypoglykæmi. </p>
<p>Din læge vil vise dig i hvilke hudområder, du skal injicere Semglee. Ved hver injektion skal du skifte 
til et nyt injektionssted inden for det bestemte hudområde, som du bruger. </p>
<p>Håndtering af Semglee pennen </p>
<p>Semglee i en fyldt pen er kun egnet til injektion lige under huden. Tal med din læge, hvis du er nødt til 
at injicere din insulin på en anden måde. </p>
<p>Læs omhyggeligt brugsanvisningen, som er vedlagt denne indlægsseddel. Du skal anvende 
pennen som beskrevet i brugsanvisningen. </p>
<p>Før hver anvendelse skal der påsættes en ny nål. Anvend kun nåle som er kompatible til brug i 
Semglee pennen (se "Brugsanvisning"). </p>
<p>Du skal udføre en sikkerhedstest før hver injektion. </p>
<p>Se på cylinderampullen, før du anvender pennen. Anvend ikke Semglee, hvis du bemærker partikler i 
den. Anvend kun Semglee, hvis opløsningen er klar og farveløs. Du skal ikke ryste eller blande 
opløsningen før brug. </p>
<p>For at undgå overførsel af sygdomme må du aldrig dele din pen med andre. Denne pen er kun til 
personlig brug. </p>
<p>Anvend altid en ny pen, hvis du opdager, at din blodsukkerkontrol uventet forværres. Få det undersøgt 
hos din læge, apotekspersonalet eller sygeplejersken, hvis du mener, der er et problem med Semglee 
pennen. </p>
<p>Tomme penne må ikke fyldes igen og skal kasseres på passende vis. </p>
<p>Anvend ikke Semglee pennen, hvis den er beskadiget eller ikke virker ordentligt (på grund af en 
fabrikationsfejl). Den skal kasseres og en ny Semglee pen tages i brug. </p>
<p>Forveksling af insuliner </p>
<p>Du skal altid kontrollere etiketten før hver injektion for at undgå forveksling mellem Semglee og 
andre insuliner. </p>
<p>Hvis du har brugt for meget Semglee </p>
<p>Hvis du har injiceret for meget Semglee, kan dit blodsukker blive for lavt (hypoglykæmi). Kontrollér 
blodsukkeret hyppigt. Indtagelse af mere mad og kontrol af blodsukkeret kan almindeligvis forebygge 
udvikling af hypoglykæmi. Information om behandling af hypoglykæmi findes i det indrammede 
afsnit sidst i indlægssedlen. </p>
<p>Hvis du har glemt at bruge Semglee </p>
<p>Hvis du har sprunget en dosis Semglee over, eller hvis du ikke har injiceret nok insulin, kan 
blodsukkeret blive for højt (hyperglykæmi). Kontrollér blodsukkeret hyppigt. Information om 
behandling af hyperglykæmi findes i det indrammede afsnit sidst i indlægssedlen. </p>
<p>Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Hvis du holder op med at bruge Semglee </p>
<p>Dette kan medføre alvorlig hyperglykæmi (meget forhøjet blodsukker) og ketoacidose (syreophobning 
i blodet fordi kroppen nedbryder fedt i stedet for sukker). Afbryd ikke behandlingen med Semglee 
uden at tale med din læge, som vil fortælle dig, hvad der skal gøres. </p>
<p>Spørg lægen, apotekspersonalet eller sundhedspersonalet, hvis der er noget, du er i tvivl om.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hvis du får symptomer på for lavt blodsukker (hypoglykæmi) skal du straks gøre noget for at øge 
dit blodsukker (se det indrammede afsnit sidst i indlægssedlen). Hypoglykæmi (lavt blodsukker) kan 
være meget alvorligt og er meget almindeligt ved insulinbehandling (kan forekomme hos flere end 1 
ud af 10 personer). Lavt blodsukker betyder, at der ikke er nok sukker i blodet. Hvis dit blodsukker 
bliver for lavt, kan du miste bevidstheden. Alvorlig hypoglykæmi kan give hjerneskade og være 
livstruende. Yderligere oplysninger findes i det indrammede afsnit sidst i indlægssedlen. </p>
<p>Alvorlige allergiske reaktioner (sjælden, kan forekomme hos op til 1 ud af 1.000 personer) - kan 
give følgende symptomer såsom omfattende hudreaktioner (udslæt og kløe overalt på kroppen), 
alvorlig hævelse af hud eller slimhinder (angioødem), åndenød, blodtryksfald med hurtig hjerterytme 
og svedudbrud. Alvorlige allergiske reaktioner over for insulin kan være livstruende. Du skal straks 
kontakte lægen, hvis du får symptomer på en alvorlig allergisk reaktion. </p>
<p>Hudforandringer ved injektionsstedet 
Hvis du injicerer insulin for ofte på samme sted, kan fedtvævet enten krympe (lipoatrofi; kan 
forekomme hos op til 1 ud af 100 personer) eller fortykkes (lipohypertrofi; kan forekomme hos op til 1 
ud af 10 personer). Knuder under huden kan også skyldes ophobning af et protein, der kaldes amyloid 
(kutan amyloidose; det vides ikke, hvor ofte dette forekommer). Hvis du injicerer insulinet i et område 
med knuder, kan det være, at insulinet ikke virker så godt. Skift injektionssted ved hver injektion for at 
forebygge disse hudforandringer.  </p>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>Hud og allergiske reaktioner ved injektionsstedet 
Symptomerne kan omfatte rødme, usædvanligt stærke smerter når der injiceres, kløe, udslæt, hævelse 
eller betændelse. Disse kan brede sig til området omkring injektionsstedet. De fleste mindre alvorlige 
reaktioner på insulin forsvinder som regel i løbet af et par dage til få uger. </li>
</ul>
<p>Sjældne bivirkninger (kan forekomme hos op til 1 ud af 1.000 personer) </p>
<ul>
<li>
<p>Øjenreaktioner 
En markant ændring (forbedring eller forværring) af din blodsukkerkontrol kan forårsage en 
midlertidig forværring af dit syn. Hvis du lider af proliferativ retinopati (en øjensygdom, der kan ses i 
forbindelse med diabetes) kan alvorlige hypoglykæmiske anfald forårsage forbigående synstab. </p>
</li>
<li>
<p>Generelle lidelser 
Insulinbehandlingen kan i sjældne tilfælde også føre til forbigående væskeophobning i kroppen med 
hævede ankler og lægge. </p>
</li>
</ul>
<p>Meget sjældne bivirkninger (kan forekomme hos op til 1 ud af 10.000 personer) 
I meget sjældne tilfælde kan der forekomme dysgeusi (smagsforstyrrelser) og myalgi (muskelsmerter). </p>
<p>Brug til børn og unge<br />
Generelt svarer bivirkningerne set hos børn og unge på 18 år eller yngre til bivirkningerne set hos 
voksne. 
Klager over reaktioner på injektionsstedet (smerter på injektionsstedet og reaktioner på 
injektionsstedet) og hudreaktioner (udslæt og nældefeber) er rapporteret relativt oftere hos børn og 
unge på 18 år eller yngre end hos voksne patienter. 
Der er ingen erfaring med børn under 2 år. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via  </p>
<p>Lægemiddelstyrelsen 
Axel Heides Gade 1 
DK-2300 København S 
Websted: www.meldenbivirkning.dk </p>
<p>Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden 
af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store semglee"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store semglee"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på kartonen og pennens etiket efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Uanbrudte penne 
Opbevares i køleskab (2°C-8°C). Må ikke nedfryses eller komme i direkte berøring med frostboks 
eller fryseelementer. 
Opbevar den fyldte pen i den ydre karton for at beskytte mod lys. </p>
<p>Anbrudte penne 
Når den fyldte pen er taget ud af køleskabet enten for at blive taget i brug eller for at blive medtaget 
som reserve, kan den opbevares ved temperaturer på op til 25°C i maksimalt 4 uger væk fra direkte 
varme og direkte lys. Brug ikke pennen efter denne periode. Penne i brug må ikke opbevares i 
køleskab. Det anbefales at notere datoen for første brug. 
Penhætten skal sættes på pennen efter hver injektion for at beskytte mod lys. </p>
<p>Fjern kanylen efter injektion og opbevar pennen uden kanyle. Du skal også sikre dig, at du har fjernet 
kanylen, før du kasserer pennen. Kanylen må ikke genbruges. </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Semglee indeholder:</p>
<ul>
<li>Aktivt stof: insulin glargin. Hver ml opløsning indeholder 100 enheder insulin glargin (svarende 
til 3,64 mg). </li>
<li>Øvrige indholdsstoffer: zinkchlorid, metacresol, glycerol, natriumhydroxid (til pH-justering) (se 
afsnit 2 “Semglee indeholder natrium"), saltsyre (til pH-justering) og vand til injektionsvæsker. </li>
</ul>
<p>Udseende og pakningsstørrelser 
Semglee 100 enheder/ml, injektionsvæske, opløsning i en fyldt pen er en klar, farveløs opløsning. 
Hver pen indeholder 3 ml injektionsvæske, opløsning (svarende til 300 enheder). 
Semglee fås i pakninger med 1, 3, 5, 10 penne og i en multipakning bestående af 2 kartoner, der hver 
indeholder 5 penne. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen<br />
Biosimilar Collaborations Ireland Limited 
Unit 35/36<br />
Grange Parade, 
Baldoyle Industrial Estate, 
Dublin DUBLIN 
Irland<br />
D13 R20R </p>
<p>Fremstiller 
Biosimilar Collaborations Ireland Limited 
Block B, The Crescent Building, Santry Demesne 
Dublin 
D09 C6X8 
Irland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Biocon Biologics Belgium BV 
Tél/Tel: 0080008250 
Lietuva 
Biosimilar Collaborations Ireland Limited 
Tel: 0080008250 
България 
Biosimilar Collaborations Ireland Limited 
Тел: 0080008250 
Luxembourg/Luxemburg 
Biocon Biologics France S.A.S 
Tél/Tel: 0080008250Česká republika 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250Magyarország 
Biosimilar Collaborations Ireland Limited<br />
Tel.: 0080008250 
Danmark 
Biocon Biologics Finland OY<br />
Tlf: 0080008250Malta 
Biosimilar Collaborations Ireland Limited<br />
Tel.: 0080008250 
Deutschland 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250 
Nederland 
Biocon Biologics France S.A.S 
Tel: 0080008250Eesti 
Biosimilar Collaborations Ireland Limited 
Tel: 0080008250Norge 
Biocon Biologics Finland OY<br />
Tlf: +47 800 62<br />
Ελλάδα<br />
Biocon Biologics Greece ΜΟΝΟΠΡΟΣΩΠΗ 
Ι.Κ.Ε 
Τηλ.: 0080008250 
Österreich 
Biocon Biologics Germany GmbH 
Tel: 0080008250 
España 
Biocon Biologics Spain S.L. 
Tel: 0080008250 
Polska 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250 
France 
Biocon Biologics France S.A.S<br />
Tel: 0080008250Portugal 
Biocon Biologics Spain S.L. 
Tel: 0080008250 
Hrvatska 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250 
România 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250 
Ireland 
Biosimilar Collaborations Ireland Limited<br />
Tel: 1800 777<br />
Slovenija 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250Ísland 
Biocon Biologics Finland OY<br />
Sími: +345 8004 
Slovenská republika 
Biocon Biologics Germany GmbH<br />
Tel: 0080008250Italia 
Biocon Biologics Spain S.L. 
Tel: 0080008250 
Suomi/Finland 
Biocon Biologics Finland OY<br />
Puh/Tel: 99980008250 
Κύπρος 
Biosimilar Collaborations Ireland Limited<br />
Τηλ: 0080008250 
Sverige 
Biocon Biologics Finland OY<br />
Tel: 0080008250 
Latvija 
Biosimilar Collaborations Ireland Limited<br />
Tel: 0080008250 </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<p>HYPERGLYKÆMI OG HYPOGLYKÆMI </p>
<p>Du skal altid have noget sukker (mindst 20 gram) på dig. 
Du skal altid have et kort eller lignende på dig, hvoraf det fremgår, at du er diabetiker. </p>
<p>HYPERGLYKÆMI (for højt blodsukker) </p>
<p>Hvis dit blodsukker er for højt (hyperglykæmi), har du måske ikke injiceret nok insulin. </p>
<p>Hvorfor opstår hyperglykæmi? 
Hvis for eksempel:</p>
<ul>
<li>du ikke har injiceret dit insulin eller ikke har injiceret nok, eller hvis det har mistet noget af 
sin virkning, f.eks. på grund af forkert opbevaring, </li>
<li>din insulinpen ikke fungerer rigtigt, </li>
<li>du dyrker mindre motion end sædvanlig eller er stresset (følelsesmæssigt ude af balance eller 
er ophidset) eller hvis du har en skade, er blevet opereret, har en infektion eller feber, </li>
<li>du tager eller har taget visse lægemidler (se afsnit 2, "Brug af anden medicin sammen med 
Semglee"). </li>
</ul>
<p>Advarselssymptomer på hyperglykæmi 
Tørst, øget vandladning, træthed, tør hud, ansigtsrødme, nedsat appetit, lavt blodtryk, hjertebanken 
og sukker og ketonstoffer i urinen. Mavesmerter, hurtig og dyb vejrtrækning, søvnighed og 
eventuelt besvimelse kan være tegn på den alvorlige tilstand, ketoacidose (syreophobning i blodet), 
som er en følge af mangel på insulin. </p>
<p>Hvad skal du gøre hvis du får hyperglykæmi? 
Kontrollér dit blodsukker, og undersøg urinen for ketonstoffer, så snart nogen af ovenstående 
symptomer opstår. Alvorlig hyperglykæmi eller ketoacidose skal altid behandles af en læge, og 
foregår normalt under hospitalsindlæggelse. </p>
<p>HYPOGLYKÆMI (for lavt blodsukker) </p>
<p>Hvis dit blodsukker falder for meget, kan du blive bevidstløs. Alvorlig hypoglykæmi kan medføre 
hjerteanfald eller hjerneskade og kan være livstruende. Normalt bør du være i stand til at mærke, 
når blodsukkeret falder for meget, så du kan tage de rette forholdsregler. </p>
<p>Hvorfor opstår hypoglykæmi? 
Hvis du for eksempel:</p>
<ul>
<li>tager for meget insulin, </li>
<li>springer måltider over eller udsætter dem, </li>
<li>ikke spiser nok eller spiser mad, der indeholder færre kulhydrater end normalt (sukker og 
sukkerlignende stoffer kaldes kulhydrater; kunstige sødemidler er imidlertid IKKE 
kulhydrater), </li>
<li>mister kulhydrater på grund af opkastning eller diarré, </li>
<li>drikker alkohol, især hvis du ikke spiser ret meget, </li>
<li>dyrker mere motion end normalt eller udfører en anden form for fysisk aktivitet, </li>
<li>er ved at komme dig efter en skade eller operation eller andre former for stress, </li>
<li>er ved at komme dig efter en sygdom eller feber, </li>
<li>tager eller er holdt op med at tage visse andre lægemidler (se afsnit 2, "Brug af anden medicin 
sammen med Semglee"). </li>
</ul>
<p>Der er endvidere større risiko for at få hypoglykæmi, hvis:</p>
<ul>
<li>du netop har påbegyndt insulinbehandling eller har skiftet til et andet insulinpræparat (hvis du 
skifter fra dit tidligere basalinsulin til Semglee, vil hypoglykæmi, hvis den opstår, hyppigere 
opstå om morgenen end om aftenen), </li>
<li>dit blodsukker er næsten normalt eller ustabilt, </li>
<li>du skifter injektionssted fra et hudområde på kroppen til et andet (f.eks. fra låret til 
overarmen), </li>
<li>du lider af en alvorlig nyre- eller leversygdom eller af en anden sygdom som f.eks. nedsat 
stofskifte (hypothyroidisme). </li>
</ul>
<p>Advarselssymptomer på hypoglykæmi </p>
<ul>
<li>
<p>I kroppen 
Eksempler på symptomer på, at dit blodsukker falder for meget eller for hurtigt: Svedtendens, klam 
hud, ængstelse, hurtig puls, højt blodtryk, hjertebanken og uregelmæssig puls. Disse symptomer går 
ofte forud for symptomerne på lavt blodsukker i hjernen. </p>
</li>
<li>
<p>I hjernen 
Eksempler på symptomerne på lavt blodsukker i hjernen er: Hovedpine, udtalt sultfornemmelse, 
kvalme, opkastning, træthed, søvnighed, søvnforstyrrelser, rastløshed, aggressiv adfærd, 
koncentrationsbesvær, nedsat reaktionsevne, depression, forvirring, taleforstyrrelser (til tider 
fuldstændig tab af talens brug), synsforstyrrelser, rysten, lammelser, prikkende og stikkende 
fornemmelse (paræstesi), følelsesløshed og prikken og stikken omkring munden, svimmelhed, 
manglende selvbeherskelse, hjælpeløshed, kramper, bevidstløshed. </p>
</li>
</ul>
<p>De første symptomer på, at der er ved at opstå hypoglykæmi ("advarselssymptomer"), kan ændre 
sig, svækkes eller kan helt mangle, hvis:</p>
<ul>
<li>du er ældre, hvis du har haft diabetes i lang tid, eller hvis du lider af en bestemt form for 
sygdom i nervesystemet (diabetisk autonom neuropati), </li>
<li>du for nylig har haft hypoglykæmi (f.eks. dagen før), eller hvis tilstanden udvikles langsomt,  </li>
<li>du har et næsten normalt eller i det mindste betydeligt forbedret blodsukker, </li>
<li>du for nyligt er skiftet fra animalsk insulin til humant insulin såsom Semglee, </li>
<li>du tager eller har taget visse andre lægemidler (se afsnit 2, "Brug af anden medicin sammen 
med Semglee"). 
I sådanne tilfælde kan du udvikle alvorlig hypoglykæmi (og endda besvime), før du selv bliver klar 
over problemet. Sørg altid for at være fortrolig med dine advarselssymptomer. Om nødvendigt kan 
en hyppigere blodsukkerkontrol hjælpe dig med at identificere milde tilfælde af hypoglykæmi, som 
ellers ville blive overset. Hvis du har svært ved at genkende dine advarselssymptomer, bør du undgå 
situationer (såsom bilkørsel), hvor du selv eller andre kan bringes i fare på grund af risikoen for 
hypoglykæmi. </li>
</ul>
<p>Hvad skal du gøre, hvis du får hypoglykæmi? </p>
<ol>
<li>Tag ikke insulin. Tag omgående ca. 10-20 g sukker f.eks. som glucose, sukkerknald eller en 
sukkersødet drik. OBS: Husk at kunstige sødemidler og madvarer indeholdende kunstige 
sødemidler (såsom light sodavand) ikke kan anvendes til behandling af hypoglykæmi. </li>
<li>Spis herefter madvarer med langsomt optagelige kulhydrater (såsom brød eller pasta) for at 
normalisere dit blodsukker. Din læge eller sygeplejerske vil på forhånd have gennemgået 
dette med dig. 
Da Semglee er langtidsvirkende, kan det vare lidt, før hypoglykæmien forsvinder. </li>
<li>Hvis du igen får hypoglykæmi, skal du indtage yderligere 10-20 g sukker. </li>
<li>Søg omgående læge, hvis du ikke kan få kontrol over din hypoglykæmi, eller hvis tilstanden 
kommer igen.<br />
Fortæl familie, venner og kollegaer følgende: 
Hvis du ikke er i stand til at synke, eller hvis du er bevidstløs, skal du have en injektion med sukker 
(glucose) eller glucagon (et lægemiddel, der øger blodsukkeret). Det er forsvarligt at give disse 
injektioner, også selv om det ikke er sikkert, at du har hypoglykæmi. </li>
</ol>
<p>Det anbefales, at blodsukkeret kontrolleres umiddelbart efter indtagelsen af sukker for at se, om du 
virkelig havde hypoglykæmi. </p>
<p>Semglee 100 enheder/ml injektionsvæske, opløsning i fyldt pen.<br />
BRUGSANVISNING </p>
<p>Læs denne brugsanvisning og indlægssedlen omhyggeligt, før du anvender Semglee, og hver gang du 
tager en ny pen i brug. Der kan være kommet ny information. Denne indlægsseddel kan ikke træde i 
stedet for samtaler om din tilstand eller behandling med din læge, sundhedspersonalet eller 
apotekspersonalet. Hvis du ikke selv er i stand til at læse eller følge alle instruktionerne fuldstændig, 
så brug kun Semglee, hvis du har hjælp fra en person, som er blevet trænet i at bruge pennen. Denne 
pen anbefales ikke til blinde eller svagtseende uden hjælp fra en person, som er blevet trænet i at 
bruge pennen. </p>
<p>Hvis du ikke følger brugsanvisningen, hver gang du bruger pennen, kan du risikere enten at få for 
meget eller for lidt insulin. Det kan påvirke dit blodsukkerniveau. </p>
<p>Semglee er en fyldt injektionspen til engangsbrug med 300 enheder insulin glargin i 3 ml opløsning 
(100 enheder/ml). Du kan injicere 1-80 enheder i en enkelt injektion. </p>
<p>Du må ikke dele din Semglee pen med andre, heller ikke selv om nålen udskiftes. Du kan 
risikere at give andre en alvorlig infektion eller få en alvorlig infektion fra andre. </p>
<p>Pennens bestanddele: </p>
<p>Nåle som skal anskaffes separat: 
Følgende nålestørrelser passer til denne pen:  </p>
<ul>
<li>
<p>31G, 5 mm </p>
</li>
<li>
<p>32G, 4 -6 mm </p>
</li>
<li>
<p>34G, 4 mm </p>
</li>
</ul>
<p>Udstyr til injektion: 
Du skal sørge for at have følgende til rådighed, før du bruger din pen: </p>
<ul>
<li>
<p>Semglee pen </p>
</li>
<li>
<p>Steril hypodermisk nål til engangsbrug, som passer til denne pen </p>
</li>
<li>
<p>2 afspritningsservietter </p>
</li>
<li>
<p>Kanyleboks </p>
</li>
</ul>
<p>Opbevaring 
Indtil den første pen tages i brug, skal æsken opbevares i køleskab (2°C-8°C). 
Pennen må ikke nedfryses. 
Når du har taget pennen ud af køleskabet, skal den placeres på en plan bordplade, indtil den har nået 
stuetemperatur (15°C-25°C). 
Efter du har brugt pennen første gang, skal den opbevares ved stuetemperatur (op til 25°C). Du 
må ikke lægge pennen i køleskabet, efter du har brugt den.<br />
Du skal altid opbevare pennen med hætten på for at undgå urenheder.<br />
Når du har brugt pennen i 4 uger, skal den kasseres, også selvom pennen stadig indeholder insulin. Det 
anbefales at notere datoen for første brug. Se Trin 8 for anvisninger vedrørende bortskaffelse. 
Du må ikke lade nålen sidde på under opbevaringen eller genbruge nålen.<br />
Penne og nåle skal opbevares utilgængeligt for børn. 
Anvend altid en ny steril nål til hver injektion. Det hjælper med at forebygge blokering af nålen og 
infektion.  </p>
<p>Det skal du gøre, hver gang du skal bruge pennen </p>
<ul>
<li>
<p>Vask hænderne med vand og sæbe, før du bruger pennen. </p>
</li>
<li>
<p>Kontrollér etiketten på pennen for at sikre, at du bruger den rigtige type insulin. Pennen har en 
lilla og hvid etiket og en lilla injektionsknap. </p>
</li>
<li>
<p>Kontrollér udløbsdatoen på pennens etiket. Brug ikke pennen efter udløbsdatoen. </p>
</li>
<li>
<p>Kontrollér at medicinen i cylinderampullen er klar og farveløs. Du må ikke bruge pennen, hvis 
væsken er uklar, farvet eller indeholder partikler. </p>
</li>
<li>
<p>Anvend altid en ny steril nål til hver injektion.  </p>
</li>
<li>
<p>Anvend et af de injektionssteder, som lægen eller sundhedspersonalet har vist dig. </p>
</li>
</ul>
<p>Trin 1. Klargøring af din pen </p>
<p>A - Kontrol af din pen: kontrollér den lilla og hvide etiket på pennen for at sikre at: </p>
<ul>
<li>
<p>det er den rigtige type insulin. </p>
</li>
<li>
<p>udløbsdatoen ikke er overskredet. </p>
</li>
</ul>
<p>B - Hold pennen med den ene hånd. Tag hætten af med den anden hånd. Læg hætten til side til senere 
brug. </p>
<p>C - Kig på insulinet i cylinderampullen for at sikre at: </p>
<ul>
<li>
<p>insulinet er klart og farveløst. </p>
</li>
<li>
<p>der ikke er sprækker, brud eller utætheder i cylinderampulholderen. </p>
</li>
</ul>
<p>D - Tør gummipakningen (i toppen af cylinderampullen) af med en ny afspritningsserviet. </p>
<p>Trin 2. Påsæt en ny nål 
A - Tag en ny steril nål til engangsbrug og fjern beskyttelsesfolien. Anvend ikke nålen, hvis 
beskyttelsesfolien er beskadiget eller mangler. Nålen er muligvis ikke længere steril.  </p>
<p>B - Hold pennen lodret og sæt den ydre nålehætte lige på cylinderampulholderen som vist på billedet. 
Hvis pennen ikke holdes lodret, mens du påsætter den ydre nålehætte, kan nålen blive bøjet eller 
beskadiget.  </p>
<p>C - Skru den ydre nålehætte på med uret (mod højre), indtil den sidder fast på pennen. </p>
<p>D - Tag forsigtigt den ydre nålehætte af og opbevar den til senere. Du må ikke kassere den. Du får 
brug for den ydre nålehætte senere.  </p>
<p>E - Tag forsigtigt den indre nålehætte af, og kassér den. </p>
<p>Trin 3. Kontrollér insulin-flowet 
A - Du skal altid kontrollere insulin-flowet før hver injektion. 
B - Drej den hvide dosisvælger, indtil den står ved mærket 2. Du kan høre et “klik" for hver enhed. 
Hvis du ved et uheld drejer forbi 2 enheder, kan du dreje tilbage igen, indtil du når det korrekte 
antal enheder. </p>
<p>C - Hold pennen lodret med den ene hånd. </p>
<p>D - Bank let på cylinderampullen med fingeren for at samle eventuelle luftbobler i toppen. Der kan 
stadig være små luftbobler. Dette er normalt.      </p>
<p>E - Hold pennen lodret og tryk på injektionsknappen, indtil den stopper med at bevæge sig og 
dosisvinduet viser “0". </p>
<p>F - Gentag trin 3B til 3E op til tre gange, indtil der kommer insulin ud af nålespidsen.<br />
Når der kommer insulin ud af nålespidsen, fungerer pennen korrekt. </p>
<p>Hvis der efter 4 forsøg ikke kommer insulin ud af nålespidsen, kan nålen være tilstoppet. Hvis dette 
sker: </p>
<ul>
<li>
<p>Se Trin 7 for anvisninger om, hvordan nålen fjernes. </p>
</li>
<li>
<p>Gentag processen fra trin 2A for at påsætte og kontrollere en ny nål. </p>
</li>
</ul>
<p>Trin 4. Indstilling af din dosis 
A - Kontrollér at dosisvinduet viser “0". 
B - Drej den hvide dosisvælger, indtil den gule dosismarkør peger på din dosis. 
Når du drejer den hvide dosisvælger for at indstille din dosis, bevæger den sig og du vil høre et “klik" 
for hver dosisenhed.<br />
Hvis du vil ændre din dosis, kan du gøre det ved at dreje dosisvælgeren enten frem eller tilbage, indtil 
den gule markør peger på den korrekte dosis. </p>
<p>Pennen vil ikke lade dig vælge flere doser end der er tilbage i pennen. Hvis der ikke er nok enheder 
tilbage i din pen til den næste dosis, kan du enten:  </p>
<ul>
<li>
<p>Injicere resten af enhederne og så bruge en ny pen til resten af din dosis,<br />
eller </p>
</li>
<li>
<p>Bruge en ny pen og injicere den fulde dosis.  </p>
</li>
</ul>
<p>Du må ikke tvinge dosisvælgeren til at dreje længere end til 80 enheder. 
Du må ikke trykke på den lilla injektionsknap, samtidig med du drejer på dosisvælgeren.  </p>
<p>Trin 5. Vælg og rengør injektionsstedet 
A - Vælg et af de injektionssteder som du har fået vist af lægen eller sundhedspersonalet. Rengør 
huden med en ny afspritningsserviet og lad huden tørre, før du injicerer din dosis.<br />
Mulige injektionssteder er arme, lår, balder og mave. Du bør skifte injektionssted for hver injektion. </p>
<p>Trin 6. Injektion af dosis 
A - Klem den rensede hud sammen mellem dine fingre, hvis din læge eller sundhedspersonalet har 
bedt dig gøre det. </p>
<p>B - Tryk nålen lige ind i huden som vist af din læge eller sundhedspersonalet. 
Du må ikke trykke nålen ind i en skæv vinkel.  </p>
<p>C - Tryk den lilla injektionsknap helt i bund. Den hvide dosisvælger drejer, og du kan høre, at den 
siger “klik", når du trykker på injektionsknappen. </p>
<p>D - Hold den lilla injektionsknap inde i 10 sekunder, efter vinduet har vist “0", for at være sikker på, 
at hele din dosis er udløst. Hvis du ikke holder injektionsknappen inde i 10 sekunder, efter du kan se 
“0" i vinduet, kan du risikere, at du ikke får den rigtige dosis. </p>
<p>Du må ikke trykke skævt på knappen eller stoppe den hvide dosisvælger med dine fingre, da det vil 
hindre, at medicinen udløses. </p>
<p>Trin 7. Efter injektionen 
A - Tag den ydre nålehætte, som du gemte i trin 2D og hold den som vist på billedet, mens du 
forsigtigt sætter den på nålen uden at røre nålen. </p>
<p>B - Tryk på den ydre nålehætte som vist på billedet og skru nålen af mod uret (mod venstre). Bliv ved 
med at dreje nålen, indtil den er fri af pennen. Det er muligt, at du skal dreje flere gange for at få nålen 
af. </p>
<p>C - Læg nålen i en kanyleboks (se Trin 8 for anvisninger vedrørende bortskaffelse). </p>
<p>D - Sæt hætten tilbage på cylinderampullen. </p>
<p>E - Pennen skal opbevares ved stuetemperatur (under 25°C). Pennen må ikke opbevares med påsat 
nål. </p>
<p>Trin 8. Bortskaffelse 
Kassér den brugte nål i en kanyleboks straks efter brug. Du må ikke smide løse nåle i skraldespanden. 
Hvis du ikke har en kanyleboks, kan du bruge en beholder, som: </p>
<ul>
<li>
<p>er lavet af hård plast, </p>
</li>
<li>
<p>kan lukkes med et tætsiddende, punkterfrit låg, så skarpe genstande ikke kan falde ud, </p>
</li>
<li>
<p>er opretstående og stabil under brug, </p>
</li>
<li>
<p>holder tæt og  </p>
</li>
<li>
<p>er mærket med en advarsel om, at den indeholder farligt affald. </p>
</li>
</ul>
<p>Du kan smide den brugte pen i skraldespanden, efter du har fjernet nålen. </p>
<p>Vedligeholdelse af pennen </p>
<ul>
<li>
<p>Du skal altid have en ekstra fyldt injektionspen på dig som anvist af lægen eller 
sundhedspersonalet, hvis din pen bliver væk eller går i stykker. </p>
</li>
<li>
<p>Anvend altid en ny steril nål til engangsbrug til hver injektion. </p>
</li>
<li>
<p>Opbevar pennen, så den ikke er udsat for fugt, støv, direkte sollys og steder, hvor det kan blive 
for varmt eller for koldt (se opbevaringsbetingelserne i starten af denne brugsanvisning) </p>
</li>
<li>
<p>Du kan rengøre ydersiden af pennen ved at tørre den af med en fugtig klud. </p>
</li>
<li>
<p>Du må ikke tabe pennen, da cylinderampullen kan gå i stykker, eller pennen kan beskadiges. </p>
</li>
<li>
<p>Du må ikke dele din pen med andre, heller ikke selvom nålen udskiftes. Du kan give andre en 
alvorlig infektion, eller andre kan give dig en alvorlig infektion.  </p>
</li>
<li>
<p>Du må ikke skylle eller vaske din pen. Anvend ikke alkohol, brintoverilte, blegemiddel eller 
andre rengøringsmidler til at rengøre din pen. Du må ikke smøre pennen med f.eks. olie. Det 
kan beskadige den.  </p>
</li>
<li>
<p>Hvis du mener, at din pen kan være beskadiget, skal du ikke forsøge at reparere den. Fjern 
nålen som beskrevet i Trin 7, og kassér pennen eller lever den tilbage til apoteket. Brug i stedet 
en ny pen. </p>
</li>
</ul>         </div>"""      





                    
Instance: bundlepackageleaflet-en-8d0c124d18ae7d118dd0c09ef060535b
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for semglee Package Leaflet for language en"
Description: "ePI document Bundle for semglee Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-8d0c124d18ae7d118dd0c09ef060535b"
* entry[0].resource = composition-en-8d0c124d18ae7d118dd0c09ef060535b

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8d0c124d18ae7d118dd0c09ef060535b"
* entry[=].resource = mp8d0c124d18ae7d118dd0c09ef060535b
                            
                    
Instance: bundlepackageleaflet-da-8d0c124d18ae7d118dd0c09ef060535b
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for semglee Package Leaflet for language da"
Description: "ePI document Bundle for semglee Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-8d0c124d18ae7d118dd0c09ef060535b"
* entry[0].resource = composition-da-8d0c124d18ae7d118dd0c09ef060535b

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8d0c124d18ae7d118dd0c09ef060535b"
* entry[=].resource = mp8d0c124d18ae7d118dd0c09ef060535b
                            
                    



Instance: mp8d0c124d18ae7d118dd0c09ef060535b
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Semglee 100 units/ml solution for injection in pre-filled pen"
Description: "Semglee 100 units/ml solution for injection in pre-filled pen"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/18/1270/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Semglee 100 units/ml solution for injection in pre-filled pen"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 8d0c124d18ae7d118dd0c09ef060535bListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "semglee"

* status = #current
* mode = #working

* title = "List of all ePIs associated with semglee"

* subject = Reference(mp8d0c124d18ae7d118dd0c09ef060535b)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#semglee "semglee"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-8d0c124d18ae7d118dd0c09ef060535b) // semglee en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-8d0c124d18ae7d118dd0c09ef060535b) // semglee da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-8d0c124d18ae7d118dd0c09ef060535b
InstanceOf: List

* insert 8d0c124d18ae7d118dd0c09ef060535bListRuleset
    