




Instance: composition-en-d674db7613c7ef04137ad9c28d3399bb
InstanceOf: CompositionUvEpi
Title: "Composition for sildenafil Package Leaflet"
Description:  "Composition for sildenafil Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp490f08e16bcbd01fee73abe8db7a8a5a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sildenafil"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Sildenafil Teva is and what it is used for </li>
<li>What you need to know before you take Sildenafil Teva  </li>
<li>How to take Sildenafil Teva </li>
<li>Possible side effects </li>
<li>How to store Sildenafil Teva  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sildenafil is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sildenafil is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sildenafil Teva contains the active substance sildenafil which belongs to a group of medicines called 
phosphodiesterase type 5(PDE5) inhibitors. It works by helping to relax the blood vessels in your 
penis, allowing blood to flow into your penis when you get sexually excited. Sildenafil Teva will only 
help you to get an erection if you are sexually stimulated.  </p>
<p>Sildenafil Teva is a treatment for adult men with erectile dysfunction, sometimes known as impotence. 
This is when a man cannot get, or keep a hard, erect penis suitable for sexual activity. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sildenafil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sildenafil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Sildenafil Teva </p>
<p>If you are allergic to sildenafil or any of the other ingredients of this medicine (listed in section 
6). </p>
<p>If you are taking medicines called nitrates, as the combination may lead to a dangerous fall in 
your blood pressure. Tell your doctor if you are taking any of these medicines which are often 
given for relief of angina pectoris (or  chest pain ). If you are not certain, ask your doctor or 
pharmacist. </p>
<p>If you are using any of the medicines known as nitric oxide donors such as amyl nitrite 
( poppers ), as the combination may also lead to a dangerous fall in your blood pressure.  </p>
<ul>
<li>If you are taking riociguat. This medicine is used to treat pulmonary arterial hypertension (i.e. 
high blood pressure in the lungs) and chronic thromboembolic pulmonary hypertension (i.e. 
high blood pressure in the lungs secondary to blood clots). PDE5 inhibitors, such as sildenafil, 
have been shown to increase the hypotensive effects of this medicine. If you are taking riociguat 
or are unsure, tell your doctor. </li>
</ul>
<p>If you have a severe heart or liver problem. </p>
<p>If you have recently had a stroke or a heart attack, or if you have low blood pressure. </p>
<p>If you have certain rare inherited eye diseases (such as retinitis pigmentosa). </p>
<p>If you have ever had loss of vision due to non-arteritic anterior ischaemic optic neuropathy 
(NAION). </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor, pharmacist or nurse before taking Sildenafil Teva </p>
<p>If you have sickle cell anaemia (an abnormality of red blood cells), leukaemia (cancer of blood 
cells), multiple myeloma (cancer of bone marrow) </p>
<p>If you have a deformity of your penis or Peyronie s Disease. </p>
<p>If you have problems with your heart. Your doctor should carefully check whether your heart 
can take the additional strain of having sex. </p>
<p>If you currently have a stomach ulcer, or a bleeding problem (such as haemophilia). </p>
<p>If you experience sudden decrease or loss of vision, stop taking Sildenafil Teva and contact 
your doctor immediately. </p>
<p>You should not use Sildenafil Teva with any other oral or local treatments for erectile dysfunction. </p>
<p>You should not use Sildenafil Teva with treatments for pulmonary arterial hypertension (PAH) 
containing sildenafil or any other PDE5 inhibitors. </p>
<p>You should not take Sildenafil Teva if you do not have erectile dysfunction. </p>
<p>You should not take Sildenafil Teva if you are a woman. </p>
<p>Special considerations for patients with kidney or liver problems 
You should tell your doctor if you have kidney or liver problems. Your doctor may decide on a lower 
dose for you. </p>
<p>Children and adolescents 
Sildenafil Teva should not be given to individuals under the age of 18. Other medicines and Sildenafil Teva 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Sildenafil Teva tablets may interfere with some medicines, especially those used to treat chest pain. In 
the event of a medical emergency, you should tell your doctor, pharmacist or nurse that you have 
taken Sildenafil Teva and when you did. Do not take Sildenafil Teva with other medicines unless your 
doctor tells you that you can. </p>
<p>You should not take Sildenafil Teva if you are taking medicines called nitrates, as the combination of 
these medicines may lead to a dangerous fall in your blood pressure. Always tell your doctor, 
pharmacist or nurse if you are taking any of these medicines that are often used for the relief of angina 
pectoris (or  chest pain ).  </p>
<p>You should not take Sildenafil Teva if you are using any of the medicines known as nitric oxide 
donors such as amyl nitrite ( poppers ) as the combination may also lead to a dangerous fall in your 
blood pressure.  </p>
<p>Tell your doctor or pharmacist if you are already taking riociguat. </p>
<p>If you are taking medicines known as protease inhibitors, such as for the treatment of HIV, your 
doctor may start you on the lowest dose (25 mg) of Sildenafil Teva. 
Some patients who take alpha-blocker therapy for the treatment of high blood pressure or prostate 
enlargement may experience dizziness or light-headedness, which may be caused by low blood 
pressure upon sitting or standing up quickly. Certain patients have experienced these symptoms when 
taking Sildenafil Teva with alpha-blockers. This is most likely to happen within 4 hours after taking 
Sildenafil Teva. To reduce the chance that these symptoms might happen, you should be on a regular 
daily dose of your alpha-blocker before you start Sildenafil Teva. Your doctor may start you on a 
lower dose (25 mg) of Sildenafil Teva. </p>
<p>Tell your doctor or pharmacist if you are already taking medicines containing sacubitril/valsartan, used 
to treat heart failure. </p>
<p>Sildenafil Teva with food and drink and alcohol 
Sildenafil Teva can be taken with or without food. However, you may find that Sildenafil Teva takes 
longer to start working if you take it with a heavy meal.  </p>
<p>Drinking alcohol can temporarily impair your ability to get an erection. To get the maximum benefit 
from your medicine, you are advised not to drink excessive amounts of alcohol before taking 
Sildenafil Teva.  </p>
<p>Pregnancy, breast-feeding and fertility 
Sildenafil Teva is not indicated for use by women. </p>
<p>Driving and using machines 
Sildenafil Teva can cause dizziness and can affect vision. You should be aware of how you react to 
Sildenafil Teva before you drive or use machinery. </p>
<p>Sildenafil Teva contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per film-coated tablet, that is to say 
essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sildenafil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sildenafil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. The recommended starting dose is 50 mg. </p>
<p>You should not take Sildenafil Teva more than once a day. </p>
<p>Do not take Sildenafil Teva film-coated tablets in combination with sildenafil-containing 
orodispersible tablets. </p>
<p>You should take Sildenafil Teva about one hour before you plan to have sex. Swallow the tablet whole 
with a glass of water. </p>
<p>If you feel that the effect of Sildenafil Teva is too strong or too weak, talk to your doctor or 
pharmacist. </p>
<p>Sildenafil Teva will only help you to get an erection if you are sexually stimulated. The amount of 
time Sildenafil Teva takes to work varies from person to person, but it normally takes between half an 
hour and one hour. You may find that Sildenafil Teva takes longer to work if you take it with a heavy 
meal. </p>
<p>If Sildenafil Teva does not help you to get an erection, or if your erection does not last long enough for 
you to complete sexual intercourse you should tell your doctor. </p>
<p>If you take more Sildenafil Teva than you should: 
You may experience an increase in side effects and their severity. Doses above 100 mg do not increase 
the efficacy.  </p>
<p>You should not take more tablets than your doctor tells you to. </p>
<p>Contact your doctor if you take more tablets than you should. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects although not everybody gets them. The side 
effects reported in association with the use of Sildenafil Teva are usually mild to moderate and of a 
short duration.  </p>
<p>If you experience any of the following serious side effects stop taking Sildenafil Teva and seek 
medical help immediately: </p>
<ul>
<li>An allergic reaction -this occurs uncommonly (may affect up to 1 in 100 people) </li>
</ul>
<p>Symptoms include sudden wheeziness, difficulty in breathing or dizziness, swelling of the 
eyelids, face, lips or throat. </p>
<ul>
<li>Chest pains - this occurs uncommonly 
If this occurs during or after intercourse </li>
</ul>
<p>Get in a semi-sitting position and try to relax </p>
<p>Do not use nitrates to treat your chest pain </p>
<ul>
<li>
<p>Prolonged and sometimes painful erections - this occurs rarely (may affect up to 1 in 1,people) 
If you have an erection which lasts for more than 4 hours, you should contact a doctor 
immediately. </p>
</li>
<li>
<p>A sudden decrease or loss of vision - this occurs rarely </p>
</li>
<li>
<p>Serious skin reactions - this occurs rarely. 
Symptoms may include severe peeling and swelling of the skin, blistering of the mouth, genitals 
and around the eyes, fever. </p>
</li>
<li>
<p>Seizures or fits - this occurs rarely </p>
</li>
</ul>
<p>Other side effects: </p>
<p>Very common (may affect more than 1 in 10 people): headache </p>
<p>Common (may affect up to 1 in 10 people): nausea, facial flushing, hot flush (symptoms include a 
sudden feeling of heat in your upper body), indigestion, colour tinge to vision, blurred vision, visual 
disturbance, stuffy nose and dizziness. </p>
<p>Uncommon (may affect up to 1 in 100 people): vomiting, skin rash, eye irritation, bloodshot eyes /red 
eyes, eye pain, seeing flashes of light, visual brightness, light sensitivity, watery eyes, pounding 
heartbeat, rapid heartbeat, high blood pressure, low blood pressure, muscle pain, feeling sleepy, 
reduced sense of touch, vertigo, ringing in the ears, dry mouth, blocked or stuffy sinuses, inflammation 
of the lining of the nose (symptoms include runny nose, sneezing and stuffy nose), upper abdominal 
pain, gastro-oesophageal reflux disease (symptoms include heartburn), presence of blood in urine, pain 
in the arms or legs, nosebleed, feeling hot and feeling tired. </p>
<p>Rare (may affect up to 1 in 1,000 people): fainting, stroke, heart attack, irregular heartbeat, temporary 
decreased blood flow to parts of the brain, feeling of tightening of the throat, numb mouth, bleeding at 
the back of the eye, double vision, reduced sharpness of vision, abnormal sensation in the eye, 
swelling of the eye or eyelid, small particles or spots in your vision, seeing halos around lights, 
dilation of the pupil of the eye, discolouration of the white of the eye, penile bleeding, presence of 
blood in semen, dry nose, swelling of the inside of the nose, feeling irritable and sudden decrease or 
loss of hearing. </p>
<p>From post-marketing experience cases of unstable angina (a heart condition) and sudden death have 
been reported rarely. Of note, most, but not all, of the men who experienced these side effects had 
heart problems before taking this medicine. It is not possible to determine whether these events were 
directly related to sildenafil.  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sildenafil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sildenafil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the blister and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in the original package, in order to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Sildenafil Teva contains </p>
<p>The active substance is sildenafil. Each tablet contains 25 mg of sildenafil (as the citrate salt). </p>
<p>The other ingredients are: 
Tablet core: microcrystalline cellulose, calcium hydrogen phosphate, croscarmellose sodium, 
magnesium stearate. 
Film coat: poly(vinyl alcohol), titanium dioxide (E171), macrogol 3350, talc.  </p>
<p>What Sildenafil Teva looks like and contents of the pack<br />
Sildenafil Teva 25 mg are white, oval-shaped film-coated tablets, engraved with  S 25  on one side, 
and plain on the other side.<br />
Sildenafil Teva is available in blister packs of 2, 4, 8 and 12 tablets, and perforated unit dose blisters 
containing 10 x 1 tablet.   </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder 
Teva B.V. 
Swensweg 5 
2031GA Haarlem 
The Netherlands </p>
<p>Manufacturer: 
TEVA Pharmaceutical Works Private Limited Company<br />
Pallagi  t 4042 Debrecen 
Hungary </p>
<p>Teva Pharma, S.L.U. 
Pol gono Industrial Malp ca, calle C,no.4 
50016 Zaragoza<br />
Spain </p>
<p>Teva Operations Poland Sp.z.o.o. 
ul Mogilska 80. 31-546, Krakow,<br />
Poland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Teva Pharma Belgium N.V./S.A./AG 
T l/Tel: +32 38207Lietuva 
UAB Teva Baltics 
Tel: +370 52660  </p>
<p>: +359 24899Luxembourg/Luxemburg 
ratiopharm GmbH 
Allemagne/Deutschland 
T l/Tel: +49 73140 esk  republika 
Teva Pharmaceuticals CR, s.r.o. 
Tel: +420 251007Magyarorsz g 
Teva Gy gyszergy r Zrt. 
Tel: +36 12886Danmark 
Teva Denmark A/S 
Tlf: +45 44985Malta 
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407Deutschland 
TEVA GmbH 
Tel: +49 73140Nederland 
Teva Nederland B.V. 
Tel: +31 8000228Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610Norge 
Teva Norway AS 
Tlf: +47 66775<br />
Specifar  . . . . 
 : +30 2118805 sterreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970Espa a 
Teva Pharma, S.L.U. 
Tel: +34 913873Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459France 
Teva Sant<br />
Portugal 
Teva Pharma - Produtos Farmac uticos, Lda. 
T l: +33 155917Tel: +351 214767Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720Rom nia 
Teva Pharmaceuticals S.R.L 
Tel: +40 212306Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 sland 
Teva Pharma Iceland ehf. 
S mi: +354 5503Slovensk  republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267Italia 
Teva Italia S.r.l. 
Tel: +39 028917Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805<br />
Specifar  . . . . </p>
<p>: +30 2118805Sverige 
Teva Sweden AB 
Tel: +46 42121Latvija 
UAB Teva Baltics fili le Latvij<br />
Tel: +371 67323United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-d674db7613c7ef04137ad9c28d3399bb
InstanceOf: CompositionUvEpi
Title: "Composition for sildenafil Package Leaflet"
Description:  "Composition for sildenafil Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp490f08e16bcbd01fee73abe8db7a8a5a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sildenafil"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Sildenafil Teva 
3. Sådan skal du tage Sildenafil Teva 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sildenafil is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sildenafil is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sildenafil Teva indeholder det aktive stof sildenafil, der tilhører en gruppe medicin, som kaldes 
fosfodiesterase type 5 (PDE5)-hæmmere. Det afslapper blodkarrene i penis og tillader blodet at 
strømme ind i penis ved seksuel stimulation. Sildenafil Teva vil kun hjælpe dig med at få en erektion, 
hvis du bliver seksuelt stimuleret.  </p>
<p>Sildenafil Teva er til behandling af voksne mænd med erektil dysfunktion, af og til kendt som 
impotens, hvilket er manglende evne til at opnå og/eller opretholde erektion tilstrækkelig til at 
gennemføre tilfredsstillende seksuel aktivitet. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sildenafil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sildenafil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Sildenafil Teva </p>
<ul>
<li>
<p>Hvis du er allergisk over for sildenafil eller et af de øvrige indholdsstoffer Sildenafil Teva 
(angivet i punkt 6). </p>
</li>
<li>
<p>Hvis du tager medicin, som kaldes nitrater, da samtidig brug kan medføre potentielt farligt 
 blodtryksfald. Fortæl det til lægen, hvis du tager denne type medicin, der bruges til at lindre 
angina pectoris (eller smerter i brystet). Er du usikker, så spørg lægen eller apotekspersonalet. </p>
</li>
<li>
<p>Hvis du bruger præparater, som kaldes nitrogenoxiddonorer som amylnitrit (“poppers"), da 
samtidig brug også kan medføre potentielt farligt blodtryksfald. </p>
</li>
<li>
<p>Hvis du tager riociguat. Dette lægemiddel bruges til at behandle pulmonal arteriel 
hypertension (højt blodtryk i lungerne) og kronisk tromboembolisk pulmonal hypertension 
(højt blodtryk i lungerne som følge af blodpropper). PDE5-hæmmere, så som sildenafil, har 
vist sig at øge den blodtrykssænkende virkning af denne medicin. Tal med din læge hvis du 
tager riociguat eller er usikker. </p>
</li>
<li>
<p>Hvis du har alvorlige hjerte- eller leverproblemer. </p>
</li>
<li>
<p>Hvis du for nyligt har haft slagtilfælde eller hjerteanfald, eller hvis du har lavt blodtryk. </p>
</li>
<li>
<p>Hvis du har visse alvorlige arvelige øjensygdomme (som retinitis pigmentosa). </p>
</li>
<li>
<p>Hvis du på noget tidspunkt tidligere har haft tab af synet på grund af non-arteritis anterior 
iskæmisk opticusneuropati (NAION). </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler  </p>
<p>Kontakt lægen, apotekspersonalet eller sygeplejersken, før du tager Sildenafil Teva 
- Hvis du har en abnormitet af de røde blodlegemer (seglcelleanæmi), blodkræft (leukæmi), 
knoglemarvskræft (multipelt myelom ) 
-  Hvis du har en deformitet af penis eller Peyronies sygdom. 
- Hvis du har problemer med hjertet. Din læge skal omhyggeligt undersøge, om dit hjerte kan 
tåle den ekstra anstrengelse, det er at have sex. 
- Hvis du for tiden har mavesår eller blødningsforstyrrelser (som f.eks. hæmofili). 
- Hvis du oplever pludselige nedsættelser af synet eller tab af synet, skal du stoppe med at tage 
Sildenafil Teva og straks søge læge. </p>
<p>Du bør ikke anvende Sildenafil Teva sammen med andre orale eller lokale behandlinger for erektil 
dysfunktion. </p>
<p>Du bør ikke tage Sildenafil Teva, hvis du samtidig bliver behandlet for pulmonal arteriel hypertension 
(PAH) med et lægemiddel, der indeholder sildenafil, eller hvis du samtidig får en anden PDE5-
hæmmer. </p>
<p>Du bør ikke tage Sildenafil Teva, hvis du ikke har erektil dysfunktion. </p>
<p>Sildenafil Teva bør ikke anvendes af kvinder. </p>
<p>Særlige hensyn i forbindelse med patienter med nyre- eller leverproblemer 
Sig det til lægen, hvis du har nyre- eller leverproblemer. Lægen kan bestemme, at du skal have en 
lavere dosis. </p>
<p>Børn og unge 
Sildenafil Teva bør ikke gives til personer under 18 år.  </p>
<p>Brug af anden medicin sammen med Sildenafil Teva 
Fortæl altid lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget anden 
medicin eller planlægger at tage anden medicin.  </p>
<p>Sildenafil Teva tabletter kan påvirke virkningen af anden medicin, især medicin til behandling af 
smerter i brystet. I tilfælde af en alvorlig hændelse bør du fortælle lægen, apotekspersonalet eller 
sygeplejersken, at du har taget Sildenafil Teva, og hvornår du har taget det. Tag ikke Sildenafil Teva 
sammen med anden medicin, medmindre din læge har anbefalet det. </p>
<p>Du må ikke tage Sildenafil Teva, hvis du tager medicin, som kaldes nitrater, da kombinationen af disse 
kan medføre potentielt farligt blodtryksfald. Fortæl altid lægen, apotekspersonalet eller 
sygeplejersken, hvis du tager denne type medicin, der bruges til lindring af angina pectoris (smerter i 
brystet). </p>
<p>Du må ikke tage Sildenafil Teva, hvis du tager medicin, som kaldes nitrogenoxiddonorer som f.eks. 
amylnitrit (“poppers"), da kombinationen også kan medføre potentielt farligt blodtryksfald. </p>
<p>Fortæl det til lægen eller apotekspersonalet, hvis du tager medicin der indeholder riociguat. </p>
<p>Hvis du tager medicin, som kaldes proteasehæmmere, for eksempel til behandling af hiv, kan din læge 
starte behandlingen på den laveste dosis Sildenafil Teva (25 mg). </p>
<p>Nogle patienter, som er i behandling med en alfa-blokker til behandling af højt blodtryk eller 
vandladningsbesvær ved forstørret prostata, kan opleve svimmelhed eller uklarhed, som kan skyldes 
lavt blodtryk, når man hurtigt sætter eller rejser sig op. Visse patienter har oplevet disse symptomer, 
når de tager Sildenafil Teva sammen med alfa-blokkere. Det er mest sandsynligt, at det vil indtræde 
inden for 4 timer efter, at du har indtaget Sildenafil Teva. Du bør være på en regelmæssig daglig dosis 
af alfablokkeren, før du tager Sildenafil Teva, for at nedsætte risikoen for at disse symptomer opstår. 
Lægen kan give dig en lavere begyndelsesdosis (25 mg) af Sildenafil Teva. </p>
<p>Fortæl det til lægen eller apotekspersonalet, hvis du allerede tager medicin, der indeholder 
sacubitril/valsartan, som bruges til behandling af hjertesvigt. </p>
<p>Brug af Sildenafil Teva sammen med mad, drikke og alkohol 
Sildenafil Teva kan tages sammen med mad eller uden mad. Du kan måske opleve, at det kan tage lidt 
længere tid før Sildenafil Teva virker, hvis du har spist et tungt måltid. </p>
<p>Indtagelse af alkohol kan midlertidig påvirke din evne til at få rejsning. For at få den fulde virkning af 
din medicin bør du ikke drikke alkohol i store mængder, før du tager Sildenafil Teva. </p>
<p>Graviditet, amning og frugtbarhed 
Sildenafil Teva er ikke beregnet til at bruges af kvinder.  </p>
<p>Trafik- og arbejdssikkerhed 
Sildenafil Teva kan forårsage svimmelhed og kan påvirke synet. Vær opmærksom på, hvordan du 
reagerer på Sildenafil Teva inden bilkørsel eller betjening af maskiner. </p>
<p>Sildenafil Teva indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. Filmovertrukket tablet, dvs. Det 
er i det væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sildenafil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sildenafil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid Sildenafil Teva nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så 
spørg lægen eller apotekspersonalet. Den anbefalede begyndelsesdosis er 50 mg. </p>
<p>Du bør ikke tage Sildenafil Teva mere end 1 gang dagligt. </p>
<p>Tag ikke Sildenafil Teva filmovertrukne tabletter sammen med sildenafilholdige smeltetabletter. </p>
<p>Sildenafil Teva bør tages ca. 1 time inden du planlægger seksuel aktivitet. Synk tabletten hel med et 
glas vand. </p>
<p>Hvis du mener, at virkningerne af Sildenafil Teva er for kraftige eller for svage, bør du tale med lægen 
eller apotekspersonalet. </p>
<p>Sildenafil Teva hjælper kun til erektion ved seksuel stimulation. Den tid, som det tager for Sildenafil 
Teva at virke, varierer fra person til person, men det tager normalt mellem ½ og 1 time. Det kan vare 
længere, inden Sildenafil Teva virker, hvis det tages sammen med et tungt måltid. </p>
<p>Hvis Sildenafil Teva ikke hjælper til at give erektion, eller hvis erektionen ikke varer længe nok til at 
gennemføre samleje, bør du sige det til lægen. </p>
<p>Hvis du har taget for meget Sildenafil Teva 
Du kan opleve flere og kraftigere bivirkninger. Doser på over 100 mg vil ikke forøge virkningen. </p>
<p>Du bør ikke tage flere tabletter, end din læge har sagt. </p>
<p>Kontakt lægen, hvis du har taget flere tabletter, end du skal. </p>
<p>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. De 
bivirkninger, der er rapporteret i forbindelse med brug af Sildenafil Teva, er normalt milde til 
moderate og af kort varighed. </p>
<p>Hvis du oplever nogen af de følgende bivirkninger, skal du stoppe med at tage Sildenafil Teva og 
øjeblikkeligt søge læge: </p>
<ul>
<li>
<p>En allergisk reaktion - dette ses ikke almindeligt (kan ses hos op til 1 ud af 100 personer). 
Symptomerne omfatter pludselig hvæsende vejrtrækning, vejrtrækningsbesvær eller 
svimmelhed, hævelser af øjenlåg, ansigt, læber eller hals. </p>
</li>
<li>
<p>Smerter i brystet - dette ses ikke almindeligt. 
Hvis dette sker under eller efter samleje * Sæt dig op i en tilbagelænet stilling og prøv at slappe af. * Tag ikke nitrater til at behandle dine smerter i brystet. </p>
</li>
<li>
<p>Vedvarende og nogle gange smertefulde erektioner - dette ses sjældent (kan ses hos op til 1 
ud af 1.000 personer). 
Hvis du får erektion, som varer længere end 4 timer, bør du straks kontakte lægen. </p>
</li>
<li>
<p>Pludselig nedsættelse eller tab af synet - dette ses sjældent. </p>
</li>
<li>
<p>Alvorlige hudreaktioner - dette ses sjældent. 
Symptomerne kan omfatte kraftig afskalling og opsvulmen af huden, små vabler i munden 
samt omkring kønsorganerne og øjnene, feber. </p>
</li>
<li>
<p>Kramper eller krampeanfald - dette ses sjældent. </p>
</li>
</ul>
<p>Andre bivirkninger: </p>
<p>Meget almindelig (kan ses hos mere end 1 ud af 10 personer): hovedpine. </p>
<p>Almindelig (kan ses hos op til 1 ud af 10 personer): kvalme, ansigtsrødme, hedeture (symptomerne 
omfatter en pludselig varmefølelse i overkroppen), dårlig fordøjelse, farvesyn, sløret syn, 
synsforstyrrelser, tilstoppet næse og svimmelhed. </p>
<p>Ikke almindelig (kan ses hos op til 1 ud af 100 personer): opkastning, hududslæt, øjenirritation, 
blodsprængte øjne/røde øjne, smerte i øjet, forskellige lysfornemmelser, f.eks. lysflimren og lysglimt, 
lysfølsomhed, rindende øjne, uregelmæssig eller hurtig puls, forhøjet blodtryk, lavt blodtryk, 
muskelsmerter, føle sig søvnig, nedsat følelse ved berøring, svimmelhed, susen for ørerne (tinnitus), 
mundtørhed, blokerede eller tilstoppede bihuler, irritation i næseslimhinden (symptomerne omfatter 
løbende næse, nysen og tilstoppet næse), mavesmerter lige over navlen, gastroøsofageal 
reflukssyndrom (tilbageløb af syre fra mavesækken til spiserøret - symptomerne omfatter halsbrand), 
blod i urinen, smerter i arme og ben, næseblod, varmefølelse og træthed. </p>
<p>Sjælden (kan ses hos op til 1 ud af 1.000 personer): besvimelse, slagtilfælde, hjerteanfald, uregelmæssig 
hjerterytme, midlertidigt nedsat blodtilførsel til dele af hjernen, følelse af, at halsen snører sig 
sammen, følelsesløshed i munden, blødninger i den bagerste del af øjet, dobbeltsyn, nedsat 
synsskarphed, unormal følelse i øjet, hævede øjne eller øjenlåg, små partikler eller pletter i synsfeltet, 
se en farvet ring omkring lyskilder, forstørrede pupiller, misfarvning af det hvide i øjet, blødning fra 
penis, blod i sæden, næsetørhed, hævelse inde i næsen, følelse af irritation og pludselig 
hørenedsættelse eller høretab. </p>
<p>Efter markedsføring er der rapporteret om sjældne tilfælde af en hjertelidelse, kaldet ustabil angina, og 
pludselig død. Det bør tages i betragtning, at de fleste, men ikke alle, af de mænd, der oplevede disse 
bivirkninger, havde hjerteproblemer, før de tog denne medicin. Det er ikke muligt at bestemme, om 
disse bivirkninger er direkte relateret til Sildenafil Teva.  </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Sundhedsstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V*. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sildenafil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sildenafil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar dette lægemiddel utilgængeligt for børn. </p>
<p>Brug ikke dette lægemiddel efter den udløbsdato, som står på blisteren og æsken efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i den originale yderpakning for at beskytte mod fugt. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sildenafil Teva indeholder: </p>
<p>Aktivt stof: sildenafil. Hver tablet indeholder 25 mg sildenafil (som citratsalt). </p>
<p>Øvrige indholdsstoffer:<br />
Tabletkerne: 
Mikrokrystallinsk cellulose, calciumhydrogenphosphat, croscarmellosenatrium, 
magnesiumstearat 
Filmovertræk: Poly(vinylalkohol), titandioxid (E171), macrogol 3350, talkum. </p>
<p>Udseende og pakningsstørrelser </p>
<ul>
<li>Sildenafil Teva 25 mg er hvide og ovale. De er mærket “S 25" på den ene side og ingenting på 
den anden side.<br />
Sildenafil Teva findes i blisterpakninger med 2, 4, 8 og 12 tabletter og perforerede enhedsdosisblistere 
indeholdende 10 x 1 tablet. </li>
</ul>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Indehaver af markedsføringstilladelsen 
Teva B.V. 
Swensweg 5 
2031GA Haarlem<br />
Holland </p>
<p>Fremstiller 
TEVA Pharmaceutical Works Private Limited Company<br />
Pallagi út 13<br />
4042 Debrecen 
Ungarn </p>
<p>Teva Pharma, S.L.U.<br />
Polígono Industrial Malpìca, calle C,no.4 
50016 Zaragoza<br />
Spanien </p>
<p>Teva Operations Poland Sp.z.o.o. 
ul Mogilska 80. 31-546, Krakow<br />
Polen </p>
<p>Hvis du vil have yderligere oplysninger om Sildenafil Teva, skal du henvende dig til den lokale 
repræsentant: </p>
<p>België/Belgique/Belgien 
Teva Pharma Belgium N.V./S.A./AG 
Tél/Tel: +32 38207 
Lietuva 
UAB Teva Baltics 
Tel: +370 52660 
България 
Тева Фарма ЕАД 
Тел: +359 24899 
Luxembourg/Luxemburg 
ratiopharm GmbH 
Allemagne/Deutschland 
Tél/Tel: +49 73140 
Česká republika 
Teva Pharmaceuticals CR, s.r.o. 
Tel: +420 251007 
Magyarország 
Teva Gyógyszergyár Zrt. 
Tel: +36 12886 
Danmark 
Teva Denmark A/S 
Tlf: +45 44985 
Malta 
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407 
Deutschland 
TEVA GmbH 
Tel: +49 73140 
Nederland 
Teva Nederland B.V. 
Tel: +31 8000228 
Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610 
Norge 
Teva Norway AS 
Tlf: +47 66775 
Ελλάδα 
Specifar Α.Β.Ε.Ε. 
Τηλ: +30 2118805 
Österreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970 
España 
Teva Pharma, S.L.U. 
Tel: +34 913873 
Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459 
France 
Portugal 
Teva Santé 
Tél: +33 155917 
Teva Pharma - Produtos Farmacêuticos, Lda. 
Tel: +351 214767 
Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720 
România 
Teva Pharmaceuticals S.R.L 
Tel: +40 212306 
Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407 
Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 
Ísland 
Teva Pharma Iceland ehf. 
Sími: +354 5503 
Slovenská republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267 
Italia 
Teva Italia S.r.l. 
Tel: +39 028917 
Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805 
Κύπρος 
Specifar Α.Β.Ε.Ε. 
Ελλάδα 
Τηλ: +30 2118805 
Sverige 
Teva Sweden AB 
Tel: +46 42121 
Latvija 
UAB Teva Baltics filiāle Latvijā 
Tel: +371 67323 
United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407 </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Du kan finde yderligere information om Sildenafil Teva på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/. </p>
<p>Indlægsseddel: Information til brugeren </p>
<p>Sildenafil Teva 50 mg filmovertrukne tabletter 
sildenafil </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret Sildenafil Teva til dig personligt. Lad derfor være med at give medicinen 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. 
- Kontakt lægen eller apotekspersonalet, hvis en bivirkning bliver værre, eller du får 
bivirkninger, som ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-d674db7613c7ef04137ad9c28d3399bb
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for sildenafil Package Leaflet for language en"
Description: "ePI document Bundle for sildenafil Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-d674db7613c7ef04137ad9c28d3399bb"
* entry[0].resource = composition-en-d674db7613c7ef04137ad9c28d3399bb

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd674db7613c7ef04137ad9c28d3399bb"
* entry[=].resource = mpd674db7613c7ef04137ad9c28d3399bb
                            
                    
Instance: bundlepackageleaflet-da-d674db7613c7ef04137ad9c28d3399bb
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for sildenafil Package Leaflet for language da"
Description: "ePI document Bundle for sildenafil Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-d674db7613c7ef04137ad9c28d3399bb"
* entry[0].resource = composition-da-d674db7613c7ef04137ad9c28d3399bb

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd674db7613c7ef04137ad9c28d3399bb"
* entry[=].resource = mpd674db7613c7ef04137ad9c28d3399bb
                            
                    



Instance: mpd674db7613c7ef04137ad9c28d3399bb
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Sildenafil Teva 25 mg film-coated tablets"
Description: "Sildenafil Teva 25 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Sildenafil Teva 25 mg film-coated tablets"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Sildenafil Teva 25 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: d674db7613c7ef04137ad9c28d3399bbListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "sildenafil"

* status = #current
* mode = #working

* title = "List of all ePIs associated with sildenafil"

* subject = Reference(mp490f08e16bcbd01fee73abe8db7a8a5a)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#sildenafil "sildenafil"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-d674db7613c7ef04137ad9c28d3399bb) // sildenafil en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-d674db7613c7ef04137ad9c28d3399bb) // sildenafil da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-d674db7613c7ef04137ad9c28d3399bb
InstanceOf: List

* insert d674db7613c7ef04137ad9c28d3399bbListRuleset
    