

Instance: composition-en-d674db7613c7ef04137ad9c28d3399bb
InstanceOf: CompositionUvEpi
Title: "Composition for sildenafil Package Leaflet"
Description:  "Composition for sildenafil Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sildenafil"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Sildenafil Teva is and what it is used for </li>
<li>What you need to know before you take Sildenafil Teva  </li>
<li>How to take Sildenafil Teva </li>
<li>Possible side effects </li>
<li>How to store Sildenafil Teva  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sildenafil is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sildenafil is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sildenafil Teva contains the active substance sildenafil which belongs to a group of medicines called 
phosphodiesterase type 5(PDE5) inhibitors. It works by helping to relax the blood vessels in your 
penis, allowing blood to flow into your penis when you get sexually excited. Sildenafil Teva will only 
help you to get an erection if you are sexually stimulated.  </p>
<p>Sildenafil Teva is a treatment for adult men with erectile dysfunction, sometimes known as impotence. 
This is when a man cannot get, or keep a hard, erect penis suitable for sexual activity. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sildenafil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sildenafil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Sildenafil Teva </p>
<p>If you are allergic to sildenafil or any of the other ingredients of this medicine (listed in section 
6). </p>
<p>If you are taking medicines called nitrates, as the combination may lead to a dangerous fall in 
your blood pressure. Tell your doctor if you are taking any of these medicines which are often 
given for relief of angina pectoris (or  chest pain ). If you are not certain, ask your doctor or 
pharmacist. </p>
<p>If you are using any of the medicines known as nitric oxide donors such as amyl nitrite 
( poppers ), as the combination may also lead to a dangerous fall in your blood pressure.  </p>
<ul>
<li>If you are taking riociguat. This medicine is used to treat pulmonary arterial hypertension (i.e. 
high blood pressure in the lungs) and chronic thromboembolic pulmonary hypertension (i.e. 
high blood pressure in the lungs secondary to blood clots). PDE5 inhibitors, such as sildenafil, 
have been shown to increase the hypotensive effects of this medicine. If you are taking riociguat 
or are unsure, tell your doctor. </li>
</ul>
<p>If you have a severe heart or liver problem. </p>
<p>If you have recently had a stroke or a heart attack, or if you have low blood pressure. </p>
<p>If you have certain rare inherited eye diseases (such as retinitis pigmentosa). </p>
<p>If you have ever had loss of vision due to non-arteritic anterior ischaemic optic neuropathy 
(NAION). </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor, pharmacist or nurse before taking Sildenafil Teva </p>
<p>If you have sickle cell anaemia (an abnormality of red blood cells), leukaemia (cancer of blood 
cells), multiple myeloma (cancer of bone marrow) </p>
<p>If you have a deformity of your penis or Peyronie s Disease. </p>
<p>If you have problems with your heart. Your doctor should carefully check whether your heart 
can take the additional strain of having sex. </p>
<p>If you currently have a stomach ulcer, or a bleeding problem (such as haemophilia). </p>
<p>If you experience sudden decrease or loss of vision, stop taking Sildenafil Teva and contact 
your doctor immediately. </p>
<p>You should not use Sildenafil Teva with any other oral or local treatments for erectile dysfunction. </p>
<p>You should not use Sildenafil Teva with treatments for pulmonary arterial hypertension (PAH) 
containing sildenafil or any other PDE5 inhibitors. </p>
<p>You should not take Sildenafil Teva if you do not have erectile dysfunction. </p>
<p>You should not take Sildenafil Teva if you are a woman. </p>
<p>Special considerations for patients with kidney or liver problems 
You should tell your doctor if you have kidney or liver problems. Your doctor may decide on a lower 
dose for you. </p>
<p>Children and adolescents 
Sildenafil Teva should not be given to individuals under the age of 18. Other medicines and Sildenafil Teva 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Sildenafil Teva tablets may interfere with some medicines, especially those used to treat chest pain. In 
the event of a medical emergency, you should tell your doctor, pharmacist or nurse that you have 
taken Sildenafil Teva and when you did. Do not take Sildenafil Teva with other medicines unless your 
doctor tells you that you can. </p>
<p>You should not take Sildenafil Teva if you are taking medicines called nitrates, as the combination of 
these medicines may lead to a dangerous fall in your blood pressure. Always tell your doctor, 
pharmacist or nurse if you are taking any of these medicines that are often used for the relief of angina 
pectoris (or  chest pain ).  </p>
<p>You should not take Sildenafil Teva if you are using any of the medicines known as nitric oxide 
donors such as amyl nitrite ( poppers ) as the combination may also lead to a dangerous fall in your 
blood pressure.  </p>
<p>Tell your doctor or pharmacist if you are already taking riociguat. </p>
<p>If you are taking medicines known as protease inhibitors, such as for the treatment of HIV, your 
doctor may start you on the lowest dose (25 mg) of Sildenafil Teva. 
Some patients who take alpha-blocker therapy for the treatment of high blood pressure or prostate 
enlargement may experience dizziness or light-headedness, which may be caused by low blood 
pressure upon sitting or standing up quickly. Certain patients have experienced these symptoms when 
taking Sildenafil Teva with alpha-blockers. This is most likely to happen within 4 hours after taking 
Sildenafil Teva. To reduce the chance that these symptoms might happen, you should be on a regular 
daily dose of your alpha-blocker before you start Sildenafil Teva. Your doctor may start you on a 
lower dose (25 mg) of Sildenafil Teva. </p>
<p>Tell your doctor or pharmacist if you are already taking medicines containing sacubitril/valsartan, used 
to treat heart failure. </p>
<p>Sildenafil Teva with food and drink and alcohol 
Sildenafil Teva can be taken with or without food. However, you may find that Sildenafil Teva takes 
longer to start working if you take it with a heavy meal.  </p>
<p>Drinking alcohol can temporarily impair your ability to get an erection. To get the maximum benefit 
from your medicine, you are advised not to drink excessive amounts of alcohol before taking 
Sildenafil Teva.  </p>
<p>Pregnancy, breast-feeding and fertility 
Sildenafil Teva is not indicated for use by women. </p>
<p>Driving and using machines 
Sildenafil Teva can cause dizziness and can affect vision. You should be aware of how you react to 
Sildenafil Teva before you drive or use machinery. </p>
<p>Sildenafil Teva contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per film-coated tablet, that is to say 
essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sildenafil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sildenafil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. The recommended starting dose is 50 mg. </p>
<p>You should not take Sildenafil Teva more than once a day. </p>
<p>Do not take Sildenafil Teva film-coated tablets in combination with sildenafil-containing 
orodispersible tablets. </p>
<p>You should take Sildenafil Teva about one hour before you plan to have sex. Swallow the tablet whole 
with a glass of water. </p>
<p>If you feel that the effect of Sildenafil Teva is too strong or too weak, talk to your doctor or 
pharmacist. </p>
<p>Sildenafil Teva will only help you to get an erection if you are sexually stimulated. The amount of 
time Sildenafil Teva takes to work varies from person to person, but it normally takes between half an 
hour and one hour. You may find that Sildenafil Teva takes longer to work if you take it with a heavy 
meal. </p>
<p>If Sildenafil Teva does not help you to get an erection, or if your erection does not last long enough for 
you to complete sexual intercourse you should tell your doctor. </p>
<p>If you take more Sildenafil Teva than you should: 
You may experience an increase in side effects and their severity. Doses above 100 mg do not increase 
the efficacy.  </p>
<p>You should not take more tablets than your doctor tells you to. </p>
<p>Contact your doctor if you take more tablets than you should. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects although not everybody gets them. The side 
effects reported in association with the use of Sildenafil Teva are usually mild to moderate and of a 
short duration.  </p>
<p>If you experience any of the following serious side effects stop taking Sildenafil Teva and seek 
medical help immediately: </p>
<ul>
<li>An allergic reaction -this occurs uncommonly (may affect up to 1 in 100 people) </li>
</ul>
<p>Symptoms include sudden wheeziness, difficulty in breathing or dizziness, swelling of the 
eyelids, face, lips or throat. </p>
<ul>
<li>Chest pains - this occurs uncommonly 
If this occurs during or after intercourse </li>
</ul>
<p>Get in a semi-sitting position and try to relax </p>
<p>Do not use nitrates to treat your chest pain </p>
<ul>
<li>
<p>Prolonged and sometimes painful erections - this occurs rarely (may affect up to 1 in 1,people) 
If you have an erection which lasts for more than 4 hours, you should contact a doctor 
immediately. </p>
</li>
<li>
<p>A sudden decrease or loss of vision - this occurs rarely </p>
</li>
<li>
<p>Serious skin reactions - this occurs rarely. 
Symptoms may include severe peeling and swelling of the skin, blistering of the mouth, genitals 
and around the eyes, fever. </p>
</li>
<li>
<p>Seizures or fits - this occurs rarely </p>
</li>
</ul>
<p>Other side effects: </p>
<p>Very common (may affect more than 1 in 10 people): headache </p>
<p>Common (may affect up to 1 in 10 people): nausea, facial flushing, hot flush (symptoms include a 
sudden feeling of heat in your upper body), indigestion, colour tinge to vision, blurred vision, visual 
disturbance, stuffy nose and dizziness. </p>
<p>Uncommon (may affect up to 1 in 100 people): vomiting, skin rash, eye irritation, bloodshot eyes /red 
eyes, eye pain, seeing flashes of light, visual brightness, light sensitivity, watery eyes, pounding 
heartbeat, rapid heartbeat, high blood pressure, low blood pressure, muscle pain, feeling sleepy, 
reduced sense of touch, vertigo, ringing in the ears, dry mouth, blocked or stuffy sinuses, inflammation 
of the lining of the nose (symptoms include runny nose, sneezing and stuffy nose), upper abdominal 
pain, gastro-oesophageal reflux disease (symptoms include heartburn), presence of blood in urine, pain 
in the arms or legs, nosebleed, feeling hot and feeling tired. </p>
<p>Rare (may affect up to 1 in 1,000 people): fainting, stroke, heart attack, irregular heartbeat, temporary 
decreased blood flow to parts of the brain, feeling of tightening of the throat, numb mouth, bleeding at 
the back of the eye, double vision, reduced sharpness of vision, abnormal sensation in the eye, 
swelling of the eye or eyelid, small particles or spots in your vision, seeing halos around lights, 
dilation of the pupil of the eye, discolouration of the white of the eye, penile bleeding, presence of 
blood in semen, dry nose, swelling of the inside of the nose, feeling irritable and sudden decrease or 
loss of hearing. </p>
<p>From post-marketing experience cases of unstable angina (a heart condition) and sudden death have 
been reported rarely. Of note, most, but not all, of the men who experienced these side effects had 
heart problems before taking this medicine. It is not possible to determine whether these events were 
directly related to sildenafil.  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sildenafil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sildenafil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the blister and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in the original package, in order to protect from moisture. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Sildenafil Teva contains </p>
<p>The active substance is sildenafil. Each tablet contains 25 mg of sildenafil (as the citrate salt). </p>
<p>The other ingredients are: 
Tablet core: microcrystalline cellulose, calcium hydrogen phosphate, croscarmellose sodium, 
magnesium stearate. 
Film coat: poly(vinyl alcohol), titanium dioxide (E171), macrogol 3350, talc.  </p>
<p>What Sildenafil Teva looks like and contents of the pack<br />
Sildenafil Teva 25 mg are white, oval-shaped film-coated tablets, engraved with  S 25  on one side, 
and plain on the other side.<br />
Sildenafil Teva is available in blister packs of 2, 4, 8 and 12 tablets, and perforated unit dose blisters 
containing 10 x 1 tablet.   </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder 
Teva B.V. 
Swensweg 5 
2031GA Haarlem 
The Netherlands </p>
<p>Manufacturer: 
TEVA Pharmaceutical Works Private Limited Company<br />
Pallagi  t 4042 Debrecen 
Hungary </p>
<p>Teva Pharma, S.L.U. 
Pol gono Industrial Malp ca, calle C,no.4 
50016 Zaragoza<br />
Spain </p>
<p>Teva Operations Poland Sp.z.o.o. 
ul Mogilska 80. 31-546, Krakow,<br />
Poland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Teva Pharma Belgium N.V./S.A./AG 
T l/Tel: +32 38207Lietuva 
UAB Teva Baltics 
Tel: +370 52660  </p>
<p>: +359 24899Luxembourg/Luxemburg 
ratiopharm GmbH 
Allemagne/Deutschland 
T l/Tel: +49 73140 esk  republika 
Teva Pharmaceuticals CR, s.r.o. 
Tel: +420 251007Magyarorsz g 
Teva Gy gyszergy r Zrt. 
Tel: +36 12886Danmark 
Teva Denmark A/S 
Tlf: +45 44985Malta 
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407Deutschland 
TEVA GmbH 
Tel: +49 73140Nederland 
Teva Nederland B.V. 
Tel: +31 8000228Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610Norge 
Teva Norway AS 
Tlf: +47 66775<br />
Specifar  . . . . 
 : +30 2118805 sterreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970Espa a 
Teva Pharma, S.L.U. 
Tel: +34 913873Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459France 
Teva Sant<br />
Portugal 
Teva Pharma - Produtos Farmac uticos, Lda. 
T l: +33 155917Tel: +351 214767Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720Rom nia 
Teva Pharmaceuticals S.R.L 
Tel: +40 212306Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 sland 
Teva Pharma Iceland ehf. 
S mi: +354 5503Slovensk  republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267Italia 
Teva Italia S.r.l. 
Tel: +39 028917Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805<br />
Specifar  . . . . </p>
<p>: +30 2118805Sverige 
Teva Sweden AB 
Tel: +46 42121Latvija 
UAB Teva Baltics fili le Latvij<br />
Tel: +371 67323United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

