




Instance: composition-en-ba6a3e01d1da47ecc915e34664ffddaf
InstanceOf: CompositionUvEpi
Title: "Composition for simbrinza Package Leaflet"
Description:  "Composition for simbrinza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/933/001-002"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpba6a3e01d1da47ecc915e34664ffddaf)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - simbrinza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What SIMBRINZA is and what it is used for </li>
<li>What you need to know before you use SIMBRINZA </li>
<li>How to use SIMBRINZA </li>
<li>Possible side effects </li>
<li>How to store SIMBRINZA </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What simbrinza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What simbrinza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>SIMBRINZA contains two active substances, brinzolamide and brimonidine tartrate. Brinzolamide 
belongs to a group of medicines called carbonic anhydrase inhibitors and brimonidine tartrate belongs 
to a group of medicines called alpha-2 adrenergic receptor agonists. Both substances work together to 
reduce pressure within the eye. </p>
<p>SIMBRINZA is used to lower pressure in the eyes in adult patients (aged 18 years and over) who have 
eye conditions known as glaucoma or ocular hypertension and whose high pressure in the eyes cannot 
be controlled effectively by one medicine alone. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take simbrinza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take simbrinza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use SIMBRINZA 
- if you are allergic to brinzolamide or brimonidine tartrate or any of the other ingredients of this 
medicine (listed in section 6) 
- if you are allergic to sulphonamides (examples include medicines used to treat diabetes and 
infections and also diuretics (water tablets)) 
- if you are taking a monoamine oxidase (MAO) inhibitors (examples include medicines to treat 
depression or Parkinson s disease) or certain antidepressants. You must inform your doctor if 
you are taking any antidepressant medicines 
- if you have severe kidney problems 
- if you have too much acidity in your blood (a condition called hyperchloraemic acidosis) 
- in babies and infants aged less than 2 years. </p>
<p>Warnings and precautions 
Talk to your doctor, optometrist (optician) or pharmacist before using SIMBRINZA if you have now 
or have had in the past:</p>
<ul>
<li>liver problems </li>
<li>a type of high pressure in the eyes called narrow-angle glaucoma </li>
<li>dry eyes or cornea problems </li>
<li>coronary heart disease (symptoms can include chest pain or tightness, breathlessness or 
choking), heart failure, high or low blood pressure </li>
<li>depression </li>
<li>disturbed or poor blood circulation (such as Raynaud s disease, Raynaud s syndrome or cerebral 
insufficiency). </li>
<li>if you have ever developed a severe skin rash or skin peeling, blistering and/or mouth sores after 
using SIMBRINZA or other related medicines. </li>
</ul>
<p>Take special care with SIMBRINZA: 
Serious skin reactions including Stevens-Johnson syndrome and toxic epidermal necrolysis have been 
reported in association with brinzolamide treatment. Stop using SIMBRINZA and seek medical 
attention immediately if you notice any of the symptoms related to these serious skin reactions 
described in section 4. If you wear soft contact lenses, do not use the drops with your lenses in. See section  Wearing contact 
lenses - SIMBRINZA contains benzalkonium chloride  below). </p>
<p>Children and adolescents 
SIMBRINZA is not intended for use by children and adolescents aged below 18 years because it has 
not been studied in this age group. It is particularly important that the medicine is not used in children 
under the age of 2 years (see section  Do not use SIMBRINZA  above) because it is unlikely to be 
safe. </p>
<p>Other medicines and SIMBRINZA 
Tell your doctor, optometrist (optician) or pharmacist if you are using, have recently used, or might 
use any other medicines. </p>
<p>SIMBRINZA can affect or be affected by other medicines you are using, including other eye drops for 
the treatment of glaucoma. </p>
<p>Tell your doctor if you are taking or intend to take any of the following medicines:</p>
<ul>
<li>medicines to lower blood pressure </li>
<li>heart medicines including digoxin (used to treat heart conditions) </li>
<li>other medicines for glaucoma that also treat altitude sickness known as acetazolamide, 
methazolamide and dorzolamide </li>
<li>medicines that can affect the metabolism, such as chlorpromazine, methylphenidate and 
reserpine </li>
<li>antiviral, antiretroviral (used to treat Human Immunodeficiency Virus (HIV)) or antibiotic 
medicines </li>
<li>antiyeast or antifungal medicines </li>
<li>monoamine oxidase (MAO) inhibitors, or antidepressants including amitriptyline, nortriptyline, 
clomipramine, mianserin, venlafaxine and duloxetine </li>
<li>anaesthetics </li>
<li>sedatives, opiates, or barbiturates </li>
</ul>
<p>You should also tell your doctor if the dose of any of your current medicines is changed. </p>
<p>SIMBRINZA with alcohol 
If you regularly consume alcohol, ask your doctor, optometrist (optician) or pharmacist for advice 
before taking this medicine. SIMBRINZA can be affected by alcohol. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor, 
optometrist (optician) or pharmacist for advice before taking this medicine. Women who may become 
pregnant are advised to use effective contraception during SIMBRINZA treatment. The use of 
SIMBRINZA is not recommended during pregnancy. Do not use SIMBRINZA unless clearly 
indicated by your doctor. </p>
<p>If you are breast-feeding, SIMBRINZA may pass into your milk. The use of SIMBRINZA is not 
recommended during breast-feeding. </p>
<p>Driving and using machines 
You may find that your vision is blurred or abnormal for a time just after using SIMBRINZA. 
SIMBRINZA may also cause dizziness, drowsiness or tiredness in some patients. </p>
<p>Do not drive or use machines until the symptoms are cleared. </p>
<p>Wearing contact lenses - SIMBRINZA contains benzalkonium chloride </p>
<p>This medicine contains 0.15 mg benzalkonium chloride in each 5 ml, which is equivalent to 
0.03 mg/ml. </p>
<p>Benzalkonium chloride may be absorbed by soft contact lenses and may change the colour of the 
contact lenses. You should remove contact lenses before using this medicine and put them back 
15 minutes afterwards. Benzalkonium chloride may also cause eye irritation, especially if you have 
dry eyes or a disorder of the cornea (the clear layer at the front of the eye). If you feel abnormal eye 
sensation, stinging or pain in the eye after using this medicine, talk to your doctor. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take simbrinza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take simbrinza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor, optometrist (optician) or pharmacist has told you. 
Check with your doctor, optometrist (optician) or pharmacist if you are not sure. </p>
<p>Only use SIMBRINZA for your eyes. Do not swallow or inject. </p>
<p>The recommended dose is one drop in the affected eye or eyes two times a day. Use at the same time 
each day. </p>
<p>How to use </p>
<p>Wash your hands before you start. </p>
<p>1 
2 </p>
<p>Shake well before use. 
Twist off the bottle cap. After the cap is removed, if the tamper evident snap collar is loose, remove it 
before using the medicine. 
Do not touch the dropper with your fingers when opening or closing the bottle. It could infect the 
drops. 
Hold the bottle, pointing down, between your thumb and fingers. 
Tilt your head back. 
Pull down your lower eyelid with a clean finger, until there is a  pocket  between the eyelid and your 
eye. The drop will go in here (picture 1). 
Bring the bottle tip close to the eye. Do this in front of a mirror if it helps. 
Do not touch your eye or eyelid, surrounding areas or other surfaces with the dropper. It could infect 
the drops. 
Gently press on the base of the bottle to release one drop of SIMBRINZA. 
Do not squeeze the bottle: it is designed so that a gentle press on the bottom is all that it needs 
(picture 2). </p>
<p>To reduce the amount of medicine that could come into the rest of the body after application of the eye 
drop, close your eye and apply gentle pressure to the corner of the eye next to the nose with a finger 
for at least 2 minutes. </p>
<p>If you use drops in both eyes, repeat the steps for your other eye. It is not necessary to close and 
shake the bottle before you apply the drop in your other eye. Close the bottle cap firmly immediately 
after use. </p>
<p>If you are using other eye drops as well as SIMBRINZA, wait at least five minutes between using 
SIMBRINZA and the other drops. </p>
<p>If a drop misses your eye, try again. </p>
<p>If you use more SIMBRINZA than you should 
Rinse your eye with warm water. Do not put in any more drops until it is time for your next regular 
dose. </p>
<p>Adults who accidentally swallowed medicines containing brimonidine experienced a decreased heart 
rate, decreased blood pressure which may be followed by increased blood pressure, heart failure, 
difficulty breathing and effects in the nervous system. Should this happen, contact your doctor 
immediately. </p>
<p>Serious side effects have been reported in children who accidently swallowed medicines containing 
brimonidine. Signs included sleepiness, floppiness, low body temperature, paleness and breathing 
difficulties. Should this happen, contact your doctor immediately. </p>
<p>If SIMBRINZA has been accidentally swallowed then you should contact your doctor immediately. </p>
<p>If you forget to use SIMBRINZA 
Continue with the next dose as planned. Do not use a double dose to make up for a forgotten dose. Do 
not use more than one drop in the affected eye(s) two times a day. </p>
<p>If you stop using SIMBRINZA 
Do not stop using SIMBRINZA without first speaking to your doctor. If you stop using SIMBRINZA 
the pressure in your eye will not be controlled, which could lead to loss of sight. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, optometrist (optician) or 
pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you experience any of the following side effects, please stop using this medicine and seek immediate 
medical attention as these could be signs of a reaction to the medicine. The frequency of an allergic 
reaction to the medicine is not known (frequency cannot be estimated from the available data). 
* Severe skin reactions, including rash or redness or itching on your body or eyes 
* Trouble breathing 
* Chest pain, irregular heart beat </p>
<p>Contact your doctor immediately if you develop extreme tiredness or dizziness. </p>
<p>The following side effects have been observed with SIMBRINZA and other medicines containing 
brinzolamide or brimonidine alone. </p>
<p>Stop using SIMBRINZA and seek medical attention immediately if you notice any of the following 
symptoms: 
* reddish non-elevated, target-like or circular patches on the trunk, often with central blisters, skin 
peeling, ulcers of mouth, throat, nose, genitals and eyes. These serious skin rashes can be 
preceded by fever and flu-like symptoms (Stevens-Johnson syndrome, toxic epidermal 
necrolysis). </p>
<p>Common (may affect up to 1 in 10 people) 
* Effects in the eye: allergic conjunctivitis (eye allergy), eye surface inflammation, eye pain, eye 
discomfort, blurred or abnormal vision, eye redness 
* General side effects: drowsiness, dizziness, bad taste in mouth, dry mouth </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Effects in the eye: eye surface damage with loss of cells, inflammation of the eyelid, deposits on 
the eye surface, sensitivity to light, swelling of the eye (affecting the cornea or eyelid), dry eye, 
eye discharge, watery eye, eyelid redness, abnormal or decreased sensation in eye, tired eye, 
reduced vision, double vision, product particles in eyes. 
* General side effects: decreased blood pressure, chest pain, irregular heartbeat, slow or fast heart 
rate, palpitations, difficulty sleeping (insomnia), nightmares, depression, generalised weakness, 
headache, dizziness, nervousness, irritability, general feeling of being unwell, memory loss, 
shortness of breath, asthma, nose bleeds, cold symptoms, dry nose or throat, sore throat, throat 
irritation, cough, runny nose, stuffy nose, sneezing, sinus infection, chest congestion, ringing in 
ear, indigestion, intestinal gas or stomach ache, nausea, diarrhoea, vomiting, abnormal sensation 
in mouth, increased allergic symptoms on skin, rash, abnormal skin sensation, hair loss, 
generalised itching, increased blood chlorine levels, or decreased red blood cell count as seen in 
a blood test, pain, back pain, muscle pain or spasm, kidney pain such as lower back pain, 
decreased libido, male sexual difficulty. </p>
<p>Very rare (may affect up to 1 in 10 000 people) 
* Effects in the eye: decreased pupil size 
* General side effects: fainting, increased blood pressure </p>
<p>Not known (frequency cannot be estimated from the available data) 
* Effects in the eye: decreased growth of eyelashes 
* General side effects: tremor, decreased sensation, loss of taste, abnormal liver function values as 
seen in a blood test, swelling of the face, joint pain, frequent urination, chest pain, swelling of 
the extremities, reddish non-elevated, target-like or circular patches on the trunk, often with 
central blisters, skin peeling, ulcers of mouth, throat, nose, genitals and eyes, which can be 
preceded by fever and flu-like symptoms. These serious skin rashes can be potentially life-
threatening (Stevens-Johnson syndrome, toxic epidermal necrolysis). 
Reporting of side effects 
If you get any side effects, talk to your doctor, optometrist (optician) or pharmacist. This includes any 
possible side effects not listed in this leaflet. You can also report side effects directly via the national 
reporting system listed in Appendix V. By reporting side effects you can help provide more 
information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store simbrinza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store simbrinza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle and the carton after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Throw away the bottle 4 weeks after first opening to prevent infections and use a new bottle. Write 
down the date of opening on the carton in the space provided. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your optometrist (optician) 
or pharmacist how to throw away medicines you no longer use. These measures will help protect the 
environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What SIMBRINZA contains 
- The active substances are brinzolamide and brimonidine tartrate. One ml of suspension contains 
10 mg of brinzolamide and 2 mg of brimonidine tartrate equivalent to 1.3 mg brimonidine. 
- The other ingredients are benzalkonium chloride (see section 2  Wearing contact lenses - SIMBRINZA contains benzalkonium chloride ), propylene glycol, carbomer 974P, boric acid, 
mannitol, sodium chloride, tyloxapol, hydrochloric acid and/or sodium hydroxide and purified 
water. </p>
<p>Tiny amounts of hydrochloric acid and/or sodium hydroxide are added to keep acidity levels (pH 
levels) normal. </p>
<p>What SIMBRINZA looks like and contents of the pack 
SIMBRINZA eye drops, suspension, is a liquid (white-to-off-white suspension) supplied in a pack 
containing one or three 5 ml plastic bottles with screw cap. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Farmac utica, S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>S.A. Alcon-Couvreur N.V. 
Rijksweg BE-2870 Puurs 
Belgium </p>
<p>Novartis Pharma GmbH 
Roonstra e D-90429 Nuremberg 
Germany </p>
<p>Siegfried El Masnou, S.A. 
Camil Fabra El Masnou 
08320 Barcelona 
Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 .: +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17  sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: + 421 2 5542 5Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 </p>
<p>Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-ba6a3e01d1da47ecc915e34664ffddaf
InstanceOf: CompositionUvEpi
Title: "Composition for simbrinza Package Leaflet"
Description:  "Composition for simbrinza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/933/001-002"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpba6a3e01d1da47ecc915e34664ffddaf)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - simbrinza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at bruge SIMBRINZA </li>
<li>Sådan skal du bruge SIMBRINZA </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What simbrinza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What simbrinza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>SIMBRINZA indeholder 2 aktive indholdsstoffer: brinzolamid og brimonidin-tartrat. Brinzolamid 
tilhører en gruppe af lægemidler, der kaldes karboanhydrasehæmmere, og brimonidintartrat en gruppe 
af lægemidler, der kaldes alfa-2-adrenerge receptoragonister. De to stoffer arbejder sammen om at 
sænke trykket i øjet. </p>
<p>SIMBRINZA bruges til at sænke trykket i øjet hos voksne patienter (i alderen 18 år og derover), som 
har øjenlidelserne glaukom (grøn stær) eller forhøjet tryk i øjet, og hvor det høje tryk i øjet ikke kan 
bringes effektivt under kontrol med en medicin alene. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take simbrinza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take simbrinza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke SIMBRINZA 
- hvis du er allergisk over for brinzolamid eller brimonidintartrat eller et af de øvrige 
indholdsstoffer i SIMBRINZA (angivet i punkt 6) 
- hvis du er allergisk over for lægemidler, der tilhører "sulfonamiderne" (eksempler omfatter 
lægemidler, der anvendes til behandling af sukkersyge og infektioner, samt vanddrivende 
lægemidler) 
- hvis du tager monoamin-oxidase-hæmmere (MAO) (eksempler omfatter lægemidler til at 
behandle depression eller Parkinsons sygdom) eller bestemt medicin mod depression. Det er 
specielt vigtigt at fortælle det til lægen, hvis du bruger medicin mod depression 
- hvis du har alvorlige nyreproblemer 
- hvis du lider af for høj surhedsgrad i blodet (en tilstand kaldet "hyperkloræmisk acidose"). 
- til nyfødte eller spædbørn under 2 år. </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, øjenlægen eller apotekspersonalet, før du bruger SIMBRINZA, hvis du har eller 
tidligere har haft:</p>
<ul>
<li>leverproblemer </li>
<li>en type forhøjet tryk i øjet, der hedder snævervinklet glaukom </li>
<li>tørre øjne eller hornhindeproblemer. </li>
<li>koronar hjertesygdom (symptomer kan omfatte brystsmerter eller stramhed, åndenød eller 
kvælningsfornemmelse), hjertesvigt, højt eller lavt blodtryk </li>
<li>depression </li>
<li>forstyrret eller forringet blodomløb (såsom Raynauds sygdom, Raynauds syndrom eller cerebral 
insufficiens) </li>
<li>hvis du på noget tidspunkt har udviklet et alvorligt hududslæt eller afskalning af huden, 
blæredannelse og/eller sår i munden, efter du har brugt SIMBRINZA eller andre tilsvarende 
lægemidler. </li>
</ul>
<p>Vær ekstra forsigtig med at bruge SIMBRINZA: 
Alvorlige hudreaktioner, herunder Stevens-Johnsons syndrom og toksisk epidermal nekrolyse, er 
blevet rapporteret i forbindelse med behandling med brinzolamid. Stop med at bruge SIMBRINZA og 
søg straks lægehjælp, hvis du oplever nogle af de symptomer, der er relateret til disse alvorlige 
hudreaktioner, som er beskrevet i punkt 4. Hvis du bruger bløde kontaktlinser, må du ikke bruge dråberne med dine linser i øjnene. Se punktet 
"Brug af kontaktlinser - SIMBRINZA indeholder benzalkoniumchlorid" nedenfor). </p>
<p>Børn og unge 
SIMBRINZA er ikke beregnet til brug hos børn og unge under 18 år, da der ikke er gennemført studier 
for denne aldersgruppe. Det er især vigtigt, at medicinen ikke anvendes til børn under 2 år (se punktet 
"Brug ikke SIMBRINZA" ovenfor), da det sandsynligvis ikke er sikkert. </p>
<p>Brug af anden medicin sammen med SIMBRINZA 
Fortæl det altid til lægen, øjenlægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig 
har brugt anden medicin eller planlægger at bruge anden medicin. </p>
<p>SIMBRINZA kan påvirke eller påvirkes af andre lægemidler, du tager, herunder andre øjendråber til 
behandling af glaukom (grøn stær). </p>
<p>Informér din læge, hvis du bruger eller overvejer at bruge et eller flere af følgende lægemidler:</p>
<ul>
<li>blodtrykssænkende lægemidler </li>
<li>hjertemedicin, herunder digoxin (til behandling af hjertesygdomme) </li>
<li>andre lægemidler mod glaukom (grøn stær), som også behandler højdesyge og med 
betegnelserne acetazolamid, metazolamid og dorzolamid </li>
<li>lægemidler, der kan påvirke stofskiftet, herunder klorpromazin, methylphenidat og reserpin. </li>
<li>antivirale, antiretrovirale lægemidler (der anvendes til behandling af human immundefekt virus 
(HIV)) eller antibiotika </li>
<li>lægemidler mod gærsvampe- og svampeinfektioner </li>
<li>monoamin-oxidasehæmmere (MAO) eller medicin mod depression, herunder amitriptylin, 
nortriptylin, clomipramin, mianserin, venlafaxin og duloxetin </li>
<li>anæstetika </li>
<li>sedativer, opiater og barbiturater </li>
</ul>
<p>Du skal også fortælle din læge hvis dosis af din nuværende medicin ændres. </p>
<p>Brug af SIMBRINZA sammen med alkohol 
Hvis du jævnligt indtager alkohol, bedes du spørge din læge, øjenlæge eller apotekspersonalet til råds, 
før du bruger dette lægemiddel. Alkohol kan påvirke SIMBRINZA. </p>
<p>Graviditet og amning 
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge 
din læge, øjenlæge eller apotekspersonalet til råds, før du bruger dette lægemiddel. Kvinder i den 
fødedygtige alder skal anvende sikker prævention under behandlingen med SIMBRINZA. 
SIMBRINZA må ikke anvendes under graviditet. Brug ikke SIMBRINZA, medmindre din læge har 
anbefalet det. </p>
<p>Hvis du ammer, kan SIMBRINZA gå over i modermælken. SIMBRINZA må ikke anvendes under 
amning. </p>
<p>Trafik- og arbejdssikkerhed 
Dit syn kan blive sløret eller unormalt umiddelbart efter anvendelse af SIMBRINZA. SIMBRINZA 
kan også medføre svimmelhed, døsighed eller træthed hos nogle patienter. </p>
<p>Du må ikke køre bil eller arbejde med maskiner, før dit syn er klart igen. </p>
<p>Brug af kontaktlinser - SIMBRINZA indeholder benzalkoniumchlorid </p>
<p>Dette lægemiddel indeholder 0,15 mg benzalkoniumchlorid pr. 5 ml, svarende til 0,03 mg/ml. </p>
<p>Benzalkoniumchlorid kan absorberes af bløde kontaktlinser og kan ændre farven af kontaktlinserne. 
Du skal tage kontaktlinserne ud, inden lægemidlet bruges, og vente mindst 15 minutter, før du sætter 
kontaktlinserne i igen. Benzalkoniumchlorid kan også give øjenirritation, især hvis du har tørre øjne 
eller hornhinde problemer (det klare lag forrest i øjet). Hvis du har unormale fornemmelser i øjet 
såsom svie eller smerte, når du bruger dette lægemiddel, skal du tale med din læge. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take simbrinza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take simbrinza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens, øjenlægens eller apotekspersonalets anvisning. Er du i 
tvivl, så spørg lægen, øjenlægen eller apotekspersonalet. </p>
<p>SIMBRINZA må kun bruges i øjnene. Det må ikke tages gennem munden eller indsprøjtes. </p>
<p>Den anbefalede dosis er 1 dråbe i de(t) angrebne øje (øjne) 2 gange dagligt. Anvendes på samme 
tidspunkt hver dag. </p>
<p>Sådan skal du bruge SIMBRINZA </p>
<p>Vask dine hænder, inden du begynder. </p>
<p>1 
2 </p>
<p>Ryst flasken grundigt inden brug. 
Skru hætten af flasken. Hvis sikkerhedsringen omkring hætten sidder løst, når flasken åbnes første 
gang, skal den fjernes, inden præparatet tages i brug. 
Undgå at røre ved spidsen med fingrene, når du åbner og lukker flasken. Det kan forurene dråberne. 
Hold flasken i hånden, med spidsen pegende nedad, mellem din tommelfinger og de andre fingre. 
Læn hovedet tilbage. 
Træk det nedre øjenlåg nedad med en ren finger, indtil der dannes en sprække mellem øjenlåget og 
øjet. Dråben skal placeres der (figur 1) 
Hold spidsen af flasken tæt hen til øjet. Gør det foran et spejl, hvis det hjælper. 
Undgå at berøre øjet eller øjenlåget, omgivende områder eller andre overflader med spidsen af flasken. 
Det kan forurene dråberne. 
Tryk let på flaskens bund for at frigøre en dråbe SIMBRINZA. 
Tryk ikke på siden af flasken, da den er designet på en sådan måde, at et let tryk i bunden af flasken er 
alt, der skal til (figur 2). </p>
<p>For at reducere mængden af medicin, som kan optages i resten af kroppen efter inddrypning af 
øjendråben, skal du lukke dit øje og forsigtigt trykke en finger mod øjenkrogen ind mod næsen i 
mindst 2 minutter. </p>
<p>Hvis du bruger dråber i begge øjne, gentages trinnene for det andet øje. Det er ikke nødvendigt at 
lukke og omryste flasken igen, inden du drypper dråben i det andet øje. Skru hætten godt fast på 
flasken umiddelbart efter brug. </p>
<p>Hvis du bruger andre øjendråber udover SIMBRINZA, så vent mindst 5 minutter mellem 
SIMBRINZA og de andre øjendråber. </p>
<p>Hvis dråben ikke rammer øjet, prøv da igen med en ny dråbe. </p>
<p>Hvis du har brugt for meget SIMBRINZA 
Hvis du har brugt for meget SIMBRINZA, så skyl øjet med lunkent vand. Dryp ikke flere dråber i 
øjnene, før det er tid til næste dosis. </p>
<p>Voksne, som ved et uheld kom til at indtage lægemidler med brimonidin, oplevede nedsat puls, 
blodtryksfald, som kan være efterfulgt af øget blodtryk, hjertesvigt, åndedrætsbesvær og påvirkninger 
af nervesystemet. Hvis dette sker, skal du straks kontakte din læge. </p>
<p>Der er indberettet alvorlige bivirkninger hos børn, som er kommet til at sluge lægemidler, der 
indeholdt brimonidin. Bivirkninger omfattede træthed, slaphed, lav kropstemperatur, bleghed og 
åndedrætsbesvær. Hvis dette sker, skal du straks kontakte din læge. </p>
<p>Hvis du ved et uheld er kommet til at sluge SIMBRINZA, skal du straks kontakte din læge. </p>
<p>Hvis du har glemt at bruge SIMBRINZA 
Fortsæt efter den sædvanlige doseringsplan. Du må ikke tage en dobbeltdosis som erstatning for den 
glemte dosis. Brug ikke mere end 1 dråbe i det/de pågældende øje/øjne 2 gange dagligt. </p>
<p>Hvis du holder op med at bruge SIMBRINZA 
Du må ikke holde op med at bruge SIMBRINZA, uden først at tale med din læge. Hvis du holder op 
med at bruge SIMBRINZA uden at tale med din læge, vil trykket i øjet ikke blive holdt nede, hvilket 
kan medføre tab af synet. </p>
<p>Spørg lægen, øjenlægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hvis du oplever en eller flere af følgende bivirkninger, skal du straks holde op med at bruge dette 
lægemiddel og søge læge, da det kan være tegn på en reaktion på medicinen. Hyppigheden af en 
allergisk reaktion på lægemidlet er ikke kendt (hyppigheden kan ikke vurderes ud fra tilgængelige 
data). </p>
<ul>
<li>
<p>Alvorlige hudreaktioner, som omfatter udslæt, rødme eller kløe på kroppen eller i øjnene </p>
</li>
<li>
<p>Vejrtrækningsbesvær </p>
</li>
<li>
<p>Brystsmerter, uregelmæssig hjerterytme </p>
</li>
</ul>
<p>Kontakt straks lægen, hvis du oplever ekstrem træthed eller svimmelhed. </p>
<p>Følgende bivirkninger er indberettet for SIMBRINZA og anden medicin, der indeholder brinzolamid 
eller brimonidin alene. </p>
<p>Stop med at bruge SIMBRINZA og søg straks lægehjælp, hvis du oplever nogle af følgende 
symptomer: </p>
<ul>
<li>flade, rødlige, målskivelignende pletter eller runde områder på kroppen, ofte med blærer i 
midten, afskalning af huden samt sår i mund, svælg, næse, kønsorganer og øjne. Disse alvorlige 
hududslæt kan komme efter forudgående feber og influenzalignende symptomer (Stevens-
Johnsons syndrom, toksisk epidermal nekrolyse). </li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 patienter) </p>
<ul>
<li>
<p>Reaktioner i øjet: allergisk konjunktivitis (øjenallergi), betændelse i øjets overflade, 
øjensmerter, ubehag i øjet, sløret eller unormalt syn, rødme i øjet </p>
</li>
<li>
<p>Generelle bivirkninger: døsighed, svimmelhed, dårlig smag i munden, tør mund </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 patienter) </p>
<ul>
<li>
<p>Reaktioner i øjet: skader på øjets overflade med celletab, betændelseslignende tilstand 
(inflammation) på øjenlåget, aflejringer på øjets overflade, lysfølsomhed, hævelse af øjet 
(påvirker hornhinden eller øjenlåget), tørre øjne, sekret fra øjet, tåreflåd, rødmen på øjenlågene, 
unormal eller nedsat følelse i øjet, trætte øjne, nedsat syn, dobbeltsyn, produktpartikler i øjnene. </p>
</li>
<li>
<p>Generelle bivirkninger: nedsat blodtryk, brystsmerter, uregelmæssig hjerterytme, langsom eller 
hurtig puls, hjertebanken, søvnbesvær (søvnløshed), mareridt, depression, generel svaghed, 
hovedpine, svimmelhed, nervøsitet, irritabilitet, almen utilpashed, hukommelsestab, 
stakåndethed, astma, næseblod, forkølelsessymptomer, tørhed i næse eller hals, ondt i halsen, 
halsirritation, hoste, rindende næse, tilstoppet næse, nysen, bihulebetændelse, trykken for 
brystet, ringen for ørerne, fordøjelsesbesvær, luft i tarmen eller mavesmerter, kvalme, diarré, 
opkastning, unormal fornemmelse i munden, forøgelse af allergiske symptomer på huden, 
udslæt, unormal følelse i huden, hårtab, udbredt kløe, øget indhold af chlorid i blodet eller 
nedsat antal af røde blodlegemer påvist ved en blodprøve, smerte, rygsmerte, muskelsmerter 
eller -kramper, nyresmerter såsom lændesmerter, nedsat seksualdrift, nedsat potens hos mænd. </p>
</li>
</ul>
<p>Meget sjældne bivirkninger (kan forekomme hos op til 1 ud af 10 000 patienter) </p>
<ul>
<li>
<p>Reaktioner i øjet: reduceret pupilstørrelse </p>
</li>
<li>
<p>Generelle bivirkninger: besvimelse, forhøjet blodtryk </p>
</li>
</ul>
<p>Bivirkninger, hvor hyppigheden ikke er kendt (hyppigheden kan ikke vurderes ud fra tilgængelige 
data) </p>
<ul>
<li>
<p>Reaktioner i øjet: nedsat vækst af øjenvipper </p>
</li>
<li>
<p>Generelle bivirkninger: rystelser, nedsat følesans, tab af smagssans, unormale levertal påvist ved 
en blodprøve, hævelse i ansigtet, ledsmerter, hyppig vandladning, brystsmerter, hævelse af arme 
og ben, flade, rødlige, målskivelignende pletter eller runde områder på kroppen, ofte med blærer 
i midten, afskalning af huden samt sår i mund, svælg, næse, kønsorganer og øjne, som kan 
komme efter forudgående feber og influenzalignende symptomer. Disse alvorlige hududslæt kan 
potentielt være livstruende (Stevens-Johnsons syndrom, toksisk epidermal nekrolyse). </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apotekspersonalet. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store simbrinza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store simbrinza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på flasken og kartonen efter "EXP". Udløbsdatoen 
er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Flasken skal kasseres 4 uger efter åbning for at forhindre øjeninfektioner, og en ny flaske skal tages i 
brug. Skriv åbningsdatoen, hvor der er gjort plads til dette på kartonen. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>SIMBRINZA indeholder:</p>
<ul>
<li>Aktive stoffer: brinzolamid og brimonidintartrat. 1 ml suspension indeholder 10 mg brinzolamid 
og 2 mg brimonidintartrat svarende til 1,3 mg brimonidin. </li>
<li>Øvrige indholdsstoffer: Benzalkoniumchlorid (se pkt. 2 "Brug af kontaktlinser - SIMBRINZA 
indeholder benzalkoniumchlorid"), propylenglycol, carbomer 974P, borsyre, mannitol, 
natriumchlorid, tyloxapol, saltsyre og/eller natriumhydroxid og renset vand. </li>
</ul>
<p>Små mængder saltsyre og/eller natriumhydroxid er tilsat for at bevare en normal surhedsgrad (pH-
værdi). </p>
<p>Udseende og pakningsstørrelser 
SIMBRINZA øjendråber, suspension, er en væske (hvid til råhvid suspension), der leveres i en 
pakning med en eller tre 5 ml plastflasker med skruelåg. </p>
<p>Begge pakningsstørrelser er ikke nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Irland </p>
<p>Fremstiller </p>
<p>Novartis Farmacéutica, S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spanien </p>
<p>S.A. Alcon-Couvreur N.V. 
Rijksweg BE-2870 Puurs 
Belgien </p>
<p>Novartis Pharma GmbH 
Roonstraße D-90429 Nürnberg 
Tyskland </p>
<p>Siegfried El Masnou, S.A. 
Camil Fabra El Masnou 
08320 Barcelona 
Spanien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Novartis Pharma N.V. 
Tél/Tel: +32 2 246 16<br />
Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 България 
Novartis Bulgaria EOOD 
Тел.: +359 2 489 98<br />
Luxembourg/Luxemburg 
Novartis Pharma N.V. 
Tél/Tel: +32 2 246 16<br />
Česká republika 
Novartis s.r.o. 
Tel: +420 225 775<br />
Magyarország 
Novartis Hungária Kft. 
Tel.: +36 1 457 65<br />
Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84<br />
Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 
Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52<br />
Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30<br />
Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 Ελλάδα 
Novartis (Hellas) A.E.B.E. 
Τηλ: +30 210 281 17<br />
Österreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6España 
Novartis Farmacéutica, S.A. 
Tel: +34 93 306 42 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4 
France 
Novartis Pharma S.A.S. 
Tél: +33 1 55 47 66 Portugal 
Novartis Farma - Produtos Farmacêuticos, S.A. 
Tel: +351 21 000 8 
Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 România 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299<br />
Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75<br />
Ísland 
Vistor hf. 
Sími: +354 535 7Slovenská republika 
Novartis Slovakia s.r.o. 
Tel: + 421 2 5542 5 
Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 </p>
<p>Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 Κύπρος 
Novartis Pharma Services Inc. 
Τηλ: +357 22 690<br />
Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887<br />
United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698 
Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-ba6a3e01d1da47ecc915e34664ffddaf
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for simbrinza Package Leaflet for language en"
Description: "ePI document Bundle for simbrinza Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-ba6a3e01d1da47ecc915e34664ffddaf"
* entry[0].resource = composition-en-ba6a3e01d1da47ecc915e34664ffddaf

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpba6a3e01d1da47ecc915e34664ffddaf"
* entry[=].resource = mpba6a3e01d1da47ecc915e34664ffddaf
                            
                    
Instance: bundlepackageleaflet-da-ba6a3e01d1da47ecc915e34664ffddaf
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for simbrinza Package Leaflet for language da"
Description: "ePI document Bundle for simbrinza Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-ba6a3e01d1da47ecc915e34664ffddaf"
* entry[0].resource = composition-da-ba6a3e01d1da47ecc915e34664ffddaf

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpba6a3e01d1da47ecc915e34664ffddaf"
* entry[=].resource = mpba6a3e01d1da47ecc915e34664ffddaf
                            
                    



Instance: mpba6a3e01d1da47ecc915e34664ffddaf
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product SIMBRINZA 10 mg/mL + 2 mg/mL eye drops, suspension"
Description: "SIMBRINZA 10 mg/mL + 2 mg/mL eye drops, suspension"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/14/933/001-002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "SIMBRINZA 10 mg/mL + 2 mg/mL eye drops, suspension"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: ba6a3e01d1da47ecc915e34664ffddafListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "simbrinza"

* status = #current
* mode = #working

* title = "List of all ePIs associated with simbrinza"

* subject = Reference(mpba6a3e01d1da47ecc915e34664ffddaf)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#simbrinza "simbrinza"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-ba6a3e01d1da47ecc915e34664ffddaf) // simbrinza en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-ba6a3e01d1da47ecc915e34664ffddaf) // simbrinza da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-ba6a3e01d1da47ecc915e34664ffddaf
InstanceOf: List

* insert ba6a3e01d1da47ecc915e34664ffddafListRuleset
    