

Instance: composition-en-8922f58fa03c5bb0f5736b85deead4c0
InstanceOf: CompositionUvEpi
Title: "Composition for simulect Package Leaflet"
Description:  "Composition for simulect Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - simulect"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Simulect is and what it is used for </li>
<li>What you need to know before you are given Simulect </li>
<li>How Simulect is given </li>
<li>Possible side effects </li>
<li>How to store Simulect </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What simulect is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What simulect is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Simulect belongs to a group of medicines called immunosuppressants. It is given in hospital to adults, 
adolescents and children who are having a kidney transplant. Immunosuppressants reduce the body s 
response to anything that it sees as  foreign    which includes transplanted organs. The body s 
immune system thinks a transplanted organ is a foreign body and will try to reject it. Simulect works 
by stopping the immune cells that attack transplanted organs. </p>
<p>You will only be given two doses of Simulect. These will be given in hospital, around the time of your 
transplant operation. Simulect is given to stop your body from rejecting the new organ during the first 
4 to 6 weeks after the transplant operation, when rejection is most likely. You will be given other 
medicines to help protect your new kidney during this time, such as ciclosporin and corticosteroids 
and after you leave hospital. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take simulect"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take simulect"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Follow your doctor s instructions carefully. If you are unsure about anything, ask your doctor, nurse or 
pharmacist. </p>
<p>You must not be given Simulect 
- if you are allergic (hypersensitive) to basiliximab or any of the other ingredients of Simulect 
listed in section 6 under  What Simulect contains . Tell your doctor if you suspect you may 
have had an allergic reaction to any of these ingredients in the past. 
- if you are pregnant or breast-feeding. </p>
<p>Warnings and precautions 
Talk to your doctor, nurse or pharmacist before you are given Simulect:</p>
<ul>
<li>if you have previously received a transplant that failed after only a short time or, </li>
<li>if you have previously been in the operating theatre for a transplantation that in the end was not 
performed. </li>
</ul>
<p>In this situation, you may have received Simulect. Your doctor will check this for you and discuss 
with you the possibility of repeated treatment with Simulect. </p>
<p>If you need to have a vaccination, seek your doctor s advice first. </p>
<p>Other medicines and Simulect 
Tell your doctor, nurse or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Older patients (aged 65 years and over) 
Simulect can be given to older patients, but the information available is limited. Your doctor may 
discuss this with you before you are given Simulect. </p>
<p>Children and adolescents (aged 1 to 17 years) 
Simulect can be given to children and adolescents. The dose for children who weigh less than 35 kg will 
be smaller than the dose usually given to adults. </p>
<p>Pregnancy and breast-feeding 
It is very important to tell your doctor before your transplant if you are pregnant or you think that you 
may be pregnant. You must not be given Simulect if you are pregnant. You must use adequate 
contraception to prevent pregnancy during treatment and up to 4 months after receiving the last dose 
of Simulect. If you become pregnant during this time, despite the use of contraceptive measures, you 
should tell your doctor immediately. </p>
<p>You should also tell your doctor if you are breast-feeding. Simulect may harm your baby. You must 
not breast-feed after being given Simulect or up to 4 months after the second dose. </p>
<p>Ask your doctor, nurse or pharmacist for advice before taking any medicine while you are pregnant or 
breast-feeding. </p>
<p>Driving and using machines 
There is no evidence to indicate that Simulect has an effect on your ability to drive a car or use 
machines. </p>
<p>Simulect contains sodium and potassium 
This medicine contains less than 1 mmol sodium (23 mg) per vial, that is to say essentially  sodium-
free . </p>
<p>This medicine contains potassium, less than 1 mmol (39 mg) per vial, i.e. essentially  potassium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take simulect"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take simulect"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You will only be given Simulect if you are receiving a new kidney. Simulect is given twice, in 
hospital, either slowly through a needle in your vein as an infusion lasting 20 30 minutes or as an 
intravenous injection using a syringe. </p>
<p>If you have experienced a severe allergic reaction to Simulect or if you had complications after your 
surgery such as graft loss, the second dose of Simulect should not be given to you. </p>
<p>The first dose is given just before the transplant operation, and the second dose 4 days after the 
operation. </p>
<p>Usual dose for adults 
The usual dose for adults is 20 mg in each infusion or injection. </p>
<p>Usual dose for children and adolescents (aged 1 to 17 years) 
- For children and adolescents who weigh 35 kg or more, the dose of Simulect given in each 
infusion or injection is 20 mg. 
- For children and adolescents who weigh less than 35 kg, the dose of Simulect given in each 
infusion or injection is 10 mg. </p>
<p>If you are given too much Simulect 
An overdose of Simulect is not likely to cause side effects straight away, but it may weaken your 
immune system for longer. Your doctor will watch out for any effects on your immune system and 
treat them if necessary. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor or nurse as soon as possible if you get any unexpected symptoms while you are 
being given Simulect, or during the 8 weeks afterwards, even if you do not think that they are related 
to the medicine. </p>
<p>Sudden severe allergic reactions have been reported in patients treated with Simulect. If you notice 
sudden signs of allergy such as rash, itching or hives on the skin, swelling of the face, lips, tongue or 
other parts of the body, fast heart beat, dizziness, light headedness, shortness of breath, sneezing, 
wheezing or trouble breathing, severely decreased urine output, or fever and flu-like symptoms, tell 
your doctor or nurse immediately. </p>
<p>In adults, the most commonly reported side effects were constipation, nausea, diarrhoea, weight 
increase, headache, pain, swelling of hands, ankles or feet, high blood pressure, anaemia, changes in 
blood chemistry (e.g. potassium, cholesterol, phosphate, creatinine), surgical wound complications, 
and various kinds of infections. </p>
<p>In children, the most commonly reported side effects were constipation, excessive growth of normal 
hair, runny or blocked nose, fever, high blood pressure, and various kinds of infections. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, nurse or pharmacist. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store simulect"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store simulect"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and label after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C - 8 C). </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Simulect contains 
- The active substance is basiliximab. Each vial contains 20 mg of basiliximab. 
- The other ingredients are potassium dihydrogen phosphate; disodium phosphate, anhydrous; 
sodium chloride; sucrose; mannitol (E421); glycine. 
What Simulect looks like and contents of the pack 
Simulect comes as a white powder in a colourless glass vial containing 20 mg of basiliximab. It is 
supplied in a pack with a colourless glass ampoule containing 5 ml sterile water for injections. This 
solvent is used to dissolve the powder before it is given to you. </p>
<p>Simulect is also available in vials with 10 mg basiliximab. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Farmac utica S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>Novartis Pharma GmbH 
Roonstrasse 90429 Nuremberg 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 .: +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17  sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

