




Instance: composition-en-274e38fd037e90bae4b20ed78bb2e359
InstanceOf: CompositionUvEpi
Title: "Composition for skytrofa Package Leaflet"
Description:  "Composition for skytrofa Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1607/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp274e38fd037e90bae4b20ed78bb2e359)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - skytrofa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol type="1">
<li>What Skytrofa is and what it is used for</li>
<li>What you or your child need to know before you or your child use
Skytrofa</li>
<li>How to use Skytrofa</li>
<li>Possible side effects</li>
<li>How to store Skytrofa</li>
<li>Contents of the pack and other information</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. What skytrofa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What skytrofa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Skytrofa is a medicine that contains the active substance
lonapegsomatropin. This is a substance that the body can convert into
somatropin, also called human growth hormone (hGH). Somatropin is needed
for bones and muscles to grow and helps your body to develop the right
amount of fat and muscle tissues.</p>
<p>Skytrofa is used to treat children and adolescents, aged 3 up to 18
years, who have failed to grow because their body produces no growth
hormone or not enough. Doctors call this growth hormone deficiency
(GHD). After injection, Skytrofa is slowly converted into somatropin,
supplying the missing growth hormone.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take skytrofa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take skytrofa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Skytrofa</p>
<ul>
<li><p>If you are allergic to lonapegsomatropin or any of the other
ingredients of this medicine (listed in section 6)</p></li>
<li><p>If you have a tumour (cancer) which is growing. You must have
finished your anti-tumour treatment, and tumours must be inactive before
you start your treatment with Skytrofa</p></li>
<li><p>If you have recently had an open heart surgery, abdominal
surgery, multiple accidental trauma or acute respiratory
failure</p></li>
<li><p>If you have been told by your doctor that the parts of your bones
that grow and increase height (growth plates or epiphyses) have closed
and stopped growing</p></li>
</ul>
<p>Tell your doctor before starting the treatment if any of these apply
to you.</p>
<p>Warnings and precautions</p>
<p>Talk to your doctor, pharmacist, or nurse before using Skytrofa. It
is especially important to talk about anything mentioned below:</p>
<ul>
<li>If you previously had an intracranial tumour, a doctor will examine
you regularly during your treatment for recurrence of the tumour or any
other cancer.</li>
<li>If you develop a strong headache, disturbed vision, vomiting or
inability to coordinate voluntary muscle movements (ataxia), especially
in the first few weeks of treatment, tell your doctor straight away.
These may be signs of raised pressure in the skull (intracranial
pressure). See section 4, possible side effects.</li>
<li>If you have diabetes mellitus, high blood sugar (glucose
intolerance), or additional risk factors for diabetes, your blood sugar
may need to be checked regularly and the dose of your diabetes medicine
may need to be adjusted.</li>
<li>If you are being treated for adrenal insufficiency with
corticosteroids, talk to your doctor, as your steroid dose may need
regular adjustment.</li>
<li>If you are being treated with thyroid hormones or you need to start
thyroid hormone replacement, your doctor will test your thyroid function
regularly and the dose may need to be adjusted.</li>
<li>If you have persistent hip or knee pain when walking, or if you
start to limp during your growth hormone treatment, tell your doctor.
These could be symptoms of a condition that affects the thighbone
(femur) where it inserts into the hip (slipped capital femoral
epiphysis) and that occurs with greater frequency in children on growth
hormone therapy.</li>
<li>If you notice a sideways curve in your spine (scoliosis), you will
need to be checked often by your doctor.</li>
<li>If you get a stomach ache (pain in your tummy) that gets worse, tell
your doctor. Your doctor may test for pancreatitis, which is when an
organ called the pancreas becomes inflamed. See section 4, possible side
effects.</li>
<li>If you have signs and symptoms of a sudden serious allergic reaction
(e.g. breathing difficulty, swelling of your face, mouth, or tongue,
fast heartbeat, hives, rash, fever), you should promptly seek medical
attention.</li>
<li>If you have Prader-Willi syndrome, you should not be treated with
Skytrofa unless you also have GHD. Skytrofa has not been studied in
individuals with Prader-Willi syndrome and therefore its effectiveness
as a treatment for this condition is unknown.</li>
<li>A small number of patients given growth hormone replacement have
developed a type of cancer of the blood and bone marrow (leukaemia).
However, it has not been proven that growth hormone treatment caused the
cancer.</li>
<li>If you have immediate complications following open heart surgery,
abdominal surgery, a bad accident (trauma), or an acute critical illness
like acute respiratory failure.</li>
<li>If you are a female taking oral contraception or hormonal
replacement therapy with oestrogen, your dose of Skytrofa may need to be
higher. If you or your child stop using oral oestrogen, your dose of
Skytrofa may need to be reduced.</li>
</ul>
<p>Other medicines and Skytrofa<br />
Tell your doctor, pharmacist, or nurse if you are using, have recently
used or might use any other medicines.</p>
<p>In particular, tell your doctor if you are taking or have recently
taken any of the following medicines:</p>
<ul>
<li><p>Insulin or any other medicines to treat diabetes
mellitus</p></li>
<li><p>Thyroid hormone treatments such as levothyroxine</p></li>
<li><p>Tablets containing oestrogen, including tablets for oestrogen
replacement therapy or for contraception</p></li>
<li><p>Steroids or synthetic adrenal hormones (corticosteroids or
glucocorticoids)</p></li>
<li><p>Medicines to treat epilepsy or fits (seizures) - antiseizure
medicines (anticonvulsants) such as carbamazepine</p></li>
<li><p>Ciclosporin (immunosuppressive medicine) - a medicine to suppress
your immune system</p></li>
<li><p>Theophylline, a medicine used to treat asthma and other chronic
lung diseases</p></li>
</ul>
<p>Your doctor may need to adjust the dose of these medicines or the
dose of Skytrofa.</p>
<p>Pregnancy, breastfeeding and fertility</p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or
are planning to have a baby, ask your doctor before taking this
medicine.</p>
<p>Pregnancy<br />
If you are able to get pregnant, you should not use Skytrofa unless you
are also using reliable contraception. There are no data from the use of
Skytrofa in pregnant women. Skytrofa is not to be used during pregnancy.
This is because it is not known if it could harm your unborn child. If
you are pregnant, think you may be pregnant or are planning to have a
baby, talk to your doctor. If you become pregnant during treatment, tell
your doctor immediately.</p>
<p>Breastfeeding It is not known whether Skytrofa can pass into breast
milk. However, as lonapegsomatropin is not absorbed by mouth, it is
unlikely to adversely affect the breastfed infant. If you are
breast-feeding or intend to breast-feed, ask your doctor for advice
before using Skytrofa. Skytrofa can be used during breastfeeding on
strict indication.</p>
<p>Driving and using machines Skytrofa does not affect the ability to
drive or to use machines.</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take skytrofa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take skytrofa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine will only be prescribed by a doctor who has experience
with growth hormone treatment and who has confirmed your diagnosis.</p>
<p>Always use this medicine exactly as your doctor has told you. Check
with your doctor if you are not sure. Your doctor will show you how to
use Skytrofa.</p>
<p>Skytrofa is given as an injection under the skin (subcutaneous
injection). This means that it is injected with a short needle into
fatty tissue under the skin of the abdomen, buttock or thigh. It is
important to change the place where you have your injection every week
to avoid damaging your skin. Your doctor or nurse will tell you the
right dose and show you how to give the injection when you start
treatment.</p>
<p>Recommended dose Your doctor will work out your dose of Skytrofa from
your body weight in kilograms. Because lonapegsomatropin is converted
into somatropin in the body, doses of Skytrofa are described in terms of
the amount of somatropin it produces. The recommended dose of Skytrofa
is 0.24 mg somatropin per kilogram of body weight, given once a
week.</p>
<p>If changing from daily somatropin therapy to once-weekly Skytrofa,
your doctor will tell you to wait at least 8 hours between the final
dose of once-daily somatropin and the first dose of Skytrofa. The
recommended dose may be reduced according to previous daily dose of
somatropin.</p>
<p>When to use Skytrofa<br />
You need to inject Skytrofa once a week, on the same day each week, at
any time during the day.</p>
<p>If necessary, you can change the day of your weekly injection.
Skytrofa can be administered 2 days before or 2 days after the scheduled
dosing day. There should be at least 5 days since your last injection,
on the old day and the first dose on the new day. After selecting a new
dosing day, continue giving yourself the injection on that day each
week. Ask your doctor if you are not sure how to do this.</p>
<p>Preparation and administration Read Instructions for use at the end
of this leaflet before you start using this medicine.</p>
<p>Skytrofa comes in a two-chamber cartridge containing both medicine
(powder) and a solvent (liquid). It is to be used with the needles
supplied. To give injections, you also need a Skytrofa Auto-Injector.
The Skytrofa Auto-Injector is supplied separately.</p>
<p>The powder and solvent will be mixed together into a solution for
injection by the Skytrofa Auto-Injector. After mixing, the solution is
ready for use and the medicine can be injected under the skin using the
Skytrofa Auto-Injector.</p>
<p>Read the instructions for use provided with the Skytrofa
Auto-Injector.</p>
<p>If you or your child use more than you should If you have injected
more Skytrofa than you should have, contact your doctor for advice. If
you inject too much Skytrofa, your blood sugar level may fall too low
and later rise too high. Long-term overdose could cause irregular
growth.</p>
<p>If you or your child forget to use Skytrofa<br />
If you miss your weekly dose and you are 1 or 2 days late: inject today,
then on your usual day next week. If you are 3 days late or more: skip
the missed dose and then resume injections on your next usual dosing
day. Leave at least 5 clear days between injections.</p>
<p>If you or your child stop using Skytrofa<br />
Do not stop using Skytrofa without talking to your doctor. If you stop
taking Skytrofa prematurely, your growth rate may decline, and your
final height may be less than if you had completed the full course of
treatment. If you have any further questions on the use of this
medicine, ask your doctor or pharmacist.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although
not everybody gets them.</p>
<p>Very common side effects (may affect more than 1 in 10 people)</p>
<ul>
<li>Headache</li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people)</p>
<ul>
<li>Low levels of the hormone thyroxine seen in blood tests (secondary
hypothyroidism)</li>
<li>Joint pain (arthralgia)</li>
<li>Injection site reactions. The skin around the injection area can get
uneven or lumpy, but this should not happen if you inject in a different
place each time.</li>
</ul>
<p>Uncommon side effects (may affect up to 1 in 100 people)</p>
<ul>
<li><p>Sudden serious allergic reactions, including angioedema (rapid
swelling of the mucous membranes or the skin that may occur in the face,
mouth, tongue, abdomen, or arms and legs)</p></li>
<li><p>A decrease in the levels of the hormone cortisol seen in blood
tests</p></li>
<li><p>Stiffness of the joints (arthritis)</p></li>
<li><p>An increased sideways curve of the spine (scoliosis)</p></li>
<li><p>Growing pains</p></li>
<li><p>Breast enlargement affecting males</p></li>
</ul>
<p>Not known (frequency cannot be estimated from the available data)
Below side effects have been seen with other growth hormone-containing
medicine.</p>
<ul>
<li>Leukaemia</li>
<li>Type 2 diabetes mellitus</li>
<li>Increased pressure of the fluid surrounding the brain (which causes
symptoms such as strong headache, visual disturbances and vomiting)</li>
<li>Numbness/tingling</li>
<li>Muscle pain</li>
<li>Swelling of the lower legs and feet and/or arms and hands</li>
<li>Swelling of the face</li>
<li>Rash</li>
<li>Itching</li>
<li>Hives</li>
</ul>
<p>If any of the side effects gets severe, tell your doctor or
pharmacist.</p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor, pharmacist, or nurse.
This includes any possible side effects not listed in this leaflet. You
can also report side effects directly via the national reporting system
listed in Appendix V. By reporting side effects, you can help provide
more information on the safety of this medicine.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. How to store skytrofa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store skytrofa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the
carton after EXP.</p>
<p>Store in a refrigerator (2 C - 8 C). Do not freeze. Store in the
original package in order to protect from light.</p>
<p>Skytrofa may be taken out of the refrigerator for a maximum period of
6 months and stored at temperatures up to 30 C. During these 6 months
this medicine can be returned to refrigeration (2 C - 8 C). Record on
the carton the date Skytrofa is first removed from the refrigerator.
Discard this medicine 6 months after the date this medicine was first
stored outside the refrigerator.</p>
<p>The powder is white to off-white, and the solvent is a clear
colourless solution.</p>
<p>The mixed solution is colourless and clear. The solution may
occasionally contain air bubbles, these are okay. Do not use this
medicine if you notice visible particles in the mixed solution. Inject
immediately after the powder and solvent has been mixed together by
using the Skytrofa Auto-Injector. If you cannot use the mixed solution
immediately, it should be used within 4 hours.</p>
<p>When you have finished with a cartridge with needle, you must dispose
of it carefully in a suitable container.</p>
<p>Do not throw away any medicines via wastewater or household waste.
Ask your pharmacist how to throw away medicine you no longer use. These
measures will help protect the environment.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Skytrofa contains</p>
<p>The active substance is lonapegsomatropin. Cartridges come in 9
different strengths:</p>
<p>Skytrofa 3 mg powder and solvent for solution for injection
(injection) in cartridge Each two-chamber cartridge contains 3 mg of
somatropin (equivalent to 8.6 mg of lonapegsomatropin [powder]) and
0.279 mL of solvent (liquid). After mixing the somatropin concentration
is 11 mg/mL.</p>
<p>Skytrofa 3.6 mg powder and solvent for solution for injection
(injection) in cartridge Each two-chamber cartridge contains 3.6 mg of
somatropin (equivalent to 10.3 mg of lonapegsomatropin [powder]) and
0.329 mL of solvent (liquid). After mixing the somatropin concentration
is 11 mg/mL.</p>
<p>Skytrofa 4.3 mg powder and solvent for solution for injection
(injection) in cartridge Each two-chamber cartridge contains 4.3 mg of
somatropin (equivalent to 12.3 mg of lonapegsomatropin [powder]) and
0.388 mL of solvent (liquid). After mixing the somatropin concentration
is 11 mg/mL.</p>
<p>Skytrofa 5.2 mg powder and solvent for solution for injection
(injection) in cartridge Each two-chamber cartridge contains 5.2 mg of
somatropin (equivalent to 14.8 mg of lonapegsomatropin [powder]) and
0.464 mL of solvent (liquid). After mixing the somatropin concentration
is 11 mg/mL.</p>
<p>Skytrofa 6.3 mg powder and solvent for solution for injection
(injection) in cartridge Each two-chamber cartridge contains 6.3 mg of
somatropin (equivalent to 18 mg of lonapegsomatropin [powder]) and 0.285
mL of solvent (liquid). After mixing the somatropin concentration is 22
mg/mL.</p>
<p>Skytrofa 7.6 mg powder and solvent for solution for injection
(injection) in cartridge Each two-chamber cartridge contains 7.6 mg of
somatropin (equivalent to 21.7 mg of lonapegsomatropin [powder]) and
0.338 mL of solvent (liquid). After mixing the somatropin concentration
is 22 mg/mL.</p>
<p>Skytrofa 9.1 mg powder and solvent for solution for injection
(injection) in cartridge Each two-chamber cartridge contains 9.1 mg of
somatropin (equivalent to 25.9 mg of lonapegsomatropin [powder]) and 0.4
mL of solvent (liquid). After mixing the somatropin concentration is 22
mg/mL.</p>
<p>Skytrofa 11 mg powder and solvent for solution for injection
(injection) in cartridge Each two-chamber cartridge contains 11 mg of
somatropin (equivalent to 31.4 mg of lonapegsomatropin [powder]) and
0.479 mL of solvent (liquid). After mixing the somatropin concentration
is 22 mg/mL.</p>
<p>Skytrofa 13.3 mg powder and solvent for solution for injection
(injection) in cartridge Each two-chamber cartridge contains 13.3 mg of
somatropin (equivalent to 37.9 mg of lonapegsomatropin [powder]) and
0.574 mL of solvent (liquid). After mixing the somatropin concentration
is 22 mg/mL.</p>
<ul>
<li>The other ingredients in this medicine (for all strengths) are:</li>
</ul>
<p>Powder: succinic acid, trehalose dihydrate, trometamol</p>
<p>Solvent: water for injections</p>
<p>What Skytrofa looks like and contents of the pack</p>
<p>Skytrofa contains medicine as a powder together with a solvent to
make a solution for injection, in a two-chamber cartridge, containing
powder in one chamber and the solvent in the other.</p>
<p>The powder is white to off-white, and the solvent is a clear
colourless solution. When the powder and solvent has been mixed together
into a solution for injection, the solution is colourless and clear.</p>
<p>Each pack of Skytrofa contains 4 single-use two-chamber cartridges
packed in individual blisters and 6 disposable injection needles (two
spare needles). Each cartridge has a specific label with assigned
two-colour coding ribbons only for use by the Skytrofa Auto-Injector to
select the correct mixing settings. Strength colours are indicated on
the carton and blister foil and should be used to differentiate the
individual strengths.</p>
<p>The strength colours on the carton and blister indicate the strength
of your Skytrofa medicine:</p>
<p>Carton/blister strength colours Strength<br />
Cartridge two-colour label (bottom/top) Light Apricot 3 mg<br />
Yellow/green Cyan 3.6 mg<br />
Yellow/cyan Dark grey 4.3 mg<br />
Yellow/pink Yellow 5.2 mg<br />
Green/pink Orange 6.3 mg<br />
Cyan/yellow Dark purple 7.6 mg<br />
Cyan/pink Golden brown 9.1 mg Pink/yellow Dark blue 11 mg Pink/green
Dark red 13.3 mg<br />
Pink/cyan</p>
<p>Skytrofa is designed for use with the injection needles supplied and
the Skytrofa Auto-Injector. The Skytrofa Auto-Injector is not included
in this pack and is supplied separately. The instructions for use for
the Skytrofa Auto-Injector comes with your Skytrofa Auto-Injector
box.</p>
<p>Marketing Authorisation Holder</p>
<p>Ascendis Pharma Endocrinology Division A/S Tuborg Boulevard DK-2900
Hellerup Denmark</p>
<p>Manufacturer Ascendis Pharma A/S Tuborg Boulevard DK-2900 Hellerup
Denmark</p>
<p>This leaflet was last revised in</p>
<p>Detailed information on this medicine is available on the European
Medicines Agency web site:</p>
 </div>"""      



Instance: composition-da-274e38fd037e90bae4b20ed78bb2e359
InstanceOf: CompositionUvEpi
Title: "Composition for skytrofa Package Leaflet"
Description:  "Composition for skytrofa Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/21/1607/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp274e38fd037e90bae4b20ed78bb2e359)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - skytrofa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen</p>
<ol type="1">
<li>Virkning og anvendelse</li>
<li>Det skal du eller dit barn vide, før du eller dit barn begynder at
bruge Skytrofa</li>
<li>Sådan skal du bruge Skytrofa</li>
<li>Bivirkninger</li>
<li>Opbevaring</li>
<li>Pakningsstørrelser og yderligere oplysninger</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Skytrofa er et lægemiddel, der indeholder det aktive stof
lonapegsomatropin. Det er et stof, som kroppen kan omdanne til
somatropin, der også kaldes humant væksthormon (hGH). Somatropin er
nødvendigt for, at knogler og muskler kan vokse, og det hjælper kroppen
med at udvikle den rette mængde fedt- og muskelvæv.</p>
<p>Skytrofa bruges til behandling af børn og unge i alderen 3 til 18 år,
som ikke er vokset, fordi deres krop enten ikke producerer væksthormon,
eller ikke producerer nok væksthormon. Lægerne kalder dette for
væksthormonmangel (GHD). Efter injektion omdannes Skytrofa langsomt til
somatropin og supplerer det manglende væksthormon.</p>
<ol start="2" type="1">
<li>Det skal du eller dit barn vide, før du eller dit barn begynder at
bruge Skytrofa</li>
</ol>
<p>Brug ikke Skytrofa</p>
<ul>
<li><p>hvis du er allergisk over for lonapegsomatropin eller et af de
øvrige indholdsstoffer i Skytrofa (angivet i punkt 6)</p></li>
<li><p>hvis du har en tumor (kræft), der vokser. Du skal have afsluttet
din tumorbehandling, og tumorer skal være inaktive, før du påbegynder
behandlingen med Skytrofa</p></li>
<li><p>hvis du for nylig har fået en åben hjerteoperation, en
maveoperation, kvæstelser som følge af ulykke eller akut
vejrtrækningssvigt</p></li>
<li><p>hvis din læge har fortalt dig, at de dele af knoglerne, der
vokser og gør dig højere (vækstplader eller epifyser), er lukkede og er
stoppet med at vokse</p></li>
</ul>
<p>Fortæl det til lægen, før du påbegynder behandlingen, hvis noget af
følgende gælder for dig.</p>
<p>Advarsler og forsigtighedsregler</p>
<p>Kontakt lægen, apotekspersonalet eller sygeplejersken, før du bruger
Skytrofa. Det er særligt vigtigt at tale om de ting, der er nævnt
nedenfor:</p>
<ul>
<li><p>Hvis du tidligere har haft en intrakraniel tumor, vil du blive
undersøgt regelmæssigt af en læge under din behandling for at
kontrollere, om din tumor eller anden kræft vender tilbage.</p></li>
<li><p>Hvis du udvikler en kraftig hovedpine, synsforstyrrelser,
opkastning eller manglende evne til at koordinere frivillige
muskelbevægelser (ataksi), særligt i behandlingens første uger, skal du
straks fortælle det til lægen. Dette kan være tegn på øget tryk i
kraniet (intrakranielt tryk). Se punkt 4, Bivirkninger.</p></li>
<li><p>Hvis du har diabetes mellitus, forhøjet blodsukker
(glucoseintolerans) eller yderligere risikofaktorer for diabetes, kan
det være nødvendigt at kontrollere dit blodsukker regelmæssigt, og dosen
af din diabetesmedicin skal muligvis justeres.</p></li>
<li><p>Hvis du er i behandling for binyrebarkinsufficiens med
kortikosteroider, skal du tale med lægen, da din steroiddosis måske skal
justeres regelmæssigt.</p></li>
<li><p>Hvis du er i behandling med skjoldbruskkirtelhormoner, eller hvis
du skal begynde på skjoldbruskkirtelhormonerstatning, vil lægen teste
din skjoldbruskkirtelfunktion regelmæssigt, og dosis skal måske
justeres.</p></li>
<li><p>Hvis du har vedvarende smerter i hofter eller knæ, når du går,
eller hvis du begynder at halte under din behandling med væksthormoner,
skal du fortælle det til lægen. Dette kan være symptomer på en lidelse,
der påvirker lårbenet, hvor det går ind i hoften (løsning af caput
femoris-epifyse), og dette forekommer hyppigere hos børn, der behandles
med væksthormoner.</p></li>
<li><p>Hvis du bemærker en sidelæns krumning af din rygsøjle (skoliose),
skal du undersøges regelmæssigt af din læge.</p></li>
<li><p>Hvis du får mavepine, som bliver værre, skal du fortælle det til
lægen. Lægen vil undersøge dig for pankreatitis, som er betændelse i det
organ, der hedder bugspytkirtlen. Se punkt 4, Bivirkninger.</p></li>
<li><p>Hvis du har tegn og symptomer på en pludselig alvorlig allergisk
reaktion (f.eks. vejrtrækningsbesvær, hævelse af ansigt, mund eller
tunge, hurtigt hjerteslag, nældefeber, udslæt, feber), skal du straks
søge lægehjælp.</p></li>
<li><p>Hvis du har Prader-Willi syndrom, må du ikke blive behandlet med
Skytrofa, medmindre du også har væksthormonmangel. Skytrofa er ikke
undersøgt hos personer med Prader-Willi syndrom, og derfor er effekten
ved behandling af denne sygdom ikke kendt.</p></li>
<li><p>Et lille antal patienter, der får væksthormonerstatning, har
udviklet en type kræft i blodet og knoglemarven (leukæmi). Det er dog
ikke bevist, at denne kræft skyldes behandling med
væksthormoner.</p></li>
<li><p>Hvis du har fået umiddelbare komplikationer efter åben
hjerteoperation, maveoperation, en slem ulykke (traume) eller en akut
kritisk sygdom som akut vejrtrækningssvigt.</p></li>
<li><p>Hvis du er kvinde og tager p-piller (oral prævention) eller
hormonerstatningsbehandling med østrogen, skal din dosis af Skytrofa
muligvis sættes op. Hvis du eller dit barn stopper med at bruge oralt
østrogen, skal dosis af Skytrofa muligvis sættes ned.</p></li>
</ul>
<p>Brug af andre lægemidler sammen med Skytrofa Fortæl det altid til
lægen, apotekspersonalet eller sygeplejersken, hvis du bruger andre
lægemidler, for nylig har brugt andre lægemidler eller planlægger at
bruge andre lægemidler.</p>
<p>Fortæl det særligt til lægen, hvis du tager eller for nylig har taget
et af følgende lægemidler:</p>
<ul>
<li><p>Insulin eller andre lægemidler til behandling af diabetes
mellitus</p></li>
<li><p>Behandling med skjoldbruskkirtelhormoner såsom
levothyroxin</p></li>
<li><p>Tabletter, der indeholder østrogen, herunder tabletter til
østrogenerstatningsbehandling eller til prævention</p></li>
<li><p>Steroider eller syntesiske binyrebarkhormoner (kortikosteroider
eller glucokortikoider)</p></li>
<li><p>Medicin til behandling af epilepsi eller kramper (anfald) -
krampestillende medicin (antikonvulsiva) såsom carbamazepin</p></li>
<li><p>Ciclosporin (immunsupprimerende medicin) - en medicin, der
undertrykker dit immunsystem</p></li>
<li><p>Theophyllin, en medicin til behandling af astma og andre kroniske
lungesygdomme</p></li>
</ul>
<p>Lægen skal måske justere dosis af disse lægemidler eller dosis af
Skytrofa.</p>
<p>Graviditet, amning og frugtbarhed</p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid,
eller planlægger at blive gravid, skal du spørge din læge til råds, før
du tager dette lægemiddel.</p>
<p>Graviditet<br />
Hvis der er mulighed for, at du kan blive gravid, må du ikke bruge
Skytrofa, medmindre du også bruger pålidelig prævention. Der er ingen
data fra anvendelse af Skytrofa til gravide kvinder. Skytrofa må ikke
anvendes under graviditeten. Det skyldes, at det ikke vides, om det kan
skade dit ufødte barn. Tal med lægen, hvis du er gravid, har mistanke
om, at du er gravid, eller planlægger at blive gravid. Hvis du bliver
gravid under behandlingen, skal du straks fortælle det til din læge.</p>
<p>Amning Det er ukendt, om Skytrofa kan passere over i modermælken. Da
lonapegsomatropin ikke indtages via munden, er det imidlertid
usandsynligt, at det påvirker det ammede spædbarn negativt. Hvis du
ammer eller har planer om at amme, skal du spørge din læge til råds, før
du bruger Skytrofa. Skytrofa kan anvendes under amning, hvis det er
strengt nødvendigt efter aftale med lægen.</p>
<p>Trafik- og arbejdssikkerhed Skytrofa påvirker ikke evnen til at føre
motorkøretøj eller betjene maskiner.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  skytrofa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  skytrofa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Denne medicin ordineres kun af en læge, som har erfaring med
væksthormonbehandling, og som har bekræftet din diagnose.</p>
<p>Brug altid lægemidlet nøjagtigt efter lægens anvisning. Er du i
tvivl, så spørg lægen. Lægen vil vise dig, hvordan du bruger
Skytrofa.</p>
<p>Skytrofa gives som en injektion under huden (subkutan injektion). Det
betyder, at det injiceres med en kort kanyle i fedtvævet under huden på
maven, ballen eller låret. Det er vigtigt hver uge at skifte det sted,
hvor du får injektionen, for at undgå at beskadige huden. Lægen eller
sygeplejersken vil informere dig om den korrekte dosis og vise dig,
hvordan man giver injektionen, når du påbegynder behandlingen.</p>
<p>Anbefalet dosis Lægen vil beregne din dosis af Skytrofa ud fra din
kropsvægt i kilogram. Da lonapegsomatropin omdannes til somatropin i
kroppen, er doserne af Skytrofa beskrevet ud fra den mængde somatropin,
som produceres. Den anbefalede dosis af Skytrofa er 0,24 mg somatropin
pr. kilogram kropsvægt, som gives én gang om ugen.</p>
<p>Hvis der skiftes fra daglig somatropinbehandling til Skytrofa én gang
om ugen, vil din læge bede dig vente mindst 8 timer mellem den sidste
dosis somatropin én gang dagligt og den første dosis af Skytrofa. Den
anbefalede dosis kan nedsættes i overensstemmelse med den tidligere
daglige dosis af somatropin.</p>
<p>Hvornår skal du bruge Skytrofa Du skal injicere Skytrofa én gang om
ugen, på samme dag hver uge, når som helst på dagen.</p>
<p>Om nødvendigt kan du ændre den dag, hvor du får din ugentlige
injektion. Skytrofa kan gives 2 dage før eller 2 dage efter den
planlagte doseringsdag. Der skal gå mindst 5 dage fra din sidste
injektion på den gamle dag og den første dosis på den nye dag. Når du
har valgt en ny doseringsdag, skal du fortsætte med at give dig selv
injektionen på den dag hver uge. Spørg lægen, hvis du er i tvivl om,
hvordan du skal gøre det.</p>
<p>Klargøring og indgivelse Læs "Brugsanvisning" i slutningen af denne
indlægsseddel, inden du begynder at bruge dette lægemiddel.</p>
<p>Skytrofa leveres i en cylinderampul med to kamre, som indeholder både
medicin (pulver) og en solvens (væske). Den skal bruges sammen med de
medfølgende kanyler. For at kunne give injektioner skal du også have en
Skytrofa Auto-Injector. Skytrofa Auto-Injector leveres separat.</p>
<p>Skytrofa Auto-Injector blander pulveret og solvensen sammen til en
injektionsvæskeopløsning. Efter blanding er opløsningen klar til brug,
og medicinen kan injiceres under huden ved hjælp af Skytrofa
Auto-Injector.</p>
<p>Læs den brugsanvisning, der fulgte med Skytrofa Auto-Injector.</p>
<p>Hvis du eller dit barn har brugt for meget Skytrofa Hvis du har
injiceret mere Skytrofa end du skulle, skal du kontakte lægen for at få
rådgivning. Hvis du injicerer for meget Skytrofa, kan dit
blodsukkerniveau blive alt for lavt og senere stige alt for meget.
Længerevarende overdosering kan medføre uregelmæssig vækst.</p>
<p>Hvis du eller dit barn har glemt at bruge Skytrofa Hvis du glemmer
din ugentlige dosis, og den er 1 eller 2 dage forsinket: Tag injektionen
i dag og derefter på den sædvanlige dag næste uge. Hvis den er 3 dage
forsinket eller mere: Spring den glemte dosis over, og genoptag
injektionerne på din næste normale doseringsdag. Der skal gå mindst 5
hele dage mellem injektionerne.</p>
<p>Hvis du eller dit barn holder op med at bruge Skytrofa Du må ikke
stoppe med at bruge Skytrofa uden at tale med lægen. Hvis du stopper for
tidligt med at tage Skytrofa, kan din væksthastighed falde, og din
endelige højde kan blive lavere, end hvis du havde fuldført hele
behandlingen. Spørg lægen eller apotekspersonalet, hvis der er noget, du
er i tvivl om.</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage skytrofa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage skytrofa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men
ikke alle får bivirkninger.</p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af
10 personer)</p>
<ul>
<li>Hovedpine</li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10
personer)</p>
<ul>
<li><p>Lavt niveau af hormonet thyroxin, hvilket kan ses i blodprøver
(sekundær hypothyroidisme)</p></li>
<li><p>Ledsmerter (artralgi)</p></li>
<li><p>Reaktioner på injektionsstedet. Huden omkring injektionsstedet
kan blive ujævn eller bulet, men dette bør ikke ske, hvis du bruger et
nyt sted hver gang.</p></li>
</ul>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100
personer)</p>
<ul>
<li><p>Pludselige alvorlige allergiske reaktioner, herunder angioødem
(hurtig hævelse af slimhinder eller huden, som kan forekomme i ansigtet,
munden, på tungen, maven eller arme og ben)</p></li>
<li><p>Et fald i niveauet af hormonet kortisol, hvilket kan ses i
blodprøver</p></li>
<li><p>Stive led (artritis)</p></li>
<li><p>En øget sidekrumning af rygsøjlen (skoliose)</p></li>
<li><p>Vokseværk</p></li>
<li><p>Forstørrede bryster hos mænd</p></li>
</ul>
<p>Ikke kendt (hyppigheden kan ikke estimeres ud fra forhåndenværende
data) De nedenstående bivirkninger er set for andre lægemidler, der
indeholder væksthormoner.</p>
<ul>
<li><p>Leukæmi</p></li>
<li><p>Type 2-diabetes mellitus</p></li>
<li><p>Øget tryk i den væske, der omgiver hjernen (hvilket giver
symptomer såsom kraftig hovedpine, synsforstyrrelser og
opkastning)</p></li>
<li><p>Følelsesløshed/prikken</p></li>
<li><p>Muskelsmerter</p></li>
<li><p>Hævelse af underben og fødder og/eller arme og hænder</p></li>
<li><p>Hævelse af ansigtet</p></li>
<li><p>Udslæt</p></li>
<li><p>Kløe</p></li>
<li><p>Nældefeber</p></li>
</ul>
<p>Hvis nogle af bivirkningerne bliver alvorlige, skal du fortælle det
til lægen eller apotekspersonalet.</p>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge,
apotekspersonalet eller sygeplejersken. Dette gælder også mulige
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine
pårørende kan også indberette bivirkninger direkte til
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at
fremskaffe mere information om sikkerheden af dette lægemiddel.</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.</p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken efter
EXP.</p>
<p>Opbevares i køleskab (2 °C - 8 °C). Må ikke nedfryses. Opbevares i
den originale yderpakning for at beskytte mod lys.</p>
<p>Skytrofa kan tages ud af køleskabet i en periode på maksimalt 6
måneder og opbevares ved temperaturer op til 30 °C. I løbet af disse 6
måneder kan lægemidlet sættes tilbage i køleskabet (2 °C - 8 °C) igen.
Notér på æsken den dato, hvor Skytrofa første gang tages ud af
køleskabet. Kassér dette lægemiddel 6 måneder efter den dato, hvor det
første gang blev opbevaret uden for køleskabet.</p>
<p>Pulveret er hvidt til offwhite, og solvensen er en klar, farveløs
opløsning.</p>
<p>Den blandede opløsning er farveløs og klar. Opløsningen kan ind
imellem indeholde luftbobler, og dette er okay. Brug ikke lægemidlet,
hvis du bemærker synlige partikler i den blandede opløsning. Injiceres
straks efter, at pulver og solvens er blevet blandet sammen ved hjælp af
Skytrofa Auto-Injector. Hvis du ikke kan bruge den blandede opløsning
straks, skal den bruges inden for 4 timer.</p>
<p>Når du er færdig med at bruge en cylinderampul med kanyle, skal du
bortskaffe den forsigtigt i en egnet beholder.</p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester.
Af hensyn til miljøet må du ikke smide lægemiddelrester i afløbet,
toilettet eller skraldespanden.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Skytrofa indeholder:</p>
<p>Aktivt stof: lonapegsomatropin. Cylinderampullerne findes i 9
forskellige styrker:</p>
<p>Skytrofa 3 mg pulver og solvens til injektionsvæske, opløsning
(injektionsvæske) i cylinderampul Hver cylinderampul med to kamre
indeholder 3 mg somatropin (svarende til 8,6 mg lonapegsomatropin
[pulver]) og 0,279 ml solvens (væske). Efter blanding er
somatropinkoncentrationen 11 mg/ml.</p>
<p>Skytrofa 3,6 mg pulver og solvens til injektionsvæske, opløsning
(injektionsvæske) i cylinderampul Hver cylinderampul med to kamre
indeholder 3,6 mg somatropin (svarende til 10,3 mg lonapegsomatropin
[pulver]) og 0,329 ml solvens (væske). Efter blanding er
somatropinkoncentrationen 11 mg/ml.</p>
<p>Skytrofa 4,3 mg pulver og solvens til injektionsvæske, opløsning
(injektionsvæske) i cylinderampul Hver cylinderampul med to kamre
indeholder 4,3 mg somatropin (svarende til 12,3 mg lonapegsomatropin
[pulver]) og 0,388 ml solvens (væske). Efter blanding er
somatropinkoncentrationen 11 mg/ml.</p>
<p>Skytrofa 5,2 mg pulver og solvens til injektionsvæske, opløsning
(injektionsvæske) i cylinderampul Hver cylinderampul med to kamre
indeholder 5,2 mg somatropin (svarende til 14,8 mg lonapegsomatropin
[pulver]) og 0,464 ml solvens (væske). Efter blanding er
somatropinkoncentrationen 11 mg/ml.</p>
<p>Skytrofa 6,3 mg pulver og solvens til injektionsvæske, opløsning
(injektionsvæske) i cylinderampul Hver cylinderampul med to kamre
indeholder 6,3 mg somatropin (svarende til 18 mg lonapegsomatropin
[pulver]) og 0,285 ml solvens (væske). Efter blanding er
somatropinkoncentrationen 22 mg/ml.</p>
<p>Skytrofa 7,6 mg pulver og solvens til injektionsvæske, opløsning
(injektionsvæske) i cylinderampul Hver cylinderampul med to kamre
indeholder 7,6 mg somatropin (svarende til 21,7 mg lonapegsomatropin
[pulver]) og 0,338 ml solvens (væske). Efter blanding er
somatropinkoncentrationen 22 mg/ml.</p>
<p>Skytrofa 9,1 mg pulver og solvens til injektionsvæske, opløsning
(injektionsvæske) i cylinderampul Hver cylinderampul med to kamre
indeholder 9,1 mg somatropin (svarende til 25,9 mg lonapegsomatropin
[pulver]) og 0,4 ml solvens (væske). Efter blanding er
somatropinkoncentrationen 22 mg/ml.</p>
<p>Skytrofa 11 mg pulver og solvens til injektionsvæske, opløsning
(injektionsvæske) i cylinderampul Hver cylinderampul med to kamre
indeholder 11 mg somatropin (svarende til 31,4 mg lonapegsomatropin
[pulver]) og 0,479 ml solvens (væske). Efter blanding er
somatropinkoncentrationen 22 mg/ml.</p>
<p>Skytrofa 13,3 mg pulver og solvens til injektionsvæske, opløsning
(injektionsvæske) i cylinderampul</p>
<p>Hver cylinderampul med to kamre indeholder 13,3 mg somatropin
(svarende til 37,9 mg lonapegsomatropin [pulver]) og 0,574 ml solvens
(væske). Efter blanding er somatropinkoncentrationen 22 mg/ml.</p>
<ul>
<li>Øvrige indholdsstoffer (for alle styrker):</li>
</ul>
<p>Pulver: succinsyre, trehalosedihydrat, trometamol</p>
<p>Solvens: vand til injektionsvæsker</p>
<p>Udseende og pakningsstørrelser</p>
<p>Skytrofa indeholder medicin som et pulver sammen med en solvens til
dannelse af en injektionsvæskeopløsning, i en cylinderampul med to
kamre, der indeholder pulver i det ene kammer og solvens i det
andet.</p>
<p>Pulveret er hvidt til offwhite, og solvensen er en klar, farveløs
opløsning. Når pulver og solvens er blevet blandet sammen til en
injektionsvæskeopløsning, er opløsningen farveløs og klar.</p>
<p>Hver pakning med Skytrofa indeholder 4 cylinderampuller med to kamre
til engangsbrug, som er pakket i individuelle blistere, og 6
engangskanyler (to ekstra kanyler). Hver cylinderampul har en specifik
etiket med et tildelt tofarvet kodebånd, som kun er til brug for
Skytrofa Auto-Injector, så de rette blandingsindstillinger vælges.
Styrkens farve er angivet på kartonen og blisterfolien og skal bruges
til at skelne mellem de individuelle styrker.</p>
<p>Styrkens farve på kartonen og blisteren angiver, hvilken styrke din
Skytrofa-medicin har:</p>
<p>Styrkefarver på karton/blister Styrke<br />
Tofarvet etiket på cylinderampul (bund/top) Lys abrikos 3 mg<br />
Gul/grøn Cyan 3,6 mg<br />
Gul/cyan Mørkegrå 4,3 mg<br />
Gul/pink Gul 5,2 mg<br />
Grøn/pink Orange 6,3 mg<br />
Cyan/gul Mørkelilla 7,6 mg<br />
Cyan/pink Gyldenbrun 9,1 mg Pink/gul Mørkeblå 11 mg Pink/grøn Mørkerød
13,3 mg<br />
Pink/cyan</p>
<p>Skytrofa er beregnet til brug sammen med de medfølgende kanyler og
Skytrofa Auto-Injector. Skytrofa Auto-Injector er ikke inkluderet i
denne pakning og leveres separat. Brugsanvisning til Skytrofa
Auto-Injector leveres i din æske med Skytrofa Auto-Injector.</p>
<p>Indehaver af markedsføringstilladelsen</p>
<p>Ascendis Pharma Endocrinology Division A/S Tuborg Boulevard DK-2900
Hellerup Danmark</p>
<p>Fremstiller Ascendis Pharma A/S Tuborg Boulevard DK-2900 Hellerup
Danmark</p>
<p>Denne indlægsseddel blev senest ændret</p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det
Europæiske Lægemiddelagenturs hjemmeside <a
href="http://www.ema.europa.eu">http://www.ema.europa.eu</a>.</p>
<p>Brugsanvisning</p>
<p>Denne vejledning har til formål at hjælpe dig med at klargøre, blande
og injicere din Skytrofa-medicin.</p>
<p>Anvisningerne er inddelt i 5 trin</p>
<p>Lær delene i din eller dit barns medicin at kende</p>
<p>Klargøring af din eller dit barns medicin</p>
<p>Blanding af din eller dit barns medicin</p>
<p>Injektion af din eller dit barns medicin</p>
<p>Efter injektion af din eller dit barns medicin</p>
<p>Kontakt lægen, apotekspersonalet eller sygeplejersken, hvis du eller
dit barn på noget tidspunkt har brug for hjælp.</p>
<p>Det skal du vide, før du får i gang</p>
<ul>
<li><p>Læs altid indlægssedlen inden brug.</p></li>
<li><p>Vask og tør altid dine hænder.</p></li>
<li><p>Der skal bruges en ny cylinderampul til hver injektion.</p></li>
<li><p>Der skal bruges en ny kanyle til hver injektion. Genbrug ikke
kanylen.</p></li>
<li><p>Brug ikke dette lægemiddel efter den udløbsdato, der er trykt
efter "EXP" på den ydre karton og på cylinderampullens pakning, eller 6
måneder efter den dato, hvor det første gang blev taget ud af køleskabet
(alt efter hvad der indtræffer først).</p></li>
<li><p>Brug ikke dette lægemiddel, hvis du bemærker, at det indeholder
synlige partikler.</p></li>
<li><p>Cylinderampullen og kanylen er til engangsbrug og er udelukkende
beregnet til brug sammen med Skytrofa Auto-Injector [i det følgende
kaldet auto-injektoren].</p></li>
</ul>
<p>Lær delene i din eller dit barns Skytrofa-medicin at kende</p>
<p>Skytrofa er pulver og solvens til injektionsvæske, opløsning i en
cylinderampul. Hver pakning indeholder 4 cylinderampuller til
engangsbrug og 6 engangskanyler. Din cylinderampul indeholder medicin i
form af pulver og solvens til at blande pulveret med.</p>
<p>Cylinderampul med to kamre Kanyle Solvens<br />
Pulver</p>
<p>For at kunne give injektioner skal du også have en Skytrofa
Auto-Injector. Den er ikke inkluderet i Skytrofa-pakningen, men leveres
i en separat æske. Læs også den brugsanvisning, der fulgte med din
Skytrofa Auto-Injector. Klargøring af din eller dit barns medicin</p>
<p>Hvis du opbevarer medicinen i køleskabet, skal du tage den ud 15
minutter før brug.</p>
<ol type="1">
<li>Kontrollér og saml cylinderampul og kanyle</li>
</ol>
<ul>
<li><p>Tag pakningen med cylinderampullen ud.</p></li>
<li><p>Kontrollér udløbsdatoen og dosisstyrken på cylinderampullens
pakning.</p></li>
<li><p>Du må ikke bruge den, hvis udløbsdatoen, som er trykt efter
"EXP", er overskredet.</p></li>
<li><p>Åbn cylinderampullens pakning helt hen til det røde STOP-mærke.
Det vil sikre, at den orange patron bliver siddende i cylinderampullens
pakning. For at sikre, at cylinderampullens prop bliver siddende under
transporten, fastgøres en orange patron til cylinderampullen i
blisteren.</p></li>
<li><p>Løft cylinderampullen ud af pakningen.</p></li>
<li><p>Hvis der stadig sidder en orange patron på din cylinderampul,
skal du fjerne den orange patron ved at trække den lige af og smide den
ud.</p></li>
<li><p>Tag en ny kanyle ud. Hvis beskyttelsespapiret ikke forsegler
kanylen helt, eller hvis den er knækket, må du ikke bruge den.</p></li>
<li><p>Tag beskyttelsespapiret af.</p></li>
</ul>
<p>Udløbsdato Styrke Lad denne del sidde på STOP HER UDLØB LOT</p>
<ul>
<li><p>Skru kanylen fast på cylinderampullen ved at dreje med uret,
indtil den sidder godt fast.</p></li>
<li><p>Fjern ikke kanylens plastikhætte.</p></li>
</ul>
<ol start="2" type="1">
<li>Tænd auto-injektoren</li>
</ol>
<ul>
<li><p>Tryk på den grønne knap, og slip den igen for at tænde
auto-injektoren.</p></li>
<li><p>Du hører 2 høje bip , batterikonet</p></li>
</ul>
<p>lyser op, og den grønne top begynder at blinke.</p>
<ol start="3" type="1">
<li>Indsæt cylinderampullen</li>
</ol>
<ul>
<li><p>Indsæt cylinderampullen i den blinkende grønne top.</p></li>
<li><p>Klik cylinderampullen på plads. Den grønne top stopper med at
blinke, det grønne blandingsikon lyser, og batteriikonet
slukker.</p></li>
<li><p>Når cylinderampullen er klikket på plads, kan du fjerne fingeren
fra cylinderampullen.</p></li>
</ul>
<p>Blanding af din eller dit barns medicin</p>
<ol start="4" type="1">
<li>Vent, mens den blander</li>
</ol>
<ul>
<li><p>Vent 4 til 8 minutter på, at auto-injektoren blander din
medicin.</p></li>
<li><p>Hold øje med statuslinjen, der gradvist lyser op.</p></li>
<li><p>Vent, indtil du hører 2 høje bip, og hele statuslinjen begynder
at blinke.</p></li>
</ul>
<ol start="5" type="1">
<li>Vend auto-injektoren opad og nedad</li>
</ol>
<ul>
<li><p>Vend auto-injektoren opad og nedad. En tikkende lyd bekræfter, at
du vender den korrekt.</p></li>
<li><p>Vend den 5 til 10 gange, indtil du hører 2 høje bip, og
statuslinjen, med undtagelse af topelementet, lyser op.</p></li>
</ul>
<p>Vent 4 til 8 minutter</p>
<ol start="6" type="1">
<li>Færdiggør blandingen</li>
</ol>
<ul>
<li><p>Hold auto-injektoren lodret, indtil du hører 2 høje bip, og hele
statuslinjen lyser.</p></li>
<li><p>Træk kanylens hætte af.</p></li>
<li><p>Du må ikke dreje den.</p></li>
<li><p>Gem kanylens hætte til senere.</p></li>
</ul>
<p>(Det grønne øje-ikon lyser)</p>
<p>Injektion af din eller dit barns medicin</p>
<ol start="7" type="1">
<li>Kontrollér den blandede opløsning</li>
</ol>
<ul>
<li><p>Opløsningen er OK, hvis den er farveløs og klar (der må gerne
være nogle luftbobler).</p></li>
<li><p>Brug ikke opløsningen, hvis den indeholder synlige partikler.
Hvis der er synlige partikler, skal du trykke på den grønne knap i 3
sekunder og fjerne cylinderampullen.</p></li>
</ul>
<ol start="8" type="1">
<li>Gør klar til injektionen</li>
</ol>
<ul>
<li>Vælg injektionssted: mave, lår eller baller. Skift injektionssted
hver uge.</li>
</ul>
<p>Bagfra Forfra Baller Mave Lår OK</p>
<ul>
<li><p>Vask og tør dine hænder.</p></li>
<li><p>Rens injektionsstedet med en spritserviet.</p></li>
<li><p>Du må ikke injicere gennem tøjet.</p></li>
</ul>
<ol start="9" type="1">
<li>Injicér medicinen</li>
</ol>
<ul>
<li><p>Tryk den grønne top mod injektionsstedet, og hold den dér i 10
til 15 sekunder, indtil du hører 2 høje bip. (Den grønne top blinker to
gange, og det grønne flueben-ikon lyser).</p></li>
<li><p>Fjern auto-injektoren fra huden, og vent, indtil du hører 2 høje
bip. (Den grønne top begynder at blinke).</p></li>
</ul>
<p>Efter injektion af din eller dit barns medicin</p>
<ol start="10" type="1">
<li>Fjern cylinderampullen</li>
</ol>
<ul>
<li><p>Tryk kanylens hætte ind i den blinkende grønne top.</p></li>
<li><p>Tryk kanylens hætte ned for at frigøre cylinderampullen.</p></li>
<li><p>Fjern den brugte cylinderampul.</p></li>
</ul>
<ol start="11" type="1">
<li>Bortskaf cylinderampul og kanyle</li>
</ol>
<ul>
<li><p>Kontrollér, at cylinderampullen er tom. Brug ikke
auto-injektoren, hvis der er medicin tilbage i cylinderampullen efter
injektionen.</p></li>
<li><p>Bortskaf den brugte cylinderampul og kanyle på sikker vis som
anvist af apotekspersonalet.</p></li>
<li><p>Du må ikke smide den ud sammen med almindeligt
husholdningsaffald.</p></li>
</ul>
<p>Kræver din ugentlige dosis 2 cylinderampuller?</p>
<ul>
<li>Så skal du tage den anden injektion ved at gentage trin 1-11 med en
ny cylinderampul og kanyle.</li>
</ul>
<p>1</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <ul>
<li>Sæt den beskyttende hætte på, og opbevar den ved stuetemperatur, så
den er klar til brug næste gang.</li>
</ul>
 </div>"""      





                    
Instance: bundlepackageleaflet-en-274e38fd037e90bae4b20ed78bb2e359
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for skytrofa Package Leaflet for language en"
Description: "ePI document Bundle for skytrofa Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-274e38fd037e90bae4b20ed78bb2e359"
* entry[0].resource = composition-en-274e38fd037e90bae4b20ed78bb2e359

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp274e38fd037e90bae4b20ed78bb2e359"
* entry[=].resource = mp274e38fd037e90bae4b20ed78bb2e359
                            
                    
Instance: bundlepackageleaflet-da-274e38fd037e90bae4b20ed78bb2e359
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for skytrofa Package Leaflet for language da"
Description: "ePI document Bundle for skytrofa Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-274e38fd037e90bae4b20ed78bb2e359"
* entry[0].resource = composition-da-274e38fd037e90bae4b20ed78bb2e359

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp274e38fd037e90bae4b20ed78bb2e359"
* entry[=].resource = mp274e38fd037e90bae4b20ed78bb2e359
                            
                    



Instance: mp274e38fd037e90bae4b20ed78bb2e359
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Skytrofa 3 mg powder and solvent for solution for injection in cartridge"
Description: "Skytrofa 3 mg powder and solvent for solution for injection in cartridge"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1607/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Skytrofa 3 mg powder and solvent for solution for injection in cartridge"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 274e38fd037e90bae4b20ed78bb2e359ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "skytrofa"

* status = #current
* mode = #working

* title = "List of all ePIs associated with skytrofa"

* subject = Reference(mp274e38fd037e90bae4b20ed78bb2e359)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#skytrofa "skytrofa"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-274e38fd037e90bae4b20ed78bb2e359) // skytrofa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-274e38fd037e90bae4b20ed78bb2e359) // skytrofa da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-274e38fd037e90bae4b20ed78bb2e359
InstanceOf: List
Description: "ePI document List for skytrofa Package Leaflets"

* insert 274e38fd037e90bae4b20ed78bb2e359ListRuleset
    