

Instance: composition-en-bc6bd17eea2126db1c55fc41b685a9e6
InstanceOf: CompositionUvEpi
Title: "Composition for sonovue Package Leaflet"
Description:  "Composition for sonovue Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sonovue"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What SonoVue is and what it is used for </li>
<li>What you need to know before you are given SonoVue </li>
<li>How SonoVue is given </li>
<li>Possible side effects </li>
<li>How to store SonoVue </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sonovue is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sonovue is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>SonoVue is for diagnostic use only. </p>
<p>SonoVue is an ultrasound contrast agent that contains tiny bubbles filled with a gas called sulphur 
hexafluoride. </p>
<p>If you are an adult, SonoVue helps to obtain clearer ultrasound pictures of your heart, your blood 
vessels and/or tissues of the liver and breast.   </p>
<p>SonoVue helps to obtain clearer pictures of the urinary tract in children. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sonovue"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sonovue"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use SonoVue:</p>
<ul>
<li>If you are allergic to sulphur hexafluoride or any of the other ingredients of this medicine (listed 
in section 6). </li>
<li>If you have been told you have a right-to-left heart shunt. </li>
<li>If you have severe pulmonary hypertension (pulmonary artery pressure &gt; 90mmHg). </li>
<li>If you have uncontrolled hypertension. </li>
<li>If you have adult respiratory distress syndrome (a severe, medical condition characterized by 
widespread inflammation in the lungs). </li>
<li>If you have been told not to take dobutamine (medicine that stimulates the heart) due to your 
severe heart disease. </li>
</ul>
<p>Warnings and precautions </p>
<p>Please tell your doctor if in the past 2 days you have:</p>
<ul>
<li>had frequent and/or repeated angina or chest pain, especially if you have history of heart 
disease,  </li>
<li>had recent electrocardiography changes. </li>
</ul>
<p>Talk to your doctor before you are given SonoVue if:</p>
<ul>
<li>you had a recent myocardial infarction or a recent surgery on your coronary arteries, </li>
<li>you suffer from angina or chest pain or severe cardiac disease, </li>
<li>you suffer from severe heart rhythm disorders, </li>
<li>your cardiac disease has worsened recently, </li>
<li>you have an acute inflammation of the cardiac envelope (endocarditis), </li>
<li>you have artificial heart valves, </li>
<li>you have an acute general inflammation or infection, </li>
<li>you have known blood clotting problem,  </li>
<li>you have severe kidney or liver diseases, </li>
</ul>
<p>If you are given SonoVue together with a medicine, exercise or a device that stimulates the heart in 
order to visualise your heart under stress work, your heart activity, your blood pressure and rhythm 
will be monitored. 
SonoVue contains macrogol, an ingredient also known as polyethylene glycol (PEG). Cases of serious 
allergic reactions have been reported. There may be increased risk of serious reactions in patients with 
prior allergic reaction(s) to PEG. Inform your doctor if you had prior allergic reactions to PEG 
containing products. 
A close medical supervision during at least 30 minutes is necessary following the administration of 
SonoVue to monitor the risk of serious allergic reactions. </p>
<p>Children and adolescents<br />
For patients under 18 years of age SonoVue can be used only for ultrasound of the urinary tract. </p>
<p>Other medicines and SonoVue </p>
<p>Tell your doctor if you are taking, have recently taken or might take any other medicines. 
In particular, please tell your doctor if you are taking beta-blockers (medicines for heart disease and 
hypertension or for glaucoma in eye drops). </p>
<p>Pregnancy and breastfeeding </p>
<p>If you are pregnant or breastfeeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before you are given this medicine. </p>
<p>It is not known if SonoVue passes into breast milk. However, you must stop breastfeeding for two to 
three hours after your ultrasound examination. </p>
<p>Driving and using machines </p>
<p>SonoVue does not affect the ability to drive and use machines.  </p>
<p>SonoVue contains sodium </p>
<p>This medicinal product contains less than 1 mmol sodium (23 mg) per dose, i.e. essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sonovue"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sonovue"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>SonoVue is given to you by medical or healthcare professionals who are experienced in this type of 
examination.  </p>
<p>For ultrasound scan of heart or your blood vessels and/or tissues of the liver and breast in adults, the 
dose to be administered into a vein will be calculated for you depending on which part of your body is 
being examined. The recommended dose is 2 or 2.4 mL per patient. This dose might be repeated if </p>
<p>needed up to 4.8 mL. </p>
<p>For ultrasound scan of urinary tract in children the recommended dose is 1 mL per patient to be 
administered into the bladder as follows:<br />
After emptying the bladder, a saline solution will be introduced into the bladder via a thin tube. 
SonoVue will then be administered through the thin tube and will be followed by administration of 
saline to continue filling the bladder. The filling and emptying of the bladder with saline solution may 
be repeated if needed.  </p>
<p>If you have a serious pulmonary or cardiac condition, you will be under close medical supervision 
during and for at least 30 minutes after the injection of SonoVue. </p>
<p>If you are given more SonoVue than you should  </p>
<p>Overdose is not likely to happen since SonoVue is given by a doctor. In the case of overdose, the 
doctor will take appropriate action. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
Most of the side effects to SonoVue are rare and usually not serious. However, some patients may 
experience serious side effects and may require treatment. </p>
<p>Tell your doctor straight away if you notice any of the following side effects, you may need medical 
treatment: swelling of the face, lips, mouth or throat which may make it difficult to swallow or 
breathe; skin rash; hives; swelling of the hands, feet or ankles. </p>
<p>The following side effects have been reported with SonoVue: </p>
<p>Uncommon side effects (may affect up to 1 in 100 people):</p>
<ul>
<li>Headache </li>
<li>Numbness </li>
<li>Dizziness </li>
<li>Strange taste in the mouth  </li>
<li>Redness </li>
<li>Chest discomfort </li>
<li>Feeling sick (nausea) </li>
<li>Abdominal pain </li>
<li>skin rash </li>
<li>Feeling hot </li>
<li>Local reactions where the injection was given such as: pain or an unusual sensation at the 
injection site </li>
</ul>
<p>Rare (may affect up 1 in 1,000 people):</p>
<ul>
<li>Blurred vision </li>
<li>Decrease in blood pressure </li>
<li>Itching </li>
<li>Back pain </li>
<li>Pain in general  </li>
<li>Chest pain  </li>
<li>Fatigue </li>
<li>Severe and less severe allergic reaction (including redness of the skin, decrease in heart rate, 
decrease in blood pressure, breathlessness, loss of consciousness, cardiac/cardio-respiratory 
arrest or more severe reaction with difficulties in breathing and dizziness) </li>
</ul>
<p>Not known (frequency cannot be estimated from the available data):</p>
<ul>
<li>Chest pain, radiating to the neck or the left arm, which can be a sign of a potentially serious 
allergic reaction called Kounis syndrome </li>
<li>Faintness </li>
<li>In some of the cases of allergic reactions, in patients with cardiac blood vessel disease, lack of 
oxygen supply of the heart or cardiac arrest were reported  </li>
<li>Vomiting </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sonovue"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sonovue"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children 
Do not use this medicine after the expiry date which is stated on the label. The expiry date refers to the 
last day of that month. </p>
<p>This medicinal product does not require any special storage conditions. </p>
<p>SonoVue dispersion should be administered to you within six hours of its preparation. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What SonoVue contains </p>
<ul>
<li>The active substance is sulphur hexafluoride in the form of microbubbles. </li>
<li>The other ingredients are: macrogol 4000, distearoylphosphatidylcholine, 
dipalmitoylphosphatidylglycerol sodium, palmitic acid. 
The glass syringe contains sodium chloride 9 mg/mL (0.9%) solution for injection. </li>
</ul>
<p>What SonoVue looks like and contents of the pack </p>
<p>SonoVue is a kit which includes a glass vial containing white powder, a glass syringe containing the 
solvent and a transfer system. </p>
<p>Marketing Authorisation Holder and Manufacturer: </p>
<p>Marketing authorisation holder 
Bracco International B.V.<br />
Strawinskylaan 3NL - 1077 ZX Amsterdam 
The Netherlands </p>
<p>Manufacturer: 
Bracco Imaging S.p.A.<br />
Via Ribes 5, Bioindustry Park 
Colleretto Giacosa - 10010 (TO)<br />
Italy </p>
<p>This leaflet was last revised on  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

