




Instance: composition-en-6b301f6c675105f98d980bf8971e8028
InstanceOf: CompositionUvEpi
Title: "Composition for spevigo Package Leaflet"
Description:  "Composition for spevigo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7d3620fa0055481aa97d68dfe7677063)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - spevigo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Spevigo is and what it is used for</li>
<li>What you need to know before you are given Spevigo</li>
<li>How Spevigo will be given</li>
<li>Possible side effects</li>
<li>How to store Spevigo</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What spevigo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What spevigo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Spevigo is
Spevigo contains the active substance spesolimab. Spesolimab belongs to a group of medicines called 
interleukin (IL) inhibitors. This medicine works by blocking the activity of a protein called IL36R, 
which is involved in inflammation.
What Spevigo is used for
Spevigo is used alone in adults to treat flares of a rare inflammatory skin disease called generalised 
pustular psoriasis (GPP). During a flare, patients may experience painful skin blisters that develop 
suddenly over large areas of the skin. These blisters, also called pustules, are filled with pus. The skin 
may become red, itchy, dry, cracked or scaly. Patients may also experience more general signs and 
symptoms, such as fever, headache, extreme tiredness, or a burning sensation of the skin.
Spevigo improves skin clearance and reduces symptoms of GPP during a flare.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take spevigo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take spevigo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>A doctor experienced in treating patients with inflammatory skin diseases will start and supervise your 
treatment.
You must not receive Spevigo if you:</p>
<p>are allergic to spesolimab or any of the other ingredients of this medicine (listed in section 6).</p>
<p>have active tuberculosis or other severe infections (see  Warnings and precautions ).
Warnings and precautions
Talk to your doctor or nurse before you are given Spevigo if you:</p>
<p>currently have an infection or have an infection that keeps coming back. Fever, flu-like 
symptoms, tiredness or shortness of breath, a cough which will not go away, warm, red and 
painful skin, or a painful rash with blisters can be signs and symptoms of an infection.</p>
<p>have, have had tuberculosis, or have been in close contact with someone with tuberculosis.</p>
<p>have recently had a vaccination or plan to have a vaccination. You should not be given certain 
types of vaccines (live vaccines) for at least 16 weeks after being given Spevigo.</p>
<p>experience symptoms like weakness in your arms or legs that was not there before or numbness 
(loss of sensation), tingling or a burning sensation in any part of your body. These might be 
signs of peripheral neuropathy (damage of the peripheral nerves).
Infections
Tell your doctor as soon as possible if you notice any signs or symptoms of an infection after you have 
been given Spevigo, see section 4  Possible side effects .
Allergic reactions
Seek medical help immediately if you notice any signs or symptoms of an allergic reaction while or 
after you are given this medicine. You can also have allergic reactions some days or weeks after 
receiving Spevigo. For signs and symptoms see section 4  Possible side effects .
Children and adolescents
Spevigo is not recommended for children and adolescents under 18 years of age because it has not
been studied in this age group.
Other medicines and Spevigo
Tell your doctor if you are:</p>
<p>taking, have recently taken or might take any other medicines, including any other medicines to 
treat GPP.</p>
<p>going to have or have recently had a vaccination. You should not be given certain types of 
vaccines (live vaccines) for at least 16 weeks after receiving Spevigo.
Pregnancy and breast-feeding
Pregnancy
If you are pregnant, think you may be pregnant or are planning to have a baby, ask your doctor for 
advice before being given this medicine. This is because it is not known how this medicine will affect 
the baby.
It is therefore preferable to avoid the use of Spevigo during pregnancy.
If you are pregnant, you should only receive this medicine if your doctor has clearly recommended it.
Breast-feeding
It is not known whether Spevigo passes into breast milk. Spevigo may pass into breast milk in the first 
days after birth. You should therefore tell your doctor if you are breast-feeding or plan to breast-feed, 
so you and your doctor can decide if you can be given Spevigo.
Driving and using machines
Spevigo is not expected to affect your ability to drive and use machines.
Spevigo contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially  sodium 
free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take spevigo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take spevigo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The recommended dose is 900 mg (2 vials of 450 mg/7.5 mL).
Your doctor or nurse will give you this medicine by infusion (drip) into a vein. It will be given over a 
period of 90 minutes, up to a maximum of 180 minutes if the infusion is slowed down or stopped 
temporarily.
If you still experience flare symptoms your doctor can decide to give you a second dose of Spevigo 
one week after the first.
If you have any further questions on the use of this medicine, ask your doctor.
If you are given more Spevigo than you should
This medicine will be given to you by your doctor or nurse. If you think you have been given too 
much Spevigo, tell your doctor or nurse straight away.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Seek medical help immediately if you notice any signs or symptoms of an allergic reaction while 
or after you are given this medicine. These may include:</p>
<p>difficulty breathing or swallowing</p>
<p>swelling of the face, lips, tongue or throat</p>
<p>severe itching of the skin, with a red rash or raised bumps, that is different from your GPP 
symptoms</p>
<p>feeling faint.
You can also have allergic reactions some days or weeks after receiving Spevigo.
Seek medical help immediately if you develop any widespread skin rash that was not there before, 
fever, and/or facial swelling 2-8 weeks after receiving the medicine. These might be signs of a delayed 
allergic reaction (hypersensitivity).
Tell your doctor as soon as possible if you notice any signs or symptoms of an infection.
Very common (may affect more than 1 in 10 people). These may include:</p>
<p>fever, cough</p>
<p>frequent urination, pain or burning while urinating or bloody urine, which may be symptoms of 
urinary tract infections
Tell your doctor or nurse if you get any of the following other side effects:
Very common (may affect more than 1 in 10 people)</p>
<p>redness, swelling, hardening, warmth or pain at the injection site
Common (may affect up to 1 in 10 people)</p>
<p>itching</p>
<p>feeling tired
Reporting of side effects
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store spevigo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store spevigo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the vial and the carton after EXP. The 
expiry date refers to the last day of that month.
Store in a refrigerator (2  C   8  C) (see information for Healthcare Professionals at the end of this 
Package leaflet).
Do not freeze.
Store in the original package in order to protect from light.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Spevigo contains</h2>
<p>The active substance is spesolimab. Each vial contains 450 mg spesolimab in 7.5 mL of 
concentrate for solution for infusion.
-
The other ingredients are sodium acetate trihydrate (E262), glacial acetic acid (E260) (for pH 
adjustment), sucrose, arginine hydrochloride, polysorbate 20 (E432) and water for injections.
What Spevigo looks like and contents of the pack
Spevigo concentrate for solution for infusion is a clear to slightly opalescent, colourless to slightly 
brownish-yellow solution supplied in a 10 mL colourless glass vial (type I glass), with a coated rubber 
stopper and aluminium crimp cap with blue plastic button.
Each pack contains two vials.
Marketing Authorisation Holder
Boehringer Ingelheim International GmbH
Binger Str. 55216 Ingelheim am Rhein
Germany
Manufacturer
Boehringer Ingelheim Pharma GmbH &amp; Co. KG
Birkendorfer Strasse 88397 Biberach an der Riss
Germany
Boehringer Ingelheim France
100-104 Avenue de France
75013 Paris
France
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Boehringer Ingelheim SComm
T l/Tel: +32 2 773 33 Lietuva
Boehringer Ingelheim RCV GmbH &amp; Co KG
Lietuvos filialas
Tel: +370 5 2595 
           .    </p>
<p>: +359 2 958 79 Luxembourg/Luxemburg
Boehringer Ingelheim SComm
T l/Tel: +32 2 773 33  esk  republika
Boehringer Ingelheim spol. s r.o.
Tel: +420 234 655 Magyarorsz g
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Magyarorsz gi Fi ktelepe
Tel: +36 1 299 89 Danmark
Boehringer Ingelheim Danmark A/S
Tlf: +45 39 15 88 Malta
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9Deutschland
Boehringer Ingelheim Pharma GmbH &amp; Co. KG
Tel: +49 (0) 800 77 90 Nederland
Boehringer Ingelheim bv
Tel: +31 (0) 800 22 55 Eesti
Boehringer Ingelheim RCV GmbH &amp; Co KG
Eesti filiaal
Tel: +372 612 8Norge
Boehringer Ingelheim Norway KS
Tlf: +47 66 76 13<br />
Boehringer Ingelheim     A.E.
T : +30 2 10 89 06  sterreich
Boehringer Ingelheim RCV GmbH &amp; Co KG
Tel: +43 1 80 105-7Espa a
Boehringer Ingelheim Espa a, S.A.
Tel: +34 93 404 51 Polska
Boehringer Ingelheim Sp. z o.o.
Tel: +48 22 699 0 France
Boehringer Ingelheim France S.A.S.
T l: +33 3 26 50 45 Portugal
Boehringer Ingelheim Portugal, Lda.
Tel: +351 21 313 53 Hrvatska
Boehringer Ingelheim Zagreb d.o.o.
Tel: +385 1 2444 Rom nia
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Viena   Sucursala Bucure ti
Tel: +40 21 302 28 Ireland
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9Slovenija
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Podru nica Ljubljana
Tel: +386 1 586 40  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
Boehringer Ingelheim RCV GmbH &amp; Co KG 
organiza n  zlo ka
Tel: +421 2 5810 1Italia
Boehringer Ingelheim Italia S.p.A.
Tel: +39 02 5355 1
Suomi/Finland
Boehringer Ingelheim Finland Ky
Puh/Tel: +358 10 3102<br />
Boehringer Ingelheim     A.E.
T : +30 2 10 89 06 Sverige
Boehringer Ingelheim AB
Tel: +46 8 721 21 Latvija
Boehringer Ingelheim RCV GmbH &amp; Co KG
Latvijas fili le
Tel: +371 67 240 United Kingdom (Northern Ireland)
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9This leaflet was last revised in
This medicine has been given  conditional approval . This means that there is more evidence to come 
about this medicine.
The European Medicines Agency will review new information on this medicine at least every year and 
this leaflet will be updated as necessary.
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site:
http://www.ema.europa.eu.</p>
<hr />
<p>The following information is intended for healthcare professionals only:
Traceability
In order to improve the traceability of biological medicinal products, the name and the batch number 
of the administered product should be clearly recorded.
Posology and method of administration
The recommended dose is a single dose of 900 mg (2 vials of 450 mg) administered as an intravenous 
infusion. Spevigo must be diluted before use. It should not be administered as an intravenous push or 
bolus.
If flare symptoms persist, an additional 900 mg dose may be administered 1 week after the initial dose.
Following dilution with sodium chloride 9 mg/mL (0.9%) solution for injection, Spevigo is 
administered as a continuous intravenous infusion through an intravenous line containing a sterile, 
non-pyrogenic, low protein binding in-line filter (pore size of 0.2 micron) over 90 minutes. No other 
infusion should be administered in parallel via the same intravenous access.
In the event that the infusion is slowed or temporarily stopped, the total infusion time (including stop 
time) should not exceed 180 minutes.
Handling instructions</p>
<p>The vial should be visually inspected before use.
- Spevigo is a colourless to slightly brownish-yellow, clear to slightly opalescent solution.
- If the solution is cloudy, discoloured, or contains large or coloured particulates, the vial should 
be discarded.</p>
<p>Spesolimab sterile concentrate is for single use only.</p>
<p>Aseptic technique must be used to prepare the solution for infusion. Draw and discard 15 mL
from a 100 mL container of sodium chloride 9 mg/mL (0.9%) solution for injection and replace 
slowly with 15 mL spesolimab sterile concentrate (complete content from two vials of 
450 mg/7.5 mL). Mix gently before use. The diluted spesolimab infusion solution should be 
used immediately.</p>
<p>Spevigo must not be mixed with other medicinal products. A pre-existing intravenous line may 
be used for administration of the diluted spesolimab infusion solution. The line must be flushed 
with sodium chloride 9 mg/mL (0.9%) solution for injection prior to and at the end of infusion. 
No other infusion should be administered in parallel via the same intravenous access.</p>
<p>Spevigo is compatible with infusion sets composed of polyvinylchloride (PVC), polyethylene 
(PE), polypropylene (PP), polybutadiene and polyurethane (PUR), and in-line filter membranes 
composed of polyethersulfone (PES, neutral and positively charged) and positively charged 
polyamide (PA).
Storage conditions
Unopened vial</p>
<p>Store in a refrigerator (2  C   8  C). Do not freeze.</p>
<p>Store in the original package in order to protect from light.</p>
<p>Prior to use, the unopened vial may be kept at temperatures up to 30  C for up to 24 hours, if 
stored in the original package in order to protect from light.
After opening</p>
<p>From a microbiological point of view, once opened, the medicinal product should be diluted and 
infused immediately.
After preparation of infusion</p>
<p>Chemical and physical in-use stability of the diluted solution has been demonstrated for 
24 hours at 2  C   30  C.</p>
<p>From a microbiological point of view, the diluted solution for infusion should be used 
immediately. If not used immediately, in use storage conditions are the responsibility of the user 
and would normally not be longer than 24 hours at 2  C   8  C, unless dilution has taken place 
in controlled and validated aseptic conditions. For the time between preparation and start of 
administration the solution for infusion should be protected from light following local standard 
procedures.
ANNEX IV
CONCLUSIONS ON THE GRANTING OF THE CONDITIONAL MARKETING 
AUTHORISATION PRESENTED BY THE EUROPEAN MEDICINES AGENCY
Conclusions presented by the European Medicines Agency on:</p>
<p>Conditional marketing authorisation
The CHMP having considered the application is of the opinion that the risk-benefit balance is 
favourable to recommend the granting of the conditional marketing authorisation as further explained 
in the European Public Assessment Report.</p>         </div>"""      



Instance: composition-da-6b301f6c675105f98d980bf8971e8028
InstanceOf: CompositionUvEpi
Title: "Composition for spevigo Package Leaflet"
Description:  "Composition for spevigo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7d3620fa0055481aa97d68dfe7677063)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - spevigo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at få Spevigo
3. Sådan får du Spevigo
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What spevigo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What spevigo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning
Spevigo indeholder det aktive stof spesolimab. Spesolimab tilhører en gruppe lægemidler, der kaldes 
interleukin (IL)-hæmmere. Dette lægemiddel virker ved at blokere aktiviteten af et protein, der kaldes 
IL36R, som er involveret i inflammation.
Anvendelse
Spevigo anvendes alene hos voksne til at behandle opblussen af en sjælden inflammatorisk 
hudsygdom, der kaldes generaliseret pustuløs psoriasis (GPP). Under en opblussen kan patienter 
opleve smertefulde blærer, der udvikles pludseligt over store hudområder. Disse blærer, som også 
kaldes pustler, er fyldt med pus. Huden kan blive rød, kløende, tør, sprukket eller afskallende. 
Patienter kan også opleve mere generelle tegn og symptomer, såsom feber, hovedpine, ekstrem 
træthed eller en brændende fornemmelse i huden.
Spevigo får huden til at falde til ro og reducerer symptomerne på GPP under en opblussen.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take spevigo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take spevigo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>En læge med erfaring i at behandle patienter med inflammatoriske hudsygdomme vil påbegynde og 
overvåge din behandling.
Få ikke Spevigo, hvis du:

er allergisk over for spesolimab eller et af de øvrige indholdsstoffer i Spevigo (angivet i afsnit 6)

har en aktiv tuberkuloseinfektion eller andre alvorlige infektioner (se "Advarsler og 
forsigtighedsregler").
Advarsler og forsigtighedsregler
Kontakt lægen eller sygeplejersken, før du får Spevigo, hvis du:

for tiden har en infektion eller du har en infektion, som bliver ved med at komme tilbage. Feber, 
influenzalignende symptomer, træthed eller stakåndethed, hoste, som ikke vil gå væk, varm, 
23
rød, smertefuld hud eller et smertefuldt udslæt med blærer kan være tegn og symptomer på en 
infektion.

har eller har haft tuberkulose eller har været i nærkontakt med en person med tuberkulose.

for nylig er blevet vaccineret, eller planlægger at blive vaccineret. Du må ikke få visse 
vaccinetyper (levende vacciner) i mindst 16 uger efter, at du har fået Spevigo.

får symptomer som svaghed i arme eller ben, som ikke var der før, eller følelsesløshed (tab af 
følelse), prikkende eller en brændende fornemmelse hvor som helst på kroppen. Det kan være 
tegn på perifer neuropati (skader på de perifere nerver).
Infektioner
Fortæl det snarest muligt til lægen, hvis du bemærker tegn eller symptomer på en infektion, efter at du 
har fået Spevigo. Se afsnit 4 "Bivirkninger".
Allergiske reaktioner
Søg straks lægehjælp, hvis du bemærker tegn eller symptomer på en allergisk reaktion, mens du får 
lægemidlet, eller efter du har fået det. Du kan også få allergiske reaktioner nogle dage eller uger efter, 
at du har fået Spevigo. For tegn og symptomer, se afsnit 4 "Bivirkninger".
Børn og unge
Spevigo bør ikke gives til børn eller unge under 18 år, da det ikke er blevet undersøgt til denne 
aldersgruppe.
Brug af andre lægemidler sammen med Spevigo
Fortæl det altid til lægen, hvis du:

tager andre lægemidler, for nylig har taget andre lægemidler eller planlægger at tage andre 
lægemidler, herunder medicin til behandling af GPP.

skal have eller for nylig har fået en vaccination. Du må ikke få visse vaccinetyper (levende 
vacciner) i mindst 16 uger efter, at du har fået Spevigo.
Graviditet og amning
Graviditet
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal du spørge 
din læge eller apotekspersonalet til råds, før du får dette lægemiddel. Det skyldes, at det er ukendt, 
hvordan dette lægemiddel kan påvirke barnet.
Det er derfor bedst at undgå brugen af Spevigo under graviditet.
Hvis du er gravid, må du kun få dette lægemiddel, hvis lægen klart har anbefalet det.
Amning
Det er ukendt, om Spevigo udskilles i modermælk. Spevigo kan udskilles i modermælken i de første 
dage efter fødslen. Du bør derfor fortælle det til lægen, hvis du ammer eller planlægger at amme, så du 
og lægen kan beslutte, om du kan få Spevigo.
Trafik- og arbejdssikkerhed
Spevigo forventes ikke at påvirke din evne til at føre motorkøretøj og betjene maskiner.
Spevigo indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige natriumfrit.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take spevigo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take spevigo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Den anbefalede dosis er 900 mg (2 hætteglas med 450 mg/7,5 ml hver). 
Din læge eller sygeplejerske vil give dig dette lægemiddel via infusion (drop) i en vene. Det vil blive 
24
givet over en periode på 90 minutter, op til maksimalt 180 minutter, hvis infusionen gives 
langsommere eller stoppes midlertidigt.
Hvis du stadig har symptomer på opblussen, kan din læge beslutte sig for at give dig endnu en dosis af 
Spevigo en uge efter den første dosis.
Spørg lægen, hvis der er noget, du er i tvivl om.
Hvis du har fået for meget Spevigo
Du vil få dette lægemiddel af lægen eller sygeplejersken. Hvis du mener, at du har fået for meget 
Spevigo, skal du straks fortælle det til lægen eller sygeplejersken.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Søg straks lægehjælp, hvis du bemærker tegn eller symptomer på en allergisk reaktion, mens du 
får lægemidlet, eller efter du har fået det. Disse kan omfatte:

vejrtræknings- eller synkebesvær

hævelse af ansigt, læber, tunge eller hals

alvorlig hudkløe med rødt udslæt eller hævede plamager, der er anderledes end dine GPP-
symptomer

følelse af at være ved at besvime
Du kan også få allergiske reaktioner nogle dage eller uger efter, at du har fået Spevigo.
Søg straks lægehjælp, hvis du udvikler et udbredt hududslæt, som du ikke har haft før, feber og/eller 
ansigtshævelse 2-8 uger efter, at du har fået lægemidlet. Det kan være tegn på en forsinket allergisk 
reaktion (overfølsomhed).
Fortæl det snarest muligt til lægen, hvis du har bemærker tegn eller symptomer på en infektion. 
Meget almindelig (kan forekomme hos flere end 1 ud af 10 personer). Disse kan omfatte: 

feber, hoste

hyppig vandladning, smerter eller brændende fornemmelse under vandladning eller blod i 
urinen, hvilket kan være symptomer på urinvejsinfektioner
Fortæl altid lægen eller sygeplejersken, hvis du får nogle af de følgende andre bivirkninger:
Meget almindelig (kan forekomme hos flere end 1 ud af 10 personer)

rødme, hævelse, hårdhed, varme eller smerter på injektionsstedet
Almindelig (kan forekomme hos op til 1 ud af 10 personer)

kløe

træthedsfølelse
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store spevigo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store spevigo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
25
Brug ikke lægemidlet efter den udløbsdato, der står på hætteglasset og æsken efter EXP. Udløbsdatoen 
er den sidste dag i den nævnte måned.
Opbevares i køleskab (2 °C - 8 °C) (Se oplysninger til sundhedspersoner til sidst i denne 
indlægsseddel).
Må ikke nedfryses.
Opbevares i den originale yderpakning for at beskytte mod lys.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Spevigo indeholder:</h2>
<p>Aktivt stof: spesolimab. Hvert hætteglas indeholder 450 mg spesolimab i 7,5 ml koncentrat til 
infusionsvæske, opløsning.
-
Øvrige indholdsstoffer: natriumacetattrihydrat (E262), koncentreret eddikesyre (E260) (til 
justering af pH), saccharose, argininhydrochlorid, polysorbat 20 (E432) og vand til 
injektionsvæsker.
Udseende og pakningsstørrelser
Spevigo koncentrat til infusionsvæske, opløsning, er en klar til let uigennemsigtig, farveløs til svagt 
brun-gul opløsning, som fås i et 10 ml farveløst hætteglas (type I-glas) med en overtrukket gummiprop 
og en krympehætte af aluminium med blå plastikhætte.
Hver pakning indeholder to hætteglas.
Indehaver af markedsføringstilladelsen
Boehringer Ingelheim International GmbH
Binger Str. 173
55216 Ingelheim am Rhein
Tyskland
Fremstiller
Boehringer Ingelheim Pharma GmbH &amp; Co. KG
Birkendorfer Strasse 65
88397 Biberach an der Riss
Tyskland
Boehringer Ingelheim France
100‑104 Avenue de France
75013 Paris
Frankrig
26
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
Boehringer Ingelheim SComm
Tél/Tel: +32 2 773 33 11
Lietuva
Boehringer Ingelheim RCV GmbH &amp; Co KG
Lietuvos filialas
Tel: +370 5 2595942
България
Бьорингер Ингелхайм РЦВ ГмбХ и Ко. КГ -
клон България
Тел: +359 2 958 79 98
Luxembourg/Luxemburg
Boehringer Ingelheim SComm
Tél/Tel: +32 2 773 33 11
Česká republika
Boehringer Ingelheim spol. s r.o.
Tel: +420 234 655 111
Magyarország
Boehringer Ingelheim RCV GmbH &amp; Co KG
Magyarországi Fióktelepe
Tel: +36 1 299 89 00
Danmark
Boehringer Ingelheim Danmark A/S
Tlf: +45 39 15 88 88
Malta
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9620
Deutschland
Boehringer Ingelheim Pharma GmbH &amp; Co. KG
Tel: +49 (0) 800 77 90 900
Nederland
Boehringer Ingelheim bv
Tel: +31 (0) 800 22 55 889
Eesti
Boehringer Ingelheim RCV GmbH &amp; Co KG
Eesti filiaal
Tel: +372 612 8000
Norge
Boehringer Ingelheim Norway KS
Tlf: +47 66 76 13 00
Ελλάδα
Boehringer Ingelheim Ελλάς Μονοπρόσωπη A.E.
Tηλ: +30 2 10 89 06 300
Österreich
Boehringer Ingelheim RCV GmbH &amp; Co KG
Tel: +43 1 80 105‑7870
España
Boehringer Ingelheim España, S.A.
Tel: +34 93 404 51 00
Polska
Boehringer Ingelheim Sp.z o.o.
Tel: +48 22 699 0 699
France
Boehringer Ingelheim France S.A.S.
Tél: +33 3 26 50 45 33
Portugal
Boehringer Ingelheim Portugal, Lda.
Tel: +351 21 313 53 00
Hrvatska
Boehringer Ingelheim Zagreb d.o.o.
Tel: +385 1 2444 600
România
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Viena - Sucursala Bucureşti
Tel: +40 21 302 28 00
Ireland
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9620
Slovenija
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Podružnica Ljubljana
Tel: +386 1 586 40 00
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
Boehringer Ingelheim RCV GmbH &amp; Co KG 
organizačná zložka
Tel: +421 2 5810 1211
27
Italia
Boehringer Ingelheim Italia S.p.A.
Tel: +39 02 5355 1
Suomi/Finland
Boehringer Ingelheim Finland Ky
Puh/Tel: +358 10 3102 800
Κύπρος
Boehringer Ingelheim Ελλάς Μονοπρόσωπη A.E.
Tηλ: +30 2 10 89 06 300
Sverige
Boehringer Ingelheim AB
Tel: +46 8 721 21 00
Latvija
Boehringer Ingelheim RCV GmbH &amp; Co KG
Latvijas filiāle
Tel: +371 67 240 011
United Kingdom (Northern Ireland)
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9620
Denne indlægsseddel blev senest ændret
Dette lægemiddel er godkendt under "betingede omstændigheder". Det betyder, at der forventes 
yderligere dokumentation for lægemidlet.
Det Europæiske Lægemiddelagentur vil mindst en gang om året vurdere nye oplysninger om 
lægemidlet, og denne indlægsseddel vil om nødvendigt blive ajourført.
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu.</p>
<hr />
<p>Nedenstående oplysninger er kun til sundhedspersoner:
Sporbarhed
For at forbedre sporbarheden af biologiske lægemidler, skal det administrerede produkts navn og 
batchnummer tydeligt registreres.
Dosering og administration
Den anbefalede dosis er en enkeltdosis på 900 mg (2 hætteglas med 450 mg) administreret som en 
intravenøs infusion. Spevigo skal fortyndes inden brug. Det må ikke administreres som intravenøst 
push eller bolus.
Hvis symptomerne på opblussen varer ved, kan der administreres en ekstra dosis på 900 mg 1 uge efter 
den indledende dosis.
Efter fortynding med natriumchlorid 9 mg/ml (0,9 %) injektionsvæske, opløsning, administreres 
Spevigo som en kontinuerlig intravenøs infusion via en intravenøs slange med et sterilt, ikke-pyrogent, 
in-line-filter med lav proteinbinding (porestørrelse på 0,2 mikroner) i løbet af 90 minutter. Ingen anden 
infusion må administreres parallelt via den samme intravenøse adgang.
I tilfælde af, at infusionshastigheden sænkes eller stoppes midlertidigt, må den samlede infusionstid 
(inklusiv stop) ikke overskride 180 minutter.
Håndteringsanvisninger

Hætteglasset skal inspiceres visuelt før brug. 
-
Spevigo er en farveløs til svagt brun-gul, klar til let uigennemsigtig opløsning.
-
Hvis opløsningen er uklar, misfarvet, eller hvis den indeholder store eller farvede 
partikler, skal hætteglasset bortskaffes.
28

Spesolimab sterilt koncentrat er kun til engangsbrug.

Der skal anvendes en aseptisk teknik til at klargøre infusionsvæsken, opløsningen. Udtræk og 
bortskaf 15 ml fra en beholder med 100 ml natriumchlorid 9 mg/ml (0,9 %) injektionsvæske, 
opløsning, og erstat langsomt med 15 ml spesolimab sterilt koncentrat (hele indholdet fra to 
hætteglas med 450 mg/7,5 ml). Blandes forsigtigt inden brug. Den fortyndede spesolimab 
infusionsvæske, opløsning, skal straks anvendes.

Spevigo må ikke blandes med andre lægemidler. Der kan anvendes en allerede eksisterende 
intravenøs slange til at administrere den fortyndede infusionsvæske, opløsning, af spesolimab. 
Slangen skal skylles med natriumchlorid 9 mg/ml (0,9 %) injektionsvæske, opløsning, inden og 
efter infusionen. Ingen anden infusion må administreres parallelt via den samme intravenøse 
adgang. 

Spevigo er kompatibelt med infusionssæt bestående af polyvinylchlorid (PVC), polyethylen 
(PE), polypropylen (PP), polybutadien og polyurethan (PUR), og in-line-filtermembraner 
bestående af polyethersulfon (PES, neutralt og positivt ladet) og positivt ladet polyamid (PA).
Opbevaringsbetingelser
Uåbnet hætteglas

Opbevares i køleskab (2 °C - 8 °C). Må ikke nedfryses.

Opbevares i den originale yderpakning for at beskytte mod lys.

Inden brug kan det uåbnede hætteglas opbevares ved temperaturer op til 30 °C i op til 24 timer, 
hvis det opbevares i den originale yderpakning for at beskytte mod lys. 
Efter anbrud

Fra et mikrobiologisk synspunkt bør lægemidlet fortyndes og straks infunderes umiddelbart efter 
anbrud.
Efter forberedelse af infusionen

Den fortyndede opløsnings kemiske og fysiske stabilitet under brug er blevet påvist i 24 timer 
ved 2 °C - 30 °C.

Fra et mikrobiologisk synspunkt skal den fortyndede infusionsvæske, opløsning, straks 
anvendes. Hvis den ikke straks anvendes, er opbevaringsbetingelserne under brug brugerens 
ansvar, og vil normalt ikke være længere end 24 timer ved temperaturer fra 2 °C - 8 °C, 
medmindre fortyndingen er sket under kontrollerede og validerede aseptiske forhold. Fra 
klargøring til administrationsstart skal infusionsvæsken, opløsningen, beskyttes mod lys i 
henhold til standardprocedurer.
29
BILAG IV
KONKLUSIONER VEDRØRENDE UDSTEDELSE AF MARKEDSFØRINGSTILLADELSE 
UNDER BETINGEDE OMSTÆNDIGHEDER FREMLAGT AF DET EUROPÆISKE 
LÆGEMIDDELAGENTUR
30
Konklusioner fremlagt af Det Europæiske Lægemiddelagentur vedrørende:

Betinget markedsføringstilladelse 
Efter at have vurderet ansøgningen er CHMP af den opfattelse, at risk/benefit-forholdet er positivt for 
anbefaling af udstedelse af en betinget markedsføringstilladelse. Dette er beskrevet nærmere i den 
europæiske offentlige vurderingsrapport.</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-6b301f6c675105f98d980bf8971e8028
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for spevigo Package Leaflet for language en"
Description: "ePI document Bundle for spevigo Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-6b301f6c675105f98d980bf8971e8028"
* entry[0].resource = composition-en-6b301f6c675105f98d980bf8971e8028

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6b301f6c675105f98d980bf8971e8028"
* entry[=].resource = mp6b301f6c675105f98d980bf8971e8028
                            
                    
Instance: bundlepackageleaflet-da-6b301f6c675105f98d980bf8971e8028
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for spevigo Package Leaflet for language da"
Description: "ePI document Bundle for spevigo Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-6b301f6c675105f98d980bf8971e8028"
* entry[0].resource = composition-da-6b301f6c675105f98d980bf8971e8028

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6b301f6c675105f98d980bf8971e8028"
* entry[=].resource = mp6b301f6c675105f98d980bf8971e8028
                            
                    



Instance: mp6b301f6c675105f98d980bf8971e8028
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Spevigo 450 mg concentrate for solution for infusion"
Description: "Spevigo 450 mg concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/22/1688/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Spevigo 450 mg concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 6b301f6c675105f98d980bf8971e8028ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "spevigo"

* status = #current
* mode = #working

* title = "List of all ePIs associated with spevigo"

* subject = Reference(mp7d3620fa0055481aa97d68dfe7677063)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#spevigo "spevigo"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-6b301f6c675105f98d980bf8971e8028) // spevigo en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-6b301f6c675105f98d980bf8971e8028) // spevigo da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-6b301f6c675105f98d980bf8971e8028
InstanceOf: List

* insert 6b301f6c675105f98d980bf8971e8028ListRuleset
    