




Instance: composition-en-7480c406c1476ad2011cc90003d94188
InstanceOf: CompositionUvEpi
Title: "Composition for spinraza Package Leaflet"
Description:  "Composition for spinraza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/17/1188/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7480c406c1476ad2011cc90003d94188)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - spinraza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Spinraza is and what it is used for </li>
<li>What you need to know before you or your child are given Spinraza </li>
<li>How Spinraza is given </li>
<li>Possible side effects </li>
<li>How to store Spinraza </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What spinraza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What spinraza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Spinraza contains the active substance nusinersen which belongs to a group of medicines known as 
antisense oligonucleotides. Spinraza is used to treat a genetic disease called spinal muscular atrophy 
(SMA). </p>
<p>Spinal muscular atrophy is caused by a shortage of a protein called survival motor neuron (SMN) in 
the body. This results in the loss of nerve cells in the spine, leading to weakness of the muscles in the 
shoulders, hips, thighs and upper back. It may also weaken the muscles used for breathing and 
swallowing. </p>
<p>Spinraza works by helping the body to produce more of the SMN protein that people with SMA are 
lacking. This reduces the loss of nerve cells and so may improve muscle strength. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take spinraza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take spinraza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Spinraza must not be given 
* If you or your child are allergic to nusinersen or any of the other ingredients of this medicine 
(listed in section 6). </p>
<p>If you are not sure, talk to your doctor or nurse before you or your child are given Spinraza. </p>
<p>Warnings and precautions 
There is a risk of side effects occuring after Spinraza is given by a lumbar puncture procedure (see 
section 3). This can include headaches, vomiting and back pain. There may also be difficulties with 
giving a medicine by this method in very young patients and those with scoliosis (twisted and curved 
spine). </p>
<p>Other products that are in the same group of medicines as Spinraza have been shown to affect the cells 
in the blood which help clotting. Before you or your child are given Spinraza your doctor may decide 
to do a blood test to check that your or your child s blood can clot properly. This may not be required 
every time you or your child are given Spinraza. 
Other products that are in the same group of medicines as Spinraza have been shown to affect the 
kidneys. Before you or your child are given Spinraza your doctor may decide to do a urine test to 
check that your or your child s kidneys are working normally. This may not be required every time 
you or your child are given Spinraza. </p>
<p>There have been a small number of reports of patients developing hydrocephalus (a build-up of too 
much fluid around the brain) after Spinraza is given. Some of these patients had needed to have a 
device called a ventriculo-peritoneal shunt implanted to treat the hydrocephalus. If you notice any 
symptoms of increase in head size, decreased consciousness, persistent nausea, vomiting or headache; 
or other symptoms that cause you concern, please inform your or your child s doctor to seek necessary 
treatment. The benefits and risks of continuing Spinraza whilst having a "ventriculo-peritoneal shunt" 
in place are not known at present. </p>
<p>Talk to your doctor before you or your child are given Spinraza. </p>
<p>Other medicines and Spinraza 
Tell your doctor if you or your child are taking, have recently taken any, or might take any other 
medicines in future. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before being given this medicine. It is preferable to avoid the use of Spinraza 
during pregnancy and breast-feeding. </p>
<p>Driving and using machines 
Spinraza has no or negligible influence on the ability to drive and use machines. </p>
<p>Spinraza contains a small amount of sodium 
This medicine contains less than 1 mmol sodium (23 mg) per 5 ml vial, that is to say essentially 
 sodium-free  and can be used by people on a sodium-restricted diet. </p>
<p>Spinraza contains a small amount of potassium 
This medicine contains potassium, less than 1 mmol (39 mg) per 5 ml vial, i.e. essentially  potassium-
free . </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take spinraza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take spinraza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The usual dose of Spinraza is 12 mg. </p>
<p>Spinraza is given; 
* On the first day of treatment, day 0 
* Then around day 14, day 28 and day * Then once every 4 months. </p>
<p>Spinraza is given by injection into the lower back. This injection, called a lumbar puncture, is done by 
inserting a needle into the space around the spinal cord. This will be done by a doctor experienced in 
doing lumbar punctures. You or your child may also be given a medicine to make you relax or sleep 
during the procedure. </p>
<p>How long to use Spinraza 
Your doctor will tell you how long you or your child need to receive Spinraza. Don t stop treatment 
with Spinraza unless your doctor tells you to. </p>
<p>If you or your child misses an injection 
If you or your child miss a dose of Spinraza, speak with your doctor so that Spinraza can be given as 
soon as possible. 
If you have any questions about how Spinraza is given, ask your doctor. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Side effects related to the lumbar puncture may occur while Spinraza is being given or afterwards. The 
majority of these side effects are reported within 72 hours of the procedure. </p>
<p>Very common (may affect more than 1 in 10 people) 
* Back pain 
* Headache 
* Vomiting </p>
<p>Additional side effects<br />
Not known (frequency cannot be estimated from the available data) 
* Serious infection related to lumbar puncture (e.g. meningitis) 
* Hydrocephalus (a build-up of too much fluid around the brain) 
* Meningitis not caused by an infection (inflammation of the membrane around the spinal 
cord and brain, which may present as neck stiffness, headache, fever, nausea and 
vomiting) 
* Hypersensitivity (an allergic or allergic-like reaction that may include swelling of your 
face, lips or tongue, rash, or itching) </p>
<p>Reporting of side effects 
If you or your child get any side effects, talk to your doctor or nurse. This includes any possible 
side effects not listed in this leaflet.  </p>
<p>You can also report side effects directly via: </p>
<p>Ireland 
HPRA Pharmacovigilance 
Website: www.hpra.ie </p>
<p>Malta 
ADR Reporting Website: www.medicinesauthority.gov.mt/adrportal </p>
<p>United Kingdom (Northern Ireland) 
Yellow Card Scheme 
Website: www.mhra.gov.uk/yellowcard or search for MHRA Yellow Card in the Google Play or 
Apple App Store </p>
<p>By reporting side effects you can help provide more information on the safety of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store spinraza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store spinraza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vial and carton after  EXP . The 
expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C to 8 C). Do not freeze. 
Keep the vial in the outer carton in order to protect from light. 
If no refrigeration is available, Spinraza may be stored in its original carton, protected from light at or 
below 30 C for up to 14 days. </p>
<p>Unopened vials of Spinraza can be removed from and returned to the refrigerator if necessary. If 
removed from the original carton, the total time out of refrigeration should not exceed 30 hours, at a 
temperature that does not exceed 25 C. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Spinraza contains 
- The active substance is nusinersen. 
- Each 5 ml vial contains nusinersen sodium equivalent to 12 mg nusinersen. 
- Each ml contains 2.4 mg of nusinersen. 
- The other ingredients are sodium dihydrogen phosphate dihydrate, disodium phosphate, sodium 
chloride (see section 2  Spinraza contains a small amount of sodium ), potassium chloride (see 
section 2  Spinraza contains a small amount of potassium ), calcium chloride dihydrate, 
magnesium chloride hexahydrate, sodium hydroxide, hydrochloric acid, water for injections. </p>
<p>What Spinraza looks like and contents of the pack 
Spinraza is a clear colourless solution for injection. 
Each carton of Spinraza contains one vial. 
Each vial is for single use. </p>
<p>Marketing Authorisation Holder 
Biogen Netherlands B.V. 
Prins Mauritslaan 1171 LP Badhoevedorp 
The Netherlands </p>
<p>Manufacturer 
FUJIFILM Diosynth Biotechnologies Denmark ApS 
Biotek All  1 
DK-3400 Hiller d 
Denmark  </p>
<p>Biogen Netherlands B.V. 
Prins Mauritslaan 1171 LP Badhoevedorp 
The Netherlands </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Biogen Belgium N.V./S.A. 
T l/Tel: +32 2 219 12 Lietuva 
Biogen Lithuania UAB 
Tel: +370 5 259 6  </p>
<p>Te .: +359 2 962 12 Luxembourg/Luxemburg 
Biogen Belgium N.V./S.A. 
T l/Tel: +32 2 219 12  esk  republika 
Biogen (Czech Republic) s.r.o. 
Tel: +420 255 706 Magyarorsz g 
Biogen Hungary Kft. 
Tel.: +36 (1) 899 9Danmark 
Biogen (Denmark) A/S 
Tlf: +45 77 41 57 Malta 
Pharma MT limited 
Tel: +356 213 37008/9 </p>
<p>Deutschland 
Biogen GmbH 
Tel: +49 (0) 89 99 6Nederland 
Biogen Netherlands B.V. 
Tel: +31 20 542 2Eesti 
Biogen Estonia O<br />
Tel: + 372 618 9Norge 
Biogen Norway AS 
Tlf: +47 23 40 01 <br />
Genesis Pharma SA 
 : +30 210 8771 sterreich 
Biogen Austria GmbH 
Tel: +43 1 484 46 Espa a 
Biogen Spain SL 
Tel: +34 91 310 7Polska 
Biogen Poland Sp. z o.o. 
Tel.: +48 22 351 51 France 
Biogen France SAS 
T l: +33 (0)1 41 37 95 Portugal 
Biogen Portugal 
Tel.: +351 21 318 8Hrvatska 
Biogen Pharma d.o.o. 
Tel: +385 (0) 1 775 73 Rom nia 
Ewopharma AG Representative Office 
Tel: + 40 377 881 Ireland 
Biogen Idec (Ireland) Ltd. 
Tel: +353 (0)1 463 7Slovenija 
Biogen Pharma d.o.o. 
Tel.: +386 1 511 02  sland 
Icepharma hf 
S mi: +354 540 8Slovensk  republika 
Biogen Slovakia s.r.o. 
Tel.: +421 2 323 340 Italia 
Biogen Italia s.r.l. 
Tel: +39 02 584 9Suomi/Finland 
Biogen Finland Oy 
Puh/Tel: +358 207 401 <br />
Genesis Pharma Cyprus Ltd 
 : +357 22765Sverige 
Biogen Sweden AB 
Tel: +46 8 594 113 Latvija 
Biogen Latvia SIA 
Tel: + 371 68 688 United Kingdom (Northern Ireland) 
Biogen Idec (Ireland) Limited 
Tel: +44 (0) 1628 50 1This leaflet was last revised in </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-7480c406c1476ad2011cc90003d94188
InstanceOf: CompositionUvEpi
Title: "Composition for spinraza Package Leaflet"
Description:  "Composition for spinraza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/17/1188/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7480c406c1476ad2011cc90003d94188)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - spinraza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du eller dit barn begynder at få Spinraza
3. Sådan gives Spinraza
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What spinraza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What spinraza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Spinraza indeholder det aktive stof nusinersen, som tilhører en gruppe lægemidler kaldet antisense-
oligonukleotider. Spinraza anvendes til at behandle en genetisk sygdom, der kaldes spinal muskelatrofi 
(SMA).
Spinal muskelatrofi forårsages af mangel på et protein, der kaldes survival motor neuron (SMN) i 
kroppen. Dette resulterer i et tab af nerveceller i rygmarven og fører til muskelsvaghed i skuldre, 
hofter, lår og den øvre del af ryggen. Det kan også svække de muskler, der anvendes for at trække 
vejret og synke.
Spinraza virker ved at hjælpe kroppen med at danne mere SMN-protein, som personer med SMA 
mangler. Dette nedsætter tabet af nerveceller og kan forbedre muskelstyrken.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take spinraza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take spinraza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Spinraza må ikke gives
•
Hvis du eller dit barn er allergisk over for nusinersen eller et af de øvrige indholdsstoffer i 
Spinraza (angivet i punkt 6).
Kontakt lægen eller sygeplejersken, før du eller dit barn får Spinraza, hvis du er i tvivl.
Advarsler og forsigtighedsregler
Der er en risiko for, at der kan forekomme bivirkninger efter indgivelse af Spinraza ved en 
lumbalpunkturprocedure (se punkt 3). Dette kan omfatte hovedpine, opkastning og rygsmerter. Der 
kan også være vanskeligheder ved at give en medicin ved hjælp af denne metode hos meget unge 
patienter og hos patienter med skoliose (skæv eller krum rygsøjle).
28
Andre produkter, der tilhører den samme gruppe af lægemidler som Spinraza, har vist sig at påvirke de 
celler i blodet, der medvirker til størkning. Før du eller dit barn får Spinraza, kan din læge beslutte at 
lave en blodanalyse for at kontrollere, at dit eller dit barns blod kan størkne. Dette er muligvis ikke 
nødvendigt, hver gang du eller dit barn får Spinraza.
Andre produkter, der tilhører den samme gruppe af lægemidler som Spinraza, har vist sig at påvirke 
nyrerne. Før du eller dit barn får Spinraza kan din læge beslutte at lave en urinanalyse for at 
kontrollere, at dine eller dit barns nyrer fungerer normalt. Dette er muligvis ikke nødvendigt, hver 
gang du eller dit barn får Spinraza.
Der har været et lille antal rapporter om patienter, der har udviklet hydrocephalus (en ophobning af for 
meget væske omkring hjernen) efter behandling med Spinraza. Hos nogle af disse patienter var det 
nødvendigt at implantere en anordning, der kaldes en ventrikulo-peritoneal shunt, til behandling af 
hydrocephalus. Hvis du bemærker symptomer som øget hovedstørrelse, nedsat bevidsthedsniveau, 
vedvarende kvalme, opkastning eller hovedpine eller andre symptomer, der gør dig bekymret, skal du 
informere din eller dit barns læge for at få den nødvendige behandling. Fordelene og risiciene ved at 
fortsætte behandling med Spinraza, mens der er implanteret en ’ventrikulo-peritoneal shunt’, kendes 
ikke på nuværende tidspunkt.
Kontakt lægen, før du eller dit barn får Spinraza.
Brug af anden medicin sammen med Spinraza
Fortæl det altid til lægen, hvis du eller dit barn tager anden medicin, for nylig har taget anden medicin 
eller planlægger at tage anden medicin.
Graviditet og amning
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du får dette lægemiddel. Det anbefales at undgå 
at bruge Spinraza under graviditet og amning.
Trafik- og arbejdssikkerhed
Spinraza påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj og betjene maskiner.
Spinraza indeholder en lille mængde natrium
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. 5 ml hætteglas, dvs. det er i det 
væsentlige natriumfrit og kan anvendes til patienter på en natriumbegrænset diæt.
Spinraza indeholder en lille mængde kalium
Dette lægemiddel indeholder mindre end 1 mmol (39 mg) kalium pr. 5 ml hætteglas, dvs. det er i det 
væsentlige kaliumfrit.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take spinraza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take spinraza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Den almindelige dosis af Spinraza er 12 mg.
Spinraza gives:
•
På den første behandlingsdag, dag 0
•
Dernæst omkring dag 14, dag 28 og dag 63
•
Dernæst én gang hver 4. måned.
Spinraza gives som en injektion i lænden. Denne injektion, som kaldes en lumbalpunktur, foretages 
ved at indføre en kanyle i rummet rundt om rygmarven. Dette udføres af en læge med erfaring i at 
lægge lumbalpunkturer. Du eller dit barn kan også få et lægemiddel, der får dig/dit barn til at slappe af 
eller sove under proceduren.
29
Hvor længe skal Spinraza bruges
Din læge vil fortælle dig, hvor længe du eller dit barn skal have Spinraza. Hold ikke op med Spinraza-
behandlingen, medmindre lægen fortæller dig det.
Hvis du eller dit barn har sprunget over en injektion
Hvis du eller dit barn har sprunget over en dosis Spinraza, skal du tale med lægen, så Spinraza kan 
gives snarest muligt.
Spørg lægen, hvis der er noget du er i tvivl om med hensyn til, hvordan Spinraza gives.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Bivirkninger, der er forbundet med lumbalpunkturen, kan forekomme, mens Spinraza gives eller 
senere. Størstedelen af disse bivirkninger indberettes inden for 72 timer efter proceduren.
Meget almindelige (kan forekomme hos mere end 1 ud af 10 personer)
• Rygsmerter
• Hovedpine
• Opkastning
Yderligere bivirkninger
Ikke kendt (hyppigheden kan ikke bestemmes ud fra de tilgængelige data)
• Alvorlig infektion i forbindelse med lumbalpunktur (f.eks. meningitis)
• Hydrocephalus (en ophobning af for meget væske omkring hjernen)
• Meningitis, der ikke er forårsaget af en infektion (inflammation af membranen omkring 
rygmarven og hjernen, der kan vise sig som nakkestivhed, hovedpine, feber, kvalme og 
opkastning).
• Overfølsomhed (en allergisk eller allergilignende reaktion, som kan omfatte hævelse af ansigt, 
læber eller tunge, udslæt eller kløe)
Indberetning af bivirkninger
Hvis du eller dit barn oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store spinraza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store spinraza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på hætteglasset og yderkartonen efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned.
Opbevares i køleskab (2 °C til 8 °C). Må ikke nedfryses.
Opbevar hætteglasset i den ydre karton for at beskytte mod lys.
Hvis der ikke er noget tilgængeligt køleskab, kan Spinraza opbevares i den originale yderkarton 
beskyttet mod lys ved eller under 30 °C i op til 14 dage.
Uåbnede hætteglas med Spinraza kan fjernes fra og sættes tilbage i køleskabet, hvis det er 
nødvendigt. Hvis det fjernes fra den originale karton, bør den totale tid ude af køleskabet ikke 
overskride 30 timer ved en temperatur, der ikke overskrider 25 °C.
30</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Spinraza indeholder:</h2>
<h2>Aktivt stof: nusinersen.</h2>
<h2>Hvert 5 ml hætteglas indeholder nusinersennatrium svarende til 12 mg nusinersen.</h2>
<h2>Hver ml indeholder 2,4 mg nusinersen.</h2>
<p>Øvrige indholdsstoffer: natriumdihydrogenphosphatdihydrat, dinatriumphosphat, natriumchlorid 
(se punkt 2 "Spinraza indeholder en lille mængde natrium"), kaliumchlorid (se punkt 2 
"Spinraza indeholder en lille mængde kalium"), calciumchloriddihydrat, 
magnesiumchloridhexahydrat, natriumhydroxid, saltsyre, vand til injektionsvæsker.
Udseende og pakningsstørrelser
Spinraza er en klar, farveløs injektionsvæske, opløsning.
Hver yderkarton med Spinraza indeholder ét hætteglas.
Hvert hætteglas er til engangsbrug.
Indehaver af markedsføringstilladelsen
Biogen Netherlands B.V.
Prins Mauritslaan 13
1171 LP Badhoevedorp
Holland
Fremstiller
FUJIFILM Diosynth Biotechnologies Denmark ApS
Biotek Allé 1
DK - 3400 Hillerød
Danmark
Biogen Netherlands B.V.
Prins Mauritslaan 13
1171 LP Badhoevedorp
Holland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
Biogen Belgium N.V./S.A.
Tél/Tel: +32 2 219 12 18
Lietuva
Biogen Lithuania UAB
Tel: +370 5 259 6176
България
ТП ЕВОФАРМА
Teл.: +359 2 962 12 00
Luxembourg/Luxemburg
Biogen Belgium N.V./S.A.
Tél/Tel: +32 2 219 12 18
Česká republika
Biogen (Czech Republic) s.r.o.
Tel: +420 255 706 200
Magyarország
Biogen Hungary Kft.
Tel.: +36 (1) 899 9883
Danmark
Biogen (Denmark) A/S
Tlf.: +45 77 41 57 57
Malta
Pharma MT limited
Tel: +356 213 37008/9
31
Deutschland
Biogen GmbH
Tel: +49 (0) 89 99 6170
Nederland
Biogen Netherlands B.V.
Tel: +31 20 542 2000
Eesti
Biogen Estonia OÜ
Tel: + 372 618 9551
Norge
Biogen Norway AS
Tlf: +47 23 40 01 00
Ελλάδα
Genesis Pharma SA
Τηλ: +30 210 8771500
Österreich
Biogen Austria GmbH
Tel: +43 1 484 46 13
España
Biogen Spain SL
Tel: +34 91 310 7110
Polska
Biogen Poland Sp. z o.o.
Tel.: +48 22 351 51 00
France
Biogen France SAS
Tél: +33 (0)1 41 37 95 95
Portugal
Biogen Portugal
Tel.: +351 21 318 8450
Hrvatska
Biogen Pharma d.o.o.
Tel: +385 (0) 1 775 73 22
România
Ewopharma AG Representative Office
Tel: + 40 377 881 045
Ireland
Biogen Idec (Ireland) Ltd.
Tel: +353 (0)1 463 7799
Slovenija
Biogen Pharma d.o.o.
Tel.: +386 1 511 02 90
Ísland
Icepharma hf
Sími: +354 540 8000
Slovenská republika
Biogen Slovakia s.r.o.
Tel.: +421 2 323 340 08
Italia
Biogen Italia s.r.l.
Tel: +39 02 584 9901
Suomi/Finland
Biogen Finland Oy
Puh/Tel: +358 207 401 200
Κύπρος
Genesis Pharma Cyprus Ltd
Τηλ: +357 22765715
Sverige
Biogen Sweden AB
Tel: +46 8 594 113 60
Latvija
Biogen Latvia SIA
Tel: + 371 68 688 158
United Kingdom (Northern Ireland)
Biogen Idec (Ireland) Limited
Tel: +44 (0) 1628 50 1000
Denne indlægsseddel blev senest ændret
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: https://www.ema.europa.eu
&lt;------------------------------------------------------------------------------------------------------------------------&gt;
32
Nedenstående oplysninger er til læger og sundhedspersonale:
1. Hætteglasset med Spinraza skal inspiceres for partikler før administration. Hvis der observeres 
partikler, og/eller væsken i hætteglasset ikke er klar og farveløs, må hætteglasset ikke bruges.
2. Der bør anvendes aseptisk teknik ved klargøring af Spinraza-opløsning til intratekal administration.
3. Hætteglasset skal tages ud af køleskabet og nå stuetemperatur (25 °C) uden at anvende eksterne 
varmekilder før administration.
4. Hvis hætteglasset ikke åbnes, og opløsningen ikke bruges, skal det sættes tilbage i køleskabet.
5. Plasticlåget fjernes umiddelbart før administration, og kanylen på sprøjten indføres i hætteglasset 
gennem midten af overforseglingen for at udtage det relevante volumen. Spinraza må ikke fortyndes. 
Det er ikke nødvendigt at anvende eksterne filtre.
6. Spinraza administreres som en intratekal bolusinjektion i løbet af 1 til 3 minutter med en kanyle til 
spinalanæstesi.
7. Injektionen må ikke administreres på hudområder med tegn på infektion eller inflammation.
8. Det anbefales, at et volumen af CSF, der svarer til det volumen Spinraza, der skal injiceres, udtages 
før administration af Spinraza.
9. Når opløsningen er trukket op i sprøjten, skal den bortskaffes, hvis den ikke anvendes inden for 
6 timer.
10. Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer.</p> </div>"""      





                    
Instance: bundlepackageleaflet-en-7480c406c1476ad2011cc90003d94188
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for spinraza Package Leaflet for language en"
Description: "ePI document Bundle for spinraza Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-7480c406c1476ad2011cc90003d94188"
* entry[0].resource = composition-en-7480c406c1476ad2011cc90003d94188

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7480c406c1476ad2011cc90003d94188"
* entry[=].resource = mp7480c406c1476ad2011cc90003d94188
                            
                    
Instance: bundlepackageleaflet-da-7480c406c1476ad2011cc90003d94188
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for spinraza Package Leaflet for language da"
Description: "ePI document Bundle for spinraza Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-7480c406c1476ad2011cc90003d94188"
* entry[0].resource = composition-da-7480c406c1476ad2011cc90003d94188

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7480c406c1476ad2011cc90003d94188"
* entry[=].resource = mp7480c406c1476ad2011cc90003d94188
                            
                    



Instance: mp7480c406c1476ad2011cc90003d94188
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Spinraza 12 mg solution for injection"
Description: "Spinraza 12 mg solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/17/1188/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Spinraza 12 mg solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 7480c406c1476ad2011cc90003d94188ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "spinraza"

* status = #current
* mode = #working

* title = "List of all ePIs associated with spinraza"

* subject = Reference(mp7480c406c1476ad2011cc90003d94188)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#spinraza "spinraza"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-7480c406c1476ad2011cc90003d94188) // spinraza en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-7480c406c1476ad2011cc90003d94188) // spinraza da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-7480c406c1476ad2011cc90003d94188
InstanceOf: List

* insert 7480c406c1476ad2011cc90003d94188ListRuleset
    