

Instance: composition-en-bdb3583748a144c4aaf24f2e42bc1ae4
InstanceOf: CompositionUvEpi
Title: "Composition for stalevo Package Leaflet"
Description:  "Composition for stalevo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpcb5c1722551bbacdaba39676de0eb940)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - stalevo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Stalevo is and what it is used for</li>
<li>What you need to know before you take Stalevo</li>
<li>How to take Stalevo</li>
<li>Possible side effects</li>
<li>How to store Stalevo</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What stalevo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What stalevo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Stalevo contains three active substances (levodopa, carbidopa and entacapone) in one film-coated 
tablet. Stalevo is used for the treatment of Parkinson s disease.
Parkinson s disease is caused by low levels of a substance called dopamine in the brain. Levodopa 
increases the amount of dopamine and hence reduces the symptoms of Parkinson s disease. Carbidopa 
and entacapone improve the antiparkinson effects of levodopa.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take stalevo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take stalevo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not take Stalevo if you:</h2>
<p>are allergic to levodopa, carbidopa or entacapone, or any of the other ingredients of this 
medicine (listed in section 6)
-
have narrow-angle glaucoma (an eye disorder)
-
have a tumour of the adrenal gland
-
are taking certain medicines for treating depression (combinations of selective MAO-A and 
MAO-B inhibitors, or non-selective MAO-inhibitors)
-
have ever had neuroleptic malignant syndrome (NMS   this is a rare reaction to medicines used 
to treat severe mental disorders)
-
have ever had non-traumatic rhabdomyolysis (a rare muscle disorder)
-
have a severe liver disease.
Warnings and precautions
Talk to your doctor or pharmacist before taking Stalevo if you have or have ever had:
-
a heart attack or any other diseases of the heart including cardiac arrhythmias, or of the blood 
vessels
-
asthma or any other disease of the lungs
-
a liver problem, because your dose may need to be adjusted
-
kidney or hormone-related diseases
-
stomach ulcers or convulsions
-
if you experience prolonged diarrhoea consult your doctor as it may be a sign of inflammation 
of the colon
-
any form of severe mental disorder like psychosis
-
chronic wide-angle glaucoma, because your dose may need to be adjusted and the pressure in 
your eyes may need to be monitored.
Consult your doctor if you are currently taking:
-
antipsychotics (medicines used to treat psychosis)
-
a medicine which may cause low blood pressure when rising from a chair or bed. You should 
be aware that Stalevo may make these reactions worse.
Consult your doctor if during the treatment with Stalevo you:
-
notice that your muscles get very rigid or jerk violently, or if you get tremors, agitation, 
confusion, fever, rapid pulse, or wide fluctuations in your blood pressure. If any of this 
happens, contact your doctor immediately.
-
feel depressed, have suicidal thoughts, or notice unusual changes in your behaviour
-
find yourself suddenly falling asleep, or if you feel very drowsy. If this happens, you should not 
drive or use any tools or machines (see also section  Driving and using machines ).
-
notice that uncontrolled movements begin or get worse after you started to take Stalevo. If this 
happens, your doctor may need to change the dose of your antiparkinson medicine.
-
experience diarrhoea: monitoring of your weight is recommended in order to avoid potentially 
excessive weight loss
-
experience progressive anorexia, asthenia (weakness, exhaustion) and weight decrease within a 
relatively short period of time. If this happens, a general medical evaluation including liver 
function should be considered.
-
feel the need to stop using Stalevo, see section  If you stop taking Stalevo .
Tell your doctor if you or your family/carer notices you are developing addiction-like symptoms 
leading to craving for large doses of Stalevo and other medicines used to treat Parkinson s disease.
Tell your doctor if you or your family/carer notices you are developing urges or cravings to behave in 
ways that are unusual for you or you cannot resist the impulse, drive or temptation to carry out certain 
activities that could harm yourself or others. These behaviours are called impulse control disorders 
and can include addictive gambling, excessive eating or spending, an abnormally high sex drive or a 
preoccupation with an increase in sexual thoughts or feelings. Your doctor may need to review your 
treatments.
Your doctor may take some regular laboratory tests during a long term treatment with Stalevo.
If you must undergo surgery, please tell your doctor that you are using Stalevo.
Stalevo is not recommended to be used for treatment of extrapyramidal symptoms (e.g. involuntary 
movements, shaking, muscle rigidity and muscle contractions) caused by other medicines.
Children and adolescents
Experience with Stalevo in patients under 18 years is limited. Therefore, the use of Stalevo in children
or adolescents is not recommended.
Other medicines and Stalevo
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.
Do not take Stalevo if you are taking certain medicines for treating depression (combinations of 
selective MAO-A and MAO-B inhibitors, or non-selective MAO inhibitors).
Stalevo may increase the effects and side effects of certain medicines. These include:
-
medicines used to treat depression such as moclobemide, amitriptyline, desipramine, 
maprotiline, venlafaxine and paroxetine
-
rimiterole and isoprenaline, used to treat respiratory diseases
-
adrenaline, used for severe allergic reactions
-
noradrenaline, dopamine and dobutamine, used to treat heart diseases and low blood pressure
-
alpha-methyldopa, used to treat high blood pressure
-
apomorphine, which is used to treat Parkinson s disease.
The effects of Stalevo may be weakened by certain medicines. These include:
-
dopamine antagonists used to treat mental disorders, nausea and vomiting
-
phenytoin, used to prevent convulsions
-
papaverine used to relax the muscles.
Stalevo may make it harder for you to digest iron. Therefore, do not take Stalevo and iron
supplements at the same time. After taking one of them, wait at least 2 to 3 hours before taking the 
other.
Stalevo with food and drink
Stalevo may be taken with or without food. For some patients, Stalevo may not be well absorbed if it 
is taken with, or shortly after eating protein-rich food (such as meats, fish, dairy products, seeds and 
nuts). Consult your doctor if you think this applies to you.
Pregnancy, breast-feeding and fertility
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.
You should not breast-feed during treatment with Stalevo.
Driving and using machines
Stalevo may lower your blood pressure, which may make you feel light-headed or dizzy. Therefore, 
be particularly careful when you drive or when you use any tools or machines.
If you feel very drowsy, or if you sometimes find yourself suddenly falling asleep, wait until you feel 
fully awake again before driving or doing anything else that requires you to be alert. Otherwise, you 
may put yourself and others at risk of serious injury or death.
Stalevo contains sucrose
Stalevo contains sucrose (1.2 mg/tablet). If you have been told by your doctor that you have 
intolerance to some sugars, contact your doctor before taking this medicine.
This medicine contains less than 1 mmol (23 mg) sodium per maximum recommended daily dose, that 
is to say essentially  sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take stalevo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take stalevo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.
For adults and elderly:
-
Your doctor will tell you exactly how many tablets of Stalevo to take each day.
-
The tablets are not intended to be split or broken into smaller pieces.
-
You should take only one tablet each time.
-
Depending on how you respond to treatment, your doctor may suggest a higher or lower dose.
-
If you are taking Stalevo 50 mg/12.5 mg/200 mg, 75 mg/18.75 mg/200 mg, 
100 mg/25 mg/200 mg, 125 mg/31.25 mg/200 mg or 150 mg/37.5 mg/200 mg tablets, do not 
take more than 10 tablets per day.
Talk to your doctor or pharmacist if you think the effect of Stalevo is too strong or too weak, or if you 
experience possible side effects.
To open the bottle for the first time: open the closure, 
and then press with your thumb on the seal until it 
breaks. See picture 1. Picture 1
If you take more Stalevo than you should
If you have accidentally taken more Stalevo tablets than you should, talk to your doctor or pharmacist 
immediately. In case of an overdose you may feel confused or agitated, your heart rate may be slower 
or faster than normal or the colour of your skin, tongue, eyes or urine may change.
If you forget to take Stalevo
Do not take a double dose to make up for a forgotten tablet.
If it is more than 1 hour until your next dose:
Take one tablet as soon as you remember, and the next tablet at the normal time.
If it is less than 1 hour until your next dose:
Take a tablet as soon as you remember, wait 1 hour, then take another tablet. After that carry on as 
normal.
Always leave at least an hour between Stalevo tablets, to avoid possible side effects.
If you stop taking Stalevo
Do not stop taking Stalevo unless your doctor tells you to. In such a case your doctor may need to 
adjust your other antiparkinson medicines, especially levodopa, to give sufficient control of your 
symptoms. If you suddenly stop taking Stalevo and other antiparkinsonian medicines it may result in 
unwanted side effects.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Many of 
the side effects can be relieved by adjusting the dose.
If you during the treatment with Stalevo experience the following symptoms, contact your doctor 
immediately:
-
Your muscles get very rigid or jerk violently, you get tremors, agitation, confusion, fever, rapid 
pulse, or wide fluctuations in your blood pressure. These can be symptoms of neuroleptic 
malignant syndrome (NMS, a rare severe reaction to medicines used to treat disorders of the 
central nervous system) or rhabdomyolysis (a rare severe muscle disorder).
-
Allergic reaction, the signs may include hives (nettle rash), itching, rash, swelling of your face, 
lips, tongue or throat. This may cause difficulties in breathing or swallowing.
Very common (may affect more than 1 in 10 people):
-
uncontrolled movements (dyskinesias)
-
feeling sick (nausea)
-
harmless reddish-brown discolouration of urine
-
muscle pain
-
diarrhoea.
Common (may affect up to 1 in 10 people):
-
light-headedness or fainting due to low blood pressure, high blood pressure
-
worsening of Parkinson s symptoms, dizziness, drowsiness
-
vomiting, abdominal pain and discomfort, heartburn, dry mouth, constipation
-
inability to sleep, hallucinations, confusion, abnormal dreams (including nightmares), tiredness
-
mental changes   including problems with memory, anxiety and depression (possibly with 
thoughts of suicide)
-
heart or artery disease events (e.g. chest pain), irregular heart rate or rhythm
-
more frequent falling
-
shortness of breath
-
increased sweating, rashes
-
muscle cramps, swelling of legs
-
blurred vision
-
anaemia
-
decreased appetite, decreased weight
-
headache, joint pain
-
urinary tract infection.
Uncommon (may affect up to 1 in 100 people):
-
heart attack
-
bleeding in the gut
-
changes in the blood cell count which may result in bleeding, abnormal liver function tests
-
convulsions
-
feeling agitated
-
psychotic symptoms
-
colitis (inflammation of the colon)
-
discolourations other than urine (e.g. skin, nail, hair, sweat)
-
swallowing difficulties
-
inability to urinate.
Not known (frequency cannot be estimated from the available data):
Craving for large doses of Stalevo in excess of that required to control motor symptoms, known as 
dopamine dysregulation syndrome. Some patients experience severe abnormal involuntary movements 
(dyskinesias), mood swings or other side effects after taking large doses of Stalevo.
The following side effects have also been reported:
-
hepatitis (inflammation of the liver)
-
itching.
You may experience the following side effects:
-
Inability to resist the impulse to perform an action that could be harmful, which may include:
-
strong impulse to gamble excessively despite serious personal or family consequences
-
altered or increased sexual interest and behaviour of significant concern to you or to others, 
for example, an increased sexual drive
-
uncontrollable excessive shopping or spending
-
binge eating (eating large amounts of food in a short time period) or compulsive eating 
(eating more food than normal and more than is needed to satisfy your hunger).
Tell your doctor if you experience any of these behaviours; they will discuss ways of managing or 
reducing the symptoms.
Reporting of side effects
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety 
of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store stalevo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store stalevo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the bottle and the carton. The expiry 
date refers to the last day of that month.
This medicinal product does not require any special storage conditions.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help to protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Stalevo contains</h2>
<h2>The active substances of Stalevo are levodopa, carbidopa and entacapone.</h2>
<p>Each Stalevo 50 mg/12.5 mg/200 mg tablet contains 50 mg of levodopa, 12.5 mg of carbidopa 
and 200 mg of entacapone.
-
The other ingredients in the tablet core are croscarmellose sodium, magnesium stearate, maize 
starch, mannitol (E421) and povidone (E1201).
-
The ingredients in the film-coating are glycerol (85 per cent) (E422), hypromellose, magnesium 
stearate, polysorbate 80, red iron oxide (E172), sucrose, titanium dioxide (E171), and yellow 
iron oxide (E172).
What Stalevo looks like and contents of the pack
Stalevo 50 mg/12.5 mg/200 mg: brownish or greyish red, round, convex unscored film-coated tablets 
marked with  LCE 50  on one side.
Stalevo comes in six different pack sizes (10, 30, 100, 130, 175 or 250 tablets). Not all pack sizes may 
be marketed.
Marketing Authorisation Holder
Orion Corporation
Orionintie 1
FI-02200 Espoo
Finland
Manufacturer
Orion Corporation Orion Pharma
Joensuunkatu 7
FI-24100 Salo
Finland
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder.
Belgi /Belgique/Belgien
Orion Pharma BVBA/SPRL
T l/Tel: +32 (0)15 64 10 Lietuva
UAB Orion Pharma
Tel. +370 5 276 9 
Orion Pharma Poland Sp z.o.o.
Tel.: + 48 22 8333Luxembourg/Luxemburg
Orion Pharma BVBA/SPRL
T l/Tel: +32 (0)15 64 10  esk  republika
Orion Pharma s.r.o.
Tel: +420 234 703 Magyarorsz g
Orion Pharma Kft.
Tel.: +36 1 239 9Danmark
Orion Pharma A/S
Tlf: +45 8614 0Malta
Salomone Pharma
Tel: +356 21220Deutschland
Orion Pharma GmbH
Tel: +49 40 899 6Nederland
Orion Pharma BVBA/SPRL
T l/Tel: +32 (0)15 64 10 Eesti
Orion Pharma Eesti O 
Tel: +372 66 44 Norge
Orion Pharma AS
Tlf: +47 40 00 42<br />
Orion Pharma Hellas M.E. .E
 : + 30 210 980 3 sterreich
Orion Pharma GmbH
Tel: +49 40 899 6Espa a
Orion Pharma S.L.
Tel: + 34 91 599 86 Polska
Orion Pharma Poland Sp z.o.o.
Tel.: + 48 22 8333France
Orion Pharma
T l: +33 (0) 1 85 18 00 Portugal
Orionfin Unipessoal Lda
Tel: + 351 21 154 68 Hrvatska
Orion Pharma d.o.o.
Tel: +386 (0) 1 600 8Rom nia
Orion Corporation
Tel: +358 10 4Ireland
Orion Pharma (Ireland) Ltd.
c/o Allphar Services Ltd.
Tel: +353 1 428 7Slovenija
Orion Pharma d.o.o.
Tel: +386 (0) 1 600 8 sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
Orion Pharma s.r.o
Tel: +420 234 703 Italia
Orion Pharma S.r.l.
Tel: + 39 02 67876Suomi/Finland
Orion Corporation
Puh./Tel: +358 10 4 
Lifepharma (ZAM) Ltd
 .: +357 22056Sverige
Orion Pharma AB
Tel: +46 8 623 6Latvija
Orion Corporation
Orion Pharma p rst vniec ba
Tel: +371 20028United Kingdom (Northern Ireland)
Orion Pharma (Ireland) Ltd.
c/o Allphar Services Ltd.
Tel: +353 1 428 7This leaflet was last revised in.
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





Instance: mpcb5c1722551bbacdaba39676de0eb940
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Stalevo 50 mg/12.5 mg/200 mg film-coated tablets"
Description: "Stalevo 50 mg/12.5 mg/200 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "50 mg/12.5 mg/200 mg"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Stalevo is indicated for the treatment of adult patients with Parkinson’s disease and end-of-dose motor"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Stalevo 50 mg/12.5 mg/200 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"





                      
Instance: bundlepackageleaflet-en-bdb3583748a144c4aaf24f2e42bc1ae4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for stalevo Package Leaflet for language en"
Description: "ePI document Bundle for stalevo Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "50 mg/12.5 mg/200 mg"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-bdb3583748a144c4aaf24f2e42bc1ae4"
* entry[0].resource = composition-en-bdb3583748a144c4aaf24f2e42bc1ae4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpcb5c1722551bbacdaba39676de0eb940"
* entry[=].resource = mpcb5c1722551bbacdaba39676de0eb940
                            
                      