




Instance: composition-en-16018c8f310d03d6a566ded2f2a2880a
InstanceOf: CompositionUvEpi
Title: "Composition for sugammadex Package Leaflet"
Description:  "Composition for sugammadex Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp16018c8f310d03d6a566ded2f2a2880a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sugammadex"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Sugammadex Piramal is and what it is used for </li>
<li>What you need to know before Sugammadex Piramal is given </li>
<li>How Sugammadex Piramal is given </li>
<li>Possible side effects </li>
<li>How to store Sugammadex Piramal </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sugammadex is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sugammadex is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Sugammadex Piramal is 
Sugammadex Piramal contains the active substance sugammadex. Sugammadex Piramal is considered to 
be a selective relaxant binding agent since it only works with specific muscle relaxants, rocuronium 
bromide or vecuronium bromide. </p>
<p>What Sugammadex Piramal is used for </p>
<p>When you have some types of operations, your muscles must be completely relaxed. This makes it easier 
for the surgeon to do the operation. For this, the general anaesthetic you are given includes medicines to 
make your muscles relax. These are called muscle relaxants, and examples include rocuronium bromide 
and vecuronium bromide. Because these medicines also make your breathing muscles relax, you need 
help to breathe (artificial ventilation) during and after your operation until you can breathe on your own 
again. 
Sugammadex Piramal is used to speed up the recovery of your muscles after an operation to allow you to 
breathe on your own again earlier. It does this by combining with the rocuronium bromide or 
vecuronium bromide in your body. It can be used in adults whenever rocuronium bromide or vecuronium 
bromide is used and in children and adolescents (aged 2 to 17 years) when rocuronium bromide is used 
for a moderate level of relaxation. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sugammadex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sugammadex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You should not be given Sugammadex Piramal 
* if you are allergic to sugammadex or any of the other ingredients of this medicine (listed in section 
6). 
Tell your anaesthetist if this applies to you. </p>
<p>Warnings and precautions </p>
<p>Talk to your anaesthetist before Sugammadex Piramal is given 
* if you have kidney disease or had in the past. This is important as this medicine is removed from 
* your body by the kidneys. 
* if you have liver disease or have had it in the past. 
* if you have fluid retention (oedema). 
* if you have diseases which are known to give an increased risk of bleeding (disturbances of blood 
clotting) or anticoagulation medicine. </p>
<p>Children and adolescents </p>
<p>This medicine is not recommended for infants less than 2 years of age. </p>
<p>Other medicines and Sugammadex Piramal </p>
<p>Tell your anaesthetist if you are taking, have recently taken or might take any other medicines. 
Sugammadex Piramal may affect other medicines or be affected by them. </p>
<p>Some medicines reduce the effect of Sugammadex Piramal </p>
<p>It is especially important that you tell your anaesthetist if you have recently taken: 
* toremifene (used to treat breast cancer). 
* fusidic acid (an antibiotic). </p>
<p>Sugammadex Piramal can affect hormonal contraceptives </p>
<p>Sugammadex Piramal can make hormonal contraceptives - including the  Pill , vaginal ring, implants or 
a hormonal Intra Uterine System (IUS) - less effective because it reduces how much you get of the 
progestogen hormone. The amount of progestogen lost by using Sugammadex Piramal is about the same 
as missing one oral contraceptive Pill. 
  If you are taking the Pill on the same day as Sugammadex Piramal is given to you, follow the 
instructions for a missed dose in the Pill s package leaflet. 
  If you are using other hormonal contraceptives (for example a vaginal ring, implant or IUS) 
you should use an additional non-hormonal contraceptive method (such as a condom) for the 
next 7 days and follow the advice in the package leaflet. </p>
<p>Effects on blood tests </p>
<p>In general, Sugammadex Piramal does not have an effect on laboratory tests. However, it may affect the 
results of a blood test for a hormone called progesterone. Talk to your doctor if your progesterone levels 
need to be tested on the same day you receive Sugammadex Piramal. </p>
<p>Pregnancy and breast-feeding </p>
<p>Tell your anaesthetist if you are pregnant or might be pregnant or if you are breast-feeding. 
You may still be given Sugammadex Piramal, but you need to discuss it first. 
It is not known whether sugammadex can pass into breast milk. Your anaesthetist will help you decide 
whether to stop breast-feeding, or whether to abstain from sugammadex therapy, considering the benefit 
of breast-feeding to the baby and the benefit of Sugammadex Piramal to the mother. </p>
<p>Driving and using machines </p>
<p>Sugammadex Piramal has no known influence on your ability to drive and use machines. </p>
<p>Sugammadex Piramal contains sodium </p>
<p>This medicine contains up to 9.7 mg sodium (main component of cooking / table salt) in each mL. 
This is equivalent to 0.5 % of the recommended maximum daily dietary intake of sodium for an adult. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sugammadex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sugammadex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sugammadex Piramal will be given to you by your anaesthetist, or under the care of your anaesthetist. </p>
<p>The dose </p>
<p>Your anaesthetist will work out the dose of Sugammadex Piramal you need based on: 
* your weight 
* how much the muscle relaxant medicine is still affecting you. 
The usual dose is 2-4 mg per kg body weight for adults and for children and adolescents between 
2- 17 years old. A dose of 16 mg/kg can be used in adults if urgent recovery from muscle relaxation is 
needed. </p>
<p>How Sugammadex Piramal is given </p>
<p>Sugammadex Piramal will be given to you by your anaesthetist. It is given as a single injection through 
an intravenous line. </p>
<p>If more Sugammadex Piramal is given to you than recommended </p>
<p>As your anaesthetist will be monitoring your condition carefully, it is unlikely that you will be given too 
much Sugammadex Piramal. But even if this happens, it is unlikely to cause any problems. </p>
<p>If you have any further questions on the use of this medicine, ask your anaesthetist or other doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
If these side effects occur while you are under anaesthesia, they will be seen and treated by your 
anaesthetist. </p>
<p>Common side effects (may affect up to 1 in 10 people) </p>
<ul>
<li>Cough </li>
<li>Airway difficulties that may include coughing or moving as if you are waking or taking a breath </li>
<li>Light anaesthesia - you may start to come out of deep sleep, so need more anaesthesia. This might 
cause you to move or cough at the end of the operation </li>
<li>Complications during your procedure such as changes in heart rate, coughing or moving </li>
<li>Decreased blood pressure due to the surgical procedure </li>
</ul>
<p>Uncommon side effects (may affect up to 1 in 100 people) </p>
<ul>
<li>Shortness of breath due to muscle cramps of the airways (bronchospasm) occurred in patients with 
a history of lung problems </li>
<li>Allergic (drug hypersensitivity) reactions - such as a rash, red skin, swelling of your tongue and/or 
throat, shortness of breath, changes in blood pressure or heart rate, sometimes resulting in a serious 
decrease of blood pressure. Severe allergic or allergic-like reactions can be life threatening. 
Allergic reactions were reported more commonly in healthy, conscious volunteers </li>
<li>Return of muscle relaxation after the operation </li>
</ul>
<p>Not known (frequency cannot be estimated from the available data) </p>
<ul>
<li>Severe slowing of the heart and slowing of the heart up to cardiac arrest may occur when 
Sugammadex Piramal is administered 
Reporting of side effects </li>
</ul>
<p>If you get any side effects, talk to your anaesthetist or other doctor. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting system<br />
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sugammadex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sugammadex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Storage will be handled by healthcare professionals. 
Keep this medicine out of the sight and reach of children. 
Do not use this medicine after the expiry date which is stated on the carton and on the label after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>Keep the vial in the outer carton in order to protect from light. 
After first opening and dilution, store at 2 to 8  C and use within 48 hours. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Sugammadex Piramal contains 
- The active substance is sugammadex. 
1 mL solution for injection contains sugammadex sodium equivalent to 100 mg sugammadex. 
Each vial of 2 mL contains sugammadex sodium equivalent to 200 mg sugammadex. 
Each vial of 5 mL contains sugammadex sodium equivalent to 500 mg sugammadex. </p>
<ul>
<li>The other ingredients are water for injections, hydrochloric acid and/or sodium hydroxide (for 
pH adjustment). (see section 2 Sugammadex Piramal contains sodium). </li>
</ul>
<p>What Sugammadex Piramal looks like and contents of the pack </p>
<p>Sugammadex Piramal is a clear and colourless to slightly yellow brown solution for injection. 
It comes in two different pack sizes, containing either 10 vials with 2 mL or 10 vials with 5 mL solution 
for injection. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Piramal Critical Care B.V 
Rouboslaan 32, 
2252 TR Voorschoten 
The Netherlands </p>
<p>This leaflet was last revised in June 2Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-16018c8f310d03d6a566ded2f2a2880a
InstanceOf: CompositionUvEpi
Title: "Composition for sugammadex Package Leaflet"
Description:  "Composition for sugammadex Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp16018c8f310d03d6a566ded2f2a2880a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sugammadex"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du får Sugammadex Piramal </li>
<li>Sådan bliver du behandlet med Sugammadex Piramal </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sugammadex is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sugammadex is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad Sugammadex Piramal er 
Sugammadex Piramal indeholder det aktive stof sugammadex. Sugammadex Piramal er en Selektiv 
Relaksantia Antidot, da det kun virker sammen med specifikke muskelafslappende midler, 
rocuroniumbromid eller vecuroniumbromid. </p>
<p>Hvad Sugammadex Piramal bruges til </p>
<p>Ved visse typer operationer skal dine muskler være helt afslappede. Det gør det lettere for kirurgen at 
operere. Almindelige bedøvelsesmidler, du vil få til dette, inkluderer lægemidler, der får dine muskler 
til at slappe af. De kaldes muskelafslappende midler, rocuroniumbromid og vecuroniumbromid er 
eksempler på disse. Da disse lægemidler også får dine vejrtrækningsmuskler til at slappe af, har du 
brug for hjælp til at trække vejret (kunstigt åndedræt) under og efter operationen indtil du selv kan 
trække vejret igen. </p>
<p>Sugammadex Piramal bruges til at vække musklerne hurtigere efter en operation for at du hurtigere kan 
komme til at trække vejret selv igen. Det gør det ved at binde sig til rocuroniumbromid eller 
vecuroniumbromid I kroppen. Det kan bruges hos voksne, når rocuroniumbromid eller vecuroniumbromid 
har været anvendt og hos børn og unge (i alderen 2 til 17 år), når rocuroniumbromid har været anvendt til 
at opnå et moderat afslapningsniveau. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sugammadex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sugammadex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Sugammadex Piramal </p>
<ul>
<li>hvis du er allergisk over for sugammadex eller et af de øvrige indholdsstoffer (angivet i 
punkt 6). 
Fortæl anæstesilægen, hvis dette gælder for dig. </li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Tal med din anæstesilæge, før du får Sugammadex </p>
<ul>
<li>
<p>hvis du har eller har haft nyresygdomme. Dette er vigtigt, da Sugammadex fjernes fra kroppen via 
nyrerne. </p>
</li>
<li>
<p>hvis du har eller har haft en leversygdom. </p>
</li>
<li>
<p>hvis du har væskeophobninger (ødemer). </p>
</li>
<li>
<p>hvis du har en sygdom, som er kendt for at øge blødningsrisikoen (give forstyrrelser i 
blodkoagulationen), eller hvis du tager medicin, som nedsætter blodets evne til at størkne 
(blodfortyndende medicin). </p>
</li>
</ul>
<p>Børn og unge </p>
<p>Dette lægemiddel bør ikke gives til små børn under 2 år. </p>
<p>Brug af anden medicin sammen med Sugammadex Piramal </p>
<p>Fortæl det altid til anæstesilægen, hvis du tager anden medicin, for nylig har taget anden medicin 
eller planlægger at tage anden medicin. Sugammadex Piramal kan påvirke andre lægemidler eller kan 
påvirkes af dem. </p>
<p>Lægemidler, der nedsætter virkningen af Sugammadex Piramal </p>
<p>Det er især vigtigt, at du fortæller anæstesilægen, hvis du for nylig har taget: </p>
<ul>
<li>
<p>toremifen (til behandling af brystkræft) </p>
</li>
<li>
<p>fusidinsyre (antibiotikum) </p>
</li>
</ul>
<p>Sugammadex Piramal kan påvirke virkningen af hormonelle præventionsmidler </p>
<p>Sugammadex Piramal kan nedsætte effekten af hormonelle præventionsmidler - inklusive p-piller, 
vaginalring, implantat eller hormonspiral - fordi det reducerer mængden af hormonet progestogen, som du 
får. Den mængde progestogen, du mister ved anvendelsen af Sugammadex Piramal, svarer til at glemme 
en p-pille. 
→ 
hvis du tager p-pillen samme dag, som du får Sugammadex Piramal, skal du følge 
vejledningen for en glemt dosis i indlægssedlen for p-pillen. 
→ 
hvis du anvender andre hormonelle præventionsmidler (for eksempel vaginalring, 
implantat eller spiral) skal du anvende et ekstra ikke-hormonelt præventionsmiddel 
(såsom kondom) de næste 7 dage og følge vejledningen i indlægssedlen for 
præventionsmidlet. </p>
<p>Indvirkning på blodprøver </p>
<p>Generelt har Sugammadex Piramal ikke indvirkning på laboratorieprøver. Det kan dog påvirke resultatet 
af blodprøver for hormonet progesteron. Tal med lægen, hvis dit progesteronniveau skal måles samme 
dag, som du får Sugammadex.Piramal </p>
<p>Graviditet og amning </p>
<p>Fortæl anæstesilægen, hvis du er gravid eller tror, du er gravid, eller hvis du ammer. 
Lægen kan stadig give dig Sugammadex Piramal, men det bør diskuteres først. 
Det er ukendt, om sugammadex udskilles i mælken hos mennesker. Anæstesilægen vil hjælpe dig med </p>
<p>at beslutte, om amning eller behandling med sugammadex skal ophøre, idet der tages højde for 
fordelene ved amning for barnet i forhold til de terapeutiske fordele ved Sugammadex Piramal for 
moderen. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Sugammadex Piramal påvirker ikke evnen til at køre bil og arbejde med maskiner. </p>
<p>Sugammadex Piramal indeholder natrium </p>
<p>Dette lægemiddel indeholder op til 9,7 mg natrium (hovedbestanddelen i køkkensalt/bordsalt) i hver 
ml. Dette svarer til 0,5 % af den anbefalede maksimale daglige indtagelse af natrium for en voksen. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sugammadex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sugammadex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil få Sugammadex Piramal af en anæstesilæge eller under overvågning af anæstesilægen. </p>
<p>Dosering </p>
<p>Anæstesilægen vil beregne den Sugammadex Piramal dosis du skal have, baseret på: </p>
<ul>
<li>
<p>din vægt </p>
</li>
<li>
<p>hvor meget den muskelafslappende medicin stadig påvirker dig 
Den sædvanlige dosis er 2-4 mg pr. kg legemsvægt for voksne og for børn og unge mellem 2 og 17 år. 
En dosis på 16 mg/kg kan anvendes hos voksne, hvis akut opvågnen fra den muskelafslappede tilstand 
er påkrævet. </p>
</li>
</ul>
<p>Sådan får du Sugammadex Piramal </p>
<p>Du får Sugammadex af anæstesilægen. Det gives som en enkelt indsprøjtning i en infusionsslange. </p>
<p>Hvis du har fået for meget Sugammadex Piramal </p>
<p>Anæstesilægen vil overvåge din tilstand nøje, og du vil derfor næppe få for meget Sugammadex Piramal. 
Hvis det alligevel skulle ske, så vil det sandsynligvis ikke give problemer. </p>
<p>Spørg anæstesilægen eller anden læge, hvis der er noget vedrørende medicinen, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Hvis disse bivirkninger opstår, mens du er bedøvet, vil de blive set og behandlet af din anæstesilæge. </p>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>Hoste </p>
</li>
<li>
<p>Luftvejsproblemer som kan inkludere hoste eller bevægelser som kan tyde på, at du vågner eller 
tager en indånding </p>
</li>
<li>
<p>Let bedøvelse - du kan begynde at komme ud af den dybe søvn, så du behøver mere 
bedøvelsesmiddel. Dette kan medføre, at du bevæger dig eller hoster ved slutningen af 
operationen </p>
</li>
<li>
<p>Komplikationer under behandlingen såsom ændringer i hjertefrekvens (puls), hoste eller </p>
</li>
</ul>
<p>bevægelser </p>
<ul>
<li>Et fald i blodtrykket som følge af operationen </li>
</ul>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>Kortåndethed som følge af muskelkramper i luftvejene (bronkospasmer) opstod hos patienter, 
der har eller har haft lungeproblemer </p>
</li>
<li>
<p>Allergiske reaktioner (lægemiddeloverfølsomhed) - såsom udslæt, rødmen, opsvulmet tunge 
og/eller svælg, stakåndethed, ændringer i blodtrykket eller hjerterytmen, der nogle gange 
bevirker et alvorligt fald i blodtrykket. Alvorlige allergiske eller allergilignende reaktioner kan 
være livstruende 
Allergiske reaktioner blev rapporteret hyppigere hos raske frivillige ved bevidsthed </p>
</li>
<li>
<p>Tilbagevenden af muskelafslapning efter operationen </p>
</li>
</ul>
<p>Hyppighed ikke kendt </p>
<ul>
<li>Alvorligt nedsat puls, evt. førende til hjertestop, kan forekomme, når Sugammadex Piramal indgives. </li>
</ul>
<p>Indberetning af bivirkninger </p>
<p>Hvis du oplever bivirkninger, bør du tale med din anæstesilæge eller anden læge. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sugammadex"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sugammadex"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevaringen vil blive varetaget af sundhedspersonalet. 
Opbevar lægemidlet utilgængeligt for børn. 
Brug ikke lægemidlet efter den udløbsdato, der står på kartonen og etiketten efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevar hætteglasset i den ydre karton for at beskytte mod lys. 
Efter første åbning og fortynding opbevares i køleskab (2 °C - 8 °C) og skal anvendes inden for 
48 timer. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sugammadex Piramal indeholder 
- Aktivt stof: sugammadex 
1 ml injektionsvæske, opløsning indeholder sugammadexnatrium svarende til 100 mg 
sugammadex. 
Hvert 2 ml hætteglas indeholder sugammadexnatrium svarende til 200 mg sugammadex. 
Hvert 5 ml hætteglas indeholder sugammadexnatrium svarende til 500 mg sugammadex. </p>
<ul>
<li>Øvrige indholdsstoffer: vand til injektionsvæsker, saltsyre og/eller natriumhydroxid. (til pH-justering). 
(se afsnit 2 Sugammadex Piramal indeholder natrium). </li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Sugammadex Piramal er en klar og farveløs til svagt gul brun opløsning til indsprøjtning. 
Den findes i to forskellige pakningsstørrelser, der indeholder enten 10 hætteglas med 2 ml eller 
10 hætteglas med 5 ml injektionsvæske. 
Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Piramal Critical Care B.V 
Rouboslaan 32, 
2252 TR Voorschoten 
Holland </p>
<p>Denne indlægsseddel blev senest ændret juni 2023  </p>
<p>Du kan finde yderligere oplysninger om Sugammadex Piramal på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-16018c8f310d03d6a566ded2f2a2880a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for sugammadex Package Leaflet for language en"
Description: "ePI document Bundle for sugammadex Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-16018c8f310d03d6a566ded2f2a2880a"
* entry[0].resource = composition-en-16018c8f310d03d6a566ded2f2a2880a

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp16018c8f310d03d6a566ded2f2a2880a"
* entry[=].resource = mp16018c8f310d03d6a566ded2f2a2880a
                            
                    
Instance: bundlepackageleaflet-da-16018c8f310d03d6a566ded2f2a2880a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for sugammadex Package Leaflet for language da"
Description: "ePI document Bundle for sugammadex Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-16018c8f310d03d6a566ded2f2a2880a"
* entry[0].resource = composition-da-16018c8f310d03d6a566ded2f2a2880a

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp16018c8f310d03d6a566ded2f2a2880a"
* entry[=].resource = mp16018c8f310d03d6a566ded2f2a2880a
                            
                    



Instance: mp16018c8f310d03d6a566ded2f2a2880a
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Sugammadex Piramal 100 mg/mL solution for injection"
Description: "Sugammadex Piramal 100 mg/mL solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/23/1739/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Sugammadex Piramal 100 mg/mL solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 16018c8f310d03d6a566ded2f2a2880aListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "sugammadex"

* status = #current
* mode = #working

* title = "List of all ePIs associated with sugammadex"

* subject = Reference(mp16018c8f310d03d6a566ded2f2a2880a)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#sugammadex "sugammadex"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-16018c8f310d03d6a566ded2f2a2880a) // sugammadex en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-16018c8f310d03d6a566ded2f2a2880a) // sugammadex da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-16018c8f310d03d6a566ded2f2a2880a
InstanceOf: List

* insert 16018c8f310d03d6a566ded2f2a2880aListRuleset
    