




Instance: composition-en-d9aba320cfebb03d3884f4f123efa02d
InstanceOf: CompositionUvEpi
Title: "Composition for sunlenca Package Leaflet"
Description:  "Composition for sunlenca Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1671/002"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd9aba320cfebb03d3884f4f123efa02d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sunlenca"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Sunlenca is and what it is used for  </li>
<li>What you need to know before you are given Sunlenca  </li>
<li>How Sunlenca is given  </li>
<li>Possible side effects  </li>
<li>How to store Sunlenca  </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What sunlenca is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sunlenca is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sunlenca contains the active substance lenacapavir. This is an antiretroviral medicine known as a 
capsid inhibitor.  </p>
<p>Sunlenca is a long acting medicine and is used in combination with other antiretroviral medicines 
to treat type 1 human immunodeficiency virus (HIV), the virus that cause acquired immunodeficiency 
syndrome (AIDS). </p>
<p>It is used to treat HIV infection in adults with limited treatment options (for example when other 
antiretroviral medicines are not sufficiently effective or are not suitable).  </p>
<p>Treatment with Sunlenca in combination with other antiretrovirals reduces the amount of HIV in your 
body. This will improve the function of your immune system (the body s natural defences) and reduce 
the risk of developing illnesses linked to HIV infection. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sunlenca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sunlenca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not receive Sunlenca </p>
<ul>
<li>
<p>If you are allergic to lenacapavir or any of the other ingredients of this medicine (listed in 
section 6) </p>
</li>
<li>
<p>If you are taking any of these medicines:</p>
</li>
<li>
<p>rifampicin, used to treat some bacterial infections such as tuberculosis </p>
</li>
<li>carbamazepine, phenytoin, used to prevent seizures </li>
<li>St. John s wort (Hypericum perforatum), a herbal remedy used for depression and 
anxiety </li>
</ul>
<p>Do not receive Sunlenca and tell your doctor immediately if you think this applies to you. </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor before using Sunlenca </p>
<ul>
<li>Talk to your doctor or pharmacist if you have ever had severe liver disease, or if tests have 
shown problems with your liver. Your doctor will carefully consider whether to treat you with 
Sunlenca. </li>
</ul>
<p>While you are using Sunlenca </p>
<p>Once you start using Sunlenca, look out for: </p>
<ul>
<li>Signs of inflammation or infection.  </li>
</ul>
<p>If you notice any of these symptoms, tell your doctor immediately. For more information, see 
section 4, Possible side effects. </p>
<p>Regular appointments are important </p>
<p>It is important that you attend your planned appointments to receive your Sunlenca injection, to 
control your HIV infection, and to stop your illness from getting worse. Talk to your doctor if you are 
thinking about stopping treatment. If you are late receiving your Sunlenca injection, or if you stop 
receiving Sunlenca, your will need to take other medicines to treat your HIV infection and to reduce 
the risk of developing viral resistance.  </p>
<p>Children and adolescents </p>
<p>Do not give this medicine to children under 18 years of age. The use of Sunlenca in patients aged 
under 18 has not yet been studied, so it is not known how safe and effective the medicine is in that age 
group. </p>
<p>Other medicines and Sunlenca </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. Sunlenca may interact with other medicines. This may keep Sunlenca or other medicines 
from working properly, or may make side effects worse. In some cases, your doctor may need to 
adjust your dose or check your blood levels. </p>
<p>Medicines that must never be taken with Sunlenca: </p>
<ul>
<li>rifampicin, used to treat some bacterial infections, such as tuberculosis </li>
<li>carbamazepine, phenytoin, used to prevent seizures </li>
<li>St. John s wort (Hypericum perforatum), a herbal remedy used for depression and anxiety </li>
</ul>
<p>If you are taking any of these medicines, do not receive Sunlenca injection and tell your doctor 
immediately. </p>
<p>Talk to your doctor in particular if you are taking: </p>
<ul>
<li>
<p>antibiotics containing:</p>
</li>
<li>
<p>rifabutin  </p>
</li>
<li>
<p>anticonvulsants used to treat epilepsy and prevent seizures (fits), containing:</p>
</li>
<li>
<p>oxcarbazepine or phenobarbital  </p>
</li>
<li>
<p>medicines used to treat HIV, containing:</p>
</li>
<li>
<p>atazanavir/cobicistat, efavirenz, nevirapine, tipranavir/ritonavir or etravirine </p>
</li>
<li>
<p>medicines used to treat migraine headache, containing:</p>
</li>
<li>
<p>dihydroergotamine or ergotamine  </p>
</li>
<li>
<p>medicine used to treat impotence and pulmonary hypertension, containing:</p>
</li>
<li>
<p>sildenafil or tadalafil </p>
</li>
<li>
<p>medicine used to treat impotence, containing:</p>
</li>
<li>
<p>vardenafil  </p>
</li>
<li>
<p>corticosteroids (also known as  steroids ) taken orally or given by injection used to treat 
allergies, inflammatory bowel diseases, and other various illnesses involving inflammations in 
your body, containing:</p>
</li>
<li>
<p>dexamethasone or hydrocortisone/cortisone </p>
</li>
<li>
<p>medicines used to lower cholesterol, containing:</p>
</li>
<li>
<p>lovastatin or simvastatin </p>
</li>
<li>
<p>antiarrhythmics used to treat heart problems, containing:</p>
</li>
<li>
<p>digoxin </p>
</li>
<li>
<p>medicines used to help you sleep, containing:</p>
</li>
<li>
<p>midazolam or triazolam. </p>
</li>
<li>
<p>anticoagulants used to prevent and treat blood clots, containing:</p>
</li>
<li>
<p>rivaroxaban, dabigatran or edoxaban </p>
</li>
</ul>
<p>Tell your doctor if you are taking any of these medicines or if you start taking any of these 
medicines during treatment with Sunlenca. Do not stop any treatment without contacting your 
doctor. </p>
<p>Sunlenca is a long-acting medicine. If after talking to your doctor you decide to stop your treatment 
or switch to another, you should know low levels of lenacapavir (the active substance in Sunlenca) can 
remain in your system for many months after your last injection. These low remaining levels should 
not affect other antiretroviral medicines that you take afterwards to treat your HIV infection. Some 
other medicines however may be affected by the low levels of lenacapavir in your system if you take 
them within 9 months after your last Sunlenca injection. You should check with your doctor if such 
medicines are safe for you to take after you stop treatment with Sunlenca. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>As a precautionary measure you should avoid the use of Sunlenca during pregnancy unless your 
doctor tells you otherwise. </p>
<p>Breast-feeding is not recommended in women living with HIV because HIV infection can be passed 
on to the baby through breast milk. If you are breast-feeding, or thinking about breast-feeding, you 
should discuss it with your doctor as soon as possible. </p>
<p>Driving and using machines </p>
<p>Sunlenca is not expected to have any effect on your ability to drive or use machines. </p>
<p>Sunlenca contains sodium </p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per injection, that is to say essentially 
 sodium-free . </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sunlenca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sunlenca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sunlenca is used in combination with other antiretroviral medicines to treat HIV infection. Your 
doctor will advise which other medicines you need to take to treat your HIV infection, and when you 
need to take them. </p>
<p>Your treatment with Sunlenca starts with tablets you take by mouth, followed by injections given by 
your doctor or nurse, as described below. </p>
<p>Talk to your doctor before taking the tablets. You will be advised when to start your tablets and 
when your appointment for the first injections will be scheduled. </p>
<p>Day 1 of treatment: 
* Two tablets taken by mouth. These can be taken with or without food.  </p>
<p>Day 2 of treatment: 
* Two tablets taken by mouth. These can be taken with or without food. </p>
<p>Day 8 of treatment: 
* One tablet taken by mouth. This can be taken with or without food. </p>
<p>Day 15 of treatment:<br />
* Two injections into your abdomen (tummy) given at the same time by your doctor or nurse. </p>
<p>Every 6 months:<br />
* Two injections into your abdomen given at the same time by your doctor or nurse. </p>
<p>If you are given more Sunlenca injection than you should </p>
<p>Your doctor or a nurse will give this medicine to you, so it is unlikely that you will be given too much. 
If you are worried, tell the doctor or a nurse. </p>
<p>If you miss a Sunlenca injection  </p>
<ul>
<li>It is important that you attend your planned appointments every 6 months to receive your 
injections of Sunlenca. This will help to control your HIV infection and to stop your illness 
from getting worse. </li>
<li>If you think you will not be able to attend your appointment for your injections , call your 
doctor as soon as possible to discuss your treatment options.  </li>
</ul>
<p>If you miss or vomit the tablets, refer to the package leaflet for Sunlenca tablets. </p>
<p>If you stop receiving Sunlenca </p>
<p>Do not stop receiving Sunlenca without talking to your doctor. Keep receiving Sunlenca injections for 
as long as your doctor recommends. Stopping Sunlenca can seriously affect how future HIV 
treatments work.  </p>
<p>Talk to your doctor if you want to stop receiving Sunlenca injections. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Possible serious side effects: tell a doctor immediately  </p>
<ul>
<li>
<p>Any signs of inflammation or infection. In some patients with advanced HIV infection (AIDS) 
and a history of opportunistic infections (infections that occur in people with a weak immune 
system), signs and symptoms of inflammation from previous infections may occur soon after 
HIV treatment is started. It is thought that these symptoms are due to an improvement in the 
body s immune response, enabling the body to fight infections that may have been present with 
no obvious symptoms.  </p>
</li>
<li>
<p>Autoimmune disorders, when the immune system attacks healthy body tissue, may also occur 
after you start taking medicines for HIV infection. Autoimmune disorders may occur many 
months after the start of treatment. Look out for any symptoms of infection or other symptoms 
such as:</p>
</li>
<li>
<p>muscle weakness  </p>
</li>
<li>weakness beginning in the hands and feet and moving up towards the trunk of the body  </li>
<li>palpitations, tremor or hyperactivity  </li>
</ul>
<p>If you notice these or any symptoms of inflammation or infection, tell your doctor immediately. </p>
<p>Very common side effects 
(may affect more than 1 in 10 people) 
* Reactions where Sunlenca is injected.<br />
Symptoms may include:</p>
<ul>
<li>pain and discomfort </li>
<li>a hardened mass or lump  </li>
<li>inflammatory reaction such as redness, itching, and swelling </li>
</ul>
<p>Common side effects 
(may affect up to 1 in 10 people) 
* Feeling sick (nausea) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sunlenca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sunlenca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vial label and carton after EXP. 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special temperature storage conditions. Store in the original 
package in order to protect from light. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Sunlenca contains  </p>
<p>The active substance is lenacapavir. Each single-use vial contains 463.5 mg of lenacapavir.  </p>
<p>The other ingredients are  </p>
<p>Macrogol (E1521), water for injections. </p>
<p>What Sunlenca looks like and contents of the pack </p>
<p>Sunlenca solution for injection (injection) is a clear, yellow to brown solution with no visible particles. 
Sunlenca comes in two glass vials, each containing 1.5 ml of solution for injection. These vials are 
included in a dosing kit also containing 2 vial access devices (a device that will allow your doctor or a 
nurse to withdraw Sunlenca from the vial), 2 disposable syringes and 2 injection needles. </p>
<p>Marketing Authorisation Holder<br />
Gilead Sciences Ireland UC<br />
Carrigtohill<br />
County Cork, T45 DPIreland </p>
<p>Manufacturer 
Gilead Sciences Ireland UC<br />
IDA Business &amp; Technology Park<br />
Carrigtohill<br />
County Cork<br />
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Gilead Sciences Belgium SRL-BV 
T l/Tel: + 32 (0) 24 01 35 Lietuva 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1<br />
Gilead Sciences Ireland UC 
 .: + 353 (0) 1 686 1Luxembourg/Luxemburg 
Gilead Sciences Belgium SRL-BV 
T l/Tel: + 32 (0) 24 01 35  esk  republika 
Gilead Sciences s.r.o. 
Tel: + 420 910 871 Magyarorsz g 
Gilead Sciences Ireland UC 
Tel.: + 353 (0) 1 686 1Danmark 
Gilead Sciences Sweden AB 
Tlf: + 46 (0) 8 5057 1Malta 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1Deutschland 
Gilead Sciences GmbH 
Tel: + 49 (0) 89 899890-0 </p>
<p>Nederland 
Gilead Sciences Netherlands B.V. 
Tel: + 31 (0) 20 718 36 Eesti 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1Norge 
Gilead Sciences Sweden AB 
Tlf: + 46 (0) 8 5057 1<br />
Gilead Sciences    . . 
 : + 30 210 8930  sterreich 
Gilead Sciences GesmbH 
Tel: + 43 1 260 Espa a 
Gilead Sciences, S.L. 
Tel: + 34 91 378 98 Polska 
Gilead Sciences Poland Sp. z o.o. 
Tel.: + 48 22 262 8France 
Gilead Sciences 
T l: + 33 (0) 1 46 09 41 Portugal 
Gilead Sciences, Lda. 
Tel: + 351 21 7928Hrvatska 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1Rom nia 
Gilead Sciences (GSR) S.R.L. 
Tel: + 40 31 631 18 Ireland 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 214 825 Slovenija 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1 sland 
Gilead Sciences Sweden AB 
S mi: + 46 (0) 8 5057 1Slovensk  republika 
Gilead Sciences Slovakia s.r.o. 
Tel: + 421 232 121 Italia 
Gilead Sciences S.r.l. 
Tel: + 39 02 439Suomi/Finland 
Gilead Sciences Sweden AB 
Puh/Tel: + 46 (0) 8 5057 1<br />
Gilead Sciences    . . 
 : + 30 210 8930 Sverige 
Gilead Sciences Sweden AB 
Tel: + 46 (0) 8 5057 1Latvija 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1United Kingdom (Northern Ireland)<br />
Gilead Sciences Ireland UC 
Tel: + 44 (0) 8000 113 This leaflet was last revised in. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-d9aba320cfebb03d3884f4f123efa02d
InstanceOf: CompositionUvEpi
Title: "Composition for sunlenca Package Leaflet"
Description:  "Composition for sunlenca Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1671/002"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpd9aba320cfebb03d3884f4f123efa02d)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sunlenca"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at få Sunlenca </li>
<li>Sådan får du Sunlenca </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sunlenca indeholder det aktive stof lenacapavir. Dette er et antiretroviralt lægemiddel, der er kendt 
som en kapsidinhibitor.  </p>
<p>Sunlenca er et langtidsvirkende lægemiddel, der anvendes sammen med andre antiretrovirale 
lægemidler til at behandle type 1 humant immundefekt virus (hiv), virussen som forårsager erhvervet 
immundefektsyndrom (aids). </p>
<p>Det anvendes til at behandle hiv-infektion hos voksne med begrænsede behandlingsmuligheder (f.eks. 
når andre antiretrovirale lægemidler ikke er tilstrækkelig effektive eller ikke er egnede).  </p>
<p>Behandling med Sunlenca sammen med andre antiretrovirale lægemidler nedsætter mængden af hiv i 
din krop. Dette vil forbedre immunsystemets funktion (kroppens naturlige forsvar) og nedsætte 
risikoen for at udvikle sygdomme forbundet med hiv-infektion. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  sunlenca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  sunlenca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Sunlenca </p>
<ul>
<li>
<p>hvis du er allergisk over for lenacapavir eller et af de øvrige indholdsstoffer i dette 
lægemiddel (angivet i punkt 6) </p>
</li>
<li>
<p>hvis du tager et af disse lægemidler:</p>
</li>
<li>
<p>rifampicin, der anvendes til at behandle visse bakterieinfektioner som f.eks. tuberkulose </p>
</li>
<li>carbamazepin, phenytoin, der anvendes til at forebygge anfald </li>
<li>perikon (hypericum perforatum), et naturlægemiddel, der anvendes mod depression og 
angst </li>
</ul>
<p> Hvis du tror, at noget af dette gælder for dig, må du ikke få Sunlenca. Fortæl det omgående til 
lægen. </p>
<p>Advarsler og forsigtighedsregler  </p>
<p>Kontakt lægen, før du får Sunlenca </p>
<ul>
<li>Tal med lægen eller apotekspersonalet, hvis du nogensinde har haft en alvorlig 
leversygdom, eller hvis prøver har påvist problemer med din lever. Lægen vil nøje 
overveje, om du skal behandles med Sunlenca. </li>
</ul>
<p>Mens du får Sunlenca </p>
<p>Når du begynder at få Sunlenca, skal du holde øje med: </p>
<ul>
<li>Tegn på betændelse eller infektion.  </li>
</ul>
<p> Hvis du bemærker nogle af disse symptomer, skal du straks fortælle det til lægen. Se punkt 4, 
Bivirkninger, for yderligere oplysninger. </p>
<p>Regelmæssige besøg er vigtige </p>
<p>Det er vigtigt, at du kommer til dine planlagte besøg for at få din injektion med Sunlenca, for at 
kontrollere din hiv-infektion, og for at forhindre, at din sygdom bliver værre. Tal med lægen, hvis du 
tænker på at stoppe behandlingen. Hvis du er forsinket i at få din injektion med Sunlenca, eller hvis du 
stopper med at få Sunlenca, skal du tage andre lægemidler til at behandle din hiv-infektion og for at 
nedsætte risikoen for udvikling af viral resistens. </p>
<p>Børn og unge </p>
<p>Dette lægemiddel må ikke gives til børn og unge under 18 år. Der er endnu ikke lavet undersøgelser 
med brug af Sunlenca hos patienter under 18 år. Det vides derfor ikke, hvor sikkert og effektivt 
lægemidlet er hos denne aldersgruppe. </p>
<p>Brug af andre lægemidler sammen med Sunlenca </p>
<p>Fortæl altid lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget andre 
lægemidler eller planlægger at tage andre lægemidler. Sunlenca kan påvirke eller påvirkes af andre 
lægemidler. Dette kan forhindre Sunlenca eller andre lægemidler i at virke korrekt, eller det kan gøre 
bivirkninger værre. I nogle tilfælde kan det være nødvendigt, at lægen justerer din dosis eller 
kontrollerer dit blod. </p>
<p>Lægemidler, der aldrig må tages sammen med Sunlenca </p>
<ul>
<li>
<p>rifampicin, der anvendes til at behandle visse bakterieinfektioner som f.eks. tuberkulose </p>
</li>
<li>
<p>carbamazepin, phenytoin, der anvendes til at forebygge anfald </p>
</li>
<li>
<p>perikon (hypericum perforatum), et naturlægemiddel, der anvendes mod depression og angst </p>
</li>
</ul>
<p> Hvis du tager nogen af disse lægemidler, må du ikke få en injektion med Sunlenca. Fortæl det 
straks til lægen. </p>
<p>Kontakt især lægen, hvis du tager: </p>
<ul>
<li>
<p>antibiotika, som indeholder:</p>
</li>
<li>
<p>rifabutin  </p>
</li>
<li>
<p>krampestillende lægemidler, der anvendes til at behandle epilepsi og forebygge anfald, som 
indeholder:</p>
</li>
<li>
<p>oxcarbazepin eller phenobarbital  </p>
</li>
<li>
<p>lægemidler til at behandle hiv, som indeholder:</p>
</li>
<li>
<p>atazanavir/cobicistat, efavirenz, nevirapin, tipranavir/ritonavir eller etravirin </p>
</li>
<li>
<p>lægemidler til at behandle migræne, som indeholder:</p>
</li>
<li>
<p>dihydroergotamin eller ergotamin  </p>
</li>
<li>
<p>lægemiddel til at behandle impotens og pulmonal hypertension, som indeholder:</p>
</li>
<li>
<p>sildenafil eller tadalafil </p>
</li>
<li>
<p>lægemidler til at behandle impotens, som indeholder:</p>
</li>
<li>
<p>vardenafil  </p>
</li>
<li>
<p>kortikosteroider (også kaldet ‘steroider’) taget gennem munden eller givet som injektion, der 
anvendes til at behandle allergier, inflammatoriske tarmsygdomme samt andre forskellige 
sygdomme, der involverer betændelse i din krop, som indeholder:</p>
</li>
<li>
<p>dexamethason eller hydrocortison/cortison </p>
</li>
<li>
<p>lægemidler til at sænke kolesterol, som indeholder:</p>
</li>
<li>
<p>lovastatin eller simvastatin </p>
</li>
<li>
<p>antiarytmika, der anvendes til at behandle hjerteproblemer, som indeholder:</p>
</li>
<li>
<p>digoxin </p>
</li>
<li>
<p>lægemidler, der hjælper dig med at sove, som indeholder:</p>
</li>
<li>
<p>midazolam eller triazolam. </p>
</li>
<li>
<p>antikoagulantia, der anvendes til at forebygge og behandle blodpropper, som indeholder:</p>
</li>
<li>
<p>rivaroxaban, dabigatran eller edoxaban </p>
</li>
</ul>
<p> Fortæl det til lægen, hvis du tager nogen af disse lægemidler, eller hvis du begynder at tage 
nogen af disse lægemidler under behandlingen med Sunlenca. Afbryd ikke behandlingen uden først 
at kontakte lægen. </p>
<p>Sunlenca er et langtidsvirkende lægemiddel. Hvis du beslutter at stoppe din behandling eller skifte 
til en anden, efter du har talt med lægen, skal du vide, at små mængder lenacapavir (det aktive stof i 
Sunlenca) kan forblive i din krop i mange måneder efter den sidste injektion. Disse små resterende 
mængder bør ikke påvirke andre antiretrovirale lægemidler, som du tager bagefter for at behandle hiv-
infektionen. Men nogle andre lægemidler kan være påvirket af små mængder lenacapavir i din krop, 
hvis du tager dem inden for 9 måneder efter den sidste injektion med Sunlenca. Spørg lægen til råds 
om, hvorvidt det er sikkert for dig at tage sådanne lægemidler, efter du stopper behandlingen med 
Sunlenca. </p>
<p>Graviditet og amning </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge lægen eller apotekspersonalet til råds, før du tager dette lægemiddel. </p>
<p>Som en forebyggende foranstaltning, bør du undgå at bruge Sunlenca under graviditeten, medmindre 
lægen siger noget andet. </p>
<p>Amning anbefales ikke hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet 
gennem modermælken. Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen 
hurtigst muligt. </p>
<p>Trafik- og arbejdssikkerhed </p>
<p>Sunlenca forventes ikke at påvirke evnen til at føre motorkøretøj eller betjene maskiner. </p>
<p>Sunlenca indeholder natrium </p>
<p>Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. injektion, dvs. det er i det 
væsentlige natriumfrit. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage sunlenca"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage sunlenca"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sunlenca anvendes sammen med andre antiretrovirale lægemidler til at behandle hiv-infektion. 
Lægen vil fortælle dig, hvilke andre lægemidler du skal tage for at behandle din hiv-infektion, og 
hvornår du skal tage dem. </p>
<p>Din behandling med Sunlenca starter med tabletter, som du tager gennem munden, efterfulgt af 
injektioner, der gives af lægen eller sygeplejersken, som beskrevet nedenfor. </p>
<p>Tal med lægen, før du tager tabletterne. Lægen vil fortælle dig, hvornår du skal starte med at tage 
tabletterne, og hvornår du skal komme til de første injektioner. </p>
<p>Behandlingens dag 1: </p>
<ul>
<li>To tabletter taget gennem munden. De kan tages med eller uden mad. </li>
</ul>
<p>Behandlingens dag 2: </p>
<ul>
<li>To tabletter taget gennem munden. De kan tages med eller uden mad. </li>
</ul>
<p>Behandlingens dag 8: </p>
<ul>
<li>En tablet taget gennem munden. Den kan tages med eller uden mad. </li>
</ul>
<p>Behandlingens dag 15: </p>
<ul>
<li>To injektioner i maven givet samtidig af lægen eller sygeplejersken </li>
</ul>
<p>Hver 6. måned:  </p>
<ul>
<li>To injektioner i maven givet samtidig af lægen eller sygeplejersken. </li>
</ul>
<p>Hvis du har fået for meget Sunlenca </p>
<p>Du vil få dette lægemiddel af lægen eller sygeplejersken, så det er usandsynligt, at du får for meget. 
Tal med lægen eller sygeplejersken, hvis du er bekymret. </p>
<p>Hvis du glemmer en injektion med Sunlenca </p>
<ul>
<li>
<p>Det er vigtigt, at du kommer til dine planlagte besøg hver 6. måned for at få dine injektioner 
med Sunlenca. Det hjælper med at kontrollere din hiv-infektion og forhindre din sygdom i at 
blive værre. </p>
</li>
<li>
<p>Hvis du tror, at du ikke kan komme til dine besøg for at få dine injektioner, skal du kontakte 
lægen snarest muligt for at drøfte dine behandlingsmuligheder. </p>
</li>
</ul>
<p>Hvis du glemmer eller kaster tabletterne op, skal du læse indlægssedlen for Sunlenca tabletter. </p>
<p>Hvis du holder op med at få Sunlenca </p>
<p>Du må ikke stoppe med at få Sunlenca uden at tale med lægen. Bliv ved med at få injektioner med 
Sunlenca, så længe lægen anbefaler det. Hvis du stopper Sunlenca, kan det i alvorlig grad påvirke 
virkningen af fremtidige hiv-behandlinger. </p>
<p> Tal med lægen, hvis du ønsker at holde op med at få injektioner med Sunlenca. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.  </p>
<p>Mulige alvorlige bivirkninger: Fortæl det straks til lægen  </p>
<ul>
<li>
<p>Ethvert tegn på betændelse eller infektion. Hos nogle patienter med fremskreden hiv-
infektion (aids) og tidligere opportunistiske infektioner (infektioner, der forekommer hos 
personer med et svagt immunsystem) kan der forekomme tegn og symptomer på betændelse fra 
tidligere infektioner kort tid efter behandlingen mod hiv startes. Det menes, at disse symptomer 
skyldes en forbedring af kroppens immunreaktion, hvilket gør kroppen i stand til at bekæmpe 
infektioner, der kan have været til stede uden nogen tydelige symptomer.  </p>
</li>
<li>
<p>Autoimmunsygdomme, når immunsystemet angriber sundt kropsvæv, kan også opstå, efter du 
begynder at tage lægemidler for hiv-infektion. Autoimmunsygdomme kan opstå mange måneder 
efter behandlingsstart. Vær opmærksom på symptomer på infektion eller andre symptomer 
såsom:</p>
</li>
<li>
<p>muskelsvaghed  </p>
</li>
<li>svaghed, der begynder i hænder og fødder og bevæger sig op mod selve kroppen  </li>
<li>hjertebanken, rysten eller hyperaktivitet  </li>
</ul>
<p> Hvis du bemærker disse eller andre symptomer på betændelse eller infektion, skal du straks 
fortælle det til lægen. </p>
<p>Meget almindelige bivirkninger 
(kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>Reaktioner, hvor Sunlenca injiceres.<br />
Symptomer kan omfatte:</p>
</li>
<li>
<p>smerter og ubehag </p>
</li>
<li>en hård udfyldning eller knude  </li>
<li>betændelsesreaktion såsom rødme, kløe og hævelse </li>
</ul>
<p>Almindelige bivirkninger 
(kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>Kvalme </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med lægen eller apotekspersonalet. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks 
V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på hætteglassets etiket og æsken efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Der er ingen særlige krav vedrørende opbevaringstemperaturer for dette lægemiddel. Opbevares i den 
originale pakning for at beskytte mod lys. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sunlenca indeholder </p>
<p>Aktivt stof: Lenacapavir. Hvert hætteglas til engangsbrug indeholder 463,5 mg lenacapavir.  </p>
<p>Øvrige indholdsstoffer: Macrogol (E1521), vand til injektionsvæsker </p>
<p>Udseende og pakningsstørrelser </p>
<p>Sunlenca-injektionsvæske (injektion), opløsning er en klar til brunlig opløsning uden partikler. 
Sunlenca leveres i to hætteglas af glas, der hver indeholder 1,5 ml injektionsvæske, opløsning. Disse 
hætteglas leveres i et doseringssæt, der også har 2 adgangsenheder til hætteglas (en enhed, der gør det 
muligt for lægen eller sygeplejersken at trække Sunlenca op fra hætteglasset), 2 engangssprøjter og 
2 kanyler. </p>
<p>Indehaver af markedsføringstilladelsen<br />
Gilead Sciences Ireland UC<br />
Carrigtohill<br />
County Cork, T45 DP77<br />
Irland </p>
<p>Fremstiller 
Gilead Sciences Ireland UC<br />
IDA Business &amp; Technology Park<br />
Carrigtohill<br />
County Cork<br />
Irland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Gilead Sciences Belgium SRL-BV 
Tél/Tel: + 32 (0) 24 01 35<br />
Lietuva 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1 
България 
Gilead Sciences Ireland UC 
Тел.: + 353 (0) 1 686 1 
Luxembourg/Luxemburg 
Gilead Sciences Belgium SRL-BV 
Tél/Tel: + 32 (0) 24 01 35<br />
Česká republika 
Gilead Sciences s.r.o. 
Tel: + 420 910 871<br />
Magyarország 
Gilead Sciences Ireland UC 
Tel.: + 353 (0) 1 686 1 
Danmark 
Gilead Sciences Sweden AB 
Tlf: + 46 (0) 8 5057 1 
Malta 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1 
Deutschland 
Gilead Sciences GmbH 
Tel: + 49 (0) 89 899890-0 </p>
<p>Nederland 
Gilead Sciences Netherlands B.V. 
Tel: + 31 (0) 20 718 36<br />
Eesti 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1Norge 
Gilead Sciences Sweden AB 
Tlf: + 46 (0) 8 5057 1 
Ελλάδα 
Gilead Sciences Ελλάς Μ.ΕΠΕ. 
Τηλ: + 30 210 8930<br />
Österreich 
Gilead Sciences GesmbH 
Tel: + 43 1 260<br />
España 
Gilead Sciences, S.L. 
Tel: + 34 91 378 98<br />
Polska 
Gilead Sciences Poland Sp. z o.o. 
Tel.: + 48 22 262 8 
France 
Gilead Sciences 
Tél: + 33 (0) 1 46 09 41<br />
Portugal 
Gilead Sciences, Lda. 
Tel: + 351 21 7928 
Hrvatska 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1 
România 
Gilead Sciences (GSR) S.R.L. 
Tel: + 40 31 631 18<br />
Ireland 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 214 825<br />
Slovenija 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1 
Ísland 
Gilead Sciences Sweden AB 
Sími: + 46 (0) 8 5057 1 
Slovenská republika 
Gilead Sciences Slovakia s.r.o. 
Tel: + 421 232 121<br />
Italia 
Gilead Sciences S.r.l. 
Tel: + 39 02 439 
Suomi/Finland 
Gilead Sciences Sweden AB 
Puh/Tel: + 46 (0) 8 5057 1 
Κύπρος 
Gilead Sciences Ελλάς Μ.ΕΠΕ. 
Τηλ: + 30 210 8930<br />
Sverige 
Gilead Sciences Sweden AB 
Tel: + 46 (0) 8 5057 1 
Latvija 
Gilead Sciences Ireland UC 
Tel: + 353 (0) 1 686 1 
United Kingdom (Northern Ireland)<br />
Gilead Sciences Ireland UC 
Tel: + 44 (0) 8000 113  </p>
<p>Denne indlægsseddel blev senest ændret. </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu.  </p>
<p>------------------------------------------------------------------------------------------------------------------------ Nedenstående oplysninger er kun til sundhedspersonale: </p>
<p>Brugsanvisning - Sunlenca 464 mg injektionsvæske, opløsning </p>
<p>Pakningen indeholder </p>
<p>2 hætteglas </p>
<p>2 adgangsenheder til hætteglas </p>
<p>2 sprøjter </p>
<p>2 kanyler </p>
<p>Alle bestanddele er til engangsbrug. </p>
<p>En hel dosis kræver to 1,5 ml injektioner. Brug af adgangsenheden til hætteglasset er nødvendig. </p>
<p>Sørg for, at: </p>
<ul>
<li>
<p>Hætteglasset indeholder en gul-til-brunlig opløsning uden partikler </p>
</li>
<li>
<p>Indholdet ikke er beskadiget </p>
</li>
<li>
<p>Produktet ikke er udløbet </p>
</li>
<li>
<p>Klargør hætteglasset </p>
</li>
</ul>
<p>Tag hætten af. </p>
<p>Rengør hætteglassets prop med en spritserviet. 
2. Klargør adgangsenheden til hætteglas </p>
<p>Skub ned. </p>
<p>Skru af. 
3. Påsæt og fyld sprøjten </p>
<ul>
<li>
<p>Påsæt sprøjten, og injicer 1,5 ml luft i 
hætteglasset. </p>
</li>
<li>
<p>Vend på hovedet, og træk alt indholdet 
op. </p>
</li>
<li>Klargør et injektionssted på patientens mave </li>
</ul>
<p>Mulige injektionssteder (mindst 5 cm fra navlen) 
5. Saml kanyle og sprøjte </p>
<p>Påsæt kanylen og klargør til injektion af 1,5 ml </p>
<ol>
<li>Injicer dosis </li>
</ol>
<p>Injicer 1,5 ml Sunlenca subkutant 
7. Administrer 2. injektion </p>
<p>Gentag trinene for den 2. injektion på et nyt 
injektionssted. 
Mulige 
injektions-
steder<br />
med uret 
Indlægsseddel Information til patienten </p>
<p>Sunlenca 300 mg filmovertrukne tabletter<br />
lenacapavir </p>
<p>Dette lægemiddel er underlagt supplerende overvågning. Dermed kan der hurtigt tilvejebringes nye 
oplysninger om sikkerheden. Du kan hjælpe ved at indberette alle de bivirkninger, du får. Se sidst i 
punkt 4, hvordan du indberetter bivirkninger </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at få dette lægemiddel, da den indeholder 
vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen.<br />
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give lægemidlet 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har.<br />
- Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som 
ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-d9aba320cfebb03d3884f4f123efa02d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for sunlenca Package Leaflet for language en"
Description: "ePI document Bundle for sunlenca Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-d9aba320cfebb03d3884f4f123efa02d"
* entry[0].resource = composition-en-d9aba320cfebb03d3884f4f123efa02d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd9aba320cfebb03d3884f4f123efa02d"
* entry[=].resource = mpd9aba320cfebb03d3884f4f123efa02d
                            
                    
Instance: bundlepackageleaflet-da-d9aba320cfebb03d3884f4f123efa02d
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for sunlenca Package Leaflet for language da"
Description: "ePI document Bundle for sunlenca Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-d9aba320cfebb03d3884f4f123efa02d"
* entry[0].resource = composition-da-d9aba320cfebb03d3884f4f123efa02d

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpd9aba320cfebb03d3884f4f123efa02d"
* entry[=].resource = mpd9aba320cfebb03d3884f4f123efa02d
                            
                    



Instance: mpd9aba320cfebb03d3884f4f123efa02d
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Sunlenca 464 mg solution for injection"
Description: "Sunlenca 464 mg solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/22/1671/002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Sunlenca 464 mg solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: d9aba320cfebb03d3884f4f123efa02dListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "sunlenca"

* status = #current
* mode = #working

* title = "List of all ePIs associated with sunlenca"

* subject = Reference(mpd9aba320cfebb03d3884f4f123efa02d)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#sunlenca "sunlenca"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-d9aba320cfebb03d3884f4f123efa02d) // sunlenca en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-d9aba320cfebb03d3884f4f123efa02d) // sunlenca da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-d9aba320cfebb03d3884f4f123efa02d
InstanceOf: List

* insert d9aba320cfebb03d3884f4f123efa02dListRuleset
    