




Instance: composition-en-9a812fa3e42e6b177fc77f392e7869b4
InstanceOf: CompositionUvEpi
Title: "Composition for sylvant Package Leaflet"
Description:  "Composition for sylvant Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp3411d7028b22eece6de44200ed44554e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sylvant"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What SYLVANT is and what it is used for </li>
<li>What you need to know before you are given SYLVANT </li>
<li>How SYLVANT is given </li>
<li>Possible side effects </li>
<li>How to store SYLVANT </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sylvant is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sylvant is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What SYLVANT is 
SYLVANT is a medicine that contains the active substance siltuximab. 
Siltuximab is a monoclonal antibody (a specialised type of protein) that binds selectively to an antigen 
(a target protein) in the body called interleukin-6 (IL-6). </p>
<p>What SYLVANT is used for 
SYLVANT is used to treat multicentric Castleman s disease (MCD) in adult patients who do not have 
human immunodeficiency virus (HIV) or human herpesvirus-8 (HHV-8) infection. 
Multicentric Castleman s disease causes benign tumours (non-cancerous growths) to develop in the 
lymph nodes in the body. Symptoms of this disease may include feeling tired, sweating at night, 
having a tingling feeling, and loss of appetite. </p>
<p>How SYLVANT works 
Patients with MCD produce too much IL-6 and this is thought to contribute to the abnormal growth of 
certain cells in lymph nodes. By binding to IL-6, siltuximab blocks its activity and stops abnormal cell 
growth. This helps reduce the size of the affected lymph nodes, which reduces the symptoms of the 
illness and should help you carry out your normal daily tasks. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sylvant"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sylvant"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You should not be given SYLVANT if: 
You are severely allergic to siltuximab or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist, or nurse before you are given SYLVANT if: 
* you have an infection at the moment   this is because SYLVANT may lower your ability to feel 
or fight infections, and infections may get worse. 
* you are due to have a vaccination or may need to have one in the near future   this is because 
some vaccines should not be given with SYLVANT. 
* you have high level of fats in your blood (hypertriglyceridaemia)   this is because SYLVANT 
may increase these levels. Your doctor may prescribe medicines to correct this. 
* you have a condition such as stomach ulcer or diverticulitis that may increase the risk of getting 
a tear in the stomach or gut (gastrointestinal perforation). Signs of such a tear developing 
include stomach pain getting worse, feeling sick (nausea), change in bowel habits and fever   if 
you get any of these, contact your doctor right away. 
* you have liver disease or changes that show up in blood tests of the liver. Your doctor will 
monitor you and your liver function. </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor, pharmacist, or nurse before 
you are given SYLVANT. </p>
<p>Allergic reactions 
Tell your doctor straight away if you have a severe allergic reaction during or after the infusion. Signs 
include: difficulty breathing, chest tightness, wheezing, severe dizziness or light-headedness, swelling 
of the lips or skin rash. </p>
<p>Infections 
You may be more likely to get infections while you are being treated with SYLVANT. 
These infections may be serious, such as pneumonia or blood poisoning (also called  sepsis ). </p>
<p>Tell your doctor straight away if you get any signs of infection during treatment with SYLVANT. 
Signs include: cough, flu-like symptoms, feeling unwell, red or hot skin, fever. Your doctor may stop 
your treatment with SYLVANT straight away. </p>
<p>Children and adolescents 
It is not known if SYLVANT is safe and effective in this population, therefore SYLVANT should not 
be given to children and adolescents. </p>
<p>Other medicines and SYLVANT 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines.<br />
In particular, tell your doctor or pharmacist if you are taking any of the following medicines: 
* theophylline, used to treat asthma 
* warfarin, a blood thinner 
* cyclosporin, used during and after organ transplants 
* oral contraceptives, used to prevent pregnancy. 
If any of the above apply to you (or you are not sure), talk to your doctor or pharmacist before you are 
given SYLVANT. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think that you might be pregnant or are planning to have a baby, 
ask your doctor or pharmacist for advice before you are given this medicine. 
* SYLVANT is not recommended for use during pregnancy. It is not known if SYLVANT may 
affect the baby or a pregnant or breast-feeding woman. 
* You must not become pregnant while you are being treated with SYLVANT and for 3 months 
after your treatment has finished. You should use effective methods of contraception during this 
time. 
* In some cases, if you are pregnant and need treatment for MCD, your doctor may advise that the 
benefit of taking SYLVANT for your health outweighs the possible risks to your unborn baby, 
including increased risk of infection and use of certain vaccines in babies born to mothers 
exposed to SYLVANT while pregnant. 
* It is not known if. SYLVANT passes into breast milk. You and your doctor should decide if you 
will continue to take SYLVANT, or breast-feed and discontinue SYLVANT. 
Driving and using machines 
SYLVANT is not likely to affect your ability to drive, cycle, or use any tools or machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sylvant"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sylvant"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>SYLVANT will be given to you by your doctor or nurse, in a hospital or clinic only. 
* The recommended dose is 11 milligrams per kilogram of body weight, given once every 
3 weeks. 
* SYLVANT will be given as an  intravenous infusion  (a drip into a vein, usually in your arm). 
* It will be given slowly over a period of 1 hour. 
* During the infusion with SYLVANT, you will be monitored for side effects. 
* You will receive treatment until you and your doctor agree that you will no longer benefit from 
the treatment. </p>
<p>If you are given more SYLVANT than you should 
As this medicine will be given to you by your doctor or nurse, it is unlikely that you will be given too 
much. If you think you have been given too much SYLVANT, tell your doctor or nurse straight away. 
It is not known what the possible side effects could be from having too much SYLVANT. </p>
<p>If you stop treatment with SYLVANT 
You should not stop using SYLVANT without discussing with your doctor first. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist, or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. The 
following side effects may happen with this medicine. </p>
<p>Tell your doctor straight away if you notice the following side effects, as he or she may need to 
stop your treatment: 
Common (may affect up to 1 in 10 people): 
* severe allergic reaction   the signs may include: difficulty breathing, chest tightness, wheezing, 
severe dizziness or light-headedness, swelling of the lips or skin rash. </p>
<p>Other side effects include: 
Talk to your doctor, pharmacist or nurse if you notice any of the following side effects: </p>
<p>Very common (may affect more than 1 in 10 people): 
* drop in the number of white blood cells (neutropenia) 
* drop in the number of platelets (thrombocytopenia) 
* itching 
* rash, itchy skin rash (eczema) 
* high fat levels in your blood (hypertriglyceridaemia) 
* high level of 'uric acid' in the blood, which may cause gout 
* abnormal kidney function test 
* swelling in the arms, legs, neck or face 
* high blood pressure 
* respiratory infections   such as of the nose, sinuses or throat 
* urinary tract infection 
* common cold 
* sore throat 
* stomach pain or discomfort, constipation, diarrhoea, heartburn, ulcers (sores) in the mouth, 
nausea, vomiting 
* feeling dizzy 
* headache 
* joint pain, arm or leg pain 
* weight gain. </p>
<p>Common (may affect up to 1 in 10 people): 
* high level of cholesterol in the blood </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sylvant"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sylvant"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label after EXP. The expiry date 
refers to the last day of that month.  </p>
<p>Store in a refrigerator (2 C   8 C). Do not freeze. Store in the original package in order to protect 
from light. </p>
<p>Do not use if you see opaque or foreign particles and/or if the solution appears discoloured after 
reconstitution. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What SYLVANT contains 
* The active substance is siltuximab. Each single-use vial contains 100 mg siltuximab. After 
reconstitution the solution contains 20 mg siltuximab per mL. 
* The other ingredients (excipients) are histidine, histidine hydrochloride monohydrate, 
polysorbate 80, and sucrose. </p>
<p>What SYLVANT looks like and contents of the pack 
* SYLVANT is supplied as a glass vial containing a white powder for concentrate for solution for 
infusion (powder for concentrate). 
* SYLVANT is available in packs containing 1 vial. </p>
<p>Marketing Authorisation Holder </p>
<p>Recordati Netherlands B.V. 
Beechavenue 1119PW Schiphol-Rijk 
Netherlands </p>
<p>Manufacturer 
Janssen Biologics B.V. 
Einsteinweg 2333 CB Leiden 
The Netherlands </p>
<p>This leaflet was last revised in {MM/YYYY}. </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-9a812fa3e42e6b177fc77f392e7869b4
InstanceOf: CompositionUvEpi
Title: "Composition for sylvant Package Leaflet"
Description:  "Composition for sylvant Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp3411d7028b22eece6de44200ed44554e)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - sylvant"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge SYLVANT 
3. Sådan indgives SYLVANT 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What sylvant is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What sylvant is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er SYLVANT? 
SYLVANT er et lægemiddel, der indeholder det aktive stof siltuximab. 
Siltuximab er et monoklonalt antistof (en særlig type protein), der binder selektivt til et antigen (et 
målprotein) i kroppen, det såkaldte interleukin-6 (IL6). </p>
<p>Sådan anvendes SYLVANT 
SYLVANT anvendes til behandling af multicentrisk Castlemans sygdom (MCD) hos voksne patienter, 
der ikke er smittet med human immundefektvirus (hiv) eller human herpesvirus-8 (HHV-8). 
Multicentrisk Castlemans sygdom fører til udvikling af godartede tumorer (svulster der ikke skyldes 
kræft) i kroppens lymfeknuder. Symptomerne på denne sygdom kan omfatte træthed, natlige 
svedudbrud, en prikkende fornemmelse og manglende appetit. </p>
<p>Sådan virker SYLVANT 
Patienter med MCD frembringer for meget IL6, og det menes at bidrage til unormal vækst af visse 
celler i lymfeknuderne. Gennem binding til IL6 blokerer siltuximab dets aktivitet og stopper unormal 
cellevækst. Derved er det med til at reducere størrelsen af de berørte lymfeknuder, hvorved 
symptomerne på sygdommen reduceres, så du bliver bedre i stand til at få en normal dagligdag. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take sylvant"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take sylvant"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få SYLVANT:</p>
<ul>
<li>hvis du har en alvorlig allergi over for siltuximab eller et af de øvrige indholdsstoffer i dette 
lægemiddel (angivet i punkt 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, apotekspersonalet eller sundhedspersonalet, før du bruger SYLVANT: </p>
<ul>
<li>
<p>hvis du har en infektion for tiden – dette skyldes, at SYLVANT kan hæmme din evne til at 
mærke eller bekæmpe infektioner, hvilket kan forværre infektioner. </p>
</li>
<li>
<p>hvis du står for at skulle vaccineres eller kan få behov for vaccination i en nær fremtid – dette 
skyldes, at nogle vacciner ikke bør gives sammen med SYLVANT. </p>
</li>
<li>
<p>hvis du har et højt indhold af fedtstoffer i blodet (hypertriglyceridæmi) – dette skyldes, at 
SYLVANT kan øge dette niveau. Din læge kan give dig medicin til afhjælpning af dette. </p>
</li>
<li>
<p>hvis du har en sygdom som f.eks. et mavesår eller betændelse i en eller flere divertikler 
(divertikulitis), der kan øge risikoen for at få en rift i din mave eller tarm (gastrointestinal 
perforering). Symptomerne på en sådan rift kan omfatte tiltagende mavepine, kvalme, ændringer 
i afføringsmønsteret og feber. Kontakt straks din læge, hvis du får et af disse symptomer. </p>
</li>
<li>
<p>hvis du har en leversygdom eller leverændringer, som kan påvises i blodprøver. Din læge vil 
overvåge dig og din leverfunktion. </p>
</li>
</ul>
<p>Kontakt lægen, apotekspersonalet eller sundhedspersonalet, før du bruger SYLVANT, hvis et af disse 
punkter passer på dig (eller hvis du er i tvivl). </p>
<p>Allergiske reaktioner 
Kontakt straks din læge, hvis du får en alvorlig allergisk reaktion under eller efter infusionen. 
Symptomerne kan omfatte vejrtrækningsbesvær, trykken for brystet, hvæsende åndedræt, alvorlig 
svimmelhed eller uklarhed, hævede læber eller hududslæt. </p>
<p>Infektioner 
Du kan være mere tilbøjelig til at få infektioner, mens du er i behandling med SYLVANT. 
Disse infektioner kan være alvorlige som f.eks. lungebetændelse eller blodforgiftning (også kaldet 
sepsis). </p>
<p>Kontakt straks lægen, hvis du får tegn på infektion under behandlingen med SYLVANT.<br />
Tegn omfatter: hoste, influenzalignende symptomer, utilpashed, rød eller varm hud, feber. Din læge 
vil måske vælge at stoppe behandlingen med SYLVANT med det samme. </p>
<p>Børn og unge 
Det vides ikke, om SYLVANT er sikkert og effektivt hos denne population. SYLVANT må derfor 
ikke gives til børn og unge. </p>
<p>Brug af anden medicin sammen med SYLVANT 
Fortæl altid lægen, apotekspersonalet eller sundhedspersonalet, hvis du tager anden medicin eller har 
gjort det for nylig. 
Det er især vigtigt, at du fortæller det til lægen eller apotekspersonalet, hvis du tager et af følgende 
lægemidler: </p>
<ul>
<li>
<p>theophyllin til behandling af astma </p>
</li>
<li>
<p>warfarin, et blodfortyndende middel </p>
</li>
<li>
<p>ciclosporin til brug under og efter organtransplantation </p>
</li>
<li>
<p>p-piller og minipiller til at forebygge graviditet. 
Tal med lægen eller apotekspersonalet, før du får SYLVANT, hvis et af disse punkter passer på dig 
(eller hvis du er i tvivl). </p>
</li>
</ul>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel. </p>
<ul>
<li>
<p>SYLVANT bør ikke anvendes af kvinder, der ammer. Det vides ikke, om SYLVANT kan 
påvirke barnet eller en kvinde, der er gravid eller ammer. </p>
</li>
<li>
<p>Du må ikke blive gravid, mens du får SYLVANT, og indtil der er gået 3 måneder efter, at 
behandlingen er afsluttet. Du skal anvende sikker prævention i denne periode. </p>
</li>
<li>
<p>Hvis du er gravid og samtidig har behov for behandling for MCD, kan din læge i nogle tilfælde 
nå frem til, at fordelene for dit helbred ved at tage SYLVANT opvejer de mulige risici for dit 
ufødte barn, herunder øget risiko for infektion og brug af visse vacciner til børn af mødre, der 
har fået SYLVANT under graviditeten. </p>
</li>
<li>
<p>Det vides ikke, om SYLVANT udskilles i modermælk. Du og din læge bør sammen tage stilling 
til, om du skal fortsætte med at bruge SYLVANT eller amme og stoppe med SYLVANT. </p>
</li>
</ul>
<p>Trafik- og arbejdssikkerhed 
SYLVANT påvirker sandsynligvis ikke arbejdssikkerheden eller din evne til at færdes i trafikken. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take sylvant"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take sylvant"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil kun få SYLVANT af en læge eller sygeplejerske på hospitalet eller en klinik. </p>
<ul>
<li>
<p>Den anbefalede dosis er 11 mg pr. kg legemsvægt, der gives en gang hver 3. uge. </p>
</li>
<li>
<p>SYLVANT gives som intravenøs infusion - dvs. som drop i en vene, sædvanligvis i armen. </p>
</li>
<li>
<p>Det indgives langsomt over 1 time. </p>
</li>
<li>
<p>Mens du får droppet med SYLVANT, kontrolleres du for bivirkninger. </p>
</li>
<li>
<p>Du skal fortsætte behandlingen, indtil du og din læge er enige om, at du ikke længere vil have 
gavn af den. </p>
</li>
</ul>
<p>Hvis du har fået for meget SYLVANT 
Behandlingen med SYLVANT gives af en læge eller sygeplejerske, og det er ikke sandsynligt, at du 
får for meget. Hvis du tror, at du har fået for meget SYLVANT, skal du omgående fortælle det til 
lægen eller sundhedspersonalet. De mulige bivirkninger af at få for meget SYLVANT kendes ikke. </p>
<p>Hvis du stopper behandlingen med SYLVANT 
Du må ikke holde op med at få SYLVANT uden først at drøfte det med din læge. </p>
<p>Spørg lægen, apotekspersonalet eller sundhedspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. 
Følgende bivirkninger kan forekomme med dette lægemiddel. </p>
<p>Kontakt straks din læge, hvis du bemærker følgende alvorlige bivirkninger, da lægen kan være 
nødt til at stoppe behandlingen: 
Almindelige (kan berøre op til 1 ud af 10): </p>
<ul>
<li>alvorlig allergisk reaktion – symptomerne kan omfatte besvær med at trække vejret, trykken for 
brystet, hvæsende åndedræt, alvorlig svimmelhed eller omtågethed, hævelser i læberne eller 
hududslæt. </li>
</ul>
<p>Andre bivirkninger: 
Kontakt lægen, apotekspersonalet eller sundhedspersonalet, hvis du bemærker en af følgende 
bivirkninger: </p>
<p>Meget almindelige (kan berøre flere end 1 ud af 10): </p>
<ul>
<li>
<p>et fald i antallet af hvide blodlegemer (neutropeni) </p>
</li>
<li>
<p>et fald i antallet af blodplader (trombocytopeni) </p>
</li>
<li>
<p>kløe </p>
</li>
<li>
<p>udslæt, kløende hududslæt (eksem) </p>
</li>
<li>
<p>forhøjet indhold af fedtstoffer i blodet (hypertriglyceridæmi) </p>
</li>
<li>
<p>forhøjet indhold af urinsyre i blodet, som kan give urinsyregigt </p>
</li>
<li>
<p>unormale nyrefunktionsværdier </p>
</li>
<li>
<p>hævelser i arme, ben, hals eller ansigt </p>
</li>
<li>
<p>forhøjet blodtryk </p>
</li>
<li>
<p>luftvejsinfektioner - f.eks. i næse, bihuler eller svælg  </p>
</li>
<li>
<p>urinvejsinfektion </p>
</li>
<li>
<p>forkølelse  </p>
</li>
<li>
<p>ondt i halsen </p>
</li>
<li>
<p>mavepine eller -ubehag, forstoppelse, diarré, halsbrand, sår i munden, kvalme, opkastning </p>
</li>
<li>
<p>svimmelhed </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>ledsmerter, smerter i arme eller ben </p>
</li>
<li>
<p>vægtstigning </p>
</li>
</ul>
<p>Almindelige (kan berøre op til 1 ud af 10): </p>
<ul>
<li>højt indhold af kolesterol i blodet </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store sylvant"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store sylvant"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2°C – 8°C). Må ikke nedfryses. Opbevares i den originale yderpakning for at 
beskytte mod lys. </p>
<p>Må ikke anvendes, hvis opløsningen er uigennemsigtig eller indeholder fremmedlegemer, og/eller hvis 
opløsningen fremstår misfarvet efter tilberedning. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>SYLVANT indholder </p>
<ul>
<li>
<p>Aktivt stof: siltuximab. Hvert hætteglas til engangsbrug indeholder 100 mg siltuximab. Efter 
tilberedning indeholder opløsningen 20 mg siltuximab pr. ml. </p>
</li>
<li>
<p>Øvrige indholdsstoffer (hjælpestoffer): Histidin, histidinhydrochloridmonohydrat, polysorbat og saccharose. </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<ul>
<li>
<p>SYLVANT udleveres i et hætteglas af glas, der indeholder et hvidt pulver til koncentrat til 
infusionsvæske, opløsning (pulver til koncentrat). </p>
</li>
<li>
<p>SYLVANT fås i pakninger, der indeholder 1 hætteglas. </p>
</li>
</ul>
<p>Indehaver af markedsføringstilladelsen </p>
<p>Recordati Netherlands B.V.<br />
Beechavenue 54, 
1119PW Schiphol-Rijk 
Holland </p>
<p>Fremstiller 
Janssen Biologics B.V. 
Einsteinweg NL-2333 CB Leiden 
Holland </p>
<p>Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ}. </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. Der er også links til andre websteder om sjældne sygdomme 
og om, hvordan de behandles. </p>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale: </p>
<p>Dette lægemiddel er kun til engangsbrug. </p>
<ol>
<li>Anvend en aseptisk teknik. </li>
<li>Beregn dosis, den fornødne samlede mængde af rekonstitueret SYLVANT-opløsning og det 
nødvendige antal hætteglas. Den anbefalede kanyle til tilberedningen er 21 gauge 38 mm. 
Infusionsposerne (250 ml) skal indeholde glucose 5 % og skal være fremstillet af 
polyvinylchlorid (PVC) eller polyolefin (PO), eller polypropylen (PP), eller polyethylen (PE). 
Alternativt kan der anvendes flasker af PE. </li>
<li>Lad hætteglas med SYLVANT stå fremme i ca. 30 minutter, så de opnår stuetemperatur (15 °C 
til 25 °C). Under hele tilberedningen skal SYLVANT befinde sig ved stuetemperatur.<br />
Hvert hætteglas bør rekonstitueres med 5,2 ml vand til injektionsvæsker til engangsbrug, så der 
opnås en 20 mg/ml opløsning. </li>
<li>Vip forsigtigt de rekonstituerede hætteglas (UNDGÅ AT RYSTE ELLER HVIRVLE ELLER 
VIPPE KRAFTIGT) for at fremme opløsningen af pulveret. Fjern først indholdet, når alt 
pulveret er helt opløst. Pulveret bør opløses på mindre end 60 minutter. Inspicer hætteglassene 
for partikelindhold og misfarvning før tilberedning af dosis. Må ikke anvendes, hvis 
opløsningen er synligt uigennemsigtig, eller hvis den indeholder fremmedlegemer og/eller er 
misfarvet. </li>
<li>Fortynd den samlede mængde af den rekonstituerede dosis opløsning til 250 ml med steril 
glucose 5 % ved at trække en mængde svarende til mængden af rekonstitueret SYLVANT op 
fra posen med 250 ml glucose 5 %. Langsomt tilsæt den samlede mængde rekonstitueret 
SYLVANT-opløsning til 250 ml-infusionsposen. Bland forsigtigt. </li>
<li>Den rekonstituerede opløsning bør ikke opbevares i over 2 timer, før det tilsættes 
infusionsposen. Infusionen skal afsluttes inden for 6 timer efter tilsætning af den rekonstituerede 
opløsning til infusionsposen. Administrer den fortyndede opløsning over 1 time ved hjælp af 
administrationssæt foret med PVC eller polyurethan (PU) eller PE, der indeholder et indbygget 
filter med 0,2-micron inline polyethersulfon (PES). SYLVANT indeholder ikke 
konserveringsmidler, og ikke anvendt infusionsopløsning må derfor ikke gemmes til senere 
brug. </li>
<li>Der er ikke udført studier af fysisk og kemisk forligelighed for at evaluere co-administration af 
SYLVANT og andre lægemidler. SYLVANT må ikke infunderes i det samme intravenøse drop 
som andre lægemidler. </li>
<li>Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer. </li>
</ol>
<p>Sporbarhed 
For at forbedre sporbarheden af biologiske lægemidler skal det administrerede produkts handelsnavn 
og batchnummer registreres tydeligt. 
Indlægsseddel: Information til patienten </p>
<p>SYLVANT 400 mg pulver til koncentrat til infusionsvæske, opløsning </p>
<p>siltuximab </p>
<p>Dette lægemiddel er underlagt supplerende overvågning. Dermed kan der hurtigt tilvejebringes nye 
oplysninger om sikkerheden. Du kan hjælpe ved at indberette alle de bivirkninger, du får. Se sidst i 
punkt 4, hvordan du indberetter bivirkninger. </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen, apotekspersonalet eller sundhedspersonalet, hvis der er mere, du vil vide. 
- Kontakt lægen, apotekspersonalet, eller sundhedspersonalet, hvis du får bivirkninger, herunder 
bivirkninger, som ikke er nævnt her. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-9a812fa3e42e6b177fc77f392e7869b4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for sylvant Package Leaflet for language en"
Description: "ePI document Bundle for sylvant Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-9a812fa3e42e6b177fc77f392e7869b4"
* entry[0].resource = composition-en-9a812fa3e42e6b177fc77f392e7869b4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9a812fa3e42e6b177fc77f392e7869b4"
* entry[=].resource = mp9a812fa3e42e6b177fc77f392e7869b4
                            
                    
Instance: bundlepackageleaflet-da-9a812fa3e42e6b177fc77f392e7869b4
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for sylvant Package Leaflet for language da"
Description: "ePI document Bundle for sylvant Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-9a812fa3e42e6b177fc77f392e7869b4"
* entry[0].resource = composition-da-9a812fa3e42e6b177fc77f392e7869b4

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9a812fa3e42e6b177fc77f392e7869b4"
* entry[=].resource = mp9a812fa3e42e6b177fc77f392e7869b4
                            
                    



Instance: mp9a812fa3e42e6b177fc77f392e7869b4
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product sylvant"
Description: "sylvant"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "SYLVANT 100 mg powder for concentrate for solution for infusion"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "SYLVANT is indicated for the treatment of adult patients with multicentric Castleman’s disease"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "sylvant"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: 9a812fa3e42e6b177fc77f392e7869b4ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "sylvant"

* status = #current
* mode = #working

* title = "List of all ePIs associated with sylvant"

* subject = Reference(mp3411d7028b22eece6de44200ed44554e)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#sylvant "sylvant"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-9a812fa3e42e6b177fc77f392e7869b4) // sylvant en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-9a812fa3e42e6b177fc77f392e7869b4) // sylvant da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-9a812fa3e42e6b177fc77f392e7869b4
InstanceOf: List

* insert 9a812fa3e42e6b177fc77f392e7869b4ListRuleset
    