




Instance: composition-en-7d70fe375a5923a60727e1f723f93cda
InstanceOf: CompositionUvEpi
Title: "Composition for talmanco Package Leaflet"
Description:  "Composition for talmanco Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7d70fe375a5923a60727e1f723f93cda)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - talmanco"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Talmanco is and what it is used for  </li>
<li>What you need to know before you take Talmanco </li>
<li>How to take Talmanco </li>
<li>Possible side effects  </li>
<li>How to store Talmanco </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What talmanco is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What talmanco is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Talmanco contains the active substance tadalafil. </p>
<p>Talmanco is a treatment for pulmonary arterial hypertension in adults. </p>
<p>It belongs to a group of medicines called phosphodiesterase type 5 (PDE5) inhibitors which work by 
helping the blood vessels around your lungs relax, improving the flow of blood into your lungs. The 
result of this is an improved ability to do physical activity. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take talmanco"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take talmanco"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Talmanco:</p>
<ul>
<li>if you are allergic to tadalafil or any of the other ingredients of this medicine (listed in 
section 6). </li>
<li>if you are taking any form of nitrates such as amyl nitrite, used in the treatment of chest pain. 
Tadalafil has been shown to increase the effects of these medicines. If you are taking any form 
of nitrate or are unsure tell your doctor. </li>
<li>if you have ever had loss of vision   a condition described as  stroke of the eye  (non-arteritic 
anterior ischemic optic neuropathy - NAION) </li>
<li>if you have had a heart attack in the last 3 months </li>
<li>if you have low blood pressure </li>
<li>if you are taking riociguat. This medicine is used to treat pulmonary arterial hypertension (i.e., 
high blood pressure in the lungs) and chronic thromboembolic pulmonary hypertension (i.e., 
high blood pressure in the lungs secondary to blood clots). PDE5 inhibitors, such as Talmanco, 
have been shown to increase the hypotensive effects of this medicine. If you are taking riociguat 
or are unsure tell your doctor. </li>
</ul>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before taking this medicine if you have:</p>
<ul>
<li>any heart problems other than your pulmonary hypertension  </li>
<li>problems with your blood pressure  </li>
<li>
<p>any hereditary eye disease  </p>
</li>
<li>
<p>an abnormality of red blood cells (sickle cell anaemia)  </p>
</li>
<li>cancer of the bone marrow (multiple myeloma)  </li>
<li>cancer of the blood cells (leukaemia)  </li>
<li>any deformation of your penis, or unwanted or persistent erections lasting more than 4 hours  </li>
<li>a serious liver problem  </li>
<li>a serious kidney problem  </li>
</ul>
<p>If you experience sudden decrease or loss of vision or your vision is distorted, dimmed while you are 
taking Talmanco, stop taking Talmanco and contact your doctor immediately. </p>
<p>Decreased or sudden hearing loss has been noted in some patients taking tadalafil. Although it is not 
known if the event is directly related to tadalafil, if you experience decreased or sudden hearing loss, 
contact your doctor immediately. </p>
<p>Children and adolescents 
This medicine is not indicated for use by children and adolescents under the age of 18. Other medicines and Talmanco 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Do NOT take these tablets if you are already taking nitrates. </p>
<p>Some medicines may be affected by Talmanco or they may affect how well Talmanco will work. Tell 
your doctor or pharmacist if you are already taking:</p>
<ul>
<li>bosentan (another treatment for pulmonary arterial hypertension) </li>
<li>nitrates (for chest pain) </li>
<li>alpha blockers used to treat high blood pressure or prostate problems </li>
<li>riociguat </li>
<li>rifampicin (to treat bacterial infections) </li>
<li>ketoconazole tablets (to treat fungal infections) </li>
<li>ritonavir (for HIV treatment) </li>
<li>tablets for erectile dysfunction (PDE5 inhibitors) </li>
</ul>
<p>Talmanco with alcohol 
Drinking alcohol may temporarily lower your blood pressure. If you have taken or are planning to take 
Talmanco, avoid excessive drinking (over 5 units of alcohol), since this may increase the risk of 
dizziness when standing up. </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. Do not take this medicine when pregnant, unless it 
is strictly necessary and you have discussed this with your doctor. </p>
<p>Do not breast-feed while taking these tablets as it is not known if the medicine passes into human 
breast milk. Ask your doctor or pharmacist for advice before taking any medicine while pregnant or 
breast-feeding. </p>
<p>When dogs were treated there was reduced sperm development in the testes. A reduction in sperm was 
seen in some men. These effects are unlikely to lead to a lack of fertility. </p>
<p>Driving and using machines 
Dizziness has been reported. Check carefully how you react to the medicines before driving or using 
any machinery. </p>
<p>Talmanco contains lactose and sodium </p>
<p>If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-
free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take talmanco"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take talmanco"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>Talmanco is supplied as a 20 mg tablet. The usual dose is two 20 mg tablets taken once a day. You 
should take both tablets at the same time, one after the other. If you have a mild or moderate liver or 
kidney problem, your doctor may advise you to take only one 20 mg tablet per day. </p>
<p>Swallow the tablets whole with a drink of water. The tablets can be taken with or without food. </p>
<p>If you take more Talmanco than you should 
If you or anyone else takes more tablets than they should, tell your doctor or go to a hospital 
immediately, taking the medicine or pack with you. You may experience any of the side effects 
described in section 4. If you forget to take Talmanco 
Take your dose as soon as you remember if it is within 8 hours of when you should have taken your 
dose. Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Talmanco 
Do not stop taking your tablets, unless advised otherwise by your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. These 
effects are normally mild to moderate in nature. </p>
<p>If you experience any of the following side effects stop using the medicine and seek medical help 
immediately: </p>
<p>Common (may affect up to 1 in 10 people) 
- allergic reactions including skin rashes. 
- chest pain - do not use nitrates, but seek immediate medical assistance. </p>
<p>Uncommon (may affect up to 1 in 100 people)<br />
- priapism, a prolonged and possibly painful erection after taking this medicine. If you have such 
an erection, which lasts continuously for more than 4 hours you should contact a doctor 
immediately. </p>
<p>Rare (may affect up to 1 in 1,000 people) 
- sudden loss of vision. </p>
<p>Not known (frequency cannot be estimated from the available data) 
- distorted, dimmed, blurred central vision or sudden decrease of vision. </p>
<p>Other side effects have been reported: </p>
<p>Very Common (may affect more than 1 in 10 people) 
- headache. 
- flushing, nasal and sinus congestion (blocked nose). 
- nausea, indigestion (including abdominal pain or discomfort). 
- muscle aches, back pain and pain in the extremity (including limb discomfort). </p>
<p>Common (may affect up to 1 in 10 people) 
- blurred vision. 
- low blood pressure. 
- nosebleed. 
- vomiting. 
- increased or abnormal uterine bleeding. 
- swelling of the face. 
- acid reflux. 
- migraine. 
- irregular heartbeat. 
- fainting. </p>
<p>Uncommon (may affect up to 1 in 100 people)<br />
- seizures. 
- passing memory loss. 
- hives. 
- excessive sweating. 
- penile bleeding. 
- presence of blood in semen and/or urine. 
- high blood pressure. 
- fast heart rate. 
- sudden cardiac death. 
- ringing in the ears. </p>
<p>PDE5 inhibitors are also used for the treatment of erectile dysfunction in men. Some side effects have 
been rarely (may affect up to 1 in 1,000 people) reported:</p>
<ul>
<li>Partial, temporary or permanent decrease or loss of vision in one or both eyes and serious 
allergic reaction which causes swelling of the face or throat. Sudden decrease or loss of hearing 
has also been reported. </li>
</ul>
<p>Some side effects have been reported in men taking tadalafil for the treatment of erectile dysfunction. 
These events were not seen in clinical studies for pulmonary arterial hypertension and therefore 
frequency is not known (frequency cannot be estimated from the available data):</p>
<ul>
<li>swelling of the eyelids, eye pain, red eyes, heart attack and stroke. </li>
</ul>
<p>Some additional rare side effects have been reported in men taking tadalafil that were not seen in 
clinical trials. These include:</p>
<ul>
<li>distorted, dimmed, blurred central vision or sudden decrease of vision (frequency not known). </li>
</ul>
<p>Most but not all of those men reporting fast heart rate, irregular heartbeat, heart attack, stroke and 
sudden cardiac death had known heart problems before taking tadalafil. It is not possible to determine 
whether these events were related directly to tadalafil. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store talmanco"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store talmanco"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Talmanco contains<br />
- The active substance is tadalafil. Each tablet contains 20 mg of tadalafil. 
- The other ingredients in the tablet core are povidone, sodium laurilsulfate, poloxamer 188, 
anhydrous lactose (see section 2  Talmanco contains lactose and sodium ), microcrystalline 
cellulose (PH 101), croscarmellose sodium, colloidal anhydrous silica and magnesium stearate. 
The film-coating contains lactose monohydrate (see section 2  Talmanco contains lactose and 
sodium ), hypromellose (E464), titanium dioxide (E171) and triacetin. </p>
<p>What Talmanco looks like and contents of the pack 
This medicine is a white, film-coated, round, biconvex, bevelled edge tablet marked with  M  on one 
side of the tablet and  TA20  on the other side. </p>
<p>This medicine is available in blister packs containing 28 or 56 tablets and in perforated unit dose 
blister packs containing 28 x 1 or 56 x 1 tablets. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Viatris Limited 
Damastown Industrial Park,<br />
Mulhuddart, Dublin 15,<br />
DUBLIN 
Ireland </p>
<p>Manufacturers 
McDermott Laboratories Limited t/a Gerard Laboratories t/a Mylan Dublin 
35/36 Baldoyle Industrial Estate 
Grange Road, Dublin Ireland </p>
<p>Mylan Hungary Kft 
Mylan utca 1 
Kom rom, 2Hungary </p>
<p>Mylan Germany GmbH 
Zweigniederlassung Bad Homburg v. d. Hoehe, Benzstrasse 1 
Bad Homburg v. d. Hoehe 
Hessen, 61352,<br />
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Viatris 
T l/Tel: +32(0)2 658 61 Lietuva 
Mylan Healthcare UAB 
Tel: +370 5 205 1  </p>
<p>Te .: +359 2 44 55Luxembourg/Luxemburg 
Viatris 
T l/Tel: +32 (0)2 658 61 (Belgique/Belgien) </p>
<p>esk  republika 
Viatris CZ s.r.o. 
Tel: +420 222 004 Magyarorsz g 
Viatris Healthcare Kft. 
Tel.: +36 1 465 2Danmark 
Viatris ApS 
Tlf: +45 28 11 69 Malta 
V.J. Salomone Pharma Ltd 
Tel: +356 21 22 01 Deutschland 
Viatris Healthcare GmbH 
Tel: +49 800 0700 Nederland 
Mylan BV 
Tel: +31 (0)20 426 3Eesti 
BGP Products Switzerland GmbH Eesti 
filiaal 
Tel: +372 6363 Norge 
Viatris AS 
Tlf: +47 66 75 33 <br />
Viatris Hellas Ltd 
 : +30 2100 100  sterreich 
Arcana Arzneimittel GmbH 
Tel: +43 1 416 2Espa a 
Viatris Pharmaceuticals, S.L.U. 
Tel: +34 900 102 Polska 
Mylan Healthcare Sp. z.o.o. 
Tel.: +48 22 546 64 France 
Substipharm 
T l: +33 1 43181Portugal 
Mylan, Lda. 
Tel: +351 21 412 72 Hrvatska 
Viatris Hrvatska d.o.o. 
Tel: +385 1 23 50 Rom nia 
BGP Products SRL 
Tel: +40 372 579 Ireland 
Mylan Ireland Limited 
Tel: +353 1 8711Slovenija 
Viatris d.o.o. 
Tel: +386 1 236 31  sland 
Icepharma hf. 
S mi: +354 540 8Slovensk  republika 
Viatris Slovakia s.r.o. 
Tel: +421 2 32 199 Italia 
Viatris Italia S.r.l. 
Tel: +39 (0) 2 612 46Suomi/Finland 
Viatris Oy 
Puh/Tel: +358 20 720 9<br />
Varnavas Hadjipanayis Ltd 
 : +357 222 077 Sverige 
Viatris AB 
Tel: +46 (0) 8 630 19 Latvija 
Mylan Healthcare SIA 
Tel: +371 676 055 United Kingdom (Northern Ireland) 
Mylan IRE Healthcare Limited 
Tel: +353 18711This leaflet was last revised in {MM/YYYY}. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-7d70fe375a5923a60727e1f723f93cda
InstanceOf: CompositionUvEpi
Title: "Composition for talmanco Package Leaflet"
Description:  "Composition for talmanco Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7d70fe375a5923a60727e1f723f93cda)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - talmanco"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Talmanco 
3. Sådan skal du tage Talmanco 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What talmanco is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What talmanco is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Talmanco indeholder det aktive stof tadalafil. </p>
<p>Talmanco er til behandling af pulmonal arteriel hypertension hos voksne. </p>
<p>Det tilhører en gruppe af lægemidler, som kaldes phosphodiesterase type 5-hæmmere (PDE5-
hæmmere). Det virker ved at hjælpe blodkarrene rundt om lungerne med at slappe af, således at 
blodtilstrømningen til lungerne forbedres. Dette resulterer i en forbedret evne til at udføre fysisk 
aktivitet. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take talmanco"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take talmanco"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Talmanco:</p>
<ul>
<li>Hvis du er allergisk over for tadalafil eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i afsnit 6). </li>
<li>Hvis du tager nogen form for nitrater såsom amylnitrit, som bruges til behandling af 
brystsmerter (angina pectoris). Tadalafil har vist sig at øge virkningen af disse typer medicin. 
Fortæl det til din læge, hvis du tager nogen form for nitrat, eller hvis du er i tvivl. </li>
<li>Hvis du på noget tidspunkt tidligere har haft synstab - en tilstand beskrevet som en ’blodprop i 
øjet’ (non-arteritis anterior iskæmisk opticusneuropati - NAION) </li>
<li>Hvis du har haft et hjerteanfald inden for de sidste 3 måneder </li>
<li>Hvis du har lavt blodtryk </li>
<li>Hvis du tager riociguat. Dette lægemiddel bruges til at behandle pulmonal arteriel hypertension 
(højt blodtryk i lungerne) og kronisk tromboembolisk pulmonal hypertension (højt blodtryk i 
lungerne som følge af blodpropper). PDE5-hæmmere, såsom Talmanco, har vist sig at øge den 
blodtrykssænkende virkning af denne medicin. Tal med din læge, hvis du tager riociguat eller er 
usikker. </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apotekspersonalet, før du tager dette lægemiddel, hvis du har:</p>
<ul>
<li>andre hjerteproblemer end din pulmonale hypertension </li>
<li>problemer med dit blodtryk </li>
<li>en arvelig øjensygdom </li>
<li>unormale røde blodlegemer (seglcelleanæmi) </li>
<li>knoglemarvskræft (myelomatose) </li>
<li>blodkræft (leukæmi) </li>
<li>nogen form for deformitet af penis eller uønskede eller vedvarende erektioner, som varer i mere 
end 4 timer </li>
<li>alvorlige problemer med din lever </li>
<li>alvorlige problemer med dine nyrer </li>
</ul>
<p>Hvis du oplever en pludselig nedsættelse af synet eller tab af synet, eller dit syn er forvrænget, 
dæmpet, mens du tager Talmanco, skal du stoppe med at tage Talmanco og straks kontakte din læge. </p>
<p>Nedsat hørelse eller pludseligt høretab er observeret hos nogle patienter der har taget tadalafil. Hvis du 
oplever en pludselig nedsættelse eller tab af hørelsen, skal du straks kontakte din læge, også selvom 
det er ukendt om hændelsen er direkte relateret til tadalafil. </p>
<p>Børn og unge 
Dette lægemiddel er ikke beregnet til børn og unge under 18 år. </p>
<p>Brug af anden medicin sammen med Talmanco 
Fortæl det altid til lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt 
anden medicin eller planlægger at bruge anden medicin. </p>
<p>Tag IKKE disse tabletter, hvis du allerede tager nitrater. </p>
<p>Visse typer af medicin kan blive påvirket af Talmanco, eller de kan påvirke, hvor godt Talmanco 
virker. Tal med lægen eller apotekspersonalet, hvis du allerede tager:</p>
<ul>
<li>bosentan (en anden behandling for pulmonal arteriel hypertension) </li>
<li>nitrater (for brystsmerter) </li>
<li>alfa-blokkere til behandling af for højt blodtryk eller prostataproblemer </li>
<li>riociguat </li>
<li>rifampicin (til behandling af bakterieinfektioner) </li>
<li>ketoconazol-tabletter (til behandling af svampeinfektioner) </li>
<li>ritonavir (HIV-behandling) </li>
<li>tabletter for problemer med potensen (PDE5-hæmmere) </li>
</ul>
<p>Brug af Talmanco sammen alkohol 
Dit blodtryk kan sænkes midlertidigt, hvis du drikker alkohol. Hvis du har taget eller har planer om at 
tage Talmanco, skal du undgå overdreven alkoholindtagelse (over 5 genstande alkohol). Dette kan øge 
risikoen for svimmelhed, når du rejser dig op. </p>
<p>Graviditet, amning og frugtbarhed 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du tager dette lægemiddel. Du må ikke tage dette lægemiddel, når du er 
gravid, medmindre det er absolut nødvendigt, og du har diskuteret det med lægen. </p>
<p>Du må ikke amme, mens du tager disse tabletter, fordi det er uvist, om medicinen udskilles i mælken 
hos mennesker. 
Spørg din læge eller apotekspersonalet til råds, før du tager nogen form for medicin, mens du er gravid 
eller ammer. </p>
<p>Når hunde blev behandlet, så man en nedsat udvikling af sædceller i testiklerne. Der er også set 
nedsættelse i antallet af sædceller hos nogle mænd. Det er dog usandsynligt, at disse virkninger vil 
medføre manglende frugtbarhed. </p>
<p>Trafik- og arbejdssikkerhed 
Svimmelhed er rapporteret. Vær opmærksom på hvordan du reagerer på medicinen, før du begynder at 
køre bil eller betjene maskiner. </p>
<p>Talmanco indeholder lactose og natrium 
Kontakt lægen, før du tager dette lægemiddel, hvis lægen har fortalt dig, at du ikke tåler visse 
sukkerarter. 
Dette lægemiddel indeholder mindre end 1 mmol (23mg) natrium pr. tablet, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take talmanco"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take talmanco"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<p>Talmanco findes som en 20 mg tablet. Den normale dosis er 2 tabletter på 20 mg en gang om dagen. 
Du skal tage begge tabletter på samme tidspunkt, 1 ad gangen. Hvis du har let eller moderat nedsat 
lever- eller nyrefunktion, kan din læge råde dig til kun at tage 1 tablet på 20 mg om dagen. </p>
<p>Tabletterne synkes hele med et glas vand. Tabletterne kan tages med eller uden mad. </p>
<p>Hvis du har taget for meget Talmanco 
Hvis du eller andre har taget flere tabletter, end du eller de skulle, skal du kontakte din læge eller tage 
på skadestuen med det samme. Tag medicinen eller pakken med. Det kan være, at du får nogle af de 
bivirkninger, som er nævnt i afsnit 4. Hvis du har glemt at tage Talmanco 
Tag din dosis, så snart du kommer i tanke om det, hvis det er indenfor 8 timer efter, du skulle have 
taget din dosis. Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Hvis du holder op med at tage Talmanco 
Du må ikke holde op med at tage medicinen, medmindre din læge har rådet dig til det. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Bivirkningerne er som regel lette til moderate. </p>
<p>Hvis du får nogen af disse bivirkninger, skal du stoppe med at tage dette lægemiddel og straks 
søge læge: </p>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) 
- Allergiske reaktioner herunder hududslæt 
- Brystsmerter - brug ikke nitrater, men søg straks lægehjælp  </p>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) 
- Priapisme, en forlænget og muligvis smertefuld rejsning efter indtagelse af dette lægemiddel. 
Hvis du får sådan en rejsning, som vedvarer i mere end 4 timer, skal du straks søge lægehjælp. </p>
<p>Sjældne (kan forekomme hos op til 1 ud af 1.000 personer) 
- Pludseligt opstået synstab </p>
<p>Ikke kendt (hyppigheden kan ikke estimeres ud fra forhåndenværende data) 
- Forvrænget, dæmpet, sløret centralt syn eller pludselig nedsættelse af synet. </p>
<p>Andre bivirkninger er blevet indberettet: </p>
<p>Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer) 
- Hovedpine. 
- Rødmen, tilstoppet næse og tilstoppede bihuler (stoppet næse). 
- Kvalme, fordøjelsesproblemer (herunder mavesmerter eller ubehag). 
- muskelsmerter, rygsmerter og smerter i ekstremiteterne (herunder ubehag i lemmer). </p>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 personer) 
- Uklart syn. 
- Lavt blodtryk. 
- Næseblod. 
- Opkast. 
- Øget eller unormal blødning fra livmoderen. 
- Hævelser i ansigtet. 
- Sure opstød. 
- Migræne. 
- Uregelmæssige hjerteslag (puls). 
- Besvimelse. </p>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer) 
- Kramper. 
- Forbigående hukommelsestab. 
- Nældefeber. 
- Overdreven tendens til at svede. 
- Blødning fra penis. 
- Blod i sæd og/eller urin. 
- Højt blodtryk. 
- Høj puls. 
- Pludselig hjertedød. 
- Ringen for ørerne (tinnitus). </p>
<p>PDE5-hæmmere bruges også ved behandling af potensproblemer (erektil dysfunktion) hos mænd. 
Visse bivirkninger er indberettet sjældent (kan forekomme hos op til 1 ud af 1.000 personer):</p>
<ul>
<li>Delvis, midlertidig eller permanent nedsættelse eller tab af synet på det ene eller begge øjne og 
alvorlig allergisk reaktion, som medfører hævelse i ansigtet eller svælget. Pludselig 
hørenedsættelse eller høretab er også indberettet. </li>
</ul>
<p>Nogle bivirkninger er set hos mænd, som tog tadalafil for behandling af erektil dysfunktion. Disse 
bivirkninger er ikke set i kliniske studier for pulmonal arteriel hypertension, og hyppigheden er derfor 
ikke kendt (hyppigheden kan ikke estimeres ud fra forhåndenværende data):</p>
<ul>
<li>hævelse af øjenlåg, øjensmerter, røde øjne, hjertetilfælde og slagtilfælde. </li>
</ul>
<p>Nogle yderligere sjældne bivirkninger er set hos mænd, der tager tadalafil, som ikke er set i kliniske 
studier. Disse omfatter:</p>
<ul>
<li>forvrænget, dæmpet, sløret centralt syn eller pludselig nedsættelse af synet (hyppighed ikke 
kendt). </li>
</ul>
<p>De fleste, men ikke alle, af de mænd, som fik høj puls, uregelmæssige hjerteslag, hjerteanfald, 
slagtilfælde og pludselig hjertedød havde eksisterende hjerteproblemer, før de tog tadalafil. Det er ikke 
muligt at afgøre, hvorvidt disse bivirkninger var direkte relateret til tadalafil. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store talmanco"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store talmanco"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Talmanco indeholder:</p>
<ul>
<li>Aktivt stof: tadalafil. Hver tablet indeholder 20 mg tadalafil. </li>
<li>Øvrige indholdsstoffer i tabletkernen: povidon, natriumlaurilsulfat, poloxamer 188, vandfri 
lactose (se afsnit 2 ’Talmanco indeholder lactose og natrium’), mikrokrystallinsk cellulose (PH 
101), croscarmellosenatrium, vandfri kolloid silica og magnesiumstearat. Filmovertrækket 
indeholder lactosemonohydrat (se afsnit 2 ’Talmanco indeholder lactose og natrium’), 
hypromellose (E464), titandioxid (E171) og triacetin. </li>
</ul>
<p>Udseende og pakningsstørrelser 
Dette lægemiddel er en hvid, filmovertrukken, rund, bikonveks tablet med afskåret kant mærket ’M’ 
på den ene side af tabletten og ’TA20’ på den anden side. </p>
<p>Dette lægemiddel fås i blisterpakninger indeholdende 28 eller 56 tabletter og i perforerede 
enkeltdosisblisterpakninger indeholdende 28 x 1 eller 56 x 1 tabletter. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Viatris Limited 
Damastown Industrial Park,<br />
Mulhuddart, Dublin 15,<br />
DUBLIN 
Irland </p>
<p>Fremstiller 
McDermott Laboratories Limited t/a Gerard Laboratories t/a Mylan Dublin 
35/36 Baldoyle Industrial Estate 
Grange Road, Dublin Irland </p>
<p>Mylan Hungary Kft 
Mylan utca 1 
Komárom, 2 
Ungarn </p>
<p>Mylan Germany GmbH 
Zweigniederlassung Bad Homburg v. d. Hoehe, Benzstrasse 1 
Bad Homburg v. d. Hoehe 
Hessen, 61352,<br />
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Viatris 
Tél/Tel: +32 (0) 2 658 61<br />
Lietuva 
Mylan Healthcare UAB 
Tel: +370 5 205 1 
България 
Майлан ЕООД 
Teл.: +359 2 44 55 
Luxembourg/Luxemburg 
Viatris 
Tél/Tel: +32 (0)2 658 61 (Belgique/Belgien) </p>
<p>Česká republika 
Viatris CZ. 
Tel: +420 222 004<br />
Magyarország 
Viatris Healthcare Kft. 
Tel.: +36 1 465 2 
Danmark 
Viatris ApS 
Tlf: +45 28 11 69 32<br />
Malta 
V.J. Salomone Pharma Ltd 
Tel: +356 21 22 01<br />
Deutschland 
Viatris Healthcare GmbH 
Tel: +49 800 0700<br />
Nederland 
Mylan BV 
Tel: +31 (0)20 426 3Eesti 
BGP Products Switzerland GmbH Eesti 
filiaal 
Tel: +372 6363<br />
Norge 
Viatris AS 
Tlf: +47 66 75 33<br />
Ελλάδα 
Viatris Hellas Ltd 
Τηλ: +30 2100 100<br />
Österreich 
Arcana Arzneimittel GmbH 
Tel: +43 1 416 2 
España 
Viatris Pharmaceuticals, S.L.U. 
Tel: +34 900 102<br />
Polska 
Mylan Healthcare Sp. z.o.o. 
Tel.: +48 22 546 64<br />
France 
Substipharm 
Tél: +33 1 43181 
Portugal 
Mylan, Lda. 
Tel: +351 21 412 72<br />
Hrvatska 
Viatris Hrvatska d.o.o. 
Tel: +385 1 23 50<br />
România 
BGP Products SRL 
Tel: +40 372 579  </p>
<p>Ireland 
Mylan Ireland Limited 
Tel: +353 1 8711 
Slovenija 
Viatris d.o.o. 
Tel: +386 1 236 31<br />
Ísland 
Icepharma hf. 
Sími:+354 540 8 
Slovenská republika 
Viatris Slovakia s.r.o. 
Tel: +421 2 32 199 Italia 
Viatris Italia S.r.l. 
Tel: +39 (0) 2 612 46 
Suomi/Finland 
Viatris Oy 
Puh/Tel: +358 20 720 9 
Κύπρος 
Varnavas Hadjipanayis Ltd 
Τηλ: +357 222 077<br />
Sverige 
Viatris AB 
Tel: +46 (0) 8 630 19<br />
Latvija 
Mylan Healthcare SIA 
Tel: +371 676 055<br />
United Kingdom (Northern Ireland) 
Mylan IRE Healthcare Limited 
Tel: +353 18711 
Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ}. </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://ema.europa.eu </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-7d70fe375a5923a60727e1f723f93cda
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for talmanco Package Leaflet for language en"
Description: "ePI document Bundle for talmanco Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-7d70fe375a5923a60727e1f723f93cda"
* entry[0].resource = composition-en-7d70fe375a5923a60727e1f723f93cda

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7d70fe375a5923a60727e1f723f93cda"
* entry[=].resource = mp7d70fe375a5923a60727e1f723f93cda
                            
                    
Instance: bundlepackageleaflet-da-7d70fe375a5923a60727e1f723f93cda
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for talmanco Package Leaflet for language da"
Description: "ePI document Bundle for talmanco Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-7d70fe375a5923a60727e1f723f93cda"
* entry[0].resource = composition-da-7d70fe375a5923a60727e1f723f93cda

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp7d70fe375a5923a60727e1f723f93cda"
* entry[=].resource = mp7d70fe375a5923a60727e1f723f93cda
                            
                    



Instance: mp7d70fe375a5923a60727e1f723f93cda
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Talmanco 20 mg film-coated tablets"
Description: "Talmanco 20 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/16/1153/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Talmanco 20 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 7d70fe375a5923a60727e1f723f93cdaListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "talmanco"

* status = #current
* mode = #working

* title = "List of all ePIs associated with talmanco"

* subject = Reference(mp7d70fe375a5923a60727e1f723f93cda)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#talmanco "talmanco"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-7d70fe375a5923a60727e1f723f93cda) // talmanco en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-7d70fe375a5923a60727e1f723f93cda) // talmanco da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-7d70fe375a5923a60727e1f723f93cda
InstanceOf: List

* insert 7d70fe375a5923a60727e1f723f93cdaListRuleset
    