




Instance: composition-en-fcac0917e849c1f92a8946a3de74e720
InstanceOf: CompositionUvEpi
Title: "Composition for talzenna Package Leaflet"
Description:  "Composition for talzenna Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/19/1377/007"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpfcac0917e849c1f92a8946a3de74e720)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - talzenna"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Talzenna is and what it is used for  </li>
<li>What you need to know before you take Talzenna  </li>
<li>How to take Talzenna  </li>
<li>Possible side effects  </li>
<li>How to store Talzenna  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What talzenna is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What talzenna is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Talzenna is and how it works 
Talzenna contains the active substance talazoparib. It is a type of anticancer medicine known as a 
 PARP (poly-ADP ribose polymerase) inhibitor .  </p>
<p>Talzenna works by blocking PARP, which is an enzyme that repairs damaged DNA in certain cancer 
cells. As a result, the cancer cells can no longer repair themselves and they die. </p>
<p>What Talzenna is used for 
Talzenna is a medicine used<br />
- alone to treat adults with breast cancer of a type known as HER2-negative breast cancer who 
have an abnormal inherited BRCA gene. Your healthcare provider will perform a test to make 
sure that Talzenna is right for you. 
- in combination with a medicine called enzalutamide, to treat adults with prostate cancer who no 
longer respond to a hormone therapy or surgical treatment to lower testosterone. </p>
<p>Talzenna is used when the cancer has spread beyond the original tumour or to other parts of the body. </p>
<p>If you have any questions about how Talzenna works or why this medicine has been prescribed for 
you, ask your doctor. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take talzenna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Talzenna 
- If you are allergic to talazoparib or any of the other ingredients of this medicine (listed in 
section 6). 
- If you are breast-feeding. </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before taking Talzenna and during your treatment if you 
experience signs or symptoms described in this section. </p>
<p>Low blood cell counts 
Talzenna lowers your blood cell counts, such as your red blood cell count (anaemia), white blood cell 
count (neutropenia), or blood platelet count (thrombocytopenia). Signs and symptoms you need to 
look out for include:</p>
<ul>
<li>Anaemia: Being short of breath, feeling very tired, pale skin, or fast heartbeat   these may be 
signs of a low red blood cell count. </li>
<li>Neutropenia: Infection, developing chills or shivering, or fever   these may be signs of a low 
white blood cell count. </li>
<li>Thrombocytopenia: Bruising or bleeding for longer than usual if you hurt yourself   these may 
be signs of a low blood platelet count. </li>
</ul>
<p>You will have regular blood tests during treatment with Talzenna to check your blood cells (white 
blood cells, red blood cells, and platelets). </p>
<p>Serious problems with the bone marrow<br />
Rarely, low blood cell counts may be a sign of more serious problems with the bone marrow such as 
myelodysplastic syndrome (MDS) or acute myeloid leukaemia (AML). Your doctor may want to test 
your bone marrow to check for these problems. </p>
<p>Blood clots 
Talzenna may cause blood clots in the veins. Tell your doctor, pharmacist or nurse if you experience 
signs or symptoms of blood clots in the veins such as pain or stiffness, swelling and redness in the 
affected leg (or arm), chest pain, shortness of breath or lightheadedness. </p>
<p>Male and female contraception 
Women who can become pregnant and men with partners who are or can become pregnant should use 
effective contraception.<br />
Please see section  Male and female contraception  below. </p>
<p>Children and adolescents 
Talzenna is not to be used in children or adolescents (under 18 years of age). </p>
<p>Other medicines and Talzenna 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines. This includes medicines obtained without a prescription and herbal medicines. This is 
because Talzenna can affect the way some other medicines work. Also some medicines can affect the 
way Talzenna works. </p>
<p>In particular, the following may increase the risk of side effects with Talzenna:</p>
<ul>
<li>Amiodarone, carvedilol, dronedarone, propafenone, quinidine, ranolazine and verapamil <br />
generally used to treat heart problems. </li>
<li>Clarithromycin and erythromycin antibiotics   used to treat bacterial infections. </li>
<li>Itraconazole and ketoconazole   used to treat fungal infections. </li>
<li>Cobicistat, darunavir, indinavir, lopinavir, ritonavir, saquinavir, telaprevir and tipranavir used to 
treat HIV infections/AIDS. </li>
<li>Ciclosporin   used in organ transplantation to prevent rejection. </li>
<li>Lapatinib   used to treat patients with certain types of breast cancer. </li>
<li>Curcumin (e.g. found in turmeric root) in some medicines (see also section Talzenna with food 
and drink below). </li>
</ul>
<p>The following medicines may reduce the effect of Talzenna:</p>
<ul>
<li>Carbamazepine and phenytoin   anti-epileptics used to treat seizures or fits. </li>
<li>St. John s wort (Hypericum perforatum)   a herbal remedy used to treat mild depression and 
anxiety. </li>
</ul>
<p>Talzenna with food and drink 
Do not use curcumin in food supplements while you are taking Talzenna as it may increase Talzenna s 
side effects. Curcumin is found in turmeric root and you should not use large amounts of turmeric 
root, but using spices in food is not likely to cause a problem. </p>
<p>Pregnancy 
Talzenna could harm an unborn baby. If you are pregnant or breast-feeding, think you may be 
pregnant or are planning to have a baby, ask your doctor or pharmacist for advice before taking this 
medicine. Your doctor will perform a pregnancy test prior to starting Talzenna. </p>
<ul>
<li>You should not use Talzenna if you are pregnant. </li>
<li>You should not become pregnant while taking Talzenna. </li>
<li>Discuss contraception with your doctor if there is any possibility that you or your partner may 
become pregnant.  </li>
</ul>
<p>Male and female contraception 
Women who are able to become pregnant should use effective birth control (contraception) during 
treatment with Talzenna and for at least 7 months after the last dose of Talzenna. Since the use of 
hormonal contraception is not recommended if you have breast cancer, you should use two 
non-hormonal contraception methods. 
Talk to your healthcare provider about birth control methods that may be right for you. </p>
<p>Men with female partners who are pregnant or able to become pregnant should use effective birth 
control (contraception), even after a vasectomy, during treatment with Talzenna and for at least 
4 months after the last dose.  </p>
<p>Breast-feeding 
You should not breast-feed while taking Talzenna and for at least 1 month after the last dose. It is not 
known if Talzenna passes into breast milk. </p>
<p>Fertility 
Talazoparib may reduce fertility in men. </p>
<p>Driving and using machines 
Talzenna may have a minor influence on the ability to drive and use machines. If you feel dizzy, weak, 
or tired (these are very common side effects of Talzenna), you should not drive or use machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take talzenna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure.  </p>
<p>How much to take 
Talzenna is taken by mouth once daily. The recommended dose is:</p>
<ul>
<li>for breast cancer: one 1 mg capsule of Talzenna. </li>
<li>for prostate cancer: Talzenna is taken with a medicine called enzalutamide. The usual dose of 
Talzenna is 0.5 mg (two 0.25 mg capsules). 
If you get certain side effects while you are taking Talzenna alone or in combination with 
enzalutamide (see section 4), your doctor may lower your dose or stop treatment, either temporarily or 
permanently. Take Talzenna and enzalutamide exactly as your doctor has told you.  </li>
</ul>
<p>Swallow the capsule whole with a glass of water. Do not chew or crush the capsules. You can take 
Talzenna with food or between meals. Do not open the capsules. Contact with the capsule content 
should be avoided. </p>
<p>If you take more Talzenna than you should 
If you have taken more Talzenna than your normal dose, contact your doctor or nearest hospital right 
away. Urgent treatment may be necessary. </p>
<p>Take the carton and this leaflet so that the doctor knows what you have been taking. </p>
<p>If you forget to take Talzenna 
If you miss a dose or vomit, take your next dose as scheduled. Do not take a double dose to make up 
for the forgotten or vomited capsules. </p>
<p>If you stop taking Talzenna 
Do not stop taking Talzenna unless your doctor tells you to. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor straight away if you notice any of the following symptoms which could be a sign 
of serious blood disorder:  </p>
<p>Very common (may affect more than 1 in 10 people) 
- Being short of breath, feeling very tired, having pale skin, or fast heartbeat   these may be signs 
of a low red blood cell count (anaemia). 
- Infection, developing chills or shivering, or fever or feeling hot   these may be signs of a low 
white blood cell count (neutropenia). 
- Bruising or bleeding for longer than usual if you hurt yourself   these may be signs of a low 
blood platelet count (thrombocytopenia). </p>
<p>Talk to your doctor if you get any other side effects. These can include: </p>
<p>Very common (may affect more than 1 in 10 people) 
- Low counts of white blood cells, red blood cells, and blood platelets<br />
- Decreased appetite 
- Feeling dizzy 
- Headache 
- Feeling sick (nausea) 
- Being sick (vomiting) 
- Diarrhoea 
- Pain in the abdomen 
- Hair loss </p>
<p>Common (may affect up to 1 in 10 people) 
- Alteration in taste (dysgeusia) 
- Painful swollen leg, chest pain, shortness of breath, rapid breathing or rapid heart rate as these 
can be signs of blood clots in the vein 
- Indigestion 
- Mouth inflammation </p>
<p>Uncommon (may affect up to 1 in 100 people) 
- Abnormal blood cell counts due to serious problems with bone marrow (myelodysplastic 
syndrome or acute myeloid leukaemia). See Warnings and precautions in Section 2 </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store talzenna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the bottle or blister 
after EXP. The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not use this medicine if the pack is damaged or shows signs of tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Talzenna contains<br />
The active substance is talazoparib. Talzenna hard capsules come in different strengths. 
- Talzenna 0.1 mg hard capsules: each capsule contains talazoparib tosylate equivalent to 0.1 mg 
talazoparib. 
- Talzenna 0.25 mg hard capsules: each capsule contains talazoparib tosylate equivalent to 
0.25 mg talazoparib. 
- Talzenna 1 mg hard capsules: each capsule contains talazoparib tosylate equivalent to 1 mg 
talazoparib. 
The other ingredients are:</p>
<ul>
<li>Capsule content: silicified microcrystalline cellulose (microcrystalline cellulose and silicone 
dioxide).  </li>
<li>0.1 mg capsule shell: hypromellose and titanium dioxide (E171). </li>
<li>0.25 mg capsule shell: hypromellose, yellow iron oxide (E172) and titanium dioxide (E171). </li>
<li>1 mg capsule shell: hypromellose, yellow iron oxide (E172), titanium dioxide (E171) and red 
iron oxide (E172). </li>
</ul>
<p>Printing ink: shellac (E904), propylene glycol (E1520), ammonium hydroxide (E527), black iron 
oxide (E172) and potassium hydroxide (E525). </p>
<p>What Talzenna looks like and contents of the pack 
Talzenna 0.1 mg is supplied as opaque, approximately 14 mm   5 mm hard capsule with a white cap 
(printed with  Pfizer  in black) and a white body (printed with  TLZ 0.1  in black). 
Talzenna 0.25 mg is supplied as opaque, approximately 14 mm   5 mm hard capsule with an ivory cap 
(printed with  Pfizer  in black) and a white body (printed with  TLZ 0.25  in black). </p>
<p>Talzenna 1 mg is supplied as opaque, approximately 14 mm   5 mm hard capsule with a light red cap 
(printed with  Pfizer  in black) and a white body (printed with  TLZ 1  in black). </p>
<p>Talzenna 0.1 mg is available in plastic bottles of 30 hard capsules. </p>
<p>Talzenna 0.25 mg is available in perforated unit dose blister packs of 30, or 60, or 90 hard capsules 
and in plastic bottles of 30 hard capsules. </p>
<p>Talzenna 1 mg is available in perforated unit dose blister packs of 30 hard capsules and in plastic 
bottles of 30 hard capsules. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Pfizer Europe MA EEIG 
Boulevard de la Plaine 1050 Bruxelles 
Belgium </p>
<p>Manufacturer 
Excella GmbH &amp; Co. KG<br />
N rnberger Strasse 90537 Feucht<br />
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Luxembourg/Luxemburg 
Pfizer NV/SA 
T l/Tel: +32 (0)2 554 62 Lietuva 
Pfizer Luxembourg SARL filialas Lietuvoje 
Tel: + 370 52 51 4<br />
     ,   <br />
 .: +359 2 970 4Magyarorsz g 
Pfizer Kft. 
Tel.: +36-1-488-37- esk  republika 
Pfizer, spol. s r.o. 
Tel: +420 283 004 Malta 
Vivian Corporation Ltd 
Tel: +356 21344Danmark 
Pfizer ApS 
Tlf: +45 44 20 11 Nederland 
Pfizer bv 
Tel: +31 (0)800 63 34 Deutschland 
PFIZER PHARMA GmbH 
Tel: +49 (0)30 550055-51Norge 
Pfizer AS 
Tlf: +47 67 52 61 Eesti 
Pfizer Luxembourg SARL Eesti filiaal<br />
Tel: +372 666 7 sterreich 
Pfizer Corporation Austria Ges.m.b.H. 
Tel: +43 (0)1 521 15-0 </p>
<p>Pfizer   A.E. 
 : +30 210 6785 Polska 
Pfizer Polska Sp. z o.o. 
Tel.: +48 22 335 61 Espa a 
Pfizer, S.L. 
Tel: +34 91 490 99 Portugal 
Laborat rios Pfizer, Lda.<br />
Tel: +351 21 423 5France 
Pfizer<br />
T l: +33 (0)1 58 07 34 Rom nia 
Pfizer Romania S.R.L. 
Tel: +40 (0) 21 207 28 Hrvatska 
Pfizer Croatia d.o.o. 
Tel: +385 1 3908 Slovenija 
Pfizer Luxembourg SARL 
Pfizer, podru nica za svetovanje s podro ja 
farmacevtske dejavnosti, Ljubljana 
Tel: + 386 (0)1 52 11 Ireland 
Pfizer Healthcare Ireland 
Tel: 1800 633 363 (toll free) 
+44 (0)1304 616Slovensk  republika 
Pfizer Luxembourg SARL, organiza n  zlo ka<br />
Tel: + 421 2 3355 5 sland 
Icepharma hf. 
S mi: +354 540 8Suomi/Finland 
Pfizer Oy 
Puh/Tel: +358 (0)9 430 Italia 
Pfizer S.r.l. 
Tel: +39 06 33 18 Sverige<br />
Pfizer AB 
Tel: +46 (0)8 550 520 K<br />
Pfizer    . . (Cyprus Branch)<br />
 : +357 22 817United Kingdom (Northern Ireland) 
Pfizer Limited 
Tel: +44 (0) 1304 616Latvija 
Pfizer Luxembourg SARL fili le Latvij<br />
Tel: + 371 670 35 This leaflet was last revised in MM/YYYY. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-fcac0917e849c1f92a8946a3de74e720
InstanceOf: CompositionUvEpi
Title: "Composition for talzenna Package Leaflet"
Description:  "Composition for talzenna Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/19/1377/007"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpfcac0917e849c1f92a8946a3de74e720)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - talzenna"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Talzenna 
3. Sådan skal du tage Talzenna 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What talzenna is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What talzenna is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad er Talzenna, og hvordan virker det
Talzenna indeholder det aktive stof talazoparib. Det er lægemiddel mod kræft, der også kaldes 
"PARP-hæmmer" (poly-adenosindifosfat-ribose-polymerase-PARP). 
Talzenna blokerer et enzym, der reparerer beskadiget DNA i kræftcellerne, så kræftcellerne ikke kan 
reparere sig selv og dermed dør.
Hvad bruges Talzenna til
Talzenna er et lægemiddel, der bruges
-
alene til behandling af voksne med en type brystkræft, der kaldes HER2-negativ brystkræft, som 
har et unormalt arveligt BRCA-gen. Sundhedspersonalet vil foretage en test for at sikre sig, at 
Talzenna er det rigtige for dig.
-
i kombination med et lægemiddel, der hedder enzalutamid, til behandling af voksne med 
prostatakræft, hvor hormonbehandling eller operation ikke længere kan bruges til at sænke 
testosteronniveauet.
Talzenna bruges når kræften har spredt sig ud over den oprindelige tumor eller til andre dele af 
kroppen.
Hvis du har spørgsmål til, hvordan Talzenna virker, eller hvorfor dette lægemiddel er ordineret til dig, 
skal du spørge din læge.
50</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take talzenna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Tag ikke Talzenna</h2>
<p>hvis du er allergisk over for talazoparib eller et af de øvrige indholdsstoffer i Talzenna (angivet i 
afsnit 6).
-
hvis du ammer.
Advarsler og forsigtighedsregler 
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du tager Talzenna og under behandlingen, 
hvis du oplever nogen af de symptomer, der er beskrevet i dette afsnit.
Lavt antal blodlegemer
Talzenna nedsætter antallet af blodlegemer som f.eks. antallet af røde blodlegemer (blodmangel eller 
anæmi), antallet af hvide blodlegemer (neutropeni) eller antallet af blodplader (trombocytopeni). Du 
skal være opmærksom på følgende symptomer:
-
Blodmangel (anæmi): være forpustet, føle sig træt, bleg hud eller hurtig hjerterytme - det kan 
være tegn på et lavt antal røde blodlegemer.
-
Neutropeni: infektion, får kuldegysninger eller rysten eller feber - det kan være tegn på et lavt 
antal hvide blodlegemer.
-
Trombocytopeni: blå mærker eller at du bløder længere tid end normalt, hvis du får et sår - det 
kan være tegn på et lavt antal blodplader.
Du vil få taget regelmæssige blodprøver under behandlingen med Talzenna for at kontrollere dine 
blodlegemer (hvide blodlegemer, røde blodlegemer og blodplader).
Alvorlige problemer med knoglemarven 
Et lavt blodtal kan i sjældne tilfælde være tegn på mere alvorlige problemer med knoglemarven som 
f.eks. myelodysplastisk syndrom (MDS) eller akut myeloid leukæmi (AML). Det kan være, at lægen 
vil undersøge din knoglemarv for at se, om det kunne være tilfældet for dig.
Blodpropper
Talzenna kan forårsage blodpropper i venerne. Kontakt lægen, apotekspersonalet eller sygeplejersken, 
hvis du oplever tegn eller symptomer på en blodprop i en vene, såsom smerter eller stivhed, hævelse 
og rødme på det berørte ben (eller den berørte arm), brystsmerter, åndenød eller svimmelhed.
Prævention for mænd og kvinder
Fertile kvinder og mænd med gravide eller fertile partnere skal bruge en sikker form for prævention. 
Se afsnittet "Prævention for mænd og kvinder" herunder.
Børn og unge
Talzenna må ikke bruge til børn eller unge (under 18 år).
Brug af andre lægemidler sammen med Talzenna
Fortæl det altid til lægen, apotekspersonalet eller sygeplejersken, hvis du tager andre lægemidler, for 
nylig har taget andre lægemidler eller planlægger at tage andre lægemidler. Dette gælder også 
håndkøbslægemidler og naturlægemidler. Det er fordi, Talzenna kan påvirke den måde, andre 
lægemidler virker på. Nogle lægemidler kan også påvirke den måde, Talzenna virker på.
Det er navnlig følgende, som kan øge risikoen for bivirkninger med Talzenna:
-
Amiodaron, carvedilol, dronedaron, propafenon, kinidin, ranolazin og verapamil, der 
almindeligvis bruges til behandling af problemer med hjertet.
-
Antibiotika: clarithromycin og erythromycin, som anvendes til behandling af infektioner med 
bakterier.
-
Itraconazol og ketoconazol bruges til behandling af svampeinfektioner.
-
cobicistat, darunavir, indinavir, lopinavir, ritonavir, saquinavir, telaprevir og tipranavir bruges 
til behandling af hiv-infektioner/aids.
-
Cyklosporin bruges ved organtransplantation for at forhindre afstødning af det nye organ.
51
-
Lapatinib bruges til behandling af patienter med visse former for brystkræft.
-
Kumarin (findes f.eks. i gurkemeje) i lægemidler (se også afsnit Brug af Talzenna sammen med 
mad og drikke herunder.)
Følgende lægemidler kan nedsætte virkningen af Talzenna:
-
Carbamazepin og phenytoin, epilepsimidler til behandling af anfald.
-
Johannesurt/perikon (Hypericum perforatum), et naturlægemiddel, der bruges til nedtrykthed, 
modløshed og tristhed.
Brug af Talzenna sammen med mad og drikke
Anvend ikke kurkumin kosttilskud, mens du tager Talzenna, da det kan øge bivirkninger af Talzenna. 
Kurkumin findes i gurkemeje, og du må ikke bruge gurkemeje i større mængder; men brug af 
krydderier i maden anses dog ikke for at udgøre en risiko.
Graviditet
Talzenna kan skade et ufødt barn. Hvis du er gravid eller ammer, har mistanke om, at du er gravid, 
eller planlægger at blive gravid, skal du spørge din læge til råds, før du tager dette lægemiddel. Din 
læge vil foretage en graviditetstest, før du starter på Talzenna.
-
du må ikke bruge Talzenna, hvis du er gravid, medmindre lægen finder det nødvendigt.
-
du skal må ikke blive gravid, mens du tager Talzenna.
-
tal med din læge om prævention, hvis der er mulighed for, at du eller din partner kan blive 
gravid. 
Prævention for mænd og kvinder
Kvinder, der kan blive gravide, skal bruge en sikker form for prævention, mens de bliver behandlet 
med Talzenna og i mindst 7 måneder efter sidste dosis Talzenna. Da hormonholdig prævention ikke 
kan anbefales, hvis du har brystkræft, skal du anvende to ikke-hormonholdige præventionsmåder.
Tal med din læge om, hvilken prævention der kan være den rigtige for dig.
Mænd med en kvindelig partner, der er gravid eller kan blive det, skal bruge en sikker form for 
prævention, også efter sterilisering af manden, mens de bliver behandlet med Talzenna og i mindst 
4 måneder efter sidste dosis. 
Amning
Du må ikke amme, mens du tager Talzenna og i mindst 1 måned efter sidste dosis. Det vides ikke, om 
Talzenna går over i modermælken.
Frugtbarhed
Talazoparib kan nedsætte mænds frugtbarhed.
Trafik- og arbejdssikkerhed
Talzenna kan i mindre grad påvirke evnen til at føre motorkøretøj og betjene maskiner. Hvis du føler 
dig svimmel, svag eller træt (meget almindelige bivirkninger ved Talzenna), skal du undgå at køre bil 
eller betjene maskiner.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take talzenna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. 
Hvor meget skal man tage
Talzenna tages gennem munden én gang dagligt. Den anbefalede dosis er:
-
ved brystkræft: 1 kapsel Talzenna a 1 mg dagligt.
-
ved prostatakræft: Talzenna tages sammen med et lægemiddel, der hedder enzalutamid. Den 
sædvanlige dosis af Talzenna er 0,5 mg (2 kapsler a 0,25 mg).
52
Hvis du får bivirkninger, mens du tager Talzenna alene eller i kombination med enzalutamid (se afsnit 
4), vil din læge muligvis nedsætte din dosis eller stoppe behandlingen, enten midlertidigt eller 
permanent. Tag Talzenna og enzalutamid nøjagtigt efter lægens anvisning.
Du kan tage Talzenna med eller uden mad. Synk kapslen hel med et glas vand. Undgå at tygge eller 
knuse kapslerne. Undlad at åbne kapslerne. Undgå at komme i kontakt med kapslens indhold.
Hvis du har taget for meget Talzenna
Hvis du har taget mere Talzenna end din normale dosis, skal du straks kontakte din læge eller 
nærmeste hospital. Det kan være nødvendigt, at du får akut behandling.
Tag æsken og denne indlægsseddel med dig, så lægen ved, hvad du har taget.
Hvis du har glemt at tage Talzenna
Hvis du glemmer en dosis eller kaster op, skal du tage din næste dosis som planlagt. Du må ikke tage 
en dobbeltdosis som erstatning for de glemte kapsler eller kapsler, du har kastet op.
Hvis du holder op med at tage Talzenna
Du må ikke stoppe med at tage Talzenna, medmindre din læge fortæller dig det.
Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Kontakt straks til din læge, hvis du bemærker nogen af følgende symptomer, som kan være tegn 
på en alvorlig blodsygdom:
Meget almindelig (kan påvirke flere end 1 ud af 10 personer)
-
være forpustet, føle sig træt, bleg hud eller hurtigt hjerterytme - det kan være tegn på et lavt 
antal røde blodlegemer (anæmi).
-
infektion, kuldegysninger eller rysten, feber eller føle sig varm - det kan være tegn på et lavt 
antal hvide blodlegemer (neutropeni).
-
blå mærker eller du bløder længere end normalt, hvis du får et sår - det kan være tegn på et lavt 
antal blodplader (trombocytopeni).
Tal med din læge, hvis du får andre bivirkninger. De kan omfatte:
Meget almindelig (kan påvirke flere end 1 ud af 10 personer)
-
lavt antal hvide blodlegemer, røde blodlegemer og blodplader 
-
nedsat appetit
-
svimmelhed
-
hovedpine
-
kvalme
-
kaste op
-
diarré
-
smerter i mave/underliv
-
hårtab
Almindelig (kan påvirke 1 ud af 10 personer)
-
smagsforstyrrelser (dysgeusi)
-
smertefuld hævelse af ben, brystsmerter, åndenød, hurtig vejrtrækning eller hurtig puls, da det 
kan være tegn på en blodprop i en vene
-
dårlig fordøjelse
53
-
mundbetændelse
Ikke almindelig (kan påvirke op til 1 ud af 100 personer)
-
abnormt antal blodlegemer som følge af alvorlige problemer med knoglemarven (myelodysplastisk 
syndrom eller akut myeloid leukæmi). Se Advarsler og forsigtighedsregler i afsnit 2
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V*. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store talzenna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter EXP. Udløbsdatoen er den 
sidste dag i den nævnte måned.
Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen.
Tag ikke lægemidlet, hvis pakningen er beskadiget eller viser tegn på, at den har været åbnet.
Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Talzenna indeholder:
Aktivt stof: talazoparib. Talzenna hårde kapsler fås i forskellige styrker.
-
Talzenna 0,1 mg hårde kapsler: hver kapsel indeholder talazoparibtosylat svarende til 0,1 mg 
talazoparib.
-
Talzenna 0,25 mg hårde kapsler: hver kapsel indeholder talazoparibtosylat svarende til 0,25 mg 
talazoparib.
-
Talzenna 1 mg hårde kapsler: hver kapsel indeholder talazoparibtosylat svarende til 1 mg 
talazoparib.
Øvrige indholdsstoffer:
-
Kapselindhold: silikonificeret mikrokrystallinsk cellulose (mikrokrystallinsk cellulose og 
siliciumdioxid). 
-
0,1 mg kapselskal: Hypromellose og titandioxid (E171).
-
0,25 mg kapselskal: Hypromellose, gul jernoxid (E172) og titandioxid (E171).
-
1 mg kapselskal: Hypromellose, gul jernoxid (E172), titandioxid (E171) og rød jernoxid (E172).
-
Printblæk: Shellak (E904), propylenglycol (E1520), ammoniumhydroxid (E527), sort jernoxid 
(E172) og kaliumhydroxid (E525).
Udseende og pakningsstørrelser
Talzenna 0,1 mg leveres som uigennemsigtig ca. 14 mm × 5 mm hård kapsel med hvid overdel 
(påtrykt "Pfizer" med sort skrift) og hvid underdel (påtrykt "TLZ 0.1" med sort skrift).
Talzenna 0,25 mg leveres som uigennemsigtig ca. 14 mm × 5 mm hård kapsel med elfenbensfarvet 
overdel (påtrykt "Pfizer" med sort skrift) og hvid underdel (påtrykt "TLZ 0.25" med sorte skrift).
Talzenna 1 mg leveres som uigennemsigtig ca. 14 mm × 5 mm hård kapsel med svagt rød overdel 
(påtrykt "Pfizer" med sort skrift) og hvid underdel (påtrykt "TLZ 1" med sorte skrift).
54
Talzenna 0,1 mg fås i plastbeholdere med 30 hårde kapsler.
Talzenna 0,25 mg fås i perforerede enkeltdosisblisterpakninger med 30 × 1, 60 × 1 eller 90 × 1 hårde 
kapsler og i plastbeholdere med 30 hårde kapsler.
Talzenna 1 mg fås i perforerede enkeltdosisblisterpakninger med 30× 1 hårde kapsler og 
plastbeholdere med 30 hårde kapsler.
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
Indehaver af markedsføringstilladelsen
Pfizer Europe MA EEIG
Boulevard de la Plaine 17
1050 Bruxelles
Belgien
Fremstiller
Excella GmbH &amp; Co. KG 
Nürnberger Strasse 90537 Feucht 
Tyskland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen.
België/Belgique/Belgien
Luxembourg/Luxemburg
Pfizer NV/SA
Tél/Tel: +32 (0)2 554 62 11
Lietuva
Pfizer Luxembourg SARL filialas Lietuvoje
Tel: + 370 52 51 4000
България
Пфайзер Люксембург САРЛ, Клон България
Тел.: +359 2 970 4333
Magyarország
Pfizer Kft.
Tel.: +36-1-488-37-00
Česká republika
Pfizer, spol. s r.o.
Tel: +420 283 004 111
Malta
Vivian Corporation Ltd.
Tel: +356 21344610
Danmark
Pfizer ApS
Tlf.: +45 44 20 11 00
Nederland
Pfizer bv
Tel: +31 (0)800 63 34 636
Deutschland
PFIZER PHARMA GmbH
Tel: +49 (0)30 550055-51000
Norge
Pfizer AS
Tlf: +47 67 52 61 00
Eesti
Pfizer Luxembourg SARL Eesti filiaal 
Tel: +372 666 7500
Österreich
Pfizer Corporation Austria Ges.m.b.H.
Tel: +43 (0)1 521 15-0
Ελλάδα
Pfizer Ελλάς A.E.
Τηλ: +30 210 6785 800
Polska
Pfizer Polska Sp. z o.o.
Tel.:+48 22 335 61 00
55
España
Pfizer, S.L.
Tel: +34 91 490 99 00
Portugal
Laboratórios Pfizer, Lda. 
Tel: +351 21 423 5500
France
Pfizer 
Tél: +33 (0)1 58 07 34 40
România
Pfizer Romania S.R.L.
Tel: +40 (0) 21 207 28 00
Hrvatska
Pfizer Croatia d.o.o.
Tel: +385 1 3908 777
Slovenija
Pfizer Luxembourg SARL
Pfizer, podružnica za svetovanje s področja 
farmacevtske dejavnosti, Ljubljana
Tel: + 386 (0)1 52 11 400
Irland
Pfizer Healthcare Ireland
Tel: 1800 633 363 (toll free)
+44 (0)1304 616161
Slovenská republika
Pfizer Luxembourg SARL, organizačná zložka 
Tel: + 421 2 3355 5500
Ísland
Icepharma hf.
Sími: +354 540 8000
Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0)9 430 040
Italia
Pfizer S.r.l.
Tel: +39 06 33 18 21
Sverige 
Pfizer AB
Tel: +46 (0)8 550 520 00
Kύπρος
Pfizer Ελλάς Α.Ε. (Cyprus Branch) 
Τηλ: +357 22 817690
United Kingdom (Northern Ireland)
Pfizer Limited
Tel: +44 (0) 1304 616161
Latvija
Pfizer Luxembourg SARL filiāle Latvijā
Tel: + 371 670 35 775
Denne indlægsseddel blev senest ændret MM/ÅÅÅÅ.
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: https://www.ema.europa.eu.</p>         </div>"""      



Instance: composition-pt-fcac0917e849c1f92a8946a3de74e720
InstanceOf: CompositionUvEpi
Title: "Composition for talzenna Package Leaflet"
Description:  "Composition for talzenna Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/19/1377/007"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpfcac0917e849c1f92a8946a3de74e720)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - talzenna"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto:
1. O que é Talzenna e para que é utilizado 
2. O que precisa de saber antes de tomar Talzenna 
3. Como tomar Talzenna 
4. Efeitos indesejáveis possíveis 
5. Como conservar Talzenna 
6. Conteúdo da embalagem e outras informações</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é talzenna e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é talzenna e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que é Talzenna e como atua
Talzenna contém a substância ativa talazoparib. É um tipo de medicamento anticancerígeno, também 
conhecido como um inibidor da "PARP (poli ADP-ribose polimerase)". 
Talzenna atua bloqueando a PARP, uma enzima que repara o ADN danificado em determinadas
células cancerígenas. Como resultado, as células cancerígenas não se conseguem reparar e morrem.
Para que é utilizado Talzenna
Talzenna é um medicamento utilizado
-
isolado no tratamento de adultos com um tipo de cancro da mama conhecido como cancro da 
mama HER2-negativo que apresentam um gene BRCA anormal herdado. O seu profissional de 
saúde irá realizar um teste para se certificar de que Talzenna é adequado para si.
-
em associação com um medicamento chamado enzalutamida, no tratamento de adultos com 
cancro da próstata que já não estão a responder a terapêutica hormonal ou a tratamento cirúrgico 
para diminuir a testosterona.
Talzenna é utilizado quando o cancro se espalhou para além do tumor original ou para outras partes do 
corpo.<br />
Se tiver quaisquer dúvidas sobre como Talzenna atua ou por que motivo este medicamento lhe foi 
receitado, pergunte ao seu médico.
52</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar talzenna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Não tome Talzenna</h2>
<p>Se tem alergia a talazoparib ou a qualquer outro componente deste medicamento (indicados na 
secção 6).
-
Se estiver a amamentar.
Advertências e precauções 
Fale com o seu médico, farmacêutico ou enfermeiro antes de tomar Talzenna e durante o seu 
tratamento, se apresentar alguns dos sinais ou sintomas descritos nesta secção.
Contagens de células sanguíneas baixas
Talzenna diminui as contagens das suas células sanguíneas, tais como a contagem de glóbulos 
vermelhos (anemia), a contagem de glóbulos brancos (neutropenia) ou a contagem de plaquetas no 
sangue (trombocitopenia). Os sinais e sintomas aos quais deve estar atento incluem:
-
Anemia: Falta de ar, sensação de grande cansaço, pele pálida ou batimento cardíaco acelerado -
estes podem ser sinais de uma contagem de glóbulos vermelhos baixa.
-
Neutropenia: Infeção, sentir arrepios ou tremores, ou febre - estes podem ser sinais de uma 
contagem de glóbulos brancos baixa.
-
Trombocitopenia: Nódoas negras ou hemorragias durante mais tempo do que o habitual, caso 
se magoe - estes podem ser sinais de uma contagem de plaquetas no sangue baixa.
Irá realizar análises ao sangue periodicamente durante o tratamento com Talzenna para verificar as 
suas células sanguíneas (glóbulos brancos, glóbulos vermelhos e plaquetas).
Problemas graves na medula óssea 
Raramente, as contagens de células sanguíneas baixas podem ser um sinal de problemas mais graves 
na medula óssea, tais como “síndrome mielodisplásico" (SMD) ou “leucemia mieloide aguda" (LMA). 
O seu médico poderá querer avaliar a sua medula óssea para verificar se algum destes problemas 
existe.
Coágulos de sangue
Talzenna pode causar coágulos de sangue nas veias. Informe o seu médico, farmacêutico ou 
enfermeiro se tiver sinais ou sintomas de coágulos de sangue nas veias, tais como dor ou rigidez, 
inchaço e vermelhidão na perna (ou braço) afetada(o), dor no peito, falta de ar ou sensação de
atordoamento.
Contraceção masculina e feminina
As mulheres com potencial para engravidar e os homens com parceiras grávidas ou com potencial para 
engravidar devem utilizar uma contraceção eficaz. 
Ver a secção “Contraceção masculina e feminina" abaixo.
Crianças e adolescentes
Talzenna não deve ser utilizado em crianças ou adolescentes (idade inferior a 18 anos).
Outros medicamentos e Talzenna
Informe o seu médico, farmacêutico ou enfermeiro se estiver a tomar, tiver tomado recentemente, ou 
se vier a tomar outros medicamentos. Isto inclui medicamentos adquiridos sem receita médica e 
medicamentos à base de plantas. Isto porque Talzenna pode afetar a forma como outros medicamentos 
atuam. Igualmente, alguns medicamentos podem afetar a forma como Talzenna atua.
Em particular, os seguintes medicamentos podem aumentar o risco de efeitos indesejáveis com 
Talzenna:
-
Amiodarona, carvedilol, dronedarona, propafenona, quinidina, ranolazina e verapamilo -
geralmente utilizados para tratar problemas cardíacos.
-
Os antibióticos claritromicina e eritromicina - utilizados no tratamento de infeções bacterianas.
-
Itraconazol e cetoconazol utilizados no tratamento de infeções fúngicas.
53
-
Cobicistate, darunavir, indinavir, lopinavir, ritonavir, saquinavir, telaprevir e tipranavir -
utilizados no tratamento de infeções por VIH/SIDA.
-
Ciclosporina - utilizada no transplante de órgãos para prevenir a rejeição.
-
Lapatinib - utilizado no tratamento de doentes com determinados tipos de cancro da mama.
-
Curcumina (por exemplo, encontrada no açafrão-da-Índia) em alguns medicamentos (ver 
também abaixo a secção Talzenna com alimentos e bebidas).
Os seguintes medicamentos podem reduzir o efeito de Talzenna:
-
Carbamazepina e fenitoína - anti-epiléticos utilizados para o tratamento de convulsões ou 
ataques.
-
Hipericão (Hypericum perforatum), um produto à base de plantas utilizado para o tratamento de 
depressão e ansiedade ligeiras.
Talzenna com alimentos e bebidas
Não utilize curcumina em suplementos alimentares enquanto estiver a tomar Talzenna, uma vez que 
pode aumentar os efeitos indesejáveis de Talzenna. A curcumina é encontrada no açafrão-da-Índia e 
não deve utilizar grandes quantidades de açafrão-da-Índia, mas a utilização de especiarias na
alimentação não é provável que cause um problema.
Gravidez
Talzenna pode prejudicar o bebé ainda por nascer. Se está grávida ou a amamentar, se pensa estar 
grávida ou planeia engravidar, consulte o seu médico antes de tomar este medicamento. O seu médico 
irá realizar um teste de gravidez antes de iniciar o tratamento com Talzenna.
-
Não deve utilizar Talzenna se estiver grávida, a menos que o seu médico o considere necessário.
-
Não deve engravidar enquanto estiver a tomar Talzenna.
-
Fale com o seu médico sobre métodos de contraceção se existir alguma possibilidade de você ou 
de a sua parceira engravidar. 
Contraceção masculina e feminina
As mulheres com potencial para engravidar devem utilizar um método de controlo da natalidade 
(contraceção) eficaz durante o tratamento com Talzenna e durante, pelo menos, 7 meses após a última 
dose de Talzenna. Dado que a utilização de contraceção hormonal não é recomendada no caso de ter 
cancro da mama, deve utilizar dois métodos de contraceção não-hormonal. Fale com o seu prestador 
de cuidados de saúde sobre os métodos contracetivos mais adequados para si.
Os homens com parceiras do sexo feminino que estão grávidas ou com potencial para engravidar 
devem utilizar métodos de controlo da natalidade (contraceção) eficazes mesmo após uma vasectomia,
durante o tratamento com Talzenna e durante, pelo menos, 4 meses após a última dose. 
Amamentação
Não pode amamentar enquanto estiver a tomar Talzenna e durante, pelo menos, 1 mês após a última 
dose. Desconhece-se se Talzenna passa para o leite materno.
Fertilidade
Talazoparib pode reduzir a fertilidade nos homens.
Condução de veículos e utilização de máquinas
Os efeitos de Talzenna sobre a capacidade de conduzir e utilizar máquinas são reduzidos. Se sentir 
tonturas, fraqueza ou cansaço (estes são efeitos indesejáveis muito frequentes de Talzenna), não deve 
conduzir ou utilizar máquinas.
54</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar talzenna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico ou farmacêutico. Fale com o seu 
médico ou farmacêutico se tiver dúvidas. 
Quanto tomar
Talzenna é tomado por via oral, uma vez por dia. A dose recomendada é:
-
para o cancro da mama: uma cápsula de 1 mg de Talzenna.
-
para o cancro da próstata: Talzenna é tomado com um medicamento chamado enzalutamida. A 
dose habitual de Talzenna é de 0,5 mg (duas cápsulas de 0,25 mg).
Se tiver determinados efeitos indesejáveis enquanto estiver a tomar Talzenna isolado em ou associação 
com enzalutamida (ver secção 4), o seu médico poderá diminuir a dose ou interromper o tratamento, 
temporária ou permanentemente. Tome Talzenna e enzalutamida exatamente como indicado pelo seu 
médico.
Pode tomar Talzenna com alimentos ou entre refeições. Engula a cápsula inteira com um copo de 
água. Não mastigue nem esmague as cápsulas. Não abra as cápsulas. O contacto com o conteúdo da 
cápsula deve ser evitado.
Se tomar mais Talzenna do que deveria
Se tiver tomado mais Talzenna do que a sua dose habitual, contacte o seu médico ou o hospital mais 
próximo imediatamente. Pode ser necessário tratamento urgente.
Leve a embalagem e este folheto para que o médico saiba o que tem estado a tomar.
Caso se tenha esquecido de tomar Talzenna
Caso se tenha esquecido de tomar uma dose ou se vomitar, tome a sua próxima dose conforme 
programado. Não tome uma dose a dobrar para compensar uma cápsula que se esqueceu de tomar ou 
que vomitou.
Se parar de tomar Talzenna
Não pare de tomar Talzenna a não ser que o seu médico lhe diga para o fazer.
Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico, farmacêutico 
ou enfermeiro.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas.
Informe o seu médico imediatamente se sentir algum dos seguintes sintomas que podem ser um 
sinal de alterações sanguíneas graves:
Muito frequentes (podem afetar mais do que 1 em cada 10 pessoas)
-
Falta de ar, sensação de grande cansaço, pele pálida ou batimento cardíaco acelerado - estes 
podem ser sinais de uma contagem de glóbulos vermelhos baixa (anemia).
-
Infeção, arrepios ou tremores, ou sentir calor, ou febre - estes podem ser sinais de uma 
contagem de glóbulos brancos baixa (neutropenia).
-
Nódoas negras ou sangramentos durante mais tempo do que o habitual caso se magoe - estes 
podem ser sinais de uma contagem de plaquetas no sangue baixa (trombocitopenia).
55
Fale com o seu médico se sentir quaisquer outros efeitos indesejáveis. Estes podem incluir:
Muito frequentes (podem afetar mais do que 1 em cada 10 pessoas)
-
Número baixo de glóbulos brancos, glóbulos vermelhos e plaquetas no sangue 
-
Diminuição do apetite
-
Sentir tonturas
-
Dor de cabeça
-
Sentir enjoos (náuseas)
-
Má disposição (vómitos)
-
Diarreia
-
Dor no abdómen
-
Queda de cabelo
Frequentes (podem afetar até 1 em 10 pessoas)
-
Alteração do paladar (disgeusia)
-
Perna inchada dolorosa, dor no peito, falta de ar, respiração rápida ou batimento cardíaco 
rápido, pois podem ser sinais de coágulos de sangue nas veias
-
Indigestão
-
Inflamação da boca
Pouco frequentes (podem afetar até 1 em 100 pessoas)
-
Contagens anormais de células sanguíneas devido a problemas graves da medula óssea 
(síndrome mielodisplásica ou leucemia mieloide aguda). Ver Advertências e precauções na 
secção 2
Comunicação de efeitos indesejáveis
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico, farmacêutico ou enfermeiro. Também poderá comunicar efeitos 
indesejáveis diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao 
comunicar efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste 
medicamento.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar talzenna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças.
Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no frasco ou 
no blister após EXP. O prazo de validade corresponde ao último dia do mês indicado.
O medicamento não necessita de quaisquer precauções especiais de conservação.
Não utilize este medicamento se a embalagem estiver danificada ou se mostrar sinais de adulteração.
Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente.
56</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Talzenna 
A substância ativa é talazoparib. Talzenna cápsulas está disponível em diferentes dosagens.
-
Talzenna 0,1 mg cápsulas: cada cápsula contém tosilato de talazoparib equivalente a 0,1 mg de 
talazoparib.
-
Talzenna 0,25 mg cápsulas: cada cápsula contém tosilato de talazoparib equivalente a 0,25 mg 
de talazoparib.
-
Talzenna 1 mg cápsulas: cada cápsula contém tosilato de talazoparib equivalente a 1 mg de 
talazoparib.
Os outros componentes são:
-
Conteúdo da cápsula: celulose microcristalina silicificada (celulose microcristalina e dióxido de 
silicone) 
-
invólucro da cápsula de 0,1 mg: hipromelose e dióxido de titânio (E171)
-
invólucro da cápsula de 0,25 mg: hipromelose, óxido de ferro amarelo (E172) e dióxido de 
titânio (E171) 
-
invólucro da cápsula de 1 mg: hipromelose, óxido de ferro amarelo (E172), dióxido de titânio 
(E171) e óxido de ferro vermelho (E172)
-
Tinta de impressão: shellac (E904), propilenoglicol (E1520), hidróxido de amónio (E527), 
óxido de ferro negro (E172) e hidróxido de potássio (E525).
Qual o aspeto de Talzenna e conteúdo da embalagem
Talzenna 0,1 mg é fornecido sob a forma de cápsula opaca de aproximadamente 14 mm × 5 mm com 
uma cabeça branca (impressa com “Pfizer" a preto) e um corpo branco (impresso com “TLZ 0.1" a 
preto).
Talzenna 0,25 mg é fornecido sob a forma de cápsula opaca de aproximadamente 14 mm × 5 mm com 
uma cabeça de cor marfim (impressa com “Pfizer" a preto) e um corpo branco (impresso com “TLZ 
0.25" a preto).
Talzenna 1 mg é fornecido sob a forma de cápsula opaca de aproximadamente 14 mm × 5 mm com 
uma cabeça vermelha clara (impressa com “Pfizer" a preto) e um corpo branco (impresso com “TLZ 
1" a preto).
Talzenna 0,1 mg está disponível em frascos de plástico de 30 cápsulas.
Talzenna 0,25 mg está disponível em blisters perfurados para dose unitária de 30 × 1, ou 60 × 1, ou 
90 × 1 cápsulas e em frascos de plástico de 30 cápsulas.
Talzenna 1 mg está disponível em blisters perfurados para dose unitária de 30 x 1 cápsulas e em 
frascos de plástico de 30 cápsulas.
É possível que não sejam comercializadas todas as apresentações.
Titular da Autorização de Introdução no Mercado
Pfizer Europe MA EEIG
Boulevard de la Plaine 17
1050 Bruxelles
Bélgica
Fabricante
Excella GmbH &amp; Co. KG
Nürnberger Strasse 12
90537 Feucht
Alemanha
57
Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado:
België/Belgique/Belgien
Luxembourg/Luxemburg
Pfizer NV/SA
Tél/Tel: +32 (0)2 554 62 11
Lietuva
Pfizer Luxembourg SARL filialas Lietuvoje
Tel: + 370 52 51 4000
България
Пфайзер Люксембург САРЛ, Клон България
Тел.: +359 2 970 4333
Magyarország
Pfizer Kft.
Tel.: +36-1-488-37-00
Česká republika
Pfizer, spol. s r.o.
Tel: +420 283 004 111
Malta
Vivian Corporation Ltd
Tel: +356 21344610
Danmark
Pfizer ApS
Tlf: +45 44 20 11 00
Nederland
Pfizer bv
Tel: +31 (0)800 63 34 636
Deutschland
PFIZER PHARMA GmbH
Tel: +49 (0)30 550055-51000
Norge
Pfizer AS
Tlf: +47 67 52 61 00
Eesti
Pfizer Luxembourg SARL Eesti filiaal 
Tel: +372 666 7500
Österreich
Pfizer Corporation Austria Ges.m.b.H.
Tel: +43 (0)1 521 15-0
Ελλάδα
Pfizer Ελλάς A.E.
Τηλ: +30 210 6785 800
Polska
Pfizer Polska Sp. z o.o.
Tel.:+48 22 335 61 00
España
Pfizer, S.L.
Tel: +34 91 490 99 00
Portugal
Laboratórios Pfizer, Lda.
Tel: +351 21 423 5500
France
Pfizer
Tel: +33 (0)1 58 07 34 40
România
Pfizer Romania S.R.L.
Tel: +40 (0) 21 207 28 00
Hrvatska
Pfizer Croatia d.o.o.
Tel: +385 1 3908 777
Slovenija
Pfizer Luxembourg SARL
Pfizer, podružnica za svetovanje s področja 
farmacevtske dejavnosti, Ljubljana
Tel: + 386 (0)1 52 11 400
Ireland
Pfizer Healthcare Ireland
Tel: 1800 633 363 (toll free)
+44 (0)1304 616161
Slovenská republika
Pfizer Luxembourg SARL, organizačná zložka 
Tel: + 421 2 3355 5500
Ísland
Icepharma hf.
Sími: +354 540 8000
Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0)9 430 040
58
Italia
Pfizer S.r.l.
Tel: +39 06 33 18 21
Sverige
Pfizer AB
Tel: +46 (0)8 550 520 00
Kύπρος
Pfizer Ελλάς Α.Ε. (Cyprus Branch) 
Τηλ: +357 22 817690
United Kingdom (Northern Ireland)
Pfizer Limited
Tel: +44 (0) 1304 616161
Latvija
Pfizer Luxembourg SARL filiāle Latvijā
Tel: + 371 670 35 775
Este folheto foi revisto pela última vez em MM/AAAA.
Outras fontes de informação
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-fcac0917e849c1f92a8946a3de74e720
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for talzenna Package Leaflet for language en"
Description: "ePI document Bundle for talzenna Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-fcac0917e849c1f92a8946a3de74e720"
* entry[0].resource = composition-en-fcac0917e849c1f92a8946a3de74e720

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpfcac0917e849c1f92a8946a3de74e720"
* entry[=].resource = mpfcac0917e849c1f92a8946a3de74e720
                            
                    
Instance: bundlepackageleaflet-da-fcac0917e849c1f92a8946a3de74e720
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for talzenna Package Leaflet for language da"
Description: "ePI document Bundle for talzenna Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-fcac0917e849c1f92a8946a3de74e720"
* entry[0].resource = composition-da-fcac0917e849c1f92a8946a3de74e720

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpfcac0917e849c1f92a8946a3de74e720"
* entry[=].resource = mpfcac0917e849c1f92a8946a3de74e720
                            
                    
Instance: bundlepackageleaflet-pt-fcac0917e849c1f92a8946a3de74e720
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for talzenna Package Leaflet for language pt"
Description: "ePI document Bundle for talzenna Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-fcac0917e849c1f92a8946a3de74e720"
* entry[0].resource = composition-pt-fcac0917e849c1f92a8946a3de74e720

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpfcac0917e849c1f92a8946a3de74e720"
* entry[=].resource = mpfcac0917e849c1f92a8946a3de74e720
                            
                    



Instance: mpfcac0917e849c1f92a8946a3de74e720
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Talzenna 0.1 mg hard capsules"
Description: "Talzenna 0.1 mg hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/19/1377/007"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Talzenna 0.1 mg hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: fcac0917e849c1f92a8946a3de74e720ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "talzenna"

* status = #current
* mode = #working

* title = "List of all ePIs associated with talzenna"

* subject = Reference(mpfcac0917e849c1f92a8946a3de74e720)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#talzenna "talzenna"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-fcac0917e849c1f92a8946a3de74e720) // talzenna en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-fcac0917e849c1f92a8946a3de74e720) // talzenna da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-fcac0917e849c1f92a8946a3de74e720) // talzenna pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-fcac0917e849c1f92a8946a3de74e720
InstanceOf: List

* insert fcac0917e849c1f92a8946a3de74e720ListRuleset
    