

Instance: composition-en-74cee07ffddb72142d80fc4c20efe6f2
InstanceOf: CompositionUvEpi
Title: "Composition for tavneos Package Leaflet"
Description:  "Composition for tavneos Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tavneos"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Tavneos is and what it is used for </li>
<li>What you need to know before you take Tavneos </li>
<li>How to take Tavneos </li>
<li>Possible side effects </li>
<li>How to store Tavneos </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tavneos is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tavneos is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is Tavneos? </p>
<p>Tavneos contains the active substance avacopan, which attaches to a specific protein in the body, 
called complement 5a receptor. </p>
<p>What is Tavneos used for? </p>
<p>Tavneos is used to treat adults with a gradually worsening disease caused by inflammation of the small 
blood vessels, called granulomatosis with polyangiitis (GPA) and microscopic polyangiitis (MPA): 
* Granulomatosis with polyangiitis mainly affects small blood vessels and tissues in the 
kidneys, lung, throat, nose and sinuses, but also other organs. Patients develop small lumps 
(granulomas) in and around blood vessels, which are formed by tissue damage caused by 
inflammation. 
* Microscopic polyangiitis affects the smaller blood vessels. It often affects the kidneys but may 
also affect other organs. </p>
<p>Complement 5a receptor has a key role in stimulating inflammation. This medicine attaches to it and 
prevents it from working, thereby reducing inflammation of blood vessels seen in these diseases. </p>
<p>Tavneos can be used together with other treatments prescribed by your doctor. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tavneos"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tavneos"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Tavneos </p>
<ul>
<li>if you are allergic to avacopan or any of the other ingredients of this medicine (listed in 
section 6) </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor before taking Tavneos and during treatment if you had or have: 
* a liver disease such as increased levels of total bilirubin, the yellow breakdown substance of 
blood pigment, or of liver enzymes such as transaminases 
* any infection, unexpected bruising and bleeding (these two are common signs of bone marrow 
failure) 
* hepatitis B, hepatitis C, HIV infection or tuberculosis 
* a heart disease, such as heart attack, heart failure, inflammation of heart blood vessels 
* any type of cancer. </p>
<p>Tavneos is not recommended in patients with<br />
<em> an active liver disease, or<br />
</em> an active, serious infection. </p>
<p>Your doctor will carry out blood tests before and when necessary during treatment, to check: 
* any problems with your liver (by measuring liver enzymes and total bilirubin in the blood) 
* your risk of getting infections (by measuring the white blood cell count). 
Your doctor will decide to temporally stop or permanently discontinue treatment.  </p>
<p>Your doctor will also monitor you for signs and symptoms of an infection called Neisseria 
meningitidis. This is recommended for adult patients with GPA or MPA. </p>
<p>It is recommended that you have treatment to prevent the lung infection Pneumocystis jirovecii 
pneumonia during treatment with Tavneos. </p>
<p>It is recommended to give vaccinations before treatment with Tavneos or when there is no active 
disease (granulomatosis with polyangiitis or microscopic polyangiitis). </p>
<p>Severe and often painful swelling under the skin, mainly in the face, has been reported during 
treatment with Tavneos. If this affects the throat it can make it hard to breathe. Stop treatment and 
seek urgent medical advice if swelling of the face, lips, tongue or throat, or breathing difficulties 
occur. </p>
<p>Children and adolescents </p>
<p>Do not give this medicine to children under 18 years as there is not enough evidence to know if this 
medicine is safe and effective in this age group. </p>
<p>Other medicines and Tavneos </p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>It is important to tell your doctor especially if you use any of the following medicines: 
* carbamazepine, phenobarbital, phenytoin: medicines to treat epilepsy and other illnesses 
* enzalutamide, mitotane: medicines to treat cancer 
* rifampicin, a medicine to treat tuberculosis or certain other infections 
* St. John s wort, an herbal medicine used for mild depression. 
If short-term use of one of these medicines cannot be avoided during treatment with Tavneos, your 
doctor may regularly check your condition to see how well Tavneos is working. </p>
<p>Tavneos can affect or be affected by the following medicines.<br />
<em> alfentanil: a painkiller used during an operation with anaesthetics 
* boceprevir, telaprevir: medicines to treat hepatitis C 
* bosentan: a medicine to treat high blood pressure in the lungs, and sores on the fingers and toes 
called scleroderma 
* clarithromycin, telithromycin: antibiotic medicines to treat bacterial infections 
* conivaptan: a medicine to treat low blood sodium levels 
* ciclosporin: a medicine to suppress the immune system and prevent transplant rejection, treat 
severe skin diseases and severe eye or joint inflammation 
* dabigatran: a blood thinning medicine 
* dihydroergotamine, ergotamine: medicines to treat migraine 
* fentanyl: a strong painkiller 
* indinavir, efavirenz, etravirine, lopinavir/ritonavir, nelfinavir, ritonavir, saquinavir: medicines to 
treat HIV infections 
* itraconazole, posaconazole, voriconazole: medicines to treat fungal infections 
* ketoconazole: a medicine to treat symptoms caused by the body s excessive production of 
cortisol called Cushing s syndrome 
* mibefradil: a medicine to treat irregular heart rhythm and high blood pressure 
* modafinil: a medicine to treat an extreme tendency to fall asleep 
* nefazodone: medicines to treat depression<br />
</em> sirolimus, tacrolimus: medicines to suppress the immune system and prevent transplant 
rejection. </p>
<p>Tavneos with food and drink </p>
<p>Avoid grapefruit and grapefruit juice during treatment with Tavneos, as these can influence the effect 
of the medicine. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<ul>
<li>Pregnancy 
This medicine is not recommended during pregnancy or in women of childbearing potential not 
using contraception. </li>
<li>Breast-feeding 
It is unknown whether avacopan passes into breast milk. A risk to the baby cannot be excluded. 
Your doctor will help you decide whether to stop treatment with Tavneos or stop breast-feeding. </li>
</ul>
<p>Driving and using machines </p>
<p>It is considered unlikely that Tavneos will affect your ability to drive or to use machines. </p>
<p>Tavneos contains macrogolglycerol hydroxystearate </p>
<p>This may cause stomach upset and diarrhoea. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tavneos"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tavneos"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>The recommended dose is 3 capsules in the morning and 3 capsules in the evening. </p>
<p>Method of administration </p>
<p>Swallow the capsules whole with one glass of water. Do not crush, chew or open the capsules. Take 
the capsules with a meal, 3 capsules in the morning and 3 capsules in the evening. </p>
<p>If you take more Tavneos than you should </p>
<p>Talk to your doctor immediately. </p>
<p>If you forget to take Tavneos </p>
<p>If you have more than 3 hours to go until your next scheduled dose, take the missed dose as soon as 
possible and then take your next dose at the right time. </p>
<p>If it is less than 3 hours to your next dose, do not take the missed dose. Just take your next dose at the 
usual time. </p>
<p>Do not take a double dose to make up for a forgotten dose. </p>
<p>If you stop taking Tavneos </p>
<p>Stop treatment and seek urgent medical advice if swelling of the face, lips, tongue or throat, or 
breathing difficulties occur. In any other situations, do not stop taking this medicine without talking to 
your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Contact your doctor immediately if the following serious side effects occur:<br />
Very common (may affect more than 1 in 10 people) 
* blood test showing increased levels of </p>
<p>liver enzymes (a sign of liver problems) </p>
<p>bilirubin: a yellow breakdown substance of the blood pigment. </p>
<p>Common (may affect up to 1 in 10 people)<br />
* lung inflammation (symptoms can be wheezing, difficulty breathing, or chest pain). </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* serious allergic reaction which causes swelling under the skin, mainly in the face, and may 
cause breathing difficulties (angioedema). </p>
<p>Other side effects can occur with the following frequencies: 
Very common<br />
<em> infection of the upper airways 
* sore and inflamed throat and nose 
* headache 
* feeling sick (nausea)<br />
</em> diarrhoea 
* vomiting 
* decreased white blood cell count seen in blood tests. </p>
<p>Common<br />
* inflammation of the inner lining of the nose which causes sneezing, itching, runny and blocked 
nose 
* urinary tract infections 
* inflammation of the sinuses or bronchial tubes 
* inflammation of the stomach and bowel lining 
* infection of the lower airways 
* cellulitis 
* shingles 
* flu 
* Candida yeast fungal infection or herpes in the mouth 
* middle ear infection 
* reduced number of white blood cells called neutrophils (symptoms can be infections, fever or 
painful swallowing) 
* upper abdominal pain 
* increased blood level of creatine phosphokinase enzyme (symptoms can be chest pain, 
confusion, muscle ache and pain, sudden weakness or numbness of the body). </p>
<p>Reporting of side effects </p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tavneos"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tavneos"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and bottle after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special temperature storage conditions. Store in the original bottle 
in order to protect from light. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Tavneos contains </p>
<ul>
<li>The active substance is avacopan. 
Each hard capsule contains 10 mg of avacopan. </li>
<li>The other ingredients are: </li>
</ul>
<p>macrogolglycerol hydroxystearate </p>
<p>macrogol (4000) </p>
<p>gelatin </p>
<p>polysorbate <br />
red iron oxide (E172), yellow iron oxide (E172), black iron oxide (E172) </p>
<p>titanium dioxide (E171) </p>
<p>shellac </p>
<p>potassium hydroxide. </p>
<p>What Tavneos looks like and contents of the pack </p>
<p>Tavneos hard capsules are made of a yellow body and light orange cap with  CCX168  in black ink. 
Capsules are 22 mm long, with a diameter of 8 mm. 
The capsules are packed in plastic bottles with a child-resistant closure. </p>
<p>Tavneos is available in 
* packs containing 30 hard capsules or<br />
<em> packs containing 180 hard capsules or<br />
</em> multipacks containing 540 hard capsules (3 individual packs of 180 hard capsules). </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder </p>
<p>Vifor Fresenius Medical Care Renal Pharma France 
100 101 Terrasse Boieldieu 
Tour Franklin La D fense 8 
92042 Paris la D fense Cedex 
France </p>
<p>Manufacturer </p>
<p>Vifor France<br />
100 101 Terrasse Boieldieu<br />
Tour Franklin La D fense 8<br />
92042 Paris La D fense Cedex<br />
France </p>
<p>For any information about this medicine, please contact the Marketing Authorisation Holder. </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu. There are also links to other websites about rare diseases and treatments. </p>
<p>Detailed information on this medicine is also available on the following URL: http://www.tavneos-
patient.eu. </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-74cee07ffddb72142d80fc4c20efe6f2
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tavneos Package Leaflet for language en"
Description: "ePI document Bundle for tavneos Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-74cee07ffddb72142d80fc4c20efe6f2"
* entry[0].resource = composition-en-74cee07ffddb72142d80fc4c20efe6f2
                      
                      