




Instance: composition-en-8d701e4538054dcfc1e7cc34c7f1602b
InstanceOf: CompositionUvEpi
Title: "Composition for telmisartan Package Leaflet"
Description:  "Composition for telmisartan Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp0102d38d3f422b3d80e578171fc2a2c1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - telmisartan"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Telmisartan Teva Pharma is and what it is used for </li>
<li>What you need to know before you take Telmisartan Teva Pharma </li>
<li>How to take Telmisartan Teva Pharma </li>
<li>Possible side effects </li>
<li>How to store Telmisartan Teva Pharma </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What telmisartan is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What telmisartan is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Telmisartan Teva Pharma belongs to a class of medicines known as angiotensin-II receptor antagonists. 
Angiotensin II is a substance occurring in the body, which causes your blood vessels to narrow, thus 
increasing your blood pressure. Telmisartan Teva Pharma blocks this effect of angiotensin II so that the 
blood vessels relax, and your blood pressure is lowered. </p>
<p>Telmisartan Teva Pharma is used to treat essential hypertension (high blood pressure) in adults.  Essential<br />
means that the high blood pressure is not caused by any other condition. </p>
<p>High blood pressure, if not treated, can damage blood vessels in several organs,  which could lead sometimes 
to heart attacks, heart or kidney failure, strokes or blindness. There are usually no symptoms of high blood 
pressure before damage occurs. Thus it is important to regularly measure blood pressure to verify if it is 
within the normal range. </p>
<p>Telmisartan Teva Pharma is also used to reduce cardiovascular events (i.e. heart attack or stroke) in adults 
who are at risk because they have a reduced or blocked blood supply to the heart or legs, or have had a stroke 
or have high risk diabetes. Your doctor can tell you if you are at high risk for such events. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take telmisartan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take telmisartan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Telmisartan Teva Pharma 
- if you are allergic to telmisartan or any other ingredients of this medicine (listed in section 6).<br />
- if you are more than 3 months pregnant (It is also better to avoid Telmisartan Teva Pharma in early 
pregnancy   see pregnancy section). 
- if you have severe liver problems such as cholestasis or biliary obstruction (problems with the 
drainage of the bile from the liver and gall bladder) or any other severe liver disease. <br />
- if you have diabetes or impaired kidney function and you are treated with a blood pressure lowering 
medicine containing aliskiren. </p>
<p>If any of the above applies to you, tell your doctor or pharmacist before taking Telmisartan Teva 
Pharma. </p>
<p>Warnings and precautions 
Talk to your doctor if you are suffering or have ever suffered from any of the following conditions or 
illnesses:</p>
<ul>
<li>Kidney disease or kidney transplant </li>
<li>Renal artery stenosis (narrowing of the blood vessels to one or both kidneys) </li>
<li>Liver disease </li>
<li>Heart trouble </li>
<li>Raised aldosterone levels (water and salt retention in the body along with imbalance of various blood 
minerals) </li>
<li>Low blood pressure (hypotension), likely to occur if you are dehydrated (excessive loss of body water) 
or have salt deficiency due to diuretic therapy ( water tablets ), low-salt diet, diarrhoea, or vomiting. </li>
<li>Elevated potassium levels in your blood </li>
<li>Diabetes </li>
</ul>
<p>Talk to your doctor before taking Telmisartan Teva Pharma:</p>
<h2>- if you are taking digoxin.</h2>
<p>if you are taking any of the following medicines used to treat high blood pressure:</p>
<ul>
<li>an ACE-inhibitor (for example enalapril, lisinopril, ramipril), in particular if you have diabetes-
related kidney problems. </li>
<li>aliskiren. </li>
</ul>
<p>Your doctor may check your kidney function, blood pressure, and the amount of electrolytes (e.g. potassium) 
in your blood at regular intervals. </p>
<p>See also information under the heading  Do not take Telmisartan Teva Pharma . </p>
<p>You must tell your doctor if you think that you are (or might become) pregnant. Telmisartan Teva Pharma is 
not recommended in early pregnancy and must not be taken if you are more than 3 months pregnant, as it 
may cause serious harm to your baby if used at that stage (see pregnancy section). </p>
<p>In case of surgery or anaesthesia, you should tell your doctor that you are taking Telmisartan Teva Pharma. </p>
<p>Telmisartan Teva Pharma may be less effective in lowering the blood pressure in black patients. </p>
<p>Children and adolescents 
The use of Telmisartan Teva Pharma in children and adolescents up to the age of 18 years is not 
recommended. </p>
<p>Other medicines and Telmisartan Teva Pharma 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines.  </p>
<p>Your doctor may need to change the dose of these other medicines or take other precautions. In some cases 
you may have to stop taking one of the medicines. This applies especially to the medicines listed below taken 
at the same time with Telmisartan Teva Pharma. </p>
<p>Lithium containing medicines to treat some types of depression. 
  Medicines that may increase blood potassium levels such as salt substitutes containing potassium, 
potassium-sparing diuretics (certain  water tablets ), ACE inhibitors, angiotensin II receptor 
antagonists, NSAIDs (non steroidal anti-inflammatory medicines, e.g. aspirin or ibuprofen), heparin, 
immunosuppressives (e.g. cyclosporin or tacrolimus), and the antibiotic trimethoprim. 
  Diuretics ( water tablets ), especially if taken in high doses together with Telmisartan Teva Pharma, 
may lead to excessive loss of body water and low blood pressure (hypotension). 
* If you are taking an ACE-inhibitor or aliskiren (see also information under the headings  Do not take 
Telmisartan Teva Pharma  and  Warnings and precautions ). 
* Digoxin. </p>
<p>The effect of Telmisartan Teva Pharma may be reduced when you take NSAIDs (non steroidal anti-
inflammatory medicines, e.g. aspirin or ibuprofen) or corticosteroids. </p>
<p>Telmisartan Teva Pharma may increase the blood pressure lowering effect of other medicines used to treat 
high blood pressure. </p>
<p>If you suffer from a condition called  orthostatic hypotension  (a drop in blood pressure on standing up from 
a sitting or lying position resulting in dizziness or faintness) your condition may worsen if you take 
Telmisartan Teva Pharma in combination with: 
  Other medicines used to treat high blood pressure 
  Baclofen (a muscle relaxant) 
  Amifostine (a protective medicine during radiotherapy for cancer treatment) 
  Alcohol 
  Barbiturates (strong sleeping tablets) 
  Narcotics (strong pain killers) 
  Antidepressants </p>
<p>Pregnancy and breast-feeding </p>
<p>Pregnancy 
You must tell your doctor if you think you are (or might become) pregnant. Your doctor will normally advise 
you to stop taking Telmisartan Teva Pharma before you become pregnant or as soon as you know you are 
pregnant and will advise you to take another medicine instead of Telmisartan Teva Pharma.  Telmisartan 
Teva Pharma is not recommended in early pregnancy, and must not be taken when more than 3 months 
pregnant, as it may cause serious harm to your baby if used after the third month of pregnancy. </p>
<p>Breast-feeding 
Tell your doctor if you are breast-feeding or about to start breast-feeding.  Telmisartan Teva Pharma is not 
recommended for mothers who are breast-feeding, and your doctor may choose another treatment for you if 
you wish to breast-feed, especially if your baby is newborn, or was born prematurely. </p>
<p>Driving and using machines 
Some people feel dizzy or tired when taking Telmisartan Teva Pharma.If you feel dizzy or tired, do not drive 
or operate machinery. </p>
<p>Telmisartan Teva Pharma contains sorbitol.<br />
This medicine contains 21.4 mg sorbitol in each tablet. </p>
<p>Telmisartan Teva Pharma contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take telmisartan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take telmisartan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if you 
are not sure.  </p>
<p>The recommended dose of Telmisartan Teva Pharma is one tablet a day. Try to take the tablet at the same 
time each day. You can take Telmisartan Teva Pharma with or without food. The tablets should be 
swallowed with some water or other non-alcoholic drink.  It is important that you take Telmisartan Teva 
Pharma every day until your doctor tells you otherwise.  If you have the impression that the effect of 
Telmisartan Teva Pharma is too strong or too weak, talk to your doctor or pharmacist. </p>
<p>For treatment of high blood pressure the usual dose of Telmisartan Teva Pharma for most patients is 40 mg 
once a day to control your blood pressure over the 24-hour period. Your doctor has recommended a lower 
dose of one 20 mg tablet daily.  Alternatively, Telmisartan Teva Pharma may be used in combination with 
diuretics ( water  tablets) such as hydrochlorothiazide which have been shown to have an additive blood 
pressure lowering effect with Telmisartan Teva Pharma. </p>
<p>For reduction of cardiovascular events, the usual dose of Telmisartan Teva Pharma is one 80 mg tablet once 
a day. At the beginning of the preventive therapy with Telmisartan Teva Pharma 80 mg, blood pressure 
should be frequently monitored.  </p>
<p>If your liver is not working properly, the usual dose should not exceed 40 mg once a day. </p>
<p>If you take more Telmisartan Teva Pharma than you should 
If you accidentally take too many tablets, contact your doctor, pharmacist, or your nearest hospital 
emergency department immediately. </p>
<p>If you forget to take Telmisartan Teva Pharma 
If you forget to take a dose, do not worry.  Take it as soon as you remember then carry on as before. If you 
do not take your tablet on one day, take your normal dose on the next day. Do not take a double dose to make 
up for forgotten individual doses. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Some side effects can be serious and need immediate medical attention: 
You should see your doctor immediately if you experience any of the following symptoms: </p>
<p>Sepsis* (often called "blood poisoning", is a severe infection with whole-body inflammatory response), rapid 
swelling of the skin and mucosa (angioedema); these side effects are rare (may affect up to 1 in 1,people) but are extremely serious and patients should stop taking the medicine and see their doctor 
immediately. If these effects are not treated they could be fatal. </p>
<p>Possible side effects of telmisartan: </p>
<p>Common side effects (may affect up to 1 in10 people):<br />
Low blood pressure (hypotension) in users treated for reduction of cardiovascular events. </p>
<p>Uncommon side effects (may affect up to 1 in 100 people): 
Urinary tract infections, upper respiratory tract infection (e.g. sore throat, inflamed sinuses, common cold), 
deficiency in red blood cells (anaemia), high potassium levels, difficulty falling asleep, feeling sad 
(depression), fainting (syncope), feeling of spinning (vertigo), slow heart rate (bradycardia), low blood 
pressure (hypotension) in users treated for high blood pressure, dizziness on standing up (orthostatic 
hypotension), shortness of breath, cough, abdominal pain, diarrhoea, discomfort in the abdomen, bloating, 
vomiting, itching, increased sweating, drug rash, back pain, muscle cramps, muscle pain (myalgia), kidney 
impairment including acute kidney failure, pain in the chest, feeling of weakness, and increased level of 
creatinine in the blood. </p>
<p>Rare side effects (may affect up to 1 in 1,000 people): 
Sepsis* (often called "blood poisoning", is a severe infection with whole-body inflammatory response which 
can lead to death), increase in certain white blood cells (eosinophilia), low platelet count 
(thrombocytopenia), severe allergic reaction (anaphylactic reaction), allergic reaction (e.g. rash, itching, 
difficulty breathing, wheezing, swelling of the face or low blood pressure), low blood sugar levels (in 
diabetic patients), feeling anxious, somnolence, impaired vision, fast heart beat (tachycardia), dry mouth, 
upset stomach, taste disturbance (dysgeusia), abnormal liver function (Japanese patients are more likely to 
experience these side effects), rapid swelling of the skin and mucosa which can also lead to death 
(angioedema also with fatal outcome), eczema (a skin disorder), redness of skin, hives (urticaria), severe 
drug rash, joint pain (arthralgia), pain in extremity, tendon pain, flu-like-illness, decreased haemoglobin (a 
blood protein), increased levels of uric acid, increased hepatic enzymes or creatine phosphokinase in the 
blood. </p>
<p>Very rare side effects (may affect up to 1 in 10,000 people): 
Progressive scarring of lung tissue (interstitial lung disease)**. </p>
<ul>
<li>The event may have happened by chance or could be related to a mechanism currently not known. </li>
</ul>
<p>**Cases of progressive scarring of lung tissue have been reported during intake of telmisartan. However, it is 
not known whether telmisartan was the cause. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed 
in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix 
V. By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store telmisartan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store telmisartan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after  EXP . The 
expiry date refers to the last day of that month. </p>
<p>This medicinal product does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw 
away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Telmisartan Teva Pharma contains </p>
<ul>
<li>The active substance is telmisartan.  Each Telmisartan Teva Pharma tablet contains 20 mg telmisartan. </li>
<li>The other ingredients are microcrystalline cellulose (Avicel PH 102), sodium starch glycolate (Type 
A), poloxamers, meglumine, povidone (PVP K-30), sorbitol (E420), magnesium stearate </li>
</ul>
<p>What Telmisartan Teva Pharma looks like and contents of the pack </p>
<p>Telmisartan Teva Pharma 20 mg tablets are white to off white, oval shaped tablets; one side of the tablet is 
debossed with the number "93". The other side of the tablet is debossed with the number "7458". </p>
<p>Telmisartan Teva Pharma is provided in peelable perforated unit-dose aluminium-aluminium blisters and 
perforated unit-dose aluminium-aluminium blisters containing 14x1, 28x1, 30x1, 40x1, 56x1, 60x1, 84x1, 
90x1, 98x1, 100x1 tablets for each type of blister presentation, although not all pack sizes may be marketed. 
Please note that instructions on how to remove the tablet from the blister strip are given on the outer carton 
of the peelable blisters.<br />
Telmisartan Teva Pharma is also provided in aluminium-aluminium blister packs of 28 and 30 tablets. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>The Marketing Authorisation Holder is: </p>
<p>Teva B.V. 
Swensweg 5 
2031GA Haarlem 
The Netherlands </p>
<p>The manufacturer is: </p>
<p>TEVA Pharmaceutical Works Private Limited Company<br />
H-4042 Debrecen, 
Pallagi  t 13,<br />
Hungary </p>
<p>Or: </p>
<p>Pharmachemie B.V.<br />
Swensweg 5,<br />
2031 GA, Haarlem, 
The Netherlands </p>
<p>For any information about this medicinal product, please contact the local representative of the Marketing 
Authorisation Holder </p>
<p>Belgi /Belgique/Belgien<br />
Teva Pharma Belgium N.V./S.A./AG<br />
T l/Tel: +32 38207Lietuva 
UAB Teva Baltics 
Tel: +370 52660   </p>
<p>: +359 24899Luxembourg/Luxemburg<br />
Teva Pharma Belgium N.V./S.A./AG<br />
Belgique/Belgien 
T l/Tel: +32 38207 esk  republika<br />
Teva Pharmaceuticals CR, s.r.o.<br />
Tel: +420 251007Magyarorsz g<br />
Teva Gy gyszergy r Zrt. 
Tel: +36 12886Danmark<br />
Teva Denmark A/S<br />
Tlf: +45 44985Malta<br />
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407Deutschland 
TEVA GmbH 
Tel: +49 73140Nederland<br />
Teva Nederland B.V. 
Tel: +31 8000228Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610Norge 
Teva Norway AS 
Tlf: +47 66775<br />
Specifar A.B.E.E. 
 : +30 2118805 sterreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970Espa a 
Teva Pharma, S.L.U. 
Tel: +34 913873Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459France 
Teva Sant<br />
T l: +33 155917Portugal 
Teva Pharma - Produtos Farmac uticos, 
Lda. 
Tel: +351 214767Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720Rom nia 
Teva Pharmaceuticals S.R.L. 
Tel: +40 212306Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 sland 
Teva Pharma Iceland ehf. 
S mi: +354 5503Slovensk  republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267Italia 
Teva Italia S.r.l. 
Tel: +39 028917Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805<br />
Specifar A.B.E.E. </p>
<p>: +30 2118805Sverige 
Teva Sweden AB 
Tel: +46 42121Latvija 
UAB Teva Baltics fili le Latvij <br />
Tel: +371 67323United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407This leaflet was last revised in {MM/YYYY}. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-8d701e4538054dcfc1e7cc34c7f1602b
InstanceOf: CompositionUvEpi
Title: "Composition for telmisartan Package Leaflet"
Description:  "Composition for telmisartan Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp0102d38d3f422b3d80e578171fc2a2c1)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - telmisartan"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: 
1. Virkning og anvendelse  <br />
2. Det skal du vide, før du begynder at tage Telmisartan Teva Pharma 
3. Sådan skal du tage Telmisartan Teva Pharma 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What telmisartan is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What telmisartan is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Telmisartan Teva Pharma tilhører en klasse af lægemidler, der kaldes angiotensin II-
receptorantagonister. Angiotensin II er et stof, der findes i kroppen, som får blodkarrene til at snævre 
ind. Når blodkarrene snævrer ind, stiger blodtrykket. Telmisartan Teva Pharma blokerer angiotensin 
II's virkning, så blodkarrene afslappes, og blodtrykket falder. </p>
<p>Telmisartan Teva Pharma bruges til behandling af essentiel hypertension (forhøjet blodtryk) hos 
voksne. "Essentiel" betyder, at der ikke er nogen anden sygdom, der er årsag til, at blodtrykket er 
forhøjet. </p>
<p>Hvis forhøjet blodtryk ikke behandles, kan der ske skader på blodkarrene i flere organer, som i nogle 
tilfælde kan føre til hjerteanfald, hjerte- eller nyresvigt, slagtilfælde eller blindhed. Man har normalt 
ingen symptomer på forhøjet blodtryk, før en skade sker. Derfor er det vigtigt at få målt blodtrykket 
regelmæssigt for at finde ud af, om det ligger i normalområdet. </p>
<p>Telmisartan Teva Pharma bruges også til at nedsætte risikoen for hjerte-kar-hændelser og blodprop 
i hjernen hos voksne, som har en forøget risiko. Den øgede risiko kan skyldes, at blodforsyningen til 
hjertet eller benene er nedsat eller blokeret, men kan også skyldes, at man tidligere har haft en 
blodprop i hjernen, eller at man har fremskreden sukkersyge. Din læge kan informere dig, om du er i 
risikogruppen. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take telmisartan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take telmisartan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Telmisartan Teva Pharma 
- hvis du er allergisk over for telmisartan eller et af de øvrige indholdsstoffer i Telsimsartan 
Teva Pharma (angivet i punkt 6)<br />
- hvis du er mere end 3 måneder henne i graviditeten - (du skal desuden helst undgå at bruge 
Telmisartan Teva Pharma tidligt i graviditeten - se afsnittet om graviditet). <br />
- hvis du har alvorlige leverproblemer, såsom kolestase eller galdevejsobstruktion (problem 
med udskillelse af galde fra leveren eller fra galdeblæren) eller anden alvorlig leversygdom. 
- hvis du har sukkersyge eller nedsat nyrefunktion, og du også tager et blodtrykssænkende 
lægemiddel, der indeholder aliskiren. </p>
<p>Hvis du har nogen af ovenstående tilstande, så fortæl det til lægen eller på apoteket, før du tager 
Telmisartan Teva Pharma. </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, hvis du har eller har haft nogen af nedenstående sygdomme eller tilstande:</p>
<ul>
<li>Nyresygdom eller nyretransplantation </li>
<li>Nedsat blodtilstrømning til en eller begge nyrer (nyrearteriestenose) </li>
<li>Leversygdom </li>
<li>Hjerteproblemer </li>
<li>Aldosteronisme (vand eller saltophobning i kroppen samtidig med ubalance i 
mineralsammensætningen) </li>
<li>For lavt blodtryk (hypotension), som kan forekomme, hvis du er dehydreret (overdrevent tab 
af kropsvæske) eller er i saltunderskud efter anvendelse af vanddrivende medicin, er på 
saltfattig kost, har diarré eller ved opkastning. </li>
<li>Højt kaliumindhold i blodet </li>
<li>Diabetes. </li>
</ul>
<p>Kontakt lægen, før du tager Telmisartan Teva Pharma:</p>
<ul>
<li>hvis du tager digoxin </li>
<li>
<p>hvis du samtidig tager et af følgende lægemidler til behandling af for højt blodtryk:</p>
</li>
<li>
<p>en ACE-hæmmer (f.eks. enalapril, lisinopril, ramipril), især hvis du har nyreproblemer i 
forbindelse med sukkersyge </p>
</li>
<li>aliskiren. </li>
</ul>
<p>Din læge vil eventuelt måle din nyrefunktion, dit blodtryk og elektrolytter (f.eks. kalium) i dit blod 
med jævne mellemrum. </p>
<p>Se også information under overskriften "Tag ikke Telmisartan Teva Pharma". </p>
<p>Fortæl altid lægen, hvis du tror, du er (eller måske bliver) gravid. Telmisartan Teva Pharma frarådes 
tidligt i graviditeten og må ikke tages, hvis du er mere end 3 måneder henne i graviditeten, da det kan 
forårsage alvorlige fosterskader, hvis det bruges på det tidspunkt (se afsnittet om graviditet). </p>
<p>Hvis du skal opereres eller have anden form for bedøvelse, så fortæl lægen, at du tager Telmisartan 
Teva Pharma. </p>
<p>Telmisartan Teva Pharma kan have en mindre blodtrykssænkende virkning hos sorte patienter. </p>
<p>Børn og unge 
Børn og unge under 18 år bør ikke behandles med Telmisartan Teva Pharma. </p>
<p>Brug af anden medicin sammen med Telmisartan Teva Pharma 
Fortæl altid lægen eller apotekspersonalet, hvis du tager anden medicin eller har gjort det for nylig.  </p>
<p>Det kan være nødvendigt at ændre dosis af disse andre typer medicin eller tage andre forholdsregler. 
Muligvis vil det være nødvendigt at stoppe brugen af anden medicin specielt, hvis det er noget af 
følgende, der tages samtidig med Telmisartan Teva Pharma. </p>
<ul>
<li>
<p>Medicin, som indeholder lithium til behandling af depression. </p>
</li>
<li>
<p>Medicin, som kan forhøje blodets indhold af kalium, såsom kaliumholdige saltsubstitutter,<br />
kaliumbesparende medicin (visse typer diuretika eller vanddrivende tabletter), ACE-
hæmmere, angiotensin II-receptorantagonister, non-steroid antiinflammatorisk medicin 
(NSAID'er som aspirin og ibuprofen), heparin, lægemidler der undertrykker immunsystemet 
(som cyclosporin og tacrolimus) og antibiotika indeholdende trimethoprim. </p>
</li>
<li>
<p>Vanddrivende medicin (diuretika), især i høje doser taget sammen med Telmisartan Teva 
Pharma, kan føre til overdrevent tab af kropsvæske og for lavt blodtryk (hypotension). </p>
</li>
<li>
<p>Hvis du samtidig tager en ACE-hæmmer eller aliskiren (se også information under 
overskrifterne "Tag ikke Telmisartan Teva Pharma" og "Advarsler og forsigtighedsregler". </p>
</li>
<li>
<p>Digoxin. 
Den blodtrykssænkende virkning med Telmisartan Teva Pharma kan blive mindre, hvis du samtidig 
tager NSAID'er (non-steroid antiinflammatorisk medicin såsom aspirin eller ibuprofen) eller 
kortikosteroider. </p>
</li>
</ul>
<p>Telmisartan Teva Pharma kan øge den blodtryksnedsættende virkning af andre blodtryksnedsættende 
lægemidler. </p>
<p>Hvis du lider af en tilstand, der kaldes "ortostatisk hypotension" (et fald i blodtrykket, når du rejser dig 
op fra siddende eller liggende stilling, hvilket gør dig svimmel eller mat), kan din tilstand forværres, 
hvis du tager Telmisartan Teva Pharma sammen med: 
• Anden medicin, der anvendes til behandling af forhøjet blodtryk 
• Baclofen (en medicin med afslappende effekt på musklerne) 
• Amifostin (en beskyttende medicin under strålebehandling mod kræft) 
• Alkohol 
• Barbiturater (stærke sovepiller) 
• Narkotika (stærk smertestillende medicin) 
• Antidepressiv medicin. </p>
<p>Graviditet og amning 
Spørg din læge eller apoteket til råds, før du tager nogen form for medicin.  </p>
<p>Graviditet 
Fortæl altid lægen, hvis du tror, du er gravid eller snart bliver gravid. Normalt vil din læge anbefale 
dig at stoppe med at tage Telmisartan Teva Pharma, før du bliver gravid eller så snart du ved, du er 
gravid og anbefale en anden type medicin i stedet for Telmisartan Teva Pharma. Det frarådes at 
anvende Telmisartan Teva Pharma tidligt i graviditeten, og det må ikke tages senere end 3 måneder 
henne i graviditeten, da det kan forårsage alvorlige fosterskader, hvis det bruges efter graviditetens 
3. måned. </p>
<p>Amning 
Fortæl altid lægen, hvis du ammer eller vil starte på at amme. Telmisartan Teva Pharma anbefales ikke 
til ammende mødre. Din læge vil vælge en anden behandling til dig, hvis du ønsker at amme, specielt 
hvis dit barn er nyfødt eller er født for tidligt. </p>
<p>Trafik- og arbejdssikkerhed 
Nogle vil føle sig svimle eller blive trætte, når de tager Telmisartan Teva Pharma. Kør ikke bil eller 
motorcykel eller cykel, hvis du føler dig svimmel eller træt. Lad også være med at arbejde med 
værktøj eller maskiner. </p>
<p>Telmisartan Teva Pharma indeholder sorbitol.<br />
Dette lægemiddel indeholder 21,4 mg sorbitol i hver tablet. </p>
<p>Telmisartan Teva Pharma indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det 
væsentlige natrium-frit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take telmisartan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take telmisartan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet.  </p>
<p>Den anbefalede dosis af Telmisartan Teva Pharma er 1 tablet daglig. Det er mest hensigtsmæssigt at 
tage tabletten på samme tidspunkt hver dag. Telmisartan Teva Pharma kan både tages med mad og 
uden. Tabletten bør synkes hel med vand eller anden væske uden alkohol. Du skal fortsætte med at 
tage Telmisartan Teva Pharma hver dag, så længe lægen ikke har givet dig besked på andet. Hvis du 
tror, at virkningen af Telmisartan Teva Pharma er for stærk eller svag, så sig det til lægen eller på 
apoteket.  </p>
<p>Til behandling af forhøjet blodtryk er den sædvanlige dosis Telmisartan Teva Pharma for de fleste 
patienter 40 mg én gang dagligt til kontrol af dit blodtryk i 24 timer. Din læge har anbefalet en lavere 
dosis på én 20 mg tablet dagligt. Alternativt kan Telmisartan Teva Pharma også bruges sammen med 
vanddrivende medicin, såsom hydrochlorthiazid, der har vist sig at øge den blodtryksnedsættende 
virkning af Telmisartan Teva Pharma. </p>
<p>Til nedsættelse af risikoen for hjerte-kar-hændelser er den sædvanlige dosis Telmisartan Teva Pharma 
80 mg én gang daglig. I den første periode af behandlingen skal blodtrykket kontrolleres regelmæssigt.  </p>
<p>Hvis du har nedsat leverfunktion, bør dosis normalt ikke overskride 40 mg én gang om dagen. </p>
<p>Hvis du har taget for mange Telmisartan Teva Pharma-tabletter 
Hvis du ved en fejl kommer til at tage for mange tabletter, så kontakt straks din læge, apoteket eller 
den nærmeste skadestue om nærmere forholdsregler. </p>
<p>Hvis du har glemt at tage Telmisartan Teva Pharma 
Vær ikke bekymret, hvis du glemmer at tage én dosis. Tag den så snart du kommer i tanke om det og 
fortsæt derefter som normalt. Hvis du en dag ikke får taget din tablet, skal du blot tage den sædvanlige 
dosis næste dag. Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis.  </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger.  </p>
<p>Nogle bivirkninger kan være alvorlige og kræver omgående lægehjælp: 
Du skal straks kontakte din læge, hvis du får nogle af følgende symptomer: </p>
<p>Sepsis* (ofte kaldet "blodforgiftning", en alvorlig infektion med betændelsesreaktion i hele kroppen) 
eller hurtig hævelse af hud og slimhinder (angioødem). Disse bivirkninger er sjældne (kan forekomme 
hos op til 1 ud af 1.000 brugere), men er meget alvorlige, og indtagelse af medicinen skal stoppe og 
læge straks kontaktes. Hvis disse bivirkninger ikke bliver behandlet, kan de være dødelige. </p>
<p>Mulige bivirkninger ved telmisartan: </p>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 brugere): 
Lavt blodtryk (hypotension) hos patienter, der er i behandling for at nedsætte risikoen for hjerte-kar-
hændelser. </p>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 brugere): 
Urinvejsinfektion, infektion i de øvre luftveje (som ondt i halsen, bihulebetændelse, almindelig 
forkølelse), blodmangel (anæmi), forhøjet kaliumindhold i blodet, besvær med at falde i søvn, tristhed 
(depression), besvimelse, svimmelhed, langsom puls (bradykardi), lavt blodtryk (hypotension) hos 
patienter i behandling mod forhøjet blodtryk, svimmelhed når man rejser sig op (ortostatisk 
hypotension), stakåndethed, hoste, mavesmerter, diarré, maveubehag, oppustethed, opkastning, kløe, 
øget svedtendens, hududslæt udløst af medicinen, rygsmerter, muskelkramper, muskelsmerter, nedsat 
nyrefunktion herunder akut nyresvigt, brystsmerter, følelse af træthed og forhøjet kreatininniveau i 
blodet. </p>
<p>Sjældne bivirkninger (kan forekomme hos op til 1 ud af 1.000 brugere): 
Sepsis* (ofte kaldet "blodforgiftning", en alvorlig infektion med en betændelsesreaktion i hele 
kroppen, som kan føre til døden), øget antal hvide blodlegemer (eosinofili), for 
få blodplader (trombocytopeni), alvorlige allergiske reaktioner (anafylaktisk reaktion), 
overfølsomhedsreaktioner (såsom udslæt, kløe, vejrtrækningsbesvær, hvæsende åndedræt, hævelser i 
ansigtet og lavt blodtryk), lave blodsukkerniveauer (hos diabetespatienter), nervøsitet, søvnighed, 
nedsat syn, hurtig hjerterytme (puls), mundtørhed, maveuro, smagsforstyrrelser, unormal 
leverfunktion (japanske patienter har større sandsynlighed for at få denne bivirkning), hurtigt 
indsættende hævelse af hals og slimhinder, som også kan føre til døden) (angioødem, som kan være 
dødelig), eksem (en hudlidelse), rødmen, nældefeber alvorligt medicinudløst udslæt, ledsmerter, 
smerter i arme og ben, senesmerter, influenzalignende symptomer, hæmaglobinmangel, forhøjet 
urinsyre, kreatinin, leverenzymer og kreatininkinase. </p>
<p>Meget sjældne bivirkninger (kan forekomme hos op til 1 ud af 10.000 brugere) 
Tiltagende arvævsdannelse i lungerne (interstitiel lungesygdom)** </p>
<p>*Observationen kan være en tilfældighed eller kan være relateret til en mekanisme, som på nuværende 
tidspunkt ikke er kendt. </p>
<p>**Tilfælde af tiltagende arvævsdannelse i lungerne er blevet rapporteret ved indtagelse af telmisartan. 
Det er imidlertid ikke kendt, hvorvidt telmisartan var årsagen. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apoteket. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine  pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store telmisartan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store telmisartan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og blisteren efter "EXP". Udløbsdatoen 
er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Telmisartan Teva Pharma indeholder:</p>
<ul>
<li>Aktivt stof: Telmisartan. En Telmisartan Teva Pharma-tablet indeholder 20 mg telmisartan. </li>
<li>Øvrige indholdsstoffer: microkrystallinsk cellulose (Avicel PH 102), natriumstivelsesglycolat 
(Type A), poloxamerer, meglumin, povidon (PVP K-30), sorbitol (E420), magnesiumstearat. </li>
</ul>
<p>Udseende og pakningsstørrelser </p>
<p>Telmisartan Teva Pharma 20 mg tabletter er hvide til råhvide, ovale tabletter, hvor den ene side af 
tabletten er præget med tallet "93". Den anden side af tabletten er præget med tallet "7458". </p>
<p>Telmisartan Teva Pharma fås i perforerede aluminium-aluminium-enhedsdosisblistere med 
aftrækkeligt folie og perforerede aluminium-aluminium enhedsdosisblistere. Begge typer blistere fås 
med 14x1, 28x1, 30x1, 40x1, 56x1, 60x1, 84x1, 90x1, 98x1, 100x1 tablet. Ikke alle pakningsstørrelser 
er nødvendigvis markedsført. </p>
<p>Bemærk, at vejledning i, hvordan tabletten tages ud af blisterkortet, findes på den ydre æske med 
blisterkortene med aftrækkeligt folie. </p>
<p>Telmisartan Teva Pharma fås også i aluminium-aluminium blistere med 28 og 30 tabletter. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Indehaver af markedsføringstilladelsen: </p>
<p>Teva B.V. 
Swensweg 5 
2031GA Haarlem 
Holland </p>
<p>Fremstiller: </p>
<p>TEVA Pharmaceutical Works Private Limited Company<br />
H-4042 Debrecen 
Pallagi út Ungarn </p>
<p>Eller: </p>
<p>Pharmachemie B.V.<br />
Swensweg 5 
2031 GA, Haarlem 
Holland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien<br />
Teva Pharma Belgium N.V./S.A./AG<br />
Tél/Tel: +32 38207373<br />
Lietuva 
UAB Teva Baltics 
Tel: +370 52660 
България<br />
Тева Фарма ЕАД 
Тел: +359 24899 
Luxembourg/Luxemburg<br />
Teva Pharma Belgium N.V./S.A./AG<br />
Belgique/Belgien 
Tél/Tel: +32 38207 
Česká republika<br />
Teva Pharmaceuticals CR, s.r.o.<br />
Tel: +420 251007 
Magyarország<br />
Teva Gyógyszergyár Zrt. 
Tel: +36 12886400  </p>
<p>Danmark<br />
Teva Denmark A/S<br />
Tlf: +45 44985 
Malta<br />
Teva Pharmaceuticals Ireland 
L-Irlanda 
Tel: +44 2075407 
Deutschland 
TEVA GmbH 
Tel: +49 73140 
Nederland<br />
Teva Nederland B.V. 
Tel: +31 8000228400  </p>
<p>Eesti 
UAB Teva Baltics Eesti filiaal 
Tel: +372 6610 
Norge 
Teva Norway AS 
Tlf: +47 66775 
Ελλάδα 
Specifar A.B.E.E. 
Τηλ: +30 2118805 
Österreich 
ratiopharm Arzneimittel Vertriebs-GmbH 
Tel: +43 1970 
España 
Teva Pharma, S.L.U. 
Tel: +34 913873280   </p>
<p>Polska 
Teva Pharmaceuticals Polska Sp. z o.o. 
Tel: +48 223459 
France 
Teva Santé 
Tél: +33 155917 
Portugal 
Teva Pharma - Produtos Farmacêuticos, 
Lda. 
Tel: +351 214767 
Hrvatska 
Pliva Hrvatska d.o.o. 
Tel: +385 13720 
România 
Teva Pharmaceuticals S.R.L. 
Tel: +40 212306 
Ireland 
Teva Pharmaceuticals Ireland 
Tel: +44 2075407 
Slovenija 
Pliva Ljubljana d.o.o. 
Tel: +386 15890 
Ísland 
Teva Pharma Iceland ehf. 
Sími: +354 5503 
Slovenská republika 
TEVA Pharmaceuticals Slovakia s.r.o. 
Tel: +421 257267 
Italia 
Teva Italia S.r.l. 
Tel: +39 028917 
Suomi/Finland 
Teva Finland Oy 
Puh/Tel: +358 201805 
Κύπρος 
Specifar A.B.E.E. 
Ελλάδα 
Τηλ: +30 2118805 
Sverige 
Teva Sweden AB 
Tel: +46 42121 
Latvija 
UAB Teva Baltics filiāle Latvijā<br />
Tel: +371 67323 
United Kingdom (Northern Ireland) 
Teva Pharmaceuticals Ireland 
Ireland 
Tel: +44 2075407 </p>
<p>Denne indlægsseddel blev senest ændret { MM/ÅÅÅÅ } </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. 
Indlægsseddel: Information til brugeren 
Telmisartan Teva Pharma 40 mg tabletter 
Telmisartan </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give 
medicinen til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, 
som du har. 
- Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som 
ikke er nævnt her. Se punkt 4. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-8d701e4538054dcfc1e7cc34c7f1602b
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for telmisartan Package Leaflet for language en"
Description: "ePI document Bundle for telmisartan Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-8d701e4538054dcfc1e7cc34c7f1602b"
* entry[0].resource = composition-en-8d701e4538054dcfc1e7cc34c7f1602b

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8d701e4538054dcfc1e7cc34c7f1602b"
* entry[=].resource = mp8d701e4538054dcfc1e7cc34c7f1602b
                            
                    
Instance: bundlepackageleaflet-da-8d701e4538054dcfc1e7cc34c7f1602b
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for telmisartan Package Leaflet for language da"
Description: "ePI document Bundle for telmisartan Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-8d701e4538054dcfc1e7cc34c7f1602b"
* entry[0].resource = composition-da-8d701e4538054dcfc1e7cc34c7f1602b

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp8d701e4538054dcfc1e7cc34c7f1602b"
* entry[=].resource = mp8d701e4538054dcfc1e7cc34c7f1602b
                            
                    



Instance: mp8d701e4538054dcfc1e7cc34c7f1602b
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Telmisartan Teva Pharma 20 mg tablets"
Description: "Telmisartan Teva Pharma 20 mg tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Telmisartan Teva Pharma 20 mg tablets"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Telmisartan Teva Pharma 20 mg tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 8d701e4538054dcfc1e7cc34c7f1602bListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "telmisartan"

* status = #current
* mode = #working

* title = "List of all ePIs associated with telmisartan"

* subject = Reference(mp0102d38d3f422b3d80e578171fc2a2c1)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#telmisartan "telmisartan"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-8d701e4538054dcfc1e7cc34c7f1602b) // telmisartan en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-8d701e4538054dcfc1e7cc34c7f1602b) // telmisartan da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-8d701e4538054dcfc1e7cc34c7f1602b
InstanceOf: List

* insert 8d701e4538054dcfc1e7cc34c7f1602bListRuleset
    