




Instance: composition-en-ba3e374637fb155718fa93d3ee87150b
InstanceOf: CompositionUvEpi
Title: "Composition for telzir Package Leaflet"
Description:  "Composition for telzir Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6227171501dde6c871ed65da21821006)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - telzir"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Telzir is and what it is used for </li>
<li>What you need to know before you take Telzir </li>
<li>How to take Telzir </li>
<li>Possible side effects </li>
<li>How to store Telzir </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What telzir is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What telzir is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Telzir is used to treat HIV (human immunodeficiency virus) infection.  </p>
<p>Telzir is a type of medicine known as an anti-retroviral.  It is taken with low doses of another 
medicine, ritonavir, which boosts the level of Telzir in the blood. Telzir belongs to a group of 
anti-retroviral medicines called protease inhibitors.  Protease is an enzyme produced by HIV which 
enables the virus to multiply in white blood cells (CD4 cells) in your blood.  By stopping protease 
from working, Telzir stops HIV multiplying and infecting more CD4 cells.    </p>
<p>Telzir with low doses of ritonavir is used in combination with other anti-retroviral medicines 
( combination therapy ) to treat adults, adolescents and children aged over 6 years infected with<br />
HIV.     </p>
<p>HIV can become resistant to anti-HIV medicines.  To avoid this happening, and to stop your illness 
getting worse, it is very important that you keep taking all your medicines exactly as prescribed.  </p>
<p>Telzir will not stop you passing on HIV.  HIV infection is spread by sexual contact with someone 
who s got the infection, or by transfer of infected blood (for example by sharing needles).  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take telzir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take telzir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Telzir is to be taken in combination with low doses of ritonavir and other antiretroviral 
medicines. It is therefore important that you carefully read the package leaflet provided with these 
medicines. If you have any further questions about ritonavir or the other medicines prescribed, please 
ask your doctor or pharmacist.  </p>
<p>Do not take Telzir:<br />
<em> if you are allergic to fosamprenavir, amprenavir or any of the other ingredients of this medicine 
(listed in section 6), or to ritonavir.<br />
</em> if you are taking any of these medicines:</p>
<ul>
<li>alfuzosin (used to treat a prostate problem)  </li>
<li>astemizole or terfenadine (commonly used to treat allergy symptoms   these medicines may be 
available without prescription)  </li>
<li>pimozide (used to treat schizophrenia)  </li>
<li>quetiapine (used to treat schizophrenia, bipolar disorder and major depressive disorder)                                      </li>
<li>lurasidone (used to treat schizophrenia and bipolar disorder)  </li>
<li>cisapride (used to relieve indigestion)  </li>
<li>ergot derivatives (used to treat headaches)  </li>
<li>rifampicin (used to treat tuberculosis)  </li>
<li>amiodarone, quinidine, flecainide and propafenone (heart medicines)  </li>
<li>bepridil (used to treat high blood pressure)  </li>
<li>oral midazolam or oral triazolam (used to treat anxiety)  </li>
<li>products containing St John s wort (Hypericum perforatum)  </li>
<li>lovastatin, simvastatin (used to lower cholesterol)  </li>
<li>sildenafil if used to treat pulmonary arterial hypertension, (a condition affecting the blood 
vessels to your lungs) </li>
<li>paritaprevir (used to treat hepatitis C virus infection) </li>
</ul>
<p>Tell your doctor if any of these applies to you.  </p>
<p>Take special care with Telzir 
Talk to your doctor or pharmacist before taking Telzir:<br />
<em> If you have a known allergy to medicines containing sulphonamide.  You may also be allergic 
to Telzir. 
* If you have liver disease.  Your doctor may lower your dose of Telzir and ritonavir depending on 
the amount of liver damage. You will be monitored while you are taking Telzir. If your liver 
disease gets worse, you may need to stop taking Telzir for a while, or permanently. People with 
hepatitis B or C taking combination therapy are at increased risk of getting severe liver problems.  <br />
</em> If you have haemophilia. Increased bleeding may occur while taking protease inhibitors (such as 
Telzir). The reason for this is not known. You may need additional factor VIII to control any 
bleeding. 
* If you have diabetes. In some patients taking antiretroviral medicines including protease 
inhibitors, there have been reports of increased sugar in the blood and diabetes getting worse. 
Also, some people have become diabetic while taking these medicines. 
* If you are taking any other medicines.  See section  Other medicines and Telzir . </p>
<p>Tell your doctor if any of these apply to you.  You will need extra check-ups, including blood 
tests, while you re taking your medication.   </p>
<p>Your doctor will monitor your blood glucose levels before and during treatment with Telzir. </p>
<p>Look out for important symptoms 
Some people taking medicines for HIV infection develop other conditions, which can be serious.<br />
These include: 
* Flare up of old infections 
* Change in your body shape 
* Problems with your bones. 
You need to know about important signs and symptoms to look out for while you re taking Telzir. 
Please read the information on  Other side effects of combination therapy for HIV  in section 4 
of this leaflet.  If you have any questions about this information or the advice given: 
 Talk to your doctor.  </p>
<p>You may get a skin rash.  However you can still continue to take Telzir. It can be treated with 
antihistamines. Rarely, the skin rash can be severe and serious (Stevens Johnson syndrome). If this 
happens, Telzir must be stopped immediately and you must never take it again.  </p>
<p>Other medicines and Telzir<br />
Tell your doctor or pharmacist if you re taking or have recently taken any other medicines <br />
these include herbal medicines or other medicines you bought without a prescription. Your doctor will 
decide if these medicines are suitable for you to take with Telzir and ritonavir. This is very 
important, as Telzir or ritonavir can strengthen or weaken the effects of other medicines.  This can 
sometimes lead to serious medical conditions.  </p>
<p>There are some medicines that must not be taken with Telzir. You must check the list of medicines 
under 'Don't take Telzir' at the beginning of section 2 of this leaflet.  </p>
<p>These medicines are not recommended with Telzir/ritonavir: 
* doses of ketoconazole and itraconazole greater than 200 mg per day (used to treat fungal 
infections)<br />
<em> doses of rifabutin greater than 150 mg every other day (an antibiotic) 
* lidocaine given by injection <br />
</em> halofantrine (used to treat malaria) 
* sildenafil, vardenafil or tadalafil (used to treat erectile dysfunction)<br />
<em> doses of atorvastatin greater than 20 mg per day (used to lower cholesterol)<br />
</em> fluticasone propionate and similar medicines used to treat asthma, unless considered essential. In 
this case close monitoring is required. 
* lopinavir/ritonavir combination (used to treat HIV infection) 
* raltegravir (used to treat HIV infection) 
* , , simeprevir, daclatasvir (used to treat hepatitis C virus infection) 
* maraviroc (used to treat HIV infection) </p>
<p>You will be closely monitored if you are taking these medicines with Telzir/ritonavir: 
* atorvastatin up to 20 mg per day (used to lower cholesterol) 
* carbamazepine, phenobarbital, phenytoin (used to treat epilepsy) 
* cyclosporin, rapamycin, tacrolimus (used to suppress the immune system) 
* dolutegravir (used to treat HIV infection) 
* desipramine, nortriptyline, paroxetine and similar medicines (used to treat depression) 
* warfarin and other medicines that stop blood clotting 
* injectable midazolam (used to treat anxiety) 
* clarithromycin, erythromycin (an antibiotic) 
* methadone (a heroin substitute) 
* dasatinib, nilotinib, ibrutinib, vinblastine and everolimus  (used to treat several types of cancer) </p>
<p>Your dose of Telzir may need to be changed if you are taking 
* etravirine (used to treat HIV infection) </p>
<p>Hormonal contraception 
Taking Telzir and ritonavir while taking the contraceptive pill may harm your liver and may stop the 
contraceptive from working properly. 
  Use an alternative non-hormonal type of contraception such as a condom. 
No studies have been done on the use of Telzir/ritonavir with other hormonal therapies, such as 
hormone replacement therapy (HRT). </p>
<p>Pregnancy<br />
If you are pregnant, think you may be pregnant, or are planning to have a baby:<br />
 Ask your doctor or pharmacist for advice before taking this medicine.<br />
Breast-feeding 
Breast-feeding is not recommended in women living with  HIV because HIV infection can be passed 
on to the baby in breast milk. It is not known whether the ingredients in Telzir can also pass into your 
breast milk. If you are breast-feeding, or thinking about breast-feeding, you should discuss it with 
your doctor as soon as possible.   </p>
<p>Driving and using machines<br />
Telzir can make you feel dizzy and have other side effects that make you less alert.<br />
  Don t drive or operate machinery unless you re feeling well.  </p>
<p>Stay in regular contact with your doctor<br />
Telzir helps to control your condition, but it is not a cure for HIV infection.  You need to keep taking 
it every day to stop your illness getting worse.  You may still develop other infections and illnesses 
linked to HIV infection.<br />
  Keep in touch with your doctor, and don t stop taking Telzir without your doctor s advice.   </p>
<p>Telzir contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per dosage unit, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take telzir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take telzir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you.  It is very important 
that you take the full daily dose of Telzir and ritonavir as prescribed by your doctor. Do not take 
more than the recommended dose. Check with your doctor or pharmacist if you are not sure. </p>
<p>Swallow the tablets whole, with some water or another drink.  Telzir tablets can be taken with or 
without food. Telzir is also available as a liquid (oral suspension) for people who are unable to 
swallow tablets. (Read the package leaflet of Telzir oral suspension for guidance on whether to take it 
with or without food.) </p>
<p>Adults<br />
The recommended dose is one 700 mg Telzir tablet twice daily with 100 mg ritonavir twice daily.  </p>
<p>Children from 6 years of age and weighing at least 39 kg 
Children can take the adult tablet dose of one 700 mg Telzir tablet twice daily with ritonavir 100 mg 
twice daily if they can swallow the tablets whole.   </p>
<p>Children from 6 years of age and weighing less than 39 kg 
Use Telzir oral suspension. </p>
<p>Adults with liver disease<br />
If you have mild liver disease, the dose is one Telzir tablet (700 mg) twice daily with 100 mg 
ritonavir only once daily.   If you have moderate or severe liver disease the dose of Telzir has to be 
lowered.  This dose adjustment cannot be made with Telzir tablets.  You must take Telzir oral 
suspension.  </p>
<p>If you take too much Telzir<br />
If you have taken more than the prescribed dose of Telzir: 
 Contact your doctor or pharmacist immediately for advice. </p>
<p>If you forget to take Telzir 
If you forget to take a dose of Telzir, take it as soon as you remember and then continue your 
treatment as before. Don t take a double dose to make up for a missed dose. </p>
<p>Don t stop Telzir without advice 
Take Telzir for as long as your doctor recommends.  Don t stop unless your doctor advises you to.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This 
is partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV 
medicines themselves. Your doctor will test for these changes.  </p>
<p>Like all medicines, this medicine can cause side effects, but not everyone gets them. When treating 
HIV, it can be hard to tell whether side effects are caused by Telzir, by other medicines taken at the 
same time or by the HIV disease itself. For this reason, it is very important to talk to your doctor 
about any changes in your health. </p>
<p>Very common side effects<br />
These may affect more than 1 in 10 people: 
* Diarrhoea 
* Increase in cholesterol (a type of blood fat). </p>
<p>Common side effects<br />
These may affect up to 1 in 10 people: 
* Increases in triglycerides (a type of blood fat). 
* Feeling sick or being sick (nausea or vomiting), pain in the stomach, loose stools 
* Skin rashes (red, raised or itchy)   if the skin rash is severe, you may have to stop taking this 
medicine 
* Headache, feeling dizzy 
* Feeling tired 
* Increases in enzymes produced by the liver called transaminases, increases of an enzyme 
produced by the pancreas called lipase. 
* Tingling or numbness around the lips and mouth. </p>
<p>Uncommon side effects<br />
These may affect up to 1 in 100 people: 
* Swelling of the face, lips and tongue (angioedema). </p>
<p>Rare side effects<br />
These may affect up to 1 in 1000 people: 
* A severe or life-threatening skin reaction (Stevens Johnson syndrome). </p>
<p>You may experience muscle problems 
There have been reports of muscle pain, tenderness or weakness, particularly with antiretroviral 
therapy including protease inhibitors and nucleoside analogues. On rare occasions, these muscle 
disorders have been serious (rhabdomyolysis).  If you notice any muscle problems: 
 Tell your doctor. </p>
<p>Haemophiliacs may bleed more 
In patients with haemophilia type A and B, there have been reports of increased bleeding while 
taking protease inhibitors.<br />
If this happens to you: 
 Talk to your doctor immediately. </p>
<p>If you get any side effects 
 Talk to your doctor or pharmacist. This includes any possible side effects not listed in this 
leaflet.  </p>
<p>Other side effects of combination therapy for HIV 
Old infections may flare up 
People with advanced HIV infection (AIDS) have weak immune systems and are more likely to 
develop serious infections (opportunistic infections).  When these people start treatment, they may 
find that old, hidden infections flare up, causing signs and symptoms of inflammation.  These 
symptoms are probably caused by the body s immune system becoming stronger, so that the body 
starts to fight these infections. </p>
<p>In addition to the opportunistic infections, autoimmune disorders (a condition that occurs when the 
immune system attacks healthy body tissue) may also occur after you start taking medicines for the 
treatment of your HIV infection. Autoimmune disorders may occur many months after the start of 
treatment. If you notice any symptoms of infection or other symptoms such as muscle weakness, 
weakness beginning in the hands and feet and moving up towards the trunk of the body, palpitations, 
tremor or hyperactivity, please inform your doctor immediately to seek necessary treatment. </p>
<p>If you get any symptoms of infection or signs of inflammation while you re taking Telzir: 
 Tell your doctor immediately.  Don t take other medicines for the infection without your 
doctor s advice.  </p>
<p>You may have problems with your bones<br />
Some people taking combination therapy for HIV develop a condition called osteonecrosis. With this 
condition, parts of the bone tissue die because of reduced blood supply to the bone. 
People may be more likely to get this condition: 
* if they have been taking combination therapy for a long time 
* if they are also taking anti-inflammatory medicines called corticosteroids 
* if they drink alcohol 
* if their immune systems are very weak 
* if they are overweight. 
Signs to look out for include:<br />
* stiffness in the joints 
* aches and pains (especially in the hip, knee or shoulder) 
* difficulty moving. 
If you notice any of these symptoms: 
 Tell your doctor. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store telzir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store telzir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.   </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the bottle.  </p>
<p>Telzir does not require any special storage conditions. 
Do not throw away any medicines via wastewater or household waste.  Ask your pharmacist how to 
throw away medicines you no longer use.  These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Telzir contains </p>
<ul>
<li>
<p>The active substance is fosamprenavir. Each tablet contains 700 mg of fosamprenavir as 
fosamprenavir calcium (equivalent to approximately 600 mg amprenavir). </p>
</li>
<li>
<p>The other ingredients are: microcrystalline cellulose, croscarmellose sodium, povidone K30, 
magnesium stearate, colloidal anhydrous silica, hypromellose, titanium dioxide (E171), glycerol 
triacetate, iron oxide red (E172). </p>
</li>
</ul>
<p>What Telzir looks like and contents of the pack </p>
<p>Telzir is supplied in plastic bottles containing 60 film-coated tablets. The tablets are capsule shaped, 
biconvex, pink coloured and marked with  GXLL7  on one side. </p>
<p>Telzir is also available as an oral suspension for those patients unable to swallow the tablets. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Manufacturer 
Marketing Authorisation Holder </p>
<p>Glaxo Wellcome S.A.<br />
Avenida de Extremadura 3 
09400 Aranda de Duero Burgos 
Spain 
ViiV Healthcare BV 
Van Asch van Wijckstraat 55H 
3811 LP Amersfoort 
Netherlands </p>
<p>For any information about this medicinal product please contact the local representative of the 
Marketing Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien<br />
ViiV Healthcare srl/bv 
T l/Tel: + 32 (0) 10 85 65 Lietuva<br />
ViiV Healthcare BV 
Tel: +370 80000<br />
ViiV Healthcare BV 
Te .: +359 80018Luxembourg/Luxemburg<br />
ViiV Healthcare srl/bv 
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 65  esk  republika<br />
GlaxoSmithKline s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarorsz g<br />
ViiV Healthcare BV 
Tel.: +36 80088Danmark<br />
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta<br />
ViiV Healthcare BV 
Tel: +356 80065Deutschland<br />
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-viiv.med.info@viivhealthcare.com </p>
<p>Nederland<br />
ViiV Healthcare BV 
Tel: + 31 (0) 33 2081Eesti<br />
ViiV Healthcare BV 
Tel: +372 8002Norge<br />
GlaxoSmithKline AS 
Tlf: + 47 22 70 20  <br />
GlaxoSmithKline   A.E.B.E. 
 : + 30 210 68 82  sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a<br />
Laboratorios ViiV Healthcare, S.L.<br />
Tel: +34 900 923 es-ci@viivhealthcare.com </p>
<p>Polska<br />
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France<br />
ViiV Healthcare SAS<br />
T l: + 33 (0)1 39 17 6Infomed@viivhealthcare.com </p>
<p>Portugal<br />
VIIVHIV HEALTHCARE, UNIPESSOAL, 
LDA. 
Tel: + 351 21 094 08 viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: +385 800787Rom nia 
ViiV Healthcare BV 
Tel: +40 800672Ireland<br />
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija<br />
ViiV Healthcare BV 
Tel: +386 80688 sland<br />
Vistor hf.<br />
S mi: +354 535 7Slovensk  republika<br />
ViiV Healthcare BV 
Tel: +421 800500Italia<br />
ViiV Healthcare S.r.l.<br />
Tel: + 39 (0)45 7741Suomi/Finland<br />
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 Finland.tuoteinfo@gsk.com </p>
<p>ViiV Healthcare BV 
 : +357 80070Sverige<br />
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija<br />
ViiV Healthcare BV 
Tel: +371 80205United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-ba3e374637fb155718fa93d3ee87150b
InstanceOf: CompositionUvEpi
Title: "Composition for telzir Package Leaflet"
Description:  "Composition for telzir Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6227171501dde6c871ed65da21821006)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - telzir"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Telzir 
3. Sådan skal du tage Telzir 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What telzir is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What telzir is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Telzir anvendes til behandling af hiv (humant immundefektvirus)-infektion. </p>
<p>Telzir er et antiretroviralt lægemiddel. Det tages sammen med lave doser af en anden medicin, 
ritonavir, som forøger mængden af Telzir i blodet. Telzir hører til i en gruppe af antiretroviral medicin, 
der kaldes proteasehæmmere. Protease er et enzym, der produceres af hiv, og som gør virusset i stand 
til at formere sig i de hvide blodlegemer (CD4-celler) i blodet. Ved at hindre protease i at virke, kan 
Telzir forhindre hiv i at formere sig og inficere flere CD4-celler.  </p>
<p>Telzir i kombination med en lav dosis ritonavir anvendes sammen med anden antiretroviral medicin 
("kombinationsbehandling") til behandling af voksne, unge og børn fra 6 år, der har hiv.   </p>
<p>Hiv kan blive resistent over for anti-hiv-medicin. For at undgå, at dette sker, og for at forhindre, at din 
sygdom forværres, er det meget vigtigt, at du tager al din medicin efter lægens anvisning. </p>
<p>Telzir kan ikke forhindre dig i at smitte. Hiv-infektion spredes ved seksuel kontakt med en smittet 
person eller ved overførsel af inficeret blod (f.eks. hvis man deler nåle med andre). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take telzir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take telzir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Telzir skal anvendes i kombination med lave doser ritonavir og anden antiretroviral medicin. 
Det er derfor vigtigt, at du også omhyggeligt læser indlægssedlen til al anden medicin, du får. Spørg 
lægen eller apotekspersonalet, hvis du har spørgsmål om ritonavir eller anden medicin. </p>
<p>Tag ikke Telzir 
• hvis du er allergisk over for fosamprenavir, amprenavir eller et af de øvrige indholdsstoffer i dette 
lægemiddel (angivet i punkt 6) eller over for ritonavir 
• hvis du anvender en eller flere af følgende typer af medicin: 
− 
alfuzosin (til behandling af prostataproblemer) 
− 
astemizol eller terfenadin (almindeligvis til behandling af allergisymptomer – denne medicin 
kan fås uden recept) 
− 
pimozid (til behandling af skizofreni) 
− 
quetiapin (til behandling af skizofreni, bipolar (manio-depressiv) lidelse og svær depressiv 
sygdom) 
− 
lurasidon (til behandling af skizofreni og bipolar (manio-depressiv) lidelse 
− 
cisaprid (til behandling af fordøjelsesbesvær) 
− 
sekalealkaloider (til behandling af migræne) 
− 
rifampicin (til behandling af tuberkulose) 
− 
amiodaron, quinidin, flecainid og propafenon (hjertemedicin) 
− 
bepridil (til behandling af forhøjet blodtryk) 
− 
oral midazolam eller oral triazolam (til behandling af angst) 
− 
naturlægemidler, der indeholder perikon (hypericum perforatum) 
− 
lovastatin, simvastatin (til behandling af forhøjet kolesterol i blodet) 
− 
sildenafil, hvis det bliver anvendt til behandling af pulmonal arteriel hypertension (en 
sygdom, der påvirker blodkarrene til lungerne) 
− 
paritaprevir (til behandling af hepatitis C-virusinfektion). </p>
<p>→ Fortæl lægen, hvis noget af dette gælder for dig. </p>
<p>Vær ekstra forsigtig med at tage Telzir 
Kontakt lægen eller apotekspersonalet, før du tager Telzir 
• hvis du er allergisk over for medicin, der indeholder sulfonamid, da du så også kan være 
allergisk over for Telzir 
• hvis du har en leversygdom. Lægen kan nedsætte dosis af Telzir og ritonavir i forhold til din 
leverfunktion. Du vil blive fulgt tættere, mens du tager Telzir. Hvis din leversygdom forværres, 
skal du måske holde op med at tage Telzir for en tid eller permanent. Personer med hepatitis B eller 
C, der får kombinationsbehandling, har større risiko for at få alvorlige leverproblemer 
• hvis du lider af hæmofili (blødersygdom). Øget blødning kan forekomme, mens du tager 
proteasehæmmere (som Telzir). Årsagen hertil er ukendt. Det kan være nødvendigt med ekstra 
faktor VIII for at kontrollere en blødning 
• hvis du har sukkersyge. Hos nogle patienter, der tager antiretroviral medicin, herunder 
proteasehæmmere, er der set forhøjet sukker i blodet og forværring af sukkersyge. Der er også 
personer, der får sukkersyge, mens de tager denne medicin 
• hvis du tager nogen anden form for medicin. Se afsnittet "Brug af anden medicin sammen med 
Telzir". </p>
<p>→ Fortæl lægen, hvis noget af dette gælder for dig. Du skal til ekstra kontrolbesøg og have taget 
ekstra blodprøver, mens du tager medicinen. </p>
<p>Lægen vil måle dit blodsukker, inden du begynder behandling med Telzir og løbende, mens du er i 
behandling. </p>
<p>Hold øje med vigtige symptomer 
Nogle personer, som tager medicin mod hiv-infektion, kan udvikle andre tilstande, som kan være 
alvorlige.<br />
Disse tilstande er: 
• opblussen af tidligere infektioner 
• ændringer i kropsfacon 
• problemer med knoglerne. 
Du skal kende vigtige tegn og symptomer, som du skal holde øje med, mens du tager Telzir. Læs 
derfor oplysningerne i "Andre bivirkninger ved kombinationsbehandling mod hiv" under 
punkt 4 i denne indlægsseddel. Hvis du har spørgsmål til disse oplysninger: 
→ Tal med lægen. </p>
<p>Du kan få udslæt, men du kan blive ved med at tage Telzir. Udslættet kan behandles med 
antihistaminer. I sjældne tilfælde kan udslættet blive voldsomt og alvorligt (Stevens-Johnsons 
syndrom). Hvis det sker, skal du holde op med at tage Telzir med det samme, og du må aldrig tage det 
igen.  </p>
<p>Brug af anden medicin sammen med Telzir 
Fortæl altid lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt 
anden medicin eller planlægger at bruge anden medicin. Dette gælder også medicin, som ikke er købt 
på recept, f.eks. naturlægemidler og vitaminer og mineraler. Lægen vil afgøre, om medicinen kan 
tages sammen med Telzir og ritonavir. Dette er meget vigtigt, idet Telzir eller ritonavir kan forstærke 
eller nedsætte virkningen af anden medicin. Det kan i nogle tilfælde føre til alvorlige, medicinske 
tilstande.  </p>
<p>Der er nogle typer af medicin, som du ikke må tage sammen med Telzir. Du skal gennemse listen 
af medicin under "Tag ikke Telzir" i begyndelsen af punkt 2 i denne indlægsseddel. </p>
<p>Det frarådes at tage følgende medicin sammen med Telzir/ritonavir: 
• ketoconazol og itraconazol doser på mere end 200 mg om dagen (mod svampeinfektioner) 
• rifabutindoser på mere end 150 mg hver anden dag (et antibiotikum) 
• lidocain som injektion 
• halofantrin (mod malaria) 
• sildenafil, vardenafil eller tadalafil (mod impotens) 
• atorvastatindoser på mere end 20 mg om dagen (mod forhøjet kolesterol i blodet) 
• fluticasonpropionat og lignende medicin mod astma, medmindre dette skønnes nødvendigt. I så 
fald skal personen følges tæt 
• en kombination af lopinavir/ritonavir (mod hiv-infektion) 
• raltegravir (mod hiv-infektion) 
• simeprevir, daclatasvir (mod hepatitis C-virusinfektion) 
• maraviroc (mod hiv-infektion). </p>
<p>Du vil blive fulgt tæt, hvis du tager følgende medicin sammen med Telzir/ritonavir: 
• atorvastatin op til 20 mg om dagen (mod forhøjet kolesterol i blodet) 
• carbamazepin, phenobarbital, phenytoin (mod epilepsi) 
• ciclosporin, rapamycin, tacrolimus (til undertrykkelse af immunforsvaret) 
• dolutegravir (mod hiv-infektion) 
• desipramin, nortriptylin, paroxetin og lignende medicin (mod depression) 
• warfarin og anden medicin mod blodpropper 
• midazolam som injektion (mod angst) 
• clarithromycin, erythromycin (antibiotika) 
• methadon (erstatning for heroin) 
• dasatinib, nilotinib, ibrutinib, vinblastin og everolimus (til behandling af flere typer af kræft). </p>
<p>Det kan være, at din dosis af Telzir skal ændres, hvis du tager 
• etravirin (mod hiv-infektion). </p>
<p>Hormonel prævention 
Hvis du tager Telzir og ritonavir samtidig med p-piller, kan det skade din lever og nedsætte virkningen 
af p-pillerne. 
→ Brug derfor anden ikke-hormonel prævention, f.eks. kondom. 
Der er ikke udført studier, hvor Telzir/ritonavir tages sammen med anden hormonbehandling såsom 
hormonerstatning.  </p>
<p>Graviditet 
Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive gravid:<br />
→ Spørg din læge eller apotekspersonalet til råds, før du tager dette lægemiddel.  </p>
<p>Amning 
Amning anbefales ikke hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet 
gennem modermælken.<br />
Det vides ikke, om nogle af indholdsstofferne i Telzir også kan udskilles i modermælken. 
Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt.  </p>
<p>Trafik- og arbejdssikkerhed 
Telzir kan gøre dig svimmel og give andre bivirkninger, der gør dig mindre opmærksom. 
→ Før kun motorkøretøj og betjen kun maskiner, hvis du har det godt.   </p>
<p>Hold regelmæssig kontakt med lægen 
Telzir hjælper med at holde din sygdom under kontrol, men det helbreder ikke hiv-infektion. Du skal 
tage Telzir hver dag for at undgå, at din sygdom forværres. Du kan stadig få andre infektioner og 
sygdomme i forbindelse med din hiv-infektion.<br />
→ Hold kontakt med lægen og stop ikke med at tage Telzir, før lægen anbefaler det. </p>
<p>Telzir indeholder natrium<br />
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosisenhed, dvs. det er i det 
væsentlige natirumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take telzir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take telzir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid dette lægemiddel nøjagtigt efter lægens eller apotekspersonalets anvisning. Det er 
vigtigt, at du tager hele dagens dosis af både Telzir og ritonavir. Tag ikke mere end den anbefalede 
dosis. Er du i tvivl, så spørg lægen eller apotekspersonalet.  </p>
<p>Synk tabletterne hele med vand eller anden væske. Tabletterne kan tages med eller uden mad. 
Telzir fås også i en flydende udgave (oral suspension) til personer, der ikke kan sluge tabletter. (Læs 
indlægssedlen for Telzir oral suspension, der angiver, om det må tages med eller uden mad). </p>
<p>Voksne 
Den sædvanlige dosis er én 700 mg Telzir tablet 2 gange daglig sammen med 100 mg ritonavir 2 
gange daglig. </p>
<p>Børn fra 6 år, som vejer mindst 39 kg 
Børn kan tage en voksendosis på én 700 mg Telzir tablet 2 gange daglig sammen med 100 mg 
ritonavir 2 gange daglig, hvis de kan sluge tabletterne hele. </p>
<p>Børn fra 6 år, som vejer mindre end 39 kg 
Tag Telzir som oral suspension.  </p>
<p>Voksne med leversygdom 
Hvis du har en mild leversygdom, er den sædvanlige dosis én Telzir tablet (700 mg) 2 gange daglig 
med 100 mg ritonavir kun én gang daglig. Hvis du har en moderat eller svær leversygdom skal dosis 
af Telzir reduceres. Dosis kan ikke justeres med Telzir-tabletter. Du skal derfor tage Telzir oral 
suspension. </p>
<p>Hvis du har taget for meget Telzir 
Hvis du har taget mere end den ordinerede dosis af Telzir: 
→ Kontakt straks lægen eller apotekespersonalet for rådgivning. </p>
<p>Hvis du har glemt at tage Telzir 
Hvis du glemmer at tage en dosis Telzir, skal du tage den, så snart du husker det. Fortsæt derefter som 
før. Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis.  </p>
<p>Hvis du holder op med at tage Telzir 
Tag Telzir så længe, som lægen har anbefalet. Du må ikke stoppe med at tage Telzir uden først at have 
talt med lægen om det. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Under hiv-behandling kan der forekomme vægtstigning samt forhøjede niveauer af lipider og glukose 
i blodet. Dette er til dels forbundet med forbedret helbredstilstand og med livsstil, og for lipidernes 
vedkommende sommetider med selve hiv-medicinen. Lægen vil holde øje med disse ændringer. </p>
<p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Ved behandling af hiv-infektion er det ikke altid muligt at afgøre, om nogen af de bivirkninger, der 
opstår, skyldes Telzir, andre lægemidler taget samtidigt eller hiv-sygdommen. Derfor er det meget 
vigtigt, at du fortæller lægen om enhver ændring i dit helbred.  </p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer): 
• diarré 
• forhøjet kolesterol (en type fedt i blodet). </p>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer): 
• forhøjede triglycerider (en type fedt i blodet). Kvalme eller opkastning, mavesmerter, løs afføring 
• udslæt (rødt, hævet eller kløende) – hvis udslættet er alvorligt, kan det være, at du skal stoppe med 
at tage Telzir. 
• hovedpine, svimmelhed 
• træthed 
• stigning i mængden af leverenzymer (transaminaser) og pancreasenzym (lipase) 
• følelsesløshed eller prikkende fornemmelse omkring munden og læberne. </p>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer): 
• opsvulmen af ansigtet, læber og tunge (angioødem). </p>
<p>Sjældne bivirkninger (kan forekomme hos op til 1 ud af 1.000 personer): 
• en voldsom eller livstruende hudreaktion (Stevens-Johnsons syndrom). </p>
<p>Muskelproblemer 
Der er set tilfælde af muskelsmerter, ømhed eller svækkelse, især ved antiretroviral behandling med 
både proteasehæmmere og nukleosidanaloger. I sjældne tilfælde har disse muskelsygdomme været 
alvorlige (rabdomyolyse). Hvis du får muskelproblemer: 
→ Fortæl det til lægen. </p>
<p>Blødere kan bløde mere 
Hos patienter med hæmofili type A og B er der set øget blødning, mens de fik proteasehæmmere. 
Hvis det sker for dig: 
→ Tal med lægen med det samme. </p>
<p>Hvis du får bivirkninger 
→ Tal med lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som 
ikke fremgår af denne indlægsseddel.  </p>
<p>Andre bivirkninger ved kombinationsbehandling mod hiv </p>
<p>Tidligere infektioner kan blusse op 
Personer med fremskreden hiv-infektion (aids) har et svækket immunforsvar og har større risiko for at 
udvikle alvorlige infektioner (opportunistiske infektioner). Når disse personer begynder på 
behandlingen, kan de opleve, at skjulte infektioner blusser op og giver tegn og symptomer på 
betændelse. Disse symptomer skyldes normalt, at kroppens immunforsvar bliver stærkere, og kroppen 
begynder derfor at bekæmpe disse infektioner.  </p>
<p>Ud over de opportunistiske infektioner kan autoimmune sygdomme (skyldes, at immunsystemet 
angriber kroppens raske celler) også forekomme, efter du er begyndt at tage medicin mod din hiv-
infektion. Autoimmune sygdomme kan forekomme mange måneder efter behandlingsstart. Hvis du 
bemærker nogen som helst symptomer på infektion eller andre symptomer, som f.eks. muskelsvaghed, 
svaghed, som starter i hænderne og fødderne, og som bevæger sig ind mod kropsstammen, 
hjertebanken, rysten eller hyperaktivitet, skal du omgående kontakte lægen for at få den nødvendige 
behandling. </p>
<p>Hvis du får symptomer på en infektion eller tegn på inflammation (en betændelseslignende 
reaktion), mens du tager Telzir: 
→ Tal med lægen med det samme. Tag ikke anden medicin mod infektionen, medmindre lægen 
anbefaler det.  </p>
<p>Problemer med knoglerne 
Nogle personer, som er i kombinationsbehandling mod hiv, udvikler en tilstand, der hedder 
osteonekrose. Ved denne tilstand dør dele af knoglevævet på grund af nedsat blodforsyning til 
knoglerne.  </p>
<p>Man har større risiko for at få osteonekrose: 
• hvis man har været i kombinationsbehandling i lang tid 
• hvis man også tager medicin af typen kortikosteroider mod betændelseslignende tilstande 
• hvis man drikker alkohol 
• hvis immunforsvaret er stærkt nedsat 
• hvis man er overvægtig. 
Hold øje med følgende: 
• stive led 
• ømhed og smerter (især i hofte, knæ eller skulder) 
• bevægelsesbesvær. </p>
<p>Hvis du får et eller flere af disse symptomer: 
→ Fortæl det til lægen. </p>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store telzir"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store telzir"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken efter EXP. Udløbsdatoen er den sidste 
dag i den nævnte måned.  </p>
<p>Telzir kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Telzir indeholder: </p>
<p>• Aktivt stof: fosamprenavir. Hver tablet indeholder 700 mg fosamprenavir som 
fosamprenavircalcium (svarende til cirka 600 mg amprenavir).  </p>
<p>• Øvrige indholdsstoffer: mikrokrystallinsk cellulose, croscarmellosenatrium, povidon K30, 
magnesiumstearat, kolloid vandfri silica, hypromellose, titandioxid (E171), glyceroltriacetat, rød 
jernoxid (E172). </p>
<p>Udseende og pakningsstørrelser </p>
<p>Telzir findes i plastbeholdere med 60 filmovertrukne tabletter. De filmovertrukne tabletter er lyserøde, 
kapselformede og bikonvekse. Tabletterne er præget `GXLL7' på den ene side.  </p>
<p>Telzir findes også som en oral suspension til patienter, der ikke kan synke tabletter.  </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Fremstiller 
Indehaver af 
markedsføringstilladelsen </p>
<p>Glaxo Wellcome S.A.<br />
Avenida de Extremadura 3 
09400 Aranda de Duero Burgos 
Spanien </p>
<p>ViiV Healthcare BV 
Van Asch van Wijckstraat 55H 
3811 LP Amersfoort 
Holland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
ViiV Healthcare srl/bv 
Tél/Tel: + 32 (0)10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: +370 80000 
България 
ViiV Healthcare BV 
Teл.: +359 80018 
Luxembourg/Luxemburg 
ViiV Healthcare srl/bv 
Belgique/Belgien 
Tél/Tel: + 32 (0)10 85 65<br />
Česká republika 
GlaxoSmithKline s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarország 
ViiV Healthcare BV 
Tel.: +36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: +356 80065Deutschland 
ViiV Healthcare GmbH 
Tel.: + 49 (0)89 203 0038-viiv.med.info@viivhealthcare.com </p>
<p>Nederland 
ViiV Healthcare BV 
Tel: + 31 (0) 33 2081 
Eesti 
Norge 
ViiV Healthcare BV 
Tel: +372 8002 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20<br />
Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82<br />
Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
Laboratorios ViiV Healthcare, S.L. 
Tel: +34 900 923 es-ci@viivhealthcare.com 
Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 
France 
ViiV Healthcare SAS 
Tél.: + 33 (0)1 39 17 6Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA 
Tel: + 351 21 094 08 viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: +385 800787 
România 
ViiV Healthcare BV 
Tel: +40 800672 
Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija 
ViiV Healthcare BV 
Tel: +386 80688 
Ísland 
Vistor hf. 
Sími: +354 535 7Slovenská republika 
ViiV Healthcare BV 
Tel: +421 800500 
Italia 
ViiV Healthcare S.r.l. 
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 Finland.tuoteinfo@gsk.com </p>
<p>Κύπρος 
ViiV Healthcare BV 
Τηλ: +357 80070 
Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: +371 80205 </p>
<p>United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. 
Indlægsseddel: Information til brugeren </p>
<p>Telzir 50 mg/ml oral suspension 
fosamprenavir </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at tage dette lægemiddel, da den 
indeholder vigtige oplysninger. </p>
<ul>
<li>
<p>Gem indlægssedlen. Du kan få brug for at læse den igen. </p>
</li>
<li>
<p>Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. </p>
</li>
<li>
<p>Lægen har ordineret dette lægemiddel til dig personligt. Lad derfor være med at give medicinen 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som du har. </p>
</li>
<li>
<p>Kontakt lægen eller apotekspersonalet, hvis en bivirkning bliver værre, eller du får 
bivirkninger, som ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>
</li>
</ul>         </div>"""      





                    
Instance: bundlepackageleaflet-en-ba3e374637fb155718fa93d3ee87150b
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for telzir Package Leaflet for language en"
Description: "ePI document Bundle for telzir Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-ba3e374637fb155718fa93d3ee87150b"
* entry[0].resource = composition-en-ba3e374637fb155718fa93d3ee87150b

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpba3e374637fb155718fa93d3ee87150b"
* entry[=].resource = mpba3e374637fb155718fa93d3ee87150b
                            
                    
Instance: bundlepackageleaflet-da-ba3e374637fb155718fa93d3ee87150b
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for telzir Package Leaflet for language da"
Description: "ePI document Bundle for telzir Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-ba3e374637fb155718fa93d3ee87150b"
* entry[0].resource = composition-da-ba3e374637fb155718fa93d3ee87150b

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpba3e374637fb155718fa93d3ee87150b"
* entry[=].resource = mpba3e374637fb155718fa93d3ee87150b
                            
                    



Instance: mpba3e374637fb155718fa93d3ee87150b
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product telzir"
Description: "telzir"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/04/282/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Telzir in combination with low dose ritonavir is indicated for the treatment of Human"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "telzir"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: ba3e374637fb155718fa93d3ee87150bListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "telzir"

* status = #current
* mode = #working

* title = "List of all ePIs associated with telzir"

* subject = Reference(mp6227171501dde6c871ed65da21821006)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#telzir "telzir"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-ba3e374637fb155718fa93d3ee87150b) // telzir en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-ba3e374637fb155718fa93d3ee87150b) // telzir da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-ba3e374637fb155718fa93d3ee87150b
InstanceOf: List

* insert ba3e374637fb155718fa93d3ee87150bListRuleset
    