




Instance: composition-en-baea5a2972e0f05fd505526d61aba839
InstanceOf: CompositionUvEpi
Title: "Composition for tepmetko Package Leaflet"
Description:  "Composition for tepmetko Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpedc5446537076bfb528342ee2313cf4c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tepmetko"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What TEPMETKO is and what it is used for </li>
<li>What you need to know before you take TEPMETKO </li>
<li>How to take TEPMETKO </li>
<li>Possible side effects </li>
<li>How to store TEPMETKO </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tepmetko is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tepmetko is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>TEPMETKO contains the active substance tepotinib. It belongs to a group of medicines called  protein 
kinase inhibitors  which are used to treat cancer. </p>
<p>TEPMETKO is used to treat adults with lung cancer that has spread to other parts of the body or 
cannot be removed by surgery. The medicine is given, when the cancer cells have an alteration in the 
MET (mesenchymal-epithelial transition factor) gene and previous treatment has not helped to stop 
your disease. </p>
<p>An alteration in the MET gene can lead to production of an abnormal protein, which can then cause 
uncontrolled cell growth and cancer. By blocking the action of the abnormal protein, TEPMETKO 
may slow or stop the cancer from growing. It may also help to shrink the cancer. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tepmetko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tepmetko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take TEPMETKO 
* if you are allergic to tepotinib or any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions 
Talk to your doctor before taking this medicine if you have any questions. </p>
<p>Lung or breathing problems 
TEPMETKO can sometimes cause sudden breathing difficulties that may be associated with a fever 
and cough. Tell your doctor right away if you develop any new or worsening symptoms (see section 4) 
as these may be signs of a serious lung condition (interstitial lung disease) which needs immediate 
attention. Your doctor may need to treat you with other medicines and interrupt your TEPMETKO 
treatment. </p>
<p>Monitoring of liver function 
Your doctor will carry out blood tests to check how well your liver is working before you are treated 
with TEPMETKO, and as necessary during treatment. </p>
<p>Monitoring of heart function 
Your doctor may carry out ECG tests as necessary during treatment to check whether TEPMETKO 
affects your heart rhythm. </p>
<p>Contraception 
This medicine should not be used in pregnancy as it can harm the unborn baby. Men and women 
should use effective contraception during TEPMETKO treatment and for at least 1 week after the last 
dose. Your doctor will give you guidance on appropriate methods of contraception. See  Pregnancy<br />
below. </p>
<p>Children and adolescents 
This medicine has not been studied in patients below the age of 18 years. </p>
<p>Other medicines and TEPMETKO 
Tell your doctor if you are using, have recently used or might use any other medicines. </p>
<p>TEPMETKO may affect how well the following medicines work and/or increase side effects of these 
medicines: 
* dabigatran   used to prevent stroke or venous thrombosis/pulmonary embolism 
* digoxin   used to treat irregular heart beat or other heart problems 
* aliskiren   used to treat high blood pressure 
* everolimus   used to treat cancer 
* sirolimus   used to prevent organ rejection in transplanted patients 
* rosuvastatin   used to treat high blood fat levels 
* methotrexate   used to treat inflammatory diseases or cancer 
* topotecan   used to treat cancer 
* metformin   used to treat diabetes </p>
<p>Pregnancy and breast-feeding 
Pregnancy 
Do not take TEPMETKO if you are pregnant or suspect you are pregnant, unless advised by your 
doctor. This medicine may harm the unborn baby. Pregnancy testing is recommended prior to starting 
treatment with TEPMETKO. </p>
<p>Contraception in males and females 
If you are female and able to have children, you should use an effective method of contraception to 
avoid becoming pregnant during TEPMETKO treatment and for at least 1 week after the last dose. 
Talk to your doctor if you take hormonal contraceptives (e.g.  the pill ) as you will need a second 
method of contraception during this time. </p>
<p>If you are male, you should use a barrier method of contraception to prevent your partner from getting 
pregnant, while you are treated with TEPMETKO and for at least 1 week after the last dose. </p>
<p>Your doctor will give you guidance on appropriate methods of contraception. </p>
<p>Breast-feeding 
It is not known whether TEPMETKO may pass to the baby via breast milk. Stop breast-feeding your 
baby while you are treated with this medicine and for at least 1 week after the last dose. </p>
<p>Driving and using machines 
TEPMETKO has no influence on the ability to drive or use machines. </p>
<p>TEPMETKO contains lactose 
TEPMETKO contains 4.4 mg lactose monohydrate in each tablet. If you have been told by your doctor 
that you have an intolerance to some sugars, contact your doctor before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tepmetko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tepmetko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor if you are not 
sure. </p>
<p>The recommended dose is 2 tablets of TEPMETKO taken by mouth once daily. You may continue to 
take this medicine daily as long as you are benefitting from it and are not having intolerable side 
effects. In case of intolerable side effects, your doctor may advise you to reduce the dose to 1 tablet 
daily or interrupt the treatment for some days. </p>
<p>Take the tablets with food or shortly after a meal, swallow them whole and do not chew. This will 
ensure that the whole dose enters your system. </p>
<p>If you take more TEPMETKO than you should 
Experience with overdose of TEPMETKO is limited. Symptoms of overdose will most likely be 
similar to those mentioned under possible side effects (see section 4). If you have taken more 
TEPMETKO than you should, talk to your doctor. </p>
<p>If you forget to take TEPMETKO 
If you miss a dose of TEPMETKO, take it as soon as you remember. If your next dose is due within 
8 hours, skip the missed dose and take your next dose at your regular time. Do not take a double dose 
to make up for a missed dose. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Serious side effects 
Lung or breathing problems 
Tell your doctor right away if you develop any new or worsening symptoms such as sudden breathing 
difficulties, cough or fever. These may be signs of a serious lung condition (interstitial lung disease) 
which needs immediate medical attention. This side effect is common (may affect up to 1 in 
10 people). </p>
<p>Other side effects 
Talk to your doctor if you get any other side effects. These can include: </p>
<p>Very common side effects (may affect more than 1 in 10 people) 
* Swelling caused by fluid build-up in the body (oedema) 
* Feeling sick (nausea) or being sick (vomiting) 
* Diarrhoea 
* Raised levels of creatinine in blood (a sign of possible kidney problems) 
* Raised levels of alanine aminotransferase, aspartate aminotransferase or alkaline phosphatase in 
blood (a sign of possible liver problems) 
* Raised levels of amylase or lipase in blood (a sign of possible digestive problems) 
* Reduced levels of the protein albumin in blood </p>
<p>Common side effects (may affect up to 1 in 10 people) 
* Change in electrical activity of the heart seen on ECG (QT prolongation) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tepmetko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tepmetko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the blister after EXP. 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What TEPMETKO contains 
* The active substance is tepotinib. Each film-coated tablet contains 225 mg tepotinib (as 
hydrochloride hydrate). 
* The other ingredients are mannitol, colloidal anhydrous silica, crospovidone, magnesium 
stearate and microcrystalline cellulose in the tablet core and hypromellose, lactose monohydrate 
(see section 2,  TEPMETKO contains lactose ), macrogol, triacetin, red iron oxide (E172) and 
titanium dioxide (E171) in the film-coating. </p>
<p>What TEPMETKO looks like and contents of the pack 
TEPMETKO film-coated tablets are white-pink, oval, biconvex, approximately 18x9 mm in size and 
embossed with  M  on one side and plain on the other side. Each pack contains 60 tablets in a 
transparent blister, which consists of a multilayer composite form foil and an aluminium lidding. </p>
<p>Marketing Authorisation Holder 
Merck Europe B.V. 
Gustav Mahlerplein 1082 MA Amsterdam 
The Netherlands </p>
<p>Manufacturer 
Merck Healthcare KGaA 
Frankfurter Strasse 64293 Darmstadt 
Germany </p>
<p>This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-baea5a2972e0f05fd505526d61aba839
InstanceOf: CompositionUvEpi
Title: "Composition for tepmetko Package Leaflet"
Description:  "Composition for tepmetko Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpedc5446537076bfb528342ee2313cf4c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tepmetko"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage TEPMETKO </li>
<li>Sådan skal du tage TEPMETKO </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tepmetko is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tepmetko is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>TEPMETKO indeholder det aktive stof tepotinib. Det tilhører en gruppe af lægemidler, der kaldes 
’proteinkinasehæmmere’, som anvendes til at behandle kræft. </p>
<p>TEPMETKO anvendes til at behandle voksne med lungekræft, som har spredt sig til andre dele af 
kroppen og ikke kan fjernes ved operation. Lægemidlet gives, når kræftcellerne har en ændring i MET 
(mesenkymal-epitelial overgangsfaktor)-genet, og tidligere behandling ikke har hjulpet med at stoppe 
din sygdom. </p>
<p>En ændring i MET-genet kan føre til, at der dannes et unormalt protein, og som derefter kan forårsage 
ukontrolleret cellevækst og kræft. Ved at blokere virkningen af dette unormale protein, kan 
TEPMETKO nedsætte eller stoppe kræftens vækst. Det kan også hjælpe med at skrumpe kræften. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tepmetko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tepmetko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke TEPMETKO </p>
<ul>
<li>hvis du er allergisk over for tepotinib eller et af de øvrige indholdsstoffer i TEPMETKO 
(angivet i punkt 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler<br />
Kontakt lægen, før du tager dette lægemiddel, hvis du har nogen spørgsmål. </p>
<p>Lunge- og vejrtrækningsproblemer 
TEPMETKO kan sommetider forårsage pludselige vejrtrækningsproblemer, der kan være forbundet 
med feber eller hoste. Fortæl det straks til din læge, hvis du udvikler nye eller forværrede symptomer 
(se punkt 4), da disse kan være tegn på en alvorlig lungesygdom (interstitiel lungesygdom), der kræver 
øjeblikkelig behandling. Det kan være nødvendigt, at lægen behandler dig med andre lægemidler og 
afbryder din behandling med TEPMETKO. </p>
<p>Overvågning af leverfunktionen 
Lægen vil tage blodprøver for at kontrollere, hvor godt din lever fungerer, inden du bliver behandlet 
med TEPMETKO, og efter behov under behandlingen. </p>
<p>Overvågning af hjertefunktionen 
Lægen vil foretage EKG-undersøgelser efter behov under behandlingen for at kontrollere, om 
TEPMETKO påvirker din hjerterytme. </p>
<p>Prævention 
Dette lægemiddel bør ikke anvendes under graviditeten, da det kan skade det ufødte barn. Mænd og 
kvinder skal anvende sikker prævention under behandlingen med TEPMETKO, og i mindst 1 uge efter 
den sidste dosis. Lægen vil give dig vejledning i passende præventionsmetoder. Se ’Graviditet’ 
nedenunder. </p>
<p>Børn og unge 
Dette lægemiddel er ikke blevet undersøgt hos patienter under 18 år. </p>
<p>Brug af andre lægemidler sammen med TEPMETKO 
Fortæl det altid til lægen, hvis du bruger andre lægemidler, for nylig har brugt andre lægemidler eller 
planlægger at bruge andre lægemidler. </p>
<p>TEPMETKO kan påvirke, hvor godt de følgende lægemidler virker, og/eller øge bivirkningerne ved 
disse lægemidler: </p>
<ul>
<li>
<p>dabigatran - anvendes til at forebygge slagtilfælde eller venøs trombose/lungeemboli </p>
</li>
<li>
<p>digoxin - anvendes til at behandle uregelmæssigt hjerteslag eller andre hjerteproblemer </p>
</li>
<li>
<p>aliskiren - anvendes til at behandle højt blodtryk </p>
</li>
<li>
<p>everolimus - anvendes til at behandle kræft </p>
</li>
<li>
<p>sirolimus - anvendes til at forebygge organafstødelse hos transplanterede patienter </p>
</li>
<li>
<p>rosuvastatin - anvendes til at behandle høje niveauer af fedtstoffer i blodet </p>
</li>
<li>
<p>methotrexat - anvendes til at behandle inflammationssygdomme eller kræft </p>
</li>
<li>
<p>topotecan - anvendes til at behandle kræft </p>
</li>
<li>
<p>metformin - anvendes til at behandle diabetes </p>
</li>
</ul>
<p>Graviditet og amning 
Graviditet 
Tag ikke TEPMETKO hvis du er gravid eller har mistanke om, at du er gravid, medmindre lægen har 
fortalt dig det. Dette lægemiddel kan skade det ufødte barn. Graviditetstestning anbefales inden 
påbegyndelse af behandling med TEPMETKO. </p>
<p>Prævention til mænd og kvinder 
Hvis du er en kvinde og i stand til at få børn, skal du bruge en sikker præventionsmetode for at undgå 
at blive gravid under behandlingen med TEPMETKO, og i mindst 1 uge efter den sidste dosis. 
Kontakt lægen, hvis du tager hormonel prævention (f.eks. p-piller), da du vil få brug for endnu en 
præventionsmetode under dette forløb. </p>
<p>Hvis du er en mand, skal du bruge en barrieremetode som prævention for at undgå, at din partner 
bliver gravid, mens du behandles med TEPMETKO, og i mindst 1 uge efter den sidste dosis. </p>
<p>Lægen vil give dig vejledning i passende præventionsmetoder. </p>
<p>Amning 
Det er ukendt, om TEPMETKO kan overføres til barnet via modermælken. Hold op med at amme dit 
barn, mens du bliver behandlet med dette lægemiddel, og i mindst 1 uge efter den sidste dosis. </p>
<p>Trafik- og arbejdssikkerhed 
TEPMETKO påvirker ikke evnen til at føre motorkøretøj og betjene maskiner. </p>
<p>TEPMETKO indeholder lactose 
TEPMETKO indeholder 4.4 mg lactosemonohydrat i hver tablet. Kontakt lægen, før du tager dette 
lægemiddel, hvis lægen har fortalt dig, at du ikke tåler visse sukkerarter. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tepmetko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tepmetko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen. </p>
<p>Den anbefalede dosis er 2 tabletter med TEPMETKO gennem munden én gang dagligt. Du kan 
fortsætte med at tage lægemidlet dagligt, så længe du har nytte af den og ikke har utålelige 
bivirkninger. Hvis du får bivirkninger, der ikke kan tolereres, kan lægen råde dig til at nedsætte dosis 
til 1 tablet dagligt, eller afbryde behandlingen i nogle dage. </p>
<p>Tag tabletterne sammen med mad eller kort tid efter et måltid, slug dem hele og uden at tygge dem. 
Det vil sikre, at den fulde dosis optages i dit system.  </p>
<p>Hvis du har problemer med at sluge tabletterne, kan du blande dem med vand: </p>
<ul>
<li>
<p>Kom tabletterne i et glas uden at knuse dem. </p>
</li>
<li>
<p>Tilsæt 30 ml (svarende til to spiseskefulde) almindeligt vand (uden brus) - brug ikke andre 
væsker. </p>
</li>
<li>
<p>Rør rundt i vandet, indtil tabletten går i meget små stykker, hvilket kan tage et par 
minutter - tabletten opløses ikke helt. </p>
</li>
<li>
<p>Drik væsken inden for en time. </p>
</li>
<li>
<p>For at sikre, at du har taget alt lægemidlet, skal du skylle glasset grundigt med yderligere 30 ml 
vand og drikke det med det samme. </p>
</li>
</ul>
<p>Hvis du har en nasogastrisk (NG) sonde på mindst 8 French gauge: </p>
<ul>
<li>
<p>Følg de samme anvisninger for at blande tabletterne med 30 ml vand uden brus, som beskrevet 
ovenfor. </p>
</li>
<li>
<p>Administrer væsken inden for 1 time via NG-sonden i henhold til fremstillerens anvisninger. </p>
</li>
<li>
<p>For at sikre, at du har taget alt lægemidlet, skal du skylle glasset og sprøjten to gange med 
yderligere 30 ml vand for at sikre, at der ikke er lægemiddel tilbage i glasset eller sprøjten, og at 
hele dosen er administreret. </p>
</li>
</ul>
<p>Hvis du har taget for meget TEPMETKO 
Erfaringen med en overdosering af TEPMETKO er begrænset. Symptomerne på en overdosering vil 
sandsynligvis svare til dem, der er nævnt under punktet med bivirkninger (se punkt 4). Hvis du har 
taget for meget TEPMETKO, skal du kontakte lægen. </p>
<p>Hvis du har glemt at tage TEPMETKO 
Hvis du har sprunget en dosis med TEPMETKO over, skal du tage den, så snart du husker på det. Hvis 
det inden for 8 timer er tid til den næste dosis, skal du springe den glemte dosis over, og tage din næste 
dosis på det sædvanlige tidspunkt. Du må ikke tage en dobbeltdosis som erstatning for den glemte 
dosis. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Alvorlige bivirkninger 
Lunge- og vejrtrækningsproblemer 
Fortæl det straks til lægen, hvis du udvikler nye eller forværrede symptomer, såsom pludseligt 
vejtrækningsbesvær, hoste og feber. De kan være tegn på en alvorlig lungesygdom (interstitiel 
lungesygdom), som kræver øjeblikkelig lægebehandling. Denne bivirkning er almindelig (kan 
forekomme hos op til 1 ud 10 personer). </p>
<p>Andre bivirkninger 
Kontakt lægen, hvis du får andre bivirkninger. De kan omfatte: </p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>Hævelse forårsaget af væskeophobning i kroppen (ødem) </p>
</li>
<li>
<p>Kvalme eller opkastning </p>
</li>
<li>
<p>Diarré </p>
</li>
<li>
<p>Forhøjede niveauer af kreatinin i blodet (et tegn på mulige nyreproblemer) </p>
</li>
<li>
<p>Forhøjede niveauer af alaninaminotransferase, aspartataminotransferase eller basisk fosfatase i 
blodet (et tegn på mulige leverproblemer) </p>
</li>
<li>
<p>Forhøjede niveauer af amylase eller lipase i blodet (et tegn på mulige fordøjelsesproblemer) </p>
</li>
<li>
<p>Nedsatte niveauer af proteinalbumin i blodet </p>
</li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>Ændring i hjertets elektriske aktivitet set på EKG (forlænget QT-interval) </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tepmetko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tepmetko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og blisteren efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>TEPMETKO indeholder  </p>
<ul>
<li>
<p>Aktivt stof: tepotinib. Hver filmovertrukket tablet indeholder 225 mg tepotinib (som 
hydrochloridhydrat). </p>
</li>
<li>
<p>Øvrige indholdsstoffer: mannitol, kolloid vandfri silica, crospovidon, magnesiumstearat og 
mikrokrystallinsk cellulose i tabletkernen, og hypromellose, lactosemonohydrat (se punkt 2, 
’TEPMETKO indeholder lactose’), macrogol, triacetin, rød jernoxid (E172) og titandioxid 
(E171) i filmovertrækket. </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser 
TEPMETKO filmovertrukne tabletter er hvide-lyserøde, ovale, bikonvekse, med en størrelse på ca. 
18x9 mm og præget med ’M’ på den ene side, og glatte på den anden side. Hver pakning indeholder 
60 tabletter i en gennemsigtig blister, der består af flere lag komposit formfolie, og et 
aluminiumsovertræk. </p>
<p>Indehaver af markedsføringstilladelsen 
Merck Europe B.V. 
Gustav Mahlerplein 1082 MA Amsterdam 
Holland </p>
<p>Fremstiller 
Merck Healthcare KGaA 
Frankfurter Strasse 64293 Darmstadt 
Tyskland </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: https://www.ema.europa.eu. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-baea5a2972e0f05fd505526d61aba839
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tepmetko Package Leaflet for language en"
Description: "ePI document Bundle for tepmetko Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-baea5a2972e0f05fd505526d61aba839"
* entry[0].resource = composition-en-baea5a2972e0f05fd505526d61aba839

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpbaea5a2972e0f05fd505526d61aba839"
* entry[=].resource = mpbaea5a2972e0f05fd505526d61aba839
                            
                    
Instance: bundlepackageleaflet-da-baea5a2972e0f05fd505526d61aba839
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tepmetko Package Leaflet for language da"
Description: "ePI document Bundle for tepmetko Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-baea5a2972e0f05fd505526d61aba839"
* entry[0].resource = composition-da-baea5a2972e0f05fd505526d61aba839

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpbaea5a2972e0f05fd505526d61aba839"
* entry[=].resource = mpbaea5a2972e0f05fd505526d61aba839
                            
                    



Instance: mpbaea5a2972e0f05fd505526d61aba839
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product TEPMETKO 225 mg film-coated tablets"
Description: "TEPMETKO 225 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1596/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "TEPMETKO 225 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: baea5a2972e0f05fd505526d61aba839ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "tepmetko"

* status = #current
* mode = #working

* title = "List of all ePIs associated with tepmetko"

* subject = Reference(mpedc5446537076bfb528342ee2313cf4c)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#tepmetko "tepmetko"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-baea5a2972e0f05fd505526d61aba839) // tepmetko en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-baea5a2972e0f05fd505526d61aba839) // tepmetko da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-baea5a2972e0f05fd505526d61aba839
InstanceOf: List

* insert baea5a2972e0f05fd505526d61aba839ListRuleset
    