




Instance: composition-en-b118a8011d0099eb4bb6c4b864ba44c0
InstanceOf: CompositionUvEpi
Title: "Composition for tevimbra Package Leaflet"
Description:  "Composition for tevimbra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb118a8011d0099eb4bb6c4b864ba44c0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tevimbra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Tevimbra is and what it is used for </li>
<li>What you need to know before you are given Tevimbra </li>
<li>How Tevimbra is given </li>
<li>Possible side effects </li>
<li>How to store Tevimbra </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tevimbra is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tevimbra is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tevimbra is a cancer medicine that contains the active substance tislelizumab. It is a monoclonal 
antibody, a type of protein that is designed to recognise and attach to a specific target in the body 
called programmed death-1 receptor (PD-1) which is found on the surface of T and B cells (types of 
white blood cells that form part of the immune system, the body s natural defences). When PD-1 is 
activated by cancer cells it can switch off the activity of T cells. By blocking PD-1, Tevimbra prevents 
it from switching off your T cells which helps your immune system fight the cancer. </p>
<p>Tevimbra is used in adults to treat: 
* a type of oesophageal cancer called oesophageal squamous cell carcinoma that has spread to 
other parts of the body, has already been treated by anti-cancer therapy and cannot be removed 
by surgery. </p>
<p>If you have any questions about how Tevimbra works or why this medicine has been prescribed for 
you, ask your doctor. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tevimbra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tevimbra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Tevimbra 
- if you are allergic to tislelizumab or any of the other ingredients of this medicine (listed in 
section 6). Talk to your doctor if you are not sure. </p>
<p>Warnings and precautions 
Talk to your doctor before you are given Tevimbra if you have or have had:</p>
<ul>
<li>autoimmune disease (a condition where the body s own defence system attacks normal cells) </li>
<li>inflammation of the liver (hepatitis) or other liver problems </li>
<li>inflammation of the kidney (nephritis) </li>
<li>pneumonia or inflammation of the lungs (pneumonitis) </li>
<li>inflammation of the large bowel (colitis) </li>
<li>serious rash </li>
<li>problems with hormone-producing glands (including the adrenal, pituitary and thyroid glands) </li>
<li>type 1 diabetes mellitus </li>
<li>a solid organ transplant </li>
<li>infusion-related reaction 
If any of the above apply to you, or you are not sure, talk to your doctor before you are given 
Tevimbra. </li>
</ul>
<p>Look out for serious side effects 
Tevimbra can have serious side effects, which can sometimes become life-threatening and can lead to 
death. Tell your doctor immediately if you get any of these serious side effects during treatment with 
Tevimbra:</p>
<ul>
<li>inflammation of the liver (hepatitis) or other liver problems </li>
<li>inflammation of the kidney (nephritis) </li>
<li>inflammation of the lungs (pneumonitis) </li>
<li>inflammation of the large bowel (colitis) </li>
<li>severe skin reactions: symptoms may include fever, flu-like symptoms, rash, itching, skin 
blistering or ulcers in the mouth or on other moist surfaces </li>
<li>problems with hormone-producing glands (especially the adrenal, pituitary or thyroid glands): 
symptoms may include fast heart rate, extreme tiredness, weight gain or weight loss, dizziness 
or fainting, hair loss, feeling cold, constipation, headaches that will not go away or unusual 
headaches </li>
<li>type 1 diabetes mellitus </li>
<li>infusion-related reaction </li>
<li>inflammation of the muscles (myositis) </li>
<li>inflammation of the heart muscle (myocarditis) </li>
<li>inflammation of the joints (arthritis) </li>
<li>inflammatory disorder that causes muscle pain and stiffness, especially in the shoulders and hips 
(polymyalgia rheumatica): symptoms may include pain in the shoulders, neck, upper arms, 
buttocks, hips or thighs, stiffness in affected areas, pain or stiffness in the wrists, elbows or 
knees </li>
<li>inflammation of the membrane around the heart (pericarditis) </li>
<li>inflammation of the nerves: symptoms may include pain, weakness and paralysis in the 
extremities (Guillain-Barr  syndrome) </li>
</ul>
<p>For more information on the symptoms of any of the above, read section 4 ( Possible side 
effects ). Talk to your doctor if you have any questions or concerns. </p>
<p>Patient Card 
You will also find key information from this package leaflet in the Patient Card that you have been 
given by your doctor. It is important that you carry the Patient Card with you at all times and show it 
to a healthcare professional in case of signs and symptoms that may indicate immune-related adverse 
reactions (listed above under  Look out for serious side effects ), for a prompt diagnosis and adequate 
treatment. </p>
<p>Monitoring during your treatment with Tevimbra 
Your doctor will carry out regular tests (liver function tests, kidney function tests, radiographic 
imaging tests) before and during treatment. </p>
<p>Your doctor will also carry out regular blood tests before and during treatment with Tevimbra to 
monitor the blood sugar and hormone levels in your body. This is because blood sugar and hormone 
levels can be affected by Tevimbra. </p>
<p>Children and adolescents 
Tevimbra should not be used in children and adolescents below 18 years of age. </p>
<p>Other medicines and Tevimbra 
Tell your doctor if you are taking, have recently taken or might take any other medicines. This 
includes herbal medicines and medicines obtained without a prescription. </p>
<p>In particular, tell your doctor if you are taking any medicines that suppress your immune system, 
including corticosteroids (such as prednisone), since these medicines may interfere with the effect of 
Tevimbra. However, once you have started treatment with Tevimbra, your doctor may give you 
corticosteroids to reduce any side effects that you may have. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before you are given this medicine. </p>
<p>You should not be given Tevimbra if you are pregnant unless your doctor specifically prescribes it for 
you. The effects of Tevimbra in pregnant women are not known, but it is possible that the active 
substance, tislelizumab, could harm an unborn baby. 
- If you are a woman who could become pregnant, you must use effective contraception while 
you are being treated with Tevimbra and for at least 4 months following the last dose of 
Tevimbra. 
- If you are pregnant, think you may be pregnant or are planning to have a baby, tell your doctor. </p>
<p>It is not known whether Tevimbra passes into breast milk. A risk to the breast-fed infant cannot be 
ruled out. If you are breast-feeding, tell your doctor. You should not breast-feed during treatment with 
Tevimbra and for at least 4 months after the last dose of Tevimbra. </p>
<p>Driving and using machines 
Tevimbra has a minor effect on your ability to drive or use machines. </p>
<p>Feeling tired or weak are possible side effects of Tevimbra. Do not drive or use machines after you 
have been given Tevimbra unless you are sure you are feeling well. </p>
<p>Tevimbra contains sodium 
Tell your doctor if you are on a low-sodium (low-salt) diet before you are given Tevimbra. This 
medicine contains 1.6 mg sodium (main component of cooking/table salt) in each ml of concentrate. A 
single infusion of Tevimbra contains 32 mg sodium in two 10 ml vials. This is equivalent to 1.6% of 
the recommended maximum daily dietary intake of sodium for an adult. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tevimbra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tevimbra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tevimbra will be given to you in a hospital or clinic under the supervision of an experienced doctor. 
- The usual dose of Tevimbra is 200 mg, which is given as an intravenous infusion (drip into a 
vein) every 3 weeks. 
- The first dose of Tevimbra will be given by an infusion over a period of 60 minutes. If you 
tolerate the first dose well, then the next infusion may be given over a period of 30 minutes. 
- Your doctor will decide how many treatments you need. </p>
<p>If you miss a dose of Tevimbra 
- Call your doctor immediately to reschedule your appointment. 
- It is very important that you do not miss a dose of this medicine. </p>
<p>If you stop Tevimbra treatment 
Stopping your treatment may stop the effect of the medicine. Do not stop treatment with Tevimbra 
unless you have discussed this with your doctor. </p>
<p>If you have any further questions about your treatment or the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Some of the side effects of Tevimbra may be serious (see the list under  Look out for serious side 
effects  in section 2 of this leaflet). If you experience any of these serious side effects, tell your 
doctor immediately. </p>
<p>The following side effects have been reported with Tevimbra alone: </p>
<p>Very common (may affect more than 1 in 10 people) 
- Underactive thyroid gland, which can cause tiredness, weight gain, skin and hair changes 
(hypothyroidism) 
- Cough 
- Rash 
- Itching (pruritus) 
- Tiredness (fatigue) 
- Decreased appetite 
- Weakness, spontaneous bleeding or bruising and frequent infections, fever, chills and sore 
throat (anaemia) 
- High blood level of bilirubin, a breakdown product of red blood cells, which can cause 
yellowing of the skin and eyes, indicating liver problems 
- Increased blood level of the liver enzyme aspartate aminotransferase 
- Increased blood level of the liver enzyme alanine aminotransferase </p>
<p>Common (may affect up to 1 in every 10 people) 
- Pneumonia 
- Diarrhoea 
- Nausea 
- Spontaneous bleeding or bruising (thrombocytopenia) 
- Frequent infections, fever, chills, sore throat or mouth ulcers due to infections (neutropenia or 
lymphopenia) 
- Feeling sick (nausea), vomiting, loss of appetite, pain on the right side of the stomach, 
yellowing of the skin or the whites of the eyes, drowsiness, dark-coloured urine, bleeding or 
bruising more easily than normal   possible symptoms of liver problems (hepatitis) 
- Joint pain (arthralgia) 
- Muscle pain (myalgia) 
- Shortness of breath, cough or chest pain - possible symptoms of lung problems (pneumonitis) 
- Fatigue, swelling at the base of the neck, pain in front of the throat   possible symptoms of 
thyroid gland problems (thyroiditis) 
- Increased blood sugar level, thirst, dry mouth, need to pass urine more frequently, tiredness, 
increased appetite with weight loss, confusion, nausea, vomiting, fruity smelling breath, 
difficulty breathing and dry or flushed skin   possible symptoms of hyperglycaemia 
- Tiredness, confusion, muscle twitching, convulsions (hyponatraemia) 
- Muscle weakness, muscle spasms, abnormal heart rhythm (hypokalaemia) 
- Overactive thyroid gland, which can cause hyperactivity, sweating, weight loss and thirst 
(hyperthyroidism) 
- Difficulty breathing (dyspnoea) 
- Increased blood pressure (hypertension) 
- Mouth sores or ulcers with inflammation of the gums (stomatitis) 
- Increased blood level of the liver enzyme alkaline phosphatase 
- High blood level of the enzyme creatine kinase 
- High blood level of creatinine </p>
<p>Uncommon (may affect up to 1 in every 100 people) 
- Changes in the amount or colour of the urine, pain while urinating, pain in kidney area <br />
possible symptoms of kidney problems (nephritis) 
- Diarrhoea or more bowel movements than normal, black tarry, sticky stools, blood or mucus in 
stools, severe pain or tenderness in the stomach   possible symptoms of intestine problems 
(colitis) 
- Severe upper stomach pain, nausea, vomiting, fever, tender abdomen   possible symptoms of 
pancreas problems (pancreatitis) 
- High blood sugar, feeling more hungry or thirsty than normal, passing urine more often than 
normal - possible symptoms of diabetes mellitus 
- Muscle pain, stiffness, weakness, chest pain or severe tiredness   possible symptoms of muscle 
problems (myositis) 
- Chest pain, rapid or abnormal heartbeat, shortness of breath at rest or during activity, fluid 
build-up with swelling of the legs, ankles and feet, tiredness - possible symptoms of heart 
muscle problems (myocarditis) 
- Joint pain, stiffness, swelling or redness, decreased range of motion in the joints   possible 
symptoms of joint problems (arthritis) 
- Eye redness, eye pain and swelling - possible symptoms of problems affecting the uvea, the 
layer beneath the white of the eyeball (uveitis) 
- Adrenal insufficiency (disorder in which the adrenal glands do not make enough of certain 
hormones) 
- Inflammation of the nerves: symptoms may include pain, weakness and paralysis in the 
extremities (Guillain-Barr  syndrome) 
- Chills or shaking, itching or rash, flushing, shortness of breath or wheezing, dizziness or fever 
which may occur during infusion or up to 24 hours after infusion   possible symptoms of 
infusion-related reaction 
- Low blood level of leukocytes 
- High blood levels of haemoglobin, potassium and sodium 
- Low blood level of albumin </p>
<p>Rare (may affect up to 1 in every 1 000 people) 
- Chest pain, fever, cough, palpitations - possible symptoms of problems affecting the membrane 
around the heart (pericarditis) 
- Frequent headaches, vision changes (either low vision or double vision), fatigue and/or 
weakness, confusion, decreased blood pressure, dizziness - possible symptoms of pituitary 
gland problems (hypophysitis) 
- Itching or peeling skin, skin sores - possible symptoms of severe skin reactions </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix 
V. By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tevimbra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tevimbra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Your doctor, pharmacist or nurse is responsible for storing this medicine and disposing of any unused 
product correctly. The following information is intended for healthcare professionals. </p>
<p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and vial label after EXP. 
The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C to 8 C). </p>
<p>Do not freeze. 
Store in the original carton in order to protect from light. </p>
<p>Tevimbra does not contain a preservative. Chemical and physical in-use stability has been 
demonstrated for 24 hours at 2 C to 8 C. The 24 hours include storage of the diluted solution under 
refrigeration (2 C to 8 C) for no more than 20 hours, time required for returning to room temperature 
(25 C or below) and time to complete the infusion within 4 hours. </p>
<p>From a microbiological point of view, unless the method of dilution precludes the risk of microbial 
contamination, the product should be used immediately. </p>
<p>If not used immediately, in-use storage times and conditions are the responsibility of the user. The 
diluted solution must not be frozen. </p>
<p>Do not store any unused portion of the infusion solution for reuse. Any unused medicine or waste 
material should be disposed of in accordance with local requirements. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Tevimbra contains 
- The active substance is tislelizumab. Each ml of concentrate for solution for infusion contains 
10 mg of tislelizumab. 
- Each vial contains 100 mg of tislelizumab in 10 ml of concentrate. </p>
<p>The other ingredients are sodium citrate dihydrate (see section 2,  Tevimbra contains sodium ), citric 
acid monohydrate, L-histidine hydrochloride monohydrate, L-histidine, trehalose dihydrate, 
polysorbate 20 and water for injections. </p>
<p>What Tevimbra looks like and contents of the pack 
Tevimbra concentrate for solution for infusion (sterile concentrate) is a clear to slightly opalescent, 
colourless to slightly yellowish solution. </p>
<p>Tevimbra is available in packs containing 1 vial and in multipacks containing 2 (2 packs of 1) vials. </p>
<p>Marketing Authorisation Holder 
Beigene Ireland Limited<br />
10 Earlsfort Terrace 
Dublin 2 
D02 TIreland 
Tel. +353 1 566 7E-mail:  bg.ireland@beigene.com  </p>
<p>Manufacturer 
Novartis Farmac utica, S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>Novartis Pharma GmbH 
Roonstrasse 90429 Nuremberg 
Germany </p>
<p>This leaflet was last revised in 
Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-b118a8011d0099eb4bb6c4b864ba44c0
InstanceOf: CompositionUvEpi
Title: "Composition for tevimbra Package Leaflet"
Description:  "Composition for tevimbra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb118a8011d0099eb4bb6c4b864ba44c0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tevimbra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du får Tevimbra </li>
<li>Sådan får du Tevimbra </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tevimbra is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tevimbra is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tevimbra er et kræftlægemiddel, der indeholder det aktive stof tislelizumab. Det er et monoklonalt 
antistof, en type protein, der er designet til at genkende og binde sig til et bestemt mål i kroppen, 
kaldet programmeret celledød 1 receptor (PD-1), der findes på overfladen af T- og B-celler (typer af 
hvide blodlegemer, der er en del af immunsystemet, kroppens naturlige forsvar). Når PD-1 aktiveres af 
kræftceller, kan det lukke ned for T-cellernes aktivitet. Tevimbra blokerer PD-1 og forhindrer det i at 
lukke ned for dine T-celler, hvilket hjælper dit immunforsvar med at bekæmpe kræftsygdommen. </p>
<p>Tevimbra anvendes til voksne til at behandle: </p>
<ul>
<li>en type spiserørskræft, der kaldes øsofagealt planocellulært karcinom, som har spredt sig til 
andre dele af kroppen, allerede er blevet behandlet med lægemidler mod kræft og ikke kan 
fjernes ved operation. </li>
</ul>
<p>Tal med lægen, hvis du har spørgsmål om, hvordan Tevimbra virker, eller hvorfor du har fået ordineret 
dette lægemiddel. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tevimbra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tevimbra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Tevimbra 
- hvis du er allergisk over for tislelizumab eller et af de øvrige indholdsstoffer i Tevimbra 
(angivet i punkt 6). Tal med lægen, hvis du er i tvivl. </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, før du får Tevimbra, hvis du har eller har haft:</p>
<ul>
<li>autoimmun sygdom (en lidelse, hvor kroppens eget forsvarssystem angriber normale celler) </li>
<li>leverbetændelse (hepatitis) eller andre problemer med leveren </li>
<li>nyrebetændelse (nefritis) </li>
<li>lungebetændelse (pneumoni, pneumonitis) </li>
<li>tyktarmsbetændelse (colitis) </li>
<li>alvorligt udslæt </li>
<li>problemer med kirtler, der producerer hormoner (herunder binyrer, hypofyse og 
skjoldbruskkirtel) </li>
<li>type 1-diabetes </li>
<li>transplantation af fast organ </li>
<li>infusionsrelateret reaktion 
Kontakt lægen, før du får Tevimbra, hvis noget af ovenstående gælder for dig, eller hvis du er i tvivl. </li>
</ul>
<p>Vær opmærksom på alvorlige bivirkninger 
Tevimbra kan give alvorlige bivirkninger, som nogle gange kan blive livstruende og kan føre til død. 
Fortæl det straks til lægen, hvis du får nogen af disse alvorlige bivirkninger, mens du er i behandling 
med Tevimbra:</p>
<ul>
<li>leverbetændelse (hepatitis) eller andre leverproblemer </li>
<li>nyrebetændelse (nefritis) </li>
<li>lungebetændelse (pneumonitis) </li>
<li>tyktarmsbetændelse (colitis) </li>
<li>alvorlige hudreaktioner (herunder Stevens-Johnsons syndrom (SJS) eller toksisk epidermal 
nekrolyse (TEN)): symptomerne kan omfatte feber, influenzalignende symptomer, udslæt, kløe, 
blærer eller sår i munden eller på andre slimhinder </li>
<li>problemer med hormonproducerende kirtler (især binyrer, hypofyse eller skjoldbruskkirtel): 
symptomerne kan omfatte hurtig puls, ekstrem træthed, vægtøgning eller vægttab, svimmelhed 
eller besvimelsesanfald, hårtab, kuldefølelse, forstoppelse, hovedpine, som ikke vil forsvinde, 
eller usædvanlig hovedpine </li>
<li>type 1-diabetes </li>
<li>infusionsrelateret reaktion </li>
<li>betændelse i musklerne (myositis) </li>
<li>betændelse i hjertemusklen (myokarditis) </li>
<li>betændelse i led (artritis) </li>
<li>inflammatorisk lidelse, der forårsager muskelsmerter og stivhed, især i skuldre og hofter 
(polymyalgia rheumatica): symptomerne kan omfatte smerter i skuldre, nakke, overarme, 
balder, hofter eller lår, stivhed i de berørte områder, smerter eller stivhed i håndled, albuer eller 
knæ </li>
<li>betændelse i hinden rundt om hjertet (perikarditis) </li>
<li>nervebetændelse; symptomerne kan omfatte smerter, svaghed eller lammelse i arme eller ben 
(Guillain-Barrés syndrom). </li>
</ul>
<p> 
Der er flere oplysninger om symptomer på alle ovenstående bivirkninger i punkt 4 
("Bivirkninger"). Tal med lægen, hvis du har spørgsmål, eller hvis der er noget, du er i tvivl om. </p>
<p>Patientkort 
Vigtige oplysninger fra denne indlægsseddel findes også på Patientkortet, som din læge har udleveret. 
Det er vigtigt, at du altid har Patientkortet på dig, og at du viser det til sundhedspersonalet, hvis du får 
tegn og symptomer, der kan tyde på immunrelaterede bivirkninger (angivet ovenfor under "Vær 
opmærksom på alvorlige bivirkninger"), så der hurtigt kan stilles en diagnose, og du kan få en 
passende behandling. </p>
<p>Overvågning under din behandling med Tevimbra 
Din læge vil tage regelmæssige prøver (leverfunktionstest, nyrefunktionstest, røntgenbilleder) før og 
under behandlingen. </p>
<p>Din læge vil også tage regelmæssige blodprøver før og under behandlingen med Tevimbra for at 
overvåge niveauerne af blodsukker og hormoner i din krop. Det skyldes, at Tevimbra kan påvirke 
niveauerne af blodsukker og hormoner. </p>
<p>Børn og unge 
Tevimbra må ikke anvendes til børn og unge under 18 år. </p>
<p>Brug af andre lægemidler sammen med Tevimbra 
Fortæl det altid til lægen, hvis du tager andre lægemidler, for nylig har taget andre lægemidler eller 
planlægger at tage andre lægemidler. Det gælder også naturlægemidler og håndkøbslægemidler. </p>
<p>Du skal især fortælle det til lægen, hvis du tager lægemidler, som undertrykker immunforsvaret, 
herunder binyrebarkhormon (kortikosteroider, fx prednison), da disse lægemidler kan påvirke 
Tevimbras virkning. Når først du er begyndt på behandlingen med Tevimbra, kan det dog være, at 
lægen giver dig kortikosteroider for at reducere eventuelle bivirkninger. </p>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du får dette lægemiddel. </p>
<p>Du må ikke få Tevimbra, hvis du er gravid, medmindre din læge specifikt udskriver det til dig. Det 
vides ikke, hvilken indvirkning Tevimbra har hos gravide kvinder, men det er muligt, at det aktive 
stof, tislelizumab, kan skade fosteret. 
- Hvis du er en kvinde og kan blive gravid, skal du bruge sikker prævention, mens du er i 
behandling med Tevimbra, og i mindst 4 måneder efter den sidste dosis af Tevimbra. 
- Fortæl det til lægen, hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at 
blive gravid. </p>
<p>Det vides ikke, om Tevimbra går over i modermælken. Det kan ikke udelukkes, at der er en risiko for 
det ammede spædbarn. Fortæl det til din læge, hvis du ammer. Du må ikke amme under behandling 
med Tevimbra og i mindst 4 måneder efter den sidste dosis af Tevimbra. </p>
<p>Trafik- og arbejdssikkerhed 
Tevimbra påvirker i mindre grad evnen til at føre motorkøretøj og betjene maskiner. </p>
<p>Mulige bivirkninger ved Tevimbra er træthed og svækkelse. Du må ikke føre motorkøretøj eller bruge 
maskiner, efter at du har fået Tevimbra, medmindre du er sikker på, at du har det fint. </p>
<p>Tevimbra indeholder natrium 
Fortæl det til din læge, hvis du er på en diæt med lavt saltindhold (lavt natriumindhold), før du får 
Tevimbra. Dette lægemiddel indeholder 1,6 mg natrium (hovedkomponent af madlavnings-/bordsalt) 
pr. ml koncentrat. En enkel infusion med Tevimbra indeholder 32 mg natrium i to 10 ml hætteglas. 
Dette svarer til 1,6 % af den anbefalede maksimale daglige indtagelse af natrium for en voksen. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tevimbra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tevimbra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil få Tevimbra på et hospital eller en klinik under opsyn af en erfaren læge. 
- Den sædvanlige dosis af Tevimbra er 200 mg givet som en intravenøs infusion (drop i en vene) 
hver 3. uge. 
- Du vil få den første dosis af Tevimbra som en infusion over et tidsrum på 60 minutter. Hvis du 
tåler den første dosis godt, kan det være, at den næste infusion vil blive givet over et tidsrum på 
30 minutter. 
- Din læge vil bestemme hvor mange behandlinger, du skal have. </p>
<p>Hvis du glemmer en dosis Tevimbra 
- Ring straks til lægen for at aftale en ny tid. 
- Det er meget vigtigt, at du ikke springer en dosis af dette lægemiddel over. </p>
<p>Hvis du stopper behandling med Tevimbra 
Hvis du stopper behandlingen, kan virkningen af lægemidlet ophøre. Stop ikke behandlingen med 
Tevimbra, medmindre du har aftalt det med lægen. </p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om ved behandlingen eller anvendelsen af dette 
lægemiddel. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Nogle bivirkninger af Tevimbra kan være alvorlige (se listen under "Vær opmærksom på alvorlige 
bivirkninger" i punkt 2 i denne indlægsseddel). Hvis du oplever nogen af disse alvorlige bivirkninger, 
skal du straks fortælle det til lægen. </p>
<p>Følgende bivirkninger er blevet indberettet ved behandling med Tevimbra alene: </p>
<p>Meget almindelige (kan forekomme hos flere end 1 ud af 10 patienter) 
- Nedsat funktion af skjoldbruskkirtlen, hvilket kan være årsag til træthed, vægtøgning, hud- og 
hårforandringer (hypotyroidisme) 
- Hoste 
- Udslæt 
- Kløe (pruritus) 
- Træthed (udmattelse) 
- Nedsat appetit 
- Svaghed, spontane blødninger eller blå mærker og hyppige infektioner, feber, kulderystelser og 
ondt i halsen (anæmi) 
- Højt niveau af bilirubin i blodet, et nedbrydningsprodukt af røde blodlegemer, som kan 
forårsage gulfarvning af hud og øjne, hvilket tyder på leverproblemer. 
- Forhøjet niveau i blodet af leverenzymet aspartataminotransferase 
- Forhøjet niveau i blodet af leverenzymet alaninaminotransferase </p>
<p>Almindelige (kan forekomme hos op til 1 ud af 10 patienter) 
- Lungebetændelse 
- Diarré 
- Kvalme 
- Spontane blødninger eller blå mærker (trombocytopeni) 
- Hyppige infektioner, feber, kulderystelser, ondt i halsen eller sår i munden på grund af 
infektioner (neutropeni eller lymfopeni) 
- Utilpashed (kvalme), opkastning, appetitløshed, smerter i højre side af maven, gulfarvning af 
huden eller det hvide i øjnene, døsighed, mørkfarvet urin, tendens til at bløde eller få blå 
mærker lettere end normalt - mulige symptomer på leverproblemer (hepatitis) 
- Ledsmerter (arthritis) 
- Muskelsmerter (myositis) 
- Åndenød, hoste eller brystsmerter - mulige symptomer på lungeproblemer (pneumonitis) 
- Træthed, hævelse nederst på halsen, smerter foran i halsen - mulige symptomer på problemer 
med skjoldbruskkirtlen (tyroiditis) 
- Forhøjet blodsukkerniveau, tørst, mundtørhed, hyppigere vandladning, træthed, øget appetit 
med samtidigt vægttab, forvirring, kvalme, opkastning, frugtagtig ånde, vejrtrækningsbesvær og 
tør hud eller hudrødme - mulige symptomer på hyperglykæmi 
- Træthed, forvirring, muskeltrækninger, kramper (hyponatriæmi) 
- Muskelsvaghed, muskelspasmer, unormal hjerterytme (hypokaliæmi) 
- Overaktiv skjoldbruskkirtel, som kan forårsage hyperaktivitet, svedtendens, vægttab og tørst 
(hyperthyreose) 
- Vejrtrækningsbesvær (dyspnø) 
- Forhøjet blodtryk (hypertension) 
- Sår i munden med tandkødsbetændelse (stomatitis) 
- Forhøjet niveau af leverenzymet alkalisk fosfatase i blodet 
- Højt niveau af enzymet kreatinkinase i blodet 
- Højt niveau af kreatinin i blodet </p>
<p>Ikke almindelige (kan forekomme hos op til 1 ud af 100 patienter) 
- Forandringer i mængden af urin eller urinens farve, smerter ved vandladning, smerter i 
nyreregionen - mulige symptomer på nyreproblemer (nefritis) 
- Diarré eller hyppigere afføring end normalt, sort, tjærelignende, klistret afføring, blod eller slim 
i afføringen, kraftige smerter eller ømhed i maveregionen - mulige symptomer på 
tarmproblemer (colitis) 
- Kraftige smerter i den øvre maveregion, kvalme, opkastning, feber, ømhed i maveregionen - 
mulige symptomer på problemer med bugspytkirtlen (pankreatitis) 
- Højt blodsukker, øget appetit eller tørst, hyppigere vandladning end normalt - mulige 
symptomer på diabetes 
- Muskelsmerter, stivhed, svækkelse, brystsmerter eller udtalt træthed - mulige symptomer på 
muskelproblemer (myositis) 
- Brystsmerter, hurtige eller unormale hjerteslag, åndenød i hvile eller ved aktivitet, 
væskeophobning med hævede ben, ankler og fødder, træthed - mulige symptomer på problemer 
med hjertemusklen (myokarditis) 
- Ledsmerter, stivhed, hævelser eller rødmen, nedsat bevægeområde i leddene - mulige 
symptomer på ledproblemer (arthritis) 
- Røde øje, øjensmerter og hævede øjne - mulige symptomer på problemer, der påvirker 
regnbuehinden og årehinden (uvea), laget under det hvide i øjet (uveitis) 
- Binyrebarkinsufficiens (lidelse, hvor binyrerne ikke producerer nok af visse hormoner) 
- Nervebetændelse; symptomerne kan omfatte smerter, svaghed eller lammelse i arme eller ben 
(Guillain-Barrés syndrom) 
- Kulderystelser eller rystelser, kløe eller udslæt, rødmen, åndenød eller hvæsende vejrtrækning, 
svimmelhed eller feber, som kan forekomme under infusionen eller op til 24 timer efter 
infusionen - mulige symptomer på en infusionsrelateret reaktion 
- Lavt niveau af leukocytter i blodet 
- Høje niveauer af hæmoglobin, kalium og natrium i blodet 
- Lavt niveau af albumin i blodet </p>
<p>Sjælden (kan forekomme hos op til 1 ud af 1 000 personer) 
- Brystsmerter, feber, hoste, hjertebanken - mulige symptomer på problemer, der påvirker hinden 
rundt om hjertet (perikarditis) 
- Hyppige hovedpiner, synsforandringer (enten nedsat syn eller dobbeltsyn), træthed og/eller 
svækkelse, forvirring, lavt blodtryk, svimmelhed - mulige symptomer på problemer med 
hypofysen (hypofysitis) 
- Kløende eller afskallende hud, hudsår - mulige symptomer på alvorlige hudreaktioner 
- Cøliaki (karakteriseret ved symptomer som mavesmerter, diarré og oppustethed efter indtagelse 
af glutenholdige fødevarer) </p>
<p>Andre indberettede bivirkninger (hyppighed ikke kendt): 
Mangel på eller reduktion af fordøjelsesenzymer fremstillet af bugspytkirtlen (eksokrin 
pancreasinsufficiens) </p>
<p>Brug af Tevimbra skal ophøre, og der skal øjeblikkeligt søges lægehjælp, hvis nogen af følgende 
symptomer opstår: </p>
<p>Ikke kendt (kan ikke estimeres ud fra forhåndenværende data) 
- Rødlige ikke-forhøjede, mållignende eller cirkulære pletter på stammen, ofte med centrale 
vabler, hudafskalning, sår i mund, svælg, næse, kønsorganer og øjne. Disse alvorlige hududslæt 
kan opstå efter feber og influenzalignende symptomer (SJS eller TEN)  </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med lægen. Dette gælder også mulige bivirkninger, som ikke 
er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger direkte til 
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tevimbra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tevimbra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lægen, apotekspersonalet eller sygeplejersken er ansvarlig for opbevaring af lægemidlet og korrekt 
bortskaffelse af ikke-anvendt præparat. De følgende oplysninger er henvendt til sundhedspersoner. </p>
<p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og hætteglasetiketten efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2 °C - 8 °C). </p>
<p>Må ikke nedfryses. </p>
<p>Opbevares i den originale æske for at beskytte mod lys. </p>
<p>Tevimbra indeholder ikke konserveringsmiddel. Kemisk og fysisk stabilitet under anvendelse er blevet 
påvist i 24 timer ved 2 °C til 8 °C. De 24 timer omfatter opbevaring af den fortyndede opløsning i 
køleskab (2 °C til 8 °C) i maksimalt 20 timer, den tid, det tager for produktet at få stuetemperatur igen 
(25 °C eller derunder) samt den tid, det tager at gennemføre infusionen inden for 4 timer. </p>
<p>Fra et mikrobiologisk synspunkt skal produktet anvendes straks, medmindre fortyndingsmetoden 
udelukker risikoen for mikrobiel kontaminering. </p>
<p>Hvis produktet ikke anvendes med det samme, er opbevaringstid og -forhold brugerens ansvar. Den 
fortyndede opløsning må ikke nedfryses. </p>
<p>Eventuelle rester af infusionsvæsken må ikke gemmes til senere brug. Ikke anvendt lægemiddel samt 
affald heraf skal bortskaffes i henhold til lokale retningslinjer. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tevimbra indeholder:</p>
<ul>
<li>Aktivt stof: tislelizumab. Hver ml koncentrat til infusionsvæske, opløsning indeholder 10 mg 
tislelizumab. </li>
<li>Hvert hætteglas indeholder 100 mg tislelizumab i 10 ml koncentrat. </li>
</ul>
<p>Øvrige indholdsstoffer: natriumcitratdihydrat (se punkt 2, "Tevimbra indeholder natrium"), 
citronsyremonohydrat, L-histidin-hydrochloridmonohydrat, L-histidin, trehalosedihydrat, 
polysorbat 20 og vand til injektionsvæsker. </p>
<p>Udseende og pakningsstørrelser 
Tevimbra koncentrat til infusionsvæske, opløsning (koncentrat, sterilt) er en klar til let opaliserende, 
farveløs til let gullig opløsning. </p>
<p>Tevimbra fås i pakninger med 1 hætteglas og i multipakninger med 2 (2 pakninger med 1) hætteglas. </p>
<p>Indehaver af markedsføringstilladelsen 
BeiGene Ireland Limited<br />
10 Earlsfort Terrace 
Dublin 2 
D02 TIrland 
Tlf. +353 1 566 7E-mail: bg.ireland@beigene.com  </p>
<p>Fremstiller 
BeiGene Switzerland GmbH Dutch Branch 
Evert Van De Beekstraat 1/Schiphol 
1118 CL 
Holland </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside https://www.ema.europa.eu. </p>
<p>Nedenstående oplysninger er kun til sundhedspersoner: </p>
<p>Tevimbra hætteglas er kun til engangsbrug. Hvert hætteglas indeholder 100 mg tislelizumab. </p>
<p>Den fortyndede infusionsvæske, opløsning, skal klargøres af en sundhedsperson vha. en aseptisk 
teknik. </p>
<p>Klargøring af infusionsvæske, opløsning </p>
<ul>
<li>
<p>To hætteglas med Tevimbra skal anvendes til hver dosis. </p>
</li>
<li>
<p>Tag hætteglassene ud af køleskabet, og pas på ikke at ryste dem. </p>
</li>
<li>
<p>Kontrollér hvert hætteglas visuelt for partikler og misfarvning inden administration. 
Koncentratet er en klar til let opaliserende, farveløs til let gullig opløsning. Brug ikke et 
hætteglas, hvis opløsningen er grumset, eller hvis der er synlige partikler eller misfarvning. </p>
</li>
<li>
<p>Vend forsigtigt hætteglassene på hovedet uden at ryste dem. Træk opløsningen af de to 
hætteglas (i alt 200 mg i 20 ml) ind i en sprøjte, og overfør den til en intravenøs infusionspose 
med natriumchlorid 9 mg/ml (0,9 %) injektionsvæske for at klargøre en fortyndet opløsning 
med en endelig koncentration i intervallet 2 til 5 mg/ml. For at undgå skumdannelse eller 
overdreven bevægelse i opløsningen, blandes den fortyndede opløsning ved forsigtigt at vende 
posen på hovedet. </p>
</li>
</ul>
<p>Administration </p>
<ul>
<li>
<p>Administrer den fortyndede Tevimbra-opløsning via infusion gennem en slange til intravenøs 
administration med et sterilt, ikke-pyrogent, lavt proteinbindende 0,2 mikron eller 0,22 mikron 
in-line- eller add-on-filter med en overflade på ca. 10 cm². </p>
</li>
<li>
<p>Den første infusion skal tilføres over en periode på 60 minutter. Hvis dette er veltolereret, kan 
efterfølgende infusioner administreres over en periode på 30 minutter. </p>
</li>
<li>
<p>Andre lægemidler må ikke iblandes eller administreres gennem den samme infusionsslange. </p>
</li>
<li>
<p>Tevimbra må ikke administreres som en intravenøs stød- eller enkelt bolus-injektion. </p>
</li>
<li>
<p>Tevimbra indeholder ikke konserveringsmiddel. Kemisk og fysisk stabilitet under anvendelse er 
blevet påvist i 24 timer ved 2 °C til 8 °C. De 24 timer omfatter opbevaring af den fortyndede 
opløsning i køleskab (2 °C til 8 °C) i maksimalt 20 timer, den tid, det tager for produktet at få 
stuetemperatur igen (25 °C og derunder) samt den tid, det tager at gennemføre infusionen inden 
for 4 timer. Fra et mikrobiologisk synspunkt skal produktet bruges straks, medmindre 
fortyndingsmetoden udelukker risikoen for mikrobiel kontaminering. Hvis produktet ikke 
bruges med det samme, er opbevaringstid og -forhold brugerens ansvar. </p>
</li>
<li>
<p>Den fortyndede opløsning må ikke nedfryses. </p>
</li>
<li>
<p>Eventuelle rester i hætteglasset skal kasseres. </p>
</li>
<li>
<p>Den intravenøse slange skal skylles ved afslutning af infusionen. </p>
</li>
<li>
<p>Tevimbra-hætteglas er kun til engangsbrug. </p>
</li>
</ul>         </div>"""      



Instance: composition-pt-b118a8011d0099eb4bb6c4b864ba44c0
InstanceOf: CompositionUvEpi
Title: "Composition for tevimbra Package Leaflet"
Description:  "Composition for tevimbra Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb118a8011d0099eb4bb6c4b864ba44c0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tevimbra"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto </p>
<ol>
<li>O que é Tevimbra e para que é utilizado </li>
<li>O que precisa de saber antes de lhe ser administrado Tevimbra </li>
<li>Como lhe é administrado Tevimbra </li>
<li>Efeitos indesejáveis possíveis </li>
<li>Como conservar Tevimbra </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é tevimbra e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é tevimbra e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tevimbra é um medicamento para o cancro que contém a substância ativa tislelizumab. É um 
anticorpo monoclonal, um tipo de proteína que funciona reconhecendo e ligando-se a uma substância-
alvo específica no organismo denominada recetor de morte programada 1 (PD-1) que se encontra na 
superfície das células T e B (tipos de glóbulos brancos que formam parte do sistema imunitário, as 
defesas naturais do organismo). Quando o PD-1 é ativado pelas células cancerígenas pode desativar a 
atividade das células T. Ao bloquear o PD-1, Tevimbra impede a desativação das células T ajudando o 
sistema imunitário a lutar contra o cancro. </p>
<p>Tevimbra é utilizado em adultos para tratar: </p>
<ul>
<li>Um tipo de cancro do esófago chamado carcinoma de células escamosas do esófago que se 
espalhou para outras partes do corpo, já foi tratado com terapêutica anticancerígena e não pode 
ser removido por cirurgia. </li>
</ul>
<p>Pergunte ao seu médico, caso tenha dúvidas sobre como funciona Tevimbra ou por que motivo este 
medicamento lhe foi prescrito. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar tevimbra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar tevimbra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não lhe deve ser administrado Tevimbra 
- se tem alergia a tislelizumab ou a qualquer outro componente deste medicamento (indicados na 
secção 6). Fale com o seu médico caso tenha dúvidas. </p>
<p>Advertências e precauções 
Fale com o seu médico antes de lhe ser administrado Tevimbra se tem ou teve: 
- doença autoimune (uma situação em que o sistema de defesa do organismo ataca as células 
normais) 
- inflamação do fígado (hepatite) ou outros problemas no fígado 
- inflamação dos rins (nefrite) 
- pneumonia ou inflamação dos pulmões (pneumonite) 
- inflamação do intestino grosso (colite) 
- erupção na pele grave 
- problemas com glândulas que produzem hormonas (incluindo as glândulas suprarrenais, 
pituitária e tiroide) 
- diabetes mellitus tipo 1 
- transplante de um órgão sólido 
- reação relacionada com a perfusão 
Se alguma das condições acima se aplica a si, ou caso tenha dúvidas, fale com o seu médico antes de 
lhe ser administrado Tevimbra. </p>
<p>Tenha atenção a efeitos adversos graves 
Tevimbra pode ter efeitos indesejáveis graves, que podem por vezes vir a colocar a vida em risco e 
serem fatais. Fale com o seu médico imediatamente caso tenha algum dos efeitos adversos graves 
enumerados abaixo, durante o tratamento com Tevimbra: 
- inflamação do fígado (hepatite) ou outros problemas no fígado 
- inflamação dos rins (nefrite) 
- inflamação dos pulmões (pneumonite) 
- inflamação do intestino grosso (colite) 
- reações na pele graves (incluindo síndrome de Stevens-Johnson (SSJ) ou necrólise epidérmica 
tóxica (NET)): sintomas podem incluir febre, sintomas semelhantes a gripe, erupção na pele, 
prurido, bolhas na pele ou úlceras na boca ou noutras superfícies húmidas 
- problemas em glândulas produtoras de hormonas (especialmente as glândulas suprarrenal, 
pituitária ou tiroide): sintomas podem incluir ritmo cardíaco elevado, cansaço extremo, aumento 
de peso ou perda de peso, tonturas ou desmaios, perda de cabelo, sensação de frio, obstipação, 
dores de cabeça que não passam ou dores de cabeça que não são normais 
- diabetes mellitus tipo 1 
- reação relacionada com a perfusão 
- inflamação dos músculos (miosite) 
- inflamação do músculo do coração (miocardite) 
- inflamação das articulações (artrite) 
- distúrbio inflamatório que provoca dor e rigidez muscular, especialmente nos ombros e anca 
(polimialgia reumática): os sintomas podem incluir dor nos ombros, pescoço, parte superior do 
braço, nádegas, ancas ou coxas, rigidez em áreas afetadas, dor ou rigidez nos pulsos, cotovelo 
ou joelhos 
- inflamação da membrana à volta do coração (pericardite) 
- inflamação dos nervos: os sintomas podem incluir dor, fraqueza e paralisia nas extremidades 
(síndrome de Guillain-Barré) </p>
<p> 
Para mais informações sobre qualquer dos sintomas acima, ver secção 4 (“Efeitos indesejáveis 
possíveis"). Fale com o seu médico caso tenha alguma dúvida ou preocupação. </p>
<p>Cartão do Doente 
Vai também encontrar informações chave deste folheto informativo no Cartão do Doente que lhe 
foram dados pelo seu médico. É importante que traga sempre consigo o Cartão do Doente e que o 
mostre a um profissional de saúde em caso de sinais e sintomas que possam indicar reações adversas 
relacionadas com o sistema imunitário (listadas abaixo em “Tenha atenção a efeitos indesejáveis 
graves"), para um diagnóstico rápido e um tratamento adequado. </p>
<p>Monitorização durante o tratamento com Tevimbra 
O seu médico irá realizar exames regulares (testes à função hepática, testes à função renal, testes 
imagiológicos radiográficos) antes e durante o tratamento. </p>
<p>O seu médico também irá realizar análises ao sangue regulares antes e durante o tratamento com 
Tevimbra para monitorizar os níveis de açúcar e de hormonas no sangue. Isto porque os níveis de 
açúcar e de hormonas podem ser afetados por Tevimbra. </p>
<p>Crianças e adolescentes 
Tevimbra não deve ser utilizado em crianças e adolescentes com menos de 18 anos de idade. </p>
<p>Outros medicamentos e Tevimbra 
Informe o seu médico se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros 
medicamentos. Isto inclui medicamentos à base de plantas e medicamentos obtidos sem prescrição 
médica. </p>
<p>Em particular, informe o seu médico caso esteja a tomar alguns medicamentos que suprimam o seu 
sistema imunitário, incluindo corticosteroides (como a prednisolona), uma vez que estes 
medicamentos podem interferir com o efeito de Tevimbra. Contudo, uma vez que tenha começado o 
tratamento com Tevimbra, o seu médico pode dar-lhe corticosteroides para reduzir quaisquer efeitos 
indesejáveis que possa vir a ter. </p>
<p>Gravidez e amamentação 
Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu médico 
antes de lhe ser administrado este medicamento. </p>
<p>Não lhe deve ser administrado Tevimbra se estiver grávida a não ser que o seu médico lho prescreva. 
Os efeitos de Tevimbra em mulheres grávidas não são conhecidos, mas é possível que a substância 
ativa, tislelizumab, possa prejudicar um bebé em gestação. 
- Se é uma mulher que pode vir a estar grávida, deve usar métodos contracetivos eficazes 
enquanto estiver a ser tratada com Tevimbra e durante pelo menos 4 meses após a última dose 
de Tevimbra. 
- Se estiver grávida, pensa que pode estar grávida ou planeia ter um bebé, fale com o seu médico. </p>
<p>Desconhece-se se Tevimbra passa para o leite materno. Não pode ser excluído risco para o bebé em 
amamentação. Se estiver a amamentar, fale com o seu médico. Não deve amamentar durante o 
tratamento com Tevimbra e durante pelo menos 4 meses após a última dose de Tevimbra. </p>
<p>Condução de veículos e utilização de máquinas 
Tevimbra tem um efeito menor na capacidade de conduzir ou utilizar máquinas. </p>
<p>Sentir-se cansado ou fraco são efeitos indesejáveis possíveis de Tevimbra. Não conduza ou utilize 
máquinas após ter utilizado Tevimbra a menos que tenha certeza de que está a sentir-se bem. </p>
<p>Tevimbra contém sódio 
Fale com o seu médico se estiver a seguir uma dieta com pouco sódio (pouco sal) antes de utilizar 
Tevimbra. Este medicamento contém 1,6 mg de sódio (principal componente do sal de cozinha/sal de 
mesa) em cada ml de concentrado. Uma única perfusão de Tevimbra contém 32 mg de sódio em dois 
frascos para injetáveis de10 ml. Isto é equivalente a 1,6% da ingestão diária máxima recomendada na 
dieta para um adulto. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar tevimbra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar tevimbra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tevimbra ser-lhe-á administrado num hospital ou clínica sob a supervisão de um médico experiente. 
- A dose diária habitual de Tevimbra é 200 mg, que é administrada por perfusão intravenosa (gota 
a gota numa veia) a cada 3 semanas. 
- A primeira dose de Tevimbra será administrada por perfusão por um período de 60 minutos. Se 
tolerar bem a primeira dose, a próxima perfusão poderá ser administrada por um período de 
30 minutos. 
- O seu médico irá decidir quantos tratamentos precisa. </p>
<p>Se faltar a uma administração da dose de Tevimbra 
- Ligue ao seu médico imediatamente para remarcar a sua consulta. 
- É muito importante que não falte a uma administração da dose deste medicamento. </p>
<p>Se parar o tratamento com Tevimbra 
Parar o seu tratamento pode parar o efeito deste medicamento. Não pare o tratamento com Tevimbra a 
menos que tenha discutido isso com o seu médico. </p>
<p>Caso ainda tenha dúvidas sobre o seu tratamento ou sobre a utilização deste medicamento, fale com o 
seu médico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas. </p>
<p>Alguns dos efeitos indesejáveis de Tevimbra podem ser graves (ver lista em “Tenha atenção a efeitos 
indesejáveis graves" na secção 2. Se tiver algum dos efeitos indesejáveis graves, fale com o seu 
médico imediatamente. </p>
<p>Os efeitos indesejáveis seguintes foram notificados com Tevimbra isoladamente: </p>
<p>Muito frequentes (podem afetar mais de 1 em 10 pessoas) 
- Glândula tiroide hipoativa, que pode causar cansaço, ganho de peso, alterações na pele e no 
cabelo (hipotiroidismo) 
- Tosse 
- Erupção da pele 
- Comichão (prurido) 
- Cansaço (fadiga) 
- Diminuição do apetite 
- Fraqueza, sangramento espontâneo ou hematoma e infeções frequentes, febre, calafrios e dor de 
garganta (anemia) 
- Nível elevados de bilirrubina no sangue, um produto de degradação dos glóbulos vermelhos que 
pode causar amarelecimento da pele e dos olhos, indicativos de problemas no fígado 
- Níveis aumentados da enzima do fígado aspartato aminotransferase no sangue 
- Níveis aumentados da enzima do fígado alanina aminotransferase no sangue </p>
<p>Frequentes (podem afetar até 1 em cada 10 pessoas) 
- Pneumonia 
- Diarreia 
- Náuseas 
- Sangramento espontâneo ou hematomas (trombocitopenia) 
- Infeções frequentes, febre, calafrios, dor de garganta ou úlceras na boca devido a infeções 
(neutropenia ou linfopenia) 
- Enjoos (náuseas), vómitos, perda de apetite, dor no lado direito do estômago, amarelecimento 
da pele ou do branco dos olhos, sonolência, urina de cor escura, sangramento ou hematomas 
mais frequentes que o normal - possíveis sintomas de problemas no fígado (hepatite) 
- Dor nas articulações (artralgia) 
- Dor muscular (mialgia) 
- Falta de ar, tosse ou dor no peito - possíveis sintomas de problemas nos pulmões (pneumonite) 
- Fadiga, inchaço na base do pescoço, dor em frente à garganta - possíveis sintomas de problemas 
na glândula tiroide (tiroidite) 
- Nível aumentados de açúcar no sangue, sede, boca seca, necessidade de urinar mais 
frequentemente, cansaço, aumento do apetite com perda de peso, confusão, náuseas, vómitos, 
hálito com cheiro frutado, dificuldade em respirar e pele seca ou ruborizada - possíveis 
sintomas de hiperglicemia 
- Cansaço, confusão, espasmos musculares, convulsões (hiponatremia) 
- Fraqueza muscular, espasmos musculares, ritmo cardíaco alterado (hipocalemia) 
- Glândula tiróide hiperativa, que pode causar hiperatividade, sudorese, perda de peso e sede 
(hipertiroidismo) 
- Dificuldade em respirar (dispneia) 
- Tensão arterial alta (hipertensão) 
- Feridas na boca ou úlceras com inflamação das gengivas (estomatite) 
- Nível elevado da enzima do fígado alcalina fosfatase no sangue 
- Nível elevado da enzima creatina cinase no sangue 
- Nível elevado de creatinina no sangue </p>
<p>Pouco frequentes (podem afetar até 1 em cada 100 pessoas) 
- Alterações na quantidade e cor da urina, dor enquanto urina, dor nos rins - possíveis sintomas 
de problemas nos rins (nefrite) 
- Diarreia ou mais movimentos intestinais do que o normal, fezes escuras, fezes pegajosas, fezes 
com sangue ou muco, dor grave ou sensibilidade no estômago - possíveis sintomas de 
problemas nos intestinos (colite) 
- Dor grave na parte superior do estômago, vómitos, febre, sensibilidade no abdómen - possíveis 
sintomas de problemas no pâncreas (pancreatite) 
- Açúcar no sangue aumentado, sentir mais fome ou sede do que o habitual, urinar mais 
frequentemente do que o normal - possíveis sintomas de diabetes mellitus 
- Dor nos músculos, rigidez, fraqueza, dor no peito ou cansaço extremo - possíveis sintomas de 
problemas nos músculos (miosite) 
- Dor no peito, batimento cardíaco rápido ou anormal, falta de ar em repouso ou durante atividade 
física, acumulação de fluídos com inchaço das pernas, tornozelos e pés, cansaço - possíveis 
sintomas de problemas no coração (miocardite) 
- Dor nas articulações, rigidez, inchaço ou vermelhidão, diminuição da amplitude de movimentos 
das articulações- possíveis sintomas de problemas nas articulações (artrite) 
- Vermelhidão nos olhos, dor ou inchaço nos olhos - possíveis sintomas de problemas que afetam 
a úvea, a camada abaixo da parte branca dos olhos (uveíte) 
- Insuficiência supra renal (distúrbio em que as glândulas supra-renais não produzem certas 
hormonas em quantidade suficiente) 
- Inflamação dos nervos: os sintomas podem incluir dor, fraqueza e paralisia nas extremidades 
(Síndrome de Guillain-Barré) 
- Calafrios ou tremores, comichão ou erupção da pele, rubor, falta de ar ou respiração ofegante, 
tonturas ou febre que pode ocorrer durante a perfusão ou até 24 horas após a perfusão - 
possíveis sintomas de reação relacionada com a perfusão 
- Nível baixo de leucócitos no sangue 
- Níveis altos de hemoglobina, potássio e sódio no sangue 
- Nível baixo de albumina no sangue </p>
<p>Raros (podem afetar até 1 em cada 1000 pessoas) 
- Dor no peito, febre, tosse, palpitações - possíveis sintomas de problemas que afetam a 
membrana à volta do coração (pericardite) 
- Dores de cabeça frequentes, alterações da visão (perda de visão ou visão dupla), fadiga e/ou 
fraqueza, confusão, tensão arterial baixa, tonturas - possíveis sintomas de problemas na 
glândula pituitária (hipofisite) 
- Comichão ou descamação da pele, lesões na pele - possíveis sintomas de reações graves na pele 
- Doença celíaca (caracterizada por sintomas como dor de estômago, diarreia e inchaço após o 
consumo de alimentos que contêm glúten) </p>
<p>Efeitos de classe dos inibidores de checkpoints imunológicos 
Durante o tratamento com outros inibidores de checkpoints imunológicos, foram notificados casos das 
seguintes reações adversas que também podem ocorrer durante o tratamento com tilelizumab: 
insuficiência pancreática exócrina </p>
<p>O uso de Tevimbra deve ser interrompido e um médico deve ser procurado imediatamente se 
notar algum dos seguintes sintomas: </p>
<p>Frequência desconhecida (a frequência não pode ser calculada a partir dos dados disponíveis) 
- Manchas avermelhadas, não elevadas, em forma de alvo ou circulares no tronco, muitas vezes 
com bolhas centrais, descamação da pele, úlceras na boca, garganta, nariz, genitais e olhos. 
Estas erupções cutâneas graves podem ser precedidas por febre e sintomas semelhantes aos da 
gripe (SJS ou NET) </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não incluidos neste 
folheto, fale com o seu médico. Também poderá comunicar efeitos indesejáveis diretamente através do 
sistema nacional de notificação mencionado no Apêndice V. Ao comunicar efeitos indesejáveis, estará 
a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar tevimbra"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar tevimbra"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O seu médico, farmacêutico ou enfermeiro é responsável por armazenar este medicamento e eliminar 
qualquer produto não utilizado corretamente. A informação seguinte destina-se aos profissionais de 
saúde. </p>
<p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no frasco, 
após EXP. O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>Conservar no frigorífico (2°C - 8°C). </p>
<p>Não congelar. </p>
<p>Conservar na embalagem de origem para proteger da luz. </p>
<p>Tevimbra não contém conservantes. A estabilidade química e física em utilização foi demonstrada 
durante 24 horas de 2°C a 8°C. As 24 horas incluem o armazenamento da solução diluída sob 
refrigeração (de 2°C a 8°C) durante no máximo 20 horas, tempo necessário para atingir a temperatura 
ambiente (25°C ou abaixo) e o tempo para completar a perfusão dentro de 4 horas. </p>
<p>Do ponto de vista microbiológico, a menos que o método de diluição exclua o risco de contaminação 
microbiana, o medicamento deve ser utilizado imediatamente. </p>
<p>Caso não seja utilizado imediatamente, os tempos e condições de armazenamento em utilização são da 
responsabilidade do utilizador. A solução diluída não deve ser congelada. </p>
<p>Não conserve qualquer porção da solução para perfusão não utilizada para reutilização. Qualquer 
medicamento não utilizado ou resíduos devem ser eliminados de acordo com as exigências locais. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Tevimbra 
- A substância ativa é tislelizumab. Cada ml de concentrado para solução para perfusão contém 
10 mg de tislelizumab. 
- Cada frasco para injetáveis contém 100 mg de tislelizumab em 10 ml de concentrado. </p>
<p>Os outros componentes são citrato de sódio dihidratado (ver secção 2, “Tevimbra contém sódio"), 
ácido cítrico monohidratado, cloridrato de L-histidina monohidratado, L-histidina, trealose 
dihidratada, polissorbato 20 e água para injetáveis. </p>
<p>Qual o aspeto de Tevimbra e conteúdo da embalagem 
Tevimbra concentrado para solução para perfusão (concentrado estéril) é uma solução límpida a 
ligeiramente opalescente, incolor a ligeiramente amarelada. </p>
<p>Tevimbra está disponível em embalagens contendo 1 frasco para injetáveis e em embalagens múltiplas 
contendo 2 (2 embalagens de 1) frascos para injetáveis. </p>
<p>Titular da Autorização da Introdução no Mercado 
BeiGene Ireland Limited<br />
10 Earlsfort Terrace 
Dublin 2 
D02 TIrlanda 
Tel. +353 1 566 7E-mail: bg.ireland@beigene.com </p>
<p>Fabricante 
BeiGene Switzerland GmbH Dutch Branch 
Evert Van De Beekstraat 1/Schiphol 
1118 CL 
Países Baixos </p>
<p>Este folheto foi revisto pela última vez em </p>
<p>Outras fontes de informação 
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-b118a8011d0099eb4bb6c4b864ba44c0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tevimbra Package Leaflet for language en"
Description: "ePI document Bundle for tevimbra Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-b118a8011d0099eb4bb6c4b864ba44c0"
* entry[0].resource = composition-en-b118a8011d0099eb4bb6c4b864ba44c0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpb118a8011d0099eb4bb6c4b864ba44c0"
* entry[=].resource = mpb118a8011d0099eb4bb6c4b864ba44c0
                            
                    
Instance: bundlepackageleaflet-da-b118a8011d0099eb4bb6c4b864ba44c0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tevimbra Package Leaflet for language da"
Description: "ePI document Bundle for tevimbra Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-b118a8011d0099eb4bb6c4b864ba44c0"
* entry[0].resource = composition-da-b118a8011d0099eb4bb6c4b864ba44c0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpb118a8011d0099eb4bb6c4b864ba44c0"
* entry[=].resource = mpb118a8011d0099eb4bb6c4b864ba44c0
                            
                    
Instance: bundlepackageleaflet-pt-b118a8011d0099eb4bb6c4b864ba44c0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tevimbra Package Leaflet for language pt"
Description: "ePI document Bundle for tevimbra Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-b118a8011d0099eb4bb6c4b864ba44c0"
* entry[0].resource = composition-pt-b118a8011d0099eb4bb6c4b864ba44c0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpb118a8011d0099eb4bb6c4b864ba44c0"
* entry[=].resource = mpb118a8011d0099eb4bb6c4b864ba44c0
                            
                    



Instance: mpb118a8011d0099eb4bb6c4b864ba44c0
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Tevimbra 100 mg concentrate for solution for infusion"
Description: "Tevimbra 100 mg concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/23/1758/001-002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Tevimbra 100 mg concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: b118a8011d0099eb4bb6c4b864ba44c0ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "tevimbra"

* status = #current
* mode = #working

* title = "List of all ePIs associated with tevimbra"

* subject = Reference(mpb118a8011d0099eb4bb6c4b864ba44c0)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#tevimbra "tevimbra"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-b118a8011d0099eb4bb6c4b864ba44c0) // tevimbra en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-b118a8011d0099eb4bb6c4b864ba44c0) // tevimbra da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-b118a8011d0099eb4bb6c4b864ba44c0) // tevimbra pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-b118a8011d0099eb4bb6c4b864ba44c0
InstanceOf: List

* insert b118a8011d0099eb4bb6c4b864ba44c0ListRuleset
    