




Instance: composition-en-e8001a6516c891d8a1ff3a481f290741
InstanceOf: CompositionUvEpi
Title: "Composition for tivicay Package Leaflet"
Description:  "Composition for tivicay Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/13/892/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe8001a6516c891d8a1ff3a481f290741)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tivicay"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Tivicay is and what it is used for  </li>
<li>What you need to know before you take Tivicay  </li>
<li>How to take Tivicay </li>
<li>Possible side effects  </li>
<li>How to store Tivicay </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tivicay is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tivicay is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tivicay contains the active ingredient dolutegravir. Dolutegravir belongs to a group of anti-retroviral 
medicines called integrase inhibitors (INIs). </p>
<p>Tivicay is used to treat HIV (human immunodeficiency virus) infection in adults, adolescents and children 
of at least 6 years of age or older, and who weigh at least 14 kg. </p>
<p>Tivicay does not cure HIV infection; it reduces the amount of virus in your body, and keeps it at a low level. 
As a result of that, it also increases the CD4 cell count in your blood. CD4 cells are a type of white blood 
cells that are important in helping your body to fight infection. </p>
<p>Not everyone responds to treatment with Tivicay in the same way. Your doctor will monitor the effectiveness 
of your treatment. </p>
<p>Tivicay is always used in combination with other anti-retroviral medicines (combination therapy).<br />
To control your HIV infection, and to stop your illness from getting worse, you must keep taking all your 
medicines, unless your doctor tells you to stop taking any. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tivicay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tivicay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Don t take Tivicay:<br />
* if you (or your child, if they are the patient) are allergic to dolutegravir or any of the other 
ingredients of this medicine (listed in section 6). 
* if you (or your child) are taking another medicine called fampridine (also known as dalfampridine; 
used in multiple sclerosis). 
  If you think any of these apply to you (or your child), tell your doctor. </p>
<p>Warnings and precautions<br />
Look out for important symptoms<br />
Some people taking medicines for HIV infection develop other conditions, which can be serious. These 
include:<br />
* symptoms of infections and inflammation 
* joint pain, stiffness and bone problems 
You need to know about important signs and symptoms to look out for while you (or your child, if they are 
the patient) are taking Tivicay.<br />
  Read the information in Section 4 of this leaflet.  </p>
<p>Children 
Do not give this medicine to children under 6 years of age, weighing less than 14 kg or with HIV infection 
that is resistant to other medicines similar to Tivicay. The use of Tivicay film-coated tablets in children under 
6 or weighing less than 14 kg has not yet been studied. </p>
<p>Children must keep planned doctor s appointments (see  Use in children and adolescents  in Section 3 for 
more information). </p>
<p>Other medicines and Tivicay 
Tell your doctor if you (or your child) are taking, have recently taken or are planning to take any other 
medicines. </p>
<p>Don't take Tivicay with the following medicine: 
* fampridine (also known as dalfampridine), used in multiple sclerosis. </p>
<p>Some medicines can affect how Tivicay works, or make it more likely that you will have side effects. 
Tivicay can also affect how some other medicines work.<br />
Tell your doctor if you (or your child) are taking any of the medicines in the following list: 
* metformin, to treat diabetes 
* medicines called antacids, to treat indigestion and heartburn. Do not take an antacid during the 6 
hours before you take Tivicay, or for at least 2 hours after you take it. (See also Section 3). 
* calcium supplements, iron supplements and multivitamins.  Do not take a calcium supplement, 
iron supplement or multivitamin during the 6 hours before you take Tivicay, or for at least 2 hours 
after you take it (see also Section 3). 
* etravirine, efavirenz, fosamprenavir/ritonavir, nevirapine or tipranavir/ritonavir, to treat HIV 
infection 
* rifampicin, to treat tuberculosis (TB) and other bacterial infections 
* phenytoin and phenobarbital, to treat epilepsy 
* oxcarbazepine and carbamazepine, to treat epilepsy or bipolar disorder 
* St. John s wort (Hypericum perforatum), a herbal remedy to treat depression </p>
<p>Tell your doctor or pharmacist if you (or your child) are taking any of these. Your doctor may 
decide to adjust your dose or that you need extra check ups. </p>
<p>Pregnancy<br />
If you are pregnant, think you may be pregnant, or if you are planning to have a baby:  </p>
<p>Talk to your doctor about the risks and benefits of taking Tivicay.  </p>
<p>Taking Tivicay at the time of becoming pregnant or during the first six weeks of pregnancy, may increase the 
risk of a type of birth defect, called neural tube defect, such as spina bifida (malformed spinal cord). 
If you could get pregnant while receiving Tivicay: </p>
<p>Talk to your doctor and discuss whether there is a need for contraception, such as condom or pills. </p>
<p>Tell your doctor immediately if you become pregnant or are planning to become pregnant. Your doctor will 
review your treatment. Do not stop taking Tivicay without consulting your doctor, as this may harm you and 
your unborn child. 
Breast-feeding<br />
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed on to 
the baby in breast milk.  </p>
<p>A small amount of the ingredient in Tivicay can pass into your breast milk.  </p>
<p>If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as soon 
as possible.  </p>
<p>Driving and using machines<br />
Tivicay can make you dizzy and have other side effects that make you less alert. </p>
<p>Don t drive or operate machinery unless you are sure you re not affected.  </p>
<p>Tivicay contains less than 1 mmol sodium (23 mg) per tablet, that is to say is essentially  sodium-free.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tivicay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tivicay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if you 
are not sure. </p>
<ul>
<li>The usual dose is 50 mg once a day.  </li>
<li>If you are taking certain other medicines, the dose is 50 mg twice a day. </li>
<li>For HIV that is resistant to other medicines similar to Tivicay, the usual dose is 50 mg, twice a 
day. </li>
</ul>
<p>Your doctor will decide on the correct dose of Tivicay for you. </p>
<p>Swallow the tablet(s) with some liquid.  </p>
<p>Tivicay can be taken with or without food. When Tivicay is taken twice a day, your doctor may advise you 
to take with food.  </p>
<p>Tivicay is also available as dispersible tablets. Film-coated tablets and dispersible tablets are not the same, 
therefore do not switch between film-coated tablets and dispersible tablets without first talking to your 
doctor.  </p>
<p>Use in children and adolescents 
* Children s dose of Tivicay needs to be adjusted as they get older or gain weight. </p>
<p>It is important therefore that children keep planned doctor s appointments. 
* Children and adolescents weighing at least 20 kg can take the adult dose of 50 mg, once a day or mg twice daily. Your doctor will decide how Tivicay should be given. 
* For children aged between 6 and 12 years your doctor will decide on the correct dose of Tivicay, 
depending on the weight of your child.<br />
* To reduce the risk of choking, children must not swallow more than one tablet at a time. 
* Tivicay should not be used in children and adolescents with HIV infection that is resistant to other 
medicines similar to Tivicay. </p>
<p>Antacid medicines 
Antacids, to treat indigestion and heartburn, can stop Tivicay being absorbed into your body and make it 
less effective. 
Do not take an antacid during the 6 hours before you take Tivicay, or for at least 2 hours after you take it.<br />
Other acid-lowering medicines like ranitidine and omeprazole can be taken at the same time as Tivicay.   </p>
<p>Talk to your doctor for further advice on taking acid-lowering medicines with Tivicay. </p>
<p>Calcium supplements, iron supplements or multivitamins 
Calcium supplements, iron supplements or multivitamins can stop Tivicay being absorbed into your body 
and make it less effective. 
Do not take a calcium supplement, iron supplement or multivitamin during the 6 hours before you take 
Tivicay, or for at least 2 hours after you take it.   </p>
<p>Talk to your doctor for further advice on taking calcium supplements, iron supplements or 
multivitamins with Tivicay. </p>
<p>If you take more Tivicay than you should<br />
If you (or your child) take too many tablets of Tivicay, contact your doctor or pharmacist for advice. If 
possible, show them the Tivicay pack. </p>
<p>If you forget to take Tivicay<br />
If you (or your child) miss a dose, take it as soon as you remember.  But if your next dose is due within 4 
hours, skip the dose you missed and take the next one at the usual time. Then continue your treatment as 
before.  </p>
<p>Don't take a double dose to make up for a missed dose. </p>
<p>Don t stop taking Tivicay without advice from your doctor<br />
Take Tivicay for as long as your doctor recommends.  Don t stop unless your doctor advises you to.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, but not everybody gets them.  </p>
<p>Allergic reactions 
These are uncommon in people taking Tivicay. Signs include: 
  skin rash 
  a high temperature (fever) 
  lack of energy (fatigue) 
  swelling, sometimes of the face or mouth (angioedema), causing difficulty in breathing 
  muscle or joint aches. 
  See a doctor straight away. Your doctor may decide to carry out tests on your liver, kidneys or 
blood, and may tell you to stop taking Tivicay. </p>
<p>Very common side effects<br />
These may affect more than 1 in 10 people: 
  headache 
  diarrhoea 
  feeling sick (nausea). </p>
<p>Common side effects<br />
These may affect up to 1 in 10 people: 
  rash 
  itching (pruritus) 
  being sick (vomiting) 
  stomach pain (abdominal pain) 
  stomach (abdominal) discomfort 
  weight gain 
  insomnia 
  dizziness 
  abnormal dreams 
  depression (feelings of deep sadness and unworthiness) 
  anxiety 
  lack of energy (fatigue) 
  wind (flatulence) 
  increase in the level of liver enzymes 
  increase in the level of enzymes produced in the muscles (creatine phosphokinase). </p>
<p>Uncommon side effects<br />
These may affect up to 1 in 100 people: 
  inflammation of the liver (hepatitis) 
  suicide attempt<em> 
  suicidal thoughts</em><br />
  panic attack 
  joint pain 
  muscle pain </p>
<ul>
<li>particularly in patients who have had depression or mental health problems before. </li>
</ul>
<p>Rare side effects<br />
These may affect up to 1 in 1000 people: 
  liver failure (signs may include yellowing of the skin and the whites of the eyes or unusually dark 
urine) 
  increase in bilirubin (a test of liver function) in your blood. 
  suicide (particularly in in patients who have had depression or mental health problems before) </p>
<p>Tell your doctor immediately if you experience any mental health problems (see also other mental 
health problems above). </p>
<p>Symptoms of infection and inflammation<br />
People with advanced HIV infection (AIDS) have weak immune systems, and are more likely to develop 
serious infections (opportunistic infections). Such infections may have been  silent  and not detected by the 
weak immune system before treatment was started. After starting treatment, the immune system becomes 
stronger, and may attack the infections, which can cause symptoms of infection or inflammation. Symptoms 
usually include fever, plus some of the following: 
  headache 
  stomach ache 
  difficulty breathing 
In rare cases, as the immune system becomes stronger, it can also attack healthy body tissue (autoimmune 
disorders).  The symptoms of autoimmune disorders may develop many months after you start taking 
medicine to treat your HIV infection. Symptoms may include: 
  palpitations (rapid or irregular heartbeat) or tremor 
  hyperactivity (excessive restlessness and movement)<br />
  weakness beginning in the hands and feet and moving up towards the trunk of the body. </p>
<p>If you (or your child) get any symptoms of infection and inflammation or if you notice any of the 
symptoms above: </p>
<p>Tell your doctor immediately. Don t take other medicines for the infection without your doctor s 
advice. </p>
<p>Joint pain, stiffness and bone problems 
Some people taking combination therapy for HIV develop a condition called osteonecrosis. With this 
condition, parts of the bone tissue die because of reduced blood supply to the bone. People may be more 
likely to get this condition: 
  if they have been taking combination therapy for a long time 
  if they are also taking anti-inflammatory medicines called corticosteroids 
  if they drink alcohol 
  if their immune systems are very weak 
  if they are overweight. 
Signs of osteonecrosis include: 
  stiffness in the joints 
  aches and pains in the joints (especially in the hip, knee or shoulder) 
  difficulty moving. 
If you notice any of these symptoms: </p>
<p>Tell your doctor. </p>
<p>Weight, blood lipid and blood glucose effects<br />
During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This is 
partly linked to restored health and lifestyle, and sometimes to the HIV medicines themselves. Your doctor 
will test for these changes.  </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed 
in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix 
V. By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tivicay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tivicay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated after EXP on the carton and bottle. </p>
<p>Tivicay 10 mg film-coated tablets 
Store in the original package in order to protect from moisture. Keep the bottle tightly closed. Do not remove 
the desiccant. Do not swallow the desiccant. This medicine does not require any special temperature storage 
conditions.  </p>
<p>Tivicay 25 mg and 50 mg film-coated tablets 
This medicine does not require any special storage conditions.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw 
away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Tivicay contains<br />
- The active substance is dolutegravir. Each tablet contains dolutegravir sodium equivalent to 10 mg, 
25 mg or 50 mg dolutegravir. 
- The other ingredients are mannitol (E421), microcrystalline cellulose, povidone, sodium starch 
glycolate, sodium stearyl fumarate, poly(vinyl alcohol) partially hydrolyzed, titanium dioxide (E171), 
macrogol, talc and for 25 mg and 50 mg tablets, iron oxide yellow (E172). </p>
<p>What Tivicay looks like and contents of the pack 
Tivicay 10 mg film-coated tablets are white, round, biconvex tablets marked with the code  SV 572  on one 
side and  10  on the other side.  The bottle contains a desiccant to reduce moisture. Once the bottle has been 
opened keep the desiccant in the bottle, do not remove it.  </p>
<p>Tivicay 25 mg film-coated tablets are pale yellow, round, biconvex tablets marked with the code  SV 572<br />
on one side and  25  on the other side.   </p>
<p>Tivicay 50 mg film-coated tablets are yellow, round, biconvex tablets marked with the code  SV 572  on one 
side and  50  on the other side.   </p>
<p>The film-coated tablets are provided in bottles containing 30 or 90 tablets.  Not all pack sizes may be 
available in your country.  </p>
<p>Marketing Authorisation Holder 
ViiV Healthcare BV 
Van Asch van Wijckstraat 55H 
3811 LP Amersfoort 
Netherlands. </p>
<p>Manufacturer<br />
Glaxo Wellcome, S.A., Avda. Extremadura 3, 09400 Aranda De Duero, Burgos, Spain 
OR 
Delpharm Pozna  Sp ka Akcyjna, ul., Grunwaldzka 189, 60-322 Poznan, Poland. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
ViiV Healthcare srl/bv<br />
T l/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: + 370 80000<br />
ViiV Healthcare BV 
Te .: + 359 80018Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 65  esk  republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarorsz g 
ViiV Healthcare BV 
Tel: + 36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: + 356 80065Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-viiv.med.info@viivhealthcare.com  </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081Eesti 
ViiV Healthcare BV 
Tel: + 372 8002Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 <br />
GlaxoSmithKline   A.E.B.E. 
 : + 30 210 68 82  sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a 
Polska 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: + 34 900 923 es-ci@viivhealthcare.com </p>
<p>GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
ViiV Healthcare SAS<br />
T l.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA<br />
Tel: + 351 21 094 08 viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: + 385 800787Rom nia 
ViiV Healthcare BV<br />
Tel: + 40800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija 
ViiV Healthcare BV 
Tel: + 386 80688 sland 
Vistor hf. 
S mi: + 354 535 7Slovensk  republika 
ViiV Healthcare BV 
Tel: + 421 800500Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 <br />
ViiV Healthcare BV 
 : + 357 80070Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: + 371 80205United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>This leaflet was last revised in {month YYYY}.  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-e8001a6516c891d8a1ff3a481f290741
InstanceOf: CompositionUvEpi
Title: "Composition for tivicay Package Leaflet"
Description:  "Composition for tivicay Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/13/892/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe8001a6516c891d8a1ff3a481f290741)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tivicay"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at tage Tivicay  </li>
<li>Sådan skal du tage Tivicay </li>
<li>Bivirkninger  </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tivicay is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tivicay is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tivicay indeholder det aktive stof dolutegravir. Dolutegravir tilhører en gruppe af antiretrovirale 
lægemidler, der kaldes integrasehæmmere (INI'er). </p>
<p>Tivicay anvendes til behandling af hiv (humant immundefektvirus)-infektion hos voksne, unge og 
børn fra 6 år og derover, som vejer mindst 14 kg. </p>
<p>Tivicay helbreder ikke hiv-infektion, men det nedsætter mængden af virus i kroppen og holder antallet 
på et lavt niveau. På grund af dette øger Tivicay også antallet af CD4-celler i dit blod. CD4-celler er 
en type hvide blodceller, der spiller en vigtig rolle, når kroppen skal bekæmpe infektioner. </p>
<p>Behandlingen med Tivicay virker ikke ens på alle. Lægen vil holde øje med, hvor effektiv din 
behandling er. </p>
<p>Tivicay anvendes altid i kombination med andre antiretrovirale lægemidler (kombinationsbehandling). 
For at kontrollere din hiv-infektion og for at forhindre din sygdom i at blive værre, skal du blive ved 
med at tage alle dine lægemidler, medmindre lægen foreskriver andet. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tivicay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tivicay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Tivicay </p>
<ul>
<li>
<p>hvis du (eller dit barn, hvis barnet er patienten) er allergisk over for dolutegravir eller et 
af de øvrige indholdsstoffer i Tivicay (angivet i punkt 6) </p>
</li>
<li>
<p>hvis du (eller dit barn) tager et andet lægemiddel, der kaldes fampridin (også kendt som 
dalfampridin; anvendt til multipel sklerose) 
→ Fortæl lægen, hvis du tror, at noget af ovenstående gælder for dig (eller dit barn). </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler 
Hold øje med vigtige symptomer 
Nogle personer, der tager lægemidler mod hiv-infektion, får andre tilstande, der kan være alvorlige. 
Disse tilstande omfatter: </p>
<ul>
<li>
<p>symptomer på infektion og betændelse </p>
</li>
<li>
<p>ledsmerter, stive led og knogleproblemer. 
Det er nødvendigt, at du har kendskab til vigtige tegn og symptomer, som du skal holde øje med, mens 
du (eller dit barn, hvis barnet er patienten) tager Tivicay. 
→ Læs oplysningerne under punkt 4 i denne indlægsseddel. </p>
</li>
</ul>
<p>Børn 
Børn under 6 år, som vejer under 14 kg, eller som har hiv-infektion, der er resistent (modstandsdygtig) 
over for andre lægemidler af samme type som Tivicay, må ikke få denne medicin. Tivicay 
filmovertrukne tabletter er endnu ikke blevet undersøgt hos børn under 6 år og børn, som vejer under 
14 kg. </p>
<p>Børn skal overholde planlagte lægebesøg (se "Brug til børn og unge" i punkt 3 for at få flere 
oplysninger). </p>
<p>Brug af anden medicin sammen med Tivicay 
Fortæl altid lægen, hvis du (eller dit barn) tager anden medicin, for nylig har taget anden medicin eller 
planlægger at tage anden medicin. </p>
<p>Tag ikke Tivicay sammen med følgende lægemiddel: </p>
<ul>
<li>fampridin (også kendt som dalfampridin, anvendt til multipel sklerose). </li>
</ul>
<p>Nogle lægemidler kan påvirke virkningen af Tivicay eller gøre det mere sandsynligt, at du får 
bivirkninger. Tivicay kan også påvirke virkningen af andre lægemidler.<br />
Fortæl lægen, hvis du (eller dit barn) tager nogle af lægemidlerne, der står på følgende liste: </p>
<ul>
<li>
<p>metformin, til behandling af diabetes (sukkersyge). </p>
</li>
<li>
<p>lægemidler kaldet antacida (syreneutraliserende lægemidler), til behandling af 
fordøjelsesbesvær og halsbrand. Tag ikke et antacida, i 6 timer før du tager Tivicay, 
eller i mindst 2 timer efter at du har taget Tivicay. (Se også punkt 3). </p>
</li>
<li>
<p>calciumtilskud, jerntilskud og multivitaminer. Tag ikke calciumtilskud, jerntilskud 
eller multivitaminer i 6 timer før du tager Tivicay, eller i mindst 2 timer efter at du har 
taget Tivicay (se også punkt 3). </p>
</li>
<li>
<p>etravirin, efavirenz, fosamprenavir/ritonavir, nevirapin eller tipranavir/ritonavir, til 
behandling af hiv-infektion. </p>
</li>
<li>
<p>rifampicin, til behandling af tuberkulose (TB) og andre bakterieinfektioner. </p>
</li>
<li>
<p>phenytoin og phenobarbital, til behandling af epilepsi. </p>
</li>
<li>
<p>oxcarbamazepin og carbamazepin, til behandling af epilepsi eller bipolar lidelse 
(sindslidelse). </p>
</li>
<li>
<p>Perikon (hypericum perforatum), som er et naturpræparat til behandling af depression. </p>
</li>
</ul>
<p>→ Fortæl lægen eller apotekspersonalet, hvis du (eller dit barn) tager nogle af disse 
lægemidler. Lægen vil beslutte, om din dosis skal ændres, eller om du har brug for flere 
kontroller. </p>
<p>Graviditet 
Hvis du er gravid, har mistanke om, at du er gravid eller planlægger at blive gravid: </p>
<p>→ Tal med din læge om fordele og risici ved at tage Tivicay. </p>
<p>Hvis du tager Tivicay på det tidspunkt, hvor du bliver gravid eller i de første seks uger af graviditeten, 
kan det øge risikoen for en type fødselsdefekt, kaldet neuralrørsdefekt, såsom rygmarvsbrok 
(misdannet rygmarv). . </p>
<p>Hvis du kan blive gravid, mens du får Tivicay: 
→  Tal med din læge og diskuter, om der er behov for prævention, såsom kondom eller p-piller.  </p>
<p>Fortæl det straks til din læge, hvis du bliver gravid eller planlægger at blive gravid. Din læge vil 
gennemgå din behandling. Stop ikke med at tage Tivicay uden at konsultere din læge, da det kan<br />
skade dig og dit ufødte barn. </p>
<p>Amning 
Amning anbefales ikke hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet 
gennem modermælken.  </p>
<p>En lille mængde af indholdsstofferne i Tivicay kan overføres til din modermælk.  </p>
<p>Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt.  </p>
<p>Trafik- og arbejdssikkerhed 
Tivicay kan gøre dig svimmel og give andre bivirkninger, som gør dig mindre opmærksom. </p>
<p>→ Du må ikke føre motorkøretøjer og betjene maskiner, medmindre du er sikker på, at du 
ikke er påvirket.  </p>
<p>Tivicay indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det væsentlige 
natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tivicay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tivicay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<ul>
<li>
<p>Den sædvanlige dosis er 50 mg én gang dagligt.  </p>
</li>
<li>
<p>Hvis du tager visse andre lægemidler er dosis 50 mg 2 gange dagligt. </p>
</li>
<li>
<p>Ved hiv, der er resistent over for andre lægemidler af samme type som Tivicay, er den 
sædvanlige dosis 50 mg 2 gange dagligt. </p>
</li>
</ul>
<p>Lægen vil afgøre, hvilken dosis Tivicay, der er den rigtige til dig. </p>
<p>Synk tabletten eller tabletterne med væske.  </p>
<p>Tivicay kan tages med eller uden mad. Når Tivicay tages 2 gange dagligt, kan lægen anbefale dig at 
tage det med mad. </p>
<p>Tivicay findes også som dispergible tabletter. Filmovertrukne tabletter og dispergible tabletter er 
ikke det samme, og du må derfor ikke skifte mellem filmovertrukne tabletter og dispergible tabletter 
uden først at tale med lægen.  </p>
<p>Brug til børn og unge </p>
<ul>
<li>Børns dosis af Tivicay skal justeres, efterhånden som de bliver ældre eller tager på i 
vægt. </li>
</ul>
<p>→ Det er derfor vigtigt, at børn overholder planlagte lægebesøg. </p>
<ul>
<li>
<p>Børn og unge, som vejer mindst 20 kg, kan tage den samme dosis som voksne på 50 mg 
én gang dagligt eller 25 mg to gange dagligt. Din læge vil beslutte, hvordan Tivicay bør 
gives. </p>
</li>
<li>
<p>Hos børn fra 6 år op til 12 år vil lægen afgøre, hvilken dosis af Tivicay der er den rigtige i 
forhold til barnets vægt. </p>
</li>
<li>
<p>For at mindske risikoen for kvælning må børn ikke synke mere end én tablet ad 
gangen. </p>
</li>
<li>
<p>Tivicay bør ikke anvendes til børn og unge med hiv-infektion, der er resistent over for 
andre lægemidler af samme type som Tivicay. </p>
</li>
</ul>
<p>Antacida (syreneutraliserende lægemidler) 
Antacida, der anvendes til behandling af fordøjelsesbesvær og halsbrand, kan modvirke optagelsen 
af Tivicay i kroppen og gøre det mindre effektivt. 
Tag ikke et antacida, i 6 timer før du tager Tivicay, eller i mindst 2 timer efter at du har taget 
Tivicay. Andre syreneutraliserende lægemidler som ranitidin og omeprazol kan tages på samme 
tidspunkt som Tivicay.<br />
→ Tal med lægen for at få yderligere råd til, hvordan du skal tage syreneutraliserende 
lægemidler sammen med Tivicay. </p>
<p>Calciumtilskud, jerntilskud eller multivitaminer 
Calciumtilskud, jerntilskud eller multivitaminer kan modvirke optagelsen af Tivicay i kroppen og gøre 
det mindre effektivt. 
Tag ikke tilskud af kalk (calcium) eller jern eller multivitamin i 6 timer før du tager Tivicay, og i 
mindst 2 timer efter, at du har taget Tivicay.<br />
→ Tal med lægen for yderligere råd om, hvordan du skal tage calciumtilskud, jerntilskud eller 
multivitaminer sammen med Tivicay. </p>
<p>Hvis du har taget for meget Tivicay 
Kontakt lægen eller apotekspersonalet, hvis du (eller dit barn) har taget mere Tivicay, end der står i 
denne information, eller mere end lægen har foreskrevet. Tag Tivicay-pakningen med, hvis det er 
muligt. </p>
<p>Hvis du har glemt at tage Tivicay 
Hvis du (eller dit barn) glemmer en dosis, skal du tage den, så snart du kommer i tanke om det. Hvis 
din næste dosis skal tages inden for 4 timer, skal du dog springe den glemte dosis over og tage den 
næste dosis på det sædvanlige tidspunkt. Fortsæt herefter behandlingen som før.  </p>
<p>→ Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Du må ikke stoppe med at tage Tivicay, medmindre lægen foreskriver det. 
Tag Tivicay så længe, som lægen anbefaler. Du må ikke stoppe med at tage Tivicay, medmindre 
lægen foreskriver det.  </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.  </p>
<p>Allergiske reaktioner 
Disse er "ikke almindelige" hos personer, der tager Tivicay. Tegnene omfatter: </p>
<ul>
<li>
<p>hududslæt </p>
</li>
<li>
<p>høj kropstemperatur (feber) </p>
</li>
<li>
<p>manglende energi (træthed) </p>
</li>
<li>
<p>hævelse, nogle gange af ansigtet eller munden (angioødem), hvilket giver 
vejrtrækningsbesvær </p>
</li>
<li>
<p>muskel- eller ledsmerter. 
→ Gå til lægen straks. Lægen kan beslutte at foretage undersøgelser af din lever, dine nyrer 
eller dit blod, og vil måske bede dig om at stoppe med at tage Tivicay. </p>
</li>
</ul>
<p>Meget almindelige bivirkninger<br />
Kan forekomme hos flere end 1 ud af 10 personer: </p>
<ul>
<li>
<p>hovedpine </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>kvalme. </p>
</li>
</ul>
<p>Almindelige bivirkninger<br />
Kan forekomme hos op til 1 ud af 10 personer: </p>
<ul>
<li>
<p>udslæt </p>
</li>
<li>
<p>kløe </p>
</li>
<li>
<p>opkastning </p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>ubehag i maven </p>
</li>
<li>
<p>vægtøgning </p>
</li>
<li>
<p>søvnløshed </p>
</li>
<li>
<p>svimmelhed </p>
</li>
<li>
<p>unormale drømme </p>
</li>
<li>
<p>depression (følelse af dyb bedrøvelse eller af at være værdiløs) </p>
</li>
<li>
<p>angst </p>
</li>
<li>
<p>manglende energi (træthed) </p>
</li>
<li>
<p>luftafgang fra tarmen (flatulens) </p>
</li>
<li>
<p>øget niveau af leverenzymer </p>
</li>
<li>
<p>øget niveau af enzymer, der dannes i musklerne (kreatinkinase). </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger<br />
Kan forekomme hos op til 1 ud af 100 personer: </p>
<ul>
<li>
<p>leverbetændelse (hepatitis) </p>
</li>
<li>
<p>selvmordsforsøg* </p>
</li>
<li>
<p>selvmordstanker* </p>
</li>
<li>
<p>panikanfald </p>
</li>
<li>
<p>smerter i led </p>
</li>
<li>
<p>muskelsmerter. </p>
</li>
</ul>
<p>*særligt hos patienter, som tidligere har haft depression eller psykiske problemer. </p>
<p>Sjældne bivirkninger 
Kan forekomme hos op til 1 ud af 1.000 personer: </p>
<ul>
<li>
<p>leversvigt (tegn kan omfatte gulfarvning af huden og det hvide i øjnene eller usædvanlig 
mørk urin) </p>
</li>
<li>
<p>stigning i bilirubin (en test af leverfunktionen) i dit blod </p>
</li>
<li>
<p>selvmord (særligt hos patienter, som tidligere har haft depression eller psykiske 
problemer). </p>
</li>
</ul>
<p>→ Fortæl det omgående til lægen, hvis du oplever psykiske problemer (se også andre psykiske 
problemer ovenfor). </p>
<p>Symptomer på infektion og betændelse<br />
Personer med fremskreden hiv-infektion (aids) har et svækket immunforsvar og har større risiko for at 
udvikle alvorlige infektioner (opportunistiske infektioner). Sådanne infektioner kan have været ’stille’ 
og ikke opdaget af det svage immunsystem inden behandlingen blev startet. Efter start af behandlingen 
bliver immunforsvaret stærkere og kan bekæmpe infektioner, hvilket kan give symptomer som 
infektion eller betændelse. Symptomer involverer som regel feber, samt nogle af følgende: </p>
<ul>
<li>
<p>hovedpine </p>
</li>
<li>
<p>mavepine </p>
</li>
<li>
<p>vejrtrækningsbesvær. 
I sjældne tilfælde kan immunsystemet, efterhånden som det bliver stærkere, også angribe raskt 
kropsvæv (autoimmune forstyrrelser). Symptomerne på autoimmune forstyrrelser kan udvikle sig 
mange måneder efter, at du er startet med at tage medicin til behandling af din hiv-infektion. 
Symptomerne kan omfatte: </p>
</li>
<li>
<p>hjertebanken (hurtig eller uregelmæssig puls) eller rysten </p>
</li>
<li>
<p>hyperaktivitet (udtalt rastløshed og bevægelse) </p>
</li>
<li>
<p>svaghed, der starter i hænderne og fødderne og efterfølgende bevæger sig ind mod 
kropsstammen. </p>
</li>
</ul>
<p>Hvis du (eller dit barn) får nogle symptomer på infektion og betændelse, eller hvis du bemærker 
nogen af ovennævnte symptomer: </p>
<p>→ Fortæl det omgående til lægen. Tag ikke andre lægemidler mod infektionen, medmindre lægen 
har foreskrevet det. </p>
<p>Ledsmerter, stive led og knogleproblemer 
Nogle personer, der får kombinationsbehandling mod hiv-infektion, udvikler en tilstand, der kaldes 
osteonekrose. Denne tilstand medfører, at dele af knoglevævet dør på grund af nedsat blodtilførsel til 
knoglerne. Man har større risiko for at få denne tilstand: </p>
<ul>
<li>
<p>hvis man har fået kombinationsbehandling i lang tid </p>
</li>
<li>
<p>hvis man også tager en form for antiinflammatorisk (betændelsesdæmpende) medicin, der 
kaldes kortikosteroider </p>
</li>
<li>
<p>hvis man drikker alkohol </p>
</li>
<li>
<p>hvis ens immunforsvar er meget svækket </p>
</li>
<li>
<p>hvis man er overvægtig. 
Symptomerne på osteonekrose omfatter: </p>
</li>
<li>
<p>stive led </p>
</li>
<li>
<p>ømhed og smerter i leddene (særligt i hofter, knæ eller skuldre) </p>
</li>
<li>
<p>bevægelsesbesvær. 
Hvis du bemærker nogen af disse symptomer: </p>
</li>
</ul>
<p>→ Fortæl det til lægen. </p>
<p>Virkning på vægt, blodlipid og blodglukose<br />
Under behandling af hiv kan der ske en stigning i vægt og i niveauer af blodlipider og glukose. Dette 
er delvist knyttet til genoprettet sundhed og livsstil og undertiden til selve hiv-medicinen. Din læge vil 
teste for disse ændringer. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tivicay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tivicay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og tabletbeholderen efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned.  </p>
<p>Tivicay 10 mg filmovertrukne tabletter 
Opbevares i den originale yderpakning for at beskytte mod fugt. Hold beholderen tæt tillukket. Fjern 
ikke tørremidlet. Tørremidlet må ikke indtages. Der er ingen særlige krav vedrørende 
opbevaringstemperaturer for dette lægemiddel. </p>
<p>Tivicay 25 mg og 50 mg filmovertrukne tabletter 
Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen.  </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tivicay indeholder:</p>
<ul>
<li>Aktivt stof: dolutegravir. Hver tablet indeholder dolutegravirnatrium svarende til 10 mg, 25 mg 
eller 50 mg dolutegravir. </li>
<li>Øvrige indholdsstoffer: mannitol (E421), mikrokrystallinsk cellulose, povidon, 
natriumstivelsesglycolat, natriumstearylfumarat, poly(vinylalkohol) - delvist hydrolyseret, 
titandioxid (E171), macrogol, talcum og for 25 mg og 50 mg tabletterne, gult jernoxid (E172). </li>
</ul>
<p>Udseende og pakningsstørrelser 
Tivicay 10 mg filmovertrukne tabletter er hvide, runde, bikonvekse tabletter mærket med 'SV 572' på 
den ene side og '10' på den anden. Beholderen indeholder et tørremiddel for at mindske fugtindholdet. 
Tørremidlet skal forblive i beholderen efter åbning, det må ikke fjernes. </p>
<p>Tivicay 25 mg filmovertrukne tabletter er svagt gule, runde, bikonvekse tabletter mærket med 'SV 572' 
på den ene side og '25' på den anden. </p>
<p>Tivicay 50 mg filmovertrukne tabletter er gule, runde, bikonvekse filmovertrukne tabletter mærket 
med koden 'SV 572' på den ene side og '50' på den anden.  </p>
<p>De filmovertrukne tabletter fås i pakninger med 30 eller 90 tabletter.<br />
Ikke alle pakningsstørrelser er nødvendigvis markedsført.  </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Indehaver af markedsføringstilladelsen 
ViiV Healthcare BV 
Van Asch van Wijckstraat 55H 
3811 LP Amersfoort 
Holland </p>
<p>Fremstiller<br />
Glaxo Wellcome, S.A., Avda. Extremadura 3, 09400 Aranda De Duero, Burgos, Spanien 
Eller 
Delpharm Poznań Spółka Akcyjna, ul., Grunwaldzka 189, 60-322 Poznan, Polen. </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
ViiV Healthcare srl/bv<br />
Tél/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: + 370 80000 </p>
<p>България 
ViiV Healthcare BV 
Teл.: + 359 80018 </p>
<p>Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
Tél/Tel: + 32 (0) 10 85 65<br />
Česká republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarország 
ViiV Healthcare BV 
Tel.: + 36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: + 356 80065Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-10<br />
viiv.med.info@viivhealthcare.com </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081 
Eesti 
ViiV Healthcare BV 
Tel: + 372 8002 
Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 firmapost@gsk.no </p>
<p>Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Tηλ: + 30 210 68 82 100   </p>
<p>Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: + 34 900 923 501<br />
es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 
France 
ViiV Healthcare SAS<br />
Tél.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA<br />
Tel: + 351 21 094 08 01<br />
viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: + 385 800787 
România 
ViiV Healthcare BV 
Tel: + 40800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955 
Slovenija 
ViiV Healthcare BV 
Tel: + 386 80688<br />
Ísland 
Vistor hf. 
Sími: + 354 535 7Slovenská republika 
ViiV Healthcare BV 
Tel: + 421 800500589  </p>
<p>Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30<br />
Κύπρος 
ViiV Healthcare BV 
Τηλ: + 357 80070 </p>
<p>Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: + 371 80205 </p>
<p>United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/. 
Indlægsseddel: Information til patienten </p>
<p>Tivicay 5 mg dispergible tabletter 
dolutegravir </p>
<p>Læs denne indlægsseddel grundigt, inden du (eller dit barn, hvis barnet er patienten) begynder 
at tage dette lægemiddel, da den indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen.<br />
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til dig personligt (eller dit barn, hvis barnet er patienten). 
Lad derfor være med at give medicinen til andre. Det kan være skadeligt for andre, selvom de 
har de samme symptomer, som du har. 
- Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger, herunder bivirkninger, som 
ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>         </div>"""      



Instance: composition-pt-e8001a6516c891d8a1ff3a481f290741
InstanceOf: CompositionUvEpi
Title: "Composition for tivicay Package Leaflet"
Description:  "Composition for tivicay Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/13/892/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe8001a6516c891d8a1ff3a481f290741)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tivicay"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto  </p>
<ol>
<li>O que é Tivicay e para que é utilizado  </li>
<li>O que precisa de saber antes de tomar Tivicay  </li>
<li>Como tomar Tivicay </li>
<li>Efeitos indesejáveis possíveis  </li>
<li>Como conservar Tivicay </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é tivicay e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é tivicay e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tivicay contém a substância ativa dolutegravir. Dolutegravir pertence a um grupo de medicamentos 
antirretrovíricos chamados inibidores da integrase (INIs). </p>
<p>Tivicay é utilizado no tratamento da infeção por VIH (vírus da imunodeficiência humana) em adultos, 
adolescentes e em crianças com, pelo menos, 6 anos de idade ou mais, e com peso igual ou superior a 14 kg. </p>
<p>Tivicay não cura a infeção por VIH; reduz a quantidade de vírus no seu organismo e mantém-na num nível 
baixo. Como resultado disso, também aumenta o número de células CD4 no seu sangue. As células CD4 são 
um tipo de glóbulo branco e são importantes para ajudar o seu organismo no combate à infeção. </p>
<p>Nem todas as pessoas respondem da mesma forma ao tratamento com Tivicay. O seu médico monitorizará a 
eficácia do seu tratamento. </p>
<p>Tivicay é sempre utilizado em associação com outros medicamentos antirretrovíricos (terapêutica 
combinada).<br />
Para controlar a sua infeção por VIH, e para impedir que a sua doença se agrave, deve continuar a tomar 
todos os seus medicamentos, a menos que o seu médico lhe diga para parar de tomar algum. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar tivicay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar tivicay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não tome Tivicay:  </p>
<ul>
<li>
<p>se tem (ou a sua criança tem, se for ele/a o/a doente) alergia ao dolutegravir ou a qualquer outro 
componente deste medicamento (indicados na secção 6). </p>
</li>
<li>
<p>se está (ou a sua criança está) a tomar outro medicamento chamado fampridina (também conhecido 
como dalfampridina; utilizado na esclerose múltipla).<br />
→ Se acha que alguma destas situações se aplica a si (ou à sua criança), informe o seu médico. </p>
</li>
</ul>
<p>Advertências e precauções<br />
Fique atento a sintomas importantes<br />
Algumas pessoas que tomam medicamentos para a infeção por VIH desenvolvem outras doenças que podem 
ser graves. Estas incluem:  </p>
<ul>
<li>
<p>sintomas de infeções e inflamação  </p>
</li>
<li>
<p>dor nas articulações, rigidez e problemas dos ossos 
Precisa de saber acerca dos sinais e sintomas importantes a que deve ficar atento enquanto estiver (ou a sua 
criança, se for ele/a o/a doente) a tomar Tivicay.<br />
→ Leia a informação na Secção 4 deste folheto informativo.  </p>
</li>
</ul>
<p>Crianças 
Não dê este medicamento a crianças com menos de 6 anos de idade, que pesem menos de 14 kg ou com 
infeção por VIH resistente a outros medicamentos semelhantes a Tivicay. A utilização de Tivicay 
comprimidos revestidos por película em crianças com menos de 6 anos ou com peso inferior a 14 kg ainda 
não foi estudada. </p>
<p>As crianças têm de manter as consultas médicas planeadas (ver “Utilização em crianças e adolescentes" 
na secção 3 para mais informação). </p>
<p>Outros medicamentos e Tivicay 
Informe o seu médico se estiver (ou se a sua criança estiver) a tomar, tiver tomado recentemente ou se estiver 
a planear tomar outros medicamentos. </p>
<p>Não tome Tivicay com o seguinte medicamento: </p>
<ul>
<li>fampridina (também conhecido como dalfampridina), utilizado na esclerose múltipla. </li>
</ul>
<p>Alguns medicamentos podem afetar a forma como Tivicay funciona, ou tornar mais provável que venha a ter 
efeitos indesejáveis.<br />
Tivicay também pode afetar a forma como outros medicamentos funcionam. 
Informe o seu médico se estiver (ou se a sua criança estiver) a tomar algum dos medicamentos da seguinte 
lista: </p>
<ul>
<li>
<p>metformina, para tratar a diabetes </p>
</li>
<li>
<p>medicamentos chamados antiácidos, para tratar a indigestão e a azia. Não tome um antiácido 
durante as 6 horas anteriores a tomar Tivicay, ou por pelo menos 2 horas depois de o ter tomado (Ver 
também Secção 3) </p>
</li>
<li>
<p>suplementos de cálcio, suplementos de ferro e multivitaminas. Não tome um suplemento de cálcio, 
um suplemento de ferro ou multivitaminas durante as 6 horas anteriores a tomar Tivicay, ou por 
pelo menos 2 horas depois de o ter tomado (ver também Secção 3) </p>
</li>
<li>
<p>etravirina, efavirenz, fosamprenavir/ritonavir, nevirapina ou tipranavir/ritonavir, para tratar a infeção 
por VIH </p>
</li>
<li>
<p>rifampicina, para tratar a tuberculose (TB) e outras infeções bacterianas </p>
</li>
<li>
<p>fenitoína e fenobarbital, para tratar a epilepsia </p>
</li>
<li>
<p>oxcarbazepina e carbamazepina, para tratar a epilepsia ou a doença bipolar </p>
</li>
<li>
<p>Erva de S. João (Hypericum perforatum), um medicamento à base de plantas para tratar a 
depressão </p>
</li>
</ul>
<p>→ Informe o seu médico ou farmacêutico se estiver (ou se a sua criança estiver) a tomar algum destes 
medicamentos. O seu médico pode decidir ajustar a sua dose ou que precisa de exames de rotina extra. </p>
<p>Gravidez<br />
Se está grávida, pensa que poderá estar grávida ou se planeia engravidar:  </p>
<p>→ Fale com o seu médico sobre os riscos e benefícios de tomar Tivicay.  </p>
<p>Tomar Tivicay no momento da conceção ou durante as primeiras seis semanas de gestação pode aumentar o 
risco de um tipo de malformação congénita denominada defeito do tubo neural, tal como espinha bífida 
(malformação da espinal medula).<br />
Se tem potencial para engravidar durante o tratamento com Tivicay: </p>
<p>→ Fale com o seu médico quanto à eventual necessidade de contraceção, tal como preservativo ou a 
pílula. </p>
<p>Informe imediatamente o seu médico se está grávida ou se planeia engravidar. O seu médico irá rever o seu 
tratamento. Não pare de tomar Tivicay sem consultar o seu médico, uma vez que isso pode ser prejudicial 
para si e para a criança em gestação.  </p>
<p>Amamentação<br />
A amamentação não é recomendada em mulheres que vivem com VIH, uma vez que a infeção pelo VIH 
pode ser transmitida ao bebé através do leite materno.  </p>
<p>Uma pequena quantidade da substância de Tivicay pode passar para o leite materno.  </p>
<p>Se estiver a amamentar ou planeia vir a amamentar, deve falar com o seu médico o mais rapidamente 
possível.  </p>
<p>Condução de veículos e utilização de máquinas<br />
Tivicay pode provocar-lhe tonturas e outros efeitos indesejáveis que o tornam menos alerta. </p>
<p>→ Não conduza nem utilize máquinas a menos que tenha a certeza de que não é afetado.  </p>
<p>Tivicay contém menos do que 1 mmol (23 mg) de sódio por comprimido, ou seja, é praticamente “isento 
de sódio". </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar tivicay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar tivicay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico. Fale com o seu médico ou 
farmacêutico se tiver dúvidas. </p>
<ul>
<li>
<p>A dose habitual é 50 mg uma vez por dia.  </p>
</li>
<li>
<p>Se está a tomar certos outros medicamentos, a dose é 50 mg duas vezes por dia. </p>
</li>
<li>
<p>Para o VIH resistente a outros medicamentos semelhantes a Tivicay, a dose habitual de Tivicay é 
de 50 mg, duas vezes por dia. </p>
</li>
</ul>
<p>O seu médico irá decidir qual a dose correta de Tivicay para si. </p>
<p>Engula o(s) comprimido(s) com um pouco de líquido.  </p>
<p>Tivicay pode ser tomado com ou sem alimentos. Quando Tivicay é tomado duas vezes por dia, o seu 
médico pode aconselhar a que seja tomado com alimentos. </p>
<p>Tivicay está também disponível em comprimidos dispersíveis. Os comprimidos revestidos por película e os 
comprimidos dispersíveis não são iguais, por isso não mude entre comprimidos revestidos por película e 
comprimidos dispersíveis sem falar primeiro com o seu médico. </p>
<p>Utilização em crianças e adolescentes </p>
<ul>
<li>A dose para crianças de Tivicay necessita de ser ajustada à medida que vão crescendo ou ganhando 
peso. </li>
</ul>
<p>→ Por isso, é importante que as crianças mantenham as consultas médicas planeadas. </p>
<ul>
<li>
<p>Crianças e adolescentes que pesem pelo menos 20 kg podem tomar a dose de adulto de 50 mg, uma 
vez por dia ou 25 mg duas vezes por dia. O seu médico irá decidir como Tivicay deve ser 
administrado. </p>
</li>
<li>
<p>Em crianças com idade entre os 6 e os 12 anos, o seu médico irá decidir qual a dose correta de 
Tivicay, dependendo do peso da sua criança.  </p>
</li>
<li>
<p>Para reduzir o risco de engasgamento, as crianças não podem engolir mais do que um comprimido 
de cada vez. </p>
</li>
<li>
<p>Tivicay não deve ser utilizado em crianças e adolescentes com infeção por VIH que seja resistente 
a outros medicamentos semelhantes a Tivicay. </p>
</li>
</ul>
<p>Medicamentos antiácidos 
Os antiácidos, para tratar a indigestão e a azia, podem impedir que Tivicay seja absorvido pelo seu 
organismo e podem torná-lo menos eficaz. 
Não tome um antiácido durante as 6 horas anteriores a tomar Tivicay, ou por pelo menos 2 horas depois de 
o ter tomado. Outros medicamentos que reduzem a acidez tais como a ranitidina e o omeprazol podem ser 
tomados ao mesmo tempo que Tivicay. </p>
<p>→ Fale com o seu médico para aconselhamento sobre a toma de medicamentos que reduzem a acidez 
com Tivicay. </p>
<p>Suplementos de cálcio, suplementos de ferro ou multivitaminas 
Os suplementos de cálcio, os suplementos de ferro ou as multivitaminas podem impedir que Tivicay seja 
absorvido pelo seu organismo e podem torná-lo menos eficaz. 
Não tome um suplemento de cálcio, um suplemento de ferro ou multivitaminas durante as 6 horas anteriores 
a tomar Tivicay, ou por pelo menos 2 horas depois de o ter tomado.  </p>
<p>→ Fale com o seu médico para aconselhamento sobre a toma de suplementos de cálcio, suplementos 
de ferro ou multivitaminas com Tivicay. </p>
<p>Se tomar mais Tivicay do que deveria<br />
Se tomar (ou se a sua criança tomar) demasiados comprimidos de Tivicay, contacte o seu médico ou 
farmacêutico para aconselhamento. Se possível, mostre-lhes a embalagem de Tivicay. </p>
<p>Caso se tenha esquecido de tomar Tivicay<br />
Se se esqueceu (ou a sua criança se esqueceu) de tomar uma dose, tome-a assim que se lembrar. Porém, se a 
dose seguinte estiver prevista no prazo de 4 horas, não tome a dose esquecida e tome a próxima dose à hora 
habitual. Depois continue o seu tratamento como antes. </p>
<p>Não tome uma dose a dobrar para compensar uma dose que se esqueceu de tomar. </p>
<p>Não pare de tomar Tivicay sem o conselho do seu médico<br />
Tome Tivicay durante o período de tempo recomendado pelo seu médico. Não pare o tratamento, a não ser 
por indicação do seu médico. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico ou farmacêutico. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas. </p>
<p>Reações alérgicas 
Estas são pouco frequentes em pessoas a tomar Tivicay. Os sinais incluem: </p>
<ul>
<li>
<p>erupção da pele </p>
</li>
<li>
<p>uma temperatura elevada (febre) </p>
</li>
<li>
<p>falta de energia (fadiga) </p>
</li>
<li>
<p>inchaço, por vezes da face e da boca (angioedema), causando dificuldade em respirar </p>
</li>
<li>
<p>dores musculares ou articulares. 
→ Consulte um médico imediatamente. O seu médico pode decidir realizar testes ao seu fígado, rins 
ou sangue, e pode dizer-lhe para parar de tomar Tivicay. </p>
</li>
</ul>
<p>Efeitos indesejáveis muito frequentes<br />
Estes podem afetar mais de 1 em 10 pessoas: </p>
<ul>
<li>
<p>dor de cabeça </p>
</li>
<li>
<p>diarreia </p>
</li>
<li>
<p>sentir-se enjoado (náuseas). </p>
</li>
</ul>
<p>Efeitos indesejáveis frequentes<br />
Estes podem afetar até 1 em 10 pessoas: </p>
<ul>
<li>
<p>erupção da pele </p>
</li>
<li>
<p>comichão (prurido) </p>
</li>
<li>
<p>estar enjoado (vómitos) </p>
</li>
<li>
<p>dor de estômago (dor abdominal) </p>
</li>
<li>
<p>desconforto de estômago (abdominal) </p>
</li>
<li>
<p>ganho de peso </p>
</li>
<li>
<p>insónia </p>
</li>
<li>
<p>tonturas </p>
</li>
<li>
<p>sonhos anormais </p>
</li>
<li>
<p>depressão (sentimentos de tristeza profunda e de falta de confiança) </p>
</li>
<li>
<p>ansiedade </p>
</li>
<li>
<p>falta de energia (fadiga) </p>
</li>
<li>
<p>gases (flatulência) </p>
</li>
<li>
<p>aumento no nível das enzimas do fígado </p>
</li>
<li>
<p>aumento no nível das enzimas produzidas nos músculos (creatinafosfoquinase). </p>
</li>
</ul>
<p>Efeitos indesejáveis pouco frequentes<br />
Estes podem afetar até 1 em 100 pessoas: </p>
<ul>
<li>
<p>inflamação do fígado (hepatite) </p>
</li>
<li>
<p>tentativa de suicídio* </p>
</li>
<li>
<p>pensamentos suicidas*  </p>
</li>
<li>
<p>ataque de pânico </p>
</li>
<li>
<p>dor nas articulações </p>
</li>
<li>
<p>dor muscular. </p>
</li>
<li>
<p>particularmente em doentes que tiveram depressão ou problemas mentais anteriormente. </p>
</li>
</ul>
<p>Efeitos indesejáveis raros<br />
Estes podem afetar até 1 em 1000 pessoas: </p>
<ul>
<li>
<p>insuficiência hepática (pode incluir sinais de amarelecimento da pele e da parte branca dos olhos ou 
urina excecionalmente escura).  </p>
</li>
<li>
<p>Aumento da bilirrubina (uma análise da função do fígado) no sangue. </p>
</li>
<li>
<p>Suicídio (principalmente em doentes que já tiveram anteriormente depressão ou problemas de saúde 
mental). </p>
</li>
</ul>
<p>→ Informe o seu médico imediatamente se tiver quaisquer problemas de saúde mental (ver 
também outros problemas de saúde mental acima). </p>
<p>Sintomas de infeção e inflamação 
As pessoas com infeção avançada por VIH (SIDA) têm sistemas imunitários debilitados e estão mais 
predispostas a desenvolver infeções graves (infeções oportunistas). Tais infeções podem ter estado 
“silenciosas" e não ter sido detetadas pelo sistema imunitário enfraquecido antes do início do tratamento. 
Após o início do tratamento, o sistema imunitário torna-se mais forte e pode atacar as infeções, o que pode 
causar sintomas de infeção ou inflamação. Os sintomas normalmente incluem febre, além de alguns dos 
seguintes sintomas: </p>
<ul>
<li>
<p>dor de cabeça  </p>
</li>
<li>
<p>dor de estômago  </p>
</li>
<li>
<p>dificuldade em respirar 
Em casos raros, à medida que o sistema imunitário se torna mais forte pode também atacar tecidos corporais 
saudáveis (doenças autoimunes). Os sintomas das doenças autoimunes podem desenvolver-se muitos meses 
após o início do seu tratamento para a infeção por VIH. Os sintomas podem incluir: </p>
</li>
<li>
<p>palpitações (batimento cardíaco rápido ou irregular) ou tremor </p>
</li>
<li>
<p>hiperatividade (agitação e movimentos excessivos)  </p>
</li>
<li>
<p>fraqueza a começar nas mãos e nos pés e dirigindo-se em direção ao tronco. </p>
</li>
</ul>
<p>Se tiver (ou se a sua criança tiver) quaisquer sintomas de infeção e inflamação ou se notar qualquer um 
dos sintomas acima: </p>
<p>→ Informe o seu médico imediatamente. Não tome outros medicamentos para a infeção sem o conselho 
do seu médico. </p>
<p>Dor nas articulações, rigidez e problemas dos ossos 
Algumas pessoas a tomar terapêutica combinada para o VIH desenvolvem uma doença chamada 
osteonecrose. Com esta doença, parte do tecido ósseo morre devido à diminuição do fornecimento de sangue 
ao osso. As pessoas estão mais predispostas a ter esta doença: </p>
<ul>
<li>
<p>se estiverem a tomar terapêutica combinada há muito tempo </p>
</li>
<li>
<p>se estiverem também a tomar medicamentos anti-inflamatórios chamados corticosteroides </p>
</li>
<li>
<p>se consomem álcool </p>
</li>
<li>
<p>se o seu sistema imunitário estiver muito debilitado </p>
</li>
<li>
<p>se tiverem excesso de peso. 
Os sinais de osteonecrose incluem: </p>
</li>
<li>
<p>rigidez nas articulações </p>
</li>
<li>
<p>moinhas e dores nas articulações (especialmente na anca, joelho ou ombro) </p>
</li>
<li>
<p>dificuldade em movimentar-se. 
Se notar qualquer um destes sintomas: </p>
</li>
</ul>
<p>→ Informe o seu médico. </p>
<p>Efeitos no peso, nos lípidos e na glucose do sangue  </p>
<p>Durante a terapêutica para o VIH poderá ocorrer um aumento do peso e dos níveis de lípidos e de glucose do 
sangue. Isto está parcialmente relacionado com a recuperação da saúde e do estilo de vida e, por vezes, com 
os próprios medicamentos para o VIH. O seu médico irá monitorizar estas alterações.  </p>
<p>Comunicação de efeitos indesejáveis<br />
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste folheto, 
fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis diretamente através 
do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar efeitos indesejáveis, estará a 
ajudar a fornecer mais informações sobre a segurança deste medicamento. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar tivicay"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar tivicay"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no frasco, após 
EXP. </p>
<p>Tivicay 10 mg comprimidos revestidos por película 
Conservar na embalagem de origem para proteger da humidade. Manter o frasco bem fechado. Não remover 
o exsicante. Não engolir o exsicante. O medicamento não necessita de qualquer temperatura especial de 
conservação. </p>
<p>Tivicay 25 mg e 50 mg comprimidos revestidos por película 
Este medicamento não necessita de quaisquer condições especiais de conservação. </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu farmacêutico 
como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger o ambiente. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Tivicay<br />
- A substância ativa é dolutegravir. Cada comprimido contém dolutegravir sódico equivalente a 10 mg, 
25 mg ou 50 mg de dolutegravir. 
- Os outros componentes são manitol (E421), celulose microcristalina, povidona, glicolato de amido de 
milho, estearil fumarato de sódio, álcool polivinílico parcialmente hidrolisado, dióxido de titânio 
(E171), macrogol, talco e, para comprimidos de 25 mg e 50 mg, óxido de ferro amarelo (E172).  </p>
<p>Qual o aspeto de Tivicay e conteúdo da embalagem 
Tivicay 10 mg comprimidos revestidos por película são comprimidos biconvexos, redondos, brancos, 
marcados com o código ‘SV 572’ de um dos lados e ‘10’ no outro. O frasco contém um exsicante para 
reduzir a humidade. Uma vez aberto o frasco, manter o exsicante no frasco, não o remover. </p>
<p>Tivicay 25 mg comprimidos revestidos por película são comprimidos biconvexos, redondos, amarelo-claros, 
marcados com o código ‘SV 572’ de um dos lados e ‘25’ no outro.  </p>
<p>Tivicay 50 mg comprimidos revestidos por película são comprimidos biconvexos, redondos, amarelos, 
marcados com o código ‘SV 572’ de um dos lados e ‘50’ no outro.  </p>
<p>Os comprimidos revestidos por película são fornecidos em frascos contendo 30 ou 90 comprimidos. É 
possível que no seu país não estejam disponíveis todas as apresentações. </p>
<p>Titular da Autorização de Introdução no Mercado 
ViiV Healthcare BV 
Van Asch van Wijckstraat 55H 
3811 LP Amersfoort 
Países Baixos </p>
<p>Fabricante<br />
Glaxo Wellcome, S.A., Avda. Extremadura 3, 9400 Aranda De Duero, Burgos, Espanha 
OU 
Delpharm Poznań Spółka Akcyjna, ul., Grunwaldzka 189, 60-322 Poznan, Polónia. </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular da 
Autorização de Introdução no Mercado: </p>
<p>België/Belgique/Belgien 
ViiV Healthcare srl/bv<br />
Tél/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: + 370 80000 
България 
ViiV Healthcare BV 
Teл.: + 359 80018 
Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
Tél/Tel: + 32 (0) 10 85 65<br />
Česká republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarország 
ViiV Healthcare BV 
Tel: + 36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: + 356 80065Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-10<br />
viiv.med.info@viivhealthcare.com  </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081Eesti 
ViiV Healthcare BV 
Tel: + 372 8002 
Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82 Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: + 34 900 923 501<br />
es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 
France 
ViiV Healthcare SAS<br />
Tél.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA<br />
Tel: + 351 21 094 08 01<br />
viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: + 385 800787 </p>
<p>România 
ViiV Healthcare BV<br />
Tel: + 40800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955 
Slovenija 
ViiV Healthcare BV 
Tel: + 386 80688 
Ísland 
Vistor hf. 
Sími: + 354 535 7Slovenská republika 
ViiV Healthcare BV 
Tel: + 421 800500 
Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30<br />
Κύπρος 
ViiV Healthcare BV 
Τηλ: + 357 80070 
Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: + 371 80205 
United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>Este folheto foi revisto pela última vez em {mês de YYYY}.  </p>
<p>Outras fontes de informação </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência Europeia </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-e8001a6516c891d8a1ff3a481f290741
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tivicay Package Leaflet for language en"
Description: "ePI document Bundle for tivicay Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-e8001a6516c891d8a1ff3a481f290741"
* entry[0].resource = composition-en-e8001a6516c891d8a1ff3a481f290741

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe8001a6516c891d8a1ff3a481f290741"
* entry[=].resource = mpe8001a6516c891d8a1ff3a481f290741
                            
                    
Instance: bundlepackageleaflet-da-e8001a6516c891d8a1ff3a481f290741
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tivicay Package Leaflet for language da"
Description: "ePI document Bundle for tivicay Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-e8001a6516c891d8a1ff3a481f290741"
* entry[0].resource = composition-da-e8001a6516c891d8a1ff3a481f290741

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe8001a6516c891d8a1ff3a481f290741"
* entry[=].resource = mpe8001a6516c891d8a1ff3a481f290741
                            
                    
Instance: bundlepackageleaflet-pt-e8001a6516c891d8a1ff3a481f290741
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tivicay Package Leaflet for language pt"
Description: "ePI document Bundle for tivicay Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-e8001a6516c891d8a1ff3a481f290741"
* entry[0].resource = composition-pt-e8001a6516c891d8a1ff3a481f290741

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe8001a6516c891d8a1ff3a481f290741"
* entry[=].resource = mpe8001a6516c891d8a1ff3a481f290741
                            
                    



Instance: mpe8001a6516c891d8a1ff3a481f290741
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Tivicay 10 mg film-coated tablets"
Description: "Tivicay 10 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/13/892/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Tivicay 10 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: e8001a6516c891d8a1ff3a481f290741ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "tivicay"

* status = #current
* mode = #working

* title = "List of all ePIs associated with tivicay"

* subject = Reference(mpe8001a6516c891d8a1ff3a481f290741)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#tivicay "tivicay"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-e8001a6516c891d8a1ff3a481f290741) // tivicay en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-e8001a6516c891d8a1ff3a481f290741) // tivicay da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-e8001a6516c891d8a1ff3a481f290741) // tivicay pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-e8001a6516c891d8a1ff3a481f290741
InstanceOf: List

* insert e8001a6516c891d8a1ff3a481f290741ListRuleset
    