

Instance: composition-en-bde0c3b61490dd57757aaae0512c2726
InstanceOf: CompositionUvEpi
Title: "Composition for tookad Package Leaflet"
Description:  "Composition for tookad Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp6a557da8c0983750d61641f3ec75ae29)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tookad"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What TOOKAD is and what it is used for  </li>
<li>What you need to know before TOOKAD is used </li>
<li>How TOOKAD is used </li>
<li>Possible side effects  </li>
<li>How TOOKAD is stored  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tookad is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tookad is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>TOOKAD is a medicine that contains padeliporfin (as potassium salt). It is used to treat adult men 
who have low-risk, localised prostate cancer in only one lobe, using a technique called 
Vascular-Targeted Photodynamic (VTP) therapy. The treatment is carried out under general 
anaesthetic (medicines that send you to sleep to prevent pain and discomfort). </p>
<p>Hollow needles are used to insert the fibres into the right place in the prostate. Once it has been given, 
TOOKAD has to be activated by laser light shone along a fibre that targets the light onto the cancer. 
The activated medicine then causes the death of the cancer cells. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tookad"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tookad"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>TOOKAD must not be used if 
- You are allergic to padeliporfin or any of the other ingredients of this medicine (listed in 
section 6). 
- You have undergone a procedure for treating benign prostatic hypertrophy including 
Trans-Urethral Resection of the Prostate (TURP). 
- You are having or have previously had any treatment for prostate cancer. 
- You have been diagnosed with a problem with the liver called cholestasis. 
- You are having an exacerbation of rectal inflammatory bowel disease. 
- You are not able to have general anaesthesia or invasive procedures.  </p>
<p>Warnings and precautions 
TOOKAD should only be used by personnel trained in the VTP procedure. </p>
<p>Talk to your doctor or nurse if:</p>
<ul>
<li>You feel any irritation of the skin or problems with vision or eye irritation after the 
VTP procedure. </li>
<li>You experience difficulties in getting or maintaining an erection. </li>
<li>You feel any abnormal pain after the VTP procedure. </li>
<li>You have a history of a narrowing of the urethra or urinary flow problems. </li>
<li>You experience involuntary passing of urine after the VTP procedure. </li>
<li>You have had an active inflammatory bowel disease or any condition that may increase the risk 
of causing abnormal connection between the rectum and the urethra (recto-urethral fistula). </li>
<li>You have abnormal blood clotting. </li>
<li>You have a reduced kidney function or if you follow a potassium restricted diet. </li>
</ul>
<p>To date information beyond two years after VTP procedure is limited and so, at this time, data are 
currently not available to know whether the benefit of TOOKAD-VTP is long-lasting. </p>
<p>If you do require further treatment, at the moment, there is limited information on whether 
TOOKAD-VTP affects the efficacy and safety results of other treatments (such as surgery to remove 
the prostate or radiotherapy). </p>
<p>Photosensitivity 
Strong light may cause skin reactions and eye discomfort while TOOKAD is in the blood stream. </p>
<p>For the 48 hours after the procedure you should avoid exposure to direct sunlight (including through 
windows) and all bright light sources, both indoors and outdoors. This includes sunbeds, bright 
computer monitor screens (see precautions below), and examination lights from medical equipment. </p>
<p>Sunscreen creams do not protect you against the type of light (near infra-red) that can cause 
problems after the procedure. </p>
<p>If you feel skin or eye discomfort while in hospital, you must tell your doctor or nurse so the level of 
lighting can be reduced and extra care can be taken to protect you from artificial and natural light. </p>
<p>First 12 hours after VTP procedure 
After the procedure, you should wear protective goggles and will be kept under medical surveillance 
for at least 6 hours in a room with reduced light. 
Your medical team will decide if you can leave hospital on the evening of your treatment. You may 
need to stay overnight if you have not fully recovered from the general anaesthetic and depending on 
your condition. 
You must remain under reduced light conditions, without exposing your skin and your eyes to 
daylight. Only use light bulbs with a maximum power of 60 watts (for an incandescent light bulb) or 
6 watts (for LED lights), or 12 watts (for fluorescent low-energy lights). You may watch television at 
a distance of 2 metres and, from 6 hours after the procedure, you may use electronic devices such as 
smartphones, tablets and computers. In case you need to go out during the day, you must wear 
protective clothing and high-protection goggles to shield your skin and eyes. </p>
<p>12-48 hours after VTP procedure 
You may go outdoors during daylight hours but only in shaded areas or when it is overcast. You 
should wear dark clothes and take care to protect your hands and face from the sun. </p>
<p>When 48 hours have passed after the procedure, you can resume your normal activities and you can be 
exposed to direct sunlight. </p>
<p>No patients with light-sensitive conditions such as porphyria, a history of sensitivity to sunlight or a 
history of photosensitive dermatitis have received TOOKAD in clinical studies. However, the short 
duration of action of TOOKAD means that the risk of enhanced phototoxicity is expected to be low 
provided the precautions against light exposure are stricly followed. </p>
<p>There could be an additional risk of eye photosensitivity in patients who have received intra-occular 
anti-VEGF (medicines used to prevent new blood vessel growth) therapy. If you have received prior 
VEGF therapy, you should take particular care to protect your eyes from light for 48 hours post 
TOOKAD injection. Concomitant use of systemic VEGF inhibitors is not recommended with 
TOOKAD. </p>
<p>See also under  Other medicines and TOOKAD  for photosensitising medicines. </p>
<p>Difficulties in getting or maintaining an erection 
Some difficulties in getting or maintaining an erection is possible soon after the procedure and may 
last for more than 6 months. </p>
<p>Risk of damage near the prostate gland 
Because the fibres that carry the light have to be inserted in such a way that the whole of the lobe of 
the prostate gland gets exposed, it is possible that some damage may occur outside of the prostate. 
Normally this is just the fat around the prostate and is not important but nearby organs such as the 
bladder and rectum may potentially be affected. This is normally avoidable by careful planning but 
should it occur there is a risk of an abnormal connection forming between the rectum and the bladder 
or skin. This is very rare. </p>
<p>Problem associated with the urethra 
If you have a history of a narrowing of the urethra or urinary flow problems, treatment may increase 
the risk of poor flow and urinary retention. </p>
<p>Urinary incontinence 
Short-term urinary incontinence has been observed and may result from urinary tract infection or from 
urgency caused by irritation to the urethra from the procedure. The condition gets better on its own or 
with treatment of the infection. </p>
<p>Active inflammatory bowel disease 
If you have had an active inflammatory bowel disease or any condition that may increase the risk of 
causing abnormal connection between the rectum and the urethra (recto-urethral fistula), the treatment 
should be given only after careful evaluation. </p>
<p>Abnormal clotting 
Patients with abnormal clotting may bleed excessively from the insertion of the needles required to 
position the fibres that guide the laser light. This may also cause bruising, blood in the urine and/or 
local pain. Abnormal clotting is not expected to affect how well the treatment works ; however, it is 
recommended that medicines that affect clotting are stopped prior to and for the immediate period 
following the VTP procedure. </p>
<p>See also under  Other medicines and TOOKAD  for the effects of anticoagulants and antiplatelet 
medicines. </p>
<p>Patients on a controlled potassium diet 
This medicine contains potassium. In general, the dose of TOOKAD contains less than 1 mmol 
(39 mg) potassium, i.e. essentially  potassium free . However, patients weighing more than 115 kg 
will receive more than 1 mmol potassium. This should be taken into consideration by patients with 
reduced kidney function or patients on a controlled potassium diet where a rise in serum potassium 
would be considered detrimental. </p>
<p>Children and adolescents 
This medicine should not be given to children and adolescents less than 18 years of age. </p>
<p>Other medicines and TOOKAD 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines, including medicines obtained without a prescription. Some medicines (in particular any 
medicines that are photosensitising or that affect blood clotting) may interact with TOOKAD and 
should be stopped before using TOOKAD. You may also be required to not take certain medicines for 
several days after the VTP procedure. Your doctor will also advise what medicines may be substituted 
where appropriate and when these medicines can be re-started after the VTP procedure. </p>
<p>The following types of medicines may be ones that your doctor will advise you to stop temporarily: </p>
<p>Medicines with a potentially photosensitising effect 
- Certain antibiotics used to treat infection (tetracyclines, sulphonamides, quinolones). 
- Certain medicines used to treat psychiatric conditions (phenothiazines). 
- Certain medicines used in type II diabetes (hypoglycaemic sulphonamides). 
- Certain medicines used for hypertension, oedema, heart failure or renal failure (thiazide 
diuretics). 
- A medicine used to treat fungal infections (griseofulvin). 
- A medicine used to treat cardiac arrhythmia (amiodarone). </p>
<p>These medicines should be stopped at least 10 days before the procedure with TOOKAD, and for at 
least 3 days after the procedure, or replaced by other treatments without photosensitising properties. If 
it is not possible to stop a photosensitising medicine (such as amiodarone), increased sensitivity may 
occur, you may need to protect yourself from direct light exposure for a longer period. </p>
<p>Anticoagulants (medicines that prevent the blood from clotting) 
These medicines (e.g. acenocoumarol, warfarin) should be stopped at least 10 days before the VTP 
procedure with TOOKAD. </p>
<p>Antiplatelet agents (medicines that decrease platelet aggregation (stickiness) in the blood and reduce 
clotting) 
These medicines (e.g. acetylsalicylic acid) should be stopped at least 10 days before the VTP 
procedure with TOOKAD and re-started at least 3 days after the procedure. </p>
<p>Other medicines that may interact with TOOKAD 
The use of medicines such as repaglinide, atorvastatin, pitavastatin, pravastatin, rosuvastatin, 
simvastatin, bosentan, glyburide should be avoided on the day of TOOKAD administration and for at 
least 24 hours after administration. </p>
<p>Contraception 
You or your partner or both should use an effective form of birth control to prevent your partner 
getting pregnant for 90 days after the VTP procedure. Check with your doctor about the birth control 
methods to use and how long to use them for. If your partner becomes pregnant within three months of 
your treatment, you must immediately tell your doctor. </p>
<p>Pregnancy and breast-feeding 
TOOKAD is not indicated for the treatment of women. </p>
<p>Driving and using machines 
TOOKAD has no influence on the ability to drive or use machines. However, as the procedure 
includes general anaesthesia, you should not perform complex tasks like driving or using machines 
until 24 hours after a general anaesthetic is used. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tookad"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tookad"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>TOOKAD is restricted to hospital use only. It should only be used by personnel trained in the 
VTP procedure. </p>
<p>Dose 
The recommended dose of TOOKAD is one single dose of 3.66 mg per kg of body weight, injected 
into a vein. The injection lasts 10 minutes. 
For instructions to healthcare professionals on reconstitution of TOOKAD before injection, see 
 Reconstitution of the TOOKAD powder for solution for injection . </p>
<p>Only the lobe that contains the cancer will be treated. Additional VTP procedures of the prostate are 
not recommended. </p>
<p>VTP procedure 
The day before and at the beginning of the VTP procedure, a rectal preparation is performed in order 
to clean the rectum. Your doctor may prescribe antibiotics to prevent infection and alpha-blockers 
(medicines given to prevent difficulties in urinating). You will be given a general anaesthetic to send 
you to sleep before the VTP procedure. Fibres to carry the laser light are inserted into the prostate 
gland by using hollow needles. TOOKAD is activated immediately after injection by shining light 
through the fibres from a connected laser device. </p>
<p>If you have any questions on the use of this medicine, ask your doctor, your pharmacist or your nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
In addition, inserting needles into the prostate gland and inserting a urinary catheter for the procedure 
may be associated with further side effects. </p>
<p>Possible side effects can occur with TOOKAD and VTP procedure. </p>
<p>If you get any of the side effects below, tell your doctor immediately:</p>
<ul>
<li>Urinary retention (not able to pass urine). In the few days after the VTP procedure some patients 
may have difficulties (poor stream due to urethral narrowing) or inability to pass urine. This 
may necessitate inserting a catheter inside your bladder through the penis and the catheter will 
remain in place for a few days or weeks to drain the urine. </li>
<li>Fever, pain and swelling in the area of the operation might occur after the procedure. These may 
be signs of infection in the urinary tract, the prostate or the genital system. In this case, you 
should contact your doctor as you may need further blood or urine analysis and antibiotics 
treatment. These infections are usually easily treated. </li>
</ul>
<p>In addition to the side effects listed previously, other side effects can occur. </p>
<p>Very common side effects (may affect more than 1 in 10 people) 
- Problems with or pain on passing urine (including pain or discomfort on passing urine, bladder 
pain, the need to pass urine urgently or more frequently or at night; involuntary passing of 
urine), 
- Sexual problems (including difficulty in getting or maintaining an erection, ejaculation failure, 
loss of desire or pain on intercourse), 
- Blood in the urine (haematuria), 
- Perineal injury including bruising in the skin, bruising near where the needles are put into the 
prostate, pain and tenderness, 
- Genital pain and discomfort (inflammation of the testicles or the epididymis, pain due to 
inflammation or fibrosis of the prostate). </p>
<p>Common side effects (may affect up to 1 in 10 people)<br />
- Anorectal discomfort (discomfort near the anus and just inside the anus), haemorrhoids (piles), 
proctalgia (pain in the anal region), 
- Problems with bowels (including diarrhoea or occasional soiling), 
- General and musculoskeletal pain (muscle/bony pain, pain in the end of the limbs, back pain or 
bleeding into the joints), 
- Haematospermia (presence of blood in the ejaculate), 
- High blood pressure, 
- Increases in blood lipids, lactate dehydrogenase increased, white blood cell increased, creatine 
phosphokinase increased, potassium decreased, prostatic specific antigen (PSA) increased, 
- Skin reaction, erythema (reddening), rash, dryness, pruritus, depigmentation, 
- Abnormal blood tests related to coagulation, 
- Discomfort in the abdominal region, 
- Fatigue (tiredness). </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
- Dizziness, fall, 
- Headache,<br />
- Sensory disturbance, formication (sensation like crawling insects on or under the skin), 
- Eye irritation, photophobia (intolerance to light), 
- Dyspnoea exertional (excessive shortness of breath during or after exercise), 
- Mood disorder, 
- Weight decreased.  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tookad"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tookad"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You will not have to store this medicine. This medicine is stored under the responsibility of the 
specialist.  </p>
<p>The following information is intended for the specialist only. </p>
<p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use after the expiry date which is stated on the shield label after  EXP . The expiry date refers 
to the last day of that month. </p>
<p>Store in a refrigerator (2 C-8 C). 
Store in the outer carton in order to protect it from light. </p>
<p>Any unused medicine or waste material should be disposed of in accordance with local requirements. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What TOOKAD contains<br />
- The active substance is padeliporfin. 
Each vial of TOOKAD 183 mg contains 183 mg of padeliporfin (as potassium salt). 
Each vial of TOOKAD 366 mg contains 366 mg of padeliporfin (as potassium salt). </p>
<p>1 mL of reconstituted solution contains 9.15 mg of padeliporfin. </p>
<ul>
<li>The other ingredient is mannitol. </li>
</ul>
<p>What TOOKAD looks like and contents of the pack 
TOOKAD is a dark powderfor solution for injection. </p>
<p>Each carton of TOOKAD 183 mg powder for solution for injection contains an amber glass vial with a 
blue cap. 
Each carton of TOOKAD 366 mg powder for solution for injection contains an amber glass vial with a 
white cap. </p>
<p>Marketing Authorisation Holder 
Steba Biotech S.A. 
14a Rue des Bains<br />
L-1212 Luxembourg 
Luxembourg </p>
<p>Manufacturer 
LIOF-PHARMA S.L. 
c/ Hermanos Lumiere 5 
Parque Tecnol gico Mi ano 
01510 Alava 
Spain </p>
<p>This leaflet was last revised in &lt;{MM/YYYY}&gt;. </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





Instance: mp6a557da8c0983750d61641f3ec75ae29
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product TOOKAD 183 mg powder for solution for injection"
Description: "TOOKAD 183 mg powder for solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/17/1228/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "TOOKAD is indicated as monotherapy for adult patients with previously untreated, unilateral,"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "TOOKAD 183 mg powder for solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"





                      
Instance: bundlepackageleaflet-en-bde0c3b61490dd57757aaae0512c2726
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tookad Package Leaflet for language en"
Description: "ePI document Bundle for tookad Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "EU/1/17/1228/001"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-bde0c3b61490dd57757aaae0512c2726"
* entry[0].resource = composition-en-bde0c3b61490dd57757aaae0512c2726

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6a557da8c0983750d61641f3ec75ae29"
* entry[=].resource = mp6a557da8c0983750d61641f3ec75ae29
                            
                      