

Instance: composition-en-4e8e0c5f72dbc27f3ff2eb4a522fe300
InstanceOf: CompositionUvEpi
Title: "Composition for torisel Package Leaflet"
Description:  "Composition for torisel Package Leaflet"
Usage: #example

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - torisel"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Torisel is and what it is used for </li>
<li>What you need to know before you receive  Torisel </li>
<li>How Torisel is given </li>
<li>Possible side effects </li>
<li>How to store Torisel </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What torisel is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What torisel is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Torisel contains the active substance temsirolimus. </p>
<p>Temsirolimus is a selective inhibitor of the enzyme mTOR (mammalian target of rapamycin) that 
blocks tumour cell growth and division. </p>
<p>Torisel is used to treat the following types of cancer in adults:</p>
<ul>
<li>Advanced cancer of the kidney (renal cancer). </li>
<li>Previously treated mantle cell lymphoma, a type of cancer affecting the lymph nodes. </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take torisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take torisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Torisel </p>
<ul>
<li>if you are allergic to temsirolimus, to polysorbate 80 or to any of the other ingredients listed in 
section 6. - if you are allergic to sirolimus (used to prevent the body from rejecting transplanted kidneys) 
since sirolimus is released from temsirolimus in the body. </li>
<li>if you have mantle cell lymphoma and liver problems. </li>
</ul>
<p>Warnings and precautions </p>
<p>Talk to your doctor, pharmacist or nurse before receiving Torisel </p>
<ul>
<li>if you are allergic to antihistamines or cannot use antihistamines for other medical reasons. 
Antihistamines are given to help prevent an allergic reaction to Torisel, including some 
life-threatening and rare fatal allergic reactions. Discuss alternatives with your doctor. </li>
<li>if you have or have had tumours in your brain or spinal cord, bleeding problems or 
bruising, or if you are taking medicines which prevent your blood from clotting (such as 
warfarin and acenocoumarole). Torisel may lead to a higher risk of bleeding into your brain. </li>
</ul>
<p>Tell your doctor if you are taking blood thinning medicines or have any bleeding or bruising 
while you are on Torisel. 
- if you have shortness of breath, cough, and/or fever. Torisel may weaken your immune 
system. You may be at risk of getting an infection of the blood, skin, upper respiratory tract 
(including pneumonia), and/or urinary tract while you are taking Torisel. Tell your doctor if 
you experience new or worsening symptoms, or if you are taking or have recently taken 
medicines that weaken your immune system. 
- if you have or have had inflammation of the lungs. Torisel may cause non-specific 
interstitial pneumonitis. Some patients did not have symptoms or had minimal symptoms. For 
this reason, your doctor may recommend a lung assessment by computed tomography scan or 
chest x-ray before and during your Torisel treatment. Promptly tell your doctor of any new or 
worsening respiratory symptoms such as shortness of breath or difficulty breathing. 
- if you drink alcohol or are an alcoholic. Torisel contains alcohol and can be harmful to those 
who drink alcohol or to those suffering from alcoholism. Tell your doctor if you have a 
drinking problem or consume alcohol (see section  Torisel contains ethanol [alcohol] ). 
- if you have or have had kidney problems. Your doctor will monitor your kidney function. 
- if you have or have had liver problems. Tell your doctor if you develop any of the following 
signs and symptoms of liver problems during Torisel treatment: itching, yellow eyes or skin, 
dark urine, and pain or discomfort in the right upper stomach area. Your doctor will do blood 
tests to check your liver function and then may decide to lower the dose of Torisel. 
- if you have or have had high cholesterol levels. Torisel may elevate triglycerides and/or 
cholesterol, and this may require treatment with lipid-lowering agents (medicines used to 
reduce cholesterol in the blood). 
- if you are going to have surgery or if you had an operation recently. Torisel may increase 
the risk of problems with wound healing. You will usually be taken off Torisel if you are 
having an operation. Your doctor will decide when to start Torisel again. 
- if you are planning to have a vaccination during treatment with Torisel. A vaccination may 
be less effective or the use of certain vaccinations should be avoided during treatment with 
Torisel. 
- if you are over 65 years of age. You may be more likely to have certain side effects, including 
swelling of your face, diarrhoea, pneumonia, anxiety, depression, shortness of breath, decreased 
number of white cells in the blood, muscle pain, change in the sense of taste, upper respiratory 
infection, fluid around the lungs, sores and inflammation in the mouth and/or the digestive 
tract, runny nose, dizziness and infections. 
- Torisel may increase blood glucose levels and worsen diabetes mellitus. This may result in 
the need for insulin and/or oral antidiabetic agent therapy. Tell your doctor if you experience 
any excessive thirst or increased frequency and quantity of urination. 
- Torisel can decrease the number of blood cells that help in clotting and resisting infection. 
This may increase the risk of bleeding/bruising and infection (see section  Possible side 
effects"). 
- if you have or have had eye problems like cataracts. Your doctor may prescribe a visual 
examination before or during Torisel treatment. 
- if you are receiving Torisel, you may be at increased risk of cancers such as skin cancers and 
lymph node cancers (lymphoma). 
- if you are receiving Torisel, you may be at increased risk of heart attack. Tell your doctor if 
you experience symptoms such as pain or sensation of pressure in chest, arm, shoulders or jaw, 
shortness of breath, feeling sick (nausea), anxiety, sweating or dizziness. </p>
<p>Talk to your doctor, pharmacist, nurse if you have any concern. </p>
<p>Children and adolescents </p>
<p>This medicine is not for children and adolescents below 18 years of age because advanced cancer of 
the kidney and mantle cell lymphoma are not relevant for these patients, and it did not work in other 
cancers. </p>
<p>Other medicines and Torisel </p>
<p>Tell your doctor or pharmacist if you are taking or have recently taken any other medicines.<br />
Some medicines can interfere with the breakdown or metabolism of Torisel and therefore dose 
adjustment of Torisel may be required. In particular, you should inform your doctor or pharmacist if 
you are taking any of the following:</p>
<ul>
<li>protease inhibitors used in the treatment of Human Immunodeficiency Virus (HIV) </li>
<li>antibiotics (including rifampicin) or antifungal medicines (including itraconazole, ketoconazole 
and voriconazole) used to treat infections </li>
<li>nefazodone or selective serotonin re-uptake inhibitors used to treat depression </li>
<li>anti-epileptic medicines, including carbamazepine, phenytoin and phenobarbital </li>
<li>rifabutin used to treat infection in people with HIV and other diseases </li>
<li>herbal medicines or natural remedies containing St. John s wort (Hypericum perforatum) used 
to treat mild depression </li>
<li>angiotensin converting enzyme (ACE) inhibitors (such as enalapril, ramipril, lisinopril) or a 
calcium channel blocker (such as amlodipine) used to treat high blood pressure or other 
cardiovascular problems </li>
<li>amphiphilic medicines used to treat heart arrhythmias (such as amiodarone), or statins used to 
treat high cholesterol </li>
<li>sunitinib used to treat cancer of the kidney </li>
<li>medicines which are P-gp substrates (such as digoxin, vincristine, colchicine, dabigatran, 
lenalidomide, paclitaxel) </li>
<li>cannabidiol (uses amongst others include treatment of seizures) </li>
</ul>
<p>Torisel with food and drink </p>
<p>Grapefruit and grapefruit juice may increase blood concentrations of Torisel and should be avoided. </p>
<p>Pregnancy and breast-feeding </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before receiving this medicine. </p>
<p>Torisel has not been studied in pregnant women, and it must not be used during pregnancy, unless 
clearly necessary. </p>
<p>Women of childbearing potential must avoid pregnancy by using an effective method of birth control 
during treatment with Torisel. Men with partners of childbearing potential should use medically 
acceptable contraception while receiving Torisel. </p>
<p>Women should not breast-feed during treatment with Torisel, as this medicine may interfere with the 
growth and development of the baby. </p>
<p>Torisel contains alcohol (ethanol). If you are pregnant or breast-feeding your baby, you should talk to 
your doctor or pharmacist before taking this medicine. </p>
<p>Torisel contains propylene glycol. If you are pregnant, do not take this medicine unless recommended 
by your doctor (see section  Torisel contains propylene glycol"). Propylene glycol may pass into 
breast milk, if you are breast-feeding, do not take this medicine unless recommended by your doctor 
(see section  Torisel contains propylene glycol"). </p>
<p>Driving and using machines </p>
<p>Torisel is unlikely to influence the ability to drive and use machines. However, feeling or being sick 
(nausea and vomiting) and difficulty in falling or staying asleep are very common side effects. If you </p>
<p>feel sick (nausea and vomiting) or you have difficulty in falling or staying asleep, take special care 
when driving or using machines. </p>
<p>For patients receiving the higher dose of Torisel for the treatment of mantle cell lymphoma, the 
amount of alcohol in this medicine may impair your ability to drive or use machines (see section below 
 Torisel contains ethanol [alcohol] ). </p>
<p>Torisel contains ethanol (alcohol) </p>
<p>This medicine contains ethanol (alcohol), equivalent to 18 ml beer or 7 ml wine per 25 mg dose. 
Patients receiving the higher dose of 175 mg of Torisel for the initial treatment of mantle cell 
lymphoma may receive a dose of ethanol equivalent to up to 122 ml beer or 49 ml wine per dose. It is 
harmful if you are suffering from alcoholism, and it is to be taken into account in pregnant or 
breast-feeding women, children and high-risk groups such as patients with liver disease or epilepsy.  </p>
<p>The amount of alcohol in this medicine is not likely to have an effect in adults and adolescents, and its 
effects in children are not likely to be noticeable. It may have some effects in babies and young 
children, for example feeling sleepy. If you are addicted to alcohol, talk to your doctor or pharmacist 
before taking this medicine.  </p>
<p>The amount of alcohol in this medicine may alter the effects of other medicines. Talk to your doctor or 
pharmacist if you are taking other medicines. </p>
<p>The amount of alcohol in this medicine may impair your ability to drive or alter the effects of other 
medicines (see sections  Warning and precautions  and  Driving and using machines ).  </p>
<p>Torisel contains propylene glycol </p>
<p>Torisel contains 503.3 mg propylene glycol in each 25 mg dose which is equivalent to 201.33 mg/ml 
diluted product. If your child is less than 5 years old, talk to your doctor or pharmacist before giving 
them this medicine, in particular if they are being given other medicines that contain propylene glycol 
or alcohol. If you are pregnant or breast feeding, or if you suffer from liver or kidney disease, do not 
take this medicine unless recommended by your doctor. Your doctor may carry out extra checks while 
you are taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take torisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take torisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Torisel will always be prepared and given to you by a doctor or another healthcare professional as an 
intravenous infusion (into your vein). </p>
<p>You should receive an injection of antihistamine (to try to prevent allergic reaction to Torisel) directly 
into your vein approximately 30 minutes before your dose of Torisel. </p>
<p>The Torisel concentrate must first be diluted with 1.8 ml of the supplied solvent to achieve a 
concentration of 10 mg/ml before administration in sodium chloride 9 mg/ml (0.9%) solution for 
injection (see dilution instructions at the end of the package leaflet). </p>
<p>For renal cancer, the recommended dose is 25 mg infused (as a drip) over a 30 to 60 minute period 
once weekly. </p>
<p>For mantle cell lymphoma, the recommended dose is 175 mg infused (as a drip) over a 30 to 60 minute 
period once weekly for 3 weeks followed by single weekly doses of 75 mg infused (as a drip) over a 
30 to 60 minute period. </p>
<p>Treatment with Torisel should continue until you are no longer benefiting from therapy or until 
unacceptable side effects occur. </p>
<p>As this medicine is prepared and given by a healthcare professional, it is unlikely you will be given too 
much or that you will miss a dose. </p>
<p>If you are concerned about this, tell your doctor immediately. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Side effects may be more pronounced with the higher dose of 175 mg per week during initial treatment 
for mantle cell lymphoma. </p>
<p>The most important side effects you may experience during the treatment with Torisel are listed below. 
If you experience any of them, seek medical advice immediately. </p>
<p>Allergic reactions </p>
<p>You should tell your doctor or nurse immediately if you have symptoms of angioedema, such as 
swollen face, tongue or pharynx, and difficulty in breathing. </p>
<p>If you experience any of these during the administration of Torisel, the doctor or nurse will stop the 
infusion. </p>
<p>Bleeding in the brain </p>
<p>You should seek medical advice immediately if you feel confused, unusually tired, have difficulty in 
speaking or in swallowing and your pupils have different sizes. These symptoms might be caused by a 
bleeding in the brain. </p>
<p>Intestinal puncture, tear or holes </p>
<p>You should seek medical advice immediately if you have acute abdominal pain, high fever, nausea 
and vomiting, or blood in the stools. These symptoms might be caused by a perforation in your gut. </p>
<p>Kidney failure </p>
<p>You should seek medical advice immediately if you suffer from general swelling, shortness of 
breath, tiredness. These symptoms might be caused by a sudden decrease of kidney function. </p>
<p>Embolism in the lung </p>
<p>You should seek medical advice immediately if you experience shortness of breath, chest pain, 
coughing up blood, fast heartbeat, nausea, fainting, sweating, wheezing, and clammy or bluish skin. 
These symptoms might be caused by a blood clot in your lung. </p>
<p>You should also tell your doctor straight away </p>
<ul>
<li>if you have cough, chest pain, difficulties in breathing. Your doctor may prescribe you an x-ray 
examination of your chest. </li>
<li>if the number of white cells in your blood has decreased. This may increase the risk of getting 
fever and infections. </li>
<li>
<p>if the number of platelet (a type of blood cell that helps to clot blood) has decreased. This may 
increase the risk of bleeding in your body. </p>
</li>
<li>
<p>if your blood levels of cholesterol and triglycerides have increased. </p>
</li>
<li>if you experience any excessive thirst or increased frequency and quantity of urination. Your 
doctor may prescribe you insulin and/or oral antidiabetic agent therapy. </li>
<li>if you have recently undertaken a surgery. Your doctor may delay the administration of Torisel 
until the wound is fully recovered as this medicine could interfere with the healing processes of 
pre-existing wounds. </li>
</ul>
<p>Other side effects with Torisel may include </p>
<p>Very common side effects (may affect more than 1 in 10 people) </p>
<p>General feeling of weakness, chills, swelling due to fluid retention, pain (including abdominal, back, 
chest and joint pain), feeling sick to the stomach (nausea and vomiting), diarrhoea, constipation , 
headache, fever, sores and inflammation in the mouth and/or the digestive tract, cough, pneumonia, 
nose bleed, rash, itching, dry skin, decreased appetite, shortness of breath, low levels of potassium in 
the blood (which may cause muscle weakness), low red blood cell count, decreased number of a type 
of white blood cells which is associated with an increased risk of infection, high blood sugar, high 
cholesterol, high triglycerides abscess, infections ( including eye infection, flu, viral infections, 
bronchitis), abnormal kidney function (including kidney failure), blood tests that show changes in the 
way the kidney is working, change in the sense of taste, difficulty falling asleep, low number of 
platelets which may cause bleeding and bruising. </p>
<p>Common side effects (may affect up to 1 in 10 people) </p>
<p>Runny nose, gum redness and swelling, mouth pain (including sores inside the mouth), stomach 
bloating, sore throat, high blood pressure, pink eye including watery eye disorder, taste loss, redness 
and swelling of the follicles in the skin, allergic reactions, severe scaling of the skin, increased blood 
clotting (including thrombosis of the veins), low levels of calcium in the blood, low levels of 
phosphates in the blood, upper respiratory infections, inflammation of the lung, fluid in the chest 
cavity, infection in the blood, dehydration, agitation, depression, numbness and tingling of the skin, 
dizziness, sleepiness, bleeding (from the lips, mouth, stomach or intestines), inflammation of the lining 
of the stomach, trouble with swallowing, skin bleeding (bruising), small pin-point haemorrage, nail 
disorder, acne, yeast infection, fungal infection, urinary tract infections, cystitis, blood tests that show 
changes in the way the liver is working, high blood fats other than triglycerides, diabetes, muscle pain. </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) </p>
<p>Pericardial effusion (fluid around the heart that may require drainage and can affect the pumping of 
blood). </p>
<p>Bleeding into the brain in patients with brain tumours or who are on blood thinners, eye bleeding. </p>
<p>Embolism of the lung, perforation of the gut, problems with wound healing after surgery, 
inflammation and swelling of the voice box. </p>
<p>Rare side effects (may affect up to 1 in 1,000 people) </p>
<p>Lung infection caused by Pneumocystis jiroveci (Pneumocystis jiroveci pneumonia). </p>
<p>Side effects for which frequency is not known (cannot be estimated from available data) </p>
<p>Swelling of the face, lips, tongue, and throat, possibly causing difficulty breathing. </p>
<p>Serious reactions of the skin and/or mucous membranes which may include painful blisters and fever 
(Stevens-Johnson syndrome). </p>
<p>Unexplained muscle pain, tenderness or weakness which could indicate muscle damage 
(rhabdomyolysis) </p>
<p>Reporting of side effects 
If you get any side effect, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store torisel"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store torisel"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date, which is stated on the vial label and carton. The expiry 
date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C - 8 C)<br />
Do not freeze. </p>
<p>Keep the vials in the outer carton in order to protect from light. </p>
<p>After first dilution of the concentrate with 1.8 ml of the supplied solvent, the mixture may be stored for 
up to 24 hours below 25 C and protected from light prior to further dilution. </p>
<p>After further dilution of the concentrate-solvent mixture with sodium chloride 9 mg/ml (0.9%) solution 
for injection, the solution may be stored for up to 6 hours below 25 C and protected from light. </p>
<p>Do not throw away any medicines via wastewater. Ask your pharmacist how to throw away medicines 
you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Torisel contains </p>
<ul>
<li>The active substance is temsirolimus. </li>
</ul>
<p>Each vial of concentrate contains 30 mg of temsirolimus. </p>
<p>After first dilution of the concentrate with 1.8 ml of the supplied solvent, the concentration of 
temsirolimus is 10 mg/ml. </p>
<ul>
<li>The other ingredients in the concentrate are anhydrous ethanol, all-rac- -tocopherol (E 307), 
propylene glycol (E 1520) and citric acid (E 330). The solvent contains polysorbate 80 (E 433), 
macrogol 400 and anhydrous ethanol (see section 2  Torisel contains ethanol [alcohol]  and 
 Torisel contains propylene glycol). </li>
</ul>
<p>What Torisel looks like and contents of the pack </p>
<p>Torisel is a concentrate and solvent for solution for infusion. 
The concentrate is a clear, colourless to light-yellow solution. The solvent is a clear to slightly turbid, 
light-yellow to yellow solution. The solutions are essentially free from visible particulates. </p>
<p>Each pack of Torisel contains one glass vial of 1.2 ml of concentrate and one glass vial of 2.2 ml of 
solvent. </p>
<p>Marketing Authorisation Holder 
Pfizer Europe MA EEIG 
Boulevard de la Plaine 1050 Bruxelles 
Belgium </p>
<p>Manufacturer 
Wyeth Lederle S.r.l. 
Via Franco Gorgone 
Zona Industriale 
95100 Catania 
Italy  </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien<br />
Pfizer S.A./ N.V.<br />
T l/Tel: +32 (0)2 554 62 Lietuva 
Pfizer Luxembourg SARL filialas Lietuvoje 
Tel. +3705 2514 <br />
     ,    <br />
 .: +359 2 970 4Luxembourg/Luxemburg<br />
Pfizer S.A./ N.V.<br />
T l/Tel: +32 (0)2 554 62  esk  republika<br />
Pfizer, spol. s r.o. 
Tel: +420 283 004 Magyarorsz g<br />
Pfizer Kft.<br />
Tel.: +36 1 488 3Danmark<br />
Pfizer ApS<br />
Tlf: +45 44 201 Malta<br />
Vivian Corporation Ltd.<br />
Tel: +35621 344Deutschland<br />
Pfizer Pharma GmbH 
Tel: +49 (0)30 550055-51Nederland<br />
Pfizer bv 
Tel: +31 (0)10 406 43 Eesti 
Pfizer Luxembourg SARL Eesti filiaal 
Tel: +372 666 7Norge<br />
Pfizer AS<br />
Tlf: +47 67 52 61  <br />
PFIZER   A.E. 
T : +30 210 67 85  sterreich 
Pfizer Corporation Austria Ges.m.b.H. 
Tel: +43 (0)1 521 15-0 
Espa a<br />
Pfizer, S.L.<br />
Tel: +34 91 490 99 Polska<br />
Pfizer Polska Sp. z o.o.,<br />
Tel: +48 22 335 61 France<br />
Pfizer 
T l: +33 (0)1 58 07 34 Portugal 
Laborat rios Pfizer, Lda. 
Tel: +351 21 423 5Hrvatska 
Pfizer Croatia d.o.o. 
Tel: + 385 1 3908 Rom nia 
Pfizer Romania S.R.L<br />
Tel: +40 (0) 21 207 28 Ireland<br />
Pfizer Healthcare Ireland 
Tel: +1800 633 363 (toll free) 
Tel: +44 (0)1304 616Slovenija 
Pfizer Luxembourg SARL, Pfizer, podru nica za 
svetovanje s podro ja farmacevtske dejavnosti, 
Ljubljana<br />
Tel: +386 (0)1 52 11  sland<br />
Icepharma hf. 
S mi: +354 540 8Slovensk  republika 
Pfizer Luxembourg SARL, 
organiza n  zlo ka 
Tel: +421 2 3355 5Italia<br />
Pfizer S.r.l 
Tel: +39 06 33 18 Suomi/Finland<br />
Pfizer Oy<br />
Puh/Tel: +358 (0)9 430  <br />
PFIZER    . . (CYPRUS BRANCH) 
T : +357 22 817Sverige<br />
Pfizer AB 
Tel: +46 (0)8 550 520 Latvija 
Pfizer Luxembourg SARL fili le Latvij<br />
Tel. +371 67035United Kingdom (Northern Ireland) 
Pfizer Limited 
Tel: +44 (0)1304 616This leaflet was last revised in &lt;{MM/YYYY}&gt; </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      

