

Instance: composition-en-81e391948edc377dc6e96a332e758543
InstanceOf: CompositionUvEpi
Title: "Composition for toujeo Package Leaflet"
Description:  "Composition for toujeo Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - toujeo"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Toujeo is and what it is used for </li>
<li>What you need to know before you use Toujeo </li>
<li>How to use Toujeo </li>
<li>Possible side effects </li>
<li>How to store Toujeo </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What toujeo is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What toujeo is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Toujeo contains insulin called  insulin glargine . This is a modified insulin, very similar to human 
insulin. </p>
<p>Toujeo contains 3 times more insulin in 1 ml than standard insulin, which contains 100 unit/ml. </p>
<p>It is used to treat diabetes mellitus in adults, adolescents and children from the age of 6 years. Diabetes 
mellitus is an illness where your body does not make enough insulin to control your blood sugar. </p>
<p>Toujeo lowers your blood sugar steadily over a long period of time. It is used for once daily dosing. 
You can change the time of your injection if you need to. This is because this medicine lowers your 
blood sugar over a long period of time (for more information, see section 3). </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take toujeo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take toujeo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Toujeo 
- If you are allergic to insulin glargine or to any of the other ingredients of this medicine (listed in 
section 6). </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using Toujeo. </p>
<p>Follow closely the instructions for dose, monitoring (blood and urine tests), diet and physical activity 
(physical work and exercise) and injection technique, as discussed with your doctor. </p>
<p>Be especially aware of the following: 
* Too low blood sugar (hypoglycaemia). If your blood sugar is too low, follow the guidance for 
hypoglycaemia (see information in the box at the end of this leaflet). 
* If you switch from another type, brand or manufacturer of insulin your insulin dose may need to 
be changed.<br />
* Pioglitazone. See  Pioglitazone used together with insulin . 
* Ensure to use the right insulin. Medication errors due to mix-up between insulins, particularly 
between long-acting insulins and rapid-acting insulins have been reported. You must always 
check the insulin label before each injection to avoid mix-ups between Toujeo and other 
insulins. 
* Never use a syringe to remove Toujeo from your SoloStar pre-filled pen. This is to avoid dosing 
errors and potential overdose which may lead to low blood sugar. Please, see also section 3. * If you are blind or have poor eyesight, do not use the pre-filled pen without help. This is 
because you will not be able to read the dose window on the pen. Get help from a person with 
good eyesight who is trained in using the pen. If you have poor eyesight, please see section 3. Skin changes at the injection site 
The injection site should be rotated to prevent skin changes such as lumps under the skin. The insulin 
may not work very well if you inject into a lumpy area (see How to use Toujeo). Contact your doctor 
if you are currently injecting into a lumpy area before you start injecting in a different area. Your 
doctor may tell you to check your blood sugar more closely, and to adjust your insulin or your other 
antidiabetic medications dose. </p>
<p>Illnesses and injuries<br />
In the following situations, the management of your diabetes may require extra care (for example, 
blood and urine tests): 
* If you are ill or have a major injury. Your blood sugar level may increase (hyperglycaemia). 
* If you are not eating enough. Your blood sugar level may become too low (hypoglycaemia). 
In most cases you will talk to a doctor. Contact a doctor as soon as you feel ill or get an injury. </p>
<p>If you have  Type 1  diabetes and you have an illness or injury: 
* Do not stop your insulin 
* Keep eating enough carbohydrates. 
Always tell people who are caring or treating you, that you have diabetes. </p>
<p>Insulin treatment can cause the body to produce antibodies to insulin (substances that act against 
insulin). However, only very rarely, this will require a change to your insulin dose. </p>
<p>Travel 
Talk to your doctor before travelling. You may need to talk about: 
* If your type of insulin is available in the country you are visiting. 
* How to arrange the supply of insulin, needles and other items. 
* How to correctly store your insulin while travelling. 
* The time you eat meals and use your insulin. 
* The possible effects of changing to different time zones. 
* Any health risks in the countries you will visit. 
* What you should do in an emergency situation if you feel unwell or become ill. </p>
<p>Children and adolescents 
This medicine should not be used in children under 6 years of age. This is because there is no 
experience with Toujeo in this age group. </p>
<p>Other medicines and Toujeo<br />
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Some medicines can change your blood sugar level. This may mean your insulin dose has to change. 
So, before taking a medicine ask your doctor if it will affect your blood sugar and what action, if any, 
you need to take. You also need to be careful when you stop taking a medicine. </p>
<p>Your blood sugar level may fall (hypoglycaemia) if you take: 
* Any other medicine to treat diabetes. 
* Disopyramide   for some heart problems. 
* Fluoxetine   for depression. 
* Sulfonamide antibiotics. 
* Fibrates   for lowering high levels of blood fats. 
* Monoamine oxidase inhibitors (MAOIs)   for depression. 
* Angiotensin converting enzyme (ACE) inhibitors   for heart problems or high blood pressure. 
* Medicines to relieve pain and lower fever, such as pentoxifylline, propoxyphene and salicylates 
(such as acetylsalicylic acid). 
* Pentamidine   for some infections caused by parasites. This may cause too low blood sugar 
which is sometimes followed by too high blood sugar. </p>
<p>Your blood sugar level may rise (hyperglycaemia) if you take: 
* Corticosteroids such as cortisone   for inflammation. 
* Danazol   for endometriosis. 
* Diazoxide   for high blood pressure. 
* Protease inhibitors- for HIV. 
* Diuretics   for high blood pressure or fluid retention. 
* Glucagon   for very low blood sugar. 
* Isoniazid   for tuberculosis. 
* Somatropin   a growth hormone. 
* Thyroid hormones   for thyroid gland problems. 
* Oestrogens and progestogens   such as in the contraceptive pill for birth control. 
* Clozapine, olanzapine and phenothiazine derivatives   for mental health problems. 
* Sympathomimetic medicines such as epinephrine (adrenaline), salbutamol and terbutaline   for 
asthma. </p>
<p>Your blood sugar level may either rise or fall if you take: 
* Beta-blockers or clonidine   for high blood pressure. 
* Lithium salts   for mental health problems. </p>
<p>Beta-blockers 
Beta-blockers like other  Sympatholytic medicines  (such as clonidine, guanethidine, reserpine   for 
high blood pressure) may make it harder to recognise warning signs of your blood sugar being too low 
(hypoglycaemia). It can even hide or stop the first signs that your blood sugar is too low. </p>
<p>Pioglitazone used together with insulin 
Some patients with long-standing type 2 diabetes mellitus and heart disease or previous stroke who 
were treated with pioglitazone and insulin experienced the development of heart failure. If you 
experience signs of heart failure such as unusual shortness of breath, a rapid increase in weight or 
localised swelling (oedema). Inform your doctor as soon as possible. </p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor, pharmacist or nurse before 
using Toujeo. </p>
<p>Toujeo with alcohol 
Your blood sugar level may either rise or fall if you drink alcohol. You should check your blood sugar 
level more than usual. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you might be pregnant or are planning to have a baby, ask 
your doctor for advice before using this medicine. Your insulin dose may need to be changed during 
pregnancy and after giving birth. For the health of your baby, it is particularly important to carefully 
control your diabetes and to prevent hypoglycaemia. 
If you are breast-feeding, talk to your doctor, as your insulin doses and your diet might need to be 
changed. </p>
<p>Driving and using machines 
Having too low or too high blood sugar or sight problems can affect your ability to drive and use tools 
or machines. Your concentration may be affected. This could be dangerous to yourself and others. </p>
<p>Ask your doctor whether you can drive if: 
* Your blood sugar is often too low. 
* You find it hard to recognise when your blood sugar is too low. </p>
<p>Important information about some of the ingredients of Toujeo 
This medicine contains less than 1 mmol (23 mg) sodium per dose. This means it is essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take toujeo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take toujeo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor, pharmacist or 
nurse if you are not sure. </p>
<p>Although Toujeo contains the same active substance as insulin glargine 100 units/ml, these medicines 
are not interchangeable. The switch from one insulin therapy to another requires medical prescription, 
medical supervision and blood glucose monitoring. Please, consult your doctor for further information. </p>
<p>How much to use 
The Toujeo SoloStar pre-filled pen can provide a dose of 1 to 80 units in one injection, in steps of 
1 unit. 
The dose window of the SoloStar pen shows the number of units of Toujeo to be injected. Do not 
make any dose re-calculation. </p>
<p>Based on your lifestyle, your blood sugar tests and your previous insulin use, your doctor will tell you: 
* How much Toujeo you need each day and at what time. 
* When to check your blood sugar level and if you need to carry out urine tests.<br />
* When you may need a higher or lower dose. </p>
<p>Toujeo is a long-acting insulin. Your doctor may tell you to use it with a short-acting insulin, or with 
other medicines for high blood sugar. </p>
<p>If you use more than one insulin always ensure you use the right insulin by checking the insulin label 
before each injection. Medication errors due to mix-up between insulins, particularly between long-
acting insulins and rapid-acting insulins have been reported. The strength  300  is highlighted in 
honey gold on the label of your Toujeo SoloStar pre-filled pen. Ask your doctor or pharmacist if you 
are not sure. </p>
<p>Many factors may affect your blood sugar level. You should know these factors so that you can take 
the right action if your blood sugar level changes and help step it becoming too high or too low. See 
the box at the end of this leaflet for more information. </p>
<p>Flexibility in time of administration 
* Use Toujeo once a day, preferably at the same time every day. 
* When needed, you can inject it up to 3 hours before or after the usual time that you use it. 
Use in elderly patients (65 years and over) 
If you are 65 years or older, talk to your doctor as you may need a lower dose. </p>
<p>If you have kidney or liver problems 
If you have kidney or liver problems, talk to your doctor as you may need a lower dose. </p>
<p>Before injecting Toujeo<br />
* Read the instructions for use that come with this package leaflet. 
* If you do not follow all of these instructions, you may get too much or too little insulin. </p>
<p>How to inject 
* Toujeo is injected under the skin (subcutaneous use or  SC ). 
* Inject it into the front of your thighs, upper arms or the front of your waist (abdomen). 
* Change the place within the area you inject each day. This will reduce the risk of skin shrinking 
or thickening (for more information, see  Other side effects  in section 4). </p>
<p>To prevent the possible transmission of disease, insulin pens should never be used for more than one 
person, even when the needle is changed. </p>
<p>Always attach a new sterile needle before each injection. Never re-use needles. If you re-use a needle 
this increases the risk of it becoming blocked and of you getting too much or too little insulin. </p>
<p>Throw away the used needle in a puncture resistant container, or as told by your pharmacist or local 
authority. </p>
<p>Do not use Toujeo 
* In a vein. This will change the way it works and may cause your blood sugar to become too low. 
* In an insulin infusion pump. 
* If there are particles in the insulin. The solution should be clear, colourless and water-like. </p>
<p>Never use a syringe to remove Toujeo from your SoloStar pen or severe overdose can result. Please, 
see also section 2. If the SoloStar pen is damaged, has not been stored correctly, if you are not sure that it is working 
properly or you notice that your blood sugar control is unexpectedly getting worse: 
* Throw the pen away and use a new one. 
* Talk to your doctor, pharmacist or nurse if you think you have problem with your pen. </p>
<p>If you use more Toujeo than you should 
If you have injected too much of this medicine, your blood sugar level may become too low. Check 
your blood sugar and eat more food to prevent you blood sugar getting too low. If your blood sugar 
gets too low, see the advice in the box at the end of this leaflet. </p>
<p>If you forget to use Toujeo<br />
When needed, Toujeo can be injected up to 3 hours before or after the time you usually inject it. </p>
<p>If you have missed a dose of Toujeo or if you have not injected enough insulin, your blood sugar level 
may become too high (hyperglycaemia): 
* Do not inject a double dose to make up for a forgotten dose. 
* Check your blood sugar and then inject your next dose at the usual time. 
* For information on the treatment of hyperglycaemia, see the box at the end of this leaflet. </p>
<p>If you stop using Toujeo<br />
Do not stop using this medicine without talking to your doctor. If you do, it could lead to very high 
blood sugar and a build-up of acid in the blood (ketoacidosis). 
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>If you notice signs of your blood sugar being too low (hypoglycaemia), take action to increase your 
blood sugar level straight away (see the box at the end of this leaflet). 
Hypoglycaemia can be very serious and is very common with insulin treatment (may affect more than 
1 in 10 people). 
Low blood sugar means that there is not enough sugar in your blood. 
If your blood sugar falls too low, you may pass out (become unconscious). 
Serious low blood sugar may cause brain damage and may be life-threatening. 
For more information, see the box at the end of this leaflet. </p>
<p>Severe allergic reactions (rare, may affect up to 1 in 1,000 people). The signs may include rash and 
itching all over the body, swelling of skin or mouth, shortness of breath, feeling faint (a fall in blood 
pressure) with fast heartbeat and sweating. Severe allergic reactions may become life-threatening. Tell 
a doctor straight away if you notice signs of a severe allergic reaction. </p>
<p>Other side effects 
Tell your doctor, pharmacist or nurse if you notice any of the following side effects: 
  Skin changes at the injection site:<br />
If you inject insulin too often at the same place, the skin may either shrink (lipoatrophy) (may 
affect up to 1 in 100 people) or thicken (lipohypertrophy) (may affect up to 1 in 10 people). Lumps 
under the skin may also be caused by build-up of a protein called amyloid (cutaneous amyloidosis; 
how often this occurs is not known). The insulin may not work very well if you inject into a lumpy 
area. Change the injection site with each injection to help prevent these skin changes. </p>
<p>Common: may affect up to 1 in 10 people 
* Skin and allergic reactions at the injection site: The signs may include reddening, 
unusually intense pain when injecting, itching, hives, swelling or inflammation. This can 
spread around the injection site. Most minor reactions to insulins usually disappear in a 
few days to a few weeks. </p>
<p>Rare: may affect up to 1 in 1,000 people 
* Eye reactions: A big change in your blood sugar control (getting better or worse) can 
disturb your vision. If you have an eye disorder related to diabetes called  proliferative 
retinopathy , very low blood sugar attack may cause temporary loss of vision. 
* Swelling in the calves and ankles, caused by temporary build-up of water in the body. </p>
<p>Very rare: may affect up to 1 in 10,000 people 
* Changes in taste (dysgeusia). 
* Muscular pain (myalgia). 
Tell your doctor, pharmacist or nurse if you notice any of the side effects above. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store toujeo"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store toujeo"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and on the label of the pen 
after  EXP . The expiry date refers to the last day of that month. </p>
<p>Before first use 
Store in a refrigerator (2 C-8 C).<br />
Do not freeze or place next to the freezer compartment or a freezer pack. 
Keep the pen in the outer carton in order to protect from light. </p>
<p>After first use or if carried as a spare 
Do not store the pen in a refrigerator. The pen may be stored for a maximum of 6 weeks below 30 C 
and away from direct heat or direct light. Discard the pen after this time period. Do not leave your 
insulin in a car on an exceptionally warm or cold day. Always keep the cap on the pen when you are 
not using it in order to protect from light. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer used. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Toujeo contains<br />
* The active substance is insulin glargine. Each ml of the solution contains 300 units of insulin 
glargine (equivalent to 10.91 mg). Each pen contains 1.5 ml of solution for injection, equivalent 
to 450 units. 
* The other ingredients are: zinc chloride, metacresol, glycerol, water for injections, and sodium 
hydroxide (see section 2  Important information about some of the ingredients of Toujeo ) and 
hydrochloric acid (for pH adjustment). </p>
<p>What Toujeo looks like and contents of the pack<br />
Toujeo is a clear and colourless solution. 
Each pen contains 1.5 ml of solution for injection (equivalent to 450 units). 
Packs of 1, 3, 5 and 10 pre-filled pens. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer<br />
Sanofi-Aventis Deutschland GmbH, D-65926 Frankfurt am Main, Germany. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
Sanofi Belgium 
T l/Tel: +32 (0)2 710 54 Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91 <br />
Swixx Biopharma EOOD 
 .: +359 (0)2 4942 Luxembourg/Luxemburg 
Sanofi Belgium<br />
T l/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>esk  republika 
Sanofi s.r.o. 
Tel: +420 233 086 Magyarorsz g 
sanofi-aventis zrt., Magyarorsz g 
Tel.: +36 1 505 0Danmark 
Sanofi A/S 
Tlf: +45 45 16 70 Malta 
Sanofi S.r.l. 
Tel: +39 02 39394Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel: 0800 52 52Tel : aus dem Ausland +49 69 305 21 Nederland 
Sanofi B.V. 
Tel: +31 20 245 4Eesti 
Swixx Biopharma O<br />
Tel: +372 640 10 Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71 <br />
Sanofi-Aventis   AEBE 
 : +30 210 900 16  sterreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185   0 </p>
<p>Espa a 
sanofi-aventis, S.A. 
Tel: +34 93 485 94 Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00 France 
Sanofi Winthrop Industrie 
T l: 0 800 222 Appel depuis l tranger : +33 1 57 63 23 Portugal 
Sanofi - Produtos Farmac uticos, Lda 
Tel: +351 21 35 89 Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 Rom nia 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31 Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56 Slovenija 
Swixx Biopharma d.o.o. 
Tel: +386 1 235 51  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
Sanofi S.r.l. 
Tel: 800 13 12 12 (domande di tipo tecnico)<br />
+39 800 536389 (altre domande e chiamate 
dall'estero) </p>
<p>Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200 <br />
C.A. Papaellinas Ltd. 
 : +357 22 741Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50 Latvija 
Swixx Biopharma SIA 
Tel: +371 6 616 47 United Kingdom (Northern Ireland) 
Sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2This leaflet was last revised in  </p>
<p>Other source of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-81e391948edc377dc6e96a332e758543
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for toujeo Package Leaflet for language en"
Description: "ePI document Bundle for toujeo Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-81e391948edc377dc6e96a332e758543"
* entry[0].resource = composition-en-81e391948edc377dc6e96a332e758543
                      
                      