

Instance: composition-en-2be054305b85e2d13e65aa3cf1a561c0
InstanceOf: CompositionUvEpi
Title: "Composition for tovanor Package Leaflet"
Description:  "Composition for tovanor Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp37163f22f94d0768d110f93d4333c290)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tovanor"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Tovanor Breezhaler is and what it is used for </li>
<li>What you need to know before you use Tovanor Breezhaler </li>
<li>How to use Tovanor Breezhaler </li>
<li>Possible side effects </li>
<li>How to store Tovanor Breezhaler </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tovanor is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tovanor is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Tovanor Breezhaler is 
This medicine contains an active substance called glycopyrronium bromide. This belongs to a group of 
medicines called bronchodilators. </p>
<p>What Tovanor Breezhaler is used for 
This medicine is used to make breathing easier for adult patients who have breathing difficulties due to 
a lung disease called chronic obstructive pulmonary disease (COPD). </p>
<p>In COPD the muscles around the airways tighten. This makes breathing difficult. This medicine blocks 
the tightening of these muscles in the lungs, making it easier for air to get in and out of the lungs. </p>
<p>If you use this medicine once a day, it will help to reduce the effects of COPD on your everyday life. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tovanor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tovanor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Tovanor Breezhaler 
- if you are allergic to glycopyrronium bromide or any of the other ingredients of this medicine 
(listed in section 6). </p>
<p>Warnings and precautions 
Talk to your doctor before using Tovanor Breezhaler, if any of the following applies to you:</p>
<ul>
<li>you have kidney problems. </li>
<li>you have an eye problem called narrow-angle glaucoma. </li>
<li>you have difficulty passing urine. </li>
</ul>
<p>During treatment with Tovanor Breezhaler, stop taking this medicine and tell your doctor 
immediately:</p>
<ul>
<li>if you experience tightness of the chest, coughing, wheezing or breathlessness immediately after 
using Tovanor Breezhaler (signs of bronchospasm). </li>
<li>if you experience difficulties in breathing or swallowing, swelling of the tongue, lips or face, 
skin rash, itching and hives (signs of allergic reaction). </li>
<li>if you experience eye pain or discomfort, temporary blurring of vision, visual halos or coloured 
images in association with red eyes. These may be signs of an acute attack of narrow-angle 
glaucoma. </li>
</ul>
<p>Tovanor Breezhaler is used as a maintenance treatment for your COPD. Do not use this medicine to 
treat a sudden attack of breathlessness or wheezing. </p>
<p>Children and adolescents 
Do not give this medicine to children or adolescents below the age of 18 years. </p>
<p>Other medicines and Tovanor Breezhaler 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This includes medicines similar to Tovanor Breezhaler used for your lung disease, such as 
ipratropium, oxitropium or tiotropium (so called anticholinergics). </p>
<p>No specific side effects have been reported when Tovanor Breezhaler has been used together with 
other medicines used to treat COPD such as reliever inhalers (e.g. salbutamol), methylxanthines (e.g. 
theophylline) and/or oral and inhaled steroids (e.g. prednisolone). </p>
<p>Pregnancy, breast-feeding and fertility 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>There are no data from the use of this medicine in pregnant women and it is not known whether the 
active substance of this medicine passes into human milk. </p>
<p>Driving and using machines 
It is unlikely that this medicine will affect your ability to drive and use machines. </p>
<p>Tovanor Breezhaler contains lactose 
This medicine contains lactose. If you have been told by your doctor that you have an intolerance to 
some sugars, contact your doctor before taking this medicine. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tovanor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tovanor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor 
or pharmacist if you are not sure. </p>
<p>How much Tovanor Breezhaler to use 
The usual dose is to inhale the content of one capsule each day. 
You only need to inhale once a day because the effect of this medicine lasts for 24 hours. 
Do not use more than your doctor tells you to use. </p>
<p>Elderly people 
You can use this medicine if you are aged 75 years and over at the same dose as for other adults. </p>
<p>When to inhale Tovanor Breezhaler 
Use this medicine at the same time each day. This will also help you to remember to use it. </p>
<p>You can inhale this medicine anytime before or after food or drink. 
How to inhale Tovanor Breezhaler 
- In this pack, you will find an inhaler and capsules (in blisters) that contain the medicine as 
inhalation powder. Only use the capsules with the inhaler provided in this pack (Tovanor 
Breezhaler inhaler). The capsules should remain in the blister until you need to use them. 
- Do not push the capsule through the foil. 
- When you start a new pack, use the new Tovanor Breezhaler inhaler that is supplied in the pack. 
- Dispose of each inhaler after after all capsules in that pack have been used. 
- Do not swallow the capsules. 
- Please read the instructions at the end of this leaflet for more information on how to use the 
inhaler. </p>
<p>If you use more Tovanor Breezhaler than you should 
If you have inhaled too much of this medicine or if someone else accidentally uses your capsules, you 
must immediately either tell your doctor or go to the nearest emergency unit. Show the pack of 
Tovanor Breezhaler. Medical attention may be needed. </p>
<p>If you forget to use Tovanor Breezhaler 
If you forget to inhale a dose, take one as soon as possible. However, do not take two doses on the 
same day. Then take the next dose as usual. </p>
<p>How long to continue your treatment with Tovanor Breezhaler 
- Keep using this medicine for as long as your doctor tells you. 
- COPD is a long-term disease and you should use this medicine every day and not only when 
you have breathing problems or other symptoms of COPD. 
If you have questions about how long to continue your treatment with this medicine, talk to your 
doctor or pharmacist. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Some side effects may be serious but are uncommon 
(may affect up to 1 in 100 people) </p>
<p>Irregular heart beat </p>
<p>High level of blood sugar (hyperglycaemia: typical symptoms include excessive thirst or hunger 
and frequent urination) </p>
<p>Rash, itching, hives, difficulty breathing or swallowing, dizziness (possible signs of allergic 
reaction) </p>
<p>Swelling mainly of the tongue, lips, face or throat (possible signs of angioedema) 
If you get any of these side effects, tell your doctor immediately. </p>
<p>Some side effects may be serious, but the frequency of these side effects is not known 
(frequency cannot be estimated from the available data) </p>
<p>Difficulty breathing with wheezing or coughing (signs of paradoxical bronchospasm) </p>
<p>Some side effects are common 
(may affect up to 1 in 10 people) </p>
<p>Dry mouth </p>
<p>Difficulty sleeping </p>
<p>Runny or stuffy nose, sneezing, sore throat </p>
<p>Diarrhoea or stomach ache </p>
<p>Musculoskeletal pain 
Some side effects are uncommon 
(may affect up to 1 in 100 people) </p>
<p>Difficulty and pain when passing urine </p>
<p>Painful and frequent urination </p>
<p>Palpitations </p>
<p>Rash </p>
<p>Numbness </p>
<p>Cough with sputum </p>
<p>Dental caries </p>
<p>Feeling of pressure or pain in the cheeks and forehead </p>
<p>Nose bleeds </p>
<p>Pain in arms or legs </p>
<p>Pain in muscles, bones or joints of the chest </p>
<p>Stomach discomfort after meals </p>
<p>Throat irritation </p>
<p>Tiredness </p>
<p>Weakness </p>
<p>Itching </p>
<p>Voice alteration (hoarseness) </p>
<p>Nausea </p>
<p>Vomiting </p>
<p>Some elderly patients above 75 years of age experienced headache (frequency common) and urinary 
tract infection (frequency common). </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tovanor"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tovanor"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>Do not store above 25 C. </p>
<p>Store the capsules in the original blister in order to protect from moisture. Do not remove from the 
blister until immediately before use. </p>
<p>The inhaler in each pack should be disposed of after all capsules in that pack have been used. </p>
<p>Do not use this medicine if you notice that the pack is damaged or shows signs of tampering. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Tovanor Breezhaler contains 
- The active substance is glycopyrronium bromide. Each capsule contains 63 micrograms of 
glycopyrronium bromide (equivalent to 50 micrograms glycopyrronium). The delivered dose 
(the dose that leaves the mouthpiece of the inhaler) is equivalent to 44 micrograms of 
glycopyrronium. 
- The other ingredients of the inhalation powder are lactose monohydrate and magnesium 
stearate. </p>
<p>What Tovanor Breezhaler looks like and contents of the pack 
Tovanor Breezhaler 44 micrograms inhalation powder, hard capsules are transparent and orange and 
contain a white powder. They have the product code  GPL50  printed in black above and a company 
logo (
) printed in black below a black bar. </p>
<p>Each pack contains a device called an inhaler, together with capsules in blisters. Each blister strip 
contains either 6 or 10 hard capsules. </p>
<p>The following pack sizes are available: 
Packs containing 6x1, 10x1, 12x1 or 30x1 hard capsules, together with one inhaler. </p>
<p>Multipacks containing 90 (3 packs of 30x1) hard capsules and 3 inhalers. 
Multipacks containing 96 (4 packs of 24x1) hard capsules and 4 inhalers. 
Multipacks containing 150 (15 packs of 10x1) hard capsules and 15 inhalers. 
Multipacks containing 150 (25 packs of 6x1) hard capsules and 25 inhalers. </p>
<p>Not all pack sizes may be available in your country. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Novartis Farmac utica SA 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>Novartis Pharma GmbH 
Roonstra e D-90429 Nuremberg 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 .: +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 28 11 <br />
INNOVIS PHARMA <br />
 : +30 210 66 64 805-6 </p>
<p>sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Laboratorios Gebro Pharma, S.A. 
Tel: +34 93 205 86 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Laborat rio Medinfar - Produtos Farmac uticos, 
S.A. 
Tel: +351 21 499 7Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5Italia 
Alfasigma S.p.A. 
Tel: +39 06 91 39 4Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu 
Instructions for use of Tovanor Breezhaler inhaler </p>
<p>Please read the full Instructions for Use before using the Tovanor Breezhaler. </p>
<p>Insert 
Pierce and release 
Inhale deeply 
Check capsule is empty </p>
<p>Step 1a: 
Pull off cap 
Step 2a: 
Pierce capsule once 
Hold the inhaler upright. 
Pierce capsule by firmly 
pressing both side 
buttons at the same time. 
Step 3a: 
Breathe out fully 
Do not blow into the 
inhaler. 
Check capsule is empty 
Open the inhaler to see if 
any powder is left in the 
capsule. </p>
<p>You should hear a noise 
as the capsule is pierced. 
Only pierce the capsule 
once. </p>
<p>If there is powder left in 
the capsule: </p>
<p>Close the inhaler. </p>
<p>Repeat steps 3a to 3c. 
Step 1b: 
Open inhaler </p>
<p>Step 2b: 
Release side buttons 
Step 3b: 
Inhale medicine deeply 
Hold the inhaler as 
shown in the picture. 
Place the mouthpiece in 
your mouth and close 
your lips firmly around 
it. 
Do not press the side 
buttons. </p>
<p>Powder 
Empty 
remaining 
1 </p>
<p>2 </p>
<p>3 </p>
<p>Check </p>
<p>Breathe in quickly and as 
deeply as you can. 
During inhalation you 
will hear a whirring 
noise. 
You may taste the 
medicine as you inhale. </p>
<p>Step 1c: 
Remove capsule 
Separate one of the 
blisters from the blister 
card. 
Peel open the blister and 
remove the capsule. 
Do not push the capsule 
through the foil. 
Do not swallow the 
capsule. </p>
<p>Step 3c: 
Hold breath 
Hold your breath for up 
to 5 seconds. 
Remove empty capsule 
Put the empty capsule in 
your household waste. 
Close the inhaler and 
replace the cap. </p>
<p>Step 1d: 
Insert capsule 
Never place a capsule 
directly into the 
mouthpiece. </p>
<p>Important Information 
  Tovanor Breezhaler 
capsules must always be 
stored in the blister card 
and only removed 
immediately before use. 
  Do not push the capsule 
through the foil to 
remove it from the 
blister. 
  Do not swallow the 
capsule. 
  Do not use the Tovanor 
Breezhaler capsules with 
any other inhaler. 
  Do not use the Tovanor 
Breezhaler inhaler to 
take any other capsule 
medicine. 
  Never place the capsule 
into your mouth or the 
mouthpiece of the 
inhaler. 
  Do not press the side 
buttons more than once. 
  Do not blow into the 
mouthpiece. 
  Do not press the side 
buttons while inhaling 
through the mouthpiece. 
  Do not handle capsules 
with wet hands. 
  Never wash your inhaler 
with water. </p>
<p>Step 1e: 
Close inhaler </p>
<p>Your Seebri Breezhaler Inhaler pack contains: 
  One Seebri Breezhaler inhaler 
  One or more blister cards, each containing either 
6 or 10 Seebri Breezhaler capsules to be used in 
the inhaler </p>
<p>Frequently Asked 
Questions </p>
<p>Why didn t the inhaler 
make a noise when I 
inhaled? 
The capsule may be stuck 
in the capsule chamber. If 
this happens, carefully 
loosen the capsule by 
tapping the base of the 
inhaler. Inhale the 
medicine again by 
repeating steps 3a to 3c. </p>
<p>What should I do if there 
is powder left inside the 
capsule? 
You have not received 
enough of your medicine. 
Close the inhaler and 
repeat steps 3a to 3c. </p>
<p>I coughed after inhaling 
  does this matter? 
This may happen. As long 
as the capsule is empty 
you have received enough 
of your medicine. </p>
<p>I felt small pieces of the 
capsule on my tongue <br />
does this matter? 
This can happen. It is not 
harmful. The chances of 
the capsule breaking into 
small pieces will be 
increased if the capsule is 
pierced more than once. 
Cleaning the inhaler 
Wipe the mouthpiece 
inside and outside with a 
clean, dry, lint-free cloth to 
remove any powder 
residue. Keep the inhaler 
dry. Never wash your 
inhaler with water. 
Disposing of the inhaler 
after use 
Each inhaler should be 
disposed of after all 
capsules have been used. 
Ask your pharmacist how 
to dispose of medicines 
and inhalers that are no 
longer required. </p>
<p>Blister Card 
Blister 
Inhaler base 
Inhaler 
Base 
Cap 
Side 
buttons 
Capsule 
chamber 
Mouthpiece 
Screen </p>         </div>"""      





Instance: mp37163f22f94d0768d110f93d4333c290
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Tovanor Breezhaler 44 micrograms inhalation powder, hard capsules"
Description: "Tovanor Breezhaler 44 micrograms inhalation powder, hard capsules"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/12/790/001-008"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Tovanor Breezhaler is indicated as a maintenance bronchodilator treatment to relieve symptoms in"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Tovanor Breezhaler 44 micrograms inhalation powder, hard capsules"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"





                      
Instance: bundlepackageleaflet-en-2be054305b85e2d13e65aa3cf1a561c0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tovanor Package Leaflet for language en"
Description: "ePI document Bundle for tovanor Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "EU/1/12/790/001-008"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-2be054305b85e2d13e65aa3cf1a561c0"
* entry[0].resource = composition-en-2be054305b85e2d13e65aa3cf1a561c0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp37163f22f94d0768d110f93d4333c290"
* entry[=].resource = mp37163f22f94d0768d110f93d4333c290
                            
                      