




Instance: composition-en-26b16d8f26d3d427e9f7f7a1372c2641
InstanceOf: CompositionUvEpi
Title: "Composition for tracleer Package Leaflet"
Description:  "Composition for tracleer Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8ad7f9f9ffcd8b658a70c5c5257f9b4a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tracleer"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Tracleer is and what it is used for</li>
<li>What you need to know before you take Tracleer</li>
<li>How to take Tracleer</li>
<li>Possible side effects</li>
<li>How to store Tracleer</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tracleer is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tracleer is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tracleer tablets contain bosentan, which blocks a naturally occurring hormone called endothelin-1 
(ET-1), which causes blood vessels to narrow. Tracleer therefore causes blood vessels to expand and 
belongs to the class of medicines called  endothelin receptor antagonists .
Tracleer is used to treat:</p>
<p>Pulmonary arterial hypertension (PAH): PAH is a disease of severe narrowing of the blood 
vessels in the lungs resulting in high blood pressure in the blood vessels (the pulmonary 
arteries) that carry blood from the heart to the lungs. This pressure reduces the amount of 
oxygen that can get into the blood in the lungs, making physical activity more difficult. Tracleer 
widens the pulmonary arteries, making it easier for the heart to pump blood through them. This 
lowers the blood pressure and relieves the symptoms.
Tracleer is used to treat patients with class III PAH to improve exercise capacity (the ability to carry 
out physical activity) and symptoms. The  class  reflects the seriousness of the disease:  class III<br />
involves marked limitation of physical activity. Some improvements have also been shown in patients 
with class II PAH.  Class II  involves slight limitation of physical activity. The PAH for which 
Tracleer is indicated can be:</p>
<p>primary (with no identified cause or familial);</p>
<p>caused by scleroderma (also called systemic sclerosis, a disease where there is abnormal growth 
of the connective tissue that supports the skin and other organs);</p>
<p>caused by congenital (inborn) heart defects with shunts (abnormal passageways) causing 
abnormal flow of blood through the heart and lungs.</p>
<p>Digital ulcers: (sores on the fingers and toes) in adult patients with a condition called 
scleroderma. Tracleer reduces the number of new finger and toe ulcers that appear.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tracleer"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tracleer"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Tracleer</p>
<p>if you are allergic to bosentan or any of the other ingredients of this medicine (listed in 
section 6)</p>
<p>if you have liver problems (ask your doctor)</p>
<p>if you are pregnant, or could get pregnant because you are not using reliable contraceptive 
methods. Please read the information under  Contraceptives  and  Other medicines and 
Tracleer </p>
<p>if you are taking cyclosporine A (a medicine used after a transplant or to treat psoriasis)
If any of these apply to you, tell your doctor.
Warnings and precautions
Tests your doctor will do before treatment</p>
<p>a blood test to check your liver function</p>
<p>a blood test to check for anaemia (low haemoglobin)</p>
<p>a pregnancy test if you are a woman of childbearing potential
Some patients taking Tracleer have been found to have abnormal liver function tests and anaemia (low 
haemoglobin).
Tests your doctor will do during treatment
During treatment with Tracleer, your doctor will arrange for regular blood tests to check for changes in 
your liver function and haemoglobin level.
For all these tests please refer also to the Patient Alert Card (inside your pack of Tracleer tablets). It is 
important that you have these regular blood tests as long as you are taking Tracleer. We suggest you 
write the date of your most recent test and also of your next test (ask your doctor for the date) on the 
Patient Alert Card, to help you remember when your next test is due.
Blood tests for liver function
These will be done every month for the duration of treatment with Tracleer. After an increase in dose 
an additional test will be done after 2 weeks.
Blood tests for anaemia
These will be done every month for the first 4 months of treatment, then every 3 months after that, as 
patients taking Tracleer may get anaemia.
If these results are abnormal, your doctor may decide to reduce your dose or stop treatment with 
Tracleer and to perform further tests to investigate the cause.
Children and adolescents
Tracleer is not recommended in paediatric patients with systemic sclerosis and ongoing digital ulcer
disease. Please see also section </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tracleer"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tracleer"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Other medicines and Tracleer
Please tell your doctor or pharmacist if you are taking or have recently taken any other medicines, 
including medicines obtained without a prescription. It is especially important to tell your doctor if 
you are taking:</p>
<p>cyclosporine A (a medicine used after transplants and to treat psoriasis), which must not be used
together with Tracleer.</p>
<p>sirolimus or tacrolimus, which are medicines used after transplants, as these are not 
recommended to be used together with Tracleer.</p>
<p>glibenclamide (a diabetes medicine), rifampicin (a tuberculosis medicine), fluconazole (a 
medicine against fungal infections), ketoconazole (a medicine used to treat Cushing s 
syndrome), or nevirapine (an HIV medicine), as these medicines are not recommended to be 
used together with Tracleer.</p>
<p>other medicines for the treatment of HIV infection, which may require special monitoring if 
used together with Tracleer.</p>
<p>hormonal contraceptives, which are not effective as the sole method of contraception when you 
take Tracleer. Inside your pack of Tracleer tablets you will find a Patient Alert Card which you 
should read carefully. Your doctor and/or gynaecologist will establish the contraception which 
is appropriate for you.</p>
<p>other medications for the treatment of pulmonary hypertension: sildenafil and tadalafil;</p>
<p>warfarin (an anticoagulant agent);</p>
<p>simvastatin (used to treat hypercholesterolaemia).
Driving and using machines
Tracleer has no or negligible influence on the ability to drive and use machines. However, Tracleer 
can induce hypotension (decrease of your blood pressure) which can make you feel dizzy, affect your 
vision and affect your ability to drive and use machines. Therefore, if you feel dizzy or that your 
vision is blurred while taking Tracleer, do not drive or operate any tools or machines.
Women of childbearing age
Do NOT take Tracleer if you are pregnant or planning to become pregnant.
Pregnancy tests
Tracleer may harm unborn babies conceived before starting or during treatment. If you are a woman 
who could become pregnant, your doctor will ask you to take a pregnancy test before you start taking 
Tracleer, and regularly while you are taking Tracleer.
Contraceptives
If it is possible that you could become pregnant, use a reliable form of birth control (contraception) 
while you are taking Tracleer. Your doctor or gynaecologist will advise you about reliable 
contraceptive methods while taking Tracleer. Because Tracleer may make hormonal contraception 
(e.g., oral, injection, implant, or skin patches) ineffective, this method on its own is not reliable. 
Therefore, if you use hormonal contraceptives you must also use a barrier method (e.g., female 
condom, diaphragm, contraceptive sponge, or your partner must also use a condom). Inside your pack 
of Tracleer tablets you will find a Patient Alert Card. You should complete this card and take it to your 
doctor at your next visit so that your doctor or gynaecologist can assess whether you need additional 
or alternative reliable contraceptive methods. Monthly pregnancy tests are recommended while you 
are taking Tracleer and are of childbearing age.
Tell your doctor immediately if you become pregnant while you are taking Tracleer, or plan to become 
pregnant in the near future.
Breast-feeding
Tell your doctor immediately if you are breast-feeding. You are advised to stop breast-feeding if 
Tracleer is prescribed for you, because it is not known whether this medicine passes into breast milk.
Fertility
If you are a man taking Tracleer, it is possible that this medicine may lower your sperm count. It 
cannot be excluded that this may affect your ability to father a child. Talk to your doctor if you have 
any questions or concerns about this.
Tracleer contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially 
 sodium-free .</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment with Tracleer should only be started and monitored by a doctor who has experience in the 
treatment of PAH or systemic sclerosis. Always take this medicine exactly as your doctor has told you. 
Check with your doctor or pharmacist if you are not sure.
Tracleer with food and drink
Tracleer can be taken with or without food.
Recommended dose
Adult
The treatment in adults is usually started for the first 4 weeks with 62.5 mg twice daily (morning and 
evening), from then your doctor will usually advise you to take a 125 mg tablet twice daily, depending 
on how you react to Tracleer.
Children and adolescents
The dose recommendation in children is only for PAH. For children aged 1 year and older, treatment 
with Tracleer is usually started with 2 mg per kg bodyweight twice daily (morning and evening). Your 
doctor will advise you on your dosing.
Please note that Tracleer is also available as a dispersible 32 mg tablet formulation, which may make 
correct dosing easier for children and patients with low body weight or difficulties to swallow film-
coated tablets.
If you have the impression that the effect of Tracleer is too strong or too weak, talk to your doctor in 
order to find out whether your dose needs to be changed.
How to take Tracleer
Tablets should be taken (morning and evening), swallowed with water. The tablets can be taken with 
or without food.
If you take more Tracleer than you should
If you take more tablets than you have been told to take, contact your doctor immediately.
If you forget to take Tracleer
If you forget to take Tracleer, take a dose as soon as you remember, then continue to take your tablets 
at the usual times. Do not take a double dose to make up for forgotten tablets.
If you stop taking Tracleer
Suddenly stopping your treatment with Tracleer may lead to your symptoms getting worse. Do not 
stop taking Tracleer unless your doctor tells you to. Your doctor may tell you to reduce the dose over a 
few days before stopping completely.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tracleer"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tracleer"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
The most serious side effects with Tracleer are</p>
<p>Abnormal liver function which may affect more than 1 in 10 people</p>
<p>Anaemia (low blood value) which may affect up to 1 in 10 people. Anaemia may occasionally 
require blood transfusion
Your liver and blood values will be monitored during treatment with Tracleer (see section 2). It is 
important that you have these tests as ordered by your doctor.
Signs that your liver may not be working properly include:</p>
<p>nausea (urge to vomit)</p>
<p>vomiting</p>
<p>fever (high temperature)</p>
<p>pain in your stomach (abdomen)</p>
<p>jaundice (yellowing of your skin or the whites of your eyes)</p>
<p>dark-coloured urine</p>
<p>itching of your skin</p>
<p>lethargy or fatigue (unusual tiredness or exhaustion)</p>
<p>flu-like syndrome (joint and muscle pain with fever)
If you notice any of these signs tell your doctor immediately.
Other side effects
Very common (may affect more than one in 10 people):</p>
<p>Headache</p>
<p>Oedema (swelling of the legs and ankles or other signs of fluid retention)
Common (may affect up to one in 10 people):</p>
<p>Flushed appearance or redness of skin</p>
<p>Hypersensitivity reactions (including skin inflammation, itching and rash)</p>
<p>Gastrooesophageal reflux disease (acid reflux)</p>
<p>Diarrhoea</p>
<p>Syncope (fainting)</p>
<p>Palpitations (fast or irregular heart beats)</p>
<p>Low blood pressure</p>
<p>Nasal congestion
Uncommon (may affect up to one in 100 people):</p>
<p>Thrombocytopenia (low number of blood platelets)</p>
<p>Neutropenia/leukopenia (low number of white blood cells)</p>
<p>Elevated liver function tests with hepatitis (inflammation of the liver) including possible 
exacerbation of underlying hepatitis and/or jaundice (yellowing of the skin or the whites of the 
eyes)
Rare (may affect up to one in 1 000 people):</p>
<p>Anaphylaxis (general allergic reaction), angioedema (swelling, most commonly around the eyes, 
lips, tongue or throat)</p>
<p>Cirrhosis (scarring) of the liver, liver failure (serious disturbance of liver function)
Blurred vision have also been reported at an unknown frequency (frequency cannot be estimated from 
the available data).
Side effects in children and adolescents
The side effects that have been reported in children treated with Tracleer are the same as those in 
adults.
Reporting of side effects
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and on the blister after 
 EXP .
For white high-density polyethylene bottles, use within 30 days after the first opening.
For PVC/PE/PVDC/aluminium-blisters:
Do not store above 25 C.
For white high-density polyethylene bottles:
This medicinal product does not require any special storage conditions.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away any medicines you no longer use. These measures will help to protect the environment.</p>         </div>"""      



Instance: composition-da-26b16d8f26d3d427e9f7f7a1372c2641
InstanceOf: CompositionUvEpi
Title: "Composition for tracleer Package Leaflet"
Description:  "Composition for tracleer Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp8ad7f9f9ffcd8b658a70c5c5257f9b4a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tracleer"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal De vide, før De begynder at tage Tracleer
3. Sådan skal De tage Tracleer
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tracleer is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tracleer is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tracleer tabletter indeholder bosentan, som blokerer virkningen af det naturligt forekommende 
hormon endothelin-1 (ET-1), som er årsag til forsnævring af blodkarrene. Tracleer får derfor 
blodkarrene til at udvide sig. Det tilhører gruppen af lægemidler, der kaldes "endothelinreceptor-
antagonister".
Tracleer anvendes til at behandle:

Pulmonal arteriel hypertension (PAH). PAH er en sygdom med svær forsnævring af 
blodkarrene i lungerne, hvilket resulterer i et for højt blodtryk i blodkarrene (de pulmonale 
arterier), som fører blodet fra hjertet til lungerne. Det høje tryk nedsætter den mængde ilt, der 
kan komme over i blodet i lungerne, og gør fysisk aktivitet vanskeligere. Tracleer udvider de 
pulmonale arterier, hvilket gør det lettere for hjertet at pumpe blod igennem dem. Dette 
nedsætter blodtrykket og lindrer symptomerne.
Tracleer bruges til at behandle patienter med klasse III PAH med henblik på at forbedre evnen til at 
udføre fysisk aktivitet og bedre symptomerne. 'Klassen' siger noget om, hvor alvorlig sygdommen er: 
‘Klasse III’ medfører en udtalt begrænsning af den fysiske aktivitet. Der er også vist visse forbedringer 
hos patienter med klasse II-PAH. ‘Klasse II’ medfører en let begrænsning af den fysiske aktivitet. 
Den PAH, som Tracleer er indiceret for, kan være: 

primær (uden nogen kendt årsag eller familiær); 

forårsaget af sklerodermi (også kaldet systemisk sklerose, en sygdom, hvor der er abnorm vækst 
i det bindevæv, som støtter huden og andre organer);

forårsaget af medfødte hjertefejl med shunt (unormale passager), som giver unormal 
blodgennemstrømning gennem hjerte og lunger.

Fingersår: (sår på fingre og tæer) hos voksne patienter med en tilstand kaldet sklerodermi. 
Tracleer nedsætter antallet af forekomsten af nye finger- og tåsår.
68</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tracleer"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tracleer"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Tracleer

hvis De er allergisk over for bosentan eller et af de øvrige indholdsstoffer i Tracleer (angivet i 
punkt 6)

hvis De har leverproblemer (spørg Deres læge)

hvis De er gravid, eller kunne blive gravid, fordi De ikke bruger pålidelige 
præventionsmetoder. Læs venligst oplysningerne under "Prævention" og "Brug af anden 
medicin sammen med Tracleer"

hvis De bliver behandlet med ciclosporin (et lægemiddel, som anvendes efter en 
transplantation eller til behandling af psoriasis)
Fortæl det til Deres læge, hvis noget af dette gælder for Dem.
Advarsler og forsigtighedsregler
Prøver, som Deres læge vil udføre før behandling

en blodprøve for at kontrollere Deres leverfunktion

en blodprøve for at kontrollere for blodmangel (lavt hæmoglobin)

en graviditetstest, hvis De er en kvinde i den fødedygtige alder
Hos nogle patienter, som tager Tracleer, har man fundet unormale leverfunktionsprøver og 
blodmangel (lavt hæmoglobin).
Prøver, som Deres læge vil udføre under behandling
Under behandling med Tracleer vil Deres læge sørge for regelmæssige blodprøver for at kontrollere 
forandringer i Deres leverfunktion og hæmoglobinniveau.
Se patientadvarselskortet (i pakken med Tracleer-tabletter) for mere information om alle disse prøver. 
Det er vigtigt, at De får foretaget disse blodundersøgelser regelmæssigt, så længe De tager Tracleer. Vi 
foreslår, at De noterer datoen for Deres sidste undersøgelse og ligeledes for Deres næste undersøgelse 
(spørg Deres læge angående datoen) på Deres patientadvarselskort. Det vil hjælpe Dem til at huske, 
hvornår den næste undersøgelse sker.
Blodprøver til undersøgelse af leverfunktion
Disse vil blive foretaget hver måned i behandlingsperioden med Tracleer. Efter en dosisøgning skal der 
yderligere foretages en undersøgelse efter 2 uger.
Blodprøver for blodmangel
Disse foretages hver måned i de første 4 måneder af behandlingen, derefter hver 3. måned, da 
patienter, som tager Tracleer, kan få blodmangel.
Hvis disse resultater er unormale, kan Deres læge beslutte at nedsætte Deres dosis eller stoppe 
behandlingen med Tracleer og foretage yderligere prøver for at undersøge årsagen.
Børn og unge
Tracleer anbefales ikke til pædiatriske patienter med systemisk sklerose og aktiv finger/tå-sårssygdom. 
Se også pkt. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tracleer"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tracleer"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug af anden medicin sammen med Tracleer
Fortæl det altid til lægen eller apotekspersonalet, hvis De bruger anden medicin eller for nylig har 
brugt anden medicin. Dette gælder også medicin, som ikke er købt på recept. Det er især vigtigt at 
informere lægen, hvis De tager:

ciclosporin (et lægemiddel, der anvendes efter transplantationer samt til behandling af 
psoriasis), som ikke må tages sammen med Tracleer.

sirolimus eller tacrolimus (lægemidler, der anvendes efter transplantationer), da det ikke 
anbefales at bruge disse sammen med Tracleer.
69

glibenclamid (mod sukkersyge), rifampicin (til behandling af tuberkulose), fluconazol (et 
lægemiddel til behandling af svampeinfektioner), ketoconazol (et lægemiddel til behandling af 
Cushings syndrom) eller nevirapin (til behandling af hiv-infektion), da det ikke anbefales at 
bruge disse lægemidler sammen med Tracleer.

andre lægemidler til behandling af hiv-infektion, da disse kan kræve speciel overvågning, hvis 
de tages sammen med Tracleer. 

hormonale præventionsmidler, da disse ikke er effektive som eneste præventionsmetode, hvis 
De tager Tracleer. Inden i pakningen med Tracleer-tabletter finder De et patientadvarselskort, 
som De skal læse omhyggeligt. Deres læge og/eller gynækolog vil sørge for en passende 
præventionsmetode til Dem.

andre lægemidler til behandling af pulmonal hypertension: sildenafil og tadalafil;

warfarin (et antikoagulerende middel);

simvastatin (bruges til at behandle hyperkolesterolæmi).
Trafik- og arbejdssikkerhed
Tracleer påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj og betjene maskiner. 
Tracleer kan imidlertid medføre hypotension (for lavt blodtryk), som kan gøre Dem svimmel, påvirke 
Deres syn og påvirke Deres evne til at fore motorkøretøj og betjene maskiner. Hvis De bliver svimmel 
eller får tågesyn, når De tager Tracleer, må De hverken køre bil eller betjene værktøj eller maskiner.
Kvinder i den fødedygtige alder:
Tag IKKE Tracleer, hvis De er gravid eller planlægger at blive gravid.
Graviditetstest
Tracleer kan skade ufødte børn, som er undfanget før eller under behandlingen. Hvis De er en kvinde, 
som kan blive gravid, vil Deres læge bede Dem om at tage en graviditetstest, før De begynder at tage 
Tracleer, og regelmæssigt mens De tager Tracleer.
Prævention
Hvis De kan blive gravid, skal De anvende en pålidelig svangerskabsforebyggende metode 
(prævention), mens De tager Tracleer. Deres læge eller gynækolog vil fortælle Dem om pålidelige 
svangerskabsforbyggende metoder, der skal bruges, mens De tager Tracleer. Da Tracleer kan gøre 
hormonelle præventionsmidler (f. eks. tabletter, indsprøjtninger, implantater eller hudplastre) 
uvirksomme, er denne metode alene ikke pålidelig. Hvis De anvender et hormonelt 
præventionsmiddel, skal De derfor også anvende en barrieremetode (f.eks. femidom, pessar eller 
svangerskabsforebyggende svamp, eller Deres partner skal også anvende kondom). Inden i Deres 
pakning med Tracleer-tabletter er der et patientadvarselskort. De skal udfylde dette kort og medbringe 
det ved Deres næste konsultation, således at lægen eller gynækologen kan vurdere, om De har brug for 
en supplerende eller anden form for pålidelig prævention. Det anbefales, at der udføres månedlige 
graviditetsprøver, så længe De tager Tracleer og er i den fødedygtige alder. 
Fortæl det omgående til Deres læge, hvis De bliver gravid, mens De tager Tracleer, eller planlægger at 
blive gravid i nærmeste fremtid.
Amning
Tracleer udskilles i modermælk. De bør holde op med at amme, hvis De får ordineret Tracleer, da det 
ikke vides om Tracleer i modermælken kan skade Deres barn. Tal med lægen om dette.
Frugtbarhed
Hvis De er en mand og tager Tracleer, er det muligt, at dette lægemiddel kan nedsætte Deres sædtal. 
Det kan ikke udelukkes, at dette kan påvirke Deres evne til at gøre en kvinde gravid. Kontakt lægen, 
hvis De har spørgsmål eller bekymringer i den henseende.
70
Tracleer indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det 
væsentlige natriumfrit.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Behandling bør kun påbegyndes og overvåges af en læge, som har erfaring inden for behandling af 
PAH eller systemisk sklerose. Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er De i tvivl, så 
spørg lægen eller apotekspersonalet. 
Brug af Tracleer sammen med mad og drikke
Tracleer kan tages sammen med mad eller uden mad.
Den anbefalede dosis er
Voksne
Hos voksne starter behandlingen sædvanligvis med 62,5 mg to gange dagligt (morgen og aften) i de 
første 4 uger. Derefter vil Deres læge sædvanligvis råde Dem til at tage en tablet à 125 mg to gange 
dagligt, afhængigt af hvordan De reagerer på Tracleer.
Børn og unge
Doseringsanbefalingerne til børn gælder kun for PAH. Hos børn i alderen 1 år og derover starter 
behandlingen med Tracleer sædvanligvis med 2 mg pr. kg legemsvægt to gange dagligt (morgen og 
aften). Deres læge vil vejlede Dem med hensyn til doseringen.
Bemærk, at Tracleer også fås som en dispergibel tablet på 32 mg, som gør det nemmere at give den 
korrekte dosering til børn og patienter med lav kropsvægt. Den kan også anvendes til patienter, som 
har svært ved at synke filmovertrukne tabletter.<br />
Hvis De mener, at virkningen af Tracleer er for kraftig eller for svag, skal De tale med Deres læge om 
en eventuel justering af dosis.
Sådan skal De tage Tracleer
Tabletterne skal tages morgen og aften og sluges med vand. Tabletterne kan tages i forbindelse med 
eller uden for måltider. 
Hvis De har taget for meget Tracleer
Hvis De tager flere tabletter, end De har fået besked på, skal De omgående søge læge.
Hvis De har glemt at tage Tracleer
Hvis De har glemt at tage Tracleer, skal De gøre det, så snart De kommer i tanke om det og derefter på 
de normale tidspunkter. De må ikke tage en dobbeltdosis som erstatning for den glemte dosis.
Hvis De holder op med at tage Tracleer
Hvis De pludselig stopper behandlingen med Tracleer, kan det medføre, at Deres symptomer 
forværres. De skal ikke holde op med at tage Tracleer, medmindre Deres læge har bedt Dem om det. 
Deres læge kan bede Dem reducere dosis over nogle få dage, før De stopper helt med behandlingen.
Spørg lægen eller apotekspersonalet, hvis der er noget, De er i tvivl om.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tracleer"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tracleer"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
71
De alvorligste bivirkninger ved Tracleer er

Abnorm leverfunktion, som kan påvirke flere end 1 ud af 10 personer

Anæmi (blodmangel), som kan påvirke op til 1 ud af 10 personer. Anæmi kræver sommetider 
blodtransfusion
Deres lever- og blodværdier vil blive overvåget under behandlingen med Tracleer (se pkt. 2). Det er 
vigtigt, at De får foretaget disse test efter Deres læges anvisning.
Tegn på, at Deres lever ikke fungerer korrekt, omfatter:

kvalme

opkastning

feber

mavesmerter

gulsot (gulfarvning af Deres hud eller af det hvide i øjnene)

mørkfarvet urin

hudkløe

sløvhed eller træthed (usædvanlig træthed eller udmattelse)

influenzalignende syndrom (led- og muskelsmerter med feber)
Hvis De opdager et eller flere af disse tegn, skal De omgående fortælle det til Deres læge.
Andre bivirkninger
Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer):

Hovedpine

Ødem (hævede fødder og ankler eller andre tegn på væskeophobning) 
Almindelige (kan forekomme hos op til 1 ud af 10 personer):

Ansigtsrødme eller hudrødme

Overfølsomhedsreaktioner (herunder hudirritation, kløe og udslæt)

Tilbageløb af mavesyre til spiserøret (gastroøsofageal reflukssygdom)

Diarré

Synkope (besvimelse)

Hjertebanken (hurtige eller uregelmæssige hjerteslag)

Lavt blodtryk

Tilstoppet næse
Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer):

Trombocytopeni (lavt antal blodplader)

Neutropeni/leukopeni (lavt antal hvide blodlegemer)

Forhøjede leverfunktionsprøver med hepatitis (leverbetændelse), herunder mulig forværring af 
underliggende hepatitis, og/eller gulsot (gulfarvning af huden eller det hvide i øjnene)
Sjældne (kan forekomme hos op til 1 ud af 1 000 personer):

Anafylaksi (generelle allergiske reaktioner), angioødem (hævelser, hyppigst omkring øjne, 
læber, tunge eller svælg) 

Levercirrhose (skrumpelever), leversvigt (alvorlig forstyrrelse af leverfunktionen)
Tågesyn har også været indberettet med ukendt hyppighed (hyppigheden kan ikke estimeres ud fra 
forhåndenværende data).
72
Bivirkninger hos børn og unge
De bivirkninger, der er indberettet for børn og unge, der er blevet behandlet med Tracleer, er de 
samme som for voksne.
Indberetning af bivirkninger
Hvis De oplever bivirkninger, bør De tale med Deres læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. De eller Deres pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan De hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på æsken og blisteren efter "EXP".
For hvide polyethylenflasker af høj densitet skal indholdet anvendes inden for 30 dage efter anbrud.
For PVC/PE/PVDC/aluminium-blisterpakninger:
Må ikke opbevares ved temperaturer over 25 °C.
For flasker af hvidt højdensitetspopyethylen:
Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen.
Spørg apotekspersonalet, hvordan De skal bortskaffe medicinrester. Af hensyn til miljøet må De ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden.</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-26b16d8f26d3d427e9f7f7a1372c2641
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tracleer Package Leaflet for language en"
Description: "ePI document Bundle for tracleer Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-26b16d8f26d3d427e9f7f7a1372c2641"
* entry[0].resource = composition-en-26b16d8f26d3d427e9f7f7a1372c2641

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp26b16d8f26d3d427e9f7f7a1372c2641"
* entry[=].resource = mp26b16d8f26d3d427e9f7f7a1372c2641
                            
                    
Instance: bundlepackageleaflet-da-26b16d8f26d3d427e9f7f7a1372c2641
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tracleer Package Leaflet for language da"
Description: "ePI document Bundle for tracleer Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-26b16d8f26d3d427e9f7f7a1372c2641"
* entry[0].resource = composition-da-26b16d8f26d3d427e9f7f7a1372c2641

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp26b16d8f26d3d427e9f7f7a1372c2641"
* entry[=].resource = mp26b16d8f26d3d427e9f7f7a1372c2641
                            
                    



Instance: mp26b16d8f26d3d427e9f7f7a1372c2641
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product tracleer"
Description: "tracleer"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Tracleer 62.5 mg film-coated tablets"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Treatment of pulmonary arterial hypertension (PAH) to improve exercise capacity and symptoms in"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "tracleer"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: 26b16d8f26d3d427e9f7f7a1372c2641ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "tracleer"

* status = #current
* mode = #working

* title = "List of all ePIs associated with tracleer"

* subject = Reference(mp8ad7f9f9ffcd8b658a70c5c5257f9b4a)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#tracleer "tracleer"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-26b16d8f26d3d427e9f7f7a1372c2641) // tracleer en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-26b16d8f26d3d427e9f7f7a1372c2641) // tracleer da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-26b16d8f26d3d427e9f7f7a1372c2641
InstanceOf: List

* insert 26b16d8f26d3d427e9f7f7a1372c2641ListRuleset
    