




Instance: composition-en-c69b74a6bb42f26caea2acbf89949208
InstanceOf: CompositionUvEpi
Title: "Composition for trajenta Package Leaflet"
Description:  "Composition for trajenta Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/11/707/001 (10 × 1 tablets)"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc69b74a6bb42f26caea2acbf89949208)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - trajenta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Trajenta is and what it is used for</li>
<li>What you need to know before you take Trajenta</li>
<li>How to take Trajenta</li>
<li>Possible side effects</li>
<li>How to store Trajenta</li>
<li>Contents of the pack and other information.</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What trajenta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What trajenta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Trajenta contains the active substance linagliptin which belongs to a group of medicines called  oral 
anti-diabetics . Oral anti-diabetics are used to treat high blood sugar levels. They work by helping the 
body reduce the level of sugar in your blood.
Trajenta is used for  type 2 diabetes  in adults, if the disease cannot be adequately controlled with one 
oral anti-diabetic medicine (metformin or sulphonylureas) or diet and exercise alone. Trajenta may be 
used together with other anti-diabetic medicines e.g. metformin, sulphonylureas (e.g. glimepiride, 
glipizide), empagliflozin, or insulin.
It is important to keep following the advice about diet and exercise that you have been given by your
doctor or nurse.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take trajenta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take trajenta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not take Trajenta</h2>
<p>if you are allergic to linagliptin or any of the other ingredients of this medicine (listed in 
section 6).
Warnings and precautions
Talk to your doctor, pharmacist or nurse before taking Trajenta if you:</p>
<p>have type 1 diabetes (your body does not produce any insulin) or diabetic ketoacidosis (a
complication of diabetes with high blood sugar, rapid weight loss, nausea or vomiting). Trajenta
should not be used to treat these conditions.</p>
<p>are taking an anti-diabetic medicine known as a  sulphonylurea  (e.g. glimepiride, glipizide), 
your doctor may want to reduce your dose of sulphonylurea when you take it together with 
Trajenta in order to avoid your blood sugar going too low.</p>
<p>have had allergic reactions to any other medicines that you take to control the amount of sugar 
in your blood.</p>
<p>have or have had a disease of the pancreas.
If you have symptoms of acute pancreatitis, like persistent, severe stomach ache (abdominal pain), you 
should consult your doctor.
If you encounter blistering of the skin it may be a sign for a condition called bullous pemphigoid. 
Your doctor may ask you to stop Trajenta.
Diabetic skin lesions are a common complication of diabetes. You are advised to follow the 
recommendations for skin and foot care that you are given by your doctor or nurse.
Children and adolescents
Trajenta is not recommended for children and adolescents under 18 years. It is not effective in children 
and adolescents between the ages of 10 and 17 years. It is not known if this medicine is safe and 
effective when used in children younger than 10 years.
Other medicines and Trajenta
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.
In particular, you should tell your doctor if you are using medicines containing any of the following 
active substances:</p>
<p>Carbamazepine, phenobarbital or phenytoin. These may be used to control fits (seizures) or 
chronic pain.</p>
<p>Rifampicin. This is an antibiotic used to treat infections such as tuberculosis.
Pregnancy and breast-feeding
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine.
It is unknown if Trajenta is harmful to the unborn child. Therefore, it is preferable to avoid using
Trajenta if you are pregnant.
It is not known if Trajenta passes into human breast milk. A decision must be made by your doctor 
whether to discontinue breast-feeding or to discontinue/abstain from Trajenta therapy.
Driving and using machines
Trajenta has no or negligible influence on the ability to drive and use machines.
Taking Trajenta in combination with medicines called sulphonylureas and/or insulin can cause too low 
blood sugar levels (hypoglycaemia), which may affect your ability to drive and use machines or work 
without safe foothold. However, more frequent blood glucose testing might be recommended to 
minimise the risk for hypoglycaemia, especially when Trajenta is combined with sulphonylurea and/or 
insulin.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take trajenta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take trajenta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure.
The recommended dose of Trajenta is one 5 mg tablet once a day.
You can take Trajenta with or without food.
Your doctor may prescribe Trajenta together with another oral anti-diabetic medicine. Remember to 
take all medicines as directed by your doctor to achieve the best results for your health.
If you take more Trajenta than you should
If you take more Trajenta than you should, talk to a doctor immediately.
If you forget to take Trajenta</p>
<p>If you forget to take a dose of Trajenta, take it as soon as you remember it. However, if it is 
nearly time for the next dose, skip the missed dose.</p>
<p>Do not take a double dose to make up for a forgotten dose. Never take two doses on the same 
day.
If you stop taking Trajenta
Do not stop taking Trajenta without first consulting your doctor. Your blood sugar levels may increase 
when you stop taking Trajenta.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Some symptoms need immediate medical attention
You should stop taking Trajenta and see your doctor immediately if you experience the following 
symptoms of low blood sugar: trembling, sweating, anxiety, blurred vision, tingling lips, paleness, 
mood change or confusion (hypoglycaemia). Hypoglycaemia (frequency: very common, may affect 
more than 1 in 10 people) is an identified side effect when Trajenta is taken together with metformin 
and a sulphonylurea.
Some patients have experienced allergic reactions (hypersensitivity; frequency uncommon, may affect 
up to 1 in 100 people) while taking Trajenta alone or in combination with other medicinal products for 
the treatment of diabetes, which may be serious, including wheezing and shortness of breath 
(bronchial hyperreactivity; frequency not known, frequency cannot be estimated from the available 
data). Some patients experienced rash (frequency uncommon), hives (urticaria; frequency rare, may 
affect up to 1 in 1 000 people), and swelling of the face, lips, tongue, and throat that may cause 
difficulty in breathing or swallowing (angioedema; frequency rare). If you experience any of the signs 
of illness mentioned above, stop taking Trajenta and call your doctor right away. Your doctor may 
prescribe a medicine to treat your allergic reaction and a different medicine for your diabetes.
Some patients have experienced inflammation of the pancreas (pancreatitis; frequency rare, may affect 
up to 1 in 1 000 people) while taking Trajenta alone or in combination with other medicinal products 
for the treatment of diabetes.
STOP taking Trajenta and contact a doctor immediately if you notice any of the following serious side 
effects:</p>
<p>Severe and persistent pain in the abdomen (stomach area) which might reach through to your 
back, as well as nausea and vomiting, as it could be a sign of an inflamed pancreas 
(pancreatitis).
Some patients have had the following side effects while taking Trajenta alone or in combination with 
other medicinal products for the treatment of diabetes:</p>
<p>Common: level of lipase in the blood increased.</p>
<p>Uncommon: inflamed nose or throat (nasopharyngitis), cough, constipation (in combination 
with insulin), level of amylase in the blood increased.</p>
<p>Rare: blistering of skin (bullous pemphigoid).
Reporting of side effects
If you get any side effects talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store trajenta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store trajenta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the blister and the carton after EXP. 
The expiry date refers to the last day of that month.
This medicine does not require any special storage conditions.
Do not use Trajenta if the package is damaged or shows signs of tampering.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Trajenta contains</h2>
<p>The active substance is linagliptin
Each film-coated tablet (tablet) contains 5 mg of linagliptin
-
The other ingredients are
Tablet core: Mannitol, pregelatinised starch (maize), maize starch, copovidone, magnesium 
stearate
Film coating: Hypromellose, titanium dioxide (E171), talc, macrogol (6000), iron oxide red 
(E172)
What Trajenta looks like and contents of the pack</p>
<p>Trajenta 5 mg tablets are 8 mm diameter round, light red film-coated tablets debossed with
 D5  on one side and the Boehringer Ingelheim logo on the other.</p>
<p>Trajenta is available in perforated aluminium/aluminium unit dose blisters. The pack sizes are
10   1, 14   1, 28   1, 30   1, 56   1, 60   1, 84   1, 90   1, 98   1, 100   1 and 
120   1 tablets.
Not all pack sizes may be marketed in your country.
Marketing Authorisation Holder
Boehringer Ingelheim International GmbH
Binger Strasse 55216 Ingelheim am Rhein
Germany
Manufacturer
Boehringer Ingelheim Pharma GmbH &amp; Co. KG
Binger Strasse 55216 Ingelheim am Rhein
Germany
Boehringer Ingelheim Hellas Single Member S.A.
5th km Paiania   Markopoulo
Koropi Attiki, 19Greece
Dragenopharm Apotheker P schl GmbH
G llstra e 1
84529 Tittmoning
Germany
For any information about this medicine, please contact the local representatives of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Boehringer Ingelheim SComm
T l/Tel: +32 2 773 33 Lietuva
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Lietuvos filialas
Tel: +370 5 2595 </p>
<ul>
<li>: +359 2 958 79 Luxembourg/Luxemburg
Boehringer Ingelheim SComm
T l/Tel: +32 2 773 33  esk  republika
Boehringer Ingelheim spol. s r.o.
Tel: +420 234 655 Magyarorsz g
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Magyarorsz gi Fi ktelepe
Tel.: +36 1 299 8Danmark
Boehringer Ingelheim Danmark A/S
Tlf: +45 39 15 88 Malta
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9Deutschland
Boehringer Ingelheim Pharma GmbH &amp; Co. KG
Tel: +49 (0) 800 77 90 Nederland
Boehringer Ingelheim B.V.
Tel: +31 (0) 800 22 55 Eesti
Boehringer Ingelheim RCV GmbH &amp; Co KG
Eesti filiaal
Tel: +372 60 80 Norge
Boehringer Ingelheim Norway KS
Tlf: +47 66 76 13<br />
Boehringer Ingelheim      . .
T : +30 2 10 89 06  sterreich
Boehringer Ingelheim RCV GmbH &amp; Co KG
Tel: +43 1 80 105-7Espa a
Boehringer Ingelheim Espa a, S.A.
Tel: +34 93 404 51 Polska
Boehringer Ingelheim Sp.zo.o.
Tel.: +48 22 699 0 France
Boehringer Ingelheim France S.A.S.
T l: +33 3 26 50 45 Portugal
Boehringer Ingelheim Portugal, Lda.
Tel: +351 21 313 53 Hrvatska
Boehringer Ingelheim Zagreb d.o.o.
Tel: +385 1 2444 Rom nia
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Viena - Sucursala Bucure ti
Tel: +40 21 302 28 Ireland
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9Slovenija
Boehringer Ingelheim RCV GmbH &amp; Co KG, 
Podru nica Ljubljana
Tel: +386 1 586 40  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
Boehringer Ingelheim RCV GmbH &amp; Co KG,
organiza n  zlo ka
Tel: +421 2 5810 1Italia
Boehringer Ingelheim Italia S.p.A.
Tel: +39 02 5355 1
Suomi/Finland
Boehringer Ingelheim Finland Ky
Puh/Tel: +358 10 3102<br />
Boehringer Ingelheim      . .
T : +30 2 10 89 06 Sverige
Boehringer Ingelheim AB
Tel: +46 8 721 21 Latvija
Boehringer Ingelheim RCV GmbH &amp; Co KG
Latvijas fili le
Tel: +371 67 240 United Kingdom (Northern Ireland)
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9This leaflet was last revised in
Detailed information on this medicine is available on the European Medicines Agency web site: </li>
</ul> </div>"""      



Instance: composition-da-c69b74a6bb42f26caea2acbf89949208
InstanceOf: CompositionUvEpi
Title: "Composition for trajenta Package Leaflet"
Description:  "Composition for trajenta Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/11/707/001 (10 × 1 tablets)"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpc69b74a6bb42f26caea2acbf89949208)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - trajenta"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen:
1. Virkning og anvendelse
2. Det skal du vide, før du begynder at tage Trajenta
3. Sådan skal du tage Trajenta
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What trajenta is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What trajenta is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Trajenta indeholder det aktive stof linagliptin, som tilhører en klasse af lægemidler, som kaldes "orale 
antidiabetika". Orale antidiabetika bruges til at behandle højt blodsukker. De virker ved at hjælpe 
kroppen med at sænke indholdet af sukker i blodet.
Trajenta bruges ved type 2-diabetes hos voksne, når sygdommen ikke kan kontrolleres tilstrækkeligt 
med et oralt antidiabetikum (metformin eller sulfonylurinstof) eller udelukkende med diæt og motion. 
Trajenta kan bruges sammen med andre antidiabetika, f.eks. metformin, sulfonylurinstof (f.eks. 
glimepirid eller glipizid), empagliflozin eller insulin.
Det er vigtigt, at du fortsætter med at følge de råd om diæt og motion, som lægen eller sygeplejersken 
har givet dig.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take trajenta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take trajenta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Tag ikke Trajenta</h2>
<p>hvis du er allergisk over for linagliptin eller et af de øvrige indholdsstoffer i Trajenta (angivet i 
afsnit 6).
Advarsler og forsigtighedsregler
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du tager Trajenta, hvis du:

har type 1-diabetes (din krop danner ikke insulin) eller diabetisk ketoacidose (en komplikation 
ved diabetes med højt blodsukkerniveau, hurtigt vægttab, kvalme eller opkastning). Trajenta må 
ikke bruges til behandling af disse tilstande.

tager et antidiabetikum, der kaldes "sulfonylurinstof" (f.eks. glimepirid, glipizid). Lægen vil 
måske nedsætte dosis af sulfonylurinstof, hvis du tager det sammen med Trajenta, for at undgå, 
at dit blodsukker bliver for lavt.

har haft allergiske reaktioner over for andre lægemidler, du tager for at kontrollere indholdet af 
sukker i dit blod.

har eller tidligere har haft sygdom i bugspytkirtlen.
26
Hvis du har symptomer på akut pankreatitis, såsom vedvarende, svære mavesmerter, skal du kontakte 
din læge.
Hvis der dannes blærer på din hud, kan det være et tegn på en tilstand, der kaldes bulløs pemfigoid. 
Din læge kan beslutte, at du skal stoppe med at tage Trajenta.
Diabetiske hudproblemer er en almindelig komplikation ved diabetes. Det er vigtigt, at du følger
anbefalingerne for hud- og fodpleje, som du har fået af din læge eller sygeplejerske.
Børn og unge
Trajenta anbefales ikke til børn og unge under 18 år. Det er ikke virkningsfuldt hos børn og unge i 
alderen mellem 10 til 17 år. Det vides ikke, om dette lægemiddel er sikkert og virkningsfuldt, når det 
bruges hos børn under 10 år.
Brug af andre lægemidler sammen med Trajenta
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager andre lægemidler, for nylig har taget 
andre lægemidler eller planlægger at tage andre lægemidler.
Hvis du tager lægemidler, der indeholder nedenstående aktive stoffer, er det særligt vigtigt, at du taler 
med lægen:

Carbamazepin, phenobarbital eller phenytoin. Disse er lægemidler, der bruges til at kontrollere 
krampeanfald eller mod kroniske smerter

Rifampicin. Dette er et antibiotikum, der bruges til behandling af infektioner såsom tuberkulose.
Graviditet og amning
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel.
Det er ukendt, om Trajenta er skadeligt for det ufødte barn. Derfor bør du undgå at bruge Trajenta, 
hvis du er gravid.
Det er ukendt, om Trajenta går over i modermælken. Lægen skal beslutte, om amning eller behandling 
med Trajenta skal ophøre.
Trafik- og arbejdssikkerhed
Trajenta påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj og betjene maskiner.
Brug af Trajenta i kombination med lægemidler kaldet sulfonylurinstof og/eller insulin kan forårsage
for lavt blodsukker (hypoglykæmi). Dette kan påvirke evnen til at føre motorkøretøj og betjene 
maskiner eller arbejde uden sikkert fodfæste. Det kan være hensigtsmæssigt at teste blodsukkeret 
hyppigere for at minimere risikoen for for lavt blodsukker, især når Trajenta kombineres med 
sulfonylurinstof og/eller insulin.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take trajenta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take trajenta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet.
Den anbefalede dosis af Trajenta er 5 mg som 1 tablet én gang dagligt.
Trajenta kan tages med eller uden mad.
Din læge kan ordinere Trajenta sammen med andre antidiabetika. For at få den bedste virkning på dit 
helbred skal alle lægemidler tages, som foreskrevet af lægen.
27
Hvis du har taget for meget Trajenta
Kontakt straks en læge, hvis du har taget mereTrajenta end du skal.
Hvis du har glemt at tage Trajenta

Hvis du har glemt at tage en dosis Trajenta, så tag den straks, du kommer i tanke om det. Hvis 
det næsten er tid til næste dosis, så spring den glemte dosis over.

Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. Tag aldrig to doser på den 
samme dag.
Hvis du holder op med at tage Trajenta
Du må ikke holde op med at tage Trajenta uden først at have rådført dig med din læge. Dit 
blodsukkerniveau kan stige, hvis du holder op med at tage Trajenta.
Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Nogle symptomer kræver øjeblikkelig lægehjælp:
Du skal stoppe med at tage Trajenta og straks kontakte en læge ved følgende symptomer på for lavt 
blodsukker (hypoglykæmi): Rysten, svedeture, angst, sløret syn, prikkende fornemmelse på læberne, 
bleghed, humørsvingninger eller forvirring. Hypoglykæmi er en kendt bivirkning (hyppighed: meget 
almindelig, kan forekomme hos op til 1 ud af 10 personer), når Trajenta tages sammen med metformin 
og et sulfonylurinstof.
Nogle patienter har haft allergiske reaktioner (overfølsomhed; hyppighed ikke almindelig, kan 
forekomme hos op til 1 ud af 100 personer), når Trajenta tages alene eller i kombination med andre 
lægemidler til behandling af diabetes, herunder hvæsende vejrtrækning og åndenød (bronkial 
hyperreaktivitet; hyppighed ikke kendt (kan ikke estimeres ud fra forhåndenværende data)). Disse 
reaktioner kan være alvorlige. Nogle patienter fik udslæt (hyppighed ikke almindelig), nældefeber 
(urticaria; hyppighed sjælden, kan forekomme hos op til 1 ud af 1 000 personer) samt hævelse af 
ansigt, læber, tunge og svælg, hvilket kan forårsage problemer med at trække vejret eller synke 
(angioødem; hyppighed sjælden). Hvis du oplever nogen af ovenstående tegn på sygdom, skal du 
holde op med at tage Trajenta og straks kontakte din læge. Din læge kan ordinere et lægemiddel til 
behandling af din allergiske reaktion og en anden type lægemiddel til din diabetes.
Betændelse i bugspytkirtlen (pankreatitis) er set hos nogle patienter (hyppighed sjælden, kan 
forekomme hos op til 1 ud af 1 000 personer), når Trajenta tages alene eller i kombination med andre 
lægemidler til behandling af diabetes.
STOP med at tage Trajenta og kontakt din læge med det samme, hvis du bemærker en eller flere af 
følgende alvorlige bivirkninger:

Svære og vedvarende smerter i maven, som kan stråle ud til ryggen, samt kvalme og opkastning, 
da det kan være tegn på betændelse i bugspytkirtlen (pankreatitis).
Nogle patienter har oplevet følgende bivirkninger, når de har taget Trajenta alene eller i kombination 
med andre lægemidler til behandling af diabetes:

Almindelige: Forhøjet indhold af lipase i blodet

Ikke almindelige: Betændelse i næse eller svælg (nasofaryngit), hoste, forstoppelse (i 
kombination med insulin), forhøjet indhold af amylase i blodet

Sjælden: Blæredannelse på huden (bulløs pemfigoid).
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
28
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store trajenta"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store trajenta"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på blisteren og æsken efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned.
Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen.
Brug ikke Trajenta, hvis pakningen er beskadiget eller viser tegn på at være forsøgt åbnet.
Spørg apotekspersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Trajenta indeholder:</h2>
<p>Aktivt stof: Linagliptin
Hver filmovertrukket tablet (tablet) indeholder 5 mg linagliptin
-
Øvrige indholdsstoffer:
Tabletkerne: Mannitol, pregelatineret stivelse (majs), majsstivelse, copovidon, 
magnesiumstearat
Filmovertræk: Hypromellose, titandioxid (E171), talcum, macrogol (6000), jernoxid, rød (E172)
Udseende og pakningsstørrelser

Trajenta 5 mg er runde, lyserøde, filmovertrukne tabletter på 8 mm, præget med 
henholdsvis "D5" på den ene side og Boehringer Ingelheim logo på den anden.

Trajenta fås i perforerede enkeltdosisblistere i aluminium/aluminium. Pakningsstørrelserne er 
10 × 1, 14 × 1, 28 × 1, 30 × 1, 56 × 1, 60 × 1, 84 × 1, 90 × 1, 98 × 1, 100 × 1 og
120 × 1 tabletter.
Ikke alle pakningsstørrelser er nødvendigvis markedsført i dit land.
Indehaver af markedsføringstilladelsen
Boehringer Ingelheim International GmbH
Binger Strasse 173
55216 Ingelheim am Rhein
Tyskland
Fremstiller
Boehringer Ingelheim Pharma GmbH &amp; Co. KG
Binger Strasse 173
55216 Ingelheim am Rhein
Tyskland
Boehringer Ingelheim Hellas Single Member S.A.
5th km Paiania - Markopoulo
Koropi Attiki, 19441
Grækenland
29
Dragenopharm Apotheker Püschl GmbH
Göllstraße 1
84529 Tittmoning
Tyskland
30
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
Boehringer Ingelheim SComm
Tél/Tel: +32 2 773 33 11
Lietuva
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Lietuvos filialas
Tel: +370 5 2595942
България
Бьорингер Ингелхайм РЦВ ГмбХ и Ко КГ -
клон България
Тел: +359 2 958 79 98
Luxembourg/Luxemburg
Boehringer Ingelheim SComm
Tél/Tel: +32 2 773 33 11
Česká republika
Boehringer Ingelheim spol. s.r.o.
Tel: +420 234 655 111
Magyarország
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Magyarországi Fióktelepe
Tel.: +36 1 299 8900
Danmark
Boehringer Ingelheim Danmark A/S
Tlf.: +45 39 15 88 88
Malta
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9620
Deutschland
Boehringer Ingelheim Pharma GmbH &amp; Co. KG
Tel: +49 (0) 800 77 90 900
Nederland
Boehringer Ingelheim B.V.
Tel: +31 (0) 800 22 55 889
Eesti
Boehringer Ingelheim RCV GmbH &amp; Co KG
Eesti filiaal
Tel: +372 60 80 940
Norge
Boehringer Ingelheim Norway KS
Tlf: +47 66 76 13 00
Ελλάδα
Boehringer Ingelheim Ελλάς Μονοπρόσωπη
Α.Ε.
Tηλ: +30 2 10 89 06 300
Österreich
Boehringer Ingelheim RCV GmbH &amp; Co KG
Tel: +43 1 80 105-7870
España
Boehringer Ingelheim España, S.A.
Tel: +34 93 404 51 00
Polska
Boehringer Ingelheim Sp.zo.o.
Tel.: +48 22 699 0 699
France
Boehringer Ingelheim France S.A.S.
Tél: +33 3 26 50 45 33
Portugal
Boehringer Ingelheim Portugal, Lda.
Tel: +351 21 313 53 00
Hrvatska
Boehringer Ingelheim Zagreb d.o.o.
Tel: +385 1 2444 600
România
Boehringer Ingelheim RCV GmbH &amp; Co KG 
Viena - Sucursala Bucuresti
Tel: +40 21 302 28 00
Ireland
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9620
Slovenija
Boehringer Ingelheim RCV GmbH &amp; Co KG, 
Podružnica Ljubljana
Tel: +386 1 586 40 00
31
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
Boehringer Ingelheim RCV GmbH &amp; Co KG,
organizačná zložka
Tel: +421 2 5810 1211
Italia
Boehringer Ingelheim Italia S.p.A.
Tel: +39 02 5355 1
Suomi/Finland
Boehringer Ingelheim Finland Ky
Puh/Tel: +358 10 3102 800
Κύπρος
Boehringer Ingelheim Ελλάς Μονοπρόσωπη
Α.Ε.
Tηλ: +30 2 10 89 06 300
Sverige
Boehringer Ingelheim AB
Tel: +46 8 721 21 00
Latvija
Boehringer Ingelheim RCV GmbH &amp; Co KG
Latvijas filiāle
Tel: +371 67 240 011
United Kingdom (Northern Ireland)
Boehringer Ingelheim Ireland Ltd.
Tel: +353 1 295 9620
Denne indlægsseddel blev senest ændret
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu.</p> </div>"""      





                    
Instance: bundlepackageleaflet-en-c69b74a6bb42f26caea2acbf89949208
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for trajenta Package Leaflet for language en"
Description: "ePI document Bundle for trajenta Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-c69b74a6bb42f26caea2acbf89949208"
* entry[0].resource = composition-en-c69b74a6bb42f26caea2acbf89949208

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpc69b74a6bb42f26caea2acbf89949208"
* entry[=].resource = mpc69b74a6bb42f26caea2acbf89949208
                            
                    
Instance: bundlepackageleaflet-da-c69b74a6bb42f26caea2acbf89949208
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for trajenta Package Leaflet for language da"
Description: "ePI document Bundle for trajenta Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-c69b74a6bb42f26caea2acbf89949208"
* entry[0].resource = composition-da-c69b74a6bb42f26caea2acbf89949208

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpc69b74a6bb42f26caea2acbf89949208"
* entry[=].resource = mpc69b74a6bb42f26caea2acbf89949208
                            
                    



Instance: mpc69b74a6bb42f26caea2acbf89949208
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Trajenta 5 mg film-coated tablets"
Description: "Trajenta 5 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/11/707/001 (10 × 1 tablets)"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Trajenta 5 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: c69b74a6bb42f26caea2acbf89949208ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "trajenta"

* status = #current
* mode = #working

* title = "List of all ePIs associated with trajenta"

* subject = Reference(mpc69b74a6bb42f26caea2acbf89949208)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#trajenta "trajenta"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-c69b74a6bb42f26caea2acbf89949208) // trajenta en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-c69b74a6bb42f26caea2acbf89949208) // trajenta da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-c69b74a6bb42f26caea2acbf89949208
InstanceOf: List

* insert c69b74a6bb42f26caea2acbf89949208ListRuleset
    