




Instance: composition-en-9c1ad55578ad6de333b716cfcc4a7d73
InstanceOf: CompositionUvEpi
Title: "Composition for translarna Package Leaflet"
Description:  "Composition for translarna Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/13/902/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp9c1ad55578ad6de333b716cfcc4a7d73)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - translarna"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Translarna is and what it is used for </li>
<li>What you need to know before you take Translarna </li>
<li>How to take Translarna </li>
<li>Possible side effects  </li>
<li>How to store Translarna </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What translarna is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What translarna is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Translarna is a medicine that contains the active substance ataluren. </p>
<p>Translarna is used to treat Duchenne muscular dystrophy resulting from a specific genetic defect that 
affects normal muscle function. </p>
<p>Translarna is used to treat patients aged 2 years and older, who are able to walk. </p>
<p>You or your child will have been tested by your doctor before starting treatment with Translarna, in 
order to confirm that your disease is suitable for treatment with this medicine. </p>
<p>How does Translarna work? </p>
<p>Duchenne muscular dystrophy is caused by genetic changes that result in an abnormality in a muscle 
protein called dystrophin which is needed for muscles to work properly. Translarna enables the 
production of working dystrophin and helps muscles work properly. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Translarna 
- If you are allergic to ataluren or any of the other ingredients of this medicine (listed in section 6). 
- If you are receiving treatment with certain antibiotics, such as gentamicin, tobramycin, or 
streptomycin by injection into a vein. </p>
<p>Warnings and precautions<br />
Your doctor must have done a blood test to confirm that your disease is suitable for treatment with 
Translarna. If you have any kidney problem, your doctor should check your kidney function regularly.  </p>
<p>If you have severe kidney problems (eGFR &lt;30 ml/min) or if you are receiving dialysis because your 
kidneys do not work (end-stage renal disease) your doctor will establish if treatment with Translarna is 
suitable for you. </p>
<p>Your doctor will test the levels of lipids (fats such as cholesterol and triglycerides) in your blood and 
your kidney function every 6 to 12 months. Your doctor will monitor your blood pressure every 
6 months, if you are taking a corticosteroid medicine. </p>
<p>Children and adolescents 
Do not give this medicine to children under the age of 2 years or weighing less than 12 kg as it has not 
been tested in this group of patients. </p>
<p>Other medicines and Translarna 
Tell your doctor if you are taking, have recently taken, or might take any other medicines. In particular 
do not take Translarna with the antibiotics gentamicin, tobramycin, or streptomycin given by injection. 
These may affect your kidney function.  </p>
<p>Tell your doctor if you are taking any of the following medicines:  </p>
<p>Medicine 
Usually prescribed for 
acyclovir 
treatment of chickenpox [varicella] 
adefovir 
treatment of chronic hepatitis B and/or HIV 
atorvastatin 
lipid-lowering 
benzylpenicillin 
severe infections 
bumetanide 
treatment or prevention of congestive heart failure 
captopril 
treatment or prevention of congestive heart failure 
ciprofloxacin 
treatment of infections 
famotidine 
treatment of active duodenal ulcer, gastroesophageal reflux disease 
furosemide 
treatment or prevention of congestive heart failure 
methotrexate 
rheumatoid arthritis, psoriasis 
olmesartan 
essential hypertension in adults 
oseltamivir 
prevention of influenza 
phenobarbital 
sleep-inducing, prevention of seizures 
pitavastatin 
lipid-lowering 
pravastatin 
lipid-lowering 
rifampicin 
treatment for tuberculosis 
rosuvastatin 
lipid-lowering 
sitagliptin 
type 2 diabetes 
valsartan 
treatment or prevention of congestive heart failure </p>
<p>Some of these medicines were not tested together with Translarna and your doctor may decide to 
monitor you closely. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine. If you become pregnant while taking Translarna, 
consult your doctor immediately as it is recommended not to take Translarna while you are pregnant 
or breast-feeding.  </p>
<p>Driving and using machines 
If you feel dizzy, do not drive, cycle or use machines. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with them if you 
are not sure. </p>
<p>Translarna is available in the following sachet strengths: 125 mg, 250 mg and 1000 mg of ataluren per 
sachet. Your doctor or pharmacist will tell you the exact number of sachets and what strength to take 
at each time. </p>
<p>Your dose of Translarna depends on your body weight. The recommended dose is 10 mg/kg body 
weight in the morning, 10 mg/kg body weight at midday, and 20 mg/kg body weight in the evening 
(adding up to a total daily dose of 40 mg/kg body weight). </p>
<p>The medicine is taken by mouth mixed in liquid or semi-solid food.  </p>
<p>Open the sachet only at the time you are taking the medicine and use the entire amount from the 
sachet. The full contents of each sachet should be mixed with at least 30 ml of liquid (water, milk, fruit 
juice) or 3 tablespoons of semi-solid food (yoghurt or apple sauce). Mix the prepared dose well before 
taking it. The amount of the liquid or semi-solid food can be increased based on your preference. </p>
<p>Posology table </p>
<p>Weight 
Range 
(kg) 
Number of Sachets 
Morning<br />
Midday 
Evening 
mg 
sachets 
mg 
sachets 
1mg 
sachets 
125 mg 
sachets 
250 mg 
sachets 
1mg 
sachets 
125 mg 
sachets 
250 mg 
sachets 
1mg 
sachets 
1 
0 
0 
1 
0 
0 
0 
1 
0 
1 
0 
0 
1 
0 
0 
1 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
1 
1 
0 
0 
1 
0 
0 
1 
0 
0 
2 
0 
0 
1 
0 
0 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
0 
3 
0 
1 
1 
0 
1 
1 
0 
1 
3 
0 
0 
2 
0 
0 
2 
0 
1 
3 
0 
0 
2 
0 
0 
2 
0 
0 
0 
1 
0 
2 
0 
0 
2 
0 
0 
1 
1 
0 
3 
0 
0 
3 
0 
0 
1 
1 
0 
3 
0 
0 
3 
0 
0 
2 
1 
0 
3 
0 
0 
3 
0 
0 
3 
1 
0 
0 
1 
0 
0 
1 
0 
3 
1 
0 
0 
1 
0 
0 
1 
0 
0 
2 
0 
0 
1 
0 
0 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
2 
2 </p>
<p>Take Translarna by mouth 3 times per day; in the morning, midday and evening. There should be 
6 hours between morning and midday doses, 6 hours between midday and evening doses, and 12 hours 
between the evening dose and the first dose on the next day. For example, you might take Translarna 
at 7:00 AM in the morning with breakfast, at 1:00 PM in the afternoon with lunch, and again at around 
7:00 PM in the evening with dinner.  </p>
<p>Drink water or other liquids regularly to avoid dehydration while taking Translarna. </p>
<p>If you take more Translarna than you should 
Contact your doctor if you take more than the recommended dose of Translarna.<br />
You may experience mild headache, nausea, vomiting or diarrhoea.  </p>
<p>If you forget to take Translarna 
If you are late in taking Translarna by less than 3 hours after the morning or midday doses, or by less 
than 6 hours after the evening dose, take the dose. Remember to take the next dose on time.<br />
If you are late by more than 3 hours after the morning or midday doses, or by more than 6 hours after 
the evening dose, do not take the dose. But, take the next doses on time.  </p>
<p>Do not take a double dose to make up for a forgotten dose. It is important to take the correct dose. 
Translarna may not be as effective in treating your symptoms if you take more than the recommended 
dose. </p>
<p>If you stop taking Translarna 
Do not stop taking Translarna without talking to your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. You may 
have one or more of the following side effects after taking Translarna: </p>
<p>Very common side effects (may affect more than 1 in 10 people):</p>
<ul>
<li>Vomiting </li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people):</p>
<ul>
<li>Decreased appetite </li>
<li>High blood triglyceride levels </li>
<li>Headache </li>
<li>Feeling sick </li>
<li>Weight loss </li>
<li>High blood pressure </li>
<li>Cough </li>
<li>Nosebleed </li>
<li>Constipation </li>
<li>Wind </li>
<li>Stomach discomfort </li>
<li>Stomach pain </li>
<li>Rash </li>
<li>Arm or leg pain </li>
<li>Chest pain </li>
<li>Involuntary urination </li>
<li>Blood in urine  </li>
<li>Fever </li>
</ul>
<p>Frequency not known (frequency cannot be estimated from the available data):</p>
<ul>
<li>Increases in blood lipids </li>
<li>Increases in test for kidney function </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date, which is stated on the carton and sachet after  EXP . 
The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions.  </p>
<p>Take each prepared dose immediately after preparation. Discard the prepared dose if not taken within 
24 hours of preparation if kept refrigerated (2   8  C), or within 3 hours at room temperature 
(15 - 30  C). </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Translarna contains 
Translarna is available in 3 strengths, each containing 125 mg, 250 mg and 1000 mg of the active 
substance, called ataluren. The other ingredients are: polydextrose (E1200), macrogol, poloxamer, 
mannitol (E421), crospovidone, hydroxyethyl cellulose, artificial vanilla flavour (maltodextrin, 
artificial flavours and propylene glycol), silica, colloidal anhydrous (E551), magnesium stearate. </p>
<p>What Translarna looks like and contents of the pack 
Translarna is white to off-white granules for oral suspension in sachets. 
Translarna is available in packs containing 30 sachets. </p>
<p>Marketing Authorisation Holder 
PTC Therapeutics International Limited 
5th Floor 
3 Grand Canal Plaza 
Grand Canal Street Upper 
Dublin 4 
D04 EEIreland </p>
<p>Manufacturer 
Almac Pharma Services 
22 Seagoe Industrial Estate 
Craigavon BT63 5QD 
United Kingdom  </p>
<p>PTC Therapeutics International Limited 
5th Floor 
3 Grand Canal Plaza 
Grand Canal Street Upper 
Dublin 4 
D04 EEIreland </p>
<p>Almac Pharma Services (Ireland) Limited 
Finnabair Industrial Estate 
Dundalk, Co. Louth, A91P9KD 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>AT, BE, BG, CY, CZ, DK, DE, EE, EL, ES, 
HR, HU, IE, IS, IT, LT, LU, LV, MT, NL, NO, 
PL, PT, RO, SI, SK, FI, SE, UK (NI) 
PTC Therapeutics International Ltd. (Ireland) 
+353 (0)1 447 5medinfo@ptcbio.com 
FR 
PTC Therapeutics France 
Tel: +33(0)1 76 70 10 medinfo@ptcbio.com </p>
<p>This leaflet was last revised in </p>
<p>This medicine has been given  conditional approval . This means that there is more evidence to come 
about this medicine. 
The European Medicines Agency will review new information on this medicine at least every year and 
this leaflet will be updated as necessary. </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-9c1ad55578ad6de333b716cfcc4a7d73
InstanceOf: CompositionUvEpi
Title: "Composition for translarna Package Leaflet"
Description:  "Composition for translarna Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/13/902/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp9c1ad55578ad6de333b716cfcc4a7d73)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - translarna"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at tage Translarna </li>
<li>Sådan skal du tage Translarna </li>
<li>Bivirkninger  </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Translarna er et lægemiddel, der indeholder det aktive stof ataluren.  </p>
<p>Translarna anvendes til at behandle Duchennes muskeldystrofi, der er forårsaget af en specifik 
genetisk defekt, der påvirker normal muskelfunktion.  </p>
<p>Translarna anvendes til at behandle patienter på 2 år eller derover, som kan gå.  </p>
<p>Du eller dit barn er blevet testet af din læge før påbegyndelse af behandlingen med Translarna for at 
bekræfte, at din sygdom er egnet til behandling med dette lægemiddel.  </p>
<p>Hvordan virker Translarna? </p>
<p>Duchennes muskeldystrofi er forårsaget af genetiske ændringer, der resulterer i en abnormitet i et 
muskelprotein, er kaldes dystrofin, som er nødvendig for, at musklerne kan fungere korrekt. 
Translarna muliggør produktionen af virksom dystrofin, og hjælper musklerne til at fungere korrekt.  </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Translarna 
- Hvis du er allergisk over for ataluren eller et af de øvrige indholdsstoffer i lægemidlet (angivet i 
pkt. 6). 
- Hvis du får behandling med visse typer antibiotika såsom gentamicin, tobramycin eller 
streptomycin ved injektion i en vene.  </p>
<p>Advarsler og forsigtighedsregler<br />
Din læge skal have foretaget en blodprøve for at bekræfte, at din sygdom er egnet til behandling med 
Translarna. Hvis du har nyreproblemer, skal din læge regelmæssigt kontrollere din nyrefunktion.  </p>
<p>Hvis du har svære nyreproblemer (eGDR &lt; 30 ml/min), eller hvis du får dialyse, fordi dine nyrer ikke 
fungerer (nyresygdom i slutstadiet), vil din læge fastlægge, om behandling med Translarna er egnet til 
dig. </p>
<p>Din læge vil teste niveauerne af lipider (fedtstoffer som f.eks. kolesterol og triglycerider) i dit blod 
samt din nyrefunktion hver 6. til 12. måned. Din læge vil tage dit blodtryk hver 6. måned, hvis du 
tager et kortikosteroid-lægemiddel. </p>
<p>Børn og unge 
Giv ikke dette lægemiddel til børn under 2 år, eller som vejer under 12 kg, da det ikke er blevet 
afprøvet hos denne gruppe patienter. </p>
<p>Brug af anden medicin sammen med Translarna 
Fortæl det altid til lægen, hvis du tager anden medicin, for nylig har taget anden medicin eller 
planlægger at tage anden medicin. I særdeleshed må du ikke tage Translarna sammen med antibiotika, 
der indeholder gentamicin-, tobramycin- eller streptomycin, der indgives som injektioner. Det kan 
påvirke din nyrefunktion.  </p>
<p>Fortæl det til lægen, hvis du tager nogen af følgende lægemidler: </p>
<p>Lægemiddel 
Normalt ordineret til </p>
<p>aciclovir 
behandling af skoldkopper [varicella] 
adefovir 
behandling af kronisk hepatitis B og/eller hiv 
atorvastatin 
lipidsænkning 
benzylpenicillin 
alvorlige infektioner 
bumetanid 
behandling eller forebyggelse af hjertesvigt 
captopril 
behandling eller forebyggelse af hjertesvigt 
ciprofloxacin 
behandling af infektioner 
famotidin 
behandling af aktivt sår på tolvfingertarmen, gastroøsofageal 
refluxsygdom 
furosemid 
behandling eller forebyggelse af hjertesvigt 
methotrexat 
rheumatoid arthrit, psoriasis 
olmesartan 
essentiel hypertension hos voksne 
oseltamivir 
forebyggelse af influenza 
phenobarbital 
indsovningsmiddel, forebyggelse af krampeanfald 
pitavastatin 
lipidsænkning 
pravastatin 
lipidsænkning 
rifampicin 
behandling af tuberkulose 
rosuvastatin 
lipidsænkning 
sitagliptin 
type 2 diabetes 
valsartan 
behandling eller forebyggelse af hjertesvigt </p>
<p>Nogle af disse lægemidler blev ikke testet sammen med Translarna, og det er muligt, at din læge vil 
overvåge dig nøje.  </p>
<p>Graviditet og amning<br />
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du tager dette lægemiddel. Hvis du bliver gravid, mens du tager 
Translarna, skal du straks tale med lægen, da det anbefales, at du ikke tager Translarna, mens du er 
gravid eller ammer.  </p>
<p>Trafik- og arbejdssikkerhed 
Du må ikke køre bil, cykle eller betjene maskiner, hvis du føler dig svimmel.  </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller på apoteket. </p>
<p>Translarna fås i breve med følgende styrker: 125 mg, 250 mg og 1.000 mg ataluren pr. brev. Din læge 
eller apotekspersonalet vil fortælle dig det nøjagtige antal breve og hvilken styrke, du skal tage på 
hvert tidspunkt.<br />
Din Translarna-dosis afhænger af din kropsvægt. Den anbefalede dosis er 10 mg/kg kropsvægt om 
morgenen, 10 mg/kg kropsvægt om middagen, og 20 mg/kg kropsvægt om aftenen (hvilket giver en 
samlet dosis på 40 mg/kg kropsvægt). </p>
<p>Lægemidlet tages gennem munden blandet med væske eller halvfast føde.<br />
Åbn først brevet, når du skal tage lægemidlet, og brug hele brevets indhold. Hele brevets indhold skal 
blandes med mindst 30 ml væske (vand, mælk, frugtjuice) eller 3 spiseskefulde halvflydende mad 
(yoghurt eller æblemos). Bland den tilberedte dosis godt før du tager den. Mængden af væske eller 
halvflydende mad kan øges efter eget ønske.<br />
Doseringstabel </p>
<p>Vægtklasse 
(kg) 
Antal breve 
Morgen<br />
Middag 
Aften 
mg 
breve 
mg 
breve 
1.mg 
breve 
mg 
breve 
mg 
breve 
1.mg 
breve 
mg 
breve 
mg 
breve 
1.mg 
breve 
1 
0 
0 
1 
0 
0 
0 
1 
0 
1 
0 
0 
1 
0 
0 
1 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
1 
1 
0 
0 
1 
0 
0 
1 
0 
0 
2 
0 
0 
1 
0 
0 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
0 
3 
0 
1 
1 
0 
1 
1 
0 
1 
3 
0 
0 
2 
0 
0 
2 
0 
1 
3 
0 
0 
2 
0 
0 
2 
0 
0 
0 
1 
0 
2 
0 
0 
2 
0 
0 
1 
1 
0 
3 
0 
0 
3 
0 
0 
1 
1 
0 
3 
0 
0 
3 
0 
0 
2 
1 
0 
3 
0 
0 
3 
0 
0 
3 
1 
0 
0 
1 
0 
0 
1 
0 
3 
1 
0 
0 
1 
0 
0 
1 
0 
0 
2 
0 
0 
1 
0 
0 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
2 
2 </p>
<p>Tag Translarna gennem munden 3 gange dagligt; morgen, middag og aften. Der bør være 6 timer 
mellem morgen- og middagsdoserne, 6 timer mellem middags- og aftendoserne, og 12 timer mellem 
aftendosen og den første dosis den næste dag. Du kan f.eks. tage Translarna kl. 7:00 om morgenen 
med morgenmaden, kl. 13:00 midt på dagen med frokosten, og igen kl. 19:00 om aftenen med 
aftensmaden.  </p>
<p>Drik vand eller andre væsker regelmæssigt for at undgå væsketab, mens du tager Translarna.  </p>
<p>Hvis du har taget for meget Translarna<br />
Kontakt lægen, hvis du tager mere end den anbefalede dosis Translarna.<br />
Du kan få let hovedpine, kvalme, opkastning eller diaré.  </p>
<p>Hvis du har glemt at tage Translarna 
Tag dosis, hvis du er mindre end 3 timer for sent på den med at tage Translarna efter morgen- eller 
middagsdosis, eller mindre end 6 timer for sent på den med aftendosis. Husk at tage den næste dosis til 
tiden.<br />
Hvis du er mere end 3 timer for sent på den med morgen- eller middagsdosis, eller mere end 6 timer 
for sent på den med aftendosis, må du ikke tage dosis. Men du skal tage den næste dosis til tiden.  </p>
<p>Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. Det er vigtigt at tage den 
korrekte dosis. Translarna vil muligvis ikke være lige så effektiv til behandling af dine symptomer, 
hvis du tager mere end den anbefalede dosis.  </p>
<p>Hvis du holder op med at tage Translarna 
Du må ikke holde op med at tage Translarna uden at tale med din læge.  </p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om.  </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. Du 
kan få en eller flere af de følgende bivirkninger, efter at du har taget Translarna: </p>
<p>Meget almindelige bivirkninger (kan påvirke flere end 1 ud af 10 personer):</p>
<ul>
<li>Opkastning </li>
</ul>
<p>Almindelige bivirkninger (kan påvirke op til 1 ud af 10 personer):</p>
<ul>
<li>Nedsat appetit </li>
<li>Høje blodkoncentrationer af triglycerid </li>
<li>Hovedpine </li>
<li>Sløj </li>
<li>Vægttab </li>
<li>Højt blodtryk </li>
<li>Hoste </li>
<li>Næseblod </li>
<li>Forstoppelse </li>
<li>Luft i maven </li>
<li>Mavegener </li>
<li>Mavesmerter </li>
<li>Udslæt </li>
<li>Smerter i arm eller ben </li>
<li>Brystsmerter </li>
<li>Ufrivillig vandladning </li>
<li>Blod i urinen </li>
<li>Feber </li>
</ul>
<p>Hyppighed ikke kendt (frekvensen kan ikke estimeres ud fra forhåndenværende data):</p>
<ul>
<li>Stigninger i fedtstoffer i blodet </li>
<li>Stigninger i nyrefunktionstest </li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på kartonen og brevet efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen.  </p>
<p>Tag hver tilberedt dosis umiddelbart efter tilberedning. Kasser den tilberedte dosis, hvis den ikke tages 
inden for 24 timer efter tilberedning, hvis den opbevares nedkølet (2 - 8 °C), eller inden for 3 timer 
ved stuetemperatur (15 - 30 °C). </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Translarna indeholder:<br />
Translarna fås i 3 styrker, som hver indeholder hhv. 125 mg, 250 mg og 1.000 mg af det aktive stof, 
der kaldes ataluren. Øvrige indholdsstoffer: polydextrose (E1200), macrogol, poloxamer, mannitol 
(E421), crospovidon, hydroxyethylcellulose, kunstig vaniljearoma (maltodextrin, kunstige 
aromastoffer og propylenglycol), kolloid vandfri silica (E551), magnesiumstearat. </p>
<p>Udseende og pakningsstørrelser 
Translarna er hvidt til off-white granulat til oral suspension i breve. 
Translarna fås i pakninger med 30 breve. </p>
<p>Indehaver af markedsføringstilladelsen 
PTC Therapeutics International Limited 
5th Floor 
3 Grand Canal Plaza 
Grand Canal Street Upper 
Dublin 4 
D04 EEIrland </p>
<p>Fremstiller 
Almac Pharma Services 
22 Seagoe Industrial Estate 
Craigavon BT63 5QD 
Storbritannien  </p>
<p>PTC Therapeutics International Limited 
5th Floor 
3 Grand Canal Plaza 
Grand Canal Street Upper 
Dublin 4 
D04 EEIrland </p>
<p>Almac Pharma Services (Ireland) Limited 
Finnabair Industrial Estate 
Dundalk, Co. Louth, A91 P9KD 
Irland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>AT, BE, BG, CY, CZ, DK, DE, EE, EL, ES, 
HR, HU, IE, IS, IT, LT, LU, LV, MT, NL, NO, 
PL, PT, RO, SI, SK, FI, SE, UK (NI) 
PTC Therapeutics International Ltd. (Irland) 
+353 (0)1 447 5medinfo@ptcbio.com 
FR 
PTC Therapeutics France 
Tel: +33(0)1 76 70 10 medinfo@ptcbio.com </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Dette lægemiddel er godkendt under "betingede omstændigheder". 
Det betyder, at der forventes yderligere dokumentation for lægemidlet. 
Det Europæiske Lægemiddelagentur vil mindst en gang om året vurdere nye oplysninger om 
lægemidlet, og denne indlægsseddel vil om nødvendigt blive ajourført. </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/. Der er også links til andre websteder om sjældne sygdomme 
og om, hvordan de behandles. </p> </div>"""      



Instance: composition-pt-9c1ad55578ad6de333b716cfcc4a7d73
InstanceOf: CompositionUvEpi
Title: "Composition for translarna Package Leaflet"
Description:  "Composition for translarna Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/13/902/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp9c1ad55578ad6de333b716cfcc4a7d73)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - translarna"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto: </p>
<ol>
<li>O que é Translarna e para que é utilizado </li>
<li>O que precisa de saber antes de tomar Translarna </li>
<li>Como tomar Translarna </li>
<li>Efeitos indesejáveis possíveis </li>
<li>Como conservar Translarna </li>
<li>Conteúdo da embalagem e outras informações </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é translarna e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é translarna e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O Translarna é um medicamento que contém a substância ativa atalureno. </p>
<p>O Translarna é utilizado no tratamento da distrofia muscular de Duchenne resultante de um defeito 
genético específico que afeta a função normal dos músculos. </p>
<p>O Translarna é utilizado no tratamento de doentes com idade igual ou superior a 2 anos e capacidade 
para andar. </p>
<p>Você ou o seu filho já terá feito testes, por ordem do seu médico, antes iniciar o tratamento com 
Translarna, com o propósito de confirmar que a sua doença é adequada para ser tratada com este 
medicamento. </p>
<p>Como funciona o Translarna? </p>
<p>A distrofia muscular de Duchenne é causada por alterações genéticas que resultam numa anomalia 
numa proteína muscular chamada distrofina que é necessária para o correto funcionamento dos 
músculos. O Translarna permite a produção de distrofina funcional e ajuda os músculos a funcionarem 
corretamente. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não tome Translarna: 
- se tem alergia ao atalureno ou a qualquer outro componente deste medicamento (indicados na 
secção 6). 
- se está a receber tratamento com determinados antibióticos, como a gentamicina, tobramicina ou 
estreptomicina, por injeção numa veia. </p>
<p>Advertências e precauções 
O seu médico realizou-lhe uma análise ao sangue para confirmar que a sua doença é adequada para o 
tratamento com Translarna. Se sofre de problemas nos rins, o seu médico deve monitorizar 
regularmente a sua função renal. </p>
<p>Se tem problemas graves nos rins (eGFR &lt;30 ml/min) ou se está a fazer diálise porque os seus rins não 
funcionam (doença renal em fase terminal) o seu médico avaliará se o tratamento com Translarna é 
adequado para si. </p>
<p>O seu médico mandará fazer testes aos níveis dos lípidos (gorduras como o colesterol e os 
triglicéridos) no sangue e à sua função dos rins a cada 6 a 12 meses. O seu médico monitorizará a sua 
tensão arterial a cada 6 meses no caso de estar a tomar um corticosteroide. </p>
<p>Crianças e adolescentes 
Não administre este medicamento em crianças com idade inferior a 2 anos ou com peso inferior a 
12 kg, na medida em que o mesmo não foi testado neste grupo de doentes. </p>
<p>Outros medicamentos e Translarna 
Informe o seu médico se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros 
medicamentos. Mais especificamente, não tome Translarna com os antibióticos gentamicina, 
tobramicina ou estreptomicina, administrados por injeção. Estes antibióticos podem afetar o 
funcionamento dos seus rins. </p>
<p>Informe o seu médico se estiver a tomar alguns dos seguintes medicamentos: </p>
<p>Medicamento 
Habitualmente receitado para 
aciclovir 
tratamento da varicela 
adefovir 
tratamento da hepatite B crónica e/ou VIH 
atorvastatina 
diminuição dos lípidos 
benzilpenicilina 
infeções graves 
bumetanida 
tratamento ou prevenção da insuficiência cardíaca congestiva 
captopril 
tratamento ou prevenção da insuficiência cardíaca congestiva 
ciprofloxacina 
tratamento de infeções 
famotidina 
tratamento de úlcera do duodeno ativa, doença do refluxo 
gastroesofágico 
furosemida 
tratamento ou prevenção da insuficiência cardíaca congestiva 
metotrexato 
artrite reumatoide, psoríase 
olmesartan 
hipertensão essencial em adultos 
oseltamivir 
prevenção da gripe 
fenobarbital 
indutor do sono, prevenção de convulsões 
pitavastatina 
diminuição dos lípidos 
pratavastatina 
diminuição dos lípidos 
rifampicina 
tratamento da tuberculose 
rosuvastatina 
diminuição dos lípidos 
sitagliptina 
diabetes tipo 2 
valsartan 
tratamento ou prevenção da insuficiência cardíaca congestiva </p>
<p>Alguns destes medicamentos não foram testados em conjunto com Translarna e o seu médico pode 
decidir monitorizá-lo de perto. </p>
<p>Gravidez e amamentação </p>
<p>Se está grávida ou a amamentar, se pensa estar grávida ou planeia engravidar, consulte o seu médico 
antes de tomar este medicamento. Se engravidar durante a toma de Translarna, consulte de imediato o 
seu médico dado que é aconselhável não tomar Translarna enquanto se está grávida ou a amamentar. </p>
<p>Condução de veículos e utilização de máquinas </p>
<p>No caso de sentir tonturas, não conduza, não ande de bicicleta nem utilize máquinas. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tome este medicamento exatamente como indicado pelo seu médico ou farmacêutico. Fale com o seu 
médico ou farmacêutico se tiver dúvidas. 
O Translarna está disponível em saquetas, nas seguintes dosagens: 125 mg, 250 mg e 1.000 mg de 
atalureno por saqueta. O seu médico ou farmacêutico indicará o número exato de saquetas e a dosagem 
a tomar em cada ocasião. 
A sua dose de Translarna depende do seu peso corporal. A dose recomendada é de 10 mg/kg de peso 
corporal de manhã, 10 mg/kg de peso corporal a meio do dia e 20 mg/kg de peso corporal à noite (para 
uma dose diária total de 40 mg/kg de peso corporal). </p>
<p>O medicamento destina-se a ser tomado pela boca, misturado com um líquido ou alimentos 
semissólidos. 
Abra a saqueta apenas no momento em que for tomar o medicamento e utilize a quantidade inteira da 
saqueta. O conteúdo integral de cada saqueta deve ser misturado com, pelo menos, 30 ml de líquido 
(água, leite ou sumo de fruta) ou 3 colheres de sopa de alimentos semissólidos (iogurte ou puré de 
maçã). Misture bem a dose preparada antes de tomá-la. A quantidade do líquido ou alimentos 
semissólidos pode ser aumentada de acordo com as suas preferências. </p>
<p>Tabela de posologia </p>
<p>Intervalo 
de pesos 
(kg) 
Número de saquetas 
Manhã<br />
Meio do dia 
Noite 
Saquet
as de 
125 mg 
Saquet
as de 
250 mg 
Saquetas 
de 
1.000 mg 
Saquet
as de 
125 mg 
Saquet
as de 
250 mg 
Saqueta
s de 
1.000 m
g 
Saquet
as de 
125 mg 
Saquet
as de 
250 mg 
Saqueta
s de 
1.000 m
g 
1 
0 
0 
1 
0 
0 
0 
1 
0 
1 
0 
0 
1 
0 
0 
1 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
0 
1 
0 
1 
1 
0 
0 
1 
0 
0 
1 
0 
0 
2 
0 
0 
1 
0 
0 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
1 
2 
0 
1 
1 
0 
1 
1 
0 
0 
3 
0 
1 
1 
0 
1 
1 
0 
1 
3 
0 
0 
2 
0 
0 
2 
0 
1 
3 
0 
0 
2 
0 
0 
2 
0 
0 
0 
1 
0 
2 
0 
0 
2 
0 
0 
1 
1 
0 
3 
0 
0 
3 
0 
0 
1 
1 
0 
3 
0 
0 
3 
0 
0 
2 
1 
0 
3 
0 
0 
3 
0 
0 
3 
1 
0 
0 
1 
0 
0 
1 
0 
3 
1 
0 
0 
1 
0 
0 
1 
0 
0 
2 
106 0 
0 
1 
0 
0 
1 
0 
1 
2 
112 0 
1 
1 
0 
1 
1 
0 
1 
2 
119 0 
1 
1 
0 
1 
1 
0 
2 
2 </p>
<p>Tome Translarna pela boca, 3 vezes por dia, de manhã, a meio do dia e à noite. Devem decorrer 
6 horas entre as doses da manhã e do meio do dia, 6 horas entre as doses do meio do dia e da noite e 
12 horas entre a dose da noite e a primeira dose do dia seguinte. Por exemplo, pode tomar Translarna 
às 7:00, de manhã, com o pequeno-almoço, às 13:00, a meio do dia, com o almoço e, de novo, por 
volta das 19:00, à noite com o jantar. </p>
<p>Beba água ou outros líquidos regularmente para evitar a ocorrência de desidratação durante a toma de 
Translarna. </p>
<p>Se tomar mais Translarna do que deveria 
Contacte o seu médico se tomar uma dose superior à dose recomendada de Translarna. 
Poderá sentir uma ligeira dor de cabeça, náuseas, vómitos ou diarreia. </p>
<p>Caso se tenha esquecido de tomar Translarna 
Caso se atrase a tomar Translarna por menos de 3 horas depois das doses da manhã ou do meio do dia, 
ou por menos de 6 horas depois da dose da noite, tome a dose. Não se esqueça de tomar a dose seguinte a 
horas. 
Caso se atrase a tomar Translarna por mais de 3 horas depois das doses da manhã ou do meio do dia, 
ou por mais de 6 horas depois da dose da noite, não tome a dose. Mas tome as doses seguintes a horas. </p>
<p>Não tome uma dose a dobrar para compensar uma dose que se esqueceu de tomar. É importante 
administrar a dose correta. O Translarna pode não ser totalmente eficaz a tratar os seus sintomas se 
tomar mais do que a dose recomendada. </p>
<p>Se parar de tomar Translarna 
Não pare de tomar Translarna sem falar com o seu médico. </p>
<p>Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas. Pode ter um ou mais dos seguintes efeitos indesejáveis depois de 
tomar Translarna: </p>
<p>Efeitos indesejáveis muito frequentes (podem afetar mais de 1 em cada 10 pessoas): 
- Vómitos </p>
<p>Efeitos indesejáveis frequentes (podem afetar até 1 em cada 10 pessoas): 
- Redução do apetite 
- Níveis altos de triglicerídeos no sangue 
- Cefaleia 
- Indisposição 
- Perda de peso 
- Tensão alta 
- Tosse 
- Hemorragia nasal 
- Prisão de ventre 
- Libertação de gases com mais frequência 
- Mal-estar no estômago 
- Dor de estômago 
- Erupção na pele 
- Dor no braço ou perna 
- Dor no peito 
- Urinar involuntário 
- Sangue na urina 
- Febre </p>
<p>Frequência desconhecida (não pode ser calculada a partir dos dados disponíveis): 
- Aumentos nos lípidos no sangue 
- Aumentos no teste da função dos rins </p>
<p>Comunicação de efeitos indesejáveis 
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou farmacêutico. Também poderá comunicar efeitos indesejáveis 
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar translarna"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar translarna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças. </p>
<p>Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e na saqueta 
após EXP. O prazo de validade corresponde ao último dia do mês indicado. </p>
<p>O medicamento não necessita de quaisquer precauções especiais de conservação. </p>
<p>Tome cada dose preparada imediatamente após a preparação. Elimine a dose preparada no caso de não 
ser consumida no prazo de 24 horas após a preparação, se mantida refrigerada (2 - 8 °C), ou no prazo 
de 3 horas à temperatura ambiente (15 - 30 °C). </p>
<p>Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Translarna </p>
<p>O Translarna está disponível em 3 dosagens, cada uma contendo 125 mg, 250 mg e 1.000 mg da 
substância ativa chamada atalureno. Os outros componentes são polidextrose (E1200), macrogol, 
poloxamero, manitol (E421), crospovidona, hidroxietilcelulose, aroma artificial de baunilha 
(maltodextrina, aromas artificiais e propilenoglicol), sílica coloidal anidra (E551) e estearato de 
magnésio. </p>
<p>Qual o aspeto de Translarna e conteúdo da embalagem 
O Translarna é um granulado branco a esbranquiçado para suspensão oral em saquetas. 
O Translarna está disponível em embalagens contendo 30 saquetas. </p>
<p>Titular da Autorização de Introdução no Mercado 
PTC Therapeutics International Limited 
5th Floor 
3 Grand Canal Plaza 
Grand Canal Street Upper 
Dublin 4 
D04 EEIrlanda </p>
<p>Fabricante 
Almac Pharma Services 
22 Seagoe Industrial Estate 
Craigavon BT63 5QD 
Reino Unido </p>
<p>PTC Therapeutics International Limited 
5th Floor 
3 Grand Canal Plaza 
Grand Canal Street Upper 
Dublin 4 
D04 EEIrlanda </p>
<p>Almac Pharma Services (Ireland) Limited 
Finnabair Industrial Estate 
Dundalk, Co. Louth, A91 P9KD 
Irlanda </p>
<p>Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado: </p>
<p>AT, BE, BG, CY, CZ, DK, DE, EE, EL, ES, 
HR, HU, IE, IS, IT, LT, LU, LV, MT, NL, NO, 
PL, PT, RO, SI, SK, FI, SE, UK (NI) 
PTC Therapeutics International Ltd. (Irlanda) 
+353 (0)1 447 5medinfo@ptcbio.com 
FR 
PTC Therapeutics France 
Tel: +33(0)1 76 70 10 medinfo@ptcbio.com </p>
<p>Este folheto foi revisto pela última vez em  </p>
<p>Foi concedida a este medicamento uma «Autorização de Introdução no Mercado condicionada». Isto 
significa que se aguarda mais informação sobre este medicamento. 
A Agência Europeia de Medicamentos irá analisar, pelo menos uma vez por ano, nova informação 
sobre este medicamento e este folheto será atualizado se necessário. </p>
<p>Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-9c1ad55578ad6de333b716cfcc4a7d73
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for translarna Package Leaflet for language en"
Description: "ePI document Bundle for translarna Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-9c1ad55578ad6de333b716cfcc4a7d73"
* entry[0].resource = composition-en-9c1ad55578ad6de333b716cfcc4a7d73

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9c1ad55578ad6de333b716cfcc4a7d73"
* entry[=].resource = mp9c1ad55578ad6de333b716cfcc4a7d73
                            
                    
Instance: bundlepackageleaflet-da-9c1ad55578ad6de333b716cfcc4a7d73
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for translarna Package Leaflet for language da"
Description: "ePI document Bundle for translarna Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-9c1ad55578ad6de333b716cfcc4a7d73"
* entry[0].resource = composition-da-9c1ad55578ad6de333b716cfcc4a7d73

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9c1ad55578ad6de333b716cfcc4a7d73"
* entry[=].resource = mp9c1ad55578ad6de333b716cfcc4a7d73
                            
                    
Instance: bundlepackageleaflet-pt-9c1ad55578ad6de333b716cfcc4a7d73
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for translarna Package Leaflet for language pt"
Description: "ePI document Bundle for translarna Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-9c1ad55578ad6de333b716cfcc4a7d73"
* entry[0].resource = composition-pt-9c1ad55578ad6de333b716cfcc4a7d73

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp9c1ad55578ad6de333b716cfcc4a7d73"
* entry[=].resource = mp9c1ad55578ad6de333b716cfcc4a7d73
                            
                    



Instance: mp9c1ad55578ad6de333b716cfcc4a7d73
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Translarna 125 mg granules for oral suspension"
Description: "Translarna 125 mg granules for oral suspension"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/13/902/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Translarna 125 mg granules for oral suspension"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 9c1ad55578ad6de333b716cfcc4a7d73ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "translarna"

* status = #current
* mode = #working

* title = "List of all ePIs associated with translarna"

* subject = Reference(mp9c1ad55578ad6de333b716cfcc4a7d73)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#translarna "translarna"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-9c1ad55578ad6de333b716cfcc4a7d73) // translarna en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-9c1ad55578ad6de333b716cfcc4a7d73) // translarna da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-9c1ad55578ad6de333b716cfcc4a7d73) // translarna pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-9c1ad55578ad6de333b716cfcc4a7d73
InstanceOf: List
Description: "ePI document List for translarna Package Leaflets"

* insert 9c1ad55578ad6de333b716cfcc4a7d73ListRuleset
    