




Instance: composition-en-130bba2ea8da812c1b9f9db0b62fdb3a
InstanceOf: CompositionUvEpi
Title: "Composition for triumeq Package Leaflet"
Description:  "Composition for triumeq Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp130bba2ea8da812c1b9f9db0b62fdb3a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - triumeq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Triumeq is and what it is used for  </li>
<li>What you need to know before you take Triumeq  </li>
<li>How to take Triumeq </li>
<li>Possible side effects  </li>
<li>How to store Triumeq </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What triumeq is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What triumeq is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Triumeq is a medicine that contains three active substances used to treat HIV infection: abacavir, 
lamivudine and dolutegravir. Abacavir and lamivudine belong to a group of anti-retroviral medicines 
(medicines used to treat HIV infection) called nucleoside analogue reverse transcriptase inhibitors 
(NRTIs), and dolutegravir belongs to a group of anti-retroviral medicines called integrase inhibitors 
(INIs). </p>
<p>Triumeq is used to treat HIV (human immunodeficiency virus) infection in adults, adolescents and 
children   who weigh at least 25 kg. </p>
<p>Before you are prescribed Triumeq your doctor will arrange a test to find out whether you carry a 
particular type of gene called HLA-B<em>5701. Triumeq should not be used in patients who are known to 
carry the HLA-B</em>5701 gene. Patients with this gene are at a high risk of developing a serious 
hypersensitivity (allergic) reaction if they use Triumeq (see  hypersensitivity reactions  in section 4). </p>
<p>Triumeq does not cure HIV infection; it reduces the amount of virus in your body, and keeps it at a 
low level. It also increases the number of CD4 cells in your blood. CD4 cells are a type of white blood 
cells that are important in helping your body to fight infection. </p>
<p>Not everyone responds to treatment with Triumeq in the same way. Your doctor will monitor the 
effectiveness of your treatment. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take triumeq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take triumeq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Triumeq<br />
* if you are allergic (hypersensitive) to dolutegravir, abacavir (or any other medicine containing 
abacavir), or lamivudine, or any of the other ingredients of this medicine (listed in section 6). 
Carefully read all the information about hypersensitivity reactions in Section 4. * If you are taking a medicine called fampridine (also known as dalfampridine; used in 
multiple sclerosis). 
  If you think any of these apply to you, tell your doctor. </p>
<p>Warnings and precautions<br />
IMPORTANT   Hypersensitivity reactions 
Triumeq contains abacavir and dolutegravir. Both of these active substances can cause a serious 
allergic reaction known as a hypersensitivity reaction. You should never take abacavir or abacavir-
containing products again if you have a hypersensitivity reaction: it can be life threatening. </p>
<p>You must carefully read all the information under  Hypersensitivity reactions  in the panel in 
Section 4. The Triumeq pack includes an Alert Card to remind you and medical staff about hypersensitivity. 
Detach this card and keep it with you at all times. </p>
<p>Take special care with Triumeq  </p>
<p>Some people taking Triumeq or other combination treatments for HIV are more at risk of serious side 
effects than others. You need to be aware of the extra risks: </p>
<ul>
<li>if you have moderate or severe liver disease </li>
<li>if you have ever had liver disease, including hepatitis B or C (if you have hepatitis B infection, 
don t stop Triumeq without your doctor s advice, as your hepatitis may come back)  </li>
<li>if you have a kidney problem 
  Talk to your doctor if any of these apply to you before using Triumeq. You may need 
extra check-ups, including blood tests, while you re taking your medicine. See Section 4 for more 
information.  </li>
</ul>
<p>Abacavir hypersensitivity reactions 
Even patients who don t have the HLA-B*5701 gene may still develop a hypersensitivity reaction (a 
serious allergic reaction). 
  Carefully read all the information about hypersensitivity reactions in Section 4 of this 
leaflet. </p>
<p>Risk of cardiovascular events 
It cannot be excluded that abacavir may increase the risk of having cardiovascular events. 
  Tell your doctor if you have cardiovascular problems, if you smoke, or have other illnesses 
that may increase your risk of cardiovascular diseases such as high blood pressure or diabetes. 
Don t stop taking Triumeq unless your doctor advises you to do so. </p>
<p>Look out for important symptoms<br />
Some people taking medicines for HIV infection develop other conditions, which can be serious. 
These include:<br />
* symptoms of infections and inflammation 
* joint pain, stiffness and bone problems 
You need to know about important signs and symptoms to look out for while you re taking Triumeq.<br />
  Read the information  Other possible side effects of combination therapy for HIV  in 
Section 4 of this leaflet.  </p>
<p>Children 
This medicine is not for children weighing less than 25 kg because the dose of each component of this 
medicine cannot be adjusted to their weight.  </p>
<p>Other medicines and Triumeq 
Tell your doctor if you are taking, have recently taken or might take any other medicines. </p>
<p>Don't take Triumeq with the following medicine: 
* fampridine (also known as dalfampridine), used in multiple sclerosis. </p>
<p>Some medicines can affect how Triumeq works, or make it more likely that you will have side effects.<br />
Triumeq can also affect how some other medicines work.<br />
Tell your doctor if you are taking any of the medicines in the following list: 
* metformin, to treat diabetes 
* medicines called antacids, to treat indigestion and heartburn. Do not take an antacid 
during the 6 hours before you take Triumeq, or for at least 2 hours after you take it. (See also 
Section 3). 
* supplements or multivitamins containing calcium, iron or magnesium. If you take Triumeq 
with food, you can take supplements or multivitamins containing calcium, iron or magnesium 
at the same time as Triumeq. If you do not take Triumeq with food, do not take 
supplements or multivitamins containing calcium, iron or magnesium during the 6 hours 
before you take Triumeq, or for at least 2 hours after you take it (see also Section 3). 
* emtricitabine, etravirine, efavirenz, nevirapine or tipranavir/ritonavir, to treat HIV infection 
* medicines (usually liquids) containing sorbitol and other sugar alcohols (such as xylitol, 
mannitol, lactitol or maltitol), if taken regularly 
* other medicines containing lamivudine, used to treat HIV infection or hepatitis B infection 
* cladribine, used to treat hairy cell leukaemia 
* rifampicin, to treat tuberculosis (TB) and other bacterial infections 
* trimethoprim/sulfamethoxazole, an antibiotic to treat bacterial infections 
* phenytoin and phenobarbital, to treat epilepsy 
* oxcarbazepine and carbamazepine, to treat epilepsy and bipolar disorder 
* St. John s wort (Hypericum perforatum), a herbal remedy to treat depression 
* methadone, used as a heroin substitute.  Abacavir increases the rate at which methadone is 
removed from the body. If you are taking methadone, you will be checked for any withdrawal 
symptoms. Your methadone dose may need to be changed 
* Riociguat, used to treat high blood pressure in the blood vessels (the pulmonary arteries) 
that carry blood from the heart to the lungs. Your doctor may need to reduce your riociguat 
dose, as abacavir may increase riociguat blood levels. </p>
<p>Tell your doctor or pharmacist if you are taking any of these. Your doctor may decide to 
adjust your dose or that you need extra checkups. </p>
<p>Pregnancy<br />
If you are pregnant, think you may be pregnant, or if you are planning to have a baby:  </p>
<p>Talk to your doctor about the risks and benefits of taking Triumeq.  </p>
<p>Taking Triumeq at the time of becoming pregnant or during the first six weeks of pregnancy, may 
increase the risk of a type of birth defect, called neural tube defect, such as spina bifida (malformed 
spinal cord).  </p>
<p>If you could get pregnant while receiving Triumeq:  </p>
<p>Talk to your doctor and discuss whether there is a need for contraception, such as condom 
or pills.  </p>
<p>Tell your doctor immediately if you become pregnant or are planning to become pregnant. Your 
doctor will review your treatment. Do not stop taking Triumeq without consulting your doctor, as this 
may harm you and your unborn child.  </p>
<p>Breast-feeding<br />
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed 
on to the baby in breast milk. </p>
<p>A small amount of the ingredients in Triumeq can also pass into your breast milk. 
If you are breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as 
soon as possible.  </p>
<p>Driving and using machines<br />
Triumeq can make you dizzy and have other side effects that make you less alert. </p>
<p>Don t drive or operate machinery unless you are sure your alertness has not been affected.  </p>
<p>Triumeq contains sodium. 
This medicine contains less than 1 mmol sodium (23 mg) per film-coated tablet, that is to say 
essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take triumeq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take triumeq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<ul>
<li>The usual dose is one tablet once a day </li>
</ul>
<p>Swallow the tablet with some liquid. Triumeq can be taken with or without food. </p>
<p>Use in children and adolescents 
Children and adolescents weighing at least 25 kg can take the adult dose of one tablet once a day. 
If you weigh less than 25 kg, you cannot take Triumeq film-coated tablets, because the dose of each 
component of this medicine cannot be adjusted to your weight. Your doctor should  prescribe Triumeq 
dispersible tablets or the components separately for you.  </p>
<p>Triumeq is available as film-coated and dispersible tablets. Film-coated tablets and dispersible tablets 
are not the same. Therefore, you should not switch between film-coated tablets and dispersible tablets 
without first talking to your doctor. </p>
<p>Do not take an antacid during the 6 hours before you take Triumeq, or for at least 2 hours after you 
take it.  Other acid-lowering medicines like ranitidine and omeprazole can be taken at the same time as 
Triumeq.  </p>
<p>Talk to your doctor for further advice on taking antacid medicines with Triumeq. </p>
<p>If you take Triumeq with food, you can take supplements or multivitamins containing calcium, 
iron or magnesium at the same time as Triumeq. If you do not take Triumeq with food, do not take 
a supplement or multivitamin containing calcium, iron or magnesium during the 6 hours before you 
take Triumeq, or for at least 2 hours after you take it. </p>
<p>Talk to your doctor for further advice on taking supplements or multivitamins containing 
calcium, iron or magnesium with Triumeq. </p>
<p>If you take more Triumeq than you should<br />
If you take too many tablets of Triumeq, contact your doctor or pharmacist for advice. If possible, 
show them the Triumeq pack. </p>
<p>If you forget to take Triumeq<br />
If you miss a dose, take it as soon as you remember.  But if your next dose is due within 4 hours, skip 
the dose you missed and take the next one at the usual time. Then continue your treatment as before.  </p>
<p>Don't take a double dose to make up for a missed dose. </p>
<p>If you have stopped taking Triumeq 
If you have stopped taking Triumeq for any reason   especially because you think you are having 
side effects, or because you have another illness: 
Talk to your doctor before you start taking it again. Your doctor will check whether your 
symptoms were related to a hypersensitivity reaction. If the doctor thinks they may be related to a 
hypersensitivity reaction, you will be told never again to take Triumeq, or any other medicine 
containing abacavir or dolutegravir. It is important that you follow this advice. 
If your doctor advises that you can start taking Triumeq again, you may be asked to take your first 
doses in a place where you will have ready access to medical care if you need it. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>When you re being treated for HIV, it can be hard to tell whether a symptom is a side effect of 
Triumeq or other medicines you are taking, or an effect of the HIV disease itself. So it is very 
important to talk to your doctor about any changes in your health. </p>
<p>Abacavir can cause a hypersensitivity reaction (a serious allergic reaction), especially in people 
who carry a particular type of gene called HLA-B<em>5701. Even patients who don t have the HLA-
B</em>5701 gene may still develop a hypersensitivity reaction, described in this leaflet in the panel 
headed  Hypersensitivity reactions . It is very important that you read and understand the 
information about this serious reaction. </p>
<p>As well as the side effects listed below for Triumeq, other conditions can develop during 
combination therapy for HIV.<br />
It is important to read the information in this section under the heading  Other possible side effects 
of combination therapy for HIV . </p>
<p>Hypersensitivity reactions  </p>
<p>Triumeq contains abacavir and dolutegravir. Both of these active substances can cause a serious 
allergic reaction known as a hypersensitivity reaction.  </p>
<p>These hypersensitivity reactions have been seen more frequently in people taking medicines that 
contain abacavir.  </p>
<p>Who gets these reactions? </p>
<p>Anyone taking Triumeq could develop a hypersensitivity reaction, which could be life threatening if 
they continue to take Triumeq. </p>
<p>You are more likely to develop this reaction if you have a gene called HLA-B*5701 (but you can get a 
reaction even if you don t have this gene). You should have been tested for this gene before Triumeq 
was prescribed for you. If you know you have this gene, tell your doctor. </p>
<p>What are the symptoms? </p>
<p>The most common symptoms are: 
fever (high temperature) and skin rash. 
Other common symptoms are: 
nausea (feeling sick), vomiting (being sick), diarrhoea, abdominal (stomach) pain, severe tiredness. </p>
<p>Other symptoms include: </p>
<p>pains in the joints or muscles, swelling of the neck, shortness of breath, sore throat, cough, occasional 
headaches, inflammation of the eye (conjunctivitis), mouth ulcers, low blood pressure, tingling or 
numbness of the hands or feet. </p>
<p>When do these reactions happen? </p>
<p>Hypersensitivity reactions can start at any time during treatment with Triumeq, but are more likely 
during the first 6 weeks of treatment. </p>
<p>Contact your doctor immediately: 
1 
if you get a skin rash, OR 
2 
if you get symptoms from at least 2 of the following groups:</p>
<ul>
<li>
<p>fever  </p>
</li>
<li>
<p>shortness of breath, sore throat or cough </p>
</li>
<li>
<p>nausea or vomiting, diarrhoea or abdominal pain </p>
</li>
<li>
<p>severe tiredness or aches and pains, or generally feeling ill. </p>
</li>
</ul>
<p>Your doctor may advise you to stop taking Triumeq. </p>
<p>If you have stopped taking Triumeq </p>
<p>If you have stopped taking Triumeq because of a hypersensitivity reaction, you must NEVER 
AGAIN take Triumeq, or any other medicine containing abacavir. If you do, within hours, your 
blood pressure could fall dangerously low, which could result in death. You should also never again 
take medicines containing dolutegravir. </p>
<p>If you have stopped taking Triumeq for any reason   especially because you think you are having 
side effects, or because you have other illness: </p>
<p>Talk to your doctor before you start again. Your doctor will check whether your symptoms were 
related to a hypersensitivity reaction. If the doctor thinks they may have been, you will then be told 
never again to take Triumeq, or any other medicine containing abacavir. You may also be told 
never again to take any other medicine containing dolutegravir. It is important that you follow this 
advice. </p>
<p>Occasionally, hypersensitivity reactions have developed in people who start taking abacavir containing 
products again, but who had only one symptom on the Alert Card before they stopped taking it. </p>
<p>Very rarely, patients who have taken medicines containing abacavir in the past without any symptoms 
of hypersensitivity have developed a hypersensitivity reaction when they start taking these medicines 
again.  </p>
<p>If your doctor advises that you can start taking Triumeq again, you may be asked to take your first 
doses in a place where you will have ready access to medical care if you need it. </p>
<p>If you are hypersensitive to Triumeq, return all your unused Triumeq tablets for safe disposal. Ask 
your doctor or pharmacist for advice. </p>
<p>The Triumeq pack includes an Alert Card, to remind you and medical staff about hypersensitivity 
reactions. Detach this card and keep it with you at all times. </p>
<p>Very common side effects<br />
These may affect more than 1 in 10 people: 
  headache 
  diarrhoea 
  feeling sick (nausea)<br />
  difficulty in sleeping (insomnia) 
  lack of energy (fatigue) </p>
<p>Common side effects<br />
These may affect up to 1 in 10 people: 
  hypersensitivity reaction (see  Hypersensitivity reactions  earlier in this section) 
  loss of appetite 
  rash 
  itching (pruritus) 
  being sick (vomiting) 
  stomach (abdominal) pain 
  stomach (abdominal) discomfort 
  weight gain 
  indigestion 
  wind (flatulence) 
  dizziness 
  abnormal dreams 
  nightmares 
  depression (feelings of deep sadness and unworthiness) 
  anxiety 
  tiredness 
  feeling drowsy 
  fever (high temperature) 
  cough 
  irritated or runny nose 
  hair loss 
  muscle pain and discomfort 
  joint pain 
  feeling weak 
  general feeling of being unwell </p>
<p>Common side effects that may show up in blood tests are: 
  an increase in the level of liver enzymes </p>
<p>Uncommon side effects<br />
These may affect up to 1 in 100 people: 
  inflammation of the liver (hepatitis)<br />
  suicidal thoughts and behaviours (particularly in patients who have had depression or mental 
health problems before) 
  panic attack </p>
<p>Uncommon side effects that may show up in blood tests are: 
  a decreased number of cells involved in blood clotting (thrombocytopenia). 
  a low red blood cell count (anaemia) or low white blood cell count (neutropenia) 
  an increase in sugar (glucose) in the blood 
  an increase in triglycerides (type of fat) in the blood </p>
<p>Rare side effects 
These may affect up to 1 in 1000 people: 
* inflammation of the pancreas (pancreatitis) 
* breakdown of muscle tissue 
* liver failure (signs may include yellowing of the skin and the whites of the eyes or unusually dark 
urine). 
   suicide (particularly in patients who have had depression or mental health problems before) 
   Tell your doctor immediately if you experience any mental health problems (see also other 
mental health problems above). </p>
<p>Rare side effects that may show up in blood tests are: 
* increase in bilirubin (a test of liver function) 
* increase in an enzyme called amylase. </p>
<p>Very rare side effects 
These may affect up to 1 in 10,000 people: 
* numbness, tingly feelings in the skin (pins and needles) 
* sensation of weakness in the limbs 
* skin rash, which may form blisters and looks like small targets (central dark spots surrounded by a 
paler area, with a dark ring around the edge) (erythema multiforme) 
* a widespread rash with blisters and peeling skin, particularly around the mouth, nose, eyes and 
genitals (Stevens Johnson syndrome), and a more severe form causing skin peeling in more than 
30% of the body surface (toxic epidermal necrolysis) 
* lactic acidosis (excess lactic acid in the blood). </p>
<p>Very rare side effects that may show up in blood tests are:<br />
* a failure of the bone marrow to produce new red blood cells (pure red cell aplasia).  </p>
<p>If you get any side effects 
  Talk to your doctor. This includes any possible side effects not listed in this leaflet. </p>
<p>Other possible side effects of combination therapy for HIV 
Combination therapy such as Triumeq may cause other conditions to develop during HIV treatment. </p>
<p>Symptoms of infection and inflammation<br />
People with advanced HIV infection or AIDS have weak immune systems, and are more likely to 
develop serious infections (opportunistic infections). Such infections may have been  silent  and not 
detected by the weak immune system before treatment was started. After starting treatment, the 
immune system becomes stronger, and may attack the infections, which can cause symptoms of 
infection or inflammation. Symptoms usually include fever, plus some of the following: 
  headache 
  stomach ache 
  difficulty breathing 
In rare cases, as the immune system becomes stronger, it can also attack healthy body tissue 
(autoimmune disorders).  The symptoms of autoimmune disorders may develop many months after 
you start taking medicine to treat your HIV infection. Symptoms may include: 
  palpitations (rapid or irregular heartbeat) or tremor 
  hyperactivity (excessive restlessness and movement)<br />
  weakness beginning in the hands and feet and moving up towards the trunk of the body. </p>
<p>If you get any symptoms of infection and inflammation or if you notice any of the symptoms above: </p>
<p>Tell your doctor immediately. Don t take other medicines for the infection without your 
doctor s advice. </p>
<p>Joint pain, stiffness and bone problems 
Some people taking combination therapy for HIV develop a condition called osteonecrosis. In this 
condition, parts of the bone tissue die because of reduced blood supply to the bone. People may be 
more likely to get this condition: 
  if they have been taking combination therapy for a long time 
  if they are also taking anti-inflammatory medicines called corticosteroids 
  if they drink alcohol 
  if their immune systems are very weak 
  if they are overweight. 
Signs of osteonecrosis include: 
  stiffness in the joints 
  aches and pains (especially in the hip, knee or shoulder) 
  difficulty moving. 
If you notice any of these symptoms: </p>
<p>Tell your doctor. </p>
<p>Weight, blood lipid and blood glucose effects<br />
During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This 
is partly linked to restored health and lifestyle, and sometimes to the HIV medicines themselves. Your 
doctor will test for these changes.<br />
Reporting of side effects<br />
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store triumeq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store triumeq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and bottle after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in the original package in order to protect from moisture. Keep the bottle tightly closed. Do not 
remove the desiccant.  </p>
<p>This medicine does not require any special temperature storage conditions.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Triumeq contains<br />
- The active substances are dolutegravir, abacavir and lamivudine. Each tablet contains dolutegravir 
sodium equivalent to 50 mg dolutegravir, 600 mg abacavir (as sulfate) and 300 mg lamivudine. 
- The other ingredients are mannitol (E421), microcrystalline cellulose, povidone (K29/32), sodium 
starch glycolate, magnesium stearate, poly(vinyl) alcohol   partially hydrolysed, titanium 
dioxide, macrogol/PEG, talc, iron oxide black and iron oxide red). 
- This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially 
 sodium-free . 
What Triumeq looks like and contents of the pack 
Triumeq film-coated tablets are purple, biconvex, oval tablets, debossed with  572 Tr  on one side. 
The film-coated tablets are provided in bottles containing 30 tablets. <br />
The bottle contains a desiccant to reduce moisture. Once the bottle has been opened keep the desiccant 
in the bottle, do not remove it.<br />
Multipacks containing 90 film-coated tablets (3 packs of 30 film-coated tablets) are also available. Not 
all pack sizes may be available in your country. </p>
<p>Marketing Authorisation Holder 
ViiV Healthcare BV, Van Asch van Wijckstraat 55H, 3811 LP Amersfoort, Netherlands. </p>
<p>Manufacturer<br />
Glaxo Wellcome, S.A., Avda. Extremadura 3, 09400 Aranda De Duero, Burgos, Spain 
OR 
Delpharm Pozna  Sp ka Akcyjna, UL.Grunwaldzka 189, 60-322 Poznan, Poland. </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
ViiV Healthcare srl/bv<br />
T l/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV<br />
Tel: + 370 80000<br />
ViiV Healthcare BV<br />
Te .: + 359 80018Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 65  esk  republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarorsz g 
ViiV Healthcare BV Tel.: + 36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV<br />
Tel: + 356 80065Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-viiv.med.info@viivhealthcare.com  </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081Eesti 
ViiV Healthcare BV<br />
Tel: + 372 8002Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 <br />
GlaxoSmithKline   A.E.B.E. 
 : + 30 210 68 82  sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: + 34 900 923 es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
ViiV Healthcare SAS<br />
T l.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA<br />
Tel: + 351 21 094 08 viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV<br />
Tel: + 385 800787Rom nia 
ViiV Healthcare BV <br />
Tel: + 40800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija 
ViiV Healthcare BV<br />
Tel: + 386 80688 sland 
Vistor hf.<br />
S mi: +354 535 7Slovensk  republika 
ViiV Healthcare BV<br />
Tel: + 421 800500Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 <br />
ViiV Healthcare BV<br />
 : + 357 80070Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV<br />
Tel: + 371 80205United Kingdom (Northern Ireland) 
ViiV Healthcare BV<br />
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>This leaflet was last revised in {month YYYY}.  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-130bba2ea8da812c1b9f9db0b62fdb3a
InstanceOf: CompositionUvEpi
Title: "Composition for triumeq Package Leaflet"
Description:  "Composition for triumeq Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp130bba2ea8da812c1b9f9db0b62fdb3a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - triumeq"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen  </p>
<ol>
<li>Virkning og anvendelse  </li>
<li>Det skal du vide, før du begynder at tage Triumeq  </li>
<li>Sådan skal du tage Triumeq </li>
<li>Bivirkninger  </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What triumeq is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What triumeq is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Triumeq er et lægemiddel, der indeholder tre aktive stoffer, til behandling af hiv-infektion: abacavir, 
lamivudin og dolutegravir. Abacavir og lamivudin tilhører en gruppe af antiretrovirale lægemidler, der 
kaldes nukleosidanalog revers transkriptase-hæmmere (NRTI’er), og dolutegravir tilhører en gruppe 
af antiretrovirale lægemidler, der kaldes integrasehæmmere (INI'er). </p>
<p>Triumeq anvendes til behandling af hiv (humant immundefektvirus)-infektion hos voksne, unge og 
børn, der vejer mindst 25 kg. </p>
<p>Før du får ordineret Triumeq, vil lægen foretage en test for at finde ud af, om du har en bestemt type 
gen, der kaldes HLA-B<em>5701. Triumeq må ikke anvendes til patienter, der har HLA-B</em>5701-genet. 
Patienter med dette gen har en høj risiko for at udvikle en alvorlig overfølsomhedsreaktion (allergisk 
reaktion), hvis de får Triumeq (se 'Overfølsomhedsreaktioner' under punkt 4). </p>
<p>Triumeq helbreder ikke hiv-infektion, men det nedsætter mængden af virus i kroppen og holder den på 
et lavt niveau. Triumeq øger også antallet af CD4-celler i dit blod. CD4-celler er en type hvide 
blodceller, der spiller en vigtig rolle, når kroppen skal bekæmpe infektioner. </p>
<p>Behandlingen med Triumeq virker ikke ens på alle. Lægen vil holde øje med, hvor effektiv din 
behandling er. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take triumeq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take triumeq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Triumeq  </p>
<ul>
<li>hvis du er allergisk (overfølsom) over for dolutegravir, abacavir (eller andre lægemidler, der 
indeholder abacavir), lamivudin eller et af de øvrige indholdsstoffer i dette lægemiddel 
(angivet i punkt 6). 
Læs grundigt alle oplysninger om overfølsomhedsreaktioner under punkt 4. * hvis du tager et lægemiddel, der kaldes fampridin (også kendt som dalfampridin; der 
anvendes til multipel sklerose) 
→ Fortæl lægen, hvis du tror, at noget af dette gælder for dig. </li>
</ul>
<p>Advarsler og forsigtighedsregler  </p>
<p>VIGTIGT - Overfølsomhedsreaktioner </p>
<p>Triumeq indeholder abacavir og dolutegravir. Begge disse aktive stoffer kan forårsage en alvorlig 
allergisk reaktion kendt som en overfølsomhedsreaktion. Du bør aldrig tage abacavir eller 
abacavirholdige produkter igen, hvis du har en overfølsomhedsreaktion: Det kan være livstruende.  </p>
<p>Du skal omhyggeligt læse alle oplysninger i afsnittet 'Overfølsomhedsreaktioner' under punkt 4. Der er vedlagt et oplysningskort i pakningen med Triumeq for at gøre dig og sundhedspersonalet 
opmærksom på overfølsomhed. Tag kortet ud, og hav det altid på dig. </p>
<p>Vær særligt forsigtig med Triumeq </p>
<p>Nogle personer, der tager Triumeq eller andre kombinationsbehandlinger mod hiv, har større risiko for 
at få alvorlige bivirkninger end andre. Vær opmærksom på en øget risiko: </p>
<ul>
<li>
<p>hvis du har en moderat eller alvorlig leversygdom </p>
</li>
<li>
<p>hvis du tidligere har haft en leversygdom, herunder hepatitis B eller C (hvis du har hepatitis B, 
må du ikke stoppe med at tage Triumeq uden at tale med lægen først, da det kan få din hepatitis 
til at blusse op igen) </p>
</li>
<li>
<p>hvis du har nyreproblemer. 
→ Tal med lægen, hvis noget af ovenstående gælder for dig, før du tager Triumeq. Det kan 
være nødvendigt med ekstra undersøgelser, herunder blodprøver, mens du tager din medicin. Se 
punkt 4 for at få flere oplysninger.  </p>
</li>
</ul>
<p>Overfølsomhedsreaktioner over for abacavir 
Selv patienter, der ikke har det gen, som kaldes HLA-B*5701, kan udvikle en 
overfølsomhedsreaktion (en alvorlig allergisk reaktion). 
→ Læs grundigt alle oplysninger om overfølsomhedsreaktioner under punkt 4 i denne 
indlægsseddel. </p>
<p>Risiko for hjerte-kar-tilfælde 
Det kan ikke udelukkes at  abacavir kan øge risikoen for at få et hjerte-kar-tilfælde. 
→ Fortæl lægen, hvis du har hjerte-kar-problemer, hvis du ryger eller hvis du har andre 
sygdomme, der kan øge din risiko for at få hjerte-kar-sygdomme, såsom forhøjet blodtryk eller 
diabetes (sukkersyge). Du må ikke stoppe med at tage Triumeq, medmindre lægen anbefaler dig 
at gøre det. </p>
<p>Hold øje med vigtige symptomer<br />
Nogle personer, der tager lægemidler mod hiv-infektion, får andre tilstande, der kan være alvorlige. 
Disse tilstande omfatter:  </p>
<ul>
<li>
<p>symptomer på infektion og betændelse </p>
</li>
<li>
<p>ledsmerter, stive led og knogleproblemer. 
Det er nødvendigt, at du har kendskab til vigtige tegn og symptomer, som du skal holde øje med, mens 
du tager Triumeq.<br />
→ Læs oplysningerne under "Andre mulige bivirkninger ved kombinationsbehandling af 
hiv" i punkt 4 i denne indlægsseddel.  </p>
</li>
</ul>
<p>Børn 
Dette lægemiddel er ikke til børn, som vejer under 25 kg, da dosis af de individuelle komponenter i 
dette lægemiddel ikke kan justeres efter deres vægt. </p>
<p>Brug af andre lægemidler sammen med Triumeq 
Fortæl altid lægen, hvis du tager andre lægemidler, for nylig har taget andre lægemidler eller 
planlægger at tage andre lægemidler. </p>
<p>Tag ikke Triumeq sammen med følgende lægemiddel: </p>
<ul>
<li>fampridin (også kendt som dalfampridin), anvendt til multipel sklerose. </li>
</ul>
<p>Nogle lægemidler kan påvirke virkningen af Triumeq eller gøre det mere sandsynligt, at du får 
bivirkninger. Triumeq kan også påvirke virkningen af andre lægemidler.<br />
Fortæl lægen, hvis du tager nogen af de lægemidler, der står på følgende liste: </p>
<ul>
<li>
<p>metformin til behandling af diabetes (sukkersyge). </p>
</li>
<li>
<p>lægemidler kaldet antacida (syreneutraliserende lægemidler) til behandling af 
fordøjelsesbesvær og halsbrand. Tag ikke et antacida, i 6 timer før du tager Triumeq, 
eller i mindst 2 timer efter at du har taget Triumeq. (Se også punkt 3). </p>
</li>
<li>
<p>kosttilskud eller multivitaminer, der indeholder calcium, jern eller magnesium. Hvis du 
tager Triumeq sammen med mad, kan du tage kosttilskud eller multivitaminer, der 
indeholder calcium, jern eller magnesium på samme tid som Triumeq. Hvis du ikke 
tager Triumeq sammen med mad, må du ikke tage kosttilskud eller multivitaminer, 
der indeholder calcium, jern eller magnesium i 6 timer før du tager Triumeq, eller i 
mindst 2 timer efter at du har taget Triumeq (se også punkt 3). </p>
</li>
<li>
<p>emtricitabin, etravirin, efavirenz, nevirapin eller tipranavir/ritonavir til behandling af hiv-
infektion. </p>
</li>
<li>
<p>lægemidler (oftest opløsninger), der indeholder sorbitol eller andre sukkeralkoholer (som 
f.eks. xylitol, mannitol, lactitol eller maltitol), hvis de anvendes regelmæssigt </p>
</li>
<li>
<p>andre lægemidler, der indeholder lamivudin til behandling af hiv-infektion eller hepatitis 
B-infektion. </p>
</li>
<li>
<p>cladribin til behandling af hårcelleleukæmi. </p>
</li>
<li>
<p>rifampicin til behandling af tuberkulose (TB) og andre bakterieinfektioner. </p>
</li>
<li>
<p>trimethoprim/sulfamethoxazol, et antibiotikum til behandling af bakterieinfektioner. </p>
</li>
<li>
<p>phenytoin og phenobarbital til behandling af epilepsi. </p>
</li>
<li>
<p>oxcarbazepin og carbamazepin til behandling af epilepsi eller bipolar lidelse 
(sindslidelse). </p>
</li>
<li>
<p>prikbladet perikon (hypericum perforatum - St. Johns urt), som er et naturpræparat til 
behandling af depression. </p>
</li>
<li>
<p>methadon, der anvendes som erstatning for heroin. Abacavir øger den hastighed, 
hvormed methadon udskilles fra kroppen. Hvis du tager methadon, vil lægen holde øje 
med, om du får abstinenser. Det kan være nødvendigt at ændre din dosis af methadon. </p>
</li>
<li>
<p>riociguat, til behandling af forhøjet blodtryk i blodkarrene (lungearterierne), der fører 
blodet fra hjertet til lungerne. Din læge kan have brug for at reducere din riociguat-dosis, 
da abacavir kan øge niveauet af riociguat i blodet.  </p>
</li>
</ul>
<p>→ Fortæl lægen eller apotekspersonalet, hvis du tager nogen af disse lægemidler. Lægen vil 
beslutte, om din dosis skal ændres, eller om du har brug for flere konsultationer. </p>
<p>Graviditet<br />
Hvis du er gravid, har mistanke om, at du er gravid eller planlægger at blive gravid:<br />
→ Tal med din læge om fordele og risici ved at tage Triumeq.  </p>
<p>Hvis du tager Triumeq på det tidspunkt, hvor du bliver gravid eller i løbet af de første seks uger af 
graviditeten, kan det øge risikoen for en type fødselsdefekt, kaldet neuralrørsdefekt, såsom 
rygmarsbrok (misdannet rygmarv).  </p>
<p>Hvis du kan blive gravid, mens du får Triumeq:<br />
→  Tal med din læge og diskuter, om der er behov for prævention, såsom kondom eller p-piller.  </p>
<p>Fortæl det straks til din læge, hvis du bliver gravid eller planlægger at blive gravid. Din læge vil 
gennemgå din behandling. Stop ikke med at tage Triumeq uden at konsultere din læge, da det kan 
skade dig og dit ufødte barn.  </p>
<p>Amning<br />
Amning anbefales ikke hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet 
gennem modermælken.<br />
En lille mængde af indholdsstofferne i Triumeq kan overføres til din modermælk.<br />
Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt.  </p>
<p>Trafik- og arbejdssikkerhed<br />
Triumeq kan gøre dig svimmel og give andre bivirkninger, som gør dig mindre agtpågivende. 
→ Du må ikke føre motorkøretøjer eller betjene maskiner, medmindre du er sikker på, at 
din agtpågivenhed ikke er påvirket.  </p>
<p>Triumeq indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. filmovertrukket tablet, dvs. det 
er i det væsentlige natriumfrit.  </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take triumeq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take triumeq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet. </p>
<ul>
<li>Den sædvanlige dosis er 1 tablet én gang daglig. </li>
</ul>
<p>Synk tabletten med væske. Triumeq kan indtages med eller uden mad. </p>
<p>Brug til børn og unge 
Børn og unge, som vejer mindst 25 kg, kan tage den samme dosis som voksne på 1 tablet én gang 
daglig. 
Hvis et barn vejer under 25 kg, må han eller hun ikke tage Triumeq filmovertrukne tabletter, da dosis 
af de individuelle komponenter i dette lægemiddel ikke kan justeres efter barnets vægt. Lægen skal 
ordinere Triumeq dispergible (opløselige) tabletter eller de individuelle komponenter separat til barnet. </p>
<p>Triumeq fås som filmovertrukne og dispergible tabletter. Filmovertrukne tabletter og dispergible 
tabletter er ikke det samme. Man må derfor ikke skifte mellem filmovertrukne tabletter og dispergible 
tabletter uden først at tale med lægen. </p>
<p>Tag ikke et antacida, i 6 timer før du tager Triumeq, eller i mindst 2 timer efter at du har taget 
Triumeq. Andre syreneutraliserende lægemidler som ranitidin og omeprazol kan tages på samme 
tidspunkt som Triumeq.  </p>
<p>→ Tal med lægen for at få yderligere råd til, hvordan du skal tage syreneutraliserende 
lægemidler sammen med Triumeq. </p>
<p>Hvis du tager Triumeq sammen med mad, kan du tage kosttilskud eller multivitaminer, der 
indeholder calcium, jern eller magnesium på samme tid som Triumeq. Hvis du ikke tager 
Triumeq sammen med mad, må du ikke tage kosttilskud eller multivitaminer, der indeholder 
calcium, jern eller magnesium i 6 timer før du tager Triumeq, eller i mindst 2 timer efter at du har 
taget Triumeq. </p>
<p>→ Tal med lægen for at få yderligere råd til, hvordan du tager kosttilskud eller multivitaminer, 
der indeholder calcium, jern eller magensium sammen med Triumeq. </p>
<p>Hvis du har taget for meget Triumeq<br />
Kontakt lægen eller apoteket, hvis du har taget mere Triumeq, end lægen har foreskrevet. Tag 
Triumeqpakningen med, hvis det er muligt. </p>
<p>Hvis du har glemt at tage Triumeq<br />
Hvis du glemmer en dosis, skal du tage den, så snart du kommer i tanke om det. Hvis din næste dosis 
skal tages inden for 4 timer, skal du dog springe den glemte dosis over og tage den næste dosis på det 
sædvanlige tidspunkt. Fortsæt herefter behandlingen som før.  </p>
<p>→ Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Hvis du holder op med at tage Triumeq 
Hvis du er holdt op med at tage Triumeq af en eller anden grund - særligt hvis det er, fordi du mener, 
at du får bivirkninger, eller fordi du har en anden sygdom: 
Tal med lægen, inden du begynder at tage Triumeq igen. Lægen vil undersøge, om dine 
symptomer skyldtes en overfølsomhedsreaktion. Hvis lægen mener, de kan være relateret til en 
overfølsomhedsreaktion, vil lægen råde dig til aldrig mere at tage Triumeq eller nogen andre 
lægemidler, der indeholder abacavir eller dolutegravir. Det er vigtigt, at du følger lægens råd. 
Hvis lægen vurderer, at du kan begynde at tage Triumeq igen, bliver du muligvis bedt om at tage de 
første doser på et sted, hvor du hurtigt kan få lægehjælp, hvis det skulle blive nødvendigt. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.  </p>
<p>Når du bliver behandlet mod hiv-infektion, kan det være svært at afgøre, om et symptom er en 
bivirkning ved Triumeq eller andre lægemidler, som du tager, eller om symptomet skyldes selve hiv-
sygdommen. Det er derfor meget vigtigt, at du fortæller lægen om enhver ændring i dit helbred. </p>
<p>Abacavir kan forårsage en overfølsomhedsreaktion (en alvorlig allergisk reakion), især hos 
personer, der bærer en bestemt type gen, der kaldes HLA-B<em>5701. Selv patienter, der ikke har 
HLA-B</em>5701 genet, kan udvikle en overfølsomhedsreaktion, der er beskrevet i denne 
indlægsseddel i afsnittet med overskriften 'Overfølsomhedsreaktioner'. Det er meget vigtigt, at du 
læser og forstår oplysningerne om denne alvorlige reaktion. </p>
<p>Ud over de bivirkninger ved Triumeq, der er nævnt nedenfor, kan der opstå andre tilstande ved 
kombinationsbehandling mod hiv. 
Det er vigtigt, at du læser oplysningerne under overskriften 'Andre bivirkninger ved 
kombinationsbehandling af hiv' senere i dette afsnit. </p>
<p>Overfølsomhedsreaktioner  </p>
<p>Triumeq indeholder abacavir og dolutegravir. Begge disse aktive stoffer kan forårsage en alvorlig 
allergisk reaktion kendt som en overfølsomhedsreaktion.  </p>
<p>Disse overfølsomhedsreaktioner er oftere blevet set hos personer, der tager lægemidler, som 
indeholder abacavir.  </p>
<p>Hvem får sådanne reaktioner? </p>
<p>Alle, der tager Triumeq, kan få en overfølsomhedsreaktion, der kan være livstruende, hvis de 
fortsætter med at tage Triumeq. </p>
<p>Du har større risiko for at få sådan en overfølsomhedsreaktion, hvis du har et gen, som kaldes HLA-
B*5701 (men du kan også få en reaktion, selvom du ikke har dette gen). Du skal derfor undersøges 
for, om du har dette gen, inden lægen ordinerer Triumeq. Hvis du ved, at du har dette gen, skal du 
fortælle det til lægen. </p>
<p>Hvad er symptomerne? </p>
<p>De almindeligste symptomer er: 
feber (høj kropstemperatur) og udslæt. 
Andre almindelige symptomer: 
kvalme, opkastning, diarré, mavesmerter, udtalt træthed. </p>
<p>Øvrige symptomer omfatter: </p>
<p>led- eller muskelsmerter, hævelse af halsen, åndenød, ondt i halsen, hoste, lejlighedsvis hovedpine, 
øjenbetændelse (konjunktivitis), mundsår, lavt blodtryk, snurren eller følelsesløshed i hænderne eller 
fødderne. </p>
<p>Hvornår opstår disse reaktioner? </p>
<p>Du kan få en overfølsomhedsreaktion på et hvilket som helst tidspunkt under behandlingen med 
Triumeq, men risikoen er størst i de første 6 uger af behandlingen. </p>
<p>Kontakt straks lægen: 
1 
hvis du får udslæt, ELLER 
2 
hvis du får symptomer fra mindst to af følgende grupper:</p>
<ul>
<li>
<p>feber  </p>
</li>
<li>
<p>åndenød, ondt i halsen eller hoste </p>
</li>
<li>
<p>kvalme eller opkastning, diarré eller mavesmerter </p>
</li>
<li>
<p>udtalt træthed, ømhed og smerter eller generel følelse af at være syg </p>
</li>
</ul>
<p>Lægen vil muligvis råde dig til at stoppe med at tage Triumeq. </p>
<p>Hvis du er holdt op med at tage Triumeq </p>
<p>Hvis du er stoppet med at tage Triumeq på grund af en overfølsomhedsreaktion, må du ALDRIG 
MERE tage Triumeq eller nogen andre lægemidler, der indeholder abacavir. Hvis du gør det, kan 
du inden for få timer få et alvorligt blodtryksfald, der kan medføre død. Du bør heller aldrig igen tage 
lægemidler, der indeholder dolutegravir. </p>
<p>Hvis du er holdt op med at tage Triumeq af en eller anden grund - særligt hvis det er, fordi du mener, 
at du får bivirkninger, eller fordi du har en anden sygdom: </p>
<p>Tal med lægen, inden du begynder at tage Triumeq igen. Lægen vil undersøge, om dine 
bivirkninger skyldtes en overfølsomhedsreaktion. Hvis lægen mener, de kan være forårsaget af en 
overfølsomhedsreaktion, vil lægen råde dig til aldrig mere at tage Triumeq eller nogen andre 
lægemidler, der indeholder abacavir. Du kan også få at vide, at du aldrig mere må tage nogen 
lægemidler, der indeholder dolutegravir. Det er vigtigt, at du følger lægens råd. </p>
<p>I nogle tilfælde er overfølsomhedsreaktioner opstået hos personer, som genoptog behandlingen med 
lægemidler, der indeholdt abacavir, men som kun havde haft ét af symptomerne på oplysningskortet, 
før de stoppede med at tage lægemidlet. </p>
<p>I meget sjældne tilfælde har patienter, som tidligere er blevet behandlet med lægemidler indeholdende 
abacavir uden symptomer på overfølsomhed, udviklet overfølsomhedsreaktioner, når de begynder at 
tage disse lægemidler igen.  </p>
<p>Hvis lægen vurderer, at du kan begynde at tage Triumeq igen, bliver du muligvis bedt om at tage de 
første doser på et sted, hvor du hurtigt kan få lægehjælp, hvis det skulle blive nødvendigt. </p>
<p>Hvis du er overfølsom over for Triumeq, skal du returnere alle dine Triumeqtabletter, så de kan blive 
destrueret korrekt. Spørg lægen eller apoteket til råds. </p>
<p>Der er vedlagt et oplysningskort i pakningen med Triumeq for at gøre dig og sundhedspersonalet 
opmærksom på overfølsomhedsreaktioner. Tag kortet ud, og hav det altid på dig. </p>
<p>Meget almindelige bivirkninger<br />
Disse kan forekomme hos flere end 1 ud af 10 personer: </p>
<ul>
<li>
<p>hovedpine </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>kvalme  </p>
</li>
<li>
<p>søvnproblemer (insomni) </p>
</li>
<li>
<p>manglende energi (træthed). </p>
</li>
</ul>
<p>Almindelige bivirkninger<br />
Disse kan forekomme hos op til 1 ud af 10 personer: </p>
<ul>
<li>
<p>overfølsomhedsreaktion (se 'Overfølsomhedsreaktioner' tidligere i dette afsnit) </p>
</li>
<li>
<p>appetitløshed </p>
</li>
<li>
<p>udslæt </p>
</li>
<li>
<p>kløe (pruritus) </p>
</li>
<li>
<p>opkastning </p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>ubehag i maven </p>
</li>
<li>
<p>vægtøgning </p>
</li>
<li>
<p>fordøjelsesbesvær </p>
</li>
<li>
<p>luftafgang fra tarmen (flatulens) </p>
</li>
<li>
<p>svimmelhed </p>
</li>
<li>
<p>unormale drømme </p>
</li>
<li>
<p>mareridt </p>
</li>
<li>
<p>depression (følelse af dyb bedrøvelse eller af at være værdiløs) </p>
</li>
<li>
<p>angst </p>
</li>
<li>
<p>træthed </p>
</li>
<li>
<p>følelse af døsighed </p>
</li>
<li>
<p>feber (høj kropstemperatur) </p>
</li>
<li>
<p>hoste </p>
</li>
<li>
<p>irriteret eller løbende næse </p>
</li>
<li>
<p>hårtab </p>
</li>
<li>
<p>muskelsmerter og ubehag </p>
</li>
<li>
<p>ledsmerter </p>
</li>
<li>
<p>svaghed </p>
</li>
<li>
<p>generel følelse af utilpashed. </p>
</li>
</ul>
<p>Almindelige bivirkninger, der kan ses i blodprøver, er: </p>
<ul>
<li>øget niveau af leverenzymer. </li>
</ul>
<p>Ikke almindelige bivirkninger<br />
Disse kan forekomme hos op til 1 ud af 100 personer: </p>
<ul>
<li>
<p>leverbetændelse (hepatitis) </p>
</li>
<li>
<p>selvmordstanker eller selvmordsadfærd (særligt hos patienter, som tidligere har haft 
depression eller psykiske problemer) </p>
</li>
<li>
<p>panikanfald. </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger, der kan ses i blodprøver, er: </p>
<ul>
<li>
<p>nedsat antal af de blodceller, der har betydning for blodets evne til at størkne 
(trombocytopeni) </p>
</li>
<li>
<p>lavt antal røde blodceller (anæmi) eller lavt antal hvide blodceller (neutropeni) </p>
</li>
<li>
<p>øget niveau af sukker (glucose) i blodet </p>
</li>
<li>
<p>øget niveau af triglycerider (en type fedt) i blodet. </p>
</li>
</ul>
<p>Sjældne bivirkninger 
Disse kan forekomme hos op til 1 ud af 1.000 personer: </p>
<ul>
<li>
<p>betændelse i bugspytkirtlen (pancreatitis) </p>
</li>
<li>
<p>nedbrydning af muskelvæv </p>
</li>
<li>
<p>leversvigt (tegn kan omfatte gulfarvning af huden og det hvide i øjnene eller usædvanlig mørk 
urin) </p>
</li>
<li>
<p>selvmord (særligt hos patienter, som tidligere har haft depression eller psykiske problemer). </p>
</li>
</ul>
<p>→  Fortæl det omgående til lægen, hvis du oplever psykiske problemer (se også andre psykiske 
problemer ovenfor). </p>
<p>Sjældne bivirkninger, der kan ses i blodprøver, er: </p>
<ul>
<li>
<p>stigning i bilirubin (en test af leverfunktionen) </p>
</li>
<li>
<p>øget niveau af et enzym, der kaldes amylase. </p>
</li>
</ul>
<p>Meget sjældne bivirkninger 
Disse kan forekomme hos op til 1 ud af 10.000 personer: </p>
<ul>
<li>
<p>følelsesløshed, snurrende fornemmelse i huden (prikken og stikken) </p>
</li>
<li>
<p>en følelse af svaghed i arme og ben </p>
</li>
<li>
<p>udslæt, der kan danne blærer, og som ligner små målskiver (mørk plet i midten omgivet af et 
lysere område, omsluttet af en mørk ring) (erythema multiforme) </p>
</li>
<li>
<p>udbredt udslæt med blæredannelse og hudafskalning, særligt omkring munden, næsen, øjnene 
og kønsdelene (Stevens-Johnsons syndrom) og i alvorlige tilfælde med hudafskalning på mere 
end 30 % af kroppens overflade (toksisk epidermal nekrolyse) </p>
</li>
<li>
<p>for meget mælkesyre i blodet (laktacidose). </p>
</li>
</ul>
<p>Meget sjældne bivirkninger, der kan ses i blodprøver, er:  </p>
<ul>
<li>manglende dannelse af nye røde blodceller i knoglemarven (pure red cell aplasia).  </li>
</ul>
<p>Hvis du får bivirkninger 
→ Tal med lægen. Dette gælder også mulige bivirkninger, som ikke er medtaget i denne 
indlægsseddel. </p>
<p>Andre bivirkninger ved kombinationsbehandling af hiv 
Kombinationsbehandling som f.eks. Triumeq kan forårsage udvikling af andre tilstande under 
behandlingen af hiv. </p>
<p>Symptomer på infektion og betændelse 
Personer med fremskreden hiv-infektion eller AIDS har et svækket immunforsvar og har større risiko 
for at udvikle alvorlige infektioner (opportunistiske infektioner). Sådanne infektioner kan have været 
’stille’ og ikke opdaget af det svækkede immunforsvar før behandlingens start. Efter start af 
behandling, bliver immunforsvaret stærkere, og kan angribe infektionerne, hvilket kan give 
symptomer på infektion og betændelse. Symptomer omfatter som regel feber, samt nogle af følgende:  </p>
<ul>
<li>
<p>hovedpine </p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>åndenød. 
I sjældne tilfælde kan immunforsvaret, når det bliver stærkere, også angribe raskt kropsvæv 
(autoimmune forstyrrelser). Symptomerne på autoimmune forstyrrelser kan udvikle sig mange 
måneder efter, at du er startet med at tage lægemidlet til behandling af din hiv-infektion. Symptomerne 
kan inkludere: </p>
</li>
<li>
<p>hjertebanken (hurtig eller uregelmæssig hjerterytme) eller rysten </p>
</li>
<li>
<p>hyperaktivitet (voldsom rastløshed og bevægelse)  </p>
</li>
<li>
<p>svaghed, der starter i hænderne og fødderne og efterfølgende bevæger sig ind mod 
kropsstammen. </p>
</li>
</ul>
<p>Hvis du får symptomer på infektion og betændelse, eller hvis du bemærker nogen af de ovennævnte 
symptomer: </p>
<p>→ Fortæl det omgående til lægen. Tag ikke andre lægemidler mod infektionen medmindre lægen 
har foreskrevet det. </p>
<p>Ledsmerter, stive led og knogleproblemer 
Nogle personer, der får kombinationsbehandling mod hiv-infektion, udvikler en tilstand, der kaldes 
osteonekrose. I denne tilstand dør dele af knoglevævet på grund af nedsat blodtilførsel til knoglerne. 
Du har større risiko for at få denne tilstand: </p>
<ul>
<li>
<p>hvis du har fået kombinationsbehandling i lang tid </p>
</li>
<li>
<p>hvis du også tager en form for antiinflammatorisk (betændelsesdæmpende) lægemiddel, 
der kaldes kortikosteroider </p>
</li>
<li>
<p>hvis du drikker alkohol </p>
</li>
<li>
<p>hvis dit immunforsvar er meget svækket </p>
</li>
<li>
<p>hvis du er overvægtig. </p>
</li>
</ul>
<p>Symptomerne på osteonekrose omfatter: </p>
<ul>
<li>
<p>stive led </p>
</li>
<li>
<p>ømhed og smerter i leddene (særligt i hofter, knæ eller skuldre) </p>
</li>
<li>
<p>bevægelsesbesvær. 
Hvis du bemærker nogen af disse symptomer: </p>
</li>
</ul>
<p>→ Fortæl det til lægen. </p>
<p>Virkning på vægt, blodlipid og blodglukose<br />
Under behandling af hiv kan der ske en stigning i vægt og i niveauer af blodlipider og glukose. Dette 
er delvist knyttet til genoprettet sundhed og livsstil og undertiden til selve hiv-lægemidlet. Din læge vil 
teste for disse ændringer. </p>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store triumeq"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store triumeq"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og tabletbeholderen efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i den originale beholder for at beskytte mod fugt. Hold beholderen tæt tillukket. Fjern ikke 
tørremidlet.  </p>
<p>Der er ingen særlige krav vedrørende opbevaringstemperaturer for dette lægemiddel.  </p>
<p>Spørg apotekespersonalet, hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet må du 
ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Triumeq indeholder:</p>
<ul>
<li>Aktive stoffer: dolutegravir, abacavir og lamivudin. Hver tablet indeholder dolutegravirnatrium 
svarende til 50 mg dolutegravir, 600 mg abacavir (som sulfat) og 300 mg lamivudin. </li>
<li>Øvrige indholdsstoffer: mannitol (E421), mikrokrystallinsk cellulose, povidon (K29/32), 
natriumstivelsesglycolat, magnesiumstearat, polyvinylalkohol - delvist hydrolyseret, 
titandioxid, macrogol/PEG, talcum, sort jernoxid og rød jernoxid). </li>
<li>Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det 
væsentlige natriumfrit. </li>
</ul>
<p>Udseende og pakningsstørrelser 
Triumeq er lilla, bikonvekse, ovale, filmovertrukne tabletter mærket med "572 Trı" på den ene side. 
De filmovertrukne tabletter fås i beholdere med 30 tabletter.<br />
Beholderen indeholder et tørremiddel til at beskytte mod fugt. Fjern ikke tørremidlet, når beholderen 
er åbnet, men lad det blive i beholderen.<br />
Multipakninger med 90 filmovertrukne tabletter (3 pakninger med 30 filmovertrukne tabletter) findes 
også.<br />
Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Indehaver af markedsføringstilladelsen 
ViiV Healthcare BV, Van Asch van Wijckstraat 55H, 3811 LP Amersfoort, Holland </p>
<p>Fremstiller<br />
Glaxo Wellcome, S.A., Avda. Extremadura 3, 09400 Aranda De Duero, Burgos, Spanien. 
Eller 
Delpharm Poznań Spółka Akcyjna, ul.Grunwaldzka 189, 60-322 Poznan, Polen. </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
ViiV Healthcare srl/bv<br />
Tél/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: + 370 80000 </p>
<p>България 
ViiV Healthcare BV 
Teл.: + 359 80018 
Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
Tél/Tel: + 32 (0) 10 85 65<br />
Česká republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarország 
ViiV Healthcare BV 
Tel.: + 36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: + 356 80065Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-10<br />
viiv.med.info@viivhealthcare.com  </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0)33 2081 
Eesti 
ViiV Healthcare BV 
Norge 
GlaxoSmithKline AS </p>
<p>Tel: + 372 8002 </p>
<p>Tlf: + 47 22 70 20<br />
Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82 Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
Laboratorios ViiV Healthcare, S.L.<br />
Tel: + 34 900 923 501<br />
es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 
France 
ViiV Healthcare SAS<br />
Tél.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, 
LDA<br />
Tel: + 351 21 094 08 01<br />
viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: + 385 800787 
România 
ViiV Healthcare BV<br />
Tel: + 40800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955 
Slovenija 
ViiV Healthcare BV 
Tel: + 386 80688 </p>
<p>Ísland 
Vistor hf. 
Sími: + 354 535 7Slovenská republika 
ViiV Healthcare BV 
Tel: + 421 800500 </p>
<p>Italia 
ViiV Healthcare S.r.l<br />
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30  </p>
<p>Κύπρος 
ViiV Healthcare BV 
Τηλ: + 357 80070 
Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: + 371 80205 
United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>Denne indlægsseddel blev senest ændret {måned ÅÅÅÅ}.  </p>
<p>Andre informationskilder 
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu/.  </p>
<p>Indlægsseddel: Information til patienten </p>
<p>Triumeq 5 mg/60 mg/30 mg dispergible tabletter<br />
dolutegravir/abacavir/lamivudin </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at bruge dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen.<br />
- Spørg lægen eller apotekspersonalet, hvis der er mere, du vil vide. 
- Lægen har ordineret dette lægemiddel til et barn, som du har ansvar for. Lad derfor være med at 
give lægemidlet til andre. Det kan være skadeligt for andre, selvom de har de samme 
symptomer som barnet, du har ansvar for. 
- Kontakt lægen eller apotekspersonalet, hvis barnet får bivirkninger, herunder bivirkninger, som 
ikke er nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-130bba2ea8da812c1b9f9db0b62fdb3a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for triumeq Package Leaflet for language en"
Description: "ePI document Bundle for triumeq Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-130bba2ea8da812c1b9f9db0b62fdb3a"
* entry[0].resource = composition-en-130bba2ea8da812c1b9f9db0b62fdb3a

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp130bba2ea8da812c1b9f9db0b62fdb3a"
* entry[=].resource = mp130bba2ea8da812c1b9f9db0b62fdb3a
                            
                    
Instance: bundlepackageleaflet-da-130bba2ea8da812c1b9f9db0b62fdb3a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for triumeq Package Leaflet for language da"
Description: "ePI document Bundle for triumeq Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-130bba2ea8da812c1b9f9db0b62fdb3a"
* entry[0].resource = composition-da-130bba2ea8da812c1b9f9db0b62fdb3a

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp130bba2ea8da812c1b9f9db0b62fdb3a"
* entry[=].resource = mp130bba2ea8da812c1b9f9db0b62fdb3a
                            
                    



Instance: mp130bba2ea8da812c1b9f9db0b62fdb3a
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Triumeq 50 mg/600 mg/300 mg film-coated tablets"
Description: "Triumeq 50 mg/600 mg/300 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/14/940/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Triumeq 50 mg/600 mg/300 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 130bba2ea8da812c1b9f9db0b62fdb3aListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "triumeq"

* status = #current
* mode = #working

* title = "List of all ePIs associated with triumeq"

* subject = Reference(mp130bba2ea8da812c1b9f9db0b62fdb3a)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#triumeq "triumeq"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-130bba2ea8da812c1b9f9db0b62fdb3a) // triumeq en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-130bba2ea8da812c1b9f9db0b62fdb3a) // triumeq da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-130bba2ea8da812c1b9f9db0b62fdb3a
InstanceOf: List

* insert 130bba2ea8da812c1b9f9db0b62fdb3aListRuleset
    