




Instance: composition-en-dda2c427548650874074bbc49aa90b54
InstanceOf: CompositionUvEpi
Title: "Composition for trumenba Package Leaflet"
Description:  "Composition for trumenba Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe6f542de7fb6ea0b03595be188727b56)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - trumenba"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Trumenba is and what it is used for  </li>
<li>What you need to know before you or your child receives Trumenba </li>
<li>How Trumenba is given  </li>
<li>Possible side effects  </li>
<li>How to store Trumenba  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What trumenba is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What trumenba is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Trumenba is a vaccine to prevent invasive meningococcal disease, caused by Neisseria meningitidis 
serogroup B, for use in people 10 years and older. This is a type of bacteria that can cause serious and 
sometimes life threatening infections such as meningitis (inflammation of the covering of the brain 
and spinal cord) and sepsis (blood poisoning). </p>
<p>The vaccine contains 2 important components from the surface of the bacteria.  </p>
<p>The vaccine works by helping the body to make antibodies (the body s natural defences) which protect 
you or your child against this disease.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take trumenba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take trumenba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Trumenba should not be given 
- if you or your child are allergic to the active substance or any of the other ingredients of this 
medicine (listed in section 6).  </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before vaccination with Trumenba. Tell your doctor, 
pharmacist or nurse if you or your child: 
* have a severe infection with a high fever. If this is the case, then vaccination will be postponed. The 
presence of a minor infection, such as a cold, should not require postponement of the vaccination, 
but talk to your doctor first. 
* have a bleeding problem or bruise easily.<br />
<em> have a weakened immune system which may prevent you or your child from getting the full 
benefit from Trumenba.<br />
</em> have had any problems after any dose of Trumenba such as an allergic reaction or problems with 
breathing. </p>
<p>Fainting, feeling faint, or other stress-related reactions can occur as a response to any needle injection. 
Tell your doctor, pharmacist or nurse if you have experienced this kind of reaction previously.  </p>
<p>Other medicines and Trumenba 
Tell your doctor, pharmacist or nurse if you or your child are using, have recently used or might use 
any other medicines or have recently received any other vaccine.  </p>
<p>Trumenba can be given at the same time as any of the following vaccine components: tetanus, 
diphtheria, whooping cough (pertussis), poliovirus, papillomavirus, and meningococcal serogroups A, 
C, W, Y.  </p>
<p>Administration of Trumenba with vaccines other than those mentioned above, has not been studied. </p>
<p>If you receive more than 1 vaccination at the same time it is important that different injection sites are 
used. </p>
<p>If you take medicines that affect your immune system (such as radiation therapy, corticosteroids, or 
some types of cancer chemotherapies), you may not get the full benefit of Trumenba. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before Trumenba is given. Your doctor may still recommend that you receive 
Trumenba if you are at risk of meningococcal disease. </p>
<p>Driving and using machines<br />
Trumenba has no or little influence on the ability to drive and use machines.  </p>
<p>However, some of the side effects mentioned under section 4  Possible side effects  may temporarily 
affect you. If this occurs, wait until the effects wear off before driving or using machines. </p>
<p>Trumenba contains sodium 
This medicinal product contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially 
 sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take trumenba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take trumenba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Trumenba will be given to you or your child by a doctor, pharmacist or nurse. It will be injected into 
the upper arm muscle.  </p>
<p>It is important to follow the instructions from the doctor, pharmacist or nurse so that you or your child 
completes the course of injections.  </p>
<p>Individuals 10 years and older 
- You or your child will receive 2 injections of the vaccine, the second injection is given 6 
months after the first injection;<br />
or 
- You or your child will receive 2 injections of the vaccine given at least 1 month apart and a 
third injection at least 4 months after the second injection.<br />
- You or your child may be given a booster. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all vaccines, this vaccine can cause side effects, although not everybody gets them. </p>
<p>When Trumenba is given to your or your child, the following side effects may occur: </p>
<p>Very common (may affect more than 1 in 10 people) 
- Redness, swelling and pain at injection site<br />
- Headache 
- Diarrhoea 
- Nausea 
- Muscle pain 
- Joint pain 
- Chills 
- Fatigue </p>
<p>Common (may affect up to 1 in 10 people)<br />
- Vomiting 
- Fever  38  C  </p>
<p>Not known (frequency cannot be estimated from the available data)<br />
- Allergic reactions  </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store trumenba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store trumenba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2  C-8  C). </p>
<p>Syringes should be stored in the refrigerator horizontally to minimize the re-dispersion time. </p>
<p>Do not freeze.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Trumenba contains  </p>
<p>One dose (0.5 ml) contains: </p>
<p>Active substances: </p>
<p>Neisseria meningitidis serogroup B fHbp subfamily A1,2,3<br />
60 micrograms 
Neisseria meningitidis serogroup B fHbp subfamily B1,2,3<br />
60 micrograms </p>
<p>1 Recombinant lipidated fHbp (factor H binding protein) 
2 Produced in Escherichia coli cells by recombinant DNA technology 
3 Adsorbed on aluminium phosphate (0.25 milligram aluminium per dose)  </p>
<p>Other ingredients: </p>
<p>Sodium chloride (see section 2 Trumenba contains sodium), histidine, water for injections, and 
polysorbate 80 (E433). </p>
<p>What Trumenba looks like and contents of the pack </p>
<p>Trumenba is a white suspension for injection, provided in a pre-filled syringe.  </p>
<p>Pack sizes of 1, 5, and 10 pre-filled syringes with or without needles. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder: 
Pfizer Europe MA EEIG 
Boulevard de la Plaine 1050 Bruxelles 
Belgium </p>
<p>Manufacturer responsible for batch release: 
Pfizer Manufacturing Belgium NV 
Rijksweg 2870 Puurs-Sint-Amands<br />
Belgium </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Luxembourg/Luxemburg 
Pfizer S.A./N.V. 
T l/Tel: + 32 (0)2 554 62 Lietuva 
Pfizer Luxembourg SARL filialas Lietuvoje 
Tel: +370 52 51 4<br />
     ,   </p>
<p>Te .: +359 2 970 4Magyarorsz g 
Pfizer Kft 
Tel: +36 1 488 3 esk  republika 
Pfizer, spol. s r.o. 
Tel: + 420 283 004 Malta 
Vivian Corporation Ltd. 
Tel: + 35621 344Danmark 
Pfizer ApS 
Tlf: + 45 44 201 Nederland 
Pfizer BV 
Tel: +31 (0)800 63 34 Deutschland 
Pfizer Pharma GmbH 
Tel: + 49 (0)30 550055-51Norge 
Pfizer AS 
Tlf: +47 67 52 61 Eesti 
Pfizer Luxembourg SARL Eesti filiaal 
Tel.: +372 666 7 sterreich 
Pfizer Corporation Austria Ges.m.b.H 
Tel: + 43 (0)1 521 15-0 </p>
<p>Pfizer   A.E. 
 .: +30 210 6785 Polska 
Pfizer Polska Sp. z o.o. 
Tel.: +48 22 335 61 Espa a 
Pfizer, S.L. 
Tel+34914909Portugal 
Laborat rios Pfizer, Lda. 
Tel: (+351) 21 423 55 France 
Pfizer 
T l +33 1 58 07 34 Rom nia 
Pfizer Romania S.R.L 
Tel: +40 (0) 21 207 28 Hrvatska 
Pfizer Croatia d.o.o. 
Tel: + 385 1 3908 Slovenija 
Pfizer Luxembourg SARL Pfizer, podru nica za 
svetovanje s podro ja farmacevtske dejavnosti,<br />
Ljubljana 
Tel.: + 386 (0)1 52 11 Ireland 
Pfizer Healthcare Ireland 
Tel: 1800 633 363 (toll free) 
+44 (0)1304 616Slovensk  republika 
Pfizer Luxembourg SARL, 
organiza n  zlo ka 
Tel: + 421 2 3355 5 sland 
Icepharma hf 
Simi: + 354 540 8Suomi/Finland 
Pfizer Oy 
Puh/Tel: +358 (0)9 430 Italia 
Pfizer s.r.1 
Tel: +39 06 33 18 Sverige 
Pfizer AB 
Tel: +46 (0)8 550 520 <br />
Pfizer    . . (Cyprus Branch) 
T : +357 22 817United Kingdom (Northern Ireland) 
Pfizer Limited 
Tel: +44 (0) 1304 616Latvija 
Pfizer Luxembourg SARL fili le Latvij<br />
Tel.: + 371 670 35 This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu.  </p>
<p>This leaflet is available in all EU/EEA languages on the European Medicines Agency website.  </p>
<hr />
<p>The following information is intended for healthcare professionals only: </p>
<p>During storage, a white deposit and clear supernatant may be observed. </p>
<p>The vaccine should be visually inspected for particulate matter and discoloration prior to 
administration. In the event of any foreign particulate matter and/or variation of physical aspect being 
observed, do not administer the vaccine. </p>
<p>Shake well prior to use to obtain a homogeneous white suspension. </p>
<p>Trumenba is for intramuscular use only. Do not administer intravascularly or subcutaneously.  </p>
<p>Trumenba must not be mixed with any other vaccines in the same syringe.  </p>
<p>When given at the same time with other vaccines Trumenba must be given at separate injection sites. </p>
<p>Any unused vaccine or waste material should be disposed of in accordance with local requirements. </p>         </div>"""      



Instance: composition-da-dda2c427548650874074bbc49aa90b54
InstanceOf: CompositionUvEpi
Title: "Composition for trumenba Package Leaflet"
Description:  "Composition for trumenba Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe6f542de7fb6ea0b03595be188727b56)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - trumenba"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse 
2. Det skal du vide, før du eller dit barn får Trumenba
3. Sådan gives Trumenba 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What trumenba is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What trumenba is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Trumenba er en vaccine til personer på 10 år og derover mod meningokoksygdom forårsaget af 
bakterien Neisseria meningitidis serogruppe B. Det er en type bakterie, der kan give alvorlige og i 
visse tilfælde livstruende infektioner som meningitis (betændelse i hjernehinden og rygmarven) og 
blodforgiftning (sepsis).
Vaccinen indeholder to vigtige bestanddele fra bakteriens overflade. 
Vaccinen virker ved at hjælpe kroppen med at danne antistoffer (kroppens naturlige forsvar), som 
beskytter dig eller dit barn mod denne sygdom. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take trumenba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take trumenba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Trumenba må ikke gives</h2>
<p>hvis du eller dit barn er allergisk over for det aktive stof eller et af de øvrige indholdsstoffer i 
dette lægemiddel (angivet i afsnit 6). 
Advarsler og forsigtighedsregler 
Kontakt lægen, apotekspersonalet eller sygeplejersken inden vaccination med Trumenba. Fortæl 
lægen, apotekspersonalet eller sygeplejersken, hvis du eller dit barn:

har en alvorlig infektion med høj feber. Det kan være, at vaccinationen skal udsættes til en anden 
dag. Milde infektioner, som forkølelse, kræver ikke udsættelse af vaccinationen, men tal med lægen 
om det først.

har problemer med blødninger eller let får blå mærker. 

har nedsat immunforsvar, da det kan medføre, at du eller dit barn ikke får den fulde gavn af 
Trumenba. 
25

har haft problemer efter en dosis Trumenba, f.eks. en allergisk reaktion eller 
vejrtrækningsproblemer.
Besvimelse, mathed eller andre stressrelaterede reaktioner kan forekomme som reaktion på enhver 
indsprøjtning. Fortæl det til lægen, apotekspersonalet eller sundhedspersonalet, hvis dette er sket ved 
tidligere indsprøjtninger.
Brug af anden medicin sammen med Trumenba
Fortæl altid lægen, apotekspersonalet eller sundhedspersonalet, hvis du eller dit barn tager anden 
medicin eller har gjort det for nylig, eller hvis du eller dit barn for nylig har fået en anden vaccine. 
Trumenba kan gives på samme tid som følgende vacciner: stivkrampe, difteri, kighoste, polio, human 
papillomavirus (HPV) og meningokok serogrupper A, C, W, Y. 
Vaccination med andre vacciner end de ovenfor nævnte sammen med Trumenba, er ikke blevet 
undersøgt.
Hvis du får mere end 1 vaccination på samme tidspunkt, er det vigtigt, at vaccinationerne gives 
forskellige steder.
Hvis du får en behandling, som påvirker dit immunsystem (f.eks. strålebehandling, medicin med 
binyrebarkhormon eller visse typer kemoterapi mod kræft), vil du muligvis ikke få den fulde gavn af 
Trumenba.
Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du får Trumenba. Din læge vil måske stadig anbefale, at du får 
Trumenba, hvis du er i risiko for at få meningokoksygdom.
Trafik- og arbejdssikkerhed 
Trumenba påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj eller betjene 
maskiner. 
Nogle af bivirkningerne i afsnit 4 kan måske påvirke dig midlertidigt. Hvis dette sker, skal du vente, 
med at føre motorkøretøj eller betjene maskiner, indtil virkningen har fortaget sig.
Trumenba indeholder natrium
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. dosis, dvs. det er i det 
væsentlige natriumfrit.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take trumenba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take trumenba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>En læge, farmaceut eller sygeplejerske vil give dig eller dit barn Trumenba. Det indsprøjtes i 
overarmsmusklen. 
Det er vigtigt at følge lægens, farmaceutens eller sygeplejerskens anvisninger, så du eller dit barn får 
alle indsprøjtninger. 
Personer på 10 år og derover 

Du eller dit barn vil få 2 indsprøjtninger af vaccinen. Den anden indsprøjtning gives 
6 måneder efter den første.
eller

Du eller dit barn vil få 2 indsprøjtninger med vaccinen, som gives med mindst 1 måneds 
mellemrum, og derefter en tredje indsprøjtning mindst 4 måneder efter den anden 
indsprøjtning. 

Du eller dit barn kan eventuelt få en opfølgende indsprøjtning.
26</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Denne vaccine kan som alle andre vacciner give bivirkninger, men ikke alle får bivirkninger.
Når du eller dit barn får Trumenba, kan følgende bivirkninger forekomme:
Meget almindelige bivirkninger (kan påvirke mere end 1 ud af 10 personer)
-
Rødme, hævelse og smerter på indstiksstedet
-
Hovedpine
-
Diarré 
-
Kvalme
-
Muskelsmerter
-
Ledsmerter 
-
Kuldegysninger
-
Træthed 
Almindelige bivirkninger (kan påvirke op til 1 ud af 10 personer) 
-
Opkastning
-
Feber over 38 °C 
Ikke kendt (hyppigheden kan ikke vurderes ud fra tilgængelige data)
-
Allergiske reaktioner
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store trumenba"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store trumenba"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og pakningen efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned.
Opbevares i køleskab (2 °C-8 °C).
Injektionssprøjterne skal opbevares i køleskab og ligge vandret for at nedsætte tiden til opslæmning af 
suspensionen.
Må ikke nedfryses. 
Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Trumenba indeholder: 
En dosis (0,5 ml) indeholder:
27
Aktive stoffer:
Neisseria meningitidis serogruppe B fHbp subfamilie A1,2,3
60 mikrogram
Neisseria meningitidis serogruppe B fHbp subfamilie B1,2,3
60 mikrogram
1 Rekombinant lipideret fHbp (faktor H-bindingsprotein)
2 Produceret i Escherichia coli-celler vha. rekombinant DNA-teknologi
3 Adsorberet til aluminiumphosphat (0,25 milligram aluminium pr. dosis) 
Øvrige indholdsstoffer:
Natriumchlorid (se afsnit 2 Trumenba indeholder natrium), histidin, vand til injektionsvæsker, og 
polysorbat 80 (E433).
Udseende og pakningsstørrelser
Trumenba er en hvid injektionsvæske, suspension, der leveres i en fyldt injektionssprøjte. 
Pakninger med 1, 5 eller 10 fyldte injektionssprøjter, med eller uden nål.
Ikke alle pakningsstørrelser er nødvendigvis markedsført.
Indehaver af markedsføringstilladelsen og fremstiller
Indehaver af markedsføringstilladelsen:
Pfizer Europe MA EEIG
Boulevard de la Plaine 17
1050 Bruxelles
Belgien
Fremstiller, der er ansvarlig for batchfrigivelse:
Pfizer Manufacturing Belgium NV
Rijksweg 12
2870 Puurs-Sint-Amands
Belgien
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien 
Luxembourg/Luxemburg
Pfizer S.A./N.V.
Tél/Tel: + 32 (0)2 554 62 11
Lietuva
Pfizer Luxembourg SARL filialas Lietuvoje
Tel: +370 52 51 4000
България
Пфайзер Люксембург САРЛ, Клон
България
Teл.: +359 2 970 4333
Magyarország
Pfizer Kft
Tel: +36 1 488 3700
Česká republika
Pfizer, spol. s r.o.
Tel: + 420 283 004 111
Malta
Vivian Corporation Ltd.
Tel: + 35621 344610
Danmark
Pfizer ApS
Tlf: + 45 44 20 11 00
Nederland
Pfizer BV
Tel: +31 (0)800 63 34 636
Deutschland
Pfizer Pharma GmbH
Tel: + 49 (0)30 550055-51000
Norge
Pfizer AS
Tlf: +47 67 526 100
28
Eesti
Pfizer Luxembourg SARL Eesti filial
Tel.: +372 666 7500
Österreich
Pfizer Corporation Austria Ges.m.b.H
Tel: + 43 (0)1 521 15-0
Ελλάδα
Pfizer Ελλάς A.E.
Τηλ.: +30 210 6785 800
Polska
Pfizer Polska Sp. z o.o.
Tel.: +48 22 335 61 00
España
Pfizer, S.L.
Tél:+34914909900
Portugal
Laboratórios Pfizer, Lda.
Tel: (+351) 21 423 55 00
France
Pfizer
Tél +33 1 58 07 34 40
România
Pfizer Romania S.R.L
Tel: +40 (0) 21 207 28 00
Hrvatska
Pfizer Croatia d.o.o.
Tel: + 385 1 3908 777
Slovenija
Pfizer Luxembourg SARL Pfizer, podružnica za 
svetovanje s področja
farmacevtske dejavnosti, Ljubljana
Tel.: + 386 (0) 1 52 11 400
Ireland
Pfizer Healthcare Ireland
Tel: 1800 633 363 (toll free)
+44 (0)1304 616161
Slovenská republika
Pfizer Luxembourg SARL,
organizačná zložka
Tel: + 421 2 3355 5500
Ísland
Icepharma hf
Simi: + 354 540 8000
Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0)9 430 040
Italia
Pfizer s.r.l
Tel: +39 06 33 18 21
Sverige
Pfizer AB
Tel: +46 (0)8 550 520 00
Κύπρος
Pfizer Ελλάς Α.Ε. (Cyprus Branch)
Tηλ: +357 22 817690
United Kingdom (Northern Ireland)
Pfizer Limited
Tel: +44 (0) 1304 616161
Latvija
Pfizer Luxembourg SARL filiāle Latvijā
Tel.: + 371 670 35 775
Denne indlægsseddel blev senest ændret
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu.
Denne indlægsseddel findes på alle EU-/EØS-sprog på Det Europæiske Lægemiddelagenturs 
hjemmeside. 
&lt;---------------------------------------------------------------------------------------------------------------------&gt;
29
Nedenstående oplysninger er kun til sundhedspersoner:
Under opbevaring kan der ses en hvid udfældning og en klar supernatant.
Vaccinen skal undersøges visuelt for eventuelle partikler og misfarvning inden administration. Hvis 
der ses fremmedlegemer/partikler og/eller ændring af det fysiske udseende, må vaccinen ikke 
administreres.
Omrystes grundigt inden brug for at få en ensartet hvid suspension.
Trumenba er kun til intramuskulær anvendelse. Må ikke administreres intravaskulært eller subkutant. 
Trumenba må ikke blandes med andre vacciner i samme sprøjte. 
Ved administration samtidigt med andre vacciner skal Trumenba gives på et separat injektionssted.
Ikke anvendt vaccine samt affald heraf skal bortskaffes i henhold til lokale retningslinjer.</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-dda2c427548650874074bbc49aa90b54
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for trumenba Package Leaflet for language en"
Description: "ePI document Bundle for trumenba Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-dda2c427548650874074bbc49aa90b54"
* entry[0].resource = composition-en-dda2c427548650874074bbc49aa90b54

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpdda2c427548650874074bbc49aa90b54"
* entry[=].resource = mpdda2c427548650874074bbc49aa90b54
                            
                    
Instance: bundlepackageleaflet-da-dda2c427548650874074bbc49aa90b54
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for trumenba Package Leaflet for language da"
Description: "ePI document Bundle for trumenba Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-dda2c427548650874074bbc49aa90b54"
* entry[0].resource = composition-da-dda2c427548650874074bbc49aa90b54

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpdda2c427548650874074bbc49aa90b54"
* entry[=].resource = mpdda2c427548650874074bbc49aa90b54
                            
                    



Instance: mpdda2c427548650874074bbc49aa90b54
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product trumenba"
Description: "trumenba"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/17/1187/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Trumenba is indicated for active immunisation of individuals 10 years and older to prevent invasive"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "trumenba"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: dda2c427548650874074bbc49aa90b54ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "trumenba"

* status = #current
* mode = #working

* title = "List of all ePIs associated with trumenba"

* subject = Reference(mpe6f542de7fb6ea0b03595be188727b56)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#trumenba "trumenba"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-dda2c427548650874074bbc49aa90b54) // trumenba en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-dda2c427548650874074bbc49aa90b54) // trumenba da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-dda2c427548650874074bbc49aa90b54
InstanceOf: List

* insert dda2c427548650874074bbc49aa90b54ListRuleset
    