




Instance: composition-en-e58616440ae4dbe3d75414bff85541e0
InstanceOf: CompositionUvEpi
Title: "Composition for tygacil Package Leaflet"
Description:  "Composition for tygacil Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe58616440ae4dbe3d75414bff85541e0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tygacil"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Tygacil is and what it is used for</li>
<li>What you need to know before you receive  Tygacil</li>
<li>How Tygacil is given</li>
<li>Possible side effects</li>
<li>How to store Tygacil</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tygacil is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tygacil is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tygacil is an antibiotic of the glycylcycline group that works by stopping the growth of bacteria that 
cause infections.
Your doctor has prescribed Tygacil because you or your child at least 8 years old has one of the 
following types of serious infections:</p>
<p>Complicated infection of the skin and soft tissues (the tissue below the skin), excluding diabetic 
foot infections.</p>
<p>Complicated infection in the abdomen.
Tygacil is only used when your doctor thinks other antibiotics are not suitable.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tygacil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tygacil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Tygacil</p>
<p>If you are allergic to tigecycline, or any of the other ingredients of this medicine (listed in 
section 6). If you are allergic to tetracycline class antibiotics (e.g., minocycline, doxycycline, 
etc.), you may be allergic to tigecycline.
Warnings and precautions
Talk to your doctor or nurse before receiving Tygacil:</p>
<p>If you have poor or slow wound healing.</p>
<p>If you are suffering from diarrhoea before you are given Tygacil. If you develop diarrhoea 
during or after your treatment, tell your doctor at once. Do not take any diarrhoea medicine 
without first checking with your doctor. </p>
<p>If you have or previously had any side effects due to antibiotics belonging to the tetracycline 
class (e.g., skin sensitization to sun light, staining on developing teeth, pancreas inflammation, 
and alteration of certain laboratory values aimed at measuring how well your blood clots).</p>
<p>If you have, or previously had liver problems. Depending on the condition of your liver, your 
doctor may reduce the dose to avoid potential side effects.</p>
<p>If you have blockage of the bile ducts (cholestasis).</p>
<p>If you suffer from a bleeding disorder or are in treatment with anticoagulant drugs, as this
medicine can interfere with blood coagulation.
During treatment with Tygacil:</p>
<p>Tell your doctor immediately if you develop symptoms of an allergic reaction.</p>
<p>Tell your doctor immediately if you develop severe abdominal pain, nausea, and vomiting. 
These may be symptoms of acute pancreatitis (inflamed pancreas which may result in severe 
abdominal pain, nausea, and vomiting).</p>
<p>In certain serious infections, your doctor may consider to use Tygacil in combination with other 
antibiotics.</p>
<p>Your doctor will monitor you closely for the development of any other bacterial infections. If 
you develop another bacterial infection, your doctor may prescribe a different antibiotic specific 
for the type of infection present.</p>
<p>Although antibiotics including Tygacil fight certain bacteria, other bacteria and fungi may 
continue to grow. This is called overgrowth. Your doctor will monitor you closely for any 
potential infections and treat you if necessary.
Children
Tygacil is not to be used in children less than 8 years of age due to the lack of data on safety and 
efficacy in this age group and because it may induce permanent dental defects such as staining on the 
developing teeth.
Other medicines and Tygacil
Tell your doctor if you are taking, have recently taken or might take any other medicines.
Tygacil may prolong certain tests that measure how well your blood is clotting. It is important that you 
tell your doctor if you are taking medicines to avoid an excess of blood clotting (named 
anticoagulants). If this were the case, your doctor will monitor you closely.
Tygacil may interfere with the contraceptive pill (birth control pill). Talk to your doctor about the need 
for an additional method of contraception while receiving Tygacil.
Tygacil may increase the effect of medicines used to suppress the immune system (such as tacrolimus 
or cyclosporine). It is important that you tell your doctor if you are taking these medicines so you can 
be closely monitored.
Pregnancy and breast-feeding
Tygacil may cause foetal harm. If you are pregnant or breast-feeding, think you may be pregnant or 
are planning to have a baby, ask your doctor for advice before receiving Tygacil.
It is not known if Tygacil passes into breast milk in humans. Ask your doctor for advice before 
breast-feeding your baby.
Driving and using machines
Tygacil may cause side effects such as dizziness. This may impair your ability to drive or operate 
machinery.
Tygacil contains sodium
Tygacil contains less than 1 mmol sodium (23 mg) per 5 ml of solution, that is to say essentially 
 sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tygacil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tygacil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tygacil will be given to you by a doctor or a nurse.
The recommended dose in adults is 100 mg given initially, followed by 50 mg every 12 hours. This 
dose is given intravenously (directly into your blood stream) over a period of 30 to 60 minutes.
The recommended dose in children aged 8 to &lt;12 years is 1.2 mg/kg given every 12 hours 
intravenously to a maximum dose of 50 mg every 12 hours.
The recommended dose in adolescents aged 12 to &lt;18 years is 50 mg given every 12 hours.
A course of treatment usually lasts for 5 to 14 days. Your doctor will decide how long you should be 
treated.
If you receive more Tygacil than you should
If you are concerned that you may have been given too much Tygacil, talk to your doctor or nurse 
immediately.
If you miss a dose of Tygacil
If you are concerned that you may have missed a dose, talk to your doctor or nurse immediately.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Pseudomembranous colitis may occur with most antibiotics including Tygacil. This consists of severe, 
persistent or bloody diarrhoea associated with abdominal pain or fever, which can be a sign of serious 
bowel inflammation, which may occur during or after your treatment.
Very common side effects are (may affect more than 1 in 10 people):</p>
<p>Nausea, vomiting, diarrhoea.
Common side effects are (may affect up to 1 in 10 people):</p>
<p>Abscess (collection of pus), infections</p>
<p>Laboratory measurements of decreased ability to form blood clots</p>
<p>Dizziness</p>
<p>Vein irritations from the injection, including pain, inflammation, swelling and clotting</p>
<p>Abdominal pain, dyspepsia (stomach ache and indigestion), anorexia (loss of appetite)</p>
<p>Increases in liver enzymes, hyperbilirubinaemia (excess of bile pigment in the blood)</p>
<p>Pruritus (itching), rash</p>
<p>Poor or slow wound healing</p>
<p>Headache</p>
<p>Increase in amylase, which is an enzyme found in the salivary glands and pancreas, increased 
blood urea nitrogen (BUN).</p>
<p>Pneumonia</p>
<p>Low blood sugar</p>
<p>Sepsis (severe infection in the body and blood stream)/septic shock (serious medical condition 
which can lead to multiple organ failure and death as a result of sepsis)</p>
<p>Injection site reaction (pain, redness, inflammation)</p>
<p>Low protein levels in the blood
Uncommon side effects are (may affect up to 1 in 100 people):</p>
<p>Acute pancreatitis (inflamed pancreas which may result in severe abdominal pain, nausea, and 
vomiting) </p>
<p>Jaundice (yellow coloration of the skin), inflammation of the liver</p>
<p>Low platelet levels in the blood (which may lead to an increased bleeding tendency and 
bruising/haematoma)
Rare side effects are (may affect up to 1 in 1,000 people):</p>
<p>Low fibrinogen levels in the blood (a protein involved in blood clotting)
Not known side effects are (frequency cannot be estimated from the available data):</p>
<p>Anaphylaxis/anaphylactoid reactions (that may range from mild to severe, including a sudden, 
generalised allergic reaction that may lead to a life-threatening shock [e.g. difficulty in 
breathing, drop of blood pressure, fast pulse]).</p>
<p>Liver failure</p>
<p>Skin rash, which may lead to severe blistering and peeling of the skin (Stevens-Johnson 
Syndrome)
Reporting of side effects
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tygacil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tygacil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Store below 25 C. Do not use this medicine after the expiry date which is stated on the vial. The expiry 
date refers to the last day of that month.
Storage after preparation
Once the powder has been made into a solution and diluted ready for use, it should be given to you 
immediately.
The Tygacil solution should be yellow to orange in colour after dissolving; if it is not, the solution 
should be discarded.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Tygacil contains
The active substance is tigecycline. Each vial contains 50 mg of tigecycline.
The other ingredients are lactose monohydrate, hydrochloric acid, and sodium hydroxide.
What Tygacil looks like and contents of the pack
Tygacil is supplied as a powder for solution for infusion in a vial and looks like an orange powder or 
cake before it is diluted. These vials are distributed to the hospital in a ten tray pack. The powder 
should be mixed in the vial with a small amount of solution. The vial should be gently swirled until the 
medicine is dissolved. Thereafter, the solution should be immediately withdrawn from the vial and 
added to a 100 ml intravenous bag or other suitable infusion container in the hospital. 
Marketing Authorisation Holder
Pfizer Europe MA EEIG
Boulevard de la Plaine 1050 Bruxelles
Belgium
Manufacturer
Wyeth Lederle S.r.l.
Via Franco Gorgone Z.I.
95100 Catania (CT)
Italy
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Luxembourg/Luxemburg
Pfizer NV/SA
T l/Tel: +32 (0)2 554 62 Lietuva
Pfizer Luxembourg SARL filialas 
Lietuvoje
Tel: + 370 5 251 4 
     ,   </p>
<p>Te :: +359 2 970 4Magyarorsz g
Pfizer Kft.
Tel: +36 1 488 37  esk  republika
Pfizer, spol. s r.o. 
Tel: +420-283-004-Malta
Vivian Corporation Ltd.
Tel: +356 21344Danmark
Pfizer ApS
Tlf: +45 44 20 11 Nederland
Pfizer BV
Tel: +31 (0)800 63 34 Deutschland
PFIZER PHARMA GmbH
Tel: +49 (0)30 550055-51Norge
Pfizer AS
Tlf: +47 67 52 61 Eesti
Pfizer Luxembourg SARL Eesti filiaal
Tel: +372 666 7 sterreich
Pfizer Corporation Austria Ges.m.b.H.
Tel: +43 (0)1 521 15-0</p>
<p>Pfizer    . .
 : +30 210 6785Polska
Pfizer Polska Sp. z o.o.,
Tel.: +48 22 335 61 Espa a
Pfizer, S.L.
Tel:+34 91 490 99 Portugal
Laborat rios Pfizer, Lda.
Tel: (+351) 21 423 5France
Pfizer
T l +33 (0)1 58 07 34 Rom nia
Pfizer Romania S.R.L
Tel: +40 (0) 21 207 28 Hrvatska
Pfizer Croatia d.o.o.
Tel: +385 1 3908 Slovenija
Pfizer Luxembourg SARL
Pfizer, podru nica za svetovanje s 
podro ja
farmacevtske dejavnosti, Ljubljana
Tel: +386 (0)1 52 11 Ireland
Pfizer Healthcare Ireland
Tel: +1800 633 363 (toll free)
Tel:+44 (0) 1304 616Slovensk  republika
Pfizer Luxembourg SARL, 
organiza n  zlo ka 
Tel: +421 2 3355 5 sland
Icepharma hf.
Simi: +354 540 8Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0)9 430 Italia
Pfizer S.r.l. 
Tel: +39 06 33 18 Sverige 
Pfizer AB
Tel: +46 (0)8 550 520<br />
Pfizer    . . (Cyprus Branch)
 : +357 22817United Kingdom (Northern Ireland)
Pfizer Limited,
Tel: +44 (0) 1304 616Latvij 
Pfizer Luxembourg SARL fili le Latvij 
Tel.: + 371 670 35 This leaflet was last revised in {MM/YYYY}.
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu.
The following information is intended for healthcare professionals only:
Instructions for use and handling (see also 3. How Tygacil is given in this leaflet)
The powder should be reconstituted with 5.3 ml of sodium chloride 9 mg/ml (0.9 %) solution for 
injection, dextrose 50 mg/ml (5 %) solution for injection, or Lactated Ringer s solution for injection to 
achieve a concentration of 10 mg/ml of tigecycline. The vial should be gently swirled until the active 
substance is dissolved. Thereafter, 5 ml of the reconstituted solution should be immediately withdrawn 
from the vial and added to a 100 ml intravenous bag for infusion or other suitable infusion container 
(e.g. glass bottle).
For a 100 mg dose, reconstitute using two vials into a 100 ml intravenous bag for infusion or other 
suitable infusion container (e.g. glass bottle).
Note: The vial contains a 6 % overage. Thus, 5 ml of reconstituted solution is equivalent to 50 mg of 
the active substance. The reconstituted solution should be yellow to orange in colour; if not, the 
solution should be discarded. Parenteral products should be inspected visually for particulate matter 
and discolouration (e.g. green or black) prior to administration.
Tigecycline should be administered intravenously through a dedicated line or through a Y-site. If the 
same intravenous line is used for sequential infusion of several active substances, the line should be 
flushed before and after infusion of tigecycline with either sodium chloride 9 mg/ml (0.9 %) solution 
for injection or dextrose 50 mg/ml (5 %) solution for injection. Injection should be made with an 
infusion solution compatible with tigecycline and any other medicinal product(s) via this common 
line.
Compatible intravenous solutions include: sodium chloride 9 mg/ml (0.9 %) solution for injection, 
dextrose 50 mg/ml (5 %) solution for injection, and Lactated Ringer s solution for injection.
When administered through a Y-site, compatibility of tigecycline diluted in sodium chloride 0.9 % for 
injection is demonstrated with the following medicinal products or diluents: amikacin, dobutamine, 
dopamine HCl, gentamicin, haloperidol, Lactated Ringer s, lidocaine HCl, metoclopramide, morphine, 
norepinephrine, piperacillin/tazobactam (EDTA formulation), potassium chloride, propofol, ranitidine 
HCl, theophylline, and tobramycin.
Tygacil must not be mixed with other medicinal products for which compatibility data are not 
available.
Once reconstituted and diluted in the bag or other suitable infusion container (e.g. glass bottle) 
tigecycline should be used immediately.
For single use only, any unused solution should be discarded.</p>         </div>"""      



Instance: composition-da-e58616440ae4dbe3d75414bff85541e0
InstanceOf: CompositionUvEpi
Title: "Composition for tygacil Package Leaflet"
Description:  "Composition for tygacil Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe58616440ae4dbe3d75414bff85541e0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tygacil"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal De vide, før De begynder at bruge Tygacil
3. Sådan skal De bruge Tygacil
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What tygacil is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tygacil is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tygacil er et antibiotikum tilhørende glycylcyklingruppen, som virker ved at stoppe den bakterievækst, 
der forårsager infektioner.
Deres læge har ordineret Tygacil, fordi De eller Deres barn på mindst 8 år har én af følgende alvorlige 
infektioner:

Komplicerede infektioner i hud- og bløddele (det væv, som findes under huden) med undtagelse 
af infektioner i fødderne hos personer med sukkersyge.

Komplicerede maveinfektioner.
Tygacil anvendes kun, når Deres læge mener, at andre antibiotika er uegnede.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tygacil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tygacil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Tygacil

Hvis De er allergisk over for tigecyclin eller et af de øvrige indholdsstoffer i Tygacil (angivet i 
afsnit 6).  Hvis De er allergisk over for antibiotika i tetracyklingruppen (f.eks. minocyklin, 
doxycyklin etc.), er De måske allergisk over for tigecyclin.
Advarsler og forsigtighedsregler
Kontakt lægen eller sygeplejersken, før De bruger Tygacil

Hvis De har dårlig eller langsom sårheling.

Hvis De lider af diaré, før De får Tygacil. Hvis De får diaré under eller efter behandlingen med 
Tygacil, skal De straks kontakte lægen. De må ikke tage noget medicin mod diaré uden først at 
have rådført Dem med lægen. 
26

Hvis De har eller tidligere har haft bivirkninger som følge af antibiotika tilhørende 
tetracyklinklassen (f.eks. øget følsomhed i huden over for sollys, misfarvning under 
tandudviklingen, betændelse i bugspytkirtlen og ændring af visse laboratorieværdier ved måling 
af blodets størkningsevne).

Hvis De har eller tidligere har haft leverproblemer. Afhængig af leverens tilstand kan lægen 
eventuelt reducere dosis for at undgå mulige bivirkninger.

Hvis De har en blokering af galdegangene (kolestase).

Hvis De lider af en blødningsforstyrrelse eller er i behandling med blodfortyndende medicin, 
eftersom dette lægemiddel kan påvirke blodstørkningen.
Under behandling med Tygacil

Fortæl det straks til lægen, hvis De får symptomer på overfølsomhed.

Fortæl det straks til lægen, hvis De får stærke mavesmerter, kvalme og opkastning. Det kan 
være symptomer på akut betændelse i bugspytkirtlen.

Ved visse alvorlige infektioner kan lægen overveje at bruge Tygacil i kombination med andre 
antibiotika.

Lægen vil overvåge Dem nøje for at se, om De udvikler andre infektioner. Hvis De udvikler en 
anden infektion, vil lægen måske ordinere et andet antibiotikum.

Selv om antibiotika, herunder Tygacil, bekæmper visse bakterier, kan andre bakterier og 
svampe fortsætte med at vokse. Dette kaldes overvækst. Lægen vil kontrollere, om De har andre 
infektioner, og behandle Dem, hvis det er nødvendigt.
Børn
Børn under 8 år må ikke få Tygacil, da der mangler data om sikkerhed og virkning hos denne 
aldersgruppe, og fordi det kan medføre permanente skader på tænderne som f.eks. misfarvning af 
tænder under udvikling.
Brug af anden medicin sammen med Tygacil
Fortæl det altid til lægen, hvis De bruger anden medicin, for nylig har brugt anden medicin eller 
planlægger at bruge anden medicin. 
Tygacil kan påvirke blodets størkningsevne. Det er vigtigt at fortælle det til lægen, hvis De tager 
medicin som hindrer for hurtig størkning af blodet (kaldet antikoagulantia). Hvis De gør det, vil lægen 
undersøge Dem omhyggeligt.
Tygacil påvirker muligvis effekten af p-piller. Tal med lægen om behovet for anden form for 
prævention, mens De får Tygacil.
Tygacil kan øge virkningen af lægemidler, der bruges til at undertrykke immunsystemet (herunder 
tacrolimus eller cyclosporin). Det er vigtigt, at De fortæller lægen, hvis De tager disse lægemidler, så 
De kan blive nøje overvåget. 
Graviditet og amning
Tygacil forårsager muligvis fosterskader. Hvis De er gravid eller ammer, har mistanke om, at De er 
gravid, eller planlægger at blive gravid, skal De spørge Deres læge til råds, før De bruger Tygacil.
Det vides ikke, om Tygacil udskilles i modermælk. Spørg Deres læge, før De ammer Deres spædbarn.
Trafik- og arbejdssikkerhed
Tygacil kan forårsage bivirkninger som svimmelhed. Dette kan påvirke Deres evne til at køre bil eller 
betjene maskiner.
27
Tygacil indeholder natrium
Tygacil indeholder mindre end 1 mmol (23 mg) natrium pr. 5 ml opløsning, dvs. det er i det væsentlige 
natriumfrit.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tygacil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tygacil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>De vil få Tygacil af en læge eller sygeplejerske.
Den anbefalede startdosis til voksne er 100 mg og derefter 50 mg hver 12. time. Denne dosis gives 
intravenøst (direkte ind i blodåren) over et tidsrum på 30-60 minutter.
Den anbefalede dosis til børn i alderen 8 til &lt;12 år er 1,2 mg/kg, som gives intravenøst hver 12. time 
op til en maksimumdosis på 50 mg hver 12. time.
Den anbefalede dosis til unge i alderen 12 til &lt;18 år er 50 mg hver 12. time. 
En behandling varer almindeligvis 5-14 dage. Lægen vil beslutte, hvor længe De skal behandles.
Hvis De har brugt for meget Tygacil
Hvis De tror, at De har fået for meget Tygacil, skal De straks kontakte lægen eller sygeplejersken.
Hvis De har glemt at bruge Tygacil
Hvis De tror, at De har glemt at få en dosis, skal De straks kontakte lægen eller sygeplejersken.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Pseudomembranøs kolit kan opstå ved brug af de fleste antibiotika, herunder Tygacil. Det er en tilstand 
med alvorlig, vedvarende eller blodig diaré ledsaget af mavesmerter eller feber. Det kan være tegn på 
en alvorlig tarmbetændelse, som kan forekomme under eller efter behandlingen.
Meget almindelige bivirkninger er (kan påvirke mere end 1 ud af 10 personer):

Kvalme, opkastning, diaré.
Almindelige bivirkninger er (kan påvirke op til 1 ud af 10 personer):

Bylder, infektioner

Nedsat evne til at få blodet til at størkne (ses ved blodprøver)<br />

Svimmelhed

Irritation i blodårerne pga. injektionen, inkl. smerte, inflammation, hævelse og størkning

Mavemerter, dyspepsi (mavegener og fordøjelsesbesvær), appetitløshed

Forhøjede levertal, hyperbilirubinæmi (unormal høj koncentration af galdefarvestof i blodet)

Kløe, udslæt

Dårlig eller langsom sårheling

Hovedpine

Stigning i amylase, som er et enzym, der findes i spytkirtlerne og bugspytkirtlen, forhøjet 
urinkvælstof i blodet

Lungebetændelse

Lavt blodsukker

Blodforgiftning (alvorlig infektion i kroppen og blodbanen), septisk shock (alvorlig tilstand som 
kan føre til svigt af mange organer og død som følge af blodforgiftning)

Reaktioner på injektionsstedet (smerte, rødme, irritation)

Nedsat indhold af protein i blodet.
28
Ikke almindelige bivirkninger er (kan påvirke op til 1 ud af 100 personer):

Akut bugspytkirtelbetændelse (betændt bugspytkirtel som kan forårsage svære mavesmerter, 
kvalme og opkastning)

Gulsot (gulfarvning af huden), betændelse i leveren

Lavt antal blodplader i blodet (hvilket kan medføre øget tendens til blødning og blå 
mærker/blodansamlinger).
Sjældne bivirkninger er (kan påvirke op til 1 ud af 1.000 personer):

Lavt indhold af fibrinogen i blodet (et protein, der medvirker til blodets størkning).
Bivirkninger, hvis hyppighed ikke kendes, er (hyppigheden kan ikke estimeres ud fra de 
forhåndenværende data):

pludselige overfølsomhedsreaktioner (anafylaktiske/anafylaktoide reaktioner). Disse reaktioner 
kan variere fra milde til alvorlige og kan omfatte en pludseligt opstået overfølsomhedsreaktion i 
hele kroppen, hvilket kan føre til livstruende shock (dvs. besvær med vejrtrækningen, 
blodtryksfald, hurtig puls)

Leversvigt

Udslæt, som kan føre til svær blæredannelse og afskalning af huden (Stevens-Johnsons 
syndrom)
Indberetning af bivirkninger
Hvis De oplever bivirkninger, bør De tale med Deres læge eller sygeplejersken. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. De eller Deres pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan De hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tygacil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tygacil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Opbevares ved temperaturer under 25oC. Brug ikke Tygacil efter den udløbsdato, der står på 
pakningen. Udløbsdatoen er den sidste dag i den nævnte måned.
Opbevaring efter tilberedelse
Når pulveret er opløst og fortyndet og er klar til brug, skal det anvendes med det samme.
Tygacil-infusionsvæsken skal være gul til orange efter opløsning. Hvis det ikke er tilfældet, må 
infusionsvæsken ikke anvendes.
Spørg apotekspersonalet, hvordan De skal bortskaffe medicinrester. Af hensyn til miljøet må De ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tygacil indeholder
Aktivt stof: tigecyclin. Hvert hætteglas indeholder 50 mg tigecyclin.
Øvrige indholdsstoffer: Lactosemonohydrat, saltsyre og natriumhydroxid.
Udseende og pakningsstørrelse
Tygacil leveres som et pulver til infusionsopløsning i et hætteglas og ligner et orange pulver eller en 
orange masse, før det bliver opløst. Disse hætteglas leveres til hospitalet i en pakke med 10 hætteglas. 
Pulveret skal blandes i hætteglasset med en lille smule opløsning. Hætteglasset skal rystes forsigtigt, 
indtil pulveret er opløst. Derefter skal opløsningen straks trækkes op af hætteglasset og overføres til en 
29
100 ml infusionspose eller anden passende infusionsbeholder på hospitalet.
Indehaveren af markedsføringstilladelsen
Pfizer Europe MA EEIG
Boulevard de la Plaine 17
1050 Bruxelles
Belgien
Fremstiller
Wyeth Lederle S.r.l.
Via Franco Gorgone Z.I.
95100 Catania (CT)
Italien
Hvis De ønsker yderligere oplysninger om dette lægemiddel, skal De henvende Dem til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
Luxembourg/Luxemburg
Pfizer NV/SA
Tél/Tel: +32 (0)2 554 62 11
Lietuva
Pfizer Luxembourg SARL filialas 
Lietuvoje
Tel: + 370 5 251 4000
България
Пфайзер Люксембург САРЛ, Клон
България
Teл:: +359 2 970 4333
Magyarország
Pfizer Kft.
Tel: +36 1 488 37 00
Česká republika
Pfizer, spol. s r.o. 
Tel: +420-283-004-111
Malta
Vivian Corporation Ltd.
Tel: +356 21344610
Danmark
Pfizer ApS
Tlf: +45 44 20 11 00
Nederland
Pfizer BV
Tel: +31 (0)800 63 34 636
Deutschland
PFIZER PHARMA PFE GmbH
Tel: +49 (0)30 550055-51000
Norge
Pfizer AS
Tlf: +47 67 52 61 00
Eesti
Pfizer Luxembourg SARL Eesti filiaal
Tel.: +372 666 7500
Österreich
Pfizer Corporation Austria Ges.m.b.H.
Tel: +43 (0)1 521 15-0
Ελλάδα
Pfizer Ελλάς Α.Ε. 
Τηλ: +30 210 6785800
Polska
Pfizer Polska Sp. z o.o.,
Tel.: +48 22 335 61 00
España
Pfizer, S.L.
Tel:+34 91 490 99 00
Portugal
Laboratórios Pfizer, Lda.
Tel: (+351) 21 423 5500
France
Pfizer
Tél +33 (0) 1 58 07 34 40
România
Pfizer Romania S.R.L
Tel: +40 (0) 21 207 28 00
Hrvatska
Pfizer Croatia d.o.o.
Tel: +385 1 3908 777
Slovenija
Pfizer Luxembourg SARL
Pfizer, podružnica za svetovanje s 
področja
farmacevtske dejavnosti, Ljubljana
Tel: +386 (0)1 52 11 400
30
Ireland
Pfizer Healthcare Ireland
Tel: +1800 633 363 (toll free)
Tel: +44 (0) 1304 616161
Slovenská republika
Pfizer Luxembourg SARL, organizačná 
zložka 
Tel: +421 2 3355 5500
Ísland
Icepharma hf.
Simi: +354 540 8000
Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0) 9 430 040
Italia
Pfizer S.r.l. 
Tel: +39 06 33 18 21
Sverige 
Pfizer AB
Tel: +46 (0)8 550 520 00
Κύπρος
Pfizer Ελλάς Α.Ε. (Cyprus Branch) 
Τηλ: +357 22817690
United Kingdom (Northern Ireland)
Pfizer Limited,
Tel: +44 (0) 1304 616161
Latvijā
Pfizer Luxembourg SARL filiāle Latvijā
Tel.: + 371 670 35 775
Denne indlægsseddel blev senest ændret 
De kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
http://www.ema.europa.eu hjemmeside.
31
Nedenstående oplysninger er til læger og sundhedspersonale:
Instruktioner vedrørende anvendelse og håndtering (se også </p>         </div>"""      



Instance: composition-pt-e58616440ae4dbe3d75414bff85541e0
InstanceOf: CompositionUvEpi
Title: "Composition for tygacil Package Leaflet"
Description:  "Composition for tygacil Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpe58616440ae4dbe3d75414bff85541e0)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tygacil"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto:
1. O que é Tygacil e para que é utilizado
2. O que precisa de saber antes de utilizar Tygacil
3. Como utilizar Tygacil
4. Efeitos indesejáveis possíveis
5. Como conservar Tygacil
6. Conteúdo da embalagem e outras informações</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é tygacil e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é tygacil e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tygacil é um antibiótico do grupo das glicilciclinas que atua parando o crescimento de bactérias 
causadoras de infeções.
O seu médico prescreveu Tygacil a si ou ao seu filho com idade igual ou superior a 8 anos, porque tem
pelo menos um dos seguintes tipos de infeção grave:

Infeção complicada da pele e tecidos moles (o tecido debaixo da pele), excluindo infeções do pé 
diabético

Infeção complicada do abdómen
Tygacil apenas é utilizado caso o seu médico considere que outros antibióticos não são adequados.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar tygacil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar tygacil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Não utilize Tygacil

Se tem alergia à tigeciclina ou a qualquer outro componente deste medicamento (indicados na 
secção 6). Se tem alergia a antibióticos da classe das tetraciclinas (por ex., minociclina, 
doxiciclina, etc.), pode ser alérgico à tigeciclina.
Advertências e precauções
Fale com o seu médico ou enfermeiro antes de utilizar Tygacil:

Se apresentar uma cicatrização lenta ou deficiente.

Se sofre de diarreia informe o seu médico antes que lhe seja administrado Tygacil. Se desenvolver 
diarreia durante ou após o tratamento, informe o seu médico imediatamente. Não tome 
medicamentos para a diarreia sem primeiro consultar o seu médico.

Se tem ou já teve qualquer efeito indesejável devido a antibióticos da classe das tetraciclinas (por 
ex., sensibilização da pele à exposição solar, manchas nos dentes em desenvolvimento, inflamação 
do pâncreas e alteração de certos resultados laboratoriais destinados a avaliar a coagulação do seu 
sangue).

Se tem ou já teve problemas hepáticos. Consoante a condição do seu fígado, o seu médico pode 
reduzir a dose para evitar possíveis efeitos indesejáveis.

Se tem um bloqueio das vias biliares (colestase).
26

Se tem um distúrbio hemorrágico ou se estiver a fazer tratamento com anticoagulantes, uma vez 
que este medicamento pode interferir com a coagulação do sangue.
Durante o tratamento com Tygacil:

Informe imediatamente o seu médico caso desenvolva sintomas de uma reação alérgica.

Informe imediatamente o seu médico se desenvolver dores abdominais intensas, náuseas e 
vómitos. Estes podem ser sintomas de pancreatite aguda (pâncreas inflamado, que pode resultar 
em dores abdominais intensas, náuseas e vómitos).

Em certas infeções graves, o seu médico pode considerar a utilização de Tygacil em associação 
com outros antibióticos.

O seu médico irá monitorizá-lo cuidadosamente para o desenvolvimento de quaisquer outras 
infeções bacterianas. Caso desenvolva outra infeção bacteriana, o seu médico poderá prescrever-
lhe um antibiótico diferente, específico para o tipo de infeção presente.

Embora os antibióticos, incluindo Tygacil, combatam certas bactérias, outras bactérias e fungos 
podem continuar a crescer. Isto é designado por superinfeção. O seu médico irá monitorizá-lo
relativamente a quaisquer infeções possíveis e irá tratá-lo se necessário.
Crianças
Tygacil não deverá ser utilizado em crianças com idade inferior a 8 anos devido à falta de dados de 
segurança e eficácia neste grupo etário e porque pode induzir imperfeições permanentes nos dentes em 
desenvolvimento, como por exemplo manchas.
Outros medicamentos e Tygacil
Informe o seu médico se estiver a tomar, tiver tomado recentemente, ou se vier a tomar outros 
medicamentos.
Tygacil pode prolongar certos testes destinados a avaliar a coagulação do seu sangue. É importante 
que informe o seu médico se estiver a tomar medicamentos destinados a evitar uma coagulação 
excessiva do sangue (chamados anticoagulantes). Se for o caso, o seu médico irá acompanhá-lo de 
perto.
Tygacil pode interferir com a pílula contracetiva (pílula para evitar a gravidez). Fale com o seu médico 
acerca da necessidade de utilizar um método contracetivo adicional durante o tratamento com Tygacil.
Tygacil pode aumentar o efeito dos medicamentos utilizados para suprimir o sistema imunitário (como
o tacrolímus ou a ciclosporina). É importante que informe o seu médico se estiver a tomar estes 
medicamentos para que possa ser monitorizado de perto.
Gravidez e amamentação
Tygacil pode causar lesões no feto. Se está grávida ou a amamentar, se pensa estar grávida ou planeia 
engravidar, consulte o seu médico antes de utilizar Tygacil.
Desconhece-se se Tygacil passa para o leite materno nos seres humanos. Peça conselho ao seu médico 
antes de amamentar o seu bebé.
Condução de veículos e utilização de máquinas
Tygacil pode causar efeitos indesejáveis tais como tonturas. Tal facto pode prejudicar a sua capacidade 
de conduzir ou operar máquinas.
Tygacil contém sódio
Tygacil contém menos do que 1 mmol (23 mg) de sódio por 5 ml de solução, ou seja, este 
medicamento é praticamente "isento de sódio".
27</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar tygacil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar tygacil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tygacil ser-lhe-á administrado por um médico ou um enfermeiro.
A dose recomendada em adultos é de 100 mg administrada inicialmente, seguida de 50 mg de 12 em 
12 horas. Esta dose é administrada intravenosamente (diretamente na corrente sanguínea) durante um 
período de 30 a 60 minutos.
A dose recomendada em crianças com idades compreendidas entre 8 e &lt;12 anos é de 1,2 mg/kg 
administrada de 12 em 12 horas por via intravenosa até uma dose máxima de 50 mg de 12 em 
12 horas.
A dose recomendada em adolescentes com idades compreendidas entre 12 e &lt;18 anos é de 50 mg 
administrada de 12 em 12 horas.
O tratamento dura geralmente 5 a 14 dias. O seu médico decidirá qual a duração do seu tratamento.
Se utilizar mais Tygacil do que deveria
Se pensa que lhe pode ter sido administrado demasiado Tygacil, fale com o seu médico ou enfermeiro 
imediatamente.
Caso se tenha esquecido de administrar uma dose de Tygacil
Se pensa que se pode ter esquecido de administrar uma dose, fale com o seu médico ou enfermeiro 
imediatamente.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não se 
manifestem em todas as pessoas.
Pode ocorrer colite pseudomembranosa com a maioria dos antibióticos, incluindo Tygacil. Tal consiste 
em diarreia grave, persistente ou diarreia com sangue, associada a dor abdominal ou febre, o que pode 
ser sinal de inflamação grave dos intestinos, podendo ocorrer durante ou depois do tratamento.
Os efeitos indesejáveis muito frequentes são (podem afetar mais do que 1 em 10 pessoas):

Náuseas, vómitos e diarreia
Os efeitos indesejáveis frequentes são (podem afetar até 1 em 10 pessoas):

Abcesso (acumulação de pus), infeções

Resultados laboratoriais com diminuição da capacidade para formar coágulos sanguíneos

Tonturas

Irritação no local da injeção incluindo dor, inflamação, inchaço e formação de coágulos

Dor abdominal, dispepsia (dor de estômago e indigestão), anorexia (perda de apetite)

Aumento das enzimas do fígado, hiperbilirrubinemia (excesso de pigmento biliar no sangue)

Prurido (comichão), erupção na pele

Cicatrização lenta ou deficiente

Dor de cabeça

Aumento da amílase, que é uma enzima presente nas glândulas salivares e no pâncreas, aumento 
do azoto ureico no sangue

Pneumonia

Diminuição do açúcar no sangue
28

Sepsis (infeção grave no organismo e na corrente sanguínea) / choque sético (situação médica 
grave que pode levar a falha múltipla de órgãos e morte como resultado da sepsis)

Reação no local da injeção (dor, vermelhidão, inflamação)

Níveis baixos de proteínas no sangue
Os efeitos indesejáveis pouco frequentes são (podem afetar até 1 em 100 pessoas):

Pancreatite aguda (inflamação do pâncreas que pode causar dor abdominal intensa, náuseas e 
vómitos)

Icterícia (coloração amarelada da pele), inflamação do fígado

Redução do nível de plaquetas no sangue (o qual pode levar a um aumento da tendência para 
sangramentos/hemorragias e formação de nódoas negras/hematomas)
Os efeitos indesejáveis raros são (podem afetar até 1 em 1.000 pessoas):

Níveis baixos de fibrinogénio no sangue (uma proteína envolvida na coagulação do sangue)
Os efeitos indesejáveis desconhecidos são (a frequência não pode ser calculada a partir dos dados 
disponíveis):

Reações anafiláticas/anafilactoides [que podem variar numa escala de gravidade de ligeira a 
grave, incluindo reação alérgica generalizada e súbita que pode levar a choque potencialmente 
fatal (por ex., dificuldade em respirar, descida da pressão arterial, aumento da frequência dos 
batimentos cardíacos)]

Insuficiência hepática

Erupção na pele, que pode originar formação de bolhas graves e descamação da pele (síndrome 
de Stevens-Johnson)
Comunicação de efeitos indesejáveis
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico ou enfermeiro. Também poderá comunicar efeitos indesejáveis
diretamente através do sistema nacional de notificação mencionado no Apêndice V. Ao comunicar 
efeitos indesejáveis, estará a ajudar a fornecer mais informações sobre a segurança deste medicamento.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar tygacil"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar tygacil"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Manter este medicamento fora da vista e do alcance das crianças.
Conservar a temperatura inferior a 25ºC. 
Não utilize este medicamento após o prazo de validade impresso no frasco para injetáveis. O prazo de 
validade corresponde ao último dia do mês indicado.
Conservação após a preparação
Após a reconstituição do pó em solução e posterior diluição, o medicamento está pronto a utilizar e 
deve ser-lhe administrado imediatamente.
A solução de Tygacil deve ser de coloração amarelo-alaranjada após a dissolução, caso contrário a 
solução deve ser rejeitada.
Não deite fora quaisquer medicamentos na canalização ou no lixo doméstico. Pergunte ao seu 
farmacêutico como deitar fora os medicamentos que já não utiliza. Estas medidas ajudarão a proteger 
o ambiente.
29</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Qual a composição de Tygacil
A substância ativa é a tigeciclina. Cada frasco para injetáveis contém 50 mg de tigeciclina.
Os outros componentes são lactose mono-hidratada, ácido clorídrico e hidróxido de sódio.
Qual o aspeto de Tygacil e conteúdo da embalagem
Tygacil é fornecido como pó para solução para perfusão num frasco para injetáveis e tem o aspeto de 
um pó ou aglomerado alaranjado antes de diluído. Estes frascos para injetáveis são fornecidos ao 
hospital em embalagens contendo um tabuleiro com dez frascos. O pó deve ser misturado no frasco 
para injetáveis com uma pequena quantidade de solução. O frasco para injetáveis deve ser agitado 
suavemente até que o medicamento se dissolva. Em seguida, a solução deve ser de imediato retirada 
do frasco para injetáveis e adicionada a um saco de 100 ml para administração intravenosa ou outro 
recipiente para perfusão adequado no hospital. 
Titular da Autorização de Introdução no Mercado
Fabricante
Pfizer Europe MA EEIG
Boulevard de la Plaine 17
1050 Bruxelles
Bélgica
Wyeth Lederle S.r.l.
Via Franco Gorgone Z.I.
95100 Catania (CT)
Itália
Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado:
België/Belgique/Belgien
Luxembourg/Luxemburg
Pfizer NV/SA
Tél/Tel: +32 (0)2 554 62 11
Lietuva
Pfizer Luxembourg SARL filialas 
Lietuvoje
Tel: + 370 5 251 4000
България
Пфайзер Люксембург САРЛ, Клон
България
Teл:: +359 2 970 4333
Magyarország
Pfizer Kft.
Tel: +36 1 488 37 00
Česká republika
Pfizer, spol. s r.o. 
Tel: +420-283-004-111
Malta
Vivian Corporation Ltd.
Tel: +356 21344610
Danmark
Pfizer ApS
Tlf: +45 44 20 11 00
Nederland
Pfizer BV
Tel: +31 (0)800 63 34 636
Deutschland
PFIZER PHARMA GmbH
Tel: +49 (0) 30 550055-51000
Norge
Pfizer AS
Tlf: +47 67 52 61 00
Eesti
Pfizer Luxembourg SARL Eesti filiaal
Tel.: +372 666 7500
Österreich
Pfizer Corporation Austria Ges.m.b.H.
Tel: +43 (0)1 521 15-0
Ελλάδα
Pfizer Ελλάς Α.Ε.
Τηλ: +30 210 6785800
Polska
Pfizer Polska Sp. z o.o.,
Tel.: +48 22 335 61 00
30
España
Pfizer, S.L.
Tel:+34 91 490 99 00
Portugal
Laboratórios Pfizer, Lda.
Tel: (+351) 21 423 5500
France
Pfizer
Tél +33 (0)1 58 07 34 40
România
Pfizer Romania S.R.L
Tel: +40 (0) 21 207 28 00
Hrvatska
Pfizer Croatia d.o.o.
Tel: +385 1 3908 777
Slovenija
Pfizer Luxembourg SARL
Pfizer, podružnica za svetovanje s 
področja
farmacevtske dejavnosti, Ljubljana
Tel: +386 (0)1 52 11 400
Ireland
Pfizer Healthcare Ireland
Tel: +1800 633 363 (toll free)
Tel:+44 (0) 1304 616161
Slovenská republika
Pfizer Luxembourg SARL, 
organizačná zložka 
Tel: +421 2 3355 5500
Ísland
Icepharma hf.
Simi: +354 540 8000
Suomi/Finland
Pfizer Oy
Puh/Tel: +358 (0)9 430 040
Italia
Pfizer S.r.l. 
Tel: +39 06 33 18 21
Sverige 
Pfizer AB
Tel: +46 (0)8 550 520 00
Κύπρος
Pfizer Ελλάς Α.Ε. (Cyprus Branch) Τηλ: 
+357 22817690
United Kingdom (Northern Ireland)
Pfizer Limited,
Tel: +44 (0) 1304 616161
Latvijā
Pfizer Luxembourg SARL filiāle Latvijā
Tel.: + 371 670 35 775
Este folheto foi revisto pela última vez em 
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-e58616440ae4dbe3d75414bff85541e0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tygacil Package Leaflet for language en"
Description: "ePI document Bundle for tygacil Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-e58616440ae4dbe3d75414bff85541e0"
* entry[0].resource = composition-en-e58616440ae4dbe3d75414bff85541e0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe58616440ae4dbe3d75414bff85541e0"
* entry[=].resource = mpe58616440ae4dbe3d75414bff85541e0
                            
                    
Instance: bundlepackageleaflet-da-e58616440ae4dbe3d75414bff85541e0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tygacil Package Leaflet for language da"
Description: "ePI document Bundle for tygacil Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-e58616440ae4dbe3d75414bff85541e0"
* entry[0].resource = composition-da-e58616440ae4dbe3d75414bff85541e0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe58616440ae4dbe3d75414bff85541e0"
* entry[=].resource = mpe58616440ae4dbe3d75414bff85541e0
                            
                    
Instance: bundlepackageleaflet-pt-e58616440ae4dbe3d75414bff85541e0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tygacil Package Leaflet for language pt"
Description: "ePI document Bundle for tygacil Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-e58616440ae4dbe3d75414bff85541e0"
* entry[0].resource = composition-pt-e58616440ae4dbe3d75414bff85541e0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpe58616440ae4dbe3d75414bff85541e0"
* entry[=].resource = mpe58616440ae4dbe3d75414bff85541e0
                            
                    



Instance: mpe58616440ae4dbe3d75414bff85541e0
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Tygacil 50 mg powder for solution for infusion"
Description: "Tygacil 50 mg powder for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/06/336/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Tygacil 50 mg powder for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: e58616440ae4dbe3d75414bff85541e0ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "tygacil"

* status = #current
* mode = #working

* title = "List of all ePIs associated with tygacil"

* subject = Reference(mpe58616440ae4dbe3d75414bff85541e0)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#tygacil "tygacil"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-e58616440ae4dbe3d75414bff85541e0) // tygacil en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-e58616440ae4dbe3d75414bff85541e0) // tygacil da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-e58616440ae4dbe3d75414bff85541e0) // tygacil pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-e58616440ae4dbe3d75414bff85541e0
InstanceOf: List

* insert e58616440ae4dbe3d75414bff85541e0ListRuleset
    