




Instance: composition-en-47051919a8e9d48444ba2eb642a73065
InstanceOf: CompositionUvEpi
Title: "Composition for tyruko Package Leaflet"
Description:  "Composition for tyruko Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/23/1745/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp47051919a8e9d48444ba2eb642a73065)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tyruko"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Tyruko is and what it is used for  </li>
<li>What you need to know before you receive  Tyruko </li>
<li>How Tyruko is given </li>
<li>Possible side effects  </li>
<li>How to store Tyruko </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What tyruko is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What tyruko is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tyruko is used to treat multiple sclerosis (MS). It contains the active substance natalizumab. This is 
called a monoclonal antibody. </p>
<p>MS causes inflammation in the brain that damages the nerve cells. This inflammation happens when 
white blood cells get into the brain and spinal cord. This medicine stops the white blood cells getting 
through to the brain. This reduces nerve damage caused by MS. </p>
<p>Symptoms of multiple sclerosis 
The symptoms of MS vary from patient to patient, and you may experience some or none of them. </p>
<p>They may include: walking problems, numbness in the face, arms or legs; problems with vision; 
tiredness; feeling off-balance or light headed; bladder and bowel problems; difficulty in thinking and 
concentrating; depression; acute or chronic pain; sexual problems; stiffness and muscle spasms. When 
the symptoms flare up, it is called a relapse (also known as an exacerbation or an attack). When a 
relapse occurs, you may notice the symptoms suddenly, within a few hours, or slowly progressing over 
several days. Your symptoms will then usually improve gradually (this is called a remission). </p>
<p>How Tyruko can help 
In trials, this medicine approximately halved the build-up of disability caused by MS, and decreased 
the number of MS attacks by about two-thirds. While you are treated with this medicine you might not 
notice any improvement, but it may still be working to prevent your MS becoming worse. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take tyruko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take tyruko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Before you start treatment with this medicine, it is important that you and your doctor have discussed 
the benefits you could expect to receive from this treatment and the risks that are associated with it. </p>
<p>You must not be given Tyruko 
* If you are allergic to natalizumab or any of the other ingredients of this medicine (listed in 
section 6). </p>
<ul>
<li>
<p>If you have been diagnosed with PML (progressive multifocal leukoencephalopathy). PML is 
an uncommon infection of the brain. </p>
</li>
<li>
<p>If your immune system has a serious problem. This may be due to disease (such as HIV), or to 
a medicine you are taking, or have taken in the past (see below). </p>
</li>
<li>
<p>If you are taking medicines that affect your immune system, including certain other 
medicines used to treat MS. These medicines cannot be used with Tyruko. </p>
</li>
<li>
<p>If you have cancer (unless it is a type of skin cancer called basal cell carcinoma). </p>
</li>
</ul>
<p>Warnings and precautions  </p>
<p>You need to discuss with your doctor whether Tyruko is the most suitable treatment for you. Do this 
before you start taking Tyruko, and when you have been receiving Tyruko for more than two years. </p>
<p>Possible brain infection (PML) </p>
<p>Some people receiving this medicine (fewer than 1 in 100) have had an uncommon brain infection 
called PML (progressive multifocal leukoencephalopathy). PML can lead to severe disability or death. </p>
<ul>
<li>
<p>Before starting treatment, all patients will have blood tests arranged by the doctor for JC virus 
infection. JC virus is a common virus that does not normally make you ill. However, PML is 
linked to an increase of JC virus in the brain. The reason for this increase in some patients 
treated with Tyruko is not clear. Before and during treatment, your doctor will test your blood to 
check if you have antibodies to the JC virus, which are a sign that you have been infected by the 
JC virus. </p>
</li>
<li>
<p>Your doctor will arrange a Magnetic Resonance Imaging (MRI) scan, which will be repeated 
during treatment to rule out PML. </p>
</li>
<li>
<p>The symptoms of PML may be similar to an MS relapse (see section 4, Possible side effects). 
You can also get PML up to 6 months after stopping Tyruko treatment. </p>
</li>
<li>
<p>Tell your doctor as soon as possible if you notice your MS getting worse, if you notice any 
new symptoms while you are on Tyruko treatment or for up to 6 months afterwards. </p>
</li>
<li>
<p>Tell your partner or caregivers about what to look out for (see also section 4, Possible side 
effects). Some symptoms might be difficult to spot by yourself, such as changes in mood or 
behaviour, confusion, speech and communication difficulties. If you get any of these, you may 
need further tests. Keep looking out for symptoms in the 6 months after stopping Tyruko. </p>
</li>
<li>
<p>Keep the patient alert card you have been given by your doctor. It includes this information. 
Show it to your partner or caregivers. </p>
</li>
</ul>
<p>Three things can increase your risk of PML with Tyruko. If you have two or more of these risk 
factors, the risk is increased further: </p>
<ul>
<li>
<p>If you have antibodies to the JC virus in your blood. These are a sign that the virus is in your 
body. You will be tested before and during Tyruko treatment. </p>
</li>
<li>
<p>If you are treated for a long time with Tyruko, especially if it is more than two years. </p>
</li>
<li>
<p>If you have taken a medicine called an immunosuppressant, that reduces the activity of your 
immune system. </p>
</li>
</ul>
<p>Another condition, called JCV GCN (JC virus granule cell neuronopathy), is also caused by JC virus 
and has occurred in some patients receiving Tyruko. The symptoms of JCV GCN are similar to PML. </p>
<p>For those with a lower risk of PML, your doctor may repeat the test regularly to check that: </p>
<ul>
<li>
<p>You still do not have antibodies to the JC virus in your blood. </p>
</li>
<li>
<p>If you have been treated for more than 2 years, you still have a lower level of JC virus 
antibodies in your blood. </p>
</li>
</ul>
<p>If someone gets PML 
PML can be treated, and Tyruko treatment will be stopped. However, some people get a reaction as 
Tyruko is removed from the body. This reaction (known as IRIS or immune reconstitution 
inflammatory syndrome) may lead to your condition getting worse, including worsening of brain 
function. </p>
<p>Look out for other infections 
Some infections other than PML may also be serious and can be due to viruses, bacteria, and other 
causes. </p>
<p>Tell a doctor or nurse immediately if you think you have an infection (see also section 4, Possible 
side effects). </p>
<p>Changes in blood platelets 
Natalizumab may reduce platelets in the blood which are responsible for clotting. This may result in a 
condition called thrombocytopenia (see section 4) in which your blood may not clot quickly enough to 
stop bleeding. This can lead to bruising as well as other more serious problems such as excessive 
bleeding. You should talk to your doctor immediately if you have unexplained bruising, red or purple 
spots on the skin (called petechiae), bleeding from skin cuts that does not stop or oozes, prolonged 
bleeding from the gums or nose, blood in urine or stools, or bleeding in the whites of your eyes. </p>
<p>Children and adolescents 
Do not give this medicine to children or adolescents under the age of 18 years. </p>
<p>Other medicines and Tyruko 
Tell your doctor if you are taking, have recently taken or might take any other medicines. </p>
<ul>
<li>
<p>You must not be given this medicine if you are now being treated with medicines that affect 
your immune system, including certain other medicines to treat your MS. </p>
</li>
<li>
<p>You might not be able to use this medicine if you have previously had any that affect your 
immune system. </p>
</li>
</ul>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before taking this medicine.  </p>
<ul>
<li>
<p>Do not use this medicine if you are pregnant, unless you have discussed this with your 
doctor. Be sure to tell your doctor immediately if you get pregnant, think you may be pregnant, 
or if you are planning to become pregnant. </p>
</li>
<li>
<p>Do not breast-feed whilst using Tyruko. Your doctor will help you decide whether you should 
choose to stop breast-feeding or stop using the medicine. </p>
</li>
</ul>
<p>The risk to the baby and benefit to the mother will be taken into consideration by your doctor. </p>
<p>Driving and using machines 
Dizziness is a very common side effect. If you are affected, do not drive or use machines. </p>
<p>Tyruko contains sodium 
Each vial of this medicine contains 2.3 mmol (or 52 mg) of sodium. After dilution for use, this 
medicinal product contains 17.7 mmol (or 406 mg) sodium per dose. This should be considered if you 
are on a controlled sodium diet. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take tyruko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take tyruko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tyruko IV infusion will be given to you by a doctor experienced in the treatment of MS. Your doctor 
may switch you directly from another medicine for MS to Tyruko if there are no problems caused by 
your previous treatment. </p>
<ul>
<li>
<p>Your doctor will order blood tests for antibodies to the JC virus and other possible problems. </p>
</li>
<li>
<p>Your doctor will arrange an MRI scan, which will be repeated during treatment. </p>
</li>
<li>
<p>To switch from some MS medicines, your doctor may advise you to wait for a certain time to 
ensure that most of the previous medicine has left your body. </p>
</li>
<li>
<p>For adults the recommended dose is 300 mg, given once every 4 weeks. </p>
</li>
<li>
<p>Tyruko must be diluted before it is given to you. It is given as a drip into a vein (by intravenous 
infusion), usually in your arm. This takes about 1 hour. </p>
</li>
<li>
<p>Information for medical or healthcare professionals on how to prepare and administer the 
medicine is provided at the end of this leaflet. </p>
</li>
</ul>
<p>If you stop using Tyruko 
Regular dosing with Tyruko is important, especially in the first few months of treatment. It is 
important to continue with your medicine for as long as you and your doctor decide that it is helping 
you. Patients who received one or two doses of Tyruko, and then had a gap in treatment of three 
months or more, were more likely to have an allergic reaction when restarting treatment. </p>
<p>Checking for allergic reactions 
A few patients have had an allergic reaction to this medicine. Your doctor may check for allergic 
reactions during the infusion and for 1 hour afterwards. See also section 4, Possible side effects. </p>
<p>If you miss your dose of Tyruko 
If you miss your usual dose of Tyruko, arrange with your doctor to receive it as soon as you can. You 
can then continue to receive your dose of Tyruko every 4 weeks. </p>
<p>Will Tyruko always work? 
In a few patients receiving Tyruko, the body s natural defences may stop the medicine from working 
properly over time, as the body develops antibodies to the medicine. Your doctor can decide whether 
this medicine is not working properly for you from blood tests and will stop the treatment, if 
necessary. </p>
<p>If you have any further questions on Tyruko, ask your doctor. Always use this medicine exactly as 
described in this leaflet or as your doctor has told you. Check with your doctor if you are not sure. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Speak to your doctor or nurse immediately if you notice any of the following. </p>
<p>Signs of a brain infection 
* Changes in personality and behaviour such as confusion, delirium or loss of consciousness 
* Seizures (fits) 
* Headache 
* Nausea / vomiting 
* Stiff neck 
* Extreme sensitivity to bright light 
* Fever 
* Rash (anywhere on the body) </p>
<p>These symptoms may be caused by an infection of the brain (encephalitis or PML) or its covering 
layer (meningitis). </p>
<p>Signs of other serious infections 
* An unexplained fever 
* Severe diarrhoea 
* Shortness of breath 
* Prolonged dizziness 
* Headache 
* Weight loss 
* Listlessness 
* Impaired vision 
* Pain or redness of the eye(s) </p>
<p>Signs of an allergic reaction 
* Itchy rash (hives) 
* Swelling of your face, lips or tongue 
* Difficulty breathing 
* Chest pain or discomfort 
* Increase or decrease in your blood pressure (your doctor or nurse will notice this if they are 
monitoring your blood pressure) </p>
<p>These are most likely during or shortly after the infusion. </p>
<p>Signs of a possible liver problem 
* Yellowing of your skin or the whites of your eyes 
* Unusual darkening of the urine 
* Abnormal liver function test </p>
<p>Speak to a doctor or nurse immediately if you get any of the side effects listed above, or if you think 
you have an infection. Show your patient alert card and this package leaflet to any doctor or nurse 
who treats you, not only to your neurologist. </p>
<p>Other side effects </p>
<p>Very common (may affect more than 1 in 10 people) 
* Urinary tract infection 
* Sore throat and runny or blocked up nose 
* Headache 
* Dizziness 
* Feeling sick (nausea) 
* Joint pain 
* Tiredness 
* Dizziness, feeling sick (nausea), itching and chills during or shortly after infusion </p>
<p>Common (may affect up to 1 in 10 people) 
* Anaemia (decrease in your red blood cells which can make your skin pale and can make you 
feel breathless or lacking energy) 
* Allergy (hypersensitivity) 
* Shivering 
* Itchy rash (hives) 
* Being sick (vomiting) 
* Fever 
* Difficulty breathing (dyspnoea) 
* Reddening of the face or body (flushing) 
* Herpes infections 
* Discomfort around the place you have had your infusion. You could experience bruising, 
redness, pain, itching or swelling </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* Severe allergy (anaphylactic reaction) 
* Progressive multifocal leukoencephalopathy (PML) 
* Inflammatory disorder after discontinuation of the medicinal product 
* Facial swelling 
* An increase in the number of white blood cells (eosinophilia) 
* Reduction in blood platelets 
* Easy bruising (purpura) </p>
<p>Rare (may affect up to 1 in 1,000 people) 
* Herpes infection in the eye 
* Severe anaemia (decrease in your red blood cells which can make your skin pale and can make 
you feel breathless or lacking energy). 
* Severe swelling under the skin 
* High levels of bilirubin in the blood (hyperbilirubinaemia) which may cause symptoms such as 
yellowing of your eyes or skin, fever and tiredness </p>
<p>Not known (frequency cannot be estimated from the available data) 
* Unusual infections (so-called  opportunistic infections ) 
* Damage to your liver </p>
<p>Speak to your doctor as soon as possible if you think you have an infection. 
You will also find this information in the patient alert card you have been given by your doctor. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store tyruko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store tyruko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton. The expiry date 
refers to the last day of that month. </p>
<p>Unopened vial: 
Store in a refrigerator. Do not freeze. 
Keep the vial in the outer carton in order to protect from light. </p>
<p>Diluted solution: 
After dilution, immediate use is recommended. If not used immediately, the diluted solution must be 
stored at 2 C to 8 C and infused within 24 hours of dilution. </p>
<p>Do not use this medicine if you notice particles in the liquid and/or the liquid in the vial is discoloured. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Tyruko contains<br />
The active substance is natalizumab. Each 15 mL vial of concentrate contains 300 mg natalizumab 
(20 mg/mL). When diluted, the solution for infusion contains approximately 2.6 mg per mL of 
natalizumab. </p>
<p>The other ingredients are: 
Sodium chloride (see section 2  Tyruko contains sodium ) 
Histidine 
Histidine monohydrochloride Polysorbate 80 (E 433) 
water for injections </p>
<p>What Tyruko looks like and contents of the pack 
Tyruko is a colourless, clear to slightly opalescent solution (sterile concentrate). 
Each carton contains one glass vial. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Sandoz GmbH 
Biochemiestrasse 6250 Kundl 
Austria </p>
<p>This leaflet was last revised in . </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-47051919a8e9d48444ba2eb642a73065
InstanceOf: CompositionUvEpi
Title: "Composition for tyruko Package Leaflet"
Description:  "Composition for tyruko Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/23/1745/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp47051919a8e9d48444ba2eb642a73065)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - tyruko"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at få Tyruko </li>
<li>Sådan gives Tyruko </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tyruko anvendes til behandling af multipel sklerose (MS). Det indeholder det aktive stof natalizumab. 
Dette kaldes et monoklonalt antistof. </p>
<p>MS forårsager betændelse i hjernen, hvilket beskadiger nervecellerne. Betændelsen forekommer, når 
hvide blodlegemer trænger ind i hjernen og rygmarven. Dette lægemiddel forhindrer de hvide 
blodlegemer i at trænge ind i hjernen. Dette reducerer nervebeskadigelse forårsaget af MS. </p>
<p>Symptomer på multipel sklerose 
Symptomerne fra MS varierer fra patient til patient, og du vil måske opleve nogle af dem eller måske 
ingen. </p>
<p>De kan omfatte: gangproblemer; følelsesløshed i ansigt, arme eller ben; problemer med synet; 
træthed; en følelse af at være ude af balance eller opløftet; blære- og tarmproblemer; besvær med at 
tænke og koncentrere sig; depression; akut eller kronisk smerte; seksuelle problemer; stivhed og 
muskelspasmer. Når symptomerne blusser op, kaldes det et attak (også kendt som en eksacerbation 
eller et relaps). Når der optræder et attak, vil du måske bemærke symptomerne pludseligt inden for 
nogle få timer, eller du vil opleve, at symptomerne udvikler sig langsomt over flere dage. 
Symptomerne vil derefter normalt aftage gradvis (dette kaldes en remission). </p>
<p>Sådan kan Tyruko hjælpe 
I studier har dette lægemiddel cirka halveret udviklingen af invalidering forårsaget af MS og har 
nedsat antallet af MS-attakker med cirka to tredjedele. Mens du får behandling med dette lægemiddel, 
vil du muligvis ikke bemærke nogen forbedring, men lægemidlet kan alligevel virke ved at forebygge 
forværring i din MS. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  tyruko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  tyruko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Inden du påbegynder behandlingen med dette lægemiddel, er det vigtigt, at du og din læge har 
diskuteret, hvilke fordele du kan forvente at få af denne behandling, og hvilke risici der er forbundet 
med behandlingen. </p>
<p>Du må ikke få Tyruko </p>
<ul>
<li>
<p>Hvis du er allergisk over for natalizumab eller et af de øvrige indholdsstoffer i Tyruko (angivet 
i punkt 6). </p>
</li>
<li>
<p>Hvis du er blevet diagnosticeret med progressiv multifokal leukoencefalopati (PML). PML 
er en ikke almindelig infektionssygdom i hjernen. </p>
</li>
<li>
<p>Hvis du har et alvorligt problem med dit immunsystem. Det kan være på grund af sygdom 
(såsom hiv) eller et lægemiddel, du tager, eller har taget tidligere (se nedenfor). </p>
</li>
<li>
<p>Hvis du tager lægemidler, der påvirker dit immunsystem, herunder visse andre lægemidler til 
behandling af MS. Disse lægemidler kan ikke anvendes sammen med Tyruko. </p>
</li>
<li>
<p>Hvis du har kræft (medmindre det er den type hudkræft, som kaldes basalcelle-karcinom). </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler </p>
<p>Du skal drøfte med lægen, om Tyruko er den bedst egnede behandling til dig. Gør det, før du 
begynder at tage Tyruko, og når du har fået Tyruko i mere end to år. </p>
<p>Mulig hjerneinfektion (PML) 
Nogle personer, der får dette lægemiddel (færre end 1 ud af 100) har haft en ikke almindelig 
hjerneinfektion kaldet progressiv multifokal leukoencefalopati (PML). PML kan føre til svære 
funktionstab (invaliditet) eller død. </p>
<ul>
<li>
<p>Før påbegyndelse af behandlingen får alle patienter taget en blodprøve, der er arrangeret af 
lægen, for JC-virusinfektion. JC-virus er en almindelig virus, der normalt ikke gør dig syg. PML 
er imidlertid forbundet med en stigning af JC-virus i hjernen. Årsagen til, at denne stigning 
forekommer hos nogle patienter, der får behandling med Tyruko, er ikke kendt. Lægen vil 
undersøge dit blod før og under behandlingen, for at kontrollere om du har antistoffer mod JC-
virus, hvilket er et tegn på, at du er blevet inficeret med JC-virus. </p>
</li>
<li>
<p>Din læge vil arrangere en MR-scanning, som gentages under behandlingen for at udelukke 
PML. </p>
</li>
<li>
<p>Symptomerne på PML kan ligne et MS-attak (se punkt 4, Bivirkninger). Du kan også få PML 
op til 6 måneder efter behandlingen med Tyruko er ophørt. </p>
</li>
<li>
<p>Fortæl det straks til lægen, hvis du bemærker, at din MS bliver værre, eller hvis du bemærker 
nye symptomer, mens du er i behandling med Tyruko eller i op til 6 måneder herefter. </p>
</li>
<li>
<p>Fortæl din partner eller dine omsorgspersoner om, hvad de skal lægge mærke til (se også 
punkt 4, Bivirkninger). Nogle symptomer kan være svære at bemærke selv, som for eksempel 
ændringer i humør eller opførsel, forvirring, besvær med at tale eller kommunikere. Hvis du får 
nogle af disse symptomer, skal du måske have foretaget yderligere undersøgelser. Hold øje 
med disse symptomer i 6 måneder efter du er stoppet med Tyruko. </p>
</li>
<li>
<p>Gem patientinformationskortet, som lægen har givet dig. Det indeholder disse oplysninger. Vis 
det til din partner eller dine omsorgspersoner. </p>
</li>
</ul>
<p>Tre ting kan øge din risiko for PML med Tyruko. Hvis du har to eller flere af disse risikofaktorer, er 
risikoen yderligere øget: </p>
<ul>
<li>
<p>Hvis du har antistoffer mod JC-virus i blodet. Det er tegn på, at virusset er i din krop. Du får 
undersøgt dette vha. blodprøver før og under behandlingen med Tyruko. </p>
</li>
<li>
<p>Hvis du får behandling med Tyruko i længere tid, især hvis det er i mere end to år. </p>
</li>
<li>
<p>Hvis du tager et lægemiddel, der kaldes et immunsuppressivt middel, der sænker dit 
immunsystems aktivitet. </p>
</li>
</ul>
<p>JC-virus forårsager også en anden tilstand, der kaldes JCV-granularcelle-neuronopati (GCN), som er 
blevet indberettet hos patienter, der får Tyruko. Symptomerne på JCV GCN ligner symptomerne på 
PML. </p>
<p>Ved lav risiko for at få PML kan din læge gentage blodprøven regelmæssigt for at undersøge, at: </p>
<ul>
<li>
<p>du stadig ikke har antistoffer mod JC-virusset i dit blod </p>
</li>
<li>
<p>hvis du er blevet behandlet i mere end 2 år, at du stadig har et lavt niveau af JC-virus-antistoffer 
i dit blod. </p>
</li>
</ul>
<p>Hvis du får PML 
PML kan behandles, og Tyruko-behandlingen bliver stoppet. Nogle personer kan dog få en reaktion, 
når Tyruko fjernes fra kroppen. Denne reaktion (kaldet IRIS eller immunrekonstitutionssyndrom) kan 
medføre, at din tilstand bliver værre, herunder at din hjernefunktion forringes. </p>
<p>Hold øje med andre infektioner 
Andre infektioner end PML kan også være alvorlige og kan være forårsaget af vira, bakterier eller 
andre årsager. </p>
<p>Fortæl straks lægen eller sygeplejersken, hvis du tror, du har en infektion (se også punkt 4, 
Bivirkninger). </p>
<p>Ændringer i blodplader 
Natalizumab kan reducere blodpladerne, som forårsager størkning. Dette kan medføre en tilstand 
kaldet trombocytopeni (se punkt 4), hvor dit blod ikke størkner hurtigt nok til at stoppe blødning. 
Dette kan medføre blå mærker samt andre mere alvorlige problemer såsom svær blødning. Du skal 
straks tale med din læge, hvis du har uforklarlige blå mærker, røde eller lilla pletter på huden (kaldet 
petekkier), blødning fra hudrifter, der ikke stopper eller siver, vedvarende blødning fra gummerne eller 
næsen, blod i urinen eller afføringen eller blødning i det hvide i øjnene. </p>
<p>Børn og unge 
Giv ikke dette lægemiddel til børn og unge under 18 år. </p>
<p>Brug af anden medicin sammen med Tyruko 
Fortæl altid lægen, hvis du tager anden medicin, for nylig har taget anden medicin eller planlægger at 
tage anden medicin. </p>
<ul>
<li>
<p>Du må ikke få dette lægemiddel, hvis du er i behandling med lægemidler, der påvirker dit 
immunsystem, herunder visse andre lægemidler til behandling af MS. </p>
</li>
<li>
<p>Du vil muligvis ikke kunne bruge dette lægemiddel, hvis du tidligere har fået lægemidler, der 
påvirker immunsystemet. </p>
</li>
</ul>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du får dette lægemiddel. </p>
<ul>
<li>
<p>Brug ikke dette lægemiddel, hvis du er gravid, medmindre du har talt med din læge om dette. 
Sørg for omgående at fortælle det til din læge, hvis du bliver gravid, har mistanke om, at du er 
gravid, eller hvis du planlægger at blive gravid. </p>
</li>
<li>
<p>Du må ikke amme, mens du får Tyruko. Din læge vil hjælpe dig med at beslutte, om du skal 
vælge at stoppe med amme eller stoppe med at bruge lægemidlet. </p>
</li>
</ul>
<p>Lægen vil tage risikoen for barnet og fordelen for moderen i betragtning. </p>
<p>Trafik- og arbejdssikkerhed 
Svimmelhed er en meget almindelig bivirkning. Hvis du er svimmel, må du ikke føre motorkøretøj 
eller betjene maskiner. </p>
<p>Tyruko indeholder natrium 
Hvert hætteglas med dette lægemiddel indeholder 2,3 mmol (eller 52 mg) natrium. Efter fortynding 
indeholder dette lægemiddel 17,7 mmol (eller 406 mg) natrium pr. dosis. Dette skal tages i 
betragtning, hvis du er på en diæt med lavt salt (natrium) indhold. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage tyruko"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage tyruko"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil få Tyruko som en i.v. (i en vene) infusion af en læge, der har erfaring i behandling af MS. Din 
læge kan skifte dig direkte fra et andet lægemiddel for MS til Tyruko, hvis der ikke er tegn på 
problemer forårsaget af din tidligere behandling. </p>
<ul>
<li>
<p>Lægen vil bestille blodprøver for at undersøge, om du har antistoffer mod JC-virus og andre 
problemer. </p>
</li>
<li>
<p>Lægen vil arrangere en MR-scanning, som gentages under behandlingen. </p>
</li>
<li>
<p>For at skifte fra nogle MS-lægemidler kan lægen råde dig til at vente i et vist tidsrum, for at 
sikre, at det meste af den tidligere medicin er ude af kroppen. </p>
</li>
<li>
<p>Den anbefalede dosis til voksne er 300 mg, givet én gang hver 4. uge. </p>
</li>
<li>
<p>Tyruko skal fortyndes, inden du får det. Det gives som drop i en vene (ved intravenøs infusion), 
sædvanligvis i armen. Dette varer cirka 1 time. </p>
</li>
<li>
<p>Information til læger og sundhedspersoner, om hvordan lægemidlet klargøres og administreres, 
findes sidst i denne indlægsseddel. </p>
</li>
</ul>
<p>Hvis du stopper med at bruge Tyruko 
Regelmæssig dosering med Tyruko er vigtig, især i de første par måneder af behandlingen. Det er 
vigtigt, at du fortsætter med din medicin, så længe din læge mener, at det er gavnligt for dig. Patienter, 
der fik én eller to behandlinger med Tyruko og derefter ingen behandling i en periode på tre måneder 
eller mere, havde større sandsynlighed for at få en allergisk reaktion, når behandlingen blev 
genoptaget. </p>
<p>Observation for allergiske reaktioner 
Nogle få patienter har haft en allergisk reaktion over for dette lægemiddel. Lægen vil muligvis 
observere for allergiske reaktioner under infusionenrne og i 1 time bagefter. Se også punkt 4, 
Bivirkninger. </p>
<p>Hvis du har glemt din Tyruko-dosis 
Hvis du har glemt din sædvanlige dosis Tyruko, skal du aftale med din læge at få den så hurtigt som 
muligt. Du skal derefter fortsætte med at få din dosis Tyruko hver 4. uge. </p>
<p>Virker Tyruko altid? 
Hos nogle få patienter, der får Tyruko, stopper kroppens naturlige forsvar med tiden lægemidlet i at 
virke korrekt, da kroppen udvikler antistoffer mod lægemidlet. Lægen kan beslutte, om lægemidlet 
ikke virker korrekt for dig gennem blodprøver, og vil stoppe behandlingen, hvis det er nødvendigt. </p>
<p>Spørg lægen, hvis der er noget, du er i tvivl om. Brug altid lægemidlet nøjagtigt som beskrevet i denne 
indlægsseddel eller efter lægens anvisning. Er du i tvivl, så spørg lægen. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Tal omgående med din læge eller sygeplejerske, hvis du bemærker noget af følgende. </p>
<p>Tegn på hjerneinfektion </p>
<ul>
<li>
<p>Ændringer i personlighed og adfærd såsom forvirring, konfusion eller bevidsthedstab </p>
</li>
<li>
<p>Krampeanfald (anfald) </p>
</li>
<li>
<p>Hovedpine </p>
</li>
<li>
<p>Kvalme/opkastning </p>
</li>
<li>
<p>Nakkestivhed </p>
</li>
<li>
<p>Ekstrem følsomhed for skarpt lys </p>
</li>
<li>
<p>Feber </p>
</li>
<li>
<p>Udslæt (hvor som helst på kroppen) </p>
</li>
</ul>
<p>Disse symptomer kan være forårsaget af en infektion i hjernen (encephalitis eller PML) eller i 
hjernehinden (meningitis). </p>
<p>Tegn på andre alvorlige infektioner </p>
<ul>
<li>
<p>Feber af ukendt årsag </p>
</li>
<li>
<p>Voldsom diarré </p>
</li>
<li>
<p>Åndenød </p>
</li>
<li>
<p>Længerevarende svimmelhed </p>
</li>
<li>
<p>Hovedpine </p>
</li>
<li>
<p>Vægttab </p>
</li>
<li>
<p>Sløvhed </p>
</li>
<li>
<p>Synsnedsættelse </p>
</li>
<li>
<p>Smertende eller rødt/røde øje/øjne </p>
</li>
</ul>
<p>Tegn på en allergisk reaktion </p>
<ul>
<li>
<p>Kløende udslæt (nældefeber) </p>
</li>
<li>
<p>Hævelse af ansigt, læber eller tunge </p>
</li>
<li>
<p>Åndedrætsbesvær </p>
</li>
<li>
<p>Smerte eller ubehag i brystet </p>
</li>
<li>
<p>Blodtryksstigning eller blodtryksfald (dette vil din læge eller sygeplejerske opdage, hvis de 
overvåger dit blodtryk) </p>
</li>
</ul>
<p>Disse bivirkninger er mest sandsynlige under eller lige efter infusionen. </p>
<p>Tegn på mulige leverproblemer </p>
<ul>
<li>
<p>Gulfarvning af huden eller det hvide i øjnene </p>
</li>
<li>
<p>Usædvanlig mørkfarvning af urinen </p>
</li>
<li>
<p>Unormal leverfunktionstest </p>
</li>
</ul>
<p>Tal straks med lægen eller sygeplejersken, hvis du får nogle af bivirkningerne angivet ovenfor, eller 
hvis du mener, du har en infektion. Vis patientinformationskortet og denne indlægsseddel til alle 
læger og sygeplejersker, der behandler dig, ikke kun til din neurolog. </p>
<p>Andre bivirkninger </p>
<p>Meget almindelig (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>Urinvejsinfektion </p>
</li>
<li>
<p>Ondt i halsen og løbende eller tilstoppet næse </p>
</li>
<li>
<p>Hovedpine </p>
</li>
<li>
<p>Svimmelhed </p>
</li>
<li>
<p>Kvalme </p>
</li>
<li>
<p>Ledsmerter </p>
</li>
<li>
<p>Træthed </p>
</li>
<li>
<p>Svimmelhed, kvalme, kløe og kulderystelser under eller umiddelbart efter infusion </p>
</li>
</ul>
<p>Almindelig (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>Anæmi (nedsat antal røde blodlegemer, som kan medføre bleghed, åndenød og manglende 
energi) </p>
</li>
<li>
<p>Allergi (overfølsomhed) </p>
</li>
<li>
<p>Kulderystelser </p>
</li>
<li>
<p>Kløende udslæt (nældefeber) </p>
</li>
<li>
<p>Opkastning </p>
</li>
<li>
<p>Feber </p>
</li>
<li>
<p>Åndenød (dyspnø) </p>
</li>
<li>
<p>Rødmen af ansigt eller krop </p>
</li>
<li>
<p>Herpesinfektioner </p>
</li>
<li>
<p>Ubehag rundt om stedet, hvor du fik din infusion. Du kan opleve blodudtrækninger, rødme, 
smerter, kløe eller hævelse </p>
</li>
</ul>
<p>Ikke almindelig (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>Svær allergi (anafylaktisk reaktion) </p>
</li>
<li>
<p>Progressiv multifokal leukoencefalopati (PML) </p>
</li>
<li>
<p>Betændelsestilstand efter ophør med lægemidlet </p>
</li>
<li>
<p>Ansigtshævelse </p>
</li>
<li>
<p>En stigning i antallet af hvide blodlegemer (eosinofili) </p>
</li>
<li>
<p>Reduktion i blodplader </p>
</li>
<li>
<p>Nemt ved at få blå mærker (purpura (mindre blødning i hud og slimhinder)) </p>
</li>
</ul>
<p>Sjælden (kan forekomme hos op til 1 ud af 1.000 personer) </p>
<ul>
<li>
<p>Herpesinfektion i øjet </p>
</li>
<li>
<p>Alvorlig anæmi (nedsat antal røde blodlegemer, som kan medføre bleghed, åndenød og 
manglende energi) </p>
</li>
<li>
<p>Alvorlig hævelse under huden </p>
</li>
<li>
<p>Højt niveau af bilirubin i blodet (hyperbilirubinæmi), som kan forårsage symptomer såsom 
gulfarvning af øjne eller hud, feber og træthed </p>
</li>
</ul>
<p>Ikke kendt (hyppigheden kan ikke bestemmes ud fra de foreliggende data) </p>
<ul>
<li>
<p>Usædvanlige infektioner (såkaldte "opportunistiske infektioner") </p>
</li>
<li>
<p>Leverskade </p>
</li>
</ul>
<p>Tal med din læge så hurtigt som muligt, hvis du mener, at du har en infektion. 
Du vil også finde denne information i det patientinformationskort, som din læge har givet dig. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge. Dette gælder også mulige bivirkninger, som 
ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger 
direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og kartonen. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Uåbnede hætteglas: 
Opbevares i køleskab. Må ikke nedfryses. 
Opbevar hætteglasset i den ydre karton for at beskytte mod lys. </p>
<p>Fortyndet opløsning: 
Efter fortynding anbefales omgående anvendelse. Hvis den fortyndede opløsning ikke anvendes 
omgående, skal den opbevares ved 2 °C til 8 °C og infunderes inden for 24 timer efter fortynding. </p>
<p>Brug ikke lægemidlet, hvis du bemærker partikler i væsken, og/eller hvis væsken i hætteglasset er 
misfarvet. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tyruko indeholder: 
Aktivt stof: natalizumab. Hvert 15 ml hætteglas med koncentrat indeholder 300 mg natalizumab 
(20 mg/ml). Når opløsningen er fortyndet, indeholder infusionsvæsken cirka 2,6 mg natalizumab pr. 
ml. </p>
<p>Øvrige indholdsstoffer: 
Natriumchlorid (se punkt 2 "Tyruko indeholder natrium") 
Histidin 
Histidinmonohydrochlorid 
Polysorbat 80 (E 433) 
Vand til injektionsvæsker </p>
<p>Udseende og pakningsstørrelser 
Tyruko er en farveløs, klar til let opaliserende opløsning (sterilt koncentrat). 
Hver karton indeholder ét hætteglas af glas. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller </p>
<p>Sandoz GmbH 
Biochemiestrasse 6250 Kundl 
Østrig </p>
<p>Denne indlægsseddel blev senest ændret . </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<p>Nedenstående oplysninger er til læger og sundhedspersoner: </p>
<ol>
<li>
<p>Undersøg Tyruko hætteglasset for partikler inden fortynding og indgivelse. Hvis der observeres 
partikler, og/eller hvis væsken i hætteglasset ikke er farveløs, klar til let opaliserende, må 
hætteglasset ikke anvendes. </p>
</li>
<li>
<p>Brug aseptisk teknik, når lægemidlet klargøres. Tag flip-off hætten af hætteglasset. Stik kanylen 
ind i hætteglasset gennem midten af gummiproppen, og udtræk 15 ml koncentrat til 
infusionsvæske, opløsning. </p>
</li>
<li>
<p>Tilfør de 15 ml koncentrat til infusionsvæske, opløsning til 100 ml natriumchlorid 9 mg/ml 
(0,9 %) injektionsvæske, opløsning. Vend forsigtigt opløsningen for at blande den helt. Må ikke 
rystes. </p>
</li>
<li>
<p>Tyruko må ikke blandes med andre lægemidler eller opløsningsmidler. </p>
</li>
<li>
<p>Undersøg det fortyndede lægemiddel visuelt for partikler eller misfarvning inden 
administrationen. Produktet må ikke anvendes, hvis det er misfarvet, eller hvis der observeres 
fremmede partikler. </p>
</li>
<li>
<p>Det fortyndede lægemiddel skal anvendes så hurtigt som muligt og inden for 24 timer efter 
fortynding. Hvis det fortyndede lægemiddel opbevares ved 2 C til 8 C (må ikke nedfryses), 
skal man lade opløsningen få stuetemperatur inden infusionen. </p>
</li>
<li>
<p>Den fortyndede opløsning skal infunderes intravenøst over 1 time med en hastighed på cirka 2 
ml i minuttet. </p>
</li>
<li>
<p>Efter at infusionen er gennemført, gennemskylles i.v.-slangen med natriumchlorid 9 mg/ml 
(0,9 %) injektionsvæske, opløsning. </p>
</li>
<li>
<p>Hvert enkelt hætteglas er til engangsbrug. </p>
</li>
<li>
<p>For at forbedre sporbarheden af biologiske lægemidler skal det administrerede produkts navn og 
batchnummer tydeligt registreres. </p>
</li>
<li>
<p>Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer. </p>
</li>
</ol> </div>"""      





                    
Instance: bundlepackageleaflet-en-47051919a8e9d48444ba2eb642a73065
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tyruko Package Leaflet for language en"
Description: "ePI document Bundle for tyruko Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-47051919a8e9d48444ba2eb642a73065"
* entry[0].resource = composition-en-47051919a8e9d48444ba2eb642a73065

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp47051919a8e9d48444ba2eb642a73065"
* entry[=].resource = mp47051919a8e9d48444ba2eb642a73065
                            
                    
Instance: bundlepackageleaflet-da-47051919a8e9d48444ba2eb642a73065
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for tyruko Package Leaflet for language da"
Description: "ePI document Bundle for tyruko Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-47051919a8e9d48444ba2eb642a73065"
* entry[0].resource = composition-da-47051919a8e9d48444ba2eb642a73065

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp47051919a8e9d48444ba2eb642a73065"
* entry[=].resource = mp47051919a8e9d48444ba2eb642a73065
                            
                    



Instance: mp47051919a8e9d48444ba2eb642a73065
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Tyruko 300 mg concentrate for solution for infusion"
Description: "Tyruko 300 mg concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/23/1745/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Tyruko 300 mg concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 47051919a8e9d48444ba2eb642a73065ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "tyruko"

* status = #current
* mode = #working

* title = "List of all ePIs associated with tyruko"

* subject = Reference(mp47051919a8e9d48444ba2eb642a73065)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#tyruko "tyruko"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-47051919a8e9d48444ba2eb642a73065) // tyruko en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-47051919a8e9d48444ba2eb642a73065) // tyruko da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-47051919a8e9d48444ba2eb642a73065
InstanceOf: List
Description: "ePI document List for tyruko Package Leaflets"

* insert 47051919a8e9d48444ba2eb642a73065ListRuleset
    