




Instance: composition-en-79d322f9708e44619600f26fcf371238
InstanceOf: CompositionUvEpi
Title: "Composition for valdoxan Package Leaflet"
Description:  "Composition for valdoxan Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp79d322f9708e44619600f26fcf371238)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - valdoxan"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Valdoxan is and what it is used for </li>
<li>What you need to know before you take Valdoxan </li>
<li>How to take Valdoxan  </li>
<li>Possible side effects </li>
<li>How to store Valdoxan </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What valdoxan is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What valdoxan is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Valdoxan contains the active ingredient agomelatine. It belongs to a group of medicines called 
antidepressants. You have been given Valdoxan to treat your depression. 
Valdoxan is used in adults. </p>
<p>Depression is a continuing disturbance of mood that interferes with everyday life. The symptoms of 
depression vary from one person to another, but often include deep sadness, feelings of worthlessness, loss 
of interest in favourite activities, sleep disturbances, feeling of being slowed down, feelings of anxiety, 
changes in weight. 
The expected benefits of Valdoxan are to reduce and gradually remove the symptoms related to your 
depression. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take valdoxan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take valdoxan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Valdoxan 
- if you are allergic to agomelatine or any of the other ingredients of this medicine (listed in section 
6).<br />
- if your liver does not work properly (hepatic impairment). 
- if you are taking fluvoxamine (another medicine used in the treatment of depression) or 
ciprofloxacin (an antibiotic). </p>
<p>Warnings and precautions 
There could be some reasons why Valdoxan may not be suitable for you:</p>
<ul>
<li>If you are taking medicines known to affect the liver. Ask your doctor for advice on which medicine 
that is. </li>
<li>If you are obese or overweight, ask your doctor for advice. </li>
<li>If you are diabetic, ask your doctor for advice. </li>
<li>If you have increased levels of liver enzymes before treatment, your doctor will decide if Valdoxan 
is right for you. </li>
<li>If you have bipolar disorder, have experienced or if you develop manic symptoms (a period of 
abnormally high excitability and emotions) talk to your doctor before you start taking this medicine 
or before you continue with this medicine (see also under  Possible side effects  in section 4). </li>
<li>If you are suffering from dementia, your doctor will make an individual evaluation of whether it is 
right for you to take Valdoxan. </li>
</ul>
<p>During your treatment with Valdoxan : </p>
<p>What to do to avoid potential serious liver problems 
- Your doctor should have checked that your liver is working properly before starting the 
treatment. Some patients may get increased levels of liver enzymes in their blood during treatment 
with Valdoxan.  Therefore follow-up tests should take place at the following time points:  </p>
<p>before initiation 
or 
dose increase 
around 
3 weeks 
around 
6 weeks 
around 
12 weeks 
around 
24 weeks 
Blood tests </p>
<p>Based on the evaluation of these tests your doctor will decide whether you should receive or 
continue using Valdoxan (see also under  How to take Valdoxan  in section 3). </p>
<p>Be vigilant about signs and symptoms that your liver may not be working properly 
- If you observe any of these signs and symptoms of liver problems: unusual darkening of the 
urine, light coloured stools, yellow skin/eyes, pain in the upper right belly, unusual fatigue 
(especially associated with other symptoms listed above), seek urgent advice from a doctor 
who may advise you to stop taking Valdoxan. </p>
<p>Effect of Valdoxan is not documented in patients aged 75 years and older. Valdoxan should therefore not 
be used in these patients. </p>
<p>Thoughts of suicide and worsening of your depression 
If you are depressed you can sometimes have thoughts of harming or killing yourself. These may be 
increased when first starting antidepressants, since these medicines all take time to work, usually about 
two weeks but sometimes longer. </p>
<p>You may be more likely to think like this:</p>
<ul>
<li>if you have previously had thoughts about killing or harming yourself. </li>
<li>if you are a young adult. Information from clinical trials has shown an increased risk of suicidal 
behaviour in young adults (aged less than 25 years) with psychiatric conditions who were being treated 
with an antidepressant.<br />
If you have thoughts of harming or killing yourself at any time, contact your doctor or go to a hospital 
straight away.  </li>
</ul>
<p>You may find it helpful to tell a relative or close friend that you are depressed and ask them to read this 
leaflet. You might ask them to tell you if they think your depression is getting worse, or if they are 
worried about changes in your behaviour. </p>
<p>Children and adolescents 
Valdoxan should not be used in children and adolescents (under 18 years old).  </p>
<p>Other medicines and Valdoxan 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines. </p>
<p>You should not take Valdoxan together with certain medicines (see also under  Do not take Valdoxan  in 
section 2): fluvoxamine (another medicine used in the treatment of depression), ciprofloxacin (an 
antibiotic) can modify the expected dose of agomelatine in your blood. 
Make sure to tell your doctor if you are taking any of the following medicines: propranolol (a beta-blocker 
used in the treatment of hypertension), enoxacin (antibiotic)  </p>
<p>Make sure to tell your doctor if you are smoking more than15 cigarettes/day. </p>
<p>Valdoxan with alcohol 
It is not advisable to drink alcohol while you are being treated with Valdoxan. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your 
doctor or pharmacist for advice before taking this medicine. </p>
<p>Breastfeeding should be discontinued if you take Valdoxan.  </p>
<p>Driving and using machines 
You might experience dizziness or sleepiness which could affect your ability to drive or operate machines. 
Make sure that your reactions are normal before driving or operating machines. </p>
<p>Valdoxan contains lactose 
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor 
before taking this medicine. </p>
<p>Valdoxan contains sodium 
Valdoxan contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take valdoxan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take valdoxan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor or 
pharmacist if you are not sure.  </p>
<p>The recommended dose of Valdoxan is one tablet (25 mg) at bedtime. In some cases, your doctor may 
prescribe a higher dose (50 mg), i.e. two tablets to be taken together at bedtime.  </p>
<p>Method of administration 
Valdoxan is for oral use. You should swallow your tablet with a drink of water. Valdoxan can be taken 
with or without food. </p>
<p>Duration of treatment 
Valdoxan starts to act on symptoms of depression in most depressed people within two weeks of starting 
treatment. 
Your depression should be treated for a sufficient period of at least 6 months to ensure that you are free of 
symptoms. 
Your doctor may continue to give you Valdoxan when you are feeling better to prevent your depression 
from returning. </p>
<p>If you have trouble with your kidneys, your doctor will make an individual evaluation of whether it is safe 
for you to take Valdoxan. </p>
<p>Surveillance of the liver function (see also section 2): 
Your doctor will run laboratory tests to check that your liver is working properly before starting treatment 
and then periodically during treatment, usually after 3 weeks, 6 weeks, 12 weeks and 24 weeks.<br />
If your doctor increase the dose to 50mg, laboratory tests should be performed at this initiation and then 
periodically during treatment, usually after 3 weeks, 6 weeks, 12 weeks and 24 weeks. Thereafter tests 
will be taken if the doctor finds it necessary. 
You must not use Valdoxan if your liver does not work properly.  </p>
<p>How to switch from an antidepressant medicine (SSRI/SNRI) to Valdoxan? 
If your doctor changes your previous antidepressant medicine from an SSRI or SNRI to Valdoxan, he/she 
will advise you on how you should discontinue your previous medicine when starting Valdoxan. 
You may experience discontinuation symptoms related to stopping of your previous medicine for a few 
weeks, even if the dose of your previous antidepressant medicine is decreased gradually.<br />
Discontinuation symptoms include: dizziness, numbness, sleep disturbances, agitation or anxiety, 
headaches, feeling sick, being sick and shaking. These effects are usually mild to moderate and disappear 
spontaneously within a few days.<br />
If Valdoxan is initiated while tapering the dosage of the previous medicine, possible discontinuation 
symptoms should not be confounded with a lack of early effect of Valdoxan. 
You should discuss with your doctor on the best way of stopping your previous antidepressant medicine 
when starting Valdoxan. </p>
<p>If you take more Valdoxan than you should 
If you have taken more Valdoxan than you should, or if for example a child has taken medicine by 
accident, contact your doctor immediately. 
The experience of overdoses with Valdoxan is limited but reported symptoms include pain in the upper 
part of the stomach, somnolence, fatigue, agitation, anxiety, tension, dizziness, cyanosis or malaise. </p>
<p>If you forget to take Valdoxan 
Do not take a double dose to make up for a forgotten dose. Just carry on with the next dose at the usual 
time. 
The calendar printed on the blister containing the tablets should help you remembering when you last took 
a tablet of Valdoxan. </p>
<p>If you stop taking Valdoxan<br />
Do not stop taking your medicine without the advice of your doctor even if you feel better. </p>
<p>If you have any further questions on the use of this product, please ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Most side effects are mild or moderate. They usually occur within the first two weeks of the treatment and 
are usually temporary. </p>
<p>These side effects include:</p>
<ul>
<li>Very common side effects (may affect more than 1 in 10 people) : headache </li>
<li>Common side effects (may affect up to 1 in 10 people): dizziness, sleepiness (somnolence), 
difficulty in sleeping (insomnia), feeling sick (nausea), diarrhoea, constipation, abdominal pain, 
back pain, tiredness, anxiety, abnormal dreams, increased levels of liver enzymes in your blood, 
vomiting, weight increased. </li>
<li>Uncommon side effects (may affect up to 1 in 100 people): migraine, pins and needles in the fingers 
and toes (paraesthesia), blurred vision, restless legs syndrome (a disorder that is characterized by an 
uncontrollable urge to move the legs), ringing in the ears, excessive sweating (hyperhidrosis), 
eczema, pruritus, urticaria (hives), agitation, irritability, restlessness, aggressive behaviour, 
nightmares, mania/hypomania (see also under  Warnings and precautions  in section 2), suicidal 
thoughts or behaviour,confusion, weight decreased, muscle pain. </li>
<li>
<p>Rare side effects (may affect up to 1 in 1,000 people): serious skin eruption (erythematous rash), 
face oedema (swelling) and angioedema (swelling of the face, lips, tongue and/or throat that may 
cause difficulty in breathing or swallowing), hepatitis, yellow coloration of the skin or the whites of 
the eyes (jaundice), hepatic failure*, hallucinations, inability to remain still (due to physical and 
mental unrest), inability to completely empty the bladder. </p>
</li>
<li>
<p>Few cases resulting in liver transplantation or death have been reported. </p>
</li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store valdoxan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store valdoxan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and blister. The expiry date 
refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw 
away medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Valdoxan contains 
- The active substance is agomelatine. Each film-coated tablet contains 25 mg of agomelatine. </p>
<ul>
<li>The other ingredients are:  </li>
<li>lactose monohydrate, maize starch, povidone (K30), sodium starch glycolate type A, 
stearic acid, magnesium stearate, colloidal anhydrous silica,hypromellose, glycerol, 
macrogol (6000), yellow iron oxide (E172) and titanium dioxide (E171). </li>
<li>printing ink : shellac, propylene glycol and indigo carmine aluminium lake (E132) </li>
</ul>
<p>What Valdoxan looks like and contents of the pack 
Valdoxan 25 mg film-coated tablets (tablet) are oblong, orange-yellow with a blue imprint of  company 
logo<br />
on one side. 
Valdoxan 25 mg film-coated tablets are available in calendar blisters. Packs contain 14, 28, 56, 84 or tablets. Packs of 100 film-coated tablets are also available for hospital use.<br />
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Les Laboratoires Servier 
50, rue Carnot 
92284 Suresnes cedex - France </p>
<p>Manufacturer 
Les Laboratoires Servier Industrie 
905, route de Saran 
45520 Gidy 
France </p>
<p>Servier (Ireland) Industries Ltd 
Gorey road 
Arklow   Co. Wicklow   Ireland </p>
<p>Anpharm Przedsiebiorstwo Farmaceutyczne S.A.<br />
03-236 Warszawa<br />
ul. Annopol 6B<br />
Poland </p>
<p>Laboratorios Servier, S.L. 
Avda. de los Madro os, 28043 Madrid 
Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
S.A. Servier Benelux N.V. 
Tel: +32 (0)2 529 43 Lietuva 
UAB  SERVIER PHARMA<br />
Tel: +370 (5) 2 63 86   </p>
<p>.: +359 2 921 57 Luxembourg/Luxemburg 
S.A. Servier Benelux N.V. 
Tel: +32 (0)2 529 43  esk  republika 
Servier s.r.o. 
Tel: +420 222 118 Magyarorsz g 
Servier Hungaria Kft. 
Tel: +36 1 238 7Danmark 
Servier Danmark A/S 
Tlf: +45 36 44 22 Malta 
V.J. Salomone Pharma Ltd<br />
Tel: + 356 21 22 01 Deutschland 
Servier Deutschland GmbH 
Tel: +49 (0)89 57095 Nederland 
Servier Nederland Farma B.V. 
Tel: +31 (0)71 5246Eesti 
Servier Laboratories O <br />
Tel:+ 372 664 5Norge 
Servier Danmark A/S 
Tlf: +45 36 44 22 E  </p>
<p>: +30 210 939 1 sterreich 
Servier Austria GmbH 
Tel: +43 (1) 524 39 Espa a 
Laboratorios Servier S.L. 
Tel: +34 91 748 96 Polska 
Servier Polska Sp. z o.o. 
Tel: +48 (0) 22 594 90 France 
Les Laboratoires Servier 
Tel: +33 (0)1 55 72 60 Portugal 
Servier Portugal, Lda 
Tel.: +351 21 312 20 Hrvatska 
Servier Pharma, d. o. o. 
Tel.: +385 (0)1 3016 Rom nia 
Servier Pharma SRL 
Tel: +4 021 528 52 Ireland 
Servier Laboratories (Ireland) Ltd. 
Tel: +353 (0)1 663 8Slovenija 
Servier Pharma d. o. o.<br />
Tel.: +386 (0)1 563 48  sland 
Servier Laboratories 
c/o Icepharma hf 
S mi: +354 540 8Slovensk  republika 
Servier Slovensko spol. s r.o. 
Tel.:+421 (0) 2 5920 41 Italia 
Servier Italia S.p.A. 
Tel: +39 06 669Suomi/Finland 
Servier Finland Oy 
P. /Tel: +358 (0)9 279 80 <br />
C.A. Papaellinas Ltd. 
 : +357 22741Sverige 
Servier Sverige AB 
Tel : +46 (0)8 522 508 Latvija 
SIA Servier Latvia 
United Kingdom (Northern Ireland) 
Servier Laboratories (Ireland) Ltd </p>
<p>Tel: +371 67502Tel: +44 (0)1753 666This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-79d322f9708e44619600f26fcf371238
InstanceOf: CompositionUvEpi
Title: "Composition for valdoxan Package Leaflet"
Description:  "Composition for valdoxan Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp79d322f9708e44619600f26fcf371238)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - valdoxan"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal De vide, før De begynder at tage Valdoxan 
3. Sådan skal De tage Valdoxan 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What valdoxan is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What valdoxan is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Valdoxan indeholder det aktive stof agomelatin. Det tilhører en gruppe medicin, der kaldes 
antidepressiva. De har fået Valdoxan til behandling af en depression. 
Valdoxan anvendes til voksne. </p>
<p>En depression er en vedholdende forstyrrelse af sindsstemningen, der påvirker dagligdagen. 
Symptomerne på en depression er forskellige hos forskellige personer, men vil ofte omfatte en uhyre 
tristhed, en følelse af ikke at slå til, manglende lyst til at gøre selv det, man bedst kan lide, søvn-
forstyrrelser, en fornemmelse af at køre på nedsat kraft, angst og vægtforandringer. 
De forventede fordele af Valdoxan er at reducere og gradvist fjerne symptomer relateret til Deres 
depression. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take valdoxan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take valdoxan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Valdoxan 
- hvis De er allergisk over for agomelatin eller et af de øvrige indholdsstoffer (angivet i punkt 6). 
- hvis De har leverproblemer (nedsat leverfunktion). 
- hvis De tager fluvoxamin (et andet middel mod depression) eller ciprofloxacin (et 
antibiotikum). </p>
<p>Advarsler og forsigtighedsregler 
Der kan være grunde til, at Valdoxan ikke er det rette lægemiddel til Dem:</p>
<ul>
<li>Hvis De tager medicin, som vides at påvirke leveren. Spørg lægen til råds om, hvilken medicin 
det drejer sig om. </li>
<li>Hvis De lider af fedme eller er overvægtig, så spørg lægen til råds. </li>
<li>Hvis De har sukkersyge (diabetes), så spørg lægen til råds. </li>
<li>Hvis De har forhøjede leverenzymer før behandlingen, vil Deres læge beslutte, om Valdoxan er 
den rette medicin for Dem. </li>
<li>Hvis De har bipolar sygdom, har haft eller får maniske symptomer (en periode med unormalt 
overspændt eller opstemt sindstilstand). Tal med lægen, inden De begynder at tage denne 
medicin, eller inden De fortsætter med at tage den (se også punkt 4, "Bivirkninger"). </li>
<li>Hvis De lider af demens, vil Deres læge undersøge Dem for at vurdere, om Valdoxan er det 
rigtige lægemiddel for Dem. </li>
</ul>
<p>Under Deres behandling med Valdoxan: </p>
<p>For at forebygge mulige alvorlige leverproblemer:</p>
<ul>
<li>Deres læge bør have kontrolleret, at Deres lever fungerer korrekt inden De starter 
behandlingen. Nogle patienter kan få forhøjede leverenzymer i blodet under behandling med 
Valdoxan. Derfor bør opfølgende undersøgelser foretages på følgende tidspunkter: </li>
</ul>
<p>Før behandling eller 
ved øgning af dosis 
Efter ca. 
3 uger 
Efter ca. 
6 uger 
Efter ca. 
12 uger 
Efter ca. 
24 uger 
Blodprøver 
 
 
 
 
 </p>
<p>Ud fra en evaluering af disse undersøgelser vil lægen afgøre, om De bør fortsætte med at bruge 
Valdoxan eller ej (se også punkt 3, ’Sådan skal De tage Valdoxan’). </p>
<p>Vær særlig opmærksom på tegn og symptomer, der tyder på at Deres lever måske ikke fungerer 
korrekt. 
- Hvis De observerer nogen af følgende tegn og symptomer på problemer med leveren: 
Usædvanlig mørkfarvning af urinen, lys afføring, gulfarvning af hud/øjne, smerter øverst 
til højre i maven, usædvanlig træthed (især i forbindelse med andre af ovennævnte 
symptomer), så rådfør Dem hurtigst muligt med lægen, der måske vil råde Dem til at 
holde op med at tage Valdoxan.  </p>
<p>Det er ikke dokumenteret, at Valdoxan virker hos patienter i alderen 75 år og ældre. Valdoxan bør 
derfor ikke anvendes til disse patienter.  </p>
<p>Selvmordstanker og forværring af depressionen 
Under en depression kan man af og til tænke på at skade sig selv eller begå selvmord. Disse tanker kan 
forekomme oftere i starten af behandlingen med antidepressiv medicin, da det varer nogen tid, inden 
det virker, normalt omkring to uger, men nogle gange længere. </p>
<p>De kan være mere tilbøjelig til at få disse tanker:</p>
<ul>
<li>hvis De tidligere har haft selvmordstanker eller tænkt på at skade Dem selv. </li>
<li>hvis De er en yngre person. Oplysninger fra kliniske studier har vist en øget risiko for 
selvmordsadfærd hos yngre personer under 25 år med psykiske lidelser og i behandling med et 
middel mod depression.<br />
Hvis De på noget tidspunkt tænker på at skade Dem selv eller begå selvmord, skal De straks kontakte 
lægen eller skadestuen.  </li>
</ul>
<p>Det kan være en hjælp at fortælle en pårørende eller en ven, at De er deprimeret, og bede dem læse 
denne indlægsseddel. De kan f.eks. bede dem sige til, hvis de mener, at Deres depression er blevet 
værre, eller hvis de er bekymrede over ændringer i Deres opførsel. </p>
<p>Børn og unge 
Valdoxan bør ikke anvendes til børn og unge (under 18 år). </p>
<p>Brug af anden medicin sammen med Valdoxan 
Fortæl altid lægen eller apotekspersonalet, hvis De tager anden medicin, for nylig har taget anden 
medicin eller planlægger at tage anden medicin.  </p>
<p>De må ikke tage Valdoxan sammen med visse andre lægemidler (se også under ’Tag ikke Valdoxan’ i 
punkt 2): fluvoxamin (et andet middel mod depression) og ciprofloxacin (et antibiotikum) kan ændre 
den forventede koncentration af agomelatin i Deres blod. 
Vær opmærksom på at fortælle det til lægen, hvis De tager et eller flere af følgende slags medicin: 
propranolol (en betablokker, der anvendes til behandling af forhøjet blodtryk) og enoxacin 
(antibiotikum). </p>
<p>Husk at fortælle det til lægen, hvis De ryger flere end 15 cigaretter dagligt. </p>
<p>Brug af Valdoxan sammen med alkohol 
De frarådes at indtage alkohol, mens De er i behandling med Valdoxan. </p>
<p>Graviditet og amning 
Hvis De er gravid eller ammer, har mistanke om, at De er gravid, eller planlægger at blive gravid, skal 
De spørge Deres læge eller apotekspersonalet til råds, før De tager dette lægemiddel. </p>
<p>De bør holde op med at amme, hvis De tager Valdoxan. </p>
<p>Trafik- og arbejdssikkerhed 
De vil muligvis opleve svimmelhed eller søvnighed, hvilket kan påvirke evnen til at føre motorkøretøj 
og betjene maskiner. De må derfor kun føre motorkøretøj og betjene maskiner, hvis Deres 
reaktionsevne er normal. </p>
<p>Valdoxan indeholder lactose<br />
Kontakt lægen, før De tager dette lægemiddel, hvis lægen har fortalt Dem, at De ikke tåler visse 
sukkerarter. </p>
<p>Valdoxan indeholder natrium 
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. tablet, dvs. det er i det 
væsentlige natriumfrit. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take valdoxan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take valdoxan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er De i tvivl, så spørg 
lægen eller apotekspersonalet.  </p>
<p>Den anbefalede dosis Valdoxan er 1 tablet (25 mg) ved sengetid. I visse tilfælde kan lægen ordinere en 
højere dosis (50 mg), dvs. to tabletter, som skal tages samtidig ved sengetid.  </p>
<p>Indgivelsesmåde 
Valdoxan er beregnet til indtagelse gennem munden. Tabletten skal synkes hel med et glas vand. 
Valdoxan kan tages alene eller sammen med et måltid. </p>
<p>Varighed af behandlingen 
Hos de fleste mennesker begynder Valdoxan at virke mod symptomer på depression i løbet af 2 ugers 
behandling. 
Deres depression bør behandles i en tilstrækkelig lang periode på mindst 6 måneder for at sikre, at De 
er symptomfri. 
Lægen kan fortsætte med at give Dem Valdoxan, efter De har fået det bedre, for at forebygge, at 
depressionen vender tilbage. </p>
<p>Hvis De har dårlige nyrer, vil Deres læge foretage en individuel vurdering af, om det er sikkert for 
Dem at tage Valdoxan. </p>
<p>Kontrol af leverfunktionen (se også punkt 2): 
Deres læge vil udføre laboratorieundersøgelser for at kontrollere, at Deres lever fungerer ordentligt, 
før De starter behandlingen og derefter jævnligt under behandlingen, sædvanligvis efter 3, 6, 12 og 
24 uger. 
Hvis Deres læge øger dosis til 50 mg, bør der foretages laboratorieundersøgelser ved start af øgningen 
og derefter periodevis i løbet af behandlingen, sædvanligvis efter 3 uger, 6 uger, 12 uger og 24 uger. 
Derefter vil leverfunktionen blive kontrolleret, hvis lægen finder det nødvendigt.<br />
De må ikke tage Valdoxan, hvis Deres lever ikke fungerer ordentligt. </p>
<p>Sådan skiftes fra et lægemiddel mod depression (SSRI/SNRI) til Valdoxan 
Hvis Deres læge ændrer Deres tidligere lægemiddel mod depression fra et SSRI eller SNRI til 
Valdoxan, vil lægen vejlede Dem i, hvordan De skal stoppe med det tidligere lægemiddel, når De 
starter med Valdoxan. 
De kan opleve abstinenssymptomer i nogle uger i forbindelse med, at De stopper med det tidligere 
lægemiddel, selv hvis dosis af det tidligere lægemiddel mod depression gradvist reduceres. 
Abstinenssymptomerne omfatter: svimmelhed, følelsesløshed, søvnforstyrrelser, uro eller angst, 
hovedpine, kvalme, opkastning og rysten. Disse symptomer er sædvanligvis lette til moderate og 
forsvinder spontant inden for nogle få dage. 
Hvis Valdoxan-behandlingen startes, mens dosis af det tidligere lægemiddel nedtrappes, må mulige 
abstinenssymptomer ikke forveksles med manglende tidlig virkning af Valdoxan. 
Tal med lægen om, hvordan De bedst kan stoppe med det tidligere lægemiddel mod depression, når 
De starter med Valdoxan. </p>
<p>Hvis De har taget for meget Valdoxan 
Kontakt straks Deres læge, hvis De har taget flere Valdoxan-tabletter, end De burde, eller hvis f.eks. et 
barn har taget medicinen ved en fejl.<br />
Der er begrænset erfaring med overdosering af Valdoxan, men der er indberettet symptomer som 
smerter øverst i maven, døsighed, træthed, rastløs uro, angst, spænding, svimmelhed, blåfarvning af 
hud og slimhinder (cyanose) og utilpashed. </p>
<p>Hvis De har glemt at tage Valdoxan 
De må ikke tage en dobbeltdosis som erstatning for den glemte dosis. Fortsæt blot med næste dosis på 
det sædvanlige tidspunkt. 
Kalenderen, der er trykt på blisterkortet med tabletterne, kan hjælpe Dem til at huske, hvornår De sidst 
har taget en Valdoxan tablet. </p>
<p>Hvis De holder op med at tage Valdoxan 
Selv om De får det bedre, må De ikke holde op med at tage medicinen medmindre lægen anbefaler 
det. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, De er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>De fleste bivirkninger er lette eller moderate. De vil normalt indtræffe i løbet af de første to ugers 
behandling og er sædvanligvis forbigående. </p>
<p>Disse bivirkninger omfatter:</p>
<ul>
<li>Meget almindelige bivirkninger (kan påvirke flere end 1 ud af 10 personer): Hovedpine. </li>
<li>Almindelige bivirkninger (kan påvirke op til 1 ud af 10 personer): Svimmelhed, søvnighed, 
søvnbesvær (insomni), kvalme, diarré, forstoppelse, mavesmerter, rygsmerter, træthed, angst, 
unormale drømme, forhøjet indhold af leverenzymer i blodet, opkastninger, vægtstigning. </li>
<li>Ikke almindelige bivirkninger (kan påvirke op til 1 ud af 100 personer): Migræne, snurrende 
fornemmelse i fingre og tæer (paræstesier), uskarpt syn, restless legs syndrom (en lidelse, der er 
karakteriseret ved uimodståelig trang til at bevæge benene), ringen for ørerne, svedudbrud 
(hyperhidrose), eksem, kløe, urticaria (nældefeber), ophidselse, irritabilitet, rastløshed, 
aggressiv adfærd, mareridt, mani/hypomani (se også under "Advarsler og forsigtighedsregler" i 
punkt 2), selvmordstanker eller selvmordsrelateret adfærd, forvirring, vægttab, muskelsmerter. </li>
<li>Sjældne bivirkninger (kan påvirke op til 1 ud af 1.000 personer): Alvorligt hududslæt 
(erytematøst udslæt), ansigtsødem (hævelse) og angioødem (hævelse af ansigt, læber, tunge 
og/eller svælg, som kan medføre vejrtræknings- og synkebesvær), hepatitis, gulfarvning af 
huden eller det hvide i øjnene (gulsot), leversvigt*, hallucinationer, manglende evne til at holde 
sig i ro (pga. fysisk og psykisk uro), manglende evne til at tømme blæren helt. </li>
</ul>
<p>*Få tilfælde resulterende i levertransplantation eller død er blevet rapporteret. </p>
<p>Indberetning af bivirkninger 
Hvis De oplever bivirkninger, bør De tale med Deres læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. De eller Deres pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan De hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store valdoxan"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store valdoxan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Tag ikke lægemidlet efter den udløbsdato, der står på kartonen og blisterkortet efter Exp. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg apotekspersonalet, hvordan De skal bortskaffe medicinrester. Af hensyn til miljøet må De ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Valdoxan indeholder:</p>
<ul>
<li>Aktivt stof: Agomelatin. Hver filmovertrukket tablet indeholder 25 mg agomelatin. </li>
<li>
<p>Øvrige indholdsstoffer: </p>
</li>
<li>
<p>Lactosemonohydrat, majsstivelse, polyvidon (K30), natriumstivelsesglycolat type A, 
stearinsyre, magnesiumstearat, kolloid vandfri silica, hypromellose, glycerol, 
macrogol (6000), gul jernoxid (E172) og titandioxid (E171). </p>
</li>
<li>
<p>Blækket: Shellac, propylenglycol og indigotin (E132). </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser 
Valdoxan 25 mg filmovertrukne tabletter (tablet) er aflange orange til gule tabletter med firmalogoet 
trykt i blåt på den ene side. 
Valdoxan 25 mg filmovertrukne tabletter fås som blisterkort med kalender. Pakninger a 14, 28, 56, 
84 og 98 tabletter. Pakninger a 100 filmovertrukne tabletter fås til hospitalsbrug.<br />
Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Les Laboratoires Servier 
50, rue Carnot 
92284 Suresnes cedex 
Frankrig </p>
<p>Fremstiller 
Les Laboratoires Servier Industrie 
905, route de Saran 
45520 Gidy 
Frankrig </p>
<p>Servier (Ireland) Industries Ltd 
Gorey road 
Arklow - Co. Wicklow 
Irland </p>
<p>Anpharm Przedsiebiorstwo Farmaceutyczne S.A.<br />
ul. Annopol 6B<br />
03-236 Warszawa<br />
Polen </p>
<p>Laboratorios Servier, S.L. 
Avda. de los Madroños, 28043 Madrid 
Spanien </p>
<p>Hvis De ønsker yderligere oplysninger om dette lægemiddel, skal De henvende Dem til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
S.A. Servier Benelux N.V. 
Tel: +32 (0)2 529 43<br />
Lietuva 
UAB “SERVIER PHARMA" 
Tel: +370 (5) 2 63 86 България 
Сервие Медикал ЕООД 
Тел.: +359 2 921 57<br />
Luxembourg/Luxemburg 
S.A. Servier Benelux N.V. 
Tel: +32 (0)2 529 43<br />
Česká republika 
Servier s.r.o. 
Tel: +420 222 118 Magyarország 
Servier Hungaria Kft. 
Tel: +36 1 238 7 
Danmark 
Servier Danmark A/S 
Tlf: +45 36 44 22<br />
Malta 
V.J. Salomone Pharma Ltd<br />
Tel: + 356 21 22 01  <br />
Deutschland 
Servier Deutschland GmbH 
Tel: +49 (0)89 57095<br />
Nederland 
Servier Nederland Farma B.V. 
Tel: +31 (0)71 5246 
Eesti 
Servier Laboratories OÜ<br />
Tel:+ 372 664 5 
Norge 
Servier Danmark A/S 
Tlf: +45 36 44 22<br />
Eλλάδα 
ΣΕΡΒΙΕ ΕΛΛΑΣ ΦΑΡΜΑΚΕΥΤΙΚΗ ΕΠΕ 
Τηλ: +30 210 939 1 
Österreich 
Servier Austria GmbH 
Tel: +43 (1) 524 39<br />
España 
Laboratorios Servier S.L. 
Tel: +34 91 748 96<br />
Polska 
Servier Polska Sp. z o.o. 
Tel: +48 (0) 22 594 90 France 
Les Laboratoires Servier 
Tel: +33 (0)1 55 72 60<br />
Portugal 
Servier Portugal, Lda 
Tel.: +351 21 312 20 Hrvatska 
Servier Pharma, d. o. o. 
Tel.: +385 (0)1 3016<br />
România 
Servier Pharma SRL 
Tel: +4 021 528 52<br />
Ireland 
Servier Laboratories (Ireland) Ltd. 
Tel: +353 (0)1 663 8 
Slovenija 
Servier Pharma d. o. o.<br />
Tel.: +386 (0)1 563 48 Ísland 
Servier Laboratories 
c/o Icepharma hf 
Sími: +354 540 8 
Slovenská republika 
Servier Slovensko spol. s r.o. 
Tel.:+421 (0) 2 5920 41 Italia 
Servier Italia S.p.A. 
Tel: +39 06 669Suomi/Finland 
Servier Finland Oy 
P. /Tel: +358 (0)9 279 80<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22741 
Sverige 
Servier Sverige AB 
Tel : +46 (0)8 522 508<br />
Latvija 
SIA Servier Latvia 
Tel: +371 67502 
United Kingdom (Northern Ireland) 
Servier Laboratories (Ireland) Ltd 
Tel: +44 (0)1753 666 
Denne indlægsseddel blev senest ændret </p>
<p>De kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-79d322f9708e44619600f26fcf371238
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for valdoxan Package Leaflet for language en"
Description: "ePI document Bundle for valdoxan Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-79d322f9708e44619600f26fcf371238"
* entry[0].resource = composition-en-79d322f9708e44619600f26fcf371238

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp79d322f9708e44619600f26fcf371238"
* entry[=].resource = mp79d322f9708e44619600f26fcf371238
                            
                    
Instance: bundlepackageleaflet-da-79d322f9708e44619600f26fcf371238
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for valdoxan Package Leaflet for language da"
Description: "ePI document Bundle for valdoxan Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-79d322f9708e44619600f26fcf371238"
* entry[0].resource = composition-da-79d322f9708e44619600f26fcf371238

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp79d322f9708e44619600f26fcf371238"
* entry[=].resource = mp79d322f9708e44619600f26fcf371238
                            
                    



Instance: mp79d322f9708e44619600f26fcf371238
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Valdoxan 25 mg film-coated tablets"
Description: "Valdoxan 25 mg film-coated tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/08/499/002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Valdoxan 25 mg film-coated tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 79d322f9708e44619600f26fcf371238ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "valdoxan"

* status = #current
* mode = #working

* title = "List of all ePIs associated with valdoxan"

* subject = Reference(mp79d322f9708e44619600f26fcf371238)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#valdoxan "valdoxan"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-79d322f9708e44619600f26fcf371238) // valdoxan en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-79d322f9708e44619600f26fcf371238) // valdoxan da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-79d322f9708e44619600f26fcf371238
InstanceOf: List

* insert 79d322f9708e44619600f26fcf371238ListRuleset
    