




Instance: composition-en-cde7ce8acabc194cf70fa2b3b251f6cb
InstanceOf: CompositionUvEpi
Title: "Composition for vaxzevria Package Leaflet"
Description:  "Composition for vaxzevria Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp486c401696edc081425dcd9ec6881f46)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vaxzevria"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Vaxzevria is and what it is used for</li>
<li>What you need to know before you are given Vaxzevria</li>
<li>How Vaxzevria is given</li>
<li>Possible side effects</li>
<li>How to store Vaxzevria</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What vaxzevria is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vaxzevria is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vaxzevria is used for preventing COVID-19 caused by the SARS-CoV-2 virus.
Vaxzevria is given to adults aged 18 years and older.
The vaccine causes the immune system (the body s natural defences) to produce antibodies and 
specialised white blood cells that work against the virus, so giving protection against COVID-19. None of the ingredients in this vaccine can cause COVID-19. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vaxzevria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vaxzevria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>The vaccine must not be given:</h2>
<p>If you are allergic to the active substance or any of the other ingredients of this vaccine (listed in 
section 6).
-
If you have had a blood clot occurring at the same time as having low levels of blood platelets 
(thrombosis with thrombocytopenia syndrome, TTS) after receiving Vaxzevria.
-
If you have a previous diagnosis of capillary leak syndrome (a condition causing fluid leakage 
from small blood vessels).
Warnings and precautions 
Talk to your doctor, pharmacist or nurse before you are given Vaxzevria:
-
If you have ever had a severe allergic reaction after any other vaccine injection or after you 
were given Vaxzevria in the past.
-
If you have ever fainted following any needle injection.
-
If you have a severe infection with a high temperature (over 38 C). However, you can have 
your vaccination if you have a mild fever or upper airway infection like a cold.
-
If you have a problem with bleeding or bruising, or if you are taking an anticoagulant medicine 
(to prevent blood clots).
-
If your immune system does not work properly (immunodeficiency) or you are taking medicines 
that weaken the immune system (such as high-dose corticosteroids, immunosuppressants or 
cancer medicines).
-
If you previously had Guillain-Barr  syndrome (temporary loss of feeling and movement) after 
being given Vaxzevria.
-
If you previously had transverse myelitis (inflammation of the spinal cord) after being given 
Vaxzevria.
-
If you have risk factors for blood clots in your veins (venous thromboembolism (VTE)).
If you are not sure if any of the above applies to you, talk to your doctor, pharmacist or nurse before 
you are given the vaccine.
As with any vaccine, the 2-dose vaccination course of Vaxzevria may not fully protect all those who 
receive it. It is not known how long you will be protected for.
Blood disorders
Very rare blood clots in combination with low level of blood platelets, in some cases together with 
bleeding, has been observed following vaccination with Vaxzevria. This included some severe cases 
with blood clots in different or unusual locations (e.g., brain, bowel, liver, spleen) and excessive 
clotting or bleeding throughout the body. The majority of these cases occurred within the first three 
weeks following vaccination. Some cases had a fatal outcome. Fewer cases have been reported after 
the second dose compared to after the first dose.
Blood clots in the brain, not associated with low level of blood platelets have been observed very 
rarely following vaccination with Vaxzevria. The majority of these cases occurred within the first four 
weeks following vaccination. Some cases had a fatal outcome.
Blood clots in veins (venous thromboembolism (VTE)) have been observed following vaccination 
with Vaxzevria.
Very low levels of blood platelets (immune thrombocytopenia), that can be associated with bleeding, 
have been reported very rarely, usually within the first four weeks following vaccination with 
Vaxzevria.
Seek immediate medical attention if you develop shortness of breath, chest pain, leg swelling, leg pain 
or persistent abdominal pain following vaccination (see section 4). 
Also, seek immediate medical attention if you experience after a few days following vaccination 
severe or persistent headaches, blurred vision, confusion or seizures (fits) after vaccination, or 
experience unexplained bleeding or skin bruising or pinpoint round spots beyond the site of 
vaccination which appears after a few days (see section 4).
Capillary leak syndrome
Very rare cases of capillary leak syndrome (CLS) have been reported following vaccination with 
Vaxzevria. Some affected patients had a previous diagnosis of CLS. CLS is a serious, potentially fatal 
condition causing fluid leakage from small blood vessels (capillaries) resulting in rapid swelling of the 
arms and legs, sudden weight gain and feeling faint (low blood pressure). Seek immediate medical 
attention if you develop these symptoms in the days following vaccination.
Neurological events
Guillain-Barr  syndrome (GBS):
Seek immediate medical attention if you develop weakness and paralysis in the extremities that can 
progress to the chest and face (Guillain-Barr  syndrome). This has been reported very rarely after 
vaccination with Vaxzevria.
Inflammation of the spinal cord (transverse myelitis, TM):
Seek immediate medical attention if you develop signs of weakness in the arms or legs, sensory 
symptoms (such as tingling, numbness, pain or loss of pain sensation) and urinary or bowel 
dysfunction. This has been reported very rarely after vaccination with Vaxzevria.
Risk of severe adverse events after a booster dose
The risk of severe adverse events (such as blood disorders including thrombosis with 
thrombocytopenia syndrome, VTE, CLS, GBS, TM) after a booster dose of Vaxzevria is unknown.
Children and adolescents
Vaxzevria is not recommended for children aged below 18 years. Currently there is not enough 
information available on the use of Vaxzevria in children and adolescents younger than 18 years of 
age.
Other medicines and Vaxzevria
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take, any other 
medicines or vaccines.
Pregnancy and breastfeeding
If you are pregnant or breastfeeding, think you may be pregnant, or are planning to have a baby, ask
your doctor, pharmacist or nurse for advice before you receive this vaccine.
Driving and using machines
Some of the side effects of Vaxzevria listed in section 4 (Possible side effects) may temporarily reduce
your ability to drive and use machines. If you feel unwell after vaccination, do not drive or use 
machines. Wait until any effects of the vaccine have worn off before you drive or use machines.
Vaxzevria contains sodium and alcohol (ethanol)
This medicine contains less than 1 mmol sodium (23 mg) per 0.5 ml dose, that is to say essentially 
 sodium-free .
This medicine contains 2 mg of alcohol (ethanol) per 0.5 ml dose. The small amount of alcohol in this 
medicine will not have any noticeable effects.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vaxzevria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vaxzevria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vaxzevria is given as an injection of 0.5 ml into a muscle (usually in the upper arm).
During and after each injection of the vaccine, your doctor, pharmacist or nurse will watch over you 
for around 15 minutes to monitor for signs of an allergic reaction.
Primary vaccination course
You will receive 2 injections of Vaxzevria. The second injection can be given between 4 and 
12 weeks after the first injection. You will be told when you need to return for your second injection. 
If you miss an appointment for your second injection of Vaxzevria
If you forget to go back at the scheduled time, ask your doctor, pharmacist or nurse for advice. It is 
important that you return for your second injection of Vaxzevria. If you miss a scheduled injection, 
you may not be fully protected against COVID-19. Booster dose
You may receive a booster injection of Vaxzevria. The booster injection may be given at least 
3 months after you have completed the primary vaccination course with Vaxzevria or an mRNA
COVID-19 vaccine.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this vaccine can cause side effects, although not everybody gets them.
In clinical studies, most side effects were mild to moderate in nature and resolved within a few days. 
Fewer side effects were reported after the second dose.
After vaccination, you may have more than one side effect at the same time (for example, muscle/joint 
aches, headaches, chills and generally feeling unwell). If any of your symptoms are persistent, please 
seek advice from your doctor, pharmacist or nurse.
Blood clots in combination with low levels of blood platelets (thrombosis with thrombocytopenia 
syndrome, TTS) have been reported very rarely, see section 2. Get medical attention immediately if within three weeks of vaccination you get any of the following 
symptoms:
-
experience a severe or persistent headache, blurred vision, confusion or seizures (fits)
-
develop shortness of breath, chest pain, leg swelling, leg pain or persistent abdominal pain
-
notice unusual skin bruising or pinpoint round spots beyond the site of vaccination
Get urgent medical attention if you get symptoms of a severe allergic reaction. Such reactions may 
include a combination of any of the following symptoms:
-
feeling faint or light-headed 
-
changes in your heartbeat 
-
shortness of breath 
-
wheezing 
-
swelling of your lips, face, or throat 
-
hives or rash 
-
nausea or vomiting 
-
stomach pain
The following side effects may occur with Vaxzevria:
Very Common (may affect more than 1 in 10 people)
-
tenderness, pain, warmth, itching, or bruising where the injection is given
-
feeling tired (fatigue) or generally feeling unwell
-
chills, fever or feeling feverish
-
headache 
-
feeling sick (nausea)
-
joint pain or muscle ache
Common (may affect up to 1 in 10 people)
-
swelling or redness where the injection is given
-
being sick (vomiting), diarrhoea or abdominal pain
-
mild and transient decreased level of blood platelets (laboratory findings)
-
pain in legs or arms
-
flu-like symptoms, such as high temperature, sore throat, runny nose, cough and chills
-
physical weakness or lack of energy
-
feeling dizzy
Uncommon (may affect up to 1 in 100 people)
-
sleepiness or deep unresponsiveness and inactivity
-
decreased appetite
-
enlarged lymph nodes
-
excessive sweating, itchy skin, rash or hives
-
muscle spasms
-
unusual feeling in the skin, such as tingling or a crawling feeling (paraesthesia)
-
decreased feeling or sensitivity, especially in the skin (hypoaesthesia)
-
persistent ringing in the ears (tinnitus)
Rare (may affect up to 1 in 1,000 people)
-
one-sided facial drooping
Very Rare (may affect up to 1 in 10,000 people)
-
blood clots often in unusual locations (e.g., brain, bowel, liver, spleen) in combination with low 
level of blood platelets
-
serious nerve inflammation, which may cause paralysis and difficulty breathing (Guillain-Barr<br />
syndrome [GBS])
Not known (cannot be estimated from the available data)
-
severe allergic reaction (anaphylaxis)
-
hypersensitivity
-
rapid swelling under the skin in areas such as the face, lips, mouth and throat (which may cause 
difficulty in swallowing or breathing)
-
capillary leak syndrome (a condition causing fluid leakage from small blood vessels)
-
very low levels of blood platelets (immune thrombocytopenia) that can be associated with 
bleeding (see section 2, Blood disorders)
-
blood clots in the brain, not associated with low level of blood platelets (see section 2, Blood 
disorders)
-
blood clots in veins (venous thromboembolism (VTE))
-
inflammation of the spinal cord (transverse myelitis)
-
inflammation of blood vessels in the skin, often with a rash or small red or purple, flat, round 
spots under the skin s surface or bruising (cutaneous vasculitis)
Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible 
side effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vaxzevria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vaxzevria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Your doctor, pharmacist or nurse is responsible for storing this vaccine and disposing of any unused 
product correctly. The following information about storage, expiry, use and handling as well as 
disposal is intended for healthcare professionals. 
Do not use this vaccine after the expiry date which is stated on the label after EXP.
Store in a refrigerator (2 C   8 C).
Do not freeze.
Keep vials in outer carton in order to protect from light.
From the time of vial opening (first needle puncture) use within 6 hours when stored at temperatures 
up to 30 C. After this time, the vial must be discarded. Do not return it to the refrigerator. 
Alternatively, an opened vial may be stored in a refrigerator (2 C   8 C) for a maximum of 48 hours if 
it is immediately returned to the refrigerator following each puncture.
Discard the vial if the suspension is discoloured or particles are observed. Do not shake.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Vaxzevria contains
One dose (0.5 ml) contains:
Chimpanzee Adenovirus encoding the SARS-CoV-2 Spike glycoprotein ChAdOx1-S<em>, not less than 
2.5   108 infectious units
</em>Produced in genetically modified human embryonic kidney (HEK) 293 cells and by recombinant 
DNA technology.
This product contains genetically modified organisms (GMOs).
The other excipients are L-histidine, L-histidine hydrochloride monohydrate, magnesium chloride 
hexahydrate, polysorbate 80 (E 433), ethanol, sucrose, sodium chloride, disodium edetate (dihydrate), 
water for injections (see section 2  Vaxzevria contains sodium and alcohol ).
What Vaxzevria looks like and contents of the pack
Suspension for injection (injection). The suspension is colourless to slightly brown, clear to slightly 
opaque. 
10-dose multidose vial (5 ml) with stopper (elastomeric with aluminium overseal) in a pack of 
10 vials. Each vial contains 10 doses of 0.5 ml. 
Marketing Authorisation Holder 
AstraZeneca AB
SE-151 85 S dert lje
Sweden
Manufacturer
AstraZeneca Nijmegen B.V.
Lagelandseweg Nijmegen, 6545CG
Netherlands
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660 </p>
<p>.: +359 2 44 55 Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
T l/Tel: +32 2 370 48  esk  republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 Magyarorsz g
AstraZeneca Kft.
Tel.: +36 1 883 6Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 Malta
Associated Drug Co. Ltd
Tel: +356 2277 8Deutschland
AstraZeneca GmbH
Tel: +49 40 809034Nederland
AstraZeneca BV
Tel: +31 85 808 9Eesti
AstraZeneca 
Tel: +372 6549 Norge
AstraZeneca AS
Tlf: +47 21 00 64<br />
AstraZeneca A.E.
 : +30 210 6871 sterreich
AstraZeneca  sterreich GmbH
Tel: +43 1 711 31 0
Espa a
AstraZeneca Farmac utica Spain, S.A.
Tel: +34 900 200 Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: +48 22 245 73 France
AstraZeneca
T l: +33 1 41 29 40 Portugal
AstraZeneca Produtos Farmac uticos, Lda.
Tel: +351 21 434 61 Hrvatska 
AstraZeneca d.o.o.
Tel: +385 1 4628 Rom nia
AstraZeneca Pharma SRL
Tel: +40 21 317 60 Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35  sland
Vistor hf.
S mi: +354 535 7Slovensk  republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7Italia
AstraZeneca S.p.A.
Tel: +39 02 00704Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23  </p>
<p>: +357 22490Sverige
AstraZeneca AB
Tel: +46 8 553 26 Latvija
SIA AstraZeneca Latvija
Tel: +371 67377United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 This leaflet was last revised in 
Other sources of information
Scan the QR code with a mobile device to get this information in different languages.
www.azcovid-19.com
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-cde7ce8acabc194cf70fa2b3b251f6cb
InstanceOf: CompositionUvEpi
Title: "Composition for vaxzevria Package Leaflet"
Description:  "Composition for vaxzevria Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp486c401696edc081425dcd9ec6881f46)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vaxzevria"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du får Vaxzevria
3. Sådan vil du få Vaxzevria
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What vaxzevria is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vaxzevria is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vaxzevria bruges til forebyggelse af COVID-19, som forårsages af SARS-CoV-2-virussen.
Vaxzevria gives til voksne i alderen 18 år og derover.
Vaccinen får immunsystemet (kroppens naturlige forsvar) til at producere antistoffer og specialiserede 
hvide blodlegemer, der modarbejder virussen, og giver på den måde beskyttelse med COVID-19. Ingen af indholdsstofferne i denne vaccine kan forårsage COVID-19. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vaxzevria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vaxzevria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Vaccinen må ikke gives:</h2>
<p>hvis du er allergisk over for det aktive stof eller et af de øvrige indholdsstoffer i denne vaccine
(angivet i afsnit 6)
-
hvis du har haft en blodprop, der forekom samtidig med, at du havde et lavt niveau af 
blodplader i blodet (trombose med trombocytopeni-syndrom, TTS) efter du har fået Vaxzevria
-
hvis du tidligere har fået diagnosticeret kapillærlækagesyndrom (en tilstand, hvor der siver 
væske ud fra små blodkar).
Advarsler og forsigtighedsregler
Tal med lægen, apotekspersonalet eller sygeplejersken før du får Vaxzevria:
-
hvis du nogensinde har haft en alvorlig allergisk reaktion efter nogen anden vaccineinjektion
eller efter du tidligere har fået Vaxzevria
-
hvis du nogensinde er besvimet efter en injektion med en kanyle
-
hvis du har en alvorlig infektion med høj feber (over 38 ℃). Du kan dog godt få din 
vaccination, hvis du har let feber eller en infektion i de øvre luftveje såsom forkølelse
-
hvis du har et problem med blødning eller blå mærker, eller hvis du tager blodfortyndende 
medicin (for at forhindre blodpropper)
Lægemidlet er ikke længere autoriseret til salg
27
-
hvis dit immunsystem ikke fungerer korrekt (immundefekt), eller hvis du tager medicin, der 
svækker immunsystemet (såsom kortikosteroider i høje doser, immundæmpende medicin eller 
kræftmedicin)
-
hvis du tidligere har haft Guillain-Barré syndrom (midlertidigt følelsesløshed og tab af 
bevægelighed), efter du har fået Vaxzevria
-
hvis du tidligere har haft transversel myelitis (rygmarvsbetændelse) efter at have fået Vaxzevria
-
hvis du har risikofaktorer for blodpropper i dine vener (venøs tromboemboli (VTE)).
Hvis du ikke er sikker på, om noget af ovenstående gælder for dig, skal du tale med lægen, 
apotekspersonalet eller sygeplejersken, før du får vaccinen.
Som det gælder for alle vacciner, kan vaccinationsforløbet med 2 doser Vaxzevria måske ikke fuldt ud 
beskytte alle dem, som modtager det. Det er ikke kendt, hvor længe du vil være beskyttet.
Blodsygdomme
Meget sjældne blodpropper i kombination med lavt niveau af blodplader, i nogle tilfælde ledsaget af 
blødning, er observeret efter vaccination med Vaxzevria. Dette omfattede nogle alvorlige tilfælde med 
blodpropper på forskellige eller usædvanlige steder (f.eks. hjerne, tarm, lever, milt) og overdreven 
koagulation (blodstørkning) eller blødning i hele kroppen. De fleste af disse tilfælde opstod inden for 
de første 3 uger efter vaccinationen. Nogle tilfælde havde dødeligt udfald. Der er indberettet færre 
tilfælde efter anden dosis i sammenligning med efter første dosis.
Der er i meget sjældne tilfælde observeret blodpropper i hjernen, som ikke er forbundet med lavt 
niveau af blodplader, efter vaccination med Vaxzevria. De fleste af disse tilfælde opstod inden for de 
første fire uger efter vaccination. Nogle tilfælde havde dødeligt udfald.
Der er observeret blodpropper i vener (venøs tromboemboli (VTE)) efter vaccination med Vaxzevria.
Der er rapporteret om meget sjældne tilfælde af lavt blodpladeniveau (immun trombocytopeni), der 
kan være forbundet med blødning, normalt inden for de første fire uger efter vaccination med 
Vaxzevria.
Søg øjeblikkelig lægehjælp, hvis du udvikler åndenød, brystsmerter, hævede ben, bensmerter eller 
vedvarende mavesmerter efter vaccination (se afsnit 4).
Søg også øjeblikkelig lægehjælp, hvis du få dage efter vaccination oplever svær eller vedvarende 
hovedpine, sløret syn, forvirring eller krampeanfald efter vaccination, eller hvis du efter få dage 
oplever blødning af ukendt årsag eller hudblødninger eller små runde pletter ud over på det sted, hvor 
vaccinationen blev givet (se afsnit 4).
Kapillærlækagesyndrom
Der er indberettet meget sjældne tilfælde af kapillærlækagesyndrom efter vaccination med Vaxzevria. 
Nogle af disse patienter havde tidligere fået diagnosticeret kapillærlækagesyndrom. 
Kapillærlækagesyndrom er en alvorlig, potentielt livstruende tilstand, hvor der siver væske ud fra små 
blodkar (kapillærer), hvilket medfører hævelser af arme og ben, pludselig vægtstigning og svimmelhed 
(lavt blodtryk). Søg straks lægehjælp, hvis du udvikler disse symptomer i dagene efter vaccinationen.
Neurologiske hændelser
Guillain-Barré syndrom (GBS):
Søg øjeblikkelig lægehjælp, hvis du udvikler svaghed og lammelse i arme og/eller ben, der kan brede
sig til brystet og ansigtet (Guillain-Barré syndrom). Dette er rapporteret meget sjældent efter 
vaccination med Vaxzevria.
Rygmarvsbetændelse (transversel myelitis, TM):
Søg omgående lægehjælp, hvis du udvikler tegn på svaghed i arme eller ben, påvirket følesans (såsom 
prikken, følelsesløshed, smerte eller tab af smertefornemmelse) og påvirket urin- eller tarmfunktion. 
Dette er blevet rapporteret meget sjældent efter vaccination med Vaxzevria.
Lægemidlet er ikke længere autoriseret til salg
28
Risiko for alvorlige bivirkninger efter en boosterdosis
Risikoen for alvorlige bivirkninger (såsom blodforstyrrelser, herunder trombose med 
trombocytopeni-syndrom, VTE, CLS, GBS, TM) efter en boosterdosis med Vaxzevria er ikke kendt.
Børn og unge
Vaxzevria anbefales ikke til børn under 18 år. På nuværende tidspunkt foreligger der ikke 
tilstrækkelige oplysninger om anvendelse af Vaxzevria til børn og unge under 18 år.
Brug af anden medicin sammen med Vaxzevria
Fortæl altid lægen, apotekspersonalet eller sygeplejersken, hvis du tager anden medicin eller vacciner, 
for nylig har taget anden medicin eller vacciner eller planlægger at tage anden medicin eller vacciner.
Graviditet og amning
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge, apotekspersonalet eller sygeplejersken til råds, før du får denne vaccine.
Trafik- og arbejdssikkerhed
Nogle af bivirkningerne ved Vaxzevria, der er nævnt i afsnit 4 (Bivirkninger) kan midlertidigt 
nedsætte din evne til at føre motorkøretøj og betjene maskiner. Hvis du føler dig utilpas efter 
vaccinationen, må du ikke føre motorkøretøj eller betjene maskiner. Vent med at føre motorkøretøj
eller betjene maskiner, indtil alle virkninger, der kan påvirke din evne til dette, er forsvundet.
Vaxzevria indeholder natrium og alkohol (ethanol)
Dette lægemiddel indeholder mindre end 1 mmol (23 mg) natrium pr. 0,5 ml dosis, dvs. det er i det 
væsentlige "natriumfrit".
Dette lægemiddel indeholder 2 mg alkohol (ethanol) pr. 0,5 ml dosis. Den lille mængde alkohol i dette 
lægemiddel vil ikke have nogen nævneværdig virkning.</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vaxzevria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vaxzevria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vaxzevria gives som en injektion på 0,5 ml i en muskel (normalt i overarmen).
Under og efter hver injektion af vaccinen vil lægen, apotekspersonalet eller sygeplejersken holde øje 
med dig i ca. 15 minutter for at se, om du udvikler tegn på en allergisk reaktion.
Primært vaccinationsforløb
Du vil få 2 injektioner af Vaxzevria. Den anden injektion kan gives mellem 4 og 12 uger efter den 
første injektion. Du får at vide, hvornår du skal vende tilbage og få den anden injektion.
Hvis du har glemt en aftale om den anden injektion med Vaxzevria
Hvis du glemmer at komme tilbage på det aftalte tidspunkt, skal du spørge din læge, apotekspersonalet 
eller sygeplejersken til råds. Det er vigtigt, at du får den anden injektion med Vaxzevria. Hvis du 
glemmer en planlagt injektion, er du måske ikke fuldt beskyttet mod COVID-19. Boosterdosis
Du kan få en booster-injektion med Vaxzevria (tredje stik). Booster-injektionen kan gives mindst 
3 måneder efter, du har fuldført det primære vaccinationsforløb med Vaxzevria eller en mRNA 
COVID-19-vaccine.
Lægemidlet er ikke længere autoriseret til salg
29</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Denne vaccine kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
I kliniske studier var de fleste bivirkninger lette til moderate og gik over i løbet af få dage. Der blev 
rapporteret færre bivirkninger efter den anden dosis.
Efter vaccinationen kan du få mere end en bivirkning samtidig (for eksempel muskel-/ledsmerter, 
hovedpine, kulderystelser og generel utilpashed). Hvis nogen af symptomerne varer ved, skal du søge 
råd fra din læge, apotekspersonalet eller sygeplejersken.
Der er i meget sjældne tilfælde rapporteret om blodpropper i kombination med lavt niveau af 
blodplader i blodet (trombose med trombocytopeni-syndrom, TTS), se afsnit 2. Du skal straks søge lægehjælp, hvis du inden for tre uger efter vaccinationen får nogen af følgende 
symptomer:
-
hvis du oplever en kraftig eller vedvarende hovedpine, sløret syn, forvirring eller krampeanfald
-
hvis du udvikler åndenød, smerter i brystet, hævede ben, smerter i benene eller vedvarende 
mavesmerter
-
hvis du bemærker usædvanlige blå mærker på huden eller små runde pletter ud over på det sted, 
hvor vaccinationen blev givet.
Få straks lægehjælp, hvis du får symptomer på en alvorlig allergisk reaktion. Sådanne reaktioner kan 
omfatte en kombination af ethvert af følgende symptomer:
-
en følelse af svimmelhed eller ørhed
-
ændringer i din hjerterytme (puls)
-
kortåndethed
-
hvæsende vejrtrækning
-
hævelse af læber, ansigt eller hals
-
nældefeber eller udslæt
-
kvalme eller opkastning
-
mavesmerter
Følgende bivirkninger kan forekomme med Vaxzevria:
Meget almindelige (kan forekomme hos flere end 1 ud af 10 personer)
-
ømhed, smerte, varme, kløe eller blå mærker på stedet, hvor injektionen blev givet
-
træthed eller generel utilpashed
-
kulderystelser, feber eller følelse af feber
-
hovedpine
-
kvalme
-
ledsmerter eller muskelsmerter
Almindelige (kan forekomme hos op til 1 ud af 10 personer)
-
hævelse eller rødme på stedet, hvor injektionen blev givet
-
opkastning, diarré eller mavesmerter
-
let og forbigående nedsat niveau af blodplader (laboratorieresultater)
-
smerter i ben eller arme
-
influenzalignende symptomer såsom forhøjet temperatur, ondt i halsen, løbende næse, hoste og 
kulderystelser
-
fysisk svaghed eller mangel på energi
-
svimmelhed
Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer)
-
søvnighed, eller nedsat bevidsthedsniveau og inaktivitet
-
nedsat appetit
-
forstørrede lymfekirtler
-
overdreven svedtendens, kløende hud, udslæt eller nældefeber
Lægemidlet er ikke længere autoriseret til salg
30
-
muskelkramper
-
usædvanlig følelse i huden, såsom prikkende fornemmelse eller myrekryb (paræstesi)
-
nedsat følelse eller følsomhed, især i huden (hypoæstesi)
-
vedvarende ringen for ørerne (tinnitus)
Sjældne (kan forekomme hos op til 1 ud af 1 000 personer)
-
hængende muskler i den ene side af ansigtet
Meget sjældne (kan forekomme hos op til 1 ud af 10 000 personer)
-
blodpropper, ofte på usædvanlige steder (f.eks. hjerne, tarm, lever, milt), i kombination med lavt 
niveau af blodplader
-
alvorlig nervebetændelse, som kan medføre lammelse og vejrtrækningsbesvær (Guillain-Barré 
syndrom [GBS])
Ikke kendt (kan ikke estimeres ud fra forhåndenværende data)
-
alvorlig allergisk reaktion (anafylaksi)
-
overfølsomhed
-
hurtig hævelse under huden på områder såsom ansigtet, læberne, munden og halsen (som kan 
gøre det svært at synke eller trække vejret)
-
kapillærlækagesyndrom (en tilstand, der medfører væskeudsivning fra små blodkar)
-
meget lavt blodpladeniveau (immun trombocytopeni), der kan være forbundet med blødning (se 
afsnit 2, Blodsygdomme)
-
blodpropper i hjernen, som ikke er forbundet med lavt niveau af blodplader (se afsnit 2, 
Blodsygdomme)
-
blodpropper i vener (venøs tromboemboli (VTE))
-
rygmarvsbetændelse (transversel myelitis)
-
betændelse i blodkar i huden, ofte med udslæt eller små røde eller lilla, flade, runde pletter 
under hudens overflade eller blå mærker (kutan vaskulitis)
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken.
Dette gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine 
pårørende kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale 
rapporteringssystem anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at 
fremskaffe mere information om sikkerheden af dette lægemiddel.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vaxzevria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vaxzevria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.
Lægen, apotekspersonalet eller sygeplejersken er ansvarlig for opbevaring af denne vaccine og korrekt 
bortskaffelse af ubrugt produkt. Følgende oplysninger om opbevaring, udløbsdato, brug og håndtering 
samt bortskaffelse er beregnet til sundhedspersoner.
Brug ikke denne vaccine efter den udløbsdato, der står på etiketten efter EXP.
Opbevares i køleskab (2 °C – 8 °C).
Må ikke nedfryses.
Opbevar hætteglassene i den ydre karton for at beskytte mod lys.
Fra tidspunktet for anbrud af hætteglasset (første kanylepunktur) skal det bruges inden for 6 timer ved 
opbevaring ved temperaturer op til 30 °C. Herefter skal hætteglasset kasseres. Det må ikke sættes 
tilbage i køleskabet. Alternativt kan et anbrudt hætteglas opbevares i køleskab (2 °C – 8 °C) i højst 
48 timer, hvis det straks sættes tilbage i køleskabet efter hver punktur.
Lægemidlet er ikke længere autoriseret til salg
31
Kassér hætteglasset, hvis suspensionen er misfarvet, eller hvis der observeres partikler. Må ikke 
omrystes.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vaxzevria indeholder
En dosis (0,5 ml) indeholder:
Chimpanse-adenovirus, som koder for SARS-CoV-2 Spike-glykoproteinet ChAdOx1-S*, ikke mindre 
end 2,5 x 108 infektiøse enheder</p>
<ul>
<li>Fremstillet i genetisk modificeret human embryonal nyre (HEK) 293-celler og ved rekombinant 
DNA-teknologi.
Dette produkt indeholder genetisk modificerede organismer (GMO'er).
De øvrige hjælpestoffer er L-histidin, L-histidinhydrochloridmonohydrat, magnesiumchlorid-
hexahydrat, polysorbat 80 (E 433), ethanol, saccharose, natriumchlorid, dinatriumedetat (dihydrat), 
vand til injektionsvæsker (se afsnit 2 "Vaxzevria indeholder natrium og alkohol").
Udseende og pakningsstørrelser
Injektionsvæske, suspension (injektionsvæske). Suspensionen er farveløs til let brunlig, klar til let 
uigennemsigtig.
Flerdosishætteglas med 10 doser (5 ml) med prop (elastomer med aluminiumforsegling) i en pakning 
med 10 hætteglas. Hvert hætteglas indeholder 10 doser a 0,5 ml.
Indehaver af markedsføringstilladelsen
AstraZeneca AB
SE-151 85 Södertälje
Sverige
Fremstiller
AstraZeneca Nijmegen B.V.
Lagelandseweg 78
Nijmegen, 6545CG
Holland
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
AstraZeneca S.A./N.V.
Tel: +32 2 370 48 11
Lietuva
UAB AstraZeneca Lietuva
Tel: +370 5 2660550
България
АстраЗенека България ЕООД
Тел.: +359 2 44 55 000
Luxembourg/Luxemburg
AstraZeneca S.A./N.V.
Tél/Tel: +32 2 370 48 11
Česká republika
AstraZeneca Czech Republic s.r.o.
Tel: +420 222 807 111
Magyarország
AstraZeneca Kft.
Tel.: +36 1 883 6500
Danmark
AstraZeneca A/S
Tlf: +45 43 66 64 62
Malta
Associated Drug Co. Ltd
Tel: +356 2277 8000
Lægemidlet er ikke længere autoriseret til salg
32
Deutschland
AstraZeneca GmbH
Tel: +49 40 809034100
Nederland
AstraZeneca BV
Tel: +31 85 808 9900
Eesti
AstraZeneca 
Tel: +372 6549 600
Norge
AstraZeneca AS
Tlf: +47 21 00 64 00
Ελλάδα
AstraZeneca A.E.
Τηλ: +30 210 6871500
Österreich
AstraZeneca Österreich GmbH
Tel: +43 1 711 31 0
España
AstraZeneca Farmacéutica Spain, S.A.
Tel: +34 900 200 444
Polska
AstraZeneca Pharma Poland Sp. z o.o.
Tel.: ++48 22 245 73 00
France
AstraZeneca
Tél: +33 1 41 29 40 00
Portugal
AstraZeneca Produtos Farmacêuticos, Lda.
Tel: +351 21 434 61 00
Hrvatska
AstraZeneca d.o.o.
Tel: +385 1 4628 000
România
AstraZeneca Pharma SRL
Tel: +40 21 317 60 41
Ireland
AstraZeneca Pharmaceuticals (Ireland) DAC
Tel: +353 1609 7100
Slovenija
AstraZeneca UK Limited
Tel: +386 1 51 35 600
Ísland
Vistor hf.
Sími: +354 535 7000
Slovenská republika
AstraZeneca AB, o.z.
Tel: +421 2 5737 7777
Italia
AstraZeneca S.p.A.
Tel: +39 02 00704500
Suomi/Finland
AstraZeneca Oy
Puh/Tel: +358 10 23 010
Κύπρος
Αλέκτωρ Φαρµακευτική Λτδ
Τηλ: +357 22490305
Sverige
AstraZeneca AB
Tel: +46 8 553 26 000
Latvija
SIA AstraZeneca Latvija
Tel: +371 67377100
United Kingdom (Northern Ireland)
AstraZeneca UK Ltd
Tel: +44 1582 836 836
Denne indlægsseddel blev senest ændret 
Andre informationskilder
Scan QR-koden med en mobilenhed for at få disse oplysninger på forskellige sprog.
www.azcovid-19.com
Lægemidlet er ikke længere autoriseret til salg
33
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu
Denne indlægsseddel findes på alle EU-/EØS-sprog på Det Europæiske Lægemiddelagenturs
hjemmeside.</li>
</ul>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale:
For opbevaring og bortskaffelse, se afsnit 5 "Opbevaring".
Sporbarhed
For at forbedre sporbarheden af biologiske lægemidler skal det administrerede produkts navn og 
batchnummer tydeligt registreres. 
Håndteringsanvisninger og administration
Denne vaccine skal håndteres af en sundhedsperson ved hjælp af aseptisk teknik for at sikre steriliteten 
af hver dosis.
Vaccinen skal inspiceres visuelt for partikler og misfarvning inden administration. Vaxzevria er en 
farveløs til let brunlig, klar til let uigennemsigtig suspension. Kassér hætteglasset, hvis suspensionen 
er misfarvet eller hvis der observeres synlige partikler. Må ikke omrystes. Suspensionen må ikke 
fortyndes.
Vaccinen må ikke blandes med andre vacciner eller lægemidler i samme sprøjte.
Det primære vaccinationsforløb med Vaxzevria består af to separate doser på hver 0,5 ml. Den anden 
dosis skal administreres mellem 4 og 12 uger efter den første dosis.
Der kan gives en boosterdosis (tredje dosis) på 0,5 ml til personer, som har fuldført det primære 
vaccinationsforløb med Vaxzevria eller en mRNA COVID-19-vaccine. Den tredje dosis skal 
administreres mindst 3 måneder efter fuldførelse af det primære vaccinationsforløb.
Hver vaccinedosis på 0,5 ml trækkes op i en injektionssprøjte og skal administreres intramuskulært, 
fortrinsvis i deltamusklen i overarmen. Brug en ny kanyle til administration.
Det er normalt, at der bliver væske tilbage i hætteglasset, efter at den sidste dosis er trukket op. Et
ekstra overskud er inkluderet i hvert hætteglas for at sikre, at der kan 10 doser (hætteglas med 5 ml) a
0,5 ml. Overskydende vaccine fra flere hætteglas må ikke blandes. Ikke anvendt vaccine skal kasseres.
Bortskaffelse
Ikke anvendt vaccine samt affald heraf skal bortskaffes i henhold til lokale retningslinjer for 
lægemiddelaffald. Eventuelt spild skal desinficeres med midler med antiviral aktivitet mod 
adenovirus.
Lægemidlet er ikke længere autoriseret til salg</p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-cde7ce8acabc194cf70fa2b3b251f6cb
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for vaxzevria Package Leaflet for language en"
Description: "ePI document Bundle for vaxzevria Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-cde7ce8acabc194cf70fa2b3b251f6cb"
* entry[0].resource = composition-en-cde7ce8acabc194cf70fa2b3b251f6cb

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpcde7ce8acabc194cf70fa2b3b251f6cb"
* entry[=].resource = mpcde7ce8acabc194cf70fa2b3b251f6cb
                            
                    
Instance: bundlepackageleaflet-da-cde7ce8acabc194cf70fa2b3b251f6cb
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for vaxzevria Package Leaflet for language da"
Description: "ePI document Bundle for vaxzevria Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-cde7ce8acabc194cf70fa2b3b251f6cb"
* entry[0].resource = composition-da-cde7ce8acabc194cf70fa2b3b251f6cb

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpcde7ce8acabc194cf70fa2b3b251f6cb"
* entry[=].resource = mpcde7ce8acabc194cf70fa2b3b251f6cb
                            
                    



Instance: mpcde7ce8acabc194cf70fa2b3b251f6cb
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product vaxzevria"
Description: "vaxzevria"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/21/1529/002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Vaxzevria is indicated for active immunisation to prevent COVID-19 caused by SARS-CoV-2, in"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "vaxzevria"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: cde7ce8acabc194cf70fa2b3b251f6cbListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "vaxzevria"

* status = #current
* mode = #working

* title = "List of all ePIs associated with vaxzevria"

* subject = Reference(mp486c401696edc081425dcd9ec6881f46)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#vaxzevria "vaxzevria"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-cde7ce8acabc194cf70fa2b3b251f6cb) // vaxzevria en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-cde7ce8acabc194cf70fa2b3b251f6cb) // vaxzevria da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-cde7ce8acabc194cf70fa2b3b251f6cb
InstanceOf: List

* insert cde7ce8acabc194cf70fa2b3b251f6cbListRuleset
    