




Instance: composition-en-655cd017d0250a5b169d71fd018fd71c
InstanceOf: CompositionUvEpi
Title: "Composition for velphoro Package Leaflet"
Description:  "Composition for velphoro Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/943/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp655cd017d0250a5b169d71fd018fd71c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - velphoro"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol type="1">
<li>What Velphoro is and what it is used for</li>
<li>What you need to know before you take Velphoro</li>
<li>How to take Velphoro</li>
<li>Possible side effects</li>
<li>How to store Velphoro</li>
<li>Contents of the pack and other information</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. What velphoro is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What velphoro is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Velphoro is a medicine that contains the active substance sucroferric
oxyhydroxide, which is made up from iron, sugar (sucrose) and
starches.</p>
<p>This medicine is used to control high blood phosphate levels
(hyperphosphataemia) in:</p>
<ul>
<li>adult patients who undergo haemodialysis or peritoneal dialysis
(procedures to eliminate toxic substances from the blood) because of
chronic kidney disease;</li>
<li>children from 2 years of age and adolescents with chronic kidney
disease stages 4 and 5 (severe decrease in the ability of the kidneys to
work properly) or on dialysis.</li>
</ul>
<p>Too much phosphorus in the blood can lead to calcium being deposited
in tissues (calcification). This can result in stiffening of the blood
vessels, making it harder for the blood to be pumped around the body. It
may also lead to calcium deposits in soft tissues and bone causing
effects such as red eyes, itchy skin and bone pain.</p>
<p>This medicine works by binding phosphorus from food in your digestive
tract (stomach and intestines). This reduces the amount of phosphorus
that can be absorbed into the bloodstream and thus lowers phosphorus
levels in your blood.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take velphoro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take velphoro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Velphoro</p>
<p>if you are allergic to sucroferric oxyhydroxide or any of the other
ingredients of this medicine (listed in section 6);</p>
<p>if you have a history of abnormal iron build-up in your organs
(haemochromatosis);</p>
<p>if you have any other disorder associated with too much iron.</p>
<p>If you are not sure, talk to your doctor before taking this
medicine.</p>
<p>Warnings and precautions Talk to your doctor or pharmacist before
taking Velphoro:</p>
<p>if you have had peritonitis, an inflammation of the peritoneum (the
thin tissue that lines the inner wall of the abdomen) within the last 3
months;</p>
<p>if you have significant stomach and/or liver problems;</p>
<p>if you have had major surgery on your stomach and/or intestines.</p>
<p>If you are not sure if any of the above applies to you, talk to your
doctor or pharmacist before taking this medicine.</p>
<p>This medicine can cause black stools. Any potential bleeding from
your digestive tract (stomach and gut) may be hidden by these black
stools. If you have black stools and also have symptoms like increasing
tiredness and breathlessness contact your doctor immediately (see
section 4).</p>
<p>Children and adolescents The safety and efficacy in children below
the age of 2 years has not yet been established. Therefore, this
medicine is not recommended for use in children under 2 years.</p>
<p>Other medicines and Velphoro Tell your doctor or pharmacist if you
are taking, have recently taken or might take any other medicines.</p>
<p>If you are taking any other medicine that is known to be affected by
iron (for example medicines containing the active substance alendronate
(used to treat certain bone disorders) or doxycycline (an antibiotic))
or has the potential to be affected by iron (for example medicines
containing the active substance levothyroxine (used to treat thyroid
function disorder)), make sure that you take this medicine at least one
hour before taking Velphoro or at least two hours after taking Velphoro.
Ask your doctor if you are not sure.</p>
<p>Pregnancy and breast-feeding There is no information on the effects
of this medicine if taken during pregnancy or breast-feeding. If you are
pregnant or breast-feeding, or you think you may be pregnant or are
planning to have a baby, ask your doctor or pharmacist for advice before
taking this medicine.</p>
<p>Your doctor will advise you whether Velphoro should be used during
pregnancy, based on benefit and risk assessment for use during
pregnancy.</p>
<p>If you are breast-feeding, your doctor will discuss with you whether
to continue breast-feeding or to continue therapy with Velphoro, taking
into account the benefit of Velphoro therapy to you and the benefit of
breast-feeding to your child.</p>
<p>It is unlikely that this medicine would pass into the mother s
milk.</p>
<p>Driving and using machines This medicine has no significant effect on
your ability to drive or to use tools or machines.</p>
<p>Velphoro contains sucrose and starches (carbohydrates) If you have
been told by your doctor that you have an intolerance to some sugars,
contact your doctor before taking this medicine. This medicine may be
harmful to the teeth.</p>
<p>This medicine contains starches. If you have diabetes you should take
notice that one tablet of this medicine is equivalent to approximately
1.4 g of carbohydrates (equivalent to 0.116 bread units).</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take velphoro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take velphoro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor or pharmacist has
told you. Check with your doctor or pharmacist if you are not sure.</p>
<p>The usual recommended starting dose:</p>
<ul>
<li>in children 6 to less than 9 years is 750 mg iron per day *,</li>
<li>in children and adolescents 9 to 12 years is 1,000 mg iron (2
tablets) a day,</li>
<li>for adults and adolescents above 12 years of age is 1,500 mg iron
per day (3 tablets).</li>
</ul>
<p>Your doctor may adjust the dose during the treatment course depending
on the phosphorus level in your blood.</p>
<p>The maximum recommended dose:</p>
<ul>
<li><p>in children 6 to less than 9 years is 2,500 mg iron (5 tablets)
per day,</p></li>
<li><p>in children and adolescents 9 to 18 years and adults is 3,000 mg
iron (6 tablets) per day.</p></li>
<li><p>Velphoro is also available as oral powder in sachet (equivalent
to 125 mg iron) for use in children 2 to less than 12 years.</p></li>
</ul>
<p>Method of administration</p>
<p>Take this medicine only by mouth.</p>
<p>Take the tablet during a meal and chew it (if necessary, the tablet
may be crushed to make this easier for you). DO NOT swallow it
whole.</p>
<p>Divide the amount of tablets taken per day across the meals of the
day.</p>
<p>When taking Velphoro you should adhere to your recommended diet and
treatments prescribed by your doctor such as calcium supplements,
vitamin D3 or calcimimetics (used to treat problems with parathyroid
glands).</p>
<p>Only for the blister packs:</p>
<p>Separate the blister pack at perforations.</p>
<p>Peel back the paper foil at the corner.</p>
<p>Push the tablet through the aluminium foil.</p>
<p>If you take more Velphoro than you should If you have accidentally
taken too many tablets, do not take any more and talk to your doctor or
pharmacist immediately.</p>
<p>If you forget to take Velphoro If you have missed a dose, just take
the next dose at the usual time with a meal. Do not take a double dose
to make up for a forgotten dose.</p>
<p>If you stop taking Velphoro Do not stop taking the medicine before
talking to your doctor or pharmacist as the phosphorus level in your
blood may increase (see section 1).</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although
not everybody gets them.</p>
<p>Black stools may occur very commonly in patients taking Velphoro. If
you also have symptoms like increasing tiredness and breathlessness
contact your doctor immediately (see section 2 Warnings and precautions
).</p>
<p>The following side effects have also been reported in patients taking
this medicine:</p>
<p>Very common (may affect more than 1 in 10 people): diarrhoea
(generally occurring early on in the treatment, and improving over
time).</p>
<p>Common (may affect up to 1 in 10 people): feeling sick (nausea),
constipation, vomiting, indigestion, pain in stomach and gut, gas, tooth
discolouration, change in taste.</p>
<p>Uncommon (may affect up to 1 in 100 people): bloating (abdominal
distension), inflammation of the stomach, abdominal discomfort,
difficulty swallowing, acid coming back up from the stomach (gastro-
oesophageal reflux disease), tongue discolouration, low or high calcium
levels in the blood seen in tests, tiredness, itch, rash, headache,
shortness of breath.</p>
<p>Reporting of side effects If you get any side effects, talk to your
doctor or pharmacist. This includes any possible side effects not listed
in this leaflet. You can also report side effects directly via the
national reporting system listed in Appendix V. By reporting side
effects you can help provide more information on the safety of this
medicine.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. How to store velphoro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store velphoro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the
carton, bottle or blister after EXP . The expiry date refers to the last
day of that month.</p>
<p>After first opening of the bottle the chewable tablets can be used
for 90 days.</p>
<p>Store in the original package in order to protect from moisture.</p>
<p>Do not throw away any medicines via wastewater or household waste.
Ask your pharmacist how to throw away medicines you no longer use. These
measures will help protect the environment.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Velphoro contains</p>
<p>The active substance is sucroferric oxyhydroxide which is comprised
of polynuclear iron(III)- oxyhydroxide, sucrose, and starches. Each
chewable tablet contains sucroferric oxyhydroxide corresponding to 500
mg iron. Each tablet also contains 750 mg sucrose and 700 mg starches.
See section 2 for further information on sucrose and starches.</p>
<p>The other ingredients are woodberry flavour,
neohesperidin-dihydrochalcone, magnesium stearate, colloidal anhydrous
silica.</p>
<p>What Velphoro looks like and contents of the pack The chewable
tablets are brown, circular, and embossed with PA500 on one side. The
tablets have a 20 mm diameter and a thickness of 6.5 mm.</p>
<p>The tablets are packed in high density polyethylene bottles with a
child resistant polypropylene closure and a foil induction seal, or in
child resistant aluminium blister.</p>
<p>Velphoro is available in packs containing 30 or 90 chewable tablets.
Multipacks are available for the blister packs with 90 chewable tablets
(containing 3 individual packs of 30 1 chewable tablets each).</p>
<p>Not all pack sizes may be marketed.</p>
<p>Marketing Authorisation Holder Vifor Fresenius Medical Care Renal
Pharma France 100 101 Terrasse Boieldieu Tour Franklin La D fense 8
92042 Paris la D fense Cedex France</p>
<p>Manufacturer Vifor France 100 101 Terrasse Boieldieu Tour Franklin La
D fense 8 92042 Paris la D fense Cedex France</p>
<p>For any information about this medicine, please contact the Marketing
Authorisation Holder.</p>
<p>This leaflet was last revised in</p>
<p>Detailed information on this medicine is available on the European
Medicines Agency web site:</p>
 </div>"""      



Instance: composition-da-655cd017d0250a5b169d71fd018fd71c
InstanceOf: CompositionUvEpi
Title: "Composition for velphoro Package Leaflet"
Description:  "Composition for velphoro Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/14/943/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp655cd017d0250a5b169d71fd018fd71c)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - velphoro"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
  </div>"""   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen</p>
<ol type="1">
<li>Virkning og anvendelse</li>
<li>Det skal du vide, før du begynder at tage Velphoro</li>
<li>Sådan skal du tage Velphoro</li>
<li>Bivirkninger</li>
<li>Opbevaring</li>
<li>Pakningsstørrelser og yderligere oplysninger</li>
</ol>
 </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Velphoro er et lægemiddel, der indeholder det aktive stof
sucroferrioxyhydroxid, som består af jern, sukker (saccharose) og
stivelse.</p>
<p>Dette lægemiddel bruges til at regulere høje niveauer af fosfat i
blodet (hyperfosfatæmi) hos:</p>
<ul>
<li><p>voksne patienter, der skal i hæmodialyse eller peritonealdialyse
(procedurer, som fjerner giftstoffer fra blodet) på grund af en kronisk
nyresygdom.</p></li>
<li><p>børn fra 2 år og unge med kronisk leversygdom i stadie 4 og 5
(alvorligt nedsat leverfunktion) eller i dialysebehandling.</p></li>
</ul>
<p>For meget fosfat i blodet kan medføre, at der aflejres kalk i vævet
(forkalkning). Dette kan gøre dine blodårer stive og gøre det
vanskeligere at pumpe blodet rundt i kroppen. Det kan også medføre
kalkaflejringer i bløddele og knogler, hvilket kan give symptomer, som
f.eks. røde øjne, kløende hud og smerter i knoglerne.</p>
<p>Dette lægemiddel fungerer ved at binde fosfat fra maden i
fordøjelseskanalen (mave og tarme). På den måde reduceres den mængde
fosfat, der kan optages i blodbanen, og dermed også mængden af fosfat i
blodet.</p>
 </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  velphoro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  velphoro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Velphoro</p>
<ul>
<li></li>
</ul>
<h2
id="hvis-du-er-allergisk-over-for-sucroferrioxyhydroxid-eller-et-af-de-øvrige-indholdsstoffer-i-dette-lægemiddel-angivet-i-punkt-6">hvis
du er allergisk over for sucroferrioxyhydroxid eller et af de øvrige
indholdsstoffer i dette lægemiddel (angivet i punkt 6);</h2>
<h2
id="hvis-du-tidligere-har-haft-unormal-ophobning-af-jern-i-kroppens-organer-hæmokromatose">hvis
du tidligere har haft unormal ophobning af jern i kroppens organer
(hæmokromatose);</h2>
<p>hvis du har andre sygdomme, der skyldes for meget jern.</p>
<p>Hvis du er i tvivl, skal du kontakte din læge, inden du tager dette
lægemiddel.</p>
<h2
id="advarsler-og-forsigtighedsregler-kontakt-lægen-eller-apotekspersonalet-før-du-tager-velphoro">Advarsler
og forsigtighedsregler Kontakt lægen eller apotekspersonalet, før du
tager Velphoro:</h2>
<h2
id="hvis-du-har-haft-bughindebetændelse-betændelse-i-det-tynde-væv-der-ligger-som-en-hinde-på-den-indvendige-side-af-bugvæggen-inden-for-de-sidste-3-måneder">hvis
du har haft bughindebetændelse (betændelse i det tynde væv, der ligger
som en hinde på den indvendige side af bugvæggen) inden for de sidste 3
måneder;</h2>
<h2 id="hvis-du-har-alvorlige-sygdomme-i-maven-ogeller-leveren">hvis du
har alvorlige sygdomme i maven og/eller leveren;</h2>
<p>hvis du er blevet opereret i maven og/eller tarmene.</p>
<p>Hvis du er i tvivl, om det ovenstående gælder for dig, skal du
kontakte din læge eller apotekspersonalet, før du tager dette
lægemiddel.</p>
<p>Dette lægemiddel kan forårsage sort afføring. Enhver form for
potentiel blødning fra fordøjelseskanalen (mave og tarm) kan skjules af
sort afføring. Kontakt øjeblikkeligt lægen, hvis du har sort afføring og
også har symptomer som øget træthed og åndenød (se punkt 4).</p>
<p>Børn og unge Sikkerhed og virkning hos børn under 2 år er endnu ikke
klarlagt. Brug af dette lægemiddel anbefales derfor ikke til børn under
2 år.</p>
<p>Brug af anden medicin sammen med Velphoro Fortæl lægen eller
apotekspersonalet, hvis du tager anden medicin, for nylig har taget
anden medicin eller planlægger at tage anden medicin.</p>
<p>Hvis du tager anden medicin, som bliver påvirket af jern (f.eks.
medicin, der indeholder det aktive stof alendronat (bruges til at
behandle visse knoglesygdomme) eller doxycyclin (et antibiotikum)),
eller hvis du tager anden medicin, som kan blive påvirket af jern
(f.eks. medicin, der indeholder det aktive stof levothyroxin (bruges til
at behandle sygdomme i skjoldbruskkirtlen)), skal du sørge for at tage
dette lægemiddel mindst en time før, du tager Velphoro, eller mindst to
timer efter du har taget Velphoro. Kontakt lægen, hvis du er i
tvivl.</p>
<p>Graviditet og amning Der foreligger ikke oplysninger om virkningen af
dette lægemiddel, hvis det tages under graviditet eller amning. Hvis du
er gravid eller ammer, har mistanke om, at du er gravid, eller
planlægger at blive gravid, skal du spørge din læge eller
apotekspersonalet til råds, før du tager dette lægemiddel.</p>
<p>Lægen vil rådgive dig om, hvorvidt du bør bruge Velphoro under
graviditet baseret på en vurdering af fordele og risici ved brug under
graviditet.</p>
<p>Hvis du ammer, vil lægen tale med dig om, hvorvidt du bør fortsætte
med at amme eller fortsætte behandlingen med Velphoro i lyset af
fordelene for dig ved behandling med Velphoro og fordelene ved amning
for dit barn.</p>
<p>Det er usandsynligt, at dette lægemiddel udskilles i modermælk.</p>
<p>Trafik- og arbejdssikkerhed Dette lægemiddel påvirker ikke eller kun
i ubetydelig grad evnen til at føre motorkøretøj eller betjene
maskiner.</p>
<p>Velphoro indeholder saccharose og stivelse (kulhydrater)</p>
<p>Kontakt lægen, før du tager denne medicin, hvis lægen har fortalt
dig, at du ikke tåler visse sukkerarter.</p>
<p>Dette lægemiddel kan skade tænderne.</p>
<p>Dette lægemiddel indeholder stivelse. Hvis du har diabetes, skal du
være opmærksom på, at én tablet af dette lægemiddel svarer til cirka 1,4
g kulhydrater (svarende til 0,116 brødenheder).</p>
 </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage velphoro"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage velphoro"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets
anvisning. Er du i tvivl, så spørg lægen eller apotekspersonalet.</p>
<p>Den sædvanlige, anbefalede startdosis:</p>
<ul>
<li><p>til børn på 6 til under 9 år er 750 mg jern dagligt*,</p></li>
<li><p>til børn og unge på 9 til 12 år er 1.000 mg jern (2 tabletter)
dagligt,</p></li>
<li><p>til voksne og unge over 12 år er 1.500 mg jern dagligt (3
tabletter).</p></li>
</ul>
<p>Din læge kan justere dosis under behandlingsforløbet i forhold til
mængden af fosfor i blodet.</p>
<p>Den maksimale anbefalede dosis:</p>
<ul>
<li><p>til børn på 6 til under 9 år er 2.500 mg jern (5 tabletter)
dagligt, til børn og unge på 9 til 18 år og voksne er 3.000 mg jern (6
tabletter) dagligt.</p></li>
<li><p>Velphoro fås også som oralt pulver i brev (svarende til 125 mg
jern) til brug hos børn på 2 til under 12 år.</p></li>
</ul>
<p>Indtagelse</p>
<ul>
<li></li>
</ul>
<h2 id="dette-lægemiddel-må-kun-indtages-gennem-munden">Dette lægemiddel
må kun indtages gennem munden.</h2>
<h2
id="tag-tabletten-i-forbindelse-med-et-måltid-og-tyg-den-tabletten-kan-om-nødvendigt-knuses-hvis-det-gør-det-nemmere-den-må-ikke-sluges-hel">Tag
tabletten i forbindelse med et måltid, og tyg den (tabletten kan om
nødvendigt knuses, hvis det gør det nemmere). Den MÅ IKKE sluges
hel.</h2>
<h2
id="fordel-antallet-af-tabletter-der-tages-dagligt-mellem-dagens-måltider">Fordel
antallet af tabletter, der tages dagligt, mellem dagens måltider.</h2>
<p>Når du tager Velphoro, skal du følge den anbefalede kostplan og de
behandlinger, der er ordineret af din læge, såsom calciumtilskud,
D3-vitamin eller calcimimetika (bruges til behandling af problemer med
biskjoldbruskkirtlerne).</p>
<h2 id="gælder-kun-blisterkort">Gælder kun blisterkort:</h2>
<h2 id="adskil-blisterkortet-ved-perforeringerne">Adskil blisterkortet
ved perforeringerne.</h2>
<h2 id="træk-papirfolien-i-hjørnet-tilbage">Træk papirfolien i hjørnet
tilbage.</h2>
<p>Tryk tabletten ud gennem aluminiumfolien.</p>
<p>Hvis du har taget for meget Velphoro Hvis du ved en fejl kommer til
at tage for mange tabletter, må du ikke tage flere, og du skal
øjeblikkeligt kontakte din læge eller apotekspersonalet.</p>
<p>Hvis du har glemt at tage Velphoro Hvis du har glemt at tage en
dosis, skal du tage næste dosis på det sædvanlige tidspunkt i
forbindelse med et måltid. Du må ikke tage en dobbeltdosis som
erstatning for den glemte dosis.</p>
<p>Hvis du holder op med at tage Velphoro Stop ikke med at tage
medicinen, før du har talt med din læge eller apotekspersonalet, da
fosfatmængden i dit blod kan øges (se punkt 1).</p>
 </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men
ikke alle får bivirkninger.</p>
<p>Det er meget almindeligt, at patienter, der tager Velphoro, får sort
afføring. Kontakt øjeblikkeligt lægen, hvis du også har symptomer som
øget træthed og åndenød (se pkt. 2, "Advarsler og
forsigtighedsregler").</p>
<p>Følgende bivirkninger er rapporteret hos patienter, der tager denne
medicin:</p>
<p>Meget almindelig (forekommer hos mere end 1 ud af 10 personer):
diarré (opstår normalt tidligt i behandlingsforløbet og bliver bedre med
tiden).</p>
<p>Almindelig (forekommer hos op til 1 ud af 10 personer): kvalme,
forstoppelse, opkastning, fordøjelsesbesvær, mavesmerter, luft i maven,
misfarvning af tænder, ændret smagssans.</p>
<p>Ikke almindelig (forekommer hos op til 1 ud af 100 personer):
oppustethed (abdominal udspiling), betændelseslignende tilstand i maven,
mavebesvær, synkebesvær, tilbageløb af syre fra mavesækken til
spiserøret (gastroøsofageal reflukssygdom), misfarvning af tungen, lave
eller høje calciumniveauer i blodet påvist ved prøver, træthed, kløe,
udslæt, hovedpine, åndenød.</p>
<p>Indberetning af bivirkninger Hvis du oplever bivirkninger, bør du
tale med din læge eller apotekspersonalet. Dette gælder også mulige
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine
pårørende kan også indberette bivirkninger direkte til
Lægemiddelstyrelsen via det nationale rapporteringssystem anført i
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at
fremskaffe mere information om sikkerheden af dette lægemiddel.</p>
 </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn.</p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken,
beholderen eller blisterkortet efter EXP. Udløbsdatoen er den sidste dag
i den nævnte måned.</p>
<p>Når flasken er blevet åbnet, har tyggetabletterne en holdbarhed på 90
dage.</p>
<p>Opbevares i den originale yderpakning for at beskytte mod fugt.</p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af
hensyn til miljøet må du ikke smide medicinrester i afløbet, toilettet
eller skraldespanden.</p>
 </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Velphoro indeholder:</p>
<ul>
<li></li>
</ul>
<h2
id="aktivt-stof-sucroferrioxyhydroxid-der-består-af-polynukleært-jerniii-oxyhydroxid-saccharose-og-stivelse-hver-tyggetablet-indeholder-sucroferrioxyhydroxid-svarende-til-500-mg-jern-hver-tablet-indeholder-også-750-mg-saccharose-og-700-mg-stivelse-se-punkt-2-for-at-få-mere-information-om-saccharose-og-stivelse">Aktivt
stof: sucroferrioxyhydroxid, der består af polynukleært
jern(III)-oxyhydroxid, saccharose og stivelse. Hver tyggetablet
indeholder sucroferrioxyhydroxid svarende til 500 mg jern. Hver tablet
indeholder også 750 mg saccharose og 700 mg stivelse. Se punkt 2 for at
få mere information om saccharose og stivelse.</h2>
<p>Øvrige indholdsstoffer: skovbærsmag, neohesperidin-dihydrochalcon,
magnesiumstearat, kolloid, vandfri silica.</p>
<p>Udseende og pakningsstørrelser</p>
<p>Tyggetabletterne er brune, runde tabletter præget med PA500 på den
ene side. Tabletterne har en diameter på 20 mm og en tykkelse på 6,5
mm.</p>
<p>Tabletterne er pakket i højdensitetspolyethylenflasker med en
børnesikret polypropylenlukning og folieforsegling eller i børnesikrede
blisterkort af aluminium.</p>
<p>Velphoro fås i pakninger med 30 eller 90 tyggetabletter.
Blisterpakker med 90 tyggetabletter fås som multipakker (3 enkeltpakker
med 30 × 1 tyggetabletter).</p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført.</p>
<p>Indehaver af markedsføringstilladelsen Vifor Fresenius Medical Care
Renal Pharma France 100-101 Terrasse Boieldieu Tour Franklin La Défense
8 92042 Paris la Défense Cedex Frankrig</p>
<p>Fremstiller Vifor France 100-101 Terrasse Boieldieu Tour Franklin La
Défense 8 92042 Paris la Défense Cedex Frankrig</p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du
henvende dig til indehaveren af markedsføringstilladelsen.</p>
<p>Denne indlægsseddel blev senest ændret</p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det
Europæiske Lægemiddelagenturs hjemmeside <a
href="http://www.ema.europa.eu/">http://www.ema.europa.eu/</a>.
Indlægsseddel: Information til brugeren</p>
<p>Velphoro 125 mg oralt pulver i brev jern i form af
sucroferrioxyhydroxid</p>
<h2
id="læs-denne-indlægsseddel-grundigt-inden-du-begynder-at-tage-dette-lægemiddel-da-den-indeholder-vigtige-oplysninger">Læs
denne indlægsseddel grundigt, inden du begynder at tage dette
lægemiddel, da den indeholder vigtige oplysninger.</h2>
<h2 id="gem-indlægssedlen-du-kan-få-brug-for-at-læse-den-igen">Gem
indlægssedlen. Du kan få brug for at læse den igen.</h2>
<h2
id="spørg-lægen-eller-apotekspersonalet-hvis-der-er-mere-du-vil-vide">Spørg
lægen eller apotekspersonalet, hvis der er mere, du vil vide.</h2>
<h2
id="lægen-har-ordineret-dette-lægemiddel-til-dig-personligt-lad-derfor-være-med-at-give-medicinen-til-andre-det-kan-være-skadeligt-for-andre-selvom-de-har-de-samme-symptomer-som-du-har">Lægen
har ordineret dette lægemiddel til dig personligt. Lad derfor være med
at give medicinen til andre. Det kan være skadeligt for andre, selvom de
har de samme symptomer, som du har.</h2>
<p>Kontakt lægen eller apotekspersonalet, hvis du får bivirkninger,
herunder bivirkninger, som ikke er nævnt i denne indlægsseddel. Se punkt
4.</p>
 </div>"""      





                    
Instance: bundlepackageleaflet-en-655cd017d0250a5b169d71fd018fd71c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for velphoro Package Leaflet for language en"
Description: "ePI document Bundle for velphoro Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-655cd017d0250a5b169d71fd018fd71c"
* entry[0].resource = composition-en-655cd017d0250a5b169d71fd018fd71c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp655cd017d0250a5b169d71fd018fd71c"
* entry[=].resource = mp655cd017d0250a5b169d71fd018fd71c
                            
                    
Instance: bundlepackageleaflet-da-655cd017d0250a5b169d71fd018fd71c
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for velphoro Package Leaflet for language da"
Description: "ePI document Bundle for velphoro Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-655cd017d0250a5b169d71fd018fd71c"
* entry[0].resource = composition-da-655cd017d0250a5b169d71fd018fd71c

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp655cd017d0250a5b169d71fd018fd71c"
* entry[=].resource = mp655cd017d0250a5b169d71fd018fd71c
                            
                    



Instance: mp655cd017d0250a5b169d71fd018fd71c
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Velphoro 500 mg chewable tablets"
Description: "Velphoro 500 mg chewable tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/14/943/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Velphoro 500 mg chewable tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 655cd017d0250a5b169d71fd018fd71cListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "velphoro"

* status = #current
* mode = #working

* title = "List of all ePIs associated with velphoro"

* subject = Reference(mp655cd017d0250a5b169d71fd018fd71c)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#velphoro "velphoro"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-655cd017d0250a5b169d71fd018fd71c) // velphoro en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-655cd017d0250a5b169d71fd018fd71c) // velphoro da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-655cd017d0250a5b169d71fd018fd71c
InstanceOf: List
Description: "ePI document List for velphoro Package Leaflets"

* insert 655cd017d0250a5b169d71fd018fd71cListRuleset
    