




Instance: composition-en-da0c248904d382a9eb3bce64c5a02953
InstanceOf: CompositionUvEpi
Title: "Composition for veltassa Package Leaflet"
Description:  "Composition for veltassa Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp83d122ea6a7175dcd829cad307a4cc57)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - veltassa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Veltassa is and what it is used for </li>
<li>What you need to know before you take Veltassa </li>
<li>How to take Veltassa </li>
<li>Possible side effects </li>
<li>How to store Veltassa </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What veltassa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What veltassa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Veltassa is a medicine that contains the active substance patiromer. </p>
<p>This medicine is used to treat adults and adolescents aged 12 to 17 years with high levels of potassium 
in their blood. </p>
<p>Too much potassium in the blood can affect how nerves control muscles. This can lead to weakness or 
even paralysis. High potassium levels can also result in an abnormal heartbeat, which can cause 
serious effects on your or your child s heart rhythm. </p>
<p>This medicine works by attaching to potassium in the gut. This prevents potassium from entering the 
bloodstream and lowers potassium levels in blood back to normal. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take veltassa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take veltassa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Veltassa 
* if you or your child are allergic to patiromer or any of the other ingredients of this medicine 
(listed in section 6). </p>
<p>Warnings and precautions<br />
Talk to your doctor or pharmacist before using Veltassa if you or your child have: 
* problems swallowing - If you cannot swallow this medication, it won t work. 
* severe stomach or bowel problems - This medicine may cause constipation or diarrhea in some 
patients. 
* had major surgery on your stomach or bowel - This medicine works while passing through the 
bowel, so major surgery in this area may impact the effect of this medicine. </p>
<p>Low blood magnesium can occur when taking this medicine. Your doctor will check the magnesium 
level during treatment with this medicine for at least 1 month and may prescribe a magnesium 
supplement if required. </p>
<p>Children and adolescents 
Do not give this medicine to children under 12 years, as it has not been studied in this age group. </p>
<p>Other medicines and Veltassa 
Tell your doctor or pharmacist if you or your child are taking, have recently taken or might take any 
other medicines. </p>
<p>This medicine may reduce absorption or interact with certain medicines if they are taken by mouth and 
at the same time, such as: 
* ciprofloxacin: a medicine to treat bacterial infections 
* levothyroxine: a medicine to treat thyroid hormone deficiency 
* metformin: a medicine to treat diabetes 
* mycophenolate mofetil: a medicine to prevent your body rejecting a transplanted organ 
* quinidine: a medicine to treat irregular heart rhythm 
* telmisartan, bisoprolol, carvedilol, nebivolol: medicines to treat high blood pressure and for 
heart problems. </p>
<p>Use all medicines taken by mouth at least 3 hours before or after you use Veltassa. Some medicines 
are not affected by Veltassa, so your doctor or pharmacist may give you a different instruction 
depending on the medicines you or your child are taking. Ask your doctor or pharmacist if you are not 
sure. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Use this medicine during pregnancy and breast feeding only if your doctor considers it necessary. </p>
<p>Driving and using machines 
This medicine has no or negligible influence on the ability to drive and use machines. </p>
<p>Veltassa contains sorbitol 
The sorbitol content is approximately 4 g (10.4 kcal) per 8.4 g of patiromer and approximately 0.5 g 
(1.2 kcal) per 1 g of patiromer. Sorbitol is a source of fructose. If your doctor has told you that you or 
your child have an intolerance to some sugars or if you or your child have been diagnosed with 
hereditary fructose intolerance (HFI), a rare genetic disorder in which a person cannot break down 
fructose, talk to your doctor before using this medicine. Sorbitol may cause gastrointestinal discomfort 
and mild laxative effect. </p>
<p>Veltassa contains calcium<br />
If your doctor has told you to limit calcium in your or your child s diet, talk to your doctor before you 
use this medicine. Your doctor will check the calcium level during treatment with this medicine for at 
least 1 month. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take veltassa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take veltassa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor or 
pharmacist if you are not sure. </p>
<p>This medicine is administered once daily. The recommended starting dose of this medicine varies with 
age. Multiple sachets may be used to achieve the desired dose. Your doctor may adjust the daily dose 
depending on the potassium level in your or your child s blood, up to a maximum dose of 25.2 g daily. </p>
<p>Adults<br />
Starting dose: 8.4 g patiromer (the content of one 8.4 g sachet) once daily. </p>
<p>Adolescents aged 12 to 17 years 
Starting dose: 4 g patiromer (the content of four 1 g sachets) once daily. Switch to 8.4 g patiromer 
sachets if doses above 7 g are needed. </p>
<p>Your doctor will decide on the duration of the treatment based on the potassium level in blood. </p>
<p>Use this medicine at least 3 hours before or after other medicines taken by mouth unless your doctor or 
pharmacist gives you different advice. </p>
<p>Method of administration 
Before you take this medicine, it needs to be mixed with water as described below. The volume of 
water depends on your dose: 
* 1 g patiromer: 10 mL (2 teaspoons) 
* 2 g patiromer: 20 mL (4 teaspoons) 
* 3 g patiromer: 30 mL(6 teaspoons) 
* 4 g patiromer: 40 mL (3 tablespoons) 
* Above 4 g patiromer: 80 mL (6 tablespoons) </p>
<p>Prepare the mixture according to the following steps: 
* Pour half of the water in a glass, add the required number of Veltassa sachets and stir. 
* Add the remaining half of the water and stir thoroughly. The powder does not dissolve but 
forms a suspension, which might feel grainy. 
* You may add more water to the mixture to help you swallow the medicine. Please note that with 
larger volumes the powder might settle down more quickly. 
* Drink the mixture within 1 hour after preparation. If powder remains in the glass after drinking, 
add more water, stir and drink immediately. You may need to do this again to make sure that 
you have taken all the powder. </p>
<p>If you like, you can use the following liquids or soft foods instead of water to prepare the mixture by 
following the same steps as described above: apple juice, cranberry juice, pineapple juice, orange 
juice, grape juice, pear juice, apricot nectar, peach nectar, yoghurt, milk, thickener (for example: 
cornstarch), apple sauce, vanilla and chocolate pudding.  </p>
<p>When using such liquids and soft foods, follow your or your child s dietary recommendations on 
potassium intake. Check with your doctor or pharmacist if you are not sure. </p>
<p>You should drink only moderate amounts (less than 400 mL per day) of cranberry juice as it can affect 
other medicines. </p>
<p>Use the prepared Veltassa suspension with or without meals, preferably at the same time each day. 
Never heat this medicine or add it to heated foods or liquids. 
Do not take this medicine as a dry powder. </p>
<p>If you use a nasogastric tube or percutaneous endoscopic gastrostomy tube, follow the steps described 
above to prepare the suspension for oral administration. For doses up to 8.4 g patiromer, use the 
volume as described above. For doses above 8.4 g and up to16.8 g patiromer use a total volume of mL (12 tablespoons) and for doses above 16.8 g and up to 25.2 g patiromer use a total volume of mL (18 tablespoons). These volumes ensure that the suspension readily flows through the tubes.  </p>
<p>Tubes made from polyurethane, silicone, and polyvinyl chloride may be used. The recommended 
diameter of tubes is 2.17 mm (6.5 Fr) or larger. After administration of the suspension, the tube should 
be flushed with water. Follow tube manufacturer s instructions. </p>
<p>If you take more Veltassa than you should 
Stop using this medicine and talk to your doctor or pharmacist immediately. </p>
<p>If you forget to take Veltassa 
If you or your child have missed a dose, take it as soon as possible on the same day. Do not take a 
double dose to make up for a forgotten dose. If you miss more than one dose, contact your doctor. </p>
<p>If you stop taking Veltassa 
Do not stop using this medicine without your doctor s approval, as the potassium blood level may 
increase. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The following side effects have been reported: 
Common, may affect up to 1 in 10 people: 
* constipation 
* diarrhoea 
* abdominal pain 
* wind 
* low blood magnesium seen in tests </p>
<p>Uncommon, may affect up to 1 in 100 people: 
* nausea 
* vomiting </p>
<p>Constipation, diarrhoea, and wind have also been reported in children and adolescents 6 to 17 years of 
age. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects, you can help provide more information on the safety 
of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store veltassa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store veltassa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton or sachet after  EXP . The 
expiry date refers to the last day of that month. </p>
<p>Store and transport refrigerated (2 C   8 C). </p>
<p>Once you have received this medicine, it can be stored below 25 C for up to 6 months. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Veltassa contains<br />
The active substance is patiromer (as patiromer sorbitex calcium). 
* Veltassa 1 g powder for oral suspension: each sachet contains 1 g of patiromer. 
* Veltassa 8.4 g powder for oral suspension: each sachet contains 8.4 g of patiromer. 
* Veltassa 16.8 g powder for oral suspension: each sachet contains 16.8 g of patiromer. 
* Veltassa 25.2 g powder for oral suspension: each sachet contains 25.2 g of patiromer. </p>
<p>The other ingredient is xanthan gum (see section 2 for information about sorbitol). </p>
<p>What Veltassa looks like and contents of the pack 
The powder for oral suspension is off white to light brown, with occasional white particles. </p>
<p>Veltassa 1 g is available in packs containing 60 sachets. </p>
<p>Veltassa 8.4 g is available in packs containing 30, 60 or 90 sachets and multipacks comprising 3 
cartons, each containing 30 sachets. </p>
<p>Veltassa 16.8 g and 25.2 g are available in packs containing 30, 60 or 90 sachets. </p>
<p>Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder 
Vifor Fresenius Medical Care Renal Pharma France 
100 101 Terrasse Boieldieu 
Tour Franklin La D fense 8 
92042 Paris La D fense Cedex 
France </p>
<p>Manufacturer 
Vifor France 
100 101 Terrasse Boieldieu 
Tour Franklin La D fense 8 
92042 Paris La D fense Cedex 
France </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-da0c248904d382a9eb3bce64c5a02953
InstanceOf: CompositionUvEpi
Title: "Composition for veltassa Package Leaflet"
Description:  "Composition for veltassa Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp83d122ea6a7175dcd829cad307a4cc57)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - veltassa"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at tage Veltassa 
3. Sådan skal du tage Veltassa 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What veltassa is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What veltassa is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Veltassa er et lægemiddel, der indeholder det aktive stof patiromer. </p>
<p>Dette lægemiddel anvendes til at behandle voksne og unge i alderen 12 til 17 år, der har høje niveauer 
af kalium i blodet. </p>
<p>For meget kalium i blodet kan påvirke, hvordan nerverne kontrollerer musklerne. Dette kan medføre 
svaghed eller endda lammelse. Høje niveauer af kalium kan også medføre en unormal hjerterytme, 
hvilket kan påvirke din eller dit barns hjerterytme alvorligt. </p>
<p>Dette lægemiddel fungerer ved at binde sig til kalium i tarmen. Dette forhindrer kalium i at komme ind 
i blodbanen, så niveauet af kalium i blodet falder til det normale niveau. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take veltassa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take veltassa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Veltassa </p>
<ul>
<li>Hvis du eller dit barn er allergisk over for patiromer eller et af de øvrige indholdsstoffer i dette 
lægemiddel (angivet i punkt 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apotekspersonalet, før du bruger Veltassa, hvis du eller dit barn har: </p>
<ul>
<li>
<p>Problemer med at synke - lægemidlet vil ikke virke, hvis du ikke kan synke det </p>
</li>
<li>
<p>Alvorlige problemer med maven eller tarmene – dette lægemiddel kan forårsage forstoppelse 
eller diarré hos nogle patienter, </p>
</li>
<li>
<p>fået en større operation i maven eller tarmene – dette lægemiddel virker, når det passerer 
igennem tarmene, så større operationer i dette område kan have en virkning på dette 
lægemiddels effekt. </p>
</li>
</ul>
<p>Du kan få et lavt niveau af magnesium i blodet, når du tager dette lægemiddel. Din læge vil kontrollere 
dit magnesiumniveau under behandlingen med dette lægemiddel i mindst 1 måned og om nødvendigt 
ordinere magnesiumtilskud. </p>
<p>Børn og unge 
Giv ikke dette lægemiddel til børn under 12 år, da det ikke er blevet undersøgt i denne aldersgruppe. </p>
<p>Brug af anden medicin sammen med Veltassa 
Fortæl lægen eller apotekspersonalet, hvis du eller dit barn tager anden medicin, for nylig har taget 
anden medicin eller planlægger at tage anden medicin. </p>
<p>Dette lægemiddel kan reducere absorption eller interagere med visse lægemidler, hvis de indtages 
gennem munden og på samme tid, såsom: </p>
<ul>
<li>
<p>ciprofloxacin: et lægemiddel til behandling af bakterieinfektioner </p>
</li>
<li>
<p>levothyroxin: et lægemiddel til behandling af mangel på skjoldbruskkirtelhormon </p>
</li>
<li>
<p>metformin: et lægemiddel til behandling af diabetes </p>
</li>
<li>
<p>mycophenolat mofetil: et lægemiddel, der forhindrer din krop i at afstøde et transplanteret organ </p>
</li>
<li>
<p>quinidin: et lægemiddel til behandling af uregelmæssig hjerterytme </p>
</li>
<li>
<p>telmisartan, bisoprolol, carvedilol, nebivololol: lægemidler til behandling af forhøjet blodtryk og 
hjerteproblemer. </p>
</li>
</ul>
<p>Du skal tage alle lægemidler, der indtages gennem munden, mindst 3 timer før eller efter at du tager 
Veltassa. Nogle lægemidler påvirkes ikke af Veltassa, så din læge eller apotekspersonalet giver dig 
muligvis andre instruktioner, afhængigt af de lægemidler, du eller dit barn tager. Kontakt lægen eller 
apotekspersonalet, hvis du er i tvivl. </p>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. </p>
<p>Tag kun dette lægemiddel under graviditeten, og når du ammer, hvis din læge har sagt, at det er 
nødvendigt. </p>
<p>Trafik- og arbejdssikkerhed 
Dette lægemiddel påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj og betjene 
maskiner. </p>
<p>Veltassa indeholder sorbitol 
Sorbitol-indholdet er ca. 4 g (10,4 kcal) pr. 8,4 g patiromer og cirka 0,5 g (1,2 kcal) pr. 1 g patiromer. 
Sorbitol er en kilde til fructose. Hvis din læge har fortalt dig, at du eller dit barn har intolerance over 
for nogle sukkerarter eller hvis du eller dit barn er blevet diagnosticeret med arvelig fructoseintolerans 
(HFI), en sjælden genetisk defekt, hvor en person ikke kan nedbryde fructose, skal du tale med din 
læge før du bruger dette lægemiddel. Sorbitol kan forårsage ubehag i mave og tarm og have en mild 
afførende virkning. </p>
<p>Veltassa indeholder calcium 
Hvis din læge har fortalt dig, at du skal begrænse calcium i din eller dit barns kost, skal du tale med 
din læge før du bruger dette lægemiddel. Din læge vil overvåge calciumniveauer i mindst 1 måned 
under behandling med dette lægemiddel. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take veltassa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take veltassa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens eller apotekspersonalets anvisning. Er du i tvivl, så spørg 
lægen eller apotekspersonalet. </p>
<p>Dette lægemiddel administreres én gang dagligt. Den anbefalede startdosis for dette lægemiddel 
varierer med alderen. Der kan anvendes flere breve for at opnå den ønskede dosis. Din læge justerer 
muligvis den daglige dosis, afhængigt af kaliumniveauet i dit eller dit barns blod, op til en maksimal 
daglig dosis på 25,2 g. </p>
<p>Voksne 
Startdosis: 8,4 g patiromer (indholdet af ét brev på 8,4 g) én gang dagligt. </p>
<p>Unge i alderen 12 til 17 år 
Startdosis: : 4 g patiromer (indholdet af fire breve på  1 g) én gang dagligt. Skift til breve på 8,4 g 
patiromer, hvis doser på over 7 g er nødvendige. </p>
<p>Din læge vil fastsætte længden af behandlingen baseret på mængden af kalium i blodet. </p>
<p>Brug dette lægemiddel mindst 3 timer før eller 3 timer efter andre lægemidler, der indtages gennem 
munden, medmindre din læge eller apotekspersonalet har anvist andet. </p>
<p>Indtagelse 
Før du tager dette lægemiddel, skal det blandes med vand som beskrevet nedenfor. Vandvolumen 
afhænger af din dosis: </p>
<ul>
<li>
<p>1 g patiromer: 10 ml (2 teskefulde) </p>
</li>
<li>
<p>2 g patiromer: 20 ml (4 teskefulde) </p>
</li>
<li>
<p>3 g patiromer: 30 ml (6 teskefulde) </p>
</li>
<li>
<p>4 g patiromer: 40 ml (3 spiseskefulde) </p>
</li>
<li>
<p>over 4 g patiromer: 80 ml (6 spiseskefulde) </p>
</li>
</ul>
<p>Klargør blandingen ved at følge følgende trin: </p>
<ul>
<li>
<p>Hæld halvdelen af vandet i et glas. Tilføj det nødvendige antal Veltassa-breve, og omrør. </p>
</li>
<li>
<p>Tilføj den anden halvdel af vandet , og omrør grundigt. Pulveret opløses ikke, men danner en 
suspension, og det kan have en grynet konsistens. </p>
</li>
<li>
<p>Du kan tilføje mere vand til blandingen, hvis det hjælper dig med at synke lægemidlet. Bemærk 
venligst, at pulveret kan bundfældes hurtigere ved større mængder vand. </p>
</li>
<li>
<p>Drik blandingen inden for 1 time efter klargøring. Hvis der stadig er pulver tilbage i glasset, når 
du har drukket indholdet, skal du tilsætte mere vand, omrøre og drikke det med det samme. Du 
kan være nødt til at gøre det igen, indtil du er sikker på, at du har indtaget alt pulveret. </p>
</li>
</ul>
<p>Hvis du vil, kan du kan bruge følgende væsker eller bløde fødevarer i stedet for vand til at forberede 
blandingen ved at følge de samme trin som beskrevet ovenfor: æblejuice, tranebærjuice, ananasjuice, 
appelsinjuice, druesaft, pæresaft, abrikosnektar, ferskennektar, yoghurt, mælk, fortykningsmiddel 
(f.eks. majsstivelse), æblesauce, vanilje og chokoladebudding. </p>
<p>Når du benytter disse væsker eller bløde fødevarer, skal du følge den diætvejledning med hensyn til dit 
eller dit barns indtag af kalium, som du har modtaget. Spørg din læge eller apotekspersonalet til råds, 
hvis du er i tvivl.  </p>
<p>Du bør kun drikke begrænsede mængder (mindre end 400 ml om dagen) tranebærjuice, da det kan 
påvirke andre lægemidler. </p>
<p>Brug den klargjorte Veltassa-suspension sammen med eller udenfor måltider, helst på samme tid hver 
dag. Dette lægemiddel må aldrig opvarmes eller tilføjes til opvarmede madvarer eller væsker. 
Dette lægemiddel må ikke tages som tørt pulver. </p>
<p>Hvis du bruger en nasogastrisk eller perkutan, endoskopisk gastrostomisonde skal du følge trinnene 
beskrevet ovenfor for at klargøre suspensionen til oral administrering. For doser op til 8,4 g anvendes 
volumen som beskrevet ovenfor. For doser over 8,4 g og op til 16,8 g patiromer bør en samlet volumen 
på 160 ml anvendes (12 teskefulde)), og for doser over 16,8 g og op til 25,2 g patiromer bør en samlet 
volumen på 240 ml anvendes (18 teskefulde). Disse volumener sikrer, at suspensionen let flyder 
gennem sonderne.  </p>
<p>Der kan anvendes sonder fremstillet af polyurethan, silikone og polyvinylklorid. Der anbefales en 
sondediameter på 2,17 mm (6,5 CH) eller større. Efter administrering af suspensionen bør sonden 
skylles med vand. Følg sondeproducentens instruktioner. </p>
<p>Hvis du har taget for meget Veltassa 
Stop med at tage dette lægemiddel, og kontakt omgående din læge eller apotekspersonalet. </p>
<p>Hvis du har glemt at tage Veltassa 
Hvis du eller dit barn har glemt at bruge en dosis, skal dosis tages så hurtigt som muligt den samme 
dag. Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. Tal med din læge, hvis du 
har glemt mere end én dosis. </p>
<p>Hvis du holder op med at tage Veltassa 
Du må ikke holde op med at bruge dette lægemiddel uden din læges accept, da niveauet af kalium i<br />
blodet kan stige. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hold op med at tage lægemidlet og tag øjeblikkeligt kontakt til din læge, hvis du opdager en af 
følgende bivirkninger: 
Ukendt, hyppigheden kan ikke bestemmes ud fra de tilgængelige data: 
Overfølsomhed: symptomer inkluderer udslæt, nældefeber, hævelser i læber, tunge eller hals. </p>
<p>Følgende yderligere bivirkninger er rapporteret: 
Almindelige - kan forekomme hos op til 1 ud af 10 personer: </p>
<ul>
<li>
<p>forstoppelse </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>kvalme </p>
</li>
<li>
<p>luft i maven </p>
</li>
<li>
<p>lavt indhold af magnesium i blodet påvist i prøver </p>
</li>
</ul>
<p>Ikke almindelige - kan forekomme hos op til 1 ud af 100 personer: </p>
<ul>
<li>opkastning </li>
</ul>
<p>Der er også rapporteret forstoppelse, diarré og luft i maven (flatulens) hos børn og unge i alderen 6 til 
17 år. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller apotekspersonalet. Dette gælder også 
mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også 
indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i 
Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information 
om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store veltassa"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store veltassa"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på kartonen eller brevet efter "EXP". 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab og transporteres nedkølet (2°C – 8°C). </p>
<p>Når du har modtaget dette lægemiddel, kan du opbevare det under 25 °C i op til 6 måneder. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Veltassa indeholder: 
Aktivt stof: patiromer (som patiromersorbitexcalcium). </p>
<ul>
<li>
<p>Veltassa 1 g pulver til oral suspension: Hvert brev indeholder 1 g patiromer. </p>
</li>
<li>
<p>Veltassa 8,4 g pulver til oral suspension: Hvert brev indeholder 8,4 g patiromer. </p>
</li>
<li>
<p>Veltassa 16,8 g pulver til oral suspension: Hvert brev indeholder 16,8 g patiromer. </p>
</li>
<li>
<p>Veltassa 25,2 g pulver til oral suspension: Hvert brev indeholder 25,2 g patiromer. </p>
</li>
</ul>
<p>Øvrige indholdsstoffer: xanthangummi (se pkt. 2 for information om sorbitol). </p>
<p>Udseende og pakningsstørrelser 
Pulveret til oral suspension er offwhite til lysebrunt med sporadiske hvide partikler. </p>
<p>Veltassa 1 g fås i pakninger indeholdende 60 breve. </p>
<p>Veltassa 8,4 g fås i pakker indeholdende 30, 60 eller 90 breve og i multipakker med 3 æsker, hver med 
30 breve. </p>
<p>Veltassa 16,8 g og 25,2 g fås i pakker indeholdende 30, 60 or 90 breve. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen 
Vifor Fresenius Medical Care Renal Pharma France 
100–101 Terrasse Boieldieu 
Tour Franklin La Défense 8 
92042 Paris La Défense Cedex 
Frankrig </p>
<p>Fremstiller 
Vifor France 
100–101 Terrasse Boieldieu 
Tour Franklin La Défense 8 
92042 Paris La Défense Cedex 
Frankrig </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-da0c248904d382a9eb3bce64c5a02953
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for veltassa Package Leaflet for language en"
Description: "ePI document Bundle for veltassa Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-da0c248904d382a9eb3bce64c5a02953"
* entry[0].resource = composition-en-da0c248904d382a9eb3bce64c5a02953

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpda0c248904d382a9eb3bce64c5a02953"
* entry[=].resource = mpda0c248904d382a9eb3bce64c5a02953
                            
                    
Instance: bundlepackageleaflet-da-da0c248904d382a9eb3bce64c5a02953
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for veltassa Package Leaflet for language da"
Description: "ePI document Bundle for veltassa Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-da0c248904d382a9eb3bce64c5a02953"
* entry[0].resource = composition-da-da0c248904d382a9eb3bce64c5a02953

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpda0c248904d382a9eb3bce64c5a02953"
* entry[=].resource = mpda0c248904d382a9eb3bce64c5a02953
                            
                    



Instance: mpda0c248904d382a9eb3bce64c5a02953
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product veltassa"
Description: "veltassa"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/17/1179/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Veltassa is indicated for the treatment of hyperkalaemia in adults and adolescents aged 12 to 17 years."


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "veltassa"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: da0c248904d382a9eb3bce64c5a02953ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "veltassa"

* status = #current
* mode = #working

* title = "List of all ePIs associated with veltassa"

* subject = Reference(mp83d122ea6a7175dcd829cad307a4cc57)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#veltassa "veltassa"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-da0c248904d382a9eb3bce64c5a02953) // veltassa en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-da0c248904d382a9eb3bce64c5a02953) // veltassa da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-da0c248904d382a9eb3bce64c5a02953
InstanceOf: List

* insert da0c248904d382a9eb3bce64c5a02953ListRuleset
    