




Instance: composition-en-5f8b8c4b9e5f26ff9f9320c47bf6fa58
InstanceOf: CompositionUvEpi
Title: "Composition for vidaza Package Leaflet"
Description:  "Composition for vidaza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/08/488/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5f8b8c4b9e5f26ff9f9320c47bf6fa58)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vidaza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Vidaza is and what it is used for </li>
<li>What you need to know before you use Vidaza </li>
<li>How to use Vidaza </li>
<li>Possible side effects </li>
<li>How to store Vidaza </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What vidaza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vidaza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Vidaza is 
Vidaza is an anti-cancer agent which belongs to a group of medicines called  anti-metabolites . Vidaza 
contains the active substance  azacitidine . </p>
<p>What Vidaza is used for 
Vidaza is used in adults who are not able to have a stem cell transplantation to treat: 
* higher-risk myelodysplastic syndromes (MDS). 
* chronic myelomonocytic leukaemia (CMML). 
* acute myeloid leukaemia (AML). </p>
<p>These are diseases which affect the bone marrow and can cause problems with normal blood cell 
production. </p>
<p>How Vidaza works 
Vidaza works by preventing cancer cells from growing. Azacitidine becomes incorporated into the 
genetic material of cells (ribonucleic acid (RNA) and deoxyribonucleic acid (DNA)). It is thought to 
work by altering the way the cell turns genes on and off and also by interfering with the production of 
new RNA and DNA. These actions are thought to correct problems with the maturation and growth of 
young blood cells in the bone marrow that cause myelodysplastic disorders, and to kill cancerous cells 
in leukaemia. 
Talk to your doctor or nurse if you have any questions about how Vidaza works or why this medicine 
has been prescribed for you. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vidaza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vidaza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Vidaza 
* if you are allergic to azacitidine or any of the other ingredients of this medicine (listed in 
section 6). 
* if you have advanced liver cancer. 
* if you are breast-feeding. </p>
<p>Warnings and precautions 
Talk to your doctor, pharmacist or nurse before using Vidaza: 
* if you have decreased counts of platelets, red or white blood cells. 
* if you have kidney disease. 
* if you have liver disease. 
* if you have ever had a heart condition or heart attack or any history of lung disease. </p>
<p>Vidaza can cause a serious immune reaction called  differentiation syndrome  (see section 4). </p>
<p>Blood test 
You will have blood tests before you begin treatment with Vidaza and at the start of each period of 
treatment (called a  cycle ). This is to check that you have enough blood cells and that your liver and 
kidneys are working properly. </p>
<p>Children and adolescents 
Vidaza is not recommended for use in children and adolescents below the age of 18. Other medicines and Vidaza 
Tell your doctor or pharmacist if you are using, have recently used or might use any other medicines. 
This is because Vidaza may affect the way some other medicines work. Also, some other medicines 
may affect the way Vidaza works. </p>
<p>Pregnancy, breast-feeding and fertility </p>
<p>Pregnancy 
You should not use Vidaza during pregnancy as it may be harmful to the baby. 
If you are a woman who can become pregnant you should use an effective method of contraception 
while taking Vidaza and for 6 months after stopping treatment with Vidaza. 
Tell your doctor straight away if you become pregnant during treatment. </p>
<p>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor or pharmacist for advice before taking this medicine. </p>
<p>Breast-feeding 
You should not breast-feed when using Vidaza. It is not known if this medicine passes into 
human milk. </p>
<p>Fertility 
Men should not father a child while receiving treatment with Vidaza. Men should use an effective 
method of contraception while taking Vidaza and for 3 months after stopping treatment with Vidaza. </p>
<p>Talk to your doctor if you wish to conserve your sperm before starting this treatment. </p>
<p>Driving and using machines 
Do not drive or use any tools or machines if you experience side effects, such as tiredness. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vidaza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vidaza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Before giving you Vidaza, your doctor will give you another medicine to prevent nausea and vomiting 
at the start of each treatment cycle. </p>
<ul>
<li>The recommended dose is 75 mg per mP2
P body surface area. Your doctor will decide your dose 
of this medicine, depending on your general condition, height and weight. Your doctor will 
check your progress and may change your dose if necessary. </li>
<li>Vidaza is given every day for one week, followed by a rest period of 3 weeks. This  treatment 
cycle  will be repeated every 4 weeks. You will usually receive at least 6 treatment cycles. 
This medicine will be given to you as an injection under the skin (subcutaneously) by a doctor or 
nurse. It may be given under the skin on your thigh, tummy or upper arm. </li>
</ul>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Tell your doctor straight away if you notice any of the following side effects: 
* Drowsiness, shaking, jaundice, abdominal bloating and easy bruising. These may be 
symptoms of liver failure and can be life-threatening. 
* Swelling of the legs and feet, back pain, reduced passing of water, increased thirst, rapid 
pulse, dizziness and nausea, vomiting or reduced appetite and feelings of confusion, 
restlessness or fatigue. These may be symptoms of kidney failure and can be life-threatening. 
* A fever. This could be due to an infection as a result of having low levels of white blood cells, 
which can be life-threatening. 
* Chest pain or shortness of breath which may be accompanied with a fever. This may be due 
to an infection of the lung called  pneumonia , and can be life-threatening. 
* Bleeding. Such as blood in the stools due to bleeding in the stomach or gut, or such as bleeding 
inside your head. These may be symptoms of having low levels of platelets in your blood. 
* Difficulty breathing, swelling of the lips, itching or rash. This may be due to an allergic 
(hypersensitivity) reaction. </p>
<p>Other side effects include: </p>
<p>Very common side effects (may affect more than 1 in 10 people) 
* Reduced red blood count (anaemia). You may feel tired and pale. 
* Reduced white blood cell count. This may be accompanied by a fever. You are also more likely 
to get infections. 
* A low blood platelet count (thrombocytopenia). You are more prone to bleeding and bruising. 
* Constipation, diarrhoea, nausea, vomiting. 
* Pneumonia. 
* Chest pain, being short of breath. 
* Tiredness (fatigue). 
* Injection site reaction including redness, pain or a skin reaction. 
* Loss of appetite. 
* Joint aches. 
* Bruising. 
* Rash. 
* Red or purple spots under your skin. 
* Pain in your belly (abdominal pain). 
* Itching. 
* Fever. 
* Sore nose and throat. 
* Dizziness. 
* Headache. 
* Having trouble sleeping (insomnia). 
* Nosebleeds (epistaxis). 
* Muscle aches. 
* Weakness (asthenia). 
* Weight loss. 
* Low levels of potassium in your blood. 
Common side effects (may affect up to 1 in 10 people) 
* Bleeding inside your head. 
* An infection of the blood caused by bacteria (sepsis). This may be due to low levels of white 
cells in your blood. 
* Bone marrow failure. This can cause low levels of red and white blood cells and platelets. 
* A type of anaemia where your red and white blood cells and platelets are reduced. 
* An infection in your urine. 
* A viral infection causing cold sores (herpes). 
* Bleeding gums, bleeding in the stomach or gut, bleeding from around your back passage due to 
piles (haemorrhoidal haemorrhage), bleeding in your eye, bleeding under your skin, or into your 
skin (haematoma). 
* Blood in your urine. 
* Ulcers of your mouth or tongue. 
* Changes to your skin at the injection site. These include swelling, a hard lump, bruising, 
bleeding into your skin (haematoma), rash, itching and changes in the skin colour. 
* Redness of your skin. 
* Skin infection (cellulitis). 
* An infection of the nose and throat, or sore throat. 
* Sore or runny nose or sinuses (sinusitis). 
* High or low blood pressure (hypertension or hypotension). 
* Being short of breath when you move. 
* Pain in your throat and voicebox. 
* Indigestion. 
* Lethargy. 
* Feeling generally unwell. 
* Anxiety. 
* Being confused. 
* Hair loss. 
* Kidney failure. 
* Dehydration. 
* White coating covering tongue, inner cheeks, and sometimes on the roof of your mouth, gums 
and tonsils (oral fungal infection). 
* Fainting. 
* A fall in blood pressure when standing (orthostatic hypotension) leading to dizziness when 
moving to a standing or sitting position. 
* Sleepiness, drowsiness (somnolence). 
* Bleeding due to a catheter line. 
* A disease affecting the gut which can result in fever, vomiting and stomach pain (diverticulitis). 
* Fluid around the lungs (pleural effusion). 
* Shivering (chills). 
* Muscle spasms. 
* Raised itchy rash on the skin (urticaria). 
* Collection of fluid around the heart (pericardial effusion). </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
* Allergic (hypersensitivity) reaction. 
* Shaking. 
* Liver failure. 
* Large plum-coloured, raised painful patches on the skin with fever. 
* Painful skin ulceration (pyoderma gangrenosum). 
* Inflammation of the lining around the heart (pericarditis). </p>
<p>Rare side effects (may affect up to 1 in 1,000 people) 
* Dry cough. 
* Painless swelling in the finger tips (clubbing). 
* Tumour lysis syndrome - Metabolic complications that can occur during treatment of cancer and 
sometimes even without treatment. These complications are caused by the product of dying 
cancer cells and may include the following: changes to blood chemistry; high potassium, 
phosphorus, uric acid, and low calcium consequently leading to changes in kidney function, 
heartbeat, seizures, and sometimes death. </p>
<p>Not known (frequency cannot be estimated from the available data) 
* Infection of the deeper layers of skin, which spreads quickly, damaging the skin and tissue, 
which can be life-threatening (necrotizing fasciitis). 
* Serious immune reaction (differentiation syndrome) that may cause fever, cough, difficulty 
breathing, rash, decreased urine, low blood pressure (hypotension), swelling of the arms or legs 
and rapid weight gain. 
* Inflammation of blood vessels in the skin which may result in rash (cutaneous vasculitis). </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in 37TAppendix V37T. By reporting side effects you can help provide more information on the 
safety of this medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vidaza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vidaza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the vial label and the carton. The 
expiry date refers to the last day of that month. </p>
<p>Your doctor, pharmacist or nurse are responsible for storing Vidaza. They are also responsible for 
preparing and disposing of any unused Vidaza correctly. </p>
<p>For unopened vials of this medicine   there are no special storage conditions. </p>
<p>When using immediately 
Once the suspension has been prepared it should be administered within 45 minutes. </p>
<p>When using later on 
If the Vidaza suspension is prepared using water for injections that has not been refrigerated, the 
suspension must be placed in the refrigerator (2  C   8  C) immediately after it is prepared and kept 
refrigerated for up to a maximum of 8 hours. 
If the Vidaza suspension is prepared using water for injections that has been stored in the refrigerator 
(2  C   8  C), the suspension must be placed in the refrigerator (2  C   8  C) immediately after it is 
prepared and kept refrigerated for up to a maximum of 22 hours. </p>
<p>The suspension should be allowed up to 30 minutes prior to administration to reach room temperature 
(20  C   25  C). </p>
<p>If large particles are present in the suspension it should be discarded. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Vidaza contains 
* The active substance is azacitidine. One vial contains 100 mg azacitidine. After reconstitution 
with 4 mL of water for injections, the reconstituted suspension contains 25 mg/mL azacitidine. 
* The other ingredient is mannitol (E421). </p>
<p>What Vidaza looks like and contents of the pack 
Vidaza is a white powder for suspension for injection and is supplied in a glass vial containing 100 mg 
of azacitidine. Each pack contains one vial of Vidaza. </p>
<p>Marketing Authorisation Holder 
Bristol-Myers Squibb Pharma EEIG 
Plaza Blanchardstown Corporate Park 2 
Dublin 15, D15 TIreland </p>
<p>Manufacturer 
Celgene Distribution B.V. 
Orteliuslaan 13528 BD Utrecht 
Netherlands </p>
<p>This leaflet was last revised in </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-5f8b8c4b9e5f26ff9f9320c47bf6fa58
InstanceOf: CompositionUvEpi
Title: "Composition for vidaza Package Leaflet"
Description:  "Composition for vidaza Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/08/488/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5f8b8c4b9e5f26ff9f9320c47bf6fa58)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vidaza"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen: 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Vidaza 
3. Sådan skal du bruge Vidaza 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p> </div>"""   
          

* section[=].section[+]
  * title =  "1. What vidaza is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vidaza is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Virkning 
Vidaza er et stof mod kræft, der tilhører en gruppe lægemidler, der kaldes ’antimetabolitter’. Vidaza 
indeholder det aktive stof ’azacitidin’. </p>
<p>Anvendelse 
Vidaza anvendes til voksne, som ikke er i stand til at få en knoglemarvstransplantation, til at behandle: </p>
<ul>
<li>
<p>højrisiko myelodysplastiske syndromer (MDS) </p>
</li>
<li>
<p>kronisk myelomonocytleukæmi (CMML) </p>
</li>
<li>
<p>akut myeloid leukæmi (AML) </p>
</li>
</ul>
<p>Det er sygdomme, der påvirker knoglemarven, og som kan forårsage problemer med den normale 
produktion af blodlegemer. </p>
<p>Sådan bruges Vidaza 
Vidaza virker ved at forhindre kræftcellernes vækst. Azacitidin indbygges i cellernes genetiske 
materiale (ribonukleinsyre (RNA) og deoxyribonukleinsyre (DNA)). Det menes at virke ved at ændre 
den måde, cellerne tænder og slukker for generne på, samt ved at påvirke produktionen af nyt RNA og 
DNA. Disse virkninger menes at korrigere problemet med modningen og væksten af nye blodlegemer 
i knoglemarven, hvilket fører til myelodysplastiske sygdomme, og til at kræftcellerne dræbes ved 
leukæmi. 
Kontakt lægen eller sygeplejersken, hvis du har spørgsmål om Vidazas virkning, og hvorfor du har 
fået ordineret dette lægemiddel. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vidaza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vidaza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Vidaza </p>
<ul>
<li>
<p>hvis du er allergisk over for azacitidin eller et af de øvrige indholdsstoffer i Vidaza (angivet i 
punkt 6). </p>
</li>
<li>
<p>hvis du har fremskreden leverkræft. </p>
</li>
<li>
<p>hvis du ammer. </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, apotekspersonalet eller sygeplejersken, før du bruger Vidaza: </p>
<ul>
<li>
<p>Hvis du har et nedsat antal blodplader, eller nedsat antal røde eller hvide blodlegemer. </p>
</li>
<li>
<p>Hvis du har nyresygdom. </p>
</li>
<li>
<p>Hvis du har leversygdom. </p>
</li>
<li>
<p>Hvis du tidligere har lidt af en hjertesygdom eller haft et hjerteanfald, eller hvis du tidligere har 
haft en lungesygdom </p>
</li>
</ul>
<p>Vidaza kan forårsage en alvorlig immunreaktion, som kaldes "differentieringssyndrom" (se punkt 4). </p>
<p>Blodprøver 
Du vil få taget blodprøver, inden du påbegynder behandlingen med Vidaza og ved begyndelsen af hver 
behandlingsperiode (kaldet en "cyklus"). Dette sker for at kontrollere, at du har nok blodlegemer, og at 
din lever og dine nyrer fungerer korrekt. </p>
<p>Børn og unge 
Vidaza bør ikke anvendes til børn og unge under 18 år. </p>
<p>Brug af anden medicin sammen med Vidaza 
Fortæl det altid til lægen eller apotekspersonalet, hvis du bruger anden medicin, for nylig har brugt 
anden medicin eller planlægger at bruge anden medicin. Det skyldes, at Vidaza kan påvirke den måde, 
hvorpå anden medicin virker. Anden medicin kan også påvirke den måde, hvorpå Vidaza virker. </p>
<p>Graviditet, amning og frugtbarhed </p>
<p>Graviditet 
Du bør ikke bruge Vidaza under graviditet, da det kan være skadeligt for fosteret. 
Hvis du er en kvinde, der kan blive gravid, skal du bruge en sikker præventionsmetode, mens du tager 
Vidaza og i 6 måneder efter behandlingen med Vidaza er stoppet. 
Fortæl det straks til din læge, hvis du bliver gravid under behandlingen. </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du tager dette lægemiddel. </p>
<p>Amning 
Du må ikke amme, mens du bruger Vidaza. Det er ukendt, om dette lægemiddel udskilles i 
modermælken. </p>
<p>Frugtbarhed 
Mænd bør ikke få børn, mens de behandles med Vidaza. Mænd bør bruge en sikker 
præventionsmetode, mens de tager Vidaza og i 3 måneder efter behandlingen med Vidaza er stoppet. </p>
<p>Tal med din læge, hvis du ønsker, at din sæd opbevares, før du får denne behandling. </p>
<p>Trafik- og arbejdssikkerhed 
Du må ikke føre motorkøretøj eller betjene værktøj eller maskiner, hvis du oplever bivirkninger, såsom 
træthed. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vidaza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vidaza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Inden du får Vidaza vil din læge give dig anden medicin for at forebygge kvalme og opkastning ved 
begyndelsen af hver behandlingscyklus. </p>
<ul>
<li>
<p>Den anbefalede dosis er 75 mg pr. mP2 
Plegemsoverfladeareal. Din læge vil bestemme din dosis af 
dette lægemiddel ud fra din almene tilstand, din højde og vægt. Din læge vil kontrollere dine 
fremskridt og kan ændre dosen, hvis det er nødvendigt. </p>
</li>
<li>
<p>Vidaza gives hver dag i en uge, efterfulgt af en hvileperiode på 3 uger. Denne 
"behandlingscyklus" vil blive gentaget hver 4. uge. Du skal normalt gennemgå 
mindst 6 behandlingscyklusser. </p>
</li>
</ul>
<p>Du vil få dette lægemiddel som en indsprøjtning under huden (subkutant) af en læge eller en 
sygeplejerske. Indsprøjtningen kan gives under huden på låret, maven eller overarmen. </p>
<p>Spørg lægen, apotekspersonalet eller sygeplejersken, hvis der er noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Fortæl det straks til lægen, hvis du bemærker en eller flere af følgende bivirkninger: </p>
<ul>
<li>
<p>Døsighed, rysten, gulsot, udspilet mave og øget tendens til at få blå mærker. Det kan være 
symptomer på leversvigt og kan være livstruende. </p>
</li>
<li>
<p>Hævede ben og fødder, rygsmerter, nedsat vandladning, øget tørst, hurtig puls, 
svimmelhed og kvalme, opkastning eller nedsat appetit og følelse af forvirring, rastløshed 
eller træthed. Det kan være symptomer på nyresvigt og kan være livstruende. </p>
</li>
<li>
<p>Feber. Det kan skyldes en infektion som et resultat af, at du har et lavt antal hvide blodlegemer, 
hvilket kan være livstruende. </p>
</li>
<li>
<p>Brystsmerter eller kortåndethed, som kan være ledsaget af feber. Det kan skyldes en 
lungebetændelse (pneumoni) og kan være livstruende. </p>
</li>
<li>
<p>Blødning. F.eks. blod i afføringen pga. blødning i maven eller tarmen eller f.eks. blødning inde 
i hovedet. De kan være symptomer på, at du har et lavt antal blodplader i blodet. </p>
</li>
<li>
<p>Vejrtrækningsbesvær, hævede læber, kløe eller udslæt. Det kan skyldes en allergisk reaktion 
(overfølsomhedsreaktion). </p>
</li>
</ul>
<p>Andre bivirkninger omfatter: </p>
<p>Meget almindelige bivirkninger (kan forekomme hos flere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>Nedsat antal røde blodlegemer (anæmi). Du kan føle dig træt og bleg. </p>
</li>
<li>
<p>Nedsat antal hvide blodlegemer. Du kan samtidig have feber. Du har også større risiko for at få 
infektioner. </p>
</li>
<li>
<p>Et lavt antal blodplader (trombocytopeni). Du har større tendens til blødning og blå mærker. </p>
</li>
<li>
<p>Forstoppelse, diarré, kvalme, opkastning. </p>
</li>
<li>
<p>Lungebetændelse. </p>
</li>
<li>
<p>Brystsmerter, kortåndethed. </p>
</li>
<li>
<p>Træthed. </p>
</li>
<li>
<p>En reaktion på indsprøjtningsstedet, bl.a. rødme, smerte eller en hudreaktion. </p>
</li>
<li>
<p>Tab af appetit. </p>
</li>
<li>
<p>Ledsmerter. </p>
</li>
<li>
<p>Blå mærker. </p>
</li>
<li>
<p>Udslæt. </p>
</li>
<li>
<p>Røde eller lilla pletter under huden. </p>
</li>
<li>
<p>Ondt i maven. </p>
</li>
<li>
<p>Kløe. </p>
</li>
<li>
<p>Feber. </p>
</li>
<li>
<p>Ondt i næse og hals. </p>
</li>
<li>
<p>Svimmelhed. </p>
</li>
<li>
<p>Hovedpine. </p>
</li>
<li>
<p>Søvnbesvær (asomni). </p>
</li>
<li>
<p>Næseblod (epistaxis). </p>
</li>
<li>
<p>Muskelsmerter. </p>
</li>
<li>
<p>Svaghed (asteni). </p>
</li>
<li>
<p>Vægttab. </p>
</li>
<li>
<p>Lavt indhold af kalium i blodet. </p>
</li>
</ul>
<p>Almindelige bivirkninger (kan forekomme hos op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>Blødning i hovedet. </p>
</li>
<li>
<p>En betændelse i blodet, der er forårsaget af bakterier (blodforgiftning). Det kan skyldes lave 
niveauer af hvide blodlegemer i blodet. </p>
</li>
<li>
<p>Knoglemarvssvigt. Det kan forårsage lave niveauer af røde og hvide blodlegemer og blodplader. </p>
</li>
<li>
<p>En slags blodmangel (anæmi), hvor antallet af de røde og hvide blodlegemer og blodplader er 
reduceret. </p>
</li>
<li>
<p>Urinvejsbetændelse. </p>
</li>
<li>
<p>En virusbetændelse, der forårsager forkølelsessår (herpes). </p>
</li>
<li>
<p>Blødende gummer, blødning i maven eller tarmen, blødning ved endetarmsåbningen på grund af 
hæmorider (hæmorideblødning), blødning i øjet, blødning under huden eller blodansamlinger i 
huden (hæmatom). </p>
</li>
<li>
<p>Blod i urinen. </p>
</li>
<li>
<p>Sår i munden eller på tungen. </p>
</li>
<li>
<p>Ændringer i huden ved indsprøjtningsstedet. Disse ændringer inkluderer hævelse, en hård 
knude, blå mærker, blodansamlinger i huden (hæmatom), udslæt, kløe og ændringer i 
hudfarven. </p>
</li>
<li>
<p>Hudrødme. </p>
</li>
<li>
<p>Hudinfektion (cellulitis). </p>
</li>
<li>
<p>Betændelse i næse og hals, eller ondt i halsen. </p>
</li>
<li>
<p>Øm eller løbende næse eller bihuler (bihulebetændelse). </p>
</li>
<li>
<p>Højt eller lavt blodtryk (hypertension eller hypotension). </p>
</li>
<li>
<p>Kortåndethed ved bevægelse. </p>
</li>
<li>
<p>Smerter i halsen og strubehovedet. </p>
</li>
<li>
<p>Fordøjelsesbesvær. </p>
</li>
<li>
<p>Sløvhed. </p>
</li>
<li>
<p>Generel følelse af utilpashed. </p>
</li>
<li>
<p>Angst. </p>
</li>
<li>
<p>Forvirring. </p>
</li>
<li>
<p>Hårtab. </p>
</li>
<li>
<p>Nyresvigt. </p>
</li>
<li>
<p>Dehydrering (væskeunderskud). </p>
</li>
<li>
<p>Hvide belægninger på tungen, indersiden af kinderne og nogle gange på gane, gummer og 
mandler (svampeinfektion i munden). </p>
</li>
<li>
<p>Besvimelse. </p>
</li>
<li>
<p>Et fald i blodtrykket, når du står op (ortostatisk hypotension), der fører til svimmelhed, når der 
skiftes til stående eller siddende stilling. </p>
</li>
<li>
<p>Søvnighed, døsighed (somnolens). </p>
</li>
<li>
<p>Blødning på grund af kateteret. </p>
</li>
<li>
<p>En sygdom, der påvirker tarmen, hvilket kan føre til feber, opkastning og mavesmerter 
(divertikulitis). </p>
</li>
<li>
<p>Væske omkring lungerne (pleuraeffusion). </p>
</li>
<li>
<p>Kulderystelser. </p>
</li>
<li>
<p>Muskelspasmer. </p>
</li>
<li>
<p>Hævet, kløende udslæt på huden (nældefeber). </p>
</li>
<li>
<p>Ansamling af væske omkring hjertet (perikardieeffusion). </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger (kan forekomme hos op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>Allergisk reaktion (overfølsomhed). </p>
</li>
<li>
<p>Rysten. </p>
</li>
<li>
<p>Leversvigt. </p>
</li>
<li>
<p>Store blommefarvede, hævede, smertefulde plamager på huden i kombination med feber. </p>
</li>
<li>
<p>Smertefulde hudsår (pyoderma gangrenosum). </p>
</li>
<li>
<p>Inflammation i hjertesækken (perikarditis). </p>
</li>
</ul>
<p>Sjældne bivirkninger (kan forekomme hos op til 1 ud af 1 000 personer) </p>
<ul>
<li>
<p>Tør hoste. </p>
</li>
<li>
<p>Smertefri hævelse af fingerspidserne (trommestikfingre). </p>
</li>
<li>
<p>Tumorlysesyndrom - metaboliske komplikationer, der kan forekomme under cancerbehandling 
og nogle gange endda uden behandling. Disse komplikationer skyldes produkt fra døende 
cancerceller og kan omfatte følgende: ændringer i blodkemi såsom højt kalium, fosfor, urinsyre 
og lav calcium førende til ændringer i nyrefunktion, hjerterytme, krampeanfald og nogle 
gange død. </p>
</li>
<li>
<p>Betændelse i blodkarrene i huden, som kan medføre udslæt (kutan vaskulitis). </p>
</li>
</ul>
<p>Ikke kendt (hyppigheden kan ikke estimeres ud fra forhåndenværende data) </p>
<ul>
<li>
<p>Infektion i de dybere hudlag, som spredes hurtigt og beskadiger huden og vævet, hvilket kan 
være livstruende (nekrotiserende fasciitis). </p>
</li>
<li>
<p>Alvorlig immunreaktion (differentieringssyndrom), som kan medføre feber, hoste, 
vejrtrækningsbesvær, udslæt, nedsat urinmængde, lavt blodtryk (hypotension), hævelser i arme 
eller ben og hurtig vægtøgning. </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apotekspersonalet. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i 37TAppendiks V37T. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vidaza"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vidaza"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på hætteglassets etiket og kartonen. Udløbsdatoen 
er den sidste dag i den nævnte måned. </p>
<p>Din læge, apoteket eller sygeplejersken er ansvarlig for opbevaringen af Vidaza. De er også ansvarlige 
for at forberede og bortskaffe al ubrugt Vidaza på korrekt vis. </p>
<p>For uåbnede hætteglas med dette lægemiddel - der er ingen særlige forholdsregler vedrørende 
opbevaringen. </p>
<p>Til umiddelbar anvendelse 
Når suspensionen er blevet forberedt, bør den administreres i løbet af 45 minutter. </p>
<p>Til senere anvendelse 
Hvis Vidaza-suspensionen forberedes med vand til injektionsvæsker, der ikke er nedkølet, skal 
suspensionen sættes i køleskab (2 °C - 8 °C) umiddelbart efter forberedelsen, og opbevares i køleskab 
i maksimalt 8 timer. 
Hvis Vidaza-suspensionen forberedes med vand til injektionsvæsker, der har været opbevaret i 
køleskab (2 °C - 8 °C), skal suspensionen sættes i køleskab (2 °C - 8 °C) straks efter forberedelsen, og 
opbevares i køleskab i maksimalt 22 timer. </p>
<p>Lad suspensionen have op til 30 minutter til at nå til stuetemperatur før administration (20 °C -
 25 °C). </p>
<p>Hvis der er store partikler i suspensionen, skal den bortskaffes. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vidaza indeholder: </p>
<ul>
<li>
<p>Aktivt stof: azacitidin. Et hætteglas indeholder 100 mg azacitidin. Efter opblanding med 4 ml 
vand til injektionsvæske indeholder den opblandede suspension 25 mg/ml azacitidin. </p>
</li>
<li>
<p>Øvrige indholdsstoffer: mannitol (E421). </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser 
Vidaza er et hvidt pulver til injektionsvæske, suspension. Det leveres i et hætteglas, der 
indeholder 100 mg azacitidin. Hver pakning indeholder et hætteglas med Vidaza. </p>
<p>Indehaver af markedsføringstilladelsen 
Bristol-Myers Squibb Pharma EEIG 
Plaza Blanchardstown Corporate Park 2 
Dublin 15, D15 TIrland </p>
<p>Fremstiller 
Celgene Distribution B.V. 
Orteliuslaan 13528 BD Utrecht 
Holland </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om Vidaza på Det Europæiske Lægemiddelagenturs hjemmeside 
37Thttp://www.ema.europa.eu37T. Der er også links til andre websteder om sjældne sygdomme og om, 
hvordan de behandles. </p>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale: </p>
<p>Anbefalinger for sikker håndtering 
Vidaza er et cytotoksisk lægemiddel, og som det er tilfældet med andre potentielt toksiske stoffer, bør 
der udvises forsigtighed ved håndtering og klargøring af azacitidinsuspensioner. Der skal anvendes 
procedurer for korrekt håndtering og destruktion af anticancer-lægemidler. 
Skyl øjeblikkeligt og grundigt med sæbe og vand, hvis rekonstitueret azacitidin kommer i kontakt med 
huden. Skyl grundigt med vand, hvis azacitidin kommer i kontakt med slimhinderne. </p>
<p>Uforligeligheder 
Dette lægemiddel må ikke blandes med andre lægemidler end dem, der er anført herunder (se 
"Rekonstitutionsprocedure"). </p>
<p>Rekonstitutionsprocedure 
Vidaza skal rekonstitueres med vand til injektionsvæsker. Opbevaringstiden for det rekonstituerede 
lægemiddel kan forlænges ved rekonstitution med nedkølet (2 °C til 8 °C) vand til injektionsvæsker. 
Detaljer om opbevaring af det rekonstituerede præparat gives nedenunder. </p>
<ol>
<li>Følgende utensilier skal forberedes: 
Hætteglas med azacitidin; hætteglas med vand til injektionsvæske; usterile 
undersøgelseshandsker; alkoholservietter; 5 ml injektionssprøjte(r) med kanyle(r). </li>
<li>Træk 4 ml vand til injektionsvæske op i sprøjten og sørg for at tømme evt. luft ud af sprøjten. </li>
<li>Før kanylen på sprøjten med vand til injektionsvæske gennem gummiproppen på hætteglasset 
med azacitidin, og injicér 4 ml vand til injektionsvæske i hætteglasset. </li>
<li>Når sprøjten og kanylen er fjernet, skal hætteglasset rystes kraftigt, indtil der opnås en ensartet, 
uklar suspension. Hver ml suspension vil efter rekonstitution indeholde 25 mg azacitidin 
(100 mg/4 ml). Det rekonstituerede produkt er en ensartet, uklar suspension, uden agglomerater. 
Produktet skal bortskaffes, hvis det indeholder store partikler eller agglomerater. Suspensionen 
må ikke filtreres efter rekonstitution, da filtrering kan fjerne det aktive stof. Bemærk, at der 
findes filtre i nogle adaptere, spikes og lukkede systemer, hvorfor sådanne systemer ikke må 
anvendes til administration af lægemidlet efter rekonstitution. </li>
<li>Gummiproppen skal renses, og der isættes en ny sprøjte med kanyle i hætteglasset. Hætteglasset 
skal nu vendes om. Sørg for, at nålespidsen er under væskeniveauet. Stemplet trækkes nu 
tilbage for at trække den nødvendige mængde lægemiddel til den korrekte dosis op. Sørg for at 
tømme evt. luft ud af sprøjten. Sprøjten med kanylen fjernes nu fra hætteglasset, og kanylen 
bortskaffes. </li>
<li>En ny subkutan kanyle (anbefalet 25 gauge) skal nu sættes godt fast på sprøjten. For at reducere 
forekomsten af lokale reaktioner på injektionsstedet bør man undgå at presse suspension ud af 
kanylen før injektionen. </li>
<li>Når mere end 1 hætteglas er nødvendigt, gentages alle overstående trin til klargøring af 
suspensionen. Ved doser, der kræver mere end 1 hætteglas, bør dosen opdeles ligeligt, f.eks. 
dosis 150 mg = 6 ml, 2 sprøjter med 3 ml i hver sprøjte. På grund af tilbageholdelse i 
hætteglasset og kanylen kan det muligvis ikke lade sig gøre at trække al suspensionen ud af 
hætteglasset. </li>
<li>Indholdet af doseringssprøjten skal resuspenderes umiddelbart inden administration. 
Suspensionens temperatur på injektionstidspunktet bør være ca. 20 °C-25 °C. Sprøjten 
resuspenderes ved at den rulles kraftigt mellem håndfladerne, indtil der opnås en ensartet, uklar 
suspension. Produktet skal bortskaffes, hvis det indeholder store partikler eller agglomerater. </li>
</ol>
<p>Opbevaring af det rekonstituerede præparat </p>
<p>Til umiddelbar anvendelse 
Suspensionen med Vidaza kan klargøres umiddelbart før brug, og den rekonstituerede suspension skal 
administreres inden for 45 minutter. Hvis der er forløbet mere end 45 minutter, skal den 
rekonstituerede suspension bortskaffes på korrekt vis, og en ny dosis klargøres. </p>
<p>Til senere anvendelse 
Ved rekonstitution med vand til injektionsvæsker, som ikke er nedkølet, skal den rekonstituerede 
suspension sættes i køleskab (2 °C-8 °C) straks efter rekonstitution og opbevares i køleskab i 
højst 8 timer. Hvis produktet har været opbevaret i køleskab i mere end 8 timer, skal suspensionen 
bortskaffes på korrekt vis, og en ny dosis klargøres. </p>
<p>Ved rekonstitution med nedkølet (2 °C til 8 °C) vand til injektionsvæsker skal den rekonstituerede 
suspension sættes i køleskab (2 °C til 8 °C) straks efter rekonstitution og opbevares i køleskab i 
højst 22 timer. Hvis produktet har været opbevaret i køleskab i mere end 22 timer, skal suspensionen 
bortskaffes på korrekt vis, og en ny dosis klargøres. </p>
<p>Sprøjten, der er fyldt med rekonstitueret suspension, skal have op til 30 minutter før administration til 
at nå en temperatur på ca. 20 °C-25 °C. Hvis der er forløbet mere end 30 minutter, bør suspensionen 
bortskaffes på korrekt vis, og en ny dosis klargøres. </p>
<p>Beregning af en individuel dosis 
Den samlede dosis i forhold til legemsoverfladeareal (Body Surface Area, BSA) kan beregnes som 
følger: </p>
<p>Samlet dosis (mg) = Dosis (mg/mP2
P) x BSA(mP2
P) </p>
<p>Følgende tabel er kun et eksempel på, hvordan individuelle azacitidindoser beregnes baseret på en 
gennemsnitlig BSA-værdi på 1,8 mP2
P. </p>
<p>Dosis mg/mP2 
(% af anbefalet 
startdosis) 
Samlet dosis baseret på 
en BSA-værdi på 1,8 mP2 
Antal nødvendige 
hætteglas 
Samlet påkrævet volumen 
af rekonstitueret 
suspension 
75 mg/mP2 
P(100 %) 
135 mg 
2 hætteglas 
5,4 ml 
37,5 mg/mP2 
P(50 %) 
67,5 mg 
1 hætteglas 
2,7 ml 
25 mg/mP2 
P(33 %) 
45 mg 
1 hætteglas 
1,8 ml </p>
<p>Administration 
Suspensionen må ikke filtreres efter rekonstitution. </p>
<p>Rekonstitueret Vidaza bør injiceres subkutant (indfør kanylen ved en vinkel på 45-90°) med 
en 25 gauge-kanyle i overarmen, låret eller maven. </p>
<p>Doser på over 4 ml bør injiceres på to separate steder. </p>
<p>Der bør skiftes mellem injektionsstederne. Nye injektioner bør indgives mindst 2,5 cm fra det forrige 
sted og aldrig i områder, hvor stedet er ømt, blodunderløbent, rødt eller hårdt. </p>
<p>Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer. </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-5f8b8c4b9e5f26ff9f9320c47bf6fa58
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for vidaza Package Leaflet for language en"
Description: "ePI document Bundle for vidaza Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-5f8b8c4b9e5f26ff9f9320c47bf6fa58"
* entry[0].resource = composition-en-5f8b8c4b9e5f26ff9f9320c47bf6fa58

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp5f8b8c4b9e5f26ff9f9320c47bf6fa58"
* entry[=].resource = mp5f8b8c4b9e5f26ff9f9320c47bf6fa58
                            
                    
Instance: bundlepackageleaflet-da-5f8b8c4b9e5f26ff9f9320c47bf6fa58
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for vidaza Package Leaflet for language da"
Description: "ePI document Bundle for vidaza Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-5f8b8c4b9e5f26ff9f9320c47bf6fa58"
* entry[0].resource = composition-da-5f8b8c4b9e5f26ff9f9320c47bf6fa58

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp5f8b8c4b9e5f26ff9f9320c47bf6fa58"
* entry[=].resource = mp5f8b8c4b9e5f26ff9f9320c47bf6fa58
                            
                    



Instance: mp5f8b8c4b9e5f26ff9f9320c47bf6fa58
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Vidaza 25 mg/mL powder for suspension for injection"
Description: "Vidaza 25 mg/mL powder for suspension for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/08/488/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Vidaza 25 mg/mL powder for suspension for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 5f8b8c4b9e5f26ff9f9320c47bf6fa58ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "vidaza"

* status = #current
* mode = #working

* title = "List of all ePIs associated with vidaza"

* subject = Reference(mp5f8b8c4b9e5f26ff9f9320c47bf6fa58)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#vidaza "vidaza"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-5f8b8c4b9e5f26ff9f9320c47bf6fa58) // vidaza en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-5f8b8c4b9e5f26ff9f9320c47bf6fa58) // vidaza da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-5f8b8c4b9e5f26ff9f9320c47bf6fa58
InstanceOf: List

* insert 5f8b8c4b9e5f26ff9f9320c47bf6fa58ListRuleset
    