




Instance: composition-en-ff59b7a06a4fc6ca91db06fdf5a7d8c9
InstanceOf: CompositionUvEpi
Title: "Composition for vihuma Package Leaflet"
Description:  "Composition for vihuma Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp1c84958cd6a9ab63d5e9349ef9cd9136)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vihuma"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Vihuma is and what it is used for  </li>
<li>What you need to know before you use Vihuma </li>
<li>How to use Vihuma </li>
<li>Possible side effects  </li>
<li>How to store Vihuma  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What vihuma is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vihuma is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vihuma contains the active substance human recombinant coagulation factor VIII (also called 
simoctocog alfa). Factor VIII is necessary for the blood to form clots and stop bleeding. In patients 
with haemophilia A (inborn factor VIII deficiency), factor VIII is missing or does not work properly. 
Vihuma replaces the missing factor VIII so the blood can clot normally, and can be used in all age 
groups to treat and prevent bleeding in patients with haemophilia A.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vihuma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vihuma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Vihuma 
* if you are allergic to the active substance simoctocog alfa or any of the other ingredients of 
this medicine (listed in section 6). 
If you are unsure about this, ask your doctor. </p>
<p>Warnings and precautions  </p>
<p>Talk to your doctor before using Vihuma. </p>
<p>There is a rare chance that you may experience an anaphylactic reaction (a severe, sudden allergic 
reaction) to Vihuma. You should be aware of the early signs of allergic reactions as they are listed in 
section 4  Allergic reactions .<br />
If any of these symptoms occur, stop the injection immediately and contact your doctor. 
The formation of inhibitors (antibodies) is a known complication that can occur during treatment with 
all factor VIII medicines. These inhibitors, especially at high levels, stop the treatment working 
properly and you or your child will be monitored carefully for the development of these inhibitors. If 
you or your child s bleeding is not controlled with Vihuma, tell your doctor immediately. </p>
<p>Cardiovascular events<br />
In patients with existing cardiovascular risk factors, substitution therapy with factor VIII may increase 
the cardiovascular risk. </p>
<p>Catheter-related complications 
If you require a central venous access device (CVAD), risk of CVAD-related complications including 
local infections, presence of bacteria in the blood and catheter site thrombosis should be considered. </p>
<p>Traceability 
It is important to keep a record of the batch number of your Vihuma. </p>
<p>So, every time you get a new package of Vihuma, note down the date and the batch number (which is 
on the packaging after {Lot} and keep this information in a safe place. </p>
<p>Other medicines and Vihuma 
Tell your doctor if you are using, have recently used or might use any other medicines. </p>
<p>Pregnancy and breast-feeding 
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask 
your doctor for advice before using this medicine.  </p>
<p>Driving and using machines 
Vihuma has no influence on your ability to drive and use machines.  </p>
<p>Vihuma contains sodium 
This medicine contains 18.4 mg sodium (main component of cooking/table salt) in each vial. This is 
equivalent to 0.92 % of the recommended maximum daily dietary intake of sodium for an adult. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vihuma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vihuma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Treatment with Vihuma will be started by a doctor who is experienced in the care of patients with 
haemophilia A. Always use this medicine exactly as your doctor or nurse has told you. Check with 
your doctor or nurse if you are not sure. </p>
<p>Vihuma is usually injected into a vein (intravenously) by your doctor or a nurse. You or someone else 
might also give your Vihuma injection, but only after receiving adequate training. </p>
<p>Your doctor will calculate your dose of Vihuma (in international units = IU) depending on your 
clinical condition and body weight, and on whether it is used for prevention or treatment of bleeding. 
How often you need an injection will depend on how well Vihuma works for you. Usually, treatment 
for haemophilia A is a life-long treatment. </p>
<p>Prevention of bleeding 
The usual dose of Vihuma is 20 to 40 IU per kg body weight, given every 2 to 3 days. However, in 
some cases, especially in younger patients, more frequent injections or higher doses may be necessary. </p>
<p>Treatment of bleeding 
The dose of Vihuma is calculated depending on your body weight and the factor VIII levels to be 
achieved. The target factor VIII levels will depend on the severity and location of the bleeding.<br />
If you have the impression that Vihuma is not working well enough, talk to your doctor. Your doctor 
will carry out laboratory tests to make sure that you have adequate factor VIII levels. This is 
particularly important if you are having major surgery. </p>
<p>Patients developing factor VIII inhibitors 
If your factor VIII fails to reach expected levels with Vihuma, or if bleeding is not adequately 
controlled, it could be due to the development of factor VIII inhibitors. This will be checked by your 
doctor. You might need a higher dose of Vihuma or a different product to control bleeding. Do not 
increase the total dose of Vihuma to control your bleeding without consulting your doctor. </p>
<p>Use in children and adolescents 
The way Vihuma is used in children and adolescents does not differ from the way it is used in adults. 
Because factor VIII products may have to be given more often in children and adolescents, a central 
venous access device (CVAD) may need to be fitted. A CVAD is an external connector that allows 
medicines to be given into the bloodstream without injection through the skin. </p>
<p>If you use more Vihuma than you should 
No symptoms of overdose have been reported. If you have injected more Vihuma than you should, 
please inform your doctor. </p>
<p>If you forget to use Vihuma 
Do not take a double dose to make up for a forgotten dose. Proceed with the next dose immediately 
and continue as advised by your doctor. </p>
<p>If you stop using Vihuma 
Do not stop using Vihuma without consulting your doctor. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Please stop using this medicine immediately and seek urgent medical advice if:</p>
<ul>
<li>you notice symptoms of allergic reactions 
Allergic reactions may include rash, hives, urticaria (itchy rash), including generalized 
urticaria, swelling of lips and tongue, shortness of breath, wheezing, tightness of the chest, 
vomiting, restlessness, low blood pressure, and dizziness. These symptoms can be early 
symptoms of an anaphylactic shock. If severe, sudden allergic reactions (anaphylactic) occur 
(very rare: may affect up to 1 in 10,000 people), the injection must be stopped immediately, 
and you must contact your doctor right away. Severe symptoms require prompt emergency 
treatment. </li>
<li>you notice that the medicine stops working properly (bleeding is not stopped or becomes 
frequent)<br />
For children and adolescents not previously treated with factor VIII medicines, inhibitor 
antibodies (see section 2) may form very commonly (more than 1 in 10 patients). 
However, for patients who have received previous treatment with factor VIII (more than days of treatment) the risk is uncommon (less than 1 in 100 patients). If this happens, your or 
your child s medicines may stop working properly and you or your child may experience 
persistent bleeding. If this happens, you should contact your doctor immediately. </li>
</ul>
<p>Common side effects may affect up to 1 in 10 people 
Hypersensitivity, fever. 
Uncommon side effects may affect up to 1 in 100 people 
Tingling or numbness (paraesthesia), headache, dizziness, vertigo, dyspnoea, dry mouth, back pain, 
injection site inflammation, injection site pain, a vague feeling of bodily discomfort (malaise), 
haemorrhagic anaemia, anaemia, chest pain, non-neutralising antibody positive (in previously treated 
patients). </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vihuma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vihuma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and vial label after EXP. 
The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2  C   8  C). Do not freeze. Store vial in the original package in order to 
protect from light. </p>
<p>Before the Vihuma powder is made up into a solution, it may be kept at room temperature (up to 
25 C) for a single period not exceeding 1 month. Record the date from when you start to store Vihuma 
at room temperature on the product carton. Do not store Vihuma in the refrigerator again after it has 
been stored at room temperature. 
Use the solution immediately after making it up. </p>
<p>Do not use the medicine if you notice visible signs of deterioration of the tamper proof of packaging 
especially of the syringe and/or the vial. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Vihuma contains 
Powder:</p>
<ul>
<li>The active substance is recombinant human coagulation factor VIII (simoctocog alfa).<br />
Each powder vial contains 250, 500, 1000, 2000, 2500, 3000 or 4000 IU of simoctocog alfa. 
Each reconstituted solution contains approximately 100, 200, 400, 800, 1000, 1200 or 
1600 IU/mL of simoctocog alfa. </li>
<li>The other ingredients are sucrose, sodium chloride, calcium chloride dihydrate, arginine 
hydrochloride, sodium citrate dihydrate and poloxamer 188. See section 2,  Vihuma contains 
sodium . </li>
</ul>
<p>Solvent: 
Water for injections </p>
<p>What Vihuma looks like and contents of the pack 
Vihuma is provided as powder and solvent for solution for injection. The powder is a white to off-
white powder in a glass vial. The solvent is water for injections in a glass pre-filled syringe. 
After reconstitution, the solution is clear, colourless and free from foreign particles. </p>
<p>Each pack of Vihuma contains:</p>
<ul>
<li>1 powder vial with 250, 500, 1000, 2000, 2500, 3000 or 4000 IU simoctocog alfa </li>
<li>1 pre-filled syringe with 2.5 mL water for injections </li>
<li>1 vial adapter </li>
<li>1 butterfly needle </li>
<li>2 alcohol swabs </li>
</ul>
<p>Marketing Authorisation Holder and Manufacturer 
Octapharma AB, Lars Forssells gata 23, 112 75 Stockholm, Sweden </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Biotest AG (Germany) 
T l/Tel: +49 6103 801-0 </p>
<p>Lietuva 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Biotest AG (Germany) 
Te .: +49 6103 801-0 </p>
<p>Luxembourg/Luxemburg 
Biotest AG (Germany) 
T l/Tel: +49 6103 801-0 </p>
<p>esk  republika 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Magyarorsz g 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Danmark 
Biotest AG (Germany) 
Tlf: +49 6103 801-0 </p>
<p>Malta 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Deutschland 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Nederland 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Eesti 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Norge 
Biotest AG (Germany) 
Tlf: +49 6103 801-0 </p>
<p>Biotest AG (Germany) 
 : +49 6103 801-0 </p>
<p>sterreich 
Biotest Austria GmbH 
Tel: +43 1 545 15 61-0 </p>
<p>Espa a 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Polska 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>France 
Biotest AG (Germany) 
T l: +49 6103 801-0 </p>
<p>Portugal 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Hrvatska 
Biotest AG (Germany) 
T l: +49 6103 801-0 
Rom nia 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Ireland 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Slovenija 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>sland 
Slovensk  republika 
Biotest AG (Germany) 
S mi: +49 6103 801-0 </p>
<p>Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Italia 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Suomi/Finland 
Biotest AG (Germany) 
Puh/Tel: +49 6103 801-0 </p>
<p>Biotest AG (Germany) 
 : +49 6103 801-0 </p>
<p>Sverige 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Latvija 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>United Kingdom (Northern Ireland) 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the web site of the European Medicines Agency: 
http://www.ema.europa.eu.  </p>
<hr />
<p>The following information is intended for healthcare professionals only: </p>
<p>On-demand treatment 
The amount to be administered and the frequency of administration should always be oriented to the 
clinical effectiveness in the individual case.<br />
In the case of the following haemorrhagic events, factor VIII activity should not fall below the given 
plasma activity level (in % of normal or IU/dL) in the corresponding period. The following table can 
be used to guide dosing in bleeding episodes and surgery. </p>
<p>Degree of haemorrhage/<br />
Type of surgical procedure<br />
Factor VIII level 
required (%) (IU/dL) 
Frequency of doses (hours)/ 
Duration of therapy (days)<br />
Haemorrhage </p>
<p>Early haemarthrosis, muscle 
bleeding or oral bleeding<br />
20 Repeat every 12 to 24 hours. At least 1 
day, until the bleeding episode as 
indicated by pain is resolved or healing 
is achieved.<br />
More extensive haemarthrosis, 
muscle bleeding or haematoma<br />
30 Repeat infusion every 12 to 24 hours 
for 3 to 4 days or more until pain and 
acute disability are resolved.<br />
Life threatening haemorrhages<br />
60 Repeat infusion every 8 to 24 hours 
until threat is resolved.<br />
Surgery </p>
<p>Minor surgery<br />
including tooth extraction<br />
30 Every 24 hours, at least 1 day, until 
healing is achieved.<br />
Major surgery<br />
80 (pre- and 
postoperative) 
Repeat infusion every 8 24 hours until 
adequate wound healing, then therapy 
for at least another 7 days to maintain a 
factor VIII activity of 30% to 
60% (IU/dL).  </p>
<p>INSTRUCTIONS FOR PREPARATION AND ADMINISTRATION </p>
<ol>
<li>Allow the solvent syringe (water for injections) and the powder in the closed vial to reach 
room temperature. You can do this by holding them in your hands until they feel as warm as 
your hands. Do not use any other way to heat the vial and pre-filled syringe. This temperature 
should be maintained during reconstitution. </li>
<li>
<p>Remove the plastic flip-off cap from the powder vial to expose the central portions of the 
rubber stopper. Do not remove the grey stopper or metal ring around the top of the vial.  </p>
</li>
<li>
<p>Wipe the top of the vial with an alcohol swab. Allow the alcohol to dry.  </p>
</li>
<li>
<p>Peel back the paper cover from the vial adapter package. Leave the adapter in the package.  </p>
</li>
<li>
<p>Place the powder vial on an even surface and hold it. Take the adapter package and place the 
vial adapter over the centre of the rubber stopper of the powder vial. Press the adapter package 
down firmly until the adapter spike penetrates the rubber stopper. The adapter snaps onto the 
vial when done. </p>
</li>
<li>
<p>Peel back the paper cover from the pre-filled syringe package. Hold the plunger rod at the end 
and do not touch the shaft. Screw the threaded end of the plunger rod into the solvent syringe 
plunger by turning the plunger rod clockwise until a slight resistance is felt. </p>
</li>
<li>
<p>Break off the tamper-proof plastic tip from the other end of the solvent syringe by snapping 
the perforation of the cap. Do not touch the inside of the cap or the syringe tip. </p>
</li>
<li>
<p>Remove the adapter packaging from the top of the vial and discard. </p>
</li>
<li>Firmly connect the solvent syringe to the vial adapter by turning clockwise until resistance is 
felt. </li>
<li>
<p>Slowly inject all solvent into the powder vial by pressing down the plunger rod. </p>
</li>
<li>
<p>Without removing the syringe, gently move or swirl the vial in circles a few times to dissolve 
the powder. Do not shake. Wait until all the powder dissolves completely. </p>
</li>
<li>Inspect the final solution for particles before administration. The solution should be clear and 
colourless, practically free from visible particles. Do not use solutions that are cloudy or have 
deposits. </li>
<li>
<p>Turn the vial attached to the syringe upside down, and slowly draw the final solution into the 
syringe. Make sure that the entire content of the vial is transferred to the syringe.  </p>
</li>
<li>
<p>Detach the filled syringe from the vial adapter by turning the vial counter clockwise and 
discard the empty vial. </p>
</li>
<li>The solution is now ready and should be used right away. Do not refrigerate. </li>
<li>Clean the chosen injection site with one of the provided alcohol swabs. </li>
<li>Attach the provided infusion set to the syringe. 
Insert the needle of the infusion set into the chosen vein as you have been taught. If you have 
used a tourniquet to make the vein easier to see, this tourniquet should be released before you 
start injecting the solution. 
Do not allow any blood to flow back into the syringe, or it may clot and clog the syringe, 
preventing you from injecting the right dose. </li>
<li>Inject the solution into the vein at a slow speed, not faster than 4 mL per minute. </li>
</ol>
<p>If you use more than one vial of powder for one treatment, you may use again the same injection 
needle of the infusion set. The vial adapter and the syringe are for single use only. </p>         </div>"""      



Instance: composition-da-ff59b7a06a4fc6ca91db06fdf5a7d8c9
InstanceOf: CompositionUvEpi
Title: "Composition for vihuma Package Leaflet"
Description:  "Composition for vihuma Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp1c84958cd6a9ab63d5e9349ef9cd9136)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vihuma"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Se den nyeste indlægsseddel på www.indlaegsseddel.dk </p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at bruge Vihuma </li>
<li>Sådan skal du bruge Vihuma </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What vihuma is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vihuma is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vihuma indeholder det aktive stof human rekombinant koagulationsfaktor VIII (som også kaldes 
simoctocog alfa). Faktor VIII er nødvendig for, at blodet ikke skal danne blodpropper og for at standse 
blødning. Patienter med hæmofili A (medfødt faktor VIII-mangel) mangler faktor VIII eller faktor 
VIII fungerer ikke korrekt. 
Vihuma erstatter den manglende faktor VIII, så blodet kan størkne normalt, og det kan anvendes til 
alle aldersgrupper til at behandle og forebygge blødning hos patienter med hæmofili A.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vihuma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vihuma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Vihuma </p>
<ul>
<li>hvis du er allergisk over for det aktive stof simoctocog alfa eller et af de øvrige indholdsstoffer i 
Vihuma (angivet i afsnit 6). 
Er du i tvivl, så spørg lægen. </li>
</ul>
<p>Advarsler og forsigtighedsregler<br />
Kontakt lægen, før du bruger Vihuma. </p>
<p>Der er meget lav risiko for, at du kan få en anafylaktisk reaktion (en alvorlig, pludselig allergisk 
reaktion) over for Vihuma. Du skal være opmærksom på de første tegn på en allergisk reaktion, som er 
angivet i afsnit 4 "Allergiske reaktioner“. 
Hvis du får nogle af disse symptomer, skal du straks stoppe injektionen og kontakte lægen. </p>
<p>Udvikling af inhibitorer (antistoffer) er en kendt komplikation, som kan opstå under behandling med 
alle faktor VIII lægemidler. Disse inhibitorer stopper behandlingen i at arbejde korrekt, især ved høje 
niveauer, og du eller dit barn vil blive overvåget nøje for udvikling af disse inhibitorer. Fortæl det 
straks til lægen, hvis din eller dit barns blødning ikke kontrolleres med Vihuma. </p>
<p>Hjerte-kar hændelser<br />
Hos patienter med eksisterende risikofaktorer hvad angår hjerte-kar sygdomme kan substitutionsterapi 
med faktor VIII (behandling, der erstatter ens naturlige produktion af faktor VIII) øge risikoen for 
hjerte-kar-sygdomme. </p>
<p>Kateterrelaterede komplikationer 
Hvis du har brug for at anlægge et centralt venekateter (CVK), skal risikoen for CVK-relaterede 
komplikationer, herunder lokale infektioner, tilstedeværelsen af bakterier i blodet og blodprop lokalt 
ved kateterstedet, overvejes. </p>
<p>Sporbarhed 
Det er vigtigt at registrere batchnummeret for dit Vihuma. 
Så hver gang, du får en ny pakning med Vihuma, skal du registrere datoen og batchnummeret (som er 
på emballagen efter {Lot}, og gemme disse oplysninger på et sikkert sted). </p>
<p>Brug af anden medicin sammen med Vihuma 
Fortæl altid lægen, hvis du bruger anden medicin, for nylig har brugt anden medicin eller planlægger 
at bruge anden medicin. </p>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid eller planlægger at blive gravid, skal 
du spørge din læge eller apotekspersonalet til råds, før du bruger dette lægemiddel.  </p>
<p>Trafik- og arbejdssikkerhed 
Vihuma påvirker ikke eller kun i ubetydelig grad evnen til at føre motorkøretøj og betjene maskiner.  </p>
<p>Vihuma indeholder natrium 
Dette lægemiddel indeholder 18,4 mg natrium (hovedkomponent af madlavnings-/bordsalt) pr. 
hætteglas. Dette svarer til 0,92 % af den anbefalede maksimale daglige indtagelse af natrium for en 
voksen. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vihuma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vihuma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Behandlingen med Vihuma iværksættes af en læge, der har erfaring med behandlingen af hæmofili A-
patienter. Brug altid lægemidlet nøjagtigt efter lægens eller sygeplejerskens anvisning. Er du i tvivl, så 
spørg lægen eller sygeplejersken. </p>
<p>Vihuma sprøjtes normalt ind i en blodåre (intravenøst) af lægen eller sygeplejersken. Du, eller en 
anden, kan også selv foretage indsprøjtningen af Vihuma, men kun efter at have modtaget passende 
instruktion. </p>
<p>Lægen udregner din Vihuma-dosis i internationale enheder (IE) i forhold til din kliniske 
helbredstilstand og din legemsvægt og afhængigt af, om lægemidlet skal bruges til at forebygge eller 
behandle blødning. Hvor ofte du har brug for en indsprøjtning, vil afhænge af, hvor godt Vihuma 
fungerer for dig. Normalt er behandling for hæmofili A en livslang behandling. </p>
<p>Forebyggelse af blødning 
Dosis vil sædvanligvis være mellem 20 og 40 IE Vihuma pr. kg legemsvægt indgivet hver 2. eller 3. dag. I visse tilfælde, især hos yngre patienter, kan det være nødvendigt med hyppigere indsprøjtninger 
eller højere doser. </p>
<p>Behandling af blødning 
Den dosis Vihuma, som du skal have, udregnes efter din legemsvægt og de faktor VIII-niveauer, der 
skal opnås. Målniveauerne for faktor VIII afhænger af, hvor alvorlig blødningen er, og hvor den 
befinder sig.  </p>
<p>Hvis du har indtryk af, at Vihuma ikke virker godt nok, skal du kontakte lægen. Lægen vil udføre 
laboratorieundersøgelser for at sikre sig, at du har de ønskede faktor VIII-niveauer. Dette er især 
vigtigt, hvis du skal have foretaget et større kirurgisk indgreb. </p>
<p>Patienter, der udvikler faktor VIII-hæmmere 
Hvis dit faktor VIII-niveau ikke opnås med Vihuma, eller blødningen ikke kan kontrolleres 
tilstrækkeligt, kan det skyldes, at du har udviklet faktor VIII-hæmmere. Dette skal kontrolleres af 
lægen. Du skal måske have en højere dosis Vihuma eller et helt andet præparat for at kontrollere dine 
blødninger. Du må ikke øge den samlede dosis Vihuma til kontrol af dine blødninger uden at have 
rådført dig med lægen. </p>
<p>Brug til børn og unge 
Den måde, hvorpå Vihuma anvendes til børn og unge, adskiller sig ikke fra den, der anvendes til 
voksne. Da faktor VIII- præparater måske skal indgives oftere til børn og unge, kan det være 
nødvendigt at anlægge et centralt venekateter (CVK); dette gør det muligt at give lægemidlerne i 
blodbanen, uden at der skal injiceres gennem huden. </p>
<p>Hvis du har brugt for meget Vihuma 
Der er ikke indberettet nogen symptomer på overdosering. Hvis du har injiceret for meget Vihuma, 
skal du kontakte lægen. </p>
<p>Hvis du har glemt at tage Vihuma 
Du må ikke tage en dobbeltdosis som erstatning for den glemte dosis. Fortsæt omgående med den 
næste dosis, og fortsæt efter lægens anvisninger. </p>
<p>Hvis du holder op med at bruge Vihuma 
Du må ikke holde op med at bruge Vihuma uden at have rådført dig med lægen. </p>
<p>Spørg lægen eller sygeplejersken, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Hold straks op med at bruge dette lægemiddel, og søg akut lægehjælp, hvis:</p>
<ul>
<li>du bemærker symptomer på allergiske reaktioner 
Allergiske reaktioner kan omfatte udslæt, nældefeber, urticaria (kløende udslæt), herunder 
generaliseret urticaria, hævelse af læber og tunge, stakåndethed, hvæsende vejrtrækning, 
trykken for brystet, opkastning, rastløshed, lavt blodtryk og svimmelhed. Disse symptomer 
kan være tidlige symptomer på et anafylaktisk shock. Hvis der opstår svære, pludselige 
allergiske reaktioner (anafylaktiske) (meget sjældne, kan forekomme hos op til 1 ud af 
10.000 personer), skal injektionen stoppes øjeblikkeligt, og du skal straks kontakte lægen. 
Svære symptomer kræver hurtig nødbehandling. </li>
<li>du bemærker, at lægemidlet holder op med at virke korrekt (blødningen stoppes ikke, 
eller der opstår hyppige blødninger)<br />
Hos børn og unge, som ikke tidligere har været i behandling med faktor VIII-lægemidler, er 
det meget almindeligt (flere end 1 ud af 10 patienter), at der udvikles inhibitor antistoffer (se 
afsnit 2). 
Hos patienter, som tidligere har modtaget behandling med faktor VIII (flere end 
150 behandlingsdage), er risikoen dog ikke-almindelig (færre end 1 ud af 100 patienter). Hvis 
det sker, kan din eller dit barns medicin stoppe med at virke korrekt, og du eller dit barn kan 
opleve vedvarende blødning. Kontakt i så fald straks din læge. </li>
</ul>
<p>Almindelige bivirkninger kan forekomme hos op til 1 ud af 10 patienter 
Overfølsomhed, feber. </p>
<p>Ikke almindelige bivirkninger kan forekomme hos op til 1 ud af 100 patienter 
Snurren eller følelsesløshed (paræstesi), hovedpine, svimmelhed, ørhed (vertigo), dyspnø, 
mundtørhed, rygsmerter, betændelse på injektionsstedet, smerter på injektionsstedet, en vag 
fornemmelse af kropsligt ubehag, blodmangel som følge af blodtab, blodmangel, brystsmerter, positiv 
test for ikke-neutraliserende antistof (hos tidligere behandlede patienter). </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge. Dette gælder også mulige bivirkninger, som 
ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger 
direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vihuma"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vihuma"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på æsken og hætteglassets etiket efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2 °C – 8 °C). Må ikke nedfryses. Opbevar hætteglasset i den originale 
yderpakning for at beskytte mod lys. </p>
<p>Inden der tilberedes en opløsning af Vihuma pulveret, kan det opbevares ved stuetemperatur (op til °C) i en enkelt periode på højst 1 måned. Notér datoen for, hvornår opbevaring af Vihuma ved 
stuetemperatur påbegyndes, på æsken. Opbevar ikke Vihuma i køleskab, efter at det har været 
opbevaret ved stuetemperatur. 
Brug den tilberedte opløsning med det samme. </p>
<p>Brug ikke lægemidlet, hvis du bemærker synlige tegn på nedbrydning af den forseglede pakning, især 
af injektionssprøjten og/eller hætteglasset. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vihuma indeholder: 
Pulver:</p>
<ul>
<li>Aktivt stof: rekombinant human koagulationsfaktor VIII (simoctocog alfa).<br />
Hvert hætteglas med pulver indeholder 250, 500, 1000, 2000, 2500, 3000 eller 4000 IE 
simoctocog alfa. 
Hver rekonstitueret opløsning indeholder ca. 100, 200, 400, 800, 1.000, 1.200 eller 1.600 IE/ml 
simoctocog alfa. </li>
<li>Øvrige indholdsstoffer: saccharose, natriumchlorid, calciumchloriddihydrat, 
argininhydrochlorid, natriumcitratdihydrat og poloxamer 188. Se afsnit 2, "Vihuma indeholder 
natrium". </li>
</ul>
<p>Solvens: 
Vand til injektionsvæsker </p>
<p>Udseende og pakningsstørrelser 
Vihuma leveres som pulver og solvens til injektionsvæske, opløsning. Pulveret er et hvidt til råhvidt 
pulver i et hætteglas af glas. Solvens er vand til injektionsvæske i en fyldt injektionssprøjte af glas. 
Efter tilberedning, er opløsningen klar, farveløs og fri for fremmede partikler. </p>
<p>Hver pakning Vihuma indeholder:</p>
<ul>
<li>1 hætteglas med pulver indeholder 250, 500, 1000, 2000, 2500, 3000 eller 4000 IE simoctocog 
alfa </li>
<li>1 fyldt injektionssprøjte med 2,5 ml vand til injektionsvæsker </li>
<li>1 hætteglasadapter </li>
<li>1 butterfly-kanyle </li>
<li>2 alkoholservietter </li>
</ul>
<p>Indehaver af markedsføringstilladelsen og fremstiller 
Octapharma AB, Lars Forssells gata 23, 112 75 Stockholm, Sverige </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Biotest AG (Germany) 
Tél/Tel: +49 6103 801-0 </p>
<p>Lietuva 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>България 
Biotest AG (Germany) 
Teл.: +49 6103 801-0 </p>
<p>Luxembourg/Luxemburg 
Biotest AG (Germany) 
Tél/Tel: +49 6103 801-0 </p>
<p>Česká republika 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Magyarország 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Danmark 
Biotest AG (Germany) 
Tlf: +49 6103 801-0 </p>
<p>Malta 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Deutschland 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Nederland 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Eesti 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Norge 
Biotest AG (Germany) 
Tlf: +49 6103 801-0 </p>
<p>Ελλάδα 
Biotest AG (Germany) 
Τηλ: +49 6103 801-0 </p>
<p>Österreich 
Biotest Austria GmbH 
Tel: +43 1 545 15 61-0 </p>
<p>España 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Polska 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>France 
Biotest AG (Germany) 
Portugal 
Biotest AG (Germany) 
Tél: +49 6103 801-0 </p>
<p>Tel: +49 6103 801-0 </p>
<p>Hrvatska 
Biotest AG (Germany) 
Tel: +49 6103 801-0 
România 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Ireland 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Slovenija 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Ísland 
Biotest AG (Germany) 
Sími: +49 6103 801-0 </p>
<p>Slovenská republika 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Italia 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Suomi/Finland 
Biotest AG (Germany) 
Puh/Tel: +49 6103 801-0 </p>
<p>Κύπρος 
Biotest AG (Germany) 
Τηλ: +49 6103 801-0 </p>
<p>Sverige 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Latvija 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>United Kingdom (Northern Ireland) 
Biotest AG (Germany) 
Tel: +49 6103 801-0 </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu. </p>
<hr />
<p>Nedenstående oplysninger er un til sundhedspersoner: </p>
<p>On-demand-behandling 
Den dosis, der skal indgives, samt administrationshyppigheden skal altid tilpasses den kliniske 
virkning i det enkelte tilfælde. 
I tilfælde af følgende forekomster af hæmorrhagi, bør faktor VIII-aktiviteten ikke falde under det 
givne aktivitetsniveau i plasma (i % af normalværdien eller IE/dl) i den tilsvarende periode. Følgende 
tabel kan bruges som dosisvejledning i forbindelse med blødningsepisoder eller kirurgiske indgreb. </p>
<p>Blødningsgrad/<br />
Kirurgisk indgreb<br />
Påkrævet faktor 
VIII-niveau (%) 
(IE/dl) 
Hyppighed af doser (timer)/ 
behandlingsvarighed (dage)<br />
Hæmorrhagi (blødning) </p>
<p>Tidligt hæmartron, 
muskelblødning eller oral 
blødning<br />
20-Gentag hver 12. til 24. time. Mindst 1 
døgn indtil blødningsepisoden, der 
viser sig ved smerter, er ophørt eller 
heling er opnået.<br />
Mere udbredt hæmartron, 
muskelblødning eller hæmatom<br />
30-Gentag infusionen hver 12.-24. time i 
3-4 dage eller mere, indtil smerten og 
akut funktionsnedsættelse er 
forsvundet.<br />
Livstruende hæmorrhagier<br />
60-Gentag infusionen hver 8. til 24. time, 
indtil den kritiske tilstand er ophørt.<br />
Kirurgi </p>
<p>Mindre kirurgisk indgreb,<br />
herunder tandudtrækning<br />
30-Hver 24. time, i mindst 1 døgn, indtil 
heling er opnået.<br />
Større kirurgisk indgreb<br />
80-(præ- og postoperativt) 
Gentag infusionen hver 8. til 24. time, 
indtil der er opnået tilstrækkelig 
sårheling; herefter behandles der 
yderligere i mindst 7 dage for at 
opretholde en faktor VIII-aktivitet på 
30% til 60%  (IE/dl).  </p>
<p>INSTRUKTIONER FOR KLARGØRING OG ADMINISTRATION </p>
<ol>
<li>Lad solvenssprøjten (vand til injektionsvæsker) og pulveret i det lukkede hætteglas opnå 
stuetemperatur. Det kan du gøre ved at holde dem i hænderne, indtil de føles lige så varme 
som dine hænder. Hætteglasset og den fyldte injektionssprøjte må ikke varmes på andre 
måder. Denne temperatur skal opretholdes under rekonstitutionen (tilberedningen). </li>
<li>
<p>Fjern det afrivelige låg af plastic fra hætteglasset med pulver, så de midterste dele af 
gummiproppen blotlægges. Du må ikke fjerne den grå prop eller metalringen rundt om 
hætteglassets overkant.  </p>
</li>
<li>
<p>Desinficér toppen af hætteglasset med en alkoholserviet. Lad alkoholen tørre.  </p>
</li>
<li>
<p>Fjern beskyttelsespapiret fra pakningen med hætteglasadapteren. Lad adapteren blive i 
pakningen.  </p>
</li>
<li>
<p>Anbring hætteglasset med pulver på en plan flade, og hold det. Tag pakningen med 
hætteglasadapteren og anbring den over midten af gummiproppen på hætteglasset med 
pulver. Tryk pakningen med adapter ned med et hårdt tryk, indtil adapterens spids trænger 
igennem gummiproppen. Adapteren klikker sig på hætteglasset, når den er på plads. </p>
</li>
<li>
<p>Fjern beskyttelsespapiret fra pakningen med den fyldte injektionssprøjte. Hold i enden af 
stemplet, og rør ikke ved stempelstangen. Skru stempelstangens gevind på solvenssprøjtens 
stempel ved at dreje stempelstangen med uret, indtil du føler lidt modstand. </p>
</li>
<li>
<p>Fjern den forseglede plastspids fra den anden ende af solvenssprøjten ved at bryde 
perforeringen på låget. Rør ikke indersiden af låget eller spidsen af injektionssprøjten. </p>
</li>
<li>
<p>Pakningen til adapteren fjernes fra toppen af hætteglasset og kasseres. </p>
</li>
<li>
<p>Sæt solvenssprøjten med hætteglasadapteren fast ved at dreje med uret, indtil du føler 
modstand. </p>
</li>
<li>
<p>Sprøjt langsomt al solvensen ind i hætteglasset med pulver ved at trykke stempelstangen 
ned. </p>
</li>
<li>
<p>Uden at fjerne injektionssprøjten opløses pulveret ved forsigtigt at bevæge hætteglasset i 
cirkler nogle få gange. Må ikke rystes. Vent, indtil al pulveret er helt opløst. </p>
</li>
<li>Inspicer den færdige opløsning for partikler, før den indgives. Opløsningen skal være klar 
og farveløs, fri for synlige partikler. Anvend ikke opløsninger, der er uklare, eller som 
indeholder bundfald. </li>
<li>
<p>Vend hætteglasset på hovedet, medens det sidder på injektionssprøjten, og træk langsomt 
den færdige opløsning op i injektionssprøjten. Sørg for, at hele indholdet af hætteglasset 
trækkes op i injektionssprøjten.  </p>
</li>
<li>
<p>Fjern den fyldte injektionssprøjte fra hætteglasadapteren ved at dreje hætteglasset mod uret, 
og kassér det tomme hætteglas. </p>
</li>
<li>Opløsningen er nu klar, og skal bruges med det samme. Må ikke opbevares i køleskab. </li>
<li>Desinficér det valgte injektionssted med en af de medfølgende alkoholservietter. </li>
<li>Montér det medfølgende infusionssæt på injektionssprøjten. 
Før kanylen på infusionssættet ind i den valgte blodåre, ligesom du har fået det lært. Hvis 
du har brugt en staseslange (årepresse) for at gøre blodåren lettere at se, skal staseslange 
løsnes, før du begynder indsprøjtningen. 
Sørg for, at der ikke trænger blod tilabge i injektionssprøjten, eller det kan størkne og 
blokere sprøjten og forhindre, at du injicerer den rette dosis. </li>
<li>Injicér langsomt opløsningen intravenøst, ikke hurtigere end 4 ml pr. minut. </li>
</ol>
<p>Hvis du bruger mere end et hætteglas med pulver til en behandling, kan du genbruge den samme 
injektionskanyle fra infusionssættet. Adapteren til hætteglasset og injektionssprøjten er kun til 
engangsbrug. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-ff59b7a06a4fc6ca91db06fdf5a7d8c9
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for vihuma Package Leaflet for language en"
Description: "ePI document Bundle for vihuma Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-ff59b7a06a4fc6ca91db06fdf5a7d8c9"
* entry[0].resource = composition-en-ff59b7a06a4fc6ca91db06fdf5a7d8c9

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpff59b7a06a4fc6ca91db06fdf5a7d8c9"
* entry[=].resource = mpff59b7a06a4fc6ca91db06fdf5a7d8c9
                            
                    
Instance: bundlepackageleaflet-da-ff59b7a06a4fc6ca91db06fdf5a7d8c9
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for vihuma Package Leaflet for language da"
Description: "ePI document Bundle for vihuma Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-ff59b7a06a4fc6ca91db06fdf5a7d8c9"
* entry[0].resource = composition-da-ff59b7a06a4fc6ca91db06fdf5a7d8c9

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpff59b7a06a4fc6ca91db06fdf5a7d8c9"
* entry[=].resource = mpff59b7a06a4fc6ca91db06fdf5a7d8c9
                            
                    



Instance: mpff59b7a06a4fc6ca91db06fdf5a7d8c9
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product vihuma"
Description: "vihuma"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/16/1168/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "Treatment and prophylaxis of bleeding in patients with haemophilia A (congenital factor VIII"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "vihuma"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: ff59b7a06a4fc6ca91db06fdf5a7d8c9ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "vihuma"

* status = #current
* mode = #working

* title = "List of all ePIs associated with vihuma"

* subject = Reference(mp1c84958cd6a9ab63d5e9349ef9cd9136)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#vihuma "vihuma"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-ff59b7a06a4fc6ca91db06fdf5a7d8c9) // vihuma en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-ff59b7a06a4fc6ca91db06fdf5a7d8c9) // vihuma da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-ff59b7a06a4fc6ca91db06fdf5a7d8c9
InstanceOf: List

* insert ff59b7a06a4fc6ca91db06fdf5a7d8c9ListRuleset
    