




Instance: composition-en-1e7f57f62efba41459076aa92d00da1a
InstanceOf: CompositionUvEpi
Title: "Composition for vocabria Package Leaflet"
Description:  "Composition for vocabria Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/20/1481/002"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp1e7f57f62efba41459076aa92d00da1a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vocabria"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Vocabria is and what it is used for </li>
<li>What you need to know before you are given Vocabria </li>
<li>How Vocabria injections are given </li>
<li>Possible side effects </li>
<li>How to store Vocabria </li>
<li>Contents of the pack and other information </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What vocabria is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vocabria is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vocabria injection contains the active ingredient cabotegravir. Cabotegravir belongs to a group of anti-
retroviral medicines called integrase inhibitors (INIs). </p>
<p>Vocabria injection is used to treat HIV (human immunodeficiency virus) infection in adults aged years and over, who are also receiving another antiretroviral medicine called rilpivirine and whose 
HIV-1 infection is under control. </p>
<p>Vocabria injections do not cure HIV infection; they keep the amount of virus in your body at a low 
level. This helps maintain the number of CD4 cells in your blood. CD4 cells are a type of white blood 
cells that are important in helping your body to fight infection. </p>
<p>Vocabria injection is always given in combination with another injection of an anti-retroviral 
medicine called rilpivirine injection. Refer to the rilpivirine package leaflet for information on that 
medicine. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vocabria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vocabria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not receive a Vocabria injection:<br />
  if you are allergic (hypersensitive) to cabotegravir or any of the other ingredients of this medicine 
(listed in section 6). 
  if you are taking any of these medicines as they may affect the way Vocabria works:</p>
<ul>
<li>carbamazepine, oxcarbazepine, phenytoin, phenobarbital (medicines to treat epilepsy and 
prevent fits). </li>
<li>rifampicin or rifapentine (medicines to treat some bacterial infections such as tuberculosis). </li>
</ul>
<p>If you think this applies to you, tell your doctor. </p>
<p>Warnings and precautions  </p>
<p>Allergic reaction<br />
Vocabria contains cabotegravir, which is an integrase inhibitor. Integrase inhibitors including 
cabotegravir can cause a serious allergic reaction known as a hypersensitivity reaction. You need to 
know about important signs and symptoms to look out for while you re receiving Vocabria.  </p>
<p>Read the information in section 4 of this leaflet. </p>
<p>Liver problems including hepatitis B and/or C 
Tell your doctor if you have or have had problems with your liver, including hepatitis B and/or C. 
Your doctor may evaluate how severe your liver disease is before deciding if you can take Vocabria. </p>
<p>Look out for important symptoms 
Some people taking medicines for HIV infection develop other conditions, which can be serious.<br />
You need to know about important signs and symptoms to look out for while you re taking Vocabria. 
These include:<br />
* symptoms of infections 
* symptoms of liver damage. </p>
<p>Read the information in section 4 of this leaflet ( Possible side effects ). </p>
<p>If you get any symptoms of infection or liver damage: </p>
<p>Tell your doctor immediately. Don t take other medicines for the infection without your doctor s 
advice. </p>
<p>Regular appointments are important 
It is important that you attend your planned appointments to receive your Vocabria injection, to 
control your HIV infection, and to stop your illness from getting worse. Talk to your doctor if you are 
thinking about stopping treatment. If you are late receiving your Vocabria injection, or if you stop 
receiving Vocabria, you will need to take other medicines to treat HIV infection and to reduce the risk 
of developing viral resistance.  </p>
<p>Vocabria injection is a long acting medication. If you stop treatment, low levels of cabotegravir (the 
active ingredient of Vocabria) can remain in your system for up to 12 months or more after your last 
injection. These low levels of cabotegravir will not protect you against the virus and the virus may 
become resistant. You must start a different HIV treatment within one month of your last Vocabria 
injection if you are having monthly injections, and within two months of your last Vocabria injection if 
you are having injections every two months.  </p>
<p>Children and adolescents 
This medicine is not for use in children or adolescents less than 18 years of age, because it has not 
been studied in these patients. </p>
<p>Other medicines and Vocabria injection 
Tell your doctor if you are taking, have recently taken or might take any other medicines including 
other medicines bought without a prescription. </p>
<p>Vocabria must not be given with some other medicines. (see  Do not receive a Vocabria injection<br />
earlier in section 2). </p>
<p>Some medicines can affect how Vocabria works or make it more likely that you will have side 
effects. Vocabria can also affect how some other medicines work. </p>
<p>Tell your doctor if you are taking: </p>
<p>rifabutin (to treat some bacterial infections such as tuberculosis). </p>
<p>Tell your doctor or pharmacist if you are taking this medicine. Your doctor may decide that you 
need extra check-ups. </p>
<p>Pregnancy and breastfeeding  </p>
<p>If you are pregnant or breastfeeding, think you may be pregnant, or are planning to have a baby: </p>
<p>Talk to your doctor before receiving a Vocabria injection </p>
<p>Pregnancy 
* Vocabria is not recommended during pregnancy. If needed, your doctor will consider the 
benefit to you and the risk to your baby of receiving Vocabria injections while you're pregnant. If 
you are planning to have a baby, talk to your doctor in advance 
* If you have become pregnant, do not stop attending your appointments to receive a Vocabria 
injection without consulting your doctor. </p>
<p>Breast-feeding 
Breast-feeding is not recommended in women living with HIV because HIV infection can be passed 
on to the baby in breast milk. </p>
<p>It is not known whether the ingredients of Vocabria injection can pass into breast milk. However, it is 
possible that cabotegravir may still pass into breast milk for 12 months after the last injection of 
Vocabria. </p>
<p>If you re breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as 
soon as possible. </p>
<p>Driving and using machines  </p>
<p>Vocabria can make you dizzy and have other side effects that make you less alert. </p>
<p>Don t drive or use machines unless you are sure you re not affected. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vocabria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vocabria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You will be given Vocabria as an injection, either once every month or once every 2 months, together 
with another injection of medicine called rilpivirine. Your doctor will advise you of your dosing 
schedule. </p>
<p>A nurse or doctor will give you Vocabria through an injection in the muscle of your buttock 
(intramuscular, or IM, injection). </p>
<ul>
<li>When you first start treatment with Vocabria you and your doctor may decide to either start 
treatment with cabotegravir tablets or start treatment directly with a Vocabria injection: If you 
decide to start treatment with tablets, your doctor will tell you: </li>
<li>to take one 30 mg Vocabria tablet and one 25 mg rilpivirine tablet, once a day, for 
approximately one month </li>
<li>after that receive monthly or every 2 month injections.  </li>
</ul>
<p>This first month of Vocabria and rilpivirine tablets is called the oral lead-in period. It allows your 
doctor to assess whether it s appropriate to proceed with injections.  </p>
<p>Injection schedule for monthly dosing </p>
<p>When 
Which 
medicine 
First injection 
Second injection onwards, every month 
Vocabria 
600 mg injection 
400 mg injection every month 
Rilpivirine 
900 mg injection 
600 mg injection every month  </p>
<p>Injection Schedule for every 2 month dosing<br />
Which 
medicine 
When 
First and second injections, one 
month apart 
Third injection onwards, every two 
months<br />
Vocabria 
600 mg injection 
600 mg injection every 2 months 
Rilpivirine 
900 mg injection 
900 mg injection every 2 months </p>
<p>If you miss a Vocabria injection </p>
<p>Contact your doctor immediately to make a new appointment  </p>
<p>It is important that you keep your regular planned appointments to receive your injection to control 
your HIV and to stop your illness from getting worse. Talk to your doctor if you are thinking about 
stopping treatment.  </p>
<p>Talk to your doctor if you think you will not be able to receive your Vocabria injection at the usual 
time. Your doctor may recommend you take Vocabria tablets or another HIV treatment instead, until 
you are able to receive Vocabria injection again. </p>
<p>If you are given too much Vocabria injection 
A doctor or nurse will give this medicine to you, so it is unlikely that you will be given too much. If 
you are worried, tell the doctor or nurse. </p>
<p>Don t stop receiving Vocabria injections without advice from your doctor. 
Keep receiving Vocabria injections for as long as your doctor recommends. Don t stop unless your 
doctor advises you to. If you stop, your doctor must start you on another HIV treatment within a month 
of your last Vocabria injection if you are having monthly injections, and within two months of your 
last Vocabria injection if you are having injections every two months, to reduce the risk of developing 
viral resistance. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Allergic reactions 
Vocabria contains cabotegravir, which is an integrase inhibitor. Integrase inhibitors including 
cabotegravir can cause a serious allergic reaction known as a hypersensitivity reaction. </p>
<p>If you get any of the following symptoms: 
  skin reaction (rash, hives) 
  a high temperature (fever) 
  lack of energy (fatigue) 
  swelling, sometimes of the face or mouth (angioedema), causing difficulty in breathing 
  muscle or joint aches. </p>
<p>See a doctor straight away. Your doctor may decide to carry out tests to check your liver, kidneys 
or blood, and may tell you to stop taking Vocabria. </p>
<p>Very common side effects<br />
These may affect more than 1 in 10 people: 
* headache 
* injection site reactions. In clinical studies, these were generally mild to moderate and became 
less frequent over time. Symptoms may include: * very common: pain and discomfort, a hardened mass or lump * common: redness, itching, swelling, warmth, bruising, (which may include 
discolouration or a collection of blood under the skin) * uncommon: numbness, minor bleeding, an abscess (collection of pus) or cellulitis 
(heat, swelling or redness). 
* feeling hot (pyrexia), which may occur within one week after injections. </p>
<p>Common side effects<br />
These may affect up to 1 in 10 people: 
* depression 
* anxiety 
* abnormal dreams 
* difficulty in sleeping (insomnia) 
* dizziness 
* feeling sick (nausea)<br />
* vomiting 
* stomach pain (abdominal pain) 
* wind (flatulence) 
* diarrhoea 
* rash 
* muscle pain (myalgia) 
* lack of energy (fatigue) 
* feeling weak (asthenia) 
* generally feeling unwell (malaise) 
* weight gain. </p>
<p>Uncommon side effects<br />
These may affect up to 1 in 100 people: 
* suicide attempt and suicidal thoughts (particularly in patients who have had depression or 
mental health problems before) 
* allergic reaction (hypersensitivity) 
* hives (urticaria) 
* swelling, sometimes of the face or mouth (angioedema), causing difficulty in breathing 
* feeling drowsy (somnolence) 
* feeling lightheaded, during or following an injection. This may lead to fainting 
* liver damage (signs may include yellowing of the skin and the whites of the eyes, loss of 
appetite, itching, tenderness of the stomach, light-coloured stools or unusually dark urine) 
* changes in liver blood tests (increase in transaminases or increase in bilirubin). </p>
<p>Other side effects that may show up in blood tests 
* an increase in lipases (a substance produced by the pancreas) </p>
<p>Other possible side effects </p>
<p>People receiving Vocabria and rilpivirine therapy for HIV may get other side effects. </p>
<p>Pancreatitis </p>
<p>If you get severe pain in the abdomen (tummy), this may be caused by inflammation of your pancreas 
(pancreatitis). </p>
<p>Tell your doctor, especially if the pain spreads and gets worse. </p>
<p>Symptoms of infection and inflammation </p>
<p>People with advanced HIV infection (AIDS) have weak immune systems and are more likely to 
develop serious infections (opportunistic infections). When they start treatment, the immune system 
becomes stronger, so the body starts to fight infections. 
Symptoms of infection and inflammation may develop, caused by either: 
  old, hidden infections flaring up again as the body fights them<br />
  the immune system attacking healthy body tissue (autoimmune disorders). </p>
<p>The symptoms of autoimmune disorders may develop many months after you start taking medicine to 
treat your HIV infection.  </p>
<p>Symptoms may include: 
  muscle weakness and/or muscle pain 
  joint pain or swelling 
  weakness beginning in the hands and feet and moving up towards the trunk of the body 
  palpitations or tremor 
  hyperactivity (excessive restlessness and movement). </p>
<p>If you get any symptoms of infection: </p>
<p>Tell your doctor immediately. Don t take other medicines for the infection without your doctor s 
advice. </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects, you can help provide more information on the safety of this 
medicine. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vocabria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vocabria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. The 
expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special temperature storage conditions. </p>
<p>Do not freeze. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Vocabria contains<br />
- The active substance is cabotegravir. </p>
<p>Each 2 ml vial contains 400 mg cabotegravir. </p>
<p>The other ingredients are:<br />
Mannitol (E421) 
Polysorbate 20 (E432) 
Macrogol (E1521) 
Water for injections </p>
<p>What Vocabria looks like and contents of the pack 
Cabotegravir prolonged release suspension for injection is presented in a brown glass vial with a 
rubber stopper. The pack also contains 1 syringe, 1 vial adaptor, and 1 injection needle. </p>
<p>Marketing Authorisation Holder 
ViiV Healthcare BV 
Van Asch van Wijckstraat 55H,<br />
3811 LP Amersfoort<br />
Netherlands </p>
<p>Manufacturer 
GlaxoSmithKline Manufacturing SpA 
Strada Provinciale Asolana, San Polo di Torrile 
Parma, 43Italy </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
ViiV Healthcare srl/bv<br />
T l/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV<br />
Tel: + 370 80000<br />
ViiV Healthcare BV<br />
Te .: + 359 80018Luxembourg/Luxemburg 
ViiV Healthcare srl/bv<br />
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 65  esk  republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com </p>
<p>Magyarorsz g 
ViiV Healthcare BV<br />
Tel.: + 36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV<br />
Tel: + 356 80065Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-viiv.med.info@viivhealthcare.com<br />
Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0) 33 2081Eesti 
ViiV Healthcare BV<br />
Tel: + 372 8002Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 <br />
GlaxoSmithKline   A.E.B.E. 
 : + 30 210 68 82  sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a 
Laboratorios ViiV Healthcare, S.L. 
Tel: + 34 900 923 es-ci@viivhealthcare.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
ViiV Healthcare SAS 
T l.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA 
Tel: + 351 21 094 08 viiv.fi.pt@viivhealthcare.com </p>
<p>Hrvatska 
ViiV Healthcare BV<br />
Tel: + 385 800787Rom nia 
ViiV Healthcare BV<br />
Tel: + 40 800672Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Slovenija 
ViiV Healthcare BV<br />
Tel: + 386 80688 sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
ViiV Healthcare BV<br />
Tel: + 421 800500Italia 
ViiV Healthcare S.r.l 
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 <br />
ViiV Healthcare BV<br />
 : + 357 80070Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV<br />
Tel: + 371 80205United Kingdom (Northern Ireland) 
ViiV Healthcare BV<br />
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>This leaflet was last revised in {MM/YYYY}  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p> </div>"""      



Instance: composition-da-1e7f57f62efba41459076aa92d00da1a
InstanceOf: CompositionUvEpi
Title: "Composition for vocabria Package Leaflet"
Description:  "Composition for vocabria Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/20/1481/002"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp1e7f57f62efba41459076aa92d00da1a)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vocabria"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen </p>
<ol>
<li>Virkning og anvendelse </li>
<li>Det skal du vide, før du begynder at få Vocabria </li>
<li>Sådan vil du få Vocabria injektioner </li>
<li>Bivirkninger </li>
<li>Opbevaring </li>
<li>Pakningsstørrelser og yderligere oplysninger </li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vocabria injektionsvæske indeholder det aktive stof cabotegravir. Cabotegravir tilhører en gruppe af 
antiretrovirale lægemidler, der kaldes integrasehæmmere (INI'er). </p>
<p>Vocabria injektionsvæske anvendes til behandling af hiv (human immundefekt virus)-infektion hos 
voksne i alderen 18 år og derover, som også får et andet antiretroviralt lægemiddel, der hedder 
rilpivirin, og hvis hiv-1-infektion er under kontrol. </p>
<p>Injektioner med Vocabria helbreder ikke hiv-infektion, men de holder mængden af virus i kroppen på 
et lavt niveau. Dette hjælper med at bevare antallet af CD4-celler i dit blod. CD4-celler er en type 
hvide blodlegemer, der spiller en vigtig rolle, når kroppen skal bekæmpe infektioner.  </p>
<p>Vocabria injektionsvæske gives altid i kombination med en anden injektionsvæske af et 
antiretroviralt lægemiddel, der hedder rilpivirin injektionsvæske. Se indlægssedlen for rilpivirin for 
oplysninger om det lægemiddel. </p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  vocabria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  vocabria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få en injektion med Vocabria<br />
 hvis du er allergisk (overfølsom) over for cabotegravir eller et af de øvrige indholdsstoffer i 
Vocabria (angivet i punkt 6). 
 hvis du tager et af disse lægemidler, da de kan påvirke virkningen af Vocabria:</p>
<ul>
<li>carbamazepin, oxcarbazepin, phenytoin, phenobarbital (lægemidler til behandling af 
epilepsi og til forebyggelse af krampeanfald). </li>
<li>rifampicin eller rifapentin (lægemidler til behandling af visse bakterieinfektioner, såsom 
tuberkulose). </li>
</ul>
<p>  Hvis du tror, at dette gælder for dig, skal du kontakte lægen. </p>
<p>Advarsler og forsigtighedsregler  </p>
<p>Allergisk reaktion<br />
Vocabria indeholder cabotegravir, som er en integrasehæmmer. Integrasehæmmere, inklusiv 
cabotegravir, kan forårsage en alvorlig allergisk reaktion, som kaldes en overfølsomhedsreaktion. Det 
er nødvendigt, at du kender vigtige tegn og symptomer, du skal holde øje med, mens du får Vocabria.  </p>
<p> Læs oplysningerne under punkt 4 i denne indlægsseddel. </p>
<p>Leverproblemer, herunder hepatitis B og/eller C 
Fortæl lægen, hvis du har eller har haft problemer med din lever, herunder hepatitis B og/eller C. Din 
læge vil vurdere, hvor alvorlig din leversygdom er, inden han eller hun beslutter, om du kan tage 
Vocabria. </p>
<p>Hold øje med vigtige symptomer 
Nogle personer, der tager medicin mod hiv-infektion, udvikler andre tilstande, der kan være alvorlige.<br />
Det er nødvendigt, at du kender vigtige tegn og symptomer, du skal holde øje med, mens du tager 
Vocabria. De omfatter:  </p>
<ul>
<li>
<p>symptomer på infektioner </p>
</li>
<li>
<p>symptomer på leverskade  </p>
</li>
</ul>
<p> Læs oplysningerne i punkt 4 i denne indlægsseddel (bivirkninger). </p>
<p>Hvis du får nogen symptomer på infektion eller leverskade: </p>
<p> Fortæl det straks til lægen. Tag ikke andre lægemidler mod infektionen, medmindre lægen har 
sagt det. </p>
<p>Regelmæssige aftaler er vigtige </p>
<p>Det er vigtigt, at du møder op til dine planlagte aftaler, så du kan få din injektion af Vocabria og 
holde din hiv-infektion under kontrol og forhindre sygdommen i at blive værre. Tal med lægen, hvis 
du overvejer at stoppe behandlingen. Hvis du får din injektion af Vocabria for sent, eller hvis du 
stopper med at få Vocabria, skal du tage andre lægemidler til behandling af hiv-infektion og for at 
mindske risikoen for at udvikle viral resistens.  </p>
<p>Vocabria injektionsvæske er et langtidsvirkende lægemiddel. Hvis du stopper behandlingen, kan 
der være lave niveauer af cabotegravir (det aktive stof i Vocabria) i kroppen i op til 12 måneder eller 
mere efter din sidste injektion. Disse lave niveauer af cabotegravir vil ikke beskytte dig mod virussen, 
og virussen kan blive resistent. Du skal starte på en anden hiv-behandling inden for én måned efter din 
sidste injektion med Vocabria, hvis du får månedlige injektioner, og inden for to måneder efter din 
sidste injektion med Vocabria, hvis du får injektioner hver anden måned.  </p>
<p>Børn og unge 
Dette lægemiddel må ikke anvendes til børn eller unge under 18 år, da det ikke er blevet undersøgt hos 
disse patienter. </p>
<p>Brug af anden medicin sammen med Vocabria injektionsvæske 
Fortæl altid lægen, hvis du tager anden medicin, for nylig har taget anden medicin eller planlægger at 
tage anden medicin. Det gælder også anden medicin, som ikke er købt på recept. </p>
<p>Vocabria må ikke gives sammen med visse andre lægemidler. (se "Du må ikke få en injektion med 
Vocabria" tidligere i punkt 2). </p>
<p>Nogle lægemidler kan påvirke virkningen af Vocabria eller gøre det mere sandsynligt, at du får 
bivirkninger. Vocabria kan også påvirke virkningen af nogle andre lægemidler. </p>
<p>Fortæl lægen, hvis du tager: </p>
<p> rifabutin (til behandling af nogle bakterieinfektioner, såsom tuberkulose). </p>
<p> Fortæl lægen eller apotekspersonalet, hvis du tager dette lægemiddel. Lægen kan beslutte, at du 
har brug for flere kontroller. </p>
<p>Graviditet og amning  </p>
<p>Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid: </p>
<p> Kontakt lægen, før du får en injektion med Vocabria </p>
<p>Graviditet </p>
<ul>
<li>
<p>Vocabria bør ikke anvendes under graviditeten. Hvis det er nødvendigt, vil din læge overveje 
fordelene for dig og risikoen for dit barn ved at få Vocabria-injektioner, mens du er gravid. Hvis 
du planlægger at blive gravid, skal du tale med din læge på forhånd </p>
</li>
<li>
<p>Hvis du er blevet gravid, må du ikke stoppe med at få Vocabria-injektioner uden at konsultere din 
læge. </p>
</li>
</ul>
<p>Amning 
Amning anbefales ikke hos kvinder, der er hiv-positive, da hiv-infektion kan overføres til barnet 
gennem modermælken.<br />
Det er ukendt, om indholdsstofferne i Vocabria injektionsvæske udskilles i modermælken. Det er dog 
muligt, at cabotegravir stadig kan udskilles i modermælken i 12 måneder efter den sidste injektion 
med Vocabria. 
Hvis du ammer eller påtænker at amme, bør du drøfte det med lægen hurtigst muligt.  </p>
<p>Trafik- og arbejdssikkerhed  </p>
<p>Vocabria kan gøre dig svimmel og give dig andre bivirkninger, der gør dig mindre opmærksom. </p>
<p> Du må ikke føre motorkøretøj og betjene maskiner, medmindre du er sikker på, at du ikke er 
påvirket. </p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage vocabria"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage vocabria"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil få Vocabria som en injektion, enten én gang hver måned eller én gang hver 2. måned, sammen 
med en anden injektion af et lægemiddel, der hedder rilpivirin. Din læge vil informere dig om din 
doseringsplan. </p>
<p>Du vil få Vocabria af en sygeplejerske eller læge ved en injektion i musklen i din bagdel 
(intramuskulær, også kaldet i.m., injektion). </p>
<p>Når du påbegynder din behandling med Vocabria kan du og din læge beslutte enten at påbegynde 
behandlingen med cabotegravir tabletter eller at påbegynde behandlingen med Vocabria injektion: 
Hvis du beslutter at starte behandlingen med tabletter, vil lægen bede dig om: </p>
<ul>
<li>
<p>at tage én 30 mg Vocabria tablet og én 25 mg rilpivirin tablet, én gang dagligt i omtrent én 
måned </p>
</li>
<li>
<p>derefter at få injektioner hver måned eller hver anden måned </p>
</li>
</ul>
<p>Den første måned med Vocabria og rilpivirin tabletter kaldes den orale indledningsperiode. Den gør 
det muligt for lægen at vurdere, om det er hensigtsmæssigt at fortsætte med injektionerne.  </p>
<p>Injektionsplan for månedlig dosering </p>
<p>Hvornår 
Hvilken 
medicin 
Første injektion 
Anden injektion og månedligt 
fremefter 
Vocabria 
600 mg injektionsvæske 
400 mg injektionsvæske hver måned 
Rilpivirin 
900 mg injektionsvæske 
600 mg injektionsvæske hver måned  </p>
<p>Injektionsplan for dosering hver 2. måned<br />
Hvilken 
medicin 
Hvornår 
Første og anden injektion med en 
måneds mellemrum 
Tredje injektion og hver anden måned 
fremefter 
Vocabria 
600 mg injektion 
600 mg injektion hver 2. måned 
Rilpivirin 
900 mg injektion 
900 mg injektion hver 2. måned </p>
<p>Hvis du har glemt at få en injektion med Vocabria </p>
<p> Kontakt straks lægen for at aftale en ny tid.  </p>
<p>Det er vigtigt, at du overholde dine regelmæssige aftaler, så du kan få din injektion og holde din 
hiv-infektion under kontrol og forhindre sygdommen i at blive værre. Tal med lægen, hvis du 
overvejer at stoppe behandlingen.  </p>
<p>Tal med lægen, hvis du ikke tror, at du vil kunne få din injektion med Vocabria på det sædvanlige 
tidspunkt. Din læge vil måske anbefale dig at tage Vocabria tabletter eller anden hiv-behandling i 
stedet for, indtil det er muligt for dig at få en injektion med Vocabria igen. </p>
<p>Hvis du har fået for meget Vocabria injektionsvæske 
Du vil få dette lægemiddel af en læge eller sygeplejerske, så det er usandsynligt, at du får for meget. 
Fortæl det til lægen eller sygeplejersken, hvis du er bekymret. </p>
<p>Du må ikke stoppe med at få injektioner af Vocabria, medmindre lægen har sagt det. 
Fortsæt med at få injektioner med Vocabria så længe, som lægen anbefaler det. Du må ikke stoppe, 
medmindre lægen anbefaler dig det. Hvis du stopper, skal lægen starte dig op på en 
andenhiv-behandling inden for en måned efter din sidste injektion med Vocabria, hvis du får 
månedlige injektioner, og inden for to måneder efter din sidste injektion med Vocabria, hvis du får 
injektioner hver anden måned. På den måde nedsættes risikoen for at udvikle viral resistens. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der noget, du er i tvivl om. </p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Allergiske reaktioner 
Vocabria indeholder cabotegravir, som er en integrasehæmmer. Integrasehæmmere, inklusiv 
cabotegravir, kan forårsage en alvorlig allergisk reaktion, som kaldes en overfølsomhedsreaktion. </p>
<p>Hvis du får nogen af følgende symptomer: 
• hududslæt (udslæt, nældefeber) 
• høj kropstemperatur (feber) 
• manglende energi (træthed) 
• hævelse, nogle gange af ansigtet eller munden (angioødem), som giver vejrtrækningsbesvær 
• muskel- eller ledsmerter. </p>
<p> Gå straks til lægen. Lægen kan beslutte at foretage undersøgelser for at kontrollere din lever, dine 
nyrer eller dit blod og vil måske bede dig om at stoppe med at tage Vocabria. </p>
<p>Meget almindelige bivirkninger<br />
Kan forekomme hos flere end 1 ud af 10 personer: </p>
<ul>
<li>
<p>hovedpine </p>
</li>
<li>
<p>reaktioner på injektionsstedet. I kliniske studier var de generelt lette til moderate og blev 
mindre hyppige med tiden. Symptomerne kan omfatte: * meget almindelig: smerte og ubehag, en hård masse eller knude  * almindelig: rødme, kløe, hævelse, lokal varmefornemmelse, blå mærker (som kan 
omfatte misfarvning eller ansamling af blod under huden)   * ikke almindelig: følelsesløshed, mindre blødning, en byld (ansamling af pus) eller 
cellulitis (varme, hævelse eller rødme) </p>
</li>
<li>
<p>Feber som kan forekomme inden for en uge efter injektionerne. </p>
</li>
</ul>
<p>Almindelige bivirkninger<br />
Kan forekomme hos op til 1 ud af 10 personer: </p>
<ul>
<li>
<p>depression </p>
</li>
<li>
<p>angst </p>
</li>
<li>
<p>unormale drømme </p>
</li>
<li>
<p>problemer med at sove (insomni) </p>
</li>
<li>
<p>svimmelhed </p>
</li>
<li>
<p>kvalme  </p>
</li>
<li>
<p>opkastning </p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>luftafgang fra tarmen (flatulens) </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>udslæt </p>
</li>
<li>
<p>muskelsmerter (myalgi) </p>
</li>
<li>
<p>manglende energi (træthed) </p>
</li>
<li>
<p>en følelse af svaghed (asteni) </p>
</li>
<li>
<p>generel utilpashed  </p>
</li>
<li>
<p>vægtøgning. </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger<br />
Kan forekomme hos op til 1 ud af 100 personer: </p>
<ul>
<li>
<p>selvmordsforsøg og selvmordstanker (særligt hos patienter, som tidligere har haft depression 
eller psykiske problemer) </p>
</li>
<li>
<p>allergisk reaction (overfølsomhed) </p>
</li>
<li>
<p>nældefeber (udslæt) </p>
</li>
<li>
<p>hævelse, nogle gange i ansigtet eller munden (angioødem), der forårsager 
vejrtrækningsbesvær </p>
</li>
<li>
<p>døsighed (somnolens) </p>
</li>
<li>
<p>ørhed under eller efter en injektion. Dette kan medføre besvimelse </p>
</li>
<li>
<p>leverskader (tegnene kan omfatte gulfarvning af huden og det hvide i øjnene, appetitløshed, 
kløe, ømhed i maven, lys afføring eller usædvanligt mørk urin) </p>
</li>
<li>
<p>ændringer i leverblodprøver (stigning i transaminaser eller stigning i bilirubin).  </p>
</li>
</ul>
<p>Andre bivirkninger der kan ses via blodprøver: 
• en stigning i lipase (som er et stof, der produceres af bugspytkirtlen) </p>
<p>Andre mulige bivirkninger </p>
<p>Personer, der får behandling med Vocabria og rilpivirin mod hiv, kan få andre bivirkninger. </p>
<p>Betændelse i bugspytkirtlen </p>
<p>Hvis du får stærke smerter i maven, kan dette skyldes betændelse i bugspytkirtlen (pancreatitis). </p>
<p>  Fortæl det til lægen, især hvis smerten spreder sig og bliver værre.  </p>
<p>Symptomer på infektion og betændelse </p>
<p>Personer med fremskreden hiv-infektion (aids) har et svagt immunsystem og har større sandsynlighed 
for at udvikle alvorlige infektioner (opportunistiske infektioner). Når de påbegynder behandlingen, 
bliver immunsystemet stærkere, så kroppen begynder at bekæmpe infektioner. 
Der kan udvikles symptomer på infektion og betændelse, som skyldes enten: 
• gamle, skjulte infektioner, der blusser op igen, når kroppen bekæmper dem.<br />
• immunsystemet angriber sundt kropsvæv (autoimmune sygdomme). </p>
<p>Der kan udvikles symptomer på autoimmune sygdomme flere måneder efter, du begynder at tage 
medicin til behandling af din hiv-infektion.  </p>
<p>Symptomerne kan omfatte: 
• muskelsvaghed og/eller muskelsmerter 
• ledsmerter eller hævelse 
• svaghed, der starter i hænder og fødder og bevæger sig op mod kroppen 
• hjertebanken eller rysten 
• hyperaktivitet (overdreven rastløshed og bevægelse). </p>
<p>Hvis du får nogen symptomer på infektion: </p>
<p>  Fortæl det straks til lægen. Tag ikke andre lægemidler mod infektionen, medmindre lægen har 
sagt det. </p>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette 
bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks 
V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om 
sikkerheden af dette lægemiddel. </p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på etiketten og æsken efter EXP. Udløbsdatoen er 
den sidste dag i den nævnte måned. </p>
<p>Der er ingen særlige krav vedrørende opbevaringstemperaturer for dette lægemiddel. </p>
<p>Må ikke nedfryses. </p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Vocabria indeholder:</p>
<ul>
<li>Aktivt stof: cabotegravir. </li>
</ul>
<p>Hvert 2 ml hætteglas indeholder 400 mg cabotegravir. </p>
<p>Øvrige indholdsstoffer:<br />
Mannitol (E421) 
Polysorbat 20 (E432) 
Macrogol (E1521) 
Vand til injektionsvæsker </p>
<p>Udseende og pakningsstørrelser 
Cabotegravir depotinjektionsvæske, suspension leveres i et brunt hætteglas med gummiprop. 
Pakningen indeholder også 1 sprøjte, 1 hætteglasadapter og 1 injektionskanyle. </p>
<p>Indehaver af markedsføringstilladelsen 
ViiV Healthcare BV 
Van Asch van Wijckstraat 55H<br />
3811 LP Amersfoort<br />
Holland </p>
<p>Fremstiller 
GlaxoSmithKline Manufacturing SpA 
Strada Provinciale Asolana, San Polo di Torrile 
Parma, 43Italien </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
ViiV Healthcare srl/bv 
Tél/Tel: + 32 (0) 10 85 65 Lietuva 
ViiV Healthcare BV 
Tel: + 370 80000  </p>
<p>България 
ViiV Healthcare BV 
Teл.: + 359 80018 
Luxembourg/Luxemburg 
ViiV Healthcare srl/bv 
Belgique/Belgien 
Tél/Tel: + 32 (0) 10 85 65<br />
Česká republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com  </p>
<p>Magyarország 
ViiV Healthcare BV 
Tel.: + 36 80088 
Danmark 
GlaxoSmithKline Phrma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
ViiV Healthcare BV 
Tel: + 356 80065 
Deutschland 
ViiV Healthcare GmbH<br />
Tel.: + 49 (0)89 203 0038-10<br />
viiv.med.info@viivhealthcare.com  </p>
<p>Nederland 
ViiV Healthcare BV<br />
Tel: + 31 (0) 33 2081 </p>
<p>Eesti 
ViiV Healthcare BV 
Tel: + 372 8002  </p>
<p>Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20  </p>
<p>Ελλάδα 
GlaxoSmithKline Μονοπρόσωπη A.E.B.E. 
Τηλ: + 30 210 68 82<br />
Österreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>España 
Laboratorios ViiV Healthcare, S.L. 
Tel: + 34 900 923 es-ci@viivhealthcare.com  </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9 </p>
<p>France 
ViiV Healthcare SAS 
Tél.: + 33 (0)1 39 17 69 Infomed@viivhealthcare.com  </p>
<p>Portugal 
VIIVHIV HEALTHCARE, UNIPESSOAL, LDA 
Tel: + 351 21 094 08 viiv.fi.pt@viivhealthcare.com  </p>
<p>Hrvatska 
ViiV Healthcare BV 
Tel: + 385 800787 
România 
ViiV Healthcare BV 
Tel: + 40 800672 
Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955 
Slovenija 
ViiV Healthcare BV 
Tel: + 386 80688 </p>
<p>Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
ViiV Healthcare BV 
Tel: + 421 800500  </p>
<p>Italia 
ViiV Healthcare S.r.l 
Tel: + 39 (0)45 7741 
Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30  </p>
<p>Κύπρος 
ViiV Healthcare BV 
Τηλ: + 357 80070 </p>
<p>Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com </p>
<p>Latvija 
ViiV Healthcare BV 
Tel: + 371 80205 
United Kingdom (Northern Ireland) 
ViiV Healthcare BV 
Tel: + 44 (0)800 221customercontactuk@gsk.com  </p>
<p>Denne indlægsseddel blev senest ændret {MM/ÅÅÅÅ}  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu.  </p>
<hr />
<p>Nedenstående oplysninger er kun til sundhedspersoner: 
Vocabria 2 ml injektionsvæske - Brugsvejledning: 
Resumé 
En komplet dosis kræver to injektioner: VOCABRIA og rilpivirin 
2 ml cabotegravir og 2 ml rilpivirin. 
Cabotegravir og rilpivirin er suspensioner, der ikke skal yderligere fortyndes eller rekonstitueres. 
Klargøringstrinene er ens for begge lægemidler. Følg omhyggeligt disse instruktioner, når du forbereder 
suspensionen til injektion for at undgå lækage. 
Cabotegravir og rilpivirin er kun til intramuskulær anvendelse. Begge injektioner skal administreres i 
glutealområdet.<br />
Bemærk: Ventroglutealområdet anbefales. Administrationsrækkefølgen er ikke vigtig. </p>
<p>Oplysninger om opbevaring 
• Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. 
Må ikke nedfryses.  </p>
<p>Din pakning indeholder </p>
<ul>
<li>
<p>1 hætteglas med cabotegravir </p>
</li>
<li>
<p>1 hætteglasadapter </p>
</li>
<li>
<p>1 sprøjte </p>
</li>
<li>
<p>1 injektionskanyle (0,65 mm, 38 mm [23 gauge, 38 mm]) </p>
</li>
</ul>
<p>Vurdér patientens bygning, og brug lægefaglig vurdering til at udvælge en passende kanylelængde. </p>
<p>Hætteglas med cabotegravir </p>
<p>Hætteglasadapter 
Låg til 
hætteglas 
(gummiprop 
under låg) 
Injektionskanyle 
Kanylebeskyttelse 
Kanylehætte 
Stempel 
Sprøjte 
Du har også brug for </p>
<ul>
<li>
<p>Ikke-sterile handsker </p>
</li>
<li>
<p>2 alkoholservietter </p>
</li>
<li>
<p>2 gazekompresser </p>
</li>
<li>
<p>En egnet beholder til skarpe genstande 
Sørg for at holde rilpivirin-pakningen tæt på inden start. </p>
</li>
</ul>
<p>Klargøring 
1. Inspicer hætteglasset </p>
<ul>
<li>
<p>Kontrollér, at udløbsdatoen ikke er 
overskredet. </p>
</li>
<li>
<p>Inspicer straks hætteglasset. Hvis du ser 
fremmedlegemer, må du ikke bruge 
produktet. </p>
</li>
</ul>
<p>Bemærk: Hætteglasset med cabotegravir har 
en brun farvetone i glasset. 
Må ikke anvendes, hvis udløbsdatoen er 
overskredet. 
2. Vent 15 minutter </p>
<ul>
<li>Hvis pakningen har været opbevaret i 
køleskab, skal den tages ud af køleskabet, og 
du skal vente mindst 15 minutter, før du er 
klar til at give injektionen. Det skyldes, at 
medicinen skal have stuetemperatur. </li>
<li>
<p>Ryst kraftigt 
Kontrollér 
udløbsdato og 
lægemiddel 
EXP 
MÅNED/ÅR 
Vent 15 minutter </p>
</li>
<li>
<p>Hold godt fast på hætteglasset og ryst det 
kraftigt i 10 sekunder som vist. </p>
</li>
<li>
<p>Kontrollér suspension </p>
</li>
<li>
<p>Vend hætteglasset på hovedet, og kontrollér 
resuspensionen. Den skal se ensartet ud. Hvis 
suspensionen ikke er ensartet, skal 
hætteglasset rystes igen.  </p>
</li>
<li>
<p>Det er også normalt at se små luftbobler </p>
</li>
</ul>
<p>Bemærk: Klargøring af hætteglas- rækkefølgen er ikke vigtig. </p>
<ol>
<li>
<p>Tag hætteglassets låg af </p>
</li>
<li>
<p>Tag hætteglassets låg af. </p>
</li>
<li>
<p>Aftør gummiproppen med en alkoholserviet. </p>
</li>
</ol>
<p>Du må ikke lade noget røre 
gummiproppen efter, du har aftørret den. </p>
<ol>
<li>
<p>Åbn hætteglasadapteren </p>
</li>
<li>
<p>Træk papirbagsiden af emballagen til 
hætteglasadapteren. </p>
</li>
</ol>
<p>Bemærk: Fjern ikke adapteren fra 
emballagen til næste trin. Adapteren 
falder ikke ud, når dens emballage 
vendes på hovedet. </p>
<ol>
<li>Fastgør hætteglasadapteren 
sek. </li>
</ol>
<p>• Placer hætteglasset på en flad overflade. 
• Tryk hætteglasadapteren lige ned på 
hætteglasset som vist. 
• Hætteglasadapteren klikker sikkert på plads. </p>
<ol>
<li>Løft emballagen af  </li>
</ol>
<p>• Løft hætteglasadapterens emballage af som 
vist. 
9. Klargøring af sprøjten </p>
<p>• Tag sprøjten ud af emballagen. 
• Træk 1 ml luft op i sprøjten. Dette vil gøre det 
lettere at trække væsken op senere. 
klik 
10. Fastgør sprøjten </p>
<p>• Hold godt fast på hætteglasadapteren og 
hætteglasset som vist. 
• Skru sprøjten godt fast på hætteglasadapteren </p>
<ol>
<li>
<p>Tryk på stemplet </p>
</li>
<li>
<p>Tryk stemplet helt ned for at skubbe luften ind 
i hætteglasset. </p>
</li>
<li>
<p>Træk langsomt dosen op  </p>
</li>
</ol>
<p>• Vend sprøjten og hætteglasset om, og træk 
langsomt så meget væske som muligt op i 
sprøjten. Der kan være mere væske end 
dosismængden. </p>
<p>Bemærk: Hold sprøjten oprejst for at undgå 
lækage. 
13. Skru sprøjten af </p>
<p>• Hold sprøjtestemplet fast på plads som vist for 
at forhindre lækage. Det er normalt at mærke 
lidt modtryk.<br />
• Skru sprøjten af hætteglasadapteren, mens 
hætteglasadapteren holdes som vist. </p>
<p>Bemærk: Kontrollér, at 
cabotegravirsuspensionen ser ensartet ud og 
er hvid til let lyserød. 
14. Fastgør kanylen </p>
<p>• Åbn kanylens emballage delvist, så du har 
adgang til den nederste del af kanylen. 
• Imens sprøjten holdes opret, skal du skrue 
sprøjten godt fast på kanylen. 
• Fjern kanylens emballage fra kanylen. 
Injektion 
15. Klargør injektionsstedet </p>
<p>Injektionerne skal administreres i glutealområdet. 
Vælg blandt følgende områder til injektionen: 
• Ventrogluteal (anbefales) 
• Dorsogluteal (øvre ydre kvadrant) 
Bemærk: Kun til intramuskulær anvendelse i 
glutealmusklen. 
Må ikke injiceres intravenøst. 
16. Tag hætten af </p>
<p>• Fold kanylebeskyttelsen væk fra kanylen. 
• Træk kanylens hætte af. 
17. Fjern overskydende væske </p>
<p>• Hold sprøjten, så kanylen peger opad. Tryk 
stemplet ned til 2 ml dosen for at fjerne ekstra 
væske og eventuelle luftbobler. </p>
<p>Bemærk: Rengør injektionsstedet med en 
alkoholserviet. Lad huden lufttørre, før du 
fortsætter. 
18. Stræk huden 
2 ml 
Ventrogluteal 
Dorsogluteal </p>
<p>Brug z-injektionsteknikken til at minimere 
lækage af lægemiddel fra injektionsstedet. </p>
<p>• Ved hjælp af et fast træk i den hud, der 
dækker injektionsstedet, flyttes huden ca. 
2,5 cm (1 inch). 
• Hold den i denne position under injektionen. 
19. Stik kanylen ind </p>
<p>• Stik kanylen ind i hele sin dybde, eller dybt 
nok til at nå musklen. 
20. Injicér dosen </p>
<p>• Hold stadig huden strakt, og tryk langsomt 
stemplet hele vejen ned. 
• Sørg for, at sprøjten er tom. 
• Træk kanylen ud, og slip straks den udstrakte 
hud. 
21. Vurdér injektionsstedet </p>
<p>• Læg tryk på injektionsstedet med et 
gazekompres. 
• Der kan bruges et lille plaster, hvis det bløder. </p>
<p>Du må ikke massere området. 
22. Sikr kanylen 
2,5 cm 
(1 inch) </p>
<p>• Fold kanylebeskyttelsen over kanylen. 
• Læg forsigtigt tryk på ved at bruge en hård 
overflade til at låse kanylebeskyttelsen på 
plads. 
• Kanylebeskyttelsen giver et klik, når den låser.<br />
Efter injektionen 
23. Sikker bortskaffelse </p>
<p>• Bortskaf brugte kanyler, sprøjter, hætteglas og 
hætteglasadaptere ifølge lokale sundheds- og 
sikkerhedsregler. 
Gentag for det andet lægemiddel </p>
<p>Hvis du endnu ikke har injiceret begge 
lægemidler, skal du bruge trinene til klargøring 
og injektion for rilpivirin, som har sin egen 
specifikke brugsvejledning. 
Spørgsmål og svar 
1. Hvor længe kan medicinen blive i sprøjten? 
Fra et mikrobiologisk synspunkt skal suspensionen, når den er trukket op i sprøjten, anvendes straks. 
Der er påvist kemisk og fysisk stabilitet under brug i 2 timer ved 25 °C. 
Gentag alle trin for 
det andet 
lægemiddel 
klik 
2. Hvorfor skal jeg injicere luft i hætteglasset? 
Når der injiceres 1 ml luft i hætteglasset, bliver det lettere at trække dosen op i sprøjten. 
Uden luften kan noget af væsken utilsigtet flyde tilbage i hætteglasset, så der er mindre tilbage i sprøjten 
end beregnet. 
3. Har det nogen betydning, hvilken rækkefølge jeg giver lægemidlerne i? 
Nej, rækkefølgen er ikke vigtig. 
4. Hvis pakningen har været opbevaret i køleskabet, er det så sikkert at opvarme hætteglasset til 
stuetemperatur på en hurtigere måde? 
Det er bedst at lade hætteglasset få stuetemperatur naturligt. Du kan dog bruge varmen fra dine hænder 
til at få opvarmningstiden til at gå hurtigere, men sørg for, at hætteglasset ikke bliver varmere end 
30 °C. 
Du må ikke bruge nogen anden opvarmningsmetode. 
5. Hvorfor anbefales ventrogluteal administration? 
Det anbefales at anvende ventrogluteal fremgangsmåde i gluteus medius musklen, fordi den er placeret 
væk fra større nerver og blodkar. En dorso-gluteal fremgangsmåde i gluteus maximus-musklen er 
acceptabel, hvis dette foretrækkes af sundhedspersonen. Injektionen må ikke administreres på nogen 
andre steder. </p>
<p>Indlægsseddel: Information til patienten  </p>
<p>Vocabria 600 mg depotinjektionsvæske, suspension<br />
cabotegravir </p>
<p>Dette lægemiddel er underlagt supplerende overvågning. Dermed kan nye sikkerhedsoplysninger 
hurtigt tilvejebringes. Du kan hjælpe ved at indberette alle de bivirkninger, du får. Se sidst i punkt 4, 
hvordan du indberetter bivirkninger. </p>
<p>Læs denne indlægsseddel grundigt, inden du begynder at bruge dette lægemiddel, da den 
indeholder vigtige oplysninger. 
- Gem indlægssedlen. Du kan få brug for at læse den igen. 
- Spørg lægen eller sygeplejersken, hvis der er mere, du vil vide. 
- Kontakt lægen eller sygeplejersken, hvis du får bivirkninger, herunder bivirkninger, som ikke er 
nævnt i denne indlægsseddel. Se punkt 4. Se den nyeste indlægsseddel på www.indlaegsseddel.dk. </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-1e7f57f62efba41459076aa92d00da1a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for vocabria Package Leaflet for language en"
Description: "ePI document Bundle for vocabria Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-1e7f57f62efba41459076aa92d00da1a"
* entry[0].resource = composition-en-1e7f57f62efba41459076aa92d00da1a

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp1e7f57f62efba41459076aa92d00da1a"
* entry[=].resource = mp1e7f57f62efba41459076aa92d00da1a
                            
                    
Instance: bundlepackageleaflet-da-1e7f57f62efba41459076aa92d00da1a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for vocabria Package Leaflet for language da"
Description: "ePI document Bundle for vocabria Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-1e7f57f62efba41459076aa92d00da1a"
* entry[0].resource = composition-da-1e7f57f62efba41459076aa92d00da1a

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp1e7f57f62efba41459076aa92d00da1a"
* entry[=].resource = mp1e7f57f62efba41459076aa92d00da1a
                            
                    



Instance: mp1e7f57f62efba41459076aa92d00da1a
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product 400 mg"
Description: "400 mg"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/20/1481/002"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "400 mg"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 1e7f57f62efba41459076aa92d00da1aListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "vocabria"

* status = #current
* mode = #working

* title = "List of all ePIs associated with vocabria"

* subject = Reference(mp1e7f57f62efba41459076aa92d00da1a)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#vocabria "vocabria"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-1e7f57f62efba41459076aa92d00da1a) // vocabria en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-1e7f57f62efba41459076aa92d00da1a) // vocabria da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-1e7f57f62efba41459076aa92d00da1a
InstanceOf: List

* insert 1e7f57f62efba41459076aa92d00da1aListRuleset
    