

Instance: composition-en-b565284a99d14ce765da70a99bc090d0
InstanceOf: CompositionUvEpi
Title: "Composition for votrient Package Leaflet"
Description:  "Composition for votrient Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - votrient"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Votrient is and what it is used for </li>
<li>What you need to know before you take Votrient </li>
<li>How to take Votrient </li>
<li>Possible side effects </li>
<li>How to store Votrient </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What votrient is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What votrient is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Votrient is a type of medicine called a protein kinase inhibitor. It works by preventing the activity of 
proteins that are involved in the growth and spread of cancer cells. </p>
<p>Votrient is used in adults to treat:</p>
<ul>
<li>kidney cancer that is advanced or has spread to other organs. </li>
<li>certain forms of soft-tissue sarcoma, which is a type of cancer that affects the supportive tissues 
of the body. It can occur in muscles, blood vessels, fat tissue or other tissues that support, 
surround and protect the organs. </li>
</ul>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take votrient"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take votrient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Votrient 
- if you are allergic to pazopanib or any of the other ingredients of this medicine (listed in 
section 6). 
Check with your doctor if you think this applies to you. </p>
<p>Warnings and precautions 
Talk to your doctor before taking Votrient:</p>
<ul>
<li>if you have heart disease. </li>
<li>if you have liver disease. </li>
<li>if you have had heart failure or a heart attack. </li>
<li>if you have had prior collapse of a lung. </li>
<li>if you have had problems with bleeding, blood clots or narrowing of the arteries. </li>
<li>if you have had stomach or bowel problems such as perforation (hole) or fistula (abnormal 
passages forming between parts of the intestine). </li>
<li>if you have thyroid problems. </li>
<li>if you have problems with your kidney function. </li>
<li>if you have or have had an aneurysm (enlargement and weakening of a blood vessel wall) or a 
tear in a blood vessel wall. 
Tell your doctor if any of these apply to you. Your doctor will decide whether Votrient is suitable for 
you. You may need extra tests to check that your kidneys, heart and liver are working properly. </li>
</ul>
<p>High blood pressure and Votrient 
Votrient can raise your blood pressure. Your blood pressure will be checked before you take Votrient 
and while you are taking it. If you have high blood pressure you will be treated with medicines to 
reduce it. </p>
<ul>
<li>Tell your doctor if you have high blood pressure. </li>
</ul>
<p>If you are going to have an operation 
Your doctor will stop Votrient at least 7 days before your operation as it may affect wound healing. 
Your treatment will be restarted when the wound has adequately healed. </p>
<p>Conditions you need to look out for 
Votrient can make some conditions worse or cause serious side effects. You must look out for certain 
symptoms while you are taking Votrient to reduce the risk of any problems. See section 4. Children and adolescents 
Votrient is not recommended for people aged under 18. It is not yet known how well it works in this 
age group. Moreover it should not be used in children younger than 2 years of age because of safety 
concerns. </p>
<p>Other medicines and Votrient 
Tell your doctor or pharmacist if you are taking, have recently taken, or might take any other 
medicines. This includes herbal medicines and other medicines you ve bought without a prescription. </p>
<p>Some medicines may affect how Votrient works or make it more likely that you ll have side effects. 
Votrient can also affect how some other medicines work. These include:</p>
<ul>
<li>clarithromycin, ketoconazole, itraconazole, rifamicin, telithromycin, voriconazzole (used to 
treat infection). </li>
<li>atazanavir, indinavir, nelfinavir, ritonavir, saquinavir (used to treat HIV). </li>
<li>nefazodone (used to treat depression). </li>
<li>simvastatin and possibly other statins (used to treat high cholesterol levels). </li>
<li>medicines that reduce stomach acid. The type of medicine that you are taking to reduce your 
stomach acid (e.g. proton pump inhibitor, H2 antagonists or antacids) may affect how Votrient is 
taken. Please consult your doctor or nurse for advice. 
Tell your doctor or pharmacist if you take any of these. </li>
</ul>
<p>Votrient with food and drink 
Don t take Votrient with food, as it affects the way the medicine is absorbed. Take it at least two 
hours after a meal or one hour before a meal (see section 3). 
Do not drink grapefruit juice while you are being treated with Votrient as this may increase the 
chance of side effects. </p>
<p>Pregnancy, breast-feeding and fertility 
Votrient is not recommended if you are pregnant. The effect of Votrient during pregnancy is not 
known. 
- Tell your doctor if you are pregnant or planning to get pregnant. 
- Use a reliable method of contraception while you re taking Votrient, and at least for 2 weeks 
after, to prevent pregnancy. 
- If you do become pregnant during treatment with Votrient, tell your doctor. </p>
<p>Don t breast-feed while taking Votrient. It is not known whether the ingredients in Votrient pass 
into breast milk. Talk to your doctor about this. </p>
<p>Male patients (including those who have had vasectomies) who have partners who are either pregnant 
or who could become pregnant (including those who use other methods of contraception) should use 
condoms during sexual intercourse while taking Votrient and for at least 2 weeks after the last dose. </p>
<p>Fertility may be affected by treatment with Votrient. Talk to your doctor about this. </p>
<p>Driving and using machines 
Votrient can have side effects that may affect your ability to drive or use machines. 
- Avoid driving or using machines if you feel dizzy, tired or weak, or if your energy levels are 
low. </p>
<p>Votrient contains sodium 
This medicine contains less than 1 mmol sodium (23 mg) per film-coated tablet, that is to say 
essentially  sodium-free . </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take votrient"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take votrient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or 
pharmacist if you are not sure. </p>
<p>How much to take 
The usual dose is 800 mg taken once a day. The dose can be taken as 2 tablets of 400 mg or as 
4 tablets of 200 mg. The dose of 800 mg once a day is the maximum dose per day. Your doctor may 
need to reduce your dose if you get side effects. </p>
<p>When to take 
Don t take Votrient with food. Take it at least two hours after a meal, or one hour before a meal. 
For example, you could take it two hours after breakfast or one hour before lunch. Take Votrient at 
about the same time each day. </p>
<p>Swallow the tablets whole with water, one after the other. Do not break or crush the tablets as this 
affects the way the medicine is absorbed and may increase the chance of side effects. </p>
<p>If you take more Votrient than you should 
If you take too many tablets, contact a doctor or pharmacist for advice. If possible show them the 
pack, or this leaflet. </p>
<p>If you forget to take Votrient 
Do not take a double dose to make up for a forgotten dose. Just take your next dose at the usual time. </p>
<p>Don t stop Votrient without advice 
Take Votrient for as long as your doctor recommends. Don t stop unless your doctor advises you to. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Possible serious side effects </p>
<p>Swelling of the brain (reversible posterior leukoencephalopathy syndrome) 
Votrient can, on rare occasions, cause swelling of the brain, which may be life threatening. Symptoms 
include:</p>
<ul>
<li>loss of speech </li>
<li>change of vision </li>
<li>seizure (fits) </li>
<li>confusion </li>
<li>high blood pressure 
Stop taking Votrient and seek medical help immediately if you get any of these symptoms, or if 
you get headache accompanied with any of these symptoms. </li>
</ul>
<p>Hypertensive crisis (sudden and severe rise in blood pressure) 
Votrient can on occasion cause a sudden and severe rise in blood pressure. This is known as a 
hypertensive crisis. Your doctor will monitor your blood pressure while you are taking Votrient. Signs 
and symptoms of a hypertensive crisis may include:</p>
<ul>
<li>severe chest pain </li>
<li>severe headache </li>
<li>blurred vision </li>
<li>confusion </li>
<li>nausea </li>
<li>vomiting </li>
<li>severe anxiety </li>
<li>shortness of breath </li>
<li>seizures (fits) </li>
<li>fainting 
Stop taking Votrient and seek medical help immediately if you develop hypertensive crisis. </li>
</ul>
<p>Heart conditions 
The risks of these problems may be higher for people with an existing heart problem, or who are 
taking other medicines. You will be checked for any heart problems while you are taking Votrient. </p>
<p>Cardiac dysfunction/heart failure, heart attack 
Votrient can affect how well your heart pumps or can increase the likelihood of having a heart attack. 
Signs and symptoms include:</p>
<ul>
<li>irregular or fast heartbeat </li>
<li>rapid fluttering of your heart </li>
<li>fainting </li>
<li>chest pain or pressure </li>
<li>pain in your arms, back, neck or jaw </li>
<li>shortness of breath </li>
<li>leg swelling 
Seek medical help immediately if you get any of these symptoms. </li>
</ul>
<p>Changes in heart rhythm (QT prolongation) 
Votrient can affect heart rhythm which in some people can develop into a potentially serious heart 
condition known as torsade de pointes. This can result in a very fast heartbeat causing a sudden loss of 
consciousness. 
Tell your doctor if you notice any unusual changes in your heart beat, such as beating too fast or 
too slow. </p>
<p>Stroke 
Votrient can increase your likelihood of having a stroke. Signs and symptoms of stroke may include:</p>
<ul>
<li>numbness or weakness on one side of your body </li>
<li>difficulty talking </li>
<li>headache </li>
<li>dizziness 
Seek medical help immediately if you get any of these symptoms. </li>
</ul>
<p>Bleeding 
Votrient can cause severe bleeding in the digestive system (such as stomach, oesophagus, rectum or 
intestine), or the lungs, kidneys, mouth, vagina and brain, although this is uncommon. Symptoms 
include:</p>
<ul>
<li>passing blood in the stools or passing black stools </li>
<li>passing blood in the urine </li>
<li>stomach pain </li>
<li>coughing or vomiting up blood 
Seek medical help immediately if you get any of these symptoms. </li>
</ul>
<p>Perforation and fistula 
Votrient can cause a tear (perforation) in your stomach or intestinal wall or the development of an 
abnormal connection between two parts of your digestive tract (a fistula). Signs and symptoms may 
include:</p>
<ul>
<li>severe stomach pain </li>
<li>nausea and/or vomiting </li>
<li>fever </li>
<li>development of a hole (perforation) in the stomach, intestine or bowel from which bloody or 
foul smelling pus is released 
Seek medical help immediately if you get any of these symptoms. </li>
</ul>
<p>Liver problems 
Votrient can cause problems with your liver which may develop into serious conditions such as liver 
dysfunction and liver failure, which may be fatal. Your doctor will be checking your liver enzymes 
while you are taking Votrient. Signs that your liver may not be working properly may include:</p>
<ul>
<li>yellowing of your skin or the whites of your eyes (jaundice) </li>
<li>dark urine </li>
<li>tiredness </li>
<li>nausea </li>
<li>vomiting </li>
<li>loss of appetite </li>
<li>pain on the right side of your stomach area (abdomen) </li>
<li>bruising easily 
Seek medical help immediately if you get any of these symptoms. </li>
</ul>
<p>Blood clots 
Deep vein thrombosis (DVT) and pulmonary embolism 
Votrient may cause blood clots in your veins, especially in your legs (deep vein thrombosis or DVT), 
which may also travel to your lungs (pulmonary embolism). Signs and symptoms may include:</p>
<ul>
<li>sharp chest pain </li>
<li>shortness of breath </li>
<li>rapid breathing </li>
<li>leg pain </li>
<li>swelling of your arms and hands or legs and feet </li>
</ul>
<p>Thrombotic microangiopathy (TMA) 
Votrient may cause blood clots in the small blood vessels in the kidneys and brain accompanied by a 
decrease in red blood cells and cells involved in clotting (thrombotic microangiopathy, TMA). Signs 
and symptoms may include:</p>
<ul>
<li>bruising easily </li>
<li>high blood pressure </li>
<li>fever </li>
<li>confusion </li>
<li>drowsiness </li>
<li>seizures (fits) </li>
<li>decrease in urine output 
Seek medical help immediately if you get any of these symptoms. 
Tumour lysis syndrome 
Votrient can cause a fast breakdown of cancer cells resulting in tumour lysis syndrome, which in some 
people may be fatal. Symptoms may include irregular heartbeat, seizures (fits), confusion, muscle 
cramps or spasms, or decrease in urine output. Seek medical help immediately if you get any of these 
symptoms. </li>
</ul>
<p>Infections 
Infections occurring while you take Votrient may possibly become serious. Symptoms of infections 
may include:</p>
<ul>
<li>fever </li>
<li>flu-like symptoms such as cough, tiredness and body aches that do not go away </li>
<li>shortness of breath and/or wheezing </li>
<li>pain while urinating </li>
<li>cuts, scrapes or wounds that are red, warm, swollen or painful 
Seek medical help immediately if you get any of these symptoms. </li>
</ul>
<p>Lung inflammation 
Votrient can, on rare occasions, cause lung inflammation (interstitial lung disease, pneumonitis), 
which in some people can be fatal. Symptoms include shortness of breath or cough that will not go 
away. You will be checked for any lung problems while you are taking Votrient. 
Seek medical help immediately if you get any of these symptoms. </p>
<p>Thyroid problems 
Votrient can lower the amount of thyroid hormone produced in your body. This can result in weight 
increase and tiredness. You will be checked for thyroid hormone levels while you are taking Votrient. 
Tell your doctor if you notice significant weight gain or tiredness. </p>
<p>Blurry or impaired vision 
Votrient can cause separation or tear of the lining of the back part of the eye (retinal detachment or 
tear). This can result in blurry or impaired vision. 
Tell your doctor if you notice any change in your vision. </p>
<p>Possible side effects (including possible serious side effects under the relevant frequency 
category). </p>
<p>Very common side effects (may affect more than 1 in 10 people):</p>
<ul>
<li>high blood pressure </li>
<li>diarrhoea </li>
<li>feeling or being sick (nausea or vomiting) </li>
<li>stomach pain </li>
<li>loss of appetite </li>
<li>weight loss </li>
<li>taste disturbance or loss of taste </li>
<li>sore mouth </li>
<li>headache </li>
<li>tumour pain </li>
<li>lack of energy, feeling weak or tired </li>
<li>changes in hair colour </li>
<li>unusual hair loss or thinning </li>
<li>loss of skin pigment </li>
<li>skin rash, possibly involving peeling of the skin </li>
<li>redness and swelling of the palms of the hands or soles of the feet 
Tell your doctor or pharmacist if any of these side effects becomes troublesome. </li>
</ul>
<p>Very common side effects that may show up in your blood or urine tests:</p>
<ul>
<li>increase in liver enzymes </li>
<li>decrease in albumin in the blood </li>
<li>protein in the urine </li>
<li>decrease in the number of blood platelets (cells that help blood to clot) </li>
<li>decrease in the number of white blood cells </li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people):</p>
<ul>
<li>indigestion, bloating, flatulence </li>
<li>nose bleed </li>
<li>dry mouth or mouth ulcers </li>
<li>infections </li>
<li>abnormal drowsiness </li>
<li>difficulty sleeping </li>
<li>chest pain, shortness of breath, leg pain, and swelling of the legs/feet. These could be signs of a 
blood clot in your body (thromboembolism). If the clot breaks off, it may travel to your lungs 
and this may be life threatening or even fatal. </li>
<li>heart becomes less effective at pumping blood around the body (cardiac dysfunction) </li>
<li>slow heart beat </li>
<li>bleeding in the mouth, rectum or lung </li>
<li>dizziness </li>
<li>blurred vision </li>
<li>hot flushes </li>
<li>swelling caused by fluid of face, hands, ankles, feet or eyelids </li>
<li>tingling, weakness or numbness of the hands, arms, legs or feet </li>
<li>skin disorders, redness, itching, dry skin </li>
<li>nail disorders </li>
<li>burning, prickling, itching or tingling skin sensation </li>
<li>sensation of coldness, with shivering </li>
<li>excessive sweating </li>
<li>dehydration </li>
<li>muscle, joint, tendon or chest pain, muscle spasms </li>
<li>hoarseness </li>
<li>shortness of breath </li>
<li>cough </li>
<li>coughing up blood </li>
<li>hiccups </li>
<li>collapsed lung with air trapped in the space between the lung and chest, often causing shortness 
of breath (pneumothorax) 
Tell your doctor or pharmacist if any of these effects become troublesome. </li>
</ul>
<p>Common side effects that may show up in your blood or urine tests:</p>
<ul>
<li>underactive thyroid gland </li>
<li>abnormal liver function </li>
<li>increase in bilirubin (a substance produced by the liver) </li>
<li>increase in lipase (an enzyme involved in digestion </li>
<li>increase in creatinine (a substance produced in muscles) </li>
<li>changes in the levels of other different chemicals / enzymes in the blood. Your doctor will 
inform you of the results of the blood tests </li>
</ul>
<p>Uncommon side effects (may affect up to 1 in 100 people):</p>
<ul>
<li>stroke </li>
<li>temporary fall in blood supply to the brain (transient ischaemic attack) </li>
<li>interruption of blood supply to part of the heart or heart attack (myocardial infarction) </li>
<li>partial interruption of blood supply to part of the heart (myocardial ischaemia) </li>
<li>blood clots accompanied by a decrease in red blood cells and cells involved in clotting 
(thrombotic microangiopathy, TMA). These may harm organs such as the brain and kidneys. </li>
<li>increase in the number of red blood cells </li>
<li>sudden shortness of breath, especially when accompanied with sharp pain in the chest and /or 
rapid breathing (pulmonary embolism) </li>
<li>severe bleeding in the digestive system (such as stomach, oesophagus or intestine), or the 
kidneys, vagina and brain </li>
<li>heart rhythm disturbance (QT prolongation) </li>
<li>hole (perforation) in stomach or intestine </li>
<li>abnormal passages forming between parts of the intestine (fistula) </li>
<li>heavy or irregular menstrual periods </li>
<li>sudden sharp increase in blood pressure (hypertensive crisis) </li>
<li>inflammation of the pancreas (pancreatitis) </li>
<li>liver inflamed, not working well or damaged </li>
<li>yellowing of the skin or whites of the eyes (jaundice) </li>
<li>inflammation of the lining of the abdominal cavity (peritonitis) </li>
<li>runny nose </li>
<li>rashes which may be itchy or inflamed (flat or raised spots or blisters) </li>
<li>frequent bowel movements </li>
<li>increased sensitivity of the skin to sunlight </li>
<li>decreased feeling or sensitivity, especially in the skin </li>
<li>skin wound which does not heal (skin ulcer) </li>
</ul>
<p>Rare side effects (may affect up to 1 in 1,000 people):</p>
<ul>
<li>inflammation of the lung (pneumonitis) </li>
<li>an enlargement and weakening of a blood vessel wall or a tear in a blood vessel wall 
(aneurysms and artery dissections) </li>
</ul>
<p>Not known (frequency cannot be estimated from the available data):</p>
<ul>
<li>tumour lysis syndrome resulting from a fast breakdown of cancer cells </li>
<li>liver failure </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store votrient"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store votrient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date (EXP) which is stated on the bottle and the carton. The 
expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Votrient contains 
- The active substance is pazopanib (as hydrochloride). 
Each Votrient 200 mg film-coated tablet contains 200 mg pazopanib. 
Each Votrient 400 mg film-coated tablet contains 400 mg pazopanib. 
- The other ingredients in the 200 mg and 400 mg tablets are: hypromellose, macrogol 400, 
magnesium stearate, microcrystalline cellulose, polysorbate 80, povidone (K30), sodium starch 
glycolate, titanium dioxide (E171). The 200 mg tablets also contain iron oxide red (E172). </p>
<p>What Votrient looks like and contents of the pack 
Votrient 200 mg film-coated tablets are capsule-shaped, pink with  GS JT  marked on one side. They 
are supplied in bottles of 30 or 90 tablets. </p>
<p>Votrient 400 mg film-coated tablets are capsule-shaped, white with  GS UHL  marked on one side. 
They are supplied in bottles of 30 or 60 tablets. </p>
<p>Not all pack sizes or tablet strengths may be available in your country. </p>
<p>Marketing Authorisation Holder 
Novartis Europharm Limited 
Vista Building 
Elm Park, Merrion Road 
Dublin 4 
Ireland </p>
<p>Manufacturer 
Lek Pharmaceuticals d.d. 
Verov kova 1526 Ljubljana 
Slovenia </p>
<p>Novartis Pharma GmbH 
Roonstra e D-90429 Nuremberg 
Germany </p>
<p>Glaxo Wellcome, S.A. 
Avda. Extremadura, 3 
09400 Aranda De Duero, Burgos 
Spain </p>
<p>Novartis Farmac utica S.A. 
Gran Via de les Corts Catalanes, 08013 Barcelona 
Spain </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16 Lietuva 
SIA Novartis Baltics Lietuvos filialas 
Tel: +370 5 269 16 <br />
Novartis Bulgaria EOOD 
 : +359 2 489 98 Luxembourg/Luxemburg 
Novartis Pharma N.V. 
T l/Tel: +32 2 246 16  esk  republika 
Novartis s.r.o. 
Tel: +420 225 775 Magyarorsz g 
Novartis Hung ria Kft. 
Tel.: +36 1 457 65 Danmark 
Novartis Healthcare A/S 
Tlf: +45 39 16 84 Malta 
Novartis Pharma Services Inc. 
Tel: +356 2122 2Deutschland 
Novartis Pharma GmbH 
Tel: +49 911 273 0 </p>
<p>Nederland 
Novartis Pharma B.V. 
Tel: +31 88 04 52 Eesti 
SIA Novartis Baltics Eesti filiaal 
Tel: +372 66 30 Norge 
Novartis Norge AS 
Tlf: +47 23 05 20 <br />
Novartis (Hellas) A.E.B.E. 
 : +30 210 281 17  sterreich 
Novartis Pharma GmbH 
Tel: +43 1 86 6Espa a 
Novartis Farmac utica, S.A. 
Tel: +34 93 306 42 Polska 
Novartis Poland Sp. z o.o. 
Tel.: +48 22 375 4France 
Novartis Pharma S.A.S. 
T l: +33 1 55 47 66 Portugal 
Novartis Farma - Produtos Farmac uticos, S.A. 
Tel: +351 21 000 8Hrvatska 
Novartis Hrvatska d.o.o. 
Tel. +385 1 6274 Rom nia 
Novartis Pharma Services Romania SRL 
Tel: +40 21 31299 Ireland 
Novartis Ireland Limited 
Tel: +353 1 260 12 Slovenija 
Novartis Pharma Services Inc. 
Tel: +386 1 300 75  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Novartis Slovakia s.r.o. 
Tel: +421 2 5542 5Italia 
Novartis Farma S.p.A. 
Tel: +39 02 96 54 1 
Suomi/Finland 
Novartis Finland Oy 
Puh/Tel: +358 (0)10 6133 <br />
Novartis Pharma Services Inc. 
 : +357 22 690 Sverige 
Novartis Sverige AB 
Tel: +46 8 732 32 Latvija 
SIA Novartis Baltics 
Tel: +371 67 887 United Kingdom (Northern Ireland) 
Novartis Ireland Limited 
Tel: +44 1276 698This leaflet was last revised in </p>
<p>Other sources of information 
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-b565284a99d14ce765da70a99bc090d0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for votrient Package Leaflet for language en"
Description: "ePI document Bundle for votrient Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-b565284a99d14ce765da70a99bc090d0"
* entry[0].resource = composition-en-b565284a99d14ce765da70a99bc090d0
                      
                      