

Instance: composition-en-c8101444f2f0d633367049eeed05567a
InstanceOf: CompositionUvEpi
Title: "Composition for vpriv Package Leaflet"
Description:  "Composition for vpriv Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - vpriv"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What VPRIV is and what it is used for </li>
<li>What you need to know before VPRIV is used </li>
<li>How VPRIV is used </li>
<li>Possible side effects </li>
<li>How to store VPRIV </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What vpriv is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What vpriv is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>VPRIV is a long-term enzyme replacement therapy (ERT) for patients with type 1 Gaucher disease. </p>
<p>Gaucher disease is a genetic disorder caused by a missing or defective enzyme named 
glucocerebrosidase. When this enzyme is missing or does not work properly, a substance called 
glucocerebroside builds up inside cells in the body. The build-up of this material causes the signs and 
symptoms found in Gaucher disease. </p>
<p>VPRIV contains a substance called velaglucerase alfa which is designed to replace the missing or 
defective enzyme, glucocerebrosidase, in patients with Gaucher disease. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take vpriv"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take vpriv"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use VPRIV<br />
- if you are severely allergic to velaglucerase alfa or any of the other ingredients of this medicine 
(listed in section 6). </p>
<p>Warnings and precautions 
Talk to your doctor before VPRIV is used 
- If you are treated with VPRIV, you may experience side effects during or following the infusion 
(see section 4, possible side effects). These are called infusion related reactions and might 
appear as a hypersensitivity reaction with symptoms like nausea, rash, difficulty in breathing, 
back pain, chest discomfort (chest tightness), hives, joint pain or headache. 
- Apart from symptoms of hypersensitivity reactions infusion-related reactions might show as 
dizziness, high blood pressure, tiredness, fever, itching, blurry vision, or vomiting. 
If you experience any of the symptoms, you must tell your doctor immediately. 
- You may be given additional medicines to treat or help prevent future reactions. These 
medicines may include antihistamines, antipyretics, and corticosteroids. 
- If the reaction is severe, your doctor will stop the intravenous infusion immediately and start 
giving you appropriate medical treatment. 
- If the reactions are severe and/or there is a loss of effect from this medicine, your doctor will 
perform a blood test to check for antibodies which may affect the outcome of your treatment<br />
- Your doctor or nurse may decide to continue to administer VPRIV even if you experience any 
infusion related-reaction. Your condition will be closely monitored. </p>
<p>Tell your doctor if you have previously experienced an infusion-related reaction with other ERT for 
Gaucher disease. </p>
<p>Children 
Do not use in children under the age of 4 years because there is no experience of using the medicine in 
this age group. </p>
<p>Other medicines and VPRIV 
Tell your doctor if you are taking, have recently taken or might take any other medicines.  </p>
<p>Pregnancy<br />
Gaucher disease may become more active in a woman during pregnancy and for a few weeks after 
birth. Women with Gaucher disease who are pregnant or considering pregnancy should talk with their 
doctor before this medicine is used. </p>
<p>Breast-feeding 
It is not known whether VPRIV can pass into breast milk. If you are breast-feeding or considering 
breast-feeding, you should talk to your doctor before this medicine is used. Your doctor will then help 
you decide whether to stop breast-feeding, or whether to stop using VPRIV, considering the benefit of 
breast-feeding to the baby and the benefit of VPRIV to the mother. </p>
<p>Driving and using machines 
VPRIV has no or negligible influence on your ability to drive or use machines. </p>
<p>VPRIV contains sodium 
This medicine contains 12.15 mg sodium (main component of cooking/table salt) in each vial. This is 
equivalent to 0.6% of the recommended maximum daily dietary intake of sodium for an adult. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take vpriv"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take vpriv"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>This medicine is only to be used under appropriate medical supervision of a doctor who is 
knowledgeable in the treatment of Gaucher disease. It is given by a doctor or nurse by intravenous 
infusion. </p>
<p>Dose 
The recommended dose is 60 Units/kg given every other week.  </p>
<p>If you are currently being treated for Gaucher disease with another ERT and your doctor wants to 
change you to VPRIV, you can initially receive VPRIV at the same dose and frequency you had been 
receiving the other ERT.  </p>
<p>Use in children and adolescents 
VPRIV may be given to children and adolescents (4 to 17 years of age) at the same dose and 
frequency as in adults.  </p>
<p>Use in elderly 
VPRIV may be given to the elderly (aged over 65 years) at the same dose and frequency as in adults. </p>
<p>Response to treatment 
Your doctor will monitor your response to treatment and may change your dose (up or down) over 
time. </p>
<p>If you are tolerating your infusions well in the clinic, your doctor or nurse may administer your 
infusions at home. </p>
<p>Administration 
VPRIV is supplied in a vial as a packed powder which is mixed with sterile water and further diluted 
in sodium chloride 9 mg/ml (0.9%) solution for infusion prior to intravenous infusion.  </p>
<p>After preparation, your doctor or nurse will give the medicine to you through a drip into a vein (by 
intravenous infusion) over a period of 60 minutes.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>Commonly (may affect up to 1 in 10 people), patients experienced a severe allergic reaction, with 
difficulty breathing, chest discomfort (chest tightness), feeling sick (nausea), swelling of the face, lips, 
tongue or throat (anaphylactic/anaphylactoid reactions), common is also an allergic skin reaction such 
as hives, severe rash or itching. If any of these happen tell your doctor immediately. </p>
<p>Most side effects, including the allergic reactions, occurred during the infusion or shortly after. These 
are called infusion related reactions. Other infusion related reactions that occurred very commonly 
(may affect more than 1 in 10 people) include headache, dizziness, fever/body temperature increased, 
back pain, joint pain and tiredness, as well as high blood pressure (commonly reported), blurry vision, 
and vomiting (uncommonly reported). If any of these happen tell your doctor immediately. </p>
<p>Other side effects include: </p>
<p>Very common side effects (may affect more than 1 in 10 people) are:</p>
<ul>
<li>bone pain </li>
<li>weakness/loss of strength </li>
<li>stomach ache </li>
</ul>
<p>Common side effects (may affect up to 1 in 10 people) are:</p>
<ul>
<li>lengthening of the time it takes for a cut to stop bleeding may lead to easy/spontaneous 
bleeding/easy bruising </li>
<li>skin flushing </li>
<li>rapid heart beat </li>
<li>developing antibodies to VPRIV (see section 2) </li>
<li>decreased blood pressure  </li>
</ul>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store vpriv"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store vpriv"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the carton and label after  EXP . The 
expiry date refers to the last day of that month. </p>
<p>Store in the refrigerator (2  C   8  C). 
Do not freeze. 
Keep the vial in the outer carton in order to protect from light.  </p>
<p>Reconstituted and diluted solution for infusion: 
Use immediately. Do not exceed 24 hours at 2  C to 8  C. </p>
<p>Do not use if the solution is discoloured or if foreign particles are present.  </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throwaway medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What VPRIV contains 
- The active substance is velaglucerase alfa. </p>
<p>Each vial contains 400 Units of velaglucerase alfa. </p>
<p>After reconstitution, one ml of solution contains 100 Units of velaglucerase alfa </p>
<ul>
<li>The other ingredients are sucrose, sodium citrate dihydrate, citric acid monohydrate and 
polysorbate 20 (see section 2  VPRIV contains sodium ). </li>
</ul>
<p>What VPRIV looks like and contents of the pack 
20 ml glass vial containing a white to off-white powder for solution for infusion.  </p>
<p>Packs of 1, 5 or 25 vials. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer </p>
<p>Marketing Authorisation Holder<br />
Takeda Pharmaceuticals International AG Ireland Branch<br />
Block 2 Miesian Plaza 
50-58 Baggot Street Lower 
Dublin 2 
D02 HWIreland </p>
<p>Manufacturer 
Takeda Pharmaceuticals International AG Ireland Branch 
Block 2 Miesian Plaza 
50-58 Baggot Street Lower 
Dublin 2 
D02 HWIreland </p>
<p>Shire Pharmaceuticals Ireland Limited 
Block 2 &amp; 3 Miesian Plaza 
50   58 Baggot Street Lower 
Dublin 2 
Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Takeda Belgium NV 
T l/Tel: +32 2 464 06 medinfoEMEA@takeda.com </p>
<p>Lietuva 
Takeda, UAB 
Tel: +370 521 09 medinfoEMEA@takeda.com </p>
<p>.: +359 2 958 27 medinfoEMEA@takeda.com  </p>
<p>Luxembourg/Luxemburg 
Takeda Belgium NV 
T l/Tel: +32 2 464 06 medinfoEMEA@takeda.com  </p>
<p>esk  republika 
Takeda Pharmaceuticals Czech Republic s.r.o. 
Tel: +420 234 722 medinfoEMEA@takeda.com </p>
<p>Magyarorsz g 
Takeda Pharma Kft. 
Tel.: +36 1 270 7medinfoEMEA@takeda.com </p>
<p>Danmark 
Takeda Pharma A/S 
Tlf: +45 46 77 10 medinfoEMEA@takeda.com </p>
<p>Malta 
 akeda HELLAS S.A. 
Tel: +30 210 6387medinfoEMEA@takeda.com </p>
<p>Deutschland 
Takeda GmbH 
Tel: +49 (0)800 825 3medinfoEMEA@takeda.com </p>
<p>Nederland 
Takeda Nederland B.V. 
Tel: +31 20 203 5medinfoEMEA@takeda.com </p>
<p>Eesti 
Takeda Pharma AS 
Tel: +372 6177 medinfoEMEA@takeda.com </p>
<p>Norge 
Takeda AS 
Tlf: +47 800 800 medinfoEMEA@takeda.com </p>
<p>akeda    . . 
T : +30 210 6387medinfoEMEA@takeda.com </p>
<p>sterreich 
Takeda Pharma Ges.m.b.H.<br />
Tel: +43 (0) 800-20 80 medinfoEMEA@takeda.com </p>
<p>Espa a 
Takeda Farmac utica Espa a S.A 
Tel: +34 917 90 42 medinfoEMEA@takeda.com </p>
<p>Polska 
Takeda Pharma Sp. z o.o. 
Tel.: +48223062medinfoEMEA@takeda.com </p>
<p>France 
Takeda France SAS 
T l: + 33 1 40 67 33 medinfoEMEA@takeda.com </p>
<p>Portugal 
Takeda Farmac uticos Portugal, Lda. 
Tel: + 351 21 120 1medinfoEMEA@takeda.com </p>
<p>Hrvatska 
Takeda Pharmaceuticals Croatia d.o.o. 
Tel: +385 1 377 88 medinfoEMEA@takeda.com </p>
<p>Rom nia 
Takeda Pharmaceuticals SRL 
Tel: +40 21 335 03 medinfoEMEA@takeda.com </p>
<p>Ireland 
Takeda Products Ireland Ltd 
Tel: 1800 937 medinfoEMEA@takeda.com 
Slovenija 
Takeda Pharmaceuticals farmacevtska dru ba d.o.o. 
Tel: + 386 (0) 59 082 medinfoEMEA@takeda.com 
 sland 
Vistor hf. 
S mi: +354 535 7medinfoEMEA@takeda.com </p>
<p>Slovensk  republika 
Takeda Pharmaceuticals Slovakia s.r.o. 
Tel: +421 (2) 20 602 medinfoEMEA@takeda.com </p>
<p>Italia 
Takeda Italia S.p.A. 
Tel: +39 06 502medinfoEMEA@takeda.com </p>
<p>Suomi/Finland 
Takeda Oy 
Puh/Tel: 0800 774 medinfoEMEA@takeda.com </p>
<p>A.POTAMITIS MEDICARE LTD 
 : +357 22583a.potamitismedicare@cytanet.com.cy </p>
<p>Sverige 
Takeda Pharma AB 
Tel: 020 795 medinfoEMEA@takeda.com </p>
<p>Latvija 
Takeda Latvia SIA 
Tel: +371 67840medinfoEMEA@takeda.com </p>
<p>United Kingdom (Northern Ireland) 
Takeda UK Ltd 
Tel: +44 (0) 2830 640 medinfoEMEA@takeda.com </p>
<p>This leaflet was last revised in . </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-c8101444f2f0d633367049eeed05567a
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for vpriv Package Leaflet for language en"
Description: "ePI document Bundle for vpriv Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-c8101444f2f0d633367049eeed05567a"
* entry[0].resource = composition-en-c8101444f2f0d633367049eeed05567a
                      
                      