




Instance: composition-en-1c8a533780954e330a4c10339c9c24f7
InstanceOf: CompositionUvEpi
Title: "Composition for xenpozyme Package Leaflet"
Description:  "Composition for xenpozyme Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1659/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp1c8a533780954e330a4c10339c9c24f7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - xenpozyme"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Xenpozyme is and what it is used for </li>
<li>What you need to know before you are given Xenpozyme </li>
<li>How Xenpozyme is given </li>
<li>Possible side effects </li>
<li>How to store Xenpozyme </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What xenpozyme is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What xenpozyme is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Xenpozyme is 
Xenpozyme contains an enzyme called olipudase alfa. </p>
<p>What Xenpozyme is used for 
Xenpozyme is used to treat an inherited disorder called acid sphingomyelinase deficiency (ASMD). It 
is used in children and adults with ASMD types A/B or B to treat the signs and symptoms of ASMD 
not related to the brain. </p>
<p>How Xenpozyme works 
Patients with ASMD lack a properly working version of the enzyme acid sphingomyelinase. This 
results in build-up of a substance called sphingomyelin, which damages organs such as spleen, liver, 
heart, lungs and blood. Olipudase alfa acts in the same way as the natural enzyme would, and so acts 
as a replacement, reducing the build-up of sphingomyelin in the organs and treating the signs and 
symptoms. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take xenpozyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take xenpozyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not be given Xenpozyme<br />
- If you have experienced life-threatening allergic (anaphylactic) reactions to olipudase alfa (see 
section  Warnings and precautions  below) or any of the other ingredients of this medicine 
(listed in section 6). </p>
<p>Warnings and precautions<br />
You may have side effects called infusion-associated reactions (IARs) that may be caused by the 
infusion (drip) of the medicine. They may occur while you are being given Xenpozyme or within 
24 hours after the infusion. </p>
<p>They may include allergic reactions (see section 4) and symptoms such as headache, a raised, itchy 
rash (hives), fever, nausea, vomiting and itchy skin. </p>
<p>If you think you are having an IAR, tell your doctor straight away. 
If you have a severe allergic reaction during your infusion your doctor will stop your infusion and 
provide appropriate medical treatment. Your doctor will make a judgement about the risks and 
benefits of giving you further doses Xenpozyme. </p>
<p>If you have a mild or moderate IAR, your doctor or nurse may temporarily stop the infusion, lower the 
infusion rate, and/or reduce the dose. </p>
<p>Your doctor may also give (or have given) you other medicines to prevent or manage allergic 
reactions. 
Your doctor will order blood tests to check how well your liver is working (by measuring levels of 
your liver enzymes) before starting the treatment, and then at regular intervals as the doses are 
adjusted (see section 3). </p>
<p>Other medicines and Xenpozyme 
Tell your doctor or nurse if you are using, have recently used, or might use any other medicines. </p>
<p>Pregnancy and breast-feeding<br />
If you are pregnant or breast-feeding, think you may be pregnant, or are planning to have a baby, ask 
your doctor or nurse for advice before using this medicine. </p>
<p>There is no experience with the use of Xenpozyme in pregnant women. Xenpozyme may be harmful 
to unborn children when taken by a woman during pregnancy. Xenpozyme should only be used during 
pregnancy if clearly necessary. Women who are able to become pregnant should use effective 
contraception during treatment and for 14 days after the last dose if Xenpozyme is discontinued. </p>
<p>It is not known whether Xenpozyme passes into human breast milk. Xenpozyme was detected in 
animal milk. Tell your doctor if you are breast-feeding or plan to do so. Your doctor will then help you 
decide whether to stop breast-feeding, or whether to stop taking Xenpozyme, considering the benefit 
of breast-feeding the baby and the benefit of Xenpozyme to the mother. </p>
<p>Driving and using machines<br />
Xenpozyme may have a minor influence on the ability to drive and use machines because you may 
experience low blood pressure (which may make you feel faint). </p>
<p>Xenpozyme contains sodium<br />
This medicine contains 0.60 mg sodium (main component of cooking/table salt) per 4 mg vial or 
3.02 mg sodium per 20 mg vial. This is equivalent to 0.03% and 0.15%, respectively, of the 
recommended maximum daily dietary intake of sodium for an adult or an adolescent and  0.08% and 
  0.38%, respectively, of the maximum acceptable daily intake of sodium for children below 16 years 
of age. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take xenpozyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take xenpozyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Xenpozyme will be given to you as a drip (infusion) under the supervision of a healthcare professional 
who is experienced in the treatment of ASMD or other metabolic diseases. </p>
<p>The dose you receive is based on your body weight and will be given to you every two weeks. 
Treatment starts with a low dose of the medicine, which is gradually increased. 
Infusion usually lasts around 3 to 4 hours but may be shorter or longer based on your doctor s 
judgement, and may be shorter during the period whilst your dose is being increased. </p>
<p>Adult patients 
The recommended starting dose of Xenpozyme is 0.1 mg for each kg of body weight. This is increased 
in a planned way with each subsequent dose, until the recommended dose of 3 mg for each kg of body 
weight every 2 weeks is reached. It typically takes up to 14 weeks to reach the recommended dose but 
may be longer based on your doctor s judgement. </p>
<p>Children 
The recommended starting dose of Xenpozyme is 0.03 mg for each kg of body weight. The subsequent 
doses should be increased in a planned way up to the recommended dose of 3 mg for each kg of body 
weight every 2 weeks. It typically takes up to 16 weeks to reach the recommended dose but may be 
longer based on your doctor s judgement. </p>
<p>Home infusion 
Your doctor may consider home infusion of Xenpozyme if you are on stable dose and tolerating your 
infusions well. This decision to move to home infusion should be made after evaluation and 
recommendation by your doctor. If you get a side effect during an infusion of Xenpozyme, the person 
giving your home infusion may stop the infusion and start appropriate medical treatment. </p>
<p>Instructions for proper use 
Xenpozyme is given by intravenous infusion (a drip into a vein). It is supplied as a powder that will be 
mixed with sterile water before it is given. </p>
<p>If you are given more Xenpozyme than you should<br />
Tell your doctor immediately, if you suspect a change from your routine infusion. </p>
<p>If you miss a Xenpozyme infusion<br />
It is important to have your infusion every 2 weeks. An infusion is considered missed if not given 
within 3 days from the scheduled infusion. Depending on the number of missed doses, your doctor 
may have to restart from a lower dose. </p>
<p>If you have missed an infusion or are unable to attend a scheduled appointment, please contact your 
doctor right away. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
Infusion-associated reactions (IARs) have been seen while patients were being given the medicine or 
within 24 hours after the infusion. </p>
<p>The most serious side effects may include sudden severe allergic reactions, raised, itchy rash (hives), 
rash, increased liver enzymes and irregular heartbeat. </p>
<p>You must tell your doctor immediately if you get an IAR or an allergic reaction. 
If you have an infusion reaction you may be given additional medicines to treat or help prevent future 
reactions. If the infusion reaction is severe, your doctor may stop the infusion of Xenpozyme and start 
giving appropriate medical treatment. </p>
<p>Very common (may affect more than 1 in 10 people): 
* Headache 
* Fever   body temperature increased 
* Raised, itchy rash (hives) 
* Nausea 
* Vomiting 
* Abdominal (belly) pain 
* Muscles aches 
* Itchy skin 
* Increased blood test for inflammation </p>
<p>Common (may affect up to 1 in 10 people): 
* Rash (different types of rash sometimes with itch) 
* Pain in upper belly 
* Fatigue 
* Abnormal blood test for liver function 
* Diarrhoea 
* Reddening of the skin 
* Joint pain 
* Back pain 
* Chills 
* Difficulty breathing 
* Abdominal discomfort 
* Bone pain 
* Pain 
* Low blood pressure 
* Forceful heartbeat that may be rapid or irregular 
* Fast heartbeat<br />
* Liver pain 
* Severe allergic reactions 
* Feeling very warm 
* Throat and voice box irritation 
* Throat tightness and swelling 
* Wheezing 
* Skin lesions (such as solid elevated or red flat lesions) 
* Rapid swelling under the skin in areas such as the face, throat, arms and legs which can be life 
threatening if throat swelling blocks the airway 
* Stomach pain 
* Itchy or red eyes 
* Eye discomfort 
* Weakness 
* Abnormal blood test for inflammation 
* Catheter site-related reactions including pain, itching, or swelling </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store xenpozyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store xenpozyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use Xenpozyme after the expiry date stated on the label and the carton. The expiry date refers 
to the last day of the month. </p>
<p>Store in refrigerator between 2 C to 8 C. </p>
<p>After dilution, immediate use is recommended. </p>
<p>If not used immediately, the reconstituted solution may be stored for up to 24 hours at 2 C to 8 . </p>
<p>After dilution, the solution can be stored for up to 24 hours at 2-8 C followed by 12 hours (including 
infusion time) at room temperature. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your doctor or nurse how 
to throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Xenpozyme contains<br />
- The active substance is olipudase alfa. One vial contains 4 mg or 20 mg of olipudase alfa. 
- Other ingredients are 
- L-methionine 
- Sodium phosphate dibasic heptahydrate 
- Sodium phosphate monobasic monohydrate 
-  Sucrose 
see section 2 Xenpozyme contains sodium </p>
<p>What Xenpozyme looks like and contents of the pack 
Xenpozyme is a powder for concentrate for solution for infusion in a vial (4 or 20 mg/vial). 
The powder is white to off-white lyophilised powder. 
After mixing with sterile water, it is a clear, colorless solution. The solution must be further diluted 
before infusion. </p>
<p>Marketing Authorisation Holder 
Sanofi B.V., Paasheuvelweg 25, 1105 BP Amsterdam, The Netherlands </p>
<p>Manufacturer 
Genzyme Ireland Limited, IDA Industrial Park, Old Kilmeaden Road, Waterford, Ireland </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Sanofi Belgium 
T l/Tel: +32 (0)2 710 54 Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91 <br />
Swixx Biopharma EOOD 
 .: +359 (0)2 4942 Luxembourg/Luxemburg 
Sanofi Belgium<br />
T l/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>esk  republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086 Magyarorsz g 
SANOFI-AVENTIS Zrt. 
Tel.: +36 1 505 0Danmark 
Sanofi A/S 
Tlf: +45 45 16 70 Malta 
Sanofi S.r.l. 
Tel: +39 02 39394Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305 70 Nederland 
Sanofi B.V. 
Tel: + 31 20 245 4Eesti 
Norge 
Swixx Biopharma O <br />
Tel: +372 640 10 sanofi-aventis Norge AS 
Tlf: +47 67 10 71 <br />
Sanofi-Aventis   AEBE 
 : +30 210 900 16  sterreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185   0 </p>
<p>Espa a 
sanofi-aventis, S.A.<br />
Tel: +34 93 485 94 Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00 France 
Sanofi Winthrop Industrie 
T l: 0 800 222 Appel depuis l tranger : +33 1 57 63 23 Portugal 
Sanofi - Produtos Farmac uticos, Lda 
Tel: +351 21 35 89 Hrvatska<br />
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 Rom nia 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31 Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56 Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
Sanofi S.r.l. 
Tel: 800 536Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200 <br />
C.A. Papaellinas Ltd. 
 : +357 22 741Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50 Latvija 
Swixx Biopharma SIA<br />
Tel: +371 6 616 47 United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2This leaflet was last revised in  </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-1c8a533780954e330a4c10339c9c24f7
InstanceOf: CompositionUvEpi
Title: "Composition for xenpozyme Package Leaflet"
Description:  "Composition for xenpozyme Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1659/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp1c8a533780954e330a4c10339c9c24f7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - xenpozyme"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du får Xenpozyme 
3. Sådan får du Xenpozyme 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What xenpozyme is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What xenpozyme is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad Xenpozyme er 
Xenpozyme indeholder et enzym, der kaldes olipudase alfa. </p>
<p>Hvad Xenpozyme anvendes til 
Xenpozyme anvendes til behandling af en arvelig sygdom, der kaldes sur sphingomyelinase-mangel 
(ASMD). Det anvendes til børn og voksne med ASMD type A/B eller B til behandling af tegn og 
symptomer på ASMD, der ikke er relateret til hjernen. </p>
<p>Hvordan Xenpozyme virker 
Patienter med ASMD mangler en version af enzymet sur sphingomyelinase, der fungerer korrekt. 
Dette medfører aflejring af et fedtstof, der kaldes sphingomyelin, som ved ophobning beskadiger 
organer såsom milt, lever, hjerte, lunger og blod. Olipudase alfa kan erstatte det manglende naturlige 
enzym og virker på samme måde, som det naturlige enzym ville gøre. Det fungerer derfor som en 
erstatning ved at reducere mængden af ophobet sphingomyelin i organerne og behandling af 
sygdomstegn og symptomer. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take xenpozyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take xenpozyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du må ikke få Xenpozyme:</p>
<ul>
<li>Hvis du har oplevet livstruende allergiske (anafylaktiske) reaktioner over for olipudase alfa (se 
punktet ‘Advarsler og forsigtighedsregler’ nedenfor) eller et af de øvrige indholdsstoffer i dette 
lægemiddel (angivet i punkt 6). </li>
</ul>
<p>Advarsler og forsigtighedsregler 
Du kan få bivirkninger, der kaldes infusionsrelaterede reaktioner, som kan være forårsaget af 
infusionen (droppet) af lægemidlet. Disse reaktioner kan opstå, mens du får Xenpozyme eller inden for 
24 timer efter infusionen. </p>
<p>De kan omfatte allergiske reaktioner (se punkt 4) og symptomer såsom hovedpine, et hævet, kløende 
udslæt (nældefeber), feber, kvalme, opkastning og kløende hud. </p>
<p>Hvis du tror, du har en infusionsrelateret reaktion, skal du omgående fortælle det til lægen. 
Hvis du får en alvorlig allergisk reaktion under din infusion, vil din læge stoppe infusionen og give dig 
passende medicinsk behandling. Din læge vil foretage en vurdering af risici og fordele ved at give dig 
yderligere doser af Xenpozyme. </p>
<p>Hvis du har en mild eller moderat infusionsrelateret reaktion, kan din læge eller sygeplejerske 
midlertidigt stoppe infusionen, sænke infusionshastigheden og/eller nedsætte dosis. </p>
<p>Din læge kan også give (eller har givet) dig andre lægemidler for at forebygge eller behandle 
allergiske reaktioner. 
Din læge vil bestille blodprøver for at kontrollere, hvor godt din lever fungerer (ved at måle 
niveauerne af dine leverenzymer), før behandlingen påbegyndes, og derefter med jævne mellemrum, 
efterhånden som dosis justeres (se punkt 3). </p>
<p>Brug af andre lægemidler sammen med Xenpozyme 
Fortæl det altid til lægen eller sygeplejersken, hvis du bruger andre lægemidler, for nylig har brugt 
andre lægemidler eller planlægger at bruge andre lægemidler. </p>
<p>Graviditet og amning 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge eller sygeplejerske til råds, før du bruger dette lægemiddel. </p>
<p>Der er ingen erfaring med brugen af Xenpozyme til gravide kvinder. Hvis Xenpozyme tages af en 
kvinde under graviditet, kan det være skadeligt for det ufødte barn. Xenpozyme bør kun anvendes 
under graviditeten, hvis det er strengt nødvendigt. Kvinder i den fødedygtige alder skal anvende sikker 
prævention ved behandling og i 14 dage efter den sidste dosis, hvis behandling med Xenpozyme 
afbrydes. </p>
<p>Det vides ikke, om Xenpozyme udskilles i modermælken. Der blev fundet Xenpozyme i mælk fra dyr. 
Fortæl det til din læge, hvis du ammer eller planlægger at amme. Din læge vil hjælpe dig med at 
beslutte, om du skal stoppe med at amme, eller om du skal stoppe med at tage Xenpozyme, ved at tage 
fordelen ved amning for barnet og fordelen ved Xenpozyme for moderen i betragtning. </p>
<p>Trafik- og arbejdssikkerhed 
Xenpozyme kan påvirke evnen til at føre motorkøretøj og betjene maskiner i mindre grad, da du kan 
opleve lavt blodtryk (som kan få dig til at føle, at du skal besvime). </p>
<p>Xenpozyme indeholder natrium 
Dette lægemiddel indeholder 0,60 mg natrium (hovedkomponenten af madlavnings-/bordsalt) pr. 4 mg 
hætteglas eller 3,02 mg natrium pr. 20 mg hætteglas. Dette svarer til henholdsvis 0,03 % og 0,15 % af 
den anbefalede maksimale daglige indtagelse af natrium for en voksen eller en ung og henholdsvis 
≤ 0,08 % og ≤ 0,38 % af det maksimalt acceptable daglige indtag af natrium for børn under 16 år. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take xenpozyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take xenpozyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Du vil få Xenpozyme som et drop (infusion) under opsyn af en sundhedsperson, som har erfaring med 
behandling af ASMD eller andre metaboliske sygdomme. </p>
<p>Den dosis, du får, er baseret på din kropsvægt og du vil få lægemidlet hver anden uge. Behandlingen 
starter med en lav dosis af lægemidlet, som langsomt øges. 
Infusionen varer normalt omkring 3 - 4 timer, men afhængigt af din læges vurdering kan den være af 
kortere eller længere varighed, og den kan være af kortere varighed i perioden, hvor din dosis øges. </p>
<p>Voksne patienter 
Den anbefalede startdosis af Xenpozyme er 0,1 mg for hvert kg kropsvægt. Dette øges på en planlagt 
måde med hver efterfølgende dosis, indtil den anbefalede dosis på 3 mg for hvert kg kropsvægt hver 
2. uge er nået. Det tager normalt op til 14 uger at nå den anbefalede dosis, men afhængigt af din læges 
vurdering kan det vare længere. </p>
<p>Børn 
Den anbefalede startdosis af Xenpozyme er 0,03 mg for hvert kg kropsvægt. De efterfølgende doser 
bør øges på en planlagt måde op til den anbefalede dosis på 3 mg for hvert kg kropsvægt hver 2. uge. 
Det tager normalt op til 16 uger at nå den anbefalede dosis, men afhængigt af din læges vurdering kan 
det vare længere. </p>
<p>Hjemmeinfusion 
Din læge kan overveje hjemmeinfusion af Xenpozyme, hvis du får en stabil dosis og tåler dine 
infusioner godt. Beslutningen om at skifte til hjemmeinfusion skal træffes efter evaluering og 
anbefaling foretaget af din læge. Hvis du får en bivirkning under en infusion med Xenpozyme, kan 
personen, der giver dig infusion derhjemme, stoppe infusionen og påbegynde passende medicinsk 
behandling. </p>
<p>Instruktioner til korrekt anvendelse 
Xenpozyme gives ved intravenøs infusion (et drop i en vene). Det udleveres som et pulver, der skal 
blandes med sterilt vand, før det gives. </p>
<p>Hvis du har fået for meget Xenpozyme 
Fortæl det omgående til din læge, hvis du har mistanke om, at der er sket en ændring i forhold til den 
måde, du plejer at få infusionen på. </p>
<p>Hvis du har glemt at få en Xenpozyme-infusion 
Det er vigtigt, at du får din infusion hver 2. uge. En infusion betragtes som glemt, hvis den ikke gives 
inden for 3 dage efter den planlagte infusion. Det kan være nødvendigt, at din læge genstarter 
behandlingen ved en lavere dosis, afhængigt af antallet af doser, der er glemt. </p>
<p>Hvis du har glemt en infusion, eller hvis du ikke har mulighed for at komme til en planlagt aftale, skal 
du omgående kontakte din læge. </p>
<p>Spørg lægen eller sygeplejersken, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger. 
Der er set infusionsrelaterede reaktioner, mens patienterne fik lægemidlet eller inden for 24 timer efter 
infusionen. </p>
<p>De mest alvorlige bivirkninger kan omfatte pludselige, alvorlige allergiske reaktioner, hævet, kløende 
udslæt (nældefeber), udslæt, forhøjede leverenzymer og uregelmæssig hjerterytme. </p>
<p>Du skal omgående fortælle det til din læge, hvis du får en infusionsrelateret reaktion eller en allergisk 
reaktion. 
Hvis du får en reaktion på infusionen, kan du få supplerende lægemidler til behandling eller 
forebyggelse af reaktioner i fremtiden. Hvis infusionsreaktionen er alvorlig, kan din læge vælge at 
stoppe infusionen med Xenpozyme og påbegynde passende medicinsk behandling. </p>
<p>Meget almindelig (kan forekomme hos flere end 1 ud af 10 personer): </p>
<ul>
<li>
<p>Hovedpine </p>
</li>
<li>
<p>Feber - forhøjet kropstemperatur </p>
</li>
<li>
<p>Hævet, kløende udslæt (nældefeber) </p>
</li>
<li>
<p>Kvalme </p>
</li>
<li>
<p>Opkastning </p>
</li>
<li>
<p>Mavesmerter </p>
</li>
<li>
<p>Muskelsmerter </p>
</li>
<li>
<p>Hudkløe </p>
</li>
<li>
<p>Forhøjet blodprøve for betændelse </p>
</li>
</ul>
<p>Almindelig (kan forekomme hos op til 1 ud af 10 personer): </p>
<ul>
<li>
<p>Udslæt (forskellige former for udslæt, sommetider ledsaget af kløe) </p>
</li>
<li>
<p>Smerter i den øvre del af maven </p>
</li>
<li>
<p>Træthed </p>
</li>
<li>
<p>Unormal blodprøve for leverfunktion </p>
</li>
<li>
<p>Diarré </p>
</li>
<li>
<p>Rødme i huden </p>
</li>
<li>
<p>Ledsmerter </p>
</li>
<li>
<p>Rygsmerter </p>
</li>
<li>
<p>Kulderystelser </p>
</li>
<li>
<p>Åndedrætsbesvær </p>
</li>
<li>
<p>Ubehag i maven </p>
</li>
<li>
<p>Knoglesmerter </p>
</li>
<li>
<p>Smerter </p>
</li>
<li>
<p>Lavt blodtryk </p>
</li>
<li>
<p>Kraftige hjerteslag, der kan være hurtige eller uregelmæssige </p>
</li>
<li>
<p>Hurtig hjerterytme </p>
</li>
<li>
<p>Leversmerter </p>
</li>
<li>
<p>Alvorlige allergiske reaktioner </p>
</li>
<li>
<p>Følelse af at være meget varm </p>
</li>
<li>
<p>Irritation i halsen eller strubehovedet </p>
</li>
<li>
<p>Træghed eller hævelse i halsen </p>
</li>
<li>
<p>Hvæsende vejrtrækning </p>
</li>
<li>
<p>Hudlæsioner (såsom faste, forhøjede eller røde flade læsioner) </p>
</li>
<li>
<p>Hurtigt indsættende hævelse under huden i områder såsom ansigtet, svælget, armene og 
benene, som kan være livstruende, hvis hævelsen i svælget blokerer luftvejene </p>
</li>
<li>
<p>Mavesmerter </p>
</li>
<li>
<p>Kløende eller røde øjne </p>
</li>
<li>
<p>Ubehag i øjnene </p>
</li>
<li>
<p>Svaghed </p>
</li>
<li>
<p>Unormal blodprøve for betændelse </p>
</li>
<li>
<p>Reaktioner på kateterstedet, herunder smerte, kløe eller hævelse </p>
</li>
</ul>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge eller sygeplejersken. Dette gælder også mulige 
bivirkninger, som ikke er medtaget i denne indlægsseddel. Du kan også indberette bivirkninger direkte 
til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store xenpozyme"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store xenpozyme"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke Xenpozyme efter den udløbsdato, der står på etiketten eller kartonen. Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2 °C - 8 °C). </p>
<p>Det anbefales, at lægemidlet anvendes umiddelbart efter fortynding. </p>
<p>Hvis det ikke anvendes med det samme, kan den rekonstituerede opløsning opbevares i op til 24 timer 
ved 2 °C - 8 °C. </p>
<p>Efter fortynding kan opløsningen opbevares i op til 24 timer ved 2 °C - 8 °C efterfulgt af 12 timer 
(infusionstid medregnet) ved stuetemperatur. </p>
<p>Spørg lægen eller sygeplejersken hvordan du skal bortskaffe lægemiddelrester. Af hensyn til miljøet 
må du ikke smide lægemiddelrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Xenpozyme indeholder:</p>
<ul>
<li>Aktivt stof: olipudase alfa. Et hætteglas indeholder 4 mg eller 20 mg olipudase alfa. </li>
<li>
<p>Øvrige indholdsstoffer:</p>
</li>
<li>
<p>L-methionin </p>
</li>
<li>Dibasisk natriumphosphatheptahydrat </li>
<li>Monobasisk natriumphosphatmonohydrat </li>
<li>Saccharose 
se punkt 2; Xenpozyme indeholder natrium </li>
</ul>
<p>Udseende og pakningsstørrelser 
Xenpozyme er et pulver til koncentrat til infusionsvæske, opløsning i et hætteglas 
(4 eller 20 mg/hætteglas). 
Pulveret er hvidt til råhvidt frysetørret pulver. 
Efter blanding med sterilt vand er det en klar, farveløs opløsning. Opløsningen skal fortyndes 
yderligere før infusion. </p>
<p>Indehaver af markedsføringstilladelsen 
Sanofi B.V., Paasheuvelweg 25, 1105 BP Amsterdam, Holland </p>
<p>Fremstiller 
Genzyme Ireland Limited, IDA Industrial Park, Old Kilmeaden Road, Waterford, Irland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
Sanofi Belgium 
Tél/Tel: +32 (0)2 710 54<br />
Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91<br />
България 
Swixx Biopharma EOOD 
Тел.: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>Česká republika 
sanofi-aventis, s.r.o. 
Magyarország 
SANOFI-AVENTIS Zrt. 
Tel: +420 233 086<br />
Tel.: +36 1 505 0 
Danmark 
Sanofi A/S 
Tlf: +45 45 16 70<br />
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394 
Deutschland 
Sanofi-Aventis Deutschland GmbH 
Tel.: 0800 04 36 Tel. aus dem Ausland: +49 69 305 70<br />
Nederland 
Sanofi B.V. 
Tel: + 31 20 245 4 
Eesti 
Swixx Biopharma OÜ<br />
Tel: +372 640 10<br />
Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71<br />
Ελλάδα 
Sanofi-Aventis Μονοπρόσωπη AEBE 
Τηλ: +30 210 900 16<br />
Österreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185 - 0 </p>
<p>España 
sanofi-aventis, S.A.<br />
Tel: +34 93 485 94<br />
Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00<br />
France 
Sanofi Winthrop Industrie 
Tél: 0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda 
Tel: +351 21 35 89<br />
Hrvatska<br />
Swixx Biopharma d.o.o. 
Tel: +385 1 2078<br />
România 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31<br />
Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56<br />
Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33<br />
Italia 
Sanofi S.r.l. 
Tel: 800 536 
Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50<br />
Latvija 
Swixx Biopharma SIA<br />
Tel: +371 6 616 47<br />
United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder </p>
<p>Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu Der er også links til andre websteder om sjældne sygdomme 
og om, hvordan de behandles. </p>
<p>Denne indlægsseddel findes på alle EU-/EØS-sprog på Det Europæiske Lægemiddelagenturs 
hjemmeside og på hjemmesiden www.xenpozyme.info.sanofi, eller ved at scanne QR-koden anført 
nedenfor (også anført på yderkartonen) med en smartphone. </p>
<p>&lt;placeholder for QR-kode&gt; </p>
<p>&lt;------------------------------------------------------------------------------------------------------------------------&gt; 
Nedenstående oplysninger er til sundhedspersonale: </p>
<p>Klargøring af doseringsopløsningen </p>
<p>Pulveret til koncentrat til infusionsvæske, opløsning skal rekonstitueres med sterilt vand til injektion, 
fortyndes med natriumchloridopløsning 9 mg/ml (0,9 %) til injektion og derefter administreres som 
intravenøs infusion. 
Rekonstituerings- og fortyndingstrinene skal udføres under aseptiske forhold. Der bør ikke anvendes 
filtreringsudstyr på noget tidspunkt under fremstillingen af infusionsopløsningen. Undgå 
skumdannelse under rekonstitutions- og fortyndingstrin. 
1) 
Fastsæt antallet af hætteglas, der skal rekonstitueres, baseret på den enkelte patients vægt og den 
ordinerede dosis. 
Patientvægt (kg) × dosis (mg/kg) = patientdosis (i mg). For eksempel ved brug af 20 mg 
hætteglas: patientdosis (i mg) divideret med 20 mg/hætteglas = antal hætteglas, der skal 
rekonstitueres. Hvis antallet af hætteglas omfatter en decimal, rundes der op til det næste hele 
tal. 
2) 
Tag det nødvendige antal hætteglas ud af køleskabet og lad dem stå i ca. 20 - 30 minutter for at 
lade dem opnå stuetemperatur. 
3) 
Rekonstituér hvert hætteglas ved at injicere  </p>
<p>1,1 ml sterilt vand til injektion i hætteglasset med 4 mg </p>
<p>5,1 ml sterilt vand til injektion i hætteglasset med 20 mg 
dette gøres ved langsomt og dråbevis tilsætning af vandet på indersiden af hætteglassets væg. 
4) 
Vip og rul hvert hætteglas forsigtigt. Hvert hætteglas vil give en 4 mg/ml klar, farveløs 
opløsning. 
5) 
Inspicér den rekonstituerede opløsning i hætteglassene visuelt for partikler og misfarvning. 
Xenpozyme opløsning skal være klar og farveløs. Hætteglassene må ikke anvendes, hvis der ses 
uigennemsigtige partikler eller misfarvning. 
6) 
Træk det volumen af den rekonstituerede opløsning, der svarer til den ordinerede dosis, op fra 
det korrekte antal hætteglas, og fortynd med natriumchloridopløsning 9 mg/ml (0,9 %) til 
injektion i en sprøjte eller infusionspose afhængigt af infusionsvolumenet (se tabel 1 for det 
anbefalede samlede infusionsvolumen baseret på patientens alder og/eller vægt). </p>
<p>Tabel 1 - Anbefalede infusionsvolumener </p>
<p>Kropsvægt ≥ 3 kg til 
&lt; 10 kg 
Kropsvægt ≥ 10 kg 
til &lt; 20 kg 
Kropsvægt ≥ 20 kg 
(pædiatriske 
patienter &lt; 18 år) 
Voksne patienter 
(≥ 18 år) 
Dosis 
(mg/kg) 
Samlet 
infusionsvolumen 
(ml) 
Samlet 
infusionsvolumen 
(ml) 
Samlet 
infusionsvolumen 
(ml) 
Samlet 
infusionsvolumen 
(ml) 
0,Variabelt volumen, 
vil variere afhængigt 
af kropsvægt 
Variabelt volumen, 
vil variere 
afhængigt af 
kropsvægt 
5 
NA 
0,1 
Variabelt volumen, 
vil variere afhængigt 
af kropsvægt 
5 
0,3 
5 
0,6 
1 
2 
3 </p>
<ul>
<li>
<p>For variable slutinfusionsvolumener baseret på kropsvægt hos pædiatriske patienter (se 
tabel 1):</p>
</li>
<li>
<p>Forbered en infusionsopløsning på 0,1 mg/ml ved at tilsætte 0,25 ml (1 mg) af den 
rekonstituerede opløsning fremstillet i trin 3) og 9,75 ml natriumchloridopløsning 9 mg/ml 
(0,9 %) til injektion i en tom 10 ml-sprøjte. </p>
</li>
<li>
<p>Beregn det volumen (ml), der er påkrævet for at opnå patientdosen (mg). 
Eksempel: 0,3 mg ÷ 0,1 mg/ml = 3 ml </p>
</li>
<li>
<p>Fortyndingsinstruktioner for 5 ml ≤ samlet volumen ≤ 20 ml ved brug af en sprøjte:</p>
</li>
<li>
<p>Injicér det påkrævede volumen af den rekonstituerede opløsning langsomt på indersiden af 
den tomme sprøjte. </p>
</li>
<li>
<p>Tilsæt langsomt den fornødne mængde natriumchloridopløsning 9 mg/ml (0,9 %) til injektion 
for at opnå det påkrævede samlede infusionsvolumen (undgå skumdannelse i sprøjten). </p>
</li>
<li>
<p>Fortyndingsinstruktioner for et samlet volumen ≥ 50 ml ved brug af en infusionspose:</p>
</li>
<li>
<p>Tom infusionspose: * Injicér langsomt det påkrævede volumen af den rekonstituerede opløsning fra 
trin 3) i sterile infusionspose af passende størrelse. * Tilsæt langsomt den fornødne mængde natriumchloridopløsning 9 mg/ml (0,9 %) 
til injektion for at opnå det påkrævede samlede infusionsvolumen (undgå 
skumdannelse i posen). </p>
</li>
<li>Fyldt infusionspose: * Træk det fornødne volumen af normalt saltvand ud fra infusionsposen, der er fyldt 
med natriumchloridopløsning 9 mg/ml (0,9 %) til injektion for at opnå det 
slutvolumen, som er anført i tabel 1.* Tilsæt langsomt det påkrævede volumen af den rekonstituerede opløsning fra 
trin 3) til infusionsposen (undgå skumdannelse i posen). </li>
</ul>
<p>7) 
Vend forsigtigt sprøjten eller infusionsposen rundt for at blande. Må ikke rystes. Da dette er en 
proteinopløsning, forekommer der af og til let flokkulering (ses som tynde gennemsigtige fibre) 
efter fortynding. 
8) 
Den fortyndede opløsning skal filtreres gennem et 0,2 μm in-line lavproteinbindende filter 
under administration. 
9) 
Når infusionen er fuldført, skal infusionsslangen skylles med natriumchloridopløsning 9 mg/ml 
(0,9 %) til injektion med samme infusionshastighed som den, der blev brugt under den sidste del 
af infusionen. </p>
<p>BILAG IV </p>
<p>VIDENSKABELIGE KONKLUSIONER OG BEGRUNDELSER FOR ÆNDRING AF 
BETINGELSERNE 
FOR MARKEDSFØRINGSTILLADELSEN/-TILLADELSERNE </p>
<p>Videnskabelige konklusioner </p>
<p>Under hensyntagen til PRAC’s vurderingsrapport om PSUR’en/PSUR’erne for olipudase alfa er 
PRAC nået frem til følgende videnskabelige konklusioner: </p>
<p>I betragtning af tilgængelige data vedrørende delvist alvorlige infusionsrelaterede reaktioner fra 
kliniske kilder og sundhedspersoner, herunder fire tilfælde af overdosering hos børn på grund af fejl 
med hensyn til dosiseskaleringsregimet, og i lyset af en plausibel virkningsmekanisme, konkluderede 
PRAC, at produktinformationen for produkter, der indeholder olipudase alfa, skal ændres i 
overensstemmelse hermed. </p>
<p>Efter gennemgang af PRAC’s anbefaling tilslutter CHMP sig PRAC’s overordnede konklusioner og 
begrundelser. </p>
<p>Begrundelser for ændring af betingelserne for markedsføringstilladelsen/-tilladelserne </p>
<p>På baggrund af de videnskabelige konklusioner for olipudase alfa er CHMP af den opfattelse, at 
benefit/risk-forholdet for det lægemiddel/de lægemidler, der indeholder olipudase alfa, forbliver 
uændret under forudsætning af, at de foreslåede ændringer indføres i produktinformationen. </p>
<p>CHMP anbefaler, at betingelserne for markedsføringstilladelsen/-tilladelserne ændres. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-1c8a533780954e330a4c10339c9c24f7
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for xenpozyme Package Leaflet for language en"
Description: "ePI document Bundle for xenpozyme Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-1c8a533780954e330a4c10339c9c24f7"
* entry[0].resource = composition-en-1c8a533780954e330a4c10339c9c24f7

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp1c8a533780954e330a4c10339c9c24f7"
* entry[=].resource = mp1c8a533780954e330a4c10339c9c24f7
                            
                    
Instance: bundlepackageleaflet-da-1c8a533780954e330a4c10339c9c24f7
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for xenpozyme Package Leaflet for language da"
Description: "ePI document Bundle for xenpozyme Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-1c8a533780954e330a4c10339c9c24f7"
* entry[0].resource = composition-da-1c8a533780954e330a4c10339c9c24f7

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp1c8a533780954e330a4c10339c9c24f7"
* entry[=].resource = mp1c8a533780954e330a4c10339c9c24f7
                            
                    



Instance: mp1c8a533780954e330a4c10339c9c24f7
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Xenpozyme 4 mg powder for concentrate for solution for infusion"
Description: "Xenpozyme 4 mg powder for concentrate for solution for infusion"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/22/1659/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Xenpozyme 4 mg powder for concentrate for solution for infusion"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 1c8a533780954e330a4c10339c9c24f7ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "xenpozyme"

* status = #current
* mode = #working

* title = "List of all ePIs associated with xenpozyme"

* subject = Reference(mp1c8a533780954e330a4c10339c9c24f7)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#xenpozyme "xenpozyme"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-1c8a533780954e330a4c10339c9c24f7) // xenpozyme en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-1c8a533780954e330a4c10339c9c24f7) // xenpozyme da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-1c8a533780954e330a4c10339c9c24f7
InstanceOf: List

* insert 1c8a533780954e330a4c10339c9c24f7ListRuleset
    