

Instance: composition-en-22dcb829aed4334e1e70ad5ac466fd85
InstanceOf: CompositionUvEpi
Title: "Composition for xevudy Package Leaflet"
Description:  "Composition for xevudy Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mock)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - xevudy"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Xevudy is and what it is used for  </li>
<li>What you need to know before you are given Xevudy  </li>
<li>How Xevudy is given  </li>
<li>Possible side effects  </li>
<li>How to store Xevudy </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What xevudy is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What xevudy is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Xevudy contains the active substance sotrovimab. Sotrovimab is a monoclonal antibody, a type of 
protein designed to recognise a specific target on the SARS-CoV-2 virus, the virus that causes 
COVID-19. Xevudy is used to treat COVID-19 in adults and adolescents (from 12 years and weighing at least 
40 kg). It targets the spike protein that the virus uses to attach to cells, blocking the virus from entering 
the cell and making new viruses. By preventing the virus from multiplying in the body, Xevudy can 
help your body overcome the infection and prevent you from getting seriously ill. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take xevudy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take xevudy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not receive Xevudy <br />
* if you are allergic to sotrovimab or any of the other ingredients of this medicine (listed in 
section 6). 
  Check with your doctor if you think this applies to you. </p>
<p>Warnings and precautions  </p>
<p>Allergic reactions<br />
Xevudy can cause allergic reactions. 
  See  Allergic reactions  in Section 4. Infusion-related reactions<br />
Xevudy can cause infusion-related reactions. 
  See  Infusion-related reactions  in Section 4. Children and adolescents 
Xevudy should not be given to children or adolescents younger than 12 years old or weighing less than 
40 kg.<br />
Other medicines and Xevudy 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. </p>
<p>Pregnancy and  breast-feeding<br />
If you are pregnant, think you may be pregnant, or are planning to have a baby, ask your doctor 
for advice before receiving Xevudy. Your doctor will advise you whether the benefits of treatment 
with Xevudy are greater than any likely risks for you and your baby. </p>
<p>It is not known whether the ingredients of Xevudy can pass into breast milk. If you are 
breast-feeding, you must check with your doctor before you receive Xevudy. </p>
<p>Driving and using machines  </p>
<p>Xevudy is not expected to have any effect on your ability to drive or use machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take xevudy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take xevudy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The recommended dose for adults and adolescents (aged 12 years and older and weighing at least 
40 kg) is:<br />
* 500 mg (one vial) </p>
<p>The medicine will be made up into a solution and given to you by a drip (infusion) into a vein by a 
doctor or nurse. It takes 30 minutes to give you the full dose of medicine. You will be monitored 
during and for at least 1 hour after your treatment is given. </p>
<p>The  Instructions for healthcare professionals  below give details for your doctor, pharmacist or nurse 
on how the Xevudy infusion is made up and given. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.  </p>
<p>Allergic reactions </p>
<p>Allergic reactions to Xevudy are common, affecting up to 1 in 10 people.<br />
Rarely, these allergic reactions may be severe (anaphylaxis), affecting up to 1 in 1,000 people (rare). 
If you have any of the following symptoms after receiving Xevudy you may be having an allergic 
reaction and should get medical help immediately: 
* skin rash, similar to nettle rash (hives) or redness<br />
* itching 
* swelling, sometimes of the face or mouth (angioedema) 
* becoming very wheezy, coughing or having difficulty in breathing 
* suddenly feeling weak or light-headed (may lead to loss of consciousness or falls). </p>
<p>Infusion-related reactions  </p>
<p>Allergic-like reactions when you receive an infusion are common, affecting up to 1 in 10 people. 
These usually develop within minutes or hours but may develop up to 24 hours after treatment or later. 
Possible symptoms are presented below. If you get any of the following symptoms after receiving 
Xevudy, you may be having an infusion-related reaction and should get medical help immediately: 
* flushing 
* chills 
* fever 
* difficulty in breathing 
* rapid heartbeat 
* drop in blood pressure 
Other side effects  </p>
<p>Uncommon (may affect up to 1 in 100 people)<br />
* shortness of breath (dyspnoea).  </p>
<p>Reporting of side effects<br />
If you get any side effects, talk to your doctor or nurse. This includes any possible side effects not 
listed in this leaflet. You can also report side effects directly via the national reporting system listed in 
Appendix V. By reporting side effects you can help provide more information on the safety of this 
medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store xevudy"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store xevudy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>The healthcare professionals caring for you are responsible for storing this medicine and disposing of 
any unused product correctly. </p>
<p>Keep this medicine out of the sight and reach of children.  </p>
<p>Do not use this medicine after the expiry date which is stated on the label and carton after EXP. </p>
<p>Do not freeze. </p>
<p>Before diluting: 
* store in a refrigerator (2 C   8 C). 
* store in the original carton in order to protect from light. </p>
<p>Once diluted, this medicine is intended to be used immediately. If after dilution, immediate 
administration is not possible, the diluted solution may be stored at room temperature (up to 25 C) for 
up to 6 hours or refrigerated (2 C   8 C) for up to 24 hours from the time of dilution until the end of 
administration. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Xevudy contains<br />
- The active substance is sotrovimab. Each vial contains 500 mg of sotrovimab in 8 mL 
concentrate. 
- The other ingredients are histidine, histidine monohydrochloride, sucrose, polysorbate 80, 
methionine and water for injections.  </p>
<p>What Xevudy looks like and contents of the pack </p>
<p>Xevudy is a clear, colourless or yellow to brown liquid supplied in a single-use glass vial with a 
rubber stopper and flip-off aluminium over-seal. Each carton contains one vial. </p>
<p>Marketing Authorisation Holder<br />
GlaxoSmithKline Trading Services Limited 
12 Riverwalk 
Citywest Business Campus 
Dublin Ireland  </p>
<p>Manufacturer<br />
GlaxoSmithKline Manufacturing S.p.A. 
Strada Provinciale Asolana, 90, 
43056 San Polo di Torrile, Parma 
Italy </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
T l/Tel: + 32 (0) 10 85 52 Lietuva 
GlaxoSmithKline Trading Services Limited 
Tel: + 370 80000<br />
GlaxoSmithKline Trading Services Limited 
Te .: + 359 80018Luxembourg/Luxemburg 
GlaxoSmithKline Pharmaceuticals s.a./n.v. 
Belgique/Belgien 
T l/Tel: + 32 (0) 10 85 52  esk  republika 
GlaxoSmithKline, s.r.o. 
Tel: + 420 222 001 cz.info@gsk.com<br />
Magyarorsz g 
GlaxoSmithKline Trading Services Limited. 
Tel: + 36 80088Danmark 
GlaxoSmithKline Pharma A/S 
Tlf: + 45 36 35 91 dk-info@gsk.com </p>
<p>Malta 
GlaxoSmithKline Trading Services Limited. 
Tel: + 356 80065Deutschland 
GlaxoSmithKline GmbH &amp; Co. KG 
Tel.: + 49 (0)89 36044 8produkt.info@gsk.com 
Nederland 
GlaxoSmithKline BV 
Tel: + 31 (0)33 2081Eesti 
GlaxoSmithKline Trading Services Limited. 
Tel: + 372 8002Norge 
GlaxoSmithKline AS 
Tlf: + 47 22 70 20 <br />
GlaxoSmithKline   A.E.B.E. 
 : + 30 210 68 82  sterreich 
GlaxoSmithKline Pharma GmbH 
Tel: + 43 (0)1 97075 0 
at.info@gsk.com </p>
<p>Espa a 
GlaxoSmithKline, S.A. 
Tel: + 34 900 202 es-ci@gsk.com </p>
<p>Polska 
GSK Services Sp. z o.o. 
Tel.: + 48 (0)22 576 9France 
Laboratoire GlaxoSmithKline 
T l: + 33 (0)1 39 17 84 diam@gsk.com </p>
<p>Portugal 
GlaxoSmithKline   Produtos Farmac uticos, Lda. 
Tel: + 351 21 412 95 FI.PT@gsk.com<br />
Hrvatska 
GlaxoSmithKline Trading Services Limited 
Tel: +385 800787Ireland 
GlaxoSmithKline (Ireland) Limited 
Tel: + 353 (0)1 4955Rom nia 
GlaxoSmithKline Trading Services Limited<br />
Tel: + 40800672Slovenija 
GlaxoSmithKline Trading Services Limited 
Tel: + 386 80688 sland 
Vistor hf. 
S mi: + 354 535 7Slovensk  republika 
GlaxoSmithKline Trading Services Limited 
Tel: + 421 800500Italia 
GlaxoSmithKline S.p.A. 
Tel: + 39 (0)45 7741Suomi/Finland 
GlaxoSmithKline Oy 
Puh/Tel: + 358 (0)10 30 30 <br />
GlaxoSmithKline Trading Services Limited 
 : + 357 80070Sverige 
GlaxoSmithKline AB 
Tel: + 46 (0)8 638 93 info.produkt@gsk.com  </p>
<p>Latvija 
GlaxoSmithKline Trading Services Limited 
Tel: + 371 80205United Kingdom (Northern Ireland) 
GlaxoSmithKline Trading Services Limited 
Tel: + 44 (0)800 221customercontactuk@gsk.com </p>
<p>This leaflet was last revised in   </p>
<p>Other sources of information </p>
<p>Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu.  </p>
<hr />
<p>The following information is intended for healthcare professionals only. 
Please refer to the Summary of Product Characteristics for further information. </p>
<p>Treatment should be prepared by a qualified healthcare professional using aseptic technique. </p>
<p>Traceability </p>
<p>In order to improve the traceability of biological medicinal products, the name and the batch number 
of the administered product should be clearly recorded. </p>
<p>Preparation for dilution 
1. Remove one vial of sotrovimab from the refrigerator (2 C to 8 C). Allow the vial to equilibrate 
to ambient room temperature, protected from light, for approximately 15 minutes. 
2. Visually inspect the vial to ensure it is free from particulate matter and that there is no visible 
damage to the vial. If the vial is identified to be unusable, discard and restart the preparation 
with a new vial. 
3. Gently swirl the vial several times before use without creating air bubbles. Do not shake or 
vigorously agitate the vial. 
Dilution instructions<br />
1. Withdraw and discard 8 mL from an infusion bag containing 50 mL or 100 mL of sodium 
chloride 9 mg/mL (0.9%) solution for injection or 5% glucose for injection. 
2. Withdraw 8 mL from the vial of sotrovimab. 
3. Inject the 8 mL of sotrovimab into the infusion bag via the septum. 
4. Discard any unused portion left in the vial. The vial is single-use only and should only be used 
for one patient. 
5. Prior to the infusion, gently rock the infusion bag back and forth 3 to 5 times. Do not invert the 
infusion bag. Avoid forming air bubbles. 
The diluted solution of sotrovimab is intended to be used immediately. If after dilution, immediate 
administration is not possible, the diluted solution may be stored at room temperature (up to 25 C) for 
up to 6 hours or refrigerated (2 C to 8 C) up to 24 hours from the time of dilution until the end of 
administration. </p>
<p>Administration instructions 
1. Attach an infusion set to the infusion bag using standard bore tubing. The intravenous dosing 
solution is recommended to be administered with a 0.2- m in-line filter.<br />
2. Prime the infusion set.<br />
3. Administer as an IV infusion for 30 minutes at room temperature. </p>
<p>Disposal </p>
<p>Any unused medicinal product or waste material should be disposed of in accordance with local 
requirements. </p>         </div>"""      





                      
Instance: bundlepackageleaflet-en-22dcb829aed4334e1e70ad5ac466fd85
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for xevudy Package Leaflet for language en"
Description: "ePI document Bundle for xevudy Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-22dcb829aed4334e1e70ad5ac466fd85"
* entry[0].resource = composition-en-22dcb829aed4334e1e70ad5ac466fd85
                      
                      