




Instance: composition-en-11587ff1554abe28faf73fc5e54ae7a8
InstanceOf: CompositionUvEpi
Title: "Composition for ximluci Package Leaflet"
Description:  "Composition for ximluci Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1691/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp11587ff1554abe28faf73fc5e54ae7a8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ximluci"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Ximluci is and what it is used for</li>
<li>What you need to know before you are given Ximluci</li>
<li>How Ximluci is given</li>
<li>Possible side effects</li>
<li>How to store Ximluci</li>
<li>Contents of the pack and other information</li>
</ol> </div>"""   
          

* section[=].section[+]
  * title =  "1. What ximluci is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What ximluci is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ximluci is
Ximluci is a solution which is injected into the eye. Ximluci belongs to a group of medicines called 
antineovascularisation agents. It contains the active substance called ranibizumab.
What Ximluci is used for
Ximluci is used in adults to treat several eye diseases causing vision impairment.
These diseases result from damage to the retina (light-sensitive layer at the back of the eye) caused by:</p>
<p>Growth of leaky, abnormal blood vessels. This is observed in diseases such as age-related 
macular degeneration (AMD) and proliferative diabetic retinopathy (PDR, a disease caused by 
diabetes). It may also be associated with choroidal neovascularisation (CNV) due to pathologic 
myopia (PM), angioid streaks, central serous chorioretinopathy or inflammatory CNV.</p>
<p>Macular oedema (swelling of the centre of the retina). This swelling can be caused by diabetes 
(a disease called diabetic macular oedema (DME)) or by the blockage of retinal veins of the 
retina (a disease called retinal vein occlusion (RVO)).
How Ximluci works
Ximluci specifically recognises and binds to a protein called human vascular endothelial growth 
factor A (VEGF-A) present in the eye. In excess, VEGF-A causes abnormal blood vessel growth and 
swelling in the eye which can lead to impairment of vision in diseases like AMD, DME, PDR, RVO, 
PM and CNV. By binding to VEGF-A, Ximluci can block its actions and prevent this abnormal 
growth and swelling.
In these diseases, Ximluci can help to stabilise and in many cases improve your vision.</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take ximluci"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take ximluci"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>You must not receive Ximluci</p>
<p>If you are allergic to ranibizumab or any of the other ingredients of this medicine (listed in 
section 6).</p>
<p>If you have an infection in or around your eye.</p>
<p>If you have pain or redness (severe intraocular inflammation) in your eye.
Warnings and precautions
Talk to your doctor before you are given Ximluci.</p>
<p>Ximluci is given as an injection into the eye. Occasionally, an infection in the internal portion of 
the eye, pain or redness (inflammation), detachment or tear of one of the layers in the back of 
the eye (retinal detachment or tear and retinal pigment epithelial detachment or tear), or 
clouding of the lens (cataract) may occur after Ximluci treatment. It is important to identify and 
treat such an infection or retinal detachment as soon as possible. Please tell your doctor 
immediately if you develop signs such as eye pain or increased discomfort, worsening eye 
redness, blurred or decreased vision, an increased number of small particles in your vision or 
increased sensitivity to light.</p>
<p>In some patients the eye pressure may increase for a short period directly after the injection. 
This is something you may not notice, therefore your doctor may monitor this after each 
injection.</p>
<p>Inform your doctor if you have a prior history of eye conditions or eye treatments, or if you 
have had a stroke or experienced transient signs of stroke (weakness or paralysis of limbs or 
face, difficulty speaking or understanding). This information will be taken into account to 
evaluate if Ximluci is the appropriate treatment for you.
Please see section 4 ( Possible side effects ) for more detailed information on side effects that could 
occur during Ximluci therapy.
Children and adolescents (below 18 years of age)
The use of Ximluci in children and adolescents has not been established and is therefore not 
recommended.
Other medicines and Ximluci
Tell your doctor if you are using, have recently used or might use any other medicines.
Pregnancy and breast-feeding</p>
<p>Women who could become pregnant must use effective contraception during treatment and for 
at least three further months after the last injection of Ximluci.</p>
<p>There is no experience of using Ximluci in pregnant women. Ximluci should not be used during 
pregnancy unless the potential benefit outweighs the potential risk to the unborn child. If you 
are pregnant, think you may be pregnant or planning to become pregnant, discuss this with your 
doctor before treatment with Ximluci.</p>
<p>Ximluci is not recommended during breast-feeding because it is not known whether Ximluci 
passes into human milk. Ask your doctor or pharmacist for advice before Ximluci treatment.
Driving and using machines
After Ximluci treatment you may experience some temporary vision blurring. If this happens, do not 
drive or use machines until this resolves.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take ximluci"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take ximluci"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ximluci is administered as a single injection into your eye by your eye doctor under a local 
anaesthetic. The usual dose of an injection is 0.05 mL (which contains 0.5 mg of active substance). 
The interval between two doses injected into the same eye should be at least four weeks. All injections 
will be administered by your eye doctor.
Before the injection, your doctor will wash your eye carefully to prevent infection. Your doctor will 
also give you a local anaesthetic to reduce or prevent any pain you might have with the injection.
The treatment is started with one injection of Ximluci per month. Your doctor will monitor the 
condition of your eye and, depending on how you respond to the treatment, will decide if and when 
you need to receive further treatment.
Detailed instructions for use are given at the end of the leaflet under  How to prepare and administer 
Ximluci to adults .
Elderly (age 65 years and over)
Ximluci can be used for people of 65 years of age and over without dose adjustment.
Before stopping Ximluci treatment
If you are considering stopping Ximluci treatment, please go to your next appointment and discuss this 
with your doctor. Your doctor will advise you and decide how long you should be treated with 
Ximluci.
If you have any further questions on the use of this medicine, ask your doctor.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
The side effects associated with the administration of Ximluci are either due to the medicine itself or 
due to the injection procedure and mostly affect the eye.
Serious side effects:
Common (may affect up to 1 in 10 people)</p>
<p>detachment or tear of the layer in the back of the eye (retinal detachment or tear), resulting in 
flashes of light with floaters progressing to a temporary loss of sight, or a clouding of the lens 
(cataract)
Uncommon (may affect up to 1 in 100 people)</p>
<p>blindness</p>
<p>infection of the eyeball (endophthalmitis) with inflammation of the inside of the eye
The symptoms you might experience are:</p>
<p>pain or increased discomfort in your eye</p>
<p>worsening eye redness</p>
<p>blurred or decreased vision</p>
<p>an increased number of small particles in your vision</p>
<p>increased sensitivity to light.
Please tell your doctor immediately if you develop any of these side effects.
Other side effects:
Very common (may affect more than 1 in 10 people)
Visual side effects include</p>
<p>inflammation of the eye</p>
<p>bleeding in the back of the eye (retinal bleeding)</p>
<p>visual disturbances</p>
<p>eye pain</p>
<p>small particles or spots in your vision (floaters)</p>
<p>bloodshot eye</p>
<p>eye irritation</p>
<p>a feeling of having something in the eye</p>
<p>increased tear production</p>
<p>inflammation or infection of the eyelid margins</p>
<p>dry eye</p>
<p>redness or itching of the eye</p>
<p>increased eye pressure
Non-visual side effects include</p>
<p>sore throat, nasal congestion, runny nose</p>
<p>headache</p>
<p>joint pain
Common (may affect up to 1 in 10 people)
Visual side effects include</p>
<p>decreased sharpness of vision</p>
<p>swelling of a section of the eye (uvea, cornea)</p>
<p>inflammation of the cornea (front part of eye)</p>
<p>small marks on the surface of the eye</p>
<p>blurred vision</p>
<p>bleeding at the site of injection</p>
<p>bleeding in the eye</p>
<p>discharge from the eye with itching, redness and swelling (conjunctivitis)</p>
<p>light sensitivity</p>
<p>eye discomfort</p>
<p>swelling of the eyelid</p>
<p>eyelid pain
Non-visual side effects include</p>
<p>urinary tract infection</p>
<p>low red blood cells count (with symptoms such as tiredness, breathlessness, dizziness, pale skin)</p>
<p>anxiety</p>
<p>cough</p>
<p>nausea</p>
<p>allergic reactions like rash, hives, itching and skin reddening
Uncommon (may affect up to 1 in 100 people)
Visual side effects include</p>
<p>inflammation and bleeding in the front part of the eye</p>
<p>sac of pus on the eye</p>
<p>changes of the central part of the eye surface</p>
<p>pain or irritation at the site of injection</p>
<p>abnormal sensation in the eye</p>
<p>irritation of the eyelid
Reporting of side effects
If you get any side effects, talk to your doctor. This includes any possible side effects not listed in this 
leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. How to store ximluci"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store ximluci"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the carton and the vial label 
after EXP. The expiry date refers to the last day of that month.</p>
<p>Store in a refrigerator (2  C  8  C). Do not freeze.</p>
<p>Prior to use, the unopened vial may be kept at room temperature (25  C) for up to 48 hours.</p>
<p>Keep the vial in the outer carton in order to protect from light.</p>
<p>Do not use any pack that is damaged.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Ximluci contains</p>
<p>The active substance is ranibizumab. Each mL contains 10 mg ranibizumab. Each vial contains 
2.3 mg ranibizumab in 0.23 mL solution. This provides a usable amount to deliver a single dose 
of 0.05 mL containing 0.5 mg ranibizumab.</p>
<p>The other ingredients are trehalose dihydrate; histidine hydrochloride, monohydrate; histidine; 
polysorbate 20; water for injections.
What Ximluci looks like and contents of the pack
Ximluci is a clear to slightly opalescent, colourless to slightly brownish solution for injection in a vial 
(0.23 mL).
Two different pack types are available:
Vial-only pack
Pack containing one glass vial of ranibizumab with bromobutyl rubber stopper. The vial is for single 
use only.
Vial + filter needle pack
Pack containing one glass vial of ranibizumab with bromobutyl rubber stopper and one sterile, blunt 
5  m filter needle (18G x 1 , 1.2 mm x 40 mm) for withdrawal of the vial contents. All components 
are for single use only.
Marketing Authorisation Holder and Manufacturer
STADA Arzneimittel AG
Stadastrasse 2-61118 Bad Vilbel
Germany
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
EG (Eurogenerics) NV
T l/Tel: + 32 4797Lietuva
UAB  STADA Baltics 
Tel: + 370 52603 
STADA Bulgaria EOOD
Te .: + 359 29624Luxembourg/Luxemburg
EG (Eurogenerics) NV
T l/Tel: + 32 4797 esk  republika
STADA PHARMA CZ s.r.o.
Tel: + 420 257888Magyarorsz g
STADA Hungary Kft
Tel.: + 36 18009Danmark
STADA Nordic ApS
Tlf: + 45 44859Malta
Pharma MT Ltd
Tel: + 356 21337Deutschland
STADAPHARM GmbH
Tel: + 49 61016Nederland
Centrafarm B.V.
Tel.: + 31 765081Eesti
UAB  STADA Baltics 
Tel: + 370 52603Norge
STADA Nordic ApS
Tlf: + 45 44859 
RAFARM A.E.B.E.
 : +30 2106776 sterreich
STADA Arzneimittel GmbH
Tel: + 43 136785Espa a
Laboratorio STADA, S.L.
Tel: + 34 934738Polska
STADA Poland Sp. z.o o.
Tel: + 48 227377France
EG LABO - Laboratoires EuroGenerics
T l: + 33 146948Portugal
Stada, Lda.
Tel: + 351 211209Hrvatska
STADA d.o.o.
Tel: + 385 13764Rom nia
STADA M&amp;D SRL
Tel: + 40 213160Ireland
Clonmel Healthcare Ltd.
Tel: + 353 526177Slovenija
Stada d.o.o.
Tel: + 386 15896 sland
STADA Arzneimittel AG
S mi: + 49 61016Slovensk  republika
STADA PHARMA Slovakia, s.r.o.
Tel: + 421 252621Italia
EG SpA
Tel: + 39 028310Suomi/Finland
STADA Nordic ApS, Suomen sivuliike
Puh/Tel: + 358 207416 
STADA Arzneimittel AG
 : +30 2106664Sverige
STADA Nordic ApS
Tel: + 45 44859Latvija
UAB  STADA Baltics 
Tel: + 370 52603United Kingdom (Northern Ireland)
STADA Arzneimittel AG
Tel: +49 61016This leaflet was last revised in .
Other sources of information
Detailed information on this medicine is available on the European Medicines Agency website: 
http://www.ema.europa.eu.</p>
<hr />
<p>THE FOLLOWING INFORMATION IS INTENDED FOR HEALTHCARE 
PROFESSIONALS ONLY:
Please also refer to section 3  How Ximluci is given .
How to prepare and administer Ximluci to adults
Single-use vial for intravitreal use only.
Ximluci must be administered by a qualified ophthalmologist experienced in intravitreal injections.
In wet AMD, in CNV, in PDR and in visual impairment due to DME or to macular oedema secondary 
to RVO the recommended dose for Ximluci is 0.5 mg given as a single intravitreal injection. This 
corresponds to an injection volume of 0.05 mL. The interval between two doses injected into the same 
eye should be at least four weeks.
Treatment is initiated with one injection per month until maximum visual acuity is achieved and/or 
there are no signs of disease activity i.e. no change in visual acuity and in other signs and symptoms of 
the disease under continued treatment. In patients with wet AMD, DME, PDR and RVO, initially, 
three or more consecutive, monthly injections may be needed.
Thereafter, monitoring and treatment intervals should be determined by the physician and should be 
based on disease activity, as assessed by visual acuity and/or anatomical parameters.
If, in the physician s opinion, visual and anatomical parameters indicate that the patient is not 
benefiting from continued treatment, Ximluci should be discontinued.
Monitoring for disease activity may include clinical examination, functional testing or imaging 
techniques (e.g. optical coherence tomography or fluorescein angiography).
If patients are being treated according to a treat-and-extend regimen, once maximum visual acuity is 
achieved and/or there are no signs of disease activity, the treatment intervals can be extended stepwise 
until signs of disease activity or visual impairment recur. The treatment interval should be extended by 
no more than two weeks at a time for wet AMD and may be extended by up to one month at a time for 
DME. For PDR and RVO, treatment intervals may also be gradually extended, however there are 
insufficient data to conclude on the length of these intervals. If disease activity recurs, the treatment 
interval should be shortened accordingly.
The treatment of visual impairment due to CNV should be determined individually per patient based 
on disease activity. Some patients may only need one injection during the first 12 months; others may 
need more frequent treatment, including a monthly injection. For CNV secondary to pathologic 
myopia (PM), many patients may only need one or two injections during the first year.
Ximluci and laser photocoagulation in DME and macular oedema secondary to BRVO
There is some experience of Ximluci administered concomitantly with laser photocoagulation. When 
given on the same day, Ximluci should be administered at least 30 minutes after laser 
photocoagulation. Ximluci can be administered in patients who have received previous laser 
photocoagulation.
Ximluci and verteporfin photodynamic therapy in CNV secondary to PM
There is no experience of concomitant administration of Ximluci and verteporfin.
Ximluci should be inspected visually for particulate matter and discolouration prior to administration.
The injection procedure should be carried out under aseptic conditions, which includes the use of 
surgical hand disinfection, sterile gloves, a sterile drape and a sterile eyelid speculum (or equivalent) 
and the availability of sterile paracentesis (if required). The patient s medical history for 
hypersensitivity reactions should be carefully evaluated prior to performing the intravitreal procedure. 
Adequate anaesthesia and a broad-spectrum topical microbicide to disinfect the periocular skin, eyelid 
and ocular surface should be administered prior to the injection, in accordance with local practice.
Vial-only pack
The vial is for single use only. After injection any unused product must be discarded. Any vial 
showing signs of damage or tampering must not be used. The sterility cannot be guaranteed unless the 
packaging seal remains intact.
For preparation and intravitreal injection the following medical devices for single use are needed:</p>
<p>a sterile 5  m filter needle (18G x 1 , 1.2 mm x 40 mm)</p>
<p>a 1 mL sterile syringe (including a 0.05 mL mark)</p>
<p>an injection needle (30G x  , 0.3 mm x 13 mm).
These medical devices are not included within the Ximluci pack.
Vial + filter needle pack
All components are sterile and for single use only. Any component with packaging showing signs of 
damage or tampering must not be used. The sterility cannot be guaranteed unless the component 
packaging seal remains intact. Re-use may lead to infection or other illness/injury.
For preparation and intravitreal injection the following medical devices for single use are needed:</p>
<p>a sterile 5  m filter needle (18G x 1 , 1.2 mm x 40 mm, provided)</p>
<p>a 1 mL sterile syringe (including a 0.05 mL mark, not included within the Ximluci pack)</p>
<p>an injection needle (30G x  , 0.3 mm x 13 mm; not included within the Ximluci pack)
To prepare Ximluci for intravitreal administration to adult patients, please adhere to the following 
instructions:
1. Before withdrawal, remove the vial cap and clean the vial 
septum (e.g. with 70% alcohol swab).
2. Assemble a 5  m filter needle (18G x 1 , 1.2 mm x 
40 mm) onto a 1 mL syringe using aseptic technique. Push 
the blunt filter needle into the centre of the vial stopper until 
the needle touches the bottom edge of the vial.
3. Withdraw all the liquid from the vial, keeping the vial in an 
upright position, slightly inclined to ease complete 
withdrawal.
4. Ensure that the plunger rod is drawn sufficiently back when 
emptying the vial in order to completely emptythe filter
needle.
5. Leave the blunt filter needle in the vial and disconnect the 
syringe from the blunt filter needle. The filter needle should 
be discarded after withdrawal of the vial contents and should 
not be used for the intravitreal injection.
6. Aseptically and firmly assemble 
an injection needle (30G x  , 
0.3 mm x 13 mm) onto the 
syringe.
7. Carefully remove the cap from 
the injection needle without 
disconnecting the injection 
needle from the syringe.
Note: Grip at the hub of the 
injection needle while removing 
the cap.
8. Carefully expel the air along with the excess solution from 
the syringe and adjust the dose to the 0.05 mL mark on the 
syringe. The syringe is ready for injection.
Note: Do not wipe the injection needle. Do not pull back on 
the plunger.
The injection needle should be inserted 3.5 4.0 mm posterior to the limbus into the vitreous cavity, 
avoiding the horizontal meridian and aiming towards the centre of the globe. The injection volume of 
0.05 mL is then delivered; a different scleral site should be used for subsequent injections.
After injection, do not recap the needle or detach it from the syringe. Dispose of the used syringe 
together with the needle in a sharps disposal container or in accordance with local requirements.</p> </div>"""      



Instance: composition-da-11587ff1554abe28faf73fc5e54ae7a8
InstanceOf: CompositionUvEpi
Title: "Composition for ximluci Package Leaflet"
Description:  "Composition for ximluci Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1691/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp11587ff1554abe28faf73fc5e54ae7a8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ximluci"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. INDLÆGSSEDDEL"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. INDLÆGSSEDDEL"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Indlægsseddel: Information til brugeren"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Indlægsseddel: Information til brugeren"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "Oversigt over indlægssedlen"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Oversigt over indlægssedlen"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen
1. Virkning og anvendelse
2. Det skal du vide, før du får Ximluci
3. Sådan gives Ximluci
4. Bivirkninger
5. Opbevaring
6. Pakningsstørrelser og yderligere oplysninger</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. Virkning og anvendelse"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. Virkning og anvendelse"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Hvad Ximluci er
Ximluci er en opløsning, som injiceres i øjet. Ximluci tilhører en gruppe af lægemidler, som kaldes 
anti-neovaskulære midler. Det indeholder det aktive indholdsstof ranibizumab.
Hvad Ximluci bruges til
Ximluci bruges hos voksne til at behandle flere forskellige øjensygdomme, der giver synsnedsættelse.
Disse sygdomme forårsages af skader på nethinden (det lysfølsomme lag bagest i øjet) som følge af:
-
Unormal vækst af blodkar, der er utætte, så der siver væske ud. Dette ses ved sygdomme såsom 
alders-relateret maculadegeneration (AMD) og proliferativ diabetisk retinopati (PDR, en 
sygdom som forårsages af diabetes). Det kan også være forbundet med koroidal 
neovaskularisation (CNV) som følge af patologisk myopi (PM), karlignende striber, central 
serøs korioretinopati eller inflammatorisk (betændelseslignende) CNV.
-
Maculaødem (opsvulmen af den midterste del af nethinden). Denne opsvulmen kan forårsages 
af sukkersyge (sygdommen kaldes så diabetisk maculaødem (DME)) eller ved blokering af 
vener i nethinden (sygdommen kaldes så retinal veneokklusion (RVO)).
Hvordan Ximluci virker
Ximluci genkender specifikt og bindes til et protein, der kaldes human vaskulær endotel vækstfaktor A 
(VEGF-A), som findes i øjet. Når VEGF-A er i overskud i øjet, forårsager det en unormal vækst af 
blodårer og opsvulmen i øjet, der kan medføre synsnedsættelse ved sygdomme som AMD, DME, 
PDR, RVO, PM og CNV. Ved at bindes til VEGF-A kan Ximluci blokere dets funktion og forhindre 
denne unormale vækst og opsvulmen.
Ved disse sygdomme kan Ximluci hjælpe til at stabilisere, og i mange tilfælde forbedre, dit syn.
40</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. Det skal du vide, før du begynder at tage  ximluci"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. Det skal du vide, før du begynder at tage  ximluci"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Du bør ikke få Ximluci</h2>
<p>Hvis du er allergisk over for ranizumab eller et af de øvrige indholdsstoffer i Ximluci (angivet i 
punkt 6).
-
Hvis du har en infektion i eller omkring øjet.
-
Hvis du har smerter eller rødme (svær intraokulær inflammation) i øjet.
Advarsler og forsigtighedsregler
Kontakt lægen før du får Ximluci.
-
Ximluci gives som en indsprøjtning i øjet. Lejlighedsvist kan en infektion i den indre del af øjet, 
smerter eller rødme (inflammation), løsning eller rift i et af lagene bagest i øjet (nethindeløsning 
eller -rift og løsning eller rift i nethindepigmentepitel) eller uklarhed af linsen (katarakt) 
forekomme efter behandling med Ximluci. Det er vigtigt at identificere og behandle sådan en 
infektion eller nethindeløsning så hurtigt som muligt. Du bedes straks oplyse din læge det, hvis 
du udvikler symptomer såsom øjensmerter eller øget ubehag, forværring af rødme i øjet, sløret 
eller nedsat syn, et øget antal små partikler i synsfeltet eller øget følsomhed for lys.
-
Hos nogle patienter kan trykket i øjet stige i en kort periode lige efter indsprøjtningen. Det er 
noget, som du nok ikke bemærker, hvorfor din læge muligvis vil kontrollere dette efter hver 
indsprøjtning.
-
Fortæl det til din læge, hvis du har haft tidligere tilfælde af øjensygdomme eller 
øjenbehandlinger, eller hvis du har haft et slagtilfælde eller oplevet forbigående tegn på 
slagtilfælde (svaghed eller lammelse af arme, ben eller ansigt, besvær med at tale eller opfatte). 
Denne information vil blive medtaget i vurderingen af, om Ximluci er en passende behandling 
til dig.
Se punkt 4 (“Bivirkninger") for at få mere detaljeret information om de bivirkninger, som kan opstå 
under behandling med Ximluci.
Børn og unge (under 18 år)
Ximluci er ikke blevet undersøgt hos børn og unge og anbefales derfor ikke.
Brug af anden medicin sammen med Ximluci
Fortæl altid lægen, hvis du bruger anden medicin, for nylig har brugt anden medicin eller planlægger 
at bruge anden medicin.
Graviditet og amning
-
Kvinder, der kan blive gravide skal bruge effektiv prævention under behandling, og i mindst 
3 måneder efter sidste injektion af Ximluci.
-
Der foreligger ingen erfaring med brug af Ximluci til gravide kvinder. Ximluci bør ikke 
anvendes under graviditet med mindre de mulige fordele overvejer de eventuelle risici for det 
ufødte barn. Hvis du er gravid, har mistanke om, at du er gravid, eller planlægger at blive 
gravid, skal du spørge din læge til råds før behandling med Ximluci.
-
Ximluci anbefales ikke under amning, da det ikke vides, om Ximluci går over i modermælken. 
Spørg din læge eller apoteket til råds, før behandling med Ximluci.
Trafik- og arbejdssikkerhed
Efter behandling med Ximluci kan du opleve en vis midlertidig sløring af synet. Hvis det sker, må du 
ikke køre bil eller betjene maskiner, før det er forsvundet.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Sådan skal du tage ximluci"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Sådan skal du tage ximluci"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ximluci administreres som en enkel injektion i dit øje af din øjelæge, under lokalbedøvelse. Den 
sædvanlige dosis af en injektion er 0,05 ml (som indeholder 0,5 mg af det aktive stof). Intervallet 
41
mellem to doser, der gives i samme øje, bør være mindst fire uger. Alle indsprøjtninger vil blive givet 
af din øjenlæge.
Før injektionen vil din læge vaske dit øje forsigtigt for at undgå infektion i øjet. Din læge vil også give 
dig lokalbedøvelse for at mindske eller forhindre smerte i forbindelse med injektionen.
Behandlingen indledes med én Ximluci-injektion hver måned. Din læge vil kontrollere dit øje, og 
afhængigt af, hvordan du reagerer på behandlingen, vil lægen beslutte, om og hvornår du skal have 
efterfølgende behandling.
Detaljerede instruktioner for brugen er angivet sidst i denne indlægsseddel under "Tilberedning og 
administration af Ximluci til voksne".
Ældre (65 år og derover)
Ximluci kan anvendes til personer på 65 år og derover uden dosisjustering.
Hvis du holder op med at få behandling med Ximluci
Hvis du overvejer at holde op med Ximluci-behandlingen, bedes du komme til din næste aftale og 
drøfte det med din læge. Din læge vil rådgive dig og beslutte, hvor længe du bør behandles med 
Ximluci.
Spørg lægen, hvis der er noget, du er i tvivl om.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Bivirkninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Bivirkninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som alle andre lægemidler give bivirkninger, men ikke alle får bivirkninger.
Bivirkningerne, der er forbundet med administration af Ximluci, stammer enten fra medicinen eller fra 
injektionsproceduren og ses som regel i øjet.
Alvorlige bivirkninger:
Almindelige (kan forekomme hos op til 1 ud af 10 personer): 

Løsning eller rift i laget bagest i øjet (nethindeløsning eller -rift), som resulterer i lysglimt, 
som bevæger sig som "flyvende fluer", der kan udvikle sig til et midlertidigt synstab, eller 
uklarhed af linsen (grå stær).
Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer): Blindhed 
infektion i øjenæblet (endoftalmit) med inflammation indeni øjet.
De symptomer du kan opleve er

øjensmerter eller øget ubehag i dit øje

forværring af rødme i øjet

sløret eller nedsat syn 

et øget antal små partikler i synsfeltet

øget følsomhed for lys.
Fortæl det med det samme til din læge, hvis du oplever nogen af disse bivirkninger.
Andre bivirkninger:
Meget almindelige (kan ramme flere end 1 ud af 10 personer)
Bivirkninger i øjet omfatter: 

Inflammation i øjet

blødning bagerst i øjet (retinal blødning)

synsforstyrrelser

øjensmerter
42

små partikler eller pletter i synsfeltet ("flyvende fluer") 

blodskudt øje

øjenirritation 

en fornemmelse af at have noget i øjet

øget tåreproduktion

inflammation eller infektion i øjenlågskanterne

tørt øje

røde øjne eller øjenkløe

forhøjet tryk i øjet
Bivirkninger uden for øjet omfatter: 

Ondt i halsen, tilstoppet næse, løbende næse

hovedpine

smerte i leddene
Almindelige (kan forekomme hos op til 1 ud af 10 personer): 
Bivirkninger i øjet omfatter: 

Nedsat synsskarphed

hævelse på dele af øjet (uvea, hornhinden)

inflammation i hornhinden (forsiden af øjet) 

små mærker på øjets overflade

sløret syn

blødning ved injektionsstedet

blødning i øjet

flåd fra øjet med ledsagende kløe, rødme og hævelse af øjet (konjunctivitis)

lysfølsomhed

ubehag i øjet

øjenlågshævelse

øjenlågssmerter
Bivirkninger uden for øjet omfatter: 

Urinvejsinfektion

lavt antal røde blodceller (med symptomer såsom træthed, åndenød, svimmelhed, bleg hud)

angst

hoste

kvalme

allergiske reaktioner som udslæt, nældefeber, kløe og hudrødme.
Ikke almindelige (kan forekomme hos op til 1 ud af 100 personer):
Bivirkninger i øjet omfatter: 

Inflammation og blødning i den forreste del af øjet

pusansamling i øjet

forandringer i den midterste del af øjets overflade

smerter eller irritation ved injektionsstedet

unormal følelse i øjet

øjenlågsirritation
Indberetning af bivirkninger
Hvis du oplever bivirkninger, bør du tale med din læge. Dette gælder også mulige bivirkninger, som 
ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan også indberette bivirkninger 
43
direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem anført i Appendiks V. Ved at 
indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden af dette 
lægemiddel.</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Opbevaring"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Opbevaring"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>-
Opbevar lægemidlet utilgængeligt for børn.
-
Brug ikke lægemidlet efter den udløbsdato, der står på æsken og hætteglas-etiketten efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned.
-
Opbevares i køleskab (2 °C - 8 °C). Må ikke nedfryses.
-
Forud for brug kan det uåbnede hætteglas opbevares ved stuetemperatur (25 ºC) i op til 48 timer
-
Opbevar hætteglasset i den ydre karton for at beskytte mod lys.
-
Brug ikke Ximluci, hvis pakningen er beskadiget.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Pakningsstørrelser og yderligere oplysninger"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Pakningsstørrelser og yderligere oplysninger"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Ximluci indeholder:</h2>
<p>Aktivt stof: ranibizumab. Hver ml indeholder 10 mg ranibizumab. Hvert hætteglas indeholder 
2,3 mg ranibizumab i 0,23 ml opløsning. Dette er en passende mængde til at levere en 
enkeltdosis på 0,05 ml indeholdende 0,5 mg ranibizumab.
-
Øvrige indholdsstoffer: trehalosedihydrat; histidinhydrochlorid, monohydrat; histidin; 
polysorbat 20; vand til injektionsvæsker.
Udseende og pakningsstørrelser
Ximluci er en klar til svag opliserende, farveløs til lys brunlig injektionsvæske, opløsning i et 
hætteglas (0,23 ml).
Der er to forskellige pakningstyper tilgængelige:
Pakning udelukkende med hætteglas
Pakning, der indeholder 1 hætteglas med ranibizumab med brombutylgummiprop. Hætteglasset er 
udelukkende til engangsbrug.
Pakning med hætteglas + filterkanyle
Pakning, der indeholder 1 hætteglas med ranibizumab med brombutylgummiprop og 1 steril stump 5 
µm filterkanyle (18G x 1½″, 1,2 mm x 40 mm) til optrækning af hætteglasindholdet. Alle 
komponenter er udelukkende til engangsbrug.
Indehaver af markedsføringstilladelsen og fremstiller
STADA Arzneimittel AG
Stadastrasse 2-18
61118 Bad Vilbel
Tyskland
44
Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen:
België/Belgique/Belgien
EG (Eurogenerics) NV
Tél/Tel: + 32 4797878
Lietuva
UAB „STADA Baltics“
Tel: + 370 52603926
България
STADA Bulgaria EOOD
Teл.: + 359 29624626
Luxembourg/Luxemburg
EG (Eurogenerics) NV
Tél/Tel: + 32 4797878
Česká republika
STADA PHARMA CZ s.r.o.
Tel: + 420 257888111
Magyarország
STADA Hungary Kft
Tel.: + 36 18009747
Danmark
STADA Nordic ApS
Tlf: + 45 44859999
Malta
Pharma MT Ltd
Tel: + 356 21337008
Deutschland
STADAPHARM GmbH
Tel: + 49 61016030
Nederland
Centrafarm B.V.
Tel.: + 31 765081000
Eesti
UAB „STADA Baltics“
Tel: + 370 52603926
Norge
STADA Nordic ApS
Tlf: + 45 44859999
Ελλάδα
RAFARM A.E.B.E.
Τηλ: +30 2106776550
Österreich
STADA Arzneimittel GmbH
Tel: + 43 136785850
España
Laboratorio STADA, S.L.
Tel: + 34 934738889
Polska
STADA Poland Sp. z.o o.
Tel: + 48 227377920
France
EG LABO - Laboratoires EuroGenerics
Tél: + 33 146948686
Portugal
Stada, Lda.
Tel: + 351 211209870
Hrvatska
STADA d.o.o.
Tel: + 385 13764111
România
STADA M&amp;D SRL
Tel: + 40 213160640
Ireland
Clonmel Healthcare Ltd.
Tel: + 353 526177777
Slovenija
Stada d.o.o.
Tel: + 386 15896710
Ísland
STADA Arzneimittel AG
Sími: + 49 61016030
Slovenská republika
STADA PHARMA Slovakia, s.r.o.
Tel: + 421 252621933
Italia
EG SpA
Tel: + 39 028310371
Suomi/Finland
STADA Nordic ApS, Suomen sivuliike
Puh/Tel: + 358 207416888
45
Κύπρος
STADA Arzneimittel AG
Τηλ: +30 2106664667
Sverige
STADA Nordic ApS
Tel: + 45 44859999
Latvija
UAB „STADA Baltics“
Tel: + 370 52603926
United Kingdom (Northern Ireland)
STADA Arzneimittel AG
Tel: +49 61016030
Denne indlægsseddel blev senest ændret
Andre informationskilder
Du kan finde yderligere oplysninger om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside http://www.ema.europa.eu
46
NEDENSTÅENDE OPLYSNINGER ER TIL LÆGER OG SUNDHEDSPERSONALE:
Se også afsnit 3 "Sådan gives Ximluci".
Tilberedning og administration af Ximluci til voksne
Engangshætteglas kun til intravitreal anvendelse.
Ximluci skal indgives af en øjenlæge med erfaring i intravitreale injektioner.
Ved våd AMD, ved CNV, ved PDR og ved synsnedsættelse grundet DME eller maculaødem som 
følge af RVO er den anbefalede dosis Ximluci 0,5 mg givet som en enkelt intravitreal injektion. Dette 
svarer til et injektionsvolumen på 0,05 ml. Intervallet mellem to injektioner i samme øje skal være 
mindst fire uger.
Behandlingen initieres med én injektion pr. måned, indtil maksimal synsskarphed er opnået og/eller 
der ikke er tegn på sygdomsaktivitet, dvs. ingen ændring i synsskarphed og i andre tegn og symptomer 
på sygdommen under fortsat behandling. Hos patienter med våd AMD, DME, PDR og RVO kan det 
initielt være nødvendigt at indgive tre eller flere konsekutive, månedlige injektioner.
Derefter skal monitorerings- og behandlingsintervaller afgøres af lægen på basis af sygdomsaktivitet 
vurderet ved synsskarphed og/eller anatomiske parametre.
Hvis lægen vurderer, at visuelle og anatomiske parametre indikerer, at patienten ikke får gavn af 
fortsat behandling, bør Ximluci seponeres.
Monitorering for sygdomsaktivitet kan inkludere klinisk undersøgelse, funktionstest eller 
billeddannende teknikker (f.eks. optisk kohærenstomografi eller fluorescensangiografi).
Hvis patienterne behandles efter et treat-and-extend-regime, kan behandlingsintervallerne, når der er 
opnået maksimal synsskarphed, og/eller der ikke er tegn på sygdomsaktivitet, øges trinvist, indtil der 
igen opstår tegn på sygdomsaktivitet eller synsnedsættelse. Behandlingsintervallerne bør højst øges 
med to uger ad gangen ved våd AMD og kan øges med op til en måned ad gangen ved DME. Ved 
PDR og RVO kan behandlingsintervallerne ligeledes øges gradvis, der er dog ikke tilstrækkelige data 
til at konkludere på længden af disse intervaller. Hvis der igen opstår tegn på sygdomsaktivitet, skal 
behandlingsintervallerne forkortes tilsvarende.
Behandling af synsnedsættelse grundet CNV bør fastlægges individuelt baseret på den enkelte patients 
sygdomsaktivitet. Nogle patienter vil måske kun have behov for én injektion i de første 12 måneder, 
mens andre kan have behov for hyppigere behandling, herunder injektion hver måned. Ved CNV som 
følge af patologisk myopi (PM) vil mange patienter måske kun have behov for en eller to injektioner 
det første år.
Ximluci og laserbehandling ved DME og maculaødem som følge af BRVO
Der er nogen erfaring med administrering af Ximluci samtidig med laserbehandling. Når det gives 
samme dag, bør Ximluci administreres mindst 30 minutter efter laserbehandlingen. Ximluci kan 
administreres til patienter, der tidligere er behandlet med laser.
Behandling med Ximluci og fotodynamisk behandling med verteporfin ved CNV som følge af PM
Der er ingen erfaringer med samtidig administration af Ximluci og verteporfin.
Ximluci skal inspiceres visuelt for partikler og misfarvning før administration.
Injektionsproceduren skal udføres under aseptiske forhold, hvilket omfatter brug af kirurgisk 
hånddesinfektion, sterile handsker, et sterilt afdækningsstykke og et sterilt øjenlågsspekel (eller 
tilsvarende) og mulighed for steril paracentese (hvis påkrævet). Patientens anamnese mht. 
overfølsomhedsreaktioner skal vurderes omhyggeligt før udførelse af den intravitreale procedure. 
47
Hensigtsmæssig anæstesi og et bredspektret topisk mikrobicid til at desinficere periokulær hud, 
øjenlåg og okulær overflade skal indgives før injektionen i henhold til lokal praksis.
Pakning udelukkende med hætteglas
Hætteglasset er udelukkende til engangsbrug. Efter injektionen skal alt overskydende lægemiddel 
kasseres. Hvis der er tegn på, at hætteglasset er beskadiget, eller det ser ud som om, der er pillet ved 
det, må hætteglasset ikke bruges. Sterilitet kan ikke garanteres, medmindre pakningens forsegling er 
intakt.
Følgende medicinsk udstyr til engangsbrug er nødvendigt til klargøring og intravitreal injektion:
-
en steril 5 µm filterkanyle (18G x 1 ½", 1,2 mm x 40 mm)
-
en 1 ml steril sprøjte (med streg, der markerer 0,05 ml)
-
en injektionskanyle (30G x ½″, 0,3 mm x 13 mm)
Dette medicinske udstyr er ikke inkluderet i Ximluci-pakningen.
Pakning med hætteglas + filterkanyle
Alle komponenter er sterile og udelukkende til engangsbrug. Hvis der er tegn på, at emballagen til en 
eller flere af komponenterne er beskadiget, eller det ser ud som om, der er pillet ved emballagen, må 
komponenten ikke bruges. Sterilitet kan ikke garanteres, medmindre pakningens forsegling er intakt.
Genbrug kan medføre infektion eller andre sygdomme/skader.
Følgende medicinsk udstyr til engangsbrug er nødvendigt til klargøring og intravitreal injektion:
-
en steril 5 µm filterkanyle (18G x 1½″, 1,2 mm x 40 mm, vedlagt)
-
en 1 ml steril sprøjte (med streg, der markerer 0,05 ml, ikke vedlagt i Ximluci-pakningen)
-
en injektionskanyle (30G x ½″, 0,3 mm x 13 mm ikke vedlagt i Ximluci-pakningen)
Følg nedenstående vejledning ved klargøring af Ximluci til den intravitreale injektion til voksne 
patienter:
1. Før optrækning, fjern hætten på 
hætteglasset, og rens hætteglassets 
gummiprop (f.eks. med en 70 % 
spritserviet).
2. En 5 µm filterkanyle (18G x 1½″, 
1,2 mm x 40 mm, 5 µm) monteres på en 
1 ml sprøjte under anvendelse af aseptisk 
teknik. Pres filterkanylen ned i midten af 
hætteglassets gummiprop, indtil kanylen 
når hætteglassets bund.
3. Hold hætteglasset i oprejst stilling, og 
træk indholdet op. For at få hele indholdet 
op holdes hætteglasset en anelse på skrå.
4. Sørg for at stemplet trækkes 
tilstrækkeligt tilbage, når hætteglasset 
tømmes for at være sikker på at 
filterkanylen tømmes helt.
5. Lad filterkanylen blive siddende i 
hætteglasset og fjern sprøjten fra 
filterkanylen. Filterkanylen skal kasseres
efter optrækning af hætteglasindholdet og 
må ikke anvendes til den intravitreale 
injektion.
48
6. En steril kanyle (30G x ½″, 
0,3 mm x 13 mm) monteres aseptisk på 
sprøjten.
7. Fjern forsigtigt hætten fra den sterile 
kanyle uden at fjerne kanylen fra sprøjten.
Bemærk: Hold om underdelen på den 
sterile kanyle mens hætten fjernes.
8. Tryk forsigtigt luften ud fra sprøjten 
sammen med den overskydende opløsning 
og justér dosis, så stempelspidsen er på 
linje med den streg, der markerer 0,05 ml 
på sprøjten. Sprøjten er nu klar til injektion.
Bemærk: Sprøjten må ikke aftørres, og 
stemplet må ikke trækkes tilbage.
Injektionskanylen skal føres ind 3,5-4,0 mm posteriort for limbus i corpus vitreum-hulen, idet den 
horisontale meridian undgås, og der sigtes mod øjeæblets centrum. Injektionsvolumenet på 0,05 ml 
indsprøjtes så. Stedet på sklera skal roteres ved efterfølgende injektioner.
Hætten må ikke sættes på kanylen igen efter injektionen, og kanylen må ikke fjernes fra sprøjten. 
Bortskaf den brugte sprøjte sammen med kanylen i en kanyleboks eller i henhold til lokale 
retningslinjer.</p> </div>"""      



Instance: composition-pt-11587ff1554abe28faf73fc5e54ae7a8
InstanceOf: CompositionUvEpi
Title: "Composition for ximluci Package Leaflet"
Description:  "Composition for ximluci Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/22/1691/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp11587ff1554abe28faf73fc5e54ae7a8)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - ximluci"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #pt
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. FOLHETO INFORMATIVO"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. FOLHETO INFORMATIVO"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Folheto informativo: Informação para o utilizador"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Folheto informativo: Informação para o utilizador"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   



* section[=].section[+]
  * title = "O que contém este folheto"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "O que contém este folheto"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que contém este folheto
1. O que é Ximluci e para que é utilizado
2. O que precisa de saber antes de lhe ser administrado Ximluci
3. Como é administrado Ximluci
4. Efeitos indesejáveis possíveis
5. Como conservar Ximluci
6. Conteúdo da embalagem e outras informações</p> </div>"""   
          

* section[=].section[+]
  * title =  "1. O que é ximluci e para que é utilizado"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. O que é ximluci e para que é utilizado"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>O que é Ximluci
Ximluci é uma solução que é injetada no olho. Ximluci pertence a um grupo de medicamentos 
chamados agentes anti-neovascularização. Contém a substância ativa designada ranibizumab.
Para que é utilizado Ximluci
Ximluci é utilizado em adultos para tratar várias doenças dos olhos que causam perda de visão.
Estas doenças resultam de danos na retina (camada sensível à luz na parte posterior do olho) causados 
por:

Crescimento de vasos sanguíneos extravasantes anormais. Isto é observado em doenças tais 
como a degenerescência macular relacionada com a idade (DMI) e retinopatia diabética 
proliferativa (RDP, uma doença causada pela diabetes). Pode também ser associada a 
neovascularização coroideia (NVC), secundária a miopia patológica (MP), estrias angióides, 
corioretinopatia central serosa ou NVC inflamatória.

Edema macular (inchaço do centro da retina). Este inchaço pode ser causado por diabetes (uma 
doença chamada edema macular diabético (EMD)) ou pelo bloqueio das veias retinianas da 
retina (uma doença chamada oclusão da veia retiniana (OVR)).
Como atua Ximluci
Ximluci reconhece e liga-se especificamente a uma proteína chamada fator de crescimento endotelial 
vascular A (VEGF-A) presente no olho. Em excesso, o VEGF-A causa um crescimento anormal de 
vasos sanguíneos e edema no olho, que pode levar a perda de visão em doenças como a DMI, EMD, 
RDP, OVR, MP e NVC. Através da ligação ao VEGF-A, Ximluci pode bloquear a sua ação e prevenir 
este crescimento anormal e edema.
Nestas doenças, Ximluci pode ajudar a estabilizar e, em muitos casos, a melhorar a sua visão.
41</p> </div>"""   
          

             
* section[=].section[+]
  * title = "2. O que precisa de saber antes de tomar ximluci"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. O que precisa de saber antes de tomar ximluci"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Não deve receber Ximluci</h2>
<p>Se tem alergia ao ranibizumab ou a qualquer outro componente deste medicamento (indicados 
na secção 6).
-
Se tem uma infeção dentro ou à volta do olho.
-
Se tem dor ou vermelhidão (inflamação intraocular grave) no olho.
Advertências e precauções
Fale com o seu médico antes de lhe ser administrado Ximluci.
-
Ximluci é administrado através de uma injeção no olho. Após o tratamento com Ximluci pode 
ocasionalmente ocorrer infeção na porção interna do olho, dor ou vermelhidão (inflamação), 
descolamento ou rasgadura de uma das camadas da parte posterior do olho (descolamento ou 
rasgadura da retina e descolamento ou rasgadura do epitélio pigmentar da retina) ou turvação do 
cristalino (catarata). É importante identificar e tratar esta infeção ou descolamento da retina o 
mais rapidamente possível. Por favor contacte imediatamente o seu médico se desenvolver 
sinais como dor no olho ou aumento do desconforto, agravamento da vermelhidão do olho, 
visão turva ou diminuída, um aumento do número de pequenas partículas na sua visão ou 
aumento da sensibilidade à luz.
-
Em alguns doentes pode ocorrer um aumento da pressão ocular durante um curto período após a 
injeção. Isto é algo que poderá não detetar e que o seu médico pode avaliar após cada injeção.
-
Informe o seu médico se tem antecedentes de problemas ou tratamentos nos olhos, ou se teve 
um acidente vascular cerebral ou se já teve sintomas transitórios de acidente vascular cerebral 
(fraqueza ou paralisia dos membros ou da face, dificuldade em falar ou em entender). Esta 
informação será tida em consideração para avaliar se Ximluci é o tratamento adequado para si.
Por favor consulte a secção 4 (“Efeitos indesejáveis possíveis") para obter informação mais detalhada 
acerca dos efeitos indesejáveis que podem ocorrer durante o tratamento com Ximluci.
Crianças e adolescentes (idade inferior a 18 anos)
CA utilização de Ximluci em crianças e adolescentes não foi estabelecida e logo não é recomendada.
Outros medicamentos e Ximluci
Informe o seu médico se estiver a utilizar, tiver utilizado recentemente, ou se vier a utilizar outros 
medicamentos.
Gravidez e amamentação
-
As mulheres que podem engravidar têm de usar meios contracetivos eficazes durante o 
tratamento e pelo menos durante três meses após a última injeção de Ximluci.
-
Não há experiência de utilização de Ximluci em mulheres grávidas. Ximluci não deve ser 
administrado durante a gravidez a não ser que o potencial benefício seja superior ao risco para o 
bebé em gestação. Se está grávida, se pensa estar grávida ou planeia engravidar, discuta isto 
com o seu médico antes de iniciar o tratamento com Ximluci.
-
Não se recomenda a administração de Ximluci durante a amamentação uma vez que se 
desconhece se Ximluci passa para o leite humano. Consulte o seu médico ou farmacêutico antes 
do tratamento com Ximluci.
Condução de veículos e utilização de máquinas
Após o tratamento com Ximluci poderá sentir temporariamente a visão turva. Se tal acontecer, não 
conduza ou utilize máquinas até ao desaparecimento dos sintomas.</p> </div>"""   
                    
* section[=].section[+]
  * title =  "3. Como tomar ximluci"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. Como tomar ximluci"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Ximluci é administrado através de uma injeção de dose única no olho, pelo seu médico oftalmologista 
sob anestesia local. A dose habitual de uma injeção é 0,05 ml (o que contém 0,5 mg de substância 
ativa). O intervalo entre duas doses injetadas no mesmo olho deve ser de pelo menos quatro semanas. 
42
Todas as injeções serão administradas pelo seu médico oftalmologista.
Antes da injeção, o seu médico irá lavar cuidadosamente o seu olho para impedir uma infeção. O seu 
médico irá também aplicar-lhe um anestésico local para reduzir ou impedir qualquer dor que possa vir 
a sentir com a injeção.
O tratamento é iniciado com uma injeção de Ximluci por mês. O seu médico avaliará a sua condição 
ocular e, dependendo da forma como responde ao tratamento, decidirá se e quando necessita de 
receber mais tratamento.
Encontram-se instruções de utilização detalhadas no final do folheto em “Como preparar e administrar 
Ximluci a adultos".
Idosos (idade igual ou superior a 65 anos)
Ximluci pode ser usado em pessoas de idade igual ou superior a 65 anos sem ajustamento de dose.
Antes de parar o tratamento com Ximluci
Se está a pensar parar o tratamento com Ximluci, por favor vá à sua próxima consulta e discuta o 
assunto com o seu médico. O seu médico irá aconselhá-lo e decidir durante quanto tempo deverá ser 
tratado com Ximluci.
Caso ainda tenha dúvidas sobre a utilização deste medicamento, fale com o seu médico.</p> </div>"""         

        
* section[=].section[+]
  * title = "4. Efeitos indesejáveis possíveis"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Efeitos indesejáveis possíveis"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Como todos os medicamentos, este medicamento pode causar efeitos indesejáveis, embora estes não 
se manifestam em todas as pessoas.
Os efeitos indesejáveis associados à administração de Ximluci são tanto devidos ao medicamento 
propriamente dito como devido ao procedimento da injeção e afetam sobretudo o olho.
Os efeitos indesejáveis graves:
Frequentes (podem afetar até 1 em 10 pessoas):
- descolamento ou rasgadura da camada da parte detrás do olho (descolamento ou rasgadura da retina), 
que provoca visualização de centelhas de luz com manchas progredindo para uma perda temporária de 
visão ou turvação do cristalino (catarata).
Pouco frequentes (podem afetar até 1 em 100 pessoas):
- cegueira, 
- infeção do globo ocular (endoftalmite) com inflamação do interior do olho.
Os sintomas que pode sentir são:
- dor ou aumento do desconforto ocular, 
- agravamento da vermelhidão no olho, 
- visão turva ou diminuída, 
- um aumento do número de pequenas partículas na visão ou aumento da sensibilidade à luz. 
Por favor contacte imediatamente o seu médico se desenvolver algum destes efeitos indesejáveis.
Outros efeitos indesejáveis:
Muito frequentes (podem afetar mais de 1 em 10 pessoas)
Os efeitos indesejáveis visuais incluem: 
- inflamação do olho, 
- hemorragia na parte de trás do olho (hemorragia retiniana), 
- perturbação da visão, 
- dor ocular, 
43
- pequenas partículas ou manchas na visão (flocos), 
- hemorragia ocular, 
- irritação do olho, 
- sensação de corpo estranho no olho, 
- aumento da produção de lágrimas, 
- inflamação ou infeção das margens das pálpebras, 
- olho seco, 
- vermelhidão ou comichão no olho
- aumento da pressão ocular.
Os efeitos indesejáveis não-visuais incluem: 
- dor de garganta, congestão nasal, corrimento nasal,
- dor de cabeça 
- dor nas articulações
Frequentes (podem afetar até 1 em 10 pessoas):
Os efeitos indesejáveis visuais incluem: 
- diminuição da nitidez da visão, 
- inchaço de uma parte do olho (úvea, córnea), 
- inflamação da córnea (parte anterior do olho), 
- pequenas marcas na superfície do olho, 
- visão turva, 
- hemorragia no local da injeção, 
- hemorragia ocular, 
- secreção ocular com comichão, vermelhidão e inchaço (conjuntivite), 
- sensibilidade à luz, 
- desconforto ocular, 
- inchaço das pálpebras, 
- dor nas pálpebras.
Os efeitos indesejáveis não-visuais incluem: 
- Infeção do trato urinário, 
- valor baixo do número de glóbulos vermelhos (com sintomas como cansaço, falta de ar, tonturas, 
palidez), 
- ansiedade, 
- tosse, 
- náuseas, 
- reações alérgicas como erupção cutânea, urticária, comichão e vermelhidão da pele.
Pouco frequentes (podem afetar até 1 em 100 pessoas):
Efeitos indesejáveis visuais incluem: 
- inflamação e hemorragia na parte da frente do olho, 
- acumulação de pus no olho, 
- alterações da parte central da superfície do olho, 
- dor ou irritação no local de injeção, 
- sensação estranha no olho, 
- irritação das pálpebras.
Comunicação de efeitos indesejáveis
Se tiver quaisquer efeitos indesejáveis, incluindo possíveis efeitos indesejáveis não indicados neste 
folheto, fale com o seu médico. Também poderá comunicar efeitos indesejáveis diretamente através do 
sistema nacional de notificação mencionado no Apêndice V. Ao comunicar efeitos indesejáveis, estará 
a ajudar a fornecer mais informações sobre a segurança deste medicamento.
44</p> </div>"""      
        
* section[=].section[+]
  * title = "5. Como conservar ximluci"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. Como conservar ximluci"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>-
Manter este medicamento fora da vista e do alcance das crianças.
-
Não utilize este medicamento após o prazo de validade impresso na embalagem exterior e no
rótulo do frasco para injetáveis, após EXP. O prazo de validade corresponde ao último dia do 
mês indicado.
-
Conservar no frigorífico (2°C - 8°C). Não congelar.
-
Antes de utilizar, o frasco para injetáveis fechado pode ser mantido à temperatura ambiente 
(25ºC) até 48 horas.
-
Manter o frasco para injetáveis dentro da embalagem exterior para proteger da luz.
-
Não utilize qualquer embalagem que esteja danificada.</p> </div>"""      
        
        
* section[=].section[+]
  * title = "6. Conteúdo da embalagem e outras informações"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Conteúdo da embalagem e outras informações"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Qual a composição de Ximluci</h2>
<p>A substância ativa é o ranibizumab. Cada ml contém 10 mg de ranibizumab. Cada frasco para 
injetáveis contém 2,3 mg de ranibizumab em 0,23 ml de solução. Este fornece uma quantidade 
utilizável para administrar uma dose única de 0,05 ml contendo 0,5 mg de ranibizumab.
-
Os outros componentes são trehalose di-hidratada; cloridrato de histidina, monohidratado; 
histidina; polissorbato 20; água para preparações injetáveis.
Qual o aspeto de Ximluci e conteúdo da embalagem
Ximluci é uma solução injetável aquosa, límpida a ligeiramente opalescente, incolor a ligeiramente 
acastanhada num frasco para injetáveis (0,23 ml).
Estão disponíveis dois tipos diferentes de embalagens:
Embalagem contendo apenas frasco para injetáveis
Embalagem contendo um frasco para injetáveis, de vidro, com uma rolha de borracha bromobutílica. 
O frasco para injetáveis destina-se apenas a uma utilização única.
Embalagem com frasco para injetáveis + agulha com filtro
Embalagem contendo um frasco para injetáveis, de vidro, com uma rolha de borracha bromobutílica e 
uma agulha romba estéril com filtro de 5 µm (18G x 1½″, 1,2 mm x 40 mm), para retirada do 
conteúdo do frasco para injetáveis. Todos os componentes se destinam apenas a uma utilização única.
Titular da Autorização de Introdução no Mercado e Fabricante
STADA Arzneimittel AG
Stadastrasse 2-18
61118 Bad Vilbel
Alemanha
Para quaisquer informações sobre este medicamento, queira contactar o representante local do Titular 
da Autorização de Introdução no Mercado:
België/Belgique/Belgien
EG (Eurogenerics) NV
Tél/Tel: + 32 4797878
Lietuva
UAB „STADA Baltics“
Tel: + 370 52603926
България
STADA Bulgaria EOOD
Teл.: + 359 29624626
Luxembourg/Luxemburg
EG (Eurogenerics) NV
Tél/Tel: + 32 4797878
45
Česká republika
STADA PHARMA CZ s.r.o.
Tel: + 420 257888111
Magyarország
STADA Hungary Kft
Tel.: + 36 18009747
Danmark
STADA Nordic ApS
Tlf: + 45 44859999
Malta
Pharma MT Ltd
Tel: + 356 21337008
Deutschland
STADAPHARM GmbH
Tel: + 49 61016030
Nederland
Centrafarm B.V.
Tel.: + 31 76508100
Eesti
UAB „STADA Baltics“
Tel: + 370 52603926
Norge
STADA Nordic ApS
Tlf: + 45 44859999
Ελλάδα
RAFARM A.E.B.E.
Τηλ: +30 2106776550
Österreich
STADA Arzneimittel GmbH
Tel: + 43 136785850
España
Laboratorio STADA, S.L.
Tel: + 34 934738889
Polska
STADA Poland Sp. z.o o.
Tel: + 48 227377920
France
EG LABO - Laboratoires EuroGenerics
Tél: + 33 146948686
Portugal
Stada, Lda.
Tel: + 351 211209870
Hrvatska
STADA d.o.o.
Tel: + 385 13764111
România
STADA M&amp;D SRL
Tel: + 40 213160640
Ireland
Clonmel Healthcare Ltd.
Tel: + 353 526177777
Slovenija
Stada d.o.o.
Tel: + 386 15896710
Ísland
STADA Arzneimittel AG
Sími: + 49 61016030
Slovenská republika
STADA PHARMA Slovakia, s.r.o.
Tel: + 421 252621933
Italia
EG SpA
Tel: + 39 028310371
Suomi/Finland
STADA Nordic ApS, Suomen sivuliike
Puh/Tel: + 358 207416888
Κύπρος
STADA Arzneimittel AG
Τηλ: +30 2106664667
Sverige
STADA Nordic ApS
Tel: + 45 44859999
Latvija
UAB „STADA Baltics“
Tel: + 370 52603926
United Kingdom (Northern Ireland)
STADA Arzneimittel AG
Tel: +49 61016030
Este folheto foi revisto pela última vez em
Outras fontes de informação
Está disponível informação pormenorizada sobre este medicamento no sítio da internet da Agência </p> </div>"""      





                    
Instance: bundlepackageleaflet-en-11587ff1554abe28faf73fc5e54ae7a8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ximluci Package Leaflet for language en"
Description: "ePI document Bundle for ximluci Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-11587ff1554abe28faf73fc5e54ae7a8"
* entry[0].resource = composition-en-11587ff1554abe28faf73fc5e54ae7a8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp11587ff1554abe28faf73fc5e54ae7a8"
* entry[=].resource = mp11587ff1554abe28faf73fc5e54ae7a8
                            
                    
Instance: bundlepackageleaflet-da-11587ff1554abe28faf73fc5e54ae7a8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ximluci Package Leaflet for language da"
Description: "ePI document Bundle for ximluci Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-11587ff1554abe28faf73fc5e54ae7a8"
* entry[0].resource = composition-da-11587ff1554abe28faf73fc5e54ae7a8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp11587ff1554abe28faf73fc5e54ae7a8"
* entry[=].resource = mp11587ff1554abe28faf73fc5e54ae7a8
                            
                    
Instance: bundlepackageleaflet-pt-11587ff1554abe28faf73fc5e54ae7a8
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for ximluci Package Leaflet for language pt"
Description: "ePI document Bundle for ximluci Package Leaflet for language pt"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #pt

// Composition
* entry[0].fullUrl = "Composition/composition-pt-11587ff1554abe28faf73fc5e54ae7a8"
* entry[0].resource = composition-pt-11587ff1554abe28faf73fc5e54ae7a8

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp11587ff1554abe28faf73fc5e54ae7a8"
* entry[=].resource = mp11587ff1554abe28faf73fc5e54ae7a8
                            
                    



Instance: mp11587ff1554abe28faf73fc5e54ae7a8
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Ximluci 10 mg/mL solution for injection"
Description: "Ximluci 10 mg/mL solution for injection"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/22/1691/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Ximluci 10 mg/mL solution for injection"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 11587ff1554abe28faf73fc5e54ae7a8ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "ximluci"

* status = #current
* mode = #working

* title = "List of all ePIs associated with ximluci"

* subject = Reference(mp11587ff1554abe28faf73fc5e54ae7a8)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#ximluci "ximluci"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-11587ff1554abe28faf73fc5e54ae7a8) // ximluci en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-11587ff1554abe28faf73fc5e54ae7a8) // ximluci da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"



* entry[+]
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-pt-11587ff1554abe28faf73fc5e54ae7a8) // ximluci pt
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "pt"




Instance: List-11587ff1554abe28faf73fc5e54ae7a8
InstanceOf: List
Description: "ePI document List for ximluci Package Leaflets"

* insert 11587ff1554abe28faf73fc5e54ae7a8ListRuleset
    