




Instance: composition-en-802da6d86549eecc6e51c1bae9cf0471
InstanceOf: CompositionUvEpi
Title: "Composition for yellox Package Leaflet"
Description:  "Composition for yellox Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/11/692/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp802da6d86549eecc6e51c1bae9cf0471)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - yellox"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet:</p>
<ol>
<li>What Yellox is and what it is used for </li>
<li>What you need to know before you use Yellox  </li>
<li>How to use Yellox  </li>
<li>Possible side effects </li>
<li>How to store Yellox  </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What yellox is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What yellox is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Yellox contains bromfenac and belongs to a group of medicines called non-steroidal anti-
inflammatory drugs (NSAIDs). It works by blocking certain substances involved in causing 
inflammation.<br />
Yellox is used to reduce eye inflammation following cataract surgery in adults. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take yellox"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take yellox"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use Yellox<br />
- if you are allergic to bromfenac or to any of the other ingredients of this medicine (listed in 
section 6).<br />
- if you have experienced asthma, skin allergy or intense inflammation in your nose when using 
other NSAIDs. Examples of NSAIDs are: acetylsalicylic acid, ibuprofen, ketoprofen, 
diclofenac.  </p>
<p>Warning and precautions<br />
Talk to your doctor or pharmacist  before using this medicine 
- if you are using topical steroids (e.g. cortisone), as this may cause unwanted side effects.<br />
- if you have bleeding problems (e.g. haemophilia) or have had them in the past, or you are taking 
other medicines which may prolong bleeding time (e.g. warfarin, clopidogrel, acetylsalicylic 
acid). 
- if you have eye problems (e.g. dry eye syndrome, corneal problems). 
- if you have diabetes. 
- if you have rheumatoid arthritis. 
- if you had repeated eye surgery within a short period of time. </p>
<p>Wearing contact lenses is not recommended after cataract surgery. Therefore, do not wear contact 
lenses whilst using Yellox. </p>
<p>Children and adolescents 
Yellox should not be used in children and adolescents. </p>
<p>Other medicines and Yellox<br />
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines.  </p>
<p>Pregnancy, breastfeeding and fertility 
If you are pregnant or breastfeeding, think you may be pregnant or are planning to have a baby, ask<br />
your doctor for advice before you use Yellox. 
Yellox should not be used during the last three months of pregnancy. The doctor may prescribe this 
medicine during pregnancy if expected benefit to mother outweigh possible risk to baby.<br />
Yellox may be prescribed to breast-feeding woman and have no important influence on fertility. </p>
<p>Driving and using machines 
Your vision may be blurred for a short time after using this eye drops. If you experience blurred vision 
upon instillation, do not drive or use machines until your vision is clear. </p>
<p>Yellox contains benzalkonium chloride 
This medicine contains 0.00185 mg benzalkonium chloride in each drop which is equivalent to 
0.05 mg/ml.<br />
Benzalkonium chloride may be absorbed by soft contact lenses and may change the colour of the 
contact lenses. You should remove contact lenses before using this medicine and put them back minutes afterwards.<br />
Benzalkonium chloride may also cause eye irritation, especially if you have dry eyes or disorders of 
the cornea (the clear layer at the front of the eye). If you feel abnormal eye sensation, stinging or pain 
in the eye after using this medicine, talk to your doctor. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take yellox"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take yellox"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if 
you are not sure.  </p>
<p>Dose  </p>
<p>The recommended dose is one drop of Yellox in the affected eye(s) twice daily (morning and 
evening). Do not use more than one drop in the affected eye(s) 2 times daily. 
Start using the drops the next day after your cataract surgery.  </p>
<p>Method of administration </p>
<p>Yellox is for ocular use.  </p>
<ul>
<li>Wash your hands before using the eye drops. </li>
<li>Put yourself in a comfortable and stable position. </li>
<li>Twist off the bottle cap. </li>
<li>Hold the bottle, pointing down, between your thumb and fingers. </li>
<li>Tilt your head back. </li>
<li>Pull down your lower eyelid with a clean finger. </li>
<li>Bring the bottle tip close to the eye. </li>
<li>Do not touch your eye or eyelid, surrounding areas or other surfaces with the dropper. </li>
<li>Gently squeeze the bottle to release one drop of Yellox. </li>
<li>Close the bottle cap firmly immediately after use. </li>
<li>Keep the bottle tightly closed when not in use. </li>
</ul>
<p>If you use any other eye drops, wait at least five minutes between using Yellox and the other drops.  </p>
<p>Duration of treatment 
Continue the drops through the first 2 weeks after your surgery. Do not use Yellox longer than 
2weeks. </p>
<p>If you use more Yellox than you should 
Rinse out your eye with warm water. Do not put in any more drops until it is time for your next regular 
dose. If Yellox is accidentally swallowed, a glass of water or other fluid should be taken to water 
down the medicine. </p>
<p>If you forget to use Yellox<br />
Use a single dose as soon as you remember. If it is almost time for the next dose, leave out the missed 
dose. Continue with the next regularly scheduled dose. Do not use a double dose to make up for a 
forgotten dose.  </p>
<p>If you stop using Yellox<br />
Do not stop using Yellox without speaking to your doctor. </p>
<p>In rare cases upon withdrawal of Yellox, a flare-up of the inflammatory response, e.g. in the form of 
retina swelling, due to the cataract operation has been observed. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.<br />
If you experience decreased or blurred vision the week after the end of treatment, contact your doctor 
immediately. 
If you notice any of the following side effects while using the drops, contact your doctor immediately: </p>
<p>Uncommon side effects (may affect up to 1 in 100 people) 
Foreign body sensation in the eye, redness and inflammation of the eye, damage and inflammation of 
the surface of the eye, eye discharge, itching, irritation or pain of the eye, swelling or bleeding of the 
eyelid, impaired vision due to inflammation, floaters or moving spots before the eyes or diminishing 
vision that can indicate bleeding or damage of the back of the eye (retina), ocular discomfort, 
sensitivity to light, reduced or blurred vision, swelling of the face, cough, nosebleeding or runny nose. </p>
<p>Rare side effects (may affect up to 1 in 1,000 people)<br />
Damage of the eye surface, redness of the eye, asthma. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your  doctor  or pharmacist. </p>
<p>This includes any possible side effects not listed in this leaflet. You can also report side effects directly 
via the national reporting system listed in Appendix V. 
By reporting side effects you can help provide more information on the safety of this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store yellox"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store yellox"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the bottle and outer carton after 
 EXP . The expiry date refers to the last day of that month. </p>
<p>Do not store above 25 C. </p>
<p>Discard the bottle 4 weeks after first opening to prevent infection even if there is solution remaining. 
Write the date of opening on the carton label in the space provided. </p>
<p>Do  not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away of medicines you no longer use. These measures will help to protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Yellox contains </p>
<ul>
<li>The active substance is bromfenac. One ml of solution contains 0.9 mg bromfenac (as sodium 
sesquihydrate). One drop contains approximately 33 micrograms bromfenac.  </li>
<li>The other ingredients are: boric acid, borax, sodium sulphite anhydrous (E221), benzalkonium 
chloride (see section 2), tyloxapol, povidone (K30), disodium edetate, water for injection, 
sodium hydroxide (to keep acidity levels normal). </li>
</ul>
<p>What Yellox looks like and contents of the pack 
Yellox is a clear yellow liquid (solution) supplied in a pack containing one 5 ml plastic bottle with a 
screw cap.  </p>
<p>Marketing Authorisation Holder<br />
BAUSCH + LOMB IRELAND LIMITED 
3013 Lake Drive 
Citywest Business Campus 
Dublin 24, D24PPT3 
Ireland </p>
<p>Manufacturer 
Dr. Gerhard Mann 
Chem.-pharm. Fabrik GmbH 
Brunsb tteler Damm 165/13581 Berlin 
Germany </p>
<p>This leaflet was last revised in  </p>
<p>Detailed information on this medicine is available on the website of the European Medicines Agency </p>         </div>"""      



Instance: composition-da-802da6d86549eecc6e51c1bae9cf0471
InstanceOf: CompositionUvEpi
Title: "Composition for yellox Package Leaflet"
Description:  "Composition for yellox Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "EU/1/11/692/001"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp802da6d86549eecc6e51c1bae9cf0471)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - yellox"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge Yellox 
3. Sådan skal du bruge Yellox 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What yellox is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What yellox is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Yellox indeholder bromfenac og tilhører en gruppe lægemidler, der kaldes non-steroide anti-
inflammatoriske lægemidler (NSAID’er). Det virker ved at blokere visse stoffer, der er involveret i 
udviklingen af betændelsen.<br />
Yellox bruges til at reducere øjenbetændelse efter kataraktoperation hos voksne. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take yellox"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take yellox"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke Yellox<br />
- Hvis du er allergisk over for bromfenac eller et af de øvrige indholdsstoffer i Yellox (angivet i 
afsnit 6).<br />
- Hvis du haft astma, hudallergi eller intens betændelse i næsen ved brug af andre NSAID’er. 
Eksempler på NSAID’er er: acetylsalicylsyre, ibuprofen, ketoprofen, diclofenac.  </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apotekspersonalet, før du bruger dette lægemiddel 
- Hvis du bruger topiske steroider (f.eks. kortison), da det kan medføre uønskede bivirkninger.<br />
- Hvis du har blødningsproblemer (f.eks. hæmofili), eller har haft det tidligere, eller hvis du tager 
anden medicin, som kan forlænge blødningstiden (f.eks. warfarin, clopidogrel, 
acetylsalicylsyre). 
- Hvis du har øjenproblemer (f.eks. tørre øjne, problemer med hornhinden). 
- Hvis du har diabetes. 
- Hvis du har rheumatoid arthritis (leddegigt). 
- Hvis du har fået gentagne øjenoperationer inden for et kort tidsrum. </p>
<p>Det frarådes at bruge kontaktlinser efter en kataraktoperation. Derfor må du ikke bruge kontaktlinser 
mens du bruger Yellox. </p>
<p>Børn og unge 
Yellox bør ikke anvendes til børn og unge. </p>
<p>Brug af anden medicin sammen med Yellox 
Fortæl det altid til lægen eller apotekspersonalet, hvis du tager anden medicin, for nylig har taget 
anden medicin eller planlægger at ta anden medicin.  </p>
<p>Graviditet, amning og frugtbarhed 
Hvis du er gravid eller ammer, har mistanke om, at du er gravid, eller planlægger at blive gravid, skal 
du spørge din læge til råds, før du bruger dette lægemiddel. 
Yellox bør ikke bruges i de sidste tre måneder af graviditeten. Lægen kan dog ordinere dette 
lægemiddel til en gravid kvinde, hvis den forventede fordel for moderen opvejer den mulige risiko for 
barnet. Yellox kan ordineres til kvinder, der ammer, og det har ingen vigtig indflydelse på 
frugtbarheden. </p>
<p>Trafik- og arbejdssikkerhed 
Dit syn kan blive sløret i et kort tidsrum efter brug af disse øjendråber. Hvis du oplever sløret syn efter 
inddrypning af Yellox, må du ikke føre motorkøretøjer eller betjene maskiner, før dit syn er klart. </p>
<p>Yellox indeholder benzalkoniumchlorid 
Dette lægemiddel indeholder 0,00185 mg benzalkoniumchlorid pr. dråbe, svarende til 0,05 mg/ml.<br />
Benzalkoniumchlorid kan absorberes af bløde kontaktlinser og kan ændre farven af kontaktlinserne. 
Du skal tage kontaktlinserne ud, inden lægemidlet bruges, og vente mindst 15 minutter, før du sætter 
kontaktlinserne i igen. 
Benzalkoniumchlorid kan også give øjenirritation, især hvis du har tørre øjne eller problemer med 
hornhinderne (det klare lag forrest i øjet). Hvis du har unormale fornemmelser i øjet såsom svie eller 
smerte, når du bruger dette lægemiddel, skal du tale med din læge. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take yellox"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take yellox"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug altid lægemidlet nøjagtigt efter lægens anvisning. Er du i tvivl, så spørg lægen eller 
apotekspersonalet.  </p>
<p>Dosis  </p>
<p>Den anbefalede dosis er én dråbe Yellox i det/de opererede øje/øjne to gange daglig (morgen og 
aften). Brug ikke mere end én dråbe i det/de opererede øje/øjne 2 gange daglig. Begynd med at bruge 
dråberne dagen efter din kataraktoperation.  </p>
<p>Administration (indgivelse) 
Yellox er til okulær brug (i øjnene). </p>
<ul>
<li>Vask hænderne inden du bruger øjendråberne. </li>
<li>Find en bekvem og stabil position. </li>
<li>Drej flaskehætten og åbn den. </li>
<li>Vend flasken nedad og hold den mellem tommelfingeren og fingrene. </li>
<li>Bøj hovedet bagover. </li>
<li>Træk ned i det nederste øjenlåg med en ren finger. </li>
<li>
<p>Før flaskespidsen tæt mod øjet. </p>
</li>
<li>
<p>Undgå at berøre øjet eller øjenlåget, de omgivende områder eller andre overflader med 
dråbetælleren. </p>
</li>
<li>Tryk forsigtigt på flasken, så der frigives én dråbe Yellox. </li>
<li>Luk flaskehætten godt straks efter brug. </li>
<li>Flasken skal opbevares tæt tillukket, når den ikke er i brug. </li>
</ul>
<p>Vent mindst fem minutter mellem brug af Yellox og andre dråber, hvis du bruger andre øjendråber.  </p>
<p>Behandlingsvarighed 
Fortsæt med øjendråberne i de første 2 uger efter operationen. Brug ikke Yellox længere end 2 uger. </p>
<p>Hvis du har brugt for meget Yellox 
Skyl øjet med varmt vand. Anvend ikke flere dråber, før det er tid for den næste sædvanlige dosis. 
Hvis Yellox synkes ved et uheld, skal der indtages et glas vand eller anden væske for at fortynde 
medicinen. </p>
<p>Hvis du har glemt at bruge Yellox 
Brug en enkelt dosis, så snart du kommer i tanke om det. Hvis det næsten er tid til den næste dosis, 
skal du springe den glemte dosis over. Fortsæt med den næste sædvanlige planlagte dosis. Du må ikke 
bruge en dobbeltdosis som erstatning for den glemte dosis.  </p>
<p>Hvis du holder op med at bruge Yellox 
Du må ikke holde op med at bruge Yellox uden at tale med din læge. </p>
<p>I sjældne tilfælde er der ved behandlingsophør med Yellox blevet observeret en opblussen af det 
inflammatoriske respons, f.eks. i form af hævelse af nethinden, efter operation for grå stær. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. Kontakt 
din læge øjeblikkeligt, hvis du får nedsat eller sløret syn ugen efter behandlingens afslutning. </p>
<p>Kontakt straks din læge, hvis du bemærker en af følgende bivirkninger, mens du bruger øjendråberne. </p>
<p>Ikke almindelige bivirkninger (kan påvirke op til 1 ud af 100 personer) 
Følelse af at have et fremmedlegeme i øjet, rødme og betændelse i øjet, skade og betændelse i øjets 
overflade, pus i øjet, kløe, irritation eller smerte i øjet, hævelse eller blødning i øjenlåget, nedsat syn 
pga. betændelse, flydere eller bevægende pletter for øjnene eller nedsat syn, der kan være tegn på 
blødning eller skade på øjets bagside (retina), ubehag i øjet, lysoverfølsomhed, nedsat eller sløret syn, 
hævelse af ansigtet, hoste, næseblødning eller løbende næse. </p>
<p>Sjældne bivirkninger (kan påvirke op til 1 ud af 1.000 personer)<br />
Skade på øjets overflade, rødme i øjet, astma. </p>
<p>Indberetning af bivirkninger 
Hvis du oplever bivirkninger, bør du tale med din læge, apotekspersonalet eller sygeplejersken. Dette 
gælder også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende 
kan også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V.  </p>
<p>Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere information om sikkerheden 
af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store yellox"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store yellox"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar lægemidlet utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen efter "EXP". Udløbsdatoen er den 
sidste dag i den nævnte måned. </p>
<p>Må ikke opbevares ved temperaturer over 25 °C. </p>
<p>Kasser flasken 4 uger efter første åbning for at forebygge infektion, også selvom opløsningen ikke er 
opbrugt. 
Skriv datoen for åbning af kartonetiketten i det dertil beregnede område. </p>
<p>Spørg apotekspersonalet, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke 
smide medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Yellox indeholder:</p>
<ul>
<li>
<p>Aktivt stof: bromfenac. En ml opløsning indeholder 0,9 mg bromfenac (i form af 
natriumsesquihydrat). En dråbe indeholder ca. 33 mikrogram bromfenac. </p>
</li>
<li>
<p>Øvrige indholdsstoffer: borsyre, borax, vandfrit natriumsulfit (E221), benzalkoniumchlorid (se 
afsnit 2), tyloxapol, povidon (K30), dinatriumedetat, vand til injektion, natriumhydroxid (for at 
holde syreniveauerne normale). </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser 
Yellox er en klar gul væske (opløsning), der leveres i en pakning med én 5 ml plasticflaske med 
skruelåg.  </p>
<p>Indehaver af markedsføringstilladelsen<br />
BAUSCH + LOMB IRELAND LIMITED 
3013 Lake Drive 
Citywest Business Campus 
Dublin 24, D24PPT3 
Irland </p>
<p>Fremstiller 
Dr. Gerhard Mann 
Chem.-pharm. Fabrik GmbH 
Brunbütteler Damm 165/13581 Berlin 
Tyskland </p>
<p>Denne indlægsseddel blev senest ændret </p>
<p>Du kan finde yderligere oplysninger om Yellox på Det Europæiske Lægemiddelagenturs hjemmeside 
http://www.ema.europa.eu/. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-802da6d86549eecc6e51c1bae9cf0471
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for yellox Package Leaflet for language en"
Description: "ePI document Bundle for yellox Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-802da6d86549eecc6e51c1bae9cf0471"
* entry[0].resource = composition-en-802da6d86549eecc6e51c1bae9cf0471

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp802da6d86549eecc6e51c1bae9cf0471"
* entry[=].resource = mp802da6d86549eecc6e51c1bae9cf0471
                            
                    
Instance: bundlepackageleaflet-da-802da6d86549eecc6e51c1bae9cf0471
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for yellox Package Leaflet for language da"
Description: "ePI document Bundle for yellox Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-802da6d86549eecc6e51c1bae9cf0471"
* entry[0].resource = composition-da-802da6d86549eecc6e51c1bae9cf0471

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp802da6d86549eecc6e51c1bae9cf0471"
* entry[=].resource = mp802da6d86549eecc6e51c1bae9cf0471
                            
                    



Instance: mp802da6d86549eecc6e51c1bae9cf0471
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Yellox 0.9 mg/ml eye drops solution"
Description: "Yellox 0.9 mg/ml eye drops solution"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/11/692/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Yellox 0.9 mg/ml eye drops solution"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: 802da6d86549eecc6e51c1bae9cf0471ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "yellox"

* status = #current
* mode = #working

* title = "List of all ePIs associated with yellox"

* subject = Reference(mp802da6d86549eecc6e51c1bae9cf0471)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#yellox "yellox"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-802da6d86549eecc6e51c1bae9cf0471) // yellox en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-802da6d86549eecc6e51c1bae9cf0471) // yellox da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-802da6d86549eecc6e51c1bae9cf0471
InstanceOf: List

* insert 802da6d86549eecc6e51c1bae9cf0471ListRuleset
    