




Instance: composition-en-6569b151297f81a41ed28c44518ea9a0
InstanceOf: CompositionUvEpi
Title: "Composition for zaltrap Package Leaflet"
Description:  "Composition for zaltrap Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpac9d3197b1ef1ea9d738510996eaf9f2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - zaltrap"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What ZALTRAP is and what it is used for </li>
<li>What you need to know before you are given ZALTRAP </li>
<li>How ZALTRAP is given </li>
<li>Possible side effects </li>
<li>How to store ZALTRAP </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What zaltrap is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What zaltrap is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What ZALTRAP is and how it works 
ZALTRAP contains the active substance aflibercept, a protein that works by blocking the growth of 
new blood vessels within the tumour. The tumour needs nutrients and oxygen from blood in order to 
grow. By blocking the growth of blood vessels, ZALTRAP helps to stop or slow down the growth of 
the tumour. </p>
<p>What ZALTRAP is used for 
ZALTRAP is a medicine used to treat advanced cancers of the colon or rectum (parts of the large 
intestine) in adults. It will be given with other medicines called  chemotherapy , including 
 5-fluorouracil ,  folinic acid , and  irinotecan .  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take zaltrap"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take zaltrap"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not use ZALTRAP<br />
<em> if you are allergic to aflibercept or any of the other ingredients of this medicine (listed in 
section  6).<br />
</em> in your eye, since it may severely damage it. </p>
<p>Please also read the package leaflets for the other medicines ( chemotherapy ) that are part of your 
treatment, to see if they are suitable for you. If you are unsure, ask your doctor, pharmacist or nurse if 
there are any reasons why you cannot use these medicines. </p>
<p>Warnings and precautions<br />
Talk to your doctor, pharmacist or nurse before you are given ZALTRAP and during your treatment if: 
* you have any bleeding problems or if you notice any bleeding after treatment (see section 4) or if 
you feel extreme tiredness, weakness, dizziness, or have changes in the colour of your stool. If the 
bleeding is severe, your doctor will stop your treatment with ZALTRAP. This is because 
ZALTRAP may increase the risk of bleeding. </p>
<ul>
<li>
<p>you have any problems with your mouth or teeth such as poor dental health, gum disease, or a 
planned tooth extraction and especially if you have previously been treated with a bisphosphonate 
(used to treat or prevent bone disorders). A side effect called osteonecrosis (bone damage in the 
jaw) has been reported in cancer patients treated with ZALTRAP. You may be advised to have a 
dental check-up before you start treatment with ZALTRAP. While being treated with ZALTRAP, 
you should maintain good oral hygiene (including regular teeth brushing) and receive routine 
dental check-ups. If you wear dentures you should make sure these fit properly. If you also have 
previously received or are receiving intravenous bisphosphonates dental treatment or dental 
surgery, (e.g. tooth extractions), should be avoided. Inform your doctor about your dental 
treatment and tell your dentist that you are being treated with ZALTRAP.  Contact your doctor 
and dentist immediately during and after treatment with ZALTRAP if you experience any 
problems with your mouth or teeth such as loose teeth, pain or swelling, or non-healing of sores or 
discharge, as these could be signs of osteonecrosis of the jaw. </p>
</li>
<li>
<p>you have illnesses where your gut is inflamed, such as an infected section of the bowel wall (also 
called  diverticulitis ), stomach ulcers or colitis. This is because ZALTRAP may increase the risk 
of developing holes in the gut wall. If this should happen to you, your doctor will stop your 
treatment with ZALTRAP. </p>
</li>
<li>
<p>you have had any abnormal tube-like connections or passageways inside the body between 
internal organs and skin or other tissues (also called  fistula ). If you develop such a connection or 
passageway during treatment, your doctor will stop your treatment with ZALTRAP. </p>
</li>
<li>
<p>you have high blood pressure. Zaltrap may increase blood pressure (see section 4) and your doctor 
will need to monitor your blood pressure and may adjust your blood pressure medicines or your 
dose of ZALTRAP. It is therefore also important to tell your doctor, pharmacist or nurse if you 
have other heart problems since high blood pressure could make these worse.  </p>
</li>
<li>
<p>you have or have had an aneurysm (enlargement and weakening of a blood vessel wall) or a tear in 
a blood vessel wall. </p>
</li>
<li>
<p>you experience shortness of breath (dyspnea) when you exert yourself or when you lie down, 
excessive tiredness or leg swelling which may be signs of heart failure. </p>
</li>
<li>
<p>you experience signs of a blood clot (see section 4). The signs of a blood clot may vary depending 
on where it appears (e.g. lungs, leg, heart or brain) but may include symptoms such as chest pain, 
coughing, being short of breath or having difficulty breathing. Other signs may include swelling in 
one or both legs, pain or tenderness in one or both legs, discolouration and warmth of the skin on 
the affected leg or visible veins. It may also present itself as a sudden numb or weak feeling in the 
face, arms, or legs. Other signs include feeling confused, problems with sight, walking, 
coordination or balance, problems in saying words or slurring of speech. If you experience any of 
these symptoms, talk to your doctor immediatley since your doctor may want to treat your 
symptoms and stop your treatment with ZALTRAP. </p>
</li>
<li>
<p>you have kidney problems (protein in the urine), since your doctor will monitor your kidney 
function and may need to adjust your dose of ZALTRAP. </p>
</li>
<li>
<p>your number of white blood cells is too low. Zaltrap may reduce the number of white cells in your 
blood and your doctor will monitor your white blood cell count and may give you additional 
medicines to increase it. If your white blood cells are low, your doctor may need to delay your 
treatment. </p>
</li>
<li>
<p>you have severe or long-lasting diarrhoea, feel sick (nausea) or are being sick (vomiting) - these 
could cause severe loss of body fluids (called  dehydration ). Your doctor may need to treat you 
with other medicines and/or fluids given intravenously. </p>
</li>
<li>
<p>you have ever had any allergies - serious allergic reactions can happen during treatment with 
ZALTRAP (see section 4). Your doctor may need to treat the allergic reaction or stop your 
treatment with ZALTRAP. </p>
</li>
<li>
<p>you have had a tooth removed or any form of surgery in the last 4 weeks, or you are going to have 
an operation or a dental or medical procedure, or you have a wound after surgery that has not 
healed. Your doctor will temporarily stop the treatment before and after surgery. </p>
</li>
<li>
<p>you experience fits (seizures). If you experience changes in your vision or confusion, your doctor 
may stop your treatment with ZALTRAP. </p>
</li>
<li>
<p>you are 65 years of age or older and experience diarrhoea, dizziness, weakness, weight loss, or 
severe loss of body fluids (called  dehydration ). Your doctor should monitor you carefully. </p>
</li>
<li>
<p>your level of everyday activities is limited or worsens on treatment. Your doctor should monitor 
you carefully. </p>
</li>
</ul>
<p>If any of the above apply to you (or you are not sure), talk to your doctor, pharmacist or nurse before 
you are given ZALTRAP and during your treatment.  </p>
<p>During treatment, your doctor will perform a number of tests to monitor the function of your body and 
how the medicine is working. Tests may include blood and urine tests, x-ray or other scanning 
techniques and/or other tests. </p>
<p>ZALTRAP is given by a drip (infusion) into one of your veins ( intra-venous ) to treat advanced 
cancers of the colon or rectum. ZALTRAP must not be injected into the eye, since it may severely 
damage it. </p>
<p>Children and adolescents<br />
This medicine is not for children or adolescents under the age of 18 years because the safety and 
benefit of using ZALTRAP in children and adolescents have not been shown.  </p>
<p>Other medicines and ZALTRAP 
Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might take any other 
medicines. This may include medicines obtained without a prescription or herbal medicines. </p>
<p>Pregnancy, breast-feeding and fertility 
You should not use ZALTRAP during pregnancy unless you and your doctor decide that the benefit 
for you is greater than any possible risk to you or your unborn baby. 
If you are a woman that could become pregnant you should use effective contraception (see 
 Contraception  section below for details on male and female contraception). This medicine may harm 
your unborn baby since it may stop new blood vessels from forming. </p>
<p>Talk to your doctor before being given this medicine if you are breast-feeding. This is because it is not 
known if the medicine passes into breast milk. </p>
<p>ZALTRAP may affect male and female fertility. Talk to your doctor for advice if you plan to have or 
father a child. </p>
<p>Contraception<br />
Men and women who can father or have children should use effective contraception: 
* during treatment with ZALTRAP and<br />
* for at least 6 months after the last dose of treatment. </p>
<p>Driving and using machines<br />
You may have side effects that affect your sight, concentration or ability to react. If this happens, do 
not drive or use any tools or machines. </p>
<p>ZALTRAP contains sodium 
This medicine contains up to 22 mg sodium (main component of cooking/table salt) in each vial. This 
is equivalent to 1.1% of the recommended maximum daily dietary intake of sodium for an adult. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take zaltrap"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take zaltrap"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ZALTRAP will be given to you by a doctor or a nurse that is experienced in the use of 
 chemotherapy . It is given by a drip (infusion) into one of your veins ( intra-venous ). ZALTRAP 
must not be injected into the eye, since it may severely damage it. </p>
<p>The medicine must be diluted before it is given. Practical information for handling and administration 
of ZALTRAP for doctors, nurses and pharmacists when using this medicine is provided with this 
leaflet. </p>
<p>How much and how often you will receive treatment 
* The drip (infusion) lasts for about 1 hour. 
* You will usually be given an infusion once every 2 weeks. 
* The recommended dose is 4 mg for each kilogram of your body weight. Your doctor will decide 
the correct dose for you. 
* Your doctor will decide how often you will be given the medicine and if you need a change in the 
dose. </p>
<p>ZALTRAP will be given with other chemotherapy medicines including  5-fluorouracil ,  folinic acid , 
and  irinotecan . Your doctor will decide the appropriate doses for these other chemotherapy 
medicines. </p>
<p>Treatment will continue as long as your doctor thinks the treatment is of benefit to you, and the side 
effects are acceptable.  </p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. 
The side effects listed below were seen when ZALTRAP was given together with chemotherapy.  </p>
<p>Serious side effects </p>
<p>Talk to your doctor straight away, if you notice any of the following serious side effects - you 
may need urgent medical treatment:<br />
* Bleeding: Very common (may affect more than 1 in 10 people) - this includes bleeding from the 
nose, but may also include severe bleeding in your gut and other parts of the body, which may lead 
to death. Signs may include feeling very tired, weak, and/or dizzy, or having changes in the colour 
of your stool. </p>
<ul>
<li>
<p>Pain in the mouth, teeth and/or jaw, swelling or non-healing sores in the mouth or jaw, 
discharge, numbness or a feeling of heaviness in the jaw, or loosening of a tooth: Uncommon 
(may affect up to 1 in 100 people) - These symptoms could be signs of bone damage in the jaw 
(osteonecrosis). Tell your doctor and dentist immediately if you experience such symptoms while 
being treated with ZALTRAP or after stopping treatment. </p>
</li>
<li>
<p>Holes in the gut (also called  gastro-intestinal perforation ): Uncommon (may affect up to 1 in 
100 people) - this is a hole in the stomach, food pipe, gut or bowel. This can lead to death. Signs 
may include stomach pain, being sick (vomiting), fever or chills.  </p>
</li>
<li>
<p>Connections or passageways inside the body between internal organs and skin or other 
tissues (also called  fistula ): Common (may affect up to 1 in 10 people) - these abnormal 
tube-like connections or passageways can form for example, between the gut and your skin. 
Sometimes, depending on where this happens, you may get an unusual discharge at that place.  If 
you are uncertain contact your doctor.  </p>
</li>
<li>
<p>High blood pressure (also called  hypertension ): Very common (may affect more than 1 in people) - this may develop or get worse. If blood pressure is not controlled, it may cause stroke, 
heart and kidney problems. Your doctor should check your blood pressure throughout your 
treatment. </p>
</li>
<li>
<p>Heart failure (also called cardiac failure); Uncommon (may affect up to 1 in 100 people)   Signs 
may include shortness of breath when you lie down or when you exert yourself, excessive 
tiredness or leg swelling.  </p>
</li>
<li>
<p>Blocking of the arteries by a blood clot (also called  arterial thrombo-embolic events ): 
Common (may affect up to 1 in 10 people) - this may lead to a stroke or heart attack. Signs may 
include chest pain or heaviness in the chest, sudden numb or weak feeling in the face, arms, or 
legs. Other signs include feeling confused; problems with sight, walking, coordination or balance; 
or problems in saying words or slurring of speech. </p>
</li>
<li>
<p>Blocking of the veins by a blood clot (also called  venous thrombo-embolic events ): Common 
(may affect up to 1 in 10 people) - this may include a blood clot in the lungs or legs. Signs may 
include chest pain, coughing, being short of breath, difficulty breathing or coughing up blood. 
Other signs include swelling in one or both legs, pain or tenderness in one or both legs while 
standing or walking, warmth of the skin on the affected leg, red or discoloured skin in the affected 
leg or visible veins. </p>
</li>
<li>
<p>Protein in the urine (also called  proteinuria ): Very common (may affect more than 1 in people)   this is very commonly seen in tests. This may include swelling of the feet or whole body 
and may be related to kidney disease.  </p>
</li>
<li>
<p>Low white blood cell count (also called  neutropenia ): Very common (may affect more than 1 
in 10 people) - this can cause serious infections. Your doctor will do blood tests regularly to check 
your white blood cell counts throughout your treatment. They may also prescribe a medicine 
called  G-CSF  to help prevent complications if your white blood cell count is too low. Signs of 
infection may include fever, chills, cough, burning on passing water or muscle ache. You should 
take your temperature often during treatment with this medicine. </p>
</li>
<li>
<p>Diarrhoea and dehydration: Very common (may affect more than 1 in 10 people) for diarrhoea 
and Common (may affect up to 1 in 10 people) for dehydration - severe diarrhoea and being sick 
(vomiting) can cause you to lose too much body fluid (called  dehydration ) and body salts 
(electrolytes). Signs may include dizziness especially when going from sitting to standing. You 
may need to go to the hospital for treatment. Your doctor may give you medicines to stop or treat 
diarrhoea and being sick (vomiting). </p>
</li>
<li>
<p>Allergic reactions: Common (may affect up to 1 in 10 people) - these may happen within a few 
minutes after your infusion. Signs of allergic reaction may include rash or itching, skin redness, 
feeling dizzy or faint, being short of breath, tight chest or throat, or swelling of the face. Tell your 
doctor or nurse straight away if you have any of these signs during or soon after an infusion of 
ZALTRAP. </p>
</li>
<li>
<p>Wounds which heal slowly or not at all: Uncommon (may affect up to 1 in 100 people) - this is 
when a scar has trouble healing or staying closed, or if a healed wound re-opens. Your doctor will 
stop this medicine for at least 4 weeks before planned surgery and until the wound is fully healed. </p>
</li>
<li>
<p>A side effect which affects your nervous system (called  posterior reversible encephalopathy 
syndrome  or PRES): Uncommon (may affect up to 1 in 100 people) - signs may include 
headache, sight changes, feeling confused or fits with or without high blood pressure.  </p>
</li>
</ul>
<p>Talk to your doctor straight away, if you notice any of the side effects above.  </p>
<p>Other side effects include: </p>
<p>Very common (may affect more than 1 in 10 people) 
* drop in the number of white blood cells (leucopenia) 
* drop in the number of certain cells in the blood that help it to clot (thrombocytopenia) 
* decreased appetite 
* headache 
* nose bleeds 
* change of the voice, e.g. developing a hoarse voice 
* difficulty when breathing 
* painful sores in the mouth 
* stomach pain 
* swelling and numbness of the hands and feet that happens with chemotherapy (called 
 Palmar-Plantar Erythrodysaesthesia syndrome ) 
* feeling tired or weak 
* weight loss<br />
* kidney problem with an increase in creatinine (a marker of kidney function) 
* liver problem with an increase in liver enzymes.  </p>
<p>Common (may affect up to 1 in 10 people) 
* urinary tract infection 
* inflammation inside the nose and upper part of the throat 
* pain in the mouth or throat 
* runny nose 
* haemorrhoids, bleeding or pain in the back passage 
* inflammation inside the mouth 
* toothache<br />
* changes in the colour of the skin. </p>
<p>Uncommon (may affect up to 1 in 100 people) 
* an increase in protein in the urine, an increase in cholesterol in the blood, and swelling from 
excess fluid (oedema) (also called  nephrotic syndrome ) 
* blood clot in very small blood vessels (also called  thrombotic microangiopathy ). </p>
<p>Not known (frequency cannot be estimated from the available data) 
* an enlargement and weakening of a blood vessel wall or a tear in a blood vessel wall (aneurysms 
and artery dissections) </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.  </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store zaltrap"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store zaltrap"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date which is stated on the outer carton and on the label of 
the vial after EXP. The expiry date refers to the last day of that month. </p>
<p>Store in a refrigerator (2 C - 8 C). 
Store in the original package in order to protect from light. </p>
<p>Information about storage and the time to use ZALTRAP, after it has been diluted and is ready to use, 
is described in the  Practical information for healthcare professionals on preparation and handling of 
ZALTRAP 25 mg / ml concentrate for solution for infusion  at the end of this leaflet.  </p>
<p>Do not use ZALTRAP if you notice particles or discolouration of the medicine in the vial or infusion 
bag. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What ZALTRAP contains<br />
* The active substance is aflibercept. One ml of concentrate contains 25 mg aflibercept. One 4 ml 
vial of concentrate contains 100 mg aflibercept. One 8 ml vial of concentrate contains 200 mg 
aflibercept. 
* The other ingredients are: sucrose, sodium chloride, sodium citrate dihydrate, citric acid 
monohydrate, polysorbate 20, sodium phosphate dibasic heptahydrate, sodium phosphate 
monobasic monohydrate, sodium hydroxide and/or hydrochloric acid and water for injections.  </p>
<p>What ZALTRAP looks like and contents of the pack 
ZALTRAP is a concentrate for solution for infusion (sterile concentrate). The concentrate is a clear, 
colourless to pale yellow solution. 
* 4 ml of concentrate in a 5 ml clear borosilicate glass vial (type I), sealed by a flanged stopper with 
flip-off cap and inserted coated sealing disc. Pack size of 1 vial or 3 vials. 
* 8 ml of concentrate in a 10 ml clear borosilicate glass vial (type I), sealed by a flanged stopper 
with flip-off cap and inserted coated sealing disc. Pack size of 1 vial. </p>
<p>Not all pack sizes may be marketed.  </p>
<p>Marketing Authorisation Holder<br />
Sanofi Winthrop Industrie 
82 avenue Raspail 
94250 Gentilly 
France </p>
<p>Manufacturer 
Sanofi-Aventis Deutschland GmbH 
Industriepark Hoechst 
65926 Frankfurt am Main 
Germany </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder: </p>
<p>Belgi /Belgique/Belgien 
Sanofi Belgium 
T l/Tel: +32 (0)2 710 54 Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91 <br />
Swixx Biopharma EOOD 
 .: +359 (0)2 4942 Luxembourg/Luxemburg 
Sanofi Belgium<br />
T l/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>esk  republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086 Magyarorsz g 
SANOFI-AVENTIS zrt.<br />
Tel.: +36 1 505 0Danmark 
Sanofi A/S 
Tlf: +45 45 16 70 Malta 
Sanofi S.r.l. 
Tel: +39 02 39394Deutschland 
Sanofi-Aventis Deutschland GmbH </p>
<p>Tel.: 0800 52 52 Tel. aus dem Ausland: +49 69 305 21 Nederland 
Genzyme Europe B.V. 
Tel: +31 (0)20 245 4Eesti 
Swixx Biopharma O<br />
Tel: +372 640 10 Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71 <br />
Sanofi-Aventis   AEBE 
 : +30 210 900 16  sterreich 
sanofi-aventis GmbH 
Tel: +43 1 80 185   0 </p>
<p>Espa a 
sanofi-aventis, S.A. 
Tel: +34 93 485 94 Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00 France 
sanofi-aventis France 
T l: 0 800 222 Appel depuis l tranger : +33 1 57 63 23 Portugal 
Sanofi - Produtos Farmac uticos, Lda. 
Tel: +351 21 35 89 Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078 Rom nia 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31 Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56 Slovenija 
Swixx Biopharma d.o.o. 
Tel: +386 1 235 51  sland 
Vistor hf. 
S mi: +354 535 7Slovensk  republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 Italia 
Sanofi S.r.l. 
Tel: 800536Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200 <br />
C.A. Papaellinas Ltd. 
 : +357 22 741Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50 Latvija 
Swixx Biopharma SIA 
Tel: +371 6 616 47 United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2This leaflet was last revised in  </p>
<p>Other sources of information<br />
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-6569b151297f81a41ed28c44518ea9a0
InstanceOf: CompositionUvEpi
Title: "Composition for zaltrap Package Leaflet"
Description:  "Composition for zaltrap Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpac9d3197b1ef1ea9d738510996eaf9f2)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - zaltrap"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal du vide, før du begynder at bruge ZALTRAP 
3. Sådan gives ZALTRAP 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What zaltrap is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What zaltrap is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Sådan virker ZALTRAP 
ZALTRAP indeholder det aktive stof aflibercept, et protein der virker ved at blokere væksten af nye 
blodkar i tumoren. Tumoren behøver næringsstoffer og ilt fra blodet for at vokse. Ved at blokere 
væksten af blodkar medvirker ZALTRAP til at stoppe eller forsinke tumorens vækst. </p>
<p>Hvad ZALTRAP anvendes til 
ZALTRAP er et lægemiddel der bruges til at behandle fremskreden kræft i tyktarmen og endetarmen 
hos voksne. Det vil blive givet sammen med anden medicin kaldet ‘kemoterapi’ herunder 
‘5-fluoruracil’, ‘folinsyre’ og ‘irinotecan’.  </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take zaltrap"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take zaltrap"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Brug ikke ZALTRAP </p>
<ul>
<li>
<p>hvis du er allergisk over for aflibercept eller et af de øvrige indholdsstoffer (angivet i punkt 6).  </p>
</li>
<li>
<p>i dit øje, da det kan forårsage alvorlig skade. </p>
</li>
</ul>
<p>Læs indlægssedlen for de andre lægemidler (‘kemoterapi’), der er en del af din behandling, for at se 
om de er egnede for dig. Hvis du er i tvivl, spørg lægen, apotekspersonalet eller sygeplejersken, om 
der er nogen grund til, at du ikke kan bruge disse lægemidler.  </p>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen, apoteket eller sundhedspersonalet, før du bruger ZALTRAP og under<br />
behandlingen, hvis: </p>
<ul>
<li>
<p>du har blødningsproblemer, eller hvis du opdager en blødning efter en behandling (se punkt 4), 
eller hvis du føler dig ekstremt træt, svag, svimmel eller har ændringer i farven på din afføring. 
Hvis det drejer sig en alvorlig blødning, vil lægen stoppe behandlingen med ZALTRAP. Dette 
skyldes at ZALTRAP kan øge risikoen for blødning. </p>
</li>
<li>
<p>du har problemer med din mund eller dine tænder, så som dårlig tandhygiejne, sygdom i 
gummerne eller har en planlagt tandudtrækning, særligt hvis du tidligere er blevet behandlet 
med et bisfosfonat (anvendes til at forebygge knoglesygdomme). En bivirkning kaldet 
osteonekrose (knogleskade i kæben) er rapporteret hos kræftpatienter behandlet med 
ZALTRAP. Du kan blive anbefalet at få et tandlægeeftersyn inden du påbegynder behandling 
med ZALTRAP. Mens du behandles med ZALTRAP, skal du opretholde en god tandhygiejne 
(inklusiv regelmæssig tandbørstning) og få foretaget rutinemæssige tandlægeeftersyn. Hvis du 
bruger proteser, skal du sikre at disse er korrekt tilpassede. Hvis du også tidligere har fået eller 
får intravenøse bisfosfonater, skal tandlægebehandling eller operative tandindgreb, (for 
eksempel tandudtrækninger) undgås. Oplys din læge om din tandlægebehandling og fortæl din 
tandlæge, at du er i behandling med ZALTRAP. Kontakt straks din læge og tandlæge under og 
efter behandling med ZALTRAP, hvis du oplever problemer med din mund eller tænder såsom 
løse tænder, smerter eller hævelse, sår der ikke vil hele eller udflåd, da dette kan være tegn på 
osteonekrose af kæben. </p>
</li>
<li>
<p>du har en sygdom, der involverer betændelse i dine tarme, såsom infektion i en del af 
tarmvæggen (også kaldet ‘diverticulitis’), mavesår eller colitis. Dette skyldes, at ZALTRAP kan 
øge risikoen for at få huller i tarmvæggen. Hvis dette skulle ske for dig, vil lægen stoppe 
behandlingen med ZALTRAP. </p>
</li>
<li>
<p>du har haft abnorme rørlignende forbindelser eller passager i kroppen mellem de indre organer 
og huden eller andre væv (også kaldet ‘fistler’).  Hvis du udvikler en sådan forbindelse eller 
passage under behandlingen, vil lægen stoppe behandlingen med ZALTRAP. </p>
</li>
</ul>
<p>du har forhøjet blodtryk. Zaltrap kan øge blodtrykket (se punkt 4) og din læge skal 
overvåge dit blodtryk og kan justere din blodtryksmedicin eller din dosis af ZALTRAP. 
Det er derfor også vigtigt at fortælle det til lægen, apoteket eller sundhedspersonalet 
hvis du har andre hjerteproblemer, da højt blodtryk kan forværre disse. </p>
<ul>
<li>
<p>du har eller har haft et aneurisme (udvidelse og svækkelse af en blodårevæg) eller en rift i en 
blodårevæg. </p>
</li>
<li>
<p>du oplever åndenød (dyspnø), når du anstrenger dig, eller når du ligger ned, overdreven træthed 
eller hævede ben som kan være tegn på hjertesvigt.  </p>
</li>
<li>
<p>du oplever tegn på en blodprop (se punkt 4). Tegnene på en blodprop kan variere afhængig af 
hvor den opstår (f.eks. lunger, ben, hjerte eller hjerne) men kan omfatte symptomer så som 
smerter i brystet, hoste, stakåndethed eller vejrtrækningsbesvær. Andre symptomer omfatter 
hævelse i det ene eller begge ben, smerter eller ømhed i det ene eller begge ben, misfarvning og 
varme i huden på det berørte ben eller synlige blodårer. Det kan også vise sig som en pludselig 
følelsesløshed eller svaghedsfølelse i ansigt, arme eller ben. Andre symptomer omfatter en 
følelse af forvirring, synsproblemer, gangproblemer, koordinationsproblemer eller 
balanceproblemer, problemer med at udtale ord eller sløret tale. Hvis du oplever nogen af disse 
symptomer, skal du tale med din læge med det samme, da din læge muligvis vil behandle dine 
symptomer og stoppe din behandling med ZALTRAP. </p>
</li>
<li>
<p>du har nyreproblemer (protein i urinen), da lægen vil overvåge din nyrefunktion og evt. justere 
din dosis af ZALTRAP. </p>
</li>
<li>
<p>dit antal af hvide blodlegemer er for lavt. Zaltrap kan reducere antallet af hvide blodlegemer i 
dit blod og din læge vil overvåge antallet af hvide blodlegemer og kan give dig yderligere 
medicin for at forhøje det. Hvis dit antal af hvide blodlegemer er for lavt, kan lægen blive nødt 
til at udsætte din behandling. </p>
</li>
<li>
<p>du har alvorlig eller langvarig diarré, føler dig dårlig tilpas (kvalme) eller kaster op - dette kan 
medføre alvorligt tab af væske (kaldet ‘dehydrering’). Din læge kan blive nødt til at behandle 
dig med anden medicin og/eller give dig væske intravenøst. </p>
</li>
<li>
<p>du har haft nogen form for allergi – alvorlige allergiske reaktioner kan forekommer under 
behandling med ZALTRAP (se punkt 4). Din læge kan blive nødt til at behandle den allergiske 
reaktion eller stoppe behandlingen med ZALTRAP. </p>
</li>
<li>
<p>du har fået trukket en tand ud eller foretaget andre typer operationer i de seneste 4 uger, eller du 
skal have foretaget en operation eller et indgreb foretaget af en tandlæge eller læge, eller hvis du 
har et operationssår, som endnu ikke er læget. Din læge vil midlertidigt stoppe behandlingen før 
og efter operationen. </p>
</li>
<li>
<p>du oplever anfald (kramper). Hvis du oplever ændringer på dit syn eller forvirring, kan lægen 
stoppe behandlingen med ZALTRAP. </p>
</li>
<li>
<p>du er 65 år eller ældre og oplever diarré, svimmelhed, svaghed, vægttab eller alvorligt tab af 
kropsvæsker (kaldet ‘dehydrering’). Din læge bør overvåge dig nøje. </p>
</li>
<li>
<p>dit aktivitetsniveau i hverdagen er begrænset eller forværres ved behandling. Din læge bør 
overvåge dig nøje. </p>
</li>
</ul>
<p>Hvis noget af ovenstående gælder for dig (eller du ikke er sikker), så tal med din læge, 
apotekspersonalet eller sundhedspersonalet, før du får ZALTRAP og under behandlingen.  </p>
<p>Under behandlingen vil lægen foretage en række prøver for at overvåge dine kropsfunktioner og se, 
hvordan medicinen virker. Prøverne kan omfatte blod- og urinprøver, røntgen eller andre former for 
scanning og/eller andre prøver. </p>
<p>ZALTRAP gives som et drop (infusion) i en af dine blodårer (‘intravenøst’) for at behandle kræft i 
tyktarm eller endetarm. ZALTRAP må ikke injiceres i øjet, da det kan forårsage alvorlig skade. </p>
<p>Børn og unge 
Dette lægemiddel er ikke til børn eller unge under 18 år, da sikkerheden og fordelene ved anvendelse 
af ZALTRAP til børn og unge ikke er blevet påvist. </p>
<p>Brug af anden medicin sammen med ZALTRAP 
Fortæl altid lægen eller på apoteket, hvis du bruger anden medicin eller har gjort det for nylig. Dette 
gælder også for medicin som ikke er købt på recept, f.eks. naturlægemidler og vitaminer og mineraler.  </p>
<p>Graviditet, amning og frugtbarhed 
Du bør ikke bruge ZALTRAP under graviditet, medmindre du og din læge beslutter at fordelene for 
dig er større end de potentielle risici for dig og dit ufødte barn. Hvis du er kvinde i den fødedygtige 
alder, skal du anvende effektiv prævention (se afsnit om Prævention nedefor for detaljer om 
prævention for kvinder). Dette lægemiddel kan skade det ufødte barn da det kan hindre dannelsen af 
nye blodkar. </p>
<p>Tal med lægen, før du får denne medicin, hvis du ammer. Dette skyldes, at det er ukendt om 
lægemidlet udskilles i modermælken. </p>
<p>ZALTRAP kan påvirke både mænds og kvinders frugtbarhed. Spørg lægen til råds, hvis du planlægger 
at få børn. </p>
<p>Prævention<br />
Kvinder, der kan få børn, skal benytte effektive præventionsmidler: </p>
<ul>
<li>
<p>under behandling med ZALTRAP og  </p>
</li>
<li>
<p>i 3 måneder efter den sidste dosis af behandlingen. </p>
</li>
</ul>
<p>Trafik- og arbejdssikkerhed 
Du kan få bivirkninger, der påvirker dit syn, din koncentrations- eller reaktionsevne. Hvis dette sker 
for dig, bør du ikke køre bil eller andet motorkøretøj eller bruge værktøjer eller maskiner. 
ZALTRAP indeholder natrium 
Dette lægemiddel indeholder op til 22 mg natrium (hoved komponent af madlavnings-/bordsalt) pr. 
hætteglas. Dette svarer til 1,1 % af den anbefalede maximale daglige indtagelse af natrium for en 
voksen. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take zaltrap"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take zaltrap"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ZALTRAP vil blive indgivet af en læge eller en sygeplejerske med erfaring i brugen af ‘kemoterapi’. 
Det gives via et drop (infusion) i en af dine blodårer (‘intravenøst’). ZALTRAP må ikke injiceres i 
øjet, da det kan forårsage alvorlig skade. </p>
<p>Medicinen skal fortyndes, før den gives. Praktiske oplysninger vedrørende håndtering og 
administration af ZALTRAP for læger, sygeplejersker og apotekspersonale ved brug af denne medicin 
findes i denne indlægsseddel. </p>
<p>Hvor meget og hvor tit du vil modtage af behandlingen </p>
<ul>
<li>
<p>Droppet (infusionen) varer cirka 1 time. </p>
</li>
<li>
<p>Du vil sædvanligvis få en infusion en gang hver 2. uge. </p>
</li>
<li>
<p>Den anbefalede dosis er 4 mg for hvert kilo af din kropsvægt. Din læge vil bestemme den 
korrekte dosis for dig. </p>
</li>
<li>
<p>Din læge vil beslutte, hvor tit du skal have medicinen, og om du behøver ændringer af dosis. </p>
</li>
</ul>
<p>ZALTRAP vil blive givet sammen med anden kemoterapi-medicin, herunder ‘5-fluoruracil’, 
‘folinsyre’ og ‘irinotecan’. Din læge vil beslutte den nøjagtige dosis af disse andre 
kemoterapipræparater. </p>
<p>Behandlingen vil fortsætte så længe din læge mener, at behandlingen er gavnlig for dig og 
bivirkningerne er acceptable.  </p>
<p>Spørg lægen, på apoteket eller sundhedspersonalet, hvis der er noget, du er i tvivl om. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. 
De bivirkninger, der er nævnt nedenfor, er set, når ZALTRAP blev givet sammen med kemoterapi.  </p>
<p>Alvorlige bivirkninger </p>
<p>Tal omgående med lægen, hvis du bemærker nogen af følgende alvorlige bivirkninger – du kan 
behøve akut medicinsk behandling:  </p>
<ul>
<li>
<p>Blødning: Meget almindeligt (kan påvirke mere end 1 ud af 10 personer) – dette omfatter 
blødning fra næsen, men kan også omfatte alvorlige blødninger i dine tarme og andre dele af 
kroppen, og de kan være dødelige. Symptomer på blødning kan være træthed, svaghed og/eller 
svimmelhed eller ændringer i farven på din afføring. </p>
</li>
<li>
<p>Smerte i mund, tænder og/eller kæbe, hævelse eller sår der ikke vil hele i mund eller kæbe, 
udflåd, følelsesløshed eller en følelse af tyngde i kæben, eller løse tænder: Ikke almindelig 
(kan påvirke op til 1 ud af 100 personer) – Disse symptomer kan være tegn på knogleskade i 
kæben (osteonekrose). Fortæl det straks til din læge og tandlæge hvis du oplever disse 
symptomer, mens du behandles med ZALTRAP, eller efter behandlingen er ophørt. </p>
</li>
<li>
<p>Huller i tarmen (også kaldet ‘gastrointestinal perforation’): Ikke almindeligt (kan påvirke op 
til 1 ud af 100 personer) – dette er et hul i mavesækken, spiserøret eller tarmene. Dette kan være 
dødeligt. Symptomerne kan omfatte mavesmerter, kvalme (opkastning), feber eller 
kulderystelser.  </p>
</li>
<li>
<p>Forbindelse eller passager i kroppen mellem de indre organer og huden eller andre væv 
(også kaldet ‘fistler’). Almindeligt (kan påvirke op til 1 ud af 10 personer) - disse abnorme 
rørlignende forbindelser eller passager kan for eksempel dannes mellem tarmen og huden. 
Sommetider, afhængigt af hvor det sker, kan du få et usædvanligt udflåd på det pågældende 
sted. Kontakt lægen, hvis du er usikker på noget.  </p>
</li>
<li>
<p>Forhøjet blodtryk (også kaldet ‘hypertension’): Meget almindeligt (kan påvirke mere end 1 
ud af 10 personer) – dette kan udvikles eller forværres. Hvis blodtrykket ikke bringes under 
kontrol, kan det medføre slagtilfælde, hjerte- og nyreproblemer. Din læge skal kontrollere dit 
blodtryk gennem hele behandlingen. </p>
</li>
<li>
<p>Hjertesvigt (også kaldet hjerteinsufficiens): Ikke almindeligt (kan påvirke op til 1 ud af personer) - symptomerne kan omfatte åndenød når du ligger ned, eller når du anstrenger dig, 
overdreven træthed eller hævede ben. </p>
</li>
<li>
<p>Blokering af pulsårerne på grund af en blodprop (også kaldet ‘arterielle tromboemboliske 
hændelser’): Almindeligt (kan påvirke op til 1 ud af 10 personer) - dette kan medføre 
slagtilfælde eller hjerteanfald. Symptomerne kan omfatte smerter i brystet eller tung 
fornemmelse i brystet, pludselig følelsesløshed eller svaghedsfølelse i ansigt, arme eller ben. 
Andre symptomer omfatter en følelse af forvirring, synsproblemer, gangproblemer, 
koordinationsproblemer eller balanceproblemer eller problemer med at udtale ord eller sløret 
tale. </p>
</li>
<li>
<p>Blokering af blodårerne på grund af en blodprop (også kaldet ‘venøse tromboemboliske 
hændelser’): Almindeligt (kan påvirke op til 1 ud af 10 personer) – dette kan omfatte en 
blodprop i lungerne eller benene. Symptomerne kan omfatte smerter i brystet, hoste, 
stakåndethed, vejrtrækningsbesvær eller ophostning af blod. Andre symptomer omfatter 
hævelse i det ene eller begge ben, smerter eller ømhed i det ene eller begge ben, når man står 
eller går, varme i huden på det berørte ben, rød eller misfarvet hud på det berørte ben eller 
synlige blodårer. </p>
</li>
<li>
<p>Protein i urinen (også kaldet ‘proteinuri’): Meget almindeligt (kan påvirke mere end 1 ud af 
10 personer) – dette er meget almindeligt at se i tests. Dette kan omfatte hævelse af fødderne 
eller hele kroppen og kan være relateret til nyresygdom.  </p>
</li>
<li>
<p>Lavt antal hvide blodlegemer (også kaldet ‘neutropeni’): Meget almindeligt (kan påvirke 
mere end 1 ud af 10 personer) – dette kan medføre alvorlige infektioner. Lægen vil jævnligt 
udtage blodprøver for at kontrollere dit antal hvide blodlegemer under hele din behandling. De 
kan også ordinere et lægemiddel til dig, som kaldes ‘G-CSF’, for at hjælpe med til at forebygge 
komplikationer, hvis dit antal af hvide blodlegemer er for lavt. Symptomer på infektion kan 
omfatte feber, kulderystelser, hoste, brændende fornemmelse, når du lader vandet, eller 
muskelsmerter. Du bør tage din temperatur ofte under behandling med denne medicin. </p>
</li>
<li>
<p>Diarré og dehydrering: Meget almindeligt (kan påvirke mere end 1 ud af 10 personer) for 
diarré og Almindeligt (kan påvirke op til 1 ud af 10 personer) for dehydrering – svær diarré og 
kvalme (opkastning) kan betyde, at du mister for megen kropsvæske (kaldes ‘dehydrering’) og 
kropssalte (elektrolytter). Symptomerne kan omfatte svimmelhed, især når du rejser dig fra 
siddende stilling. Du skal muligvis behandles på hospital. Din læge kan give dig medicin, der 
kan stoppe eller behandle diarré og kvalme (opkastning). </p>
</li>
<li>
<p>Allergiske reaktioner: Almindeligt (kan påvirke op til 1 ud af 10 personer) - disse kan 
forekomme inden for få minutter efter din infusion. Symptomer på allergiske reaktioner kan 
omfatte udslæt eller kløe, rødmen af huden, følelse af svimmelhed eller besvimelse, 
stakåndethed, trykken for brystet, tillukning i halsen eller hævelse af ansigtet. Fortæl omgående 
lægen eller sygeplejersken, hvis du får disse symptomer under eller kort efter en infusion af 
ZALTRAP. </p>
</li>
<li>
<p>Sår der heler langsomt eller ikke vil hele: Ikke almindelig (kan påvirke op til 1 ud af personer) – dette er når et ar har vanskeligt ved at hele eller holdes lukket, eller hvis et ophelet 
sår åbnes igen. Lægen vil stoppe med at give dette lægemiddel i mindst 4 uger før planlagte 
operationer og indtil såret er helet fuldstændig. </p>
</li>
<li>
<p>En bivirkning, der påvirker dit nervesystem (kaldet ‘posterior reversibelt 
encefalopatisyndrom’ eller PRES): Ikke almindeligt (kan påvirke op til 1 ud af 100 personer) – 
symptomerne kan omfatte hovedpine, synsforandringer, en følelse af forvirring eller anfald med 
eller uden forhøjet blodtryk.  </p>
</li>
</ul>
<p>Tal omgående med lægen, hvis du bemærker nogen af ovenstående virkninger.  </p>
<p>Andre bivirkninger inkluderer:  </p>
<p>Meget almindeligt (kan påvirke mere end 1 ud af 10 personer) </p>
<ul>
<li>
<p>fald i antallet af hvide blodlegemer (leukopeni) </p>
</li>
<li>
<p>fald i antallet af visse celler i blodet (blodplader), der hjælper det med at koagulere 
(trombocytopeni) </p>
</li>
<li>
<p>nedsat appetit </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>næseblod </p>
</li>
<li>
<p>ændring af stemmen, f.eks. udvikling af hæshed </p>
</li>
<li>
<p>åndedrætsbesvær </p>
</li>
<li>
<p>smertende sår i munden </p>
</li>
<li>
<p>mavesmerter </p>
</li>
<li>
<p>hævelse og følelsesløshed i hænder og fødder i forbindelse med kemoterapi (kaldet 
‘palmoplantar erytrodysæstesisyndrom’) </p>
</li>
<li>
<p>følelse af træthed eller svækkelse </p>
</li>
<li>
<p>vægttab  </p>
</li>
<li>
<p>nyreproblem med en forøgelse af kreatinin (en markør for nyrefunktion) </p>
</li>
<li>
<p>leverproblem med en forøgelse af leverenzymer.  </p>
</li>
</ul>
<p>Almindeligt (kan påvirke op til 1 ud af 10 personer) </p>
<ul>
<li>
<p>urinvejsinfektion </p>
</li>
<li>
<p>betændelse inden i næsen og den øverste del af svælget </p>
</li>
<li>
<p>smerter i munden eller halsen </p>
</li>
<li>
<p>rindende næse </p>
</li>
<li>
<p>hæmorroider, blødning eller smerter i endetarmen </p>
</li>
<li>
<p>betændelse inde i munden </p>
</li>
<li>
<p>tandpine  </p>
</li>
<li>
<p>forandringer i hudens farve. </p>
</li>
</ul>
<p>Ikke almindelig (kan påvirke op til 1 ud af 100 personer) </p>
<ul>
<li>
<p>en stigning i protein i urinen, en stigning i kolesterol i blodet og hævelse pga. overskydende 
væske (ødem) (også kaldet ‘nefrotisk syndrom’) </p>
</li>
<li>
<p>blodprop i meget små blodkar (også kaldet ‘trombotisk mikroangiopati’). </p>
</li>
</ul>
<p>Ikke kendt (kan ikke estimeres ud fra forhåndenværende data) </p>
<ul>
<li>En udvidelse og svækkelse af en blodårevæg eller en rift i en blodårevæg (aneurismer og arterielle 
dissektioner). </li>
</ul>
<p>Indberetning af bivirkninger<br />
Hvis du oplever bivirkninger, bør du tale med din læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. Du eller dine pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem 
anført i Appendiks V. Ved at indrapportere bivirkninger kan du hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store zaltrap"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store zaltrap"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar dette lægemiddel utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på pakningen og på hætteglassets etiket efter EXP. 
Udløbsdatoen er den sidste dag i den nævnte måned. </p>
<p>Opbevares i køleskab (2 °C-8 °C). 
Opbevares i den originale yderpakning for at beskytte produktet mod lys. </p>
<p>Oplysninger om opbevarings- og anvendelsestid for ZALTRAP, efter at det er fortyndet og klar til 
brug, er beskrevet i ‘Praktiske oplysninger for sundhedspersonale vedrørende klargøring og håndtering 
af ZALTRAP 25 mg/ml koncentrat til infusionsvæske, opløsning’ i slutningen af denne indlægsseddel.  </p>
<p>Brug ikke ZALTRAP, hvis der kan ses partikler i eller misfarvning af medicinen i hætteglasset eller 
infusionsposen. </p>
<p>Spørg på apoteket, hvordan du skal bortskaffe medicinrester. Af hensyn til miljøet må du ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>ZALTRAP indeholder 
- Aktivt stof: aflibercept. En ml koncentrat indeholder 25 mg aflibercept. Et 4 ml hætteglas med 
koncentrat indeholder 100 mg aflibercept. Et 8 ml hætteglas med koncentrat indeholder 200 mg 
aflibercept. 
- Øvrige indholdsstoffer: Saccharose, natriumchlorid, natriumcitratdihydrat, 
citronsyremonohydrat, polysorbat 20, natriumdihydrogenphosphatmonohydrat, 
dinatriumphosphatheptahydrat, natriumhydroxid og/eller saltsyre samt vand til 
injektionsvæsker.  </p>
<p>Udseende og pakningstørrelser 
ZALTRAP er et koncentrat til infusionsvæske, opløsning (sterilt koncentrat). Koncentratet er en klar, 
farveløs til lysegul opløsning. </p>
<ul>
<li>
<p>4 ml koncentrat i et 5 ml gennemsigtigt borsilikathætteglas (type I) forseglet med en flangeprop 
med hætte, der kan vippes af, og indsat forseglingsskive med overtræk. Pakningsstørrelse på 1 
eller 3 hætteglas. </p>
</li>
<li>
<p>8 ml koncentrat i et 10 ml gennemsigtigt borsilikathætteglas (type I) forseglet med en 
flangeprop med hætte, der kan vippes af, og indsat forseglingsskive med overtræk. 
Pakningsstørrelse på 1 hætteglas. </p>
</li>
</ul>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført.  </p>
<p>Indehaver af markedsføringstilladelsen<br />
Sanofi Winthrop Industrie 
82 avenue Raspail 
94250 Gentilly 
Frankrig </p>
<p>Fremstiller 
Sanofi Aventis Deutschland GmbH 
Industriepark Hoechst 
65926 Frankfurt am Main 
Tyskland </p>
<p>Hvis du ønsker yderligere oplysninger om dette lægemiddel, skal du henvende dig til den lokale 
repræsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België /Belgique/Belgien: 
Sanofi Belgium 
Tél/Tel: +32 (0)2 710 54<br />
Lietuva 
Swixx Biopharma UAB 
Tel: +370 5 236 91<br />
България 
Swixx Biopharma EOOD 
Тел.: +359 (0)2 4942<br />
Luxembourg/Luxemburg 
Sanofi Belgium<br />
Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien) </p>
<p>Česká republika 
sanofi-aventis, s.r.o. 
Tel: +420 233 086<br />
Magyarország 
SANOFI-AVENTIS zrt. 
Tel.: +36 1 505 0 
Danmark 
Sanofi A/S 
Tlf: +45 45 16 70<br />
Malta 
Sanofi S.r.l. 
Tel: +39 02 39394 
Deutschland 
Sanofi Aventis Deutschland GmbH 
Tel: 0800 52 52 Tel. aus dem Ausland: +49 69 305 21<br />
Nederland 
Sanofi B.V. 
Tel: +31 (0)20 245 4 
Eesti 
Swixx Biopharma OÜ<br />
Tel: +372 640 10<br />
Norge 
sanofi-aventis Norge AS 
Tlf: +47 67 10 71<br />
Ελλάδα 
sanofi-aventis Μονοπρόσωπη ΑΕΒΕ 
Τηλ: +30 210 900 16<br />
Österreich: 
sanofi-aventis GmbH 
Tel: +43 1 80 185 – 0 </p>
<p>España 
sanofi-aventis, S.A. 
Tel: +34 93 485 94<br />
Polska 
sanofi-aventis Sp. z o.o. 
Tel.: +48 22 280 00<br />
France 
Sanofi Winthrop Industrie 
Tél: 0 800 222 Appel depuis l’étranger : +33 1 57 63 23<br />
Portugal 
Sanofi - Produtos Farmacêuticos, Lda. 
Tel: +351 21 35 89<br />
Hrvatska 
Swixx Biopharma d.o.o. 
Tel: +385 1 2078<br />
România 
Sanofi Romania SRL 
Tel: +40 (0) 21 317 31 Ireland 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +353 (0) 1 403 56<br />
Slovenija 
Swixx Biopharma d.o.o.<br />
Tel: +386 1 235 51<br />
Ísland 
Vistor hf. 
Sími: +354 535 7 
Slovenská republika 
Swixx Biopharma s.r.o. 
Tel: +421 2 208 33 <br />
Italia 
Sanofi S.r.l. 
Tel: 800536 
Suomi/Finland 
Sanofi Oy 
Puh/Tel: +358 (0) 201 200<br />
Κύπρος 
C.A. Papaellinas Ltd. 
Τηλ: +357 22 741 
Sverige 
Sanofi AB 
Tel: +46 (0)8 634 50<br />
Latvija<br />
Swixx Biopharma SIA<br />
Tel: +371 6 616 47<br />
United Kingdom (Northern Ireland) 
sanofi-aventis Ireland Ltd. T/A SANOFI 
Tel: +44 (0) 800 035 2 </p>
<p>Denne indlægsseddel blev senest ændret  </p>
<p>Andre informationskilder 
Du kan finde yderligere information om dette lægemiddel på Det Europæiske Lægemiddelagenturs 
hjemmeside: http://www.ema.europa.eu. </p>
<hr />
<p>Nedenstående oplysninger er til læger og sundhedspersonale: </p>
<p>PRAKTISKE OPLYSNINGER FOR SUNDHEDSPERSONALE 
VEDRØRENDE KLARGØRING OG HÅNDTERING AF ZALTRAP 25 mg/ml 
KONCENTRAT TIL INFUSIONSVÆSKE, OPLØSNING </p>
<p>Disse oplysninger supplerer punkt 3 og 5 for brugeren. 
Det er vigtigt, at du gennemlæser hele indholdet af denne vejledning inden klargøringen af 
infusionsopløsningen. </p>
<p>ZALTRAP er et sterilt, konserveringsmiddelfrit og apyrogent koncentrat, derfor bør 
infusionsopløsningen klargøres af sundhedspersonale under anvendelse af sikre håndteringsprocedurer 
og aseptisk teknik. 
Der skal der udvises forsigtighed ved håndtering af ZALTRAP, idet der tages hensyn til brug af 
indkapslingsanordninger, personligt beskyttelsesudstyr (f.eks. handsker) og klargøringsprocedurer. </p>
<p>Klargøring af infusionsopløsningen </p>
<ul>
<li>
<p>Inspicer hætteglasset med ZALTRAP visuelt før brug. Den koncentrerede opløsning skal være 
klar og uden partikler.  </p>
</li>
<li>
<p>På grundlag af den påkrævede dosis til patienten trækkes det nødvendige volumen ZALTRAP-
koncentrat ud af hætteglasset. Det kan være nødvendigt at bruge mere end et hætteglas til 
klargøring af infusionsopløsningen.  </p>
</li>
<li>
<p>Fortynd det nødvendige administrationsvolumen med 9 mg/ml (0,9 %) natriumchlorid- eller 5 
% glucoseinfusionvæske, opløsning. Koncentrationen af den endelige ZALTRAP-opløsning til 
intravenøs infusion skal holdes inden for området 0,6 mg/ml til 8 mg/ml for aflibercept. </p>
</li>
<li>
<p>Der bør anvendes infusionsposer af PVC indeholdende DEHP eller polyolefin infusionsposer. </p>
</li>
<li>
<p>Den fortyndede opløsning skal inspiceres visuelt for partikler og misfarvning, før 
administration. Hvis der observeres nogen misfarvning eller partikler, skal den 
rekonstituerede opløsning kasseres. </p>
</li>
<li>
<p>ZALTRAP er et hætteglas til engangsbrug. Hætteglasset må ikke punkteres påny efter den 
første punktur. Alt ikke anvendt koncentrat skal bortkastes. </p>
</li>
</ul>
<p>Holdbarhed efter fortynding i infusionspose 
Den kemiske og fysiske stabilitet under brug er påvist til 24 timer ved 2 °C til 8 °C og til 8 timer ved 
25 °C. </p>
<p>Ud fra et mikrobiologisk synspunkt bør infusionsopløsningen anvendes med det samme. 
Hvis den ikke anvendes det samme er brugeren ansvarlig for holdbarheden og for de forhold, som den 
opbevares under, hvilket normalt ikke vil være mere end 24 timer ved 2 °C til 8 °C, medmindre 
fortynding har fundet sted under kontrollerede og validerede aseptiske forhold. </p>
<p>Administration 
ZALTRAP skal administreres udelukkende som intravenøs infusion over 1 time. På grund af 
hyperosmolalitet (1000 mOsmol/kg) af ZALTRAP-koncentratet må ufortyndet ZALTRAP ikke 
administreres som intravenøs indsprøjtning eller bolus. ZALTRAP må ikke administreres som 
intravitreal injektion (se punkt 2 i indlægssedlen).  </p>
<p>Hvert hætteglas med koncentrat til infusionsvæske, opløsning, er udelukkende til engangsbrug 
(enkeltdosis). </p>
<p>Fortyndede opløsninger af ZALTRAP bør administreres ved hjælp af infusionssæt indeholdende et 0,2 
mikrometer polyethersulfonfilter. </p>
<p>Infusionssættene bør være fremstillet af et af følgende materialer: </p>
<ul>
<li>
<p>polyvinylchlorid (PVC) indeholdende bis(2-ethylhexyl) phthalat (DEHP)  </p>
</li>
<li>
<p>DEHP-frit PVC indeholdende trioctyl-trimellitat (TOTM) </p>
</li>
<li>
<p>polypropylen  </p>
</li>
<li>
<p>polyethylen-belagt PVC </p>
</li>
<li>
<p>polyurethan </p>
</li>
</ul>
<p>Filtre fremstillet af polyvinylidenfluorid (PVDF) eller nylon må ikke anvendes.   </p>
<p>Bortskaffelse 
Ikke anvendt lægemiddel samt affald heraf skal bortskaffes i henhold til lokale retningslinjer. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-6569b151297f81a41ed28c44518ea9a0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for zaltrap Package Leaflet for language en"
Description: "ePI document Bundle for zaltrap Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-6569b151297f81a41ed28c44518ea9a0"
* entry[0].resource = composition-en-6569b151297f81a41ed28c44518ea9a0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6569b151297f81a41ed28c44518ea9a0"
* entry[=].resource = mp6569b151297f81a41ed28c44518ea9a0
                            
                    
Instance: bundlepackageleaflet-da-6569b151297f81a41ed28c44518ea9a0
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for zaltrap Package Leaflet for language da"
Description: "ePI document Bundle for zaltrap Package Leaflet for language da"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-6569b151297f81a41ed28c44518ea9a0"
* entry[0].resource = composition-da-6569b151297f81a41ed28c44518ea9a0

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp6569b151297f81a41ed28c44518ea9a0"
* entry[=].resource = mp6569b151297f81a41ed28c44518ea9a0
                            
                    



Instance: mp6569b151297f81a41ed28c44518ea9a0
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product zaltrap"
Description: "zaltrap"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/12/814/001"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "ZALTRAP in combination with irinotecan/5-fluorouracil/folinic acid (FOLFIRI) chemotherapy is"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "zaltrap"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"




RuleSet: 6569b151297f81a41ed28c44518ea9a0ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "zaltrap"

* status = #current
* mode = #working

* title = "List of all ePIs associated with zaltrap"

* subject = Reference(mpac9d3197b1ef1ea9d738510996eaf9f2)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#zaltrap "zaltrap"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-6569b151297f81a41ed28c44518ea9a0) // zaltrap en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-6569b151297f81a41ed28c44518ea9a0) // zaltrap da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-6569b151297f81a41ed28c44518ea9a0
InstanceOf: List

* insert 6569b151297f81a41ed28c44518ea9a0ListRuleset
    