

Instance: composition-en-1bb79447a2309ad6bd5c05b14a8deec5
InstanceOf: CompositionUvEpi
Title: "Composition for zarzio Package Leaflet"
Description:  "Composition for zarzio Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp08fe4ffa7709e995be3a1119130b2d6b)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - zarzio"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Zarzio is and what it is used for</li>
<li>What you need to know before you use Zarzio</li>
<li>How to use Zarzio</li>
<li>Possible side effects</li>
<li>How to store Zarzio</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What zarzio is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What zarzio is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Zarzio is a white blood cell growth factor (granulocyte colony stimulating factor) and belongs to a 
group of proteins called cytokines. Growth factors are proteins that are produced naturally in the body 
but they can also be made using biotechnology for use as a medicine. Zarzio works by encouraging the 
bone marrow to produce more white blood cells.
A reduction in the number of white blood cells (neutropenia) can occur for several reasons and makes 
your body less able to fight infection. Zarzio stimulates the bone marrow to produce new white cells 
quickly.
Zarzio can be used:</p>
<p>to increase the number of white blood cells after treatment with chemotherapy to help prevent 
infections;</p>
<p>to increase the number of white blood cells after a bone marrow transplant to help prevent 
infections;</p>
<p>before high-dose chemotherapy to make the bone marrow produce more stem cells which can be 
collected and given back to you after your treatment. These can be taken from you or from a 
donor. The stem cells will then go back into the bone marrow and produce blood cells;</p>
<p>to increase the number of white blood cells if you suffer from severe chronic neutropenia to help 
prevent infections;</p>
<p>in patients with advanced HIV infection which will help reduce the risk of infections.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take zarzio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take zarzio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>Do not use Zarzio</h2>
<p>if you are allergic to filgrastim or any of the other ingredients of this medicine (listed in 
section 6).
Warnings and precautions
Talk to your doctor, pharmacist or nurse before using Zarzio.
Please tell your doctor before starting treatment if you have:
-
osteoporosis (bone disease);
-
sickle cell anaemia, as Zarzio may cause sickle cell crisis.
Please tell your doctor immediately during treatment with Zarzio, if you:
-
get left upper belly (abdominal) pain, pain below the left rib cage or at the tip of your left 
shoulder [these may be symptoms of an enlarged spleen (splenomegaly), or possibly rupture of 
the spleen].
-
notice unusual bleeding or bruising [these may be symptoms of a decrease in blood platelets 
(thrombocytopenia), with a reduced ability of your blood to clot].
-
have sudden signs of allergy such as rash, itching or hives on the skin, swelling of the face, lips, 
tongue or other parts of the body, shortness of breath, wheezing or trouble breathing as these 
could be signs of a severe allergic reaction (hypersensitivity).
-
experience puffiness in your face or ankles, blood in your urine or brown-coloured urine or you 
notice you urinate less than usual (glomerulonephritis).
-
have symptoms of inflammation of the aorta (the large blood vessel which transports blood 
from the heart to the body); this was reported in rare cases in cancer patients and healthy donors. 
The symptoms can include fever, abdominal pain, malaise, back pain and increased 
inflammatory markers. Tell your doctor if you experience these symptoms.
Loss of response to filgrastim
If you experience a loss of response or failure to maintain a response with filgrastim treatment, your 
doctor will investigate the reasons why including whether you have developed antibodies which 
neutralise filgrastim s activity.
Your doctor may want to monitor you closely, see section 4 of the package leaflet.
If you are a patient with severe chronic neutropenia, you may be at risk of developing cancer of the 
blood (leukaemia, myelodysplastic syndrome [MDS]). You should talk to your doctor about your risks 
of developing cancers of the blood and what testing should be done. If you develop or are likely to 
develop cancers of the blood, you should not use Zarzio unless instructed by your doctor.
If you are a stem cell donor, you must be aged between 16 and 60 years.
Take special care with other products that stimulate white blood cells.
Zarzio is one of a group of products that stimulate the production of white blood cells. Your healthcare 
professional should always record the exact product you are using.
Other medicines and Zarzio
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines.
Pregnancy and breast-feeding
Zarzio has not been tested in pregnant or breast-feeding women.
Zarzio is not recommended during pregnancy.
It is important to tell your doctor if you:</p>
<p>are pregnant or breast-feeding;</p>
<p>think you may be pregnant; or</p>
<p>are planning to have a baby.
If you become pregnant during Zarzio treatment, please inform your doctor.
Unless your doctor directs you otherwise, you must stop breast feeding if you use Zarzio.
Driving and using machines
Zarzio may have a minor influence on your ability to drive and use machines. This medicine may 
cause dizziness. It is advisable to wait and see how you feel after taking Zarzio and before driving or 
operating machinery.
Zarzio contains sorbitol and sodium
Zarzio contains sorbitol (E420).
Sorbitol is a source of fructose. If you (or your child) have hereditary fructose intolerance (HFI), a rare 
genetic disorder, you (or your child) must not receive this medicine. Patients with HFI cannot break 
down fructose, which may cause serious side effects.
You must tell your doctor before receiving this medicine if you (or your child) have HFI or if your 
child can no longer take sweet foods or drinks because they feel sick, vomit or get unpleasant effects 
such as bloating, stomach cramps or diarrhoea.
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially 
 sodium-free .</p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take zarzio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take zarzio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Check with your doctor, nurse or 
pharmacist if you are not sure.
How is Zarzio given and how much should I use?
Zarzio is usually given as a daily injection into the tissue just under the skin (known as a subcutaneous 
injection). It can also be given as a daily slow injection into the vein (known as an intravenous 
infusion). The usual dose varies depending on your illness and weight. Your doctor will tell you how 
much Zarzio you should take.
Patients having a bone marrow transplant after chemotherapy:
You will normally receive your first dose of Zarzio at least 24 hours after your chemotherapy and at 
least 24 hours after receiving your bone marrow transplant.
You, or people caring for you, can be taught how to give subcutaneous injections so that you can 
continue your treatment at home. However, you should not attempt this unless you have been properly 
trained first by your health care provider.
How long will I have to take Zarzio?
You will need to take Zarzio until your white blood cell count is normal. Regular blood tests will be 
taken to monitor the number of white blood cells in your body. Your doctor will tell you how long you 
will need to take Zarzio.
Use in children
Zarzio is used to treat children who are receiving chemotherapy or who suffer from severe low white 
blood cell count (neutropenia). The dosing in children receiving chemotherapy is the same as for 
adults.
If you use more Zarzio than you should
Do not increase the dose your doctor has given you. If you think you have injected more than you 
should, contact your doctor as soon as possible.
If you forget to use Zarzio
If you have missed an injection, or injected too little, contact your doctor as soon as possible. Do not 
take a double dose to make up for any missed doses.
If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.
Please tell your doctor immediately during treatment:</p>
<p>if you experience an allergic reaction including weakness, drop in blood pressure, difficulty 
breathing, swelling of the face (anaphylaxis), skin rash, itchy rash (urticaria), swelling of the 
face, lips, mouth, tongue or throat (angioedema) and shortness of breath (dyspnoea). </p>
<p>if you experience a cough, fever and difficulty breathing (dyspnoea) as this can be a sign of 
Acute Respiratory Distress Syndrome (ARDS). </p>
<p>if you get left upper belly (abdominal) pain, pain below the left rib cage or pain at the tip of 
your shoulder, as there may be a problem with your spleen [enlargement of the spleen 
(splenomegaly) or rupture of the spleen].</p>
<p>if you are being treated for severe chronic neutropenia and you have blood in your urine 
(haematuria). Your doctor may regularly test your urine if you experience this side effect or if 
protein is found in your urine (proteinuria).</p>
<h2>if you have any of the following or combination of the following side effects:</h2>
<p>swelling or puffiness, which may be associated with passing water less frequently, 
difficulty breathing, abdominal swelling and feeling of fullness, and a general feeling of 
tiredness. These symptoms generally develop in a rapid fashion.
These could be symptoms of a condition called  Capillary Leak Syndrome  which causes blood 
to leak from the small blood vessels into your body and needs urgent medical attention.</p>
<h2>if you have a combination of any of the following symptoms:</h2>
<p>fever, or shivering, or feeling very cold, high heart rate, confusion or disorientation, 
shortness of breath, extreme pain or discomfort and clammy or sweaty skin.
These could be symptoms of a condition called  sepsis  (also called "blood poisoning"), a 
severe infection with whole-body inflammatory response which can be life threatening and 
needs urgent medical attention.</p>
<p>if you experience kidney injury (glomerulonephritis). Kidney injury has been seen in patients 
who received filgrastim. Call your doctor right away if you experience puffiness in your face or 
ankles, blood in your urine or brown-coloured urine or you notice you urinate less than usual.
A common side effect of filgrastim use is pain in your muscles or bones (musculoskeletal pain), which 
can be helped by taking standard pain relief medicines (analgesics). In patients undergoing a stem cell 
or bone marrow transplant, Graft versus Host Disease (GvHD) may occur- this is a reaction of the 
donor cells against the patient receiving the transplant; signs and symptoms include rash on the palms 
of your hands or soles of your feet and ulcer and sores in your mouth, gut, liver, skin, or your eyes, 
lungs, vagina and joints. Very commonly seen in normal stem cell donors is increase in white blood 
cells (leukocytosis) and decrease of platelets which reduces the ability of blood to clot 
(thrombocytopenia), these will be monitored by your doctor.
Very common side effects (may affect more than 1 in 10 people)</p>
<p>decrease of platelets which reduces the ability of blood to clot (thrombocytopenia)</p>
<p>low red blood cell count (anaemia)</p>
<p>headache</p>
<p>diarrhoea</p>
<p>vomiting</p>
<p>nausea</p>
<p>unusual hair loss or thinning (alopecia)</p>
<p>tiredness (fatigue)</p>
<p>soreness and swelling of the digestive tract lining which runs from the mouth to the anus 
(mucosal inflammation)</p>
<p>fever (pyrexia)
Common side effects (may affect up to 1 in 10 people)</p>
<p>inflammation of the lung (bronchitis)</p>
<p>upper respiratory tract infection</p>
<p>urinary tract infection</p>
<p>decreased appetite</p>
<p>trouble sleeping (insomnia)</p>
<p>dizziness</p>
<p>decreased feeling of sensitivity, especially in the skin (hypoaesthesia)</p>
<p>tingling or numbness of the hands or feet (paraesthesia)</p>
<p>low blood pressure (hypotension)</p>
<p>high blood pressure (hypertension)</p>
<p>cough</p>
<p>coughing up blood (haemoptysis)</p>
<p>pain in your mouth and throat (oropharyngeal pain)</p>
<p>nose bleeds (epistaxis)</p>
<p>constipation</p>
<p>oral pain</p>
<p>enlargement of the liver (hepatomegaly)</p>
<p>rash</p>
<p>redness of the skin (erythema)</p>
<p>muscle spasm</p>
<p>pain when passing urine (dysuria)</p>
<p>chest pain</p>
<p>pain</p>
<p>generalised weakness (asthenia)</p>
<p>generally feeling unwell (malaise)</p>
<p>swelling in the hands and feet (oedema peripheral)</p>
<p>increase of certain enzymes in the blood</p>
<p>changes in blood chemistry</p>
<p>transfusion reaction
Uncommon side effects (may affect up to 1 in 100 people)</p>
<p>increase in white blood cells (leukocytosis)</p>
<p>allergic reaction (hypersensitivity)</p>
<p>rejection of transplanted bone marrow (graft versus host disease)</p>
<p>high uric acid levels in the blood, which may cause gout (hyperuricaemia) (Blood uric acid 
increased)</p>
<p>liver damage caused by blocking of the small veins within the liver (veno-occlusive disease)</p>
<p>lungs do not function as they should, causing breathlessness (respiratory failure)</p>
<p>swelling and/or fluid in the lungs (pulmonary oedema)</p>
<p>inflammation of the lungs (interstitial lung disease)</p>
<p>abnormal x-rays of the lungs (lung infiltration)</p>
<p>bleeding from the lung (pulmonary haemorrhage)</p>
<p>lack of absorption of oxygen in the lung (hypoxia)</p>
<p>bumpy skin rash (rash maculo-papular)</p>
<p>disease which causes bones to become less dense, making them weaker, more brittle and likely 
to break (osteoporosis)</p>
<p>injection site reaction
Rare side effects (may affect up to 1 in 1,000 people):</p>
<p>severe pain in the bones, chest, gut or joints (sickle cell anaemia with crisis)</p>
<p>sudden life-threatening allergic reaction (anaphylactic reaction)</p>
<p>pain and swelling of the joints, similar to gout (pseudogout)</p>
<p>a change in how your body regulates fluids within your body and may result in puffiness (fluid 
volume disturbances)</p>
<p>inflammation of the blood vessels in the skin (cutaneous vasculitis)</p>
<p>plum-coloured, raised, painful sores on the limbs and sometimes the face and neck with a fever 
(Sweets syndrome)</p>
<p>worsening of rheumatoid arthritis</p>
<p>unusual change in the urine</p>
<p>bone density decreased</p>
<p>inflammation of the aorta (the large blood vessel which transports blood from the heart to the 
body), see section 2. Reporting of side effects
If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side 
effects not listed in this leaflet. You can also report side effects directly via the national reporting 
system listed in Appendix V. By reporting side effects you can help provide more information on the 
safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store zarzio"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store zarzio"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the carton and on the syringe label 
after EXP. The expiry date refers to the last day of that month.
Store in a refrigerator (2  C - 8  C).
Keep the pre-filled syringe in the outer carton in order to protect from light.
Accidental freezing will not harm Zarzio.
The syringe can be removed from the refrigerator and left at room temperature for a single period of 
maximum 8 days (but not above 25  C). At the end of this period, the product should not be put back 
in the refrigerator and should be disposed of.
Do not use this medicine if you notice discolouration, cloudiness or particles, it should be a clear, 
colourless to slightly yellowish liquid.
Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2>What Zarzio contains</h2>
<p>The active substance is filgrastim.
Zarzio 30 MU/0.5 mL solution for injection or infusion in pre-filled syringe: Each pre-filled 
syringe contains 30 MU filgrastim in 0.5 mL, corresponding to 60 MU/mL.
Zarzio 48 MU/0.5 mL solution for injection or infusion in pre-filled syringe: Each pre-filled 
syringe contains 48 MU filgrastim in 0.5 mL, corresponding to 96 MU/mL.
-
The other ingredients are glutamic acid, sorbitol (E420), polysorbate 80, sodium hydroxide and 
water for injections. See section 2  Zarzio contains sorbitol and sodium .
What Zarzio looks like and contents of the pack
Zarzio is a clear, colourless to slightly yellowish solution for injection or infusion in pre-filled syringe.
Zarzio is available in packs containing 1, 3, 5 or 10 pre-filled syringes with injection needle and a 
needle safety guard.
Not all pack sizes may be marketed.
Marketing Authorisation Holder
Sandoz GmbH
Biochemiestr. 6250 Kundl
Austria
Manufacturer
Sandoz GmbH
Biochemiestr. 6336 Langkampfen
Austria
Novartis Pharmaceutical Manufacturing GmbH
Biochemiestrasse 6336 Langkampfen
Austria
For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder:
Belgi /Belgique/Belgien
Sandoz nv/sa
T l/Tel: +32 2 722 97 Lietuva
Sandoz Pharmaceuticals d.d filialas
Tel: +370 5 2636  </p>
<p>.: +359 2 970 47 Luxembourg/Luxemburg
Sandoz nv/sa
T l/Tel.: +32 2 722 97  esk  republika
Sandoz s.r.o.
Tel: +420 225 775 Magyarorsz g
Sandoz Hung ria Kft.
Tel.: +36 1 430 2Danmark/Norge/ sland/Sverige
Sandoz A/S
Tlf: +45 63 95 10 Malta
Sandoz Pharmaceuticals d.d.
Tel: +35699644Deutschland
Hexal AG
Tel: +49 8024 908 0
Nederland
Sandoz B.V.
Tel: +31 36 52 41 Eesti
Sandoz d.d. Eesti filiaal
Tel: +372 665 2 sterreich
Sandoz GmbH
Tel: +43 5338 2 
SANDOZ HELLAS    . .
 : +30 216 600 5Polska
Sandoz Polska Sp. z o.o.
Tel.: +48 22 209 70 Espa a
Sandoz Farmac utica, S.A.
Tel: +34 900 456 Portugal
Sandoz Farmac utica Lda.
Tel: +351 21 000 86 France
Sandoz SAS
T l: +33 1 49 64 48 Rom nia
Sandoz Pharmaceuticals SRL
Tel: +40 21 407 51 Hrvatska
Sandoz d.o.o.
Tel: +385 1 23 53 Slovenija
Sandoz farmacevtska dru ba d.d.
Tel: +386 1 580 29 Ireland
Rowex Ltd.
Tel: + 353 27 50Slovensk  republika
Sandoz d.d. - organiza n  zlo ka
Tel: +421 2 48 20 0Italia
Sandoz S.p.A.
Tel: +39 02 96Suomi/Finland
Sandoz A/S
Puh/Tel: +358 10 6133<br />
Sandoz Pharmaceuticals d.d.
 : +357 22 69 0United Kingdom (Northern Ireland)
Sandoz GmbH
Tel: +43 5338 2Latvija
Sandoz d.d. Latvia fili le
Tel: +371 67 892 This leaflet was last revised in .
Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      





Instance: mp08fe4ffa7709e995be3a1119130b2d6b
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Zarzio 30 MU/0.5 mL solution for injection or infusion in pre-filled syringe"
Description: "Zarzio 30 MU/0.5 mL solution for injection or infusion in pre-filled syringe"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "Zarzio 30 MU/0.5 mL solution for injection or infusion in pre-filled syringe"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"


* indication = "-"


* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"


* name
  * productName = "Zarzio 30 MU/0.5 mL solution for injection or infusion in pre-filled syringe"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#DK "DK"
    * jurisdiction = urn:iso:std:iso:3166#DK "DK"
    * language = urn:ietf:bcp:47#en  "en"





                      
Instance: bundlepackageleaflet-en-1bb79447a2309ad6bd5c05b14a8deec5
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for zarzio Package Leaflet for language en"
Description: "ePI document Bundle for zarzio Package Leaflet for language en"
Usage: #example




* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "Zarzio 30 MU/0.5 mL solution for injection or infusion in pre-filled syringe"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-1bb79447a2309ad6bd5c05b14a8deec5"
* entry[0].resource = composition-en-1bb79447a2309ad6bd5c05b14a8deec5

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mp08fe4ffa7709e995be3a1119130b2d6b"
* entry[=].resource = mp08fe4ffa7709e995be3a1119130b2d6b
                            
                      