




Instance: composition-en-b87e63b723344c11032a4961d71446b7
InstanceOf: CompositionUvEpi
Title: "Composition for zebinix Package Leaflet"
Description:  "Composition for zebinix Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb87e63b723344c11032a4961d71446b7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - zebinix"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Zebinix is and what it is used for </li>
<li>What you need to know before you take Zebinix </li>
<li>How to take Zebinix </li>
<li>Possible side effects </li>
<li>How to store Zebinix </li>
<li>Contents of the pack and other information </li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What zebinix is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What zebinix is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Zebinix contains the active substance eslicarbazepine acetate. 
Zebinix belongs to a group of medicines called antiepileptics used to treat epilepsy, a condition where 
someone has repeated seizures or fits.  </p>
<p>Zebinix is used: 
* on its own (monotherapy) in adult patients with newly diagnosed epilepsy </p>
<ul>
<li>with other antiepileptic medicines (adjunctive therapy), in adult, adolescents and children 
patients above 6 years of age who are experiencing seizures that affect one part of the brain 
(partial seizure). These seizures may or may not be followed by a seizure affecting all of the 
brain (secondary generalisation) </li>
</ul>
<p>Zebinix has been given to you by your doctor to reduce your number of seizures. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take zebinix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take zebinix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Do not take Zebinix: 
  if you are allergic to eslicarbazepine acetate, to other carboxamide derivatives (e.g. 
carbamazepine or oxcarbazepine, medicines used to treat epilepsy) or to any of the other 
ingredients of this medicine (listed in section 6); 
  if you suffer from a certain type of heart rhythm disorder (second or third degree 
atrioventricular (AV) block). </p>
<p>Warnings and precautions </p>
<p>Talk to your doctor or pharmacist before taking Zebinix. </p>
<p>Contact your doctor immediately: 
  if you have blistering or peeling of the skin and/or mucous membranes, rash, swallowing or 
breathing problems, swelling of your lips, face, eyelids, throat or tongue. These could be signs 
of an allergic reaction.<br />
  if you suffer from confusion, worsening of seizures or decreased consciousness which can be 
signs of low blood salt levels. </p>
<p>Please tell your doctor:<br />
  if you have kidney problems. Your doctor may need to adjust the dose. Zebinix is not 
recommended in patients with severe renal disease. 
  if you have liver problems. Zebinix is not recommended in patients with severe liver problems. 
  if you are taking any medicine which can cause an abnormality on the ECG (electrocardiogram) 
called increased PR interval. If you are not sure if the medicines you are taking could have this 
effect, discuss with your doctor. 
  if you suffer from a heart disease such as heart failure or heart attack, or have any heart rhytm 
disorder. 
  if you suffer from seizures that begin with a widespread electric discharge that involves both 
sides of the brain.  </p>
<p>A small number of people being treated with antiepileptics have had thoughts of harming or killing 
themselves. If at any time you have these thoughts, when taking Zebinix, contact your doctor 
immediately. </p>
<p>Zebinix may make you feel dizzy and/or drowsy, particularly at the beginning of treatment. Take 
special care when taking Zebinix to avoid accidental injury, such as fall. </p>
<p>Take special care with Zebinix: 
Serious and potentially life-threatening skin reactions including Stevens-Johnson syndrome/toxic 
epidermal necrolysis, drug reaction with eosinophilia and systemic symptoms (DRESS) have been 
reported in post-marketing experience in patients treated with Zebinix.<br />
If you develop a serious rash or another skin symptoms (see section 4), stop taking Zebinix and 
contact your doctor or seek medical attention immediately. </p>
<p>In patients of Han Chinese or Thai origin the risk of serious skin reactions associated with 
carbamazepine or chemically-related compounds may be predicted by testing a blood sample of these 
patients. Your doctor should be able to advise if a blood test is necessary before taking Zebinix. </p>
<p>Children 
Zebinix is not to be given to children aged 6 years and below. </p>
<p>Other medicines and Zebinix 
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other 
medicines. This is just in case any of them interfere with how Zebinix works or how Zebinix interferes 
with their effect.<br />
Tell your doctor if you are taking: 
* phenytoin (a medicine used to treat epilepsy) since your dose may need to be adjusted; 
* carbamazepine (a medicine used to treat epilepsy) since your dose may have to be adjusted and the 
following side effects of Zebinix may occur in higher frequency: seeing double, abnormal 
coordination and dizziness; 
* hormonal contraceptives (such as the contraceptive pill) since Zebinix may make these less 
effective; 
* simvastatin (a medicine used to lower cholesterol levels) since your dose may have to be adjusted; 
* rosuvastatin, a medicine used to lower cholesterol level; 
* the blood thinner - warfarin; 
* monoamino oxidase inhibitors (MAOIs) antidepressants; 
* do not take oxcarbazepine (a medicine used to treat epilepsy) with Zebinix, as it is not known 
whether it is safe to take these medicines together. </p>
<p>See  Pregnancy and breast-feeding  section for advice about contraception. </p>
<p>Pregnancy and breast-feeding </p>
<p>It is not recommended to take Zebinix if you are pregnant, as the effects of Zebinix on pregnancy and 
the unborn baby are not known. </p>
<p>If you are planning a pregnancy, talk to your doctor before you stop contraception and before you 
become pregnant. Your doctor may decide to change your treatment. </p>
<p>There are limited data from the use of eslicarbazepine acetate in pregnant women. Research has shown 
an increased risk of birth defects and problems with neurodevelopment (development of the brain) in 
children of women taking antiepileptic medicines particularly when more than one antiepileptic 
medicine is taken at the same time.  </p>
<p>If you are or think you might be pregnant, tell your doctor straight away. You should not stop taking 
your medicine until you have discussed this with your doctor. Stopping your medication without 
consulting your doctor could cause seizures, which could be dangerous to you and your unborn child. 
Your doctor may decide to change your treatment.  </p>
<p>If you are a woman of childbearing age and are not planning a pregnancy; you should use effective 
contraception during treatment with Zebinix. Zebinix may affect how hormonal contraceptives, such 
as the contraceptive (birth control) pill, work and make them less effective at preventing pregnancy. 
Therefore, it is recommended that you use other forms of safe and effective contraception, when 
taking Zebinix. Talk to your doctor, who will discuss with you the most suitable type of contraception 
to use while you are taking Zebinix. If treatment with Zebinix is discontinued you should continue 
using effective contraception up to the end of the current menstrual cycle. </p>
<p>If you take Zebinix during pregnancy, your baby is also at risk for bleeding problems right after birth. 
Your doctor may give you and your baby a medicine to prevent this.  </p>
<p>Do not breast-feed while you are taking Zebinix. It is not known whether it passes into breast milk. </p>
<p>Driving and using machines 
Zebinix may make you feel dizzy, drowsy and affect your vision, particularly at the beginning of 
treatment. If this happens to you, do not drive or use any tools or machines. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take zebinix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take zebinix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist 
if you are not sure. </p>
<p>Adults </p>
<p>Dose when you start treatment 
400 mg once daily for one or two weeks, before increasing to the maintenance dose. Your doctor will 
decide whether you will be given this dose for one or two weeks.  </p>
<p>Maintenance dose 
The usual maintenance dose is 800 mg once daily. 
Depending on how you respond to Zebinix, your dose may be increased to 1,200 mg once daily. If you 
are taking Zebinix on its own your doctor may consider you can benefit of a dose of 1,600 mg once 
daily. </p>
<p>Patients with kidney problems 
If you have kidney problems you will usually be given a lower dose of Zebinix. Your doctor will work 
out the correct dose for you. Zebinix is not recommended if you have severe kidney problems. </p>
<p>Elderly (over 65 years of age) 
If you are elderly and taking Zebinix on its own the dose of 1,600 mg is not a suitable dose for you. </p>
<p>Children above 6 years of age </p>
<p>Dose when you start treatment 
The starting dose is 10 mg per kg body weight taken once a day for one or two weeks, before 
increasing to the maintenance dose.  </p>
<p>Maintenance dose 
Depending on the response to Zebinix, the dose may be increased by 10 mg per kg body weight, at 
intervals of one or two weeks, up to 30 mg per kg body weight. The maximum dose is 1,200 mg once 
daily. </p>
<p>Children with  60 kg 
Children with 60 kg or more body weight should take the same dose as adults. </p>
<p>Other form of this medicine, like oral suspension, maybe more suitable for children. Ask your doctor 
or pharmacist. </p>
<p>Method and route of administration 
Zebinix is for oral use. Swallow the tablet with a glass of water.<br />
Zebinix tablets may be taken with or without food. 
If you have difficulty swallowing the whole tablet, you may crush the tablet and add it to a small 
amount of water or apple sauce and take all the dose immediately. 
The tablet can be divided into equal doses. </p>
<p>If you take more Zebinix than you should 
If you accidently take more Zebinix than you should, you are potentially at risk of having more 
seizures; or you may feel like your heart beat is irregular or faster. Contact a doctor or go to a hospital 
immediately if you experience any of the above symptoms. Take the medicine pack with you. This is 
so the doctor knows what you have taken. </p>
<p>If you forget to take Zebinix 
If you forget to take a tablet, take it as soon as you remember and carry on as usual. Do not take a 
double dose to make up for a forgotten dose. </p>
<p>If you stop taking Zebinix 
Do not stop taking your tablets suddenly. If you do, you are at risk of having more seizures. Your 
doctor will decide how long you should take Zebinix. Should your doctor decide to stop your 
treatment with Zebinix your dose will usually be reduced gradually. It is important that your treatment 
is completed as advised by your doctor or your symptoms may get worse. </p>
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist. </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them. </p>
<p>The following side effects can be very serious. If they happen to you stop taking Zebinix and tell a 
doctor or go to a hospital immediately, as you may need urgent medical treatment: 
* blistering or peeling of the skin and/or mucous membranes, rash, swallowing or breathing 
problems, swelling of your lips, face, eyelids, throat or tongue. These could be signs of an allergic 
reaction.  </p>
<p>Very common (may affect more than 1 in 10 people) side effects are: 
* Feeling dizzy or sleepy.  </p>
<p>Common (may affect up to 1 in 10 people) side effects are: 
* Feeling unsteady or having a sensation of spinning or floating; 
* Feeling sick or vomiting; 
* Headache; 
* Diarrhoea; 
* Seeing double or blurred vision; 
* Difficulty in concentration; 
* Feeling low in energy or tired; 
* Shaking; 
* Skin rash; 
* Blood tests showing that you have low levels of sodium in your blood; 
* Decrease of appetite; 
* Difficulty in sleeping; 
* Difficulty in coordinating movements (ataxia); 
* Weight increase. </p>
<p>Uncommon (may affect up to 1 in 100 people) side effects are: 
* Clumsiness; 
* Allergy; 
* Constipation; 
* Seizures; 
* Underactive thyroid gland. Symptoms include decreased level of thyroid hormone levels (seen in 
blood tests), cold intolerance, large tongue, thin and brittle fingernails or hair and low body 
temperature; 
* Liver problems (such as increased liver enzymes); 
* High blood pressure or severe increase in blood pressure; 
* Low blood pressure or a fall in blood pressure on standing up; 
* Blood tests showing that you have low levels of salts (including chloride) in your blood or a 
reduction in red blood cells; 
* Dehydration; 
* Eye movement changes, fuzzy vision or red eye; 
* Having falls; 
* Thermal burn; 
* Poor memory or forgetfulness; 
* Crying, feeling depressed, nervous or confused, lack of interest or emotion; 
* Inability to speak or write or understand spoken or written language; 
* Agitation; 
* Attention deficit/ hyperactivity disorder; 
* Irritability; 
* Mood changes or hallucinations; 
* Difficulty in speaking; 
* Nosebleed; 
* Chest pain; 
* Tingling and/or feeling numb in any part of your body; 
* Migraine; 
* Burning sensation; 
* Abnormal sense of touch; 
* Disturbances in the sense of smell; 
* Ringing in the ears; 
* Hearing difficulty; 
* Swelling in your legs and arms; 
* Heart burn, stomach upset, abdominal pain, abdominal bloating and discomfort or dry mouth; 
* Charcoal (dark) stool; 
* Inflamed gums or toothache; 
* Sweating or having dry skin; 
* Itching; 
* Skin changes (e.g. red skin); 
* Hair loss; 
* Urinary tract infection; 
* Feeling generally weak, unwell or having chills; 
* Weight loss; 
* Muscle pain, pain in limbs, muscular weakness; 
* Bone metabolism disorder; 
* Increased bone proteins; 
* Flushing, cold limbs; 
* Slower or irregular heart beat; 
* Feeling extremely sleepy; 
* Sedation; 
* Neurological movement disorder where your muscles contract causing twisting and repetitive 
movements or abnormal postures. Symptoms include tremors, pain, cramping; 
* Medicine toxicity; 
* Anxiety. </p>
<p>Not known (frequency cannot be estimated from available data) side effects are: 
* Reduction in blood platelets which increases risk of bleeding or bruising; 
* Severe pain in the back and stomach (caused by inflamation of the pancreas); 
* Reduction in white blood cells which makes infections more likely; 
* Reddish target-like macules or circular patches often with central blisters on the trunk, skin 
peeling, ulcers of mouth, throat, nose, genitals and eyes, red and swollen eyes and can be preceded 
by fever and/or flu-like symptoms (Stevens-Johnson syndrome/toxic epidermal necrolysis); 
* Initially flu-like symptoms, rash on the face then widespread rash, high body temperature, liver 
enzyme elevations, blood abnormalities (eosinophilia), enlarged lymph nodes and other body 
organs involvement (Drug Reaction with Eosinophilia and Systemic Symptoms which is also 
known as DRESS or drug hypersensitivity syndrome); 
* Serious allergic reaction which causes swelling of the face, throat, hand, feet, ankles, or lower 
legs; 
* Urticaria (skin rash with itching); 
* Lethargy, confusion, muscle twitching or significant worsening of convulsions (possible 
symptoms of low sodium levels in the blood due to inappropriate ADH secretion)  </p>
<p>The use of Zebinix is associated with an abnormality in ECG (electrocardiogram) called increase in 
PR interval. Side effects associated with this ECG abnormality (e.g. fainting and slowing of heart beat) 
may occur. </p>
<p>There have been reports of bone disorders including osteopenia and osteoporosis (thinning of the 
bone) and fractures with structurally related antiepileptics medicines like carbamazepine and 
oxcarbazepine. Check with your doctor or pharmacist, if you are on long-term antiepileptic treatment, 
have a history of osteoporosis, or take steroids. </p>
<p>Reporting of side effects 
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects 
not listed in this leaflet. You can also report side effects directly via the national reporting system 
listed in Appendix V. By reporting side effects you can help provide more information on the safety of 
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store zebinix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store zebinix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children. </p>
<p>Do not use this medicine after the expiry date, which is stated on the blister, bottle and the carton after 
EXP. The expiry date refers to the last day of that month. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to 
throw away medicines you no longer use. These measures will help protect the environment. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Zebinix contains 
* The active substance is eslicarbazepine acetate. Each tablet contains 200 mg of eslicarbazepine 
acetate. 
* The other ingredients are povidone K29/32, croscarmellose sodium and magnesium stearate. </p>
<p>What Zebinix looks like and contents of the pack 
Zebinix 200 mg tablets are white and oblong. The tablets have  ESL 200 engraved on one side and are 
scored on the other side, with a length of 11 mm. The tablet can be divided into equal doses.  </p>
<p>The tablets are packaged in blisters in cardboard boxes containing 20 or 60 tablets, and in HDPE 
bottles with child resistant closure in cardboard boxes containing 60 tablets. 
Not all pack sizes may be marketed. </p>
<p>Marketing Authorisation Holder and Manufacturer<br />
BIAL - Portela &amp; C  , S.A.,<br />
  Av. da Siderurgia Nacional 
4745-457 S. Mamede do Coronado 
Portugal<br />
tel: +351 22 986 61 fax: +351 22 986 61 e-mail: info@bial.com  </p>
<p>For any information about this medicine, please contact the local representative of the Marketing 
Authorisation Holder. </p>
<p>Belgi /Belgique/Belgien 
BIAL-Portela &amp; C ., S.A. 
T l/Tel: + 351 22 986 61 (Portugal) </p>
<p>Luxembourg/Luxemburg 
BIAL-Portela &amp; C ., S.A. 
T l/Tel: + 351 22 986 61 (Portugal) </p>
<p>BIAL-Portela &amp; C ., S.A. 
Te .: + 351 22 986 61 ( ) </p>
<p>Magyarorsz g 
BIAL-Portela &amp; C ., S.A. 
Tel.: + 351 22 986 61 (Portug lia) </p>
<p>esk  republika 
BIAL-Portela &amp; C ., S.A. 
Tel: + 351 22 986 61 (Portogallo) 
Malta 
BIAL-Portela &amp; C ., S.A. 
Tel: + 351 22 986 61 (Il-Portugall) </p>
<p>Danmark 
Nordicinfu Care AB 
Tlf: +45 (0) 70 28 10 Nederland 
BIAL-Portela &amp; C ., S.A. 
T l/Tel: + 351 22 986 61 (Portugal) </p>
<p>Deutschland 
BIAL-Portela &amp; C ., S.A. 
Tel: + 351 22 986 61 (Portugal) </p>
<p>Norge 
Nordicinfu Care AB 
Tlf: +47 (0) 22 20 60 Eesti 
BIAL-Portela &amp; C , S.A. 
Tel: +351 22 986 61 (Portugal) </p>
<p>sterreich 
BIAL-Portela &amp; C ., S.A. 
Tel: + 351 22 986 61 (Portugal) </p>
<pre><code> . .
</code></pre>
<p>: + 30 210 668 3Polska 
BIAL-Portela &amp; C , S.A. 
Tel.: + 351 22 986 61 (Portug lia) </p>
<p>Espa a 
Laboratorios BIAL, S.A. 
Tel: + 34 91 562 41 Portugal 
BIAL-Portela &amp; C ., S.A. 
Tel.: + 351 22 986 61 France 
BIAL-Portela &amp; C ., S.A. 
T l: + 351 22 986 61 (Portugal) </p>
<p>Rom nia 
BIAL-Portela &amp; C , S.A. 
Tel: + 351 22 986 61 (Portugalia) </p>
<p>Hrvatska<br />
BIAL-Portela &amp; C , S.A. 
Tel: + 351 22 986 61 (Portugal) </p>
<p>Slovenija 
BIAL-Portela &amp; C , S.A. 
Tel: + 351 22 986 61 (Portugalska) </p>
<p>Ireland 
BIAL-Portela &amp; C ., S.A. 
Tel: + 351 22 986 61 (Portugal) </p>
<p>Slovensk  republika 
BIAL-Portela &amp; C ., S.A. 
Tel: + 351 22 986 61 (Portugalsko) </p>
<p>sland 
Nordicinfu Care AB 
S mi: +46 (0) 8 601 24 Suomi/Finland 
Nordicinfu Care AB 
Puh/Tel: +358 (0) 207 348 Italia 
BIAL-Portela &amp; C ., S.A. 
Tel: + 351 22 986 61 (Portogallo) </p>
<p>Sverige 
Nordicinfu Care AB 
Tel: +46 (0) 8 601 24 <br />
BIAL-Portela &amp; C , S.A. 
 : + 351 22 986 61 ( ) </p>
<p>United Kingdom<br />
BIAL-Portela &amp; C ., S.A. 
Tel: + 351 22 986 61 (Portugal) </p>
<p>Latvija 
BIAL-Portela &amp; C , S.A. 
Tel: + 351 22 986 61 (Portug le) </p>
<p>Lietuva 
BIAL-Portela &amp; C , S.A. 
Tel: + 351 22 986 61 (Portugalija) </p>
<p>This leaflet was last revised in MM/YYYY </p>
<p>Detailed information on this medicine is available on the European Medicines Agency web site: </p>         </div>"""      



Instance: composition-da-b87e63b723344c11032a4961d71446b7
InstanceOf: CompositionUvEpi
Title: "Composition for zebinix Package Leaflet"
Description:  "Composition for zebinix Package Leaflet"
Usage: #inline

* identifier.system = "http://ema.europa.eu/identifier"

* identifier.value = "identifier"
* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb87e63b723344c11032a4961d71446b7)
* date = "2022-02-16T13:28:17Z"

 

 // Reference to Organization: MAH
* author = Reference(mah-ema)


* title = "TEST PURPOSES ONLY - zebinix"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #da
* category = epicategory-cs#R "Raw"


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. Package Leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>           </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Oversigt over indlægssedlen 
1. Virkning og anvendelse 
2. Det skal De vide, før De begynder at tage Zebinix 
3. Sådan skal De tage Zebinix 
4. Bivirkninger 
5. Opbevaring 
6. Pakningsstørrelser og yderligere oplysninger </p>         </div>"""   
          

* section[=].section[+]
  * title =  "1. What zebinix is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text =  "1. What zebinix is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Zebinix indeholder det aktive stof eslicarbazepinacetat.<br />
Zebinix hører til en gruppe medicin, der kaldes antiepileptika, som anvendes til behandling af<br />
epilepsi, en tilstand med gentagne anfald eller kramper.  </p>
<p>Zebinix anvendes: </p>
<ul>
<li>
<p>alene (monoterapi) til voksne, hvor epilepsi er blevet diagnosticeret for nyligt </p>
</li>
<li>
<p>sammen med anden medicin mod epilepsi (supplerende behandling) til voksne, unge og børn 
over 6 år, som får anfald, der påvirker en del af hjernen (fokale anfald). Disse anfald kan være 
efterfulgt af anfald, der påvirker hele hjernen (sekundær generalisering). </p>
</li>
</ul>
<p>Lægen har ordineret Zebinix til Dem for at nedsætte antallet af anfald. </p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take zebinix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take zebinix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag ikke Zebinix: </p>
<ul>
<li>
<p>hvis De er allergisk over for eslicarbazepinacetat, andre carboxamidderivater (f.eks. 
carbamazepin eller oxcarbazepin, som er medicin til behandling af epilepsi) eller et af de 
øvrige indholdsstoffer (angivet i punkt 6). </p>
</li>
<li>
<p>hvis De lider af en bestemt type rytmeforstyrrelser i hjertet (2. eller 3. grads atrioventrikulært 
blok (AV-blok). </p>
</li>
</ul>
<p>Advarsler og forsigtighedsregler 
Kontakt lægen eller apotekspersonalet, før De tager Zebinix.  </p>
<p>Kontakt straks lægen: </p>
<ul>
<li>
<p>hvis De får blærer eller afskalning af hud og/eller slimhinder, udslæt, besvær med at synke el-
ler trække vejret eller hævelser i læber, ansigt, øjenlåg, hals eller tunge, da der kan være tale 
om en allergisk reaktion. </p>
</li>
<li>
<p>hvis De lider af forvirring, tiltagende anfald eller bevidsthedssvækkelse, hvilket kan være tegn 
på et lavt saltindhold i blodet. </p>
</li>
</ul>
<p>Fortæl det til lægen: </p>
<ul>
<li>
<p>hvis De har dårlige nyrer. Måske skal lægen justere dosis. Patienter med alvorlig nyresygdom 
bør ikke tage Zebinix. </p>
</li>
<li>
<p>hvis De har dårlig lever. Patienter med alvorlig leversygdom bør ikke tage Zebinix. </p>
</li>
<li>
<p>hvis De tager medicin, der kan give forstyrrelser i hjertediagrammet (EKG) i form af et øget 
PR-interval. Tal med lægen om dette, hvis De er usikker på, om den medicin, De får, kan have 
denne virkning. </p>
</li>
<li>
<p>hvis De har dårligt hjerte, f.eks. hjertesvigt eller hjerteanfald eller har nogen form for hjerte-
rytmeforstyrrelse. </p>
</li>
<li>
<p>hvis De lider af anfald, der begynder med en udbredt elektrisk impuls, der omfatter begge 
hjernehalvdele. </p>
</li>
</ul>
<p>Et lille antal patienter, der får antiepileptika, har haft tanker om at skade sig selv eller begå selvmord. 
Kontakt straks Deres læge, hvis De på noget tidspunkt får den slags tanker. </p>
<p>Zebinix kan give svimmelhed og/eller sløvhed særligt i begyndelsen af behandlingen. Vær ekstra for-
sigtig med at undgå uheld som for eksempel fald under behandlingen med Zebinix. </p>
<p>Vær særlig forsigtig med at tage Zebinix: 
Alvorlige og mulig livstruende hudreaktioner, herunder Stevens-Johnsons syndrom/toksisk epidermal 
nekrolyse, lægemiddelreaktion med eosinofili og systemiske symptomer (DRESS) er blevet rapporte-
ret efter markedsføring, hos patienter behandlet med Zebinix. 
Hvis De udvikler et alvorligt udslæt eller andre hudsymptomer (se pkt 4), skal De stoppe med at tage 
Zebinix og kontakte Deres læge eller søge akut lægehjælp. </p>
<p>Hos patienter af hankinesisk eller thailandsk oprindelse kan risikoen for alvorlige hudreaktioner i for-
bindelse med carbamazepin eller kemisk beslægtede lægemidler forudsiges ved at tage en blodprøve 
fra disse patienter. Deres læge vil rådgive Dem om, hvorvidt en blodprøve er nødvendig, før De tager 
Zebinix. </p>
<p>Børn 
Zebinix må ikke gives til børn på 6 år og derunder. </p>
<p>Brug af anden medicin sammen med Zebinix 
Fortæl altid lægen eller apotekspersonalet, hvis De tager anden medicin eller har gjort det for nylig. 
Dette er vigtigt, hvis den anden medicin påvirker Zebinix’s virkning, eller Zebinix påvirker den anden 
medicins virkning. </p>
<p>Fortæl det til lægen, hvis De tager: </p>
<ul>
<li>
<p>phenytoin (medicin mod epilepsi), da dosis muligvis skal justeres. </p>
</li>
<li>
<p>carbamazepin (medicin mod epilepsi), da dosis måske skal justeres, og da hyppigheden af visse 
bivirkninger ved Zebinix (dobbeltsyn, koordinationsbesvær og svimmelhed) kan øges. </p>
</li>
<li>
<p>hormonal prævention (som for eksempel p-piller), da Zebinix kan nedsætte dens virkning. </p>
</li>
<li>
<p>simvastatin (medicin til at sænke kolesteroltallet), da dosis måske skal justeres. </p>
</li>
<li>
<p>rosuvastatin, et lægemiddel, der anvendes til at sænke kolesteroltallet. </p>
</li>
<li>
<p>den blodfortyndende medicin warfarin. </p>
</li>
<li>
<p>medicin mod depression i form af monoaminooxidase-hæmmere (MAOI’er). </p>
</li>
<li>
<p>De må ikke tage oxcarbazepin (medicin mod epilepsi) sammen med Zebinix, da det er uvist, om 
det er sikkert at tage de to lægemidler samtidig. </p>
</li>
</ul>
<p>Se ‘Graviditet og amning’ for råd om prævention. </p>
<p>Graviditet og amning 
De bør ikke tage Zebinix, hvis De er gravid, da virkningen af Zebinix på graviditeten og det ufødte 
barn er ukendt. </p>
<p>Hvis De planlægger at blive gravid, bør De tale med lægen, før De stopper med kontraception, og før 
De bliver gravid. Deres læge vil muligvis beslutte at ændre Deres behandling. </p>
<p>Der foreligger utilstrækkelige data om brug af eslicarbazepinacetat til gravide kvinder. Undersøgelser 
har vist, at der er en øget risiko for misdannelser og problemer med neuroudviklingen (udvikling af 
hjernen) hos børn af kvinder, der tager medicin mod epilepsi, især når der tages mere end et lægemid-
del mod epilepsi samtidig. </p>
<p>Hvis De er gravid eller har mistanke om, at De kan være gravid, skal De straks sige det til lægen. De 
bør ikke stoppe med at tage medicinen, før De har drøftet dette med Deres læge. Hvis De stopper med 
at tage lægemidlet uden at tale med lægen om det, kan det forårsage krampeanfald, som kan være far-
lige for Dem og Deres ufødte barn. Lægen kan beslutte at ændre Deres behandling.  </p>
<p>Hvis De er en fødedygtig kvinde og ikke planlægger at blive gravid, bør De bruge sikker prævention 
under behandling med Zebinix. Zebinix kan påvirke, hvordan hormonelle præventionsmidler, såsom 
p-piller, virker, og gøre, at de er mindre effektive til forebyggelse af graviditet. Det anbefales derfor, at 
De bruger andre former for sikker og effektiv prævention under behandling med Zebinix. Tal med læ-
gen om hvilken form for prævention, der er den mest egnet at bruge, mens De tager Zebinix. Hvis be-
handling med Zebinix afbrydes, bør De fortsætte med at bruge sikker prævention frem til slutningen 
på den aktuelle menstruationscyklus. </p>
<p>Hvis De tager Zebinix under graviditeten, er barnet også i risiko for at få blødningsproblemer lige efter 
fødslen. Lægen kan give Dem og Deres barn en medicin, som forebygger dette. </p>
<p>De må ikke amme, mens De tager Zebinix. Det vides ikke, om Zebinix udskilles i human mælk.  </p>
<p>Trafik- og arbejdssikkerhed 
Zebinix kan give svimmelhed og sløvhed og påvirke synet, særligt i begyndelsen af behandlingen. Lad 
være med at færdes i trafikken eller arbejde med værktøj eller maskiner, hvis De oplever nogle af 
disse bivirkninger. </p>         </div>"""   
                    
* section[=].section[+]
  * title =  "3. How to take zebinix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take zebinix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Tag altid dette lægemiddel nøjagtigt efter lægens anvisning. Er De i tvivl, så spørg lægen eller apo-
tekspersonalet. </p>
<p>Voksne </p>
<p>Dosis, når behandlingen startes 
400 mg en gang dagligt i en eller to uger, inden der øges til vedligeholdelsesdosen. Deres læge afgør, 
om De skal have denne dosis i en eller to uger. </p>
<p>Vedligeholdelsesdosis 
Den sædvanlige vedligeholdelsesdosis er 800 mg en gang dagligt.<br />
Afhængigt af hvordan De reagerer på Zebinix, kan dosis øges til 1.200 mg en gang dagligt. Hvis 
Zebinix er det eneste lægemiddel, De tager mod Deres epilepsi, vil lægen muligvis vurdere, at De kan 
have gavn af en dosis på 1.600 mg en gang dagligt. </p>
<p>Patienter med nyreproblemer 
Hvis De har nyreproblemer, vil De sædvanligvis få en lavere dosis af Zebinix. Deres læge vil finde ud 
af hvilken dosis, der er den korrekte til Dem. De bør ikke anvende Zebinix, hvis De har svære 
nyreproblemer. </p>
<p>Ældre (over 65 år) 
Hvis De er ældre og tager Zebinix som det eneste lægemiddel mod Deres epilepsi, er en dosis på 
1.600 mg ikke egnet til Dem. </p>
<p>Børn over 6 år </p>
<p>Dosis, når behandlingen startes 
Startdosis er 10 mg pr. kg kropsvægt, der tages en gang dagligt i en eller to uger, inden der øges til 
vedligeholdelsesdosen.  </p>
<p>Vedligeholdelsesdosis 
Afhængig af responsen på Zebinix kan dosen øges med 10 mg pr. kg kropsvægt med intervaller på en 
eller to uger op til 30 mg pr. kg kropsvægt. Den maksimale dosis er 1.200 mg en gang dagligt.  </p>
<p>Børn med en kropsvægt ≥ 60 kg 
Børn med en kropsvægt på 60 kg eller mere skal tage den samme dosis som voksne. </p>
<p>En anden form af dette lægemiddel, en opløsning til indtagelse gennem munden, er muligvis mere 
egnet til børn. Spørg lægen eller apotekspersonalet. </p>
<p>Anvendelsesmåde og indgivelsesvej 
Zebinix er til indtagelse gennem munden. 
Tabletterne sluges hele med et glas vand.<br />
Zebinix tabletter kan tages alene eller i forbindelse med et måltid. 
Hvis du har svært ved at synke tabletten hel, kan du knuse tabletten og blande den i lidt vand eller æb-
lemos og derefter straks indtage hele din dosis. 
Tabletten kan deles i to lige store doser. </p>
<p>Hvis De har taget for mange Zebinix tabletter 
Hvis De er kommet til at tage for mange Zebinix tabletter, har De muligvis risiko for at få flere anfald; 
eller det kan føles som om Deres hjerterytme er uregelmæssig eller hurtigere. Kontakt straks en læge, 
eller tag på skadestuen med det samme, hvis De får et eller flere af ovennævnte symptomer. Tag pak-
ningen med, så lægen ved, hvad De har taget. </p>
<p>Hvis De har glemt at tage Zebinix 
Hvis De har glemt at tage en tablet, skal De tage den, så snart De kommer i tanke om det og derefter 
fortsætte som vanligt. De må ikke tage en dobbeltdosis som erstatning for den glemte dosis. </p>
<p>Hvis De holder op med at tage Zebinix 
De må ikke afbryde behandlingen pludseligt, da det medfører en risiko for, at De vil få flere anfald. 
Deres læge afgør, hvor længe De skal tage Zebinix. Hvis lægen beslutter at stoppe behandlingen med 
Zebinix, skal doseringen sædvanligvis nedtrappes. Det er vigtigt at fuldføre den behandling, lægen har 
ordineret, da symptomerne ellers kan forværres. </p>
<p>Spørg lægen eller apotekspersonalet, hvis der er noget, De er i tvivl om.  </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dette lægemiddel kan som al anden medicin give bivirkninger, men ikke alle får bivirkninger. </p>
<p>Følgende bivirkninger kan være meget alvorlige. Hvis De oplever nogle af nedenstående bivirkninger, 
skal De holde op med tage Zebinix og straks kontakte en læge eller skadestuen, da De kan have behov 
for akut lægehjælp:  </p>
<ul>
<li>blærer eller afskalning af hud og/eller slimhinder, udslæt, besvær med at synke eller trække vej-
ret, hævelser i læber, ansigt, øjenlåg, hals eller tunge. Det kan være tegn på en allergisk reaktion.  </li>
</ul>
<p>Meget almindelige bivirkninger (forekommer hos mere end 1 ud af 10 personer): </p>
<ul>
<li>svimmelhed eller søvnighed </li>
</ul>
<p>Almindelige bivirkninger (forekommer hos op til 1 ud af 10 personer): </p>
<ul>
<li>
<p>usikker på benene eller en følelse af, at det hele drejer rundt </p>
</li>
<li>
<p>kvalme eller opkastning </p>
</li>
<li>
<p>hovedpine </p>
</li>
<li>
<p>diarré </p>
</li>
<li>
<p>dobbeltsyn eller uklart syn </p>
</li>
<li>
<p>nedsat koncentration </p>
</li>
<li>
<p>mathed eller træthedsfølelse </p>
</li>
<li>
<p>rysten </p>
</li>
<li>
<p>hududslæt </p>
</li>
<li>
<p>lavt indhold af natrium i blodprøver </p>
</li>
<li>
<p>nedsat appetit </p>
</li>
<li>
<p>søvnbesvær </p>
</li>
<li>
<p>svært ved at koordinere bevægelser (ataksi) </p>
</li>
<li>
<p>vægtstigning. </p>
</li>
</ul>
<p>Ikke almindelige bivirkninger (forekommer hos op til 1 ud af 100 personer): </p>
<ul>
<li>
<p>klodsethed </p>
</li>
<li>
<p>allergi </p>
</li>
<li>
<p>forstoppelse </p>
</li>
<li>
<p>krampeanfald </p>
</li>
<li>
<p>nedsat funktion af skjoldbruskkirtlen. Symptomerne omfatter nedsat koncentration af skjoldbrusk-
kirtelhormon (målt i blodprøver) intolerance over for kulde, stor tunge, tynde og skøre fingernegle 
eller tyndt/skørt hår samt lav kropstemperatur </p>
</li>
<li>
<p>leverproblemer (såsom forhøjede leverenzymer) </p>
</li>
<li>
<p>højt blodtryk eller stort blodtryksfald </p>
</li>
<li>
<p>lavt blodtryk eller blodtryksfald, når man rejser sig </p>
</li>
<li>
<p>blodprøver, der viser et lavt indhold af salte (inklusive chlorid) eller et fald i de røde blodlegemer </p>
</li>
<li>
<p>væskemangel </p>
</li>
<li>
<p>forandrede øjenbevægelser, sløret syn eller røde øjne </p>
</li>
<li>
<p>faldtendens </p>
</li>
<li>
<p>brandsår </p>
</li>
<li>
<p>dårlig hukommelse eller glemsomhed </p>
</li>
<li>
<p>gråd, nedtrykthed, nervøsitet eller forvirring, ligegyldighed eller manglende følelser </p>
</li>
<li>
<p>manglende evne til at tale eller skrive eller forstå tale eller skrift </p>
</li>
<li>
<p>ophidselse </p>
</li>
<li>
<p>nedsat opmærksomhed/hyperaktivitet </p>
</li>
<li>
<p>irritabilitet </p>
</li>
<li>
<p>humørforandringer eller hallucinationer </p>
</li>
<li>
<p>talebesvær </p>
</li>
<li>
<p>næseblod </p>
</li>
<li>
<p>smerter i brystet </p>
</li>
<li>
<p>snurrende fornemmelse og/eller følelsesløshed et eller flere steder i kroppen </p>
</li>
<li>
<p>migræne </p>
</li>
<li>
<p>brændende fornemmelse </p>
</li>
<li>
<p>unormal følesans </p>
</li>
<li>
<p>forandringer i lugtesansen  </p>
</li>
<li>
<p>ringen for ørerne </p>
</li>
<li>
<p>problemer med hørelsen </p>
</li>
<li>
<p>hævelser i arme og ben </p>
</li>
<li>
<p>halsbrand, urolig mave, mavesmerter, oppustethed og ubehag eller mundtørhed </p>
</li>
<li>
<p>kulfarvet (sort) afføring </p>
</li>
<li>
<p>betændelse i tandkødet eller tandpine </p>
</li>
<li>
<p>svedtendens eller tør hud </p>
</li>
<li>
<p>kløe </p>
</li>
<li>
<p>forandringer i hud (f.eks. rød hud) </p>
</li>
<li>
<p>hårtab </p>
</li>
<li>
<p>urinvejsinfektion </p>
</li>
<li>
<p>general mathed, utilpashed eller kuldegysninger </p>
</li>
<li>
<p>vægttab  </p>
</li>
<li>
<p>muskelsmerter, smerter i arme og ben, muskelsvaghed </p>
</li>
<li>
<p>forstyrrelser i knogledannelsen </p>
</li>
<li>
<p>øget niveau af knogleproteiner </p>
</li>
<li>
<p>blussen, kolde lemmer </p>
</li>
<li>
<p>langsommere eller uregelmæssig puls </p>
</li>
<li>
<p>ekstrem søvnighed </p>
</li>
<li>
<p>bedøvelse </p>
</li>
<li>
<p>bevægelsesforstyrrelser, der stammer fra nervesystemet, hvor musklerne trækker sig sammen, så 
der forekommer vridende og gentagne bevægelser eller unormale stillinger. Symptomerne omfat-
ter skælven, smerter og kramper </p>
</li>
<li>
<p>medicingiftvirkning </p>
</li>
<li>
<p>angst.  </p>
</li>
</ul>
<p>Ikke kendte bivirkninger (hyppigheden kan ikke vurderes ud fra tilgængelige data): </p>
<ul>
<li>
<p>nedsat antal blodplader og dermed øget risiko for blødninger og blå mærker </p>
</li>
<li>
<p>voldsomme ryg- og mavesmerter (på grund af betændelse i bugspytkirtlen) </p>
</li>
<li>
<p>nedsat antal hvide blodlegemer og dermed øget risiko for infektion </p>
</li>
<li>
<p>rødlige pletter, der ligner skydeskiver, eller runde pletter på overkroppen, ofte med blærer i mid-
ten, hudafskalning, sår i mund, hals og næse, på kønsorganerne og i øjnene, røde og hævede øjne 
og kan komme efter feber og/eller influenzalignende symptomer (Stevens-Johnsons syndrom/tok-
sisk epidermal nekrolyse) </p>
</li>
<li>
<p>indledningsvis influenzalignende symptomer, udslæt i ansigtet siden udbredt udslæt, høj kropstem-
peratur, stigninger i leverenzymer, unormale blodværdier (eosinofili), forstørrede lymfeknuder og 
involvering af andre organer (lægemiddelreaktion med eosinofili og systemiske symptomer, der 
også er kendt som DRESS eller lægemiddeloverfølsomhedssyndrom) </p>
</li>
<li>
<p>alvorlig allergisk reaktion, der forårsager hævelse af ansigt, hals, hånd, fødder, ankler eller under-
ben </p>
</li>
<li>
<p>nældefeber (hududslæt med kløe)  </p>
</li>
<li>
<p>letargi, forvirring, muskeltrækninger eller betydelig forværring af krampeanfald (mulige sympto-
mer på lave natriumniveauer i blodet som følge af uhensigtsmæssig ADH-sekretion). </p>
</li>
</ul>
<p>Brug af Zebinix sættes i forbindelse med en uregelmæssighed på hjertediagrammet (EKG’et), der 
kaldes forlænget PR-interval. Der kan opstå bivirkninger i forbindelse med denne uregelmæssighed 
(f.eks. besvimelse og langsommere puls). </p>
<p>Der har været rapporter om knoglelidelser, herunder osteopeni og osteoporose (knogleskørhed) og 
knoglebrud i forbindelse med behandling med beslægtede lægemidler mod epilepsi som carbamazepin 
og oxcarbazepin. Tal med lægen eller apotekspersonalet, hvis De er i langvarig behandling med 
epilepsimedicin, lider af knogleskørhed eller tager steroider. </p>
<p>Indberetning af bivirkninger 
Hvis De oplever bivirkninger, bør De tale med Deres læge, sygeplejerske eller apoteket. Dette gælder 
også mulige bivirkninger, som ikke er medtaget i denne indlægsseddel. De eller Deres pårørende kan 
også indberette bivirkninger direkte til Lægemiddelstyrelsen via det nationale rapporteringssystem an-
ført i Appendiks V. Ved at indrapportere bivirkninger kan De hjælpe med at fremskaffe mere 
information om sikkerheden af dette lægemiddel. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store zebinix"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store zebinix"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Opbevar dette lægemiddel utilgængeligt for børn. </p>
<p>Brug ikke lægemidlet efter den udløbsdato, der står på blisteren, flaske og æsken efter Exp. Udløbsda-
toen er den sidste dag i den nævnte måned. </p>
<p>Dette lægemiddel kræver ingen særlige forholdsregler vedrørende opbevaringen. </p>
<p>Spørg på apoteket, hvordan De skal bortskaffe medicinrester. Af hensyn til miljøet må De ikke smide 
medicinrester i afløbet, toilettet eller skraldespanden. </p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Zebinix indeholder: </p>
<ul>
<li>
<p>Aktivt stof: Eslicarbazepinacetat. Hver tablet indeholder 200 mg eslicarbazepinacetat. </p>
</li>
<li>
<p>Øvrige indholdsstoffer: Povidon K29/32, croscarmellosenatrium og magnesiumstearat. </p>
</li>
</ul>
<p>Udseende og pakningsstørrelser 
Zebinix 200 mg tabletter er hvide og aflange. Tabletterne har ’ESL 200’ præget på den ene side og de-
lekærv på den anden side med en længde på 11 mm. Tabletten kan deles i to lige store doser. </p>
<p>Tabletterne er pakket i blisterkort i æsker med 20 eller 60 tabletter samt i HDPE-flasker med børnesik-
ret lukning i æsker med 60 tabletter. </p>
<p>Ikke alle pakningsstørrelser er nødvendigvis markedsført. </p>
<p>Indehaver af markedsføringstilladelsen og fremstiller 
BIAL - Portela &amp; Cª, S.A., À Av. da Siderurgia Nacional 
4745-457 S. Mamede do Coronado 
Portugal 
Tlf.: +351 22 986 61 Fax: +351 22 986 61 E-mail: info@bial.com </p>
<p>Hvis De ønsker yderligere oplysninger om dette lægemiddel, skal De henvende Dem til den lokale re-
præsentant for indehaveren af markedsføringstilladelsen: </p>
<p>België/Belgique/Belgien 
BIAL-Portela &amp; Cª., S.A. 
Tél/Tel: + 351 22 986 61 (Portugal) </p>
<p>Luxembourg/Luxemburg 
BIAL-Portela &amp; Cª., S.A. 
Tél/Tel: + 351 22 986 61 (Portugal) 
България 
BIAL-Portela &amp; Cª., S.A. 
Teл.: + 351 22 986 61 (Португалия) </p>
<p>Magyarország 
BIAL-Portela &amp; Cª., S.A. 
Tel.: + 351 22 986 61 (Portugália) </p>
<p>Česká republika 
BIAL-Portela &amp; Cª., S.A. 
Tel: + 351 22 986 61 (Portogallo) 
Malta 
BIAL-Portela &amp; Cª., S.A. 
Tel: + 351 22 986 61 (Il-Portugall) </p>
<p>Danmark 
Nordicinfu Care AB 
Tlf: +45 (0) 70 28 10<br />
Nederland 
BIAL-Portela &amp; Cª., S.A. 
Tél/Tel: + 351 22 986 61 (Portugal) </p>
<p>Deutschland 
BIAL-Portela &amp; Cª., S.A. 
Tel: + 351 22 986 61 (Portugal) </p>
<p>Norge 
Nordicinfu Care AB 
Tlf: +47 (0) 22 20 60<br />
Eesti 
BIAL-Portela &amp; Cª, S.A. 
Tel: +351 22 986 61 (Portugal) </p>
<p>Österreich 
BIAL-Portela &amp; Cª., S.A. 
Tel: + 351 22 986 61 (Portugal) </p>
<p>Ελλάδα 
ΑΡΡΙΑΝΙ ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε. 
Τηλ: + 30 210 668 3 
Polska 
BIAL-Portela &amp; Cª, S.A. 
Tel.: + 351 22 986 61 (Portugália) </p>
<p>España 
Laboratorios BIAL, S.A. 
Tel: + 34 91 562 41 96<br />
Portugal 
BIAL-Portela &amp; Cª., S.A. 
Tel.: + 351 22 986 61<br />
France 
BIAL-Portela &amp; Cª., S.A. 
Tél: + 351 22 986 61 (Portugal) </p>
<p>România 
BIAL-Portela &amp; Cª, S.A. 
Tel: + 351 22 986 61 (Portugalia) </p>
<p>Hrvatska<br />
BIAL-Portela &amp; Cª, S.A. 
Tel: + 351 22 986 61 (Portugal) </p>
<p>Slovenija 
BIAL-Portela &amp; Cª, S.A. 
Tel: + 351 22 986 61 (Portugalska) </p>
<p>Ireland 
BIAL-Portela &amp; Cª., S.A. 
Tel: + 351 22 986 61 (Portugal) </p>
<p>Slovenská republika 
BIAL-Portela &amp; Cª., S.A. 
Tel: + 351 22 986 61 00<br />
(Portugalsko) </p>
<p>Ísland 
Nordicinfu Care AB 
Sími: +46 (0) 8 601 24<br />
Suomi/Finland 
Nordicinfu Care AB 
Puh/Tel: +358 (0) 207 348<br />
Italia 
BIAL-Portela &amp; Cª., S.A. 
Tel: + 351 22 986 61 (Portogallo) </p>
<p>Sverige 
Nordicinfu Care AB 
Tel: +46 (0) 8 601 24 Κύπρος 
BIAL-Portela &amp; Cª, S.A. 
Τηλ: + 351 22 986 61 (Πορτογαλία) </p>
<p>United Kingdom<br />
BIAL-Portela &amp; Cª., S.A. 
Tel: + 351 22 986 61 (Portugal) </p>
<p>Latvija 
BIAL-Portela &amp; Cª, S.A. 
Tel: + 351 22 986 61 (Portugāle) </p>
<p>Lietuva 
BIAL-Portela &amp; Cª, S.A. 
Tel: + 351 22 986 61 (Portugalija) </p>
<p>Denne indlægsseddel blev senest ændret { MM/ÅÅÅÅ } </p>
<p>De kan finde yderligere oplysninger om Zebinix på Det Europæiske Lægemiddelagenturs hjemmeside 
http://www.ema.europa.eu. 
Indlægsseddel: Information til brugeren </p>
<p>Zebinix 400 mg tabletter 
Eslicarbazepinacetat </p>
<p>Læs denne indlægsseddel grundigt, inden De eller Deres barn begynder at tage dette lægemid-
del, da den indeholder vigtige oplysninger. 
- Gem indlægssedlen. De kan få brug for at læse den igen. 
- Spørg lægen eller apotekspersonalet, hvis der er mere, De vil vide. 
- Lægen har ordineret dette lægemiddel til Dem personligt. Lad derfor være med at give medicinen 
til andre. Det kan være skadeligt for andre, selvom de har de samme symptomer, som De har.<br />
- Kontakt lægen eller apotekspersonalet, hvis De får bivirkninger, herunder bivirkninger, som ikke er 
nævnt her. Se punkt 4. </p>         </div>"""      





                    
Instance: bundlepackageleaflet-en-b87e63b723344c11032a4961d71446b7
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for zebinix Package Leaflet for language en"
Description: "ePI document Bundle for zebinix Package Leaflet for language en"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #en

// Composition
* entry[0].fullUrl = "Composition/composition-en-b87e63b723344c11032a4961d71446b7"
* entry[0].resource = composition-en-b87e63b723344c11032a4961d71446b7

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpb87e63b723344c11032a4961d71446b7"
* entry[=].resource = mpb87e63b723344c11032a4961d71446b7
                            
                    
Instance: bundlepackageleaflet-da-b87e63b723344c11032a4961d71446b7
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for zebinix Package Leaflet for language da"
Description: "ePI document Bundle for zebinix Package Leaflet for language da"
Usage: #example


* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* type = #document
* timestamp = "2023-06-27T10:09:22Z"
* language = #da

// Composition
* entry[0].fullUrl = "Composition/composition-da-b87e63b723344c11032a4961d71446b7"
* entry[0].resource = composition-da-b87e63b723344c11032a4961d71446b7

// MPD
* entry[+].fullUrl = "MedicinalProductDefinition/mpb87e63b723344c11032a4961d71446b7"
* entry[=].resource = mpb87e63b723344c11032a4961d71446b7
                            
                    



Instance: mpb87e63b723344c11032a4961d71446b7
InstanceOf: MedicinalProductDefinitionUvEpi
Title: "Medicinal Product Zebinix 200 mg tablets"
Description: "Zebinix 200 mg tablets"
Usage: #inline

 
* identifier[+].system = "http://ema.europa.eu/identifier"
* identifier[=].value = "EU/1/09/514/021-023"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"

* domain = http://hl7.org/fhir/medicinal-product-domain#Human "Human use"

* status = http://hl7.org/fhir/publication-status#active "active"



* legalStatusOfSupply = $spor-rms#100000072084 "Medicinal product subject to medical prescription"

* name
  * productName = "Zebinix 200 mg tablets"
  * type = $spor-productNamePartType-cs#220000000001 "Full name" 
  
  * part[0]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000002 "Invented name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000003 "Scientific name part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000004 "Strength part"
  
  * part[+]
    * part = "nan"
    * type = $spor-productNamePartType-cs#220000000005 "Pharmaceutical dose form part"
  
  * usage
    * country = urn:iso:std:iso:3166#EU "EU"
    * jurisdiction = urn:iso:std:iso:3166#EU "EU"
    * language = urn:ietf:bcp:47#en  "en"



RuleSet: b87e63b723344c11032a4961d71446b7ListRuleset

* identifier.system = "http://ema.europa.eu/identifier" 
* identifier.value = "None"
* identifier[+].system = "http://spor.ema.europa.eu/v2/medicine-name"
* identifier[=].value = "zebinix"

* status = #current
* mode = #working

* title = "List of all ePIs associated with zebinix"

* subject = Reference(mpb87e63b723344c11032a4961d71446b7)
* subject.extension[0].url = "http://ema.europa.eu/fhir/extension/medicine-name"
* subject.extension[=].valueCoding = $100000000005#zebinix "zebinix"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/marketing-authorization-holder"
* subject.extension[=].valueCoding = $100000000005#mah-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/active-substance"
* subject.extension[=].valueCoding = $100000000005#acive-substance-code "None"
* subject.extension[+].url = "http://ema.europa.eu/fhir/extension/domain"
* subject.extension[=].valueCoding = $100000000004#100000000012 "H"

* date = "2015-02-07T13:28:17Z"


* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-en-b87e63b723344c11032a4961d71446b7) // zebinix en
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "en"



* entry
  * flag = urn:oid:1.2.36.1.2001.1001.101.104.16592#01
  * flag.text = "Unchanged"
  * date = "2015-02-07T13:28:17Z"
  * item = Reference(bundlepackageleaflet-da-b87e63b723344c11032a4961d71446b7) // zebinix da
  * item.extension[0].url = "http://ema.europa.eu/fhir/extension/documentType"
  * item.extension[=].valueCoding = $100000155531#100000155538 "B. PACKAGE LEAFLET"
  * item.extension[+].url = "http://ema.europa.eu/fhir/extension/language"
  * item.extension[=].valueCoding = $100000072057#100000072147 "da"




Instance: List-b87e63b723344c11032a4961d71446b7
InstanceOf: List

* insert b87e63b723344c11032a4961d71446b7ListRuleset
    